El Nuevo Testamento
en el cora de Santa Teresa

El Nuevo Testamento en el cora de Santa Teresa de Nayarit © Wycliffe Bible Translators, 2017

Las ilustraciones de las páginas 3, 5, 10, 23, 44, 63, 82, 85, 90, 92, 96, 97,
101, 106, 110, 127, 136, 144, 147, 157, 160, 172, 179, 187, 194, 217, 231,
246, 251, 256, 261, 264, 271, 285, 294, 296, 301, 318, 324, 328, 330, 338,
340, 349, 352, 354, 360, 376, 380, 415, 440, 475, 493, 504, 522, 531, 539,
545, 551, 559, 568, 575, 610, 616, 622, 633, 637, 649, y 676 son propiedad
de ©1978 David C. Cook Publishing Co., y son usadas con el permiso
correspondiente

Primera edición
El Nuevo Testamento y Salmos
en el cora de Santa Teresa
cok 14-020 .8C
©2016 Wycliffe Bible Translators, Inc.
Versión electrónica ©Wycliffe Bible Translators, Inc. 2017
www.scriptureearth.org
Usted es libre de: Compartir – copiar, distribuir, ejecutar y comunicar
públicamente la obra bajo las condiciones siguientes:
Atribución. Debe reconocer los créditos de la obra de la manera
especifi cada por el autor o el licenciante (pero no de una manera que
sugiera que tiene su apoyo o que apoyan el uso que hace de su obra).
No comercial. No puede utilizar esta obra para fi nes comerciales.
Sin obras modifi cadas. No se puede alterar, transformar o generar
una obra derivada a partir de esta obra.
http://creativecommons.org/licenses/by-nc-nd/2.5/mx/

El Nuevo Testamento en el cora de Santa Teresa de Nayarit © Wycliffe Bible Translators, 2017

