Pasajes de la Bíblia
en el idioma nanti

Las ilustraciones en las páginas 1, 6, 10, 11, 15, 17, 18, 21, 22,
25, 28, 43, 47, 52, 58, 62, 69, 74, 77, 79, 84, 89, 90, 103, 111, 113,
115, 120, 121, 122, 124, 125, 129, 132, 134, 135, 137, 141, 154, 156,
161, 162, 164, 170, 171, 172, 173, 177, 179, 182, 187, 189, 190, 192,
195, 201, 212, 214, 216, 219, 223, 228, 233, 235, 238, 241, 245, 247,
251, 255, 265, 270, 276, 280, 287, 290, 294, 296, 304, 309, 313, 317,
321, 334, 341, 347, 351, 358, 367, 371, 378, 388, 393, 403,
418 y 424 se usan por cortesía de
© David C. Cook Publishing Co., 1978.
Las ilustraciones de las páginas 434, 436, 451, 460, 462,
469, 472 por Horace Knowles, con
adiciones por Louise Bass
© The British & Foreign Bible Society 1994,
se usan con permiso.
Primera edición
© 2013, Wycliffe Bible Translators, Inc.

www.ScriptureEarth.org
Este obra está bajo una licencia Creative Commons (by-nc-nd)
http://creativecommons.org/licenses/by-nc-nd/3.0

