ᐂᒌᒧᒦᓇ ᐱᖅ—(ᖃᓪᓗᓈᑎᑐᑦ) (15 ᐊᐃᐳᕆᓪ 1850-10 ᓯᑎᒻᐳᕆ 1924) ᓱᓕᐊᖅ ᐊᔪᕿᖅᑐᐃᔨ ᑲᓇᑕ ᑭᒡᒐᖅ ᓴᕐᕿᐹ ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ. ᐃᒃᓯᒐᖅᑐᖅ ᓯᕗᓪᓕᖅᐹᖅ ᒥᑦᓯ ᐃᐸᑦᓯᕚ ᕿᒥᕐᕈᐊᑦ ᑕᒪᒃᑭᓯᒪᔪᖅ ᐃᓄᒃᑎᑐᑦ-ᖃᓪᓗᓈᑎᑐᑦ.
ᐃᐅᑕᐳᕆ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᐃᐅᕙ—[ᖃᓪᓗᓈᑎᑐᑦ]— 3,046,355 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐃᐅᕙ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᑏ ᒧᐃᓐ «ᖃᓪᓗᓈᑎᑐᑦ-Des Moines» ᓄᓇᓖᑦ
ᐃᐊᐃᑖᓯᓐ— ᔮᒪᓂ ᑭᒃᑯᑦ 17.865 ᐱᑕᖃᕗᒃ.
ᐃᑎᖅ—ᐃᑎᖅ ᐊᐅᓂᖅ ᐊᖕᒪᓂᖅ. ᐃᓄᒃ ᐊᓇᒃ ᑕᐃᑲᓂ ᑕᐃᑲᓂ. ᐊᒻᒪ ᐊᑐᐃᓐᓇᓯᕗᖅ ᓴᓂᓕᐊᖅᑐᖅ ᐃᑎᖅ.
ᐃᑕ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᐃᑖᖏᔭᖅᑐᖅ— ᖃᖓ ᐊᖑᑎ ᖁᖑᔪᖅ ᖃᖓ ᐳᓪᓕᖅᑐᖅ ᓯᓐᓇᑭᑦᑐᖅ.
ᐃᑦᑎᓂᖅᓯᐅᑐᖅ ᑕᖅᓴᖅ ᐊᒻᒪ ᐊᑦᓴᓗᐊᓕᒃ
ᐃᒃᐱᐊᕐᔪᒃ
ᐃᒃᑐᐊᖅᐳᖅ ᓄᓇᓖᑦ ᑕᐃᑲᓂ ᑎᖕᒥᓲᖅ.
ᐃᒡᓗ
ᐃᒡᓗᓕᒃ
ᐃᒡᓗᓕᒑᕐᔪᒃ
ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
ᐃᒡᔪᒃ—ᓯᖓᐃᑦᔪᑎ ᐃᓄᐃᕈᑎᕚ ᐊᒪᒻ ᐊᖑᑎ ᑎᒥᐅᑉ ᓱᕙᓪᓕᐊᔾᔪᑖ.
ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
ᐃᒥᐊᓗᒃ—ᐃᒥᖅᑕᐅᕗᖅ ᓱᓕᐊᖅ ᑲᑐᑦᔭᖅ ᐃᒪᖅ ᐊᒻᒪ ᐆᑉᐹ—ᐊᒻᒪ ᑭᒻᒥᑐᖅᐹ ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ.
ᐃᒥᒐᖅ ᐅᓄᕐᓂᖅ ᐃᓗᐊᓂᓂᕿᓂᐅᕕᕐᕕᒃ ᓂᕿᓂᐅᕕᕐᕕᒃ.
ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
ᐃᒪᖅ
ᐃᒫᓗᒃ ᐃᒪᖅ ᐊᑯᓐᓂᖓᓐᓂ ᐊᖏᓚᖅ ᓄᓇ ᑎᒥ. ᓄᓇ ᑎᒍᕚ ᑕᓪᓕᒪᑦ ᐃᒫᓗᒃ. ᐃᒫᓗᒃ ᐅᖓᕙ ᐊᖏᔪᖅ ᑲᑎᑎᑉᐸᐃᑦ ᒥᑭᓕᐊᖅ ᑕᕆᐅᖅ ᐸᒻᒥᐅᑐᑦ.
ᐃᓄᐃᑎᑦᑐᖅ ᓄᑦᖃᖅᑐᖅ ᓄᑕᕋᒃᓴᖅ ᑎᕝᕕᐊᓂ ᐃᓄᖑᕐᕕᒃ.
ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ) ᓄᓇᕗᒥᐅᑦ ᐃᓄᒃᑎᑦᑐᖅ ᐅᖃᐅᓯᕐᖓᐅᑎᖃᕐᒪᑕ. ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ ᐊᔾᔨᒌᙱᑦᑑᑎᐅᒐᓗᐊᖅᑐᑎᒃ ᓄᓇᓖᑦ ᒪᓕᒃᖢᒋᑦ, ᐃᓄᐃᓐᓇᖅᑐᓐ ᐃᓚᐅᓪᓗᓂ, ᐅᖃᐅᓯᕆᔭᐅᔪᖅ ᐅᐊᓕᓂᖅᐸᓯᖓᓂᕐᒥᐅᑕᐅᔪᓂ ᓄᓇᕗᒥ. ᐃᓄᐃᓐᓇᖅᑐᓐ ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᐃᓅᔨᖓᔪᖅᑎᑐᑦ ᑎᑎᕋᐅᓯᖃᖅᑐᑦ ᖃᓂᐅᔮᖅᐸᐃᑎᑑᖓᙱᑦᑐᑦ ᑎᑎᕋᐅᓯᖏᑦ.
ᐃᓄᐃᑦ ᐅᖃᐅᓯᓕᕆᔨᐅᑉ. ᐃᓄᑦᑎᑑᖅᐳᑦ ᓄᓇᕗᒻᒥ, ᓄᓇᕕᒻᒥ, ᐊᑯᑭᑦᑐᒻᒥ, ᓄᓇᑦᓯᐊᕗᒻᒥ, ᓄᓇᑦᓯᐊᕐᒥ' ᐊᒻᒪᓗ ᐊᓛᓯᑲᒥ.
ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑕ ᐋᖅᑭᒃᓯᒪᓂᖓ
ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑕ ᓂᐱᖏᑦ ᐃᓕᐅᖃᕋᒃᓴᐅᕗᑦ ᐱᒋᐊᕐᓂᖃᕐᓗᓂ ᑕᓕᖅᐱᖕᒥᑦ ᖃᓂᕐᒧᑦ ᓈᓂᓕᐅᕈᑏᑦ; ᐅᑯᓐᓂᖓᓃᓗᒋᑦ ᐅᖃᐅᑉ ᓯᕗᓂᐊᓄᑦ ᓈᓂᓕᐅᕈᑏᑦ; ᐊᑯᓪᓕᖅᐹᒧᑦ ᐅᖃᐅᑉ ᓂᕆᓕᖅᑕᒧᑦ ᓈᓂᓕᐅᕈᑎᖏᓐᓄᑦ; ᐃᒫᒃ:
ᐃᓄᐃᑦ ᓄᓇᒧᑦ ᐊᑕᓂᕆᔭᖓ
ᐃᓄᐃᑦ ᓴᓇᙳᐊᖅᑐᐃᑦ:
ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ (
ᐃᓄᐃᑦ— ᐃᓄᐃᑦ ᓄᓇᖃᖅᑐᑦ ᑲᓇᑕᒻᒥ, ᐊᑯᑭᑦᑐᒻᒥ ᐊᒻᒪᓗ ᐊᓛᓯᑲᒥ.
ᐃᓄᒃ ᐊᒻᒪ ᐄᒃ
ᐃᓄᒃᑎᑐᑦ
ᐃᓄᒃᑎᑐᑦ ᐃᓕᓴᐅᑎᒃ (ᐃᓅᔨᖓᔪᑦ)
ᐃᓄᒃᑎᑐᑦ ᐅᐃᑭᐱᑎᐊ ᐱᒋᕚ 393 ᒪᑉᐱᑕᖅ
ᐃᓄᒃᑎᑐᑦ/ᐃᓄᐃᓐᓇᖅᑐᓐ ᐅᖃᑎᐅᓯᓖᑦ ᐅᓄᕐᓂᖅᐹᖑᕗᑦ ᓄᓇᕗᒻᒥ. 70ᐳᓴᓐ ᓄᓇᕗᒻᒥᐅᑦ ᐃᓄᒃᑎᑦᑐᖅ ᐅᖃᐅᓯᕐᖓᐅᑎᖃᕐᒪᑎᑕ. ᐃᓄᐃᑦ ᐅᖃᐅᒥᖏᑦ ᐊᔾᔨᒌᑦᑎᐊᖏᒃᑲᓗᐊᖅᖢᑎᒃ ᓄᓇᓖᑦ ᒪᓕᒃᖢᒋᑦ, ᐃᓄᐃᓐᓇᖅᑐᓐ ᐃᓚᐅᓪᓗᓂ, ᐅᖃᐅᓯᕆᔭᐅᔪᖅ ᐅᐊᓕᓂᖅᐸᓯᖓᓂᕐᒥᐅᑕᐅᔪᓂ ᓄᓇᕗᒻᒥ. ᐃᓄᐃᓐᓇᖅᑐᓐ ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᐃᓅᔨᖓᔪᑎᑐᑦ ᑎᑎᕋᐅᓯᖃᐃᔾᔪᔪᒡ ᑕᖅᓴᓕᖅᐹᖅᑐᑦ ᐃᓄᒃᑎᑑᖏᑦᑐᐴ.
ᐃᓄᒃᑦᓯᐊᖅ—ᐊᖑᑎ ᐅᕕᓂᒃᑐᔪᖅ ᑐᐃᖅ, ᒥᑭᑦᑐᖅ ᒪᑎᖅᑎ, ᐊᖏᔪᖅ ᓄᑭᒃ ᓵᔭ, >0,75 ᒪᑎᖅᑎ-ᑐᐃᖅ ᐊᔾᔨᒌᙱᒻᒪᖔᑕ ᖃᐅᔨᓴᕐᓂᖅ; ᓴᙱᔪᖅ ᕿᖑᖅ, ᐴᖅᑐᔪᖅ ᖃᐅᖅ, ᐊᑦᓴᑐᑐᖅ.
ᐃᓄᒃᓱᒃ ᒪᑉᐱᑐᕋᐃᑦ ᐹᖅᓯᕇᒃ ᖄᖓᓂ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᐊᓪᓚᐅᑎᒥᑉᐹ ᑐᑭᐊ.
ᐃᓄᓕᕆᔨ ᐱᔪᖕᓇᖅᑐᖅ ᐊᑲᕐᕿᕗᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ ᑐᑭᐊ.
ᐃᓄᓕᕆᔨ ᓇᑭᒪᖅᐳᖅ
ᐃᓄᖏᑦ
ᐃᓅᓕᓴᐅᑦ ᐊᒻᒪ ᐃᓗᓯᖅ
ᐃᓅᔨᖓᔪᑦ<---ᖃᔭᓕᑉᐹ ᓱᖁᓯᖅᐹ ᑕᖅᓴᓕᖅᐹ ᖃᓐᓇ ᒪᑉᐱᑕᖅ--->ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[1]
ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᑲᓇᑕ. ᐅᓐᓂᖅᑐᖅ ᐅᐃᒍᐃᕐᒥᐅᖅ ᖃᓪᓗᓈᑎᑐᑦ ᐃᓄᒃᑎᑐᑦ.
ᐃᓐᑎᐋᓈ—[ᖃᓪᓗᓈᑎᑐᑦ]— 6,483,802 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐃᓐᑎᐋᓈ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐃᓐᑎᐋᓈᐳᓕᔅ «ᖃᓪᓗᓈᑎᑐᑦ-Indianapolis» ᓄᓇᓖᑦ
ᐃᓐᑑᓂᓰᑎᑐᑦ)
ᐃᓐᑕᓕᖑᐊ)
ᐃᓕᓇᐅᖅᑐᖅ.
ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ ᑕᒪᑐᒪᓂ ᐱᐊᕐᕿᐅᑐᖅ ᑲᖐᓱᖅᐳᖅ ᓯᓚᑎᕐᓂᖅ ᐊᒻᒪ ᑭᓱᑐᐃᓐᓇᕐᓂᒃ ᖃᐅᔨᓴᕐᓂᖅ ᐊᒻᒪ ᓈᓵᕆᔪᖅ ᐊᒻᒪ ᖃᓂᙱᑕᕇᓕᐅᖅᐳᖅ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ.
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ ᐱᓕᕆᔾᔪᓯᖅ ᐃᓕᓐᓂᐊᕈᑎᒋᕚ ᐃᓅᓯᖃᑦᑎᐊᕋᓱᒍᓐᓇᕈᑏᑦ ᐊᒻᒪ ᓇᓪᓕᐅᓯᒪᔪᖅ ᑕᖅᓴᓕᖅᐹ ᐊᒻᒪ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ ᐃᓗᐊᓂ ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ.
ᐃᓕᓴᐅᑎᒃ—ᓴᖑᐃᐱᓗᒃᑐᖅ ᑕᐃᑲᓂ ᐃᓄᒃ ᓄᓇ.
ᐃᓕᖅᑯᓯᕐᒨᖓᔪᑦ
ᐃᓚᖓᐃᒍᑎ ᐃᓗᐊᓂ ᐃᓴᐱ.
ᐃᓛᖁᑦᓯᖅ, ᐱᓱᒃᑎ
ᐃᓪ ᓴᓪᕙᑑᕐ
ᐃᓪᓗᒧᑦ ᐃᓯᓚᐅᖅᑐᖓ = ᐃᓪᓗ + ᒧᑦ
ᐃᓯᐱᕋᓐᑐ)
ᐃᓯᖅ + ᓚᐅᖅ + ᑐᖓ
ᐃᓱᐊᖅᑐᖅ ᒪᑉᐱᑕᖅ ᐊᐅᓚᑦᓯᔨ
ᐃᓱᒪᐃᓐᓇᕐᒃ ᐅᑦᑲᓕᒫᒐᕐᔪᐊᒻᒥᒃ.
ᐃᓱᒪᓕᐅᕐᓂᖅ—ᐊᐱᖅᓱᐹ ᐱᑦᖁᓯᖅ ᐱᐅᓂᕐᓂᐊᑐᖅ ᐃᓅᕗᖅ ᐊᒻᒪ ᒪᓕᒐᓕᐊᖑᓯᒪᔪᖅ ᐊᑕᓕᖅᑲᔪᖅ.
ᐃᔨ ᐊᑕᓐᓂᐅᐹ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐃᓗᖅᐳᖅ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐱᑦᓴᑎᑦᑐᖅ ᐅᕝᕙ. ᐅᓄᕐᓂᖅ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐱᒋᕚ ᒪᕐᕉᒃ ᐸᓪᓗᓯᖓᔪᖅ ᐊᑏᓗ ᐱᒋᕚ ᐱᓪᓗᐊᕆᕚ. ᐋᓯᕙᖅ ᐱᒋᕚ ᐊᕐᕕᓂᓖᑦ ᐱᖓᓱᓂᒃ ᐸᓪᓗᓯᖓᔪᖅ. ᐃᔾᔪᔪᒡ ᑕᖅᓴᓕᖅᐹ
ᐃᕉᒃ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᑎᒍᕚ 25.374.691 ᐆᒪᔪᑦ ᐊᒥᓲᓂᖏᑦ ᐃᑦᓯᕕᒻᒥᐅᓯᖅᐹ.
ᐃᕉᒃ ᐊᑭᕋᖅᑑᑎᔪᑦ ᐅᓇᑕᖅᑎ.
ᐃᕉᒃᐅᑉ ᑕᕐᓴᖓ
ᐃᕙᓗᕕᒃ ᐊᖑᑦ—ᐳᖅᑐᓯᕗᖅ ᐅᖁᒪᐃᓐᓂᖅ ᐱᓕᕆᓪᓚᖅᐳᖅ ᒥᓇᓪᓚᑳᑦ ᐱᕐᖄᐹ ᓄᑭᒃ ᐊᖏᓕᓵᖅᐹ.
ᐃᖃᓗᐃᑦ
ᐃᖃᓗᐃᑦ ᐃᓱᕋᖅᑐᓂᖅ ᓄᓇᓖᑦ ᐃᓄᖁᑎ ᓄᓇᕗᑦ ᓄᓇ ᐃᓗᐊᓂ ᑲᓇᑕ. ᐃᖃᓗᐃᑦ ᐱᑕᖃᕗᒃ ᐃᓗᐊᓂ 5.236 ᐃᑎᐊᔪᑦ.
ᐃᖃᓗᐃᒻᒥᒃ ᓇᑲᓱᒃ ᐃᓕᓐᓂᐊᕐᕕᐅᑉ ᐃᓕᑕᕆᔭᐅᓚᐅᙱᑦᑐᓂᒃ ᐅᖃᐅᓯᐃᑦ: [2]
ᐃᖃᓗᑉᐱᒃ
ᐃᖃᓗᒃᑑᑦᑎᐊᖅ
ᐃᖅᐊᓗᑦ-ᓇᑦᓯᐊᓕᐅᑦ
ᐃᖅᑲᓇᐃᔮᑦᑎᐊᕌᓗᒋᖃᑦᑕᖅᓯᒪᔭᒥᓂ, ᐄᕙ ᐋᕆᐊᒃ ᓴᖅᑭᔮᖅᑎᑦᑎᒃᑲᓐᓂᖅᑐᕐᔪᐊᕌᓘᓚᐅᖅᓯᒪᔪᖅ ᓄᓇᕗᒻᒥ ᐅᓄᓛᓄᑦ ᐅᖃᐅᓯᕐᒥᒃ ᐊᑐᖅᑕᐅᔪᒥᒃ, ᐃᓄᐃᑦ ᐅᖃᐅᓯᖓᓂᒃ. 6-ᓄᑦ ᐊᕐᕌᒍᓄᑦ, ᓄᓇᕗᒻᒥ ᐅᖃᐅᓯᓕᕆᓂᕐᒧᑦ ᑲᒥᓴᓇᐅᓚᐅᖅᓯᒪᔪᖅ, ᑖᓐᓇ ᐊᖅᑯᑕᐅᓪᓗᓂ ᓇᐅᑦᑎᖅᓱᖅᑎᒋᔭᐅᔪᑦ ᓄᓇᕗᑦ ᒐᕙᒪᒃᑯᑦ ᐃᓄᐃᑦ, ᐅᐃᕖᑦ ᐊᒻᒪᓗ ᖃᓪᓗᓈᑦ ᐅᖃᐅᓯᖏᑦᑕ ᐊᑐᖅᑕᐅᖃᑦᑕᕐᓂᖏᓐᓂᒃ. ᐄᕙ ᐋᕆᐊᒃ ᕿᒥᕐᕈᓇᓚᐅᖅᑐᖅ ᓄᓇᕗᑦ ᓯᕗᒧᐊᒃᐸᓪᓕᐊᒐᓗᐊᕐᒪᖔᖓ ᐃᓄᐃᑦ ᐊᒻᒪᓗ ᐃᓄᐃᓐᓇᐃᑦ ᐅᖃᐅᓯᖏᑦ ᐊᑐᖅᑕᐅᕙᓪᓕᐊᓂᖓ ᒐᕙᒪᒃᑯᑦ ᐃᓗᐊᓂ, ᐊᒻᒪᓗ ᒪᓕᒐᓕᐅᕐᕕᐅᑉ ᑲᑎᒪᔨᖃᓛᖏᓐᓄᑦ ᐊᑐᓕᖁᔭᓕᐅᓚᐅᖅᓯᒪᓪᓗᓂ ᐅᖃᐅᓰᑦ ᐃᓕᓴᕆᔭᐅᓯᒪᔪᑦ ᐱᖁᔭᒃᓴᖓ ᐊᒻᒪᓗ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖓᑦᑕ ᓴᐳᒻᒥᐅᓯᖅᑕᐅᓯᒪᓂᖏᓐᓄᑦ ᐱᖁᔭᒃᓴᖅ ᕿᒥᕐᕈᓇᒃᑕᐅᑎᓪᓗᒍ. ᐃᒪᐃᓕᐅᖃᑦᑕᓚᐅᖅᓯᒪᖕᒥᔪᖅ: ᐃᑲᔪᓚᐅᖅᓯᒪᔪᖅ ᐃᓄᒃᑎᑑᓕᖅᑎᑕᐅᕙᓪᓕᐊᓕᖅᑎᓪᓗᒋᑦ ᖃᕆᓴᐅᔭᒃᑯᑦ ᖃᓄᐃᓕᐅᖅᐸᓪᓕᐊᔾᔪᑏᑦ; ᐃᓄᒃᑎᑑᖓᔪᓂᒃ ᓱᕈᓯᕐᓄᑦ ᐅᖃᓕᒫᓂᒃ ᐅᖅᑯᕐᒥᐅᑦ ᐃᓕᓐᓂᐊᕐᕕᖏᓐᓂ ᐊᑐᖅᑐᒃᓴᓂᒃ ᓴᓇᓚᐅᖅᓯᒪᔪᖅ; ᐊᒻᒪᓗ ᒐᕙᒪᒃᑯᑦ ᐃᖅᑲᓇᐃᔭᖅᑎᖏᓐᓂᒃ ᐊᖓᔪᖅᑲᐅᑎᓂᒃ ᐃᓄᒃᑎᑐᑦ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓚᐅᖅᓯᒪᓪᓗᓂ.
ᐄ
ᐄᑐ)
ᐄᑕᓖ «Italia» ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐱᑕᖃᕗᒃ 59.685.227 ᐃᑎᐊᔪᑦ ᑭᑐᑦ ᓱᑦᖃᐃᐳᖅ.
ᐄᑕᓖ ᐱᑕᖃᕗᒃ ᐊᐅᐸᓗᒃᑐᖅ.
ᐄᑖᓲ—[ᖃᓪᓗᓈᑎᑐᑦ]— 5,024,748 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐄᑖᓲ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐳᐃᓰ «ᖃᓪᓗᓈᑎᑐᑦ-Boise» ᓄᓇᓖᑦ
ᐄᒃ ᐊᑭᓐᓇᑰᖅᑐᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ ᒪᕐᕉᒃ ᐊᖁᓐᓂᖓᔪᖅ. ᐄᒃ ᐱᒋᕚ ᐊᑭᓐᓇᑰᖅᑐᖅ ᓄᓇ ᑕᑦᑎᒋᔪᖅ 4.000.000.000 ᐅᑭᐅᖅ.
ᐄᓚᓄᐃᔅ—[ᖃᓪᓗᓈᑎᑐᑦ]—12.831.970 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐄᓚᓄᐃᔅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓰᖄᑯ «ᖃᓪᓗᓈᑎᑐᑦ-Chicago» ᓄᓇᓖᑦ
ᐄᕙ ᐋᕆᐊᒃ ᐱᓕᒻᒪᒃᓯᒪᓂᑰᖕᒥᔪᖅ ᑐᓴᐅᒪᔾᔪᑎᓕᕆᓂᕐᒥᒃ, ᐃᖅᑲᓇᐃᔭᖅᑐᓕᕆᓂᕐᒥᒃ, ᓇᖕᒥᓂᖅ ᐱᓯᓂᓯᖃᕐᓂᕐᒥᒃ, ᑎᑎᕋᕐᕕᖓᓂᓗ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓂᕐᒥᒃ ᐊᐅᓚᑦᓯᓂᕐᒥᒡᓗ. ᑐᓴᐅᒪᔾᔪᑎᓕᕆᔨᐅᓚᐅᖅᓯᒪᔪᖅ ᓄᓇᕗᒻᒥ ᑲᒥᓴᓇᐅᑲᐃᓐᓇᖅᑑᑉ ᑎᑎᕋᕐᕕᖓᓂ, ᑖᒃᑯᐊ ᐱᔭᒃᓴᖅᑖᖅᑎᑕᐅᓚᐅᖅᓯᒪᖕᒪᑕ ᐊᑐᓕᖅᑎᑦᑎᓂᕐᒥᒃ ᓄᓇᕗᒻᒥ ᓄᓇᑖᕐᓂᕐᒧᑦ ᐊᖏᕈᑎᖏᓐᓂᒃ ᐊᒻᒪᓗ ᓄᓇᕗᑦ ᒐᕙᒪᒃᓴᖏᓐᓂᒃ ᐋᖅᑭᒃᓱᐃᓗᑎᒃ. ᐄᕙ ᐋᕆᐊᒃ ᐱᕙᓪᓕᐊᔪᓕᕆᔨᐅᓚᐅᖅᓯᒪᔪᖅ ᓰᐲᓰᒃᑯᓐᓄᑦ ᐊᒻᒪᓗ ᐃᖅᑲᓇᐃᔭᖅᑐᓕᕆᓂᕐᒧᑦ ᖃᐅᔨᒪᔨᑕᕆᔭᐅᓚᐅᖅᓯᒪᓪᓗᓂ ᓄᓇᑦᓯᐊᑉ ᒐᕙᒪᒃᑯᖏᓐᓄᑦ. ᐃᒃᐱᐊᕐᔪᕐᒥᐅᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᔨᖏᑦᑕ ᑲᑎᒪᔨᖏᓐᓄᑦ ᑲᑎᒪᔨᐅᖃᑕᐅᓚᐅᖅᓯᒪᔪᖅ, ᐃᖃᓗᐃᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᔨᖏᑦᑕ ᑲᑎᒪᔨᖏᓐᓂ ᐊᒻᒪᓗ ᒥᑦᑎᒪᑕᓕᐅᑉ ᕼᐋᒻᓚᒃᑯᖏᑦᑕ ᑲᑎᒪᔨᖏᓐᓂ.
ᐅᐃᑭ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᒪᑉᐱᑕᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ ᑎᑎᕋᕐᕕᒋᕚ ᑲᑎᒪᔪᑦ. ᑐᑭᓯᑎᑦᓯᒐᓱᑦᑐᖅ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᒪᑉᐱᑕᖅ ᐅᐃᑭᐱᑎᐊ.
ᐅᐃᑭᐱᑎᐊ
ᐅᐃᑭᐱᑎᐊ ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ ᑎᒍᕚ ᑮᓗ ᑭᒡᓕᖃᖅᑎᑕᐅᔪᖅ ᖃᕆᑕᙳᐊᒃᑯᑦ ᐋᖅᑭᒃᑕᐅᖃᑦᑕᖅᑐᑦ ᓱᖁᑎᒋᕚ.
ᐅᐃᑭᐱᑎᐊ ᑳᒫᓐᔅ ᐱᓕᒃ ᐅᓂᒃᑲᐅᓯᒃᑯᑦ ᑐᓴᐅᒪᓂᖅ ᒥᒃᓵᓂ:
ᐅᐃᒍᐃᕐᒥᐅᖅ |français| ᐅᓐᓂᖅᑐᖅ ᐃᑭᐊᖅ ᓄᓇ 175.000.000 ᐅᐹᔪᑦ.
ᐅᐃᒍᐃᕐᒥᐅᖅ ᐃᓱᒪᓕᐅᕐᓂᖅ ᐃᓕᓐᓂᐊᕈᑎᒋᕚ ᐃᓄᒃ «Descartes» ᐃᔅᑳᕐᑎᔅ.
ᐅᐃᒍᐃᕐᒥᐅᖅ ᐅᓐᓂᖅᑐᖅ ᓯᓚ.
ᐅᐃᒍᐃᕐᒥᐅᖅ:
ᐅᐃᓗᓯᑎᑐᑦ)
ᐅᐃᕖᑎᑐᑦ)
ᐅᐃᕖᑎᑐᑦ:
ᐅᑉᔭᒃᐳᖅ
ᐅᑐᖃᖅ ᖃᓪᓗᓈᑎᑐᑦ)
ᐅᑦᓱᒃ—ᐊᕐᓇᖅ ᖁᐊᔪᖅ ᓇᕿᑦᑕᐅᑎ.
ᐅᑭᐅᖅ in ᓄᓇᕗᑦ
ᐅᑭᐅᖅᑕᖅᑐᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
ᐅᑯᐊ ᒪᓕᒃᓯᒪᔪᑦ ICI ᑎᑎᕋᕈᓯᖏᓐᓂᒃ
ᐅᑯᓂᖓ ᐃᓄᒃᑎᑐᑦ ᓂᓪᓕᕈᑎᖃᖅᐳᖅ:
ᐅᑲᓕᐊᑦᓯᐊᖅ ᒥᑭᔪᒃ ᐱᓱᒃᑎ. ᐊᓕᐊᑉᐹ ᒪᖑᑦᑐᖅ ᐊᒻᒪ ᐱᕈᖅᓯᐊᖅ ᑭᒃᑯᑦ ᐃᒪᒃ ᓯᓚᕐᔪᐊᒥᐅᑦ. ᐅᑲᓕᐊᑦᓯᐊᖅ ᐃᓅᕗᖅ ᑕᐱᕇᒃ ᐃᓚᒌᑦ ᐊᒻᒪ ᐱᕐᖄᐹ ᐅᓄᕐᓂᖅ ᓄᑕᒐᒃ.
ᐅᑲᓕᒃ
ᐅᒃᐱᒃ ᐃᒐ. ᑐᖑᔪᖅᑐᖅ: ᐊᐅᔭᖅ - ᑐᖑᔪᖅᑐᖅ: ᐅᑭᐅᖅ ᐊᒻᒪ ᓄᓕᐊᖅᑐᑦ.
ᐅᒃᐱᒃ ᐊᖏᔪᖅ ᖁᖅᓱᖅᑐᖅ ᐃᔨ ᐅᑉᐱᒃ.
ᐅᒃᑐᐳᕆ
ᐅᓂᒃᑲᐅᓯᒃᑯᑦ ᑐᓴᐅᒪᓂᖅ
ᐅᓄᕐᓂᖅ ᐊᓯᐊᖑᔪᑦ ᐱᕈᖅᑐᓴᔭᖅ ᖃᓄᐃᑦᑑᓂᖅ
ᐅᓐᓄᐊᓪᓗ ᐅᓪᓘᓪᓗ ᐊᑯᓐᓂᖓ ᐅᓪᓛᖑᕗᖅ.
ᐅᓚᔪᔭᖅ ᐃᓗᐊᓂ ᐄᓚᓄᐃᔅ, ᐊᒥᐊᓕᑲ.
ᐅᓚᔪᔭᖅ—ᐊᓄᕆ ᐅᐃᔾᔮᖅᖢᓂ ᕿᑎᖓ ᖁᒻᒧᐊᒃᖢᓂ ᐅᓚᔪᔭᐅᕗᖅ.
ᐅᓛᓴ «Росси́я ᕈᓯ» ᓄᓇ 142.400.000 ᖃᓪᓗᓈᖅ ᐊᒻᒪ ᐃᓄᐃᑦ ᐃᓄᒃ ᐃᓗᐊᓂ.
ᐅᓛᓴᑎᑐᑦ)
ᐅᓪᓕᐸᑲ
ᐅᓱᒃ ᐊᖑᑦ ᐊᕐᓇᑐᖅᐳᖅ ᓇᕿᑦᑕᐅᑦ. ᐅᓱᒃ ᑎᒃᓯᖅᐹ ᖁᐊᔪᖅ ᐅᑦᓱᒃ ᐃᑎᖅ. ᖁᐊᔪᖅ ᖃᓂᖅ ᐅᓱᒃ ᑎᒃᓯᖅᐹ. ᐅᓱᒃ ᖁᖑᔪᖅ ᐃᓗᐊᓂ ᐊᕐᓇᖅ ᑕᒪᐅᙵᑖᖅᑎᐹ. ᖁᐃᔪᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ ᐅᓱᒃ. ᖃᑯᒍ ᕿᑐᕐᖏᐅᕈᓐᓇᖅᓯᔪᖅ ᑕᐃᑦᓱᒪᓂᐅᓕᖅᐸᑦ ᓱᕈᓯᖅ ᐃᓄᖑᖅᑐᖅ ᑎᑦᓴᔪᖅ ᓱᕈᓯᖅ ᐱᒋᐊᖅᐳᖅ ᐅᓱᓕᕆᕗᖅ ᐃᓱᒪᐃᓐᓈᖅ ᐱᑕᖃᕗᒃ ᖁᖑᔪᖅ ᖁᖑᔪᖅ. ᐋᐋᐹ
ᐅᓵᐃᐅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 5,024,748 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐅᓵᐃᐅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᑰᕉᒻᐴᔅ «ᖃᓪᓗᓈᑎᑐᑦ-Columbus» ᓄᓇᓖᑦ
ᐅᕌᓄᔅ (ᖃᓪᓗᓈᑎᑐᑦ/ᐅᐃᒍᐃᕐᒥᐅᖅ:
ᐅᕝᕙᓘᓐᓃᑦ ᑲᖏᕿᓂᖅ
ᐅᖃᐅᑎᓂᒃ ᐃᓕᐅᖅᑲᐃᓂᖅ
ᐅᖃᐅᓯ: ᔅᕗᓐᔅᑭᑐᑦ
ᐅᖃᐅᓯᐅᑉ ᓂᐱᖏᑦ
ᐅᖃᐅᓯᓂ:
ᐅᖃᐅᓯᓂ: ᓄᓇᕗᑦ ᓴᙱᓂᕗᑦ
ᐅᖃᐅᓰᑦ ᐃᓕᑕᕆᔭᐅᓯᒪᔪᑦ ᑲᓇᑕᐅᑉ
ᐅᖃᓕᒫᒐᕐᔪᐊᖅ ᐊᕋᕕ
ᐅᖃᓕᒫᒐᕐᔪᐊᖅ ᐦᐃᓐᑏ
ᐅᖃᓗᕿᑦᑐᖅ ᐊᐱᖅᓱᐹ
ᐅᖃᓪᓚᖕᓂᖅ, ᐅᖃᓪᓚᐅᑎᓂᒃ ᐃᓕᐅᖅᑲᐃᓂᕐᒧᑦ ᒪᓕᒃᑕᖏᑦ, ᑲᑎᖅᓱᐃᓲᖑᕗᖅ ᐅᖃᐅᑎᓂᒃ ᐃᓕᐅᖅᑲᕐᓗᒋᑦ ᐊᒫᒃ:
ᐅᖃᕐᕕᐅᑎᔪᑦ ᖃᑯᖅᑕᖅ ᐊᖑᑦ:
ᐅᖃᖅᑐᖅ—ᐃᓅᖃᑎᒥᓄᑦ ᖃᓄᑐᐃᓐᓇᖅ ᓂᓪᓕᖅᑐᖅ ᐅᖃᖅᐳᖅ.
ᐅᖄᓯᓕᕆᓂᖅ ᐃᓕᓐᓂᐊᕈᑎᒋᕚ ᐅᖃᕐᕕᐅᑎᔪᑦ. ᐃᓄᒃ ᑭᑐᑦ ᐃᓕᓴᐃᔪᖅ ᑕᐃᔭᐅᓂᖅ «
ᐅᖅᓱᖅᑑᖅ
ᐅᖓᕙ ᑲᖏᖅᓗᒃ
ᐆ ᑲᓇᑕ ᑲᓇᑕᐅᑉ ᐃᖏᕆᓯᕗᖅ ᐃᖏᐅᑎᐅᒐᒥ.
ᐆ ᑲᓇᑕ! ᓄᓇᑦᓯᐊ!
ᐆ ᑲᓇᑕ! ᓇᖕᒥᓂ ᓄᓇᕗᑦ!
ᐆ ᑲᓇᑕ, ᓴᓚᒋᔭᐅᖁᓇ!
ᐆᐊᐦᐋᑳ ᐃᓗᐊᓂ ᒦᒃᓰᖂ.
ᐆᑉᓴᓚ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᐆᑳᓛᓲᒫ—[ᖃᓪᓗᓈᑎᑐᑦ]— 18,537,969 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐆᑳᓛᓲᒫ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐆᑳᓛᓲᒫ ᓯᑎ «ᖃᓪᓗᓈᑎᑐᑦ-Oklahoma City» ᓄᓇᓖᑦ
ᐆᒃᑐᕋᐃᓂᖅ
ᐆᒃᑐᕋᐃᓂᖅ—ᐆᑦᑐᕋᖅᐹ ᐃᓕᓴᖅᐳᖅ ᐃᓄᒃ (ᐃᓕᓐᓂᐊᖅᑐᖅ) ᖃᔅᓯᑦ ᐃᓕᓐᓂᐊᐹ ᐃᓗᐊᓂ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ.
ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ (ᖃᓪᓗᓈᑎᑐᑦ:
ᐊ'ᐊ'ᐋᒃ—
ᐊᐃᐳᕆᓪ
ᐊᐃᐳᕆᓪ : ᓄᓇᕗᑦ becomes the newest territory. ᐹᓪ ᐅᑲᓕᖅ «Paul Okalik» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ
ᐊᐃᐳᕆᓪ : ᓄᓇᕗᑦ becomes the newest territory. ᐹᓪ ᐅᑲᓕᖅ «Paul Okalik» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ.
ᐊᐃᐳᕆᓪ ᑕᖅᑭᖅ ᓯᕗᓕᐅᖅᐹ ᓇᑦᓯᐊᓕᐅᑦ ᐊᒻᒪ ᑭᖑᓪᓕᖅ ᒪᐃ.
ᐊᐃᒪᕋ)
ᐊᐃᔅᓛᓐᑎᑐᑦ)
ᐊᐃᕋᖅ
ᐊᐃᕕᖅ, ᐱᓱᒃᑎ
ᐊᐅᑦᓯᓇᖅᑐᖅ ᓱᓕᐊᖅ ᐊᓂᖅᐸᓈᖅᑑᔭᖅᑐᖅ ᐅᓚᐱᑉᐹ ᓴᐳᒻᒥᕚ ᑎᒥ.
ᐊᐅᒍᔅ
ᐊᐅᓚᑦᓯᔨ ᐊᐃᕙᑉᐹ
ᐊᐅᓪᓚᓕᒃ
ᐊᐅᔪᐃᑦᑐᖅ
ᐊᑎᖅᐳᖅ ᐊᖏᔪᖅ ᑭᑉᐸᓕᕗᖅ ᑲᔪᖅ ᐆᒪᔪᖅ. ᐃᓅᔪᖅ ᓱᑦᖃᐃᐳᖅ ᓇᐹᖅᑐᖃᕐᓂᖅ. ᓇᐃᑦᑐᖅ ᐸᒥᐅᓕᒑᕐᔪᒃ ᐊᓂᑦᑖ ᓇᑯᓪᓚᖅᐳᖅ ᐳᔭᓂᖅ ᓱᕐᖁᐃᑐᖅᐹ. ᐊᑎᖅᐳᖅ ᐱᔪᖕᓇᖅᑐᖅ ᓱᑦᖃᐃᐳᖅ ᓇᒧᑐᐃᓐᓇᖅ ᐃᓗᐊᓂ ᓯᓚ. ᐊᑎᖅᐳᖅ ᓂᕿᑐᐃᓐᓇᖅ ᒪᒫᖅ ᐱᓯᕚ. ᐹᖅᑎᓯᔪᖅ ᐊᓂᑦᑖ ᐊᐅᑦᓯᑐᖅᐳᖅ ᐊᐅᑦᓯᓇᖅᑐᖅ.
ᐊᑎᖅᑐᖃᖓ
ᐊᑐᕈᓐᓇᖅᐱᑦ ᐃᓱᒪᐃᓐᓇᑦᑎᐊᖅ ᐅᖃᓕᒫᒐᕐᔪᐊᖅ
ᐊᑐᖅᑎᓪᓗᒋᑦ, ᒥᔅᑐ ᐅᑲᓕᖅ ᐋᔩᖅᑎᓄᑦ ᑐᖏᓕᕆᔭᐅᓚᐅᖅᓯᒪᔪᖅ ᐃᑲᔪᖅᑎᒋᔭᐅᓪᓗᓂᓗ ᓄᓇᕗᑦ ᑐᓐᖓᕕᒃᑯᑦ ᐊᖓᔪᖅᑳᖓᓐᓄᑦ, ᑖᒃᑯᐊ ᑎᒥᐅᔪᑦ ᓄᓇᕗᒻᒥ ᓄᓇᑖᕐᓂᕐᒧᑦ ᐊᖏᕈᑎᓂᒃ ᐋᔩᖅᑎᒋᔭᐅᓚᐅᖅᓯᒪᖕᒪᑕ. ᒥᔅᑐ ᐅᑲᓕᖅ ᐋᖅᑭᒃᓱᐃᓚᐅᖅᓯᒪᔪᖅ ᐃᓄᐃᑦ ᐃᑦᑕᕐᓂᓴᓕᕆᓂᕐᒧᑦ ᐸᐸᑦᑎᔨᖏᓐᓂᒃ, ᓄᓇᕗᒻᒥ ᐆᒪᔪᓕᕆᔨᕐᔪᐊᑦ ᑲᑎᒪᔨᖏᓐᓂᒃ, ᓄᓇᕗᒻᒥ ᐊᑐᓕᖅᑎᑦᑎᕙᓪᓕᐊᓂᕐᒧᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᔨᖏᑦᑕ ᑲᑎᒪᔨᕋᓛᖏᓐᓂᒃ ᐊᒻᒪᓗ ᓄᓇᕗᒻᒥ ᐃᓅᓯᓕᕆᓂᕐᒧᑦ ᑲᑎᒪᔨᓂᒃ.
ᐊᑕᐅᓯᖅ ᑲᔪᖅ ᐃᓄᒃ ᐃᔨ.
ᐊᑕᐅᓯᖅ ᖀᐆᒪᓚᔅ ᓄᕗᔭᖅ.
ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ—
ᐊᑯᑭᑦᑐᑦ
ᐊᑯᖅ ᐊᒪᐅᑎᐅᑉ ᑐᓄᐊᓃᑦᑐᖅ ᐸᒥᐅᙳᐊᖓ ᐊᑰᒋᕗᖅ.
ᐊᒡᒍᖅᑕᐅᓯᒪᔪᓂᑦ ᐱᔪᓐᓇᕐᓂᖃᐅᖅᑐᑦ
ᐊᒡᒐᒃ ᒪᑯᑦᓯᖅ ᐃᕆᓂᓱᑦᑐᖅ ᑎᒍᕚ ᓯᑕᒪᑦ ᐊᒻᒪ ᐊᑕᐅᓯᖅ ᑯᓪᓗᒃ. ᓯᓚᕐᔪᐊᒥᐅᑦ ᐊᑐᐃᓐᓇᓯᕗᖅ ᐊᒡᒐᒃ ᐃᕿᐊᑦᑎᐹ ᐱ. ᐅᐹᔪᑦ ᕿᓗᕚ ᐊᑲᐃᓗᑕᖅ ᐊᐃᖅᐹ ᐱᒋᕗᖅ ᐃᓄᒃ.
ᐊᒡᕗᕐᔅ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᐊᒥᐊᓕᑲ (ᖃᓪᓗᓈᑎᑐᑦ:
ᐊᒥᐊᓕᑲ ᐃᓱᕋᖅᑐᓂᖅ «George Bush» ᑐᑭᑖᖅᑕᐃᔨ ᐅᖃᐅᓯᖅᓱᑐᖅ ᕿᐅᑦᓴᕕᒋᕚ 21.500 ᐅᓇᑕᖅᑎ ᐱᓪᓗᐊᕆᕚ ᐃᓄᐊᕆᓱᒃᑐᑦ ᐃᓗᐊᓂ ᐃᕉᒃ.
ᐊᒥᐊᓕᑲ ᓂᒋᖅ
ᐊᒥᐊᓕᑲᐅᑉ ᑕᕐᓴᖓ)
ᐊᒥᐊᓕᑲᐅᑉ ᓴᐃᒻᒪᑎ)
ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
ᐊᒪᕈᒃ, ᐱᓱᒃᑎ
ᐊᒫᖃᙱᑦᑐᑦ, ᐊᖃᔭᐃᑦ, ᐊᖃᔭᑦ ᓄᕙᐅᔭᖅ
ᐊᒻᒪ: ᓴᓇᙳᐊᖅᑐᐃᑦ
ᐊᓇᐅᓕᒐᖅ ᐊᑦᑕᐃᓕᑕᖅ ᐊᒻᒪ ᐊᓇᐅᒋᐊᖅᐳᖅ ᐄᒐᑕᐃᕕᑦᓴᖅ.
ᐊᓐᑏᒍᐊ & ᐸᕐᐴᑕ
ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ (ᖃᓪᓗᓈᑎᑐᑦ:
ᐊᓖᒪᓂᑎᑐᑦ)
ᐊᓛᓯᑲ (
ᐊᓪᓚᖅᑎᑐᑦ)
ᐊᓪᓛᑦ to ᓯᕿᓃᖅᓯᖅᑐᖅ
ᐊᓯᐊᙳᑐᖅ ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
ᐊᓯᐊᙳᑐᖅ ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ ᐅᓄᕐᓂᖅ ᐃᓗᐊᓂ ᓂᕿᓂᐅᕕᕐᕕᒃ.
ᐊᓯᐊᙳᑐᖅ ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ—
ᐊᓯᐊᙳᑐᖅ ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ—
ᐊᓯᑐᕆᔭᑎᑐᑦ)
ᐊᓯᖏᑦ ᐱᓕᕆᐊᒃᓴᐃᑦ
ᐊᓯᖏᑦ ᖃᕆᑕᐅᔭᐃᑦ
ᐊᓯᖏᓐᓂᒃ ᐅᖃᐅᑏᑦ ᓯᓂᖃᕈᓐᓇᖅᐳᑦ ᑐᑭᖏᑦ ᒪᓕᒡᓗᒋᑦ; ᐸᑐᒃᓯᒪᓂᖏᓪᓗ ᐊᒻᒪ ᐅᖃᖅᑕᐅᔪᑦ ᐃᑦᑕᖅᑯᑎᖏᑦ (ᑕᒪᒃᑯᐊ ᐅᖃᓪᓚᐅᑕᐅᔪᑦ) ᒪᓕᒃᑕᐅᔭᕆᐊᖃᕆᕗᑦ. ᐅᖃᖅᑕᐅᔪᑦ ᑐᑭᖃᑦᑎᐊᖅᐳᑦ ᐅᖃᐅᑏᑦ ᓯᓂᖏᑦ ᐃᓗᐃᑦᑐᕈᑦᑎᐊᖅᓯᒪᒃᐸᑕ ᐃᓚᓕᐅᑎᓂᖏᑦ.
ᐊᓱᐃᓛᒃ—ᐅᑕᖅᑭᔭᐅᑐᖃᓚᐅᕐᖢᓂ ᓴᕐᕿᑕᐃᓐᓇᕐᒪᑦ ᓂᕆᐅᒋᔭᐅᔪᕕᓂᖅ ᑕᕝᕙᕈᑕᐃᓐᓇᖅᑐᖅ ᖁᕕᐊᒋᔭᐅᓪᓗᓂ. ᐅᖃᕈᓯᖅ, ᖃᓄᐃᓕᓂᐊᕐᓂᕋᓚᐅᖅᑕᖓ ᖃᓄᐃᓕᖕᒪᑦ ᑕᐅᑐᒃᖢᓂᐅᒃ ᐅᖃᕋᔭᖅᐳᖅ "ᐊᓱᐃᓛᒃ".
ᐊᓱᕆᑎᑐᑦ)
ᐊᔅᑦᕌᓕᐊ -
ᐊᔅᑦᕌᓕᐊᐅᑉ ᑕᕐᓴᖓ)
ᐊᔅᑦᕌᓕᐊᐅᑉ ᓴᐃᒻᒪᑎ)
ᐊᔪᒃᑕᖅ ᐄᒐᑕᐃᕕᑦᓴᖅ ᐱᑯᑦᓱᐳᖅ ᑐᑭᓕᐊᕇᒃ ᒪᕐᕈᐃᑦ ᐃᑭᐊᖅ ᐱᕈᖅᓯᕕᒃ.
ᐊᔪᖅᑐᖅ ᐅᕝᕙ ᐅᐃᑭᐱᑎᐊ ᖃᕋᓴᐅᔭᖅ ᑕᖅᓴᓕᖅᐹ
ᐊᔭᒍᑕᖅ ᓴᐃᒻᒪᑎ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᐅᐹᔪᑦ ᐃᑎᐊᔪᑦ ᐃᓱᒪᒧᑦ ᓴᖅᑭᕝᕕᖓ ᓴᐃᒻᒪᑎ ᑕᒪᖅᓚᑲᑦ ᐊᓚᒃᑲᑎᖅᐹ ᐅᐹᔪᑦ ᐊᒻᒪ ᑐᕐᖃᕕᒃ.
ᐊᕆᐅᙵᐃᐹ
ᐊᕆᐅᙵᐃᐹ ᐅᐃᑭᐱᑎᐊ,
ᐊᕇᐱᑎᑐᑦ)
ᐊᕋᖃᐅ ᐱᒋᕗᖅ ᐅᖃᕐᕕᐅᑎᔪᑦ. ᐱᙴᑎᑦᓯᔨ ᐃᕙᓐ ᑲᕋᓯᕝ (ᕈᓯ
ᐊᕐᓇᖅ
ᐊᕐᕕᐊᑦ
ᐊᕐᕕᑲ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᐊᕕᙵᖅ ᒥᑭᑦᑐᖅ ᐱᓱᒃᑎ ᑎᒍᕚ ᓯᓴᒪᑦ ᓂᐅ. ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᑭᓱᑐᐃᓐᓇᕐᓂᒃ ᖃᐅᔨᓴᕐᓂᖅ ᐆᒃᑐᕋᐃᓂᖅ. ᐊᕕᙵᖅ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᐸᒥᖅᓵᖅ. ᐊᕕᙵᖅ ᐃᑭᐊᖅ ᐃᒡᓗ ᐃᓱᒪ ᐊᓂᖅᓵᑕᖅᐳᖅ ᐃᓱᐃᒍᓱᑦᑐᖅ. ᐃᓄᑭᑦᑐᑦ ᐃᓗᖅᐳᖅ ᐊᓗᒥᕋᖅᐹ ᐊᕕᙵᖅ. ᐊᕕᙵᖅ ᓂᕿ ᓱᓇᑦᓴᖅ ᓱᕐᕋᐃᑐᖅ ᓂᕿ ᐃᑎᐊᔪᑦ ᐆᒥᓱᑦᑐᖅ ᐊᖅᑲᖅᐳᖅ ᐊᕕᙵᖅ. ᐊᕕᙵᖅ ᐋᓐᓂᐊᓯᐅᖅᐹ ᑕᖅᑮᓚᓪᓗᐊᖅ ᑕᐃᔭᐅᓂᖅ ᐳᕕᑦᓱᑲᑉᐳᖅ. ᓱᒥᐅᑕᐅᕚ ᓇᒧᑐᐃᓐᓇᖅ ᓯᓚ. ᐊᕕᙵᖅ ᐃᓱᐃᖑᓱᑉᐳᖅ ᑕᒋᐅᓐᓇᑐᖅ.
ᐊᕗᐃᑲᓇᑎᑐᑦ)
ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
ᐊᕿᒃᑭᖅ
ᐊᖏᐋᕐᓂᖅ ᑲᔪᖅ ᑲᖏ ᑎᒥ ᐄᕐᖃᑕᖅᐸᐃᑦ ᓇᑭᑦ ᓂᕿ ᓇᑲᐅᔭᐃᑦ ᐃᑎᖅ.
ᐊᖑᑎ ᐊᒡᒐᒃ.
ᐊᖑᑎ ᖄᖓᓂ ᓯᑮᑐ.
ᐊᖑᑎᐅᕙᓪᓚᐳᖅ
ᐊᖑᑦ
ᐊᖓᔪᖅᑳᖃᕐᕕᒃ
ᐊᖓᔮᕐᓇᖅᑐᖅ ᐃᒥᐊᓗᒃ ᐱᑕᖃᕗᒃ ᐃᑦᓯᕕᒻᒥᐅᓯᖅᐹ-ᐃᐸᒃ ᐊᖓᔮᕐᓇᖅᑐᖅ. ᐃᓗᓪᓕᐅᑎᕚ ᐄᒃ ᓴᖑᒋᐊᖅᐹ ᐱᕐᖄᐹ ᐄᒃ ᐋᒪᐃᔪᖅ.
ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ—
ᐋᒪᐃᔪᖅ ᖃᑯᒍ ᐄᒃ ᐱᐋᖅᑐᖅ ᐋᖓᔮᑦᑐᖅ ᓯᓕᙴᑎᕚ ᐊᖓᔮᕐᓇᖅᑐᖅ .
ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ—[ᖃᓪᓗᓈᑎᑐᑦ] |22 ᒪᐃ 1946-ᐅᕙᓃᕐᖃᐅᔪᖅ | ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ 21 ᐊᐃᐳᕆᓪ 2005 ᑕᐃᒪᙵᑦ. ᐃᓛᓐᓂᓚᐅᓱᖓᒃᑯᑦ 11 ᐅᑭᐅᖃᖅᑐᖅ ᑭᓯᐊᓂ ᐅᓐᓂᖅᑐᖅ ᐃᓄᒃᑎᑐᑦ. ᐃᓕᑐᔪᖅ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓯᔨᙳᕐᓂᕐᒧᑦ ᐃᓕᑕᕆᔭᐅᔾᔪᑦ ᐃᑭᐊᖅ ᐅᓂᒃᑳᖅ ᑎᑎᕋᕐᕕᒋᕚ ᓱᓚᑦᑐᖅᓴᕐᕕᒃ
ᐋᓐᓂᐊᕐᕕᒃ
ᐋᓐᓂᐊᕐᕕᒃ ᑕᒪᑐᒪᓂ ᐃᑎᐊᔪᑦ ᐱᖄᖅᐳᖅ ᐃᑎᖅᐳᖅ ᓯᖅᑭᑎᖅᑐᖅ ᑖᒃᑎ.
ᐋᓛᐹᒫ—[ᖃᓪᓗᓈᑎᑐᑦ]— 4,410,796 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐋᓛᐹᒫ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐱᕆᒦᖕᓵᒻ «ᖃᓪᓗᓈᑎᑐᑦ- Birmingham» ᓄᓇᓖᑦ
ᐋᕇᓲᓈ—[ᖃᓪᓗᓈᑎᑐᑦ]— 18,537,969 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐋᕇᓲᓈ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐲᓂᒃᔅ «ᖃᓪᓗᓈᑎᑐᑦ-Phoenix» ᓄᓇᓖᑦ
ᐦᐃᓐᑏ (ᐦᐃᓐᑏ: हिंदी) ᐊᒻᒪᓗ
ᐦᐃᓐᑏ ᑉᐦᐋᓵ ᐦᐃᓐᑏ —ᐦᐃᓐᑏᐊ ᐅᖃᐅᓯᓕᕆᔨ. — ᐦᐃᓐᑏ ᐊᑐᖅᐹ ᓴᖑᐃᐱᓗᒃ. ᑎᒍᕚ 500.000.000 ᐊᖑᑦ ᐱᔪᖕᓇᖅᑐᖅ ᐅᓐᓂᖅᑐᖅ.
ᐱᐅᔪᖅ ᒪᑉᐱᑕᖅ
ᐱᑉᓯ ᑰᓛ ᐃᒥᒐᖅ ᑕᐃᑲᓂ ᐊᒥᐊᓕᑲ ᐱᑕᖃᕗᒃ ᐊᕐᓕᐊᑐᖅ ᓱᑲᖅ.
ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ (1904-28 ᒪᐃ 1983) ᓴᓇᙳᐊᖅᑐᖅ. ᓄᓇᖃᖅᑐᖅ ᑭᙵᐃᒻᒥ.
ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ (ᖃᓪᓗᓈᑎᑐᑦ:
ᐱᒋᐊᓕᓵᖅᑎᓪᓗᒋᑦ ᐃᓕᓐᓂᐊᕆᐊᒃᑲᓐᓂᓕᓚᐅᖅᓯᒪᔪᖅ, ᑳᓪᑕᓐ ᓯᓚᑦᑐᖅᓴᕐᕕᒡᔪᐊᖓᓐᓂᓗ ᐱᔭᕇᖅᓯᓚᐅᖅᓯᒪᓪᓗᓂ ᒐᕙᒪᓕᕆᓂᕐᒥᒃ ᑲᓇᑕᒥᓗ ᐃᓕᓐᓂᐊᖅᑕᐅᖃᑦᑕᖅᑐᓂᒃ. ᒥᔅᑐ ᐅᑲᓕᖅ ᐋᑐᕚ ᓯᓚᑦᑐᖅᓴᕐᕕᒡᔪᐊᖓᓐᓂ ᐱᔭᕇᖅᓯᓚᐅᖅᓯᒪᔪᖅ ᒪᓕᒐᓕᕆᔨᐅᓂᕐᒥᒃ 1997-ᒥ ᐊᒻᒪᓗ ᓄᓇᕗᒻᒥ ᒪᓕᒐᕐᓂᐊᖅᑏᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ ᐃᓚᓕᐅᑎᓚᐅᖅᓯᒪᓪᓗᓂ ᕕᕗᐊᕆ 12, 1999-ᒥ.
ᐱᓃᐊᔅᐃᕝᒥᕐᒃ, ᐅᕕᑦᓪᓕ ᑖᓐ ᐸᕖᒥᕐ ᐃᕝ ᔭᕝ "ᓲᐊᒻᐲ" ᒪᕐᔅ (
ᐱᓚᒥᔅ—6.100.000 ᐄᒃ, ᐅᖃᕐᕕᐅᑎᔪᑦ (Vlaams-ᕝᓛᒻᔅ), ᐊᒻᒪ ᓄᓇ ᐃᓗᐊᓂ ᐆᕈᑉ (
ᐱᓚᕈᑎᑐᑦ)
ᐱᓱᒃᑎ ᐳᐃᔨᐅᖏᑦᑐᑦ ᓂᕐᔪᑏᑦ ᓄᓇᑐᖅᑐᑦ ᓂᕿᑐᖅᑐᓪᓗ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᐃᑦ ᐱᓱᒃᑎᐅᕗᑦ.
ᐱᔪᕆᕚ ᓂᐸᖅᑎᐹ ᒪᑉᐱᑕᖅ ᑭᓪᓗᕆᒃᑐᖅ ᑎᑎᕋᕐᕕᒋᕚ ᐃᕐᓕᒍᑎ ᓂᐸᖅᑎᐹ ᐃᓗᐊᓂ ᐅᖃᓕᒪᔪᖅ ᐊᒻᒪ ᐊᓯᐊᒍᑦ ᐅᐃᑭᐱᑎᐊ:ᐱᐊᓚᔪᖅ ᓂᐸᖅᑎᐹ. ᐱᐅᒐᖅᑐᖅ ᐃᓕᔅᓯ ᐱᔪᕆᕚ ᐃᓱᐃᒍᓱᑦᑐᖅ ᐱᔪᑦᓴᐅᔪᖅ ᓈᒻᒪᓈᖅᑎᐹ ᐸᓚᖓᐃᖅᐹ "ᓂᐸᖅᑎᐹ - ᐊᖑ ᒪᑉᐱᑕᖅ ᐱᙴᑎᑦᓯᔨ ᐱᑐᐃᓐᓇᐳᖅ ᓈᒻᒪᓈᖅᑎᐹ ᒪᑉᐱᑕᖅ ᐊᒻᒪ ᐅᖃᓕᒪᔪᖅ.
ᐱᕈᕐᓂᖅ
ᐱᕈᖅᑐᓴᔭᖅ
ᐱᕈᖅᑐᓴᔭᖅ ᓴᓂᓕᐊᖅᑐᖅ ᐃᓚ ᐱᕈᖅᑐᓴᔭᖅ ᐱᓕᒃ ᐅᓱᒃ ᐊᒻᒪ ᐅᑦᓱᒃ. ᐱᐅᓴᖅᐳᖅ ᐊᐃᑦᑑᓯᐊᑦ ᐊᒻᒪ ᑕᖅᓴᖅ. ᐱᔪᖕᓇᖅᑐᖅ ᑕᓯᒋᕗᖅ ᓇᒧᑐᐃᓐᓇᖅ ᐃᓗᐊᓂ ᓯᓚ
ᐱᕈᖅᑐᖅ, ᓇᐹᖅᑐᖅ
ᐱᕈᖅᓯᐊᖅ
ᐱᕐᓖᓐ (ᒋᕐᒪᓂᑐᑦ:
ᐱᖁᔭᑏ ᓇᓚᑦᑎᐊᖅᐸᕗᑦ.
ᐲᑦᓴᖅ
ᐳᓚᓐᑦ ᐃᓗᐊᓂ ᐃᐅᕋᑉ.
ᐳᕐᑐᒌᓯᑎᑐᑦ)
ᐴᕐᑮᓇ ᐹᓱ
ᐸᐃᔩᖕ/ᐲᑭᖕ
ᐸᐴᐊ ᓅ ᒌᓂᐊ
ᐸᑭᔅᑕᓐ ᐃᓗᐊᓂ ᓯᓚ
ᐸᒃᑭ—ᑕᓪᓕᒪᑦ ᐃᓗᐊᓂ ᐊᓪᒐᒃ. ᐊᑐᐃᓐᓇᓯᕗᖅ ᐸᑎᒻᒥᕚ ᐱᕐᓂᓕᐅᖅᐳᖅ ᓇᒡᒐᓯᖅᐹ ᐊᒻᒪ ᐅᖓᒻᒧᐊᒍᑎᕚ.
ᐸᒥᐅᖅᑑᖅ—ᖃᓪᓗᓈᑦ ᓄᓇᖓᓐᓃᑦᑐᑦ ᐸᒥᐅᖅᑯᖅᑐᔪᑯᓗᐃᑦ ᓇᐹᖅᑐᕐᒥᐅᑕᐃᑦ ᐸᒥᐅᖅᑑᖑᕗᑦ.
ᐸᓪᒑᑎᑐᑦ)
ᐸᕌᒃ ᐦᐅᔅᓴᐃᓐ ᐅᐹᒪ II (ᖃᓪᓗᓈᑎᑐᑦ:
ᐸᖕᓂᖅᑑᖅ
ᐹᓪ ᐅᑲᓕᖅ «Paul Okalik» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ. ᐃᓅᓕᖅᐳᖅ ᒪᐃ 24
ᐹᓪ ᐅᑲᓕᖅ ᐃᓅᓕᖅᐳᖅ ᒪᐃ 24
ᑉᓘᑐ (ᖃᓪᓗᓈᑎᑐᑦ:
ᑉᓘᕇᑖ—[ᖃᓪᓗᓈᑎᑐᑦ—Florida]— 18,537,969 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑉᓘᕇᑖ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᒣᐋᒦ «ᖃᓪᓗᓈᑎᑐᑦ-Miami» ᓄᓇᓖᑦ
ᑎᑎᕋᐅᓯᖅ ᓄᑖᖅ.
ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ—ᐊᑲᐃᓗᑕᖅ ᐃᓄᒃᑎᑐᑦ ᓇᐃᒡᓕᒋᐊᖅᓯᒪᔪᖅ ᑎᑎᖅᑲᖅ. ᓱᓕᐊᖅ ᐂᒌᒧᒦᓇ ᐱᖅ ᓱᓕᐊᖅ ᐊᔪᕿᖅᑐᐃᔨ ᑭᒡᒐᖅ ᐃᑦᓴᖅ (1870 ᖁᓕᑦ ᐅᑭᐅᖅ).
ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
ᑎᑦᐃᓱᒃ «Indonesia» ᓛᓘᓇᑳ ᖃᓵᑐᒧ ᙶᓃ ᖀᓵᐋ.
ᑎᑭᕋᕐᔪᐊᖅ
ᑎᒦᑦᕆ ᐊᓇᑑᓪᔨᕕᑦᔅ ᒥᑦᕖᑎᕝ (ᐅᓛᓴᑐᑦ:
ᑎᓯᒻᐳᕆ
ᑎᖕᒥᐊᖅ ᐊᕐᓇ ᕕᐊᖏᑦ ᑲᔪᕈᔪᐃᑦ ᐊᖑᑎᕕᐊᑦ ᕿᖓᓕᐅᓪᓗᑎᒃ ᐊᒪᐅᓕᒡᔪᐊᖑᓪᓗᑎᒡᓘᓐᓃᑦ ᐃᖅᑲᕐᒥᐅᑕᓂᒃ ᑯᑭᐅᔭᓂᒃ ᐅᕕᓗᕐᓂᒡᓗ ᓂᕿᓖᒃ ᒥᑎᐅᕗᑦ.
ᑎᖕᒥᓲᖅ
ᑎᖕᒥᓲᖅ—ᐃᓱᐊᖅᑐᖅ ᑮᑎᑕᖅ ᐃᑎᐊᔪᑦ ᐊᒻᒪ ᐃᑦᓯᕕᒻᒥᐅᑕᕆᕚ ᑎᒻᒥᕗᖅ ᐃᓗᐊᓂ ᕿᓚᒃ.
ᑐᐱᙳᐊᖅ—ᐱᕐᖄᐹ ᐊᖑᑎᐅᕙᓪᓚᐳᖅ ᓂᐱ ᐅᖃᓗᑉᐱᕗᖅ.
ᑐᑭᐊ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐃᓚᖏᐅᑎᑎᑦᓯᒍᑎ ᓄᓇ ᐊᒡᒋᔾᔨᔪᖅ ᐊᑕᐅᓯᖅ ᐹᓂᖅᓯᐹᖅ ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ ᑭᒃᑯᑦ ᐅᓇᒻᒥᓇᐃᑦᑐᖅ ᑭᓇᑐᐃᓐᓇᖅ ᐃᓗᓪᓕᑑᑎᕚ ᓄᓇ.
ᑐᒃᑐ ᐱᕈᖅᓯᐊᖅ ᑐᖑᖅᑐᖅ ᑲᑲᒍᑎᖃᖅᖢᓂ ᓯᓕᐅᔭᖅᖢᓂ ᑐᒃᑑᖕᒥᔪᖅ.
ᑐᒃᑐᕙᒃ ᐆᒪᔪᖅ ᐃᓅᔪᖅ ᐃᓗᐊᓂ ᑐᓄᕕᐊᖅ ᓯᓚᓇᐹᖅᑐᖃᕐᓂᖅ.
ᑐᕐᔅᐳ - ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
ᑐᙵᓱᒃᑐᐃᓐᓇᐅᓕᑦᑎ ᐅᐃᑭᐅᖃᓕᒫᒐᕐᔪᐊᖕᒧᑦ ᐃᓄᒃᑎᑐᓐ
ᑑᑭᐅ
ᑕᐃᒪᙵᑦ ᑐᖑᔪᖅᑐᖅ ᐊᑭᕈᐊᕈᖅ.
ᑕᐃᓂᓰᑎᑐᑦ)
ᑕᑎᔮᓇ ᐃᕚᓄᕝᓇ ᐳᓛᓄᕙ (ᐅᓛᓴᑐᑦ:
ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ—ᐃᑎᐊᔪᑦ ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᑭᓪᓗᒧᑦ ᐊᔪᖅᑐᖅ ᑕᑯᑦᓱᒍᓱᑉᐳᖅ. ᐃᓚ ᑕᐃᔭᐅᓂᖅ. «ᒡᐋᐃᐅ» ᐊᑏᓗ ᐱᓪᓗᐊᕆᕚ ᐊᖑᑦ ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᖑᑦ ᐊᒻᒪ ᐊᕐᓇᖅ. ᒪᒡᒎᒃ ᐊᖑᑦ ᖁᐊᔪᖅ ᓲᙳᓴᐅᑎ ᐅᔾᔨᕐᓇᕐᓂᖅᐹᖅ ᐊᖑᑦ ᑎᒃᓯᖅᐹ ᓄᑲᑉᐱᐊᒃ ᐃᑦᓯᕕᒻᒥᐅᓯᖅᐹ ᐅᓱᒃ ᑎᑦᓴᔪᖅ ᐃᓗᐊᓂ ᓄᑲᑉᐱᐊᖅ ᐃᑎᖅ ᐃᑎᕈᖅᐹ ᓯᑑᑦᑎᓯᒪᔪᖅ ᖃᐸᒃ. ᒡᐋᐃᐅ ᐱᒋᕚ ᖃᓂᖅ ᖁᐊᔪᖅ ᐊᒻᒪ.
ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᓴᙱᔪᒃ ᑲᖐᒋᕚ ᐅᖓᓂᕐᒥᒃ ᐃᒃᐱᒋᔭᖃᕐᕕᒋᓂᖅ.
ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
ᑕᑯᓴᖅᐹ
ᑕᒃᕿᒃ ᐱᐅᔪᖅ ᒪᑉᐱᑕᖅ
ᑕᒪᒃᑭᓯᒪᔪᖅ ᐃᓕᑕᖅᓯᒍᑎ ᐱᑦᓴᓯᐊᖅ ᑕᒪᕐᒥᒃ ᐃᓄᒃᑎᑐᑦ ᑕᐱᕐᖁᐊᕇᑦᑐᑦ ᐅᖃᕐᕕᐅᑎᔪᑦ ᖃᑯᖅᑕᖅ ᐊᖑᑦ.
ᑕᒪᒃᑯᐊ ᐅᖃᐅᑏᑦ ᐊᑯᓐᓂᖓᓂ ᐱᓲᑦ ᓇᓗᓇᐃᒃᑯᑕᐅᕗᑦ ᐅᖃᐅᑕᐅᔪᑉ ᑕᐅᑦᑐᖏᓐᓂᒃ, ᖃᖓ ᐱᖕᒪᖔᑕ, ᐊᒻᒪᓗ ᖃᓄᑎᒋ ᑕᐃᒪᐃᒻᒪᖓᑕ.
ᑕᒪᒃᑯᐊ ᐊᕕᒃᓯᒪᔭᕆᐊᓖᑦ, ᐅᕙᓂ ᐃᓪᓗᒧᑦ ᐃᓯᓚᐅᖅᑐᖓ, ᓇᓪᓕᐊᑐᐃᓐᓇᖅ ᓯᕗᓪᓕᐅᒐᓗᐊᕈᓂ ᓱᖁᑕᐅᙱᑦᑐᖅ: ᐃᓯᓚᐅᖅᑐᖓ ᐃᓪᓗᒧᑦ ᑐᑭᖃᕈᓐᓇᕆᕗᖅ ᐃᓪᓗᒧᑦ ᐃᓯᓚᐅᖅᑐᖓ ᐋᖅᑭᒃᓯᒪᓂᖓᓂᒃ.
ᑕᓕᐊᖅ—ᓴᐸᖓᐃᑦ ᓄᕕᓯᒪᔪᑦ, ᓴᕕᕋᔭᒃ ᓴᓇᓯᒪᔪᖅ ᐅᐊᔅᓯᓗ ᐊᒡᒐᐅᒻᒥᐅᑕᖅ ᑕᓕᐊᖑᕗᖅ.
ᑕᓗᕐᔪᐊᕐᒃ
ᑕᖅᑲᐅᓈᖅᑐᖅ ᐃᒡᓘᑉ ᑐᐱᐅᓪᓘᓐᓃᑦ ᐃᓄᓕᐅᑉ ᓯᓚᑖᒎᖅᐸᑦ ᑭᓱᑐᐃᓐᓇᖅ ᑐᓴᖅᓴᐅᓗᓂ ᑕᖅᑲᐅᓈᖅᐳᖅ.
ᑖᑰᑖ ᑐᓄᕕᐊᖅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 646,844 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑖᑰᑖ ᑐᓄᕕᐊᖅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐹᕐᒎ «ᖃᓪᓗᓈᑎᑐᑦ-Fargo» ᓄᓇᓖᑦ
ᑖᑰᑖ ᓂᒋᖅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 646,844 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑖᑰᑖ ᓂᒋᖅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐲᕐ «ᖃᓪᓗᓈᑎᑐᑦ- Pierre» ᓄᓇᓖᑦ
ᑖᒃᑎ ᕿᑦᔨᕆᐊᕆᕚ ᐋᓐᓂᐊᕐᕕᒃ ᓯᖅᑭᑎᖅᑐᖅ ᐱᖄᖅᐳᖅ ᐃᑎᐊᔪᑦ.
ᑖᒃᑎ ᖃᑦᓯᖕᓂᖓ
ᑖᒃᓵᔅ—(ᖃᓪᓗᓈᑎᑐᑦ)— 24,782,302 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑖᒃᓵᔅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓯᐅᔅᑕᓐ «ᖃᓪᓗᓈᑎᑐᑦ-Houston» ᓄᓇᓖᑦ
ᑖᓐᓇ (–ᒧᑦ) ᐅᖃᐅᑎᐅᑉ ᓯᓂᖓ ᐅᖃᐅᑎᒋᔭᐅᔪᒥᒃ ᓇᓗᓇᐃᒃᑯᑕᐅᙱᒻᒪᑦ ᐃᓚᓕᐅᑎᒐᑐᐃᓐᓇᐅᒐᒥ ᐸᑐᒃᓯᒪᔭᕆᐊᓕᒃ ᐅᖃᐅᑕᐅᔪᒥᒃ ᓇᓗᓇᐃᒃᑯᑕᓕᖕᒧᑦ, ᐆᑦᑑᑎᒋᔭᑦᑎᓐᓂ ᐅᖃᐅᑕᐅᔪᖅ ᓯᓂᖃᖅᐳᖅ (–ᑐᖓ)-ᒥᒃ ᐅᖃᐅᓯᖃᕐᒪᑦ ᐱᓕᕆᔪᒥᒃ.
ᑦᕆᓂᑕᑦ & ᑐᐸᑯ
ᑭᒍᑎᓕᕆᔨ ᐃᒻᒻᐊ ᑭᒍᑎᓕᕆᔨᑐᐃᓐᓇᖅ ᖃᔭᓕᑉᐹ ᐱᖄᖅᐳᖅ ᐄᒃ
ᑭᒍᑎᓕᕆᔨ—ᐋᓐᓂᐊᓯᐅᖅᑎᒪᕆᖏᑦ
ᑭᒡᒐᕕᒃ ᐃᑭᐊᖅ ᐃᓴᕈᑕᖅ
ᑭᒡᒐᕕᒃ—ᑎᖕᒥᐊᖅ ᑭᒡᒐᕕᐊᕐᔫᖅᑰᔨᓪᓗᓂ ᑲᔫᓪᓗᓂ ᑭᒡᒐᕕᐅᕗᖅ.
ᑭᒻᒥᓇᐅᔭᖅ ᖃᓄᐃᑦᑑᓂᖅ ᒪᒪᖅᑐᖅ.
ᑭᒻᒥᕈᑦ
ᑭᒻᒧᑦ ᐅᖅᓯᖅ
ᑭᓚᓯᒃ ᕕᓯᐸ ᐱᕐᑎ (ᐊᐅᔅᑦᕋᓕᐊᒥ)
ᑭᓪᓕᐹ ᒪᕐᕈᐃᑦ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐱᒋᐊᔪᒃ ᐆᑉᐹ ᐊᓯᕈᖅᐹ ᑭᓪᓗᒧᑦ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐃᓪᓚᖏᐊᑎᑉᐹ ᓄᓇ.
ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
ᑭᕕᐅᒃ ᓯᕗᓪᓕᖅᐹᖅ ᐃᓐᐅᒃ. ᐃᕆᓂᓱᑦᑐᖅ ᑕᒻᒪᐃᕚ ᕿᓂᓚᐅᖅᑐᐹ ᐃᓕᕙᓂ ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ. ᑭᕕᐅᒃ ᐱᙴᑎᑉᐹ ᐃᒃᓴᓗᒃᐳᖅ ᐃᓄᒃᓱᒃ, ᐅᓪᓛᖅ ᐃᓱ ᓯᓚᐅᕐᖏᖓ.
ᑭᕙᓪᓕᖅ
ᑭᖓᐅᓐ
ᑮᓱᐊ
ᑮᓱᐊ ᐃᑭᐊᖅ ᓯᓚ.
ᑮᓱᐊ ᐅᖃᕐᕕᐅᑎᔪᑦ ᐅᖃᐅᑉᐹ ᑐᕐᖃᕕᒃ 10.000.000 ᐃᑎᐊᔪᑦ ᐄᓐᖃ ᐃᑭᐊᖅ ᐱᕉ.
ᑮᓱᐊ)
ᑯᐸᐃᒃ. Capital at ᑰᔾᔪᐊᖅ.
ᑯᓂᑉᐳᖅ ᑕᑦᓯᐹ ᒥᓪᓗᐊᖅᐹ. ᐃᓄᒋᑦᑐᖅ ᐅᐱᓐᓇᐃᑐᕆᔪᖅ ᑯᓂᑉᐳᖅ ᓯᕐᓚᒃ ᒪᒡᒎᒃ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐊᖑᑦ-ᐊᖑᑦ, ᐊᖑᑦ-ᐊᕐᓇᖅ, ᐊᕐᓇᖅ-ᐊᕐᓇᖅ. ᐊᓂᖅᐸᓈᖅᑑᔭᖅᑐᖅ ᐃᓱᒪᒧᑦ ᐊᓕᐊᓇᖅᐳᖅ ᓴᕆᒪᓇᖅᑐᖅ ᐊᒻᒪ ᑕᑯᑦᓱᒍᓱᑉᐳᖅ. ᐊᓯᕐᖁᐹ ᐱᒋᕚ ᑯᓂᑉᐳᖅ ᑕᐳᑦᑖ ᑐᑭᒥᑉᐹ ᐅᖃᖅ, ᑕᐃᔭᐅᓂᖅ «ᐅᐃᒍᐃᕐᒥᐅᖅ ᑯᓂᑉᐳᖅ».
ᑯᓇᔅ ᓕᐋᑐᕙ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᑯᕆᐊᑎᑐᑦ
ᑯᕆᐊᑎᑐᑦ ᐃᓗᐊᓂ ᓄᓇ.
ᑯᕆᐊᑎᑐᑦ)
ᑰᓘᕌᑑ—(ᖃᓪᓗᓈᑎᑐᑦ—Colorado)— 5,024,748 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑰᓘᕌᑑ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᑏᓂᕖᕐ «ᖃᓪᓗᓈᑎᑐᑦ-Denver» ᓄᓇᓖᑦ
ᑰᔾᔪᐊᖅ ᓄᓇᕕᐅᑉ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ (ᕼᐊᒻᐳᒍᕐ) ᖃᓄᐃᑦᑑᓂᖅ ᓂᕿ ᐃᓚ ᐅᕐᕿᑐᖅ ᓂᕿ ᐸᒻᒥᐅᑐᑦ ᒥᓗᑦᓱᑳᒐᖅ ᐃᒻᒧᐊᓗᒃ ᑭᓪᓗᒧᑦ ᕿᕐᖁᐊᖅ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ.
ᑲᓇᑕ -
ᑲᓇᑕᐅᑉ ᑕᕐᓴᖓ)
ᑲᓇᑕᐅᑉ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᑲᓇᑕᐅᑉ ᓴᐃᒻᒪᑎ)
ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ - ᐅᖃᐅᓯᓕᕆᓂᕐᒥ ᓇᓗᓇᐃᖅᑕᐅᓲᖑᕗᖅ ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ Eskimo-Aleut ᐅᖃᕐᕕᐅᑎᔪᑦ ᐃᓚᒌᑦ «language family» ᐃᓗᐊᓃᑐᓂ.
ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ ᐃᓗᐊᓂ ᑕᕐᕆᔭᖅᐳᖅ ᐊᒥᐊᓕᑲ.
ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
ᑲᓪᓕᑕᖅ—ᓯᓚᕐᔪᐊᖅ ᐃᖅᑲᖅᑐᖅᑕᐅᔾᔪᑎᖓ ᖁᔭᓈᖅᑕᐅᑦᑎᐊᒻᒪᕆᒃᑐᖅ ᐃᑯᒪᐅᑎᑦ ᐅᐱᓐᓇᐃᑐᕆᔪᖅ ᖃᑯᒍ ᒥᓪᓕᑐᖅ ᐊᒻᒪ ᐅᑯᔪᐊᓗᒃ ᑭᒍᓯᓴᕐᓂᖅ ᐊᒻᒪ ᓴᓂᒃ ᐊᖅᑯᓇᖅ.
ᑲᕐᓪᔅᑕᑦ (ᔅᕝ: Karlstad) - ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᑲᖏᖅᑐᒑᐱᒃ
ᑲᖏᖅᖠᓂᖅ
ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 9,380,884 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓵᕐᓖᑦ «ᖃᓪᓗᓈᑎᑐᑦ-Charlotte» ᓄᓇᓖᑦ
ᑳᕉᓖᓈ ᓂᒋᖅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 4,561,242 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᑳᕉᓖᓈ ᓂᒋᖅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᑰᓘᒻᐲᐊ «ᖃᓪᓗᓈᑎᑐᑦ-Columbia» ᓄᓇᓖᑦ
ᒃᓚᐊᐱᑕ ᓕᐋᑐᕙ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒃᕆᔅᑎᓂᔭᒻᓐ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒍᐊᕋᓃ)
ᒎᒐᓪ—(ᖃᓪᓗᓈᑎᑐᑦ:
ᒡᕈᒻᔅ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒥᓂ ᑕᐃᑦᓱᒪᓂᐅᓕᖅᐸᑦ ᐃᒪᖅ ᑲᑕᒃᑐᖅ ᕿᓚᒻᒥᐅᖅ ᐊᒻᒪ ᓄᕗᔭᑦ.
ᒥᓂᔅᑕ ᐄᕙ ᐋᕆᐊᒃ
ᒥᓂᔅᑕ ᐄᕙ ᐋᕆᐊᒃ «Eva Aariak» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ.
ᒥᓗᑦᓱᑳᒐᖅ ᐃᓗᐊᓂ ᐅᖅᓱᓕᑦᑐᑐᖅ.
ᒥᔅᑐ ᐅᑲᓕᖅ ᒪᕐᕉᖕᓂᒃ ᕿᑐᕐᖓᓕᒃ, ᓵᔅᑕ ᐊᒻᒪᓗ ᔪᐊᑕᓐ. ᒥᔅᑐ ᐅᑲᓕᖅ ᖁᕕᐊᒋᔭᓕᒃ ᐊᖑᓇᓱᖕᓂᕐᒥᒃ, ᐃᖃᓪᓕᐊᖃᑦᑕᕐᓂᕐᒥᒃ ᐊᒻᒪᓗ ᒑᕝᓂᕐᒥᒃ,. ᐅᖃᕈᓐᓇᑦᑎᐊᖅᑐᖅ ᐃᓄᒃᑎᑐᑦ, ᖃᓪᓗᓈᑎᑐᑦ ᐊᒻᒪᓗ ᐅᐃᕖᑦ ᐅᖃᐅᓯᖏᓐᓂᒃ ᐃᓕᓐᓂᐊᖅᖢᓂ.
ᒥᔅᑐ ᐅᑲᓕᖅ ᓄᓇᕗᒻᒥ ᓯᕗᓕᖅᑎᐅᓚᐅᖅᑐᖅ ᐊᐃᕐᕆᓕ 1, 1999-ᒥᑦ ᓄᕕᐱᕆ 19, 2008-ᒧᑦ ᑎᑭᖢᒍ. ᑕᒪᓐᓇ ᐊᑐᖅᑎᓪᓗᒍ, ᒥᔅᑐ ᐅᑲᓕᖅ ᒥᓂᔅᑕᐅᕝᕕᖃᓚᐅᖅᑐᖅ ᒪᓕᒐᓕᕆᔨᒃᑯᓐᓄᑦ. ᒫᓐᓇ ᐃᓚᒋᔭᐅᖃᑕᐅᔪᖅ ᒪᓕᒐᓕᐅᕐᕕᐅᑉ ᑲᑎᒪᔨᓕᕆᔨᖏᑦᑕ ᑲᑎᒪᔨᖏᓐᓄᑦ.
ᒥᕐᑰᕆ (ᖃᓪᓗᓈᑎᑐᑦ:
ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ—ᑕᒪᑐᒪᓂ ᓄᓇ ᓯᓚᕐᔪᐊᒥᐅᑦ ᓴᐳᒻᒥᕚ ᐃᓄᒃᓂᑕᖅ ᐊᒻᒪ ᓴᓇᔭᐅᓯᒪᔪᑦ ᓂᐅᕐᕈᑕᐅᔪᓪᓗ ᑕᒪ ᖃᖓᑐᐃᓐᓇᖅ.
ᒦᓃᓲᑖ—[ᖃᓪᓗᓈᑎᑐᑦ]— 5,303,925 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᒦᓃᓲᑖ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᒥᓂᐋᐳᓕᔅ «ᖃᓪᓗᓈᑎᑐᑦ-Minneapolis» ᓄᓇᓖᑦ
ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
ᒦᓰᓰᐲ—[ᖃᓪᓗᓈᑎᑐᑦ]— 18,537,969 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᒦᓰᓰᐲ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᔨᐋᒃᓲᓐ «ᖃᓪᓗᓈᑎᑐᑦ-Jackson» ᓄᓇᓖᑦ
ᒧᑐ ᓯᑯᑖᕐ ᐅᕕᑦᓪᓕ ᐴᓐᑎᐊᑏᕋ (ᐃᑕᓕ) 1946ᒥ, ᐱᐊᓯᐅ & Co., S.P.A.
ᒧᓇᑖᒃ ᓯᕗᓪᓕᖅᐹᖅ ᖃᐅ ᐃᓗᐊᓂ ᐱᓇᓱᐊᕈᓯᖅ. ᑕᒡᒐ ᖃᐅ ᑎᓂᓯᑖᒃ. ᑐᓄᓪᓕᐹᖅ ᖃᐅ ᓴᓇᑦᑕᐃᓕ.
ᒧᓐᒃᕗᕐᔅ— - ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒧᓪᓐᑕᓪ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒧᕆᐊᓪ |manrial| ᐅᐃᒍᐃᕐᒥᐅᖅ ᓄᓇᓖᑦ ᑲᓇᑕ ᑎᒍᕚ 1.583.590 ᐃᓐᓄᐳᖅ.
ᒨᔅᑯ, ᐅᓛᓴ.
ᒪᑉᐱᑕᖅ ᐃᓕᔅᓯ ᐃᓯᕝᕆᕝᕆᐅᖅᐳᖅ ᓱᓪᓗᓇᖅᑐᖅ ᓱᓇᑦᓴᖅ ᐊᑯᓂᓗᑕᖅ ᐃᓗᐊᓂ ᐅᐃᑭᐱᑎᐊ.
ᒪᒃᐱᖅᑕᐅᑦ ᖁᑭᐅᑎ ᑭᐱᑦᑐᖅ ᑐᕌᖅᐹ ᐅᖓᕙ. ᓱᓇᑦᓴᖅ ᑐᖁᓕᒃᐳᖅ ᐊᒻᒪ ᓯᓚᕐᔪᐊᒥᐅᑦ.
ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
ᒪᓂᖅ
ᒪᓕᒐᓕᐅᕐᕕᖕᒧᑦ ᓂᕈᐊᖅᑕᐅᓚᐅᓐᖏᓐᓂᕐᒥᓂ, ᐄᕙ ᐋᕆᐊᒃ ᓇᖕᒥᓂᖃᓚᐅᖅᑐᖅ ᐊᐅᓚᑦᓯᓚᐅᖅᑐᕐᓗ ᐱᓯᓂᓯᕋᓛᕐᒥᒃ, ᐊᒻᒪᓗ ᐃᒃᓯᕙᐅᑕᕆᔭᐅᓚᐅᖅᖢᓂ ᕿᑭᖅᑖᓗᖕᒥ ᓇᖕᒥᓂᖃᖅᑐᑦ ᐱᓕᕆᕝᕖᑦ ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ.
ᒪᓚᐃᓰᑎᑐᑦ)
ᒪᓪᒧ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᒪᓱᓕᖓᔪᖅ ᐅᐃᑭ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᕿᒥᕐᕈᐊᑦ ᑭᓇᑐᐃᓐᓇᖅ ᐱᔪᖕᓇᖅᑐᖅ ᑎᑎᕋᕐᕕᒋᕚ.
ᒪᕐᕉᒃ ᐸᒥᐅᖅᑑᖅ ᑯᓂᑉᐳᖅ.
ᒫᑭᓐᓯ ᑰᒃ ᐱᒋᐊᕐᑐᖅ ᒋᕋᐃᑦ ᓯᓚᐃᕝ ᑕᓯᕐᒥ ᑰᒃᐸᑦᑐᕐᓗ ᐅᐊᓐᓇᖓᓄᑦ ᐃᒪᕕᐊᓄ ᐅᑭᐅᖅᑕᖅᑑᑉ. ᑕᑭᓂᖃᖅᑐᖅ 1,738 ᑭᓛᒥᑐ, ᑕᑭᓛᖑᔪᖅ ᑲᓇᑕᒥ.
ᒫᑭᓐᓯ ᑰᒃ ᕿᓚᒻᒥᐅᖅ.
ᒫᓐᓇ ᒥᑦᓯ ᐊᒻᒪ ᑐᑦᓯᐅᔨᕕᒋᕚ
ᒫᓵᓲᓰᑦᔅ—[ᖃᓪᓗᓈᑎᑐᑦ]— 5,024,748 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᒫᓵᓲᓰᑦᔅ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᐴᔅᑑᓐ «ᖃᓪᓗᓈᑎᑐᑦ-Boston» ᓄᓇᓖᑦ
ᓂᐅ ᐃᐅᕐᒃ—[ᖃᓪᓗᓈᑎᑐᑦ]— 19,541,453 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᓂᐅ ᐃᐅᕐᒃ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓂᐅ ᐃᐅᕐᒃ ᓯᑎ «ᖃᓪᓗᓈᑎᑐᑦ-New York City» ᓄᓇᓖᑦ
ᓂᐅᕈᕆᐊᖅ ᑲᒦᒃ ᕿᓰᒃ ᑲᓈᖓ ᒥᖅᑯᓖᒃ ᓂᐅᕈᕆᐊᖑᕘᒃ ᐊᑐᙱᖅᓯᒪᓪᓗᑎᒃ.
ᓂᐱᐅᑦ—ᓂᐱᔪᒃ ᐃᔾᔪᔪᒡ ᖃᑯᖅᑕᖅ ᑮᓇᐅᔭᙳᖅᑎᑲᐅᑎᒋᔪᓐᓇᖅᑐᓂᒃ ᐱᖁᑎᖃᕐᓂᖅ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᓈᑎᑉᐹ ᐸᒻᒥᐅᑐᑦ.
ᓂᐱ—ᐆᒪᔫᑉ ᓂᓪᓕᐊᔪᓐᓇᖅᑐᓪᓗ ᓂᓪᓕᐊᓂᖓ ᑐᓴᖅᓴᐅᓂᖓ ᓂᐱᐅᕗᖅ.
ᓂᑉᑑᓐ (ᖃᓪᓗᓈᑎᑐᑦ/ᐅᐃᒍᐃᕐᒥᐅᖅ:
ᓂᕐᔪᑦ (ᖃᓪᓗᓈᑎᑐᑦ :
ᓂᕐᔪᑦ ᐊᖏᐋᕐᓂᖅ
ᓂᕚᑖ—[ᖃᓪᓗᓈᑎᑐᑦ]— 2,938,618 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᓂᕚᑖ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓛᔅ ᕖᒐᔅ «ᖃᓪᓗᓈᑎᑐᑦ-Las Vegas» ᓄᓇᓖᑦ
ᓂᕿ ᐱ ᐃᓄᒃ ᐱᓯᕚ ᑲᑕᑦᑕᐃᓕᕚ ᑎᒥ ᐊᐅᓚᖓᐃᑦᑐᖅ ᓱᕐᕋᐃᑐᖅ.
ᓂᖏᐅᓱᒃ ᖄᖓᓂ ᐃᑦᑐᓱᒃ.
ᓃᑉᐊᓐ—«日本国» ᓄᓇ ᒥᒃᓵᓂ ᖃᓂᙱᑐᒃ ᑲᖏᐊᓂ. ᓃᑉᐊᓐ ᐱᑕᖃᕗᒃ 127.799.000 ᐅᐹᔪᑦ. ᐊᖏᓚᖅ ᓄᓇᑖᕆᔭᐅᓯᒪᔪᖅ ᐃᑭᐊᖅ ᓯᓚ «東京 ᑦᐅᑭᐆ» ᑭᒃᑯᑦ ᐃᖅᑲᓇᐃᔭᖅᑐᖅ ᐊᓂᖅᓵᑕᖅᐳᖅ ᐃᓱᕋᖅᑐᓂᖅ ᓄᓇᓖᑦ ᒥᒃᓵᓂ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ.
ᓃᑕᓚᓯᑎᑐᑦ)
ᓄᐊᕖᑎᑐᑦ)
ᓄᑕᒐᒃ
ᓄᑖᒥᒃ ᓄᐊᕖᑎᑐᑦ)
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᑦ ᐊᑐᖅᑕᐅᓯᒪᔪᓐᓇᖅᑐᑦ
ᓄᓇ |nuna| ᓯᓚ ᐱᕕᑦᓴᖅ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐃᓅᕗᖅ. ᓄᓇ ᑎᒍᕚ ᐊᑕᐅᓯᖅ ᑕᖅᑭᖅ. ᓯᓚ ᐅᐃᕙᖅᐳᖅ ᓯᕿᓂᖅ 365.2564 ᐅᓪᓗᓴᖅ ᓇᓕᕐᖃᕇᑦᑐᑦ ᐊᑕᐅᓯᖅ ᐅᑭᐅᖅ. ᓯᕿᓂᖅ ᐊᐃᑦᓱᖅᐹ ᓄᓇ ᐅᕿᑦᑐᖅ. ᓄᓇ ᑲᐃᕕᑦᑐᖅ ᐊᕝᕙᖅ ᑎᒍᕚ ᐅᕿᑦᑐᖅ |ᐅᓪᓗᒃ| ᐊᕝᕙᖅ ᑎᒍᕚ ᑖᖅᑎᐹ ᐅᓐᓄᐊᖅ. ᓈᒻᒪᓴᒡᒐᑐᖅ ᓴᖅᑲᕐᓂᖅ ᐃᓱᐃᓗᑕᖅ ᐃᒪᖅ ᓴᒪᙶᑐᖅ ᐃᑦᔨᓕᓕᖅᑐᖅ ᓇᓚᐃᓐᓂᑐᖅ ᐃᓱᐃᓗᑕᖅ ᑎᕝᕕᐊᓂ ᓱᖁᓯᖅᐹ ᐳᔪᖅ. ᖄ ᓄᓇ ᐹᕐᖃᐹ ᑕᕆᐅᕐᓂᑐᖅ ᐃᒪᖅ ᑕᐃᔭᐅᓂᖅ ᐃᒫᓗᒃ.
ᓄᓇ ᐊᑐᐃᓐᓇᓯᕗᖅ ᐃᓕᓴᐅᑎᒃ
ᓄᓇ ᑲᐃᕕᑦᑐᖅ
ᓄᓇᑦᓯᐊᖅ/ᓄᓇᑦᑎᐊᖅ—
ᓄᓇᓕᒃ
ᓄᓇᓖᑦ ᐃᓗᐊᓂ ᐆᕇᕇᓐ, ᐊᒥᐊᓕᑲ. 300 ᐃᑎᐊᔪᑦ ᓱᑦᖃᐃᐳᖅ.
ᓄᓇᓖᑦ—ᓄᓇᒥ ᑕᕝᕙᓂᑦᑕᐃᓐᓇᖅ ᓄᓇᖃᖅᑐᑦ ᓄᓇᓕᖕᓂᒃ ᑕᐃᔭᐅᕗᑦ.
ᓄᓇᕗᑦ ᐃᓕᓐᓂᐊᕐᓂᓕᕆᔨᒃᑯᑦ ᒥᓂᔅᑕ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ «Ed Picco» ᐃᑦ ᐲᐄᖂ (it piquu).
ᓄᓇᕗᑦ ᐅᖓᕙ ᖃᐅᒪᕋᔭᐅᑉ ᐃᒃᑭᖓ ᐃᒻᒪᒃᓯᒪᔪᖅ ᐊᐃᑉᐸᖅ ᑲᓇᑕᒥ ᐊᑭᑐᔫᑎᑦ ᓄᓇᓖᑦ ᐃᖃᓗᐃᑦ. ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ.
ᓄᓇᕗᒻᒥ ᐊᕕᑦᑐᖅᓯᒪᔪᑦ
ᓄᓇᕘᑉ ᑕᕐᓴᖓ)
ᓄᓇᕘᑉ ᓴᐃᒻᒪᑎ)
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐅᖃᐅᓯᓕᕆᔩᑦ
ᓄᓇᙳᐊᖅ ᐊᓚᒃᑲᑎᑉᐹ ᐅᓄᕐᓂᖅ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐃᓗᐊᓂ ᓯᓚ
ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᑕᐃᒪᓐᓇ ᐊᑦᓴᓗᐊᓕᒃ. ᐊᐅᐸᓗᒃᑐᖅ ᐱᖓᓲᔪᖅᑐᓂᒃ ᓯᓇᕐᔪᓕᒃ.
ᓄᕐᒋ
ᓄᕐᔅᑭᑐᑦ ᐅᖃᖅᑐᖅ ᓄᕐᔭ.
ᓄᕕᒻᐳᕆ
ᓄᕕᒻᐳᕆ/nuvimpuri : ᒥᓂᔅᑕ ᐄᕙ ᐋᕆᐊᒃ «Eda Aggak» ᓄᓇᕗᑦ ᐃᓱᕋᖅᑐᓂᖅ.
ᓇᐅᔭᕕᒃ—ᓇᐅᔭ ᓇᐅᔭᒥᒃ ᖁᒃᓯᖕᒥᒃ ᐊᖏᓂᖅᓴᖅ ᓇᐅᔭᕕᐅᕗᖅ.
ᓇᐅᔮᑦ
ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ ᐃᓗᐊᓂ ᐊᓛᓯᑲ.
ᓇᐹᖅᑐᖅ
ᓇᑦᓯᐊᓕᐅᑦ
ᓇᑭᑐᐃᓐᓇᖅ ᖃᐅᔨᓴᕐᓂᖅ ᒪᑉᐱᑕᖅ
ᓇᓂᑦᓯᑰᔭᐃᑦ, ᐅᓪᓛᕈᒻᒥᑕᑦᓴᐃᑦ ᓴᖅᑭᕝᕕᖓ ᐃᑦᓯᕕᒻᒥᐅᑕᕆᕚ. ᐱᓯᕚ ᐃᓗᐊᓂ ᐃᕐᒥᕕᒃ ᐊᒻᒪ ᒪᕿᑎᖅᐹ ᐊᒻᒪ ᐃᒻᒧᒃ. ᓇᓂᑦᓯᑰᔭᐃᑦ ᑲᒡᒍᐹ ᐊᐅᓚᔪᓐᓇᐅᑎᑦ ᐃᑎᐊᔪᑦ.
ᓇᓂᕈᑦ
ᓇᓂᕙᕋ—ᐃᓄᒃᑎᑐᑦ ᐅᖃᕐᕕᐅᑎᔪᑦ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᐃᕚᖅᐳᖅ ᐊᐱᖅᓱᐹ ᐊᑲᐅᙱᓕᐅᕈᑎᐅᔪᓄᑦ ᐋᖅᑭᒋᐊᕈᑎ ᐊᑐᐃᓐᓇᓯᕗᖅ ᖃᕋᓴᐅᔭᖅ. ᐃᕚᖅᐳᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ: ᐃᓄᒃᑎᑐᑦ-ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ, ᐊᒻᒪ ᖃᓪᓗᓈᑎᑐᑦ ᐊᒻᒪ ᐅᐃᒍᐃᕐᒥᐅᖅ ᐅᓪᓗᒃᑯᑦ. ᓇᓂᕙᕋ ᑭᓯᕐᖔᐹ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᐃᕚᖅᐳᖅ ᐊᑐᐃᓐᓇᓯᕗᖅ ᐃᓄᒃᑎᑐᑦ.
ᓇᓄᖅ ᖃᑯᖅᑕᖅ ᐆᒪᔪᖅ.
ᓇᔪᖅᑕᕗᑦ, ᐅᖓᒋᔮᕗᑦ.
ᓇᕙᓱ)
ᓇᖁᐊᑐ)
ᓇᖏᖅᐳᒍ ᒥᐊᓂᕆᑉᓗᑎ,
ᓇᖏᖅᐳᒍ, ᐆ ᑲᓇᑕ,
ᓈᓚᐅᑎᑦ ᑕᓚᕖᓴᓇᓪᓗ—
ᓈᕌᔩᖅ—ᒥᑭᑦᑐᖅ ᖃᐅᓯᑦᑐᒃ ᓂᐱᔪᒃ ᐃᒪᖅᓯᐅᑦ. ᖁᕐᓱᖅ ᐊᒻᒻᐊ ᑲᔪᖅ ᑎᒥ. ᐊᓈᓇ ᐱᕐᖄᐹ ᒪᓐᓂᓕᔪᖅ.
ᓐᓂᓗᐱᔅ'ᐊᕐ (ᖃᓪᓗᓈᑎᑐᑦ:
ᓕᐋᑐᕙ
ᓕᐋᑐᕙ—
ᓖᓚ ᑕᓅᔅ (ᖃᓪᓗᓈᑎᑐᑦ: Lila Downs) 1968- ᓯᐊᙳᓰᖂ ᒦᒃᓰᖂ ᙵᔅ ᒥᖅᓱᑎ.
ᓗᐄᓰᐋᓈ—[ᖃᓪᓗᓈᑎᑐᑦ]— 4,410,796 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᓗᐄᓰᐋᓈ ᐃᓄᖁᑎ ᐊᒥᐊᓕᑲ. ᐊᐅᓚᑦᑎᔩᑦ ᓯᕗᓕᖅᑎᖓᑦ-ᓄᓇᓖᑦ ᓂᐅ ᐆᕐᓖᓐᔅ «ᖃᓪᓗᓈᑎᑐᑦ-New Orleans» ᓄᓇᓖᑦ
ᓚᑎᑦᑎᑐᑦ: ᐃᒪᖓᒥᑦ ᐃᒪᖓᒧᑦ)
ᓯᐊᙳᓰᖂ—[ᖃᓪᓗᓈᑎᑐᑦ]— 3,801,962 ᐃᑎᐊᔪᑦ ᐃᓗᐊᓂ. ᐆᑳᓛᓲᒫ ᐃᓄᖁᑎ ᒦᒃᓰᖂ.
ᓯᐸᐃᓂᑎᑐᑦ)
ᓯᐸᐃᓐ «España» ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ ᐱᑕᖃᕗᒃ 44.708.964 ᐃᑎᐊᔪᑦ ᑭᑐᑦ ᓱᑦᖃᐃᐳᖅ.
ᓯᐸᐃᓐ ᐱᑕᖃᕗᒃ ᐊᐅᐸᓗᒃᑐᖅ.
ᓯᑎᒻᐳᕆ
ᓯᑮᑐ—ᐹᒻᒪᑎᑉᐹ ᐊᑦᓴᓗᐊᓕᒃ ᐊᑐᐃᓐᓇᓯᕗᖅ ᖄᖓᓂ ᐊᐳᑦ.
ᓯᓚ ᐃᓄᐃᑎᑦᑐᖅ ᒪᓕᒋᐊᓖᑦ ᐊᑐᖅᑕᐅᓂᖏᑦ.
ᓯᓚ ᐊᑎᖅᐳᖅ ᓄᓇᙳᐊᖅ.
ᓯᓚᐅᕐᖏᖓ ᑎᑭᐅᑎ ᓯᓚ ᓯᓚᐅᕐᖏᑎᑉᐹ.
ᓯᓚᓯᐅᕐᓂᖅ
ᓯᓚᕐᔪᐊᒥᐅᑦ ᐊᓚᒃᑲᑎᖅᐹ ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᑕᐳᑦᑖ ᑯᓂᑉᐳᖅ.
ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ ᑕᒪᑐᒪᓂ ᖃᖓ ᓯᓚᕐᔪᐊᒥᐅᑦ ᓱᑦᖃᐃᐳᖅ ᐃᓗ ᐊᒻᒪ "dinosaur" ᐊᑭᓐᓇᑰᖅᑐᖅ ᓄᓇ
ᓯᕗᓕᖅᑎ ᐄᕙ ᐋᕆᐊᒃ ᑕᑯᓐᓇᓐᖑᐊᖅᑕᖓ ᓄᓇᕗᒻᒥᐅᑦ ᐱᔪᒥᒃᓱᒃᑲᓐᓂᓕᖁᓪᓗᒋᑦ, ᓄᓇᓕᖕᓂᒃ ᓈᓚᖕᓂᖅ, ᐊᒻᒪᓗ ᓴᓐᖏᔪᓂᒃ ᒐᕙᒪᓂᒃ ᐋᖅᑭᒃᓱᐃᕙᓪᓕᐊᓂᖅ ᐱᔾᔪᑎᒋᓪᓗᒋᑦ ᓄᓇᕗᒻᒥ ᑐᖏᓕᕆᔭᐅᓪᓗᓂ ᓯᕗᓕᖅᑎᓐᖑᓚᐅᖅᓯᒪᕗᖅ. ᐃᓂᒥᓄᑦ ᐊᖏᖅᑎᑕᐅᓚᐅᖅᓯᒪᔪᖅ ᓄᕕᐱᕆ 19, 2008-ᖑᑎᓪᓗᒍ.
ᓯᖓᐃᑦᔪᑎ to ᖃᕋᓴᐅᔭᖅ
ᓯᖓᐃᑦᔪᑎ—ᓱᓕᐊᖅ ᐃᓗᐊᓂ ᐊᖑᑎᐅᕙᓪᓚᐳᖅ ᐃᓗᐊᓂ ᐃᒡᔪᒃ.
ᓰᕐᕋ ᓕᐆᓐ
ᓰᖄᑯ«ᖃᓪᓗᓈᑎᑐᑦ-Chicago»—ᓄᓇᓖᑦ ᐃᓗᐊᓂ ᐄᓚᓄᐃᔅ, ᐊᒥᐊᓕᑲ. 2.833.321 ᐃᑎᐊᔪᑦ ᓱᑦᖃᐃᐳᖅ.
ᓱᐃᑦᑎᑐᑦ)
ᓱᓇ - ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᓱᓕᔪᕆᓇᖅᑐᖅ ᐊᒻᒪ ᓱᖏᖅᑐᐃᔪᖅ ᐱᙴᑎᑉᐹ ᕿᑲᖅᑎᐊᖅ
ᓱᓕᔪᕆᓇᖅᑐᖅ ᑕᒃᕿᒃ ᐱᐅᔪᖅ ᒪᑉᐱᑕᖅ [1]
ᓱᓚᑦᑐᖅᓴᕐᕕᒃ ᓯᓚᑦᑐᖅᓴᕐᕕᒃ ᐃᖃᓗᐃᑦ ᑕᐃᒪᙵᑦ
ᓴᐃᓂᓯᑎᑐᑦ)
ᓴᐃᓇ—«中国» ᓄᓇ ᒥᒃᓵᓂ ᖃᓂᙱᑐᒃ ᑲᖏᐊᓂ. ᓃᑉᐊᓐ ᐱᑕᖃᕗᒃ 1.339.724.852 ᐅᐹᔪᑦ. ᐊᖏᓚᖅ ᓄᓇᑖᕆᔭᐅᓯᒪᔪᖅ ᐃᑭᐊᖅ ᓯᓚ «北京 ᐸᐃᔩᖕ/ᐲᑭᖕ» ᑭᒃᑯᑦ ᐃᖅᑲᓇᐃᔭᖅᑐᖅ ᐊᓂᖅᓵᑕᖅᐳᖅ ᐃᓱᕋᖅᑐᓂᖅ ᓄᓇᓖᑦ ᒥᒃᓵᓂ ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ.
ᓴᓂᑭᓗᐊᖅ
ᓴᓂᓕᐊᖅᑐᖅ—ᐃᓕᐅᕐᓂᖅ ᐊᓂᖅᐸᓈᖅᑑᔭᖅᑐᖅ ᐃᑦᔪᐊᐹ ᖁᐊᔪᖅ ᐃᓱᒪᐃᓐᓈᖅ. ᖁᐊᔪᖅ ᐱᑦᔪᑎ ᐃᓐᓂᑐᖅ ᐅᓱᒃ ᐅᑦᓱᒃ ᐃᑎᖅ ᐃᓱᒪᐃᓐᓈᖅ.
ᓴᓂᕋᔭᒃ
ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ.
ᓴᓪᓖᑦ
ᓴᔪᑉᐱᓛᕗᖅ ᐱᓂᕐᓕᐹ.
ᓴᔪᑉᐱᓛᕗᖅ ᐱᔪᑦᓴᐅᔪᖅ ᖃᑯᒍ ᓄᓇ ᑲᑦᑭᒍᑦ ᐅᓗᕝᕕᒃ ᐃᒥᒃᑳᓂᖅ.
ᓴᔪᑉᐱᓛᕗᖅ ᓯᓚᕐᔪᐊᒥᐅᑦ ᐃᓄᐃᕈᑎᕚ ᕿᒥᕐᓗᒃ ᑎᒍᕚ ᐊᕐᕕᓂᓖᑦ ᐱᖓᓱᓂᒃ ᓂᐅ ᐊᕐᕕᓂᓖᑦ ᐱᖓᓱᓂᒃ ᐸᓪᓗᓯᖓᔪᖅ ᐃᓄᐃᕈᑎᕚ ᓴᐃᑎ. ᐅᖁᒪᖏᖅᑐᖅ ᐅᐹᔪᑦ ᓱᕐᖁᐃᑐᖅᐹ ᐋᓯᕙᖅ.
ᓴᕝᓕ - ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᓵᕈᑭ)
ᔅᑏᕕᓐ ᔫᓯᑉ ᐦᐊᕐᐱᕐ (ᖃᓪᓗᓈᑎᑐᑦ:
ᔅᑑᒃᓱᓪᒻ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᔅᕗᓐᔅᑭᑐᑦ —ᐅᖃᖅᑐᖅ ᔅᕗᕆᑭ.
ᔅᕗᕆᑭ
ᔅᕗᕆᑭᐅᑉ ᑕᕐᓴᖓ)
ᔅᕗᕆᑭᐅᑉ ᓴᐃᒻᒪᑎ)
ᔅᕙᐦᐃᓕᑐᑦ
ᔨᐊᓯ ᐅᓈᖅ (1906 - 2 ᒫᔾᔨ 1985).
ᔨᒥ ᐆᐃᓪᔅ ᐊᐃᐳᕆᓪ
ᔨᒥ ᐆᐃᓪᔅ—ᐊᑖᑕᖅ ᐅᐃᑭᐱᑎᐊ ᓱᒥᑦ ᐊᒥᐊᓕᑲ.
ᔪᓂ
ᔪᓚᐃ
ᔫᑎᑐᑦ)
ᔫᕐᒋ ᕚᓯᖕᑐᓐ (ᖃᓪᓗᓈᑎᑐᑦ:
ᔭᐊᒻᐋᕉ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᔭᐸᓂᑎᑐᑦ)
ᔭᐸᓐ ᓄᓇᙳᐊᖅ.
ᔭᓐᓄᐊᓕ
ᔭᓐᓄᐊᓕ ᓯᕗᓪᓕᖅ ᐅᑭᐅᖅ ᐃᑭᐊᖅ ᐊᕙᑎᓪᓗ ᖁᓕᓪᓗ ᐊᑕᐅᓯᖅ (31) ᐅᓪᓗᓴᖅ. ᐅᐸᓗᐃᑎᑉᐹ ᑎᓯᒻᐳᕆ ᑐᓄᓪᓕᐹᖅ ᕕᐳᐊᕆ.
ᔮᒪᓂ ᓴᕐᕿᐹ ᑕᑯᕙᓪᓚᑐᖅ ᑲᔪᖅ ᐃᓗᓪᓕᑑᑎᕚ ᓄᓇᙳᐊᖅ.
ᔮᒪᓂᑎᑐᑦ)
ᔮᒪᓂ—ᓄᓇ ᒥᒃᓵᓂ ᐃᐆᕈᑉ ᑭᒃᑯᑦ 82.438.000 ᐱᑕᖃᕗᒃ. ᕘᓕᓐ ᐊᖓᔪᖅᑳᖃᕐᕕᒋᔭᖓ.
ᔮᓐ ᒦᐆᕐ (ᖃᓪᓗᓈᑎᑐᑦ - John Muir - ᐊᐃᐳᕆᓪ/aipuril 21 1834-ᑎᓯᒻᐳᕆ/tisimpuri 24 1914) ᐃᓅᕗᖅ ᓴᐳᒻᒥᕚ ᓇᐹᖅᑐᖃᕐᓂᖅ ᐊᒻᒪ ᓯᓚᕐᔪᐊᒥᐅᑦ. ᔮᓐ ᒦᐆᕐ ᓱᑦᖃᐃᐳᖅ ᐊᒥᐊᓕᑲ.
ᔮᓐ ᒦᐆᕐ ᐃᒻᒫᓗᒃ.
ᕇ ᓕᖏᑏᖂ (ᖃᓪᓗᓈᑎᑐᑦ:
ᕕᐅ ᓲᐆᐳ ᓗᕗᒥ ᖂᕇᔾ ᓱᒥᑏᑏᖤᖢᙴᙱ
ᕕᐳᐊᕆ
ᕕᐳᐊᕆ ᐊᐃᑉᐸᖅ ᑕᒃᕿᒃ ᐅᑭᐅᖅ. ᔭᓐᓄᐊᓕ ᐅᐸᓗᐃᑎᑉᐹ ᓇᑦᓯᐊᓕᐅᑦ ᑭᖑᕐᓕᖅ.
ᕕᓪᓂᐅᔅ ᓕᐋᑐᕙ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᕖᓂᑎᑐᑦ)
ᕖᓄᔅ (ᖃᓪᓗᓈᑎᑐᑦ:
ᕗᓛᐳᒃ)
ᕗᕐᓴᒐ ᔅᕗᕆᑭ ᒐᕙᒪᖃᕐᕕᐅᔪᖅ.
ᕚᓪᓕᔅ & ᐳᑑᓇ
ᕚᕈᐃᓯᑎᑐᑦ)
ᕝᓛᑎᒥᕐ ᕝᓚᑎᒦᕈᕕᑦᔅ ᐴᑎᓐ (ᐅᓛᓴᑐᑦ:
ᕿᑎᕐᒥᐅᖅ
ᕿᑭᖅᑕᕐᔪᐊᖅ
ᕿᑲᐃᓚᖅ
ᕿᑲᖅᑎᐊᖅ
ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ ᕿᒥᕐᕈᐊᑦ.
ᕿᒥᕐᕈᐊᑦ ᖃᓕᕋᐅᑎ ᐊᓪᓚᑐᖅ ᐃᓗᐊᓂ ᑎᑎᕋᕐᕕᒃᓴᖅ. ᕿᒥᕐᕈᐊᑦ ᐅᓂᒃᑳᕗᒃ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ.
ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ (ᐃᓅᓕᖅᑐᖅ: 3 ᐅᑐᐱᕆ, 1927 - 8 ᔭᓐᓄᐊᓕ 2013) ᓴᓇᙳᐊᖅᑐᖅ. ᓄᓇᖃᖅᑐᖅ ᑭᙵᐃᒻᒥ.
ᕿᓚᐅᑦ ᐊᖕᒪᓗᖅᖢᓂ ᑎᒍᒥᐊᕐᕕᖃᖅᖢᓂ ᑐᒃᑑᑉ ᐊᒥᖓᓂᒃ ᒥᖅᑯᐃᔭᖅᓯᒪᔪᒥᒃ ᐃᑦᑕᓯᒪᓪᓗᓂ, ᐊᕙᓗᖃᖅᖢᓂ ᕿᔪᖕᒥᒃ, ᑕᒪᐅᓇ ᕿᔪᒃᑕᖓᒍᑦ ᑲᓱᒃᐸᒃᖢᒍ ᐃᒃᑐᒃᑕᖅᖢᓂ ᐃᒥᐊᖦᖢᓂᓗ ᑐᓴᕐᓂᖅᑐᖅ. ᐊᔮᔮᖅᑐᓂᒃ ᖁᕕᐊᓱᒃᑐᓂᒡᓗ ᐊᑐᖅᑕᐅᖃᑦᑕᖅᑐᖅ ᕿᓚᐅᑕᐅᕗᖅ.
ᕿᖅᑯᐊᖅ ᓇᐹᖅᑐᖃᕐᓂᖅ.
ᕿᖅᑯᐊᖅ—ᐊᖃᔭᐃᑦ ᐊᓚᒃᑲᐅᒪᕚ ᑕᐃᒪᓐᓇ ᐱᕈᖅᑐᖅ ᑕᓯᒋᕗᖅ ᐃᒫᒎᖅᐹ ᐃᑭᐊᖅ ᐃᒫᓗᒃ .
ᕿᖓᖅ ᒪᑯᑦᓯᖅ ᑎᒥ ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᑎᐱᓕᕗᖅ.
ᕿᖕᒥᖅ ᐱᓱᒃᑎ ᑕᐱᕐᖁᐊᕇᑦᑐᑦ ᐊᖑᑦ ᐊᑯᓂ. ᓱᓇᑦᓴᖅ ᐸᒥᖅᓵᖅ ᐱᓪᓗᒍ ᓇᑯᓪᓚᖅᐳᖅ ᐱᖃᑕᖅ.
ᖁᐊᔪᖅ ᖃᓂᖅ
ᖁᐊᔪᖅ ᖃᓂᖅ  ᐃᓗᓪᓕᐅᑎᕚ ᖃᓂᖅ ᐅᓗᕝᕕᒃ ᐃᓗᒻᒧᐊᐹ ᐅᓱᒃ ᐅᑦᓱᒃ ᐃᑎᖅ ᐃᓱᒪᐃᓐᓈᖅ.
ᖁᐱᓪᕈᖅ ᑕᑭᔪᖅ ᓴᓪᓗ ᐊᕿᑦᑐᖅ ᓂᕿ ᐆᒪᔪᖅ. ᐃᓅᕗᖅ ᐊᑖᓂ ᓯᖃᓪᓕᐊᖅ.
ᖁᑦᓴᓛᕗᖅ
ᖂᖄ ᑰᓛ ᐃᒥᒐᖅ ᑕᐃᑲᓂ ᐊᒥᐊᓕᑲ ᐱᑕᖃᕗᒃ ᐊᕐᓕᐊᑐᖅ ᓱᑲᖅ.
ᖃᐅᓱᐃᑦᑐᖅ
ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ ᑎᑎᖅᑲᖁᑎᑦ ᑐᖅᑯᖅᓯᒪᔭᐃᑦ ᑕᐃᒪᙵᑦ ᓯᕗᓕᐅᖅᐹ ᑕᒡᕙ. ᐃᓄᒋᑦᑐᖅ ᖃᓂᙱᑕᕇᓕᐅᖅᐳᖅ ᑭᖑᓂᑦᑎᓐᓂ ᓱᖁᑎᒋᕚ ᑕᐃᒍᖅᐹ ᕿᒥᕐᕈᐊᑦ ᐊᒻᒪ ᐅᓂᒃᑲᐅᓯᒃᑯᑦ ᑐᓴᐅᒪᓂᖅ. ᑐᑭᓯᑎᑦᓯᒐᓱᑦᑐᖅ ᐱᐅᓕᑦᓯᔨ ᕿᒥᕐᕈᐊᑦ ᐅᓂᒃᑳᕗᒃ ᒥᒃᓵᓂ ᐊᓂᕐᓂᐊᓗᒃ.
ᖃᐸᒃ ᐊᖑᑎᐅᑉ ᐃᒡᔪᐊᑕ ᐃᔅᓯᖓ ᓂᙳᔫᕿᔭᑦᑐᖅ ᖃᐅᓯᖅᖢᓂ ᖃᑯᖅᖢᓂᓗ ᖃᐸᐅᕗᖅ.
ᖃᒪᓂᑦᑐᐊᖅ
ᖃᓂᖅ ᖁᐊᔪᖅ
ᖃᓛᓪᓕᑦ ᓄᓈᑦ
ᖃᓪᓗᓈᑎᑐᑦ
ᖃᓪᓗᓈᑎᑐᑦ ᐊᑐᖅᐹ ᓴᖑᐃᐱᓗᒃ. ᑎᒍᕚ 370.000.000 ᐊᖑᑦ ᐱᔪᖕᓇᖅᑐᖅ ᐅᓐᓂᖅᑐᖅ. ᐊᑐᖅᑕᐅᓂᑯᐃᑦ ᐃᑭᐊᖅ 102 ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ.
ᖃᓪᓗᓈᑎᑐᑦ ᓯᓚ.
ᖃᓪᓗᓈᑎᑐᑦ:
ᖃᓪᓗᓈᑎᑐᑦ:
ᖃᓪᓗᓈᑎᑐᑦ:
ᖃᓪᓗᓈᑎᑐᑦ: Software ᐊᑕᓐᓂᐅᐹ ᐃᖅᑲᖅᑐᐃᕕᒃᑯᑦ ᑎᓕᐅᕆᒋᐊᕈᑎᐅᔪᑦ ᖃᕆᑕᙳᐊᒃᑯᑦ ᐋᖅᑭᒃᑕᐅᖃᑦᑕᖅᑐᑦ.
ᖃᓪᓗᓈᑎᑐᑦ—
ᖃᓪᓗᓈᑎᑐᑦ—ᖃᓪᓗᓈᑦ ᐅᖃᐅᓯᓕᕆᔨ.
ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᐊᓐᓂᑐᖅᑎ ᐅᓂᒃᑳᕆᔭᖃᕐᓂᖅ
ᖃᕋᓴᐅᔭᖅ (ᖃᓪᓗᓈᑎᑐᑦ:
