!чон саны, 2010 чыл
"Волгарь" футбол клубы, "Динамо" гандбол клубы, "Астроханочка" гандбол ипчі клубы.
"Театральный" парк.
% мусульманнар полчалар, олардаң : сунниттар - 53 %, шииттар - 46 %.
'') – Азиядағы хазна.
''Bleach'' - Тайто Кубоның маңгазы паза анимезі. Орғах айы 2001 чылдаң сых пастаан. Пӱӱн маңга тоос салған. Аниме 5 кичкер 2004 чылда сых пастаан.
''Айдахо округтары''
''Айова округтары''
''Акри муниципалитеттеры''
''Алагоас микрорегионнары''
''Алагоас муниципалитеттеры''
''Алтай Республиказының аймахтары''
''Алтай чирі аймахтары''
''Алтынзархы Дакота округтары''
''Алтынзархы Каролина округтары''
''Алтынзархы Осетияныӊ аймахтары''
''Н.А. Баскаков, А.И. Инкижекова-Грекул, Хакасско-русский словарь, Рипол Классик, 2013''
''Хакасияның аймахтары''
(гора Верхний Зуб)
) – Гагаузтарның тілі, тӱрк тіллерінең пірі.
) – тӱрк чоны.
) — Асхыс аал чӧбынзар кiрчеткiн аал.
) — Асхыс аал чӧптың аалы.
) — Асхыс аал чӧптың паза Асхыс аймахтың ӧӧн аалы.
) — Боград аал чӧптың паза Боград аймахтың ӧӧн аалы.
) — Кызлас аал чӧбынзар кiрчеткiн аал.
) — Паза аал чӧптың ӧӧн аалы.
) — Пилтiр аал чӧптың ӧӧн аалы.
) — Пирiк чул аал чӧптың ӧӧн аалы.
) — Пис хамҷы хорай чӧбынзар кiрчеткiн аал.
) — Полтах аал чӧбынзар кiрчатхан аал.
) — Полтах аал чӧптың ӧӧн аалы.
) — Пыдырах аал чӧптың аалы.
) — Пыдырах аал чӧптың ӧӧн аалы.
) — Сыра аал чӧптың паза Сыра аймахтың ӧӧн аалы.
) — Тастып аал чӧптың паза Тастып аймахтың ӧӧн аалы.
) — Хакасияның хорайи.
) — Хамыстi пилтiрi аал чӧптың аалы.
) — Хамыстi пилтiрi аал чӧптың ӧӧн аалы.
) — Хубачар аал чӧптың паза Алтай аймахтың ӧӧн аалы.
) — Чоғархы Асхыс аал чӧбынзар кiрчеткiн аал.
) — Чоғархы Асхыс аал чӧптың ӧӧн аалы.
) — сахалардың тiлi. Тӱрк тіллерінең пірсі.
) — Ӱс чул аал чӧбынзар кiрчатхан аал.
) — Ӱс чул аал чӧптың ӧӧн аалы.
* Кічіг Тастып
* Хара хус Тағ алай Хара-Тас Тағ (гора Каратош)
1040 паза 1050 чылларның аразында селчуктар Тоғрул бегнең хада Харезмның, Иранның паза Курдистанның чирлерін алып алғаннар, 1055 чылда прай Иракты холға киріп алғаннар.
1947 чылда ічезі, чаадаң айланған Кузьма Сидорович Казыгашевке ирге парып, Сос пилтірінзер кöсче. Сос пилтірінде чуртас ниик полбаан. Öзöкеннер.
1950-1951 чылларда оолах Пилтірдегі 7 чыллығ школаа чöрче, андох 5-чі классты тоосча. 6-7 класстарда Кічіг Ноныптағы 7 чылығ школада ÿгренче.
1956 чыл. 9 класста ÿгренче, че тоозарға маңнаминча. Сöбіре Чаптыхсар кöсче.
1963 чылда апрельде Василий позының улуғ, сын хынызы Зоя Киргинекованың танысча.
1977 чылда, ӱгредиин тоосчатханда, индоевропейскай тiллердегi полар тустың пӱдiстерiнiң палғалыстарына чарыдылған тоғыс пас салып,  философия докторы атха турысхан.
1978 шылда СПТУ № 20 х. Хызылшардыӊ ӱгрӓнӓгӓ кiрпаған. Хызылшардаох ол В. П.
1985 чылда, силкер айынды тоозылчатханда Василий Филиппович Барашков ÿреен.
2010 чылдаң сығара Й. Гипперт “Landes проектке кiрчеткен «Гесен чирiнiң саннығ гуманитарий наукалары» тiп теманаң устапча. Пу проекттi Майндағы Франкфурттың университедi, Дармштадтағы техническай университет паза Майндағы Франкфурттың Гетенiң адынаң музей хада-пiрге апарчалар.
944 чылда пастағы классха парған. 6 частығда чахсы хығырчаң, 100-ке читіре саначаң.
= Саблығ кізілер =
I Чаптыковский чаатас
II Чаптыковский чаатас
IX паза X чӱс чылда тӱрктернің аразында ислам паза араб кӱлтӱрі тарап пастаан. X чӱс чылда хайзы Тӱркистанның тӱрктерінің сирігі Саманилернің Бухаразын алыбысханнар, хайзы тӱрктер Иранны алып, Газневи илін пӱдіргеннер.
Iди ол хайхастығ умахтарны, сiлiг шоохтарны оңарыларға паза шоохтирга ӱгрӓнгӓн.
Iди сöстері чоннаң сыххан чіли пол парчаңнар. Ол тың хомзынған, кöп сағыссыраан. Аннаңар кибелістерін газетада сығарарға кÿстенген. 1980 чыллар пасталчатханда, хакас книга издательствозынзар ысханох, че анда сығарарға хынмааннар.
Iкi ортамах школалар,аймах имнег туразы, культура туразы, библиотека, оолғаннар садтар, ПУ, тигiриб паза чир-суғ музеи.
Iкi ортамах школалар,аймах имнег туразы, культура туразы, библиотека, оолғаннар садтар, ПУ-18, тигiриб паза чир-суғ музеи.
Iскерi: Амыр тиңіс
Iскерi: Япон талаи паза Япония.
Iчезі ööй пабазынаң яблахнаң на чуртачаңнар. Кÿскÿзін Василий тай уучазынзар тисче. Тÿрче полғанда тайызы Алексей Токояков ічезін чеенінең хада позынзар кöзірче. 5-чі классха Харағай паары аалда чöрген, ол Таштып суғдан 3 километр оортах. 5-чі классты тооспаан – інектер хадарарға килісчең.
Tӧӧ пазы город чӧбi - Асхыс аймахтың город чӧбi. Ӧӧн аалы - Tӧӧ пазы.
Tӧӧ пазы — Tӧӧ пазы город чӧптың ӧӧн аалы.
VIII-X чӱс чылда пу чир Хазар илінзер кірген. Урғағлас Эстірхан областының чирінде хазар кіні Итил пол парған, тіп полча.
XIV чӱс чылда пасхан Codex Cumanicus - киндеде пос адынаң «tatar tili» тузаланылча.
Ізіг кӧл — Хырғысстандағы иң улуғ кӧл.
Ікі салаалығ эрінҷек - сӱт чіпчатхан аң.
Ікі тӧңейектіг тибе - сӱт чіпчатхан аң.
Інек - ибдегі пуғаннаң тізі.
Інек кізіге ит паза сӱт пирче. 50 % прай Чирдегі иттің паза 95 % сӱт малға киліс парча.
Інектер пірер пызо тапчалар, пірееде ікі .
Іскеркі Кейп 6 аймахха паза 2 город округха ӱлестірчелер.
Іскеркі Кейп провинсия пол парған.
Іскеркі Кейп — ӰАР провинсиязы. Ӧӧн город - Бишо.
Іскеркі Тимор – Азиядағы хазна.
Іскері : Алтынзархы Македония
Іскері : Амыр тиңіс
Іскері : Атлантика тиңізі
Іскері : Булгария
Іскері : Вайоминг паза Монтана
Іскері : Венгрия паза Словакия
Іскері : Висконсин
Іскері : Гаутенг
Іскері : Израиль, Палестина паза Хызыл талай
Іскері : Иллинойс паза Висконсин
Іскері : Ингуш Республиказы паза Чечня
Іскері : Индеркі Новгород области
Іскері : Ирландия талаи
Іскері : Каспий талаи
Іскері : Каспий талай
Іскері : Квинсленд
Іскері : Коралл паза Тасман талайлар
Іскері : Пии аймағы
Іскері : Рондония
Іскері : Сойан Республиказы
Іскері : Судан
Іскері : Фри-Стейт
Іскері : Хызылчар чирі
Іскері : Чехия
Іскері паза ӱстӱнзарых тарта іскері : Хызылчар чирі
Аал 1673 чылда пӱдiрерген.
Аал 1763 чылды пӱдiрерген.
Аал 1856 чылды тимір рудник азылғанда, Абаза аал пӱдiрерген.
Аал 1875 чылды пӱдiрерген.
Аал 1897 чылларды пӱдiрерген. 1976 чылға кирі Сыра кӧл адалған.
Аал 1900 чылларда пӱдiрерген.
Аал 1900-1904 чылларда пӱдiрерген.
Аал 1909 чылды пӱдiрерген.
Аал 1951 чылды пӱдiрерген. Пастағы Новостройка адалған.
Аал 1951 чылларды пӱдiрерген.
Аал 1957 чылды пӱдiрерген. Тӧӧ тимір рудник ӧӧн предприятие аалды полған, 2016 чылда банкрот попарған.
Аал 1960 чылды пӱдiрерген.
Аал Абрам Чепчигашевтың адының адылған. 1800 чылларда пӱдiрерген.
Аал Алофи бухтаның ортызында чатча.
Аал Алынзархы паза Ӱстӱнзархы Алофиге ӱлестіреріг.
Аал Асхыс амағының алтынзар тарта іскері турча, Асхыс аалға кирі 82 км.
Аал Палыхтығ суғ хазында турча. Асхыс аалға кире 166 км.
Аал Печин Сагалаковтың адының адылған.
Аал Пииҷек суғ хазында турча. Асхыс аалға кире 20 км.
Аал Пырған Топоевтың адының адылған.
Аал Сафрон Тинниковтың адының адылған.
Аал Сыра аймағында Сыра паза Ит кӧллер аразында турча, ырах нимес Хутух аал турча.
Аал харачхаи - хус.
Аалда 2 операторлар - Мегафон паза Теле2.
Аалда 4 операторлар - Билайн, Мегафон, МТС паза Теле2.
Аалда 5 операторлар - Билайн, Мегафон, МТС, Йота паза Теле2.
Аарлығ теерізі ӱчӱн пу аңны хырыбысханнар. Тиксі Россияда ол нинҷе-де ле орында халған. Сағам ол хайраллалча.
Аат Евразияда паза Алтынзархы Африкада уйа салча.
Абаза - Хакас Республиканың туразы.
Абаза ибіре Тастып аймағының хада хырығыннапча.
Абаза тура округы - Хакас Республиканың тура округы. Кіні - Абаза.
Абаканоперевозинский чаатас
Абаукума суғдың иң улуғ азарыхтыры : Аракава, Ода, Широиши
Аби-Истада — Афганистандағы тустығ кӧл.
Абу-Даби 1760 чылда пӱдірелген.
Абу-Даби — Араб Эмираттардың Пірігізі ӧӧн городы.
Абуджа — Нигерияның ӧӧн городы.
Австралия 6 штатха паза 2 чирге ӱлестірілығ.
Австралия хазна-материк, аныңар аның прай ибіре суғ.
Австралия ӧӧн город чирі Наа Ӱстӱнзархы Уэльстың чирінде анклав полча.
Австралия ӧӧн город чирі — Австралия чирі. Ӧӧн город - Канберра.
Австрия 9 федеральнай чирге ӱлестіріліг.
Адамстаун Питкірн олтырыхтың алтынзар турча.
Адамстаун — Питкірн Олтырыхтары ӧӧн городы.
Аддис-Абеба 10 аймахха ӱлестірчелер.
Аддис-Абеба — Эфиопияның ӧӧн городы.
Адыгей Республиказы — ол Россияның республиказы. Ӧӧн город - Майкоп.
Адыгея прай ибіре Краснодар чирі чурча.
Адыгеязар 7 аймах паза 2 город округтары кірчелер.
Аев — Пулан кӧлі чӧптың аалы.
Азербайджан 66 аймахха паза 12 тураа ӱлестіріліг, оларның 7 аймах паза 1 город Азербайджанның эксклавана Нахичеван Автономнай Республиказынзар кірчелер.
Азия кӧрігі - сӱт чіпчатхан аң.
Азия слоны - сӱт чіпчатхан аӊ.
Азракова Мария, Ланг Юлия Александровна, Хакасские календарные праздники
Азых кӧбӧк кирек улуғ аңа - 40 килограммҷа. Чайғызын арығдағы састарда чуртапча. Хараазын кӧллер тӱбіндегі оттарны чирге хынадыр. Паза азыхха парча ағас хастырығы, пӱрлер, киик оды.
Айдахо штатсар 44 округ кірче
Айдахо — АПС штады. Ӧӧн город - Бойсе.
Аймах кӱрген айынның 1944 чылдың сыхара пасталча.
Айова — АПС штады. Ӧӧн тура - Де-Мойн.
Айран Солындызы
Аккра  — Гана ӧӧн городы.
Акри 3 мезорегионға 13 микрогегионға паза 102 муниципалитетха ӱлестірілығ.
Акри — Бразилия штады. Ӧӧн город - Риу-Бранку.
Ала парыс - сӱт чіпчатхан ачын аӊ.
Алабама штатсар 67 округ кірче
Алабама — АПС штады. Кіні - Монтгомери.
Алагоас — Бразилия штады. Ӧӧн город - Масейо.
Албания 10 областха ӱлестіріліг.
Албыға - сӱт чіпчатхан ачын аң.
Албыға Россияда тайғада чуртапча паза Японияда Хоккайдо олтырыхта учурапча.
Алжир  — Алжир ӧӧн городы.
Алофи — Ниуээ ӧӧн аал.
Алтай Республиказы  Кидеркі Сибирның ӱстӱнзар чатча.
Алтай Республиказызар пір город паза 10 аймах кірчелер.
Алтай аймағы 9 аал чӧпха ӱлестірілығ.
Алтай аймағы — Хакасияның аймағы.
Алтай чирі 1937 чылда Кидеркі Сибир чирініӊ сыххан.
Алтай чирі Кидеркі Сибирдың ӱстӱнзар чатча.
Алтай чирі — ол Россияның чирі. Ӧӧн город - Барнаул.
Алтай чирінге 12 город, пір чабылығ город паза 59 аал чӧп кірчелер.
Алтын Арығ  - хакас алыптығ нымах.
Алтын пазыр алай олаңай пазыр - тузы чох суғ палығы.
Алтынзар : Амазонас
Алтынзар : Арафур талаи
Алтынзар : Арафура паза Тимор талайлар
Алтынзар : Асхыс аймағы
Алтынзар : Атлантика тиңізі
Алтынзар : Ағбан пилтірі аймағы
Алтынзар : Виргиния
Алтынзар : Германия паза Чехия
Алтынзар : Камерун
Алтынзар : Кемир облазы
Алтынзар : Кострома области
Алтынзар : Ливия
Алтынзар : Миннесота
Алтынзар : Новосибирск области
Алтынзар : Россия
Алтынзар : Сауд Аравиязы
Алтынзар : Сафрон
Алтынзар : Сербия паза Косово
Алтынзар : Судан
Алтынзар : Сыра аймағы паза Боград аймағы
Алтынзар : Теннесси
Алтынзар : Тюрингия
Алтынзар : Фри-Стейт
Алтынзар : Халмых Республиказы
Алтынзар : Японияның хада суғҷе хырығы иртерче
Алтынзар паза алтынзарах  тарта іскері : Индеркі Саксония
Алтынзар паза алтынзарых тарта кидері : Пернамбуку
Алтынзар паза алтынзырых тарта кидері : Ағбан пилтірі аймағы
Алтынзар паза кидері : ХЧР
Алтынзар паза іскері : Армения
Алтынзар паза іскері : Рейнланд-Пфальц
Алтынзар паза іскері : Хызылчар чирі
Алтынзар тарта кидері : Нидерланд
Алтынзар: КЧДР.
Алтынзар: Малайсия.
Алтынзар: Сахалин паза Курил олтырыхтары (Россия)
Алтынзарах тарта іскері : Квазулу-Натал
Алтынзархы Дакота штатсар 54 округ кірче
Алтынзархы Дакота — АПС штады. Кіні - Бисмарк.
Алтынзархы Ирландия 6 графатха ӱлестірілығ.
Алтынзархы Ирландия Ирландия олтырыхтың алтынзар чатча.
Алтынзархы Ирландия — Илбек Британияныӊ хазназы. Кіні - Белфаст.
Алтынзархы Каролина штатсар 100 округ кірче
Алтынзархы Каролина — АПС штады. Кіні - Роли.
Алтынзархы Кейп 4 аймахха ӱлестірчелер.
Алтынзархы Кейп — ӰАР провинсиязы. Ӧӧн город - Кимберли.
Алтынзархы Македония 8 регионға ӱлестірілығ.
Алтынзархы Македония Республиказы (макед. - ''Република Северна Македониjа'') – Европадағы хазна.
Алтынзархы Мариана Олтырыхтары 4 муниципалитетха ӱлестірілығ.
Алтынзархы Осетин Республиказы-Алания — ол Россияның республиказы. Ӧӧн город - Владикавказ.
Алтынзархы Осетия 8 аймахха паза 1 городха ӱлестірілығ.
Алтынзархы Рейн — Вестфалия 5 административнай округха ӱлестірілығ.
Алтынзархы Рейн — Вестфалия — Германия чирі. Ӧӧн город - Дюссельдорф.
Алтынзархы садах Іскеркі Сибирде пӧзік тағларда чуртапча. Анда хорымнарда алай тастар аразында ін идіп аладыр.
Алтынзархы талай ала парызы - сӱт чіпчатхан ачын аң.
Алтынзархы талай хоосхазы - сӱт чіпчатхан ачын аң.
Алтынзархы чарханат - сӱт чіпчатхан ачын аң.
Алтынзархы чирі 5 муниципалитетха паза 11 графатха ӱлестірілығ.
Алтынзархы чирі — Австралия чирі. Ӧӧн город - Дарвин.
Алтынзарых тарта кидеркі провинсия — ӰАР провинсиязы. Ӧӧн город - Мафикенг.
Алтынзарых тарта кидері : Амур областы
Алтынзарых тарта кидері : Гессен
Алтынзарых тарта кидері : Ставрополь чирі
Алтынзарых тарта кидері : Ярославль области
Алтынзарых тарта кидері Грузия
Алтынзарых тарта іскері : Кемир области
Алтынзарых тарта іскері : Магадан областы
Алтынзарых тарта іскері : Пии аймағы
Алтынзарых тарта іскері : Саксония
Алтынзарых тарта іскері : Хакас Республиказы
Алтынзарых: Россия.
Алтынкольский чаатас (Л.Р. Кызласов, 1973)
Алыптығ нымах Алтын Арығ хакас культураның хумартхызы полча. Анда хакас алыптардаң, олардаң чуртастаң паза ыырҷылардаң хада кӱрестің ара чоох парча.
Алыптығ нымахтар 35 муң строкаларға кире читчелер.
Альякмон - Евразиядағы суғ, Грек Республиказының иң улуғ суғы.
Альякмон суғдың иң улуғ азарыхтыры : Праморитса, Венетико, Могленисас
Аляска — АПС штады. Кіні - Ҷуно.
Ам ол литературанаң кöстегліг айғасхан. Халыхтар чуртазында öткін аралысхан.  Удаа чуртастаңар сағын сыххан. Кибелістерін газетада сығар сыхханнар. Пазарға даа хынығ полыбысхан. Чиит оол-хыстар статьяларын, кибелістерін ағаа сыныхтаттырарға ағылчаңнар.
Амазонас — Бразилия штады. Ӧӧн город - Манаус.
Амазонка - Ӱстӱнзархы Америкадағы суғ.
Амапа — Бразилия штады. Ӧӧн город - Макапа.
Америка норказы - сӱт чіпчатхан ачын аң.
Америка, Британия, Ирландия, Австралия чоохтаҷахтары
Америкадағы енот - сӱт чіпчатхан ачын аң.
Амман — Иордания ӧӧн городы.
Амстердам — Нидерланд ӧӧн городы.
Амур областы — ол Россияның чирі. Ӧӧн тура - Благовещенск.
Амғы туста ӧлген тіл санапча.
Амғы тіл булгарскай, кыпчакскай паза чагатайскай тіллернең пӱт парған.
Амғы тӱркмен пічии
Анаконда - оолығ нимес чылан.
Анаң XI чӱс чылда тӱрк-селчуктар Газневилердең кистімніг молҷағнаң Хорасан чирлерін алыбысханнар.
Анаң пір-ікі атығыс - хозан алай ба кӱркӱ чітіг тырғахтарда тырбаңнапча.
Анаң сценада даа, телевидениеде дее оларны хығырып толдырча. 1965 чылда 1 марта хызычах Килемана тöреенде, аалзар парыбысча.
Ангилья – Алтынзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Англия — Илбек Британияныӊ хазназы. Ӧӧн город - Лондон.
Англия, испания , полак, немец тіллері
Андағ улуғ мӱӱстер пасха пуланнарның кӱс сыназарға кирек. Хабыстар кӱскӱзін иртіпчелер, ол пуланнарның хозылысчатхан тузы.
Андорра-ла-Велья  — Андорра ӧӧн городы.
Аниме – Японияның кӧрімінің анимациязы. Аниме чииттерге паза улуғ кізілерге арнапча.
Антананариву — Мадагаскар ӧӧн городы.
Аны - Евразиядағы суғ.
Аны Ис пилтірі аалда чығаннар. Чонда анын кибелістері, поэмалары, сарыннары халғаннар.
Аның устаанынаң кавказ тiллерiне чарыдылған хада-пiрге иткен пiр ле нимес тоғыс толдырылған.
Аракс - Евразиядағы суғ.
Аризона — АПС штады. Кіні - Финикс.
Арканзас — АПС штады. Кіні - Бойсе.
Артибонит - Алтынзархы Америкадағы суғ.
Архангельск области — ол Россияның чирі. Ӧӧн город - Архангельск.
Аршан — Хакасияның  Алтай аймағтың аалы.
Аршанов Михаил Александрович - хакас кибелісчі.
Арығ слоны - сӱт чіпчатхан аӊ.
Арығ хоосхазы - сӱт чіпчатхан ачын аӊ.
Асмэра — Эритрея ӧӧн городы.
Асунсьон  — Парагвай кіні.
Асхыс - Евразиядағы суғ.
Асхыс аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Асхыс.
Асхыс город чӧбi - Асхыс аймахтың город чӧбi. Ӧӧн аалы - Асхыс.
Асхыс — Асхыс город чӧптың ӧӧн аалы.
Атафу — Токелау ӧӧн городы.
Аття - паба, ада
Афалина - талайдағы сӱт чіпчатхан аң.
Афиннер  — Грек Республиказы ӧӧн городы.
Африка страузы - хус.
Ах Вольта - Африкадағы суғ.
Ах аба - сӱт чіпчатхан ачын аң.
Ах иңніліг талай харахузы - ачын хус.
Ах киик - сӱт чіпчатхан аң.
Ах мӱӱстумзухтығ - сӱт чіпчатхан аӊ.
Ах тӱлгӱ - сӱт чіпчатхан ачын аң.
Ах хозан - сӱт чіпчатхан аң.
Ах Ӱӱс - Евразиядағы суғ.
Ашхабад — Тӱркменистан кіні.
Аякъ, бут - азах
Ағастарны, позының алнындағы тістерінең киртіп, аңдарча. Хундус узурған сала палтынаң ӱзе сапханға тӧӧй.
Ағбан 1931 тура пол парған.
Ағбан пилтірі аймағы — Хакасияның аймағы.
Ағбан пилтірі город чӧбi - Ағбан пилтірі аймахтың город чӧбi. Ӧӧн аалы - Ағбан пилтірі.
Ағбан пилтірі — Ағбан пилтірі город чӧптың паза Ағбан пилтірі аймахтың ӧӧн аалы.
Ағбан тура округы - Хакас Республиканың тура округi. Ӧӧн город - Ағбан.
Ағбан — Хакасияның кіні.
Аңчыл чон — Чоғархы Асхыс аал чӧбынзар кiрчеткiн аал.
Бавария — Германия чирі. Ӧӧн город - Мюнхен.
Бавариязар 7 административнай округ кірче
Багамнар архипелагынзар 700 олтырых паза 2 муң азыра коралл рифтер кірче, олардың 30 лі олтырыхті кізі чуртапча.
Багдад — Ирак ӧӧн городы.
Баден-Вюртемберг — Германия чирі. Ӧӧн город - Штутгарт.
Баинов Моисей Романович  - хакас кибелісчі, поэмаларын хакас паза орыс тіллердің пасчаң. Моисей Баинов 17 кӱрген айда 1937 чылда Аршан аалда  Алтай аймағында Хакас Республиказында тӧреен.
Баия — Бразилия штады. Ӧӧн город - Салвадор.
Байкал азырадағы чирі — ол Россияның чирі. Ӧӧн город - Чита.
Байкал — Евразиядағы кӧл.
Баку  — Азербайджан кіні.
Балхаш — Евразиядағы кӧл.
Банги — Ортызындағы Африка Республиказы ӧӧн городы.
Бандар-Сери-Бегаван  — Бруней ӧӧн городы.
Банжул  — Гамбия ӧӧн городы.
Барашков Василий Филиппович - хакас кибелісчі.
Бардача — Евразиядағы кӧл.
Бас-Тер — Гваделупа ӧӧн городы.
Бассейн площади - 7 053 км², узуни - 296 км.
Бастер — Сент-Китс паза Невис ӧӧн городы.
Башкир Республиказы — ол Россияның республика. Кіні - Уфа.
Башкир тілі — башкирлернің тілі.
Бегемот - сӱт чіпчатхан аң.
Бейрут — Ливан ӧӧн городы.
Беларус тілі —  Индоевропейская тіл сӧбірезінзер кірче. Беларусьтың хазна тілі полча.
Беларусь Республиказы – Европадағы хазна.
Белгород области — ол Россияның чирі. Ӧӧн город - Белгород.
Белград — Сербия ӧӧн городы.
Белиз - Алтынзархы Америка суғы.
Бельмопан  — Белиз ӧӧн городы.
Бера— Евразиядағы кӧл.
Бермуд Олтырыхтары – Алтынзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Берн — Швейцария ӧӧн городы.
Бернард Оуттиер, Йост Гипперт, Винфрид Бёдер
Бетсибука - Африкадағы суғ.
Билек, къол - хол
Бисау  — Гвинея-Бисау ӧӧн городы.
Бишкек — Хырғысстан ӧӧн городы.
Бия паза Катунь піркчітхан чирдың Об пасталча паза Об губазынзар кірчеткін чирі - пилтірі полча.
Боград аал чӧбi - Боград аймахтың аал чӧбi. Ӧӧн аалы - Боград.
Боград аймағы Сыра аймағының, Ағбан пилтірі аймағының паза Хызылчар Чирiның хости турче.
Боград аймағы — Хакасияның аймағы.
Браззавиль — Конго Республиказы ӧӧн городы.
Бразилиа — Бразилияның ӧӧн городы.
Бранденбург — Германия чирі. Ӧӧн город - Потсдам.
Братислава — Словакия ӧӧн городы.
Брахмапутра — Евразиядағы суғ.
Брейдс — Де-факто Монтсеррат ӧӧн аалы.
Бриҷтаун  — Барбадос ӧӧн городы.
Бруней — Евразиядағы суғ.
Брюссель  — Бельгия ӧӧн городы.
Брянск области — ол Россияның чирі. Ӧӧн город - Брянск.
Будапешт — Венгрия кіні.
Бужумбура — Бурундинің иң улуғ городы.
Булгар Республиказы – Европадағы хазна.
Булгария/Украина/Молдова/Словакия
Бургас — Евразиядағы кӧл.
Бутанаев В.Я., Верник А.А., Ултургашев А.А. Народные праздники Хакасии, Абакан 1999
Бухарест — Румыния ӧӧн городы.
В.Я. Бутанаев. ИСТОРИЯ ПРИСОЕДИНЕНИЯ ХАКАСИИ К РОССИИ
Вадуц — Лихтенштейн ӧӧн городы.
Вайоминг — АПШ штады. Ӧӧн город - Шайенн.
Валли — Ангилья ӧӧн городы.
Вардар - Евразиядағы суғ.
Варшава — Поляк Республиказы ӧӧн городы.
Василий Барашков хазыхтох аның адын чох идерге харасчалар. Сарыннары толдырылчатса, композиторларны ла адаxаңнар.
Вашингтон АПС-ның алтынзарых тарта іскері турча.
Вашингтон — АПС стейды. Ӧӧн город - Олимпия.
Вена  — Австрия ӧӧн туразы.
Вермонт — АПШ штады. Ӧӧн город - Монтпилиер.
Википе-тан — Википедияның официальнай нимес маскоды, аниме-стильде идібіскен.
Виктория — Австралия штады. Ӧӧн город - Мельбурн.
Виктория — Африкадағы кӧл.
Виктория — Сейсел Олтырыхтары ӧӧн городы.
Вильнюс — Литва ӧӧн городы.
Виргиния — АПШ штады. Ӧӧн город - Ричмонд.
Висконсин — АПШ штады. Ӧӧн город - Мадисон.
Висла - Евразиядағы суғ.
Владимир области — ол Россияның чирі. Ӧӧн город - Владимир.
Волгоград области — ол Россияның чирі. Ӧӧн город - Волгоград.
Воронеж области — ол Россияның чирі. Ӧӧн город - Воронеж.
Вьентьян — Лаос ӧӧн городы.
Вьетнам пічиинде тонның таныы пар.
Вьетнам тілі– Ӱстӱнзархы азия тіллірінде сӧбірезінзер кірче. Амғы вьеттың тілі Вьетнамда чуртапчалар. Пу тілнең 72 млн кізі чоохтапчалар.
Габонзар 9 провинсия кірче
Габороне  — Ботсвана ӧӧн городы.
Гавайлар — АПШ штады. Ӧӧн город - Гонолулу.
Гавана — Кубаның кіні.
Галапагос слон осхас хуйахтығ пағазы - чирҷе чӧрчеткен хуйахтығ паға.
Гамбия - Африкадағы суғ.
Гамильтон — Бермуд Олтырыхтары ӧӧн городы.
Ганг гавиалы  - гавиал, гавиаллардың сӧбіренге кірчеткен.
Гаутенг — ӰАР провинсиязы. Ӧӧн город - Йоханнесбург.
География - Евразия - Алтынзархы Америка - Ӱстӱнзархы Америка - Океания - Африка
Гепард - сӱт чіпчатхан ачын аӊ.
Гессен — Германия чирі. Ӧӧн город - Висбаден.
Гибралтар – Европадағы талай азрыдағы Илбек Британия чирi.
Гипперт  ARMAZI (Кавказ тiллерi паза культуразы) тiп проекттең тоғынча.
Гитега — Бурунди ӧӧн городы.
Гломма — Евразиядағы суғ.
Гон, Курапика, Киллуа, Леорио.
Гонконг панорамазы
Город  XIII векті Верденбергтағы графтың пӱдӱрерге пасталған.
Город 1857 чылды пӱдӱрерге пасталған.
Город 1886 чылды пӱдӱрерге пасталған. Пастағы ады Финфин полған.
Город 1964 чылды пӱдӱрерге пасталған.
Город 6 аймаха ӱлестірерче, ортызындаға аймахта президент резиденциязы турча.
Город XV векті пӱдӱрерге пасталған. 1898 чылда ӧӧн город пол парған.
Город Атлантика океанының чарынды, Бу-Регрег суғ пилтірінде, Атлас тағларының алтында турча.
Город Гананың ӱстӱнзар Гвинея заливының чарде турча.
Город олтырыхта Перс заливының ӱстӱнзарых тарта іскері турча.
Городтарды 84% чуртапча. Иң улуғ городтар : Либревиль - 661 000 кізі, Ҷантиль-порт - 116 000 кізі.
Городте университет, библиотека, порт паза ырах нимес аэропорт парлар.
Гояс — Бразилия штады. Ӧӧн город - Гояния.
Гришкин лог чаатас
Грӱтвикен  — Ӱстӱнзархы Ҷорҷия паза Ӱстӱнзархы Сандвич олтырыхтары ӧӧн городы.
Густавия — Сен-Бартелеми ӧӧн городы.
Дагестан Республиказы — ол Россияның республика. Ӧӧн город - Махачкала.
Дагестан алтынзарых тарта іскеркі Кавказта, Каспий талаи чарында турча.
Дагестанзар 42 аймах паза 10 город округтары кірчелер.
Дакка  — Бангладеш ӧӧн городы.
Дамаск — Сирия ӧӧн городы.
Дарлинг - Австралиядағы суғ.
Делавэр — АПШ штады. Ӧӧн город - Довер.
Джакарта 5 муниципалитетха ӱлестірчелер.
Джакарта Ява олтырыхтың алтынзарых тарта кидеркі чарда турча.
Джакарта — Индонезия ӧӧн городы.
Джейран - сӱт чіпчатхан аң.
Джибути  — Джибути ӧӧн городы.
Джулдуз - чылтыс, айтых
Диего-Гарсия — Британия Чирі Индия Океананде ӧӧн городы.
Дили  — Іскеркі Тимор ӧӧн городы.
Динго - сӱт чіпчатхан ачын аң.
Добров Макар Константинович  (1903-21.07.1969 шыллара) - тадар хайы. 1903 шылда Усть-Камышта аалда Асхыс аймағта Хакас Республиказында Макар Константинович тӧрӓӓн. Побазының тадар ады - Унас поған.
Додома — Танзания ӧӧн городы.
Долган тілі(''Долган тыла,Һака  тыла'')-якут группазының тілі,долганларының тілі,турк тіллерің пірі,Саха тіліне уксас тілі.
Доможаков Николай Георгиевич  (12.07.1916 — 16.11.1976 ш.). Н.Г. Доможаков улус Хызыл Хас Ағбан пилтири аймағында тӧрӓӓн. Н.Г. Доможаков тадар тiлiнең пастағы иң улуғ шооғын - роман - пас саған.
Доха — Катар ӧӧн городы.
Дунай - Евразиядағы суғ.
Душанбе — Таджикистан ӧӧн городы.
Дэбби Стейбноу
ЕАО 5 аймах паза 1 тура округы кірчелер.
Евразиядағы хундус - сӱт чіпчатхан аң.
Еврей арон областың сині - 36 271 км².
Египет 27 мухафазаға ӱлестірілығ.
Енот осхас адай - сӱт чіпчатхан ачын аӊ.
Ереван  — Армения ӧӧн городы.
Жираф - сӱт чіпчатхан аң.
Загреб 17 аймаха ӱлестірерче.
Загреб — Хорватия ӧӧн городы.
Зайцева, В. Н. Альгинова и Д. Г. Миндиашвилида тренироваться пастабысхан.
Замбези - Африкадағы суғ.
Зӱчинің илі — ортын чӱс чылларның Евразиядағы хазназы.
Зӱчинің иліндегі тӱрк, суоми-угор, славйан паза алтынзархы кавказ чоннары чуртааннар.
Зӱчинің илінің тузында аның кізілерінің тілі тӱрки тілі пол парған - осман паза чағатай тіллеріне чағын тіл.
Зӱчинің илінің улуғ кӧӧлліг, садығлығ тура пол парған.
Зӱӱңгар илі - ӧӧрднің хазназы хайзы XVII—XVIII чӱс чылда ''полыбыстыр.''
Зӱӱңгар илі, Российская империя.
Ибдегі ат - ибдегі аң.
Ибдегі хой - ибдегі аң.
Иваново области — ол Россияның регионы. Ӧӧн город - Иваново.
Иваново областьсер 21 аймах паза 6 город округтар кірчелер.
Иерусалим — Израильдың ӧӧн городы.
Илбек кенгуру - сӱт чіпчатхан ізептығ аң.
Илбек хымысха чіпчатхан аң - сӱт чіпчатхан аң.
Император пингвины - хус.
Ингуш Республиказы — ол Россияның республика. Ӧӧн город - Магас.
Индеркi Паза (
Индеркі Новгород области — ол Россияның чирі. Ӧӧн город - Индеркі Новгород.
Индеркі Саксония — Германия чирі. Ӧӧн город - Ганновер.
Индиана — АПШ штады. Ӧӧн город - Индианаполис.
Индия мӱӱстумзухтығы - сӱт чіпчатхан аӊ.
Индия тиңізі - ӱзінҷі синнең паза тиреенең тиңіс чирни.
Индонезияның паза Австралия аразында Тимор олтырыхтың іскеркі чарымызана турча, паза улуғ нимес эксклав Тимор олтырыхтың алтынзарых тарта кидері турча.
Инле — Евразиядағы кӧл.
Иордан - Евразиядағы суғ.
Иранда 85 % кізі шииаҷы полча.
Иркутск области — ол Россияның чирі. Ӧӧн город - Иркутск.
Ирландецтер, англичаниннер.
Ис - Евразиядағы суғ.
Исламабад — Пакистан ӧӧн городы.
Испания пічии 27 буква полча:
Ит — Евразиядағы кӧл.
Иң улуг паза кизи таныжаң алыптыг нымахтар: "Хызыл тӱлгӱ", "Ойрат-хан", "Хан Мирген" паза "Щити шылғылыг Чибет-хан". Добров М.К. "Союз писателларды СССР-дың" кiргӓн.
Иң улуғ городтар : Баку, Гянджа, Сумгайыт
Иң улуғ городтар : Дарвин
Иң улуғ городтар : Иваново - 406 113 кізі, Кинешма - 83 871 кізі, Шуя - 58 723 кізі.
Иң улуғ городтар : Кимберли, Апингтон
Иң улуғ городтар : Мюнхен, Нюренберг, Аугсбург.
Иң улуғ городтар : Окленд - 1 294 000 кізі, Веллингтон - 379 000 кізі, Крайстчерч - 378 000 кізі
Иң улуғ городтар : Порт-Элизабет, Ист-Лондон
Иң улуғ городтар : Рюстенбург, Мафикенг
Иң улуғ туралар : Вена, Грац, Линц, Зальцбург, Инсбрук.
Иң улуғ туралар : Каир, Александрия, Гиза
Иң улуғ туралар : Хабаровск, Комсомольск-на-Амуре
Иң улңуғ городтар : Сана - 2 575 347 кізі, Аден - 800 000 кізі, Таиз - 615 467 кізі, Ходейда - 402 560 кізі,
Иӊ улҭуғ городтар: Фарго, Бисмарк, Гранд-Форкс
Й. Гипперт  1997 чылда Тбилисидегi Орбелианинің адынаң университеттiң аарластығ профессоры, 2009 чылда Джавахишвилинiң адынаң университеттiң аарластығ докторы паза 2013 чылда Батумидегi Шота Руставелинiң адынаң университеттiң аарластығ докторы полыбысхан.
Й. Гипперт iдӧк компьютернай лингвист полча. Ол 1987 чылда позы  тӧстеп алған  TITUS тiп проекттең устапча, хайда индоевропейскай паза илееде кавказ тiллерiнең пазылған пурунғы пiчiктер iстезiге тартылчалар.
Й. Гипперт iдӧк пурунғы тиңнестiрiглiг языкознаниее, типологияа, корпустығ лингвистикаа, мультимедиялығ тiллер документациязына паза холнаң пасхан пiчiктернiң саннығ ӱзӱриине кӧп хайығ салча.
Й. Гипперт пурунғы индоевропейскай тiллернiң оцифровка кӧрiмiне кирiлген пiчiктерiн істезерге  1997 чылда TITUS тiп проекттi тӧстеен паза амға теере анынаң устап парча. Пу проектте  ідöк пурунғы индоевропейскай тiллер пiчiктерiнiң  паза материалларының тезаурузы тимнелче. 1999 чылдаң сығара Й.
Йемензер 21 мухафаза кірче
Йост Гипперт (*12 мартта 1956 чылда Винц-Нидервенигернде, амғы туста - Хаттингенде тӧреен) немец тiлҷi, кавказовед, Майндағы Франкфурттың Гетенiң адынаң университедiндегi эмпирическай языкознание институдында тиңнестiрiс языкознаниезiнiң профессоры полча.
Йост Гипперт, Батуми, 2013
Кабарда-Балкария Алтынзархы Кавказтың ортызында турча.
Кабардино-Балкария Республиказы  — ол Россияның республиказы. Ӧӧн город - Нальчик.
Кабардино-Балкариязар 10 аймах паза 3 город округтары кірчелер.
Кабул  — Афганистан ӧӧн городы.
Кавалли - Африкадағы суғ.
Кагера - Африкадағы суғ.
Кадышев Семен Прокопьевич  (16.09.1885-30.07.1977 шыллара) - тадар хайҷы. С.П. Кадышев 1885 шылда Сыра аймағында Ах ӱӱс шул хазындағы Тарша аалда тӧрӓӓн. Семен Прокопьевич одыс азыра алыптыг умахтарды онарлап кип-шоохтар пiлгӓн.
Казановская — Чоғархы Асхыс аал чӧбынзар кiрчеткiн аал.
Казах тілі — Казахтарның тілі, тӱрк тіллерінең пірі.
Казахстан Республиказы – Азия паза Европа хазназы. Ӧӧн тура -Нур-Султан
Казынет — Пис хамҷы хорай чӧбынзар кiрчеткiн аал.
Кайенна  — Гвиана ӧӧн городы.
Кайман Олтырыхтары – Алтынзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Календарь, праздники
Калининград области — ол Россияның чирі. Ӧӧн тура - Калининград.
Калмык Республиказы — ол Россияның республика. Ӧӧн город - Элиста.
Калтас  — Палыхтығ суғ аал чӧбынзар кiрчеткiн аал.
Калуга области — ол Россияның чирі. Ӧӧн город - Калуга.
Кампала — Уганда ӧӧн городы.
Камчатка чирі — ол Россияның чирі. Ӧӧн город - Петропавловск-Камчатский.
Канзас — АПШ штады. Ӧӧн город - Топика.
Капибара - сӱт чіпчатхан аң. Кимірҷектердің иң улуғ полча.
Капибара оттарды паза суғдағы ӧзімнерды чипче.
Капчат пӧрік уғаа аарлығ паалалҷаң. Аны санға алза, хундус пістің чирде хаҷан даа кӧп полбаандыр.
Каракас  — Венесуэла кіні.
Карачай-балкар тілі (пос ады: къарачай-малкъар тил, таулу тил) - карачайларның паза балкарларның тілі, амғы ат 1950 чыллырдаң тузалан пасталыбысхан, алында тағ татар, тағ тӱрк, татар-чағатай тілі адал парған.
Карачай-балкар тілінде ікі диалект пар.
Карел Республиказы — ол Россияның республика. Ӧӧн город - Петрозаводск.
Картузов — Кызлас аал чӧбынзар кiрчеткiн аал.
Касаи - Африкадағы суғ.
Кастри — Сент-Люсия ӧӧн городы.
Катанов — Хамыстi пилтiрi аал чӧптың аалы.
Катманду — Непал ӧӧн городы.
Катран - талай киҷірліг палығы.
Кауто - Алтынзархы Америкадағы суғ.
Квазулу-Натал — ӰАР провинсиязы. Ӧӧн город - Питермарицбург.
Квинсленд — Австралия штады. Ӧӧн город - Брисбен.
Кеерген - хус.
Келтский иллері, Рим империязы.
Кемир области — ол Россияның чирі. Ӧӧн город - Кемир.
Кентукки — АПШ штады. Ӧӧн город - Луисвилл.
Кигали — Руанда ӧӧн городы.
Кидерi: Сарығ талай паза КЧР.
Кидеркі Австралия — Австралия штады. Ӧӧн город - Перт.
Кидеркі Вирҷиния — АПШ штады. Ӧӧн город - Чарлтон.
Кидеркі Кейп — ӰАР провинсиязы. Ӧӧн город - Кейп-таун.
Кидеркі Сойан - Евразиядағы тағлар.
Кидері : : Адриатика
Кидері : : Албания
Кидері : : Филиппиннер талаи
Кидері : : Швейцария паза Лихтенштейн
Кидері : Алтынзархы Кейп
Кидері : Амур областы
Кидері : Армения
Кидері : Атлантика тиңізі
Кидері : Баден-Вюртемберг
Кидері : Бельгия
Кидері : Вашингтон паза Орегон
Кидері : Гвинея заливы
Кидері : Кабардино-Балкария
Кидері : Кемир области
Кидері : Кидеркі Австралия
Кидері : Кидеркі Кейп
Кидері : Ливия
Кидері : Миссисипи
Кидері : Монтана
Кидері : Небраска паза Ӱстӱнзархы Дакота
Кидері : Нигер паза Нигерия
Кидері : Теннесси
Кидері : Чечен Республиказы
Кидері Кемир облазы
Кидері паза ӱстӱнзар  : Ирландия
Кидері паза ӱстӱнзарых тарта кидері  : Перу
Киев — Кӱрасао ӧӧн городы.
Киев — Украинаның ӧӧн туразы.
Ким - Евразиядағы суғ.
Кингстаун — Сент-Винсент паза Гренадиннер ӧӧн городы.
Кингстон — Норфолк Олтырығы ӧӧн городы.
Кинде - пілгіліг ниме кӧрімі пірсі.
Кинде, книга, китап.
Киннгуата-Кууссуа - Алтынзархы Америкадағы суғ.
Киншаса — КДР ӧӧн городы.
Киров области — ол Россияның чирі. Ӧӧн город - Киров.
Кирстен Ҷиллибранд
Кирі пуғаларның пӧзии 2 метр артиинаң, узуны 3 метрге читче. Андағ килкім аң 6 центнер пазадыр. Мӱӱзi дее аның 20 килограммҷа. Iргек пуланның мӱӱстері ікі сарғаас осхас, анда чоон ағас салаазына тӧӧй азырыхтар тарбайча.
Китеніп, ол ӱр пір дее хыймыранмин чатча алай пір сыбдырас таа чох чызыннахтапча.
Кито  — Эквадор кіні.
Коала - сӱт чіпчатхан ізептығ аң.
Коберн-Таун — Теркс паза Кайкос ӧӧн городы.
Кобяков Василий Адреевич  (1906-1937 ш.). В.А. Кобяков Сыра аймағта Оспа аалда 1906 тӧрӓӓн. Школа тозып, аймах-пасха тоғыстарда  iстенген. 1929 шылда Хызылшарзар совпартшколада ӱгрӓнӓгӓ парған. Тадар литературазына пек тӧстег сла салғаннар В.
Кобяковтың шоохтары: "Пасха кiзi аңмары", "Казан", "Мылтых табызы", "Хасхыларның унадылған ордызы".
Койот - сӱт чіпчатхан ачын аң.
Коко - Алтынзархы Америкадағы суғ.
Колорадо — АПШ штады. Ӧӧн город - Денвер.
Комати - Африкадағы суғ.
Коми Республиказы — ол Россияның республика. Ӧӧн город - Сыктывкар.
Конакри  — Гвинея ӧӧн городы.
Конго - Африкадағы суғ.
Конго Демократиялығ Республиказы  – Африкадағы хазна.
Конго Республиказы  – Африкадағы хазна.
Коннектикут — АПШ штады. Ӧӧн город - Хартфорд.
Копенгаген  — Дания ӧӧн городы.
Копьево аал чӧбi - Орджоникидзе аймахтың аал чӧбi. Ӧӧн аалы - Копьево.
Копьево — Копьево аал чӧптың паза Орджоникидзе аймахтың ӧӧн аалы.
Корея Республиказы, алай Ӱстӱнзархы Корея – Азиядағы хазна.
Косатка - талайдағы сӱт чіпчатхан аң.
Кострома области — ол Россияның чирі. Ӧӧн город - Кострома.
Кралендейк — Нидерланд Карибтеры ӧӧн городы.
Краснодар чирі — ол Россияның чирі. Ӧӧн город - Краснодар.
Краснокаменский чаатас (И.Р. Аспелин, 1887 ш.)
Крис Ван Холлен
Кристофер Мӧрфи
Крым Республиказы — ол Россияның республика. Ӧӧн городы - Симферополь город.
Крым-татар тілі-крымтатарлардың тілі,тӱрк тіллерінің пірі.
Крымтатар тілінің амғы тархыны XIX чыл соонда пасталыбысхан. Исмаил Гаспринский крымтатар кинделіг тілі ӱстӱнзархы чар диалектнең тӧстебіскен.
Куала-Лумпур — Малайсия ӧӧн городы.
Кул Гали XIII чӱс чылда кинделіг хумартхы – «Хыйссаи Йосыф» пас салған, поэма болғар-хыпчах паза оғус тіллерінең пазыл парған. Болгария тузында татар тіліне араб паза фарси тіллерінең кӧп сӧс кір парған.
Кулан - сӱт чіпчатхан аң.
Кумык тілі — кумыктар тілі, тӱрк тіллерінең пірі.
Кун Басы Той
Купер-Крик - Австралиядағы хурғапариткен суғ.
Кура - Евразиядағы суғ.
Курбижеков Петр (Пёдор) Васильевич  (10.11.1910 - 10.09.1966 шыллара) - тадар хайҷы.  П.В. Курбижеков 10 улуг сох айда 1910 шылда  Пугалар (Итеменев) аалда Орджоникидзе аймағында тӧрӓӓн.
Кызлас аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Кызлас.
Кызлас — Кызлас аал чӧптың ӧӧн аалы.
Кічіг панда - сӱт чіпчатхан ачын аӊ.
Кічіг хартыға - ачын хус.
Кӧл Іскеркі Африкада Уганда паза КДР аразында чатче.
Кӧл Бразилия паза Уругвай аразында турча.
Кӧл Виктория королеваныӊ ирының хостыра адалған. Угандада аны Ньянза адапчалар.
Кӧл Мадагаскардың алтынзарых тарта іскері, Туамасина провинсияда чатча.
Кӧл ибіре суғ-сас чирлерінде 120 азыра хустардың кӧрімі кӧрілгін.
Кӧл пағазы  - паға, сын пағаларның сӧбіренге кірчеткен.
Кӧл хыринда кірлег произволстволағ предприятиялар чоғыл, аның хостыра экологиязы чахсы.
Кӧл хыриндегі чирлеры, уғаа часхы рис отдыртарға полчалар.
Кӧлде 21 кӧрім палыхтар, олардаң 14 палых эндемиктарға кірче, пасхалар пасха чирдің кирілгеннер.
Кӧлдің площади 130 км², тирің нимес пірее-пірее хурғапарча.
Кӧрік айының 3 числода 1938 чылда Печин аалда тӧреен. Iчезі Ольга Романовна Токоякова, пабазы Филипп Романович Барашков. 1941 чылның июньында пабазы фронтха парыбысхан, 1942 чылда Теплое аал хыринда, Курск алтында, чат халған.
Кӱлкістіг ойын, кодомо, ромаңтик, чйоонен, чйооҷйо, ҷйосеи, мека, махоо чйооҷйо, сайбапаңк, токусацу, эттчи, йаои, йури, хентаи.
Кӱрең аба - арығдағы аң. Ол кӧбезінің чистектің хузух чіпче паза хурт-хоостардың палыхтарды паза кимірҷектерде, прейде ле кииктарға, пуланнар паза аның пасха аңнарға аңніпчурче.
Кӱрең аба - сӱт чіпчатхан ачын аң.
Лагуна Шри-Ланканың алтынзар чатча, ол Бенгал заливының ніскеҷек каналдың Тондаманнар городтың хыринда піркче.
Лала Саталин Девилйук - Девилйуктың хунчайы.
Лаука - Ӱстӱнзархы Америкадағы суғ.
Лемпа - Алтынзархы Америкадағы суғ.
Ленинград области — ол Россияның чирі. Ӧӧн город - Санкт-Петербург.
Леопард - сӱт чіпчатхан ачын аӊ.
Либревиль  — Габон ӧӧн городы.
Лилонгве — Малави ӧӧн городы.
Лима  — Перу кіні.
Лимпопо — ӰАР провинсиязы. Ӧӧн город - Полокване.
Липецк области — ол Россияның чирі. Ӧӧн город - Липецк.
Лиссабон — Португалия ӧӧн городы.
Локлан - Австралиядағы суғ.
Ломе — Того ӧӧн городы.
Лондон — Илбек Британия ӧӧн городы.
Луанда  — Ангола ӧӧн городы.
Лугавая — Асхыс аал чӧптың аалы.
Луизиана — АПШ штады. Ӧӧн город - Батон-Руж.
Люксембург — Люксембург ӧӧн городы.
М.А. Аршанов 1914 чылда ХАО Алтай аймахта Аршан аалда тӧреен. 1939 чылда аның кибелiстерi "Хызыл аал" газетада, хакас альманахтың пастағы номерлерiнде сыханнар. Олох чылда Хызылчардағы педагогический институтті тосалған. Чаа чылларда национальнай издательствода тоғынған.
Магадан области — ол Россияның чирі. Ӧӧн город - Магадан.
Макао — Хыдат Чон Республиказының административ аймах.
Макар Константинович улуг хайджидаң поған. Ол 30 алыптыг нымахтарды пилгӓн, олардаң 14 пижикӓ пассығаннар.
Македон алфавиді 31 буква пар.
Македон алфавиді:
Македон тілі хазналар:Албания,Алтынзархы Македония Республиказы,Сербия.
Македон тілі-македондардың тілі,cлавян тіллерінің пірі,Алтынзархы Македонияның тілі.
Маккензи - Алтынзархы Америкадағы суғ.
Мако - талай киҷірліг палығы.
Малабо — Экватор Гвинеязы ӧӧн городы.
Мале  — Мальдивтер ӧӧн городы.
Маль — Африкадағы кӧл.
Манагуа  — Никарагуа кіні.
Манама  — Бахрейн кіні.
Манас — Евразиядағы суғ.
Манила — Филиппиннер ӧӧн городы.
Маньчжур тілі, хыдат тілі
Маньчжурлар – маньчжур чирінде (алтынзарых-іскеркі хыдат) чуртапча. Маньчжурларның ӧбікелері чжуличжэньнер. Чағын чон сиболар.
Мапуту — Мозамбик ӧӧн городы.
Мара - Африкадағы суғ.
Мараньян — Бразилия штады. Ӧӧн город - Сан-Луис.
Мариго — Сен-Мартен ӧӧн городы.
Марий Республиказы — ол Россияның республика. Ӧӧн город - Йошкар - Ола.
Мария Кантуэлл
Марони - Ӱстӱнзархы Америкадағы суғ.
Марта Максалли
Мартин Хайнрих
Мартиника – Алтынзархы Америкадағы талай азрыдағы Франция депортаменты.
Марша Блэкберн
Масеру — Лесото ӧӧн городы.
Маскат — Оман ӧӧн городы.
Массачусетс — АПШ штады. Ӧӧн город - Бостон.
Масҷид: Ах масҷид, Хара масҷид, Ноғай масҷид, Ноған масҷид, Иран масҷид, Кін масҷид.
Мата-Уту — Уоллис паза Футуна ӧӧн городы.
Мату-Гросу-ду-Сул — Бразилия штады. Ӧӧн город - Кампу-Гранди.
Маҷуро  — Марсалл Олтырыхтары ӧӧн городы.
Мбабане — Эсватини ӧӧн городы.
Мбе - Африкадағы суғ.
Меджерда - Африка суу.
Мекленбург-Алындағы Померания — Германия чирі. Ӧӧн город - Шверин.
Меконг - Евразиядағы суғ.
Минас-Жерайс — Бразилия штады. Ӧӧн город - Сан-Луис.
Миннесота — АПШ штады. Ӧӧн город - Миннеаполис.
Миньо - Алтынзархы Америкадағы суғ.
Мирко Томассони
Миссисипи - Алтынзархы Америкадағы суғ.
Миссисипи аллигаторы  - аллигатор, аллигаторлардың сӧбіренге кірчеткен.
Миссисипи — АПС штады. Ӧӧн город - Ҷэксон.
Миссури - Алтынзархы Америкадағы суғ.
Миссури — АПС штады. Ӧӧн город - Джефферсон-сити.
Мичиган — АПС стейды. Ӧӧн город - Лансинг.
Мищар паза казань диалекттер.
Мозель - Евразиядағы суғ.
Мойва - талай палығы.
Монако — Монако ӧӧн городы.
Моно - Африкадағы суғ.
Монокский чаатас (В.П. Левашова, 1939)
Монровия — Либерия ӧӧн городы.
Монсеррат – Алтынзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Монтана — АПШ штады. Ӧӧн город - Хелена.
Монтсеррат – Алтынзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Моол илі – Азия хазназы.
Моол империязы, Российскай империя, СССР, Тӱркменистан.
Моол мөнгө сӧзінең.
Моол паза халмаг тілінең "зүүн гар"  - "тискер хол" тілбестенче.
Мордвин Республиказы — ол Россияның республика. Ӧӧн город - Саранск.
Морони — Коморлар ӧӧн городы.
Москва области — ол Россияның чирі. Ӧӧн город - Москва.
Москва — Россияның ӧӧн городы.
Мпумаланга — ӰАР провинсиязы. Ӧӧн город - Мбомбела.
Мулуя - Африкадағы суғ.
Мурманск области — ол Россияның чирі. Ӧӧн город - Мурманск.
Муррей - Австралиядағы суғ.
Мустазып ала, пуғалар пасхаларын тілепчелер. Кӱскӱзін сиргегін чідірген аңнар кізее удаа тоғасчалар.
Мында ол хоосчы-график Владимир Тодыковнаң танысча. 1953 чылда Асхыс аал. Мында Василий кöп тус книгалар хығырарына парча. Мында райондағы библиотека нооза. 1954 чылда кÿскÿзін Ис пилтірінде наа ортымах школа азылча, оолағас андар кірібіскен.
Мэн — АПС штады. Ӧӧн город - Огаста.
Мэриленд — АПШ штады. Ӧӧн город - Аннаполис.
Мӧӧт порсығы - сӱт чіпчатхан ачын аӊ.
Мӧӧт тапчатхын аар - сын аарларға кірчіткін хурт-хоос.
Наа Зеландия Амыр океаның ӱстӱнзарых тарта кидері турча. Ӧӧн чирлеры ікі олтырых : Ӱстӱнзархы паза Алтынзархы, олардың пасха хазназар 700 азыра кічіг арых олтырыхтар кірчелер.
Наа Ӱстӱнзархы Уэльс — Австралия штады. Ӧӧн город - Сидней.
Найроби — Кения ӧӧн городы.
Нактонган - Евразиядағы суғ.
Нанчхул — Пирiк чул аал чӧбынзар кiрчеткiн аал.
Нароч — Евразиядағы кӧл.
Нассау  — Багамнар ӧӧн городы.
Науру Республиказы – Тиңісиядағы хазна.
Нгерулмуд  — Палау ӧӧн городы.
Небраска — АПШ штады. Ӧӧн город - Линкольн.
Невада — АПШ штады. Ӧӧн город - Карсон-сити.
Нейпьидо — Мьянма ӧӧн городы.
Нельсон - Алтынзархы Америкадағы суғ.
Немец тілі - Германия, Австрия, Лихтенштейнде пазох тіллер пірсі Швейцарияның, Люксембургның, Бельгияның хазна тілі.
Немецлер, французлар, итальянецлар.
Ненец автономнай округы — ол Россияның регионы. Ӧӧн город - Нарьян-Мар.
Неожиданный  — Палыхтығ суғ аал чӧбынзар кiрчеткiн аал.
Ниамей — Нигер ӧӧн городы.
Николаевка — Палыхтығ суғ аал чӧбынзар кiрчеткiн аал.
Никосия — Кипр ӧӧн городы.
Нил - Африкадағы суғ.
Нил крокодилы  - крокодил, сын крокодиллардың сӧбіренге кірчеткен.
Новгород области — ол Россияның чирі. Ӧӧн город - Илбек Новгород.
Новосибирск области — ол Россияның чирі. Ӧӧн город - Новосибирск.
Нонг-Фа — Евразиядағы кӧл.
Ноғай тілі - ноғайларның тілі, хайзы  алтай сӧбірезінзер кірче. Тілнең чоохтапчатханнар Дагестанда, Ставрополь чирінде, Эстірхан ӱлезінде, Харачай-Черкесте, Чечняда, Хырымда чуртапчалар. Ноғай тілінең 87 муң кізі чоохта полчалар.
Ноғай тілінде ӱс диалект пар:
Нуакшот — Мавритания ӧӧн городы.
Нумеа — Наа Каледония ӧӧн городы.
Нур-Султан (2019 чылға кирі — Астана)  — Казахстан ӧӧн туразы.
Нымзах Лемур кӧл ибіре чирлерының эндемигі полча.
Нымзах хазың - ағас.
Нью-Гэмпшир — АПШ штады. Ӧӧн город - Конкорд.
Нью-Джерси — АПШ штады. Ӧӧн город - Трентон.
Нью-Йорк — АПС стейды. Ӧӧн город - Олбани.
Нью-Мексико — АПС штады. Ӧӧн тура - Санта-Фе.
Огайо — АПШ штады. Ӧӧн город - Колумбус.
Огове - Африкадағы суғ.
Ойым площади - 5390 км², узуни - 239 км. Асахи тағдың сығара пасталча, аның алтынзарых тарта кидері ағып Амыр тиңіссер кірче.
Оклахома — АПШ штады. Ӧӧн город - Оклахома-сити.
Ол "Ырахха аалда" тип адалтур. Иң киӌиглӓргӓ "Миниң азыбукам" тiп киндеӌӓх пас саған.
Ол 1224—1266 чылда Моол ханнығындағы полған.
Ол Доминикана Республиказының иң узун суғ саналча.
Ол Ирландияның иң улуғ суғ саналча.
Ол оолахты, хаап, чоғар кöдірібістер. Анзы, тізең, таныс нимес кізідең (іче-пабазы чарылыс парғаннар), хорығып, ылғап салыбыстыр.  Пабазы, оолғын кöдіріп, теен: «Мин айланғанча, піди улу-уғ öс пар, оолағым».
Олар чӱгӱрчетсе, ат таа чит полбас. 2 метр пӧзік сиденнерні пулан, іліндірбин, азыра атыхча.
Олаңай аламан - сӱт чіпчатхан аң.
Олаңай кӧӧк - хус.
Олаңай моондырчатхан чылан - оолығ нимес чылан.
Олаңай нымырт - ағас.
Олаңай пил  -  тузы чох суғ палығы.
Олаңай пыра - тузы чох суғ палығы.
Олаңай сахпачаң чылан - оолығ нимес чылан.
Олаңай сахчаң чылан - оолығ чылан.
Олаңай торчых - хус.
Олаңай тӱктіг аар - сын чалаас аарларға кірчіткін хурт-хоос.
Олаңай тӱлгӱ - сӱт чіпчатхан ачын аң.
Олаңай харағай - сабаллығ ағас.
Олаңай чохыраң - сӱт чіпчатхан ачын аң.
Олаңай шакал - сӱт чіпчатхан ачын аң.
Олаӊай сарлах - сӱт чіпчатхан ачын аӊ.
Олаӊай тюлень - тюлень, сын тюленьнернің сӧбіренге кірчеткен.
Олтырыхтың хазна.
Омск области — ол Россияның чирі. Ӧӧн город - Омск.
Ондатра - сӱт чіпчатхан аң.
Онло тағ Фыркал пилтірі (орыстап : Усть-Фыркал) паза Июс аалар аразында табча.
Оотхалыс тузында кӧп араб паза фарси тіллерінең алылған сӧстер иргі татар тіліне кірген. Казань алызы соонда кӧп орыс сӧстері татар тіліне кірген.
Ораньестад — Аруба ӧӧн городы.
Орджоникидзе аймағы Сыра аймағының,Кемир областiң  паза Хызылчар Чирiның хости турче.
Орджоникидзе аймағы — Хакасияның аймағы.
Орегон — АПШ штады. Ӧӧн город - Сейлем.
Орел области — ол Россияның чирі. Ӧӧн город - Орел.
Ортамах школа, амбулатория, аалдағы клуб, библиотека, оолғаннар сады.
Ортамах школа, имнег туразы, культура туразы, библиотека, оолғаннар сады паза Полтах музеи.
Ортамах школа, имнег туразы, культура туразы, библиотека, оолғаннар сады.
Ортамах школа, имніг туразы, культура туразы, библиотека.
Ортамах школа, культура туразы, библиотека, оолғаннар сады.
Ортамах школа, фельдшерың паза акушердың пункт, аалдағы клуб, библиотека, оолғаннар сады.
Ортамах школа, фельдшерың паза акушердың пунктi, библиотека.
Ортамах школа, фельдшерың паза акушердың пунктi, культура туразы, оолғаннар сады.
Ортамах школа,аймах имнег туразы, культура туразы, библиотека, оолғаннар садтар, ПУ, тигiриб паза чир-суғ музеи.
Ортамах школалар, имнег туразы, культура туразы, библиотека, iкi оолғаннар садтар, чир-суғ музеи, бассейн паза тағ-сана базазы.
Ортамах школалар, культура туразы, библиотека, оолғаннар сады.
Ортамах школалар,аймах имнег туразы, культура туразы, библиотека, оолғаннар садтар, ПУ, тигiриб паза чир-суғ музеи.
Ортойре - Алтынзархы Америкадағы суғ.
Ортызындағы Македония
Ортызындағы паза Ӱстӱнзархы Америкада суғлығ чирлерде чуртапча.
Орхон — Евразиядағы суғ.
Орыс алфавит хоза пес пидирлӓр пар (буква): Ҕҕ, Ҥҥ, Өө, Һһ, Үү, ики диграф: Дь дь, Нь нь. Төрт дифтонгтар пар: уо, ыа, иэ, үө.
Орыс тілі — Индоевропейская тіллерінің сӧбірезінзер кірче. Россияның хазна тілі полча.
Орыстар, татарлар, казахтар, азербайҷаннар чуртапчалар.
Орыстар, уйльталар, нивхтер.
От кӧк хуйахтығ паға - талайдағы хуйахтығ паға.
От пилтiрi — Ӱc чул аал чӧбынзар кiрчеткiн аал.
От саламандразы  - саламандра, саламандраларның сӧбіренге кірчеткен.
Оғус (ӱстӱнзархы чар диалект)
Пiрсiнде, ӧнетiн одырып, 105 алыптыг умах сағыжында ал щӧрщеткӓн санап салған. Хызыллардың ис-пайы прай анда полған ма хайдағ.
Паго-Паго  — Америка Самоазыныӊ ӧӧн городы.
Паго-Паго 1872 чылда харатас тартчаң порт чили пӱдірерған. Амғы кӱннерде  аймах-пасха корабльлер кірчеткін тӧреміл порт полча.
Паза аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Индеркi Паза.
Паза пилтiрi
Пазох 2011 чылда хатап сых парған.
Палау – Тиңісиядағы хазна.
Палестина Хазназы – Азиядағы хазна. Де - юре суверен хазна, де - факто Израильдың контроленді.
Паликир  — Микронезия Федерацияның Штаттары ӧӧн городы.
Палис — Евразиядағы кӧл.
Палыхтығ суғ аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы -  Палыхтығ суғ .
Палыхтығ суғ — Палыхтығ суғ аал чӧптың ӧӧн аалы.
Папеэте — Франция Полинезиязы ӧӧн городы.
Пара — Бразилия штады. Ӧӧн город - Пара.
Параиба — Бразилия штады. Ӧӧн город - Ҷуан-Песоа.
Парамарибо  — Суринам ӧӧн городы.
Парана - Ӱстӱнзархы Америкадағы суғ.
Парана — Бразилия штады. Ӧӧн город - Куритиба.
Парыс - сӱт чіпчатхан ачын аң.
Пастағазын 1094 чылда искілген.
Пастағы ÿгретчізі Венедикт Григорьевич Карпов полған. 1948 чылда 4-чі классты маңнаныстығ тоозыбысхан.
Пастағы школа,  фельдшерың паза акушердың пунктi, аалдағы клуб, библиотека.
Пастағы школа,  фельдшерың паза акушердың пунктi, аалдағы клуб.
Пастағы школа, аалдағы клуб паза ''Улуғ Хуртуях тас'' музеи.
Пастағы школа, аалдағы клуб.
Пастағы школа, библиотека.
Пастағы школа, фельдшерың паза акушердың пунктi, аалдағы клуб паза библиотека.
Пасха ат: Хаҷитархан, Аштархан, Эҷдархан м. м.
Педиэос — Евразиядағы суғ.
Пекин — Хыдат Чон Республиказының кіні.
Пенсильвания — АПШ штады. Ӧӧн город - Гаррисберг.
Перевоз — Полтах аал чӧбынзар кiрчатхан аал.
Пермь чирі — ол Россияның чирі. Ӧӧн город - Пермь.
Пернамбуку — Бразилия штады. Ӧӧн город - Ресифи.
Петр Курбижеков 100 азыра алыптыг умахтарды онарлап кип-шоохтар пiлгӓн. П. Курбижеков союз писателей СССР-дың киргӓн.
Петр Курбижеков уғаа ирте шох пол парған. Аның ады за шонда тiрiг. Умахтардың, кип-шоохтардың, хайын ӓскӓн амғы улуғ шастығ кiзiлӓр дӓӓ пiлтӱрлӓр. Педор - шонда iди адаҷаңнар - уғаа тың кӧп алыптығ умах пiлгӓн.
Печин — Полтах аал чӧбынзар кiрчатхан аал.
Пиауи — Бразилия штады. Ӧӧн город - Терезина.
Пии - Евразиядағы суғ.
Пии аймағы Алтай аймағының, Ағбан пилтірі аймағының, Асхыс аймағының, Тастып аймағының паза Хызылчар Чирiның хости турче.
Пии аймағы — Хакасияның аймағы.
Пииҷек — Паза аал чӧбынзар кiрчеткiн аал.
Пилтiр аал чӧбi  — Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Пилтiр.
Пирiк чул аал чӧбi - Асхыс аймахтың аал чӧбi. Пас саары - Пирiк чул.
Пис хамҷы город чӧбi - Асхыс аймахтың город чӧбi. Ӧӧн аалы - Пис хамҷы.
Пис хамҷы — Пис хамҷы город чӧптың ӧӧн аалы.
Пицьсие Тунгйе Гинь (758 ш.)
Площади - 1 001 450 км²
Площади - 104 882 км²
Площади - 20 290 км², аймахтардың иң улуғ полча.
Площади - 216 632 км²
Площади - 25 333 км².
Площади - 3 750 км², узуни алтызардың ӱстӱнзер - 220 км., іскердең кидері - 42 км.
Площади - 372 889 км²
Площади - 820,51 км²
Площади - 86 600 км², сыныхтағда тутча -75 000 км²
Площади 13 878  км².
Площади 4,6 км²
Площадьы - 145 743 км²
Пномпень — Камбоджа кіні.
Побазы ат-шылғыларларды хадарған, iӌӓзi колхозта Устинкино аалдың тоғынған.
Подгорица — Черногория ӧӧн городы.
Подзаплотский чаатас
Подкаменный чаатас
Позының умахтар ысшаң узын хайҷылар паза тахпахҷылар айтыстарында сыбыра кӧзiтщӓң. С.П.
Позының істеніс чолын Асхыс аймағында Ис пилтіріндегі школада ÿгретчі полып узаратча. 1966 чылда ікінчі хызычаа Илиана тöрепче.
Полтах аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Полтах.
Пора сӱлен - хус.
Пора турна - хус.
Пора хозан - сӱт чіпчатхан аң.
Порсых - сӱт чіпчатхан ачын аң.
Порт-Вила  — Вануату ӧӧн городы.
Порт-Луи — Маврикий ӧӧн городы.
Порт-о-Пренс  — Гаити ӧӧн городы.
Порт-оф-Спейн — Тринидад паза Тобаго ӧӧн городы.
Пос ады Ноғайдаң ал парған. 1928 чыл теере ноғайлар араб пічиинең пасханнар, анаң А. Ш. Жанибеков ноғай тілі ӱчӱн латин пічии ит парған. 1930 чыл соонда прай тіл кирилл пічиинең итчелер.
Прага — Чехия ӧӧн городы.
Прай чир-чалбах.
Прая — Кабо-Верде ӧӧн городы.
Пржевальский ады - сӱт чіпчатхан аң.
Протестанттар - 46,5 %
Псков области — ол Россияның чирі. Ӧӧн город - Псков.
Пу проектке кавказ тiллерiнiң оцифровка кӧрiмнiг материаллары кiргеннер, хайзылары соонаң Грузияның нация корпузының чадығы пол парғаннар.
Пулан - сӱт чіпчатхан аң.
Пулан кӧлi — Пулан кӧлі аал чӧптың ӧӧн аалы.
Пуланны ӱгредерге харасчалар Алтынзархы Уралда. Сынап ол тоғыс чахсы парза, алып аң тайғада чӧрерге уғаа туза поларҷых.
Пума (тағдағы ала парыс, кугуар) - сӱт чіпчатханнар ачын аң.
Пурунғы англия тілі, ортын  англия тілі, иртеҷіл наа  англия тілі, наа  англия тілі.
Пурунғы виат-мыӱң тілінде тоннар чоғыл.
Пурунғы гректер саблығ тиңістің кидеркі чардығы Эритра тиңізі адалыбысханнар. Амғы тіллір кӧбізі ат латин тілінең ал парғаннар.
Пурунғы тӱрк тілі, иргі хырғыс тілі, амғы хакас тілі.
Пурунғы хырғыстар илі, Моол империязы, Юань сӧӧгі, Хоорай (Зӱӱңгар илі), Россия империязы, Совет Союзы, Россия.
Пурус - Ӱстӱнзархы Америкадағы суғ.
Пыдырах аал чӧбi  — Тастып аймахтың аал чӧбi. Ӧӧн аалы - Пыдырах.
Пір тӧңейектіг тибе - сӱт чіпчатхан аң.
Пістің чирдегі хундустың чылда 2-3 пала полҷаң. Теерізінең тіккен пӧріктер «капчат» пӧрии тіп адалҷаңнар.
Пічік чох тіл.
Пічіктің кӧрімнері:
Пічікчі кізілернің сині - 97 %
Пӧле — Евразиядағы кӧл.
Пӱк торғайы - хус.
Пӱӱнгі хакас пічии:
Рабат — Марокко ӧӧн городы.
Рамалла — Палестина ӧӧн городы.
Рева - Тиңісиядағы суғ.
Рейкьявик — Исландия кіні.
Рейнланд-Пфальц — Германия чирі. Ӧӧн город - Майнц.
Ретба — Африкадағы кӧл.
Реюньон – Африкадағы талай азрыдағы Франция депортаменты.
Рига — Латвия ӧӧн городы.
Рим — Италияның ӧӧн городы.
Рио-де-Ҷанейро — Бразилия штады. Ӧӧн город - Рио-де-Ҷанейро.
Рито Йууки - аниме ӧӧн матыры.
Рито Йууки ӧӧн матыр хайзы Харуна Сайрендҷее хынча тіп, чоохтап хорыхча. Пірсінде аның чуунҷаң пӧлиинде чалаас Лала кип-кинетін сых килген. Ол Девилйуктың хунчайы полча.
Риу-Гранди-ду-Норти — Бразилия штады. Ӧӧн город - Натал.
Риу-Гранди-ду-Сул — Бразилия штады. Ӧӧн город - Порту-Алегри.
Риу-Негру - Ӱстӱнзархы Америкадағы суғ.
Род-Айленд — АПШ штады. Ӧӧн город - Провиденс.
Род-Таун — Виргин Олтырыхтары кіні.
Розо — Доминика ӧӧн городы.
Рондония — Бразилия штады. Ӧӧн город - Порту-Велӱӱ.
Рорайма — Бразилия штады. Ӧӧн город - Боа-Виста.
Россия – Евразийа хазназы.
Ростов области — ол Россияның чирі. Ӧӧн город - Ростов.
Рузизи - Африкадағы суғ.
Рязань области — ол Россияның чирі. Ӧӧн город - Рязань.
С.П. Кадышев союз писателей СССР-дың киргӓн.
С.П. Кадышев тадар шонның саблығ хайӌызы полған. Ол пiскӓ алыптығ, ухааннығ умахтар, сiлiг ыр-тахпахтар халғыс паған.
Саар 6 аймахха ӱлестірчелер.
Саасхан - хус.
Сабаллығ арығ кии öкпелерін читіре имнебіскен. Тайғадаң саңай хазых, кÿс алынып айланча. 1956 чылда клуб устағчызына турғысчалар. 1957 чылда 26 августа армияа хабылча. 1962 чылның 5 сентябрьында Василий Ағбан городтағы музыка училищезінзер кіріп алча.
Сава - Евразиядағы суғ.
Саванна зебразы - сӱт чіпчатхан аң.
Саванна слоны - сӱт чіпчатхан аӊ.
Саййпан  — Алтынзархы Мариана Олтырыхтары ӧӧн городы.
Саксония — Германия чирі. Ӧӧн тура - Дрезден.
Саксония-Анхальт — Германия чирі. Ӧӧн город - Магдебург.
Самара области — ол Россияның чирі. Ӧӧн город - Самара.
Сан-Сальвадор — Сальвадор кіні.
Сан-Томе — Сан-Томе паза Принсипи ӧӧн городы.
Сан-Франсиску - Ӱстӱнзархы Америкадағы суғ.
Сан-Хосе  — Коста-Рика кіні.
Сан-Хуан — Пуэрто-Рико ӧӧн городы.
Сана — Йемен ӧӧн городы.
Санкт-Петербург — Россияның городы.
Санта-Катарина — Бразилия штады. Ӧӧн город - Флорианополис.
Санто-Доминго  — Доминикана Республиказы кіні.
Саратов области — ол Россияның чирі. Ӧӧн город - Саратов.
Сарнапчатхан паарлах - хус.
Сарығ - Африкадағы суғ.
Сас сосха - сӱт чіпчатхан аң.
Сафьянов — Хамыстi пилтiрi аал чӧптың аалы.
Саха Республиказы — ол Россияның республика. Ӧӧн город - Якутск.
Сахалин областы — ол Россияның чирі. Ӧӧн тура - Ӱстӱнзархы Сахалин.
Сахалинда чуртапчалар.
Саяногорск город округы - Хакас Республиканың город округы. Ӧӧн городы - Саяногорск.
Сағаллығ торлаңа - хус.
Свердловск области — ол Россияның чирі. Ӧӧн город - Екатеринбург.
Священнай Римскай Империя, Австрийскай империя, Ӱзінҷі Рейх, Австрия.
Сеара — Бразилия штады. Ӧӧн город - Форталеза.
Севастополь — Россияның городы.
Семён Прокопьевич Кадышев - тадар шонның иң саблығ  умахҷизи, хайҷызы. Кем аның умахтарын ӓскӓн - пiр дӓӓ ундутпас.
Семён Прокопьевичтiң пабазы аңнап щӧрӌең. Удаа оолғын тайғаа хада апарӌаң. Тайғада оолах аң-хустарның шолын, iзiн сизiнӌең. Пабазы ағаа аңӌы кiзiлердеңӓр кӧп шоох шоохтаӌаң. Эптӓ керӌӓзиниң паза ағазының  умахтарын тыңнаӌаң.
Сен-Дени — Реюньон ӧӧн городы.
Сен-Пьер — Сен-Пьер паза Микелон ӧӧн городы.
Сент-Лоуренс - Алтынзархы Америкадағы суғ.
Сент-Ҷонс — Антигуа паза Барбуда ӧӧн городы.
Сент-Ҷорҷес  — Гренада ӧӧн городы.
Сепик - Тиңісиядағы суғ.
Серб Республиказы – Европа хазназы.
Сергей Захарович Карамчаков  (26.08.1962 — 1993 ш.). С.З. Карамчаков Асхыста Асхыстың аймағында тӧрӓӓн. Тадар кӧрӓсӌi пос кӧрӓстiң. 1976 ш. а. Асхыста тренерда А.Н. Аданаковта кӧрӓзӓгӓ пастабысхан.
Сержипи — Бразилия штады. Ӧӧн город - Аракаҷу.
Сеул — Корея Республиказының ӧӧн городы.
Сиберлес - идіг паза салтар омаларнаң кӧзіде.
Силкер айынның 7 кӱнінде 1992 чылда Ööркi Чöп Тағлығ Алтай Республиказыны Алтай Республиказы адап салғаннар.
Синай тағын теп палимпсест пыжыля
Синди Хайд-Смит
Синемҷі, кизе чир-тобырахтығ кӱн.
Сині - 13 843 км²
Сиріг улуғ чардыы чалаңнардаң пӱт парған.
Скотланд — Илбек Британияныӊ хазназы. Ӧӧн город - Эдинбург.
Смоленск области — ол Россияның чирі. Ӧӧн город - Смоленск.
Сойан Республиказы — ол Россияның республиказы. Кін - Кызыл.
Сорығ город округы - Хакас Республиканың город округы. Ӧӧн аалы - Сорығ.
Сорығ — Хакасияның городы.
София — Булгария ӧӧн городы.
Ставрополь чирі — ол Россияның чирі. Ӧӧн город - Ставрополь .
Стокгольм — Швеция ӧӧн туразы.
Стэнли  — Фолкланд Олтырыхтары ӧӧн городы.
Сукре  — Боливия кіні.
Суматра мӱӱстумзухтығы - сӱт чіпчатхан аӊ.
Суринам - Ӱстӱнзархы Америкадағы суғ.
Суғ ала пуғазы  -  тузы чох суғ палығы.
Суғ тӱсчің ойымы - 17 252 км²
Сыбыр паға  - паға, сын пағаларның сӧбіренге кірчеткен.
Сыбыр тискер азағы - сӱт чіпчатхан аң.
Сыбыр хооразы  -  тузы чох суғдағы палых.
Сыбыр, ыраххы іскер, маньчжур чирі, уйғур чирі.
Сыбырдағы сыбы - сабаллығ ағас.
Сыбырдағы хузух ағазы - сабаллығ ағас.
Сыр — Пулан кӧлі аал чӧптың аалы.
Сыра аймағы Боград аймағының, Ағбан пилтірі аймағының, Орджоникидзе аймағының, Хызылчар Чирiның паза Кемир областiң хости турче.
Сыра аймағы — Хакасияның аймағы.
Сыра — Евразиядағы кӧл.
Сырдарья — Евразиядағы суғ.
Сыын - сӱт чіпчатхан аң.
Сӧбири Макардың шохчос поған, анаң сығра анаға киҷiктӓң келискӓн малды хадараға. 1925 шылда Добров М.К. оспадаң ағырып, харах шох хаған.
Сӱгделіг хуйахтығ аң - сӱт чіпчатханнар аң.
Сӱмейе Эрдоган
Тÿрчедең сöбіре Чоғархы Асхыссар кöзібіскен. 1968 чылда ÿзінчі хызычаа Ольга тöреен. Тоғызынаң пасха аалдағы, райондағы, областьтағы культура мероприятиелерінде öткін араласча. 1968 чылда чиит чайаачының сомы паза тахпахтары «Ах тасхыл» альманахта сыхчалар.
Табырға - сӱт чіпчатхан аӊ.
Табыстығ хуу - хус.
Таджик Республиказы – Азия хазназы.
Таджик тілі—таджиктернің тілі, иран тіллернің пірі.
Тайағазы П.В. Курбижековтың - Дементий Иванович Кульбистеев, иң яхсы хайӌы поған. Кӧбизи кiзилӓр аны тананнар. П.В. Курбижеков позының тайағазына кӧктiпаған, идех мағат хайӌыдаң полпыған.
Тайвань 12,000
Таймыр — Евразиядағы кӧл.
Тайғаның орнына город паза музыка училищезі. Наа чуртас хайнап пастаан.
Талай хыриндегі чирі — ол Россияның чирі. Ӧӧн город - Владивосток.
Тамбов области — ол Россияның чирі. Ӧӧн город - Тамбов.
Тара - Евразиядағы суғ.
Тархынҷылар сиберлес полғаны ойыннарнаң, кибірнең, аптағнаң палғалыстырчалар. Амғы кізінең хада сиберлес сых парған.
Тас кӱзены - сӱт чіпчатхан ачын аң.
Тасмания айназы - сӱт чіпчатхан ізептығ аң.
Тасмания — Австралия штады. Ӧӧн город - Хобарт.
Тастып - Евразиядағы суғ.
Тастып аал чӧбi  — Тастып аймахтың аал чӧбi. Ӧӧн аалы - Тастып.
Тастып аймағы — Хакасияның аймағы.
Татар тілі – татарларның тілі. Татарстанның офицйальный тілі. Пу тіл Россияда чоохтанчатхан кізілернің санынаң ікінҷі орында турча. Тӱрк тіллерінің хыпчах группазының идел-хыпчах пӧлиине кірче. Аглютинативнай тіл полча.
Татарстан — ол Россияның республика. Кін - Хазан.
Ташкент — Ӧзбекистан ӧӧн городы.
Тбилиси  — Грузия ӧӧн городы.
Тверь области — ол Россияның чирі. Ӧӧн город - Тверь.
Тегеран — Иран ӧӧн городы.
Тегусигальпа  — Гондурас кіні.
Тезука Осаму - ол анименің тӧстеглері сал салған. Диснейнің иділізін алып ӧскірібіскен
Теннесси — АПШ штады. Ӧӧн город - Нэшвилл.
Техас — АПШ штады. Ӧӧн город - Остин.
Тигр - сӱт чіпчатхан ачын аң.
Тигр осхас акула - талай киҷірліг палығы.
Тигір кӧк кит - иң улуғ сӱт чіпчатхан аң.
Тииннерге, кӧріктерге паза пасха кимірҷектерге аңнап чурча. Олардаң пасха хустар паза чистектер чиизынге кірчелер.
Тике - сӱт чіпчатхан аң.
Тилекейдегі чаалар.
Тирана  — Албания ӧӧн городы.
Тирең харда ол чиит пуланнарға даа сыдан салча. Аңнапча сыыннарға, ах кииктерге. Че кӧбізін ол хозаннарны, табырғаларны, кииктерні тудадыр.  Ағасха чахсы даа сыхчатса, чохыр аң чирде ле аңнапча.
Токантинс — Бразилия штады. Ӧӧн город - Палмас.
Токио — Японияның ӧӧн городы.
Том - Евразиядағы суғ.
Томск области — ол Россияның чирі. Ӧӧн город - Томск.
Тонтута - Тиңісиядағы суғ.
Торсхавн — Фарер Олтырыхтары ӧӧн городы.
Торторми  — Евразиядағы кӧл.
Тотханах - сӱт чіпчатхан ачын аң.
Тоғыс хурлығ хуйахтығ аң - сӱт чіпчатханнар аң.
Троицкий чаатас
Тула области — ол Россияның чирі. Ӧӧн город - Тула.
Тунгус-маньчжур тіллері.
Тунис — Тунис ӧӧн городы.
Тура пораатаи - хус.
Турада 5 операторлар - Билайн, Мегафон, МТС, Йота паза Теле2.
Тураның ады орыстың аймах-пасха летописьтерінде: Азсторокань, Азтаракань, Азтарокань, Азторакань, Азторокань, Азторохань, Асторокань, Асторохань, Астрохань, Хазторокань.
Туркана алай Рудольф  — Африкадағы кӧл.
Тус — Евразиядағы кӧл.
Тыва тілі-тываларының тілі,т?рк тіллерің пірі.
Тэкэзе - Африкадағы суғ.
Тюмень области — ол Россияның чирі. Ӧӧн город - Тюмень.
Тюрингия — Германия чирі. Ӧӧн город - Эрфурт.
Тізі 2-4 чылда пір хати тупча. Кӱрең абаның тізі 2-3 абағах таапча.
Тізі 20 чыл, хай прейлеры 35 чыл чуртапчалар, пуғалар 15-20 чыл.
Тізі кӱнде 1-2 нымырхалар тупча, 8-17 нымарха тубалза, аның уйа чадыбысча.
Тіктірбе алай олаңай тіктірбе - тузы чох суғ палығы.
Тіріге тӧріткен килескі  - килескі.
Тӧӧ - Евразиядағы суғ.
Тӧӧим - Евразиядағы суғ.
Тӱрк пічиинде 29 полча:
Тӱрк тілі — Алтай тіл сӧбірезінзер кірче. Тӱркийенің хазна тілі полча.
Тӱрк тілінде дйалекттер саны кӧп.
Тӱрк-осамннар турада хабылғаннар, соонаң 1365-1453 чылларда Осман Империязының кіні полған.
Тӱрк-селчуктар Махмуд Газневинің ӧлімі соонда, олардаң тоғыр кӧдірілібіскеннер паза оларны азып алғаннар.
Тӱркийе ады француз "Turquie" сӧзінең алылған.
Тӱркийеде іҷе тілін пос тіліне 60 миллион кізі санапча. Германияда 2 млн 800 муң тӱрк чуртапча.
Тӱркмен араб пічии
Тӱркмен кирилл пічии
Уагадугу  — Буркина-Фаасо ӧӧн городы.
Уагадугу 5 аймахха ӱлестірчелер
Уагадугу XV вектің сыхара истілген. 1441 чылда Моси короладының ӧӧн городы полпарған. 1919 чылда Чоғархы Вольта колонияның ӧӧн город полча.
Уагадугуды 1 181 702 кізі чуртапча, ол Буркина-Фасоның иң улуғ город саналча.
Уаикато - Тиңіс талайдағы суғ.
Убанги - Африкадағы суғ.
Убсу-Нур — Евразиядағы кӧл.
Удмурт Республиказы — ол Россияның республика. Ӧӧн городы - Ижевск.
Узун састығ хуйахтығ аң - сӱт чіпчатханнар аң.
Узун хузурахтығ чарханат - сӱт чіпчатхан ачын аң.
Узун хузурухтығ ӧрке - сӱт чіпчатханнар аң.
Узуни - 300 км. Пинд тағлардың сығара пасталча, аның ӱстӱнзарых тарта іскері ағып Эгей талаинзер Термаикос заливсар кірче.
Узуни 1-1,35 см. кире читче, пӧзігі - 50-60 см. Іргектердің кӧдірімізі 34-63 кг., тізілердің 36-65,5 кг. кире читче.
Узуни 56 см., массазы 1,5 кг. кире читче. Хастырығының сыры алтын алай сарығ чис полча.
Узуни, хузурағының хада 56 см. кире читче. Іргектердің кӧдірімізі 0,8-1,8 кг.
Узуны, хузуриин санабаза, пір метрдең асча, кӧдірімі 24 килограммға чит парадыр. Чохыраң кӱстіг паза чапчаң.
Уйльта пічік чох тілі полча. 1990 чылларда палалар Вал аалда уйльта тілінең ӱгредібіскен.
Уйльта тілі - тунгус-маньчжур тіллерінзер кірче. Уйльталар чоохтап парғаннар.
Уйльта тілі тунгус-маньчжур тіллерінзер кірче. 2002 чылда сахалиннің уйльталары аразында 64  кізі ле чоохта полған. 2010 чылда 47 кізі ле чоохта полған.
Уйльталар - иң кічіг чон Россияда полча. Уйльталар алтынзархы паза ӱстӱнзархы группаа пӧлілче. Тунгус-маньчжур чоннарынзар кірче.
Украина – Европа хазназы.
Украинецлер, орыстар, хырымтатарлар, венгерлер, гагаузлар.
Улан-Батор—  Моол илі кіні.
Улуг Кун – Кун Пазы
Улуғ Арал — Евразиядағы кӧл.
Улуғ панда - сӱт чіпчатхан ачын аң.
Улуғ суғларға ол хынминча, тайыс чулларны тулғабысча. Андағ тулғор чулны сістірче. Анаң хундус чурт ит сыхча: ағастардаң, оттардаң, палғастаң. Ол тӧңіҷекте чайғызын чуртидыр. Хысхызын аң інзер чазынча. «Ибінің» дее, інінің дее кірҷең орны суғ алтында поладыр.
Улуғ тысханах - сӱт чіпчатхан аң.
Улуғ чохыр алас - хус.
Ульяновск области — ол Россияның чирі. Ӧӧн город - Ульяновск.
Уругвай - Ӱстӱнзархы Америкадағы суғ.
Урум тілі-урумларының тілі.
Усумасинта - Алтынзархы Америкадағы суғ.
Утинский (Койбальский) чаатас (Л.Р. Кызласов, 1959; И.Г. Аспелин 1887)
Уэльс — Илбек Британияныӊ хазназы. Ӧӧн город - Кардифф.
Фарер Олтырыхтарының архипелагынзар 18 олтырых кірче, олардың 17 кізі чуртапча.
Фарерлер 6 регионға ӱлестірілығ
Филипсбург — Синт-Мартен ӧӧн городы.
Флай - Тиңісиядағы суғ.
Флорида — АПШ штады. Ӧӧн город - Таллахасси.
Фолкланд Олтырыхтары – Ӱстӱнзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Фор-де-Франс — Мартиника ӧӧн городы.
Фри-Стейт — ӰАР провинсиязы. Ӧӧн город - Блумфонтейн.
Фунафути  — Тувалу ӧӧн городы.
Хабаровск чирі — ол Россияның чирі. Ӧӧн тура - Хабаровск.
Хабаровск чирінзер 17 аймах паза 2 тура округлары кірчелер.
Хабзас — Пирiк чул аал чӧбынзар кiрчеткiн аал.
Хагатна — Гуам ӧӧн городы.
Хазар илі, Киевскай Русь, Зӱчинің илі, Литва Илбек Княжествозы, Речь Посполитая, Запорожская Сечь, Орыс Империязы, Союз Советскай Социалистическай Республикалары, Украина.
Хазнада Бат ӧргезі, Берх ӧргезі, Болғар, Хазан, Хаҷитархан полғаннар.
Хазнаның чуртағҷылары кӧбізі банту чоннарынға кірчелер. Иң улуғ чоннары : фанг, мпонгве, бакота, батеке, олардың пасха Габонда пигмейлер паза европадағы кізлер чуртапчалар.
Хайди Хейткэмп
Хакас Республиказы — Россия Федерациязы санында. Ӧӧн тура - Ағбан.
Хакас латин пічии:
Хакас тілі алай тадар тілі - хакастарның тілі
Хакас чирінде саңай даа чіт парған полған. Амғы туста хай пірее чирлерде тоғасча. Позы килген аңнар ба алай ӧнетін позыдылған ма, пасхазы чоғыл: чуртазыннар паза ӧсіннер. Ол илееде улуғ: узуны пір метр азыра, 30 килограммҷа пасча. Аның ӧңі хызамдых кӱрең. Хундус кимірҷек. Алын тістері узун паза пик.
Хакасия 5 тура окрукха паза 8 аймахха ӱлестірче.
Хакасияның ӱлӱкӱнлер паза пайрамлар
Хакасские календарные праздники. Чыл пазы-хакасский новый год Название праздника «Чыл пазы» означает «начало года». Во время праздника « Чыл пазы» жители. - презентация
Хакастар — тӱрк чоны.
Халха. Чон саны тӱсче.
Хамнос - сӱт чіпчатхан ачын аң.
Хамыс хоосхазы - сӱт чіпчатхан ачын аӊ.
Хамыстi пилтiрi аал чӧбi - Асхыс аймахтың аал чӧбi. Пас саары - Хамыстi пилтiрi.
Хамыстi — Хамыстi пилтiрi аал чӧптың аалы.
Хамысті — Пулан кӧлi аал чӧптың аалы.
Хамға киртінгені, православие, атеизм.
Хант-Манси автономнай округы — ол Россияның регионы. Ӧӧн город - Ханты-Мансийск.
Хара кайман  - кайман, аллигаторларның сӧбіренге кірчеткен.
Хара киикчін - ачын хус.
Хара мӱӱстумзухтығ - сӱт чіпчатхан аӊ.
Хара харға - хус.
Хара хорды - хус.
Хара хузурух - сӱт чіпчатхан ачын аң.
Хара хузурух ідӧк аңнидыр. Теерізі хозаннинаңох порт, аарлығ паалалбинча.
Хара Ӱӱс - Евразиядағы суғ.
Хараре — Зимбабве ӧӧн городы.
Харасай-малхар тілі—тӱрк тіллерінең пірі.
Харатас тура округы - Хакас Республиканың город округы. Ӧӧн аалы - Харатас.
Харахалпах тілі харахалпахтардың тілі,тӱрк тіллернің пірсі.Казах тіліне чағын.
Харачай - Черкес Республиказы — ол Россияның республика. Кін - Черкесск.
Харағайлығ — Евразиядағы кӧл.
Хартум — Судан ӧӧн городы.
Харуна Сайрендҷи - Ритоның нанҷизі паза аның хынызы.
Хельсинки — Финланд ӧӧн городы.
Хозанарға чағын даа  полза, оларға тӧӧй нимес. Позы ол кічиҷек, сыны 25 сантиметрҷе, хузурии кӧрінминче. Хулахтары узун нимес, че халбах. Соо азахтары алнындағызының узун нимес. Чӱгӱрии аның майың, ыырҷылардаң ол інінде чазынча.
Хой осхас пуға - сӱт чіпчатхан аң.
Холанах - сӱт чіпчатхан ачын аӊ.
Хоорай - пурунғы хакастың феодальнай илі, ӱстӱнзархы сыбырда мӧңі суғ ойым чирінде полған. Орыстар ''"Киргизская землица"'' аны адааннар.
Хорватия/Сербия/Румыния
Хорсах алай чазыдағы тӱлгӱ - сӱт чіпчатхан ачын аң.
Хорғыстығ чаа чыллары оолағастың сағызында істер артысханнар. Öзöгіп абаазы ÿрепче, позы, тізең, хайхастығ оңдайнаң хазых халча.
Хуанхэ - Евразиядағы суғ.
Хубачар аал чӧбі - Алтай аймахтың аал чӧбi. Ӧӧн аалы - Хубачар.
Хуну - сӱт чіпчатхан ачын аң.
Хыдат Чон Республиказы, алай унағы Хыдат илі – Азия хазназы.
Хыдаттар, мооллар, маньчжурлар, тӱбӱттер, сибэлер.
Хызыл Хаялар (
Хызыл пӱӱр - сӱт чіпчатхан ачын аң.
Хызылаальский чаатас
Хызылчар чирі — ол Россияның чирі. Ӧӧн город - Хызылчар.
Хырғыздар - тӱрк чоны.
Хырғыс Республиказы  – Азиядағы хазна.
Хырғыс тілі — Хырғыстарның тілі, тӱрк тіллерінең пірі.
Хысха сыннығ, узун паза чалбах азахтығ, кире тартыл парған чітіг тырғахтығ ачын аң. Аның хулахтарында чачахтар, наахтарында паза ээгінде «сағаллар». Хузурии тохпах. Позы илееде улуғ.
Цзинь, Цин империязы, Маньчжоу-го, Хыдат.
Чазы харахузы - ачын хус.
Чазы хуладазы - ачын хус.
Чайғызын ол чахайахтар, чилегелер, чистектер чіпче. Отты, інінзер тазып алып, хрутча; наңмыр чаапчатса, чазырча, айас полза - сығарча. Пір орында 5-6 килограммҷа от чыыл парча. Садахтар удаа ӧӧрнең чуртапчалар. Андағ ӧӧрге от илееде кӧп кирек. Хысхызына кӧп от пилетелче.
Чалаалығ крокодил  - крокодил, сын крокодиллардың сӧбіренге кірчеткен.
Чапчаң валлаби - сӱт чіпчатхан ізептығ аң.
Чапчаң килескі  - сын килескілернің сӧбіренге кірчіткін килескі
Чари - Африкадағы суғ.
Чарыш — Палыхтығ суғ аал чӧбынзар кiрчеткiн аал.
Часхызын иргі мӱӱстері тӱс парча, кӱскӱзіне читіре олар нааҷыланып ӧс килчелер.
Челябинск области — ол Россияның чирі. Ӧӧн город - Челябинск.
Чертыковская — Асхыс аал чӧптың аалы.
Чечен Республиказы — ол Россияның республика. Ӧӧн город - Грозный.
Чиділ кічігдең позытпинча, ам улам на хаптырыбысты. Пииде имненген. Чайғызын Джебаштың пазынзар сал индірерге парыбысча.
Чир сині - 17,00 км²
Чир сині - 28 748 км².
Чир сині - 61 569 км²
Чир тоғызы, мал тутханы.
Чйакуган но Чйана Йачитчиро Такахачиның романы пас парған паза Ноидҷи Ито хооста парған.
Чон Республиказы
Чон саны - 1 004 192 кізі.
Чон саны - 211 945 кізі.
Чон саны - 24 067 700 кізі.
Чон саны - 5 445 кізі.
Чон саны - 8 711 770 кізі, оларның 88,6% - немец.
Чон саны 1 145 861  кізі.
Чон саны 15 335 кізі (2018 ч.), кӧбізі тадарлар, орыстар
Чон саны 2 332 511 кізі.
Чон саны 218 866 кізі.
Чон саны 25 408 288 кізі, кӧбізі арабтар, Сокотрады сокотриестер чуртапчалар - 50 000 кізі.
Чон саны 25 797 кізі.
Чон саны 3 046 869 кізі.
Чон саны 3 509 953  кізі.
Чон саны 321 834 кізі.
Чон саны 3309 кiзi (2017ч.), орыстар, хакастар, шорлар паза а.п.
Чон саны 4 848 477 кізі.
Чон саны 6 562 053  кізі.
Чон саны 97 041 072 кізі, олардың 98% - араблар, пасхалары нубиядағалар, беҷа, берберлер паза а.п.
Чохыраң тайғада чуртапча, че хысхызын, азых кілеп, пірееде чазызар сых килче. Андағ аң хой тутхлидыр. Олаңай пу аң кізее ӱредіг итпинче. Аның идін чіпчелер, теерізі пӧріктерге паза мойдырыхтарға чарапча.
Чоғарха Tӧӧ — Ӱc чул аал чӧбынзар кiрчеткiн аал.
Чоғарха Асхыс аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Чоғарха Асхыс.
Чоғархы Асхыс
Чоғархы Паза
Чуваш Республиказы — ол Россияның республика. Ӧӧн город - Чебоксары.
Чуваш тілі — чуваштарның тілі, тӱрк тіллерінің пірі.
Чуваш тілі=        Хакас тілі
Чулым - Евразиядағы суғ.
Чулым тілі-чулымларның тілі,т?рк тіллерінің пірі.
Чульский чаатас
Чур-тардуш Ынанчу (памятнике Кюль-тегина)
Чуртан чирлеры Илбек Британияның паза Скандинавияның сыхара алтында, Алтынзархы Македонияға паза Алтынзархы Италияға кире ӱстӱнзар паза аның іскері Алтынзархы Азияға паза Алтынзархы Китайға кире читче.
Чуртас - Аңнас, палыхтас, киик тутханы.
Чуртағҷылардың кӧбізі христианар : 28% - католиктар, 9,1% - баптисттар, 6,8% - ӱстӱнзархы баптисттар, 1,3% - православнайлар, 13% - пасха христианнар; мусульманнар - 10,6%; иудаисттар - 4,5%.
Чылығ хысха паза тустуғ суғдың учун кӧл туңминҷе, анаңар аны ізіг адапсалғаннар.
Чӑвӑш Ен=  Чувашия
Чӗлхи=    Тіл
Шалбах чазы осхас аллығ iстiлiг кiзi, ол пiстiң пурундағыларның, тӧлдӓң тӧлге тарап, шоохха кирiлгӓн тарханның, шуртын, сағыжин, узын тың сиберлеп, аарлап, пу тусха шитiрген.
Шан, Мин, Моол империязы, Юан, Цин сӧӧгі, Гоминдан, Хыдат Чон Республиказы паза Хыдат Республиказы.
Шаннон-Пот кӧлдің сыхара пасталча паза Атлантика тиңізі кірче.
Шанхай — Хыдат Чон Республиказының ортызындағы уста туразы.
Шарлотта-Амалия — Вирҷин Олтырыхтары ӧӧн городы.
Швейцария пірігізі, тилекейдегі чаалар, амғы Швейцария.
Шелдон Уайтхаус
Шелли Мур Капито
Шире - Африкадағы суғ.
Школа,  имнег туразы, аалдағы клуб, библиотека, оолғаннар санатории паза курорт.
Школа,  фельдшерың паза акушердың пунктi, аалдағы клуб, библиотека, оолғаннар сады паза тигiриб.
Школа,  фельдшерың паза акушердың пунктi, аалдағы клуб, библиотека, оолғаннар сады.
Школа,  фельдшерың паза акушердың пунктi, аалдағы клуб, библиотека.
Школа, фельдшерың паза акушердың пункт, аалдағы клуб, библиотека.
Школа, фельдшерың паза акушердың пунктi, аалдағы клуб паза библиотека.
Шлезвиг-Гольштейн — Германия чирі. Ӧӧн город - Киль.
Шоохшыл аалда музей С.П. Кадышевтың адынаң пар.
Шора  — Палыхтығ суғ аал чӧбынзар кiрчеткiн аал.
Шорлар — тӱрк чоны.
Шри-Джаяварденепура-Котте — Шри-Ланка ӧӧн городы.
Ылачын - ачын хус.
Ыырҷылардаң арачыланчатса, пулаң алын азахтарының чітіг туйғахтарынаң тузаланча. Чахсы тепсе, ол пӱӱрні дее чоо тебізедір. Чоон ағасха алай хайаа чӧленібіссе, алып аң ӧӧрліг пӱӱрлерге дее, абаа даа маң пирбинче.
Эвенктер, эвеннер, нанайлар, удэгеецлер, ульчлар, орочлар, уйльталар, негидалецлер, сиболар, маньчжурлар.
Эдирне Ӧроптағы Тӱркийеның алтынзарых тарта кидері турча.
Эйр — Австралия паза Тиңісиядағы кӧл.
Элам илі, Аманиш ханнығы
Эр-Рияд — Сауд Аравиязы ӧӧн городы.
Эспириту-Санту — Бразилия штады. Ӧӧн город - Витория.
Эссекибо - Ӱстӱнзархы Америкадағы суғ.
Эстірхан - Эстірхан областының кіні паза индіркі Иделнің иң иргі экономическай паза культурнай кіні.
Эстірхан адының сыхханы кӧп версия пар. Скифтің сӧзінең «ас» паза «тархан», славянның сӧзінең «страхань» Татичев пулар версйоң кӱрчӱлебіскен.
Эстірхан областы — ол Россияның чирі. Эстірхан областтың Эстірхан тура кіні полча.
Эфиопия  – Африкадағы хазна.
Югачи — Пирік чул аал чӧбынзар кiрчеткiн аал.
Юкон - Алтынзархы Америкадағы суғ.
Ягуар - сӱт чіпчатхан ачын аң.
Яке-дель-Норте - Алтынзархы Америкадағы суғ.
Яке-дель-Норте істіндегі аймахтардың сыхара пасталча паза Атлантика океанынзар кірче.
Ялпуг — Евразиядағы кӧл.
Ялуцзян - Евразиядағы суғ.
Ямал-Ненес автономнай округы — ол Россияның регионы. Ӧӧн город - Салехард.
Ямато, Япония.
Ямусукро — Кот-д'Ивуар ӧӧн городы.
Янцзы - Евразиядағы суғ.
Ярославль области — ол Россияның чирі. Ӧӧн город - Ярославль.
Яунде — Камерун ӧӧн городы.
аал паза пiр город чӧптері .
аал чӧптері паза аал аразындағы чир.
алында ӱгредіг туразы чурты
июньда 1991 чылда Хорватия Саборы Загребты ӧӧн город адапсалғаннар.
кiзi (2010ч.) Хакастар, орыстар, шорлар.
кiзi (2017ч.) Хакастар, орыстар, неместер.
кiзi чуртапче (2017 ч.). Кӧбiзе орыстар, хакастар.
кізі (2017ч.) тадарлар, орыстар.
кізі (2019 ч.) тадарлар, орыстар.
кізілернің саны
пір тиксі ӱгредіг чурты
тегин Исибо Шэючже Биши Сыгинь
тегин Цзюйли Пиньхэчжун Сыгинь
токантинс - Ӱстӱнзархы Америкадағы суғ.
тура пол парған.
удэгеецлер, негидалецлер, маньчжурлар
хорай полпарған.
читі ай 1923 чылда Лозан чӧптезии пічии пазынызы паза Тӱркийенің Илбек Нация Чыылии тилекейдегі аас-тіл соонда 29 он ай 1923 чылда Тӱркийе пӱдір полған. Пастағы президент Мустафа Кемал Ататӱрк полыбысхан.
чылда  5 521 кізі чуртан.
чылда 1497 кізі чуртан, олардаң: хакастар - 74%, орыстар - 20%, неместар - 2 %
чылда 231 626 кізі чуртан.
чылда Іскеркі Тиморде 1 291 358 кізі чуртан.
чылда Иван Хорғыстығ Эстірхан илін чох иділ парған.
чылда Ислам алысханы полыбысхан.
чылда Й. Гипперт Бамбергтiң университедiнде армян паза грузин тiллерiне иран тiллерiнең кiрген сӧстерге чарыдылған диссертациязын арачылап, доктор атха турысхан.
чылда Мӧнх-тӧмӧр тузында Моол ханнығынаң пос алынҷа хазна пол парған.
чылда Тастып аймағының сығып город округы пол парған
чылда Тӱркийе пӱдіріл парған, 1930 чылда, тізең, пасха хан тіллерінің сӧстері кіріп пастаан. М.К. Ататӱрк "Тӱрк тілін асчаң пӧлиин" тӱркийе тілінің істезии ӱчӱн пӱдір салған.
чылда Хакасияда  536 167 чуртағҷы полған.
чылда Эссене-Алтенэссенедегi Лейбництiң адынаң гимназияны тоосхан. 1972 чылдаң сығара 1977 чылға теере Марбургтағы университетте паза Берлиндегi пос оңдайлығ университетте тиңнестiрiглiг языкознание, индология, японология паза китаеведение специальностьтарҷа ӱгренген.
чылда Эстірхан илінің кіні пол салған.
чылда аалда 20 кiзi. Олардыӊ кӧбізе хакастар.
чылда аалда 40 кiзi чуртан. Олардыӊ хакастар, шорлар.
чылда аалда 50 кiзi чуртан. Прайза хакастар.
чылда городта 2 291 352 кізі чуртан. Улуғ Аккраде чон саны 4 млн. кізіге чағын.
чылда городта 9 607 787 кізі чуртан.
чылда пу тоғыстарнаң айғасчатхан туста Й. Гипперттi Гамбургтың университедiнзер «Холдаң пазылған культура» наука ӧмезiнзер ӧнетiн хығыртханнар.
чылда чон пазылғанның хостыра, Абуджада 778 567 кізі чуртаан.
чылда Ӧзбек тузында ислам хазна тестір полыбысхан.
чылдаң 1928 чылға Халмаг автоном областының кіні полған.
чылдаң сығара Гелатидегi (Грузия) наукалар Академиязының пасха хан членi, 2002 чылдаң сығара турфан комиссияның членi паза 2007 чылдаң сығара Берлин-Бранденбург наукалар Академиязының членi полча.
чылдаң сығара Й. Гипперт Майндағы Франкфурт городтағы Гетенiң адынаң университетте тиңнестiрiглiг языкознаниенi апарча.
чылды городте 122 кізі чуртан.
чылды турада 138 муң кізі чуртан.
чылларда Берлиндегi, Венадағы паза Зальцбургтағы университеттерде,  наука тоғынчызы, ассистент ӱгретчi, лектор полып, iстенген.
чылларда пӱдiрерген.
чылларның ортазынаң сығара Й. Гипперт iскеркiдегi холнаң пасхан пiчiктернең айғасча. Пу пiчiктер оцифровкаа алылчалар (кӧзiдiмге, Берлиннiң турфан чыындызына кiрчеткен тохарлар пiчии) алай ба палимпсесттернiң редактированиезi (кӧзiдiмге, Синайдың кавз паза албан  палимпсесттерi).
чылға кире Болганов адалған.
шылда В.Е. Майногашева П.В. Курбижековтың алыптыг умахтар "Алтын Арығ" паза "Ай Хууҷин" пассыған. 1988 шылда кинде "Алтын Арығ" сығыбсхан. Кӧбизи кiзилӓр амда аны ундутпаннар.
шылда Сеулдың Олимпиадада ол 3-ӌi орынны албыған. Карамчаков С.З. 2 хатап Чемпион СССР-даң поған паза 1985, 1986, 1987 шылларда Табах тозы Щердiң  утып алған. С.З. Карамчаков 48 кӧдиримдӓ харбасхан.
Ҷапура - Ӱстӱнзархы Америкадағы суғ.
Ҷеймс Лэнкфорд
Ҷуба — Ӱстӱнзархы Судан ӧӧн городы.
Ӧртектумзухтығ - сӱт чіпчатхан аң.
Ӧӧн аалы - Асхыс.
Ӧӧн аалы - Ағбан пилтірі.
Ӧӧн аалы - Боград.
Ӧӧн аалы - Копьево.
Ӧӧн аалы - Пии.
Ӧӧн аалы - Сыра.
Ӧӧн аалы - Тастып.
Ӱзӱмҷӱк — Хакасияның  Сыра аймахтың аалы.
Ӱртӱн-Той 2013 ш.
Ӱс диалекттіг чир пӧлчелер:
Ӱс ортамах школалар,аймах имнег туразы, культура туразы, библиотека, оолғаннар садтар, ПУ-18, тигiриб паза чир-суғ музеи.
Ӱс чул аал чӧбi - Асхыс аймахтың аал чӧбi. Ӧӧн аалы - Ӱс чул.
Ӱстӱнзар : Азербайджан
Ӱстӱнзар : Аравия талаи
Ӱстӱнзар : Асхыс аймағы паза Пии аймағы
Ӱстӱнзар : Владимир области
Ӱстӱнзар : Грузия
Ӱстӱнзар : Гуамның хада суғҷе хырығы иртерче
Ӱстӱнзар : Иран
Ӱстӱнзар : Италия паза Словения
Ӱстӱнзар : Казахстан, Хыдат паза Моол илі
Ӱстӱнзар : Кидеркі Кейп
Ӱстӱнзар : Миссури
Ӱстӱнзар : ОАР
Ӱстӱнзар : Пии аймағы
Ӱстӱнзар : Рейнланд-Пфальц
Ӱстӱнзар : Талай хыриндегі чирі
Ӱстӱнзар : Тастып аймағы
Ӱстӱнзар : Флорида
Ӱстӱнзар : Фри-Стейт
Ӱстӱнзар : Хабаровск чирі
Ӱстӱнзар : Чир аразындағы талай
Ӱстӱнзар : Юта паза Невада
Ӱстӱнзар : Ӱстӱнзархы Австралия
Ӱстӱнзар : Ӱстӱнзархы Каролина
Ӱстӱнзар паза кидері : Индия тиңізі
Ӱстӱнзар паза кидері : Иран
Ӱстӱнзар паза кидері : Казахстан
Ӱстӱнзар паза кидері : Франция
Ӱстӱнзар паза іскері : Индия тиңізі
Ӱстӱнзар паза іскері : Конго Республиказы
Ӱстӱнзар паза ӱстӱнзарых тарта кидері : Сержипи
Ӱстӱнзар паза ӱстӱнзарых тарта іскері : Боливия
Ӱстӱнзар: Индонезия.
Ӱстӱнзар: Филипиннер талайы
Ӱстӱнзарах тарта кидері : Алтынзархы Кейп
Ӱстӱнзархы Австралия — Австралия штады. Ӧӧн город - Аделаида.
Ӱстӱнзархы Алтай тілі(''Алтайдыҥ тил,Алтай тили'') - тӱрк тілі.
Ӱстӱнзархы Дакота — АПШ штады. Ӧӧн город - Пирр.
Ӱстӱнзархы Каролина — АПШ штады. Ӧӧн город - Колумбия.
Ӱстӱнзархы Тарава  — Кирибати ӧӧн городы.
Ӱстӱнзархы Ҷорҷия паза Ӱстӱнзархы Сандвич олтырыхтары – Ӱстӱнзархы Америкадағы талай азрыдағы Илбек Британия чирi.
Ӱстӱнзарых тарта кидері : Грузия
Ӱстӱнзарых тарта кидері : Джорджия
Ӱстӱнзарых тарта кидері : Еврей арон областы паза Хыдат
Ӱстӱнзарых тарта кидері : Камерун
Ӱстӱнзарых тарта кидері : Швейцария
Ӱстӱнзарых тарта іскері : Іскеркі Кейп
Ӱстӱнзарых тарта іскері : Алтай Республиказы
Ӱстӱнзарых тарта іскері : Алтай аймағы
Ӱстӱнзарых тарта іскері : Алтынзархы Осетия
Ӱстӱнзарых тарта іскері : Сойан
Ӱстӱнзарых: Хыдат Чон Республиказы.
ӱстӱндегі ӱгредіг чурты
—1783 - пос алынҷа ӱчӱн чаа
