«Пять месяцев Социалистической Советской Латвии» Центральный комитет Коммунистической партии Латвии, Псков 1921. (сборник статей и заметок)
Иллюстрации Александра Довгаля к изданию романа «Голова профессора Доуэля» 1957 года.
Краткая история государства Габсбургов от древних времен до 1918 года
Прогресс М-66 Российский Центр Управления космическими полетами
прапорщик морской службы. Латыш как латыш, простой, деловой, несколько фантазер; работающий над докладом «национализация флота»
— русскоязычное сообщество веб-разработчиков на PHP
"Благая смерть". Опыт легализации эвтаназии в других странах. - РИА Новости, 17/04/2007
"Газпром" не хочет расставаться с монополией на экспорт трубопроводного газа.] "Прайм".
"Газпром" объявил конкурс на создание спутников для "Газкома"]
"Издевательскую" компенсацию ветеран Кононов потратит на написание книги о войне с бандитами в Латвии
"Историко-социологические проблемы выбора трудового пути и профессии молодежью (на материалы Латвийской ССР)". Aвтореферат диссертации кандидата исторических наук: № 571 — история СССР. Академия наук Латвийской ССР. Институт истории. Рига: 1967.
"К Истории развития кавказского скорпиона", ("Записки Новороссийского Общества Естествознания", т. XI — вместе с M. Шульгиным);
"Климат, лёд, вода, ландшафты". Фотогалерея (более 300 фотографий) экспедиций Томского государственного университета в бассейн Телецкого озера 2008-2010 годов.
"Народ Красного Облака". Джордж Хайд, альманах "Первые Американцы". 2006
"Парламент Чечни просит Путина переименовать Грозный в Ахмадкалу"]
"Рижский электромашиностроительный завод" купил оптового торговца LatTransKomplekt
"Солдат удачи" номер 9 2000 Д.Ширяев "Кто изобрел автомат Калашникова"
"Только с тобой". Рауф Мамедов спел Наталье Буксе на их свадьбе
'Золотые голоса мира в Москве' Концерт Нины Раутио
(636-й артиллерийский полк противотанковой обороны).
(krievu: Божiею милостiю Великого Государя Цара и Великого Князя Бориса Θедоровича всеа Русии Самодержцы, Владымерского, Московъского, Новогородского, Цара Казанъского, Цара Астараханьского, Цара Сибирского, Государа Псковъскаго и Великого Князя Смоленьского, Тверьского, Югоръского, Пермъского, Вятъского, Болгарского и иныхъ, Государя и Великого Князя Новагорода Низовское земли, Черниговъского, Резанского, Ростовъского, Ярославъского, Бђлоозерского, Удорского, Обдоръского, Конденъского, и всея Сђверъные стороны Повелителя, и Государя Иверское земъли, Грузинскихъ царей, и Кабардинскiе земъли, Черкасскихъ и Горъскихъ князей и иныхъ многихъ Государствъ Государа и Обааладетеля.)
(krievu: Божiею милостiю мы Великiй Государь Царь и Великiй Князь Василей Ивановичь всея Русiи Самодержецъ Владимерскiй, Московскiй, Новогородскiй, Царь Казанскiй, Царь Астораханскiй, Царь Сибирскiй, Государь Псковскiй, и Великiй Князь Смоленскiй, Тверскiй, Югорскiй, Пермскiй, Вятцкiй, Болгарскiй и иныхъ, Государь и Великiй Князь Новагорода Низовскiе земли, Черниговскiй, Резанскiй, Ростовскiй, Ярославскiй, Бђлоозерскiй, Удорскiй, Обдорскiй, Кондинскiй, и всеа Сђверные страны Повелитель, и Государь Иверскiя земли, Карталинскихъ и Грузинскихъ Царей, и Кабардинскiя земли, Черкасскихъ и Горскихъ Князей и иныхъ многихъ государьствъ Государь и Облаадатель.)
(krievu: Божиею милостию, Великий Государь Царь и Великий Князь Михаил Федорович, всея Руси Самодержец Владимирский, Московский, Новгородский, Царь Казанский, Царь Астраханский, Государь Псковский и Великий Князь Смоленский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных Государь и Великий Князь Новагорода Низовския земли, Черниговский, Рязанский, Полоцкий, Ростовский, Ярославский, Белоозерский, Лифляндский, Удорский, Обдорский, Кондийский, и всея Сибирския земли и Северныя страны Повелитель и Государь Иверския земли, Карталинских и Грузинских царей и Кабардинския земли, Черкасских и Горских Князей и иных многих государств Государь и Обладатель.)
(krievu: Се язъ Царь и Великiй Князь Θедоръ Ивaнoвичъ всеа Русiи Самодержецъ, Владимирскiй, Московскiй, Ноугородскiй; Царь Казанскiй, Царь Астраханскiй, Государь Псковскiй и Великiй Князь Смоленскiй, Тверскiй, Югорскiй, Пермскiй, Вятскiй, Болгарскiй и иныхъ Государь и Великiй Князь Новогорода Низовскiя земли, Черниговскiй; Рязанскiй, Полотцкiй, Ростовскiй, Ярославскiй, Бђлозерскiй, Лифляндскiй, Удорскiй, Обдорскiй, Кондинскiй, и всея Сибирскiй земли и Сђверные страны Повелитель и Государь Иверскiе земли, Грузинскихъ Царей, и Кабардинскiя земли, Черкаскихъ и Горскихъ Князей и иныхъ многихъ Великихь Государствъ Государь и Обладатель.)
(Белогвардейско-монархическая организация РОВС, Сибирский филиал Трудовой Крестьянской партии, Церковно-монархическая повстанческая организацая un citu) biedrus.
(Божiею Милостiю, мы Великiй Государь Царь и Великiй Князь Θеодоръ Алексђевичь, всея Великiя и Малыя и Бeлыя Росии Самодержецъ, Московскiй, Кiевскiй, Владимiрскiй, Новгородскiй, Царь Казанскiй, Царь Астраханскiй, Царь Сибирскiй, Государь Псковскiй и Великiй Князь Смоленскiй, Тверскiй, Югорскiй, Пермскiй, Вятцкiй, Болгарскiй и иныхъ, Государь и Великiй Князь Новагорода Низовскiя земли, Черниговскiй, Резанскiй, Ростовскiй, Ярославскiй, Бђлоозерскiй, Удорскiй, Обдорскiй, Кондинскiй и Всея Сђверныя страны повелитель и Государь Иверскiя земли, Карталинскихъ и Грузинскихъ царей, и Кабардинскiя земли, Черкаскихъ и Горскихъ князей и иныхъ многихъ государствъ и земeль, восточныхъ, и западныхъ, и сђверныхъ отчичь, и дедичъ наслђдникъ Государь и Облаадател.)
(Божiею поспђшествующею милостiю Мы, Екатерина II, Императрица и Самодержица Всероссiйская, Московская, Кiевская, Владимiрская, Новгородцкая, Царица Казанская, Царица Астраханская, Царица Сибирская, Государыня Псковская, и Великая Княгиня Смоленская, Княгиня Эстляндская, Лифляндская, Корельская, Тверская, Югорская, Пермская, Вятская, Болгарская и иныхъ Государыня, и Великая Княгиня Новагорода, Низовскiя земли, Черниговская, Рязанская, Ростовская, Ярославская, Бђлоозерская, Удорская, Обдорская, Кондiйская и всея Сђверныя страны Повелительница и Государыня Иверскiя земли, Карталинскихъ и Грузинскихъ Царей и Кабардинскiя земли, Черкасскихъ и Горскихъ Князей, и иныхъ наслђдная Государыня и Обладательница.)
(Божиею поспешествующею милостию, Мы, Петр Первый, Император и Самодержец Всероссийский, Московский, Киевский, Владимирский, Новгородский, Царь Казанский, Царь Астраханский, Царь Сибирский, Государь Псковский и Великий Князь Смоленский, Князь Эстляндский, Лифляндский. Корельский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных, Государь и Великий Князь Новагорода Низовския земли, Черниговский. Рязанский. Ростовский, Ярославский, Белоозерский, Удорский, Обдорский, Кондийский и всея Северныя страны повелитель и Государь Иверския земли, Карталинских и Грузинских Царей, и Кабардинския земли, Черкасских и Горских Князей и иных наследный Государь и Обладатель.)
(Божьей поспешествующей милостью мы, Екатерина Вто­рая, императрица и самодержица всероссийская, московская, киевская, владимирская, новгородская, царица казанская, ца­рица астраханская, царица сибирская, царица Херсонеса-Таврического, государыня псковская и великая княгиня смоленс­кая, литовская, волынская и подольская, княгиня эстляндская, лифляндская, курляндская и семигальская, самогицкая, корельская, тверская, югорская, пермская, вятская, болгарская и иных; государыня и великая княгиня Новагорода Низовские земли, черниговская, рязанская, полоцкая, ростовская, ярославская, белоозерская, удорская, обдорская, кондийская, витебская, мстиславская и всея северные страны повелитель­ница и государыня ивсреких земель, карталинских и грузин­ских царей и кабардинских земель, черкасских и горских кня­зей и иных наследная государыня и обладательница.)
(Василий II (великий князь московский, Василий Тёмный),
(Дален, Кирхгольм, Кокенгаузен, Скровно, Линневард, Круцборг, Иксекюль, Радогощь, Дюнемюнде, Ивез, Кремон, Турам, Трейден, Сигулда, Сонсель, Нитов, Юренборг, Нарбея, Розенбек, Розен, Лемзин, Мояна, Литопер, Кесь, Эрл, Невгин, Пебалга, Шкуин, Зербен, Смилтен, Борзун, Чествин, Трикат, Ровно, Левдун, Гольбин, Режица, Луза, Улех, Володимерец, Илисен, Плетенберг, Алист, Фекель, Новгородок Ливонский, Керепеть, Говия, Курслов, Юрьев, Муков, Рандек, Ринхоль, Конгот, Каулец, Лаис, Борхольм, Полчев, Пайда, Вильян, Тарваз, Пернов старый, Пернов новый)
(Кокенгаузен, Круцборг, Ланден, Розитен, Лазен, Фестен, Сессвеген, Шванцбург, Мариенгаузен, Рунцборг, Адсель, Трикат, Мариенбург, Волнур, Перкель, Салес, Старый Пернов, Андер, Фиккель, Маргема, Кукенгайм, Леаль, Лоде, Апсель, Санкта Бригитта, Фегссевер, Лиель, Борхольм, Нейшлосс, Фалькоффен, Белый Камень, Нарев, Талкинав, Форбет, Керемпе, Ольденторн, Нейгауз, Одемпе, Зоммерпаль, Кавелихт, Ульцен, Кунцтет, Ранден, Ринген, Оберполен, Лаис, Тервесс, Ленварт, Ассерат).
(Красногородская специальная (коррекционная) школа-интернат для детей сирот и детей оставшихся без попечения родителей, с ограниченными возможностями здоровья) Krievijā;
(Николай Второй, Император и Самодержец Всероссийский, Московский, Киевский, Владимирский, Новгородский; Царь Казанский, Царь Астраханский, Царь Польский, Царь Сибирский, Царь Херсонеса Таврического, Царь Грузинский; Государь Псковский и Великий Князь Смоленский, Литовский, Волынский, Подольский и Финляндский; Князь Эстляндский, Лифляндский, Курляндский и Семигальский, Самогитский, Белостокский, Корельский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных; Государь и Великий Князь Новагорода низовския земли́, Черниговский, Рязанский, Полотский, Ростовский, Ярославский, Белозерский, Удорский, Обдорский, Кондийский, Витебский, Мстиславский и всея северныя страны́ Повелитель; и Государь Иверския, Карталинския и Кабардинския земли́ и области Арменския; Черкасских и Горских Князей и иных Наследный Государь и Обладатель, Государь Туркестанский; Наследник Норвежский, Герцог Шлезвиг-Голштейнский, Стормарнский, Дитмарсенский и Ольденбургский и прочая, и прочая, и прочая.)
(Рассказы мичмана Ильина. Рассказ о потерянном дне) — рассказ Ф. Ф. Раскольникова о разгоне Учредительного Собрания.
(Санкт-Петербургский государственный музей театрального и музыкального искусства),
(секретный отдел по борьбе с враждебной деятельностью церковников no 1919. gada februāra)
1. Согласно пакту трех держав Германия, Япония и Италия пришли к соглашению, что нужно воспрепятствовать расширению войны в мировой конфликт и что необходимо совместно работать для установления мира. То они объявили о своем желании привлечь к сотрудничеству с ними другие народы в других частях мира, поскольку эти народы согласны дать своим стремлениям то же направление. СССР заявляет о своей солидарности с этими целеустремлениями и решил со своей стороны политически сотрудничать с участниками пакта трех. 2. Германия, Италия, СССР, Япония обязуются уважать сферы взаимных интересов. Постольку, поскольку сферы этих интересов соприкасаются, они будут в дружественном духе договариваться по всем возникающим из этого факта вопросам. 3. Договаривающиеся стороны не будут поддерживать группировок, направленных против одной из них. Они обязуются поддерживать друг друга экономически и будут стремиться расширить свои экономические соглашения. 4. Это соглашение можно было бы заключить на продолжительный срок, скажем, на 10 лет.
10-летний Володар Мурзин тоже получил ключи от квартиры в Химках
100 национални туристически обекта - Пещера "Съева дупка"
11-летний школьник из Владивостока выиграл чемпионат мира
2000 — Проблемы и перспективы интеграции учащихся школ национальных меньшинств в латвийское общество
2000. g. — Проблемы и перспективы интеграции учащихся школ национальных меньшинств в латвийское общество
2001 — Общая методика развивающего обучения (Р.: Эксперимент)
2001. g. — Педагогическая экспертиза школы: Пособие для методистов, завучей и директоров школ
2004 — Антипедагогика реформы русских школ в Латвии
2004 — Тенденции изменения правового статуса различных групп российских соотечественников, постоянно проживающих в Латвийской Республике
2004. g. — Антипедагогика реформы русских школ в Латвии
2005 — Политическая псевдореформа русских школ — плачевные перспективы
2005. g. — Политическая псевдореформа русских школ — плачевные перспективы
2006 — Качество образования в условиях реформы русских школ Латвии
2006 — Список различий в правах граждан и неграждан Латвии
2006. g. — Качество образования в условиях реформы русских школ Латвии
2007 — Культурные аспекты повышения качества школьного образования
2008 — Реформа школ нацменьшинств в Латвии: анализ, оценка, перспективы
2008. g. — Реформа школ нацменьшинств в Латвии: анализ, оценка, перспективы
2009 — Играй в того, кто играет в тебя, играя того, кто играет тебя
2010. g. — Педагогические идеи на этнократических руинах (kopā ar V. Buhvalovu)
2012 — Мне жалко солдата. Дневники Жеребцовой Полины о первой войне.
2012 — Правовое положение русскоязычного меньшинства в Латвии
2012 — Чеченцы и русские. Грозный 2003-04гг. Дневник после битвы.
21 января 2018 года Ширан обручился с бывшей хоккеисткой Черри Сиборн.
30 сентября – заключительные политдебаты в прямом эфире на канале DAUTKOM! (видео)
: Омсукчанское, Янстроя, Юго-Западное, Транзитное, Чукотстроя, Транспортное, Приморское, Янское, Зырянское, Дорожное, Ожогино
[ ] ВИТАЛИЙ МЕЛЬНИЧЕНКО: 4 МАЯ ИНТЕРЕСУЕТ ТОЛЬКО ПОБЕДА!
«"На земле стоит комод…" Александр III: Время. Правление. Личность»
«Автограф» — Директор Башкирского государственного театра кукол, Ильмар Альмухаметов
«Баллада об оружии», кинопроба к фильму «Бегство мистера Мак-Кинли»
«Будет иметь только негативные последствия для распределения социальной справедливости. Законодательство о Минимальной заработной плате, по самой своей природе, поощряет одних за счёт наименее опытных, наименее производительных и бедных работников.» [
«Буран 1.02» на площадке хранения на космодроме Байконур (c весны 2007 года находится в 2 км юго-восточнее данного места, в музее истории Байконура)
«Буран» и другие многоразовые транспортные космические системы (история, документы, технические характеристики, интервью, редкие фотографии, книги)
«Буран». Созвездие Волка д/ф о команде пилотов Бурана (Первый канал), см. Официальный сайт. Телепроекты)
«Гойко Митич - заслуженный индеец Советсвого Союза»
«Жертвоприношение» на сайте «Энциклопедия отечественного кино»
«Жертвоприношение» на сайте проекта об Андрее Тарковском
«Загадка Андрея Рублева» — фильм Сергея Карпухина на сайте Медиа-архив "Андрей Тарковский"
«Закитайщина». «Другая Украина» на Дальнем Востоке
«Зеркало»] на сайте проекта об Андрее Тарковском
«Иваново Детство» на сайте проекта об Андрее Тарковском
«Картины-настроения» — официальный сайт Эдуарда Артемьева
«Катынь. Пленники необъявленной войны». — международный фонд "Демократия", Москва 1999. (документы и материалы под редакцией Рудолфа Германовича Пихои, Александра Гейштора) 5895110029
«Машина времени. От ракет до „кротовых нор“» «Знание — Сила» № 10/1990
«Молчание доктора Ивенса» в онлайн-кинотеатре «Мосфильма»
«Московское ежемесячное издание» - «Утренний Свет» pielikums
«О закреплении за КомЗЕТом для нужд сплошного заселения трудящимися евреями свободных земель в приамурской полосе Дальневосточного края»
«Опыт исторического словаря о российских писателях»
«Органы Государственной безопасности СССР в Великой отечественной войне». — Москва 1995. (сборник документов) «Накануне, книга первая (ноябрь 1938 г. — декабрь 1940 г.)»
«Петр III Федорович» в Большом энциклопедическом словаре Брокгауза и Ефрона
«По улице моей который год…» — Белла Ахмадулина
«Полпреды сообщают... Сборник документов об отношениях СССР с Латвией, Литвой и Эстонией. Август 1939 г. — август 1940 г.». — Международные отношения, Москва 1990. 5713303543
«Репортеры без границ»: Репрессии против независимых СМИ в Беларуси достигли беспрецедентного уровня
«Россия повысила надежность казахстанского спутника „Казсат-2“».]
«Русская весна» или апокалипсис: от судьбы Новороссии зависит будущее России
«СОЮЗ» К. П. Феоктистов, Траектория жизни: Между вчера и завтра
«Сегодня 90 лет со дня рождения эстонского артиста Юри Ярвета»
«Тихая» опора страны: первая полярная станция СССР отмечает 90-летие
«Фобос-Грунт» не вышел на отлётную траекторию, он остался на опорной орбите.]
«Через тернии к звёздам» (новая версия, 2001 год, 01 серия)
«Швабе» изготовил оптико-электронную аппаратуру для космического аппарата «Аист-2Д] sdelano-u-nas.livejournal.com
«Штамм „Андромеда“» на официальном сайте Майкла Крайтона
«Экспресс-АТ1/АТ2» и «Экспресс-АМ8» Информационные спутниковые системы» имени академика М.Ф. Решетнёва
«Экспресс-АТ1» заменит «Бонум-1» без перерывов в вещании]
«Я горжусь своей работой в Госдуме». Большое интервью Светланы Хоркиной
ІІІ. Вбивства активістів українського культурно-просвітнього руху
А. Измайлов. Туманность (обыск квартиры с рентгеном и металлоискателями после смерти Ефремова).
А. П. Новосельцев. К вопросу о политической границе Армении и Кавказской Албании в античный период
А. Ф. Сайфутдинов. Ефремов. Страницы биографии: Через прошлое к будущему
А. Щербаков, «Танцуем Твист?» — статья про достоинства и недостатки автожиров.
А.Ф. Грабски “Фернан Бродель: вопросы методологии истории цивилизаций”
А́зъ є́смь гдь бг҃ъ тво́й, изведы́й тѧ̀ ѿ землѝ єгѵ́петскїѧ, ѿ до́му рабо́ты: ¦ Да не бу́дутъ тебѣ̀ бо́зи ині́и ра́звѣ Менє̀.
АЛЕКСАНДР ОРЛОВ: "«ХРУСТАЛЬНЫЙ КОМПАС» - ЭТО, ДЕЙСТВИТЕЛЬНО, КЛЮЧЕВАЯ ПРЕМИЯ В ОБЛАСТИ НАЦИОНАЛЬНОЙ ГЕОГРАФИИ..."
Абель Рудольф Иванович Служба внешней разведки Российской Федерации
Абхазия. Правовые основы государственности и суверенитета
Абхазская ССР (Статья из Малой советской энциклопедии)
Автоматическая межпланетная станция "Венера-1" РИА Новости, Инфографика. Станислав Сырецких, 2011
Агинский окружной краеведческий музей им. Г.Цыбикова на сайте Museum.ru
Агинское - о поселке с описанием памятника Г.Цыбикову, музея, дома и др.
Аджигайтканова С. К. Алкогольный гепатит, основные принципы лечения. rmj.ru (РМЖ) Независимое издание для практикующих врачей.
Администрация Духовщинского городского поселения. Историческая справка
Администрация Колгуеского сельсовета. Краткая историческая справка
Администрация Колгуеского сельсовета. ОБЩАЯ ИНФОРМАЦИЯ
Администрация муниципального образования «Посёлок Амдерма»
Адміністративно-територіальний устрій Донецької області
Академик Академии наук Латвийской ССР В. П. Самсонс. Биобиблиографический указатель. Рига: 1980
Акт о государственной независимости Республики Абхазия
Активістка жіночого руху б'є тортом Олеся Бузину (фото)], UNIAN
Алекс Шулман. Иностранные добровольцы в Израильской Армии.
Александр Аснис: "мы прошли только первую часть пути"
Александр Беляев. Голова профессора Доуэля (текст романа на сайте Lib.Ru).
Александр Гаврилович Дралкин, Николай Пантелеймонович Грушинский. Антарктида
Александр Каревин "Вот такой вот отаман... Взлеты и падения Симона Петлюры"*
Александр Трушин. НЭП по-кубински. Эхо планеты. Общественно-политический еженедельник ИТАР-ТАСС
Александр Черкасов. Книга чисел. Книга утрат. Книга страшного суда Международное общество «Мемориал»/Правозащитный центр «Мемориал»]
Алексеев В.М.Памятник Рюрику в великом Новгороде: за и против? Идея и легенда памятника.Материалы периодической печати//АКАДЕМИЯ ТРИНИТАРИЗМА
Алексей Тепляков. "Применение извращённых методов…"
Алексею Смертину торжественно вручат знак «Почётный гражданин Барнаула»
Алла Дудаева: Литвиненко представлялся Волковым]
Алматинцы стали чаще пользоваться метро — рост за год 2 млн пассажиров | КГП «Метрополитен»
Алтай Кульгинов назначен новым акимом Нур-Султана
Альпинисты Северной столицы. Летавет Август Андреевич
Амлодипин: инструкция, применение и формула]. Справочник РЛС
Аналитики: Из «Пикника на обочине» американцы сделают очередную «Матрицу»
Анастасия Парамзина выиграла серебряную медаль первенства мира среди юниоров; Официальный сайт Шахматной федерации Москвы
Анатомия Барабанной перпонкой человека – информация].
Англоязычный форум по автожирам — теоретическая и практическая информация
Андреев А.И. "История первых фотографий Тибета и Лхасы"
Андреева Н. С., Прибалтийские губернии в административной системе Российской империи начала XX в.
Андрусяк М. Державні змагання українців на Далекому Сході в 1917−1920 рр.
Анрепы-Эльмпты (графы и Анрепы дворяне) - Словари и энциклопедии на Академике
Антенишке А. Дачный дом Остров Пасхи, Калтене. Проект Балтия, 2008
Антибелорусская пропаганда в интернете усилилась в разы
Антон Первушин. "Красный космос. Звездные корабли Советской империи.", Москва, 2007
Антонио Поссевино. Московия. Протоколы Ям-Запольского перемирия
Анты Сэларт. Полацкі князь Канстанцін і гісторыя Інфлянтаў у трэцяй чвэрці ХIII ст. Пераклаў з нямецкай Лявон Баршчэўскі.]
Апробация и внедрение пакета свободного программного обеспечения в образовательных учреждениях Республики Татарстан
Арктика Антарктика Филателия. Временные и сезонные станции и полевые базы.
Арктика Антарктика Филателия. Станция Комсомольская.
Арктика Антарктика Филателия. Станция Пионерская
Арктика Антарктика Филателия. Станция Советская.
Арман (Тылтынь) Поль Матисович, выпуск 1928 г. - 1-я Советская объединенная военная школа РККА имени ВЦИК
Арман, Поль Матисович - Словари и энциклопедии на Академике
Армия Грузинской демократической республики в 1918-1921 гг.
Армянские «храбрецы»: выставить Россию и получить войну на три фронта
Арсен Мелик-Шахназаров. Нагорный Карабах: факты против лжи
Архиепископ Клинский Лонгин вручил Президенту Исландии орден Русской Православной Церкви
Астрономы случайно увидели скрытную "луну" Нептуна на снимках "Хаббла"
Афанасий Лаврентьевич Ордин-Нащокин. Предтеча Петра Великого]
Б. Кузнецов. Великий князь всея Руси Симеон Бекбулатович
БД "Жертвы политического террора в СССР"; Москва, расстрельные списки - Коммунарка
БИПРИЗМА ФРЕНЕЛЯ. ОПРЕДЕЛЕНИЕ ДЛИНЫ ВОЛНЫ ЛАЗЕРА ПО ИНТЕРФЕРЕНЦИОННОЙ КАРТИНЕ]
Барон Берндт Отто Стакельберг, фельдмаршал и лорд из династии Халлинап
Батьки Ірини Мерлені: «Доньку назвали на честь Ірини Родніної»
Бауыржан Байбек и Даниал Ахметов засекретили свои должностные оклады
Бахрушин С.В. Остяцкие и вогульские княжества в XVI—XVII веках. 1935
Башкирия: о ностальгии по Штейну, новом здании и отношении к религии
Беженцы Жеймялиса: гонка на выживание 27 июня - 9 июля 1941 года Анатолий Хаеш
Беседа председателя Совнаркома, наркома иностранных дел СССР В.М. Молотова с министром иностранных дел Германии И. Риббентропом в Берлине] «По другим вопросам мы можем всегда договориться, если мы на основе наших прошлогодних соглашений расширим наши отношения»
Библиография.Содержание журналов "Коммунистический Интернационал" и некоторые другие символы Коминтерна (III Интернационала)
Биекция между конфигурациями и тройками координат] установлена таким образом, что целевой разметке первого этапа (т.е. любой конфигурации из группы G) соответствует тройка.
Биография Денниса Куэйда на сайте Виталия Карацупы «Архив фантастики»
Биография на сайте Центра военно-политических исследований МГИМО
Биржевые и финансовые термины : Что такое Балтийская железная дорога
Благовест № 13Л (Космос-2533) — Протон-М/Бриз-М — Байконур 81/24 — 21.12.2018, 00:20 UTC Форум. Журнал «Новости космонавтики»
Блок М. Апология истории или ремесло историка. М.: Наука,1986.
Блок М. Феодальное общество. М.: Изд-во им. Сабашниковых, 2003.
Боден Ж. «Метод лёгкого познания истории», - Москва: Наука, 2000
Боевой путь 166-й Краснознаменной стрелковой дивизии (2-го формирования)
Боевые действия в районе Суомуссалми в период советско-финляндской войны 1939-1940 годов
Боевые правила для военно-тактических мероприятий исторических клубов
Большая российская энциклопедия. НО́РДЕНШЕ́ЛЬДА АРХИПЕЛА́Г
Большая советская энциклопедия Сёва (антарктич. научн. станция)
Большая советская энциклопедия. Лазарева шельфовый ледник
Большой Арктический государственный природный заповедник
Большой энциклопедический словарь Брокгауза-Ефрона
Борисоглебская детско-юношеская спортивная школа
Бориспіль виправдовується — крадуть не в Києві, а за кордоном
Борьба П.И.Стучки против проявлений буржуазного национализма в СДЛК в годы нового революционного подъема.
Борьба за Всероссийское Учредительное Собрание и расстрел демонстрации в его поддержку в Петрограде и Москве 5 января 1918 г.
Браконьерство — основная причина деградации популяций сайгаков
Брейден Т. Хождение под парусом: Настольная книга яхтсмена. - Москва: Файр-пресс, 2005
Брянский фосфоритный завод на сайте "Деловая пресса"
Бузаев подал в иск в защиту пенсионеров-неграждан
Бумеистер, Валентин Карлович 1974. Спорадический зоб: патогенез, клиника, профилактика. Знание
Бывшая полярная станция на острове Ушакова исчезла вместе с ледником
В Армении названы имена 10 лучших спортсменов страны
В Греции арбитр показал футболисту голубую карточку
В Грозном открывается самая крупная в Европе мечеть "Сердце Чечни"]
В Ереване "Сасунские храбрецы" считают свою миссию завершенной
В Латвии зарегистрировали партию «За родной язык!»
В Минске прошел неожиданно массовый "Марш рассерженных белорусов"
В Москве представлен воссозданный роман Шолохова "Тихий Дон"]
В Москве состоялась презентация исходной редакции романа Михаила Шолохова "Тихий Дон"]
В Оксфордский словарь включили словосочетание «звуковая отвертка» из «Доктора Кто»
В Риге покажут песочно-музыкальное шоу "Титаник"] Delfi RU
В Уфе открылся I Международный конкурс вокалистов имени Фёдора Шаляпина
В Челябинской области найдено предварительное место падения метеорита]
В день рождения ЗМС России Светланы Васильевны Хоркиной
В моей смерти прошу винить НИКФИ (Научно-исследовательский Кино Фото Институт)
В национальном парке «Русская Арктике» стартует полевой сезон: в юбилейный для ООПТ год масштаб работ увеличен
В советское время здесь запускали ракеты, а сейчас появится база национального парка
В субботу в Таллинне прошел этап Кубка мира по настольному хоккею
В этом году президент вручит 114 государственных наград
ВАРВАРА САУЛИНА – ПОБЕДИТЕЛЬ ВСЕРОССИЙСКОЙ ЛЕТНЕЙ УНИВЕРСИАДЫ
ВИДЕО. Документальный фильм "Мосфильм". Рождение легенды» режиссёра Людмилы Снигирёвой (премьера — 26 января 2014 года). "Первый канал"
ВПЕРВЫЕ К ВЕНЕРЕ fragments no B. Čertoka «Ракеты и люди. Фили — Подлипки — Тюратам»
Валентин Крапошин: наше время порождает новые материалы
Введена в эксплуатацию вторая нитка «Северного потока»], на очереди третья и четвёртая
Вера ГЛАГОЛЕВА: Для меня лучший подарок — положить конец сплетням!
Вернадский Г. В. Московское царство. — I. Основание русской евразийской империи (5 часть). — Гл. 5. Последствия опричнины и конец Ливонской войны
Вернадский Г. В. Московское царство. — I. Основание русской евразийской империи (5 часть)
Вероника Шубенкова из Нижегородской области стала чемпионкой Европы по шахматам
Верховна Рада України. Склад адміністративно-територіальної одиниці. Полтавська область, м Комсомольськ
Виктор Алкснис: «Православный Ватикан» оказался важнее ГЛОНАССа»
Виктор Алкснис: Чудовищное отставание в сфере ИТ угрожает независимости России
Виктор Черномырдин и "Тихий Дон" Михаила Шолохова
Вилцане A. Археологические исследования латгальского могильника Брувери IX–XII вв. Археология и история Пскова и Псковской земли. Семинар имени академика В.В. Седова. Материалы LIII заседания (10–13 апреля 2007 г.). Псков, 2008. – с. 324–332.9785943750694
Вильям Мальмсберийский. Gesta Regum Anglorum. Извлечения о Генрихе I в переводе на русский язык
Виртуальный музей Гулага. Дицкалн Александр Федорович (Теодорович)
Виталие Дани и Константин Москович стали народными артистами, а Наталья Гордиенко и Марианна Шура – заслуженными]
Владимир Вешняков «О причинах возвышения Московского княжества». — Императорская Академия наук, Санкт-Петербург 1851.
Владимир Савельевич Войтинский «1917-й. Год побед и поражений» — ТЕРРА-Книжний клуб, Москва 1999.
Власти Москвы обязали ФЦСР достроить ЖК "Кутузовская миля"
Водно-болотные угодия России. Архипелаг Норденшельда
Войтович Л. "Княжеские династии Восточной Европы (конец IX — начало XVI века): состав, общественная и политическая роль". — Львов, 2000.
Войтович Л. КНЯЗІВСЬКІ ДИНАСТІЇ СХІДНОЇ ЄВРОПИ (кінець IX — початок XVI ст.): склад, суспільна і політична роль
Войтович Л. Княжеские династии Восточной Европы (конец IX - начало XVI в.)
Войтович Л. Княжеские династии Восточной Европы (конец IX — начало XVI в.)
Волжские бурлаки…или очарованные странники реки Ра, www.volgaboatmen.ru
Волонтеры собрали на острове Вилькицкого почти 130 тонн металлолома
Вольфганг Райс Журнал "Компоненты и технологии", № 3'2005
Вредители сельскохозяйственных культур - Aphis fabae Scopoli]. Агроэкологический атлас России и сопредельных стран: экономически значимые растения, их болезни, вредители и сорные растения.
Всеволод Ревич, «Перекрёсток утопий» (глава «Последний коммунист»)
Всё об архипелаге Новая Земля. География Новой Земли
Всё об архипелаге Новая Земля. Испытания в Арктике
Всё об архипелаге Новая Земля. Ненец Фома Вылка — абориген Новой Земли
Всё об архипелаге Новая Земля. Новая Земля в Великой Отечественной войне
Всё об архипелаге Новая Земля. Основание Белушьей губы
Второй пуск 2МВ-4 N4 ("Марс-1"): отказ системы ориентации] Черток Б.Е., Ракеты и люди
Вывод на орбиту спутника связи Меридиан] Проект Стратегическое ядерное вооружение России,
Выводы из метеорологических наблюдений, деланных в российском государстве;
Выживших в авиакатастрофе погрузили в медикаментозный сон — ИнтерНовости. Ру
Выпускные квалификационные работы студентов НИУ ВШЭ — Национальный исследовательский университет «Высшая школа экономики»
Відновлення покинутої обсерваторії на вершині Карпат триває] Українська правда
Вінничанин Віктор Матвіїшен став трикратним чемпіоном України з шахів
ГЕО-ИК-2 «Информационные спутниковые системы» имени академика М.Ф. Решетнёва
ГОЛЬДМАН Ян Юрьевич. Терминологический словарик
ГЮЛЛИНГ Эдвард Александрович — информация о репрессиях финнов в СССР
Гаврилова Г., Эглите З. Местонахождения охраняемых редких и новых для республики видов. Флора и растительность Латвийской ССР. Северо-восточный геоботанический район. Рига,1979.
Газовые конфликты России за последние 15 лет.] | Лента новостей «РИА Новости»
Галина Мироненко стала чемпионкой мира по шахматам!
Геннадий Сосонко, "Диалоги с шахматным Нострадамусом"
Геоинформационный портал ГИС-Ассоциации — Электро-Л (метеоспутник)
Геокультурное пространство северо-запада русской равнины: динамика, структура, иерархия]
Геологические памятники природы берегов Финского залива] М. Ф. Карчевский
Геопортал «национального парка Русская Арктика»
Георгиевский трактат - Договор о признании царем Карталинским и Кахетинским Ираклием II покровительства и верховной власти России
Георгий Евсеев выиграл чемпионат России по решению
Геостационарные КА-ретрансляторы «Луч-5А» и «Луч-5Б» Информационные спутниковые системы имени академика М.Ф. Решетнёва
Гермар Рудольф, Лекции по холокосту - Спорные вопросы под перекрёстным допросом
Гименофор базидиальных грибов - Зооинженерный факультет МСХА
Глава госкомиссии: В "Фобос-Грунте" было 62% неправильных микросхем]
Глеб Евгеньевич Лозино-Лозинский — возглавлял разработку
Голубятня на желтой поляне Часть 3 Мальчик и ящерка Аудиокнига
Голубятня на желтой поляне, в орехове. 1 часть трилогии В. Крапивина. Аудиокнига. Сказки на ночь
Горнштейн Т. Н. Философия Н. Гартмана, глава «Категориальный анализ и теория относительности»
Город Нарва. Исторические заметки. Вчера, сегодня, завтра. Старинный кирпич и не очень, найденный в Нарве и окрестностях.
Город Павлодар]  Департамент статистики Павлодарской области
Городской округ «Новая Земля». Историческая справка
Государственная деятельность императора Александра III
Государственное бюджетное общеобразовательное учреждение Ненецкого автономного округа Основная школа п. Амдерма
Государственное информационное агентство республики Абхазия «Апсныпресс»
Государь Псковский и Великий Князь Смоленский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных Государь и Великий Князь Новагорода Низовския земли, Черниговский, Рязанский, Ростовский, Ярославский, Белоозерский, Удорский, Обдорский, Кондийский, и всея Северныя страны Повелитель и Государь Иверския земли, Карталинских и Грузинских Царей, и Кабардинские земли, Черкасских и Горских Князей и иных многих государств и земель, восточных и западных и северных, отчич и дедич, и наследник, и Государь, и Обладатель.)
Градостроительство. Планировка и застройка городских и сельских поселений Актуализированная редакция
Грибная поляна: интервью с микологом Михаилом Вишневским.
Груздева О.В. Идея "народной монархии" в работах Ю.Ф. Самарина.
Грузинский сайт о войне в Абхазии. Списки убитых грузинских мирных жителей
Гурген Иванян, который мог стать первым армянином-космонавтом
Дауман Анс Эрнестович] Большая советская энциклопедия
Два активных спутника ГЛОНАСС могут вызывать затруднения у пользователей]
Двинчане. Евгений Карлович Миллер (Как советские службы украли генерала)
Дворкович, Аркадий Владимирович :: Федеральный образовательный портал - ЭКОНОМИКА, СОЦИОЛОГИЯ, МЕНЕДЖМЕНТ
Дебютный репертуар для блица. Том 1. Репертуар за черных.
Деловые ведомости. Обмен виртуальный, бизнес - реальный
Депутатский запрос в генеральную прокуратору о законности начала процесса распада СССР
Десятый Доктор второй в списке 10 лучших Докторов Telegraph
Дж. Дж. О’Коннор, Е.Ф. Робертсон. Христианство и математические науки — гелиоцентрическая гипотеза.
Директором Башкирского театра оперы и балета назначен Ильмар Альмухаметов
Диссертационные работы по специальности Математическая и квантовая химия
Диссертационные советы по специальности 02.00.17 Математическая и квантовая химия
Диссертация на тему «Теоретическое изучение техники спортивно-гимнастических упражнений с применением линейно-разветвленного дидактического программирования»
Доклад директора Департамента полиции Лопухина министру внутренних дел о событиях 9-го января.]
Доклад правозащитного центра «Мемориал» о событиях в Ходжалы
Доклады и презентационные файлы участников IV Форума Интернет сайтов, посвященных истории, культуре и традициям татарского народа «Татарский Интернет»
Донецкий суд лишил Шухевича звания Героя Украины]
Дорогу молодым: названы лучшие эстонские шахматисты года
Е.И. Кэмпбелл (Воробьева), «Единая и неделимая Россия» и «Инородческий вопрос» в имперской идеологии самодержавия.
Евгений Иорданишвили. ПОСЛЕДНЯЯ ЗАГАДКА ПАМИРСКИХ ГОР
Еврогрузовик ATV-3 увеличил орбиту полета МКС на 5,1 км вместо 7,7 км]
Европейский суд по правам человека принял иск неграждан против Латвии]
Единственный в стране самолет АНТ-6А вывезут с Земли Франца-Иосифа для реставрации
Елизавета Соложенкина стала вице-чемпионкой мира по шахматам
Если не будет дальнейшего падения спроса на рынке, то сокращения сотрудников на ОАО "ГАЗ больше не будет, — Николай Пугин],
Ещё одна шахматная семья: поженились Сергей Григорьянц и Петра Папп
ЖИРИНОВСКИЙ: ПРИБАЛТИКА ОБЯЗАТЕЛЬНО БУДЕТ ОККУПИРОВАНА ИЛИ УНИЧТОЖЕНА]  www.mixnews.lv
Жих М. И. Проблема славянского расселения в Восточной Европе и становления древнерусской народности в работах В. В. Седова
ЗАМЕТКА ПО КАРТОГРАФИИ ЗЕМЛИ ФРАНЦА-ИОСИФА. КОМСОМОЛЬСКИЕ ОСТРОВА
ЗЕДИН Карл Янович]  Известные революционеры
За абарону курапацкіх крыжоў ад зносу актывістаў аштрафавалі як хуліганаў
Завершение Второго фестиваля музыкальных театров России.
Завершился рабочий визит доверенного лица Павла Грудинина В.И. Алксниса в Ненецкий АО]
Загадки Андрея Рублева] — документальный фильм А. Гороватского на сайте телеканала
Заказник для сохранения редких видов животных создан на полярном острове Колгуев
Закон Рэспублікі Беларусь «Аб ахове гісторыка-культурнай спадчыны»
Запуск метеоспутника «Электро-Л» может быть перенесен
Запуск метеоспутника «Электро-Л» ушел на следующий год по причине неготовности документации на новый разгонный блок.
Запуск ракетоносителя «Протон-М» со спутниками «KazSat-2» и «OS-2» прошел успешно
Запуск спутника «Экспресс-АМ5» Информационные спутниковые системы» имени академика М.Ф. Решетнёва
Зегель Артур Вольдемарович "К 110-летию со дня рождения"]
Значение ЮГОРСКИЙ ШАР в Большой советской энциклопедии, БСЭ
Значение слова "Иезуиты" в Большой Советской Энциклопедии
Значение слова "Калка (приток р. Кальмиус)" в Большой Советской Энциклопедии
Значение слова "Циня" в Большой Советской Энциклопедии], bse.sci-lib.com
И. Сорокина. Афина по уму, Гера по осанке, Афродита по красоте
ИНЕС МЕЖДУНАРОДНАЯ ШКАЛА ЯДЕРНЫХ И PАДИОЛОГИЧЕСКИХ СОБЫТИЙ]
ИСТОРИЯ ОТКРЫТИЯ И ИССЛЕДОВАНИЯ АРХИПЕЛАГА ИЗВЕСТИЙ ЦИК И ОСТРОВА СВЕРДРУП
Иван Лапиков на сайте проекта «Негаснущие звёзды»
Иван Ратцигер: Азербайджан и анти-армянский анти-фашизм] "Азербайджанцев из прилегающих районов мы направляли не в Баку, а туда. Открыли там большую обувную фабрику. В самом Степанакерте не было рабочей силы. Направляли туда азербайджанцев из окружающих область мест. Этими и другими мерами я старался, чтобы в Нагорном Карабахе было больше азербайджанцев, а число армян сократилось."
Игнатьев А.А. Пятьдесят лет в строю. - Военное издательство. Москва. 1986
Игорь Тамм. Биография на сайте электронной библиотеки «Наука и техника»
Из вооружённой группы «Сасунские храбрецы» превратятся в армянскую партию
Из выступления Сталина на заседании Оргбюро ЦК ВКП(б) по вопросу о журналах "Звезда" и "Ленинград"
Изборская крепость. Башня Талавская. Талавский захаб
Изменение административно-территориального деления России за последние 300 лет
Ильгам Валиев: «Почему бы не спеть дуэтом с Элвином Греем?!»
Инструкция по передаче на картах географических названий Латвийской ССР (1966 г., в соавторстве с С. А. Тюриным)
Интервью с Вадимом Ивановичем Юсовым после вручения премии «За достижения всей жизни» на 20-м Международном фестивале искусства кинооператоров Plus Camerimage в Польше.
Ипатьевская летопись]: В се же лѣт̑ Мьстиславъ Володимеричь . ходи на Чюдь с Новгородчи . и со Пьсковичи и взѧ городъ ихъ именемъ Медвѣжа глава . и погостъ бещисла взѧша . и възвратишасѧ въ своӕси . съ многомъ полономъ.
Исполнительный Комитет Гагаузии, Положение о флаге Гагаузии (Гагауз Ери)
Исторические объекты. Круглогодичная база "Омега"
История Виленского пехотного юнкерского училища - Виленского военного училища
История русско китайского перевода и китайско русского перевода в России и Китае
История создания первого украинского студенческого спутника PolyITAN-1
История финского гиганта: как Nokia дошла до жизни такой] Компьютерра-Онлайн
История. Великие актёры. Ростислав Плятт на сайте государственного академического театра имени Моссовета
Йейтс Ф. А. Джордано Бруно и герметическая традиция. - Москва, 2000
К вопросу о колото-резаных и огнестрельных проникающих повреждениях брюшной полости. Диссертация на степень доктора медицины Ивана Ивановича Янковского. Рига: Л. Гренцталь. 1909
К вопросу о лечении рака грудной части пищевода. Москва: 1901;
К казуистике и гистогенезу гладкомышечных новообразований желудочно-кишечного канала. Ж. научн. и практ. вет. мед. Юрьевского Вет. инст-та 1
К хирургической анатомии предстательной железы. Москва: 1905;
К. Фили, Гипатия: жертва конфликта между старым и новым миром
КА KazSat-3 ОАО «Информационные спутниковые системы» имени академика М.Ф. Решетнёва»
КА «Ямал-300К» Информационные спутниковые системы имени академика М.Ф. Решетнёва
КОНЯЕВ, Николай ФИАЛКИ «ДЛЯ ИЛЬИЧА Загадки покушения на Ленина», Газета СЛОВО
КОСМИЧЕСКИЙ АППАРАТ ГИДРОМЕТЕОРОЛОГИЧЕСКОГО ОБЕСПЕЧЕНИЯ «МЕТЕОР-М»] ВТС «НЕВСКИЙ БАСТИОН» A.V.Karpenko
Кавказский Узел | В Москве представлена уникальная книга дневниковых записей очевидца войны в Чечне
Казённый Торец. Данні Географічної Енциклопедії України (ГЕУ)
Как Вентспилсский порт соединяли с центральными российскими губерниями. Laikrasts "Суббота"
Как Клара Цеткин придумала 8 Марта «Московские новости» 2005 года
Как киллер компартии стал главным чекистом страны]
Как секретную нацистскую метеостанцию уничтожил медведь
Какую мощность может развить магистр Йода, используя Силу?
Кальмиус. Данні Географічної Енциклопедії України (ГЕУ)
Камалия Булатова - серебряный призер первенства мира по шахматам
Кастрация приводит к развитию мочекаменной болезни
Кейзерлинг Александр Андреевич. Энциклопедический словарь Брокгауза и Ефрона
Климов — первый россиянин, выигравший этап КМ по прыжкам на лыжах с трамплина
Клуб военно-исторической реконструкции "Комтурия Феллин"
Книги, статьи, интервью по правам животных, веганству и вегетарианству
Кобылкин собирает добровольцев на новый необитаемый остров
Командиры Летучего боевого отряда Северной области
Комментарий Департамента информации и печати МИД России в связи с решением ЕСПЧ об удовлетворении иска ветерана Великой Отечественной войны В.М.Кононова к властям Латвии
Комплекс научной аппаратуры «РЭЛЕК» Научно-исследовательский институт ядерной физики имени Д.В. Скобельцына Московского государственного университета имени М.В. Ломоносова
Конвенция об установлении минимальной заработной платы с особым учетом развивающихся стран (конвенция МОТ № 131)
Конвенция стран СНГ об обеспечении прав лиц, принадлежащих к национальным меньшинствам]
Кондратович Р. 1981. Рододендроны в Латвийской ССР. Биологические особенности культуры. Рига: Зинатне, 333 с
Кондрашина Б. Дом на острове. Лучшие интерьеры, 2008, Но. 70
Коренные малочисленные народы Таймыра, их традиции
Корк Август Иванович. Командарм II ранга, командующий войсками МВО в 1929-1935 гг.
Космические струны в творчестве Николая Рериха. Minska: Звезды Гор, 2009. gads
Космический аппарат «Луч-5А» Центр управления полетами ЦНИИ машиностроения
Космический аппарат «Ресурс-П»  №2 Центр управления полетами ЦНИИ машиностроения
Космический аппарат «Ресурс-П» Центр управления полетами ЦНИИ машиностроения
Космический мониторинг состояния водных объектов
Краеведческо-туристический Альманах — История греческих поселений
Крапивин Владислав Петрович в Электронной библиотеке тюменского писателя
Красноярское общество «Мемориал». Материалы по теме «Норильлаг»
Краткая информация о религиях и конфессиях - энциклопедия «Народы и религии мира»
Краткая история литературы от основания и до сего дня
Краткое иллюстрированное руководство по наиболее распространенным грибам Израиля
Кром М.М. Историческая антропология: Пособие к лекционному курсу
Кто такой Сергей Румас? Банкир, либерал, футбольный болельщик, охотник, многодетный отец
Курляндская губерния (Большой энциклопедический словарь Брокгауза-Ефрона. T.6. 1892.)
Кутаисский автомобильный завод (КАЗ) Автомодельное бюро,
Л.И.Дубровин Временные и сезонные станции и полевые базы.
Латвийский русскоязычный телеканал нарушил "дух и цель" закона о госязыке
Латышская антропонимия: Фамилии, pielikums Обратный частотный словарь проанализированных фамилий
Латышцкие формирования советской армии на фронтах Великой Отечественной войны. В.И.Савченко
Лашкарбеков Б.Б. Изучение ваханских общин в условиях языкового сдвига
Лебедь А. И. За державу обидно… Чёрный январь в Баку. - Мемуары
Лерка. (в журнальном варианте: «Озерный царь»). Повесть
Линь Ифу «Развитие и переход: идея, стратегия и жизнеспособность»
Лифляндская губерния (Большой энциклопедический словарь Брокгауза-Ефрона)
Лонфельд Андрей Кришевич]  Центр генеалогических исследований
Любовь Волосова вернулась в большой спорт с бронзой чемпионата России]
Людмила Жилвинская. Новые материалы  о самоуправлении Динабурга – Даугавпилса в конце XIX – начале XX века
Лютеранская церковь в Отепя; памятник Якобу Хурту
М. Лозинский. Валерий Брюсов и его перевод «Давида Сасунского»
М. Михай, «Влад Цепеш-Дракула. Самая дурная репутация на свете.» (серия очерков в газете «Независимая Молдова» - krievu val.)
МЕХАНИКА ВКЛЮЧЕНИЯ СПУСКОВОГО МЕХАНИЗМА ЛИМНОЛОГИЧЕСКИХ КАТАСТРОФ, произошедших в КАМЕРУНЕ на озере «MONOUN» в 1984г. и на озере «NYOS» в 1986 г., ВОЗДЕЙСТВИЕМ АТМОСФЕРНЫХ ОСАДКОВ в 1983 г, Наталья Анатольевна Солодовник Анатолий Борисович Солодовник
Максим Антипов ТАЙНЫ СТАРОГО НОВГОРОДА Газета «Невское времея» 06.10.2005
Малороссия — Этимологический словарь русского языка Макса Фасмера]
Малый космический аппарат «АИСТ» Самарский университет
Маршевая двигательная установка станции «Фобос-Грунт» не сработала.]
Маяк – первый краудфандинговый спутник России Твой Сектор Космоса
Медики: У Галимова ожог 90 % тела, состояние крайне тяжелое
Международный институт генеалогических исследований
Мельников Ф.Е., Краткая история древлеправославной (старообрядческой) Церкви
Мемориальные знаки представителям Прибалтики -заключённым Норильлага]  projekts X Всероссийские юношеские Чтения им. В.И.Вернадского
Метеорит не нанес ущерба воинским частям на Урале]
Метеорит упал в 80 км от города Сатки Челябинской области]
Милослав Стингл. Индейцы без томогавков. Москва. Прогресс. 1984.
Минюст :: Всероссийская политическая партия «ЕДИНАЯ РОССИЯ»]
Миома.ру] - современные методы лечения миомы матки
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы достоины прославления.
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы достоины хвалы.
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы невиновъны.
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы недостоины такоѩ кары.
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы непокоривы.
Миръ естъ градъ въ немъ же отълѫчаѭтъ отъ цръкъве чловѣкы прѣчистыѩ вѣры.
Митавский уезд (бывший Добленский) - Энциклопедический словарь Брокгауза и Ефрона -  т. XIX - 1896 - с. 456—458
Михаил Зефиров. Авиация Латвии во Второй Мировой
Михаил Одесский, «Кровавый ньюсмейкер XV века» (статья в литературном журнале «Солнечное сплетение» № 18-19. krievu val.)
Михаил Соколов "Первый советский седан"] Автомобильный исторический журнал
Михеев Вадим Ростиславович «Иван Давович Акерман и Михаил Ваттер - забытые ученики Н.Е. Жуковского» — Наука, Москва 2003. 5020330469
Мишель Леруа. Миф о иезуитах: От Беранже до Мишле. — Москва: Языки Славянской Культуры, 2001
Многофункциональная космическая система ретрансляции «Луч» Информационные спутниковые системы имени академика М.Ф. Решетнёва
Может ли русский язык быть вторым государственным?]
Молодая таллиннка Мария Савельева возглавила мировой рейтинг в настольном хоккее
Морис Дрюон приезжает в Москву для участия в презентации издания рукописи "Тихого дона"
Москвич Никита Айвазян стал чемпионом Европы по шахматам
Московская область. Оценка численности постоянного населения на 1 января
Московский школьник Савва Ветохин стал победителем международного шахматного турнира - Вечерняя Москва
Музей антропологии и этнографии им. Петра Великого (Кунсткамера) РАН
Муравьи]. Энциклопедия "Кругосвет" - Универсальная научно-популярная онлайн-энциклопедия
Мы первыми заглянули Венере под вуаль Геннадий ПОНОМАРЕВ, «Сегодня», 2006-02-09
Мягкий шанкр]. Словари и энциклопедии на Академике
Н. Василькова, «Педагогическая утопия в романе И. Ефремова „Туманность Андромеды“»
НАЦИОНАЛЬНЫЙ ПАРК "РУССКАЯ АРКТИКА" ОТМЕЧАЕТ ДЕСЯТИЛЕТИЕ
На острове Колгуев в НАО намерены возродить оленеводство
На полигоне «Коммунарка» должен быть установлен еще один памятник
На пути к нправляемой термоядерной реакции. Наука и техника Nr.8. 1968.
Найден перевод "Сталки &amp; Co" Киплинга, сделанный Аркадием Стругацким | РИА Новости
Наносупутник «PolyITAN-2-SAU» на орбіті! Національний технічний університет України "Київський політехнічний інститут імені Ігоря Сікорського"
Нарын – административный центр Нарынской области
Население по национальности и владению русским языком по субъектам Российской Федерации
Наследие Чернобыля: Медицинские, экологические и социально-экономические последствия
Наследники Стругацких удалили бесплатные книги с официального сайта писателей
Национальный эпос армянского народа "Давид Сасунский" - вариант Н. Зарьяна в переводе Н. Любимого
Національний антарктичний науковий центр Державного агентства з питань науки, інновацій та інформатизації України. Станція Академік Вернадський
Начертание первых оснований немецкого слога для употребления в публичных лекциях при Императорском Московском Университете, N.Novikova tipogrāfija, 1780
Наш Царьград — Историческое путешествие по железнодорожной линии Рига—Даугавпилс
Не желай дома ближнего твоего; не желай жены ближнего твоего, ни поля его, ни раба его, ни рабыни его, ни вола его, ни осла его, ни всякого скота его, ничего, что у ближнего твоего.
Не пожела́й жены̀ и́скреннѧгѡ твоегѡ̀, не позе́́́̀̀̀̀єгѡ̀, ни рабы́ни єгѡ̀, ни вола̀ єгѡ̀, ни осла̀ єгѡ̀, ни всѧ́когѡ скота̀ єгѡ̀, ни всего̀ єли͂ка су́ть ближнѧгѡ твоегѡ̀.
Не сотворѝ себѣ̀ кумі́ра, и всѧ́кагѡ подо́бїѧ, єли͂ка на небесѝ горѣ̀, и єли͂ка на землѝ ни́зу, и єли͂ка въ вода́хъ подъ земле́ю: ¦ да не поклони́шисѧ ѝмъ, ни послу́жиши ѝмъ.
Невежин Владимир Александрович «Речь Сталина 5 мая 1941 года и апология наступательной войны». — "Отечественная история" № 2, Москва 1995.
Неволин К. А. О пятинах и погостах новгородских в XVI веке, с приложением карты. Санкт-петербург: Тип. императорской Академии Наук,1853
Немецкие транспортники присматриваются к российским дорогам]
Необитаемый остров Вилькицкого продолжат очищать волонтеры из России и стран СНГ
Николаевец Александр Бортник взял «серебро» на чемпионате мира по шахматам
Николай Бурляев в произведении А.Грока «И снился нам с Саввой сон»
Николай Бурляев/ Правда и кино фронтовиков Николай Бурляев о Великой Отечественной Войне
Николай Владимирович Станкевич «О причинах постепенного возвышения Москвы до смерти Иоанна III». — Москва 1834.("Ученые записки" Московского университета)
Николай Троицкий. «Подвиг Стаханова. Мифы и реальность»
Новые антропологические материалы к вопросу о колонизации Русского Севера]
Новые материалы  о самоуправлении Динабурга – Даугавпилса в конце XIX – начале XX века]  Людмила Жилвинская
Носовский Г. В., Фоменко А. Т. Потерянные Евангелия. Новые свидетельства об Андронике — Христе.
О Калуге], Официальный сайт Городской Управы г. Калуга
О восстановлении полярной станции им. Попова на острове Белый
О драгоценных вещах, деньгах и фотосъемке репортажа в Якутии.] Газета частного лица.
О применяемости к жидким проводникам закона Кирхгофа о разветвлении токов Санкт-Петербург] : тип. Имп. Акад. наук, [1877]
О работе Межведомственной комиссии по расследованию причин аварии РН «Протон-М»]
О ситуации с космическим аппаратом «Фобос-Грунт».]
О создании «Бурана» Сайт Минавиапрома СССР (история, фотографии, воспоминания и документы)
О статусе города Токмок Чуйской области Кыргызской Республики
О. М. Морозова, Т. И. Трошина. Женский взгляд на мужскую работу. Революция и гражданская война
ОБСЕ возражает против ряда положений латвийского законодательства
ОДНАЖДЫ И НА ВСЮ ЖИЗНЬ. Листая страницы истории…]
Об исчезнувшей полярной обсерватории Маточкин Шар. К 90-летию со дня открытия станции
Обзор «Молекулярная генетика спорта: состояние и перспективы»
Обзор изменений графика релизов России за неделю с 27 августа по 2 сентября
Область исследования 02.00.17 Математическая и квантовая химия
Одиннадцатый Доктор седьмой в списке 10 лучших Докторов Telegraph
Олимпийская чемпионка подарила первому тренеру джип]
Ольга Баделько и Вячеслав Зарубицкий - главные юные таланты белорусских шахмат
Ольга Павук. Джордж Армистед был настоящим хозяином латвийской столицы.
Онлайн интервью В. П. Крапивина: дети спрашивают, писатель отвечает
Оператор фильмов Тарковского Вадим Юсов скончался на 85-м году жизни
Опыт мандаринской грамматики с текстами для упражнений
Орбини Мавро. "Книга историография початия имене, славы, и разширения народа славянского" (фрагменты)
Оренбурженка Анна Шухман победила на Первенстве России по шахматам
Осинская И. Труба зовёт! Архитектура и Дизайн Балтии, 2003, Но. 3
Основные события в период правления Императора Николая I Павловича
Останки цесаревича Алексея передадут на хранение в РПЦ — Интерфакс
Острая кишечная непроходимость (неопухолевая). Оказание помощи на догоспитальном этапе].
Острова и архипелаги Российской Арктики. Новая Земля
Острів Шпіцберген: місце, де не народжуються і не помирають люди
От «Электрита» до «Горизонта»] Советская Белоруссия
Отечественная радиотехника XX века. Радиоприёмник «Спидола»
Открытие Международного венецианского кинофестиваля
Открытое акционерное общество «Газпром» (ОАО «Газпром»)
Открытое письмо Президенту Российской Федерации В. В. Путину
Отравление антифризом во время войны в Заполярье
Отунчу Ники. Афганские киргизы - Некоторые исторические сведения о киргизах Афганского Бадахшана.
Официальная страница Аркадия и Бориса Стругацких
Официальная страница писателя на сайте «Лаборатория Фантастики»
Официальный сайт Государственного комитета по информации и печати Республики Южная Осетия.
Официальный сайт администрации муниципального образования город-курорт Геленджик
Официальный сайт писателя]. Раздел «Библиография»
Официальный сайт правительства Автономной Республики Абхазия
Официальный советский антисемитизм послесталинского периода
П. М. Богаевский. Присоединение Малороссии к Московскому царству
ПАБЛИК РИЛЕЙШНЗ, PR | Онлайн Энциклопедия Кругосвет
ПАВЕЛ ЛЮЗАКОВ | ГАЗЕТА «СВОБОДНОЕ СЛОВО» | ИЗДАНИЕ МОСКОВСКОЙ ОРГАНИЗАЦИИ ДЕМОКРАТИЧЕСКОГО СОЮЗА
ПЕРЕЧЕНЬ ГРУЗОВ, ДОСТАВЛЯЕМЫХ КОРАБЛЁМ "ПРОГРЕСС М-02М"
ПОГРАНИЧНАЯ ЗАСТАВА «НАГУРСКОЕ» НА ЗЕМЛЕ ФРАНЦА-ИОСИФА
ПОЛЕТЫ ЗОНДОВ] Первушин Антон. Битва за Луну. Правда и ложь о лунной гонке
ПОЛЯРНАЯ СТАНЦИЯ «БУХТА ТИХАЯ» В ГОДЫ ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ
Палочки для Васькиного барабана. Маленькая повесть
Памятник погибшей локомотивной бригаде в нечётной горловине]
Партизан Кононов отказался от гражданства Латвии
Пенсия: от монаршей милости к естественному праву.
Первое "Испытание" Михаила Шолохова — Свежий МК МК
Первые в Советском Союзе регулярные рей­сы на внутренних авиалиниях]
Первые свидания, стихи Арсения Тарковского на сайте Ласло Фориж
Первые свидания], стихи Арсения Тарковского на сайте [  Ласло Фориж
Первый в мире бомбардировщик и пассажирский самолёт "Илья Муромец"]
Первый набор астронавтов в Объединенных Арабских Эмиратах astronaut.ru
Перевезенцев С.В. Рюрик \\православный образовательный портал «Слово»
Перший директор Севастопольської біологічної станції. «Морська Держава»
Петр Васильевич Полежаев «Московское княжество в первой половине XIV века». — Санкт-Петербург 2011. 9785458009676
Печатание марок Особого отряда Белорусской Народной Республики (БНР) в государственной типографии Латвии.
Пилоты Бурана Сайт ветеранов 12 Главного управления Минавиапрома СССР-Пилоты «Бурана»
Погода и Климат - Климатический монитор: погода в Риге
Погода и Климат — Климатический монитор: погода в Риге
Подробности боев возле армянских сел Бердаван и Чинари
Поиск льдины для десятой базы РГО "Барнео" начнется 16 февраля
Полвека истории белорусской деревни задокументировал фотограф из Мотоля на сайте TUT.BY
Полный курс прикладной анатомии человеческого тела. Санкт-Петербург: 1843—1845
Положение о выборах в Учредительное собрание, проект наказа о применении данного положения, объяснительные записки особого совещания по выработке проекта положения о выборах в Учредительное Собрание, по вопросу о числе и распределении по избирательным округам депутатских мест .- 1917 .- 192 л. .- (Канцелярия Временного Правительства : 1917 г.)
Полонский снова переименовал свою компанию] Advertology
Полюс чистоты. Остров, где стоит самая северная застава, очищен от мусора
Полярная Почта. имени М.В. Попова (Остров Белый), МГ-2
Полярная гидрометеорологическая станция Бухта Тихая
Полярная станция: от деревянных домиков до футуристического шика
Попаснянский городской совет. Город со своей историей
Пополняемое собрание работ В.В. Седова в электронном виде (составитель М.И. Жих)
Последний порт. Как остров Кузькин стал столицей Арктики
Постановление Временного правительства от 20 июля 1917 г. «Об утверждении раздела I положения о выборах в Учредительное собрание.»
Постановление Пленума ЦК КПСС «Об антипартийной группе Маленкова Г.М., Кагановича Л.М., Молотова В.М.» 29 июня 1957 г.
Постановление Политбюро ЦК ВКП "Об антипартийных действиях члена ЦК ВКП(б) товарища Кузнецова A. A. и кандидатов в члены ЦК ВКП(б) тт. Родионова М. И. и Попкова П. С.", 15 февраля 1949 г.
Постановление Президиума ЦК КПСС «О возникших вопросах по поводу предстоящего Пленума ЦК КПСС и разработок перспективного народнохозяйственного плана на новый период»
Постановление Совета Министров СССР О строительстве в г. Москве многоэтажных зданий
Постановление Совнаркома о созыве Учредительного собрания в назначенный срок
Постановление политбюро ЦК ВКП(б) "об антисоветских элементах"
Постановление политбюро ЦК ВКП(б) «об антисоветских элементах»
Постоянный критик Ватикана предостерегает против тотального осуждения Католической церкви и ее духовенства
Постсоветская Латвия – обманутая страна. Почему НФЛ не привел к демократии? 1988 – 2013. Рига: 2013;
Похлебкин В. «Великая война и несостоявшийся мир 1941-1945-1994». — Арт-Бизнес-Центр, Москва 1999. (военный и внешнеполитический справочник по истории Великой Отечественной войны и ее международно-правовым последствиям с 22 июня 1941 г. по 31 августа 1994 г.) 5728701027
Почётные члены Московского государственного университета]
Правда о секретной базе Гитлера на Земле Франца-Иосифа
Православная Церковь Всероссийского Патриаршества
Превратности судьбы двинской семьи] Гесель МАЙМИН,
Приказ «О присвоении почетного спортивного звания „Заслуженный тренер России“»]
Приход Преображенской церкви в п. Коммунарка Московской области
Программа кандидатского экзамена по специальности 02.00.17 «Математическая и квантовая химия» no oficiālās vietnes Высшая аттестационная комиссия Министерства образования и науки Российской Федерации
Прогресс М-03М] Центр Управления космическими полетам
Прогресс МС-01] Центр Управления космическими полетам
Производство посадочного материала линя Tinca tinca в контролируемых условиях – практические рекомендации
Просто Другие. 24-я учебная танковая дивизия в Добеле.
Пространная редакция по Троицкому списку второй половины XV века
Прэм’ера Румаса прызначылі, не спытаўшы згоды дэпутатаў. Гэта законна?
Публичное акционерное общество "Уралкалий", акция обыкновенная] Московская Биржа
Пугачева Алла «Мадам Брошкина» — текст и слова песни]
Путин подписал закон, лишающий "Газпром" монополии на экспорт сжиженного газа.] NEWSru.com.
Путин предложил объединить «Газпром» и «Нафтогаз Украины».]  Ведомости.
Путин предоставил российское гражданство партизану Кононову
РАСПРОСТРАНЕННОСТЬ ВЛАДЕНИЯ ЯЗЫКАМИ (КРОМЕ РУССКОГО)
РБ: государство для народа. Государственный строй: Политические партии
РИА Новости: 23 февраля в России отмечается День защитника Отечества
РИА-Новости: Медведев вступил в должность Президента
Рабочая протокольная запись В.Н. Малина заседания Президиума ЦК КПСС
Радиационное загрязнение территории после аварии на Чернобыльской АЭС
Радиометрический 2-х канальный комплекс L-диапазона «ЗОНД-ПП» ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ СПЕЦИАЛЬНОЕ КОНСТРУКТОРСКОЕ БЮРО ИНСТИТУТА РАДИОТЕХНИКИ И ЭЛЕКТРОНИКИ РОССИЙСКОЙ АКАДЕМИИ НАУК
Радуга-1 ОАО «Информационные спутниковые системы» имени академика М.Ф. Решетнёва
Ракета «Рокот» с военным спутником стартовала с космодрома Плесецк]
Ракета-носитель «Зенит» с метеорологическим спутником «Электро-Л» стартовала с Байконура
Расстрельные списки Коммунарки. \\ Общество «Мемориал».
Регнум: В Индонезии лидера движения за свободное Папуа арестуют при въезде в страну
Редкие тексты и переводы, выполненные А. и Б. Стругацкими
Рейтинг крупнейших компаний России по объёму реализации продукции
Рескрипты и указы Екатерины II лифляндскому и эстляндскому генерал — губернатору графу Броуну об учреждении Рижского и Ревельcкого наместничеств.
Республиканский центр олимпийской подготовки по зимним видам спорта «Раубичи»] сайт Белорусской Федерации биатлона
Реставрация в Арктике самого северного музея в мире
Ржонсницкий Б. Н. Эмилий Христианович Ленц.. М.–Л. 1952 (соавтор: Лежнева О. П.)
Рижский суд приговорил советского партизана к 6 годам
Римма Билунова: «НАШУ БАЗУ ДАННЫХ ВОЗИЛИ В ЧЕМОДАНАХ»
Ропп (фон-дер)] Энциклопедический словарь Брокгауза и Ефрона
Роспотребнадзор. Порядок выдачи свидетельств о государственной регистрации продукции.
Российская научная арктическая экспедиция на архипелаге Шпицберген
Российский научный центр на архипелаге Шпицберген
Россия и СССР в войнах ХХ века – Потери вооружённых сил]
Россия под скипетром Романовых, официозный обзор 1913 г.
Ростехнадзор. Нормативные правовые и правовые акты, регламентирующие деятельность Ростехнадзора
Рукописный отдел Бурятского ин-та общественных наук СО АН СССР, ф. 5, оп. 1, д. 11, д. 16 (рукопись краткой истории монголов "Очерк Монголии") (РО БИОН СО АН СССР)
Рукопись романа Шолохова "Тихий Дон" передана Российской государственной библиотеке
Русская армия в Первой мировой войне [  План операции русской Ставки]
Русская армия в Первой мировой войне — [  Жуковский Сильвестр Константинович]
Русская армия в Первой мировой войне — [  фон Вейс Константин Александрович]
Русская культура в смешанных семьях Прибалтики. Совместно с Михайловым Д.Р. и Фоминым А.В. Таллин: 2009;
Русский пропагандисткий плакат — от Российской Империи до CCCР
С 9 декабря на участке Лелле-Пярну поезда будут заменены на автобусы]
С российским научным спутником "Рэлек" потеряна связь] ,
САЙТ ПОСВЕЩЁН ПРОСЛАВЛЕНОМУ ЛЁТЧИКУ ВАЛЕРИЮ ПАВЛОВИЧУ ЧКАЛОВУ
СКР возобновил расследование гибели семьи Романовых — Интерфакс
СПИСОК ГРАЖДАН, РАССТРЕЛЯННЫХ В ЛЕНИНГРАДЕ, ВНЕ ЛЕНИНГРАДА И ВПОСЛЕДСТВИИ РЕАБИЛИТИРОВАННЫХ (ТОМ 8 «ЛМ»)
СПИСОК СООТЕЧЕСТВЕННИКОВ, НАГРАЖДЕННЫХ ПОЧЕТНОЙ ГРАМОТОЙ ПРАВИТЕЛЬСТВЕННОЙ КОМИССИИ ПО ДЕЛАМ СООТЕЧЕСТВЕННИКОВ ЗА РУБЕЖОМ
СПОСОБ ЛЕЧЕНИЯ БОЛЬНЫХ ОБЛИТЕРИРУЮЩИМ ЭНДАРТЕРИИТОИ путем воздействия на точки акупунктуры
СТРАНИЦА ПУТЕШЕСТВЕННИКА. Пролив Югорский Шар. Между Баренцевым и Карским морями. Знак Европа и Азия
Сага об Ингваре Путешественнике (перевод и комментарий Г. В. Глазыриной). — М.: Восточная литература, 2002 (серия «Древнейшие источники по истории Восточной литературы»)
Сайт Международного Центра Эвереттических Исследований
Сайт Международной детской литературной премии имени В. П. Крапивина
Сайт Резекненского благочиния Даугавпилсской епархии ЛПЦ — Храмы Резекненского благочиния]
Сайт о квантовой химии (izveidota ar sabiedrības Уфимское квантовохимическое общество atbalstu)
Сайт посольства Республики Куба в Российской Федерации
Санкт-Петербургская ФНХ: Открытый Чемпионат мира
Сванте Корнелл. Конфликт в Нагорном Карабахе: динамика и перспективы решения.
Сведения о регистрации инициативных групп граждан по сбору подписей избирателей в поддержку лиц, предлагаемых для выдвижения кандидатами в депутаты местных Советов депутатов двадцать восьмого созыва
Светлана Хоркина назначена референтом в Контрольном управлении президента
Светлана Хоркина: «Гражданский брак — самообман!»
Светлана Хоркина: Я до сих пор еще немного сумасшедшая мама
Светлана Хоркина: готова оказать поддержку для развития калининградской спортивной гимнастики
Световой меч, покебол и ещё 8 гаджетов из научной фантастики. Звуковая отвёртка
Свобода внутри нас — форум, посвящённый обсуждению и исследованию личности и творчества Ивана Ефремова, русского писателя и философа
Седов П. В. Закат Московского царства, царский двор конца XVII века. — СПб.: Петербургский институт истории, изд-во «Дмитрий Буланин», 2006.
Сектор Газа: история оккупаций палестинской территории. Справка.
Селецкий деревообрабатывающий комбинат на сайте "Фанера.ру"
Сенсация! 12-летняя шахматистка стала чемпионом Зеленодольска среди мужчин
Сергей Полонский бросил жену — Новости общества и общественной жизни — МК
Сергей Полонский стал единственным акционером бывшей Mirax Group
Сергей Чертопруд. Научно-техническая разведка от Ленина до Горбачева
Серков А. И. Русское масонство, 1731—2000. Энциклопедический словарь. — Москва, 2001
Сиамский гигантский карп или гигантский усач (лат. Catlocarpio siamensis)
Сигурд Шмидт:Отто Юльевич Шмидт был ренессансной фигурой] Dēla Sigurda Šmita atmiņas
Сказание о невидимом граде Китеже и деве Февронии: 1903-1904
Склад адміністративно-територіальної одиниці. Вінницька область, м Козятин
Склад адміністративно-територіальної одиниці. Донецька область, Мар'їнський район , м Курахове
Склад адміністративно-територіальної одиниці. Донецька область, Новоазовський район , м Новоазовськ
Склад адміністративно-територіальної одиниці. Донецька область, м Єнакієве, м Вуглегірськ
Склад адміністративно-територіальної одиниці. Донецька область, м Дзержинськ
Склад адміністративно-територіальної одиниці. Донецька область, м Добропілля, м Білицьке
Склад адміністративно-територіальної одиниці. Донецька область, м Донецьк, Пролетарський район, м Моспине
Склад адміністративно-територіальної одиниці. Донецька область, м Торез
Склад адміністративно-територіальної одиниці. Донецька область, м Харцизьк, м Іловайськ
Склад адміністративно-територіальної одиниці. Житомирська область, м Житомир
Склад адміністративно-територіальної одиниці. Кіровоградська область, м Бобринець
Склад адміністративно-територіальної одиниці. Кіровоградська область, м Знам'янка
Склад адміністративно-територіальної одиниці. Кіровоградська область, м Кіровоград
Склад адміністративно-територіальної одиниці. Луганська область, Перевальський район, м Зоринськ
Склад адміністративно-територіальної одиниці. Луганська область, Сватівський район , м Сватове
Склад адміністративно-територіальної одиниці. Луганська область, м Красний Луч
Склад адміністративно-територіальної одиниці. Луганська область, м Краснодон, м Молодогвардійськ
Склад адміністративно-територіальної одиниці. Луганська область, м Луганськ, Артемівський район, м Олександрівськ
Склад адміністративно-територіальної одиниці. Луганська область, м Первомайськ, м Гірське
Склад адміністративно-територіальної одиниці. Миколаївська область, м Миколаїв
Склад адміністративно-територіальної одиниці. Херсонська область, м Гола Пристань
Склад адміністративно-територіальної одиниці. Херсонська область, м Херсон
Склад адміністративно-територіальної одиниці. Черкаська область, Чигиринський район , м Чигирин
Склад адміністративно-територіальної одиниці. Черкаська область, м Ватутіне
Склад адміністративно-територіальної одиниці. Чернівецька область, м Чернівці
Склад адміністративно-територіальної одиниці. Чернігівська область, м Новгород-Сіверський
Склад адміністративно-територіальної одиниці. м Артемівськ, Луганська область, Перевальський район
Скоро чувашский язык останется «какой-то культурной традицией»
Следж-хоккей на сайте Международного паралимпийского комитета
Словарь географических названий Латвийской ССР (ЦНИИГАиК 1967 г., в соавторстве с А. П. Алексой)
Служебно-жилой комплекс полярной станции Малые Кармакулы на о.Новая Земля.
Смерть латвийского политолога и журналиста Николая Нейланда
Смирнов М. Там, где был Вятлаг. laikraksts «Вятский край», №099, 02.07.2011.
Собачье сердце interneta lapā «Энциклопедия отечественного кино»
Советская борьба с «великорусским шовинизмом». Часть 2
Советская полярная обсерватория откроется для туристов
Советско-грузинская война 1921 г. - Хронология конфликта
Соловьёв Сергей Михайлович «Взгляд на историю установления государственного порядка в России до Петра Великого». —  Университетская типография, Санкт-Петербург 1852.
Сообщение Центральной комиссии Республики Беларусь по выборам и проведению республиканских референдумов об итогах выборов Президента Республики Беларусь
Состав карфагенского войска во второй Пунической войне
Состояние КА группировки КНС ГЛОНАСС Информационно-аналитический центр КВНО ФГУП ЦНИИмаш,
Состояние КА группировки КНС ГЛОНАСС] Информационно-аналитический центр,
Состояние и перспективы развития российской космической системы ДЗЗ
Социально-экономическое развитие Киевской Руси IX – нач. XIII вв.
Соцпартия Латвии хочет вступить в "Центр согласия" и восстановить Компартию — Новости Латвии — ИА REGNUM
Сочнев Ю. В. Формирование конфессиональной политики золотоордынских ханов и датировка ярлыка Менгу-Темира
Специалисты полностью очистили ото льда самый старый самолетный ангар в Арктике
Список выпускников Царскосельской Императорской Николаевской гимназии
Список депутатов Верховного Совета СССР 3-го созыва
Список памятников и памятных мест, связанных с событиями Великой Отечественной войны, на территории Латвийской Республики
Список различий в правах граждан и неграждан Латвии — Рига: ЛКПЧ, 2006
Способ идентификации генов бета-лактамаз расширенного спектра действия класса A].
Справочная информация по о.Хейса. ( Земля Франца-Иосифа).
Спірні питання щодо правового статусу Руського королівства у складі Польщі. Вісник Академії правових наук України. 2009, 3: 105—114
Средства связи Второй Мировой войны. Часть первая
Стали известны масштабы разрушений на цинковом заводе после падения метеорита]
Сталин бьёт рекорды. 70% россиян видят его положительную роль в истории страны
Станислав Булак-Балахович // Новый исторический вестник
Станислав Булак-Балахович – наш национальный герой // Інстытут беларускай гісторыі і культуры
Станция Пондеры, Пундури, остановочный пункт Пундури]
Стихотворение «Об искусстве поэзии» на «Русском Портале»
Сто лет назад Олимпиада была закончена Всеобщей мобилизацией
Страна Синей Чайки. Повесть из цикла «Восьмая звезда»
Стрельбицкий К. Б. Судьбы офицеров польского ВМФ — выпускников военно-морских учебных заведений России в период Второй Мировой войны (1939—1945).
Структуры высшей исполнительной и законодательной власти// Европейский выбор для Беларуси.
Судьба российских полярных станций на фоне глобального потепления
Схема маршрута и расписание поезда Климов–Москва
Сценарий фильма «Зеркало» в библиотеке Максима Мошкова
Сценарий фильма «Зеркало»] в библиотеке Максима Мошкова
Т. Саарян. Границы Великой Армении и Кавказской Албании и этническая история Арцаха
ТАЙМИ (ВАСТЕН) Адольф Петрович]  Известные революционеры
ТОПОНИМИКА МОРЕЙ СОВЕТСКОЙ АРКТИКИ. 10. АРХИПЕЛАГ НОРДЕНШЕЛЬДА
ТОПОНИМИКА МОРЕЙ СОВЕТСКОЙ АРКТИКИ. 6. ОБЬ-ЕНИСЕЙСКИЙ РАЙОН
Тайны немецкого Кладоискателя приоткрыла «Русская Арктика»
Тарковский Андрей Арсеньевич Энциклопедия отечественного кино
Тарковский был «разрешённым контрреволюционером»].
Татарский Интернет /Айнур Сибгатуллин/ — Краткий курс истории Татнета
Татарский интернет. Издание второе, дополненное и исправленное /Айнур Сибгатуллин/]
Татарскую версию «Татар-информ» и сайт «Интертат» читают более миллиона человек ежемесячно
Татьяна Смирнова. Иван Ефремов, Эрих Фромм, Сент-Экзюпери, Евгений Богат об опыте любви
Театр и его история: Альмухаметов Газиз Салихович
Театр кукол Набережных Челнов взялся за библейскую притчу
Текст эпоса в переводе Валерия Брюсова и Михаила Лозинского
Телевизионное обеспечение первых космических тренажеров В. А. Ефимов
Телеграмма Маленкова первому секретарю ЦК Компартии Азербайджана Мирджафару Багирову, его ответ Москве
Тенденции изменения правового статуса различных групп российских соотечественников, постоянно проживающих в Латвийской Республике] 1—5 daļas
Техника юридической методологии в связи с общим учением о методологии
Тибетский университет выпустил 1500 студентов, а наберет 2500
Тимур Великолепный — Журнал «Вокруг Света», № 2, февраль 2005
Ткач М., Какабидзе Н. Тайны рыцарских Орденов. - Рипол Классик, Москва. 2002
Только для сумасшедших или Сестра милосердия (2 sēriju telefilma)
Тренеры - преподаватели шахматной школы | "Чемпион"
Трофимов Р. Путь и творчество Народного поэта ЛССР Яна Судрабклна. Rīga
Туризм и активный отдых на Юге России. Озеро Маныч-Гудило
Тыну Кальюсте: о русском заботимся в России, в Эстонии — об эстонском
Тюбетейка - версии о происхождении, виды, названия.]
У наших сильных военных должно быть место, где можно побыть с богом наедине — Хоркина о главном храме ВС РФ
УРАЛЬСКИЙ ХРОМ, ШВЕДСКИЙ БАРОН И КОРОЛЕВСКИЙ ГАМБИТ (эпизод второй)
УЧЕНЫЕ ОТКРЫЛИ СОВЕРШЕННО НОВОЕ ФИЗИЧЕСКОЕ ЯВЛЕНИЕ, НЕ ИМЕЮЩЕЕ АНАЛОГОВ]
Удалось проследить движение протона от кислоты к основанию]
Указ президента Україны Виктора Ющенко. Про присвоєння Р.Шухевичу звання Герой України]
Украина выяснит причину отказа источника мощности при пуске "Зенита"]
Украинизация: Между большой политикой и текущими задачами советского строительства] Татьяна Павловна Хлынина, Игорь Юрьевич Васильев
Украинский спутник «Сич-2» сделал первую «фотографию» в космосе
Українка Ганна Ушеніна стала чемпіонкою світу з шахів серед жінок
Уралец Тимур Фахрутдинов — чемпион Всемирной шахматной олимпиады
Урок истории. Современный офис в деревянном доме прошлого века. Архитектура и Дизайн Балтии, 2003, Но. 3
Устинова М. Я. Основные проблемы применения в Латвии Рамочной конвенции о защите национальных меньшинств Исследования пУчредительное Собрание (воспоминания, статьи, документы).
Участие СибГАУ в развитии региональной инновационной сети. ЦСР «Северо-Запад»)
Ушла из жизни выигравшая в ЕСПЧ дело против Латвии пенсионерка]
Ф. Г. Портнов. Аэроионизация.] Большая Медицинская Энциклопедия
Ф.А. Брокгауз, И.А. Ефрон Энциклопедический словарь no hrono.ru
ФЕНОМЕН ДИКОГО ПОЛЯ Уничтожив украинскую государственность, оно раздуло пламя ее возрождения. Александр Ляшев
Федеральная подпрограмма "Изучение и исследование Антарктики"
Федеральные авиационные правила «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»
Федерация ШАХМАТ Республики Крым » Василевич Татьяна Петровна
Федор Михайлович Достоевский  Dostojevska darbi interneta bibliotēkā Интернет-библиотекa Алексея Комарова
Федор Михайлович Достоевский  Русская виртуальная библиотека
Фельштинский, Ю., Юшенков, С.. "Открытое письмо Марии Спиридоновой ЦК партии большевиков",  ГРАНИ, Год XLI No 139 1986.
Физик Александр Львовский о существовании «параллельных вселенных», вероятностном коллапсе волновой функции и парадоксах квантовой механики
Физико-географические условия Таймырского заповедника] , Министерство природных ресурсов Российской Федерации
Физиология нейрона. Возбуждение и торможение в ЦНС. Интегративная функция нейронных цепей.].
Фиксики сталкиваются с кработами в тизере полнометражного фильма (Видео)
Филателистический музей и библиотека. ПОЛЯРНЫЕ СТАНЦИИ И ЭКСПЕДИЦИИ СССР В АРКТИКЕ
Фильм «Битва за «Салют». Космический детектив» на сайте производителя (Телестудия Роскосмоса).
Фильм «Битва за «Салют». Космический детектив» на сайте телеканала «Россия-1».
Флора высших водных растений заказника “Озеро Цириша” (Латвийская ССР). Растительний покров водо-болотных угодий приморской Прибалтики. Таллин. 1986.
Фотография — Сталкер в Москве у «Канатчиковой дачи» — Фотографии старой Москвы
Фролов В. Реконструкция деревянного здания Рижской школы дизайна и искусства
Фспмюк "Йнмебндярбн Х Йнммши Яонпр" :: Днмяйюъ Х Асдеммнбяйюъ Онпндш Кньюдеи
Хакан Лёвгрен. Леонардо да Винчи и «Жертвоприношение»
Характеристика свойств пищевой добавки Е903 — карнаубский воск
Хронологический указатель произведений братьев Стругацких
Центр шахматной культуры и  информации ГПНТБ России (ЦШКИ)]
Центр экологических исследований и туризма на мысе Болванский Нос, остров Вайгач
Центральные Каракумы стали государственным заповедником Туркмении
Центре подготовки космонавтов опровергли сообщения об отчислении Залетина и Романенко
Центром новой волости в Харьюмаа может стать город Сауэ
Чемпион мира по шахматам Александр Бортник: «После победы я поначалу… расстроился»
Чемпионат — это звучит гордо. Как чиновников поставили на место
Чемпионаты СССР зимние личные] в Энциклопедии «Российский теннис»
Чемпионкой Европы среди девочек до 10 лет стала кемеровчанка Анастасия Зотова
Черный рынок: Контрабандисты продолжают искать рога сайги в Казахстане
Численность личного состава еврейских вооруженных формирований в Войне за Независимость.
Чому Росія взялася за ліквідацію українських організацій?
Что такое следж-хоккей? Представление программы Паралимпийских игр в Сочи в газете «БИЗНЕС Онлайн» от 7 марта 2014 года
ШУМЯКИНА Татьяна Анатольевна - Энциклопедия "Челябинск"
Шахматистка Нафиса Муминова получила подарок Президента
Шахматистка из Азербайджана стала чемпионкой Европы
Шевяков Т. Своя чужая война. Русские герои далекого Парагвая.
Штельбаумс Николай Николаевич]  Спортивный некрополь
Ъ-Деньги — "У кого нет миллиарда, могут идти в жoпу!"
ЭРИТРОБЛАСТ]. Гематология: болезни, лечение, профилактика
Эйнулла Фатуллаев. Карабахский дневник. Путешествие из Еревана в Карабах
Экс-глава «Моссад»: Мугния был одним из самых опасных и жестоких террористов. Остальным – приготовиться]
Эксперт: работы по очистке острова Рудольфа нужно проводить вручную
Экспресс-АМ44 «Информационные спутниковые системы» имени академика М.Ф. Решетнёва
Экспресс-АМ44 Информационные спутниковые системы» имени академика М.Ф. Решетнёва
Экстелопедия фэнтези и научной фантастики. Г. Мартынов
Экстелопедия фэнтези и научной фантастики. Мартынов Г.
Эктор Алос-и-Фонт, «Преподавание чувашского языка и проблема языкового поведения родителей», Чувашский государственный институт гуманитарных наук, 2015, Шупашкар.
Элиезер Юдковски. Наглядное объяснение теоремы Байеса
Элизабет Лимановская стала семикратной чемпионкой Латвии
Энциклопедический словарь Брокгауза и Ефрона
Энциклопедия военного искусства индейцев Дикого Запада. Юрий Стукалин. Москва "Яуза", "Эксмо" 2008. 978-5-699-26209-0
Эпиграфика Ногайской степи. Рамазан Керейтов, Светлана Червонная
Эритробластоз]. Словари и энциклопедии на Академике
Эстляндская губерния (Большой энциклопедический словарь Брокгауза-Ефрона)
Этиология и патологическая анатомия мышечной кривошеи. Москва: 1900;
Эффект Черенкова — Вавилова "Физическая энциклопедия"
Юго-Осетинская автономная область - Краткая географическая, политическая и историческая справка
Юго-Осетинская автономная область в Большой Советской Энциклопедии
Юная минчанка Екатерина Зубковская выиграла чемпионат мира по шахматам среди детей до 8 лет
Юная шахматистка района стала серебряным призером на Чемпионате мира
Юрий Коваль. Жизнь в музыке и танце. Из истории Башкирского государственного театра оперы и балета
Яан Каплинский в «Антологии прозы и поэзии финно-угорских народов»
Яна и Константин Меладзе: «Береги себя, мой ангел»]
вастика, Коловрат, Посолонь, Свята Дар, Свасти, Сваор, Солнцеврат, Агни, Фаш, Мара, Инглия, Солнечный Крест, Солард, Ведара, Светолет, Цветок Папоротника, Перунов Цвет, Свати, Раса, Боговник, Сварожич, Святоч, Яроврат, Одолень-Трава, Родимич, Чароврат u.c..
воспоминания директора фильма «Андрей Рублев» Огородниковой Тамары Георгиевны
диакон Кураев A. Эвтаназия — это самоубийство? / Из книги «Неамериканский миссионер»
козумельский енот, ареал описание козумельского енота, окрас размер вес среда обитания враги добыча пища размножение козумельский енот, созревание потомство...
сайт российской межрегиональной организации помощи пациентам с заболеванием фибродисплазия "Живущие с ФОП и их друзья"
североафриканская ласка, ласка североафриканская, описание родина ласки окрас размер вес, среда обитания пища корм поведение ра...
степной хорек, хорек степной, ареал вес рост окрас среда обитания враги пища корм степного хорька, поведение размножение созревание...
т.2 О Центральном Тибете; О монгольском переводе «Лам-рим чэн-по»; Цзонхава и его сочинение «Лам-рим чэн-по»; Материалы к русскому перевода «Лам-рим чэн-по»; Дневник поездки в Монголию в 1895 г.; Дневник поездки в Китай в 1909 г.; Дневник поездки в Ургу в 1927 г.; Забайкальское бурятское казачье войско; Культ огня у восточных бурят-монголов; Цагалган; Шаманизм у бурят-монголов; О национальных праздниках бурят; Монгольская письменность как орудие национальной культуры.
— русскоязычное сообщество, посвященное оформлению веб-сайтов при помощи HTML и CSS
— статья в Стэнфордской философской энциклопедии
’’[  С-реактивный белок, высокочувствительный] ’’.
“Я СЧАСТЛИВЫЙ ЧЕЛОВЕК” РАЗГОВОР С АЛЕКСОМ ОРЛОВЫМ
…фамилия Торв отражает эстонское происхождение отца…
