ᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈ :
! ᨲ᩠ᩅᩫᩃᩮ᩠ᨡᨻᨾ᩵ᩣ
! ᨲ᩠ᩅᩫᩃᩮ᩠ᨡ​ᨡ᩠ᨾ᩻ᩮᩁ
!ᨲ᩠ᩅᩫᩃᩮ᩠ᨡ​ᨩᩲ᩶​ᨶᩲ​ᨵᨾ᩠ᨾ᩺
''ᨯᩮᩥᩬᩡᨪᩥᨾ᩠ᨸ᩺ᨪᩢᨶ᩠ᩈ᩺'' ᨸᩮ᩠ᨶᩁᩣ᩠ᨿᨠᩣ᩠ᩁᨣᩤᩁ᩺ᨴᩪᩁᨪᩥ᩠ᨲᨤᩢᩬᨾᨶᩱᩈᩉᩁᩢᨭᩛᩋᨾᩮᩁᩥᨣᩤ ᩈ᩶ᩣ᩠ᨦᨯᩰᩫ᩠ᨿ ᨾᩯᩢᨲ᩠ᨲ᩺ ᨣᩕᩮᨶᩥ᩠ᨦ ᩈᩴ᩵ᩣᩉᩕᩢ᩠ᨷ ᨷᩁᩥᩈᩢ᩠ᨴᨼᩢᩬᨠ᩠ᨪ᩺ᨷᩕᩬᨯᨤᩯᩈ᩠ᨴᩥᨦ ᨾᩦᨶᩮᩥ᩶ᩬᩋᩁᩮᩥ᩵ᩬᨦᨲ᩠᩻ᩃᨠᩈ᩠ᨿᨯᩈᩦᩅᩥᨳᩦᨩᩦᩅᩥ᩠ᨲᨩᩫ᩠ᨶᨩᩢ᩠᩶ᨶᨠ᩠ᩃᩣ᩠ᨦᨡᩬᨦᨩᩣ᩠ᩅᩋᨾᩮᩁᩥᨣᩢ᩠ᨶ ᨯᩰᩫ᩠ᨿᨲᩫ᩠ᩅᩃᨤᩬᩁᨶᩱᨤᩬᨷᨤᩫ᩠ᩅ ᨾᩦ ᩌᩰᨾᩮᩥᩬᩁ᩺, ᨾᩣᩁ᩠ᨧ᩺, ᨷᩣᩁ᩠ᨲ᩺, ᩃᩥᨪᩣ ᩓ ᨾᩯᩢ᩠ᨠᨣᩦ ᨯᩰᩫ᩠ᨿᨾᩦᨶᩮᩥ᩶ᩬᩋᩉᩣᨠᩮᩥ᩠ᨯᨴᩦ᩵ᨾᩮᩥᩬᨦᨴᩦ᩵ᨩᩨ᩵ ᩈ᩠ᨻᩕᩥᨦᨼᩥᩃ᩠ᨯ᩺ ᨴᩦ᩵ᨳᩣ᩠ᨠᨳᩣ᩠ᨦᨾᩩᨾᨾᩬᨦᨡᩬᨦᩈᨦ᩠ᨣᩫᨾᨾᨶᩩᩔ᩺ ᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩺ᩋᨾᩮᩁᩥᨣᩢ᩠ᨶ ᩈᨦ᩠ᨣᩫᨾᨴᩧ᩠ᨦᩈ᩠᩶ᨿᨦᩓᩅᩫ᩠ᨦᨠᩣ᩠ᩁᨴᩰᩁᨴᩢᩈ᩠ᨶ᩺
''ᨲᩣᩴᨶᩣ᩠ᨶᩅᩥᨬ᩠ᨬᩣ᩠ᨱᨷᩕᩉ᩠ᩃᩣ᩠ᨯᩉᩯ᩠᩵ᨦᨲᩣᩅᩢ᩠ᨶᩋᩬᨠ ~ ᨠᩣ᩠ᩁᨲᩬᨷᩈ᩠ᨶᩬᨦᩀ᩵ᩣ᩠ᨦᩁᩩᩁ᩺ᩁᩯ᩠ᨦᨲᩬᩴ᩵ᨹᩪ᩶ᩈ᩠ᩅᨯᨽᩣᩅᨶᩣ''
''ᨷᩢ᩠ᨶᨴᩧ᩠ᨠᨹ᩠ᨶ᩻ᩧᨠᨾᩣ᩠ᩁᩉᩯ᩠᩵ᨦᨲᩣᩅᩢ᩠ᨶᩋᩬᨠ ~ ᩁᩮᩬᩥ᩵ᨦᩁᩣ᩠ᩅᨡᩬᨦᨯᩥ᩠ᨶᨯᩯ᩠ᨶᨾᩉᩣ᩠ᩆᨧᩢᩁ᩠ᨿ᩺ᩉᩯ᩠᩵ᨦᨲᩣᩅᩢ᩠ᨶᩋᩬᨠ''
''ᨻᩕᨿᩣᨾᩢ᩠ᨦᩁᩣ᩠ᨿᨯᩱ᩶ᨸᩯ᩠ᨦᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩁᩣ᩠ᨿᨡᩥ᩠᩶ᨶᨠ᩠᩵ᩅᨾᨯᩬ᩠ᨿᨴᩬᨦᨶᩱᨸᩦᩈᩢᨠ᩠ᨠᩁᩣᨩᨯᩱ᩶ ᪖᪒᪔ ᨲᩫ᩠ᩅ''
(ᨠ) ᩃᩣᩴᨯᩢ᩠ᨷ​ᨡᩬᨦ​ᩈᩕ
(ᨡ) ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᨾᩱ᩶​ᨠ᩠ᨿᩮ​ᨴᩢ᩠ᨦ​ᩀ᩵ᩣ᩠ᨦ
(ᨣ) ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᨾᩱ᩶​ᨠ᩠ᩅᩫᨴᩢ᩠ᨦ​ᩀ᩵ᩣ᩠ᨦ
(ᨦ) ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᨾᩱ᩶​ᨠᩣᩴ
(ᨯᩢᨲ᩠ᨩ᩼ :
(ᨴᩱ᩠ᨿ : อมิตา ทาทา ยัง)
(ᨴᩱ᩠ᨿ:
(ᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ
(ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ
(ᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈ :
(ᨿᩮᩧ᩠ᩋᩁᩡᨾᩢ᩠ᨶ :
(ᩃᩣ᩠ᩅ:
(ᩈᨻᩮ᩠ᨶ :
(ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩇ :
(ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩇ:
(ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩇ:
(ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩈ:
(ᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇ :
(ᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩈ:
(ᩋᩧᨴᩣᩃᩦ :
(ᩋᩧᨴᩣᩃᩦ:
(ᩋ᩵ᩣ᩠ᨶᩅ᩵ᩤ ᩋᩫ᩠ᨶ-ᨳ-ᩉᩖᩣ᩠ᨿ) ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ
(ᩋ᩵ᩣ᩠ᨶᩅ᩵ᩤ “ᨷᩴ᩵ᨾᩣ”) ᨷ᩵​ᨲᩬ᩶ᨦ​ᨯᩪ​ᨾᩦ​ᨲ᩠ᩅᩫ​ᩈᩕ​ᨴᩮᩢ᩵ᩤ​ᨠᩢ᩠ᨷ​ᨣᩤᩴ​ᩅ᩵ᩤ “ᨲ᩵ᩣᩴ”
(ᩋ᩵ᩣ᩠ᨶ​ᩅ᩵ᩤ ᨳ-ᩉ᩠ᨶᩬᨾ) ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ
(ᩋ᩵ᩣ᩠ᨶ​ᩅ᩵ᩤ ᨾᩢ᩠ᨶ-ᨲᩣ, ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ
(᪃) ᩈᩕ​ᩀᩪ᩵​ᨷᩫ᩠ᨶ (ᨲᩱ᩶​ᨻᩱ​ᨷᩫ᩠ᨶ)
(᪅) ᩈᩕ​ᨲᩣ᩠ᨾ (ᨪ᩶ᩣ᩠ᨿ​ᨻᩱ​ᨡ᩠ᩅᩣ)
)  ᨲᩯ᩵​ᨣᩤᩴ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨡᩬᨦ
)  ᩈ᩠ᩅ᩵ᩁ​ᩁᨷ᩠ᨿᨷ​ᨷᨭᩥᨷᨲ᩠ᨲᩥ​ᨠᩣ᩠ᩁ​ ᩅᩥ᩠ᨶᨯᩰᩅ᩠ᩈ᩺ ᨶᩢ᩠᩶ᨶ​ᨿᩢ᩠ᨦ​ᨷ᩵​ᩁᩬᨦ​ᩁᩢ᩠ᨷ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨷᩯ᩠ᨷ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ<!-- ᩃᩮᩬᩥᨠ​ᨩᩲ᩵ MS Edge ᨣᩴᩁᩢ᩠ᨷ --> ᨲᩯ᩵ᩅᩮᩢ᩠ᨷ​ᨷᩕᩮᩢᩣᩅ᩺ᨪᩮᩬᩥᩁ᩺
)  ᩉ᩠ᨾᩪ᩵ ᨣᩨ U+1A20
) <!--ซึ่ง-->ᨸᩮ᩠ᨶ​ᩋᩫᨦ᩠ᨣ᩺​ᨠᩬᩁ​ᨷ᩵​ᩈ᩠ᩅᩯᨦ​ᩉᩣ​ᨹᩫ᩠ᩃ​ᨠᩣᩴᩁᩱ ᨸᩮ᩠ᨶ​ᨹᩪ᩶​ᩁᩢ᩠ᨷ​ᨹᩥ᩠ᨯ​ᨪᩬᨷ​ᨶᩲ​ᨠᩣ᩠ᩁ​ᨻᩢᨯ᩠ᨰᨶᩣ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ
) ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᨾᩱ᩶​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺
) ᨡᩮᩢ᩶ᩣ​ᨨᩣ᩠ᨿ​ᨴᩮᩥ᩠᩵ᩋᩋ​ᩁᩯ᩠ᨠ​ᨴᩦ᩵ ᨾᩬᩔ᩺ᨣᩰᩃᩰᨶᩦ᩵ᨵ᩠ᨿᩮᨲᩮᩬᩥᩁ᩺ (
) ᨯᩱ᩶ᨾᩣᨲᩕᨮᩣ᩠ᨶ​ᩋᩫ᩠ᨲᩈᩣᩉᨠᩢᨾ᩠ᨾ᩺ᨴᩦ᩵​ᨩ᩠ᩅ᩠᩵ᨿᩉᩨ᩶ᨤᩬᨾᨻᩥ᩠ᩅᨴᩮᩬᩥᩁ᩺ᩈᨯᩯ᩠ᨦ​ᨹᩫ᩠ᩃ​ᩓ​ᨧᩢ᩠ᨯ​ᨠᩣ᩠ᩁᨡᩬᩴ᩶​ᨤ᩠ᩅᩣ᩠ᨾ​ᨵᩢᨾ᩠ᨾᨯᩣᨴᩦ᩵​ᨩᩲ᩶​ᨶᩱᩁᨷ᩠ᨿᨷ ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁᨡᩬᨦᨽᩣᩈᩣᩈ᩠ᩅ᩵ᩁ​ᩉ᩠ᨿᩲ᩵​ᨶᩲ​ᩃᩰᩫ᩠ᨠ​ᨯᩰᩫ᩠ᨿ​ᩀ᩵ᩣ᩠ᨦ​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨷᩕᨠᩬᨷ​ᨴ᩠ᩅ᩠ᨿ​ᩁᩣ᩠ᨷ​ᨠᩣ᩠ᩁᩋᨠ᩠ᨡᩁᨴᩦ᩵​ᩈᨯᩯ᩠ᨦ​ᨹᩫ᩠ᩃ​ᨯᩱ᩶​ᨾᩣ᩠ᨠ​ᨠ᩠ᩅ᩵ᩣ 100,000 ᨲ᩠ᩅᩫ ᨻᩢᨯ᩠ᨰᨶᩣ​ᨲᩬᩴ᩵​ᨿᩬᨯ​ᨾᩣ​ᨧᩣ᩠ᨠ​ᨾᩣᨲᩕᨮᩣ᩠ᨶᩉ᩠ᨾᩪ᩵​ᩋᨠ᩠ᨡᩁ​ᩈᩣᨠᩃ  ᩓ​ᨠᩣ᩠ᩁ​ᨲᩦ​ᨻᩥᨾᩛ᩺​ᩃᩫ᩠ᨦ​ᨶᩲ​ᩉ᩠ᨶᩢᨦᩈᩨ ''Standard'' ᨸᩮ᩠ᨶ​ᨹᩯ᩠ᨶ​ᨹᩢ᩠ᨦ​ᩁᩉᩢ᩠ᩈ​ᨻᩮᩬᩥ᩵ᩋ​ᨩᩲ᩶​ᨸᩮ᩠ᨶ​ᩁᩣ᩠ᨿ​ᨠᩣ᩠ᩁ​ᩋ᩶ᩣ᩠ᨦᩋᩥ᩠ᨦ ᨶᩬᨠ​ᨧᩣ᩠ᨠ​ᨶᩢ᩠᩶ᨶ​ᨿᩢ᩠ᨦ​ᨾᩦ​ᨠᩣ᩠ᩁ​ᩋᨵᩥᨷᩤ᩠ᨿ​ᩅᩥᨵᩦ​ᨠᩣ᩠ᩁ​ᨴᩦ᩵​ᨩᩲ᩶​ᨡᩮᩢ᩶ᩣ​ᩁᩉᩢ᩠ᩈ​ᩓ​ᨠᩣ᩠ᩁ​ᨶᩣᩴ​ᩈ᩠ᨶ᩻ᩮᩬᩥ​ᨾᩣᨲᩕᨮᩣ᩠ᨶ​ᨡᩬᨦᨠᩣ᩠ᩁ​ᨡᩮᩢ᩶ᩣ​ᩁᩉᩢ᩠ᩈ​ᩋᨠ᩠ᨡᩁᩋᩦ᩠ᨠ​ᨧᩣᩴᨶ᩠ᩅᩁ​ᨶᩧ᩠᩵ᨦ​ ᨠᩣ᩠ᩁ​ᩁ᩠ᨿᨦ​ᩃᩣᩴ​ᨯᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ ​ᨠᩫ᩠ᨯ​ᨠᩮᨱ᩠ᨯ᩺​ᨡᩬᨦ​ᨠᩣ᩠ᨶ​ᩁ᩠ᩅ᩵ᨾ​ᩓ​ᨠᩣ᩠ᩁ​ᨿᩯ᩠ᨠ​ᩋᨠ᩠ᨡᩁ ᩁ᩠ᩅ᩵ᨾ​ᨻᩱ​ᨳᩧ᩠ᨦ​ᩃᩣᩴ​ᨯᩢ᩠ᨷ​​ᨠᩣ᩠ᩁ​ᩈᨯᩯ᩠ᨦ​ᨹᩫ᩠ᩃ​ᨡᩬᨦ​ᩋᨠ᩠ᨡᩁ​ᩈᩬᨦ​ᨴᩥ᩠ᩈ (ᨩᩮ᩠᩵ᨶᩋᨠ᩠ᨡᩁ​ᩋᩣᩉᩕᩢ᩠ᨷᩁᩂᩋᨠ᩠ᨡᩁ​ᩌᩦᨷᩁᩪᨴᩦ᩵​ᨡ᩠ᨿᩁ​ᨧᩣ᩠ᨠ​ᨡ᩠ᩅᩣ​ᨻᩱ​ᨪ᩶ᩣ᩠ᨿ)
) ᨲᩢ᩠᩶ᨦ​ᨲᩯ᩵ 11.04 ᨯᩰᩫ᩠ᨿ​ᩋᩣᩆᩢ᩠ᨿ​ᨼᩬᨶ᩠ᨲ᩺
) ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ
) ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ
) ᨾᩢ᩠ᨶ​ᨳᩪᨠ​ᨲᩬ᩶ᨦ ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
) ᩁᩢ᩠ᨷ​ᩅ᩵ᩤ​ᨩᩮᩥ᩠ᨦ
)}} ᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ
;  ᨴᩱ᩠ᨿ:
>  ᨲ᩠ᩅᩫ​ᨶᩦ᩶​ᨷ᩵​ᨸᩮ᩠ᨶ
>  ᨲᩯ᩵​ᨲᩬᩁ​ᨠᩣ᩠ᩁ​ᩈ᩶ᩣ᩠ᨦ​ᨾᩣᨲᩕᨮᩣ᩠ᨶ    ᨣᩣᩴ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨡᩬᨦ
>  ᩁᩪ᩠ᨷ​ᨡᩬᨦ U+1A5B ᨲᩬ᩶ᨦ​ᨡ᩠ᨿᩁ​ᨯᩰᩫ᩠ᨿ​ᩀ᩵ᩣ᩠ᨦ​ᨲᩣ᩠ᨾ​ᨲ᩠ᩅᩫ​ᨷᩫ᩠ᨶ
>  ᩈᩕ​ᨧᩫ᩠ᨾ​ᨾᩱ᩶​ᨠᩭ ᨡᩬᨦ​ᨽᩣᩈᩣ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨠᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᨴᩱ​ᩃᩨ᩶​ - ᨲ᩠ᩅᩫᩀ᩵ᩣ᩠ᨦ
> ᨷ᩵​ᨸᩮ᩠ᨶ
> ᩀ᩵ᩣᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ
> ᩀ᩵ᩣ᩠ᨦ​ᨹᩥ᩠ᨯ​ᨸᩮ᩠ᨶ
> ᩀ᩵ᩣ᩠ᨦ​ᩉ᩠ᨾᩲ᩵​ᨩᩮ᩠᩵ᨶ
>) ᩀ᩵ᩣ᩠ᨦ​ᩃᩣ᩠ᩅ​ᨯᩪ​ᩉ᩠ᨾᩮᩬᩥᩁ
}}  ᨲ᩠ᩅᩫ​ᨲᩣ᩠ᨾ​ᩋᩣ᩠ᨧ​ᨧᩢ​ᩀᩪ᩵​ᨴᩦ᩵​ᨷᨠ᩠ᨠᨲᩥ ᩓ​ᨴᩯ᩠ᨶ​​ᩁᩪ᩠ᨷ​ᨷᨠ᩠ᨠᨲᩥ  ᨲ᩠ᩅᩫ ᨦ ᨣᩴ​ᨾᩦ​ᩁᩪ᩠ᨷ​ᩅᩥᩈᩮ᩠ᩈᨩᩨ᩠ᩅ᩵ᩣᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᩉᩖᩱ
}} ᨴᩤᩴ​ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ​ᨠᩮᩢ᩵ᩣ​ᨠᩬ᩵ᩁ ᨣᩨ
ᨠᩢ᩠ᨷ​ᨾᩱ᩶ᨠᩣ​ᨷ᩵​ᨠᩖᩣ᩠ᨿ​ᨸᩮ᩠ᨶ​
ᨠᩢ᩠ᨷ​ᨾᩱ᩶​ᨠᩣ​ᨧᩢ​ᩀᩪ᩵​ᨡ᩶ᩣ᩠ᨦᪧ
ᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨼᩩᨲᨷᩬᩃ᩼ᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈᨴᩮᩧ᩵ᩬᩋᩁᩯ᩠ᨠ ᨧᩢ᩠ᨯᨡᩧ᩠᩶ᨶᨴᩦ᩵ᨾᩮᩧᩬᨦᨠᩖᩣ᩠ᩈᨣᩰ ᨷᩕᨴᩮ᩠ᩈᩈᨣᩬᩢᨲᩃᩯᨶ᩠ᨯ᩼ ᨶᩲᨸᩖᩦ 1872 ᨡᩯ᩠᩵ᨦᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨵᩦ᩠ᨾᨩᩣ᩠ᨲᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩈ ᩓ ᨵᩦ᩠ᨾᨩᩣ᩠ᨲᩈᨣᩬᩢᨲᩃᩯᨶ᩠ᨯ᩼  ᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨼᩩᨲᨷᩬᩃ᩼ᨻᩮᩧ᩵ᩬᨩᩧ᩠ᨦᨩᩯᨾᩛ᩼ᨴᩮᩧ᩵ᩬᩋᩁᩯ᩠ᨠ ᨩᩨ᩠᩵ᩅᩣ ᨷᩕᩧᨴᩧ᩠ᨩᨩᩯᨾᩛ᩼ᨻ᩠ᨿ᩵ᩁᨩᩧ᩠ᨻ ᨶᩱᨸᩖᩦ 1884
ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
ᨠᩣ᩠ᩁ​ᨲᩮᩬᩥ᩵ᨾ ᪂ ᨲ᩠ᩅᩫ​
ᨠᩣ᩠ᩁ​ᨸᩮᩥ᩠ᨯ​ᨲ᩠ᩅᩫ​ᨣᩕᩢ᩠᩶ᨦ​ᩁᩯ᩠ᨠ​ᨡᩬᨦ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨶᩲ​ᩁᩮᩬᩥ᩵ᨦ "Willie" ᨶᩲ​ᩅᩢ᩠ᨶ​ᨴᩦ᩵ ᪁᪈ ᨻᩂᩆᨧᩥᨠᩣᨿᩫ᩠ᨶ ᨣ.ᩆ. ᪁᪉᪂᪈ (ᨻ.ᩆ. ᪂᪄᪇᪁) ᨴᩤᩴ​ᩉᩨ᩶ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨠᩖᩣ᩠ᨿ​ᨸᩮ᩠ᨶ​ᨡ᩠ᩅᩢᩁ​ᨧᩲ​ᨡᩬᨦ​ᩃᩋᩬ᩵ᩁ ᨧ᩠ᩅᨷ​ᨧᩫ᩠ᨶ​ᨷᨧ᩠ᨧᩩᨷᨶ᩠ᨶ ᨯᩰᩫ᩠ᨿ​ᨴᩣ᩠ᨦ​ᨶᩥ᩠ᩅᨿᩬᩁ᩺ᨠ​ᨴᩱᨾ᩺ ᨣᩮᩥ᩠ᨿ​ᨡ᩠ᨿᩁ​ᨩᩨ᩠᩵ᨶ​ᨩᩫ᩠ᨾ​ᩅ᩵ᩤ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨸᩮ᩠ᨶ​ᨹᩫ᩠ᩃ​ᨦᩣ᩠ᨶ​ᨴᩦ᩵​ᨾᩦ​ᨤ᩠ᩅᩣ᩠ᨾ​ᨣᩧ᩠ᨯ​ᩈᩕ᩶ᩣ᩠ᨦ​ᩈᨣ᩠ᨣ​ᩀ᩠ᨿ᩶ᨾ​ᨿᩬᨯ​ᩓ​ᩈ᩠ᨶ᩻ᩩᨠ ᨻᩕᩰᩬᩡ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᩁᩮᩬᩥ᩵ᨦ​ᨾᩦ​ᨧᩩᨯ​ᨯᩮ᩠᩵ᨶ​ᨴᩦ᩵​ᨻᩖᩮᨦ​ᨷᩕᨠᩬᨷ​ᨴᩦ᩵​ᩉ᩠ᩅᩣ᩠ᨶ
ᨠᩣ᩠ᩁ​ᩁᩬᨦ​ᩁᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨶᩲ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ ᨯᩱ᩶​ᩁᩢ᩠ᨷ​ᨠᩣ᩠ᩁ​ᩅᩥᨻᩣᨠ᩠ᩇ᩺ᩅᩥᨧᩣᩁ᩠ᨱ᩺​ᨶᩮᩬᩥ᩵ᨦ​ᨧᩣ᩠ᨠ​ᩅ᩵ᩤ​ᩋᩢ᩠ᨶᨯᩢ᩠ᨷ​ᩁ᩠ᨿᨦᨲ᩠ᩅᩫ​ᩋᨠ᩠ᨡᩁ ᨶᩢ᩠᩶ᨶ​ᨷ᩵​ᨳᩪᨠ​<!--ᨲᩬ᩶ᨦ-->ᨲᩣ᩠ᨾ​ᨴᩦ᩵​ᨣ᩠ᩅᩁ​ᨧᩢ᩠ᨠ​ᨸᩮ᩠ᨶ ᨪᩧ᩠᩵ᨦ​ᨸᩮ᩠ᨶ​ᨻᩕᩰᩬᩡ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨶᩲ​ᩈ᩠ᩅ᩵ᩁ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨯᩱ᩶​ᩋ᩶ᩣ᩠ᨦ​ᩋᩥ᩠ᨦ​ᩁᩪ᩠ᨷ​ᨷᩯ᩠ᨷ​ᨯᩮᩥ᩠ᨾ​ᨧᩣ᩠ᨠ  ᨾᩣᨲᩕᨮᩣ᩠ᨶ​ᨹ᩠ᩃ᩻ᩥᨲ​ᨽᨱ᩠ᨯ​ᩋᩫ᩠ᨲᩈᩣᩉᨠᩢᨾ᩠ᨾ᩺ 620 ᨴᩦ᩵​ᨾᩦ​ᨷᨬ᩠ᩉᩣ​ᨶᩦ᩶​ᨩᩮ᩠᩵ᨶ​ᨠᩢ᩠ᨶ ᨧᩧ᩠ᨦ​ᨿᩡ​ᩉᩨ᩶​ᨠᩣ᩠ᩁ​ᨴ᩠ᨿᨷᩁ᩠ᨿᨦ​ᩋᩢ᩠ᨶᨯᩢ᩠ᨷ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᩃᩣᩴᨷᩤ᩠ᨠ​ᨡᩧ᩠᩶ᨶ
ᨠᩣ᩠ᩁ​ᩃᩮᩬᩥᨠ​ᩁᩉᩢ᩠ᩈ​ᩉᩨ᩶​ᨲ᩠ᩅᩫ
ᨠᩣ᩠ᩁ​ᩈᨯᩯ᩠ᨦ​ᩈ᩠ᨿᨦ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺ ᨡᩬᨦ​ᨣᩤᩴᨾᩮᩬᩥᨦ​ᩈᩣᩴᨶ᩠ᨿᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵
ᨠᩦᩊᩣᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠ ᩁᩂ ᩋᩰᩃᩥ᩠ᨾᨸᩥᨠ᩠ᩈ᩺  ᩈᩱ᩠ᨾ᩠ᨿ᩻ᩉᩱ᩠ᨾ᩵ ᨸᩮ᩠ᨶᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈᨴᩦ᩵ᩈᩴᩣᨣᩢ᩠ᨬ ᨾᩦᨴᩢ᩠ᨦᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩁᩬ᩶ᩁᩓᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩉ᩠ᨶᩣ᩠ᩅ ᨾᩦᨶᩢ᩠ᨠᨠᩦᩊᩣᩉᩖᩣ᩠ᨿᨻᩢ᩠ᨶᨤᩫ᩠ᨶᨡᩮᩢ᩶ᩣᩁ᩠᩵ᩅᨾᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨶᩲᨠᩦᩊᩣᩉᩖᩣ᩠ᨿᩀ᩵ᩣ᩠ᨦ ᨠᩦᩊᩣᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᨶᩢ᩠ᨷᩅ᩵ᩤᨸᩮ᩠ᨶᨠᩦᩊᩣᨴᩦ᩵ᩈᩴᩣᨣᩢ᩠ᨬᨴᩦ᩵ᩈᩩᨯᨡᩬᨦᩃᩰᩫ᩠ᨠ ᨾᩦᨷᩕᨴᩮ᩠ᩈᨡᩮᩢ᩶ᩣᩁ᩠᩵ᩅᨾᨠ᩠ᩅ᩵ᩣ 200 ᨷᩕᨴᩮ᩠ᩈ ᨠᩦᩊᩣᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᨧᩢ᩠ᨯᨡᩧ᩠᩶ᨶᨣᩪ᩵ᩈᩬᨦᨸᩦ ᩈᩢ᩠ᨷᨠᩢ᩠ᨶᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩁᩬ᩶ᩁᩓᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩉ᩠ᨶᩣ᩠ᩅ ᨣᩨ᩠ᩅ᩵ᩣ ᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩁ᩠᩶ᩋᩁᩓᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩁᨯᩪᩉ᩠ᨶᩣ᩠ᩅᨧᩢ᩠ᨠᨧᩢ᩠ᨯᩉ᩵ᩣ᩠ᨦᨠᩢ᩠ᨶᨴᩮᩥ᩵ᩬᩋᩃᩡᩈᩦ᩵ᨸᩦ ᨠᩣ᩠ᩁᩈᩕ᩶ᩣ᩠ᨦᩈᩢᩁ᩠ᨣ᩺ᨠᩦᩊᩣᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᨯᩱ᩶ᩁᩢ᩠ᨷᩁᩯ᩠ᨦᨷᩢ᩠ᨶᨯᩣ᩠ᩃᨧᩲᨧᩣ᩠ᨠᨠᩦᩊᩣᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᨷᩫ᩠ᩅᩁᩣ᩠ᨱ ᨪᩮᩥ᩠᩵ᨦᨧᩢ᩠ᨯᨡᩧ᩠᩶ᨶᨴᩦ᩵ ᩋᩰᩃᩥ᩠ᨾᨻᩮ᩠ᨿ ᨠᩕᩦ᩠ᨪ ᨶᩲ ᩈᨲᩅᩢᩔ᩺ᨴᩦ᩵ 8 ᨠ᩠᩵ᩋᩁ ᨣᩕᩥᩈ᩠ᨲᨠᩣ᩠ᩃ ᩁᩬᨯᨳᩮᩥ᩠ᨦᨣᩕᩥᩈ᩠ᨲᩈᨲᩅᩢᩔ᩺ᨴᩦ᩵ 4 ᨶᩲᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠ᩠ᨠᩁᩣ᩠ᨩ 2437 ᨷᩣᩁᩬᨶ ᨻᩦᨿᩯᩁ᩺ ᨯᩮᩥᩬ ᨣᩪᨷᩯᩁ᩺ᨴᩯ᩠᩶ᨦ ᨠᩬᩴ᩵ᨲᩢ᩠᩶ᨦᨣᨱᨠᩢᨾ᩠ᨾᨠᩣ᩠ᩁᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᩈᩣᨠᩫᩖ (ᩋᩱᩋᩰᨪᩦ) ᨶᩢ᩠ᨷᨲᩯ᩵ᨶᩢ᩠᩶ᨶ ᩋᩱᩋᩰᨪᩦᨠᩖᩣ᩠ᨿᨸᩮ᩠ᨶᩋᩫᨦ᩠ᨣ᩺ᨠᩣ᩠ᩁᨯᩪᩃᩯᨠᩕᨷ᩠ᩅᩁᨠᩣ᩠ᩁᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠ ᨯᩰᩫ᩠ᨿᨾᩦᨠᩫ᩠ᨭᨷᩢ᩠ᨲᩋᩰᩃᩥ᩠ᨾᨸᩥ᩠ᨠᨶᩥᨿᩣ᩠ᨾᨣᩰᩕᩫ᩠ᨦᩈᩕ᩶ᩣ᩠ᨦᩓᩋᩴᩣᨶᩣ᩠ᨧᩉ᩠ᨶ᩶ᩣᨴᩦ᩵ᨡᩬᨦᨣᨱᨠᩢᨾ᩠ᨾᨠᩣ᩠ᩁ
ᨠᩮᩢ᩠ᨷ​ᨴ᩠ᩅ᩠ᨿ​ᨠᩢ᩠ᨶ!
ᨡ᩠ᨿᩁ​ᩀ᩵ᩣ᩠ᨦ​ᨶᩦ᩵​
ᨡᩧ᩠᩶ᨶ​ᨾᩣ​ᨲᩮᩥ᩠ᨾ
ᨡᩬᨦ​ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨣᩨᨾᩬᨦ​ᩃᩰᩫ᩠ᨠ​ᨶᩲ​ᨦᩯ᩵​ᨯᩦ ᨾᩦ​ᨤ᩠ᩅᩣ᩠ᨾᨠᨴᩨᩃᩨᩃᩫ᩠᩶ᨶ
ᨡᩴᩬᨩᩮ᩠ᨶᩧᩁ᩠ᩅ᩵ᨾᨷᩕᨪᩩᨾᩁᩮᩧᩬᨦᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨧᩮᩢ᩶ᩣ ==
ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨡ᩠ᨿᩁ​ᨯᩰᩫ᩠ᨿ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨷᩫ᩠ᨶ​ᩉᩥ᩠ᨶ​ᨴᩦ᩵​ᨩ᩠ᨿᨦ⁠ᩉ᩠ᨾᩲ᩵
ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨸᩮ᩠ᨶ​ᨽᩣᩈᩣ​ᨠᩖᩲ᩶​ᨩᩥ᩠ᨯ​ᨠᩢ᩠ᨷᨽᩣᩈᩣᨴᩱ᩠ᨿ ᩓ​ᨸᩮ᩠ᨶ​ᩈᨾᩣᨩᩥ᩠ᨠ​ᨡᩬᨦ​ᨠᩕᨠᩪᩃ​ᨽᩣᩈᩣ​ᨩ᩠ᨿᨦᩈᩯ᩠ᨶ ᨾᩦ​ᨹᩪ᩶​ᩋᩪ᩶​ᨠᩮᩬᩥᨷ ᪆,᪀᪀᪀,᪀᪀᪀ ᨤᩫ᩠ᨶ​ᨶᩲ​ᩃ᩶ᩣ᩠ᨶᨶᩣ ᩓ​ᩉᩖᩣ᩠ᨿ​ᨻᩢ᩠ᨶ​ᨤᩫ᩠ᨶ​ᨶᩲ​ᨷᩕᨴᩮ᩠ᩈ​ᩃᩣ᩠ᩅ  ᨴᩦ᩵​ᨾᩦ​ᨧᩣᩴᨶ᩠ᩅᩁ​ᨶᩬ᩠᩶ᨿ​ᨴᩦ᩵​ᩁᩪ᩶​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ ᩋᨠ᩠ᨡᩁ​ᨶᩦ᩶​ᨿᩢ᩠ᨦ​ᨩᩲ᩶​ᩀᩪ᩵​ᨶᩲ​ᨻᩕ​ᩈᨦ᩠ᨥ​ᩋᩣᨿᩩ​ᨾᩢᩣ ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨾᩦ​ᩉᩫ᩠ᨠᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺ ᨡᨱ​ᨴᩦ᩵​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨾᩦ​ᩉ᩶ᩣ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺  ᨣᩬᩁ​ᩉᩨ᩶​ᨠᩣ᩠ᩁ​ᨳᩬᨯ​ᩈ᩠ᨿᨦ​ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨴᩱ᩠ᨿ​ᨾᩦ​ᨷᨬ᩠ᩉᩣ ᨾᩦ​ᨣᩤᩴ​ᩈᩫ᩠ᨶ​ᨧᩲ​ᨶᩲ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨡᩧ᩠ᨶ​ᨾᩣ​ᩋᩦ᩠ᨠ​ᨷ᩶ᩣ᩠ᨦ​ᨶᩲ​ᩉ᩠ᨾᩪ᩵​ᨤᩫ᩠ᨶ​ᩉ᩠ᨶᩩ᩵ᨾ​ᩈᩣ᩠ᩅ ᨲᩯ᩵​ᨣᩤᩴᨷᨬ᩠ᩉᩣ​ᨲᩮᩬᩥ᩵ᨾ​ᨡᩧ᩠᩶ᨶ ᨣᩨ᩠ᩅ᩵ᩣ ᨷᩯ᩠ᨷ​ᨽᩣᩈᩣ​ᩋᩪ᩶​ᩈ᩠ᨾ᩻ᩢ᩠ᨿ​ᩉ᩠ᨾᩲ᩵ ᨾᩦ᩵​ᩁ᩠ᨿᨠ ᨣᩤᩴᨾᩮᩬᩥᨦ ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᨲ᩵ᩣ᩠ᨦ​ᨧᩣ᩠ᨠ​ᨷᩯ᩠ᨷ​ᨠᩮᩢ᩵ᩣ
ᨣᩤᩴ​ᨴᩦ᩵​ᨽᩣᩈᩣ​ᩃ᩶ᩣ᩠ᨶᨶᩣ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
ᨣᩤᩴ​ᨴᩦ᩵​ᨾᩦ​ᩈ᩠ᨿᨦ​ᩅ᩵ᩤ ᩋᩮᩢᩣ ᩈᩣᨾᨲ᩠ᨳ​ᨡ᩠ᨿᩁ​ᨯᩱ᩶​ᨯᩰᩫ᩠ᨿ​ᨡ᩠ᨿᩁ​ᩈᩕ​ᨧᩣ᩠ᨠ​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ​ᨣᩨ
ᨣᩤᩴ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᩅ᩵ᩤ
ᨣᩤᩴ​ᨴᩱ​ᩃᩨ᩶​ᩅ᩵ᩤ
ᨣᩤᩴ​ᨷᩤᩃᩦ​ᩅ᩵ᩤ
ᨣᩨ​ᨽᩣᩈᩣ​ᨡᩬᨦ​ᩈ᩠ᨿ᩻ᩣ᩠ᨾ
ᨣᩬᩁᨻᩫ᩠ᨷᨣᩤᩴᨴᩦ᩵ᨾᩦᨷᨬ᩠ᩉᩣ​ᨶᩦ᩶ ᨷ᩵​ᨾᩦ​ᨷᩕᨠᩣ᩠ᩆ ᩓᨷ᩵ᩁᩪ᩶ᨣᩤᩴ​ᨳᩪᨠ​ᨲᩬ᩶ᨦ ᨡᩬᩴ​ᨡ᩠ᨿᩁ​ᨷᨬ᩠ᩉᩣ​ᨴᩦ᩵​ᩉ᩠ᨶ᩶ᩣ​ᨳ᩠ᨿᨦ​ᩓ᩠᩶ᩅ​ᨲᩮᩥ᩠᩵ᨾ​ᨷᩕᨠᩣ᩠ᩆ​ᨯᩰᩫ᩠ᨿ​ᨾᩯ᩵​ᨷᩯ᩠ᨷ​
ᨣᩬᩁ​ᨲ᩠ᩅᩫ​ᩉ᩠ᨶ᩶ᩣ​ᨣᩨ᩠ᩅ᩵ᩣ
ᨣᩬᩁ​ᨷᩫ᩠ᨲ​ᨤ᩠ᩅᩣ᩠ᨾ​ᨴᩦ᩵​ᩅᩥᨠᩥᨻᩦᨯ᩠ᨿᩮ​ᨲᩬᩴ᩵​ᩉ᩠ᨶ᩶ᩣ​ᨶᩦ᩶ ᨾᩦ​ᩉᩮ᩠ᨲᩩ​ᩅ᩵ᩤ​ᨤᩫ᩠ᨶ​ᩈᩫ᩠ᨦᩈᩢ᩠ᨿ​ᩅ᩵ᩤ​ᨣᩤᩴ​ᨷ᩵​ᩉᩯ᩠᩵ᨦ​ᨽᩣᩈᩣ​ᩃ᩶ᩣ᩠ᨶᨶᩣ​ ᨲᩯ᩵​ᨷ᩵​ᩁᩪ᩶​ᨣᩤᩴ​ᩈᨯ᩠ᩅᨠ​ᨠ᩠ᩅ᩵ᩣ ᨧᩢ​ᨠᩮᩥ᩠ᨯ​ᨦ᩵ᩣ᩠ᨿ​ᨣᩬᩁ​ᨹᩪ᩶​ᨡ᩠ᨿᩁ​ᨷ᩵​ᩁᩪ᩶​ᨽᩣᩈᩣ​ᩀᩢ᩠᩵ᨦ​ᨯᩦ   ᨾᩮᩬᩥᩋ​ᨡ᩠ᨿᩁ​ᩁᩮᩬᩥ᩵ᨦ​ᨤ᩠ᩅᩣ᩠ᨾ​ᨯᩰᩫ᩠ᨿ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᩁᩂ​ᨽᩣᩈᩣ​ᩋᩢ᩠ᨦᨠᩂᩇ​ᩀ᩵ᩣ᩠ᨦ​ᨷᨠ᩠ᨠᨲᩥ ᨷᨬ᩠ᩉᩣ​ᨣᩴ​ᨠᩮᩥ᩠ᨯ​ᨴ᩠ᩅ᩠ᨿ​
ᨣᩬᩁ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨷᨠᨲᩥ​ᨶᩧ᩠᩵ᨦ​ᨲ᩠ᩅᩫ​ᨾᩦ​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ ᪂ ᨩᨶᩥ᩠ᨯ ᩓ​ᨣᩤᩴ​ᨲ᩵ᩣ᩠ᨦ​ᨠ᩠ᨿ᩵ᩅ​ᨠᩢ᩠ᨷ​ᨣᩤᩴ​ᩉ᩠ᨾᩣ᩠ᨿ
ᨣᩬᩁ​ᨻᩫ᩠ᨷ​ᨣᩤᩴ​ᨴᩦ᩵​ᨾᩦ​ᨷᨬ᩠ᩉᩣ​ᨶᩦ᩶​ᨲᩯ᩵​ᨷ᩵​ᨾᩦ​ᨷᩕᨠᩣ᩠ᩆ ᩓ​ᩁᩪ᩶​ᨣᩤᩴ​ᨳᩪᨠ​ᨲᩬ᩶ᨦ​​ ᨡᩬᩴ​ᨸᩖ᩠ᨿ᩵ᩁ​ᨣᩤᩴ
ᨣᩬᩁ​ᨻᩫ᩠ᨷ​ᨣᩤᩴ​ᨴᩦ᩵​ᨾᩦ​ᨷᨬ᩠ᩉᩣ​ᨶᩦ᩶​ᩓ​ᨾᩦ᩵​ᨷᩕᨠᩣ᩠ᩆ ᨡᩬᩴ​ᨿᩡ
ᨣᩬᩁ​ᩈ᩠ᨿᨦ​ᨷ᩵​ᨾᩦ​ᩃᩣᩴᨯᩢ᩠ᨷ ᨣᩴ​ᨩᩱ᩶​ᩃᩣᩴᨯᩢ᩠ᨷ​ᨴᩦ᩵​ᩉᩢ᩠ᨶ ᩁᩂ ᩅᩥᨵᩦ​ᩋᩨ᩠᩵ᨶ​ᩅᩥᩈᩮ᩠ᩈ
ᨣᩮ᩠ᨾᨴᩰᩅ᩺ᩌᩰᩅ᩺ 5 ᨽᩣ᩠ᨣᩁᩯ᩠ᨠᨸᩯ᩠ᨦᨡᩧ᩠᩶ᨶᩅᩱ᩶ᩉ᩠ᩃᩮ᩶ᩁᨠᩢ᩠ᨷᨤᩬᨾᨻᩥ᩠ᩅᨴᩮᩬᩥᩁ᩺ᩈ᩠ᩅ᩵ᩁᨷᩩᨣ᩠ᨣᩫᩃᨲᩕᨠᩪᩃ᩺ PC 9800
ᨣᩮ᩠ᨾᨽᩣ᩠ᨣ ᪁ ᨸᩮ᩠ᨶᨣᩮ᩠ᨾᨡ᩠ᨿᩁᩈᩫ᩠᩵ᨦᩋᩣᨧᩣᩁ᩠ᨿ᩺ ᩓᨶᩮᩬᩥ᩵ᨦᨧᩣ᩠ᨠ ZUN ᨣᩴ᩵ᨸᩮ᩠ᨶᩈᨾᩣᨩᩥ᩠ᨠᨩᩫ᩠ᨾᩁᩫ᩠ᨾᨣᩮ᩠ᨾᨶᩲᨾᩉᩣᩅᩥᨴ᩠ᨿᩣᩃᩱ᩠ᨿᨴᩰᩅ᩺ᨠ᩠ᨿᩅᨠᩣ᩠ᩁᨼᩱᨼ᩶ᩣ “Amusement Makers” ᩃᩮᩥ᩠ᨿᩐᩣᨻᩱᨡᩣ᩠ᨿᨶᩲᨦᩣ᩠ᨶᨴᩮᩆᨠᩣ᩠ᩃᨷᩕᨧᩣᩴᨸᩦᨡᩬᨦᨾᩉᩣᩅᩥᨴ᩠ᨿᩣᩃᩱ᩠ᨿ “ᨯᩬ᩠ᨿᨻᩥᩁᩣ᩠ᨷ” ᨶᩲᨶᩣ᩠ᨾᨤ᩵ᩣ᩠ᨿᨣᩮ᩠ᨾ ZUN soft
ᨣᩴ ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ <
ᨣᩴᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨯ᩠ᨿᩅ  ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ​ᨣᩨ
ᨣᩴᩣᨷᩕᨠᩣ᩠ᩈᨠ᩠ᨿᨲ᩠ᨲᩥᨣᩩᨱ᩺ᩆᩥᩃᨷᩥ᩠ᨶᩉᩯ᩠᩵ᨦᨩᩣ᩠ᨲ
ᨣᩴᩣᩅ᩵ᩤᩋᨴᩬᨾᨶᩦ᩶ ᨾᩦᨲᩫ᩠᩶ᨶᨣᩮᩢ᩶ᩣᩃᩩᨠᨽᩣᩇᩣᨠᩕᩦ᩠ᩈᨣᩴᩣᩅ᩵ᩤ ἄτομος/átomos, α-τεμνω ᨸᩯᩖᨯᩱ᩶ᩅ᩵ᩤᨷᩯ᩠᩵ᨦᩯᩉ᩠ᨾᨷᩴᨯᩱ᩶ᩓ᩠ᩅ ᨴᩦ᩵ᨴᩯ᩶ᩉᩖᩢᨠᨠᩣ᩠ᩁᩁᩮᩧ᩵ᩬᨦᨷᩯ᩠᩵ᨦᨿᩯ᩠ᨠᩈᩣ᩠ᩁᩃᩫ᩠ᨦᨻᩱᨲᩧ᩠ᨠ᩻ᨶᩦ᩶ᨾᩦᨶᩢ᩠ᨠᨷᩕᩢᨩ᩠ᨬᩣᨩᩣ᩠ᩅᨻ᩠ᨦᨶᩮ᩠ᨯ᩠ᨿ ᩓ ᨩᩣ᩠ᩅ ᨩᩣ᩠ᩅᨠᩕᩦ᩠ᨠᨷᩫ᩠ᩅᩁᩣ᩠ᨱᨯᩱ᩶ᨣᩧ᩠ᨯᩅᩱ᩶ᨠ᩵ᩬᩁᩉ᩠ᨶ᩶ᩣᩉᩢ᩠᩶ᨶᩉᩯ᩠ᨾ ᨣᩴᩣᨣᩧ᩠ᨯᨶᩦ᩶ᩀᩪ᩵ᨤᩫ᩠ᨶᩉᩖ᩵ᩣ᩠ᨿᨠᩢ᩠ᨷᨶᩢ᩠ᨠᨷᩕᩢᨩ᩠ᨬᩣᩉᩯ᩠ᨾᩉ᩠ᨾᩪ᩵ᨴᩦ᩵ᨩᩮᩧ᩵ᩬᩋᩅ᩵ᩤᩈᩈᩣ᩠ᩁᨶᩢ᩠᩶ᨶᨷᩯ᩠᩵ᨦᨿᩯ᩠ᨠᩃᩫ᩠ᨦᨻᩱᨯᩱ᩶ᨲᩧ᩠ᨠ᩻ ᨷᩦ᩠ᨾᨴᩦ᩵ᩈᩩᨯᨴᩦ᩵ᩈ᩠᩶ᨿᨦ ᨶᩱᨣᩕᩧᩈ᩠ᨲᩈᨲᩅᩢᩔ᩼ᨴᩦ᩵ ᪁᪇ ᨶᩢ᩠ᨠᨤᩮᨾᩦᨣᩴᨲᩢ᩠᩶ᨦᨣᩮᩢ᩶ᩣᩁᩬᨾᨣᩴᩣᨣᩧ᩠ᨯᩉ᩠ᨾᩪ᩵ᨶᩦ᩶ᩉᩮ᩠ᨿᩉᩲ᩠ᨾ᩵ ᨴᩮᩢ᩶ᩣᩈᨲᩅᩢᩔ᩼ᨴᩦ᩵ ᪂᪀ ᨳᩧᩮ᩠ᨦᨯᩱ᩶ᨾᩦᨶᩢ᩠ᨠᨼᩧᩈᩧᨠ᩠ᩈ᩼ᨴᩫ᩠ᨯᩃᩬᨦᨧᩫ᩠ᨶᨯᩱ᩶ᨡᩴ᩶ᩬᩈᩁᩩᨷᩅ᩵ᩤᩋᨴᩬᨾᨷᩕᨠᩬᨷᨡᩧ᩠᩶ᨶᨧᩣ᩠ᨠᩋᨶᩩᨽᩣ᩠ᨣᩉ᩠ᨶᩬ᩠᩶ᨿ ᨩᩨ᩠᩵ᩅᩣ ᩋᩧᩃᩮ᩠ᨠᩢᨴᩕᩬᩁ ᨷᩕᩰᨴᩬᩁ ᩓ ᨶᩧ᩠ᩅᨴᩕᩬᩁᩉᩯ᩠ᨾᨣᩴᩣ
ᨣᩴᩤᩃᩣ᩠ᩅ ᨸᩮ᩠ᨶᨣᩴᩤᩁᩣᨩᨠᩣ᩠ᩁᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᩈᩣᨵᩤᩁᨱᩁᩢᨭᩛᨷᩕᨩᩣᨵᩥᨷᨲᩱ᩠ᨿᨷᩕᨩᩣᨩᩫ᩠ᨶᩃᩣ᩠ᩅ ᨧᩢ᩠ᨯᩀᩪ᩵ᨶᩱᨠᩖᩩ᩵ᨾᨣᩴᩤᨴᩱ ᨯᩰᩫ᩠ᨿᨾᩦᨤ᩠ᩅᩣ᩠ᨾᩈᩢᨾ᩠ᨻᩢᨶ᩠ᨵ᩺ᨠᩖᩲ᩶ᨩᩥ᩠ᨯᨠᩢ᩠ᨷᨣᩴᩤᩎᩈᩣ᩠ᨶᨡᩬᨦᨾᩮᩥᩬᨦᨴᩱ᩠ᨿᨸᩮ᩠ᨶᩀ᩵ᩣ᩠ᨦᩈᩪᨦ ᩁᨷᩫ᩠ᨷᨠᩣ᩠ᩁᨡ᩠ᨿᩁ ᨧᩢ᩠ᨠᨩᩲ᩶ᩋᩢᨠ᩠ᨡᩁᩃᩣ᩠ᩅ ᨪᩧ᩠᩵ᨦᨸᩮ᩠ᨶᩁᨷᩫ᩠ᨷᩋᩢᨠ᩠ᨡᩁᩈᩁᨷᩕᨠᩬᨷ (ᩁᨷᩫ᩠ᨷᨠᩣ᩠ᩁᨡ᩠ᨿᩁᩋᩢ᩠ᨶᨷᩕᨠᩬᨷᨯ᩠᩶ᩅ᩠ᨿᩈᩢᨬ᩠ᨬᩃᩢᨠ᩠ᨡᨱ᩺ᨴᩯ᩠ᨶᨻ᩠ᨿᨬ᩠ᨩᨶᩓᨴ᩠ᩅ᩠ᨿᩈᩁ ᨪᩧ᩠᩵ᨦᨧᩢ᩠ᨠᩀᩪ᩵ᨻᩣ᩠ᨿᩉ᩠ᨶ᩶ᩣ ᩉ᩠ᩃᩢᨦ ᩉ᩠ᨶᩮᩥᩬᩋ ᨲᩱ᩶ ᨡᩬᨦᨻ᩠ᨿᨬ᩠ᨩᨶ) ᩓᨾᩦᨤ᩠ᩅᩣ᩠ᨾᩈᩢᨾ᩠ᨻᩢᨶ᩠ᨵ᩺ᨠᩖᩲ᩶ᨩᩥ᩠ᨯᨠᩢ᩠ᨷᩋᩢᨠ᩠ᨡᩁᨴᩱ᩠ᨿ
ᨤ᩠ᩅᩣ᩠ᨾᨿᩩᨲ᩠ᨲᩥᨵᩢᨾ᩠ᨾ᩺ ᨸᩮ᩠ᨶᨶᩯ᩠ᩅᨣᩧ᩠ᨯᨠ᩠᩵ᨿᩅᨠᩢ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᨲ᩶ᩬᨦᨴ᩠ᩅ᩠ᨿᩈᩦ᩠ᩃᨵᩢᨾ᩠ᨾ᩺ᩉ᩠ᨶᩮᩥᩬᩋᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᨡᩬᨦᨧᩁᩥᨿᨵᩢᨾ᩠ᨾ᩺ ᨤ᩠ᩅᩣ᩠ᨾᩈᩫ᩠ᨾᩉᩮ᩠ᨲᩩᩈᩫ᩠ᨾᨹᩫ᩠ᩃ ᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ ᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᨵᩢᨾ᩠ᨾᨩᩣ᩠ᨲ ᩈᩣᩈᨶᩣ ᨤ᩠ᩅᩣ᩠ᨾᨴ᩠᩵ᨿᨦᨵᩢᨾ᩠ᨾ᩺ ᩓᨤ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᨵᩢᨾ᩠ᨾ᩺
ᨤ᩠ᩅᩣ᩠ᨾ​ᩈᩣᩴᩁᩮᩢ᩠ᨧ​ᨡᩬᨦ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨯᩱ᩶​ᨠᩣ᩠ᩁ​ᩁ᩠ᩅ᩵ᨾ​ᩁᩉᩢ᩠ᩈ​ᩋᨠ᩠ᨡᩁ​ᩉᩖᩣ᩠ᨿ​ᨩᨶᩥ᩠ᨯ​ᩉᩨ᩶​ᨸᩮ᩠ᨶ​ᨶᩧ᩠᩵ᨦ​ᨯ᩠ᨿᩅ ᨶᩣᩴ​ᨻᩱ​ᩈᩪ᩵​ᨠᩣ᩠ᩁ​ᨩᩲ᩶​ᨦᩣ᩠ᨶ​ᩀ᩵ᩣ᩠ᨦ​ᨡ᩠ᩅᩣ᩠ᨦ​ᩓ​ᨾᩦ​ᩍᨴ᩠ᨵᩥᨻᩫ᩠ᩃ​ᨲᩬᩴ᩵​ᨠᩣ᩠ᩁ​ᨸᩖᩯ​ᨽᩣᩈᩣ​ᨡᩬᨦᨪᩬᨼ᩠ᨲ᩺ᩅᩯᩁ᩺​ᨤᩬᨾᨻᩥ᩠ᩅᨴᩮᩬᩥᩁ᩺ ᩋᩢ᩠᩶ᨶ​ᨯᩱ᩶​​ᨸᩕᩰᨠᩕᩯ᩠ᨾ​
ᨤᩬᨾᨻᩥ᩠ᩅᨴᩮᩬᩥᩁ᩺​ᩈ᩠ᩅ᩵ᩁ​ᩉ᩠ᨿᩲ᩵​ᨷ᩵​ᩉᩨ᩶​ᨡ᩠ᨿᩁ​ᨾᩱ᩶ᨲᩱ᩵ᨣᩪ᩶​ᨷᩫ᩠ᨶ​ᩈᩕ ᩋᩥ ᩋᩦ ᩋᩨ  ᨧᩧ᩠ᨦ​ᨡ᩠ᨿᩁ​ᨾᩱ᩶ᨲᩱ᩵ᨣᩪ᩶​ᨷᩫ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩈᨠᩫ᩠ᨯ ᩓ​ᩈᨯᩯ᩠ᨦ​ᨲ᩠ᩅᩫᩈᨠᩫ᩠ᨯ​ᨴᩦ᩵​ᨣᩤᩴᨳᩬᨯ​ᩋᨠ᩠ᨡᩁ
ᨤᩬᨾᨻᩥ᩠ᩅᨴᩮᩬᩥᩁ᩺​ᩈ᩠ᩅ᩵ᩁ​ᩉ᩠ᨿᩲ᩵​ᨷ᩵​ᩉᩨ᩶​ᨡ᩠ᨿᩁ​ᨾᩱ᩶ᨲᩱ᩵ᨣᩪ᩶​ᨷᩫ᩠ᨶ​ᩈᩕ ᩋᩥ ᩋᩦ ᩋᩨ ᨧᩧ᩠ᨦ​ᨴᩦ᩵​ᩉ᩠ᨶᩦ᩶​ᨡ᩠ᨿᩁ​ᨾᩱ᩶ᨲᩱ᩵ᨣᩪ᩶​ᨷᩫ᩠ᨶ​​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩈᨠᩫ᩠ᨯ ᩓ​ᩈᨯᩯ᩠ᨦ​ᨲ᩠ᩅᩫ​ᩈᨠᩫ᩠ᨯ​ᨴᩦ᩵​ᨣᩤᩴ​ᨳᩬᨯ​ᩋᨠ᩠ᨡᩁ
ᨤᩴᩣᨹᩣ᩠ᨿ ᨶᩩᨻᩥ᩠ᨦ ᩁᩂ ᨻᩴ᩵ᩬᨣᩕᩪᨤᩴᩣᨹᩣ᩠ᨿ ᩆᩥᩃᨷᩥ᩠ᨶᩉᩯ᩠᩵ᨦᨩᩣ᩠ᨲ ᩈᩣᨡᩣᩆᩥᩃ᩠ᨷᨠᩣ᩠ᩁᩈᩯ᩠ᨯ᩻ᨦ(ᨠᩣ᩠ᩁᩈᩯ᩠ᨯ᩻ᨦᨻᩨ᩠᩶ᨶᨷ᩶ᩣ᩠ᨶ) ᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ2538 ᨸᩮ᩠ᨶᨩ᩵ᩣ᩠ᨦᨪᩴᩬᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᨶᩲᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨶ᩵ᩣ᩠ᨶ
ᨦᩣ᩠ᨶ​ᨾᩣ᩠ᨠ​ᨻᩱ -->
ᨧᩢ᩠ᨠ​ᩈᩣᨾᨲ᩠ᨳ​ᨩᩲ᩶​ᨯᩱ᩶​ᩉᩖᩣ᩠ᨿ​ᨽᩣᩈᩣ ᨾᩣᨲᩕᨮᩣ᩠ᨶ​ᨶᩦ᩶​ᨾᩦ​ᨠᩣ᩠ᩁ​ᨶᩣᩴ​ᨻᩱ​ᨩᩲ᩶​ᨸᩮ᩠ᨶ​ᨴᩮ᩠ᨣᨶᩰᩃᩰᨿᩦ​ᩉᩖᩢᨠ​ᩉᩖᩣ᩠ᨿ​ᩀ᩵ᩣ᩠ᨦ ᩋᩣᨴᩥ XML ᨽᩣᩈᩣ​ᨩᩅᩤ ᨯᩬᩢᨲ​ᨶᩮᩢ᩠ᨲ​ᨼᩕᩮ᩠ᨾᩅᩮᩥᩁ᩠᩺ᨠ ᩓᩁᨷ᩠ᨿᨷ​ᨷᨭᩥᨷᨲ᩠ᨲᩥ​ᨠᩣ᩠ᩁᩈ᩠ᨾ᩻ᩢ᩠ᨿ​ᩉ᩠ᨾᩲ᩵
ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨠᩃᩴᩣᨻᩣ᩠ᨦᨾᩦᨻᩕᨵᩣ᩠ᨲᩩᩃᩴᩣᨻᩣ᩠ᨦᩉᩖᨦ᩠ᩅᩀᩪ᩵ᨴᩦ᩵ᩋᩴᩣᨽᩮᩧᩬᨠᩰ᩠ᩋᩫᩡᨤᩣ
ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᨸᩮ᩠ᨶᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᨴᩱ᩠ᨿ ᨲᩢ᩠᩶ᨦᩀᩪ᩵ᩉ᩠ᨶᩮᩥᩬᩋᩈᩩᨯᨶᩲᨷᩕᨴᩮ᩠ᩈ ᨸᩮ᩠ᨶᨴᩦ᩵ᨲᩢ᩠᩶ᨦᨡᩬᨦᩅ᩠ᨿᨦᨠᩮᩢ᩵ᩣᨩᩣ᩠ᨲᩉᩖᩣ᩠ᨿᨴᩦ᩵ ᨸᩮ᩠ᨶᨲᩫ᩠᩶ᨶᩅ᩵ᩤ ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩈᩯ᩠ᨶ ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᨡᩬᨦ ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᩅ᩠ᨿᨦᨠᩣᩉᩖᩫᨦ ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩁᩩ᩶ᨦ ᩅ᩠ᨿᨦᩉ᩠ᩅᩣ᩠ᨿ ᩅ᩠ᨿᨦᨠᩯ᩠᩶ᩅ ᩅ᩠ᨿᨦᩉ᩶ᩣ᩠ᩅ ᨸᩮ᩠ᨶᨲᩫ᩠᩶ᨶ ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᨾᩦᨷᩕᨩᩣᨠᩬᩁᨾᩬᨠ 1.2 ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶ
ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨶᩣ᩠᩵ᨶ ᨸᩮ᩠ᨶᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨶᩧ᩠᩵ᨦᨡ᩠ᩋᨦᨷᩕᨴᩮ᩠ᩈᨴᩱ᩠ᨿ ᨲᩢ᩠᩶ᨦᩀᩪ᩵ᨹᩣ᩠ᨠᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨡ᩠ᩋᨦᨽᩣ᩠ᨣᩉᩮ᩠ᨶᩧᩋᨲ᩠ᩋᩁᨷ᩠ᨶᩫ ᨧᩧ᩠᩵ᨦᨯᩱ᩶ᨩᩦ᩵ᩅ᩵ᩤᨯᩧ᩠ᨶᨯᩯ᩠ᨶᩃ᩶ᩣ᩠ᨶᨶᩣᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠ ᨹᩣ᩠ᨠᩉᩮ᩠ᨶᩧᩋᩓᨹᩣ᩠ᨠᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨲᩧ᩠ᨯᨠᩢ᩠ᨷᨷᩕᨴᩮ᩠ᩈᩃᩣ᩠ᩅ ᨾᩮᩧ᩠ᩋᨦᨶᩣ᩠᩵ᨶ ᩁᩂ ᨶᨶ᩠ᨴᨷᩩᩁᩦ ᨣᩮᩧ᩠ᨿᨸᩮ᩠ᨶᨶᨣ᩠ᩋᩁᩁᩢᨮᨡ᩠ᩋᨦᨤᩫ᩠ᨶᨹᩮᩢ᩵ᩣᨶᩧ᩠᩵ᨦᨴᩦ᩵ᩁ᩠᩶ᩋᨦᩅ᩵ᩤᨠᩣ᩠ᩅ ᨲᩢ᩠᩶ᨦᨷ᩶ᩣ᩠ᨶᨾᩮᩧ᩠ᩋᨦᩀᩪ᩵ᩁᩧ᩠ᨾᨺᩢ᩠᩵ᨦᨶᩣᩴ᩶ᨶᩣ᩠᩵ᨶᨾᩣᩈᩨ᩠ᨷᨩᩮ᩠᩵ᨶᨷᩫ᩠ᩅᩁᩣ᩠ᨱ
ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯ​ᩃᩴᩣᨻᩣ᩠ᨦ ᨸᩮ᩠ᨶ​ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯ​ᨶᩧ᩠᩵ᨦ​ᨡᩬᨦᨷᩕᨴᩮ᩠ᩈ​ᨴᩱ᩠ᨿ ᨲᩢ᩠᩶ᨦ​ᩀᩪ᩵​ᨧᩲ​ᨠᩖᩣ᩠ᨦ​ᨡᩬᨦᨽᩣ᩠ᨣ​ᩉ᩠ᨶᩮᩬᩥᩋ​ᨲᩬᩁ​ᨷᩫ᩠ᨶ ᨸᩮ᩠ᨶ​ᨾᩮᩬᩥᨦ​ᨠᩮᩢ᩵ᩣ​ᩓ​ᨾᩮᩬᩥᨦ​ᩈᩴᩣᨣᩢ᩠ᨬ​ᨡᩬᨦ​ᩃ᩶ᩣ᩠ᨶᨶᩣ​ᨲᩯ᩵​ᨷᩫ᩠ᩅᩁᩣ᩠ᨱ ᨾᩦ​ᨩᩨ᩵​ᨠᩮᩢ᩵ᩣ​ᨩᩣ᩠ᨯ​ᩉᩖᩣ᩠ᨿ​ᨩᩨ᩵ ᨸᩮ᩠ᨶ​ᨲᩫ᩠᩶ᨶ​ᩅ᩵ᩤ ''ᨡᩮᩃᩣᨦ᩠ᨣ᩼​ᨶᨣᩬᩁ'' ''ᩅ᩠ᨿᨦ​ᩃᨣᩬᩁ'' ᩓ ''ᨾᩮᩬᩥᨦ​ᨶᨣᩬᩁ​ᩃᨾᩛᩣ᩠ᨦ'' ᨪᩮᩧ᩠᩵ᨦ​ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯ​​ᩃᩴᩣᨻᩣ᩠ᨦ​ᨾᩦ ᪁᪃ ᩋᩴᩣᨽᩮᩬᩧ ᨾᩦ​ᩋᩴᩣᨽᩮᩬᩧ​ᨾᩮᩬᩥᨦ​ᩃᩴᩣᨻᩣ᩠ᨦ ᨾᩯ᩵​ᨾᩰᩬᩡ ᨠᩰᩬᩡ​ᨤᩣ ᩈᩮᩕᩧ᩠ᨾ​ᨦᩣ᩠ᨾ ᨦᩣ᩠ᩅ ᨩᩯ᩵​ᩉᩫ᩠᩵ᨾ ᩅᩢ᩠ᨦ​ᩉᩮ᩠ᨶᩬᩥᩋ ᨳᩮᩥ᩠ᨶ ᨾᩯ᩵​ᨵᩡ ᩈᩫ᩠ᨷ​ᨸᩣ᩠ᨷ ᩉ᩶ᩣ᩠ᨦ​ᨨᩢᨲ᩠ᨲ᩼ ᨾᩮᩬᩥᨦ​ᨻᩣ᩠ᨶ ᩓ ᨾᩯ᩵​ᨻᩕᩧ᩠ᨠ
ᨧᩥ᩠ᨦ᩻​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ​ᨾᩦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩋᩅᩢᨣ᩠ᨣ᩺​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩯ᩶ ᩋᩦ᩠ᨠ ᪇ ᨲ᩠ᩅᩫ ᨷ᩵​ᨯᩣ᩠ᨿ  ᨾᩱ᩶ᨠᩢ᩠ᨦ​ᨣᩴ​ᨲᩬ᩶ᨦ​ᨶᩢ᩠ᨷ​ᨠᩢ᩠ᨷ​ᩈᩕ​ᨧᩫ᩠ᨾ ᨲ᩠ᩅᩫ ᩋ ᨣᩴ​ᨸᩮ᩠ᨶ​ᩈᩕ​ᩃᩬ᩠ᨿ​ᨶᩲ​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ
ᨧᩧ᩠ᨦᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ <
ᨧᩧ᩠ᨦ​ᨲᩬ᩶ᨦ​ᩉ᩠ᩅᩢᨦ​ᨻᩫ᩠ᨷ​ᩉᩣ᩠ᨦ
ᨧᩧ᩠ᨦ​ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ <
ᨧᩧ᩠ᨦ​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ <
ᨧᩴᩣᨶ᩠ᩅᩁᨷᩕᩰᨴᩬᩁᨧᩢᨸᩮ᩠ᨶᩑᨠᩃᩢᨠ᩠ᩇᨱ᩼ᨡᩬᨦᩋᨴᩬᨾ ᩁ᩶ᩬᨦᩅ᩵ᩤ ᩃᩮᨠ᩠ᨡ᩼ᩋᨴᩬᨾ ᩋᨴᩬᨾᨴᩦ᩵ᨾᩦᩃᩮᨠ᩠ᨡ᩼ᩋᨴᩬᨾᨴᩮᩢ᩵ᩣᨠᩢ᩠ᨶᨧᩢᨸᩮ᩠ᨶᨵᩣ᩠ᨲᩩᩀᩢ᩠᩵ᨦᨯ᩠ᨿᩅᨠᩢ᩠ᨶ ᩋᨴᩬ᩠ᨾᨡᩬᨦᨵᩣ᩠ᨲᩩᨯ᩠ᨿ᩠ᩅᨠᩢ᩠ᨶᨲᩯ᩵ᨾᩦᨧᩴᩣᨶ᩠ᩅᩁᨶᩧ᩠ᩅᨴᩕᩬᩁᨷᩴᨴᩮᩢ᩵ᩣᨠᩢ᩠ᨶᩁ᩶ᩬᨦᩅ᩵ᩤᨾᩢ᩠ᨶᨸᩮ᩠ᨶ ᩋᩱᨪᩰᨳᩰ᩠ᨷ ᨠᩢ᩠ᨶ
ᨩᩣ᩠ᨲᩈᨾᩣᨩᩧ᩠ᨠᨶᩲᩈᨾᩣᨣᩫ᩠ᨾᨷᩕᨩᩣᨩᩣ᩠ᨲᩋᩮᨪᩮ᩠ᨿᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨨ᩠ᨿᨦᨲᩲ᩶
ᨩᩦᩅᩅᩥᨴ᩠ᨿᩣ ᨸᩮ᩠ᨶᨡ᩠ᨶᩯ᩻ᨦᨶᩧ᩠᩵ᨦᨡᩬᨦᩅᩥᨴ᩠ᨿᩣᩆᩣᩈ᩠ᨲᩕ᩺ᨵᩢᨾ᩠ᨾᨩᩣ᩠ᨲ ᨴᩦ᩵ᩆᩧᨠ᩠ᩇᩣᨠ᩠᩵ᨿᩅᨠᩢ᩠ᨷᨩᩦᩅᩥ᩠ᨲ ᩓᩈᩥ᩠᩵ᨦᨾᩦᨩᩦᩅᩥ᩠ᨲ ᨪᩧ᩠᩵ᨦᩁ᩠ᩅᨾᨳᩮᩥ᩠ᨦ ᨣᩕᩰ᩠ᨦᩈ᩶ᩣ᩠ᨦ ᨠᩣ᩠ᩁᨿᩮ᩠ᨿᩡᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᨧᩕᩮᩥ᩠ᨶᨲᩮᩥ᩠ᨷᨲᩰ ᨳᩥ᩠᩵ᨶᨠᩴᩣᩉ᩠ᨶᩮᩥᨯ ᩅᩥᩅᩢᨯ᩠ᨰᨶᩣᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᨠᩕᨧᩣ᩠ᨿᨻᩢᨶ᩠ᨵᩩ᩺ ᩓᩋᨶᩩᨠᩕᩫ᩠ᨾᩅᩥᨵᩤ᩠ᨶ ᨯᩰᩫ᩠ᨿᨸᩮ᩠ᨶᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᨶᩲᨣᩪ᩵᩻ ᨦᩯ᩵ᨾᩩᨾᩈᩥ᩠᩵ᨦᨾᩦᨩᩦᩅᩥ᩠ᨲ ᨯᩰᩫ᩠ᨿᨣᩴᩤᩅ᩵ᩤ ᨩᩦᩅᩅᩥᨴ᩠ᨿᩣ ᨾᩣᨧᩣ᩠ᨠᨣᩴᩤᨠᩕᩦ᩠ᨠ ᨯᩰᩫ᩠ᨿᨣᩴᩤᩅ᩵ᩤ "bios" ᨸᩖᩯᩅ᩵ᩤ ᩈᩥ᩠᩵ᨦᨾᩦᨩᩦᩅᩥ᩠ᨲ ᩓ "logos" ᨸᩖᩯᩅ᩵ᩤ ᩅᩥᨩᩣ ᨣᩨᩅ᩵ᩤ ᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᩀ᩵ᩣ᩠ᨦᨾᩦᩉᩮ᩠ᨲᩩᨹᩫ᩠ᩃ
ᨬᨲ᩠ᨲᩥ​ᩈ᩶ᩣ᩠ᨦ​ᨠᩣ᩠ᩁ​ᩁᩉᩢ᩠ᩈ​ᨯᩱ᩶​ᩈ᩶ᩣ᩠ᨦ​ᨠᩣ᩠ᩁ​ᩃᩣᩴᨯᩢᨷ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ
ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ  ᨹᩪ᩶​ᩈ᩶ᩣ᩠ᨦ​ᨠᩣ᩠ᩁ​ᩁᩉᩢ᩠ᩈ​ᩈᩬᨷ​ᩁᩮᩬᩥᨦ
ᨯ᩠ᩅ᩠᩶ᨿ  ᨣᩴ​ᨩᩱ᩶
ᨯᩪ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᩉᩣ᩠ᨦ
ᨯᩬ᩠ᨿᨶᩣ᩠ᨦᨶᩬᩁ ᩋᩴᩣᨽᩮᩧᩬᨾᩯ᩵ᩈᩣ᩠ᨿ  ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩁᩣ᩠ᨿ  ᨾᩦᨻᩕᨵᩣ᩠ᨲᩩᨯᩬ᩠ᨿᨴᩩᨦᩀᩪ᩵ᨷ᩠ᨶᩫᩀ᩠ᩋᨯ ᩓ᩠ᩅᨿ᩠ᨦᩢᨾᩦᨻᩕᨲᩴᩣᩉ᩠ᨶᩢᨠᨯᩬ᩠ᨿᨴᩩᨦᨪᩧ᩠᩵ᨦᨣᩮᩥ᩠ᨿᨸᩮ᩠ᨶᨴᩦ᩵ᨷᩕᨵᩢ᩠ᨷᨡ᩠ᩋᨦᩈ᩠ᨾᩫᨯᩮ᩠ᨧᩢᨿ᩵ᩣᨴ᩠ᩅ᩠ᨿ
ᨯᩬ᩠ᨿᨶᩣ᩠ᨦᨶᩬᩁ ᩋᩴᩣᨽᩮᩬᩧᨾᩯ᩵ᩈᩣ᩠ᨿ ᨧ᩠ᨦᩢᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩁᩣ᩠ᨿ
ᨯᩰᩫ᩠ᨿᩉᩖᩮᩢ᩵ᩣᨹᩪ᩶ᨲᩥ᩠ᨯᨲᩣ᩠ᨾ ᨪᩮᩥ᩠᩵ᨦᨯᩱ᩶ᨸᩯ᩠ᨦᨹᩫ᩠ᩃᨦᩣ᩠ᨶ fan-made ᨩᩮ᩠᩵ᨶ ᨯᩰᩅ᩺ᨩᩥ᩠ᨶᨪᩥ ᨶᩥᨿᩣ᩠ᨿ ᨯᩫ᩠ᨶᨲᩕᩦᩁ᩠ᨿᨷᩁ᩠ᨿᨦᩉ᩠ᨾᩲ᩵ ᨣᩮ᩠ᨾᩃ᩠ᨿᩁᨷᩯ᩠ᨷ ᩋᨿᩥᨾᩮᩡ
ᨯᩱ᩶ᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨿᩫ᩠ᨠᨿ᩵ᩬᨦᩉᩨ᩶ᨸᩮ᩠ᨶ ᩆᩥᩃᨷᩥ᩠ᨦᩉᩯ᩠᩵ᨦᨩᩣ᩠ᨲ ᩈᩣᨡᩣᩆᩥᩃ᩠ᨷᨠᩣ᩠ᩁᩈᩯ᩠ᨯ᩻ᨦ(ᨠᩣ᩠ᩁᩈᩯ᩠ᨯ᩻ᨦᨻᩨ᩠᩶ᨶᨷ᩶ᩣ᩠ᨶ) ᨾᩮᩥ᩵ᩬᩋᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ2538
ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨴᩦ᩵​ᨩᩲ᩶​ᨶᩲ​ᩈᩣ᩠ᨾ​ᨽᩣᩈᩣ ᨣᩨ᩠ᩅ᩵ᩣ ᨣᩤᩴᨾᩮᩬᩥᨦ,
ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᩓ​ᨲ᩠ᩅᩫ​ᨳᩬᨯ​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᨴᩱ᩠ᨿ​ᩋᩣ᩠ᨧ​ᨧᩢ​ᨾᩦ​ᩈ᩠ᨿᨦ​ᨲ᩵ᩣ᩠ᨦ​ᨠᩢ᩠ᨶ ᨧᩢ​ᩁ᩠ᨿᩁ​ᩈ᩠ᨿᨦ​ᨳᩯ᩶​ᨡᩬᨦ​ᩋᨠ᩠ᨡᩁ​ᨧᩣ᩠ᨠ ᩈ᩠ᨿᨦ​ᨩᩨ᩵ ᩓ ᩈᨴ᩠ᨴᩋᩢᨠ᩠ᩇᩬᩁ​ᩈᩣᨠᩃ
ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨾᩦ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᨲᩣ᩠ᨾ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᩈ᩠ᨿᨦ​ᨶᩬᨠ​ᨧᩣ᩠ᨠ​ᨡᩬ᩶​ᨨᨻᩕᩰᩬᩡ
ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ: ᨣᩤᩴ​ᩅ᩵ᩤ
ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ​ᩈᨯᩯ᩠ᨦ​ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᩉᩖᩱ​ᩓ ᩃ ᨴᩘ᩠ᩃᩣ᩠ᨿᨣᩨ:
ᨲ᩠ᩅᩫ​ᩈᨠᩫ᩠ᨯ: (ᨷ᩵​ᨾᩦ)
ᨲ᩠ᩅᩫ​ᩈᩕ​ᨴᩯ᩶: (ᨷ᩵​ᨾᩦ​ᩁᩪᨷ)
ᨲ᩠ᩅᩫ​ᩉᩖᩢᨦ​ᨣᩨ ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨷᨠᨲᩥ
ᨲ᩠ᩅᩫ​ᩉ᩠ᨶ᩶ᩣ​ᨣᩨ ᨲ᩠ᩅᩫ​ᩅᩥᩈᩮ᩠ᩈ​
ᨲᩣ᩠ᨾ​ᨯ᩠ᩅ᩠᩶ᨿ ᩈᩕ​ᨴᩯ᩶
ᨲᩫ᩠᩶ᨶ​ᨠ᩵ᩣᩴᩉ᩠ᨶᩮᩥᨯ​ᨡᩬᨦ​ᨾᩥ᩠ᨠ​ᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨠᩮᩥ᩠ᨯ​ᨡᩧ᩠᩶ᨶ​ᨡᨱᩡ​ᨴᩦ᩵​ᩅᩬᩃ᩠ᨲ᩺ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ ᨶᩢ᩠᩵ᨦ​ᩀᩪ᩵​ᨷᩫ᩠ᨶᩁᩫ᩠ᨳᨼᩱᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦ​​ᨴᩣ᩠ᨦ​​​ᨴᩦ᩵ᨾᩩ᩵ᨦ​ᨻᩱᩃᩬᩈ​ᩋᩯ᩠ᨶᨩᩮᩃᩥ᩠ᩈ ᨡᩮᩣᩢ​ᩃᩫ᩠ᨦ​ᨾᩨ​ᩈᨠᩮᩢᨲ᩠ᨩ᩺​​​ᨽᩣ᩠ᨷ​ᨤᩣᩁᩯ᩠ᨠᨲᩮᩬᩥᩁ᩺​ᩉ᩠ᨶᩪ​ᩉ᩠ᨶ᩠ᩋ᩠᩶ᨿ ᩈᩲ᩵​ᨠᩣᨦᨠᩮ᩠ᨦ​ᩈᩦ​ᨯᩯ᩠ᨦ ᨡᩧ᩠᩶ᨶ​ᨾᩣ ᨯᩰᩫ᩠ᨿᩋᩢ᩠ᨷ ᩋᩱᩅᩮᩥᨠᩕ᩠ᩈ᩺ ᩋᩬᨠ​ᨷᩯ᩠ᨷ​ᩁᩪ᩠ᨷ​ᩁ᩵ᩣ᩠ᨦ​ᩃᩢᨠ᩠ᨡᨱᩡ ᨣᩣᩁ᩺ᨴᩪᩁ​ᩈ᩠ᨿᨦ​ᩁᩮᩬᩥ᩵ᨦ​ᩁᩯ᩠ᨠ "ᩁᩮᩬᩥᩋᨠᩫ᩠ᩃᨼᩱ​ᩅᩥᩖᩃᩦ
ᨲᩯ᩵​ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
ᨲᩯ᩵​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᨲ᩵ᩣ᩠ᨦ ᨣᩴ​ᨸᩮ᩠ᨶ​ᨷᩕᩈᩫ᩠ᨾ​ᨧᩣ᩠ᨠ​ᩉᩣ᩠ᨦ
ᨲᩯ᩵​ᨾᩮᩬᩥᩋ​ᨠᩬ᩵ᩁ​ᨾᩦ ᪂ ᩈ᩠ᨿᨦ ᨣᩨ᩠ᩅ᩵ᩣ ᨻ, ᩁ ᩉ᩠ᨾᩮᩬᩥᩁ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨠᩖᩣ᩠ᨦ ᨣᩤᩴ​ᨶᩦ᩵​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ
ᨲ᩵ᩣ᩠ᨦ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨾᩣᨲᩕᨮᩣ᩠ᨶ ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨠᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᩃᩣ᩠ᩅ​ᨾᩦ /ia/ ᩓ /iːa/ ᨸᩮ᩠ᨶ​ᩈᩣᩴᨶ᩠ᨿᨦ ᪂ ᩈ᩠ᨿᨦ  /ua/ ᨠᩢ᩠ᨷ /uːa/ ᩓ /ɯa/ ᨠᩢ᩠ᨷ /ɯːa/ ᨣᩴ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨠᩢ᩠ᨶ
ᨳᩬ᩵ᨾ​ᨲ᩠ᩅᩫ​ᩓ​ᩁ᩠ᨿᨷ​ᨦ᩵ᩣ᩠ᨿ ᨪᩨ᩵​ᩈᨧ᩠ᨧ ᨪᩬᨷ​ᩁᩬᨦ​ᩋᩩᨴᩣ᩠ᨶ  "Gosh" ᩁᩂ​ᨷᩣ᩠ᨦ​​ᨣᩕᩢ᩠᩶ᨦ​ᨣᩴ "Oh be" ,"Uh-Oh!" ᨪᩬᨷ​ᩋ᩵ᩣ᩠ᨶ ᨾᩦ​ᩉ᩠ᩅᩣ᩠ᨶ​ᨧᩲ​ᨩᩨ᩠᩵ᩅ᩵ᩣ​ᨾᩥ᩠ᨶᨶᩦ᩵​ ​ᨾᩮᩢᩣᩈ᩺​ ​ᨴᩦ᩵​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᨠᩣᩁ᩺ᨲᩪᩁ​ᨴᩦ᩵​ᨣᩕᩬᨦ​ᨧᩲ​ᩃᩋᩬ᩵ᩁ​ᨴ᩠ᩅᩫ᩵​ᩃᩰᩫ᩠ᨠ​ᨩᩮ᩠᩵ᨶ​ᨠᩢ᩠ᨶ ᨶᩬᨠ​ᨧᩣ᩠ᨠ​ᨶᩦ᩶​ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨿᩢ᩠ᨦ​ᨾᩦ​ᩉ᩠ᨾᩣ​ᩈᩦ​ᨶ᩶ᩣᩴ​ᨲᩣ᩠ᩃ​ᩈᩯ᩠ᨶ​ᩁᩢ᩠ᨠ ᨩᩥ᩠ᩅ᩵ᩣ ᨻᩖᩪᨲᩰ​ᨴᩦ᩵​ᨸᩮ᩠ᨶ​ᩉ᩠ᨾᩣ​ᨴᩦ᩵​ᨩᩨ᩵​ᩈᨧ᩠ᨧ ᨨ᩠ᩃ᩻ᩣ᩠ᨯ​ᩓ​ᩈᩯ᩠ᨶ​ᩁᩪ᩶
ᨳ᩶ᩣᨹᩲᨣᩕᩲ᩵ᩀᩣ᩠ᨠᨡ᩠ᨿᩁᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾ ᨣᩴᨡᩴᩬᨩᩮᩥ᩠ᨶᨾᩣᩁ᩠᩵ᩅᨾᨡ᩠ᨿᩁᨯᩱ᩶ᩃᩮᩥ᩠ᨿᨶᩮᩥ᩠᩵ᩋᨧᩮᩢ᩶ᩣ
ᨴᩢ᩠ᨦᩈ᩠ᨿᨦ​ᨸᩮ᩠ᨶ ᪃᪃ ᨲ᩠ᩅᩫ
ᨴᩢ᩠᩶ᨦ​ᨶᩦ᩶ ᨧᩩᨯ​ᨠ᩵ᩣᩴᩃᩮᩥ᩠ᨯ​ᨡᩬᨦ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨠᩮᩥ᩠ᨯ​ᨡᩧ᩠᩶ᨶ​ᨡᨱ​ᨴᩦ᩵ ᩅᩬᩃ᩠ᨲ᩺ ᩋᩦᩃᩥ᩠ᩈ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ (ᨡᨱ​ᨶᩢ᩠᩶ᨶ​ᩋᩣᨿᩩ ᪂᪇ ᨸᩦ) ᨶᩢ᩠᩵ᨦ​ᩀᩪ᩵​ᨷᩫ᩠ᨶ​ᩁᩫ᩠ᨳ​ᨼᩱ​ᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦ​ᩀ᩵ᩣ᩠ᨦ​ᨾᩩ᩵ᨦ​ᩈᩪ᩵​ᩃᩬᩈᩋᩯ᩠ᨶᨧᩮᩃᩥ᩠ᩈ ᨡᩮᩢᩣ​ᩃᩫ᩠ᨦ​ᨾᩨ​ᩈᨠᩮᩢᨲ᩠ᨩ᩺​
ᨴᩤᩴ​ᩉ᩠ᨶ᩶ᩣᨴᩦ᩵​ᩈᩬᨦ​ᩀ᩵ᩣ᩠ᨦ​ᨯᩱ᩶ ᨣᩨ​ᨸᩮ᩠ᨶ​ᩈᩕ​ᩓ​ᨻ᩠ᨿᨬ᩠ᨩᨶ ᨩᩮ᩠᩵ᨶ
ᨴᩦ᩵​ᨣᩕᩬᨦ​ᨧᩲ​ᩃᩋᩬ᩵ᩁ​ᨴ᩠ᩅᩫ᩵​ᩃᩰ᩠ᨠ ᨾᩦᩃᨠᩈᨱᨸᩮ᩠ᨶᩉ᩠ᨶᩪᩈᩦᨯᩣᩴ ᩈ᩠ᩅᨾ​ᨠᩣ᩠ᨦᨠᩮ᩠ᨦ​ᩋ᩠ᨿᨾᩈᩦᨯᩯ᩠ᨦ ᨳᩨ​ᨠ᩵ᩣᩴᨶᩮᩥ᩠ᨯ​ᩅᩢ᩠ᨶ​ᨡᩧ᩠᩶ᨶ​ᨾᩮᩬᩥ᩵ᩋ​ᩅᩢ᩠ᨶᨴᩦ᩵  ᪁᪈ ᨻᩂᩆᨧᩥᨠᩣᨿᩫ᩠ᨶ ᨻ.ᩆ. ᪂᪄᪇᪁ ᨯᩰᩫ᩠ᨿ ᩅᩬᩃ᩠ᨲ᩺ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ ᩓᩋᩢ᩠ᨷ ᩋᩱᩅᩮᩥᩁ᩺ᨠ᩠ᩇ᩺ ᩉᩨ᩶​ᩈ᩠ᨿᨦ​ᨯᩰᩫ᩠ᨿ ᩅᩬᩃ᩠ᨲ᩺ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺
ᨴᩦ᩵​ᨣᩤᩴᨾᩮᩬᩥᨦ ᩈᩕᩃᩬ᩠ᨿ​ᨴᩦ᩵ ᪈ ᨷ᩵​ᨾᩦ​
ᨴᩦ᩵​ᨬᨲ᩠ᨲᩥ​ᨲᩮ᩠ᨾ​ᨡᩣ᩠ᨯ
ᨴᩦ᩵​ᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾ​ᨨᨷᩢ᩠ᨷ​ᨶᩦ᩶​ᨸᩖᩯ​ᨩᩨ᩵​ᨡᩬᨦ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨸᩮ᩠ᨶ
ᨴᩦ᩵​ᨾᩮᩬᩥᨦ​ᩃ᩶ᩣ᩠ᨶᨶᩣ​ᨣᩴ​ᨡ᩠ᨿᩁ​ᨴᩦ᩵​ᩉᩖᩣ᩠ᨿ​ᨴᩦ᩵ - ᨷᩫ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ ᨷᩫ᩠ᨶ​ᨾᩱ᩶ᨠᩣ ᩓ​ᩉ᩠ᩅ᩵ᩣ᩠ᨦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩓ​ᨾᩱ᩶ᨠᩣ
ᨴᩦ᩵​ᩁᩬᨦ​ᩁᩢ᩠ᨷ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨶᩲ​ᨲᩬᩁ​ᨶᩦ᩶​ ᨯᩱ᩶ᨠᩯ᩵ ᩋᩪᨷᩩᨶ᩠ᨲᩩ (
ᨴᩦ᩵​ᩅᩥᨵᩦ​ᨶᩦ᩶​ᨶᩢ᩠ᨷ​ᩅ᩵ᩤ ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᨾᩫ᩠ᨶ​ᨸᩮ᩠ᨶ​ᩈᩕ ᨾᩯ᩠ᨶ᩠ᩅ᩵ᩣ​ᨴᩤᩴ​ᩉ᩠ᨶ᩶ᩣᨴᩦ᩵​ᨡᩬᨦ​ᨶᩥᨣ᩠ᨣᩉᩥᨲ ᩁᩦ​ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ
ᨴᩦ᩵​ᩈ᩠ᩅ᩠ᨿ​ᨦᩣ᩠ᨾ
ᨴᩧ᩠ᩆᨲᩡᩅᩢ᩠ᨶᨲᩫ᩠ᨠ ᩃᩴᩣᨻᩪᩁ ᨩ᩠ᨿᨦ​ᩉ᩠ᨾᩲ᩵ ᨲᩣ᩠ᨠ
ᨴᩧ᩠ᩆ​ᨲᩡᩅᩢ᩠ᨶᩋᩬᨠ ᨽᩡᨿᩣ᩠ᩅ ᨻ᩠ᩃᩯ᩵ ᩈᩩᨡᩰᨴᩱ᩠ᨿ
ᨴᩧ᩠ᩆ​ᩉ᩠ᨶᩮᩬᩥᩋ ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᨩ᩠ᨿᨦ​ᩉ᩠ᨾᩲ᩵ ᨽᩡᨿᩣ᩠ᩅ
ᨴᩱ᩠ᨿ :
ᨴᩱ᩠ᨿ: ᨾ᩵ᩣ᩠ᨶ:
ᨵᩱ᩠ᨿ:
ᨶᩢ᩠ᨷᨯᩱ᩶ᩅ᩵ᩤᨸᩮ᩠ᨶᨠ᩠ᩅᩦᩉᩯ᩠᩵ᨦᨩᩣ᩠ᨲᨡ᩠ᩋᨦᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇ ᩓᨾᩦᨨᩣ᩠ᨿᩣᩅ᩵ᩤ "Bard of Avon"(ᨠ᩠ᩅᩦᩉᩯ᩠᩵ᨦᩋᩮᩅ᩠ᩋᨶ) ᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨴᩦ᩵ᨿᩢ᩠ᨦᩉᩮᩖᩧᩋᩀᩪ᩵ᩁ᩠ᩋᨯᨴᩧ᩠ᨦᩅᩢ᩠ᨶᨶᩦ᩶ ᨾᩦ ᨷ᩠ᨴᩫᩃᨤ᩠ᩋᩁ 38 ᩁᩮᩧ᩠᩵ᩋᨦ ᨠ᩠ᩅᩦᨶᩧᨻᩫᨶ᩠ᨵ᩼ᨷᩯ᩠ᨷᨪ᩠ᩋᨶᨶᩮᩢ᩠ᨲ 154 ᩁᩮᩧ᩠᩵ᩋᨦ ᩓ ᨠ᩠ᩅᩦᨶᩧᨻᩫᨶ᩠ᨵ᩼ᩀ᩵ᩣ᩠ᨦᨿᩣ᩠ᩅᩉᩯ᩠ᨾᨩᩣ᩠ᨯᩉᩖᩖᩣ᩠ᨿᩁᩮᩧ᩠᩵ᩋᨦ ᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨯᩱ᩶ᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨸᩯ᩠ᩃᩋ᩠ᩋᨠᨻᩱᨸᩮ᩠ᨶᨽᩣᩇᩣᨲ᩵ᩣ᩠ᨦ᩻ᩉᩖᩣ᩠ᨿᨽᩣᩇᩣ ᩓᨸᩮ᩠ᨶᨴᩦ᩵ᨶᩧᨿ᩠ᨾᩫᨶᩣᩴᨾᩣᩈᨯᩯ᩠ᨦᨧᩮᩧ᩠᩵ᩋᩋᨴᩦ᩵ᩈᩩᨯ
ᨶᩢ᩠ᨷ​ᩀᩪ᩵​ᩋᨠ᩠ᨡᩁ​ᨲᩫ᩠᩶ᨶ
ᨶᩢ᩠ᨷ​ᩅ᩵ᩤ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨾᩱ᩶​ᨪᩢ᩠ᨯ​ᨸᩮ᩠ᨶ​ᩈᩕ
ᨶᩣᩴ᩶ᨾᩯ᩵ᨠ᩠ᨠᩫᩉᩱᩖᨧᩣ᩠ᨠᨾᩮᩧᩬᨦᨠ᩠ᨠᩫ ᩁᩢᨭᩛ᩼ᨨᩣ᩠ᨶᨷᩕᨴᩮ᩠ᩈᨽᨾ᩵ᩣ ᨡᩮᩢ᩶ᩣᨾᩣᨿᩢ᩠ᨦᨹᩯ᩠ᨶ᩵ᨯ᩠ᨶᩧᩃ᩶ᩣ᩠ᨶᨶᩣᨴᩦ᩵ᨷ᩶ᩣ᩠ᨶᨴ᩵ᩣᨴᩬᩁ ᩋᩴᩣᨽᩮᩧᩬᨾᩯ᩵ᩋᩣ᩠ᨿ ᨧ᩠ᨦᩢᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵
ᨶᩬᨠᨧᩣ᩠ᨠᨶᩦ᩶ᨸᩮ᩠ᨶᨣᩮ᩠ᨾᨪᩪᨴ᩺ᨴᩥ᩠᩵ᨦᨴᩦ᩵ᨳᩪᨠ᩺ᨶᩣᩴᨾᩣᨸᩯ᩠ᨦᨸᩮ᩠ᨶᨯᩰᩅ᩺ᨩᩥ᩠ᨶᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯ᩺ᨶᩲᩃᩰᩫ᩠ᨠ
ᨶᩬᨠ​ᨧᩣ᩠ᨠ​ᨲ᩠ᩅᩫ
ᨶᩬᨠ​ᨾᩮᩬᩥᨦ​ᩃ᩶ᩣ᩠ᨶᨶᩣ ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᨶᩲ​ᨾᩱ᩶​ᨠᩣᩴ​ᨡ᩠ᨿᩁ​ᨷᩫ᩠ᨶ​ᨾᩱ᩶ᨠᩣ
ᨶᩬᨠ​ᩉ᩠ᨶᩮᩬᩥ​ᨧᩣ᩠ᨠ​ᨶᩦ᩶ ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨿᩢ᩠ᨦ​ᨩᩲ᩶​ᨠᩢ᩠ᨷ​ᩃᩣ᩠ᩅ​ᨵᩢᨾ᩠ᨾ᩺ (ᨣᩤᩅ᩵ᩤ​ᩃᩣ᩠ᩅ​ᨷ᩠ᩅᩫᩁᩣ᩠ᨱ) ᩓ​ᨽᩣᩈᩣ ᨳᩥ᩠᩵ᨶ​ᩋᩨ᩠᩵ᨶ​ᨶᩲ​ᨠᨾᩛᩦ​ᨷᩲᩃᩣ᩠ᨶ​ᨻᩩᨴ᩠ᨵ​ᩓ​ᩈ᩠ᨾ᩻ᩩᨯ​ᨷᩢ᩠ᨶᨴᩧ᩠ᨠ  ᩋᨠ᩠ᨡᩁ​ᨶᩦ᩶​ᨿᩢ᩠ᨦ​ᩁ᩠ᨿᨠ ᩋᨠ᩠ᨡᩁ​ᨵᩢᨾ᩠ᨾ᩺​ᨣᩤᩅ᩵ᩣ​ᩋᨠ᩠ᨡᩁᨿ᩠ᩅᨶ
ᨶᩮᩬᩥ᩵ᩋᩁᩮᩬᩥ᩵ᨦᩀ᩵ᩣ᩠ᨦᩈᩢ᩠᩶ᨶ : ᩁᩮᨿ᩺ᨾᩩᨡᩧ᩠᩶ᨶᨯᩬ᩠ᨿᨻᩱᨺᩮᩥᩢ᩠ᨠᩅᩥᨩᩣ (ᩉ᩠ᨶᩦᨦᩣ᩠ᨶ) ᨲᩯ᩵ᨷᩴ᩵ᨴᩢ᩠ᨶᨿ᩠ᨿᩮᩡᩋᩉ᩠ᨿᩢᨦᨣᩴ᩵ᨦ᩠ᩅ᩵ᨦ ᩃᩮᩥ᩠ᨿᨻᩥ᩠ᨠᩆᩣ᩠ᩃᨧᩮᩢ᩶ᩣ ᨾᩮᩬᩥ᩵ᩋᨾᩣᨳᩮᩥ᩠ᨦᨣᩴ᩵ᨸᩡᨺᩪᨦ᩺ᨹᩦᨡᩖᩰᩫᨦᩉ᩠ᨿᩲ᩵ᨶᩲᩆᩣ᩠ᩃᨧᩮᩢ᩶ᩣ ᨧᩧ᩠ᨦᩋᩬᨠᨻᩱᩃᩱ᩵ᩃ᩵ᩣᨹᩦᩉᩯ᩠ᨾᨴᩮᩬᩥ᩵ᩋ ᨯᩰᩫ᩠ᨿᨠᩣ᩠ᩁᨡᩦ᩵ᨲᩮᩢ᩵ᩣᩈᩢᨲ᩠ᩅ᩺ᩃ᩠ᨿ᩶ᨦᨶᩣ᩠ᨾᩅ᩵ᩤ ᨣᩮ᩠ᨶᨩᩥᩍ ᨻᩕᩰᩬᩡᨲ᩠ᩅᩫᨠᩮᩢ᩵ᩣᨿᩢ᩠ᨦᨷᩥ᩠ᨶᨷᩴ᩵ᨯᩱ᩶ ᨴ᩠ᨿᩅᨻᩱᨧᩫ᩠ᨶᨯᩱ᩶ᨸᩡᨴᩡᨠᩢ᩠ᨷᨾᩣᩁᩥᩈᩡ ᩓᨾᩥᨾᩡ
ᨶᩮᩬᩥ᩵ᩋᩁᩮᩬᩥ᩵ᨦᩀ᩵ᩣ᩠ᨦᩈᩢ᩠᩶ᨶ : ᩁᩮᨿ᩺ᨾᩩᨹᩪ᩶ᩈᩫ᩠ᨶᨧᩲᨣᩕᩲ᩵ᩃᩬᨦᨡᩬᨦᩓᨴᩫ᩠ᨯᩈᩬᨷᨻᩃᩢ᩠ᨦᨲ᩠ᩅᩫᨠᩮᩢ᩵ᩣ ᨧᩥ᩠ᨦᨯᩱ᩶ᩉᩮ᩠ᨲᩩᨹᩫ᩠ᩃᨷ᩶ᩤᪧᨾ᩠ᩅᩫ᩵ᪧ ᨻᩱᨸᩖᩫᨯᨹ᩠ᨶ᩻ᩧᨠᨸᨲᩪᩈᩪ᩵ᩃᩰᩫ᩠ᨠᩅᩥᩈᩣ᩠ᨴᩓᨡᩮᩢ᩶ᩣᨻᩱᩋᩣᩃᩅᩤ᩠ᨯᩀ᩵ᩣ᩠ᨦᨾ᩠ᩅ᩵ᩁᨡ᩠ᨶᩣ᩠ᨯᨶᩲᨮᨶᩡᨲ᩠ᩅᩫᩋᩮ᩠ᨠ
ᨶᩲᨸᩖᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2555 ᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷᨯᩱ᩶ᩁᩢ᩠ᨷᩁᩣ᩠ᨦᩅᩢ᩠ᩃᨶᩰᨷᩮ᩠ᩃᩈᩣᨡᩣᩈᩢᨶ᩠ᨲᩧᨽᩣ᩠ᨻ ᨯ᩠᩶ᩅ᩠ᨿᩅ᩵ᩤᨿᩮ᩠ᨿᩡᩉᩨ᩶ᨠᩮᩧ᩠ᨯᩈᩢᨶ᩠ᨲᩧᨽᩣ᩠ᨻᨶᩲᨴᩦ᩠ᨷᨿᩩᩁᩰᩫ᩠ᨷ
ᨶᩲ​ᨶᩬ᩠᩶ᨿ​ᨣᩤᩴ​ᨩᩮ᩠᩵ᨶ
ᨷᩕᨩᩣᨠ᩠ᩋᩁ(ᨶᩲᨸᩖᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ2550)
ᨷᩕᨴᩮ᩠ᩈᨴᩦ᩵ᨩᩲ᩶ᨽᩣᩇᩣᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈᨸᩮ᩠ᨶᨽᩣᩇᩣᩁᩣᨩᨠᩣ᩠ᩁᨤᩱ᩠ᩅ᩵ᩃᩰᩫ᩠ᨠ
ᨷᩕᨴᩮ᩠ᩈᩈᩉᩁᩢᨮᩋᨾᩮᩁᩧᨣᩣᨾᩦᨻᩨ᩠᩶ᨶᨴᩦ᩵ᨠ᩠ᩅ᩶ᩣ᩠ᨦ 9.63 ᩃ᩶ᩣ᩠ᨶ sq km ᨾᩦᨷᩕᨩᩣᨠ᩠ᩋᩁᨷᩕᩉ᩠ᨾᩣ᩠ᨶ 313 ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶ ᨾᩦᨻᩨ᩠᩶ᨶᨴᩦ᩵ᩉᩲ᩠ᨿ᩵ᨸᩮ᩠ᨶᩋᩢ᩠ᨶᨯᩢ᩠ᨷ 3 ᨡ᩠ᩋᨦᩃᩰᩫ᩠ᨠ ᩓᨾᩦᨷᩕᨩᩣᨠ᩠ᩋᩁᨶᩢ᩠ᨠᨸᩮ᩠ᨶᩋᩢ᩠ᨶᨯᩢ᩠ᨷ 3 ᨡ᩠ᩋᨦᩃᩰᩫ᩠ᨠ ᨯ᩠᩶ᩅ᩠ᨿᩅ᩵ᩤᨾᩦᨤᩫ᩠ᨶᨿ᩶ᩣ᩠ᨿᨾᩣᨧᩣ᩠ᨠᩉᩖᩣ᩠ᨿᨳᩧ᩠᩵ᨶ ᨧᩧ᩠᩵ᨦᨸᩮ᩠ᨶᨷᩕᨴᩮ᩠ᩈᨴᩦ᩵ᨾᩦᨤ᩠ᩅᩣ᩠ᨾᩉᩖᩣ᩠ᨠᩉᩖᩣ᩠ᨿᨯ᩶ᩣ᩠ᨶᨩᩮᩧ᩠᩶ᩋᩋᨩᩣ᩠ᨲᩓᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩼ ᩆᩮᩕᩇ᩠ᨮᨠᩧ᩠ᨧᩋᨾᩮᩁᩧᨣᩣᨸᩮ᩠ᨶᩆᩮᩕᩇ᩠ᨮᨠᩧ᩠ᨧᩁᨯᩢ᩠ᨷᨩᩣ᩠ᨲᨴᩦ᩵ᩉᩲ᩠ᨿ᩵ᨴᩦ᩵ᩈᩩᨯᨶᩲᩃᩰᩫ᩠ᨠ ᨯᩰᩫ᩠ᨿᨾᩦᨹᩃᩧᨲᨽᩢᨱ᩠ᨯ᩼ᨾ᩠ᩅᩃᩁ᩠ᩅᨾᨻᩣ᩠ᨿᨶᩲᨷᩕᨴᩮ᩠ᩈᨶᩢ᩠ᨠᨳᩮᩧ᩠ᨦ 14.4 ᩃ᩶ᩣ᩠ᨶᩃ᩶ᩣ᩠ᨶᨯ᩠ᩋᩃᩃ᩵ᩣᩁ᩼ᩈᩉᩁᩢᨮ ᨷᩕᩉ᩠ᨾᩣ᩠ᨶ 15% ᨡ᩠ᩋᨦᨩᩦᨯᩦᨻᩦᩃᩰᩫ᩠ᨠ
ᨷᩕᨵᩣᨶᩣᨵᩥᨷᨯᩦ ᨸᩮ᩠ᨶᨲᩴ᩵ᩣᩉᩯ᩠ᨶ᩵ᨦᨷᩕᨾᩩᨡ ᨣᩤᩅ᩵ᩤ ᨹᩪ᩶ᨠ᩵ᩬᩁᩋᩬᩁᩉᩯ᩠᩵ᨦᨷᩕᨴᩮ᩠ᩈ ᨴᩦ᩵ᨸᩫ᩠ᨠᨤᩬᨦ ᨯᩰᩫ᩠ᨿᩁᨷᩬᨷᩈᩣᨵᩤᩁᨱᩁᨭ᩠ᨮ ᨪᩧ᩠᩵ᨦᨷᩕᨵᩤᨶᩣᨵᩥᨷᨯᩦᨧᩢᨯᩱ᩶ᩁᩢ᩠ᨷᨲᩴ᩵ᩣᩉᩯ᩠ᨶ᩵ᨦᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩃᩮᩥᩬᨠᨲᩢ᩠᩶ᨦ ᨶᩱᩁᨷᩬᨷᨷᩕᨩᩣᨵᩥᨷᨲᩱ᩠ᨿ ᨷᩢ᩠ᨯᨯ᩠ᨿᩅᨶᩦ᩶ ᨾᩦᩉ᩠ᩃᩣ᩠ᨿᨷᩕᨴᩮ᩠ᩈᨴᩦ᩵ᨩᩱ᩶ᨷᩕᨵᩤᨶᩣᨵᩥᨷᨯᩦᨸᩮ᩠ᨶᨷᩕᨾᩩᨡ
ᨷᩕᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷ​ᨾᩱ᩶ᨠᩣ​ᨾᩦ​​
ᨷᩕᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷ​ᨾᩱ᩶​ᨠᩰ​ᨣᩨ᩠ᩅ᩵ᩣ
ᨷᩢ᩠ᨦ​ᨤᩫ᩠ᨶ​ᨴᩯ᩠ᨶ​ᨲᩣ᩠ᨾ
ᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾ​ᨾᩣ᩠ᨠ​ᨴᩦ᩵​ᩅᩥᨠᩥᨻᩦᨯ᩠ᨿᩮ​ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨩᩲ᩶ U+1A7C ᨸᩮ᩠ᨶ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨡ᩶ᩣ​ᩈᩕ
ᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶ  ᨸᩮ᩠ᨶᨶᨣ᩠ᩋᩁᩉᩖᨦ᩠ᩅᩓᩁᩢᨮᨶᩧ᩠᩵ᨦᨶᩲᩈᩧ᩠ᨷᩉᩫ᩠ᨠᩁᩢᨮᩈᩉᨻᩢᨶ᩠ᨵ᩼ᨡ᩠ᩋᨦᨷᩕᨴᩮ᩠ᩈᨿᩮᩧ᩠ᩋᩁᩡᨾᨶᩦ ᨾᩦᨩᩣ᩠ᩅᨾᩮᩧ᩠ᩋᨦ 3.4 ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶᨶᩲᨡᩮᨲ᩠ᨲ᩼ᨾᩮᩧ᩠ᩋᨦ ᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯᨶᩲᨷᩕᨴᩮ᩠ᩈᨿᩮᩧ᩠ᩋᩁᩡᨾᨶᩦ ᩓᨶᩢ᩠ᨠᨸᩮ᩠ᨶᩋᩢ᩠ᨶᨯᩢ᩠ᨷᩈ᩠ᩋᨦᨶᩲᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ ᨸᩮ᩠ᨶᩆᩪᨶ᩠ᨿ᩼ᨠᩖᩖᩣ᩠ᨦᨡ᩠ᩋᨦᨡᩮᨲ᩠ᨲ᩼ᨶᨣ᩠ᩋᩁᩉᩖᨦ᩠ᩅᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶ - ᨷᩕᩣ᩠ᨶᨯᩮ᩠ᨶᨷ᩠ᩅᩁ᩠ᨠ ᨲᩢ᩠᩶ᨦᩀᩪ᩵ᨹᩣ᩠ᨠᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨨ᩠ᨿᨦᩉᩮᩧ᩠ᨶ᩠ᩋᩋᨡ᩠ᩋᨦᨷᩕᨴᩮ᩠ᩈᨿᩮ᩠ᩋᩧᩁᩡᨾᨶᩦ ᨶᩲᨡᩮᨲ᩠ᨲ᩼ᨶᨣ᩠ᩋᩁᩉᩖᨦ᩠ᩅᨶᩦ᩶ᨾᩦᨩᩣ᩠ᩅᨾᩮᩧ᩠ᩋᨦᨾᩣ᩠ᨠᨳᩮᩧ᩠ᨦ 5 ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶᨧᩣ᩠ᨠ 180 ᨩᩣ᩠ᨲ ᨶᩢ᩠ᨠᨸᩮ᩠ᨶᩋᩢ᩠ᨶᨯᩢ᩠ᨷᨠᩮᩢ᩶ᩣᨶᩲᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ
ᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶᨸᩮ᩠ᨶᨶᩧ᩠᩵ᨦᨶᩲᩆᩪᨶ᩠ᨿ᩼ᨠᩖᩣ᩠ᨦᨴᩦ᩵ᨾᩦᩋᩧᨴ᩠ᨵᩧᨻᩫ᩠ᩃᨴᩦ᩵ᩈᩩᨯᨡ᩠ᩋᨦᨴᩦ᩠ᨷᨿᩩᩁᩰᩫ᩠ᨷ ᨶᩲᨯ᩶ᩣ᩠ᨶᨠᩣ᩠ᩁᨾᩮᩧ᩠ᩋᨦ ᩅᩢᨯ᩠ᩀᨶᨵᩢᨾ᩠ᨾ᩼ ᩈᩨ᩵ᩈᩣ᩠ᩁᨾ᩠ᩅᩃᨩᩫ᩠ᨶ ᩓᩅᩧᨴ᩠ᨿᩣᨠᩣ᩠ᩁ ᨸᩮ᩠ᨶᩆᩪᨶ᩠ᨿ᩼ᨠᩖᩣ᩠ᨦᨴᩦ᩵ᩈᩴᩣᨣᩢ᩠ᨬᨡ᩠ᩋᨦᨠᩣ᩠ᩁᨣᨾᨶᩣᨣᩫ᩠ᨾᨴᩣ᩠ᨦᩋᩣᨠᩣ᩠ᩈᩓᨴᩣ᩠ᨦᩁᩣ᩠ᨦᨡ᩠ᩋᨦᨴᩦ᩠ᨷ ᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᩆᩮᩕᩇ᩠ᨮᨠᩧ᩠ᨧᨡ᩠ᩋᨦᨾᩮᩧ᩠ᩋᨦᨤᩨᨵᩩᩁᨠᩧ᩠ᨧᨷᩁᩧᨠᩣ᩠ᩁᨴᩦ᩵ᩉᩖᩣ᩠ᨠᩉᩖᩣ᩠ᨿ ᨪᩮᩧ᩠᩵ᨦᨷᩕᨠ᩠ᩋᨷᨻᩱᨯ᩠᩶ᩅ᩠ᨿ ᩏᨲ᩠ᩈᩣᩉᨠᩢᨾ᩠ᨾᨠᩣ᩠ᩁᩈᩕ᩶ᩣ᩠ᨦᩈᩢᩁ᩠ᨣ᩼ ᨷᩁᩧᩇᩢ᩠ᨴᨯ᩶ᩣ᩠ᨶᩈᩨ᩵ ᨠᩣ᩠ᩁᨷᩁᩧᨠᩣ᩠ᩁᩈᩧ᩠᩵ᨦᩅᩯ᩠ᨯᩃ᩠᩶ᩋᨾ ᩆᩪᨶ᩠ᨿ᩼ᨠᩣ᩠ᩁᨷᩕᨪᩩᨾᩓᩈ᩵ᩴᩣᨯᩯ᩠ᨦᩈᩧ᩠ᨶᨣ᩶ᩣ ᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶᨸᩮ᩠ᨶᨾᩮᩧ᩠ᩋᨦᨴᩦ᩵ᨾᩦᨶᩢ᩠ᨠᨵ᩠᩵ᩋᨦᨵ᩠ᨿ᩵ᩅᨶᩢ᩠ᨠᨸᩮ᩠ᨶᩋᩢ᩠ᨶᨯᩢ᩠ᨷᩈᩣ᩠ᨾᨡ᩠ᩋᨦᨴᩦ᩠ᨷᨿᩩᩁᩰᩫ᩠ᨷ ᨿᩢ᩠ᨦᨾᩦᩏᨲ᩠ᩈᩣᩉᨠᩢᨾ᩠ᨾᩋᩨ᩠᩵ᨶ ᨸᩮ᩠ᨶᨲᩫ᩠᩶ᨶᩅ᩵ᩤ ᩅᩧᩆ᩠ᩅᨠᩢᨾ᩠ᨾᨧᩁᩣᨧ᩠ᩋᩁ ᩋ᩠ᩋᨷᨴᩰᩋᩧᩃᩮᩢ᩠ᨠᨴᩕ᩠ᩋᩴᨶᩧᨠ᩠ᩈ᩼ ᩋᩱᨵᩦ ᩋᩩᨲ᩠ᩈᩣᩉᨠᩢᨾ᩠ᨾᨿᩣ᩠ᨶᨿᩫᨶ᩠ᨲᩕ᩼ ᩈᩩᨡᨽᩣ᩠ᨻ ᩅᩧᩆ᩠ᩅᨠᩢᨾ᩠ᨾᨩᩦᩅᨠᩣ᩠ᩁᨻᩯᨴ᩠ᨿ᩼ ᩓ ᨴᩮ᩠ᨣᨶᩰᩃᩰᨿᩦᨩᩦᩅᨽᩣ᩠ᨻ
ᨷ​ᨣᩣᩁᩯ᩠ᨠᨲᩮᩬᩥᩁ᩺​ᩉ᩠ᨶᩪ​ᩃᩮᩢ᩠ᨠ᩻ ᩈ᩠ᩅᨾ​ᨠᩣ᩠ᨦᨠᩮ᩠ᨦ​ᩈᩦ​ᨯᩯ᩠ᨦ​ᨡᩧ᩠᩶ᨶ​ᨾᩣ ᨯᩰᩫ᩠ᨿ​ᨾᩦ ᩋᩢ᩠ᨷ ᩋᩱᩅᩮᩥᩁ᩺ᨠ᩠ᩇ᩺ ᩋᩬᨠ​ᨷᩯ᩠ᨷ​ᩁᩪ᩠ᨷ​ᩁ᩵ᩣ᩠ᨦ​ᩃᨠ᩠ᨡᨱ ᩉᩖᩢᨦ​ᨧᩣ᩠ᨠ​ᨶᩢ᩠᩶ᨶ​ᨶᩲ​ᨸᩖᩦ ᨣ.ᩆ. ᪁᪉᪂᪈ (ᨻ.ᩆ. ᪂᪄᪇᪁) ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨣᩴ​​ᨷᩕᩣᨠᩫ᩠ᨭ​ᨲ᩠ᩅᩫ​ᨣᩕᩢ᩠᩶ᨦ​ᩁᩯ᩠ᨠ​ᨶᩲ​ᩉ᩠ᨶᩢᨦ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᨦ᩠ᨿᨷ​ᨴᩦ᩵​ᨩᩨ᩠ᩅ᩵ᩣ Plane Crazy ᨲᩯ᩵​ᨠᩬ᩵ᨶ​ᨴᩦ᩵​ᨠᩣᩁ᩺ᨲᩪᨶ​ᩁᩮᩬᩥ᩵ᨦ​ᨶᩦ᩶​ᨧᩡ​ᩋᩬᨠ​ᨨᩣᨿᩣ​ᨶᩢ᩠᩶ᨶ ᨣᩴ​ᨸᩰᩫ᩠᩵ᨦ​ᨾᩦ​ᨠᩣ᩠ᩁ​ᨶᩣᩴ​ᩈ᩠ᨿᨦ​ᨾᩣ​ᩈᩲ᩵​ᨶᩲ​ᩉ᩠ᨶᩢᨦ ᨴᩤᩴ​ᩉᩨ᩶ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨸᩮ᩠ᨶ​ᩉ᩠ᨶᩢᨦ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᨴᩦ᩵​ᨾᩦ​ᨠᩣ᩠ᩁ​ᩈᩲ᩵​ᩈ᩠ᨿᨦ​ᩁᩮᩬᩥ᩵ᨦ​ᩁᩯ᩠ᨠ​ᨶᩲ​ᩃᩰᩫ᩠ᨠ ᨶᩲ​ᨩᩨ᩵​ᩁᩮᩬᩥ᩵ᨦ​ᩅ᩵ᩤ
ᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ
ᨸᩖᩯᩁᩉᩢ᩠ᨯᨸᩮ᩠ᨶ
ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ
ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ
ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᩅᩥᩈᩮ᩠ᩈ​ᨣᩨ <U+1A6D
ᨸᩮ᩠ᨶ ᨡᩬᩴ᩶​ᨨᨻᩕᩰᩬᩡ
ᨸᩮ᩠ᨶᨩᩨ᩵ᩉ᩠ᨾᩪ᩵ᩅᩥᨯᩦᩋᩰᨣᩮ᩠ᨾᨯᩰᨩᩥ᩠ᨶᨪᩪᨴ᩺ᨴᩥ᩠᩵ᨦᨾ᩵ᩤ᩠ᨶᩃᩪᨠ᩺ᨠᩫ᩠ᨦᨧᩣ᩠ᨠᨿᩦ᩵ᨸᩩ᩵ᩁ᩺ ᩅᨯ᩠ᨰᨶᩣᨯᩰᩫ᩠ᨿ ZUN ᩈᨾᩣᨩᩥ᩠ᨣᨤᩫ᩠ᨶᨯ᩠ᨿᩅᨡᩬᨦ ᨪ᩠ᨿ᩵ᨦᩌᩱ᩶ᩋᩃᩥ᩠ᩈᨠᩮᩢ᩠ᨦᨦᩣᨠᩩᨯᩢ᩠ᨦ ᩈ᩶ᩣ᩠ᨦᨣᩕᩤᨼᩥ᩠ᨠᨣᩮ᩠ᨾ ᨻᩖᩮᨦ ᨡ᩠ᨿᩁᨻᩕᩰᨣᩕᩯ᩠ᨾ ᨯᩰ᩠ᨿᨲ᩠ᩅᩫᨻᩮᩥ᩠᩵ᨶᨤᩫ᩠ᨶᨯ᩠ᨿᩅ ᩓᩀᩢ᩠ᨦᩁ᩠ᩅ᩵ᨾᨠᩢ᩠ᨷᩆᩥᩃ᩠ᨷᩥᩁᩋᩨ᩠᩵ᨶᩈ᩶ᩣ᩠ᨦᨦᩣ᩠ᨶᨻᩥᨾᩛ᩺(ᨯᩰᩅ᩺ᨩᩥ᩠ᨶᨪᩥ) ᩓᨪᩦᨯᩦᨻᩖᩮᨦ
ᨸᩮ᩠ᨶᨶᩅᨶᩧᨿᩣ᩠ᨿᨼᩯ᩠ᨶᨴᩣᨪᩦᨧᩦ᩠ᨾᨠᩢ᩠ᨶ 7 ᨽᩣ᩠ᨣ ᨲᩯ᩠᩵ᨦᨯᩰᩫ᩠ᨿᨶᩢ᩠ᨠᨡ᩠ᨿᩁᨩᩣ᩠ᩅᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇᨩᩨ᩵ᩅ᩵ᩤ ᨩᩮ ᨤᩮ ᩁᩰᩅ᩼ᩃᩧ᩠ᨦ ᨸᩮ᩠ᨶᩁᩮᩧ᩠᩵ᩋᨦᨠᩣ᩠ᩁᨹᨧᩫ᩠ᨬᨽᩱ᩠ᨿᨡ᩠ᩋᨦᨷ᩵ᩣ᩠ᩅᩉ᩠ᨶ᩠ᩋ᩠᩶ᨿᨶᩢ᩠ᨠᩁ᩠ᨿᩁᨻᩴ᩠᩵ᩋᨾᩫ᩠ᨯᨠᩢ᩠ᨷᨧᩮᩢ᩶ᩣᩉ᩠ᨾ᩵ᩪᨴᩢ᩠ᨦ 2 ᨤᩫ᩠ᨶ ᩁ᩠ᩋᨶ ᩅᩦᩈᩃᩦ᩠ᨿ᩼ ᩓ ᩌᩮᩧ᩠ᩋᩁ᩼ᨾᩱᩋᩰᨶᩦ ᨣᩮᩕ᩠ᨶᨩᩮᩧ᩠ᩋᩁ᩼ ᨴᩢ᩠ᨦ 3 ᨤᩫ᩠ᨶᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁ᩠ᨿᩁᨶᩲᩁᩰᩫ᩠ᨦᩁ᩠ᨿᩁᨣ᩠ᨳᩣᨻᩴ᩠᩵ᩋᨾᩫ᩠ᨯᨾᩯ᩵ᨾᩫ᩠ᨯᩓᩅᩮᨴ᩠ᨿ᩼ᨾᩫᨶ᩠ᨲᩕ᩼ᩆᩣᩈ᩠ᨲᩕ᩼ᩌ᩠ᩋᨠᩅ᩠ᩋᨲ᩠ᩈ᩼ ᨠᩯ᩠᩵ᨶᨡ᩠ᩋᨦᩁᩮᩧ᩠᩵ᩋᨦᨶᩢ᩠᩶ᨶᨤᩨᩅ᩵ᩤ ᩌᩯᩁᩦ ᨽ᩠ᩋᨴᨴᩮᩧ᩠ᩋᩁ᩼ ᨧᩴᩣᨲ᩠᩶ᩋᨦᨷᩕᩣ᩠ᨷᨻᩯ᩶ᨻ᩠ᩋ᩵ᩴᨾᩫ᩠ᨯᨲ᩠ᨶᩫᩁ᩶ᩣ᩠ᨿ ᩃ᩠ᩋᩁ᩠ᨯ᩼ᩅᩰᩫ᩠ᩃᨯᩮᩧ᩠ᩋᨾ᩠ᩋᩁ᩼ ᨹᩪ᩶ᨣᩧ᩠ᨯᩉ᩠ᨾᩣ᩠ᨿᨧᩲᨧᩢ᩠ᨠᨡᩮᩢ᩶ᩣᨣᩕ᩠ᩋᨦᩃᩰᩫ᩠ᨠᨡ᩠ᩋᨦᨻ᩠ᩋᩴ᩵ᨾ᩠ᨯᩫ ᨠ᩠ᨴᩴᩣᩁ᩶ᩣ᩠ᨿᨤ᩠ᨶᩫᨷᩴ᩵ᨯᩣ᩠ᨿᨴᩢ᩠ᨦᩉᩖᩖᩣ᩠ᨿᨪᩮᩧ᩠᩵ᨦᨷᩴ᩵ᨾᩦᩋᩴᩣᨶᩣ᩠ᨧᩅᩧᩈᩮ᩠ᩇ ᨴᩮᨾ᩶ᩣ᩠ᨦᨩᩩᨤᩫ᩠ᨶᨴᩦ᩵ᨡᩢ᩠ᨯᨡ᩠ᩅᩣ᩠ᨦ ᨯᩰᩫ᩠ᨿᩈᩢ᩠ᨷᨽᩰ᩠ᩋᩡ ᩌᩯᩁᩦ ᨽ᩠ᩋᨴᨴᩮᩧ᩠ᩋᩁ᩼
ᨸᩮ᩠ᨶᩋᩫᨦ᩠ᨣ᩼ᨠᩣ᩠ᩁᨴᩣ᩠ᨦᨽᩪᨾᩧᩁᩢᨮᩆᩣᩈ᩠ᨲᩕ᩼ᩓᩆᩮᩕᩇᩛᩛᨠᩧ᩠ᨧᨶᩲᨽᩪᨾᩧᨽᩣ᩠ᨣᩋᩮᨪᩮ᩠ᨿᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨨ᩠ᨿᨦᨲᩲ᩶ ᨲᩢ᩠᩶ᨦᨣᩮᩢ᩶ᩣᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 8 ᩈᩧᨦ᩠ᩉᩣᨣᩫ᩠ᨾ ᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2510 ᨴᩧ᩠ᨦᩅᩢ᩠ᨶᨶᩦ᩶ᨾᩦᨷᩕᨴᩮ᩠ᩈᩈᨾᩣᨩᩧ᩠ᨠᨴᩢ᩠ᨦᩉ᩠ᨾᩫᨯ 10 ᨷᩕᨴᩮ᩠ᩈ ᨤᩨ ᨡᩮ᩠ᨾ᩻ᩁ(ᨠᩢᨾᩛᩛᩪᨩᩣ) ᨴᩱ᩠ᨿ ᨷᩕᩪᨶᩱ ᨾ᩵ᩣ᩠ᨶ(ᨻᨾ᩵ᩣ) ᨼᩧᩃᩧᨷ᩠ᨷᩧᨶ᩠ᩈ᩼ ᨾᩣᩃᩮᨪᩮ᩠ᨿ ᩃᩣ᩠ᩅ ᨠᩯ᩠ᩅ(ᩅ᩠ᨿᨯᨶᩣ᩠ᨾ) ᩈᩧᨦ᩠ᨣᨸᩰᩁ᩼ ᩓ ᨻ᩠ᨦᨶᩣᩮ᩠ᨯᨶᩦᨪᩮ᩠ᨿ
ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᩃ᩶ᩣ᩠ᨶᨶᩣ​ᨷᩕᨯᩥ᩠ᨲ​ᨡᩧ᩠᩶ᨶ​ᨾᩣ​ᩋᩮ᩠ᨦ ᨯᩢ᩠ᨦ​ᨶᩢ᩠᩶ᨶ​ᨧᩧ᩠ᨦ​ᨷ᩵​ᨾᩦ​ᩁᩪ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩉᩣ᩠ᨦ ᨲᩯ᩵​ᩀ᩵ᩣ᩠ᨦ​ᨯᩱ​ᨣᩴ​ᨲᩣ᩠ᨾ​ᨻᩮᩬᩥ᩵ᩋ​ᩉᩨ᩶​ᩈᩣᨾᨲ᩠ᨳ​ᨡ᩠ᨿᩁ​ᨣᩤᩴ​ᨴᩦ᩵​ᨾᩣ​ᨧᩣ᩠ᨠ​ᨽᩣᩈᩣ​ᨲ᩵ᩣ᩠ᨦ​ᨷᩕᨴᩮ᩠ᩈ​ᨯᩱ᩶​ᨠᩖᩲ᩶​ᨤ᩠ᨿᨦ​ᨠᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᨯᩮᩥ᩠ᨾ​ᨾᩣ᩠ᨠ​ᨴᩦ᩵​ᩈᩩᨯ   ᨧᩧ᩠ᨦ​ᩈᩫ᩠ᨾ​ᨣ᩠ᩅᩁ​ᨾᩦ​ᨠᩣ᩠ᩁ​ᨷᩕᨯᩥ᩠ᨲ​ᩁᩪ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩉᩣ᩠ᨦ​ᨡᩬᨦ
ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᩈᩩᨯ   ᨲᩯ᩵​ᨲ᩠ᩅᩫ ᩅ ᨸᩮ᩠ᨶ​ᨾᩱ᩶ᨠ᩠ᩅᩫ ᩓ ᨲ᩠ᩅᩫ ᨿ ᨸᩮ᩠ᨶ​ᨾᩱ᩶ᨠ᩠ᨿᩮ​ᨲᩣ᩠ᨾ
ᨸᩮ᩠ᨶ​ᩈᩕ​ᨴᩦ᩵​ᨷ᩵​ᩈᩣᨾᨲ᩠ᨳ​ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᨯᩱ᩶​ᨯᩰᩫ᩠ᨿ​ᨲ᩠ᩅᩫ​ᩋᩮ᩠ᨦ ᨲᩬ᩶ᨦ​ᨶᩣᩴ​ᨻᩱ​ᨹᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨠᩬ᩵ᩁ​ᨧᩧ᩠ᨦ​ᨧᩢ​ᩈᩣᨾᨲ᩠ᨳ​ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᨯᩱ᩶​ᩃᩮᩥ᩠ᨿ
ᨸᩮ᩠ᨶ​ᩈᩕ​ᨴᩦ᩵​ᨾᩣ​ᨧᩣ᩠ᨠ​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ ᩈᩣᨾᨲ᩠ᨳ ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᨯᩱ᩶​ᨯᩰᩫ᩠ᨿ​ᨲ᩠ᩅᩫ​ᩋᩮ᩠ᨦ​ᨷ᩵​ᨧᩣᩴᨸᩮ᩠ᨶ​ᨲᩬ᩶ᨦ​ᨶᩣᩴ​ᨻᩱ​ᨹᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨠᩬ᩵ᩁ ᨲᩯ᩵​ᨷᩢ᩠ᨦ​ᨴᩦ
ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ
ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨲᩮᩥ᩠ᨾ​ᨴᩦ᩵​ᩀ᩵ᩣ᩠ᨦ​ᩃᩣ᩠ᩅ ᨤᩫ᩠ᨶ​ᩃᩣ᩠ᩅ​ᨣᩴ​ᨩᩲ᩶​ᨲ᩠ᩅᩫ
ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨿᨾᨠ​ᨴᩦ᩵​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ ᨲ᩠ᩅᩫ
ᨸ᩶ᩣ᩠ᨿ​ᨩᩨ᩵​ᩅᩢ᩠ᨯ​ᩉ᩠ᨾᩬᩴ᩶​ᨤᩣᩴ​ᨴ᩠ᩅᨦ ᨲ᩵ᩣᩴᨷᩫ᩠ᨶ​ᩆᩕᩦᨽᩪᨾᩥ ᩋᩣᩴᨽᩮᩬᩥ​ᨾᩮᩬᩥᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵ ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵ ᨡ᩠ᨿᩁ​ᨯᩰᩫ᩠ᨿ​ᨲ᩠ᩅᩫ​ᨾᩮᩬᩥᨦ​ ᨲᩯ᩵​ᩃᩮ᩠ᨡ​ᨴᩦ᩵ ᪁᪁᪉ ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᨴᩱ᩠ᨿ
ᨻᩕ᩠ᨿᩣᨾ᩠ᨦᩢᩁᩣ᩠ᨿᨯᩱ᩶ᩈ᩶ᩣ᩠ᨦ ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᨡ᩠ᨶᩧ᩶ᩃ᩠ᩋ᩶ᨾᩁ᩠ᩋᨷᨯᩬ᩠ᨿᨧ᩠ᩋᨾᨴᩬᨦᩅᩱ᩶ᨶᩱᨸᩖᩦᨧᩩᩃᩈᩢᨠᩕᩣ᩠ᨩ ᪆᪂᪄
ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨧᩢ᩠ᨯ​ᨲᩣ᩠ᨾ​ᨠᩖᩩ᩵ᨾ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩅᩢᨣ᩠ᨣ᩺​ᨲᩣ᩠ᨾ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ ᨷᩯ᩠᩵ᨦ​ᩋᩬᨠ​ᨸᩮ᩠ᨶ ᪅ ᩅᩢᨣ᩠ᨣ᩺ ᩅᩢᨣ᩠ᨣ᩺​ᩃᩡ ᪅ ᨲ᩠ᩅᩫ ᩁ᩠ᨿᨠ​ᩅ᩵ᩤ​ “ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩅᩢᨣ᩠ᨣ᩺”​ ᨣᩤᩅ᩵ᩤ ​“ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨶᩲ​ᩅᩢᨣ᩠ᨣ᩺” ᩋᩦ᩠ᨠ ᪈ ᨲ᩠ᩅᩫ​ᨷ᩵​ᨧᩢ᩠ᨯ​ᩀᩪ᩵​ᨶᩲ​ᩅᩢᨣ᩠ᨣ᩺​ᩁ᩠ᨿᨠ​ᩅ᩵ᩤ​“ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩋᩅᩢᨣ᩠ᨣ᩺”​ᩁᩂ​“ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨶᩬᨠ​ᩅᩢᨣ᩠ᨣ᩺”​ᩁᩂ​“ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩆᩮ᩠ᩇ​ᩅᩢᨣ᩠ᨣ᩺” ᨣᩨ
ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨶᩬᨠ​ᩉ᩠ᨶᩮᩬᩥᩋ​ᨧᩣ᩠ᨠ​ᨶᩦ᩶ ᨣᩨ᩠ᩅ᩵ᩣ
ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩅᩥᩈᩮ᩠ᩈ​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᩀ᩵ᩣ᩠ᨦ​ᨶᩦ᩶
ᨻᩣᨷᩖᩰ ᨻᩧᨣᩢ᩠ᩈᨪᩰ
ᨻᩣᨷᩖᩰ ᩁᩩᨿ᩠ᨪ᩼ ᨻᩧᨣᩢ᩠ᩈᨪᩰ ᨧᩧᨲ᩠ᨲᨠᩬᩁᩋᩮ᩠ᨠᨡᩬᨦᩃᩰᩫ᩠ᨠ ᨸᩮ᩠ᨶᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᨶᩧᨲ᩠ᨿᩈᩣ᩠ᩁᨴᩱᨾ᩼ ᨿ᩠ᨠᩫᨿᩬ᩵ᨦᩉᩨ᩶ᨸᩮ᩠ᨶᩈᩧᩃᨷᩧ᩠ᨶᨴᩦ᩵ᨾᩦᨻᩬᩁᩈ᩠ᩅ᩻ᩢᩁ᩠ᨣ᩼ᨶᩲᨠᩣ᩠ᩁᩈᩕ᩶ᩣ᩠ᨦᩈᩢᩁ᩠ᨣ᩼ᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯᨶᩲᨣᩕᩧᩈ᩠ᨲᩈᨲᩅᩢᩔ᩼ᨴᩦ᩵ 20 ᨻᩧᨣᩢ᩠ᩈᨪᩰᨠᩮᩧ᩠ᨯᨾᩮᩬᩧ᩵ᩋᩅᩢ᩠ᨶᨴᩦ᩵ 25 ᨲᩩᩃᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1881 ᨴᩦ᩵ᨾᩮᩬᩧᨦᨾᩣᩃᩣᨣᩣ ᨤ᩠ᩅᩯ᩶ᩁᩋᩢ᩠ᨶᨯᩣᩃᩪᨪᩮ᩠ᨿ ᨴᩣ᩠ᨦᨲᩬᩁᨲᩲ᩶ᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᩈᨻᩮ᩠ᨶ ᨸᩮ᩠ᨶᩃᩪᨠᨷ᩵ᩣ᩠ᩅᨤᩫ᩠ᨶᨣᩮᩢ᩶ᩣᨡᩬᨦ ᨯᩬᨶᨤᩰᨪᩮ ᩁᩩᨿ᩠ᨪ᩼ ᩋᩦ ᨷᩃᩢ᩠ᩈᨣᩰ(ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ1838-1913) ᨠᩢ᩠ᨷ ᨾᩣᩁᩦᩋᩣ ᨻᩧᨣᩢ᩠ᩈᨪᩰ ᩋᩦ ᩃᩰᨻᩮ᩠ᨪ ᨻᩬᩴ᩵ᨸᩮ᩠ᨶᨣᩕᩪᩈᩬᩁᩈᩧᩃ᩠ᨷᩡᨶᩲᨾᩉᩣᩅᩧᨴ᩠ᨿᩣᩃᩱ᩠ᨿ ᨻᩧᨣᩢ᩠ᩈᨪᩰᨨᩣ᩠ᨿᩅᩯ᩠ᩅᨶᩲᨠᩣ᩠ᩁᨸᩮ᩠ᨶᩈᩧᩃᨷᩧ᩠ᨶᩁᨯᩢ᩠ᨷᩃᩰᩫ᩠ᨠᨯᩰᩫ᩠ᨿ​ᨠᩣ᩠ᩁᩋᩪ᩶ᨣᩣᩴᩅ᩵ᩤ "piz, piz"(ᨾᩣᨧᩣ᩠ᨠᨣᩣᩴᩅ᩵ᩤ ''lápiz-ᩃᩣᨻᩧ᩠ᨪ'' ᨴᩦ᩵ᨸ᩠ᩃᩯᩅ᩵ᩤᨯᩥ᩠ᨶᩈᩬᩴᨶᩲᨽᩣᩇᩣᩈᨻᩮ᩠ᨶ) ᨸᩮ᩠ᨶᨣᩣᩴᩁᩯ᩠ᨠ ᨴᩯ᩠ᨶᨴᩦ᩵ᨧᩢ᩠ᨠᩋᩪ᩶ᨣᩣᩴᩅ᩵ᩤ ᨾᩯ᩵ ᩉ᩠ᨾᩮᩬᩧᩁ​ᩃᩋᩬ᩵ᩁᨴ᩠ᩃ᩶ᩣ᩠ᨿ
ᨻᩮᩬᩥ᩵ᩋ​ᨡ᩠ᨿᩁ​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ
ᨻᩮᩬᩥ᩵ᩋ​ᨡ᩠ᨿᩁ​ᩈ᩠ᨿᨦ​ᩈᩢᨶ᩠ᩈᨠᩂᨲ ᩓ​ᨲᩮᩥ᩠ᨾ​ᩋᩦ᩠ᨠ ᪈ ᨲ᩠ᩅᩫ​ᨻᩮᩬᩥ᩵ᩋ​ᨡ᩠ᨿᩁ​ᩈ᩠ᨿᨦ​ᨴᩱ​ᨴᩦ᩵​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ​ᨷ᩵​ᨾᩦ​ᨣᩴᨾᩦ ᪄᪃ ᨲ᩠ᩅᩫ
ᨻᩮᩬᩥ᩵ᩋ​ᩈᨯ᩠ᩅᨠ​ᨶᩢ᩠ᨷ​ᩅ᩵ᩤ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨡ᩶ᩣ​ᩈᩕ​ᨸᩮ᩠ᨶ​ᩈᩕ
ᨻᩴ᩵ᩬᨣᩕᩪᨤᩴᩣᨹᩣ᩠ᨿ ᨠᩮᩥ᩠ᨯᨾᩮᩥ᩵ᩬᩋᩅᩢ᩠ᨶᨴᩦ᩵ 19 ᨻᩕᩥᩇ᩠ᨽᩣᨣᩫ᩠ᨾ ᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2467 ᨴᩦ᩵ᨷ᩶ᩣ᩠ᨶᩉᩫ᩠ᩅᨶᩣ ᨲ᩵ᩴᩣᨷᩫ᩠ᩃᨴ᩵ᩣᨶ᩶ᩣ᩠ᩅ ᩋᩴᩣᨽᩮᩥᩬᨻᩪᨻ᩠ᨿᨦ ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨶᩣ᩠᩵ᨶ<ref>   ᨷᩩᨣᩫ᩠ᨣᩃᩈᩴᩣᨣᩢ᩠ᨬᨴᩣ᩠ᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ ᨶᩣ᩠ᨿᨤᩴᩣᨹᩣ᩠ᨿ ᨶᩩᨻᩥ᩠ᨦ
ᨻᩴ᩵ᩬᨣᩕᩪᨤᩴᩣᨹᩣ᩠ᨿ ᨸᩮ᩠ᨶᨹᩪ᩶ᨠᩯ᩠ᩅ᩵ᩁᨶᩲᨠᩣ᩠ᩁᨡᩢ᩠ᨷᨪᩴᩬ ᨲᩯ᩠᩵ᨦᨷ᩠ᨴᩫᨪᩴᩬᨯᩱ᩶ᨧᩢ᩠ᨷᨧᩲᨤᩫ᩠ᨶᨼᩢ᩠ᨦ ᨻᩮᩥ᩠᩵ᨶᨿᩢ᩠ᨦᩈᩲ᩵ᩁᩮᩥ᩵ᩬᨦᨡᩬᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ᩃ᩶ᩣ᩠ᨶᨶᩣ ᨶᩯ᩠ᩅᨣᩥ᩠ᨯᨶᩲᨠᩣ᩠ᩁᨻᩢᨯ᩠ᨰᨶᩣᩈᩢᨦᩫ᩠ᨣᨾ ᩓ ᨣᩴᩣᩈᩬᩁᨴᩣ᩠ᨦᨻᩩᨴ᩠ᨵᩈᩣᩈ᩠ᨶᩣ᩻ᩃ᩠ᨦᩫᨻᩱᨶᩲᨣᩴᩣᨪᩬᩴᨯ᩠᩶ᩅ᩠ᨿ ᨧᩫ᩠ᨶᨯᩱ᩶ᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨷᩕᨠᩣ᩠ᩈᨠ᩠ᨿᨲ᩠ᨲᩥᨣᩩᨱ᩺ᨪᩴᩬ ᨯᩰᩫ᩠ᨿᩈᨳᩣᨶᩦᩅᩥᨴ᩠ᨿᩩᨽᩣ᩠ᨣᩉᩮ᩠ᨶᩥᩬᩋ ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᩃᩴᩣᨻᩣ᩠ᨦ ᨾᩮᩥ᩵ᩬᩋᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2514<ref>   ᨷᩩᨣᩫ᩠ᨣᩃᩈᩴᩣᨣᩢ᩠ᨬᨴᩣ᩠ᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ ᨶᩣ᩠ᨿᨤᩴᩣᨹᩣ᩠ᨿ ᨶᩩᨻᩥ᩠ᨦ
ᨻᩴ᩵ᩬᨣᩕᩪᨤᩴᩣᨹᩣ᩠ᨿᩋᩬᨠᨹᩣ᩠ᨾᨪᩴᩬ
ᨼᩢ᩠ᨶ ᨣᩰ᩠ᨣ ᨷᩴ᩵ᨣ᩠᩵ᩋ᩠ᨿᨸᩮ᩠ᨶᨴᩦ᩵ᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨲ᩠ᩋᩁᨴᩦ᩵ᨿᩢ᩠ᨦᨾᩦᨩᩦᩅᩧ᩠ᨲᩀᩪ᩵ ᨲᩯ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶᨾᩮᩧ᩠᩵ᩋᩋᨲᩣ᩠ᨿᨻᩱᩓ᩠ᩅ ᨴᩧ᩠ᨦᩅᩢ᩠ᨶᨶᩦ᩶ᨶᩢ᩠ᨷᨯᩱ᩶ᩅ᩵ᩤᨻᩮᩧ᩠᩵ᨶᨸᩮ᩠ᨶᨶᩧ᩠᩵ᨦᨶᩲᨧᩧᨲ᩠ᨲᨠ᩠ᩋᩁᨴᩦ᩵ᨿᩧ᩠᩵ᨦᩉᩱ᩠ᨿ᩵ᨴᩦ᩵ᩈᩩᨯᨤᩫ᩠ᨶᨶᩧ᩠᩵ᨦᨡ᩠ᩋᨦᩃᩰᩫ᩠ᨠ ᩓᨸᩮ᩠ᨶᨹᩪ᩶ᨾᩦᩋᩧᨴ᩠ᨵᩧᨻᩫᩖᨲ᩠ᩋ᩵ᩴᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᨡ᩠ᩋᨦᩈᩧᩃ᩠ᨸᩈᩱ᩠ᨾ᩠ᨿ᩻ᩉᩲ᩠ᨾ᩵ ᨻᩮᩧ᩠᩵ᨶᩁᩯ᩠ᨠᩅᩤ᩠ᨯᩁᩪᨷᨾᩮᩧ᩠᩵ᩋᩋᩋᩣ᩠ᨿᩩᨯᩱ᩶ 20 ᨸᩖᩦ ᨹᩖᩫᨦᩣ᩠ᨶᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᩈ᩠᩵ᩅᩁᩉᩲ᩠ᨿ᩵ᨡ᩠ᩋᨦᨻᩮᩧ᩠᩵ᨶᨳᩪᨠᩅᩤ᩠ᨯᨡᩧ᩠᩶ᨶᨶᩲᩉ᩠ᩅ᩵ᩣ᩠ᨦ 2 ᨸᩖᩦᨸᩖᩣ᩠ᨿᨡ᩠ᩋᨦᨩᩦᩅᩧ᩠ᨲ ᨻᩮᩧ᩠᩵ᨶᩈᩕ᩶ᩣ᩠ᨦᨹᩖᩫᨦᩣ᩠ᨶᩅᩱ᩶ᨾᩣ᩠ᨠᨠ᩠ᩅ᩵ᩣ 2000 ᩋᩢ᩠ᨶ ᨾᩦᩁᩪᨷᨲᩯ᩠᩶ᨾ 900 ᩋᩢ᩠ᨶ ᩓᩁᩪᨷᩅᩤ᩠ᨯᨴᩦ᩵ᨸᩮ᩠ᨶᨷᩯ᩠ᨷᩁ᩵ᩣ᩠ᨦᩉᩯ᩠ᨾ 1,100 ᩋᩢ᩠ᨶ ᨹᩫᩖᨦᩣ᩠ᨶᨡ᩠ᩋᨦᨻᩮᩧ᩠᩵ᨶᨾᩦᩋᩧᨴ᩠ᨵᩧᨻᩫᩖᩀ᩵ᩣ᩠ᨦᨶᩢ᩠ᨠᨲ᩠ᩋ᩵ᩴᩈᩧᩃ᩠ᨷᨿᩩᨣᨾᩰᨯᩮᩧᩁ᩠ᨶᨴᩦ᩵ᨴ᩠ᩅ᩠ᨿᨾᩣ ᨴᩧ᩠ᨦᩅᩢ᩠ᨶᨶᩦ᩶ᨹᩖᩫᨦᩣ᩠ᨶᨡ᩠ᩋᨦᨻᩮᩧ᩠᩵ᨶᩉᩖᩣ᩠ᨿᩋᩢ᩠ᨶ ᨸᩮ᩠ᨶᨲᩫ᩠᩶ᨶᩅ᩵ᩤ ᩁᩪᨷᨲᩯ᩠᩶ᨾᨲᩫ᩠ᩅᨠᩮᩢ᩵ᩣ ᩁᩪᨷᨴᩧ᩠ᩅᨴᩢᩆ᩠ᨶ᩼ ᩁᩪᨷᩉᩮ᩠ᨾᩧ᩠ᩋᩁ ᩓ ᨯ᩠ᩋᨠᨵᩣ᩠ᨶᨲᩅᩢ᩠ᨶ ᨠᩖᩖᩣ᩠ᨿᨸᩮ᩠ᨶᨦᩣ᩠ᨶᩈᩧᩃ᩠ᨷᨴᩦ᩵ᨾᩦᨤᩫ᩠ᨶᩁᩪ᩶ᨧᩢ᩠ᨠᩓᨾᩦᩁᩣᨣᩣᨻᩯ᩠ᨦᨴᩦ᩵ᩈᩩᨯᨶᩲᩃᩰᩫ᩠ᨠ
ᨼᩧ᩠ᨶᨪᩮᨶ᩠ᨲ᩼ ᩅᩧᩃᩮᩖᩧᨾ ᨼᩢ᩠ᨶ ᨣᩰ᩠ᨣ  ᩁᩂᨴᩦ᩵ᨤᩫ᩠ᨶᨴᩱ᩠ᨿᩁ᩠᩶ᩋᨦᩅ᩵ᩤ ᩅᩧ᩠ᨶᨪᩮ᩠᩶ᨶ ᩅᩯ᩠ᨶ ᨣᩰᩡ ᨠᩮᩧ᩠ᨯᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 30 ᨾᩦᨶᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1853 ᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 29 ᨠᩁᨠᨯᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1890 ᨸᩮ᩠ᨶᨧᩧᨲ᩠ᨲᨠ᩠ᩋᩁᨿᩩᨣᩋᩧ᩠ᨾᨻᩮᩕ᩠ᩈᨩᩢᨶ᩠ᨶᩧᩈ᩠ᨲ᩼ᩈᩱ᩠ᨾ᩠ᨿ᩻ᩉᩖᩢᨦᨩᩣ᩠ᩅᨶᩮᨵᩮᩧ᩠ᩋᩁ᩼ᩃᩯᨶ᩠ᨯ᩼ ᨴᩦ᩵ᨾᩦᩋᩧᨴ᩠ᨵᩧᨻᩫᩖᩀ᩵ᩣ᩠ᨦᨶᩢ᩠ᨠᨲ᩠ᩋᩴ᩵ᩈᩧᩃ᩠ᨸᩈᩱ᩠ᨾ᩠ᨿ᩻ᩉᩲ᩠ᨾ᩵ᨩᩣ᩠ᨯᨶᩢ᩠ᨠ ᩑᨠᩃᩢᨠ᩠ᩇᨱ᩼ᨡ᩠ᩋᨦᨹᩖᩫᨦᩣ᩠ᨶᨻᩮᩧ᩠᩵ᨶᨤᩨᨩᩲ᩶ᩈᩦᩈᩢ᩠ᨶᩈᩫ᩠ᨯᩈᩲᩓᨾᩦᨹᩫ᩠ᩃᨠᩕᨴᩫ᩠ᨷᨴᩣ᩠ᨦᩋᩣᩁᩫᨾ᩠ᨱ᩼ ᨶᩲᨷᩮᩧ᩠᩶ᩋᨦᨸᩖᩣ᩠ᨿᨡ᩠ᩋᨦᨩᩦᩅᩧ᩠ᨲ ᨾᩦᩋᩣᨠᩣ᩠ᩁᨡ᩠ᩋᨦᩁᩰ᩠ᨣᩫᩅᩧᨲᩫ᩠ᨠᨠᩢ᩠ᨦᩅᩫ᩠ᩃᩓᨲ᩠᩶ᩋᨦᨲ᩠ᩋᩴ᩵ᩈᩪ᩶ᨠᩢ᩠ᨷᩋᩣᨠᩣ᩠ᩁᨴᩣ᩠ᨦᨧᩧ᩠ᨲᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶᨸᩮ᩠ᨶᩃ᩵ᩴᩣᨯᩢ᩠ᨷ ᩓᨯᩱ᩶ᨿᩧ᩠ᨦᨲᩫ᩠ᩅᨠᩮᩢ᩵ᩣᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩋᩣ᩠ᨿᩩᨯᩱ᩶ 37 ᨸᩖᩦ
ᨼᩩᨲᨷᩬᩃ᩼ᩃᩰ᩠ᨠᩫ ᩁᩂ ᨼᩩᨲᨷᩬᩃ᩼ᩃᩰᩫ᩠ᨠᨼᩦᨼ᩵ᩣ ᨸᩮ᩠ᨶᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨠᩦᩊᩣᨼᩩᨲᨷᩬᩃᩁᨯᩢ᩠ᨷᩃᩰᩫ᩠ᨠ ᨯᩰ᩠ᨿᩫᨴᩦ᩵ᨾᩦᨶᩢ᩠ᨠᨼᩩᨲᨷᩬᩃ᩼ᨩᩣ᩠ᨿᩃᩩᨠᨷᩕᨴᩮ᩠ᩈᨲ᩵ᩣ᩠ᨦ᩻ ᨡᩮᩢ᩶ᩣᩁ᩠᩵ᩅᨾᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶ ᨯᩰᩫ᩠ᨿᨲ᩶ᩬᨦᨸᩮ᩠ᨶᨵᩦ᩠ᨾᨩᩣ᩠ᨲᨶᩱᩈᨾᩣᨻᩢᨶ᩠ᨵ᩼ᨼᩩᨲᨷᩬᩃᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈᩉᩮ᩠ᨿᨠ᩵ᩬᩁ ᩈᩦ᩵ᨸᩖᩦᩉᩱ᩠ᨶᨾᩦᨴᩮᩧ᩵ᩬᩋ ᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨼᩩᨲᨷᩬᩃ᩼ᩃᩰᩫ᩠ᨠᨲᩢ᩠᩶ᨦᨣᩮᩢ᩶ᩣᨲᩢ᩠᩶ᨦᨲᩯ᩵ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1930 ᨲᩯ᩵ᨯᩱ᩶ᩅᩮ᩠᩶ᨶᨸᩖᩦ 1942 ᩓ 1946 ᨻᩱᨿ᩶ᩬᩁᩅ᩵ᩤᨾᩦᩈᩫ᩠ᨦᨣᩕᩣ᩠ᨾᩃᩰᩫ᩠ᨠᨴᩮᩧ᩵ᩬᩋᨴᩦ᩵ 2 ᨵᩦ᩠ᨾᨴᩦ᩵ᨻᩯ᩶ᨴᩮᩧ᩵ᩬᩋᩃ᩵ᩣᩈᩩᨯᨤᩨᨵᩦ᩠ᨾᨩᩣ᩠ᨲᩈᨻᩮ᩠ᨶ ᨸᩖᩦᨶᩦ᩶ᨧᩢ᩠ᨯᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨴᩦ᩵ᨷᩕᨴᩮ᩠ᩈᨷᩕᩣᨪᩧ᩠ᩃ
ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨠᩖᩣ᩠ᨦ​ᨣᩮᩥ᩠ᨿ​ᨾᩦ​
ᨽᩣᩈᩣ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨣᩴ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
ᨽᩣᩈᩣ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨾᩦ​ᩅᩥᨵᩦ​ᨡ᩠ᨿᩁ​ᩉᩣ᩠ᨦ
ᨽᩣᩈᩣ​ᨷᩤᩃᩦ​ᨩᩲ᩶​ᨲ᩠ᩅ᩶
ᨾᩉᩣᨶᨣ᩠ᩋᩁᩉᩯ᩠᩵ᨦᨶᩦ᩶ᨸᩮ᩠ᨶᨾᩮᩧ᩠ᩋᨦᩉᩯ᩠᩵ᨦᨾᩉᩣᩅᩧᨴ᩠ᨿᩣᩃᩱ᩠ᨿ ᩈᨳᩣᨷᩢ᩠ᨶᩅᩧᨧᩱ᩠ᨿ ᨠᩣ᩠ᩁᨡᩯ᩠᩵ᨦᨡᩢ᩠ᨶᨠᩦᩊᩣ ᩋ᩠ᩋᩴᨣᩮᩕ᩠ᩈᨴᩕᩣ ᨻᩧᨻᩧᨵᨽᩢᨱ᩠ᨯ᩼ ᩓᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᩁᨯᩢ᩠ᨷᩃᩰᩫ᩠ᨠᨩᩣ᩠ᨯᨶᩢ᩠ᨠ ᨷ᩶ᩣ᩠ᨶᨾᩮᩧ᩠ᨦᨴᩦ᩵ᨦᩣ᩠ᨾᩓᨾ᩠ᩋᩴᩁᨯ᩠ᨠᩫᨴᩣ᩠ᨦᨷᩕᩅᩢᨲ᩠ᨲᩧᩆᩣᩈ᩠ᨲᩕ᩼ᨴᩦ᩵ᨾᩦᨶᩢ᩠ᨠ ᨿᩮ᩠ᨿᩡᩉᩨ᩶ᨷᩮ᩠ᩋᩧᩁ᩼ᩃᩧ᩠ᨶᨳᩪᨠᨩᩲ᩶ᨸᩮ᩠ᨶᨨᩣ᩠ᨠᨳ᩵ᩣ᩠ᨿᨽᩣᨻᨿᩫᨶ᩠ᨲᩕ᩼ᩉᩖᩣ᩠ᨿᩁᩮᩧ᩠᩵ᩋᨦ ᨾᩮᩧ᩠ᩋᨦᨶᩦ᩶ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᩁᩮᩧ᩠᩵ᩋᨦᨴᩮᩈᨠᩣ᩠ᩃ ᩈᨳᩣᨷᩢᨲ᩠ᨿᨠᩢᨾ᩠ᨾᨴᩦ᩵ᩉᩖᩣ᩠ᨠᩉᩖᩣ᩠ᨿ ᩈᩧᩃ᩠ᨷᩡᩁ᩠᩵ᩅᨾᩈᩱ᩠ᨾ᩠ᨿ᩻ ᩈᩧᩃ᩠ᨷᩡᨶᩯ᩠ᩅᨵᩫ᩠ᨯᩃ᩠ᩋᨦ(ᩋᩣᩅ᩠ᩋᨦᨠᩣᩁ᩠ᨯ) ᨩᩦᩅᩧ᩠ᨲᨿᩣ᩠ᨾᨾᩯ᩵ᨤᩨ᩠ᨶ ᩓᨣᩩᨱᨽᩣ᩠ᨻᨩᩦᩅᩧ᩠ᨲ ᨶᩲᩉ᩠ᩅ᩵ᩣ᩠ᨦᨴᩈᩅᩢᩔ᩼ᨴᩦ᩵ᨹ᩵ᩣ᩠ᨶᨾᩣ ᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶᨯᩱ᩶ᨻᩢᨯ᩠ᨰᨶᩣᨻᩱᩈᩪ᩵ᨧᩩᨯᩁ᩠᩵ᩅᨾᨡ᩠ᩋᨦᨷᩢᨧᩮ᩠ᨧᨠᨩᩫ᩠ᨶ ᨾᩦᩈᩧᩃᨷᩧ᩠ᨶᨤᩫ᩠ᨶᩉ᩠ᨶᩩ᩵ᨾᩈᩣ᩠ᩅᩉ᩠ᨾᩪ᩵ᨾᩣ᩠ᨠᨧᩣ᩠ᨠᩉᩖᩣ᩠ᨿᨩᩣ᩠ᨲᨤᩱ᩠ᩅ᩵ᩃᩰᩫ᩠ᨠ ᨳᩪᨠᨯᩧ᩠ᨦᨯᩪᨯᨡᩮᩢ᩶ᩣᩈᩪ᩵ᨾᩮᩧ᩠ᩋᨦᩉᩯ᩠᩵ᨦᨶᩦ᩶ᨯ᩠᩶ᩅ᩠ᨿᩅᩧᨳᩦᨩᩦᩅᩧ᩠ᨲᨷᩯ᩠ᨷᩈᩮᩁᩦ ᩓᨧᩧᨲᩅᩧᨱ᩠ᨬᩣᨱ᩼ᩉᩯ᩠᩵ᨦᨠᩣᩖᩅᩮᩃᩣᩈᩱ᩠ᨾ᩠ᨿ᩻ᩉᩲ᩠ᨾ᩵
ᨾ᩠ᩅᩃ᩼ᩋᨴᩬᨾ ᨸᩮ᩠ᨶᨾ᩠ᩅᩃ᩼ᨡᩬᨦᩋᨴᩬᨾ ᩁᩂ ᩋᩱᨪᩰᨳᩰ᩠ᨷ ᨡᩬ᩠ᨦᨵᩣ᩠ᨲᩩᨯᩱ᩻ᨣᩴᨩ᩵ᩣ᩠ᨦ ᩉ᩠ᨶ᩵ᩅ᩠ᨿᨾ᩠ᩅᩃ᩼ᩋᨴᩬᨾ ᩁᩂ ᩋᩮᩋᩮᩢ᩠ᨾᨿᩪ 1 ᩋᩮᩋᩮᩢ᩠ᨾᨿᩪᨾᩦᨾ᩠ᩅᩃ᩼ᨴᩮᩢ᩵ᩣᨠᩢ᩠ᨷ 1.66 x 10<sup>-24</sup> ᨣᩕᩢ᩠ᨾ  ᨶᩣᩴ᩶ᩉ᩠ᨶᩢᨠᨾᩣᨲ᩠ᨲᨮᩣ᩠ᨶᨶᩦ᩶ᨯᩱ᩶ᨾᩣᨧᩣ᩠ᨠᨶᩣᩴ᩶ᩉ᩠ᨶᩢᨠᨡᩬᨦ ᩌᩱᨯᩰᩕᨩᩮ᩠᩵ᨶ 1 ᩋᨴᩬᨾ ᩁᩂ 1/12 ᨡᩬᨦᨶᩣᩴ᩶ᩉ᩠ᨶᩢᨠᨤᩣᩁ᩼ᨷᩬᩁ 1 ᩋᨴᩬᨾ ᩁᩂ  1/16 ᨡᩬᨦᨶᩣᩴ᩶ᩉ᩠ᨶᩢᨠᩋᩬᨠᨪᩧᨩᩮ᩠᩵ᨶ 1 ᩋᨴᩬᨾ .
ᨾᩢ᩠ᨶ​ᨳᩪᨠ​ᨲᩬ᩶ᨦ​ ᨲᩯ᩵​ᨠᩣ᩠ᩁ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ
ᨾᩣᨲᩕᨮᩣ᩠ᨶᩀᩪᨶᩥᨣᩰᩫ᩠ᨯᨲᩮᩥ᩠ᨾ​ᨲ᩠ᩅᩫ​ᨾᩮᩬᩥᨦ​ᨲᩢ᩠᩶ᨦ​ᨲᩯ᩵​ᩁᩩ᩵ᩁ 5.2 (ᨴᩦ᩵​ᩋᩬᨠ​ᨲᩩᩃᩣᨣᩫ᩠ᨾ ᪂᪅᪅᪂)
ᨾᩣᩁᩣᨿ᩠ᩉ᩺ ᨤᩯᩁᩦ (ᨠᩮᩥ᩠ᨯ 27 ᨾᩦᨶᩣᨤᩫ᩠ᨾ ᨣ.ᩆ. 1970) ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁ᩶ᩬᨦᨩᩣ᩠ᩅᩋᨾᩮᩁᩥᨣᩢ᩠ᨶ ᨶᩢ᩠ᨠᨲᩯ᩠᩵ᨦᨽᩮᩖᨦ ᨻᩕᩰᨯᩥ᩠ᩅᨪᩮᩥᩬᩁ᩺ᨽᩮᩖᨦ ᩓᨶᩢ᩠ᨠᩈᩯ᩠ᨯᨦ ᨶᩣ᩠ᨦᨾᩦᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨸᩮᩥ᩠ᨯᨲᩫ᩠ᩅᨴᩮᩥ᩵ᩬᩋᩁᩯ᩠ᨠᨶᩱᨸᩦ ᨣ.ᩆ. 1990 ᨻᩣ᩠ᨿᨲᩱ᩶ᨠᩣ᩠ᩁᨩᩢ᩠ᨠᨶᩴᩣᨡᩬᨦᨹᩪ᩶ᨷᩁᩥᩉᩣ᩠ᩁᨤ᩵ᩣ᩠ᨿᨽᩮᩖᨦᨤᩰᩃᩢ᩠ᨾᨷᩮ᩠ᨿᩁᩮᨤᩮᩥᨯ᩠ᩈ᩺ ᨵᩬᨾ᩠ᨾᩦ ᨾᩬᨲᨴᩰᩃᩣ ᩓᨯᩱ᩶ᨠᩖᩣ᩠ᨿᨸᩮ᩠ᨶᩈᩥᩃ᩠ᨷᩥᩁᨤᩫ᩠ᨶᩁᩯ᩠ᨠᨴᩦ᩵ᨾᩦ 5 ᨪᩥ᩠ᨦᨣᩮᩥ᩠ᩃᩁᩯ᩠ᨠ ᨲᩥ᩠ᨲᨩᩣᩁ᩠ᨲ᩺ᩋᩢ᩠ᨶᨯᩢ᩠ᨷ 1 ᨷᩫ᩠ᨶᨷᩥ᩠ᩃᨷᩬᩁ᩠᩺ᨯᩌᩢᩬᨯ 100 ᩉ᩠ᩃᩢᨦᨧᩣ᩠ᨠᨶᩢ᩠᩶ᨶ ᨶᩣ᩠ᨦᨯᩱ᩶ᨲᩯ᩠᩵ᨦᨦᩣ᩠ᨶᨠᩢ᩠ᨷᨾᩬᨲᨴᩰᩃᩣᨶᩱᨸᩦ ᨣ.ᩆ. 1993 ᨾᩦᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨽᩮᩖᨦᩌᩥᨲᨶᩢ᩠ᨠᨡ᩠᩻ᨶᩣ᩠ᨯ ᩓᨿᩢ᩠ᨦᨿᩮ᩠ᨿᩡᩉᩨ᩶ᨶᩣ᩠ᨦᨸᩮ᩠ᨶᩈᩥᩃ᩠ᨷᩥᩁᨴᩦ᩵ᨾᩦᨿᩬᨯᨡᩣ᩠ᨿᩈᩪᨦᩈᩩᨯᨡᩬᨦᨤ᩵ᩣ᩠ᨿᨤᩰᩃᩢ᩠ᨾᩮᨷ᩠ᨿ ᩓᨧᩣ᩠ᨠᨡᩴ᩶ᩬᨾᩪᩃᨡᩬᨦᨶᩥᨲ᩠ᨿᩈᩣ᩠ᩁᨷᩥ᩠ᩃᨷᩬᩁ᩠᩺ᩃ  ᨶᩣ᩠ᨦᨸᩮ᩠ᨶᩈᩥᩃ᩠ᨷᩥᩁᨴᩦ᩵ᨷᩕᩈᩫ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᩈᩴ᩵ᩣᩮᩁᩢ᩠ᨧᨴᩦ᩵ᩈᩩᨯᨶᩱᨣᩕᩥᩈ᩠ᨲ᩺ᨴᩫᩈᩅᨲ᩠ᩈᩁ᩺ 1990 ᨶᩱᩈᩉᩁᨭ᩠ᨮᩋᨾᩮᩁᩥᨣᩤ
ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ (
ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᨡᩬᨦ​ᨤ᩵ᩣ᩠ᨿ​ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ ᨳᩨ​ᨠ᩵ᩣᩴᩃᩮᩥ᩠ᨯ​ᨡᩧ᩠᩶ᨶ​ᨾᩮᩬᩥ᩵ᩋ​ᩅᩢ᩠ᨶ​ᨴᩦ᩵ ᪁᪈ ᨻᩂᩆᨧᩥᨠᩣᨿᩫ᩠ᨶ ᨣ.ᩆ. ᪁᪉᪂᪈ (ᨻ.ᩆ. ᪂᪄᪇᪁) ᨯᩰᩫ᩠ᨿ ᩅᩬᩃᨲᩮᩬᩥᩁ᩺ ᩋᩦᩃᩥ᩠ᩈ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ ᩓ​ᩋᩢ᩠ᨷ ᩋᩱᩅᩮᩥᩁ᩺ᨠ᩠ᩇ᩺ ᨯᩮᩥ᩠ᨾ​ᨴᩦ​ᨻ᩠ᩅᨠ​ᨡᩮᩢᩣ​ᩁ᩠ᨿᨠ​ᨾᩢ᩠ᨶ​ᩅ᩵ᩤ "ᨾᩬᩁ᩺ᨲᩥᨾᩮᩬᩥᩁ᩺ ᨾᩮᩢᩣᩈ᩺" ᨠᩬ᩵ᨾ​ᨸᩖ᩠ᨿ᩵ᩁ​ᨩᩨ᩵​ᨲ᩠ᩅᩫ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᨶᩦ᩶​ᩉ᩠ᨾᩲ᩵​ᨸᩮ᩠ᨶ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨧᩣ᩠ᨠ​ᨠᩣ᩠ᩁ​ᨶᩯ​ᨶᩣᩴ​ᨡᩬᨦ​ᨽᩁᩁᨿᩣ​ᩅᩬᩃ᩠ᨲ᩺ ᨯᩥ᩠ᩈᨶᩦ᩠ᨿ᩺ ᨶᩮᩨ᩵ᩋᨦ​ᨧᩣ᩠ᨠ​ᨵᩮᩬᩥ​ᩉᩢ᩠ᨶ​ᩅ᩵ᩤ​ᨾᩢ᩠ᨶ​ᨸᩮ᩠ᨶ​ᨩᩨ᩵​ᨴᩦ᩵​ᨯᩪ​ᨧᩥ᩠ᨦ​ᨧᩢ᩠ᨦ​ᨧᩫ᩠ᨶ​ᨠᩮᩥ᩠ᨶ​ᨻᩱ
ᨾᩦᨣᩮᩃᩢ᩠ᨶᨩᩮᩃᩰ ᩁᩂ ᨾᩦᨣᩮᩃᩢ᩠ᨶᨩᩮᩃᩰ ᩃᩰᨯᩰᩅᩦᨣᩰ ᨷᩪᩋᩰᨶᩣᩁ᩼ᩁᩰᨲᩦ ᨪᩦᨾᩰᨶᩦ ᨠᩮᩧ᩠ᨯᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 6 ᨾᩦᨶᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1475 ᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 18 ᨠᩩᨾ᩠ᨽᩣᨻᩢᨶ᩠ᨵ᩼ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1564 ᨸᩮ᩠ᨶᨧᩧᨲ᩠ᨲᨠ᩠ᩋᩁ ᩈᨳᩣ᩠ᨷᨶᩧ᩠ᨠ ᩓ ᨷᩕᨲᩧᨾᩣᨠ᩠ᩋᩁᨩᩨ᩵ᨯᩢ᩠ᨦᨩᩣ᩠ᩅᩋᩧᨴᩣᩃᩦ ᨻᩮᩧ᩠᩵ᨶᨸᩮ᩠ᨶᩈᩧᩃᨷᩧ᩠ᨶᨴᩦ᩵ᨡᩮᩢ᩶ᩣᨳᩮᩧ᩠ᨦ 3 ᩆᩣᩈ᩠ᨲᩕ᩼ᨴᩦ᩵ᨿᩧ᩠᩵ᨦᩉᩲ᩠ᨿ᩵ᨡ᩠ᩋᨦᩃᩰ᩠ᨠᩫ ᩋᩢ᩠ᨶᨯᩱ᩶ᨠᩯ᩵ ᩅᩧᨧᩧᨲ᩠ᨲ᩼ᩈᩧᩃ᩠ᨷ᩼ ᩈᨳᩣᨷᩢᨲ᩠ᨿᨠᩢᨾ᩠ᨾ ᩓ ᨷᩕᨲᩧᨾᩣᨠᩢᨾ᩠ᨾ ᨻᩮᩧ᩠᩵ᨶᨠᩮᩧ᩠ᨯᩓᩉᩲ᩠ᨿ᩵ᨡᩧ᩠᩶ᨶᨶᩲᨾᩮᩧ᩠ᨦᨼᩖ᩠ᩋᩋᩁᩮᨶ᩠ᨪ᩼ ᨲᩴ᩠᩵ᩋᨾᩮᩧ᩠᩵ᩋᩋᨻᩣ᩠ᨿᩃᩪᩁᨯᩱ᩶ᩈᩕ᩶ᩣ᩠ᨦᨷᩕᨲᩧᨾᩣᨠᩢᨾ᩠ᨾᩉᩧ᩠ᨶᩋ᩠᩵ᩋᩁᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᨤᩱ᩠ᩅ᩵ᩃᩰᩫ᩠ᨠ ᨤᩨ ᨯᩮᩅᩧ᩠ᨯ
ᨾᩦ​ᨣᩤᩴ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨣᩤᩴ​ᨯ᩠ᨿᩅ ᨴᩦ᩵​ᨲ᩠ᩅᩫ
ᨾᩦ​ᨣᩪ᩵​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ ᪇ ᨣᩪ᩵​ᨴᩦ᩵​ᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨲ᩵ᩣ᩠ᨦ​ᨠᩢ᩠ᨶ​ᩀ᩵ᩣ᩠ᨦ​ᨶᩦ᩶​ᨣᩨ
ᨾᩦ​ᨤ᩠ᩅᩣ᩠ᨾ​ᩉ᩠ᨾᩣ᩠ᨿ​ᩅ᩵ᩤ ᨾᩦ​ᨣᨻ᩠ᨽ
ᨾᩦ​ᨤᩫ᩠ᨶ​ᩋᩪ᩶​ᨽᩣᩈᩣ​ᨴᩱ​ᨡᩧ᩠ᨶ ᪁᪂᪀,᪀᪀᪀ ᨴᩦ᩵​ᨾᩦ​ᩀ᩵ᩣ᩠ᨦ​ᨡ᩠ᨿᩁ​ᨽᩣᩈᩣ​ᩀ᩵ᩣ᩠ᨦ​ᨯ᩠ᨿᩅ​ᨣᩨ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ
ᨾᩦ​ᨲ᩠ᩅᩫ​ᨴᩦ᩵​ᩁᩪ᩠ᨷ​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨹᩥ᩠ᨯ​ᩁᩪ᩠ᨷ​ᨷᨠᨲᩥ ᨾᩦ᩵​ᨲ᩠ᩅᩫ​ᨴᩦ᩵​ᨾᩦ​ᩁᩪ᩠ᨷ​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ​ᩈᩬᨦ​ᩁᩪ᩠ᨷ​ᩓ​ᩁᩪ᩠ᨷ​ᨾᩦ​ᨠᩣ᩠ᩁ​ᨩᩲ᩶​ᨲ᩵ᩣ᩠ᨦ  ᨣᩬᩁ​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ​ᨠᩢ᩠ᨷ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᩈᩬᨦ​ᨲ᩠ᩅᩫ​ᨡ᩠ᨿᩁ​ᨲᩲ᩶ ᨧᩢ​ᨡ᩠ᨿᩁ​ᨯᩱ᩶​ᨡ᩶ᩣ᩠ᨦᪧ
ᨾᩦ​ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ​ᨣᩤᩅ᩵ᩤ​ᨣᩕᩮᩬᩥ᩵ᨦᩉ᩠ᨾᩣ᩠ᨿ ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ:
ᨾᩦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨲᩮᩥ᩠ᨾ​ᩋᩦ᩠ᨠ ᪂ ᨠᩖᩩ᩵ᨾ ᨣᩴ​ᨲᩮᩥ᩠ᨾ ᪂ ᨲ᩠ᩅᩫ ᨣᩨ᩠ᩅ᩵ᩣ
ᨾᩦ​ᩁᩪ᩠ᨷ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᩁᩪ᩠ᨷ​ᨡᩬᨦ
ᨾᩦ​ᩅᩥᨵᩦ​ᨡ᩠ᨿᩁ ᪂ ᩀ᩵ᩣ᩠ᨦ​ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᩉᩣ᩠ᨦ​ᨡᩬᨦ​ᨲ᩠ᩅᩫ
ᨾᩦ​ᩅᩥᨵᩦ​ᩅ᩵ᩤ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᩈᩕ​ᨠᩢ᩠ᨷ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺​ᨾᩦ​ᩃᩣᩴᨯᩢ᩠ᨷ:
ᨾᩦ​ᩈ᩠ᨿᨦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩈ᩠ᨿᨦ​ᨯ᩠ᨿᩅ​ᨣᩨ᩠ᩅ᩵ᩣ ᨽ
ᨾᩦ​ᩈ᩠ᨿᨦ​ᩅ᩵ᩤ /páʔ/ ᨴᩦ᩵​ᨽᩣᩈᩣ​ᨷᩤᩃᩦ  ᨲᩯ᩵​ᨲ᩠ᩅᩫ
ᨾᩮᩧ᩠ᩋᨦᨷᩮᩧ᩠ᩋᩁ᩼ᩃᩧ᩠ᨶᩁᩧ᩠ᨾᨺᩢ᩠᩵ᨦᨶᩣᩴ᩶ᩈᨷᩕᩦᩓᩉ᩠ᩋᩴᨴᩰᩁᨴᩢᩆ᩠ᨾ᩼ᨶᩲᨿᩣ᩠ᨾᨾᩯ᩵ᨤᩨ᩠ᨶ
ᨾᩮᩬᩥᩋ​ᨡ᩠ᨿᩁ​ᩅ᩵ᩤ​ᨾᩦ​ᨷᨬ᩠ᩉᩣ​ᩀᩢ᩠᩵ᨦᨶᩦ᩶ ᨣᩴ​ᨩᩮᩥ᩠ᨶ​ᨩ᩠ᩅ᩠᩶ᨿ​ᨴᩦ᩵​ᨷᨬ᩠ᩉᩣ​ᩋᩨ᩠᩵ᨶ​ᨠ᩠ᨿ᩵ᩅ​ᨠᩢ᩠ᨷ
ᨾᩯ᩠ᨶ᩠ᩅ᩵ᩣ​ᨴᩤᩴ​ᩉ᩠ᨶ᩶ᩣᨴᩦ᩵​ᨡᩬᨦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ ᩁᩦ​ᨸᩮ᩠ᨶ​ᨾᩱ᩶​ᨠᩢ᩠ᨠ ᩁᩦ​ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᩈᩩᨯ
ᨾᩯ᩠ᨶ᩠ᩅ᩵ᩣ​ᨴᩤᩴ​ᩉ᩠ᨶ᩶ᩣᨴᩦ᩵​ᨸᩖ᩠ᨿ᩵ᩁ​ᩈᩕ​ᨿᩣ᩠ᩅ​ᨸᩮ᩠ᨶ​ᩈᩕ​ᩈᩢ᩠᩶ᨶ​ᨩᩮ᩠᩵ᨶ
ᨾᩱ᩶ᨠᩣᩴᩉᩖ᩠ᩅᨦ ᨣᩴ ᨸᩖᩯᩁᩉᩢ᩠ᩈᨸᩮ᩠ᨶ
ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᨾᩫ᩠ᨶᩓ​ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᩉᩖᩱᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨲ᩵ᩣ᩠ᨦ​ᨠᩢ᩠ᨶ ᨣᩨ U+1A74 ᩓ U+
ᨾ᩵ᩣ᩠ᨶ ᩁᩂ ᩈᩣᨵᩣᩁᨱᩁᩢᨭᩛᩉᩯ᩠᩵ᨦᩈᩉᨽᩣ᩠ᨻᨾ᩵ᩣ᩠ᨶ ᨸᩮ᩠ᨶᩁᩢᨭᩛᩑᨠᩁᩣᨩᨶᩲᩋᩮᨪᩮ᩠ᨿᨲᩅᩢ᩠ᨶᩋᩬᨠᨨ᩠ᨿᨦᨲ᩶ᩱ ᨾᩦᨡᩮᨲ᩠ᨲ᩼ᨲᩧ᩠ᨯᨲ᩵ᩴᩬᨠᩢ᩠ᨷᨷᩕᨴᩮ᩠ᩈᨴᩱ᩠ᨿ ᩃᩣ᩠ᩅ ᨷᩢᨦ᩠ᨣᩃᩣᨴᩮ᩠ᩈ ᨩᩦ᩠ᨶ ᩓ ᨻ᩠ᨦᨶᩮ᩠ᨯ᩠ᨿ
ᨿᩥ᩠ᨶᨯᩦᨲ᩠ᩋ᩶ᩁᩁᩢ᩠ᨷᨡᩮᩢ᩶ᩣᩈᩪ᩵ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨽᩣᩈᩣᩃ᩶ᩣ᩠ᨶᨶᩣᩁᩂᨣᩤᩴᨾᩮᩨ᩠ᩋᨦ
ᨿᩥ᩠ᨶᨯᩦᩁᩢ᩠ᨷᨲᩬ᩶ᩁ-ᨡᩮᩢ᩶ᩣᩈᩪ᩵ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨣᩴᩣᨾᩮᩥᩬᨦ
ᨿᩫ᩠ᨠᨿ᩵ᩬᨦᩉᩨ᩶ᨸᩮ᩠ᨶᨹᩪ᩶ᨾᩦᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨯᩦᨯᩮ᩠᩵ᨶᨯ᩶ᩣ᩠ᨶᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ ᩈᩣᨡᩣᩆᩥᩃ᩠ᨷᨠᩣ᩠ᩁᩈᩯ᩠ᨯ᩻ᨦ ᨯᩰᩫ᩠ᨿᨣᨱᨠᩢᨾ᩠ᨾᨠᩣ᩠ᩁᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ᩉᩯ᩠᩵ᨦᨩᩣ᩠ᨲ ᨾᩮᩥ᩵ᩬᩋᨸᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2533<ref>   ᨷᩩᨣᩫ᩠ᨣᩃᩈᩴᩣᨣᩢ᩠ᨬᨴᩣ᩠ᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ ᨶᩣ᩠ᨿᨤᩴᩣᨹᩣ᩠ᨿ ᨶᩩᨻᩥ᩠ᨦ
ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨣᩬᨱᨪᩬᩴᩁ᩺ᨴ᩠ᨿᨾ​ᨯᩱ᩶​ᨷᨭᩥᩈᩮᨵ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨡᩬᨦ​ᩋᩮ᩠ᨦ
ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᩈᩣᨾᨲ᩠ᨳ​ᨶᩣᩴ​ᨻᩱ​ᨩᩲ᩶​ᨦᩣ᩠ᨶ​ᨯᩱ᩶​ᨴ᩠ᩅ᩠ᨿ​ᩁᩉᩢ᩠ᩈ​ᩋᨠ᩠ᨡᩁ​ᨷᩯ᩠ᨷ​ᨲ᩵ᩣ᩠ᨦᪧ ​​ᩁᩉᩢ᩠ᩈᩋᨠ᩠ᨡᩁ​ᨴᩦ᩵​ᨸᩮ᩠ᨶ​ᨴᩦ᩵​ᩁᩪ᩶ᨧᩢ᩠ᨠ​​ᨴᩣ᩠ᨠ​ᨴᩦ᩵​ᩈᩩᨯ​ᨯᩱ᩶ UTF-8 (ᨩᩲ᩶ 1 ᨷᩱᨲ᩺​ᩈᩣᩴᩁᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ᨴᩩᨠ​ᨲ᩠ᩅᩫ​ᨶᩲ​ᩁᩉᩢ᩠ᩈᩋᩯ᩠ᩈᨠᩦᩓ​ᨾᩦ᩵​ᨣ᩵ᩤ​ᩁᩉᩢ᩠ᩈ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨠᩢ᩠ᨷ​ᨾᩣᨲᩕᨮᩣ᩠ᨶ​ᩋᩯ᩠ᩈᨠᩦ ᩁᩂ​ᨾᩣ᩠ᨠ​ᨠ᩠ᩅ᩵ᩣ​ᨶᩢ᩠᩶ᨶ​ᨧᩫ᩠ᨶ​ᨳᩧ᩠ᨦ​ 4 ᨷᩱᨲ᩺​ᩈᩣᩴᩁᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ᨷᩯ᩠ᨷ​ᩋᩨ᩠᩵ᨶ) UCS-2 ᨪᩧ᩠᩵ᨦ​ᨷᨧ᩠ᨧᩩᨷᨶ᩠ᨶ​ᩃᩮᩥ᩠ᨠ​ᨩᩲ᩶​ᩓ᩠᩶ᩅ (ᨩᩲ᩶ 2 ᨷᩱᨲ᩺​ᩈᩣᩴᩁᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ᨴᩩᨠ​ᨲ᩠ᩅᩫ​ ᨲᩯ᩵​ᨷ᩵​ᨣᩕᩬᨷ​ᨣᩃᩩᨾ​ᩋᨠ᩠ᨡᩁ​ᨴᩘ᩠ᩃᩣ᩠ᨿ​ᨶᩱ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ) ᩓ UTF-16 (ᨸᩮ᩠ᨶ​ᩈ᩠ᩅ᩵ᩁ​ᨡ᩠ᨿ᩻ᩣ᩠ᨿ   UCS-2 ᨯᩰᩫ᩠ᨿ​ᨩᩲ᩶ 4 ᨷᩱᨲ᩺​ᩈᩣᩴᩁᩢ᩠ᨷ​ᨴᩯ᩠ᨶ​ᩁᩉᩢ᩠ᩈ​ᩋᨠ᩠ᨡᩁ​ᨴᩦ᩵​ᨡᩣ᩠ᨯ​ᨻᩱ​ᨡᩬᨦ UCS-2)
ᩀ᩵ᩣ᩠ᨦ​ᨠᩮᩢ᩵ᩣ​ᨩᩮ᩠᩵ᨶ
ᩁᨷ᩠ᨿᨷ​ᨷᨭᩥᨷᨲ᩠ᨲᩥ​ᨠᩣ᩠ᩁ​ᨠᩕᨠᩪᩃᩅᩥ᩠ᨶᨯᩰᩅ᩠ᩈ᩺ ᨯᩱ᩶ᨠᩯ᩵ᩅᩥ᩠ᨶᨯᩰᩅ᩠ᩈ᩺​ᩋᩮ᩠ᨶ​ᨴᩦ, ᩅᩥ᩠ᨶᨯᩰᩅ᩠ᩈ᩺ 2000 ᩓ ᩅᩥ᩠ᨶᨯᩰᩅ᩠ᩈ᩺​ᩋᩮᨠ᩠ᩈ​ᨻᩦ ᨩᩲ᩶​ᩁᩉᩢ᩠ᩈ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨯᩰᩫ᩠ᨿ​ᨷᩯ᩠ᨷ UTF-16 ᨶᩲ​ᨠᩣ᩠ᩁ​ᨡᩮᩢ᩶ᩣ​ᩁᩉᩢ᩠ᩈ​ᨡᩬᩴ᩶​ᨤ᩠ᩅᩣ᩠ᨾ ᩁᨷ᩠ᨿᨷ​ᨷᨭᩥᨷᨲ᩠ᨲᩥ​ᨠᩣ᩠ᩁᨴᩦ᩵​ᩉ᩠ᨾᩮᩬᩥᩁยูนิกซ์ ᨩᩮ᩠᩵ᨶ GNU/Linux BSD ᩓ Mac OS X ᨣᩴ​ᨯᩱ᩶​ᨶᩣᩴ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨷᩯ᩠ᨷ UTF-8 ᨾᩣ​ᨩᩲ᩶  ᨸᩮ᩠ᨶ​ᨻᩨ᩠᩶ᨶ​ᨮᩣᨶ​ᨡᩬᨦ​ᨠᩣ᩠ᩁ​ᨴᩯ᩠ᨶ​ᨡᩬᩴ᩶​ᨤ᩠ᩅᩣ᩠ᨾ​ᨴᩦ᩵​ᨾᩦ​ᩉᩖᩣ᩠ᨿ​ᨽᩣᩈᩣ
ᩁᩉᩢ᩠ᩈ​ᨡᩬᨦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩉᩣ᩠ᨦ​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ ᪂ ᨲ᩠ᩅᩫ​ᨯ᩠ᩅ᩠᩶ᨿ​ᨠᩢ᩠ᨶ
ᩁᩣᨲᩕᩦᨷᩕᨯᩢ᩠ᨷᨯᩣ᩠ᩅ ᨹᩖᩫᨦᩣ᩠ᨶᨡ᩠ᩋᨦ ᨼᩢ᩠ᨶ ᨣᩰ᩠ᨣ
ᩁᩪᨷᨲᩯ᩠᩶ᨾᨲᩫ᩠ᩅᨠᩮᩢ᩵ᩣ ᨡ᩠ᩋᨦᩃᩮᩋᩰᨶᩣᩁ᩼ᨯᩰ ᨯᩣ ᩅᩧ᩠ᨶᨩᩦ ᨲᩯ᩠᩶ᨾᨷᩕᩉ᩠ᨾᩣ᩠ᨶᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1512 ᨳᩮᩧ᩠ᨦ 1515
ᩃᨠ᩠ᨡᨱ​ᨯᩮ᩠᩵ᨶ​ᨡᩬᨦ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨦ​ᩉ᩠ᨶᩪ​ᨲ᩠ᩅᩫ​ᩃᩮᩢ᩠ᨠ᩻ ᩉᩪ​ᨠᩖᩫᨾ​ᩉᩖ᩠ᩅᨦ​ᩈᩦ​ᨯᩣᩴ ᨡᩯ᩠ᨶ​ᨡᩣ​ᩃᩮᩢ᩠ᨠ​ᨾᩣ᩠ᨠ ᩈ᩠ᩅᨾ​ᨠᩣ᩠ᨦᨠᩮ᩠ᨦ​ᩋ᩠ᨿ᩶ᨾ​ᩈᩦ​ᨯᩯ᩠ᨦ ᩁᩬᨦ​ᨴᩮᩢ᩶ᩣ​ᩈᩦ​ᩉᩖᩮᩬᩥᨦ ᨾᩦ​ᨷᩩᨣ᩠ᨣᩃᩥ᩠ᨠ​ᨴᩦ᩵​ᨾᩦ​ᨤ᩠ᩅᩣ᩠ᨾ​ᩋᩫ᩠ᨯ​ᨴᩫ᩠ᨶ ᩋᩫ᩠ᨯ​ᨠᩖᩢ᩶ᩁ ᨨ᩠ᩃ᩻ᩣ᩠ᨯ​ᩉᩖᩢᨠ​ᩉᩖᩯᨾ ᨾᩬᨦ​ᩃᩰᩫ᩠ᨠ​ᨶᩲ​ᨦᩯ᩵​ᨯᩦ ᩓ​ᨠᩖ᩶ᩣ​ᩉᩣ᩠ᨶ ᨴᩦ᩵​ᩈᩣᩴᨣᩢ᩠ᨬ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᨾᩦ​ᩈᩢᨬ᩠ᨩᩣ᩠ᨲ​ᨬᩣᨱ​ᩅᩥᩈᩮ᩠ᩈ​ᨶᩲ​ᩁᩮᩬᩥ᩵ᨦ​ᨡᩬᨦ​ᨠᩣ᩠ᩁ​ᩈᩨ᩠ᨷ​ᩈᩅᨶ​ᩈᩬᨷ​ᩈᩅᨶ ᩓ​ᨯ᩠ᩅ᩠᩶ᨿ​ᨷᩩᨣ᩠ᨣᩃᩥ᩠ᨠ​ᨴᩦ᩵​ᨯᩰᩫ᩠ᨯ​ᨯᩮ᩠᩵ᨶ​ᨶᩲ​ᨦᩯ᩵​ᨶᩦ᩶​ᩋᩮ᩠ᨦ​ᨴᩤᩴ​ᩉᩨ᩶​ᨲ᩠ᩅᩫ​ᨠᩣᩁ᩺ᨲᩪᨶ​ᨲ᩠ᩅᩫ​ᨶᩦ᩶​ᨪᩬᨷ​ᨴᩦ᩵​ᨧᩢ​ᨩᩲ᩶​ᩉᩮᨲᩩ​ᨹᩫ᩠ᩃ​ᨻᩮᩬᩥ᩵ᩋ​ᨠᩯ᩶​ᨡᩱ​ᨷᨬ᩠ᩉᩣ​ᨲ᩵ᩣ᩠ᨦ᩻ ᨯᩰᩫ᩠ᨿ​ᨷ᩵​ᨲᩬ᩶ᨦ​ᨩᩲ᩶​ᨠᩣᩴᩃᩢ᩠ᨦ​ᨡᩮᩢ᩶ᩣ​ᩈᩪ᩶ ᨧᩫ᩠ᨶ​ᩈᩣᨾᨲ᩠ᨳ​
ᩃᩢᨠ᩠ᨡᨱᩣ ᨸᩢ᩠ᨶᩅᩥᨩᩱ᩠ᨿ ᩁᩂ ᨤᩴᩣᨹᨠᩣ (ᨩᩨ᩵ᩉᩮᩖ᩶ᩁ: ᨡᩯ᩠ᨠ) ᨸᩮ᩠ᨶᨤᩫ᩠ᨶᩋᩴᩣᨽᩮᩥᩬᩈᩢ᩠ᨶᨪᩣ᩠ᨿ ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵ ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᨡ᩠ᨿᩁᩓᨸᩮ᩠ᨶᨻᩥᨵᩦᨠᩬᩁᨶᩲᩈᨳᩣᨶᩦᩅᩬᨿ᩠ᨪ᩺ᨴᩦᩅᩦ
ᩃᩣᩴᨯᩢ᩠ᨷ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᩈᩣᩴᩉᩕᩢ᩠ᨷ​​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨠᩢ᩠ᨷ​ᩈᩕ​ᨣᩨ ᩋᨠ᩠ᨡᩁ​ᨲᩫ᩠᩶ᨶ, ᨾᩱ᩶​ᩈᩕ​ᨴᩯ᩶, ᨲ᩠ᩅᩫ​ᩈᨠᩫ᩠ᨯ, ᩋᨠ᩠ᨡᩁ​ᨲᩫ᩠᩶ᨶ, ᨾᩱ᩶​ᩈᩕ​ᨴᩯ᩶, ᨲ᩠ᩅᩫ​ᩈᨠᩫ᩠ᨯ,...
ᩃᩣᩴᨯᩢ᩠ᨷ​ᩁᩪ᩠ᨷ​ᨲ᩠ᩅᩫ​ᨴᩮᩢ᩵ᩤ​ᨠᩢ᩠ᨷ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᩈ᩠ᨿᨦ  ᩈ᩠ᩅ᩵ᩁ​ᩉ᩠ᨿᩲ᩵
ᩃᩬᨦᩋ᩵ᩣ᩠ᨶᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᩉᩲ᩠ᨾ᩵ᨠ᩠᩵ᨿᩅᨠᩢ᩠ᨷᨯᩣᩁᩣᨺᩕᩢ᩠᩵ᨦ ᩀᩢ᩠᩵ᨦ  ᩃᩮᨯᩦ᩶ ᨣᩤᨣ᩵ᩤ  ᨯᩣᩁᩣᨴᩱ᩠ᨿ ᩀᩢ᩠᩵ᨦ  ᨵᩤᨵᩤ ᩀᩢ᩠ᨦ ᨠᩦᩊᩣᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᩀᩢ᩠᩵ᨦ  ᨼᩩᨲᨷᩬᩃ᩼ᩃᩰ᩠ᨠᩫ ᩋᩫᨦ᩠ᨣ᩼ᨠ᩠ᩋᩁᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᩀᩢ᩠᩵ᨦ  ᩈᨾᩣᨣᩫ᩠ᨾᨷᩕᨩᩣᨩᩣ᩠ᨲᩋᩮᨪᩮ᩠ᨿᨲᩅᩢ᩠ᨶᩋᩬᨠᨨ᩠ᨿᨦᨲᩲ᩶ ᨣᩤᩅ᩵ᩤ ᩋᩣᨪ᩠ᨿ᩵ᩁ ᩅᩥᨴ᩠ᨿᩣᩆᩣᩈ᩠ᨲᩕ᩼ ᩋᨴᩬᨾ
ᩃᩮᩋᩰᨶᩣᩁ᩼ᨯᩰ ᨯᩣ ᩅᩧ᩠ᨶᨩᩦ  ᨸᩮ᩠ᨶᨩᩣ᩠ᩅᩋᩧᨴᩣᩃᩦ ᨠᩮᩧ᩠ᨯᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 15 ᨾᩮᩇᩣᨿ᩠ᨶᩫ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1452 ᨴᩦ᩵ᨾᩮᩧ᩠ᩋᨦᩅᩧ᩠ᨶᨩᩦ ᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 2 ᨻᩕᩧᩇ᩠ᨽᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1519 ᨴᩦ᩵ᨾᩮᩧ᩠ᩋᨦᩋ᩠ᩋᨾᨷᩫᩅ᩠ᩈ᩼ ᩃᩮᩋᩰᨶᩣᩁ᩼ᨯᩰ ᨯᩣ ᩅᩧ᩠ᨶᨩᩦ ᨸᩮ᩠ᨶᩋᩢᨧ᩠ᨨᩁᩧ᩠ᨿᨷᩩᨣᩫ᩠ᨣᩃᨴᩦ᩵ᨠᩯ᩠ᩅ᩵ᩁᨩᩣ᩠ᨯᩉᩖᩖᩣ᩠ᨿᨴᩣ᩠ᨦ ᨸᩮ᩠ᨶᨴᩧ᩠ᨦ ᩈᨳᩣᨷᨶᩧ᩠ᨠ ᨶᩢ᩠ᨠᨯᩫᨶ᩠ᨲᩕᩦ ᨶᩢ᩠ᨠᨠᩣ᩠ᨿᩅᩧᨽᩣ᩠ᨣ ᨶᩢ᩠ᨠᨷᩕᨯᩧᩇ᩠ᨮ᩼ ᩅᩧᩆ᩠ᩅᨠ᩠ᩋᩁ ᨷᩕᨲᩧᨾᩣᨠ᩠ᩋᩁ ᨶᩢ᩠ᨠᩁᩮᨡᩣᨣᨱᩧ᩠ᨲ ᨧᩧᨲ᩠ᨲᨠ᩠ᩋᩁ ᨾᩦᨹᩫ᩠ᩃᨦᩣ᩠ᨶᩈᩧᩃ᩠ᨷᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᩉᩖᩖᩣ᩠ᨿᩋᩢ᩠ᨶ ᨸᩮ᩠ᨶᨲᩫ᩠᩶ᨶᩅ᩵ᩤ  ᨻᩕᨠᩕᨿᩣᩉᩣ᩠ᩁᨾᩨ᩶ᨸᩖᩣ᩠ᨿ ᩓ ᨾᩰᨶᩣᩃᩧᨪᩣ ᨹᩫ᩠ᩃᨦᩣ᩠ᨶᨡ᩠ᩋᨦ ᩃᩮᩋᩰᨶᩣᩁ᩼ᨯᩰ ᨯᩣ ᩅᩧ᩠ᨶᨩᩦ ᨿᩢ᩠ᨦᩈᩕ᩶ᩣ᩠ᨦᨷᩕᨿᩰᩫᨩ᩠ᨶ᩼ᩉᩨ᩶ᩅᩧᨩᩣᨠᩣ᩠ᨿᩅᩧᨽᩣ᩠ᨣᩆᩣᩈ᩠ᨲᩕ᩼ ᨯᩣᩁᩣᩆᩣᩈ᩠ᨲᩕ᩼ ᩓ ᩅᩧᩆ᩠ᩅᨠᩢᨾ᩠ᨾᨿᩰᨵᩤ ᩃᩮᩋᩰᨶᩣᩁ᩼ᨯᩰ ᨯᩣ ᩅᩧ᩠ᨶᨩᩦ ᨸᩮ᩠ᨶᨹᩪ᩶ᨾᩦᨧᩧᨲᩅᩧᨱ᩠ᨬᩣ᩠ᨱᨴᩦ᩵ᩁᩢ᩠ᨠᨶᩲᩆᩣᩈ᩠ᨲᩕ᩼ ᩓ ᩈᩧᩃ᩠ᨷ᩼ᨴ᩠ᩃᩢᩣ᩠ᨿ ᨸᩮ᩠ᨶᨹᩪ᩶ᩁᩧᩉᩨ᩶ᨠᩮᩧ᩠ᨯᨧᩧᨲᩅᩧᨱ᩠ᨬᩣ᩠ᨱᩉᩯ᩠᩵ᨦᩈᩉᩅᩧᨴ᩠ᨿᩣᨠᩣ᩠ᩁᨶᩲᩈᩱ᩠ᨾ᩠ᨿ᩻ᨼᩨ᩠᩶ᨶᨼᩪᩈᩧᩃ᩠ᨷᩅᩧᨴ᩠ᨿᩣᨠᩣ᩠ᩁ ᨯᩱ᩶ᨠᩖᩣ᩠ᨿᨸᩮ᩠ᨶᨷᩩᨣᩫ᩠ᨣᩃᩈᩴᩣᨣᩢ᩠ᨬᨡ᩠ᩋᨦᨿᩩᨣᨶᩢ᩠᩶ᨶ
ᩃᩰᨠᩰ᩶ᨡᩬᨦᨴᩰᩅ᩺ᩌᩰᩅ᩺ᨠᩰᩅ᩺ᨾᩣᨠ᩠ᨿᩅ᩠ᩅ᩺ ᨳᩥ᩠᩵ᨶᨮᩣ᩠ᨶᨾᩣ᩠ᩁᨯᩯ᩠ᨦᩉᩯ᩠᩵ᨦᨲᩣᩅᩢ᩠ᨶᩋᩬᨠ ~ ᨠᩣ᩠ᩁᩈᩣᩴᨯᩯ᩠ᨦᨲᩫ᩠ᨶᨡᩬᨦᨾᩣ᩠ᩁᨯᩯ᩠ᨦ
ᩅᩢ᩠ᨶᨲᩣ᩠ᨿ 18 ᨠᩩᨾ᩠ᨽᩣᨻᩢᨶ᩠ᨵ᩼ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1564 (88 ᨸᩖᩦ) Rome, Papal States
ᩅᩤ᩠ᨦᨡᩣ᩠ᨿᨾᩮᩬᩥ᩵ᩋᨸᩦ ᨻ.ᩆ.2539 ᨸᩮ᩠ᨶᨣᩮ᩠ᨾᩃ᩠ᨿᩁᨷᩯ᩠ᨷ Arkanoid ᨹᩪ᩶ᩉ᩠ᩃᩮ᩶ᩁᩈ᩠ᩅᨾᨷᩫ᩠ᨴᨷᩤ᩠ᨴᨸᩮ᩠ᨶ ᩁᩮᨿ᩺ᨾᩩ ᩌᩣᨠᩩᩁᩮᨿ᩺ ᨪᩮᩥ᩠᩵ᨦᨸᩮ᩠ᨶᨲ᩠ᩅᩫᩋᩮ᩠ᨠᨡᩬᨦᨣᩮ᩠ᨾᨣᩩᨽᩣ᩠ᨣ
ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨡᩴᩬᨿᩥ᩠ᨶᨯᩦᨲ᩶ᩬᩁᩁᩢ᩠ᨷᨴ᩵ᩣ᩠ᨶᨡᩮᩢ᩶ᩣᨾᩣᨡ᩠ᨿᩁᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᨶᩱᩉ᩠ᨶᩦ᩶ ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨩ᩠ᩅ᩵ᩣᨸᩮ᩠ᨶᨽᩣᩇᩣᨡᩬᨦᨤᩫ᩠ᨶᨾᩮᩥᩬᨦᨲ᩶ᩬᨦᨩ᩠᩵ᩅ᩠ᨿᨠᩢ᩠ᨶᩁᩢᨠ᩠ᩇᩣᩅᩱ᩶ᩉᩨ᩶ᨯᩦ ᨾᩣᨩ᩠᩵ᩅ᩠ᨿᨠᩢ᩠ᨶᨡ᩠ᨿᩁᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨶᩮᩥ᩶ᩬ ᨣᩕᩰᩫ᩠ᨦᨠᩣ᩠ᩁᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨲᩢ᩠᩶ᨦᨣᩖᩮᩢ᩶ᩣᨾᩣᨯᩱ᩶ᩉᩖᩣ᩠ᨿᨸᩦᨶᩢ᩠ᨠᨣᩯ ᨲᩢ᩠᩶ᨦᨧᩲᨧᩉᩨ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᩋ᩵ᩣ᩠ᨶᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᨴᩫ᩠ᩅᨻᩱ ᨡᩴᩬᨩᩮᩥ᩠ᨶᨾᩣᨩ᩠᩵ᩅ᩠ᨿᨠᩢ᩠ᨶᨡ᩠ᨿᩁᨶᩢ᩠ᨠ᩻ ᩉᩨ᩶ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨡᩬᨦᨤᩫ᩠ᨶᨾᩮᩥᩬᨦᨾᩦᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᩉᩖᩣ᩠ᨿᩉᩖᩣ᩠ᨠᩀᩢ᩠᩵ᨦᨽᩣᩇᩣᩋᩨ᩠᩵ᨶᨻᩮᩥ᩠᩵ᨶ
ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᩋᩢᨠ᩠ᨡᩁᨵᩢᨾ᩠ᨾ᩼ᩃ᩶ᩣ᩠ᨶᨶᩣᩁᩂᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨣᩴᩣᨾᩮᩧᩬᨦᨡᩴᩬᨿᩥ᩠ᨶᨯᩦᨲ᩠᩶ᩋᩁᩁᩢ᩠ᨷᨴ᩵ᩤ᩠ᨶᨡᩮᩢ᩶ᩣᨾᩣᨡ᩠ᨿᩁᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᨶᩱᨶᩦ᩶ ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨩᩨ᩵ᩅ᩵ᩤᨸᩮ᩠ᨶᨽᩣᩇᩣᨡᩬᨦᨤᩫ᩠ᨶᨾᩮᩥᩬᨦ ᨲᩢᩬᨦᨩ᩠ᩅ᩠ᨿ᩵ᨠᩢ᩠ᨶᩁᩢᨠ᩠ᩇᩣᩅᩱ᩶ᩉᩨ᩶ᨯᩦ ᨾᩣᨩ᩠ᩅ᩠ᨿ᩵ᨠᩢ᩠ᨶᨡ᩠ᨿᩁᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨠ᩠ᨶᩢᨶᩮ᩠ᩋᩥ᩵ ᨣᩕᩰ᩠ᨦᩫᨠᩣ᩠ᩁᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨯᩲ᩶ᨲᩢ᩠᩶ᨦᨣᩮᩢ᩶ᩣᨾᩣᩉᩖᩣ᩠ᨿᨸᩦᩖᨶᩢ᩠ᨠᨣᩯ ᨲ᩠ᨦᩢ᩶ᨧᩲᨧᩢᩉᩨ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᩋ᩵ᩣ᩠ᨶᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᨵ᩠ᩅᩫ᩵ᨻᩱ ᨡᩴᩬᨩᩮᩥ᩠ᨶᨾᩣᩁ᩠ᩅ᩵ᨾᨠᩢ᩠ᨶᨡ᩠ᨿᩁᨶ᩠ᨠᩢᪧ ᩉᩨ᩶ᩅᩥᨠᩥᨻᩦᨯᩮ᩠ᨿᨡᩬᨦᨤᩫ᩠ᨶᨾᩮᩥᩬᨦᨾᩦᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᩉᩖᩣ᩠ᨿᩉᩖᩣ᩠ᨠᩀ᩠ᨦᩢ᩵ᨽᩣᩇᩣᩋ᩠ᨶᩨ᩵ᪧ ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨶᩦ᩶ᩈᩱ᩠ᨾ᩠ᨿ᩻ᨷ᩵ᩤᨯ᩠ᨿ᩵ᩅᩁᩮᩢᩣᩁ᩶ᩬᨦᩅ᩵ᩤ ᨣᩴᩤᨾᩮᩥᩬᨦ ᨸᩮ᩠ᨶᨽᩣᩇᩣᨴᩦ᩵ᨤᩫ᩠ᨶᨷ᩶ᩤ᩠ᨶᩁᩮᩢᩣᨶᩱᨡᩮᨲ᩠ᨲ᩼ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨯᨩ᩠ᨿᨦᩁᩣ᩠ᨿ ᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵ ᨻᩕᨿᩣ᩠ᩅ ᩃᨻᩪᩁ ᩃᩴᩣᨻᩣ᩠ᨦ ᨻᩯᩖ᩵ ᨶᩣ᩠᩵ᨶ ᨾᩯ᩵ᩁ᩵ᩬᨦᩈᩬᩁ ᨲᩣ᩠ᨠ ᩈᩩᨡᩰᨴᩢ᩠ᨿ ᩏᨲ᩠ᨲᩁᨯᩧᨲ᩠ᨳ᩼ ᩓ ᨠᩴᩣᨻᩯ᩠ᨦᨻᩮᨩ᩠ᨩ᩼ ᨩᩲ᩶ᩈᩨ᩵ᩈᩣ᩠ᩁᩉᩣᨠᩢ᩠ᨶ
ᩅᩥᨵᩦ​ᨸᩖᩯ​ᨣᩨ᩠ᩅ᩵ᩣ​ᩉᩣ᩠ᨦ​
ᩅᩥᨵᩦ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᩀ᩵ᩣ᩠ᨦ​ᨶᩦ᩶​ᨠ᩠ᨿ᩵ᩅ​ᨠᩢ᩠ᨷ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨴᩦ᩵​ᩀᩪ᩵​ᨷᩫ᩠ᨶ​ᩁᩂ​ᨲᩱ᩶ ᨲᩬ᩶ᨦ​ᨲᩣ᩠ᨾ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨠᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᩃᩣ᩠ᩅ​ᨩᩮ᩠᩵ᨶ เจ้า เกี่ว ชุํ ᩓ ບິ່.
ᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿ  ᨸᩮ᩠ᨶᩈᩣᩁᩣᨶᩩᨠᩕᩫ᩠ᨾᨶᩮᩨ᩠᩶ᩋᩋᩉᩣᩈᩮᩁᩦᩉᩖᩣ᩠ᨿᨽᩣᩇᩣᨷᩫ᩠ᨶᩅᩮᩢ᩠ᨷᨪᩱᨲ᩼ ᨪᩮᩧ᩠᩵ᨦᨯᩱ᩶ᩁᩢ᩠ᨷᨠᩣ᩠ᩁᩈ᩠ᨶᩢ᩠ᨷ᩻ᩈ᩠ᨶᩩᩁ᩻ᨧᩣ᩠ᨠᨾᩪᩃᨶᩧᨵᩧᩅᩧᨠᩧᨾᩦᨯᩮ᩠ᨿ ᩋᩫᨦ᩠ᨣ᩼ᨠ᩠ᩋᩁᨷᩴ᩵ᩈᩯ᩠ᩅ᩻ᨦᨹᩫᩖᨠᩴᩣᩁᩱ ᨾᩦᨶᩮᩧ᩠᩶ᩋᩋᩉᩣᨾᩣ᩠ᨠᨠ᩠ᩅ᩵ᩣ 26 ᩃ᩶ᩣ᩠ᨶᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾ(ᩈᩢ᩠ᨷᨽᩰ᩠ᩋᩡᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇᨾᩦᨶᩮᩧ᩠᩶ᩋᩋᩉᩣᨾᩣ᩠ᨠᨠ᩠ᩅ᩵ᩣ 4.2 ᩃ᩶ᩣ᩠ᨶᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾ) ᨠᩮᩧ᩠ᨯᨡᩧ᩠᩶ᨶᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩁ᩠᩵ᩅᨾᨡ᩠ᨿᩁᨡ᩠ᩋᨦᩋᩣᩈᩣᩈᨾᩢᨣ᩠ᨣᨤᩱ᩠ᩅ᩵ᩃᩰᩫ᩠ᨠ ᨷᩴ᩵ᩅ᩵ᩤᨹᩱᨣᩴᨡᩮᩢ᩶ᩣᨳᩮᩧ᩠ᨦᩓᨠᩯ᩶ᨡᩱᨷᩫᨤ᩠ᩅᩣ᩠ᨾᨯᩱ᩶ᩀ᩵ᩣ᩠ᨦᩈᩮᩁᩦ ᨾᩦᨹᩪ᩶ᨡ᩠ᨿᩁᨷᩕᨧᩴᩣᨷᩕᩉ᩠ᨾᩣ᩠ᨶ 100,000 ᨤᩫ᩠ᨶ  ᩁ᩠ᩋᨯᨳᩮᩧ᩠ᨦᨯᩮᩧ᩠ᩋᩁᨾᩮᩇᩣᨿᩫ᩠ᨶ ᨸᩖᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2556 ᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿᨾᩦ 286 ᨽᩣᩇᩣ ᨯᩱ᩶ᨠᩖᩣ᩠ᨿᨾᩣᨸᩮ᩠ᨶᨦᩣ᩠ᨶᩋ᩶ᩣ᩠ᨦᩋᩧ᩠ᨦᨴᩦ᩵ᩉᩱ᩠ᨿ᩵ᨴᩦ᩵ᩈᩩᨯᩓᨯᩱ᩶ᩁᩢ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᨶᩧᨿᩫ᩠ᨾᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯᨷᩫ᩠ᨶᩋᩧ᩠ᨶᨴᩮᩧ᩠ᩋᩁ᩼ᨶᩮᩢ᩠ᨲ ᨧᩢ᩠ᨯᨸᩮ᩠ᨶᩅᩮᩢ᩠ᨷᨪᩱᨲ᩼ᨴᩦ᩵ᨾᩦᨹᩪ᩶ᨩᩮᩢ᩶ᩣᨹ᩠ᩋᩴ᩵ᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯᨸᩮ᩠ᨶᩃ᩵ᩴᩣᨯᩢ᩠ᨷᨴᩦ᩵ 6 ᨶᩲᩃᩰᩫ᩠ᨠ ᨲᩣ᩠ᨾᨠᩣ᩠ᩁᨧᩢ᩠ᨯᩋᩢ᩠ᨶᨯᩢ᩠ᨷᨡ᩠ᩋᨦᩋᩃᩮᩢ᩠ᨠᨪᩣ ᨾᩦᨹᩪ᩶ᩋ᩵ᩣ᩠ᨶᨠ᩠ᩅ᩵ᩣ 365 ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶ ᨾᩦᨠᩣ᩠ᩁᨷᩕᨾᩮᩧ᩠ᨶᩅ᩵ᩤᨾᩦᨹᩪ᩶ᨡᩮᩢ᩶ᩣᨹ᩠ᩋᩴ᩵ᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿᨳᩮᩧ᩠ᨦ 2,700 ᩃ᩶ᩣ᩠ᨶᨴᩮᩧ᩠᩵ᩋᩋᨲ᩠ᩋ᩵ᩴᨯᩮᩧᩁᨶᩲᩈᩉᩁᩢᨮᩋᨾᩮᩁᩧᨣᩣᨷᩕᨴᩮ᩠ᩈᨯ᩠ᨿᩅ
ᩅᩧᩃᩖ᩠ᨿᨾ ᨩᩮ᩠ᨠᩈᨻᩮ᩠ᨿᩁ᩼  ᩁᩢ᩠ᨷᩈᩦ᩠ᩃᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 26 ᨾᩮᩇᩣᨿ᩠ᨶᩫ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1564 ᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 23 ᨾᩮᩇᩣᨿ᩠ᨶᩫ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1616(ᨷ᩵ᩁᩪ᩶ᩅᩢ᩠ᨶᨠᩮᩧ᩠ᨯᨴᩯ᩶ ᨧᩧ᩠᩵ᨦᨡ᩠ᨿᩁᩅᩢ᩠ᨶᩁᩢ᩠ᨷᩈᩦ᩠ᩃᩃ᩠ᨦᩫᨶᩲᨷᩕᩅᩢᨲ᩠ᨲᩧᨴᩯ᩠ᨶ) ᨸᩮ᩠ᨶᨠ᩠ᩅᩦᩓᨶᩢ᩠ᨠᨡ᩠ᨿᩁᨷ᩠ᨴᩫᩃᨤ᩠ᩋᩁᨩᩣ᩠ᩅᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇ ᨯᩱ᩶ᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨿ᩠ᨠᩫᨿ᩠᩵ᩋᨦᩉᩨ᩶ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᨡ᩠ᨿᩁᨹᩪ᩶ᨿᩧ᩠᩵ᨦᩉᩲ᩠ᨿ᩵ᨡ᩠ᩋᨦᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇᩓᨡ᩠ᩋᨦᩃᩰᩫ᩠ᨠ
ᩅᩧ᩠ᨣᨴ᩠ᩋᩁ᩼-ᨾᩣᩁᩦ ᩋᩪᨣᩰ ᨠᩮᩧ᩠ᨯᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 26 ᨠᩩᨾ᩠ᨽᩣᨻᩢᨶ᩠ᨵ᩼ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1802 ᨲᩣ᩠ᨿᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 22 ᨻᩕᩧᩇ᩠ᨽᩣᨣᩫ᩠ᨾ ᨸᩖᩦᨣᩕᩧᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1885 ᨸᩮ᩠ᨶᨠ᩠ᩅᩦ ᨶᩢ᩠ᨠᨡ᩠ᨿᩁᨷᩫ᩠ᨴᩃᨤ᩠ᩋᩁ ᨶᩢ᩠ᨠᨷᩕᨻᩢᨶ᩠ᨵ᩼ ᩈᩧᩃᩖᨷᩧ᩠ᨶ ᩁᩢᨮᨷᩩᩁᩩᩇ ᩓ ᨶᩢ᩠ᨠᨤᩮᩖᩨ᩠᩵ᩋᩁᩉᩱ᩠ᩅᩈᩧᨴ᩠ᨵᩧᨾᨶᩩᩇ᩠ᨿᨩ᩠ᨶᩫᨩᩣ᩠ᩅᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈ ᨸᩮ᩠ᨶᨹᩪ᩶ᨾᩦᨷ᩠ᨴᩫᨷᩣ᩠ᨴᩀ᩵ᩣ᩠ᨦᩈᩪᨦᨯ᩶ᩣ᩠ᨶᨠᩣ᩠ᩁᨤᩮᩖᩨ᩠᩵ᩋᩁᩉᩱ᩠ᩅᨴᩣ᩠ᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩼ᨿᩩᨣᩁᩰᨾᩯ᩠ᨶᨲᩧ᩠ᨣᨶᩲᨷᩕᨴᩮ᩠ᩈᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈ
ᩈᨬ᩠ᨩᩣ᩠ᨲ ᩉ᩠ᨾᩣ᩠ᨿ​ᨳᩮᩥ᩠ᨦ ᨷᩕᨴᩮ᩠ᩈ​ᨴᩦ᩵ᨴᩦ᩵ᨤᩫ᩠ᨶ​ᨤᩫ᩠ᨶ​ᨶᩢ᩠᩶ᨶ​ᨠᩮᩥ᩠ᨯ ᨯᩰᩫ᩠ᨿ​ᨷᩴ᩵​ᨶᩢ᩠ᨷ​ᨩᩮᩬᩥ᩶ᩋᨩᩣ᩠ᨲ ᨠᩣ᩠ᩁ​ᨸᩖ᩠᩵ᨿᩁ​ᩈᨬ᩠ᨩᩣ᩠ᨲᨶᩢ᩠᩶ᨶ ᨿᩮ᩠ᨿᩡ​ᨯᩱ᩶ ᨲᩯ᩵​ᨲᩬ᩶ᨦ​ᩅ᩵ᩤ​ᨴ᩠ᩅ᩠ᨿ​ᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ​ᨡᩬᨦ​ᨲᩯ᩵ᩃ​ᨷᩕᨴᩮ᩠ᩈ ᩈᨬ᩠ᨩᩣ᩠ᨲᨶᩢ᩠᩶ᨶ ᩈᩴ᩵ᩣᨤᩢ᩠ᨬᨶᩢ᩠ᨠ ᨿᩬ᩶ᩁ​ᩅ᩵ᩤ​ᨧᩢ​ᩉᩨ᩶​ᨤᩫ᩠ᨶ​ᩋᩨ᩠᩵ᨶ​ᩁᩪ᩶​ᩅ᩵ᩤ​ᩁᩮᩢᩣ​​ᨠᩮᩥ᩠ᨯ​ᨴᩦ᩵​ᩉ᩠ᨶᩱ ᨯᩢ᩠᩵ᨦ​ᨶᩢ᩠᩶ᨶ​ᨶᩱᨷᩯ᩠ᨷᨠᩕᩬᨠᩉ᩠ᩃᩣ᩠ᨿᩀ᩵ᩣ᩠ᨦ ᨧᩧ᩠᩵ᨦ​ᨾᩦ​ᨩᩬ᩵ᨦ​ᩈᨬ᩠ᨩᩣ᩠ᨲ​ᩉᩨ᩶​ᨲᩮᩬᩥ᩵ᨾ ᩈᩣᩴᩉᩕᩢ᩠ᨷ​​ᩉ᩠ᨶᩢᨦᩈᩨ​ᨴ᩠ᨿᩅᨴᩤ᩠ᨦ ᨧᩢ​ᨲᩬ᩶ᨦ​ᨾᩦ​ᩈᨬ᩠ᨩᩣ᩠ᨲ​ᨲᩥ᩠ᨯᨲᩫ᩠ᩅᩀᩪ᩵  ᨻᩮᩬᩥ᩵ᩋ​​ᨴᩦ᩵​ᨧᩢ​ᨯᩱ᩶​ᩁᩪ᩶​ᩅ᩵ᩤ​ᩃᩩᨠ​ᨷᩕᨴᩮ᩠ᩈ​ᩋᩉ᩠ᨿᩢᨦ​ᨾᩣ
ᩈᨴᩮᨼᩣᨶᩦ ᨩᩰᩋᩯᨶ᩠ᨶ᩼ ᩋᩯ᩠ᨶᨩᩮᩃᩥᨶᩣ ᨩᩮᩬᩥᩁ᩼ᨾᩣᨶᩬ᩶ᨴ᩠ᨴᩣ ᩁᩂ ᩃᩮᨯᩦ᩶ ᨣᩣᨣ᩵ᩣ
ᩈᨴᩮᨼᩣᨶᩦ ᨩᩰᩋᩯᨶ᩠ᨶ᩼ ᩋᩯ᩠ᨶᨩᩮᩃᩥᨶᩣ ᨩᩮᩬᩥᩁ᩼ᨾᩣᨶᩬ᩶ᨴ᩠ᨴᩣᩁᩂ ᩃᩮᨯᩦ᩶ ᨣᩣᨣ᩵ᩣ ᨾᩯ᩵​ᨿᩥ᩠ᨦ​ᩋᨾᩮᩁᩧᨣᩢ᩠ᨶ​​ᨩᩮᩬᩥ᩶ᩋ​ᩈᩣ᩠ᨿ​ᩋᩧᨴᩣᩃᩦ ᨸᩮ᩠ᨶ​ᨶᩢ᩠ᨠᩁᩬ᩶ᨦᨽᩖᩮᨦᨻᩬ᩶ᨻᨴᩦ᩵ᨾᩦᨩᩨ᩵ᩈ᩠ᨿᨦᨡ᩠ᨶᩣ᩠ᨯ᩻ ᨠᩮᩥ᩠ᨯ​ᨾᩮᩬᩥ᩵ᩋ​ᩅᩢ᩠ᨶᨴᩦ᩵ 28 ᨾᩦᨶᩣᨤᩫ᩠ᨾ ᨸᩦᨣᩕᩥᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 1986 ᨡᩮᩢ᩶ᩣᩁ᩠ᨿᩁᨴᩦ᩵ᩁᩰᩫ᩠ᨦᩁ᩠ᨿᩁᩈᩧᩃ᩠ᨷᨴᩧᩈ᩠ᨩ᩼ᩉᩯ᩠᩵ᨦᨾᩉᩣᩅᩧᨴ᩠ᨿᩣᩃᩱ᩠ᨿᨶᩥ᩠ᩅᨿᩬᩁ᩠᩺ᨠ ᩋᩬᨠᨹᩣ᩠ᨾᩈᨯᩯ᩠ᨦᨴᩮᩬᩥ᩵ᩋᩁᩯ᩠ᨠᨠᩢ᩠ᨷᩉ᩠ᨾᩪ᩵ᩉᩯ᩵ᩁᩬᩢᨠᨶᩲᨶᩥ᩠ᩅᨿᩬᩁ᩠᩺ᨠᨾᩮᩬᩥ᩵ᩋᨸᩦᨣᩕᩥᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 2003 ᨲᩬᩴ᩵ᨾᩣᨯᩱ᩶ᨡᩮᩢ᩶ᩣᩀᩪ᩵ᨶᩲᩈᩢ᩠ᨦᨠᩢ᩠ᨯᩋᩥ᩠ᨶᨴᩮᩬᩥᩁ᩼ᩈᨣᩰ᩠ᨷᩫ ᩓᨸᩯ᩠ᨦᩈᩢᨬ᩠ᨬᩣᨠᩢ᩠ᨷᨤ᩵ᩣ᩠ᨿᩈᨴᩕᩦ᩠ᨾᩃᩣ᩠ᨿᨶ᩼ᨶᩲᨣᩮᩕᩬᩥᩋᨯ᩠ᨿᩅᨠᩢ᩠ᨶ ᨾᩮᩬᩥ᩵ᩋᨸᩦᨣᩕᩥᩈ᩠ᨲᩈᩢᨠᩕᩣ᩠ᨩ 2007
ᩈᨾᩣᨣᩫ᩠ᨾᨷᩕᨩᩣᨩᩣ᩠ᨲᩋᩮᨪᩮ᩠ᨿᨲᩅᩢ᩠ᨶᩋ᩠ᩋᨠᨨ᩠ᨿᨦᨲᩲ᩶  ᩁᩂ ᩋᩣᨪ᩠ᨿᩁ
ᩈᨾᩣᨻᩢᨶ᩠ᨵ᩼ᨼᩩᨲᨷᩬᩃ᩼ᨡᩬᨦᨼᩦᨼ᩵ᩣ
ᩈᩅᩢᩔ᩠ᨯᩦᨧᩮᩢ᩶ᩣ ᨡᩴᩬᨩᩮ᩠ᨶᩧᩁ᩠ᩅ᩵ᨾᨷᩕᨪᩩᨾᩁᩮᩧᩬᨦᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣᨧᩮᩢ᩶ᩣ
ᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷᨷᩕᨠ᩠ᩋᨷᨯ᩠᩶ᩅ᩠ᨿᩁᩢᨮᩈᨾᩣᨩᩧ᩠ᨠ 28 ᨷᩕᨴᩮ᩠ᩈ ᩋᩢ᩠ᨶᨯᩱ᩶ᨠᩯ᩵ ᩋ᩠ᩋᩈᨲᩮᩕ᩠ᨿ ᨷᩮ᩠ᩃᨿ᩠᩵ᨿᨾ ᨷᩢᩖᨣᩯᩁᩮ᩠ᨿ ᨣᩰᩕᩋᩮᨩᩮ᩠ᨿ ᨪᩱᨷᩕᩢ᩠ᩈ ᩈᩣᨵᩣᩁᨱᩁᩢᨮᨩᩮᩢ᩠ᨠ ᨯᩮ᩠ᨶᩉ᩠ᨾᩣ᩠ᨠ ᩋᩮᩈᨴᩰᨶᩮ᩠ᨿ ᨼᩧ᩠ᨶᩃᩯᨶ᩠ᨯ᩼ ᨺᩕᩢ᩠᩵ᨦᩆᩮ᩠ᩈ ᨿᩮᩧ᩠ᩋᩁᩡᨾᨶᩦ ᨠᩕᩦ᩠ᨪ ᩌᩢ᩠ᨦᨣᩣᩁᩦ ᩋᩱᩁ᩼ᩃᩯᨶ᩠ᨯ᩼ ᩋᩧᨴᩣᩃᩦ ᩃᩢ᩠ᨲᩅᩮ᩠ᨿ ᩃᩧᨵᩫ᩠ᩅᨶᩮ᩠ᨿ ᩃᩢ᩠ᨠᨪᩮ᩠ᨾᨷᩮᩧ᩠ᨠ ᨾ᩠ᩋᩃᨴ᩵ᩣ ᨶᩮᨵᩮᩧ᩠ᩋᩁ᩼ᩃᩯᨶ᩠ᨯ᩼ ᨻᩰᩃᩯᨶ᩠ᨯ᩼ ᨷᩰᩕᨲᩩᨠᩮ᩠ᩈ ᩁᩰᨾᩣᨶᩮ᩠ᨿ ᩈᩃᩰᩅᩣᨣᩮ᩠ᨿ ᩈᩃᩰᩅᩦᨶᩮ᩠ᨿ ᩈᨻᩮ᩠ᨶ ᩈᩅᩦᨯᩮ᩠ᨶ ᩓᩈᩉᩁᩣᨩᩋᩣᨱᩣᨧᩢᨠ᩠ᨠ᩼ ᩓᨾᩦᨷᩕᨴᩮ᩠ᩈᩈᨾᩢᨣ᩠ᨣ᩼ᨸᩮ᩠ᨶᩈᨾᩣᨩᩧ᩠ᨠᩉᩯ᩠ᨾ 2 ᨷᩕᨴᩮ᩠ᩈ ᨤᩨ ᨾᩣᨪᩧᨯᩰᨶᩮ᩠ᨿ ᩓ ᨲᩩᩁᨠᩦ
ᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷᨾᩦᩈᨳᩣᨷᩢ᩠ᨶᩈᩴᩣᨣᩢ᩠ᨬᩋᩢ᩠ᨶᨷᩕᨠ᩠ᩋᨷᨻᩱᨯ᩠᩶ᩅ᩠ᨿ ᨣᨱᨠᩢᨾ᩠ᨾᩣᨵᩧᨠᩣ᩠ᩁᨿᩩᩁᩰᩫ᩠ᨷ ᨣᨱᨾᩫᨶ᩠ᨲᩕᩦᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ ᩈᨽᩣᨿᩩᩁᩰᩫ᩠ᨷ ᩆᩣ᩠ᩃᨿᩩᨲᩧᨵᩢᨾ᩠ᨾ᩼ᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ ᩓᨵᨶᩣᨣᩣ᩠ᩁᨠᩖᩣ᩠ᨦᨿᩩᩁᩰᩫ᩠ᨷ ᨾᩦᨠᩣ᩠ᩁᩃᩮᩧ᩠ᩋᨠᨲᩢ᩠᩶ᨦᩈᨾᩣᨩᩧ᩠ᨠᩁᩢᨮᩈᨽᩣᨿᩩᩁᩰᩫ᩠ᨷ 5 ᨸᩖᩦᨴᩮᩧ᩠᩵ᩋᩋᨶᩧ᩠᩵ᨦ ᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷᨻᩢᨯ᩠ᨰᨶᩣᩁᨷᩫ᩠ᨷᨠᩣ᩠ᨯᨯ᩠᩵ᨿᩅᨶᩲᨻᩨ᩠᩶ᨶᨴᩦ᩵ᨩᩮ᩠ᨦᨠᩮᩧ᩠᩶ᨶ(22ᩁᩢᨮᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ ᩓ 4 ᩁᩢᨮᨶ᩠ᩋᨠᩈᩉᨽᩣ᩠ᨻᨿᩩᩁᩰᩫ᩠ᨷ) ᨿᩢ᩠᩶ᨦᨠᩣ᩠ᩁᨩᩲ᩶ᩉ᩠ᨶᩢᨦᩈᩨᨯᩮᩧ᩠ᨶᨴᩣ᩠ᨦᨶᩲᩈᩉᨽᩣ᩠
ᩈᩕᩃᩬ᩠ᨿ ᪅ ᨲ᩠ᩅᩫ​ᨴᩦ᩵​ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨩᩲ᩶ ᨾᩢ᩠ᨶ​ᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨡᩬᨦ​ᩋᩮ᩠ᨦ ᨣᩨ
ᩈᩕ​ᨧᩫ᩠ᨾ​ᨷ᩵​ᨩᩲ᩶​ᨲ᩠ᩅᩫ​ᨿ᩵ᩣ᩠ᨦ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨠᩢ᩠ᨶ ᨧᩧ᩠ᨦ​ᨷᩬᨠ​ᩅ᩵ᩤ​ᨽᩣᩈᩣ​ᨯᩱ​ᨩᩲ᩶​ᩀ᩵ᩣ᩠ᨦ​ᨹᩈᩫ᩠ᨾ​ᨯᩱ ᨽᩣᩈᩣ​ᨴᩱ​ᨾᩦ​ᨤ᩠ᩅᩣ᩠ᨾ​ᩉ᩠ᨾᩣ᩠ᨿ​ᩅ᩵ᩤ ᨣᩤᩴᨾᩮᩬᩥᨦ ᨽᩣᩈᩣ​ᨴᩱ​ᨡᩧ᩠ᨶ   ᨽᩣᩈᩣ​ᨴᩱᩃᩨ᩶ ᨠᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᩃᩣ᩠ᩅ ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨠᩢ᩠ᨷ​
ᩈᩕ​ᨧᩫ᩠ᨾ​ᨾᩱ᩶​ᨠᩬᩴ​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ​ᨲ᩠ᩅᩫ​ᩅᩥᩈᩮ᩠ᩈ​ᨣᩨ  <U+1A6C
ᩈᩕ​ᩈᨯᩯ᩠ᨦ​ᨹᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷᨲ᩠ᩅᩫ
ᩈᩕ​ᩈᩢ᩠᩶ᨶ​ᨡᩬᨦ​ᨽᩣᩈᩣ​ᨴᩱ​ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᩈᨠᩫ᩠ᨯ​ᩅ᩵ᩤ /ʔ/
ᩈ᩠ᨿᨦ​ᨠᩮᩥ᩠᩵ᨦ​ᨲᩦ​ᨠᩮᩥ᩠᩵ᨦ​ᨴᩰ
ᩈ᩠ᨿᨦ​ᨲᩦ​ᨻ᩠ᨿ᩶ᩁ(ᨴᩱ᩠ᨿ: ตรีเพี้ยน)
ᩈ᩠ᨿᨦ​ᨴᩰ​ᩅᩥᩈᩮ᩠ᩈ(ᨴᩱ᩠ᨿ: โทพิเศษ)ᨾᩦ​ᩉᩖᩣ᩠ᨿ​ᨩᩨ᩵​ᨣᩨ <!-- ᨶᩲ​ᨽᩣᩈᩣᨠᩖᩣ᩠ᨦ --> ᩈ᩠ᨿᨦ​ᨲᩦᩅᩥᩈᩮ᩠ᩈ(ᨴᩱ᩠ᨿ: ตรีพิเศษ),
ᩈ᩠ᨿᨦ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺​ᩈᩣᩴᨶ᩠ᨿᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵​ᨾᩦ ᪆ ᩈ᩠ᨿᨦ​ᨣᩨ​ᩈ᩠ᨿᨦ​ᨧᨲ᩠ᨲᩅᩤ,ᩈ᩠ᨿᨦ​ᩋᩮ᩠ᨠ, ᩈ᩠ᨿᨦ​ᨴᩰ​ᩅᩥᩈᩮ᩠ᩈ, ᩈ᩠ᨿᨦ​ᩈᩣᨾᨬ᩠ᨬ, ᩈ᩠ᨿᨦ​ᨾᩰ, ᩓ​ᩈ᩠ᨿᨦ​​ᨲᩦ
ᩈ᩠ᨿᨦ​ᩅᩥᩈᩮ᩠ᩈ(ᨴᩱ᩠ᨿ: พิเศษ)
ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨣᩤᩴ​ᩀ᩵ᩣ᩠ᨦ
ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨶᩥᨣ᩠ᨣᩉᩥᨲ​ᨴᩦ᩵​ᨽᩣᩈᩣ​ᩋᩨ᩠᩵ᨶ ᨯᩪ ᨶᩥᨣ᩠ᨣᩉᩥᨲ
ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨽᩣᩈᩣ​ᩋᩨ᩠᩵ᨶ ​
ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨾᩱ᩶​ᨠ᩠ᨿᩮ​ᨠᩢ᩠ᨷ​ᨾᩱ᩶​ᨠ᩠ᩅᩫ​ᨴᩢ᩠ᨦ​ᩀ᩵ᩣ᩠ᨦ
ᩈᩩᨶ᩠ᨴᩕᩦ ᨠᩧ᩠ᨶᨡᩯ᩠ᨠᨯ᩠ᩋᨦᨠᩢ᩠ᨷᨩᩣ᩠ᩅᩋ᩠ᩋᩈᨴᩮᩕᩃᩮ᩠ᨿ ᨾᩦᩃᩪᨠᩈ᩠ᩋᨦᨤᩫ᩠ᨶ ᨤᩫ᩠ᨶᨣᩮᩢ᩶ᩣᨤᩨ ᩃᩣ᩠ᨶᨶᩣ ᨤᩢᨾ᩠ᨾᩧᨶ᩠ᩈ᩼ ᨯᩱ᩶ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁ᩠᩶ᩋᨦᨶᩲᩈᩢ᩠ᨦᨠᩢ᩠ᨯ ᨩᩦ ᩋᩮ᩠ᨾ ᩋᩮ᩠ᨾ ᨠᩯᩕᨾ᩠ᨾᩦ᩵ ᨤᩫ᩠ᨶᩉᩖᩖ᩶ᩣᨤᩨ ᩋᩯ᩠ᨶᨯᩕᩪᩅ᩼ ᨤᩢᨾ᩠ᨾᩧᨶ᩠ᩈ᩼ ᨪᩮᩧ᩠᩵ᨦᨠ᩵ᩴᩣᩃᩢ᩠ᨦᩆᩧᨠ᩠ᩇᩣᨶᩲᨲ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᨴᩧ᩠ᨦᩅᩢ᩠ᨶᨶᩦ᩶ ᩈᩩᨶ᩠ᨴᩕᩦᩋᩣᩈᩱ᩠ᨿᩀᩪ᩵ᨶᩲᨾᩮᩧ᩠ᩋᨦᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵ ᨻᩮᩧ᩠᩵ᨶᨸᩮᩧ᩠ᨯᩁ᩶ᩣ᩠ᨶᩋᩣᩉᩣ᩠ᩁᩀᩪ᩵ᩁᩧ᩠ᨾᨶᩣᩴ᩶ᨾᩯ᩵ᨻᩧᨦ᩠ᨣ᩼ ᨩᩨ᩵ᩅ᩵ᩤ "ᩁᩮᩧ᩠ᩋᩁᩈᩩᨶ᩠ᨴᩕᩦ" ᨾᩣᨲᩢ᩠᩶ᨦᨲ᩵ᩯ ᨸᩖᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2536 ᩓᨷᩴ᩵ᨯᩱ᩶ᩃᩡᨠᩣ᩠ᩁᩁ᩠᩶ᩋᨦᨽᩮᩖᨦ
ᩈᩩᨶ᩠ᨴᩕᩦ ᩅᩮᨩᩣᨶᩫᨶ᩠ᨴ᩼ ᩁᩂ ᩋᩯ᩠᩶ᨯ ᨠᩮᩧ᩠ᨯᨾᩮᩧ᩠᩵ᩋᩋᩅᩢ᩠ᨶᨴᩦ᩵ 25 ᨻᩕᩧᩆ᩠ᨧᩧᨠᩣᨿᩫ᩠ᨶ ᨸᩖᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2498 ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁ᩠᩶ᩋᨦᨾᩯ᩵ᨿᩧ᩠ᨦᨤᩫ᩠ᨶᨾᩮᩧ᩠ᩋᨦ ᨾᩦᨩᩦ᩵ᩈ᩠ᨿᨦᨧᩣ᩠ᨠᨹᩖᩫᨦᩣ᩠ᨶᨽᩮᩖᨦᨶᩯ᩠ᩅᩃᩪᨠᨴᩩ᩵ᨦᩃ᩶ᩣ᩠ᨶᨶᩣ ᨯᩰᩫ᩠ᨿᩈᩢ᩠ᨷᨽᩰ᩠ᩋᩡᨽᩮᩖᨦ "ᩈᩣ᩠ᩅᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵" ᩓ "ᩃ᩠᩵ᩋᨦᨾᩯ᩵ᨻᩧᨦ᩠ᨣ᩼" ᨪᩮᩧ᩠᩵ᨦᨸᩮ᩠ᨶᨹᩫ᩠ᩃᨦᩣ᩠ᨶᩁ᩠᩵ᩅᨾᨠᩢ᩠ᨷ ᨧᩁᩢ᩠ᩃ ᨾᨶᩰᨻᩮᩢᨩ᩠ᨩ᩼ ᩓ ᨶ᩠᩶ᩋᨦᨩᩣ᩠ᨿᨴᩢ᩠ᨦᩈ᩠ᩋᨦᨡ᩠ᩋᨦᨧᩁᩢ᩠ᩃ ᨤᩨ ᨠᩧᨧ᩠ᨧᩣ ᨣᩢᨶ᩠ᨳ᩼ᨩᩧ᩠ᨯ ᩓ ᨠᩮ᩠ᩇ᩻ᨾ ᨾᨶᩰᨻᩮᩢᨩ᩠ᨩ᩼ ᨶᩲᨩᩨ᩵ᩅ᩵ᩤ ᨻᩦ᩵ᨶ᩠᩶ᩋᨦᨾᨶᩰᨻᩮᩢᨩ᩠ᨩ᩼
ᩈᩩᨶ᩠ᨴᩕᩦᨸᩮ᩠ᨶᨤᩫ᩠ᨶᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵ᨯᩰᩫ᩠ᨿᨠ᩵ᩴᩣᨶᩮᩧ᩠ᨯ ᨧᩴᩣᨯᩮᩧ᩠ᨾᨿᩮ᩠ᨿᩡᨠᩣ᩠ᩁᨸᩮ᩠ᨶᨻᨶᩢ᩠ᨠᨦᩣ᩠ᨶᩁᩢ᩠ᨷᨲ᩠᩶ᩋᩁᨶᩲᩉ᩠᩶ᩋᨦᩋᩣᩉᩣ᩠ᩁ ᩓᨸᩮ᩠ᨶᨾᩯ᩵ᩈ᩠ᨿ᩵ᩅᨡ᩠ᩋᨦᨧᩁᩢ᩠ᩃ ᨾᨶᩰᨻᩮᩢᨩ᩠ᨩ᩼ᨠᩢ᩠ᨷᨾᩣᨶᩧ᩠ᨯ ᩋᩢᨩ᩠ᨩᩅᩫᨦ᩠ᩈ᩼ ᨲ᩠ᩋᩴ᩵ᨾᩣᨧᩁᩢ᩠ᩃᨯᩱ᩶ᨩ᩠ᩅᩁᨾᩣᩁ᩠᩶ᩋᨦᨽᩮᩖᨦᨷᩕᨠ᩠ᩋᨷᨽᩣᨻᨿᩫᨶ᩠ᨲᩕ᩼ "ᨯ᩠ᩋᨠᨾᩱ᩶ᩁ᩠᩵ᩅᨦᨴᩦ᩵ᨾᩯ᩵ᩁᩧ᩠ᨾ" ᨴᩯ᩠ᨶᨶᩣ᩠ᨦᩋᩮ᩠ᨠ ᨤᩨ ᨶᩧᨽᩣᨻ᩠ᩋᩁ ᨶᩫ᩠ᨦᨶᩩᨩ᩼ ᨧᩣ᩠ᨠᨶᩢ᩠᩶ᨶᨧᩧ᩠᩵ᨦᨯᩱ᩶ᩁ᩠᩵ᩅᨾᨦᩣ᩠ᨶᨠᩢ᩠ᨶᩈᩨ᩠ᨷᨾᩣ ᨹᩫᩖᨦᩣ᩠ᨶᩁ᩠᩵ᩅᨾᨠᩢ᩠ᨶᨪᩩᨯᩁᩯ᩠ᨠ ᨤᩨ ᨶ᩠᩶ᩋ᩠ᨿᨩᩱ᩠ᨿᩣ ᨪᩮᩧ᩠᩵ᨦᨯᩱ᩶ᩁᩢ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᨶᩧᨿᩫ᩠ᨾᩅᩮᩧ᩠ᨿᨡ᩠ᨶᩣ᩠ᨯ᩻
ᩉ᩠ᨶ᩶ᩣᨣᩮᩢ᩶ᩣᨡ᩠ᩋᨦᩅᩧᨠᩧᨻᩦᨯᩮ᩠ᨿ
ᩉ᩠ᨾᩪ᩵​ᩋᨠ᩠ᨡᩁ​ᨴᩦ᩵​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᩉᩨ᩶​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ
ᩉᩯ᩠᩵ᨦ​ᨷᩕᨴᩮ᩠ᩈ​ᩃᩣ᩠ᩅ​ᨠᩢ᩠ᨷ​ᩉᩯ᩠᩵ᨦ​ᨴᩬ᩶ᨦ​ᨳᩥ᩠᩵ᨶ​ᩋᩦᩈᩣ᩠ᨶ
ᩋᨠ᩠ᨡᩁ​ᨲᩫ᩠᩶ᨶ​ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩈᩕ​ᩃᩬ᩠ᨿ​ᨣᩤᩅ᩵ᩤ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᨾᩱ᩶​ᩅᩥᩈᩮ᩠ᩈ ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᩉ᩠ᨾᩪ᩵​ᨾᩦ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᨲᩣ᩠ᨾ​ᩃᩣᩴᨯᩢ᩠ᨷ​ᨴᩦ᩵​ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᨣᩤᩅ᩵ᩤ​ᨣᩮᩥ᩠ᨿ​ᩋᩬᨠ​ᩈ᩠ᨿᨦ
ᩋᨴᩬᨾ  ᨸᩮ᩠ᨶᩋᩫᨦ᩠ᨣ᩼ᨷᩕᨠᩬᨷᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᨡᩬᨦᩈᩈᩣ᩠ᩁ ᨾᩦᩈ᩠᩵ᩅᩁᨷᩕᨠᩬᨷᩈᩴᩣᨣᩢ᩠ᨬ ᨤᩨ ᨶᩧ᩠ᩅᨤᩖ᩠ᨿᩈ ᩋᩢ᩠ᨶᨾᩦᨻᩕᩰᨴ᩠ᩋᩁ ᩓ ᨶᩥ᩠ᩅᨴᩕ᩠ᩋᩁ ᩀᩪ᩵ᨴᩣ᩠ᨦᨶᩱ ᩓ᩠ᩅ ᨾᩦ ᩋᩦᩃᩮᩢ᩠ᨠᨴᩕᩬᩁ ᨹᩢ᩠ᨯᩅᩯ᩠ᨯᨶᩥ᩠ᩅᨤᩖ᩠ᨿᩈᨳᩯ᩠ᨾᩀ᩵ᩣ᩠ᨦᨶᩧ᩠᩵ᨦ ᩋᩧᩃᩮᩢ᩠ᨠᨴᩕᩬᩁᨾᩦᨷᩕᨧᩩᨸᩮ᩠ᨶᩃᩫ᩠ᨷ ᨻᩕᩰᨴᩬᩁᨾᩦᨷᩕᨧᩩᨸᩮ᩠ᨶᨷ᩠ᩅᨠ ᩈ᩠᩵ᩅᩁᨶᩧ᩠ᩅᨴᩕᩬᩁᨶᩢ᩠᩶ᨶᨷᩦ᩠ᨾᨷᩕᨧᩩ ᨸᩮ᩠ᨶᨠᩖᩣ᩠ᨦᨴᩣ᩠ᨦᨼᩱᨼ᩶ᩣ ᩋᨴᩬᨾᩈ᩠᩵ᩅᩁᩉᩱ᩠᩵ᨿᨧᩢᨾᩦᨶᩥ᩠ᩅᨴᩕᩬᩁᩅᩮ᩠᩶ᨶᨲᩯ᩵ᩌᩱᨯᩕᩰᨧᩮ᩠ᨶᨴᩦ᩵ᨶᩱᨶᩧ᩠ᩅᨤᩖ᩠ᨿᩈᨾᩦᨣ᩵ᩣᨻᩕᩰᨴᩬᩁᨴᩮᩢ᩵ᩣᨶ᩠ᨶᩢ᩶ ᪪᪪
ᩋᨶᩩᨽᩣ᩠ᨣᨴᩦ᩵ᩉ᩠ᨶᩬᩢ᩠ᨿᨴᩦ᩵ᩈᩩᨯᨴᩦ᩵ᨿᩢ᩠ᨦᩈᨯᩯ᩠ᨦᩈᩫ᩠ᨾᨷᩢᨲᩥ᩺ᨡᩬᨦᩈᩈᩣ᩠ᩁᩁ᩶ᩬᨦᩅ᩵ᩤ  ᩋᨴᩬᨾ
ᩋᨾᩥᨴᩤ ᨵᩤᨵᩤ ᩀᩢ᩠ᨦ ᩁᩂ ᨵᩤᨵᩤ ᩀᩢ᩠ᨦ (ᨴᩱ᩠ᨿ : ทาทา ยัง) ᨾᩦᨩᩨ᩵ᨲᩮ᩠ᨾᩅ᩵ᩤ ᩋᨾᩥᨴᩤ ᨾᩣᩁᩦ ᩀᩢ᩠ᨦ (ᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩇ : Amita Marie Young ᨴᩱ᩠ᨿ : อมิตา มาเรีย ยัง) ᨠᩮᩥ᩠ᨯᨾᩮᩥ᩵ᩬᩋᩅᩢ᩠ᨶᨵᩦ 14 ᨵᩢ᩠ᨶᩅᩤᨣᩫ᩠ᨾ ᨸ᩠ᩃᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2523 ᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁᩢᩬᨦ ᨶᩢ᩠ᨠᩈᨯᩯ᩠ᨦ ᨶᩣ᩠ᨦᨷᩯ᩠ᨷᨩᩣ᩠ᩅᨴᩱ᩠ᨿᨩᩮᩥ᩶ᩬᩋᩈᩣ᩠ᨿᩋᨾᩮᩁᩥᨣᩢ᩠ᨶ ᨵᩤᨵᩤᨯᩱ᩶ᨡᩮᩢ᩶ᩣᩈᩪ᩵ᩅᩫ᩠ᨦᨠᩣ᩠ᩁᨯᩫᨶ᩠ᨲᩕᩦᨻᩣ᩠ᨿᩉᩖᩖᩢᨦᨻᩯ᩶ᨠᩣ᩠ᩁᨷᩕᨠ᩠ᩅᨯᩁ᩶ᩬᨦᨽᩮᩖᨦᩁᨯᩢ᩠ᨷᨩᩣ᩠ᨲ ᨾᩮᩥ᩵ᩬᩋᩣᨿᩩᨯᩱ᩶ 11 ᨸ᩠ᩃᩦ ᩓᨯᩱ᩶ᨪᩮᩢᨶ᩠ᨲ᩼ᩈᨬ᩠ᨬᩣᨸᩮ᩠ᨶᨶᩢ᩠ᨠᩁ᩶ᩬᨦᨶᩲᩈᩢ᩠ᨦᨠᩢ᩠ᨯ ᨩᩦᩋᩮ᩠ᨾᩋᩮ᩠ᨾ ᨠᩯᩕ᩠ᨾᨾᩦ᩵ ᨾᩮᩥ᩵ᩬᩋᩋᩣᨿᩩᨯᩱ᩶ 14 ᨸ᩠ᩃᩦ ᨹᩫᩖᨦᩣ᩠ᨶᨣᩮᩢ᩶ᩣᨤᩨᩋᩃᨷᩢ᩠᩶ᨾᨩᩨ᩵ "ᩋᨾᩥᨴᩤ ᨵᩤᨵᩤ ᨿᩢ᩠ᨦ" ᨾᩮᩥ᩵ᩬᩋᨸ᩠ᩃᩦᨻᩩᨴ᩠ᨵᩈᩢᨠᩕᩣ᩠ᨩ 2538  ᨪᩮᩥ᩠᩵ᨦᨷᩕᩈᩫ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᩈᩴ᩵ᩣᩁᩮᩢ᩠ᨧᨶᩢ᩠ᨠᨡ᩠ᨶᩣ᩠ᨯ᩻ ᨡᩣ᩠ᨿᨯᩱ᩶ᨳᩮᩧ᩠ᨦ 1,000,000 ᨪᩩᨯᨻᩣ᩠ᨿᨶᩲᩅᩮᩃᩣ 5 ᨯᩮᩥᩬᩁ
ᩋᨾᩧᨲᩣ ᨵᩤᨵᩤ ᨿᩢ᩠ᨦ
ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩈ:
ᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩈ:
ᩋᩦ᩠ᨠ​ᩀ᩵ᩣ᩠ᨦ  ᨲᩮᩥ᩠ᨾ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨻᩮᩬᩥ᩵ᩋ​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᩀ᩵ᩣ᩠ᨦ​ᨶᩦ᩶
ᩋᩬᨠ​ᩈ᩠ᨿᨦ​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨹᩥ᩠ᨯ
ᩋᩱᩋᩬᩁ (ᩋᩢ᩠ᨦᨠᩕᩧ᩠ᩈ: ion ; ᨴᩱ᩠ᨿ: ไอออน) ᨸᩮ᩠ᨶ  ᩋᨴᩬᨾ  ᩁᩂ ᨾᩰᩃᩮᨣᩩᩃ᩼ ᨴᩦ᩵ᨾᩦᨷᩕᨧᩩᨼᩱᨼ᩶ᩣ ᨿ᩶ᩬᩁᩅ᩵ᩤᨯᩱ᩶ᩁᩢ᩠ᨷᨷᩴᩋᩢ᩠᩶ᨶᨣᩴᩈᩮ᩠ᨿᩋᩧᩃᩮᩢ᩠ᨠᨴᩕᩬᩁᨻᩱ ᩋᩱᩋᩬᩁᨴᩦ᩵ᨾᩦᨷᩕᨧᩩᨼᩱᨼ᩶ᩣᨸᩮ᩠ᨶᨷ᩠ᩅᨠᩁᩮᩢᩣᩁ᩶ᩬᨦᩅ᩵ᩤ ᨤᩯ᩠ᨲᩋᩱᩋᩬᩁ ᩋᩱᩋᩬᩁᨴᩦ᩵ᨾᩦᨷᩕᨧᩩᨼᩱᨼ᩶ᩣᨸᩮ᩠ᨶᩃᩫ᩠ᨷᩁᩮᩢᩣᩁ᩶ᩬᨦᩅ᩵ᩤ ᩋᩯ᩠ᨶᩋᩱᩋᩬᩁ ᨴᩦ᩵ᩁ᩶ᩬᨦᨩᨶᩦ᩶ᨿ᩶ᩬᩁᩅ᩵ᩤᨾᩢ᩠ᨶᨧᩢᨣᩖᩮᩧ᩵ᩬᩁᨡᩮᩢ᩶ᩣᩉᩣᨡᩫ᩠᩶ᩅ ᨤᩯᨳᩰ᩠ᨯ ᩓ ᩋᩯᨶᩰ᩠ᨯ ᨲᩣ᩠ᨾᩃ᩵ᩴᩣᨯᩢ᩠ᨷ ᨠᩕᨷ᩠ᩅᩁᨠᩣ᩠ᩁᨠᩮᩧ᩠ᨯᨸᩮ᩠ᨶᩋᩱᩋᩬᩁᩁ᩶ᩬᨦᩅ᩵ᩤ ᨠᩕᨷ᩠ᩅᩁᨠᩣ᩠ᩁᩋᩱᩋᩬᩋᨶᩱᨪᩮᨩᩢ᩠ᨶ ᨠᩕᨷ᩠ᩅᩁᨠᩣ᩠ᩁᨴᩦ᩵ᩋᩱᩋᩬᩁᨧᩢ᩠ᨷᨠᩢ᩠ᨷᩋᩧᩃᩮᩢ᩠ᨠᨴᩕᩬᩁᩉᩨ᩶ᨠᩖᩣ᩠ᨿᨸᩮ᩠ᨶᨠᩖᩣ᩠ᨦᨴᩣ᩠ᨦᨼᩱᨼ᩶ᩣᨶᩢ᩠᩶ᨶᩁ᩶ᩬᨦᩅ᩵ᩤ ᨠᩕᨷ᩠ᩅᩁᨠᩣ᩠ᩁᩁᩦᨤᩬᨾᨷᩧᨶᩮᨩᩢ᩠ᨶ
ᩋ᩵ᩣ᩠ᨶ​ᩅ᩵ᩤ ᩁᩢ᩠ᨠ
ᩌᩯᩁᩦ ᨽ᩠ᩋᨴᨴᩮᩧ᩠ᩋᩁ᩼
ᩓ​ᨲ᩠ᩅᩫ​ᨻ᩠ᨿᨬ᩠ᨩᨶ
​ Firefox ᩁᩩ᩵ᩁ 4.0 ᨡᩧ᩠ᨶ​ᨻᩱ (ᩋᩣᩆᩢ᩠ᨿ​ᨼᩬᨶ᩠ᨲ᩺​ᨷᩯ᩠ᨷ​ᩋᩰᨻᩮ᩠ᨶᨴᩱᨸ᩺) ᨶᩬᨠ​ᨧᩣ᩠ᨠ​ᨶᩦ᩶​ᩓ᩠ᩅ​ᨿᩢ᩠ᨦ​ᩈᩣᨾᨲ᩠ᨳ​ᨩᩱ᩶​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨷᩯ᩠ᨷ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨶᩲ​ᨸᩕᩰᨠᩕᩯ᩠ᨾ
​ᨠᩣ᩠ᩁ​ᨶᩣᩴ​ᨻᩱ​ᨹᩈᩫ᩠ᨾ​​ᨠᩢ᩠ᨷ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩁᩂ​ᩈᩕ​ᨴᩯ᩶ ᨩᩮ᩠᩵ᨶ
​ᨡ᩠ᨿᩁ​ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨯᩰᩫ᩠ᨿ​ᩋᨠ᩠ᨡᩁ​ᨴᩱ᩠ᨿ​ᩓ​ᨩᩱ᩶​ᩈ᩠ᨿᨦ​ᨽᩣᩈᩣ​ᨠᩖᩣ᩠ᨦ
​ᨡ᩠ᨿᩁ​ᨯ᩠ᩅ᩠᩶ᨿ​ᩅ᩵ᩤ
​ᨩᨶᩥ᩠ᨯ​ᨶᩦ᩶​ᨠᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ᨠᩖᩣ᩠ᨦ ᩃᩯ᩠ᩅ​
​ᨩᨶ​ᩈᨲ᩠ᨲᩩ​ᨴᩦ᩵​ᨾᩦ​ᩁ᩵ᩣ᩠ᨦ​ᨠᩣ᩠ᨿ​ᨴᩦ᩵​ᨡᩯᩢ᩠ᨦ​ᩁᩯ᩠ᨦ​ᨠ᩠ᩅ᩵ᩣ ᨴᩤᩴ​ᩉᩨ᩶ ᨾᩥ᩠ᨠᨠᩦ᩶ ᨾᩮᩢᩣᩈ᩺ ᩈᩣᨾᨲ᩠ᨳ​ᨸᩮ᩠ᨶ​ᨴᩦ᩵​ᩁᩢ᩠ᨠ​ᩓ​ᨣᩕᩬᨦ​ᩉ᩠ᩅᩫ​ᨧᩲ​ᨡᩬᨦ​ᩃᩋᩬ᩵ᩁ​ᩓ​ᨹᩪ᩶​ᨤᩫ᩠ᨶ​ᨴ᩠ᩅᩫ᩵​ᩃᩰᩫ᩠ᨠ​ᨯᩱ᩶​ᨸᩮ᩠ᨶ​ᩅᩮᩃᩣ​ᩉᩖᩣ᩠ᨿ​ᨴᩈᩅᩢᩔ᩺
​ᨯ᩠ᨿᩅ ᨲ᩠ᩅᩫ​ᩀ᩵ᩣ᩠ᨦ:
​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ  ᨧᩧ᩠ᨦ​ᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ​ᨣᩨ
​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶ​ᩀᩪ᩵ ᩓ᩠ᩅ​ᨹᩪ᩶​ᩈ᩶ᩣ᩠ᨦ​
​ᨯᩪ​ᨿᩬᨾ​ᩈᩣᩴᩉᩕᩢ᩠ᨷ​ᨣᩤᩴ​ᨾᩣ​ᨧᩣ᩠ᨠ​ᨽᩣᩈᩣ​ᨴᩱ᩠ᨿ​ᨴᩦ᩵​ᨾᩦ ป ᩈᨠᩫ᩠ᨯ (ᨬᨲ᩠ᨲᩥ​ᩉᩖᩮ᩶ᨾ​ᨶᩦ᩵​ᩁ᩠ᨿᨠ <
​ᨲᩮᩥ᩠ᨾ​ᨾᩱ᩶​ᨲᩦ​ᨠᩢ᩠ᨷ​ᨾᩱ᩶​ᨧᨲ᩠ᨲᩅᩤ
​ᨴᩦ᩵​ᨩᩲ᩶​ᨡ᩠ᨿᩁ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩈᨠᩫ᩠ᨯ​ᨷᩕᨧᩣᩴ ᨾᩢ᩠ᨶ​ᨩᩱ᩶​ᩁᩉᩢ᩠ᩈ "
​ᨶᩬ᩠᩶ᨿᩈᩣᩴᩉᩕᩢ᩠ᨷ /d b j ʔ/  ᨶᩬ᩠᩶ᨿ​ᨣᩤᩴ​ᨾᩦ​ᨷᨬ᩠ᩉᩣ ᨩᩮ᩠᩵ᨶ
​ᨸᩮ᩠ᨶ​ᨾᩱ᩶​ᨠ᩠ᩅᩫ​ᨹᩈᩫ᩠ᨾ​ᨠᩢ᩠ᨷ ᨿ ᩈᨠᩫ᩠ᨯ
​ᨻᩕᩰᩬᩡ​ᩈ᩠ᨿᨦ /p t k/ ᨾᩦ​ᩋᨠ᩠ᨡᩁ​ᨴᩱ᩠ᨿ​ᨠᩖᩣ᩠ᨦ​ᨸᩮ᩠ᨶ​ᩋᨠ᩠ᨡᩁ​ᨠᩖᩣ᩠ᨦ​ᨷ᩵​ᨯᩣ᩠ᨿ ᩓ​ᨽᩣᩈᩣ​ᩉ᩠ᨶᩮᩬᩥᩋ​ᨩᩱ᩶​ᨾᩣ᩠ᨠ​ᩈ᩠ᨿᨦ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺​ᨴᩢ᩠ᨦ ᪆ ᩈ᩠ᨿᨦ​ᨴᩧ᩠ᨦ​ᨸᩧ᩠ᨠ
​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨷᩫ᩠ᨶ​ᨠᩢ᩠ᨷ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨡ᩶ᩣ​ᩈᩕ​ᨾᩢ᩠ᨶ​ᨿᩣ᩠ᨠ   ᨪᩢ᩠ᨠ​ᨸᩖᩦ ᨻ.ᩆ. ᪂᪄᪈᪀ ᨤᩫ᩠ᨶ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨡ᩠ᨿᩁ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩓ​ᨣᩕᩮᩬᩥ᩵ᨦ​ᩉ᩠ᨾᩣ᩠ᨿ​ᨯᩰᩫ᩠ᨿ​
​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨷᩫ᩠ᨶ​ᨴᩦ᩵​ᨷ᩵​ᨾᩦ​ᨲ᩠ᩅᩫ​ᩀᩪᨶᩥᨣᩰᩫ᩠ᨯ​ᨡᩬᨦ​ᩋᩮ᩠ᨦ
​ᨻᩬᩴ  ᨶᩲ​ᨣᩤᩴᨾᩮᩬᩥᨦ​ᨯᩰᩫ᩠ᨿ​ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ​ᨾᩦ​
​ᨻᩬᩴ ᨻᩕᩰᩬᩡ​ᨽᩣᩈᩣ​ᨠᩖᩣ᩠ᨦ​ᨾᩦ ᪅ ᩈ᩠ᨿᨦ​ᨷ᩵​ᨯᩣ᩠ᨿ
​ᨾᩦ​ᩋᨠ᩠ᨡᩁ​ᨠᩖᩣ᩠ᨦ​ᨷ᩵​ᨯᩣ᩠ᨿ
​ᩁ᩠ᨿᩁ​ᩅ᩵ᩤ​ᨤᩫ᩠ᨶ​ᨴᩱ​ᨡᩧ᩠ᨶ​ᨸᩖ᩠ᨿ᩵ᩁ​ᨾᩣ​
​ᩃᩮᩬᩥᨠ​ᩃᩮ᩠ᨡ​ᩁᩉᩢ᩠ᩈ​ᨯ᩠ᨿᩅ​ᨠᩢ᩠ᨶᨣᩨ U+1A7A
​ᩈ᩠ᨿᨦ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨾᩦ​ᩋᨠ᩠ᨡᩁ​ᩈᩪᨦ​ᨠᩢ᩠ᨷ​ᩋᨠ᩠ᨡᩁ​ᨲ᩵ᩣᩴ ᨡ᩠ᨿᩁ​ᩅᨱ᩠ᨱᨿᩩᨠ᩠ᨲ᩺​
​ᩈᩣᩴᨶᩢ᩠ᨠ​ᨦᩣ᩠ᨶ​ᨯᩱ᩶​ᨯᩰᩫ᩠ᨿ​ᨸᩕᩰᨠᩕᩯ᩠ᨾ OpenOffice ᩁᩩ᩵ᩁ 3.2 ᨡᩧ᩠ᨶ​ᨻᩱ (ᩋᩣᩆᩢ᩠ᨿ​ᨼᩬᨶ᩠ᨲ᩺​ᨷᩯ᩠ᨷ Graphite)
​ᩈᩬᨦᩉᩬ᩶ᨦᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨡᩬᨦ​ᩋᩮ᩠ᨦ ᨻᩕᩰᩬᩡ​ᨣᩤᩴ​ᩅ᩵ᩤ
​ᩉ᩠ᨾᩮᩬᩥᩁ​ᨹᩥ᩠ᨯ​ᨠᩢ᩠ᨷ​ᨲ᩠ᩅᩫ
​ᩉ᩠ᨾᩲ᩵​ᨸᩖᩯ​ᩁᩉᩢ᩠ᩈ​ᨸᩮ᩠ᨶ U+1A7C
​ᩉᩨ᩶​ᨩᩨ᩵​ᨯᩰᩫ᩠ᨿ​ᩋᨠ᩠ᨡᩁ​ᨴᩱ᩠ᨿ​ᨷ᩵ᨯᩣ᩠ᨿ
​ᩋᩨ᩠᩵ᨶ​ᨣᩴ​ᨾᩦ​ᩁᩉᩢ᩠ᩈ​ᨡᩬᨦ​ᩋᩮ᩠ᨦ
​ᩋᩪ᩶​ᨧᩥ᩠ᨦ ᨾᩱ᩶​ᨠᩢ᩠ᨦ​ᩉᩖᩱ​ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ /ŋ/
“ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩉᩣ᩠ᨦ” ᨣᩤᩅ᩵ᩤ “ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨩᩮᩥ᩠ᨦ” ᨣᩤᩅ᩵ᩤ “ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨮᩣᨶ” (ᨲ᩠ᩅᩫ​ᩉᩣ᩠ᨦ) ᨸᩮ᩠ᨶ​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᨴᩦ᩵​ᩈᩲ᩶​ᩅᩱ᩶​ᨲᩲ᩶​ᨻ᩠ᨿᨬ᩠ᨩᨶ​ᩋᩨ᩠᩵ᨶ​ᨻᩮᩬᩥ᩵ᩋ​ᨴᩤᩴ​ᩉ᩠ᨶ᩶ᩣᨴᩦ᩵​ᩀ᩵ᩣ᩠ᨦ​ᨯᩲ​ᨶᩧ᩠᩵ᨦ​ᨯᩢ᩠ᨦᨶᩦ᩶ ᨣᩨ
• ᩈᨴᩦᨼᩮ᩠ᨶ ᨠᩕᩦ᩠ᨶᨷᩯᩃᨴ᩠ᨴ᩼.
