"ⴰⵏⵉ" ⵢⵍⵍⴰ ⴷⵉⵖ ⴷⴳ ⵜⵇⴱⴰⵢⵍⵉⵜ ⵓ ⵢⵙⵄⴰ ⴰⵏⴰⵎⴽ ⵏⵏⵉⴹⵏ ⴷⴳ ⵜⵎⴰⵀⵖⵜ ⴷ ⵜⵎⴰⵣⵉⵖⵜ ⵜⴰⵇⴱⵓⵔⵜ. ⴷⴳ ⵜⵇⴱⴰⵢⵍⵉⵜ, "ⴰⵏⵉ" ⴰⵏⴰⵎⴽ-ⵉⵙ "ⵏⴰⴷⵉ-ⴷ ⵙⵓⵎⴰⵜⴰ , ⵏⵖ ⵏⴰⴷⵉ ⵖⴼ ⵜⵍⴽⵉⵏ ⵢⵍⵍⴰⵏ ⴷⴳ ⵓⵛⴱⴱⵓⴱ ⵏ ⵡⴰⵍⴱⴰⵄⴹ". ⵣⵉⴽ, ⵍⵍⴰⵏ ⵢⵉⴳⵔⴷⴰⵏ ⴰⵢ ⵢⵙⵄⴰⵏ ⵜⵉⵍⴽⵉⵏ ⴷⴳ ⵓⵛⴱⴱⵓⴱ-ⵏⵙⵏ, ⴷⵖⴰ ⵜⴻⵜⵜⴰⵏⵉ-ⵢⴰⵙⵏ ⵢⵎⵎⴰ-ⵜⵙⵏ, ⵜⴻⵜⵜⵏⴰⴷⵉ ⵖⴼ ⵜⵍⴽⵉⵏ ⵙⵄⴰⵏ ⴷⴳ ⵓⵛⴱⴱⵓⴱ-ⵏⵙⵏ ⵓ ⵜⵏⵇⵇ-ⵉⵜⵏⵜ. ⴷⴰⵖⵏ, ⴷⴳ ⵜⵎⴰⵀⵖⵜ ⴰⴽⴽ ⴷ ⵜⵎⴰⵣⵉⵖⵜ ⵜⴰⵇⴱⵓⵔⵜ, ⴰⵏⵉ ⴰⵏⴰⵎⴽ-ⵉⵙ "ⴰⵍⵉ ⵖⴼ ⵓⵖⵔⵙⵉⵡ, ⵔⴽⴱ ⵖⴼ ⵓⵖⵔⵙⵉⵡ", ⵙⴳ ⵡⵎⵢⴰⴳ-ⴰ ⴰⵢ ⴷ-ⵢⴽⴽⴰ ⵡⴰⵡⴰⵍ ⴰⵎⵏⴰⵢ (ⴰⵏⴰⵎⴽ-ⵉⵙ "ⵡⵉⵏ ⵢⵜⵜⴰⵏⵉⵏ, ⵡⵉⵏ ⵉⵔⴽⴽⴱⵏ ⵖⴼ ⵓⵖⵔⵙⵉⵡ, ⵖⴼ ⵡⴳⵎⴰⵔ-ⴰⵄⵡⴷⵉⵡ"). ⴰⵎⵢⴰⴳ ⴰ ⵢⵜⵜⵡⴰⵙⵏ ⵖⵔ ⵉⵛⵍⵃⵉⵢⵏ ⵉ ⵙⵇⴷⴰⵛⵏ ⵙⵏⵉ ⵎⵃⵙⵓⴱ ⵔⴽⴱ ⴰⴰⵓⴷⵉⵡ ⵏⵖ ⴰⵎⵔⴽⵓⴱ ⵙ ⵓⵎⴰⵜⴰ. ⴷⴰ ⴰ ⵏⴳⵔ ⵜⴰⵎⴰⵡⵜ ⴷⴰⴽⴽⵏ ⵓⵍⴰ ⴷⵉ ⵜⵇⴱⴰⵢⵍⵉⵜ ⴰⵎⵢⴰⴳ-ⴰ ⵎⴰⵣⴰⵍ ⵉⵜ ⵢⴷⴷⵔ. ⴰⵎⴷⵢⴰ: ⵙⵏⵉ ⵜⵉⵙⴳⵏⵉⵜ, ⵎⵃⵙⵓⴱ ⵙⵄⴷⴷⵉⴷ ⵍⵅⵉⴹ ⴷⵉ ⵜⵙⴳⵏⵉⵜ, ⵙⵔⴽⴱ ⵍⵅⵉⴹ. ⵙⵢⴰ ⴰⵔ ⴷⴰ ⴰⵜ ⵜⴰⴼⴹ ⴷⴰⵖⵏ ⵜⴰⵎⵖⴰⵔⵜ ⵜⵙⵏⴰ ⴰⵙⴰⵖⵓⵔ.
"ⵅⴰⵏⵉⵙⴰ ⵏ ⵄⵉⵙⴰ ⵜⴰⵀⵇⵉⵇⵉⵜ " ⴷ ⵉⵛⵜ ⵏ ⵍⴽⴰⵏⵉⵙⴰ ⵉⴳ ⵉⵍⵓⵍⴻⵏ ⴷⵉ ⴱⵉⴽⵉⵏ (ⴱⴻⵉⵊⵉⵏⴳ) ⴷⵉ ⵛⵛⵉⵏⵡⴰ (ⵛⵀⵉⵏⴰ) ⴷⵉ 1917 . ⵄⵙⵙⴰ , ⵖⴰⵙ ⵄⵍⴰⵢⵏ 1.5 ⵎⴰⵍⵢⵓⵏ ⵏ ⵉⵎⴷⴼⴼⴰⵔⴻⵏ ⴷⵉ 45 ⵏ ⵜⵎⵉⵣⴰɣ ⴷ 6 ⵏ ⵉⵎⵎⵓⵔⴻⵏ. ⴽⴰⵏⵉⵙⴰ ⵢⴰ ⵜⴷⴼⴰⵔ ⵉ ⵓⴼⴰḍⴰⵔ ⵏ ⵒⵔⵓⵜⵉⵙⵜⴰⵏⵜ ⵏ ⵜⴰⵎⴰⵙⵉḥⵉⵜ ⵉ ⴷⵉ ⴱⴰⵏⴻⵏ ⴷⵉ ⵣⵉⴽ ⵏ ⵍⵇⴰⵔⵏ ⵡⵉⵙⵙ 20 . ⵏⵜⴰⵜ ⵜⵅⵉⵙ ⴰⵜⵚⵚⵉⵡⴰⴹ  ⵉⵏⵊⵉⵍ ⵉ ⵎⴰⵕⵕⴰ ⵉⵡⴷⴰⵏ ⵣⵣⴰⵜ ⵜⵎⴰⵙⵉⵜ ⵡⵉⵙⵙ ⵙⵉⵏ ⵏ ⵄⵉⵙⴰ . ⵏⵜⴰⵜ ⵖⴰⵔⵙ 10 ⵏ ⵜⵎⴰⵙⵔⴰⵢⵉⵏ ⵉⵣⵉ ⵜⴰⵎⴰⵏ :
Iⵇⴱⴰⵢⵍⵉⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⴷ ⵢⴰⵏ ⵓⴳⵣⵣⵓⵎ ⵎⵇⵇⵓⵔⵏ ⵏⵉⵎⵔⵓⴽⵉⵢⵏ ⴰⵔ ⵜⴰⴼⴰⵏ ⵎⴰⵙ ⵉⵔⵅⴰ ⴱⵣⵣⴰⴼ ⴰⴷ ⵜⵜⵔⴰⵏ ⵙ ⵜⵉⵔⵔⴰⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵍⵉⵜⵉⵏⵉⵜ. ⵜⵉⵔⵔⴰ ⵢⴰⴷ ⴰⵔ ⵜⵏⵜ ⴱⴰⵀⵔⴰ ⵏⵜⴰⴼⴰ ⵯ ⵍⵡⵉⴱ ⴷ-ⵙⵉⵜⴰⵜ ⵉⵎⴰⵣⵉⵯⵏ ⵏ - ⴱⵔⵔⴰ ⴷ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ.
ⵙ ⵜⴰⵥⵓⴳⴰⵢⵜ
ⴰ ⵜⵇⵇⵉⵎⴷ ⴷ ⴰⴳⵔⴰⵡ ⴷ ⴰⵎⵓⵔ ⵏⵏⵙ
ⴰⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ ⴱⴰⵟⵍⵉⵎⵓⵙ
ⴰⴳⵎⵓⴹ ⵏ ⵉⴼⴰⵡⵏ
ⴰⴷ ⴷ-ⵏⵙⵎⴽⵜⵉ ⴽⴰⵏ ⴱⵍⵍⵉ ⵔⵔⵃⴱⴰ-ⴰⴳⵉ ⵜⵍⵍⴰ-ⴷ ⵢⴰⴽⴰⵏ ⴷⵉ ⵟⵓⴱⵉⵔⵜ ⵙⵏⴰⵜ ⵏ ⵜⵉⴽⵡⴰⵍ ⵓⵇⴱⵍ ⴰⴷ ⵜⵔⵓⵃ ⵖⵔ ⵡⵀⵔⴰⵏ ⴷ ⴱⵓⵎⵔⴷⴰⵙ. ⴷ ⵜⵓⵖⴰⵍⵉⵏ ⴰⵔⴰ ⴷ-ⵢⵔⵔⵏ ⴰⴼⵓⴷ ⵉ ⵢⵉⵎⵣⴷⴰⵖ ⵏ ⵟⵓⴱⵉⵔⵜ ⴰⴷ ⴷⴷⵓⵏ ⵖⵔ ⵣⴷⴰⵜ ⴷⴳ ⵓⵏⴰⴷⵉ, ⴷⵉ ⵜⵉⵔⴰ ⴷ ⵍⵇⴷⵉⵛ ⵖⴼ ⵢⵉⴷⵍⵙ ⵏⵙⵏ.
ⴰⴷ ⵏⵙⵙⴽⵏ ⵉ ⵓⵎⴰⴹⴰⵍ ⴰ
ⴰⴷⵔⴰⵔ ⵏⴰⴼⵓⵙⴰ ⵏⵜⵜⴰ ⴷ-ⴰⵙⴷⵉ ⵏ ⵉⴷⵓⵔⴰⵔⴰ (ⵉⴷⵔⴰⵔⵏ) ⵉⵍⵍⴰⵏ ⴷⵉ ⵜⵙⴳⴰ ⵏ ⵥⵍⵎⴹ ⵓⵜⴰⵔⴰⵎ ⵏ ⵍⵉⴱⵢⴰ, ⵣⵉ ⵜⵙⴳ-ⵡⵉⵏ ⵏⵏⵙ :ⵖⵔⵢⴰⵏ, ⴷ ⵢⴼⵔⵏ, ⴷ ⵔⵢⴰⵢⵏⴰ; ⴷ  ⵊⴰⴷⵓ, ⴷ ⵔⵓⵊⴱⴰⵏ, ⴷ ⴽⴰⴱⴰⵡ, ⴷ ⵣⴰⵏⵜⴰⵏ, ⴷ ⵜⵔⵎⵉⵙⴰ, ⴷ ⵜⴰⵔⵀⵓⵏⴰ, ⴷ ⵏⴰⵍⵓⵜ, ⴷ ⵜⴰⵖⵎⴰ
ⴰⴼⵓⵍⵍⴰⵢ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ  ⵏⵜⵜⴰ  ⴷ-ⴰⵎⵙⵏⴰⵡ ⴰⵎⴰⵣⵉⵖ ⵏ ⵜⵙⵓⵜⴰ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵉⵍⵓⵍ ⴳ ⵉⵖⵔⵎ ⵏ ⵎⴰⴷⵓⵔ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵉⵥⵍⵎⴹ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 125
ⴰⴽⵏⵓⵍ ⵏⵉⵖ ⵉⵛⴰⵡⵉⵢⵏ ⵏⵜⵜⴰⵜ ⴷ ⵉⵛⵜ ⵏ ⵜⵎⴷⵉⵏⵜ ⵜⵍⵍⴰ ⴷⵉ ⵔⵔⵉⴼ, ⴷⵉ ⵜⵇⴱⵉⵍⵜ ⵏ ⵉⴳⵣⵏⵏⴰⵢⵏ, ⵊⴰⵔ ⵍⵃⵓⵙⵉⵎⴰ ⴷ ⵜⴰⵣⴰ.
ⴰⵃⵎⴷ ⵄⴰⵚⵉⴷ ⵏⵜⵜⴰ ⴷ-ⴰⵎⴰⵔⴰ ،ⴰⵎⴷⵢⴰⵣ، ⴰⵎⵔⵣⵣⵓ ،ⴰⵎⵖⵏⴰⵙ ⴷ ⴰⵣⵔⴼⴰⵏ ⴰⵎⴰⵣⵉⵖ، ⵉⵍⵓⵍ ⴷⵉ ⵜⵖⵔⵎⵜ (ⵜⴰⵎⴷⵉⵏⵜ) ⵜⴰⵔⵓⴷⴰⵏⵜ ⴷⵉ ⵜⵎⵓⵔⵜ ⵍⵎⵖⵔⵉⴱ ⴷⵉ 14 ⵢⵓⵍⵢⵓⵣ 1961.
ⵉⵟⴼ ⵍⵉⵙⴰⵏⵙ ⵏ ⵜⴼⵍⵙⴰⴼⵓⵜ ⵣⵉ ⵜⵙⴷⴰⵡⵉⵜ  ⵏ ⵜⵙⴽⵍⴰ ⴷ ⵜⴰⵙⵏⴰⵡⵜ ⵜⴰⵏⴼⴳⴰⵏⵜ (ⵍⵄⵓⵍⵓⵎ ⴰⵍⵉⵏⵙⴰⵏⵉⵢⴰ) ⴷⵉ ⵔⴱⴰⵟ ⴰⵙⴳⴳⵯⴰⵙ 1984، ⴷⵉ ⵓⵙⴳⴳⵯⴰⵙ 1988 ⵜⵢⵓⴼⴽⴰ ⴰⵙ ⵛⴰⵀⴰⴷⴰ ⴰⵙⴰⵙⵙⵓⴼⵖ (ⵜⴰⵅⴰⵔⵔⵓⵊ) ⵙⴳ  ⵜⵙⴷⴰⵡⵉⵜ  ⵏ ⵜⵓⵙⵏⵉⵡⵉⵏ (ⵄⵓⵍⵓⵎ) ⵏ ⵓⵙⴳⵎⵉ. ⵉⵙⵡⵡⵓⵔⵉ ⴰⵙⴰⵍⵎⴰⴷ ⴳ ⵓⵙⵙⵍⵎⴷ ⴰⵙⵉⵏⴰⵏ (ⴰⵜⴰⵏⴰⵡⵉ).ⴷⴰ ⵉⵙⵡⵡⵓⵔⵉ ⵖⵉⵍⴰ ⴰⵎⵔⵣⵓ ⴷⵉ ⵡⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵉⵙⵙⵏⵜⵉ ⴰⴼⵙⵙⵔ ⴰⵙⴳⴳⵯⴰⵙ 1979 ⵉⴳⴳⴰ (ⵉⵙⴽⵔ) ⵜⴰⵎⴷⵢⴰⵣⵜ ⵏⵏⵙ "البدء ،ⴰⵙⴽⴽⵙ ⴷⴰ ⵉⵜⵍⵓⵍ" ⴳ ⵓⵖⵎⵉⵙ ⵍⵎⵓⵃⴰⵔⵉⵔ. ⴷⴰ ⵉⴼⵙⵙⵔ ⵉⴷⵍⵉⵙⵏ ⴰⵃⵎⴰⴷ ⵄⴰⵚⵉⴷ ⴳⵔ ⵜⵉⵔⵔⴰ ⵓⵙⴼⵔⵓ (ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⴷ ⵜⴰⵄⵔⴰⴱⵜ ⴷ ⵓⵔⵣⵣⵓ) ⴷⵉ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵜⵉⵎⵙⵔⴰⵢⵉⵏ ⵏ ⵙⴽⴽⴻⵏ ⴰⵙⴳⴷⴰⵏ (ⴰⴷⵉⵏⵉ) ⴷ ⵜⵎⴰⴳⵉⵜ ⵄⴰⵚⵉⴷ ⵍⵉⵅⵜⵉⵍⴰⴼ ⵏ ⵜⴷⵉⵎⵓⵇⵔⵟⵉⵜ. ⵉⴳⴰ ⴰⴳⵎⴰⵎ ⴷⵉ ⴰⵙⵇⵇⵉⵎ ⵜⵏⵎⵀⴰⵍⵜ ⵏ ⴰⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵢⵓⵏⵢⵓ 2002. ⵓⵍⴰ ⵉⵣⵡⴰⵔ ⴰⵙ ⵉⵙ ⵉⵜⵔⵉⵢⵙ ⵜⴰⵎⵙⵎⵓⵏⵜ ⵜⴰⵎⵖⵔⵉⴱⵉⵜ ⵉⵙⵍⵎⴰⴷⵏ ⵏ ⵜⴼⵍⵙⴰⴼⵜ ⵎⴰ ⵉⵎⵍⴰ ⴷⵉ ⵓⵙⴳⴳⵯⴰⵙ 1996 ⴷ 1998 ⴰⴳⵎⴰⵎ ⴰⵎⵔⴽⴰⵣⵉ ⴳ ⵓⵎⴰⵔⵉⵙ (ⵍⵎⴽⵜⴰⴱ) ⵏ ⵜⴰⵎⴰⵙⵜ ⵏ ⵉⵎⴰⵔⴰⵜⵏ ⵏ ⵍⵎⵖⵔⵉⴱ.
ⴰⵎⴽⵓⵙⵙⵓ ⵏ ⵜⴳⵍⴷⵉⵜ
ⴰⵏ ⵓⵔ ⵏⵉⵜⵜⵉ ⴰⵏⵣⵔ ⵎⴰⵏⵉⴽ ⵙⴰ ⵉⵜⵜⵓⵢⵙⴽⴰⵔ ⵙⴽⵙⵓ ⵙ ⵜⴼⵉⵢⵉ ⵉⵇⵇoⵓⵔⵏ ⵓⵍⵍⴰ ⵍⵇⴷⴷⵉⴷ, ⵜⵔⵎⵜⴰⴷ ⵜⵔⴰ:
ⴰⵏⵉⵍⵉ: ⵜⵉⵎⵓⵔⴰ ⵜⵍⵍⴰ ⴷⵉⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵄⵔⴰⴱⵜ ⴷ ⵜⵓⵜⵍⴰⵢⵜ ⵏⵉⴹⵏ ⵜⵓⵏⵚⵉⴱⵜ
ⴰⵏⵙⴰ ⵎⴰⵏⵉ ⵜⵍⵍⴰ ⴷⴰⵔⵉⵊⴰ
ⴰⵏⵙⴰ ⵏ ⵜⴳⴷⵓⴷⴰ ⵏ ⴰⵔⵉⴼ
ⴰⵔⵔⵉⴼ ⵉⵊⵊ ⵏ ⵜⵙⴳⴰ ⵉⵍⵍⴰⵏ ⴷⵉ ⵣⵍⵎⴹ ⵏ ⵍⵎⵖⵔⵉⴱ  ⵍⵍⴰⵏ ⴳⵉⵙ ⴰⵔ 4 ⵏ ⵍⵎⵍⴰⵢⵉⵏ ⵉⵎⵣⴷⴰⵖ ⵜⴰⵏⵜⴰⵍⴰ ⵏⵙⵏ ⵜⴰⵔⵉⴼⵉⵜ
ⴰⵔⵜ ⵙⴰⵡⴰⵍⵏ ⵓⴳⴳⴰⵔ ⵏ 150 000 ⵏ ⵓⵎⴷⴰⵏ. ⵜⴰⵏⴳⴰⵍⵜ (IⵚO 639-3) ⵏⵙ ⵉⴳⴰⵜ: ⵊⴱⵏ. ⵜⴰⵡⵊⴰⵏ ⵏⵏⵙ ⵛⴰⵎⵉⵜⵓ-ⵙⵉⵎⵉⵜⵉⴽ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴼⵔⵓⵙⵢⴰⵜⵉⵏ ⵏⵉⵖⴷ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴼⵔⵓⵙⵢⴰⵡⵉⵢⵉⵏ. ⵎⵏⵛⴽ ⴰⴱⴷⴷⴰ ⵜⵙⵎⵓⵏ ⵉⴷ ⴱⵓ ⵉⵛⵏⵓⴱⵛⵏ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵎⴰⵙ ⵜⴳⴰ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵜⵓⵏⵙ. ⵎⴰⵛ ⵏⵜⵜⴰⵜ ⵏⴰḥⴰⵢⴰⵜ ⴷⵉⵙⵏⵜ.
ⴰⵙⴰⴳⵔⴰⵡ ⵏ ⵜⵉⵎⵎⵓⵖⵔⴰ ⴷ ⵡⴰⵎⵓⵔ ⵏⵏⵙ
ⴰⵙⴰⵖⵎⴰⵢ ⵏ ⵉⵎⴰⵣⵉⵖⵏ
ⴰⵙⴷⴷⵉ ⵏ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵉⵍⵍⴰⵏ ⴳ ⵓⵎⴰⵡⴰⵍ ⴰ ⵉⵥⵍⵉ ⵙ ⵓⵎⴰⵜⴰ ⵙ ⵜⵊⵕⵕⵓⵎⵜ, ⵎⵇⵇⴰⵔ ⵢⵓⵎⴰ ⵛⴰ ⵏ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵏ ⵜⵙⵏⵉⵍⵙⵜ.
ⴰⵙⵇⴰⵎⵓ ⵓⵏⵏⵉⴳ ⵏ ⵟⵉⵎⵎⵓⵣⵖⴰ , ⵢⵜⵜⵀⴳⴳⵉ-ⴷ ⵢⵉⵡⵜ ⵏ ⵔⵔⵃⴱⴰ ⵏ ⵓⴷⵍⵉⵙ ⴰⵎⴰⵣⵉⵖ ⴷⵉ ⵜⵎⴷⵉⵏⵜ ⵏ ⵟⵓⴱⵉⵔⵜ, ⴰⵔⴰ ⵢⴱⴷⵓⵏ ⵙⴳ ⵡⴰⵙⵙ ⵏ 2 ⴰⵍⴰⵎⵎⴰ ⴷ 7 ⴷⵉ ⵎⴰⴳⴳⵓ 2009. ⴷ ⵜⵉⵎⵍⵉⵍⵉⵜ ⵜⵉⵙ 3 ⴷⵉ ⵜⵎⵏⴰⴹⵜ-ⴰⴳⵉ, ⵉⵎⵉ, ⵖⴼ ⵍⵃⵙⴰⴱ ⵏ ⵡⴰⴽⴽⵏ ⵉ ⵖ-ⴷ-ⵢⵏⵏⴰ, ⵀⴰⵎⵉⴷ ⴱⵉⵍⴽ, ⵢⵉⵡⵏ ⵙⴳ ⵢⵉⵎⴹⴱⴱⵔⵏ ⵏ ⵓⵙⵇⴰⵎⵓ-ⴰⴳⵉ « ⵟⵓⴱⵉⵔⵜ ⴷ ⵜⴰⵎⵏⴰⴹⵜ ⵉ ⵉⵇⴷⴷⵛⵏ ⴷⴳ ⵓⵏⵏⴰⵔ ⵏ ⵢⵉⴷⵍⵙ ⴰⵎⴰⵣⵉⵖ, ⵜⵃⵡⴰǧ ⵜⵉⵎⵍⵉⵍⵉⵢⵉⵏ ⵢⵛⴱⴰⵏ ⵜⵉⴳⵉ ». ⵔⵔⵃⴱⴰ-ⴰⴳⵉ, ⵜⵡⵡⵉ-ⴷ ⴽⵔⴰ ⵏ ⵓⵎⴰⵢⵏⵓⵜ, ⵉⵎⵉ ⴰⴷ ⵉⵍⵉⵏ ⵡⴰⵔⵔⴰⵣⵏ ⴰⵔⴰ ⵢⵜⵜⵓⵏⴼⴽⵏ ⴰⵎⴰ ⵉ ⵓⵏⴳⴰⵍ ⴰⵔⴰ ⴷ-ⵢⵉⴼⵔⵉⵔⵏ ⵏⵖ ⵉ ⵡⴰⵎⵎⵓⴷ ⵏ ⵜⵓⵍⵍⵉⵣⵉⵏ. ⴰⵔⵔⴰⵣ ⵢⵜⵜⵡⴰⵀⴳⴳⴰⵏ ⴰⴷ ⵢⵉⵍⵉ ⵖⴼ ⵢⵉⵙⵎ ⵏ ⵎoⵀⴰⵏⴷ oⵓ ⵢⵉⴷⵉⵔ ⴰⵉⵜ ⴰⵎⵔⴰⵏ, ⵉ ⵢⵍⵍⴰⵏ ⴷ ⴰⵇⵔⵔⵓ ⵖⴼ ⵓⵙⵇⴰⵎⵓ ⵓⵏⵏⵉⴳ ⵏ ⵜⵉⵎⵎⵓⵣⵖⴰ ⵓⵇⴱⵍ ⴰⴷ ⵜⵛⵛⵍⵇⴼ ⵜⵎⵜⵜⴰⵏⵜ. ⴰⵎ ⴰⴽⴽⵏ ⴷⴰⵖⵏ ⴰⵔⴰ ⴷ-ⵜⵙⵙⵎⵍⵉⵍⵉⵜ ⵔⵔⵃⴱⴰ-ⴰⴳⵉ ⵉⵎⵢⵓⵔⴰ, ⵉⵎⴰⵡⵍⴰⵏ ⵏ ⵜⵣⵔⵉⴳⵉⵏ ⴷ ⵡⵉⴷⴰⴽ ⵉⵇⴷⴷⵛⵏ ⴷⴳ ⵢⵉⴷⵍⵙ ⴰⵎⴰⵣⵉⵖ. ⴷ ⵜⴰⴳⵏⵉⵜ ⵉⴷⴳ ⴰⵔⴰ ⴷ-ⵉⵍⵉⵏ ⵢⵉⵙⴰⵔⴰⴳⵏ ⵖⴼ ⵡⴰⵟⴰⵙ ⵏ ⵜⵎⵙⴰⵍ ⵢⵔⵣⴰⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵎⴰⵙⵙⵉⵏⵉⵙⵙⴰ, ⴷⴰⵖ ⴰⴷ ⵉⵍⵉⵏ ⵢⵎⵢⵓⵔⴰ ⴰⵔⴰ ⴷ-ⵢⵎⵎⵙⵍⴰⵢⵏ ⵖⴼ ⵡⵓⵏⴳⴰⵍⵏ ⵏⵙⵏ. ⴷ ⴰⵎⴱⴷⴷⵍ ⵏ ⵜⵉⴽⵜⴰ ⴷ ⵜⵉⵔⵎⵉⵜⵉⵏ ⴰⵔⴰ ⵢⵙⵏⵔⵏⵉⵏ ⵎⴱⵍⴰ ⵛⵛⴽⴽ ⴰⵏⴰⴷⵉ ⴷ ⵓⵙⵓⴼⵖ ⵏ ⵢⴷⵍⵉⵙⵏ, ⵉⵎⵉ ⴰⵔ ⴰⵙⵙ-ⴰ, ⵉⵍⴰⵇ ⴰⴷ ⴷ-ⵏⵉⵏⵉ ⴱⵍⵍⵉ ⵜⵅⵓⵙ ⴰⵟⴰⵙ ⵜⵎⴽⵔⴹⵉⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⴷⴰⵖ ⴽⵔⴰ
ⴰⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷ ⵉⵛⵜ ⵏ ⵜⵎⵔⵙⵍⵜ ⵜⴰⴳⵍⴷⴰⵏⵜ ⵉⵍⵓⵍⵏ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2001 ⵜⵉⵍⵉ ⵜⴰⵎⴰ ⵏ ⵓⴳⵍⵍⵉⴷ ⵎⵓⵃⵎⵎⴷ ⵡⵉⵙⵙ ⵚⴹⵉⵚ ⴷ ⴷⴷⴰⵡ ⵏ ⵓⵎⵓⵔ ⵏⵏⵙ. ⵉⵙⴱⴷⴷ ⵓⴹⴰⵀⵉⵕ ⴰⴳⵍⴷⴰⵏ ⴰⵎⴰⵜⵜⵓⵢ (ⵓⵟⵟⵓⵏ 1-01-299), ⵅⴼ ⵎⵉ ⵉⵙⵔⵙ ⵓⴳⵍⵍⵉⴷ ⴰⵣⵡⵍ ⵏⵏⵙ ⴰⵙⵙ ⵏ 17 ⴽⵟⵓⴱⵕ 2001 ⴳ ⵓⵊⴷⵉⵔ, ⵜⵉⵔⵙⴰⵍ ⵏⵏⵙ, ⵉⵙⵡⵓⵜⵜⵓ ⵜⵉⵏⴰⴳⵎⴰⴹⵉⵏ ⵏⵏⵙ ⴷ ⵉⵙⵓⵢⴰⵙ ⵏ ⵜⵡⵓⵔⵉ ⵏⵏⵙ.
ⴰⵙⵍⵡⴰⵢ ⵉⵏⵖⵍⴰⴼⵏ
ⴰⵙⵏⴼⴰⵔ ⵏ ⵡⵉⴽⵉ ⵍⵎⵖⵔⵉⴱ ⵉⴳⴳⴰ ⴰⵙⵏⴼⴰⵔ ⵏ ⵡⵉⴽⵉ ⵍⵎⵖⵔⵉⴱ ⵉⴳⴳⴰ ⴰⵙⵏⴼⴰⵔ ⵏ ⵡⵉⴽⵉ ⵍⵎⵖⵔⵉⴱ ⵉⴳⴳⴰ
ⴰⵙⵙⴰ ⴷⵉ ⵜⵎⵓⵔⵜ ⵏ ⵎⴰⵍⵉ ⴷ ⵏⵏⵉⵊⵔ ⴷ ⵢⴼⵓⵙⵙ ⵏ ⴷⵣⴰⵢⵔ ⵙⵓⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵙⵙⵍⵎⴰⴷⵏ ⵜⴰⵔⵡⴰ ⵏⵏⵙⵏ ⵜⵉⵔⵔⴰ ⵏ ⵜⴼⵉⵏⴰⵖ ⵃⵓⵎ-ⴰⴷ ⴰⵎⵚⴰⵡⴰⴹⵏ ⵊⴰⵔⴰⵜⵙⵏ.
ⴰⵙⵙⴰⵖ ⵙⴽⵙⵓ ⵓⵔ ⴱⴰⵀⵔⴰ ⵉⵎⵏⴳⴰⵔⴰ ⴷⴰⵔ ⵎⵉⴷⴷⵏ ⵏ ⵜⴰⵎⵣⵖⴰ, ⵎⴰⵛⴰ ⴳⵔⴰⵢⴳⴰⵜ ⵢⴰⵏ ⴷ ⵎⴰⵙⴰⵜ ⵉⴳⵎⵎⵉ. ⵅⴼ . ⴷⴰⵍⵍⴻⵜ 1982, ⵜ. 709, ⴷⴻⵙⵜⴰⵉⵏⴳ 1938, ⵏⵖ ⵍⴰⵡⵓⵙⵜ 1920, ⵜ. 78, ⴷⴰ ⵉⵎⵎⵍⴰ ⵎⵏⴰⵡ ⵉⵏⵡⴰⵍⵏ ⵍⵉ ⵙⴰ ⵉⵜⵓⵢⵏⵏⴰ ⵙⴽⵙⵓ
ⴰⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉⴷ ⵉⵙⴼⴼⴰⵖ ⵓⴳⵔⴰⵡ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⴷⵉ ⵉⵙⴳⴳⵯⴰⵙⵏ 70 ⵍⵉ ⵉⵍⵍⴰⵏ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵏ ⴼⵔⴰⵏⵙⴰ. ⵎⴰⵛⴰ ⴷⵉ ⵓⵙⴳⴳⵯⴰⵙ 1998, ⵔⴰⵜ ⵉⵙⵙⵔⵚⵓ ⵓⴳⵔⴰⵡ ⴰⵎⴰⴹⵍⴰⵏ ⴰⵎⴰⵣⵉⵖ (ⵜⴼⵔ) ⵍⵍⵉ ⵉⴳⴰⵏ ⴰⴳⵔⴰⵡ ⵏⵏⵙⵏ ⴰⵎⵏⵣⵓ ⴷⵉ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ ⴷⵉ ⵜⴰⵎⵓⵔⵜ ⵏ ⵙⴱⴰⵏⵢⴰ, ⴰⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵢⵓⵖⴰⵍ ⴷ ⴰⵛⵏⵢⴰⵍ ⴰⵎⵇⵇⵔⴰⵏ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⴰⴽⴽⵏ ⵎⴰ ⵜⵜⵉⵍⵉⵏ ⵓⴽⴽ ⵜⵜⵉⴷⵉⵔⵏ ⴳ ⵓⵎⴰⴹⴰⵍ ⵎⴰⵕⵕⴰ.
ⴰⵛⵏⵢⴰⵍ ⵏ ⵍⵎⵖⵔⵉⴱ ⴰⵎⵇⵔⴰⵏ
ⴰⵛⵏⵢⴰⵍ ⵏ ⵍⵎⵖⵔⵉⴱ ⵏⵜⵜⴰ ⴷ-ⴰⵛⴹⴰⴹ ⴰⵣⴳⵯⴰⵖ  ⴷⵉⵙ ⵜⵉⵜⵔⵉⵜ  ⵜⴰⵣⴳⵣⴰⵡⵜ ,
ⴰⵛⵏⵢⴰⵍ ⵏ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ
ⴰⵛⵏⵢⴰⵍ ⵏ ⵜⴳⴷⵓⴷⴰ ⵏ ⴰⵔⵉⴼ
ⴰⵜ ⵢⴰⵏⵏⵉ ⴷ ⵉⵙⵎ ⵏ ⵢⵉⵡⵜ ⵏ ⵜⵡⵙⵉⵜ (ⵍⵄⵔⵛ) ⵢⵜⵜⵡⴰⵙⵙⵏⴻⵏ ⴷⴳ ⵟⵎⵓⵔⵜ ⵏ ⵍⵇⴱⴰⵢⵍ. ⵢⵍⵍⴰ ⴷⴰⵖⵏ ⴷ ⵉⵙⵎ ⵏ ⵢⵉⵡⵜ ⵏ ⵜⵎⴷⵉⵏⵜ ⴷ ⵜⴰⵎⵣⵢⴰⵏⵜ ⵜⵓⵣⴳⴰ-ⴷ ⴷⴳ ⵢⵉⴷⵓⵔⴰⵔ ⵏ ǧⵔǧⵔ, ⴷⴳ ⵜⵡⵉⵍⴰⵢⵜ ⵏ ⵟⵉⵣⵉ ⵡⵣⵣⵓ.
ⴰⵡⵙⵎ ⴰⴽⵉⴷ-ⵏⵏⵖ ⵃⵓⵎⴰ ⴰⵏⴳⴳ ⵜⴰⴳⴳⵓⵔⵜ ⵉ ⴷⵣⴰⵢⵔ
ⴰⵢⵜⵎⴰ ⵉⵏⵓ ⴷ ⵉⵙⵜⵎⴰ
ⴰⵢⵢⵉⵙ (ⵙ ⵜⴰⵙⵒⴰⵏⵢⵓⵍⵉⵜ: Caballo) (ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ:Cheval) ⴷ ⴰⵎⵓⴷⵔ ⵏⵏⴰ ⴳ ⵉⵍⵍⴰ ⵡⴰⵜⵉⴳ ⴰⵎⵇⵇⵔⴰⵏ  ⵖⵓⵔ ⵓⴼⴳⴰⵏ ⴰⵎⴰⵣⵉⵖ ⴷ ⴰⵎⴰⴹⵍⴰⵏ ⵙ ⵓⵎⴰⵜⴰ , ⴷⴰ ⵉⵜⵜⴰⵡⵙ ⵉ ⵓⴼⴳⴰⵏ ⴳ ⵜⵓⵡⵓⵔⵉⵡⵉⵏ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵙ. ⵉⵙⵙⵏ ⵖ ⴳⵔⴰⵢⴳⴰⵜ ⵜⵓⵙⵓⵜ ⵜⵓⵢⵙⵙⴰⵏ ⵖ ⵡⴰⵜⵉⴳ ⵏⵏⵙ ⴰⵎⵇⵇⵔⴰⵏ ⵖ ⵉⵎⴰⵖⵏ ⴷ ⵜⴰⵣⵣⵍⴰ. ⵎⴰⵛⴰ ⵜⵉⵣⵉ ⴰⴷ ⴷⴰ ⵙⵓⵍ ⵜⵙⵏⴽⴰⵔⵏ ⵎⵉⴷⴷⵏ ⵉⵢⵙⴰⵏ ⵖ ⵓⵔⴰⵔⵏ ⵏ ⵜⴰⵣⵣⵍⴰ ⵏ ⵉⵢⵙⴰⵏ, ⵏⵉⵖⴷ ⵖ ⵉⴷⵛⴰⵍⴰ ⵏ ⵜⵇⵎⵎⴰⵔⵜ. ⵎⴰⵛⴰ ⴰⵢⵢⵉⵙ ⵉⵜⴼⵔⵏ ⵓⴽⴰⵏ ⵙⵓⵍ ⵖ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵏ ⵜⵎⴰⵍⵍⴰⵢⵜ.
ⴰⵢⵢⵉⵙ ⴰⵎⴰⵣⵉⵖ ⵏⵜⵜⴰ ⴷ-ⵉⵊⵊ ⵙⴳ ⵉⵢⵢⵉⵙⴰⵏ ⵉⵇⴱⵓⵔⵏ ⵏ ⵓⵎⴰⴹⴰⵏ,  ⵉⵜⵜⵡⴰⵙⵙⴰⵏ ⵙ ⵡⴰⵟⵟⴰⵙ ⵖⵓⵔ ⵉⵎⴰⵣⵉⵖⵏ ⴷ ⵉⵎⵣⴷⴰⵖⵏ ⵏ ⵜⴰⵎⵣⵖⴰ ⵙ ⵓⵎⴰⵜⴰ, ⴷⴰ ⴰⵙ ⵜⵜⵉⵏⵉⵏ ⵉⴱⵕⵕⴰⵏⵉⵢⵏ ⴱⴰⵔⴱ . ⵜⵉⵖⵣⵉ ⵏⵏⵙ ⵙⴳ 1,45m ⴰⵔ 1,60m ⴷⴰ ⵉⵜⵜⵓⵣⴰⵏ ⴳⵔ 400 ⴰⵔ 550 Kg.
ⴰⵣⴰⵡⴰⴷ ⵜⵍⵍⴰ ⴷ ⵜⴰⴳⴷⵓⴷⴰ ⵉⵜⵎⴰⴳ ⴷⴳ 2012. ⵜⴽⴽⵔ ⵜⴰⴳⵔⴰⵡⵍⴰ ⴷⵉ ⴰⵣⴰⵡⴰⴷ ⴰⵡⴰⵔⵏ ⵉ ⴰⵄⵢⵢⵇ ⵏ ⵉⵎⵖⵔⴰⵏ ⵏ ⵜⴰⴳⴷⵓⴷⴰ ⵏ ⵎⴰⵍⵉ. ⵎⴰⵎⵛ ⵏⵙⵙⵏ ⵎⴰⵔⵔⴰ, ⴰⵣⴰⵡⴰⴷ ⵜⵍⵍⴰ ⴷ ⵜⴰⵊⴰⵔⵜ ⵙ ⴰⴳⵔⴰ, ⵎⵓⵅ ⵉⵏⵏⵉ ⵜⵉⵃⴽⵎⵏ ⵓⵔ ⴷⴰⵙ ⵜⵊⵊⵉⵏ ⵎⵉⵏⵣⵉ ⵖⴰ ⴷⴷⴰⵔⵏ.
ⴰⵣⴳⵣⴰ: ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵄⵔⴰⴱⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ
ⴱⴰⵔⴰⴽ ⵓⴱⴰⵎⴰ ⴷ ⴰⵙⵍⵡⴰⵢ ⵡⵉⵙⵙ 44 ⵏ ⵜⵉⵎⴰⵥⵍⴰⵢⵉⵏ ⵉⵎⵓⵏⴻⵏ ⵏ ⴰⵎⵉⵔⵉⴽⴰ (ⵎ.ⵎ.ⴰ. / USA). ⵉⵍⵓⵍ ⴱⴰⵔⴰⴽ ⵓⴱⴰⵎⴰ ⴷⵉ 4 ⵖⵓⵛⵜ 1961 ⴷⵉ ⵀⴰⵡⴰⵢ. ⵉⴷⵡⵍ ⴷ ⴰⵙⵍⵡⴰⵢ ⵏ ⴰⵎⵉⵔⵉⴽⴰ ⴷⵉ 20 ⵢⵏⵏⴰⵢⵔ 2009.
ⴱⴰⵔⴰⴽ ⵓⴱⴰⵎⴰ, ⴰⵙⵍⵡⴰⵢ ⵏ ⵜⵉⵎⴰⵥⵍⴰⵢⵉⵏ ⵉⵎⵓⵏⴻⵏ ⵏ ⴰⵎⵉⵔⵉⴽⴰ (ⵎ.ⵎ.ⴰ.)
ⴱⴰⵛ ⵜⴰⵣⴱⴰⵢⵜⴰⴷ ⴰⵜ ⵜⵉⵍⵉ ⴰⵜⵉⴳ, ⵎⵓⵃⵎⵎⴰⴷ ⴰⵎⵣⵢⴰⵏ ⵉⵙⵓⴼⴼ ⵖⵉ ⵉⵎⴷⴷⵓⴽⴽⴰⵍⵏⵙ ⵜⴰⵢⵔⵉ ⵏ ⵜⴰⵎⵓⵔⵜ ⴷ ⵜⵉⴷⴷⵓⴽⵍⴰ ⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵏ ⵔⵔⵉⴼ ⴷ ⵡⴰⴽⴰⵍ ⵏ ⵜⵎⴰⵣⵉⵔⵜ.
ⴳ ⵓⵎⵣⵡⴰⵔⵓ ⵏ  ⵜⵙⵓⵜⵉⵜ  ⵜⵉⵙ ⵙⴰ ⴷ ⵎⵔⴰⵡ ⵜⵍⵍⴰ ⵜⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⴷⵉⵙ ⵙⵎⵓⵙ ⵏ ⵜⵙⴳⵉⵡⵉⵏ: ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵎⵓⵔⴰⴽⵓⵛ, ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⴼⴰⵙ,ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵙⵓⵙ, ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵙⵉⵊⵉⵍⵎⴰⵙⴰ, ⴷ ⵜⵉⵎⵓⵔⴰ ⵏ ⴷⴰⵔⵄⴰ,
ⴳⴰⵏⵜ ⵜⴼⵉⵏⴰⵖ ⵙⴳ ⵜⵉⵔⵔⴰ ⵜⵉⵣⴰⵢⴽⵓⵜⵉ ( ⵜⵉⵇⴱⵓⵔⵉⵏ) ⵏ ⵓⵎⴰⴹⴰⵍ. ⵜⵉⵔⵔⴰ ⵢⴰⴷ ⴳⴰⵏⵜ ⵜⵉⵔⵔⴰ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵉⵏⵏⴼⵍⵓⵍⴰⵏ ⴳ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵉⵥⵥⵍⵎⴹ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1500 ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ.
ⴳⴳⵓⵜⵏⵜ ⵜⵎⵉⵜⴰⵔ ⵏ ⵜⴼⵉⵏⴰⵖ ⵍⵍⵉ ⵉⵜⵡⴰⵖⵙⵏ  ⵏⵉⵖ ⵉⵖⵎⴰⵏ ⵅⴼ ⵉⵥⵕⴰⵏ ⴷ ⵉⴼⵔⴰⵏ ⴷ ⵉⵙⵎⴹⴰⵍ ⴷⵉ ⵜⵎⴰⵣⵖⴰ.
ⴳⵔⴰⵢⴳⴰⵜ ⴰⵏⴰⵡ ⵏⵙⴽⵙⵓ ⴷ ⵎⴰⵏⵉⴽ ⵙ ⴰⵢⵜⵓⵢⵙⴽⴰⵔ: ⵔⴰⴷⵏⴰⵙⵉ ⴱⴰc ⴰⵏ ⵏⵉⵏⵉ ⵎⴰⵏⵉⴽ ⵙⴰⵢ ⵜⵓⵢⵙⴽⴰⵔ ⵙⴽⵙⵓ ⵙ ⵉⵙⵍⵎⴰⵏ
ⴷ ⴰⴱⴷⴷⵓⵔ ⵏ ⵢⵉⵍⵙⴰⵡⵏ
ⴷ ⴰⴽⵜⵜⵓⵔ ⵏ ⵡⵓⵍⴰⵡⵏ
ⴷ ⵉⵣⵡⵍ ⵉ ⵜⴰⵏⴰⵢⴰ
ⴷ ⵍⵉⵙⵜⵉⵄⴰⴱ .
ⴷⴰ ⵜⵜⵉⵏⵉⵏ ⵎⴰⵙⴷ ⵙⴽⵙⵓ ⵓⵔ ⴷⵉⴽⴽⴰ ⴰⴱⵍⴰ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⴰⵔⵜ ⵙⴽⴰⵔⵏ ⴳⴰⵢⴳⴰⵜ ⵜⵓⵙⵓⵜⵉⵏ ⵏ ⴷⵓⵏⵉⵜ. ⵍⵓⵛⵉⴻ ⴱoⵍⴻⵏⵙ ⵎⴰⵙⴷ ⵉⵎⴰⵣⵉⵖⵏ ⴷⴰ ⵙⴽⴰⵔⵏ ⵙⴽⵙⵓ ⵙⴳ ⵜⵓⵙⵓⵜ 238 ⴰⵔ 149 (ⵓⵔⵜⴰ ⵢⵍⵍⴰ ⵙⵉⵢⴷⵏⴰ ⵄⵉⵙⴰ) (ⴱⵓⵍⴻⵏⵙ, 1989, ⵜ. 61). ⴷⴰ ⵜⵓⴽⴰⵏ ⵙⵓⵍ ⵙⴽⴰⵔⵏ ⵙ ⵖⵉⵍⴰⴷ ⵓⵍⴰ ⴷⴰⵔ ⵡⵉⵍⵍⵉ ⴷⵉⵙⵏ ⵎⵃⴰⴷⴰⵏⵉⵏ ⵖ ⵉⵔⵓⵎⵉⵢⵏ.
ⴷⴳ ⵍⵄⵔⵛ ⵏ'ⴰⵜ ⵡⵖⵍⵉⵙ ⴷⴰⵖⵏ ⵙⵙⵇⴷⴰⵛⵏ ⴰⵡⴰⵍ ⴰⴳⵉ ⵏ "ⴰⵏⵉ", ⵉⵜⵜⴰⵏⵉ ⵢ ⴰⵙ ⴰⵇⵔⵔⵓ ⵉⵙ ⵎⴰ ⵍⵍⴰⵏⵜ ⵜⵉⵍⴽⵉⵏ, ⴰⵏⴰⵎⴽ ⵉⵙ ⵉⵜⵜⵏⴰⴷⵉ ⴷⴳ ⵡⵇⵔⵔⵓ ⵉⵙ ⵎⴰ ⵍⵍⴰⵏⵜ ⵜⵍⴽⵉⵏ. ⴰⵏⵏⴰⵢ = ⴰⵏⴰⴷⵉ ⵏ ⵜⵍⴽⵉⵏ (ⵒⵓⵛⵙ) ⴷⴳ ⵜⵎⵏⴰⵟⵟ ⴰⴽⵉ.
ⴷⴷⵛⵓⵔⴰⵜ ⵉⵎⵇⵔⴰⵏⴻⵏ ⴷⵉ ⵜⵎⵓⵔⵜ ⵏ ⵉⴳⵣⵏⵏⴰⵢⵏ ⴷ: ⴰⴽⵏⵓⵍ (ⵉⵛⴰⵡⵉⵢⵏ), ⴰⵊⴷⵉⵔ, ⵜⵉⵣⵉ ⵏ ⵓⵙⵍⵉ, ⴱⵓⵔⴷ, ⵉⵏⵃⵏⴰⵃⵏ, ⵜⴰⵍⴰ ⵜⴰⵣⴳⴳⵯⴰⵖⵜ...
ⴷⴻⴳ ⵓⵙⴳⴳⵯⴰⵙ 1926 ⴰⵔ 1947 ⵉⵜⵡⴰⵏⴼⴰ ⵎⵓⵍⴰⵢ ⵎⵓⵃⵏⴷ ⵖⵔ ⵜⴰⴳⵣⵉⵔⵜ ⵍⴰ ⵖⵓⵏⵢⵓ , ⴰⵣⴰⵍ ⵏ 9000 ⴽⵎ ⴰⴽⴽⵉⵏ ⴷⴳ ⵉⵍⵍ ⵏ ⴰⵀⵉⵏⴷⵉ, ⵉⵙⵓⵜⵔ ⵛⵃⴰⵍ ⵏ ⵜⵉⴽⴰⵍ--- ,ⴰⴷ ⵉⴼⴼⵖ ⵙⴳ ⵜⵎⵓⵔⵜ ⵏⵏⵉ
ⴷⵀⴰⵔ ⵓⴱⴰⵔⴰⵏ ⵏⵜⵜⴰ ⴷ-ⴰⴷⵔⴰⵔ ⵉⵍⵍⴰⵏ ⴷⵉ ⵜⵙⴳⴰ ⵏ ⴰⵔⵉⴼ , ⵥⵍⵎⴹ ⵏ ⵍⵎⵖⵔⵉⴱ, ⴷⵉⵏⵉ ⵉⵜⵎⵙⴰⵔ ⵜⵉⵎⵉⵖⵜ ⵊⴰⵔ ⵉⵎⵊⴰⵀⴷⵏ ⴷ-ⵉⵙⴱⵓⵏⵢⴰ ⵙⵎⴰⵏⴰⵙ ⵜⵉⵎⵉⵖⵜ ⵏ ⴰⵏⵡⴰⵍ, ⵔⵏⵓⵏ ⵉⵎⵊⴰⵀⴷⵏ ⵉⵔⵉⴼⵉⵢⵏ ⵉⵙⴱⵓⵏⵢⴰ
ⴷⵉ  ⴱⵔⴰⵢⵔ 2011 ⴳⵉⵏ ⵉⵍⵉⴱⵉⵢⵏ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵅ ⵍⵇⴷⴰⴼⵉ
ⴷⵉ ⵜⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⴰⵔⵉⵢⵉⵏ ⵉⵜⵜⵡⴰⴼⴰ ⵓⴹⵕⵉⵚ ⴰⴽⴽⵯ ⵉⵖⵣⵣⵉⴼⵏ ⵉⵜⵜⵡⵔⵉ ⵙ ⵜⴼⵉⵏⴰⵖ ⴳ ⵢⵊⵊ ⵏ ⵢⵉⴼⵔⵉ ⴷ-ⴰⵎⵇⵇⵕⴰⵏ ⴳ ⵛⵓⵜⴰⵏⴱⵉⵔ 2006.
ⴷⵉ ⵜⵎⵓⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⵏⵜⵜⴰⴼ ⵜⵉⴼⵉⵏⴰⵖ ⴷⵉ ⵜⵎⵏⴰⴹⵉⵏ ⴰⵎ ⵜⵉⵏⵣⵓⵍⵉⵏ . ⵢⴰⴳⵓⵔ. ⵜⵉⵙⵔⴰⴼⵉⵏ. ⵍⵓⵎⵜ ⵏ ⵉⵙⵍⵉ.
ⴷⵉ ⵜⵙⵓⵜⵉⵜ  ⵜⴰⵎⵣⵡⴰⵔⵓⵜ  ⴷⴰⵜ  ⵓⵎⵣⵔⵓⵢ  ⴳⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵅ ⵢⵉⵍ ⴰⵎⴻⵍⴰⵍ ⵏ ⵡⴰⵎⵎⴰⵙ, ⵜⵡⴰⵙⵙⵏ ⵙ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ, ⵜⴰⴳⵍⴷⵉⵜ- ⴰⴷ  ⵜⴱⴹⴰ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 40 ⵖⴰⵔ ⵙⵉⵏ  ⵏ ⵜⵉⴳⵍⴷⴰⵢ ⴷⵉ  ⵥⵍⵎⴹ ⵏ ⵍⵎⵖⵔⵉⴱ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ ⵟⴰⵏⵊⵉⵢⴰ,ⴷⵉ ⵥⵍⵎⴹ ⵏ ⴷⵣⴰⵢⵔ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ  ⵍⵇⴰⵢⵙⴰⵔⵉⵢⴰ, ⵉⴷⵡⴻⵍ ⵡⴰⵙⵙⴰⵖ ⴰⴷ  ⵇⴰⵔⵏⵜ  ⵔⵓⵅⴰ ⵉⵜⴰⴳⴷⵓⴷⴰ ⵍⵉⵙⵍⴰⵎⵉⵢⴰ ⵍⵎⵓⵔⵉⵟⴰⵏⵉⵢⴰ.
ⴷⵛⴰⵛ ⵜⵓⵏⵏⵓⵏⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2007 ⴷⴻⴳ ⵡⴰⵟⵟⴰⵙ ⵏ ⵜⵓⵏⵏⵓⵏⵉⵏ ⴰⵎ ⵜⵛⴰⵎⵎⴰ ⵓⴼⵓⵙ ⵜⵛⴰⵎⵎⴰ ⵏ ⵜⴰⵔⴰⵜⵙⴰ ⵍⴳⵓⵍⴼ  ⴷ ⵜⵛⴰⵎⵎⴰ ⵏ ⵍⵎⵉⴹⵔⴰⴱ ⵉⵜⵡⴰⵙⵏ ⵓⵎⵣⵔⵓⵢ ⵏ ⵜⵓⵏⵏⵓⵏⵜ  ⴷⵉ ⵍⵎⵖⵔⵉⴱ ⵙ ⵡⴰⵟⵟⴰⵙ ⵏ ⵡⴰⵙⵙⴰⵖⵏ ⴰⵎⵀⵉⵛⴰⵎ ⵍⴳⵔⵓⵊ ⵉⵡⵉⵏ ⵙⵉⵏ ⵏ ⵍⵎⵉⴷⴰⵍⵉⵢⴰⵜ ⵏ ⵡⵓⵔⵖ
ⵜⴰⵡⴰⵏⴽⵜ ⵜⴰⵎⵓⵙⵍⵎⵜ ⵜⴰⵄⵔⴰⴱⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⴷⵣⴰⵢⵔ ⴷ-ⵉⵛⵜ ⵏ ⵜⵎⵓⵔⵜ ⵜⴰⵎⵇⵇⵔⴰⵜ ⴷⵉ ⵜⴰⴼⵔⵉⴽⵜ ⵜⵉⵙ ⵎⵔⴰⵡ ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍ, ⵜⵍⵍⴰ ⴷⴻⴳ ⵜⴰⴼⵔⵉⴽⵜ ⵏ ⵓⴳⴰⴼⴰ ⵅ ⵥⵍⵎⴹ ⵏⵏⴻⵙ ⵢⵉⵍ ⴰⵎⵍⴰⵍ ⵏ ⵡⴰⵎⵎⴰⵙ ⵅ ⵓⴳⵎⵎⵓⴹ ⵏⵏⴻⵙ ⵜⵓⵏⵙ ⴷ ⵍⵉⴱⵢⴰ ⵅ ⵓⵢⴼⵓⵙ ⵎⴰⵍⵉ ⴷ ⵏⵉⵊⴻⵔ ⵅ ⵜⴰⴳⵓⵜⵏ ⵍⵎⵖⵔⵉⴱ ⴷ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ
ⴷⵣⴰⵢⵔ:ⵏⵜⵜⴰⵜ ⵣⵉ ⵜⵎⵓⵔⴰ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ ⵉⴳⵉ ⵏⵜⵊⵏ ⵍⴱⵉⵟⵔⵓⵍ ⴳ ⵓⵎⴰⴹⴰⵍ , ⵡⵉⵙ ⵙⵉⵏ ⴷ ⵎⵔⴰⵡ
ⴼⴰⴹⵎⴰ ⵜⴻⵜⵜⵓṛⴱⴱⴰ-ⴷ, ⴰⵎ ⵏⵜⵜⴰⵜ ⴰⵎ ⵜⵃⴷⴰⵢⵉⵏ ⵏ ⵜⴰⵍⵍⵉⵜ-ⵏⵏⵉ, ⴷⴳ ⵡⴰⵏⵙⴰⵢⵏ ⴷ ⵍⵄⵡⴰⵢⴷ ⵏ ⵍⵇⴱⴰⵢⵍ ⵏ ⵣⵉⴽ. ⵎⴰⵛⴰ, ⵜⵡⵡⵉ-ⴷ ⵜⵉⴽⵍⵉ ⵏⵏⵉⴹⵏ, ⵢⵎⴳⴰⵔⵔⴰⴷⵏ ⴷ ⵜⵉⵏ ⵜⵣⵢⵉⵡⵉⵏ-ⵉⵙ. ⵓⵔ ⵜⴻⵜⵜⴰⵖ ⴰⵔⴰ ⴰⵡⴰⵍ ⵏ ⵢⵉⵎⴰⵡⵍⴰⵏ-ⵉⵙ, ⵜⴻⵜⵜⴼⵖ ⵖⵔ ⴱṛṛⴰ ⵖⵔ ⵡⵏⵏⴰⵔ ⵏ ⵢⵔⴳⴰⵣⵏ, ⵖⴰⵙ ⴰⴽⴽⵏ ⵜⵉⵍⴰⵡⵉⵏ ⵏ ⵢⵉⵎⵉⵔ-ⵏⵏⵉ ⴰⵎⴽⴰⵏ-ⵏⵙⵏ ⴷⴳ ⵡⵅⵅⴰⵎ, ⵢⵔⵏⴰ ⴷⵖⴰ ⵎⴰ ⵢⵍⵍⴰ ⴷ ⵜⴰⵎⵔⴰⴱⴹⵜ. ⵟⴼⴼⵖ ⴷ “ⵜⴰⵎⵏⴰⴼⵇⵜ”. ⵢⵓⵖⴰⵍ ⴷ ⵜⵜⴰⵡⵉⵏ-ⵜⵜ ⵎⴷⴷⵏ ⴷ ⴰⵏⵣⵉ, ⵜⵉⵏ ⵢⴽⴽⵔⵏ ⵖⵔ ⵜⴰⵢⴹ ⴰⴷ ⴰⵙ-ⵜⵉⵏⵉ ⵜⵓⵖⴰⵍⴹ ⴷ “ⵍⴰⵍⵍⴰ ⵏ ⵡⵔⵊⴰ”, ⵎⴰ ⴷⴳ ⵢⵍⵍⴰ ⵜⴼⴽⴰ ⵍⴱⵖⵉ ⵉ ⵍⴱⵖⵉ-ⵉⵙ, ⵓⵔ ⵜⵟⵟⵉⴼ ⴰⵔⴰ ⴷⴳ ⵍⵄⵡⴰⵢⴷ ⵏ ⵣⵉⴽ. ⴱⴰⴱⴰ-ⵙ ⴷ ⵡⴰⵜⵎⴰⵜⵏ-ⵉⵙ ⵃⵚⵍⵏ ⴷⴳ-ⵙ, ⵜⴰⴳⵉ ⴷ ⵜⴰⵎⵙⴰⵍⵜ ⵏ “ⵏⵏⵉⴼ”, ⴳⵎⴰ-ⵙ ⴰⴽⴽⵏ ⴰⴷ ⵜⵜ-ⵉⵄⴰⵇⴱ, ⵃⴱⵙⵏ-ⵜⵜ ⴷⴳ ⵡⵅⵅⴰⵎ ⴰⵛⵃⴰⵍ ⵏ ⵡⵓⵙⵙⴰⵏ.
ⴼⵖⵏⴷ ⵣⵉ ⵜⵎⴰⵣⵉⵖⵜ  7 ⵏ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵜⵉⴷⵙⵍⴰⵏⵉⵏ ⵉⵣⵎⴰⵔ ⵡⴻⵏ ⵉⵙⴰⵡⴰⵍ ⵉⵊⵊ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⴰⴷ  ⵉⵍⵎⴷ ⵜⴰⵏⵜⴰⵍ ⵏⵏⵉⴹⵏ . ⵎⴰⵎⵛ ⵉⵜⵡⴰⵍⴰ ⵓⵎⵔⵣⵓ ⴰⴼⵔⴰⵏⵙⴰⵡⵉ ⵓⵏⴷⵔⵉ ⴱⴰⵙⵉ. ⵉⵙⵏⵜⵉ ⵓⵙⵡⵓⵔⵉ ⵓⵙⵙⵏⵡⵉ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴳ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴱⴰⵛ ⴰⵜⵉⵍⵉ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵓⵜⵍⴰⵢⵜ  ⵉⵎⵓⵏⴻⵏ. ⵎⴰⵎⵛ ⵜⴻⵜⴰⵔⵏ ⵉⵎⴰⵣⵉⵖ ⴱⴰⵛ ⴰⵜⵉⵍⵉ ⵜⵓⵜⵍⴰⵢ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵓⵏⵚⵉⴱⵜ ⴷⵉ ⵜⵎⵓⵔⴰ ⵏⵙⵏ
ⴽⵙⴽⵙⵓ ⵏⵉⵖ  الكُسْكُس ⵓⵜⵛⵉ ⴷⴰ ⴰⵎⴰⵣⵉⵖ ⵉⵜⵡⴰⴳ ⵙ ⵓⴳⴳⵔⴰⵏ ⵏ ⵉⵎⵏⴷⵉ ⵏⵉⵖ ⴷⵔⴰ ⵉⵜⵡⴰⵛ ⵙ ⵜⵖⵏⵊⴰⵢⵉ ⵏⵉⵖ ⵙ ⵓⴼⵓⵙ
ⵄⴰⴱⴷ ⵍⴽⵔⵉⵎ ⵍⵅⵟⴰⴱⵉ
ⵅⴰⵍⵉⴷ ⵉⵣⵍⵉ ⵏⵉⵖ ⵅⴰⵍⵉⴷ ⵉⵣⵔⵉ ⴷ ⵉⵊⵊⵏ ⵓⵏⴰⵥⵓⵔ ⴰⵎⴰⵣⵉⵖ. ⵉⵍⵓⵍ ⴷ ⴷⵉ ⵜⵉⵟⵟⴰⵡⵉⵏ ⴷⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1969. ⵉⴳⵎⴰ ⵊⴰⵔ ⵎⵍⵉⵍⵢⴰ ⴷ ⴼⵔⵅⴰⵏⴰ.
ⵇⵇⴰⵔⵏ ⴰⵙ ⵓⴳⵔⴻ ⵙ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ ⵏⵖ ⵓⴳⵔⵓ ⵙ ⵜⵚⴱⴰⵏⵢⵓⵜ, ⴰⵡⴰⵍ ⵏⵏⵉ ⵉⵡⵙⵉⴷ ⵙⴳ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ ⵓⵔⵛⵓⵙ, ⴰⵕⵕⴻⴱⵉ ⵏ ⵊⴰⵀⴰⵏⴰⵎⴰ. ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵙⵎ ⵜⴰⵎⵥⴰ ⵉⵡⵙⵉⴷ ⵙⴳ ⵓⵎⵢⴰⴳ ⴰⵎⴻⵥ ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⴽⵉⵙⵙ.
ⵉⴳⴰ ⴰⵡⴷ ⴰⴳⵎⴰⵎ ⴰⵎⵙⴷⵓⵙ ⵏ ⵜⴰⴷⴷⴰⵔⵜ ⵓⵙⴼⵔⵓ ⴳ ⵍⵎⵖⵔⵉⴱ ⵍⵎⵓⵏⵜⴰⴷⴰ ⵏ ⵜⴰⵏⴰⵎⵓⵔⵜ ⴷ ⵜⵓⴳⵜ ⵏ ⵉⵎⵓⵙⵙⵓⵜⵏ ⵏ ⵓⴳⵔⴰⵡ (ⵍⵎⵓⵊⵜⴰⵎⴰⵖ) ⴰⵎⴰⴷⴰⵏⵉ ⴷⵉ ⵍⵎⵖⵔⵉⴱ.
ⵉⴳⴰ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵢⴰⵏ ⵙⴳ ⵉⴳⵍⴷⴰⵏ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵜⴰⵡⵙⵏ ⵉⵜⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ , ⵉⵍⵓⵍ ⵖ ⵚⵉⵔⵜⴰ ⵍⵉ ⵉⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⴽⴻⵙⵜⴻⵏⵜⵉⵏⴰ ⵖⵉⵏ ⴰⵖ ⵉⵙⴽⴻⵔ ⵍ3ⴰⵙⵉⵎⴰ ⵉⵜⴳⵍⴷⵉⵜ ⵏⵙ ⵎⴻⵏ ⵔⴰⵙ ⵍⵉ ⵔⵉⴳⴰ ⴰⴳⵍⵍⵉⴷ ,ⵉⵍⴰ ⵓⴽⴰⵏ ⵙⵓⵓⵍ ⵓⵙⵎⴹⵍ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⴰⴷ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⴰⵏ , ⵉⴽⴽⴰⵜⵉⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵉⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⵜⵓⴳⴳⴰⵙ ⵏⵏⵙ ⴱⴰⵀⵔⴰ ⵉⵛⵀⴷⴰⵏ ⵔⵜⵉⵎⵉⵏⵉⵖ ⴷ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵏⵙ , ⵖⵉⴽⴰⵏ ⴰⴼ ⵉⴳⴰ ⵜⵎⵉ ⵉⵡⵎⵣⵉⵣⵣⵉⵍ ⵏⴻⵙ ⵍⵉ ⴷⵉⵙ ⵉⴽⵛⵎⵏ ⵔⵓⵎⵏⵉⴷⴰⵏ ⵣⵓⵏⴷ ⵚⵉⴼⴰⴽⵙ ⵓⵍⴰ ⵃⴰⵏⵉⴱⴰⵍ ⵖ ⵓⵎⵣⵉⵣⵣⵉⵍ ⵏⵉⵖⴷ ⵉⵎⴰⵖⴻⵏ ⵏ ⵥⵄⵎⵄ 202 (ⵉⵣⵡⴰⵔⵏ ⵜⴰⵍⴰⵍⵉⵜ ⵏ Σⵉⵙⴰ , ⵜⴰⵎⴰⵜⴰⵔⵜ ⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵓⵙⵙⴰⵏ ⴼ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⵛⵀⵏⵢⴰⵍ ⵍⵉ ⵙⵉⴱⴻⵔⵀ ⴰⵜⵉⴳⴰⵏ ⴷ (ⵄⴽⴰⵍ ⵏ ⵟⴼⵔⵉⵇⵜ ⵉⵢⴷⴻⴱⴰⴱ ⵏⵏⵙ) ⵜⴻⴷⴻⵔ ⵜⴰⴳⴻⵍⴷⵉⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵖ ⵡⵓⵙⵙⴰⵏ ⴳⵉⴳⴰⵏ ⴷⵣⵀⴻⵔ ⵔⴽⵓⵍⵓ ⵜⴰⵙⴳⵉⵡⵉⵏ ⵏ ⵜⵓⴷⴻⵔⵜ ⵎⴰⵛⵀ ⵜⴰⵍⵉⵖⴻⵏ ⵉⴼⴻⵍ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵍⵀⵙⴰⴱ ⵜⴳⴰⵜ ⵉⵙ ⵉⵜⵜⵓ ⴰⵢⵙⴻⵔⵙⵓ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵎⴰⵔⴰ ⵉⴽⵓⵙⵓ ⵍⴽⵓⵔⵙⵉ ⵏ ⵜⴳⴻⵍⴷⵉⵜ ⵏⵏⵙ ⵉⵖ ⵉⴳⴳⴻⵣ ⵄⴽⴰⵍ ,ⴰⵛⵀⴽⵓ ⵖⵉⴽⴰⵏ ⴰⴼ ⵊⵔⴰⵏ ⴽⵉⴳⴰⵏ ⴷ ⵉⵎⴰⵖⴻⵏ ⵏⴳⵔ ⵜⴰⵔⵡⴰ ⵏⵏⵙ ⴰⵢⵍⵉⵖ ⵉⵎⵓⵜ , ⴽⵛⵀⵎⵏⴷ ⵉⵔⵓⵎⵉⵢⵏ (ⵕⵓⵓⵎⴰⵏ) ⵙⵍⵓⵣⵣⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴼⵜⴰⵔⵡⴰ ⵏⵏⵙ ⵙⴽⵔⴰⴷ ⴼⴽⴰⵏ ⵉ ⵎⴰⵙⵉⵒⵙⴰ ⵙⴰⵀⴰ ⵉⴳ ⴰⴳⴻⵍⵉⴷ ⵏⵓⵎⵉⴷⵢⴰ ⵢⴰⵎⵣ ⴳⵎⴰⵙ ⵕⵉⵍⴰⵙⵙⴰ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵉⵎⴰⵖⵏ ⵉⴳ ⴰⵏⵎⵖⵓⵔ ⵏ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵜⵎⵉⵏⵉⵖ ⵢⴰⵎⵣ ⴳⵎⴰⵜⵙⴻⵏ ⵡⵉⵙⵙ 3 ⵎⴰⵙⵜⴰⵏⴱⴰⵍ ⴰⵏⵎⵖⵓⵔ ⵢⴰⵜⵜⵓⵢⵏ ⵏⵜⴳⵍⴷⵉⵜ ⵎⴰⵛⵛ ⵉⵣⴷⴰⵔ ⵎⴰⵙⵉⵒⵙⴰ ⴰⴷ ⵎⴰⵔⴰ ⵉⴽⵓⵙⵓ ⵎⴰⴷⵙⴰⵍⴰⵏ ⴰⵢⵍⵉⵔ ⵎⵓⵓⵜⴻⵏ ⴰⵢⵜⵎⴰⵙ ⵔⵢⴰⵏ ⵓⵓⵣⴻⵎⵣ ⵓⵔ ⴱⴰⵀⵔⴰ ⵢⴰⴳⴳⵓⴳⵏ ⵎⴰⵛⵀ ⵔⵉⴽⵍⵉ ⵢⴰⴷ ⵉⵊⵔⴰⵏ ⵉⴱⴰⴱⴰⵙ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⵔⴰⵢⵙ ⵉⵊⵔⵓ ⵓⵍⴰ ⵏⴻⵜⵜⴰⵏ ⴰⵢⵍⵉⵖ ⵉⵎⵎⵓⵜ ⵏⴽⴻⵔⵏ ⵉⵎⴰⵖⵏ ⵏⴳⴻⵔ ⵜⴰⵔⵡⴰ ⵏⵏⵙ ⵄⴷⵀⴻⵔⴱⴰⵍ , ⵃⵉⵎⴻⵒⵙⵉⵍ ⵖⵉⴽⴰⵏ ⴰⴼ ⴷⴰⵔ ⴰⴼ ⵜⵓⵓⴼⴰ ⵕⵓⵎⴰ ⵎⴰⵜⵔⴰ ⵜⴽⵉⴷ ⴷⴰⵔ ⴰⴼⵓⵙ ⴰⵜⴼⵓⴽⵓ ⵉⵎⵛⵀⵉⴱⵓⴽⵏ ⵏⴳⵔⴰⵜⵙⴻⵏ , ⵡⴰⵍⴰⴽⵉⵏ ⵉⴳⴰ ⵖⵓⴳⵔⵜⵏ ⵜⴰⵛⵀⴰⵊⵉ3ⵜ ⵔⵍⴰⵏⵜ ⵜⵉⵔⵔⵓⴽⵣⴰ ⴷⵡⴰⵜⵉⴳ ⵉⵔⴻⵡⴰⵙ ⴷⴰⴷⴰⵙ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵓⵔⴰⵙⴻⵏ ⵉⴽⴻⴱⵉⵍ ⵖⵓⵏⵛⴽⴰⵏ
ⵉⴳⴰ ⵓⵎⴰⵡⴰⵍ ⴰⴷ ⵜⴰⵢⴰⴼⵓⵜ ⵏ ⵜⵡⵓⵔⵉ ⵏ ⵉⵎⵔⵣⵓⵜⵏ ⴷ ⵜⵎⵔⵣⵓⵜⵉⵏ ⴳ ⵢⴰⵔ ⵏ ⵜⵎⴰⵣⵉⵖⵜ.
ⵉⴳⴰ ⵓⵎⴰⵡⴰⵍ ⴰⵏⵊⵕⵓⵎ ⵢⴰⵜ ⵜⵢⴰⴼⵓⵜ ⵉⴼⴽⴰ ⵓⵎⵢⴰⵡⴰⵙ ⵉⵏⴳⵔ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷ ⵓⵙⵉⵏⴰⴳ ⴰⵏⴰⵎⵓⵔ ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ ⴷ ⵜⵖⵔⵎⵉⵡⵉⵏ ⵏ ⵓⵏⵇⵇⵔ. ⵉⵜⵜⵓⵙⵜⴰ ⵢⵉⴳⵔ ⵏ ⵜⵙⵏⵉⵔⵎⵜ ⵜⴰⵏⵊⵔⵓⵎⵜ ⴰⴼⴰⴷ ⴰⴷ ⵢⴰⵡⵙ ⴳ ⵓⵙⵙⵍⵎⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵍⵎⵖⵔⵉⴱ ⴷ ⴷⵣⴰⵢⵔ.
ⵉⴳⴰⵏ ⵖⵓⴳⵔⵜⵏ ⵟⵓⴳⴳⴰⵙ ⵏⵙⵙ, ⵉⵣⴷⴰⵔ ⴰⴷ ⵉⵙⵎⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵉⵙⵙⵉⵏⴼ ⴰⵢⵜⵎⴰⵙ ⵖⵓⵖⴰⵔⴰⵙ ⵉⵙⴽⴻⵔ ⵖ ⵚⵉⵔⵜⴰ ⵍ3ⴰⵙⵉⵎⴰ ⵏⵏⵙ ⵖⵉⴽⵍⵉ ⵉⵙⴽⴻⵔ ⴷⴰⴷⴰⵙ , ⵉⵣⴷⴰⵔ ⴰⵢⵏⵔⵓ ⵕⵓⵎⴰ ⵖ ⴳⵉⴳⴰⵏ ⵏⵉⵎⴰⵖⴻⵏ ⵉⵙⵢⴰⴳⴰⵙⴻⵏ ⴽⵉⴳⴰⵏ ⴷⵍ3ⵙⴽⴻⵔ ⵉⵏⵖ ⴽⵉⴳⴰⵏ ⴳⵉⵙⴻⵏ ⵎⴰⵛ ⵜⵓⵛⴽⴰⴷ ⵜⴰⴳⴰⵔⴰ ⵏⵏⵙ ⵖⵉⴽⵍⵉ ⵉⵙⵙⵓⵜⵔ ⵓⵎⵣⵔⵓⵢ ⵏⵉⵔⵓⵎⵉⵢⵏ ⴼ ⵓⴼⵓⵙ ⵏⵢⴰⵏ ⵓⵏⵎⵖⵓⵔ ⵏ ⵎⵓⵓⵔⵉⵜⴰⵏ ⵟⴰⵎⴰⵣⵉⵖⵜ ⴰⵜⵉⴳⴰⵏ ⴷ ⴱⵓⵅⵓⵙ ⵍⵉ ⵙⴻⵔⵙ ⵉⵖⴷⴻⵔⵏ ⴰⵢⵍⵉⵖⴰⵙ ⵉⵎⴷⵉ ⵏⴻⵜⴰⵏ ⴷ ⵕⵓⵎⴰ , ⵉⵜⵢⴰⵎⴰⵣ ⵉⴽⵛⵀⴻⵎ ⴰⴱⵏⵉⵇ (ⵍⵀⴻⴱⵙ) ⴰⵢⵍⵉⵖⵜⵉⴷ ⵜⵍⴽⴻⵎ ⵍⵎⵓⵜ ( ⴰⵜ ⵉⵡⴰⵍⴰ ⵔⴻⴱⵉ ⵙⵜⵎⴻⵍⵍⴰ) ⵄⵢⵍⵉⵖ ⵉⵎⵓⵜ ⵖⵓⴳⵔⵜⵏ ⵜⵙⵍⵓⵓⵣⴰ ⴷⴰⵔ ⵕⵓⵎⴰ ⵜⴰⴳⴻⵍⴷⵉⵜ ⴼ ⴽⵔⴰⴷ ⵉⴳⵣⵎⴰⵏ ⵢⴰⵏ ⵢⵓⵎⵣⵜ ⵓⵎⴷⴷⴰⴽⵍ ⵏⴻⵙⴻⵏ ⴱⵓⵅⵓⵙ ⴷ ⵢⴰⵏ ⵉ ⵖⵃOⵓⴹⵄ ⴷ ⵖⴰⵢⵍⵉⴷ ⵉⵖⴰⵎⴰⵏ ⵉⵙⴰⵀⴰ ⵉ ⵎⵄⵚⵟⵄ -ⵏOⵏⵥOⵓⵚ
ⵉⴳⵣⵏⵏⴰⵢⵏ ⴷ ⵉⵛⵜ ⵏ ⵜⵇⴱⵉⵍⵜ ⴷⵉ ⵉⴼⴼⵓⵙ ⵏ ⵔⵔⵉⴼ. ⵉⵡⴷⴰⵏ ⵏⵏⵙ ⵇⵇⴰⵔⵏ ⴰⵙⵏ ⵉⴳⵣⵏⵏⴰⵢⵏ. ⴷ ⵜⴰⵇⴱⵉⵍⵜ ⵜⴰⵎⵙⵍⵎⴰⵣⵉⵖⵜ.
ⵉⴷⵓⵔⴰⵔ ⵏ ⴰⵔⵔⵉⴼ ⵉⵊ ⵏⵜⵙⴷⵉⵜ ⵏ ⵉⴷⵓⵔⴰⵔ ⵉⵎⵇⵔⴰⵏⴻⵏ ⵉⵍⵍⴰⵏ ⴷⵉ ⵣⵍⵎⴹ ⵏ ⵍⵎⵖⵔⵉⴱ
ⵉⵍⵓⵍ ⴳ ⵉⵖⵔⵎ ⵏ ⵓⵊⴷⵉⵔ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1882 ,ⵉⵍⵎⴷ ⵅ ⵓⴼⵓⵙ ⵏ ⴱⴰⴱⴰⵙ ⵉⴽⵎⴻⵍ ⵜⵉⵖⵔⵉ ⵏⵏⵙ ⴷⵉ ⵜⵉⵏⵎⴻⵍ ⵏ ⵙⴼⴰⵔⵉⵏ ⴷ ⵛⵔⴰⵟⵉⵏ ⴷⵉ ⴼⴰⵙ. ⵉⴷⵡⵍ ⵖⴰⵔ ⴼⴰⵙ ⴷ-ⴰⴽⴰⴱⴰⵔ ⵙⴳ ⴱⴰⴱⴰⵙ ⵉⵙⵓⵍⴰⵏ ⴰⴱⴷ ⵍⴻⵄⵣⵉⵣ ⵉⵡⵙⵉⵙⴼⵉⵡ ⵏ ⵓⵎⵏⵖⵉ ⴰⴳ ⴱⵓ ⵜⵖⵢⵓⵍⵜ (ⴱⵓ ⵃⵎⴰⵔⴰ)
ⵉⵍⵓⵍ ⴷⵉ ⴰⵊⴷⵉⵔ ( ⵍⵃⵓⵙⵉⵎⴰ ) ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1882 ⵉⵍⵎⴷ ⵅ ⵓⴼⵓⵙ ⵏ ⴱⴰⴱⴰⵙ ( ⵉⵃⴼⴹ ⵍⵇⵓⵔⴰⵏ ) ⵉⴽⵎⴰⵍ ⵜⵉⵖⵔⵉ ⵏⵏⵙ ⴷⵉ ⵜⵉⵏⵎⴰⵍ ⵏ ⵚⴰⴼⴰⵡⵉⵢⵉⵏ ⴷ ⵛⵔⴰⵟⵉⵏ ⴷⵉ ⴼⴰⵙ,
ⵉⵍⵓⵍ ⵓⴳⵍⵍⵉⴷ ⴱⴰⵟⵍⵉⵎⵓⵙ ⴰⵎⴰⵣⵉⵖ ⴰⵙⴳⴳⵯⴰⵙ 1 ⵉⵏⴱⴹ (ⵉⵃⴽⵎ) ⵎⵓⵔⵉⵟⴰⵏⵢⴰ ⵙⴳ ⴰⵙⴳⴳⵯⴰⵙ 23 ⴰⵔ 40 ⵜⴽⴽⴰⵜⵉⵏ ⵜⴰⵎⴰⵏⴰⵖⵜ ⵏⵏⵙ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵇⵉⵚⴰⵔⵢⴰ ⵛⴰⵔⵛⴰⵍ ⵖⵉⵍⴰ ⵜⴳⴰ ⵜⵉⵖⵔⵎⵜ (ⵜⴰⵎⴷⵉⵏⵜ) ⵜⴰⴷⵣⴰⵢⵔⵉⵜ ، ⵏⵜⵜⴰ ⴱⴰⴱⴰⵙ ⵉⴳⴰⵜ ⴰⴳⵍⵍⵉⴷ ⵢⵓⴱⴰ ⵡⵉⵙⵙ ⵙⵉⵏ ⴰⵎⴰⵣⵉⵖ ⵉⵎⵎⴰⵙ ⵏⵜⵜⴰⵜ ⴽⵉⵍⵓⴱⴰⵜⵔⴰ ⵙⵉⵍⵉⵏⵉ ⵉⵎⴹⵍ ⴷⵉ ⵛⴰⵛⵔⵛⴰⵍ ⴷⵉ ⴷⵣⴰⵢⵔ ⵉⵡⵉⵙ ⴽⵉⵍⵓⴱⴰⵜⵔ ⵍⵍⵉ ⵉⴳⴰⵏ ⵢⴰⵏ ⴷ ⵎⴰⵔⴽⵓⵙ ⴰⵏⵟⵓⵏⵢⵓⵙ ⵉⴳⴰ ⵜⵓⴳⴳⴰⵙ ⴰⴷ ⵉⵙⵎⵓⵏ ⴳⵔ ⵍⴰⵚⵍ ⴰⵎⴰⵣⵉⵖ-ⴰⵎⵇⵚⵔⵉ-ⴰⵖⵔⵉⵇⵉ ⴷ ⵜⵔⵓⵎⴰⵏⵉⵜ ,ⵏⵜⵜⴰⵏ ⴰⴷ ⵉⴳⴰⵏ ⴰⵏⴳⴳⴰⵔⵓ ⵏ ⵜⵡⴰⵛⵓⵍⵜ ⵜⴰⴱⵍⵟⴰⵎⵉⵜ. ⵉⵜⴰⵀⵍ ⵜⴰⵙⵓⵔⵉⵢⵜ ⵜⵉⵖⵔⵉⵇⵉⵢⵜ ⵊⵓⵍⵢⴰ ⵓⵔⴰⵏⴰ ⵢⵓⵔⵓ ⴷⵉⵙ ⵜⴰⵔⴱⴰⵜ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⴷⵔⵓⵙⵉⵍⵍⴰ ⵍⵍⵉ ⵉⵜⴰⵀⵍⵏ ⵙ ⴰⵏⵟⵓⵏⵢⵓⵙ ⴰⵎⵇⵇⵔⴰⵏ ⴼⵉⵍⴽⵙ ⴰⵔⵓⵎⴰⵏⵉ ⵏ ⵜⵓⴷⴰⵢⵜ.
ⵉⵎⴳⵔⴰⴷⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ
ⵉⵎⵏⵖⵉ ⵏ ⴰⵔⵔⵉⴼ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1893 ⵉⵜⵡⴰⵙⵏ ⵙ ⵉⵎⵏⵖⵉ ⵏ ⵎⵍⵉⵍⵢⴰ ⵏⵉⵖ ⵉⵎⵏⵖⵉ ⵏ ⵎⵔⴳⴰⵔⵍⵓ ⵅ ⵡⴰⵙⵙⴰⵖ ⵏ ⵅⵡⴰⵏ ⴽⴰⵔⵍⵓⵙ ⵉⵎⴰⴳⴰⵍⵓ ⵓⵏⴱⵉⴹ ⵏ ⵎⵍⵉⵍⵢⴰ
ⵉⵎⵓⵜ ⵎⵓⵍⴰⵢ ⵎⵓⵃⵏⴷ ⴷⵉ ⵍⵇⴰⵀⵉⵕⴰ (ⵎⵉⵚⵕⴰ) 6 ⴱⵔⴰⵢⵔ 1963,ⵉⵏⴹⵕ ⴳ ⵓⵏⴹⵕ ⵏ ⵛⵓⵀⴰⴷⴰ ⴷⵉ ⵍⵇⴰⵀⵉⵕⴰ
ⵉⵎⵣⴷⴰⵖ ⵏ ⵍⵎⵖⵔⵉⴱ ⴰⵎⵇⵔⴰⵏ ⵏⵜⵏⵉⵏ ⵉⴷⵣⴰⵢⵔⵉⵢⵏ ⴷ ⵉⵎⵖⵔⴰⴱⵉⵢⵏ ⴷ  ⵉⵜⵓⵏⵙⵉⵢⵏ ⴷ ⵉⵍⵉⴱⵉⵢⵏ ⴷ ⵉⵎⵓⵔⵉⵟⴰⵏⵉⵢⵏ
ⵉⵏⵏⴰ ⵓⴳⵍⵍⵉⴷ ⵎⵓⵃⵎⵎⴷ ⵡⵉⵙⵙ ⵚⴹⵉⵚ ⴳ ⵢⵉⵏⴰⵡ ⵏ ⵓⴷⴰⴱⵓ ⴰⵙⵙ ⵏ 30 ⵢⵓⵍⵢⵓⵣ 2001, ⴰⵇⵇⴰ ⵉⵅⵚ ⴰⴷ ⵉⵙⴱⴷⴷ ⴰⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵜⵉⵎⴰⵣⵣⴰⵍⵉⵏ ⵏⵏⵙ : ⴰⴷ ⵉⵙⵡⵉⵏⴳⵎ, ⵢⴰⵡⵙ ⴳ ⵓⵙⵙⵍⴽⵎ ⵏ ⵜⵙⵔⵜⵉⵜ ⵏ ⵓⵙⵉⵙⵜⵏ ⴷ ⵜⴳⵎⵉ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵢⵓⵙ ⴷ ⴳ ⵢⵉⵏⴰⵡ ⴰⴷ ⵢⵉⵛⵜ ⵏ ⵜⵙⵇⵇⵉⵎⵜ ⵜⴰⵣⵎⵣⴰⵏⵜ ⵏ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵓⴹⴰⵀⵉⵕ ⵉⵔⴰⵏ ⴰⴷ ⵉⵙⴱⴷⴷ, ⵉⵙⵡⵓⵜⵜⵓ, ⵉⵙⵏⵎⴰⵍⴰ ⵜⵉⵡⵓⵔⵉⵡⵉⵏ ⴷ ⵜⵏⴰⴳⵎⴰⴹⵉⵏ ⵏ ⵓⵙⵉⵏⴰⴳ. ⵜⵓⵎⴰ ⵜⵙⵇⵇⵉⵎⵜ ⴰⴷ ⴰⵏⴱⴷⴰⴷ ⵏ ⵓⵙⵉⵏⴰⴳ ⵎⴰⵙ ⵎⵓⵃⵎⵎⴷ ⵛⴰⴼⵉⵇ, ⴷ ⵎⴰⵙ ⵄⴱⴷⵍⵄⵣⵉⵣ ⵎⵥⵢⴰⵏ ⴱⵍⵍⴼⵇⵉⵀ, ⴰⵎⵙⵎⴰⵍ (ⴰⵎⵛⵛⵉⵡⵔ) ⵏ ⵓⴳⵍⵍⵉⴷ, ⴷ ⵎⴰⵙ ⵎⵓⵃⵎⵎⴷ ⵔⵓⵛⴷⵉ ⵛⵛⵔⴰⵢⴱⵉ, ⴰⵏⵎⵀⴰⵍ ⵏ ⵓⵎⵓⵔⵉⵙ ⴰⴳⵍⴷⴰⵏ, ⴷ ⵎⴰⵙ ⵃⴰⵙⴰⵏ ⴰⵡⵔⵉⴷ, ⴰⵎⵙⵉⵡⵍ ⵙ ⵢⵉⵙⵎ ⵏ ⵉⵖⵔⵎ ⴰⴳⵍⴷⴰⵏ, ⴷ ⵎⴰⵙ ⵄⴱⴷⵍⵡⵀⵀⴰⴱ ⴱⵏⵎⵏⵚⵓⵕ, ⴰⵎⵙⵣⵔⵓⵢ ⵏ ⵜⴳⵍⴷⵉⵜ. ⴽⵍⴰⵏⵜ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵏⵏⵙ ⵙⴳ ⵖⵓⵛⵜ ⴰⵔ ⴽⵟⵓⴱⵕ 2001. ⵉⵙⵔⵙ ⵓⴳⵍⵍⵉⴷ ⴰⵣⵡⵍ ⵏⵏⵙ ⵅⴼ ⵓⴹⵕⵉⵚ ⵏ ⵓⴹⴰⵀⵉⵕ ⴰⵙⵙ ⵏ 17 ⴽⵟⵓⴱⵕ ⴳ ⵓⵊⴷⵉⵔ, ⵜⴰⵎⴰ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵅⵏⵉⴼⵔⴰ.
ⵉⵖⵔⴰ ⴷ ⵜⵙⴷⴰⵡⵉⵜ ⵏ ⵍⵇⴰⵔⵡⵉⵢⵉⵏ
ⵉⵙ ⵏⴽⵏⵉ ⵏⵜⵜⴷⴷⵔ ⴷⴰ
ⵉⵙⴱⴷ ⵎⵓⵍⴰⵢ ⵎⵓⵃⵏⴷ ⴷⴻⴳ ⵡⴰⵙⵙ ⵏ 18 ⵛⵓⵜⴰⵏⴱⵉⵔ 1921 ⵜⴰⴳⴷⵓⴷⴰ ⵜⴰⵄⵙⵔⵉⵜ ⵙ ⴷⵓⵙⵜⵓⵔ ⴷ ⵍⴱⵔⵍⴰⵎⴰⵏ. ⵓⵎⵉ ⴳⴳⵉⵏ ⵉⵎⵣⴷⴰⵖⵏ  ⴰⵔⵉⴼ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵅ ⵙⵒⵏⵢⵓⵍ . ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⴰⵊⴷⵉⵔ ⴰⴷⵔⵉⵎ ⵏⵏⵙ ⵔⵉⴼⴰⵏ . ⵜⴰⴼⵓⴳⵍⴰ ⵜⴰⵏⴰⵎⵓⵔⵜ ⴰⵙⵙ ⵏ 18 ⵛⵓⵜⴰⵏⴱⵉⵔ . ⴷⵉ ⵜⵉⵔⴰ ⵙ ⵜⴰⵄⵔⴰⴱⵜ ⵙⴻⵎⵎⴰⵏⴰⵙ ⵊⵓⵎⵀⵓⵔⵉⵢⴰ ⵔⵉⴼⵉⵢⴰ ⵎⴰ ⵉⵔⵉⴼⵉⵢⵏ ⴷⴷⵎⴻⵏ  ⴰⵡⴰⵍ ⵏⵏⵉ ⵏ ⵙⵒⵏⵢⵓⵍ,ⵔⴰⵏ-ⵜ ⴷ-ⴰⵙⵙⴰⵖ (ⵉⵙⵎ) ⴰⵎⴰⵣⵉⵖ ⵜⴳⴷⵓⴷⴰ ⵏ ⴰⵔⵉⴼ
ⵉⵙⵎ ⵏ "ⴰⵜ ⵢⴰⵏⵏⵉ" ⴰⵏⴰⵎⴽ-ⵉⵙ "ⴰⵔⵔⴰⵡ ⵏ ⵢⴰⵏⵏⵉ". "ⵢⴰⵏⵏⵉ" ⴷ ⵉⵙⵎ ⵏ ⵓⵊⴰⴷⴷⵉⵡ ⴰⵢ ⵙⴳ ⴷ-ⵚⵓⴱⴱⵏ ⵢⵉⵎⵣⵡⵓⵔⴰ ⵢⴼⴽⴰⵏ ⵉⵙⵎ-ⵏⵙⵏ ⵉ ⵜⵡⵙⵉⵜ-ⴰ (ⵍⵄⵔⵛ). ⵉⵙⵎ-ⴰⴳⵉ, ⵖⴼ ⵍⵃⵙⴰⴱ ⵏ ⵎoⵀⴰⵏⴷ ⴰⴽⵍⵉ ⵀⴰⴷⴷⴰⴷoⵓ, ⵢⴽⴽⴰ-ⴷ ⵙⴳ ⵡⵎⵢⴰⴳ "ⴰⵏⵉ", ⴰⵏⴰⵎⴽ-ⵉⵙ "ⵎⵓⵇⵍ" ⵏⵖ "ⵡⴰⵍⵉ". ⴰⵎⵢⴰⴳ-ⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵜⴰⵇⴷⵉⵎⵜ ⵎⴰⵣⴰⵍ ⵍⴰ ⵢⵜⵜⵓⵙⵇⴷⴰⵛ ⴷⴳ ⵜⵎⴰⵀⵖⵜ ⵏ ⵓⵀⴰⴳⴳⴰⵔ. ⵙⵇⴷⴰⵛⵏⵜ ⴷⴰⵖⵏⴷ ⵉⴷ ⴽⵔⴰ ⵏ ⵜⵎⵉⵡⴰ ⵏ ⵜⵎⵓⵔⵜ ⵍⵇⴱⴰⵢⵍ ⴰⵎ ⵉⵡⴰⴹⵉⵢⵏ. ⴰⵎⴷⵢⴰ : ⴰⴷ ⵢⵉⵍⵉ ⵢⵉⵡⵏ ⵓⵔ ⵢⵥⵔⵉ ⴰⵔⴰ ⵙⴰⵏⵉ ⵉⵔⵓⵃ ⵡⴰⵍⴱⴰⵄⴹ, ⵎ' ⴰⵔⴰ ⵙ-ⵉⵏⵉⵏ. ⴰⴷ ⵢⵉⵏⵉ : ⴰⵀ, ⵜⵜⴰⵏⵉⵖ ⴰⵏⵉⴷⴰ ⵢⵔⵔⴰ! ⵎⵃⵙⵓⴱ ⵍⵍⵉⵖ ⵜⵜⵏⴰⴷⵉⵖ, ⵏⵖ ⵙⵇⵙⴰⵢⵖ ⵉⵎⴰⵏ-ⵉⵡ ⴰⵏⵉⴷⴰ ⵢⴷⴷⴰ.
ⵉⵙⵙⴷⵓⵙ ⴷⵉ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵉⴳⴳⵯⵔⴰⵏ " ⴰⵙⴰⵏⴰⵢ (ⵍⵎⴰⵔⵚⴰⴷ) ⴰⵎⴰⵣⵉⵖ ⵏ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⵉⵍⴻⵍⵍⵉ " ⵍⵍⵉ ⵉⵀⵜⵎⵎⴰⵏ ⵙ ⵍⵡⴰⴹⵃⵉⵢⴰ ⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵍⵎⵖⵔⵉⴱ ⴷⵉ ⵎⴰⵕⵕⴰ ⵉⵙⵡⵉⵔⵏ.
ⵉⵙⵙⵏ ⵍⵎⵖⵔⵉⴱ ⴳ ⵉⵣⵎⴰⵣ ⵉⵇⴱⵓⵔⵏ ⴰⵟⵟⴰⵙ ⵏ ⵜⵖⵔⵎⵉⵡⵉⵏ.
ⵉⵙⵙⵏⵜⵉ ⵓⵙⵉⵏⴰⴳ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ ⵙ ⵢⵉⴳⵉⵡⵔ ⴰⵎⵣⵡⴰⵔⵓ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ  ⵓⵙⵙⴰⵏ ⵏ 25 ⴷ 26 ⵢⵓⵍⵢⵓⵣ 2002. ⵉⵜⵜⵓⵥⵍⴰⵢ ⵉ ⵓⵎⵙⴰⵙⴰ ⵅⴼ ⵉⴹⵕⵉⵚⵏ ⵏ ⵜⵓⴷⴷⵙⴰ ⵏ ⵓⵙⵉⵏⴰⴳ, ⵉⵙⴱⴷⴷ ⵉⵛⵜ ⵏ ⵜⵙⵇⵇⵉⵎⵜ ⵜⴰⵎⴰⵙⴰⵢⵜ ⵏ ⴰⴷ ⵜⵙⵎⴷ ⵉ ⵎⴰⵢⴰ. ⵜⵣⵣⵔⵉ ⵜⴰⵏⵏⴰⵢⵉⵏ ⵏⵏⵙ ⵉ ⵓⵙⵇⵇⵉⵎ, ⵍⵍⵉ ⵉⵙⴽⵔⵏ ⴰⴷ ⵉⵎⵓⵏ ⴳ 31 ⴽⵟⵓⴱⵕ ⴷ 1 ⵏⵓⵡⴰⵏⴱⵉⵔ. ⵎⴽ ⵍⵍⵉ ⴷ ⵉⵎⵙⴰⵙⴰ ⵅⴼ ⵉⵖⴰⵡⴰⵙⵏ ⵏ ⵜⵉⴳⴳⴰⵡⵜ ⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵉⵥⵍⵉⵏ ⵙ  ⵉⵙⴳⴳⵯⴰⵙⵏ 2002-2003.
ⵉⵙⵙⵏⵜⵉ ⵓⵙⵉⵏⴰⴳ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ ⵙ ⵢⵉⴳⵉⵡⵔ ⴰⵎⵣⵡⴰⵔⵓ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ ⵓⵙⵙⴰⵏ ⵏ 25 ⴷ 26 ⵢⵓⵍⵢⵓⵣ 2002. ⵉⵜⵜⵓⵥⵍⴰⵢ ⵉ ⵓⵎⵙⴰⵙⴰ ⵅⴼ ⵉⴹⵕⵉⵚⵏ ⵏ ⵜⵓⴷⴷⵙⴰ ⵏ ⵓⵙⵉⵏⴰⴳ, ⵉⵙⴱⴷⴷ ⵉⵛⵜ ⵏ ⵜⵙⵇⵇⵉⵎⵜ ⵜⴰⵎⴰⵙⴰⵢⵜ ⵏ ⴰⴷ ⵜⵙⵎⴷ ⵉ ⵎⴰⵢⴰ. ⵜⵣⵣⵔⵉ ⵜⴰⵏⵏⴰⵢⵉⵏ ⵏⵏⵙ ⵉ ⵓⵙⵇⵇⵉⵎ, ⵍⵍⵉ ⵉⵙⴽⵔⵏ ⴰⴷ ⵉⵎⵓⵏ ⴳ 31 ⴽⵟⵓⴱⵕ ⴷ 1 ⵏⵓⵡⴰⵏⴱⵉⵔ. ⵎⴽ ⵍⵍⵉ ⴷ ⵉⵎⵙⴰⵙⴰ ⵅⴼ ⵉⵖⴰⵡⴰⵙⵏ ⵏ ⵜⵉⴳⴳⴰⵡⵜ ⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵉⵥⵍⵉⵏ ⵙ ⵉⵙⴳⴳⵯⴰⵙⵏ 2002-2003.
ⵉⵚⴽⴰ ⵓⵙⵉⵏⴰⴳ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ, ⵃⵎⴰ ⴰⴷ ⵉⵙⵎⴷ ⵜⵉⵎⴰⵣⵣⴰⵍⵉⵏ ⵏⵏⵙ,  ⵅⴼ ⵜⵉⴳⴳⴰⵡⵉⵏ ⵏ ⵓⵙⵉⴳⴳⵍ ⵉⵖⴰⵡⵙⵏ ⵍⵍⵉ ⵙⵏⵎⴰⵍⴰⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ, ⵉⵎⵙⴰⵙⴰ ⴷ ⴼⵍⵍⴰⵙⵏⵜ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⴰⵙⵙⴰⴳⵓⵔⵜ. ⵢⵓⵙ ⴷ ⴳ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵏ ⵓⴹⴰⵀⵉⵕ ⴰⴳⵍⴷⴰⵏ  ⴱⵍⵍⵉ ⵓⵎⴰⵏ ⵉⵙⵓⵢⴰⵙ ⵏ ⵜⵡⵓⵔⵉ ⵏⵏⵙ ⵜⵉⵍⵍⴰⵍ ⴰ :
ⵉⵜⵜⴰⵡⵙ ⵓⵙⵉⵏⴰⴳ, ⵙ ⵜⵎⴷⵔⴰⵡⵜ ⵏ ⵜⵏⴱⴰⴹⵜ ⴷ ⵜⵎⵔⵙⴰⵍ ⵏⵏⴹⵏⵉⵏ, ⴳ ⵓⵣⵣⴳⵔ ⵏ ⵜⵙⵔⵜⵉⵢⵉⵏ ⵏⵏⴰ ⵅⴼ ⴷ ⵉⵎⵙⴰⵙⴰ ⵓⴳⵍⵍⵉⴷ. ⵉⴳ ⵓⴽⵛⵛⵓⵎ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵙ ⵓⴷⵓⵙ ⴰⵙⴳⵎⴰⵏ ⴷ ⵉⵎⴰⵙⵙⵏ ⵏ ⵓⵎⵢⴰⵡⴰⴹ ⴷ ⵢⵉⴳⵔ ⴰⴳⴷⵓⴷⴰⵏ ⴰⵡⵜⵜⴰⵙ ⵏ ⵜⵙⵔⵜⵉⵢⵉⵏ ⴰⴷ.
ⵉⵜⵜⵡⴰⴳⴳ ⵃⵓⵎⴰ-ⴷ ⵢⴰⵡⵙ  ⴳ ⵓⵙⵍⵎⴷ ⴷ ⵓⵍⵎⵓⴷ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵉⵜⵜⵢⴰⵔⴰ ⵓⵎⴰⵡⴰⵍ ⴰⴷ ⵙ ⴽⴽⵓⵥⵜ ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ : ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷ ⵜⴰⵄⵔⴰⴱⵜ ⴷ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ ⴷ ⵜⵏⴳⵍⵉⵣⵜ.
ⵉⵜⵡⴰⵙⵏ  ⵙ ⵢⵉⵣⵎ ⵏ ⴰⵔⵔⵉⴼ ⴳⵉⵏⵜ ⴷ ⴰⴳⵍⴷⵓⵏ ⵉⵎⵊⴰⵀⴷⵏ ⵢⵓⴳⵉ ⴰⴷⵢⵉⵍⵉ ⴷ ⴰⴳⵍⵉⴷ ⵏ ⴰⵔⵔⵉⴼ ⵎⴰⵎⵛ ⵢⵓⴳⵉ ⴰⴷⵢⵉⵍⵉ ⴷ ⵍⵅⴰⵍⵉⴼⴰ ⵉⵎⵓⵙⵍⵎⴻⵏ,
ⵉⵣⵍⵉ ⴰⵏⴰⵎⵓⵔ ⴰⵎⵣⵡⴰⵔⵓ ⵏ ⵜⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⵏⵜⵜⴰ ⵉⵣⵍⵉ ⵓⴼⵓⵥⴰⵔ
ⵍⴰⵍⵍⴰ ⴼⴰⴹⵎⴰ ⵏ ⵙⵓⵎⵎⵔ ⵏⵉⵖ ⴼⴰⴹⵎⴰ ⵏ ⴰⵜ ⵙⵉⴷⵉ-ⵃⵎⴷ ⵏ ⵡⴰⵔⵊⴰ, ⴷ ⵜⴰⵎⵟⵟⵓⵜ ⵉ ⵉⴽⵛⵎⵏ ⴷⴳ ⵓⵎⵣⵔⵓⵢ ⵏ ⵜⵎⵓⵔⵜ ⵙ ⵓⴱⴷⴷⵉ-ⵏⵏⵙ ⴷⴳ ⵡⵓⴷⵎ ⵏ ⵡⵎⵏⴽⵛⴰⵏ ⴰⴼⵔⴰⵏⵙⵉⵙ. ⵟⵍⵓⵍ ⴷⴳ ⵓⵙⴳⴳⴰⵙ 1830, ⴰⵙⴳⴳⴰⵙ ⵉⴷⴳ ⴷ-ⴽⵛⵎⵏ ⵉṛⵓⵎⵢⵏ ⵜⴰⵎⴷⴷⵉⵏⵜ ⵏ ⵍⵣⵣⴰⵢⵔ, ⴷⴳ ⵜⴰⴷⴷⴰⵔⵜ ⵏ ⵡⵔⵊⴰ, ⴷⴳ ⵍⵄⵔⵛ ⵏ ⴰⵜ-ⴱⵓⵢⵓⵙⴼ. ⵟⴰⴷⴷⴰⵔⵜ ⵏ ⵡⵔⵊⴰ ⵜⵣⴳⴰ-ⴷ ⴷⴳ ⵡⴱⵔⵉⴷ ⵢⵜⵜⴰⵡⵉⵏ ⵙⴳ ⵎⵉⵛⵍⵉ ⵖⵔ ⵟⵉⵣⵉ ⵏ ⵟⵉⵔⵓⵔⴷⴰ, ⴷⴳ ⵡⵓⵍ ⵏ Ǧⵔǧⵔ. ⵉⵙⵎ ⵏ ⵙⵓⵎⵎⵔ ⵉ ⵜⵡⵡⵉ ⴼⴰⴹⵎⴰ, ⴷ ⵉⵙⵎ ⵏ ⵢⵉⵡⵜ ⵏ ⵜⴰⴷⴷⴰⵔⵜ ⵏⵏⵉⴹⵏ ⵓⵔ ⵏⴱⵄⵉⴷ ⴰⵔⴰ ⵖⴼ ⵡⵔⵊⴰ ⴰⵏⴷⴰ ⵉ ⵜⴷⴷⵔ ⴼⴰⴹⵎⴰ.
ⵍⴰⵏ ⵊⴰⵔ 3 ⴰⵔ 4 ⵏ ⵍⵎⵍⴰⵢⵏⵉ ⵏ ⵎⵉⴷⴻⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵜⴰⵔⵉⴼⵉⵏ ⴷⵉ ⵍⵎⵕⵕⵓⴽ ⴷ ⵜⵓⵔⵓⴼⵜ
ⵍⵄⵡⴰⵢⴷ ⵏ ⵉⴳⴳⵎⴰⴹⵏ ⵏ ⵜⵎⵉⵣⴰⵔ ⴰⴷ ⵏ ⵜⵎⴷⵢⴰⵣⵜ ⴷ ⵓⵥⴰⵡⴰⵏ ⵙ ⵜⴰⵣⵏⴰⵜⵉⵜ ⵜⵜⵢⵓⵔⴰⵏ ⴷ ⴼⵔⵓⵔⵉⵏ ⵖ ⵡⴰⵔⵔⴰⵜⵏ ⵏ ⵎⵓⵍⵓⴷⵎⵄⴰⵎⵔⵉ. ⵜⵜⵓⵇⵢⵢⴰⴷ ⵖ ⵉⵎṣṭⵉⵔⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵜⵓⵙⵙⵏⴰ ⵏ ⵓⴼⴳⴰⵏ ⵏ UNEⵚⵛO
ⵍⵉⴱⵢⴰ ⴰⵡⴰⵏⴽ  ⵉⵍⵍⴰⵏ ⴷⵉ ⵉⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵙ ⵜⴳⴰⵜ ⵟⴰⵔⴰⴱⵍⵓⵙ . ⴳ ⵡⴰⵙⵙ ⵏ 17 ⵏ ⴱⵕⴰⵢⵕ ⵏⴽⴻⵔⵏ ⵉⴳⵔⴰⵡⵍⵉⵢⵏ  ⴳⵉⵏ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵃⵓⵎⴰ-ⴷ ⵙⵙⵓⴽⴼⵖⵏ ⵎⵓⵄⵎⵎⴰⵔ ⵍⵇⴷⴷⴰⴼⵉ ⵍⵉ ⴼⵍⵍⴰⵙⵏ ⵉⵃⴽⵎⵏ ⵓⴳⴳⴰⵔ ⵏ 40ⵏ ⵓⵙⴳⴳⵯⴰⵙ .
ⵍⵍⴰ ⵉⵜⵖⵏⵊ ⵖⴼ ⵉⵣⵔⴼⵔⴰⵏ ⵏ ⵉⵎⴰⵣⵉⵖⵏ, ⵉⵣⵔⴼⵔⴰⵏ ⵏ ⵢⵉⵏ ⵏⵙ : ⵉⵇⴱⴰⵢⵍⵉⵢⵏ. ⵏⵜⵜⴰ ⴰⴽ ⵉⴷⵉⵔ ⴷ ⴰⵢⵜ ⵎⵏⴳⵍⵍⵜ, ⵜⵡⴰⵍⵏ ⵜⵏ ⴳ ⵍⵇⴱⴰⵢⵍ ⴷ ⵓⵎⴰⴹⴰⵍ ⴰⵎ ⵉⵎⵖⵏⴰⵊⵏ ⵉⵎⵇⵇⵔⴰⵏⴻⵏ.
ⵍⵍⴰⵏ  ⵊⴰⵔ 3 ⴰⵔ 4 ⵏ ⵍⵎⵍⴰⵢⵏⵉ ⵏ ⵎⵉⴷⴷⴻⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵜⴰⵔⵉⴼⵉⵏ ⴷⵉ ⵍⵎⵕⵕⵓⴽ ⴷ ⵜⵓⵔⵓⴼⵜ(ⵓⵔⵓⴱⴰ)
ⵍⵍⵉⵖ ⵜⴽⵛⵎ ⵙⴱⵍⵢⵓⵏ ⵉⴼⴽⴰ ⴰⵙⵏ ⴱⵓⵜⵖⵉⵢⵓⵍⵜ (بوحمارة) ⴰⵖⴰⵔⴰⵙ ⴰⴷ ⴱⴰⵛ ⴰⴷ ⵙⴽⵔⵏ ⴰⵖⴰⵔ ⵏ ⵛⵎⴰⵏ ⵍⵉ ⵔⴰ ⵢ ⵉⵣⴷⵉ ⵎⵍⵉⵍⵉⵢⴰ ⴷ ⵓⴷⵔⴰⵔ ⵏ ⵓⴽⵙⵏ ⴱⴰⵛ ⴰⴷ ⵍⴽⵎⵏ ⵉⴳⵎⵎⴰⴹⵏ ⴷ ⵡⴰⴽⴰⵍ ⵍⵉⵖ ⵉⵍⵍⴰ ⵓⵣⵣⴰⵍ. ⵉⴳⵎⵎⴰⴹⵏⴰⴷ ⵍⵉ ⵉⵣⵣⵏⵣⴰ ⴱⵓⵜⵖⵉⵢⵓⵍⵜ ⵙⵢⴰⵏ ⵡⴰⵜⵉⴳ ⵓⵔ ⵉⵡⴰⵏ ⴰⵎⵢⴰ. ⵉⵙⵎⵓⵏ ⵎⵓⵃⵎⵎⴰⴷ ⴰⵎⵥⵢⴰⵏ ⵜⵇⴱⵉⵍⵉⵏ ⴷ ⵉⵔⴳⴰⵣⵏ ⵏ ⵔⵔⵉⴼ ⴱⴰⵛ ⴰⴷ ⵙⴱⵉⴷⵏ ⵜⴰⵡⵓⵔⵉ ⵢⴰⴷ ⵏⵙⴱⵍⵢⵓⵏ. ⵔⵥⵉⵏ ⵏⴰⵙⵏ ⵉⵎⴰⵙⵏ ⵟⴰⵢⵏ ⵏⴰⵙⵏ ⵉⵅⴷⴷⴰⵎⵏ.
ⵍⵎⵔⵔⵓⴽ (ⵍⵎⵖⵔⵉⴱ) ⵏⵉⵖ ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵔⵔⵓⴽ  (ⵙ ⵜⵍⴰⵜⵉⵏⵉⵜ Umrruk ⵙ  ⵜⴰⵄⵔⴰⴱⵜ ) ⵜⴰⵡⴰⵏⴽⵜ ⵜⵍⵍⴰ ⴷⵉ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ, ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⴻⵙ ⵕⴱⴰⵟ ⵜⴳⴰ ⵜⴰⴷⴰⵔⵜ ⵜⵓⵎⵍⵉⵍⵜ ⵜⴰⵎⴷⵉⵏⵜ ⵜⴰⵎⵇⵔⴰⵏⵜ ⴷ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵜⴰⴷⵎⵙⴰⵏⵜ; ⵜⵙⴰⵊⴰ ⵓⵎⵔⵔⵓⴽ ⵅ ⵢⵉⵍ ⴰⵎⵍⵍⴰⵍ ⵏ ⵡⴰⵎⵎⴰⵙ ⵅ ⵥⵍⵎⴹ ⴷ ⴰⴳⴰⵔⴰⵡ ⵏ ⵍⴰⵟⵍⴰⵏⵜⵉ ⴰⴳⵎⵎⵓⴹ ⵏⵏⵙ ⴷⵣⴰⵢⵔ ⴰⵢⴼⵓⵙ ⵏⵏⵙ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ .
ⵍⵎⵖⵔⵉⴱ  ⵜⴰⵎⵓⵔⵜ
ⵍⵎⵖⵔⵉⴱ ⴰⵎⵇⵇⴰⵔⵏ ⵜⴰⵙⴳⴰ ⵜⵍⵍⴰ ⴷⴻⴳ ⵉⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏⵜⵜⴰ  ⴷ-ⵜⴰⵎⵓⵏⵜ ⵏ ⵙⵎⵓⵙ ⵏ ⵜⵎⵓⵔⴰ, ⵍⵎⵖⵔⵉⴱ  ⴷⵣⴰⵢⵔ ⵜⵓⵏⵙ ⵍⵉⴱⵢⴰ ⴷ  ⵎⵓⵔⵉⵟⴰⵏⵢⴰ, ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 17 02 1989  ⴳⵉⵏ  ⵉⵎⵇⵔⴰⵏⴻⵏ ⵏ ⵜⵎⵓⵔⴰ-ⵢⴰⴷ ⵜⴰⵎⵓⵏⵜ-ⴰⴷ
ⵍⵎⵖⵔⵉⴱ ⵜⴱⴹⴰ ⵖⴼ ⵙⵉⵏ ⴷ ⵎⵔⴰⵡ ⵏ ⵜⵎⵏⴰⴹⵉⵏ
ⵍⵎⵖⵔⵉⴱ: ⵖⴰⵔⵙ 70% ⵣⵉ ⵍⴼⵓⵙⴼⴰⵟ,
ⵍⵡⵏⵏⴰⵙ ⵎⵄⵟⵓⴱ ⵉⵅⵍⵇ (ⵉⵍⵓⵍ) ⴷⴳ 24 ⵉⵏⵏⴰⵢⵔ 1956 ⴳ ⴷⵛⴰⵔ ⵏ ⵟⴰⵡⵔⵉⵔⵜ ⵏ ⵎⵓⵙⴰ ⴷⴳ ⴰⵜ ⴷⵡⴰⵍⴰ, ⴳ ⵍⵇⴱⴰⵢⵍ. ⴷ ⴰⵎⵖⵏⴰⵊ ⴷ ⵓⵎⴷⵢⴰⵣ ⴰⵇⴱⴰⵢⵍⵉ, ⴷ ⵓⵎⵖⵏⴰⵙ ⴰⵎⴰⵣⵉⵖ. ⵉⵎⵎⵓⵜ (ⵏⵖⵉⵏⵜ) ⴳ 25 ⵢⵓⵏⵢⵓ 1998 ⵖⴼ ⵓⴱⵔⵉⴷ ⵏ ⴰⵜ ⴷⵡⴰⵍⴰ, ⵓⵔ ⵏⵙⵉⵏ ⵡⵉⵏ ⵏⵉⵖ ⵢⵉⵏ ⵉ ⵜ ⵉⵏⵖⵉⵏ, ⴽⵔⴰ ⵇⵇⴰⵔⵏ ⴷ ⵍⵃⴽⴰⵎ ⵏ ⵍⴷⵣⴰⵢⵔ, ⴽⵔⴰ ⵇⵇⴰⵔⵏ ⴷ ⵉⵙⵍⴰⵎⵉⵢⵏ (ⴼⵉⵙ,ⴳⵉⴰ), ⴰⵙⵇⵙⵉ ⵏⵏⵉ ⵓⵔ ⵉⵣⵎⵎⵉⵔ ⵉⵊⵊ ⴰⴷ ⵖⴼⵙ ⵉⵢⴰⵔⵔ.
ⵎⴰⵕⵕⴰ ⵉⵎⴳⵔⴰⴷⵏ ⵏ ⵡⵉⴽⵉⴱⵉⴷⵢⴰ
ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵏⵉⵖ ⵎⴰⵙⵉⵏ ⴰⵙⵎⵣⵉ ⵏ ⵓⵙⵙⴰⵖ
ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵏⵜⵜⴰ ⴷ-ⴰⴳⵍⵍⵉⴷ ⴰⵎⵇⵇⵔⴰⵏ ⴳ ⵓⵎⵣⵔⵓⵢ ⴰⵎⴰⵣⵉⵖ . ⵉⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 238 ⴷⴰⵜ  ⵓⵎⵣⵔⵓⵢ, ⴷⵉ ⵜⴳⵍⴷⵉⵜ ⵏ ⵏⵓⵎⵉⴷⵉⴰ . ⵏⵜⵜⴰ  ⴷ-ⴰⵔⴳⴰⵣ ⵉⴷⵓⵙⵏ. ⵉⵎⵏⵖⴰ ⵅⴼ ⵜⵎⵓⵔⵜ ⵏⵏⵙ ⴰⵔ ⵜⵉⵏⴳⵉⵔⴰ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵙ. ⵉⵜⵜⵡⴰⵙⵙⴰⵏ ⵙ ⵜⵏⴽⴰ ⵏ ⵉⵢⵙⴰⵏ ⴷ ⵓⴼⵔⴰⴳ ⴷ ⵜⴰⵢⵔⵉ ⵏ ⵜⵎⵓⵔⵜ  ⵏⵏⵙ.ⵓⵎⵉ ⵢⵟⵟⴰⴼ (ⵢⵓⵎⵣ) ⵜⴰⵏⴱⴰⴹⵜ , ⵢⵓⴼⴰ ⵎⴰⵙⵉⵏⵉⵙⴰ ⴰⵟⵟⴰⵙ ⵏ ⵜⵎⵏⴰⴹⵉⵏ ⵏ ⵜⵎⵓⵔⵜ ⵏⵏⵙ ⴳ ⵉⴼⴰⵙⵙⵏ ⵏ ⵓⵎⴷⴷⵓⵔⵔⵓⵢ ⵏ ⵉⵔⵓⵎⵉⵏⵉⵢⵏ ⴷ ⵉⵇⵔⵟⴰⵊⵏ. ⵄⵡⴰⵔⵉⵏ ⵏ ⵡⴰⵟⵟⴰⵙ ⵏ ⵉⵎⵏⵖⴰⵏ , ⵉⵙⵎⵓⵏ ⵜⵉⵎⵏⴰⴹⵉⵏ ⴰⴷ, ⵉⵙⵎⵓⵏⵜ ⵏⵜⵏ ⵖ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵜⴰⵅⴰⵜⴰⵔⵜ. ⵉⵙⵖⵓⴷⴰ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵜⵓⴷⵔⵜ ⵏ ⵓⴳⴷⵓⴷ ⵏⵏⵙ. ⵉⵙⴱⵓⵖⵍⴰ ⵜⴰⴷⴰⵎⵙⴰ ⵏ ⵜⴳⵍⴷⵉⵜ ⵏⵏⵙ ⵙ ⵓⵙⵙⵉⵎⵖⵔ ⵏ ⵓⴼⴰⵔⵙ ⵏ ⵉⵎⵏⴷⵉ ⴷ ⵓⵣⴰⵜⵉⵎ ⴷ ⵉⴷⵇⵇⵉ. ⵉⵙⵙⵓⴳⵜ ⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⵉⵎⵣⵣⵉⵣⴰⵢⵏ ⴰⴽⴷ ⵜⵎⵓⵔⴰ  ⵏⵉⴹⵏ. ⴰⵏⴰⵔⵓⵣ ⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ: ⵜⵉⵍⴻⵍⵍⵉ ⴷ ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵢⵉⵥⵥⵍⵎⴹ. ⵍⵍⵉⴳ ⵉⵎⵎⵓⵜ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 148  ⴷⴰⵜ  ⵓⵎⵣⵔⵓⵢ, ⵉⴳⴳⴰ-ⵙ (ⵉⵙⴽⵔ-ⴰⵙ)  ⵓⴳⴷⵓⴷ ⵏⵏⵙ ⵉⵊⵊ ⵓⵙⵎⴹⵍ ⴷ-ⴰⵎⵇⵇⵔⴰⵏ  ⴳ ⵜⵎⵏⴰⴹⵜ ⵏ ⵢⵉⵖⵔⵎ ⵏ ⵇⵙⵙⵟⴰⵏⵟⵉⵏ. ⵎⴰⵎⵛ ⵉⵜⵜⵡⴰⵙⵙⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ  ⵙ ⵡⴰⵡⴰⵍ ⵏⵏⵙ: ⵜⴰⴼⵔⵉⵇⵜ ⵏ ⵉⴼⵔⵉⵇⵉⵢⵏ
ⵎⵎⴰⵜⵜⵢⵏ ⵉⴳⵣⵏⵏⴰⵢⵏ ⴰⵟⵟⴰⵙ ⵖⵔ ⵓⵔⵓⴱⴱⴰ ⴷ ⵜⵎⴷⵉⵏⵉⵏ ⵏⵏⵉⴹⵏ ⴰⵎ ⵜⴰⵣⴰ, ⴼⴰⵙ, ⴰⵎⴽⵏⴰⵙ, ⵔⵔⴱⴰⵟ. ⵜⴰⵣⴰ ⴷ ⵜⴰⵎⴷⵉⵏⵜ ⴷⵉ ⵉⵍⵍⴰⵏ ⴰⵟⵟⴰⵙ ⵏ ⵉⴳⵣⵏⵏⴰⵢⵏ.
ⵎⵓⵃⴰⵎⵎⴻⴷ ⵡⵉⵙ 6 ⴷⴰ ⴰⴳⵍⵍⵉⴷ ⵏ ⵍⵎⵖⵔⵉⴱ ⵏⵜⵜⴰ ⴷⴰ ⴰⴳⵍⵍⵉⴷ ⵡⵉⵙ ⵙⵉⵎⵔⴰⵡ ⴷ ⴽⵔⴰⴹ ⵣⴳ ⵉⴳⵍⵉⴷⵏ ⵏ ⵍⵎⵖⵔⵉⴱ ⵉⵄⵍⴰⵡⵢⵏ, ⵉⵍⵓⵍ ⴷⴻⴳ ⵡⴰⵙ 21 ⵖⵓⵛⵜ 1963
ⵎⵓⵃⵎⵎⴰⴷ ⴰⵎⵥⵢⴰⵏ ⵉⴳⴰ ⴰⵏⵣⴱⴰⵢ ⴰⵎⵓⵇⵇⵔⴰⵏ ⵏⵏⴰ ⵎⴰⵕⵕⴰ ⵉⵣⵡⴰⵔⵏ ⵙ ⵜⴰⵣⴱⴰⵢⵜ ⴳ ⵜⴰⵙⴳⴰ ⵏ ⵔⵔⵉⴼ ⴷⵉ ⵜⵎⵓⵔⵜ ⵏ ⴰⵎⵓⵔⵡⴰⴽⵓⵛ. ⵜⴰⵣⴱⴰⵢⵜ ⵏⵏⵙ ⵜⵣⵡⴰⵔ ⵜⵉⵏ ⵎⵓⵃⵎⵎⴰⴷ ⵏ ⵄⴱⴷⵍⴽⵔⵉⵎ ⴰⵅⵜⵜⴰⴱ. ⵉⵍⵓⵍ  ⵎⵓⵃⵎⵎⴰⴷ ⴰⵎⵥⵢⴰⵏ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 1889 ⵖ ⵜⴰⵎⴰ ⵏ ⵜⵉⵖⵔⵎⵜ ⵏ ⵏⴰⴹⵓⵔ ⵖ ⴷⴷⴰⵡ ⵓⴼⵍⵍⴰ ⴰⵎⵓⵔⴰⴽⵓⵛ.  ⵉⵖⵔⴰ ⴳ ⵜⵉⵎⵣⴳⵉⴷⴰ, ⵉⵃⵙⵓ ⴷⵉⵙ ⵍⵇⵓⵔⴰⵏ  ⴰⵎⵖⴰⵔ ⴰⵅⴰⵜⴰⵔ ⴷⴰ ⵉⵙⵎⵓⵏⴰ ⵎⵉⴷⴷⵏ ⵙ ⵓⴼⵓⵍⴽⵉ, ⵉⴼⴽⴰ ⴰⵙⵏ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙⵏ. ⵎⴰⵢⴰ ⵉⴳⴰⵜ ⵖ ⵓⵎⵣⵡⴰⵔⵓ ⵏⵏⴰ ⵓⵔ ⵔⵉⵏⵉⵏ ⵉⵙⴱⵍⵢⵓⵏⵉⵢⵏ ⴳ ⵜⵎⴰⵣⵉⵔⵜ ⴰⵎⵓⵔⵓⴽⵓⵛ.
ⵎⵓⵃⵎⵎⴰⴷ ⵛⵓⴽⵔⵉ (ⵙ ⵜⴰⵄⵔⴰⴱⵜ:
, ⴷ-ⴰⵎⵢⴰⵔⵓ (ⴰⵎⴰⵔⴰ) ⴰⵎⴰⵣⵉⵖ ⵢⵓⵔⴰ ⵓⵏⴳⴰⵍⵏ ⵙ ⵜⴰⵄⵔⴰⴱⵜ. ⵎⵓⵃⵎⵎⴰⴷ ⵛⵓⴽⵔⵉ ⵉⵍⵓⵍ ⴷⵉ 15 ⵢⵓⵍⵢⵓⵣ 1935 ⴷⵉ ⴰⵢⵜ ⵛⵉⴽⵔ, ⴷⵉ ⵜⵉⵖⵔⵎⵜ (ⵜⴰⵎⴷⵉⵏⵜ) ⵏ ⵏⵏⴰⴹⵓⵔ, ⴷⵉ ⵔⵔⵉⴼ. ⵉⵎⵎⵓⵜ ⴷⵉ 15 ⵏⵓⵡⴰⵏⴱⵉⵔ 2003. ⴷⴳ ⵡⴰⴽⵓⴷ ⵏ ⵍⴰⵥ ⴷⵉ ⵔⵔⵉⴼ, ⵜⴰⵡⴰⵛⵓⵏⵜ ⵏⵏⵙ ⵜⵔⵡⵍ ⵖⵔ ⵜⵉⵖⵔⵎⵜ ⵟⴰⵏⵊⴰ .ⵎⵓⵃⵎⵎⴰⴷ ⵛⵓⴽⵔⵉ ⵉⵍⵓⵍ ⴳⵔ ⵍⴰⵥ, ⵓⵎⵉ ⵉⵥⵕⴰ ⵎⴰⵏⴰⵢⴰ ⵉⵔⵡⵍ ⵣⵉ ⵜⴰⴷⴷⴰⵔⵜ ⵏⵏⵙ, ⵉⴱⴷⴰ ⵉⴽⴽⴰⵍ ⵉⵜⵏⵓⵙ ⴷⵉ ⵣⵣⴻⵏⵇⵜ ⵎⴰⵏⵉ ⵜⵜⵓⵖⴰ ⵉ ⵜⴰⵛⴻⵔ ⵎⵉⵏ ⵖⴰ ⵢⴻⵛⵛ, ⵎⴰⵏⵉ ⵉⵜⴻⵜⵜⴰⵔ ⵏⵉⵖ ⵉⵣⵏⵓⵣⴰ ⵜⴰⵃⵛⵉⵛⵜ. ⴰⵔⴰⵎⵉ ⵉⵜⵡⴰⵟⵟⴻⴼ ⴷⵉ ⵓⴱⵏⵉⵇ ⵓⵎⵉ ⵜⵜⵓⵖⴰ ⵖⴰⵔ-ⵙ 20 ⵉⵙⴳⴳⵯⴰⵙⵏ, ⵉⵙⵙⴻⵍⵎⴻⴷ ⴰⵙ ⵉⵊⵏ ⵓⵏⴻⵃⴱⵓⵙ ⵜⵉⵔⴰ ⵏ ⵜⴰⵄⵔⴰⴱⵜ. ⵢⵓⵔⴰ ⴰⵟⵟⴰⵙ ⵏ ⵉⴷⵍⵉⵙⵏ ⵣⴰⴳ-ⵙⴻⵏ ⴰⵖⵔⵓⵎ ⵃⴰⴼⵉ. ⴰⴷⵍⵉⵙ ⵏⵏⵉ ⵉⵜⵡⴰⵙⵓⵖⵍ ⵖⴰⵔ 40 ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ. ⴰⵖⵔⵓⵎ ⵃⴰⴼⵉ ⵉⵜⵡⴰⴳⴷⴻⵍ ⴷⴻⴳ ⵓⵎⴻⵕⵕⵓⴽ ⴷⴻⴳ ⵓⵣⵎⵣ ⵏ ⵓⴳⵍⵍⵉⴷ  ⵃⴰⵙⴰⵏ ⵡⵉⵙⵙ ⵙⵉⵏ. ⴷⵉ 15 ⵏⵓⵡⴰⵏⴱⵉⵔ 2003, ⵉⵎⵎⵓⵜ ⵎⵓⵃⴰⵎⵎⴰⴷ ⵛⵓⴽⵔⵉ ⴷⵉ ⵓⵙⴳⴰⵏⴼⵓ ⴰⵙⴻⵔⴷⴰⵙ ⴷⵉ ⴰⵕⴱⴰⴹ.
ⵎⵓⵃⵎⵎⴷ ⵏ ⵄⴰⴱⴷ ⵍⴽⵔⵉⵎ ⵍⵅⵟⵟⴰⴱⵉ ⵏⵉⵖ ⵎⵓⵍⴰⵢ ⵎⵓⵃⵏⴷ ,ⴷ ⴰⵏⵣⴱⴰⵢ ⴰⵎⴰⵣⵉⵖ ,ⴷ ⴰⵎⵖⵔⴰⴱⵉ ⵣⵉ ⵜⵙⴳⴰ ⵏ ⴰⵔⵉⴼ , ⴷ ⴰⵙⵍⵡⴰⵢ ⵏ ⵜⴳⴷⵓⴷⴰ ⵏ ⴰⵔⵉⴼ ⵊⴰⵔ ⵓⵙⴳⴳⵯⴰⵙ 1921 ⴷ 1926, ⵉⵎⵏⵖ ⴰⴳ ⵙⵒⵏⵢⵓⵍ ⴷ ⴼⵔⴰⵏⵙⴰ,ⴳ-ⵉⵏⴰⵙ ⴰⵙⵙⴰⵖ ⵏ ⵉⵣⵎ ⵏ  ⴰⵔⵉⴼ  ⴳ-ⵉⵏⵜⴷ-ⴰⴳⵍⴷⵓⵏ ⵉⵎⵊⴰⵀⴷⵏ,ⵎⴰⵛⴰ ⵢⵓⴳⵉ ⴰⴷ ⵢⵉⵍⵉ ⴷ-ⵍⵅⴰⵍⵉⴼⴰ ⵉⵎⵓⵙⵍⵎⵏ
ⵎⵓⵃⵎⵎⴻⴷ ⵏⵉⵖ ⵎⵓⵃⵏⴷ ⴰⵎⵥⵢⴰⵏ ⵏⵜⵜⴰ ⵣⵉ ⵜⴰⵔⵡⴰ  ⵏ ⵃⵎⴻⴷ ⵄⴰⴱⴷ ⵙⴰⵍⴰⵎ ⴰⵇⵔⵄⵉ , ⵉⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 1859 .
ⵎⵓⵔⵉⵟⴰⵏⵢⴰ ⵏⵉⵖ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵎⵓⵙⵍⵎⵜ ⵜⴰⵎⵓⵔⵉⵟⴰⵏⵉⵜ; ⴰⵡⴰⵏⴽ ⴷⵉ ⵉⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵏⵡⴰⴽⵛⵓⵟ ⵜⵍⵍⴰ ⵅⵓ ⴰⴳⴰⵔⴰⵡ ⵏ ⵍⴰⵟⵍⴰⵙⵉ ⵅ ⵥⵍⵎⴹ ⵉⵏⵙ ⵍⵎⵖⵔⵉⴷ ⴷ ⴷⵣⴰⵢⵔ ⴷ ⵙⵉⵏⵉⵖⴰⵍ ⵅ ⵢⴼⵓⵙ ⴷ ⵎⴰⵍⵉ ⵅ ⵓⴳⵎⵎⵓⴹ ⴷ ⵓⵢⴼⵓⵙ
ⵎⵢⴰⵡⴰⵢⵏⵜ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ ⵏ ⵓⵙⵉⵏⴰⴳ ⴷ ⵓⴽⵛⵛⵓⵎ ⵏ ⵜⵔⵓⴱⴱⴰ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵉⵎⵙⵉⴳⴳⵉⵍⵏ, ⵍⵍⵉ ⴷ ⵉⴽⴽⴰⵏ ⵜⵉⵎⵔⵙⴰⵍ ⵜⵉⴳⴷⵓⴷⴰⵏ ⵏ ⵜⴳⵍⴷⵉⵜ. ⵙⵙⵏⵜⵉⵏ ⵜⴰⵡⵓⵔⵉ ⴳ ⵓⵙⵉⵏⴰⴳ ⵙⴳ ⵛⵓⵜⴰⵏⴱⵉⵔ 2002. ⵙⵎⴷⵏ ⴷ ⵡⵉⵢⵢⴰⴹ ⵙⴳ ⵉⵏⵏⴰⵢⵔ 2003.
ⵏ ⵡⴰⵢⵏ ⵢⵙⵏⵔⵏⴰⵢⵏ ⴷⵉ ⵜⵓⵜⵍⴰⵢⵜ ⴷ ⵜⵉⵔⴰ. ⵉⵎⴹⴱⴱⵔⵏ ⵏ ⵓⵙⵇⴰⵎⵓ-ⴰⴳⵉ ⵀⴳⴳⴰⵏ-ⴷ ⵢⵉⵡⵜ ⵏ ⵜⵎⵍⵉⵍⵉⵜ ⵙ ⵡⴰⵣⴰⵍ-ⵉⵙ, ⵜⵉⵏ ⴰⵔⴰ ⴷ-ⵢⵙⴽⴼⵍⵏ ⴰⵎⵣⵔⵓⵢ ⵏ ⵟⵓⴱⵉⵔⵜ ⴷ ⵢⵎⴷⴰⵏⴻⵏ ⵉ ⵙ-ⵉⴳⴰⵏ ⵛⵛⴰⵏ.
ⵏⵓⵎⵉⴷⵢⴰ ⵏⵜⵜⴰⵜ  ⴷ-ⵢⴰⵜ ⵏ ⵜⴳⵍⴷⵉⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵇⵇⴱⵓⵔⵜ  ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ (ⵙⵉⵔⵜⴰ) ⵍⵉ ⵉⴳⴰⵏ ⵖⵉⵍⴰⴷ ( ⵇⵓⵙⵟⴰⵏⵟⵉⵏⴰ) ⵉⴽⴽⴰⵜⵉⵏ ⵡⴰⴽⴰⵍ ⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴰⴷ ⵉⵟⵟⴼ ⵣⴳ  ⵜⴰⴳⵓⵜ ⵏ ⵜⵓⵏⵙ ⵖⵉⵍⴰⴷ ⵜⵙⵎⵓⵏ  ⵓⵍⴰ ⴷ-ⴷⵣⴰⵢⵔ ⴷ ⵍⵎⵖⵔⵉⴱ ⵉⴽⴽⴰⵜⵉⵏ ⵉⵣⴷⵖⵏ ⴷⵉ ⵜⵎⵓⵔⵜ-ⴰⴷ ⵙⵏⴰⵜ ⵜⵉⵔⴱⴰⵄⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⴰⵜⴻⵏⵜ ⵉⴳⴰⵏ : ⵉⵎⴰⵣⵉⵍⵉⵢⵏ (ⵍⵎⴰⵣⵉⵍⵉⵢⵓⵏ) , ⴳ ⵜⴰⴳⵓⵜ ⵏⵜⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵓⴳⵎⵓⴹ ⴰⴷ ⵜⴽⴽⴰⵜⵉⵏ ⵜⵢⴰⵡⵙⵙⴰⵏ ⵉⵙⴰ ⵜⵎⵛⵉⵡⵉⵔ (ⴷⵔⵓⵓⵎⴰⵏ ) ⵜⴳⴰ ⴰⴼⵓⵙ ⵏⵏⵙ ⵖ ⵓⴼⵓⵙ ⵏⵏⵙⵏ ⴼⴷⵉⴷ ⴼⵓⴼⵏⴰ ⵏⴽⴰⵔⵜⴰⴳⴻ , ⴰⵎⴰ ⵜⴰⵇⵇⴱⵉⵍⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⴳⴰ ⵙⵡⴰⵙⴰⵔ : ⵉⵎⴰⵙⵉⵍⵉⵢⵏ (ⴰⵍⵎⴰⵙⵉⵍⵉⵢⵓⵓⵏ ) ⵔⵡⵉⴷ ⵓⵔ ⵓⵎⵣⴻⵏ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏⴰⵢⵜⵎⴰⵜⵙⴻⵏ ⴽⴰⵏⵜⵉⵏ ⵓⵔ ⵀⵎⴻⵍⵏ (ⵔⵓⵓⵎⴰⵏ) ⵖⴰⵢⴰⵏ ⴰⴼⴷ ⵎⵛⵀⴰⵛⵀⴽⴰⵏ ⴷⴽⴰⵔⵜⴰⴳⴻ , ⵉⴽⴽⴰⵜⵉⵏ ⵡⴰⴽⴰⵍ ⵏⵏⵙⴻⵏ ⵢⵓⵎⵣ ⵣⴻⵖ ( ⵙⵜⵜⵉⴼ, ⴷ ⴹⵣⴰⵢⵔ ⵉⵖⵔⵎ, ⴷ ⵯⴰⵀⵔⴰⵏ ) ⵏ ⵖⵉⵍⴰⴷ , ⵉⴽⴽⴰⵜⵉⵏ ⵉⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵇⵇⴱⵉⵍⵜ ⴰⴳⵍⵍⵉⴷ ⵏⵙ : ⵉⵀⴽⵎ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴼ ⵉⵎⴰⵣⵉⵍⵉⵢⵏ ⵉⵀⴽⵎ ⵙⵉⴼⴰⴽⵙ ⴼ ⵉⵎⴰⵙⵉⵍⵉⵢⵏ
ⵏⵓⵎⵉⴷⵢⴰ ⵏⵜⵜⴰⵜ ⵜⴰⴳⵍⴷⵉⵜ ⵜⴰⵇⴱⵓⵔⵜ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵙⵉⵔⵜⴰ ⵖⵉⵍⴰⴷ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵇⵙⴻⵏⵟⵉⵏⴰ ⵜⴱⴻⴷ ⴰⵜⴰⵔⴰⵎ ⵏ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵣⵉ ⵜⵓⵏⵙ ⴰⵔ ⵍⵎⵖⵔⵉⴱ  ⵍⴰⵏ ⴷⵉⵙ ⵙⵉⵏ ⵏ ⵜⵔⴱⵉⵄⵉⵏ ⵜⴰⵔⴱⵉⵄⵜ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⴰⵙⵙⴰⵖ ⵏ ⵎⴰⵣⵉⵍⵢⵓⵏ  ⴷⵉ ⵜⴰⵙⴳⴰ ⵜⴰⵜⴰⵔⴰⵎⵜ   ⴷⵉ ⵜⴳⵍⴷⵉⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵏⴻⵜⵏⵉⵏ ⴷ ⵜⴰⵇⴱⵉⵍⵜ ⵏ ⵜⴰⵎⵉⵣⵜ ⴷⵉ ⵎⴷⵓⴽⴰⵍ ⵏ ⵕⵓⵎⴰⵏ ⴳⵉⵏ ⵜⵉⵡⵉⵣⴰ ⵊⵉⵔⴰⵙⵏ ⵅ ⵇⴰⵔⵟⴰⵊ,
ⵓⴷⵎ ⵏ ⵓⴷⵔⵉⵎ ⴰⵇⴱⵓⵔ  ⵏ ⵎⴰⵙⵉⵏⵉⵙⴰ  ⴰⴳⵍⵍⵉⴷ.
ⵓⵎⵉ ⵜⵓⴷⴼ  ⵙⴱⵍⵢⵓⵏ ⵉⵡⵛⴰ-ⵙⵏ ⴱⵓ ⵜⵖⵉⵢⵓⵍⵜ ⴰⴱⵔⵉⴷ  ⴱⴰⵛ, ⴰⴷ ⴳⴳⵏ ⴰⵖⴰⵔ ⵏ ⵛⵎⴰⵏ ⵍⵉ ⵔⴰ ⵢ ⵉⵣⴷⵉ ⵎⵍⵉⵍⵉⵢⴰ ⴷ ⵓⴷⵔⴰⵔ ⵏ ⵓⴽⵙⵏ ⴱⴰⵛ ⴰⴷ ⴰⵡⴹⵏ ⵉⴳⵎⵎⴰⴹⵏ ⴷ ⵡⴰⴽⴰⵍ  ⵉⵍⵍⴰ ⵓⵣⵣⴰⵍ. ⵉⴳⵎⵎⴰⴹⵏ-ⴰ ⵉⴳ  ⵉⵣⵣⵏⵣ  ⴱⵓ ⵜⵖⵉⵢⵓⵍⵜ ⵙⵢⴰⵏ ⵡⴰⵜⵉⴳ ⵓⵔ ⵉⵡⴰⵏ ⴰⵎⵢⴰ. ⵉⵙⵎⵓⵏ ⵎⵓⵃⵎⵎⴻⴷ ⴰⵎⵥⵢⴰⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⴷ ⵉⵔⴳⴰⵣⵏ ⵏ ⴰⵔⵉⴼ ⴱⴰⵛ ⴰⴷ ⵙⴱⴷⵏ ⵜⴰⵡⵓⵔⵉ-ⵢⴰ ⵏ ⵙⴱⴰⵏⵢⴰ. ⵔⵥⵉⵏ ⵏⴰⵙⵏ ⵉⵎⴰⵙⵏ ⵟⴰⵢⵏ ⵏⴰⵙⵏ ⵉⵅⴷⴷⴰⵎⵏ.
ⵓⵔ ⵉⵜⵡⴰⵙⵙⴰⵏ ⵎⵉⵍⵎⵉ ⴰⴷ ⵜⵍⵍⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵙⵢⴰⵜ ⵙⵉⴼⵜ ⵖⵓⵔ ⵉⵍⵍⵉ ⵓⵎⵊⵉⵀⵉⴷ , ⴰⵔ ⵜⵉⵏⵉⵏ ⴽⵔⴰ ⵡⴰⵔⵔⴰⵜⵏ ⵉⵇⵇⴱⵓⵔⵏ ⴳⴰⵏ ⵡⵉⵏ ⵉⵎⵉⵙⵔⵉⵢⵏ , ⵓⵍⴰ ⵡⵉⵏ ⵉⵔⵓⵎⴰⵏⵉⵢⵏ ,ⴷⵉⵙⵜⴻⵏ ⵜⴽⴽⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵍⵍⵉ ⵉⴳⴰⵏ ⵓⵍⵜ ⴼⵉⵏⵉⵇⵉⵢⴰ (ⴷⵉⴷⵓ) ⵜⴽⴽⴰⵜⵉⵏ ⵜⵔⴰ ⴰⵜⴰⵀⴻⵍ ⴰⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉɣ ( ⵖⴰⵔⴱⴰⵙ), ⴰⵡⴰⵍ ⴰⴷ ⵉⵏⵏⴰⵜ ⵢⴰⵏ ⴱⵓ ⵉⵛⵏⵓⴱⴱⵓⵛⵏ Γ ⵓⵎⵣⵔⵓⵢ ⵉⵙⵎ ⵏⵏⵙ ( ⵖⵓⵙⵜⵉⵏⵢⵓⵙ) ,ⵖ ⵓⵎⵏⵉⴷ ⵢⴰⴷⵏⵉⵏ ⵏⵏⴰⵏ ⴽⵔⴰ ⵡⴰⵔⵔⴰⵜⵏ ⵉⵙⴷ ⴰⴳⵍⵍⵉⴷ ⵖⴰⵔⴱⴰⵙ ⵓⵍⴰ ⵖⵓⴼⴰⵙ ⴽⴽⴰⵏⵜⵉⵏ ⵔⴰⵏ ⴰⵜⴰⵀⴻⵍⵏ ⵜⴰⴳⵍⵍⵉⴷⵜ ⵜⴰⴼⵉⵏⵉⵇⵉⵢⵜ ⵍⵉ ⵎⵓⵉ ⵙⴻⵏ ( ⵄⵍⵉⵙⴰ) ɣⴰⵢⴰⴷ ⴰⵢⵏⴰ ⵓⵎⴰⵔⵉⵖ ( ⵠⵉⵔⵅⵉⵍⵓⵙ) ,ⴰⵡⴰⵍⴰⴷ ⵉⵍⵍⴰ ⴳⵉⵙ ⵎⴰⵢⵜⵓⵏⴰⵏ ⴷⴰⵔ ⵓⵏⵎⴰⵍ ⵎⵓḥⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⵍⵍⵉ ⵉⵙⵔⵙⴻⵏ ⵢⴰⵏ ⵓⵙⴻⵇⵙⵉ Γⵓⵎⵏⵉⴷ ⴰⴷ : ⵉⵣⴷ ⵍⵎⵓⵔⴰⴷ ⵔⵡⴰⵙⴰⵔⴻⵏ ⵍⵉ ⵏⴱⴷⴻⵔ ⵏ ⵉⴳⵍⵍⵉⴷⵏ ⴰⴷ ⵉⵙ ⴳⴰⵏ ⵢⴰⴷⴻⵍⵉ ⵉⵎⵖⴰⵔⴻⵏ ⵏⵜⴰⵇⴱⵉⵍⵉⵏ ⵏⵙⴻⵏ ⵏⵉⵖⴷ , ⵖ ⵢⴰⵏ ⵓⵎⵏⵉⴷ ⵢⴰⴷⵏⵉⵏ ⵉⵏⴰ ⵓⵏⵎⴰⵍ ⵎⵓⵀⵎⴻⴷ ⵛⴰⴼⵉⵇ ⴷⵉⵙⵜⴻⵏ ⴽⴰⵏ ⵉⴳⵍⴷⴰⵏ ⵉⵇⵇⴱⵓⵔⵏ ⵉⵡⴰⴽⴰⵍ ⵏⵜⵎⵎⵓⵣⵖⴰ ⵎⴰⵛ ⴽⵓⵍⵓ ⵉⵎⴰⵔⵉⵔⴻⵏ ⵓⵍⴰ ⵉⴷⴱⵓ ⵉⴷⵍⵍⵉⵙⴻⵏ ⵓⵍⴰ ⵉⴷⴱⵓ ⵓⵎⵣⵔⵓⵢ ⵎⵛⴰⵛⴽⴰⵏⴷ ⴼⵢⴰⵏ ⵡⴰⵡⴰⵍ ⴰⵜⵜⵉⴳⴰⵏ ⴷⵉⵙ ⴰⴳⴻⵍⵉⴷ ⵄⵢⵍⵎⴰⵙ ⵏⵜⵜⴰⵏ ⴰⵢⴱⵏⴰⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⴰⵔⵉⴷ ⵏⴱⴷⴻⵔ ⵉⵣⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵎⴰⵙⵙⵉⵏⵉⵙⵙⴰ ⵍⵉ ⵉⴳⴰⵏ ⵢⴰⵏ ⵔⴰⵢⴷⴰⵔⴻⵙ ⵏⵜⴳⵎⵉ ⵏⴰⵢⵍⵎⴰⵙ ⵉⴽⴽⴰⵜⵉⵏ ⴰⵔ ⵉⵜⵉⵏⵉ ⵔⵉⵎⴰⵔⴻⵏ ⵏⴻⵙ ⴼⵓⴼⵏⴰ ⵏⴽⴰⵔⵜⴰⵊⴻ ⴷⵜⴰⴳⴻⵍⴷⵉⵜ (ⵏ ⵎⵓⵔⵉṭⴰⵏⵢⴰ ⵟⴰⵏⵊⵉⵢⴰ) ⵜⵉⵏ ⵉⴳⵉɣ ⵉⵣⵍⵎḍ ⵓⵎⵔⵔⵓⴽ
ⵓⵔⴰⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵙ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴼⵉⵏⴰⵖ ⴷ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴰⵄⵔⴰⴱⵜ ⴷ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⵍⴰⵜⵉⵏⵉⵜ
ⵓⵔⴰⵏ ⵟⵍⴱⴰ ⴷ ⵉⵎⵃⴹⴰⵔⵏ ⵏ ⵜⵉⵎⵣⴳⴷⵉⵡⵉⵏ ⵏ ⵉⴼⴼⵓⵙ ⵏ ⵜⴰⵎⵓⵔⵜⵍⵎⵖⵔⵉⴱ ⵙ ⵜⵉⵔⵔⴰ ⵏⵜⴰⵄⵔⴰⴱⵜ ⵓⵍⵍⴰ ⵙ ⵉⴳⵎⵎⴰⵢⵏ ⵏ .
ⵓⵢⵓⵔⵜ ⵖⵔ ⵜⴰⵏⴰⵢⴰ
ⵔⵉⵢⴰⴹ ⴰⵍ-ⵄⵓⵛⴰⵇ
ⵖⵓⴳⴰⴷ ⵢⵓⴱⴰ ⴷ ⵉⵙ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵢⵏⵓ ⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵉⴳ ⴰⵢⵢⴰⵡ ⵏ ⵖⵓⴳⵔⵜⵏ ⵉⴳⴰ ⵡⴰⵙⴰⵔⴻⵏⵙ ⵢⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ , ⵉⴽⴽⴰⵜⵉⵏ ⵓⴳⵍⵍⵉⴷ ⴰⴷ ⴰⵔ ⵉⵙⵙⵜⵓⵔ ⴰⴷ ⵉⵙⵎⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴽⵓⵍⵍⵓⵜ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴽⵔ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵉⴱⵉⴷⴷⵏ ⴼⵉⴷⴰⵔⵏ ⵏⵏⵙ ⵉⵏⴼⴰⵙⵙⴰⵢⵏ ⵖ ⵓⴼⵓⵙ ⵏ ⵕⵓⵎⴰ ⵖⵉⴽⵍⵉ ⵢⴰⴷⵍⵍⵉ ⵔⴰⵏ ⵍⴰⵊⴷⵓⴷ ⵏⵏⵙ ⵖⵓⴳⵔⵜⵏ ⴷ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ , ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 48 ( ⵉⵣⵡⴰⵔⵏ ⵜⴰⵍⴰⵍⵉⵜ ⵏ ⵉⵙⴰ) ⴳⴳⵔⴰⵏⴷ ⴽⵔⴰ ⵏⵉⵎⴰⵖⵏ ⵏⴳⵔ Pⵓⵎⵢⵓⵙ ⴷ ⵚⵉⵣⴰⵔ ⴼ ⵎⴰⵏⵡⴰ ⴳⵉⵜⵙⵏ ⵔⴰⵢⴳ ⴰⴳⵍⵍⵉⴷ ⵏ ⵔⵓⵎⴰ ⵖⵉⴽⴰⵏ ⴰⴼ ⵢⵉⵡⵙ ⵏⴻⵜⵜⴰⵏ ⵉ Pⵓⵎⵢⵓⵙ ⵎⴰⵛ ⵛⴰ ⵠⵉⵎⴰⵠⵏ ⵜⴳⵔⴰⴷ ⵉⵡⵎⵣⵉⵣⵣⵉⵍ ⵏⵏⵙ ⵙⵉⵣⴰⵔ , ⵍⵉⴷ ⵢⴰⵡⵙⵏ ⵠⵓⵎⵏⵉⴷ ⵏⵏⵙ ⵉ ⴱⵓⵅⵓⵙ ⵡⵉⵙⵙⵉⵏ (ⴱⵓⵠⵓⴷ) ⵡⵉⵙⵙⵉⵏ ⴰⴼⴰⴷ ⴰⴷ ⵏⵔⵓⵏ ⵖⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ , ⵍⵉ ⵉⵔⵡⵍⵏ ⴳⵔ ⵉⴼⴰⵙⵙⵏ ⵏⵏⵙⵏ ⵎⴰⵛ ⵉⴳⴰⵏ ⵜⵉⴳⵉⵔⵉ ⵉⵡⵙⵙⴰⵏ ⵏⵏⵙ ⵉⵏⵖ ⴰⴳⴰⵢⵢⵓⵏⵙ ⵔⵢⴰⵏ ⵓⵎⵣⵉⵣⵣⵉⵍ ⵏⴳⵔⴰⵙ ⴷ ⵢⴰⵏ ⵓⵏⵎⵖⵀⵓⵔ ⵏ ⵔⵓⵎⴰ ⵙ ⵍⵎⵓⵜ ⵏ ⵖⵓⴱⴰ ⵉ ⵏⴼⴷⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵜⵎⵓⵏ ⵓⵙⵙⴰⵏ ⵏⵏⵙ ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 46 (ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ)
ⵖⵓⵔⵙ ⴽⵔⴰⴹ  ⵏ ⵉⴽⵯⵍⴰⵏ : ⴰⵣⵕⵡⴰⵍ, ⴰⵣⴳⵣⴰ, ⴰⵡⵔⴰⵖ. ⵙⴳ ⵡⴰⵎⵎⴰⵙ ⵏⵏⵙ ⵢⴻⵜⵜⵡⴰⵔⵙ ⵓⵙⴽⴽⵉⵍ ⵙ ⴰⴽⵯⵍⵉ ⴰⵣⴳⴳⴰⵖ (« ⵣ », ⴰⵣⴰ ⵏⵖ ⵢⴰⵣ) ⵙ ⵜⵉⴼⵉⵏⴰⵖ. ⴰⴳⵔⵡⴰⵍ ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⵉⴳⴰⵜ (ⵉⵍⵍ) ⴰⴳⵔⴰⴽⴰⵍ (ⵜⴼⵔ) ; ⴰⵣⴳⵣⴰⵡ ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⵜⴰⴳⴰⵎⴰ  ⵏ ⵜⴰⴼⵔⵉⵇⵜ ⵓⴳⴰⴼⴰ ; ⴰⵡⵔⴰⵖ ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⴷ ⵜⵉⵏⵉⵔⵉ (ⵜⴰⵏⵣⵔⵓⴼⵜ) ⵏ ⵜⴰⴼⵔⵉⵇⵜ ⵓⴳⴰⴼⴰ
ⵖⵔ ⵜⴰⵎⴰ ⵏ ⵍⵇⴷⵉⵛ-ⴰⴳⵉ, ⴰⴷ ⴷ-ⵢⵉⵍⵉ ⴰⴽⴽⴰ ⵓⵙⵍⵎⴷ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⵉ ⵡⵉⴷ ⵉⵡⵓⵎⵉ ⵓⵔ ⵜⴻⵜⵜⵓⵏⴼⴽ ⴰⵔⴰ ⵜⴳⵏⵉⵜ ⴰⴷ ⵜⵜ-ⵖⵔⵏ ⴷⴳ ⵓⵖⵔⴱⴰⵣ, ⴰⵀⴰⵜ ⴷⵉ 6 ⵡⵓⵙⵙⴰⵏ ⴰⴷ ⵍⵎⴷⵏ ⴰⴳⵎⵎⴰⵢ, ⴰⴷ ⵙⵙⵉⵡⴹⵏ ⴰⴷ ⴷ-ⵖⵔⵏ ⴰⴹⵔⵉⵙ ⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵏⵙⵏ. ⴰⵎ ⴰⴽⴽⵏ ⴷⴰⵖⵏ ⴰⵔⴰ ⴷ-ⵢⵉⵍⵉ ⵓⵙⵇⵔⴷⵛ ⵏ ⵡⴰⵡⴰⵍ ⵖⴼ ⵓⵙⵏⵔⵏⵉ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵜⵜⴰⵡⵉⵍⴰ ⵏ ⵉⵏⵜⵔⵏⵜ, ⵉⵎⵉ ⴷ ⵜⵉⴷⵜ, ⵜⴻⵜⵜⵡⴰⵃⵔⵔⵎ ⵙⴳ ⵓⵃⵔⵉⵛ-ⴰⴳⵉ ⵢⵓⵖⵏ ⵜⵉⵎⵓⵔⴰ ⵉⵔⴽⵍⵍⵉ.
ⵙⴰⵄⵉⴷⴰ ⴼⵉⴽⵔⵉ ⵜⵍⵓⵍ ⴷⵉ  ⵜⴰⴷⴰⵔⵜ ⵜⴰⵎⵍⴰⵍⵜ ⵍⵎⵖⵔⵉⴱ , ⵜⵙⵏⵜⵉ ⴰⵖⵏⵏⵊ ⴷⴻⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵡⵉⵙ ⵜⴰⵎ ⵣⴳ ⵉⵣⵍⴰⵏ ⵉⵏⵙ
ⵙⴰⵡⴰⵍⵏ ⴰⵟⴰⵚⵚ ⵉⵎⵣⴷⴰⵖ ⵏ ⵓⴷⵔⴰⵔ ⵏⴰⴼⵓⵙⴰ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵍⵉⴱⵉⵜ
ⵙⴳ-ⵙ ⴰⵢ ⴷ-ⵢⵙⵙⵓⴷⴷⵎ ⴷⴷⴰ ⵍⵎⵓⵍⵓⴷ ⴰⵡⴰⵍ ⴰⵏⵏⴰⵢ ("oⴱⵙⵔⴹⴰⵜⵉoⵏ") ⴰⴽⴽ ⴷ ⴰⵎⴰⵏⴰⵢ ("oⴱⵙⵔⴹⴰⵜⵓⵔ").
ⵙⴽⵙⵓ ⵉⴳ ⵜⵉⵔⵎⵜ ⵙⴳ ⵜⵉⴰⵔⴰⵎ ⵜⵉⵏⴰⵎⵓⵔⵉⵏ ⵏ ⵜⵎⴰⵣⵖⴰ. ⴷⴰ ⴱⴰⵔⴰ ⵜⵓⵢⵙⴽⴰⵔ ⴰⵙⵙ ⵡⵉⵙ ⵙⴹⵉⵙ ⵏ ⵓⵙⵙⴰⵏ ⴳ ⵉⵎⴰⵍⴰⵙⵙ, ⵜⴳⴰ ⵜⵉⵔⵎⵜ ⵉⵎⴰⵣⵉⵖⵏ ⴳ ⵎⴰⵕⵕⴰ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏ ⵜⴰⵎⵣⵖⴰ. ⵎⴰⵛⴰ ⴷⴰ ⵏⵜⴰⴼⴼⴰ ⴷⴰⵔ ⵎⵉⴷⴷⵏ ⵢⴰⴹⵏ  ⵓⵔ ⵢⴰⴳⵯⵓⴳⵏ ⴷ ⵉⵎⴰⵣⵉⵖⵏ, ⴱⴰⵀⵔⴰ ⴷⴰⵔ ⵎⵉⴷⴷⵏ ⵏ ⵜⴰⵙⵓⵜⵍⵜ ⵏ ⵉⵍⵍ ⴰⵎⵍⵍⴰⵍ ⴰⵏⴰⵎⵎⴰⵙ ⴰⵎ ⵟⴰⵍⵢⴰⵏ, ⵙⴱⴰⵏⵢⴰ, ⴱⵓⵔⵜⵓⴳⴰⵍ, ⴼⵔⴰⵏⵙⴰ, ⵓⵍⴰ ⵎⴰⵏ ⵢⴰⴳⵯⵓⴳⵏ ⴰⵎⵎ ⵍⴱⵔⴰⵣⵉⵍ.
ⵙⴽⵙⵓ ⵏⵉⵖ ⴽⵙⴽⵙⵓ ⴷ-ⵓⵜⵛⵉ ⴰⵎⴰⵣⵉⵖ ⵉⵡⵜⴰ ⴳ ⵓⵎⵣⵔⵓⵢ ⵉⵜⵡⴰⴳ ⵙ ⵡⴰⵔⵏ(ⴰⴳⵯⵔⵏ) ⵏⵉⵖ ⵙ ⴷⵔⴰ. ⵉⵜⵎⵛⴰ ⵙ ⵉⴼⴰⵙⵏ ⵏⵉⵖ ⵙ ⵜⵖⵏⵊⴰⵡⵉⵏ
ⵙⵎⵓⵜⵉⵏ ⵉⵎⵏⵖⵉ ⴷ ⵜⵣⵎⴰⵔ ⵏⵙⵏ ⵖⴰ ⵍⵄⴷⵓ ⵓⵙⴱⴰⵏⵢⵓ ⵢⵓⴷⴼⵏ ⵖⴰ ⵜⵇⴱⵉⵍⵉⵏ ⵢⵓⴷⵙⵏ ⵉ ⵎⵍⵉⵍⵢⴰ ⵉⵡⴰⴹ ⵖⴰ ⵜⵎⵙⴰⵎⴰⵏ ⴷ ⴰⵏⵡⴰⵍ ⴷⵉⵏⵉ ⵉⴳⵉⵏ ⵜⵉⵎⵉⵖⵜ ⵏ ⴰⵏⵡⴰⵍ ⴷⵉ ⵎⴰⵢⵓ 1921 ⵔⵏⵓⵏ ⵉⵏⵣⴱⴰⵢⵏ ⴰⵙⴱⴰⵏⵢⵓ
ⵛⵔⵉⴼ ⵎⵓⵃⵎⵎⴻⴷ ⴰⵎⵥⵢⴰⵏ
ⵜⴰⴳⴳⵓⵔⵜ ⵉⵎⴰⵣⵉⵖⵏ
ⵜⴰⴳⴷⵓⴷⴰⵏⵜ  ⵏ ⴰⵔⵔⵉⴼ (ⴰⵙⵙⴰⵖ ⵓⵏⵚⵉⴱ:ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵏ ⵜⴰⵎⵓⵏⵜ ⵏ ⵜⵇⴱⵉⵍⵉⵏ ⵏ ⴰⵔⵔⵉⴼ)ⵜⴱⴻⴷ 18 ⵛⵓⵜⴰⵏⴱⵉⵔ 1921 ⵓⵎⵉ ⴳⵉⵏ ⵉⵔⵉⴼⵉⵢⵏ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵅ ⵙⴱⴰⵏⵢⴰ
ⵜⴰⴳⴷⵓⵔⵜ ⵏⵉⵖⴷ ⵜⵉⴽⵉⵏⵜ ⴷ ⵜⴰⵙⴽⵙⵓⵜ ⵏⵙ
ⵜⴰⴳⴷⵓⵜⴰⵏⵜ ⵏ ⴰⵔⵔⵉⴼ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵓⵏⵚⵉⴱ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵏ ⵜⴰⵎⵓⵏⵜ ⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵏ ⴰⵔⵔⵉⴼ ⵜⴱⴻⴷ ⴷ 18 ⵛⵓⵜⴰⵏⴱⵉⵔ 1921 ⵓⵎⵉ ⴳⵉⵏ ⵉⵔⵉⴼⵉⵢⴻⵏ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵅ ⵓⵙⴱⴰⵏⵢⵓ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⴰⵊⴷⵉⵔ
ⵜⴰⴳⵓⵔⵉ ⵏ ⵜⴼⵉⵏⴰⵖ
ⵜⴰⴽⴰⵔⴹⴰ ⵏⵏⵓⵎⵉⴷⵢⴰ
ⵜⴰⵄⵔⴰⴱⵜ ⵏⵜⵜⴰⵜ ⴷ-ⵉⵛⵜ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵉⵙⴰⵡⴰⵍⵏ ⵡⴰⵄⵔⴰⴱⵏ ⴷ ⵎⵉⴷⴷⵏ ⵏⵉⴹⵏ, ⵙⴰⵡⴰⵍⵏⵜ  422 ⵎⵍⵢⵓⵏ ⴳ ⵓⵎⴰⴹⴰⵍ,
ⵜⴰⵇⴱⴰⵢⵍⵉ ⵏⵖⴷ ⵜⴰⵣⵡⴰⵡⵜ ⵜⴳⴰⵜⴰⵏⵜⴰⵍⴰ ⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵇⴱⴰⵢⵍⵉⵢⵏ ⵉⵣⴷⵖⴻⵏ ⵖ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ  ⵍⵇⴱⴰⵢⵍ ⵜⴰⵎⵓⵔⵜⵏ ⵏ ⴷⵣⴰⵢⵔ. ⵜⴰⵇⴱⴰⵢⵍⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵏ ⵜⴰⵏⵜⴰⵍ ⵙⴳ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵜⵢⴰⵙⵙⴰⵏⴻⵏ . ⵜⴰⵛⴽⵉⴷ ⵖ ⵜⵉⵖⵔⴷⵉⵏ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵙⵓⵙⵉⵜ ⵙ ⵜⵓⴳⴳⵓⵜ ⵉⵡⴰⵍⵉⵡⵏ ⵜⵏⵜ ⵙⴰⵡⴰⵍⵏⵉⵏ. ⵜⴳ ⵢⴰⵜ ⵖ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵍⵉ ⵙ ⵜⵙⵏ ⵜⴰⵏⴱⴰⴹⵜ ⵏ ⴷⵣⴰⵢⵔ ⵜⴳⵜ ⵖ ⴷⵓⵙⵜⵓⵔ ⵏⵙ. ⵎⴰⵛ ⵜⴰⵇⴱⵢⵍⵉⵜ ⵏⵜⵜⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵏⴰⵎⵓⵔⵜ ⵓⵔⵜⴳⴰ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ
ⵜⴰⵎⴰⵖⵜ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵊⴰⵔ ⵉⵎⵃⴰⵔⴽⴰⵏ ⵏ ⴰⵔⵉⴼ ⵜⵡⴰⴳⴳ ⵖ ⵓⴳⵎⵎⴰⴹ ⵓⵎⵉ ⵇⵇⴰⵔⵏ ⴷⵉⵡⴰⵏⴰ. ⵜⴰⵎⴰⵖⵜ-ⴰⴷ ⵍⵉ ⵖ ⵜⵢⴰⴳⴰⵙⵏ, ⴷ ⵎⵓⵜⵏ ⴳⵉⵙ ⵓⴳⴳⴰⵔ ⵏ 3.000 ⵏ ⵓⵖⵡⵡⴰⵖ ⵏ ⵙⴱⴰⵏⵢⴰ.
ⵜⴰⵎⴰⵜⴰⵔⵜ ⵙ ⵓⵙⴽⴽⵉⵍ ⵏ ⵜⴼⵉⵏⴰⵖ ⴷ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ ⴷ ⵜⴰⵄⵔⴰⴱⵜ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵛⵜⵜ (ⵢⴰⵜⵜ) ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵣⵉ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵉⴷⵔⵏ,ⵙⴰⵡⴰⵍⵏ ⵣⵉⵙ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵏⵜⵏⵉⵏ ⴷ-ⵉⵎⵣⴷⴰⵖ ⵏ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ (ⵜⴰⵎⴰⵣⵖⴰ) ⴷⵉ 9 ⵏ ⵜⵎⵓⵔⴰ, ⵍⵎⵖⵔⵉⴱ ⴷⵣⴰⵢⵔ ⵜⵓⵏⵙ ⵍⵉⴱⵢⴰ ⵎⵓⵔⵉⵟⵏⵢⴰ ⵎⵉⵚⵕⴰ (ⵙⵉⵡⴰ) ⴷ ⵥⵍⵎⴹ ⵏ ⵎⴰⵍⵉ ⴷ ⵥⵍⵎⴹ ⵏ  ⵏⵏⵉⵊⴻⵔ ⴷ ⵥⵍⵎⴹ ⵏ ⴱⵓⵔⴽⵉⵏⴰ ⴼⴰⵙⵓ ⵍⵍⴰⵏ ⵙⵉⵏ ⵏ ⵍⵎⵍⴰⵢⵏ ⵉⵎⵣⵡⴰⴳⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵜⵎⵓⵔⴰ ⵏ ⵓⵔⵓⴱⴰ ⴷ ⴰⵎⵉⵔⵉⴽⴰ ⴷ ⴽⴰⵏⴰⴷⴰ,
ⵜⴰⵎⴰⵣⵉⵖⵜ TV ⵏⵉⵖ (ⵜⴰⵎⵉⵏⴰ) ⵏⵜⵜⴰⵜ ⴷ-ⵉⵛⵜ ⵏ ⵓⵙⴰⵔⵓ ⵜⴰⵏⵎⴰⵜⴰⵢⵜ,  80% ⵙ ⵜⵎⴰⵣⵉⵖⵜ  20% ⵙ ⵜⴰⵄⵔⴰⴱⵜ, ⵜⵙⵙⵏⵜⵉ ⴰⵣⵓⵣⵣⵔ ⵏⵏⵙ ⴰⵙⵙ ⵏ 06/ 01/ 2010 ⵣⴰⵔⵔⵏⵟ  ⵉⵎⵖⵔⴰⴱⵉⵢⵏ ⵉⵙⴰⵡⴰⵍⵏ  ⵙ ⵜⵎⴰⵣⵉⵖⵜ  ⵖ  ⵓⴳⵏⵙⵓ ⵓⵍⴰ ⴱⵕⵕⴰ ⵏ  ⵍⵎⵖⵔⵉⴱ,ⴰⵙⵙⵏⵜⵉ ⵏ ⵓⵣⵓⵣⵣⵔ ⵓⵏⵚⵉⴱ ⵣⵉ  18:00 ⴰⵔ ⴰⵣⴳⵏ ⵏ ⵜⵎⴷⵉⵜ (ⵢⵉⴹ)
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵔⵉⴼⵉⵜ ⵏⵉⵖ (ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ Tarifit) ⵜⴰⵏⵜⴰⵍⴰ ⵉⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵔⵉⴼⵉⵢⵏ,ⵉⵎⵣⴷⴰⵖ ⵉⴷⵓⵔⴰⵔ ⴷ ⵉⵖⵔⵎⴰⵏ ⵏⴰⵔⵉⴼ ⵉⴷ ⵢⵓⵙⵉⵏ ⴷⵉ ⵓⴳⴰⴼⴰ (ⵉⵥⵍⵎⴹ)ⵏ   ⵓⵎⵕⵕⵓⴽ.
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵔⵉⴼⵉⵜ ⵏⵉⵖ ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ  ⵜⴰⵏⵜⴰⵍⴰ ⵉⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵔⵉⴼⵉⵢⵏ,ⵉⵎⵣⴷⴰⵖ ⵉⴷⵓⵔⴰⵔ ⴷ ⵉⵖⵔⵎⴰⵏ ⵏ ⴰⵔⵉⴼ ⵉⴷ ⵢⵓⵙⵉⵏ ⴷⵉ ⵓⴳⴰⴼⴰ (ⵉⵥⵍⵎⴹ)ⵏ (ⵍⵎⵖⵔⵉⴱ).
ⵜⴰⵎⴰⵥⵢⵏⵜ ⵏⵏⵙ ⴰⵊⴷⵉⵔ, ⵉⴷⵔⵉⵎⵏ ⵏⵏⵙ ⵔⵉⴼⴰⵏ, ⴰⵎⵓⴷ ⴰⵏⴰⵎⵓⵔ ⴰⵎⵓⴷ ⵏ ⵜⵙⵉⵎⴰⵏⵜ 18 ⵛⵓⵜⴰⵏⴱⵉⵔ,
ⵜⴰⵎⵓⵔⵜ ⵏ ⴼⵕⴰⵏⵚⴰ
ⵜⴰⵎⵓⵙⵜ ⴷ-ⵜⴰⵔⴱⵉⵄⵜ ⵏ ⵓⵥⴰⵡⴰⵏ ⴰⵜⵡⴰⵔⴳⵉ ⵉⵙⴽⵔⵜ ⵓⵏⴰⵥⵓⵔ  ⵎⵓⵙⴰ ⴰⴳ ⴽⵉⵏⵢⴰ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵉⵙⴳⴳⵯⴰⵙⵏ 1990 ((ⵙ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵎⴰⵣⵉⵖ| 2940)) . ⵔⴰⴷ ⵜ ⵏⵉⵏ ⵜⴹⴼⵔ ⵜⵏⴰⵥⵓⵔⵜ ⴰⵎⵉⵏⵉⵜⵓ ⵄⵓⵎⴰⵔ . ⵜⴷⵔⴰ ⵜⵔⴰⴱⴱⵓⵜ ⴰⴷ ⴳ ⵎⵏⵏⴰⵡ ⵉⵏⵎⵓⴳⴳⴰⵔⵏ ⵏ ⵓⵥⴰⵡⴰⵏ ⴷⵉ ⵜⵉⵎⵉⵣⴰⵔ ⵏ ⴼⵔⴰⵏⵙⴰ ⴷ ⴱⵍⵊⵉⴽⴰ ⵏⵏⴰ ⴰⴷ ⵙⵜ ⵉⵎⵍ ⵖ ⵓⵎⴰⴹⴰⵍ Le groupe Cammence ,ⵜⵙⴼⴼⵓⵖ ⵜⵉⵙⴼⵉⴼⵉⵏ ⵜⵉⵎⵣⵡⵓⵔⴰ ⴷⵉ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2006 ((ⵙ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵎⴰⵣⵉⵖ 2956)) .
ⵜⴰⵏⴼⵓⵙⵉⵜ ⵏⵉⵖⴷ ⵎⴰⵣoɣ ⵜⴳⴰ ⵜⴰⵏⵜⴰⵍⴰ  ⵉⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵓⴷⵔⴰⵔ ⵏ ⵉⵏⴼⵓⵙⵏ ⵏⵖ (ⵊⴰⴱⴰⵍ ⵏⴰⴼⴼⵓⵙⴰ)ⵖ ⵍⵉⴱⵢⴰ. ⴰⴷⵔⴰⵔ ⵏ ⵉⵏⴼⵓⵙⵏ ⵉⵍⵍⴰ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵉⴱⵢⴰ, ⵜⴰⵏⴼⵓⵙⵉⵜ ⵜⴳⴰ ⵓⵍⴰ ⵢⴰⵜ ⵏⵜⴰⵏⵜⴰⵍⴰ ⵖ ⵜⵓⵜⵍⴰⵢⵉⵏ  ⵜⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⵉ ⵓⴽⴰⵏ ⵙⵓⵍ ⵉⴷⵔⵏ, ⵡⴰⵅⵅⴰ ⵜⴱⵉⴷ ⵜⴰⵏⴱⴰⴹⵜ ⵏ ⵍⵉⴱⵢⴰ ⵖ ⴷⴷⵓ ⵉⴼⴰⵙⵙⵏ ⵍ-ⵇⴷⴷⴰⴼⵉ ⴱⴰⵛ ⴰⵙⵜ ⵜⵎḍⵍ.
ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵔⵉⴼⵉⵜ (ⵍⵎⵖⵔⵉⴱ)
ⵜⴰⵔⴱⵉⵄⵜ ⵡⴰⵉⵙ ⵙⵉⵏ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵎⴰⵙⴰⵢⵙⵓⵍⵢⵓⵏ ⵍⴰⵏ ⴰⴳ ⵇⴻⵔⵟⴰⵊ ⵅ ⵕⵓⵎⴰⵏ ⵜⴰⵎⵓⵔⵜ ⵏⵏⵙⴻⵏ ⵜⵍⴰ ⵊⴰⵔ ⵙⵟⵉⴼ ⴷ ⴷⵣⴰⵢⵜ (ⵜⴰⵎⴰⵥⵓⵏⵜ) ⴷ ⵡⴰⵀⵔⴰⵏ ⴷⵖⵉ
ⵜⴰⵖⴰⵡⵏⵉⵛⵜ ⵜⴳⴰ ⵢⴰⵜ ⵣ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵍⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ ⵍⵖⵡⴰⵏⵉⵛ
ⵜⴰⵖⵔⵎⴰ ⵉⴼⵉⵏⵉⵇⵢⴻⵏ (ⵜⴰⵙⵓⵜⵉⵜ ⵜⵉⵙ ⵙⵉⵏ ⴷ ⵎⵔⴰⵡ   ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ) , ⵜⴰⵖⵔⵎⴰ ⵍⴱⵓⵏⵉⵇⵉⵢⴰ (ⵜⴰⵙⵓⵜⵉⵜ  ⵡⵉⵙ  ⵙⵎⵓⵙ  ⴷⴰⵜ ⵏ ⵜⵍⴰⵍⵉⵜ ⵏ ⵍⵎⴰⵙⵉⵃ), ⵜⴰⵖⵔⵎⴰ ⵏ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ  (ⵜⴰⵙⵓⵜⵉⵜ ⵡⵉⵙ ⵙⵉⵏ  ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ) , ⵜⴰⵖⵔⵎⴰ ⵏ ⵔⵔⵓⵎⴰⵏ ( ⵜⴰⵙⵓⵜⵉⵜ  ⵜⴰⵎⵣⵡⴰⵔⵓⵜ   ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ).ⵉⵕⵥⵎ ⵍⵎⵖⵔⵉⴱ ⵜⵉⴳⴳⵓⵔⴰ ⵏⵏⵙ ⵉⵎⴰⵕⵕⴰ ⵉⵡⵏⴰⴽⵏ ⵏ ⵢⵉⵍ  ⵏ  ⵡⴰⵎⵎⴰⵙ,
ⵜⴰⵖⵔⵎⴰ ⵏ ⵍⴰⵛⵓⵔⵉⵢⵉⵏ  ( 700.000  ⵓⵙⴳⴳⵯⴰⵙ ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ), ⵜⴰⵖⵔⵎⴰ ⵍⵎⵓⵙⵜⵉⵔⵉⵢⴰ (120.000-40.000 ⵓⵙⴳⴳⵯⴰⵙ ⴷⴰⵜ  ⵏ ⵜⵍⴰⵍⵉⵜ ⵏ ⵍⵎⴰⵙⵉⵃ), ⵜⴰⵖⵔⵎⴰ ⵍⵄⴰⵜⵉⵔⵉⵢⴰ( 20.000-40.000  ⵓⵙⴳⴳⵯⴰⵙ  ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ), ⵜⴰⵖⵔⵎⴰ ⵍⵉⴱⵔⵓⵎⵓⵔⵉⵣⵉⵢⴰ (21.000 ⵓⵙⴳⴳⵯⴰⵙ ⴷⴰⵜ ⵓⵎⵣⵔⵓⵢ),
ⵜⴰⵙⴳⴰ ⵎⴰⵏⵉ ⵜⴻⵍⵍⴰ ⵜⵎⴰⵣⵉⵖⵜ ⵜⴰⵙⵓⵙⵉⵜ
ⵜⴰⵙⵉⵎⴰⵏⵜ ⵅ ⴼⵔⴰⵏⵙⴰ
ⵜⴰⵙⵏⴰ ⵙ ⵜⴼⵉⵏⴰⵖ
ⵜⴰⵙⵏⴰ-ⵢⴰ ⵙ ⵜⵉⴼⵉⵏⴰⵖ
ⵜⴰⵙⵏⴰ-ⵢⴰ ⵙ ⵜⵍⴰⵜⵉⵏⵉⵜ
ⵜⴰⵙⵏⴷⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉɣⵉⵏ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ɣ ⵜⴰⵎⵓⵔⵜ ⵏ ⵟⵓⵏⵙ. ⵜⴳ ⵢⴰⵜ ɣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵍⵍⵉ ⵉⴼⵜⴰⵏ ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵉⵍⵉⵏⵜ. ⵏⵏⴰⵏ ⵎⴰⵙⴷ ⵣ 1950 ⵜⵓⵜⵍⴰⵢⵜ ⴰⴷ, ⵓⵔ ⵙⵓⵍ ⴷⴰⵔ ⵎⴰⵙⵜ ⵉⵙⴰⵡⴰⵍⵏ ⴷ ⵎⴰⵙⵜ ⵉⵜⵜⴰⵔⴰⵏ. Γ ⵜⵎⵓⵔⵜ ⵏ ⵟⵓⵏⵙ, ⵎⵏⵏⴰⵡⵜ ⵜⵓⵜⵍⴰⵢⵉⵏ ⴰⴷ ⵉⵍⵍⴰⵏ ⴰⴳⵔⵉ ⵙⴽⵔⵜ ⵏⵉⵜ ⵙ ⵜɣⴰⵔⴰⵙⵜ ⵏ ⵓⵙⵎḍⴰⵍ. Iⵎⴱⴷⴷⴰⴷⵏ ⵉⵇⴰⵡⵎⵉⵢⵏ ⵏ ⵡ-ⴰεⵔⴰⴱⵏ ⵍⵍⵉ ⵉⵏⴱṭⵏ ɣ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵜⵓⵏⵙ ⵓⴳⴳⴰⵔ 50 ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵢⴰⴷ ⴳⴰⵏ ⵜⵓⴳⴳⴰⵙⵉⵏ ⵏⵙⵏ ⴰⴷ ⵏɣⵉⵜ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉɣⵜ ⴷ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉⴳⵀⵉⵏ
ⵜⴰⵛⴰⵡⵉⵜ ⵜⴳⴰ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ ⵏⵜⵜⴰⵜ ⴰⵢⴳⴰⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⴹⴼⵔ ⵜⴰⵇⴱⴰⵢⵍⵉⵜ
ⵜⴰⵛⵍⵃⵉⵜ ⵏⵉⵖ ⵜⴰⵙⵓⵙⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵡⴰⵙⵏⴻⵏ  ⵖ  ⵢⴻⴼⵓⵙ  ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⴷ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏⵓ ⵡⴰⴷⵔⴰⵔ ⵏ      ⴷⵔⵏ. ⵎⴰⵛ ⴰⵔ ⵜⵉⵏ ⵏⵜⴰⴼⴰ ⵜⵍⵍⵓⵣⴰ ⵓⵍⴰ ⵖ ⵜⵉⵎⴷⵉⵏⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⵏ ⵍⵎⵖⵔⵉⴱ ⴰⵎ (ⵣⵓⵏⴷ) ⵜⴰⴷⴰⵔⵜ ⵜⵓⵎⵍⵉⵍⵜ, ⴷ ⵕⴱⴰⵟ ⴷ ⵙⵍⴰ. ⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⴰⵛⵍⵃⵉⵜ ⵣⴷⴰⵔ ⴰⴷ ⵜⵍⴽⴰⵎⵏ ⴷ ⴷⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⴰⴷⵔⴰⵔ ⵏ ⴷⵔⵏ
ⵜⴰⵛⵍⵃⵉⵜ ⵏⵉⵖ ⵜⴰⵙⵓⵙⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵡⴰⵙⵏⴻⵏ  ⵖ  ⵢⴼⵓⵙ  ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵎⵔⵔⵓⴽ ⴷ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏⵓ ⴰⴷⵔⴰⵔ ⵏ      ⴷⵔⵏ. ⵎⴰⵛ ⴰⵔ ⵜⵉⵏ ⵏⵜⴰⴼⴰ ⵜⵍⵍⵓⵣⴰ ⵓⵍⴰ ɣ ⵜⵉⵎⴷⵉⵏⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⵓⵎⵔⵔⵓⴽ ⵣⵓⵏⴷ ⵜⵉⴳⵎⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ, ⴷ ⵕⴱⴰⵟ ⴷ ⵙⵍⴰ. ⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⴰⵛⵍⵃⵉⵜ ⵣⴷⴰⵔ ⴰⴷ ⵜⵍⴽⴰⵎⵏ ⴷ ⴷⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏⵓ ⴰⴷⵔⴰⵔ ⵏ ⴷⵔⵏ
ⵜⴰⵡⴰⵛⵓⵍⵜ ⵏ ⴰⴼⵓⵍⵍⴰⵢ ⵜⴻⵍⵍⴰ ⴷ ⵜⴰⵎⴻⵔⴽⴰⵏⵜⵉⵜ. ⵖⴰⵙ ⴰⴽⴽⴻⵏ ⴰⴼⵓⵍⵍⴰⵢ ⵢⵍⵍⴰ ⴷ ⴰⵔⵓⵎⴰⵏ ⵙ ⵢⴷⵍⵙ, ⵢⵔ ⵢⴻⵜⵜⵓ ⴰⵔⴰ ⵉⵣⵓⵔⴰⵏ ⵉⵙ ⵉⴼⵔⵉⴽⵏ ⴰⵍⵎⵉ ⵉ ⴷ ⵢⵏⵏⴰ ⵏⵜⵜⴰ ⴷ-ⴰⵎⴰⵣⵉⵖ.
ⵜⴰⵢⵔⵉ ⵏⵏⴽ ⵜⵏⴽⵔ ⵙ ⵡⴰⴼⴰⵡ ⴷ ⵡⴰⴼⴰ
ⵜⴰⵣⴱⴰⵢⵜ (ⵍⵎⵓⵇⴰⵡⴰⵎⴰ) ⵉⵙⵎⵓⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵏ ⴰⵔⵔⵉⴼ ⴰⵢⵜ ⵡⴰⵢⵉⵖⵉⵔ ⴰⵢⵜ ⵜⵎⵙⴰⵎⴰⵏ ⴰⵢⵜ ⵡⵣⵉⵏ ⵉⴱⵇⵓⵢⵏ ⴷ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵏⵏⵉⴹⵏ ⵏ ⴰⵔⵔⵉⴼ ⴷ ⵊⴱⴰⵍⴰ ⵉⵙⵎⴰⵙⵏ ⴰⵙⵇⵉⵎ ⵏ ⵍⵇⴱⴰⵢⵍ,
ⵜⴰⵣⵏⴰⵜⵉⵜ ⵜⴳⴰ ⵡp/ⵙⵀⵉ/ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵣ  ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵉⵎⴰⵣⵉⵖⵏ  ⵍⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ. ⴰⵔ ⴰⵙ ⵏⵜⵜⵉⵏⵉ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵜⵉⴳⵓⵔⴰⵔⵉⵏ ⵏⵉⵖⴷ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵜⴰⵡⴰⵜ. ⵜⴳ ⴰⵡⴰⵍ ⵏ ⵜⵇⴱⵉⵍⵉⵏ ⵜⵉⵣⵏⴰⵜⵉⵢⵉⵏ ⵏⵉⵖ ⵣⵏⴰⵜⴰ ⵏ ⵉⴼⴼⵓⵙ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ . ⵜⴰⵏⵜⴰⵍⴰ ⴰⴷ ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⴷⵣⴰⵢⵔ ⵍⵍⵉ ⵜⵜⵉⵏⵉ ⵉⵙ ⵜⵎⵎⵓⵜ ⵖ ⵜⵉⴳⵉⵔⴰ ⵏ 1985 ⵖ ⵉⵖⵔⵎⴰⵏ ⴷ ⵉⴷⵓⵡⵡⴰⵔⵏ ⵏ ⵜⵡⴰⵜ ⴷ ⵜⵙⴳⴳⵉⵡⵉⵏ ⵜⴰⵎⵏⵜⵉⵜ ⴷ ⵜⵉⵜⵜⴰⴼ.
ⵜⴳⴰ ⵜⴰⵄⵔⴰⴱⵜ ⴷ ⵜⵎⴰⵣⵉⵖⵜ  ⵜⵓⵜⵍⴰⵢⵉⵏ  ⵜⵓⵏⵚⵉⴱⵉⵏ ⴷⵉ ⴷⵓⵙⵜⵓⵔ ⴰⵎⴰⵢⵏⵓ ⵏ ⵜⴳⵍⴷⵉⵜ,ⵙⴰⵡⴰⵍⵏ ⴰⵟⵟⴰⵙ ⵉⵎⵖⵔⴰⴱⵢⵏ ⴷⴰⵔⵉⵊ ⵎⴰⵎⵛ ⵍⵍⴰⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵙⴰⵡⴰⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵙ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵏⵏⵙ : ⵜⴰⵔⵉⴼⵉⵜ, ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵍⴰⵟⵍⴰⵙ, ⵜⴰⵛⵍⵃⵉⵜ
ⵜⴳⴰ ⵜⵎⴰⵣⵣⴰⵍⵜ ⵏ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰⴷ ⵢⵓⵛ ⴰⵎⵏⴰⴷ ⵏⵏⵙ ⵉ ⵓⴳⵍⵍⵉⴷ ⵅⴼ ⵉⵙⵓⴳⴷⵓⵢⵏ ⴷ ⵜⴰⵔⴷⴰⵙⵉⵏ ⵉⵣⵎⵔⵏ ⴰⴷ ⵢⴰⵡⵙ ⴳ ⵓⵙⵉⵙⵜⵏ ⴷ ⵜⴳⵎⵉ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⴷ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵜⴷⴷⵔⴷ ⴷⵉ ⵜⵎⵓⵔⴰ
ⵜⴽⴽⵔ-ⴷ ⴷⴳ ⵢⵉⵡⵜ ⵏ ⵜⵡⴰⵛⵓⵍⵜ ⵏ ⵢⵎⵔⴰⴱⴹⵏ, ⵏⵜⵜⴰⵜ ⴷ ⵢⵉⵡⵜ ⵏ ⵡⵍⵜⵎⴰ-ⵙ ⴷ ⴽⵓⵥⵜ  ⵡⴰⵜⵎⴰⵜⵏ-ⵉⵙ. ⴱⴰⴱⴰ-ⵙ ⵎⵓⵃⵏⴷ ⴰⵎⵥⵢⴰⵏ ⴰⵜ ⵙⵉⴷⵉ ⴰⵃⵎⴷ, ⵢⵖⵔⴰ ⵍⵇⵔⴰⵏ, ⴷ ⴰⵄⴳⴳⴰⵍ ⵏ ⵟⴰⵔⵉⵇⴰ ⵟⴰṛⵃⵎⴰⵏⵉⵜ, ⵉ ⴷ-ⵢⵙⴽⴽⵔ ⵙⵉⴷⵉ ⵄⴱⴷṛⵃⵎⴰⵏ ⴱⵓ ⵙⵉⵏ ⵉⵥⴽⵡⴰⵏ ⴷⴳ ⵓⵙⴳⴳⴰⵙ 1715. ⴰⵙⵎⵉ ⵜⵡⵡⴹ ⵚⴰ  ⵏ ⵢⵉⵙⴳⴳⴰⵙⵏ ⴷⴳ ⵓⵙⵎⵎⵓⴷ-ⵉⵙ, ⵜⴰⵡⴰⵛⵓⵍⵜ-ⵉⵙ ⵜǧǧⴰ ⵡⴰⵔⵊⴰ, ⵜṛⵓⵃ ⵖⵔ ⵙⵓⵎⵎⵔ ⴰⵏⴷⴰ ⵢⵓⵖⴰⵍ ⴱⴰⴱⴰ-ⵙ ⴷ ⵛⵛⵉⵅ ⵏ ⵜⴰⴷⴷⴰⵔⵜ.
ⵜⵉⴳⴳⵓⵔⴰ ⵜⴰⵢⵜⵎⴰⵜⵉⵏ
ⵜⵉⵎⵖⴰⵔⵉⵏ ⵏ ⵍⵎⵖⵔⵉⴱ ⵙⵓⵍⵏⵜ ⵙⵙⵎⵔⴰⵙⵏⵜ  ⵜⴼⵉⵏⴰⵖ ⴳ ⵓⵙⴼⵓⵍⴽⵉ ⴷ ⵓⵥⵟⵟⴰ ⴷ ⵉⴷⵇⵇⵉ. ⴷⴻⴳ ⵙⴳⴳⵯⴰⵙ ⵏ 2003 ⵉⵙⵉⴷⴼ (ⵉⵙⴽⵛⵎ) ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵉⴼⵉⵏⴰⵖ ⴷⴻⴳ ⵓⵙⵍⵎⴰⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ; ⵜⴷⵡⴻⵍ ⵜⵉⴼⵉⵏⴰⵖ ⵏⵉⵖ Tifinaɣ) ⴷ-ⵜⵉⵔⵔⴰ ⵜⵓⵏⵚⵉⴱⵜ ⴷⵉ ⵍⵎⵖⵔⵉⴱ;
ⵜⵓⵎⴰⵙⵜ ⴷ-ⵜⴰⵔⴱⵉⵄⵜ ⵏ ⵓⵥⴰⵡⴰⵏ ⴰⵎⴰⵣⵉⵖ ⴰⵜⵡⴰⵔⴳⵉ  ⵜⴰⵎⵓⵔⵜ ⵏ ⵏⵏⵉⵊⵉⵔ ⵜⴰⵔⴱⵉⵄⵜ ⴰⴷ , ⴷⴰ ⵜⵜⵉⵔⵉⵔ ⴰⵥⴰⵡⴰⵏ ⴰⵜⵡⴰⵔⴳⵉ ⵙ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⵛⵉⵇⵜ. ⵉⵜⵜⵓⵢⵙⴽⴰⵔ ⵖ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵏ 1990 ((ⵙ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵎⴰⵣⵉⵖ 2940)) .
ⵜⵓⵏⵙ ⵜⴰⵡⴰⵏⴽⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵓⴳⴰⴼⴰ ⵜⵓⵙⵉⴷ ⵉⵏⴳⵔ ⴷⵣⴰⵢⵔ ⴷ ⵍⵉⴱⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵜⵓⵏⵙ ⵎⴰ ⵉⵎⵎⴰⵍⴰⵏ ⵎⴰⵙⴷ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵉⵎⴰⵣⵉⵖⵏ ,ⵎⴰⵎⴽ ⵉⵎⴰⵣⵉⵖⵏ ⵎⴰⵕⵕⴰ , ⴰⵛⴽⵓ ⵜⵓⵙⵙⵏⴰ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵏⵜⵜⴰⵜ 100% ⵜⴳⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵖ ⵉⵜⵄⵔⵔⴱ ⵉⵍⵙ , ⵓⵔ ⵉⵜⵜⵄⵔⵔⴱ ⵜⵓⵙⵙⵏⴰ ⴳⴰⵏ ⵎⴰⵕⵕⴰ ⵉⵎⵣⴷⴰⵖ ⵏ ⵜⵎⵓⵔⵜ ⵜⵓⵏⵙ ⵙⴳ ⵉⵎⴰⵣⵉⵖⵏ، ⴷⵉ ⴰⵏⴳⴳⴰⵔⵓ... ⵜⵏⵏⴰ ⵜⵣⵔⴰⵡⵜ ⵜⵉⵎⵜⵜⵉⵜ (ⵉⵊⵜⵉⵍⴰⵄⵉⵢⴰ) ⴷⵉ ⵜⵓⵏⵙ ⵜⴰⴳⴰⵔⴰ ⵓⵙⴳⴳⵯⴰⵙ 2009 ⵜⴻⵏⵏⴰ ⵎⴰⵙⴷ ⵓⵟⵟⵓⵏ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵙⴳ ⵍⴰⵚⵍ ⴰⵎⴰⵣⵉⵖ ⵓⵔ ⵉⴷⵔⵓⵙ ⵅⴼ 60% ⵙⴳ ⵎⴰⵕⵕⴰ ⵉⵎⵣⴷⴰⵖ ⵏ ⵜⵓⵏⵙ. ⵜⵓⴳⵜ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵡⴰⵍⴰⵏ ⵉ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⵜⵏⴼⵔⴰ (ⵜⵃⴽⵎ) ⵜⵎⵓⵔⵜ ⴷⴰⵜ (ⵇⴱⵍ) ⴰⴷ ⵜⴹⵕ ⵇⴰⵔⵟⴰⵊ ⴷⵉ ⴰⵏⴰⵡ ⵜⵉⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵢⵉⵏ ⵍⵍⵉ ⵉⵃⴽⵎⵏ ⵎⴰⵕⵕⴰ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵙⴳ ⵜⴰⵎⴰⵣⵉⵔⵜ , ⵉⵍⵎⵎⴰ ⵜⴱⴹⴰ ⵖⵔ ⵉⵖⵔⵎⴰⵏ ⴷ ⵜⵉⵡⴰⵛⵓⵏⵉⵏ، ⴷⴰ ⵏⵜⵜⴰⴼⴰ ⴳⵔ ⵜⵉⴽⵓⵏⴼⵉⴷⴰⵔⵉⵡⵉⵏ ⵍⵍⵉ ⵛⵉⴳⴰⵏ ⵉⵜⵓⵙⵙⴰⵏ، ⵜⴰⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵜ ⵍⴼⴰⵔⴰⵛⵉⵛ ⵜⵙⵙⵏⵜⴰ ⵏⵜⵜⴰⵜ ⵙⴳ ⵜⴰⵍⴰ ⴷ ⵍⵇⵚⵔⵉⵏ ⴰⵔ ⴰⴼⵜⴰⵙ ( ⵙⵓⵙⴰ ⴷ ⵚⴼⴰⵇⵚ ) ⵜⵢⴰⵡⵙⴽⴰⵔ ⴳ ⵓⴼⵓⵙ ⵓⵎⵖⴰⵔ ⴰⵎⴰⵣⵉⵖ ⴰⵏⵟⵍⴰⵙ ⴷ ⵜⴽⴽⴰⵜⵉⵏ ⵜⴰⵎⴰⵏⴰⵖⵜ ⵏⵏⵙ ⵜⴰⵍⴰ، ⴷ ⵓⵍⴰ ⵜⴰⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵜ ⵏ ⵡⴰⵔⵖⵎⴰ ⴳ ⵉⴼⴼⵓⵙ (ⵍⵊⴰⵏⵓⴱ) ⴰⵛⵔⵇⵉ ⵏⵜⵜⴰⵜ ⵜⴽⴽⴰⵜⵉⵏ ⴷⴰ ⵜⵙⵎⵓⵏⴰ ⵜⵓⴳⵜ ⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⴷⵉⵙ ⵍⵄⴽⴰⵔⴰ ⴷ ⵍⵅⵣⵓⵔ ⴷ ⵜⴰⵡⴰⵣⵉⵏ ⴷ ⵡⴰⴷⵔⵏⴰ ⴷ ⴷⵉⴷⵙⵏ ⵉⵎⵣⴷⴰⵖ ⵖⵎⵔⴰⵙⵏ ⵍⵊⴱⴰⵍⵉⵢⴰ . ⴷⴰ ⵏⵜⵜⴰⴼⴰ ⵓⵍⴰ ⴷⵉ ⵉⵥⵍⵎⴹ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵢⴰⴹⵏ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ , ⵙ ⵜⵡⴰⵍⴰ ⵜⴱⴹⴰ ⴰⵔ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⵥⵢⴰⵏⵉⵏ، ⴷⴰ ⵏⴽⵯⵜⵜⵉ ⴷⵉⴳⵙ ⵣⵓⵏⴷ: ⵍⵃⵉⵚⵔ، ⵎⵇⵄⴷ، ⵏⴰⵇⵣⴰ، ⵎⴰⴽⵏⴰ، ⴱⵊⴰⵡⴰ، ⵍⵃⵏⴰⵏⵛⴰ، ⴰⵡⵜⴰⵍⴰ، ⵓⵍⴰⴷ ⵄⵉⵢⴰⵔ، ⵡⴰⵔⵜⵍⴰⵏ، ⵍⴱⵔⴰⵇⴰ، ⴽⴰⵙⵔⴰ، ⵀⵡⴰⵔⴰ، ⵛⴰⵔⵏ، ⵣⵖⴰⵍⵎⴰ ... ⴳⴰⵏ ⵉⵎⵙⵉⵡⵍⵏ ⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰⵙⵙ ⴰ ⴷⵉ ⵜⵓⵏⵙ ⵓⴳⴰⵔ ⵏ 500,000 ⵏ ⵓⴼⴳⴰⵏ ⵍⵍⴰⵏ ⴷⵉ ⵎⵟⵎⴰⵟⴰ، ⵜⵉⵟⵟⴰⵡⵉⵏ، ⵜⵉⴳⵣⵉⵔⵜ ⵊⴰⵔⴱⴰ،ⵇⴰⴱⵙ, ⴳⴰⴼⵚⴰ، ⵍⴳⵚⵔⵉⵏ,ⵜⴽⵔⵓⵏⴰ,ⴽⵙⵔⴰ,ⵜⴰⵍⴰ ⴷ ⵉⴷⵓⵔⴰⵔ ⵅⴰⵎⵉⵔ ⴷ ⵜⵎⵉ ⵏ ⵉⵡⵓⵜⵜⴰ ⴰⴽⴷ ⴷⵣⴰⵢⵔ ⴷ ⵓⵍⴰ ⵉⵎⵙⵉⵡⵍⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⴷ ⵉⵎⵣⴷⴰⵖⵏ ⵏ ⵜⵓⵏⵙ ⵜⴰⵎⴰⵏⴰⵖⵜ ⵏ ⵉⴼⴼⵓⵙ ⴱⵍⴰ ⵏⴻⵜⵜⵓ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵎⵣⵡⴰⴳⵏ ⴷⵉ ⴱⵕⵕⴰ
ⵜⵙⴱⴷ ⵜⴰⵡⴰⵛⵓⵍⵜ ⵏⵏⵙ ⴰⵎⵕⴰⴱⴹⵏ ⴷⵉ ⵣⵖⵏⵖⵏ ⵢⵓⴷⵙⵏ ⵉ ⵢⵉⵖⵔⵎ ⵏ ⵏⴰⴹⵓⵔ ⵉⵜⵡⴰⵙⵏ ⵙ ⵉⵎⵔⴰⴱⴹⵏ ⵏ  ⵜⴰⵔⵡⴰ ⵏ ⵃⵎⴻⴷ ⵄⴰⴱⴷ ⵙⴰⵍⴰⵎ ⴰⵇⵔⵄⵉ, ⵉⵟⴼ ⵜⵉⵖⵔⵉ ⵏⵏⵙ ⴷⵉ ⵜⵎⵣⵉⴷⴰ(ⵜⵉⵎⵣⴳⵉⴷⴰ) ⴰⵎ ⵏⵜⵜⴰ ⴰⵎ ⵜⴰⵔⵡⴰ ⵏ ⴰⵔⵉⴼ , ⴷ ⵜⵄⵓⵔⵎⴰ ⵏⵏⵙ  ⵉⴳⴳⴰ ⵜⴰⵙⴱⴰⴱⵜ ⵊⴰⵔ ⴰⵔⵉⴼ ⴷ ⴷⵣⴰⵢⵔ ⵉⵜⵡⴰⵙⵏ ⵛⵔⵉⴼ ⴰⵎⵥⵢⴰⵏ  ⵙ ⵍⴰⵅⵍⴰⵇ ⵏⵏⵙ ⵉⵙⴱⵃⵏ ⴷ ⵓⵎⵢⴰⵡⴰⵙ ⴰⴳ ⵎⵉⴷⴷⵏ ⴷ ⵜⴰⵢⵔⵉ ⵏⵙⵏ
ⵜⵡⴰⵙⵏ ⵜⵏⴷⵉⵏⵜ ⵙ ⵙⵉⵏⴰoⴰ ⵏ ⵏⴰⵙⵉⵊ
ⵜⵥⵍⵉ ⵜⴼⵔⴽⴰ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵏ ⵜⵡⵓⵔⵉ ⵏ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵓⵙⵉⵏⴰⴳ  ⵉ ⵓⵙⵡⵉⵏⴳⵎ ⴳ ⵜⵓⵙⴽⵉⵡⵉⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ ⴷ ⵜⵉⵏ ⵜⴽⴰⴷⵉⵎⵉⵢⵜ ⴷ ⵉⵙⵏⴼⴰⵔⵏ ⵏ ⵉⴹⵕⵉⵚⵏ ⵏ ⵡⴰⵍⵓⴳⵏ ⴰⴳⵯⵏⵙⴰⵏ ⴷ ⵢⵉⵏ ⵉⵎⵙⵡⵓⵔⵉⵜⵏ, ⴷ ⵓⵙⵜⴰⵢ ⵏ ⵉⵏⵎⵀⴰⵍⵏ ⵏ ⵡⴰⵎⵎⴰⵙⵏ, ⴷ ⵓⵙⵉⵍⵖ ⵏ ⵜⵔⵓⴱⴱⴰ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵉⵎⵙⵉⴳⴳⵉⵍⵏ, ⴷ ⵓⵙⵏⵎⵉⵍⵉ ⵏ ⵓⵣⴷⴷⵓⵖ ⵏⵏⵙ ⴰⵎⵣⵡⴰⵔⵓ ⵉⵍⵍⴰⵏ ⴳ ⵓⵥⵢⴰ ⵏ ⵕⵢⴰⴹ ⴳ ⵜⵎⴷⵉⵏⵜ ⵏ ⵕⴱⴰⴹ. ⵉⴳⴳⵉ ⵏ ⵓⵢⴰ, ⵉⴳⴰ ⵓⵏⴱⴷⴰⴷ ⵏ ⵓⵙⵉⵏⴰⴳ ⵜⵓⴳⴳⵜ ⵏ ⵉⴳⵉⵡⵔⵏ ⴷ ⵉⵎⵙⴰⵡⴰⵍⵏ ⵉⵙⵏⴼⴽ ⵉⵎⵏⴰⴷⵏ ⴷ ⵜⵓⴳⵏⵉⵡⵉⵏ ⵏ ⵓⵎⵓⵙⵙⵓ ⴰⵎⵙⵎⵓⵏⴰⵏ ⴰⵎⴰⵣⵉⵖ ⴷ ⵜⵙⵇⵇⵉⵎⵜ ⵜⴰⵎⵣⵎⵣⴰⵏⵜ ⵅⴼ ⵓⵎⵓⵖ ⵉⵎⴷⴰⵏ ⵏ ⵉⴳⵎⴰⵎⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ. ⴰⵙⵙ ⵏ 27 ⵢⵓⵏⵢⵓⵀ ⴰⴷ ⵉⵙⵎⵍ ⵓⴳⵍⵍⵉⴷ ⵉⴳⵎⴰⵎⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ.
ⵜⵥⵍⵉ ⵜⴼⵔⴽⴰ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵏ ⵜⵡⵓⵔⵉ ⵏ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵓⵙⵉⵏⴰⴳ ⵉ ⵓⵙⵡⵉⵏⴳⵎ ⴳ ⵜⵓⵙⴽⵉⵡⵉⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ ⴷ ⵜⵉⵏ ⵜⴽⴰⴷⵉⵎⵉⵢⵜ ⴷ ⵉⵙⵏⴼⴰⵔⵏ ⵏ ⵉⴹⵕⵉⵚⵏ ⵏ ⵡⴰⵍⵓⴳⵏ ⴰⴳⵯⵏⵙⴰⵏ ⴷ ⵢⵉⵏ ⵉⵎⵙⵡⵓⵔⵉⵜⵏ, ⴷ ⵓⵙⵜⴰⵢ ⵏ ⵉⵏⵎⵀⴰⵍⵏ ⵏ ⵡⴰⵎⵎⴰⵙⵏ, ⴷ ⵓⵙⵉⵍⵖ ⵏ ⵜⵔⵓⴱⴱⴰ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵉⵎⵙⵉⴳⴳⵉⵍⵏ, ⴷ ⵓⵙⵏⵎⵉⵍⵉ ⵏ ⵓⵣⴷⴷⵓⵖ ⵏⵏⵙ ⴰⵎⵣⵡⴰⵔⵓ ⵉⵍⵍⴰⵏ ⴳ ⵓⵥⵢⴰ ⵏ ⵕⵢⴰⴹ ⴳ ⵜⵎⴷⵉⵏⵜ ⵏ ⵕⴱⴰⴹ. ⵉⴳⴳⵉ ⵏ ⵓⵢⴰ, ⵉⴳⴰ ⵓⵏⴱⴷⴰⴷ ⵏ ⵓⵙⵉⵏⴰⴳ ⵜⵓⴳⴳⵜ ⵏ ⵉⴳⵉⵡⵔⵏ ⴷ ⵉⵎⵙⴰⵡⴰⵍⵏ ⵉⵙⵏⴼⴽ ⵉⵎⵏⴰⴷⵏ ⴷ ⵜⵓⴳⵏⵉⵡⵉⵏ ⵏ ⵓⵎⵓⵙⵙⵓ ⴰⵎⵙⵎⵓⵏⴰⵏ ⴰⵎⴰⵣⵉⵖ ⴷ ⵜⵙⵇⵇⵉⵎⵜ ⵜⴰⵎⵣⵎⵣⴰⵏⵜ ⵅⴼ ⵓⵎⵓⵖ ⵉⵎⴷⴰⵏ ⵏ ⵉⴳⵎⴰⵎⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ. ⴰⵙⵙ ⵏ 27 ⵢⵓⵏⵢⵓⵀ ⴰⴷ ⵉⵙⵎⵍ ⵓⴳⵍⵍⵉⴷ ⵉⴳⵎⴰⵎⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ.
ⵝⵓⵎⴱⵓⴽⵜⵓ ⵏⵉⵖ ⵝⵉⵏ ⴱⵓⴽⵜⵓ  (Timbuktu ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ) ⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵜⴻⵍⵍⴰ ⵅⴼ ⴰⵙⵙⵉⴼ ⵏⵉⴳⴻⵔ, ⵏⵜⵜⴰⵝ ⵜⵓⵖⴰⵜ ⴷⴳ ⵜⴰⴳⴷⵓⴷⴰ ⵏ ⵎⴰⵍⵉ, ⵎⵓⵅ ⵔⵅⵅⵓ ⵜⴻⵍⵍⴰ ⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ ⴷⵉ ⵜⴰⴳⴷⵓⴷⴰ ⵜⴰⵎⴰⵢⵏⵓⵜ ⵏ ⴰⵣⴰⵡⴰⴷ.
ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵏⴻⵖ  ⵏⵜⵜⴰⵜ ⴷⴰ ⴰⵙⵏⴼⴰⵔ ⵏ ⵜⴰⵙⵏⴰⵢⵜ , ⵙ ⵡⴰⵟⵟⴰⵙ ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ,ⵣⵎⴰⵔⵏ ⵎⴰⵕⵕⴰ ⵎⵉⴷⴷⵏ  ⴰⴷⴰⵢⵙ ⴰⵔⵉⵏ
ⵢⵏⴽⵔ ⵡⴰⵔⵔⴰⵡ ⵏⵏⴽ
ⵢⵓⵎⴰ ⵓⴷⵍⵉⵙ ⴰⴷ ⵜⴰⵡⵛⴽⵉⵏⵜ ⵏ ⵜⵎⴷⵢⴰⵣⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ, ⴰⵔ ⴳⵉⵙⵏⵜ ⵉⵥⵟⵟⴰ ⵓⵎⴷⵢⴰⵣ ⵓⵍⴰⴼⵉⵏ ⵏ ⵓⵎⴰⵔⴳ ⵙ ⵉⵎⴰⵙⵙⵏ ⵍⵍⵉ ⵜⵢⴰⵡⵙⵙⴰⵏⵏⵉⵏ ⵖ ⵜⵉⵔⵔⴰ ⵏ ⵜⵎⴷⵢⴰⵣⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ, ⴰⵔ ⵉⵙⴰⵡⴰⵍ ⴼ ⵜⵎⴰⴳⵉⵜ ⴷ ⵜⵓⴷⵔⵜ ⵏ ⵓⴼⴳⴰⵏ ⴷ ⵜⴰⵏⵏⴰⵢⵜ ⵏⵏⵙ ⴼ ⵡⴰⵢⵢⴰⴹ ⴷ ⵜⴰⵏⵏⴰⵢⵜ ⵏⵏⵙ ⴼ ⵡⵓⴽⴽⵓⵙ, ⵉⵟⵟⴰⵢ ⴷ ⵖ ⵓⵏⵣⴳⵓⵎ ⵏ ⵜⵓⴷⵔⵜ ⵜⵓⵍⴰⵀⵉⵏ ⴷ ⵉⵙⵡⵉⵏⴳⵉⵎⵏ ⵙ ⵢⴰⵜ ⵜⵡⵓⵔⵉ ⵜⴰⵎⵙⵏⴼⵍⵓⵍⵜ.
ⵢⵓⵎⴰ ⵓⴷⵍⵉⵙ ⴰⴷ ⵜⵉⵎⴷⵢⴰⵣⵉⵏ ⵜⵢⴰⵔⴰⵏⵉⵏ ⵙ ⵜⵖⴰⵔⴰⵙⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ, ⵍⵍⵉ ⵓⵔ ⵉⵙⴽⴰⵏ ⴼ ⵉⵙⵇⵇⴰⵍ ⵉⵇⴱⵓⵔⵏ ⵏ ⵓⵎⴰⵔⴳ ⵉⵜⵜⵢⴰⵡⵏⵏⴰⵏ, ⴰⵔ ⴳⵉⵙⵏⵜ ⵉⵙⵉⴳⴳⵉⵍ ⵓⵎⴷⵢⴰⵣ ⴰⴱⵔⵉⴷ ⵏⵏⵙ ⵙⵔⵙ ⵉⵥⵍⵉⵏ ⵖ ⵜⵉⵔⵔⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ, ⴰⵔ ⵉⵜⵜⵎⴰⵖ ⴰⴷ ⵢⴰⴼ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏⵏⵙ ⵖ ⵓⵙⵡⵉⵏⴳⵎ ⵓⵍⴰ ⵖ ⵜⵡⵓⵔⵉ ⴼ ⵜⵓⵜⵍⴰⵢⵜ ⵓⵍⴰ ⵜⵓⵍⴰⴼⵉⵏ ⵍⵍⵉ ⴰⴽⴽⴰⵏⵉⵏ ⴽⵉⴳⴰⵏ ⴷ ⵜⴰⵏⵏⴰⵢⵉⵏ, ⴰⵔ ⵉⵎⵎⴰⵍ ⵓⴷⵍⵉⵙ ⴰⴷ ⵉⵣⴷ ⴱⴰⴱ ⵏⵏⵙ ⵉⵙ ⵉⴳⴰ ⵖ ⵜⴰⵙⵓⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ ⵏ ⵉⵎⴰⵔⴰⵏ ⵍⵍⵉ ⵜⵜⴰⵣⵣⴰⵍⵏⵉⵏ ⴼ ⴰⴷ ⵙⴽⵔⵏ ⵢⴰⵏ ⵓⵥⵎⵎⵓⵥⵥⵍ ⴰⵎⵇⵔⴰⵏ ⵖ ⵓⴱⵔⵉⴷ ⵏ ⵜⵉⵔⵔⴰ ⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵢⵙⵙⵉⴷⵎⵔ ⴰⵡⴰⵍ ⵏⵏⴽ
ⵣ ⵔⵉⴷ ⴰ ⵉⵣⵉⵣⵡⵉⵔ ⵜⴰⵣⴱⴰⵢⵜ. ⵉⴳ ⵢⴰⵏ ⴽⵓⵍⵍⵓ ⵡⵉⵍⵍⵉ ⵣⵡⴰⵔⵏⵉⵏ ⴰⴷ ⵟⴰⵢⵏ ⵙⵒⵏⵢⵓⵍ ⴷ ⵜⵎⵉⵣⴰⵔ ⵢⴰⴹⵏⵉⵏ ⵍⵉ ⴷⴰⵔ ⵍⵖⵔⴹ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵏⵖ.
ⵣⵎⵎⴰⵔⵏ ⵎⴰⵕⵕⴰ ⵎⵉⴷⴷⵏ   ⴰⴷ ⵥⵔⵏ ⴰⵙⴰⵔⵓ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵅ   ⴷⵉ ⵍⵎⵖⵔⵉⴱ ⵏⵉⵖ ⵙ ⵙⴰⵟⵉⵍⵉⵟ ⵅ ⵓⵙⵏⴰⴳⴰⵔ-ⴰ
