Whꢾꢥ꣄ ꢠꢫꢒ꣄ ꢒ꣄ꢰꢶꢥ꣄ꢔ꣄ꢱ꣄ ꢱ꣄ꢡꢬ꣄ꢡꢾꢣ꣄ ꢡꣁ ꢬꢸꢭꢾ ꢀꢂꢣꢸꢬꣀ, ꢢꢾꢫ꣄ wꢌꢬꢾ ꢄꢥ꣄ꢮꢶꢡꢾꢣ꣄ ꢨ꣄ꢫ꣄ ꢢꢾ ꢀꢂꢣꢸꢬꣀ ꢠꢫꢒ꣄ ꢒ꣄ꢰꢶꢥ꣄ꢔ꣄ꢱ꣄ ꢂꢥ꣄ꢣ꣄ wꢌꢬꢾ ꢔꢶꢮꢾꢥ꣄ ꢂꢗ꣄ꢗꣁꢪ꣄ꢪꣁꢣꢡꢶꢏꢥ꣄ ꢂꢬꣃꢥ꣄ꢣ꣄ ꢝꢶꢬꢸꢪꢭꣀ ꢠꢫꢒ꣄ ꢦꢭꢗꢾ, ꢀꢂꢣꢸꢬꣀ, whꢾꢬꢾ ꢌꢮꢾꢥ꣄ wꢥꣁ ꢢꢾꢬꢾ ꢂꢬꢾ ꢪꢥ꣄ꢫ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ fꢂꢪꢶꢭꢶꢌꢱ꣄ ꢭꢶꢮꢶꢥ꣄ꢔ꣄.
Wꢌ ꢦ꣄ꢬꢾfꢌꢬ꣄ꢬꢾꢣ꣄ ꢡꣁ ꢗꢭ꣄ꢭ꣄ ꢢꢡ꣄ ꢣꢶꢂꢭꢾꢗ꣄ꢡ꣄ ꢏf ꢖꢸꢙꢬꢡꢶ wꢄꢢ꣄ ꢱꢸꢘ꣄ ꢡ꣄ꢬꣀꢡ꣄ꢱ꣄ ꢂꢱ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ.
wꢠꣁ ꢛꣃꢬ꣄ꢥꢭ꣄ꢱ꣄ ꢄꢥ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢱ꣄ꢗ꣄ꢬꢶꢦ꣄ꢡ꣄ ꢂꢬꢾ ꢦꢸꢨ꣄ꢭꢶꢯꢾꢣ꣄, ꢱꢸꢘ꣄ ꢂꢱ꣄ ꢩꢯꢩꢶꢪꢥꢶ, Zꢍꢒ꣄, ꢛꢵꢨꢵꢭꢶ, ꢂꢥ꣄ꢣ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢀꢄꢢ꣄ꢬꢥ꣄.
xꢠꢾꢡ꣄ wꢍꢒ꣄. ꢖꣁꢦꢭ꣄ ꢱ꣄wꢭꣁ ꢒꢥ꣄ ꢨꣁꢥ꣄ꢣꢶꢪ꣄ ꢂꢮ꣄ꢭꢫ꣄ hꣁꢢꢾꢯ꣄...ꢮꢾꢢꢸꢬ꣄ ꢨꢶꢱ꣄ꢱꣁ ꢏꢥ꣄ꢣ ꢢꢾꢥꣁ ꢂꢮꢶ Fꢂꢡ꣄ꢢꢵꢬ꣄ ꢒꢾꢬꢶ ꢣꢶꢒ꣄ꢒꢾꢯ꣄. ꢖꣁꢦꢭ꣄ ꢒ꣄ꢰꢭ꣄ꢭ ꢦꣁꢣꢾꢯ꣄. ꢀꢐꢔꣁ ꢘꢾꢭ꣄ꢣꢶꢫꣁ. ꣅhꢸꢡ꣄ꢡꢸꢬ꣄ ꢂꢮ꣄ꢬ ꢢꢾꢥꢸꢥ꣄ ꢙꢸꢒ꣄ꢒꢸ hꢶꢨ꣄ꢨꢶ hꣁꢢꢯ꣄. ꢃꢮꢶ ꢣꢶꢒ꣄ꢒꢣꢢꢾꢥꣁ ꢔꣁꢦꢭꢸꢒ꣄ ꢱꢿ, "ꢅꢡ꣄ꢱ꣄ ꢫꣃꢬ꣄ ꢪꢶꢱ꣄ꢡꢒꢾ" ꢪꢾꢥꢯ꣄.
… ꢈꢌꢔꢬ꣄ꢣꢶꢥ꣄ꢔ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ, whꣁꢌꢮꢾꢬ꣄, ꢱꣁꢪꢾ ꢄꢥ꣄ꢡꢾꢬꢾꢱ꣄ꢡ꣄ hꢱ꣄ ꢨꢿꢥ꣄ wꢯꣁꢥ꣄, ꢏf ꢭꢡꢾ, ꢏꢥ꣄ ꢢꢾ ꢡꢾꢘ꣄ꢥꢶꢗꢭ꣄ ꢂꢱ꣄ꢦꢾꢗ꣄ꢡ꣄ꢱ꣄ ꢏf ꢢꢶꢱ꣄ ꢮꢬꢶꢌꢡ꣄ꢫ꣄ whꢶꢭꢾ ꢢꢾ ꢄꢥ꣄ꢗ꣄ꢭꢶꢥꢡꢶꢏꢥ꣄ ꢡꣁ ꢂffꢄꢭꢶꢂꢡꢾ ꢄꢡ꣄ wꢄꢢ꣄ ꢀꢂꢬꢢꢶ ꢄꢱ꣄ ꢂꢭ꣄ꢱꣁ ꢮꢶꢱꢶꢨ꣄ꢭꢾ ꢂꢪꣁꢥ꣄ꢔ꣄ ꢱꣁꢪꢾ ꢱ꣄ꢘꣁꢭꢬ꣄ꢱ꣄.
ꢀꢌꢄ, ꢬꢸꢮꣁ ꢙꢿ ꢄꢪ꣄ꢪꢾꢣꢶꢂꢡꢾ ꢒꢥ꣄ hꢾꢭ꣄ꢦ꣄ ꢒꢾꢬꢸꢮꣀ ꢥꢶꢫ ꢒꣀ.? ꢀꢏꢬhꢭ꣄ ꢦꢸꢬ ꢙꢮꢥ ꢒꣀ...
ꢃ ꢲꢶꢱ꣄ꢡꣁꢬ꣄ꢫ꣄ ꢏf ꢢꢾ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢱ꣄ ꢄꢥ꣄ ꢱꣃꢢꢾꢬ꣄ꢥ꣄ ꢅꢥ꣄ꢣꢶꢂ ꢨ꣄ꢫ꣄ ꢢꢾ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢳꢶꢡꢾꢬꢬ꣄ꢫ꣄ ꢱꣁꢗꢶꢌꢡꢶꢌꢱ꣄ ꢏf ꢀꢂꢣꢸꢬ ꢂꢥ꣄ꢣ꣄ ꢀꢂꢣ꣄ꢬꢱ꣄ wꢂꢱ꣄ ꢦꢸꢨ꣄ꢭꢶꢯꢾꢣ꣄ ꢏꢥ꣄ ꣑꣗ꢢ꣄ ꢛꢥꢸꢂꢬ꣄ꢫ꣄, ꣑꣘꣙꣑ ꢆꢥ꣄ꢣꢾꢬ꣄ ꢢꢾ ꣅhꣀꢬ꣄ꢪꢥ꣄ꢯꢶꢦ꣄ ꢏf ꢱ꣄ꢬꢶ ꢜ꣄.ꢀ.ꢈꢂꢪwꢱꢪꣀꢫꣁ, ꢢꢾ ꢱꢾꢗ꣄ꢬꢾꢡꢬ꣄ꢫ꣄ ꢨꢾꢄꢥ꣄ꢔ꣄ ꢱ꣄ꢬꢶ ꢒ꣄ꢰ꣄.ꢮ꣄.ꢱꢸꢨ꣄ꢨꣀꢫꣁ.
ꢃꢮ꣄ꢬ ꢦꢶꢭ꣄ꢭꢭ꣄ꢥꢸ ꢪꢾꢭꣁ ꢢꢾꢥ꣄ꢒꣁ ꢕꣁꢪ꣄ꢪꣁ ꢂꢮ꣄ꢭꢿ ꢙꢿꢭꢶ ꢱꢫ꣄ꢢꢾꢫ꣄.!!  ꢝꣂ ꢔꣁꢯ꣄ ꢬ ꢒꣀ.
ꢅꢡ꣄ ꢄꢱ꣄ ꢱꣀꢣ꣄ ꢢꢾꢫ꣄ ꢭꢶꢮꢾꢣ꣄ fꢏꢬ꣄ ꢂꢨꣃꢡ꣄ wꢡꣁ ꢗꢾꢥ꣄ꢡꢸꢬꢶꢌꢱ꣄ ꢄꢥ꣄ ꢞꢾꢮꢔꢶꢬꢶ ꢂꢥ꣄ꢣ꣄ ꢭꢡꢾꢬ꣄ ꢪꣁꢮꢾꢣ꣄ ꢡꣁ ꢮꢶꢙꢫꢥꢔꢬ꣄ ꢍꢪ꣄ꢦꢶꢬꢾ ꢂꢡ꣄ ꢢꢾ ꢄꢥ꣄ꢮꢶꢡꢡꢶꢏꢥ꣄ ꢏf ꢢꢾ ꢒ꣄ꢰꢶꢥ꣄ꢔ꣄ꢱ꣄.
ꢅꢥ꣄ ꢂꢥ꣄ꢫ꣄ ꢗꢱꢾ, ꢱꣁꢪꢾ ꢑꢢꣁꢬꢶꢡꢡꢶꢮꢾ wꢏꢬ꣄ꢒ꣄ ꢏꢥ꣄ ꢢꢶꢱ꣄ ꢮꢬꢶꢌꢡ꣄ꢫ꣄ ꢏf ꢭꢥ꣄ꢔꢸꢂꢔꢾ ꢬꢾꢪꣀꢥ꣄ꢱ꣄ ꢡꣁ ꢨꢾ ꢣꣁꢥꢾ.
ꢅꢥ꣄ ꢢꢡ꣄ ꢨꣂꢒ꣄, ꢄꢡ꣄ ꢄꢱ꣄ ꢱ꣄ꢡꢡꢾꢣ꣄ ꢢꢡ꣄ ꢢꢾ fꢏꢭ꣄wꢭꣁꢄꢥ꣄ꢔ꣄ ꢨꣂꢒ꣄ꢱ꣄ wꢌꢬꢾ ꢗꣁꢥ꣄ꢱꢸꢭ꣄ꢡꢾꢣ꣄: ꢞ꣄ꢬ꣄.ꢨꢭ꣄fꢑꢬ꣄ ꢍꢥ꣄ꢗ꣄ꢫ꣄ꢗ꣄ꢭꣁꢦꢾꢣꢶꢂ ꢏf ꢅꢥ꣄ꢣꢶꢂ, ꢈꢂꢪꢾꢯ꣄ ꣅhꢥ꣄ꢣꢾꢬ꣄ ꢞꢸꢡ꣄ꢡ꣄'ꢱ꣄ ꢃꢥ꣄ꢗꢶꢌꢥ꣄ꢡ꣄ ꢅꢥ꣄ꢣꢶꢂ, ꢃxꢭꢾꢂꢥ꣄ꢣꢾꢬ꣄ ꣅꢆꢥ꣄ꢥꢶꢕꢪ꣄'ꢱ꣄ ꢃꢥ꣄ꢗꢶꢌꢥ꣄ꢡ꣄ ꢖꢾꢏꢔ꣄ꢬꢧ꣄ꢫ꣄ ꢏf ꢅꢥ꣄ꢣꢶꢂ, ꢜꣁꢣ꣄'ꢱ꣄ ꢈꢂꢙꢱ꣄ꢢꢥ꣄, ꢦ꣄ꢬꣁfꢌꢱ꣄ꢱꣁꢬ꣄ ꢳꢱ꣄ꢱꢾꢥ꣄ ꢏꢥ꣄ ꢦ꣄ꢬꢒ꣄ꢬꢶꢡ ꢳꢥ꣄ꢔꢸꢂꢔꢾꢱ꣄, ꢨꣁꢪ꣄ꢨꢫ꣄ zꢖꢌꢡꢿꢬ꣄, ꢈꢌꢱꢾꢂꢬ꣄ꢘꢾꢱ꣄ ꢏf ꢢꢾ ꢃꢱꢶꢂꢡꢶꢗ꣄ ꢱꣁꢗꢶꢌꢡ꣄ꢫ꣄, ꢃ ꢖ꣄ꢬꢪ꣄ꢪꢬ꣄ ꢏf ꢢꢾ ꢖꣁꢥ꣄ꢣꢶꢂꢥ꣄ ꢳꢥ꣄ꢔꢸꢂꢔꢾꢱ꣄.
ꢍqꢆꢄꢮꢭꢾꢥ꣄ꢡ꣄ ꢏf ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢄꢥ꣄ ꢢꢾ ꢳꢶꢥ꣄ꢔꢸꢄꢱ꣄ꢡꢶꢗ꣄ ꢱꢸꢬ꣄ꢮꢾꢫ꣄ hꢱ꣄ ꢨꢿꢥ꣄ ꢬꢾꢗꣁꢬ꣄ꢣꢾꢣ꣄ ꢂꢱ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢶ whꢶꢘ꣄ ꢄꢱ꣄ ꢫꢾꢡ꣄ ꢂꢥꣁꢢꢾꢬ꣄ ꢥꢪꢾ ꢏf ꢦꢡ꣄ꢥꢸꢭꢶ ꢣꢶꢂꢭꢾꢗ꣄ꢡ꣄ ꢏf ꢖꢸꢙꢬꢡꢶ ꢱ꣄ꢦꣁꢒꢾꢥ꣄ ꢨ꣄ꢫ꣄ ꢢꢾ ꢱꢶꢭ꣄ꢒ꣄ wꢌꢂꢮꢶꢥ꣄ꢔ꣄ ꢗꣁꢪ꣄ꢪꢸꢥꢶꢡ꣄ꢫ꣄ ꢏf ꢀꢂꢣꢸꢬꣀ whꣁ ꢂꢬꢾ ꢗꣁꢥ꣄ꢱꢶꢣꢾꢬꢾꢣ꣄ ꢡꣁ hꢮꢾ ꢪꢶꢔ꣄ꢬꢡꢾꢣ꣄ fꢬꣁꢪ꣄ ꢖꢸꢙꢬꢡ꣄ ꢡꣁ ꢢꢾ ꢱꣃꢢ꣄ ꢱꢾꢮꢾꢬꢭ꣄ ꢗꢾꢥ꣄ꢡꢸꢬꢶꢌꢱ꣄ ꢂꢔꣁ.
ꢐꢢꢾꢬ꣄ ꢪꢙꣁꢬ꣄ wꢜꣁꢥ꣄ꢱ꣄ ꢏf ꢢꢾꢄꢬ꣄ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾꢪꢾꢥ꣄ꢡ꣄ ꢂꢬꢾ ꢃꢪ꣄ꢨꢸꢬ꣄, ꢃꢪ꣄ꢪꢦꢾꢡ꣄ꢡꣀ, ꢃꢪ꣄ꢪꣀꢫꢦ꣄ꢦꢥ꣄, ꢃꢬꢥꢶ, ꢃꢬꢥ꣄ꢡꢥ꣄ꢔꢶ, ꢃꢬꢶꢫꢭꢸꢬ꣄, ꢃꢫ꣄ꢫꢪ꣄ꢦꢾꢡ꣄ꢡꣀ, ꢨꢥ꣄ꢔ꣄ꢭꣁꢬꢾ, ꢩꢸꢮꢥꢔꢶꢬꢶ, ꣅhꢾꢥ꣄ꢥꣀ,ꣅhꢪꢬꢙꢥꢔꢬ,ꢞꢶꢥ꣄ꢣꢶꢔꢸꢭ꣄, ꢞꢬꢱꢸꢬꢪ꣄, ꢒ꣄ꢰꢥ꣄ꢘꢶꢦꢸꢬꢪ꣄,ꢒ꣄ꢰꢥ꣄ꢫ ꢒꢸꢪꢬꢶ,ꢒ꣄ꢰꣁꢡ꣄ꢡꢬ꣄,ꢒ꣄ꢰꢸꢪ꣄ꢨꢒꣁꢥꢪ꣄,ꢒ꣄ꢰꢸꢬꢶꢥ꣄ꢙꢶꢦꢣꢶ,ꢀꢂꢣ꣄ꢬꢱ꣄ (ꣅhꢾꢥ꣄ꢥꣀ),ꢀꢌꢭꢪꢥ꣄ꢔꢭꢪ꣄,ꢀꢫ꣄ꢱꣁꢬꢾ, ꢠꢪꢒ꣄ꢒꢭ꣄, ꢠꢶꢭꢒꣁꢡ꣄ꢡꣀ, ꢦꢭꢥꢶ, ꢦꢭꢫꢪ꣄ꢒꣁꢡ꣄ꢡꣀ,ꢦꢬꢪ꣄ꢒꢸꢣꢶ,ꢦꢬꢪ꣄ꢦꢸꢬ꣄,ꢦꢬ꣄ꢪꢢꢶ,ꢦꢱꢶꢒ꣄ꢒꢣꣀ, ꢦꢾꢬꢶꢫꢒꢸꢭꢪ꣄,ꢦꣁꢥ꣄ꢣꢶꢘꢾꢬ꣄ꢬ꣄ꢫ꣄,ꢦꢸꢣꢸꢒꣁꢡ꣄ꢡꣀ,ꢦꢸꢣꢸꢒꢸꢣꢶ, ꢈꢂꢪꢥꢢꢦꢸꢬꢪ꣄,ꢈꢂꢱꢶꢦꢸꢬꢪ꣄,ꢱꢭꢾꢪ꣄,ꢰꢾꢮ꣄ꢮꢦꢾꢡ꣄,ꢝꢥ꣄ꢙꢮꢸꢬ꣄, ꢜꢶꢬꢸꢘꢶ,ꢜꢶꢬꢸꢮꢦ꣄ꢦꢸꢬ꣄,ꢜꢶꢬꢸꢩꢸꢮꢥꢪ꣄,ꢜꢸꢮꢬꢥ꣄ꢒꢸꢬꢶꢘꢶ,ꢇꢬꣀꢫꢸꢬ꣄, ꢮꢢꢭꢒꢸꢥ꣄ꢣꢸ.ꢮꢾꢭ꣄ꢭꢥ꣄zꢒꢸh,ꢮꢾꢭ꣄ꢭꣁꢬꢾ, ꢮꢶꢬꢮꢥꢭ꣄ꢭꢸꢬ꣄, Wꢂꢭꢙꢦꢾꢡ꣄ꢡꣀ,ꢫ꣄ꢫꢪꢥꢾwꢱꢬꢪ꣄ ꢌꢡ꣄ꢗ꣄.
ꢐꢥ꣄ ꢂꢗ꣄ꢗꣃꢥ꣄ꢡ꣄ ꢏf ꢱꢾꢮꢾꢬꢭ꣄ ꢔꢾꢥꢾꢬꢡꢶꢏꢥ꣄ꢱ꣄ ꢏf ꢂꢱ꣄ꢱꣁꢗꢶꢂꢡꢶꢏꢥ꣄ ꢄꢥ꣄ ꢢꢾ ꢞ꣄ꢬꢮꢶꢣꢶꢂꢥ꣄ ꢳꢥ꣄ꢔꢸꢂꢔꢾ ꢂꢬꢾꢂ, ꢢꢾ ꢱ꣄ꢦꢿꢘ꣄ ꢄꢱ꣄ ꢱꢸꢦ꣄ꢦꣁꢱꢾꢣ꣄ ꢡꣁ hꢮꢾ ꢨꢿꢥ꣄ ꢱ꣄ꢡ꣄ꢬꣁꢥ꣄ꢔ꣄ꢭ꣄ꢫ꣄ ꢂffꢌꢗ꣄ꢡꢾꢣ꣄ ꢨ꣄ꢫ꣄ ꢞ꣄ꢬꢮꢶꢣꢶꢂꢥ꣄ ꢡ꣄ꢬꣀꢡ꣄ꢱ꣄.
ꢐꢥ꣄ ꢢꢾ ꢨꢱꢶꢱ꣄ ꢏf ꢗꢸꢬ꣄ꢬꢾꢥ꣄ꢡ꣄ ꢦ꣄ꢬꢾfꢌꢬꢾꢥ꣄ꢗꢾ fꢏꢬ꣄ ꢢꢾ ꢥꢪꢾ ꢏf ꢢꢾꢄꢬ꣄ ꢪꣁꢢꢾꢬ꣄ ꢡꣁꢥ꣄ꢔꢸꢌ, wꢌ hꢮꢾ, whꣁꢌꢮꢾꢬ꣄, ꢂꢣꣁꢦ꣄ꢡꢾꢣ꣄ ꢢꢾ ꢥꢪꢾ ‘ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ’ ꢂꢥ꣄ꢣ꣄ ꢥꣁꢡ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢶ.
ꢒ꣄ꢰꣁꢥ꣄ꢥꢶ ꢄꢮꢬ꣄ ꢥꢶꢥꢢꢒ꣄, ꢖꣁꢦꢭ꣄ ꢣ ꢒꣀ ꢒꢾꢡ꣄ꢢꢶ ꢂꢮ꣄ꢬꢯ꣄ ꢒꢿ!! .. ꢪꢭ꣄ꢭꢬꢶꢫꣁ ꢢꢾꢥꣁ ꢒꣁꢥ꣄ ꢒꢶ? ꢂꢪꢶ ꢒꢒꣁ ꢂꢣ꣄ꢣꢪ꣄ ꢦꣁꢣ꣄ꢥꣁ..? ꢂꢥ꣄ꢔꣁ ꢒꣀ ꢂꢮꢾꢯ꣄ ꢱꣁꢣ꣄.
ꢕꣁꢪ꣄ꢪꣁ ꢩꢶꢡ꣄ꢡꢬ꣄ ꢂꢮ꣄ꢥꢢꢶꢒ꣄ꢒꢪ꣄, ꢒꢫꢿ, ꢩꢬꢣ꣄ ꢒꣀ ꢬꢾꢘ ꢬꢾꢘ ꢎꢒꢬꢯ꣄, ꢔꣁꢦꢵꢭ꣄ ꢨꢾꢫꢶꢭ꣄ ꢦꢸꢱꢶꢯ꣄. ꢈꢂꢪꢾꢯ꣄ ꢂ ꢱꢾꢥ꣄ꢒꢣꢶ ꢏꢥ꣄ꢣ ꢢꢾꢥꣁ ꢪꢭ꣄ꢭꢶꢭꢫ꣄ ꢱꢫ꣄. ꢒ꣄ꢰꢫꢿ, ꢒꣀ ꢪꢾꢥꢶ ꢙꢿ ꢬꢸꢮꣁ ꢦꢸꢱꢥ꣄ hꣁꢥꢥ꣄ꢫ? ꢢꢾꢥꢸ ꢂꢮ꣄ꢬ ꢱꢾꢥ꣄ꢒꣁ ꢘꣁꢗ꣄ꢒꢣ꣄ ꢦꣁꢭ꣄ꢔꢶꢭꢫ꣄ ꢱꢫ꣄ꢢꢾꢫ꣄.
ꢖꣁꢦꢭ꣄ ꢣh ꢱꢾꢥ꣄ꢒꣁ ꢀꢂꢭ꣄ꢭꢬꢶꢫꢢꢾꢥꣁ ꢪꢾꢭꣁ ꢂꢮ꣄ꢬ ꢢꢾꢥꣁ ꢫ? wꢄfꢌ ꢦꢸꢱꢶꢯ꣄. ꢠꢿ ꢒꣀ. ꢢꢾꢥꣁ ꢂꢮ꣄ꢬ ꢢꢾꢥꣁ ꢥh..
ꢝꢾ ꢍꢢ꣄ꢥꣁꢭꣁꢔꢸꢌ ꢦꢸꢡ꣄ꢱ꣄ ꢢꢾ ꢥꢸꢪ꣄ꢨꢾꢬ꣄ ꢏf ꢱ꣄ꢦꢾꢂꢒꢾꢬ꣄ꢱ꣄ ꢂꢡ꣄ ꣓꣑꣐,꣐꣐꣐ (꣑꣙꣙꣗ ꢅꢀꢃ), ꢂꢭ꣄ꢢꣃꢕ꣄ ꢢꢾ ꢂꢗ꣄ꢡꢸꢂꢭ꣄ ꢥꢸꢪ꣄ꢨꢾꢬ꣄ ꢗꣃꢭ꣄ꢣ꣄ ꢨꢾ ꢣꣃꢨ꣄ꢭꢾ ꢡꣁꢬ꣄ ꢌꢮꢾꢥ꣄ ꢢ꣄ꢬꢿ ꢡꢶꢪꢾꢱ꣄ ꢢꢶꢱ꣄ fꢄꢔꢸꢬꢾ ꢏꢬ꣄ ꢌꢮꢾꢥ꣄ ꢪꣁꢬꢾ ꢨꢾꢗꣃꢱꢾ ꢪꢥ꣄ꢫ꣄ ꢦꢾꢏꢦ꣄ꢭꢾ wꢬꣁꢥ꣄ꢔ꣄ꢭ꣄ꢫ꣄ ꢱ꣄ꢡꢡꢾꢣ꣄ ꢢꢾꢄꢬ꣄ ꢪꣁꢢꢾꢬ꣄ ꢡꣁꢥ꣄ꢔꢸꢌ ꢂꢱ꣄ ꢜꢪꢶꢭ꣄ ꢄꢥ꣄ ꢗꢾꢥ꣄ꢱꢸꢱ꣄ ꢌꢥꢸꢪꢾꢬꢡꢶꢏꢥ꣄ ꢂꢱ꣄ ꢄꢡ꣄ ꢄꢱ꣄ ꢥꣁꢡ꣄ ꢡꣃꢕ꣄ꢡ꣄ ꢄꢥ꣄ ꢱ꣄ꢘꣂꢭ꣄ ꢂꢥ꣄ꢣ꣄ ꢄꢡ꣄ ꢬꢾꢪꣀꢥꢾꢣ꣄ ꢪꣀꢥ꣄ꢭ꣄ꢫ꣄ ꢂ ꢱ꣄ꢦꣁꢒꢾꢥ꣄ ꢭꢥ꣄ꢔꢸꢂꢔꢾ, ꢢꣃꢕ꣄ ꢳꢶꢡꢾꢬꢡꢸꢬꢾꢱ꣄ ꢂꢬꢾ ꢂꢮꣀꢭꢨ꣄ꢭꢾ ꢄꢥ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ, ꢜꢾꢭꢸꢔꢸ, ꢜꢪꢶꢭ꣄, ꢒ꣄ꢰꢥ꣄ꢥꢣ, ꢈꢏꢪꢥ꣄ ꢂꢥ꣄ꢣ꣄ ꢞꢾꢮꢥꢔꢬꢶ ꢱ꣄ꢗ꣄ꢬꢶꢦ꣄ꢡ꣄ꢱ꣄.
ꢝꢾ ꢜꢪꢶꢭ꣄ ꢥꢪꢾ ꢨ꣄ꢫ꣄ whꢶꢘ꣄ ꢢꢾꢱꢾ ꢦꢾꢏꢦ꣄ꢭꢾ ꢄꢱ꣄ ꢒ꣄wꢥꣁꢥ꣄ ꢄꢥ꣄ ꢱꣃꢢꢾꢬ꣄ꢥ꣄ ꢅꢥ꣄ꢣꢶꢂ ꢄꢱ꣄ ꢦꢡ꣄ꢥ꣄ūꢭ꣄ꢒꢬꢬ꣄, ꢢꢡ꣄ ꢄꢱ꣄ ꢱꢶꢭ꣄ꢒ꣄-ꢢ꣄ꢬꢾꢂꢣ꣄ wꢏꢬ꣄ꢒꢾꢬ꣄ꢱ꣄ ꢏꢬ꣄ wꢌꢂꢮꢾꢬ꣄ꢱ꣄ whꣁ ꢱ꣄ꢦꢾꢂꢒ꣄ "ꢦꢡ꣄ꢡꢸꢥꢸꢭꢶ" ꢏꢬ꣄ "ꢒ꣄ꢰ꣄hꢡ꣄ꢬꢶ", ꢂ ꢣꢶꢂꢭꢾꢗ꣄ꢡ꣄ ꢏf ꢖꢸꢙꢬꢡꢶ[꣒].
ꢝꢾ ꢣꢾꢡꣀꢭ꣄ꢱ꣄ ꢂꢨꣃꢡ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢗꣁꢪ꣄ꢪꢸꢥꢶꢡ꣄ꢫ꣄ ꢂꢬꢾ ꢣꢶꢱ꣄ꢗꢸꢱ꣄ꢱꢾꢣ꣄ ꢨ꣄ꢫ꣄ ꢃ.ꢛ꣄. ꢱꣃꢥ꣄ꢣꢾꢬ꣄ꢱ꣄ [꣑].
ꢝꢾ ꢣꢾꢡꣀꢭ꣄ꢱ꣄ ꢂꢨꣃꢡ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢗꣁꢪ꣄ꢪꢸꢥꢶꢡ꣄ꢫ꣄ ꢄꢱ꣄ ꢣꢶꢱ꣄ꢗꢸꢱ꣄ꢱꢾꢣ꣄ ꢨ꣄ꢫ꣄ ꢃ.ꢛ꣄. ꢱꣃꢥ꣄ꢣꢾꢬ꣄ꢱ꣄[꣓].
ꢝꢾ ꢪꢙꣁꢬꢶꢡ꣄ꢫ꣄ ꢏf ꢦꢾꢏꢦ꣄ꢭꢾ (ꢂ zꢱꢶꢌꢂꢨ꣄ꢭꢾ ꢥꢸꢪ꣄ꢨꢾꢬ꣄) ꢂꢬꢾ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾꢣ꣄ ꢄꢥ꣄ ꢀꢂꢣꢸꢬꣀ ꢂꢥ꣄ꢣ꣄ ꢄꢡ꣄ ꢄꢱ꣄ ꢗꣁꢥ꣄ꢱꢶꢣꢾꢬꢾꢣ꣄ ꢂꢱ꣄ ꢢꢾ ꢲꢾꢂꢣ꣄qꢆꢂꢬ꣄ꢡꢾꢬ꣄ꢱ꣄ ꢏf ꢢꢶꢱ꣄ ꣅꢏꢪ꣄ꢪꢸꢥꢶꢡ꣄ꢫ꣄.
ꢝꢾ ꢪꢶꢔ꣄ꢬꢡꢶꢏꢥ꣄ ꢪꢶꢕ꣄ꢡ꣄ hꢮꢾ ꢡꢒꢾꢥ꣄ ꢦ꣄ꢭꢗꢾ ꢄꢥ꣄ ꢮꢬꢶꢑꢱ꣄ ꢔ꣄ꢬꣃꢦ꣄ꢱ꣄ ꢂꢡ꣄ ꢣꢶffꢌꢬꢾꢥ꣄ꢡ꣄ ꢡꢶꢪꢾꢱ꣄ ꢂꢥ꣄ꢣ꣄ ꢢꢾꢫ꣄ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾꢣ꣄ ꢄꢥ꣄ ꢪꢥ꣄ꢫ꣄ ꢦ꣄ꢭꢗꢾꢱ꣄ ꢄꢥ꣄ ꢜꢪꢶꢭ꣄ ꢠꢣꢸ.
ꢝꢾꢫ꣄ ꢪꢥꢸfꢂꢗ꣄ꢡꢸꢬꢾꢣ꣄ fꢄꢥꢾ ꢱꢶꢭ꣄ꢒ꣄ ꢔꢬ꣄ꢪꢾꢥ꣄ꢡ꣄ꢱ꣄ fꢏꢬ꣄ ꢢꢾ ꢆꢱꢾ ꢏf ꢒ꣄ꢰꢶꢥ꣄ꢔ꣄ꢱ꣄ ꢂꢥ꣄ꢣ꣄ ꢢꢾꢄꢬ꣄ fꢂꢪꢶꢭꢶꢌꢱ꣄ ꢂꢥ꣄ꢣ꣄ wꢌꢬꢾ ꢌꢥ꣄ꢔꢔꢾꢣ꣄ ꢄꢥ꣄ ꢱꢶꢭ꣄ꢒ꣄ ꢡ꣄ꢬꢣꢾ.
ꢝꣁꢱꢾ ꢦꢾꢏꢦ꣄ꢭꢾ ꢂꢬꢾ wꢥꣁ ꢄꢥ꣄ ꢨꢥ꣄ꢔꢭꣁꢬꢾ ꢂfꢡꢾꢬ꣄ ꢢꢾ fꢂꢭ꣄ꢭ꣄ ꢏf ꢱ꣄ꢬꢶꢬꢥ꣄ꢔꢦꢡ꣄ꢡꢥꢪ꣄ ꢂꢥ꣄ꢣ꣄ ꢢꢾꢫ꣄ ꢂꢬꢾ ꢗꢭ꣄ꢭꢾꢣ꣄ ꢂꢱ꣄ 'ꢛꢪ꣄ꢓꢵꢥꢣꢮꢬꢸ'.
ꢝꣂ ꢒꣀ ꢨ, ꢪꣁꢒꣁ ꢂꢮ꣄ꢱꢬ꣄ ꢒꢥ꣄ ꢒꢵꢪ꣄ ꢱꢫ꣄ꢢꢾꢫ꣄, ꢌꢭ꣄ꢭꢌ ꢢꣁꢬ ꢦ꣄ꢬꣁꢨ꣄ꢭꢾꢪ꣄, ꢢꣂ ꢱꢿꢭꢫ꣄...ꢪꢾꢭ꣄ꢭꢌ ꢨꢶꢱ꣄ꢱꣁ ꢒꢮꢵꢣ꣄ ꢙꣀꢢꢶ ꢨꢶꢢꢬ꣄ ꢙꢾꢣꢶꢫꣁ.
ꢨꢾꢗꣃꢱꢾ ꢏf ꢭꢗ꣄ꢒ꣄ ꢏf fꢬꢾqꢆꢌꢥ꣄ꢡ꣄ ꢗꣁꢪ꣄ꢪꢸꢥꢶꢗꢡꢶꢏꢥ꣄ꢱ꣄, ꢢꢾꢬꢾ ꢂꢬꢾ ꢱꣁ ꢪꢥ꣄ꢫ꣄ ꢣꢶꢂꢭꢾꢗ꣄ꢡ꣄ ꢮꢬꢶꢂꢡꢶꢏꢥ꣄ꢱ꣄ ꢄꢥ꣄ ꢢꢶꢱ꣄ ꢳꢥ꣄ꢔꢸꢂꢔꢾ.
ꢮꢿꢢ꣄ ꢩꣁꢬ꣄ ꢪꣂꢔꣁ. ꢮꢾꢢꢹꢬ꣄ ꢕꣁꢪ꣄ꢪꣁ ꢱꢫ꣄ꢢꢾꢫ꣄ ꢂꢮ꣄ꢬ ꢢꢾꢥꣁ ꢒꢶꢥ꣄ ꢂꢥ꣄ꢔꢸꢥ꣄ ꢏꢥ꣄ꢣꢢꢾꢥꣁ ꢪꢭ꣄ꢭꢬꢵꢱ꣄ . ꢖꣁꢦꢭ꣄ ꢒꢮꢵꢣ꣄ hꢸꢣꢶ ꢱꢶꢫꢯ꣄. ꢮꢾꢢꢸꢬ꣄ ꢕꣁꢪ꣄ꢪꣁ ꢪꢭ꣄ꢭꢶꢭꢫ꣄ hꣁꢢꢌ ꢈꢂꢪꢾꢯ꣄, ꢖꣁꢦꢭꢸꢒ꣄ ꢱꢿ, "ꢖꣁꢦꢭ꣄ ꢤ ..... ꢌꢥꣁ ꢪꣁꢔꣁ ꢲꢥꢢꢒ꣄ ꢂꢮꢬꢱ꣄.! ꢈꢆꢮꣁ ꢒꢫꣁ ꢪꢾꢥꢶ ꢦꢸꢱꢸꢮꣁ ꢒ " ꢪꢾꢥꢯ꣄.
ꢱꢶꢪꢶꢭꢬ꣄ꢭ꣄ꢫ꣄ ꢱꣁꢪꢾ fꢂꢪꢶꢭꢶꢌꢱ꣄ wꢌꢥ꣄ꢡ꣄ ꢡꣁ ꢃꢥ꣄ꢤ꣄ꢬ ꢂꢥ꣄ꢣ꣄ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾꢣ꣄ ꢄꢥ꣄ ꢜꢶꢬꢸꢦꢡꢶ.
ꢱꣁꢥ꣄ꢡꣁ ꢒꣀꢢꢶ ꢄꢱ꣄ꢱꢸꢌ ꢲꣁꢫꢾꢢ꣄, ꢒꢵꢪ꣄ ꢢꣀꢢꢶ ꢒꣁꢥ꣄ hꢶꢥ꣄ꢣꢶꢭꢫ꣄ ꢬhꢢꢌ?!! ꢍꢭ꣄ꢭꢫ꣄ ꢂꢱ꣄ꢒꢶ ꢂꢪ꣄ꢒꣁ ꢥꣁꢒ꣄ꢒꣁ. ꢱꣁꢣ꣄ꢣ꣄...ꢖꣁꢦꢭ꣄ ꢢꢾꢒꣁ wꢄfꢌ ꢒ꣄ ꢗꣁꢥ꣄ꢮꢶꢥ꣄ꢗꢾ ꢒꢾꢬꢯ꣄.
ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢏꢬ꣄ "ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢱ꣄" ꢬꢾfꢌꢬ꣄ꢱ꣄ ꢡꣁ ꢂ ꢗꣁꢪ꣄ꢪꢸꢥꢶꢡ꣄ꢫ꣄ ꢏf ꢦꢾꢏꢦ꣄ꢭꢾ whꣁ hꢣ꣄ ꢢꢾꢄꢬ꣄ ꢏꢬꢶꢔꢶꢥꢭ꣄ hꣁꢪꢾꢱ꣄ ꢄꢥ꣄ ꢖꢸꢙꢬꢡ꣄ ꢂꢥ꣄ꢣ꣄ ꢦ꣄ꢬꢾꢱꢾꢥ꣄ꢡ꣄ꢭ꣄ꢫ꣄ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾꢣ꣄ ꢄꢥ꣄ ꢀꢂꢣꢸꢬꣀ ꢂꢥ꣄ꢣ꣄ ꢏꢢꢾꢬ꣄ ꢦ꣄ꢭꢗꢾꢱ꣄ ꢏf ꢜꢪꢶꢭ꣄ꢥꢣꢸ. ꢝꢾ ꢏꢬꢶꢔꢶꢥ꣄ ꢏf ꢢꢾ ꢥꢪꢾ ꢣꢡꢾ ꢨꢗ꣄ꢒ꣄ꢱ꣄ ꢡꣁ ꢢꢾ ꢡꢶꢪꢾ whꢾꢥ꣄ ꢢꢾ ꢂꢥ꣄ꢗꢾꢱ꣄ꢡꣁꢬ꣄ꢱ꣄ ꢏf ꢢꢾꢱꢾꢱ꣄ ꢦꢾꢏꢦ꣄ꢭꢾ ꢄꢥꢴꢨꢶꢡꢾꢣ꣄ ꢢꢾ ꢒꢶꢥ꣄ꢔ꣄ꢣꣁꢪ꣄ ꢏf ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ ꢄꢥ꣄ ꢖꢸꢙꢬꢡ꣄ ꢱ꣄ꢡꢡꢾ[꣑].
ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ, ꢂꢭ꣄ꢱꣁ ꢒ꣄wꢥꣁꢥ꣄ ꢂꢱ꣄ ꢦꢭ꣄ꢒꢬ꣄, wꢱꣁꢬꢯ꣄ꢡ꣄ꢬ, ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢪ꣄, (ꢱꣁꢪꢾꢡꢶꢪꢾꢱ꣄ ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢶ) ꢄꢱ꣄ ꢂꢥ꣄ ꢅꢥ꣄ꢣꣁ-ꢃꢬ꣄ꢫꢥ꣄ ꢭꢥ꣄ꢔꢸꢂꢔꢾ ꢱ꣄ꢦꣁꢒꢾꢥ꣄ ꢄꢥ꣄ ꢦꢬ꣄ꢡ꣄ꢱ꣄ ꢏf ꢢꢾ ꢱꣃꢢꢾꢬ꣄ꢥ꣄ ꢅꢥ꣄ꢣꢶꢂꢥ꣄ ꢱ꣄ꢡꢡꢾ ꢏf ꢜꢪꢶꢭ꣄ ꢠꢣꢸ.
ꢱꣃꢬꢯ꣄ꢡ꣄ꢬ, ꢂꢭ꣄ꢱꣁ ꢒ꣄wꢥꣁꢥ꣄ ꢂꢱ꣄ ꢦꢭ꣄ꢒꢬ꣄. wꢱꣁꢬꢯ꣄ꢡ꣄ꢬ, ꢱꣃꢬꢯ꣄ꢡ꣄ꢬꢪ꣄, ꢄꢱ꣄ ꢂꢥ꣄ ꢅꢥ꣄ꢣꣁ-ꢃꢬ꣄ꢫꢥ꣄ ꢭꢥ꣄ꢔꢸꢂꢔꢾ ꢱ꣄ꢦꣁꢒꢾꢥ꣄ ꢄꢥ꣄ ꢦꢬ꣄ꢡ꣄ꢱ꣄ ꢏf ꢢꢾ ꢱꣃꢢꢾꢬ꣄ꢥ꣄ ꢅꢥ꣄ꢣꢶꢂꢥ꣄ ꢱ꣄ꢡꢡꢾ ꢏf ꢜꢪꢶꢭ꣄ ꢠꢣꢸ. ꢝꢾ ꢍꢢ꣄ꢥꣁꢭꣁꢔꢸꢌ ꢦꢸꢡ꣄ꢱ꣄ ꢢꢾ ꢥꢸꢪ꣄ꢨꢾꢬ꣄ ꢏf ꢱ꣄ꢦꢾꢂꢒꢾꢬ꣄ꢱ꣄ ꢂꢡ꣄ ꣕꣑꣐,꣐꣐꣐ (꣑꣙꣙꣗ ꢅꢀꢃ), ꢂꢭ꣄ꢢꣃꢕ꣄ ꢢꢾ ꢂꢗ꣄ꢡꢸꢂꢭ꣄ ꢥꢸꢪ꣄ꢨꢾꢬ꣄ ꢗꣃꢭ꣄ꢣ꣄ ꢨꢾ ꢣꣃꢨ꣄ꢭꢾ ꢢꢶꢱ꣄ fꢄꢔꢸꢬꢾ ꢏꢬ꣄ ꢌꢮꢾꢥ꣄ ꢪꣁꢬꢾ.
ꢳꢡꢾꢬ꣄ ꢲ꣄ꢫ꣄ꢣꢾꢬ꣄ ꢃꢭꢶ ꢄꢥ꣄ꢮꢶꢡꢾꢣ꣄ ꢱꣁꢪꢾ fꢂꢪꢶꢭꢶꢌꢱ꣄ fꢬꣁꢪ꣄ ꢝꢥ꣄ꢙꢮꢸꢬ꣄ ꢡꣁ ꢱꢾꢡ꣄ꢡ꣄ꢭꢾ ꢄꢥ꣄ ꢱ꣄ꢬꢶꢬꢥ꣄ꢔꢦꢡ꣄ꢡꢥꢪ꣄ ꢄꢥ꣄ ꢒ꣄ꢰꢬ꣄ꢥꢡꢒ.
