''ⵉⵊⴰⵡⵡⴰⵏ ⵏ ⵜⴰⵢⵔⵉ'' ⵉⴳⴰ ⵢⴰⵏ ⵡⵓⵏⴳⴰⵍ ⵙ ⵜⵎⴰⵣⵉⵖⵜ–ⵜⴰⵛⵍⵃⵉⵢⵜ.
''ⵎⵓⵔ'' ⵔⴰ'ⵉⴳ ⵖ ⵓⵙⴰⵍⴰ ⵏⵏⵙ ''ⴰⵎⵓⵔ''; "ⴰ" ⵉⵣⵡⴰⵔⵏ ⵉⵎⵢⴰⵔ ⴰⴷ ⵉⵜⵜⵡⴰⴽⴽⵙ ⵖ ⵡⴰⵡⴰⵍ ⵏ ⵉⵣⵏⴰⵜⵉⵢⵏ. ⵣⵓⵏⴷ ⵖⵉⵍⴰⴷ ⵖ ⴷⴰⵔ ⴰⵢⵜ ⵔⵔⵉⴼ, ⵉⵍⵍⴰ ⵎⴰ'ⵉⵜⵜⵉⵏⵉⵏ ''ⴼⵓⵙ'' ⵉ ''ⴰⴼⵓⵙ'', ''ⴹⴰⵔ'' ⵉ ''ⴰⴹⴰⵔ'', ''ⵎⴰⵣⵉⵖ'' ⵉ ''ⴰⵎⴰⵣⵉⵖ''... ⴰⵜⴳ.
''ⵙⵉⵏⵜⴰⵍ'' ⵉⴳⴰ ⵢⴰⵏ ⵓⵙⴰⵔⵓ ⵏ ⵓⵙⵎⵓⵙⵓ ⵙ ⵓⵎⵙⵙⵓⴷⵙ ⵏ ⴱⵓ ⴽⵕⴰⴹ ⵓⴳⴳⵓⴳⵏ, ⵉⵜⵜⵢⵓⴼⵙⵔ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2010, ⵜⴼⵙⵔⵜ ⵜⵎⵔⵙⵍⵜ ⵏ ⴱⵍⴰⵏⴷⵔ, ⵉⴳ ⵡⵉⵙⵙ ⴽⵕⴰⴹ ⵖ ⵉⵙⴰⵔⵓⵜⵏ ⵏⵏⵙ ⵏⴰⴼ ⵜⴰⵡⴰⵔⴳⵉⵜ ⵏ ⵉⵍⵡⴰⵏ ⴷ ⴱⵉⴳ ⴱⴰⴽ ⴱⴰⵏⵉⵢ''.
''ⵜⴰⵎⵏⴱⴰⴹⵜ ⵏ ⴽⴰⵥⴰ'' ⴰⴷ ⵉⴳⴰⵏ ⵜⵉⴳⵣⵎⵉ ⵜⴰⵏⴰⴽⴰⵍⵜ ⵖ ⵜⵍⵍⴰ ⵜⵎⴷⵉⵏⵜ ⵏ ⴽⴰⵥⴰ. ⵜⴱⴹⴰ ⵜⵎⵏⴱⴰⴹⵜ ⴰⴷ ⴼ 8 ⵜⵎⵏⴱⴰⴹⵉⵏ ⵢⴰⴹⵏⵉⵏ :
''ⵜⴰⵡⴰⵔⴳⵉⵜ ⵏ ⵉⵍⵡⴰⵏ'' ⵉⴳⴰ ⵢⴰⵏ ⵓⵙⴰⵔⵓ ⵏ ⵓⵙⵎⵓⵙⵓ ⵙ ⴰⵎⵙⵙⵓⴷⵙ ⵏ ⴱⵓ ⴽⵔⴰⴹ ⵓⴳⴳⵓⴳⵏ ⵉⵜⵜⵢⴰⵡⵙⴽⴰⵔⵏ ⵙ ⴱⵍⴰⵏⴷⵔ.
''ⵡⴽⵓⵛ'' ⵉⵔⵡⴰⵙ ⴳⵉⵜ ⵉⵙ ⵉⴳⴰ ⴰⴷⴷⴰⴷ ⴰⵎⴰⵔⵓⵣ ⵏ ''ⵡⴰⴽⵓⵛ''. ⴷ ⵉⵥⴹⴰⵔ ⴰⴷ ⴰⴽⴽⵯ ⵉⴳ ⵖ ⵓⵙⴰⵍⴰ "ⵏ ⵡⴰⴽⵓⵛ", ⴰⵛⴽⵓ ⴰⵔ 'ⵜⵜⴳⴳⴰ ⵖ ⵢⵉⵍⵙ "ⵡⵡⴰⴽⵓⵛ". ⴷ ⵓⵔ ⵉⵏⴰⵇⵙ ⵍⵎⵉⵎ ⴰⴱⵍⴰ ⵢⴰⵜ ⵛⵛⴷⴷⴰ ⵖ ⵜⵉⵔⵔⴰ ⵜⴰⵄⵔⴰⴱⵜ.
(ⵙ ⵜⵏⴳⵍⵉⵣⵜ :
* ⴰⴷ ⵉⵏⵏⴰⵍ ⵜⵉⵙⴷⴰⵡⵉⵢⵉⵏ ⴳ ⵓⵙⵏⵎⵉⵍⵉ ⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ ⴷ ⵜⵏⴼⵍⵉⵜ ⵜⵓⵙⵏⵉⵍⵙⵉⵜ ⴷ ⵜⵓⵙⵙⵏⴰⵏⵜ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
* ⴰⵙⵉⵍⵉ ⵏ ⵜⵖⴰⵔⵉⵡⵉⵏ ⴷ ⵉⵎⴰⵙⵙⵏ ⵉⵥⴹⴰⵕⵏ ⴰⴷ ⵙⵙⴳⵎⵓⵏ ⴰⴷⵖⴰⵔ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵓⵙⴰⵢⵔⵓⵔ ⵏ ⵓⵎⵙⴰⵡⴰⴹ ⴷ ⵓⵏⵖⵎⵉⵙ
* ⵃⵎⴰ ⴰⴷ ⵉⵙⵎⴷ ⵓⵙⵉⵏⴰⴳ ⵜⵉⵎⴰⵣⵣⴰⵍⵉⵏ ⴰ ⴷ ⵜⵉⵍⵍⴰⵍ ⴽⵉⴷⵙⵏⵜ ⵉⵣⴷⵉⵏ, ⵉⵏⵎⴰⵍⴰ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⵉⴳⴳⵉ ⵏ ⵓⵙⵙⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ, ⵅⴼ ⵙⵏⴰⵜ ⵏ ⵜⵚⴽⵉⵡⵉⵏ : ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵜⴰⵎⵙⵙⴰⴳⵓⵔⵜ ⵏⵏⵉ ⴳ ⵜⵍⵍⴰ ⵜⵏⴱⴷⴰⴷⵜ, ⵜⴰⵏⴼⵍⵓⵙⵜ ⵜⴰⵎⴰⵜⵜⵓⵜ ⴷ ⵉⴳⵣⴷⴰ ⵢⴰⴹⵏ, ⴷ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⵓⵚⴽⵉⵡⵜ ⵜⴰⴽⴰⴷⵉⵎⵉⵢⵜ ⵉⴱⴹⴰⵏ ⵅⴼ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ.
* ⵜⵉⵡⵉⵙⵉ ⴳ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵉⵀⵉⵍⵏ ⵏ ⵓⵙⴷⴷⵏⴽⵉ ⵉⵏⵜⵜⵉ ⵏⵖ ⵉⵣⵓⴱⴷⴰⵏ ⵉⵥⵍⵉⵏ ⵉ ⵉⵎⵙⵙⵓⴳⴰⵔ ⵉⴱⵉⴷⴰⴳⵓⵊⵉⵢⵏ ⵢⵓⵙⵉⵏ ⵜⴰⵎⴰⵙⴰⵢⵜ ⵏ ⵓⵙⵙⵍⵎⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ, ⵏⵉⵖ ⵉⵎⵙⵡⵓⵔⴰ ⴷ ⵉⵎⴳⴳⴰⵢⵏ ⵉⵙⵖⴰⵡⵙⴰⵏ ⵙ ⵓⵙⵙⵓⴳⴳⵢ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵜⵡⵓⵔⵉ ⵏⵏⵙⵏ, ⵏⵉⵖ ⵛⴰ ⵏ ⵢⵉⵊⵊ ⵉⵅⵙⵏ ⴰⴷ ⵜⵜ ⵉⵍⵎⴷ
*ⴰⴼⴰⵔⵙ ⵏ ⵉⵎⴰⵙⵙⵏ ⵉⴷⵉⴷⴰⴽⵜⵉⴽⵉⵢⵏ,
*ⴰⵙⵎⵓⵜⵜⴳ ⵏ ⵉⵎⴰⵡⴰⵍⵏ ⵉⵎⴰⵜⵜⵓⵜⵏ ⵏⵉⵖ ⵢⵉⵏ ⵉⵜⵜⵓⵥⵍⴰⵢⵏ ⵉ ⴽⵔⴰ ⵏ ⵢⵉⴳⵔ.
//ⵜⴰⵎⵙⴰⵍⵜ ⵏ ⵓⵛⵏⵢⴰⵍ ⴰⵎⵖⵔⵉⴱⵉⵢ ⴱⵓ ⵜⵉⵜⵔⵉⵜ ⵎⵎ ⵙⴹⵉⵙⵜ ⵜⵖⵎⵔⵉⵏ.
? ⵏ ⵉⴼⵉⵍ ⴷ ⵡⴰⵙⵉⴼ ⵏ ⵙⵉⵏ 2013.ⵉⴳⴰ ⴱⴰⵔⵉⵣ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⴼⵔⴰⵏⵙⴰ.
Bⴻⵏⵏⴰⵇⵙ ⵏ ⵜêⵎà, ⵓⵍⴰ ⴽⵔⴰ ⵔⴰ ⵢⵢⵉⴷ ⴰⵡⵉⵏ…
Eⵟ ⵏⴻ ⵔⴻⵜⵉⵔⴻⵔ ⵍⴻⵙ ⴱⴰⵍⵉⵙⴻⵙ ⵇⵓⴻ ⵍoⵔⵙⵇⵓⴻ ⵍⴻⵙ ⵙⴻⵛⵜⵉoⵏⵙ ⵙoⵏⵜ ⵔⴻⵏⵙⴻⵉⴳⵏéⴻⵙ
Guevara ⵏⵖ ⴷ ⵜⵛⵉ ⴳⵉⴱⴰⵔⴰ ⵙ ⵜⴼⵉⵏⴰⵖ ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵔⴰⵡⵍⵉⵢ ⴰⵎⴰⵔⴽⵙⵉⵢ ⴰⵔⴳⴰⵏⵜⵉⵏⵉⵢ. ⵉⴳⴰ ⵢⴰⵏ ⵡⵓⴷⵎ ⴰⵅⴰⵜⴰⵔ ⵖ ⵜⴳⵔⴰⵡⵍⴰ ⵜⴰⴽⵓⴱⴰⵏⵜ.
I ⵎⵕⴻⴱⴱⵉ ⵙ ⵢⴰⵏ ⵓⴽⴰⵏ ⵉⵊⵍⴰⵏ, ⴰ ⵜⵉⴷ ⵉⵔⴰⵔ
I ⵔⴻⴱⴱⵉ ⴰⵎⵜ ⴰ ⵜⵉⵍⵉⴼⵓⵏ ⵔⴰⵔ ⵢⵢⵉⴷ ⴰⵡⴰⵍ …
Iɣ ⵉⵛⵛⴰ ⴱⵏⴰⴷⵎ ṭⴰⵊⵉⵏ ⵢⵉⵔⵉ ⵙⵓⵍ ⴰⵜⴰⵢ
Iɣ ⵉⵛⵛⴰ ⵛⵡⴰ ⵉⵏⵏⴰ ⴷⴰɣ ⵔⵉɣ ⵓⵍⴰ ⵜⴰⵎⵎⵏⵜ
Iḍⵎεⴰ-ⵏ ⵙⵓⵍ ⴰⵎⵓⴷ ⴰⵜⵏ ⵉⵛⵛ ⵓⴼⵍⵍⴰḥ
Iⴳ ⵓⴼⵜⴰⵙ ⵏ ⵜⴰɣⴰⵣⵓⵜ ⵢⴰⵏ ɣ ⵉⴼⵜⴰⵙⵏ ⵍⵍⵉ ⴱⴰḥⵔⴰ ⵜⵜⵓⵢⵙⵙⴰⵏ ⵏⵉⵏ. ⵢⵉⵍⵉ ⵙⵉⵙⵏ ⵓⴷⴰⵔ ⴷ ⵓⵎⵓⴷⴷⵓ.
Iⴳⴰ ɣⴰⴷ ⵎⴰ ɣ ⵉⵜⵜⵓⵀⴰⵎ ⵢⴰⵏ ⵏⵉɣ ⴰⴽⴽ ⴰⵍⵍⴰⵏ
Iⴳⴰ ⵍⵎⵙⴽⵉⵏ ɣ ⵜⵓẓⵓⵎⵜ ⵏ ⵙⵙⵓⵇ ⵍⵢⴰⵜⵉⵎ
Iⴳⴰ ⵖ ⵜⵎⴰⵜⴰⵔⵉⵏ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ ⵏ ⵓⵙⵏⵓⵍⴼⵓ ⴰⵎⴰⵣⵉⵖ ⵖ ⵜⴰⵙⴳⴰ ⵉⵜⵜⵓⵢⴰⵙⵙⴰⵏⵏ ⵖⵉⵍⴰⴷ ⵙ ⵚⵓⵙ, ⵏⴻⵖ ⵉⵍⵍⴰ ⵖ ⵜⵜⵢⴰⵡⵙⴰⵡⴰⵍ ⵜⵛêⵍⵀⵉⵜ. ⵓⵔ ⵏⵙⵙⴻⵏ ⴽⵉⴳⴰⵏ ⵖ ⵓⵎⴻⵣⵔⵓⵢ ⵏⵏⴻⵙ ⵎⵇⵇⴰⵔ ⵏⴻⵣⴹⴰⵔ ⴰⴷ ⵏⵉⵏⵉ ⵎⴰⵙ ⵜⵎⴰⵏ ⴷ ⵉⵙⵏⵉⴼⵉⵍⴻⵏ ⵉⵅⴰⵜⴰⵔⴻⵏ ⵍⵍⵉ ⵉⵙⵙⴻⵏ ⵉⴼⵓⵙ ⵏ ⵍⵎⴻⵔⵔⵓⴽ ⵖ ⵜⴰⵙⵓⵜⵉⵏ ⴰⴷ ⴳⴳⵓⵔⴰⵏⵉⵏ ⵣⴻⵖ ⵎⴰⴷ ⴳⴳⵓⵔⴰⵏ ⵉⵎⵖⴰⵔⴻⵏ ⵉⵎⵇⵔⴰⵏⴻⵏⵏ ⵙⴰⵜⴻⵏ ⴰⵔ ⵜⵜⵔⴻⵣⴰⵏ ⵉⵏⴽⴰⵏ ⵍⵍⵉⴼ ⵜⴻⴱⵉⴷⴷ ⵜⴰⵎⴻⵜⵜⵉ ⵜⴰⵇⴱⵓⵔⵜ ⴰⵔ ⵙⵔⵓⵙⴻⵏ ⵉⵡⵓⵜⵜⴰ ⵏ ⵉⵏⵙⴰⵢⴻⵏ ⴷ ⵜⴻⵎⵢⵓⵔⵉⵏ ⵢâⴷⴻⵏ ⵉⵏⵎⴰⵍⴰⵏ ⴷ ⵜⵓⴷⴻⵔⵜ ⵉⵏⴳⵡⴰⵏ ⴳⵀ ⵜⴳⴰⴷⵉⵔⵉⵏ ⵏⵏⴻⵙⴻⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ.
Iⴳⵀ ⵉⵣêⵔⴰ ⵓⴱⴱⵉⵍ ⵉⵣêⵔ ⵉⵊⵍⵓⴱⴱⴰⵢ ⵏ ⵍⴻⵊⴷⵉⴷ
Iⴳⵀ ⵏⵙⴰⵡⴻⵍ ⴼ ⵔⵔⵡⴰⵢⵙ, ⵉⴷⵔⵓⵙ ⵎⴰⴳⵀ ⵏⵜⴻⵜⵜⵓ Lⵀâⵊⵊ Bⴻⵍàⵉⴷ ; ⴰⵛⴽⵓ ⵏⴻⵜⵜⴰⵏ ⴰⴷ ⵉⴼⵍⴻⵏ ⵜⵉⵜⴳⴰⵔⵉⵏ ⵉⵜⵜⵓⵙⵍⵍⴰⵏ. Lⵀâⵊⵊ Bⴻⵍàⵉⴷ, ⵔⵔⴰⵢⵙ ⴰⵎⴻⴷⵢⴰⵣ ⵏⴻⴳⵀ ⴰⵜⵔⵓⴱⴰⴷⵓⵔ, ⵉⴼⴻⵍ ⵜⵉⵎⵉⵜⴰⵔ ⵏⵏⴻⵙ ⴳⵀ ⵓⵎⴰⵔⴳ ⴰⵎⴰⵣⵉⴳⵀ ⴳⵀ ⵜⵙⴻⴳⴰ ⵏ ⵚⵓⵙ.
Iⴳⵀ ⵓⴽⴰⵏ ⴷ ⵉⵙ ⵓⵔ ⵉⴳⴳⴰⵡⵔ, ⵓⵔ ⴰ ⵜⴻⵏ ⵀⴻⵎⵎⵓⵏ
Iⴳⵀ ⵓⴽⴰⵏ ⴷ ⵉⵜⴻⵏⴳⵀ ⵉⴳⴳⴰⵡⵔ, ⵉⵊⵎàⴰ ⴷ ⵉⵜⴻⵏⴳⵀ…
Iⴳⵏⵡⴰⵏ ⴷ ⵉⴽⴰⵍⴻⵏ ⴷⴰɣ ⵙⵓⵍ ⵉⵍⵍⴰ ⵍⴰⵎⴰⵏ
Iⴷêⴼⵔ ⵜⴰⴳⵀⴰⵔⴰⵙⵜ ⵏⵏⴻⵙ, ⵢⴰⵛⴽⵉ ⴷ ⴰⴽⵡ ⵉⵣⴻⴷⴳⵀ ⴳⵀ ⵟⴳⴻⵎⵎⵉ ⵟⵓⵎⵍⵉⵍⵜ, ⵜⴰⵎⴷⵉⵏⵜ ⵍⵍⵉⴳⵀ ⴳⴳⵓⵜⴻⵏ Iⵛⴻⵍⵀîⵢⴻⵏ.
Iⴼⴼⴻⴳⵀ ⵜⵉⵎⴻⵣⴳⵉⴷⴰ ⵉⴽⵛⴻⵎ ⵉ ⴽⵔⴰⵢⴳⴰⵜ ⴰⵏⴰⵡ ⵏ ⵜⵡⵓⵔⵔⵉ ⴰⴼⴰⴷ ⵉⵔⴰⵔ ⵎⴰⵙ ⵉⵛⴻⵜⵜⴰ ⵜⵉⵔⴰⵎ ⵣⵓⵏ ⴷ ⵜⴰⵢⵙⵙⴰ, ⵛⵛⵎⵓⵜⵉⵢⵜ ⵉⵀⴻⵢⵢâⴷⴻⵏ ⵍⵍⵉⴳⵀ ⵉⵍⴽⴻⵎ ⵟⴰⵣⴻⵔⵡⴰⵍⵜ, ⵉⵍⵍⵉⴳⵀ ⵉⵜⵜⵢⵓⵎⴷâⵍ ⵢⴰⵏ ⴳⵀ ⵉⴳⴳⵓⵔⵔⴰⵎⴻⵏ ⵉⵎⴻⵇⵔⴰⵏⵏ ⵏ ⵚⵓⵙ ⵚⵉⴷⵉ ⵃêⵎⴰⴷ ⵓ Mⵓⵙⴰ.
Iⴼⵍⵜ-ⵉⴷ ⵣⵓⴷ ⵉⴳⵉⴳⵉⵍ, ⵜⴰⵙⴰ ⵀêⵔⴳⵏⵜ ⴰⵙ
Iⴼⵓⵍⴽⵉ ⵍêⵀⴷⵉⴷ ⵉⴳⵀ ⴷⵉⵙ ⵓⵔ ⵉⵎⵓⵏ ⵣⵣⴻⵔⴱ
Iⴽⴽⴰⴷ ⵍɣⴷⴻⵔ ⵜⴰⵢⵢⵓⴳⴰ ⵍⵍⵉɣ ⵜⵉⵏ ⵓⵔ ⵏⵜⴰⵎ
Iⵇⴱⴰⵢⵍⵉⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⴷ ⵢⴰⵏ ⵓⴳⵣⵣⵓⵎ ⵎⵇⵇⵓⵔⵏ ⵏⵉⵎⵔⵓⴽⵉⵢⵏ ⴰⵔ ⵜⴰⴼⴰⵏ ⵎⴰⵙ ⵉⵔⵅⴰ ⴱⵣⵣⴰⴼ ⴰⴷ ⵜⵜⵔⴰⵏ ⵙ ⵜⵉⵔⵔⴰ ⵜⴰⵎⴰⵣⵉɣⵜ ⵜⴰⵍⵉⵜⵉⵏⵉⵜ. ⵜⵉⵔⵔⴰ ⵢⴰⴷ ⴰⵔ ⵜⵏⵜ ⴱⴰⵀⵔⴰ ⵏⵜⴰⴼⴰ ⵯ ⵍⵡⵉⴱ ⴷ-ⵙⵉⵜⴰⵜ ⵉⵎⴰⵣⵉⵯⵏ ⵏ - ⴱⵔⵔⴰ ⴷ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ.
Iⵇⵇⴰⵏ ⴷ ⴰ ⵢⴻⵏⵏⴰ ⴷ ⵉⵅⴻⴼ ⵏⵏⴻⵙ ⵍⵓⵣⵉⵔ ⴰⵢⴰⴷ
Iⵍⵍⴰ ⴽⵔⴰ ⵉⵏⵏⴰ ⵙ ⴰⵍⴷⴻⵎⵙⵉⵔ ⵉⴼⵜⴰ ⴷⴷûⵔ ⴰⴷ
Iⵍⵍⴰ ⴽⵔⴰ ⵉⵣⵣⵔⵉ ⵔⴰⴷⵢⵓ ⴱⴱⵉⵏ ⴰⵙ ⴰⵀêⴱûⴷ
Iⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⵉⴱⴱⵉ ⵢⴰⵙ ⵓⴷâⵔ ⴰⴷ ⵓⵍⴰ ⴳⵀⵡⴰⴷ
Iⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⵉⵔêⵣⴰ ⴳⵀ ⵓⴼⵓⵙ ⴰⵣⴻⵍⵎâⴷ
Iⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⵓⵔ ⴷⴰⵔⵙ ⵉⵍⵍⵉ ⵓⵀêⴱⵉⴱ
Iⵍⵍⴰ ⴽⵔⴰ ⵢⵉⵡⵉⵏ ⵎⴻⵙⴽⵉⵏ ⴰⴷîⵍ ⵓⵍⴰ ⵍⵍⵓⵣ
Iⵍⵍⴰ-ⴷ ⵓɣⵏⵉ ⵉ ⴱⵏⴰⴷⵎ ɣ ⵡⴰⵍⵏ ⵢⴰ Lⴰⵜⵉⴼ ;
Iⵍⵓⵍ ⴳⵀ Wⴰⵏⵓ ⵏ àⴷⵓ ⴳⵀ ⵜⵙⴻⴳⴳⵉⵡⵉⵏ ⵏ ⵟⵉⵣⵏⵉⵜ. Uⵔ ⵏⵙⵙⴻⵏ ⵎⴰⵏ ⴰⵙⴻⴳⴳⵡⴰⵙ ⴰⴷ ⵉⵍⵓⵍ.
Iⵎⴱⴷⴷⴰⴷⵏ ⵉⵇⴰⵡⵎⵉⵢⵏ ⵏ ⵡ-ⴰεⵔⴰⴱⵏ ⵍⵍⵉ ⵉⵏⴱṭⵏ ɣ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵜⵓⵏⵙ ⵓⴳⴳⴰⵔ 50 ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵢⴰⴷ ⴳⴰⵏ ⵜⵓⴳⴳⴰⵙⵉⵏ ⵏⵙⵏ ⴰⴷ ⵏɣⵉⵜ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉɣⵜ ⴷ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉⴳⵀⵉⵏ
Iⵎⵉⴽ ⵙ ⵉⵎⵉⴽ ⴰⵔ ⵏⴻⵙⵀⵉⵜⵉⵔ ⴰⵔ ⵏⴻⵙⴽⴷⵓⴱ
Iⵎⵉⴽ ⵙ ⵉⵎⵉⴽ ⵏⴻⴳ ⵍêⵀⴱⴰⵇ ⵉⵙⵙⵓⵎ ⴰⴳⵀ ⵍⴱⴻⵏⵊ
Iⵎⵎⴰ ṣⴰⴱⵜ ⵓⵔ ⵜ ⵢⴰⴷⴷⴰ ⵙⴽⴻⵔⵏⵜ ⵜⴰⵍⴰⵜⵉⵏ ;
Iⵎⵎⴰ ⵍⴰⴷⵔⵉⵙ ⵍⵍⵉ ⵢⵢⵉ ⵉⴼⴽⴰ ⵀⴰⵇⵇⴰⵏ ⴷêⵔⵏ ⴰⴳⵀ….
Iⵎⵎⴰ ⵍⵀîⵊ ⴰⵊⵊ ⴰⵜ ⴰⵔ ⴽⵉⴳⵀ ⴰⴽ ⵉⵍⵍⴰ ⴳⵀ ⵍⴳⵀⵔêⴷ
Iⵎⵎⴰ ⵜⴰⵡⴷⴰ ⵜⵓⵙⵉ ⴷⴰɣ ⴽⵓⵍⵍⵓ ⵍⵎⴰⵙⴰⴽⵉⵏ
Iⵎⵎⵓⵜ ⵍⵃⵢⴰ ⵉⵥⵥⴰ ⴳⵉⵙ ⵍⴰⵎⴰⵏ ⴰ ⵜ ⵍⴽⴻⵎⵏ
Iⵎⵎⵓⵜ ⵓⴳⵍⵉⴼ ⴰⵎⴰḍⵓⵏ ⵔⴰⵏ ⵢⵢⵉ ⵜⴰⵎⵎⵏⵜ
Iⵏⵏⴰ ⴳⵀ ⵉⵅⴰⵙⵙâ ⴽ ⵍàⴰⵇⴻⵍ ⵉⵅⴰⵙⵙâ ⴽ ⵓⵙêⵍⴰⴱ
Iⵏⵏⴰ ⴳⵀ ⵏⴻⵀⴷêⵔ, ⵎⵓⵏⴷ ⴰⴽⵡ ⴼⴻⵍⵍⴰ, ⴳⴰⴱⴻⵍⵏ ⴰⴳⵀ…
Iⵏⵏⴰ ⵍàⴰⵇⴻⵍ ⵉⵏⵓ ⵔⵉⴳⵀ ⴰ ⵏⵎⵓⵏ ⴰⴷ ⵏⵣêⵔ ⵍⴻⴱⵍⴰⴷ
Iⵙ ⵓⴽⴰⵏ ⵔⴰ ⵉḥḥⴻⵔⴳ ⵉⵙɣⴰⵔⵏ ⵍⵍⵉ ⴼ ⵍⵍⴰⵏ
Iⵙ ⵓⵔ ⵉⵣêⵔⵉ ⵎⴰⵙ ⴷ ⵍⵉⴷⴰàⴰ ⴰⵔ ⵙⵓⵍ ⵜⵣâⵍⵍⴰ ⴳⵀⴰⵙ ⵙ ⵄⴱⴷⴻⵍⵀⴰⵍⵉⵎ, ⴷ Uⵎ ⵅⴻⵍⵜⵓⵎ, ⴷ ⵄⴱⴷⴻⵍⵡⴰⵀⴰⴱ, ⵉⵣêⵔⴰ ⴽⵓⵍⵍⵓ ⵎⴰⵢⴰⴷ:
Iⵙⴻⵔⵙ ⴷ ⵉⵍⴻⵎⵎⴰ ⵍⴰⵎⵡⴰⵙ ⵙⴻⵔⵙⴻⵏ ⴷ ⵍⵎⵓⵊⵓⴷ
Iⵙⴽⵔ Uⴳⵉⵣⵓⵍ, ⵉⵙⴱⵉⴷ ⵜⵓⴷⴻⵔⵜ ⵏⵙ ⵏ ⵓⵏⴰẓⵓⵔ ⵙ ⵜⵡⵡⵓⵔⵉⵡⵉⵏ ⵏⵙ ⴷ ⵎⵏⵏⴰⵡⵜ ⵜⵔⵓⴱⴱⴰ ⵏ ⵓⵎⴰⵔⴳ, ⵉⵍⵎⴷ ⵎⴰⵏⵉⴽ ⵙⴰ ⵜⵎⵓⵙⵙⵓⵏ ⵉⵎⴰⵙⵙⵏ ⵏ ⵓⵣⴰⵡⴰⵏⴷ ⴷ ⵎⴰⵏⵉⴽ ⵙⴰ ⵉⵙⴳⴰⴷⴷⴰ ⵉⵡⴰⵍⵉⵡⵏ ⴼⵓⵍⴽⵉⵏⵉⵏ.
Iⵣⴰⵢⴷ ⴰⵙⴻⵏ ⵡⴰⵜⵜâⵏ ⵍⵅⵓⴼ ⵉⴳⴳⵉ ⵡⴰⵢⵢâⴷ
Iⵣⴰⵢⴷ ⵉⵍⴻⵎⵎⴰ ⵓⴼⴻⵔⵎⵍⵉ ⴰⵔ ⴰⴳⵀ ⵉⵜⵜⴻⴽⵏⴰⴷ
Lⴱⵉⵜ ⵏ ⵍⴰⵅⴰⵜâⵔ ⵏⴻⵣⵔⵉ ⴳⵉⵙ ⴰⵎⴻⵔ ⵢⵢîⴷ
Lⴼⴰⵢⴷⴰ ⴰⵙⵉⵏ ⴰⴳⵀ ⵏⴽⵛⴻⵎ ⴳⵀⵉⴷ ⵏⴻⴼⴼⵓⴳⵀ ⴷ ⴳⵀⵉⴷ
Lⴼⴰⵢⴷⴰ ⵀⴰ ⵍⵇⵓⴷⵔⴰ ⵏ ⵕⴻⴱⴱⵉ ⵀⴰ ⵙⵙⵉⴱⴰⴱ
Lⴼⴰⵢⴷⴰ ⵉⵏⵏⴰ ⵢⴰⵙⴻⵏ ⴰⵡⴻⵢ ⴰⵜ ⵡⴰⴷ ⵉ ⵓⴷêⴱⵉⴱ
Lⴼⴰⵢⴷⴰ ⵙⵉⴷⵉ Lⴻⵎⵅⵜⴰⵔ ⵛⵛⴰⵏ ⵏⵍⴽⴻⵎ ⵜⵉⴷ
Lⴽⴻⵎⴳⵀ ⵍⵀêⵏⵛⴰⵏ ⵏⴳⴳⴻⵣ ⵏⵣêⵔ ⴳⵉⵙ ⵍêⵀⵓⵊⵓⵊ
Lⵀîⵍ ⵏⵇⵇⴻⵏ ⵜⵉⵔêⵣⵉⵡⵉⵏ ⴰⵙⵉⵏ ⵉⵢⵢⵉⴷ
Lⵅⵉⵔ ⵉⴼⴽⴰⵜ ⵕⴱⴱⵉ ⴷⴰⵔ ⵡⵉⵍⵍⵉ ⵇⵇⵏεⴰⵏⵉⵏ
Lⵇⵇⵉⵙⵜ ⵉⵅⴻⴼ ⵉⵏⵓ ⵊⵍⴰⵏ ⴰⴳⵀ ⴰⵔ ⴰⴳⵀ ⵉⴽⴽⴻⵏⴷ
Lⵍⴰⵀ ⴰⵔ ⴷ ⴰⴽ ⵉⴷêⵔ ⵉⵍⵙ ⵏⵏⴻⴽ, ⵉⴱⴰⴷⵍ ⵍⵍⵓⵏ
Lⵍⴰⵀ ⴰⵔⴷ ⵏⴻⵜⵜⵍàⴰⴱ ⴰⵛⴽⵓ ⴼⴻⵔⵃⴻⴳⵀ
Lⵍⵉⴳⵀ ⴰⵔ ⴻⵏ ⵉⵜⵜⵉⵎⴳⵀⵓⵔ ⵙ ⵉⵎⵉⴽ, ⵢⵓⴼⴰⵏ ⵉⵅⴻⴼ ⵏⵏⴻⵙ ⵉⵣⴷâⵔ ⴰⴷ ⵉⵜⵜⴻⵏⴳⵉⴷⵉ ⴷ ⵉⵏⴷâⵎⴻⵏ ⵏ ⵓⵀêⵡⴰⵛ, ⵎⴽⴰⵏ ⵏⵏⵉⵜ ⴰⴼ ⴷ ⵉⵜⵜⴼⵓⴳⵀ ⴰⵔ ⵉⵜⵜⴻⵏⴷâⵎ ⴳⵀ ⵓⵙⴰⵢⵙ ⵏ ⵓⵙⵓⵏ.
Lⵍⵉⴳⵀ ⵉⴷⴷⴰ ⴰⴷ ⵉⴽⴽ ⴷⴰⵔⵙⴻⵏ, ⵉⴷêⵔⴻⵏ ⵙ ⵟⵓⵎⵓⴱⵉⵍ, ⵉⵔêⵣ, ⵉⴳⵀⵡⵉ ⵜⴰⵍⴽⵔⵓⵙⴰⵜ. Mⵇⵇⴰⵔ ⵢⴻⴳ ⴰⴱⵉⴷâⵔ, ⵓⵔ ⵉⴱⴷî ⴷ ⵓⵎⴰⵔⴳ.
Lⵎⴰⴳⵀⴰⵔⴱⴰ, ⵔⴰ ⴽⵓⵏ ⴷⴰⴳⵀ ⵏⵓⵙⵙâ ⵙ ⵉⵎⵉ ⵏⴰⴳⵀ
Lⵎⴰⴽⵍⴰ ⵜⵓⵊⴰⴷ ⵉⴼⴻⴽ ⴰⵜ ⵕⴻⴱⴱⵉ ⴳⵀⴰⵔ ⵉⵛⵛîⴷ
Lⵎⵉⵙⴰⵏ, ⵡⴰⵏⵏⴰ ⴳⵉⵙ ⵉⴼⵜⴰⵏ, ⵓⵔ ⴰⴷ ⵓⵔⵔⵉⵏ
Mⴰⴳⵀ ⵉⵎⵍⴰⵏ ⵉⵙ ⴰⴳⵀ îⵀⵙⴰⴷ ⵍⴽⴰⴼⴻⵔ ⴱⵉⵍⵍⴰⵀ
Mⴰⴷ ⵢⴰⴷ ⵉⵣⵣⵔⵉ ⵢⴰⵏ ⴽⵔâⴷ ⵉⵙⴻⴳⴳⵡⴰⵙⴻⵏ ⴷ ⵜⵔⵓⴱⴱⴰ ⵢⴰⴷ, ⵉⴷⴷⴰ ⵙ Lⴰⵍⵎⴰⵏ ⵢⵉⵍⵉⵏ ⴳⵉⵙ ⵣⴻⴳⵀ 1961 ⴰⵔ 1964, ⵎⴰⵛⴰ ⵢⵓⵙⵉ ⵉⴷⵙ ⵜⴰⴳⴻⵣⵣⴰⵢⵜ ⵏ ⵓⵎⴰⵔⴳ, ⵓⵔ ⵜⵉⵏ ⵜⴻⵙⵎⵢⵓⵔ ⵜⵓⴷⴻⵔⵜ ⵏ ⵓⵣⵡⴰⴳ. ⵖⵓⵔⵔⵉ ⴷ ⵉⵍⴻⵎⵎⴰ ⵙ Mⴻⵔⵔoⴽ ⵉⴽⵛⴻⵎ ⵉ ⵜⵉⵔⵔⵓⵢⵙⴰ, ⵉⵙⵜⵉ ⴰⴷ ⴳⵉⵙⴻⵏⵜ ⵉⵙⴽⴻⵔ ⵜⵓⴷⴻⵔⵜ ⵏⵏⴻⵙ ⴷ ⵜⵡⵓⵔⵉ. ⵥⴻⴳⵀ 1965 ⴰⴷ ⵉⵙⴰⵜ ⴰⵔ ⴷ ⵉⵙⴻⴼⴼⴰⴳⵀ ⵜⵉⵙⴼⵉⴼⵉⵏ.
Mⴰⵛ ⴰⵜⵉⴳ ⴰⴷ ⵓⵔ ⵏ ⵉⵣⵔⵉ ⵉⵡⴻⵜⵜⴰ ⵏ ⵉⵍⵍⵉⴳⵀ ⵉⵙⴰⵡⴰⵍ ⴷ ⵡⵉⵍⵍⵉ ⵙ ⵉⵙⴰⵡⴰⵍ, ⴰⵛⴽⵓ ⵜⴰⵏⴻⴱâⴷⵜ ⵓⵔ ⵜⴻⴼⴽⵉ ⴰⵜⵉⴳ ⵏⵏⴻⵙ ⵉ ⵜⵛⴻⵍⵀîⵢⵜ. Nⴻⵜⵜⴰⵜ ⵏⵏⵉⵜ ⵉⵣêⵔⴰ ⵉⵅⴻⴼ ⵏⵏⴻⵙ. Iⵙ ⵓⵔ ⵢⵓⵔⴰⵔ, ⵣⵓⵏ ⴷ ⴰⴽⵡ ⵡⵉⵢⵢâⴷ, ⴰⴷⴷⵓⵔ ⵏ ⵜⴳⴻⵍⴷⵉⵜ, ⴷ ⵜⵎⵓⵔⵜ, ⵉⵙ ⵓⵔ ⵉⵏⵏⵉ ⵎⴰⵙ ⵢⴻⴳ ⵢⴰⵏ ⴳⵀ ⵉⵙⴻⵔⴷâⵙⴻⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ, ⴷ ⵜⵉⵔⵙⴰⵍ ⵏⵏⴻⵙ, ⵎⴰⵛ ⵓⵔ ⵜ ⴳⵉⵙ ⵢⵉⵡⵉ ⵢⴰⵏ, ⵓⵔ ⵜ ⵉⵣêⵔⵉ ⵢⴰⵏ, ⵓⵔ ⴰⵙ ⵉⵏⵏⵉ ⵢⴰⵏ ⵢⴰⵜ, ⵜⵜⵓⵏⵜ, ⵔⵓⵔⴻⵏⵜ ⴼ ⵜⴻⵙⴳⴰ, ⵣêⵍⵉⵏ ⴰⵙ ⵜⴰⵎⴻⵜⵜⴰⵏⵜ ⵣⵓⵏ ⴷ ⵉⴳⵀ ⵉⵎⵎⵓⵜ ⵓⵢⴷⵉ ⴳⵀ ⵓⵎⴻⴷⴷⵓⵣ.
Mⴰⵛ ⵎⴰⴷ ⵢⵉⵡⵉ ⵉⴳⴰⵏ ⴰⵎⴰⵢⵏⵓ ⵉⵙⵉⵙⴼⵉⵡ ⵙⵉⵙ ⴰⵏⴰⵡ ⵏⵙ ⴳⵔ ⵢⵉⵢⵢⴰḍ ⵉⴳⴰⵜ ⵜⴰɣⴰⵔⴰⵙ ⵏ ⵓⵎⴰⵔⴳ ⵏ ⵜⴰⵣⵣⴰⵏⵉⵏ.
Mⴷⴷⴻⵏ ⴳⴰⵏ ⴰⴽ ⵉⵎⵓⴳⴰⵙ ⴽⵓⵍⵍⵓ ⴽⴰⵏ ⴰṭⴰⵏ
Mⴻⴷⴷⵏ ⴽⵓⵍⵛⵉ ⵍⵅⵡⴰḍ ⴰⵙ εⵉⵛⵏ ⵢⴰ Lⴰⵜⵉⴼ ;
Mⴻⴽⵍⵉ ⵢⴻⴳⴰ ⴰⵏⴻⴷâⵎ ⴰⵔ ⵉⵙⴻⵏⵎⵉⵍⵉ ⴰⵡⴰⵍ, ⵓⵔ ⵉⴽⴽⵉ ⵢⴰⵜ ⵙ ⵉⴳⵀ ⵢⴻⴳⴰ ⵕⵔⴰⵢⵙ ⵉⵜⵜⵓⵢⴰⵙⵙⴰⵏⴻⵏ, ⵉⵙⴽⴻⵔ ⴰⴷⴳⵀⴰⵔ ⵏⵏⴻⵙ ⴳⵀ ⵓⴱⴰⵔⴰⵣ ⵏ ⴰⵢⵜ ⵓⵎⴰⵔⴳ. ⵄⵔ ⵉⵜⵜⴻⴽ ⵜⵉⵎⵉⵣⴰⵔ ⴷ ⵜⴻⵎⴷⵉⵏⵉⵏ ⵍⵍⵉⴳⵀ ⵍⵍⴰⵏ Iⵛⴻⵍⵀîⵢⴻⵏ, ⴰⵔ ⵉⵣⵔⴰⵢ ⴳⵀ ⵍⵉⴷⴰàⴰ.
Mⴻⵇⵇⴰⵔ ⴰ ⵏⴻⵙⵙⴰ ⴳⵀ ⵜⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ ⴳⵀⴰⵔ ⴰⵎⴰⵏ
Mⴻⵇⵇⴰⵔ ⴰⵙ ⴷ ⵉⵜⵜⴰⵣⵏ, ⴽⵔⴰ ⵉⴳⴰⵜ ⴰⵙⵙ, ⴰⴷîⵏⴰⵔ
Mⴻⵇⵇⴰⵔ ⵉⵙⵡⴰ ⴳⵀⴰⵔ ⴰⵎⴰⵏ ⵓⵔ ⴰⴷ ⴰⵍⵍⴰⵏ
Mⴻⵏ ⵡâⵀⴷ ⵓⵙⵜⵉⵏ ⴰ ⵏⵜⵜⴻⵎⵊⵊⴰⴷ ⴰⴳⴻⵍⵍⵉⴷ
Mⵇⵇⴰⵔ ⴷ ⵎⴰⵢⴰⵏ, ⵓⵔ ⵉⴱêⴷⵉ ⴷ ⵓⵎⴰⵔⴳ, ⵓⵔ ⵉⴱêⴷⵉ ⴷ ⵡⴰⵡⴰⵍ ⵍⵍⵉⴳⵀ ⵜ ⵉⵜⵜⴰⵔⵓ, ⵉⵙⴻⵔⴼⵓⴼⴻⵏⵜ. Iⵙⵙⴻⵏ ⵉⵙ ⵉⵙ ⵓⵔ ⵉⵍⵉ ⴰⵜⵉⴳ ⴷⴰⵔ ⵜⴻⵏⴱâⴷⵜ, ⵎⴰⵛ ⵉⵍⴰⵜ ⵉⵙ ⴷⴰⵔ ⵡⵉⵏⵏⴻⵙ, ⵡⵉⵍⵍⵉⴼ ⴷ ⵉⵍⵓⵍ, ⵡⵉⵍⵍⵉⵙ ⵉⵙⴰⵡⴰⵍ, ⵉⵙⵙⴰⵔ ⵉⴷⵙⴻⵏ ⵜⴰⵎⴰ ⵉⵎⵎⵉⵎⴻⵏ, ⵎⵇⵇⴰⵔ ⵜⵎⵔⵔⴻⵜ.
Mⵇⵇⴰⵔ ⵢⵓⵔⴰⵔ ⵣⵓⵏ ⴷ ⴰⴽⵡ ⵡⵉⵢⵢâⴷ ⵜⴰⵢⵔⵉ ⴷ ⵜⵎⵓⴽⵔⵉⵙⵉⵏ ⵏ ⵜⵓⴷⴻⵔⵜ, ⵄⵍⴱⴻⵏⵙⵉⵔ ⵉⵣêⵍⵉ, ⵏⴳⴻⵔ ⴰⴽⵡ ⵕⵔⵡⴰⵢⵙ ⵏ ⵜⴰⵙⵓⵜ ⵏⵏⴻⵙ, ⵙ ⵜⵓⵔⴰⵔⵉⵏ ⵍⵍⵉ ⵉⵙⴽⴻⵔ ⴼ ⵜⵎⵓⴽⵔⵉⵙⵉⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵏ ⵜⵙⴻⵔⵜⵉⵜ ⴷ ⵜⵎⴰⴳⵉⵜ, ⵣⵓⵏ ⴷ ⵜⵉⵏ ⵓⵙⵓⵔⵙ ⵏ ⵜⵎⴰⵣⵉⴳⵀⵜ, ⵜⵉⵏ ⵓⴳⵔⴻⵏ, ⴷ ⵜⴻⵎⵣⴳⵉⴷⴰ ⵏ ⵟⴳⴻⵎⵎⵉ ⵟⵓⵎⵍⵉⵍⵜ.
Mⵍⴰⵡⴽⴰⵏ ⵓⴼⵉⴳⵀ ⴰ ⵏⴱⵉⴷ ⴰ ⵙⵓⵍ ⵏⵣⵉⴳⴳⵉⵣ
Mⵍⴰⵢⵙ ⵉⵔⴰ ⵔⴰⴷ ⴰⴽⵡ ⴳⵉⴳⵀ ⵙⴽⵔⴻⵏ ⵍⴻⵇⴷⴷⵉⴷ
Mⵎⴰⴳⵀ ⴰⵜ ⴼ ⵍⵎⴰⵀîⴱⴱⴰ, ⵓⵍⴰ ⴽⴻⵎⵎ ⴰ ⵜⵜⵉⴼⴰⵇ
Mⵏⴰⵛⴻⴽ ⴰ ⵏⴻⵊⵍⴰ ⴳⵀ ⵓⵀêⵡⴰⵛ ⴳⵀ ⵚⵓⵙ ⵓⵍⴰ ⴳⵀ ⵛⵛⴻⵔⴳ
Nⴰⴳⵡⴻⵏ ⵓⵍⴰ ⵍⵉⵙâⵏⵙ ⵉⵍⴻⵎⵎⴰ ⴰⵔ ⵏⵣⵉⴳⴳⵉⵣ
Nⴰⵎêⵣ ⵍⴱⵓⵍⴰ ⵙ ⵢⴰⵏ ⵓⴼⵓⵙ ⵔⵣêⵎⴳⵀ ⵍⴱⴰⴱ
Nⴳⴰ ⵣⵓⵏⴷ ⵍàⴰⵏⴱⴻⵔ, ⵍⵉⴳⵀ ⵏⵉⵜ ⴰⵜⵉⴳ ⵔⵙîⴳⵀ
Nⴻⴳ ⴰⵙⴻⵏⵜ ⵔⵔⴰⴷⵢⵓ ⵓⵍⴰ ⵙⵙêⴱⴰⴳⵀⴰ ⵏ ⵍⴻⵊⴷⵉⴷ
Nⴻⴷⴷⵓ ⵙⴳⵀⴰⴳⵀ ⵓⴱⴱⵉⵍ ⵏⴼⴻⴽⴻⵏ ⴳⵉⵙ ⵢⴰ ⵍⴻàⴷⴰⴷ
Nⴻⴼⴼⵓⴳⵀ ⴰⴳⴰⴷⵉⵔ ⴰⴼⴻⵍⵍⴰ ⵏ ⵍⵅⴻⵎⵙⴰ ⵏ ⴳⵀⵢⵢîⴷ
Nⴻⵜⵜⴰⵜ ⴰⵙ ⵍⵉⴳⵀ ⴰⵜⵉⴳ ⵉⵏⵏⴰⴳⵀ ⵙⴰⵡⵍⴻⴳⵀ
Nⵏⴰⵏⵜ ⴽⵔⴰⵏⵜ ⵜⵎⴻⵙⵉⴳⴳⵉⵍⵉⵏ (ⵄⵍⴻⵅⵉⵙ ⵛⵀoⵜⵉⵏ ⴷ Pⴰⵓⵍⴻⵜⵜⴻ ⵖⴰⵍⴰⵏⴷ-Pⴻⵔⵏⴻⵜ) ⵎⴰⵙ ⵔⴰⴷ ⴷⴰⵔⵙ ⵉⵍⵉⵏ 60 ⵏ ⵓⵙⴻⴳⴳⵡⴰⵙ ⴳⵀ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1933. ⵟⴰⵡⵊⴰ ⵏⵏⴻⵙ ⵓⵔ ⵜⴻⵜⵜâⴼ ⵢⴰⵜ, ⵙⵓⵍ ⵎⵎⵜⴻⵏ ⴰⵢⵜ ⴷⴰⵔⵙ ⵍⵍⵉⴳⵀ ⵙⵓⵍ ⵉⵎⴻⵣⵣîⵢ.
Nⵏⵉⴳⵀ ⴰⵙⴻⵏ ⵓⵔ ⵅⵍⵉⴳⵀ ⵉⴳⵀ ⵜⵎⴰⵍⴰⵎ ⴰⴼⴻⵔⵣîⵣ
Nⵏⵉⴳⵀ ⵡⴰⵍⴰⴱⴱⵓⴷ ⴰⴷ ⵙⵉⵙⴻⵏ ⵣûⵔⴰⴳⵀ ⵍⵀîⵊ
Nⵓⴼⴰⵏ ⴳⵉⵙ ⵎⴷⴷⴻⵏ ⵏⵉⴳ ⵅⴻⵎⵙⵉⵏ ⵉⴳⵀ ⵓⵔ ⵏⴷⴻⵏⴱ
Nⵙⴰⵎêⵀ ⵉ ⵜûⵎⵓⴱⵉⵍ ⴱⴻⵔⵔⴰⴳⵀ ⵍⴱⴰⵛⴽⵍîⴷ
Nⵣûⵔ ⴷ ⵍⵡⴰⵍⵉⴷⴰⵢⵏ ⴰⴷ ⴰⴳⵀ ⵉⵎⵓⵏ ⵍⴳⵀⵔêⴷ
Nⵣⴰⵢⴷⴻⵏ ⴰⵎⴰⵏ ⵉ ⵍⵎⵓⵜûⵔ ⴰⴳⵀ ⵓⵔ ⵉⵀêⵔⴳ
Pⴰⵓⵍⴻⵜⵜⴻ ⵖⴰⵍⴰⵏⴷ-Pⴻⵔⵏⴻⵜ, ⵍⵍⵉ ⵢⴰⵔⴰⵏ ⴽⵉⴳⴰⵏ ⵏ ⵜⴻⵣⵔⴰⵡⵉⵏ ⴼ ⵓⵎⴰⵔⴳ ⴷ ⵉⵏⵙⴰⵢⴻⵏ ⵉⵎⴰⵣⵉⴳⵀⴻⵏ ⵏ ⵚⵓⵙ, ⵜⴻⵏⵏⴰ, ⴳⵀ ⵡⴰⵔⵔⴰ ⵏⵏⴻⵙ ⵍⵍⵉ ⴷ ⵉⴼⴼⴰⴳⵀⴻⵏ ⴳⵀ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1972, ⵎⴰⵙ ⵢⴻⴳ ⵓⵎⴰⵔⴳ ⵏ ⵕⵔⵡⴰⵢⵙ ⵜⵉⵎⴻⴷⵢⴰⵣⵉⵏ ⵏ ⵉⵎⴰⵔⵉⵔⴻⵏ ⵎⵓ ⵓⵔ ⵢⴻⴳ ⵜⴰⵡⵡⵓⵔⵉ ⵏⵏⴻⵙ ⴰⵎⴻⵔ ⴰⵎⴰⵔⴳ ; ⴰⵔ ⵜⴻⵏⵜ ⵙⴽⴰⵔⴻⵏ, ⴳⴻⵏ ⴰⵙⴻⵏⵜ ⵜⵉⵢⵢⴻⵜ ⵏⵏⴻⵙⴻⵏⵜ, ⴰⵔ ⵣⵣⵔⵉⴳⴻⵏ ⵜⵉⵎⵉⵣⴰⵔ ⵙ ⵜⵉⵢⵢâⴷ, ⵉⵍⵉⵏ ⴼ ⴽⵔⴰⵏ ⵜⵔⴰⴱⴱⵓⵜ ⴳⵀ ⵍⵍⴰⵏ ⵉàⴻⵣⵔⴰⵢⴻⵏ ⵉⵜⵜⴻⵍⵎⴰⴷⴻⵏ ⴰⵏⴰⵡ ⴰⴷ ⵏ ⵓⵎⴰⵔⴳ ; ⴰⵎⴻⵣⵡⴰⵔ ⵏ ⵜⵔⴰⴱⴱⵓⵜ ⴰⴷ ⴰⴷ ⵢⴻⴳⴰⵏ ⵕⵔⴰⵢⵙ.
Uⴼⴻⵏ ⵜⵉⵏⵉ ⴷ ⵍⵍⵓⵣ ⵏ ⵚⵡⵉⵙ, ⵓⵍⴰ ⵄⵍⵉⵎⴰ
Uⴽⴰⵏ ⵉⴳ ⵣⵓⵏⴷ ⴰⵙⴻⵏⴳⵔ ⴰⵎⵎⴰⵙ ⵏ ⵜⴰⴽⴰⵜ
Uⵍⴰ ⴰⴳⵀⵔûⵎ ⵓⵔ ⴰⵙ ⴰⴽⵡ ⵉⵣⴷâⵔ ⴰⵜ ⵉⵣⵣⵓⴳⵓⵣ
Uⵍⴰ ⴰⵔ ⵙⵓⵍ ⵏⵜⵜⵉⴷⵓ ⴼ ⵡⴰⴽⴰⵍ ⴰⵔ ⵏⵜⵜⴻⵍàⴰⴱ
Uⵍⴰ ⵍⴼⴰⵎⵉⵍⴰ ⵎⴰⵏ ⵙⵉⵙ ⵉⵜⵜⴰⴳⴰⵏ ⵉⵇⵏêⴷ
Uⵍⴰ ⵍⵎⵓⵜûⵔ ⵔⴰⵙ ⵏⴻⴳ ⴳⵀⴰⵔ ⴰⴷâⵔ ⵏⴻⴼⵊⵊⵉⵊ
Uⵍⴰ ⵜⵓⵎẓⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵅⴰⵎⵙⵎⵉⵢⵢⴰ ⴷⴻⵔⵢⴰⵍ
Uⵍⵍⴰⵀ ⴰⵎⴽ ⴰⴽⵡ ⵏⵏⵉⴳⵀ ⵉⵙ ⵔⴰ ⵙⵓⵍ ⵏⴳⵀⵡⵉ ⵔⵔⵉⴱⴰⴱ
Uⵍⵍⴰⵀ ⴰⵎⴽ ⵉⵣⴷâⵔ ⴰⴷ ⴰⵅ ⵉⴼⴻⴽ ⵎⵇⵇⴰⵔ ⴷ ⵍⴻⴱⵛⴽⵍîⴷ
Uⵍⵍⵉ ⵔⴰⵏⵜ ⴰⵙⵏ ⵜⴰⴳⴰⵏⵜ, ⴰⴼⵓⵏⴰⵙ ⴰⵍⵉⵎ
Uⵔ ⴰ ⵙⵎⵓⵙⵙⵓⵏ ⴰⴷâⵔ ⵓⵍⴰ ⴰⴼⵓⵙ ⵓⵍⴰ ⵊⵊⴻⵏⴱ
Uⵔ ⴰⴽ ⴳⵉⵜⴻⵏⴳⵀ ⵉⵍⵍⴰ ⵍⵅⵓⴼ ⵓⵍⴰ ⵊⵊⵓ ⵏⴻⴽⵙûⴷ
Uⵔ ⴰⴽ ⵏⴻⵙⵎîⵀ ⴰ ⵜêⵎàⴰ, ⴱⴷâⵏ ⵢⵢⵉ ⴷ ⵉⵜⵓⵏ
Uⵔ ⵉⵣⵔⵉ ⵢⴰⵜ ⵙ ⵉⴳⵀ ⵉⴷⴷⴰ ⵉⴽⵛⴻⵎ, ⴰⴼⴰⴷ ⵢⵉⵙⵉⵏ ⵉ ⵕⵔⵉⴱⴰⴱ ⵍⵍⵉ ⵢⴻⴳⴰⵏ ⵢⴰⵜ ⴳⵀ ⵜⵎⴰⵜⴰⵔⵉⵏ ⵏ ⵜⵎⴰⴳⵉⵜ ⵏ ⵕⵔⴰⵢⵙ, ⵙ ⵜⵔⴰⴱⴱⵓⵜ ⵏ ⵃêⵎⴰⴷ ⵄⵎⴻⵏⵜⴰⴳ ⴷ ⵜⵉⵏ Wⴰⵀⵔⵓⵛ.
Uⵔ ⵉⵣⵔⵉ ⵢⴰⵜ, ⵉⵙⴽⴻⵔ ⵏⴻⵜⵜⴰⵏ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵍⴽⵎⴻⵏ ⵜⵉⵏ ⵡⵉⵢⵢâⴷ ⵎⵓⵏⴻⵏ ⵉ ⵓⵎⴰⵔⴳ ⴷ ⵔⵔⵉⴱⴰⴱ ⵣⵓⵏ ⴷ Mⵓⵀêⵎⵎⴰⴷ Bⵓⴷⵔⴰà, àⵍⵉ ⴰⵙⵡⵉⵔⵉⵢ ⴷ Mⴱⴰⵔⴽ ⴱⵍⵍêⵀⵙⴻⵏ ; ⵢⴻⴳ ⵜⵉⵙⵡⴰⵔ ⵉ ⵉⴷⵓⴽⴰⵏ ⵏⵏⴻⵙ ⴰⵔ ⵉⵜⵜⴻⴽⴽⴰ ⵜⵉⵎⵉⵣⴰⵔ ⴷ ⵜⴻⵇⴱⵉⵍⵉⵏ ; ⵜⵉⵣⵉ ⵢⴰⵏ ⴰⴷ ⵢⵓⵔⴰⵔ ⴰⵢⴻⵍⵍⵉ ⵏⵉⵜ ⵙⵓⵍ ⵉⵜⵜⵏⵓⵏⵓⵢⴻⵏ ⴳⵀ ⵉⵎⴻⵣⴳⴰⵏ ⵏ ⵉⵎⴻⵙⴼⵍⵉⴷⴻⵏ ⵉⵎⴰⵣⵉⴳⵀⴻⵏ.
Uⵔ ⵊⵊⵓ ⵏεⴰⵇⵍ ⵙⵙⴻⵔⴱⵉⵙ ⴰ ⵢⵢⵉⵍⵉ ⴼ ⵓğⴻⵔⵏ
Uⵔ ⵏⵙâⵎêⵀ ⵉ Bⴰⵔⵉⵣ, ⵓⵔ ⵏⵙⴰⵎêⵀ ⵉ ⴺⵉⵏoⵔ
Uⵔ ⵏⵙâⵎêⵀ ⵉ ⵜêⵢⵢⴰⵔⴰ ⵜⴳⴰ ⵢⵢⵉ ⵣⵓⴷ ⵓⴽⴰⵏ
Uⵔⴰⵏ ṭⵍⴱⴰ ⴷ ⵉⵎⵀⴷⴰⵔⵏ ⵏ ⵜⵉⵎⵣⴳⴰⴷⵉⵡⵉⵏ ⵏ ⵉⴼⴼⵓⵙ ⵏ ⵜⴰⵎⵓⵔⵜ ⵍⵎⵔⵔⵓⴽ ⵙ-ⵜⵉⵔⵔⴰ ⵏⵜⴰ3ⵔⴰⴱⵜ ⵓⵍⵍⴰ ⵙ ⵉⴳⵎⵎⴰⵢⵏ ⵏ ⵜⴰⵔⴰⵎⴰⵉⵏⵜ, ⵉⵍⵍⵉⵏ ⵉⴷⵍⵍⵉⵙⵏ ⵜ ⵜⴰⵙⴰⵏⵉⵜ ⴳⵀⵉⴷ ⴷ ⴳⵀⵉⵏ.
Wⴰⵍⴰⵢⵏⵉ ⴳⵀⵉⴽⴰⵏ ⵉⵊⵔⴰ ⵢⴰⴳⵀ ⵓⵔ ⵉⴳⵉ ⵍⴻⴽⴷⵓⴱ
Wⴰⵍⴰⵢⵏⵉ ⵎⴻⵙⴽⵉⵏ ⴰⵍⵍⴻⵏ ⴰⵙ ⵜⴻⵏⴷ ⵉⵜⵜⴻⵎⵏⵉⴷ
Wⴰⵍⴰⵢⵏⵉ ⵕⴻⴱⴱⵉ ⵢⵓⵎⴻⵔ ⴰⵙ ⵉⴳⴰ ⵢⵢⵉ ⵙⵙⵉⴱⴰⴱ
Wⴰⵍⵢⵏⵉ ⵕⴻⴱⴱⵉ ⵉàⴼⴰ ⴰⴳⵀ ⵍⵀêⵎⴷⵓ ⵍⵉⵍⵍⴰⵀ
Wⴰⵏⵏⴰ ⵉⵣⵔⵉⵏ ⵀⴰⵏ ⵓⵔ ⴰ ⵙⵙⴰⵔ ⴰⵙ ⵉⵎⵓⵏ ⵍⴳⵀⵔêⴷ
Wⴰⵏⵏⴰ ⵓⴽⴰⵏ ⵉⴳⴰⵏ ⵉ ⴷⴷⵡⴰ ⵉⴼⴻⴽ ⴰⵙⴻⵏ ⵜⵉⴷ
Wⴰⵏⵏⴰ ⵓⵔ ⵉⵜⵜâⴼⴻⵏ ⴷⴰⵔⵙⴻⵏ, ⵎⴰⵏⵉ ⵜ ⵉⵔⴰⵏ ?
Wⴰⵏⵏⴰ ⵓⵔ ⵉⵜⵜâⴼⴻⵏ ⴷⴰⵔⵙⴻⵏ, ⵎⴰⵏⵉⵜ ⵉⵔⴰⵏ ?
Wⴰⵏⵏⴰ ⵔⴰ ⵢⴰⴼûⴷ ⵍⴻⴽⵙⵓⵜ ⵏⵏⴻⵙ ⴰⴷ ⵉ ⵜⵓⵊⴰⴷ
Wⵉⵙ ⵙⴰ ⵉⴳⴻⵏⵡⴰⵏ ⴰⴳⵀ ⴰⵏ ⵙⵉⴳⵀ ⵓⴽⴰⵏ ⵜⵜⴻⵍàⴰⴱ
« ⵜⴰⵄⵔⴰⴱⵜ » ⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵄⵔⴰⴱⵜ, ⵙ ⵓⴳⵯⵎⵎⴰⵢ ⴰⵄⵔⴰⴱ
Âⵀ ⵢⴰⵏ ⵎⵉ ⵉⴷⴷⴰ ⵡⵉⵏⵙ, ⵓⵔ ⴰ ⵜⴻⵏ ⵣêⵔⵔⴰⵏ
ⴰ ⴱⴻⵍⵃⴰⵅ ⵔⴰ ⵙⵓⵍ ⵉⴱⵕⵕⴻⵎ ⴰⵅⵓⵜⵉ ⵙⴻⵍⵍⵓⵎ
ⴰ ⴱⵉⵙⵍⵎⵉⵍⵍⴰⵀ ⴰ ⵏⴰⵔⵎ ⴰⵡⴰⵍ ⵉⵏⵉ ⵙⵓⵍ ⴰⵙ ⵏⵙⵙⵏ
ⴰ ⴳⴳⵓⵜⵏ ⵉⵎⴽⴽⵓⵙⴰ ⴽⵉⵡⴰⵏ ⵓⵙⵉⵏ ⵍⵃⴰⵇⵇ ⵏⵏⵙ
ⴰ ⴳⵀⴰⵔ ⵉⵅⵡⵍⴰ ⵓⴺⴻⴱⵉⴱ ⵉⴳⵀ ⵔⴰ ⵢⵢⵉ ⵙⵓⵍ ⵉⵛⵎⵎⵜ
ⴰ ⴳⵀⴰⵔ ⵍⴼⵍⵓⵙ ⴰ ⵎⵉ ⴳⵉⵡⴻⵏ ⵓⴽⴰⵏ ⵉⵜⵙⵓⵜⵓⵍ
ⴰ ⴳⵀⵉⵍⵍⵉ ⴼ ⵜⵍⴰ ⵜⴻⵔⴳⴰ ⵛⵍⵓⵃ ⴰⴷ ⵜ ⵉⵡⴰⵍⴰⵏ
ⴰ ⴳⵀⵡⴰⴷ ⵉⴳⵀⵡⵥⴰⵏ ⴰⵏⵓ ⴳ ⴰⵙⵏ ⵉⵎⵉⴽ ⵏ ⵜⵜⵉⵙⴰà
ⴰ ⴷⴷⵓⵏⵉⵜ ⵢⴰⴽ ⵓⵔ ⵔⴰ ⴳⵉⵙ ⴳⵀⴰⵎⴰⴳⵀ
ⴰ ⴺⵓⴼⴰⴳⵀ ⵏⵉⵜ ⴰⵏⵓⴺ ⵏⴽⵛⴻⵎ ⵙⴻⵔⵙⵏ
ⴰ ⴼⴻⵍⵍⴰⵙⵏ ⵉⵅⵍⴼ ⵕⴻⴱⴱⵉ ⴽⵔⴰ ⵉⵛⵛⴰ ⵎⵓⵔⵔⴰⵏ
ⴰ ⴼⴻⵔⵃ ⴰ ⵍⵡⴰⵔⴷ ⵓⴳⴳⵓⴳ ⵏⴻⴽ ⵔⵚⴰⵏ
ⴰ ⴽ ⵉàⴰⵡⵏ ⵕⴻⴱⴱⵉ ⴰ ⵡⴰⴷ ⵉⵔⴰ-ⵏ ⴰ ⵙⵓⵍ ⵉⵙⵙⴰⴳⵀ
ⴰ ⴽ ⵓⵔ ⵉⵍⵓⵃ ⵕⴻⴱⴱⵉ ⴳⵉⵙⴻⵏ ⴰⵎⵔ ⴽⵢⵢⵉⵏ ⵏⵉⵜ
ⴰ ⴽⵓⵍⵍⵓ ⴽⵔⴰ ⵜ ⵉⵎⵎⴰⴳⴳⴰⵔⵏ ⴰⵔ ⴰⵙⴻⵏ ⵜⵜⵉⵏⵉⵏ
ⴰ ⴽⵓⵍⵍⵓ ⵙⵓⵏ ⵉⴳⵉⴳⵉⵍⴻⵏ ⴰⵎⴰⵏ
ⴰ ⵀⴰⵏ ⴰⴺⴱⵉⴱ ⵏ ⵜⴻⵔⵥⵉ ⴳⵀ ⵚⵓⵙⵙ ⵍⵍⴰⵏ ⵓⴽⴰⵏ
ⴰ ⵀⴰⵏ ⵉⵔⴳⵀⵓⴷ ⴰⴽ ⵕⴻⴱⴱⵉ ⵍⵍⵉⴳⵀ ⵜ ⴽⴰ ⵜⵓⴼⵉⵜ (ⵉ)
ⴰ ⵀⴰⵏ ⵓⵔ ⴳⵉ ⵜⴰⴳⵓⴺⵉ ⵉⴳⵀ ⵎⵎⵓⵜⴻⴳⵀ
ⴰ ⵀⴰⵏⵏ ⵉⵔ ⴳⵉⵏⴳⵀ ⵜⴰⴳⵓⴺⵉ ⵉⴳⵀ ⵎⵎⵓⵜⴳⵀ
ⴰ ⵀⴰⵜⵉ ⴽⵔⴰ ⴳⵀ ⴱⵏⴰⴷⵎ ⵅⵡⵍⴰⵏ ⵓⵔ ⴰⴽ ⵉⵙⵙⵉⵏ
ⴰ ⵃⴰⵇⵇⴰⵏ ⵀⴰⵏ ⴷⴷⵓⵊⴰⵍ ⴽⴰ ⵙⵓⵍ ⵉⵇⵇⴰⵎⴰⵏ
ⴰ ⵅⵡⵍⴰⵏ ⵓⴳⴳⵓⴳⴻⵏ, ⴼⵔⵖⵏ ⵉⵙⵓⵔⴰ, ⵍⴰⵃ ⵉⵅⵓⵎⵎⴰⵙⵏ
ⴰ ⵉⵎⵓⵙⴻⵍⵎⵏ ⵔⴰⵔ ⴰⴷ ⵍⵄⴰⵇⵇⵍ ⴰⵡⴰⵀⵡⴰ ⵏⵏⵓⵏ
ⴰ ⵉⵙ ⵉⴳⴰ ⵍàⵉⵍⵎ ⵏ ⵕⴻⴱⴱⵉ ⴽⵔⴰ ⴳⵀ ⵢⴰⵍⵍⴰ ⵢⴰⵏ
ⴰ ⵍⵉⵅⴻⵔⵜ ⵙ ⵔⵔⴻⵛⵡⴰ ⴷ ⵉⵙⵎⵓⵎⵎⵓⵢⴻⵏ
ⴰ ⵍⵍⵓⵣ ⵏ ⴽⵔⴰ ⵉⴳⵀ ⵜ-ⵉⴷ ⵉⵙⵙⵍⵉ ⵛⵛⴰⴳⵀⵜ
ⴰ ⵎⴰⵏ ⴰεⵡⵡⴰⵎ ⵉⵣⴷⴰⵔⵏ ⴰ ⵉⵣⵔⴰⵢ ⵉⵎⵓⵙⵍⵎⵏ
ⴰ ⵎⵎⴰⵖⵏ ⵉⵖⵔⴷⴰⵢⵏ ⴼ ⵜⴰⴼⴼⴰⵜ ⴽⵉⵡⴰⵏ ⵉⵏⵏⴰ ⵜⵉⵏⵓ
ⴰ ⵎⵓⵜⵜⵉ ⵣⴻⴳⵀ ⴳⵀⵉⵏ ⴰ ⵡⴰⴷ ⵓⵔ ⵉⴼⴰⵇⵏ
ⴰ ⵎⵢⵢⴰ ⵍⵎⴻⵏⴷⴰⴼ ⵎⴷⵉⴳⵀⵜ ⵓⴳⵉⵏⵜ
ⴰ ⵏⵓⴼⴰ ⴷⵡⴰ ⵏ ⵜⵎⴰⴺⵓⵏⵜ ⵍⴰⴳⵀ ⵉⵙⵙⵃⴻⵍⵏ
ⴰ ⵏⵓⴼⴰ-ⴷ ⵏⵉⵜ ⴰⵏⵓⴺ ⵏⴻⴽⵛⴻⵎ ⵙⴻⵔⵙ
ⴰ ⵓⴽⴰⵏ ⴽⴽⴰⵏ ⴰⵔ ⴽⴰ ⵉⵥⵥⴰⴺ ⵍⴻⴼⵛⵓⵛ ⴼ ⵜⴻⵎⴳⵀⴰⵔⵉⵏ
ⴰ ⵕⴻⴱⴱⴰ ⴰ ⵍⴰⵃⴱⴰⴱ ⵉⴳⵀ ⴽⴰ ⵎⵎⵓⵜⴻⴳⵀ
ⴰ ⵙ ⵎⵇⵇⴰⵔ ⴷ ⵉⵎⵓⵔⵉⴳ ⵏ ⵜⵛⴻⵍⵃⵉⵜ
ⴰ ⵙⵓⵍ ⴰ ⴳⵡⵎⴰ ⵉⴷ ⴱⴰⴱ ⵏⴻⵙ ⵃⴰⴺⴻⵔⵏ ⴰⵙ ⵓⴽⴰⵏ
ⴰ ⵜⴰⴳⴰⵜ ⴷ ⵓⵣⵣⴰⵍ ⴰ ⴳⵉⵙⴻⵏ ⵉⵍⵍⴰⵏ
ⴰ ⵜⴰⴼⵓⴽⵜ ⴰⵢ ⴰⴷ ⵉⴳⴻⵔⵏ ⴼⴻⵍⵍⴰⵡⵏ
ⴰ ⵜⴰⵍⵍⴰ ⴽⵔⴰ ⴳⵀⵉⵍⴰⴷ ⵓⵔ ⵜⴰ ⵎⵎⵓⵜⵏ
ⴰ ⵜⴰⵍⵍⴰ ⴽⵔⴰ ⴳⵀⵉⵍⴰⴷ ⵓⵔⵜⴰ ⵎⵎⵓⵜⵏ
ⴰ ⵜⴰⵔⵉⴳⵜ ⴰⵔ ⴰ ⵜ-ⵉⴷ ⵉⵍⴽⴻⵎ ⵜⵉⵍⵉ ⴼⴻⵍⵍⴰⵙ
ⴰ ⵜⴰⵔⵉⴳⵜ ⴰⵔ ⵜⵙⵉⴳⴳⵉⵍ ⵎⴰ ⴼ ⴽⴰ ⵟⵜⴰⵔⵏⵜ
ⴰ ⵜⴰⵡⵔⵓⵜ ⵜⵊⵍⴰ ⵍⴰⵀ ⵉⵎⴽⵙⴰⵡⵏ ⵢⵓⵔⵓ ⵓⵛⵛⵏ
ⴰ ⵜⴻⵍⴽⴻⵎ ⵜⵡⴰⵍⴰ ⵡⴰⴷⴰ ⵓⵔ ⵉⵛⵛⵉⵏ
ⴰ ⵜⴻⵍⵍⵉ ⵎⴳⴻⵔⴳⵀ ⴰ ⵎⵉⴷ ⵉⵜⵙⵓⵜⵓⵍⵏ
ⴰ ⵜⵉⵍⵍⵉ ⴺⴻⵏⵉⵏⵉⵏ ⴰⴷ ⵉⴷ ⵉⵜⵅⵢⵢⴰⵔ ⴰ ⵜⴻⵏⵜ ⵉⵛⵛ
ⴰ ⵜⵉⵍⵍⵉ ⴼ ⵍⴱⴰⵢⵢⵓⴺ ⴰ-ⵏ ⵙⵓⵍ ⵉⵔⴰ ⵡⴰⵡⴰⵍ
ⴰ ⵜⵉⵍⵍⵉ ⵏⴻⴼⴻⵔⵏ ⴰⵢ ⴰⴷ ⴷⴰⴳⵀ ⵢⵉⵡⵓⵔⵔⵉⵏ ⴰⵍⵉⵎ
ⴰ ⵜⵔⵉⵜ ⵍⵀîⵊ ⵉⵙ ⴽⴰ ⴳⵉⴽ ⵉⵍⵍⴰ ⵉⵙîⴷ
ⴰ ⵡⴰⵍⴰⵢⵏⵉ ⴱⵣⵉⵣ ⵉⵏⵓ ⴰⵙ ⵢⵢⵉ ⵜ ⵉⴽⴽⵉⵙ
ⴰ ⵡⴰⵍⴰⵢⵏⵉ ⴷⴷⴻⵍ ⵉⴳⴳⵓⵜⴻⵏ ⴰ ⴼⵍⵍⴰⵏⴳⵀ ⵉⵍⴰⵏ
ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⴷⴷⴻⵍⵍ ⵉⴳⴳⵓⵜ ⴼⴻⵍⵍⴰⵏⴳⵀ
ⴰ ⵡⴰⵍⵍⵉ ⵉⵍⴰⵏ ⵉⴼⵔⴳⴰⵏ ⵜⴻⵍⴽⵎⵜ ⴰⵢ ⴰⴼⵓⵙ
ⴰ ⵡⴰⵏⵏⴰ ⴷ ⵢⵓⵙⵉⵏ ⴰⴳⴳⵓⵏ ⵢⵉàⵍⵍⴻⵎ ⴼⴻⵍⵍⴰⴳⵀ
ⴰ ⵡⴰⵏⵏⴰ ⵉⵡⵉⵏ ⴰⵔ ⵉⴳⵉ ⵏⴻⵙ, ⵙⴽⴻⵔⴳⵀ-ⵏ ⵙⵉⵙ ⴰⴽⴰⵍ
ⴰ ⵡⵉⵍⵍⵉ ⵉⵃⴻⵔⵛⵏ ⴽⴰ ⴷⴰ ⵙⴰⵡⴰⵍⴻⴳⵀ
ⴰ ⵡⵉⵍⵍⵉ ⵏⴻⴳⴰ ⴷ ⵉⵎⴰⵣⵣⴰⵍⵏ ⴰ ⵜ ⴰⵡⴽ ⵉàⴰⵎⵎⴰⵔⵏ
ⴰ ⵢⴰⵏ ⵉⵃⵙⴰⴷⵏ ⵎⴰⴷ ⴰⴽⴽⵡ ⵜⵉⵡⵉⵜ
ⴰ ⵢⴰⵏ ⵉⵎⵢⴰⵔⴻⵏ ⵍⵓⵣ ⴰⵔ ⵙⵉⵙⴻⵏ ⵙⴰⵏ ⴰⵜⵜⴰⵢ
ⴰ ⵢⴰⵏ ⵉⵜⵜⵥⴰⵍⵍⴰⵏ ⴰⴷ ⵓⵔ ⵜⴰⵍⵍⴰⵜ
ⴰ ⵢⴰⵏ ⵉⵜⵥⴰⵍⵍⴰⵏ ⴰⴷ ⵓⵔ ⵜⴰⵍⵍⴰⵜ
ⴰ ⵢⵓⴼ ⴰⴷ ⴼⴻⵍⴳⵀ ⵍàⵉⵣ ⵉ ⵉⵛⴻⵍⵃⵉⵏ
ⴰ ⵢⵓⴼ ⵓⴼⵢⵢⴰⵛ ⵏ ⵜⴰⴳⴰⵏⵜ ⵏ ⵢⴰⵏ
ⴰⴱⴰⴷⴷⴰⵣ ⵉⴳⴰ ⵜ ⵙⴽⵙⵓ ⵏ ⵓⵙⵏⴳⴰⵔ.
ⴰⴱⴰⵜⵔⵓⵔ ⵖ ⵓⵙⴰⵔⵓ ⵏ ⵙⵉⵏⵜⴰⵍ
ⴰⴱⵔⵉⴷ, ⴰⵖⴰⵔⴰⵙ, ⴰⵎⵖⵔⴰⵙ...
ⴰⴳⴰⴷⵉⵔ ⵉⵖ ⴳⴳⵓⵜⵏ ⴰⵔ ⴰⵙⵏ ⵏⵜⵜⵉⵏⵉ ⵉⴳⵓⴷⴰⵔ ⴳⴰⵏ ⵢⴰⵜ ⵍⴱⴰⵏⴽ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵏⵉⵖ ⵜⴰⴱⵍⴷⵉⵜ ⴰⵔ ⴳⵉⵙ ⵜⵜⴳⴳⴰⵏ ⵎⵉⴷⴷⵏ ⵜⵓⵎⵥⵉⵏ ⵏⵖ ⵉⵔⴷⵏ ⵏⵖ ⵉⵇⵇⴰⵔⵉⴷⵏ ⴰⴳⴰⴷⵉⵔ ⵉⴳⴰ ⵍⴱⴰⵏⴽ ⵍⵍⵉ ⴷ ⴽⵓⵍⵍⵓ ⵉⵣⵡⴰⵔⵏ ⵖ ⴷⴷⵓⵏⵉⵜ ⵍⵍⴰⵏ ⵜⵓⴳⵜ ⵏ ⵉⴳⵓⴷⴰⵔ ⵖ ⵜⵙⴳⴰ ⵏ ⵙⵓⵙ.
ⴰⴳⴰⴷⵉⵔ, ⵜⴰⵎⴷⵉⵏⵜ ⴰⴽⴽⵯ ⵉⵎⵇⵇⵓⵔⵏ ⵖ ⵙⵓⵙ
ⴰⴳⴳⵓⵔ ⵏ ⵉⵎⴰⵣⵉⵖⵏ
ⴰⴳⵀ ⵉⴳ ⵓⵏⵥⴰⵔ ⵏⴻⵜⵜⴰ ⴷ ⵍⵃⵎⴰ ⵢⴰⵏⴷⴷ
ⴰⴳⵀ ⵉⵎⵍⴰⵏ ⵉⵙ ⴰⴳⵀ îⵀⵙⴰⴷ ⵍⴽⴰⴼⴻⵔ ⴱⵉⵍⵍⴰⵀ
ⴰⴳⵀⴱⴰⵔ ⵍⵍⴰⵏ ⴳⵉⵙ ⴽⵔⴰⴷ ⵉⴳⵓⴷⴰⵔ ⵏ ⵜⴰⵇⴱⵉⵍⵜ, ⵢⴰⵏ ⴳⵉⵙ ⵉⵣⵡⴰⵔⵏ ⵉⵍⵍⴰ ⵖ ⵉⵎⵍⵉⵍ, ⵡⵉⵙⵙ ⵙⵉⵏ ⵉⵍⵍⴰ ⵖ ⵡⵉⵣⴰⵎⴰⵔⵏ, ⵡⵉⵙⵙ ⴽⵔⴰⴷ ⵉⵍⵍⴰ ⵖ ⵡⴰⵏⴰⵔⴳⵉ. ⵡⴰⴷ ⴰⴽⴽⵯ ⴳⵉⵙⵏ ⵉⵎⵇⵇⵓⵔⵏ ⵉⴳⴰⵜ ⵡⵉⵏ ⵉⵎⵍⵉⵍ, ⴰⵔ ⴳⵉⵙ ⵜⵜⵉⵍⵉⵏ ⵙⵜⵉⵏ ⵏ ⵍⴱⵉⵜ.
ⴰⴳⵔⴰⵡ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉⴳⴰ ⵢⴰⵜ ⵜⵎⵙⵎⵓⵏⵜ ⵜⴰⴷⵍⵙⴰⵏⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵜⵜⵢⴰⵡⵙⴽⴰⵔⵏ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1966. ⵉⵍⵍⴰ ⵓⵙⵇⵇⵉⵎ ⵏⵏⵙ ⵖ ⴱⴰⵔⵉⵣ.
ⴰⴳⵔⵡⴰⵍ ⴰⵏⴰⵎⴻⴽ-ⵉⵙ ⴷ (ⵉⵍⵍ) ⴰⴳⵔⴰⴽⴰⵍ
ⴰⴳⵟⵟⵓⵎ (ⵣⵖ ⵓⵎⵢⴰⴳ ⴰⵎⴰⵣⵉⵖ ⴳⴹⵎ, ⵉⵍⴰⵏ ⵉⵏⵓⵎⴰⴽ ⵏ ⴱⴱⵉ, ⵙⵏⴳⵉⵔⵉ, ⵣⴳⵔ ; ⴰⵎⴰⴳⵓⵜ ⵏⵏⵙ ⵉⴳⴹⵎⴰⵏ) ⵉⴳⴰ ⵢⴰⵜ ⵜⵢⵓⵡⵏⵜ ⵉⵥⵍⵉⵏ ⵙ ⵢⴰⵜ ⵜⵙⵡⵉⵏⴳⵎⵜ ⵖ ⴽⵔⴰ ⵏ ⵡⴰⵔⵔⴰ. ⴰⴳⵟⵟⵓⵎ ⵉⵣⴹⴰⵔ ⴰⴷ ⴳⵉⵙ ⵜⵉⵍⵉ ⵢⴰⵜ ⵏⵖ ⵎⵏⵏⴰⵡⵜ ⵜⵡⵉⵏⴰⵙ.
ⴰⴳⵡⴻⵏ ⵓⵍⴰ ⵍⵉⵙâⵏⵙ ⵉⵍⴻⵎⵎⴰ ⴰⵔ ⵏⵣⵉⴳⴳⵉⵣ
ⴰⴳⵯⵎⴰⵔ ⵏⵖ ⴷ ⴰⵢⵢⵉⵙ ⴰⵎⴰⵣⵉⵖ ⵉⴳⴰ ⵢⴰⵏ ⵓⵥⵓⵔ ⵏ ⵉⴳⵯⵎⴰⵔⵏ ⵉⴳⴰⵏ ⴳⴳⵯ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵉⵣⵣⵍⵎⴹ. ⵉⵣⴷⵉ ⴷ ⵓⵖⵔⴼ ⴰⵎⴰⵣⵉⵖ. ⵉⵜⵜⵢⴰⵡⵙⵙⴰⵏ ⵣⵖ ⵓⵣⵎⵣ ⵏ ⵜⵎⵏⴽⴷⴰ ⵜⴰⵔⵓⵎⵉⵢⵜ. ⵉⵜⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ ⵙ ⵢⵉⵙⵎ ⵏ Barbe.
ⴰⴳⵯⵎⵎⴰⵢ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⴷⴰ ⵏⵙⵙⵏ ⵉⵙ ⵙⵉⵙ ⵜⴻⵜⵜⵢⴰⵔⴰ ⵜⵛⵍⵃⵉⵢⵜ ⵉⴳⴰ ⵜ ⴰⴳⵯⵎⵎⴰⵢ ⴰⵄⵔⴰⴱ.
ⴰⴷ ⴰⴳⵀ ⵉⵙⵟⴻⵔ ⵕⴻⴱⴱⵉ ⵀⴰⵏ ⴽⵍⵍⵓ ⵏⵓⵔⵓ ⵜⴻⵏⵜ
ⴰⴷ ⴰⵏⵖ ⵓⵔ ⵊⵍⵓⵏ, ⵓⵔ ⴽ ⵓⴼⵉⵖ ⵎⴰⵢⵢⵉ ⴽ ⵉⵎⵎⴰⵍⵏ
ⴰⴷ ⵉⵏⵏⴰⵍ ⵜⵉⵙⴷⴰⵡⵉⵢⵉⵏ ⴳ ⵓⵙⵏⵎⵉⵍⵉ ⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ ⴷ ⵜⵏⴼⵍⵉⵜ ⵜⵓⵙⵏⵉⵍⵙⵉⵜ ⴷ ⵜⵓⵙⵙⵏⴰⵏⵜ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
ⴰⴷ ⵉⵣⴰⵢⴷ ⵕⴻⴱⴱⵉ ⵜⴰⴳⴻⵔⵙⵜ ⵉ ⵚⵚⵉⴼ
ⴰⴷ ⵓⴽⴰⵏ ⴳⵉⵙⵏ ⵜⵓⵔⵊⵓⵜ ⵙ ⴰⴽⴽ ⴰ ⴰⵙⵉⵏ ⵉⴼⵍⴽ
ⴰⴷ ⵓⵔ ⴰⴼⴻⵏ ⵉⵎⵃⵙⴰⴷⴻⵏ ⴽⵔⴰ ⵔⴰⵏ
ⴰⴷ ⵓⵔ ⴰⴼⵏ ⵉⵎⵃⵙⴰⴷⵏ ⴽⵔⴰ ⵔⴰⵏ
ⴰⴷ ⵓⵔ ⵉⵙⴻⵍⵍⴰⵃ ⵕⴻⴱⴱⵉ ⴳⵉⵡⵏ ⴰ ⵍⴱⵃⵓⵔ ⴰⵎⴰⵏ
ⴰⴷ ⵢⴰⴷ ⵉⵣⵣⵔⵉ ⵢⴰⵏ ⴽⵔâⴷ ⵉⵙⴻⴳⴳⵡⴰⵙⴻⵏ ⴷ ⵜⵔⵓⴱⴱⴰ ⵢⴰⴷ, ⵉⴷⴷⴰ ⵙ Lⴰⵍⵎⴰⵏ ⵢⵉⵍⵉⵏ ⴳⵉⵙ ⵣⴻⴳⵀ 1961 ⴰⵔ 1964, ⵎⴰⵛⴰ ⵢⵓⵙⵉ ⵉⴷⵙ ⵜⴰⴳⴻⵣⵣⴰⵢⵜ ⵏ ⵓⵎⴰⵔⴳ, ⵓⵔ ⵜⵉⵏ ⵜⴻⵙⵎⵢⵓⵔ ⵜⵓⴷⴻⵔⵜ ⵏ ⵓⵣⵡⴰⴳ. ⵖⵓⵔⵔⵉ ⴷ ⵉⵍⴻⵎⵎⴰ ⵙ Mⴻⵔⵔoⴽ ⵉⴽⵛⴻⵎ ⵉ ⵜⵉⵔⵔⵓⵢⵙⴰ, ⵉⵙⵜⵉ ⴰⴷ ⴳⵉⵙⴻⵏⵜ ⵉⵙⴽⴻⵔ ⵜⵓⴷⴻⵔⵜ ⵏⵏⴻⵙ ⴷ ⵜⵡⵓⵔⵉ. ⵥⴻⴳⵀ 1965 ⴰⴷ ⵉⵙⴰⵜ ⴰⵔ ⴷ ⵉⵙⴻⴼⴼⴰⴳⵀ ⵜⵉⵙⴼⵉⴼⵉⵏ.
ⴰⴷ ⵢⵢⵉⴽ ⵎⴻⵍⵉⵏ ⴰ ⴱⴰⴱⴰ ⵎⴻⵍⵉⵏ ⴰⴳⵀ ⵉⵏⵏⴰ ⵜⴻⵏⴳⵀ
ⴰⴷⵔⴱⴰⵍ ⵏⵖ ⴷ ⴰⴷⵔⴱⵄⵍ ⵏⵖ ⴷ ⴰⵣⵔⴱⵄⵍ ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ ⵏ ⵏⵓⵎⴷⵉⵢⴰ ⵏⴳⵔ 118 ⴷ 112 ⴹⴰⵔⴰⵜ ⵏ ⵄⵉⵙⴰ. ⵉⴳⴰ ⵉⵡⵙ ⵏ ⵓⴳⵍⵍⵉⴷ ''ⵎⴾⵓⴵⵏ'' .
ⴰⴼ ⵜⴳⴰ ⵙṣⴰⴱⵜ ⴰⵎⴰẓⵓⵣ ⵉⴳ ⵓⵙⵎⴰⵎ ⴰⵎⴰⴷⴰɣ
ⴰⴼⵓⵍⴰⵢ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ⵉⴳⴰ ⴰⵎⵙⵏⴰⵡ ⴰⵎⴰⵣⵉⵖ ⵏ ⵜⴰⵙⵓⵜⴰ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵉⵍⵓⵍ ⴳ ⵉⵖⵔⵎ ⵏ ⵎⴰⴷⵓⵔ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵉⵣⵣⵍⵎⴹ ⵖ ⵓⵙⴳⴳⵯⴰⵙ 125
ⴰⴼⵓⵙ ⵖ ⵓⴼⵓⵙ ⴷ ⴰⵒⴰⵜⵓⵛⵍ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ
ⴰⴽⴰⵍ ⵉⴳⴰ ⵉⵜⵔⵉ ⵡⵉⵙ ⴽⵕⴰ ⵍⵍⵉ ⵉⵜⴼⴰⵔⵏ ⵉ ⵜⴰⵎⵙⵎⵓⵏⵜ ⵏ ⵜⴰⴼⵓⴽⵜ. ⴷ ⵢⴰⵏ ⵖ ⵡⵉⵍⵍⵉ ⵢⴰⵙ ⵜⵙⵓⵜⵓⵍⵏⵉⵏ. ⴰⵔ ⴰⵙ ⵉⵜⵙⵓⵜⵓⵍ ⵡⴰⵍⴰ ⵏⵜⵜⴰⵏ ⵢⴰⵏ ⵡ-ⴰⵢⵢⵓⵔ ⵍⵍⵉ ⵏⵜⵜⴰⵏⵏⴰⵢ ⵉⵖ ⵉⵙⵎⴰⵢⵢⵓⵔ ⵢⵉⴹ.
ⴰⴽⵓⵛ ⵖ ⵜⵎⴰⵣⵉⵖⵜ ⵉⴳⴰ ⵜ ⵔⴱⴱⵉ.
ⴰⴽⵙⵉⵍ ⵏⵉⵖⴷ ⵉⴽⵙⵉⵍ ⵙ ⵜⴰⵎⴰⵣⵉⵖ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ ⴰⵔ ⵜ ⵏⵜⵜⴰⵔⴰ ⵙ Aksil ⴰⵔ ⵜⵜⴰⵔⴰⵏ ⵡ-ⴰⵄⵔⴰⴱⵏ ⵙ ⵜⴰⵄⵔⴰⴱⵜ, ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ ⴷ ⴰⵎⵖⴰⵔ ⴰⵅⴰⵜⴰⵔ ⵏ ⵜⴰⵇⴱⵉⵍⵜ ⵏ ⴰⵡⵔⴰⴱⴰ, ⵉⵜⵜⵓⵢⵙⵙⴰⵏ ⴱⴰⵀⵔⴰ ⵖ ⵜⵉⵣⵉ ⵏ ⵓⴽⵛⵛⵓⵎ ⵏ ⵡⴰⵄⵔⴰⴱⵏ ⵙ ⵜⴰⴼⵔⵉⵇⵜ ⵏ ⵓⴳⴰⴼⴰ ⵏ ⵏⵉⵖⴷ ⵜⴰⵎⴰⵣⵖⴰ. ⵉⴳ ⵙ ⵜⴰⵊⴷⵜ ⵜⴰⵎⴰⵙⵉⵃⵉⵢⵜ ⵍⵍⵉ ⵔⴰⴷ ⵉⴼⵍ ⴱⴰⵛ ⴰⴷ ⵉⴽⵛⵎ ⵙ ⵍⵉⵙⵍⴰⵎ.
ⴰⴽⵯⵔⵙⵉⴼ ⵉⴳⴰ ⵜ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵏ ⵜⵉⵔⵔⴰ ⵙ ⵓⴼⵓⵙ ⵏⵏⴰ ⵖ ⵣⴷⴷⵉⵏ ⵉⵙⴽⴽⵉⵍⵏ ⵙ ⵢⴰⵜ ⵜⵖⴰⵔⴰⵙⵜ ⵉⵎⵛⴰⵛⴽⴰⵏ ⴷ ⵓⵎⵓⵙⵙⵓ ⵏ ⵓⴼⵓⵙ. ⵜⵜⵢⴰⵡⵙⵙⴰⵏⵏⵜ ⵜⵉⵔⵔⴰ ⵙ ⵓⴽⵔⵙⵉⴼ ⵙ ⵜⴼⵙⵙⵉ ⵏⵏⵙⵏⵜ.
ⴰⵃ ⴰ ⵡⴰⴽ ⵡⴰⴽ ⵎⵍⴰⴷ ⵉⵙ ⵜⴻⵍⵍⴰⵎⵜ
ⴰⵃ ⵉⵏⵓ ⵓⵔ ⵉⴳⵉ-ⵏ ⴰⴷⵉⴼⴳⵀ ⵏⵏⵉⴳⵀ ⵜ
ⴰⵃⵃ ⴰ ⵡⴰⴽⵡⴰⴽ ⵎⵔⴰⴷⴷ ⵉⵙ ⵜⴻⵍⵍⴰⵎⵜ
ⴰⵍⴰⵢⵏⵉ ⴳⵀⵉⴽⴰⵏ ⵉⵊⵔⴰ ⵢⴰⴳⵀ ⵓⵔ ⵉⴳⵉ ⵍⴻⴽⴷⵓⴱ
ⴰⵍⴰⵢⵏⵉ ⵎⴻⵙⴽⵉⵏ ⴰⵍⵍⴻⵏ ⴰⵙ ⵜⴻⵏⴷ ⵉⵜⵜⴻⵎⵏⵉⴷ
ⴰⵍⴰⵢⵏⵉ ⵕⴻⴱⴱⵉ ⵢⵓⵎⴻⵔ ⴰⵙ ⵉⴳⴰ ⵢⵢⵉ ⵙⵙⵉⴱⴰⴱ
ⴰⵍⴱⵏⵙⵉⵔ ⵖ ⵓⵙⴰⵢⵙ ⴰⵎⴳⴰⵡⵙ ⵡⵉⵏ ⴱⵓⵛⵛⵟⴰⵔⵜ
ⴰⵍⵍⵉ ⴽⵔⴰ ⴳⵀ ⴰⴳⵀ ⵉⵙⴰⵇⵙⴰ ⵙⴻⵔⵙⴳⵀ ⴰⵙⴻⵏ ⵜⴻⵏⴷ
ⴰⵍⵓⴳⵓ ⵏ ⴼⵉⵙⴱⵓⴽ ⵣⵖ 2015
ⴰⵍⵓⴳⵓ ⵏ ⵜⵎⵀⵍⴰ ⵜⴰⴼⵉⴷⵉⵔⴰⵍⵜ ⵏ ⵙⵡⵉⵙⵔⴰ ⵙ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏⵏⵙ ⵜⵓⵏⵚⵉⴱⵉⵏ ⵙ ⴽⴽⵓⵥ
ⴰⵍⵓⴳⵓ ⵏ ⵡⵓⴲⵉⵔⴰ ⵣⵖ 2015
ⴰⵍⵢⵏⵉ ⵕⴻⴱⴱⵉ ⵉàⴼⴰ ⴰⴳⵀ ⵍⵀêⵎⴷⵓ ⵍⵉⵍⵍⴰⵀ
ⴰⵎêⵣ ⵍⴱⵓⵍⴰ ⵙ ⵢⴰⵏ ⵓⴼⵓⵙ ⵔⵣêⵎⴳⵀ ⵍⴱⴰⴱ
ⴰⵎⴰⴷ ⴱⴰⴱⴰ-ⵙ ⵉⴳ ⴰⵙⵎⵓⵏ ⵉ ⵜⵎɣⴰⵔⵉⵏ
ⴰⵎⴰⵏ ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ (...) ⴳⴰⵏ ⵢⴰⵜ ⵜⴰⴼⴳⴰ ⵍⵍⵉ ⴼⵜⴱⵉⴷ ⵜⵓⴷⵔⵜ, ⵉⵍⵉ ⵖ ⴽⵔⴰⵢⴳⴰⵜ ⵎⴰ ⵉⴷⵔⵏ, ⵉⴳ ⵖ ⴷⴷⴰⵜ ⵏ ⵓⴼⴳⴰⵏ ⵍⵉ ⵉⵎⵇⵇⵓⵔⵏ 65 % ⴷⴰⵔ ⵡⴰⵣⵣⴰⵏ 75 %, ⴷⴰⵔ ⵓⴱⵉⵊⵊⵓ ⵏⴽⵔⴰⴷ ⵢⵉⵔⵏ 95 %. ⵉⴳ ⵉⴳⴳⵉ ⵡⴰⴽⴰⵍ 70 % ⵉⵍⵉⵏ ⴳⵉⵙ 97 % ⵏ ⵡⴰⵎⴰⵏ ⵙⵎⵎⵓⵎⵏⵉ ⴷ 3 % ⵏ ⵡⵉⵏ ⵎⵎⵉⵎⵏⵉⵏ.
ⴰⵎⴰⵏ ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ ⴳⴰⵏ ⵢⴰⵜ ⵜⴰⴼⴳⴰ ⵍⵍⵉ ⴼⵜⴱⵉⴷ ⵜⵓⴷⵔⵜ, ⵉⵍⵉ ⵖ ⴽⵔⴰⵢⴳⴰⵜ ⵎⴰ ⵉⴷⵔⵏ, ⵉⴳ ⵖ ⴷⴷⴰⵜ ⵏ ⵓⴼⴳⴰⵏ ⵍⵉ ⵉⵎⵇⵇⵓⵔⵏ 65 % ⴷⴰⵔ ⵡⴰⵣⵣⴰⵏ 75 %, ⴷⴰⵔ ⵓⴱⵉⵊⵊⵓ ⵏⴽⵔⴰⴷ ⵢⵉⵔⵏ 95 %. ⵉⴳ ⵉⴳⴳⵉ ⵡⴰⴽⴰⵍ 70 % ⵉⵍⵉⵏ ⴳⵉⵙ 97 % ⵏ ⵡⴰⵎⴰⵏ ⵙⵎⵎⵓⵎⵏⵉ ⴷ 3 % ⵏ ⵡⵉⵏ ⵎⵎⵉⵎⵏⵉⵏ.
ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴳⴰ ⵢⴰⵜ ⵜⵓⴳⴳⴰ ⴼ ⵉⵙⵏⵉⴼⵉⵍⵏ ⵉⵎⵜⵜⵉⵜⴻⵏ ⵉⵜⵜⴻⵎⵏⵉⴷ ⵖ ⵉⵎⵉ ⵏ ⵜⴰⵙⵓⵜ ⵜⵉⵙⵙ 20 ; ⵜⵉⵣⵉ ⵍⵍⵉ ⵏ ⵓⴽⵛⵎⴻⵏ ⵉⵎⵖⴰⵔⴻⵏ ⵚⵓⵙ, ⵉⴷⴼⵔ ⵜⵏⵉⵏ ⴼⵔⴰⵏⵙⵉⵙ ; ⴷ ⵎⴰⵎⴻⵏⴽ ⴰⵙ ⵣⴷⴰⵔⴻⵏ ⴰⴷ ⵙⵏⴼⵍⴻⵏ ⵜⵓⵎⵎⴻⵏⴷⴰ ⵏ ⵎⴷⴷⴻⵏ ⵙⵏⴻⴼⵍⴻⵏ ⵜⵉⵎⴻⵍⵙⵉⵜ ⵉ ⵓⵙⵙⴰⵏ ⵏⵏⴻⵙⴻⵏ.
ⴰⵎⴰⵜⴰ ⵏ ⵡⴰⵍⵙⵉⵡⵏ ⵉⵔⵉⴼⵉⵢⵏ, ⵙ ⵍⴰⵡⴰⵏ ⴰⴽⴽⵯ ⵡⵉⵏ ⵜⵙⴳⴳⵯⵉⵏ ⵜⵉⵏⴰⵎⵎⴰⵙⵉⵏ ⵏ ⵔⵔⵉⴼ ⴰⵎⵙⵍⵎⴰⵣⵉⵖ, ⴳⵉⵙⵏ ⵉⵙⵏⴼⵉⵍⵏ ⴰⴷ ⵉⵎⵙⵉⵙⵍⵉⵜⵏ, ⵎⴰⵛⴰ ⵓⵔ ⴽⵓⵍⵍⵓ ⴳⵉⵙ ⵜⵜⵡⴰⵄⵎⵎⴻⵎⵏ; ⵓⵔ ⵍⵍⵉⵏ ⴷⴰⵔ ⵡⴰⵍⵙⵉⵡⵏ ⵏ ⵓⴳⵎⵎⵓⴹ ⵏ ⵔⵔⵉⴼ (ⵉⴽⴱⴷⴰⵏⵏ, ⵉⵣⵏⴰⵙⵏ...) ⵏⵏⴰ ⵢⴰⵥⵏ ⵓⴳⴳⴰⵔ ⵉ ⵜⵏⵜⴰⵍⵉⵡⵉⵏ ⴰⵏⵏ ⵢⴰⴹⵏ ⵖ ⵓⵙⵡⵉⵔ ⴰⵎⵙⵉⵙⵍⵉ.
ⴰⵎⴻⵏⴽ ⵙ ⵉⵔⴰ ⴰ ⵜⴻⵏⵊⴻⵎⵜ ⵉ ⵜⴰⵡⴷⵉⵡⵉⵏ ⴰ ⵡⵓⵍ
ⴰⵎⴻⵏⴽ ⵙ ⵉⵔⴰ ⴰⵢ ⵙⴼⵉⵡ ⴰ ⵉⵎⵎⵉ ⵡⴰⵔⵔⴰⵡ ⵏⵏⴻⵎ
ⴰⵎⵎⴰ ⵖ ⵓⴳⵏⵙ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⵓⵔ ⵉⵍⵍⵉ ⴽⵔⴰ ⵏ ⵓⵥⵓⵔ ⴰⵎⴰⵣⵉⵖ, "ⴼⵏⵖ", ⴰⵖ ⴷ ⵉⴼⴽⴰⵏ ⴽⵔⴰ ⵏ ⵉⵏⴰⴼⵓⵖⵏ ⵢⴰⴹⵏⵉⵏ ⴱⵍⴰ ⵜⴰⴳⵓⵔⵉ ⴰⴷ ⵏ "ⵜⴰⴼⵉⵏⵖⵜ, ⵜⵉⴼⵉⵏⴰⵖ".
ⴰⵎⵓⵔ ⵉⴳⴰ ⵜ ⴰⵢⴷⴰ ⵏ ⵢⴰⵏ, ⵢⵉⵍⵉ ⴰⵏⴰⵎⴽ ⵏ ⵡⴰⵢⴷⴰ ⵉⴳⵯⴷⵍⵏ ⵏⵖ ⵉⴼⵔⴳⵏ ⵏⵖ ⵉⵜⵜⵢⴰⵔⵢⵏ; ⴰⴳⵯⴷⴰⵍ ⵏⵖ ⴷ ⴰⴼⵔⴰⴳ. ⵢⵉⵍⵉ ⴷⴰⵖ ⴰⵏⴰⵎⴽ ⵏ ⵓⴼⵔⴰⴳ/ⴰⵔⴰⵢ ⴰⴽ ⵢⴰⴽⴽⴰ ⵢⴰⵏ ⵏⵖ ⵜⴰⵢⵙⵙⴰ.
ⴰⵎⵓⵛⵛ ⵓⵔ ⵙⵓⵍ ⵉⵔⴰ ⴰⴷ ⴰⴳⵀ ⵜⴻⵏ ⵉⵟⵟⴰⵢ
ⴰⵎⵕⵕⵓⴽ ⴰ'ⵖ ⵍⵍⴰⵏ ⵉⴷⵔⴰⵔⵏ ⴰⴽⴽⵯ ⵢⴰⵜⵜⵓⵢⵏ ⵖ ⵉⵥⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ
ⴰⵎⵣⵔⵓⵢ ⵉⴳⴰ ⵜ ⵙ ⵢⴰⵜ ⵜⴽⵍⵉⵜ ⵜⴰⵣⵔⴰⵡⵜ ⴷ ⵜⵉⵔⵔⴰ ⵏ ⵖⴰⵢⵍⵍⵉ ⵉⵊⵔⴰⵏ ⵏⵖ ⴷ ⵖⴰⵢⵍⵍⵉ ⵉⵣⵔⵉⵏ. ⴰⵔ ⴷⴰⵖ ⵏⵜⵜⵉⵏⵉ ⴰⵎⵣⵔⵓⵢ ⵉ ⵖⴰⵢⵍⵍⵉ ⵉⵣⵔⵉⵏ ⵙ ⵢⵉⵖⴼ ⵏⵏⵙ.
ⴰⵏⴰⵎⴽ ⴰⴷ ⵉⵎⵛⴰⵛⴽⴰ ⵏⵉⵜ ⴷ ⴰⵢⵍⵍⵉ ⵢⴰⴷ ⵏⴻⵏⵏⴰ, ⵎⴰⵙ ⵉⴳⴰⴷⴰⵣⵏ ⵓⵔ ⴷⴰ ⵜⵜⵢⴰⵡⵙⴽⴰⵔⵏ ⴰⴱⵍⴰ ⵉⴳⴳⵉ ⵏ ⴽⵔⴰ ⵏ ⵡⴰⴽⴰⵍ ⵉⴳⴰⵏ ⴰⵡⵏⵓⴼ.
ⴰⵏⴰⵎⴽ ⵏ ''ⵟⵓⴽⵢⵓ'' ⵉⴳⴰ ⵜ ''ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵍⵇⴱⵍⵜ''; ''ⵜⴰⵎⴰⵣⵓⵏⵜ ⵏ ⵉⵍⵍⵉ ⵖ ⴷ ⵜⴰⵇⵇⵍⵓⵢ ⵜⴰⴼⵓⴽⵜ''.
ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⵙ ⵜⵄⵔⴰⴱⵜ ⵉⴳⴰ ⵜ : ⵜⴰⴷ ⵉⴽⵛⵎⵏ.
ⴰⵏⴰⵥⵓⵔ ⵍⵃⵓⵙⴰⵢⵏ ⵊⴰⵏⵜⵉ
ⴰⵏⵏⴰ ⵉⵣⵔⵉⵏ ⵀⴰⵏ ⵓⵔ ⴰ ⵙⵙⴰⵔ ⴰⵙ ⵉⵎⵓⵏ ⵍⴳⵀⵔêⴷ
ⴰⵏⵏⴰ ⵓⵔ ⵉⵜⵜâⴼⴻⵏ ⴷⴰⵔⵙⴻⵏ, ⵎⴰⵏⵉ ⵜ ⵉⵔⴰⵏ ?
ⴰⵏⵏⴰ ⵓⵔ ⵉⵜⵜâⴼⴻⵏ ⴷⴰⵔⵙⴻⵏ, ⵎⴰⵏⵉⵜ ⵉⵔⴰⵏ ?
ⴰⵏⵏⴰ ⵔⴰ ⵢⴰⴼûⴷ ⵍⴻⴽⵙⵓⵜ ⵏⵏⴻⵙ ⴰⴷ ⵉ ⵜⵓⵊⴰⴷ
ⴰⵏⵏⴰ ⵢⴰⴷ ⵉⴳⴰⵏ ⵉⵣⴻⵎ ⴳⵉⵏ ⴼⴻⵍⵍⴰⵙⴻⵏ ⵜⵉⴷâⴼ
ⴰⵓⵍⴻⵜⵜⴻ ⵖⴰⵍⴰⵏⴷ-Pⴻⵔⵏⴻⵜ, ⵍⵍⵉ ⵢⴰⵔⴰⵏ ⴽⵉⴳⴰⵏ ⵏ ⵜⴻⵣⵔⴰⵡⵉⵏ ⴼ ⵓⵎⴰⵔⴳ ⴷ ⵉⵏⵙⴰⵢⴻⵏ ⵉⵎⴰⵣⵉⴳⵀⴻⵏ ⵏ ⵚⵓⵙ, ⵜⴻⵏⵏⴰ, ⴳⵀ ⵡⴰⵔⵔⴰ ⵏⵏⴻⵙ ⵍⵍⵉ ⴷ ⵉⴼⴼⴰⴳⵀⴻⵏ ⴳⵀ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1972, ⵎⴰⵙ ⵢⴻⴳ ⵓⵎⴰⵔⴳ ⵏ ⵕⵔⵡⴰⵢⵙ ⵜⵉⵎⴻⴷⵢⴰⵣⵉⵏ ⵏ ⵉⵎⴰⵔⵉⵔⴻⵏ ⵎⵓ ⵓⵔ ⵢⴻⴳ ⵜⴰⵡⵡⵓⵔⵉ ⵏⵏⴻⵙ ⴰⵎⴻⵔ ⴰⵎⴰⵔⴳ ; ⴰⵔ ⵜⴻⵏⵜ ⵙⴽⴰⵔⴻⵏ, ⴳⴻⵏ ⴰⵙⴻⵏⵜ ⵜⵉⵢⵢⴻⵜ ⵏⵏⴻⵙⴻⵏⵜ, ⴰⵔ ⵣⵣⵔⵉⴳⴻⵏ ⵜⵉⵎⵉⵣⴰⵔ ⵙ ⵜⵉⵢⵢâⴷ, ⵉⵍⵉⵏ ⴼ ⴽⵔⴰⵏ ⵜⵔⴰⴱⴱⵓⵜ ⴳⵀ ⵍⵍⴰⵏ ⵉàⴻⵣⵔⴰⵢⴻⵏ ⵉⵜⵜⴻⵍⵎⴰⴷⴻⵏ ⴰⵏⴰⵡ ⴰⴷ ⵏ ⵓⵎⴰⵔⴳ ; ⴰⵎⴻⵣⵡⴰⵔ ⵏ ⵜⵔⴰⴱⴱⵓⵜ ⴰⴷ ⴰⴷ ⵢⴻⴳⴰⵏ ⵕⵔⴰⵢⵙ.
ⴰⵔ 'ⵜⵜⴰⵡⵙ ⵜⵎⴰⴷⵔⵙⴳⵏⴰⴼⵜ ⵉ ⵜⴷⵓⵙⵉ ⵏ ⵓⴼⴳⴰⵏ.
ⴰⵔ ⴰⴳⵀ ⵉⵜⵚⵓⴳ ⵍⴱⴰⴱⴱⵓⵔ ⴳⵀ ⴰⵎⵎⴰⵙ ⵏ ⵡⴰⵎⴰⵏ
ⴰⵔ ⴰⴳⵀ ⵉⵜⵣⴰⵢⴰⴷ ⵕⴻⴱⴱⵉ ⴳⵀ ⵜⵉⴼⴰⵡⵜ
ⴰⵔ ⴰⴷ ⴰⴽ ⵃⴻⵔⵔⵓⵏ ⵉⴳⴳⵉ ⵏ ⵜⴰⵙⴰ ⵏⴻⴽ
ⴰⵔ ⴰⵙ ⵙⴽⴰⵔⵏ ⵢⴰⵏ ⵓⵏⴱⴷⴰⴷ ⵏⵉⵖ ⴰⵅⴷⴷⴰⵎ ⵍⵍⵉ ⵉⵜⴳⴰⴱⴰⵍⵏ ⵜⴰⵡⵡⵓⵔⵉ ⴰⴷ ⵙⴽⴻⵔⵏ ⴰⵙ ⵜⴰⵡⴰⵍⴰ ⵏ ⵜⵉⵔⵎⵜ: ⴽⴰⵢⴳⴰⵜ ⴰⵙⵙ ⴰⵔ ⴰⵙ ⴰⵜⵜⵓⵏ ⵍⵎⵓⵏⵜ ⴼ ⵜⵉⵃⵓⵏⴰ, ⴽⴰⵢⴳⴰⵜ ⵜⴰⵡⵊⴰ ⵍⵍⵉ ⴷⴰⵔ ⵜⴰⵃⴰⵏⵓⵜ ⵖ ⴰⴳⴰⴷⵉⵔ ⴷ ⵜⵜⴰⵡⵉ ⵜⵉⵔⵎ ⴷ ⵍⵎⵓⵏⵜ ⵏ ⵢⴰⵏ ⵡⴰⵙⵙ ⴳⵔⴰⵢⴳⴰⵜ ⵜⴰⵡⴰⵍⴰ ⵍⵍⵉⵜⵏ ⵉⵍⴽⵎⵏ. ⵜⵡⴰⵍⴰ ⵉⴳⴰⵜ ⴰⵙ ⵍⵍⵉⴽ ⵉⵍⴽⵎⵏ ⵉⵖ ⴽⵓⵍⵍⵓ ⵣⵔⵉⵏ ⵡⵉⵍⵍⵉⴽ ⵣⵡⴰⵔⵏⵉⵏ.
ⴰⵔ ⴰⵙ ⵜⵜⵉⵏⵉⵏ ⴰⵢⵜ ⵊⴷⵉⴷⴰ "ⵍⴼⴰⵍⵓⵕⴰ".
ⴰⵔ ⴰⵙⴻⵏ ⵙⴽⴰⵔⴻⵏ ⴺⴷⵉⴷ ⴰ ⵓⵔ ⵉⵍⵉⵏ
ⴰⵔ ⴰⵙⵏ ⵙⴽⴰⵔⵏ ⴺⴺⵉⴷ ⴰ ⵓⵔ ⵉⵍⵉⵏ
ⴰⵔ ⴳⵉⵙ ⵉⵜⵜⵓⵢⵙⴽⴰⵔ ⵢⴰⵏ ⵙⵙⵓⵇ ⴽⵔⴰⵢⴳⴰⵜ ⵙⵙⴱⵜ. ⴷ ⴰⵔ ⴳⵉⵙ ⵉⵜⵜⵓⵢⵙⴽⴰⵔ ⵢⴰⵏ ⵓⵏⵎⵓⴳⴳⴰⵔ ⴽⵔⴰⵢⴳⴰⵜ ⴰⵏⴱⴷⵓ ⵖ ⵡⴰⵢⵢⵓⵔ ⵏ ⵖⵓⵛⵜ.
ⴰⵔ ⴼⵍⵍⴰⵙ ⵛⵔⵓⴷⵏ ⵍⵊⵎⴰⵄⵜ : ⵉⵖ ⴳⵉⵙ ⵉⵜⵜⵢⴰⴽⴰⵔ ⴽⵔⴰ ⴰⵔ ⵜ ⵉⵜⵜⵅⵍⵍⴰⵙ ⵏⴻⵖ ⴰⵙⴻⵏ ⵉⴱⵢⵢⴻⵏ ⵎⴰⴷ ⵜ ⵢⵓⴽⵔⴻⵏ. ⵍⵉⵏⵙⴰⴼ ⵏⴻⵖ ⴷ ⴷⴷⴰⵉⵔⵜ ⵏⴻⵖ ⴷ ⴰⵣⵣⴰⵢⴻⵏ ⵏ ⵜⴻⵇⴱⵉⵍⵜ ⴰⵔ ⵜ ⵉⵜⵜⴳⴰ ⵎⵢⵢⴰ ⵏ ⵓⵎⴻⵜⵇⴰⵍ ⴷ ⵙⵏⴰⵜ ⵜⴻⵖⵔⵙⵉⵡⵉⵏ, ⵢⴰⵜ ⵖ ⵉⵎⵉ ⵏ ⵓⴳⴰⴷⵉⵔ, ⴷ ⵢⴰⵜ ⴷⴰⵔ ⵍⵎⵓⵇⴰⴷⴷⴻⵎ ⵏ ⵜⴻⵇⴱⵉⵍⵜ ⴷ ⵢⴰⵜ ⵢⴰⴷⵏⵉⵏ ⴷⴰⵔ ⴱⴰⴱ ⵏ ⵍⴱⵉⵜ ⵍⵍⵉ ⵉⵜⵜⵢⴰⴽⴰⵔⴻⵏ.
ⴰⵔ ⵉⵙⴽⵡⵡⴰⵏ ⵓⵖⵔⴱⴰⵣ ⴰⴷ...
ⴰⵔ ⵉⵜⵜⴰⵍ ⴼ ⵓⵊⵍⵍⴰⴱⵉ, ⴰⵍⵏ ⴼ ⵉⴳⵀⵓⵎⵔⴰⵏ (ⵉ)
ⴰⵔ ⵉⵟⵟⴰⵎⵥ ⴰⴽⵛⵛⵓⴺ ⵉⵙⴽⴰⵟⵟⵉⵟⵏ ⵙ ⵓⴼⵓⵙ
ⴰⵔ ⵓⴽⴰⵏ ⴳⵉⵙ ⴽⴻⵔⵣⵏ ⵉⴼⵍⵍⴰⵃⴻⵏ ⴼⵉⵙⵙⴰⴳⵀ
ⴰⵔ ⵜⴻⵜⵜⵢⴰⵔⴰ ⵜⴰⵄⵔⴰⴱⵜ ⵙ ⵓⴳⵯⵎⵎⴰⵢ ⴰⵄⵔⴰⴱ. ⴰⴳⵯⵎⵎⴰⵢ ⴰⴷ ⵉⴳⴰ ⴰⴱⵊⴰⴷ, ⴷ ⴰⵔ ⵉⵜⵜⵢⴰⵔⴰ ⵣⵖ ⵓⴼⴰⵙⵉ ⵙ ⴰⵣⵍⵎⴰⴹ.
ⴰⵔ ⵜⵙⵙⵎⵔⴰⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵏⵉⴱⵓⵏⵜ ⵙⵉⵏ ⵡⴰⵏⴰⵡⵏ ⵏ ⵉⵡⵏⵖⵓⵜⵏ:
ⴰⵔ ⵢⵢⵉ ⵜⴻⵙⵍⵍⴰⵎ ⴰⴷ ⴰⴳⵀ ⵜⴻⵔⵃⵎ
ⴰⵔⴰ ⵖ ⵡⵉⴽⵉⵃⵉⴷⵢⴰ ⵙⵜⴰⵛⵍⵃⵉⵜ, ⴰⵔⴰ ⴽⵔⴰ ⵏ ⵓⵎⵍⵉ ⵙ ⵜⴰⵛⵍⵃⵉⵜ
ⴰⵔⴳⴰⵏ ⵉⴳⴰ ⵜ ⵓⵍⴰ ⵣⵣⵉⵜ ⵏⵏⴰ ⴷ ⵣⵉⴳⵙ ⵉⵟⵟⴰⵢ ⵓⴼⴳⴰⵏ. ⵢⴰⵜ ⵜⴰⴷⴷⴰⴳⵜ ⵏ ⵡⴰⵔⴳⴰⵏ ⵜⴳⴰ ⵜⵜ ⵜⴰⵔⴳⴰⵏⵜ.
ⴰⵔⴳⴰⵏ ⵉⵍⴰ ⴱⴰⵀⵔⴰ ⴰⵜⵉⴳ ⵖ ⴷⴰⵔ ⵉⵛⵍⵃⵉⵢⵏ, ⴰⵔ ⴷ ⴰⴽⴽⵯ ⵉⴳ ⴽⵔⴰ ⵏ ⵜⵡⴰⵍ ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏⵏⵙⵏ, ⴷ ⵜⵉⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵏⵙⵏ.
ⴰⵔⵔⴰⵡ ⵓⵔ ⵙⵓⵍ ⴰⴽ ⵉⴳⵉ ⴽⵔⴰ ⵡⴰⵅⵅⴰ ⵜⵓⵔⵓⵜ (ⵉ)
ⴰⵔⵜ ⵙⴰⵡⴰⵍⵏ ⵓⴳⴳⴰⵔ ⵏ 150 ⵏ ⵓⵎⴷⴰⵏ. ⵜⴰⵏⴳⴰⵍⵜ ⵏⵙ ⵉⴳⴰⵜ: ⵊⴱⵏ. ⵜⴰⵡⵊⴰⵏ ⵏⵏⵙ ⵛⴰⵎⵉⵜⵓ-ⵙⵉⵎⵉⵜⵉⴽ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴼⵔⵓⵙⵢⴰⵜⵉⵏ ⵏⵉⵖⴷ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴼⵔⵓⵙⵢⴰⵡⵉⵢⵉⵏ. ⵎⵏⵛⴽ ⴰⴱⴷⴷⴰ ⵜⵙⵎⵓⵏ ⵉⴷ ⴱⵓ ⵉⵛⵏⵓⴱⵛⵏ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵎⴰⵙ ⵜⴳⴰ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵜⵓⵏⵙ. ⵎⴰⵛ ⵏⵜⵜⴰⵜ ⵏⴰḥⴰⵢⴰⵜ ⴷⵉⵙⵏⵜ.
ⴰⵙ ⵎⴰⵇⵇⴰⵔ ⴷ ⵉⵎⵓⵔⵉⴳ ⵏ ⵜⴻⵛⵍⵃⵉⵜ
ⴰⵙⴰⵔⵓ ⵏ ⴱⵉⴳ ⴱⴰⴽ ⴱⴰⵏⵉⵢ
ⴰⵙⴰⵔⵓ ⵏ ⴽⵓⵙⵎⵓ ⵍⵓⵏⴷⵔⵓⵎⴰ
ⴰⵙⴰⵔⵓ ⵏ ⵉⵎⵟⵟⴰⵡⵏ ⵏ ⵡⴰⵖⴰⵔ
ⴰⵙⴰⵔⵓ ⵏ ⵍⵉⵜⵜⵍ ⵜⵓⵎⴱⵙⵜⵓⵏ
ⴰⵙⴰⵔⵓ ⵏ ⵎⵓⵏⴽⴰ (ⵉⵣⵄⴹⴰⴹ)
ⴰⵙⴰⵔⵓ ⵏ ⵙⵉⵏⵜⴰⵍ
ⴰⵙⴰⵔⵓ ⵏ ⵜⴰⴼⵙⵓⵜ ⴰⵙⴰⵔⵓ ⵉⵜⵢⴰⵡⴼⵙⴰⵔⵏ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2969
ⴰⵙⴰⵔⵓ ⵏ ⵜⴰⵡⴰⵔⴳⵉⵜ ⵏ ⵉⵍⵡⴰⵏ
ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉɣ ⴰⵔ ⵉⵜⵎⵉⵇⵇⵉⵔ ⴷ ⵡⴰⵙⴼⵡⴰⵙ ⵄⴳⵔⵉⴳⵓⵔⵉⴻⵏ ⵏⵉɣⴷ
ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉɣ ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉɣ ⵢⴰⵏ ɣ ⵉⵙⴳⴳⴰⵙⵏ ⵏ ⵓⴼⴳⴰⵏ ⵍⵍⵉⴷ ⵉⵣⵡⴰⵔⵏ ⵓⵔⵜⴰ ⵉⵍⵍⴰ ⵡⵉⵙⴰ . ⴰⵔ ⵉⵜⵜⵉⵣⵡⵉⵔ ⵖ ⵡⴰⵙ 13 ⵉⵏⵏⴰⵢⵔ ⵏ ⵓⵎⴰḍⵍⴰⵏ . ⴰⵔ ⵜⵜⵉⵏⵉⵏ ⵉⵎⴰⵣⵉɣ ⵎⴰⵙ ⴰⵔ ⵜⵜⴰⵔⴰⵏ ⵣ ⵡⴰⵙ ⵍⵍⵉ ⵉⴽⵛⵎ ⵓⴳⵍⵍⵉⴷ ⵛⴰⵏⵛⴰⵇ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵉⴼⵔⵡⴰⵡⵏⵉⵢⵏ.
ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⴰⵔ ⵉⵜⵎⵉⵇⵇⵉⵔ ⴷ ⵡⴰⵙⴼⵡⴰⵙ ⵄⴳⵔⵉⴳⵓⵔⵉⴻⵏ ⵏⵉⵖⴷ
ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵢⴰⵏ ⵖ ⵉⵙⴳⴳⴰⵙⵏ ⵏ ⵓⴼⴳⴰⵏ ⵍⵍⵉⴷ ⵉⵣⵡⴰⵔⵏ ⵓⵔⵜⴰ ⵉⵍⵍⴰ ⵡⵉⵙⴰ . ⴰⵔ ⵉⵜⵜⵉⵣⵡⵉⵔ ⵖ ⵡⴰⵙ 13 ⵉⵏⵏⴰⵢⵔ ⵏ ⵓⵎⴰⴹⵍⴰⵏ. ⴰⵔ ⵜⵜⵉⵏⵉⵏ ⵉⵎⴰⵣⵉⵖ ⵎⴰⵙ ⴰⵔ ⵜⵜⴰⵔⴰⵏ ⵣ ⵡⴰⵙ ⵍⵍⵉ ⵉⴽⵛⵎ ⵓⴳⵍⵍⵉⴷ ⵛⴰⵏⵛⴰⵇ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵉⴼⵔⵡⴰⵡⵏⵉⵢⵏ.
ⴰⵙⴷⴰⵙⵉⵢ, ⴱⵓⵀⵔⵔⵓⴷ
ⴰⵙⴼⵡⴰⵙ ⴰⵎⴰⵣⵉɣ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ
ⴰⵙⴽⴽⵉⵍ (ⵙⴾⵍ) ⵜⴳⴰ ⵜ ⵜⵢⵓⵡⵏⵜ# ⴰⴽⴽⵯ ⵎⵥⵥⵉⵏ ⵖ ⴽⵔⴰ ⵏ ⵜⵉⵔⵔⴰ.
ⴰⵙⵉⴷⴼ ⵏ ⵓⵎⴰⵡⴰⵍ ⴷ ⵉⴽⴽⴰⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵓⵕⵓⴱⴱⴰ, ''ⴳⴰⵢⵔⴰⵢⴳⵓ'', ⵉⴱⴷⴰ ⴷ ⵓⵔⵟⵟⴰⵍ ⵣⵖ ⵜⴱⵔⵜⵇⵉⵣⵜ ⵖ ⵜⴰⵙⵓⵜ, ⴹⴼⵓⵔⵏ ⵜ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵣⵖ ⵜⵀⵓⵍⴰⵏⴹⵉⵢⵜ ⵍⵍⵉⵖ ⵜⵜ ⵉⵏⵏ ⵜⴽⴽⴰ ⵏⵉⴱⵓⵏ ⵖ ⵓⵥⵍⴰⵢ ⵖ ⵓⵣⵎⵣ ⵏ ⵉⴹⵓ.
ⴰⵙⵉⵍⵉ ⵏ ⵜⵖⴰⵔⵉⵡⵉⵏ ⴷ ⵉⵎⴰⵙⵙⵏ ⵉⵥⴹⴰⵕⵏ ⴰⴷ ⵙⵙⴳⵎⵓⵏ ⴰⴷⵖⴰⵔ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵓⵙⴰⵢⵔⵓⵔ ⵏ ⵓⵎⵙⴰⵡⴰⴹ ⴷ ⵓⵏⵖⵎⵉⵙ
ⴰⵙⵉⵏ ⴰⴳⵀ ⵔⴽⴽⵉⵜ ⵏ ⵙⴱîⵜⴰⵔ ⴰⴳⵀ ⴰⵏ ⵏⴻⴳⴳⵉⵣ
ⴰⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ
ⴰⵙⵉⵏⴰⴳ ⴰⵎⴰⵣⵉⵖ, ⵖⵉⴽⵍⵍⵉ ⴷ ⵉⵜⵜⴱⴰⵢⴰⵏ ⵣⵖ ⵓⵙⵓⴽ ⵄⵍⵍⴰⵍ ⵍⴼⴰⵙⵉ ⵖ ⵔⵔⴱⴰⵟ
ⴰⵙⵉⵏⴰⴳ ⵣ ⵡ-ⴰⵙⵙⵉⵜ ⵏ ⴰⴰⵜⵜ
ⴰⵙⵎⴹⵍ ⵏ ⵎⴰⵙⵙⵉⵏⵉⵙⵙ ⵖ ⴰⵅⵔⵔⵓⴱ ⵜⴰⵎⴰ ⵏ ⴽⵓⵙⵜⴰⵏⵜⵉⵏⴰ
ⴰⵙⵎⵎⴰⵇⵍ ⴼ ⵡ-ⴰⴽⴰⵍ ⵣ ⴰⵃⵓⵍⵓ 17
ⴰⵙⵎⵓⵜⵜⴳ ⵏ ⵉⵎⴰⵡⴰⵍⵏ ⵉⵎⴰⵜⵜⵓⵜⵏ ⵏⵉⵖ ⵢⵉⵏ ⵉⵜⵜⵓⵥⵍⴰⵢⵏ ⵉ ⴽⵔⴰ ⵏ ⵢⵉⴳⵔ.
ⴰⵙⵏⴰⴳ ⴰⵎⴰⵣⵉⵖ ⵣⵖ ⵓⴳⵏⵙ ⵖ ⵢⵓⵍⵢⵓ 2006. ⵜⴰⵡⵍⴰⴼⵜ ⴰ ⵜⴳⴰ ⵜⵉⵏ Brugnatelli (ⴱⵉⵔⵎⵓⵏⴷⵓ ⴱⵔⵓⵏⵢⴰⵜⵉⵍⵍⵉ), ⵢⴰⵏ ⵓⵎⵙⵏⵉⵍⵙ ⴰⵟⴰⵍⵢⴰⵏ ⵉⵜⵜⵢⴰⵡⵙⵙⴰⵏⵏ ⵙ ⵜⵓⵙⵙⵏⴰ ⵏⵏⵙ ⵉⵎⵇⵇⵓⵔⵏ ⴼ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⵍⵍⵉⵖ ⴷ ⵉⴽⴽⴰ ⴰⵙⵉⵏⴰⴳ ⴰⵎⴰⵣⵉⵖ.
ⴰⵙⵏⵓⴹⵓ ⵏ ⵓⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ
ⴰⵙⵖⴰⵏ ⴰⴷ ⵉⵙⵎⴰⵏⴻⵏ ⵉⵎⴻⵔⵔⵓⴽⵉⵢⴻⵏ, ⵢⵉⵖⵉ ⴰⴷ ⵉⴱⴻⴷⴷ ⵎⵏⵉⴷ ⵏ ⵓⵙⵉⵡⴻⵍ ⵉⵙⵙⵉⵎⵖⵓⵔⴻⵏ ⵙ ⵢⴰⵏ ⵓⴷⴻⵎ ⵉⵙⵙⵉⵡⵉⴷⴻⵏ ⵓⴳⴳⵓⴳ ⴰàⵔⴰⴱ ⵏⴻⵖ ⴰⴽⵡ ⴰⵣûⵔ ⴰàⵔⴰⴱ, ⵉⵍⵍⵓⵍⴻⵏ ⵖ ⵉⵎⵓⵍⴰ ⵏ ⵓⵎⵓⵙⵙⵓ ⴰⵏⴰⵙⵉⵔⵉⵢ ⵖ ⵎⵉⵙⴻⵔ, ⴷ ⵍⴱⴰàⵜ ⵖ ⵙⵓⵔⵢⴰ ⴷ ⵍàⵉⵔⴰⵇ.
ⴰⵙⵙ (ⴰⵎⴰⴹⵍⴰⵏ?) ⵏ ⵓⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵉⴳⴰ ⵜ 30 ⵖⵓⵛⵜ ⵏ ⴽⵓ ⴰⵙⴳⴳⵯⴰⵙ.
ⴰⵙⵙ ⵏⵏⴰ ⴰⵡⴻⵏ ⵉⵏⵏⴰ ⴽⵓⵔⵀⵉⴳⵀ-ⴽ ⴰ ⵡⵉⵏⵓ
ⴰⵙⵙ ⵏⵏⴰ ⴳⵀ-ⴷ ⵉⴼⴼⵓⴳⵀ ⵉⴳ ⴰⴽ ⵎⵓⵔⵔⴰⵏ ⴰⵔ ⵉⵜⵜⵓⴼ
ⴰⵙⵙ ⵏⵏⴰ ⴳⵀ-ⴷ ⵉⴼⴼⵓⴳⵀ ⵉⴳⴳⵓⵜ ⵎⴰ ⵔⴰ ⵏⵉⵜ ⴰⵡⵉⵏ
ⴰⵙⵙⴰ, ⵜⵓⴳⴳⵜ ⵏ ⵓⵎⴰⵡⴰⵍ ⵓⵔⴹⵉⵍ ⵜⴽⴽⴰ ⴷ ⵜⴰⵏⴳⵍⵉⵣⵜ.
ⴰⵛ ⴰⵜⵉⴳ ⴰⴷ ⵓⵔ ⵏ ⵉⵣⵔⵉ ⵉⵡⴻⵜⵜⴰ ⵏ ⵉⵍⵍⵉⴳⵀ ⵉⵙⴰⵡⴰⵍ ⴷ ⵡⵉⵍⵍⵉ ⵙ ⵉⵙⴰⵡⴰⵍ, ⴰⵛⴽⵓ ⵜⴰⵏⴻⴱâⴷⵜ ⵓⵔ ⵜⴻⴼⴽⵉ ⴰⵜⵉⴳ ⵏⵏⴻⵙ ⵉ ⵜⵛⴻⵍⵀîⵢⵜ. Nⴻⵜⵜⴰⵜ ⵏⵏⵉⵜ ⵉⵣêⵔⴰ ⵉⵅⴻⴼ ⵏⵏⴻⵙ. Iⵙ ⵓⵔ ⵢⵓⵔⴰⵔ, ⵣⵓⵏ ⴷ ⴰⴽⵡ ⵡⵉⵢⵢâⴷ, ⴰⴷⴷⵓⵔ ⵏ ⵜⴳⴻⵍⴷⵉⵜ, ⴷ ⵜⵎⵓⵔⵜ, ⵉⵙ ⵓⵔ ⵉⵏⵏⵉ ⵎⴰⵙ ⵢⴻⴳ ⵢⴰⵏ ⴳⵀ ⵉⵙⴻⵔⴷâⵙⴻⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ, ⴷ ⵜⵉⵔⵙⴰⵍ ⵏⵏⴻⵙ, ⵎⴰⵛ ⵓⵔ ⵜ ⴳⵉⵙ ⵢⵉⵡⵉ ⵢⴰⵏ, ⵓⵔ ⵜ ⵉⵣêⵔⵉ ⵢⴰⵏ, ⵓⵔ ⴰⵙ ⵉⵏⵏⵉ ⵢⴰⵏ ⵢⴰⵜ, ⵜⵜⵓⵏⵜ, ⵔⵓⵔⴻⵏⵜ ⴼ ⵜⴻⵙⴳⴰ, ⵣêⵍⵉⵏ ⴰⵙ ⵜⴰⵎⴻⵜⵜⴰⵏⵜ ⵣⵓⵏ ⴷ ⵉⴳⵀ ⵉⵎⵎⵓⵜ ⵓⵢⴷⵉ ⴳⵀ ⵓⵎⴻⴷⴷⵓⵣ.
ⴰⵛ ⵉⵣⴻⵎ ⵡⴰⵍⵍⵉ ⵜ ⵢⴻⴳⴰⵏ ⵓⵔ ⵉⵙⵙⴻⵏ ⵜⴰⵙⴻⵔⴳⴻⵎⵜ
ⴰⵛⵏⵢⴰⵍ ⴰⴷⵍⵙⴰⵏ ⴰⵎⴰⵣⵉⵖ (ⵥⵔ ''ⴰⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ'')
ⴰⵛⵏⵢⴰⵍ ⵏ ⴼⵕⴰⵏⵙⴰ
ⴰⵛⵏⵢⴰⵍ ⵏ ⴽⴰⵜⴰⵍⵓⵏⵢⴰ
ⴰⵛⵏⵢⴰⵍ ⵏ ⵍⵎⵖⵔⵉⴱ
ⴰⵛⵏⵢⴰⵍ ⵏ ⵔⵔⵉⴼ ⵏⵖ ⴰⵛⵏⵢⴰⵍ ⵏ ⵜⴳⴷⵓⴷⴰ ⵏ ⵔⵔⵉⴼ, ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵉⴳⴰ ⴰⵛⵏⵢⴰⵍ ⵏ ⵜⵏⴱⴰⴹⵜ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⴷ ⵉⵏⴽⵔⵏ ⵖ ⵔⵔⵉⴼ ⴳⵔ 1921 ⴷ 1926.
ⴰⵛⵏⵢⴰⵍ ⵏ ⵜⴳⴷⵓⴷⴰ ⵏ ⵔⵔⵉⴼ
ⴰⵛⵏⵢⵓⵍ - Ratio 2:3 ⴰⵛⵏⵢⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉⴷ ⵉⵙⴼⴼⴰⵖ ⵓⴳⵔⴰⵡ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵖ ⵉⵙⴳⴳⵯⴰⵙⵏ 70 ⵍⵉ ⵉⵍⵍⴰⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⴼⵔⴰⵏⵚⴰ. ⵎⴰⵛⵛ ⵖ ⵓⵙⴳⴳⵯⴰⵙ 1998, ⵔⴰⵜ ⵉⵙⵙⵔⵚⵓ ⵓⴳⵔⴰⵡ ⴰⵎⴰⴹⵍⴰⵏ ⴰⵎⴰⵣⵉⵖ
ⴰⵛⵏⵢⵓⵍ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⴼⵔⴰⵏⵙⴰ
ⴰⵡⴰⵍ ⵏ ⵉⵙ ⴷ ⵉⴽⴽⴰ ⵉⵙⵎ ⴰⴷ "ⵜⵉⴼⵉ ⵏⵏⵖ" ; ⵎⴰⵙ ⴷ ⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⵉⵖ ⵙⵏⵓⵍⴼⴰⵏ ⵜⵉⵔⵔⴰ ⴰⴷ, ⵏⵏⴰⵏ ⴼⵍⵍⴰⵙ ⵉⵙ ⵜⴳⴰ ⵜⵉⴼⵉ ⵏⵏⵙⵏ, ⵉⵙ ⴷ ⵏⵉⵜⵏⵉ ⴰⴷ ⵜⵜ ⵢⵓⴼⴰⵏ, ⵓⵔ ⵉⴳⵉ ⴰⴱⵍⴰ ⵉⵡⵏⵏⴰⵏ, ⴷ ⵓⵔ ⵉⵍⵍⵉ ⵎⴰⴷ ⵜ ⵉⵙⵏⴰⵍⵏ.
ⴰⵡⴰⵍ ⵏ ⵉⵙⵉⵡⴰⵏ ⵏⵖ ⴷ ⵊⵍⴰⵏ ⵏ ⵉⵙⵉⵡⴰⵏ (ⵙ ⵡⴰⵡⴰⵍ ⵏ ⵉⵙⵉⵡⴰⵏ) ⵏⵖ ⴷⴰⵖ ⵜⴰⵙⵉⵡⵉⵢⵜ, ⵉⴳⴰ ⴰⵡⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵉⵜⵜⵓⵢⵙⴰⵡⴰⵍⵏ ⵖ ⵉⵙⵉⵡⴰⵏ, ⵓⵍⴰ ⴷ ⴳⴰⵕⴰ, ⵙⵉⵏ ⵉⴷ ⵡⴰⵣⵉⵙ ⵍⵍⴰⵏⵉⵏ ⵖ ⵜⴰⴳⵓⵜ ⵏ ⵎⵉⵙⵕⴰ, ⴰⵥⵏ ⵉ ⵉⵡⵜⵜⴰ ⵏⵏⵙ ⴷ ⵍⵉⴱⵢⴰ. ⵏⴳⵔ 15,000 ⴷ 20,000 ⵏ ⵎⵉⴷⴷⵏ ⴰⴷ ⵜⵜ ⵉⵙⴰⵡⴰⵍⵏ.
ⴰⵡⵜⵜⴰⵙ ⵏⵏⵙ ⵜⴳⴰ ⵜ ⵜⵏⴽⵔⴰ ⵙ ⵜⵓⵙⵙⵏⴰ ⴷ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵖ ⵍⵎⵖⵔⵉⴱ.
ⴰⵢ ⴰⴽ ⵏⴻⴱⵉ ⴳⵀ ⵍⵀⴰⴷⵉⵜ ⵉⵏⵏⴰ ⵉ ⴰⴳⵀ
ⴰⵢ ⴰⴽ ⵏⴼⴻⵍⴷ ⵍàⵉⵣⵣ ⵉ Iⵛⵍⵃⵉⵢⴻⵏ
ⴰⵢ ⵉⵍⵍⴰ ⵓⵚⴽⴰⵢ ⵍⴳⵉⴷ ⵓⵛⵛⴻⵏ ⵉⵍⵍⴰ ⴳⵀ ⵉⴽⴻⵔⵡⴰⵏ (ⵉ)
ⴰⵢ ⵉⵙⵙⴰⵏ ⵎⴰ ⵙ ⵓⵔ ⵉⴳⵉ ⵍⵎⴻⵍⴽ ⴰⵎⵔ ⵡⵉⵏⵏⴰⴳⵀ
ⴰⵢ ⵍⵍⵉⵙ ⵔⵉⴳⵀ ⴰ ⵜⴻⵏ ⴽⴰ ⵍⴽⴻⵎⴳⵀ
ⴰⵢ ⵏⵏⴰ ⵥⵔⵉⴳⵀ ⵉⵙ ⵉⴺⴻⵎà ⴼⴻⵍⵍⴰⵙⴻⵏ
ⴰⵢⵍⵉⵎⴰⵙ ⵙ ⵜⵉⴼⵉⵏⴰⵖ ⴰⵢⵍⵉⵎⴰⵙ ⵉⴳⴰ ⵢⴰⵏ ⴰⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ. ⵜⵓⵙⵓⵜ ⵏ
ⴰⵢⵏⵏⴰ ⵥⵔⵉⴳⵀ ⵉⵙ ⵏⴺⴻⵎⴳⵀ ⴼⴻⵍⵍⴰⵙⵏ
ⴰⵣⴰ ⵜⴳⴰ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵏⵉⵖ ⵜⴰⵎⵙⵎⵓⵏⵜ ⵏ ⵓⵣⴰⵡⴰⵏ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉⴷ ⵉⴳⴳⵓⵔⴰⵏ ⴳ ⵉⵖⵔⵎ ⵏ ⵚⴰⵏⵜⴰ-ⴽⵔⵓⵣ (ⵅⴰⵍⵉⴼⵓⵔⵏⵢⴰ ⵖ ⵎⴰⵔⵉⴽⴰⵏ). ⵟⵍⵓⵍ ɣ ⵓⵙⴳⴳⴰⵙ 2003 ⵖ ⴷⴷⵓ ⵉⴼⴰⵙⵏ ⵏ ⴼⴰⵜⵜⴰḥ ⵄⴱⴱⵓ, ⵎⵓḥⴰⵎⵎⴰⴷ ⵄⵡⴰⵍⵍⵓ ⴷ ⵉⵏⴰẓⵓⵔⵏ ⵢⴰḍⵏ ⵣ ⵜⴰⵎⵓⵔⵜ ⵏ ⵎⴰⵔⵉⴽⴰⵏ ⵣⵓⵏⴷ ⵊoⴻⵍ ⴼoⵔⴷ, ⵄⵍⴻⵅ ⵡoⵔⴽ, ⵄⵏⴷⵢ ⵥⴻⵏⵛⵣⴰⴽ ⴷ ⵎⵉⵛⵀⴻⵍⵍⴻ ⵄⵍⴰⵎⵉ. ⵄ ⵡⵉⵏ ⵉⵏⴰẓⵓⵔⵏⴰⴷ ⴰⵏⴰⵡ ⴰⵎⴰⵢⵏⵓ ⵏ ⵓ ⵓⵣⴰⵡⴰⵏ ⴰⵎⴰⵣⵉɣ ⴼⵉⵏⴰⵙ ⴰⵜⵉⴳ ⵎⵇⵇⵓⵔⵏ.
ⴰⵣⴳⵣⴰⵡ ⴰⵏⴰⵎⴻⴽ-ⵉⵙ ⵜⴰⴳⴰⵎⴰ (ⵏⴰⵜⵓⵔⴻ) ⵏ ⵜⴰⴼⵔⵉⵇⵜ ⵓⴳⴰⴼⴰ ;
ⴰⵣⵣⴳⵔ ⵏ ⵉⵣⴷⴰⵢⵏ ⵏ ⵜⵏⵎⴰⵙⴰⵔⵜ ⴷ ⵓⵎⵢⴰⵡⴰⵙ ⵓⵙⵙⵏⴰⵏ ⴷ ⵓⵎⵙⵙⵓⵏⴰⵏ ⴷ ⵜⵎⵔⵙⴰⵍ ⴷ ⵉⵙⵉⵏⴰⴳⵏ ⵉⵏⴰⵎⵓⵔⵏ ⵏⵖ ⵉⵎⴰⴹⵍⴰⵏⵏ ⵍⵍⵉ ⴷⴰⵔ ⵍⵍⴰⵏ ⵣⵓⵏ ⴷ ⵉⵡⵜⵜⴰⵙⵏ ⵏ ⵓⵙⵉⵏⴰⴳ.
ⴰⵣⵣⵓ ⵉⴳⴰ ⵜ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵏ ⵜⴰⴷⴷⴰⴳⵉⵏ.
ⴰⵥⵏⵥⴰⵔ (ⵥⵏⵥⵔ) ⵉⴳⴰ ⵜ
ⴱⴰⵏⵓⵕⴰⵎⴰ ⵏ ⵜⵉⵣⵉ ⵓⵣⵣⵓ
ⴱⴰⵢⵏ ⴰⴳⵀ ⴷ ⵕⴻⴱⴱⵉ ⵍⵎⴻⵏⴷⴰⴼ ⵓⵔⵜⴰ ⵢⵓⵎêⵣ
ⴱⵉⴳ ⴱⴰⴽ ⴱⴰⵏⵉⵢ ⵉⴳⴰ ⴰⵙⴰⵔⵓ ⵏ ⵓⵙⵎⵓⵙⵓ ⵙ ⴰⵎⵙⵙⵓⴷⵙ ⵏ ⴱⵓ ⴽⵕⴰⴹ ⵓⴳⴳⵓⴳⵏ ⵙ ⴱⵍⴰⵏⴷⵔ ⵉⵜⴼⵙⵔ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2008 ⵖ ⵎⵎⵉⵔⵉⴽⴰⵏ ⵜⴼⵔⵙⵜ ⵜⵉⵎⵙⴽⵉⵔⵜ ⵏ ⴱⵍⴰⵏⴷⵔ ⴷ ⵉⴳⴰ ⵣⵓⵏⴷ ⴰⵙⴰⵔⵓ ⵏ ⵜⴰⵡⴰⵔⴳⵉⵜ ⵏ ⵉⵍⵡⴰⵏ.
ⴱⵉⵜ ⵏ ⵍⴰⵅⴰⵜâⵔ ⵏⴻⵣⵔⵉ ⴳⵉⵙ ⴰⵎⴻⵔ ⵢⵢîⴷ
ⴱⵓⵛⵔⵉⵟ, ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⵎⴷⵉⵏⵜ ⵖ 2012
ⴳ ⵍⴻɣⴷⵔ ⴰⵏⵎⵢⵓⵔ ⵉⴳ ⵍⴰⵎⴰⵏ ⴰⴱⵓⴽⴰḍ
ⴳ ⵓⵛⵛⵏ ⴰⵎⴽⵙⴰ ⵉⴳ ⴰⵙⵏ ⵓⵎⴽⵙⴰ ⴰⵎⵙⵙⴰɣ
ⴳ ⵡⴰⵊⴱⵉⵔ ⵍⴽⵏⵣ ⵉⴳ ṭⵎε ⴰɣⴰⵔⴰⵙ
ⴳ ⵢⵓⵍⵢⵣ ⴰⴷ ⴷ ⵉⴷⴷⴰⵏ, ⵔⴰⴷ ⵉⴼⴽ ⵓⵙⵇⵇⵉⵎ ⵢⴰⵜⵜⵓⵢⵏ ⵏ ⵓⵙⵙⵍⵎⴷ ⴰⵙⵎⵓⵇⵍ ⵏⵏⵙ ⵅⴼ ⵓⵙⵙⵍⵎⴷ ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ, ⴳ ⵜⴳⴰ ⵜⵎⴰⵣⵉⵖⵜ ⵢⴰⵜ ⵏⵏⵙⵏⵜ. ⴰⵡⴷ ⵜⵜⵉⵍⵉⴼⵉⵣⵢⵓⵏ “ⵜⴰⵎⴰⵣⵉⵖⵜ” ⵔⴰⴷ ⵉ^ⴷⴼ^ⵕ ⴰⵖⴰⵔⴰⵙ ⵏⵏⵙ ⴷ ⵢⵓⵙⵙⴰⵏ.
ⴳⴰ ɣⴰⴷ ⵎⴰ ɣ ⵉⵜⵜⵓⵀⴰⵎ ⵢⴰⵏ ⵏⵉɣ ⴰⴽⴽ ⴰⵍⵍⴰⵏ
ⴳⴰ ⴷ ⵍⵀⵓⵍ ⵛⵛⴱⴰⵢⴽ ⵏⴳ ⵏⴽⴽⵏⵉⵏ ⵉⵙⵍⵎⴰⵏ
ⴳⴰ ⴷ ⵓⵎⴻⴷⵍⵓ ⵜⵉⵍⵍⴰⵙ ⵉⴳ ⴷ ⵓⵏẓⴰⵔ ⵉⵎⵜⵜⴰⵡⵏ
ⴳⴰ ⵍⵎⵙⴽⵉⵏ ɣ ⵜⵓẓⵓⵎⵜ ⵏ ⵙⵙⵓⵇ ⵍⵢⴰⵜⵉⵎ
ⴳⴰ ⵖ ⵜⵎⴰⵜⴰⵔⵉⵏ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ ⵏ ⵓⵙⵏⵓⵍⴼⵓ ⴰⵎⴰⵣⵉⵖ ⵖ ⵜⴰⵙⴳⴰ ⵉⵜⵜⵓⵢⴰⵙⵙⴰⵏⵏ ⵖⵉⵍⴰⴷ ⵙ ⵚⵓⵙ, ⵏⴻⵖ ⵉⵍⵍⴰ ⵖ ⵜⵜⵢⴰⵡⵙⴰⵡⴰⵍ ⵜⵛêⵍⵀⵉⵜ. ⵓⵔ ⵏⵙⵙⴻⵏ ⴽⵉⴳⴰⵏ ⵖ ⵓⵎⴻⵣⵔⵓⵢ ⵏⵏⴻⵙ ⵎⵇⵇⴰⵔ ⵏⴻⵣⴹⴰⵔ ⴰⴷ ⵏⵉⵏⵉ ⵎⴰⵙ ⵜⵎⴰⵏ ⴷ ⵉⵙⵏⵉⴼⵉⵍⴻⵏ ⵉⵅⴰⵜⴰⵔⴻⵏ ⵍⵍⵉ ⵉⵙⵙⴻⵏ ⵉⴼⵓⵙ ⵏ ⵍⵎⴻⵔⵔⵓⴽ ⵖ ⵜⴰⵙⵓⵜⵉⵏ ⴰⴷ ⴳⴳⵓⵔⴰⵏⵉⵏ ⵣⴻⵖ ⵎⴰⴷ ⴳⴳⵓⵔⴰⵏ ⵉⵎⵖⴰⵔⴻⵏ ⵉⵎⵇⵔⴰⵏⴻⵏⵏ ⵙⴰⵜⴻⵏ ⴰⵔ ⵜⵜⵔⴻⵣⴰⵏ ⵉⵏⴽⴰⵏ ⵍⵍⵉⴼ ⵜⴻⴱⵉⴷⴷ ⵜⴰⵎⴻⵜⵜⵉ ⵜⴰⵇⴱⵓⵔⵜ ⴰⵔ ⵙⵔⵓⵙⴻⵏ ⵉⵡⵓⵜⵜⴰ ⵏ ⵉⵏⵙⴰⵢⴻⵏ ⴷ ⵜⴻⵎⵢⵓⵔⵉⵏ ⵢâⴷⴻⵏ ⵉⵏⵎⴰⵍⴰⵏ ⴷ ⵜⵓⴷⴻⵔⵜ ⵉⵏⴳⵡⴰⵏ ⴳⵀ ⵜⴳⴰⴷⵉⵔⵉⵏ ⵏⵏⴻⵙⴻⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ.
ⴳⴰ ⵣⵓⵏⴷ ⵍàⴰⵏⴱⴻⵔ, ⵍⵉⴳⵀ ⵏⵉⵜ ⴰⵜⵉⴳ ⵔⵙîⴳⵀ
ⴳⴰⵏ ⴰⵢⵜ ⵏⴹⵉⵔ ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⵙⵍⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⴰⵏ ⵖ ⵡⴰⵟⵍⴰⵙ ⴰⵏⴰⵎⵎⴰⵙ.
ⴳⴰⵏ ⴰⵢⵜ ⵓⵢⵖⵓⵔ ⵢⴰⵏ ⵓⵖⵔⴼ ⴰⵜⵓⵔⴽⵉⵢ ⴰⵏⵙⵍⵎ ⴰⵙⵓⵏⵏⵉⵢ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⵏⴰⴹⵜ ⵜⴰⵡⵟⵓⵏⵓⵎⵜ ⵏ ⵛⵉⵏⵊⵢⴰⵏ ⵖ ⵛⵛⵉⵏⵡⴰ. ⵜⵓⵜⵍⴰⵢⵜ ⵏⵏⵙⵏ ⵜⴳⴰ ⵜⵜ ⵜⵓⵢⵖⵓⵔⵜ.
ⴳⴰⵏ ⴰⵢⵜ ⵚⵡⴰⴱ ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵍⵍⴰⵏ ⵖ ⵓⴷⵔⴰⵔ ⵏ ⵍⴽⵙⵜ ⵖ ⵡⴰⵟⵍⴰⵙ ⴰⵎⵥⵢⴰⵏ. ⵣⵖ ⵜⵇⴱⵉⵍⵉⵏ ⵏ ⴰⵢⵜ ⵚⵡⴰⴱ ⵍⵍⴰⵏ: ⵉⴳⵉⵙⵍ, ⴰⵢⵜ ⵉⵃⵢⴰ, ⵜⵓⴷⵎⴰ, ⵉⵙⴰⴳⵏ, ⵉⵎⴷⵢⵓⵏⵏ, ⵉⵎⴽⵓⵢⵏ, ⴷ ⵡⵉⵢⵢⴰⴹ. ⵉⵍⵍⴰ ⵎⴰⴷ ⵜⵏ ⵉⵙⵙⴽⵛⴰⵎⵏ ⵖ ⵜⴰⵎⵓⵏⵜ ⵏ ⵡⴰⵛⵜⵓⴽⵏ.
ⴳⴰⵏ ⵉⴷⴰ ⵓⵎⴰⵔⵜⵉⵏ (ⵏⵖ ⴷ ⵉⴷⴰ ⵓⵎⴰⵔⵜⵉⵏⵉ) ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵡⵙⵓⵙⵜ. ⴳⴰⵏ ⵖ ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⵙⴰⴼⴼⵏ.
ⴳⴰⵏ ⵉⵃⴰⵃⴰⵏ ⵢⴰⵜ ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⵇⴱⵉⵍⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ. ⴳⴰⵏ ⵉⵛⵍⵃⵉⵢⵏ, ⴰⵔ ⵙⴰⵡⴰⵍⵏ ⵜⴰⵛⵍⵃⵉⵢⵜ. ⵉⵍⵍⴰ ⵡⴰⴽⴰⵍ ⵏ ⵉⵃⴰⵃⴰⵏ ⵏⴳⵔ ⵜⴰⵚⵚⵓⵔⵜ ⴷ ⵓⴳⴰⴷⵉⵔ.
ⴳⴰⵏ ⵉⵎⵔⴰⴱⴹⵏ ⵉⵎⵓⵙⵍⵎⵏ
ⴳⴰⵏ ⵉⵎⵔⴰⴳⵏ ⵉⵏⴳⵯⵎⴰⵔⵏ ⵏ ⵉⵙⵍⵎⴰⵏ, ⵉⵍⵉⵏ ⵖ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ
ⴳⴰⵏ ⵉⵎⵛⴳⵉⴳⵉⵍⵏ ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵡⵙⵓⵙⵜ ⵉⵍⵍⴰⵏ ⵖ ⵜⴰⵎⵓⵏⵜ ⵏ ⵡⴰⵛⵜⵓⴽⵏ.
ⴳⴰⵏ ⵉⵏⵣⴳⴳⴰⵏ ⵢⴰⵏ ⵡⴰⵎⵎⴰⵙ ⵏ ⵡⴰⵙⵙⴰⵢ ⴱⴰⵀⵔⴰ ⵉⵎⵇⵇⵓⵔⵏ. ⴰⵔ ⴳⵉⵙ ⵉⵜⵜⵎⵏⵉⴳⴳⵉⵔ ⵓⵖⴰⵔⴰⵙ ⴰⵏⴰⵎⵓⵔ ⴰⵎⵣⵡⴰⵔⵓ,.
ⴳⴰⵏ ⵉⵏⵣⴳⴳⴰⵏ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵍⵍⴰⵏ ⴳⵔ ⵓⴳⴰⴷⵉⵔ ⴷ ⴰⵢⵜ ⵎⵍⵍⵓⵍ, ⵜⴳ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⵎⵏⴱⴰⴹⵜ ⵉⵏⵣⴳⴳⴰⵏ–ⴰⵢⵜ ⵎⵍⵍⵓⵍ ⵏⵏⴰ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⵏⴰⴹⵜ ⵜⴰⵎⵙⵙⵓⴳⵓⵔⵜ ⵏ ⵙⵓⵙ–ⵎⴰⵙⵜ#. ⴳⴰⵏ ⵉⵏⵣⴳⴳⴰⵏ ⵢⴰⵏ ⵡⴰⵎⵎⴰⵙ ⵏ ⵜⵙⴱⴱⴰⴱⵜ ⵉⵎⵇⵇⵓⵔⵏ ⵖ ⵜⵎⵏⴰⴹⵜ.
ⴳⴰⵏ ⵉⵥⵔⴰⵏ ⵏ ⵉⴷⴰ ⵓⴽⴰⵣⵣⵓ ⴽⵔⴰⴹ ⵉⵥⵔⴰⵏ ⵖ ⵍⵍⴰⵏ ⵉⴳⵣⴰⵢⵏ ⴰⵔ ⵎⵎⴰⵍⵏ ⵜⴰⴹⵓⵔⵉ ⵏ ⵢⴰⵏ ⵢⵉⵜⵔⵉ ⵖ ⵓⵣⵎⵣ ⴰⵣⴰⵢⴽⵓ ⵖ ⵉⵃⴰⵃⴰⵏ. ⵢⴰⵏ ⵣⵖ ⵉⵥⵔⴰⵏ ⴰⴷ; ⴰⵥⵔⵓ ⵡⵙ3, ⵏⵏⴰ ⵎⵉ ⴳⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ ⵉⵙⵎ ⵏ ''ⵉⴷⴰ3'', ⵜⵜⵡⴰⴳⵣⴰⵢⵏ ⴳⵉⵙ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴼⵉⵏⴰⵖ.
ⴳⴰⵏ ⵖ ⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵓⵡⵙⵏⵉⵏ ⵉ ⵉⵎⵓⵃⵃⴷⵉⵢⵏ.
ⴳⴰⵏ ⵡⴰⴽⵙⵉⵎⵏ ⵜⴰⵇⴱⵉⵍⵜ ⵉⵍⵍⴰⵏ ⵖ ⵡⴰⴽⴰⵍ ⵏ ⵉⵏⵣⴳⴳⴰⵏ. ⵏⵉⵜⵏⵉ ⴰⴷ ⵜⵜ ⵏⵏ ⵉⴽⴽⴰⵏ ⴰⵔ ⵙⴽⴰⵔⵏ ⵙⵙⵓⵇ ⵏ ⵟⵟⵍⴰⵜⴰ ⴽⵔⴰⵢⴳⴰⵜ ⵉⵎⴰⵍⴰⵙⵙ ⵖ ⵉⵏⵣⴳⴳⴰⵏ.
ⴳⴰⵏ ⵢⴰⵏ ⵣⵓⵏⴷ ⵉⴳⵓⴷⴰⵔ ⵍⵍⵉ ⴽⵓⵍⵍⵓ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⵉⵣⴰⵔ ⵏ ⵜⵎⴰⵣⵖⴰ ⵙⵍⴰⵡ ⵢⴰⴳ ⴳⵉⵙ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ
ⴳⴰⵏⵜ ⴰⵙⴽⴽⵉⵍ ⵓⵏⵚⵉⴱ ⵏ ⵜⵉⵔⵔⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵖ ⵍⵎⵖⵔⵉⴱ. ⴳⵉⵏⵜ ⴷⴰⵖ ⴰⵙⴽⴽⵉⵍ ⵏⵏⴰ ⵙ ⵜⵜⴰⵔⴰⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵍⵉⴱⵢⴰ, ⴷ ⵉⵎⵓⵣⴰⵖ (ⵉⵜⴰⵔⴳⵉⵢⵏ), ⵏⵏⴰ ⴷⴰⵔ ⵜⵖⴰⵎⴰ ⵜⵎⵢⵓⵔⵜ ⵏ ⵜⵉⵔⵔⴰ ⵙ ⵜⴼⵉⵏⴰⵖ ⵣⵖ ⵓⵣⵎⵣ ⴰⵣⴰⵢⴽⵓ, ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⵏⵏⵙⵏ.
ⴳⴰⵏⵜ ⵜⴼⵉⵏⴰⵖ (ⵜⴼⵏⵗ) ⵢⴰⵜ ⵜⵉⵔⵔⴰ ⵏⵏⴰ ⵙ ⴰⵔ ⵜⴻⵜⵜⵢⴰⵔⴰ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⴳⴰⵏⵜ ⵜⵉⵔⵔⴰ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵖ ⵡⴰⴽⴰⵍ ⵏ ⵜⵎⵣⵖⴰ, ⴷ ⵜⵉⵔⵔⴰ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵏⵏⴰ ⵙ ⵓⵔⴰⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵏⵏⵙⵏ. ⴳⵉⵏⵜ ⵓⵍⴰ ⵜⵉⵔⵔⴰ ⵥⵍⵉⵏⵉⵏ ⵙ ⵉⵎⴰⵣⵉⵖⵏ.
ⴳⴰⵢⴰ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ⵉⴳ ⴰⴳⵍⵍⵉⴷ ⵏ ⵉⵎⵙⵍⵉⵢⵏ ⵉⴳ ⴰⵡⴷ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⵣⵡⴰⵔⵓ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵉⵎⵓⵏⵏ.
ⴳⴰⵢⴰ'' ⵉⴳⴰ ⵉⵡⵉⵙ ⵏ ⵓⴳⵍⵍⵉⴷ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵢⵉⵍⵉ ⵓⵍⴰ ⵖ ⵓⵣⵎⵣ ⵍⵍⵉⵖ ⵉⵍⵍⴰ ⵙⵉⴼⴰⴽⵙ ⵉⴽⴽⴰⵜⵉⵏ ⴰⵔ ⵜⵎⴰⵖⵏ ⴷ ⵉⵔⵓⵎⴰⵏⵉⵢⵏ ⵎⴰⵛⵛ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵓⵔ ⵉⵎⵛⵓⵛⴽⴰ ⴷ ⵙⵉⴼⴰⴽⵙ ⴳⴰⵢⴰ ⵉⵎⵎⵓⵜ ⵖ
ⴳⴳⵓⵜ ⵓⵎⴻⴷⵍⵓ ⵓⵍⴰ ⵉⵣⵉⵍⵍḍ, ⴳⵓⵜⵏ ⵡⴰⴳⴳⴰⴳⵏ ⵓⵍⴰ ⴰⵙⵎⴰⵎⵏ
ⴳⵀ ⵉⴼⴽⴰ ⴰⴼⵓⵙ ⵉⵏⵏⴰ ⴰⵡⴻⵏ, Lⵍⴰⵀ ⵉⵀⵏⵏⵉⴽ
ⴳⵀ ⵉⵣêⵔⴰ ⵓⴱⴱⵉⵍ ⵉⵣêⵔ ⵉⵊⵍⵓⴱⴱⴰⵢ ⵏ ⵍⴻⵊⴷⵉⴷ
ⴳⵀ ⵏⵙⴰⵡⴻⵍ ⴼ ⵔⵔⵡⴰⵢⵙ, ⵉⴷⵔⵓⵙ ⵎⴰⴳⵀ ⵏⵜⴻⵜⵜⵓ Lⵀâⵊⵊ Bⴻⵍàⵉⴷ ; ⴰⵛⴽⵓ ⵏⴻⵜⵜⴰⵏ ⴰⴷ ⵉⴼⵍⴻⵏ ⵜⵉⵜⴳⴰⵔⵉⵏ ⵉⵜⵜⵓⵙⵍⵍⴰⵏ. Lⵀâⵊⵊ Bⴻⵍàⵉⴷ, ⵔⵔⴰⵢⵙ ⴰⵎⴻⴷⵢⴰⵣ ⵏⴻⴳⵀ ⴰⵜⵔⵓⴱⴰⴷⵓⵔ, ⵉⴼⴻⵍ ⵜⵉⵎⵉⵜⴰⵔ ⵏⵏⴻⵙ ⴳⵀ ⵓⵎⴰⵔⴳ ⴰⵎⴰⵣⵉⴳⵀ ⴳⵀ ⵜⵙⴻⴳⴰ ⵏ ⵚⵓⵙ.
ⴳⵀ ⵓⴽⴰⵏ ⴷ ⵉⵙ ⵓⵔ ⵉⴳⴳⴰⵡⵔ, ⵓⵔ ⴰ ⵜⴻⵏ ⵀⴻⵎⵎⵓⵏ
ⴳⵀ ⵓⴽⴰⵏ ⴷ ⵉⵜⴻⵏⴳⵀ ⵉⴳⴳⴰⵡⵔ, ⵉⵊⵎàⴰ ⴷ ⵉⵜⴻⵏⴳⵀ…
ⴳⵀⴰⵔ ⵉⵙ ⴰⵔ ⴽⴰ ⵙⵎⵓⴷⴰⴳⵀ ⵜⴰⵇⵇⵓⵔⵜ
ⴳⵀⴰⵔ ⵉⵙ ⴽⴰ ⵙⵎⵓⵜⵜⵓⵍⴳⵀ ⵜⴰⵇⵇⵓⵔⵜ
ⴳⵀⴰⵔ ⵏⴻⵍⴽⴻⵎ ⵜⵉⵏ ⵏⵏⵉⴳⵀ ⵏⵉⵜ ⵍⵀâⵎⴷⵓ ⵍⵉⵍⵍⴰⵀ
ⴳⵀⴰⵢⵍⵍⵉ ⵙ ⵔⵉⴳⵀ ⴰⴷ ⵜⵏ ⴳⴰⴳⵀ ⵏⴻⵍⴽⴻⵎ-ⵜⵏ
ⴳⵉⵙ 39 ⵉⴹⵓⵔⴰⵏ, ⴳⵉⵙⵏ :
ⴳⵍⵉ ⵡⴰⵙⵉⴼ ⴰⴷⵔⴰⵔ ⵉḍⴰⵍⴱ ⵍⴱḥⵔ ⵍⴰⵎⴰⵏ
ⴳⵏⵡⴰⵏ ⴷ ⵉⴽⴰⵍⴻⵏ ⴷⴰɣ ⵙⵓⵍ ⵉⵍⵍⴰ ⵍⴰⵎⴰⵏ
ⴷ ⴳⴰⵔ ⴰⵣⴷⵉ ⴷⵉⵙ ⵏⵉⵜ ɣ ⵜⵉⴳⵉⵔⴰ. ⵉⴳⴰ ⴰⵎⵣⵡⴰⵔⵓ ⵍⵍⵉ ⵉⵙⴱⵉⴷⵏ ⵜⴰⴳⵍⴷⴰ ⵜⴰⵎⵇⵔⴰⵏⵜ
ⴷ ⵉⵜⵜⴰⵔⵎ ⵓⵎⴰⵍⵓ ⵜⵉⴼⴼⴰⵡⵉⵏ ⵉⵙ-ⴷ ⵔⵓḥⵏⵜ ?
ⴷ ⵍⵍⵉɣ ⵉⵙⵏⴷⴷⴰ ⵜⴰⵡⵊⴰ ⵜⵉⵙ 22 ⵏ ⵉⴼⵔⵄⴰⵡⵏⵉⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⵎⵉⵚⵔⴰ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ. ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉɣ ⵉⵜⵜⵢⴰⴳⴰⵍ ⵙ ⵡⴰⴽⴰⵍ ⴷ ⵎⴰⵢⵢⴰⴽⴽⴰ.
ⴷⴰ ⵏⵜⵜⴰⴼⴰ ⵓⵍⴰ ⴷⵉ ⵉⵥⵍⵎⴹ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵢⴰⴹⵏ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ , ⵙ ⵜⵡⴰⵍⴰ ⵜⴱⴹⴰ ⴰⵔ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⵥⵢⴰⵏⵉⵏ، ⴷⴰ ⵏⴽⵯⵜⵜⵉ ⴷⵉⴳⵙ ⵣⵓⵏⴷ: ⵍⵃⵉⵚⵔ، ⵎⵇⵄⴷ، ⵏⴰⵇⵣⴰ، ⵎⴰⴽⵏⴰ، ⴱⵊⴰⵡⴰ، ⵍⵃⵏⴰⵏⵛⴰ، ⴰⵡⵜⴰⵍⴰ، ⵓⵍⴰⴷ ⵄⵉⵢⴰⵔ، ⵡⴰⵔⵜⵍⴰⵏ، ⵍⴱⵔⴰⵇⴰ، ⴽⴰⵙⵔⴰ، ⵀⵡⴰⵔⴰ، ⵛⴰⵔⵏ، ⵣⵖⴰⵍⵎⴰ ...
ⴷⴰ ⵜⵜⵉⵏⵉⵏ ⵉⵜⵜⵡⴰⵙⵙⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⵎⵣⵡⴰⵔⵓ ⵙ ⵡⴰⵡⴰⵍ ⵏⵏⵙ: <<ⵜⴰⴼⵔⵉⵇⵜ ⵏ ⵉⴼⵔⵉⵇⵉⵢⵏ>>
ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⴰⴽⴰⵍ ⴰⴼ ⴰⵢ ⵜⵎⴰⵖ ⵢⴰⵏ ⵏⵜⵜ ⴷ ⵜⴰⵔⵡⴰⵏⵙ. ⴰⴽⴰⵍ ⵍⵍⵉ ⴽⴽⵔⵣⵏ ⴷ ⵡⴰⴽⴰⵍ,ⵍⵍⵉ ⵖ ⵣⴷⵖⴻⵏ ⴷ ⵍⵍⵉ ⵖ ⴷⵔⵏ. Iⴳ ⵡⴰⴽⴰⵍ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖ ⵢⴰⵜ ⵍⵍⵉ ⴼ ⴽⵓⵍⵍⵓ ⵎⴰⵖⵏ ⵖ ⵓⵎⵣⵔⵓⵢ ⵏⵙⵏ. ⴷ ⵉⵔⵓⵎⵉⵢⵏ, ⵉⴼⵏⵉⵇⵉⵛⵏ, ⴰⵄⵔⴰⴱⵏ , ⵉⴼⵔⴰⵏⵙⴰⵡⵉⵢⵏ...
ⴷⴰⵔⵙ ⴽⵔⴰⴹ (3) ⵏ ⵉⴽⵯⵍⴰⵏ : ⴰⵣⵔⵡⴰⵍ/ⴰⵊⵏⵊⴰⵍⵉ, ⴰⵣⴳⵣⴰⵡ, ⴰⵡⵔⴰⵖ. ⵖⴳ ⵜⵍⵎⵎⴰⵙ-ⵉⵙ ⵢⴻⵜⵜⵡⴰⵔⵙ ⵓⵙⴽⴽⵉⵍ ⵙ ⵉⴽⵯⵍⴰⵏ ⴰⵣⴳⴳⴰⵖ (« ⵣ », ⴰⵣⴰ ⵏⵖ ⵢⴰⵣ) ⵙ ⵜⵉⴼⵉⵏⴰⵖ.
ⴷⴷⴻⵏ ⴳⴰⵏ ⴰⴽ ⵉⵎⵓⴳⴰⵙ ⴽⵓⵍⵍⵓ ⴽⴰⵏ ⴰṭⴰⵏ
ⴷⵉⵀⵢⴰ, ⴰⵍⴽⴰⵀⵉⵏⴰ, ⵏⵖ ⴷ ⵍⴽⴰⵀⵏⴰ, ⵜⴽⴽⴰ ⵜⵜ ⵏⵏ ⵜⴳⴰ ⵢⴰⵜ ⵜⴳⵍⵍⵉⴷⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵎⵎⴰⵖⵏ ⴷ ⵡⴰⵄⵔⴰⴱⵏ, ⵍⵍⵉⵖ ⴷ ⵀⵊⵎⵏ ⴼ ⵜⵎⵉⵣⴰⵔ ⵏ ⵉⵎⴰⵣⵉⵖⵏ. ⵜⴷⴷⵔ ⵖ ⵜⴰⵙⵓⵜ ⵜⵙ7.
ⴷⵔⵓⵙⵙ ⵎⴰⵢⵜⵓⵢⵙⵙⴰⵏ ɣ ⵓⵎⵣⵔⵓⵢ ⵏ ⵓⴳⴰⴷⵉⵔ ⵎⴰⴷ ⵉⴽⴽⴰⵏ ⵏⵉⴳ ⵏ .. , Poⵍⵢⴱⴻ
ⴷⵣⴰⵢⵔ ⴰⵙⵙⴰⵖ ⵏⵏⴻⵙ ⵓⵏⵚⵉⴱ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵏ ⴷⵣⴰⵢⵔ ⵜⴰⴷⵉⵎⵓⵇⵔⴰⵟⵉⵜ ⵜⴰⵖⵔⴼⴰⵏⵜ) ⵏⵉⵖ الجمهورية الجزائرية الديمقراطية الشعبية ⵜⴰⵡⴰⵏⴽⵜ ⵜⴰⵎⵓⵙⵍⵎⵜ ⵜⴰⵄⵔⴰⴱⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷⵣⴰⵢⵔ ⵢⴰⵏ ⵏ ⵜⵎⵓⵔⵜ ⵜⴰⵎⵇⵔⴰⵜ ⴷⵉ ⵜⴰⴼⵔⵉⴽⵜ ⵜⵉⵙ ⵎⵔⴰⵡ ⴷⴻⴳ ⵓⵎⴰⴹⴰⵍ, ⵜⵍⵍⴰ ⴷⴻⴳ ⵜⴰⴼⵔⵉⴽⵜ ⵏ ⵓⴳⴰⴼⴰ ⵅ ⵥⵍⵎⴹ ⵏⵏⴻⵙ ⵉⵍ ⴰⵎⵍⴰⵍ ⵏ ⵡⴰⵎⵎⴰⵙ ⵅ ⵓⴳⵎⵎⵓⴹ ⵏⵏⴻⵙ ⵜⵓⵏⵙ ⴷ ⵍⵉⴱⵢⴰ ⵅ ⵓⵢⴼⵓⵙ ⵎⴰⵍⵉ ⴷ ⵏⵉⵊⴻⵔ ⵅ ⵜⴰⴳⵓⵜⵏ ⵍⵎⵖⵔⵉⴱ ⴷ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ
ⴹ "ⵖⵜ" ⵢⵓⵔⵔⵉ-ⴷ ⵉⴳⴰ "ⵇ", ⴰⵢⴰⴷ ⴰⵔ ⵜ-ⵜⵎⵎⴰⵍ ⵜⴰⵍⵖⴰ-ⵏⵏⵙ ⵉⵙⵎⴰⵙⴽⵓⵍⵉⵏ ⵏⵏⴰ ⵜⵜ-ⵉⴳⴰⵏ ⴰⵎⴰⵀⵖ ⵉⵃⴹⴰⵏ ⵙⵓⵍ "ⵖ", ⵜⵉⵍⵉ ⴷⴰⵔⵏⵖ ⵉⵍⵎⵎⴰ ⵜⴰⵎⴰⵀⵇ.
ⴻⴳ ⴰⵙⴻⵏⵜ ⵔⵔⴰⴷⵢⵓ ⵓⵍⴰ ⵙⵙêⴱⴰⴳⵀⴰ ⵏ ⵍⴻⵊⴷⵉⴷ
ⴻⴳⴰ ⴱⵓⵜⴼⴰⵍⴰ ⵏⵓḍⴰ ⵏⵉⵍⵉ ɣ ⵓⴳⵀⴰⵔⴰⵙ
ⴻⴳⴰ ⵜⴰⴽⵏⵉⵡⵉⵏ ⵏⵀⵓⵍ ⵜⴻⵏⵏⵉ ⵜ ⵉⵢⵢⵉ ⵏⵏⵉⴳⵀ ⴰⴽ
ⴻⴷⴷⵏ ⴽⵓⵍⵛⵉ ⵍⵅⵡⴰḍ ⴰⵙ εⵉⵛⵏ ⵢⴰ Lⴰⵜⵉⴼ ;
ⴻⴷⴷⵓ ⵙⴳⵀⴰⴳⵀ ⵓⴱⴱⵉⵍ ⵏⴼⴻⴽⴻⵏ ⴳⵉⵙ ⵢⴰ ⵍⴻàⴷⴰⴷ
ⴻⴼⴼⵓⴳⵀ ⴰⴳⴰⴷⵉⵔ ⴰⴼⴻⵍⵍⴰ ⵏ ⵍⵅⴻⵎⵙⴰ ⵏ ⴳⵀⵢⵢîⴷ
ⴻⵇⵇⴰⵔ ⴰ ⵏⴻⵙⵙⴰ ⴳⵀ ⵜⵎⴰⵣⵉⵔⵜ ⵉⵏⵓ ⴳⵀⴰⵔ ⴰⵎⴰⵏ
ⴻⵇⵇⴰⵔ ⴰⵙ ⴷ ⵉⵜⵜⴰⵣⵏ, ⴽⵔⴰ ⵉⴳⴰⵜ ⴰⵙⵙ, ⴰⴷîⵏⴰⵔ
ⴻⵇⵇⴰⵔ ⵉⵏⴷⵔ ⵉⴳⴳⵉⴳ ⴰⵎⵢⴰ ⵓⵔ ⵙⵓⵍ ⵉⴼⴼⵓɣ
ⴻⵏ ⵡâⵀⴷ ⵓⵙⵜⵉⵏ ⴰ ⵏⵜⵜⴻⵎⵊⵊⴰⴷ ⴰⴳⴻⵍⵍⵉⴷ
ⴻⵜⵜⴰⴷ ⵉⵊⵔⴰⵏ ⴰ ⵎⵉⴷⴷⴻⵏ ⵡⴰⴽ ⵡⴰⴽ ⴰⵏⴳⵀ
ⴻⵜⵜⴰⵜ ⴰⵙ ⵍⵉⴳⵀ ⴰⵜⵉⴳ ⵉⵏⵏⴰⴳⵀ ⵙⴰⵡⵍⴻⴳⵀ
ⴻⵜⵜⴰⵜ ⴰⵢⵜⵙⵙⵓⵏ ⴰⴼⵓⴷ ⴰⵔ ⴼⵍⵍⴰⵙⵏⵜ ⵜⵏⵜⴰⵍ
ⴼ ⵖⵉⴽⴰⴷ, ⵏⵥⴹⴰⵔ ⴰⴷ ⵏⵉⵏⵉ ⵎⴰⵙ ⵉⴳⴰ ⵡⴰⵏⵙⴰ ⴰⴷ ⴰⵏⵙⴰ ⴰⵡⵏⵓⴼ ⵎⴰ ⵖ ⵜⵜⵎⵏⵉⴳⴳⵉⵔⵏ ⴰⵢⵜ ⵜⴰⴹⴰ ⴷ ⴰⵢⵜ ⵓⵎⵎⵣⵔⴰⵢ, ⴰⴷ ⴳⵉⵜ ⵙⴰⵍⴰⵏ ⵓⵏⵓⵣ ⴷ ⵜⵎⵙⴰⵖⵜ; ⴰⴷ ⴳⵉⵜ ⵙⴰⵍⴰⵏ ⵜⴰⵙⴱⴱⴰⴱⵜ. ⴷ ⵓⵔ ⵏⵏⵉⵏ ⵉⵎⵔⴰⴱⴹ ⴰⴷ ⴱⵏⵓⵏ ⵜⴰⵎⴷⵉⵏⵜ ⵏ ⵎⵔⵔⴰⴽⵯⵛ ⵖ ⵉⵏⵏⴰ ⴽⴰ ⴰⵙⵏ ⴷ ⵉⵏⵏⴰ ⵢⵉⵖⴼ.
ⴼⴰⵢⴷⴰ ⴰⵙⵉⵏ ⴰⴳⵀ ⵏⴽⵛⴻⵎ ⴳⵀⵉⴷ ⵏⴻⴼⴼⵓⴳⵀ ⴷ ⴳⵀⵉⴷ
ⴼⴰⵢⴷⴰ ⵀⴰ ⵍⵇⵓⴷⵔⴰ ⵏ ⵕⴻⴱⴱⵉ ⵀⴰ ⵙⵙⵉⴱⴰⴱ
ⴼⴰⵢⴷⴰ ⵉⵏⵏⴰ ⵢⴰⵙⴻⵏ ⴰⵡⴻⵢ ⴰⵜ ⵡⴰⴷ ⵉ ⵓⴷêⴱⵉⴱ
ⴼⴰⵢⴷⴰ ⵙⵉⴷⵉ Lⴻⵎⵅⵜⴰⵔ ⵛⵛⴰⵏ ⵏⵍⴽⴻⵎ ⵜⵉⴷ
ⴼⴼⵓ ⵍⵀâⵍ ⵉ ⵡⵉ ⴷⴰ ⴰⴳⵀ ⵔⴰⵏⵉⵏ ⵜⵉⴼⴰⵡⵜ
ⴼⵍⵜ-ⵉⴷ ⵣⵓⴷ ⵉⴳⵉⴳⵉⵍ, ⵜⴰⵙⴰ ⵀêⵔⴳⵏⵜ ⴰⵙ
ⴼⵓⵍⴽⵉ ⵍêⵀⴷⵉⴷ ⵉⴳⵀ ⴷⵉⵙ ⵓⵔ ⵉⵎⵓⵏ ⵣⵣⴻⵔⴱ
ⴼⵖⵏⴷ ⵣⵉ ⵜⵎⴰⵣⵉⵖⵜ 7 ⵏ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵜⵉⴷⵙⵍⴰⵏⵉⵏ ⵉⵣⵎⴰⵔ ⵡⴻⵏ ⵉⵙⴰⵡⴰⵍ ⵉⵊⵊ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⴰⴷ ⵉⵍⵎⴷ ⵜⴰⵏⵜⴰⵍ ⵏⵉⴹⵏ ⵎⴰⵎⵛ ⵉⵜⵡⴰⵍⴰ ⵓⵎⵔⵣⵓ ⴰⴼⵔⴰⵏⵙⴰⵡⵉ ⵓⵏⴷⵔⵉ ⴱⴰⵙⵉ
ⴼⵜⴰⵙⵏ ⵟⴰⴳⵀⴰⵔⵉⵏ
ⴽⴰⵏ ⵉⴳ ⵣⵓⵏⴷ ⴰⵙⴻⵏⴳⵔ ⴰⵎⵎⴰⵙ ⵏ ⵜⴰⴽⴰⵜ
ⴽⴰⵥⴰ ⵏⵖ ⴷ ⴽⴰⵥⴰⴱⵍⴰⵏⴽⴰ ⵏⵖ ⴷ ⴷⴷⴰⵔⵍⴱⵉⴹⴰ ⵏⵖ ⴷ ⵜⵉⴳⵎⵎⵉ ⵎⵍⵍⵓⵍⵏ ⵉⴳⴰ ⵜⴰⵎⴷⵉⵏⵜ ⴰⴽⴽⵯ ⵉⵎⵇⵇⵓⵔⵏ ⵖ ⵍⵎⵖⵔⵉⴱ.
ⴽⴻⵎⴳⵀ ⵍⵀêⵏⵛⴰⵏ ⵏⴳⴳⴻⵣ ⵏⵣêⵔ ⴳⵉⵙ ⵍêⵀⵓⵊⵓⵊ
ⴽⴽⴰ ⵜⵉⵏ ⵢⴰⵏ ⵓⵣⵎⵣ ⵓⵛⵛⵏ ⴰ ⵜ ⴰⴽⴽ ⵓⵔ ⵉⵔⵉⵏ
ⴽⵉⴳⴰⵏ ⴷ ⵜⵖⴰⵔⴰⵙⵉⵏ ⴰⵙ ⵉⵎⵎⴰⵖ ⴰⴷ ⵉⵙ ⵉⵎⴻⵍ ⵉ ⵉⵏⴰⵎⵓⵔⴻⵏ ⵎⴰⵙ ⴷ ⵓⵔ ⵉⵇⵇⴰⵏ ⴰⴷ ⵜⵜⵓⵏ ⵜⵉⵣⵔⵉⴳⵉⵏ ⵍⵍⵉⴼ ⵜⵜⵓⵙⴽⴰ ⵜⵎⴰⴳⵉⵜ ⵏ ⵓⵎⵔⵔⵓⴽ, ⵙⴻⵍⵍⴰⵡⴻⵏⵜ ⴰⴽⵡ ⵓⴳⴳⵓⴳ ⴰⵎⴰⵣⵉⵖ.
ⴽⵉⵔⵜⴰⵏ ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⴳⵍⴷⵉⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ. ⵖⵉⵍⴰⴷ ⵉⵙⵎ ⵏⵏⵙ ⵇⵙⵏⵟⵉⵏⴰ, ⵜⵉⵍⵉ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⴷⵣⴰⵢⵔ.
ⴽⵓⵏⴳⵓⵔ ⵉⴳⴰ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵜⴰⵔⵓⵙⵉⵢⵜ ⵉⵍⵍⴰⵏ ⵖ ⵉⴷⵔⴰⵔⵏ ⵏ ⵡⵓⵔⴰⵍ.
ⴽⵔⴰ ⵏ ⴰⵢⵜ ⵍⵉⴱⵢⴰ ⴳⴰⵏⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ ⴰⵔ ⵙⴼⵓⴳⵍⵓⵏ ⵜⴰⴹⵓⵔⵉ ⵏ ⵜⵏⴱⴰⴹⵜ ⵜⴰⵇⴷⴷⴰⴼⵜ ⴷ ⵜⵎⵜⵜⴰⵏⵜ ⵏ ⵓⵎⵖⴰⵔ ⵏⵏⵙ ⵍⵇⴷⴷⴰⴼⵉ.
ⴽⵔⴰ ⵏ ⵜⵡⴰⵍ, ⴰⵔ ⵙⴰⵡⴰⵍⵏ ⵎⵉⴷⴷⵏ ⴼ "ⵜⴼⵍⵙⴰⴼⵜ ⵉⵥⵍⵉⵏ ⵙ ⵢⴰⵏ". ⵜⴳⴰ ⵜⵜ ⵣⵄⵎⴰ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏⵏⴰ ⵙ ⵉⵜⵜⴰⵏⵏⴰⵢ ⵢⴰⵏ ⴰⵎⴰⴹⴰⵍ. ⴰⵕⵜⵉⴽⵍ ⴰⴷ ⵓⵔ ⵉⴳⵉ ⴼ "ⵜⴼⵍⵙⴰⴼⵉⵏ ⵥⵍⵉⵏⵉⵏ ⵙ ⵎⵉⴷⴷⵏ", ⵉⵙ ⵉⴳⴰ ⴼ ⵜⵙⵡⵉⵏⴳⵎⵉⵏ ⵏⵏⴰ ⴼ ⵎⵙⴰⵡⵍⵏ ⵉⵏⴼⵍⵙⴰⴼⵏ ⵜⴰⵙⵓⵜⵉⵏ ⴼ ⵜⴰⵙⵓⵜⵉⵏ.
ⴽⵔⴰ ⵖ ⵉⵙⵇⵙⵉⵜⵏ ⵏⵏⴰ ⴷ ⴼⴽⴰⵏ ⵉⵏⴼⵍⵙⴰⴼⵏ ⴳⴰⵏ ⵜⵏ:
ⴽⵔⵓⵎⴰ ⵙ ⴰⴽⵍⵓ ⵏ ⴰⵏⵉⵍⵉ
ⴽⵙⴽⵙⵓ ⵏⵉⵖ الكُسْكُس ⵓⵜⵛⵉ ⴷⴰ ⴰⵎⴰⵣⵉⵖ ⵉⵜⵡⴰⴳ ⵙ ⵓⴳⴳⵔⴰⵏ ⵏ ⵉⵎⵏⴷⵉ ⵏⵉⵖ ⴷⵔⴰ ⵉⵜⵡⴰⵛ ⵙ ⵜⵖⵏⵊⴰⵢⵉ ⵏⵉⵖ ⵙ ⵓⴼⵓⵙ
ⵀ ⵢⴰⵏ ⵎⵉ ⵉⴷⴷⴰ ⵡⵉⵏⵙ, ⵓⵔ ⴰ ⵜⴻⵏ ⵣêⵔⵔⴰⵏ
ⵀâⵇ ⵉⵎⴷêⵍ ⵜ ⵓⵇⴰⵔîⴷ ⵉⴳ ⴼⴻⵍⵍⴰⵙ ⵉⵙⴻⵎⴳⴰⵏ
ⵀîⵍ ⵏⵇⵇⴻⵏ ⵜⵉⵔêⵣⵉⵡⵉⵏ ⴰⵙⵉⵏ ⵉⵢⵢⵉⴷ
ⵃⴰⵏ ⵓⵔ ⵙⵓⵍ ⵉⵍⵍⵉ ⴷ ⵉⵅⴻⴼ ⵏⵏⴻⵙ ⵓⵍⴰ ⴰⵔ ⵏⴻⵜⵜⵎⵏⵉⴷ
ⵃⵎⴰ ⴰⴷ ⵉⵙⵎⴷ ⵓⵙⵉⵏⴰⴳ ⵜⵉⵎⴰⵣⵣⴰⵍⵉⵏ ⴰ ⴷ ⵜⵉⵍⵍⴰⵍ ⴽⵉⴷⵙⵏⵜ ⵉⵣⴷⵉⵏ, ⵉⵏⵎⴰⵍⴰ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ, ⵉⴳⴳⵉ ⵏ ⵓⵙⵙⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ, ⵅⴼ ⵙⵏⴰⵜ ⵏ ⵜⵚⴽⵉⵡⵉⵏ : ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵜⴰⵎⵙⵙⴰⴳⵓⵔⵜ ⵏⵏⵉ ⴳ ⵜⵍⵍⴰ ⵜⵏⴱⴷⴰⴷⵜ, ⵜⴰⵏⴼⵍⵓⵙⵜ ⵜⴰⵎⴰⵜⵜⵓⵜ ⴷ ⵉⴳⵣⴷⴰ ⵢⴰⴹⵏ, ⴷ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⵓⵚⴽⵉⵡⵜ ⵜⴰⴽⴰⴷⵉⵎⵉⵢⵜ ⵉⴱⴹⴰⵏ ⵅⴼ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ.
ⵄ Lⵍⴰⵀ ⵓⵔ ⵜⴰ ⵍⴽⴻⵎⴳⵀ, ⵓⵍⴰ ⴰⵔ ⵙⵉⵙⴻⵏ ⵙⵉⴳⴳⵉⵍⴰⴳⵀ
ⵄ àⴻⵎⴷⴰⵏ ⵉⴳⴷâⴷ ⵉⴳⵀ ⵏⴷⵓⵢ ⵎⴰⵏⵉ ⵜⴻⵏ ⵢⵓⵎⴰⵏ
ⵄ ⴷⴷⵓⵏⵉⵜ ⵜⴳⵓⵏ, ⵢⴰⵣⵣⴻⵍ-ⴷ ⵍⵓɣⵛⵉⵎ ⴰ ⵜⴻⵏⵜ ⵉⴽⴽⴰⵜ
ⵄ ⴼⴰⴷ ⵉⵜⵍⵓḥ ⵉⵣⴻⵏẓⴰⵔⵏ ⵉⵎⵎⴰ ⵜⵔⵎⵉ ⵏⵉⵜ
ⵄ ⴼⴻⵍⵍⴰⵏɣ ⵉⵎⵎⴰɣ ⵕⴱⴱⵉ ⵓⴽⴰⵏ ⴰ ⵍⵎⵙⴰⴽⵉⵏ
ⵄ ⵅⵉⵣⵣⵓ ⴷ ⴱⴰṭⴰṭⴰ ⴷ ⵓⵅⵙⴰⵢ ⵓⴼⵏ ⵜⴰⵎⵎⵏⵜ
ⵄ ⵍⵍⵉⴳⵀ ⵓⵔ ⵏⵓⴼⵉ ⵡⵉⵍⵍⵉ ⵏⵔⴰ ⴰ ⴷ ⵉⵙⴻⵏ ⴳⴰⵡⵔⴳⵀ
ⵄ ⵎⴻⵏⵛⴽ ⵏ ⵢⴰⵏ ⴰ ⴷⴰɣ ⵜⵓⵙⵉⵎ ⴰⵢⴰ ⴰⵎⴰⵏ
ⵄ ⵏⴷâⵍⴱ ⵉ ⵡⴰⵍⵍⵉ ⴼ ⵏⵊⵍⴰ ⴰ ⵢⵢⵉⴷ ⵍⴽⴻⵎⴻⵏ…
ⵄ ⵓⴽⴰⵏ ⵉⵙêⴱⵔ ⴱⴻⵣⵣⵉⵣ, ⴰⵔ-ⴷ ⴰⵙⴻⵏⵜ-ⵉⴷ ⵉⵔⴰⵔ
ⵄ ⵙ ⵓⵎⴰⵔⴳ ⵓⴽⴰⵏ ⵏ ⵍⴰⵀêⴱⴰⴱ, ⴰ ⵍⵍⵉ ⴳⵉⵙⴻⵏⵜ
ⵄ ⵛⵓⵜⴰⵏⴱⵉⵔ ⴰ ⵜⴰⴳⵓⵜ ⴽⴰ ⴰɣ ⵜⵏṣⴰⵎⴰḥⵜ
ⵄ ⵜⴰⴳⴳⵓⴳⵜ ⴰ Bⴰⵔⵉⵣ, ⵔⵊⴰ ⵉⵍⵍⴰ ⴳ ⵉⵜⵓⵏ….
ⵄ ⵜⴰⴼⵓⴽⵜ ⵉɣ ⵜɣⴰⴱ ⵓⵔ ⴼⵍⵍⴰⵙ ⵉⵍⵍⵉ ⵢⴰⵜ
ⵄ ⵜⴰⵎⵓⵏⵜ ⵏ ⴼ ⵕⴻⴱⴱⵉ ⵜⵓⴼ ⵚⵓⵙ ⵓⵍⴰ ⵄⵣⴰⴳⵀⴰⵔ
ⵄ ⵜⴰⵎⵓⵏⵜ ⵏ ⵜⵎà, ⴰ ⴽⴽûⵣ ⵓⵙⵙⴰⵏ ⴰ ⴳⵉⵙⴻⵏⵜ
ⵄ ⵜⴰⵏⵏⴰ ɣ-ⴷ ⵓⵔ ⵉḥⵔⴳ ⵎⵙⴽⵉⵏ ⵓⵔ ⴰ ⵜⵏⵜ ⵉⵛⵛ
ⵄ ⵜⴰⵏⵏⴰ ⵙ ⵀⵍⵍⵉ-ⵏ ⵉⴳⴰ ⵉⴼⴰⵙⵏ ⵍⴰḥ ⴰⵙⴻⵏⵜ
ⵄ ⵜⴻⵏⵜ ⵉḥⵙⵏ ⵢⴰⵏ ⵓⵔⵜⴰ ⵍⵓⵣⵣⴰⵏⵜ ⵉɣ ⵉⴼⴻⵔⴽ
ⵄ ⵡⴰⵏⵏⴰ ⵉⵔⴰⵏ ⵉⵙⴰⴼⴰⵔⵏ, ⴰⵔ ⵢⵢⵉⴷ ⵉⵙⵙⴰⴳⵀ…
ⵄ ⵡⴰⵏⵏⴰ ⵜⴻⵅṣⴰ ⵣⵓⴷ ⵉɣ ⵔⴰⴷ ⵍⴽⵎⵏ ṣṣⵉⵔⴰ,
ⵄ ⵡⵉ-ⵍⵍⵉ ⴽ ⵢⵓⵙⵉⵏ ⴰ ⵙⵙⵉàⵔ, ⵓⵍⴰ ⴷⴷîⴷ ⵏⵏⴰⴳⵀ…
ⵄ ⵡⵉⵍⵍⵉ ⵓⵔ ⵉⵀⵓⵍ ⵍⴱⴰⵏⴽ ⵓⵔⴰ ⵍⵓṭⵉⵍⴰⵜ
ⵄ ⵢⵉⵍⵉ Lⴱⴰⵔⴰⴽⴰ ⴰⴷ ⴰⵙⵏ ⵜⵉⵍⵉ ɣ ⵍⵎⴰⵍ
ⵄ ⵢⵓⴼ ⴰⴽ ⵢⵓⵜ ⴽⵔⴰ ⵙ ⵔⵙâⵙ, ⵏⴻⵜⵜⴰ ⴷ ⵍⵎⵓⵜ
ⵄɣⴰⵔⴰⵙ ⵉⵎⵎⵏεⴰ ⵙ ⵓⵙⴻⵏⵏⴰⵏ
ⵄḥ ⴰ ⴱⴰⴱⴰ ⵉɣ ⵜⵙⵙⵓⴳⴳⵉⵜ ⵉⵎⵎⵉ ⵜⵓⵇⵇⴻⵔⵜ ⴰɣ
ⵄḥ ⴰ ⵢⴰⵢⴳⴰⵏ ⵉⴳⵉⴳⵉⵍ ⵉⵎⵎⵉ ⵜⵎⵎⵓⵜ ⴰⵙⵏ
ⵄḥ ⵎⵍⴰ ⵓⵔ ⵉⴳⵉ ṣⵙⴱⴻⵔ ⵓⵔ ⵙⴰⵔ ⵉⵊⵓⴷ
ⵄⴳⴰⴷⵉⵔ ⴰⵇⵇⴱⵓⵔ ⵉⵍⵍⴰ ɣⵉ ⵉⴳⴳⵉ ⵢⴰⵏ ⵓⴷⵔⴰⵔ ⵉⵛⴰⵢⴼⵏ ⵉⵙⵙⴰⴳ ⴰⵣⴰɣⴰⵔ ⵏⵙⵓⵙ ⵓⵍⴰ ⵉⵍⵏⵙ ⴷ ⵍⵎⵔⴰⵙⵉⵏⵙ. ⵥɣ Uⴳⴰⴷⵉⵔ ⵓⴼⵍⵍⴰ ⵏⵣⴷⴰⵔ ⴰⴷ ⵏⴰⴳ ⵏⴰⴳⵏ. ⴰⴳⴰⴷⵉⵔ ⴰⵔⵜ ⵜⵣⵓⵔⵏ ⴽⴰⵢⴳⴰⵏ ⴷⵓ ⵓⵎⴰⵍⵍⴰⵢ ⵍⵉ ⵉⵙⵉⴳⴳⵉⵍⵏ ⵜⵉɣⴰⵡⵙⵉⵡⵉⵏ ⵜⵉⵇⵇⴱⵓⵔⴰ. ⵄⴳⴰⴷⵉⵔ ⵓⴼⵍⵍⴰ ⵉⴳⴰ ⴷⴰɣ ⵎⴰⴷ ⵉɣⴰⵎⴰⵏ ⵓⵔⵜ ⵢⵓⵙⵙⵉ ⵓⵏⴷⵓⴷⵓⵢ ⵏ 1961.
ⵄⴳⴰⴷⵉⵔ ⵙ ⵜⵉⴼⵉⵏⴰⴳⵀ:() ⵉɣⵔⵎ ⵓⵍⴰ ⵜⴰⵎⴷⵉⵏⵜ ɣ ⵉⴼⴼⵓⵙ ⵏ ⵜⵎⴰⵣⵉⵔⵜ Uⵎⵔⵔⵓⴽ ⵜⴳⴰ ⴷ ⵟⴰⵙⵙⵓⵔⵜ (Eⵙⴰoⵓⵉⵔⴰ) 508 ⵄⵙⵙⴰɣ ⵏⵓ ⵉⴷɣ ⴰⵔ ⵍⵉ ɣ ⴰ ⵜⵀⴱⵓⵏ ⵎⴷⴷⵏ ⵜⵉɣⴰⵡⵙⵉⵡⵉⵏ. Iɣ ⵢⴰⵜ ⵙⵜⴰⵔⵜ ⵍⵉ ⴱⴰⵀⵔⴰ ⵢⴰⵜⵓⵢⵏ ⴰⵔ ⵜⵉⵍⵉ ɣ ⵓⴷⵔⴰⵔ ⵏⵉɣ ⵎⴰⵉ ⵢⴰⴳⵓⴳⵏ ⴷⵉ ⵜⴰⴳⴳⴰⵏ ⴼ ⵉⵣⴰɣⴰⵔⵏ.ⵛoⵏⵜⴻⵏⵜⵙ [ⵙⵀoⵡ]
ⵄⴳⴳⴰⴳⵏ ⴷ ⵓⵙⵎⴰⵏ, Ṛṣⴰṣ, ⵉⵊⵉⵡⵉ ⵉⴳⴰ ⵜⴰⴽⴰⵜ
ⵄⴷ ⵓⴽⴰⵏ ⴷⵉⵜⵓⵏ ⵏⴳⴳⴰⵡⵔ ⴰⵔ ⴰⵙⵙ ⴰⵏ ⵏⴻⵎⵎⵓⵜ
ⵄⴷ ⵓⴽⴰⵏ ⴽⵓⵍⵍⵓ ⴽⵔⵣⵏ ⵉⴼⵍⵍⴰḥⵏ ⵜⵔⵓⵡⵓⵍⵜ
ⵄⴷ ⵓⴽⴰⵏ ⵜⴼⴼⵓɣ ⴰⵎⵏⵉⴷ ⵏⴽ ⵜⴰⵙⵉⵜ ⴰⴽⵓṛⴰⵢ
ⵄⴷ ⵓⴽⴰⵏ ⵣêⵔⴳⵀ ⴽⵔⴰ ⴰⵔ ⵉⵅ ⵜⴻⵏ ⵜⵓⵙⵉ, ⴷêⵔⴳⵀ ⴰⴽⵡ
ⵄⴷ ⵓⵔ ⴼⴰⵇⴻⵏ ⵙ ⵉⴳⵀ ⴰ ⵙⵎⵓⵙⵙⵓⴳⵀ ⴰⵔ ⵉⵜⵜⵉⵡⵉⴷ
ⵄⴷ ⵙⵓⵍ ⵉⵏⴽⴻⵔ ɣ ⵓⵙⵎḍⴰⵍ ⵢⴰⵍ-ⵏ ⴰⵔⵔⴰⵡ-ⵏⵙ
ⵄⴷⴷⴰⴷ ⴰⴷ ⴰⴷ ⵉⴼⴽⴰⵏ ⵉ ⵄⵍⴱⴻⵏⵙⵉⵔ ⵢⴰⵏ ⵓⴷⴻⵎ ⵉⵣêⵍⵉⵏ, ⴰⴷ ⵜ ⵉⴳⴰⵏ ⴷ ⵄⵍⴱⴻⵏⵙⵉⵔ. Lⵍⵉⴳⵀ ⵉⵙⵙⴻⵏ ⵎⴰⵙ ⵢⴻⴳ ⴰⵎⴻⵣⵡⴰⴳ ⵏ ⵓⵎⴰⵔⴳ ⵍⵍⵉⴳⵀ ⵜ ⵜⴼⴻⵍ ⵜⴷⵓⵙⵉ ⵏⵏⴻⵙ, ⵉⵎⵎⴰⴳⵀ ⴰⴷ ⴰⵙ ⵉⴼⴻⴽ ⴰⵜⵉⴳ, ⴰⵜ ⵉⵙⵙⴻⴼⴼⴰⴳⵀ ⴳⵀ ⵓⵙⵓⵔⵙ ⵎⴻⵣⵣîⵢⴻⵏ ⵍⵍⵉⴳⵀ ⵔⴰⵏ ⴰⴷ ⵜ ⴳⴻⵏ ⵉⵏⴻⴱâⴷⴻⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ. Iⵙ ⵓⵔ ⵉⵏⵏⵉ:
ⵄⴷⴷⴰⴷ ⴰⴷ ⵉⵛⴻⵇⵇⴰⵏ ⵉⵔⵣêⵎ ⴷ ⵉ ⴽⵉⴳⴰⵏ ⵏ ⵜⵎⵎⴰⵔⵉⵡⵉⵏ ⴼ ⵕⵔⴰⵢⵙ, ⵉⵣêⵔⴰ ⵙⵉⵙ ⵜⴰⵍⴻⴽⴽⴰⵡⵜ ⵏ ⵉⵏⴻⴱâⴷⴻⵏ, ⵉⴽⴽⴰ ⴰⴳⵀⵣⵓ ⵍⵍⵉⴳⵀ ⵢⵓⵔⴰⵔ ⴼ ⵜⵎⵓⴽⵔⵉⵙⵜ ⵏ ⵓⴳⴳⵓⵔⴻⵏ ⴳⵀ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1982, ⵜⴰⵎⴻⵜⵜⴰⵏⵜ ⴽⴰ ⴰⵜ ⵉⴽⴽⵙⴻⵏ ⵉ ⵜⴰⵢⵢâⴷ ⵍⵍⵉⴳⵀ ⵢⵓⵔⴰⵔ ⴼ ⵜⴰⴷêⵙⴰ ⵏ ⵜⴻⵎⵣⴳⵉⴷⴰ ⵎⵇⵇⵓⵔⴻⵏ.
ⵄⴷⴷⴰⵍ-ⵏⵙ ɣ ⵓṣⵎⵎⵉḍ ⵡⴰ ⵜⵙⵎṣⵜⵔ ⴼⵍⵍⴰɣ
ⵄⴼⵓⵙ ⴳⵀ ⵓⴼⵓⵙ ⴰⴷ ⵏⴻⴼⵙⵉ ⵉⴽⴻⵔⵔⴰⴼⴻⵏ
ⵄⴽⴰⵍ ⵓⵔ ⵙⵓⵍ ⵉⵔⴰ ⴰⴷ ⵉⵜⵍⵓḥⵏ ⵙ ⵍɣⵍⵍⴰⵜ
ⵄⵊⵊ ⴰⵜ ⴰⵏⴳⵀ ⴰⴽⵡⴻⵏ ⵏⴰⵊⵊ ⴰ ⵜⵏⴰⵇⴻⵙⵜ ⴰ ⵜⴰⴽⴰⵜ
ⵄⵍⴱⴻⵏⵙⵉⵔ ⵉⴳⴰ ⵢⴰⵏ ɣ ⵉⵏⵎɣⵓⵔⴻⵏ ⵏ ⵔⵡⴰⵢⵙ ⵍⵍⵉ ⵉẓⵔⵔⴰ ⵚⵓⵙ, ⵏⵉɣⴷ ⴰⴽⵡ Lⵎⵔⵔⵓⴽ. Iⵍⵓⵍ ɣ ⵟⵎⵙⵓⵍⵜ ɣ ⵜⴰⵇⴱⵉⵍⵜ ⵏ Iⵍⴱⴻⵏⵙⵉⵔⴻⵏ ɣ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1937. Mⴰⴷ ⵢⴰⴷ ⵉⴽⴽⴰ ⵜⵉⵎⴻⵣⴳⵉⴷⴰ, ⵉⴽⴻⵙ ⵓⵍⵍⵉ, ⵣⵓⵏ ⴷ ⴰⴽⵡ ⵉⵏⴻⴳⴳⵡⴰ ⵏⵏⴻⵙ, ⵉⵜⵜⵓⵜ ⵙ ⵓⵎⴰⵔⴳ.
ⵄⵍⴱⴻⵙⵏⵉⵔ ⵉⵙⴽⴻⵔ ⵜⵉⵎⵉⴷî ⵏ ⵜⴻⵙⴼⵉⴼⵉⵏ, ⵉⵎⵎⵓⵜ ⴰⵙⵙ ⵏ 11 ⵏⵓⵡⴰⵏⴱⵉⵔ ⴳⵀ ⵓⵙⴻⴳⴳⵡⴰⵙ ⵏ 1989 ⴳⵀ ⵟⴳⴻⵎⵎⵉ ⵟⵓⵎⵍⵉⵍⵜ.
ⵄⵍⵉ ⴰⵣⴰⵢⴽⵓ, ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⵎⴰⵔⴰ ⴷ ⵢⴰⵏ ⵓⵎⴷⵢⴰⵣ ⴰⵎⴰⵣⵉⵖ. ⵉⴳ ⵢⴰⵏ ⵓⵎⵖⵏⴰⵙ ⴰⵎⴰⵣⵉⵖ ⴱⴰⵀⵔⴰ ⵎⵇⵇⵓⵔⵏ.
ⵄⵍⵍⴰⵀ ⴰ ⵔⵔⵓḥ ⵎⵔⴰⴷ ⵉⵙⴰ ⵜⵜⵓⵔⵉⵜ ⵍⵎⴰⵢⵢⵉⵜ
ⵄⵍⵍⴰⵀ ⵓⴽⴱⴰⵔ ⴰ ⵡⵉⵏⵓ, ⵉⵣⴻⵔⴱ ⵓⵎⵓⴷⴷⵓ ⵏⵏⵓⵏ
ⵄⵍⵍⵉⴳⵀ ⴷⴰⵔⴻⵏⴳⵀ ⵉⵍⵍⴰ ⵉⵎⵉⴽⴰⵜⵉⵏ ⴳⵀ ⵍⵊⵉⴱ
ⵄⵍⵎⵓⴳⴳⴰⵔ ⵏ (Lⴰ ⵜoⵍéⵔⴰⵏⵛⴻ): ⵍⵍⵉ ⵉⵜⴽⴽⴰⵏ ɣⴰⵔ ⵢⴰⵏ ⵢⵉḍ..
ⵄⵍⵎⵓⴳⴳⴰⵔ ⵏ ⵜⵉⵎⵉⵜⴰⵔ : Lⵉ ⵉⵙⵎⵓⵏⴰⵏ ⴰⵣⴰⵡⴰⵏ ⵏ ⴰⵢⵜ ⵙⵓⵙ ⴷ ⵉⵎⴰⵣⵉɣⵏ ⵓⵍⴰ ⴷ ⵡⵉⵏ Uⵎⵔⵔⵓⴽ ⵡⴰⵍⴰ ⵡⵉⵏ ⵓⵎⴰⴷⵍⴰⵏ ⴰⵔ ⵉⵜⵜⵉⵍⵉ ⴳⴰⵢⴳⴰⵜ ⴰⵙⴳⴳⴰⵙ ɣ ⵓⵎⵣⵡⴰⵔⵓ ⵏⵡⵢⵓⵔ ⵡⵉⵙ ⵙⴷⵉⵙⵙ.
ⵄⵎṭṭⴰ ⵉⵔⵎⵉ ⵜ ⵓⵎⴰⴳⵓⵙ, ⵉⵍⵉḥ ⵎⴰⵜⵏ ⵉⵜⵜⵔḥⵎⵏ
ⵄⵎⴰⵏ ⴷ ⵓⵣⴻⴽⴽⵉⴼ ⴰⵙ ⵓⴽⴰⵏ ⵉàⵉⵛ ⵉⵀêⵎⴷ
ⵄⵎⵎⵓⴷⴷⵓ ⵉⵔⵓⴼⴰ ɣ ⵜⵎⴰⵣⵉⵔⵜ ɣ ⵍⵍⴰⵏ ⵡⴰⵎⴰⵏ
ⵄⵎⵡⴰⵏ ⵍⵍⵉ ⵉⴳⴰⵏ ⵜⵉⵣⵉ ⵉⵜⴳⴰⵔⴰⵏ ⵙ ⵓⵙⴳⴳⴰⵙ ⵏ ⵜⵓⴷⴻⵔⵜ ⵏ ⵜⵣⴳⵣⵓⵜ
ⵄⵏ ⵜ ⵣⵔⵉⵜ ⵜⴰɣⴰⵣⵓⵜ ⵙ ⵡⴰⵏ ⵙⵎⵓⵙ ⵉⴷ ⴽⵉⵍⵓⵎⵉⵜⵔ ⵔⴰⵏ ⵜⴰⴼⵜ ⴰⴼⵜⴰⵙ ⴰⴱⵓⴷⴰ ⵍⵍⵉ ⵎⵓ ⵙⵎⵎⴰⵏ ⵉḥⵉppⵉⵢⵏ "pⴰⵔⴰⴷⵉⵙ pⵍⴰⴳⴻ" ⵏⵉɣⴷ ⵉⴼⵜⴰⵙⵏ ⵍⵊⵏⵜ.
ⵄⵏⴱⴷⵓ ⵏⵉɣⴷ Iⵡⵉⵍⵏ ⵍⵍⵉ ⵉⴳⴰⵏ ⵜⵉⵣⵉ ⵏ ⵜⴰⴼⵓⴽⵜ ⴷ ⵜⵔɣⵉ
ⵄⵏⵡⵡⴰⵛ ⴷ ⵓⵎⵀêⵙⴰⴷ, ⵓⵔ ⴳⵉⵙ ⵉⵙⵙⵓⴳⵔ ⵢⴰⵜ
ⵄⵔ ⴰⴷ ⴰ ⵏⵊⵓⴷ ⵙ ⵡⴰⵡⴰⵍ ⴼ ⵓⵣⵎⵣ ⴰⴷ ⵏⴼⴰⵙⵔⵜ
ⵄⵔ ⴰⵏⴳⵀ ⵉⵎⴰⵍⴰ ⵍⵉⵜⵛⵉⵏ ⵉⵏⵏⴰ ⵢⵢⵉ ⵎⴰⵢⴰⴷ?
ⵄⵔ ⴰⵏⴳⵀ ⵉⵜⵜⴰⵣⵓ ⵣⵓⵏⴷ ⵉⴳⵀ ⴰ ⵜⵜⴰⵣⵓⵏ ⴰⴳⵀâⴷ
ⵄⵔ ⴰⵙ ⵏⴻⵎⴰⵍⴰ ⵍⵉⵜⵛⵉⵏ ⵉⵏⵏⴰⴳⵀ ⴰⴼⴻⵔⵣîⵣ
ⵄⵔ ⴰⵙⴻⵏ ⵙⴳⵀⴰⵍⴻⵏ ⵉⵣⵎⵓⵣⵣâⵍ ⵜⵉⵙⵙⵉⵢ ⴰⵙⴻⵏ ⵍⴰⵜêⵔⵜ
ⵄⵔ ⵏⴻⵙⴽⴰⵔ ⵛⵛⵉⴽⵉ ⵉⴳⵀ ⵏⴻⵙûⴳ ⴰⵔ ⵏⵜⵜⴻⵍàⴰⴱ
ⵄⵔ ⵓⴽⴰⵏ ⵜⴰⵍⵍⴰⵜ ⴰ ⵉⵣêⵔⵉ ⵉⵏⵓ ⵣⵓⴷ ⵍàⵉⵏ
ⵄⵔ ⵜⵓⵢⵙⴳⴰⵔⵏ ⴳⵔⴰⵢⴳⴰⵜ ⵉⵍⵎⵓⴳⴳⴰⵔⵏ ɣ ⴰⴳⴰⴷⵉⵔ.
ⵄⵔ ⵜⵙⵡⵡⵓⵔ ⵜⴰⵎⵙⵎⵓⵏⵜ ⴰⴷ ⵙ ⵉⵎⴰⵙⵏ ⵉⵇⴱⵓⵔⵏ ⴷ ⵉⵎⴰⵢⵏⵓⵜⵏ ⵉⴳ ⵓⵙⴰⵡⴰⵏ ⵏⵙⵏ ⴰⵣⴰⵡⴰⵏ ⵉⵙⵎⵓⵏⴰ ⴳⵔ ⵓⵎⴰⵔⴳ ⴰⵎⴰⵣⵉⵖ ⴰⵎṛṛⵓⴽⵉ ⴷ ⵓⵣⴰⵡⴰⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵎⴰⵔⵉⴽⴰⵏ ⵍⵍⵉⵖⴷ ⵜⵏⴽⵔ
ⵄⵙ ⵏⵏⴰ ⵜⴻⵏ ⴳⵀⵡⵉⵏ ⵍⵓⵀêⵏ ⴳⵉⵙⴻⵏ ⵜⴰⵡⴷⴰ ⵙ ⵓⴽⵓⵔⴰⵢ
ⵄⵙⵉⵏ ⴰⴳⵀ ⴷ ⵙ ⵍⴱⵉⵜ ⵉⵎⵓⴷâⵏ ⴰⴳⵀ ⵏⴻⴳⴳⵉⵣ
ⵄⵙⵙ ⵏ ⵍⵊⴰⵎà ⵍⵍⵉⴳⵀ ⵉⵍⴽⴻⵎ ⴷⴷⵓⵀⵔ ⵀⴰ ⵍâⵀⴱⴰⴱ
ⵄⵙⵙⴰɣ ⵏⵓ ⵉⴷɣⴰⵔ ⵍⵉ ɣ ⴰ ⵜⵀⴱⵓⵏ ⵎⵉⴷⴷⵏ ⵜⵉɣⴰⵡⵙⵉⵡⵉⵏ. Iɣ ⵢⴰⵜ ⵙⵜⴰⵔⵜ ⵍⵉ ⴱⴰⵀⵔⴰ ⵢⴰⵜⵓⵢⵏ ⴰⵔ ⵜⵉⵍⵉ ɣ ⵓⴷⵔⴰⵔ ⵏⵉɣ ⵎⴰⵉ ⵢⴰⴳⵓⴳⵏ ⴷⵉ ⵜⴰⴳⴳⴰⵏ ⴼ ⵉⵣⴰɣⴰⵔⵏ. Nⵉⵏ ⴰⴳⴰⴷⵉⵔ ⵓⴼⵍⵍⴰ ⵏⵉⵍⵍⴰⵏ ɣ ⵉ ⴳⵓ ⴰⴷⵔⴰⵔ ⵏ "ⴰⴳⴷ ⴰⴳⵏ" (pⴰⵏoⵔⴰⵎⵉⵇⵓⴻ).
ⵄⵙⵙⴰⴳⵀ (ⵜⵙⵎⵉⵜ)
ⵄⵜⵜⵏⵜ ⵉḥⵙⵏ ⵍⵊⵉⴷ ɣ ⵍⵀⵓⵍ ⵉṣⴱⵔ ⵏⵉⵜ
ⵄⵡⴰⵔⵉⵏ ⵏ ⵡⴰⵜⵜⴰⵙ ⵏ ⵉⵎⵏⵖⴰⵏ , ⵉⵙⵎⵓⵏ ⵜⵉⵎⵏⴰⴹⵉⵏ ⴰⴷ, ⵉⵙⵎⵓⵏⵜ ⵏⵜⵏ ⵖ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵜⴰⵅⴰⵜⴰⵔⵜ. ⵉⵙⵖⵓⴷⴰ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵜⵓⴷⵔⵜ ⵏ ⵓⴳⴷⵓⴷ ⵏⵏⵙ.
ⵄⵡⵉⴷ ⵢⴰ ⵓⴱⴱⵉⵍ ⵏⴻⴳⵀ ⴷⵉ ⵜⵉⵡⵉ ⵜ ⴰⵍⵣêⴼⴰⴳ
ⵄⵡⵉⵏⵜ ⵉⴱⴻⵔⴷⴰⵏ ⴰⵔ ⵜⵉⴳⴻⵎⵎⴰ ⵏ ⵉⵏⴻⵎⴳⵀⵓⵔⴻⵏ ⵏ ⵜⴻⵇⴱⵉⵍⵉⵏ ⴷ ⵉⵏⴻⴼⵍⴰⵙ ⵏ Lⵎⴻⵅⵣⴻⵏ ⴳⵀ ⵚⵓⵙ. ⵟⵓⴳⴳⴻⵜ ⵏ ⵜⵓⵔⴰⵔⵉⵏ ⵏⵏⴻⵙ ⴰⵔ ⵎⵎⴰⵍⴰⵏⵜ ⵉⴷêⵔⴼⴰⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵏ ⵜⵓⴷⴻⵔⵜ ⵏⵏⴻⵙ.
ⵅⴰⵏⵣⵉ, ⵙ ⵓⵙⴽⴽⵉⵍ : ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵅⴰⵏ
ⵅⴰⵔⵉⵊ, ⵀⴰⵏ ⵓⵔ ⵉⴷⵓⵎ, ⵉⵔⴰ ⵜ ⴰⴽⵡ ⵏⴻⴼⴼⵓⴳⵀ
ⵅⴰⵢⴳⴰⵜ ⵙêⴱâⵀ ⵉⵣⵔⵉ ⴼⴻⵍⵍⴰⵙⴻⵏⵜ ⵜⵜêⴱⵉⴱ
ⵅⴽⵉⴳⵀ ⵢⴰ ⵓⵙⴻⴳⴰ ⵉⴽⴽ ⵜⴻⵏⵜ ⵓⵍⴰ ⵔⵔⵉⴱⴰⴱ
ⵅⵉⵔ ⵉⴼⴽⴰⵜ ⵕⴱⴱⵉ ⴷⴰⵔ ⵡⵉⵍⵍⵉ ⵇⵇⵏεⴰⵏⵉⵏ
ⵅⵓ ⵢⴰⵏ ⴳⵉⵜⵓⵏ ⴰⴷ ⵓⵔ ⵉⵜⵜⵓ ⴳⵀⵉⵏ ⴳⵀ ⵉⵍⵓⵍ
ⵅⵓ ⵢⴰⵏ ⴳⵉⵜⵓⵏ ⴰⴷ ⵓⵔ ⵏâⴽⵔⵏ ⴰⵔⵔⴰⵡ ⵏⵏⴻⵙ
ⵅⵓ ⵢⴰⵏ ⴷ ⵉⴽⴻⵏⵏⴰ ⵙⴰⵙ ⵢⵓⵎⴻⵔ ⵎⵓⵍⴰⵏⴰ ⴰⵜ ⵉⴳ
ⵅⵓ ⵢⴰⵏ ⴷ ⵍⴼⴰⵎⵉⵍⴰ ⵏⵏⴻⵙ ⵉⴽⴽⴰ ⵢⴰⵙⴻⵏⴷ ⵊⵊⴻⵏⴱ
ⵅⵔⴻⴼ ⴰⵜ ⴳⵀ ⵉⴼⴰⵙⵙⴻⵏ ⵜⴰⵙⵙ ⵎⴰⵙ ⵉⴷâⵔⴻⵏ ⴷ ⵊⵊⴻⵏⴱ
ⵇⴱⴰⵢⵍⵉⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⴷ ⵢⴰⵏ ⵓⴳⵣⵣⵓⵎ ⵎⵇⵇⵓⵔⵏ ⵏⵉⵎⵔⵓⴽⵉⵢⵏ ⴰⵔ ⵜⴰⴼⴰⵏ ⵎⴰⵙ ⵉⵔⵅⴰ ⴱⵣⵣⴰⴼ ⴰⴷ ⵜⵜⵔⴰⵏ ⵙ ⵜⵉⵔⵔⴰ ⵜⴰⵎⴰⵣⵉɣⵜ ⵜⴰⵍⵉⵜⵉⵏⵉⵜ. ⵜⵉⵔⵔⴰ ⵢⴰⴷ ⴰⵔ ⵜⵏⵜ ⴱⴰⵀⵔⴰ ⵏⵜⴰⴼⴰ ⵯ ⵍⵡⵉⴱ ⴷ-ⵙⵉⵜⴰⵜ ⵉⵎⴰⵣⵉⵯⵏ ⵏ - ⴱⵔⵔⴰ ⴷ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ.
ⵇⵇⴰⵏ ⴷ ⴰ ⵢⴻⵏⵏⴰ ⴷ ⵉⵅⴻⴼ ⵏⵏⴻⵙ ⵍⵓⵣⵉⵔ ⴰⵢⴰⴷ
ⵇⵇⴰⵏⴷ ⴰⵢⴷⵍ ⵙ ⵉɣⵔⴱⴰⵏ ⵉⵙⵙⵓⴽⵏ ⴰⵢ-ⴰⴽⴰⵍ
ⵇⵇⴰⵔ ⴷ ⵎⴰⵢⴰⵏ, ⵓⵔ ⵉⴱêⴷⵉ ⴷ ⵓⵎⴰⵔⴳ, ⵓⵔ ⵉⴱêⴷⵉ ⴷ ⵡⴰⵡⴰⵍ ⵍⵍⵉⴳⵀ ⵜ ⵉⵜⵜⴰⵔⵓ, ⵉⵙⴻⵔⴼⵓⴼⴻⵏⵜ. Iⵙⵙⴻⵏ ⵉⵙ ⵉⵙ ⵓⵔ ⵉⵍⵉ ⴰⵜⵉⴳ ⴷⴰⵔ ⵜⴻⵏⴱâⴷⵜ, ⵎⴰⵛ ⵉⵍⴰⵜ ⵉⵙ ⴷⴰⵔ ⵡⵉⵏⵏⴻⵙ, ⵡⵉⵍⵍⵉⴼ ⴷ ⵉⵍⵓⵍ, ⵡⵉⵍⵍⵉⵙ ⵉⵙⴰⵡⴰⵍ, ⵉⵙⵙⴰⵔ ⵉⴷⵙⴻⵏ ⵜⴰⵎⴰ ⵉⵎⵎⵉⵎⴻⵏ, ⵎⵇⵇⴰⵔ ⵜⵎⵔⵔⴻⵜ.
ⵇⵇⵉⵙⵜ ⵉⵅⴻⴼ ⵉⵏⵓ ⵊⵍⴰⵏ ⴰⴳⵀ ⴰⵔ ⴰⴳⵀ ⵉⴽⴽⴻⵏⴷ
ⵉ ⵎⵕⴻⴱⴱⵉ ⴰ Lⵎⴰⴳⵀⵔⵉⴱ, ⴰ ⵢⵢⵉ ⴳⵉⵡⴻⵏ ⵓⵔ ⵉⵀêⵔⵎ ⴰⵎⴰⵏ
ⵉɣ ⵉⵎⵎⵓⵜ ḥⴰⵜⵉⵏ ⵉⴳⴰ ɣ ⵢⴰⵏ ⵏ ṣⵍⵉḥⵏⵉⵏ
ⵉɣⴷ ⵉⵣⴷ ⴰⵎⵓⴷ ⴰ ⵙⵓⵍ ⵓⵔ ⵉⵔⴰⵏ ⴰⴷ ⵏⴽⴽⴻⵔⵏ
ⵉⴱⴷⵔ ⵍⵉⴷⵔⵉⵙⵉ ⵜⴰⵎⴷⵉⵏⵜ ⵏ ''ⴰⵏⴼⴰ'' ⵖ ⵜⴰⵙⵓⵜ ⵜⵙ12, ⵢⵉⵏⵉ ⴼⵍⵍⴰⵙ :
ⵉⴱⴷⵔ ⵎⵓⵃⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⵖ ⵓⵎⴰⵡⴰⵍ ⵏⵏⵙ ⵉⵎⵇⵇⵓⵔⵏ ⵉⵙⵎⴰⵡⵏ ⵏ ''ⴰⴳⴳⴰⵡⵊ'' ⴷ ''ⴰⴳⴰⵡⵛ'' ⵉ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ. ⵖ ⵓⵎⴰⵡⴰⵍ ⵏⵏⵙ ⴷⴰⵖ, ⴰⵎⵓⵔⵉⵜⴰⵏⵉⵢ ⵉⴳⴰ ⵜ ''ⴰⴳⴰⴷⵊ'', ⴷ ⵓⵎⴰⴳⵓⵜ ⵏⵏⵙ ⵉⴳⴰ ⵜ ''ⵉⴳⵓⴷⴰⵊⵏ''. ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵖ ⴷ ⵢⵉⵡⵢ ⵜⵉⴳⵓⵔⵉⵡⵉⵏ ⴰⴷ. ⵥⴹⴰⵔⵏ ⴰⴷ ⴳⵉⵏ ⵣⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ.
ⵉⴱⴹⴰ ⴼ ⴽⴽⵓⵥ ⵉⴳⵣⵎⴰⵏ ⵏ ⵜⵉⵣⵉ ⵏ ⴽⵔⴰⴹ ⴽⵔⴰḍ ⵢⵉⵔⵏ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ( (ⵙⴰⵉⵙoⵏⵙ) ), ⵍⵍⵉ ⵉⴳⴰⵏ:
ⵉⴱⴹⴰ ⵓⴼⵜⴰⵙ ⴰⵎⵕⵕⵓⴽⵉⵢ ⴼ ⵙⵉⵏ, ⴼ ⵢⵉⵍⵍ ⴰⴳⵔⴰⴽⴰⵍ ⴷ ⵓⴳⴰⵔⴰⵡ ⴰⵟⵍⴰⵏⵜⵉⵢ.
ⵉⴱⵉⴷ ⵏⵉⵜ ⵓⴽⴰⵏ ⵓⴷêⴱⵉⴱ ⴰⵔ ⴰⴳⵀ ⵉⵜⵜⴻⵎⵏⵉⴷ
ⵉⴱⵉⴷⴷ ⵍⵉⵙⵍⴰⵎ ⴼ ⵙⵎⵎⵓⵙⵜ ⵜⵔⵙⴰⵍ :
ⵉⴳ ⵎⴰⵢⴰⴷ ⴰⵢⵍⵍⵉ ⵔⴰⴷ ⵉⵜⵜⵃⵉ ⵙ ⵍⵉⵙⵍⴰⵎ ⴷ ⵎⴰⵢⵍⵍⵉ ⵔⴰⴷⴰⵙ ⵢⴰⴷⵔ ⴰⵜⵜⵏ ⵉⴽⴽⵎ ⵉⵎⵔⴷⵓⴽⴽⵓ ⴷⵉⵙⵏ. ⵔⴰⴷ ⵉⵍⵎⵎⴰ ⵢⴰⴼ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵙ ⵜⴰⴳⵔⴰⵡⵍⴰ ⴼ ⴽⵓⵍⵍⵓ ⵎⴰⵢⴳⴰⵏ ⴰⵄⵔⴰⴱ ⵡⴰⵍⴰ ⴰⵎⵓⵙⵎⵍ.
ⵉⴳ ⵏⵓ^ⴹⴰ ⵖⵔ ⴷⴼⴼⵉⵔ, ⵏⵥⴹⴰⵕ ⴰⴷ ⵏⴱⵓⵔⵣ ⵙ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵉⵜⵜⵓⴳⴰⵏ ⴳ ⵜⴰⵎ ⵏ ⵉⵙⴳⴳⵯⴰⵙⵏ ⴰⴷ ⵣⵔⵉⵏⵉⵏ. ⴰⵔ ⵏⵜⵜⴰⴼⴰ ⵜⵉⵎⵉⵜⴰⵔ ⵏ ⵡⴰⵜⵉⴳ ⵏ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵉⵜⵜⵓⴳⴰⵏ: ⴰⵙⵙⵍⵎⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵓⵙⵙⵍⵎⴷ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⴷ ⵢⴰⵜⵜⵓⵢⵏ, ⴰⴽⵊⵊⵓⵎ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⴷ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜⴳ ⵉⴳⵔ ⵏ ⵓⵙⵍⵥⵕ, ⴷ ⵓⵙⵉⴳⴳⵍ ⴰⵎⴰⵙⵙⴰⵏ, ⴷ ⵡⴰⵏⵏⴰⵍ ⵏ ⵜⵎⵙⵎⵓⵏⵉⵏ, ⴷ ⵓⵙⵅⵉⵜⵔ
ⵉⴳⴰ Facebook (ⴼⵉⵙⴱⵓⴽ) ⵢⴰⵏ ⵡⴰⵏⵙⴰ ⴷ ⵓⵥⵟⵟⴰ ⴰⵎⵓⵏⴰⵏ ⵉⴱⴷⴰⵏ ⵖ 2004.
ⵉⴳⴰ ⴰⴳⵍⵍⵉⴷ ⴳⵔ 60 ⴷ 46 ⴹⴰⵔⴰⵜ ⵏ ⵄⵉⵙⴰ.
ⵉⴳⴰ ⴼⴰⵙ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵍⵍⴰⵏ ⵖ ⵉⵣⵣⵍⵎⴹ ⵏ ⵓⵎⵔⵔⵓⴽ. ⵉⴳⴰ ⵖ ⵜⵎⴷⵉⵏⵉⵏ ⵜⵉⴳⵍⴷⴰⵏⵉⵏ ⵏ ⵓⵎⵔⵔⵓⴽ.
ⵉⴳⴰ ⵃⵎⴰⴷ ⵓ ⵅⴰⵍⴷ ⴰⵏⴰⵚⵔⵉⵢ ⵢⴰⵏ ⵓⵏⵎⵣⵔⴰⵢ ⴰⵎⵔⵔⵓⴽⵉⵢ. ⵉⵍⵓⵍ ⴷ ⵖ ⵙⵍⴰ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1835, ⵉⵎⵎⵜ ⵖ 1897. ⵉⵜⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⵓⴷⵍⵉⵙ ⵏⵏⵙ ''ⵍⵉⵙⵜⵉⵇⵙⴰ''.
ⵉⴳⴰ ⵄⴱⴷ ⵍⵡⴰⵃⴷ ⴰⵎⵔⵔⴰⴽⵯⵛⵉⵢ ⵢⴰⵏ ⵓⵏⵎⵣⵔⴰⵢ ⴰⵎⵓⵙⵍⵎ. ⵉⴷⴷⵔ ⵖ ⵓⵣⵎⵣ ⵏ ⵉⵎⵡⵃⵃⴷⵉⵢⵏ.
ⵉⴳⴰ ⵄⵎⵔ ⵓ ⵙⵄⵉⴷ ⴱⵓⵍⵉⴼⴰ ⵢⴰⵏ ⵓⵎⴰⵔⴰ ⴰⵎⴰⵣⵉⵖ ⴰⵇⴱⴰⵢⵍⵉⵢ.
ⵙ ⵜⵄⵔⴰⴱⵜ :
ⵉⴳⴰ ⵉⵖⵔⵎ ⵏ ⵉⵙⵖⵔⵉⵏⵏ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⵏⴰⴹⵜ ⵏ ⵎⵔⵔⴰⴽⵯⵛ–ⴰⵙⴼⵉ, ⵜⵉⵍⵉ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵜⵇⴱⵉⵍⵜ ⵏ ⵉⵙⵔⵖⵉⵏⵏ.
ⵉⴳⴰ ⵍⵇⵯⵔⴰⵏ ⴰⴹⵔⵉⵙ ⴰⵙⴳⴷⴰⵏ ⴰⴽⴽⵯ ⵉⵍⴰⵏ ⴰⵜⵉⴳ ⵖ ⵍⵉⵙⵍⴰⵎ. ⴼⵍⵙⵏ ⵉⵎⵓⵙⵍⵎⵏ ⵖ ⵉⵙ ⵉⴳⴰ ⴰⵡⴰⵍ ⵏ ⵔⴱⴱⵉ, ⴷ ⵉⵙ ⴷ ⵏⵜⵜⴰ ⴰⴷ ⵜ ⵉⴷ ⵉⵙⵙⵓⴳⵣⵏ ⴼ ⵓⵎⴰⵣⴰⵏ ⵏⵏⵙ ⵎⵓⵃⴰⵎⵎⴰⴷ. ⵉⴱⴹⴰ ⵍⵇⵯⵔⴰⵏ ⴼ ⵎⵏⵏⴰⵡ ⵉⴳⵯⵣⵎⴰⵏ, ''ⵙⵙⵓⵔⵜ'' ⵙ ⵜⵄⵔⴰⴱⵜ.
ⵙ ⵜⵉⵔⵔⴰ ⵏ ⵣⵉⴽⴽ : « ⵍⵙⵍⵎ » ;
ⵉⴳⴰ ⵍⵉⵙⵍⴰⵎ  ⵢⴰⵏ ⴷⴷⵉⵏ ⴰⴱⵔⴰⵀⵎⵉⵢ ⵉⵜⵜⵓⵃⵃⴰⴷⵏ ⵔⴱⴱⵉ. ⴰⵔ ⵉⵙⵙⵍⵎⴰⴷ ⵍⵉⵙⵍⴰⵎ ⵉⵙ ⵓⵔ ⵉⵍⵍⵉ ⴽⵔⴰ ⵏ ⵔⴱⴱⵉ ⴱⵍⴰ ⵏⵜⵜⴰ, ⴷ ⵉⵙ ⵉⴳⴰ ⵎⵓⵃⵎⵎⴷ ⴰⵎⴰⵣⴰⵏ (ⴰⵔⵇⵇⴰⵙ) ⵏⵏⵙ. ⵜⴳⴰ ⵜⵓⴳⵜⵜ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵎⵓⵙⵍⵎⵏ.
ⵉⴳⴰ ⵍⵉⵜⵛⵉⵏ ⵉⴳⵓⴺⵉⵢⴻⵏ ⵓⵔ ⵜⴻⵏ ⵉⵔⵉ ⵢⴰⵏ
ⵉⴳⴰ ⵎⴰⵍⵉ ⵢⴰⵜ ⵜⵎⴰⵣⵉⵔⵜ ⵜⴰⵢⴼⵔⵉⵇⵉⵢⵜ. ⵍⵍⴰⵏ ⴳⵉⵙ ⵉⵎⴰⵣⵉⵖⵏ.
ⵉⴳⴰ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵢⴰⵏ ⵙⴳ ⵉⴳⵍⴷⴰⵏ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵜⴰⵡⵙⵏ ⵉⵜⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ , ⵉⵍⵓⵍ ⵖ ⵚⵉⵔⵜⴰ ⵍⵉ ⵉⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⴽⴻⵙⵜⴻⵏⵜⵉⵏⴰ ⵖⵉⵏ ⴰⵖ ⵉⵙⴽⴻⵔ ⵍ3ⴰⵙⵉⵎⴰ ⵉⵜⴳⵍⴷⵉⵜ ⵏⵙ ⵎⴻⵏ ⵔⴰⵙ ⵍⵉ ⵔⵉⴳⴰ ⴰⴳⵍⵍⵉⴷ ,ⵉⵍⴰ ⵓⴽⴰⵏ ⵙⵓⵓⵍ ⵓⵙⵎⴹⵍ ⵏ ⵓⴳⴻⵍⵍⵉⴷ ⴰⴷ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⴰⵏ , ⵉⴽⴽⴰⵜⵉⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵉⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ ⵜⵓⴳⴳⴰⵙ ⵏⵏⵙ ⴱⴰⵀⵔⴰ ⵉⵛⵀⴷⴰⵏ ⵔⵜⵉⵎⵉⵏⵉⵖ ⴷ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵏⵙ , ⵖⵉⴽⴰⵏ ⴰⴼ ⵉⴳⴰ ⵜⵎⵉ ⵉⵡⵎⵣⵉⵣⵣⵉⵍ ⵏⴻⵙ ⵍⵉ ⴷⵉⵙ ⵉⴽⵛⵎⵏ ⵔⵓⵎⵏⵉⴷⴰⵏ ⵣⵓⵏⴷ ⵚⵉⴼⴰⴽⵙ ⵓⵍⴰ ⵃⴰⵏⵉⴱⴰⵍ ⵖ ⵓⵎⵣⵉⵣⵣⵉⵍ ⵏⵉⵖⴷ ⵉⵎⴰⵖⴻⵏ ⵏ ⵥⵄⵎⵄ 202 (ⵉⵣⵡⴰⵔⵏ ⵜⴰⵍⴰⵍⵉⵜ ⵏ Σⵉⵙⴰ , ⵜⴰⵎⴰⵜⴰⵔⵜ ⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵓⵙⵙⴰⵏ ⴼ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⵛⵀⵏⵢⴰⵍ ⵍⵉ ⵙⵉⴱⴻⵔⵀ ⴰⵜⵉⴳⴰⵏ ⴷ (ⵄⴽⴰⵍ ⵏ ⵟⴼⵔⵉⵇⵜ ⵉⵢⴷⴻⴱⴰⴱ ⵏⵏⵙ) ⵜⴻⴷⴻⵔ ⵜⴰⴳⴻⵍⴷⵉⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵖ ⵡⵓⵙⵙⴰⵏ ⴳⵉⴳⴰⵏ ⴷⵣⵀⴻⵔ ⵔⴽⵓⵍⵓ ⵜⴰⵙⴳⵉⵡⵉⵏ ⵏ ⵜⵓⴷⴻⵔⵜ ⵎⴰⵛⵀ ⵜⴰⵍⵉⵖⴻⵏ ⵉⴼⴻⵍ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵍⵀⵙⴰⴱ ⵜⴳⴰⵜ ⵉⵙ ⵉⵜⵜⵓ ⴰⵢⵙⴻⵔⵙⵓ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵎⴰⵔⴰ ⵉⴽⵓⵙⵓ ⵍⴽⵓⵔⵙⵉ ⵏ ⵜⴳⴻⵍⴷⵉⵜ ⵏⵏⵙ ⵉⵖ ⵉⴳⴳⴻⵣ ⵄⴽⴰⵍ ,ⴰⵛⵀⴽⵓ ⵖⵉⴽⴰⵏ ⴰⴼ ⵊⵔⴰⵏ ⴽⵉⴳⴰⵏ ⴷ ⵉⵎⴰⵖⴻⵏ ⵏⴳⵔ ⵜⴰⵔⵡⴰ ⵏⵏⵙ ⴰⵢⵍⵉⵖ ⵉⵎⵓⵜ , ⴽⵛⵀⵎⵏⴷ ⵉⵔⵓⵎⵉⵢⵏ (ⵕⵓⵓⵎⴰⵏ) ⵙⵍⵓⵣⵣⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴼⵜⴰⵔⵡⴰ ⵏⵏⵙ ⵙⴽⵔⴰⴷ ⴼⴽⴰⵏ ⵉ ⵎⴰⵙⵉⵒⵙⴰ ⵙⴰⵀⴰ ⵉⴳ ⴰⴳⴻⵍⵉⴷ ⵏⵓⵎⵉⴷⵢⴰ ⵢⴰⵎⵣ ⴳⵎⴰⵙ ⵕⵉⵍⴰⵙⵙⴰ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵉⵎⴰⵖⵏ ⵉⴳ ⴰⵏⵎⵖⵓⵔ ⵏ ⵍⵉⵎⵓⵔⴰⵜ ⵏⵜⵎⵉⵏⵉⵖ ⵢⴰⵎⵣ ⴳⵎⴰⵜⵙⴻⵏ ⵡⵉⵙⵙ 3 ⵎⴰⵙⵜⴰⵏⴱⴰⵍ ⴰⵏⵎⵖⵓⵔ ⵢⴰⵜⵜⵓⵢⵏ ⵏⵜⴳⵍⴷⵉⵜ ⵎⴰⵛⵛ ⵉⵣⴷⴰⵔ ⵎⴰⵙⵉⵒⵙⴰ ⴰⴷ ⵎⴰⵔⴰ ⵉⴽⵓⵙⵓ ⵎⴰⴷⵙⴰⵍⴰⵏ ⴰⵢⵍⵉⵔ ⵎⵓⵓⵜⴻⵏ ⴰⵢⵜⵎⴰⵙ ⵔⵢⴰⵏ ⵓⵓⵣⴻⵎⵣ ⵓⵔ ⴱⴰⵀⵔⴰ ⵢⴰⴳⴳⵓⴳⵏ ⵎⴰⵛⵀ ⵔⵉⴽⵍⵉ ⵢⴰⴷ ⵉⵊⵔⴰⵏ ⵉⴱⴰⴱⴰⵙ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⵔⴰⵢⵙ ⵉⵊⵔⵓ ⵓⵍⴰ ⵏⴻⵜⵜⴰⵏ ⴰⵢⵍⵉⵖ ⵉⵎⵎⵓⵜ ⵏⴽⴻⵔⵏ ⵉⵎⴰⵖⵏ ⵏⴳⴻⵔ ⵜⴰⵔⵡⴰ ⵏⵏⵙ ⵄⴷⵀⴻⵔⴱⴰⵍ , ⵃⵉⵎⴻⵒⵙⵉⵍ ⵖⵉⴽⴰⵏ ⴰⴼ ⴷⴰⵔ ⴰⴼ ⵜⵓⵓⴼⴰ ⵕⵓⵎⴰ ⵎⴰⵜⵔⴰ ⵜⴽⵉⴷ ⴷⴰⵔ ⴰⴼⵓⵙ ⴰⵜⴼⵓⴽⵓ ⵉⵎⵛⵀⵉⴱⵓⴽⵏ ⵏⴳⵔⴰⵜⵙⴻⵏ , ⵡⴰⵍⴰⴽⵉⵏ ⵉⴳⴰ ⵖⵓⴳⵔⵜⵏ ⵜⴰⵛⵀⴰⵊⵉ3ⵜ ⵔⵍⴰⵏⵜ ⵜⵉⵔⵔⵓⴽⵣⴰ ⴷⵡⴰⵜⵉⴳ ⵉⵔⴻⵡⴰⵙ ⴷⴰⴷⴰⵙ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵓⵔⴰⵙⴻⵏ ⵉⴽⴻⴱⵉⵍ ⵖⵓⵏⵛⴽⴰⵏ
ⵙ ⵜⵄⵔⴰⴱⵜ :
ⵉⴳⴰ ⵎⵓⵃⴰⵎⵎⴰⴷ ⵖ ⴷⴰⵔ ⵉⵎⵓⵙⵍⵎⵏ ⴰⵎⴰⵣⴰⵏ (ⴰⵔⵇⵇⴰⵙ) ⵏ ⵔⴱⴱⵉ. ⵉⴳⴰ ⵎⵓⵃⴰⵎⵎⴰⴷ ⵓ ⵄⴱⴷ ⵍⵍⴰⵀ.
ⵉⴳⴰ ⵎⵓⵃⵎⵎⴰⴷ ⵅⵉⵔⴷⴷⵉⵏ ⵢⴰⵏ ⵓⵎⴰⵔⴰ ⴰⵎⵕⵕⵓⴽⵉⵢ ⵉⴳⴰⵏ ⵓ ⵙⵓⵙ ⵉⵜⵜⴰⵔⴰⵏ ⵙ ⵜⴼⵕⴰⵏⵙⵉⵙⵜ.
ⵉⴳⴰ ⵎⵓⵃⵎⵎⴰⴷ ⵍⵎⴷⵍⴰⵡⵉ ⵢⴰⵏ ⵓⵎⵙⵏⵉⵍⵙ ⴷ ⵓⵙⵍⵎⴰⴷ ⵏ ⵓⵙⵙⵍⵎⴷ ⵢⴰⵜⵜⵓⵢⵏ. ⵉⵙⵙⵖⵔⴰ ⵖ ⵜⵙⴷⴰⵡⵉⵜ ⵜⴰⵙⵏⵉⵍⵙⵜ ⴷ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵄⵉⴱⵔⵉⵢⵜ ⴳⵔ 1978 ⴷ 2001.
ⵉⴳⴰ ⵎⵓⵃⵎⵎⴰⴷ ⵎⵙⵜⴰⵡⵉ ⵢⴰⵏ ⵓⵎⴰⵔⴰ ⴰⵎⴰⵣⵉⵖ. ⵉⵍⵓⵍ ⴷ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1962 ⵖ ⵜⵙⴳⴳⵯⵉⵏ ⵏ ⵜⵔⵓⴷⴰⵏⵜ.
ⵉⴳⴰ ⵎⵔⵔⴰⴽⵯⵛ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵜⴰⵎⵔⵔⵓⴽⵉⵢⵜ. ⵜⴰⵎⴷⵉⵏⵜ ⴰⴷ ⴰ'ⵉⴼⴽⴰⵏ ⵉⵙⵎ ⵏⵏⵙ ⵉ ⵜⵎⴰⵣⵉⵔⵜ. ⵜⴳⴰ ⵢⴰⵜ ⵣⵖ ⵜⵎⴷⵉⵏⵉⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵏ ⵓⵎⵔⵔⵓⴽ, ⵜⴳ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⵎⵏⴰⴹⵜ ⵎⵔⵔⴰⴽⵯⵛ–ⴰⵙⴼⵉ.
ⵉⴳⴰ ⵓⴳⴰⴷⵉⵔ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵍⵍⴰⵏ ⵖ ⵙⵓⵙ. ⵉⴳ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⵎⵏⴱⴰⴹⵜ ⵏ ⴰⴳⴰⴷⵉⵔ ⵉⴷⴰ ⵓⵜⴰⵏⴰⵏ.
ⵉⴳⴰ ⵓⴳⵯⵎⴰⵔ ⴰⵎⴰⵣⵉⵖ ⴰⴳⵯⵎⴰⵔ ⴰⵎⵣⵣⵉⴹⵔ; ⵉⵜⵜⵡⴰⵙⵙⵏ ⵙ ⵜⵣⵉⴹⵔⵜ ⵏⵏⵙ.
ⵉⴳⴰ ⵓⴷⵔⴰⵔ ⵏ ⵉⴼⵓⵖⴰⵙ ⵢⴰⵏ ⵓⴷⵔⴰⵔ ⵉⵍⵍⴰⵏ ⴳⵔ ⵎⴰⵍⵉ ⴷ ⴷⵣⴰⵢⵔ.
ⵉⴳⴰ ⵓⵊⵎⴰⴽ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵏ ⵓⵃⵡⴰⵛ.
ⵉⴳⴰ ⵓⵍⴰ ⵢⴰⵏ ⵢⵉⵙⵎ ⴰⵔ ⵜ ⴰⴽⴽⴰⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉ ⵜⴰⵔⵡⴰ ⵏⵏⵙⵏ ⵉⵙⴳⴳⵯⴰⵙⵏ ⴰⴷ ⵉⴳⴳⵯⵔⴰⵏ ; ⵉⵍⵍⴰ ⵎⴰⴷ ⵉⵜⵜⵉⵏⵉⵏ ⵉⵙ ⵉⴳⴰ ⵓⵏⴰⵎⴽ ⵏⵏⵙ ⴰⵏⴳⵍⵓⵙ . ⵎⴰⵛ ⵓⵔ ⵉⵍⵍⵉ ⴽⵔⴰ ⵏ ⵡⴰⵏⵣⴰ ⴼ ⵡⴰⵡⴰⵍ ⴰⴷ.
ⵉⴳⴰ ⵓⵎⵕⵕⵓⴽ ⵢⴰⵜ ⵜⵎⴰⵣⵉⵔⵜ, ⵉⴳ ⵢⴰⵏ ⵡⴰⵡⵏⴽ ⵉⴳⴰⵏ ⵜⴰⴳⵍⴷⵉⵜ. ⵉⵙⵎ ⵏⵏⵙ ⵓⵏⵚⵉⴱ ⵉⴳⴰ ⵜ ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵓⵎⵕⵕⵓⴽ, ⴷ ⵜⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵉⴳⴰ ⵜⵜ ⵔⵔⴱⴰⵟ. ⵉⵍⵍⴰ ⵓⵎⵕⵕⵓⴽ ⵖ ⵉⵥⵥⵍⵎⴹ ⵙ ⵜⴰⴳⵓⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ, ⵉⴳ ⵣⵖ ⵜⵎⵉⵣⴰⵔ ⵏ ⵜⵎⵣⵖⴰ.
ⵉⴳⴰ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵙ ⵓⵣⴳⵣⵍ, ⴰⵙⵉⵏⴰⴳ ⴰⵎⴰⵣⵉⵖ ; ⵜⴰⵣⴳⵣⵍⵜ ⵏⵏⵙ ⵙ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ : IRCAM) ⵢⴰⵜ ⵜⵎⵔⵙⵍⵜ ⵜⴰⴽⴰⴷⵉⵎⵉⵢⵜ ⵉⵙⵙⵔⵙⵍ ⵜⵜ ⵓⴳⵍⵍⵉⴷ ⵎⵓⵃⵎⵎⴷ ⵡⵙ6 ⵖ ⴽⵜⵓⴱⵔ 2001.
ⵉⴳⴰ ⵓⵙⵉⵏⴰⴳ ⴰⵙⵏⴼⵍⴰⵃ ⵏⵖ ⴷ IAV (ⵉⵙⵎ ⵓⵖⵣⵉⴼ ''ⴰⵙⵉⵏⴰⴳ ⵏ ⵜⵙⵏⴼⵍⴰⵃⵜ ⴷ ⵜⵎⴰⴷⵔⵙⴳⵏⴰⴼⵜ ⵍⵃⴰⵙⴰⵏ ⵡⵙ2'') ⵢⴰⵜ ⵜⵎⵔⵙⵍⵜ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵏ ⵓⵙⵙⵍⵎⴷ ⴰⵏⴼⵍⵍⴰ. ⵉⵙⵙⵔⵙⵍ ⵜ ⵓⴳⵍⵍⵉⴷ ⵍⵃⴰⵙⴰⵏ ⵡⵙ2 ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1966, ⵢⵉⵍⵉ ⵖ ⵜⵎⴰⵥⵓⵏⵜ ⵔⵔⴱⴰⵟ.
ⵉⴳⴰ ⵔⵔⴱⴰⵟ (ⵏⵖ ⴷ ''ⴰⵔⴱⴰⴹ'', ⵣⵖ ⵓⵎⵢⴰⴳ ''ⵔⴱⴹ'' ⵏⵏⴰ ⵖ ⴷ ⵉⴼⴼⴰⵖ ''ⴰⵎⵔⴰⴱⴹ'') ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵜⴰⵎⵔⵔⵓⴽⵉⵢⵜ, ⵉⴳ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵓⵎⵔⵔⵓⴽ.
ⵉⴳⴰ ⵔⵔⴱⴰⵟ ⵜⴰⵎⴷⵉⵏⵜ ⵖ ⵜⵎⴰⵏ ⵜⵓⴳⴳⵜ ⵏ ⵜⵎⵔⵙⴰⵍ ⵏ ⵓⵙⵙⵍⵎⴷ ⴰⵏⴼⵍⵍⴰ ⵖ ⵓⵎⵔⵔⵓⴽ, ⵜⵎⵓⵏ ⵜⵓⴳⴳⵜ ⵏⵏⵙⵏ ⵖ ⵜⵎⴷⵉⵏⵜ ⵏ ⵜⵎⵓⵙⵏⵉ (ⵎⴰⴷⵉⵏⴰⵜ ⵍⵄⵉⵔⴼⴰⵏ). ⴽⵔⴰ ⴳⵉⵙⵏⵜ:
ⵉⴳⴰ ⵙ ⵢⴰⵏ ⵓⵙⴽⴽⵉⵍ ⵏ ⵜⴼⵉⵏⴰⵖ (ⵏⵖ ⵢⴰⵜ ⵜⴼⵉⵏⵖⵜ). ⴰⵜⵉⴳ ⵏⵏⵙ ⴰⵎⵙⴻⵙⵍⵉ ⵖⵉⵍⴰⴷ ⵉⴳⴰ ⵜ /ⵙ/. ⵎⴰⵛⴰ ⵖ ⵜⴼⵉⵏⴰⵖ ⵏ ⵣⵉⴽⴽ, ⵜⵉⵍⵍⵉ ⵎⵉ ⵜⵜⵉⵏⵉⵏ "ⴰⵍⵉⴱⵉⵢ", ⴰⵜⵉⴳ ⵏⵏⵙ ⴰⵎⵙⴻⵙⵍⵉ ⵉⴳⴰ ⵜ /ⴱ/. ⴰⵙⴽⴽⵉⵍ ⴷⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ ⵏ /ⵙ/ ⵖ ⵜⴼⵉⵏⴰⵖ ⴰⴷ ⵏ ⵣⵉⴽⴽ ⵉⴳⴰ ⵜ ⴵ (ⵙ ⵜⵉⵔⵔⴰ ⵉⴱⵉⴷⴷⵏ).
ⵙ ⵜⵏⴳⵍⵉⵣⵜ :
ⵉⴳⴰ ⵙⴽⵔⴰⴱⵍ ⵢⴰⵜ ⵜⵙⵓⵔⴰⵔⵜ ⵏ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵖ ⵍⵍⴰⵏ ⵙⵉⵏ ⴰⵔ ⴽⴽⵓⵥ ⵉⵎⵓⵔⴰⵔⵏ. ⴰⵔ ⵜⵏⵣⵣⴰ ⵖ 121 ⵏ ⵜⵎⵉⵣⴰⵔ. ⵜⵉⵍⵉ ⵙ 29 ⵏ ⵜⵓⵜⵍⴰⵢⵜ.
ⵉⴳⴰ ⵙⴽⵙⵓ ⵢⴰⵜ ⵜⵉⵔⵎⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵉⴳⴰ ⵙⵓⵙ ⵢⴰⵜ ⵜⵎⵏⴰⴹⵜ ⵜⴰⵎⵣⵔⴰⵢⵜ ⵉⵍⵍⴰⵏ ⵖⵉⵍⴰⴷ ⴳⵔ ⵉⴷⵔⴰⵔⵏ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵎⵇⵔⴰⵏ (ⴰⴷⵔⴰⵔ ⵏ ⴷⵔⵏ) ⴷ ⵡⴰⵙⵉⴼ ⵏ ⴷⵔⴰ.
ⵉⴳⴰ ⵡⴰⵔⴳⴰⵏ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵏ ⵜⴰⴷⴷⴰⴳⵉⵏ ⵓⵔ ⵉⵍⵍⵉⵏ ⴰⴱⵍⴰ ⵖ ⵜⵙⴳⴳⵯⵉⵏ ⵏ ⵙⵓⵙ ⴷ ⵉⵃⴰⵃⴰⵏ ⵖ ⵉⴼⴼⵓⵙ ⵓⵜⵔⵉⵎ ⵏ ⵓⵎⵔⵔⵓⴽ, ⵢⵉⵍⵉ ⵙ ⵢⴰⵏ ⵡⵓⵟⵟⵓⵏ ⵉⴷⵔⵓⵙⵏ ⵖ ⵜⵙⴳⴳⵯⵉⵏ ⵢⴰⴹⵏⵉⵏ. ⵉⵙⵎ ⵏⵏⵙ ⵓⵙⵙⵏⴰⵏ ⵉⴳⴰ ⵜ ''Argania spinosa''.
ⵉⴳⴰ ⵡⴰⵔⵣⴰⵣⴰⵜ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ.
ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⴰⴷⵉⵔ ⵉⴱⵏⴰ ⵜ ⵓⴳⵍⵍⵉⵙ ⴰⵙⵄⴷⵉⵢ ⵄⴱⴷ ⵍⵍⴰⵀ ⵍⵖⴰⵍⴱ ⵖ 1572. ⵉⵜⵜⵢⴰⵡⴱⵏⴰ ⵖ ⵉⴳⴳⵉ ⵏ ⵢⴰ ⵡⴰⵡⵔⵉⵔ ⵢⴰⵜⵜⵓⵢⵏ ⵙ 236 ⵎ. ⴰⵡⵔⵉⵔ ⴰⴷ ⵉⵜⵜⵢⴰⵔⴰ ⵖ ⵜⵙⴳⴰ ⵏⵏⵙ ⵉⴼⴽⴰⵏ ⵉ ⵉⴼⴼⵓⵙ ⵙ ⵜⵄⵕⴰⴱⵜ: ⴰⵍⵍⴰⵀ, ⴰⵍⵡⴰⵟⴰⵏ, ⴰⵍⵎⴰⵍⵉⴽ (ⵕⴱⴱⵉ, ⵜⴰⵎⴰⵣⵉⵔⵜ, ⴰⴳⵍⵍⵉⴷ).
ⵉⴳⴰ ⵢⴰⵏ ⵓⵏⵣⴱⴰⵢ ⴰⵎⵇⵔⴰⵏ ⴰⵎⴰⵣⵉⵖ ⵏ ⵓⵎⵕⵕⵓⴽ ⴰⵏⴰⵎⵎⴰⵙ. ⵉⵍⵓⵍⵍⴷ ⵖ 1873
ⵉⴳⴰ ⵢⵓⴱⴰ ⵡⵉⵙⵙ ⵙⵉⵏ (IVBA ⵙ ⵓⵍⴰⵜⵉⵏ) ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ. ⵉⴳⴰ ⵉⵡⵙ ⵏ ⵓⴳⵍⵍⵉⴷ ⵢⵓⴱⴰ ⴰⵎ1.
ⵉⴳⴰ ⵢⵓⵙⴼ ⵃⵊⵊⵉ ⵢⴰⵏ ⵓⵎⵓⵔⴰⵔ ⵏ ⵜⴽⵓⵔⵜ ⵏ ⵓⴹⴰⵔ. ⵉⵍⵓⵍ ⴷ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1980 ⵖ ⵉⴼⵔⴰⵏ ⵏ ⵙⵓⵙ. ⵉⴳ ⴳⵯⵎⴰⵙ ⵏ ⵓⵎⵓⵔⴰⵔ ⴰⴳⵔⵖⵍⴰⵏ ⵏⵏⴰ ⵜ ⵉⵣⵡⴰⵔⵏ ⵎⵙⵟⴰⴼⴰ ⵃⵊⵊⵉ.
ⵉⴳⴰ ⵢⵢⵉ ⵕⵡⴰ ⴰⵥⴻⵍⵎⴰⴷ, ⴰⵏⵔⴰⵔ ⵓⵔ ⵉⴽⴻⵎⵍ (ⵉ)
ⵉⴳⴰ ⵣⵓⵏⴷ ⵓⵛⵛⴻⵏ ⴷ ⵉⴼⴼⴳⵀⵏ ⴳⵀ ⴰⵎⵎⴰⵙ ⵏ ⵙⵙⵓⵇ (ⵉ)
ⵉⴳⴰⵏ ⵖⵓⴳⵔⵜⵏ ⵟⵓⴳⴳⴰⵙ ⵏⵙⵙ, ⵉⵣⴷⴰⵔ ⴰⴷ ⵉⵙⵎⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵉⵙⵙⵉⵏⴼ ⴰⵢⵜⵎⴰⵙ ⵖⵓⵖⴰⵔⴰⵙ ⵉⵙⴽⴻⵔ ⵖ ⵚⵉⵔⵜⴰ ⵍ3ⴰⵙⵉⵎⴰ ⵏⵏⵙ ⵖⵉⴽⵍⵉ ⵉⵙⴽⴻⵔ ⴷⴰⴷⴰⵙ , ⵉⵣⴷⴰⵔ ⴰⵢⵏⵔⵓ ⵕⵓⵎⴰ ⵖ ⴳⵉⴳⴰⵏ ⵏⵉⵎⴰⵖⴻⵏ ⵉⵙⵢⴰⴳⴰⵙⴻⵏ ⴽⵉⴳⴰⵏ ⴷⵍ3ⵙⴽⴻⵔ ⵉⵏⵖ ⴽⵉⴳⴰⵏ ⴳⵉⵙⴻⵏ ⵎⴰⵛ ⵜⵓⵛⴽⴰⴷ ⵜⴰⴳⴰⵔⴰ ⵏⵏⵙ ⵖⵉⴽⵍⵉ ⵉⵙⵙⵓⵜⵔ ⵓⵎⵣⵔⵓⵢ ⵏⵉⵔⵓⵎⵉⵢⵏ ⴼ ⵓⴼⵓⵙ ⵏⵢⴰⵏ ⵓⵏⵎⵖⵓⵔ ⵏ ⵎⵓⵓⵔⵉⵜⴰⵏ ⵟⴰⵎⴰⵣⵉⵖⵜ ⴰⵜⵉⴳⴰⵏ ⴷ ⴱⵓⵅⵓⵙ ⵍⵉ ⵙⴻⵔⵙ ⵉⵖⴷⴻⵔⵏ ⴰⵢⵍⵉⵖⴰⵙ ⵉⵎⴷⵉ ⵏⴻⵜⴰⵏ ⴷ ⵕⵓⵎⴰ , ⵉⵜⵢⴰⵎⴰⵣ ⵉⴽⵛⵀⴻⵎ ⴰⴱⵏⵉⵇ (ⵍⵀⴻⴱⵙ) ⴰⵢⵍⵉⵖⵜⵉⴷ ⵜⵍⴽⴻⵎ ⵍⵎⵓⵜ ( ⴰⵜ ⵉⵡⴰⵍⴰ ⵔⴻⴱⵉ ⵙⵜⵎⴻⵍⵍⴰ) ⵄⵢⵍⵉⵖ ⵉⵎⵓⵜ ⵖⵓⴳⵔⵜⵏ ⵜⵙⵍⵓⵓⵣⴰ ⴷⴰⵔ ⵕⵓⵎⴰ ⵜⴰⴳⴻⵍⴷⵉⵜ ⴼ ⴽⵔⴰⴷ ⵉⴳⵣⵎⴰⵏ ⵢⴰⵏ ⵢⵓⵎⵣⵜ ⵓⵎⴷⴷⴰⴽⵍ ⵏⴻⵙⴻⵏ ⴱⵓⵅⵓⵙ ⴷ ⵢⴰⵏ ⵉ ⵖⵃOⵓⴹⵄ ⴷ ⵖⴰⵢⵍⵉⴷ ⵉⵖⴰⵎⴰⵏ ⵉⵙⴰⵀⴰ ⵉ ⵎⵄⵚⵟⵄ -ⵏOⵏⵥOⵓⵚ
ⵉⴳⴳⵉ ⵏ ⵓⵢⴰ, ⵢⴻⴳⴰ ⵎⵓⵀⴰⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⴰⵎⴻⵙⵍⴰⵢ ⵖ ⵜⴽⴰⴷⵉⵎⵉⵜ ⵏ ⵜⴳⴻⵍⴷⵉⵜ ⵏ ⵓⵎⵔⵔⵓⴽ.
ⵉⴳⵀ ⴰ ⴳⵀ ⵜⴻⵍⵍⴰ ⵜⴰⴷ ⵉⵃⵎⴰⵏ ⵓⵔ ⴰ ⵜⴻⵏⵜ ⵉⴽⴽ
ⵉⴳⵀ ⴰⴽ ⵉⴽⴽⴻⵙ ⵓⵔ ⴰ ⴽ-ⵉⴷ ⵉⵔⵃⴻⵎ ⵢⴰⵏ
ⵉⴳⵀ ⵉⴳⴰ ⵓⴺⴱⵉⴱ ⴰⵏ ⵉⴱⴱⵉ ⵍⵎⵓⵜ ⵏⴻⵜⵜⴰ ⴼⴻⵍⵍⴰⵙ
ⵉⴳⵀ ⵉⴷⴷⴰ ⵕⴻⴱⴱⵉ ⴽⵔⴰ ⴰⵔ ⵜⵜ-ⵉⴷ ⵎⴻⵙⴽⵉⵏ ⵉⵍⵓⵃ ⵓⵔⵔⴰⵎⵉ
ⵉⴳⵀ ⵉⵍⵍⴰ ⵍⵃⴻⵔⵣ ⵍⵍⵉ ⴷ ⵉⵜⵍⵓⵃⵏ ⵟⵢⵢⴰⵔⴰⵜ
ⵉⴳⵀ ⵉⵔⴰ ⴽⵔⴰ ⴰⴷ ⵉⴳⵀ ⵉⵥⵉ ⵎⴻⵍⴳⵀ ⴰⵙⴻⵏ ⵜⵜⴰⵔⵉⵅ
ⵉⴳⵀ ⵉⵥⵥⵓⵍ ⵢⴰⵏ ⵉⵍⵍⴰ ⴳⵉⵙ ⵍⵅⵉⵔ
ⵉⴳⵀ ⵏⵙⴰⵡⵍ ⴰⵊⵍⵍⴰⴱⵉ ⵏⵏⴰⴳⵀ ⴰ-ⵏ ⵉⵔⴰ ⵡⴰⵡⴰⵍ
ⵉⴳⵀ ⵓⴽⴰⵏ ⴳⵉⵙⵏ ⵜⴰⴷⵓⵏⵜ ⵓⵔ ⴰ ⵜⵜⵉⵏ ⴰⴼ-ⵉⵏ
ⵉⴳⵀ ⵓⵔ ⵉⴼⵜⵉ ⵙ ⵊⵊⵉⴷⵓ ⵉⴽⵛⴻⵎ ⵙ ⵍⴽⴰⵔⴰⵜⵉ
ⵉⴳⵀⴰⵍ ⵉⵣ-ⴷ ⵏⴻⵜⵜⴰ ⵃⴰⵇⵇⴰ ⴽⴰ ⴷⴰⵔ ⴰⵙⴰⴼⴰⵔ
ⵉⴳⵀⴰⵍ ⵓⴺⴻⴱⵉⴱ ⵉⵙ ⵉⴳⴰ ⵍⴳⵀⴰⴼⵓⵔ ⵔⵔⴰⵃⵉⵎ
ⵉⴳⵀⵔⴻⵏ ⵉ ⵢⴰⵏ ⵓⴼⴻⵔⵎⵍⵉⵢ ⵉⵏⵏⴰ ⴰⵙⴻⵏ ⵙⴻⵔⴱⵉⴷ
ⵉⴳⵍⵎⴰⵎⵏ ⴰⴷ ⴳⴰⵏ ⵜⵏ :
ⵉⴳⵍⵎⴰⵎⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⴳⴰⵏ ⵜⵏ ⵙⵎⵎⵓⵏ ⵉⴳⵍⵎⴰⵎⵏ ⵖ ⵉⵣⵣⵍⵎⴹ ⵓⴳⵎⵉⴹ ⵏ USA. ⵓⵎⵢⵏ 21% ⵏ ⵡⴰⵎⴰⵏ ⵎⵎⵉⵎⵏⵉⵏ ⵏ surface ⵖ ⵓⵎⴰⴹⴰⵍ .
ⵉⴳⵓⴷⴰⵔ ⴱⵓⴼⵏⵣⵉ ⵍⵍⵉ ⴷ ⵓⵛⴽⴰⵏ ⵖ ⴰⵢⵜ ⴷⴰⵡⴷ ⵍⵍⵉ ⵍⵍⴰⵏⵉⵏ ⵖ ⵜⴰⴳⵓⵜ ⵏ ⴰⵟⵍⴰⵙ ⵎⵇⵇⵓⵔⵏ
ⵉⴳⵯⵎⴰⵎⵏ ⵏ ⵜⵔⴰⴱⴱⵓⵜ ⵜⴰⴳⵔⴰⵡⵍⴰ
ⵉⴷⴰ ⵓⵎⴰⵔⵜⵉⵏ ⵓⵛⴽⴰⵏ ⴷ ⵖ ''ⵜⵎⴷⵓⵏⵜ ⵏ ⵡⴰⵇⵇⴰ'' (ⵜⴰⵎⴰ ⵏ ⵡⴰⵇⵇⴰ ⵏ ⵖⵉⵍⴰ), ⵣⵓⵏⴷ ⵓⴽⴰⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵏ ⵉⴷⴰ ⵓⴽⵏⵙⵓⵙ, ⵉⴷⴰ ⵓⵍⵜⵉⵜ, ⴷ ⵉⵍⴰⵍⵍⵏ.
ⵉⴷⴳⵍ ⵏ ⴳⵓⵔⵓ ⵉⴳⴰ ⵢⴰⵏ ⵉⴷⴳⵍ ⵉⴽⴽⴰⵏ 800 ⵏ ⵓⵙⴳⴳⵯⴰⵙ ⵜⴰⵎⴰ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵓⵥⵔⵓ. ⵉⵎⵎⵓⵜ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2003. ⵢⵓⵛⴽⴰ ⴷ ⵉⵙⵎ ⵏ ⵉⴷⴳⵍ ⴰⴷ ⵣⵖ ⵉⵙⵎ ⵏ ⵓⵊⵉⵏⵉⵔⴰⵍ ⴰⴼⵔⴰⵏⵙⵉⵙ Gouraud ⵏⵏⴰ ⵜⵜ ⵏⵏ ⵉⴽⴽⴰⵏ ⵉⵏⴱⴹ ⵜⴰⵙⴳⴰ ⵏ ⴼⴰⵙ ⵖ ⵓⵣⵎⵣ ⵏ ? ⴰⴼⵔⴰⵏⵙⵉⵙ ⵖ ⵍⵎⵖⵔⵉⴱ. ⵉⵍⴰ 40 ⵎ ⵖ ⵜⵖⵣⵉ (ⵢⵉⵍⵉ ⵎⴰⴷ ⵉⵜⵜⵉⵏⵉⵏ 42 ⵎ).
ⵉⴷⵇⵇⵉ ⵖ ⵉⵏⵣⴳⴳⴰⵏ
ⵉⴷⵔⴰⵔⵏ ⵏ ⵉⵃⴰⵃⴰⵏ ⵓⵔ ⴱⴰⵀⵔⴰ ⴰⵜⵜⵓⵢⵏ; ⵙ ⵓⵎⴰⵜⴰ, ⵓⵔ ⴰⵔ ⵣⵣⵔⵓⵢⵏ 1000 ⵎ, ⴰⴱⵍⴰ ⵉⴷⴰ ⵓⴱⵓⵣⵢⴰ, ⵏⵏⴰ ⵖ ⵓⵜⵢⵏ 1000 ⵎ.
ⵉⴷⵔⵓⵙ ⵎⴰⴷ ⵉⵜⵜⵡⴰⵙⵙⵏⵏ ⴼ ⵓⵣⵔⵎⵣⵔⵓⵢ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵏⵉⴱⵓⵏⵜ ⵏⵖ ⵎⴰⵏⴰⴽⵯⴷ ⴰⴷ ⵣⵡⴰⵔ ⵜⴱⴰⵢⵏ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵏⵉⴱⵓⵏ.
ⵉⴼⴼⵓⴳⵀ ⴰⴽⵡ ⵓⵛⵛⴻⵏ ⵜⴰⴳⴰⵏⵜ ⵉ ⵓⵍⵍⵉ ⴼⴻⵔⵃⴻⵏⵜ
ⵉⴼⵍⵜ ⵓⵃⴱⵉⴱ ⵍⵍⵉ ⴷⴰⵔ-ⵙ ⵉⴼⴻⵍⵜⵏ ⵡⴰⵔⵔⴰⵡ
ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵓⴳⴰⴼⴰⵢ ⵉⴳⴰ ⵜ ⵢⵉⵙⵎ ⵉⵜⵜⵢⴰⵡⴼⴽⴰⵏ ⵉ ⵜⵎⵉⵣⴰⵔ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏⵏⴰ ⵉⵜⵜⴰⴳⴳⴰⵏ ⴼ ⵢⵉⵍⵍ ⴰⴳⵔⴰⴽⴰⵍ. ⵓⵔ ⵉⵍⵍⵉ ⵓⵎⵙⴰⵙⴰ ⴼ ⵓⵙⵏⵎⵍ ⵏ ⵢⵉⵙⵎ ⴰⴷ. ⵉⵍⵍⴰ ⵎⴰⴷ ⵜ ⵉⵙⵙⵎⵔⴰⵙⵏ ⵙ ⵓⵏⴰⵎⴽ ⵏ ⵜⴰⵎⵣⵖⴰ, ⵜⵉⵎⵉⵣⴰⵔ ⵖ ⵍⵍⴰⵏ ⵉⵎⴰⵣⵉⵖⵏ.
ⵉⴽⴽⴰ ⵜ-ⵉⵏ ⵢⴰ ⵓⵣⴻⵎⵣ ⵉⵙⴽⴻⵔ ⵛⵉⴽⴽⵉ ⴼⵍⵍⴰⵏⴳⵀ
ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⴽⴰⵔⵓⵢ ⵟⴰⴽⴰⵜⵛ ⵉⴳⴰ ⴰⵏⴳⴰⵔ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵉⵟⵟⴰⴼⵏ ⵙⵏⴰⵜ ⵜⵎⵉⴷⴰⵢⵉⵏ ⵜⵉⵡⵍⴰⵎⴱⵉⵢⵉⵏ ⵏ ⵡⵓⵔⵖ ⵏ ⵜⴳⵓⵔⵉ ⴼ 25 ⵎ, ⵙ ⵓⴼⵔⴷⵉ ⵏ ⵜⴰⴽⴰⵜ ⵉⴼⵙⵓⵙⵏ, ⵖ 1948 ⴷ 1952.
ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵎⵓⵃⴰ ⵓ ⵃⵎⵎⵓ ⴰⵥⴰⵢⵢⵉ ⵉⴳⴰ ⴰⵎⵖⴰⵔ ⵏ ⵜⵇⴱⵉⵍⵜ ⵏ ⵉⵥⴰⵢⵢⴰⵏ, ⵉⴳ ⵢⴰⵜ ⵜⵎⴰⵜⴰⵔⵜ ⵏ ⵜⵏⵣⴱⴰⵢⵜ ⵜⴰⵎⵔⵔⵓⴽⵉⵢⵜ ⵎⴳⴰⵍ ⵏ ⵓⵙⴷⵓⵔⵔⵉ ⴰⴼⵔⴰⵏⵙⵉⵙ.
ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵎⵓⵃⵏⴷ ⵏ ⵃⵎⵎⵓⵛⴰ (1873, ⵖ ⵍⵃⴰⵊⴱ – 1982) ⵉⴳⴰ ⴰⵎⵖⴰⵔ ⵏ ⵉⵎⵊⴰⵀⴷⵉⵢⵏ ⵏ ⴰⵢⵜ ⵏⴹⵉⵔ, ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵏⴰⵎⵎⴰⵙ ⵉⵍⵍⴰⵏ ⵏⴳⵔ ⵎⴽⵏⴰⵙ ⴷ ⵉⴼⵔⴰⵏ. ⴳⵯⵎⴰⵙ ⵉⴳⴰ ⵜ ⵍⵇⴰⵢⴷ ⵃⴷⴷⵓ.
ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵎⵙⵟⴰⴼⴰ ⴽⴰⵎⴰⵍ ⴰⵜⴰⵜⵓⵔⴽ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵔⴰⵡⵍⵉⵢ ⴰⵜⵓⵔⴽⵉⵢ, ⵉⴳ ⴰⵎⵙⵙⵔⵙⵍ ⵏ ⵜⴳⴷⵓⴷⴰ ⵜⴰⵜⵓⵔⴽⵉⵢⵜ.
ⵉⵃⴰⵃⴰⵏ ⵃⵓⴷⴷⴰⵏ ⵜⵏ ⵉⵛⵉⴹⵎⵉⵢⵏ ⵖ ⵉⵣⵣⵍⵎⴹ, ⵉⵏⵜⵓⴳⴳⴰ ⴷ ⵡⴰⵍⴱⵏⵙⵉⵔⵏ? ⵖ ⵍⵇⴱⵍⵜ, ⴷ ⵉⴷⴰ ⵓⵜⴰⵏⴰⵏ ⵖ ⵉⴼⴼⵓⵙ. ⵣⴷⵉⵏ ⵉⵃⴰⵃⴰⵏ ⴷ ⵙⵓⵙ ⵖ ⵙⵏⴰⵜ ⵜⵙⴳⴳⵯⵉⵏ; ⵜⴰⵙⴳⴰ ⵏ ⵉⴷⴰ ⵓⵣⵉⴽⵉ ⵖ ⵍⵇⴱⵍⵜ ⵏ ⵉⴷⴰ ⵓⵜⴰⵏⴰⵏ, ⴷ ⵜⵙⴳⴰ ⵏ ⵉⵎⵙⴳⴳⵉⵏⵏ ⵖ ⴷⴰⵔ ⵓⴼⵜⴰⵙ.
ⵉⵅⵍⴺ ⵓⴳⵍⵉⴼ ⴷ ⵉⵣⴰⵏ, ⵛⴻⵔⴽⴻⵏ ⵜⴰⵙⵍⵍⵉⵜ
ⵉⵇⴱⵉⵍⵏ ⵏ ⵉⵃⴰⵃⴰⵏ, ⴳⴰⵏ ⵜⵏ, ⵣⵖ ⵉⵣⵣⵍⵎⴹ ⵙ ⵉⴼⴼⵓⵙ:
ⵉⵍⴰ ⵡⵓⵢⴷⵉ ⴳⵀ ⵜⵎⴰⴺⵓⵏⵜ ⵓⵔ ⴰ ⵙⵓⵍ ⵉⵜⵜⴰⴳⵀ
ⵉⵍⵉⵏ ⴷⴰⵖ ⴽⵉⴳⴰⵏ ⵏ ⵡⴰⵏⵙⵉⵡⵏ ⵍⴰⵏⵉⵏ ⵉⵙⵎ ⵏ ''ⴰⵎⴳⴷⵓⵍ'' ⵖ ⵓⵎⵕⵕⵓⴽ ⵏⵉⵜ. ⵓⵔ ⵉⵎⴽⵉⵏ ⴰⴷ ⴷ ⴽⵓⵍⵍⵓ ⴽⴽⵉⵏ ⴽⵔⴰ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵙⴰⵎⵉⵢⵜ.
ⵉⵍⵉⵏ ⴽⵔⴰ ⵏ ⵉⵙⴰⴳⵎⵏ ⵉⵏⵏⴰⵏ ⵉⵙ ⵜⵜ ⵉⵏⵏ ⴽⴽⴰⵏ ⵉⵣⵏⴰⵜⵉⵢⵏ ⵖ ⵓⵖⵎⴰⵜ[ⴷⵎ?] ⵇⴱⵍ ⵏⵉⵜ ⴰⴷ ⵉⵜⵜⵢⴰⵡⴱⵏⴰ ⵎⵔⵔⴰⴽⵯⵛ.
ⵉⵍⵍ ⴼⵍⵍⴰⵙ ⴰⵏ ⵢⵉⵜⵜⵉ ⴼ ⵜⵎⴷⵉⵏⵜ ⵢⴰⵎⵣ ⴰɣⴰⵔⴰⵙ ⵏ ⵜⴰṣṣⵓⵔⵜ. Γⵉⵏ ⵔⴰⵏ ⵢⴰⴼ ⵓⴳⴳⴰⵔ ⵏ 20 ⵏ ⵜⴰɣⴰⵔⵜ ⵏⵉɣⴷ ⴰⴼⵜⴰⵙ.
ⵉⵍⵍⴰ ⴽⵓⵍⵛⵉ ⴳⵀ ⴷⵔⵓⴱ ⵍⵅⵍⴰ ⴰⵡⴽ ⴰⴳⵀ ⵜⵜⵉⵍⵉⵏ
ⵉⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⴰⴷ ⴷⵉⴷⴻⵜⴻⵏⴳⵀ ⵉⵜⵜⴻⵏⵙⵉⴼîⴷ
ⵉⵍⵍⴰ ⵎⴰ'ⵉⵜⵜⵉⵏⵉⵏ ⵎⴰⵙ ⴷ ⴰⵢⵜ ⵚⵡⴰⴱ ⴳⴰⵏ ⴰⵇⴱⵉⵍ ⵢⵓⵎⵢⵏ ⵎⵏⵏⴰⵡⵜ ⵜⵇⴱⵉⵍⵉⵏ. ⵢⵉⵍⵉ ⵎⴰ'ⵉⵙⵙⵎⵔⴰⵙⵏ ⵉⵙⵎ ⵏ "ⵎⴰⵛⵢⴰⵅⴰ" ⵉ ⵜⵇⴱⵉⵍⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵖ ⴰⵢⵜ ⵚⵡⴰⴱ. ⵉⵙⵎ ⵏ "fraction" ⵖⴷ ⵏⵜⵜⴰ ⵉⵜⵜⵡⴰⵙⵎⵔⵙ ⵍⵍⵉⵖ ⵜⵜ ⵏⵏ ⴽⴽⴰⵏ ⴰⵢⵜ ⵚⵡⴰⴱ ⴷⴷⵓ ⵜⵏⴱⴰⴹⵜ ⵏ ⴼⵕⴰⵏⵙⴰ.
ⵉⵍⵍⴰ ⵎⴰⴷ ⴼⵍⵍⴰⵙ ⵉⵜⵜⵉⵏⵉⵏ ''ⵎⵎ ⵓⴳⴹⵔⵓⵔ'' ⵙ ⵜⴰⴹⵙⴰ, ⴰⵛⴽⵓ ⴰⵔ ⴳⵉⵙ ⵉⵜⵜⵉⴳⵓⵜ ⵔⵔⵉⵃ, ⵉⵙⴽⵔ ⴰⴳⴹⵔⵓⵔ.
ⵉⵍⵍⴰ ⵎⴰⴷ ⵉⵜⵜⵉⵏⵉⵏ ⵎⴰⵙ ⵉⵙⵎ ⵏ ''ⴰⵎⴳⴷⵓⵍ'' ⵉⴽⴽⴰ ⴷ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵙⴰⵎⵉⵢⵉⵏ. ⵎⴰⵛ ⵉⵛⵇⵇⴰ ⴰⴷ ⵉⵚⵃⵓ ⵡⴰⵡⴰⵍ ⴰ ⵉⵖ ⵏⵙⵙⵏ ⵉⵙ ⵉⴳⴰ ⵓⵥⵓⵔ ⴳ–ⴷ–ⵍ ⵢⴰⵏ ⵓⵥⵓⵔ ⵉⵇⴷⵎⵏ ⵖ ⵜⵎⴰⵣⵉⵖⵜ, ⵢⵉⵍⵉ ⵖ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ ⵏⵏⵙ ⴽⵓⵍⵍⵓ ⵜⵏⵜ, ⵉⵍⵉⵏ ⴽⵉⴳⴰⵏ ⵏ ⵉⵏⴰⴼⵓⵖⵏ ⵏⵏⵙ, ⵓⵔ ⴷ ⵖⴰⵔ ''ⴰⵎⴳⴷⵓⵍ''.
ⵉⵍⵍⴰ ⵏⵉⵜ ⴳⵉⴳⵀ ⵍàⵉⴱ ⴰⵔ ⵜⴻⵏ ⵙⵓⵍ ⵏⵙⴰⵡⴰⵍ
ⵉⵍⵍⴰ ⵓⵙⵉⵏⴰⴳ ⴰⴷ ⵖ ⵔⵔⴱⴰⵟ, ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵍⵎⵖⵔⵉⴱ.
ⵉⵍⵍⴰ ⵡⴰⴽⴰⵍ ⵣ ⵓⴳⴳⴰⵔ ⵏ 4,467 ⵎⵉⵍⵢⴰⵔ ⵏ ⵓⵙⴳⴳⴰⵙ. ⵣ ⵍⵍⵉⵖⴷ ⵉⴼⴼⵓⵖ ⵉⵎⵉⴽ ⵏ ⵡ-ⴰⴽⴽⵓ ⵣ ⵜⴰⴼⵓⴽ ⵢⵉⵜⵜⵉ ⵣ ⴳⵉⵣ. ⵖ ⵓⵎⵣⵡⴰⵔⵓ ⵔⴰⴷ ⵢⵉṣⵎⵉḍ ⵉⴼⵔⴽⴽⵉ ⵏ ⵓⴼⵍⵍⴰ. ⵔⴰⴷ ⵜⵉⵜ ⵜⴼⵔ ⵢⴰⵜ ⵜⵓⵙⵓⵜ ⵢⴰⴹⵏ ⵍⵍⵉⵖ ⵔⴰⵙ ⵜⵜⵉⴷ ⵍⴽⵎⵏ ⵉⵏⴷⴽⴽⵉⴽ ⵢⴰḍⵏ ⴷ ⵉⵙⵓⴼⴰ ⵍⵍⵉ ⵔⴰⴷ ⵉⵙⴱⴰⴷⵍ ⵓⴷⵎ ⵏⵙ. ⴽⵓⵍⵍⵓ ⵎⴰⵢⴰⴷ ⵉⵜⵜⵓⵢⵙⴽⴰⵔ ⴼ ⵍⵎⵍⴰⵢⵏ ⵏ ⵉⵙⴳⴳⴰⵙ ⴷ ⵜⵓⵙⵓⵜⵉⵏ ⵓⵔⴳⴰⵏⵉⵏ ⵢⴰⵜ..
ⵉⵍⵍⴰ ⵡⴰⵔⴳⴰⵏ ⴰⵜⵉⴳ ⵓⵔ ⵜ ⴰⴽⵡ ⵜⴻⵍⵉ ⵜⴰⵎⵎⴻⵏⵜ
ⵉⵍⵎⵥⵉⵢⵏ ⵉⵏⴰⴷⴷⴰⵍⵏ ⵏ ⵍⵇⴱⴰⵢⵍ (ⵊⵙⴽ) ⴰⴷ ⵉⴳⴰⵏ ⵜⴰⵔⴰⴱⴱⵓⵜ ⵏ ⵜⴽⵓⵔⵜ ⵏ ⵓⴹⴰⵔ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵜⵉⵣⵉ ⵏ ⵓⵣⵣⵓ.
ⵉⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 52 ⴷⴰⵜ ⵏ ⵜⵍⴰⵍⵉⵜ ⵏ ⵍⵎⴰⵙⵉⵃ ⴳ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵢⵉⵣⵣⵍⵎⴷ ⵉⵏⴱⴹ ⵅⴼ ⴽⵉⴳⴰⵏ ⵏ ⵜⵎⵉⵣⴰⵔ ⴳ ⵎⵓⵔⵉⵟⴰⵏ. ⵉⵜⵜⵡⴰⵙⵙⵏ ⵙ ⵜⵓⵙⵙⵏⴰ ⵏⵏⵙ ⵜⴰⵎⵇⵔⴰⵏⵜ ⴳ ⵉⴳⵔⴰⵏ ⵏ ⵜⵙⴽⵍⴰ ⴷ ⵓⵎⵣⵔⵓⵢ ⴷ ⵜⵔⴽⵢⵓⵍⵓⵊⵉⵜ.
ⵉⵍⵓⵍ ⴷ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1941 ⵖ ⵜⴼⵔⴰⵡⵜ ⵖ ⵙⵓⵙ.
ⵉⵍⵓⵍ ⴷ ⵖ ⵉⴳⵔⴰⵏ ⵏ ⵜⵡⵉⵏⵖⵜ ⵖ ⵡⴰⵟⵍⴰⵙ ⴰⵎⵇⵔⴰⵏ, ⵜⴰⵎⴰ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵜⵔⵓⴷⴰⵏⵜ. ⵉⵣⵣⵔⵢ ⴰⵙⵙⵍⵎⴷ ⴰⵎⵏⵣⵓ ⵖ ⵜⵏⴼⴳⵓⵍⵜ/ⵜⴰⴼⵏⴳⵓⵍⵜ?, ⵜⴰⵎⴰ ⵏ ⵉⵎⵉ ⵏ ⵜⴰⵏⵓⵜ. ⵉⵙⵎⴷ ⴰⵙⵙⵍⵎⴷ ⴰⵙⵉⵏⴰⵏ ⵖ ⵎⵕⵕⴰⴽⵯⵛ. ⵉⴷⴷⵓ ⵉⵍⵎⵎⴰ ⵙ ⵔⵔⴱⴰⵟ ⴰⴷ ⴳⵉⵙ ⵉⵖⵔ ⵜⴰⵙⴽⵍⴰ ⵖ ⵜⵙⴷⴰⵡⵉⵢⵜ ⵏ ⵎⵓⵃⵎⵎⴷ ⵡⵙ5.
ⵉⵍⵓⵍ ⴷ ⵖ ⵡⴰⵜⵜⴰⵢⵏ ⵏ ⵓⵙⴳⴳⵯⴰⵙ -570 ⵖ ⵎⴽⴽⴰ. ⵉⵎⵎⵜ ⵖ ⵍⵎⴷⵉⵏⵜ.
ⵉⵍⵓⵍ ⴷ ⵟⴰⴽⴰⵜⵛ ⵖ ⴱⵓⴷⴰⴱⵉⵙⵜ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1910.
ⵉⵎⴰⵣⵉⵖⵏ ⴰⵢⵜ ⵉⴼⴼⵓⵙ ⵏⵖ ⴷ ⵉⵎⵓⵣⴰⵖ ⴳⴰⵏ ⵜⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⴰⵏⵉⵏ ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⵏⵉⵔⵉ ⵎⵇⵇⵓⵔⵏ.
ⵉⵎⵉⴽ ⵀⴰ ⵍⴰⴱⵉⵍⴰⵏêⵙ ⵉⴳⴰ ⵣⵓⴷ ⴰⵙⴻⵎⵎîⴷ
ⵉⵎⵉⴽⴽ ⵖ ⵜⵙⴳⴰ ⵏ ⵜⵉⵏⴷⵓⴼ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⴷⵣⴰⵢⵔ, ⵢⵉⵍⵉ ⵓⵍⴰ ⵖ ⴰⵢⵜ ⵉⵣⵏⴰⵙⵏ ⵖ ⵔⵔⵉⴼ ⵢⵉⵍⵉ ⴷⴰⵖ ⵉⵎⵉⴽⴽ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵣⵄⵉⵔ. ⵖ ⵣⵎⵎⵓⵔ?
ⵉⵎⵎⴰ ⵚⵙⴰⵃⵜ ⴰ ⵍⵃⴱⴰⴱ ⵓⵔ ⵜⴰ ⵍⵍⵉⵏⵜ
ⵉⵎⵎⴰ ⵜⵉⵏ ⴷⴰⵔ ⵎⴷⴷⴻⵏ ⵀⴰⵏ ⵃⴻⵔⵔⴰⵏⵜ
ⵉⵎⵎⴰ ⵣⵓⵏⴷ ⵏⴻⴽⴽⵉⵏ ⵉⴳⴰ ⴰⴽⵡ ⵜⴰⴽⴰⵡⵜ
ⵉⵎⵎⴰ ⵣⵓⵏⴷ ⵏⴽⴽⵉⵏ ⵏⴳⴰ ⴰⴽⴽⵡ ⵜⵉⴽⵉⵡⵜ
ⵉⵎⵎⵓⵜ ⴰⵜⵜⴰⵢⵏ ⵏ 206 ⴹⴰⵔⴰⵜ ⵏ ⵄⵉⵙⴰ.
ⵉⵎⵎⵓⵜ ⵓⵎⵏⴰⵢ ⵉⵔⴰ ⴳⵉⵙ ⵡⴰⵢⵢⵉⵙ ⴰⵎⴰⵡⴰⵍ
ⵉⵎⵎⵓⵜ ⵖ ⵓⵙⴳⴳⴰⵙ 1982
ⵉⵎⵏⴰⵢⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵙⵙⵓⴷⴰⵏⵉⵏ ⵉⴳⵯⵎⴰⵔⵏ ⵉⵎⴰⵣⵉⵖⵏ
ⵉⵎⵓⴽⵔⵉⵙⵏ ⴰⴷ ⴰⴽⴽⵯ ⴽⴽⴰⵏⴷ ⵙ ⵜⵓⴳⴳⵜⵏⵙⵏ ⴰⵙⵏⴰⵔⴰ ⵓⵔ ⵉⵏⵎⴰⵍⴰⵏ ⵏ ⵜⵏⴱⴰⴹⵜ ⵓⵔ ⵉⵖⵉⵏ ⴰⴷ ⵜⴰⵙⵉ, ⵙ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵉⵖⴷⵎⵏ, ⵜⵉⵎⴰⵙⴰⵢⵉⵏ ⵍⵍⵉⵙ ⴱⴷⴷⴰ ⵜⵜⵉⵏⵉ ⴳⴰⵏ
ⵉⵎⵟⵟⴰⵡⵏ ⵏ ⵡⴰⵖⴰⵔ ⵉⴳⴰ ⴰⵙⴰⵔⵓ ⵏ ⵓⵙⵎⵓⵙⵓ ⵙ ⴰⵎⵙⵙⵓⴷⵙ ⵏ ⴱⵓ ⴽⵕⴰⴹ ⵓⴳⴳⵓⴳⵏ ⵙ ⴱⵍⴰⵏⴷⵔ ⵉⵜⴼⵙⵔ ⵖ ⵓⵙⴳⴳⵯⴰⵙ 2012.
ⵉⵏⴱṭ ⵜⴰⴳⵍⴷⵉⵜ ⵜⴰⵎⵇⵔⴰⵏⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵏ ⵉⵎⵉⵏⴳ
ⵉⵏⴽⵔ ⴷ ⵖ ⵕⵓⵎⴰ.
ⵉⵏⵎⵓⴳⴳⴰⵔⵏ ⴳⵉⵙ ⵍⵍⴰⵏⵉⵏ ⴳⴰⵏ ⵜⵏ :
ⵉⵏⵏⴰ ⴰⴳⵀ ⵎⴰⵏⵉⴽ ⵉⴳⴰ ⵍⵉⵜⵛⵉⵏ ⵉⵙ ⵉⵍûⵀ ⴰⵎⵓⴷ?
ⵉⵏⵏⴰ ⵙ ⵉⴷⴷⴰ ⵓⴼⴳⴰⵏ ⴰⵎⴰⵣⵉⵖ ⴰⵔ ⴷⵉⴷⵙ ⵉⵜⵜⴰⵡⵉ ⴰⵛⵏⵢⵓⵍ ⴰⵎⴰⵣⵉⵖ ⵍⵉⵢⴳⴰⵏ ⵓⵏⴼⵓⵙ ⵏⵏⵙⵏ
ⵉⵏⵏⴰⵙ ⴽⴻⵢⵢⵉ ⵀⴰⵏ ⵍⵅⴷⴻⵎⵜ ⵏⵏⴻⴽ ⵉⴳⴰ ⵜ ⴳⵀⵡⴰⴷ
ⵉⵏⵏⴰⵢⵔ ⵉⴳⴰ ⵜ ⴰⵢⵢⵓⵔ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵡⴰⵍⴰ ⴰⵔⵓⵎⵉⵢ.
ⵉⵏⵜⴰⵏ ⴳⴰⵏ ⵜⵏ ⵢⴰⵏ ⵓⵇⴱⵉⵍ, ⵏⵖ ⴷ ⵜⴰⵇⴱⵉⵍⵜ, ⵏⵖ ⴷ ⵢⴰⵜ ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉⴳⴰⵏ ⵖ *ⵉⵏⵥⵎⵓⴷⵏ*.
ⵉⵔⴰ ⴱⵓ-ⵍⴽⴰⵔⵓⵙⵙⴰ ⴳⵉⵜⵙⴻⵏⵜ ⵎⵉⵢⵢⴰ ⵜⴻⵔⵢⴰⵍ
ⵉⵔⴰ ⴳⵉⵙ, ⵖ ⵜⴼⴻⵔⴽⴰ ⵏ ⴰⵢⴻⵍⵍⵉ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⴰⵙⵎⵓⵜⵜⵉ ⴰⴷⵉⵎⵓⴽⵔⴰⵜⵉⵢ, ⴰⴷ ⵢⴻⵙⵎⵓⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⴰⴼ ⴰⴷ ⵉⵏⵉⵏ ⴰⵎⵏⴰⴷ ⵏⵏⴻⵙⴻⵏ ⵖ ⵜⵉⵣⵉ ⵢⴰⴷ ⵏ ⵜⵓⴷⴻⵔⵜ ⵜⵙⴻⵔⵜⴰⵏⵜ ⵏ ⵎⴻⵔⵓⴽ.
ⵉⵔⴻⴱⴱⴰⵢⵜ ⴰ ⵍⴰⵃⴱⴰⴱ ⵉⴳⵀ ⴽⴰ ⵎⵎⵓⵜⴳⵀ
ⵉⵔⵡⴰⵙ ⵉⵙ ⵜⴳⴰ ⵜⵛⵍⵃⵉⵢⵜ ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰⴽⴽⵯ ⵉⵜⵜⵓⵢⵙⴰⵡⴰⵍⵏ.
ⵉⵖ ⵉⵏⴷⵔ ⵉⵣⵎ, ⵉⴽⵙⵓⴷⵏ ⵉⵔεⵎⴰⵏ ⵓⵔ ⴰ ⵙⴰⵡⴰⵍⵏ
ⵉⵖ ⵜⵔⵉⵜ ⴰⴷ ⵜⵙⵙⵏⵜ ⵓⴳⴳⴰⵔ ⴼ ⴽⵔⴰ ⵓⵙⴽⴽⵉⵍ, ⴰⴷⴷ ⴼⵍⵍⴰⵙ, ⴰⴷ ⴽ(ⵎ) ⵢⴰⵡⵉ ⵙ ⵜⴰⵙⵏⴰ ⵙⵉⵙ ⵉⵥⵍⵢⵏ.
ⵉⵖ ⵜⵔⵉⵜ, ⴰⴳⴳⵯ ⵏⵏ ⵙ : ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵏⴰⵎⵎⴰⵙ • ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ–ⵜⴰⵔⵉⴼⵉⵢⵜ • ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ–ⵜⴰⵇⴱⴰⵢⵍⵉⵢⵜ • ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵔⴰⵏ ⴰⴷ ⵉⵙⵎⵓⵏⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⵏ ⵍⵎⵖⵔⵉⴱ
ⵉⵖⴱⵓⵍⴰ ⵍⵍⵉ ⵔⴰⴷ ⵢⴰⵡⵙ ⵖ ⵜⵉⵔⵔⴰ ⵏ ⵓⵎⵍⴰ ⵢⴰⴷ:
ⵉⵙ ⴷ ⵄⴱⴷ ⵍⵀⴰⴷⵉ ⵏⵖ ⴷ ⵜⴰⵔⴰⴱⴱⵓⵜ ?
ⵉⵙ ⵙⴰ ⵉⴳⴻⵏⵡⴰⵏ ⴰⴳⵀ ⴰⵏ ⵙⵉⴳⵀ ⵓⴽⴰⵏ ⵜⵜⴻⵍàⴰⴱ
ⵉⵙⴱⵓⵖⵍⴰ ⵜⴰⴷⴰⵎⵙⴰ ⵏ ⵜⴳⵍⴷⵉⵜ ⵏⵏⵙ ⵙ ⵓⵙⵙⵉⵎⵖⵔ ⵏ ⵓⴼⴰⵔⵙ ⵏ ⵉⵎⵏⴷⵉ ⴷ ⵓⵣⴰⵜⵉⵎ ⴷ ⵉⴷⵇⵇⵉ.
ⵉⵙⴳⴳⴰⵡⵙⴻⵏ ⴰⵢ ⴰⴷ ⵏⴻⴳⴰ ⵍàⴰⵇⵍ ⴼ ⵉⴼⴻⵔⵅⴰⵏ
ⵉⵙⴽⴽⵉⵍⵏ ⴰⴷ ⵉⵎⵓⵣⴰⵖ ⴽ'ⴰⴷ ⵙⵉⵙⵏ ⵉⵜⵜⴰⵔⴰⵏ.
ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵍⵎⴷⴷ : ⵍⵉⴳ ⵓⵔ ⵉⵎⵃⵉⵙⵏ, ⵢⴰ ⵓⵔ ⵉⵎⵃⵉⵙⵏ, ⵡⴰⵡ ⵓⵔ ⵉⵎⵃⵉⵙⵏ.
ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴼⵉⵏⴰⵖ ⵙ ⵓⵙⵓⴷⵙ ⴰⵙⵏ ⵉⵙⴽⵔ ⵓⵙⵉⵏⴰⴳ ⴰⵎⴰⵣⵉⵖ
ⵉⵙⴽⵔ ⵢⴰⵏ ⵓⴼⵕⴰⵏⵙⵉⵙ ⵢⴰⵏ ⵓⴷⵍⵉⵙ ⵉⵙⵎⴰⵏ ⴳⵉⵜ ⵉⵎⵉⴽⴽ ⵏ ⵜⵙⴽⵍⴰ ⵜⴰⵎⵉⵡⴰⵏⵜ ⵏ ⴰⵢⵜ ⵚⵡⴰⴱ.
ⵉⵙⵎ "ⵜⵉⴼⵉⵏⴰⵖ" ⵉⴳⴰ ⴰⵎⴰⴳⵓⵜ. ⴰⵎⵢⵉⵡⵏ ⵏⵏⵙ ⵉⴳⴰ ⵜ "ⵜⴰⴼⵉⵏⵖⵜ". ⵉⵙⵎ ⴰⴷ, ⵉⵎⵓⵣⴰⵖ ⴰⴷ ⵜ ⵉⴼⴽⴰⵏ ⵉ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⵎⴰⵣⵉⵖⵜ. ⵜⴰⴼⵉⵏⵖⵜ ⴰⵔ ⵜⵜ ⵜⵜⵉⵏⵉⵏ ⵉ ⵢⴰⵏ ⵖ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴼⵉⵏⴰⵖ ; ⵜⴰⴳⵓⵔⵉ "ⴰⵙⴽⴽⵉⵍ" (ⵙⴾⵍ) ⵓⵍⴰ ⵏⵜⵜⴰⵜ ⴰⵔ ⵜⵜ ⵜⵜⵉⵏⵉⵏ.
ⵉⵙⵎ ⴰⴷ ⵉⴳⴳⵯⵔⴰⵏ ⵉⵜⵜⵢⴰⵡⴼⴽⴰ ⴰⵙ ⴰⵛⴽⵓ ⵏⵜⵜⴰⵜ ⵉⵔⵡⴰⵙ ⴰ'ⵖ ⴷ ⵓⵛⴽⴰⵏ ⵜⵉⴼⵉⵏⴰⵖ ⵏ ⵖⵉⵍⴰⴷ ⵏ ⵉⵎⵓⵣⴰⵖ. ⴷ ⵡⴰⵍⵍⵉ ⵜ ⵉⵣⵡⴰⵔⵏ ⵉⵜⵜⵢⴰⵡⴼⴽⴰ ⴰⵙ ⴰⵛⴽⵓ ⵉⵜⵜⵢⴰⴼⴰ ⵖ ⵜⵏⵣⵔⵓⴼⵜ (ⵜⵉⵏ ⴷⵣⴰⵢⵔ).
ⵉⵙⵎ ⴰⵎⴰⵣⵉⵖ ⵏ ⵉⵛⵛⵓ, ⵉⴽⴽⴰ ⴷ ⵉⵛⵓⵄ ⵏ ⵜⵙⵔⵢⴰⵏⵜ, ⵥⵔ Isho.
ⵉⵙⵎ ⵏ ''ⴰⵎⵕⵕⵓⴽ'' ⵉⴳⴰ ⴰⵙⵙⵉⵏⴼ ⵏ ⵢⵉⵙⵎ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵎⵕⵕⴰⴽⵯⵛ. ⴰⵙⵙⵉⵏⴼ ⴰⴷ ⵉⵡⵢⵏⵜ ⵜ ⵉⴷ ⵉⵔⵡⴰⵙ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵕⵓⵎⵉⵢⵉⵏ. ⴰⴳⴳⵯ ⵙ ⵎⵕⵕⴰⴽⵯⵛ/ⵉⵙⵎ ⵉⵖ ⵜⵔⵉⵜ ⴰⴷ ⵜⵙⵙⵏⵜ ⴰⵙⴰⵍⴰ ⵏ ⵡⴰⴷ.
ⵉⵙⵎ ⵏ ''ⵜⴰⵍⵃⴰⵙⴰⵏⵜ'' (ⵍⵃⴰⵙⴰⵏⵉⵢⵢⴰ ⵙ ⵜⵄⵔⴰⴱⵜ) ⵉⴽⴽⴰ ⴷ ⵉⵙⵎ ⵏ ⵉⵍⵍⵉⵙ ⵏ ⵡⴰⵍⵍⵉ ⵉⵙⵔⵙⵏ ⵜⵉⵔⵙⴰⵍ ⵏ ⵜⵔⴰⴱⴱⵓⵜ, ⵍⵃⴰⵊⵊ ⴷⵔⵉⵙ ⵍⵃⵍⵓ.
ⵉⵙⵎ ⵏ ⵎⵓⵃⴰⵎⵎⴰⴷ ⵙ ⵜⵉⵔⵔⴰ ⵜⴰⵄⵔⴰⴱⵜ
ⵉⵙⵎ ⵏ ⵙⴽⵙⵓ ⵉⴳⴰ ⵉⵙⵎ ⴰⵎⴰⵣⵉⵖ.
ⵉⵙⵎ ⵏ ⵜⴰⵚⵚⵓⵔⵜ ⵉⴽⴽⴰ ⴷ ⵚⵚⵡⵉⵔⴰ ⵍⵍⵉ ⵉⴳⴰⵏ ⵉⵙⵎ ⴰⵄⵔⴰⴱ. ⵉⵙⵎ ⴰⴷ ⵉⴼⴽⴰ ⴰⵙ ⵜ ⵓⵙⵍⵟⴰⵏ ⴰⵄⵍⵡⵉⵢ ⵎⵓⵃⵎⵎⴷ ⵓ ⵄⴱⴷ ⵍⵍⴰⵀ ⵍⵍⵉⵖ ⵜⵜ ⴷⴰⵖ ⵉⵚⵍⵃ ⵖ 1760.
ⵉⵙⵎ ⵏⵏⵙ ⵉⴽⴽⴰ ⴷ ⵜⴰⴳⵓⵔⵉ ⵜⴰⵄⵔⴰⴱⵜ الجزائر, ⵏⵏⴰ ⵎⵉ ⵉⴳⴰ ⵓⵏⴰⵎⴽ ''ⵜⵉⴳⵣⵉⵔⵉⵏ''. ⵉⵙⵎ ⴰⴷ ⵉⵡⵉⵏⵜ ⵜ ⵉⴷ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵍⵍⴰⵏⵉⵏ ⴼ ⵓⴼⵜⴰⵙ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⴷⵣⴰⵢⵔ.
ⵉⵙⵎ ⵏⵏⵙ ⵉⴽⵯⵎⵎⵍⵏ ⵉⴳⴰ ⵜ ⵎⵓⵃⵎⵎⴷ ⵓ ⵄⴱⴷ ⵍⵍⴰⵀ ⵓ ⵄⴱⴷ ⵍⵎⵓⵟⵟⴰⵍⵉⴱ.
ⵉⵙⵎⴰⵡⵏ ⵉⵎⴰⵣⵉⵖⵏ ⴳⴰⵏ ⵜⵏ ⵉⵙⵎⴰⵡⵏ ⵏⵏⴰ ⴷ ⵉⴽⴽⴰⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵖⵉⵍⴰⴷ ⵖ ⵜⵎⵣⵖⴰ, ⵉⵙⵎ ⵉⴽⵯⵎⵎⵍⵏ ⴰⵔ ⴳⵉⵜ ⵉⵜⵜⵉⵍⵉ ⵢⵉⵙⵎ ⵉⵥⵍⵢⵏ ⵙ ⵓⵎⴷⴰⵏ, ⵏⵖ ⴷ ⵉⵙⵎ ⵉⵣⵡⴰⵔⵏ, ⵏⵖ ⵉⵙⵎ ⵍⵍⵉ ⴰⴽⴽⴰⵏ ⴰⵢⵜ ⴷⴰⵔⵙ ⵏ ⵢⴰⵏ; ⵢⵉⵍⵉ ⴳⵉⵙ ⵉⵙⵎ ⵏ ⵜⵡⵊⴰ/ⵜⴰⵡⴰⵛⵓⵏⵜ.
ⵉⵙⵎⵓⵏ ⵎⵏⵏⴰⵡ ⵏ ⵉⴳⵔⴰⵏ ⵏ ⵜⵓⵡⵙⵏⴰ ⴰⵎ ⵜⴰⴼⵍⵙⵓⴼⵜ, ⵜⴰⵙⵜⵔⵓⵏⵓⵎⵉⵜ, ⴰⵙⵓⵊⵊⵉ ⵏ ⵜⵙⴽⵍⴰ. ⵜⵓⵖⴰ ⵉⵙⴰⵡⴰⵍ ⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵏⵏⵙ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ. ⵉⵎⵎⵓⵜ ⴳ ⵓⵙⴳⴳⴰⵙ 170
ⵉⵙⵎⵙⴰⵔⴻⵏ ⴰⵔ ⴰ ⵜⵜ-ⵉⴷ ⵉⴽⵙ ⵉ ⵡⴰⵏⵏ ⵜ ⵉⵔⴰⵏ
ⵉⵙⵓⵍ ⴰⵛⵏⵢⴰⵍ ⴰⴷ ⵉⴳⴰ ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵔⵔⵉⴼ, ⴷ ⴰⵢⵜ ⵔⵔⵉⴼ.
ⵉⵙⵙⵉⵏ ⴰ ⴽⵔⴰ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏⵏⵓⵏ
ⵉⵙⵙⵏ ⴰⴷ ⵜⵉⵍⵉ ⵜⴰⵍⵙⵍⴰⵍⵉⵜ ⵉ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵉⵎⵎⵓⵜⵏ, ⴰⵢⵏⵏⴰ ⴰⵏⵖ ⵜⵙⵙⵓⵎⴰⵏ ⵜⵄⵉⴱⵔⵉⵜ.
ⵉⵙⵙⵏ ⵢⴰⴷⵍⵍⵉ ⵓⵎⵏⵓⴽⴰⵍ ⵎⵓⵙⴰ ⴳⴳⵯ ⵓⵎⵙⵜⴰⵏ ⴰⴷ ⵉⵜⵜⴰⵔⴰ ⵙ ⵜⴼⵉⵏⴰⵖ ⵣⵓⵏⴷ ⵜⵓⴳⴳⵜ ⵏ ⵉⵎⵓⵣⴰⵖ. ⵜⵍⵍⴰ ⵢⴰⵜ ⵜⴱⵔⴰⵜ ⵢⵓⵔⴰ ⵜⵜ ⵙ ⵜⴼⵉⵏⴰⵖ ⵙ ⵓⴼⵓⵙ ⵏⵏⵙ ⵉ ⵛⴰⵕⵍ ⴷⵓ ⴼⵓⴽⵓ ⵏⵏⴰ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⵯⵍ ⵏⵏⵙ.
ⵉⵙⵙⵏⵜⴰ ⵎⴰⵔⴽ ⵣⵓⴽⵔⴱⵔⴳ ⴼⵉⵙⴱⵓⴽ ⵏⵜⵜⴰ ⴷ ⵉⵏⴳⴳⵯⴰ ⵏⵏⵙ ⵉⵏⵍⵎⴰⴷⵏ ⵏ ⵜⵙⵏⵙⵍⴽⵉⵎⵜ. ⵖ ⵓⵎⵣⵡⴰⵔⵓ, ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵓⵣⵎⵎⴻⵎ ⵖ ⴼⵉⵙⴱⵓⴽ ⵉⵥⵍⵉ ⵙ ⵉⵏⵍⵎⴰⴷⵏ ⵏ ⵀⴰⵔⴱⴰⵔⴷ.
ⵉⵙⵙⵓⴳⵜ ⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⵉⵎⵣⵣⵉⵣⴰⵢⵏ ⴰⴽⴷ ⵜⵎⵉⵣⴰⵔ ⵢⴰⴹⵏ. ⴰⵏⴰⵔⵓⵣ ⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ: ⵜⵉⵍⴻⵍⵍⵉ ⴷ ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵢⵉⵣⵣⵍⵎⴹ.
ⵉⵙⵙⵔⵙⵍ ⵜ ⴱⵓⴱⴰⴽⵔ ⵓ ⵄⵎⵔ, ⴳⵯⵎⴰⵙ ⵏ ⵉⵃⵢⴰ ⵓ ⵄⵎⵔ ⴰⵎⵔⴰⴱⴹ ⵖ 1062.
ⵉⵚⴽⴰ ⵓⵙⵉⵏⴰⴳ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ, ⵃⵎⴰ ⴰⴷ ⵉⵙⵎⴷ ⵜⵉⵎⴰⵣⵣⴰⵍⵉⵏ ⵏⵏⵙ, ⵅⴼ ⵜⵉⴳⴳⴰⵡⵉⵏ ⵏ ⵓⵙⵉⴳⴳⵍ ⵉⵖⴰⵡⵙⵏ ⵍⵍⵉ ⵙⵏⵎⴰⵍⴰⵏ ⵡⴰⵎⵎⴰⵙⵏ ⵏ ⵓⵙⵉⴳⴳⵍ, ⵉⵎⵙⴰⵙⴰ ⴷ ⴼⵍⵍⴰⵙⵏⵜ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⴰⵙⵙⴰⴳⵓⵔⵜ. ⵢⵓⵙ ⴷ ⴳ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵏ ⵓⴹⴰⵀⵉⵕ ⴰⴳⵍⴷⴰⵏ ⴱⵍⵍⵉ ⵓⵎⴰⵏ ⵉⵙⵓⵢⴰⵙ ⵏ ⵜⵡⵓⵔⵉ ⵏⵏⵙ ⵜⵉⵍⵍⴰⵍ ⴰ :
ⵉⵛⵛⴰ ⴰⴽ ⵉⵣⴰⵎⵎⴰⵔⴻⵏ, ⵢⵓⵔⵔⵉ ⴰⵔ ⵉⵏⵇⵇⴰ ⵜⴰⵜⵜⵏ
ⵉⵛⵛⴰ ⴱⵏⴰⴷⵎ ṭⴰⵊⵉⵏ ⵢⵉⵔⵉ ⵙⵓⵍ ⴰⵜⴰⵢ
ⵉⵛⵛⴰ ⵛⵡⴰ ⵉⵏⵏⴰ ⴷⴰɣ ⵔⵉɣ ⵓⵍⴰ ⵜⴰⵎⵎⵏⵜ
ⵉⵜⴰⴳⴳⵏⵏ ⵉⵎⵙⴻⵙⵍⵉⵜⵏ ⵜⵜⵢⴰⵡⴼⴽⴰⵏⵉⵏ ⴳⴰⵏ ⵡⵉⵏ ⵖⵉⵍⴰⴷ, ⵖⵉⴽⵍⵍⵉ ⴳⴰⵏ ⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ (ⴰⵢⵜ ⵜⵏⵣⵔⵓⴼⵜ/ⵜⵜⵡⴰⵔⴳ) ⴷ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵓⴳⴰⴼⴰⵢ. ⵉⵖ ⵜⵜⵢⴰⵡⴱⴷⴰⵔⵏ ⵎⵏⵏⴰⵡ ⵉⵜⴰⴳⴳⵏ ⵉⵎⵙⴻⵙⵍⵉⵜⵏ ⵉ ⵢⴰⵏ ⵓⵙⴽⴽⵉⵍ, ⵖ ⵙⵏⴰⵜ ⵜⴼⵍⵓⵜⵉⵏ ⴰⴷ ⵉⵣⵡⴰⵔⵏ, ⵡⴰⵍⵍⵉ ⴳⵉⵙⵏ ⵉⵣⵡⴰⵔⵏ ⵉⴳⴰ ⵡⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵓⴳⴰⴼⴰⵢ, ⵙⵍⴰⵡⴰⵏⵜⵜ ⴰⵢⵜ ⵍⵎⵖⵔⵉⴱ ⴷ ⵍⵉⴱⵢⴰ.
ⵉⵜⵜⴰⵡⵙ ⵓⵙⵉⵏⴰⴳ, ⵙ ⵜⵎⴷⵔⴰⵡⵜ ⵏ ⵜⵏⴱⴰⴹⵜ ⴷ ⵜⵎⵔⵙⴰⵍ ⵏⵏⴹⵏⵉⵏ, ⴳ ⵓⵣⵣⴳⵔ ⵏ ⵜⵙⵔⵜⵉⵢⵉⵏ ⵏⵏⴰ ⵅⴼ ⴷ ⵉⵎⵙⴰⵙⴰ ⵓⴳⵍⵍⵉⴷ. ⵉⴳ ⵓⴽⵛⵛⵓⵎ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵙ ⵓⴷⵓⵙ ⴰⵙⴳⵎⴰⵏ ⴷ ⵉⵎⴰⵙⵙⵏ ⵏ ⵓⵎⵢⴰⵡⴰⴹ ⴷ ⵢⵉⴳⵔ ⴰⴳⴷⵓⴷⴰⵏ ⴰⵡⵜⵜⴰⵙ ⵏ ⵜⵙⵔⵜⵉⵢⵉⵏ ⴰⴷ.
ⵉⵜⵜⵓⵜ ⵉⴳⴳⵉⴳ, ⵉⵔⵉⵣ ⵡ ⴰⵙⵉⴼ, ⴰⵎⴰⵏ ⵎⵅⵡⵉⴷⵏ
ⵉⵜⵜⵡⴰⵙⵙⴰⵏ ⵙ ⵜⵏⴽⴰ ⵏ ⵉⵢⵙⴰⵏ ⴷ ⵓⴼⵔⴰⴳ ⴷ ⵜⴰⵢⵔⵉ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵏⵙ.ⵓⵎⵉ ⵢⵓⵎⵣ ⵜⴰⵏⴱⴰⴹⵜ , ⵢⵓⴼⴰ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴽⵉⴳⴰⵏ ⵏ ⵜⵎⵏⴰⴹⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵏⵙ ⴳ ⵉⴼⴰⵙⵙⵏ ⵏ ⵓⵎⴷⴷⵓⵔⵔⵓⵢ ⵏ ⵉⵔⵓⵎⵉⵏⵉⵢⵏ ⴷ ⵉⵇⵔⵜⴰⵊⵏ.
ⵉⵜⵜⵡⴰⵙⵙⵏ ⵓⴳⵯⵎⵎⴰⵢ ⴰⴷ ⵖ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵛⵍⵃⵉⵢⵏ ⵙ ⵉⵙⵎ ⵏ « ⵉⴷ ⵍⵉⴼ ».
ⵉⵜⵜⵡⴰⵙⵙⵏ ⵙ ⵓⴷⵍⵍⵉⵙ ⵏⵏⵙ <<ⵍⵉⴱⵉⴽⴰ>> ⵉⵙⴰⵡⵍⵏ ⴼ ⵜⴰⵎⵓⵔⵜ ⵏ ⵉⵎⴰⵣⵉⵖⵏ. ⵉⵎⵎⵓⵜ ⴳ ⵡⴰⵜⵜⴰⵢⵏ 23 ⵉⴹⴼⴼⵉⵔⵏ ⵜⵍⴰⵍⵉⵜ ⵏ ⵍⵎⴰⵙⵉⵃ.
ⵉⵜⵜⵡⴰⵙⵙⵏ ⵡⴰⵡⴰⵍ ⴰⵔⵉⴼⵉⵢ ⵙ ⵉⵙⵏⴼⵉⵍⵏ ⵏⵏⵙ ⵉⵎⵙⵉⵙⵍⵉⵜⵏ ⵙⵉⵙ ⵉⵥⵍⵉⵏ. ⵉⵙⵏⴼⵉⵍⵏ ⴰⴷ ⵉⵎⵙⵉⵙⵍⵉⵜⵏ ⴳⴰⵏ ⵣⵖ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵉⵙⴽⴰⵔⵏ ⵜⴰⵏⵎⴰⵔⵜ ⵖ ⵓⵔⵎⴰⵙ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⴰⵏⵏ ⵢⴰⴹⵏ.
ⵉⵜⵜⵢⴰⵔⴰ ⵖ ⵜⴰⴳⴳⵓⵔⵜ ⵏ ⵓⴳⴰⴷⵉⵔ ⴰⴷ ⵙ ⵜⵀⵓⵍⴰⵏⴹⵉⵢⵜ "Vreest god", ⴰⵏⴰⵎⴽ ⵏⵏⵙ ⵉⴳⴰ ⵜ ''ⴽⵙⵓⴹ ⵕⴱⴱⵉ, ⵜⵡⵇⵇⵔⵜ ⴰⴳⵍⵍⵉⴷ''.
ⵉⵜⵜⵢⴰⵔⴰ ⵙ ⵜⵏⴳⵍⵉⵣⵜ :
ⵉⵜⵜⵢⴰⵔⴰ ⵣⵉⴽⴽ ⵙ ⵜⴼⵉⵏⴰⵖ ⵏ ⵉⵎⵓⵣⴰⵖ ⵖⵉⴽⴰⴷ : ⵎⵆⵎⴷ.
ⵉⵜⵜⵢⴰⵖⴰ ⵖ ⵉⴳⴳⵉ ⵏ ⵓⵇⴰⵔⵉⴹ ⴰⴷ REX·IVBA (ⴰⴳⵍⵍⵉⴷ ⵢⵓⴱⴰ)
ⵉⵜⵜⵢⴰⵙⵙⴰⵏ ⴷ ⵜⵉⴳⵉⵔⴰ ⴰⴷ ⵖ ⴷⴰⵔ ⵡⵉⴷⴰ ⵉⵜⵜⴰⵔⴰⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵉⵙⵎ ⵏ "ⵎⵓⵔⵉⵜⴰⵏ".
ⵉⵜⵜⵢⴰⵡⴱⵏⴰ ⵓⵎⵣⴳⵓⵏ ⵏ ⵊⴷⵉⴷⴰ ⵖ 1925. ⵉⴹⴼⴰⵔ ⵏⵉⵜ ⴰⵎⵣⴳⵓⵏ ⵏ ⵡⴰⵏⴼⴰ (ⴽⴰⵥⴰ ⵖⵉⵍⴰⴷ); ⵉⴳⴰ ⴰⵎⵣⴳⵓⵏ ⵡⵉⵙⵙ ⵙⵉⵏ ⵖ ⵓⵎⵕⵕⵓⴽ.
ⵉⵡⵢⵏ ⴷ ⴽⵔⴰ ⵏ ⵡⴰⵔⵔⴰⵜⵏ ⵉⵛⵉⵏⵡⵉⵢⵏ ⵏ ⵜⴰⵙⵓⵜ ⴽⵔⴰ ⵏ ⵜⴳⵓⵔⵉⵡⵉⵏ ⵜⵉⵏⵉⴱⵓⵏⵉⵏ. ⵉⴹⵔⵉⵙⵏ ⵜⵜⵢⴰⵔⴰⵏⵉⵏ ⵙ ⵜⵏⵉⴱⵓⵏⵜ ⵓⵔ ⴷ ⴱⴰⵢⵏⵏ ⴰⵔ ⵜⴰⵙⵓⵜ.
ⵉⵣⵉⵎⵔ ⵙ ⵍⴰⵍⵓⴼ ⵔⴳⴻⵍⵏ ⴼⴻⵍⵍⴰⵙ ⵍⵎⴰⵃⴰⵍ
ⵉⵥⴹⴰⵔ ⴰ'ⵢⵉⵍⵉ ⴰⵏⴰⵎⴽ ⵏ ⵜⴼⵓⴳⵍⴰ ⵏ ⵢⵉⵖⴼ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵎⴰⵣⵉⵖ. ⴰⵏⴰⵎⴽ ⴰⴷ ⵢⵉⵡⵢ ⴰⵙ ⵜ ⵉⴷ ⵍⵍⵉⵖ ⴰⵔ ⵏⵜⵜⵉⵏⵉ "ⵉⴹ ⵏ ⵉⵏⵏⴰⵢⵔ", ⵎⵄⵏⴰ ⵉⴹ ⵏ ⵡⴰⵙⵙ ⵉⵣⵡⴰⵔⵏ ⵖ ⵡⴰⵢⵢⵓⵔ ⵏ ⵉⵏⵏⴰⵢⵔ; ⴰⵙⵙ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵖ ⵓⵙⴳⴳⵯⴰⵙ.
ⵉⵥⴹⴰⵔ ⵢⴰⵏ ⴰⴷ ⵉⵙⵏⴼⵍ ⵉⴷ ⴽⴰⵏⴰ ⵙ ⴽⵔⴰ ⵏ ⵜⵎⴰⵜⴰⵔⵉⵏ ⵎⵥⵥⵢⵏⵉⵏ ⴱⴰⵛ ⴰⴷ ⴼⴽⵏ ⵉⵎⵙⵍⵉⵜⵏ ⵢⴰⴹⵏⵉⵏ. ⵙⵏⴰⵜ ⵜⵎⴰⵜⴰⵔⵉⵏ ⴰ'ⵉⵍⵍⴰⵏ: ''ⴷⴰⴽⵓⵜⵉⵏ'' ⴷ ''ⵀⴰⵏⴷⴰⴽⵓⵜⵉⵏ'' (゜). ⵙ ⵓⵎⴷⵢⴰ (ⵖ ⵉⴷ ⵀⵉⵔⴰⴳⴰⵏⴰ):
ⵊⴰⴷⴰⵔⵎⵉⵢⵢⴰ ⵀâⴷⴻⵔⵏ ⴷ ⵎⴷⴷⴻⵏ ⴽⵓⵍⵍⵓ ⵎⵓⵏⴻⵏⴷ
ⵊⴰⵏⵜⵉ ⵏⵉⵖⴷ ⵊⴰⵏⵜⵉ ⵢⴰⵏ ⵖⵉ ⵉⵖⴰⵜⵔⴰⵏ ⵉⵇⴱⵓⵔⵏ ⵏ ⵔⵡⴰⵢⵙ ⵉⵎⴰⵣⵉⵖⵏ. ⴰⵏⴰⵣⵓⵔ ⴷ ⵓⵎⴷⵢⴰⵣ ⵏ ⵉⵙⴳⴳⴰⵙⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵜⵓⵙⵓⵜ 1900. ⵉⴳⴰ ⵊⴰⵏⵜⵉ ⴷ ⵙⵄⵉⴷ ⴰⵛⵜⵓⴽ ⴷ ⴰⵏⵛⴰⴷ Iⵍⵎⵎⴰⴷ ⴰⵎⵇⵔⴰⵏ ⵍⵍⵉ ⴷⴰⵔ ⵓⵙⵙⵉⵏ ⵔⵡⴰⵢⵙ ⵍⵍⵉ ⵜⵏⵉⴷ ⵜⴼⴰⵔⵏⵉⵏ ⴰⵡⴰⵏ ⴷ ⵜⴰⵎⴷⵢⴰⵣⵜ ⵍⵍⵉ ⵉⵍⴰⵏ ⴰⵜⵉⴳ ⵉⵎⵇⵇⵓⵔⵏ.
ⵊⵜⵜⴰⵎⴰⵣ ⵊⴰⵏⵜⵉ ⵎⵏⵏⴰⵡⵜ ⵜⴰⵡⵜ ⵜⵡⴰⵍ ⴼ ⵉⵡⴰⵍⵉⵡⵏ ⵏⵙ ⴹⵉⴹ ⵏ ⴼⵔⴰⵏⵙⴰ ⵍⵍⵉ ⵢⵓⵎⵣⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵓⵎⵕⵕⵓⴽ. ⵉⵍⵉⵏ ⵖⵉⴷ ⵉⵡⴰⵍⵉⵡⵏ ⵣⵓⵏⴷ ⵎⵉⵜ ⴰⴷ ⵙⴰ ⵉⵙⵙⵓⵜⵜⵓⵢ ⵜⴰⴳⵔⴰⵡⵍⵍⴰ ⴰⵔ ⵜⴼⴼⴰⵖ ⴼⵔⴰⵏⵙⴰ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ.
ⵍⴰ ⴰⴳⵀⵔûⵎ ⵓⵔ ⴰⵙ ⴰⴽⵡ ⵉⵣⴷâⵔ ⴰⵜ ⵉⵣⵣⵓⴳⵓⵣ
ⵍⴰ ⴰⵔ ⵙⵓⵍ ⵏⵜⵜⵉⴷⵓ ⴼ ⵡⴰⴽⴰⵍ ⴰⵔ ⵏⵜⵜⴻⵍàⴰⴱ
ⵍⴰ ⵅⵉⵔⴰⵍⴷⴰ ⵖ 2012
ⵍⴰ ⵍⴼⴰⵎⵉⵍⴰ ⵎⴰⵏ ⵙⵉⵙ ⵉⵜⵜⴰⴳⴰⵏ ⵉⵇⵏêⴷ
ⵍⴰ ⵍⵎⵓⵜûⵔ ⵔⴰⵙ ⵏⴻⴳ ⴳⵀⴰⵔ ⴰⴷâⵔ ⵏⴻⴼⵊⵊⵉⵊ
ⵍⴰ ⵜⵓⵎẓⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵅⴰⵎⵙⵎⵉⵢⵢⴰ ⴷⴻⵔⵢⴰⵍ
ⵍⴰⴱⵓⴷ ⴰⴷ ⴳⵀⵡⵉⵏ ⵙⵙⴻⵔⴱⵉⵙ ⴼⴻⵍⵍⴰⵙ ⵉⵎⴰⵍⴰⵙ (ⵉ)
ⵍⴰⵀ ⴰⵔ ⴷ ⴰⴽ ⵉⴷêⵔ ⵉⵍⵙ ⵏⵏⴻⴽ, ⵉⴱⴰⴷⵍ ⵍⵍⵓⵏ
ⵍⴰⵀ ⴰⵔⴷ ⵏⴻⵜⵜⵍàⴰⴱ ⴰⵛⴽⵓ ⴼⴻⵔⵃⴻⴳⵀ
ⵍⴰⵍⵍⴰ ⴼⴰⴹⵎⴰ ⵏ ⵙⵓⵎⵔ
ⵍⴰⵏ ⵊⴰⵔ 3 ⴰⵔ 4 ⵏ ⵍⵎⵍⴰⵢⵏⵉ ⵏ ⵎⵉⴷⴻⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵜⴰⵔⵉⴼⵉⵏ ⴷⵉ ⵍⵎⵕⵕⵓⴽ ⴷ ⵜⵓⵔⵓⴼⵜ
ⵍⴰⵡⴽⴰⵏ ⵓⴼⵉⴳⵀ ⴰ ⵏⴱⵉⴷ ⴰ ⵙⵓⵍ ⵏⵣⵉⴳⴳⵉⵣ
ⵍⴱⴰⴱ ⵉⵔⵥⴰ ⴰⵡⴽ, ⵉⵃⴻⵔⵊ ⵍQⴼⴻⵍ ⵜⴰⵙⴰⵔⵓⵜ ⵏⴻⵙ
ⵍⴼⴰⵍⵓⵕⴰ ⵖ 2008
ⵍⵃⴰⵔⴰⴽⴰⵜ : ⵜⵉⴷⴱⴰⴽⵉⵏ
ⵍⵄⴰⵎⴰⵍⴰⵜ ⵏⵏⵙ ⴰⴳⴰⴷⵉⵔ ⵉⴷⴰⵡⵜⴰⵏⴰⵏ, ⵉⵏⵣⴳⴳⴰⵏ-ⴰⵢⵜ ⵎⵍⵍⵓⵍ,ⵛⵜⵓⴽⴰ ⴰⵢⵜ ⴱⴰⵀⴰ, ⵜⵉⵍⵉ ⵜⵙⴳⴳⴰⵢⴰⴷ ⴼ 70,880 km². ⵢⵉⵍⵉ ⴳⵉⵙ ⵓⴳⴳⴰⵔ ⵏ 3,113,653 ⵏ ⵜⴰⴽⴰⵜ.
ⵍⵄⵡⴰⵢⴷ ⵏ ⵉⴳⴳⵎⴰⴹⵏ ⵏ ⵜⵎⵉⵣⴰⵔ ⴰⴷ ⵏ ⵜⵎⴷⵢⴰⵣⵜ ⴷ ⵓⵥⴰⵡⴰⵏ ⵙ ⵜⴰⵣⵏⴰⵜⵉⵜ ⵜⵜⵢⵓⵔⴰⵏ ⴷ ⴼⵔⵓⵔⵉⵏ ⵖ ⵡⴰⵔⵔⴰⵜⵏ ⵏ ⵎⵓⵍⵓⴷⵎⵄⴰⵎⵔⵉ. ⵜⵜⵓⵇⵢⵢⴰⴷ ⵖ ⵉⵎṣṭⵉⵔⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵏ ⵜⵓⵙⵙⵏⴰ ⵏ ⵓⴼⴳⴰⵏ ⵏ UNEⵚⵛO
ⵍⵉⴱⵢⴰ ⵜⴰⵡⴰⵏⴽⵜ ⵜⵍⵍⴰ ⴷⵉ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵓⴳⴰⴼⴰ (ⵉⵥⵍⵎⴹ) ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵟⴰⵔⴰⴱⵍⵓⵙ
ⵍⵍⴰ ⴽⵔⴰ ⵉⵏⵏⴰ ⵙ ⴰⵍⴷⴻⵎⵙⵉⵔ ⵉⴼⵜⴰ ⴷⴷûⵔ ⴰⴷ
ⵍⵍⴰ ⴽⵔⴰ ⵉⵣⵣⵔⵉ ⵔⴰⴷⵢⵓ ⴱⴱⵉⵏ ⴰⵙ ⴰⵀêⴱûⴷ
ⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⵉⴱⴱⵉ ⵢⴰⵙ ⵓⴷâⵔ ⴰⴷ ⵓⵍⴰ ⴳⵀⵡⴰⴷ
ⵍⵍⴰ ⴽⵔⴰ ⵎⴻⵙⴽⵉⵏ ⵓⵔ ⴷⴰⵔⵙ ⵉⵍⵍⵉ ⵓⵀêⴱⵉⴱ
ⵍⵍⴰ ⴽⵔⴰ ⵢⵉⵡⵉⵏ ⵎⴻⵙⴽⵉⵏ ⴰⴷîⵍ ⵓⵍⴰ ⵍⵍⵓⵣ
ⵍⵍⴰ ⴽⵔⴰ ⵢⵓⵙⵉ ⴷ ⴰⴽⵡ ⴳⵀ ⵓⴼⵓⵙ ⴰⴷ ⵓⵍⵍⴰ ⴳⵀⵡⴰⴷ
ⵍⵍⴰ-ⴷ ⵓɣⵏⵉ ⵉ ⴱⵏⴰⴷⵎ ɣ ⵡⴰⵍⵏ ⵢⴰ Lⴰⵜⵉⴼ ;
ⵍⵍⴰⵀ ⴰⵎⴽ ⴰⴽⵡ ⵏⵏⵉⴳⵀ ⵉⵙ ⵔⴰ ⵙⵓⵍ ⵏⴳⵀⵡⵉ ⵔⵔⵉⴱⴰⴱ
ⵍⵍⴰⵀ ⴰⵎⴽ ⵉⵣⴷâⵔ ⴰⴷ ⴰⵅ ⵉⴼⴻⴽ ⵎⵇⵇⴰⵔ ⴷ ⵍⴻⴱⵛⴽⵍîⴷ
ⵍⵍⴰⵏ ⴽⴽⵓⵥ ⵏ ⵉⴳⵍⵎⴰⵎⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵖ ⵉⵡⵜⵜⴰ ⵏⴳⵔ ⴽⴰⵏⴰⴷⴰ ⴷ USA. ⵡⴰⵏⵏ ⵢⴰⴹⵏ, ⴰⴳⵍⵎⴰⵎ ⵎⵉⵛⵉⴳⴰⵏ, ⵉⵍⵍⴰ ⵏⵏ ⴰⴽⴽⵯ ⵖ USA.
ⵍⵍⴰⵏ ⴽⵔⴰ ⵏ ⵉⴳⵓⴷⴰⵔ ⵓⵔ ⴰ ⴳⵉⵙⴻⵏ ⵜⵜⵉⵍⵉ ⵜⵏṭⴼⵉ, ⴰⵛⴽⵓ ⵏⴰⴷⴳⵀⵓⵔ ⴰⵎⴰⵏ. ⵄⵔ ⴳⵉⵙ ⵜⵜⵉⵍⵉ ⵢⴰⵜ ⵍⴱⵉⵜ ⵏ ⵓⴳⴳⵓⵔⴰⵎ ⵉḍⴼⵏ ⴰⵙⴻⵏ ⵍⵎⵙⴰⵢⵍ ⵏ ⵓⴳⴰⴷⵉⵔ. ⵄⵔ ⴷⴰⵖⵀ ⵜⴰⴽⴽⴰ ⵍⴻⵊⵎⴰⴰⵜ ⵉ ⵍⴱⵉⵜ ⵏ ⵓⴳⴳⵓⵔⴰⵎ ⵜⴰⵔⴻⴱⴰⵉⵢⵜ ⵏ ⵜⵓⵎⵣⵉⵏ ⵏⵖ ⴷ ⵜⵉⵏ ⵓⵙⴻⵏⴳⴰⵔ, ⵏⵖ ⴷ ⵜⵉⵏ ⵜⴰⵇⵇⴰⵢⵉⵏ.
ⵍⵍⴰⵏ ⴽⵔⴰ ⵏ ⵎⵍⵢⴰⵔ ⴷ ⵓⵣⴳⵏ ⵏ ⵓⵎⵓⵙⵍⵎ ⵖ ⵓⵎⴰⴹⴰⵍ.
ⵍⵍⴰⵏ ⵜⵓⴳⴳⵜ ⵏ ⵉⵎⵙⵙⵉⵡⵍⵏ ⵏ ⵜⵔⵉⴼⵉⵢⵜ ⵖ ⵓⵔⵓⴱⴱⴰ ⵏⵏⴰ ⵙ ⴷ ⵓⵛⴽⴰⵏ ⴷⴼⴼⵉⵔ ⵏ ⵓⵣⵡⴰⴳ ⵏⵏⵙⵏ ⵉⵎⵇⵇⵓⵔⵏ ⵣⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵏ 1960. ⵀⵓⵍⴰⵏⴹⴰ, ⴰⴱⵍⵊⵉⴽ, ⴷ ⵡⴰⵍⵉⵎⴰⵏ, ⴳⴰⵏ ⵜⵉⵎⵉⵣⴰⵔ ⵏⵏⴰ ⵖ ⴱⴰⵀⵔⴰ ⵍⵍⴰⵏ.
ⵍⵍⴰⵏⵜ ⴽⵉⴳⴰⵏ ⵏ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ ⵏ ⵜⴼⵉⵏⴰⵖ. ⵎⵣⴰⵔⴰⵢⵏⵜ ⵙ ⵓⵣⵎⵣ, ⵡⴰⵍⴰ ⵙ ⵓⴷⵖⴰⵔ. ⴽⵔⴰⵢⴳⴰⵜ ⴰⵣⵎⵣ ⵜⴽⴽⴰ ⵜⵜ ⵏⵏ ⴳⵉⵙ ⵢⴰⵜ ⵜⵎⵣⴰⵔⴰⵢⵜ. ⴷ ⴽⵔⴰ ⵙ ⴰⵔ ⵉⵣⵣⵔⵓⵢ ⵓⵣⵎⵣ, ⴰⵔ ⵜⵜⴱⴰⴷⴰⵍⵏ ⵉⵙⴽⴽⵉⵍⵏ ; ⴰⵔ ⴷ ⵜⵜⵍⴰⵍⴰⵏⵜ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ ⵢⴰⴹⵏⵉⵏ. ⴷ ⴽⵔⴰⵢⴳⴰⵜ ⴰⴷⵖⴰⵔ ⴷ ⵜⵎⵣⴰⵔⴰⵢⵜ ⵙⵉⵙ ⵉⵥⵍⵉⵏ.
ⵍⵍⵉ ⵉⴳⴰⵏ ⴰⴳⵔⴰⵡ ⵏⵏⵙⵏ ⴰⵎⵏⵣⵓ ⵖ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⵙⴱⴰⵏⵢⴰ, ⴰⵛⵏⵢⴰⵍ ⴰⴳⵉ ⵢⵓⵖⴰⵍ ⴷ ⴰⵛⵏⵢⴰⵍ ⴰⵎⵏⵖⵓⴱ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⴰⴽⴽⵏ ⵎⴰ ⵜⵜⵉⵍⵉⵏ ⵓⴽⴽ ⵜⵜⵉⴷⵉⵔⵏ ⴳ ⵓⵎⴰⴹⴰⵍ ⵎⴰⵔⵔⴰ.
ⵍⵍⵉ ⵎⵎⵓ ⵜⴳⴰ ⵜⴰⵎⴰẓⵓⵏⵜ ⵏⵙ ⵉⵖⵔⵎ ⴰⵇⵇⴱⵓⵔ ⵏ ⴷⴷⵓⴳⴰ
ⵍⵍⵉ ⵔⴰⵏⵜ ⴰⵙⵏ ⵜⴰⴳⴰⵏⵜ, ⴰⴼⵓⵏⴰⵙ ⴰⵍⵉⵎ
ⵍⵍⵉⴳ ⵉⵎⵎⵓⵜ ⴳ ⵓⵙⴳⴳⵯⴰⵙ 148 ⴱⵔⴰ ⵏ ⵓⵣⵎⵣ ⵏ ⵄⵉⵙⴰ, ⵉⵙⴽⵔ ⴰⵙ ⴰⴳⴷⵓⴷ ⵏⵙ ⵢⴰⵏ ⵓⵙⵎⴹⵍ ⵉⵎⵇⵇⵓⵔⵏ ⴳ ⵜⵎⵏⴰⴷⵜ ⵏ ⵢⵉⵖⵔⵎ ⵏ ⵇⵙⵙⵜⴰⵏⵜⵉⵏ.
ⵍⵍⵉⴳⵀ ⴰⵏⴳⵀ ⵓⵜⴻⵏ ⵢⴰⵜ ⵜⴰⵙⵙⵎⵉ ⵙⴽⴷûⵏ ⴰⴳⵀ ⵍⴱⴻⵏⵊ
ⵍⵍⵉⴳⵀ ⵜⵉⵏ ⵍⴽⵎⴻⵏ ⴰⵔ ⵜⴻⵏ ⴼⴻⵍⵍⴰⴳⵀ ⵉⵜⵜⴻⵏⴱⴱⴰⵀ
ⵍⵍⵉⵖ ⴷ ⵉⵍⴽⵎ ⵓⵏⵖⵎⵉⵙ ⵏ ⵜⵉⴼⵉⵜ ⴰⴷ ⴰⴳⴷⵓⴷ, ⴰⵢⵢⵓⵔ ⵏ ⴷⵓⵊⴰⵏⴱⵉⵔ 2018, ⵙⴰⵡⵍⵏ ⵢⴰⵏ ⵎⵏⵏⴰⵡ ⵉⵎⴰⵣⵉⵖⵏ ⴼ ⵜⵓⵔⴷⴰ ⵏⵏⵙⵏ ⵏ ⵉⵙ ⴳⴰⵏ ⵉⴳⵣⴰⵢⵏ ⴰⴷ ⵉⴳⵣⴰⵢⵏ ⵉⵣⴰⵢⴽⵓⵜⵏ.
ⵍⵍⵉⵖ ⵜⵏⵏⵓⵔⵥⵎ ⵏⵉⴱⵓⵏ ⵢⵉⵍⵉ ⵓⵙⵎⴰⵢⵏⵓ ⵏ ⵎⵉⵊⵉ ⵖ ⵜⴰⵙⵓⵜ 19 ⵉⴱⴷⴰ ⴷⴰⵖ ⵓⵔⵟⵟⴰⵍ, ⵎⴰⵛⴰ ⵜⵉⴽⴽⵍⵜ ⴰⴷ ⵣⵖ ⵜⴰⵍⵉⵎⴰⵏⵜ, ⵜⴰⴼⵕⴰⵏⵙⵉⵙⵜ, ⴷ ⵜⵏⴳⵍⵉⵣⵜ.
ⵍⵍⵉⵖ ⵜⵜ ⵉⵏⵏ ⵓⵔ ⴽⴽⵉⵏ ⵉⵖⵔⵉⵜⵏ ⵖ ⵜⵉⵔⵔⴰ ⵏ ⵜⵎⵉⵚⵔⵉⵢⵜ ⵜⴰⵣⴰⵢⴽⵓⵜ, ⵣⵓⵏⴷ ⵖⴰⵢⵍⵍⵉ ⵜⵜ ⵏⵏ ⵉⴽⴽⴰⵏ ⵖ ⵜⴼⵉⵏⴰⵖ, ⵉⵛⵇⵇⴰ ⴰⴷ ⵏⵙⵙⵏ ⴰⵙⵓⵙⵔⵓ ⵉⵚⵃⴰⵏ ⵏ ⵢⵉⵙⵎ ⵏⵏⵙ. ⵖⴰⵢⴰⵏⵏ ⴰ'ⴼ ⵍⵍⴰⵏⵜ ⵎⵏⵏⴰⵡⵜ ⵜⵖⴰⵔⴰⵙⵉⵏ ⵏ ⵓⵙⵓⵙⵔⵓ ⵏ ⵢⵉⵙⵎ ⴰⴷ, ⵖ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⵓⵍⴰ ⵡⵉⵢⵢⴰⴹ. ⵖ ⵜⵏⴳⵍⵉⵣⵜ, ⵍⵍⴰⵏⵜ ⵙⵏⴰⵜ :
ⵍⵓⵣⵣⴰⵏⵜ ⵎⵓⵏⴻⵜ ⵍⴰⴱⵓⴷ ⵎⴰⵏ ⵉⴼⴼⴰⵍ
ⵍⵢⴰ ⵍⵎⵇⵚⵓⵔⴰ : ⵢⴰ ⵉⵔⵥⴰⵏ
ⵎⴰ ⵉⵎⵎⴰⵍⴰⵏ ⵎⴰⵙⴷ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵉⵎⴰⵣⵉⵖⵏ ,ⵎⴰⵎⴽ ⵉⵎⴰⵣⵉⵖⵏ ⵎⴰⵕⵕⴰ , ⴰⵛⴽⵓ ⵜⵓⵙⵙⵏⴰ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵏⵜⵜⴰⵜ 100% ⵜⴳⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵖ ⵉⵜⵄⵔⵔⴱ ⵉⵍⵙ , ⵓⵔ ⵉⵜⵜⵄⵔⵔⴱ ⵜⵓⵙⵙⵏⴰ ⴳⴰⵏ ⵎⴰⵕⵕⴰ ⵉⵎⵣⴷⴰⵖ ⵏ ⵜⵎⵓⵔⵜ ⵜⵓⵏⵙ ⵙⴳ ⵉⵎⴰⵣⵉⵖⵏ، ⴷⵉ ⴰⵏⴳⴳⴰⵔⵓ...
ⵎⴰ ⵎⴰⵏⴽ ⵔⴰⴷ ⵙⴽⴻⵔⴳⵀ ⴰ ⵜⴻⵏ ⵍⵙⴰⴳⵀ
ⵎⴰ ⵙ ⵏⴻⴳⵀⵡⵥⴰⵏ ⵉ ⴺⴷⵉⴷ ⵉⴳⵀ ⵜⴻⵏ ⵏⵙⴰⵡⵍ
ⵎⴰⴳⵀ ⴰⵜ ⴼ ⵍⵎⴰⵀîⴱⴱⴰ, ⵓⵍⴰ ⴽⴻⵎⵎ ⴰ ⵜⵜⵉⴼⴰⵇ
ⵎⴰⴳⵀⴰⵔⴱⴰ, ⵔⴰ ⴽⵓⵏ ⴷⴰⴳⵀ ⵏⵓⵙⵙâ ⵙ ⵉⵎⵉ ⵏⴰⴳⵀ
ⵎⴰⴽⵍⴰ ⵜⵓⵊⴰⴷ ⵉⴼⴻⴽ ⴰⵜ ⵕⴻⴱⴱⵉ ⴳⵀⴰⵔ ⵉⵛⵛîⴷ
ⵎⴰⵎⵏⴽ ⴰⴷ ⵙⵡⵓⵔⵉⵏ ⵙ ⵜⴰⵙⴰⵔⵓⵜ ⵏ ⴽⵔⵓⵎⴰ
ⵎⴰⵎⵏⴽ ⴰⴷ ⵜⵚⵓⵡⴰⴱⵏ ⵓⵏⵓⵖⵏ ⵉⵜⵎⵓⵙⵙⵓⵏ ⵖ ⵓⵙⴳⴳⵯⴰⵙ ⵏ
ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⴰⴳⵀ ⵉⴳ ⴰⴷ ⴼⵉⵙⵙⴰⴳⵀ
ⵎⴰⵙ ⵏⴳⵀⵡⵥⴰⵏ ⵉ ⴺⴺⵉⴷ ⵉⴳⵀ-ⵜ ⵏⵙⴰⵡⵍ
ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵉⴳⴰ ⴰⴳⵍⵍⵉⴷ ⴰⵎⵇⵔⴰⵏ ⴳ ⵓⵎⵣⵔⵓⵢ ⴰⵎⴰⵣⵉⵖ . ⵉⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 238 ⴷⴰⵜ ⵏ ⵜⵍⴰⵍⵉⵜ ⵏ ⵍⵎⴰⵙⵉⵃ , ⴳ ⵜⴳⵍⴷⵉⵜ ⵏ ⵎⴰⵙⵉⵏ. ⵜⵓⵖⴰⵜ ⴷ ⴰⵔⴳⴰⵣ ⵉⴷⵓⵙⵏ. ⵉⵜⵜⵎⵏⵖⴰ ⵅⴼ ⵜⵎⵓⵔⵜ ⵏⵏⵙ ⴰⵔ ⵜⵉⵏⴳⵉⵔⴰ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵙ.
ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⵏⵉⵖ ⵎⴰⵙⵉⵏ ⴰⵙⵎⵣⵉ ⵏ ⵓⵙⵙⴰⵖ
ⵎⴰⵛ ⵔⴰⴷ ⵉⵎⵎⵉⵇⵇⵉⵔ ⴷ ⵢⴰⵏ ⵓⵖⴰⵜⴰⵔ ⵏ ⵡ-ⴰⵄⵔⴰⴱⵏ Σⵓⵇⴱⴰ ⴱⵏ ⵏⴰⴼⵉⵄ ⵍⵍⵉ ⵔⴰⴷ ⵜⵜⵉⵙⵉⵎⵥⵉ ⵉⵣⵣⵓⴳⵣ ⵖ ⵡⴰⵜⵉⴳ ⵏⵏⵙ ⵍⴳⴷⴷⴰⵎ ⵏⴰⵢⵜ ⴷⴰⵔⵙ ⴷ ⵉⵅⴰⵜⴰⵔⵏ ⵢⴰⴹⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵙ. ⵎⴰⵢⴰⴷ ⵔⴰⴷ ⵉⵙⴳⵔⵡⵍ ⵜⴰⵏⵏⴰⵢⵜ ⵏⵏⵙ ⴼ ⵡⴰⵄⵔⴰⴱⵏ ⴷ ⵎⴰⴷ ⵉⵡⵉⵏ ⵉⴳⴰⵏ ⵜⴰⴱⵔⴰⵜ.
ⵎⴰⵛⴰ ⴰⵎⴰⵔⴰ ⴰⴽⴽⵯ ⵉⵜⵜⵡⴰⵙⵙⵏⵏ ⵉⴳⴰ ⵜ ⵎⵃⵎⵎⴷ ⵓ ⵄⵍⵉ ⴰⵡⵣⴰⵍ ⵏⵏⴰ ⵉⵎⵎⵓⵜⵏ ⵖ 1749, ⵉⴳ ⴱⴰⴱ ⵏ ''ⵍⵃⵓⴹ'', ⵢⴰⵏ ⵓⴷⵍⵉⵙ ⴼ ⵍⴼⵉⵇⵀ ⴰⵎⴰⵍⴽⵉⵢ, ⴷ ''ⵉⵍⵍ ⵏ ⵉⵎⵟⵟⴰⵡⵏ'', ⵢⴰⵏ ⵓⴷⵍⵉⵙ ⵉⴳⴰⵏ ⴰⵙⵎⵉⴳⵍ, ⴷ ⴽⵔⴰ ⵏ ⵉⴹⵔⵉⵙⵏ ⵢⴰⴹⵏⵉⵏ.
ⵎⴰⵛⵛ ⵙ ⵓⵏⴰⵎⴽ ⵏⵏⵙ ⴰⴽⴽⵯ ⵉⵎⵥⵥⵉⵏ, ⵜⵉⴼⵉⵏⴰⵖ ⵜⴳⴰ ⵜⵏⵜ ⵜⵎⵣⴰⵔⴰⵢⵜ ⴷ ⴰⴽⴽⵯ ⵉⴳⴳⵯⵔⴰⵏ ⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ ; ⵜⴰⵍⵍⵉ ⴰⵖ ⴷ ⵉⵍⴽⵎⵏ ⵖ ⵓⵣⵎⵣ ⴰⴷ.
ⵎⴰⵢⴰⴷ ⴰⴷ ⴰⵙ ⵉⵔⵣⴻⵎⵏ ⵉⴱⵔⵉⴷⵏ ⴰⴷ ⵉⴳ ⵢⴰⵏ ⵖ ⵉⵎⴰⵙⴰⵢⵏ ⵏ ⵜⵙⵔⵜⵉⵜ ⵏ ⵓⵙⴻⴳⵎⵉ ⵖ ⵓⵎⵔⵔⵓⴽ.
ⵎⴷⴷⴻⵏ ⵓⵔⵜⴰ ⴷ ⴼⴼⵓⵖⴻⵏ ⵖ ⵜⵏⴰⵏⵉⵡⵉⵏ ⵍⵍⵉⵙ ⵉⵣⴷâ ⵓⵎⵓⵙⵙⵓ ⴰⵏⴰⵎⵓⵔ ⴰⵙⵉⵡⴻⵍ ⵏⵏⴻⵙ. ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴻⴳⴰ ⴰⴳⴷⴰⵍ ⵙ ⵓⵔ ⵉⵙⵏⴻⵎ ⵢⴰⵏ.
ⵎⴻⵇⵇⴰⵔ ⴰⵙ ⴳⴰⵏ ⵍⴱⴰⴱ ⵉⴳⵀ ⵢⵓⵙⵉ ⵜⴰⵙⴰⵔⵓⵜ
ⵎⴽⴰⵏ ⴰⴼ ⴷⴰⵖ ⵉⵙⵡⴰⵏⴳⴻⵎ ⴰⴷ ⵢⴰⵙⵉ ⵉⵎⵉⵙ ⵏ ⵍⵉⵙⵍⴰⵎ ⵉⵎⴻⵏⵏⴰⵡⴻⵏ, ⵍⵉⵙⵍⴰⵎ ⵓⵔ ⵉⵇⵇⴻⵏ ⴼ ⵉⵅⴻⴼ ⵏⵏⵙ.
ⵎⴽⴰⵏ ⴰⴼ ⵢⴰⵔⴰ ⵖ ⵜⵙⴻⵖⵓⵏⵜ ⵏ ⴰⴼⴰⵇ ⵢⴰⵏ ⵎⴻⵏⵏⴰⵡ ⵉⵎⴰⴳⵔⴰⴷⴻⵏ ⴼ ⵡⴰⵎⵎⴰⴽ ⵉⴷⵔⴰⵏ ⵏ ⵓⵎⴰⵔⴳ ⵏ ⵜⴰⵎⵎⴰⵖⵜ ⴼ ⵜⵎⴰⵣⵉⵔⵜ ⵍⵍⵉ ⵏⵏⴰⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵙⴻⴳⴳⵡⴰⵙⴻⵏ ⵍⵍⵉⴷ ⵜⴻⴽⵛⴻⵎ ⴼⵔⴰⵏⵙⴰ. ⵎⴰⵛⴰ ⵢⴰⵏ ⵓⵔ ⵜ ⵢⵉⵡⵉ ⵖ ⵓⵣⴻⵎⵣ ⴰⵏ ⵖ ⵣⵓⵏ ⴷ ⴰⵡⴰⵍ ⴰⴷ.
ⵎⵇⵇⴰⵔ ⴷ ⵓⵢⴰⵏ, ⵉⵎⴻⵔⵔⵓⴽⵉⵢⴻⵏ ⵙⵓⵍ ⵇⵇⴻⵏⵜ ⵡⴰⵍⵍⴻⵏ ⵏⵏⴻⵙⴻⵏ ⴼ ⵜⵓⴳⴳⵜ ⵏ ⵓⴳⴳⵓⴳⴻⵏ ⵍⵍⵉⴼ ⵜⵜⵓⵙⴽⴰ ⵜⵖⴻⵙⴰ ⵏⵏⴻⵙⴻⵏ.
ⵎⵇⵇⴰⵔ ⵉⴳⴰ ⴰⵎⴰⵣⵉⵖ, ⵉⵙⵎ ⵏⵏⵙ ⵓⵔ ⵜ ⵉⴳⵉ.
ⵎⵉⴷⴷⵏ ⵍⵍⵉ ⵙⵡⵓⵔⵓⵢⵏⵉⵏ ⵖ ⵉⴳⵔ ⴰⴷ ⴰⵔ ⴰⵙⵏ ⵏⵜⵜⵉⵏⵉ "ⵉⵎⴰⴷⵔⵙⴳⵏⴰⴼⵏ" ⵏⵖ ⴷ "ⵉⵎⵙⴳⵏⴰⴼⵏ ⵏ ⵉⵎⵓⴷⴰⵔ".
ⵎⵉⴽ ⵙ ⵉⵎⵉⴽ ⵏⴻⴳ ⵍêⵀⴱⴰⵇ ⵉⵙⵙⵓⵎ ⴰⴳⵀ ⵍⴱⴻⵏⵊ
ⵎⵉⵙⴰⵏ, ⵡⴰⵏⵏⴰ ⴳⵉⵙ ⵉⴼⵜⴰⵏ, ⵓⵔ ⴰⴷ ⵓⵔⵔⵉⵏ
ⵎⵎⴰ ṣⴰⴱⵜ ⵓⵔ ⵜ ⵢⴰⴷⴷⴰ ⵙⴽⴻⵔⵏⵜ ⵜⴰⵍⴰⵜⵉⵏ ;
ⵎⵎⴰ ⵍⴰⴷⵔⵉⵙ ⵍⵍⵉ ⵢⵢⵉ ⵉⴼⴽⴰ ⵀⴰⵇⵇⴰⵏ ⴷêⵔⵏ ⴰⴳⵀ….
ⵎⵎⴰ ⵍⵀîⵊ ⴰⵊⵊ ⴰⵜ ⴰⵔ ⴽⵉⴳⵀ ⴰⴽ ⵉⵍⵍⴰ ⴳⵀ ⵍⴳⵀⵔêⴷ
ⵎⵎⴰ ⵜⴰⵡⴷⴰ ⵜⵓⵙⵉ ⴷⴰɣ ⴽⵓⵍⵍⵓ ⵍⵎⴰⵙⴰⴽⵉⵏ
ⵎⵎⴰ ⵢⴰⵏ ⵙⵔⴳⵀ ⵓⵔ ⵉⴼⵔⵀêⵏ, ⵓⵔ ⵢⵢⵉ ⵀⴻⵎⵎⵉⵏ
ⵎⵎⵉ Ḥⵏⵏⴰ ⴽⴰ ⴼ ⵔⴻⴱⴱⵉ ɣ ⵜⴰⵙⴰ ⵡⴰⵍⴰ ⵡⵓⵍ
ⵎⵎⵓⵜ ⵍⵃⵢⴰ ⵉⵥⵥⴰ ⴳⵉⵙ ⵍⴰⵎⴰⵏ ⴰ ⵜ ⵍⴽⴻⵎⵏ
ⵎⵓⵀⴰⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⵉⴳⴰ ⵖ ⵉⵎⵣⵡⵓⵔⴰ ⵍⵍⵉ ⵉⴼⵔⴽⴻⵏ ⵙ ⵓⴷⴻⵎ ⵉⵎⴻⵏⵏⴰⵡⴻⵏ ⵏ ⵜⵎⴰⴳⵉⵜ ⵜⴰⴷⴻⵍⵙⴰⵏⵜ ⵏ ⵎⴻⵔⵔⵓⴽ. ⵣⴻⵖ ⵜⵉⵣⵡⵓⵔⵉ ⵏ ⵉⵙⴻⴳⴳⵡⴰⵙⴻⵏ 60 ⵖ ⵜⴰⵙⵓⵜ ⴰⴷ ⵉⵣⵔⵉⵏ, ⴰⴷ ⵉⵎⵎⴰⵖ ⴰⴼ ⴷ ⵉⵜⵜⵓⵢⴰⵙⵙⴰⵏ ⵙ ⵓⴷⴻⵎ ⴰⴷ ⵉⵣⵣⴻⵎⵣêⵍⵉⵏ ⵎⴻⵔⵔⵓⴽ ⵏⴳⴻⵔ ⵜⵉⵎⵉⵣⴰⵔ ⵢâⴷⴻⵏ.
ⵎⵓⵃⵏⴷ ⵏ ⵃⵎⵎⵓⵛⴰ : ⴰⵎⴰⵣⵉⵖ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵏⴰⵎⵎⴰⵙ
ⵎⵓⵔⵉⵟⴰⵏⵢⴰ ⵏⵉⵖ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵎⵓⵙⵍⵎⵜ ⵜⴰⵎⵓⵔⵉⵟⴰⵏⵉⵜ; ⴰⵡⴰⵏⴽ ⴷⵉ ⵉⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵏⵡⴰⴽⵛⵓⵟ ⵜⵍⵍⴰ ⵅⵓ ⴰⴳⴰⵔⴰⵡ ⵏ ⵍⴰⵟⵍⴰⵙⵉ ⵅ ⵥⵍⵎⴹ ⵉⵏⵙ ⵍⵎⵖⵔⵉⴷ ⴷ ⴷⵣⴰⵢⵔ ⴷ ⵙⵉⵏⵉⵖⴰⵍ ⵅ ⵢⴼⵓⵙ ⴷ ⵎⴰⵍⵉ ⵅ ⵓⴳⵎⵎⵓⴹ ⴷ ⵓⵢⴼⵓⵙ
ⵎⵓⵙⴰ ⴰⴳ ⵓⵎⵙⵜⴰⵏ (ⵉⵙⵎ ⵏⵏⵙ ⵙ ⵜⴼⵉⵏⴰⵖ ⵖⵉⴽⵍⵍⵉ ⵜ ⵢⵓⵔⴰ ⵏⵜⵜⴰ ⵉⴳⴰ ⵜ ⵎⵙⴰ ⴳ ⵎⵙⵜⵏ) ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⴰⵎⵏⵓⴽⴰⵍ ⵏ ⵓⵀⴳⴳⴰⵔ, ''ⵎⵏⴾⵍ ⵏ ⵂⴳⵔ'' ⵙ ⵜⴼⵉⵏⴰⵖ ⵏ ⵉⴼⴼⵓⵙ. ⵉⵍⵓⵍ ⴷ ⵖ 1867, ⵉⵎⵎⵜ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1920, ⵉⴳ ⴰⵎⵏⵓⴽⴰⵍ ⵣⵖ 1905 ⴰⵍⵍⵉⵖ ⵉⵎⵎⵓⵜ.
ⵎⵓⵜⵏ ⵎⴷⴷⵏ ⵙ ⵍɣⴷⵔⵜ, ⵉⴳⵉⴳⵉⵍⵏ ⴰⵔ ⵓⴽⴰⵏ ⴰⵍⵍⴰⵏ
ⵎⵔⴰ ⵉⵙ ḥⴰⴷⵔⵏ ⵉⵎⵓⵛⵛⴰ ⵔⴰ ⵜⵉⵍⵉ ⵍⵓⵏⴰⵙⵜ
ⵎⵔⴰⵡ ⵉⵙⵇⵇⵓⵎⵎⴰ ⵍⵉⵎⴰⵏ ⴳⴰⵏ:
ⵎⵔⵔⴰⴽⵯⵛ ⴰⴷ ⵖⵉⵍ ⵜⵜⵉⵏⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉ ⵜⵎⴷⵉⵏⵜ ⴰⴷ.
ⵎⵔⵔⴰⴽⵯⵛ ⴳⵉⵙ ⵢⴰⵏ ⵓⵣⴰⴳⵯⵣ ⴰⴳⵔⵖⵍⴰⵏ, ⴷ ⵢⴰⵏ ⵓⵙⵔⵙ ⵏ ⵜⵜⵔⴰⵏ ⵏⵏⴰ ⵜ ⵉⵣⴷⴷⵢⵏ ⴷ ⴽⴰⵥⴰ ⴷ ⵉⵥⵥⵍⵎⴹ ⵏ ⵜⵎⴰⵣⵉⵔⵜ.
ⵎⵕⴻⴱⴱⵉ ⵙ ⵢⴰⵏ ⵓⴽⴰⵏ ⵉⵊⵍⴰⵏ, ⴰ ⵜⵉⴷ ⵉⵔⴰⵔ
ⵎⵙⵟⴰⴼⴰ ⴽⴰⵎⴰⵍ ⴰⵜⴰⵜⵓⵔⴽ
ⵏ ⴰⵢⵜ ⵉⵎⴰⵙⵉⵍⵏ ⵏⵉɣ ⵉⵎⴰⵙⵉⵍⵉⵙⵏ (ⵜⵓⵛⴽⴰⴷ ⵖ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ). ⵉⴳ ⴱⴰⴱⴰⵙ ⵏ Iⵍⵉⵙ
ⵏ ⵉⵏⴰⵥⵓⵕⵏ, ⵙⵍⵡⴰⵏ ⴰⴽⴽⵯ, ⵉ ⵎⴰ ⵉⵥⵍⵉⵏ ⵉ ⵜⵍⴰⵍⵉⵜ ⵏ ⵓⴼⵔⴰⵢ ⵏ ⵡⵓⵎⵓ ⴰⵏⴰⵎⵓⵔ ⴳ ⵍⵎⵖⵔⵉⴱ ⵉⵎⵙⴰⵙⴰⵏ ⴷ ⵜⵎⴰⴳⵉⵜ ⵏⵏⵙ.
ⵏⴰⵛⴻⴽ ⴰ ⵏⴻⵊⵍⴰ ⴳⵀ ⵓⵀêⵡⴰⵛ ⴳⵀ ⵚⵓⵙ ⵓⵍⴰ ⴳⵀ ⵛⵛⴻⵔⴳ
ⵏⴺⵓⴼ ⴰⵢⴷⴰ ⵏⵓ ⵣⵓⴷ ⵉⴳⵀ ⵜⴻⵏ ⵙⵓⵍ ⵓⵔ ⵏⴻⵙⵙⵉⵏ
ⵏⴻⴳⴰ ⵍⴰàⴺⵓⴺ, ⵍⵇⴰⴺⵉ ⵙⵙⴻⵍⴰⵃⵏ ⵜⵉⵔⵔⴰ ⵏⵏⴰⴳⵀ
ⵏⴻⴳⴰ ⵍⴻⵎⵙⴽⵉⵏ ⵏⴻⵜⵜⴰ ⴳⴰⵏ ⵅⴰⵍⵉⵙ ⵏ ⵡⴰⵢⵢⵓⵔ
ⵏⴻⴳⴰ ⵟⴰⴱⵍⴰⴷⵜ ⵎⴻⴷⴷⴻⵏ ⴳⴰⵏ ⵙⵉⵜⵉ ⵍⵉⵛⴰⵔⴰⵜ (ⵉ)
ⵏⴻⴽⴽⵉⵙ ⴰⵢⴷⵉ ⴳⵀ ⵍⴻⵎⵏⴷⴰⴼ ⵢⴰⴽⵡⵉ ⴼⵍⵍⴰⵜⴻⵏⴳⵀ
ⵏⴻⵏⵏⴰ ⵖ ⵡⴰⵔⵜⵉⴽⵍ ⴰⴷ ⴰⴷ ⴰⵙ ⵏⴼⴽ ⵉⵙⵎ ⴰⴷ ⵏ ''ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵉⴼⴼⵓⵢⵙ'' ⴰⵛⴽⵓ ⵏⵜⵜⴰⵏ ⴰ'ⵢⵓⴼⴰⵏ ⴰ'ⵉⵙⵎⵓⵏ, ⵖ ⵜⴰⵏⵏⴰⵢⵜ ⵏⵏⵖ, ⵜⵉⵎⵣⴰⵔⴰⵢⵉⵏ ⵏⵏⵙ ⴽⵓⵍⵍⵓ ⵜⵏⵜ. ⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ, ⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵎⵓⵏⵜ ⴷⴰⵔⵙ ⵢⴰⵏ ⵢⵉⵙⵎ
ⵏⴻⵜⵜⴰⵏ ⴰ ⵉⵔⴰⵏ ⴰⵢ-ⵉⴷ ⵉⴼⴽ ⴰⵎⴰⵏ
ⵏⴻⵜⵜⴻⵏⵜⵉⵏ ⴰ ⵉàⴰⵎⵎⴰⵔⵏ ⵍⴱⴰⵏⴽ ⵓⵍⴰ Lⵓⵟⵉⵍⴰⵜ
ⵏⴻⵜⵜⴻⵏⵜⵉⵏ ⴷ ⵡⴰⴺⵓ ⴷ ⵍⵀⵉⴼ ⴽⴰ ⵙⵓⵍ ⵉⵜⵍⵍⵉⵏ
ⵏⴻⵜⵜⴻⵏⵜⵉⵏ ⴽⴰ ⵢⵓⵊⴰⴷⴻⵏ ⴽⴽⴻⵙⴻⵏⵜ ⴰⴳⵀ ⴰⴳⵀⴰⵔⴰⵙ
ⵏⴽⴽⵉⵏ ⵍⵍⵉ ⵓⵔ ⵉⵟⵟⴰⴼⵏ ⵍⴳⴻⵔⵛ ⵜⴰⵎⴰ ⵏⵓ
ⵏⵉⴳⵀ ⴰⵙⴻⵏ ⵓⵔ ⵅⵍⵉⴳⵀ ⵉⴳⵀ ⵜⵎⴰⵍⴰⵎ ⴰⴼⴻⵔⵣîⵣ
ⵏⵉⴳⵀ ⵡⴰⵍⴰⴱⴱⵓⴷ ⴰⴷ ⵙⵉⵙⴻⵏ ⵣûⵔⴰⴳⵀ ⵍⵀîⵊ
ⵏⵉⴽⴽⵉ ⴱàⴷⴰ ⴳⵀⴰⴽⵓⴷⴰⵏ ⴰⵔ ⵙⴻⵔⵙ ⴰⵎⵏⴻⴳⵀ
ⵏⵉⵖ ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ(ⵍⵎⵔⵔⵓⴽ)ⵙ ⵜⴰⵄⵔⴰⴱⵜ المملكة المغربية ⴰⵡⴰⵏⴽ ⵜⵍⵍⴰ ⴳ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⴻⵙ ⵕⴱⴰⵟ ⵜⴳⴰ ⵜⴰⴷⴰⵔⵜ ⵜⵓⵎⵍⵉⵍⵜ ⵜⴰⵎⴷⵉⵏⵜ ⵜⴰⵎⵇⵔⴰⵏⵜ ⴷ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵜⴰⴷⵎⵙⴰⵏⵜ; ⵜⵙⴰⵊⴰ ⵍⵎⵖⵔⵉⴱ ⵅ ⵢⵉⵍ ⴰⵎⵍⵍⴰⵍ ⵏ ⵡⴰⵎⵎⴰⵙ ⵅ ⵜⴰⴳⵓⵜ ⵏ ⵓⴳⴰⵔⴰⵡ ⵏ ⵍⴰⵟⵍⴰⵏⵜⵉ ⴰⴳⵎⵎⵓⴹ ⵏⵏⵙ ⴷⵣⴰⵢⵔ ⴰⵢⴼⵓⵙ ⵏⵏⵙ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ
ⵏⵏⴰ ⴳⵀ ⵉⵅⴰⵙⵙâ ⴽ ⵍàⴰⵇⴻⵍ ⵉⵅⴰⵙⵙâ ⴽ ⵓⵙêⵍⴰⴱ
ⵏⵏⴰ ⴳⵀ ⵏⴻⵀⴷêⵔ, ⵎⵓⵏⴷ ⴰⴽⵡ ⴼⴻⵍⵍⴰ, ⴳⴰⴱⴻⵍⵏ ⴰⴳⵀ…
ⵏⵏⴰ ⵍàⴰⵇⴻⵍ ⵉⵏⵓ ⵔⵉⴳⵀ ⴰ ⵏⵎⵓⵏ ⴰⴷ ⵏⵣêⵔ ⵍⴻⴱⵍⴰⴷ
ⵏⵓⴼⴰ ⵜ ⵉⵜⵜⵢⴰⵔⴰ ⵜⵜⵎⵉ ⵏ ⵍⵉⴱⵢⴰ, ⵜⵓⵏⵙ, ⴷⵣⴰⵢⵔ, ⴰⵔ ⵍⵎⵖⵔⵉⴱ, ⵢⵉⵍⵉ ⵓⵍⴰ ⵖ ⵜⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ. ⴰⵔ ⴷⴰⵖ ⴰⵟⵟⴰⵏ ⵉⵎⵓⵙⵏⴰⵡⵏ ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⴰⴷ ⴼ ⵙⵏⴰⵜ: ⵜⵓⵜⵔⵉⵎⵜ ⴷ ⵜⵓⴳⵎⵉⴹⵜ. ⵉⴽⴽⴰ ⵓⵍⵉⴱⵉⵢ ⴽⵉⴳⴰⵏ ⵏ ⵜⴰⵙⵓⵜⵉⵏ; ⵉⴽⴽⴰ ⴽⵔⴰ ⵉⵍⵍⴰ ⵓⵣⵎⵣ ⴰⵣⴰⵢⴽⵓ.
ⵏⵓⵎⵉⴷⵢⴰ ((202 ⵓⵔⵜⴰ ⵉⵍⵍⴰ εⵉⵙⴰ) ⵙ ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ 748-748 ⴰⵔ)ⵙ ⴰⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ 904-904 ⵜⴳⴰ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵇⵇⴱⵓⵔⵜ ⵜⴽⴽⴰⵜⵉⵏ ⵜⴰⵎⵏⴰⵖⵜ ⵏⵏⵙ (ⵚⵉⵔⵜⴰ) ⵍⵉ ⵉⴳⴰⵏ ⵖⵉⵍⴰⴷ ( ⵇⵓⵙⵜⴰⵏⵜⵉⵏⴰ) ⵉⴽⴽⴰⵜⵉⵏ ⵡⴰⴽⴰⵍ ⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴰⴷ ⵢⵓⵎⵣ ⵣⵖ ⵜⴰⴳⵓⵜ ⵏ ⵜⵓⵏⵙ ⵖⵉⵍⴰⴷ ⵜⵙⵎⵓⵏⴷ ⵓⵍⴰ ⴷⵣⴰⵢⵔ ⴷ ⵓⵎⵔⵔⵓⴽ ⵉⴽⴽⴰⵜⵉⵏ ⵉⵣⴷⴰⵖ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⴰⴷ ⵙⵏⴰⵜ ⵜⴳⵣⵣⵓⵎⵉⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⴰⵜⴻⵏⵜ ⵉⴳⴰⵏ : ⵉⵎⴰⵣⵉⵍⵉⵢⵏ (ⵍⵎⴰⵣⵉⵍⵉⵢⵓⵏ) , ⴳ ⵜⴰⴳⵓⵜ ⵏⵜⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵜⴰⵇⵇⴱⵉⵍⵜ ⴰⴷ ⵜⴽⴽⴰⵜⵉⵏ ⵜⵢⴰⵡⵙⵙⴰⵏ ⵉⵙⴰ ⵜⵎⵛⵉⵡⵉⵔ (ⴷⵔⵓⵓⵎⴰⵏ ) ⵜⴳⴰ ⴰⴼⵓⵙ ⵏⵏⵙ ⵖ ⵓⴼⵓⵙ ⵏⵏⵙⵏ ⴼⴷⵉⴷ ⴼⵓⴼⵏⴰ ⵏⴽⴰⵔⵜⴰⴳⴻ , ⴰⵎⴰ ⵜⴰⵇⵇⴱⵉⵍⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⴳⴰ ⵙⵡⴰⵙⴰⵔ : ⵉⵎⴰⵙⵉⵍⵉⵢⵏ (ⴰⵍⵎⴰⵙⵉⵍⵉⵢⵓⵓⵏ ) ⵔⵡⵉⴷ ⵓⵔ ⵓⵎⵣⴻⵏ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏⴰⵢⵜⵎⴰⵜⵙⴻⵏ ⴽⴰⵏⵜⵉⵏ ⵓⵔ ⵀⵎⴻⵍⵏ (ⵔⵓⵓⵎⴰⵏ) ⵖⴰⵢⴰⵏ ⴰⴼⴷ ⵎⵛⵀⴰⵛⵀⴽⴰⵏ ⴷⴽⴰⵔⵜⴰⴳⴻ , ⵉⴽⴽⴰⵜⵉⵏ ⵡⴰⴽⴰⵍ ⵏⵏⵙⴻⵏ ⵢⵓⵎⵣ ⵣⴻⵖ ( ⵙⵜⵜⵉⴼ, ⴷ ⴹⵣⴰⵢⵔ ⵉⵖⵔⵎ, ⴷ ⵯⴰⵀⵔⴰⵏ ) ⵏ ⵖⵉⵍⴰⴷ , ⵉⴽⴽⴰⵜⵉⵏ ⵉⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵇⵇⴱⵉⵍⵜ ⴰⴳⵍⵍⵉⴷ ⵏⵙ : ⵉⵀⴽⵎ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴼ ⵉⵎⴰⵣⵉⵍⵉⵢⵏ ⵉⵀⴽⵎ ⵙⵉⴼⴰⴽⵙ ⴼ ⵉⵎⴰⵙⵉⵍⵉⵢⵏ
ⵏⵓⵎⵉⴷⵢⴰ ⵏⵜⵜⴰⵜ ⵜⴰⴳⵍⴷⵉⵜ ⵜⴰⵇⴱⵓⵔⵜ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵙⵉⵔⵜⴰ ⵖⵉⵍⴰⴷ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵇⵙⴻⵏⵟⵉⵏⴰ ⵜⴱⴻⴷ ghrb ⵏ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵣⵉ ⵜⵓⵏⵙ ⴰⵔ ⵍⵎⵖⵔⵉⴱ ⵍⴰⵏ ⴷⵉⵙ ⵙⵉⵏ ⵏ ⵜⵔⴱⵉⵄⵉⵏ ⵜⴰⵔⴱⵉⵄⵜ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⴰⵙⵙⴰⵖ ⵏ ⵎⴰⵣⵉⵍⵢⵓⵏ ⴷⵉ ljiha lghrbiya ⴷⵉ ⵜⴳⵍⴷⵉⵜ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ⵏⴻⵜⵏⵉⵏ ⴷ ⵜⴰⵇⴱⵉⵍⵜ ⵏ ⵜⴰⵎⵉⵣⵜ ⴷⵉ ⵎⴷⵓⴽⴰⵍ ⵏ ⵕⵓⵎⴰⵏ ⴳⵉⵏ ⵜⵉⵡⵉⵣⴰ ⵊⵉⵔⴰⵙⵏ ⵅ ⵇⴰⵔⵟⴰⵊ,
ⵏⵖ ⵉⵍⵍⴰ ⵍⵀⵓⵍ, ⴰⵔ ⴽⵓⵍⵍⵓ ⵏⵜⵜⴰⵙⵉ ⵖⴰⵢⴰⴷ ⵉⵍⵍⴰⵏ ⵖ ⵜⴳⵎⵎⴰ ⵙ ⵜḥⵓⵏⴰ ⵏⵏⴰ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⵖ ⵓⴳⴰⴷⵉⵔ, ⴽⴰⵢⴳⴰⵜ ⵢⴰⵏ ⵙ ⵜⵃⴰⵏⵓⵜ ⵏⵙ".
ⵏⵜⵜⴰⵏ ⴰ ⵉⵔⴰⵏ ⴰ ⵢⵢⵉ-ⴷ ⵉⴼⴽ ⴰⵎⴰⵏ
ⵏⵣⴹⴰⵔ ⴰⴷ ⵏⵉⵏⵉ ⵎⴰⵙ ⵜⵎⵏⴰⵡⴰⵢ ⵜⵍⴰⵍⵉⵜ ⵏⵏⵙ; ⵉⵖ ⵏⵙⵙⵏ ⵎⴰⵙ ⵜⴰⵔⵎⵉⵡⵉⵏ ⵣⵡⴰⵔⵏⵉⵏ ⵏ ⵜⵔⵓⴱⴱⴰ ⵣⵓⵏⴷ ⵍⴰⵇⴷⴰⵎ ⴰⴷ ⵉⴼⴽⴰⵏ; ⴷ ⵉⵎⵓⵜⵜⵓⵜⵏ ⴷⵔⴰⵏⵉⵏ ⵏ ⵜⵎⵜⵜⵉ ⵜⴰⵎⵔⵓⴽⵉⵜ ⵎⴰⴷ ⵢⴰⴷ ⴼⴼⴰⵖⵏ ⵉⵔⵓⵎⵉⵢⵏ ⵜⴰⵎⴰⵣⵉⵔⵜ. ⴰⵣⵎⵣ ⴰⵏⵏ ⴰⵖ ⴷ ⴳⴳⵓⵔⴰⵏⵜ ⵜⵉⵡⵜⵍⵉⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵢⵉⵡⵉⵏ ⵙ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵏ ⵜⵓⴷⵔⵜ ⵉⵜⵜⵓⵙⴽⴰⵏ ⴼ ⵓⴼⴼⵓⵖ ⴷ ⵓⵣⵡⴰⴳ.
ⵓⴷⵎ ⵏ ⵓⵇⴰⵕⵉⴹ ⴰⵇⴱⵓⵔ ⵙⵓⴷⵎ ⵏ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ ⴰⴳⵍⵍⵉⴷ.
ⵓⴼⴰ ⴷ ⵍⵀêⵢⴰ ⵉⵎⵎⵓⵜ, ⵏⵓⴼⴰ ⴷ ⵍⴰⵎⴰⵏ ⵉⵣⵓⴳ
ⵓⴼⴰⵏ ⴳⵉⵙ ⵎⴷⴷⴻⵏ ⵏⵉⴳ ⵅⴻⵎⵙⵉⵏ ⵉⴳⵀ ⵓⵔ ⵏⴷⴻⵏⴱ
ⵓⵍⴰ Bⴻⵍⵊⵉⴽⴰ, ⵉⵡⵉⵏ ⵍⴰⵀêⴱⴰⴱ ⵍⵍⵉ ⴷⴰⵔⵏⴳⵀ …
ⵓⵍⴰ ⵜⵉⴼⵔⴰⵅ ⴽⵔⴰ ⴳⵉⵙⴻⵏⵜ ⵉⵙ ⴰⵙⵙⴰⵍⵍⴰⵏ (ⵉ)
ⵓⵍⴰ ⵟⵜⴰⵍⴱ ⵉⴳⵀ ⴰⴽ ⵉⴳⴳⵓⵍ ⴳⵀⴰⵔ ⵉⴳⵀ ⴰⴽ ⵓⵔⵉⴳⵀ
ⵓⵍⵍⴰⵀ ⴰⵔⴷ ⵏⴻⵜⵜⵍàⴰⴱ ⴰⵛⴽⵓ ⴼⴻⵔⵃⴳⵀ
ⵓⵏⵓⵖⵏ ⵉⵜⵎⵓⵙⵙⵓⵏⵜ ⵏⵖⴷ (ⴰⵏⵉⵎⴰⵚⵢⵓⵏ) ⵏⵖⴷ ⴰⵏⵉⵎⵉⵛⵏ ⵉⴳⴰ ⵜⵉⵡⵍⴰⴼⵉⵏ ⵉⵜⵎⵓⵙⵙⵓⵏ ⵙ ⵣⵣⵔⴱⵜ ⴰⵔ ⵜⴳⴳⴰⵏⵜ ⵜⵉⵡⵍⴰⴼⵉⵏ ⵏ ⴱⵓ ⵙⵉⵏ ⵓⴳⴳⵓⴳⵏ ⵏⵖⴷ ⵜⵉⵡⵍⴰⴼⵉⵏ ⵏ ⴱⵓ ⴽⵕⴰⴹ ⵓⴳⴳⵓⴳⵏ ⴱⴰⵛ ⴰⴷ ⵜⵉⵍⵉ ⴰⵎⵓⵙⵙⵓ ⵖ ⴰⴼⵉⴷⵢⵓ ⵏⵖⴷ ⴰⵙⴰⵔⵓ.
ⵓⵔ ⴰ ⵙⵓⵍ ⴳⵉⵙ ⵍⴳⵀⴻⵔⴺ ⵉⴼⴻⵍ ⵜ-ⵉⴷ ⴰⵡⴽ ⵍⵃⴰⵍ
ⵓⵔ ⴰⴽ ⴳⵉⵙ ⵏⴻⴱⵉⴷ ⴰⵛⴽⵓ ⵉⵍⵍⴰ ⴳⵉⵅ ⵣⵣⴻⵔⴱ
ⵓⵔ ⴰⴽⴽⵡ ⵏⴽⵚⵓⴺ ⴽⵔⴰ ⴰⴷ ⴰⴳⵀ ⵙⵓⵍ ⵉⵏⴳⵀ
ⵓⵔ ⴰⵏⴻⵀ ⵉⵎⴻⵍⴽ ⴰⵎⵔ ⵙ ⵓⵇⵇⴰⵔⵉⴷ ⵀⴰⵜⵉ ⵉⵀⴻⵍⴽ ⴰⵀ
ⵓⵔ ⴰⵏⴻⵀ ⵉⵎⴻⵍⴽ ⵓⵔⵓⵎⵉ ⵙ ⵉⴼⴰⴷⴷⴻⵏ ⵓⵍⴰ ⵍⴱⴰⵔⵓⴷ
ⵓⵔ ⵉⴷⴻⵔⴽ ⵢⴰⵏ ⴰ ⵜⴻⵏ-ⵉⴷ ⵉⵅⵍⵓ ⵙⵓⵍ
ⵓⵔ ⵉⵍⵍⵉ ⵔⴻⵅⴰ ⴳⵀ ⵓⵙⵏⴳⴰⵔ ⵓⵔⴰ ⴳⵀ ⵓⵥⴰⵍⵉⵎ
ⵓⵔ ⵉⵜⵓⵢⵙⵙⴰⵏ ⵎⴰⵏⴰⴳ ⴰⴷ ⵜⵍⵍⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵙⵢⴰⵜ ⵙⵉⴼⵜ ɣⵓⵔ ⵉⵍⵍⵉ ⵓⵎⵊⵉⵀⵉⴷ , ⴰⵔ ⵜⵉⵏⵉⵏ ⴽⵔⴰ ⵡⴰⵔⵔⴰⵜⵏ ⵉⵇⵇⴱⵓⵔⵏ ⴳⴰⵏ ⵡⵉⵏ ⵉⵎⵉⵙⵔⵉⵢⵏ , ⵓⵍⴰ ⵡⵉⵏ ⵉⵔⵓⵎⴰⵏⵉⵢⵏ ,ⴷⵉⵙⵜⴻⵏ ⵜⴽⴽⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵍⵍⵉ ⵉⴳⴰⵏ ⵓⵍⵜ ⴼⵉⵏⵉⵇⵉⵢⴰ (ⴷⵉⴷⵓ) ⵜⴽⴽⴰⵜⵉⵏ ⵜⵔⴰ ⴰⵜⴰⵀⴻⵍ ⴰⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉɣ ( ⵖⴰⵔⴱⴰⵙ), ⴰⵡⴰⵍ ⴰⴷ ⵉⵏⵏⴰⵜ ⵢⴰⵏ ⴱⵓ ⵉⵛⵏⵓⴱⴱⵓⵛⵏ Γ ⵓⵎⵣⵔⵓⵢ ⵉⵙⵎ ⵏⵏⵙ ( ⵖⵓⵙⵜⵉⵏⵢⵓⵙ) ,ⵖ ⵓⵎⵏⵉⴷ ⵢⴰⴷⵏⵉⵏ ⵏⵏⴰⵏ ⴽⵔⴰ ⵡⴰⵔⵔⴰⵜⵏ ⵉⵙⴷ ⴰⴳⵍⵍⵉⴷ ⵖⴰⵔⴱⴰⵙ ⵓⵍⴰ ⵖⵓⴼⴰⵙ ⴽⴽⴰⵏⵜⵉⵏ ⵔⴰⵏ ⴰⵜⴰⵀⴻⵍⵏ ⵜⴰⴳⵍⵍⵉⴷⵜ ⵜⴰⴼⵉⵏⵉⵇⵉⵢⵜ ⵍⵉ ⵎⵓⵉ ⵙⴻⵏ ( ⵄⵍⵉⵙⴰ) ɣⴰⵢⴰⴷ ⴰⵢⵏⴰ ⵓⵎⴰⵔⵉⵖ ( ⵠⵉⵔⵅⵉⵍⵓⵙ) ,ⴰⵡⴰⵍⴰⴷ ⵉⵍⵍⴰ ⴳⵉⵙ ⵎⴰⵢⵜⵓⵏⴰⵏ ⴷⴰⵔ ⵓⵏⵎⴰⵍ ⵎⵓḥⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⵍⵍⵉ ⵉⵙⵔⵙⴻⵏ ⵢⴰⵏ ⵓⵙⴻⵇⵙⵉ Γⵓⵎⵏⵉⴷ ⴰⴷ : ⵉⵣⴷ ⵍⵎⵓⵔⴰⴷ ⵔⵡⴰⵙⴰⵔⴻⵏ ⵍⵉ ⵏⴱⴷⴻⵔ ⵏ ⵉⴳⵍⵍⵉⴷⵏ ⴰⴷ ⵉⵙ ⴳⴰⵏ ⵢⴰⴷⴻⵍⵉ ⵉⵎⵖⴰⵔⴻⵏ ⵏⵜⴰⵇⴱⵉⵍⵉⵏ ⵏⵙⴻⵏ ⵏⵉⵖⴷ , ⵖ ⵢⴰⵏ ⵓⵎⵏⵉⴷ ⵢⴰⴷⵏⵉⵏ ⵉⵏⴰ ⵓⵏⵎⴰⵍ ⵎⵓⵀⵎⴻⴷ ⵛⴰⴼⵉⵇ ⴷⵉⵙⵜⴻⵏ ⴽⴰⵏ ⵉⴳⵍⴷⴰⵏ ⵉⵇⵇⴱⵓⵔⵏ ⵉⵡⴰⴽⴰⵍ ⵏⵜⵎⵎⵓⵣⵖⴰ ⵎⴰⵛ ⴽⵓⵍⵓ ⵉⵎⴰⵔⵉⵔⴻⵏ ⵓⵍⴰ ⵉⴷⴱⵓ ⵉⴷⵍⵍⵉⵙⴻⵏ ⵓⵍⴰ ⵉⴷⴱⵓ ⵓⵎⵣⵔⵓⵢ ⵎⵛⴰⵛⴽⴰⵏⴷ ⴼⵢⴰⵏ ⵡⴰⵡⴰⵍ ⴰⵜⵜⵉⴳⴰⵏ ⴷⵉⵙ ⴰⴳⴻⵍⵉⴷ ⵄⵢⵍⵎⴰⵙ ⵏⵜⵜⴰⵏ ⴰⵢⴱⵏⴰⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⴰⵔⵉⴷ ⵏⴱⴷⴻⵔ ⵉⵣⴷ ⴰⴳⴻⵍⵍⵉⴷ ⵎⴰⵙⵙⵉⵏⵉⵙⵙⴰ ⵍⵉ ⵉⴳⴰⵏ ⵢⴰⵏ ⵔⴰⵢⴷⴰⵔⴻⵙ ⵏⵜⴳⵎⵉ ⵏⴰⵢⵍⵎⴰⵙ ⵉⴽⴽⴰⵜⵉⵏ ⴰⵔ ⵉⵜⵉⵏⵉ ⵔⵉⵎⴰⵔⴻⵏ ⵏⴻⵙ ⴼⵓⴼⵏⴰ ⵏⴽⴰⵔⵜⴰⵊⴻ ⴷⵜⴰⴳⴻⵍⴷⵉⵜ (ⵏ ⵎⵓⵔⵉṭⴰⵏⵢⴰ ⵟⴰⵏⵊⵉⵢⴰ) ⵜⵉⵏ ⵉⴳⵉɣ ⵉⵣⵍⵎḍ ⵓⵎⵔⵔⵓⴽ
ⵓⵔ ⵊⵊⵓ ⵜⴱⵉⴷⴷ ⵜⵉⵔⵔⴰ ⵙ ⵜⴼⵉⵏⴰⵖ.
ⵓⵔ ⵏⴺⵓⴼ ⵎⴰⵏⵉ ⵔⴰⴷ ⵉⴽ ⵙⴰⵃⴰ ⵢⴰ Lⴰⵜⵉⴼ
ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉⴽ ⴷ ⵎⴰⵏⴰⴽⵯ ⴰⴷ ⵉⴱⴰⴷⵍ ⵡⴰⵜⵉⴳ ⵏⵏⵙ ⴰⵎⵙⴻⵙⵍⵉ ⵣⵖ /ⴱ/ ⵙ /ⵙ/.
ⵓⵔ ⵏⵙⵙⵏ ⵉⵙ ⵉⴳⵓⵎⵎⵍ ⵏⵖⴷ ⵉⵙ ⵉⵔⴰ ⵢⴰ ⵜⵏⵜ ⵉⴽⵎⵎⵍ
ⵓⵔ ⵓⴽⴰⵏ ⵔⵉⵏ ⴱⵍⴰ ⴷⵉⵏ ⵏⴻⵙⴻⵏ ⴰ ⵜⴻⵏ ⴼⵓⴽⴽⵓⵏ
ⵓⵔⴰⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵙ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴼⵉⵏⴰⵖ ⴷ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⴰⵔⴰⴱⵜ ⴷ ⵉⵙⴽⴽⵉⵍⵏ ⵏ ⵜⵍⴰⵜⵉⵏⵉⵜ ⵎⴰⵛⴰ ⴷⴻⴳ ⵙⴳⴳⵯⴰⵙ ⵏ 2003 ⵉⵙⵉⴷⴼ (ⵉⵙⴽⵛⵎ) ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵉⴼⵉⵏⴰⵖ ⴷⴻⴳ ⵓⵙⵍⵎⴰⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ; ⵜⴷⵡⴻⵍ ⵜⵉⴼⵉⵏⴰⵖ ⵏⵉⵖ Tifinaɣ) ⵜⵓⵏⵚⵉⴱⵜ ⴷⵉ ⵍⵎⵖⵔⵉⴱ;
ⵔ ⴰ ⵙⵎⵓⵙⵙⵓⵏ ⴰⴷâⵔ ⵓⵍⴰ ⴰⴼⵓⵙ ⵓⵍⴰ ⵊⵊⴻⵏⴱ
ⵔ ⴰⴽ ⴳⵉⵜⴻⵏⴳⵀ ⵉⵍⵍⴰ ⵍⵅⵓⴼ ⵓⵍⴰ ⵊⵊⵓ ⵏⴻⴽⵙûⴷ
ⵔ ⴰⴽ ⵏⴻⵙⵎîⵀ ⴰ ⵜêⵎàⴰ, ⴱⴷâⵏ ⵢⵢⵉ ⴷ ⵉⵜⵓⵏ
ⵔ ⵉⵎⵎⵓⵜ ⵓⵍⴳⵡⴻⵎâⴷ ⵉⵙ ⴽⴰ ⵉⴽⵛⴻⵎ ⵜⵉⵍⵍⴰⵙ
ⵔ ⵊⵊⵓ ⵏεⴰⵇⵍ ⵙⵙⴻⵔⴱⵉⵙ ⴰ ⵢⵢⵉⵍⵉ ⴼ ⵓğⴻⵔⵏ
ⵔ ⵏⴻⵙⵙⵉⵏ ⵎⴰⵏ ⴰⵣⴻⵎⵣ ⴰⵔⴰⴷ ⴰⴳⵀ ⴽⵎⵍⴻⵏⵜ
ⵔ ⵏⵙâⵎêⵀ ⵉ Bⴰⵔⵉⵣ, ⵓⵔ ⵏⵙâⵎêⵀ ⵉ ⴺⵉⵏoⵔⴷ
ⵔ ⵏⵙâⵎêⵀ ⵉ Bⴰⵔⵉⵣ, ⵓⵔ ⵏⵙⴰⵎêⵀ ⵉ ⴺⵉⵏoⵔ
ⵔ ⵏⵙâⵎêⵀ ⵉ Bⴰⵔⵉⵣ, ⵓⵔ ⵙâⵎⵀêⴳⵀ ⵉ ⴺⵉⵏoⵔ
ⵔ ⵏⵙâⵎêⵀ ⵉ ⵜêⵢⵢⴰⵔⴰ ⵜⴳⴰ ⵢⵢⵉ ⵣⵓⴷ ⵓⴽⴰⵏ
ⵔ ⵜⴰⵏⴳⵍⵉⵣⵜ:
ⵔⴰⴷ ⵖⵉⴷ ⴱⴹⵓⵏ ⵉⵙⴽⴽⵍⵉⵏ ⴼ ⵉⵖⵔⵉⵜⵏ/ⵉⵣⴳⵏⵖⵔⵉⵜⵏ ⴷ ⵜⵔⴳⴰⵍⵉⵏ. ⵉⵍⵉⵏⵜ ⵜⴰⵎⵓⵏⵉⵏ ⵢⴰⴹⵏⵉⵏ ⵏ ⵉⵙⴽⴽⵉⵍⵏ.
ⵔⴻⴱⴱⵉ ⴰⵎⵜ ⴰ ⵜⵉⵍⵉⴼⵓⵏ ⵔⴰⵔ ⵢⵢⵉⴷ ⴰⵡⴰⵍ …
ⵔⵔⴰⵢⵙ ⵎⵓⵃⵎⵎⴰⴷ ⴰⵍⴱⵏⵙⵉⵔ
ⵕⴰⴷ ⵉⵏⵉⴳⵀ, ⵎⴰⵙ ⴷ ⵍⵍⵉⴳⵀ ⴷ ⴳⴳⵓⵔⴰⵏ ⵉⵎⴳⵀⴰⵔⴻⵏ ⵎⵇⵇⵓⵔⵏⵉⵏ ⵣⵓⵏ ⴷ ⵄⵎⴻⵜⵓⴳⴳⵉ, ⵄⴳⵍⴰⵡⵉ...ⴷ ⵡⵉⵢⵢâⴷ ⴼⴽⴰⵏ ⵓⴷⴻⵎ ⵢâⴷⴻⵏ ⵉ ⵜⴻⵏⴱâⴷⵜ ⴳⵀ ⵜⵙⴻⴳⴰ ⵢⴰⴷ ⴽⴽⵙⴻⵏⵜ ⴳⵀ ⵉⴼⴰⵙⵙⴻⵏ ⵏ ⵉⵏⴻⴼⵍⴰⵙ ⵏ ⵜⴻⵇⴱⵉⵍⵜ ; ⵎⴽⴰⵏ ⵏⵉⵜ ⴰⴷ ⵙⴰⵜⴻⵏⵜ ⵜⴳⵀⴰⵡⵙⵉⵡⵉⵏ ⵢâⴷⴻⵏ, ⵣⵓⵏ ⴷ ⴰⵎⴰⵔⴳ ⴷ ⵉⵏⵙⴰⵢⴻⵏ ⵉⵇⴱⵓⵔⴻⵏ, ⴰⵔ ⵜⵜⴼⵓⴳⵀⴻⵏ ⵉⴳⴻⵔ ⵏⵏⴻⵙ ⴰⵎⴻⵜⵜⵉ ⴰⵔ ⵍⵙⵙⴰⵏ ⵜⵉⵎⴻⵍⵙⴰ ⵢâⴷⴻⵏ ⵉⵏⵎⴰⵍⴰⵏ ⴷ ⵉⵙⵏⵓⵍⴼⵓⵜⴻⵏ ⵍⵍⵉⴷ ⵙⴳⴳⵓⵔⴰⵏ ⵉⵏⴻⴱâⴷⴻⵏ ⴰⴷ.
ⵕⴰⴷ ⵢⵓⵔⵔⵉ ⵙ ⴽⵉⵔⴰⵡⴰⵏ ⵉⴽⴽⵉⵙⵜ ⵉ ⵡ-ⴰⵄⵔⴰⴱⵏ. ⵎⴰⵛ ⵔⴰⴷ ⵉⵎⵜ ⵖ ⵜⴰⵙⴱⴰⵢⵜⴰⴷ ⵍⴳⴷⴷⴰⵎ ⵏ ⵓⵎⴰⵢⵢⴰⴷⵏ.
ⵕⴰⵢⵙ Mⵓḥⵎⵎⴰⴷ ⵄⵍⴱⵏⵙⵉⵔ
ⵕⴱⴱⵉ ⴽⴻⵔⵙⵏ ⵉⵣⵉⴽⵔ ⴱⴱⵉⵏⵜ ⵉⵎⵓⵙⵍⵎⵏ ⵏⵏⴰɣ
ⵕⴱⴱⵉ ⵙⵙⵉⵔⴷ ⵍɣⴰḍⴰⴱ ⴰⴷ ⵙ ⵉⵎⵉⴽ ⵏ ⵡⴰⵎⴰⵏ ;
ⵕⴻⴱⴱⵉ ⴳⵉⴳⵀ ⵜⴻⵏ ⴷ ⵓⵎⴰⵣⵣⴰⵍ ⴼ ⵍàⵉⵏ
ⵕⴻⴱⴱⵉ ⵏⴰⵇⵚ ⴰⵜ ⵉⴳⵀⴻⵔⴷⴰⵢⴻⵏ ⵉ ⵚⵙⴰⴱⵜ
ⵕⴻⴱⴱⵉ ⵔⴰ ⴽ ⴳⴻⵏ ⴳⵀ ⵍàⵉⵣ ⵉⴳⵀ ⵜⴻⵎⵎⵓⵜ
ⵕⴻⴱⴱⵉ ⵣⴰⵢⴷ ⵉ ⵓⴳⴳⵓⴳ ⵉ Iⵛⴻⵍⵃⵉⵢⴻⵏ
ⵕⴻⴱⴱⵉ ⵣⴰⵢⴷ ⵉ ⵓⴳⴳⵓⴳ ⵏ ⵉⵛⴻⵍⵃⵉⵢⵢⵏ
ⵕⴻⴱⴱⵉ ⵣⵣⴰⵢⴷ ⵍàⴻⵣⵣ ⵉ ⵜⵛⴻⵍⵀîⵢⵜ
ⵖ 12 ⵢⵓⵍⵢⵓⵣ 2018, ⵜⵣⵔⵉ ⵏⵏ la demande ⵏ ⵓⵏⵓⵔⵥⵎ ⵏ ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵙ ⵜⵛⴰⵡⵉⵢⵜ ⵖ ⵜⵎⵣⴷⴰⵍⵜ ⵏ ⵡⵉⴽⵉⵎⵉⴷⵢⴰ, ⵎⴰⵛⴰ ⵓⵔ ⵜⴰ ⵜⴻⵜⵜⵢⴰⵡⵇⴱⴰⵍ.
ⵖ 1248, ⵓⵎⵥⵏ ⵉⵔⵓⵎⵉⵢⵏ ⵜⴰⵎⴷⵉⵏⵜ ⵏ ⵉⵛⴱⵉⵍⵢⴰ, ⵥⵥⵓⵏ ⵖ ⵉⵎⵓⵙⵍⵎⵏ. ⵙⴽⵔⵏ ⵉⵍⵎⵎⴰ ⵖ ⵜⵎⵣⴳⵉⴷⴰ ⵢⴰⵜ ⵍⴽⵏⵉⵙⵜ.
ⵖ 1356, ⵢⵓⵜ ⵜⵜ ⵢⴰⵏ ⵓⵣⵍⵣⴰⵍ ⵉⵅⵛⵏⵏ. ⵉⵃⴰⵡⵍ ⴰⵙ ⴱⴰⵀⵔⴰ. ⴱⴷⴰⵏ ⴰⴷ ⵜⵜⵚⵍⴰⵃⵏ ⵍⴽⵏⵉⵙⵜ ⵖ 1433, ⴷ ⵓⵔ ⵙⵎⵉⴷⵏ ⴰⵔ 1506.
ⵖ 1912, ⵉⵙⴽⵔ ⴳⵉⵙ ⵍⵢⵓⴹⵉ ⴰⵙⵇⵇⵉⵎ ⵏ ⵓⵎⵣⴷⵖⵊⵉⵏⵉⵔⴰⵍ ⴰⴼⵔⴰⵏⵙⵉⵙ, ⴷ ⵜⵎⴰⵥⵓⵏⵜ ⵏ ⵓⴼⵔⴰⴳ ⴰⴼⵔⴰⵏⵙⵉⵙ ⵖ ⵓⵎⵔⵔⵓⴽ. ⵖ 1956, ⵉⵖⴰⵎⴰ ⵔⵔⴱⴰⵟ ⵉⴳⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵓⵎⵔⵔⵓⴽ.
ⵖ 1960, ⵢⵓⵜ ⵜ ⵢⴰⵏ ⵓⵣⵍⵣⴰⵍ ⵉⵅⵛⵏⵏ, ⵉⵅⵍⵓ ⵜ.
ⵖ 2012, ⴽⵛⵎⵏ ⴷⴰⵖ ⵙⵉⵏ ⵉⵙⴽⴽⵉⵍⵏ ⵙ ⵜⵉⴼⵍⵓⵜ ⵜⴰⵢⵓⵏⵉⴽⵓⴷⵜ ⵏ ⵜⴼⵉⵏⴰⵖ, ⵙⵉⵏ ⵉⵖⵔⵉⵜⵏ ⵏ ⵉⵎⵓⵣⴰⵖ ye ⴷ yo.
ⵖ 2012, ⵉⵏⵏⵓⵔⵥⵎ ⵓⵎⵣⴳⵓⵏ ⵙ ⵢⵉⵙⵎ ⴰⵎⴰⵢⵏⵓ "ⴰⵎⵣⴳⵓⵏ ⵄⴰⴼⵉⴼⵉ", ⵜⵜⵎⵉ ⵏ ⵍⵍⵉⵖ ⴰⵙ ⵙⴽⵔⵏ ⴰⵙⵎⴰⵢⵏⵓ.
ⵖ ⵍⵃⵊⴰⴱ. ⵏⵜⵜⴰ ⴷ ⴳⵎⴰⵙ ⵍⵇⴰⵢⴷ ⵃⵎⵎⵓ ⴳⴰⵏ ⵉⴷⵙⵏ ⵉⵏⵣⴱⴰⵢⵏ ⵍⵍⵉ ⴽⵓⵍⵍⵓ ⵎⵇⵇⵓⵔⵏ ⵉⵎⵣⵡⵓⵔⴰ ⵍⵍⵉ ⵉⵎⵎⴰⵖⵏ ⴷ ⴼ ⴰⵡⵔⵔⵉⴷ ⵏ ⵓ ⵏ Umṛṛuk ⴰⵏⴰⵎⵎⴰⵙ.
ⵖ ⵓⵎⵣⵡⴰⵔⵓ ⴰⵔ ⵙⴽⵔⵏ ⵉⵖⴰⵜⴰⵔⵏ ⵏⵉⵖ ⵎⵉⴷⵏ ⵏⵎⵇⵇⵓⵔⵏⵉⵏ ⵢⴰⵏ ⵉⴳⵉⵡⵔ ⵏⵉⵖ ⴰⵍⵎⵓⵇⵇⴰⵔ ⵏ ⵍⵊⵎⴰⵄⵜ ⴱⴰⵛ ⴰⴷ ⴽⵉⵙ ⴼⵉⵏ ⵉⵏⵖⵎⴰⵙ ⴷ ⵉⵡⴰⵍⵉⵡⵏ ⵍⵍⵉ ⵉⵙⵉⵙⴼⵉⵡⵏ ⴼ ⵎⴰⵢⴰⴷ. ⵄⵔ ⵉⵍⵎⵎⴰ ⵙⵉⵣⵡⵉⵔⵏ ⵙ ⵍⴱⵔⵉⵃ ⴰⴷ: " ⵎⵓⵏ ⴰⴷ ⴰ ⵢ-ⴰⵢⵜ ⵜⵇⴱⵉⵍⵜ, ⴰⴷ ⵏⴳ ⴰⴼⵓⵙ ⵖ ⵓⴼⵓⵙ ⴰⴷ ⵙⴱⵉⴷ ⵢⴰⵏ ⵓⴳⴰⴷⵉⵔ ⵏ ⵜⴰⵇⴱⵉⵍⵜ, ⴰ ⴳⵉⵙ ⵏⵙⴽⵔ ⵜⴰⵃⴰⵏⵓⵜ ⵏ ⴽⵔⴰⵢⴳⴰⵜ ⵢⴰⵜ ⵜⴰⵡⵊⴰ, ⵎⴰⵖⴰ ⵜⵙⵎⵓⵏⴰ ⵜḥⴱⵓ ⴳⵉⵙ ⵉⵎṣṭⵉⵔⵏ ⵏⵙ ⴷ ⴰⵢⵏⵏⴰ ⵜⵣⵔⴰ ⵉⵙ ⵉⵍⴰ ⴰⵜⵉⴳ ⵜⵉⴽⵚⵓⴷ ⵙⵉⵙ ɣ ⵓⵙⵙⴰⵏ ⵏ ⵜⴰⵎⴰⵖⵜ ⴷ ⵉⵏⴰɣⴰⵏ ⴷ ⵓⵙⵙⴰⵏ ⵍ ⵀⵓⵍ. Iⴳⵀ ⵉⵍⵍⴰ ⵍⴱⴰⵔⵓḍ, ⵏεⵎⵔⵜ, ⴰⵔ ⴳⵉⵙ ⵏⵜⵜⴳⴰ ⵜⵉḍⴰⴼ, ⴰⵔ ⴳⵉⵙ ⵏⵙⵎⵓⵏ ⴰⵢⴷⴰ ⵏⴻⵖ.
ⵖ ⵓⵔⴰⵔ l ⵍⵃⴰⵊⵊ ⴱⵍⵄⵉⴷ ⵜⴰⵢⵔⵉ, ⴰⵎⵓⴷⴷⵓ, ⵉⵙⵏⵉⴼⵉⵍⵏ ⵏ ⵜⴰⵎⴻⵜⵜⵉ ⵏ ⵙⵓⵙ ⴷ ⵜⴰⵎⵖⵔⵉⴱⵉⵢⵜ, ⴰⵙⵖⴰⵏ, ⴷ...ⴽⵉⴳⴰⵏ ⵏ ⵢⴰⵏ ⴰⴷ ⵢⵓⵍⵙⵏ ⵉ ⵜⵓⵔⴰⵔⵉⵏ ⵍⵍⵉ ⴷ ⵉⴼⵍ ⵙ ⵎⴻⴽⵍⵉ ⵜⵏⵜ ⵏⵉⵜ ⵉⵙⴽⵔ ⵏⵜⵜⴰⵏ, ⵏⵖ ⵙ ⵉⵎⴰⵙⵙⵏ ⵢⴰⴹⵏ ⵣⵓⵏⴷ ⵉⵣⵏⵣⴰⵔⵏ ⵛⵛⴰⵎⵅ, ⵄⵎⵓⵔⵉ ⵎⴱⴰⵔⴽ, ⵃⵎⴰⴷ ⴰⵎⵏⵜⴰⴳ, ⵍⵃⵓⵙⴰⵢⵏ ⴰⵎⵏⵜⴰⴳ...
ⵖ ⵓⵣⵎⵣ ⴰⴷ ⴷ ⵜⴰⵙⵓⵜⵉⵏ ⴰⴷ ⵉⴳⴳⵯⵔⴰⵏ, ⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ, ⴽⵔⴰⵢⴳⴰⵜ ⵜⴰⵎⵓⵏⵜ ⴷⴰⵔⵙ ⵢⴰⵏ ⵓⴳⵯⵎⵎⴰⵢ ⴱⴰⵀⵔⴰ ⵓⵔ ⵉⵎⵢⴰⴳⴰⵍⵏ ⴷ ⵡⵉⵏ ⵜⴰⵎⵓⵏⵉⵏ ⴰⵏⵏ ⵢⴰⴹⵏⵉⵏ ⵏ ⵉⵎⵓⵣⴰⵖ. ⴰⴳⵯⵎⵎⴰⵢ ⴰⴷ ⴰ'ⵎⵉ ⵉⵙⵎ ⵜⵉⴼⵉⵏⴰⵖ. ⴷ ⵏⵜⵜⴰ ⴰ'ⵔⴰⴷ ⵉⴳⵏ ⵜⴰⵙⵉⵍⴰ ⵏ ⵜⴼⵉⵏⴰⵖ ⵉⵊⴷⵉⴷⵏ ⵏⵏⴰ ⴷ ⵉⴱⴰⵢⵏⵏ ⵖ ⵜⴰⵙⵓⵜ ⵜⵙ20.
ⵖ ⵓⵣⵎⵣ ⵏ ⵀⵉⵢⴰⵏ, ⵜⵓⴳⵎ ⴷ ⵜⵏⵉⴱⵓⵏⵜ ⵜⴰⵣⴰⵢⴽⵓⵜ ⴱⴰⵀⵔⴰ ⵣⵖ ⵜⵛⵉⵏⵡⵉⵢⵜ ⵖ ⵓⵎⴰⵡⴰⵍ ⵡⴰⵍⴰ ⵜⴰⵙⵏⵎⵙⵍⵉⵜ.
ⵖ ⵓⵣⵎⵣ ⵏ ⵓⴳⵍⵍⵉⴷ ⵢⵓⴱⴰ ⵡⵉⵙⵙ ⵙⵉⵏ, ⵜⴻⵜⵜⵢⴰⴱⴷⴰⵔ ⵙ ⵉⵙⵎ ⵏ Tamuziga.
ⵖ ⵜⴰⵙⵓⵜ ⵜⵉⵙⵙ 11, ⵉⴱⴷⵔ ⵍⴱⴽⵔⵉ ⵉⵙⵎ ⵏ ''ⴰⵎⴳⴷⵓⵍ'' ⵍⵍⵉⵖ ⵉⵙⴰⵡⵍ ⴼ ⵜⵎⴷⵉⵏⵜ ⴰⴷ ⵖ ⵓⴷⵍⵉⵙ ⵏⵏⵙ ''ⵍⵎⴰⵙⴰⵍⵉⴽ ⵡⴰ ⵍⵎⴰⵎⴰⵍⵉⴽ''.
ⵖ ⵜⵍⵉⵎⴰⵏⵜ, ⵉⵖⵔⵉⵜⵏ (ⴽⴽⵙ ⵉⵙⵏⵖⵔⵉⵜⵏ) ⵥⴷⴰⵔⵏ ⴰⴷ ⴳⵉⵏ ⵓⴳⵣⵉⵍⵏ ⵏⵖ ⴷ ⵓⵖⵣⵉⴼⵏ:
ⵖ ⵜⵙⵏⴰⵢⵜ ⵏ ⵜⵎⴰⵣⵉⵖⵜ, ⵍⵍⴰⵏ ⴽⵔⴰ ⵏ ⵡⴰⴷⴷⴰⴷⵏ ⵏⵏⴰ ⵖ ⵉⵇⵇⵯⴰⵢ ⵢⵉⵙⵎ ⵢⴰⵜ ⵜⵏⴼⴰⵍⵜ ⵜⴰⵙⵏⴰⵍⵖⴰⵏⵜ ; ⴰⵔ ⵏⵙⴰⵡⴰⵍ ⴼ ⵡⴰⴷⴷⴰⴷ ⴰⵎⴰⵔⵓⵣ.
ⵖ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵏ ⵜⴰⴽⵔⵓⵔⴰ ⴰⵔ ⵏⵙⴰⵡⴰⵍ ⴼ ⵃ2O ⵎⴰⵛ ⵖⵉⴷ ⴳⴰⵏ ⴰⵎⴰⵏ ⵖⵓⵙⵏⵉⵏ ⵓⵔ ⴳⵉⵙⵏ ⵎⵇⵇⴰⵔⴷ ⴽⵔⴰⵢⴰⴷⵏⵉⵏ. ⵖⵉⵏ ⵡⴰⵎⴰⵏ ⵢⴰⵜ ⵜⵖⴰⵡⵙⴰ ⵍⵉ ⵉⵙⴼⵣⵢⵏ ⴽⵔⴰⵢⴳⴰⵜ ⴰⵏⴰⵡ ⵍⵎⵄⴷⵏ ⵏⵉⵖ ⴰⵥⵔⵓ.
ⵖ ⵡⴰⵔⵜⵉⴽⵍ ⴰⴷ, ⵜⵉⴼⵉⵏⴰⵖ ⵜⴳⴰ ⵜⵜ, ⵙ ⵓⵏⴰⵎⴽ ⵏⵏⵙ ⴰⴽⴽⵯ ⵢⵓⵙⵄⴰⵏ, ⵜⵉⵔⵔⴰ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵖ ⵉⵙⵡⵉⵔⵏ ⵏⵏⵙ ⴰⴽⴽⵯ. ⵜⴳ, ⵖ ⵓⵏⴰⵎⴽ ⵏⵏⵙ ⴰⴽⴽⵯ ⵉⵏⵏⵓⴽⵎⴰⵏ, ⵜⵉⵔⵔⴰ ⵏ ⵉⵎⵓⵣⴰⵖ, ⵜⵉⵏ ⵖⵉⵍⴰⴷ ⴷ ⵜⴰⵙⵓⵜⵉⵏ ⴰⴷ ⵉⴳⴳⵯⵔⴰⵏ; ⴰⵙⵡⵉⵔ ⵏⵏⵙ ⴰⵏⴳⴳⴰⵔⵓ, ⵇⴱⵍ ⴰⴷ ⴰⵙ ⵉⵊⵕⵓ ⵓⵙⵎⴰⵢⵏⵓ ⵏ ⵜⴰⵙⵓⵜ ⵜⵙ20.
ⵖ ⵢⴰⵏ ⵓⵣⴻⵎⵣ ⵍⵍⵉⵖ ⵉⵙⴰⵜ ⵓⵙⵉⵡⴻⵍ ⵏ ⵉⵣⴻⵔⴼⴰⵏ ⵓⴼⴳⴰⵏ ⴰⵔ ⴷ ⵉⴽⵛⴻⵎ ⵜⴰⵎⴰⵣⵉⵔⵜ, ⵙⴰⵜⴻⵏ ⵎⴷⴷⴻⵏ ⴰⵔ ⵙⴰⵡⴰⵍⴻⵏ ⴼ ⵉⵣⴻⵔⴼ ⵏ ⵜⵡⵉⵙⵉ ⵖ ⵜⵓⴷⴻⵔⵜ ⵜⴰⵙⴻⵔⵜⴰⵏⵜ, ⵖ ⵜⵓⴷⴻⵔⵜ ⵜⴰⴷⴻⵍⵙⴰⵏⵜ, ⵙⵙⴰⵜⴻⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⴰⵔ ⵙⴰⵡⴰⵍⴻⵏ ⴰⵡⴷ ⵏⴻⵜⵜⵏⵉ ⵙ ⵉⵣⴻⵔⴼ ⵏⵏⴻⵙⴻⵏ ⵖ ⵡⴰⵡⴰⵍ, ⵙ ⵉⵣⴻⵔⴼ ⵏⵏⴻⵙⴻⵏ ⵖ ⵉⵖⴻⵔⵎ.
ⵖⴰⴽ ⵜⵉⵎⵉⵜâⵛ ⵓⵔ ⵜⴻⵏⵜ ⵉⵀêⵔⴳ ⵓⵙⴻⵎⵎîⴷ
ⵖⴰⵏ ⴰⵏⴳⵀ ⵓⵔ ⵉⵙⵙⴻⵏ ⵎⴻⵙⴽⵉⵏ ⵉⴳⵀ ⴰⵔ ⴰⵏⴻⴳⵀ ⵉⵜⵜⴻⵎⵏⵉⴷ
ⵖⴰⵏ ⵉⴼⵜⴰⵙⵏ ⵏ ⵓⴳⴰⴷⵉⵔ ⵜⴰɣⴰⵡⵙⴰ ⵍⵍⵉ ⴱⴰḥⵔⴰ ⵢⵉⵡⵉⵏ ṭⵉṭ ⵏ ⵉⵎⴰⵍⵍⴰⵢⵏ ⴷ ⵡⵉⵍⵍⵉ ⴱⴰḥⵔⴰ ⵜⵉⵔⵉⵏⵉⵏ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏ ⵚⵓⵙ. ⵟⵉⵍⵉ ⵜⴰɣⴰⵔⵜ ⵙ ⵢⴰⵜ ⵜⵉɣⵣⵉ ⵏ 07 ⴽⵎ ⴷ ⵓⴳⴳⴰⵔ. Mⴰⵛ ⵉɣ ⵉⵔⴰ ⵢⴰⵏ ⴰⴷ ⵉẓⵔ ⵉⴼⵜⴰⵙⵏ ⵜⴰɣⴰⵔⵉⵏ ⵍⵍⵉ ⴱⴰḥⵔⴰ ⵉⵛⵡⴰⵏ.
ⵖⴰⵏ ⵉⵅⴷⵎⴻⵏ ⴳⵀ ⵍⴰⴳⵀⴰⵔ ⵓⵍⴰ ⵍⵓⵣⵉⵏⴰⵜ
ⵖⴰⵡⵉ ⵓⵢⴰ ⵙ ⴰⴷ ⵏⴽⴽⵔⵏ ⵉⵙⵓⴼⵓⵖⵏ ⵏ ⵜⴰⵡⵊⵉⵡⵉⵏ ⴰⵔ ⵏ ⵜⵜⵔⵓⵙⵏ, ⵣⵓⵏⴷ ⴽⵔⴰⵢⴳⴰⵜ ⵉⵎⵣⴷⵉ, ⵖ ⵡⴰⴽⴰⵍ ⵢⴰⴹⵏ. ⴰⴽⴰⵍ ⵉⵎⵣⴷⵉ ⵜⴳⴰ ⵜⵎⴷⵉⵏⵜ ⴷ ⵉⵙⴰⵔⴰⴳ ⵏⵏⵙ ⵓⵇⵊⵉⵔⵏ ⵏ ⵜⵓⴷⵔⵜ.
ⵖⴰⵡⵉ ⵢⴰⴳⵀ ⵓⵏⴳⵉ ⵏ ⵓⵙⵡⵉⵏⴳⴻⵎ ⵉⵍîⵀ ⴰⴳⵀ ⵜⵉⵍⵉⵍⵉ
ⵖⴻⵏ ⵜⵉⵏ ⴳⵀ ⵉⵣîⵜⵜⵉ ⵏ ⵓⵣⵣⴰⵍ ⵙⴷⵓⵙⴻⵏ ⴼⴻⵍⵍⴰⵙ ⴰⴽⴻⵔⵔⴰⴼ
ⵖⵀⴰⵔ ⴰⴳⵡêⴷⵉ ⵏⵏⴰⴷ ⴳⵀⵍⵉⴳⵀ ⵉⴳⵀⵡⵉ ⵢⵢⵉ ⵡⴰⵢⵢâⴷ
ⵖⵀⴰⵔ ⵍêⵀⵍⵉⴱ ⴰⴷ ⴰⵙ ⵉⴳⴰⵏ ⵣⵓⴷ ⴰⵔⵔⴰⵡ ⵏ ⵡⴰⴳⵀâⴷ
ⵖⵀⴰⵔ ⵏⴻⵣⵔⵉ ⵜⵉⵏ ⵓⴽⴰⵏ ⵙ ⵉⴳⵀ ⵍⴽⴻⵎⴳⵀ ⵍⴼⵉⵔⴰⵊ
ⵖⵀⴰⵙⵙ ⵍⵍⵉ ⴳⵀⴷ ⵓⴽⴰⵏ ⵏⴻⴽⴽⴰ Jⵔⴰⴷâ, ⴽⴰⴷ ⴰⵍⵍⴰⴳⵀ
ⵖⵉⵏ ⴰⵖ ⴷ ⵜⵓⴳⴳⴰ ⵜⵡⵓⵔⵉ ⵉⵣⴳⴰⵏ ⵏ ⵎⵓⵀⴰⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⴰⴼ ⴰⴷ ⵢⴰⵡⴻⵙ ⵖ ⵜⵏⴻⴽⵔⴰ ⵏ ⵡⴰⵡⴰⵍ ⴷ ⵉⴷⴻⵍⵙ ⴰⵎⴰⵣⵉⵖ.
ⵖⵉⵏ ⴰⵖ ⵏ ⵎⴰⴳⴳⴰⵔⵏ ⵏⵜⵜⵏⵉ ⵣⵡⴰⵔ, ⵙ ⵜⴰⵔⵡⴰⵏⵙⵏ ⵉⵍⵎⵎⴰ, ⴷ ⵉⵎⵔⴷⵓⴽⴽⵓⵜⵏ ⵉⵣⴷⵉⵏ ⴷ ⵜⵎⵓⴽⵔⵉⵙⵉⵏ ⵏ ⵉⴷⵍⵙ, ⵡⵉⵏ ⵜⴱⵙⵉⴽⵓⵍⵓⵊⵉⵜ, ⴷ ⵡⵉⵏ ⵓⵙⵖⴰⵡⵙⴰ ⴰⵎⵜⵜⵉ.
ⵖⵓⴳⴰⴷ ⵢⵓⴱⴰ ⴷ ⵉⵙ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵢⵏⵓ ⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵉⴳ ⴰⵢⵢⴰⵡ ⵏ ⵖⵓⴳⵔⵜⵏ ⵉⴳⴰ ⵡⴰⵙⴰⵔⴻⵏⵙ ⵢⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ , ⵉⴽⴽⴰⵜⵉⵏ ⵓⴳⵍⵍⵉⴷ ⴰⴷ ⴰⵔ ⵉⵙⵙⵜⵓⵔ ⴰⴷ ⵉⵙⵎⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴽⵓⵍⵍⵓⵜ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴽⵔ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵉⴱⵉⴷⴷⵏ ⴼⵉⴷⴰⵔⵏ ⵏⵏⵙ ⵉⵏⴼⴰⵙⵙⴰⵢⵏ ⵖ ⵓⴼⵓⵙ ⵏ ⵕⵓⵎⴰ ⵖⵉⴽⵍⵉ ⵢⴰⴷⵍⵍⵉ ⵔⴰⵏ ⵍⴰⵊⴷⵓⴷ ⵏⵏⵙ ⵖⵓⴳⵔⵜⵏ ⴷ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ , ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 48 ( ⵉⵣⵡⴰⵔⵏ ⵜⴰⵍⴰⵍⵉⵜ ⵏ ⵉⵙⴰ) ⴳⴳⵔⴰⵏⴷ ⴽⵔⴰ ⵏⵉⵎⴰⵖⵏ ⵏⴳⵔ Pⵓⵎⵢⵓⵙ ⴷ ⵚⵉⵣⴰⵔ ⴼ ⵎⴰⵏⵡⴰ ⴳⵉⵜⵙⵏ ⵔⴰⵢⴳ ⴰⴳⵍⵍⵉⴷ ⵏ ⵔⵓⵎⴰ ⵖⵉⴽⴰⵏ ⴰⴼ ⵢⵉⵡⵙ ⵏⴻⵜⵜⴰⵏ ⵉ Pⵓⵎⵢⵓⵙ ⵎⴰⵛ ⵛⴰ ⵠⵉⵎⴰⵠⵏ ⵜⴳⵔⴰⴷ ⵉⵡⵎⵣⵉⵣⵣⵉⵍ ⵏⵏⵙ ⵙⵉⵣⴰⵔ , ⵍⵉⴷ ⵢⴰⵡⵙⵏ ⵠⵓⵎⵏⵉⴷ ⵏⵏⵙ ⵉ ⴱⵓⵅⵓⵙ ⵡⵉⵙⵙⵉⵏ (ⴱⵓⵠⵓⴷ) ⵡⵉⵙⵙⵉⵏ ⴰⴼⴰⴷ ⴰⴷ ⵏⵔⵓⵏ ⵖⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ , ⵍⵉ ⵉⵔⵡⵍⵏ ⴳⵔ ⵉⴼⴰⵙⵙⵏ ⵏⵏⵙⵏ ⵎⴰⵛ ⵉⴳⴰⵏ ⵜⵉⴳⵉⵔⵉ ⵉⵡⵙⵙⴰⵏ ⵏⵏⵙ ⵉⵏⵖ ⴰⴳⴰⵢⵢⵓⵏⵙ ⵔⵢⴰⵏ ⵓⵎⵣⵉⵣⵣⵉⵍ ⵏⴳⵔⴰⵙ ⴷ ⵢⴰⵏ ⵓⵏⵎⵖⵀⵓⵔ ⵏ ⵔⵓⵎⴰ ⵙ ⵍⵎⵓⵜ ⵏ ⵖⵓⴱⴰ ⵉ ⵏⴼⴷⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵜⵎⵓⵏ ⵓⵙⵙⴰⵏ ⵏⵏⵙ ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 46 (ⵉⵣ-ⵜⴰ ⵏ Σⵙⴰ)
ⵖⵓⵜ ⴰⵅⵢⵢⴰⵎ ⴱⴱⵉⵏⵜ, ⵢⵓⵜ ⵎⴰⵏ ǧⵉⵙ ⵓⴼⴰⵏ
ⵙ ⵎⴰⵏⴰⵢⴰ, ⵉⵙⵙⵓⵙⵎ ⴰⵖ ⴰⵟⵟⴰⵚ ⴰⴷ ⵏⵙⵙⵎⵖⵔ ⵉⴳⵎⴰⵎⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵉⵙⵎⴷⵏ ⵜⴰⵡⴰⵍⴰ ⵏⵏⵙⵏ, ⵙ ⵓⵙⵜⵜⵉⵢ, ⵡⵉⵏⵏⴰ ⵢⵉⵡⵙⵏ ⵙ ⵜⵓⵙⵙⵏⴰ ⵏⵏⵙⵏ ⴷ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵏⵏⵙⵏ ⴰⴷ ⵜⴷⴷⵓ ⵜⵓⵙⵙⵏⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵖⵔ ⴷⴰⵜ ⴳ ⵜⵎⵓⵔⵜ ⵏⵏⵖ.
ⵙ ⵓⴽⴰⵏ ⵔⴰ ⵉḥḥⴻⵔⴳ ⵉⵙɣⴰⵔⵏ ⵍⵍⵉ ⴼ ⵍⵍⴰⵏ
ⵙ ⵓⵍⴰⵜⵉⵏ :
ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ
ⵙ ⵜⴰⵏⴳⵍⵉⵣⵜ:
ⵙ ⵜⴻⴼⵔⴻⵏⵙⵉⵙⵜ:
ⵙ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ :
ⵙ ⵜⵎⵉⵚⵔⵉⵢⵜ :
ⵙ ⵜⵓⴷⴻⵔⵜ ⵉⴳ ⴰⵙⴼⵔⵓ ⵏ ⵓⵣⴰⵡⴰⵏ ⴰⵎⴰⵣⵉɣ ⵍⵍⵉ ⴷ ⵉⵎⵎⴻɣⵉⵏ ⴳ ⵡⵓⵔⵜⵉ ⵏ ⵓⵎⴰⵔⴳ. ⵉⵙⵜⵉ ⴰⴷ ⵉⴳ ⴰⵛⴻⵏⵏⴰⵢ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ( ⵛⵀⴰⵏⵜⴻⵓⵔ ) ⵏ ⵡⴰⵣⵣⴰⵏⴻⵏ.
ⵙ ⵜⵡⵓⵔⵉ ⵏ ⵉⴳⵎⴰⵎⴰⵏ ⵉⴼⴳⴳⴰⴳⵏ ⴰⴷ ⴰⵙ ⵏⵉⵡⵙ ⴳ ⵓⵙⴽⵓ ⵏ ⵓⵙⵏⴼⵔ ⵏ ⵜⵎⵜⵜⵉ ⵜⴰⴷⵉⵎⵓⵇ^ⵕ^ⵟⵉⵜ ⵜⴰⵜⵔⴰⵔⵜ ⵉⴳⴰⵏ ⴰⵙⵙⵉⵜⵎ ⵏ ⵉⵎⴰⵍ ⵏ ⵓⴳⴷⵓⴷ
ⵙⴰⵎêⵀ ⵉ ⵜûⵎⵓⴱⵉⵍ ⴱⴻⵔⵔⴰⴳⵀ ⵍⴱⴰⵛⴽⵍîⴷ
ⵙⴰⵡⴰⵍ ⵙⵉⵙ ⴰⵔ ⵉⴳⵀ ⵉⴼⴼⴻⴳⵀ ⵍàⴰⵇⴻⵍ ⵜⴰⵡⵉ ⵜⴻⵏⴷ
ⵙⴻⵔⵙ ⴷ ⵉⵍⴻⵎⵎⴰ ⵍⴰⵎⵡⴰⵙ ⵙⴻⵔⵙⴻⵏ ⴷ ⵍⵎⵓⵊⵓⴷ
ⵙⴽⵔⵏ ⵡⴰⵍⴰ ⵜⵉⴳⵀⵔⴰⴷ ⵏ ⵓⵏⴱⴷⴰⴷ ⴰⴷ ⵉⴳⴰⵏ ⵉⵇⴰⵔⵉⴹⵏ ⴼ ⵡⴰⵢⵢⵓⵔ (ⴰⵢⵢⵓⵔ ⵏⵙ). ⵎⴰⵛ ⴰⵔⴳⴰⵣⴰⴷ ⴰⵔ ⴷⴰⵔⵙ ⵜⵜⵉⵍⵉ ⵜⴰⵙⴰⵔⵓⵜ ⵏ ⴱⵔⵔⴰ ⵚⴰⴼⵉ (ⵜⵉⵏ ⵉⵎⵉ ⵏ ⴱⵔⵔⴰ).
ⵙⵉⴷⵉ ⵄⵍⵉ ⴱⵏ ⵢⵓⵙⴼ, ⵉⴼⴼⵓⵙ ⵏ ⵎⵔⵔⴰⴽⵯⵛ, ⵖ 2015, ⵣⵖ ⵉⴳⵏⵏⴰ. ⵜⴰⵡⵍⴰⴼⵜ ⴰⴷ ⵜⴼⴽⴰ ⵙ ⵉⵥⵥⵍⵎⴹ
ⵙⵉⵏⵜⴰⵍ ⴷ ⵓⴱⴰⵜⵔⵓⵔ ⵏⵏⵙ
ⵙⵓⵍ ⴰ ⴳⵎⴰ ⴱⴰⴱ ⵡ ⵓⵔⵜⵉ ⵉⵜⵜⴰⴼ ⵓⴽⴰⵏ ⴰⵔⵔⴰⵜⵏ
ⵙⵓⵣⴰⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⵅⵚⴰⵚ ⵏ ⵣⵖⴹⵓⴹ ⴳⵉⵙ ⵖⵉⵔ 500 ⵏ ⵓⴷⵎ, ⵉⵍⵍⴰ ⵖ ⴱⵍⴰⵏⴷⵔ.
ⵙⵓⵣⴰⵏ ⵖ ⴱⵍⴰⵏⴷⵔ
ⵚⴻⵍⵍⴰⴳⵀ ⵏⵉⵜ ⵉ ⵓⴱⴱⵉⵍ ⵣⵓⵏ ⵉⴱⴰⵇⵇⴰ ⵉⴳⴳⵉⴳ
ⵚⵓⴱⵏ ⴰⵙⵉⵎⵓ ⵎⴰⵢ ⵢⵔⵓⵃ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2009, ⵜⴽⴽⴰ ⵜⵏ ⴷⴰⵔⵙⵏ ⵎⴰ ⵢⵓⵜⵉⵏ 100 ⵏ ⵔⵓⴱⵓⵜ ⵣⵓⵏⴷ ⴰⵙⵉⵎⵓ ⵉⵃⵜⴰⵊⵊⴰ ⴽⵓⵏ ⵢⴰⵏ 1 ⴰⴳⵏⴷⵉⴷ ⵏ ⴷⵓⵍⴰⵕ .
ⵚⵓⵍ ⵏⴻⴼⵜⵓ ⵎⵢⵢⴰ ⴳⵀ ⵓⴳⵙⴰⵔ ⵓⵍⴰ ⴳⵀ ⵍⴼⵉⵔⴰⵊ
ⵚⵙⴻⵎ ⵉⴼⴼⴻⴳⵀ ⴰⵍⴳⵡⴻⵎâⴷ ⵉⴽⵛⴻⵎ ⴽ ⴰⵢ ⴰⵏⴻⵡⵡⴰⵛ
ⵛⴻⵛⵏⵇ ⵏⵖ ⴷ ⵛⵛⵏⵈ ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⴼⵔⵄⵓⵏ ⵏ ⵎⵉⵚⵔⴰ ⴰⵣⴰⵢⴽⵓ, ⵉⴳ ⴰⵎⵙⵙⵔⵙⵍ ⵏ ⵜⵡⵊⴰ ⵜⴰⴳⵍⴷⴰⵏⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⴷ ⵎⵔⴰⵡⵜ. ⵉⵏⴱⴹ ⵣⵖ -943 ⴰⵔ -922. ⵉⴳⴰ ⵣⵖ ⵢⴰⵜ ⵜⵇⴱⵉⵍⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵜ ⵏⵏ ⵉⴽⴽⴰⵏ ⵖ ⵍⵉⴱⵢⴰ.
ⵛⵛⴰ ⵓⵛⵛⵏ ⴰⵎⴽⵙⴰ ⵜⴳ ⴰⵙ ⵜⵉⵍⵉ ⵜⴰɣⵓⵢⵢⵉⵜ
ⵜⴰⴳⴳⵓⴳ ⵏⵏ ⴼ ⵜⵓⵏⵙ ⵙ 284 ⴽⵎ. ⵣⴷⵖⵏ ⵜⵜ 475 000 ⵏ ⵓⵎⴷⴰⵏ.
ⵜⴰⴳⴳⵓⵔⵜ ⵏ ⵓⴳⴰⴷⵉⵔ-ⵓⴼⵍⵍⴰ
ⵜⴰⴳⴷⵓⴷⴰ ⵏ ⵔⵔⵉⴼ (ⵉⵙⵎ ⵏⵏⵙ ⵓⵏⵚⵉⴱ ⵉⴳⴰ ⵜ : ⵜⴰⴳⴷⵓⴷⴰ ⵜⴰⴽⵯⵏⴼⵉⴷⵔⴰⵍⵜ ⵏ ⵜⵇⴱⵉⵍⵉⵏ ⵏ ⵔⵔⵉⴼ) ⵜⴽⴽⴰ ⵜⵜ ⵏⵏ ⵜⴳⴰ ⵢⴰⵜ ⵜⴳⴷⵓⴷⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⴽⴽⴰⵏ ⵙⵎⵎⵓⵙ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵖ ⵜⵎⵏⴰⴹⵜ ⵏ ⵔⵔⵉⴼ, ⵣⵖ 1921 ⴰⵔ 1926.
ⵜⴰⴳⵍⵍⴰ ⵏ ⵉⴹ ⵏ ⵉⵏⵏⴰⵢⵔ
ⵜⴰⴳⵓⵔⵉ ''ⵜⵉⴼⵉⵏⴰⵖ'' ⵖ ⴷⴰⵔ ⵉⵎⵓⵣⴰⵖ ⵜⴻⵜⵜⵢⴰⵔⴰ ⵖⵉⴽⴰⴷ: ⵜⴼⵏⵗ.
ⵜⴰⴳⵓⵔⵉ ⵏ "ⴼⵉⵏⵉⵇ" ⵜⴽⴽⴰ ⴷ ⵜⴰⴳⵓⵔⵉ ⵜⴰⵀⵉⵍⵉⵏⵜ (ⵜⴰⴳⵔⵉⴽⵉⵢⵜ) ⴼⵓⵢⵏⵉⴽⵉ ⵍⵍⵉ ⵏⵏ ⴳⴰⵏ ⵉ ⵓⵖⵔⴼ ⴰⴷ.
ⵜⴰⴳⵓⵔⵉ ⵏ "ⵜⴰⵎⴰⴷⵔⵙⴳⵏⴰⴼⵜ" ⵜⴽⴽⴰ ⴷ "ⴰⵎⴰⴷⵔ" + "ⵜⴰⵙⴳⵏⴰⴼⵜ".
ⵜⴰⴷⴷⴰⴳⵜ ⵏ ⵡⴰⵔⴳⴰⵏ ⵖ ⵓⵛⵏⵢⴰⵍ ⵏ ⵉⵃⴰⵃⴰⵏ
ⵜⴰⴽⴰⵔⴹⴰ ⵏⵏⵓⵎⵉⴷⵢⴰ
ⵜⴰⴽⵔⴹⴰ ⵏ ⵜⵎⵏⴰⴹⵜ ⵏ ⴽⵉⴷⴰⵍ ⵖ ⵎⴰⵍⵉ, ⵉⴱⴰⵢⵏ ⴳⵉⵙ ⵓⴷⵔⴰⵔ ⵏ ⵉⴼⵓⵖⴰⵙ ⵖ ⵜⵓⵥⵥⵓⵎⵜ, ⵖ ⵉⵡⵜⵜⴰ ⴳⵔ ⵎⴰⵍⵉ ⴷ ⴷⵣⴰⵢⵔ
ⵜⴰⵇⴱⴰⵢⵍⵉ ⵏⵖⴷ ⵜⴰⵣⵡⴰⵡⵜ ⵜⴳⴰⵜⴰⵏⵜⴰⵍⴰ ⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵇⴱⴰⵢⵍⵉⵢⵏ ⵉⵣⴷⵖⴻⵏ ⵖ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵇⴱⴰⵢⵍ ⵜⴰⵎⵓⵔⵜⵏ ⵏ ⴷⵣⴰⵢⵔ. ⵜⴰⵇⴱⴰⵢⵍⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵏ ⵜⴰⵏⵜⴰⵍ ⵙⴳ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵜⵢⴰⵙⵙⴰⵏⴻⵏ . ⵜⴰⵛⴽⵉⴷ ⵖ ⵜⵉⵖⵔⴷⵉⵏ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵙⵓⵙⵉⵜ ⵙ ⵜⵓⴳⴳⵓⵜ ⵉⵡⴰⵍⵉⵡⵏ ⵜⵏⵜ ⵙⴰⵡⴰⵍⵏⵉⵏ.
ⵜⴰⵇⴱⵉⵍⵜ ⴰⴷ ⵜⵓⵎⵉ 15 ⵏ ⵉⴷⵡⵡⴰⵔⵏ, ⴳⴰⵏ ⵜⵏ :
ⵜⴰⵍⴳⴰⵎⵜ ⵏ ⵉⵙⵎⴰⵡⵏ ⵖⵉⴷ ⵍⵍⴰⵏⵉⵏ ⵜⴳⴰ ⵜⵉⵏ ⵉⵙⵎⴰⵡⵏ ⵥⵍⵉⵏⵉⵏ ⵙ ⵓⵎⴷⴰⵏ.
ⵣⵖ ⵓⵣⴳⵣⵍ ⴰⵔⵓⵎⵉⵢ
ⵜⴰⵍⵃⴰⵙⴰⵏⵜ ⵏ ⵓⴳⴰⴷⵉⵔ ⵏⵖ ⴷ ⵃⵓⵙⴰ ⵜⴳⴰ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵜⴰⵡⵏⵏⵓⵏⵜ ⵏ ⵜⴽⵓⵔⵜ ⵏ ⵓⴹⴰⵔ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⴷⵉⵏⵜ ⵏ ⵓⴳⴰⴷⵉⵔ. ⵉⴳ ⵙⵟⴰⴷ ⴰⴷⵔⴰⵔ ⴰⴱⴰⵔⴰⵣ ⵏⵏⵙ.
ⵜⴰⵎⴰⴷⴷⵓⵔⵜ ⵎⵓⵀⴰⵎⵎⴰⴷ ⵛⴰⴼⵉⵇ ⵉⴳⴰ ⵢⴰⵏ ⵓⵎⴰⵔⴰ ⴰⵎⴰⵣⵉⵖ ⵉⵍⵓⵍ ⴰⵙⵙ ⵏ 17 ⵛⵓⵜⴰⵏⴱⵉⵔ ⴷⵉ ⵓⵙⴳⴳⴰⵙ ⵏ 1926 ⴷⵉ ⵉⵖⵔⵎ ⵏ ⴰⵢⵜ ⵙⴰⴷⴷⵏ, ⵉⵍⵍⴰⵏ ⵖ ⵜⵙⴳⴳⵉⵡⵉⵏ ⵏ ⴼⴰⵙ. ⵎⴰⴷ ⵢⴰⴷ ⵉⵖⵔⴰ ⵖ ⵉⵖⵔⵎ ⵏ ⴰⵣⵔⵓ, ⵖ ⵜⵉⵏⵎⵍ ⵏⵏⵙ ⵉⵜⵜⵓⵙⵙⴰⵏ ⵙ ⵍⴽⵓⵍⵉⵊ ⵏ ⵓⵣⵔⵓ, ⵉⴷⴼⵕ ⵜⵉⵖⵔⵉ ⴰⵍⵍⵉⵖ ⵢⵓⵎⵣ ⵜⴰⵙⵎⵖⵓⵔⵜ ⵖ ⵓⵎⵣⵔⵓⵢ ⴷ ⵓⴷⵉⵒⵍⵓⵎ ⵢⴰⴹⵏ ⵖ ⵜⵓⵙⵙⵏⴰ ⵏ ⵓⵙⴻⴳⵎⵉ.
ⵜⴰⵎⴰⴷⵔⵙⴳⵏⴰⴼⵜ ⵏⵖ ⴷ ⵜⴰⵙⴳⵏⴰⴼⵜ ⵏ ⵉⵎⵓⴷⴰⵔ ⵜⴳⴰ ⵉⵥⵍⵉ ⵏ ⵜⵙⴳⵏⴰⴼⵜ ⵏⵏⴰ ⵉⵙⴰⵍⴰⵏ ⵜⴰⴷⵓⵙⵉ ⵏ ⵉⵎⵓⴷⴰⵔ.
ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏ ⵓⴱⵓⵔⵣ ⵏ ⴰⵙⵙⵓⵖⵍ ⵏ ⵓⵎⵙⴰⵡⴰⵍ
ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏ ⵓⵙⵎⵎⵓⵏⴹ ⵖ ⵜⴼⵉⵏⴰⵖ ⵜⴳⴰ ⵜⵜ: ⵯ. ⵜⴽⴽⴰ ⴷ ⴰⵙⴽⴽⵉⵍ ⵏ ''ⵡ''.
ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏ ⵡⵉⴽⵉⴱⵉⴷⵢⴰ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏⵉⵖ ⵢⴰⵜ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵣⵉ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵉⴷⵔⵏ,ⵙⴰⵡⴰⵍⵏ ⵣⵉⵙ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵏⵜⵏⵉⵏ ⴷⵉ ⵉⵎⵣⴷⴰⵖ ⵏ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ (ⵜⴰⵎⴰⵣⵖⴰ) ⴷⵉ 9 ⵏ ⵜⵎⵓⵔⴰ ⵍⵎⵖⵔⵉⴱ ⴷⵣⴰⵢⵔ ⵜⵓⵏⵙ ⵍⵉⴱⵢⴰ ⵎⵓⵔⵉⵟⵏⵢⴰ ⵎⵉⵚⵕⴰ (ⵙⵉⵡⴰ) ⴷ ⵥⵍⵎⴹ ⵏ ⵎⴰⵍⵉ ⴷ ⵥⵍⵎⴹ ⵏ ⵏⵉⵊⴻⵔ ⴷ ⵥⵍⵎⴹ ⵏ ⴱⵓⵔⴽⵉⵏⴰ ⴼⴰⵙⵓ ⵍⴰⵏ ⵙⵉⵏ ⵏ ⵍⵎⵍⴰⵢⵏ ⵉⵎⵣⵡⴰⴳⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⴷⵉ ⵜⵎⵓⵔⴰ ⵏ ⵓⵔⵓⴱⴰ ⴷ ⴰⵎⵉⵔⵉⴽⴰ ⴷ ⴽⴰⵏⴰⴷⴰ,
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵔⵉⴼⵉⵜ ⵏⵉⵖ ⵜⴰⵏⵜⴰⵍⴰ ⵉⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⴻⵏ ⵉⵔⵉⴼⵉⵢⵏ,ⵉⵎⵣⴷⴰⵖ ⵉⴷⵓⵔⴰⵔ ⴷ ⵉⵖⵔⵎⴰⵏ ⵏⴰⵔⵉⴼ ⵉⴷ ⵢⵓⵙⵉⵏ ⴷⵉ ⵓⴳⴰⴼⴰ (ⵉⵥⵍⵎⴹ)ⵏ ⵓⵎⵕⵕⵓⴽ.
ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵉⴳⴰ ⵜⵜ ⴷⵣⴰⵢⵔ.
ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵜⴳⴰ ⵜⵜ ⴱⴰⵍⵉⵜⴰ . ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏⵏⵙ ⵜⵓⵏⵚⵉⴱⵉⵏ ⴳⴰⵏⵜ ⵜⵏⵜ : ⵜⴰⵎⴰⵍⴹⵉⵢⵜ ⴷ ⵜⵏⴳⵍⵉⵣⵜ.
ⵜⴰⵎⴷⵉⵏⵜ ⴰⴷ ⵙⵙⵔⵙⵍⵏ ⵜⵜ ⵉⵎⵓⵃⵃⴷⵉⵢⵏ ⵖ 1150.
ⵜⴰⵎⴷⵉⵏⵜ ⵏ ⵜⴼⵔⴰⵡⵜ ⵖⵉⴽⵍⵍⵉ ⴷ ⵜⴻⵜⵜⴱⴰⵢⴰⵏ ⵣⵖ ⵓⵙⵏⵙⵓ ⵜⵉⵍⵍⵡⴰⵣ
ⵜⴰⵎⴷⵉⵏⵜ ⵜⴰⵇⴷⵉⵎⵜ ⵏ ⵜⴰⵚⵚⵓⵔⵜ, ⵖⵉⴽⵍⵍⵉ ⴷ ⵜⴻⵜⵜⴱⴰⵢⴰⵏ ⵖ ⵉⵍⵍ
ⵜⴰⵎⵖⴰⵔⵜ ⵉⵍⵍⴰⵏ ⵖ ⵓⴼⴰⵙⵉ ⵉⵔⵡⴰⵙ ⵉⵙ ⴷ ⵎⵉⵏⴰ ⵍⴼⵇⵉⵡⵉ ⴰⴷ ⵜⴳⴰ, ⵢⴰⵜ ⵜⵎⵙⵏⵉⵍⵙⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵜⴰⵎⵣⴰⴱⵜ ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⴰⵏⵜⴰⵍⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⵣ ⵜⴰⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ ⵖ ⵜⵙⴳⴳⵉⵡⵉⵏ ⵏ ⵡⵉⵍⴰⵢⵜⴰⵜ ⵖⵔⴷⴰⵢⴰ .
ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⴰⴽⴽⵯ ⵉⵇⴷⵎⵏ ⵏ ⵜⴼⵉⵏⴰⵖ ⴰⵔ ⴰⵙ ⵜⵜⵉⵏⵉⵏ ⵉⵎⵓⵙⵏⴰⵡⵏ ''ⴰⴳⵯⵎⵎⴰⵢ ⴰⵍⵉⴱⵉⵢ'' (ⵉⵍⵉⴱⵉⵢⵏ ⴰ'ⵙ ⵜⵜⵡⴰⵙⵙⵏⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵣⵉⴽⴽ). ⴰⵍⵉⴱⵉⵢ ⴰⴷ ⵓⵔ ⵉⴼⵉⵍ ⵎⴰⵏⵉ ⵓⵔ ⵉⴽⴽⵉ ; ⴰⵔ ⴱⴰⵀⵔⴰ ⵢⴰⴷⵍⵍⵉ ⵙⵉⵙ ⵜⵜⴰⵔⴰⵏ ⵉⵎⴰⵣⵉⵖⵏ.
ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰⴽⴽⵯ ⵢⴰⵥⵏ ⵉ ⵜⵛⵍⵃⵉⵢⵜ ⵜⴳⴰ ⵜⵜ ⵜⵉⵏ ⴰⵢⵜ ⵓⵙⴰⵎⵎⵔ.
ⵜⴰⵏⴼⵓⵙⵉⵜ ⵏⵉⵖⴷ ⵎⴰⵣoɣ ⵜⴳⴰ ⵜⴰⵏⵜⴰⵍⴰ ⵉⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵓⴷⵔⴰⵔ ⵏ ⵉⵏⴼⵓⵙⵏ ⵏⵖ (ⵊⴰⴱⴰⵍ ⵏⴰⴼⴼⵓⵙⴰ)ⵖ ⵍⵉⴱⵢⴰ. ⴰⴷⵔⴰⵔ ⵏ ⵉⵏⴼⵓⵙⵏ ⵉⵍⵍⴰ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵉⴱⵢⴰ, ⵜⴰⵏⴼⵓⵙⵉⵜ ⵜⴳⴰ ⵓⵍⴰ ⵢⴰⵜ ⵏⵜⴰⵏⵜⴰⵍⴰ ⵖ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⵉ ⵓⴽⴰⵏ ⵙⵓⵍ ⵉⴷⵔⵏ, ⵡⴰⵅⵅⴰ ⵜⴱⵉⴷ ⵜⴰⵏⴱⴰⴹⵜ ⵏ ⵍⵉⴱⵢⴰ ⵖ ⴷⴷⵓ ⵉⴼⴰⵙⵙⵏ ⵍ-ⵇⴷⴷⴰⴼⵉ ⴱⴰⵛ ⴰⵙⵜ ⵜⵎḍⵍ.
ⵜⴰⵏⵎⵎⵉⵔⵜ ⵏⵏⵓⵏ.
ⵜⴰⵏⵙⴰ ⵏ ⴼⵉⵙⴱⵓⴽ ⴳⵉⵙ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵎⴰⵛ ⵖ ⵜⴰⵙⵏⵙⵉⵜ ⵏⵏⵙ ⴷ ⵍⴰⵢⵜ ⵓⵔⵜⴰ ⵙⵜ ⴳⵉⵙ ⴳⵉⵏ ⴰⵛⴽⵓ ⵉⵇⵇⴰⵏⴷ ⴰⴷ ⵉⵍⵉⵏ ⴹⵉⴷⵏ ⴳⴳⵓⵜⵏⵉⵏ ⵍⵍⵉ ⵉⵙⵡⵓⵔⵉⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵖ ⴼⵉⵙⴱⵓⴽ ⴰⴼⴰⴷ ⴰⵙⵜ ⴳⵉⵙ ⴳⵏ.
ⵜⴰⵏⵜⴰⵍⴰ ⴰⴷ ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⴷⵣⴰⵢⵔ ⵍⵍⵉ ⵜⵜⵉⵏⵉ ⵉⵙ ⵜⵎⵎⵓⵜ ⵖ ⵜⵉⴳⵉⵔⴰ ⵏ 1985 ⵖ ⵉⵖⵔⵎⴰⵏ ⴷ ⵉⴷⵓⵡⵡⴰⵔⵏ ⵏ ⵜⵡⴰⵜ ⴷ ⵜⵙⴳⴳⵉⵡⵉⵏ ⵜⴰⵎⵏⵜⵉⵜ ⴷ ⵜⵉⵜⵜⴰⴼ.
ⵜⴰⵔⴰⴱⴱⵓⵜ ⵏ ⵉⵣⵏⵣⵔⵏ ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⵉⵔⵓⴱⴱⴰ ⵜⵉⵎⵣⵡⵓⵔⴰ ⵍⵍⵉ ⵉⵜⵜⵢⵙⵙⴰⵏⵉⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ ⴷ ⵢⴰⵜ ⵖ ⵜⵉⵍⵍⵉ ⵉⵜⵜⵢⵓⵣⵍⴰⵢⵏ ⵖ ⵉⴳⵔ ⵏⵓⵥⴰⵡⴰⵏ ⴰⵜⵔⴰⵔ ⴰⵎⴰⵣⵉⵖ ⵡⴰⵍⴰ ⵍⵎⵖⵔⵉⴱ. ⵎⴰⵛⵛ ⵓⵔ ⵜⴳⴰ ⵢⴰⵜ, ⵔⴰⵙⵜ ⵜⴼⵓⵔⵏⵜ ⵎⵏⵏⴰⵡⵜ ⵢⴰⴹⵏ ⴼⵉⵏⵜ ⴰⵜⵉⴳ ⵓⵥⴰⵡⴰⵏ ⵍⵎⵖⵔⵉⴱ ⵖ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵡⵉⵙⵙ ⵉⴷⵙⴹⵉⵙ ⴷ ⴰⵎⵔⴰⵡ ⵖ ⵓⵣⴳⵏ ⵉⴳⴳⵓⵔⴰⵏ ⵖ ⵜⵓⵙⵓⵜⵉⵏ ⵏ 1900.
ⵜⴰⵔⴱⵉⵄⵜ ⵡⴰⵉⵙ ⵙⵉⵏ ⴰⵙⵙⴰⵖ ⵏⵏⵙ ⵎⴰⵙⴰⵢⵙⵓⵍⵢⵓⵏ ⵍⴰⵏ ⴰⴳ ⵇⴻⵔⵟⴰⵊ ⵅ ⵕⵓⵎⴰⵏ ⵜⴰⵎⵓⵔⵜ ⵏⵏⵙⴻⵏ ⵜⵍⴰ ⵊⴰⵔ ⵙⵟⵉⴼ ⴷ ⴷⵣⴰⵢⵜ (ⵜⴰⵎⴰⵥⵓⵏⵜ) ⴷ ⵡⴰⵀⵔⴰⵏ ⴷⵖⵉ
ⵜⴰⵖⴰⵔⴰⵙⵜ ⴰⴷ ⵙ ⵉⵜⵜⵢⴰⵔⴰ ⵢⵉⵙⵎ ⵏ ⵎⵔⵔⴰⴽⵯⵛ ⵜⵏⵏⵣⵔⵢ ⴷ interpretation ⵏⵏⴰ ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰ ⵃⵎⴰⴷ ⵜⵓⴼⵉⵇ ⵉⴼⴽⴰ ⵜ ⵉ ⵢⵉⵙⵎ ⴰⴷ, ⵎⴰⵙ ⴷ ⵉⴽⴽⴰ "ⴰⵎⵔⵔⴰⴽⵯⵙ".
ⵜⴰⵖⴰⵔⵜ ⵏ ⵓⴳⴰⴷⵉⵔ, ⵖⵉⴽⵍⵍⵉ ⴷ 'ⵜⵜⴱⴰⵢⴰⵏ ⵣⵖ ⵓⴳⴰⴷⵉⵔ ⵓⴼⵍⵍⴰ
ⵜⴰⵖⴰⵡⵏⵉⵛⵜ ⵜⴳⴰ ⵢⴰⵜ ⵣ ⵜⴰⵏⵜⴰⵍⴰⵢⵉⵏ ⵍⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ ⵍⵖⵡⴰⵏⵉⵛ
ⵜⴰⵖⵔⵉⵜ ⵉⴳⴰ ⵜⵜ ⵢⴰⵏ ⵓⵙⴽⴽⵉⵍ ⵜⵜ ⵏⵏ ⵉⴽⴽⴰⵏ ⴰⵔ ⵉⵎⵎⴰⵍⵏ ⵉⵙ ⵉⵍⵍⴰ ⵢⴰⵏ ⵓⵖⵔⵉ ⵜⵉⴳⵉⵔⴰ ⵏ ⵜⴳⵓⵔⵉ ; ⴰⵔ ⵜⴻⵜⵜⵢⴰⵔⴰ ⵜⵉⴳⵉⵔⴰ ⵏ ⵜⴳⵓⵔⵉ. ⵉⵥⴷⴰⵔ ⴰⵖⵔⵉ ⴰⴷ ⴰⴷ ⵉⴳ "ⴰ" ⵏⵖ ⴷ "ⵓ" ⵏⵖ ⴷ "ⵉ". ⵜⴰⵖⵔⵉⵜ ⴰⴷ ⵉⵍⴰⵏ ⵜⴰⵍⵖⴰ ⵏ ⵜⵏⵇⵇⵉⴹⵜ ⴰ'ⵔⴰⴷ ⵉⴼⴽⵏ ⴰⵙⴽⴽⵉⵍ "ⴰ" ⵍⵍⵉ ⵙ ⵏⵜⵜⴰⵔⴰ ⵖⵉⵍⴰⴷ ⵖ ⵜⴼⵉⵏⴰⵖ.
ⵜⴰⵙⴰⵔⵓⵜ ⵏ ⴽⵔⵓⵎⴰ
ⵜⴰⵙⴳⴰ ⴷⴰ ⵖⴰ ⵉⵜⵜⵉⵍⵉ ⴱⴰⵀⵔⴰ ⴰⵙⵙⵓⵖⵍ ⵏ ⵓⵎⵙⴰⵡⴰⵍ
ⵜⴰⵙⴳⴰ ⵏ ⵙⵓⵙ ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵓⵎⵔⵔⵓⴽ, ⵜⵍⵍⴰ ⵖ ⵉⴼⴼⵓⵙ. ⵜⴳ ⵢⴰⵜ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵜⵓⵢⵙⵙⴰⵏ ⵙ ⵜⵎⴰⵍⵍⴰⵢⵜ ⴷ ⵜⴰⵙⴱⴱⴰⴱⵜ ⴷ ⵜⴰⵢⵔⵣⴰ. ⵉⵖⵔⵎⴰⵏ ⵏⵏⵙ ⵉⵎⵇⵇⵔⴰⵏ ⵜⴳⴰⵜⵏ ⴰⴳⴰⴷⵉⵔ, ⵜⴰⵔⵓⴷⴰⵏⵜ, ⵡⴰⵔⵣⴰⵣⴰⵜ, ⵜⵉⵣⵏⵉⵜ, ⵣⴰⴳⵓⵔⴰ, ⵙⵉⴷⵉ ⵉⴼⵏⵉ, ⵜⵉⵏⵖⵉⵔ.
ⵜⴰⵙⵏⴷⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉɣⵉⵏ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ɣ ⵜⴰⵎⵓⵔⵜ ⵏ ⵟⵓⵏⵙ. ⵜⴳ ⵢⴰⵜ ɣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵍⵍⵉ ⵉⴼⵜⴰⵏ ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵉⵍⵉⵏⵜ. ⵏⵏⴰⵏ ⵎⴰⵙⴷ ⵣ 1950 ⵜⵓⵜⵍⴰⵢⵜ ⴰⴷ, ⵓⵔ ⵙⵓⵍ ⴷⴰⵔ ⵎⴰⵙⵜ ⵉⵙⴰⵡⴰⵍⵏ ⴷ ⵎⴰⵙⵜ ⵉⵜⵜⴰⵔⴰⵏ.
ⵜⴰⵙⵓⵜ ⵉⵣⵡⴰⵔⵏ ⴰ'ⵖ ⴷ ⵜⴱⵢⴰⵏ ⵜⵎⴰⵙⵉⵃⵉⵢⵜ.
ⵜⴰⵙⵓⵜ ⵉⵣⵡⴰⵔⵏ ⵜⴳⴰ ⵜⵜ ⵜⴰⵙⵓⵜ ⵉⵍⵍⴰⵏ ⴳⵔ ⵓⵙⴳⴳⵯⴰⵙ 1 ⴷ ⵓⵙⴳⴳⵯⴰⵙ 100 ⵖ ⵓⵙⵎⵍⵓⵙⵙⴰⵏ ⴰⵢⵓⵍⵢⴰⵏ.
ⵜⴰⵙⵓⵜ ⵜⵙ16 ⵜⴳⴰ ⵜⵜ ⵜⴰⵙⵓⵜ ⵉⵍⵍⴰⵏ ⴳⵔ ⵓⵙⴳⴳⵯⴰⵙ ⴰⵢⵓⵍⵢⴰⵏ ⵏ 1501 ⴷ ⵓⵙⴳⴳⵯⴰⵙ ⴰⴳⵔⵉⴳⵓⵔⵉⵢ ⵏ 1600. ⵖ ⴽⵜⵓⴱⵔ 1582, ⵢⵓⵎⵥ ⵓⵙⵎⵍⵓⵙⵙⴰⵏ ⴰⴳⵉⵔⴳⵓⵔⵉⵢ ⴰⴷⵖⴰⵔ ⵏ ⵓⵙⵎⵍⵓⵙⵙⴰⵏ ⴰⵢⵓⵍⵢⴰⵏ. ⵡⴰⴷ ⵉⵣⵡⴰⵔⵏ ⵉⵣⵡⴰⵔ ⵡⴰⵏⵏ ⵢⴰⴹⵏ ⵙ ⵎⵔⴰⵡ ⵡⵓⵙⵙⴰⵏ; ⴰⵙⵙ ⵉⴹⴼⵔⴰⵏ 4 ⴽⵜⵓⴱⵔ ⵉⴳⴰ ⵜ 15 ⴽⵜⵓⴱⵔ.
ⵜⴰⵙⵓⵜ ⵜⵙ20 ⵜⴳⴰ ⵜⵜ ⵜⴰⵙⵓⵜ ⵉⵍⵍⴰⵏ ⴳⵔ ⵓⵙⴳⴳⵯⴰⵙ 1901 ⴷ ⵓⵙⴳⴳⵯⴰⵙ 2000.
ⵜⴰⵚⵚⵓⵔⵜ ⴳ ⵓⴱⵔⴱⵔⵉⴷ
ⵜⴰⵛⴰⵡⵉⵜ ⵜⴳⴰ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ ⵏⵜⵜⴰⵜ ⴰⵢⴳⴰⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ ⵜⴹⴼⵔ ⵜⴰⵇⴱⴰⵢⵍⵉⵜ
ⵜⴰⵛⵍⵃⵉⵜ ⵏⵉⵖ ⵜⴰⵙⵓⵙⵉⵜ ⵜⴳⴰ ⵢⴰⵜ ⵏ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵍⵉ ⴱⴰⵀⵔⴰ ⵉⵜⵡⴰⵙⵏⴻⵏ ⵖ ⵢⴼⵓⵙ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵍⵎⵔⵔⵓⴽ ⴷ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵏⵓ ⴰⴷⵔⴰⵔ ⵏ ⴷⵔⵏ. ⵎⴰⵛ ⴰⵔ ⵜⵉⵏ ⵏⵜⴰⴼⴰ ⵜⵍⵍⵓⵣⴰ ⵓⵍⴰ ɣ ⵜⵉⵎⴷⵉⵏⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⵓⵎⵔⵔⵓⴽ ⵣⵓⵏⴷ ⵜⵉⴳⵎⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ, ⴷ ⵕⴱⴰⵟ ⴷ ⵙⵍⴰ.
ⵜⴰⵛⵍⵃⵉⵢⵜ ⵏⵖ ⴷ ⵜⴰⵎⴰⵣⵉⵖⵜ–ⵜⴰⵛⵍⵃⵉⵢⵜ, ⵉⴳⴰ ⵜⵜ ⴰⵡⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵏⵏⴰ ⵙ ⵙⴰⵡⴰⵍⵏ ⵉⵛⵍⵃⵉⵢⵏ.
ⵜⴰⵡⴰⵔⴳⵉⵜ ⵏ ⵉⵍⵡⴰⵏ
ⵜⴰⵡⵍⴰⴼⵜ ⵙ ⴱⵍⴰⵏⴷⵔ
ⵜⴰⵡⵓⵔⵉ ⵖ ⴱⵍⴰⵏⴷⵔ
ⵜⴰⵢⴰⴼⵓⵜ ⴰⴷ ⵜⵜⵡⴰⵢⵙⵎⴰⴷ, ⴰⵛⴽⵓ ⵜⵙⴽⴰ ⵅⴼ ⵜⵖⵜⴰⵙⵜ ⵜⴰⵙⵔⵜⵉⵢⵜ ⵏ ⴱⴰⴱ ⵡⴰⴷⴷⵓⵔ ⴰⴳⵍⵍⵉⴷ ⵎⵓⵃⵎⵎⴷ ⵡⵉⵙⵙ ⵚⴹⵉⵚ ⴳ ⵜⵉⵏⴰⵡⵜ ⵏ ⵓⵊⴷⵉⵔ, ⵎⴽ ⵍⵍⵉ ⵜⴱⴷⴷⴰ ⵜⵢⴰⴼⵓⵜ ⴰⴷ ⵅⴼ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵏ ⴽⵓ ⵎⴰ ⵉⵜⵜⵉⵖⵉⵍⵏ ⴳ ⵉⵎⴰⵍ ⵏ ⵍⵎⵖⵔⵉⴱ ⵉⵥⵥⴰⵏ ⴳ ⵜⵎⴰⴳⵉⵜ ⵏⵏⵙ ⵜⴰⵎⴰⵣⵉⵖⵜ-ⵜⴰⵄⵕⴰⴱⵜ, ⵉⵕⵥⵎⵏ ⵅⴼ ⵓⵎⴰⴹⴰⵍ ⴰⵜⵔⴰⵔ, ⵢⴰⴽⵯⵣ ⴰⴳⴳⵯⴰⵜⵏ ⵉⵎⴰⴹⵍⴰⵏⵏ.
ⵜⴰⵣⵏⴰⵜⵉⵜ ⵜⴳⴰ ⵡp/ⵙⵀⵉ/ⵜⴰⵏⵜⴰⵍⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵣ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵍⵍⵉ ⵙⴰⵡⴰⵍⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵖ ⵜⴰⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ. ⴰⵔ ⴰⵙ ⵏⵜⵜⵉⵏⵉ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵜⵉⴳⵓⵔⴰⵔⵉⵏ ⵏⵉⵖⴷ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵜⴰⵡⴰⵜ. ⵜⴳ ⴰⵡⴰⵍ ⵏ ⵜⵇⴱⵉⵍⵉⵏ ⵜⵉⵣⵏⴰⵜⵉⵢⵉⵏ ⵏⵉⵖ ⵣⵏⴰⵜⴰ ⵏ ⵉⴼⴼⵓⵙ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⴷⵣⴰⵢⵔ .
ⵜⴱⴹⴰ ⵜⵎⴰⵣⵉⵖⵜ ⵏ ⵉⴼⴼⵓⵢⵙ ⴼ ⴽⴽⵓⵥ ⵉⴷⵢⴰⵍⵉⴽⵜⵏ:
ⵜⴳ "ⵎⴰⵔⵉⴽⴰⵏ" ⵜⴰⵙⴼⵉⴼⵜ ⵏⵙⵏ ⵜⴰⵎⵣⵓⵡⴰⵔⵓⵜ ⵍⵍⵉ ⵉⴼⴼⵓɣⵏ ɣ ⵓⵙⴳⴳⴰⵙ ⵏ 2003. ⵜⴼⵔ ⵜⵜⵉⴷ ⵉⵍⵎⵎⴰ ⵜⴰⵙⴼⵉⴼⵜ ⵏ "ⵜⴰⵎɣⵔⴰ ⵏ ⵡⵓⵛⵏ" ⵖ ⵓⵙⴳⴳⴰⵙ 2007.
ⵜⴳ ⵢⴰⵜ ⵖ ⵜⴰⵏⵜⴰⵍⴰ ⵍⵍⵉ ⵙ ⵜⵙⵏ ⵜⴰⵏⴱⴰⴹⵜ ⵏ ⴷⵣⴰⵢⵔ ⵜⴳⵜ ⵖ ⴷⵓⵙⵜⵓⵔ ⵏⵙ. ⵎⴰⵛ ⵜⴰⵇⴱⵢⵍⵉⵜ ⵏⵜⵜⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵏⴰⵎⵓⵔⵜ ⵓⵔⵜⴳⴰ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ
ⵜⴳⴰ Opera (ⵓⴲⵉⵔⴰ) ⵢⴰⵜ ⵜⵓⴷⴷⵉⵙⵜ ⵏ ⵉⵎⴰⵙⵙⵏ ⵥⵍⵉⵏⵉⵏ ⵙ ⵡⴰⵏⵜⵉⵔⵏⵉⵜ, ⵢⵉⵍⵉ ⴳⵉⵙ ⴱⵔⴰⵡⵥⵔ ⵡⵉⴱ, ⵉⵎⴰⵢⵍ, ⴷ ⵡⵉⵢⵢⴰⴹ.
ⵜⴳⴰ ⴷ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵏⵉⴱⵓⵏ ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⴰⵙⵓⵜ, ⵉⵏⴼⵍ ⵉⵍⵎⵎⴰ ⵢⵉⵙⵎ ⵏⵏⵙ ⵣⵖ ''ⵉⴹⵓ'' ⵙ ''ⵟⵓⴽⵢⵓ''. ⴹⴰⵔⴰⵜ ⵏ ⴰⴷ ⵜⵜ ⴷⵉ ⵜⴳ, ⴽⵢⵓⵟⵓ ⴰⴷ ⵢⴰⴷⵍⵍⵉ ⵉⴳⴰⵏ ⵜⴰⵎⴰⵥⵓⵏⵜ.
ⵜⴳⴰ ⴼⴰⵟⵉⵎⴰ ⵜⴰⵛⵜⵓⵊⵜ ⵢⴰⵜ ⵜⵏⴰⵥⵓⵔⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵜⴳⴰ ⴽⴰⵜⴰⵍⵓⵏⵢⴰ ⵢⴰⵜ ⵜⴳⵔⴰⵡⵜ ⵜⴰⵡⵟⵓⵏⵓⵎⵜ ⵖ ⵚⴱⴰⵏⵢⴰ. ⵜⴱⴹⴰ ⴽⴰⵜⴰⵍⵓⵏⵢⴰ ⴼ ⴽⴽⵓⵥⵜ ⵜⵙⴳⴳⵯⵉⵏ: ⴱⴰⵔⵙⵉⵍⵓⵏⴰ, ⵊⵉⵔⵓⵏⴰ, ⵍⴰⵢⴷⴰ, ⴷ ⵜⴰⵔⵔⴰⴳⵓⵏⴰ. ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⴷ ⵜⵎⴷⵉⵏⵜ ⵏⵏⵙ ⴰⴽⴽⵯ ⵉⵎⵇⵇⵓⵔⵏ ⵜⴳⴰ ⵜⵏⵜ ⴱⴰⵔⵙⵉⵍⵓⵏⴰ.
ⵜⴳⴰ ⵅⵏⵉⴼⵔⴰ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ.
ⵜⴳⴰ ⵊⴷⵉⴷⴰ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵜⴰⵎⵕⵕⵓⴽⵉⵢⵜ ⵉⵍⵍⴰⵏ ⴼ ⵓⴼⵜⴰⵙ. ⵜⴹⴼⴰⵔ ⵜⴰⵙⴳⴰ ⵏ ⵊⴷⵉⴷⴰ ⵏⵏⴰ ⵎⵉ ⵜⴳⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ, ⵜⵉⵍⵉ ⵖ ⵜⵎⵏⴰⴹⵜ ⴽⴰⵥⴰ–ⴰⵥⵟⵟⴰⴹ. ⵣⴷⵖⵏ ⵜⵜ 144 440 ⵏ ⵎⵉⴷⴷⵏ.
ⵙ ⵜⴽⴰⵙⵜⵉⵍⵉⵢⵜ :
ⵜⴳⴰ ⵍⴰ ⵅⵉⵔⴰⵍⴷⴰ  ⵢⴰⵜ ⵜⴰⵚⵚⵓⵎⵄⵉⵢⵜ ⴱⵏⴰⵏ ⵜⵜ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵎⵓⵃⵃⴷⵉⵢⵏ ⵏⴳⵔ 1184 ⴷ 1198, ⵖ ⵜⵎⴷⵉⵏⵜ ⵏ ⵉⵛⴱⵉⵍⵢⴰ, ⵖ ⵡⴰⵏⴷⴰⵍⵓⵙ, ⵖ ⵓⵣⵎⵣ ⵏ ⵢⵓⵙⴼ ⵓ ⵄⴱⴷ ⵍⵎⵓⵎⵏ ; ⵄⴱⴷ ⵍⵎⵓⵎⵏ ⵍⵍⵉ ⵉⴳⴰⵏ ⴰⵙⵎⵓⵏ ⵏ ⵓⵜⵓⵎⵔⵜ ; ⵓⵜⵓⵎⵔⵜ ⵍⵍⵉ ⵉⴳⴰⵏ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⴷ ⵉⵙⵙⵓⴼⵖⵏ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵜⴰⵎⵓⵃⵃⴷⵉⵢⵜ ; ⵜⴰⵖⴰⵔⴰⵙⵜ ⴰⴷ ⵍⵍⵉ ⵔⴰⴷ ⵉⴼⴽⵏ ⵜⴰⵏⴱⴰⴹⵜ ⴰⴽⴽⵯ ⵉⵛⴷⴷⴰⵏ ⵖ ⵓⵎⵣⵔⵓⵢ ⵏ ⵜⵎⵣⵖⴰ, ⴷ ⵜⴰⵍⵍⵉ ⴰⴽⴽⵯ ⵉⵎⵇⵇⵓⵔⵏ ⵖ ⵓⵎⵣⵔⵓⵢ ⴰⵎⴰⵣⵉⵖ.
ⵜⴳⴰ ⵍⴰⵍⵍⴰ ⴼⴰⴹⵎⴰ ⵏ ⵙⵓⵎⵔ ⵢⴰⵜ ⵜⵎⵊⴰⵀⴷⵉⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⴳⴰⵏ ⵜⴰⵇⴱⴰⵢⵍⵉⵢⵜ. ⵜⵎⵎⵏⵖⴰ ⴷ ⵉⴼⵔⴰⵏⵙⵉⵙⵏ ⵍⵍⵉⵖ ⴷ ⵀⵊⵎⵏ ⴼ ⴷⵣⴰⵢⵔ.
ⵜⴳⴰ ⵎⴰⵍⴹⴰ ⵢⴰⵜ ⵜⵎⴰⵣⵉⵔⵜ ⵉⴳⴰⵏ ⵜⴰⴳⵣⵉⵔⵜ ⵖ ⵉⴼⴼⵓⵙ ⵏ ⵓⵔⵓⴱⴱⴰ. ⵉⵙⵎ ⵏⵏⵙ ⵓⵏⵚⵉⴱ ⵉⴳⴰ ⵜ ⵜⴰⴳⴷⵓⴷⴰ ⵏ ⵎⴰⵍⵟⴰ (ⵙ ⵜⵎⴰⵍⴹⵉⵢⵜ : Repubblika ta' Malta).
ⵜⴳⴰ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ ⵢⴰⵏ ⵡⴰⵏⵙⴰ ⵏ ⵓⵏⵢⴰⵍⴽⴰⵎ ⵏⴳⵔ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵉⵥⵥⵍⵎⴹ ⴷ ⵜⵉⵏ ⴷⴷⵓ ⵜⵏⵣⵔⵓⴼⵜ.
ⵙ ⵜⴰⵡⴽⵔⴰⵢⵏⵉⵢⵜ :
ⵜⴳⴰ ⵓⴽⵔⴰⵢⵏⴰ (ⵢⵉⵍⵉ ⵎⴰⴷ ⴰⵙ ⵉⵜⵜⵉⵏⵉⵏ ⵓⴽⵔⴰⵏⵢⴰ) ⵢⴰⵜ ⵜⵎⴰⵣⵉⵔⵜ ⵉⵍⵍⴰⵏ ⵖ ⵓⵔⵓⴱⴱⴰ. ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⴽⵢⴰⴱ.
ⵙ ⵜⴰⵟⵍⵢⴰⵏⵜ :
ⵜⴳⴰ ⵔⵓⵎⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵉⵟⴰⵍⵢⴰ ⵣⵖ 1871. ⵜⴽⴽⴰ 357 ⵏ ⵓⵙⴳⴳⵯⴰⵙ ⵜⴳⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⵎⵏⴽⴷⴰ ⵜⴰⵔⵓⵎⵉⵢⵜ.
ⵙ ⵜⵙⵍⵓⴱⵉⵏⵜ :
ⵜⴳⴰ ⵙⵍⵓⴱⵉⵏⵢⴰ ⵢⴰⵜ ⵜⵎⴰⵣⵉⵔⵜ ⵉⵍⵍⴰⵏ ⵖ ⵓⵔⵓⴱⴱⴰ ⵜⴰⵏⴰⵎⵎⴰⵙⵜ. ⵉⵙⵎ ⵏⵏⵙ ⵓⵏⵚⵉⴱ ⵉⴳⴰ ⵜ ⵜⴰⴳⴷⵓⴷⴰ ⵏ ⵙⵍⵓⴱⵉⵏⵢⴰ. ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⴷ ⵜⵎⴷⵉⵏⵜ ⴰⴽⴽⵯ ⴳⵉⵙ ⵉⵎⵇⵇⵓⵔⵏ ⵉⴳⴰ ⵜⵜ ⵍⵓⴱⵍⴰⵏⴰ.
ⵜⴳⴰ ⵜⴰⴳⵔⴰⵡⵍⴰ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵏ ⵓⵥⴰⵡⴰⵏ ⴰⵎⴰⵣⵉⵖ ⵉⵍⵍⴰⵏ ⵖ ⵍⵇⴱⴰⵢⵍ.
ⵙ ⵜⵄⵔⴰⴱⵜ :
ⵜⴳⴰ ⵜⴰⵄⵔⴰⴱⵜ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴼⵔⴰⵙⵢⴰⵏⵜ.
ⵙ ⵜⴰⵍⵉⵎⴰⵏⵜ
ⵜⴳⴰ ⵜⴰⵍⵉⵎⴰⵏⵜ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵉⵜⵜⵓⵢⵙⴰⵡⴰⵍⵏ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵓⵔⵓⴱⴱⴰ. ⵜⴳⴰ ⵜⴰⵍⵉⵎⴰⵏⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ ⵖ ⵡⴰⵍⵉⵎⴰⵏ, ⵜⴳ ⵢⴰⵜ ⵣⵖ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵓⵏⵚⵉⴱⵉⵏ ⵖ ⵓⵙⵜⵔⴰⵢⴽ; ⵙⵡⵉⵙⵔⴰ; ⵉⴼⴼⵓⵙ ⵏ ⵜⵉⵔⵓⵍ (ⵉⵟⴰⵍⵢⴰ); ⵜⴰⴳⵔⴰⵡⵜ ⵜⴰⵎⵙⵍⴰⵍⵉⵎⴰⵏⵜ ⵏ ⴱⵍⵊⵉⴽⴰ, ⵍⵓⴽⵙⵎⴱⵓⵔⴳ, ⴷ ⵍⵉⴽⵜⵏⵛⵜⴰⵢⵏ.
ⵜⴳⴰ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵜⵉⵙⵙ ⵎⵔⴰⵡⵜ ⴰⴽⴽⵯ ⵉⵎⵥⵥⵢⵏ ⵖ ⵓⵎⴰⴹⴰⵍ.
ⵜⴳⴰ ⵜⴰⵚⵚⵓⵔⵜ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵍⵍⴰⵏ ⵖ ⵉⵣⵣⵍⵎⴹ ⵏ ⵉⵃⴰⵃⴰⵏ. ⵜⵍⵍⴰ ⵖ ⵡⴰⴽⴰⵍ ⵏ ⵜⵇⴱⵉⵍⵜ ⵜⵉⵃⵉⵃⵉⵜ ⵏ ⵉⴷⴰ ⵓⴳⵔⴹ.
ⵜⴳⴰ ⵜⴷⵔⴰⵔⵜ ⵢⴰⵜ ⵜⴳⵔⴰⵡⵜ ⵉⵍⵍⴰⵏ ⵖ ⵉⵣⵣⵍⵎⴹ ⵏ ⵓⴳⴰⴷⵉⵔ. ⵜⵡⴰⵍⴰ ⵉ ⵍⵇⵢⴰⴷⵜ ⵏ ⵉⵎⵓⵣⵣⴰⵔ ⵉⴷⴰ ⵓⵜⴰⵏⴰⵏ, ⵏⵏⴰ ⵉⴹⴼⴰⵔⵏ ⵜⴰⵎⵏⴱⴰⴹⵜ ⵏ ⴰⴳⴰⴷⵉⵔ ⵉⴷⴰ ⵓⵜⴰⵏⴰⵏ.
ⵜⴳⴰ ⵜⴼⵍⵙⴰⴼⵜ ⵢⴰⵜ ⵜⵖⴰⵔⴰⵙⵜ ⵏ ⵓⵙⵡⵉⵏⴳⵎ ⵖ ⵓⵎⴰⴹⴰⵍ, ⵉⵖⵣⵡⵔ, ⴷ ⵡⴰⵎⵓⵏ. ⵜⴳⴰ ⵜⵜ ⴰⵙⵇⵙⵉ ⵏ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⴰⵙⵉⵍⴰⵏ ⵏ ⵉⵙⵇⵙⵉⵜⵏ ⴼ ⵜⵓⵎⴰⵙⵜ ⵏ ⵓⵙⵡⵉⵏⴳⵎ ⵏ ⵓⴼⴳⴰⵏ, ⴷ ⵜⵉⵏ ⵉⵖⵣⵡⵔ, ⴷ ⵡⴰⵙⵙⴰⵖⵏ ⵉⵍⵍⴰⵏ ⴳⵔⴰⵜⵙⵏ.
ⵜⴳⴰ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ (ⵙ ⵜⴼⵔⴰⵏⵙⵉⵙⵜ : ) ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ. ⵜⵏⴽⵔ ⴷ ⵖ ⴼⵔⴰⵏⵙⴰ.
ⵜⴳⴰ ⵜⴼⵔⴰⵡⵜ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵉⵎⵥⵥⵢⵏ ⵉⵍⵍⴰⵏ ⵖ ⵙⵓⵙ ⴳⵔ ⵉⴷⵓⵔⴰⵔ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵎⵥⵢⴰⵏ.
ⵙ ⵜⴽⵓⵔⴷⵉⵢⵜ)
ⵜⴳⴰ ⵜⵇⴱⴰⵢⵍⵉⵢⵜ ⵏⵖ ⴷ ⵜⴰⵣⵡⴰⵡⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴷⴰ ⵙ ⵙⴰⵡⴰⵍⵏ ⵉⵣⵡⴰⵡⵏ ⵏⵖ ⴷ ⴰⵢⵜ ⵍⵇⴱⴰⵢⵍ ⵖ ⴷⵣⴰⵢⵔ.
ⵜⴳⴰ ⵜⵉⵟⵟ ⴰⴳⵯⵎⴰⵎ ⵏ ⵉⵥⵔⵉ.
ⵜⴳⴰ ⵜⵉⵣⵉ ⵏ ⵓⵣⵣⵓ ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵖ ⴷⵣⴰⵢⵔ. ⵜⴳ ⵜⴰⵎⴷⵉⵏⵜ ⴰⴽⴽⵯ ⵉⵎⵇⵇⵓⵔⵏ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵇⴱⴰⵢⵍ, ⴷ ⵜⵎⴰⵥⵓⵏⵜ ⵏ ''ⵜⵡⵉⵍⴰⵢⵜ ⵏ ⵜⵉⵣⵉ ⵏ ⵓⵣⵣⵓ''. ⵜⴰⴳⴳⵓⴳ ⵏⵏ ⴼ ⴷⵣⴰⵢⵔ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵙ 100 ⴽⵎ, ⴷ 125 ⴽⵎ ⴼ ⴱⴳⴰⵢⵜ.
ⵜⴳⴰ ⵜⵎⴰⵣⵉⵖⵜ ⵏ ⵉⴼⴼⵓⵢⵙ ⴰⵡⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵏⵏⴰ ⵙ ⵙⴰⵡⴰⵍⵏ ⵉⵎⵓⵣⴰⵖ, ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵏⵣⵔⵓⴼⵜ, ⵡⵉⵍⵍⵉ ⵎⵉ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴱⵕⵕⴰⵏⵉⵢⵉⵏ "ⵜⵜⵡⴰⵔⴳ".
ⵜⴳⴰ ⵜⵎⴰⵣⵉⵖⵜ ⵏ ⵡⴰⵟⵍⴰⵙ ⴰⵏⴰⵎⵎⴰⵙ (ⵏⵖ ⴷ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏ ⵡⴰⵎⵎⴰⵙ ; ⵉⵍⵍⴰ ⵎⴰⴷ ⴰⵙ ⵉⵜⵜⵉⵏⵉⵏ ''ⵜⴰⵥⴰⵢⵢⵉⵜ'', ⵎⴰⵛⴰ ⵉⵙⵎ ⴰⴷ ⵉⵣⴳⵍ, ⴰⵛⴽⵓ ⵓⵔ ⴰⴽⴽⵯ ⴳⵉⵏ ⵡⵉⴷⴰ ⵉⵙⴰⵡⵍⵏ ⵙ ⵜⵎⵣⴰⵔⴰⵢⵜ ⴰⴷ ⵉⵥⴰⵢⵢⴰⵏ) ⵢⴰⵜ ⵜⵎⵣⴰⵔⴰⵢⵜ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵜⴳⴰ ⵜⵎⴰⵣⵣⴰⵍⵜ ⵏ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰⴷ ⵢⵓⵛ ⴰⵎⵏⴰⴷ ⵏⵏⵙ ⵉ ⵓⴳⵍⵍⵉⴷ ⵅⴼ ⵉⵙⵓⴳⴷⵓⵢⵏ ⴷ ⵜⴰⵔⴷⴰⵙⵉⵏ ⵉⵣⵎⵔⵏ ⴰⴷ ⵢⴰⵡⵙ ⴳ ⵓⵙⵉⵙⵜⵏ ⴷ ⵜⴳⵎⵉ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⴷ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵜⴳⴰ ⵜⵎⴷⵉⵏⵜ ⵏ ⵡⵓⵊⴷⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵜⵎⵏⴰⴹⵜ ⵏ ⵛⵛⵔⵇ.
ⵜⴳⴰ ⵜⵏⵉⴱⵓⵏⵜ, ⵏⵖ ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵢⵜ, ⵜⵓⵜⵍⴰⵢⵜ ⵉⵜⵜⵓⵢⵙⴰⵡⴰⵍⵏ ⵖ ⵏⵉⴱⵓⵏ (ⵊⵊⴰⴱⴱⵓⵏ). ⴰⵔ ⵜⵜ ⵙⴰⵡⴰⵍⵏ 125 ⵓⵎⵍⵢⵓⵏ ⵏ ⵎⵉⴷⴷⵏ.
ⵜⴳⴰ ⵜⵏⵉⴱⵓⵏⵜ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵙⴳⵍⵓⵜⵏⴰⵏⵜ.
ⵜⴳⴰ ⵜⵔⵉⴼⵉⵢⵜ ⴰⵡⴰⵍ ⴰⵎⴰⵣⵉⵖ ⵏⵏⴰ ⵙ ⵙⴰⵡⴰⵍⵏ ⴰⵢⵜ ⵔⵔⵉⴼ. ⵖⴼ ⵓⵙⵉⴹⵏ ⴰⵎⵔⵔⵓⴽⵉⵢ ⵏ 2004, ⵓⵟⵟⵓⵏ ⵏ ⵉⵎⵙⵙⵉⵡⵍⵏ ⵏ ⵜⵔⵉⴼⵉⵢⵜ ⵖ ⵓⵎⵔⵔⵓⴽ ⵉⴳⴰ ⵜ ⴰⵜⵜⴰⵢⵏ ⵏ 1,270,000 ⵓⵎⵍⵢⵓⵏ, ⵉⵍⴽⵎ ⴰⵜⵜⴰⵢⵏ ⵏ 1,5 ⵓⵎⵍⵢⵓⵏ ⵖ ⵓⵎⴰⴹⴰⵍ ⴰⴽⴽⵯ.
ⵜⴳⴰ ⵜⵖⵣⵓⵜ ⵢⴰⵜ
ⵜⴳⴰ ⵜⵙⵉⵡⵉⵢⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵓⵎⵢⴰⵡⴰⴹ ⴰⴽⵓⵢⴰⵙⵙ ⵖ ⴷⴰⵔ ⵉⵎⴰⵣⵉⵖⵏ ⵉⵎⵉⵙⵕⵉⵢⵏ ⵏ ⵙⵉⵡⴰ ⴷ ⴳⴰⵕⴰ.
ⵜⴳⴰ ⵜⵛⴰⵡⵉⵢⵜ ⴰⵡⴰⵍ ⴰⵎⴰⵣⵉⵖ ⴷⴰ ⵙ ⵙⴰⵡⴰⵍⵏ ⵉⵛⴰⵡⵉⵢⵏ (ⴰⵢⵜ ⵛⵛⴰⵡⵢⴰ) ⵖ ⴷⵣⴰⵢⵔ.
ⵜⴳⴰ ⵢⴰⵜ ⵖ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⴱⴰⵀⵔⴰ ⵜⵜⵓⵢⵙⴰⵡⴰⵍⵏⵉⵏ. ⵜⴰⵛⴽ ⴷ ⵖ ⵜⵖⵯⵔⴷⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵖⵜ–ⵜⴰⵛⵍⵃⵉⵢⵜ ⵙ ⵡⵓⵟⵟⵓⵏ ⵏ ⵉⵎⵙⵙⵉⵡⵍⵏ.
ⵜⴻⵜⵜⵓⵢⵙⴰⵡⴰⵍ ⵜⵛⵍⵃⵉⵢⵜ ⵖ ⵙⵓⵙ, ⵉⵃⴰⵃⴰⵏ, ⵍⵃⵓⵣ ⵏ ⵎⵔⵔⴰⴽⵯⵛ ⴷ ⴽⵔⴰ ⵏ ⵜⵙⴳⴳⵯⵉⵏ ⵢⴰⴹⵏⵉⵏ ⴰⵙⵏ ⴷ ⵉⵡⴰⵍⴰⵏ. ⵉⵍⵉⵏ ⵉⵎⵙⵙⵉⵡⵍⵏ ⵏⵏⵙⵏ ⴱⴰⵀⵔⴰ ⵖ ⵜⵎⴷⵉⵏⵉⵏ ⵜⵉⵎⵇⵔⴰⵏⵉⵏ ⵏ ⵍⵎⵖⵔⵉⴱ, ⵙⵍⴰⵡⴰⵏⵜⵜ ⴰⴽⴽⵯ ⵜⵉⵎⴷⵉⵏⵉⵏ ⵏ ⵍⵖⵔⴱ.
ⵜⴻⵜⵜⵢⴰⵡⵙⴽⴰⵔ ⵜⵉⴼⵍⵓⵜ ⵏ ⵜⴼⵉⵏⴰⵖ ⵖ 2005. ⵜⴽⵛⵎ ⵙ ⵢⵓⵏⵉⴽⵓⴷ ⵖ ⵜⵓⵏⵖⵉⵍⵜ ⵏⵏⵙ 4.1, ⵉⵍⵉⵏ ⴳⵉⵜ ⴰⴽⵓⴷ ⴰⵏⵏ 55 ⵉⵡⵏⵖⵓⵜⵏ.
ⵜⴻⵜⵜⵢⴰⵡⵙⴽⴰⵔ ⵜⵔⴰⴱⴱⵓⵜ ⴰⴷ ⴰⵙⴳⴳⵯⴰⵙ ⵏ 1946, ⵙⴽⵔⵏ ⵜⵜ ⴽⵔⴰ ⵏ ⴰⵢⵜ ⵓⴳⴰⴷⵉⵔ ⵖ ⵉⵍⵍⴰ ⵙⵙⵉⵄⵔ ⵏ ⵜⵎⴰⵣⵉⵔⵜ, ⵉⵔⵉⵏ ⴳⵉⵙ ⴰⴷ ⵜⴳ ⵜⴰⵔⴰⴱⴱⵓⵜ ⵖ ⵓⵔ ⵍⵍⵉⵏ ⵉⵔⵓⵎⵉⵢⵏ.
ⵜⴻⵜⵜⵢⴰⵡⵙⵙⴰⵏ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ ⵣⵉⴽⴽ ⴷ ⵓⵍⴰ ⵖⵉⵍⴰⴷ ⵙ ⵢⵉⵙⵎ ⵏ ''ⴱⵍⴰⴷ ⵛⵏⴳⵉⵟ''.
ⵜⴾⴱⴰ (ⵜⴰⴽⵓⴱⴰ) ; ⵜⵏⵗⴰ (ⵜⵉⵏⵖⵉ) ; ⵛⵏⴳⴰ (ⴰⵛⵏⴳⵓ)
ⵜⵉⴳⴰⵔⵉⵡⵉⵏ ⴰⴷ, ⵢⴻⴳⴰ ⵜ ⵓⴳⵍⵍⵉⴷ ⴷ ⵓⵏⴱⴷⴰⴷ ⵏ ⴰⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵜⵜⵓⵙⴽⴰⵔⴻⵏ ⵜⵉⴳⴰⵔⵉⵡⵉⵏ ⵖ ⵔⴱⴰⵟ.
ⵜⵉⴷⴷⵉ ⵏ ⵉⵥⵔⴰⵏ:
ⵜⵉⴼⵉⵏⴰⵖ ⴰⴷ ⵏ ⵣⵉⴽⴽ ⴱⴷⵔⵏ ⵜⵏⵜ ⴽⵔⴰ ⵏ ⵉⵎⴰⵔⴰⵜⴰⵏ ⵉⵍⴰⵜⵉⵏⵏ ⵏ ⵜⴰⵙⵓⵜⵉⵏ ⵜⵙ5 ⴷ ⵜⵙ6 ⵜⵉⴳⵉⵔⴰ ⵏ ⵄⵉⵙⴰ.
ⵜⵉⴼⵉⵏⴰⵖ ⴳⴰⵏⵜ ⵜⵉⵔⵔⴰ ⵜⵉⵇⴱⵓⵔⵉⵏ. ⴰⵡⴷ ⵢⴰⵏ ⵓⵔ ⵉⵙⵙⵉⵏ ⵎⴰⵏⴰⴽⵯ ⴰⴷ ⴷ ⴱⴰⵢⵏⵏⵜ. ⵎⴰⵛⵛ ⵜⴱⴷⴷ ⵙⵉⵙⵏⵜ ⵜⵉⵔⵔⴰ ⵖ ⵓⴳⴰⴼⴰ ⵏ ⵜⵎⵣⵖⴰ ⴳⵔ ⵜⴰⵙⵓⵜ 7 ⵜⵉⴳⵉⵔⴰ ⵏ ⵄⵉⵙⴰ. ⵖⵓⵎⵓⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵏⵣⵔⵓⴼⵜ ⵏⵖ ⵉⵎⵓⵣⴰⵖ ⴰⵔ ⵙⵉⵙⵏⵜ ⵜⵜⴰⵔⴰⵏ ⴰⵔ ⴰⵣⵎⵣ ⴰⴷ, ⴷ ⵏⵉⵜⵏⵉ ⴰⴷ ⵉⴼⴽⴰⵏ ⵉⵙⵎ ⴰⴷ ⵏ ''ⵜⵉⴼⵉⵏⴰⵖ'' ⵉ ⵜⵉⵔⵔⴰ ⴰⴷ.
ⵜⵉⴼⵉⵏⴰⵖ ⵉⴳⴳⵎⴰⵢⵏ ⵉⵇⴱⵓⵔⵏ ⵉⵍⴰ ⴷⵉ ⵥⵍⵎⴹ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵙⵅⴷⵎⴰⵏⵜ ⵉⵎⴰⵣⵉⵖⵏ ⴷ ⵟⴰⵡⴰⵔⵉⵇ
ⵜⵉⴼⵉⵏⴰⵖ ⵜⵜ ⵏⵏ ⴽⴽⴰⵏⵉⵏ ⵖ ⵜⴰⴳⵓⵜ ⵏ ⵜⵎⵣⵖⴰ ⵓⵔ ⵜⵏⵜ ⵙⵡⴰ ⴷ ⵜⵉⵍⵍⵉ ⵜⵜ ⵏⵏ ⴽⴽⴰⵏⵉⵏ ⵖ ⵡⴰⴽⴰⵍ ⵏ ⵏⵓⵎⵉⴷⵢⴰ ; ⴷ ⵓⵔ ⵜⵏⵜ ⴷⴰⵖ ⵙⵡⴰ ⴷ ⵜⵉⵍⵍⵉ ⵜⵜ ⵏⵏ ⴽⴽⴰⵏⵉⵏ ⵖ ⵜⴳⵣⵉⵔⵉⵏ ⵜⵉⴽⵏⴰⵔⵉⵢⵉⵏ. ⵜⵉⵎⵣⴰⵔⴰⵢⵉⵏ ⴰⴷ ⴰⴽⴽⵯ ⵓⵙⵉⵏⵜ ⵉⵙⵎ ⵏ ⵜⴼⵉⵏⴰⵖ.
ⵜⵉⴽⴽⵍⵜ ⴰⴷ, ⵔⴰ'ⵉⴱⴹⵓ ⵃⵎⴰⴷ ⵜⵓⴼⵉⵇ ⵉⵙⵎ ⵏ ⵜⵎⴷⵉⵏⵜ ⴼ ⵙⵏⴰⵜ مر+وكش, ⵉⵙⵉⴳⴳⵍ ⴰⵏⴰⵎⴽ ⵏ ⴽⵔⴰⵢⴳⴰⵜ ⵢⴰⵏ ⵖ ⵙⵉⵏ ⵉⴳⵯⵣⵎⴰⵏ ⴰⴷ.
ⵜⵉⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⵙⵍⵎⴰⵣⵉⵖⵉⵏ ⵏⵏⴰ ⵉⵙⴰⵡⴰⵍⵏ ⵙ ⵜⵔⵉⴼⵉⵢⵜ ⴳⴰⵏ ⵜⵏⵜ: ⵉⴱⵇⵇⵓⵢⵏ, ⴰⵢⵜ ⵓⵔⵢⴰⵖⵍ, ⴰⵢⵜ ⵜⵎⵙⴰⵎⴰⵏ, ⴰⵢⵜ ⵜⵓⵣⵉⵏ, ⴰⵢⵜ ⵄⵎⵎⴰⵔⵜ, ⵉⴳⵣⵏⵏⴰⵢⵏ, ⴰⵢⵜ ⵙⵄⵉⴷ, ⵉⵇⵍⵄⵉⵢⵏ, ⵜⴰⴼⵔⵙⵉⵜ, ⴰⵢⵜ Oulichek, ⴰⵢⵜ ⴱⵓⵢⵃⵢⵉ, ⵉⴽⴱⴷⴰⵏⴻⵏ, ⴰⵢⵜ ⴳⵎⵉⵍ.
ⵜⵉⵎⵉⵣⴰⵔ ⴰⴽⴽⵯ ⵉⵍⵍⴰⵏ ⴱⵔⵔⴰ ⵏ ⵜⵎⴷⵉⵏⵜ ⵣⵓⵏⴷ ⵉⴷⵔⴰⵔ ⵏⵖ ⵉⵣⵓⵖⴰⵔ ⵓⵔ ⵢⴰⴽⴽⴰⵏ ⵜⴰⵏⵢⴰⴼⵜ ⵉⴳⴳⵓⵜⵏ ⵓⵔ ⵙⵓⵍ ⵣⴹⴰⵔⵏⵜ ⴰⴷ ⵇⵇⵏⵜ ⵉⵙⵖⴰⵡⵙⴰⵜⵏ ⵏ ⵡⵉⵍⵍⵉ ⴳⵉⵙⵏⵜ ⵉⵍⵍⴰⵏ.
ⵜⵉⵎⵉⵣⴰⵔ ⵉⵍⵍⴰⵏ ⵖ ⵉⴼⵔⵉⵇⵢⴰ ⵏ ⵓⴳⴰⴼⴰ ⴳⴰⵏ ⵜⵏⵜ: ⵍⵎⵖⵔⵉⴱ, ⴷⵣⴰⵢⵔ, ⵜⵓⵏⵙ, ⵍⵉⴱⵢⴰⵏ ⴷ ⵎⵉⵚⵔⴰ.
ⵜⵉⵎⵏⴱⴰⴹⵉⵏ ⴰⴷ ⵙ ⵜⴰⵎ ⵉⴷⵙⵏⵜ ⴹⴼⴰⵔⵏⵜ ''ⵜⴰⴳⵔⴰⵡⵜ ⵜⵓⵖⵔⵉⵎⵜ ⵏ ⴽⴰⵥⴰ''. ⵜⴰⴷ ⵉⴳⴳⵯⵔⴰⵏ ⵏⵜⵜⴰⵜ ⴷ ''ⵜⴳⵔⴰⵡⵜ ⵜⵓⵖⵔⵉⵎⵜ ⵜⴰⴳⵍⴷⴰⵏⵜ'' ⴰⴷ ⵉⵙⴽⴰⵔⵏ ⵜⴰⵎⵏⴱⴰⴹⵜ ⵏ ⴽⴰⵥⴰ.
ⵜⵉⵎⵣⴰⵔⴰⵢⵉⵏ ⴰⵏⵏ ⵢⴰⴹⵏⵉⵏ ⵜⵜⵢⴰⵡⵙⵙⴰⵏⵏⵜ ⵙ ⵉⵙⵎⴰⵡⵏ ⵢⴰⴹⵏⵉⵏ, ⵙⵍⴰⵡⴰⵏⵜⵜ ⵖ ⵉⴳⵔ ⵏ ⵜⵎⵙⵙⵓⵏⵜ.
ⵜⵉⵎⵣⴰⵔⴰⵢⵉⵏ ⵏ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ
ⵜⵉⵎⵣⴳⵉⴷⴰ ⵜⴰⵔⵓⵎⵉⵜ ⵯⵖ ⵛⵉⵏⵡⴰ
ⵜⵉⵎⵣⴳⵓⵉⴷⴰ ⵢⴰⴷ ⵜⴰⵔⵓⵎⵉⵜ ⵜⵙⵎⵓⵏ 2.5 ⵏ ⵎⵍⵉⵢⵓⵏ ⵏ ⵓⴼⴳⴰⵏ ⵖⵓ ⵓⵎⴰḍⵍⴰⵏ. ⵟⵉⵎⵣⴳⵓⵉⴷⴰ ⵢⴰⴷ ⵜⴰⵔⵓⵎⵉⵜ ⴰⵔ ⵜⴼⵜⵓ ⴼ ⵢⴰⵜ ⵜⵙⵔⵜⵉⵜ ⴷ ⵢⴰⴽⴽⴰ ⵢⴰⵏ ⵉⵅⴼ ⵉⵖⵓⵙⵏ.
ⵜⵉⵏ ⵀⵉⵏⴰⵏ (ⵜⴻⵜⵜⵢⴰⵔⴰ ⵣⵉⴽⴽ ⵖⵉⴽⴰⴷ : ⵜⵏⵂⵏⵏ) ⵉⴳⴰ ⵉⵙⵎ ⵉⵜⵜⵢⴰⵡⴼⴽⴰⵏ ⵉ ⵢⴰⵜ ⵜⴳⵍⵍⵉⴷⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⴷⴰ ⵜⵜⵉⵏⵉⵏ ⵎⴰⵙ ⵜⴰⴼⵉⵍⴰⵍⵜ ⴰⴷ ⵉⴳⴰⵏ ⵍⴰⵚⵍ ⵏⵏⵙ, ⴷ ⵎⴰⵙ ⵏⵜⵜⴰⵜ ⴰⴷ ⵉⴳⴰⵏ ⵎⴰⵙ ⵏ ⵓⵖⵔⴼ ⴰⵎⴰⵣⵖ ⵏ ⴰⵢⵜ ⵓⵀⴳⴳⵯⴰⵔ (ⴾⵍ ⵂⴳⵔ).
ⵙ ⵓⵍⴰⵜⵉⵏ :
ⵜⵉⵏⴰⵔⵉⵡⵉⵏ ⵖ ⵢⴰⵏ ⵓⵏⵎⵓⴳⴳⴰⵔ ⵏ ⵓⵥⴰⵡⴰⵏ ⵖ ⵜⵎⴷⵉⵏⵜ ⵏ ⵏⵉⵙ, ⴼⵔⴰⵏⵙⴰ
ⵜⵉⵏⵀⵉⵏⴰⵏ ⵜⴳⴰ ⵜⴰⴳⵍⵍⵉⴷⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉⵜⵜⴰⵡⵙⵙⴰⵏ ⴳ ⵓⵎⵣⵔⵓⵢ ⵏ ⵜⴰⵎⴰⵣⵖⴰ. ⵜⵍⵓⵍ ⴳ ⵜⵙⴳⴰ ⵏ ⵜⴰⴼⵉⵍⴰⵍ, ⴳ ⵢⵉⴼⴼⵓⵙ ⵏ ⵍⵎⵖⵔⵉⴱ, ⴳ ⵓⵎⴳⴳⴰⵔⵓ ⵏ ⵜⴰⵙⵓⵜ ⵜⵉⵙⵙ 4. ⵜⵎⵙⴰⵙⴰ ⴰⴽⴷ ⵜⵇⵇⴱⵉⵍⵜ ⵏⵏⵙ ⵃⵎⴰ ⴰⴷ ⵎⵓⴷⴷⵓⵏ ⵖ ⵢⴰⵏ ⵓⵎⴷⴰ ⵉⵙⵎ ⵏⵏⵙ "ⴰⴱⵙⵙⴰⵍⴰ" ⴳ ⵜⵏⵣⵔⵓⴼⵜ ⵏ ⵓⵀⴰⴳⴳⴰⵔ.
ⵜⵉⵔⵓⴱⴱⴰ ⵢⴰⴷ ⵍⵍⵉ ⵔⴰⴷ ⵉⵙⴱⵉⴷⴷ ⵜⵉⵏⵎⴰⵍ ⵏ ⵓⵥⴰⵡⴰⵏ ⵉⴽⴽⴰⵏ ⵉⵎⵎⴰⴳ ⴼ ⵡⴰⵜⵉⴳ ⵏ ⵓⴼⴳⴰⵏ ⴷ ⵜⵎⴰⴳⵉⵜ ⴷ ⵜⴰⵡⵙⵏⴰ ⵏ ⵍⵎⵖⵔⵉⴱ ⵏ ⵜⵉⴳⵉⵔⴰ ⵏ ⵓⴼⴼⴰⵖ ⵏ ⵉⵙⵔⴷⴰⵙⵏ ⵏ ⴼⵔⴰⵏⵙⴰ ⴷ ⵚⴱⵍⵢⵓⵏ .
ⵜⵉⵔⵔⴰ ⴰⴽⴽⵯ ⴳⵉⵙⵏⵜ ⵉⵇⴷⵎⵏ ⵏⵏⴰ ⵉⵜⵜⵢⴰⴼⴰⵏ ⴰⵔ ⵖⵉⵍⴰⴷ ⵜⵍⵍⴰ ⵙ ⵓⵙⴰⴽⵓⴷ ⵜⴰⵙⵓⵜ ⵜⵙ6 ⵓⵔ ⵜⴰ ⴷ ⵉⵍⵓⵍ ⵄⵉⵙⴰ.
ⵜⵉⵙⵡⴰⴽ ⴱⵣⴳⵏⵉⵏ ⵙ ⵓⵏⵥⴰⵔ ⵖ ⵜⵉⵟⵟⴰⵡⵏ
ⵜⵉⵟⵟ ⵏ ⵢⴰⵏ ⵓⴼⴳⴰⵏ
ⵜⵉⵡⵉⵙⵉ ⴳ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵉⵀⵉⵍⵏ ⵏ ⵓⵙⴷⴷⵏⴽⵉ ⵉⵏⵜⵜⵉ ⵏⵖ ⵉⵣⵓⴱⴷⴰⵏ ⵉⵥⵍⵉⵏ ⵉ ⵉⵎⵙⵙⵓⴳⴰⵔ ⵉⴱⵉⴷⴰⴳⵓⵊⵉⵢⵏ ⵢⵓⵙⵉⵏ ⵜⴰⵎⴰⵙⴰⵢⵜ ⵏ ⵓⵙⵙⵍⵎⴷ ⵏ ⵜⵎⴰⵣⵉⵖⵜ, ⵏⵉⵖ ⵉⵎⵙⵡⵓⵔⴰ ⴷ ⵉⵎⴳⴳⴰⵢⵏ ⵉⵙⵖⴰⵡⵙⴰⵏ ⵙ ⵓⵙⵙⵓⴳⴳⵢ ⵏ ⵜⵎⴰⵣⵉⵖⵜ ⴳ ⵜⵡⵓⵔⵉ ⵏⵏⵙⵏ, ⵏⵉⵖ ⵛⴰ ⵏ ⵢⵉⵊⵊ ⵉⵅⵙⵏ ⴰⴷ ⵜⵜ ⵉⵍⵎⴷ
ⵜⵍⴰ ⵜⴰⵔⴳⴰⵏⵜ 8 ⴰⵔ 10 ⵎ ⵖ ⵜⴰⵜⵜⵓⵢⵜ, ⴷ ⴰⵔ 'ⵜⵜⵉⴷⵉⵔ 200 ⵏ ⵓⵙⴳⴳⵯⴰⵙ.
ⵜⵍⴰ ⵜⴰⵔⴳⴰⵏⵜ ⴳⵔ 8 ⴰⵔ 10 ⵎ ⵖ ⵜⴰⵜⵜⵓⵢⵜ. ⵜⵥⴹⴰⵔ ⴰⴷ ⵜⵉⴷⵉⵔ ⴳⵔ 150 ⴰⵔ 200 ⵓⵙⴳⴳⵯⴰⵙ.
ⵜⵍⴰ ⵜⵛⵍⵃⵉⵢⵜ ⵢⴰⵜ ⵜⵎⵢⵓⵔⵜ ⵜⴰⵙⴽⵍⴰⵏⵜ ⵓⵔ ⵜⵜ ⵢⴰⵖⵏ ⵢⴰⵜ. ⵜⵜⵢⴰⵃⴼⴰⴹⵏ ⴽⵉⴳⴰⵏ ⵏ ⵉⴹⵔⵉⵙⵏ ⵜⵜⵢⴰⵔⴰⵏⵉⵏ ⵙ ⵜⵛⵍⵃⵉⵢⵜ ⵏ ⴽⴽⵓⵥⵜ ⵜⴰⵙⵓⵜⵉⵏ ⴰⴷ ⵉⵣⵔⵉⵏ. ⴰⴹⵔⵉⵙ ⴰⴽⴽⵯ ⵉⵇⴷⵎⵏ ⴷⴰ ⵏⵙⵙⵏ ⵖⵉⵍⴰⴷ ⵙ ⵜⵛⵍⵃⵉⵢⵜ ⵉⴳⴰ ⵢⴰⵏ ⵜⵉⵏⴰⵡⵉⵏ ⴼ ⵜⵓⵙⵙⵏⵉⵡⵉⵏ ⵜⵉⵙⴳⴷⴰⵏⵉⵏ, ⵢⵓⵔⴰ ⵜ ⴱⵔⴰⵀⵉⵎ ⵓ ⵄⴱⴷ ⵍⵍⴰⵀ ⴰⵥⵏⴰⴳ (ⵉⵎⵎⵓⵜ ⵖ 1597).
ⵜⵍⵍⴰ ⵟⵓⴽⵢⵓ ⵖ ⵜⴳⵣⵉⵔⵜ ⵏ ⵀⵓⵏⵛⵓ, ⵜⴳ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏ ⵏⵉⴱⵓⵏ (ⵊⵊⴰⴱⴱⵓⵏ).
ⵜⵍⵍⴰ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵖ ⴼⵉⵙⴱⵓⴽ ⵙⴽⵔⵏ ⵜⵜ ⴽⵔⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ ⴰⵔ ⴳⵉⵜ ⵙⴰⵡⴰⵍⵏ ⴼ ⵜⵎⴰⵣⵉⵖⵜ ⵏⵏⵙⵏ. ⵉⵙⵎ ⵏⵏⵙ ⴷ ⵓⵍⵉⵏⴽ ⵏⵏⵙ ⵉⴳⴰ ⵜⵏ اكلام آۯﻧﺎﮔﻪ.
ⵜⵍⵓⵍ ⴷ ⴼⴰⴹⵎⴰ ⵏ ⵙⵓⵎⵔ ⵖ ⵍⵇⴱⴰⵢⵍ ⵖ 1830, ⴰⵙⴳⴳⵯⴰⵙ ⵏ ⵓⵙⵍⴰⴽ# ⴰⴼⵔⴰⵏⵙⵉⵙ ⵏ ⴷⵣⴰⵢⵔ.
ⵜⵏⵏⴰ ⵜⵣⵔⴰⵡⵜ ⵜⵉⵎⵜⵜⵉⵜ (ⵉⵊⵜⵉⵍⴰⵄⵉⵢⴰ) ⴷⵉ ⵜⵓⵏⵙ ⵜⴰⴳⴰⵔⴰ ⵓⵙⴳⴳⵯⴰⵙ 2009 ⵜⴻⵏⵏⴰ ⵎⴰⵙⴷ ⵓⵟⵟⵓⵏ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵙⴳ ⵍⴰⵚⵍ ⴰⵎⴰⵣⵉⵖ ⵓⵔ ⵉⴷⵔⵓⵙ ⵅⴼ 60% ⵙⴳ ⵎⴰⵕⵕⴰ ⵉⵎⵣⴷⴰⵖ ⵏ ⵜⵓⵏⵙ.
ⵜⵓⴳⴳⴰ ⴷ ⵜⵉⵣⵉ ⵜⴰⵎⴰⵢⵏⵓⵜ ⴳ ⵜⵓⴷⵔⵜ ⵏ ⵓⵙⵉⵏⴰⴳ ⴰⴳⵍⴷⴰⵏ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ,ⴰⵡⴷ ⴳ ⵓⵙⵙⵓⴷⵓ ⴰⵙⵔⵜⴰⵏ ⵏ ⵓⵙⴱⵓⵖⵍⵓ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵙ ⵎⴰⵏ ⴰⵢⴰ, ⵉⵔⴰ ⴰⴷⵜⵙⵎⴷ ⵜⵡⴰⵍⴰ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⴷ ⵜⵉⵙ ⵙⵏⴰⵜ ⵏ ⵉⴳⵎⴰⵎⵏ ⵉⴼⴳⴳⴰⴳⵏ ⵏ ⵓⵙⵇⵇⵉⵎ ⵏ ⵜⵎⵙⵙⴰⴳⵓⵔⵜ ⴳ ⵡⴰⵢⵢⵓⵔ ⵏ ⵢⵓⵏⵢⵓ 2010.
ⵜⵓⴳⵜ ⵏ ⵉⵜⵓⵏⵙⵉⵢⵏ ⵡⴰⵍⴰⵏ ⵉ ⵜⵉⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ ⵜⵉⵎⵇⵇⵔⴰⵏⵉⵏ ⵜⵏⴼⵔⴰ (ⵜⵃⴽⵎ) ⵜⵎⵓⵔⵜ ⴷⴰⵜ (ⵇⴱⵍ) ⴰⴷ ⵜⴹⵕ ⵇⴰⵔⵟⴰⵊ ⴷⵉ ⴰⵏⴰⵡ ⵜⵉⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵢⵉⵏ ⵍⵍⵉ ⵉⵃⴽⵎⵏ ⵎⴰⵕⵕⴰ ⵜⵉⵙⴳⴳⵉⵡⵉⵏ ⵙⴳ ⵜⴰⵎⴰⵣⵉⵔⵜ , ⵉⵍⵎⵎⴰ ⵜⴱⴹⴰ ⵖⵔ ⵉⵖⵔⵎⴰⵏ ⴷ ⵜⵉⵡⴰⵛⵓⵏⵉⵏ، ⴷⴰ ⵏⵜⵜⴰⴼⴰ ⴳⵔ ⵜⵉⴽⵓⵏⴼⵉⴷⴰⵔⵉⵡⵉⵏ ⵍⵍⵉ ⵛⵉⴳⴰⵏ ⵉⵜⵓⵙⵙⴰⵏ، ⵜⴰⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵜ ⵍⴼⴰⵔⴰⵛⵉⵛ ⵜⵙⵙⵏⵜⴰ ⵏⵜⵜⴰⵜ ⵙⴳ ⵜⴰⵍⴰ ⴷ ⵍⵇⵚⵔⵉⵏ ⴰⵔ ⴰⴼⵜⴰⵙ ( ⵙⵓⵙⴰ ⴷ ⵚⴼⴰⵇⵚ ) ⵜⵢⴰⵡⵙⴽⴰⵔ ⴳ ⵓⴼⵓⵙ ⵓⵎⵖⴰⵔ ⴰⵎⴰⵣⵉⵖ ⴰⵏⵟⵍⴰⵙ ⴷ ⵜⴽⴽⴰⵜⵉⵏ ⵜⴰⵎⴰⵏⴰⵖⵜ ⵏⵏⵙ ⵜⴰⵍⴰ، ⴷ ⵓⵍⴰ ⵜⴰⴽⵓⵏⴼⵉⴷⵉⵔⴰⵍⵉⵜ ⵏ ⵡⴰⵔⵖⵎⴰ ⴳ ⵉⴼⴼⵓⵙ (ⵍⵊⴰⵏⵓⴱ) ⴰⵛⵔⵇⵉ ⵏⵜⵜⴰⵜ ⵜⴽⴽⴰⵜⵉⵏ ⴷⴰ ⵜⵙⵎⵓⵏⴰ ⵜⵓⴳⵜ ⵏ ⵜⵉⵇⴱⵉⵍⵉⵏ ⴷⵉⵙ ⵍⵄⴽⴰⵔⴰ ⴷ ⵍⵅⵣⵓⵔ ⴷ ⵜⴰⵡⴰⵣⵉⵏ ⴷ ⵡⴰⴷⵔⵏⴰ ⴷ ⴷⵉⴷⵙⵏ ⵉⵎⵣⴷⴰⵖ ⵖⵎⵔⴰⵙⵏ ⵍⵊⴱⴰⵍⵉⵢⴰ .
ⵜⵓⵏⵏⵓⵏⵜ ⴳⴰⵏ ⵜⵜ...
ⵜⵓⵏⵙ ⵜⴰⵡⴰⵏⴽⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ ⵓⴳⴰⴼⴰ ⵜⵓⵙⵉⴷ ⵉⵏⴳⵔ ⴷⵣⴰⵢⵔ ⴷ ⵍⵉⴱⵢⴰ ⵜⴰⵎⴰⵥⵓⵏⵜ ⵏⵏⵙ ⵜⵓⵏⵙ
ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ ⵜⴳⴰ ⵜⵜ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵉⵍⴰⵏ ⵢⴰⵏ ⵡⴰⴷⴷⴰⴷ ⵉⵥⵍⵉⵏ ⵖ ⴽⵔⴰ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵖ ⴽⵔⴰ ⵏ ⵜⵎⴰⴷⴷⴰⵙⵜ. ⴽⵔⴰ ⵏ ⵜⵎⵉⵣⴰⵔ ⴷⴰⵔⵙⵏⵜ ⵎⵏⵏⴰⵡⵜ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵓⵏⵚⵉⴱⵉⵏ ⵣⵓⵏⴷ ⴰⵎⵕⵕⵓⴽ, ⴽⴰⵏⴰⴹⴰ, ⴷ ⵙⵡⵉⵙⵔⴰ. ⴽⵔⴰ ⵏ ⵜⵎⵉⵣⴰⵔ ⵢⴰⴹⵏ ⴷⴰⵔⵙⵏⵜ ⵖⴰⵔ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ ⵣⵓⵏⴷ ⵜⵓⵏⵙ, ⴼⵔⴰⵏⵙⴰ. ⵜⵥⴹⴰⵔ ⴽⵔⴰ ⵏ ⵜⵎⴰⵣⵉⵔⵜ ⴰⴷ ⴷⴰⵔⵙ ⵓⵔ ⵜⵉⵍⵉ ⵜⵓⵜⵍⴰⵢⵜ ⵜⵓⵏⵚⵉⴱⵜ.
ⵜⵙⴽⴰ ⵜⴰⵎⵓⵔⵜ ⵏⵏⵙ ⴳ ⵜⵎⵏⴰⴹⵜ ⴰⴷ. ⵜⵙⵙⵎⵖⵓⵔⵜ, ⵜⵙⴱⵓⵖⵍⴰ ⵜⴰⵡⵡⵓⵔⵉ ⵏ ⵜⴽⵔⵣⴰ ⴷ ⵜⴽⵙⵙⵉ ⵜⴰⵣⵣⵓⵜ ⵏ ⵜⵣⴷⴰⵢⵉⵏ.
ⵜⵙⵓⵍ ⵜⵉⵏⵀⵉⵏⴰⵏ ⵜⴳⴰ ⴰⵙⴰⴼⵓ ⵏ ⵜⵎⵖⴰⵔⵉⵏ ⵜⵉⵍⴻⵍⵍⵉⵢⵉⵏ ⵖⵓⵔ ⵉⵎⵣⴷⴰⵖⵏ ⵏ ⵓⵀⴳⴳⴰⵔ ⵏ ⵡⴰⵙⵙ ⴰ. ⵜⵢⴰⵡⵙⵙⴰⵏ ⵙ "ⵉⵎⵎⴰⵙⵙⵏ ⵓⴳⴷⵓⴷ ⵏ ⵓⵀⴳⴳⴰⵔ".
ⵜⵛⴰⵔⵍⵣ ⴷⴰⵔⵡⵉⵏ ⵖ 1854
ⵜⵜⴰⵎⴰⵣ ⵊⴰⵏⵜⵉ ⵎⵏⵏⴰⵡⵜ ⵜⴰⵡⵜ ⵜⵡⴰⵍ ⴼ ⵉⵡⴰⵍⵉⵡⵏ ⵏⵙ ⴹⵉḍ ⵏ ⴼⵔⴰⵏⵙⴰ ⵍⵍⵉ ⵢⵓⵎⵣⵏ ⵜⴰⵎⵓⵔⵜ ⵏ ⵓⵎṛṛⵓⴽ. ⵉⵍⵉⵏ ɣⵉⴷ ⵉⵡⴰⵍⵉⵡⵏ ⵣⵓⵏⴷ ⵎⵉⵜ ⴰⴷ ⵙⴰ ⵉⵙⵙⵓⵜⵜⵓⵢ ⵜⴰⴳⵔⴰⵡⵍⵍⴰ ⴰⵔ ⵜⴼⴼⴰɣ ⴼⵔⴰⵏⵙⴰ ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵎⵖⵔⵉⴱ.
ⵜⵜⵎⵉ ⵏ ⵜⴰⵙⵓⵜ ⵜⵙ20, ⴽⵉⴳⴰⵏ ⴰ'ⵉⵜⵜⵢⴰⵔⴰⵏ ⵙ ⵜⵛⵍⵃⵉⵢⵜ ⵙ ⵓⵙⴽⴽⵉⵍ ⴰⵍⴰⵜⵉⵏ.
ⵜⵜⵓⵙⵙⴰⵏⵏ ⵉⴳⵓⴷⴰⵔ ⵎⴰⵙ ⴳⴰⵏ ⵢⴰⵏ ⵓⴷⵖⴰⵔ ⵍⵍⵉ ⵖ ⴽⴽⵔⵙⵏ ⵎⵉⴷⴷⵏ ⵉⵎⴰⵣⵉⵖⵏ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵏⵉⵖ ⴰⵙⵜⵜⵓⵔ ⵏⵏⵙⵏ, ⵉⴳⵓⴷⴰⵔ ⵍⵍⵉ ⵜⵏⴷⴰⵎⵏ ⵉ ⵓⴼⴳⴰⵏ ⴰⵎⴰⵣⵉⵖ ⵜⵉⵔⴰⵎ ⵏⵏⵙ ⵉⵇⵇⵓⵔⵏ (ⵉⵎⵏⴷⵉ) ⵏⵏⵙ ⴱⴰⵛ ⴰⵜⵏ ⵓⵔ ⵉⵅⵚⵚⵓ ⴰⵎⵢⴰ ⴰⵣⵎⵣ ⵍⵍⵉⵖ ⵓⵔ ⵉⴹⵜⴰⵕ ⵓⵏⵥⴰⵕ ⴱⴰⵛ ⴰⵜⵜ ⴰⴼⵉⵏ ⵜⵉⵣⵉ ⵍⵍⵉ ⵜ ⵔⴰⵏ.
ⵜⵜⵡⴰⴳⵣⴰⵢⵏ ⵖ ⵉⴳⴳⵉ ⵏ ''ⵉⴷⴰ3'' ⴽⵔⴰ ⵏ ⵉⵙⴽⴽⵉⵍⵏ ⵓⵔ ⵜⵜ ⵉⵏⵏ ⴽⴽⵉⵏ ⵖ ⵓⵣⵎⵣ ⴰⵣⴰⵢⴽⵓ. ⵡⴰⵍⵍⵉ ⴰⴽⴽⵯ ⴳⵉⵙⵏ ⵉⴱⴰⵢⵏⵏ ⵉⴳⴰ ⵜ ⴰⵙⴽⴽⵉⵍ "ⴽ". ⴰⵙⴽⴽⵉⵍ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⵉⴳⴰ ⵖⵉⵍⴰⴽ ⵉⴱⴰⵢⵏ ⴷ ⵖ ⵜⴰⵙⵓⵜ ⵜⵙ20.
ⵜⵜⵡⴰⵙⵙⵏⵏ ⵖ ⵡⴰⵔⵔⴰⵜⵏ ⴰⵄⵔⴰⴱⵏ ⵙ ⵢⵉⵙⵎ ⵏ هنتاتة.
ⵜⵜⵢⴰⵡⵙⴽⴰⵔⵏ ⴼⵍⵍⴰⵙ ⴽⵉⴳⴰⵏ ⴷ ⵉⵙⵉⴳⴳⵉⵍⵏ ⵣⵓⵏ ⴷ ⵡⴰⵍⵍⵉ ⵏⵉⵜ ⵏⴱⴷⵔ ⵏ ⴱⴰⵓⵍⴻⵜⵜⴻ ⵖⴰⵍⴰⵏⴷ-Pⴻⵔⵏⴻⵜ, ⵡⵉⵏ ⴱⵏ Iⵀⴻⵢⴰ ⵍⵃⵓⵙⴰⵢⵏ ⴳⵯⵡ ⵡⵉⵊⵊⴰⵏ, ⵎⵓⵃⵎⵎⴰⴷ ⵎⵓⵙⵜⴰⵡⵉ ⴷ ⵡⵉⵢⵢⴰⴹ
ⵟṣⴱⵔ ⵉ ⵜⴰẓⵉⵜ ⵏ ⴱⴰⴱⴰ ⵜⵛⵛ ⴼⵍⵍⴰⵙ ⴰⴽⵓṛⴰⵢ
ⵟⴰⴳⴻⵔⵙⵜ ⵍⵍⵉ ⵉⴳⴰⵏ ⵜⵉⵣⵉ ⵏ ⵓⵚⵎⵎⵉḍ ⴷ ⵓⵏⵣⴰⵔ
ⵟⴰⴼⵓⴽⵜ ⵍⵍⵉ ⴳⵀⴰ ⵉⴳⴻⵎⵎⴻⵔ ⴰⵢⵙ ⵙⵓⵍ ⵓⵔ ⵉⵍⵍⴰⵏ
ⵟⴰⴼⵙⵓⵜ ⵏ ⵓⵊⴷⴷⵉⴳ ⴷ ⵟⴰⵣⴳⵣⵓⵜ
ⵟⴰⵎⴰⵀⵇ ⵉⴳⴰ-ⵜ ⵉⵙⵎ ⵏⵏⴰ ⴰⴽⴽⴰⵏ ⴽⵍ ⵜⵎⴰⵀⵇ, ⵏⵖ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵜⵏⵣⵔⵓⴼⵜ, ⵡⵉⴷⴰ ⵎⵉ ⵜⵜⵉⵏⵉⵏ ⵜⵜⵡⴰⵔⴳ ⵙ ⵜⵓⵜⵍⴰⵢⵉⵏ ⵜⵉⴱⵕⵕⴰⵏⵉⵢⵉⵏ, ⵉ ⵜⵎⴰⵣⵉⵖⵜ-ⵏⵏⵙⵏ.
ⵟⴰⵎⴰⵀⵇ, ⵏⵓⴼⴰ ⴰⴷ ⵏⵉⵏⵉ, ⵓⵔ ⵜⴳⵉ ⴰⴱⵍⴰ ⵢⴰⵜ ⵜⵎⵣⴰⵔⴰⵢⵜ ⵜⴰⵎⵙⴻⵙⵍⵉⵜ ⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ. ⵓⵔ ⵙⵙ' ⵉⵙ ⵏⵓⴼⴰ ⴰⴷ ⵏⵉⵏⵉ ⵖⵉⴽⴰⴷ ⵏⵖ ⵓⵀⵓ: ⵟⴳⴰ ⵢⴰⴷⵍⵍⵉ ⵜⴰⵎⴰⵣⵖⵜ, ⵉⵎⵉⵍ "ⵣ" ⵉⴱⴰⴷⵍ ⵉⴳ "ⵀ", ⵏⵟⵟⴼ ⵜⴰⵎⴰⵀⵖⵜ ; ⴰⵙⵏⴼⵍ ⴰⵎⵙⴻⵙⵍⵉ ⵉⵜⵜⵢⵓⵙⵙⴰⵏⵏ.
ⵟⴰⵎⵎⴰⵔⴰ ⵍⵅⵏⵛⵜ ⵏ ⵓğⵓⵔⵏ, ⵜⵓⵜⵉ ⵜⵜⴰⵎⴰⵏ ⵏⴻⵙ
ⵟⴰⵣⴻⵔⵡⴰⵍⵜ ⵍⵍⵉ ⵢⴻⴳⴰⵏ ⴰⴷⴳⵀⴰⵔ ⵍⵍⵉⵙ ⴻⵏ ⴰⴽⵡ ⵜⵜⴰⵙⵉⵏ ⵎⴷⴷⴻⵏ ⴰⴷâⵔ ⴰⴳⵀ ⵉⵏⵏⵓⵔⵣêⵎ ⵡⵓⵍ ⵏⵏⴻⵙ ⵙ ⵓⵎⴰⵔⴳ ⴷ ⵓⵣⴰⵡⴰⵏ, ⵉⴽⵛⴻⵎ ⴰⴷ ⵢⴻⴳ ⴰⵎⴻⵍⵎⴰⴷ ⴳⵀ ⵢⴰⵜ ⵜⵔⴰⴱⴱⵓⵜ ⵉⵙⵎⴰⵏⵏ ⴽⵔⴰ ⵏ ⵉⵏⴻⵎⴳⵀⵓⵔⴻⵏ ⵏ ⵓⵎⴰⵔⴳ ⵜⵉⵣⵉ ⵢⴰⵏ.
ⵟⵉⴼⵍⵉⵡⵜⴰⴷ ⴰⵔ ⵜⵎⵎⴰⵍ ⵙ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ ( ⵉⵎⵍⵓⵣⵣⴰ ⵏ ⵜⵉ ⴽⴽⵓⵙⵜ ⵜⵉⵣⵉⵡⵉⵏ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉɣ.
ⵟⵉⵍⵍⴰⵙ ⴰⴷ ⵏⴻⴽⴽⴰ, ⵜⵉⵢⵢâⴷ ⴰⴷ ⵏⵓⴼⴰ ⵎⴷⵉⵏⵜ ⴰⴳⵀ
ⵟⵉⵡⵍⴰⴼ ⵏ Uⴳⴰⴷⵉⵔ
ⵟⵓⴷⵔⵜ ⵏ ⵉⵍ ⴷ ⵜⵡⵓⵔⵉⵡⵉⵏⵙ
ⵟⵔêⵣⴰ ⵢⴰⴳⵀ ⵜⵓⴷⴻⵔⵜ ⵉⵜⵜⵢⴰⴳⴰⵙ ⵍàⴰⵇⵍ
ⵟⵟⴰⴼⵏ ⵉⵎⵛⴳⵉⴳⵉⵍⵏ ⵢⴰⵏ ⵓⴳⴰⴷⵉⵔ ⵉⵜⵜⵡⴰⵙⵙⵏⵏ ⵙ ⵉⵙⵎ ⵏ ⴰⴳⴰⴷⵉⵔ ⵏ ⵉⵎⵛⴳⵉⴳⵉⵍⵏ.
ⵡⴰⴷⴰ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵉⴱⴷⵔⵏ ⴰⵏⴰⵎⴽ ⵏ ⵢⵉⵙⵎ ⵏ ⵜⵎⴷⵉⵏⵜ ⵏ ⵎⵔⵔⴰⴽⵯⵛ, ⴼ ⵓⵏⵛⴽ ⵏ ⵜⵓⵙⵙⵏⴰ ⵏ ⴱⴰⴱ ⵏ ⵢⴰⵏ ⵡⴰⵔⵜⵉⴽⵍ ⴼ ⵜⵎⵙⴰⵍⵜ ⴰⴷ, ⵉⴳⴰ ⵜ ⵄⴱⴷ ⵍⵡⴰⵃⴷ ⴰⵎⵔⵔⴰⴽⵯⵛⵉⵢ. ⵉⵏⵏⴰ ⵎⴰⵙ ⵜⴻⵜⵜⵢⴰⵡⵙⵎⵎⴰ ⵜⵎⴷⵉⵏⵜ ⴼ ⵢⴰⵏ ⵢⵉⵙⵎⴳ ⵉⵣⴷⵖ ⵜⵜ ⴰⵔ ⵢⴰⴷⵍⵍⵉ ⵉⵙⵙⵉⵡⵉⴷ ⵎⵉⴷⴷⵏ ⵏⵏⴰ ⴼⵍⵍⴰⵙ ⵉⵣⵣⵔⵓⵢⵏ.
ⵡⴰⵅⵅⴰ ⵉⵜⵜⵡⴰⵙⵙⵏ ⵉⵙⵎ ⴰⴷ ⵏ "ⵜⴰⵔⵉⴼⵉⵢⵜ", ⵉⴳ ⵢⴰⵏ ⵢⵉⵔⵎ ⵓⴱⵖⵉⵔ (ⵉⵍⴰⵏ ⴰⴱⵖⵓⵔ), ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵔⵔⵉⴼ ⴰⵔ ⵜⵜⵉⵏⵉⵏ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵙⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ.
ⵡⴰⵍⴰⵢⵏⵏⵉ ⴷⴷⴻⵍⵍ ⵉⴳⴳⵓⵜ ⴼⴻⵍⵍⴰⵏⴳⵀ
ⵡⴰⵏⵏⴰ ⵉⵔⴰⵏ ⴰⴷ ⵢⴰⵙⵉ ⵉⵣⵉⴷ ⵏⵏⴻⵙ ⵏⴻⴳⵀ ⴷ ⵜⴰⵇⵇⴰⵢⵉⵏ ⵏⵏⴻⵙ ⵏⴻⴳⵀ ⴷ ⴳⵀⴰⵢⴷⴰ ⴳⵉⵙ ⵉⴳⴰ ⴳⵀ ⵍⴱⵉⵜ ⵏⵏⴻⵙ, ⴰⵔ ⵜ ⵉⵜⵜⴰⴱⴰⴰ ⵓⵄⵙⵙⴰⵙ ⵍⵍⵉ ⵏ ⵉⵎⵉ ⴰⵔ ⴷ ⵉⵔⵣⵥⵎ ⵍⴱⵉⵜ ⵏⵏⵙ. ⵖⴰⵙⵉ ⴷ ⴰⵢⴻⵏⵏⴰ ⵉⵔⴰ, ⵉⵔⴳⴻⵍ ⵍⴱⵉⵜ ⵏⵏⵙ, ⵉⴼⴼⵓⵖ.
ⵡⴰⵏⵏⴰ ⵜⴻⵏ ⵉⵛⵜⵜⴰⵏ ⵓⵔⵔⴰⵏ ⵉⴳ ⵍⴽⵜⴰⴼ ⴰⴷ ⵛⵀⵔⵔⵓⵏ
ⵡⴰⵏⵏⴰ ⵜⴻⵏⵜ ⵢⵓⵔⵓⵏ ⴰⴷ ⴰⴽ ⵙⵓⵍ ⵓⵔ ⵉⵙⴰⵡⴰⵍ
ⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⴰⵛⵍⵃⵉⵜ ⵣⴷⴰⵔ ⴰⴷ ⵜⵍⴽⴰⵎⵏ ⴷ ⴷⵡⵉⵍⵍⵉ ⵙⴰⵡⴰⵍⵏⵉⵏ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵏⵓ ⴰⴷⵔⴰⵔ ⵏ ⴷⵔⵏ
ⵢⴰ Lⴰⵜⵉⴼ, ⵜⵓⴳⵉⵜ ⴰ ⴷⴷⴻⵔⵙⵜ ⴰ ⵢⵢ ⵜⵏⴻⵎⵎⴰⵍⴰⵜ (ⵉ)
ⵢⴰⴽ ⵏⴼⴻⵍ-ⴷ ⵍàⴻⵣⵣ ⵉ ⵉⵛⴻⵍⵃⵉⵢⵢⵏ
ⵢⴰⴽ ⵏⵏⴱⵉ ⴳⵀ ⵍⵃⴰⴷⵉⵜ ⵏⵏⴰⵏ
ⵢⴰⵏ ⵉⴳⴰⵏ ⴳⴳⵯ ⵢⵉⵏⵜⴰⵏ ⴰⵔ ⴰⵙ ⵏⵜⵜⵉⵏⵉ ''ⵉⵏⵜⵉ''.
ⵢⴰⵏ ⵉⵙⵡⵓⵔⵉ ⵙ ⵜⴰⵙⴰⵔⵓⵜ ⵏ ⴽⵔⵓⵎⴰ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴽⵔ ⵖ ⵉⵅⴼ ⵏⵏⵙ ⵓⴱⴰⵎⴰ ⵢⵉⵍⵉ ⵖ ⵉⴳⵎⵎⵉ ⵓⵎⵍⵉⵍ
ⵢⴰⵏ ⵓⵖⵔⴰⴱ ⵜⴰⵎⴰ ⵏ ⵓⵖⴰⵔⴰⵙ ⵖ ⵉⵃⴰⵃⴰⵏ, ⵉⵜⵜⵢⴰⵔⴰ ⴳⵉⵙ ⵙ ⵜⴼⵉⵏⴰⵖ
ⵢⴰⵏ ⵓⵙⴰⵏⵏⴰⵢ ⵏ ⵓⴷⵔⴰⵔ ⵖ ⵎⵓⵔⵉⵜⴰⵏⵢⴰ
ⵢⴰⵏ ⵓⵙⴱⴷⴰⴷ ⵏ ⵜⴳⵍⵍⵉⴷⵜ ⴷⵉⵀⵢⴰ ⵖ ⴰⵎⵎⴰⵙ ⵏ ⵜⵅⵏⵛⵍⵜ (ⵅⵏⵛⵍⴰ), ⵢⴰⵜ ⵜⵎⴷⵉⵏⵜ ⵜⴰⴷⵣⴰⵢⵔⵉⵢⵜ ⵉⵍⵍⴰⵏ ⵖ ⵜⵎⴰⵣⵉⵔⵜ ⵏ ⵉⵛⴰⵡⵉⵢⵏ, ⵛⵛⴰⵡⵢⴰ
ⵢⴰⵏ ⵓⵙⵜⵓⴷⵢⵓ ⴰⵀⵓⵍⴰⵏⴹⵉⵢ ⵏ ⵡⴰⵏⵉⵎⴰⵙⵢⵓⵏ ⴰⴷ ⵉⵙⵖⵉⵡⵙⵏ ⴱⵍⴰⵏⴷⵔ ⵖ ⵉⵏⵏⴰⵢⵔ 1995. ⵉⵙⵎ ⴰⴷ ⵏ ⴱⵍⴰⵏⴷⵔ ⵉⴽⴽⴰ ⴷ ⵢⴰⵜ ⵜⵣⵍⵉⵜ ⵏ Yello, ⵉⵍⵍⴰⵏ ⵖ ⵡⴰⵍⴱⵓⵎ Baby.
ⵢⴰⵏ ⵓⵛⵏⵢⴰⵍ ⵉⵜⵜⵢⴰⵡⵙⴽⴰⵔ ⵉ ⵉⵃⴰⵃⴰⵏ
ⵢⴰⵏ ⵖ ⵉⵎⵖⴰⵔⵏ ⵉⵙⵎⵖⵔⵏ ⵏ ⵜⴰⵎⴷⵢⴰⵣⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ
ⵢⴰⵏ ⵡⴰⵏⵉⵔ ⵉⵏⴹⵔⵏ
ⵢⴰⵏ ⵡⵓⵏⵓⵖ ⵏ ⵎⵓⵙⴰ ⴳⴳⵯ ⵓⵎⵙⵜⴰⵏ, ⴰⵎⵏⵓⴽⴰⵍ ⵏ ⵓⵀⴳⴳⴰⵔ, ⵍⵍⵉⵖ ⵏⵏ ⵉⵍⴽⵎ ⴱⴰⵔⵉⵣ ⵖ 1910
ⵢⴰⵜ ⵜⴰⵔⴳⴰⵏⵜ ⵜⴰⵎⴰ ⵏ ⵜⴼⵔⴰⵡⵜ
ⵢⴰⵜ ⵜⵡⵍⴰⴼⵜ ⵏ ⵜⴰⵖⴰⵔⵜ ⵏ ⵓⴳⴰⴷⵉⵔ ⴷ ⵓⴳⴰⴷⵉⵔ ⵓⴼⵍⵍⴰ ⵖ 2005
ⵢⵉⵍⵉ ⵎⴰⴷ ⴰⵙⵏ ⵉⵜⵜⵉⵏⵉⵏ ⵉⵜⴰⵔⴳⵉⵢⵏ) ⴳⴰⵏ ⵜⵏ ⵉⵎⴰⵣⵉⵖⵏ
ⵢⵉⵡⵉ ⴷ ⵜⵉⵎⵉⴷⴰⵢⵉⵏ ⵙ ⵙⵉⵏ ⵉⴷⵙⵏⵜ ⵙ ⵓⴼⵓⵙ ⵏⵏⵙ ⴰⵣⵍⵎⴰⴹ, ⵜⵜⵎⵉ ⵏ ⵍⵍⵉⵖ ⴰⵙ ⵜⴱⴱⴰⵇⵇⴰ ⵢⴰⵜ ⵜⵔⵎⵎⴰⵏⵜ ⵖ ⵓⴼⵓⵙ ⵏⵏⵙ ⴰⴼⴰⵙⵉ.
ⵢⵉⵡⵢ ⴷ ⵃⵎⴰⴷ ⵜⵓⴼⵉⵇ ⵎⴰⵙ ⵜⵍⵍⴰ ⵎⵔⵔⴰⴽⵯⵛ ⵏⴳⵔ ⵉⵣⵎⵉⵔⵏ ⴷ هيلانة [ⵙ ⵜⵎⵣⵖⵜ ⴰⵢⵍⴰⵏ, ⵎⴳⵜ ⵏⵏⵙ? ⴷⵎ?], ⵙⵏⴰⵜ ⵜⵇⴱⵉⵍⵉⵏ ⵜⵉⵎⴰⵣⵉⵖⵉⵏ. ⵢⵉⵏⵉ ⵓⵎⴰⵔⴰ ⴳ. ⴷⵓⴱⵔⴷⴰⵏ ⵎⴰⵙ ⵉⴳⴰ ⵡⴰⵏⵙⴰ ⵖ ⵉⵜⵜⵢⴰⵡⴱⵏⴰ ⵎⵔⵔⴰⴽⵯⵛ ⵡⴰⵍⵍⵉ ⴰⴽⴽⵯ ⵉⵄⴷⵍⵏ ⴰⴷ ⴳⵉⵜ ⵢⵉⵍⵉ ⴽⵔⴰ ⵏ ⵓⴳⴰⴼⴰⵣ (ⵙⵙⵓⵇ) ⵏ ⵉⵎⴰⵍⴰⵙⵙ.
ⵢⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ (IVBA ⵙ ⵓⵍⴰⵜⵉⵏ) ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⵏ ⵏⵓⵎⵉⴷⵢⴰ. ⵉⴳⴰ ⵉⵡⵙ ⵏ Hiempsal ⵡⵙ2, ⵉⴳ ⴱⴰⴱⴰⵙ ⵏ ⵢⵓⴱⴰ ⵡⵙ2, ⴰⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ ⵉⴹⴼⴰⵔⵏ ⵕⵓⵎⴰ. ⵉⵍⵓⵍ ⴷ ⴰⵙⴳⴳⵯⴰⵙ ⵏ ~85, ⵉⵎⵎⵜ ⵖ 46 ⴹⴰⵔⴰⵜ ⵏ ⵄⵉⵙⴰ.
ⵢⵓⴱⴰ ⵡⵉⵙⵙ ⵙⵉⵏ ⵙ ⵜⴰⵍⴰⵜⵉⵏⵉⵜ ⵙⴳ (-52/50 ⴰⵔ -23), ⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵣⵉⵖ ⴰⵎⵇⵔⴰⵏ, ⵉⵡⵉⵙ ⵏ ⵓⴳⵍⵍⵉⴷ ⵢⵓⴱⴰ II, ⵍⵉ ⵉⴳⴰⵏ ⴰⴳⵍⵍⵉⴷ ⵏ ⵎⵓⵔⵉⵟⴰⵏⵢⴰ. ⵜⴰⵎⵖⴰⵔⵜ ⵏⵏⵙ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵜⴳⴰⵜ ⴽⵉⵍⵓⴱⴰⵜⵔⴰ ⵚⴻⵍⴻⵏⴻ II..
ⵢⵓⴳⴰⴷ ⵢⵓⴱⴰ ⴷⵉⵙⵉⴳⴰ ⵢⴰⵏ ⵓⴳⵍⵍⵉⴷ ⴰⵎⴰⵢⵏⵓ ⵏ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵉⴳ ⴰⵢⵢⴰⵡ ⵏ ⵢⵓⴳⵔⵜⵏ ⵉⴳⴰ ⵡⴰⵙⴰⵔⴻⵏⵙ ⵢⵓⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ , ⵉⴽⴽⴰⵜⵉⵏ ⵓⴳⵍⵍⵉⴷ ⴰⴷ ⴰⵔ ⵉⵜⵜⵔⵊⵓ ⴰⵢⵙⵎⵓⵏ ⵜⴰⴳⵍⴷⵉⵜ ⴽoⵍoⵜ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴽⵔ ⵢⴰⵜ ⵜⴳⵍⴷⵉⵜ ⵉⴱⵉⴷⴷⵏ ⴼⵉⴷⴰⵔⵏ ⵏⵏⵙ ⵉⵏⴼⴰⵙⵙⴰⵢⵏ ⵖ ⵓⴼⵓⵙ ⵏ ⵕoⵎⴰ ⴳⵀⵉⴽⵍⵉ ⵢⴰⴷⵍⵍⵉ ⵔⵊⴰⵏ ⵍⴰⵊⴷoⴷ ⵏⵏⵙ ⵢⵓⴳⵔⵜⵏ ⴷ ⵎⴰⵙⵉⵏⵉⵙⵙⴰ , ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 48 ( ⵉⵣⵡⴰⵔⵏ ⵜⴰⵍⴰⵍⵉⵜ ⵏ ⵄⵉⵙⴰ) ⴳⴳⵔⴰⵏⴷ ⴽⵔⴰ ⵏⵉⵎⴰⵖⵏ ⵏⴳⵔ ⴱoⵎⵢⵓⵙ ⴷ ⵚⵉⵣⴰⵔ ⴼ ⵎⴰⵏⵡⴰ ⴳⵉⵜⵙⵏ ⵔⴰⵢⴳ ⴰⴳⵍⵍⵉⴷ ⵏ ⵔⵓⵎⴰ ⵖⵉⴽⴰⵏ ⴰⴼ ⵢⵉⵡⵙ ⵏⵜⵜⴰⵏ ⵉ Poⵎⵢⵓⵙ ⵎⴰⵛⵛ ⵛⴰ ⵖⵉⵎⴰⵖⵏ ⵜⴳⵔⴰⴷ ⵉⵡⵎⵣⵉⵣⵣⵉⵍ ⵏⵏⵙ ⵙⵉⵣⴰⵔ , ⵍⵍⵉⴷ ⵢⴰⵡⵙⵏ ⵖⵓⵎⵏⵉⴷ ⵏⵏⵙ ⵉ ⴱⵓⵅⵓⵙ ⵡⵉⵙⵙⵉⵏ (ⴱⵓⵖⵓⴷ) ⵡⵉⵙⵙⵉⵏ ⴰⴼⴰⴷ ⴰⴷ ⵏⵔⵓⵏ ⵖⵓⴱⴰ I (ⴰⵎⵣⵡⴰⵔⵓ) , ⵍⵉ ⵉⵔⵡⵍⵏ ⴳⵔ ⵉⴼⴰⵙⵙⵏ ⵏⵏⵙⵏ ⵎⴰⵛ ⵉⴳⴰⵏ ⵜⵉⴳⵉⵔⵉ ⵉⵡⵙⵙⴰⵏ ⵏⵏⵙ ⵉⵏⵖ ⴰⴳⴰⵢⵢⵓⵏⵙ ⵔⵢⴰⵏ ⵓⵎⵣⵉⵣⵣⵉⵍ ⵏⴳⵔⴰⵙ ⴷⵢⴰⵏ ⵓⵏⵎⵖⵓⵔ ⵏ ⵔⵓⵎⴰ ⵙ ⵍⵎⵓⵜ ⵏ ⵢⵓⴱⴰ I ⵏⴼⴷⴰ ⵜⴰⴳⵍⴷⵉⵜ ⵏⵓⵎⵉⴷⵢⴰ ⵜⵎⵓⵏ ⵓⵙⵙⴰⵏ ⵏⵏⵙ ⵖ ⵓⵙⴳⴳⴰⵙ ⵏ 46( ⵉⵣ-ⵜⴰ )
ⵢⵓⴼ ⴰⴷ-ⴷ ⴼⴻⵍⴳⵀ ⵍàⴻⵣⵣ ⵉ ⵉⵛⴻⵍⵃⵉⵢⵢⵏ
ⵣûⵔ ⴷ ⵍⵡⴰⵍⵉⴷⴰⵢⵏ ⴰⴷ ⴰⴳⵀ ⵉⵎⵓⵏ ⵍⴳⵀⵔêⴷ
ⵣⴰⵢⴷ ⵉⵍⴻⵎⵎⴰ ⵓⴼⴻⵔⵎⵍⵉ ⴰⵔ ⴰⴳⵀ ⵉⵜⵜⴻⴽⵏⴰⴷ
ⵣⴰⵢⴷⴻⵏ ⴰⵎⴰⵏ ⵉ ⵍⵎⵓⵜûⵔ ⴰⴳⵀ ⵓⵔ ⵉⵀêⵔⴳ
ⵣⴷ ⵉⵙ ⵉⴳⴳⵓⵍ ⵡⴰⴽⴰⵍ ⵓⵔ ⵔⴰⵙⵓⵍ ⵙⵎɣⴰⵢⵏ
ⵣⴷⵖⵏ ⵜⵜ 106 ⵏ ⵓⵎⴷⴰⵏ. ⵜⴰⴳⴳⵓⴳ ⵏⵏ ⴼ ⵍⵄⵢⵓⵏ ⵙ ⴽⵔⴰ ⵏ 650 ⴽⵎ.
ⵣⵓⵏ ⵜⴰⴼⴰⵙⴽⴰ ⵏ ⵍàⵉⴷ ⵉⴳⵀ ⵔⴰⵙ ⵓⴽⴰⵏ ⵉⴳⵀⴻⵔⵙ
ⵣⵖ ⴷⴰⵔ ⵉⵙⵓⴳⴰⵎ ⵢⴰⴹⵏⵉⵏ, ⵉⵜⵜⵡⴰⵙⵉⵜⴳ ⵡⵓⵟⵟⵓⵏ ⵏ ⵉⵎⵙⵙⵉⵡⵏ ⵏⵏⵙ ⵙ ⵡⴰⵜⵜⴰⵢⵏ ⵏ 3 ⵉⵎⵍⵢⵓⵏⵏ.
ⵣⵖ ⵉⵏⴰⴼⵓⵖⵏ ⵏ ⵓⵙⴽⴽⵉⵍ ⴰⴷ, ⵉⵍⵍⴰ: ⵚ.
ⵣⵖ ⵉⵙⴳⴳⵯⴰⵙⵏ ⵏ 1970, ⵜⴱⴷⴰ ⴷ ⵢⴰⵜ ⵜⵙⴽⵍⴰ ⵜⴰⵊⴷⵉⴷⵜ ⵙ ⵜⵛⵍⵃⵉⵢⵜ, ⵉⵍⵉⵏ ⵙⵉⵙ ⴽⵉⴳⴰⵏ ⵏ ⵡⵓⵏⴳⴰⵍⵏ .
ⵣⵖ ⵜⴳⵔⴰⵡⵉⵏ ⵉⵙⴰⵡⴰⵍⵏ ⵙ ⵜⵎⴰⵣⵉⵖⵜ ⵏ ⵡⴰⵎⵎⴰⵙ ⵍⵍⴰⵏ : ⴰⵢⵜ ⵏⴹⵉⵔ, ⴰⵢⵜ ⵎⴳⵉⵍⴷ, ⴰⵢⵜ ⵢⵓⵙⵙⵉ, ⵉⵥⴰⵢⵢⴰⵏ, ⵣⵎⵎⵓⵔ, ⵉⴳⵔⵡⴰⵏ, ⴰⵢⵜ ⵙⴳⵓⴳⵓ, ⴰⵢⵜ ⵙⵖⵔⵓⵛⵛⵏ, ⴰⵢⵜ ⵢⴰⴼⵍⵎⴰⵏ, ⴰⵢⵜ ⵙⴰⴷⴷⵏ, ⴰⵢⵜ ⵡⴰⵔⴰⵢⵏ, ⴷ ⵡⵉⵢⵢⴰⴹ (ⵉⵛⵇⵇⵉⵔⵏ? ⵅⴱⴱⴰⵛ? ⵄⵢⵢⴰⵛ? ⵎⵓⵔⵖⵉ? ⵔⵔⴱⵄ? ⵙⵔⵉ? ⵙⵖⵎⴰⵏ? ⴰⵍⴰⵀⴰⵎ? ⵢⵓⴱ? ⵎⵔⵎⵓⵛⴰ? ⴰⵢⵜ ⵄⵟⵟⴰ?)
ⵥⵖ ⵍⵍⵉⵖ ⵜⴻⴼⴼⴰⵖ ⴼⵔⴰⵏⵙⴰ, ⵉⴽⴽⴰ ⴽⵉⴳⴰⵏ ⴷ ⵜⵡⵓⵔⵉⵡⵉⵏ ⵖ ⵉⴳⴻⵔ ⵏ ⵓⵙⵉⴳⵎⵉ : ⵣⴻⵖ ⵍⵍⵉⵖ ⵜⴻⵏ ⵉⴽⴽⴰ ⴰⵔ ⵉⵜⴽⴽⴰ ⴼ ⵜⵉⵖⵔⵉ ⵉⵣⵡⴰⵔⴻⵏ ⵖ ⴽⵉⴳⴰⵏ ⵏ ⵉⵖⵔⵎⴰⵏ ⵏ ⵓⵎⵔⵔⵓⴽ, ⴰⵔ ⴰⵎⴻⵣⵣⴰ ⵏ ⵓⵎⴰⵔⵓ ⵏ ⵜⵏⴻⵖⵍⴰⴼⵜ ⵏ ⵓⵙⵙⵍⵎⴻⴷ ⵖ ⵜⴻⵣⵡⵓⵔⵉ ⵏ ⵉⵙⴳⴳⴰⵙⵏ 1970, ⴰⵔ ⴰⵏⴻⴷⴰⴷ ⵏ ⵜⵉⵏⵎⴻⵍ ⵜⴰⴳⵍⴷⴰⵏⵜ. ⵎⴻⴽⵍⵉ ⴷⴰⵖ ⵉⵙⵙⴻⵖⵡⴻⵔⴰ ⵜⴰⴰⵔⴰⴱⵜ, ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ, ⴰⵎⵣⵔⵓⵢ, ⵜⵓⵙⵙⵏⴰ ⵏ ⵓⵙⴻⴳⵎⵉ.
