অষ্টাদশ শতাব্দীর শেষভাগ থেকে ঊনবিংশ শতাব্দীর প্রথমভাগ পর্যন্ত সংঘটিত বিভিন্ন সামাজিক, রাজনৈতিক ঘটনা প্রবাহের শিকার হয়ে এবং যুদ্ধজনিত কারণে ভারতের উত্তর-পূর্বাঞ্চলীয় মণিপুর রাজ্যের অধিবাসীরা দেশত্যাগ করে ভারতীয় উপমহাদেশের বিভিন্ন অঞ্চলে আশ্রয় গ্রহণ করে। পার্শ্ববর্তী আসাম রাজ্যের কাছাড় জেলায়, ত্রিপুরা রাজ্যে, পশ্চিমবঙ্গের নবদ্বীপে এবং বাংলাদেশে ব্যাপক সংখ্যক মণিপুরী অভিবাসন ঘটে। বার্মা-মণিপুর যুদ্ধের সময় (১৮১৯-১৮২৫) তৎকালীন মণিপুরের রাজা চৌরজিৎ সিংহ, তার দুই ভাই মারজিৎ সিংহ ও গম্ভীর সিংহসহ সিলেটে আশ্রয়গ্রহণ করেন। যুদ্ধ শেষে আশ্রয়প্রার্থীদের অনেকেই স্বদেশে ফিরে যায়, কিন্তু বহু মণিপুরী তাদের নতুন স্থানে স্থায়ী বাসিন্দা হয়ে যায়। বাংলাদেশে আসা মণিপুরীরা ব্রাহ্মণবাড়িয়ার কসবা, ময়মনসিংহের দুর্গাপুর, ঢাকার মণিপুরী পাড়া এবং প্রধানত বৃহত্তর সিলেটের বিভিন্ন স্থানে বসতি গড়ে তোলে।
আবার রাজ্যের নাম "মণিপুর" থেকেও এর নাম "মণিপুরী" বলা হয়।[১০] "মণিপুর" শব্দটির একটি পৌরাণিক লোক-ব্যুৎপত্তি আছে, যেখানে বলা হয় নাগদেবতা বাসুকির মাথা থেকে একটি উজ্জ্বল হীরক "মণি" নিক্ষিপ্ত করা হয় এবং যার ফলে সারা পৃথিবীতে প্রাকৃতিক সৌন্দর্য্য ছড়িয়ে দেয়।[১০] ভারতের সরকারী ক্ষেত্রে এবং সরকারী প্রতিষ্ঠানে ভাষার নামটি "মণিপুরী" হিসাবে ব্যবহার করা হয়। কখনও "মণিপুরী" শব্দটি বিষ্ণুপ্রিয়া মণিপুরী ভাষা এবং বিষ্ণুপ্রিয়া জাতির ক্ষেত্রেও ব্যবহার করা হয়। এছাড়াও "মণিপুরী" শব্দটি মণিপুর রাজ্য সম্বন্ধীয় যে কোন বিষয় ব্যবহার করা হয়।
এ নদী দিয়েই পর্যটক ইবনে বতুতা বাংলাদেশে এসেছিলেন।[৪] জায়গাটার নামের সঙ্গে ‘খাল’ শব্দ যুক্ত হলেও এটি মূলত একটা নদীরই অংশ। নদীর নাম সারি। কেননা, চেরাপুঞ্জি পাহাড় থেকে বেয়ে আসা পানি গড়িয়ে চলেছে লালাখাল দিয়ে।[৫]লালাখালকে কেন লালাখাল বলা হয়, তা জানা যায়নি। [৪]
এই এলাকায় যেমন সাধারণ বাঙালিরা বসবাস করেন, তেমনি বাস করেন উপজাতিরাও। জাফলং-এর বল্লা, সংগ্রামপুঞ্জি, নকশিয়াপুঞ্জি, লামাপুঞ্জি ও প্রতাপপুর জুড়ে রয়েছে ৫টি খাসিয়াপুঞ্জী।[৬] আদমশুমারী অনুযায়ী জাফলং-এ ১,৯৫৩ জন খাসিয়া উপজাতি বাস করেন।[৭]
এই ভাষার প্রধান উপভাষাগুলি হল প্রমিত মৈতৈ, লোই এবং পাঙ্গাল। মৈতৈয়ের উপভাষাগুলির মূল পার্থক্যগুলি হল নতুন ধ্বনির বিস্তার এবং সুরাঘাতীয় অপসরণ। প্রমিত মৈতৈকে অন্য দুটি উপভাষার চেয়ে বেশি পরিবর্তনশীল বলে মনে করা হয়।
এছাড়া সময়মতো বৃষ্টি হয় না, বা যখন হয়, তখন একসাথে অতিবৃষ্টি হওয়ার ফলে হাওর পানিতে ভরে গেলেও তা স্থায়ী হয় না, ফলে মাছ আসে না। এতে মাছের প্রজনন ব্যাহত হচ্ছে। অভিজ্ঞদের বক্তব্য থেকে এর বিস্তারিত কারণ যা জানা যায় তা হলো, সময়মতো পানি না হলে মাছ ডিম ছাড়তে পারে না।
এসআইএল ইন্টারন্যাশনালের পরিসংখ্যান অনুযায়ী ২০০৩ সাল নাগাদ বাংলাদেশে মণিপুরী বিষ্ণুপ্রিয়া জনসংখ্যা ৪০ হাজার এবং মণিপুরী মৈতৈ জনসংখ্যা ১৫ হাজার। ভাষাগত ভিন্নতা বাদ দিলে বিষ্ণুপ্রিয়া ও মৈতৈদের মধ্যে সামাজিক, সাংস্কৃতিক ও ধর্মীয় ক্ষেত্রে তেমন পার্থক্য নেই।
ঐতিহাসিকদের মতে বহু হাজার বছর ধরে জাফলং ছিল খাসিয়া জৈন্তা-রাজার অধীনে থাকা এক নির্জন বনভূমি। ১৯৫৪ খ্রিস্টাব্দে জমিদারী প্রথার বিলুপ্তির মধ্য দিয়ে খাসিয়া-জৈন্তা রাজ্যের অবসান ঘটলেও বেশ কয়েক বছর জাফলংয়ের বিস্তীর্ণ এলাকা পতিতও পড়েছিল। পরবর্তিতে ব্যবসায়ীরা পাথরের সন্ধানে বিভিন্ন এলাকা থেকে নৌপথে জাফলং আসতে শুরু করেন, আর পাথর ব্যবসার প্রসার ঘটতে থাকলে একসময় গড়ে ওঠে নতুন জনবসতি।
কাইয়ারকোণা বিল
গ্রাম ইসলামপুর। ইসলামপুর গ্রামটি হাওরের মধ্যে একটি সমৃদ্ধ গ্রাম। এখানে যেতে ফেঞ্চুগঞ্জ থেকে প্রায় দুই ঘণ্টা লাগবে। গ্রামে নেমে কোনো একটি বাড়িতে গিয়ে রান্না করার অনুরোধ করতে পারেন। তাঁরা করে দেবেন। রাতে থাকতে চাইলে তাঁদের বাড়িতে থাকতে পারেন। এ ছাড়া ইসলামপুর সরকারি প্রাথমিক বিদ্যালয় নামের একটি স্কুল আছে। থাকতে পারেন তার মেঝেতেও। আর নৌকার ছাদে থাকলে তো কথাই নেই।
জনশ্রুতিমতে, বহু বছর আগে ত্রিপুরার মহারাজা ওমর মানিক্যের সেনাবাহিনীর ভয়ে বড়লেখার কুকি দলপতি হাঙ্গর সিং জঙ্গলপূর্ণ ও কর্দমাক্ত এক বিস্তীর্ণ এলাকায় এমনভাবে লুকি দেয় বা লুকিয়ে যায় যে, কালক্রমে ঐ এলাকার নাম হয় "হাঙ্গর লুকি", ধীরে ধীরে তা "হাকালুকি"-তে পর্যবসিত হয়। আরেকটি জনশ্রুতি অনুযায়ী প্রায় দুই হাজার বছর আগে প্রচন্ড এক ভূমিকম্পে "আকা" নামে এক রাজা ও তাঁর রাজত্ব মাটির নিচে সম্পূর্ণ তলিয়ে যায়। কালক্রমে এই তলিয়ে যাওয়া নিম্নভূমির নাম হয় "আকালুকি" বা হাকালুকি। আরো প্রচলিত যে, এক সময় বড়লেখা থানার পশ্চিমাংশে "হেংকেল" নামে একটি উপজাতি বাস করতো। পরবর্তিতে এই "হেংকেলুকি" হাকালুকি নাম ধারণ করে। এও প্রচলিত যে, হাকালুকি হাওরের কাছাকাছি একসময় বাস করতো কুকি, নাগা উপজাতিরা। তাঁদের নিজস্ব উপজাতীয় ভাষায় এই হাওরের নামকরণ করা হয় "হাকালুকি", যার অর্থ 'লুকানো সম্পদ'।[৩]
জলবায়ু পরিবর্তনের কারণে বৃষ্টি কমে যাওয়ায় কমে যাচ্ছে হাওরাঞ্চলের বিলগুলোতে পানির পরিমাণ। ফলে যে বিলগুলো এখনও টিকে আছে, সেগুলোতে পানির পরিমাণ উল্লেখযোগ্য হারে হ্রাস পাওয়ায় হুমকির মুখে বিভিন্ন প্রজাতির মাছের প্রাপ্তিযোগ্যতা।
জাফলং-এ নারিকেল আর সুপারির গাছকে কেন্দ্র করে বাস করে প্রচুর বাদুড়। এছাড়া জাফলং বাজার কিংবা জাফলং জমিদার বাড়িতে আবাস করেছে বাদুড়। যদিও খাদ্যসংকট, আর মানুষের উৎপাতে, কিংবা অবাধ বৃক্ষনিধনে অনেক বাদুড় জাফলং ছেড়ে চলে যাচ্ছে জৈয়ন্তিয়া আর গোয়াইনঘাটের বেঁচে থাকা বনাঞ্চলে, কিংবা প্রতিবেশী দেশ ভারতে।[১২]
জাফলং-এ পাথর ছাড়াও পাওয়া গেছে সাদামাটি বা চীনামাটিও, যদিও সেখানে মাটি বা বালি পরিশোধন করার মতো কোনো অবকাঠামো নেই।[৫]
জাফলং-এর পাথর শিল্প একদিকে যেমন ঐ এলাকাকে সকল অঞ্চলের কাছে পরিচিত করেছে, তেমনি এই পাথর শিল্পের যথেচ্ছ বিস্তারে এলাকার বাতাস হয়ে পড়েছে কলুষিত। যন্ত্রের সহায়তায় উন্মুক্ত উপায়ে পাথর ভাঙার কারণে ভাঙা পাথরের গুঁড়া আশপাশের এলাকায় ছড়িয়ে পড়ছে আর সাধারণ্যের শ্বাস-প্রশ্বাসকে ব্যাহত করছে। এছাড়া সরকারি বিধিনিষেদের তোয়াক্কা না করে নদী থেকে যথেচ্ছ পাথর উত্তোলন নদীর জীববৈচিত্র্য আর উদ্ভিদবৈচিত্র্যকে করে তুলেছে হুমকির সম্মুখিন। এছাড়া অনুমোদনহীনভাবে ৩০-৩৫ ফুট গর্ত করে পাথর উত্তোলন নদী এবং নদী অববাহিকার ভূমিকে করছে হুমকির সম্মুখিন। এলাকার প্রভাবশালীদের হস্তক্ষেপে বিপুল পরিমাণ গাছ কেটে ফেলার কারণে প্রায়ই সেখানে নানা রোগব্যাধির প্রকোপ লক্ষ্য করা যায়।[১৩] তাছাড়া উজান থেকে নেমে আসা পাথর আর বালুতে সয়লাব হয়ে যাওয়ায় পিয়াইন নদীর নাব্যতা কমে গেছে। ফলে হঠাৎই উজান থেকে নেমে আসা ঢলে ক্ষতিগ্রস্থ হয় নিকটবর্তি অঞ্চলের মানুষের জীবন-জীবিকা; যেমন: ১৯৮৮ খ্রিস্টাব্দে ডাউকি সীমান্তে এরকমই উজান থেকে ধেয়ে আসা ঢলে বিডিআর ক্যাম্পসহ বেশ কিছু এলাকা লণ্ডভণ্ড হয়ে যায়। ২০০৯ খ্রিস্টাব্দের ২০ মে তারিখেও অনুরূপ ঢলে ক্ষতিগ্রস্থ হয় চা-বাগানসহ বস্তি।[১৪] এছাড়া নিষিদ্ধ "বোমা মেশিন" (স্থানীয় নাম) দিয়ে নদী থেকে পাথর উত্তোলনের কারণে স্থানীয় পিয়াইন নদী বন্যা নিয়ন্ত্রণ বাঁধ ভেঙে বিপুল সম্পদের অপচয়ও পরিবেশ বিপর্যয়ের অন্যতম একটি উদাহরণ (প্রেক্ষিত জুলাই ২০১২)।[১৫]
জাফলং-এর বাংলাদেশ সীমান্তে দাঁড়ালে ভারত সীমান্ত-অভ্যন্তরে থাকা উঁচু উঁচু পাহাড়শ্রেণী দেখা যায়। এসব পাহাড় থেকে নেমে আসা ঝরণা পর্যটকদের অন্যতম আকর্ষণ। এছাড়া ভারতের ডাউকি বন্দরের ঝুলন্ত সেতুও আকর্ষণ করে অনেককে।[৯] এছাড়া সর্পিলাকারে বয়ে চলা ডাওকি নদীও টানে পর্যটকদের। মৌসুমী বায়ুপ্রবাহের ফলে ভারত সীমান্তে প্রবল বৃষ্টিপাত হওয়ায় নদীর স্রোত বেড়ে গেলে নদী ফিরে পায় তার প্রাণ, আর হয়ে ওঠে আরো মনোরম। ডাওকি নদীর পানির স্বচ্ছতাও জাফলং-এর অন্যতম আকর্ষণ।[২] পহেলা বৈশাখে বাংলা নববর্ষকে ঘিরে জাফলং-এ আয়োজন করা হয় বৈশাখী মেলা।[১০] এই মেলাকে ঘিরে উৎসবে মুখরিত হয়ে উঠে পুরো এলাকা। বর্ষাকাল আর শীতকালে জাফলং-এর আলাদা আলাদা সৌন্দর্য ফুটে ওঠে। বর্ষাকালে বৃষ্টিস্নাত গাছগাছালি আর খরস্রোতা নদী হয় দেখার মতো। তাছাড়া পাহাড়ের মাথায় মেঘের দৃশ্যও যথেষ্ট মনোরম।
ঝরণার যৌবন হলো বর্ষাকাল। বর্ষাকালে প্রচন্ড ব্যাপ্তিতে জলধারা গড়িয়ে পড়ে। শীতে তা মিইয়ে মাত্র একটি ঝরণাধারায় এসে ঠেকে। ঝরণার ঝরে পড়া পানি জঙ্গলের ভিতর দিয়ে ছড়া তৈরি করে বয়ে চলেছে। এরকমই বিভিন্ন ছোট-বড় ছড়া পেরিয়ে জঙ্গলের বন্ধুর পথ পেরিয়ে এই ঝরণার কাছে পৌঁছতে হয়। ঝরণাটির কাছে যাওয়ার জন্য এখনও (নভেম্বর ২০১১) সরকারিভাবে কোনো উদ্যোগ গৃহীত হয়নি, সাধারণত স্থানীয় অধিবাসীদের থেকে কাউকে গাইড বা পথপ্রদর্শক নির্ধারণ করে পর্যটকরা ঝরণা ভ্রমণ করেন। তাছাড়া ঝরণাকে ঘিরে তৈরি হয়নি কোনো সরকারি অবকাঠামোও। ঝরণায় যেতে হলে কুড়মা বন বিটের চম্পারায় চা বাগান হয়ে যেতে হয়। চম্পারায় চা-বাগান থেকে ঝরণার দূরত্ব প্রায় ৭ কিলোমিটার। পথে অত্যন্ত খাড়া মোকাম টিলা পাড়ি দিতে হয়[৪] এবং অনেক ঝিরিপথ ও ছড়ার কাদামাটি দিয়ে পথ চলতে হয়। ঝিরিপথে কদাচিৎ চোরাবালুও তৈরি হয়, কিন্তু সেসকল স্থানে পর্যটকদের জন্য কোনো নির্দেশিকা দেখা যায় না। এছাড়া গভীর জঙ্গলে বানর, সাপ, মশা এবং জোঁকের অত্যাচার সহ্য করে পথ চলতে হয়। বর্ষাকালে হাম হামে যাবার কিছু আগে পথে দেখা পাওয়া যায় আরেকটি অনুচ্চ ছোট ঝরণার। হাম হামের রয়েছে দুটো ধাপ, সর্বোচ্চ ধাপটি থেকে পানি গড়িয়ে পড়ছে মাঝখানের ধাপে, এবং সেখান থেকে আবার পানি পড়ছে নিচের অগভীর খাদে। ঝরণার নিকটবর্তি বাসিন্দারা আদিবাসী ত্রিপুরা।[৬]
পরিযায়ী পাখিদের আগমনে হাওর যেনো পরিণত হয় স্বর্গোদ্যানে। আর এ সময় অতিথি পাখিদের সাথে মিতালি গড়তে মানুষের কলকাকলিও বাড়ে হাওর পারে। এই বর্ষা মওসুমেও দেখা পাবেন কিছু অতিথি পাখির।[৮]
পাঁচটি উপজেলা ও ১১টি ইউনিয়ন নিয়ে বিস্তৃত হাকালুকি হাওরটি সিলেট ও সীমান্তবর্তী মৌলভীবাজার জেলায় অবস্থিত। হাওরের ৪০% অংশ বড়লেখা, ৩০% কুলাউড়া, ১৫% ফেঞ্চুগঞ্জ, ১০% গোলাপগঞ্জ এবং ৫% বিয়ানীবাজার উপজেলার অন্তর্গত। হাওরের আয়তন ২০ হাজার ৪০০ হেক্টর। ২৪০টি বিল নিয়ে গঠিত হাকালুকি হাওরের বিলগুলোতে রয়েছে বিভিন্ন প্রজাতির মাছ। বর্ষাকালে এই হাওরে ধারণ করে এক অনবদ্য রূপ। চারদিকে শুধু পানি আর পানির খেলা। সে এক অপরূপ দৃশ্য। [৭]
পিংলারকোণা বিল
প্রায় সারাবছরই বিলগুলিতে পানি থাকে। উলে­খযোগ্য বিলসমূহ হলো:
বর্তমানে সিলেট বিভাগের মৌলভীবাজার, সিলেট, সুনামগঞ্জ ও হবিগঞ্জ জেলায় মণিপুরী জনগোষ্ঠীর লোক বাস করে।
বসন্তে দোলপূর্ণিমায় মণিপুরীরা আবির উৎসবে মেতে উঠে। এসময় পালাকীর্ত্তনের জনপ্রিয় ধারা "হোলি" পরিবেশনের মাধ্যমে মণিপুরী তরুণ তরুণীরা ঘরে ঘরে ভিক্ষা সংগ্রহ করে। এছাড়া খরার সময় বৃষ্টি কামনা করে মণিপুরী বিষ্ণুপ্রিয়ারা তাদের ঐতিহ্যবাহী বৃষ্টি ডাকার গান পরিবেশন করে থাকে।
বাংলাদেশে চার ধরণের কঠিন শিলা পাওয়া যায়, তন্মধ্যে ভোলাগঞ্জ-জাফলং-এ পাওয়া যায় কঠিন শিলার নুড়ি।[৪] এছাড়া বর্ষাকালে ভারতীয় সীমান্তবর্তী শিলং মালভূমির পাহাড়গুলোতে প্রবল বৃষ্টিপাত হলে ঐসব পাহাড় থেকে ডাওকি নদীর প্রবল স্রোত বয়ে আনে বড় বড় গণ্ডশিলাও (boulder)।[২] একারণে সিলেট এলাকার জাফলং-এর নদীতে প্রচুর পরিমাণে পাথর পাওয়া যায়। আর এই এলাকার মানুষের এক বৃহৎ অংশের জীবিকা গড়ে উঠেছে এই পাথর উত্তোলন ও তা প্রক্রিয়াজাতকরণকে ঘিরে।
বাংলাদেশের মৎস সম্পদের একটা বড় অংশ রয়েছে হাওরাঞ্চলে, তন্মধ্যে হাকালুকি হাওর এলাকায় অধিকাংশ বিল ভরাট হয়ে গেছে। দুটি জরিপ থেকে জানা যায় (পরিপ্রেক্ষিত ২০০৯): ২৮১টি বিলের মধ্যে সম্পূর্ণ ও আংশিক ভরাট হয়ে গেছে ২৩৩টি বিল।
বাংলাদেশের সিলেট, মৌলভীবাজার, হবিগঞ্জ এলাকায় এটি স্থানীয় পর্যায়ে খাওয়া হয়[১]। এছাড়াও মণিপুরীদের নিকট এই শাক অত্যন্ত জনপ্রিয় একটি খাবার।
বাংলাদেশের সিলেটের সীমান্তবর্তী এলাকায় জাফলং অবস্থিত। এর অপর পাশে ভারতের ডাওকি অঞ্চল। ডাওকি অঞ্চলের পাহাড় থেকে ডাওকি নদী এই জাফলং দিয়ে বাংলাদেশে প্রবেশ করেছে।[২] মূলত পিয়াইন নদীর অববাহিকায় জাফলং অবস্থিত।[১] সিলেট জেলার জাফলং-তামাবিল-লালখান অঞ্চলে রয়েছে পাহাড়ী উত্তলভঙ্গ। এই উত্তলভঙ্গে পাললিক শিলা প্রকটিত হয়ে আছে, তাই ওখানে বেশ কয়েকবার ভূতাত্ত্বিক জরিপ পরিচালনা করা হয়েছে বাংলাদেশের পক্ষ থেকে।[৩]
বৃটিশ শাসনামলে মণিপুরী কৃষকদের সংগ্রামের ইতিহাস সর্বজনবিদিত। ১৯৪৩ সনে জমিদারী ও সামন্তবাদের বিরুদ্ধে বিদ্রোহ ঘোষণা করেছিল তৎকালীন মৌলবীবাজার মহকুমার ভানুগাছ পরগনার ভানুবিল গ্রামের মণিপুরী বিষ্ণুপ্রিয়া ও মণিপুরী মৈতৈ সম্প্রদায়ের কৃষকরা।
বৃষ্টি হলে পানির তাপ কমে, এসময় মাছ ডিম ছাড়ে। বদ্ধ পানিতে উত্তাপ বেশি থাকে, তাই সময়মতো বৃষ্টির খুব বেশি দরকার।[১৬]
ভারতের চেরাপুঞ্জির ঠিক নিচেই লালাখালের অবস্থান। চেরাপুঞ্জি পাহাড় থেকে উৎপন্ন এই নদী বাংলাদেশের মধ্য দিয়ে প্রবাহিত। লালাখালের পানি নীল। মুলতঃ জৈন্তিয়া পাহাড় থেকে আসা প্রবাহমান পানির সাথে মিশে থাকা খনিজ এবং কাদার পরিবর্তে নদীর বালুময় তলদেশের কারনেই এই নদীর পানির রঙ এরকম দেখায়। লালাখাল নদীতে অসংখ্য বাঁকের দেখা মেলে। [১][৩]
ভাষাগত এবং ধর্মীয় ভিন্নতার কারণে বাংলাদেশের মণিপুরীরা তিনটি শাখায় বিভক্ত এবং স্থানীয়ভাবে তারা (১) বিষ্ণুপ্রিয়া, (২) মৈতৈ ও (৩) পাঙন নামে পরিচিত। মণিপুরের অধিবাসীদের মধ্যে এই তিনটি সংখ্যাগরিষ্ঠ সম্প্রদায় রাজনৈতিক ঘটনাপ্রবাহের শিকার হয় এবং তারা বাংলাদেশে এসে পাশাপাশি বসতি স্থাপন করে।
মণিপুরী জনগোষ্ঠীর প্রধান দুই জনগোষ্ঠীর মধ্যে ভাষার পার্থক্য রয়েছে, যেমন -
মণিপুরী জাতি ভারত ও বাংলাদেশের একটি ক্ষুদ্র ও বৈশিষ্ট্যপূর্ণ জনগোষ্ঠীর নাম। এদের আদি নিবাস ভারতের মণিপুর রাজ্যে। মণিপুরীদের নিজস্ব ভাষা, বর্ণমালা, সাহিত্য এবং সমৃদ্ধ সংস্কৃতি রয়েছে। ভারতের মণিপুর রাজ্যে ও বাংলাদেশের সিলেট বিভাগের বিভিন্ন এলাকায় মণিপুরী সম্প্রদায়ের লোক বাস করে।
মণিপুরী মৈতৈ ভাষাকে তিব্বতি-বর্মী উপ-পরিবারের কুকি-চিন দলে এবং বিষ্ণুপ্রিয়া ভাষাকে ইন্দো-আর্য উপ-পরিবারের বাংলা-অসমীয়া দলে অন্তর্ভুক্ত করা হয়, যদিও এই শ্রেণীকরণ নিয়ে ভাষাতাত্ত্বিকদের মধ্যে যথেষ্ট মতভেদ রয়েছে। অনেকে বিষ্ণুপ্রিয়া ভাষাকে মহারাষ্ট্রী-সৌরসেনী ভাষাশ্রেণীর আবার কেউ কেউ একে ইন্দো-মঙ্গোলয়েড উপশ্রেণীর তালিকাভুক্ত করা সমিচীন মনে করেন। উৎস ও বিকাশের ক্ষেত্রভুমি অভিন্ন হওয়ায় উভয় ভাষার মধ্যে ব্যাকরণগত সামঞ্জস্য রয়েছে। উভয় ভাষাতেই পার্বত্য নাগা ও কুকিভাষার প্রভাব পরিলক্ষিত হয়। শব্দভাণ্ডারের দিক থেকে উভয় ভাষাতেই ব্যবহৃত হয় এমন শব্দসংখ্যা চার হাজারেরও বেশি।
মণিপুরীদের নিজস্ব লৌকিক ধর্মের নাম "আপোকপা" যা অত্যন্ত প্রাচীন, আধ্যাত্মিকতায় গভীর ও দার্শনিকভাবে উচ্চস্তরের। প্রাচীন ধর্মবিশ্বাস অনুযায়ী সৃষ্টিকর্তা নিজের প্রতিকৃতি থেকে মানব জাতিকে সৃষ্টি করেছেন এবং প্রতিটি মানুষ সৃষ্টিকর্তার একেকটি ছায়া। এখনো মণিপুরী মৈতৈদের অনেকে এই ধর্মের অনুসারী। মণিপুরী বিষ্ণুপ্রিয়াদের একাংশের মধ্যের "আপোকপা" পূজার প্রচলন রয়েছে। অষ্টাদশ শতাব্দীতে মণিপুরীরা বৈষ্ণব ধর্মে দীক্ষিত হয়।
মণিপুরীদের মধ্যে ঋতুভিত্তিক আচার অনুষ্ঠান বেশি। বছরের শুরুতে হয় মণিপুরী বিষ্ণুপ্রিয়াদের বিষু এবং মৈতৈদের চৈরাউবা উৎসব। আষাঢ় মাসে জগন্নাথদেবের রথযাত্রা ও কাঙ উৎসবের সময় প্রতিরাত্রে মণিপুরী উপাসনালয় ও মন্ডপগুলোতে বৈষ্ণব কবি জয়দেবের গীতগোবিন্দ নাচ ও গানের তালে পরিবেশন করা হয়।
মণিপুরের মারিঙ নাগা জাতি এবং লিম্বু জাতির কিছু নথি আছে যা মৈতৈ লিপিতে লেখা হয়েছিল।
মাধবকুন্ড প্রাকৃতিক ঝর্ণা, গগণটিলা ও পার্শ্ববর্তী বনাঞ্চল, হাইল হাওর, চা ও রাবার বাগান এবং শ্রমিকদের সংস্কৃতি ও জীবনধারা লাউয়াছড়া ও সাতছড়ি জাতীয় উদ্যান এবং রেমা-কালেঙ্গা বন্যপ্রাণী অভয়ারণ্য, খাসিয়া ও মনিপুরী সংস্কৃতি ও জীবনধারা পানপুঞ্জি, টিলা ও প্রাকৃতিক দৃশ্য, প্রাকৃতিক বন ও বন্যপ্রাণী।
মূল নিবন্ধ: বাংলাদেশে জলবায়ু পরিবর্তনের প্রভাব
মৈতৈ /ˈməɪtəɪ/[৪] (মৈতৈ ভাষায়: মেইতেই লোন্‌, মণিপুরী ভাষা নামেও পরিচিত[৫][৬]) উত্তর-পূর্ব ভারতের মণিপুর রাজ্যের প্রধান ভাষা। সরকারী দপ্তরে এই ভাষা ব্যবহার করা হয়। মণিপুর ছাড়াও অসম, ত্রিপুরা, বাংলাদেশ ও মায়ানমারে ভাষাটি প্রচলিত। [৭]
মৈতৈ একটি চীনা-তিব্বতি ভাষা যার সঠিক শ্রেণীবিভাগটি এখনও স্পষ্ট নয়। এই ভাষার সঙ্গে কুকি ভাষা এবং তাংখুল ভাষার অভিধানিক মিল আছে।[৮]
মৈতৈ বর্ণমালা বাংলা বর্ণমালার মতই একটি আবুগিদা যেটিতে ব্যঞ্জনবর্ণগুলিতে একটি অন্তর্নিহিত স্বরধ্বনি আছে, মৈতৈয়ের ক্ষেত্রে যা হল /ə/ (বাংলা "অ"-এর সমতুল্য ধ্বনি)। প্রত্যেকটি বর্ণ কে মানব দেহের কোন একটি অঙ্গের উপর রাখা হয়।
মৈতৈ ভাষা মণিপুরের সমস্ত জাতিগুলি নিজেদের মধ্যে যোগাযোগের জন্য এটি ব্যবহার করে, এবং এই ভাষাটি এই জাতিগুলিকে সমন্বিত উপাদান হিসেবে প্রমাণিত হয়েছে। এটি ভারতীয় সরকার কর্তৃক স্বীকৃত এবং ১৯৯২ সালের সংবিধানের ৭১তম সংশোধনী দ্বারা ৮ম তফসিলে অন্তর্ভুক্ত করা হয়েছে। ভারতীয় বিশ্ববিদ্যালয়গুলিতে স্নাতোকত্তর (পিএইচডি) স্তর অবধি মৈতৈ ভাষা একটি বিষয় হিসাবে পড়ানো হয়, এবং স্নাতক স্তর অবধি মৈতৈ মাধ্যমে শিক্ষাদান করা হয়। সরকারী বিদ্যালয়ে ৮ম শ্রেণী অবধি মৈতৈ ভাষায় শিক্ষাদান করা হয়।
মৈতৈ ভাষার বহু উপভাষা আছে, কিন্তু ইদানিংকালে যোগাযোগ ব্যবস্থার উন্নতি এবং অসবর্ণ বিবাহের ফলে উপভাষাগুলির মধ্যে যে পার্থক্য আছে তা প্রায় নগণ্য হয়ে গেছে। এর ব্যতিক্রম হচ্ছে ত্রিপুরা, বাংলাদেশ ও মায়ানমারে পাওয়া উপভাষার বাক্-পার্থক্য।[১১] মৈতৈয়ের উপভাষার সঠিক সংখ্যা অজানা।[১২]
মৈতৈ লিপি ছাড়াও এখন মৈতৈ ভাষা লেখার জন্য লাতিন বর্ণমালা ব্যবহার হয়ে থাকে, বিশেষ করে ইন্টারনেটে। এছাড়াও শিক্ষা ক্ষেত্রেও বিভিন্ন গ্রন্থ লাতিন বর্ণমালায় মূদ্রিত হয়। যদিও এই বর্ণমালাতে সুরাঘাতগুলি চিহ্নিত করা হয় না, তবুও এই দ্ব্যর্থহীনভাবে মৈতৈ ভাষার ধ্বনিগুলিকে চিহ্নিত করা যায়। শুধুমাত্র /ə/ এবং /a/ ধ্বনি দুটিই a দিয়ে লেখা হয়ে থাকে। আবার দ্ব্যর্থতা নিরসণের জন্য কখনও /ə/-কে aa দিয়েও চিহ্নিত করা হয়।
শীতকালে হাওরের দিগন্ত বিস্তৃত প্রাকৃতিক দৃশ্য ও বিলের কান্দিগুলো সত্যিই দৃষ্টিনন্দন। চারিধারে জেগে থাকা সবুজ ঘাসের গালিচায় মোড়া কিঞ্চিত উঁচুভূমি বিলের পানিতে প্রতিচ্ছবি ফেলে সৃষ্টি করে অপরূপ দৃশ্যের। সূর্যোদয় ও সূর্যাস্তের সময় হাওরের জলরাশির মাঝে সূর্যের প্রতিচ্ছবি বেশ মনোমুগ্ধকর। শীতকালে অতিথি পাখিরা সারি বেঁধে পার্শ্ববর্তী দেশ থেকে আসতে থাকে বিলগুলোতে।
সরকারি বিধিনিষেদের তোয়াক্কা না উদ্ভিদবৈচিত্র্যকে করে তুলেছে হুমকির সম্মুখিন। এছাড়া অনুমোদনহীনভাবে পাথর উত্তোলন নদী এবং নদী অববাহিকার ভূমিকে হুমকির সম্মুখিন করেছে।[৬] এলাকার প্রভাবশালীদের হস্তক্ষেপে বিপুল পরিমাণ গাছ কেটে ফেলার কারণে প্রায়ই সেখানে নানা রোগব্যাধির প্রকোপ লক্ষ্য করা যায়।[৭] তাছাড়া উজান থেকে নেমে আসা পাথর আর বালুতে সয়লাব হয়ে যাওয়ায় নদীর নাব্যতা কমে গেছে। ফলে হঠাৎই উজান থেকে নেমে আসা ঢলে ক্ষতিগ্রস্থ হয় নিকটবর্তি অঞ্চলের মানুষের জীবন-জীবিকা।
সূর্যদেবতার উদ্দেশ্যে রচিত গীতিকবিতা ঔগ্রী মণিপুরী মৈতৈ সাহিত্যের প্রাচীনতম নিদর্শন, যা খ্রীস্টিয় ৩৩ অব্দে রচিত। ঐছাড়া অনেক প্রেমগীতি ও লোকগাথা মণিপুরী মৈতৈ সাহিত্যের অমূল্য সম্পদ। মণিপুরি (মৈতৈ) সাহিত্যের লিখিত অস্তিত্ব পাওয়া যায় খ্রিষ্টীয় অষ্টম শতাব্দী থেকে। অপরদিকে বিষ্ণুপ্রিয়া মণিপুরী ভাষারও প্রাচীন সাহিত্যেভাণ্ডার রয়েছে। বরন ডাহানির এলা (বৃষ্টি ডাকার গান / ১৪৫০-১৫০০ খ্রী:), মাদই সরাহাল এলা (বিষ্ণুপ্রিয়া মণিপুরী লোকগান / ১৬০০-১৭০০ খ্রী:),খাম্বাথৈবীর প্রেমকাহিনী(১৫০০-১৬০০ খ্রী:), আপাঙর য়্যারী (লোককথা), পৌরেই (প্রবচন) ইত্যদি বিষ্ণুপ্রিয়া মণিপুরী লোকসাহিত্যর অমূল্য সম্পদ। উনিশ শতকের মধ্যভাগে তৎকালীন বৃটিশ ভারতের রাজনৈতিক এজেন্ট McCullock তাঁর Valley Tribes গ্রন্থে ইংরেজি, মণিপুরী বিষ্ণুপ্রিয়া ও মণিপুরী মৈতৈ ভাষার তুলনামুলক সংক্ষিপ্ত অভিধান প্রণয়ন করেন।
হাওরের স্বাদু ও মিঠাপানির বিভিন্ন প্রজাতির মাছের মধ্যে রয়েছে, আইড়, চিতল, বাউশ, পাবদা, মাগুর, শিং, কৈসহ আরও নানা প্রজাতির দেশীয় বিলুপ্তির পথের মাছগুলো। [৯]
হাকালুকি হাওড় বিভিন্ন মৌসুমে বিভিন্ন রূপ ধারন করে। বর্ষাকালে এই হাওড়টি একটি অথৈ সাগরে পরিনত হয়। আবার শীতকালে এই হাওড়ের রূপ হয় অন্যরকম। পুরো হাওরই দেখার মতো। সমুদ্রের মতো বিশাল ঢেউ, চারদিকে পানি আর পানি। অনেক দূরে দূরে গ্রাম। চলে যেতে পারেন এমনি কোনো গ্রামে। সারা দুপুর কাটিয়ে বিকেলে ফিরে আসতে পারেন।
হাকালুকি হাওরকে প্রতিবেশ সংকটাপন্ন এলাকা বিবেচনা করা হয়। এটি জলাভূমির সংরক্ষণে আন্তর্জাতিক গুরুত্ব এবং টেকসই ব্যবহারের জন্য রামসার এলাকা[১১] হিসেবে এটি সংরক্ষিত।
হাকালুকি হাওরে সাধারণত দুধরণের গাছ জন্মে: শেকড়ধারী  আর ভাসমান। হাওরে পানি কম হলে শেকড়ধারী উদ্ভিদের পরিমাণ বেড়ে যায়। এভাবে একপ্রকারের গাছ বেশি হলে অন্যপ্রকারের গাছ ক্ষতিগ্রস্থ হয়। আবার একপ্রকারের গাছ থেকে পশু-পাখি-মাছ পর্যাপ্ত সকল খাদ্য উপাদান পায়ও না। হাওরাঞ্চলে আগে যেখানে গভীর জঙ্গল ছিলো, এখন (২০০৯) সেখানে ধুধু করছে উদম হাওর। স্থানীয়দের অভিমত থেকে জানা যায় বদলে গেছে চেনা হাওরাঞ্চলের রূপ। এখন আর সময়মতো বৃষ্টি হয় না, যখন হয়, তখন একসাথে অতিবৃষ্টি হয়। এতে হাওর পানিতে ভরে গেলেও তা স্থায়ী হয় না, ফলে জলজ উদ্ভিদ আর প্রাণীবৈচিত্র্য হুমকির সম্মুখিন। এতে হাকালুকির চিরচেনা হিজল, করচ, জারুল, বরুণসহ বৃষ্টির সাথে সম্পর্কিত জলজ উদ্ভিদের অবস্থা বিপন্ন। এছাড়া পানির অভাবে পানিবাহিত প্রজননের অভাবে অনেক গাছের উৎপাদন ব্যাহত হচ্ছে; যেমন: কিছু গাছের ফল গাছে থাকতেই সেগুলোতে শিকড় গজাতে শুরু করে, ফলে সেগুলো বোঁটা ছিঁড়ে নিচে পড়তেই চারা গজানো শুরু করে। নিচে পানি থাকলে ফলগুলো ভাসিয়ে অন্যত্র নিয়ে যাওয়ায় বিভিন্ন জায়গায় ছড়িয়ে ছিটিয়ে গাছ জন্মাতে পারে। কিন্তু প্রয়োজনীয় পানির অভাব হলে এক জায়গায় সব ফল পড়ে তেমন কোনো উপকারই হয় না।[১৬]
হাকালুকি হাওরের বিশাল প্রান্তরে শুষ্ক মৌসুমে অবাধে বিচরণ করে বিভিন্ন স্থান থেকে আসা গরু-মহিষ, ছাগল, ভেড়া ইত্যাদি। হাওর উপকূলবর্তি এলাকার লোকজন, ফসল উঠে গেলে বছরের শুষ্ক মৌসুমের নির্দিষ্ট কয়েক মাস তাদের গৃহপালিত গবাদি পশু পাঠিয়ে দেন হাওরে বসবাসরত একশ্রেণীর মানুষের কাছে, যারা এগুলোর তত্ত্বাবধান করে। এই কাজের বিনিময়ে এরা দুধ পায়। মেয়াদ শেষে প্রকৃত মালিক এসে গরু-বাছুর ফেরত নেয়। এই পুরো ব্যবস্থাকে হাওর এলাকায় "বাথান" বলা হয়। বাথানের মালিকেরা এসকল গবাদি পশুর দুধ বিক্রী করে প্রচুর উপার্জন করে থাকেন। একারণে হাকালুকি হাওর এলাকা স্থানীয়ভাবে দুধ ও দৈ-এর জন্য বিখ্যাত।
হাকালুকি হাওরের স্থায়ী জলাশয়গুলোতে বিভিন্ন জাতের উদ্ভিদ জন্মে। এক সময়ের অন্যতম আকর্ষণীয়, ভাসমান বড় বড় গাছপালা (swamp forest) এখন আর নেই। চাতলা বিল-এ ছোট আকারের এরকম একটি বন আছে (২০০০ খ্রিস্টাব্দ)।[৩] হাকালুকি হাওরে ৫২৬ প্রজাতির উদ্ভিদ, ৪১৭ প্রজাতির পাখি, এর মধ্যে ১১২ প্রজাতির অতিথি পাখি ও ৩০৫ প্রজাতির দেশীয় পাখি। এছাড়া ১৪১ প্রজাতির অনান্য বন্যপ্রাণী, ১০৭ প্রজাতির মাছ, তন্মধ্যে ৩২ প্রজাতি বিভিন্ন পর্যায়ে বিপন্নপ্রায়। এছাড়াও রয়েছে নানা ধরনের কীট-পতঙ্গ, জলজ ও স্থলজ ক্ষুদ্র অনুজীব। ইকো-ট্যুরিজমের জন্য অত্যন্ত সম্ভাবনাময় হাকালুকি হাওরসহ সাতটি প্রতিবেশগত সংকটাপন্ন এলাকা। উপরোক্ত প্রাকৃতিক উপাদান ছাড়াও রয়েছে স্থানীয় পেশাজীবি মানুষের ইতিহাস, সামাজিক আচার, ঐতিহ্য, সংস্কৃতি ও মূল্যবোধ।*[১২]*[১৩] ১৫০ প্রজাতির মিঠা পানির মাছ, ১২০প্রজাতির জলজ উদ্ভিদ, বিলুপ্ত প্রায় ২০ প্রজাতির সরীসৃপ। এখানে প্রতি বছরশীতকালে প্রায় ২০০ বিরল প্রজাতির অতিথি পাখির সমাগম ঘটে। হাকালুকি হাওর টেকসই উন্নয়ন, জীববৈচিত্র সংরক্ষণ, ইকোটুরিজ্যম শিল্প বিকাশের এক অসাধারণআধার।[১৪]
হাম হাম কিংবা হামহাম বা চিতা ঝর্ণা, বাংলাদেশের মৌলভীবাজার জেলার কমলগঞ্জ উপজেলার রাজকান্দি সংরক্ষিত বনাঞ্চলের গভীরে কুরমা বন বিট এলাকায় অবস্থিত একটি প্রাকৃতিক জলপ্রপাত বা ঝরণা। জলপ্রপাতটি ২০১০ খ্রিস্টাব্দের শেষাংশে পর্যটন গাইড শ্যামল দেববর্মার সাথে দুর্গম জঙ্গলে ঘোরা একদল পর্যটক আবিষ্কার করেন।[১][তথ্যসূত্র প্রয়োজন] দুর্গম গভীর জঙ্গলে এই ঝরণাটি ১৩৫[২], মতান্তরে ১৪৭ কিংবা ১৭০ ফুট উঁচু[৩][৪], যেখানে বাংলাদেশের সবচেয়ে উঁচু ঝরণা হিসেবে সরকারিভাবে স্বীকৃত মাধবকুণ্ড জলপ্রপাতের উচ্চতা [১২ অক্টোবর ১৯৯৯-এর হিসাব অনুযায়ী] ১৬২ ফুট।[৫] তবে ঝরণার উচ্চতা বিষয়ে কোনো প্রতিষ্ঠিত কিংবা পরীক্ষিত মত নেই।[ক] সবই পর্যটকদের অনুমান। তবে গবেষকরা মত প্রকাশ করেন যে, এর ব্যপ্তি, মাধবকুণ্ডের ব্যাপ্তির প্রায় তিনগুণ বড়।
হাম হাম ঝরণায় এপর্যন্ত (নভেম্বর ২০১১) গবেষকদের পক্ষ থেকে কোনো অভিযান পরিচালিত হয়নি। সাধারণ পর্যটকেরা ঝরণাটির নামকরণ সম্পর্কে তাই বিভিন্ন অভিমত দিয়ে থাকেন। কেউ কেউ ঝরণার সাথে গোসলের সম্পর্ক করে "হাম্মাম" (গোসলখানা) শব্দটি থেকে "হাম হাম" হয়েছে বলে মত প্রকাশ করেন। কেউ কেউ মনে করেন, সিলেটি উপভাষায় "আ-ম আ-ম" বলে বোঝানো হয় পানির তীব্র শব্দ, আর ঝরণা যেহেতু সেরকমই শব্দ করে, তাই সেখান থেকেই শহুরে পর্যটকদের ভাষান্তরে তা "হাম হাম" হিসেবে প্রসিদ্ধি পায়।[৬] তবে স্থানীয়দের কাছে এটি "চিতা ঝর্ণা" হিসেবে পরিচিত, কেননা একসময় এজঙ্গলে নাকি চিতাবাঘ পাওয়া যেত।[৪]
হাম হাম যাবার পথ এবং হাম হাম সংলগ্ন রাজকান্দি বনাঞ্চলে রয়েছে সারি সারি কলাগাছ, জারুল, চিকরাশি কদম গাছ। এর ফাঁকে ফাঁকে উড়তে থাকে রং-বেরঙের প্রজাপতি। ডুমুর গাছের শাখা আর বেত বাগানে দেখা মিলবে অসংখ্য চশমাপরা হনুমানের। এছাড়াও রয়েছে ডলু, মুলি, মির্তিঙ্গা, কালি ইত্যাদি বিচিত্র নামের বিভিন্ন প্রজাতির বাঁশ।[২]
১৭০৯ সাল এবং ২০শ শতাব্দীর মাঝামাঝি সময় অবধি মৈতৈ ভাষা লেখার জন্য বাংলা লিপি ব্যবহার করা হত। ১৯৪০ এবং ১৯৫০-এর দশকে মৈতৈ পন্ডিতরা প্রাচীন মৈতৈ (মণিপুরি) বর্ণমালাকে ফিরিয়ে আনার জন্য প্রচার শুরু করেন।
১৮শ শতক অবধি মৈতৈয়ে লেখার জন্য নিজস্ব লিপি ব্যবহার করা হত, কিন্তু এর প্রথম ব্যবহার সম্বন্ধে কোন তথ্য পাওয়া যায় না। মনিপুর রাজ মেইদিঙ্গু পামহেইবা, মণিপুরে হিন্দুধর্মের প্রবর্তন করেছিলেন, মৈতৈ লিপির ব্যবহার নিষিদ্ধ করে দেন এবং বাংলা লিপি গ্রহণ করেন। বর্তমানে বিদ্যালয় এবং মহাবিদ্যালয়গুলিতে বংলা লিপির পরিবর্তে ক্রমশ মৈতৈ লিপির ব্যবহার বৃদ্ধি পাচ্ছে। স্থানীয় প্রতিষ্ঠানগুলি মৈতৈয়ের নিজস্ব লিপি সম্পর্কে সচেতনতা ছড়িয়ে দেওয়ার ক্ষেত্রে একটি বড় ভূমিকা পালন করেছে।
১৮শ শতাব্দীর শুরুতে মণিপুরের হিন্দু ধর্মে রূপান্তরিত রাজা পামহেইবা, বাঙালি হিন্দু ধর্মপ্রচারক শান্তিদাশ গোঁসাইয়ের প্ররোচনায় অনেক মৈতৈ নথি নষ্ট করে ফেলেন।
১৮৮৯ সনে প্রকাশিত ভারতবর্ষের ভাষা শ্রেণীবিভাগের প্রধান ভিত্তি স্যার জর্জ আব্রাহাম গ্রিয়ার্সনের Survey-তে মৈতৈ ভাষার পাশাপাশি বিষ্ণুপ্রিয়া মণিপুরী ভাষাকে মণিপুরের অন্যতম ভাষা হিসাবে উল্লেখ করা হয়েছে। দুইটি ভাষাই ভারতে স্বীকৃতি লাভ করেছে এবং আসাম ও ত্রিপুরা রাজ্যের স্কুলগুলোতে মণিপুরী মৈতৈ ও বিষ্ণুপ্রিয়া উভয় ভাষায় শিক্ষা গ্রহণের সুযোগ করে দিয়েছে। মণিপুরি (মৈতৈ) ভাষা ভারতের অন্যতম রাস্ট্রভাষা এবং মণিপুর রাজ্যের রাজ্যভাষা। মণিপুর রাজ্যে মণিপুরী মৈতৈ ভাষায় স্নাতকোত্তর পর্যায় পর্যন্ত শিক্ষাগ্রহণের সুযোগ রয়েছে। তবে বিষ্ণুপ্রিয়া ভাষায় মণিপুরে শিক্ষাগ্রহণের সুযোগ নেই।
১৯৭১ সনে মণিপুরী জনগণ বাংলাদেশের স্বাধীনতা যুদ্ধে প্রত্যক্ষ ও পরোক্ষভাবে অংশগ্রহণ করে। বিষ্ণুপ্রিয়া ও মৈতৈ সম্প্রদায়ের অসংখ্য মণিপুরী তরুণ মুক্তিবাহিনীতে যোগদান করেন। মণিপুরী মহিলা ও গৃহবধুরাও নানানভাবে মুক্তিবাহিনী ও মিত্রবাহিনীর সদস্যদের সাহায্য সহযোগিতা করেন।
১৯৭১ সালের বাংলাদেশের মুক্তিযুদ্ধের সময় সিলেটে মুক্তিযোদ্ধাদের ক্যাম্প ছিল জাফলংয়ের সীমান্তের ওপারে ভারতের ডাউকিতে। ১৩ জুলাই ইপিআর ও ইস্ট বেঙ্গল রেজিমেন্টের সদস্যদের একটি সশস্ত্র দল জাফলংয়ে ঢোকে। পিয়াইন নদীর ভাটিতে বাংলাদেশ অংশে রাজাকার আজিরউদ্দিনের বাড়িতে ছিল একদল পাকিস্তানি সেনা। উভয় পক্ষের মধ্যে দুই দফা যুদ্ধ শেষে পাকিস্তানী বাহিনীর ৫ সেনা নিহত হলে পাকিস্তানিরা পলিয়ে যায়। একই সময় দুজন মুক্তিযোদ্ধাও আহত হন। এছাড়া জাফলংয়ের পাশে সারি নদীতেও বড় আকারের যুদ্ধ হয়। আর এভাবেই শত্রুমুক্ত হয়ে স্বাধীনতা পায় জাফলং। আর আজ জাফলং বাংলাদেশের অভ্যন্তরে একটি অন্যতম গুরুত্বপূর্ণ স্থানের রূপ পরিগ্রহ করেছে।[৮] তামাবিল স্থল বন্দরের শুল্ক অফিসের পাশেই রয়েছে মুক্তিযুদ্ধে শহীদদের গণ কবর।
১৯৭৬ সালে একটি লেখক সম্মেলনে, সব পণ্ডিতরা অবশেষে বর্ণমালার একটি নতুন সংস্করণ তৈরিতে সম্মত হন। এই বর্ণমালায় বেশকিছু অতিরিক্ত বর্ণ ছিল যেগুলির দ্বারা প্রাচীন মৈতৈয়ে অনুপস্থিত কিন্তু আধুনিক মৈতৈয়ে উপস্থিত ধ্বনিগুলিকে চিহ্নিত করার জন্য ব্যবহার করা হয়। বর্তমান মৈতৈ বর্ণমালা প্রাচীন মৈতৈ লিপির পুনর্গঠিত রূপ। ১৯৮০-র দশকের শুরু থেকে মণিপুরের বিদ্যালয়গুলিতে মৈতৈ বর্ণমালা শেখানো হয়ে আসছে।
১৯৮০'র দশকে সিলেটের সাথে জাফলং-এর ৫৫ কিলোমিটার সড়ক তৈরি হওয়ার মাধ্যমে দেশের অন্যান্য সকল অঞ্চল থেকে এই এলাকার সাথে সড়ক-যোগাযোগ প্রতিষ্ঠিত হয়। সড়কপথে সিলেট সদর থেকে এই স্থানের দূরত্ব ৫৬ কিলোমিটার। [১] জাফলং জিরো পয়েন্টে রয়েছে তামাবিল স্থল বন্দর, এই বন্দর দিয়ে প্রতিদিন ভারতের সাথে পণ্য আমদানি রপ্তানী করা হয়। বিশেষ করে ভারত থেকে কয়লা আমদানি করা হয়।
