(ꕗꖇ ꕚ ꕃꕞ ꗱ)
(ꕴꖃ ꕒꕡꕌ – ꕘꕌ ꕒꕡꕌ)	ꕮꕨꕧ ꕎꕌꔳꘂ	ꕐꕌꔎꔀ	ꕎꕌꔳꘂ ꕪꕮ
(ꗍꔿ ꗞꗢ ꖸ ꕚꕌ) ꗡꘋꕪꕚ (ꕆꖏꗓꖺ ꗡꘋꕢꖴꖃꔅꔵꕩꕌ) 2001.
, ꔈꔀ, 2004. ꕸꖃ ꔞꕩ ꕉ ꕞ ꗟꗲꕓ 19.
1 ꕉ ꗃꕎ ꖴꖕꕧ ꖷ ꕮ
1 ꕉꕌ ꕪꕌꕮ ꕃꔤꘂ ꔧ ꕉꕌ ꕪꕌ ꖷ ꘃ
1 ꕉꕌ ꗨꗡꗽꘋꕧ ꕒꕡꕌ
1 ꕉꕌ ꗨꗡꗽꘋꕧꕌ
1 ꘀꕇꖿꔒ 1952 – ꖱꕞꔤ 23 1971
1.1 ꗛꔕ ꗞꗢ ꖸꕊ ꕭꕬꕌ
1.2 ꕘꕩꖤꘋ ꗏꕎ ꗛꘋꔅꔕꔀ
1.2 ꖦꖕꕰ ꘃꗡ ꔖꔜꕯꕊ
1.3 1927 ꗨꗡꗽꘋ ꕾꔳ ꖷ ꘃꕩ
1.4 ꕧꕌꕩꕌ ꖷ ꕞ ꗓꔒ ꗪ ꗞ ꖸꕊ ꔬꕩ ꕭꕯꕊ ꕞ ꗓ ꘃ ꖏꕎ ꔧ ꗘꘋ ꕪ ꖏ
10 ꕉ ꕎꕬ ꖝꖕꕯꕊ ꔱꕩ ꗃꗡ
10 ꕪꘋ ꗅꘋ ꖏ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
10 ꖏ ꕮꔕ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
10 ꖏ ꘈꗢ ꖸ ꖸ ꗃꕎ ꕪꘋ ꖷ ꖸ
1816 ꕴꖃ ꕒꕡꕌ ꖸ
1872 ꕘꕌ ꕒꕡꕌ ꖸ
1875 ꕴꖃ ꕒꕡꕌ ꖸ
1882 ꕘꕌ ꕒꕡꕌ ꖸ
1882 ꕴꖃ ꕒꕡꕌ ꖸ
1885 ꕘꕌ ꕒꕡꕌ ꖸ
1895 ꕴꖃ ꕒꕡꕌ ꖸ
1896 ꕘꕌ ꕒꕡꕌ ꖸ
1937 ꕴꖃ ꕒꕡꕌ ꖸ
1951 ꕴꖃ ꕒꕡꕌ ꖸ
1961 ꕘꕌ ꕒꕡꕌ ꖸ
1966 ꕴꖃ ꕒꕡꕌ ꖸ
1971 ꕘꕌ ꕒꕡꕌ ꖸ
1990 ꕘꕌ ꕉꕡꕌ ꖸ
2 ꕉꕌ ꗨꗡꗽꘋꕧꕌ (1971 – 1980)
2 ꕉꕌ ꗨꗡꗽꘋꕨꕌ
2 ꕒꕡ ꖷ ꕉꕡ ꕸꖃꔀ ꔬ ꕭꕯꕊ ꕞ 1980, ꔧ ꗝꘈꗢ ꕯꕮꕊ
2. ꕉꕌ ꗨꗡꗽꘋꕨ ꕒꕡꕌ (1870 – 1871)
2.1 ꕧꔌꘋ ꗋꖺ ꖷ ꖸ ꕯꕊ ꕉ ꕧꕌ
2.1 ꗡꗽꔞꔎ ꕞ ꕮ ꖏꔀ ꖸ
2.2.1 ꕮꕊ ꔬꕩ ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꔳꕩ ꕉ ꕞ
2.3 ꕉꕌ ꕎꕌꔳ ꖷ ꕮ ꔤꘋꕅꗷꘋ, ꔛꔟꔻ
2.3 ꖦꖕꕰ ꗏꘋ ꖏꔀ
2.4 ꕉꕌ ꔱꕩ ꖨꖕ ꕔꔻ ꗓ ꘃꗡ ꕎꕌꔳ ꕪꘋꗜꖺ
2.5 ꗛꗏ ꖽꕗ ꖷ ꗪꕞꕌ
2.6 ꕒꕡ ꖷ ꕉꕡꕌ ꗃ ꕮꕨꕧꕌ ꕮ ꕭꕯꕊ ꕞ
2006 ꕉꕌ ꗞ ꖸ ꔳ ꖴꗷ ꗏꗒ ꕮ ꕪ ꕒꕊ ꕮꕊ ꗱꗡ, ꖏ ꗱ ꕔꔤ ꘃꖷ ꗞ ꖸꔧ ꕯ ꖴꗷ ꗏꗒ ꕮ[91]
2009 ꕘꕌ ꕒꕡꕌ ꖸ
2009 ꕚꘋꕐ ꖳꕇꕙꔖꔎꔀ ꕞ ꗪꗡ ꔻꔤ ꗍꕃꕚ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꕺꖃ ꔇꔀ ꗞ ꘃꗺ ꖸꕊ ꕃꕇ ꗓ ꗏ[101]
2010 ꔝꔷ ꖳꕇꕙꔖꔎꔀ[102] ꕞꕌ ꗛ ꗪꗡ ꔻꔤ ꗍꕃꕚ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꕺꖃ ꕞ, ꔧ ꖩꔳꘆꔻ, ꕇꖳ ꘀꔖ ꕸꖃ ꕞ ꖳꕇꕙꔖꔎꔀ.[103]
2010 ꕘꕌ ꕒꕡꕌ ꖸ
2010 ꖴꘋꗒ ꕪ ꕺꖃ ꘊꔧ ꗞꗢ ꖸ ꔺꕩꗞꗢ ꕞ ꕪ ꕒꕊ ꕮꕊ ꕉ ꗃꕎ ꕺꖃ ꕮ ꘀꗫ ꗞꗢ ꖸꕊ ꗠꖻ ꗪꘋꗣ ꗏ[104]
2011 ꕌꗊ ꖳꕇꕙꔖꔎꔀ[105] ꕞꕌ ꗛ ꗪꗡ ꔻꔤ ꗍꕃꕚ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꕺꖃ ꕞ.
2011 ꕪ ꕒꕊ ꕮ ꗪꗡ ꔻꔤꔒ ꕒꕌ ꖴꗷ ꕢꕮ ꖴꕮ ꔳꔷꘋ ꘃ ꖏꕎ[2]
2011 ꖷꖬ ꗞꖻ ꖸꕊ ꖴꕮ ꔳꔷꘋ ꘃ ꕪ ꕒꕊ ꕮꕊ ꕉꔤꔱꔸꕪ[106]
2012 ꔤꔺꕟ ꕭꔺ ꕞ ꕪ ꕒꕊ ꕮꕊ ꖴꗷ ꕢꕮ ꕞ ꖏꕎ, ꖜ ꔬꕩ ꗞ ꖸ ꕸꖃ ꔧ ꕚꕌ ꕧꕌ ꖏ ꖸ[3]
3 ꕃꕩꕌꔤ ꖏ ꖷ ꕮ ꗞ ꕺꖃ ꗏ
3 ꕉꕌ ꗨꗡꗽꘋꕧꕌ (1930 – 1944)
3 ꕎꕌꔳ ꔰ ꗸꔒꔎꔍꔎ
3 ꕒꕡ ꖷ ꕉ ꕸꖙꕎ ꕞꔤꔫꕩ
3 ꗞ ꖷ ꖴꘋ ꔳꕩ ꗨꗡꗽꘋ ꖏ
3.1 1985 ꕾꔳ ꖷ ꘃꕩ ꕸꖃꔀ ꗏ
3.2 1997 ꕾꔳ ꗱ ꕔꔤ ꖏꔀ ꕸꖃꔀ ꗏ
3.2 ꕸꖃꔀ ꖴꕮ ꕢꕎ ꕯꕮꕊ ꔧ 1985 ꕾꔳ ꖷ ꘃꕩ
3.2.1 ꕉꕌ ꕕ ꖏ ꖷ ꖸ ꗏ ꕈꕰ
3.2.4 ꖢꗸꕃꘋ ꖄꖇꗲꗡ ꕞ ꔞꕒꕌ ꖷ ꗃ ꕞꔤꔫꕩ
3.3 2005 ꕾꔳ ꗱ ꖏꔀ ꕸꖃꔀ ꗏ
3.3 ꕸꖃꔀ ꕞ ꕧꔌꘋ ꗱꗡ ꖷ ꕮ ꕀꔤꕩ
3.4 2011 ꕾꔳ ꗱ ꕔꔤ ꖏꔀ ꕸꖃꔀ ꗏ
4 ꔖꔤꕧ ꖷ ꕙꕌꔒ ꗪ ꗡꔻꗨꔓꘈ ꕮ (ꖏ ꗏ ꗬꗮ ꗋꖺꕰꕊꕯ)
4 ꕉꕌ ꔖꔜ ꗨꗡꗽꘋꕨꕌ (1847 – 1856)
4 ꕉꕌ ꔱꕩ ꖨꖕ ꕔꔻ ꕃꔤꘂ
4 ꕒꕡ ꖷ ꕉꕌ ꕸꖃ ꗷꘋ ꗓ ꘃꗡ ꗏ
4 ꕪꘋ ꗅꘋ ꖏ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
4. ꕉꕌ ꗨꗡꗽꘋꕧꕌ
4. ꕉꕌ ꗨꗡꗽꘋꕨꕌ
4.1 ꕉꕌ ꔺꕩꗞꕧ ꖷ ꖃꘋ ꕸꖃ ꕮꔕ ꖸ ꗏ
4.1 ꖏ ꗏ ꗬꗮ ꖷ ꕞ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꗏꔤ ꕞ
4.1.1 ꕸꖃꔀ ꕞ ꗃꗡ ꕕ ꗏ
4.1.2 ꗛꕆꗔꘋꗣ ꗋꖺꕒꕌ ꗪ ꗳꕮꕊ ꗏ ꕢ ꕞ ꖏꕎ
4.1.3 ꕪꔤ ꖷ ꖸꔧ ꗓ ꕉꖸ ꗃ ꕪꔤ ꖸ ꗱ ꕉꖸꕊ ꗋꖺꕒꕌ
5 ꕺꖃ ꗏ ꖏꕎꔀ ꘃ ꕔꔤ ꕢꕯ
5 ꗨꗡꗽꘋꗣ ꕞ ꕿꕯꕊ
6 ꕪꘋ ꗅꘋ ꕮꔕ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
6 ꕺꖃ ꗏ ꖏꕎꔀ ꘃ ꕔꔤ ꕢꕯ
6 ꘀꕇꖿꔒ 1986 – 9 ꗻꔪꗳꕓ 1990
6.1 ꔱꕩ ꖨꖕ ꕔꔻ ꖴꗏꔪꘂ ꖸ
7 ꕺꖃ ꖷ ꕞ ꗓꔒ ꗪ ꕉ ꔱꕩ ꗃꗡ ꕞ
7.1 ꕎꕌꔳꘂ ꖸ ꗳꕮꕊ ꗏ
7.1 ꖴꗏꔪꘂ ꖸ ꗱ
7.2 ꕉ ꕎꕬ ꖴꘋ ꕮꕯꕊ ꖸ
8 ꕪꘋ ꗅꘋ ꖏ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
9 ꖏ ꕢꔒ ꖸ ꕺꖃ ꕮ
L”ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋ ꖷ ꔬ ꕾꔳ ꗏ, ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꗪ ꕉꕾꔓꖏꕱ ꕉꕌ ꔖꔜ ꕚꕌꘂꗡ ꗏ ꕸꖃ ꕮꔕ ꗏ”.
Lꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꖏꕎꔀꕩ ꗘꕀꕧ ꗞꗢ ꖸ ꕧ ꖟꖕ ꕮ, 17 ꖺꖴꕿꕒ 2006
Lꕞꔤꔫꕩ: ꗨꗡꗽꘋꗣ ꕞ ꕢꕎꕌ ꗋꖺꕮ ꕺꖃ ꕮ ꘃ ꗏꗆꗡ ꗋꖺꕰꕊꔒ ꖷ ꕉ ꕸꖃꔀꔤ ꔞ ꖴꘋꗒ ꖏ ꖏ ꖸ ꕞ ꕉ ꕞ ꗓꔒ ꗪ ꗝꘈꔳꘂ ꕞ”.
Sꔻꔪꔻ ꔪꘋ ꕪꘋꗒ ꗷꗺ ꔳꘂꕞꕌ ꖦꗛꗏ ꕗꕴꔀ ꕞ ꖏꕎ, ꕉꕡꕌ ꗋꖺ ꗃ ꕉ ꕎ ꕞ.
[ꕪꘋ ꖷ ꗞ ꘂꔤ ꕎꕬ ꕞ ꕺꖃ ꕢ]
[ꗞ ꕎꕬ ꕞ ꕺꖃ ꕢꔒ ꕪꘋ]
Ɛ́”ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꗃꕎ ꗛꔕ ꔽꔤ ꖷ ꗏ ꔧ ꕉ ꕔꕌꖺꗡ ꗛꗜ ꗞꗢ ꖸ ꕒꕌ ꕃꕞ”. ꕞꔤꔫꕩ ꖏ ꗛꖺꗡ ꖸ ꗪ ꖏ ꕯꕮꕊ ꖸ. ꕸꖃ ꔞꕩ ꕉꕞ 14 ꔵꗽꕓ 2010.
–	ꔀꕆ ꗏꗸꘋꔻ, ꕭꕌꔵꘊꘋ ꕺꖃ ꖷ ꗓꖺꕮꕊ ꔀꖛꗏ 2000.
– 1985 	ꗂꘋ ꔸꘋꕀ ꖳꕯꔧꗳ
– 1986 	ꕮꔧꔎ ꕑꖄꕱ
– 1987 	ꔤꘋꗲꔖꕸ ꔤꗷꔲꘋ
– 1988 	ꕿꘉꗡ ꕩꕴꔕ
– 2000	ꕆꕞꘋ
– 2002	ꕞꔤꔫꕩ
“1980: ꕴꔤ ꗃꘋ ꕞ ꕔꕌ ꗓꕯꕊ ꕞꔤꔫꕩ”. ꕯꗔꕯ ꖴꗐꔐꖏ 2005
“2004 ꔤꔦꗡꔻꔪꔤꕎꗡ ꕪ ꕒꕊ ꕮꕊ ꖸ – ꕉꕡ ꕸꖃ ꗓ ꔨꕩ ꕞ ꕉꗋ ꕉꔗ ꖮꖮ ꕪ ꕒꕊ ꕮꕊ ꕞ ꖏꕎ”. ꔤꔦꗡꔻꔪꔤꗡꕇ. ꕸꖃ ꔞꕩ ꕞ 9 ꕮꕊꔿ 2016.
“2006 ꗞ ꖷ ꖸ ꕞ ꔐꔍ ꕘꔞꗱꕞ ꕞ ꗓꕧꕌ ꕪ ꕒꕊ ꕮꕊ ꗱꗡ ꗓ ꘃ ꔋꘋ ꔋꘋ ꕞ ꖏꕎ”. ꕢꔤꘉꖑꔻ (ꕒꕢ ꔇꔀ ꗞ ꖸ ꗱ ꗻꘉ ꕢ ꗞꖻ ꖸꕊ ꖏꕎ). 12 ꖺꖴꕿꕒ 2006.
“2010 ꗞ ꘃꗺ ꖸꕊ ꗋꖺꕒꕌ ꖴꕮ ꔳꔷꘋ ꘃ: ꕞꔤꔫꕩ”. ꘈꗢꕃꘋ ꕸꖃꔀ ꕞ ꔞꘋ ꕒꕌ ꖇꕡ ꖏꔀ ꖸ ꕧꕌ. 8 ꔀꖛꗏ 2011. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꖺꖴꕿꕒ 2012.
“Ɛ́”ꗡꔷꘋ ꗘꔻꘋ ꗻꔷꔤ ꖴꘋꗒ ꕪ ꖏ ꖸ ꗻꗡꔒ ꕉ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꕉ ꕞ ꕉꔤ ꕒꕢ ꕔꔤ ꕢ ꖏꕎꔀ ꖴꗷ ꖸ ꕞ”. ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ ꖸ.
“Ɛ́ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ: ꕌꔒ ꖏ ꗓ ꗞꖻ ꕮ ꗓꔒ. ꗻꔪꗳꕓ 12, 2006”. ꗡꗞꔓ ꖳꕇꕙꔖꔎꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“”ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ”. ꔤꘋꕢꖴꖃꔪꔵꕩ ꖜꕟꕚꕇꕪ ꔤꘋꗳꘉꔳꘂ ꕮ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“”ꗨꗡꗽꘋ ꗻꔷꔤ ꕮ ꕞꕴ ꘃꖷ ꕪꘋꗒ ꗷꗺ ꖸꔧ ꕿ ꗂꘋ ꗪꕞ ꔒꔫꕩ”. ꕉꔱꔸꕪ ꔻꕯ ꕧꕌ. 29 ꕮꕊꔿ 2011. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꔀꖛꗏ 2011.
“ꔀꔤꔳ ꗝꘈꔳ ꗛ ꕪ ꕒꕊ ꕮ ꖸ ꕞ ꕚꕌ ꕧꕌ ꕞ ꖏꕎ. ꕒꕡ ꖷ ꗨꗡꗽꘋ ꗻꔷꔤ ꘀꗡꕩ ꕉ ꕧ ꕸꖃꔀ ꗏ (ꖴꘋꗒ ꕪ ꕺꖃ).
“ꔃꔷꕩꘋ ꔐꔍ ꖏꕱꕮꔧ. ꔐꔒ ꖺꗽꕒ, ꗻꔪꗳꕓ 16, 2005. ꕺꖃ ꗛꖺ ꕢꕯ ꕈꕰꔒ, ꕉ ꗋꖺꕰꕊꕯꕊ ꗻꔪꗳꕓ 4 ꕮ 2008. ꕸꖃ ꔞꕩ ꕉ ꕞ 2008-09-27.
“ꔃꔷꕩꘋ ꔐꔍ ꖏꕱꕮꔧ”. ꕞꔤꔫꕩ: ꖏ ꗛꖺ ꗪ ꖏ ꕯꕮ ꕉꔱꔸꕪ ꖨꕮꕊ ꕮ, ꖱꘋ 16, 2008. ꕸꖃ ꔞꕩ ꕉ ꕞ 2008-09-27.
“ꔃꔷꕩꘋ ꔲꔤ ꗡꔻ ꗋꕃꕮꔧ.” ꗡꘋꕢꖴꖃꔅꔵꕩꕩ ꖜꕟꕚꕇꕪ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꖱꘋ 03, 2008.
“ꔃꗋꘋ ꕢꘋꕪꖙꖃ ꕞ ꖦꖕꕰ ꕿ”. ꕞꔤꔫꕩ ꖺꗽꕙꕌ. ꗱꖝꖿꔒ 21, 2009.
“ꔎꗏ ꕞ ꔞꔀꔻꘂ ꕞ ꕞꕊ - ꖳꖄ”. ꕉꔷꕧꔘꔀꕟ ꕶꕱ ꖨꖕꕴꕱꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 8 ꖱꘋ 2013.
“ꔎꗏ ꕞ ꔞꔀꔻꘂ ꖏ ꘀꗡꕩ ꕔꕌ ꕉ ꕿꕎ ꕉ ꗏ 2008”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 20 ꖺꗝꖬ 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ 20 ꖺꗝꖬ 2007.
“ꔎꗏꔤ ꕃꔳ ꕚꘋꔕꔀ ꕎ ꗱꗡꕩ?” ꗱꖝꖿꔒ 2007. ꖏ ꘈꗢ ꗃꕎ ꕉ ꗋꖺꕰꕊ ꕎ ꗏ 26 ꖺꖴꕿꕒ 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꘀꕇꖿꔒ 2008.
“ꔐꔍ ꗅꕮꗅ ꕞ ꖦꖕꕰ ꕿ”. ꕞꔤꔫꕩ ꖺꗽꕒꕌ. ꖺꗝꖬ 23, 2010. ꖏ ꘈꗢ ꗃꕎ ꕺꖃꔀ ꗋꖺꕰꕊꕯꕊ ꕎ ꗏ ꖱꕞꔤ 16, 2011. ꕸꖃ ꔞꕩ ꕉ ꕞ 2010-08-24.
“ꔖꔤꕧ ꖷ ꕞ ꗞ ꖸ ꕮꔧ ꕢꕓ ꔎꗏ ꕞ ꔞꔀꔻꘂ ꗏ”. ꕉꔷ ꕧꔘꔀꕟ.
“ꔖꔤꘂ ꖸ ꗏꗒ ꔎꗏ ꕞ ꘃꗡ ꕒꕡ ꕧꕌꕩꕌ ꖸ ꖴꕮ, ꕉꕌ ꕎꕬ ꕧ ꖸꖖ ꕔꕡ ꕮꕊ ꗞ ꖸ ꕞꕌ ꗏ ꕆꔧꕰꕊ ꕧꕌꕩꕌ ꕞ”. ꔻꔤꗡꕇꗡꕇ. ꕺꖃ ꕢꕯ ꕈꕰꔒ ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯꕊ ꗏ 29 ꗱꖝꖿꔒ 2008 ꕞ ꖏꕎ, ꕸꖃ ꔞꕩ ꕉ ꕞ 28 ꗱꖝꖿꔒ 2008.
“ꔤ ꗃ ꔞꔀ ꖢꘋ ꕮ”. ꗞ ꕚ ꖏ ꕧ ꘀꗫ. ꗟꕓ 1438. ꖛꗸꔻꖦꕟꕆ ꗛꘋꔅꔕꔀ. 24 ꗱꖝꖿꔒ 2017. ꕺꖃ ꕧꕓ 18.
“ꔤ ꗻꗡ, ꕪꔤꘂ ꗨꗡꗽꘋꗣ!” ꖦꗛꗏ ꖴꕮꕴ ꗉ ꕺꖃꔀ, 1989-05: 1/12.
“ꔤꔦꗡꔱꗡꔱꔀꔿꗡꔻ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꔋꘋ ꔋꘋ 48 ꗛꖺꗡ ꖸ ꗋꖺ ꕀꕩ”. ꔤꔦꗡꔱꗡꔤꔌꔿꗡꔻ. 25 ꘀꕇꖿꔒ 2016. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꗻꔪꗳꕓ 2016.
“ꔨꕩ ꕞ ꔻꔤꘂ ꕞ ꖏ ꗃ ꕪꘋꗒ ꕉ ꕞ ꗓꔒ ꗪ ꕃꔳ ꕚꘋꔕꔀ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꖏ ꗏ”. ꔤꘋꕚꕯꗔꕯ ꗥꕟ ꖤꔸꖜꘋ. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꖱꘋ 2008.[ꔻꔭꔤꕯ ꔇꔀ]
“ꔨꕩ ꕮ ꗓꔒ ꕒꕌ, ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꗋꖺꕰꕊꕯ”. ꔱꕘ. ꕸꖃ ꔞꕩ ꕉ ꕞ 17 ꗟꗲꕓ 2013
“ꔨꕩ ꗪ ꖤꘋ ꕧꕌ, ꖴꗷ ꗃꘋ ꔖꔜꕯ ꖷ ꖸ ꗪ ꗃꘋꕯꕊ ꕉ ꕞ ꗓꔒ ꗪ ꕞꔤꔫꕩ ꕾꔳꘂ ꕞ”. ꖴꘋꗒ ꕪ 24. ꕯꔻꗨꔻ. ꕺꖃ ꘊꔧ ꖏ ꔻꔭꔤꔒꔀ. 14 ꖺꖴꕿꕒ 2017. ꕸꖃ ꔞꕩ ꕉ ꕞ 13 ꗻꔪꗳꕓ 2018.
“ꔨꕩ, ꔳꕩ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꗋꖺꕰꕊꕯ ꕎ ꖏ”. ꔱꕘ. ꕸꖃ ꔞꕩ ꕉ ꕞ 13 ꔵꗽꕓ 2014.
“ꔨꕩ: ꖑꕱ ꔱꕩ ꖨꖕꘂ ꕞꕌ ꕮ ꖦꖕꕰꕊ ꕞ ꘋ ꗪ ꕞꔤꔫꕩ ꗓ”. ꔱꕘ. 27 ꔵꗽꕓ 2015. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꕮꕊꔿ 2016.
“ꔪꘋ, ꔛꕆꔻ ꔻꔪꔻ”, ꖨꖕꕴꕱ ꖝ ꗏ ꕺꖃꔀ ꕉꔱꔸꕪ ꔤꕢ ꗱ ꗞꗢ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ
“ꔱꕘ 11 ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗋꗄꗡ ꖸ”. ꕉ ꕢꕯ ꕈꕰꔒ ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯ ꗏ 17 ꗟꗲꕓ 2015 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖱꘋ 2016.
“ꔱꕘ 14 ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꔋꘋ ꔋꘋ ꗛꖺꗡ ꖸ”. ꔤꔦꔀꔂ ꕮꕊ ꗋꗄ ꖏꔀ ꖸ. ꕸꖃ ꔞꕩ ꕉ ꕞ 6 ꗱꖝꖿꔒ 2015.
“ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒ ꖷ ꖸ ꕮ ꔞ ꕇ ꕗ ꖿꗡ ꗛꖛꘂ”. ꔎꔒ ꔰ ꖬꕡ ꕺꖃ. ꕸꖃ ꔞꕩ ꕉ ꕞ 21 ꘀꕇꖿꔒ 2015
“ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕮ ꗓꔒꔀ ꖸ ꖦꖕꕰꕊ ꕮ ꕢꘋ ꖽꗒ ꖝ ꗏ”. ꖦꖕꕰ ꔱꕩ ꖨꖕ ꕔꔻ (ꖿꗡ ꗓꕪ) ꖏꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 29 ꖺꗝꖬ 2014.
“ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꗛꖺ ꗘꕀ ꔨꕩ ꕞ ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋ ꕾꔳꘂ ꕔꔤ”. ꖦꖕꕰ ꗏꘋ ꗞꗢ. 29 ꔵꗽꕓ 2018. ꕸꖃ ꔞꕩ ꕉ ꕞ 31 ꔵꗽꕓ 2017.
“ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꗛꖺꗡ ꕃꘋ ꗘꕀ ꔨꕩ ꕞ ꗨꗡꗽꘋꕧꕌ ꕔꔤ ꕞꔤꔫꕩ”. ꖩꗋꔻ. 28 ꔵꗽꕓ 2017. ꖩꗓꔻ. 28 ꔵꗽꕓ 2017. ꕸꖃ ꔞꕩ ꕉ ꕞ 28 ꔵꗽꕓ 2017.
“ꔱꗷꘋꔻ ꕸꖃꔀ – ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꕢꘋꗣ ꕞ ꖏꕎ”. ꕉ ꕢꕯ ꕈꕰꔒ ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯ ꗏ 5 ꗻꔪꗳꕓ 2015 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖱꘋ 2016.
“ꔲꕿꔸꕩ ꗋꖺꗃ ꕞ ꖦꖕꕰ ꕿ ꕶꕱ” [sic] ꔤꘋꖴꕎꕩ 1997-11-10: 1/6.
“ꔳꗞꔎ ꔨꕩ”, ꗓꕪ ꘈꗢꕃꘋ ꕸꖃꔀ ꗏ. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ 3 ꗻꔪꗳꕓ 2014 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 29 ꖺꗝꖬ 2014.
“ꔵꔵꔝ ꖦꖄꕗ ꕞ ꗓꕯꕊ ꕉꔱꔸꕪ ꖑꕱ ꖃꘋ ꗞꖻ ꔋꘋ ꔋꘋ 20ꔀ ꖸ ꗳ”. ꔫꔒꗗ ꕞ ꖴꗷ ꗃꘋꗣ. ꕸꖃ ꔞꕩ ꕉ ꕞ 27 ꖺꗝꖬ 2018.
“ꔵꕩꖁꕟ ꗲꔻꔎ ꔤꔷ ꕯꕶꕃ ꔤ ꔳꕽꔻ ꕢꕰꖓ ꔨꕩ”. ꕞ ꔸꗁꔫꔷꕪ (ꔤꕚꔷ ꖨꖕꕴꕱꔀ ꗏ).
“ꔻꔳꔲꘋ ꔀꔂ ꗋꖺꗃ”. ꗋꖺꕒꕌ ꖏ ꖸ ꕢꕯ ꕈꕰꔒ ꕺꖃ ꕮ ꖦꖕꕰ ꖏ ꖸꕊ ꕧ ꔛ. ꔈꔀ 24, 1975. ꖏ ꔻꔭꔤꔒ ꖸ, ꕘꕌ ꖏ ꖸ, ꕺꖃ ꕧꕓ 368 F3.
“ꕅꔷꕬꕆ 2 – 4 ꕮꘋꗿꔻꕚ ꔖꔎ (ꕉ ꕞꕒꘋꗣ 3 – 5)”. ꔫꔤꔫꔤꔻꔤ ꕮꕊ ꗋꗄ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 26 ꗻꔪꗳꕓ 2000. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
“ꕉ ꕢꕯ ꕈꕰꔒꔀ ꗏꗒ” (ꔪꔤꔵꔤꗡꔱ). ꕉ ꕢꕯ ꕈꕰꔒ ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯ ꗏ (ꔪꔤꔵꔤꗡꔱ) 2015-11-05 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 2015-12-09.
“ꕉꔱꔸꕪ – ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꕢꘋ ꖽꗒ ꗏꗒ ꕞ ꖏꕎ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꕮꕊꔿ 2016.
“ꕉꔱꔸꕪ ꖑꕱ ꖃꘋ ꗞꖻ ꔋꘋ ꔋꘋ ꕚꘋꗣ ꖸ”. ꕳꕌꕇꔻꗂꗡ ꕺꖃ ꕢꔒ. ꕸꖃ ꔞꕩ ꕉ ꕞ 27 ꖺꗝꖬ 2018.
“ꕉꔱꔸꕪ ꗓꕧꕌꗡ ꖸ ꕞ ꕞꔤꔫꕩ ꕞ ꕾꔳ ꖏꔀ ꗻꗡ”. ꔫꔤꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 13 ꗟꗲꕓ 2005.
“ꕉꕡ ꕃꔳ ꕢ ꘃꖷ ꕦꔒ ꔎꗏꔤ ꕢꘋ 50 ꕮ ꔷꔱ ꔞꘋꕯ ꕉꕌ ꘃꗡ ꕒꕡ ꕧꕌꕩꕌ ꕒꕌ ꖸꕊ ꖏꕎ.” ꔻꔤꗡꕇꗡꕇ. 31 ꔈꔀ 2012. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꖱꘋ 2012.
“ꕉꕡ ꕞꔤꔫꕩ ꕞ ꕦꔒ ꔎꗏꗡ ꕸꖙ ꔛꔟꔻ”. ꔫꔫꔻ. 2013-10-15. ꕸꖃ ꔞꕩ ꕉ ꕞ 2014-04-11.
“ꕉꕡ ꕦꔒ ꔎꗏ ꘃ ꔷꔱ ꔞꘋꕯ ꕢꕌꗏꘋ”. ꔻꔤꔫꔤꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 29 ꕮꕊꔿ 2006. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꘀꕇꖿꔒ 2008.
“ꕉꖸ ꕭꕬꕌ ꕉꖸꔧ ꔲꕢ ꔇꔀ ꔎꗏ ꕞ ꖷꖬꘂ ꔝ ꕒꕡ ꖷ ꕉꕌ ꕪꔤꘂ ꕞ ꕴꖃ ꕢꘋꗣ 66 ꔞꕩ ꕉ ꕞ ꔷꔱ ꔞꘋꗣ ꗏ ꔛꔟꔻ”. ꕀꔤꗡꕇꗡꕇ ꕞꔤꔫꕩ. 29 ꘀꕇꖿꔒ 2014. ꕸꖃ ꔞꕩ ꕉ ꕞ 25 ꖱꕞꔤ 2015.
“ꕉꗻꘋ ꗦꕬ ꕞ ꕼꖍ ꕔꕡ ꔱꔷ ꘃ ꔨꕩ ꕞ ꕾꔳꘂ ꕔꔤ”. ꗲꕬꕌ. 12 ꖺꖴꕿꕒ 2017.
“ꕉꗻꘋ ꗦꕬꔤ ꗪꗡ ꔻꔤ ꗱꗡꕩ ꗘꕀ ꔨꕩ ꕸꖃ”. ꔫꔫꔻꔤ ꕮꕊ ꗋꗄ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. ꕸꖃ ꔞꕩ ꕉ ꕞ 22 ꖺꗝꖬ 2018.
“ꕌꕮꘋ ꕞ ꔖꔎ ꕞ ꕚꕌ ꗱꗡ ꔻꔤꕯꕊ ꗱꕞ”. ꔫꔤꔫꔤꔻꔤ ꕮꕊ ꗋꗄ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 9 ꗻꔪꗳꕓ 2000. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
“ꕎꕌꔳ ꕮꔕ ꕉꔱꔸꕪ ꕞ ꖴꖫ ꖷꖬꘂ ꕞ ꖏꕎ”. ꖦꖕꕰ ꗏꘋ ꗓ ꗞꗢ. 22 ꔈꔀ 2010.
“ꕞꔤꔫꕩ ꕞ ꔎꗏꗡ ꕮꔧ ꕈꕰꔒ ꕮꕊ ꕉꔤ ꕿ ꕸꖃꔀ ꗏ ꕿ”. ꔻꔤꗡꕇꗡꕇ 7 ꖱꕞꔤ 2003. ꕸꖃ ꔞꕩ ꕉ ꕞ 28 ꔀꖛꗏ 2010.
“ꕞꔤꔫꕩ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗨꗡꗽꘋꗣ ꕞ ꕢꘋ ꗏꗒ ꕮ ꗓ ꘃꗡ ꗏ”. News24. 22 ꘀꕇꖿꔒ 2019.
“ꕞꔤꔫꕩ ꕞ ꔺꕩꗞꕧ ꔳꘂ ꕪꕜꔱ ꕞ ꔒꔫꕩ ꕸꖃꔀ ꕞ”. ꖩꗋꔻ ꕉꔱꔸꕪ. 14 ꖱꘋ 2011.
“ꕞꔤꔫꕩ ꕞ ꕶꕱ ꕧꔌꘋꗣ 1.2 ꔆꔷꗚꘋ ꘀꔻ ꕕ ꖏ ꖸ ꗏ ꗩꕃ ꖸ ꕞ” (ꗝꘈꔳꘂ ꕞ ꖴꘋꗒ ꕪ ꕺꖃ ꘊꔧꔒ). ꖦꗛꗏ: ꗡꗽꔞꔎ ꕮꘋꗔꘋꗣ. 16 ꔀꖛꗏ 2009. ꕉ ꗃꕎ ꕺꖃ ꘊꔧꔒ ꗋꖺꕰꕊꕯꕊ ꗏ ꖱꕞꔤ 2011 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“ꕞꔤꔫꕩ ꕞ ꗓꕧꕌꗡ ꔃꔷꕩꘋ ꗋꕃꕮꔧ ꕘꕌ ꗏꗒꘋ.” ꔒꔃꔻꗋꘋ ꔎꔒ ꔰ ꔎꔒꔀ, ꖱꕞꔤ 24, 1971. ꖶꗝ ꕞ ꖴꗷ ꖬꕡ ꖏ ꕢꕯ ꕈꕰꔒ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꔀꖛꗏ 10, 2016.
“ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋꗣ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꕞ ꔳ ꗡꖏꖿ ꕞ ꖷꖬ ꗞꖻ”.
“ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋꗣ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ, ꕉꔤ ꗓ ꕎ ꗏ ꗨꗡꗽꘋꕧꕌ ꕞ ꖏꕎ”. ꔫꔤꔫꔤꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ”. 26 ꘀꕇꖿꔒ 2010. ꕸꖃ ꔞꕩ ꕉ ꕞ 10 ꗟꗲꕓ 2012.
“ꕞꔤꔫꕩ ꖏꔳ ꕒꕌ ꕮ ꕸꖃ ꔻꔤ ꗋꖺꕒꕌ ꗪ ꗳꕮꕊ ꗏ ꕢ ꗛꕆꗔꘋꗣ ꕞ ꕃꔳꘂ ꗛꖺ ꘃ ꕉꖸꔧ ꗁꔒꔎ ꗞꖻ ꖸ ꕸꖃ ꕔꔤ ꗝꘈꗢ ꖏ ꕮꔧ”. NetNewsPublisher (ꖴꘋꗒ ꕪ ꖏ ꘊꔧꔒ ꔤꘋꗳꘉꔳꘂ ꕮ). 24 ꘀꕇꖿꔒ 2011.
“ꕞꔤꔫꕩ ꖴꘋꗒ ꕪ ꕺꖃꔀ ꖸ ꕞꕌꖸ ꕧ ꕔꕖ ꔪꔸꘋꔻ ꗘꘋꔻꘋ ꕮ. ꔨꕩ ꗪ ꕯꔧꕀꕩ ꕪꘋꕓ ꖢꔒ ꖏꕎ, ꕉ ꗪ ꗞ ꕮꔕ ꖸ”. ꕪꔈꖩꘋ ꔎꔒ ꔰ ꕺꖃꔀ. 23 ꖺꖴꕿꕒ 2017. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ 10 ꗟꗲꕓ 2017 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꗟꗲꕓ 2017.
“ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗛꖺꗡ ꕦꔒ ꔎꗏꔤ ꕿꕎ ꘀꔟꔻ ꔷꔱ ꔞꘋꕯ ꕎ”. ꔫꔫꔻ ꖴꘋꗒ ꕪ ꖏ, ꕮꕊꔿ 25, 2015. ꕸꖃ ꔞꕩ ꕉ ꕞ ꔵꗽꕓ 30, 2015.
“ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗻꔷꔤ ꕞ ꗝꘈꔳꘂ ꔳ ꗏ ꕯꕮ”. ꕉꔱꔸꕪ ꔻꕯ ꕧꕌ. 6 ꔵꗽꕓ 2010. ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯꕊ ꗏ 30 ꘀꕇꖿꔒ 2012 ꔎꔒꔀ ꕞ ꖏꕎ.
“ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꗪ ꗪꗡ ꔻꔤ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꕺꖃ ꗱꗡꕯ ꔤꔺꕩꕯ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꖴꘋ ꔳꘂ ꗠꖻ ꗪꘋꗣ ꗏ” (ꖴꘋꗒ ꕪ ꕺꖃ). ꔤꔺꕩꕯ ꖳꕇꕙꔖꔎꔀ. 8 ꔀꖛꗏ 2010.
“ꕞꔤꔫꕩ ꘃꗡ ꖴꕎ ꗛꖺ ꕞ ꕸꖃ ꔻꔤ ꔨꕩ ꗛꖺ ꕉꖸ ꗱꕞ ꗬꗡ ꕉꖸꕊ ꔞꕒꕌ ꕪꘋꗜꖺ ꕯꔧꕀꕩ ꕉꔤꕮꕊꕆꘊ ꔳꕯ”. ꕉꔱꔸꕪ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 27 ꖺꖴꕿꕒ 2017.
“ꕞꔤꔫꕩ: ꕉꗡꕆꗡꔱ ꗪ ꖦꖕꕰ ꗩꕃꘂ ꖸꕊ ꖴꗷ ꗃꘋ ꘃ ꕉꕡ ꕸꖃ ꕪ ꘈꗢꕃꘋ ꕧꔌꘋꗣ 4.6 ꔆꔷꗚꘋ ꕕ ꕞ ꕞꔤꔫꕩ ꕒꕌ ꖏꕎ”.
“ꕞꔤꔫꕩ: ꕒꕡ ꖷ ꗓꘀꗡ ꖸ ꕒꘋꕡ ꕸꖃꔀ ꔬꕩ ꕭꕯꕊ ꕞ, ꖏ ꕰꕊꕮ ꗠꖻ ꗃ”. ꕎꕌꔳ ꕺꖃꔀ. 1980-04-18.
“ꕞꔤꔫꕩ: ꕸꖃꔀ ꔬꔒꔀ ꕭꕯꕊ ꕞ ꕪꘋꗜꖺ, ꖏ ꕰꕊꕮ ꗠꖻ ꗃ. ꕎꕌꔳ ꕺꖃꔀ. 1980-04-18. ꕺꖃꔀ ꖝꖕꕯꕊ ꗪꗡ, ꗻꔪꗳꕓ 28, 2018.
“ꕞꔤꔫꕩ: ꗘꕀ ꔨꕩ ꕞ ꕼꕱ ꘃ ꔬ ꕉꔤ ꔳ ꗨꗡꗽꘋ ꖏ”. ꕉꔷ ꕧꔘꕟ. ꕸꖃ ꔞꕩ ꕉ ꕞ 22 ꕮꕊꔿ 2018
“ꕞꔤꔫꕩ: ꗨꗡꗽꘋ ꗘꔻꘋ – ꗻꔷꔤ ꘀꗡꕩ ꕉ ꕸꖃ ꖴꘋꔕ ꖏ ꖸ ꕮꔧ”. ꕉꔱꔸꕪ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 16 ꗱꖝꖿꔒ 2007.
“ꕞꔤꔫꕩ”. ꖴꗷ ꗃꘋ ꕞꖇꘋ 60ꕯꕊ ꖳꕯꔧꗳ ꔕꗔꘋꗣ ꕞ ꗛꕆꗔꘋꗣ ꗞ ꘃꗺ ꖸꕊ ꗋꖺꕒꕌ ꖴꕮ ꔳꔷꘋ ꘃ ꖏꕎ. ꘀꕇꖿꔒ 2004. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
“ꕢꕌꗏꘋ: ꕃꔳ ꖷ ꕞ ꗓꔒ ꗪ ꕪꘋ ꖷ ꕉꖸꔧ ꔎꗏ ꕞ ꔞꔀꔻꘂ ꗏ ꗱꗡꕩ, ꕉ ꕙꕌꔒ ꗪ ꗓꕧꕌꗡ ꕎ ꕸꖃ ꕮ ꖏꔳ ꗏꔤꘂ ꕞ ꖏꕎ”. ꕉꔱꔸꕪ ꗞꖻ ꕯꕮꕊ (ꕢꕌꗏꘋ). ꔤꔸꘋ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 19 ꘀꕇꖿꔒ 2008. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꘀꕇꖿꔒ 2008.
“ꕦꔒ ꔎꗏ – ꕪꕒꔕ ꗃ ꗞꖻ, ꘃꗡ ꕮꕨ, ꗨꗡꗽꘋ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 13 ꖱꕞꔤ 2009.
“ꕦꔒ ꔎꗏ ꕞ ꕗꔤ ꘃ ꗞꗢ ꖸ ꕞ ꔞꔀꔻꘂ ꗷꘋ ꕉ ꕞ ꗓꔒ ꗪ ꘃꗡ ꕒꕡ ꕧꕌꕩꕌ ꖸ ꕞ”. ꔻꔤꗡꕇꗡꕇ. 12 ꗟꗲꕓ 2010. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꗟꗲꕓ 2010.
“ꕦꔒ ꔎꗏ ꖷ ꕉꕡ ꘃꗡ ꕒꕡ ꕧꕌꕩꕌ ꕒ ꖸ ꕃꔷ ꕉ ꕞ, ꕉꕌ ꖷꖬꘂ ꕞ ꔔꘋ ꕴꖃ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 12 ꕮꕊꔿ 2010. ꕸꖃ ꔞꕩ ꕉ ꕞ 25 ꖱꕞꔤ 2015.
“ꕦꔒ ꔎꗏ, ꕪꔤ ꖷ ꗞ ꖸ ꗪ ꕉ ꗏꖺꕯ ꕃꕞꕌ ꗬꗡ ꗱ”, ꔻꔤꗡꕇꗡꕇ, 29 ꕮꕊꔿ 2006.
“ꕧ ꖟꖕ ꕮ: ꗘꕀ ꔨꕩ”. ꔎꔒ ꔰ ꖴꗷ ꖬꕡ ꖴꖫ ꕮ. ꗏꗒꘋ. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗏ ꕉ ꗋꖺꕰꕊꕯ ꖷ ꗓꖺꕮꕊ 14 ꖺꖴꕿꕒ 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꔵꗽꕓ 2006.
“ꕧ ꘀꗡ ꕮ ꕉꕌ ꕪꔤꕯꕊ” ꗞ ꘃꗺ ꖸꕊ ꗋꖺꕒꕌ ꕞ ꖴꕮ ꗱꗡ ꖴꗷ ꗃꘋ. 14. 1 ꔈꔀ 2002. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
“ꕧꕌꕩꕌ ꔳꘋ ꕞꔤꔫꕩ ꕞ ꕢꕨ ꔳꕯ ꕧꘋꔕꔀ ꖸꕊ ꖏꕎ”. ꔫꔫꔻꔤ
“ꕮꘋꗿꔻꕚ ꔖꔎ 1 – 1 ꕅꔷꕬꕆ”. ꔫꔤꔫꔤꔻꔤ ꕮꕊ ꗋꗄ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 26 ꗻꔪꗳꕓ 2000. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
“ꕯꔧꕀꕩꔤ ꔎꗏ ꖴꕮ ꕔꔤꕩ ꘃꖷ ꕉ ꕮ ꗃꕎꘋ ꖏꔳ”. ꔻꔤꗡꘋꕇꗡꕇ 10 ꖱꕞꔤ 2003. ꕸꖃ ꔞꕩ ꕉ ꕞ 28 ꔀꖛꗏ 2010.
“ꕴꖃ ꕢꘋ ꗏꖺꕮ ꗨꗡꗽꘋ ꕚꘋ ꖷ ꖸ ꗪ ꕉꔱꔸꕪ ꖴꕮ, 2018”. ꔷꔻꕎꔺ. 3 ꖺꖴꕿꕒ 2018.
“ꕺꖃ ꖷ ꕞ ꗓꔒ ꗪ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꔱꕩ ꗃꗡ ꕞ”. ꕪꕌ ꘃ ꔞꘋꗣ ꗞ ꖸꕊ ꖏ ꕮꔒꔀ ꖸꕊ ꖏꕎ.
“ꖁꕱ ꕞ ꔳ ꖛꗐꔍꗵꘋ ꕑꔱꔎ ꗗꔿꘂ ꗏ ꗞꖻ ꖏ ꕇꘊ”. ꔎꔒꕎꕌꔳꘂ, 1985.
“ꖄꕯꖁ, ꖴꖃꔻ: ꕉꕌ ꔞꘋ ꗓꖺꕮ ꕃꔤꘂ ꕮꔕ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 13 ꔵꗽꕓ 2014.
“ꖇꘋꗏꕡ ꕘꕞ ꕢꕌ: ꖑꕱ ꖷ ꖸ ꗃꕎ ꗛꖺꗟ ꕃꕃ ꖸ ꗏ”. ꕭꕌꔵꘊ ꕺꖃꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖺꖴꕿꕒ 2018.
“ꖏ ꕧ ꘀꗫ ꗋꖺꕰꕊꕯ ꕉ ꕞ ꗓꔒ ꗪ ꔨꕩ ꕞ ꕪꕰꕮ ꖑꕱ ꖷ ꕉꕌ ꖃꘋ ꗲꖄꕮ ꕮ”.
“ꖏ ꖸ ꕞ ꗓꔒ ꗪ: ꗘꕀ ꔨꕩ ꕞ”. ꔫꔤꔫꔤꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 11 ꗟꗲꕓ 2005. ꕸꖃ ꔞꕩ ꕉ ꕞ 27 ꔵꗽꕓ 2017.
“ꖏꔳꘂ ꕞ ꔨꕩ ꕞ ꔞꔀꔻꘂ ꕢ ꔎꔒ ꕮꔕ ꕮ”. ꔫꔤꔫꔤꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 28 ꗱꖝꖿꔒ 2001. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒꔀ ꗏ, ꕉ ꗋꖺꕰꕊꕯ ꖷ ꗓꖺꕮꕊ 10 ꗻꔪꗳꕓ 2002. ꕸꖃ ꔞꕩ ꕉ ꕞ 28 ꗱꖝꖿꔒ 2001.
“ꖏꖃꕩꕌ ꕮꕨꕌ ꕞ ꖏꕎ: ꕘꕞ ꕢꔤ ꔳ ꔤ ꔝ ꕩ ꕴꖃ ꔎꔒꔀ ꕮ1” ꗡꖛꗸꔻ ꗨꗔꔒ 1982-05-06: 1.
“ꖛꗳꔻꗳꘋ ꖏ ꕢꔒ ꖴꖫ ꕮ – ꕸꖃ ꗓꔒ ꖏ ꖸ ꕞ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖱꘋ 2016.
“ꖜꖩꘋꔻꕃꘋ – ꔻꕩꗛ: ꖏ ꕒ ꕧꕌ ꗱꗡ ꔳꔞ ꕮꔕ?” 1847 ꕺꖃ ꕢꔒ. 9 ꗱꖝꖿꔒ 2011. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ 11 ꔀꖛꗏ 2011 ꕞ ꖏꕎ.
“ꖳꔃꕘ ꖑꕱ ꔋꘋ ꔋꘋ 60ꔀ ꖸ: ꔨꕩ” ꖳꔃꕘ. ꕸꖃ ꔞꕩ ꕞ 15 ꔵꗽꕓ 2014.
“ꖳꔕꗻ ꗞꗢ ꖸ: ꗘꕀ ꔨꕩ”. ꖳꔕꗻ. ꕸꖃ ꔞꕩ ꕉ ꕞ 29 ꖺꗝꖬ 2018.
“ꖳꖆꔈꔀ”. ꖴꘋꗒ ꕪ ꖏ ꕪꘋꗣ ꖴꖫ ꕮ / ꗏꗆꗡ ꖸꕊ ꖴꘋꗒ ꕪ ꖏ ꔞꘋꗣ. 2001.
“ꖳꖕꔞꔀ (ꔛꔟꔻ) ꕞꕴꕎ ꕉꔤ ꔬꕩ ꔎꗏ ꕮ ꔷꔱ ꔞꘋꕯ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 15 ꖱꘋ 2006. ꕸꖃ ꔞꕩ ꕉ ꕞ ꘀꕇꖿꔒ 2008.
“ꖴꗷ ꕚꕌ ꕪꘋ ꗏꗒ ꕪ ꕒꕊ ꕮꕊ ꖸ”. ꕔ ꗱ ꗓꖺ ꕮ ꖴꗷ ꕚꕌ ꕪꘋ ꗏꗒ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“ꖴꗷ ꖷ ꕞ ꗓꔒ ꗪ ꖏ ꗏ ꕘꕞꘋ ꕞ”. ꕌꗊ ꕭꗽꔳ, 10 ꕮꕊꔿ 2011.
“ꖴꘋꗒ ꕪ ꖏ ꔋꘋ ꔋꘋ – ꕞꔤꔫꕩ ꖺꗽꕙꕌ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖱꘋ 2016.
“ꗋꖺꕒꕌ ꕺꖃ ꕢꔒ ꔱꕘ ꕪ ꕒꕊ ꕮꕊ ꖸꕊ ꖏꕎ”. ꔱꕘ. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ 22 ꘀꕇꖿꔒ 2016 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꘀꕇꖿꔒ 2016.
“ꗋꖺꗃ ꕭꕬꔒ ꗪ ꕎꕌꔳ ꕮꔕ ꕞ ꖏꕎ ꕮꕨꕧꕌ ꕮ” [ꖦꗛꗏ] ꗓꔕ ꖏꕎꔀ ꖴꗷꗡ 1979 -02-11: ¼.
“ꗘꕀ ꔨꕩ – ꕉꕌ ꔱꕩ ꖨꖕ ꕔꔻ ꖏꔀ ꖸ – ꕉ ꔇꔀ ꖴꗏꔪ ꗏ – ꕉ ꗋꘋ ꕢꘋ 50 – 1988 – 2000 – ꔱꕩ ꖨꖕ ꕔꔻ ꔻꔤꕯꕊ”.
“ꗘꕀ ꔨꕩ ꕞ ꕼꕱ ꘃ ꔬ ꕉꔤ ꔻꔤ ꕞꔤꔫꕩ ꗨꗡꗽꘋꕧꕌ ꕮ”. ꔫꔤꔫꔤꔻꔤ. 22 ꕮꕊꔿ 2018.
“ꗘꕀ ꔨꕩ ꕞ ꕼꕱ ꘃ ꔬ ꕉꔤ ꔻꔤ ꕞꔤꔫꕩ ꗨꗡꗽꘋꕧꕌ ꕮ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 23 ꖺꗝꖬ 2018.
“ꗘꕀ ꔨꕩ ꗪ ꕧ ꔛ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. ꗏꗒꘋ. 25 ꖱꕞꔤ 2001. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗏ ꕉ ꗋꖺꕰꕊꕯ ꖷ ꗓꖺꕮꕊ 15 ꖱꘋ 2013. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꔵꗽꕓ 2006.
“ꗘꕀ ꔨꕩ, ꔔꘋ ꖷ ꗃꕎ ꘆꕿ ꗏ, ꕉ ꔳ ꗨꗡꗽꘋ ꖏ ꕞꔤꔫꕩ ꖴꕮ”. ꕉꔱꔸꕪ ꖦꖕꕰꕊ. 2017-12-30.
“ꗘꕀ ꔨꕩ”. ꖳꔕꗻ. ꕸꖃ ꔞꕩ ꕉ ꕞ 27 ꔵꗽꕓ 2017.
“ꗘꕀ ꔨꕩ”. ꗡꘋꕢꖴꖃꔪꔀꔤꕩ ꖜꕟꕚꕇꕪ. ꕸꖃ ꔞꕩ ꕉ ꕞ 13 ꔵꗽꕓ 2014.
“ꗘꕀꘂ ꖸ ꕞꕴꕎ ꘃꖷ ꕦꔒ ꔎꗏ ꕞ ꕗꔤ ꘃ ꗞꗢ ꖸ ꕩꕌꖸꕊ ꕞꕊꕮ ꕗꔤꘂ ꘃ.” ꖶꗝ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. ꔀꔂꗡꔱꔪꔤ 3 ꕮꕊꔿ 2011. ꕸꖃ ꔞꕩ ꕉ ꕞ 4 ꕮꕊꔿ 2011.
“ꗘꕀꘂ ꖸ ꕿꕎ ꔬꕩ ꗏ ꔎꗏ ꕞ ꔷꔱ ꔞꘋꕯ ꖏꔀ ꕮ”, ꕉꔷ ꕧꔘꔀꕟ, 26 ꗻꔪꗳꕓ 2013.
“ꗞ ꕮ ꗓꔒ ꗛꖺꗡ ꖸ”. ꖑꕱ ꔞꘋꗣ. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ 25 ꗻꔪꗳꕓ 2015 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 23 ꗻꔪꗳꕓ 2015.
“ꗞ ꖷ ꕞ ꗪꗡ ꔻꔤ ꕺꖃ ꗱꗡ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꖏ ꗏ: ꖷꖬ ꗪꗡ ꔻꔤꔒ ꕒꕌ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ. ꕮꘃꔳ ꖳꕇꕙꔖꔎꔀ. 23 ꖺꖴꕿꕒ 2006. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“ꗞ ꖷ ꗪ ꕧꕬ ꕢ ꖏꔀ ꕧꕌ ꔎꗏ ꔞꔀꔻꘂ ꗏ, ꕉ ꗪ ꕢꘋ 80 ꕎ ꗏꖺꕯ ꔎꗏ ꕞ ꖏꕎ ꔷꔱ ꔞꘋꕯ”, ꔻꔤꗡꕇꗡꕇ 3 ꔈꔀ 2012. ꕸꖃ ꔞꕩ ꕉ ꕞ 30 ꔈꔀ 2012.
“ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ: ꕞꔤꔫꕩ ꕞ ꖴꖫ ꖷꖬꘂ”. ꔻꔤꔫꔤꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 28 ꕮꕊꔿ 2006. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯꕊ ꗏ 26 ꖺꗝꖬ 2010. ꕸꖃ ꔞꕩ ꕉ ꕞ 3 ꗻꔪꗳꕓ 2010.
“ꗡꔷꘋ” ꕌꗊ ꖳꕇꕙꔖꔎꔀ ꕞ ꘃꘉꔐ ꖬꖴꖕꘂ ꗝꘈꔳ ꕪꕌ ꖏꕎ. ꕃꕮ ꕒꕡ ꕒꕌ ꕪꘋꗜꖺ 2006.
“ꗨꔒꔀ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꖸ ꗋꖺ ꕢ ꕺꖃ ꕮ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 4 ꕮꕊꔿ 2004. ꕸꖃ ꔞꕩ ꕉ ꕞ 15 ꖱꘋ 2013.
“ꗨꗡꗽꘋ ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ ꖱꗠ (1971 – 1980) ꕪꕒꔕ ꗃ ꗨꗡꗽꘋꗣ” ꖏ ꗛꖺ ꖸ ꗪ ꖏ ꕯꕮ ꖸ ꕞꔤꔫꕩ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꖱꘋ 23, 2012.
“ꗨꗡꗽꘋ ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ ꖱꗠ.” ꔐꔒ ꖺꗽꕙꕌ (ꕞꔤꔫꕩ), 16 ꗻꔪꗳꕓ, 2005
“ꗨꗡꗽꘋ ꗋꖺꗃ ꕞ ꔔꘋ ꖷꖬꕮ ꔔꘋꗣ ꕞ ꖦꖕꕰ ꕿ”. ꖦꗛꗏ ꔎꔒ ꔰ ꖏ 1993-06-15: 1.
“ꗨꗡꗽꘋ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ: 2006 ꕉꔱꔸꕪ ꕪ ꕒꕊ ꕮ ꗓꖻ ꗬꔒꕩꕌꔒ ꕒꕌ”. ꗛꖻ ꕮ ꖏꔀ. 2006. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
“ꗨꗡꗽꘋ ꗻꔷꔤ ꕞ ꗘꕀ ꕒꕌ ꔻꔤ ꕉꕌ ꗓ ꘃꗡ ꗏ, ꔧ ꕉ ꕒꕢ ꗠꖻ.”
“ꗨꗡꗽꘋ ꗻꔷꔤ ꕞ ꗪꗡ ꔻꔤ ꕺꖃ ꗱꗡ ꕉ ꗃꕎ ꕉꔱꔸꕪ ꖴꘋꗒ ꕪ ꕺꖃ ꕮ ꘀꗫ ꗞꗢ ꖸ ꕸꖃ ꕮ”. (ꖴꘋꗒ ꕪ ꕺꖃ). ꖦꗛꗏ: ꗡꗽꔞꔎ ꕮꘋꗔꘋꗣ. 18 ꖺꖴꕿꕒ 2010. ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯꕊ ꗏ 22 ꗟꗲꕓ 2010 ꔎꔒꔀ ꕞ ꖏꕎ.
“ꗷꔤ ꖷ ꗞ ꖴꖕꖿ ꗪꔒꔀ ꖸ ꗪ ꗪꕞꕯꕊ ꖦꖕꕰ ꗏꘋ 5 ꖱꕞꔤ 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ 17 ꖱꕞꔤ 2007.
“ꘃꗡ ꕮꕨ ꗛꖺ ꕦꔒ ꔎꗏ ꕞ ꖴꖕꘂ ꗏ ꗞꗢ ꖸ ꗏ ꗞ ꖸ ꗪ ꕉ ꔬꕩꕯꕊ ꕰꕊꕮ ꔛꔟꔻ ꔷꔱ ꔞꘋꗣ ꗏ”. ꔎꔒꖶꕟꔲꘂ. ꗏꘋꗍꘋ. 2013-10-29. ꕸꖃ ꔞꕩ ꕉ ꕞ 2014-04-11.
”ꔷꕩꕹ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꕞ, ꗨꗡꗽꘋꗣ ꕞꔤꔫꕩ ꕸꖃ ꖴꘋꗣ ꖴꕮ”. ꕪꘋꖇ ꖷ ꗪ ꕸꖃ ꖸ ꗳꕮꕊ ꗏ ꔺꕩꗞꕧ ꕞ ꖏꕎ. 25 ꔈꔀ 2010.
”ꕉ ꕞꕒꘋꗣ ꗏ, ꗻꔕꕚ ꔞꘋꗣ ꕞ ꕞꕴ ꕧꘉꔧ ꗓ ꘃ ꖏꔳ ꕒꕌ”.
”ꕉꕡ ꗘꕇ ꖨꔨꔻ ꔳ ꗘꕀ ꕒꕌ ꖏ, ꕉꖷ ꖢꕟꘋꔖ ꗘꘋꔻꘋ ꗞꔓꔻ ꗋꘋ ꕆꕇꔻꕚꕌ ꖏꔳ ꖏꔀ ꖸ ꖴꕮ”.
”ꕌꗊ ꕞ ꗪꗡ ꔻꔤ ꕪꕌ ꘃ ꖴꘋ ꕺꖃ 9 ꔇꔀ”, ꕌꗊ ꕭꗽꔳ, 26 ꔈꔀ 2011.
”ꕞꔤꔫꕩ: ꕐꔸ ꖴꗏꔪꘂ ꕞ ꕸꖃ ꕪ ꕕ ꕧꔌꘋ ꕞ ꕉ ꔇꔀꕩ ꘈꗢꕃꘋ ꕧꔌꘋꗣ $1 ꔆꔷꗚꘋ ꕞ ꕉ ꘃ ꖷ ꕉꖸꕊ ꗩꘋꕃꘂ ꕞꕌ ꔇꔀ”.
”ꕞꔤꔫꕩ: ꗨꗡꗽꘋ ꗻꔷꔤ ꕞ ꗻꗡ ꕢ ꘈꗢꕃꘋ ꕸꖃꔀ ꕞ ꕢꕎꕌ ꔞꘋꗣ ꕞ, ꕉꖷ ꕉꕌ ꖤꕢ ꘃ ꘃꖷ ꕉꖸꔧ ꗛꘋ ꗓ ꖤꘋ ꕞꔤꔫꕩ ꗛꖺ”.
”ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ” ꔎꔒ ꔰ ꗋꗄ ꖷ ꗘꘋ ꔻꔳꕎ ꕩꕌ ꗻꗡ ꕞꕌ. 21 ꔀꖛꗏ 2009. ꕸꖃ ꔞꕩ ꕉ ꕞ 7 ꖺꖴꕿꕒ 2011.
”ꗨꗡꗽꘋ ꖜꔼ ꕞ ꗞ ꖸ ꗋꖺ ꔞꔀ, ꕉꖸꕊꖸ ꖷ ꖸꔧ ꗨꗡꗽꘋꗣ ꕞ ꖴꖫ ꔌꘋ ꕪ ꕒꕊ ꗱꗡꕩ ꗞ ꖸ ꖴꕮ ꕔꔤ ꖏꕎ”. (ꕺꖃ ꘊꔧꔒ) ꕉ ꗃꕎ ꗨꗡꗽꘋꗣ ꕞ ꖴꘋꗒ ꕪ ꕺꖃ ꘊꔧ ꗞꗢ ꕞ ꖺꔌꔻꘂ ꗏ. 29 ꖺꖴꕿꕒ 2007.
ꔀꔂ ꔻꔤ ꕆꕞꘋ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꖸ[71]
ꔀꕙꘋꔻ ꖜꖄꘋ ꖱꔵ (ꕮꕊꔿ 17, 1968). “ꕙꕀꕇꕰ ꗨꗡꗽꘋ ꕮꔕꔀ ꖸ” ꕙꕀꕇꕰ ꗷꗺ ꔰꔤ ꗞꗢ
ꔀꖛꗏ 12, 1980 – ꘀꕇꖿꔒ 6, 1986
ꔀꖛꗏ 1980 – 6 ꘀꕇꖿꔒ 1986
ꔀꖛꗏ 2009, ꗝꘈꔳꘂ ꖴꘋꕡ ꕕ ꕧꔌꘋ ꕔꔤ ꕢꕯ $1.2 ꔆꔷꗚꘋ ꗃꕎ ꕸꖃ ꕮꔕ ꖸ ꗏ ꕧꔌꘋ ꔞꘋ ꖸ ꕸꖃ ꕧ, ꖏ ꔬꕩ ꕃꔤ ꖸ ꗏ ꕉ ꘃ ꖷ ꖸ ꗱ ꗝꘈꔳꘂ ꕞ ꕕꕊ ꖸ ꕮ ꕀꔤꕩ ꗚ 97% ꗷꔤ ꕞ ꘃꖷ ꖦꖕꕰ ꕚꕌ ꕧꕌ ꖴꗷ ꗏꗒꗡ ꕎ ꔇꔀ. ꕉꖸ ꔳꕩ ꕧꕮꔧ ꕸꖃꔀ ꕎ ꖏ, ꔧ ꗟꖺꔃꔀ, ꔧ ꕶꕱ ꕸꖃꔀ ꔧ ꔛꔟꔻ,[40] ꕕ ꕧꔌꘋ ꘈꗢ ꕞ ꗃꗡ ꔳꕩ ꕉ ꕒꕌ ꕎ ꖏ ꕇ ꕗ ꕉ ꘃ ꖷ ꕸꖃ ꖴꘋ ꗷꔤ ꖷ ꗪ ꕪꕌꕮꕯ, ꕩꕌ ꗱꗡ.[40]
ꔂꕞꔓ ꕉꗐ ꗍꔫꖳ ꗘꘋꔻꘋ
ꔃꔷ, ꖴꗏꗉ ꗡꕆ . “ꔌꔽꘀꕟ – ꖃꗸꘋꔽ ꗛꘋꖤꕟꖈꘋꗣ”. ꖑꔷꔀ ꗞꔳꕆꔵꕩ ꗡꘋꕢꖴꖃꔪꔵꕩ ꕸꖃ ꔞꕩ ꕉ ꕞ 2010-08-01
ꔃꔷ, ꖴꗏꗉ ꗡꕆ . “ꕽꕬ – ꕎꕌꔳ ꖴꘋ ꗓꗡ”. ꖑꔷꔀ ꗞꔳꕆꔵꕩ ꗡꘋꕢꖴꖃꔪꔵꕩ. ꕸꖃ ꔞꕩ ꕉ ꕞ 2010-08-01
ꔃꔷ, ꖴꗏꗉ ꗡꕆ . ꗸꔒꔎꔍꔎ”. ꖑꔷꔀ ꗞꔳꕆꔵꕩ ꗡꘋꕢꖴꖃꔪꔵꕩ. ꕸꖃ ꔞꕩ ꕉ ꕞ 2010-08-01
ꔃꔷꕩꘋ ꔓꔚ ꗋꖺꗃ ꖱꗠ (ꔈꔀ 13, 1913 – ꔀꖛꗏ 12, 1980) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꗞ ꕒꘋꔕꕯꕊ ꖏ ꕞꔤꔫꕩ ꕉꔤ ꗃ 1971 ꕮ ꕉꔤ 1980 ꔬꕩ, ꕒꕡ ꖷ ꕢꕆꗠ ꖁꕱ ꗪ ꕉ ꗃ ꗓꘀꗡ ꖸ ꕞꕌ ꗃ ꕮꕨꕧꕌ ꕮ ꕭꕯꕊ ꕞ ꕉꖷ ꕉꕡꕌ ꕘꕌ.
ꔃꔷꕩꘋ ꔵꔤ ꖏꕱꕮꔧ		   1900 – 1904		    		ꕉꗋ ꕑꕃꔒ
ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ		  1986 – 1990		    	ꔀꗞ ꗓꖺꗚ
ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ		 1980 – 1986	ꗞ ꕴꕱ-ꗞꖻ
ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ, ꖱꗠ
ꔃꔷꕩꘋ ꕙꕯꕪꕟ ꗼꔐꔓ ꗋꕃꕮꔧ (ꗟꗲꕓ 29, 1895 – ꖱꕞꔤ 23, 1971) ꔳꕩ ꕇ ꗁꔒꔎ ꗞꖻ ꕎ ꖏ ꕞꔤꔫꕩ. ꕉꖷ ꕉ ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꕚꘋ ꖇꘋꕯꕊꕇꕯꕊ ꖏ ꕞꔤꔫꕩ, ꕉꔤ ꔬ ꕉꕡꕌ ꔬ ꕾꔳ ꗏ 1944 ꕉ ꕿꕎ ꕉ ꗏ ꕉꕌ ꖦꖕꕰ ꕿ 1971 ꕢꘋꗣ ꖝ ꗏ.
ꔃꔷꕩꘋ ꗋꕃꕮꔧ
ꔃꔷꕩꘋ ꗋꕃꕮꔧ, ꔔꘋꗣ ꗱꕞꕯꕊ[1] ꕉ ꕴꖃ ꗞꗢ ꖸꕊ ꖏꕎ, ꕉꕌ ꕶꕱ ꕪꕌ ꘃꗡ ꕔꕌ ꗓ ꕌꗁ ꕎ, ꕉꖷ ꕉ ꔫꔤ ꕪꘋꗜꖺ, ꕉ ꕚꕌ ꘈꗋꔐ ꔵꘉ ꕪꕌꕯꕊ ꔞꕐꕮꔻ[5], ꔧ ꕌꗁ ꕪꘋꔎ ꕌꗡ ꖬꖴꖕꘂ.[2] ꕉꔤ ꔬ ꕉ ꔳꕩ ꕢꘋ 15 ꖏ 1910 ꕢꘋꗣ ꖝ ꗏ, ꕉ ꔳꕩ ꗓꘀꗡ ꕚꕌꘂ ꖴꖨꘋ ꕒ ꖸ ꗏ ꕸꖃꔀ ꖝ ꗏ ꕉ ꕿꕎ ꕉ ꗏ ꕉꕌ 1917 ꔬꕩ, ꕒꕡ ꖷ ꕉ ꔳꕩ ꖺꔌꕢ ꖏ.[2]
ꔃꗋꘋ ꕗꖏꖃ ꔖꔊ ꕢꘋꕪꖙꖃ ꕒꕌ (ꖱꕞꔤ 26, 1937 – ꗱꖝꖿꔒ 21, 2009) ꔳꕩ ꕞꔤꔫꕩ ꗁꔒꔎ ꗞꖻ ꕎ ꖏ ꔧ ꕺꖃ ꕢ ꗞꖻ.
ꔃꗋꘋ ꕢꘋꕪꖙꖃ		1996 – 1997 			  ꕦꔒ ꔎꗏ
ꔅꔀ ꔒꔒ, ꗘꔕꕚꘋ (10 ꖺꗝꖬ 2003). “ꖴꘋꗒ ꕪ ꖏ ꖸ: ꕹꔘ ꔫꕞ ꕞ ꖏꕎ” ꕸꖃ ꔞꕩ ꕉ ꕞ18 ꘀꕇꖿꔒ 2008.
ꔅꕂ-ꔒꗷ, ꗘꔕꕚꘋ (ꔀꖛꗏ 1, 2013). “ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗛꖺ ꖒꔘ ꔫꕞ ꕞ ꖦꖕꕰ ꕿ”. ꕸꖃ ꔞꕩ ꕉ ꕞ ꔀꖛꗏ 1, 2013.
ꔈꔀ 1871 ꕢꘋꗣ ꖝ ꗏ, ꕉꕡꕌ ꔬ ꕾꔳ ꗏ ꕉꔤ ꔳ ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꖏ ꕉꖷ ꕉꕡꕌ ꔬ ꗏ ꕾꔳ ꗏ ꕉꖷ ꕉ ꕿꕎ ꗓ ꘃ ꔫꔤ ꗏ ꕉ ꕿꕎ ꕉ ꗏ 1876. ꕉꖷ ꕒꕡ ꖷ ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ ꔇꔀ ꖴꘋ ꗏ ꗨꗡꗽꘋ ꗓꗡ ꘃꕩ ꕉꔤ ꗃ 1875 ꕮ ꕉꔤ 1876 ꔬꕩ, ꕭꔵꕯ ꕎ ꗓ ꘃ ꕉ ꕔ ꕮ ꗨꗡꗽꘋꕨꕌ ꕮ.
ꔈꔓ ꕚꔤꗏ – ꕮꕃꖶꗐ, “ꕟꗃ ꖴꖕꘂ” 2008, ꕙꕀꕇꕰ ꗞꖻ ꖷ ꖸ ꕸꖙꕎ ꕞꔤꔫꕩ, ꕙꕀꕇꕰ ꕪꘋ ꕒꕌ ꖏ ꗛꖺ ꖸꕊ ꖏꕎ ꖴꖫ ꕮ. ꕙꕀꕇꕰ ꖳꕇꕙꔖꔎꔀ, ꕸꖃ ꔞꕩ ꕉ ꕞ ꖱꘋ 4, 2010
ꔈꕞ, ꕉꗋ ꕉꗡ , ꕉꗃ ꗡꘋꔻꕚꔧ ꕞ ꖏ ꖴꘋ ꗃꗡ ꗸꔒꔎꔍꔎ ꗏꔤ ꕞ ꖏꕎ. ꕉꕌ ꕔꕌ ꗓꕯꕊ ꔧ ꗷꔤ ꔖꔜ ꖷ ꗞ ꖸ ꕞꕌ ꕧ ꔛ (1905 – 1911), ꕺꖃ ꗏ ꔸꔤꔵꘋ: ꕉꔐꔻꘋ - ꗦꔻꔒ.
ꔌꔐꔸ ꔚꖩ
ꔌꔒ ꔀꔂ ꗽ ꕑꘋꕃꔻ
ꔌꗢꕮꔧ, ꔓꔚ ꔌꔒꔻ; ꖒꔸꕇꖑ, ꗱꕯꖆ ꔫꔤ; ꕎꕅꕯ, ꔃꔷꕩꘋ; ꔪꘋꔻ, ꔐꔍ; ꕌꔳꔱ, ꖜꕟꘂꘋ . ꔌꗢꕮꔧ ꕞ ꕪꕌ ꘃ ꖷ ꔇꔀ ꕉ ꕞ ꗓꔒ ꗪ ꖶꕎꔍꔎ ꕞ. ꔎꔒ ꕀꔤ ꖏ ꘀꗫ ꕺꖃ ꘊꔧ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 68.
ꔌꘋ ꕈꕰ ꖏꔀ ꖸ ꖴꕮ		ꕆꕰꕚ ꗩꖇꖃ		2008				2013
ꔎꗏ, ꔨꘋ ꕦꔳꔱ . ꕘꕩꖤꘋ ꕞ ꗓ ꘃꗡ ꕞꔤꔫꕩ. ꕸꖃꔀ ꕞ ꖏ ꘈꔧ ꖴꗷ ꗏꗒꗡ.
ꔎꗏ, ꗡꖦꔨꘋ ꗡꔱ; ꗘꘋ ꕉꔿꕞꕌ ꔨꔤꗏ . ꕎꕌꔳ ꕽꕬ ꗏ ꔌꔀꔘ: ꕧ ꕀꕩ ꗸꔒꔎꔍꔎ ꗏꔤ ꕞ ꖏꕎ (ꕉ ꗱꕞꕯꕊ). ꕇꖳ ꗚꕃ: ꗍꔫꖳ ꔀꔿ ꔱꔤꕮꔧ. ꕺꖃ ꕧꕓ 84-88.
ꔐꔍ ꔵꔤ ꗅꕮꗅ			1995 – 1996	    ꖩꔱ ꗨꔓ
ꔐꔍ ꔻꕚꘋꔒ ꔀꔂ. . ꕞꔤꔫꕩ ꘈ. ꔃꔷꕩꘋ ꔌꔐꔸ ꕞ ꕺꖃ ꘊꔧ ꕪꘋꗣ
ꔐꔍ ꖑꔵꘋꗂꗡ (22 ꔀꖛꗏ 2005). “ꗘꕀ ꔨꕩ ꗪ ꕪꕘ ꕺꖃ ꖴꘋ ꔳꘂ ꖏ ꗏ”. ꘆꔱ ꕮꕭꔽꘋꗣ.
ꔐꗇ, ꕯꕚꕰ (20 ꗻꔪꗳꕓ 2010). “ꕮꘋꗔꘋꗣ ꕞ ꕈꕰ ꕯꕮꕊ ꕮ ꔳ ꕧꕌ ꕔꔺ ꖏ ꕎ ꖏ”. ꕢꕌꕮ ꗬꔒ ꕯꕮꕊ.
ꔒꔲꔻꗋꘋ, ꗋꕮꔻ ꗍꔬꖳ: “ꘈꗢꕃꘋ ꕪꕌ ꘃ ꕒꕌ ꖸꕊ ꖶꕎꔖꔀ ꕉꔱꔸꕪ ꔎꔒ ꕀꔤ: ꕞꔤꔫꕩ ꕪꔒꕀꘂ, 1850 – 1900”. ꖏ ꕯꕮ ꕺꖃꔀ ꗞ ꕺꖃ ꔱꔤꕮꕊ ꖸꕊ ꕪꕌ ꘃ ꖏꔀ ꖸ ꕮ, ꕺꖃ ꖜꖴ 45, ꔽꔤ 3 (ꖏꔤꕮꕊ 1976), ꕺꖃ ꕧꕓ 246 – 262
ꔒꔲꘋꔻꗋꘋ, ꗋꕮꔻ ꗍꔬꖳ “ꘈꗢꕃꘋ ꕪꕌ ꘃ ꕒꕌ ꖸꕊ ꖶꕎꔖꔀ ꕉꔱꔸꕪ ꔎꔒ ꕀꔤ: ꕞꔤꔫꕩ ꕪꔒꕀꘂ, 1850 – 1900”. ꔎꔒ ꔰ ꕺꖃ ꖷ ꕞ ꗓꔒ ꗪ ꗞ ꕺꖃ ꔱꔤꕮꕊ ꖸꕊ ꕪꕌ ꘃ ꖏꕎ, ꖜꖴ 45, ꕉ ꕢꕔꕯꕊ (ꖏꔤꕮꕊ, 1976), ꕺꖃ ꕧꕓ 246 – 262.
ꔔꘋꗣ ꖸ ꔧ ꗞ ꖸ ꖸꕊ  ꖱꔷꕩ ꖦꘋꖴꘋ-ꕃꕩꗻꗡ	2012				2018
ꔕꔻꘋ, ꕉꗷꘋ (17 ꖺꖴꕿꕒ 2000). “ꔨꕩ ꕞ ꕘꕞ ꔳꘂ ꖏꔀ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗋꗄ 11 ꕎ ꔬ”. ꔤꔺꗨꗺꘋ.
ꔛꔕꕮꔧ, ꘀꖢꔓ (13 ꖺꗝꖬ 2009). “ꕃꔷꘋꗋꘋ ꕞ ꗛꘋ ꗓ ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꗛꖺ”. ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ ꖸ.
ꔛꕆꔻ ꔻꔪꔻ ꔪꘋ		  	1871 – 1883			ꕉꖢꔓ ꖢꕟꘋꔻ ꗐꖺꗓ
ꔛꕆꔻ ꔻꔪꔻ ꔪꘋ		1870 – 1871		ꔛꕆꔻ ꔻꕃꔲꘋ ꔻꔈ
ꔛꕆꔻ ꔻꕃꔲꘋ ꔻꔈ		1871 – 1876			ꕦꔒ ꕌꗞ
ꔛꕆꔻ ꔻꕃꔲꘋ ꔻꔈ		1872 – 1876			ꔛ,ꔤꔻ ꔻꔪꔻ ꔪꘋ
ꔛꕆꔻ ꔻꕃꔲꘋ ꔻꔈ ꖱꗠ
ꔛꕆꔻ ꕀꘋꕃꘋ ꕟꗃ		  1876 - 1878		     ꕉꘋꕿꕇ ꗍꔬꖳ ꕭꔵꕯ
ꔛꕆꔻ ꗋꘋꔻꘋ			1892 - 1896			ꖌꗻ ꔛꔀ ꗐꔻ
ꔛꕆꔻ ꗡꔻ ꔻꔈ ꖱꗠ
ꔛꕆꔻꗡꔻꕚ ꕌꖿ ꕴꖃꗛꔷ  2006			    2007
ꔛꕡ ꔎꔒ ꔰ ꕺꖃꔀ, “ꕉꔱꔸꕪ ꕆꕇꔻꕚꕌ ꖸ ꕧꕌ ꗞꖻ ꖷꖬꕮꕊ ꖸ”
ꔞꔲꘋ ꔼꔷꘋꗋꘋ . ꗡꘋꕢꖴꖃꔅꔵꕩ ꖏ ꗛꖺ ꖸꕊ ꖏꕎ ꕉꔱꔸꕪ. ꕶꕱ ꖏ ꕯꕮ ꕺꖃ ꘊꔧ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 824.
ꔤꔦꗡꔱꗡꔱꔀꔿꗡꔻ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꕉꔱꔸꕪ ꕢꘋ ꖽꗒ ꗏꗒ ꕞ ꖏꕎ: 1996[55]
ꔤꔦꗡꔻꗡꕆ ꔳꘋꗣ ꕢꘋꗣ ꕞ ꖏꕎ: 1995 – 96 [80]
ꔤꔺꕩꕯ ꖳꕇꕙꔖꔎꔀ: ꖴꘋꗒ ꖏ ꖷ ꕞ ꗓꔒ ꗪ ꔀꗞ ꖴꗏꔵꖎ ꗓꖺꗚ ꕞ
ꔤꕇꔻ, ꔫꗔ ꗘꘋ ꕀꔤ. “ꖴꗷ ꖬꕡ ꗪꗡ ꗪꗡ ꕞ ꘊꘊꗢ ꕉꔤ ꕒꕢ ꔞꔀ ꘃ ꕞ: ꕉ ꕯꕘꕌ ꘈꗋꔐ ꗗꔿꘂ ꕞꔤꔫꕩ”. ꖴꗷ ꗃꘋ ꖷ ꔳꕩ ꖺꔻꗉ ꕪꕌ ꘃꕯꕊ ꕚꘋ ꗱꕞꕯꕊ, ꖺꔻꗉ, ꔛꔟꔻ, ꖺꗝꖬ 17 – 19, 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ ꗱꖝꖿꔒ 24, 2013.
ꔤꖆ ꖬꔽ, “ꗨꗡꗽꘋŋ'ꔀ ꖸ ꕞꔤꔫꕩ”.
ꔤꖓꔿ ꖁꖑꔷꔝ		    2000 – 2003 		    ꗦꔻꔒ ꗞꗞ ꗘꘋꔻꘋ
ꔤꗲꔻ, ꔀꔿ ꔀꔂ; ꔻꔳꗦ, ꕀꔤ ꕉꗐ . “ꕔ ꗱ ꗓꖺ ꖷ ꕮꕊ ꗡꔻꗨꔓꘈ ꗱ ꕉ ꕞ ꗓꔒ ꗪ ꗷꔤ ꖷ ꕉꗋꔈ ꕃꕞꕃꔤ ꗬꗱꘋ.” ꔎꔒ ꔰ ꕺꖃ ꘈꗢꕃꘋ ꖺꔪꔎꕪ ꖇꕞꔤꔎꔀ ꕞ ꖏꕎ. 31 : 369. ꕑꗡꖏꔵ:1941JOSA...31..369I. Doi:10.1364/JOSA.31.000369.
ꔤꗲꔻ, ꔀꔿ ꔀꔂ; ꔻꔳꗦ, ꕀꔤ ꕉꗐ . ꕔ ꗱ ꗓꖺ ꖷ ꕮꕊ ꗡꔻꗨꔓꘈ ꗱ ꕉ ꕞ ꗓꔒ ꗪ ꗷꔤ ꖷ ꕉꗋꔈ ꕃꕞꕃꔤ ꗬꔌꘋ. ꔎꔒ ꔰ ꕺꖃ ꘈꗢꕃꘋ ꖺꔪꔎꕪ ꖇꕢꔤꔎꔀ ꕞ ꖏꕎ. 28: 215. ꕑꗡꖏꔵ:1938JOSA..28..215I. doi:10.1364/JOSA.31.000215.
ꔤꘋꔵꕩ ꗨꗡꗽꘋꗣ ꖛꕟꕯꔫ ꖷꘃꔛ ꕞ ꔤꘋꔵꕟ ꕭꔺ ꕪ ꕒꕊꕮꕊ ꔇꔀ ꗻꔷꔤ ꔝ ꗻꔪꗳꕓ 12, 2013.[3] ꕉꔤ ꔬ 2016 ꕮ ꕽꔬ ꕺꖃꔀ ꕞꕌ ꗋꖺ ꕢ ꕺꖃ ꕮ ꘃ ꕉ ꕎ ꔳꕩ ꖷꖬ ꗞꖻ ꗻꗫ ꗪꔒ ꕒꕌ 83ꕯꕊ ꖏ ꖦꖕꕰꕊ ꕮ.[4]
ꔧ ꕮꕊ ꗋꗄ 			ꗋꗟꕞ ꕙꔪꕞ			2012		     	2013
ꔨꕃꔷꔌ – ꔪꗸꔻꗋꘋ ꕚꕎꕌ ꖸꕊ ꕺꖃꔀ ꖸ, ꕧ ꕀꕩ ꔧ ꕆꔷ ꖴꕟꗉ, 1833
ꔨꘋꕚ, ꔓꕯꔳ. “ꔖꔜ ꖏꕎꔀ ꖴꗷꗡ,” ꕢꘋ ꔰ ꖨꗡ ꗃꘋꗣ ꖇꘋꗏꗒꕯꕊ ꗨꗡꗽꘋꗣ ꕞ ꖏꕎ ꖏꔳ ꗏꔤꘂ ꖴꕮ ꕢꕌꗏꘋ ꕞ ꖏꕎ: ꕉꔤ ꗃ ꖱꘋ 2008 ꕮ ꕉꔤ ꔈꔀ 2009 ꔬꕩ. ꕸꖃ ꔞꕩ ꕉ ꕞ 11 ꘀꕇꖿꔒ 2010.
ꔪꕞꘋꕃ, ꕮꔻ . “ꖴꔱꕮ ꕞ ꖬꕮ ꘃꗡ ꖸ ꕉ ꕞ ꗓꔒ ꗪ ꗷꔤ ꖷ ꔆꕚ ꔓꔻꔤ ꗓꖺ ꔌꘋ ꕮ ꗷꔤ ꖷ ꕉꖸ ꕔꔤ ꗪ ꔤꗷꖤꗐꘋ ꖸꕊ ꖶꕎꔖ ꖏꕎ)”, ꔌꔻꕪꔷꔻꔚ ꔘꔤꔻꗗꔤꔱꔳ (ꕧꕮꔧ ꖨꖕꕴꕱꔀ ꗏ), 7: 753-761
ꔪꕦ ꕺꖃ ꕒ ꖷ ꗃꕎ ꘈꗢꕃꘋ ꔞꘋꗣ ꗏ ꖴꘋꕡ ꖏꔀ ꖸꕊ ꖏꕎ ꕉ ꕞ ꗓꔒ ꗪ ꘃꗡ ꕞ. ꕉ ꕸꖃꘋ ꖷ ꗪ ꕸꖃꔀ ꖝ ꗏ. ꖴꗷ ꖬꕡ ꔞꘋꗣ, 1943
ꔪꕦ ꘈꗢ ꗪ ꔨꕩ ꕀꕩꕯꕊ 1995-96 ꕆꕞꘋ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꕢꘋ ꘈꗢ ꖝ ꗏ ꕉ ꗪ ꖷꔧ ꖷꔧꕯ ꗨꕯꔎ ꕪꘋꗣ ꕮꔧ ꕐꕌꕮ ꕞ ꔵꗱꘋꕡꕌ ꖸ ꗳ.
ꔪꗳ ꕯꔧꕭꖺ
ꔪꗳ ꗵꔕꔻ (ꔈꔀ 2006). “ꖏ ꗛꖺ ꖴꖫ ꕞꔤꔫꕩ ꕞ ꖏꕎ.” ꖦꖕꕰ ꕪꘋ ꕒꕌ, ꗞ ꖸꕊ ꗋꖺꕒꕌ ꕞ ꖏꕎ ꕮꕨꕧ ꗏ ꕘꕞꘋꔕ ꕪꘋꗜꖺ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꖱꕞꔤ 2007. ꕔ ꗱ ꗓꖺ ꕮ ꔎꔒꔀ ꕞ ꖏꕎ
ꔪꘂꔻ ꗡꖦꖿꔻ (13 ꖺꖴꕿꕒ 2015). “ꖏ ꗛꖺ ꖷ ꕞ ꗓꔒ ꗪ ꔫꔤꔫꔤꔻꔤ ꕉꔱꔸꕪ ꔱꕩ ꖨꖕ ꕔꔻ ꕪ ꕒꕊ ꕮ ꕒꕌ ꕢꘋꗣ ꕞ ꖏꕎ”. ꔫꔤꔫꔤꔻꔤ ꕮꕊ ꗋꗄ ꖏꔀ ꖸ. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꕮꕊꔿ 2016.
ꔫꔤꔫꔤꔻꔤ ꕉꔱꔸꕪ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꕢꘋꗣ ꕞ ꖏꕎ: 1995[76]
ꔫꔫꔻꔤ ꕞ ꖏ ꖷ ꖸ ꕢ ꕺꖃ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꕦꔒ ꔎꗏ ꕞ
ꔫꔫꔻꔤ ꖴꗷ ꖬꕡꕌ: ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꗪ ꖒꔘ ꔫꕞ ꕞ
ꔫꕩꘋ ꗩꗒ, ꗂꔻꗋꘋ ꖦꖕꕰꕊ, 17 ꘀꕇꖿꔒ 2012, “ꕦꔒ ꔎꗏ, ꕞꔤꔫꕩ ꗞꖻ ꖷ ꕞ ꕮꕨꕧ ꔳꘂ ꕸꖃꔀ ꖴꕮ ꕭꕯꕊ ꕞ, ꔻꔭꔤꔒ ꔳ ꕎ ꘈꗢꕃꘋ ꗞꗢ ꖸꕊ ꗞ ꘉꗢ ꔞꘋꗣ ꕞ”. ꗂꔻꗋꘋ ꖦꖕꕰꕊ, 17 ꘀꕇꖿꔒ 2012
ꔱꔕꕭꘋ, ꔃꔷꕩꘋ (ꗻꔪꗳꕓ 2003). “ꗞ ꕸꖃ ꗻꗡ ꗞꗢ”. ꕇꖳ ꗚꕃ ꗞꗢ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꘀꕇꖿꔒ 2008.
ꔱꕃꔷꘋ, ꔐꔍ (ꗟꗲꕓ 2005). “ꕉꕡ ꖴꗷ ꗃꘋ ꘃ ꗘꘋꔻꘋ ꗻꔷꔤ ꕞ ꔳ ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꖏ”. ꕭꕌꔵꘊꘋ ꕺꖃꔀ. ꗏꗒꘋ. ꕸꖃ ꘃꕩ ꕉ ꕞ 22 ꗟꗲꕓ 2011.
ꔱꕘ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ 100ꗡ ꖸ: 2004[83]
ꔱꕘ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꔋꘋ ꔋꘋ 100ꗡ ꖸ
ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꕉꔱꔸꕪ ꕢꘋꗣ ꕞ ꖏꕎ: 1989, 1994, 1995[72]
ꔱꗷꘋꔻ ꔵꔲꗔꘋ 1 ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒ ꖷ ꗃꕎ ꕸꖃ ꕮꔕ ꗏ ꕢꘋꗣ ꕞ ꖏꕎ: 1990 – 91[74]
ꔳꔷꘋ ꖷ ꗓꕎ ꕉ ꕞ ꔧ ꕉꕡ ꖏ ꖷ ꖸ ꕃꔷ ꕉ ꕞ
ꔳꕩꖿꘋ ꖑꖵꖃ		2009				2010
ꔵꔤ ꗡꔷꖙꖕ ꗍꘋ (4 ꔈꔀ 2011) ꕢꘋ ꕯꕮ ꖏꕎꔀ ꖴꗷ ꖷ ꖸ ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꖸ ꕩꕌ ꔇꔀ 1848 – 2010: ꕸꖃꔀ ꕞ ꗪ ꕃꔤ ꖏꕎꔀ ꖴꗷ ꖷ ꖸ ꕉꖸ ꕩꕌ ꘃ ꕢꕎ ꔞꘋꗣ ꕧꕌ. ꖿꖺꗋ ꔵ ꖶꖩꗋ. ꕺꖃ ꕧꕓ 13.
ꔵꕩ ꕳꔪ ꔱꕩ ꖨꖕ ꕔꔻ ꕪꕌ ꕪꘋꗣ”. ꔵꕩ ꕳꔪ ꔱꕩ ꖨꖕ ꕔꔻ ꕪꕌ ꕪꘋꗣ.[ꕪꘋ ꔻꔭꔤꔒ ꔰ ꕮ ꔳ]
ꔵꗔꘉꔓ ꕞ ꖏ ꖷ ꗉ ꕉ ꕞ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꖏ ꖴꘋ ꗃꔒꔒꔀ lꕞ ꔨꕃꗔꘉꔓ ꕸꖃ ꕮ
ꔵꗽꕓ 11, 1900 – ꘀꕇꖿꔒ 4, 1904
ꔵꗽꕓ 1989, ꔎꗏ ꕞ ꖜꗏ ꕞ ꖜ ꘃꗡ ꕞ ꔳꘂ ꕉ ꗃꕎ ꕉꕾꔓꖏꕱ ꕉ ꕯꕊ ꕞꔤꔫꕩ ꘃꖷ ꕉꔤ ꖁꕱ ꕞ ꕮꕨꕧꕌ ꗃ ꕭꕯꕊ ꕞ, ꕉꖷ ꕉ ꕎ ꔳꕩ ꕢꖝ ꖏ ꘃꖷ ꕞꔤꔫꕩ ꘃꗡ ꔖꔜꕯꕊ ꗛꖺꔤ ꔬ.[15] ꕉꔤ ꕿ ꕉ ꗏ ꕉꔤ 1990 ꔬꕩ, ꕉꕌ ꔳꔷꘋ ꘃ ꗞꗢ ꖸ ꕎꕌꔳ ꖴꖫ ꖝ ꗏ, ꕉꖸꕊ ꕭꕯꕊ ꗪ ꔨ ꕪꘋꗣ ꖴꖨꘋ ꕒ ꖸ ꖴꕮ ꕸꖃꔀ ꗏ. ꕢꘋ ꗏꗒ ꔫꔤ ꖝ ꗏ, ꔪꔸꘋꔻ ꗘꘋꔻꘋ, ꗓꕧꕌ ꕒꕌ ꖸ ꗏꗒ ꔎꗏ ꕞ ꔳꔷꘋ ꘃ ꗞꗢ ꖸ ꗳ, ꕉ ꗃꕎ ꕉ ꗱ ꕉꖷ ꕉꕌ ꕯꗔꕯ ꔅꔳꗚꔎ ꔳꔷꘋ ꘃ ꗞꖻ ꖸ ꕞ ꔳꘂ, ꕉ ꘃ ꖷ ꖸ ꗪ ꔨ ꕉꖸ ꕎꕬ ꖴꘋ ꕮ (ꕉꗥꗡꕇꗡꔱꔪꗡꗷ).
ꔵꗽꕓ 3, 1930 – ꘀꕇꖿꔒ 3, 1944
ꔷꔆꗟ, ꔛꔀ ꗝꖬ, ꕞꔤꔫꕩ: ꕮꕨꕧ ꗏꖺ ꕾꔳ ꗱ: ꖜꖃꕆꗋꘋ: ꔤꔺꕩꕯ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꘊꔧ ꕪꘋꗣ, 1987
ꔷꕅ ꗛꖛꘂ: 1995
ꔷꕅꘂ    ꕯꗛ    ꔷꕅ ꗛꖛ ꖬꗁ ꗛꖛ  ꖳꖄ    ꕉ ꗬꗡ ꗏ
ꔷꖳ ꔽꕩꕱꕸ	2011 ꕉ ꗪ ꔒꕮ ꕼꔃ ꔧ ꕚꕎꖏ ꕪꕮꔧ  ꖳꖄ ꖟ ꗠꖻ ꕞꕌ
ꔷꘋꔿ, ꗵꔤꖦꖺ ꖈꕎ; ꕳꔷꔻ ꕉꗐ ꔷꘋꔿ . ꗡꖦꖿ ꗦꗞ ꔬꕞꔵꘋ. ꖺꔻꗉ ꖳꕇꕙꔖꔎ ꕞ ꕺꖃ ꖜꖴ ꕈꕰ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 3.
ꔸꔵꔒ, ꕉꘂꘋ (12 ꗱꖝꖿꔒ 2000). “ꕱꔷꔖꘋ ꕞ ꕪ ꗋꗄ ꗏ, ꕉ ꗪꕞꕌ ꕉ ꗳ ꖴꖕꘂ ꗛꖺꕯꕊ ꕮ”. ꕉꕌꔵꘊꘋ ꕺꖃꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
ꔸꔿ, ꔳꕆ (2 ꖺꗝꖬ 2000). “ꔨꕩ ꕞ ꖃꘋ ꗐꔤꔒ ꕞ ꖏ ꕯꕮꕊ ꗏ”. ꔤꔺꗨꗺꘋ.
ꔸꗁꔪꔒꘃꘋ ꕐꕌꔎ ꕮꕨꕧ ꖏ ꗞꗢ ꖸ
ꔸꗁꔪꔒꘃꘋ ꕐꕌꔎꔀ (ꕞꔤꔫꕩ) ꗁꔒꔎ ꗞꗢ ꖸ
ꔻꔳꔲꘋ ꕉꗷꘋ ꗩꔻꘋ (ꔈꔀ 21, 1816 – ꘀꕇꖿꔒ 24, 1865) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꗱꕞꕯꕊ ꕞꔤꔫꕩ ꖴꕮ ꕉꔤ ꗃ 1856 ꕮ ꕉꔤ 186 ꔬꕩ. ꗨꗡꘉꗢ ꕉꕌ ꗨꗡꗽꘋꕨꕌ, ꕉ ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꖸꕊ ꕞꕙꔤꘂ ꕢꕔꕯꕊ ꖏ ꕞꔤꔫꕩ ꕉꔤ ꗃ 1854 ꕮ ꕉꔤ 1856 ꔬꕩ, ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ ꕞ ꗨꗡꗽꘋꕨꕌ ꗛꖺ.
ꔻꔳꔲꘋ ꕉꗷꘋ ꗩꘋꔻꘋ
ꔻꔳꔲꘋ ꗡꔒꔻ, ꕉꕌ ꕺꖃꔀ ꗏ “ꕧꕌꕩꕌ ꕧ ꖸꖖꔒꔀ”, ꕉꕌ ꗉ ꘃ ꕉꕡ ꗨꗡꗽꘋꗣ ꕚꕌ ꕎ ꘃ ꕃ ꗏ ꕉꕌ ꖺꔌꔻꘂ ꗏ, ꕪꘋ ꖷ ꗓꘀꗡꖸ ꕞꕌ ꕘꕌ. ꘃ, ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꕞ ꔱꕩ ꗃ ꕺꖃ ꗏ, “ꔔꘋ ꘈꗢꔧ ꔳꕩ ꗞ ꕪꔤꕮ ꖏ”, ꕉ ꗏ ꕉꕡ ꗋꖺꗃ ꔬꕩ ꕎ ꘃ ꕉꖷ ꕉꕡꕌ ꕘꕌ ꕉꕌ ꔉꔊꔀ ꗏ.[19]
ꔻꕚꕌ, ꗱꔐꔓ . ꕞꔤꔫꕩ ꕞ ꘈꔧ ꕃꔤꘂ, ꖏ ꗛꖺ, ꗋꖺꗡ ꖸ. ꔿꕪꖑ. ꕺꖃ ꕧꕓ 256.
ꔻꕪꔵ, ꕿꔸꔵ “ꖩꔱ ꗨꔓ” ꖷꖬ ꖸ ꕮꕨꕧ ꗏ -ꕢꘋ ꖽꗟ ꗋ ꕞ ꖏꕎ ꖷꖬ ꗞꖻ ꖸ ꗨꗡꗽꘋꕧ ꕮ ꔧ ꕆꕇꔻꕚ ꕒꕌ ꕆꕇꔻꕚꕌ ꖸ ꖴꕮ ꖦꖕꕰꕊ ꕮ ꔰ, Bꔤꔸꔻꗋ: ꖏ ꔬꕩ ꕃꔤ ꕺꖃ ꘊꔧꕯꕊ.
ꔻꕪꔵ, ꗋꖺꔸꔵ . “ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ” ꖷꖬ ꗞꖻ ꕮꕨꕧ ꕮ: ꕢꘋ ꖽꗒ ꗋ ꖷ ꖸ ꔇꔀꕩ, ꖷꖬ ꗞꖻ ꖸ ꔳꕩ ꗨꗡꗽꘋ ꖸ ꖏ ꔧ ꕆꕇꔻꕚ ꕒ ꖸ ꖦꖕꕰꕊ ꕮ ꔰ. ꔫꔸꔻꗋ; ꖏ ꔬꕩ ꕃꔤ ꕺꖃ ꘊꔧ ꕪꘋꗣ.
ꔻꗞꔻ, ꕮꔷꔖ; ꗛꗦꔷ, ꕉꗷꘋ (26 ꗻꔪꗳꕓ). “ꕉꖸ ꕿꕎ ꔬꕩ ꗏ ꕢꘋ 50 ꔷꔱ ꔞꘋꕯ ꖏ ꕎ ꕮ ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋ ꗛꖻ ꕞ ꖏꕎ”. ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ ꖸ, ꕸꖃ ꔞꕩ ꕉ ꕞ 29 ꗻꔪꗳꕓ 2013.
ꔻꗳꘋꔒ, ꔃꔷꕩꘋ ꕉꗐ (ꖺꗝꖬ 1994) “ꗡꕞꘋꔎ ꗛꔤꘂ ꕞ ꕀ ꔳꘂꕯꕊ ꖦꖕꕰ ꘃꗡ ꗱꕞꕯꕊ ꕚ ꕒꕡ.” ꖦꖕꕰ ꔎꔒ ꔰ ꕺꖃꔀ. 33 . ꖁꔤ 10.1007/BF00806430 (ꗏ ꔬꕩꕌ 2017-01-28). ꕸꖃꔀ ꘃꕩ ꕉ ꕞ 2007-06-23.
ꔻꘋꖦꕴꔨꔽ, ꔷꖎ (14 ꖱꕞꔤ 2009). “ꕘꕇꕰ ꖸ ꔧ ꖏ ꖷ ꖸ ꗪ ꕪꘋꗒ: ꕞꔤꔫꕩ ꕞ ꕦꔒ ꔎꗏ ꕞ ꗃꕎꘋ ꖏꔳꘂ ꕧꕌ”. ꕎꕌꔳꘂ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꖱꕞꔤ 2009.
ꕃꔳꘋ ꕧꖬꕎ ꔤꔦ (19 ꖺꗝꖬ 2011). “ꕔꖏꕱ ꖷ ꖸꔧ ꔳꕩ ꕮꕨ ꖷꖬ ꖸ ꖏ” ꕸꖃ ꖴꘋ ꖸ ꗳꕮꕊ ꗏ ꖏ ꔬꕩ ꕃꔤ. ꕸꖃ ꔞꕩ ꕉ ꕞ 10 ꖺꖴꕿꕒ 2012.
ꕃꕞꗸꘋ ꔻꕆꔻꘋ			    1952 – 1971		ꔛꕆꔻ ꗡꖦꖿ ꖶꔸꘋ
ꕃꕞꗸꘋ ꖃꗸꘋꖉ ꔻꕆꔻꘋ
ꕅꔤꕇ ꖦꖕꕰ ꕺꖃꔀ ꖏ ꗏꔇꔀꔒ ꕒꕌ ꖸꕊ ꖏꕎ 1982.
ꕅꗉ, ꗁꖺ. Íꔤꕢ ꗱ ꗞꗢ ꖸꕊ ꔵꘉꗢ ꗪ ꗁꔒꔎ ꖏꔀ ꖸ ꕞꔤꔫꕩ. ꕪꘋꖜꔓꕀ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꘊꔧ ꕪꘋꗣ, 1993, 22.
ꕆꕇꔻꕚ ꔌꔀ ꖏꔀ ꖸ ꔧ	 ꖢꕟꘋꔖ ꗘꘋꔻꘋ-ꗞꔓꔻ	2007
ꕆꕇꔻꕚ ꕃꔤ ꕮ ꖏꔀ ꖸ		ꖢꗏꗸꘋꔻ ꔿꗟꔃ
ꕆꕇꔻꕚ ꕧꔌꘋ ꖏꔀ ꖸ ꕧꕌ	ꗡꗝꔻꔎꘋ ꕬꖢꕎ
ꕆꕇꔻꕚ ꕪꕌ ꘃ ꖏꔀ ꖸ ꖴꕮ  ꕱꗳꖃ ꗝꕬ
ꕆꕇꔻꕚ ꕸꖃꔀ ꖝ ꗏ ꖏꔀ	ꔫꕞꕹ ꘉꔷꔻꘋ
ꕆꕇꔻꕚ ꕸꖃꔀ ꖴꕮ ꔳꔷꘋ	ꖜꕟꕇ ꕢꖷꕪꔤ
ꕆꕇꔻꕚ ꕺꖃ ꖬꕡ ꖏꔀ ꖸ	ꘀꔓꕮꕩ ꖬꖨꘋꗳ
ꕆꕇꔻꕚ ꖇꕡ ꖏꔀ ꖸ ꕧꕌ  ꕿꕭ ꕮꕃꘋꗋ
ꕆꕇꔻꕚ ꖏꔳ ꖏꔀ ꖸ ꖴꕮ	ꖴꔸꔻꔳꕩꕯ ꕚꕌ
ꕆꕇꔻꕚ ꖨꕮꕊ, ꔻꔤ ꗃꕯꕊ 	ꖳꕀꘋ ꕣꕊꗟꘋ
ꕆꕇꔻꕚ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ,	ꗏꗸꘋꔻ ꖜꖄꔪꗷ
ꕆꕇꔻꕚ ꖷꖬ ꖸꕊ ꖏꕎ, ꔧ	ꕙꕑ ꔠꔀꖢꗏ
ꕆꕇꔻꕚ ꗓ ꘃ ꖏꔀ ꖸ ꖴꕮ	ꕙꕑ ꔠꔀꖢꗏ
ꕆꕇꔻꕚ ꗷꗺ ꖏꔀ ꖸ ꕧꕌ	ꔃꔷꕩꘋ ꗐꖺꗓ
ꕆꕇꔻꕚ ꘀꕇ ꖏꔀ ꖸ ꗪ ꗞ	ꖿꖺꗋ ꖶꗦꕇꕭꔒ
ꕆꕇꔻꕚ ꘈꔧ ꕮ ꔧ ꖦꖕꕰ		ꕿꕭ ꕮꕃꘋꗋ
ꕆꖏꗓꖺ ꕞ ꗡꘋꕢꖴꖃꔅꔵꕩꕌ, “ꗋꖺꗃ, ꔃꔷꕩꘋ ꔓꔚ ꖱꗠ.”
ꕆꗿꔒꔻꘋ, ꕉꗃ ꔀꔂ ꗪ ꗞꔒ, ꗡꖦꖿ ꗍꔫꖳ . “ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ ꖦꖕꕰꕊ ꕞ ꖶꕎꔖꔀ ꕞ ꗠꖻ ꗱ ꖨꕆꕇꗱꗐ ꔤꕚꕌ ꕞ.” ꔎꔒ ꔰ ꘈꗢꕃꘋ ꕺꖃꔀ ꕢꗢꔻ ꕞ ꖏꕎ.
ꕇ ꔖꔜꕮ ꔪꕦ ꖷ ꕉꕌ ꔬ 1950 ꕢꘋꗣ ꖝ ꗏ
ꕇꘊ ꗨꗡ ꗱꗡ [ꗏ ꕘꕞꘋ ꕮ]
ꕇꘊ ꗨꗡ ꗱꗡ [ꗏꕘꕞꘋ ꕮ]
ꕇꘊ ꗨꗡ ꗱꗡ: ꖏ ꗛꖺ ꕞꔤꔫꕩ ꕞ ꖏꕎ ꔧ ꕺꖃ ꗏ ꖏꕎꔀ ꘃ ꕔꔤ ꕢꕯ
ꕇꘊ ꗱꗡ ꖏ ꗛꖺ ꕞꔤꔫꕩ ꕞ ꖏꕎ, ꕪꘋ ꗅꘋ ꖏ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
ꕈꘊ ꗨꗡ ꗱꗡ	ꖏ ꗛꖺ ꕞꔤꔫꕩ ꕞ ꖏꕎ, ꖏ ꕮꔕ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
ꕈꘊ ꗨꗡ ꗱꗡ	ꖏ ꗛꖺ ꘊꔧꔒ ꕞꔤꔫꕩ ꕞ ꖏꕎ, ꕪꘋ ꕮꔕ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
ꕉ ꔳꕉ ꔨ ꗛꗜ ꗞꗢ ꖸꕊ ꕮꕮꖴꘈꗢ ꖸ ꗏꗒ ꕎ ꖏ, ꕉꖷ ꕉ ꔳꕩ ꗏ ꗸꔪꗽꘋꔎꔎ ꕞꔤꔫꕩ ꕢꕎ ꔞꘋꗣ[3] ꗏ ꔧ ꗻꔕꕚ ꕞꔤꔫꕩ.[4] 1877, ꕉ ꔳꕩ ꔎꖫ ꖏ ꘈꗢꕃꘋ ꗛꗏꕯꔧꔘꗔꘋ ꖴꗷ ꗏꗒꗡ ꕞ ꖏꕎ.[5]
ꕉ ꔳꕩ ꔈꗚ ꖏ ꖦꗛꗏ ꕞ ꖏꕎ ꕉꔤ ꗃ 1892 ꕮ ꕉꔤ 1902 ꔬꕩ.[1]
ꕉ ꔳꕩ ꕮꕨ ꔻꔤ ꕐꕌꔎ ꖷ ꗏ	ꔸꗁꔪꔒꘃꘋ ꕐꕌꔎꔀ
ꕉ ꕘꕌ 1 ꔀꖛꗏ 2013 	ꖦꗛꗏ, ꕞꔤꔫꕩ, (ꕉ ꗋꘋ ꔨ ꕢꘋ 65)
ꕉ ꕘꕌ 1901, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉꗋꘋ ꔨ ꕢꘋ 64)
ꕉ ꕘꕌ 23 ꖱꕞꔤ 1971 ꗏꘋꗒꘋ, ꔛꔟꔻ (ꕉ ꗋꘋ ꔨ ꕢꘋ 75)
ꕉ ꕘꕌ ꔀꖛꗏ 26, 1910, ꖦꗛꗏ, ꕞꔤꔫꕩ, (ꕉ ꗋꘋ ꔨ ꕢꘋ 77)
ꕉ ꕘꕌ ꔵꗽꕓ 1, 1880 ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 65)
ꕉ ꕘꕌ ꕉ ꕧ ꔞꘋꕡꕌ ꖦꗛꗏ ꗓꔕ ꔎꔒꔀ ꕮ ꖱꕞꔤ 10, 1938 ꕃꕞꕃ ꕯꕊꕇ ꕉ ꗋꗡ ꕮ ꘀꔤꕮ ꔎꔒꔀ.
ꕉ ꕘꕌ ꖱꕞꔤ 10, 1938, ꖦꗛꗏ, ꕞꔫꕩ, (ꕉ ꗋꘋ ꔨ ꕢꘋ 83)
ꕉ ꕘꕌ ꖱꕞꔤ 12, 1908 ꕃꔒ-ꕉꔼ ꖨꕮꕊ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 65)
ꕉ ꕘꕌ ꖱꕞꔤ 9, 1935, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꗋꘋ ꔨ ꕢꘋ 73)
ꕉ ꕘꕌ ꗟꗲꕓ 12, 1896, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 47)
ꕉ ꕘꕌ ꗟꗲꕓ 6, 1955, ꕞꔤꔫꕩ, (ꕉ ꗋꘋ ꔨ ꕢꘋ 73)
ꕉ ꕘꕌ ꗱꖝꖿꔒ 11, 1872 (ꕉ ꗋꘋ ꔨ ꕢꘋ 57)
ꕉ ꕘꕌ ꗱꖝꖿꔒ 24, 1876, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 66)
ꕉ ꕘꕌ ꗻꔪꗳꕓ 1961, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 86)
ꕉ ꕘꕌ ꘀꕇꖿꔒ 24, 1865 (ꕉ ꗋꘋ ꔨ ꕢꘋ 48) ꕒꔤꕢꕌ ꕪꘋꔎꔀ, ꕞꔤꔫꕩ
ꕉ ꕘꕌ ꘀꕇꖿꔒ 31, 1882, ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꔨ ꕢꘋ 62)
ꕉ ꕧꔤꔒ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ		ꔛꕆꔻ ꔻꔪꔻ ꔪꘋ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ	ꔛꕆꔻ ꔻꕃꔲꘋ ꔻꔈ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ	ꔛꕆꔻ ꗡꖦꖿ ꖶꔸꘋ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ	ꖩꔱ ꗨꔓ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ	ꗡꖦꔨꘋ ꕑꕃꔒ
ꕉ ꕪꘋꗜꖺ ꗞ ꖷ ꔳꕩ	ꗦꔻꔒ ꗞꗞ ꗘꘋꔻꘋ
ꕉ ꕪꘋꗜꖺ ꗞ ꖸ ꔳꕩ	ꕦꔒ ꔎꗏ (ꗨꗡꗽꘋ)
ꕉ ꕮꔧ ꗞꗢ					ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꕞꔤꔫꕩ
ꕉ ꕮꔧ ꗞꗢ	 		ꗞꕌꘈ ꗼꔸꔱ
ꕉ ꕴꖃꕎ 1843, ꗡꔵꕯ ꕞꔤꔫꕩ
ꕉ ꕴꖃꕎ ꔀꖛꗏ 19, 1815, ꕑꔳꖒꕱ ꕪꘋꔎ, ꔈꔓꗷꘋ, ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ
ꕉ ꕴꖃꕎ ꔈꔀ 21, 1816, ꕪꖞꔓꕀ, ꔈꔓꗷꘋ, ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ
ꕉ ꕴꖃꕎ ꔵꗽꕓ 19, 1819, ꔸꔿꗞ, ꕙꕀꕇꕰ, ꕶꕱ
ꕉ ꕴꖃꕎ ꖱꕞꔤ 18, 1842, ꕘꘂꔳ ꕪꘋꔎ, ꕃꘋꗋꕃ, ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ
ꕉ ꕴꖃꕎ ꖱꘋ 1, 1837, ꖦꗛꗏ, ꕞꔤꔫꕩ
ꕉ ꕴꖃꕎ ꖺꗝꖬ 4, 1861, ꖜꕪꕯ, ꕞꔤꔫꕩ
ꕉ ꕴꖃꕎ ꗱꖝꖿꔒ 3, 1815, ꕇꖿꕃ, ꕱꕌꖎ, ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ
ꕉ ꗋꘋ ꔱꗷꘋꔻ ꕸꖃꔀ ꗏ ꗞꖻ, ꕉꖷ ꕉꔤ ꔱꗷꘋꔻ ꖨꖕꕴꔀ ꗉ ꗪꗡꕯ.[118]
ꕉ ꗬꗡ
ꕉ ꗬꗡ ꕪꘋ ꗏꗒ								413
ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ “ꕺꖃ ꕪꕌ ꕞ, 1965 – 1967” ꖳꕯꔧꗳ ꔕꗔꘋꗣ ꕞ ꕺꖃ ꕀꕩ, ꕶꕱ ꖏ ꕯꕮ ꕪꕌ, ꔧ ꕞꕡ ꖏ ꖴꗷ ꗏꗒꗡ (ꖳꘉꔻꖏ), 1968, ꕺꖃ ꕧꕓ 28
ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ ꖕꕇꖏꕱ ꖴꗷ ꗏꗒ ꕒꕌ ꕞ
ꕉꔜꕞ ꕃꕩꗻꗡ ꖜꔼ
ꕉꔤ ꔬ 2014, ꕽꔫꔻ ꕺꖃꔀ ꕞꕌ ꗋꖺ ꕢ ꕺꖃ ꕮ ꘃ ꕉ ꕎ ꔳꕩ ꖷꖬ ꗞꖻ ꕮ ꗓꔒꔀ 70ꕯꕊ ꖏ ꖦꖕꕰꕊ ꕮ.[4]
ꕉꔤ ꔬ ꘀꕇꖿꔒ 22, 2018 ꕮ
ꕉꔱꔸꕪ ꔎꔒ ꕀꔤ: ꗓ ꘃ ꕃꔤ ꗏ ꕒꕢꔒ 2008 ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꗪ ꕪꕘ ꕞ ꗝꘈꔳ ꗏ”. ꔤꔸꘋ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 28 ꗻꔪꗳꕓ 2008.
ꕉꔱꔸꕪ ꕸꖃꔀ ꖸꕊ ꖟ ꗠꖻ ꕞ ꕞꖇꘋꗣ – ꗍꖺꗪꘋ 2002 : ꔈ ꕎ ꔳꕩ ꕉꔱꔸꕪ ꕸꖃ ꖴꘋꗣ ꖸꕊ ꖴꗷ ꗏꗒꗡ ꖏ (ꔱꗷꘋꔻ ꗞꗢ ꖸꕊ ꖦꖕꕰ ꔓꔵꖎꔀ ꕞꕊ ꘊꔧ) www.rfi.fr. ꗓꖺ ꔰ ꖏ, 16 ꔈꔀ 2002. ꖶꗝ ꕞꕌ ꕘꕢꔤ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꗟꗲꕓ 19, 2013.
ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕢꕌꕟꕌ ꕞ 2003, ꕺꖃ ꖜꖴ 32. ꖳꖄꕐ ꕺꖃ ꘊꔧꕯꕊ. 2003. ꕺꖃ ꕧꕓ 564.
ꕉꔷꗉꘋꖇ ꔠꔀ
ꕉꕌ ꔖꔜ ꗨꗡꗽꘋꕨꕌ (1848 – 1856) [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꔞꔀ ꕃꔤꘂ		ꕪꔤꘂ ꗨꗡꗽꘋꗣ
ꕉꕌ ꕞꕙꔤꘂ 		ꔛꕆꔻ ꗡꖦꖿ ꖶꔸꘋ
ꕉꕌ ꕞꕙꔤꘂ 		ꔤꖓꔿ ꖁꖑꔷꔝ
ꕉꕌ ꕞꕙꔤꘂ 		ꕢꕆꗠ ꕉꖢꔓ ꗐꖬ
ꕉꕌ ꕞꕙꔤꘂ 		ꖄꗷꘋ ꔵꔻ
ꕉꕌ ꕞꕙꔤꘂ  			ꔛꕆꔻ ꗡꔻ ꔪꔸꔻꔳ
ꕉꕌ ꕞꕙꔤꘂ ꖸ		ꕃꕞꗸꘋ ꔻꕆꔻꘋ
ꕉꕌ ꕞꕙꔤꘂ ꖸ ꕉꘋꕿꕇ ꗍꔫꖳ ꕭꔵꕯ
ꕉꕌ ꕴꖃ ꕒꕡꕌ			ꖺꗝꖬ 25, 1817	ꗷꔻꘋꗋꘋ, ꕃꘋꗋꕃ, Pꕶꕱ ꕸꖃꔀ ꖸ ꗏ
ꕉꕌ ꖷꖬ ꖷ ꖸ ꔬ			ꔤꔕꔵ ꖤꔪ ꔎꗏ
ꕉꕌ ꖷꖬꘂ (ꖸ) 	ꕉꘋꕿꘉ ꗋꕃꕮꔧ
ꕉꕌ ꗓ ꘃ ꕐꕌꕎꕌ			$90,000 ꕶꕱ ꕧꔌꘋꗣ ꗏ
ꕉꕌ ꗨꗡꗽꘋꕧꕌ
ꕉꕌ ꗨꗡꗽꘋꕨ ꕒꕡꕌ (1912 – 1920) [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꗨꗡꗽꘋꕨꕌ (1883 – 1884) [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꗨꗡꗽꘋꕨꕌ [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꗨꗡꗽꘋꕨꕌ ꗱꕞꕯꕊ (1872 – 1876) [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꗨꗡꘋꕧꕌ (1971 – 80) [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕌ ꗪꗡ ꔻꔤ ꖷ ꖸ ꗱꗡ [ꗏ ꕘꕞꘋ ꕮ]
ꕉꕡ ꔨꕩ ꗏ ꕔꔤ. ꕞꔤꔫꕩ ꖺꗽꕙꕌ 25 ꗟꗲꕓ 2009. ꕸꖃ ꔞꕩ ꕉ ꕞ 30 ꗟꗲꕓ 2009.
ꕉꕡ ꕃꔳ ꖷ ꕢ ꕉꕌ ꖏ ꕮ
ꕉꕡ ꕸꖃ ꗓ ꗓꖺꗚ ꕞ ꕉꔤ ꔳ ꗓꕧꕌ ꖏ ꕪꔒꕀ ꖴꕮ, ꗓꔕ ꗞꗢ ꖸ 1979-12-02: 1.
ꕉꕡ ꕾꔳ ꘃ ꕪꘋ ꖸ ꕞ ꕪ ꕞꔤꔫꕩ ꕞ ꖏꕎ ꗞ ꕞꕊꕮ ꗱꕞꕌ ꖸ ꗳ”. ꖦꖕꕰ ꕺꖃ ꕢꔒ. 8 ꗟꗲꕓ 2011. ꕉ ꗃꕎ ꕺꖃꔀ tꗋꖺꕰꕊꕯꕊ ꕎ ꗏ 22 ꗟꗲꕓ 2011. ꕸꖃ ꔞꕩ ꕉ ꕞ 22 ꗟꗲꕓ 2011.
ꕉꕡ ꗐꔤ ꔻꔤ ꗨꗡꗽꘋꕨꕌ ꕮ ꘀꕇꖿꔒ 3, 1870.
ꕉꕡꔻꘋ, ꗘꘋ ꔷꔤ. ”ꖬꕡ ꕺꖃ ꖷ ꗃꕎ ꕞꔤꔫꕩ: ꘃꗡ ꘃ ꕮꕨꕌ ꖸ ꕪꘋꗜꖺ”, ꕇꖳ ꗚꕃ ꗞꗢ, 27 ꕮꕊꔿ 2006. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
ꕉꕡꕌ ꕴꖃ 12 ꕮꕊꔿ 1875, ꖦꗛꗏ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ 18 ꔀꖛꗏ1947 	ꕿꗦ ꕢꕨꕌ ꗏ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ 28 ꘀꕇꖿꔒ, 1948 	ꕉꔳꘋꕿꘋ, ꗞꘋꖇꕟꖁ ꕪꘋꔎꔀ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ 29 ꖺꖴꕿꕒ 1966 ꖦꗛꗏ, ꕞꔤꔫꕩ (ꕉ ꗋꘋ ꕢꘋ 52)[2]
ꕉꕡꕌ ꕴꖃ 29 ꗟꗲꕓ 1895 ꕌꗁ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ ꔈꔀ 13, 1913 ꗩꔻꘋꔍꔀ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ ꔈꔀ 20, 1832, ꕑꔳꕹꕱ, ꔈꔓꗷꘋ, ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ
ꕉꕡꕌ ꕴꖃ ꔈꔀ 6, 1951 	ꖤꗕꘋ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ ꖱꕞꔤ 16, 1939 	ꕎꗛꗏ ꕪꘋꔎꔀ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ ꖱꕞꔤ 26, 1937 	ꗥꔺ, ꕞꔤꔫꕩ
ꕉꕡꕌ ꕴꖃ ꖱꕞꔤ 31, 1854, ꔫꔸꕀ ꕢꕨꕌ ꗏ, ꕑꔆꖁꔻ
ꕉꕡꕌ ꕴꖃ ꖱꕞꔤ 5, 1883, ꕞꔤꔫꕩ
ꕉꕪꕆ, ꕢꔤꗞ (ꗻꔪꗳꕓ 28, 2011). “ꕧ ꘀꗡ”. ꕸꖃ ꖴꘋ ꕰꕊꕮꕊ.
ꕉꕮꕟ ꗞꕌꘈ ꗛꘉ
ꕉꕴꕎ ꖳꕇꕙꔖꔎꔀ
ꕉꖢꔓ ꖢꕟꘋꔖ ꗐꖺꗓ
ꕉꖢꔓ ꖢꕟꘋꔖ ꗐꖺꗓ (25 ꖺꗝꖬ 1817 – 4 ꔀꖛꗏ 1884) ꔳꕩ ꕇ ꗛꗜ ꗞꖻ ꕎ ꖏ ꕉ ꗪ ꕆꗔꘋꘉꔓ ꗓ ꘃꕯ ꕉꔤ ꗗꔿ ꖸ ꕞ ꕪꕌ ꕪꘋ ꖸ ꕉꖷ ꕉ ꗋꘋ ꔨ ꗏ ꗁꔒꔳꔻꘂꘋ. ꕉꕡꕌ ꔬ ꕾꔳ ꗏ ꕉꔤ ꔳ ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꖏ ꖏ 1883 Aꕉꘋꕿꕇ ꔃꔷꕩꘋ ꕭꔵꕯ ꗛꖺ, ꕉꖷ ꕉ ꗻꗡꕩ ꗨꗡꗽꘋꕨꕌ ꕮ ꕒꕡ ꖷ ꕭꔵꕯ ꕞꕌ ꕸꖃ ꗷꘋ ꗓ ꘃꗡ ꗏ ꕺꖃ ꕧꕌꕩ ꕼꕱ ꗱ. ꗐꖺꗓ ꔳꕩ ꗨꗡꗽꘋꗣ ꕚꘋꕯꕊ ꖏ ꕞꔤꔫꕩ ꖴꕮ ꕉꔤ ꗃ 1883 ꕮ ꕉꔤ 1884 ꔬꕩ.
ꕉꖸ ꗳ ꕪꕌ 1961 ꕔꕡ ꕮꕊ ꔛꕆꔻ ꗪ ꔨ ꕉ ꔬꕩꕯꕊ ꕰꕊꕮ.
ꕉꖸ ꘀꗡꕩ ꗏ ꕉꕡ ꗋꕃꕮꔧ ꔬ ꕾꔳ ꗏ ꗻꔕꕚ ꗓ ꘃꗡ ꗏ 1929, ꕉꖷ ꕉ ꔳꕩ ꕞꕀꔤ ꗞꗢ ꖏ ꕢꕎꕌ ꖏ ꖸ ꗏ ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꕉꗷꘋ ꕩꘋꔻ[6] ꕞ ꖏꕎ. ꕉꕌ ꕸꖃ ꗷꘋ ꗻꔕꕚ ꗓ ꘃꗡ ꗏ 1931 ꘃꖷ ꕉꔤ ꕞꔤꔫꕩ ꕮꔧ ꕗꔤ ꘃ ꖦꖕꕰ ꕸꖃ ꖴꘋꗣ ꖸꕊ ꖴꗷ ꗏꗒꗡ ꕧꕌ ꕒꕡ ꖷ ꖏ ꕃꔷꔒ ꔳꕩ ꕉꕌ ꕸꖃꔀ ꕞ ꘃ ꗞ ꖸ ꗪ ꗘꘋ ꗓ ꘃꕯ.[9] ꕉꕡ ꗋꕃꕮꔧ ꔬ ꗏ ꕾꔳ ꗏ ꕢꕎ ꔞꘋꗣ ꗏ 1934 ꕢꘋꗣ ꖝ ꗏ.[6]. ꕉꖷ ꕉꕌ ꕸꖃ ꗷꘋ ꗏ 1937 ꕒꕡ ꖷ ꗨꗡꗽꘋ ꗡꖦꘋ ꕑꕃꔒ ꕞ ꕸꖃ ꗓ ꕉ ꕞ ꕉꔤ ꔳ ꗘꕀꘂ ꖸ ꗏꗒ ꖏ ꖏꔳ ꕒꕌ ꕞꔤꔫꕩ,[2] ꕪꘋ ꖷ ꕉꕌ ꗓ ꘃ ꕉ ꕿꕎ ꕉ ꗏ ꕉꕌ 1943[6] ꔬꕩ. ꕺꖃ ꘊꔧꔒ ꕉ ꕞ ꗓꔒ ꗪ ꗋꕃꕮꔧ ꔱꕩ ꗃꗡ ꕞ, ꕞ ꕧ ꕀꕩ ꕮ ꘃ ꕑꕃꔒ ꕞ ꕸꖃ ꗓ ꕉ ꕞ ꕉꔤ ꗓ ꘃ ꖏꔳ ꕒꕌ ꕞꔤꔫꕩ ꘃꖷ ꕉ ꕮꕯ ꗓꕎ ꕉ ꕞ ꔎꘋ ꗨꗡꗽꘋ ꕾꔳꘂ ꗏ[ꕕ ꖷ ꕔ ꗱ ꗓꖺ ꕔꔤ ꕢꕯꔧ ꕮ ꕇꘊ]
ꕉꗋ ꕉꔗ ꖮꖮ ꕪ ꕒꕊ ꕮꕊ 2004
ꕉꗋ ꕑꕃꔒ
ꕉꘋꕿꕇ ꔵꔤ ꔃꔷꕩꘋꔻ	  	1853 – 1856		    ꗩꔍꔒ ꔝꔻ
ꕉꘋꕿꕇ ꗍꔫꖳ ꕭꔵꕯ
ꕉꘋꕿꕇ ꗍꔬꖳ ꕭꔵꕯ	     1883 – 1884		ꔂꕞꔓ ꕉꗐ ꗍꔬꖳ ꗘꘋꔻꘋ
ꕉꘋꕿꕇ ꗍꔬꖳ ꕭꔵꕯ ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꖇꘋꕯꕊꕇꕯꕊ ꖏ ꕞꔤꔫꕩ ꖴꕮ ꕉꔤ ꗃ 1878 ꕮ ꕉꔤ 1883 ꔬꕩ. ꕉ ꕎ ꔳꕩ ꔖꔜ ꗞꗢ ꖏ ꖤꖕꔨ ꕐꕌꔎꔀ ꘃꖷ ꔻꔤꕩ ꗨꗡꗽꘋꕨꕌ ꕮ, ꕉꖷ ꕐꕌꔎꔀ ꕞ ꕮꕨꕧꕌ ꕸꖃꔀ ꖴꕮ, ꕉ ꗏ ꕮ ꔳꘂ ꕉ ꕿꕎ ꕉ ꗏ ꕉꕌ 1980 ꔬꕩ.
ꕉꘋꕿꘉ ꕢꘂ		   2006		    2008
ꕉꘋꗳꘋ (ꗏꘋ) ꖷ ꗪ ꕸꖃꔀ ꖴꕮ
ꕌꔓꔻꘋ ꕪꘋꔃ
ꕌꕇꖏ, ꕱꔻꖿ. “ꕞꔤꔫꕩ ꗞꗢ ꖸ ꕞ ꖴꘋꗒ ꕃꔤ ꕮ ꕉꖸꕊ ꗞ ꕘꕌꔒꔀ ꖸ ꕞ”, ꔐꔒ ꖺꗽꕙꕌ 1981.
ꕌꗊ ꖳꕇꕙꔖꔎꔀ
ꕎꕌꔳ ꖬꕮ ꔧ ꖬꕮ ꘃ ꕃꔤꘂ ꖸ
ꕎꕌꔳꘂ ꖸ, ꗏꗒꘋ. ꖱꕞꔤ 10, 1962; ꕺꖃ ꕧꕓꕌ 11; ꕺꖃ ꔽꔤꘂ 55439
ꕐꔤꔻ, ꔤꔫꕞꔦꕮ . “ꕚꕌꕮꕊ ꖷ ꕮꕨꕌ ꗪ...” (ꕢꗢꔻ ꗪ ꕉꗃ ꗡꘋꔻꕚꔧ ꔱꕩ ꗃꗡ (ꔖꔜꕯꕊ). ꖺꔻꗉ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꘊꔧ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 122.
ꕐꔤꔻ, ꔤꔫꕞꔦꕮ . “ꕚꕌꕮꕊ ꖷ ꕮꕨꕌ ꗪ...” ꕢꗢꔻ ꗪ ꕉꗃ ꗡꘋꔻꕚꔧ ꔱꕩ ꗃꗡ (ꔖꔜꕯꕊ). ꖺꔻꗉ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꘊꔧ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 113.
ꕐꖤꔓ ꗻꖆꖃ
ꕑꔸꗘ, ꔌꔷꔻꔎ (24 ꖱꕞꔤ 2003). “ꕯꔧꕀꕩ ꕞ ꔳꔷꘋ ꗏ ꔬꕩ ꗞꖻ ꖸ ꗻꗡꕩꕌ ꕮ ꕞꔤꔫꕩ ꕞ ꖏꕎ; ꔳꔷꘋꗣ ꖸ ꗪ ꖤꘋ ꘃꕯ.”. ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
ꕑꔻꕚ, ꘃꗡꔲꘋ. “ꖿꗡ ꗛꖛꘂ: ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒ ꖷ ꖸ ꕮ ꔞ ꖺ ꕉꖸ ꕮ ꕉ ꕔꔤ”. ꗏꔻ ꕉꔜꔒ ꕎꕌꔳꘂ ꖸ. ꕸꖃ ꔞꕩ ꕉ ꕞ 10 ꔀꖛꗏ 2018.
ꕑꕃꔒ ꕞꕌ ꕸꖃ ꗷꘋ ꗓ ꘃꗡ ꗏ 1944 ꕉꖷ ꔃꔷꕩꘋ ꗋꕃꕮꔧ ꗓꕎ ꕉ ꕔ ꕮ. ꕉ ꗓꕎ ꔎꘋ ꗋꕃꕮꔧ ꕞ 1955 ꗨꗡꗽꘋ ꕾꔳꘂ ꗏ, ꘃ, ꕉꕌ ꕾꔳ 1100 ꗏꖺ ꗱꗡ. ꕉ ꕘꕌ ꕪꕴ ꗅ ꗱꕞ ꕪꘋꗜꖺ.
ꕑꕃꔒ, ꔤꔦ ꔛꔀ. ꕉꔱꔸꕪ ꕯꕮꕊ ꕞ ꗓ ꗞꗢ ꖸ: ꖏ ꗛꖺ ꗋꖺꕮ ꔖꔤ, ꕉꔱꔸꕪ ꔎꔒ ꔰ ꕺꖃ ꘊꔧ ꕪꘋꗣ, 1981, ꕺꖃ ꕧꕓ 82.
ꕒꕡ ꖷ ꕉ ꗪ ꗨꗡꗽꘋ ꗓ ꘃꗡ ꗏ, ꕉꕡ ꖏ ꖸ ꗓ ꕎ ꘃ ꔎꗏ ꕞ ꕉ ꕞ ꗓꔒ ꗪ ꕧꕌꕩꕌ ꕒ ꖷ ꖸ ꕉꕌꖸ ꕮ ꘃꗡ ꕒꕡ ꔧ ꕧꕌꕩꕌ ꕒ ꖸ ꕉꕜꕮ ꔔꘋ ꖸ ꕞ ꕔꕡ ꕮꕊ ꕉ ꕸꖃ ꗪ ꔨ ꕢꕌꗏꘋ (ꔋꕩ ꕒꕌꖺ) ꘃꗡ ꗏ (1991 – 2002). ꕸꖃꔀ ꖝ ꗏ, ꕉ ꖌꕱꔀ ꖸ ꕞ ꕔꔤ ꕢ ꗱꗡ ꕎ ꗡ, ꕉ ꘃ ꖷ ꔳꕩ ꕢꖝ ꖏ ꘃꗡ ꗱꕞꕯꕊ ꗛꖺ ꔬꕩ ꕞꔤꔫꕩ ꕸꖃꔀ ꗏ (1999 – 2003). ꕉꔤ ꕯ ꗦ ꕍꕊꔷ ꕉꔤ 2003 ꔬꕩ, ꕸꖃꔀ ꔒꔟꕩꕌ ꖸ ꖴꖨꘋ ꕒ ꕸꖃꔀ ꕪꘋꗒ ꔇꔀ ꔨ ꗏ ꔎꗏ ꕎꕌ ꕭꕯꕊ ꗛꖺ. ꕉꖷ ꕎꕌꔳ ꗏꗒ ꘈꗢ, ꕉꕡꕌ ꔞꔀ ꔨ ꕺꖃ ꗱ ꕉꔤ ꗃꕎꘋ ꖏꔳ ꗏꔤ ꖷ ꕉꕡꕌ ꔻꔤ ꕢꕌꗏꘋ (ꔋꕩ ꕒꕌꖺ ꕸꖃꔀ) ꕞ ꖏꕎ.
ꕕ ꖷ ꗞꗢ ꕸꖃ ꗏ ꖏ ꔋꘋ ꔋꘋꔧ ꕉ ꘃ ꖷ ꕯꕘꕌ ꕮ ꕀꔤ $25,000 ꗛꖺ ꕶꕱ ꕧꔌꘋꗣ ꗏ;
ꕘꕩꖤꘋ ꗪ ꘃꗡ ꘃ ꕮꕨꕌ – ꘃꗡ ꕧ ꕒꕌ ꕮ, ꔪꔤꔫꔤꗡꔻ
ꕚꔘꗦꔷ, ꕪꔷꗲ ꕎꔷꔞ . ꕙꕀꕇꕰ ꕞ ꗨꗡꗽꘋꗣ ꖇꘋꕯꕊꕇꕯꕊ – ꗨꗡꗽꘋ ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ ꕞ ꗏꘋ ꘊꔧꔒꔀ ꖸ (1809 – 1876). ꗍꔬꖳ ꗡꔻ ꕝꕌꔻꘋ ꗛꘋꔅꔕꔀ
ꕜꕰ ꔤꔦ ꕌꖿ		      1920 – 1930		    	ꗡꖦꔨꘋ ꕑꕃꔒ
ꕜꕰ ꕒꔼ ꖿꖺꗟ		   1868 - 1870		          ꗡꖦꖿ ꔛꕆꔻ ꗐꔤ
ꕜꕰ ꕒꔼ ꖿꖺꗟ (ꔀꖛꗏ 19, 1815 – ꔵꗽꕓ 1, 1880) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꕢꕔꕯꕊ ꖏ ꕞꔤꔫꕩ ꕉꔤ ꗃ 1864 ꕮ ꕉꔤ 1868 ꔬꕩ. ꗨꗡꘉꗢ ꕎꕌꔳ ꘈꗢ, ꕉ ꔳ ꕎ ꕞꕙꔤꘂ ꖇꕱꖨꕯꕊ ꖏ ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꔻꔳꔲꘋ ꕉꗷꘋ ꗩꔻꘋ ꗛꖺ ꕉꔤ ꗃ 1860 ꕮ ꕉꔤ 1864 ꔬꕩ, ꔧ Sꗓꕧꕌ ꕸꖃ ꕮꔕ ꗏ ꖏꔀ ꖸ ꕧꕌ, ꕉ ꕢꕔꕯꕊ ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ ꕞ ꕆꕇꔻꕚꕌ ꖸ ꗳ ꕉꔤ ꗃ 1854 ꕮ ꕉꔤ 1856 ꔬꕩ.
ꕜꕰ ꗡꖦꖿ ꕌꖿ (ꖺꗝꖬ 4, 1861 – ꖱꕞꔤ 9, 1935) ꕎ ꔳꕩ ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꕚꘋ ꖇꘋꗏꗒꕯꕊ ꖏ. ꕉ ꔳꕩ ꕮꕨꕧꕌ ꕮ ꕉꔤ ꗃ 1912 ꕉꔤ 1920 ꔬꕩ. ꕉ ꕴꖃꕎ ꖜꕪꕯ ꕢꕨꕌ ꗏ ꕎ, ꕒꔤꕢꕌ ꕪꘋꔎꔀ. ꕉꕌ ꗓ ꘃ ꗝꘈꔳꘂ ꗏ ꕉꖷ ꕉ ꔳꕩ ꕺꖃ ꘊꔧ ꗞꖻ ꕒꕌ ꖏ ꖤꖕꔨ ꕐꕌꔎꔀ, ꕐꕌꔎ ꗅ ꗏꗒ ꖷ ꗪ ꔨ ꕸꖃꔀ ꗏ ꕎꕌꔳ ꔫꔤ.
ꕞꔤꔫꕩ ꔤꕢ ꗱ ꗞꗢ ꖸ
ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋꗣ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ, ꕉꔤ ꕯꕊ ꔤꔺꕟ ꕭꔺ ꕪ ꕒꕊ ꕮꕊ ꗱꗡ ꕎ ꖴꗷ ꕢ ꕮ ꕞ ꖏꕎ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 11 ꗻꔪꗳꕓ 2013.
ꕞꔤꔫꕩ ꕯꗛ ꗛꖛꘂ: 1985-86
ꕞꔤꔫꕩ ꕺꖃ ꕧ ꕀꕩꔒꔀ, ꘈꗢꕃꘋ ꗛꗏꕯꔧꔘꗔꘋ ꖴꗷ ꗏꗒꗡ, 1904
ꕞꔤꔫꕩ ꗨꗡꔘꘋ ꗻꔷꔤ ꕞ ꕢꕎꕌ ꗋꖺꕮ ꔖꔤ ꕺꖃ ꕮ ꘃ ꗏꗆꗡ ꗋꖺꕰꕊꔒ ꖷ ꕉ ꕸꖃꔤ ꔞ ꖴꘋꗒ ꕪ ꖏ ꖸ ꕞ ꕉ ꕞ ꗓꔒ ꗪ ꗝꘈꔳꘂ ꕞ. ꕉꖷ ꕉ ꕎ ꔳꕩ ꕉ ꔖꔜꕯꕊ ꖏ ꕉꔱꔸꕪ ꖨꕮꕊ ꕮ”. Freedominfo.org. 5 ꖺꖴꕿꕒ 2010.
ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꕞ ꕘꕌ, ꕇꖙ ꗚꖺ ꕎꕌꔳꘂ, ꕮꕊꔿ 13, 1881
ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꖱꖨ ꔳꘂꔒ ꔳꕩ ꕃꔳ ꖷ ꘈꗢꕃꘋ ꕸꖃꔀ ꕞꕌ ꕢ ꕉꔱꔸꗛꘋ. ꖴꘋꗒ ꕃꔤ ꕯꕮ ꖷ ꖸ ꗪ ꗓꖺꕮꕯ. 24 ꗱꖝꖿꔒ 2008. ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊꕯꕊ ꗏ 26 ꖱꕞꔤ 2011 ꔎꔒꔀ ꕞ ꖏꕎ.
ꕞꔤꔫꕩ, ꖴꗷ ꖷ ꗃꘋꕡ ꕉ ꕞ ꗓꔒ ꗪ ꕚ ꖷ ꔬꕩꕌ ꗡꗽꔞꔎ ꕮꘋꗔꘋꗣ, ꕉꖸ ꕮ ꗞ ꕔ ꗱꗡ ꕉ ꗏ”. ꘈꗢꕃꘋ ꗞꗢ ꖸ ꖴꗷꗡ (ꔲꔤꕱꔀ). 4 ꗻꔪꗳꕓ 2006.
ꕞꔤꔫꕩ: ꘋ ꗪꗡ ꗼꗡ ꕞ ꕢꘋ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꕱꖱꘂ, ꕎꕌꔳ ꕺꖃꔀ, 17 ꘀꕇꖿꔒ 1969, ꕸꖃ ꔞꕩ ꕉ ꕞ ꗟꗲꕓ 20, 2013.
ꕞꕡ ꕮ ꗓꔒ ꗱ [ꗏ ꕘꕞꘋ ꕮ]
ꕟꗃ (ꔖꔜ ꕮꕨꕧꕌ)
ꕟꗃ ꕞ ꕎꕌꔳ ꖴꖨꘋ ꕒ ꔬ ꕎ ꘃ ꔖꔜ ꕢꘋꗣ ꖝ ꗏ ꕉꕌ ꗨꗡꗽꘋꕨꕌ ꗏ ꕉ ꕩꕌ ꕮ ꖳꖄ ꕸꖃꔀ ꖸ ꗪ ꕶꕱ ꕸꖃꔀ ꖸꔧ ꕸꖃ ꔻꔤ ꕸꖃ ꕯꕮꕊ ꗛꖺ. 1848 ꕢꘋꗣ ꖝ ꗏ, ꕉ ꕚꕌ ꖳꖄ ꘃꖷ ꕉꔤ ꗠꖻ ꗪꘋ ꕮꕨ ꖷꖬꘂ ꖴꔨꘋ ꔲꕿꔸꕩ ꕞ ꔧ ꕸꖃ ꖴꘋ ꕮꕨ ꕮꔕ ꖸ. ꔛꔟꔻ ꕎ ꔳꕩ ꔖꔜ ꕸꖃꔀ ꖏ ꕉꕌ ꕸꖃ ꔻꔤ ꕉ ꗛꖺ ꘃ ꕞꔤꔫꕩ ꗋꘋ ꕸꖃ ꖴꘋ ꕉ ꕎꕬ ꖴꘋ ꕮ.[9] ꕉ ꔫꔤ ꕪꘋꗜꖺ, ꔱꗷꘋꔻ ꗞꗢ ꖸ ꗨꗡ ꕞ ꕸꖃ ꔻꔤ ꕸꖃꔀ ꗛꖺ ꕢꘋꗣ 1848 ꖝ ꗏ (ꕮꕊ ꔬꕩ ꗪ ꕢꘋ ꘈꗢꖸ ꖸ ꗳ ꖏ ꗛꖺ ꕺꖃ ꖸ ꗏ). 1849 ꕢꘋꗣ ꖝ ꗏ, ꕧꕮꔧ ꕢꕨ ꕒꕌ ꖸ, ꕌꘋꗃ, ꖜꔓꘈꘋ ꔧ ꔷꗩꕃ ꕞ ꕸꖃ ꔻꔤ ꕸꖃ ꕯꕮꕊ ꗛꖺ. ꗷꔤ ꗏꗒ ꔫꔤ ꖷ ꕶꕿꕃꔤ ꕸꖃꔀ ꕞꕌ ꕮ, ꔧ ꖜꕟꔘꔀ, ꕢꔳꕯ ɓoloe ɓɛ́ ꖺꔻꖤꔀꔷꕩ ꕸꖃ ꖴꘋꗣ ꖸ. ꗟꖺꔃꔀ ɓɛ́ ꖬꔨꗵꘋ ꕞ ꖏ ꗏꗒ ꘈꗢ ꕮ 1849 ꖺ 1863, ꕌꔤꔳ 1849 ꖺ 1864, ꗵꘋꕮꕊ 1849 ꖺ 1869 (ꕮꕊ ꔬꕩ ꗪ ꕢꘋ ꘈꗢꖸ ꖸ ꗳ ꖏ ꗛꖺ ꕺꖃ ꖸ ꗏ).
ꕟꗃ ꖜꕟꘋ, “ꕦꔪꕚ 4: ꖏꔕꔀ ꖸ ꗪ ꔷꘃꕯ” ꕢꘋꕪꖙꖃ ꕞ ꕺꖃ ꕢꔒꔀ ꗏ:ꕉꕌ ꕮ ꘀꗫ ꗋꖺꕰꕊꕯ, ꕺꖃ ꘊꔧ ꗞꗢ ꖸꕊ ꔞꘋꗣ, 2014.
ꕟꗃ ꗪ ꕉ ꗃꗡ ꖸ (ꕺꖃ ꔽꔤꘂ ꖸ), ꕺꖃ ꕧꕓ 236
ꕟꗃꔻꘋ, ꔀꔿ ꔪꔤ (ꖱꕞꔤ 1949). “ꖏ ꖷ ꗞ ꖸ ꗪ ꕉ ꕧꕌ ꗱꗡꕯ ꔧ ꕉ ꘃ ꖷ ꗃꕎꘋꕡ ꕧ ꔛ ꕉ ꕞ ꗓꔒ ꗪ ꖏ ꖴꘋ ꗃ ꖷ ꗪ ꗸꔒꔎꔍꔎ ꗏꔤ ꕞ ꖏꕎ” (ꔪꔤꔵꔤꗡꔱ). ꖏ ꕮ ꘀꗫꗡ ꖸ ꔌꔀꔘ ꕯꕮꕊ ꕞ ꖏꕎ. 21 : 378-382. ꕑꗡꖏꔵ:1949ƆvMP..21..378R. doi:10.1103/RevModPhys.21.378.
ꕢꔤꔘꕹꕱ, ꔆꔷ. [1] “ꕞꔤꔫꕩ ꗓꕧꕌ ꕞ ꕋꔧꕃꔤꘂ ꕉꔤ ꔻꔤ ꕒ ꗛꖺ ꕉꔱꔸꕪ ꗛꔤꘂ ꕞ ꗱ”, ꕙꕀꕇꕰ ꕪꘋꗒ ꗷꗺ ꖶꖨ ꗞꗢ. 2 ꖱꘋ 1999.
ꕢꕆꗠ ꖁꕱ			 1990 – 1994		ꔐꔍ ꔵꔤ ꕔꕮꗅꖺ
ꕢꕌ ꘋꕿꕴ
ꕢꕌ, ꕭꔭꕩ ꗓꘀꗡ ꗏꗆ ꖸ ꕞ ꕮꕨꕧ ꔬ ꕭꕯꕊ ꕞ: ꖱꕞꔤ 22, 22, 1994. ꔻꔷꔬꔸ. ꕺꖃ ꕧꕓ 4761.
ꕣꔲ, ꔐꔍ . ꕶꕱ ꕸꖃꔀ ꖸ ꕉꔱꔸꕪ ꖨꕮꕊ ꕮ – ꖏ ꗛꖺ ꖨꖕꕴ ꖝ ꗏ ꕀꕩ ꕺꖃ. ꗦꔻꕶ, ꗛꘉꔎꕪ, ꖶꔸꘋꖙꖕ ꕺꖃ ꘊꔧ ꕪꘋꗣ. ꕺꖃ ꕧꕓ 11.
ꕦꔒ ꔎꗏ		            2003 		  		  ꖱꔵ ꖜꕟꘂꘋ
ꕦꔒ ꔎꗏ (ꕞꔤꔫꕩ ꗁꔒꔎ ꗞꖻ)
ꕦꔒ ꔎꗏ ꕞ ꔞꔀꔻꘂ ꗉꕎ ꗷꔤ ꖷ – ꔞꔀꔻꘂ ꗏ ꗱꗡ ꔤ ꕧ ꗅ ꕞ
ꕦꔒ ꔎꗏ ꕞ ꗓ ꘃ ꔻꔤꕉꔀꔂ ꕞ ꖏꕎ, ꔫꔫꔻꔤ 2012-01-19. ꕸꖃ ꖴꘋꕡ ꕉ ꕮꔧ 4 ꖱꘋ 2012.
ꕦꔒ ꔎꗏ ꗪ ꖏꔳ ꕶꕱ ꕸꖃꔀ ꖸ ꗏ, ꖴꗷ ꕢꕮ ꔞꘋꗣ ꗏ, 7 ꔀꖛꗏ 2006 (ꖴꗷ ꔬꕩꔒ)
ꕦꔒ ꔎꗏ, ꕉꕡ ꖴꘋꗒ ꕪ ꖏ ꖷ ꖸ ꗻꗡꕩꕌ ꕮ ꕉ ꕒꕢꔒ ꗪ ꕉꖸꕊ ꗏ ꔖꘋꕡ ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ ꖸ ꕢꖝ ꗱ.
ꕦꔒ ꔵꔤ ꔫꔤ ꕃꘋ
ꕦꔒ ꔵꔤ ꔫꔤ ꕃꘋ
ꕦꔒ ꕌꗞ				1881 – 1883			ꔛꕆꔻ ꗋꕆꔻꘋ
ꕦꔒ ꕮꕃꕉꗋ ꕭꔟꔀ ꔎꗏ (ꕉꕡꕌ ꕴꖃ 28 ꘀꕇꖿꔒ 1948) ꔳꕩ ꕞꔤꔫꕩ ꗁꔒꔎ ꗞꖻ ꗛꖺ ꕎ ꖏ ꕉꖷ ꕉ ꔳꕩ ꗨꗡꗽꘋꗣ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꗱꕞꕯꕊ ꖏ ꕞꔤꔫꕩ, ꕉꕌ ꕮꕨꕧ ꔳꘂ ꕉꔤ ꗃ 2 ꖺꗝꖬ 1997 ꕮ ꕿꕎ ꕉ ꗏ ꕉꕌ ꕸꖃ ꗷꘋ 11 ꖺꗝꖬ 2003.[1]
ꕦꔒ ꗍꕓ ꗂꔛꔻ ꕃꘋ (12 ꕮꕊꔿ 1875 – 4 ꗻꔪꗳꕓ 1961) ꔳꕩ ꕇ ꗁꔒꔎ ꗞꖻ ꕎ ꖏ ꕞꔤꔫꕩ ꗛꗜ ꗞꗢ ꖸ ꗳ ꕉꖷ ꕉ ꕔꕌꖺ ꗃꕎ ꖢꔸꗋꘋ ꖴꔸꖎꕱ ꗞꗢ ꖸ ꗳ (ꕉ ꕒ ꕎ ꔳꕩ ꗛꗜ ꗞꖻ ꖏ). ꕉ ꔳꕩ ꕇ ꖤꖕꔨ ꕐꕌꔎ ꗞꖻ ꕎ ꖏ, ꕐꕌꔎ ꖷ ꕞ ꕮꕨꕧ ꔳꘂ ꕸꖃꔀ ꖴꕮ ꕉꔤ ꗃ 1878 ꕮ ꕉꔤ 1980 ꔬꕩ. ꕉ ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꕚꘋ ꖇꘋꗱꕞꕯꕊ ꖏ ꕞꔤꔫꕩ, ꕉꔤ ꗃ 1920 ꕮ ꕉꔤ 1930 ꔬꕩ.
ꕦꔪꗚꘋ ꔱꗷꘋꔻ ꔷꕅ ꔖꔜꕯꕊ ꗏ: 1993 – 94
ꕦꔷꕃ, ꖢꗸꘋꕃ .ꔌꔀ ꖏꔀ ꕞ ꗬꗺꗡ: ꔱꕩꖤꘋ ꕞ ꕕ ꕧꔌꘋ ꖷ ꔇꔀ ꕞꔤꔫꕩ ꔝ 1927”. ꕪꕯꕜ ꔎꔒ ꔰ ꕺꖃꔀ ꕉꔱꔸꕪ ꕞ ꖏꕎ.
ꕦꘋꔪꗚꘋ ꕞꔤꔫꕩ ꔷꕅꘂ ꗏ: 1985-86
ꕦꘋꔪꗚꘋ ꕞꔤꔫꕩ ꔷꕅꘂ ꗏ: 1986 – 87
ꕧ ꕀꕩꕌ [ꗏ ꕘꕞꘋ ꕮ]
ꕧꔌꘋ ꖏꔀ ꖸ [ꗏ ꕘꕞꘋ ꕮ]
ꕧꕌ	ꕹꔘ ꔽꕯ
ꕧꕌ ꔧ ꕪꘋ ꗅꘋ ꖏꕎꔀ		ꔌꔐꔸ ꔫꔤ ꗟꖺꘃ
ꕪ ꕒꕊ ꕮ ꗪꗡ ꔻꔤꔒ ꕒꕌ 2011 – ꕺꖃ ꘊꔧꔒ ꖷ ꕞ ꗓꔒ ꗪ” Nobelprize.org.
ꕪꔒꕀ ꗏꖺ ꗱ, ꗘꕀ ꔨꕩ ꕞ ꖏ ꕎ ꘃ ꖷ ꕞ ꗏ ꗉ ꖏꕎ. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒꔀ ꗏ 25 ꖱꕞꔤ 2008 ꔃꕑꕃ ꖴꖫꘂ ꕮ. ꕞꔤꔫꕩ ꔷꕩꕹꔀ 22 ꖱꕞꔤ 2007. ꕸꖃ ꔞꕩ ꕉ ꕞ 30 ꗟꗲꕓ 2009.
ꕪꕬ, ꕉꕑꖎꕆ ꔨꗱ ꖏ ꗛꖺ ꕞꔤꔫꕩ ꕞ ꖏꕎ. ꔵꔤ ꔂꔿ ꕚꔤꔳ
ꕪꕮꕟ ꕙꕌꕇꔧ (1 ꗟꗲꕓ 2010). “ꗻꔷꔤ, ꗃꕎꕌꕪꔤ, ꕉꕡ ꕮꕨꕧ ꕎꕌꔳ ꗱꕞꕯ ꗱꗡ”.
ꕪꖬꕪ, ꖜꔸꘀꔳ . “ꕉꔱꔸꕪ ꗓꕧꕌ ꔋꘋ ꔋꘋꗣ ꖸ ꕉꔤ ꔬ ꕸꖃꔀ ꖸ ꔳꕩ ꕸꖃ ꖴꘋ ꖸ ꖏ ꕉꖸ ꕎꕬ ꖴꘋ ꕮ.”.  ꕉꔱꔸꕪ ꕯꕮꕊ ꕺꖃ ꘊꔧ ꕪꘋꗣ.
ꕪꘋ ꕞ ꕪꔒ ꕉ ꔱꕩ ꗃꗡ ꖏ ꗏ ꔖꘋ ꕺꖃ ꕮ
ꕪꘋ ꕽꕱ (ꖱꕞꔤ 22, 1977 – ꖺꖴꕿꕒ 31, 1977)
ꕪꘋ ꕽꕱ (ꖱꕞꔤ 27, 1905 – ꘀꕇꖿꔒ 1, 1906)
ꕪꘋ ꕽꕱ (ꖱꘋ 24, 2000 – ꖱꕞꔤ 24, 2000)
ꕪꘋ ꕽꕱ (ꖺꖴꕿꕒ 24, 1899 – ꘀꕇꖿꔒ 3, 1902
ꕪꘋ ꕽꕱ (ꖺꗝꖬ 11, 2003 – ꖺꖴꕿꕒ 14, 2003)
ꕪꘋ ꕽꕱ (ꗟꗲꕓ 12, 1896 – ꘀꕇꖿꔒ 3, 1898)
ꕪꘋ ꕽꕱ – ꘀꕇꖿꔒ 7, 1883 – ꘀꕇꕴꗏ 7, 1884
ꕪꘋ ꖷ ꔰ ꕙꗐꔻꘂ ꔮꔷꘋꔕ ꔳꕩ, ꗞ ꕮ ꕉ ꗓ ꗦ, ꘃ ꕉ ꗷꔤ ꗏ ꗬꗡ, ꕿꕏ ꖸ ꕎ ꔳꕩ ꘃꗺ ꔌꘋ ꖷ ꗞ ꖴꘋ ꕉ ꗓꕎ ꕉꖸ ꕞ. ꗛꘋ ꗅ ꗏꘋ ꕿꕏ ꕢꕔꕌ ꖸ ꗳ (ꕌꔻꘋjꗋ, ꗞꘋꖤꖄꖬ, ꔀꕶꗞꔻ ꖢꖴꔳ, ꔧ ꕆꘋꔎꔸ ꗋꖴꕎꕚ) ꖒ ꖸ ꕞꕌ ꗱ ꘃ ꕉꖸ ꖴꘋ ꔳꕩ ꔇꔀ ꔇꔀꕯ ꕙꖄꔻꘂ ꕞ ꕉꖸ ꕺꖃ ꗏ, ꘃ ꕙꖺꔻꘂ ꔇꔀ ꕉꖸ ꖝꖕꕯꕊ ꖸ ꗪꗡ ꕃꕩ. ꕉꔤ ꔬ 2013 ꕮ, ꔧ ꘃꗺ ꔌꘋ ꕮꔕ ꖸ ꕚ ꗪ ꕉꕌ ꘊꘊꗢ ꗏ, ꗞ ꕮ ꕉ ꗓ. ꗞ ꖸ ꕞ ꖴꘋꗒ ꕃꔤ ꕮ ꕎ ꘃ ꕉ ꕞ ꗓꔒ ꗪ ꗛꘋ ꖸ ꕞ, ꕪꕌꕴ ꗪ ꕉ ꗃ ꗠꖻ ꖸ ꕞ, ꔧ ꖏꔕꔀ ꖸ, ꔧ ꕙꗐꔻꘂ ꔮꔷꘋꔕ ꖴꘋ ꔳꕩ ꕉꖸ ꗨꗡ ꗏ. ꗞ ꖸ ꕞꕌ ꗓ ꘃ ꕿꕏ ꖸꔧ ꕿ ꖸ ꕘꔕ ꖢꖷ ꗓ ꘃꕯꕊ, ꕪꘋ ꖷ ꕃꕩꕌ ꗓꖺꕮꕊ ꕎꕌꔳꘂ ꔖꔜꕯꕊ ꕞ ꖏꕎ ꕢꘋꗣ 1976 ꗪ 1979 ꖝ ꗏ, ꕉꖷ ꗞ ꖸ ꕞ ꕸꖃ ꗓ ꕎ ꘃ ꗏ ꕉꖸ ꕞ ꕒꕡ ꖷ ꔤꕷꕞꕌ ꗓꖺꕮꕊ ꕮꗂꕅ 1975 ꗪ 1980 ꖝ ꗏ.
ꕪꘋ ꗅꘋ ꖏ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
ꕪꘋ ꗓ ꖏꔀ ꖸ ꖴꕮ		ꕉꘋꕿꘉ ꔨꕃꔻ
ꕭꔓꔻꘋ ꗍꔬꖳ ꔠꔫꔻꘋ		1904 – 1912		    	ꕜꕰ ꕌꖿ
ꕭꔓꔻꘋ ꗍꔬꖳ ꔠꔫꔻꘋ (20 ꔈꔀ 1832 – 26 ꔀꖛꗏ 1910) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꕚꘋ ꕯꕊꕇꕯꕊ ꖏ ꕞꔤꔫꕩ, ꕉꔤ ꔬ 11 ꔵꗽꕓ 1900 ꕮ ꕉꔤ 4 ꘀꕇꖿꔒ 1904 ꔬꕩ. ꕉꕡꕌ ꕴꖃ ꔈꔓꗷꘋ ꕎ ꕶꕱ ꕸꖃꔀ ꖸ ꗏꗒ ꗏ. ꕉꕌ ꖴꖕꘂ ꗏ ꗞꗢ ꖸ ꕸꖙꕎ ꕞꔤꔫꕩ 1835 ꕢꘋꗣ ꖝ ꗏ. ꕒꕡ ꖷ ꕉ ꕒꘋꕡ ꕪꕌ ꘃꕩ ꗗꔿ ꖬꖴꖕꘂ ꖸ ꗏ, ꕉ ꘀꗡꕩ ꔈꔓꗷꘋ ꘃꖷ ꕉꔤ ꔤꕢ ꗱ ꔵꘉꗢ ꕪꕌ. ꕉꕡꕌ ꕒꕌꕪ ꘃꖷ ꕉꔤ ꔳ ꕉꔤꕮꕊꕆ ꖏ ꔤꔪꔻꖏꕐ ꖤꔸꔕꔎ ꗗꔿꘂ ꕞ ꖏꕎ ꖦꗛꗏ.[1] ꕉꖷ ꕉ ꔳꕩ ꗏ ꕪꘋꕓ ꖢꔒ ꗞꗢ ꖏ ꗻꔕꕚꕌ ꖸ ꗳ ꕞꔤꔫꕩ. ꕉꖷ ꕎꕌꔳ ꗃꖺ ꕪꘋꗜꖺ, ꕉ ꔳꕩ ꗨꗡꗽꘋ ꖏ ꕮꕮꖴꘈꗢ ꖸ ꗳ ꕞꔫꕩ ꕪꔒꕀꘂ ꕉꖷ ꕎꕌꔳ ꗏꗒ, ꕉ ꔳꕩ ꗨꗡꗽꘋ ꖏ ꕪꔒꕀꘂ ꗪꗡ ꖴꕮ.
ꕭꕌꕯ ꕿꕮꕊ. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꖱꘋ 2016.
ꕮꔻ (ꕘꕌꕰꕊ) – ꗡꘉꔛ ꖬꕮ ꘃ: ꗡ = ꕮꔻ2, ꗡꘉꔛ ꗪ ꕮꔻ ꗏ ꕪꘋꕡ ꕉꖷ ꕉꖸ ꗏꔤ ꕘꕞꘋ ꕎ ꘃ ꕉꖸ ꗠꖻ ꖸ ꗏ.
ꕮꔻꗦ, ꔛꕆꔻ, ꕃꗷꕃ , “aꕉ ꕞ ꗓꔒ ꗪ ꕃꕞ ꖷ ꗱ ꗞ ꖴꘋ ꔎꔒꔀ ꕞ ꔖꔻꗳꘋꗣ ꔰꔤ ꔬꕩ ꖨꕆꕇꗱꗐ ꔤꕚ ꕼꕱ ꗱ”. ꖦꖕꕰ ꖏ, 21 : ꕑꗡꖏꔵ:
ꕮꕃꖨ, ꔛꔻꘋ (16 ꖺꗝꖬ 2010). “ꕪꘋ ꕧꕴꔒ ꗓ ꗞꗢ: ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ”. ꕇꖳꔻꔨꕃ (ꖴꘋꗒ ꕪ ꖏ ꖸ ꔨꕃ ꕮ).
ꕮꕊꔱꖳ, ꕐꔳ (ꕧꕓ ꕧꕞꘋ 1973) “ꕞꔤꔫꕩ ꕴꖃ ꕘ” ꕙꕀꕇꕰ ꕪꕙꕜꕃ. ꕺꖃ ꕧꕓ 5-11
ꕮꕊꔿ 1994 – 1 ꗻꔪꗳꕓ 1995
ꕮꕊꔿ 29 ꔎꔒꔀ ꕮ, ꔎꗏ ꕞꕌ ꖬꕮ ꕉꔤ ꖶꕎꔖ ꕪꔈꖩꘋ. ꕉ ꗪ ꔨ ꔇꔀꕯ ꕭꕹꖕ ꕢꕨꕌ ꗏ ꕎ ꔎꔒ ꕀ ꕸꖃꔀ ꕪꘋꗒ ꕯꔧꕀꕩ. ꕉ ꗪ ꔨ ꕉꕌ ꗷꘋ ꖄꕙ ꕀꔪ ꕎ ꗏ, ꕉ ꘃ ꖷ ꕯꔧꕀꕩ ꗷꔻꘋ ꔪꔒꔳ ꕎ ꗪ ꕉ ꕮ. ꕷꕜ ꖴꕮ ꗱꗡ ꗞꗢ ꖸ ꕞ ꕪꕌ ꗓ ꕉꖷ ꕉꕡꕌ ꗱꗡ ꘃ ꔎꗏ ꕎ ꗪ ꔨ ꕉ ꗏ. ꗓ ꘃ ꗞꖻ ꗏꗒ ꕶꕱ ꕸꖃꔀ ꖸꕊ ꔞꘋ ꕒꕌ ꗏ ꖇꕡ ꖏꔀ ꖸ ꕧꕌ, ꕞ ꖴꗷ ꗃꘋ ꕎ ꘃ ꕎꕌꔳ ꗃꖺ ꕪꘋꗜꖺ ꘃ ꕉꕡ ꕧꔌꘋ ꕕ ꗱꗡ ꕎ ꘃ ꕪꕌ ꘈꗢ ꗏ ꕉꔤ ꕒꕢ ꗥꖄꔨꘋ ꕞ.
ꕮꕞꕆ, ꗛꔷꘋ (21 ꔈꔀ 2000). “ꗿꔻ 1 ꕉꔻꗋꘋ ꔲꕞ 0”
ꕮꕢꗛꔤ, ꕪꘋꔻ ꔛꔀ (ꖺꖴꕿꕒ 1971). “ꕞꔤꔫꕩ: ꗋꕃꕮꔧ ꕎꕌꔳꘂ ꕞꕒꘋꗣ” ꗡꗂꔕ: 48.
ꕮꕨ ꔻꔤ ꖏ ꗞꖻ ꖷ ꖸ ꗃꕎ ꗷꔻꘋꗋꘋ, ꕃꘋꗋꕃ
ꕮꕴꖃ, ꕉꗍꗉꔻ (16 ꘀꕇꖿꔒ 2012). “ꕞꔤꔫꕩ ꕞ ꗻꔷꔤꘂ ꕞ ꕼꕱ ꘃ ꔬ ꗨꗡꗽꘋꕧꕌ ꕞ ꖏꕎ”. ꔀꔂ ꗡꔱ ꔪꔤ / ꖶꗝ ꔀꔂ ꗡꔱ ꔪꔤ. ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꘀꕇꖿꔒ 2012.
ꕮꖏꔳ, ꕭꔬꘂ . ꕪꔅꖃ: ꕪꔤ ꖷ ꗪ ꗓꖺ ꔤꘋꕅꗷꘋ ꗱ ꕉꕌ ꖿꗡ ꗛꖛ ꕚꕌꘂꗡ ꕞ ꕔꕴ ꗱ. ꕑꘋꕚꕆ ꕺꖃꔀ ꖸ. ꕺꖃ ꕧꕓ 193.
ꕮꗘꘋ ꕪꕮꕟ    	   2015		    2018
ꕮꘋꗿꔻꕚ ꔖꔎ					7
ꕯꕚꕰ ꖜꕟꕡ
ꕯꗔꕯ ꔅꖤꖿꔎ ꕐꕌꔎꔀ
ꕯꗔꕯ ꗵꗞꖴꕎꔎ ꕐꕌꔎꔀ
ꕯꗛ ꗛꖛꘂ ꔱꗷꘋꔻ ꕸꖃꔀ ꗏ: 1991
ꕯꗛ ꗛꖛꘂ ꔱꗷꘋꔻ ꕸꖃꔀ ꗏ: 1992 – 93, 1994 – 95
ꕯꘋꖽꕯ ꔅꔳꗚꔎ ꕐꕌꔎ ꗁꔒꔎ ꗞꗢ ꖸ
ꕱꔷꘋꔅ ꕮꗻꗡ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꗢ ꖸ
ꕱꕃꖔ, ꗛꔷꘋꔻ, (29 ꔵꗽꕓ 2017). “ꕉꕡ ꗨꗡꗽꘋ ꖷ ꔬ ꕾꔳ ꗏ ꗘꕀ ꕱꗁꘋ ꔨꕩ, ꗃꕎ ꔱꕩ ꖨꖕ ꕔꔻ ꖏ ꕒ ꕮ ꕉ ꔻꔤꕩ ꗨꗡꗽꘋꕧꕌ ꕮ ꕞꔤꔫꕩ”.
ꕱꕇꔼ, ꖒꔸꕆꖬ (7 ꔵꗽꕓ 2000). “ꕞꔤꔫꕩ ꕧꕴꔒ ꗯꗷꘋ ꗪ, ꖸꕊ ꕧꕴ ꗞꗢ ꗪ ꖬꖿ ꗪꗡꕯ”. ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ.
ꕱꕚꔝꕃ, ꔓꔢ. “ꕞꔤꔫꕩ”, ꗡꘋꕢꖴꖃꔅꔵꕩꕌ ꖦꖕꕰꕊ ꕞ ꖏꕎ, 1999 ꕺꖃ ꕢꔒꔀ.
ꕱꕯꔵꔅ, ꕉꔬꖎꖦꘋ (ꗟꗲꕓ 1998). “ꕞꔤꔫꕩ: ꔎꗏ ꕞ ꗓ ꖷ ꘃ ꕢꘋ ꗏꗒ ꕪꘋꗜꖺ. (ꗨꗡꗽꘋ ꕦꔒ ꕭꔟꔀ ꔎꗏ)” ꕎꕌꔳ ꘈꗢ ꖏ ꕮ ꘀꗫ. ꕺꖃ ꕢꕯ ꕈꕰꔒ ꖷ ꔳꕩ ꕉ ꗋꖺꕰꕊꕯꕊ ꖏ ꔵꗽꕓ 5 ꔎꔒꔀ ꕮ 2008. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
ꕱꖨꕑꘋꔞ ꕃꘋ ꕉꔞꔓꔒ 2007		    2010
ꕴꔳꔀ, ꖴꗏꔵ. “ꗷꔤ ꕮꔕ ꖷ ꔱꗷꔻ ꔈꔀꔻꘋ ꗞꗢ ꖸ ꖝꘋꔕ ꔳꕩ ꕉꔱꔸꕪ ꕸꖃꔀ ꖸ ꖴꕮ, ꕉ ꘃ ꖷ ꖸꔧ ꔱꗷꘋꔻ ꖨꖕꕴꕱꔀ ꗉ.” ꕸꖃ ꖴꘋ ꔎꖫꕧ ꖦꖕꕰ, ꗻꔪꗳꕓ, 1997. ꕺꖃ ꕧꕓ 6-7. ꕸꖃ ꔞꕩ ꕉ ꕞ ꗟꗲꕓ 18, 2013.
ꕶꔷꖶꔸꘋ, ꔷꔵꕩ (29 ꕮꕊꔿ 2006). “ꕯꔧꕀꕩ ꗏ ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗛꖺꗡ ꕞ ꖌꕱ ꖃꘋ.” ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ.
ꕷꕯ ꕓ, ꕱꔞꔝꔓ; ꕷꕯ, ꕱꔞꔝꔓ (8 ꗻꔪꗳꕓ 2009). ꕉꔱꔸꕪ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꕒꕌ ꖸ ꕎꕌꔳꘂ ꗬꗡ ꕞ ꖏꕎ. ꕤꔷꔫꔸꔻ ꗛꗁꔓꗔꘋꗣ.
ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
ꕸꖃ ꔞꕩ ꕉ ꕞ 16 ꖺꖴꕿꕒ 2018.
ꕸꖃ ꔞꕩ ꕉ ꕞ ꔵꗽꕓ 2005.
ꕸꖃ ꕮꔕ ꗏ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꖷ ꖸꕊ ꗓ ꘃ ꔤꘋꕅꗷꘋ
ꕸꖃ ꕮꔕ ꗏ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꖷ ꖸꕊ ꗓ ꘃ ꔱꗷꘋꔻ ꕸꖃꔀ ꗏ
ꕸꖃ ꕮꔕ ꗏ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꖷ ꖸꕊ ꗓ ꘃ ꖳꕯꔧꗳ ꕞꕌꖝ ꗡꗞꔓꔳ
ꕸꖃ ꕮꔕ ꗏ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꖷ ꖸꕊ ꗓ ꘃ ꗞꕯꖏ
ꕸꖃꔀ ꗏ				ꖱꕎꘋ ꗏꖺꔻꘋ		2012				2014
ꕸꖃꔀ ꗏ				ꗡꖦꖿ ꔫꔤ ꘈꕃꔷꘋ, ꖱꗠ	2007			2016
ꕸꖃꔀ ꗏ ꗵꗞꖴꕟꔎ ꕐꕌꔎ ꗏ ꗁꔒꔎ ꗞꗢ ꖸ
ꕺꖃ ꕞ ꕪꔒ ꖷ ꕞ ꗓꔒ ꗪ ꕞꔤꔫꕩ ꕞ
ꕺꖃ ꕢꕯ ꕈꕰ ꕪꘋ, ꔻꔤꗡꕇꗡꕇ. “ꗋꖺꕒꕌ ꗏ ꕔꔳꔒ ꖸ ꕦꔒ ꔎꗏ ꕞ ꖏꕎ”. ꔻꔤꗡꕇꗡꕇ. ꕸꖃ ꔞꕩ ꕉ ꕞ 2017-05-22.
ꕺꖃ ꖬꕡꔒ ꖸ: ꕞꔤꔫꕩ ꕞ ꕃ ꕿ ꕢꕎꕌ ꖸ”. ꕭꕌꔵꘊꘋ ꕺꖃꔀ. ꗏꗒꘋ. 22 ꕮꕊꔿ 2012. ꕸꖃ ꔞꕩ ꕉ ꕞ 24 ꕮꕊꔿ 2012.
ꕺꖃ ꖷ ꖸ ꕢꕯ ꕈꕰꔒ ꗪ ꔤꘋꕚꘉꔳꘂ ꕮ ꕪꘋ ꔻꔭꔤꔒ ꗅꘋ ꖸ
ꕺꖃ ꗏ ꖏꕎꔀ ꘃ ꕔꔤ ꕢꕯ [ꗏ ꕘꕞꘋ ꕮ]
ꕺꖃ ꗏ ꖏꕎꔀ ꘃ ꕔꔤ ꕢꕯ ꕞ ꖏꕎ [ꗏ ꕘꕞꘋ ꕮ
ꕺꖃ ꗪ ꔨꕃ ꕺꖃ ꖜꖴꘂ ꖸ ꕸꖃ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꖏꕎꔀ ꖴꗷ ꘈꗢ ꕞ: ꔽꔤ: ꗸꔒꔎꔍꔎ.
ꕺꖃ ꘈꗢ ꗨꗡ ꗏ ꗱꗡ [ꗏ ꕘꕞꘋ ꕮ]
ꕺꖃ ꘊꔧꔒ ꔋꘋ ꔋꘋꗣ ꖸ : ꖏ ꗛꖺ ꖷ ꕞ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꗏꔤ ꕞ ꔧ ꖏ ꗛꖺ ꖷ ꕞ ꗓꔒ ꗪ ꕎꕌꔳ ꔰ ꗸꔒꔎꔍꔎ ꕞ.
ꕺꖃ ꘊꔧꔒ ꕉ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ
ꕺꖃ ꘊꔧꔒ ꖷ ꖸ ꕞ ꗓꔒ ꗪ ꕉ ꕞ [ꗏ ꕘꕞꘋ ꕮ]
ꕺꖃ ꘊꔧꔒ ꘈꗢ ꕞ ꗓꔒ ꗪ ꕢꗢꔎꔌ ꖏ ꘀꗫ ꕃꔤ ꕎ. ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ ꔌꗏꗓꔌ ꖏ ꖿꗱ ꗃꔒ ꗋꖺꕰꕊꕯ ꖸ ꕞ ꔧ ꖏ ꖿꗱ ꗃꔒ ꗋꖺꕰꕊꕯ ꖸ ꔌꘋ ꖸꕊ ꗪ ꕃꔤ ꕞ ꕉ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꕞ, ꘀꗫ ꘃ ꗸꔒꔎꔍꔻꘋ ꕞ ꖏꕎ. ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ ꖬꔃꘋ ꖨꕮ ꕮꕴꔒꔀ ꕞ ꖏꕎ, ꘀꗫ ꘃ Ɛꗡꘋꔻꕚꔧ ꕞ ꖏ ꖴꘋ ꗃꔒ ꖷ ꕞ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꕞ (ꔌꘋ ꖸꕊ ꖶꕎꔖ ꗠꖻ ꕮꔧ).
ꕺꖃ ꘊꔧꔒ: “ ꕉ ꗃꕎ ꖨꔻ ꗐꖺꗓ ꖜꕟꘂꘋ ꔳꕯ ꕉ ꕚꕌ ꕟꗃ ꔨꕃꔷꔌ ꔳꕯ, ꕮꕊꔿ 7, 1857”, ꕺꖃ ꘊꔧꔒ ꖷ ꖸ ꗃꕎ ꕞꔤꔫꕩ ꕃꘋꗋꕃ ꕞ ꖏꕎ (ꕺꖃ ꖬꕡ ꕪꘋꗣ 8, ꔨꕃꔷꔌ – ꔪꗸꔻꗋꘋ ꕚꕎꕌ ꖸꕊ ꕺꖃꔀ ꖸ, ꕃꘋꗋꕃ ꖳꕇꕙꔖꔎꔀ ꕞ ꕺꖃ ꗻꗡꔒ ꕮ ꔋꘋ ꔋꘋꗣ ꖸ, ꔧ ꖏ ꗛꖺ ꕢꕯ ꕈꕰꕯꕊ ꖸ)
ꕿꗦ, ꕉꔷꗉꘋꖇ (19 ꖱꕞꔤ 2010). “ꕞꔤꔫꕩ ꕮꔧ ꕈꕰꔒ ꖷ ꗏ ꕉꔤ ꕕ ꔬꕩ: ꕆꕇꔻꕚꕌ ꕧꔌꘋ ꖏꔀ ꖸ ꖴꕮ”. ꖤꗋꔻ ꕉꔱꔸꕪ.
ꖃꘋ ꗏꗡ ꗳ ꕰꕮꕊ: ꖬꕮ ꘃ ꗏ, ꕉ ꗱꗡ ꕎ ꘃ ꔌꘋ ꖸꔧ ꖃꘋ ꕎ ꘃ ꕉ ꗏ ꕎꕌ ꖷ ꔳꕯ ꕃꕞ ꕉꖸꔧ ꔳ ꖶꕎꔖꕯ ꖏ ꕧ ꘀꗫ ꗞꗢ ꕞ ꖏ ꘀꗫ ꕃꔤ ꗏ.
ꖌꗻ ꔛꕆꔻ ꔿꔻꕮꔧ
ꖌꗻ ꔛꕆꔻ ꔿꔻꕮꔧ (1843 – ꗟꗲꕓ 12, 1896) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꕚꘋ ꗱꕞꕯꕊ ꖏ ꕞꔤꔫꕩ. ꕉꕡꕌ ꕴꖃ ꗡꔵꕯ ꕎ, ꕒꔤꕢꕌ ꕪꘋꔎꔀ ꕉꖷ ꕉꕡꕌ ꔬ ꕾꔳ ꗏ ꔻꕯꕊ ꕢꕔ ꖤꖕꔨ ꕐꕌꔎꔀ ꗱ. ꔿꔻꕮꔧ ꕞ ꕪꕌ ꘃ ꕞꔤꔫꕩ ꕪꔒꕀꘂ ꕎ, (ꕉ ꘃ ꖷ ꕉꖸꕩꕌ ꔞꔀ ꗦꗷ ꕞꔤꔫꕩ ꖳꕇꕙꔖꔎꔀ).
ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ	    	1856 – 1864		    		ꕜꕰ ꕒꔼ ꖿꖺꗟ
ꖌꗻ ꗛꕿ			   2006			2010
ꖏ ꔋꘋ ꔋꘋ ꖷ ꘊꔧꔒ ꔳꕩ: ꗏ ꖬꕮꕊ ꖸ ꕎꕌꔳ ꔰ ꗸꔒꔎꔍꔎ ꕞ ꖏꕎ
ꖏ ꔋꘋ ꔋꘋ ꖷ ꘊꔧꔒ ꔳꕩ: ꗡꕞꘋꔎ ꗛꔤꘂ, ꗛꔤ ꔒꘋꗣ ꗏ ꕪꘋꗒ ꗷꗺ ꖸꕊ ꔇꔀꕯꕊ ꖦꖕꕰ ꘃꗡ ꗱꕞꕯꕊ ꕚ ꕒꕡ
ꖏ ꔋꘋ ꔋꘋꗣ ꕞ ꘊꔧ ꖏꕎ: ꖏ ꗏ ꖬꕮ ꖸ ꗸꔒꔎꔍꔎ ꖺꔤ ꕞ ꖏꕎ
ꖏ ꕢꔒ ꖸ ꕺꖃ ꕮ [ꗏ ꕘꕞꘋ ꕮ]
ꖏ ꕮꔕ ꖷ ꖸ ꔻꔭꔤꔒ ꗪ
ꖏ ꕯꕮꕊ ꖸ, ꖺꗝꖬ 7, 2008 ꕸꖃ ꔞꕩ ꕉ ꕞ 7 - 8 ꖺꗝꖬ.) ꕌꔓ ꖶꔸ, ꕿꘋ ꕪꕮꕟ, ꗞ ꕮꔕ ꖸꕊ ꕺꖃ ꕢꕯ ꕈꕰꔒ ꖸ 2008-10-10 ꔃꕑꕃ ꖴꖫꘂ ꕮ.
ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꗪ ꕉ ꔱꕩ ꗃꗡ ꕞ ꖳꔕꗻ ꕞ ꔤꘋꗳꘉꔳ ꕪꘋꗣ.
ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꗪ: ꕞꔤꔫꕩ ꕞ ꖴꖫ ꖷꖬꘂ”. ꔫꔫꔻꔤ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ. 23 ꗟꗲꕓ 2005.
ꖏ ꖷ ꖸ ꗪ ꕺꖃ ꘈꗢ ꗏ [ꕧ ꖸꖖ]
ꖏ ꖷ ꖸ ꗪ ꕺꖃ ꘈꗢ ꗏ [ꗏ ꕘꕞꘋ ꕮ]
ꖏ ꖷ ꘊꔧꔒ ꗪꗡ ꗪ : ꗸꔒꔎꔍꔎ ꗏꔤ.
ꖏ ꖸ ꕞ ꗓꔒ ꗪ ꕞꔤꔫꕩ ꕞ “ꖴꖫ ꖷꖬꘂ ꕞ” ꔫꔤꔫꔤꔻꔤ ꕞ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ ꔤꘋꗳꘉꔳꘂ ꕮ, 23 ꗟꗲꕓ 2005
ꖏ ꗛꖺ ꕉꔱꔸꕪ ꕞ ꖏꕎ – ꖦꖕꕰ ꘃꗡ ꖸ ꗳꕮꕊ ꗏ ” ꔫꔫꔻ ꕞ ꖴꘋꗒ ꖏꔀ ꖦꖕꕰ.
ꖏ ꗛꖺ ꕞꔤꔫꕩ ꕞ ꖏꕎ
ꖏ ꗛꖺ ꗏ ꔖꘋ [ꗏ ꕘꕞꘋ ꕮ]
ꖏ ꗳ ꕪꔒ ꖸ ꕉ ꖝꖕꕯꕊ ꕞ ꖏꕎ [ꗏ ꕘꕞꘋ ꕮ]
ꖏ ꗳ ꕪꔒ ꖸ ꕉ ꖝꖕꕰꕊ ꕞ ꖏꕎ
ꖏ ꘊꔧꔒ ꘈꗢ ꗪ ꖏ ꘊꔧꔒ ꔻꔭꔤꔒ ꖸ ꕎ ꗳ ꕉ ꕞ ꗓꔒ ꗪ ꗁꔒꔎ ꖏꔀ ꖸ ꕞ ꕞꔤꔫꕩ ꗝꘈꔳꘂ ꕞ ꖏꕎ.
ꖏꔀ ꖸ ꕧꕌ			ꕉꖞꕞꔀ ꗘꘋꔻꘋ 		   2006			2010
ꖏꕎꔀ ꖴꗷ ꗅꗡ “ꖏ ꖴꘋ ꗃ ꖷ ꕞ ꗓꔒ ꗪ ꗸꔒꔎꔍꔎ ꕞ ꖏꕎ, ꕉ ꕙꕌꔒ ꔳꕩ “ꖏ ꖴꘋ ꗃꔒ ꗋꖺꕰꕊꕯ ꔻꔭꔤꔒ” ꖸ ꕎꕌ (ꕧꕮꔧ ꖨꖕꕴꕱꔀ ꗏ: ꗸꔒꔎꔍꔳꖎꔸ) ꕉ ꘃ ꖷ ꔪꕞꘋꕃ ꕞꕌ ꘃ ꕔꔤ ꗏ 1906, ꕉ ꕎ ꖷ ꕞ ꕉ ꕞ ꔷꔤ ꕉ ꕮ ꗷꔤ ꖷ ꖏ ꖴꘋ ꗃꔒ ꗋꖺꕰꕊꕯꔧ ꗸꔒꔎꔍꔎ ꖏ ꔬꕩ ꕃꔤꘂ ꘃ ꕔꔤ ꗏ. ꕪꘋ ꖷ ꕉꖸ ꖏꕎꔀꕩ ꕉꖸ ꗠꖻ ꖸ ꗳ ꕺꖃ ꗏꗒ ꘈꗢ ꗏ, ꕉꖢꔓ ꖜcꗥꕟ ꕞ ꖏꕎꔀ ꖴꗷ ꘃ ꕔꔤ ꗏ “ꖏ ꖴꘋ ꗃꔒ ꗋꖺꕰꕊꕯ ꗸꔒꔎꔍꔎ ꕞ ꖏꕎ” (ꕧꕮꔧ ꖨꖕꕴꕱꔀ ꗏ): ꔓꕞꔳꔲꔳꖎꔓ.[6][7]
ꖏꕐ, ꗥꔷꘋ ꖷꖬꘂ ꗨꗡꗽꘋꗣ: ꕚꕌꘂ ꕮ ꗓꔒ ꕒꕌ ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꕞꕌ ꘃ. ꕇꖳ ꗚꕃ: ꕢꔤꗞꘋ ꗪ ꖭꔻꕚ.
ꖑꕱ ꔞꘋ ꗛꖺꗡ ꖸꕊ ꕪ ꕒꕊ ꕮꕊ: 2005[85]
ꖗꔵꔻꘋ, ꕉꔒꕤꖫꕟ (4 ꖱꘋ 2007). “ꔎꗏ ꕮ ꗃꕎꘋ ꕒꕡ ꖷ ꔞꔀꔻꘂ ꕔꕌ”. ꕉꗡꕱꗡꗷ. ꕸꖃ ꔞꕩ ꕉ ꕞ 4 ꖱꘋ 2007.
ꖜ| ꕉꕐꔿ | ꕉ ꘃ ꖷ ꕞ ꗓꔒ ꗪ ꕺꖃ ꕢꕯ ꕈꕰ ꕪꘋ ꕒꕌ ꕞ 2006-09-20 ꔃꕑꕃ ꖴꖫꘂ ꕮ.
ꖜꔓꕯ ꕪꗐ ꕎꕌꔳ ꘈꗢ ꕺꖃ ꘊꔧꔒ ꗞ ꔱꔤꕮ ꖸ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ.
ꖜꔷꕀ, ꔎꗸꘋꔻ. “ꖏ ꖷ ꖸ ꕞ ꗓꔒ ꗪ ꕦꔒ ꔎꗏ ꖝꖕꕯꕊ ꕞ ꖏꕎ”. ꔪꔤꔫꔤꗡꔻ. ꖴꗷ ꖬꕡ ꕌꕎꕌ ꕮ ꔤꘋꗳꘉꔳꘂ ꕮ. ꕸꖃ ꔞꕩ ꕉ ꕞ 27 ꔀꖛꗏ 2012.
ꖜꔸ, ꔳ (16 ꗻꔪꗳꕓ 2005). “ꕞꕌ ꕔꕴ ꘃꗡ ꕞ ꕃꕞ ꗱꗡ ꖏꕢ ꕼꕱ ꗱ”. ꗂꔻꗋꘋ ꖦꖕꕰꕊ: ꔵꔤ 1
ꖜꖄꔵꕃꘋ, ꗘꘋ (30 ꘀꕇꖿꔒ 2000). “ꖜꘋꔕ ꕞ ꕧꕌꔒ ꗪ ꕏꕊ ꗱꗡ”. ꕭꕌꔵꘊ ꕺꖃꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
ꖜꖨꔕ, ꕇꘆꔷ . ꖦꖕꕰꕊ ꕞ ꕧ ꗉꖺ ꕒꕌ ꖸ. ꕇꖳ ꗚꕃ: ꕪ ꕒꕊꕮ ꕺꖃꔀ. ꕺꖃ ꕧꕓ 135.
ꖜꖨꘈꘋꕚ, ꕮꔻ (7 ꗻꔪꗳꕓ 2005). “ꕐꔳ ꕟꗃꔻꘋ ꕞ ꕪꖤꔸꕯ ꕧꔌꘋ ꕔꕨꕌ.” ꕸꖃꔀ ꔤꘋꗳꘉꔳꘂ ꕮ. ꕸꖃ ꔞꕩ ꕉ ꕞ 19 ꘀꕇꖿꔒ 2008.
ꖟ ꗠꖻ ꕞ ꕐꕌꔎꔀ (ꖳꔕꔎ ꕐꕌꔎꔀ)
ꖢꕟꘋꔖ ꗘꘋꔻꘋ-ꗞꔓꔻ 2006			2007
ꖢꕟꘋꔖ, ꗡꔻ; ꔫꔤ ꕟꘋꔖ; ꗡꔻ ꔻꗳꕇ; ꗷꔤꔳꕯ, ꔛꔀ; ꗞꖄ, ꔛꔀ ꗡꕆ; ꗂꘋꔻ, ꕉꗐ; ꘉꔷꔻꘋ, ꕉꗐ ꔀꔂ; ꕑꕿꖃꖷ, ꔳꔤ ꕉꗐ; ꕅꗉ, ꔀꔂ . “ꕎꕌꔳ ꘀꗫ ꔧ ꕎꕌꔳ ꗳꕮꕊ ꗏ ꕪ ꕽꕬ ꗏ ꖏ ꗳ ꕪꔒ ꕪꘋ ꗏꗒ”. (ꔪꔤꔵꔤꗡꔱ). Kꖏꔀ ꖸꕊ ꕚꕌꘂ ꕃꔤ ꕢꘋ ꔰ ꕎꕌꔳ ꗏꔤ ꕞ ꖏꕎ ꔧ ꕎꕌꔳ ꖸ ꗳꕮꕊ ꗏ, ꕉ 34ꕯꕊ ꖏ ꔬꕩ ꕃꔤ ꖸ ꔧ ꗛꘋꖛꕚ ꕉꔪꔒꔞꗔꘋ ꕞꖇꘋ. 201-214. ꕉ ꗃꕎ ꕉ ꕢꕯ ꕈꕰꔒ ꗋꖺꕰꕊꕯ ꗏ (ꔪꔤꔵꔤꗡꔱ) 17 ꗱꖝꖿꔒ 2013 ꔎꔒꔀ ꕞ ꖏꕎ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔀꖛꗏ 2013.
ꖢꖃꕹ, ꔛꔀ ꕐꖤꔓ. ꕞꔤꔫꕩ: ꕐꕌꔎ ꗱꕞ ꗨꗡꗽꘋ ꕾꔳ ꕎ ꔳꕩ ꕉ ꗪꗡꕯꕊ ꖏ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 2010-01-29.
ꖢꗸꔵ ꔪꔤ ꗡꕆ ꕙꘋ ꕜ ꖴꕟꕀ, ꖏ ꕞ ꕪꔒ ꖏ ꔬꕩ ꕃꔤꘂ ꕞꔤꔫꕩ. ꖏ ꗛꖺ ꖷ ꕞ ꗓꔒ ꗪ ꖦꖕꕰ ꗏꘋ ꖏ ꖸ ꕞ ꕞꔤꔫꕩ ꕯꕮꕊ (ꖜꔓꘈꘋ, 1983), ꕦꔪꕚ 2, ꔞꘋ ꕞ ꕚꕴꔒ ꖏ ꔬꕩ ꕃꔤꘂ ꕞ ꗃꕯꕊ ꔧ ꔞꘋ ꕞ ꕪꔒ ꖏ ꔬꕩ ꕃꔤꘂ 1847 – 1947, ꕺꖃ ꕧꕓ 12 – 46.
ꖤꖕꔨ ꕐꕌꔎ ꕞ ꕮꕨꕧ ꗞꗢ ꖸ
ꖤꖕꔨ ꕐꕌꔎ ꕮꕨ ꔻꔤ ꗞꗢ ꖸ
ꖤꖕꔨ ꕐꕌꔎ ꗁꔒꔎ ꗞꗢ ꖸ
ꖤꖕꔨ ꕐꕌꔎ ꗞꗢ ꖸ ꕞꔤꔫꕩ
ꖨꔖꕇ ꗍꘋꖉ		         2007		2009
ꖩꔱ ꗨꔓ			      1997 – 2003				ꕹꔘ ꔫꕞ
ꖬꔃꘋ ꗪ ꗨꗡꔘꘋ ꕮꘋꗔꘋꗣ ꖦꗛꗏ, ꕉ ꘃ ꖷ ꕞ ꗱꖝꖿꔒ 11 ꕀꕩ ꕉꕌ ꕘꕌ ꔎꔒ ꕞ.[4]
ꖱꔵ ꕹꕱ			     2014		2018
ꖱꔵ ꖜꕟꘂꘋ		     2006 - 2018 		  	ꗘꕀ ꕮꘉ ꔨꕩ
ꖱꕞꔤ 1971 – 12 ꔀꖛꗏ 1980
ꖱꕞꔤ 2000 – 11 ꖺꗝꖬ 2003
ꖱꕞꔤ 23, 1971 –  ꔀꖛꗏ 12, 1980
ꖱꕞꔤ 26, 1847
ꖳꔃꕘ ꕦꘋꔪꗚꘋ ꔷꕅꘂ ꕞ ꖑꕱ ꖃꘋ ꗞꖻ ꕒꕌ: 1994 – 95[75]
ꖳꕯꔧ ꕞꕌꖝ ꗡꗞꔓꔳ ꕶꗱꗔꕯ ꔷꕅꘂ ꕞ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꗢ ꖸ
ꖴꔀꔳꕇ, ꗍꕆꕇ. “ꔃꔷꕩꘋ ꔲꔤ ꗡꔻ ꗋꕃꕮꔧ, “ꗡꘋꕢꖴꖃꔅꔳ ꖦꖕꕰꕊ ꕞ ꖏꕎ”, 1999 ꕺꖃ ꕢꔒꔀ.
ꖴꔓꔻꕿꗉ ꔐꔍꔻ (5 ꕮꕊꔿ 2004). “ꗨꔒ ꕞꕴꔒ ꖷ ꗞ ꖸ ꕩꕌ ꕮꔧ ꗃ ꔱꕩ ꖨꖕ ꕔꔻ ꗞꖻ ꔋꘋ ꔋꘋ 100ꗡ ꖸꕊ ꖏ ꖴꕮ”. ꗳꔒꖶꕟꔲꘂ (ꖏꕎꔀ ꖴꗷ ꖬꕡ ꖴꖫ ꕮ). ꕸꖃ ꔞꕩ ꕉ ꕞ 13 ꔀꖛꗏ 2015.
ꖴꔓꔻꕿꗉ ꕿꕱ 		     2006		2009
ꖴꔓꘋ, ꔐꔍ ꗡꕆ (3 ꕮꕊꔿ 2003). “ꔞꔀꔻꘂ ꕢꕌꗏꘋ ꕧꕌꕩꕌ ꖸꕊ ꖏ ꖴꕮ – 03 – I”. ꖏꔳ ꗏꔤ ꖷ ꔻꔤꕩ ꕢꕌꗏꘋ ꕞ ꖏꕎ, ꖢꔸꗋꘋ, ꕢꕌꗏꘋ: ꖳꕯꔧꗳ ꔕꗔꘋꗣ ꗪ ꕢꕌꗏꘋ ꗝꘈꔳꘂ. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
ꖴꕎꘋꕿ ꔀꕟ ꗉꖺꔎ ꗘꕀ ꔨꕩ...” ꕮꔧ ꔵꔓ ꕪꔷꔻꖎ (ꔤꕚꔷ ꖨꖕꕴꔀ ꗏ). 13 ꗻꔪꗳꕓ 2012. ꕸꖃ ꔞꕩ ꕉ ꕞ 23 ꖺꖴꕿꕒ 2015.
ꖴꕟꘈ, ꔸꔵ (11 ꔵꗽꕓ 2005) “ꕞꔤꔫꕩ: ꖮꖮ ꗲꔽꔒ ꕉ ꕮ. ꕞꔤꔫꕩ ꕞ ꗨꗡꗽꘋ ꖷ ꔬ ꕾꔳ ꗏ, ꕉꕡ ꕸꖃ ꔻꔤ ꕉ ꗛꖺ ꗪꗡ ꔻꔤ ꕒ ꗏ ꕎꔼꘋꗋꘋ.
ꖴꕮ					ꗷꘋ ꖳꕀꘋ ꕯꔋ			 2016		2018
ꖴꖫ ꖷꖬ ꖷ ꖸ ꗃꕎ ꕞꔤꔫꕩ
ꖴꗏꔪ    ꕢꘋꗣ  ꕅꘋ ꖑꕱ  ꕅꘋ ꖑꕱ ꕅꘋ ꖑꕱ ꕅꘋ ꖑꕱ   ꕅꘋ ꖑꕱ ꕅꘋ ꖑꕱ
ꖴꗏꔪꘂ [ꗏ ꕘꕞꘋ ꕮ]
ꖴꗦꔻ, ꗘꘋ. “ꕉꕡ ꖏ ꕃꔷ ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗛꖺ ꕞ ꔔꘋ ꕪꔤꕮ ꔒꘋ ꕞ ꕉ ꕞ ꗓꔒ ꗪ ꕌꕯ ꖷ ꕉꕌ ꕢ ꗞ ꘃꗺ ꖸ ꕮ.”. ꔻꔤꗡꕇꗡꕇ. 30 ꖺꖴꕿꕒ 2008.
ꖴꗦꔻ-ꕉꕃꗋꘋ, ꕱꔌꔤꔬ (11 ꖺꗝꖬ 2003). “ꕞꔤꔫꕩ: ꕦꔒ ꕭꔟꔀ ꔎꗏ, ꕉ ꕪꔤꕩ ꕉ ꕿꕎ ꕉ ꗏ ꕉ ꔞꕩ ꕉ ꕞꕊ.”.
ꖴꗷ ꖬꕡ				ꔃꔒꔻ ꗟꗛꔻ		     2006    	2006
ꖴꗷ ꗃꘋ ꕚꘋ ꖇꘋꗱꕯ, ꕢꘋ ꗏꗒ ꔰ ꘈꗢꕃꘋ ꗛꗏꕯꔧꔘꗔꘋ ꖴꗷ ꗏꗒꗡ ꕞ ꖏꕎ, 11; ꕉꔱꔸꕪ ꔌꘋ ꕢꕯ ꕈꕰꕯꕊ, ꖇꘋꕯꕊꕇ (ꖺꖴꕿꕒ 1833), ꕺꖃ ꕮꕓ 243
ꖴꗷ ꗃꘋꗣ ꕞ ꖏ ꖷ ꖸ ꗃ ꕪꘋꗒ:
ꖴꗷ ꗏꗒ ꖴꘋꗒ ꕪ ꕺꖃ ꘊꔧ. “ꔎꗏ: ꘋ ꕮ ꕢꕌꗏꘋ ꕞ ꗸꕸ ꗨꗡꗽꘋ ꗓ – 1991”, ꕇꖳ ꗚꕃ ꕎꕌꔳꘂ ꖸ, 11 ꘀꕇꖿꔒ 2010. ꕸꖃ ꔞꕩ ꕉ ꕞ ꘀꕇꖿꔒ 2010.
ꖶꔓꘋ, ꖜꕟꘂꘋ. “ꗸꔒꔎꔍꔎ ꖏ ꖴꘋ ꗃꔒꔀ, ꕇ ꔧ ꗦꗷ”. ꕸꖃ ꔞꕩ ꕉ ꕞ 2015-09-26.
ꖶꗝ ꕺꖃꔀ ꖸ. ꕸꖃ ꔞꕩ ꕉ ꕞ ꔈꔀ 17, 2014.
ꖷꖬ ꗞꖻ ꗓꕧꕌ ꗻꗫ ꗪꔒ 100ꗣ ꖸ ꖦꖕꕰꕊ ꕮ.” ꕽꔫꔻ. ꕸꖃ ꔞꕩ ꕞ 16 ꗟꗲꕓ 2016.
ꖸ ꖨꕮꕊ ꗛꖺ, ꔧ ꖤꖕ ꖏꔀ	ꖄꖉꗲꗡ ꔛꔀꔛꔀ		 2010		2012
ꖸ ꖴꕮ				ꗞꔓꔻ ꖦꖴꔒ		   2013			2015
ꖸꕊ ꔳ ꗪꗡꕯꕊ ꖸ ꖴꕮ	ꗩꕇꔻ ꕜꕊ	     		 2015		2018
ꖺꖴꕿꕒ 14, 2003 – ꘀꕇꖿꔒ 16, 2006
ꖺꖴꕿꕒ 1871 – ꘀꕇꖿꔒ 1, 1872
ꖺꖴꕿꕒ 4, 2010, ꗻꔷꔤ ꕞ ꕢꕎꕌ ꗋꖺꕮ ꔖꔤ ꘃꖷ ꕞꔤꔫꕩ ꗞꖻ ꔰ ꕸꖃ ꖴꘋ ꔞꕩ ꖴꘋꗒ ꕪ ꖏ ꖷ ꔰ ꗪ ꕉ ꕞ ꗓꔒ ꗪ ꕸꖃꔀ ꕞ, ꕉꖷ ꕎ ꔳꕩ ꕉ ꔖꔜꕯꕊ ꖏ ꕉꔱꔸꕪ ꔎꔒ ꕀꔤ.[34][35 ꕉꕌ ꖏ ꕚꕌꘂ ꕃꔤ ꔫꔤ ꕞ ꖏꕎ, ꕉ ꕎ ꔳꕩ ꔖꔜ ꗞꗢ ꖏ ꕉꔱꔸꕪ ꕸꖃ ꖴꘋ ꕮꕨ ꖸ ꗳ ꕉꖸꕩꕌ ꗛ ꖴꘋꗒ ꕪ ꕺꖃ ꘊꔧ ꗞꗢ ꖸ ꔺꕩꗞ ꗪꗡ ꔻꔤꘂ ꕞ, ꕉ ꗃꕎ ꕉꔱꔸꕪ ꕗꕴꔀ ꕞ ꗠꖻ ꗪꘋꗣ ꕸꖃ ꕮ.[36]
ꖺꗝꖬ 17 ꔎꔒꔀ ꕮ, 1996, ꕒꕡ ꖷ ꕢꘋ 17 ꕞ ꕒꘋ ꔇꔀꕩ ꕞ ꔎ ꖏ ꖸ ꗏ ꕸꖃꔀ ꗏ, ꔧ ꕢꘋ 7 ꘃꗡ ꗏ, ꖴꗷ ꗏꗒꗡ ꖦꖕꕰ ꗏꘋ ꖏꔀ ꖸ ꖴꕮ ꕉꔱꔸꕪ ꔎꔒ ꕀꔤ (ꗡꖏꖿ), ꕉꖸꕊ ꗓꕧꕌꗡ ꖸ ꕞ ꔳꔷꘋ ꗏ ꔬꕩ ꖏ ꖸ ꗏ ꕈꕰ ꕞꔤꔫꕩ ꕞ ꘃꗡ ꘃ ꔽꔤꘂ ꖸ ꗳ ꕉꖷ ꕉꕡ ꖴꗷ ꗃꘋ ꘃ ꗨꔓꔤ ꗓ ꕎ ꔃꗋꘋ ꕢꘋꕪꖙꖃ ꕔ ꕮ ꕉꔤ ꔳ ꔿꘂꘈꗢ ꖏ ꕪꘋꖇꔀ ꖴꕮ ꕸꖃꔀ ꗏ, ꘃꖷ ꗝꘈꔳ ꔫꔤ ꖴꘋ ꖏ ꖸ ꗏ ꕈꕰꕊ ꕾꔳ ꘃ ꖏꕎ. ꕃꔤ ꖷ ꕉ ꗉꕎ, ꘃꗡ ꖴꕎꕌ ꖸ ꔰ ꕞꔤꔫꕩ ꔳꔷꘋꗣ ꗏ, ꕉꖸ ꕞꕴꕎ ꘃꖷ ꗨꔓꔤ ꔳ ꗓꕧꕌꗡ ꖏ ꕎꕌꔳ ꖸ ꗳꕮꕊ ꗝꘈꔳ ꕞ ꖏꕎ.[5]
ꖺꗝꖬ 1997 – 11 ꖺꗝꖬ 2003
ꖺꗝꖬ 2, 1997 –  ꖺꗝꖬ 11, 2003
ꖺꗝꖬ 2003 – 14 ꖺꖴꕿꕒ 2003
ꖺꗝꖬ 2007, ꕒꕡ ꖷ ꖴꔎꔕ ꕅꔸꔱꔳ ꔳꕩ ꗓꕧꕌ ꖏ ꔎꗏ ꕞ ꗏꖺꕩꕌ ꖸ ꕧꕌ, ꕌ ꗱꗡ ꕎ ꘃ ꕡ ꔞꔀꔻꘂ ꕞ ꔻꔤ ꕒꕡꕌ ꕸꖙ ꕍꕊꔷ ꕉꕌ 7 ꘀꕇꖿꔒ 2008 ꔬꕩ.[46] ꕒꕡ ꖷ ꔞꔀꔻꘂ ꗛꖺ ꔬꕩ, ꗓꕧꕌ ꖷ ꔳꕩ ꕧꕌꕩꕌ ꗞꗢ ꕞ ꕧꕬꕚ ꖏꔀ ꕧꕌ, ꕉꕌ ꗉ ꕎ ꘃ ꕉ ꗏ ꗞ ꔋꘋ ꔋꘋ ꖷ ꗏꗒ ꕞ ꔖꔤꕧ ꕮ ꔎꗏ ꕞ ꕧꕌꕩꕌ ꖸ ꖴꕮ, ꕉ ꕚꕌ ꖸꖖ ꔱꕞ ꗏ ꕒꕡ ꖷ ꗞ ꖸ ꕞꕌ ꗏ ꕆꔧꕰꕊ ꕧꕌꕩꕌ ꕞ ꗪꔤꕮꕊ ꕉꕌ ꔖꔤꕧ ꔋꘋ ꔋꘋ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꔎꗏ ꕞ.[47] ꖏ ꕔꔤ ꕢ ꕞ ꖏꕎ, ꖌꗻ “ꔽꕅꕤꕭ” ꕮꕊꕤ, ꗓꘀꗡ ꕮꕨ ꗛꖺ ꕞ ꔖꔤꕧ ꕮ ꕎ ꘃ ꕉ ꗏ ꕒꕡ ꖷ ꘃꗡ ꗪ ꘃꕯ, ꔎꗏ ꕞ ꕉꕌ ꗓꕯꕊ ꕯꕮꕊ ꗻꗡ ꕞꕌ ꗷꔤ ꕞ ꘃꖷ ꕉꕌ ꖴꗷ ꔇꔀ ꕉꖸꔧ ꗞ ꘃꗺ ꖸ ꗃ ꕢꕌ ꕞ, ꕉꔤ ꕒꕢ ꔎꗏ ꖌꕱꔀ ꖸ ꗪ ꕉ ꗱ ꗞꖻ ꖷ ꖸ ꕞ ꗛꖺ ꗓ ꕉ ꕞ, ꖷ ꕉꕌ ꕮ ꕉꕡ ꖝꕮ ꖷꖬ ꕚꕴ ꘃꘊ ꗏ ꕒꕡ ꖷ ꕉ ꗪ ꘃꗺꕧ ꗏ.[48] ꕮꕊꕤ ꕞ ꖏ ꕃꔷ ꕎ ꘃ ꗏ ꔎꗏ ꕞ ꕒꕡ ꖷ ꕉꕌ ꗉ ꘃ ꔎꗏ ꕘꕊꕰꕊ ꕎ ꕉꕌ ꗓꘀꗡ ꖸ ꕮ ꘃꖷ ꕉꖸꔧ ꗞ ꘃꗺ ꗏꘋ ꘃꖷ ꕉꖸꔧ ꕮꕊꕮꕊ ꗻꗡ ꕉꖸ ꖌꕱꔀ ꖸ ꕞ.[49]
ꖺꗝꖬ ꕪꕴꔀ ꖝ ꗏ 2008, ꕒꕡ ꖷ ꕉ ꔇ ꗓꖺ ꗋꖺꕒꕌ ꗪ ꗞ ꖸ ꗳꕮꕊ ꕢ ꗛꕆꗔꘋꗣ ꕧꕉ, ꖁꕱ ꕞ ꕆꕇꔻꕚꕌ ꖏꔳ ꖏꔀ ꖸ ꕧꕌ, ꕪꘋꖇꗏ ꔿꘂ ꔿꕶ, ꕉ ꕎ ꖷ ꔳꕩ ꗞꗢ ꖸ ꗏꗒ ꖏ ꕉ ꗓꕎ ꗨꗡꗽꘋ ꕾꔳꘂ ꗏ 2011, ꕞꕌ ꘃ ꘃ ꔻꕉꔀ ꕞ ꗨꗡꗽꘋꗣ ꕞ ꕮꘋꗔꘋꗣ ꕞ ꗓ ꕃꔤꔝ ꔇꔀ ꕺꖃ ꕮ, ꕉ ꘃ ꖷ ꕃꕞꕌ ꕀꕩ ꗷꔤ ꖷ ꕉ ꖌꕱꔀ ꖸ ꖴꘋ ꖸ ꔎꕩ ꕉꖷ ꕉꖸꔧ ꖃꘋ; ꕉ ꗏ ꕉ ꔳꕩ ꔃ ꘈꗢꕃꘋ ꔻꕉꔀ ꗞ ꗬꔤꕮ ꕎ ꖏ. ꕉ ꗏ ꕪꔤ ꔫꔤ ꕎꕌ ꗋꖺꗃ ꕸꘋ ꕉꖷ ꕉꕌ ꕘꕌ; ꕉꖷ ꘃ ꘈꗢꕃꘋ ꗞꗢ ꖸ ꕎ ꔳꕩ ꕢꖝ ꖏ ꕧꕌꕩꕌ ꘈꗢ ꗬꗡ ꕯꕊ ꕞꔤꔫꕩ ꕧꕌ”.[5] ꕉ ꗷꔤ ꗏ ꗬꗡ, ꔎꔒꔀ ꘃꖸꔧ ꕯ ꕢ, ꗍꕃꕚ ꗃꔤꕮ ꕘꕊꖝꗷ ꕞ ꔖꔤꕧ ꕮ ꕉ ꗏ, “ꘈꗢꕃꘋ ꗞꗢ ꖸ ꕮ ꕉꖸ ꕸꖃ ꔱꔷ ꖸ ꕒꕡ ꖷ ꕉꕡ ꕸꖃꔀ ꔬ ꕭꕯꕊ ꕞ.”[6]
ꖺꘋꔽ ꔖꕙ (ꖺꘋꔽ ꕪꕇ ꗬꔤꕮ): 1996[77]
ꖽꔷ, ꗛꗵꔷ. ꖏ ꕢꕯ ꕈꕰ ꖴꘋꗒ ꕪ ꕺꖃ ꖷ ꗛꗵꔷ ꖽꖺ ꕞꕌ ꘊꔧ (ꖜꖴꘂ ꗱꕞꕯꕊ, ꕺꖃ ꕧꕓ 1186).
ꖿꖢ, ꖏꔷꘋ ꕦꔒ ꔎꗏ ꗪ ꕞꔤꔫꕩ: ꕉ ꕴꕱꕎ ꔨ ꖏ ꖷ ꕞ ꕉ ꕎꕬ ꕞ ꖏꕎ ꔧ ꕧꕌꕩꕌ ꖷ ꖸ ꕉꕌ ꖸ ꕮ ꕉꔱꔸꕪ ꕞ ꕿꕱꕮ ꗏꗒ ꕸꖃꔀ ꗏ. ꗏꘋꗒꘋ: ꗽꔵ ꕺꖃ ꕢ ꗛꘋꔅꔕꔀ.
ꗂꔎ, ꔛꕆꔻ (27 ꖱꘋ 2011). ”ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꗻꔷꔤ: ꕸꖃꔀ ꗪ ꕚꕌ ꕧꕌ ꕮꕯ. ꖏ ꗬꗷꕩꕌꔒ ꗪ ꗦ ꗬ”. ꘈꗢꕃꘋ ꗞꗢ ꖸ ꖴꗷꗡ (ꔲꔤꕱꕳꔀ).
ꗂꔫ ꔤꕙꘋꔻ, Alistair. “ꕺꖃ ꖷ ꕞ ꗓꔒ ꗪ ꗞ ꔱꕩ ꗃꗡ ꕞ: ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ, ꕞꔤꔫꕩ ꕞ ꖴꖫ ꖷꖬꘂ”
ꗂꔻꗋꘋ ꕀꘋꕃꘋ ꖦꔓꗋꘋ	1865 – 1868		ꔻꔤ ꗡꗷ ꕐꕌꔻꘋ
ꗃꔤꕮ ꕪꕮꕟ		   2016		    2018
ꗉꔵ, ꕚꕮꔻꘋ (ꖺꖴꕿꕒ 2011). “ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ ꗪꘋꕡ ꗨꗡꗽꘋ ꕾꔳ ꕧ ꗬꗷꕩꕌꔒ ꕮ ꕞꔤꔫꕩ”. ꕭꕌꔵꘊꘋ ꕺꖃꔀ. ꗏꗒꘋ. ꕸꖃ ꔞꕩ ꕞ 10 ꖺꖴꕿꕒ 2012.
ꗉꔵ, ꕚꕮꔻꘋ: ꕉꗷꘋ, ꕷꕇ (19 ꕮꕊꔿ 2012). “ꗪꗡ ꔻꔤ ꕪ ꕒꕊ ꕮ ꕒꕌ ꕞ ꗱꗡ ꗞꗢ ꕞꕴꔒ ꗪ ꘃ ꕧꕌꕩꕌ ꕒ ꖷ ꘃꖷ ꕪꔤ ꗞꖻꔧ ꕃ ꕿ ꕉ ꗃ ꕪꔤ ꕞ ꕉꖷ ꖷꖬ ꗞꖻꔧ ꕃ ꕿ ꕉ ꗃ ꖷꖬ ꕞ ꕞꔤꔫꕩ”. ꕭꕌꔵꘊꘋ ꕺꖃꔀ. ꗏꗒꘋ. ꕸꖃ ꔞꕩ ꕉ ꕞ 9 ꖺꖴꕿꕒ 2012.
ꗋꕮꔻ ꖜꕪꕯ	   	 ꗻꔪꗳꕓ 3, 1841 – ꘀꕇꖿꔒ 3, 1848	    ꗞ-ꕴꕱ-ꗞꖻ
ꗋꕮꔻ, ꔞꔳ (25 ꔀꖛꗏ 2012). “ꖦꗛꗏ ꕞꕌ, ꔎꗏ ꕞ ꖷꖬꘂ ꗪ ꔎꗏ ꕞ ꕃꔳꘂ ꕧꕌ ꗱꗡꕯ”. ꔤꕢ ꗱ ꗞꗢ ꖸꕊ ꕶꕱ ꖏ ꕯꕮ ꕧ ꘀꗫ. ꕸꖃ ꔞꕩ ꕉ ꕞ 25 ꖱꕞꔤ 2015.
ꗋꖺꔅ, ꕮꔳꘋ (20 ꗱꖝꖿꔒ 2000). “ꗿꔻ ꕞ ꕚꕎꕞꕌ ꖸ ꕀꔤ ꖨꕮ”. ꕭꕌꔵꘊꘋ ꕺꖃꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 5 ꗟꗲꕓ 2009.
ꗋꖺꕮ ꔖꔤ ꕆꗿꔒꔻꘋ – ꗞꔒ ꖸꕊ ꗡꔻꗨꔓꘈꗢ ꕞ ꖏꕎ
ꗋꖺꕮ ꔖꔤ ꖷ ꕯꕊ ꖏ ꗏ ꗬꗮ ꗋꖺꕰꕊꕯ (ꗡꔻꗨꔓꘈ) ꗱ
ꗋꖺꗃ ꔓꔚ. ꕞꔤꔫꕩ: ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ – 'ꗞ ꔋꘋ ꔋꘋꗣ ꖸ ꕉꔱꔸꕪ ꕞ ꗓꕧꕌꗡ ꖸ ꗳ'.
ꗋꖺꗃ ꔳꘋ ꕧꕴꔒ ꗋꖺꕰꕊꔒ ꕎ ꔳꕩ ꗛꗏ ꖽꕗ ꘈꗢ ꕼꕱ ꗱ.[14]
ꗋꖺꗃ ꕒꕡ ꖷ ꕶꕱ ꕸꖃꔀ ꖸ ꖴꕮ ꗨꗡꗽꘋꗣ ꕀꕆ ꕪꕌꕚ ꕞ ꔞ ꕒꕌ ꗃ ꖦꗛꗏ ꔀꖛꗏ ꕪꕴꔀ ꖝ ꗏ 1978
ꗋꖺꗃ, ꔓꔚ (ꔈꔀ 26, 2009). “ꕞꔤꔫꕩ: ꔃꔷꕩꘋ ꕉꗐ ꗋꖺꗃ – 'ꗞ ꔋꘋ ꔋꘋꗣ ꕉꔱꔸꕪ ꗓꕧꕌꗡ ꖸ ꗳ'”
ꗍꕃꕚ ꔀꗞ ꗓꖺꗚ			1994 – 1995 	   ꔃꗋꘋ ꕅꔤ ꗡꔻ ꕢꘋꕪꖙꖃ
ꗍꕃꕚ ꔀꗞ ꗓꖺꗚ ꕞ ꕪꕌꗞꖻ ꗓꕯ ꕒ ꗱꗡ “ꕞꔤꔫꕩ ꗞꖻ ꕯꕮꕊ 1980-12-05: 8
ꗍꕯ ꔀꔂ ꔓꕯ, ꕺꖃ ꕮ ꘀꗫ ꗞꗢ, “ꕞꔤꔫꕩ: ꕧ ꕀꕩ ꕉꖸꕊ ꖏ ꗛꖺꗡ ꖸ ꗪ ꕉꖸꕊ ꕞꕡꕌ ꖸ ꖴꕮ” ꕺꖃ ꕢꕯ ꕈꕰꔒ 2008-25 ꕉ ꗪ ꔃꕑꕃ ꖴꖫꘂ ꕮ, ꖨꖕꕴꕱ ꗅ ꕪꕌ ꕪꘋ ꕒ, 2005.
ꗏꘋ ꖏꔀ ꖸ ꖴꕮ			ꕉꕮꕟ ꗞꕌꘈ ꗛꘉ			 2008		2012
ꗐꔫꘋꔻꘋ, ꕧꕃ “ꖷꖬꘂ ꗡꔷꘋ ꖏꕎꔀꕩ ꕉ ꕞ ꗓꔒ ꗪ ꖏ ꖷꔧ ꕮ ꘃꖷ ꖦꖕꕰ ꗏꘋ ꖏꔀ ꖸꔧ ꗂꖙ”, ꕞꔤꔫꕩ ꔀꕀꘂ, 29 ꖱꘋ 1973, ꕺꖃ ꕧꕓ 1-2.
ꗓ ꘃ ꗛꖺ ꗋꖺꕰꕊꕯ ꖸ ꗪ ꔨꕃ ꖏ ꔬꕩ ꕪꘋꗣ ꕸꖃ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꖏ ꘈꗢ ꕞ: ꗸꔒꔎꔍꔎ.
ꗓꕧꕌꗡ ꕸꖃꔀ ꖴꕮ ꕎꕌꔳ ꖸ ꗳꕮꕊ ꗏ 1996 – 97
ꗓꘃ ꗛꖺ ꗋꖺꕰꕊꕯ ꖸ ꗪ ꔨꕃ ꖏ ꔬꕩ ꕪꘋꗣ ꕸꖃ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꖏ ꘊꔧꔒ ꘈꗢ ꕞ: ꗸꔒꔎꔍꔎ: ꕉ ꗏꔤ ꗪ ꕎꕌꔳ ꔰ ꖏ ꖴꘋ ꗃꔒꔀ ꖸ
ꗘꕀ ꔨꕩ	ꘀꕇꖿꔒ 3, 1848 - ꘀꕇꖿꔒ 7, 1856
ꗘꕀ ꔨꕩ: ꔀꔂ ꔻꔤ ꕆꕞꘋ ꗞꖻ ꗛꖺ, ꗿꔻ ꗪ ꕮꘋꗿꔻꕚ ꔖꔎ ꕞ ꖑꕱ ꖃꘋ ꗞꖻ, ꕉꕡꕌ ꔬ ꕾꔳ ꗏ ꕉꔤ ꔳ ꗨꗡꗽꘋ ꖏ ꕞꔤꔫꕩ ꖴꕮ”. ꔫꔫꔻꔤ 22 ꖱꘋ 2018.
ꗘꕀ ꕎꔒꔻ			   2006   	    2007
ꗘꕀ ꗦꗟ			   2015			2018
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ (11 ꗟꗲꕓ 2011). “Wꕴ ꕞꕴ ꘃꖷ ꕢꕎꕌꔤ ꕚꕌꘂ: ꗻꔷꔤ ꖏꕎꔀꕩ ꕉ ꕞ ꗓꔒ ꗪ ꖴꘋꗒ ꕪ ꖏ ꘊꔧ ꕪꘋꗣ ꕞ ꕞ ꕚꕴꔀ ꕮ”. ꗡꗽꔞꔎ ꕮꘋꗔꘋꗣ. FrontPageAfrica. ꕸꖃ ꔞꕩ ꕉ ꕞ 11 ꗟꗲꕓ 2011.
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ . “”ꕉ ꗃꕎ ꖟꗺꗡ ꗏ ꕉꕌ ꕚꕌ ꕧꕌ ꗱꗡ”. ꕪꔂꔀ, ꘃꗡꔲꘋ ꗏ. ꕃꕞ ꖷ ꔳꕩ ꔱꕩ ꗃꗡ ꖴꕮ ꔳꔷꘋ ꘃ ꖏꕎ: ꕺꖃ ꗏ ꔳꘂ, ꗞ ꘃꗺ ꖸꕊ ꗋꖺꕒꕌ ꖴꕮ ꔳꔷꘋ ꘃ, ꕒꕢ ꗞ ꘃꗺ ꖸ ꔱꕩ ꗃꗡ ꕞ ꗪꗡꕯꕧꕌ ꕞ ꖏꕎ ꔳꔷꘋ ꗪ ꖟꗺꗡ ꕒꕡ. ꕇꖳ ꗚꕃ: trꔳꗷꕀ.
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ . ”ꔖꔜ ꖏꕎꔀ ꖴꗷꗡ”. ꕙꘋ ꗵ ꕭꕌꕀ, ꕇꕃ ꕞ ꕺꖃꔀ ꗏ. ꕃꔤ ꖷ ꘋ ꗋꘋ ꔔꘋ ꖷꖬꕮ ꔒꘋ: ꖬꔃꘋ ꖷꔧ ꔳ ꗞ ꖴꕮ ꘃꗡ ꕒꕡ. ꗪ ꗓ ꘃꕯ: ꘈꔧ ꔛꔟꔻ. ꕺꖃ ꕧꕓ 10-11.
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ . ꔔꘋ ꘈꗢꔧ ꔳꕩ ꗞ ꕪꔤ ꕮ ꖏ: ꖏ ꕢꔒ ꕺꖃ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꕉꔱꔸꕪ ꖷꖬ ꗞꖻ ꗨꗡꗽꘋ ꔖꔜꕯꕊ ꔱꕩ ꗃ ꕮꕃꕞꔒꔀ ꕞ. ꕇꖳ ꗚꕃ: ꕌꗁꗛꔷꘋꔻ.
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ; ꕇꖳ ꘀs, ꖢꕟꘋꔖ . ꕒꕊ ꕮ ꘀꗫꕯ ꔌꔀ ꖏ ꗩꘋꕃ ꖸ ꕒꕌ ꕃꕞ ꕉꖸꔧ ꕕ ꔇꔀ ꕉꔱꔸꕪ ꕢꕌꕟ ꔒꘋꗣ ꗏ (ꖴꗷ ꗃꘋ). ꖦꖕꕰ ꗩꘋꕃꘂ. ꕸꖃ ꔞꕩ ꕉ ꕞ 14 ꔵꗽꕓ 2010.
ꗘꘋꔻꘋ ꗻꔷꔤ, ꗡꔷꘋ; ꗸꘋ, ꔤꔒꕤꗩ . ꖷꖬ ꖸ, ꘃꗡ, ꘃꗷ ꕢm: ꖏꕢ ꗞꖻ ꖷ ꖸ ꗪ ꕉꖸ ꕎꕬ ꖴꘋ ꕮ. ꕉꕡ ꖏ ꕧ ꘀꗫ ꖷ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꘃꗡꔤ ꖏ ꖷ ꖸ ꕮ ꖷꖬ ꖸ ꕞ, ꔧ ꖷꖬ ꖸ ꕮꔧ ꕔꔤꘂ ꘃꖷ ꖴꗷ ꕢꕮꔧ ꕔꔤ ꕢ ꗱꗡ. ꕇꖳ ꗚꕃ: UNIFEM (ꖳꕯꔧꗳ ꔕꗔꘋꗣ ꕸꖃꘋꗣ ꖷꖬ ꖸꕊ ꖏꕎ).
ꗘꘋꔻꘋ, ꕢꕌ ꕌꔓ ꕌꕆꗋꘋ: ꕱꕿ ꔻꕚꔱ . ꕞꔤꔫꕩ, 1. ꖁꔵ, ꕆꔵ ꗪ ꗛꘋꔅꔕꔀ. ꕺꖃ ꕧꕓ 222.
ꗛꘄꔻ ꕐꕌꔎꔀ ꖏ ꗏ ꕘꕞꘋ ꖏꕎ ꕾꔳ ꗱ	1.
ꗛꘉ, ꕉꘋꖬ (28 ꖺꗝꖬ 2010) “ꕞꔤꔫꕩ ꕢꕎ ꔞꘋꗣ ꗪ ꗍꖺꗟꕯ ꕉꔤ ꖏ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꖴꗷ ꖷ ꗋꖺꕒꕌ ꗛꕆꗔꘋꗣ ꕞꕌ ꗃꘋ”. ꖜꖃꕆꗩꕀ ꖴꘋꗒ ꕪ ꖏꔀ ꖸ.
ꗝꗊꕯꕊ ꕞꔤꔫꕩ
ꗝꘈꔳ ꗓꕯꕊ ꖸ
ꗝꘈꔳꘂ ꕒꘋꕡ ꖴꘋꗒ ꕪ ꕺꖃꔀ ꕞ ꖏ ꘊꔧꔒꔀ ꗏ. ꕉꕡꕌ ꕢꕯ ꕈꕰ 12 ꔈꔀ 2014 ꔃꕑꕃ ꖴꖫꘂ ꕮ.” ꖴꘋꗒ ꕪ ꖏꔀ ꖸ 2014-05-07. ꔞꕩ ꕉ ꕞ 2014-05-09.
ꗞ ꕘꕌ ꖏ ꖸ 1980
ꗞ ꕺꖃ ꔱꔤꕮ ꖷ ꖸ ꕞ ꗪꗡ ꔻꔤ ꕪ ꕒꕊ ꕮ ꕒꕌ ꗱꗡ
ꗞ ꖷ ꔳꕩ ꗨꗡꘉꗢ ꕉ ꕎ		ꕦꔒ ꕌꗞ
ꗞ ꖷ ꔳꕩ ꗨꗡꘉꗢ ꕉ ꕎ	    ꕉꘋꕿꕇ ꗍꔬꖳ ꕭꔵꕯ
ꗞ ꖷ ꔳꕩ ꗨꗡꘉꗢ ꕉ ꕎ    ꗂꔻꗋꘋ ꕀꘋꕃꘋ ꖦꔓꗋꘋ
ꗞ ꖷ ꔳꕩ ꗨꗡꘉꗢ ꕉ ꕎ  ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ	Mɔ mú sɔ́wa a kpa ma
ꗞ ꖷ ꕞ ꗨꗡꗽꘋꕨ ꕮ	ꗘꗻ ꕀꘋꕃꘋ ꕟꗃ
ꗞ ꖷ ꕞ ꗨꗡꗽꘋꕨ ꕮ 	ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ
ꗞ ꖷ ꖸ ꕸꖙꕎ ꕞꔤꔫꕩ ꕉꔤ ꗃ 1820 ꕮ ꕉꔤ 1843 ꔬꕩ, ꔃꔻꗛꘋꔻꘋ ꖳꕇꕙꔖꔎꔀ
ꗞ ꖷ ꖸ ꗃꕎ ꕎꗛꗏ ꕪꘋꔎꔀ
ꗞ ꖷ ꖸ ꗃꕎ ꗂꘋ ꕪꘋꔎꔀ
ꗞ ꖷ ꖸ ꗃꕎ ꗞꘋꖇꕟꖁ ꕪꘋꔎꔀ
ꗞ-ꕴꕱ-ꗞꖻ			    1848 – 1856			ꔻꔳꔲꘋ ꕉꗷꘋ ꗩꘋꔻꘋ
ꗞ-ꕴꕱ-ꗞꖻ		      1984 – 1986		    	ꗞ-ꕴꕱ-ꗞꖻ
ꗞꔓꔻ ꖦꖴꔒ		2006			    2006
ꗞꖵꔀ, ꘀꔖ ꗡꕆ. ꕞꔤꔫꕩ: ꘈꗢꕃꘋ ꗞꗢ ꖸ ꔞꘋ ꕔꕌ ꕉꔱꔸꕪ: ꕉꖸ ꗪ ꕞꕡ ꖏ ꖸ, ꔧ ꘉꔧ ꗠꖻ ꕞ ꖏ ꖸ, ꔧ ꗁꔒꔎ ꖏ ꖸꕊ ꔻꔭꔤꕯ.
ꗞꗢ ꖸꕊ ꔓꗵꘋꗔꘋ ꕪꘋꖇ ꗞꗢ ꖸ
ꗟꗲꕓ 12, 1896 – ꔵꗽꕓ 11, 1900
ꗟꗲꕓ 1990 – 7 ꕮꕊꔿ 1994
ꗟꗲꕓ 2003, ꕢꕎ ꔞꘋꗣ ꕶꕱ ꕸꖃꔀ ꗏ ꕞ ꕢꕎꕌ ꔇꔀ ꕉ ꘃ ꖷ ꕜꕌ ꔈꔷꗚꘋ ꗱꕞ ꕪ ꕒꕊ ꕮ ꗪ ꕢꕌ ꕉ ꕮ ꘃꖷ ꗞꔤ ꕸꖃ ꖝꘋ ꔎꗏ ꕮ. ꕒꕡ ꖷ ꖴꗷ ꕢꕮ ꖏ ꖸ ꗏ ꕈꕰꔒ ꔳꕩ, ꕉꕡꕌ ꗉ ꘃ ꔎꗏꔤ ꔳ ꖴꕮ ꗱꗡ ꕸꖆ ꗛꖺ ꕉꕌ ꖸꖖ ꔱꕞꕌ ꗏ ꕯꔧꕀꕩ, ꕉ ꗉ ꕎ ꘃ ꕉ ꕮꔧ ꕕ ꖷ ꔨ ꕉ ꕩꕌ ꕸꖃ ꗃ ꕞꔤꔫꕩ ꗁꔒꔎ ꖏ ꗏ ꕃꕞꕌ ꔰ ꗱ. ꗞ ꖷ ꖸ ꕞꕌ ꕮꔧ ꗃ, ꕉꗒ ꕉ ꕮ ꕞꕴ ꕉꔤ ꕿ ꘀꗡ ꕔꕌ ꖏ ꔫꔤ ꕮ. ꔵꗽꕓ 4 ꔎꔒꔀ ꕮ, ꔤꘋꕚꖛꖕ ꕞ ꕺꖃ ꕧꕌꔒ ꗃ ꕉ ꕞ ꗓꔒ ꗪ ꔎꗏ ꕞ, ꕉ ꗪ ꕉ ꗉꕯ ꘃ ꕸꖃ ꖴꘋ ꖸ ꕮꔧ ꕕ ꖷ ꕉꖸꕩꕌ ꔬꕩ. ꕉꕡꕌ ꗋꖺ ꕢ ꕺꖃ ꕮ ꗞ ꖸ ꕎ ꗱ, ꕉ ꘃ ꖷ ꖸ ꔤꘋꕚꖛꖕ ꕴꕱꕎ ꔨ ꕉꖸ ꕞ ꕃꕞ ꗷꔤ ꔰ ꗱ, ꕉꗒ ꕔꕡ ꕮꕊ ꕉꕌ ꕧꕌꕩꕌ ꕒ ꖸ ꕮ ꗞ ꘃꗺ ꖸ ꕞ, ꕉꖷ ꕉꕌ 1949 ꕀꕇꕙ ꕞꖇꘋ ꕢꕎ ꕧꕴ, ꕉꖷ ꕉꕡꕌ ꗉ ꘃ ꕉ ꗋꘋ ꗞ ꕰꕊꕮ ꕒ ꕎ. ꕯꔧꕀꕩ ꕞꕌ ꗉ ꘃ ꕉ ꔇꔀ ꕸꖃ ꔻꔤꕩ ꔤꘋꕚꖛꖕ ꕞ ꖤꕢ ꘃꗡ ꗛꖺ, ꘃ ꕉ ꖴꘋ ꗏꖺ ꔎꗏ ꕸꖃ ꖃꘋꕡ ꕞꔤꔫꕩ ꕎ ꕸꖃ ꔧ ꕞꔤꔫꕩ ꗨꗡꗽꘋꗣ ꕞ ꖤꕢ ꘃ ꘃꖷ ꕉꖸꕩꕌ ꕧ ꘀꗡ.
ꗡꔒꔻ ꔻꔳꔲꘋ [1999] ꖏ ꕧ ꘊꘊꔒ ꕧ ꖸꖖꔒ ꔀ: ꕞꔤꔫꕩ ꕞ ꖏ ꗏ ꕸꘋꗣ ꔧ ꘃꗡ ꕉꔱꔸꕪ ꖨꕮꕊ ꕮ, ꕉꔤ ꖏ ꖷ ꖸ ꕮ ꔵꘉ ꖏꔀ ꖸ ꕞ. ꗏꘋꗍꘋ, ꔛꔟꔻ: ꖽꔻ ꗪ ꗛꘋꔅꔕꔀ. ꕺꖃ ꕧꕓ 1 -16.
ꗡꔒꔻ, ꔻꔳꔱꘋ. ꖏ ꕰꕊꕮ ꕧ ꖸꖖꔒ: ꕞꔤꔫꕩ ꕞ ꕧꕴ ꔧ ꔵꘉ ꖏꔀ ꖸꔧ ꔳ ꗷꔤ ꖷ ꘃꗡ ꕒꕡ ꕉꔱꔸꕪ 1999, 2007. ꗏꘋꗍꘋ, ꔛꔟꔻ: ꖽꔻꔳ ꗪ ꕉꕌ ꗛꘋꔅꔕꔀ. ꕺꖃ ꕧꕓ 1 -16.
ꗡꔱꔀꔂ ꗛꖛꘂ: 1999 – 2000
ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ		2018 – ꕉꔤ ꗦꗷ ꔬꕩ    ꕉ ꕎ ꗪ ꕎꕌꔳ ꘈꗢ
ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ . ꔔꘋ ꘈꗢꔧ ꔳꕩ ꗞ ꕪꔤꕮ ꖏ: ꖏ ꖸ ꕢꕯ ꕈꕰꔒ ꖴꘋꗒ ꕃꔤ ꗏ ꕉ ꘃ ꖷ ꕉꔱꔸꕪ ꗨꗡꗽꘋ ꖷꖬꕮ ꔖꔜꕯꕊ ꕞꕌ ꗉ. ꕌꗁ. ꕺꖃ ꕧꕓ 94.
ꗡꔻ ꗡꔂ ꗩꘋꔻꘋ, ꖏ ꗛꖺ ꘊꔧꔒ ꕞꔤꔫꕩ ꕞ ꖏꕎ, ꖏ ꗛꖺ ꘊꔧꔒ ꕸꖃꔀ ꕞ ꖴꘋꗒ ꕪ ꕺꖃꔀ ꗏ, ꔀꖛꗏ 1856, ꕺꖃ ꕧꕓ 311 – 317
ꗡꕃꗻꗡ ꕉꔐ     	2013				2018
ꗡꖦꔨꘋ ꕑꕃꔒ		     1944 – 1971		    	ꔃꔷꕩꘋ ꗋꖺꗃ, ꖱꗠ
ꗡꖦꖿ ꔛꕆꔻ ꗐꔤ (ꗱꖝꖿꔒ 3, 1815 – ꗱꖝꖿꔒ 11, 1872) ꕎ ꔳꕩ ꗨꗡꗽꘋꗣ ꖇꕱꖨꕯꕊ ꖏ ꕞꔫꕩ, ꕉꔤ ꗃ 1870 ꕮ ꕉ ꕿꕎ ꕉ ꗏ ꕉꕡꕌ ꗃ ꕮꕨ ꗯꗢ ꕮ ꕭꕯꕊ ꕞ 1871 ꕉꖷ ꕉꕡꕌ ꕘꕌ ꕰꕊꕮ. ꗛꖺ ꗨꘋ, ꕉ ꔳꕩ ꔨ ꗘꕀ ꕮꕨ ꕒꕌ ꖏ ꕞꔫꕩ, ꕉ ꕯꕊꕇꕯꕊ, ꕉꔤ ꗃ 1865 ꕉꔤ ꕿ ꕉ ꗏ ꕉꔤ 1868 ꔬꕩ. ꕉ ꕎ ꔳꕩ ꔖꔜ ꗞꗢ ꖏ ꖤꖕꔨ ꕐꕌꔎꔀ ꕉꔤ ꔳ ꗨꗡꗽꘋ ꖏ.
ꗡꖦꖿꔻ, ꔪꘂꔻ. “ꕞꔤꔫꕩ ꕞ ꕾꔳꘂꔤ ꗓ ꕎ ꔎꘋ ꗞꕟꖏ ꕞ 2026 ꖿꗡ ꗛꖛ ꕞꖇꘋ ꔬꕩ ꖏꔀ ꕞ”. ꔫꔤꔫꔤꔻꔤ ꕮꕊ ꕿꗄ ꖏꔀ.
ꗡꖷꕇꕰ ꔐꔍ ꕚꗨ		   2012			2015
ꗡꗝꔻꔎꘋ ꕬꖢꕎ	   2012		    2015
ꗡꗽꔞꔎ ꕞ ꗓ ꘃꗡ ꖸ [ꗏ ꕘꕞꘋ ꕮ]
ꗡꗽꔞꔎ ꕮꘋꗔꘋ ꗛꖺꗡ ꖦꗛꗏ, 1929
ꗡꘋꔻꕚꔧ ꔀꔂ , ꗸꔒꔎꔍꔎ: ꖏ ꖴꘋ ꗃ ꖷ ꕞ ꗓꔒ ꗪ ꕉ ꗏꔤꕯꕊ ꗪ ꕎꕌꔳ ꔰꕯꕊ ꕞ ꖏꕎ (ꕺꖃ ꘊꔧꔒ ꕧ ꖷꔧꔒ 1920 1920), ꕇꖳ ꗚꕃ: ꔀꔿ ꕳꔳ ꗪ ꗛꘋꔅꔕꔀ
ꗡꘋꔻꕚꔧ ꕞ ꕎꕌꔳ ꔰ ꗸꔒꔎꔍꔎ ꗏ ꕈꕰ ꕢꘋꗣ 1907 ꗪ 1915 ꗳꕮꕊ ꗏ ꕎ, ꕉꖷ ꖏ ꕔꔤ ꕢꕯ ꗃꕎ ꗞ ꖴꖨꘋ ꖸ ꕸꖃ ꕮ 1915 ꕪꘋꗜꖺ. ꕞꕊꕮ ꖴꗷ ꗃꘋꗣ ꕎꕌꔳ ꔰ ꗸꔒꔎꔍꔎ ꕞ ꖏ ꕮ, ꕉꕡꕌ ꕢ ꕺꖃ ꕮ 1916.[3]
ꗡꘋꔻꕚꔧ, ꕉꗃ (ꗟꗲꕓ 28, 1919). “ꕎꕌꔳ, ꕽꕬ, ꔧ ꖶꕎꔍꔎ”. ꕎꕌꔳꘂ ꖸ.
ꗡꘋꔻꕚꔧ, ꕉꗃ . ꗡꘋꔻꕚꔧ ꕞ ꕢꗢꔻ ꕺꖃ ꘊꔧꔒꔀ ꖸ. ꕉꗷꘋ ꕌꔓꔻ ꕞꕌꖸ ꕧ ꖷꔧ (ꖁꕙ ꕺꖃ ꕢꔒꔀ). ꕆꔕꖎꕞ, ꕇꖳ ꗚꕃ: ꖁꕙ ꕺꖃ ꘊꔧꔒꔀ ꖸ.
ꗡꘋꔻꕚꔧ, ꕉꗃ . ꗸꔒꔎꔍꔎ: ꗏꔤ ꔧ ꕎꕌꔳ ꔰ ꖏ ꖴꘋ ꗃꔒ. ꕟꗃ ꗍꔫꖳ ꗏꖺꔻꘋ ꕞꕌ ꕧ ꖷꔧ (ꕢꗢꔻ ꗓ ꘃ ꗏ ꗃꕎꘋꔕꔀ). ꕈꖳ ꗚꕃ: ꕐꗡ ꕺꖃ ꘊꔧ ꕪꘋꗣ.
ꗡꘋꔻꕚꔧ, ꕉꗃ . ꗸꔒꔎꔍꔎ: ꗏꔤ ꗪ ꕎꕌꔳ ꔰ ꖏ ꖸ ꖴꘋ ꗃꔒ (ꔪꔤꔵꔤꗡꔱ). 1920: ꗥꘋꔓ ꕳꔳ ꗛꘋꔅꔕꔀ.
ꗡꘋꔻꕚꔧ, ꕉꗃ [1922]. ꗸꔒꔎꔍꔎ ꖝ ꗏꗡ (ꕺꖃ ꕢꔒ 5ꕯꕊ). ꔪꔸꘋꔻꗋꘋ ꖳꕇꕙꔖꔎ ꕺꖃ ꘊꔧ ꕪꘋꗣ.
ꗡꘋꔻꕚꔧ, ꕉꗃ; ꔼꔷꔪ; ꗁꖺ ꕉꗋ ꕞ ꕺꖃ ꕧ ꖷꔧꔒ . ꕉꗃ ꗡꘋꔻꕚꔧ, ꕉ ꕎꕬ ꕞ ꖏ ꘊꔧꔒ ꖸ ꕉ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ (ꕢꘋ ꖽꗒ ꗏꗒꕯ). ꕞ ꕢꔷ, ꔀꔒꗟꔧ: ꖏꔳ ꕞ ꕪꔒ ꕺꖃ ꕢ ꗛꘋꔅꔕꔀ.
ꗥꖸꔸꔞ ꕿꕔ		   2015			2018
ꗥꘋꔓ ꕿꕱ ꗦꔻꔒ ꗍꖺꔻꘋ (1924 – 1928)
ꗨꗡꗽꘋ ꔿꔻꕮꔧ ꕿꕎ ꕮꕨꕧꕌ ꕮ ꕎ ꕉ ꕘꕌ ꗟꗲꕓ 12, 1896, ꕉꖷ ꕉꕌ ꕞꕙꔤꘂ ꔃꔷꕩꘋ ꔐꔍ ꖏꕱꕮꔧ ꕞꕌ ꗓ ꘃ ꕎꕌꔳꘂ ꕒꘋ ꕉꔤ ꕒꕢ ꕢꘋ ꕯꕊꕇ ꕮꔕ ꕞ ꕉꔤ ꕿ ꕉ ꗏ ꕉꔤ 1900 ꔬꕩ.
ꗨꗡꗽꘋ ꕾꔳꘂ ꕞ ꗛꖺ ꗘꗒ [ꗏ ꕘꕞꘋ ꕮ]
ꗨꗡꗽꘋ ꕾꔳꘂ ꕾꔳꘂ ꕞ ꘃ ꕒꕡꕌ 2011 [ꗏ ꕘꕞꘋ ꕮ]
ꗨꗡꗽꘋ ꖷ ꕚ ꕒꕡ	ꔃꔷꕩꘋ ꗋꕃꕮꔧ
ꗨꗡꗽꘋ ꖷ ꗛꖺ			ꖌꗻ ꕀꘋꕃꘋ ꕟꗃ
ꗨꗡꗽꘋ ꗋꖺꗃ ꗏ ꔉꔒ ꕞꕡ ꕰꕊꕮ ꕞ ꖏꕎ: ꕉ ꕪꔤꕩ ꘃ ꕉꔤ ꗓꕎ ꔎꘋ ꕢꕎ ꗏ ꕘꕞꘋ ꖏ ꔰ ꕞ ꕉ ꘃ ꖷꔧ ꕴꕱꕎ ꕉꔤ ꕿ ꕮꕨꕧꕌ ꕮ” [ꖦꗛꗏ] ꔕ ꗡꔻꗨꔻ 1976-03-21: ½.
ꗨꗡꗽꘋ ꗡꔷꘋ ꗻꔷꔤ ꕞ ꗡꗽꔞꔎ ꖺꕜ 91 ꔇꔀ ꘃꖷ ꗨꗡꗽꘋ ꖷ ꗪ ꗃꕯ ꔧ ꕉ ꘃꖷ ꗪ ꔻꔤꕯꕊ, ꕉꖸꕊ ꗓ ꘃ ꗞꖻ ꖸꔧ ꖴꘋ ꗓ ꗝꘈꔳ ꗏ ꕘꕞꘋ ꖏꔀ ꕮ 2017 ꗡꗻꔞꔎ ꕮꘋꗔꘋꗣ. ꕸꖃ ꔞꕩ ꕉ ꕞ 2017-12-29.
ꗨꗡꗽꘋ ꗻꔷꔤ ꗪ ꖴꗷ ꗃꘋꕯꕊ 2008 ꖳꕯꔧꗳ ꘈꗋꔐ ꗗꔿ ꕞꖇꘋ ꕒꕌ ꔝ ꗉꔳ ꖿꔳ ꗳꕢ ꕸꖃꔀ ꗏ.
ꗨꗡꗽꘋŋ”ꗡ' ꖸꕊ ꕞꕙꔤ ꖷ ꖸ ꔳꕩ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ			   ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ	   2006		    2018
ꗨꗡꗽꘋꗣ ꕚꘋ ꕢꕔꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕚꘋ ꖇꘋꕢꕔꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕚꘋ ꗏꗒꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕚꘋꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕚꘋꖇꕱꖨꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕞ ꔀꖛꗏ ꕪꔎꔋꔀ” ꗵꗞꖴꕟ ꕯꕮꕊ. 5 ꔀꖛꗏ 2011.
ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꕚꘋ ꕢꕔꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꕚꘋꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꘋꕢꕔꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꕞ ꕿꕯꕊ [ꗏ ꕘꕞꘋ ꕮ]
ꗨꗡꗽꘋꗣ ꕯꕊꕇꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꖇꘋꕢꕔꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꖇꘋꕯꕊꕇꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꖸꕊ ꕞꕙꔤꘂ ꖇꕱꖨꕯꕊ
ꗨꗡꗽꘋꗣ ꖸꕊ ꕞꕙꔤꘂ ꖸ ꕞꔤꔫꕩ
ꗨꗡꗽꘋꗣ ꗱꕞꕯꕊ ꕞꔤꔫꕩ
ꗨꗡꘋꗽꘋꗣ ꕞ ꕞꕙꔤꘂ ꖇꘋꗱꕞꕯꕊ ꕞꔤꔫꕩ
ꗩꔍꔒ ꔅꕀ ꔝꔻ		1860 – 1864			ꔛꕆꔻ ꗡꕆ ꔪꔸꔻꔳ
ꗩꕀꕮꔧ ꖜꕟꔒ, ꖏ ꗛꖺ ꘊꔧꔒ ꕉ ꕞ ꗓꔒ ꗪ ꘈꗢꕃꘋ ꗞꖻ ꕺꖃ ꔱꔤꕮꕊ ꖸ ꗳꕮꕊ ꗏ ꖏ ꖸ ꕞ
ꗩꕀꘉ, ꕜꕰ (22 ꖺꖴꕿꕒ 2010).  “ꖷꖬ ꗞꖻ ꖷ ꔇꔀ ꘀꗡ ꕔꕌ ꖏ ꕮ”. ꕇꖳ ꗚꕃ ꕎꕌꔳ ꕺꖃꔀ.
ꗪꗡ ꔻꔤ ꗍꕃꕚ ꕪꕌ ꘃ ꖴꘋ ꔳꘂ ꕺꖃ ꗞ ꘃꗺ ꖸꕊ ꕃꕇ ꗓ ꗏ ꕉ ꗃꕎ ꗛꔳꘋꗋꘋ ꖳꕇꕙꔖꔎꔀ ꕸꖃ ꕮ: 29 ꖱꘋ 2018.[87]
ꗷꔤ ꖷ ꕦꔒ ꔎꗏ ꕸꔤꕩ ꕉ ꗃꕎ ꔛꔤ”. [ꖦꗛꗏ] ꔎꔒ ꔰ ꕿꕮꕊ, 1985-10-05: 10
ꗷꔤ ꖷ ꘋꕯ ꗸꔒꔎꔍꔎ ꖏ ꖴꘋ ꗃꔒꔀ ꗏ ꕈꕰ. ꕉꗃ ꗡꘋꔻꕚꔧ, ꔵꗽꕓ 14, 1922; ꔌꔀꔘ ꗦꗷ. ꖺꗝꖬ 1982
ꗷꔱꔳ ꕢꕟ (4 ꖺꗝꖬ 2003). “ꘃꗡ ꗪ ꕞꔤꔫꕩ”. ꕭꕌꔵꘂꘋ. ꗏꗒꘋ. ꕸꖃ ꔞꕩ ꕉ ꕞ 18 ꘀꕇꖿꔒ 2008.
ꗷꘋ ꖳꕀꘋ ꕯꔋ		2013			    2016
ꗸꔒꔎꔍꔎ ꖏ ꖴꘋ ꗃꔒꔀ
ꗸꔒꔎꔍꔎ ꖷꔧ ꕮ ꗠꖻ ꗱ: ꖏ ꗱꕞ ꖸ, ꗞ ꗏꗒ ꔝ ꕉꖸ ꗪ ꕚꕌꘂꕯ ꗠꖻ ꗱ, ꕉ ꕮ ꔳ ꘃ ꗞ ꕮꔕ ꕚ ꗱꗡ ꘃ ꕧꗅ ꗏ, ꕉꖸꔧ ꔳꕩ ꕚꕌꘂꕯ ꗠꖻ ꗱ ꔧ ꖏ ꘀꗫ ꗞꗢ ꗪ ꖶꕎꔖꕯ ꗏ ꕔꕡ ꗏꗒ ꕞ.
ꗸꔒꔎꔍꔎ. ꔖꔵꔕ ꗨꖏꔨꔽ ꖜꕟꕚꕇꕪ ꗡꘋꕢꖴꖃꔪꔵꕩꕌ
ꗻꔪꗳꕓ 15, 1985 ꔎꔒꔀ ꕮ, ꔎꗏ ꗪ ꗞ ꕯꕊꕇ ꕮꔕ ꖸ ꕸꔤꕩ ꔛꔤ ꔞꘋꗣ ꗏ. ꔎꔒ ꗱꕞ ꕪꘋꗜꖺ, ꗂꔻꗋꘋ ꖦꖕꕰꕊ ꕞ ꖴꗷ ꗃꘋ ꘃ ꕉꕡ ꖴꖫ ꖸ ꕎ ꔳꘂ ꘆꘄ ꕞ ꔛꔕꕩ ꖃꕱꖷꘂ ꖸ ꗏꗒ ꗏ ꕉꖷ ꕉ ꔫꔤ ꕪꘋꗜꖺ ꕉꖸ ꕀꔤꕩ ꔞꘋ ꔬ ꗞ ꕒꘋꔕ (ꕆꕚ 6.1) ꕒꕡ ꖷ ꕉꕡ ꔉꔊ ꕧ ꖏꕞ ꖸ ꔻꔭꔤ ꗠꖻ ꕞ ꕉꖷ ꕉꖸ ꕸꔤꕩ ꔱꕞ ꖟꖕ ꗏ ꕒꕡ ꖷ ꕉꖸ ꗻꗡꕩ ꕉꖷ ꕉꕡ ꕐꔈꔀ ꖶꕎꔖ.[10] ꕎꕌꔳ ꖴꖫ ꕪꘋꗜꖺ, ꔎꗏ ꕞ ꖷꖬꘂ ꔀꕇꔵ ꗪ ꔎꗏ ꗠꗞ ꖷꖬꕮꕊ ꖨꔻꕩ ꕳꕆꔻ ꕿꗦ ꗪꘋꕡ ꕉ ꗪ ꕸꔤ ꗞꗢ ꖸ ꗱꕞ ꖸ ꕮ ꗘꖺꗵꘋ ꖽꔻꔪꕿꔀ ꕮꔧ, ꕪꘋ ꖷ ꔇꔀ ꔨ ꗅꘋ. ꕉꖸ ꔱꔷꕩ ꕪꕌ ꗏ ꕉꖷ ꕉꖸ ꕚꕌ ꔻꕚꗳꘋ ꔳꘋꗣ ꕮ ꕇꖳ ꗚꕃ, ꕃꕉꘋ ꖷ ꔎꗏ ꕞ ꖌꕱ ꖃꘋ. ꕎꕌꔳ ꗃꖺ ꕪꘋꗜꖺ, ꕉꕡ ꕸꖃ ꖝꘋ ꔎꗏ ꗱ ꕸꔤ ꗞꗢ ꖸ ꕯꕊꕇ ꗬꗡ ꕮ ꕉꔤ ꕒꕢ ꔀꕇꔵ ꗪ ꕿꗦ ꕞ.[ꕕ ꖷ ꕔ ꗱ ꗓꖺ ꕔꔤ ꕢꕯꔧ ꕮ ꕇꘊ]
ꗻꔪꗳꕓ 1995 – 3 ꗻꔪꗳꕓ 1996
ꗻꔪꗳꕓ 1996 –2 ꖺꗝꖬ 1997
ꗻꔪꗳꕓ 3, 1841 – ꘀꕇꖿꔒ 3, 1848
ꗻꔷꔤ ꔳꕩ ꕆꕇꔻꕚꕌ ꕮꔧ ꗞꖻ ꖏ ꗋꖺꗃ ꕞ ꗝꘈꔳꘂ ꗏ ꕉꔤ ꗃ 1972 ꕮ ꕉꔤ 1973 ꔬꕩ. ꕉꕌ ꕸꖃ ꗷꘋ ꕒꕡ ꖷ ꕉ ꕮ ꕞꕴ ꔨ ꗷꔤ ꖷ ꗝꘈꔳꘂ ꗪ ꔨ ꕧꔌꘋ ꕪꕯ. ꕎꕌꔳ ꗃꖺ ꕪꘋꗜꖺ, ꕉꕡꕌ ꔬ ꗏ ꕉꔤ ꔳ ꕆꕇꔻꕚꕌ ꖏ ꕧꔌꘋ ꖏꔀ ꖸ ꕧꕌ ꕸꖃꔀ ꗏ ꕉꖷ ꕉꕌ ꗓ ꘃ ꕉꔤ ꗃ 1979 ꕮ ꕉꔤ 1980 ꔬꕩ.
ꗻꔷꔤ ꗪ ꕸꖃ ꗻꗡꕯꕊ ꗞ ꖸ ꕞ ꖦꗛꗏ ꘃꖷ ꕉꖸꔧ ꕾꔳ ꘃ ꕉꕌ ꖏꕎ 2005, ꕉꖷ ꕎꕌꔳ ꖴꖫ ꕪꘋꗜꖺ, ꕉꕡꕌ ꕎ ꔬ ꕾꔳ ꗏ.
ꗻꕟꔱꘋ, ꕚꔳꕩꕯ (31 ꖺꗝꖬ 2006). “ꖷꖬ ꗞꖻ ꗻꗫ ꗪꔒ 100 ꕒꕌ ꖸ: ꗡꔷꘋ ꗘꘋꔻꘋ ꗻꔷꔤ. ꕸꔫꔻ ꕺꖃꔀ.
ꗻꗮ, ꔵꔤ ꕪꔤꔦꘉ (24 ꘀꕇꖿꔒ 2011). ”ꕮꖓ ꕀꘂ ꕞ ꖟ ꗠꖻ ꕞꕌ ꕭꕬꕌ ꘃꖷ ꗞ ꖸꔧ ꗓꘀꗡ ꕭꕯꕊ ꘃ ꕔꔤ ꗏ ꕉꕾꔓꖏꕱ”. 1847 ꕺꖃ ꘊꔧꔒ. ꕉ ꗃꕎ ꕉ ꗋꖺꕰꕊ ꗏ ꕎ 2 ꗻꔪꗳꕓ 2011 ꔎꔒꔀ ꕞ ꖏꕎ.
ꗻꘋꖦꖄꔨꔤ, ꔷꖎ (26 ꔀꖛꗏ 2012). “ꕉꕡ ꘃꗡ ꕮꕨ ꕧꔤ: ꕉꕡꕌ ꗱ ꘃ ꕞꔤꔫꕩ ꕞ ꕦꔒ ꔎꗏꗡ ꕧꔤꔒ ꖷ ꕉ ꕞ ꗓꔒ ꗪ ꘃꗡ ꕒꕡ ꕧꕌꕩꕌ ꕒ ꖸ ꕞ.” ꕎꕌꔳꘂ
ꘀꔓꕮꕩ ꖬꖨꘋꗳ	2006			    2008
ꘀꔖ ꗡꕇ ꗞꖶꖩ, ꕞꔤꔫꕩ: ꘈꗢꕃꘋ ꗞꗢ ꖸ ꕃꘋ ꕔꕌ ꕉꔱꔸꕪ ꖨꕮꕊ ꕮ: ꕉꖸ ꔻꔭꔤꔒ ꗪ ꕞꕡ ꖏ ꖸ ꕞ, ꔧ ꘉꔧ ꗠꖻ ꕞ ꖏ ꖸ ꔧ ꕮꕨ ꔻꔤ ꖏ ꖸꕊ ꔻꔭꔤ ꕃꔤ,
ꘀꕇꖿꔒ 16, 2006 – ꘀꕇꖿꔒ 22, 2018
ꘀꕇꖿꔒ 1944 – 23 ꖱꕞꔤ 1971
ꘀꕇꖿꔒ 2, 1860 – ꘀꕇꖿꔒ 4, 1864
ꘀꕇꖿꔒ 2009, ꗞ ꖷ ꖸ ꕮꔧ ꕕ ꖷ ꔨ ꕉꖸꔧ ꕔ ꗱ ꗓꗡ ꕮ ꕧꕌꕩꕌ ꖸꕊ ꖏ ꖴꕮ, ꕉꕡ ꕒꘋ ꔨ ꕉꖸꕊ ꗋꖺꕒꕌ ꖸ ꗻꗡꕩꕌ ꕮ ꕉ ꕞ ꖇꔒ ꗪ ꔎꗏ ꕞ ꕉꖷ ꕉꕡꕌꖸꕊ ꖏꔀ ꖸ ꕞ ꕚꕴ 27 ꗱꖝꖿꔒ 2009. ꔈꔀ 4 ꔎꔒꔀ ꕮ 2009, ꗞ ꖷ ꖸ ꗪ ꔨ ꔎꗏ ꕮꔧ ꕗꔤ ꘃꕯ, ꕉꕡ ꖤꕢ ꘃ ꗡꖷ ꕃꔳꘂ ꕩꕌ ꗉ ꘃ ꖏ ꔇꔀ ꕉ ꕮꔧ ꘃ ꗞꗢ ꖸ ꕮ ꕞꕴ, ꕉꖷ ꕗꔤ ꘃꗡ ꕔꕌ ꗓꕎ ꔎꗏ ꕞ ꖴꕮ ꔳꔷꘋ ꘃ ꖏꕎ ꖱꕞꔤ 2009.[50] ꔎꗏ ꕞꕌ ꕎꕬ ꕮꔧ ꕗꔤ ꘃ ꕉꔤ ꗃ ꖱꕞꔤ ꕮ ꕉꔤ ꗟꗲꕓ 2009 ꔬꕩ.[51] ꔎꗏ ꕞ ꗏꖺꕩꕌ ꖸ ꕞꕌꖸꕊ ꕗꔤ ꘃꗡ ꔞꘋ ꗓꖺꕮ 12 ꗟꗲꕓ 2010, ꕉꖷ ꕉꕡꕌꖸꕊ ꕞꕊꕮ ꖴꗷꗡ ꗃꘋ ꗱꖝꖿꔒ 2011 ꔎꔒꔀ ꕮ.[52]
ꘀꕇꖿꔒ 2015 – 22 ꘀꕇꖿꔒ 2018
ꘀꕇꖿꔒ 22, 2018 -
ꘀꕇꖿꔒ 3, 1870 – ꖺꖴꕿꕒ 26, 1871
ꘀꕇꖿꔒ 3, 1944 – ꖱꕞꔤ 23, 1971
ꘀꕇꖿꔒ 3, 1948
ꘀꕇꖿꔒ 4, 1864 - ꘀꕇꖿꔒ 6, 1868
ꘀꕇꖿꔒ 4, 1864 – ꘀꕇꖿꔒ 6, 1868
ꘀꕇꖿꔒ 4, 1892 – ꗟꗲꕓ 12, 1896
ꘀꕇꖿꔒ 5 1920 – 3 ꔵꗽꕓ 1930
ꘀꕇꖿꔒ 5, 1920 – ꔵꗽꕓ 3, 1930
ꘀꕇꖿꔒ 6, 1868 – ꘀꕇꖿꔒ 3, 1870
ꘀꕇꖿꔒ 7, 1856 - ꘀꕇꖿꔒ 4, 1864
ꘀꕇꖿꔒ 7, 1884 – ꘀꕇꖿꔒ 4, 1982
ꘀꕇꖿꔒ ꕪꕴꔀ ꖝ ꗏ 2011, ꖏꔳ ꕒꕌ ꕞ ꕃꔳ ꕢ ꔃꔷꕩꘋ ꕚꕌ ꕞ ꖏ ꕮ, ꔞꔀꔻ ꖷ ꕞ ꗓꔒ ꗪ ꗞ ꖷ ꗏꗒ ꕉꕡꕌ ꗉ ꘃ ꕉ ꕮ ꗝꘈꗢ ꗓ ꘃ ꔳ ꕉꗐ ꔻꔤ ꕞ ꖴꗷ ꗃꘋꗣ ꗱ, ꕉꗒ ꘃ ꖏ ꖷ ꔳꔤ ꕉꗐ ꔻꔤꘂ ꕞꕌ ꗉ, ꕉ ꕮ ꗪꘋ ꕸꖃꔀ ꖴꕮ ꕢꕎꕌ ꕮ, ꕉꖷ ꘃ ꗞ ꖷ ꖸ ꕉꕡꕌꖸ ꗋꖺ ꕢ ꕺꖃ ꕮ ꗷꔤ ꔫꔤ ꕞ, ꕉꖸ ꗪ ꕉꖸꕊ ꗋꖺꕒꕌ ꕎ ꗏꘋꕯ, ꕉꖷ ꘃ ꕕ ꖷ ꕉꖸꔧ ꕃꔳ ꗱꗡ ꕢꕎꕌ ꖏꔳꘂ ꖸ ꕎ ꗱ, ꕉꖷ ꘃ ꕉ ꔇꔀ ꗪꘋꕡ ꕸꖃꔀ ꖴꕮ ꕢꕎꕌ ꕮ ꔧ ꕉꕡ ꖴꗷ ꗃꘋꗣ ꕚꕌꘂ. ꕉꗒ ꔧ ꕉ ꕮ ꕚꕌꘂ ꗷꔤ ꔫꔤ ꕞ, ꕉꖸꔧ ꔳꕩ ꗞ ꖸ ꕮ ꕒꔤꕯ ꕎ ꕔꕡ ꗝꘈꗢ ꗓ ꘃ ꖸ ꕮ.[51]
ꘀꖿꔒ 1, 1912 – ꘀꕇꖿꔒ 5, 1920
ꘀꘉꕟ ꗋꗞꔻ ꖴꖿꘋꕔ, ꕉ ꕎ ꖷ ꔳꕩ ꗓꕧꕌ ꖸ ꗏꗒ ꖏ ꕒꕡ ꖷ ꗓꘀꗡ ꖸ ꕞ ꕸꖃꔀ ꔬ ꕭꕯꕊ ꕞ ꖁꕱ ꗱ, ꕉꕌ ꖬꕮ ꕉꔤ ꕮꕨꕧꕌ ꔬ ꕭꕯꕊ ꗟꗲꕓ 12 ꕮ 1985; ꘃ ꖏ ꔫꔤ ꕮ ꗪꘋ ꕒꕡ ꖷ ꕉꕡ ꖴꖿꘋꕔ ꕘꕌ ꔳꔷꘋ ꔫꔤ ꗏ ꖦꗛꗏ. ꖁꕱ ꕞ ꕪꕊ ꘃ ꗝꘈꔳ ꘈꗢ ꕞ ꕮꕨꕧ ꔳꘂ ꕭꕯꕊ ꕎ ꕉꖷ ꕉꕌ ꕭꕯꕊ ꔫꔤ ꕞ ꕔꔤ ꕢ ꕎ ꗱꗡ ꕒꕡ ꖷ ꖴꖿꘋꕔ ꕞ ꕋꔧꕃꔤꘂ ꕮ ꗪꘋ. ꖁꕱ ꕞ ꕸꖃꔀ ꕞ ꖴꘋꗒ ꕪ ꕺꖃ ꖸꕊ ꖏ ꕞꕊ ꕉꖷ ꕉꕌ ꗁꔒꔎ ꕐꕌꔎ ꖸꕊ ꖏ ꕞꕊ. ꗝꘈꔳꘂ ꕞ ꔽꔤꘂ ꗃꖺ ꖸ ꔬꕩ ꕎ ꘃ ꕰꕊꕮ, ꕪ ꕪ ꔟꔀ ꕅꖎ ꗪ ꕮꗟ ꗞꗢ ꖸ ꕸꖃꔀ ꕪꘋꗒ (ꖴꖿꘋꕔ ꗃꕎ ꔨ ꕅꖎ ꔽꔤꘂ ꗏ ꕎ). ꕉ ꘃ ꔳꕩ ꕢꖝ ꖏ ꗳꕮꕊ ꗏ ꕧꕴ ꗪ ꕮꕊꕮꕊ ꔳꕩ ꗛꔕ ꗞꗢ ꖸ ꗳ, ꕉꖸꕊꖸ ꖷ ꕉꔤ ꕿ ꕉ ꗏ ꕉꔤ ꕎꕌꔳ ꘈꗢ ꔬꕩ, ꕉꖸ ꗪ ꔨ ꕿꕯꕊ ꕉꖸ ꗠꖻ ꖸ ꕎ ꗱ ꖴꗷ ꕢꕮ ꗏ.
ꘀꘋꔻꘋ, ꕧꕇ ꗡꔻ ꖷꖬ ꗞꖻ ꗓꕧꕌ ꖸ ꗁꔒꔎ ꖏ ꖸ ꗏ: ꖨꖕ ꕒꔤꘂ ꕞꕊꕮꕯꕊ ꕞ ꖶꕎꔖꔀ, ꕇꖳ ꗚꕃ: ꕐꔷꕭꔍ ꕮꕃꔈꔷꕩꘋ, ꕺꖃ ꕧꕓ 67-8.
ꘃꘉꔐ, ꗘꕀ, (2 ꖱꘋ 2010). “ꕞꔤꔫꕩ ꕞ ꔞ ꕪꘋ ꖷ ꕉꖸ ꖴꘋ ꕸꖃ ꔻꔤꕩ ꕉ ꗛꖺ ꘃ ꕉ ꗋꘋ ꔌꘋ ꕴꕱ ꕒ ꕸꖃ ꖷ ꗏꗒ ꗪ ꕕ ꗏ”. ꕞꔤꔫꕩ ꖺꗽꕙꕌ.
ꘈꔧ ꔋꘋ ꔋꘋ ꖷ ꔳꕩ ꕉꔱꔸꕪ ꕸꖃꔀ ꖸꕊ ꖟ ꗠꖻ ꕞ ꖴꗷ ꗏꗒꗡ ꕸꖃ ꕮ. ꕺꖃ ꖜꖴꘂ 1: ꘈꔧꘊ ꔻꕯ ꕧꕌ ꕞ ꖏꕎ ꔧ ꕉꔱꔸꕪ ꕸꖃꔀ ꖸꕊ ꖟ ꗠꖻꗢ ꕞ ꔳ ꕢꖝꘂ.” ꕺꖃ ꕧꕓ 55.
ꘈꔷꗋꘋ , ꕺꖃ ꕧꕓ 58.
ꘈꔷꗋꘋ, ꔛꔀ ꗝꖺꔵꘋ, ꕘꕞ ꕮꔧ ꔬ: ꕉꔱꔸꕪ ꘈꗋꔐ ꗞꗢ ꖸ ꕪꕌꕮꕊ ꗷꔤ ꖷ, ꖄꕱꕮꔧ ꗪ ꔒꕿꔱꔤ.
ꘈꗙ, ꔐꔍ ꗡꔻ (6 ꖺꗝꖬ 2018). “ꕾꔳ: ꗘꗻ, ꕿꕔ ꕞ ꗓ ꔨꕩ ꕔ ꕮ, ꔎꗏ ꗪ ꗻꔕꕚ ꔞꘋꗣ ꗏ”. ꕞꔤꔫꕩ ꖺꗽꕙꕌ.
ꘈꗢꕃꘋ ꗛꗏꕯꔧꔘꗔꘋ ꖴꗷ ꗏꗒꗡ, “ꖴꘋꕡ ꕪ ꖷ ꕞ ꗓꔒ ꗪ ꕞꔤꔫꕩ ꕚꕌꘂꗡ ꕞ ꔧ ꖏ ꖷ ꖸ ꔰ ꕸꖙ ꗞꗢ ꖸ ꕮꔧ ꕕ ꖷ ꕉꖸꕩꕌꖸ ꗓ”, 1852
ꘈꗢꕃꘋ ꗛꗏꕯꔧꔘꗔꘋ ꖴꗷ ꗏꗒꗡ: ꕇ ꔖꔜꕮ ꗨꗡꗽꘋꗣ, ꗩꘋꔻꘋ ꕞ ꕘꕌ ꖏꔀ”
ꘈꗢꕃꘋ ꗞ ꔱꔤꕮꕊ, 3 ꔵꗽꕓ 1955. ꖶꗝ ꖴꗷ ꖬꕡ ꕺꖃ ꕢꕯ ꕈꕰꔒꔀ ꖸ – 2 ꔵꗽꕓ 1955.
ꘈꗢꘈꗢ ꕧ ꗅꔤꔒ
ꘋꖏꔻꕯꔳ ꕣꔽ (23 ꘀꕇꖿꔒ 2018). “ꕉ ꗃꕎ ꔱꕩ ꖨꖕ ꕔꔻ ꕃꘋ ꕮ ꕉ ꔳꕩ ꕞꔤꔫꕩ ꗨꗡꗽꘋ ꖏ – ꗘꕀ ꔨꕩ ꕞ ꕚꕌꘂꗡ”. ꖗꔱꘋꗋꘋ ꕞ ꕺꖃ ꗃꕎꘋꔕꔀ. ꕸꖃ ꔞꕩ ꕉ ꕞ 3 ꖺꖴꕿꕒ 2018.
ꘋꘃꕯꖋ, ꘃꘉꔳ (14 ꕮꕊꔿ 2016). ꔳ ꗞ ꔋꘋ ꔋꘋ ꖏ: ꔤ ꗱꗡ ꗷꔤ ꖷ ꗞ ꕔꕡꕌ ꖴꘋ ꔳꕩ ꗞ ꕮ ꗓꔒ ꖏ. ꕺꖃ ꖴꖫ ꕮ. ISBN 978-1-8439-6385-1.
