"Qimbook Yalli qaran kee baaxo gine."
Addunya takkeemik dumal elle, Qangara deqsittam ten. A Qangara Yalla lih ten, a Qangara kee Yalla inkiimiiy inki Yalla.
Ah espaniol afa. Qafar af Feerassam faxxek, qafar afat feeras.
Ama riigit boosit:
Eroppah kaamolayyo, Afrikah gaysal abte nookul, Qafar baaxo kee ummatta cuggi cugga abteh cabte.
Gabuutih  Ummuuno
Kinyarwanda ·
Mayangayyi
Qafar afih alifbaata
Qafar ummatta guubuh elle tanim, Afrikah gaysak, Gabuutiiy, Itiyobiya kee Eretriya. Dumak usun inki rasut raaqa mara.
Ta Qangara dumal elle akah sugte'nnah Yalla lih tan. Valli ta Qangarat kullim gineeh, ginnimteemik a Qangara maleh ginnimtem matan.
Ta Qangara waar raceenak teneeh, ta waar sahdah ifu yekke. Ta ifi dite ifsaah, dite kaa mabayissa.
Taama kak iyyaanam seehaday isi dagarih cayla akkiiy, hinnay isi misinkica akki taamsiisa waqdi. Wohul qasbi gee kee wee yakke'mmay, teet akah abem madma maadisam isil amrisa.
Taama mango gurral tan. Gibdi taamay, cayla faxxa lab num aba. Sahalih tan taamay, dagar taqbise wayta say num abta. Toh kinnuk, away edde nan lusat labha kee agabu taamal itta qeedaltam tambulli.
Ux-yangayyi
Valli farmoyta ruubeeh, woo num Yucanna deqsitak yen. Usuk isih woo ifuk manannay, sahda usuk baahe farmo akah taamine'nnah, ta ifih xaagu keenih warisuh yemeete.
Wikibooks Arcib, currik tan ansiklopeediah cugaysoy kulli num iysissi heeh wadir yastiqmilem duuda .
Wikipedial Arcib, currik tan ansiklopeediah cugaysoy kulli num iysissi heeh wadir yastiqmilem duuda .
Xer yangayyi
