Antigwa (oben Wadadli) sé an zil ki adan Tibannzil Lézantiy. Sé zil prensipal-la an péyi Barbouda ek Antigwa. Sipèfisi'y sé 281km², ek popilason'y sé 69 000 moun.
Avan fi sé kann nou té ka planté Sent Lisi.
Barbad sé an péyi ki adan Tibannzil Lézantiy. Sipèfisi'y sé 431km², ek popilason'y sé 285 000 moun.
Barbouda sé an zil ki adan Tibannzil Lézantiy. I adan péyi Barbouda ek Antigwa. Sipèfisi'y sé 161km², ek popilason'y sé 1 600 moun.
Donminik sé an péyi ki adan Tibannzil Lézantiy. Sipèfisi'y sé 751km², ek popilason'y sé 100 000 moun.
Fodfrans sé kapital dépatman Matinik. 89 794 moun ka rété adan komin-tala. Mè'y sé Raymond Saint-Louis Augustin.
François Hollande sé Prézidann Répiblik Lafrans dépui lanné 2012, pas i genyen léléksion prézidan-an kont Nicolas Sarkozy, ki sòti fin sé Prézidann Répiblik. I wèjou 12 out 1954, Rouwan.
Grinad sé an péyi ki adan Tibannzil Lézantiy. Sipèfisi'y sé 344km², ek popilason'y sé 100 000 moun.
Gwadloup sé an zil ki adan Lanmè Karayib, Tibannzil Lézantiy. Sé an dépatman péyi Lafrans. Kapital-li sé Lapwent.
I ni 32 komin. Moun ka palé kréyol Gwadloup oben fransé. 400 000 moun ka rété adan zil-tala. Sipèfisi'y sé 1628km².
I ni 34 komin. Moun ka palé kréyol Matinik oben fransé. 400 000 moun ka rété adan zil-tala. Sipèfisi'y sé 1100km².
I ni dé bannzil : Granbannzil Lézantiy ek Tibannzil Lézantiy. Sé an lanmè Granlanmè Atlantik.
I pa ni pyès létan Sent Lisi.
Kapital-li sé Bridjtawn. Moun Barbad ka palé anglé oben kréyol badjàn. Wenn sé Elizabeth II.
Kapital-li sé Fodfrans.
Kapital-li sé Kastri. Moun Sentlisi ka palé anglé oben kréyol Sentlisi. Wenn sé Elizabeth II
Kapital-li sé Kodringtòn. Moun Barbouda ka palé anglé oben kréyol Antigwa.
Kapital-li sé Pari.
Kapital-li sé Potofspèn. Péyi-tala ni dé zil : Trinidad ek Tobago. Prézidann Répiblik sé George Maxwell Richards.
Kapital-li sé Sendjòns. Moun Antigwa ka palé anglé oben kréyol Antigwa.
Kapital-li sé Senjoj. Moun Grinad ka palé anglé oben kréyol Grinad. Wenn sé Elizabeth II
Kapital-li sé Wozo. Moun Donminik ka palé anglé oben kréyol. Prézidann Répiblik sé Nicholas Liverpool
Kastwi sé kapital Sent Lisi.
Kréyol Matinik sé an lang moun Matinik ka palé. Sé an kréyol fèt apati fransè.
Kòdwil sé dansé twadisyonnèl Sent Lisi.
Lafrans (oben Répiblik Lafrans, an fransè : France) sé an péyi ki adan Éwop pasé lézot kontinan.
Lanmè Karayib sé an lanmè ki anmitan kontinan Méritjen-an.
Lilodivan ba asa aya me khabba dai dow aye edde.
Légliz Katolik sé pli gwo légliz ki Sent Lisi.
Majòwité moun Sent Lisi ka palé Kwéyòl.
Matinik sé an zil ki adan Lanmè Karayib, Tibannzil Lézantiy. Sé an dépatman péyi Lafrans.
Nicolas Sarkozy sé Prézidann Répiblik Lafrans apati lanné 2007, jis lanné 2012. Aprè'y, prézidan-an sé François Hollande. I wèjou 28 janvié 1955, Pari.
Nou ni twa patizan politik Sent Lisi.
Pari (an fransé Paris) sé kapital péyi Lafrans. Mè'y sé Bertrand Delanoë.
Pisa dou sé on maladi ki konmen Sent Lisi.
Prézidann Répiblik sé François Hollande
Sa bien zot asou Wikipédia an kréyol Matinik !
Sent Lisi sé on péyi an Lildivan ki andépandan.
Sentlisi sé an péyi ki adan Tibannzil Lézantiy. Sipèfisi'y sé 616km², ek popilason'y sé 150 000 moun.
Si zot lé fè an awtik, tit-li dwet sé konsa : <nowiki>Wp/acf/Tit awtik</nowiki>
Tibannzil Lézantiy sé an bannzil Lanmè Karayib épi Granbannzil Lézantiy. I ka pòté anlo zil :
Trinidad ek Tobago sé an péyi ki adan Tibannzil Lézantiy. Sipèfisi'y sé 5128km², ek popilason'y sé 1 300 000 moun.
Trinidad sé an zil ki adan Tibannzil Lézantiy. I ek Tobago ka fè péyi Trinidad ek Tobago. Moun ka palé anglé oben kréyol Trinidad. 1 050 000 moun ka rété adan zil-tala. Sipèfisi'y sé 4769km².
Wikipédya sé an lansiklopédi moun pé matjé adan'y. Yo pé chanjé sé awtik-la.
Wikipédya-tala sé pou moun Matinik, moun Sentlisi, moun Donminik, moun Grinad é moun Trinidad. Nou ni bizwen patisipasion-zot pou fè an grann Wikipédia an kréyol Matinik.
