إذا الشعب يوما أراد الحياة
إلى عز تونس إلى مجدها
الحضارة في تونس تمتد على آلاف السنين، و الارض هاذي ادّاولو عليها برشة حضارات، و برشة شعوب. الأمازيغ هوما السكان الأصليين للشمال إفريقيا (اللي فيها تونس). تونس كانت زادة مقر للإمبراطورية القرطاجية اللي حكمت اكثرية السواحل الجنوبية للمتوسط، و وصلت حتى لسراحل اسبانيا. بعدما خسرت قرطاج في حربها كونتر روما، تحولت تونس لمستعمرة رومانية، و بعدها لمستعمرة بيزنطية حتى لين جاو المسلمين مالشرق، و اسلمو لبلاد بعد مقاومة كبيرة من الأمازيغ، و القايدة متاعهم الكاهنة.
العلم التونسي أحمر و فيه دورة بيضا، في وسطها نجمة بخمسة صوابع و هلال حمر. شعار الجمهورية (حرية، نظام، عدالة) و نشيدها الرسمي حماة الحمى.
تاطاوين هيّا مدينة ف جانوب-شرق تونس، يسكنو فيها قريب الـ59.346 واحد وتبعد 531 كلم على العاصمة تونس.
تونس (الاسم الرسمي هو "الجمهورية التونسية")، خذات الاستقلال متاعها من الاستعمار الفرنساوي نهار 20 مارس 1956، و تحولت من إيالة لمملكة. في 25 جويلية 1957، قرر المجلس القومي التأسيسي تحويل النظام السياسي لنظام جمهوري، و تعيين الحبيب بورڤيبة أول رئيس للجمهورية. تونس تحدها مالغرب الدزاير و مالشرق ليبيا. الجمهورية التونسية عضو في برشة منظمات دولية كيما اتحاد المغرب العربي، جامعة الدول العربية، و الاتحاد الافريقي.
حسب آخر احصائية عملها المعهد الوطني للإحصاء، فمة قرابة احداشن مليون تونسي و تونسية.
حماة الحمى يا حماة الحمى
حياة الكرام وموت العظام
رجال البلاد وشبانها
رغم اللي الامبراطورية العثمانية بسطت سيطرتها على تونس بعدما تحاربت عليها كونتر اسبانيا، قعدت تونس عندها حكم ذاتي و استقلاليتها على الباب العالي. في الزوز قرون سبعطاش و ثمنطاش، قامت في تونس حركة إصلاحية كانو من أشهر اللي ساهمو فيها خير الدين باشا، أحمد بن أبي الضياف، و الفترة هاذي شهدت كتيبة أول دستور في البلاد، و في العالم العربي و في افريقيا، و تسمى عهد الأمان (1846).
سواعد يهتز فوقها العلم
صخورا صخورا كهذا البناء
فلا بدّ أن يستجيب القدر
فلا عاش في تونس من خانها
في أفريل 1881 صحح الباي المعاهدة اللي تتسمى "معاهدة الحماية" بالسيف عليه، بعدما ضغطت عليه فرانسا بالديون الكبيرة اللي تسالهم فرانسا لتونس. في فترة الاستعمار قامت حركة مقاومة كبيرة، و أسس عبد العزيز الثعالبي في 1934 الحزب الدستوري التونسي، و زيد أسس فرحات حشاد اول تنظيم نقابي : الإتحاد العام التونسي للشغل.
في تونس 24 ولاية، و العاصمة متاعها زادة تتسمى تونس، و فيها القصر الرئاسي (قرطاج) و مقر الوزير لُوّل (القصبة) و البرلمان (باردو).
في سبعة نوفمبر 1987 عمل زين العابدين بن علي انقلاب على الحبيب بورڤيبة، و قعد في الحكم حتى نهار 14 جانفي 2011، بعدما قامت ضدو و ضد النظام الدكتاتوري متاعو ثورة.
قٜابس هيّا مدينة تونسيّة و الصونتر تاع ويلاية قٜابس، يسكنو فيها قريب ال 116.323 واحد. المدينة موجودة ع الشّطّ اللّي عندو نفس الاسم و اللّي يعتبروه من أهمّ المحميّات الطبيعيّة ف البلاد. قٜابس تبعد قريب الـ405 كلم ع العاصمة تونس.
لتدو السماوات برعدها
لترم الصواعق نيرانها
لقد صرخت في عروقنا الدماء
نباهي به ويباهي بنا
نموت نموت ويحيا الوطن
نموت ونحيا على عهدها
هلموا هلموا لمجد الزمن
ورثنا السواعد بين الأمم
وفيها ضمان لنيل المنى
وفيها كفا للعلى والهمم
وفيها لأعداء تونس نقم
وفيها لمن سالمونا السلام
ولا بد للقيد أن ينكسر
ولا بد لليل أن ينجلي
ولا عاش من ليس من جندها
