 Aghul articles.
''Участникам, владеющим Агульском языком, предлагается создать столько высшего качества статей, насколько это возможно.''
All categories of Aghul Wikipedia
bgcolor=#ffffff
default=Wp/agx/
{{Wp/agx/Административная единица
{{Wp/agx/Навигация
А а Б б В в Г г Гъ гъ Гь гь ГI гI Д д
Агъул чlал — чlал агулрин. Принадлежит к лезгинской группе нахско-дагестанских языков. Различают диалекты: тпигский (собственно агульский), керенский (ричинский), кошанский (кушанский), буркиханский (кекхюнский) и фитинский (представлен в одном ауле). Распространён в Агульском и Курахском районах Дагестана. Число говорящих на агульском языке — 29,4 тыс. чел. (2002). В 1990 году создана письменность на основе русского алфавита.
Административный центр — село Курах.
Библиография по агульскому языку
В 1921 году декретом ВЦИК в составе Курахского участка Кюринского округа были созданы 22 сельских Совета: Ашагамакинский, Ашарский, Буркиханский, Гелхенский, Гоанский, Дулдугский, Икринский, Капирский, Кимихюрский, Кочхюрский, Курагский, Кутульский, Ричинский, Тпигский, Усугский, Хутхульский, Цилингский, Чирагский, Шимихюрский, Штульский, Юхаримакинский.
В состав района входят 11 муниципальных образований (жирным шрифтом, при наличии нескольких населённых пунктов, выделены административные центры):
Все страницы Агульской Википедии
Высшая школа экономики агъа московский вуздиъ ая национальная студенческая агъа Палата. Ге Палатайин председатель Марат Абдулаеве ге Дагъустандиас э. Фикьас акьунафе ге Палата? Садпеф. Гьегисаъ хурая гьер джуре милатин студентар, гишти идегуна гебур са-сайин гъавурди архьун канде, са- сайихъай тагъниш хьас. Вархавусариас аде студентарис кумак аркьа тисаъ вардишхьас. Тисаъ студентари агвар аркьа концертар, фестивалар, гьер мелатин гIедатар ягIархьас са-сайис, гьер чIалан мегIнибур лехъунар аркьай. Хъара студентари хура лекцибур, гьучархьа ацIуна ягIа инсанарихъай: Артистарихъай, Професорарихъай, Политикарихъай. Гебур гъургъа гьер джуре шеэрихъас например инсанди фишти файшун канчи уч обществайиъ. Инсан гъавурдиъ ихьун канде мезуралди гуж акьудегьен вас Iайеве. Палата национальности гьер учин собраниъ гъургъа гьегиштин курарихъас. АцIун джигьилар дуздин рекьуьъ ихьуная гебири. МехIелдис хъара кар аркьай аме гьеге направлениъ. Гиштин Палата мехIелдис Iаре москвайиъ аяф. Джуре хIа шагьурарин вузарира гиштин Палатабур хьичин джигьилар са-сайин батIарди гъавурди архьасе. Гебири са-сайин гIедатар ухIас алучIасе, гIахъубар чIукь хьасе бусулманаринра христианарин.
Дж дж Е е Ё ё Ж ж З з И и Й й К к
Добро пожаловать в Агульскую (Aghul language) Википедию!
Категория  грамматических классов  отсутствует, классные показатели этимологически  прослеживаются в некоторых именах, глаголах и т.д. У существительных, кроме категории числа, 28 падежей: 4 основных (именительный, эргативный, родительный, дательный) и 24  местных, разбитых на 8 серий, по 3  падежа в каждой (локатив, направительный  падеж, исходный). Основой  косвенных  падежей служит  эргативный  падеж. Глагол  обладает сложной системой имён и наклонений, не имеет категорий  класса, числа  и  лица. Его основа  осложнена  префиксами  и локальными превербами. Основные конструкции простого предложения:номинативная,  эргативная, дативная.
Категория:Агульский язык
Категория:Языки Дагестана
Категория:Языки России
Кк кк Къ къ Кь кь КI кI Л л М м Н н О о
Курахский район — муниципальный район в Дагестане, Россия.
ЛезгичIa aчIaa
Магьме ягъари Красноярскдиъ завал хьуне кIилди джигъилар Сибирьдиасра хъара Северный Кавказдиасра. Гебири дахъуне Молодежный IQ-бал -2011,хIезур акьунаф космонафтарис. ГисагIди адинауйи са агъзур на гIуфу верш джигьил шунюккарна шибер, кIилди шагьурариас : Омскдиас , Томскдиас, Иркутскдиас; са-са шагьурариас Северный Кавказдинтариас: Дагъустандиас,Ставрапольдиас, Ингушетиас,Северный Осетиас,Чечняйиас,Карачаево-Черкесиас; хъара сасра хIукуматариас -Казахстандиас, Китайдиас, Къиргъиздиас, Таджикистандиас, Узбекистандиас. Ме бал ке батIарф э Красноярскдиъ хьеф,джигъиларин проектарикес.Ге балди уйи батIар лехъунар аркьаттар, батIар кунар аликьуна аруцатIар, гисаъ хъуттурфанас вей Юрий Гагаринан кабинетихъра.Гебур кидай космонафтарин музей агвар акьуна уйи гьер джуре космосдин шейэр, авалдинтара гьалдинттара. Ге хIаягъ хъучучIасти кафеиъ гьучархIуне Красноярски крайдин хIаф Лев Кузнецов, хье Северный Кавказдин джигъилари хъай. Хье Дагъустандихъас чIал йина гъургъуне Заур Кахриманов "Чугъсагъул чвас, час унахъубан. Гьемиштти хъара хьучар хьасе хьин,че республикаира"- пуне Заур Кахриманова,хъара ги йине Красноярскдин хIатис ккитаб "КIилди Дагъустандин хIурар" агъаф. Ме иса, ме бал хIезур акьуная гъуьфцур ис алтушубалас садпе инсан космосди агъушубан. Ахтилатиъ корреспондентихъай РИА "Дагестан" председатель комитета по молодежной политике РД Заур Кахриманова пуне, ппара муфеIэт кей хьуне гьеме джигьиларин завалхьебар. Хъара идже хьуне Северный-Кавказдихъас гисаъ ай, хье представитель призидентин СКФО, авалан хIаф Красноярский крайдин Александр Хлопонин. Хье Дагъустандиас адинаттар ке ппара уйиттаре э, гьер джуре курар ягIатар.Хъра Александр Хлопонина пуне магьме иса гьемишттин джигьиларин завалвелар акьасе Северный-Кавказдиъра.
На агульском языке издаётся газета «Wp/agx/Вести Агула».
Население Курахского района 14 989 человека. В пяти населенных пунктах проживают агулар: Хвередже, Укузе, Усуге, Квардале и Хпюке. Численность этнических агулов из расчета численности этих селений составляет около 1100 человек или 7% по данным 2008 года.
П п Пп пп ПI пI Р р С с Т т Тт тт ТI тI
Площадь территории района — 740 км².
Поскольку это пробная вики, все статьи здесь необходимо начать с формата Wp/agx/Название статьи. Например, статья о Агъул чIал – «Агульский язык» – должна называться здесь Wp/agx/Агъул чIал. (Конечно, в фактической Википедии, статья будет называться Агъул чIал.)
Районин ветеринарный къулугъчибири фидегьен курар, дарманар акьучира, маларикес инсанарикди кедиша бруцеллез агъа иттал тарг акьас мехIелди хьунадава, кедиша мункин- велара агьала аме. Удигь вахттари малдарвелди лихантардала иттар вейдавуйи, гьал бицIи шинуьккаракехIей иттар ве, кьацIара маларигьди гьучудушуттар. Инсанари агъа сара хье маларин духтурари вахт амии хъучавейдава, итталар дахьас маларис рубар атайдава пуна. Мишттира идефхьасе. Амма инсанди гьерти учи фикир акьуна кканде, гьавурди архьуна кканде эхIият учи акьуб лазиме пуна кедиша итталар дахьас, учи уч yxIac, учин биндиттара yxIac гьагиштин итталарифас. Хьес жаллабирис яга инсанарикес инсандикди бруцеллез агъа иттал кедишафтава, ге кедишафе иттал кея малдикес, гьамиштин итта малар андавай хьичин, инсанара иттархьасттава. Ичира хье райондиъ мехIелдис аме бруцеллез кея малар, жинар аркьай арта даруккуна, духтурари рукк агъайчира. Инсанар гъавурди архьуна кканефе, са маларин духтурарилди ме кар кIили гъас верефдава. Ме кар файшуна кканефе маишатарин хIаттари, хгурарин гьал цIае хьунае кавхабири, гьер са мал дин эйеси. Хьин хьежандин сагъвелдихъас фикир акьуна кканефе, гьерти учи уч ухIуна кканефе.
Создать новую страницу:
У у Уь уь Ф ф Х х Хъ хъ Хь хь ХI хI Ц ц
Характерная черта  вокализма - наличие умлаутизированных (аь, уь, оь) и фарингализованных (аI, yI) гласных. Смычные согласные представлены  четверичной системой (звонкий, придыхательный, гемината, абруптивный), а спиранты - троичной (звонкий, глухой, геминированный  глухой). В речи  жителей села Буршаг и села Арсуг есть денто-лабиализированные  шипящие:жъ, джъ, чъ, ччъ, чIъ, шъ, шшъ. Ударение обычно падает на второй  слог, иногда - на первый.
ЦI цI Ч ч Чч чч ЧI чI Ш ш Щ щ ъ I
Эта серия страниц для пробного раздела Википедии на Агульском языке. Ваш вклад в создание Агульской Википедии будет высоко оценен. Просьба о создании Агульской Википедии будет утверждена, когда будет достаточно содержательных статей. Когда она будет одобрена, всё здесь содержание будет перенесено в фактическую Википедию.
Это главная страница Агульской пробной Википедии.
марта агульцы отметили старинный традиционный праздник «Хьидин Iуьш» (первый день весны). К празднику весны готовились заранее, были проведены тренировочные спортивные и культурные мероприятия. Хьидин Iуыи - один из любимых всенародных праздников, особенно, потому что его отмечают не дома за столом, а на улицах, площадках возле костра с утра до поздней ночи. В отличие от других народностей Дагестана агульцы отмечают приход весны 16 марта, когда народ, уставший от долгой, продолжительной зимы отмечает наступление нового года, пробуж¬дение новой жизни. В день праздника был весенний солнечный день. На спортплощадке Тпигской средней школы собрались жители сел района, молодежь, проживающая за пределами района. Праздничные мероприятия начались еще днем. Первым пунктом торжеств был бой быков, где бык Н.Исакова вышел на первое место. В соревнованиях по волейболу первое место заняла каманда села Тпиг. Второе и третье места команды сел Яркуг и Худиг. По метанию камня места распределились в следующем порядке; 1место - Баджаев Магомед - село Тпиг, 2 место - Рамазанов Руслан - село Тпиг, 3 место - Курбанов Рамазан - село Хутхул. По перетягиванию каната 1 место-каманда села Тпиг, 2 место - каманда РОВД, 3 место - каманда села Хутхул. По бегу 1 место подряд 3-й год занимает Челегов Гаджи из Тпига. После соревнований, к концу дня начались культурно - массовые мероприятия, где также было предусмотрено выступления певцов, музыкантов, музыкальных коллективов Агульского и Хивского районов, танцоров и певцов. На празднике принимали участие и поздравили собравшихся глава администрации района Ю. Исмаилов и депутат Народного Собрания РД от Агула Р. Раджабов. К пяти часам зажегся праздничный костер - символ любви и пробуждения. Люди не переставали радоваться, окружив костер, агульцы пели плясали, развлекались. Ночь озарила центральную площадь Тпига заревом большого костра. Музыка, танцы, массовые гуляния, веселые фейерверки.
ноября 1928 года на четвертой сессии ЦИК ДАССР VI созыва участки были преобразованы в кантоны. 3 июля 1929 года постановлением ВЦИК Курахский кантон был переименован в район с центром в Курахе.
ы ь Э э Ю ю Я я
