Apto wakka kanto or wa hacir wakka, enkasike wa sep uske ta pe cik poronno hacir pa sir, tan pe "apto" sekor a=ep ne ruwe ne.
Chi utara anak ne chikoro ashosere utara tusare okere korachi,
Chi utara anak ne iteki akoramnukara kuni ne ki wa un kore;
E kon reihei orota aeoripak kuni ne ki wa un kore.
E kor' irenga kando otta an korachi,
E koro moshiri ekte wa un kore.
Kando otta an chikoro Michi,
Katenkori opitta
Kesto kesto chi e kunip tanto ne yakka un kore.
Sanota
Tan kanpiso anak testo-wikipencia ne kusu, kanpiso rehe opitta Wp/ain/kanpiso rehe or wa a=nuye hi a=oasi easirki ruwe ne. Iikosama yakun, aynu utar a=enuye yakun « aynu » ka somo ne no, Wp/ain/aynu ne ruwe ne.(si-wikipencia ne yakun aynu sekor a=nuye nankor.)
Tan kanpiso aynu itak testo-wikipencia ne ruwe ne. Tane teta 
Tan uske anak Aynu Itak Testo Wikipencia sikanpiso ne ruwe ne.
aynu itak. (1)aynu utar nea itak ani ukoysoytak. kamuy utar anak "kamuy itak" ani ukoysoytak pe ruwe ne. (2)yaunkur utar nea itak ani ukoysoytak.
sisam utar "sisam itak" ani ukoysoytak.
irwak itak : nep ka isam. mosir : tane yaunmosir or ta nea itak ani ukoysoytak utar ponno ponno patek oka. teeta karapto or ta hene, cupka or ta hene nea itak ani ukoysoytak utar oka korka tane nen ka isam.
aynu utar, 1902, anokaukpe.
chikoro shosep ne yakka tusare wa un kore.
kanpiso oka ruwe ne.
koroka wenbe orowa no un ohaitare wa un kore.
moshir'otta ne yakka une no aki kuni ne ki wa un kore.
napuri
sambe
sapa
