Yesu, Kliso lɔ
 Kpɔ̀ ɖa ! Nyi yí jɔ yí amɛwo lɔ́ ahwa yí bɔ do etɔ lɔ gbɔ ɖáa ahan ɔ?
 Mí dra do! Mawu 'fiɔɖuxu lɔ gogo.
 Mí trɔ míwoɖekiwo a ji!
 Ŋ nuikɔ nɔ mí mɔ: aci ɖekpokpoi ci yí d'a sɛ́n eku nyúi o ɔ, wo a soi yí a sɔ́ dó ezo mɛ.
 Ɖó ɔ, efiɔ lɔ le egui nu nɔ́ aci lɔwo yí jikɔ a so wo.
 Ci yí é le ahan ɖe! Lé mì a wɛɛ do ɔ? Mi a sɛ́n eŋ nɔ agbe agɔ maje ɔ?
 Nyao yɔ́! Amɛɖe de li a ze nɔ Mawu kojoɖoɖo o. Vɔ amɛ ci le ŋgbe nɔ́ ŋ gbɔkɔ ɔ, á sɔ́ Gbɔngbɔn Kɔkɔɛ le Mawushi nɔ mí.
 Mí trɔ yí a tɔ́ agbenyui nɔnɔ, a dó jeshii mɔ nuvɔnwatɔwo yewo nyí, nɔ́ wo a le Mawushi nɔ mí.
 É yí a nyí jeshi nɔ amɛwo mɔ́ míwo ɖɔ eli agbenɔnɔ.
 Mawunyɔnutɔ ci yí le etɔ lɔ gbɔ́ ɖaa ɔ, Ʒaan Mawushilenɔamɛtɔ yɔ́.
 Yí nɛ ɖaa, ...
 Amɛ ci yí le ŋgbe nɔ́ ŋ yí gbɔkɔ sɛn eŋ sɔwu ŋ. Mawu gbɔngbɔn koɖo Mawu 'zo yí á sɔ le Mawushi nɔ mí yí a ná yí mí a ɖɔ eli agbe nyɔnɔnuitɔ.
 Eyi egbe ɖeka ɖi soso jeŋkui mɛ mɔ...
 Eo yí ɖó a le Mawushi nɔ enyɛ sasa gbɔxwe!
 Amɛ cɛ yí nyí anyi 'ví vevi. Yi 'nú jɔnɔ eji nɔ ŋ. Oo! Lè Mawushi nɔ ŋ nɔ́ enu ci yí Mawu dró a nyí wawa.
 Ada! Nà nɔ́ wo a wa ao 'dró yí a gbe na nɔ́ ao 'fiɔɖuɖu a vá!
 Exwe kotokun eve hanci yí nyí cɛ yí Ʒaan Mawushilenɔamɛtɔ nú Kliso lɔ vava. Hwehunnɔtɔnu ɔ, Israyɛli nyi akpa hwɛhwɛ ɖeka nɔ́ Hlɔmu 'fiɔɖuxu gangan lɔ.
 ISRAYƐLI
 KAFANAWƆMU
 GALILE
 NAZALƐTI
 KANA
 ƷELUZALƐMU
 ƷUDE
 Ʒaan dokɔ asɛ Yesu le Ʒuludɛn 'tɔ lɔ gbɔ́.
 Mawu 'ŋɛdotɔwo nú daɖɛ mɔ́ Kliso lɔ a vá. Israyɛli jukɔn ci de gbe ɖo hlɔnhlɔn ɖe o, ci ji wo ʒín nɔkɔ ete kpɔ yi vava lɔ. É yí a vá ná yí jɔjɔɛnyinyi ci so Mawu gbɔ́ a tó eta!
 Ci yí wo le Mawushi nɔ Yesu ɔ, Mawu gbɔngbɔn kplɔɛ yi zogbe.
 Kpɔ̀ ɖaa! Mawu lɛngbɔvi ci kplɔ xexemɛ nuvɔnwo yi ke.
 Yesu de ɖu enu ɖe ná nɔ́ ŋkeke eka koɖo ezan eka o. Ci é le kuifan wakɔ ɔ, é va mɔŋje lehanci á wa edɔ ci wo dɔɛ lɔ dó nyuiɖe.
 É ɖó a wa ahwa koɖo Legba, vivimɛ ŋsɛnwo 'gá ci yí kpa nɔ xexe lɔ toto eku koɖo enudoahɛn mɛ.
 Nɔ́ á sɔ wɛɛ ɔ, é ɖó a dó asɛ mɔ́ susu ci yí Mawu ɖó dó agbetɔwo nú yí nyí kpɔ́ mɔ́ yi a hwlɛn wo gán le eku 'shí.
 Aɛ, Ada! Ŋ jikɔ mɔ na wa ao 'dró.
 Vɔ ketɔnɔ lɔ dó Yesu kpɔ keŋ yí a kplɔɛ so edɔ ci yí wo dɔɛ lɔ gbɔ́.
 Nɔ́ è nyi Mawu eviɛ lɔ nyao ɔ, nà nɔ́ ekpe cɛwo a trɔ́ enuɖuɖu !
 Nɔ́ è nyi Mawu eviɛ nyao ɔ, nà te soso tamɛ nɔ cɔci'xɔ cɛ ! Wo de ŋwlɛ ɖɛ mɔ́ Mawu a dɔ́ yi cikplɔɛtɔwo ɖaɖa yí wo a vá xɔ eo do wowo 'lɔwo mɛ ba?
 Ecɛɛɖe, kpɔ̀ɖa...! Dòŋdo nɔ ŋ yí a sɛ̀n ŋ nɔ́ ma sɔ́ xexe cɛ mɛ ŋsɛnwo pleŋ ná eo.
 Ao, ɖó ɔ, wo ŋwlɛ ɖɛ mɔ́: ''D'é nyí enuɖuɖu ɖekɛ yí a ná yí agbetɔ a nɔ agbe o. Vɔ ɔ, enyɔshanyɔ ci yí a tó le Mawu 'nu mɛ yɔ.
 Eyi Legba tashi Yesu yí sɔ́ enyɔ lɔ ɖó ete keŋ yí Mawu cikplɔɛtɔwo ɖyi so jeŋkuimɛ va ná enuɖuɖu yi.
 Yi godu ɔ, Yesu ɖɔ koɖo Mawu gbɔngbɔn yí trɔ́ yi Galile 'kan mɛ, le Israyɛli tagbe. Agbetɔ su egbɔ le Galile 'kan lɔ mɛ. Hunnɔ yí Yesu nɔ yí shin nɛ. Le emɔ jí ɔ, amɛwo kplɔɛ do. Wo jikɔ mɔ yewo a kpɔ́ mɔ́ é yí nyí Kliso lɔ ci 'nyɔ Mawu 'ŋɛdotɔwo nú ma... Ao! Wo gbe ŋwlɛ daɖɛ hɛnnɛ mɔ́ wo ŋgbe do Axwetɔ amɛ Mawu kpɔ́ o.
 Gbò yi ɖaa, Legba! Ɖó ɔ, wo ŋwlɛ daɖɛ mɔ́: ''Axwetɔ ao Mawu ɖekɛ yí à sɛn yí a gbe wa edɔ nɔ yiɖekɛ.
 Le Kana kɔxwi mɛ le Galile 'kpowo 'kan mɛ ɔ, amɛɖeɖe kɔnu ɖeka li…
 Yesu koɖo enɔlɔ koɖo yi 'xlɔ́ ɖekawo vá hunnɔ lɔ.
 Vɔ ci wo le azan lɔ ɖukɔ …
 Enyɔ ci yí nyí cɛ ɔ! Vɛɛn lɔ vɔ.
 Mí ku eshi do eze gangan cɛwo mɛ nɔ́ wo a ɖɔ́ keŋ a ná nɔ́ kɔnu lɔ 'gá a nui kpɔ...
 Nɔ́ Yesu nu enyɔ ɖe nɔ́ mí ɔ, mí a wa do jí.
 Eshi yɔ a? Ao, aha yɔ a! É nyɔ́ ke a!
 Nyi yí ná taɖo yí è gbe vɛɛn nyui cɛ ɖɛ keke hwecɛnu ɖo ɔ?
 ?
 Lé é nyi ahan ɔ? Wo sɔ́ eshi sɔ trɔ́ aha a? Nyao!! Mi yí sɛ́n eŋ wa ahan ɔ ?
 Yesu ci yí só Nazalɛti yí wɛɛ ahan!
 Vɔ mi é nyi yí sɛ́n eŋ wa ahan ɔ?
 Yesu tɔ edɔ ci wo dɔɛ jí le Galile 'kan mɛ. É xo nuxu agbaŋgba soso Mawu 'fiɔɖuxu lɔ nú le hunnɔ le Kafanawɔmu, eɖɔdatɔwo kɔxwi hwɛhwɛ lɔ mɛ.
 Hunnɔ yí é can yi nukplavi ŋkɔtɔwo le nɛ.
 Axwetɔ, mì wa edɔ le ezan blebu lɔ mɛ yí mì de kpɔ́ enuɖe yí lé o.
 Piyɛ, mì a yi eshi lɔ dodomɛ nɔ́ nà da eɖɔ lɔwo.
 Vɔ ci è nu ahan ɔ,…
 EE! EE…Dosha yɔ́!!
 Mí va! Ʒaki! Ʒaan! Mí va! Mì lé kpavi sugbɔ cɛ hanci ɖé kpɔ́ ba!
 Tè soso ŋ gbɔ, Axwetɔ. Nuvɔnwatɔ yí ŋ nyi.
 Ŋ gbè vɔn o, Piyɛ. Soso egbɛ ji ɔ, agbetɔwo yí à tɔ́ kplɔkplɔ gbɛ
 Mí va yí a kplɔ ŋ do! Na ná yí mí a trɔzun agbetɔ kplɔgbɛtɔwo.
 Mí kplɔ ŋ do!
 Enu yí nyɔ́ nɔ́ wamɛnɔwo, ɖó ɔ, wowotɔ yí nyí jeŋkuimɛ 'fiɔɖuxu. Yesu ɖikɔ esa toto Galile 'kan lɔ mɛ koɖo yi nukplaviwo. Wo xokɔ nuxu soso Mawu 'fiɔɖuxu lɔ nú. É dakɔ edɔ nɔ amɛwo yí nyakɔ gbɔngbɔnvɔnwo le amɛwo mɛ yí le dɔshanuwo wakɔ. Enyɔ lɔwo kpaca amɛwo yí wo lɔ́ ahwa kplɔɛ do. Afishafi yí wo só yí vá. Keke ekanekan kpɛtɛwo mɛtɔwo koɖo Ʒeluzalɛmu, Israyɛli 'fiɔnɔxu lɔ mɛtɔwo cán vá...
 Enu yí nyɔ́ nɔ́ amɛ ciwo yí enu jɔjɔɛ wawa nyi shive koɖo shikɔ hanci yí cikɔ ɖó wo a ɖu enu sunsuinɖe.
 Enu yí nyɔ́ nɔ́ amɛ ciwo yí le avin fankɔ, ɖó Mawu a fá akɔn nɔ́ wo.
 Enu yí nyɔ́ nɔ́ mí nɔ́ wo gbalikɔ mí do anyi 'ta. Mí kpɔ jijɔ yí a haya, ɖó fɛncu gangan ɖeka le ete kpɔ mí le jeŋkuimɛ.
 Mí nɔ agbe koɖo amɛwo shigbe lé mí ji mɔ́ wo lé nɔ koɖo yewo ɛnɛ.
 Mí lɔn míwo ketɔwo yí a wakɔ kuifan nɔ́ Mawu dó eta nɔ wo.
 Mí wa enyui nɔ amɛwo le wlawla mɛ, mí ŋgbe wɛɛ mɔ wo lé kpɔ́ o.
 Mí kpɔ nyuiɖe! Ɖó nɔ́ amɛɖe kpɔ́ nyɔnu bu yí é droi ɔ, é wa hashi xoxoxo le yi 'ji mɛ.
 Ŋkuviwo le shigbe kaɖigban ɛnɛ nɔ́ lankpu lɔ. Nɔ́ ŋkuvi le nyuiɖe nɔ́ eo ɔ, ao lankpu lɔ pleŋ a waɖaŋ a klɛ́n. Vɔ nɔ́ ŋkuviwo de le nyuiɖe nɔ́ eo o ɔ, ao lankpu pleŋ a cí vinvin mɛ.
 Mí da sɛ́n eŋ sɛn axwetɔ amɛve do eju o. Mí can Mawu alo eho yí a sɛn.
 Mí ŋgbe vɔnkɔ nɔ esɔ ci yí gbɔkɔ o. Mí wa enu jɔjɔɛɖe shigbe lé Mawu jí dó ɛnɛ dó ŋkɔ yí wo a sɔ́ ciwo yí kpɔtɔ a sɔ bɔ do nú.
 Mí wa do enyɔ ci ŋ nu nɔ́ mí ji. Nɛnɛ ɔ, ma cu míwo 'gbe do ekpe gbaja jí yí d'é nyí ekɔ jí na cui do o.
 Gbeɖeka le Kafanawɔmu ɔ, amɛwo lɔ́ ahwa va bɔ trɔ́ dó axwe ci mɛ yí Yesu le.
 Nyi yí jɔkɔ ɔ?
 Mì da sɛ́n eŋ a tó ahwa lɔ mɛ gbeɖe lo!
 Mí tashi wo. Ɖajɛ lɔ 'xlɔwo xɔ Yesu ji se kóŋ.
 Nɔ́ mì tó tó xɔta age ɖe?
 Yi nɛ! È sekɔ a ?
 Enyɔ vɔn nukɔ é le soso Mawu nú. Mawu ɖekɛ kpáŋ yí a sɛ́n eŋ sɔ́ nuvɔnwo ke amɛ.
 Nɔ́ wo a nú nɔ́ amɛ xo ekplɛ mɔ́: ''Wo sɔ́ ao nuvɔnwo ke eo'' alo ''Sò je ete'' ɖee, ci yí fá sɔwu ɔ?
 Wo sɔ́ ao nuvɔn sɔ́ ke woe.
 Ŋ nuikɔ nɔ mí: Kliso lɔ ɖó acɛ a sɔ nuvɔn ke amɛ yí a sɛ́n eŋ nú hɛnnɛ mɔ́: Sò je ete, a sɔ́ ao 'bá yí a zɔn zɔnlin!
 É zɔnkɔ zɔnlin! Dosha!
 Kpɔ̀ ɖá! Na sɛ́n eŋ zɔn zɔnlin… Ŋ zɔnkɔ zɔnkin!
 Vɔ ɔ, amɛshamɛ de kanfukɔ Yesu 'dɔwawawo o. Veviɖe ɔ, Israyɛli sɛnsɛn 'ga ciwo yí trɔɛkɔ a kpɔ́ mɔ́ yi wakɔ do Mɔyizi 'sewo jí ma tɔ le eta. Ahan ɔ, ese de ɖe emɔ mɔ́ wo lé wa edɔ gbɔngbɔngbe o…
 Amɛɖeka ke yí alɔ ku nii. Wo ɖó egbe a wa enu nyui alo a wa enu dɔndɔn gbɔngbɔngbe a?
 Dò ao 'lɔ ɖaɖa.
 Mí na nɔ́ mì a ɖe egbɔ koɖii.
 Edɔ mi nɔ́ ŋ!
 Mí na mí a sha sɛnsɛn 'ga ciwo yí le Ʒeluzalɛmu mɔ yi flukɔ ŋmɛ nɔ jukɔn lɔ.
 Yesu koɖo yi nukplaviwo ɖó tɔjihun ɖeka mɛ le Galile 'tan jí yí jeŋkɔ.
 Axwetɔ, hwlɛ̀n mì gan! Mì jikɔ a trɔ́n.
 Nyi yí taɖo yí mí vɔnkɔ ɔ? Fini yí míwo xɔse lɔ le ɔ?
 Bɔ̀ enu!
 Xwà tóó!
 Wo ɖikɔ le tɔjihun lɔ mɛ le ago ɖeka ci ji yí eɖa ɖo le. Eyi kpata vɔ…
 WAYIII!
 ....eyi amɛ ɖeka ci yí gbɔngbɔnwo ɖekɔ efun nɔ zoto! Yesu gbɔkɔ! EEE! UUU!
 Ɖee...Eo yí nyí Yesu!
 Tò le ŋsu cɛ mɛ, eo gbɔngbɔnvɔn! Nyi è jikɔ a wa koɖo ŋ ɔ, Yesu, Mawu ci yí le eji bóo eviɛ?
 Lé wo yɔnɔ eo ɔ?
 Tashi mì nɔ́ mí a ɖó eha cɛwo mɛ.
 Ahwakɔn, ɖó mì su egbɔ gbigbigbi.
 Mí so yi!
 ?
 Vɔ ɔ, vɔ… Edɔ mi nɔ́ ŋ!
 Sò! Bù só elɛtɔxu!
 Na yi koɖo mí.
 Trɔ̀ yi axwe keŋ a yi nu enu ciwo pleŋ yí Mawu wa nɔ eo nɔ amɛwo.
 Mí ɖo eto a se, ŋ va nyigban jí yí a vá wa danyɛ ci yí dɔ́ ŋ ɖaɖa 'drówo. Ŋ de wakɔ enuɖe le nyɛɖeki 'shinu o.
 Yesu tenɔ le amɛwo nú kaba kaba yí a vá yi wanɔ kuifan nɔ́ Mawu.
 Nukplavi lɔwo yí nyí: Piyɛ koɖo nɔjijiɛ Anŋdre ...
 Ahan yí le kuifan ɖeka ci yí é wa le ezan ɖeka mɛ godu ɔ, é can yi nukplavi wive lɔwo. É dɔ́ wo eve eve ɖaɖa afishafi le eju lɔ mɛ, yí ná ŋsɛn wo dó gbɔngbɔnvɔnwo ŋsɛn koɖo dó edɔlelewo jí.
 Ʒaki koɖo nɔjijiɛ Ʒaan...
 Filipu koɖo Natanayɛli...
 Tɔma koɖo Matie (ci yí nyí tagajɔtɔ nɔ́ Hlɔmutɔwo sasa).
 Tade koɖo Ʒaki bu.
 A sɔ́ vɔɛ ɔ, Shimɔ ejuŋkɔhwlɛntɔ koɖo Yuɖa Ishikaliwɔti.
 Mí yi! Nɔ́ amɛɖe xɔ mí mɛdru ɔ, é xɔ ŋ. Eyi nɔ́ amɛɖe xɔ ŋ ɔ, é xɔ amɛ ci yí ɖó ŋ ɖaɖa.
 Bojinuku ci wo a cán lɔ sugbɔ. Vɔ ɔ, nukucantɔ kankin yí li. Mí biɔ só botɔ lɔ gbɔ́ mɔ́ yi lé dɔ́ nukucantɔ buwo ɖaɖa nɔ́ wo a vá cán nuku lɔ hɛn yi axwe. Nukplavi wive lɔwo trɔ́ gbɔ koɖo jijɔ soso edɔ ci gbe yí Yesu dɔ wo ɖaɖa gbé. Yesu ji mɔ́ ye a kplɔ wo nɔ́ yewo a yi nɔ akpo. Vɔ ɔ, ahwa lɔ ci yí bɔ do wo gbɔ́ de nakɔ vovo yi eɖe eɖe o.
 Yesu gbe kpɔtɔ le enu kplakɔ amɛwo yí le edɔ dakɔ nɔ wo. Vɔ ɔ, ezan tɔ dodo... Filipu, fini yí mì a sɛ́n eŋ kpɔ́ enuɖuɖu sugbɔ le a xwle nɔ amɛ gbogbogbo cɛwo ɔ?
 Gajun 'ho sanŋdive (200) can a sun a xwle enuɖuɖu lɔ ba!
 Yesu do akpe nɔ́ Mawu...
 Ɖajɛvihwɛ ɖeka le elɛ yí hɛn kpɔnnɔ amatɔn koɖo kpavi amɛve. É vɔ.
 É má kpɔnnɔ lɔwo koɖo kpavi lɔwo nɔ́ wo yí wo pleŋ ɖu enu yí ɖɔ́ exo.
 Mí nu nɔ́ amɛ lɔwo nɔ́ wo a bɔ eka howo eka howo yí a nɔ anyinɔnɔ.
 Eyi nyí Kliso lɔ ci yí ɖó a vá. Yesu na enuɖuɖu agbetɔ kotokun nɛniɖewo toto alɔ hunnɔtɔ jí.
 Mí na nɔ́ mì a sɔ́ ɖó mìwo 'fiɔ!
 Mí kpɔ ɖá!! Wo bɔ kpɔnnɔ kpɛtɛwo keke wo ɖɔ́ kishi wive.
 Mí na nɔ́ mì a klán amɛwo nɔ́ wo a yi axwe. Ecɛɛ ɔ, mí a yi ago hunnɔɖaa jí koɖo tɔjihun lɔ. Nyɛ na gbe ci elɛ hwɛɖeka, le eto lɔ jí keŋ a wa kuifan.
 Bóo ɔ, ...
 UBUBUBUI! Ŋɔlin ɖeka ke!!! Mí ŋgbe vɔn o, enyɛ yɔ!
 Axwetɔ, nɔ́ é nyí eo yɔ nyao ɖe, nà egbe nɔ́ ma vá eo gbɔ.
 Và, Piyɛ.
 Axwetɔ, hwlɛn ŋ gan!!
 Piyɛ, nyi yí ná taɖo yí è xoi kpɔ ɔ?
 Axwetɔ, só hwecinu yí è le elɛtɔxu ɔ?
 Enuɖuɖu ci yí ŋ na mí yí mí ɖu ŋci yí mí jikɔ ŋ do a?
 Amɛ sugbɔ ji mɔ́ yewo a sɔ́ Yesu ɖo wowo 'fiɔ koɖo susu mɔ́ yi a vá nya Hlɔmutɔ ciwo yí vá xɔ yewo 'ju yí kplɔkɔ. Amɛ buwo gbe nukɔ enyɔ dɔndɔnwo só nú dó jí. Wo kpɔɛkɔ shigbe mɔ amɛ ci yí nyí afɔku nɔ jukɔn lɔ pleŋ ɛnɛ yí jikɔ mɔ yewo a ɖó amɛɖewo nii nɔ jukɔn lɔ pleŋ ɛnɛ yí jikɔ mɔ yewo a ɖó amɛɖewo nii nɔ́ wo a wui.
 Jika ŋgbe so mí do enuɖuɖu ci yí donɔ ahɛn nu o, vɔ ɔ, mí ji enuɖuɖu ci yí li ɖɛ tɛgbɛɛ.
 Enyɛ yí nyí enuɖuɖu ci yí nanɔ agbemavɔ amɛ. Anyi lankpu yí ŋ sɔ jokɔ do eta nɔ xexe lɔ nɔ́ á kpɔ agbe.
 Lé mɔ́! Ŋsu hunnɔ a sɔ́ yi lankpu jo nɔ́ wo a ɖu a?? Lɛlu é nukɔ.
 Mí de jí a yi shigbe amɛ ɖetɔwo ɛnɛ ba?
 Mí na mì a só le gbɔ! É blekɔ jukɔn lɔ. Mí va! Mí gbɔ yí mì a yi ɔ? Eo, Axwetɔ ɔ, nuxu ciwo yí nanɔ agbemavɔ amɛ le eo shi.
 Sabaaɖe ɔ, é so je ŋkɔ Ʒeluzalɛmu. Amɛwo fɔnkɔ egu do Yesu ji do jí. É só le Galile 'kanmɛ. Nukplavi ŋsu koɖo nyɔnu ɖekawo kplɔɛ do yí é yi yi 'dɔ́ jí le Israyɛli 'kan buwo mɛ.
 Galile
 Ʒeluzalɛmu
 Israyɛli Le emɔ lɔ jí ɔ... Mi yí wo nunɔ mɔ́ nyɛ ŋ nyi ɔ?
 Vɔ míwo ɖe?
 Mi míwo bunɔ mɔ́ nyɛ ŋ nyi ɔ?
 Amɛɖekawo nunɔ mɔ́ eo nyi Mawu 'ŋɛdotɔ.
 È nyi Kliso, Mawu eviɛ.
 Mí ŋgbe nui nɔ́ amɛɖe o. Kliso lɔ ɖó a yi Ʒeluzalɛmu yí a kpé efun le hunnɔ yí a kú. Vɔ ɔ, yi ŋkeke amɛtɔn mɛ ɔ, á fɔn soso yɔdu lɔ mɛ.
 Nɔ́ Hlɔmutɔwo a kán danuwatɔwo ɔ, wo tonɔ le jugan lɔ mɛ. Etodɔndɔn vɔnɖi ɖeka yí é nyi.
 Amɛɖekpokpoi ci yí jí mɔ́ ye a kplɔ ŋ do a ŋlɔbe yi ŋtɔ 'drowo yí a dró yi 'cisosa.
 Mí ɖó a nyá mɔ́ Mawu kuɖeka yí li.
 Amɛ ci yí mɔ́ ye a hwlɛn ye 'gbe a búi. Vɔ amɛ ci yí a bú yí 'gbe do anyi 'ta ɔ, a fɔɛ.
 Enu ci yí le veviɖe yí nyí mɔ́ mí a lɔn Axwetɔ míwo Mawu koɖo míwo hlɔnhlɔn keŋkeŋ yí a gbe lɔn míwo nɔviwo shigbe míwo ŋtɔwo ɛnɛ.
 Le Yesu hwenu ɔ, amɛ ciwo yí je ekpo, edɔ vɔn ɖeka, nɔnɔ kɔxwiwo mɛ le azɔge nɔ́ amɛ ciwo yí le ete sɛnsin.
 Nɔ́ kponɔwo vayikɔ ɔ, wo ɖó a le axwa jí nɔ́ amɛwo a nyá mɔ́ wo vayikɔ.
 Makɔmakɔ! Makɔmakɔ!
 Yesu! Axwetɔ! Kù ŋshishi nɔ́ ŋ!
 A yi avɔnsatɔ gbɔ́... Nɔ́ á gblo mì kpɔ́ a?
 Edɔ a mí nɔ́ mì a?
 Mí yi do asɛ míwo ɖekiwo nɔ́ avɔnsatɔwo.
 ?
 !
 Aɛ! Ŋ gan.
 Edɔ de mí nɔ́ mí amɛwo lɔwo ba? Fini amashiɖekɛ kpɛtɛwo le ɔ? Wowo cán da dó akpe nɔ́ Mawu ba?
 Wo a kanfu Mawu! É nyɔ́! Akpe!
 Edɔ mi nɔ́ mì!
 Mí va!
 Sò je ete! D'é edɔ ɖekɛ yí ao xɔse da nɔ eo o. É hwlɛn eo gan hɛnnɛ.
 Ɖó ɔ, Yesu dokɔ eha koɖo nuvɔnwatɔwo, sakabowo koɖo tagajɔtɔ amɛtafudotɔ ciwo yí wanɔ edɔ koɖo Hlɔmutɔwo.
 Yuɖatɔ ŋkɔnɔtɔ ciwo yí le Ʒeluzalɛmu dɔ amɛɖekawo ɖaɖa nɔ́ wo a vá yi ji enu gɔnmɛ kpɔ soso Yesu nu.Wo de xɔ egbe do enu ciwo yí é wakɔ ji eɖe eɖe o.
 Yesu da edɔ nɔ dɔnɔwo keke da nɔ amɛ le gbɔngbɔngbe hɛnnɛ.
 É xɔnɔ ɖeviwo koɖo lɔnlɔn.
 Edɔ lɔ lé mí nɔ́ eo!
 Mí tashi ɖeviwo nɔ́ wo a vá ŋ gbɔ. Ɖó ɔ, Mawu 'fiɔɖuxu lɔ nyí amɛ ciwo yí le shigbe ɖeviwo ɛnɛ tɔ.
 Kliso lɔ vá a jí amɛ ciwo yí bú kpɔ́ yí a hwlɛn wo gán.
 Wo yɔ́ Yesu mɔ yi lé vá Betani, kɔxwi ɖeka ci yí le axa nɔ Ʒeluzalɛmu. Laza ble. Yi koɖo nɔviɛ nyɔnushiwo, Mata koɖo Mali nyí exlɔ nɔ́ Yesu. Vɔ keke Yesu a vá ɖó Betani ɔ, Laza ku keke wo ɖi xoxoxo. Ŋkekenɛ yí nyí cɛ.
 Axwetɔ, nɔ́ è va elɛ sá ɔ, nɔvinyɛ da kú o.
 Enyɛ yí nyí fɔnfɔnso ekuwo di koɖo agbe. Amɛ ci yí xɔ ŋ ji se a nɔ agbe. È xɔɛ ji se a, Mati?
 Axwetɔ!
 Mati! Nɔviwo a fɔ́n soso ekuwo di.
 Aɛ, ŋ xɔɛ ji se, Axwetɔ! Eo yí nyí Kliso lɔ, Mawu eviɛ ci yí ɖó a vá xexe lɔ mɛ.
 Aɛ, ŋ nya. Á fɔ́n soso ekuwo di hwecinu yí amɛkukuwo a fɔ́n le ŋkeke godu godutɔ lɔ jí.
 Fini yí mí ɖii do ɔ?
 Và kpɔ ɖá, Axwetɔ!
 Yesu fan avin. Ɖó ɔ, é lɔin sugbɔ.
 D'à sɛ́n eŋ ná mɔ́ Laza da kú o sa bá?
 Axwetɔ, é hwɛnkɔ vɔ. Ɖó ɔ, ŋkekenɛ ke ɖii yí wo...
 Le Israyɛli ɔ, wo wunɔ amihwɛnti dó amɛkukuwo jí yí sɔ́ wo yi ɖinɔ do yɔɖu ciwo wo ku do ekpe mɛ ɖɛ mɛ. Mí ɖe ekpe lɔ soso yɔdu lɔ jí.
 Ada, ŋ jikɔ a wa enu cɛ nɔ́ wo a nyá mɔ́ eo yí dɔ́ ŋ ɖaɖa.
 Mí a kpɔ́ lé Mawu gangan dó yɛ́!
 Mí cu ekawo nii yí a tashii nɔ́ á zɔn.
 LAZAAA! TÒ!
 Lehanci ŋkɔ yikɔ eto nɔ Yesu do cakakɔ Yuɖatɔwo sɛnsɛn 'gawo dó jí.
 Ŋsu cɛ wakɔ doshanuwo sugbɔ.
 Hlɔmutɔwo a vá fɔ́n nɔ́ mì de ɖoi ete o.
 Wo a vá gban Mawuxwe mìwotɔ koɖo mìwo jukɔn lɔ.
 Mí bui kpɔ! Nɔ́ amɛɖeka kú ɔ, á nyɔ́ sɔwu nɔ́ jukɔn blebu lɔ pleŋ a kú!
 Soso gahunnɔtɔmɛ ɔ, Yuɖatɔwo ŋkɔnɔtɔwo tɔ́ fini ci yí wo a tó yí a sɔ́ Yesu do ashi nɔ Hlɔmutɔwo jiji. Hlɔmutɔ lɔwo ɖekɛ yí a sɛ́n eŋ so eku kojo nɔ́ amɛ.
 Wo ɖó a wu Yesu hunnɔ.
 Gahunnɔtɔmɛ ɔ, azanɖuɖu ɖeka le adomɛ le Betani.
 Mali!
 Vɔ... amihwɛnti cɛ xɔ afi.
 Wo a sɛɛ sa yí a sɔ́ eho lɔ má nɔ́ wamɛnɔwo.
 Tàshii, Yuɖa! É lé ebe nɔ amihwɛnti lɔ a vá shii nɔ ŋ hwenu wo a sɔ́ ŋ do yɔdu mɛ.
 Atadodoamɛ 'xwe lɔ gogokɔ yí amɛwo lɔ́ ahwa so afi afiwo yí gbɔkɔ Ʒeluzalɛmu.
 Hwecinu Yuɖatɔwo sɛnsɛn 'gawo ɖoikɔ mɔ yewo a lé Yesu ɔ, Yesu kpɔtɔ le emɔ lɔ jí yí yikɔ jugan lɔ mɛ.
 Ci yí é va ɖo ɔ, ahwa lɔ xɔɛ koɖo ashikpe...
 Shicu nɔ́ amɛ ci yí gbɔkɔ le Mawu ŋkɔ mɛ!
 Kanfukanfu nɔ́ Israyɛli 'fiɔ!
 Ashikpe!! Akpe lé ɖi!!!
 Hoyeee!!
 Amɛshamɛ lɔ eju je ŋkɔ gbɔ.
 Enyɔ cɛ de dó mì jí o.
 Ʒeluzalɛmu cɔci 'xɔ yí nyí Yuɖatɔwo sɛnsɛn godoxu.
 Vɔ ɖee, avɔnsa ci yí a sɛ́n eŋ a hwlɛn agbetɔwo gán nyɔnɔnuitɔ le wowo nuvɔnwo mɛ ɔ?
 Eyi zeɖeka vɔ, Yesu va ɖó...
 Nɔ́ wo le Atadodoamɛ 'xwe ɖukɔ ɔ, wo sɔ́ lɛngbɔviwo sanɔ avɔn do mɛ.
 Wo sɔnɔ elan lɔ 'kpá ɖeka sá avɔn do cɔci 'xɔ lɔ mɛ yí a sɔ́ cucu nuvɔnwo soi le Mawu ŋmɛ.
 Le cɔci 'xɔ lɔ nú ɔ, amɛwo sakɔ enu yí wakɔ ɖɔli ɖɔliwo: ajɔdodo lɔ yikɔ ŋkɔ.
 Mawu 'xwé lɔ mɛ ɖo a nyí kuifanwaxu. Míwo vá sɔ́ trɔ́ flafiwo 'xwé a!
 Mì ɖó a jí mɔnu ci wo ɖó a tó a wui soi dúu daan.
 Ŋsu cɛ nyina eshu. Vɔ ɔ, yi 'nú jɔnɔ eji nɔ amɛshamɛ!
 Mì a dó aye yi yí a lii yí a dɔ́ nɔ́ wo a wui.
 Vɔ d'á nyí exwe lɔ gamɛ o. Mì da ná yí hwinnya hwinnya a vá o.
 Nɔ́ ŋ sɔ Yesu sɔ dó ashi nɔ́ mí ɖee, nɛni mí a ná ŋ ɔ?
 Mì a ná gajun 'ho egban ci wo sɔ́ xwlenɔ hwashi ɖeka eo.
 Na sɔ́ Yesu do ashi nɔ́ mí!
 Yuɖa, yi nukplaviwo domɛtɔ ɖeka yɔ́!
 Ci yí Yuɖatɔwo sɛnsɛn 'gawo fɔnkɔ egu do Yesu nu cán ɔ, é le enu kplakɔ amɛ ɖekawo yí bɔ do cɔci 'xɔ mɛ hwecinu yí Atadodoamɛ 'xwe lɔ gogokɔ. Yesu nu nɔ́ Piyɛ koɖo Ʒaan mɔ wo lé ɖa Atadodoamɛ 'xwe lɛngbɔvi lɔ.
 Fiɛfimɛ ɔ, Yesu koɖo nukplavi wive lɔwo bɔ do jugan lɔ mɛ yí a ɖu Atadodoamɛ 'xwe 'nuɖuɖu lɔ.
 Na wɛɛ fiɛfi cɛ!
 É dró ŋ veviɖe mɔ́ na ɖu Atadodoamɛ 'xwe 'nuɖuɖu cɛ koɖo mí gbɔxwe yí a tɔ efun kpekpe.
 Ŋ le míwo domɛ shigbe dɔwavi hanci ɛnɛ.
 Jukɔnwo 'gáwo kpanɔ acɛ do wowo 'jumɛviwo jí. Vɔ ŋgbé nyi ahan nɔ́ míwo o.
 Vɔ nɔ́ míwo domɛtɔ ɖe jí mɔ́ ye a nyí mɛgan ɔ, lé nyí dɔwavi nɔ́ amɛ kpɛtɛwo pleŋ.
 Axwetɔ, à klɔ́ afɔwo nɔ́ ŋ shigbe hwashi è nyi ɛnɛ go. Ao, d'á jɔ kpɔ o!
 Piyɛ, nɔ́ ŋ de klɔ́ afɔwo nɔ́ eo o ɔ, d'à sɛ́n eŋ nɔ ŋ gbɔ o.
 Ci yí é le ahan ɔ, Axwetɔ, kaflaa, klɔ̀ eta koɖo alɔwo nɔ́ ŋ hɛnnɛ.
 Amɛ ci le eshi vɔ ɔ, afɔwo ɖekɛ klɔklɔ yí ʒián nii.
 Enyɛ yɔ a? Mí yɔkɔ ŋ mɔ Mɛgan koɖo Axwetɔ. Míwo 'nyɔ jɔ. Nɔ́ é le ahan gan yí ŋ klɔkɔ afɔwo nɔ́ mí ɔ, kpɔwɛ ŋ nakɔ mí. Mí kpɔ dó nú yí a wa.
 Yuɖa, enu ci è ɖo a wa ɔ, wɛɛ kaba!
 Míwo domɛtɔ ɖeka jikɔ a sa ŋ.
 Ao!!
 Mí wɛɛni ahan a sɔ́ ɖonɔ eŋui ŋ...
 Mí xɔ! Ecɛ yí nyí
 Mí kpɔ ɖá! Ŋ jikɔ a dó ese yoyu ɖeka nɔ́ mí: mí lɔn míwo nɔnɔwo shigbe lehanci yí ŋ lɔn mí do ɛnɛ.
 anyi lanci.
 Mí nu vɛn cɛ! Anyi 'hun ci yí jikɔ a kɔ do nyigban dó mìwo 'ta yɔ. Ezo yoyu ci yí Mawu ɖukɔ koɖo mí yɔ.
 Nɔ́ mí lɔn míwonɔnɔwo ɔ, amɛshamɛ a nyá gahunnɔtɔmɛ mɔ míwo nyí anyi nukplaviwo.
 Axwetɔ, afishafi ci à yi ɔ, na yi koɖo eo. Na xa do eo nu yí a sɔ́ anyi 'gbe ke eku.
 Piyɛ, gbɔxwe yí koklo a ɖe atɔ ɔ, á gbé ŋ zetɔn.
 Nukplavi wiɖeka lɔwo kplɔ Yesu do yí wo tó le jugan lɔ mɛ zandomɛ. Yuɖa de le wo mɛ o...
 Na só gbeɖe mí ɖɛ. Vɔ ɔ, Edanyɛ a dɔ́ Gbɔngbɔn Kɔkɔɛ ɖaɖa mí yí á do alɔ mí yí a nɔ koɖo mí tɛgbɛɛ.
 Mí jeshi emɔ ci wo a tó a yi fini ci yí ŋ yikɔ.
 Ada, nɔ́ é nyí funkpekpe cɛ a sɛ́n eŋ tó ŋ nu a yi ɔ, lé yi.
 Enyɛ yí nyí emɔ lɔ, nyɔnɔnui lɔ koɖo agbe lɔ. Amɛɖe da sɛ́n eŋ a yi Ada gbɔ nɔ́ dé tó ŋ jí o.
 Mí nɔ elɛ. Na te yi ŋkɔ do jí yí a wa kuifan.
 Vɔ ɔ, ao 'dró lé nyí wawa. Ŋgbe nyi ci nyɛ dro o.
 Mí de sɛ́n eŋ nɔ zanŋte koɖo ŋ gaxoxo ɖeka kpetii o? Mí so je ete yí a kpɔ́ ɖá!Amɛ ci yí a sá ŋ va ɖó vɔ!
 Ŋsu ci yí na dó egbe nɔ ɔ, é yí yɔ́ ! Mí lii !
 Mɛgan, eo koɖii keke.
 Axwetɔ, mì a wa evu koɖo
 wo a?
 Yuɖa, egbe yí à dó yí a sɔ́ sa Kliso lɔ a?
 Ao! Mí ŋgbe wa enuɖe koɖo wo o!
 Eyi wo lé Yesu yí kplɔɛ je ŋkɔ. Nukplavi lɔwo pleŋ gbii ɖɛ́ yí shí.
 Wo kplɔ Yesu va avɔnsatɔ gangantɔ ci nyi Yuɖatɔwo sɛnsɛn ŋkɔnɔtɔwo 'gá gbɔ́. Piyɛ koɖo Ʒaan nɔ azɔge yí kplɔ wo dó.
 Piyɛ ɖo agbo lɔ mɛ.
 Tò nyɔnɔnui, eɔ cán eɔ de kplɔɛni do ba?
 Lé é nyi ahan ɔ? Ŋ jeshi ɖɛ kpetii ba!
 Wowo domɛtɔ ɖeka è nyi gbɔxwe.
 Ɔhɔ, ao!
 Galile è so, wowo domɛtɔ ɖeka yí è nyi.
 É nyí ahan ba nɛ, ŋ ta Mawu nɔ́ mí!
 Kɔkɔɖɔkɔɔɔ!
 Azɔge ɖaa...
 Nù amɛ ci yí xo eo yɛ́ nɔ́ mí a?
 Nyidinmɛ ɔ,wo kplɔ Yesu yi Yuɖatɔwo hwɛxɔnu. Eo yí nyí Mawu Eviɛ lɔ a?
 Èo yí núi.
 É zu Mawu! É je nɔ eku! Mí na mì a kplɔɛ yi Hlɔmutɔwo kojoɖoxu.
 Wo kplɔ Yesu yi Pilati, Hlɔmutɔwo 'kanjikpɔtɔ gbɔ́. Yuɖatɔwo sɛnsɛn 'gawo dó ehwɛ nii yí fɔnkɔ ahwa lɔ dó nú.
 D'è sekɔ ehwɛ sugbɔ hunnɔ ciwo yí wo dokɔ nɔ eo ba! Xò nuxu!
 Nyi yí è wa ɔ?
 Ŋ de kpɔ́ afɛn ɖe le nu o. Le Atadodoamɛ 'xwe lɔ jí ɔ, mì jonɔ egasɛntɔ ɖeka. Mí kpɔ Balabasu koɖo Yuɖatɔwo 'fiɔ domɛ a cán amɛ ɖeka.
 Ŋ va yí a vá ɖe nyɔnɔnui lɔ mɛ.
 Ci yí é le ahan ɖee, nyi yí nyí nyɔnɔnui lɔ ɔ?
 Balabasu! Nyi yí na wa koɖii ɔ?
 Kiin dó acisosa nu! É nú mɔ́ ye nyi efiɔ!
 Balabasu!
 É bukɔ mɔ́ ye nyi efiɔ. Nɔ́ è tashi ɔ, á nyi d'è nyí Seza 'xlɔ o.
 Eɖe, eve... egban hoashiɖekɛ!
 Ŋ jo eo! Eo yí wo cán yí gbé Yesu ɖɛ.
 Wo jó Balabasu ci yí wu amɛ yí wo lii dó ega.
 Ŋ de nyá eɖe le ŋsu jɔjɔɛ cɛ 'ku mɛ o.
 Mì dó egbe nɔ eo! Yuɖatɔwo 'fiɔ!
 Ŋsu lɔ ke!
 Kiin!
 Kiin!
 Kiin!
 Pilati xɔ egbe mɔ wo lé kán Yesu do acisosa nu. Etotodɔndɔn vɔnɖi ɖeka yí é nyi. Yesu dro yi 'cisosa 'gban yí ɖi esa toto Ʒeluzalɛmu.
 Wo a tó le jugan lɔ mɛ gbɔxwe a kpɔ́ amɛwuxu lɔ. Wo yɔnɔ hunnɔ lɔ mɔ́ Gɔlugota, ci gɔnmɛ yí nyí kpɔ́ mɔ́ agbetɔ 'taxu tɔxu.
 Hunnɔ yí sɔjawo kán Yesu do acisosa nu le nɛ.
 É vá vé Yuɖa nu mɔ́ é wa ahan.
 Ŋ sɔ xomɛvunɔ ɖeka dó ashi nɔ amɛwo yí wo wui.
 Fini yí enyɔ hunnɔ kan nɔ mìwo ɔ! Ao 'nyɔ yɛ nyí!
 Ŋ wa nuvɔn.
 Wo kán Yesu do acisosa nu dó enubaɖawatɔ amɛve ɖekawo gblamɛ. Ada, sɔ̀ɛ ke wo. Ɖó ɔ, wo de nyá enu ci wakɔ yí wo le o.
 Pilate na yí wo ŋwlɛ enu dó kpakovi ɖeka jí yí sɔ́ kán dó tamɛ nɔ Yesu. Wo ŋwlɛ enu lɔ dó egbe amɛtɔn mɛ mɔ: ''Yesu, Yuɖatɔwo 'f'iɔ''.
 Yesu gbe mɔ́ ye da nu ahamuamɛ ɖeka ci wo nii o.
 Sɔjawo kan enu kpɔ́ soso yi 'wuwo nú yí a nyá ci amɛɖeka amɛɖeka a xɔ.
 È hwlɛn amɛ buwo gán ŋ!
 Nɔ́ è nyi Mawu eviɛ nyao ɔ, nà ɖi le acisosa lɔ jí nɔ́ mì a kpɔ́!
 Hwlɛ̀n eoɖeki gán yí a hwlɛn mìwo gán!
 D 'è vɔnnɔ nɔ́ Mawu o? Mìwo yɛ ɔ, mì nyá mɔ́ enu ci mìwo wa 'to yí wo dɔnkɔ nɔ mìwo. Vɔ eyɛ ɔ, yɛ de wa evɔn ɖe o.
 Nɔ́ è va yi ɖo ao 'fiɔɖuxu lɔ mɛ ɔ, nà ɖo eŋui ŋ.
 Ŋ nukɔ nɔ eo nyɔnɔnuitɔ mɔ egbɛ ɔ, à nɔ agbemavɔ lɔ mɛ koɖo ŋ.
 Dó gawive hanci mɛ nu ɔ, vinvin dó le nyigban lɔ peŋ jí.
 Mali, Yesu 'nɔlɔ koɖo Ʒaan, Yesu nukplaviwo domɛtɔ ɖeka le acisosa lɔ gɔnmɛ.
 Ecɛɛ ɔ, mí trɔzun evi koɖo enɔ.
 Shikɔ... cikɔ ŋ.
 Anyi Mawu, anyi Mawu, nyi yí jɔ yí è gbe ŋ ɖɛ ɔ?
 Wo wa enuwo... pleŋ…ɖegbɔ...!
 Ada, ŋ sɔ anyi gbɔngbɔn do ao 'shí mɛ.
 Yesu ku dó nyidɔn mɛ gatɔn hanci mɛ nu. Sɔja lɔwo domɛtɔ ɖeka sɔ́ yi 'hwán trɔ́n axamɛ nii yí eshi koɖo ehun kɔ: Enu hunnɔtɔ yí dó asɛ mɔ́ yi kú nɛ.
 Wo ŋwlɛ do Mawu 'nyɔ wemawo mɛ ɖɛ mɔ́: ''Wo kplɔɛ shigbe lɛngbɔvi ɛnɛ yi wuwu gbe.
 É yí nyí Kliso lɔ ci yí ɖó a vá xexe lɔ mɛ a?
 '' Wo dó akpa yi nu yí cukui do mìwo nuvɔnwo 'ta.'' Vɔ ecɛɛ ɔ, é kú.
 É yí nyí Kliso lɔ ci yí ɖó a vá xexe lɔ mɛ a?
 Ʒozɛfu, Alimatetɔ koɖo Nikodɛmu xɔ Yesu lankpukuku lɔ. Wo shi amihwɛnte nii yí sɔ́ klalɛ tró doi keŋ yí sɔ́ ɖi do yɔdu ɖeka mɛ yí sɔ́ ekpe gangan ɖeka da do jí.
 Nyi yí taɖo yí mí va jikɔ amɛ lagbu le amɛkukuwo domɛ ɔ? É fɔ́n. Mí yi a yi nu ahan nɔ́ nukplavi lɔwo.
 Ci yí gbɔngbɔngbe vayi ɖegbɔ ɔ, nyɔnu ɖekawo nɔ ŋshishi mɛ yí vá yi yɔdu lɔ 'tú.
 Wo bli ekpe lɔ só yɔdu lɔ jí!
 Totu...Totu vɛ pleŋ pleŋ...!
 Ci yí nyɔnu lɔwo trɔ́ gbɔ ɔ, Piyɛ koɖo Ʒaan lɔ eju va yi yɔdu lɔ gbɔ́.
 Nyi...Nyi yí jɔ ɔ?
 Mali yi yɔdu lɔ gbɔ́...
 Wo ku anyi 'xwetɔ toi le yɔdu lɔ mɛ. Nɔ́ é nyí eo yí kui yí sɔɛ hɛn yi ɔ, nà nu fini ci è sɔɛ da do nɔ́ ŋ.
 Mìwo 'nɔ, mi è jikɔ yí nyi 'vin è fankɔ ɔ?
 Mali !
 Ŋgbè le ŋ ɖɛ o. Nù nɔ́ fofonyɛwo mɔ́ nyɛ ŋ trɔyikɔ Edanyɛ gbɔ, anyi Mawu ci nyi míwo Mawu hɛnnɛ gbɔ́.
 Mɛgan!
 Gbehunnɔgbe lɔ ké ɔ, nukplavi amɛve ɖekawo le ŋshishi mɛ yí xokɔ nuxu soso enu ci yí jɔ nu koɖo emɔzɔntɔ ɖeka ci yí vá xotɔ wo le emɔ jí.
 Ci yí wo le enu ɖukɔ ɔ, emɔzɔtɔ lɔ bú zeɖeka viin...
 Mí de xɔ eŋɛ ciwo yí Mawu 'ŋɛdotɔwo dó da ɖɛ jí se ba? Wo de ŋwlɛ da ɖɛ mɔ́ Kliso lɔ a vá kpé efun gbɔxwe yí a vá xɔ kanfukanfu ba? Wo Ŋwlɛ enu hunnɔwo pleŋ ɖɛ́ sasa xoxoxo!
 Trololo ɔ, wo trɔ́ yi Ʒeluzalɛmu yí vá yi do ego koɖo nukplavi kpɛtɛwo.
 Mali koɖo Piyɛ can!
 Mì kpɔ́ Axwetɔ lɔ la! Yesu yɔ sá!
 Zeɖeka vɔ...
 Fafa yí mí a kpɔ́!
 Anyi 'xwetɔ koɖo anyi Mawu!
 Enyɛ lɔ yɔ nyao! Mí glo anyi lɔwo koɖo anyi 'fɔwo kpɔ́ ɖá!
 Mí le kpavi ɖe a?
 Ao, Mì kpɔ́ enuɖe yí lé ba!
 Yesu dokɔ asɛ yiɖeki nɔ́ yi nukplaviwo keke ná nɔ́ ŋkeke eka. Amɛ hlɛnhlɛnmɛ sanŋdiatɔn hanci bɔ kpɔɛ gbeɖeka. Hwecinu yí nukplavi ɖekawo le eɖɔ dakɔ gbeɖeka ɔ,...
 Kpavi yí su egbɔ ahan a!
 Mí da míwo 'ɖɔwo ɖaɖa akpa hunnɔɖa 'xwé nɔ́ eshi lɔ.
 Mɛgan!
 Mí va nɔ́ mì a ɖu enu!
 Axwetɔ lɔ yɔ́!
 Yesu biɔ enyɔ hunnɔ Piyɛ se zetɔn.
 Piyɛ, è lɔn ŋ nyao a?
 Aɛ, Axwetɔ, è nya mɔ́ ŋ lɔn eo.
 Kplɔ̀ ŋ do!
 Mawu ná ŋsɛnwo pleŋ ŋ le jeŋkuimɛ koɖo nyigban jí. Mí yi xexe lɔ pleŋ mɛ yí a ná nɔ́ jukɔnwo pleŋ a trɔzun anyi nukplaviwo. Mí le Mawushi nɔ wo le Eda, Evi koɖo Gbɔngbɔn kɔkɔɛ ŋkɔ mɛ. Mí kpla enu wo nɔ́ wo a wa do enyɔ ciwo pleŋ yí ŋ nu nɔ́ mí ji.
 Ci yí é le ahan ɔ, le ebu nɔ anyi lɛngbɔwo!
 Mí a nyá mɔ́ ŋ le koɖo mí hweshahwenu keke a sɔ́ ná nɔ́ xexe lɔ vɔvɔnu.
 Le enyɔ hunnɔwo godu ɔ, Mawu kɔɛ yi jeŋkuimɛ. Á trɔ́ gbɔ shigbe lehanci yí é nui dó sá ɛnɛ keŋ a ɖó kojo agbetɔwo pleŋ...
 Yesu yi jeŋkuimɛ. Yi nukplaviwo le kuifan wakɔ le Ʒeluzalɛmu yí sɔ́ le emɔ kpɔkɔ nii. Eyi Gbɔngbɔn Kɔkɔɛ ɖi va wo jí. Ecɛɛ ɔ, Mawu Gbɔngbɔn ci yí le eji mɛ nɔ Yesu sasa vá le nukplaviwo cán 'ji mɛ. É trɔ́ wo yí wo vá tɔ́ agbe nɔnɔ nyuiɖe sɔwu lehanci wo nɔni do sá yí gbe sɔ wo wa Yesu kunuɖetɔwo.
 Eku de ɖó ŋsɛn ɖé dó Yesu ji o. Mawu fɔin soso amɛkukuwo domɛ. Yesu yí nyí amɛ ŋkɔtɔ ci yí ɖu cinɔ nɔ Mawu klɛnklɛn.
 Yesu yí nyí Mawu Eviɛ lɔ.
 Ci yí amɛwo xekɔ emɔ nɔ́ nukplaviwo sɛnŋsɛnŋɖe cán ɔ, wo ɖi esa yi afishafi.
 Wo gbe ŋwlɛ enyɔ cɛ do wema ŋwlɛŋwlɛ ɖaɖa amɛwo mɛ:
 É xɔ mìwo nuvɔnwo 'gban do yiɖeki jí hɛn yi acisosa ji yí kú. Eyi ná taɖo yí mì de gbe li ɖɛ nɔ́ nuvɔn wawa o. Vɔ ɔ, mì li ɖɛ nɔ́ Mawu 'dró wawa.
 Afishafi le xexe lɔ mɛ ɔ, amɛ ciwo pleŋ yí kplɔnɔ Yesu do bɔnɔ yí wanɔ kuifan yí gbe hlɛnnɔ Bibla. Wo manɔ kpɔnnɔ koɖo vɛɛn ɖu yí sɔ́ ɖonɔ eŋui Yesu kuku. Wo gbe manɔ lɔnlɔn ci yí Mawu sɔ́ dó eji mɛ nɔ wowo domɛtɔ ɖeka ɖeka.
 Susu ci yí Mawu ɖó dó agbetɔ nú vá mɛ sɔ toto Yesu ji.
 Yesu lɔn eo. Dò akpe nii yí a siin.
 Ɖó Mawu lɔn agbetɔwo le xexe lɔ mɛ sugbɔ. Eyi ná taɖo yí é sɔ Eviɛ akogo lɔ sɔ́ ná nɔ́ amɛɖekpokpoi ci yí a xɔ Eviɛ akogo lɔ jí se ŋgbe trɔn o. Vɔ ɔ, nɔ́ yi a kpɔ́ agbemavɔ.
 EXO CI WO LƆ SOSO YESU NU DE VƆ O Le amɛ ciwo yí li le Yesu hwenu mɛ ɔ, amɛ amɛnɛ ɖekawo ŋwlɛ wemawo soso edɔ ciwo yí é wa nu. Wema lɔwo (ci wo yɔnɔ mɔ́ Eŋɛnyui wemawo) le Bibla mɛ. Nɔ́ è dro ɔ, à sɛ́n eŋ hlɛn wo eo ŋtɔ. MATIE Matie nyi nukplavi wive lɔwo domɛtɔ ɖeka. Yesu yɔɛ hwecinu yí é le ekplɔn nu yí le taga jɔkɔ le Kafanawɔmu. É jí eŋ nɔ́ amɛwo mɔ́ Yesu can tagajɔtɔ dó yi nukplaviwo mɛ. Le enyɔ ciwo yí Matie ŋwlɛ soso Yesu Kliso dɔwawawo nú mɛ ɔ, yi ŋtɔ kpɔ sugbɔ tɔxu. MAKI Maki ŋwlɛ wema eŋɛnyui kpokpoi ɖeka. Vihwɛ yí é nyi gacimɛ yí Yesu Kliso le edɔ wakɔ le Israyɛli. Maki kplɔnɔ Piyɛ yi Eŋɛnyui lɔ dragbe kaba kaba keke Piyɛ vá yɔɛ le wema ciwo yí é ŋwlɛ ɖaɖa amɛwo domɛtɔ ɖeka mɛ mɔ yi nyí yeviye. Ci yí eŋwo keke ɔ, Maki va wa edɔ koɖo Pɔlu do eju. Pɔlu yí nyí amɛ ci yí va hɛn Yesu 'ŋɛnyui lɔ yi Elɔpu nyigban jí. LUIKI Ci yí Luiki de nyí nukplaviwo domɛtɔ ɖé cán ɔ, é ŋwlɛ Eŋɛnyui wema ɖeka hɛnnɛ. Glɛki 'ju mɛ é so yí nyí dotogan. Gbɔxwe yí á ŋwlɛ Eŋɛnyui lɔ ɔ, é jí enyɔ gɔnmɛ kpɔ le amɛ sugbɔ ciwo yí kpɔ́ Yesu 'dɔwawawo tɔxu gbɔ́. É yí xo nuxu soso enu ciwo mɛ yí klisotɔ ŋkɔtɔwo tó le Mawu 'há lɔ gɔnmɛjeje mɛ do Amɛdɔdɔwo 'dɔwawawo wema mɛ.
 ƷAAN Gaɖowomɛ ɔ, wo yɔnɔ Ʒaan mɔ '' amɛ vevi''. Ɖó ɔ, é gogonɔ Yesu sugbɔ. É nɔ gbeji nɔ́ Yesu keke sɔ́ ná nɔ́ hwecinu yí é ku dó acisosa nu. É ŋwlɛ do vɔvɔnu nɔ́ eŋɛnyui ci yí é ŋwlɛ mɔ: '' Yesu gbe wa doshanu sugbɔ buwo. Vɔ ɔ, wo ŋwlɛ cɛwo ɖɛ́ nɔ́ mí a xɔɛse mɔ Yesu yí nyí Kliso lɔ ci 'gbe yí wo ɖó. Nɔ́ mí xɔɛ ji se ahan yí yɔ́ yi ŋkɔ ɔ, mí a kpɔ́ agbe. É le shigbe Ʒaan yí nyí amɛ ci yí nɔ agbe jinjin sɔwu amɛ kpɛtɛwo le Yesu nukplaviwo mɛ ɛnɛ. Eyɛ ké yí ŋwlɛ Enyɔɖedoasɛwo wema. Le wema hunnɔ mɛ ɔ, é ŋwlɛ enu ciwo yí Yesu le Mawu klɛnklɛn mɛ yí ná yí é kpɔ. EƆ YƐ ƉE ! Exo ciwo yí wo lɔ soso Yesu nu de vɔ do eŋɛnyuiwo ɖekɛ jí o. Soso blema mɛ va dó nɔ́ egbɛ ɔ, amɛ sugbɔ xo nuxu soso edɔ ciwo yí Yesu wa le wowo 'gbe mɛ nu. Yesu jí mɔ́ ye a wa edɔ le ao 'gbe mɛ hɛnnɛ, a nɔ koɖo eo hweshahwenu yí a ɖe lɔnlɔn ci ye ɖo nɔ́ eo do asɛ nɔ́ eo. Nɔ́ wo le koɖi ɔ, wo mɔnɔŋje enu ci yí dó vinvin dó amɛ mɛ. Wo de gbe vɔnnɔ nɔ́ eku o; ɖó ɔ, é ná yí wo kpɔnɔ emɔ mɔ́ wo a vá nɔ agbemavɔ mɛ. Toto Yesu ji ɔ, enu ci yí Mawu ɖó dó eo nu le ao 'gbe mɛ a vá mɛ. Zɔ̀n emɔ nyuiɖe koɖo Yesu !
 YESU, KLISO LƆ Mí a kpɔ́ exo ci yí wo lɔ soso Yesu Kliso wema cɛ mɛ. Exwe kotokun eve (2000) hanci yí nyí ecɛ yí é nɔ Israyɛli vayi. Yi 'nú jinɔ eŋ nɔ́ amɛshamɛ ci yí kpɔɛ. Amɛɖe de sɛ́n eŋ wa enu ciwo yí é wa kpɔ o yí amɛɖe de sɛ́n eŋ nú enyɔ ciwo yí é nu kpɔ́ o . Fiɖe kpokpoi ci é yi ɔ, é wanɔ doshanuwo. Amɛ ciwo pleŋ yí ɖonɔ eto yi yí wanɔ do yi 'nyɔwo jí kpɔnɔ fafa koɖo nyɔna. Vɔ kpata ɔ yi ketɔwo sɔ́ wu. Gankegan kpɔ́ yi 'nyɔ lɔwo de vɔ do hunnɔ o. Hlɛ̀n wema lɔ kpɔ́ eo ŋtɔ yí a kpɔ́ lehanci enu lɔwo jɔ do yí a gbe kpɔ lehanci yí wo gbe kpɔtɔ yí yikɔ ji dó egbɛ egbɛ ɖá !  