اسرائيل هي دولة ديمقراطية برلمانية في الشرق الاوسط, بتعتبر نفسها دولة يهودية دمقارطية.
اغلب السكان فيها يهود, بس فيه كمان اقلية كبيرة من العرب٬ أصلا هي بتقع على الأراضي الفلسطنية٬ وتاريخها بيبتدي لما كان الإنتداب البريطاني على فلسطيني٬ وهيك نشأت جماعات يهودية٬ وساعدو البريطانيين اليهود من حول العالم في دخول فليسطين، وكان أغلب اليهود أغنياء أو يتلقون الأموال من جهات يهودية خاريجيه، وهيك بتدو يشتروا الأراضي من الفلسطينين بمبالغ كبيرة، وأخرى حصلوا عليها بطرق غير مباشرة (مثلا، واحد عربي سمسار، يشتري من الفلسطينين ثم يبيعها، لليهود)، والعرب بيأولوا ببيع هيدا البيت في المدينة وراح إشتري أرض بزرعها، وكان عدد اليهود يزداد في المدن شوي شوي  وبعد مدة أصبحوا يمتلكوا أراضي واسعة.
السعودية اهون هيدا اكبر دولة مصدرة للنفط واللي بيستضيف حجاج ومعتمرين من كل البلدان, والسعودية هيدا مستقره وهون.
السعوديه اهون, ابتدت الامام محمد بن سعود حكمو من هيدا نجد, واللي بيتوسع هون من نجد لمناطق تانيه زي حجاز هون واحساء هون وقطر هون, وبعدو جاء جيش العصملي واللى امروه محمد علي باشا علشان بيهاجم السعوديه, واسقطوها سنة 1818, وخلونا نكمل عالسريع, جاء عبدالعزيز بن عبدالرحمن ال سعود احد احفاد مؤسس السعوديه, ورجعت ووحدت السعوديه لين ماكملت الوحده هيك سنه 1932.
علم اسرائيل من هون
علم السعوديه هون
مدينه الرياض من هون
هاي خارطة السعوديه جغرافيا من هون
هيدا لهجات شامية بيقسم لاربع لهجات رئيسية من هون, الاردن من هون وسوريا من هون ولبنان من هون واسرائيل اللي بيحكي لهجة فلسطينية من هون.
هيدا ويكيبيديا شامي اللي بدو يتعاون معانا منشان نطور ويكيبيديا شامي وهيدا بيتطور لهون
ويكيبيديا شامى = wikipedia
يهودية هون دين اللي بيؤمون طائفة من اليهود, متله متل عين الشمس.
