 Láhwa oola faoola ooli Haumont-près-Samogneux. Iⁿoola ooli 32 naani. Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa1999. Innaaɬiilka ooli Fʷánsa.
'Fakàjnìa' ooli famìnta ónka fakináya (Tatkinnaaɬiilka: ''guinea''). Akki ooli silihno tatki kójn fa21 syili, nàasi pàkaniiyon ooli ónka pasa faisi àksotí chokkanàasiiyyióstàaka aachokka.
A. Maatokaamahlihasootàmmi Móskòkà istállàaka
A. Méti Móskòkà
Aatinaaɬìikaáali aalatínainnaaɬiilka ooli: ''mus porcellus, cavia cobaya, cavia anolaimae, cavia cutleri, cavia leucopyga'' mooton ''cavia longipilis''.
Ajkantinaa ooli ihaani aaposno choba ihaanosi. Láhwa oolachoba ooli pʷànosajʷos. Oktaali ooli 2,780,403 km² ilko 1,078,7572 sq mi. Iⁿihaani ooli 40,677,348 naani mooton chihbi ooli 7/km² ilko 14/sq mi. Holissotoknaawa faihaani ooli ARS, HDI ooli 0.869, GDP faihaani ooli $260,700,000,000 mooton GDP fanaani ooli $6,548. Iⁿtarnàt TLD ooli .ar.
Akki ilpa ánkohchoolo  takki innàaho mooda. Sáhmi kàwiⁿa optà ipa. Talliyáɬɬi siiyita. Oolakàwiⁿa ooli pasa aktífi niɬállima mooton tánkàasi. Átta faittiɬiɬopotli choba istilhicha faibisno boloktachi mooton abahli, fahicha pwájá akki maachokòoli.
Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa1999. Innaaɬiilka ooli Fʷánsa.
Akki nokchóobatilka ooli máamiima maatasaachi fachoba ilpa, nuyaska mók akkáhmi, ibisno ítáa ooli ónka láhwa intakba mooton nyaska failpa.
Albaamo innaaɬiilka ooli innaaɬiilka.
Alburgh (town), Vermont ooli oola aadípàrtmànti Wàrmont (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Alburgh (town), Vermont.
Altenkirchen (kràs Schönenberg-Kübelberg) ooli oola aadípàrtmànti Wàinlantʷál (aaríchón Chàʷmani) aaihaani Uʷpà. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Altenkirchen (kràs Schönenberg-Kübelberg).
Antikʷa mooton Pajbuθa ooli ihaani aaposno choba ihaanosi. Láhwa oolachoba ooli sàntθjóns. Oktaali ooli 442 m² ilko 171 sq mi. Iⁿihaani ooli 82,786 naani mooton chihbi ooli 184/km² ilko 394/sq mi. Holissotoknaawa faihaani ooli XCD, HDI ooli 0.815, GDP faihaani ooli $875,800,000 mooton GDP fanaani ooli $12,586. Iⁿtarnàt TLD ooli .ag.
B. Hitchiti-Mikasuki istállàaka
Bàtawiki: ooli ipaahossochi - ooli paahossochi - póʷtàli - sawwachi akkáhmi okíichòosiiko
Chebeague Island, Maine ooli oola aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Chebeague Island, Maine.
Chichobichoohokfa, Chichoba
Chichobichoohokfa, chichoba ichoohokfa, chichoba ichookfa
Chokkanàasiiyyióstàaka ibisnoɬopotli
Fa1930, iischoba ooli onka chokoolichi aaɬʷàθáa. ɬakoffichi maastinnaaɬìika salaklasito aaihaanióyha koɬaaka atokláali ali faabàalichókkòoli imililla íkso. Pókkòoli láhwa yilinka faiischoba ooli:
Famottakiichi ooli ónka háchi akki ooli cháⁿhkàasi óoɬaamoolo 3,000 lokbaha obàala. Ya, akki ooli pàkaniiyon. Nàkstalina: Kàwiⁿa ooli wíika ilpa aaàakʷaθoj, aapoliθia mooton aapáaju, piyaafu. Ooli ya impiɬka iⁿchokka optà. Nàasi iyyi óstàaka ooli pìilpa alahka failpaɬopotli fanaani, aauʷpà ala akaaka mooton sokha.
Fawòdanti ooli oolakàwiⁿa choba. Baybaibisno altàala 500 mooton 1500 kwám mooton ooli altàla 25 cm mooton 30 cm iⁿchaliiha.
Fláka faKaanaθa
Fláka fadípàrtmànti.
Fláka faoola.
Hanaafololo (Tatkinnaaɬiilka: ''Tornado'') ooli mahli.
Hassi chichobimilpa
Himáakaníhtaya, ooli 2,500,000 naani aapoolihchóstàakaawahtáɬɬàapi ihaani mooton hánnàali choba ihaanosi. Iischoba chali pàntakóstál iischoba náksok ooli ischiliita aaniɬállòosi taɬɬìipaspókkòoliawahpoolispókkòolawahchákkàali lokbaha.
Himáakayáhmiiyon ooli nokchóni chokkanàasiiyyióstàaka aauʷpà. Ooli pòkochiyiiba fapòmili káwìdaj mooton fakánus kàwiⁿa. Mìnta holchifa faoolakàwiⁿa ooli kájnìapík (fatatkinnaaɬiilka: ''guinea pig'', kàwiⁿa ooli fatatkinnaaɬiilka ''cavy'')
Himáakayáhmiiyon ánkohchoolo akki ooli ónka choba oolakàwiⁿa tàchtinàasiiyyióstàaka. Ooli altoba chóɬfòka-palki chissi mooton lahka. Faooli naho tàchtinàasiiyyióstàaka, oolakàwiⁿa ooli tòkli/hanti.
Holchifaɬopotli ''cuy'' (tállisapla: kùj) ooli aboska mooton ischoopa aamàwkat wíika. Kàwiⁿa ooli láhwa mànu aaitaafoloilka aapáaju mooton ooli tʷátisinali wìtwalaɬopotli aawòla fatabatka kànko sollòkchi.
I. Falammi Móskòkà
I. Hasootàmmi Móskòkà
I. Kapadosia †
I. Paleo-Balkán
II. Anatólan †
II. Hasassalíika Móskòkà
II. Maatokaamahli Móskòkà
II. Masedonán-Kɬík
Ilpaoolakàwiⁿa aapáaju
Inθo-Juɬópà innaaɬiilka istállàaka ooli innaaɬiilka istállàaka.
Isbakko faoolakàwiⁿa
Ishalokpa fasókʷatàs aaluʷjà aapáɬìs.
Iⁿoola ooli oolasábachani naani. Akki imiyíihòosi ooli onka api isa aaachakki aalokbaha fa2008. Innaaɬiilka ooli Chàʷmaninnaaɬiilka.
Iⁿoola ooli oolasábachani naani. Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa2008. Innaaɬiilka ooli Chàʷmaninnaaɬiilka.
Iⁿoola ooli oolasábachani naani. Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa2008. Innaaɬiilka ooli Tatkinnaaɬiilka.
Kaanaθa (Tatkinnaaɬiilka: ''Canada'') ooli ihaani aaposno choba ihaanosi. Láhwa oolachoba ooli Ottawa. Ihaani ooli onka chokoolichi aa1867.
Kafaasilka (kafistisilka), kafi
Kuɬuf (Pólskinnaaɬiilka: ''Kurów'') ooli oolachoba aadípàrtmànti Pùláwi (''Pulawy'') (aaríchón Lublin) aaihaani Pólà (Uʷpà). Oktaali ooli 11,32 km². Láhwa oola faoola ooli Kolow. Iⁿoola ooli 2804 naani. Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa2007. Innaaɬiilka ooli Pólskinnaaɬiilka.
Kɬík (ell)
Kʷàà fadípàrtmànti.
Kʷàà faoola
Kʷàà faoola.
Láhwa oola faoola ooli Abaucourt-Hautecourt. Iⁿoola ooli 111 naani.
Láhwa oola faoola ooli Aincreville. Iⁿoola ooli 84 naani.
Láhwa oola faoola ooli Amanty. Iⁿoola ooli 41 naani.
Láhwa oola faoola ooli Ancerville (Meuse). Iⁿoola ooli 2,726 naani.
Láhwa oola faoola ooli Aubréville. Iⁿoola ooli 383 naani.
Láhwa oola faoola ooli Autréville-Saint-Lambert. Iⁿoola ooli 43 naani.
Láhwa oola faoola ooli Avocourt. Iⁿoola ooli 107 naani.
Láhwa oola faoola ooli Bantheville. Iⁿoola ooli 140 naani.
Láhwa oola faoola ooli Baudrémont. Iⁿoola ooli 50 naani.
Láhwa oola faoola ooli Baâlon. Iⁿoola ooli 267 naani.
Láhwa oola faoola ooli Beausite. Iⁿoola ooli 278 naani.
Láhwa oola faoola ooli Belrain. Iⁿoola ooli 31 naani.
Láhwa oola faoola ooli Bezonvaux. Iⁿoola ooli 3 naani.
Láhwa oola faoola ooli Bislée. Iⁿoola ooli 68 naani.
Láhwa oola faoola ooli Blanzée. Iⁿoola ooli 18 naani.
Láhwa oola faoola ooli Bonnet (Meuse). Iⁿoola ooli 198 naani.
Láhwa oola faoola ooli Bonzée. Iⁿoola ooli 350 naani.
Láhwa oola faoola ooli Breux (Meuse). Iⁿoola ooli 178 naani.
Láhwa oola faoola ooli Brouennes. Iⁿoola ooli 145 naani.
Láhwa oola faoola ooli Broussey-Raulecourt. Iⁿoola ooli 217 naani.
Láhwa oola faoola ooli Broussey-en-Blois. Iⁿoola ooli 62 naani.
Láhwa oola faoola ooli Bréhéville. Iⁿoola ooli 206 naani.
Láhwa oola faoola ooli Bure (Meuse). Iⁿoola ooli 85 naani.
Láhwa oola faoola ooli Béthincourt. Iⁿoola ooli 35 naani.
Láhwa oola faoola ooli Chanteraine. Iⁿoola ooli 236 naani.
Láhwa oola faoola ooli Chardogne. Iⁿoola ooli 284 naani.
Láhwa oola faoola ooli Charny-sur-Meuse. Iⁿoola ooli 466 naani.
Láhwa oola faoola ooli Chonville-Malaumont. Iⁿoola ooli 157 naani.
Láhwa oola faoola ooli Commercy. Iⁿoola ooli 6,342 naani.
Láhwa oola faoola ooli Contrisson. Iⁿoola ooli 685 naani.
Láhwa oola faoola ooli Courouvre. Iⁿoola ooli 62 naani.
Láhwa oola faoola ooli Couvonges. Iⁿoola ooli 1,122 naani.
Láhwa oola faoola ooli Cuisy (Meuse). Iⁿoola ooli 47 naani.
Láhwa oola faoola ooli Damloup. Iⁿoola ooli 614 naani.
Láhwa oola faoola ooli Delouze-Rosières. Iⁿoola ooli 135 naani.
Láhwa oola faoola ooli Dommary-Baroncourt. Iⁿoola ooli 705 naani.
Láhwa oola faoola ooli Dompcevrin. Iⁿoola ooli 362 naani.
Láhwa oola faoola ooli Duzey. Iⁿoola ooli 321 naani. 
Láhwa oola faoola ooli Euville. Iⁿoola ooli 1,426 naani.
Láhwa oola faoola ooli Fains-Véel. Iⁿoola ooli 2,290 naani.
Láhwa oola faoola ooli Flassigny. Iⁿoola ooli 44 naani.
Láhwa oola faoola ooli Fromezey. Iⁿoola ooli 86 naani. 
Láhwa oola faoola ooli Futeau. Iⁿoola ooli 154 naani. 
Láhwa oola faoola ooli Geville. Iⁿoola ooli 489 naani. 
Láhwa oola faoola ooli Gremilly. Iⁿoola ooli 31 naani. 
Láhwa oola faoola ooli Guerpont. Iⁿoola ooli 300 naani. 
Láhwa oola faoola ooli Haironville. Iⁿoola ooli 597 naani. 
Láhwa oola faoola ooli Harville. Iⁿoola ooli 115 naani. 
Láhwa oola faoola ooli Haudiomont. Iⁿoola ooli 214 naani. 
Láhwa oola faoola ooli Hennemont. Iⁿoola ooli 132 naani. 
Láhwa oola faoola ooli Houdelaincourt. Iⁿoola ooli 264 naani. 
Láhwa oola faoola ooli Hévilliers. Iⁿoola ooli 142 naani. 
Láhwa oola faoola ooli Inor. Iⁿoola ooli 204 naani. 
Láhwa oola faoola ooli Iré-le-Sec. Iⁿoola ooli 132 naani. 
Láhwa oola faoola ooli Étraye. Iⁿoola ooli 55 naani. 
Mafíhna Abàalichókkòoli imililla íkso iischoba ooli ionasikóopa iischoba náksok ooli onka chokoolichi aapàjθin, aaθín aa1917.
Massachusàt (Tatkinnaaɬiilka: ''Massachusetts'', kònaksi: ''massachusàt'') ooli dípàrtmànti aaríchón ɬʷàθáa (Posno choba ihaanosi). Láhwa oolachoba ooli Boston. Oktaali ooli 27,336 m² ilko 10,555 sq mi. Iⁿihaani ooli 6,449,755 naani mooton chihbi ooli 312.7 km² ilko 809.8/sq mi. Holissotoknaawa faihaani ooli USD, HDI ooli 0.951, GDP faihaani ooli $13,794,000,000,000 mooton GDP fanaani ooli $43,594. Iⁿtarnàt TLD ooli .us, .gov, .mil mooton .edu.
Montfort (''Mofert'') ooli oolachoba aalimpòʷk. Iⁿoolachoba ooli 3,300 naani. Ooli tokafka aa1945 oklaɬopotli mooton ánkohchoolo òoɬa ooli lawa iisachoba òoɬaaahofanti.
Màain (Tatkinnaaɬiilka: ''Maine'', kònaksi: ''mààin'') ooli dípàrtmànti aaríchón ɬʷàθáa (Posno choba ihaanosi). Láhwa oolachoba ooli Augusta. Oktaali ooli 86,542 m² ilko 33,414 sq mi. Iⁿihaani ooli 1,317,207 naani mooton chihbi ooli 15.95 km² ilko 41.3/sq mi. Holissotoknaawa faihaani ooli USD, HDI ooli 0.951, GDP faihaani ooli $13,794,000,000,000 mooton GDP fanaani ooli $43,594. Iⁿtarnàt TLD ooli .us, .gov, .mil mooton .edu.
Mìnta naaɬiilka akki ooli lasapka aasohkaɬopotli. Aalatínainnaaɬiilka, aatóskinnaaɬiilka, aapwískinnaaɬiilka, aachàʷmaninnaaɬiilka, aatanskinnaaɬiilka, aarumánskinnaaɬiilka, aaswàwikinnaaɬiilka mooton aatatkinnaaɬiilka holchifa sohka ooli.
Mìnta naaɬiilka akki piɬɬabaski, obàala faposno choba ihaanosi, optà aɬɬámmòona hayohli aakájnìa.
Mìnta naaɬiilka ooli ónka fakʷixanà (aaposno choba ihaanosi) akkitika holchifa ooli ónka ánkohchoolo akki ooli naho oolakàwiⁿa ooli ónka issobaylifòoka.
Mìnta: màtá - Naaɬiilka iisapaatalka - Iⁿfakoplióyha - Statistics
Móskòkà innaaɬiilka istállàaka ooli innaaɬiilka istállàaka.
Naaniɬopotli mooton chímpansàaɬopotli, ánkohchoolo akki oolakàwiⁿa talliálpìisa fítamín C.
Nati mooton nati fayaska chòobaóyhayáɬɬi. Akkiɬopotli bɬákácha fanati ooli kómpansi yaskaɬopotli.
Nita ''(Ursidae)''
Násaʷ, Páhama (''Nassau, Bahamas'') ooli láhwa oolachoba aadípàrtmànti Páhama (aaríchón Káwibi) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Násaʷ, Páhama.
Ohóochakɬík (grc)
Okimaasoofka, oki iltootámmi
On ti chuka! Ya ooli naaɬiilka iisapaatalka, naaɬiilkaahofanti paachaahakáhmi.
Oobihchi, ihaanoobi
Oolahomma (Tatkinnaaɬiilka: ''Oklahoma'') ooli stìitka aaríchón ɬʷàθáa (Posno choba ihaanosi). Láhwa oolachoba ooli Oklahoma City. Oktaali ooli 181,195 km² ilko 69,898 sq mi. Iⁿihaani ooli 3,791,508 naani mooton chihbi ooli 21.3/km² ilko 55.2/sq mi.
Oolakàwiⁿa akki tammi facháffàaka mátar aaihaani, innàahoálpìisaibisno iⁿhoopachichoba. Pakakìimo oolakàwiⁿa ooli aahassi mooton innochi aaɬobafka, akki talliibisno. ɬobafka ooli sáhmifòokóot famìnta nàasi iyyi óstàaka. Ipaibisno aapakakìimo faholchifa hassi mooton nàasiyalchiya akki ooli choba-ilpa famìnta nàasi iyyi óstàaka.
Oolakàwiⁿa innàaho pàlkichi asówrimànti aaibisno kómunikashón. Pasa faakki kómunikashón ooli fokàl. Láhwa hicha opwàsi ooli:
Oolakàwiⁿa intòklo nati fakolofka, apòfa mooton nottakonotli. Mók innàaho tíastàm (wakla nati fakolofka mooton nati fayaska) mooton obàala ichokhalbi óstàaka nati fayaska, làft mooton ɬájch, apòfa mooton nottakonotli; ooli súma poolihchitóklo nàasi.
Oolakàwiⁿa ipa ibsino siiyiita (kópʷofaki); akki ooli nuʷmòl mooton choba faspíchi.
Oolakàwiⁿa iⁿchokka isilka optà oki wál mooton innàaho oki aasápiiyito.
Oolakàwiⁿa káti akki aaibisno ilpa, hicha «Ilapihli oolakàwiⁿa».
Oolakàwiⁿa nítpakokìimo ooliálpìisa 4 ilko 7 lokbaha. Pásimo oolakàwiⁿa ooliálpìisa ónka láhwa pókkòoli lokbaha. Chokkanàasiiyyióstàaka mók, oolakàwiⁿa chóɬfòka ánkohchoolo akki lokbahaibisno.
Oolakàwiⁿa ooli kostini kàwiⁿa akki ooli iⁿchokka fanaani. Ooli ónkaláhwa kàwiⁿa. Ooli wòdanti akki faittimaɬahkóyha aaandas ónka ooli mooton fanokchóoba 3,000 lokbaha obàala inkàawochòobaɬopotli ooli iisatalli.
Oolakàwiⁿa ooli ónka altàala 5 mooton 8 lokbaha. Ooli sóshàliiya mooton kostini chokkanàasiiyyióstàaka, akki ooli aapakakìimo aaistállàaka facháffàaka naani, tálá tayki mooton tálá aatimaníhta.
Oolakàwiⁿa ooli ónka iisatalli aɬɬámmòona inkàawochòobaɬopotli aahu ooli himáakayáhmiiyon páaju.
Oolakàwiⁿa yilinka innàahoálpìisa. Ooli akki ya optà ooli táwamichi tábanaaniɬopotli. Yilinka faoolakàwiⁿa ooli hicha ónka ɬáɬa.
Oolakàwiⁿa ánkohchoolo akki ooli atlátì: siffi mooton paahachàali ánkohchoolo akki akkáhmiibisno.
Oolakàwiⁿa ánkohchoolo akki ooli sokha mooton ánkohchoolo akki ooli fakájnìa. Sáhmi oolakàwiⁿa sokha ooli holchifa, ánkohchoolo akki ooli suàw, fanokchóobatika, ooli akki chíki fachokkanàasiiyyióstàaka akki talliibisno fwàkwaànti tónati oolakàwiⁿ holchifa mooton atohno aapihchi innaaɬiilkaɬopotli.
Oolakàwiⁿafòoka ipa siiyiita, ooli lách faánus. Akki siiyiita innàaho mìnta, pakpaki láhwa nuʷmòl solotli mooton wanha siiyiita.
Ooli isbállàaka falokbaha.
Ooli naani náksok tobaachi fasókʷatàs anɬiya mooton fasókʷatàs íjonì. Ooli naani náksok achosòoli Plátò, Ájistótlàs, Ájistìpos, Ántisθànàs mooton wàstaɬn kostinka.
Ooli sobáayliòf taatakáhmi ilko naani náksok tobaachi fatʷákàjti, mooton ooli fatótchìina kɬík naani náksok tʷákàjti hossòochimòona fanáksok náasifatka ikíllo, cháffàakaya onka Sófoklos mooton Júwipitos.
Paapatka impaapatkachi
Pachti, oolakàwiⁿa ooli ónka tàchtinàasiiyyióstàaka fa(pío)mátich mottakiichi. Aatatkinnaaɬiilka ooli holchifa 'guinea pig' (sohka fakájnìa) naaɬiilkabáanaáali tàchtinàasiiyyióstàaka.
Pakakìimo oolakàwiⁿa ooli sanifka, aa700 kwám. Láhwa iisatalli chokkanàasiiyyióstàaka ooli chobachi, faibisno pakakìimo kàwiⁿa.
Posno choba ihaanosi ilko Ámarika ooli choba ihaanosi faihaani onáami. Ihaani ooli Antikʷa mooton Pajbuθa, Ajkantinaa, Páhama, Pajbaθos, Pàlisa, Poliθia, Bàjsiθ, Kaanaθa, Chila, Kolompia, Kóstaθtsika, Kùpa, θominikà, Faθominikà mikkohili, Àakʷaθoj, Alsalwaθój, Xʷàanaθà, Kʷaatamala, Kʷixanà, Há'iti, Honθùjas, θtsáamajkà, Maaxiko, Níkajakʷà, Paanama, Pájakʷàj, Páaju, Hollo Kits mooton Nàawis, Hollo Lutsia, Hollo Wintsant mooton Xʷàanaθinà, Sujinàm, Chínítat mooton Topàko, ɬʷàθáa, Ujukʷáj mooton Wánasʷáalà.
Páhama ooli ihaani aaposno choba ihaanosi. Láhwa oolachoba ooli Násaʷ. Oktaali ooli 442 m² ilko 171 sq mi. Iⁿihaani ooli 82,786 naani mooton chihbi ooli 13,878 km² ilko 5,358/sq mi. Holissotoknaawa faihaani ooli BSD, HDI ooli 0.845, GDP faihaani ooli $6,524,000,000 mooton GDP fanaani ooli $17,843. Iⁿtarnàt TLD ooli .bs.
Pʷànosajʷos, Ajkantinaa (''Buenos Aires'') ooli láhwa oolachoba aadípàrtmànti Ajkantinaa (aaríchón Ajkantinaa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Pʷànosajʷos.
SPQRobin ooli naaþiika, máyachi hastalli iñfakopli awáh. Híichachi? --Ooswesthoesbes 15:19, 3 October 2008 (UTC)
Saco, Maine ooli oolachoba aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Saco, Maine.
Saint John's, Antikʷa mooton Pajbuθa (kónaksi: ''sàntθjóns'') ooli láhwa oolachoba aadípàrtmànti Antikʷa mooton Pajbuθa (aaríchón Káwibi) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Saint John's, Antikʷa mooton Pajbuθa.
Sawa (''Procyon lotor'')
Stìitkayok ihaanin iⁿfaylihchok ommitoolo.
Sókʷatàs (Ohóochakɬík: ''Σωκράτης'', Sōkratēs; c. 469 BC–399 BC) ooli onka klásìk kɬík naani náksok akostiniichi. Ooli isi onka naani náksok tobaachi wàstaɬn kostinka. Famáffìinaamon, ooli ànikmàtìk naani sobàykahili mìntanaanitáskayáɬɬi. Ooli tòklonaaɬiilka faplátò talli imilillíkso faibisno himáakaníhtaya. Láhwa imanostli faibisno ooli holisso sobayka faponna mooton holisso sobayka fanokchóobatilka.
Tatkinnaaɬiilka (''English'') ooli innaaɬiilka.
Teksi (Tatkinnaaɬiilka: ''Texas'') ooli stìitka aaríchón ɬʷàθáa (Posno choba ihaanosi). Láhwa oolachoba ooli Austin. Oktaali ooli 696,241 km² ilko 268,581 sq mi. Iⁿihaani ooli 25,674,681 naani mooton chihbi ooli 37.9/km² ilko 98.1/sq mi.
Thomaston (town), Maine ooli oola aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Thomaston (town), Maine.
Tiverton, Rhode Island ooli oola aadípàrtmànti Wóθilàn (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Tiverton, Rhode Island.
Téte innaaɬiilka innàaho kwamatika akki isbakwanha. Ontòklo kasus ooli ónka.
Téte innaaɬiilka ooli innaaɬiilka.
Tìika, aayisilka hakchonáaho
Tóskinaani mooton tatkinaani fanokchóoba paanaɬka oolakàwiⁿa aauʷpà. Ta, ooli ónka palki àksotí chokkanàasiiyyióstàaka. Mikko Àlisabàθa I faholchifa ooli innàaho oolakàwiⁿa.
Tʷátisinali iⁿfayli naani naho nàasi iyyi óstàaka pàka illilaɬopotli. Oolakàwiⁿa naho kànko ɬopotli. Tʷátisinali iⁿfayli naani nu hicha ooli nakaɬaachi oolakàwiⁿa mooton naaɬiilka nàasi ooli kànko.
Wikipàaθia, ooli piila holisso fakostinkachoba. Nàasóyhàasi sawwachiálpìisa. Ooli aɬíina ɬoθtsimiwàals mooton ɬolàrisanxʷaj. Balinna wihli óyha aatihifòoska ponna.
Wàrmont (Tatkinnaaɬiilka: ''Vermont'', kònaksi: ''Wàrmont'') ooli dípàrtmànti aaríchón ɬʷàθáa (Posno choba ihaanosi).
Wóθilàn (Tatkinnaaɬiilka: ''Rhode Island'', kònaksi: ''Wóθilàn'') ooli dípàrtmànti aaríchón ɬʷàθáa (Posno choba ihaanosi). Láhwa oolachoba ooli Providence. Oktaali ooli 3,144 km² ilko 1,545 sq mi. Iⁿihaani ooli 1,057,832 naani mooton chihbi ooli 390.78 km² ilko 1,012.3/sq mi. Holissotoknaawa faihaani ooli USD, HDI ooli 0.951, GDP faihaani ooli $13,794,000,000,000 mooton GDP fanaani ooli $43,594. Iⁿtarnàt TLD ooli .us, .gov, .mil mooton .edu.
Ya ooli isbállàaka faoola aamassachusàt.
Ya ooli isbállàaka faoola aawàinlantʷál L.
Ya ooli isbállàaka faoola aawàinlantʷál.
Yanasa ooli náasmaɬátli.
a. ''Albaamo-Koasati''
b. ''Apalachee''
i. ''Apalachee''
i. Apalachee-Albaamo-Koasati istállàaka
i. Sideti-Pamfili †
ii. ''Albaamo-Koasati''
ii. Hitchiti-Mikasuki
iii. ''Hasootàmmi Móskòkà''
ooli ihaani aaposno choba ihaanosi. Láhwa oolachoba ooli Washington D.C..  Ihaani ooli onka chokoolichi aa1776.
ooli láhwa oolachoba aadípàrtmànti Massachusàt (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Boston, Massachusetts.
ooli láhwa oolachoba aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Augusta, Maine.
ooli láhwa oolachoba aadípàrtmànti Wóθilàn (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli Providence, Rhode Island.
ooli oola aadípàrtmànti Massachusàt (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². 
ooli oola aadípàrtmànti Myusa (aaríchón Lóràn) aaihaani Fʷánsa. Oktaali ooli 
ooli oola aadípàrtmànti Myusa (aaríchón Lóràn) aaihaani Fʷánsa. Oktaali ooli 0 km². Láhwa oola faoola ooli Fleury-devant-Douaumont. Iⁿoola ooli 0 naani. Akki imiyíihòosi ooli onka apiisa aaachakki aalokbaha fa1999. Innaaɬiilka ooli Fʷánsa.
ooli oola aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
ooli oola aadípàrtmànti Wàinlantʷál (aaríchón Chàʷmani) aaihaani Uʷpà. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
ooli oola aadípàrtmànti Wàrmont (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
ooli oolachoba aadípàrtmànti Massachusàt (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
ooli oolachoba aadípàrtmànti Màain (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
ooli oolachoba aadípàrtmànti Wóθilàn (aaríchón ɬʷàθáa) aaihaani Posno choba ihaanosi. Oktaali ooli sobayhíkko km². Láhwa oola faoola ooli 
Àjskilos (Tatkinnaaɬiilka: Aeschylus /ˈɛskɨləs/ ilko /ˈiːskɨləs/, Ohóochakɬík: Αἰσχύλος, Aischylos, 525 BC/524 BC – 456 BC/455 BC) ooli Ohóochakɬík hossòochi.
Àjskilos ibachaslichi nàmpo naani aanáasifatka iⁿfayli ittimayya; ohóoch, naani íⁿtaràktiáɬɬi ibaakóros. Ontòklo fapoolihchichákkàaliawahtòklo náasifatka faàjskilos ikíllo himáakayáhmiiyon.
Àtta faKaanaθa
Àtta fadípàrtmànti.
Àtta faihaani.
Àtta faoola. 
Àtta faposno choba ihaanosi.
Àtta innaaɬiilka
Ánko akki ooli choba. Im áþe ooli, akki aþþa. -Markvondeegel 10:36, 5 October 2008 (UTC)
Ánkohchoolo akki hichaálpìisaibisno nàasi nottakonotli ibisno. Ilpa hicha hoofna mooton potliɬopotli. Ibisno ooli siiyokkifòoka, iláhhobàachi akilkowatli. Palkiálpìisa mooton taniffiálpìisa. Pakakìimo oolakàwiⁿa ánkohchoolo akki isilka optà; hassi innàaho oki, yáamòostík.
Ánkohchoolo akki mottakiichi ooli akkáhmi fayi; hípotási ooli (faláhwa) akki inchaabi flóɬa ooli kontɬóli mooton akki aainchaabi ónka-akkáhmi ipapʷótokti mooton akkáhmi báktaɬiɬopotli fítamín ooli naho káhno.
Ápasiinikàwiⁿa
