 ose cirilik 
 që njihen në shqip janë shkrue në dialektin gegë. E folma e Elbasanit, nji gegnishte jugore e përzime me tosknisht, u përdor si bazë e gjuhës zyrtare të shtetit shqiptar deri në përfundim të Luftës së Dytë Botnore, kur komunistët imponuen tosknishten.
"Nanë" asht krejtesisht shqipe, ndersa "Nënë" tingellon fallse e artificiale.
''Argjipeshkvisë Shkoder dhe Tiranë, Kuvendit Françeskan Shkoder, Lezhë, Troshan, Këshillit Ndërfetar të Shqipnisë, Tiranë, Z.Jozefina Topalli, Kretar i Kuvendit Popullor, Tiranë, Z.Prof.Dr.
''Folësit e gegnishtes janë të mirëpritun me krijue sa ma shum artikuj të cilsisë së naltë''.
(flacon), buk, burr, bub(ë), byq, byth, but(ë), buz(ë), bulk, burg, brit,
(zh = z  ose  c  ose  ç)***
, i vajosuni 
Afrika asht nji prej shtatë kontinenteve të botës. Mendohet se n'Afrikë kanë zanafillën qeniet njerzore.
Agim Çeku asht ushtarak e politikan shqiptar i Kosovës, ish-kryeministër i vendit dhe tani ministër i Forcës së Sigurisë së Kosovës. Ka shërbye gjatë luftës së fundit si komandant i Ushtrisë Çlirimtare të Kosovës e pastaj i Trupave Mbrojtëse të Kosovës.
Ai bani çka mundi në atë kohë të pashpresë kur jeta e tij mbahej te përkthimi, te leximi: Homeri, Sofokliu, Virgjili. Latinët, sidomos.
Aj sot jeton me gruen e dy djelt e tij n'Tuz, afer Podgorices.
Ajo ruen po ashtu tipare të vjetra të shqipes, që tashma janë humbë ose nuk janë zhvillue në tosknisht, ku shquhet paskajorja e llojit me + pjesore (me shkue, me punue…), zanoret e gjata dhe hundore. Ndahet vetë ne dy nëndialekte:
Albanik (ish Zubin-Potok) Kosov
Albanët. Banonin në prapatokën e qytetit të Dyrrahut. Kryeqendra e tyne ishte Albanopoli (Zgërdheshi i Krujës). Fisi i albanëve i dha emnin e vet shqiptarëve, gjatë mesjetës së hershme, kur ata njihen si albanë, arbën.
Ali Pashë Gucia (ose Ali Beg Shabanagaj) lindi me ne vitin 1828 ne Guci dhe vdiq më 05.03.1888. Ai ish komandant ushtarak dhe udheheqes ne Lidhjen e Prizrenit. Ali Pasha sundoi mbi zonen e Malit Zi lindore dhe ish udheheqesi i trupave shqyptar en Betej se Nokshiqit.
Amanetin e të Ndjerit Gjon Gjergji nuk mendoj me e marrë me vedi.
Amerikat janë nji masiv tokësor që ngërthen dy kontinente, Amerikën e Veriut dhe Amerikën e Jugut.
Anatomia e kulturës 
Andaj, kariera e tij politike u përqendrue veç në nacionalizmin shqiptar.
Antologjia e lirikës shqipe 
Antologjia historike e letërsisë shqipe 
Apo Zoti ka me e lypë për me e pasë ma të lehtë komunikimin me njerëzit?
Ardh, asht, ashk, arn, idht, elb.
Ardianët luajtën nji rol shum të madh në luftat kundër pushtuesve romakë, gjatë shek.
Ardianët. Fillimisht shtriheshin rreth gjinit të Rizonit dhe të lumit Neretva. Ardianët e shtrinë pushtetin e vet në të gjitha krahinat e tjera që ma parë ishin nën sundimin e taulantëve.
Asdreni - jeta dhe vepra 
Asht e drejtë me besue se prapë me vullnetin e tij të lirë ka zgjedhë me rrfy’ se të vërtetën për eshtnat e Fishtës e paska pasë ditë qysh në vitin e largët 1980. E jo vetëm kaq.
Asht e pranueshme me shkrue "në vitin 1964", "Shqipnia" dhe "shqiptarëve", edhe pse norma e drejtshkrimit mund t'udhëzojë ndryshe. Çashtje të tjera mund të diskutohen mes antarëve të komunitetit.
Asht kryetar i Partisë Socialdemokrate të Kosovës, pjesëtare në koalicionin e gjatë parazgjedhor "Kosova e Re", i cili bashkëqeverisë vendin me partinë ma të madhe në vend, PDK. Si kryeministër, ishte anëtar i AAK-së.
Asht pothuejse e njajta gjuhë me kroatishten e boshnjakishten, por ka drejtshkrim dhe emën të veçantë për shkaqe politike. Dikur, bashkë me kroatishten, njihej si zyrtarisht si gjuha serbo-kroate. Shkruhet me dy alfabete: latin dhe qirilik.
Athina asht kryeqyteti dhe qendra ma e madhe e vendit, e pasueme prej Selanikut.
Atifete Jahjaga asht kryetarja e katërt dhe e tashme e Republikës së Kosovës. Asht grueja e parë dhe kandidati ma i ri dhe i pari jopartiak që zgjidhet në kët post. Ma parë, ajo ka shërbye si komandante policie.
Aty rreh vitit 1980, kam shkue ndër vorre të Rëmajt me u interesue për një vorr të një familjarit tem. Kam takue të Ndjerin Gjon Gjergji, ish roje e vorreve. Mbasi kemi bisedue për problemin personal, Gjoni me një dashamirësi dhe me njëfarë afrimiteti, më mori për krahu dhe u nisëm në drejtim të Kapelës së vorreve.
Azia asht kontinenti ma i madh i botës.
Ballsh Shqipni
Bamir Topi asht Kryetar i Republikës së Shqipnisë, i pesti me rend prej shpalljes së kësaj republike me 1991.
Bash si me pasë qenë një gjâ ordinere, kisha heshti edhe mbas 6 prillit 2008, kur Radovani u detyrue prej shpërfilljes, si shkruen ai vetë, me u bâ nji letër të hapun institucioneve mâ të randësishme e krejt shoqnisë shqiptare.
Bashkë me nji libër timin të dikurshëm me poezi, lashë diçka për ditëlindjen që e priste pas dy javësh dhe u nisa drejt kryeqytetit të zhurmshëm të shqiptarëve, ku të tetëqindmijë frymët që e popullojnë e dinë veten qendra e globit, kufinin e epërm të dijes, mundësisë, sakrificës njerëzore.
Bashkëtingëlloret janë pothuejse të njejta në të gjitha të folmet e gegnishtes por edhe me dialektin toskë.
Berisha ishin origjinale dhe t'ran/d/sishme ; ato u botun n'gazeta dhe revista mjeksore prestigjoze n'Evropën Perenimore. N'vitin 1989 ju dha titulli Profesor n'Universitetin e Tirans.
Berisha u le në fshatin Viçidol të Tropojës, në kufi me Kosovën. Më 1967... ai maroj me rezultate t'shkëlqyme Fakultetin e Mjeksis n'Universitetin e Tirans. Ma vonë ai u specializu n'degën kardiologji dhe ma von u emru si asistent/profesor mjeksie në t'njejtin universitet dhe mjek kardiolog n'Spitalin e Përgjithshëm t'Tirans.
Berisha zotron (zotnon) gjuhn angleze, franke, italiane, ruse dhe gjermane.
Besian (ish-Podujeva) Kosov
Bilisht Shqipni
Boullingu asht sport që asht nisë në Shtetet e Bashkueme në fund të shek. XIX. Lojtari prej së largu duhet me lëshue nji top të randë nëpër nji stazë për me i goditë 10 kunja të vendosuna në cak.
Boullingu e ka prejardhjen nga imigrantët gjermanë e holandezë që u vendosën në Botën e Re. Gjermanët e quejnë "Kegeln".
Britania e Madhe ose Britania, zyrtarisht Mbretnia e Bashkueme e Britanisë së Madhe dhe Irlandës së Veriut asht shtet ishullor në veriperëndim t'Evropës.
Budizmi asht fe dhe filozofi e përbame prej disa lloje të traditave, besimeve dhe praktikave, kryesisht të mbështetuna në mësimet që i mvishen Sid'harta Gautamës, i njoftun si Buda.
DREJTSHKRIMI: Si pikë reference për drejtshkrim asht propozue Ortografia e Prishtinës e vitit 1964 (shih këtu). Kjo asht norma ma e plotë, ma pak e koklavitun dhe ma bashkëkohore e gegnishtes letrare, meqë ka marrë për bazë edhe vendimet e maparshme. Disa ndryshime të vogla janë të kuptueshme.
Dallimi ma i madh vërehet te shqiptimi i 'q'-së e 'ç'-së dhe 'gj'-së dhe 'xh'-së, që realizohen me vlera të ndryshme ose nuk dallohen fare prej shumica e folësve.
Dalmatët. Banonin në brigjet e Adriatikut. Ishin blegtorë të njohun, shquheshin për punimin e llojeve të ndryshme të veshjeve prej liri e leshi. Veshja e njohun me emnin dalmatika në shekujt e parë u përdor edhe nga aristokracia romake, prej nga kaloi në veshje rituale kishtare. Qyteti ma i njohun ka qenë Delmini.
Dardana (ish-Kamenica) Kosov
Dardanën përmenden si luftarë të fortë, xehetarë shum të mirë, blegtorë dhe tregtarë të njohun. Emni Dardan asht sot emën i preferuem për shum fëmijë shqiptarë.
Dardanën përmendet si luftarë të fortë, xehetarë shum të mirë, blegtorë dhe tregtarë të njohun.
Dardanët ishin fisi ma i madh ilir që u vu në krye të Mbretnisë Dardane, në Ballkanin Qendror, kryesisht në Kosovë. Dy fise të tjera dardane të njohuna ishin thunatët dhe galabrët. Qyteti ma i randësishëm i dardanëve ka qenë Damastoni, i njohun si kryeqendër e nxjerrjes së metaleve.
Dardanët. Ishin fisi ma i madh ilir që u vu në krye të Mbretnisë Dardane, në Ballkanin Qendror, kryesisht në Kosovë. Dy fise të tjera dardane të njohuna ishin thunatët dhe galabrët.
Dasaretët. Janë nji fis i madh në Ilirinë Juglindore. Njiheshin në lashtsi sidomos për prodhimin e drithnave të bukës. Nji nga qytetet ma të njohuna ishte Pelioni (qyteza në Selcë të Poshtme të Pogradecit). Qytet tjetër i madh i këtij fisi ishte edhe Antipatra (Berati).
Del prej burgut mbas 11 vjetësh, dhe punon llogaritar-normist deri në pensionim, tue u kujdesë mos me ua rritë punëtorëve normën ma shumë se ata mundeshin me ba, edhe pse ky veprim mundej me u marrë si sabotim.
Delvin Shqipni
Dialogë me shkrimtarë 
Diku mes viteve 1431 e 1442, fshatit iu akorduen të drejtat e qytetit në bazë të Ligjit të Madgeburgut. Si qytet privat, ka qenë qendër e tregtisë së ushqimit në rrethinë. Shumë fabrika për përpunimin e leshit dhe lëkurës kanë funksionue këtu gjithashtu. Në shek.
Disa shkencëtarë e identifikojnë me zotin ilir të mjekësisë, për arsye se besohej se faltorja ku janë gjetë dy mbshkrimet i ishte dedikue vetëm Eskulapit.
Divjak Shqipni
Dokumenti ma i vjetër në gjuhën shqipe, Formula e Pagëzimit e Pal Engjëllit, u shkrue gegnisht më 1462.
Drenas ( ish-Glogoc) Kosov
Duhet pase parasyshe se gegnishtja mban ne vetvete afro 800 fjale-rraje njerrokshe qe quhen pellasgjike-ilire,qe perbajne themelin e gjuhes shqipe dhe gjenden edhe ne themel te gjuheve te tjera indo-europiane [[Eduard Schneider, Les Pélasgjes et leurs descendants, les Albanais], Paris 1894.] Kjo lidhje me pellzgjishten dhe ilirishten  asht vertetue ne mbishkrimet e lashta, Etruske, Kreteze, etjera vende.Nermin Vlora Falaschi, Prona gjuhesore dhe gjenetike, Toena, Tirana, 1997..
E folma e Elbasanit, që i përket gegnishtes jugore, u përcaktue më 1916 e u rikonfirmue më 1923, si bazë e gjuhës s'administratëssë shtetit shqiptar, por njekohesish perdorej dhe tosknishtja pa ndonje dallim.
E folmja ma përhapun ner popullsi âsht shqipja, gjegjsisht gegnishtja.
E kanë mbulue dhe porosia ishte që Gjoni nuk duhet të fliste me asnjë përson.
E me radhe  Budi,  Bogdani, Bardhi,kanë shkrue gegnisht e kane hedhe themelet e letersise shqiptare ne gegnishte.
E meqë Gjolaj prehet n’amshim, i vetmi që mundet me i hedhë poshtë ase me i vërtetue fjalët e Fritz Radovanit asht Anton Benussi, antari mâ i vjetër i kshillit të qytetit të Shkodrës, nji ndër emnat që kryesia e PD i shtoi listës me kandidatë për zgjedhjet lokale të 18 shkurtit 2007 pa miratimin e antarsisë.
E nëse ndonji ditë kjo ka me ndodhë, ne ka me na u dashtë me kërkue ndërmjetësit e modernizimit tonë kulturor me finesën latine, sepse qysh tash ka probleme të mëdha komunikimi, të tilla që vijnë, simbas Levit, për shkak se çdokush shpik kodin e vet, tue u ba kështu i pakuptueshëm prej tjetrit.
E si u mohoka ky trashegim historik ?  Dihet se  kët traditë e nisi kleri katolik qe  vazhdoi me kleriket shkodrane ne shek.
Ecëm nga ana e majtë e Kapelës, kaluam vorrët e motrave stigmatine, numroi 1,2,3,4, selvijat dhe tek e katërta, ndaloi. U afruam tek muri dhe aty më shikoi në sy dhe, më tha: “Fritz, Pashë Shpitnat e Atyne të vdekunve që ke në këte vend, dhe që, nga njohja me Ta, po të besoj edhe ty, të lutem mos me folë me asnjeri pa ardhë ajo kohë që ti ke me pasë mundësi me tregue,... se je i ri e njëditë...
Edhe mungesa e kërkesës zyrtare për me hetue, si pjesë e procedurës, mundet me qenë nji tjetër shkak i parandsishëm për mosnisjen e hetimeve prej prokurorisë, por shumë mâ tepër ka gjâsa me qenë shpërfillja që i bahet krejt çâshtjes së Fishtës, sidomos kur ajo e kalon retorikën mjerane të nipave të priftënve e t’priftënve të pashuguruem dhe bahet e prekshme.
Edhe programe qeveritare të mirëqenies sociale mujnë me ofrue benefite të ngjajshme të pagesës së shpenzimeve mjekësore.
Edhe pse nuk janë thânë të tana.
Edhe unë, tue rikujtue porosinë e At Meshkallës, po flas se boll kam heshtë!...
Elbasan Shqipni
Emni etnik ilir shfaqet në veprat antike që në shek. V p.K., kurse emnat e disa fiseve ilire fillojnë e përmenden prej shek. XII nga Homeri. Po, koha e formimit t'etnosit ilir asht ma e lashtë.
Enkelejt qenë fis ilir që banonte në krahinat përreth liqenit të Ohrit. Ata krijuen dinastinë e parë të Mbretnisë Ilire, në fund të shek. V p.K. Nji nga qytetet e tyne kryesore ishte Enkelana. Pas shek. IV ana nuk përmenden ma.
Enkelejt. Banonin në krahinat përreth liqenit të Ohrit. Ata krijuen dinastinë e parë të Mbretnisë Ilire, në fund të shek. V p.K. Nji nga qytetet e tyne kryesore ishte Enkelana. Pas shek. IV ana nuk përmenden ma.
Episode letrare 
Erseke Shqipni
Evropa asht nji prej shtatë kontinenteve të botës.
Fal, far, fat, fall, fên, fep, fap, ferr, fik, fil, fis, fill, fish, fol,  fup, furr, fut, fût, fush, fyt, ftyr, ftoft, flet, frig, furk, flok, fun, fyll, flak, flam, fash, fllanx, fshtir, frynz, fllig.
Fatmir Sejdiu asht profesor dhe ish-politikan shqiptar i Kosovës, kryetari i dytë i Republikës së Kosovës. Ai u zgjodh në krye të vendit mbas vdekjes s'Ibrahim Rugovës më 2006, u rizgjodh më 2008 dhe e udhëhoqi vendin deri në shtator 2010, kur dha dorëheqje.
Fillimet e origjinës ilire janë në mesin e mijëvjeçarit të dytë p.K., që nga periudha e bronzit të mesëm, kur filluen të formohen tiparet e etnike ilire. N'epokën e hekurit (mijëvjeçari i fundit p.K.) ilirët u formuen plotsisht, tue trashëgue nga epokat ma të hershme eneolitike dhe të bronzit tipare kulturore gjuhsore e antropologjike-etnike.
Fillimisht, Qosja pati qellim te studjonte Gjergj Fishten, por meqe politika nacionaliste jugosllave nuk e lejonte kete, ai studjoi Asdrenin.  Tema e disertacionit te Qosjes ishte "Asdreni, Jeta dhe Veprat".
Fise të tjera të njohuna janë edhe labianët përreth liqenit të Shkodrës, pirustët në Mirditë dhe parthinët në ultsinën bregdetare të Adriatikut.
Fjalet-rraje njerrokshe te shqipes
Fjalet-rraje të shqipës, njërrokshe pa "ë" pazane qe gegndishtja nuk e njeh.
Fjalor demokratik 
Fjalori i Bashkimit asht fjalor i gjuhës shqipe botue prej shoqnisë Bashkimi në Shkodër.
Fjalori i Bashkimit në WikiSource
Flamuri Shqiptar.
Flamuri i Britanisë së Madhe
Flamuri i Gjermanisë
Flamuri i Malit te Zi
Flamuri i Maqedonisë
Flamuri shtetor Zvicrres
Flamuri shtetëror i Serbisë
Folësit e gegnitshtes janë ma të shumti të përqendruem në Kosovë, ku zyrtarimi i gegnishtes në nivel të gjuhës letrare asht temë e randësishme e përditshmënisë kosovare.
Fritz RADOVANI
Fushë-Arrëz Shqipni
Fushë-Kosov Kosov
Fushë-Kruj Shqipni
Futbolli asht sport që luhet me tap. Asht nisë si sport i rregullt mas pari prej Anglisë ku jan formu rregullat për her t'par me 1863.
Gadishulli Ballkanik ose Ballkani asht gadishull në juglindje t'Evropës. Njihet edhe me emnin Evropa Juglindore.
Gazeta Shqiptare, e diel, 25 maj 2008
Gazmend Bërlajolli (le më 3 maj 1971, Pejë) asht gjuhtar, shkrimtar, përkthyes, botues dhe mësimdhanës shqiptar i Kosovës. Asht përkrahës i zhvillimit të gegnishtes letrare.
Gegnishtja asht gjuhe ekziztueshme dhe e folun dhe e shkrueme prej paraardhesve te shqiptarve siç jane Pellazgen e Iliret, e nuk mund te flite as te pranohet se paskej fillue me u zhvillue ne shek VI-X.
Gegnishtja dallon prej tosknishtes për nga tingujt, morfologjia dhe fjalori.
Gegnishtja jugore përbante bazën e gjuhës letrare të kultivueme në Kosovë dhe viset tjera shqiptare në ish-Jugosllavi deri më 1969, kur u vendos që për hir të ruejtjes së unitetit kombtar të përdorej gjuha e përcaktueme prej Tiranës.
Gegnishtja ka këto bashkëtingëllore: 
Gegnishtja ka të paktën 42 tinguj (fonema), mvarsisht prej krahinës ku flitet. Zanoret janë të kundërvume sipas mënyrës së shqiptimit: gojore dhe hundore; dhe përnga gjatësia: të shkurta ose të gjata.
Gegnishtja ndahet ne disa variante :ne  gegnishten veriore (varientet verilindor dhe veriperëndimor) dhe gegnishten jugore (variantet i mesëm dhe jugor).
Gegnishtja nuk e njeh  e-në pazane (ë) e pranueme ne Kongresin e Manastirit per hur te tosknishtes.
Gegnishtja ose e dialekti  "gegë" asht njena prej dy formave kryesore të gjuhës shqipe. Flitet prej shqiptarëve gegë, rreth 80% e popullit shqiptar, që historikisht jetojnë në veri të lumit Shkumbin, në  Mal te zi, Kosove e Maqedoni (Dibra e Madhe), Luginë të Preshevës. Edhe  mërgimtarët shqiptarë e  kanë përhapë të folmet gege edhe jashta trojeve shqiptare; arbnishtja e Zarës flitet në Kroaci prej shekullit XVIII, ndërsa të folme të tjera janë përhapë ma vonë në Turqi e pastaj edhe në Gjermani, Zvicër, SHBA  e vende të tjera të botës. Ajo luftohet prej ish gjuhetareve dhe shkrimtare komuniste qe ne kongresin e njeanshem me 1972,(pa pranine e gjuhetareve gege), aprovuen dialektin toskenisht te diktatorit tyne. Nje vendim arbitrar i pa ndohun kurre dhe askund n bote. Gjuha lihet e lire te afrohet ne menyre evolutive. Ne kohen e monakise, ne Shqimpi lejoheshin e levroheshin te dy format e shqipes pa ndonje dallim, dhe asht e gabueme te thuhet se gjuha zyrtare ishte ajo gegnishte. Ne nje gazet lexoje si artikuj gegnisht ashtu dhe tosknisht. Edhe shkresat zyrtare te ndryshme, mund te shkruheshin ne te dy  folmen e shkruesve,gege apo toske. E nuk pati gjate asaj kohe asnje kundervenje as kundershtim as nderhyemje. U propozue nga disa gjuhetare qe shqipja te mbeshtetej mbi te folmen e mesme, elbasanishten, qe i afronte te dy dialektet.
Gegnishtja përdor alfabetin e gjuhës shqipe të vendosun në Kongresin e Manastirit më 1908.
Gjat viteve 1970, Sali Berisha u dallu për punën kërkimore n'fushën e kardiologjisë n'Shqipëri ene u emëru profesor kardiologjie n'Universitetin e Tirans.
Gjatë Kryengrritjes së Nandorit, në shkurt 1831, nji betejë e vogël u zhvillue në Kurov, me ç’rast ushtria polake i shpartalloi rusët.
Gjatë LIIB, Gjermanija instaloi kampe të punës për të burgosun. Më 1942, nji geto e vogël u themelue.
Gjatë kësaj kohe, Qemali kreu detyrën e qeveritarit në disa qytete të Ballkanit.
Gjeografia (nga greqishtja: γεωγραφία - geographia, S. Frashëri: ''dheshkronjë'') asht shkencë që merret me studimin e Tokës si dhe dheut, tipareve, banorëve dhe dukurive të saj.
Gjergj Fishta (1871 - 1940) lindi në katunin Fishtë të Zadrimës me 23 tetuer 1871, shkrimtar, deputet, shqiptar prej Shqypnie.
Gjermania ose Republika Federale e Gjermanisë asht shtet i pamvarun në pjesën qendrore të Europës.
Gjirokastër Shqipni
Gjon Shllaku e ka Zotin ma afër se kurrë e ma afër se të tanë të tjerët.
Gjon Shllaku, fisniku i fundit shqiptar
Gjoni ka marrë çelsat, ka hypë në makinën e Shyqyriut dhe janë gjetë për 3 minuta aty, nga rruga Çanej ku banonte Gjoni.
Gjoni më kuptoi mirë vetëm me të shikueme se cila mund t’ishte pyetja ime: “Si mundën me kenë në Rëmaj Ato Eshtna shumë të përfoluna dhe të “tretuna” në lumin Drin, pranë Urës së Bahçallekut?”....
Gjoni vetë nuk flet për burgun, sepse e ka varrosë tashma atë periudhë bashkë me fjalorët e ndaluem prej Kostallarit, e me veprat e tjera të pabotueme që presin te arka e madhe në dhomën tjetër.
Gjuha angleze apo anglishtja.
Gjuha angleze ose anglishtja asht gjuhë gjermanike e familjes indo-evropiane. Ajo flitet në Britani të Madhe, Shtete të Bashkueme, Kanadë, Australi, Zelandë të Re, Indi, në disa vende afrikane e oqeanike, si dhe përdoret si gjuhë e dytë për komunikim ndërkombtar.
Gjuha frange ose frângjishtja ãsht gjuhë romane që folët prej francezve n'Francë, Kanadë dhe prej popujve tjerë n'disa vênde t'Afrikës. Kjo gjuhë ka 128 milion fols. Ãsht gjuhë zyrtare n'29 vênde, ndër to: Franca, Madagaskari, Kameruni etj. Kjo gjuhë shquhët për delikatesën e âmëlsinë mê t'cilën folët.
Gjuha gjermane ose gjermanishtja asht gjuhë gjermanike e familjes indo-evropiane. Flitet në Gjermani, Austri, Zvicër, etj.
Gjuha malazeze ose malazezçja asht gjuhë sllave që flitet prej malazezve në Mal t'Zi dhe në komunën e Malli Igjosh në Serbi. Asht pjesë e serbo-kroatishtes dhe ka dy shkrime: latin dhe qirilik.
Gjuha ruse ose rusishtja asht gjuhë sllave e lindjes.
Gjuha serbe ose serbishtja asht gjuhë sllave e familjes indo-evropiane qe flitet në Serbi, Bosnje, Mal të Zi dhe në Kosovë.
Gjuha serbe ose serbishtja asht nji prej versioneve standarde të gjuhës serbo-kroate-boshnjake. Përdoret prej serbëve në Serbi, Bosnje-Hercegovinë, Mal të Zi, Kosovë e vende tjera. Asht gjuhë zyrtare në vendet e përmenduna.
Gjuha shqipe asht gjuhë e familjes indo-evropiane, që përban degë më vete dhe flitet prej mbi 7 milion shqiptarëve në trojet shqiptare në Ballkan dhe rreth 1 milion në diasporë. Shqipja asht trashigimtarja e vetme e gjuhëve ilire. Ka dy togje dialektesh kryesore: gegë dhe toskë.
Gjuhë standarde (apo dialekt standard, dialekt i standardizuem) quhet nji varietet i veçantë linguistik i nji gjuhe, i cili ka prestigj të naltë mbrenda nji komuniteti gjuhësor. Anipse shpesh bazohet në të folmen e nji zone të caktueme gjeografike, si psh.
Gjurmët e kulturave t'Evropës Qendrore, që ndeshen në Iliri, janë rezultat i kontakteve kulturore, tregtare e të lëvizjes e artizanëve të punimit të metaleve.
Gka qe verteton seana e gegnise nuk mund t'i nesnshtohej nje diktati qe i veinte nga nje toskenishte lokal e g Gjirokastres spse diktatori ish perj ati qyteti. Nje turp.
Gostivar Ilirid
Gramsh Shqipni
Greqia, zyrtarisht Rebublika Helene, asht vend i pamvarun n'Evropën Juglindore. Kufizohet në veri me Shqipninë, Maqedoninë, Bullgarinë dhe në lindje me Turqinë; laget në lindje me Detin Egje, në jug me Detin Mesdhe dhe në perëndim me Detin Jon.
Gruapi 4 : zanore të thjeshta, të theksuara ose jo dhe ma shumë prapashtesa.
Grupe të veçanta të ilirëve janë vendosë edhe n'Italinë jugore. Kto janë fiset mesape dhe japige.
Grupi 3 :  zanore të thjeshta të theksuara ose jo me shumë  parashtesa
Grupi 5 :  zanore të thjeshta midis një ose me shumë shtesash.
Grupi i katërt i seris II-të, na jep 6 fjalë-rrenjë.
Grupi i tretë i serisë II-të, na jep 28 fjalë-rrënjë.
Gucia (ose ''Gusia'') âsht nji qytetë në Komunën e Plavës në Mal të Zi. Gucia âsht afer kufinin e Shqipëris. Afer Gucisë gjinen gjithashtu fshata shqipëtar për shembull Vuthaj, Kukaj dhe Martinaj.
Gucia âsht vendlindja i Ali Pashë Gucise i cili ka kjen ushtar dhe anëtar i Lidhjes Shqipëtare të Prizrenit.
Hala t'majtit vazhdojn me akuzu Berishën për manipulimin e zgjedhjeve t'1996.
Haraçin Ilirid
Heshtja për Fishtën[//incubator.wikimedia.org/wiki/Wp/aln/Gjergj_Fishta]
Hinduizmi asht feja mbizotnuese n'Azinë Jugore. Asht e përbame prej traditave të gjithllojshme dhe nuk ka themelues të vetëm. Shpesh njihet si feja ma e vjetër e botës.
Historia asht shkenc shoqnore, e cilla mirret me studjimin e t'kalumes t'njerzimit, t'tashmen edhe prej ktyne dyjave studjon t'ardhmen.
Historia e letërsisë shqipe 
Historikisht, por edhe në disa të folme dallohen të shkurtat, të mesmet dhe të gjatat.
Historikisht, zanoret e gjata janë dallue në të mesme (p.sh. <a> në nanë, babë, etj.) dhe të gjata (p.sh. <a> dhe <í> në hatá, Shqipnís). Ky dallim po vjen tue u venitë në praktikë.
Hylli i Dritës âsht e përkohshme françeskane që u themelue në Shkodër në vjetin 1913 nga Át Gjergj Fishta. Numri i parë duel më 1 tetor të vjetit 1913 në shtypshkrojën «Nikaj».  Revista duel deri në korrik të vjetit 1914, mandej u ndërpre për shkak të Luftës së Parë Botnore dhe të gjendjes së krijueme në vend.
III-II p.K., në kohën kur sundoi dinastia ardiane e Mbretnisë Ilire. Kryeqendra e ardianëve ishte Shkodra.
IV paionët krijuen mbretninë e tyne, e cila u detyrue t’u bajë ballë për shum kohë sulmeve të maqedonasve. Paionët prenë në shek. IV-II p.K. monedhën e tyne prej argjendi.
Ibrahim Rugova ka qenë shkrimtar, studiues letrar dhe kryetari i parë i Kosovës prej vjetit 1992 deri në vdekje me 2006. Njihet për qëndresën e tij paqësore.
Ilirët qenë ndër banorët ma të lashtë të Gadishullit Ballkanik. Ata janë autoktonë. Kulturën, gjuhën dhe tiparet antropologjike ilirët i formuen në vendit e tyne, në pjesën perëndimore të Gadishullit të Ballkanit, aty ku shkrimtarët e lashtësisë i përmendin në veprat e tyne.
Isa Mustafa asht profesor universitar dhe politikan shqiptar i Kosovës, tani kryetar i Komunës së Prishtinës dhe partisë së dytë në vend, Lidhjes Demokratike të Kosovës.
Ish-njisi federale e Republikës Socialiste Federative të Jugosllavisë, Kosova asht vendi i fundit qe e fitoi mëvetsinë si rrjedhojë e shpërbamjes së përgjakshme të kësaj federate. Më 1990, Kosova u shpall republikë dhe më 1991 shtet i pamvarun, mirëpo nuk arriti me jetësue shtetsinë e vet në rrethanat e okupimit ushtarak serb që zgjati plot nji dekadë.
Islami asht fe monoteiste, abrahamike dhe nji prej ma të përhapuna në botë. Ndjekësit, myslimantët, besojnë se ka vetëm një Zot, Allahu, i cili u dërgoi atyne librin e shejtë, Kuranin, përmes profetit të fundit, Muhamed.
Ismail Kadare asht nja prej shkrimtarve ma t'mdhej europianë t'shekullit XX edhe nji za univerzal kundra totalitarizmit.
Ismail Kadare asht shkrimtar shqiptar i njoftun në tanë botën, i nominum për çmimin Nobel për Letërsi. Në vjetin 2005 ka fitue çmimin Man Booker International, në vjetin 2009 çmimin Princi Asturias, e në vjetin 2015 çmimin Jeruzalem.
Ismail Qemal bej Vlora qe diplomat e politikan shqiptar në Perandorinë Osmane, udhëheqës dhe veprimtar i lëvizjes kombtare, si dhe themelues i shtetit të pamvarun të Shqipnisë më 1912 dhe Kryetar i Qeverisë së Perkohshme në vitet 1912-1914. Asht figurë e madhe kombtare e shqiptarëve.
Italia asht vend n'Evropën Jugore.
Jetën e filloi si barì, Por shumë shpejt, kur ish 6-vjeçar zgjuetsia e tij i bjen në sy famulltarit të katundit, i cili e çon Fishtën në Seminarin Françeskan të Shkodrës. Në vjetin 1880, kur hapet seminari në Troshan, ai vijon në këtë shkollë. Këtu ai shfaqi dellin poetik.
Ka 2.114.550 banorë dhe nji sipërfaqe prej 25.713 km². Shkupi asht kryeqyteti dhe qendra ma e madhe në vend.
Ka 662 mijë banorë më nji sipërfaqe prej 13.812 km². Podgorica asht kryeqytet dhe qendra me e madhe e vendit.
Ka mbi 11 milion banorë, prej të cilëve 95 përqind grekë e 4 përqind shqiptarë, dhe sipërfaqe prej 131,990 km2.
Ka nji sipërfaqe prej 11.41 km2 dhe rreth 17.862 banorë (viti 2007).
Ka nji sipërfaqe prej 357.093 km2 dhe rreth 82,44 milion banorë.
Ka qenë edhe kryetar i Lidhjes Demokratike të Kosovës, deputet, anëtar i kryesisë së Kuvendit, dhe udhëheqës i Grupit Negociator të Kosovës në bisedimet më pamvarsi.
Ka ra në burg për politikë, sepse siç dëshmon edhe nji bashkkohës, kishin themelue organizatën “Bashkimi Shqiptar”. “Ishim nxanës, çka dijshim ne ç’asht politika”, thotë teksa nji keqardhje e thellë e pushton kur kujton profesorin e athershëm që u pushkatue prej regjimit komunist për të njajtën akuzë me të cilën Gjonin e dënuen përjetë.
Ka shërbye si profesor në Fakultet të Drejtsisë n'Universitet të Prishtines dhe ka qenë njani prej hartuesve të Kornizes Kushtetuese të Kosovës.
Ka sipërfaqe prej 10.887 km² dhe popullsi prej 2 milion banorësh, prej të cillëve rreth 600 mijë banojnë në Prishtinë, kryeqytetin dhe qendrën ma të randësishme të vendit.
Kah 1877-a, I. Qemali kryente funksione të randësishme n'administratë osmane. Por kur Sulltan Abdylhamiti II e hoqi Mid'hat Pashen prej detyrës së kryeministrit, Ismail Qemali u internue n'Anadoll perendimor, ndonëse Sulltani ma vonë e ndryshoi vendimin dhe e bani guvernator të Bejrutit.
Kanga âsht perqitje metrike e punueme nergut ose e pershtatun per këndim, posaçmenisht në strofa të rimueme, lirikë, baladë (perjashtim mund të bâjnë kangët a cappella). Teksti i kangëve ká zakonisht vetí vjershnore dhe rimuese, ndonëse mund të jetë në vargje religjioze ose prozë të lirë.
Kanë hy me makinë deri tek Kapela, janë ndalue dhe, kanë shkue tek vendi ku kishte mendue Shyqyriu, me varrosë “thesin e qimentos”. Gjoni me një lopatë ka hapë një gropë të vogël, po Shyqi, i ka marrë lopatën dhe e ka thellue ai vetë ma shumë gropën, tue shkue afro 50 – 60 cm. thellësi.
Kaonët. Ky fis epriot kishte shtrimje të gjanë, që nga lumi Thyamios (sot lumi Kallama), deri në luginën e Drinosit, në Gjirokastër. Kryeqendra e kaonëve, Foinike (Finiqi i Sarandës), në shek. III p.K. u ba kryeqendra e gjithë shtetit të Epirit.
Karriera e tij si muzikant filloj n'vitet 1980-ta. Kangt e tij shpesh jan t'percjelluna me Çifteli. Per me i mbeshtet Shqyptart n'Kosovë gjat luftes, Nikolla e ka prodhue albumin "Çlirimtarët Kokë Për Tokë".
Keto dy aspekte i gjejme kudo ne veprat e Qosjes -- Ai asht shkollar dhe shkrimtare i klasit botnore.
Keto fjale-rraj njerrokshe primordiale i takojnë Pellasgjishtes dhe ilirishtes.
Kimia asht shkenc natyrore, qi mirret me studjimin e ndertimit dhe vetive t'materjes dhe transformimeve t'saj.
Kisha Katolike, apo Kisha Katolike Romake, asht kisha ma e madhe e krishtenë në botë. Thotë se ka mbi 1 miliard besimtarë.
Kisha Ortodokse asht nji prej kishave ma të mëdha të krishtena. Asht e përqendrueme kryesisht n'Evropën Lindore, Juglindore dhe në Lindjen e Mesme.
Kisha e Vërtetë e Jezusit âsht kishë e pamvarun e themelueme në Pekin të Kinës me 1917. Sot ka rreth 1,5 milion anëtarë prej katërdhetë e pesë shteteve e gjashtë kontinenteve. Kisha i takon degës protestante të krishtenimit qi u krijue kah fillimi i shek.
Kisha shkue në Shkodër për me njoftë njeriun që e quente fat burgosjen 11-vjeçare, ngase ai izolim i kishte mundësue të mësuemit e nji tjetër gjuhe t’huej: greqishten e vjetër. Prej Kishës së Madhe dynden njerëz, e për nji çast m’rren mendja se 80-vjeçari që kërkoj mundet me qene mes tyne, por s’asht ashtu.
Kishin 14 qytete e kështjella, ndër të cilat përmenden Uskana, Oeneu, Draudaku etj.
Kjo ballashtohet me bashkëtingëlloret, sikur sh-ja, me ç'rast bâhet mbyllje ose ngushtim akëkú pergjat shtegut të zanit.
Kjo mase absurde, ndikoi edhe ne perpilimin e fjalorit te gjuhes shqipe, ku u perjashtue i gjithe leksiku i gegenishtes, qe asht ma i pasuni, si ne fjale ashtu ne shprehje.
Kjo nderhymje sherben me percaktue drejt disa çeshtje te shqipes, dhe jo me ngul kambe si mushka ne njohuni te gabueme te dhana me imponim e terror, siç veproi diktatura komuniste shqiptare, qe nuk u mjaftue duke vra e denue elten e kultures shqiptare por edhe gjuhen shqipe e perfshiun ne politiken e tij te terrorit e te perçarjes,duke diskreditue gegnishten e geget qe perbanin tre te katertat e popullsise (dhe jo gjysmen siç pretendohej).
Kjo pune ka sjelle e po sjelle shum ngaterresa, sepse nuk mund te perjashtohet  80% e popullsise gege prej nje grusht girokastristesh te lidhun e fanatike pas  diktatorit.
Kjo seri faqesh âsht nji test-wikipedia për të folmen gegë.
Kjo shihet tek nxanesit e shkollave, qe ne shkolle duhet te shqiptojne "nënë", kurse ne shpi therrasin "nanë". Keshtu ndodh per fjale te tjera. Nje kontradikte e palejueshme.
Kjo s’asht ndonji gjâ e re në fakt, tue pasë parasysh se nji hetim i tillë nuk u krye asnjiherë mbas vitit 1990, madje as mbas deklarimeve të disa eksponentve katolikë të Shkodrës, po në të njâjtën gazetë (15 dhjetor 1996), se ndoshta eshtnat e Fishtës ishin n’Rrmaj.
Koj ( Koçi) Malsi
Koncepti i sigurimit shëndetësor âsht propozue në vjetin 1694 prej Hugh the Elder Chamberlen i familjes Peter Chamberlen. Kah fundi i shekullit 19, zuni me u ofrue "sigurimi prej fatkqesësisë", i cili operonte ngjajshëm si sigurimi i sotshëm i ''ivaliditetit''.
Konispol  Shqipni
Kontinuitete 
Koplik Shqipni
Kosova asht vatër e vazhdimsisë së qytetnimit të lashtë iliro-dardan dhe e zhvillimit të gjuhës shqipe si pasardhëse e vetme e gjuhëve ilire. Në shek. IV p.K.
Kosova, zyrtarisht Republika e Kosovës, asht vend i pamvarun n’Evropën Juglindore.
Kraj (Krajina) Malsi
Krishtenimi asht fe monoteiste mbështetë në jetën dhe mësimet e Jezusit, siç paraqiten në ungjijt kanunikë dhe shkrime tjera të Besëlidhjes së Re. Besimtarët e fesë quhen të krishtenë.
Kryeqyteti Tirana ãsht qendra mâ e madhe êkonomike, kulturore e âkademike ê vêndit dhe numron rrêth 700 mijë frymë.
Kryetar i LDK-së asht Wp/aln/Isa Mustafa, njiherit kryetar i Komunës së Prishtinës.
Kto zgjedhje u fitun nga opozita dhe mas ksaj Berisha dha dorheqjen si President.
Kufini n'mês gêgnishtes ê tosknishtës ãsht lumi Shkumbin, që e përshkon Shqipnin ê mêsme prêj Lindjes n'Perëndim.
Kufinin e vetëm tokësor e ka me Irlandën, ndërsa në jug kanali i La Manshit e ndanë prej Francës.
Kufizohet n'verípêrëndim mê Malin e Zi, n'vêrilindje mê Kosovën, n'lindje mê Republikën e Maqedonisë dhê n'jug mê Greqinë; Ngushtica e Otrântos e ndanë prêj Italisë për veç 72 kilometra.
Kumanov Ilirid
Kurbnesh Shqipni
Kurovi asht fshat në juglindje të Polonisë, mes qyteteve Pulavi dhe Lublin, në breg të lumit Kurovka. Asht kryeqytet i nji rrethi (gmina) të veçantë në provincën (vojvodska) e Lublinit dhe i ka 2811 banorë (vjeti 2005).
Ky asht themeli i gjuhes shqipe, ku duhet me mbeshtet te gjithe gjuhetaret e studuesit e tjere qe mirren me arkeologji e paleografi, etj. Me botimin e tyneve ne Wikipdia thojme se kemi hap nje rruge qe te çon ne zgjidhjen e problemit gjuhesor te shqipes, dhe te lidhjes e saj me gjuhet e vjetra, qe japin deshmine e tyne ne mbishkrime te ndryshme varresh e objektesh te tjera, kur gjuha njerezore nuk e kish mbërri ne formen e persosun per me shkrue vepra letrare, historike etj.
Ky ishte nje justifikim i kote, sepse ne vend qe te bashkonte, ndante, ne kuptimin se nenfleftesonte e nxirrte jasht lojke tre çereket e kombit qe flisnin gegnisht, ku rezultonte se ajo iste ma e perstashmeme u quejt gjuhe e kombit te baskuem.
Ky liber hape nji shteg te ri ne letersine shqipe qe mund te quhet "Letersia postMitike Shqipe".  Megjitheate jo gjithkush pajtohet me keto çmitizime.
Ky model i pagesës vazhdoi me u përdorë deri në fillim të shekullit 20 në disa jurisdiksione, ku të gjitha ligjet që rregullonin sigurimin shëndetësor i referoheshin sigurimit të invaliditetit.
Këlcyr Shqipni
Këndo, hyjneshë, mninë e Akil Pelidit.” Me nji modesti që të çmend, Gjoni shpjegon gjana të padituna ma parë, e këtë e ban me shumë dashamirësi ndaj gjuhës sonë e prejardhjes së largët të saj: “mbishkrimet në disa varre të vjetra në Gjermani, Francë e ma andej janë deshifrue vetëm me gjuhën shqipe”.
Kështu ndodhi edhe me ceremoninë e 80-vjetorit. Gazetat e Tiranës (për të cilat, Kadare me të drejtë thotë se janë provinciale) u lëshuen me sajue shkrime për “përkthyesin e madh” Gjon Shllaku, tu’ e ngatërrue punën aq keq sa e shuguruen prift franceskan nji vit para se me e lindë! Kësaj atmosfere mjerane në media, (intervistat për nji libër të parë bllokojnë faqet e “gazetës më të madhe” kurse shkrimi për Gjon Shllakun bahet më i vogël se reklamat hotline) i bashkngjitet Ministria e Kulturës me Presidencën, që për nji defekt teknik shtyjnë dhanien e titullit “Mjeshtër i Madh i Punës”.
Këte nuk e ka rifituar ma. Prej vitit 1918, Kurovi asht përsëri pjesë e Polonisë.
LDK-ja i ka dhanë Kosovës dy kryetarë, Ibrahim Rugovën dhe Fatmir Sejdiun, kryeministrin Bujar Bukoshin, kryetarë të Kuvendit e funksionarë të tjerë. Prej kësaj partie, në vitin 2007, u nda ish-Kryetari i Kuvendit Nexhat Daci i cili e themeloi Lidhjen Demokratike të Dardanisë.
Lahuta e Malcis âsht kryevepra e Át Gjergj Fishtës. Autori e ka shkrue prej vjetit 1905 deri n'vjetin 1937. Shumica e kângëve folin për trimnin e heroizmin e malsorve.
Leposaviq Kosov
Leskovik Shqipni
Letra i drejtohej edhe prokurorisë, por mësohet se deri tash nuk ka nisë asnji hetim për me pâ vërtetsinë e fakteve që përshkruen Radovani.
Letër e hapun e z. Fritz Radovani
Libohov Shqipni
Librazhd Shqipni
Libri "Mite te Zhveshura, 1978" e ven Qosjen ne krye te atij grupi te vogel shkrimtaresh shqiptare te cilet jane kryesisht prej Kosovet ose paten shkrue ne Diaspore, te cilet kane levrue postmodernizmin.
Lidhja Demokratike e Kosovës (LDK) asht parti politike në Kosovë. Në zgjedhjet e fundit për Kuvend ka dalë e dyta.
Ligjërime paravajtëse 
Llan, llom, llmall, llot..
Luani asht kafshë e eger.
Lushnjë Shqipni
Ma von Berisha ri-zgjidhet Kryetar i Partis Demokratike dhe kët pozicion e mban që prej vitit 1997 e deri tashi, i rizgjedhun (rizgjedhëm) n'prill 2005.
Macja asht kafshë shtëpiake.
Mali i Zi asht shtet i pamvarun në jug t'Evropës. Kufizohet me Shqipninë në jug, Kroacinë në perëndim, Bosnjen në veriperëndim, Serbinë në verilindje dhe Kosova në lindje.
Malishev Kosov
Mamûrras Shqipni
Maqedonia, zyrtarisht, Republika e Maqedonisë asht shtet i pamvarun në jug t'Evropës. Kufizohet në perëndim me Shqipninë, në veri me Kosovën dhe Serbinë, Bullgarinë në lindje dhe Greqinë në jug.
Marrëdhania seksuale zakonisht nënkupton veprimin gjatë së cilit organet mashkullore të shumimit hyjnë në traktin riprodhues të femnës.
Mas vdekjes s'diktatorit komunist Enver Hoxha, Berisha shpresojte qi pasardhsi i tij Ramiz Alia do ta zbuste politikën e ashpër staliniste t'paraardhsit t'tij dhe dot inkurajonte ndryshimet.
Masakra e Tivarit asht nji masakër qi u ba rekrutve shqiptar prej Kosovës në pëfunimin e Luftës II Botënore në Tivarin e Malit t'Zi. Numri i t'vrarve asht diku rreth 1700-4300.
Mbas Luftës së Dytë Botnore, regjimi komunist vendosi përdorimin e tosknishtes si gjuhë zyrtare të shtetit dhe prej 1951-ës ndaloi edhe mësimin e gegnishtes nëpër shkolla dhe ma vonë edhe botimet në kët dialekt.
Mbas dekadash heshtje Hylli i Dritës nisi me shndritë rishtaz në fillimin e 1990ave. Tue ndjekë ândrrën e Át Gjergj Fishtës dhe të françeskajve të mdhej, në vjetin 1993, Át Zef Pllumi nisi punën për botimin e së përkohshmes, numri i parë i së cilës duel në mars të atij vjeti dhe numri i fundit në dhetor të vjetit 1997.
Mbas nji heshtje gati dhetvjeçare, përsëri Át Zef Pllumi filloi botimin e saj e që atëherë revista del rregullisht me katër numra në vjet.
Mbas pak minuta heshtje, më tha: “Do të shkojmë bashkë në një vend sekret, kam besim se nuk ke me folë me njeri, mbasi kjo që po të tregoj asht gjithmonë me rrezik ba me folë...”
Mbasi punëtori ka lanë thesin në zyre të Shyqyriut ka ikë, po Shyqyriu e kishte mbajtë thesin tri ditë në zyre dhe kur ka vërejtë se asnjeri nuk interesohet ma për atë çeshtje, ka shkue tek Gjoni, dhe i ka besue për veprimin që kanë krye bashkë me te në vorrezat e Rëmajit”.
Me 1870, gjatë Kryengritjes së Janarit, Kurovi e humbi aktin themelues që e përkufizonte si qytet.
Me 1886 dërgohet për studime në Bosnje. Vjetin e parë e kaloi në Guçjagorë afër Travnikut.
Me 28 Qershor 2009 u majtën zgjedhjet e radhs për parlamentin ku koalicioni i udhëheqëm prej Partis Demokratike fitoj 70 mandate prej 140 n'total. Duke pa kët situat kryetari i PD z.
Me 3 korrik 2005, koalicioni prej pes partive t'qenrës s'djatht i drejtum nga Sali Berisha ja arriti me fitu nji mazhoranc prej 74 deputetsh prej 140 gjithsej n'Kuven dhe me 8 shtator 2005 me shumic prej 81 votash t'deputetëve zgjidhet Kryeministër i Shqipnis.
Me 4 Prill 2009 Shqipnia u pranu si antare me t'drejta t'plota n'NATO. Kjo u arrit fal reformave t'kryme nga qeveria e z. Berisha.
Me buzorën “v”, kemi 22 fjalë-rrënjë :
Me buzorën “w” ne kemi 7 fjalë-rrënjë :
Me dhembëzorën “t” kemi 23  fjalë-rrënjë :
Me dhemëzorën “dh”  kemi 5 fjalë-rrënjë :
Me dhemëzorën “z” kemi 5 fjalë-rrënjë :
Me dhëmbëzorën (“zh”)  kemi 7 fjalë-rrënjë :
Me dhëmbëzorën d kemi 28 fjalë-rrënjë :
Me dhëmbëzorën “th” kemi 17 fjalë-rrënjë :
Me fishkëllorën  ç , kemi 9 fjalë-rrenjë :
Me fishkëllorën “xh” kemi 5 fjalë-rrënjë :
Me fishkëllorën “x” kemi 8 fjalë-rrënjë :
Me fytorën   “h” kemi 20 fjalë-rrënjë :
Me fytorën  “g”  kemi 18 fjalë-rrënjë :
Me fytorën  “k”  kemi këto fjalë-rrënjë :
Me fytorën “ng” kemi 11 fjalë-rrënjë :
Me fytorën “q” kemi  13  fjalë-rrënjë :
Me hundorën  “m” kemi këto fjalë-rrënjë :
Me hundorën “nj” kemi  4 fjalë-rrënjë :
Me hundorën “n” kemi 29 fjalë-rrënjë :
Me krijimin e partis s'parë anti-komuniste, Partis Demokratike, ai ishte nji nga drejtuest kryesor t'saj ene n'shkurt t'vitit 1991 ai u zgjodh kryetar i Partis Demokratike t'Shqipnis.
Me qellëzorën – fytorën “rr” kemi 19 fjalë-rrënjë :
Me qellëzorën “gj” kemi 9 fjalë-rrënjë :
Me qellëzorën “p” kemi 60 fjalë-rrënjë :
Me qellëzorën “r” kemi  15  fjalë-rrënjë :
Me qelëzorën  “l”  kemi 32 fjal-rrënjë :
Me qelëzorën “ll” kemi 4 fjalë-rrënjë :
Me shpalljen e pamvarsisë më 2008, Republika e Kosovës u ba shteti ma i ri në botë. Ka prodhue stabilitet të mbrendshëm dhe rajonal, si dhe synon antarsim në NATO dhe në Bashkim Evropian.
Megjithate, politikat antishqiptare, luftat, statusi politik dhe keqadministrimi ndërkombtar e vendor në vitet e fundit kanë ba që Kosova me u radhitë si vendi ma i varfën n’Evropë dhe ndër ma të varfnit në botë.
Megjithate, përdorimi i saj po vjen tue u shtue sidomos nga të rijtë, në të folun por edhe në të shkruem. Në Kosovë, gengishtja po gjen hapsinë gjithherë e ma shum në emisionet komunikuese në radio e televizion, në film, kangë dhe botime.
Megjithate, rekumendimet e tij për politika liberale ia prishën qefin Sulltanit dhe në maj 1900 Ismail Qemali mbarkoi jahtin e ambasadorit britanik dhe lypi azil.
Megjithatë, mbas vullnetit të lirë të Radovanit për me e përfshi Benussin në këtë çâshtje, duhet vullneti i lirë i këtij të fundit për me e rrfye variantin e tij të dijenisë për eshtnat e Fishtës, ashtu si rrfen histori italiane në mbledhjet e këshillit të qytetit. Ka përherë edhe nji rrugë tjetër, e këte e njofin të tanë: heshtja.
Megjithse misioni vëzhgus nërkomtar OSBE/ODIHR i qujti kto zgjedhje t'manipulume, koalicioni fitoj 37 % t'votave.
Mekenëse At Fishta ishte mik i babës sem, të Ndjerit Kol Radovani, për shpenzimet e hapjes së gropës ku asht sot dhe bajtjes deri tek Vorri simbolik në Kishën Françeskane të Gjuhadolit, në Shkoder, ju përgjigjem personalisht, mbasi të përfundoni punimet.
Melbourne, 6 Prill 2008.
Memaliaj Shqipni
Mendoj, se nuk duhet vazhdue ma mos me folë, edhe pse “demokratët” shqiptarë janë bijtë e baballarëve që kanë çvarrosë At Gjergj Fishtën. Por, tue u nisë se, ndoshta, ka mbetë ndër to një tjetër “Shyqyri Rrjoll”, që asht pak e vështirë me e mendue se ka, pranova me tregue këte sekret, për të cilin po ndodhi një përsëritje e së keqës maparshme me At Fishtën:
Meqenëse pranuen garnizone romake në qendrat e tyne, maqedonasit ua shkretuen vendin.
Mite të zhveshura 
Mitrovic Kosov
Mjafton me lexu’ secilën recensë për librat, secilin shënim për përkthimet, secilin artikull të rëndomtë për me e konstatue këtë.
Molosët. Janë nji nga tri fiset kryesore që banonin në qendër të Epirit antik dhe që luejtën nji rol shum të randsishëm drejtues në historinë e lindjes dhe të formimit të shtetit të Epirit.
Morfologjia e një fushate 
Më 17 shkurt 2008, Kosova u shpall shtet i pamvarun dhe sovran dhe deri tash a njoftë prej 75 vendeve në krejt botën, por vazhdon me u kundërshtue prej Serbisë qe pretendon sovranitet mbi mbarë truellin kosovar.
Më 1909, gjatë nji ngritje kundra turqve të rij, u ba shkurtimisht kryetar i Asamblesë Kombtare Osmane, por u detyrue me dhanë dorheqje e me lëshue Stambollin pergjithmonë nji ditë a dy ma vonë.
Më 1972, Kongresi i Drejtshkrimit në Tiranë vendosi rregullat e nji gjuhe standarde, të quejtun "gjuha e njësuar" ose "gjuha letrare", e cila u bazue 90% në tosknisht dhe mori prej gegnishtes vetëm elemente që kaherë kishin depërtue në dialektin e jugut.
Më 1992, u ba kryetari i parë i shtetit i zgjedhun demokratikisht dhe shërbeu deri kur dha dorëheqje më 1997. Asht edhe kryetar i Partisë Demokratike të Shqipnisë.
Më 2005, kur partia e tij fitoi zgjedhjet parlamentare, ai u caktue kryeministër i vendit.
Më 29 qershor u nënshkrue antarsimi i Republikës së Kosovës në Fond Monetar Ndërkombtar dhe Bankë Botnore.
Më 9 shtator 1939, gjatë Luftës për Mbrojtjen e Polonisë siç quhet polonisht fillimi i Luftës së Dytë Botnore, fshati u bombardue randë prej gjermanëve. Ndër caqet e shkatërrueme ishte edhe nji spital civil (i shënuem me kryqa të kuq), ku u vranë shumë njerëz.
Më shpjegoi se: “Ka shkue në një mbasdreke, rreth orës 15.00 në shtëpi të Gjonit, ish Drejtori i Ndermarrjës që merrej me riparimin e Kinema Puntori (ish Kisha e Fretenve), i Ndjeri Shyqyri Rrjolli, dhe i ka kërkue me shkue për një problem urgjent në Rëmaj.
Mësimet filozofike i muer në kuvendin e Sutidkës, ndërsa ato teologjike në kuvendin e Livnos.
N'Kongresin e Berlinit n'vitin 1878 a njoftua qe Ulqini do jet pjes e Malit të Zi, por aj do t'merret nga Mali i Zi me 1880.
N'Ulqin kombi maj përhapun âsht kombi shqiptar, kurse feja ma përhapun âsht Islami. E folmja ma përhapun âsht shqipja, gjegjsisht genishtja. N'Ulqin flitet nëndijalekti i gegnishtes veriperendimore, gjegjsisht e folmja e Ulqinit e cila ka karakteristikat e veta.
N'dhjetor t'vitit 1990 ai ju bashku që n'ditën e par demonstratave t'studentve t'cilat e detyrun regjimin t'lejonte sistemin shumpartiak.
N'gusht t'vitit 1990 në nji takim t'disa intelektualve shqiptar me Ramiz Alin, Berisha kërkoj lejimin e sistemit shumpartiak dhe ekonomin e tregut.
N'tetor t'vitit 1989 në nji intervist me Televizionin Shqiptar t'kontrollum nga shteti ai i kërkoj regjimit t'filloj nji program t'gjer liberalizimi, por intervista e regjistrume nuk u transmetu n'televizion.
N'vitin 1978 ( nji mij e nantqind e shtatdhëjt e tet ) ai fitoj nji burs nan/t mujore nga UNESCO për studime t'avancume dhe trajnime n'Paris.
N'vitin 1986 u zgjodh antar i Komitetit Evropian për Kërkime Mjeksore me qendër n'Kopenhagën, me t'cilin punoj për përpunimin e strategjive kërkimore shkencore “Shnet për t'tan”. Studimet shkencore ndërkomtare n'kardiologji t'z.
N'vitin 1989 kur vendet e Evrops Lindore fillun me përmbys komunizmin Sali Berisha dhe mbshtetsit e tjer t'reformave dolën ma haptas n'thirrjet e tyne për nryshime n'Shqipni.
N'vitin pasus Berisha e fut Partin Demokratike n'koalicion me partit e qenrës s'djatht dhe n'zgjedhjet e përgjithshme politike t'mbajtme (tmajtuna) n'pes raunde n'periudhën qershor-gusht 2001 zgjidhet drejtus i koalicionit.
N'zgjedhjet parlamentare t'radhës n'1996 pati akuza për manipulim nga PS, e me gjith protestat e opozits ene me thirrjen e bome (bame) nga Bashkimi Evropian e SHBA për përsritjen e tyne ato u injorun nga Berisha.
Ndonëse ndigjohen prej shumicës së folësve të gegnishtes, përdorimi i këtyne tingujve varion prej të folmes në të folme e madje edhe në mesin e individëve.
Ndonëse pjesa ma e madhe e truellit grek shtrihet në Gadishullin Ballkanik, vendi ka shum ishuj nëpër tri detet.
Ndër fiset ma të përmenduna ilire janë: taulantët, enkelejt, ardianët, dardanët, paionët, dalmatët, albanët, penestët, molosët, kaonët, thesprotët etj.
Ndër perënditë që meriton nji kujdes të posaqëm âsht Medauri, për të cilin kemi shënime prej Lambësisë së largët në Numidinë e Afrikës Veriore. Në nji faltore të këtij castrumi romak, nji ilir bujar i ka dedikue tempullit të Mark Aurelit dy mbishkrime për zotin Medaur.
Ne Kongresit e Berlinit ne vitin 1878 a njoftua qe Podgorica do jet pjes e Malit të Zi.
Ne Serbí Qendrore jetojn kryesisht Serb, po gjithashtu jetojn Rumun ne lindje e verílindje dhe Bullgaret ne juglindje e verílindje. Ne Sanxhak t'Pazarit te ri (Novi Pazar) jetojn Boshnjak dhe ne Preshev (Preševo) Shqyptar.
Ne shek. XX, sporti u kthye n'Evropë, ku u ba ma i famshëm se loja e vjetër.
Ne shekullin 14, Podgorica ish pjes e Mretnis Serbe, ma vone pjes e familjes se Balsha-ve, Lazarevic-ve/Brankovic-ve dhe Crnojevic-ve. Prej vitit 1466, Podgorica ish pjes e Perandoris Osmane.
Nikollë Nikprelaj (lindi me 16 Maj 1960 en Tuz, Mal i Zi) âsht nji kangtar shqyptar prej Malsie.
Nikprela e zuni venin e dyt en festivalin e Polifestit 2008 me kangen "Synin mos ja shkel".
Nji dialekt mund edhe t'imponohet si gjuhë standarde prej klasës sunduese të vendit për qëllime ideologjike por edhe për t'i nënshtrue politikisht disidentët, si në rastin e Shqipnisë.
Nji prej fjalve qi dallen asht që n'Ulqin fjalës ''asht'' i thojn ''isht''.
Njiherit, mori pjesë në perpjekjet per standardizimin e alfabetit të shqipes dhe për themelimin e nji shoqate kulturore shqiptare.
Një prift i ri, kur pat takue At Meshkallën dhe i tregoi se Imz. Ernesto Çoba, i kishte mësue këtij kushtet që duhet me heshtë, Mëshkalla i tha: “Shko e thuaj Monsinjorit, me të mësue kushtet që duhet me folë, se me heshtë kemi heshtë boll!...
Nocione të reja albanologjike 
Novoberd Kosov
Nuk asht nevoja që Gjon Shllaku me shku’ te Shtëpia e Zotit, shkon Zoti te shtëpia e Gjonit, shkon, aty ka ndejtë përditë, nëpërmjet hebraishtes t’fjalës së shenjtë, nëpërmjet vendit të shenjtë Bersabe (t’përmendun në Bibël), që simbas Shllakut shpjegohet vetëm me fjalët shqipe “bënë ca be”.
Nuk takohen përditë njerëz si Gjon Shllaku, që punon tash 16 vjet mbi nji fjalor, për të cilin ka gdhendë, në makinën e vet të vogël të shkrimit, pesë mijë faqe e guxon me thanë, si pa gja të keq, se i kanë mbetë “veç 600 faqe” si me qenë fjala për nji mbasthanie dyfaqëshe.
Në Kosovë dhe vise të tjera shqiptare në ish-Jugosllavi, gegnishtja jugore u përdor si gjuhë letrare deri më 1969.
Në Shkodër thuhet "ata kanë /kɑ:n/", ndërsa në Prishtinë "ata kan' /kän/").
Në botë ka mbi 1 miliard myslimanë. Islami asht po ashtu feja ma e përhapun në trojet shqiptare.
Në kuptimin e ngushtë politik, Britania e Madhe i referehohet vetëm truellit që përfshinë Anglinë, Skocinë dhe Uellsin. Ma gjanë, Britania përfshin edhe Irlandën e Veriut.
Në kët çast test-Wikipedia gegnisht përmban 
Në muejin Tetor 2007, kam vue në dijeni me këte letër Institucionet Fetare Katolike të Shqipnisë, të cilët, nuk janë denjue me mu përgjigjë.
Në nji artikull t'botum n'gazetën “Bashkimi” më 17 shtator 1990 Berisha dënoj ato qi ai i qujte ”reforma kozmetike” t'regjimit t'Alisë.
Në njânin prej tyne, i shkruem në vargje, Medauri âsht kualifikue si pajtor i qytetit ilir Risnium (Risan në Bokën e Kotorrit, Rhizoni antik), kala e njohtun ku âsht strehue Teuta mbas disfatës që pësoi prej romakëve.
Në përpjekje për me heqë prej shpine një peshë që mendon se e ka, Fritz Radovani u shfaq me këte letër të hapun, tu’ i trazue mâ keq ujnat. Asht e drejtë me besue se me vullnetin e tij të lirë te “Një monument nën dhè” pak vjet ma parë kishte shkrue se “përveç françeskanëve të tjerë u dhunue vorri i Poetit Kombëtar At Gjergj Fishta dhe … eshtnat… u tretën.” Megjithatë, siç asht e kuptueshme në rastin e nji shqiptari, në letrën që s’ka kurr’í hije ndjese për mbulimin që i paska bâ të vërtetës, autori nuk e ka pâ t’arsyeshme me e kujtue atë fjali.
Në trevat e fisit të enkelejve përmenden edhe dasaretët. Enkelejt kanë qenë peshkatarë të zotë.
Në trevat e fisit të enkelejve përmenden edhe dasaretët. Enkelejt kanë qenë peshkatarë të zotë.
Në trevat e taulantëve ma vonë shfaqet fisi i albanëve dhe i parthinëve.
Në trevat e taulantëve ma vonë shfaqet fisi i albanëve dhe i parthinëve.
Në të dyja rastet grupet apo individët paguejnë premia apo taksa për me u mbrojtë prej shpenzimeve të nalta apo të paprituna të përkujdesit mjekësor.
Në të shumtën e rasteve standardi institucionalizohet, shpesh tue i dhânë status ligjor,  dhe mandej përdoret si normë në mass media, arsim, edukim dhe në institucione tjera publike.
Në vitin 1837, u ndalue loja "Kegeln" në shtetin Kënetikat.
N’at’ qytet qarkullojnë aq shumë fjalë sa ndokush mundet mos me e mbajtë mend se çka ka thânë vetë e kjo padyshim që ia ul seriozitetin shumicës së këtyne fjalëve. Por humori shkodran ka edhe arsye tjera.
Oqeania asht rajon që ngërthen vendet ishuj t'Oqeanit Paqsor.
Orikum Shqipni
Pa pluralizëm politik, theksojte ai, nuk mund t'ketë demokraci t'vërtet n'Shqipni.
Paionët. Fise ilire që banonin në luginën e sipërme të Vardarit në kufi me dardanët, tue u shtri deri tek lumi Struma. Përmenden për herë të parë nga Homeri, si aleatë të trojanëve. Në gjysmën e parë të shek.
Panteoni i rralluar 
Paqja e përgjakshme 
Pas kthimit n'Shqipni, Berisha filloj nji program kërkimor për hemodinamikën qi tërhoqi vmenjen e shum kolegve evropian.
Pas vitit 1660, qyteti e ndanë historinë me pjesën tjetër të rajonit. Me 1795, mbas copëtimit të tretë të Polonisë, Kurovi u aneksue prej Austrisë. Me 1809, u ba pjesë e Mbretnisë së Polonisë.
Pas zgjedhjeve t'para t'lira n'Shqipni, Berisha u zgjodh President i Republiks me (e jo ë) 9 prill 1992. Gjat mandatit si President i Republiks s'Shqipnis, Shqipnia u hap naj perenimit ; ajo u ba (ose bo) antare e Kshillit t'Evrops n'vitin 1995 ; nënshkroj Marrveshjen për Paqe dhe Partneritet n'vitin 1993 dhe venosi bashkpunim t'ngusht me venet e BE-s dhe ShBA-n.
Patjeter se duhet te mbahet nje kongres i ri gjuhesor, qe te lejoje perdorimin zyrtar te te dy formave te shqipes, veçanerist letrare, pa dallim,  qe vetvetiu do te gjajne nje afrimn te perbashket.
Pavarsisht se duket si nji përfundim i parakohshëm, asht e qartë se vetëm nji person e mori seriozisht letrën e Radovanit: gazetarja kulturore e “Gazetës Shqiptare” vizitoi vorret katolike të Shkodrës simbas planimetrisë që përshkruente autori i letrës së hapun, por n’vend të gjurmëve të Fishtës gjeti vorrin e ish-kryekuvendarit të Shqipnisë, Pjetër Arbnori.
Peja asht nji prej qyteteve kryesore të Kosovës.
Penestët. Banonin në luginën e Drinit të Zi e përreth saj. Përmenden për herë të parë në vitet 170-169 p.K. Luejtën rol të randsishëm në Luftën e Tretë Ilire-Romake. Përfshiheshin në Mbretninë Ardiane.
Per kete flasin mbishkrimet e vjetra qe paleografja e  shqueme shqiptare ka zberthye me ane te shqipes.
Perandoria Osmane qe shtet islamik i kombit turk prej vitit 1299 deri më 1922. Tokat shqiptare qenë nën sundimin osman për pesë shekuj.
Perandoria Romake qe shteti i romakëve në periudhën pas republikës. Karakterizohet prej nji forme autokratike të qeverisjes dhe zotnime të gjana tokësore në Evropë dhe rreth Mesdheut.
Periudha e dytë e ka zanafillën në vjetin 1921, kur më 1 maj del rishtaz numri i parë në shtypshkrojën Françeskane dhe përmbyllet me numrin e dhetorit të vjetit 1924, me thyemjen e qeverisë së Fan Nolit dhe me kthimin e Zogut në Tiranë.
Periudha e tretë e revistës nis prej janarit të vjetit 1930 e shkon deri në korrik të vjetit 1944.
Perkthye nga origjinali frengjisht(1894)nga Lek Pervizi.
Personalisht, une nuk pajtohem me menyren sesi Qosja çmitizon "Rozafatin", sepse une besoj se do te kishte qene gabim per shqiptaret me ndertue nji "ure" prej ku turqit mund te hynin ma lehtesisht ne Shqipni, ne vend te nji Fortese e cila do te na mbronte prej nji populli qe i perkiste nji race tjeter, nji kulture tjeter, nji feje tjeter dhe i cili sillte, jo diplomate, por nji ushtri te armatosun e cila kishte per qellim jo per t'u miqsue me ne por per te mbledhe taksa dhe per te marre, me dhune, ushtare per batalionet e Janiçiereve.
Peshku asht kafshë që jeton në uj.
Peshpaj (Peshkopi) Shqipni
Po ashtu vepren ma  vjetër te shqipes, “Meshari” i Gjon Buzukut, u shkrue në dialektin gegë.
Po te kesaj periudhe ne libri e Dhimiter Frangut kemi dy fjalet e Lek Dukagjini  "e mbe ta" (mbi ta).
Podgorica asht qysh ateher qyteti ma i madhi dhe ma rendesishemi ne Mal Zi.
Podgorica âsht kryeqyteti i Malit të Zi dhe ka rreth 150,000 banorë.
Pogradec Shqipni
Poliçan Shqipni
Populli i ndaluar 
Por a mundet me i mungue asaj dite Gjon Shllaku?
Por bashk me nji numër n'rritje t'intelektualve, studentve dhe t'rinjve puntor ai mbeti i zhgënjym kur kto shpresa nuk u realizun.
Por diktaura komuniste qe nderhynte kudo, edhe ne gjuhe dhe histori, vendosi me diktat gjuhen e vet, qe e quejti "standarde" ose "e njehsuar", dhe hapi parulle, nje gjuhe - nje komb.
Por ndryshe nga dofarë artistësh që po çirren tue përmendë deri në halè burgun (edhe ordiner), Gjon Shllaku, ky fisnik i fundit shqiptar s’pranon me zanë ma n’gojë qelinë. Për burgun, ma së shumti flet e shoqja, nji grue që tregon tepër kujdes që Gjoni të mos ndihet i lodhun në asnji moment.
Por në shum raste të tjera, ndonëse historikisht kanë pasë nji bashkëtingëllore hundore mbas, sod nuk kanë asnji shenjë dalluese: asht (folje), i shejtë, i shtrejtë, etj. Këto mujnë me u shkrujt me theks, si p.sh. âsht, i shêjtë, i shtrêjtë, etj.
Porosia e madhe 
Prandaj  gegnishtes mbrenda shqipes mendohet të jetë diku mes shek. V e X.
Prandaj nuk mund te pretendohet qe pellazget apo iliret e lanë te tilla vepra, kur shkrimi hale belbezojke.
Prapë çâshtje vullneti
Prej mbishkrimit shohim se Medauri ishte i paraqitun me shtizë në dorë dhe në kalë.
Prej tipologjisë deri te periodizimi 
Prej tyne a-ja dhe e-ja janë ma të përhapunat dhe luejnë rol ma të madh në fonetikën e gegnishtes.
Prishtin Kosov
Prishtina asht kryeqyteti i Kosovës. Qyteti vetë ka rreth 200 mijë banorë, ndërsa rrethina mbërrinë deri mbi gjysëm milioni.
Prishtina, Kosova
Protestantizmi asht nji prej tri degëve kryesore të krishtenimit, krahas katolicizmit e ortodoksisë. Asht lëvizje që filloi n'Evropën Qendrore në fillimshekullin XV si reagim kundra doktrinave dhe praktikave të Kishës Katolike n'at kohë.
Prrenjas Shqipni
Për këtë çeshtje, mbas vitit 1992, unë kam vue në dijeni tre përsona, Anton Benussin, Ernest Përdodën dhe në 1995, kur po riparohej Kisha Françeskane, At Konrrad Gjolaj, i cili, mund ta ketë bisedue me At Z.Pëllumbin. Unë dhe A.Benussi, jemi gjallë... tjerët jo!...
Për shembull, nji artikull lidhun me gegnishten duhet me u titullue Wp/aln/Gegnishtja. (Në Wikipedia origjinal, artikulli duhet me u titullue Gegnishtja) Titujt e artikujve duhet të jenë po ashtu në trajtën e shqueme.
Për shkak se kjo asht vetëm nji test-wikipedi, krejt artikujt duhet me fillue me formatin 
Për turistët asht e veçantë Kisha e Renesancës (rinovue me 1692) me vorrin e familjes Zbaski dhe skulpturat e Santi Guçit (1587). Kurovi asht vendlindja e gjeneralit Wojciech Jaruzelski.
Përmet Shqipni
Përmjet vlerësimit të përgjithshëm të riskut të shpenzimeve të përkujdesjes mjekësore, mundet me u llogaritë nji strukturë rutinore e financimit (si premi mujore apo taksë vjetore), tue sigurue kësisoji që me pasë pare për me i pague benefitet e përkujdesjes mjekësore të specifikueme në kontratën e sigurimit. Benefitet administrohen prej nji organizate qendrore si psh.
Përpara se me e botue në gazetat e 8 prillit, individë me pikësynime jopublike në këtë çâshtje u kujdesën me e shpërnda në çdo adresë elektronike tekstin e shkruem me nji gegnishte të variueshme nga njeni paragraf në tjetrin, si me dashtë me të bindë përfundimisht për autorsinë.
Qeni asht kafshë shtëpiake.
Qeveria e re do t'jet qeveria e integrimit t'Shqipnis n'Bashkimin Evropian.
Qosja ishte punues shkencorë në Institutin Albanologjik të Universitetit të Prishtinës dhe drejtor i këtij Instituti prej vjetit 1972 deri ne vjetin 1981.
Qysh ne fillim te karieres se tije si kritik dhe shkrimtarë, Qosja pati shprehë idenë se "realizmi socialist nuk është realizëm, por romantizëm". Veprat e Qosjes i permbahen kesaje ideje.
Qytet tjetër i madh i kaonëve ishte Antigonea (Saraqinishti i Gjirokastrës).
Qyteti ma i randsishëm i dardanëve ka qenë Damastoi, i njohun si kryeqendër e nxjerrjes së metaleve.
Qytetët Shqiptar jan 127 2011 , ma posht osht lista si i përman
Qëllimi âsht me mbërri nji numër të mjaftueshëm t'artikujve e me krijue seksionin e veçantë të Wikipedisë gegnisht. Përmbajtja e këtyne faqeve ka me u ruejtë në seksionin gegë të Wikipedisë origjinale.
Qëndresa paqësore mbarëpopullore, Lufta e Ushtrisë Çlirimtare dhe ndërhymja ajrore të NATO-s në pranverë 1999 i dhanë fund gjenocidit të Serbisë mbi popullatën shqiptare të Kosovës.
Radovani ia ka rrfye sekretin edhe tre të tjerëve, përfshi Konrad Gjolajn, i cili te libri “Çinarët” – sikurse nënkuptohet në “Një varr për të vërtetën e eshtrave të Fishtës” do të ketë pasë konsulencën e duhun për mos me shkrue asnji rresht për këtë çâshtje, që simbas konfirmimit të mbramë të Radovanit, ka qenë e ditun prej tij.
Ranja e piramidave n'fund t'vitit 1996 ene n'fillim t'vitit 1997 në t'cilat shqiptart humën miliona dollar, çoi n'demonstrata në t'cilat njerëzit akuzojshin qeverin për vjedhjen e pareve.
Realiteti i shpërfillur  
Remitancat prej diasporës dhe ndihma ekonomike e BE-së dhe Shteteve të Bashkueme janë shtyllë e ekonomisë kosovare, që shënon mbi 40% të papunë.
Rexhep Qosja ka lé më 1936 në Vuthaj te Kelmenit, Malci e Madhe. Shkollën fillore e ka krye në Vuthaj, tetëvjeçaren në Guci, dhe shkollën normale në Prishtinë. Më 1964 Qosja u diplomue në Gjuhë-Letërsi prej Universitetit të Prishtinës.
Roskovec Shqipni
Rrallëherë kam pa njeri me sy aq të mirë. Vetëm mbesa ime e vogël, Valmira njivjeçe i ka sytë aq të pastër e të çliruem sa ai burrë plak, të cilit i dhashë dorën, tu’ mendue se si mund të nisej biseda me nji njeri që thotë se po harton fjalorin e latinishtes me gjashtëdhjetëepesë mijë fjalë, kur unë vë në dyshim 65 mijë fjalët e mija të shqipes.
Rregullat e drejtshkrimit u përcaktuen dhe u plotsuen disa herë: në Shkodër më 1917  dhe në Prishtinë 1957 dhe 1964..
Rrogozhin Shqipni
Rrëshen Shqipni
Rusia, zyrtarisht Federata Ruse, asht vendi i shtrimë n'Evropën lindore dhe përgjatë tanë pjesës veriore t'Azisë. Asht vendi ma i madh në botë përnga territori.
Sali Berisha asht i martum me Liri Berishen, e cila asht pediatre dhe kan dy fmij, nji vajz, Argitën, dhe nji djal, Shkëlzenin.
Sali Berisha asht zgjedh deputet i parlamentit n'1991, 1992.
Sali Berisha thirri LSI-n n'koalicion, thirrje qi u pranu nga z. Ilir Meta.
Sali Berisha, Kryeminister i Republikës së Shqipnisë, Z.Prefektit të Shkodres, Z.Kryetarit të Bashkisë së Shkodres, Z.Prokurorit të Shkodres, Z.Drejtorit të Organeve të Ruajtjes së Rendit në Shkoder, Të gjitha organeve të Shtypit dhe mjeteve të Informacionit Shqiptar!''
Sali Ram Berisha (lindi me 15 tetor 1944) asht kryeministër i tashëm dhe ish-kryetar i Shqipnisë. Asht mjek kardiolog, profesor universitetar dhe hulumtues shkencor. Hyni në politikë si udhëheqës i opozitës antikomuniste që filloi në vitin 1989.
Sarand Shqipni
Selenic Shqipni
Selite Shqipni
Sepse “me i hekë botës kulturën latine asht si me i hekë palcën e kurrizit”.
Sepse “nuk asht rastësi që kanga e parë e Iliadës hapet me fjalë shqipe: siç Homeri e shkroi “menin”, simbas Gjon Shllakut asht vetëm shqip: mëri, mni.
Serbia âsht nji shtet i pavarur ne juglindje te Evropes. Fqinjet e saj jan ne veri Hungaria, ne lindje Rumania dhe Bullgaria, ne jug Kosova dhe Maqedonia e ne perendim Mali i Zi, Bosnia e Kroacia.
Shembulli klasik i kesaj ndamje asht emni amor, ne gennisht  "nanë" ne tosknishte "nënê", ku dallohet deformimi i (a) se vertete shqipe, me (ë) krejtesish jashte rregullave fonetike themelore te shqipes.
Shengjin Shqipni
Shijak Shqipni
Shkodër Shqipni
Shkrimtarë dhe periudha 
Shnim : Ky artikull bazohet mbi nendialektin e krahins s'Lumës, Kuks, qi asht nendialekti ma jugor i  Gegnishtes Verilindore ( Kosov ).
Shqipnia ''{Shqipnija, Shqypnija}'', zyrtarisht Republika e Shqipnisë ãsht vênd i pamvarùn n'Evropën Juglindore. Shtrihêt n'ânën lindore t'Gadishullit Ballkanik, përgjatë Detit Adriatik e Detit Jon.
Shqipnia ka sipërfaqe prêj 28.478 kilometrash kâtrorë dhe popullsi prêj afro 3,5 milion banorësh.
Shqiptarët janë komb n'Evropën Juglindore.
Shtetet e Bashkueme t'Amerikës (të njoftuna edhe si  Shtetet e Bashkueme, SHBA-të ose Amerika; anglisht: ''United States of America'', tosk.: ''Shtetet e Bashkuara'') asht vend i pamvarun me rregullim shtetnor republikë federative kushtetuese, e përbame prej 50 shteteve dhe nji distrikti federal.
Shteti i Alaskës ndodhet në veriperëndim të kontinentit; në lindje kufizohet me Kanadën, ndërsa  Ngushtica e Beringut në perëndim e ndanë prej Rusisë.
Shteti i Hawait asht arkipelag në Paqësorin e Mesëm. Vendi po ashtu posedon disa territore në Karaibe dhe Paqësor.
Shtrihet në qendër të Gadishullit Ballkanik dhe kufizohet në veri dhe në lindje me Serbinë, në juglindje me Republikën e Maqedonisë, në jugperëndim me Shqipninë dhe në perëndim me Malin e Zi.
Shum vepra të shkrueme gegnisht, kryesisht prej priftave katolikë, u ndaluen për shkaqe ideologjike dhe vetëm ndonji autor aty-këtu, si Migjeni, u përfshi në planprogramin mësimor të letërsisë. kjo ishte sa me la gojen ose me la duert.
Shumica dërmuese e popullsisë janë shqiptarë, ndërsa komunitetet tjera përfshijnë serbët, turqit, boshnjakët, romët, ashkalijtë, egjiptasit dhe goranët.
Shyqyriu i kishte tregue Gjonit, se dikush e kishte urdhnue me i nxjerr Eshtnat e Fishtës nga Kisha dhe me i tretë në lumin Drin. Shyqyriu ka urdhnue një punëtor me i futë Eshtnat në thes dhe me ia çue në zyre, prej ku, mbas orarit të punës Shyqyriu do të shkonte dhe ti hidhte në lumin Drin.
Si mund të nisej biseda me nji njeri që thotë se po harton fjalorin e latinishtes me gjashtëdhjetëepesë mijë fjalë, kur unë vë në dyshim 65 mijë fjalët e mija të shqipes
Si perfundim, kohet e fundit asht saktesue se shpikesit e pare te alfabetit ishin pikerisht Pellazget, sepse Fenikasit te cileve u mbeshtetet kjo pune,nuk ishin tjeter veçse Pellazgete mirefillte.
Sidoqofte, madheshtia e nji vepre nuk gjykohet ne aspektin e pajtimit me idete e temat e autorit por me gjetjet origjinale dhe me hulumtimet e thella e skolareske evidente ne vepra.
Sidoqoftë, shumë polakë të burgosun në Kurov ikën e iu bashkangjitën çetave të ushtrisë polake që veprojshin në malet përreth.
Sigurimi Shëndetësor âsht sigurim që paguen për shpenzime mjekësore. Mundet me u ofrue përmjet programeve qeveritare sigurimi social apo prej kompanive private të sigurimit. Mundet me u ble në grup (psh., nga nji firmë për të gjithë punëmarrësit e vet) apo prej nji konsumatori individual.
Sikur shqipja nuk qenka nje gjuhe. Gegnishte apo tosknishte asht nje gjuhe shqipe.
Sipas përshkrimit që njâni mbishkrim jep për figurën e Medaurit, do të duhej të ishte nji zot lufte, mbrojtës i Risniumit, qyteti i lindjes së dedikuesit.
Skenderaj Kosov
Sot gegnishtja nuk përdoret në nivel zyrtar, por po gëzon çdoherë e ma shum hapsinë në media dhe po lëvrohet si gjuhë letrare, kryesisht në Kosovë por edhe në Shqipni. Patjeter se gegnishtja letrae i ka bazat e forta historike e letrare per t'u zhvillue e dhan vepra me vlera te mira letrare.
Sot na duket shum arkaike me shkrue "në vjetin 1964", "Shqipnija" ose "shqiptarëvet".
Sot, gegnishtja nuk gëzon status zyrtar. Por botimi gegnisht lejohet, ndonëse dekurajohet prej redaktorëve të gazetave e revistave kryesore. Ky dekurajim asht nje fyemje e madhe qe i bahet gjuhes shqipe, e veçanerisht asaj gegnishte letrare qe krijoi e hodhi themelet e gjuhes dheletresise shqiptare pese shekuj ma perpara. Nje mohim e mosmirenjohje e madhe ndaj
Stema e Gjermanisë
Stema e Maqedonisë
Strategjia e bashkimit kombëtar 
Studeniçan Ilirid
Studimet dhe kritikat letrare te Qosjes, si p.sh., ne Trilogjine "Historia e Letersise Shqipe, I, II, III, Antologjia Historike e Letersise Shqipe, Antologjia e Lirikes Shqiptare, etj, e kane ba atë kritikun ma te madh te letersise shqipe ne historine tone.
Studimet pasuniversitare Qosja i kreu në Universitetin e Beogradit ku në vjetin 1971 mori graden "Doktor i Shkencave Filologjike".
Synimi i kishës asht me predikue ungjillin në të gjitha kombet para Ardhjes së Dytë të Jezusit. Dhetë doktrinat e besimet kryesore të kishës janë:
T'gjitha ligjet e diktaturs komuniste u zavensun me ligje t'reja t'standarteve evropiane dhe u krijun institucione t'reja si Gjykata Kushtetuse e Shqipnis dhe Kshilli i Nalt i Drejtsis, qi nuk ekzistojshin ma përpara.
Taulantët qenë fis ilir që banonte në zonën e Adriatikut, që nga lumi Vjosa, deri në prapatokën e Dyrrahut. Ky fis luejti nji rol shum të randësishëm në historinë ilirë të shek. IV-III p.K., tue u vu në krye të shtetit ilir, të cilin e kishin krijue ma parë enkelejtë.
Taulantët. Banonin në zonën e Adriatikut, që nga lumi Vjosa, deri në prapatokën e Dyrrahut. Ky fis luejti nji rol shum të randësishëm në historinë ilire të shek. IV-III p.K., tue u vu në krye të shtetit ilir, të cilin e kishin krijue ma parë enkelejt.
Te ajo arkë ruhet edhe lista prej 150 fjalësh shqipe, që përkthyesi ka hasë tu’ studiue grekët, latinët e hebrejtë e vjetër.
Teoria e vjetër që i bani ilirët t'ardhun nga Evropa Qendrore, në shekujt XII-XI p.K., asht rrëzue nga studimet e kryeme mbas Luftës e Dytë Botnore. Vetë fakti që varrimet me urna, karakteristike për popujt e Evropës Qendrore, nuk janë tipike për trevat e shtrimjes e ilirëve, po ndeshen vetëm në zona të kufizueme, të rralla, dëshmon kundër teorisë s'ardhjes s'ilirëve në Ballkan prej veriut.
Tepelen Shqipni
Termi përdoret me përshkrue shtetin romak gjatë dhe pas kohës së perandorit të parë, Augustus.
Therand (ish-Suaherka) Kosov
Thesprotët. Banonin në Epir, në jug të lumit të sotëm Kallama, deri në gjinin e Ambrakisë. Përmenden në shkrimet e lashta që nga shek. V p.K., si fis që sundoheshin nga dy kryetarë të zgjedhun çdo vit nga gjini i parisë.
Tirana asht kryeqyteti i Shqipnisë.
Tivar (Bar) Malsi
Tivari âsht nji qytet në Malit të Zi dhe ka rreth 18,000 banorë, kurse komuna ka rreth 42,000 banorë. Gjindet në jugun e Malit të Zi.
Tosknisht: 
Tosknishtja i ka 3 nëndialekte; tosknishtja veriore, labnishtja e çamërishtja.
Tosknishtja ãsht njãni prêj dy dialekteve t'gjuhës shqipe, që folët n'jug t'Shqipnis, mê nji pjesë t'vogël t'Maqedonisë, n'Greqi e n'Italinë jugore, prêj arbneshve.
Trazirat e krijume si rezultat i ksaj n'fillim t'vitit 1997 e detyrun Berishën t'dekretonte zgjedhjet e parakohshme n'qershor 1997.
Trevat e shtrimjes e popullsisë ilire janë mjaft të gjana; ato përfshijnë krejt pjesën perëndimore të Gadishullit të Ballkanit, që prej degëve të Danubit, lumejt Sava e Drava, në veri, e deri te Gjini i Ambrakisë (Prevezë) në jug, kurse në lindje deri në Moravë e Vardar.
Triesh (Zatrijebaç) Malsi
Trojet shqiptare janë viset e Ballkanit të banueme me shqiptarë vendas, ku ban pjesë Shqipnia, Wp/aln/Kosova, Wp/aln/Maqedonia perëndimore, Lugina e Preshevës, Çamënia dhe nji pjesë e Greqisë dhe trevat kryesisht jugore të Malit të Zi.
Tropoj Shqipni
Trupat e NATO-s hynë në Kosovë në qershor 1999, ndërsa po largohej ushtria serbe, dhe Kosova u administrue prej nji misioni të Kombeve të Bashkueme deri më 2008.
Të kësaj kohe janë edhe "Ushtrimet e para poetike". Më 1893 përfundoi studimet shkëlqyeshëm.
Të nesërmen ishte e pamundun me e takue. Hyna në kuzhinë, por sytë e Gjon Shllakut s’i pashë. Në vend të tyne, mbi skrivani zgjatej bishti dredharak i nji kapuçi që mblonte kryet e varun të përkthyesit.
Tërmeti ose dridhja e tokës asht rrjedhojë e lirimit të papritun t'energjisë në koren e Tokës, me ç'rast krijohen valë sizmike.
U le në Vlonë në nji familje fisnike. Mbas përfundimit të shkollimit fillor, vazhdoi mësimet në gjimnazin Zosimea në Janinë, ndërsa më 1859 u shpërngul për në Stamboll. Atje ndoqi karierën si shërbyes civil osman, tue u identifikue me krahun liberal e reformator të Mid'hat Pashës.
U stepa në vend. Pak minuta nuk kemi shkëmbye asnjë fjalë. Për me sigurue kujtesën teme, kam shikue pranë vorrin e një grues së re që kishte një foto në porçelan. Kam numrue edhe njëherë selvijat dhe jemi kthye me Gjonin në drejtim të Kapelës. Aty jemi ndalue prap.
U çue jashtë Turqisë dhe për tetë vjetët e ardhshëm jetoi n'ekzil, tue punue me promovue rendin kushtetues në Perandori Osmane dhe me perparue çashtjen kombtare shqiptare mbrenda saj.
Ujku asht kafshë e eger.
Ulqini âsht nji qytet në Mal të Zi edhe ka diku 10,000 njerz, par komuna i ka nja 20,000 njerz. Gjenet afër kufinit me Shqipnin.
Ulqinin e kan formu ilirt n'shekullin e 5 para erës s're. Ma von me 163 para erës s're e kan pushtu romakt. Gjat mesjetës ka qen nën udhëheqjen e sllav've edhe venecjanve. Prej vitit 1571, Ulqini ish pjes e Perandoris Osmane.
Ura Vajgurore Shqipni
Uragani ose cikloni tropik asht stuhi që shkakton erna dhe shi të randë.
Vdekja më vjen prej syve të tillë 
Vendi shtrihet kryesisht në mes t'Amerikës Veriore, ku ndodhen 48 shtetet të përngjituna dhe distrikti i kryeqytetit Washington, D.K., në mes t'oqeaneve Paqsor e Atlantik dhe kufinit me Kanadën në veri dhe Meksikën në jug.
Veprat e Rexhep Qosjes
Vetë ministrja, n’shoqninë e njerëzve që kanë shfrytëzue punën e palodhun të Profesor Gjon Shllakut për interesa të tyne, pati në Shkodër lloj-lloj takimesh tjera, tu’ mos ditë me çue nji nderim deri në fund.
Vetëm nji vit mbas natës kur nji gazetar leshatak e nji tjetër qeros hoqën prej gazetës së tyne njoftimin e paguem, ku kumtohej dalja e nji reviste të re letrare, takova - ma në fund - të parin njeri të cilit s’kisha nevojë me i shpjegu’ domethanien e fjalës “ars”.
Vrapçisht Ilirid
Vullkani asht hapje ose e çame në sipërfaqen ose koren e nji planeti, çka lejon magmë të nxehtë, hi dhe gazna vullkanike me dalë mbi sipërfaqe.
Vêndndodhja e Shqipnís.
Wâl , worr, warr, wok, wirr, welc, wrug. (autori e përdor w për v)
XIX e XX, si Gjergj Fishta që botoi kryevepren epik “Lahuta e Malcís”, Ndre Mjeda, Vinçens Prennushi,Ndoc Nikaj,  etj., t cileve iu bashkngjiten Migjeni, Ernest Koliqi, Camaj, dhe perkthyesit  shquem Pashk Gjeçi, Henrik Lacaj,Mark dema, Guljelm Deda, etj.
XVI, Kurovi ishte nji nga qendrat e kalvinizmit, kur shumë prej kundërshtarëve polakë të shëndërtatit (arianistët) u vendosën aty. Kah viti 1660, shumica e banorëve u patën kthye në arianistë.
XX. Qysh prej vjetit 1967, Kuvendi Ndërkombëtar mbledhet në Los Angeles.
Zan, cék, çok, cop, cub, cof, zunkth.
Zanoret e gjata ndeshen edhe në disa rrethana të tjera, ku nuk pasohen prej nji zanore e hapun ose nji ë pa za (si p.sh.
Zanoret e gjata ndodhen zakonisht në rrokjen e theksueme, por jo gjithmonë rrokja e theksueme përmban zanore të gjatë. Ato në të shumtën e rasteve pasohen në fjalë prej nji zanore e hapun (p.sh. shitore) ose prej nji ë fundore e paza (p.sh.
Zanoret e gjata simbas Drejtshkrimit të Prishtinës 1964, nuk dallohen me shenjë të veçantë; përjashtim bajnë rastet e dykuptimsisë, ku munët mu përdorë theksi i ranë (akut: á, é, í, ó, ú, ý).
Zanoret hundore mujnë mu konë të shkurta ose të gjata: 
Zanoret hundore pasohen në shum raste prej nji bashkëtingëllore hundore, /n/ ose /m/: nanë/a, me dhanë, me thanë, veni, me shembë, dhembje, pemë/a etj. Por p.sh. fjalët, kryesisht të hueja, si temë/a, student/i, zakonisht shqiptohet pa <e> hundore.
Zanoret hundore, sikurse të gjatat, nuk dallohen me shenjë të veçantë, pos për t'iu shmangë dykuptimsisë, në at rast munët mu përdorë theksi kulmor (''circumflex'': â, ê, î, û, ŷ). P.sh., zakonisht shkruhet ''shqiptar'' e jo ''shqiptár'' dhe ''Dardani'' e jo ''Dardaní'', por theksi do të përdore më nji fjali si kjo: ''"Dardaní, o veni jem", thirri Dardani''.
Zanorja mund të jetë edhe rrokjesore: nji tingull i hapun e i barasvlefshem, por qe nuk âsht rrokjesor, quhet gjysemzanore.
Zanorja, në lamin e fonetikes, âsht tingull i gjuhes së folun, si a-ja ose o-ja e shqipes, e shqiptueme tue mbajtë të hapun traktin zanuer, në mënyrë qe mos me u pengue kalimi i ajrit mbasi ta ketë kalue glotidin.
Zvicra âsht nji shtet i pamvarur ne qendren te Evropes. Ka nji siperfaqe prej 44.000 m2 dhe ka rreth 7 million banore.
[[Eduard Scheider : Pellazget dhe pasardhesit e tyne, Shqiptaret,Tirane 2008.
] asht fshat në juglindje të Gjermanisë, mes qyteteve Pinneberg dhe Schleswig-Holstein, në breg të lumit Pinnau.
anglisht 
anglisht:
anglisht:
bart, bat, ball, bath, berr, bir(ë), boll(ë), bor(ë), bot (mot), bozh (?)
bec, bisht, brisk, breshk, blet, bêt (budalla), brum, breg, brush, bull, bunz(plis dheu), brez, bellt, belbt (belbezuar), boz, bosht, bark, bisht, brav, bar, bashk, balt.
cirilik: 
dal, dam, dash, dac, dath, dek, det, der, desh,  deg, dit, duk, dyll, dreq, drasht, dasht, derdh, dredh, dridh, dlir, drom, dromc, drrMe buzorën  f  kemi 37 fjalë-rrënjë :
dham, dhan, dhâs, dhét, dhimt..
emnat mashkullorë shqiptár, shpirt, hir, etj.). Me përjashtim te emnave që mbarrojnë me "-ar" (p.sh.
gaz, gac, gem, gozh, gur, gys, gost, glac, grigj, gryk, grop, grith, grenth, grosh, gan, grim, gûlt.
gegnishtes letrare dhe shumices se popullise  qe e flet.
gjak, gjâll, gjig , gjél, gjèt, gjin, gjum, gjyp, gjegj.
greqisht:
hal, hap, har, has, hat, han, holl, hyp, hip, hyll, hup, hun, hut, hyn, heg, hurt, hesht, hell, helm, hir.
historikisht:
kal, kam, kap, kar, kall, keq, kem, ken, ker, kir, koh, kok, korr, kot, koll, kosh, koc, kup, kuq, kut, kryq, kryp, kthell, knet, kin, kurth, kallz, kôs, kos, krap, kpuc, krym, knaq, kur, kurr, kurm, krel, kaq, kopsht.
këtu, unë kam futë një thes qimentoje me Eshtnat e At Gjergj Fishtës...”.
lan, lak, lag, lam, lap, lar, lash, lâsh, lal, leh, liq, leq, lez, len, lig, lir, lidh, lim, lis, lug, lut, lush, lop, lodh, loc, lyp, lang, lkur, lmashk, let (leht), larg.
latinisht: 
mal, mam ,man, marr, mar, marr, mat, madh, mac, mek, mel, men, mes, mih, mik, mir, miz, mill, mish, mun, mur, mut, mush, myk, myt, myz, myll, moll, morr, mot, mledh, mardh , msheh, mner, met, mrrit, mullz, mang, mram, mren, mkat.
malazezisht/serbisht 
malazisht:
maqedonisht: 
me buzorën  b, ne kemi 41 fjalë-rrenjë, si vijon :
nal, nam, na, nat, nax, nân ,nen, ner, nez, nip, nis, nill, nun, nodh, nyk, nu, noll, nuk, nryshk, njit, nesh, njeh, njall, njoft, nzit, neps, nil(gojon).
ngordh, ngût, ngûl, ngjesh, ngâl, ngréh, ngran, ngjit, ngrof, ngûsht, nguf.
njall (ngjall), njét, njoft, njom.
nji agjencie qeveritare, nji biznisi privat apo nji entiteti joprofitabil .
paç, pak, pah, pal, paq, par, pâr , pat, pall, pâc, pel, pêm, pên, pen, pêt, pes, pêsh, pesh, pec, pip, pik, pish, pic, pol, puç, pul, pun, pus, push, puth, puc, pyk, pyll, prrall, plas, prek, preh, pvet, pshtet, prish, posht, pak, prit, plak, planc, plesht, pleh, pllam, plloç, pâk, plum, pllum, peshk, prak, pushk.
polonisht 
prej greqishtes së vjetër:
punë), por mujnë mu gjetë edhe në fund të fjalës vetë (p.sh. dynjá, hatá, etj.).
punëtór, muratór, aktór, por profesor, matador, etj.). Gjatsia munët mu ndryshu edhe në mes të folmeve (
qaf, qas, çêl, qen, qep, qerr, qesh, qeth, qit, qull, quk, qin, qenth.
ran, rât, rèd, rrék, rèk, rêm, rèm, rêp, rik, riz, rod, ros, rrot, rôsh, rub, rudh, rull, ruc, reth, rmak , rrept.
rrag, rrall, rrah, rran, rregj, rrez, rrit, rrok, rrgjan, rreth, rrul, rrug, rrush, rrshqit, rruf, rrgull, rrebt, rrgos.
serbisht: 
shqiptár, kryetár, fshtár, etj.), zanoret e gjata në këto raste nuk dallohen në bazë të ndonji rregulli të caktuem (
shâ, shak, shal, shap, sharr, shat, shof, shek, sherr, shit, shegj, sheg, shik, shogj, shok, shog, sholl, shot, shosh, shûrr, shyt, shput, shtyp, shteg, shkop, shtiz, shpat, shterr, shpunz, shtshkrèt, shûl, shkoz, shkâl, shpalc, shtrydh, shkel, shplak, shnosh, shllin, shkurt, shpell, shtrat, shkûrt, shum, shtyll, shterr, shoq.
than, thak, that, than, thek, thép, thèr, thès, thik, thim, thirr, thith, thuk, thum, thunr, thark, tharpt.
tosknisht;
tân, tas, deg, tis, toll, tub, tuf, tûl, tun, tull, tût, tym, tésh, tér, trap, troft, tins.
të kryeqytetit apo qendrës kultutrore, standardi i kapërcen kufijt linguistikë dhe bâhet mjet gjithëpërfshimës i komunikimit.
u themelue Mbretnia Dardane, ndërsa ma vonë pasunia nëntokësore e Kosovës luejti rol të randësishëm n’ekonominë e Perandorisë Romake, Perandorisë Osmane dhe ish-Jugosllavisë.
vàp, vat, vath, vél, vesh, vên, ven, viç, vid, vith, vig, von, vûll, vda, vîs, ves, votr, varg, verb, veç, vnesht.
xhad, xhixh, xhik, xhup, xhuxh.
zan, zall, zog, zorr, zot.
zbé, rrfé, fry, shkni (shkëndi), lpi, shpi, shpu (shpjer), shpû,shky, vra, tra, bri, pre, shtri, nry (ndry), pru, fry, shty, vlla, gja, fmi, bli, (bliri), blî (peshk), frê,  drê, ktu, pra.
Çal, çik (pakëz), çik (vajzë), çil, çud, çuk (derkuc), çart, çen (nofull).
Çiftelia perdoret prej muzikantet folklorik shqyptar ne dasma, koncerte etj. Funksionen shum e vecant e ka ne balad epike si per shemull "Rapsodi Kreshnike" e Gjergj Elez Alis ose Mujs e Halilit.
Çiftelia âsht nji instrument muzikor me dy tela qe âsht e podhueme prej drunit. Kryesisht perdoret ne veri te Shqypnís dhe ne vise shqyptar t'Maqedonís. N'gjuh arabe çiftelia thirret dyzen ose karadyzen.
Çâshtje vullneti
Çështja shqiptare: Historia dhe politika 
“Eshtrat e Gjergj Fishtës janë në Rrmaj”, pat kumtue Fritz Radovani prej Australisë së largme qysh në tetorin e kaluem – me gjasë menjiherë mbas artikullit “Një varr për të vërtetën e eshtrave të Fishtës” që u publikue atëkohë, por ikën muej e kurrkush prej kishës s’kshtênë s’e begenisi çâshtjen.
“Latinishtja ka me u kthye.”
