Bayrut xasmit Libnen w akbar madiine libneniye. Sikkeena malyuneen te'riiban.
إنشاء
Libnen (bil xarabe:لبنان, bil frinseewe: Liban, bil ingliize: Lebanon), maxruf ka ljumhuriiye llibneniiye, huwwe balad mista'il bi manṫa'at lmacre'. Elo ḣdud max baladen: Suriiya bli cmel u bil car' u Falasṫiin lmiḣtalle ble jnub. Byintiho ḣdud Libnen bil ġarb xal baḣr l'abyaḋ lmutawassiṫ. Btimtadd  maseeḣto xa 10 452 km2 fa huwwe azġar balad bil qarit l'asyawiiye.
أهلاً بكم في ويكيبيديا شامي.
إنشاء مقالة جديدة
السعودية اهون هيدا اكبر دولة مصدرة للنفط واللي بيستضيف حجاج ومعتمرين من كل البلدان, والسعودية هيدا مستقره وهون.
السعوديه اهون, ابتدت الامام محمد بن سعود حكمو من هيدا نجد, واللي بيتوسع هون من نجد لمناطق تانيه زي حجاز هون واحساء هون وقطر هون, وبعدو جاء جيش العصملي واللى امروه محمد علي باشا علشان بيهاجم السعوديه, واسقطوها سنة 1818, وخلونا نكمل عالسريع, جاء عبدالعزيز بن عبدالرحمن ال سعود احد احفاد مؤسس السعوديه, ورجعت ووحدت السعوديه لين ماكملت الوحده هيك سنه 1932.
علم السعوديه هون
مدينه الرياض من هون
هاي خارطة السعوديه جغرافيا من هون
ويكبيديا شامي فيها 
ويكيبيديا هي موسوعة متعددة اللغات, مبنية على الويب بمحتوى حر, تشغلها مؤسسة ويكيميديا و هي منظمة غير ربحية. ويكيبيديا هي موسوعة يمكن لأي مستخدم تعديل و تحرير  و إنشاء مقالات جديدة فيها.
