!Afrikaanzugun
"''Isla Pingüino''" (Paxanka Wapi)
"Chi Trewa gey fütra"''
"Jesús ñi Rüf Iglesia" kiñe iglesia pentecostal mapulngefuy Pekín-mew (China) 1917 tripantu mew. 2004 tripantu mew, tüfachi iglesia niepefuy epe 2000000 che, meli mari kechu país mew, feypikefuy. Tüfachi iglesia trokifi "Dios kiñen" dungu (kam "Jesus ñi üy"). Ka, tüfachi Iglesia kiñe ta küla Iglesia china, mülelu petu pu komunista ñi wewün ta China ñi ponwi weychan mew 1949 tripantu mew. Tüfachi iglesia ñi pewma tañi kimeldungual ta Kümekdungu wallkechi mapu mew, petu Jesucristo ñi epu küpal. Tüfachi iglesia ñi mari ñidol dungun ka feyentun:
"Ruta 5-CH" (Füta srupu Kechu) petu amui pikun ka willi Ngulumapu mo, "Ruta U-40" petu amui Kunkomapu ka lafken mo, "Ruta 215" petu amui Puyewe mapu mo ka Puelmapu mo.
- Alemania mapu
- Allillanchu? : kümelkaleymi am?
- Allillanmi kachkan: kümelkaley may.
- Allillanmi, allillantaqmi : kümelkalen, kümelkalen may.
- Azümkülelan: не разумем, ne razumem (ne razúmem).
- Azümkülen: разумем, razumem (razúmem).
- Belgika mapu
- Chaeltu may: хвала, hvala (jvala).
- Fürenieafen: молим, molim (mólim).
- Huk : kiñe.
- Imam sutiyki? : iney pingeymi? ("chem ta mi üy?").
- Imaynallam kachkanki? : chumleymi am?
- Imaynallataq taytayki kakuchkan? : chumley tami chaw?
- Kaweskar ñi az mogen zugu winkazugun mew [http://es.wikipedia.org/wiki/Kaw%C3%A9sqar]
- Kaweskarzugu wikipedia mapuchezugun mew [http://incubator.wikimedia.org/wiki/Wp/arn/Kaweskar]
- Kaweskarzugu wikipedia winkazugun mew [http://es.wikipedia.org/wiki/Idioma_kaw%C3%A9sqar]
- Kiñeke kewün' ka az mogen zugu [Kawesqar, Universidad de Chile http://www.kawesqar.uchile.cl/]
- Kümelkalen, Küme: добро, dobro (dobro).
- Mama: ñuke, papay.
- Mari mari: здраво, zdravo (zdravo).
- May: да, da (da).
- Maymantataq kankiri? : chew tuwimi am?
- Maypim tiyachkankiri? : chew mülekeymi am?
- No: не, ne (ne).
- Paykuna: feyengu, feyengün.
- Pewkayael: довиђења, doviđenja (dovidzeña).
- Poyeeyu: волим тe, volim te (volím te).
- Qamkuna: eymu/eymün.
- Rimay : düngun.
- Serbiozugu: српски, srpski (śrpski).
- Sutiyqa Carlosmi/Juanam : Carlos/Juana pingen iñche ("üy.ñi.ta Carlos(mi)/Juana(m)")
- Tanta : kofke.
- Tayta: chaw, chachay.
- Tañi serbia zomo wen'üy: моja другарица српкиња, moja drugarica srpkinja (móia
- Yaw: mari mari.
- ¿Kümelkaleymi (chaliam kiñe wünen che)?: како сте?, Kako ste? (kako ste?).
- ¿Kümelkaleymi?: како си?, Kako si? (kako si?).
- Ñuqa: iñche.
- Ñuqanchik: iñchiw (eymi iñchiw), iñchiñ (eymu/eymün iñchiñ).
- Ñuqaqa Limamantam kani : Lima tuwün ta iñche.
- Ñuqaqa Santiagopim tiyachkani : iñche ta Santiaw müleken
- Ñuqayku: iñchiw, iñchiñ (ngenun eymi/eymu/eymün).
------------------------------->
-Iñche chijkatun    Iñche chijkatun (rupay)          Iñche chijkatufun (zoy kuyfi)
-Iñche tukulpan (fewla)   Iñche tukulpan (tayi wüla)      Iñche tukulpafun
-Jeg husker               Jeg huskede                     Jeg har husket
-Jeg læser           Jeg læste                         Jeg har læst
ATA anvmtuwe
Acawaj (<kechuazugun ''atawallpa'') ta cel vñvm, pio ka axvl pigey ka. Alka acawaj kisu "alka" pigekey, ka ti zomo acawaj "acawaj" kisu pigekey. Niegekey ñi ilo ka ñi kuram mew. Kecu, mari xipantu rume mogekey.
Ad mali wiltran mapu mew.
Afrikaanzugun (''afrikaans'' Afrikaanzugun mew) feyti kiñe kewüh kimgey ta  Sudafrika ka Namibia mapu mew. Feyti chi kewüh xipay ta neerlades kewüh mew, welu wüzarkefuy kuyfi.
Age ta logko ñi puñ az, ce mew fey ta tob mew kexe kvtu. Geziñ, ge, yu, pafxa age, wvh, mejfv, foro, xawa, kexe kay pigekey "age".
Ahvmka, kujiñ, pu ce, kom mvley ñi pvtukon fey ñi mogen mew. Pu ce ñi kalvl mew mvley ko, ñi mojfvñ, ñi kowvh, kom kalvl ñi naq.
Akuntu funche we dungin kunche entorotowe kwefi y negin o lotofowe en kwefi octofure
Aleman kewvh ka trapvmkey hemvl tañi zewmael weke hemvl kam zugu, Mapuncezugun reke:
Alemanzugun (''Deutsch'' Alemanzugun mew) ta kiñe Ewropa kewvh. Fey  tici kewvh zugugekey fantepu ta Alemania mapu mew (''Deutschland'' pigelu tici Alemanzugun mew). Fantepu mvley aymvñ 120 mijon ce zugukelu faci cezugun ixofijke mapu mew, welu 105 millon ce ñi wvne kewvhgerkey.
Aliwen ta kiñe fvxa anvmka, abvpvrakelu. Mamvjgey, niekey row. Mogekey fenxen xipantu. Kiñe aliwen niekey folil, mamvj (xogko ka), fijke row ka tapvl.
Allkütuam kiñe wayño ülkantuel kichwadüngun mew 
Almazan ta kiñe waria mvlelu Pvrofinsia Soria (Comunidad Autonoma de Castilla y León), España mapu mew. Mvlerkey 32 Kilomexo Pvrofinsia ñi ñizol waria kvtu. Kiñe antv koni Eneru kvyeh 2010 xipantu mew, pu ce ñi tunten mvlelu feyci waria mew ta 5.965 ce, 3.052 wenxu ka 2.913 zomo.
Ambrosio Payllalef
Amerika pieyew ta wigka faci Awiayala mapu. Kakeume cezugun mew femgey, Igleszugun, Niponzugun, Kastijazugun mew rume. Feyci vy tuwi kiñe wenxu ñi vy, Ameriko Fespucio (''Américo Vespucio'') pigerkefuy.
Amsterdam ta Países Bajos ñi ñidol waria. ''Amsterdam'' mew 783.364 che müley 2011 tripantu.
Amsterdam waria
Amun       - jeg går / jeg gik / jeg har gået
Angkud müley inaltu <u>l</u>afke<u>n</u> ka inaltu Pudüto <u>l</u>ewfü.
Angkud ta kiñe waria mülelu Chile mew, willi püle, Chillwe Füta Wapi mew. Anümtükuy tichi rey Karlos III ñi feypiel mew, 20 a<u>n</u>tü konchi akostu 1767 tripantu mu. Feypifi Peru ñi firey, ''don Manuel de Amat y Junyent'', newentükuaymi Chillwe Wapi ñi pikum, ñi añemgen mew Ingleke nafiw. Feychi waria wüne ''San Carlos de Chiloé'' pingefuy.
Antofagasta ta kiñe waria. Niey 296.905 che felen felen (2002).
Antv ta kiñe wagvbeh G2 xokiñ, mvlelu ragi Wenu Bewfv mew. Tuwe Mapu kvtu Antv mvley 149.600.000 Kilomexo. Pefalgekey wenu mapu mew, pelolekey; fey mew pigekey antv; mvlenolu wenu mapu mew zumiñgekey, feypigekey puh. Pukem mew, antv abvmapulerkey, fey mew uxegey. Walvg mew, Antv jekvlerkey, fey mew aregey.
Antv, azkintugelu wenu mapu mew
Anvmka ta ixofijke cemkvn xemkey mapu mew, niekelu folil, cagkiñ ka tapvl. Mvley fvxake kam picike anvmka, fey mawiza pigekey; mvley ahvmka pici pvrakey pvji mew, fey pigekey kacu. Kiñeke anvmka igekey, kake anvmka bawehgerkey. Mvley fenxen kvmeke anvmka anvmgerkey pu ce ñi ialu, fey ñi tapvl, ñi fvh kay.
Anvmka ñi Folil ta feyci ñom miñcelekey pvji mew. Anvmka entugekey ñi mogepeyvm feyci folil pvle.
Anvmtvkugey 1237 xipantu mew, fey kuyfi mew Cölln pigerkefuy. Berlin ta República Federal de Alemania ñi ñidol waria.
Arika (wingkadungun: ''Arica'') ta kiñe waria ka komuna Chile mew, Arika ka Parinakota troy mapu ñi ñidol waria. Niey 260.832 che felen felen (2012).
Arkentina kam Republica Argentina (Kastillazungun mew), ta kiñe wÿzal mapu Pire Mawizantu ñi puel pÿle mÿlelu.
Armenia, Azerfayan, Filorusia, China, Estaw Uniw, Istunia, Yoryia, Israel, Kazakistán, Kirkistán, Litunia, Lituania, Moldavia, Mogolia, Willi Osetia, Tayikistán, Turkmenistán, Ucrania, Union Europea ka Uzbekistán mew.
Awarkuzen pigey kiñe awkantun. Awar egu kuzekey.
Ayekawe ta fijke cemkvn zugulgekey.
Aymarace kawiñ mewAymara ta pu ce mvlelu Cile, Arkentina, Folifia ka Peru mapu mew. Lofce mvlelu lelfvn mew petu azkvnukey ñi zugu kuyfi reke, petu niekey ñi kuyfike azmogen. Kexakey ka kamañkey. Petu mvley 1,6 mijon aymarace.
Aymarazugun (''Aymar aru'' aymara kewvh mew) pigey kiñe kuyfi kewvh petu zugugelu pikum Cile mapu, wiji Peru mapu, wiji Folifia mapu ka pikum Arkentina mapu, fey ti Pire Mawiza ñi pikum fvxa mawizantu.
Az, kintun mew, ta kiñe zugu pefalgelu ge mew. Zewmay pelon mew.
Azkvnutuwe ta kiñe zuamyepeel ñi rakinentuael ka ñi azelafiel fijke zugu, pu ce ñi kimelzuguwael. Mvley ñi elugeal ti zugu, fey mew azkvnutukefi (fey ñi wvlgen zugu mew), fey mew kimelzugukey ñi femxipan.
Azkvnutuwe ñi fijke wvzkan.
Añil (< wigkazugun: ''añil'') ta kiñe az. Epe kajfv, epe koñojkvley. Kuyfike mapuche añiltufuy ta ñi wesakelu.
Bafkeh kajfvlekey
Bafkeh pigekey ti fvxa ko mvlerkey naq mapu mew.
Barcelona ta kiñe fvxa waria España mapu mew. Ñizol wariagey kiñe mapu mu pigerkelu Barcelona kafey, Kataluña mapu mew. Mvlerkey 1.619.337 ce tici 2010 xipantu mew.
Belgrado (''Београд'') ta Serbia ñi ñidol waria. ''Belgrado'' mew 1.756.534 che müley 2002 tripantu.
Belgrado waria
Berlin ta ñizolkvlelu waria Alemania mapu mew. Fey ta kiñe tici Alemania ñi 16 ''Estados Federados'' mew. Pikumpuel pvle mvley, feyci waria kvtu Polonia 70 kilomexo mvley. Epu bewfv rupalerkey tici mapu mew, kiñe pigey Spree, kagelu Havel pigey.
Bewfv pigey fvxake wixunko, amulekey ñi rupan pvji mapu pvle. Konkvlekey bafkeh mew, kiñeke mu konkvlekey ka bewfv mew. Kiñe pici rume bewfv pigekey "''wixunko''."
Bruselas ta Bélgica ñi ñidol waria. ''Bruselas'' mew 1.125.728 che müley 2010 tripantu.
Bruselas waria
Buan ta kiñe moyokeci kujiñ, mvlekey Wiji Awiayala mew. Awka kujiñgey.
Bucarest (''București'' rumañadungun mew, IPA: /bu.kuˈreʃtʲ/) ta Rumaña ñi ñidol waria. ''Bucarest'' mew 1.943.981 che müley 2008 tripantu.
C'ap: Akuásqe. (- ñuke: kafon.)
C'ap: C'awálc'ok (- ñuke: ilo.)
C'ap: C'awálc'ok ka kuteké jec'óiska tesé-aksá-sekué. (- ñuke: gijakayan ilo ka füh.)
C'ap: Ka kuteké jet'á-af!. (- ñuke: wezayaymi ka!.)
C'ap: Kefé, mate ka kuteké asóiken tesé-aksá-sekué. (- ñuke: ka gijakayan café, mate ka ashukura.)
C'ap: Ko-askák!. (- ñuke: je may!.)
C'ap: k'exáso (- ñuke: fey müten ga.)
C'ap: Ánate-lájek. (- ñuke: naranja.)
CAJA IZQUIERDA
CPU (Ci Pepikvnuwe Unelgelu) ta kiñe wvzkan azkvnutuwe mew, kimvñmaniekelu ka zewmagekelu ñi elugen zugu.
CURSO BÁSICO DE LENGUA GUARANÌ-AVAÑE’Ẽ MBO’ESYRY KUAA’YPY[http://www.logos.it/corso_gn/indice.htm]
Cagzi ta kiñe ifalgekeci mapukufvj, anvmka reke xemkey, mvlekelu wiji Cile mew. Xemkey Mawle ñi inal mapu Raqko mapu rume.
Castro ta kiñe waria mülelu Chile mapu mew. Fey ta Chillwe Fütra Wapi mew, ragiñ mu. Martín Ruiz de Gamboa dewmafalfi feychi waria fewreru  1567 tripantu mew.
Cel kawej 25, 40 xipantu mogekey, awka kawej aymvñ 25 xipantu mogerkey.
Cel kawej ñi tuwvn rupay 5.000 xipantu.
Cel kujiñgelu mew, mvlerkey ixofijke mapu pvle.
Cervantes wiripapeli rume kvme lifvru ''El Quijote'' pingelu, kastijazugun mew
Cew mvleyey kiñe mufv ruka, feypigey ''rukantu''.
Cezugun'' pigey kay Mapucezugun cumgeci zugulekelu Wijimapu mew.
Cezugun, (pu ce ñi zugun) pigerkey kom feyci zugun az niekelu puce, fey ñi nvxamkayam.
Chausrakawün (winka süngun "Osorno") ta pingelu kiñe kasra ta mülei willi Ngulumapu mo. A'lün füta kasra "Provincia de Osorno" mo.
Chi ḻame feyta kiñe kulliñ mülekey fütake ḻafkeṉ chew müley chadikechi ko, fey ta kiñe Ḻafkeṉ Kulliñ.
Chile ta kiñe mapu mülelu willi Awiayala mew. Tichi wüzalmapu Arkentina, Folifia, Peru fülmawküley, ti ñidol waria Santiaw pingey.
Chinozugu niey fillke az wirintukun. Welu niey tañi kishu az wirintukun.
Chisinau (''Chișinău'' rumañadungun mew, IPA: [ki.ʃi.'nəw]) ta Moldavia ñi ñidol waria. ''Chisinau'' mew 664.700 che müley 2011 tripantu.
Chisinau waria
Chiskadüngun'' ti "Chiskache" ñi düngun. Tüfachi düngu kimnieeyew 12.000.000 che mülelu "Chiska Mapu", Ewropa mew.
Choyüy ka tremüy lof mew Kechurewe pigelu. Amuy Kugko ñi kolekio, feymew Temuko Waria ka Concepción Waria afüy ñi chillkatun. Küla ñawe ka kiñe fotüm niey.
Chubut kam Provincia de Chubut, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Arkentina'' pigey kafey wigkazugun mew.
Cigkol, Meñkutoki kay, pigekey kiñe pici vñvm. Logko mew niey kiñe kaniw.
Cijan ta kiñe waria Cile mapu mew. Ti 2002 xipantu ñi rakicen mvlerkey 161.529 ce.
Cijka ta ixofijke cemkvn wirigekelu ñi werkvalu kiñe zugu, xvlke, papil mew rume. Kuyfi mew ka mvlekey feyci pvron fvw, ka feyci ''Kipu'', pu Kecua Ce zewmarkey. Pu Werken werkvgekey ñi yealu kom tici cemkvn.
Cijka ta kom tici cemkvn wirigey kiñe zugu ñi wvlzugugeael. Mvley fijke cemkvn pigekey cijka Mapuzugun mew.
Cijlka pigekey ixofijke cemkvn wirigekelu ñi niekayalu kiñe, fijke zugu rume. Faci cijka mew wirintvkugekey fijke kimvn, ka fijke gvbamtun.
Ciwaw ta kiñe az. Rosa peskiñ ciwawkvley, fey mew feypigekey tici az.
Concepción ta kiñe waria müley willi Chile. Niey 216.061 che 2002 mew, ngey 221,6 che km² emu . Müley 515 km Santiaw mew. 
Copiapó ta kiñe waria. Niey 155.208 che felen felen (2002).
Copiapó waria
Coyhaique ta kiñe waria. Niey 50.041 che felen felen (2002).
Coyke ñi mogewe
Coyke, Darwin ñi coyke, ''Pterocnemia pennata'', ''Rhea pennata'' rume ta fvxake vñvm, pepi mvpvlay, re hamuhtumiyawkey, Wiji Awiayala mew tuwi. Fey kageci fvxa coyke reke.
Coz pigey kiñe az, milla ka üwa reke. Fey mew mija "coz kura" ka pigekey.
Curso de Quecha - Red Científica Peruana (winkadüngun mew)
Curso kimam Kichwadüngun 
Daneszugu (''dansk'' daneszugu mew) kiñe europa kewüh tuwlu Dinamarka mapu mew. 5 mijon che ta daneszugukey.
Dawe kam kinua ta kiñe anümka. Fey ñi fuṉ ingekey. Ti dawe tuwüy Amerika mew.
Dublin ta Erin Wapi ñi ñidol waria. ''Dublin'' mew 505.739 che müley 2006 tripantu.
Ei = No (tukulpayam zugu:  Suomi mew  ''ei'' (no) ta kiñe verbo, fey mew feyti conjugagekey)
Eiti kasra mülei 946 km willi mo Santiago mo, 110 km pikun mo Melipulli mo, 110 km willi mo Ainileufu mo ka 220 km ngulu mo Fusrilofche mo (Puelmapu).
Ekuador kam República del Ecuador ta kiñe wüdalmapu, willi Awiayala mew.  Niey 14 millon che felen felen.
Ekunkechi ramtun zomo kam wenxugele.
Elicura Chihuailaf Nahuelpán ta kiñe mapuche ülkantufe. Fey choyüy 1958 mew.
Elicura chillkatuy al'ün chillka mapuzugun ka wigkazugun mew. Tañi chillka pigeygün:
Emperiju kam mempür (< wigkazugun ''membrillo'') ta kiñe pici aliwen, Asia mapu mew tuwlu. Niekey fvh, mansana, pera reke. Ñi fvh, emperiju pigey ka, ta cozkvley.
Entukvxawlu wenxu waka pigekey ''mansun'', wixakey ti kexawe.
Epe kom xokiñ cajwa fvca wifgey ñi felen; kiñeke xokiñ cvgkvzgey, fey tigel pigey.
Epew, apew rume, pigey kiñe nvxam pu ce entugekey, ñi ayvwkvlen ka ñi kimeltucen.
Epu fütake az zugun:
Epu kawej lelfvn mew
Epu liq cemkvn, ciwaygeafuy am, mvlelu inaltu Wenu Bewfv.
Epuñpüle tripalwe mew elngekey pichike rewe. Paliwe ñi rangiñ mew künungekey pichi lolo, "shüngüllwe" pingey.
Escandinavo occidental
Ewropa ta kiñe mapu. Pikum mapu mvley.
Fachi mapu ta Wall Mapu ñi ngulu mapungey, rangi ka pikum püle müley ti mapuche. Kake che mülelu tichi mapu ta Cono, Chillwe Wapi ñi willi püle, fey ka ti Kaweskar ka ti Aonekenk. Yagan ka Selknam kafey. Pikum püle, ti Kechua konlu, fey puwi Mawle ḻewfü.
Faci wajon mapu mvlelu iñciñ.
Faney ñi kalvl, mogkolkvley, pici cag niey, meli cagvj ñi hamuh, piciley ñi kvlen. Kacu ikey, welu kiñekemu elgey ilo. Pvñeñlu ti zomo sañwe, fenxen picike sañwe pvñeñkey, 10, 12 rume. Xawkvlekey pu sañwe ñi mogen mew. Arofvkelay, fey mew imvlkantukey capaz mew, ñi zoy fvskvtuam.
Fantepu müley 33,000 lakotazugupelu mülelu Estaw Uniw ka Canadá mapu mew.
Fantepu petu mülekey pu Kaweskar che. Epe kom kaweskar zugukelu chi kaweskar kewün' müleygün ta Puerto Edén ina l'afken' waria.
Fantepu ta tüfachi komuna mew müley 15.222 che reke. Müley fill che: Olandache, Alemanche, Wigkache ka Mapuche.
Fantepu zoy kimgey chi zugu ''Español'' itro kom mapu mew. Español ta España tañi wünen kewün' fey mew zoy kimgey ta ti zugu Español.
Faw ta pefalgey kiñeke zugun kam hemül zew konküley ta mapuchezugun mew,
Femngechi ñi adkünungen düngu ñi küme kichwadünguael:
Fena ta kiñe anümka. Müley künga Poaceae. Kafey ta kiñe iyael. Müley mew Ewropa, Asia ka pikunpwel Afrika. Ta nganün mew kakelu kimeltum Wall Mapu. Fill Fena niey fün in, ta itro pichi.
Fentepvrakey 1,5 wej 1,6 mexo, 100 kilo fanekerkey, welu kiñekemu keyv 140 kilo fanerkey. Picile ñi kab, kvmeley ñi gvregen mew. 20, 25 xipantu mogekey. Lefgey ñi amulen, ti pagi lefkontukeeyew.
Fentrelei itrofill mongen mapu mew
Fentreley itrofill mongen mapu mew
Fenxen aliwen ''mawiza'' pigey kay.
Fenxen kakewme foki iwvlpvray ka nvwpvray mawiza, ruka, fij kake cemkvn mew; femel kom nvlkvwnvlkvwkvlewey.
Fenxen vñvm mvpvyawkey piwcij mew.
Fewla mvley ti pici kujkuj ka, pu ce ñi mvxvmuwvn
Fewla pu ce pilmatukey, welu fey ta wigka awkantun. 11 ce xawkey, pilmatufegey. Xawkey pilmatuwe mew; ñi epuñpvle wecun pilmatuwe mew anvmtvkugey kiñe wvbgiñ, ñi konpuam ti pilma. Femgeci pilmatulu egvn konci pilma kiñepvle wvbgiñ mew, fey kiñeli feyci igkawen tvkuyelu.
Fewla ti kujiñ xawkvnukey zoy cvñwazukvleci xokiñ mew.
Fey ''kvindehåndboldlandsholdet'', Nacional zomo xokiñ paliküwü .
Fey 80 sentimexo fentepvrakey ñi falke, 57 wej 113 kilo, 150 kilo rume fanekerkey. Pepi weyelkey ka ekopvran mamvj mew, ayvy ñi mvleken pvje ko mew. Faney ñi logko, fey rume newengey ñi xagaxaga, pepi katafi ñi nvel ñi logko, waxalkey ñi legleg. Fvxakey ñi nvel, puzu, kvxekvxe rume, welu cem kujiñ rume nvkerkeeyew, zewv, vñvm, cel kujiñ rume, gvñingele. Kisulekerkey ñi nvfi feyci kujiñ. Joftukey ñi nvael, fey mew kaxvrvpvkeeyew.
Fey kulün Michele Bachelet kulün Presidente Ngulumapu.
Fey mew España wewgey tici mapu, weycan mew. Fey mew tici wvzalmapu wvlzugufi ñi kisugvnewvn 1825 mew.
Fey mew fillke kewün' mew müley kishu tañi üytun Castellano mew tripayelu Español zugu mew:
Fey ta Kelv Gvrv erke, welu zoy pici. Fey ñi kab ta kazv furi mew ka hamuh mew. Logko ka peb ta kelvkeci. 4 wej 5,5 kilo ñi fanen.
Fey ta kiñe cemkvn azkvnutuwe mew, ñi gvnenieael fijke zugu.
Fey ta wigka kujiñ, Awiayala mew kvpalfieyew ti wigka fey ñi akulu mew. Ñi vy tuwi kastijazugun mu, tici hemvl ''caballo'' mew. Ti weceke kawej pigekey potoro.
Fey ti Challwa (''Eleginops maclovinus'' pigey wigka kimün mew) re füta l'afken' müley. Kazüley ñi az.
Fey ñi kure Fresia pingerkefuy, piam, kangelu pingerkefuy Weden . Ta ñi koñi Lemucaguin pingerkefuy. ''Caupolicán el Joven'' pifeyew pu winka engün.
Fey ñi zoy kvme gvnezuam mew, pu kujiñ ta xokiñ xawkvnukey, fey ñi az mew. Paskual Koña ñi cijka mu, konvmpagerkey tici xokiñ:
Feyci Maci feypikey: ''Macigekey pu maci, elenew wenumapu kuse, wenumapu fvca, kisugvnewvn macigelan''.
Feyci Weluwixaw, cew mvlekey kiñe ciway, fey ta ragi mew feyci pici wipvj nag pvle, epe wagvbeh reke pegekey.Kom feyci cemkvn mvlelu wenu mapu mew puh mew, epe xomv reke, epe ciway reke.
Feyci mapu Awiayala pigelu inalegey Asia mapu ñi fvxagen mew. Ñi kvme gvnezuam mew wvzalkey Pikum Awiayala, Ragi Awiayala, Awiayala wapintu, ka Wiji Awiayala mapu.
Feyci pu maci nierkey likan kura, iyuzvkvley.
Feypi kiñe mapuce ñi cijka mu:
Feypigekey feyci ko mvlelu ragiñ mapu mew, cazigelay. Fey jufv pigey kay. Fenxen vñvm miyawkey fey pvle.
Feyta chi nüxam nentugey "Dancing with Wolves" chi pelicula. Feyta mu ajkügekey chumechi ñi zugumon ta kiñe wenxu, ka chumechi ñi zugumon kiñe zomo.
Feyti kiñe kewüh mülefulu tüfachi amerika mapu mew petu ñi akunon ta pu wigka.
Feyti kiñe kewün' tuwlu Asia mapu mew, China mew. ¨
Fij mapu mew, pu ce zewmakey ti kofke ñi iyael mew, kageci rvgo mew, kacija rvgo, fena rvgo ka fij kake.
Fijke Wenufoye
Fijke az niekey ñi kab.
Fijke az niey ñi kab. Rume kvme zewvtufe ta ti, bagvmkefi zewv ka picike vñvm kafey. Ce ñi kompañgey welu awkagekelu kafey, kisu gvnewi ñi mogen. Lelfvn mogelu rume zewvtukey ñi iyael mew, ruka mvlelu bagvmkefi zewv, picike vñvm, isike, welu ilafi.
Fijke pici kujkuj
Finlandia mapu mew 5 millon che ta suomizugukey.
Fobo pigekey fvcake aliwen, kociy ñi fvh. Rume faligeci mamvj niey.
Foki iwvlpvrakelu ruka mew
Folifia ta kiñe wvzalmapu Wiji Awiayala mew. Ragimapuley, nielay inabafkehkvleci mapu fewla. Wvrasil, Paraway, Arkentina, Cile, Peru fvlmawkvleygvn, Tañi ñizol waria La Paz pigey. Vytugefuy feyci keneral Simon Folifar (Simòn Bolivar) ñi vy mu.
Foye ta kiñe aliwen, mvte sakieyew kom pu mapu ce. Kuyfi mew koyaqtun mew zujigekey kiñe ñizol, row foye elugey; feyci ñizol pigerkefuy "Geh Foye". Fewla mvley ka feyci wenufoye.
Fulkaria dungun ngen kiñe dungun dunguy Ewropa mew 12.000.000 che emu.
Fvh tuwi rayen mew.
Füchake che ngei:
Füransü ta mapu mülelu Ewropa mew.
Füta wapi Chillwe ta kiñe wapi mülelu willi Ngulumapu.
Gaw, Gaw Poñv, ka Wvcul Poñv, ka Cawvn Acawaj kay, ta xawkvleci wagvbeh.
Gaw, xawkvleci wagvbeh
Germánico septentrional
Geziñ kam zvñiñ ta feyci kab xemkelu wente ge mew.
Gorbea waria müley ina ''Donguil'' l'ewfü.
Guadalajara ta kiñe waria. Müley Mejiko mew.
Gunckel ta winka longko.
Gvnezuamlu ce pirkey rume picintuley, pu ce ñi rume bagvmkefiel fey ñi lvpi ka ñi xvlke mew.
Gvrv reke, kelvkeci ñi logko ka ñi hamuh, liqgey ñi pvxa ka ñi wvh, ñi furi ta kazv ka kurv. 5, 7 kilo fanekey, welu zoy wiji pvle zoy fanekerkey, keyv 12 kilo.
Gvtantu ta kom feyci cemkvn tvkugekelu wente kawitu mew, pu ce ñi umawtuam.
Hamuh ta cag ñi wecun.
Han, wamašicu.'' -   May, inche ta wigkache
He taku he?'' -   chem che ta tüfa?
He tuwe he?'' -   Iney ta tüfa am?
Hei! = mari mari!
Hiya, maLakota šni''. -   No, inche ta lakota che no (no, lakotagelan., kam lakota küpangelan)
Hugo Carrillo ülkantufe, kichwadüngun mew 
Hyvää huomenta = ''Buenos días'' reke.
Hyvää iltaa = ''Buenas tardes/noches'' reke
Hyvää päivää = ''Buenos días/Buenas tardes'' reke
Hyvää yötä = pun' may
Ikike (wingkazugun: ''Iquique'') ta kiñe waria. Niey 216.419 che felen felen (2002).
Ilo ta feyci cemkvn nielu pu kujiñ ñi kalvl mew, fvh ilo reke. Kiñeke mu ifalgekey feyci ilo, waka, acawaj, kake kay. Ilo ikelu ilotufe pigey.
Ilotufe pigey ixofijke kujiñ ilotukelu.
Imapuza (šni)''  - wüywün, (-la-) wüywlan
Inaltuley Mediteraneo bafkeh pvle, Pirineo mawizantu ñi wiji pvle 120 kilomexo mvley. Tici waria kvtu Madrid 505 kilomexo mvley.
Iran ta mamvj ñi kvxaltuam.
Islenskazugun ta kiñe kewün' zugugelu ta Islandia. 300.000 che islanskazugukey.
Italia ta kiñe mapu mvlelu wiji Ewropa mew. ''Repubblica Italiana'' pigekey italiazugun mew. Mvley tici ''Kiñewvn Ewropa'' mew.
Ixokom tvfaci vñvm kuramkey. Rupan kuramlu egvn kvlake, kecuke, zoy ka, fey mew jepañigvn, zañe mew ka cawvmkeygvn. Cawvmlu, faci zomo vñvm kintulkey iyal ñi pu pvñeñ; femgeci xemvmkefi.
Iyael ta ti cemkvn ikegey kiñeke jaq mew antv pvle. Cem rume mogelelu ikey ñi yafvluwvn mew. Pu ce ikey fijke cemkvn ñi iyael mew, cumgeci ñi felen azmogen.
Iyael: sañwe ilo rali mew
Iñche / kichwadüngun / dünguken
Iñche kichwadünguken
Jejipun ta ixo fijke zugu pu ce ñi gijatuam.
Jepañiglu, alka coyke rume lefkontufegey. Zomo coyke kuramkefi pu kuram wekun zañe mew. Alka coyke tvkukefi kiñeke zañe mew, kake wekun, pvbv ñi akuam, picike coyke ñi iyael.
Jepañignolu, feyci pu coyke xawyawkerkeygvn.
Joo = may (genu ekun)
Juan: Ché ( ha’e), Juan.- Juan pigen iñche (iñche ta Juan)
Juan: Ha iPorãnte avei - Iñche ka kümelkalen
Juan: Mba'eichapa nde Rèra - ¿iney pigeymi ama?
Juan: ¡mba’eichapa Karai - ¿Kümelkaleymi Chachay?
Jujuy kam Provinicia de Jujuy, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Arkentina'' pigey kafey wigkazugun mew.
Ka mvlekey fijke vñvm acawaj femazgekey, fvzv erke.
Ka mvley puh miyawkeci vñvm, ciwvz reke. Tvfaci puh vñvm, zugupale wente ruka ''"¡Mvha wesa zugu! mvlepeay kuxan, bapeay ta ce"'' pikey pu ce.
Ka mvley raq, ka wizv ka kixatuwe, kvmey zewmageam kixa.
Ka mvley vñvm, ayfiñgen ñi vlkantun egvn meñkutoki reke; kakelu re mvxvmkey mvten.
Kachilla - ta kiñe tukungechi anümka. Kachilla allwe femngey kawella, ka wingka-kawella. Kachilla küdawngekey chi mapu mew. Fey mew, folilkey, llegkey ka tapülkey. Kachilla ñi fün kafey kachilla pingey. Kachilla mew rüngo, kako, mürke ka müday dewmangekeyngün. Rüngo kachilla mew dewmangekey kofke.
Kajfv ta bafkeh ñi az. Tici Tuwe Mapu, ñi nien fenxen ko bafkeh mew, kajfvlekey.
Kake anvmka niey feyci ayfiñ rayen.
Kake vy pu wigka pikey ta:''"Lengua Ranquel"'' (fey ta Ragkvlcezugun); ''"Idioma Moluche"'' (Gulucezugun), ''"Idioma Puelche"'' (Puelcezugun), ''"Idioma Pehuenche"'' (Pewencezugun). Welu fey kom ta kisu kiñe zugun, Mapuncezugun ta tvfey may.
Kakewme mansana
Kakewmechi az zugu niey ta wigkazugu. Tüfachi chi kewün' mew femgechiley ñi azkünugen kiñe pin zugu:
Kal' longko ta kiñe kal' tripay longko mew.
Kallfülikan kam Kewpülikan - mapuche tokingefuy. Llegüy 1553, lhangümngey 1558 tripantu mew.
Kalvl pigekey fijke mogeci cemkvn ñi agka, ka fey ñi logko ka ñi cagkiñ. Pu kujiñ ñi kalvl niekey fijke az.
Kanin pingekey kiñe füta, kurü, ilotufe ka liftufe üñüm mülelu kom chi Awiayala mapu mu. Fey ta chi kanin kintuyawkey l'ake kulliñ ñi iyafiel. Kiñeke mew ikey pichike kulliñ, anümka rume.
Kankan pigey kiñe ahvmka. Niekey fvh pigelu "kokito".
Karv ta kacu ñi az. Epe kom tici anvmka karvlekey tañi nielu kvlorofila am.
Kastijazugun wej wigkazugun ta pu ''español'' ce ka kake ce ñi zugun. Fey ta kiñe ''Romano zugun'', tici fijke zugun tuwlu Latinzugun mew. Mvley epe 400 mijon ce zugukelu feyci zugun wvne kewvn reke, feypi kvzaw mew wirintvkulu pu wigka.
Kasv, kazv rume, ta kiñe az. Xawlu liq kurv egu, xipay kasv.
Kataluña dungun dungun
Kataluña dungun, kafey pingen Valencia dungun ngen kiñe dungun dunguy Ewropa mew, meli mapu dungun kataluña dungun ka 7.700.000 che emu.
Kawej, kaweju kam kawelo kafey ta kiñe moyokeci kujiñ.
Kawitu ta feyci cemkvn cew tvkugekey gvtantu, umaqtuam pu ce.
Kawéskar jeké: Ak'uás jec'óiska? (- püchü che: chem füh ga?
Kawéskar jeké: Ak'uás jeféjes-sekué aswálak? (- püchü che: chem iayu wüle?)
Kawéskar jeké: Ak'uás sa tóu teselái-sekué-ka? (- püchü che: ka chem gijakayaymi am?
Kawéskar jeké: C'ap, aswálak ak'uás cáu tesé-seké-ka? (- püchü che: ñuke, chem am gijakayaymi wüle?)
Kawéskar jeké: Kuteké tóu? (- püchü che: ka chem?)
Kawéskar jeké: Paná sekué cejá!. (- püchü che: müna ayüwkülean iñche!.)
Kawéskar jeké: k'exáso sa? (- püchü che: fey müten?)
Kawéskar jeké: Ánate-lájek kiáno-atál? (- püchü che: naranja kay?)
Kejeñ ta kiñe pici fvh. Kuyfi pigerkefuy ''jaweñ''.
Kejukefi pu ce, fey ñi kvzawtukey mew. Peniekefi ruka, kamañkiawvlkefi pu weke, kintukefi ce wej cemkvn ñi hvmvtun mew. 10 xipantu puwi ñi mogen, zoy kafey.
Kelv mew, kuyfi mvlelu; karv mew mvlekay petu
Kelv ta kiñe az, tici kozkvja rayen ka mojfvñ kelvkey.
Kelvcoz ta kiñe az ragilekey kelv ka coz, epe kelv, epe cozkvley. Naranka kelvcozkvlekey.
Kelvcoz ta ragi kelv ka coz.
Keskiviikko (ke) = Mierkole antü
Kewvh ta kiñe cagkiñ mvlelu ponwi wvh mew.
Kexe ta miñce age, fey tici wecuñ miñce wvh mew cew xemkey ti payuh.
Kichwadüngun ta falintungey Peru ka Bolivia mapu mew, fey mew ta pu Kichwa petu nütramkakey Kichwadüngun mew.
Kichwadüngun'' ("qichwa simi" kam "runasimi": "runa" (che) engu ''simi'' (düngun kam wünh), "chedüngun") düngungey Amerika Abya Yala mew petu ñi akunun pu winka. Tüfachi düngun pu Kichwa chengey. Kichwadüngungekey Peru, Chile, Bolivia, Ecuador, Argentina püle, welu doy düngungekey Peru mapu mew.
Kiitos = chaeltu may, mañumeyu
Kilikura (wigkazugun: ''Quilicura'') ta kiñe comuna mülelu pikum Santiaw Waria mew. Kilikura mew, 126.518 (püñeñ 61.582, wentru 60.233)  che müley 2006 tripantü.
Kilikura kelü.
Kimkimtuam rakin zugu, alfabetu ka kiñeke pin zugu [http://www.sanpetersburgo.com/idiomam.htm]
Kimvn pigekey kom kakewme zugu ka cemkvn kimniekelu pu ce.
Kius c'ac'áp aselái, æsk'ák. (feypi tañi ñuke)
Kiñe aliwen (Pewen)
Kiñe alka acawaj, ka kiñe zomo acawaj.
Kiñe bafkeh ''Wecubafkeh'' pigelu
Kiñe cajwa, wixempe pigey
Kiñe cijwe gvrv Cijwe Wapi mew
Kiñe fvxa Foye
Kiñe fvxa ko, rume fenxen cazi ko xapvmkvlelu.
Kiñe fvxa mawiza, Pire Mawiza mu, Calten pigelu
Kiñe fvxa yene rvgkvlelu.
Kiñe kaset ka cigkvj zugulwe
Kiñe kutran che mülele kiñe mapuche ruka mew, fey mew kintugey machi. Pütremtukey tañi küme gillatuam. Fey mew pimunentuy fitruñ wenupüle ka gillatuy kutran che ñi mogeael. Ti machi kulligekey petu ñi küzawnon.
Kiñe kuyfi cijka, Ocipwe Ce Pikum Awiayala mew wirintvkufi yefal zugu, 1849 mew
Kiñe kuyfi zugulwe, cigkvj ñi zugulgeam
Kiñe lige Koyam Mawiza mew
Kiñe pagi, jazkvlu
Kiñe pici xewarekeci kujiñ, xewa erke wagkvkey, ñi mogepeyvm ta fijke pici kujiñ, pici zewv, mara, vñvm, ba kujiñ ikey, gvñvnlekelu isike ka fvh ikey petu, weñemuwkey acawaj kafey. Afgvnengey; nvgekelu fey bawfaluwkey, xanakvnuwi ba erke.
Kiñe puh miyawkeci vñvm: pekeñ
Kiñe püchü nüxam lakotazugun mew
Kiñe ramtukawün
Kiñe tokikura, Kaper pigey
Kiñe wapi, "''Isla Mocha''" pigelu
Kiñe waria, fenxen ce miyawkvlelu
Kiñe we rvpv.
Kiñe we xuxuka
Kiñe wenxu pigelu Karvl Fon Linne xawkvnufi faci xokiñ: ''vermes'' (piru), ''insecta'' (isike), ''pisces'' (cajwa), ''amphibia'' (pakarwa), ''aves'' (vñvm) ka ''mammalia'' (moyokeci kujiñ).
Kiñe xem kawej 4, 14 ora umawtukey, pepi wixaumawtukerkey. Ti zomo kawej pvñeñkey kisu kiñe pici kawej.
Kiñeke ahvmka
Kiñeke mew pu wiña pingekey "kodkod" wingkadungun mew.
Kiñeke mu pafxa age ka pigekey "''age''".
Kiñeke negemuwkey mapu, fey nvyvn pigey. Zewma gvyval mew, fey mew kiñeke mew lululvi ka kemxvlvi pu mapu.
Kiñeke paxagka
Kiñeke püle feypikey che ''Castellano'' welu kañpüle pikey ''Español ''.
Kiñeke xokiñ tvfaci vñvm fvxa hamuhgey, ñi pepi miyawam kulpaz mew, xawaxawa erke; kakelu re ko mew mogelekey, fey mew weyelkey ka rvlukey, fey lapafhamuhgey, paxanka reke.
Kiñeke xvlke.
Kiñekemu aliwen ka pigekey "mawiza".
Ko ta kowkvleci cemkvn mvlelu naq mapu mew. Mvley ti bafkeh, ti bewfv, ti wixunko rume.
Kodkod ta kiñe moyokechi kulliñ. Kodkod ka narki ka pangi engün, kiñe reñmangeyngün.
Kofke ta kiñe iyael. Kofke zewmagekey rvgo, ko, ka cazi mew. Kiñeke mu tvkulelgekey pozkol, ñi wixapvran mew. Fijke kofke az mvley, ronotun kofke, yiwiñ kofke, rvmul kofke kafey.
Kolkopiw xemkey foki reke. Fey ñi rayen pigey kozkvja, ñi fvh pigey kopiwe, kopiw kay. Tici fvh Kastijazugun mew pigekey "pepino" (welu pepinogelay), Ifalgekey. Fokikopiwe pigey ñi foki.
Kolombia kam República de Colombia ta kiñe mapu mülelu willi Awiayala mew.  Ti ñidol waria Bogotá pingey.
Kolv ta kiñe az. Mamvj ka tuwe kolvkey.
Kom feyci fijke mapu waj pvle.
Konulaf ta kiñe üñüm. Mongekey waria mew. Pu konulaf ikey füṉ, welu pepiyi engün kake iyael, kofke reke.
Konvmpagekefilu kujiñ, feyci hemvl mew nvxamyekey:
Kopiwe, kopiw kay, pigey kolkopiwe ñi fvh. Wej 3 wej 6 sentimexo fentelekey.
Koulu = Chillkstuwe ruka, kolekio
Koywe trülef zewmakefuygün ñi pu wampo. Pu Kaweskar wampo mew mülekefuy kütralwe ñi eñumtual .
Kozkvja pigey rayen kolkopiw. Fentepvray 8,75 wej 10 sentimexo. Kelvkey tici rayen, welu mvley liq ka ciwaw kay. Pihza miawkey feyci rayen mew.
Kozkvja rayen kelvkey
Koñoj ta kiñe az.
Kringkudungun (''English'') ta kiñe dungun, ta mongey pikun Ewropa mew. Ngen dungun doy dunguy ngulumapu mew
Kuchru Ta kiñe trogli
Kujiñ ta fijke mogelekan cemkvn. Epe kom kujiñ kisunegvmuwkey. Fey ñi kalvl ñi ñom niekey kagerkelu az, ñi heyeael, ñi iyael, ñi zuguael mew.
Kujiñ ñi vxum ka ke mew mvlerkey kura, kurafunapue pigekey.
Kujkuj ta kiñe ayekawe. Zewmagekey kiñe waka mvta mew, kaxvlgey ñi wecun ñi pimugen mew. Kujkuj mu mvxvmtukefuy pu ce. Wecuntu wigkul mew pvrakefuygvn ñi zoy kvme amual mvxvm.
Kulpew ta kiñe moyokeci kujiñ, pu xewarekeci epugey ñi fvxagen mew Wiji Awiayala mew, zoy fvxagelu tati Awarawazu (''Fvxa Gvrv'', Waranizugun mew)
Kuram ta mogkolkvleci cemkvn, elkey pu vñvm ñi cawvmael. Fenxen kujiñ ikey kuram.
Kuretun mew alka kuramkey zomo vñvm, ka fey tvfaci kuram mvten kvmey cawvvgen mew; alkatunoci vñvm antvkuramkey. Feyci antvkuram niekelay picike vñvm.
Kuriko (< wigkazugun ''Curicó'' < mapuzugun Kurv ko) ta kiñe waria Cile mapu mew. Mvley wijitu Santiaw pvle. Nierkey 132.000 ce 2005 ñi rakicen mew.
Kuriko ñi ''Plaza de Armas''
Kurv ta zumiñ ñi az. Kuyub kurvkey.
Kurv weke, wej Kusv Weke, ta kiñe zumiñ ciway inaltu Melipal.
Kurvgekey pu rere, ñi mvpv mew pici wirin niey, liq kam kasv. Alka rere kelvley ñi logko, zomo kurvlogkoley, picintu kelv niey ina wvh mew. Isike ikey, lulu, piru reke. Kawpvkey ñi zañe mamvj mew. 1 wej 4 kuramkvnukey.
Kuseke machi pillamtukey. Ti machi küymi ka perimontuy pu machi.
Kuyfi may müte zugugekefuy feyti chi kewüh lakota mapu mew, chew ñi mülen ''Iowa, Pikum Dakota, Wiji Dakota'' ta fantepu mew.
Kuyfi mew fey ta fenxen picike reywen ka waria, welu 1861 xipantu mew xawvkvnuwi kom feyci egvn.
Kuyfi mew mvlekefuy zoy mapu mew, welu pu ce fenxen bagvmvrkefi, fey mew fewla picin mapu mvlewey.
Kuyfi mew, fijke az mogen ce mvlerkey zewma. Akulu pu wigka egvn, lefkontuy tayiñ pu ce, tvy kom tayiñ fijke mapu. Fey mew wvzaltvkugey faci mapu, 35 wvzalmapu mew.
Kuyfi mew, ti ñizol pigelu "Geh Foye" nierkey kiñe row foye, ñi ñizolkvlen ñi kimgealu. Fewla mvley ti wenufoye, "fantera" pigekey ka. Pu mapunce nieyiñ tayiñ Wenufoye
Kuyfi mülerkefuy kiñe mapu ''Reino de Castilla'' pigerkelu, fey mew Castellano üytugerkefuy Castilla mapu tañi kewün.
Kuyfi ta ce mvte kimniefuy kom elelci wesakelu: kimvñmaniefuy ñi vy wenumapu wilvfvkeci wagvbeh; kom feyci vñvm vpvnkiawi piwcij mew; tvfaci naqmapu miawci kujiñ ka feyci kakewme isike; keyv pu bewfv, bafkeh rume, weyelkiawkeci cajwa. Ka kimniefuy kom mawiza ka kacu; keyv tvfaci kura vygewmefuy.'' (Paskual Koña)
Kuyfi ta mapuzugun ka llowürkefuy kiñeke hemül xipalu kagelu pu kewün', wigkazugun, ayamarazugun ka kichuazugun reke.
Kuyfike kaweskar wampo mew miyawkefuygün l'afken' mew. Pu kaweskar kümeke challwafegeygün. Püchike ruka (''At'' kaweskar kewün' mew) zewmakefuy inal'afken' mew (trülke l'ame mew, row mew, t'apül' mew, ka yene foro mew).
Kuyfike mapuce ayvlafi ñi mvlen feyci waria. Zoy kvmerkefuy ñi mvlen fey ñi kvmeke rukantu, cew fenxen mapu nierkelu egvn.
Kuyiwa pigekey ti Wijice ñi "''C'e Sugun''" mew.
Kuyiwa, Wvhelfe ka Yepuh pigey kay, ta kiñe mapu. Mogkolkvley, kiñeke mu pepi pefalgey wenu mapu mew ñi miyawvn.
Kuyiwa, Wvnelfe, Yepuh pigey ka
Kuyvm ta rvgvrvgvkeci kura.
Kvjwi, zegvj rume, ta kiñe rume kimgelu fvh, ifalgey. Fvca walvg mew mvley kakewme kvjwi. ''Phaseolus vulgaris'' pigey tici zoy kimgekeci xokiñ. Mvley kecu mari xokiñ, ixo fij tuwi Awiayala mew. Fewla mvley kvjwi ixo kakewme mapu mew.
Kvla Maci 1903 xipantu mew
Kvlen ta kiñe wvzkan kalvl, wecun furi mew. Fenxen kujiñ niekey kvlen.
Kvrvf pimulelu, pagi joftukefi pu kujiñ, elkawlekey mamvj, kura mew; fey mew rvgkvkey ka bagvmkefi kujiñ.
Kyllä = may (ekun mew)
Küdaw =  ''Poesia''|
Küdaw =  ''Profesor''|
Kütrekütre ta kiñe moyokechi kulliñ. Mongey fill  America mew kai Ewropa.
La Calera ta kiñe waria. Niey 49.503 che felen felen. Fey müley inaltu Quillota waria.
La Calera waria
La Pampa kam Provincia de La Pamapa, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Arkentina'' pigey kafey wigkazugun mew.
La Paz (Chukiago Marka Aymarazungun mew) ta kiñe fütra waria mülelu Folifia mapu mew. Choyüfulu 1548 tripantü kuyfi mew. La Paz ta República de Bolivia ñi ñidol waria. La Paz mew müley kiñe l'ewfü rupalu, El Alto pingey. Feyti fütra waria mew mülerkey 845.480 che 2001 tripantu mew.
La Serena ta kiñe waria. Niey 160.148 che felen felen (2002).
La Serena waria
Lakotazugun mew wechulniegekey ñi pin wenxugele feyti zugupelu, kam zomogele. Feymew ramtule kiñe zomo
Lakotazugun, Lakota kewüh (''lakota iyapi'' lakotazugun mew), pigey pu lakotache kishu tañi kewüh.
Lalvn ta pigekey ixofijke isike nielu pura cag.
Las Condes ta kiñe waria ka ''Santiaw'' ñi komuna. Niey 249.893 che felen felen.
Lauantai (la) = Sabado antü
Le miye (Kajfünaw).''  -  Inche ta  (Kajfünaw).
Leftraru nentuy tüfachi dungun:
Leftraru ta mapuche ñidol longko. Choyüy 1535 mew ka ḻay 1557.
Leftraru ñi ad Cañete Waria mew
Lelfvn pigekey kiñe baf mapu. Niekelay mawiza, welu kiñeke mu mvlekey wigkul, ka mvlekey lo.
Lelin      - jeg ser / jeg så / jeg har set
Lici ta kiñe liq ko kiñeke kujiñ entugekey ñi moyo mew. Fey mew pigekey ''moyokeci kujiñ''
Lige ta kiñe aliwen, mvlekelu Cile ka Arkentina mew.
Lil mvlelu mapu mew ka mvte yafvlu. Kakewme ka fijpvle pegekei, mawiza mew ka inaltu bafkeh mew, pi Paskual Koña.
Lima ta ñidol waria. Müley Peru mew. Niey 8,5 millon che 2007 mew ka 282,69 che km² emu.
Liq kam livq kam fvlag pigey pire ñi az.
Lisboa ta Portugal ñi ñidol waria. ''Lisboa'' mew 547.631 che müley 2011 tripantu.
Lo Barnechea ta kiñe waria ka Santiaw ñi ''komuna''. Niey 74.749 che felen felen (2002).
Lo Barnechea waria
Lo ta xawkvleci kuyvm, wvxvlkvley kiñe pici wigkul reke.
Logko Leftraru.
Logko ce wirintvkun
Logko pigey kalvl ñi ñom cew mvley ti mvjo. Logko mew mvley tici age kay. Mapuzugun mew "Logko" ka pigey tici ñizol kiñe lofce mew.
Londres ta Reino Unido ñi ñidol waria. ''Londres'' mew 7.825.200 che müley 2010 tripantu.
Longko pingey:
Longko ñidol Mapuche wentru ngey.
Los Andes ñi Admapu (Culturas de Los Andes), winkadüngun, kürinkudüngun ka kichwadüngun mew: 
Los sustantivos masculinos débiles (''veikt karlkynsorð'') se dividen en dos grupos, al igual que los femeninos (''veikt kvennkynsorð''), y los neutros (''veikt hvorugkynsorð'') forman un solo grupo que contiene unas pocas palabras.
Los sustantivos masculinos fuertes (''sterkt karlkynsorð'') se dividen en cuatro grupos, los femeninos fuertes (''sterkt kvennkynsorð''), en tres grupos, y los neutros fuertes (''sterkt hvorugkynsorð'') forman un solo grupo.
Lowacin (šni)'' - güñün, (-la-) güñulan
Loyacin hwo?''  - ¿güñüymi?
Lugo ta kiñe waria. Müley Ewropa mew. Niey 93.853 che 2007 mew ka 282,69 che km² emu. Müley 510 km Madrid mew.
Maanantai (ma) = Lune antü
Machi zomo kam wentru kimrakizuami. Kimkey newen ka fill anümka l'awen' mülelu mapu mew. Machi l'awen'may chi kutran che.
Madrid España mapu mew
Madrid ta España ñi ñizol waria. Mvley Ewropa mew. Mvley  3.3273.049 ce faci waria mew, kiñe antv konilu Eneru kvyeh mew, 2010 xipantu.
Makiarzugun ta kiñe cezugun, zugukelu Ewropa mew. 14.500.000 ce zugukey tvfaci cezugun. Hungrìa, Austria Puel, Transilvania kay zugukey.
Mamvj ta kiñe cemkvn entugekey aliwen mew. Fijke cemkvn zewmagekey mamvj mew; ayekawe, ruka, wagku, kake kay. Iran rume entugekey mamvj mew.
Mapu - mew, kom mongen müley. Mapu "Ñuke Mapu" pingey.
Mapu mew, meli ñom-mapu ngey: Piku-mapu, willi-mapu, pwel-mapu, ngullu-mapu. Katrükatrü trüntrüni feychi mapu; nüyün pingey.
Mapu mongkolküley. Fentreley itrofill mongen mapu mew. mamüll, rayen, kulliñ, ka pu che mongelei mapu mew.
Mapu_ḻan_mew = Santiaw, Wp/arn/Chile|
Mapuce Wenufoye 
Mapuce rakizuam mew feyti ci vñvm xukvrelkey ñi wirarün mew.
Mapuce-Cewelce Wenufoye
Mapuche rakinkey pu rakin mew. Pu rakin pigey.
Mapudungun (Mapu ñi dungun), chedungun kam mapuchedungun ta Mapuche ñi dungun. 440.000 che dunguy mapudungun Ngulumapu ka Puelmapu mew.
Mapuzugun konvmpagekey kake vy ka. Pu wigka ''"araucano"'' pikey. Kuyfi mew pu patiru akulu tayiñ mapu mew feypikey:''"Lengua General de Chile"''. Puelmapu mew pu wigka mvlelu Wenosay waria feypikey:''"Lengua Pampa"''.
Mapuzugun, mapucezugun, cezugun, mapunzugun rume, ta pu mapunce ñi zugun. Mvley 100.000-200.000 ce zugukelu feyci zugun, feypi kvzaw mew wirintvkulu pu wigka.
Mapuzugun,Mapuchezugun, Chedungun, kam mapuzugun'' feyta ta pu mapuche tañi kewün´ ka mapu tañi zugun. Feyti chi kewün' petu nentugekey wall mapu mew, Chile ka Argentina mapu mew. Petu müley ta 200.000 che mapuzugukelu. Epe kom che mapuzugukelu ka wigkazugukey.
Maullín ''(Maullín, estar lleno de agua)'' ta kiñe waria. Niey 15.580 che felen felen.
Mawiza ka kacu karvlekey
Mawiza ta epu cemkvn:
Mawiza, wigkul reke.
Maxioska, kiñe pvñeñkantu Rusia Mapu mew
Maĥwa (šni)''  - akuy tañi umaw, küpa umawtun, naqumawkülen
Mejiko kam Estados Unidos Mexicanos, ta kiñe mapu müley willi Amerika.
Meli Wiltran Mapu ta kiñe ad mapuche, mapu ka pwel, pikun lafken ka willi mew.
Meli hamuh niey, kisuke hamuh mew kisu kiñe cagvj niey. Rume lefgey ñi amulen. Ahvmka, kacu mvten ikey. Ñi ilo kvme iyaelgey.
Meli hamuh niey, kiñe kvlen, fey ñi logko niey epu mvta. Kacu ikey. Zomo waka pvñeñkey kisu kiñe pici waka kiñeke xipantu mew.
Meli wiltran mapu müley fentren veces pu kultrun mew. Ngey pu kultrun mew, kiñe ad
Melipal, Pvnon Coyke ka pigey, ta meli wagvbeh wiji wenu mapu mew. Kiñeke mu pigekey Lasta Wagvbeh, kam Kalolasta. Kuyfi mew pigerkefuy Melirito.
Melipal, Pvnon Coyke pigey ka
Mendoza kam Provincia de Mendoza, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Argentina'' pigey kafey wigkazugun mew.
Merkeñ, kuyfi medkeñ chadi pingekefuy, angküngelu ka fitruñmangelu trapingetuy, tranangey kake ünel engün ka chadi engün. Medkeñ tuwüy mapuche iyael mew.
Mi'lahanska / Hasapa / Spayola hemacha.'' -
Mogelerkey Gulumapu ñi mamvj mapu mew. Zoy ti abvleci gvrv mvlerkey taci Fvxa Cijwe Wapi mu, pvcin tici mogekey Nawelfvta Mawiza mew. Mamvj mapu picintulekey mew, pu xewa lefkontukerkefi taci gvrv, pu ce bagvmkerkefi kafey, fey mew rume picipicintulekey ñi tunten.
Moi! = mari mari (püchü chalin)
Monterrey ta kiñe waria. Müley Mejiko mew.
Mosku (rusiadungun mu: Москва, ''Moskva'') ta Rusia ñi doy füta waria. Mosku mew mülefuy 10.562.099 che ti 2010 tripantu mew.
Muzay ta kiñe pvtun. Zewmagekey gvjiw egu. Wvne, gvjiw wazkvgekey. Fey mew cafvn ka xahangekey. Tvfaci xahan gvjiw wazkvtugekey. Fayvgekey kvla antv pvle.
Mvlerkey 60.681.514 ce 2011 xipantu mew. Ñizolkvlelu waria Roma pigey.
Mvlerkey 600 pirkey pu ce.
Mvley fenxen kura: ''kewpv'', ''tokikura'' (wenu pvle xananaqpalu), ''acekura'' ka ''ayliñ'', ''limekura'' ka ''pinono'' (pillañ mew xipalu), likan.
Mvley fijke cemkvn Mapu pigelu.
Mvley ka mvpvlakeci vñvm, coyke reke.
Mvley pu antv vñvm, ilotufe vñvmgey, ñamku reke.
Mvley ta kiñeke pais cew tici Alemanzugun wvne kewvhgelu:
Mvta pigey kiñe cemkvm fijke kujiñ nierkey ñi logko mew.
Mvxeg cigkvj
Mülen/-gen - jeg er / jeg var / jeg har været
Müley 10 kakewmechi trokiñ chinozugu kam chinozugu. Müley ta mandarín (836 millon che zugukefilu), wu (77 millon che), min (70 millon che),  cantoné kam yuè (55 millon che), llin (45 millon che), chiāg kam hunanés (36 millon che), hakka kam kèlliā (34 millon che), gàn (31 millon che), huī (3,2 millon che), píngwà  (2 millon che).
Müley ta epu xokin üy zugu (''sustantivo'' pigelu chi wigkazugun mew): ''común'' egu ''neutro''. Welu zoy fenxeley ta ''común sustantivo'' kam común üy zugu (75% reke).
Narki wej nayki ka pigekey. Mvlerkey awka ñarki kafey, feyci kozkoz, wiña, kuzmu ka.
Nawa dungun ngen kiñe dungun dunguy Mejiko mew 2.000.000 che emu.
Nawel anvlelu wente kura
Nawel ta kiñe fvxa ñarkirekeci kujiñ mogekelu wiji ka ragi Awiayala mew. Tici mapu mew ta zoy fvxagelu ñarkirekeci mew. Mvlekey mawvhgeci mawizantu mew, lelfvn rume mvlekerkey, welu mvcayke pegekelay wigkul mapu mew, cew zoy mvlekey ti pagi.
Newenken kam Provincia de Neuquén, ta kiñe fÿta mapu chew chi pu mapuche mÿlemum. ''Arkentina'' pingey kafey wingkazungun mew.
Ngen llituy wikipedia kringkudungun mew. fey engu Jimbo Wales ka Larry Sanger 2001 mew.
Ngey fentren mapu dunguymu kringkudungun mew, welu ''EE.UU'' ka ''Reyno Unido'' doy.
Ngulu Mapu kam Ngulumapu, ta kiñe füta mapu chew chi pu mapuche mülemum. Tüfachi mapu müley Chile mew, llituy ḻewfü Limari pikun mew, ka wechuy Füta Wapi Chillwe willi mew.
Ngünenieyüm Tawantinsuyu ti Inka, fey nierkefuyngün Kusku (kichwadüngun: Qusqu) pingechi ñidol waria, mülelu rangi Tawantinsuyu. Feychi waria mew tripay melimari rüpüwma itro kom püle. "Ülhmen Rüpü" (kichwadüngun: Qhapaq Ñan) pingey doy fütrangelu. Petu müley fey tüfachi waria, welu ñidol wariangewelay. Peru üyngey fewla tichi mapu chew müleyüm Kusku.
Nhewenh 'sh' can be a sh in Unified).
Niei 132.245 ke che (Censo 2002), INE srakifui 160.447 2008 mo.
Niey 2,9 millon che 2010 mew ka 202 che km² emu.
Niey meli hamuh, kiñe kvlen, fey ñi kab fijke az niekey. Rume kvme hvmvtukey ka ajkvtukey. Wagkvkey ñi zugun mew. Pu xewa xawkvlekey ñi mogen mew.
Niey meli hamuh, rume kabgey. Amulekey xokiñ mew, ikey kacu. Kamañyegey pu ufisa, mvley ñi penieael, fey ñi ilotugelaeyew kiñe ilotufe kujiñ, kulpew reke.
Nilakota he?''  -  eymi ta lakota che?
Nipon (Niponzugun: 日本 ''Nippon'' kam ''Nihon''; 日本国 ''Nippon-koku'' kam ''Nihon-koku'' "Nipon Mapu").
Nitaku he?''  -  chem che ta eymi?
Nituwe he?''  -  Iney ta eymi?
Niĥwa he?'' - ¿akuy mi umaw?, ¿küpa umawtuymi?, ¿naqumawküleymi?
Näkemiin! = ¡pewkayael!
Olkaa hyvä = fürenieafen
Olut = Cerveza
Osorno ta kiñe waria Ngulumapu mew mülelu. Niey 160.475 che 2010 mew ka 152,97 che km² emu.
Oviedo ta Principado de Asturias ñi fütra waria. Müley España mew.
Pablo Neruda ta kiñe wentru mülefuy Chile 1904 mew ka ḻafuy 1973. Pablo Neruda chillkatufuymi fentren chillka ''poesia'' emu. Tañi chillka müley wingkadungun mew. Fill che chillkatuy tañi chillka ''poesia'' mapudungun mew.
Pafu ta kiñe fvxa vñvm. Alka pigekey kolkol.
Pafxa age ta feyci ñom mvlelu miñce ge.
Pagi ñi mogewe
Pagi, pagkvj, xapial kafey ta kiñe moyokeci kujiñ, Awiayala mew tuwi. Tvfaci fvxa ñarkirekeci kujiñ kisulekerkey ñi mogen. Ñi mogewe ta Wecuñ Wiji Awiayala pvle Pikum Awiayala puwi kay. Mogey fijke kageci azmapu pvle, mamvj mapu kam waw mapu mew.
Palin ta kiñe kuden.
Palin ta kiñe mapuche awkantun. Palingekey paliwe mew. Wüne adkünungey paliwe, küme liftungekey. Fei wüla wiringekey epuñpüle wif, trürngey ñi fenten, "katrülwe" pingey tüfa. Feychi epuñpüle wechun katrülwe mew dewmangekey ka ''seña'': katrüntükupüllingekey chew ñi tripapuam feychi pali. Tripalwe pingey tüfachi epu longko paliwe.
Palin, Alonso de Ofaje ñi wirin
Paljon kiitoksia/Kiitos paljon = müna mañumeyu
París ta Francia ñi ñidol waria. ''París'' mew 2.193.031 che müley 2007 tripantu.
Pascual Coña (Rawkenwe, ~1850-Misión Budi, 1927) - mapuchengefuy. Fey nütramlelfiñ kom ta ñi mongen P. Ernesto de Moesbach, fey mew Moesbach wirintükuy ''"Kuifike che yem chumŋechi ñi admoŋefel eŋn"'' pingechi chillka (''"Vida y Costumbres de los Mapuches en el siglo XVIII"'' pingey winkadüngun mew).
Paxagka ta kiñe vñvm, bafkeh mew mogelekey, fey mew weyelkey ka rvlukey, fey lapafhamuhgey. Fey ta pepimvpvlay.
Payne pingey kiñe az, antv mew wenu mapu ñi az reke.
Paynegvrv, ta kiñe xewarekeci kujiñ mogelu Cijwe wapi ka Nawelfvta Mawida mew. Carls Darwin ta wvne kaxipace pefilu, fey tici cijwe gvrv ta gvrv ka azgerkey pirkefuy.
Pedro de Valdivia anümtükufi Santiago 1541 tripantü mew. Santiaw mew, 5.428.590 che müley, 35,91% Chile.
Pedro: cheRèra (ha’e) Pedro;¿Ha Ndè? - Pedro pigen iñche. ¿Eymi kay?
Pedro: iPorãnte, ¿ha Ndè? - Kümelkalen. ¿Eymi kay?
Pegelpeyvm, pegelwe kay, ta kiñe cemkvn pvhegekey azkvnutuwe mew.
Pengko (> wingkadungun ''Penco'') ta kiñe waria Chile mapu mew. Niey 46.016 che felen felen.
Peniekey kom tañi lof. Norkechi niekey kümeke dungun. Küme yeniekey kom kümeke ngülam.
Peru ta kiñe mapu mvlelu wiji Awiayala mew.
Petu mongeleyüm ti Asteka che, düngukefuy ta Nawatl kom fey ñi mapu püle. Petu düngungekey Nawatl kiñeke lof mew, Mesiko ka Kuawtemalan mapu mew.
Petu ngenumum ti Inka, piam, triparkey epu che Lhafken Titikaka mew. Wentrungey kiñe, pingelu "Manku Kapak" (kichwadüngun: Manqu Qhapaq); kangelu "Mama Okllu" (kichwadüngun: Mama Uqllu) pingechi domongey. Kurewengey ka lamngenwengey. Tripawyelu lhafken pieyngumew Chaw Antü (kichwadüngun: Yaya Inti): « Itro kom püle miawayu yelu milla retrüpeyüm. Chew rüngapuay ta retrüpeyüm, re feychi mew tükukünuaymu waria ». Puwlu engu Watanay pingechi waw, chew rupamum lhewfü, rüngapuy ta retrüpeyüm. Fey tükukünufingu Kusku ñidol waria.
Petu zoy kecu pataka cezugun nvxamkageygvn Awiayala mew.
Petu ñi konpunon ta wirintukugen ta islanskazugun Islandiamapu mew ka kagelu mapu mew kay,  Suecia, Dinamarca ka Noruega reke. Nentugerkefuy fütake poema ka qül tüfachi kewün mew.  Pu qülkantufe ta "Skalden" pigerkefuy em.
Piam 610 mijon xipantu rupay ñi tuwparkeel mapu mew ti wvne kujiñ, ka 542 mijon xipantu rupay ñi kagekonkvlewen ñi fijke az mew.
Piam mvley epu kagelu gvrv, Wiji Mapu gvrv ka Wayzvf Mapu gvrv. Mvlerkey ka cijwe gvrv ka azgey.
Piam rupay 12, 14 waragka xipantu ñi pu ce akurkefun faci mapu mew, welu fewla feypikey zoy kuyfi mew akurkefuy, 20, 50 waragka xipantu ruparkey.
Piam ti wüne wingka perkefi feychi mapu ta Magallane, 1520 mu. Pegro Faltifia kontuy ti mapu mu, malotuy, weychatuy ti lof, welu wewngey ka ḻangümngey. Ti Kilin Koyagtun mew wüdaltükuy ti mapu Fiwfiw mew.
Pichilemu ''(Bosque Pequeño)'' ta kiñe waria. Niey 12.392 che felen felen.
Picigey, 2,5 wej 4 kilo fanelu, 25 sentimexo fentepvralu, fey ñi kab ta kazv ka kurv, kelv kafey pilun mew ka hamuh mew.
Pigey Kastijazugun ñi wefmum kiñe mapu mew Kastija pigelu. España mapu mvley kake zugun, Qaleqo, ewskera, kake kay. Fey mew Españazugun pigelay. Tayiñ mapuzugun mew, feyci zugun pigerkey "Wigkazugun", feyci España ce wvne akulu tayiñ mapu mew "wigka" ñi pigeken mew.
Pilma ta kiñe mogkol awkantuam.
Pilmatufe magkvlefi pilma kon wvbgiñ pvle
Pilmatun, pelotatun ka, ta kiñe awkantun rume awkantulekey waj mapu mew. Kuyfi mew, pu mapunce ka pu cewelce awkantukey kiñe pilma egu, kiñe pilmatuwe mew.
Pilun ta kiñe troy longko, fey ta Che ñi allkütupeyüm. Pilun mew konkey ta zungu. Feymew müley Allkütun.
Pire Mawiza ta kiñe wif fvxa mawizantu mvlelu ragi Waj Mapun mew. ''Los Andes'' pigey Kastijazugun mew. Amuley kom tici Wiji Awiayala mew
Pitrufken (Pitrufquén Wigkazungu mew) tüfa kiñe püchü waria mülelu Comuna de Pitrufquén, Chile mapu mew. Tüfa chi waria müley 33 kilometru zoy willi mapu püle Temuko waria mew. Pitrufken mew rupay kiñe fütra ḻewfü Troltreg (kuyfi mapuche üy) ñi mapuche üy (Río Toltén wigkazugu mew). Ka müley kiñe fütra kuykuy wente tüfachi ḻewfü mew.
Poquil - culuy eñimalün poquiltun.
Poñi kam Poñü ta kiñe anümka. Peru ka Ngulumapu tuwüy. Ta i fill Ngulumapu mew. Yungey fey mu ewropache amutuy Ewropa.
Providencia ta kiñe waria ka ''Santiaw'' ñi komuna. Niey 120.874 che felen felen.
Pu Kaweskar che petu zugukelu ñi kewüh, fey ta ti zugu ta kiñe kuyfi kewüh. Kaweskar kewüh niey tañi kishu wirilzugupeyüm kam alfabetu ''Alfabeto Oficial de la Lengua Kawésqar'' pigelu, feyti nentugefulu 1999 amulelu chi wigka xipantü.
Pu Kuyfike Ce nierkefuy ñi cumgeci kimnieael cumvl antv kom pu weycafe xaway ñi maloael mew; kiñe koron pvron nielu. Kiñeke pvron ta kiñe antv. Nvlagelu feyci afpvron, fey ta tici malon, awkan, weycan. Fey ta pvron fvw.
Pu bafkeh ka bewfv mew gamcemci cajwa weyelkiawkey. Ixokom cajwa niey mvpv kazil mew, ka kvlen mew ka kuziforo mew, fey mew weyelkey; takuley lvli mew, ka ñi foro fozv pigey.
Pu kaweskar (''Kawésqar''  Kaweskar  kewün' mew) ta kiñe fill che mülelu fütra willi mapu püle. "Kaweskar" chi n'emül konkey epu zugu: kiñe ta ''Kawés'' feyti zugu piley "trawa", kagelu ''qar'' piley "foro". Kaweskar rakizuam mew feyti zugu ''Kawésqar'' ta  kiñe che reke.
Pu lofce palitukey, fey ñi zoy peñigeael.
Pu mapuce purukey ci xeqvl purun.
Pu mapuche mongeley ti Puelmapu (Argentina) ka ti Ngulumapu (Chile) mew. Mapuchedungun "mapudungun" kam "chedungun" pingey, welu pu mapuche ka kimwingkadunguy.
Pu mapunce mew Lefxaru reqgelefulu pu wigka mew, kimkimturkefuy cumlerkey ñi azvmpvrakawejvn, fey mew kimeltueyew tañi pu che, ñi zoy kvme weycatufiegvn pu wigka.
Pu picike ce awkantukey fey ñi ayeleael mvten, piwcijtukey, pvñeñkantukey kay.
Pu weceke ce niekelu ti pici kujkuj vyeltufi fey ti kujkuj reke, fey ñi mvxvmwegerkey mew. Kuyfi mew ti pu ce mvxvmgekey kujkuj mew, fewla mvxvmgekey tici wigka kujkuj mu.
Pu wigka wvzaltvkuy Awiayala mapu
Pu williche niey lof Koñimo ka Lekam ka Wentetüke mew.
Puel pvle mvlerkey ti waw ka Amazona mawizantu, wiji pvle mvlerkey lemunkeci waw, ñi ragi mu ta ajuskeci waw, cew mvlerkelu kvme kexan mapu. Gulu pvle mvley ti wente mapu, agkegey, ka ti "yunqa", cew mvley kvmeke kexan mapu, koka ahvmka, fanana, fijke fvh, kafe rume tvkukan mvlekey. 8.274.325 ce mvlerkey feyci mapu mu pigerkey.
Puelmapu pigekey tici mapu mvlelu puel Pire Mawiza mew.
Puerto Montt ta kiñe waria. Niey 175.938 che felen felen (2002).
Puerto Varas ta kiñe waria. Niey 32.912 che felen felen.
Puhutko sinä englantia? = ¿krinkozugukeymi/ingleszugukeymi?
Puhutko sinä espanjaa? = ¿wigkazugukeymi?
Puhutko sinä suomea? = ¿suomizugukeymi/fineszugukey?
Punta Arenas ta kiñe waria. Niey 116.005 che felen felen.
Pvnegekey azkvnutuwe mew. Fey ta zewv reke.
Pvrapalu Gaw, wiñoy xipantu.
Pvrofinsia Catamarca kam Provincia de Catamarca, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Argentina'' pigey kafey wigkazugun mew.
Pvñeñkantu pigey kiñe cemkun, ce ñi az nielu, pu pici zomo ñi pvñeñkantuael.
Quillota ta kiñe waria. Niey 84.646 che felen felen.
Quillota waria
Quilpué ta kiñe waria ka ''Gran Valparaíso'' ñi komuna. Niey 149.581 che felen felen.
Ragileo wirin ta chilkatungey mapudungun mew. Kimche Anselmo Raguileo Lincopil nentuy tüfachi wirin.
Raiguenraiyùn poquil
Rakin : ''en'', ''to'', ''tre'', ''fire'', ''fem'', ''seks'', ''syv'', ''otte'', ''ni'', ''ti'', ''elleve'', ''tolv'', ''tretten'', ''fjorten'', ''femten'', ''seksten'', ''sytten'', ''otten'', ''nitten'' ka ''tyve''.
Ramtuam hemül/zugu.
Ramtule ta kiñe wenxu, fey ''he'' ka pikey mülen mew no ekun ñi ramtun mew. Ekunkechi amule ñi ramtun kiñe wenxu fey ''hwo''  kam ''hunwó'' piafuy, femgechi:
Rancagua ta kiñe waria. Niey 214.344 che felen felen (2002).
Rayen ta kiñe cemkvn anvmka entukey.
Re ko nielay hvmvn, nielay az, nielay kvmen. Mawvh ta ko mvlelu xomv mew ta wvxunaqkey mapu mew.
Rere (''Campephilus magellanicus'') ta kiñe vñvm mvlekelu Gulumapu ka Puelmapu mew, ñi lemu mew. Pikum Awiayala mew mvlekey ka rere ''Campephilus imperialis'' Latinzugun mew pigekelu.
Rewe ta kiñe mapu cew kom ixofijke jejipun zewmakey.
Riga (''Rīga'') ta Letonia ñi ñidol waria. ''Riga'' mew 706.413 che müley 2010 tripantu.
Roma ta Italia ñi ñidol waria. ''Roma'' mew 2.772.752 che müley 2011 tripantu.
Rosa peskiñ ciwawkvley, fey mew feypigekey ñi az.
Row pigey feyci cagkiñ aliwen niekelu, cew entukey tapvl, rayen kay.
Ruka mew niegekey abvn kakewme acawaj, alka egu. Ñi kuram mew niegekey.
Ruka ta feyci cemkvn cew mvlekay pu ce ñi mogeleam.
Rumaña dungun
Rumaña kam República de Rumania (''România'' rumañadungun mew) ta kiñe mapu Ewropa mew. Tañi ñidol waria Bucarest  pingey.
Rumaña zungun ngen kiñe zungun zunguy Ewropa mew 28.000.000 che emu.
Rume pvcintu mogelekey taci gvrv faciantv.
Rume wifngey ti wüdalmapu, rume arengey ka angkengey ñi pikum püle, rangi mew müley waw, kümey ketran mapungey. Willi püle müley fentren wapi. Ngulu mew müley kiñe fütra ḻafkeṉ, puel püle müley feychi Pire Mawida (Tripanantü mawida pingey ka)
Runasiminet (winkadüngun mew)
Rupalu tici WW II (Wajonmapu Weycan epugelu), wvzaltvkugey ti waria, ''Berlin Oriental'' (Puel Berlin) pigey kiñe, kagelu ''Berlin Occidental'' (Gulu Berlin) pigerkey. Welu 1989 xipantu mew kiñewigu tici epu wvzkan.
Ruskizugu (русский язык, feypigeken zugu: ''russki yazýk'') feyta kiñe eslavo kewün', tuwlu Rusia mew ka Afkasia
Ruskizugu (русский язык, feypigeken zugu: ''russki yazýk'') feyta kiñe eslavo kewün', tuwlu Rusia mew ka Afkasia, Armenia, Azerfayan, Filorusia, China, Estaw Uniw, Istunia, Yoryia, Israel, Kazakistán, Kirkistán, Litunia, Lituania, Moldavia, Mogolia, Willi Osetia, Tayikistán, Turkmenistán, Ucrania, Union Europea ka Uzbekistán mew.
Ruskizugu Curso (wigkazugun mew) [http://www.aulafacil.com/cursosgratis/curso/ruso.html]
Rvpv pigey kom feyci wifkvleci mapu cew pu ce amulekey.
Río Negro kam Provincia de Río Negro, ta kiñe fvta mapu ''Arkentina'' mew, cew pu mapunce mvlekey. Femgeci vytugey ñi rupan mew kiñe bewfv Kurv Bewfv pigelu, fey ta "''Rio Negro''" wigkazugun mew.
Salta kam Provincia de Salta, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Argentina'' pigey kafey wigkazugun mew.
San Juan kam Provincia de San Juan, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Argentina'' pigey kafey wigkazugun mew.
San Pedro de la Paz ta kiñe waria ka ''Gran Concepción'' ñi komuna. Niey 80.447 che felen felen (2002).
Santa Cruz kam Provincia de Santa Cruz, ta kiñe füta mapu chew chi pu mapuche mülemum. ''Arkentina'' pigey kafey wigkazugun mew.
Santiaw (wingkadungun: ''Santiago'' kam ''Santiago de Chile'') ta Chile ñi ñidol waria. Santiago ta Metropolitana troy mapu ñi ñidol waria.
Santiaw mew, 5.428.590 che müley 2002 tripantu.
Sarajevo ta Bosnia y Herzegovina ñi ñidol waria. ''Sarajevo'' mew 393.000 che müley 2010 tripantu.
Sarajevo waria
Sañue, sañwe ka pigey, ta kiñe moyokeci cel kujiñ. Fey ñi ilo niegekey. Mvley awka sañwe, feyci kvxekvxe. 5.000 xipantu mew ñi cel kujiñgen.
Serbiozugu (''српски језик'' ciriliku alfabetu mew ''srpski jezik'' latinica alfabetu mew tüfa chi serbiozugu mu) feyti kiñe eslavo kewün' zugugelu Serbia, Croacia, Montenegro ka Bosnia-Herzegovina mapu mew.
Shüyawkuralnge che nge.
Skopie (''Скопје'') ta Macedonia ñi ñidol waria. ''Skopie'' mew 668.518 che müley 2006 tripantu.
Sunnuntai (su) = Dominku antü / domingu antü
Suomi dungun ngen kiñe dungun dunguy Ewropa mew 5.000.000 che emu.
Ta "Joven Daniel" nafiwngefuy, tripalu Puawchu ñi inaltu Lhafken mew. Ella tripapulu traforumerkey, itro fill wesakelu ngamchemngey: takun, pülku, keyü trapi. Fey triparkey kiñeke mongen: kiñe ülhmen winka, pu chiñura, keyü kiñe trewa. Kakelu lhay. Ta ülhmen engu trewa lhangümeyew ti mapuche, pu chiñura yepungey Forowe. Akulu ñi reñma pu chiñura yepatualu mongen, pilay ñi amutuael engün, mapuche engün mülekafuyngün.
Ta ''Mansana'' (Malus domestica) ifal fünhngey. Kiñeke kelüngey, kakelu karü, chod rume.
Ta Filu (kichwadüngun: Amaru ; aymaradüngun: Katari) "wütre mollfüñ" mongenngey. Trengtreng engu Kaykay filungey kay.
Talca ta kiñe waria. Niey 201.797 che felen felen (2002).
Tapvl ta anvmka ñi wvzkan.
Tayiñ epu Wenufoye.
Tañi ''ofisial'' cezugun ta wigkazugun, welu Kecuazugun, Aymarazugun, Waranizugun rume zugugekey, fij kake cezugun kafey.
Tañi ''ofisial'' dungun ta wingkadungun. Mapudungukey pu mapunche petu. Müley kechuazungun ka, kake chezungun kafey.
Tañi kaḻ chod-kadüngey kolü wirin mew. Kiñe kodkod 3 well 4 kilu fanekey; fey ta mongekey doy mari tripantu. Domo kodkod llekümkey epu püñeñ. Kimngekelay tañi nündungu, welu piam ingekey pichike kulliñ ka üñüm puṉ mew.
Temuko waria mvley Raqko Mapu mew, Cile Mapu mew. Ñielol wigkul mvley feyci mapu mew, pefalgey tici mawiza Raqko mapu. Mvley 670 Kilomexo Santiaw kvtu, wiji pvle.
Terve = mari mari
Tervetuloa = küme akuaymi
Ti bafkeh ko, nielu cazi mew, pvtokofalgelay.
Ti pici kujkuj kam mvxvmwe, wigka kujkuj kafey, ta kiñe pici mvxvmwe, yeniekefalgelu kuwv mew, ka niekelay mawel. Ti pici kujkuj mew pepizuguluwvngey kam werkvngey, jowvngey cijkayefalzugu.
Tici Fvxa ka ti Pici Rvganko.
Tiistai (ti) = Marte antü
Tob, age mew, ta feyci ñom mvlelu wente geziñ mew xemlu kab kvtu.
Tokikura ta feyci xananaqpalu kura, kiñe pici rupaleci wagvbeh reke pegekey.
Torstai (to) = Jueve antü / Kuefe antü
Tralkawenu (> wingkadungun ''Talcahuano'') ta kiñe waria ka ''Gran Concepción'' ñi komuna. Niey 171.383 che felen felen.
Trapümkechi düngunngey, mapudüngun reke.
Tren pingey ta akupeyüm che ñi inarüpüam mapu mew. "Mapu nafiw" pieyew ti Lonko Paskual Koña.
Troltreg l'ewfü ka Tren kuykuy.
Tuktel yati hwo/hunwó?'' - ¿chew mülekeymi ama? (ramtuafuy ta kiñe wenxu, ekunkechi mew)
Tunten mapu mvley kiñe pvle, ñi elgeam kiñe cemkvn.
Tuwe Mapu, Wajon Mapu ka, ta tvfaci mapu cew iñciñ mvleyiñ. Tuwe Mapu mogkolkvley. Fenxeley ixofij mongen faci mapu mew.
Tvfaci iglesia ''La sagrada familia'' pigey
Tvfaci mapu cew iñciñ mvleyiñ, kom kake mogen egu.
Tvkugekey ti rvgo, reyvlgey ti ko mew, fey mew tvkulgey cazi, pozkol rume. Fij kake cemkvn tvkulelgekey ti zoy kvme zewman.
Táku eniciyapi he?'' - ¿iney pigeymi?  (ramtuafuy kiñe zomo)
Tüfa chi ''Serbiozugu ''  niey epu wirilzugupeyüm kam alfabetu. Kiñe ''Latinica'' (''latinitsa'' feypigekey serbiozugu mew) kagelu ''ћирилица'' (''Tchirilitsa'' feypigekey serbiozugu mew. Fey ti chi epu rume az wirintukun, epu rume alfabetu kam epu rume wirilzugupeyüm pünekey ta pu che serbia mapu mew.
Tüfa chi ''krinkuzugun'' kam ''ingleszugun'', fey ta kiñe falintugechi kewün' tuwlu ta Inglaterra mapu.
Tüfa chi kewüh niey tañi kishu wirilzugupeyüm, alfabetu kam Az Wirintukun Zugu. Feyti alfebetu (''achegety'' pigelu) niey 33 wirin kam letra:
Tüfa chi kewüh rume kimgey ka zugugey Paraway mapu mew, abün parawayche waranizugukey. Welu Brasil mapu, Arkentina mapu, ka Bolivia mapu mew ka kimgey waranizugu.
Tüfa chi kewün' pünekey ti Ciriliku Alfabetu. Fey ta tüfachi alfabetu niey 33 wirin kam letra.
Tüfa may nentugeay ta Islenskazugun''
Tüfa ta kiñe kewün' tuwlu Europa, Finlandia mapu mew. Fey ti Suomi kam Fineszugu (''suomen kieli'' suomi mew) zugugekey Finlandia, Noruega, Suecia ka Rusia mapu mew.
Tüfa ta kiñe wapi mülelu Ragko l'afken mew.
Tüfa ta kiñe waria ka komuna mülelu ta Willi Chile mapu. Tüfachi waria choyi 1887 tripanü kuyfitu, akulu ti pu wigka chileno zewmayam ti tren rüpü rupayafulu tüfachi l'elfün' mew.
Tüfa ta pu Kaweskar ñi kewüh.
Tüfachi Daneszugun rume kimgey ta Dinamarka mapu mew, welu ka müley ta Groenlandia, ka Feroe Wapi ka  pikum Alemania mapu mew Schleswig-Holstein pigechi.
Tüfachi chi kewüh xampümkey chi hemül zewmayam kakelu zoy füxake zugu (hemül), mapunzugun, kechuazugun, aymarazugun, alemanzugun reke. Feyti weke hemül piley ka zugu.
Tüfachi hemül, zugu küf ramtugekey ta lakotazugun mew:
Ufisa, ofisa, wisa kafey ta kiñe moyokeci kujiñ. Ñi vy tuwi Kastijazugun ''oveja'' mew. Fey ta cel weke, wigka kujiñ kvpalfieyew ti wigka ñi akvn mew. Ñi kab mew zewmagekey takun wixal mew, ponxo, makuñ, lama reke.
Universidad Católica de Temuco ta kiñe unifersidad. Niey 6.908 che felen felen.
Universidad Católica de la Santísima Concepción ta kiñe unifersidad. Niey 7.626 che felen felen.
Universidad San Sebastián ta kiñe unifersidad. Niey 24.003 che felen felen (2011).
Universidad de Chile ta kiñe unifersidad ka ''Santiaw'' ñi waria. Niey 35.619 che felen felen (2010).
Universidad de Concepción ta kiñe unifersidad ka ''Concepción'' ñi waria. Niey 24.767 che felen felen (2011).
Universidad de Tubinga (''Eberhard Karls Universität Tübingen'') ta kiñe unifersidad ka Tubinga. Niey 27.132 che felen felen (2012).
Universidad de los Andes ta kiñe unifersidad. Niey 6.048 che felen felen.
Universidad del Bío-Bío ta kiñe unifersidad ka ''Concepción'' ñi waria. Niey 10.000 che felen felen (2010).
Universidad del Desarrollo ta kiñe unifersidad. Niey 9.950 che felen felen.
Uskonto = feyentun zugu
Uwa kam vwa kam wa ta kiñe anvmka tuwlu Awiayala mapu mew. Fewla rume kexakvlekey fijke mapu mew. Uwa mew dewmagekey pizku ka muzay ka kunarken ka koywi ka mvbu.
Vaara = kuñiw
Valdivia ta kiñe waria Ngulumapu mew mülelu.
Valparaíso ta kiñe waria. Niey 270.242 che felen felen (2002).
Viena (''Wien'') ta Austria ñi ñidol waria. ''Viena'' mew 1.731.236 che müley 2012 tripantu.
Villa Alemana ta kiñe waria ka ''Gran Valparaíso'' ñi komuna. Niey 122.806 che felen felen.
Vilna (''Vilnius'') ta Lituania ñi ñidol waria. ''Vilna'' mew 560.200 che müley 2010 tripantu.
Vitacura (''Füta Kura'') ta kiñe waria ka ''Santiaw'' ñi komuna. Niey 81.499 che felen felen.
Vjca zomo ñi pafxa age
Wagku pigey kom feyci anvtuwe anvlekey pu ce.
Wagvbeh ta kiñe cemkvn ayog mapu mvlelu, wilvfvkey ñi kisu alofvn mew.
Waka ta moyokeci cel kujiñ, kom mapu mew mvlekey. Cel kujiñgey, welu mvley awka waka kafey. Ñi ilo, lici, xvlke mew niegekey. Ñi mvta mew zewmagekey ayekawe, xuxuka, kujkuj reke.
Waka, tvgvmkvlelu
Wamatuka / humastake / blug^o (šni)'' - ürkülen. + šni = -la-, ürkülelan
Wanituka / hunistaka / lugo he?'' - ¿ürküleymi?
Wanišicu he?'' -   Wigkache ta eymi?
Wapi 826 ektaria niey.
Wapi mew ta müley 900 che reke.
Wapi müley Rangko L'afken mew feyti chi l'afken' mülelu Futrono Comuna mew.
Wapi pigekey kiñe mapu wajgekey ko mew fij pvle.
Waqza kam weraw ta kiñe puh vñvm mvleyelu inaltu bewfv, kam cew ñi mvlen abvh ko. Feyta ta kiñe cajwafe vñvm.
Waria Mejiko, ''Ciudad de México'' kam ''México, D. F.'' ta Mejiko ñi ñidol waria, Awiayala mew. Feyti fütra waria mew müley 8 millon che.
Waria, Kara kay, ta pingekey kiñe fvxa rukantu. Fenxen ruka mvlekey, ka kiñeke mu feyci abvpvraci ''torre''. Mvlekerkey ka wera ce, pvbvpvbvgey ta ce kiñeke mu.
Waruchiri pingechi mapu müley puel Lima waria püle, Peru mapu mew.
Washington, D. C. ta USA ñi ñidol waria. ''Washington, D. C.'' mew 5.214.666 che müley 2005 tripantu.
Washington, D. C. waria
Wayzvf Mapu gvrv.
We censo 2002 etnias:
We censo 2002 etnias: 96% figche/figche-mapuche (121,815), 3.4% Mapuche (4,346), >1% Aimara (47), >1% Atacameño (40), >1% Quechua (29), >1% Rapanui (25), >1% Alacalufe (10), >1% Yámana (10), >1% Colla (4).
We dungun mapudungun ka winkadungun mew:
Wefpeyvm newen
Wekun mvxeg cigkvj ñi cumgen
WeluwixawWeluwixaw ta kiñe xawkvleci wagvbeh, wixan pigey ka. Fey ta kvla wagvbeh wipvjkvlelu, ka kvla wagvbeh weluwipvjkvley, epe kvrusfelen feyci epu wipvj.
Wenosayre (wingkadungun: ''Buenos Aires'') ta Arkentina ñi ñidol waria. Fey ta inaltu Río de la Plata ("Lien Ḻewfü").
Wenu Bewfv, Rvpv Apew kay, ta faci ayfiñ xawkvleci wagvbeh cew tayiñ Tuwe Mapu mvlerkey. ''Wenu bewfv'' pigekey ñi bewfv femgen. Wifkvley, kiñe rvpv reke, fey mew ñi ka pigeken ''"Rvpv Apew"''
Wenu Foye, fantera ka, ta kiñe tela, ñi kimgeal kiñe xokiñce, ka ñi gijatual jejipun mew.
Wenu mapu antv mew ta payne az niey
Werken ta kiñe ce yefaltukey zugu ka mapu mew.
Wigkazugu rume kimgey itro kom Willi Amerika kam Sudamerika mapu mew.
Wigkazugugekey Arkentina, Folifia, Chile, Kolombia, Kosta Rika, Kufa, Republica Dominikana, Ekuador, El Salvador, Mexiko, Nikarawa, Onduras, Panama, Paraway, Peru, Uruway, Venezuela ka Watemala mapu. Welu España mapu mew well kakelu pu Ewropa pais kimgey ka tüfa chi kewün'.
Wigkul ta kiñe abvpvraci mapu, aymvñ 100 mexo fentepvrakey, zoy ka.
Wiji Awiayala mew pu gvrv kvme gvnezuamtugelay, fey mew fewla Wiji Mapu gvrv (P. griseus) ka Wayzvf Mapu gvrv (P. gymnocercus) ta kisu kiñewiegu pigekey, fey mew kisu kiñe gvrv mvlerkey "Licalopex gymnocercus" pigerkelu. Welu fenxen cijka mew kageci gvrv egu ta tvfey pigeyegu.
Wikilibros mew [http://es.wikibooks.org/wiki/Guaran%C3%AD]
Wikipedia ta kiñe ''virtual'' ensiklopedia, tañi pakina wirin che mew. Wikipedia niey ensiklopedia fentren dungun mew, doy füta wikipedia mew ngeyngün Wikipedia Kringkudungun, Alemandungun, Frances, Polaco, Japones, Italiano, holandes, portugues,  ruso, sueco ka wingkadugun mew. Kafey ngey Wikipedia dungun mapu Amerikache mew (Quechuadungun, Aimaradungun ka Guaranidungun wikipedia mew)
Wind''  (Kvrvf) + ''Energie'' (Newen) = ''Windenergie'' (kvrvf newen kam kvrvf tañi newen)
Wingkadungun - (wingka ñi dungun) ta kiñe dungun Ewropa mew tuwüy. Ngey 450.000.000 che dunguy wingkadungun Kom Mapu mew felen felen.
Wingkazungun (wingkazungun: ''castellano'' kam ''español''. Fey ta tüfachi kewün' tuwlu ta Ewropa mapu mew, fey mew tüfachi chi kewün' kiñe Ewropa kewüngey. Fey ta chi kewün rume kimgey fentren mapu mew. Epe kom mapuche mülelu Chile ka Arkentina mapu mew wigkazugukey ka.
Wirin mapuzugun mew
Wiriwe pigekey ixofijke cemkvn wiriam.
Wvh ta kiñe lolo mvlelu age mew.
Wvne wigka akulu feyci mapu mu ta Diego Almaqro, 1535 xipantu mew. Fenxen liqen entuy ti wigka feyci Potosi wigkul mew.
Wünelu mew amuley chi Articulo ''El'' (alka kam wentru mew) ka ''La'' (zomo mew), inaley ta üy chemkün, üy che, üy zugu (chi üy feyti zugu küpa feypigekelu), fey wüla amuy ti verbo ka inagechi amuley kakelu pu zugu. Femgechi:
Xanabvkay ta epu wagvben pvjelelu fey tici Melipal pvle.
Xanabvkay, inaltu Melipal mu
Xapi ta kiñe anvmkagey, fijke az ka fijke fentenvn fvh egu. Tufaci pu fvh gekey koci kam fvre. Iyael zewmalu pvhegekey. Fixuñman <!--"ahumado"--> xapi mezkeñ cazi egu zewmagekey mezkeñ.
Xawawtuwe azkvnutuwe mew
Xawawtuwe kiñe piano mew
Xawawtuwe pigekeafuy am kom feyci cemkvn xawawgekey cagvj mew, fey ñi zugulgealu.
Xeqvl kam keltrewe pigey kiñe vñvm, mogelekey Wiji Awiayala mew. Mvlekay lelfvn, waria rume, welu pegekey ka ina bafkeh mew. Fvlpay kiñe rume ñi zañe pvle, wirarwirarkvlekey "''¡xeqvlxeqvlxeqvl!''", fey mew feypigekey.
Xewa ta kiñe cel kujiñ, ñi cel kujiñgey ñi tuwvn rupay 14.000 xipantu. Kuyfi, xewa awkagerkefuy kulpew reke, kisu iloturkefuy, welu ñi kompañgen ce mew, fijke cemkvn ikey fewla.
Xipalu zugu pepi gvneniegekey, inaazentugekeyy, werkvlgekey kake ce kafey.
Xokiñ pigey fijke kiñen xawkvlelu, ñi kiñewvn. Feyci xokiñ mew, kisuke kiñen niey kiñe az, fey mew tañi xawkvleal.
Xuxuka  pigey kiñe ayekawe. Kiñe xuxuka zewmagekey kiñe rvgi ka kiñe kujiñ mvta mew.
Xvlke ta kiñeke kujiñ ñi xawa.
Yene pigekey kiñeke moyokeci kujiñ mogelekelu fvxa bafkeh mew, zoy fvxa kujiñ bafkeh mogelelu mew. Wifwiwuxoley ñi kalvl, niekelay kab, welu niekey fvxarume yiwiñ ñi xawa mew. Mvley epu xokiñ: fey nielu "wvhforo yene", ka nielu feyci "payun yene".
Yewmengey, 60 wej 80 sentimexo fentepvray ñi falke. Wenxu pagi ñi fanen ta 53 wej 72 kilogey, zomo pagi 34 wej 48 kilo ka. Kisu kiñe az niekey ñi kab. Rume fvxagey ñi hamuh ka ñi cag. Bagvmkefi ka ilotukefi fijke kujiñ.
Yu ta kiñe ñom age mew, kuziforonieci kujiñ ñi heyenpeyvmgey. Hvmvntupeyvmgey ka heyen ñi konvngey. Fijke az niey. Pu kujiñ niekey ñi yu wente wvh mew, epe kiñeley.
Zagreb ta Croacia ñi ñidol waria. ''Zagreb'' mew 804.200 che müley 2001 tripantu.
Zañe pigey feyci ñom cew pu vñvm elkefi ñi kuram ka cawvmkey ñi picike vñvm. Welu kake kujiñ ka elkey kuram, fey mew ka niekey zañe.
Zewmagekey ta plural zugu -''e'' mew. Kiñe artikulo zugu yeniey müten: ''die''. 15 vocal zugu yeniey.
Zewman     - jeg gør / jeg gjorde / jeg har gjort
Zewv pigekey feyci picike kujiñ, mvlekey fij mapu mew. Mvley feyci pici zewv lawca pigelu.
Zewv, mara, vñvm wej kirke ikey, kiñekemu ahvmka. Ce mvlelu, lefkontukey ti ufisa, fey mew pu ce ufisa nielu xalkaturkefi tici kulpew. Fey mew, picipicituy ñi mogewe.
Zoykvnuam rvna
Zugulwe pigekey kom tici cemkvn zugulkefi kake cemkvn nielu zugu.
americano ta inche/kurüche ta inche/mexicoche ta inche
chijkantukun xipayelu gringozugun kam ingleszugun mew müleyey)
cometa/comet - cewvrfe
constelación /constelation - xawkvleci wagvbeh
drugáritsa śrpkiña).
einn (m), ein (f), eitt (n)
estrella/star - wagvbeh
fey ''he'' feypikey af xiparpun ramtun mew, femgechi:
fjórir (m), fjórar (f), fjögur (n)
fütragey chi trewa
ge pigey ti kintupeyvm.
ka 1781 pvle awkangerkefuy pu ce, Tomas Katari, Tupak Amaru II, Tupak Katari awkalfiegvn pu ce, welu wegey.
luna/moon - kvyeh
meteorito/meteorite - tokikura
mew llituy ti kisungünewün weychan, wüdalturkey kuyfike cheyem ñi lof, kiñeke rey ñi ingkan mew, kake awkangelu ñi ingkan mew. Ti awkangelu wewi, fey mew ti wüdalmapu wüldunguy ñi kisungünewün. Welu ti Wall Mapu petu felengerkey, Fiwfiw willi püle. Fey 1880 mew, pu chileche kontuy Wall Mapu mew, tuy mapuche ñi mapu
mew, Leftraru ñi chaw ta Kurüñangku pingey. 11 tripantu nielu, nüeyew ta Pewru de Valdivia. Leftraru kimi chumngechi mongelen chi pu wingka ka tañi awkan.
nebulosa/nebula - ciway
rume sentimexo ñi fentepvran, rume newengey ñi mvpv, fey ñi hamuh mew newengey ka cokifgey ñi wili. Mogerkey abvpvraci mapu.
sol/sun - antv
ta kiñe cemkvn pu ce zewmakey fey ñi ayvwkvleael ka ñi ayeleael. Awkantun mu, pepi mvley kuzen, awarkuzewe reke.
ta nieci picun ñi kalvl mew ka fey ñi lipag ta mvpv.
tierra- Tuwe Mapu
tuttugu og einn (m), tuttugu og ein (f), tuttugu og eitt (n)
tveir (m), tvær (f), tvö (n)
venus- Kuyiwa, Yepuh, Wvhyelfe
wej 4,5 kilo ñi fanen, kazvgey ñi kab, pici cozkeci kab nierkey logko mew ka hamuh mew, kexe ka kvlen nierkey kurv kab. Pvxa ta liqkeci. Fvxa pilun, rume kab niey ñi kvlen. Mogekey Wiji Mapu mew.
wej 7 Kilo fanekey, wej 14 wej 20 xipantu mogekey. Rume yewmengey, kvmelerkey ñi ajkvtun ka ñi hvmvtun, puh mew kvmey ñi pelon. Ñawñawkey, rume liftuwkey ñi kalvl.
xipantu rupay pu ce ñi mvlerkefun tici mapu mew, fijke azmogen mvlerkefuy, Tiwanakota pigey kiñe. Fey mew Kojasuyu ñi wvzkangerkefuy.
¡fey ta zewv reke!
«Iñche ta Leftraru l'angümfiñ Faldifia, ka wemunentufiñ Fillagran. Iñche l'angümfiñ ñi pu soltaw, pütrenakümfiñ Konsepsion waria.»''
¿Cem am ta Mapu pigerkey?
Ínipuza he?''  - ¿wüywüymi? kam ¿wüywimi?
Ñarki ta kiñe pici moyokeci kujiñ. Ce ñi kompañgeci ñarki ñi tuwvn rupay 9.500 xipantu.
Ñi picintu falikey mew, rume fenxen ce niekey feyci picike kujkuj fewla.
Ñi tunten ce mew, kake mapu mew, melilegey, epe 717 mijon ce mvlekey. Pu ce ñi 3/4 mvlekey waria pvle.
Ñi vy tuwi ti Kastijazugun hemvl ''vaca'' mew. Mvley zomo waka ka wenxu waka. Wigkazugun mew ti wenxu waka pigekey ''toro''. Kuyfi mapuzugun mew kiñe ce fvtapiwkegelu, pigekey ''toro''
Ñi wifgen ta 36 wej 38 sentimexo. Alka rere fanekerkey 312 wej 363 qvramo, welu zomo rere 276 wej 312 qvramo fanekerkey.
Ñizol kimniekawe (RAM)
Ñuqaqa runasimita rimani''
Üyechi mapu mew wirintükungey ta chillka pingelu "Waruchiri pingechi kuyfike che em ñi mongemum" (kichwadüngun: "Waruchiri ñisqap ñawpa machunkunap kawsasqan"). Feychi chillka mew konümpangey chumngechi ñi admongefum kuyfike che em mülekelu Tawantinsuyu, ñi admapu ka ñi chumkefum engün.
–Kiitos, hyvää. = kümelkalen, mañumeyu.
–Mitä kuuluu = kümelkaleymi am?
