Albania eohua, parlamentariarepública, Europaso poti. Eohualele Tirana (41°20′ N 19°48′ E) poni.
Alemania eohua, parlamentariarepública federal, Europaso poti. Eohualele Berlín (52°31′ N 13°24′ E) poni.
Almazán lele Soria, Castilla y León, España, Europa cuichao. Docua 5.755 ecuicha (2004), Censo (INE) dida mimi.
Andorra eohua, parlamentarioprincipado, Europaso poti. Eohualele Andorra la Vieja (42°30′ N 1°31′ E) poni.
Armenia eohua, presidencialistarepública, Europaso/Asiaso poti. Eohualele Ereván (40.183529, 44.516602) poni.
Austria eohua, parlamentariarepública federal, Europaso poti. Eohualele Viena (48°12' N 16° 21' E) poni.
Azerbaiyán eohua, presidencialistarepública, Europaso/Asiaso poti. Eohualele Bakú (40°22′ N 49°53′ E) poni.
Bielorrusia ti Belarús eohua, semipresidencialistarepública, Europaso poti. Eohualele Tirana (53°55′ N 27°3′ E) poni.
Boni tsajacata po, Vertebrata eti poni.
Bélgica eohua, parlamentariamonarquía federal, Europaso poti. Eohualele Bruselas (50°50' N 4°20' E) poni.
Chiba tsajacata po, Caprinae eti poni.
Cuati ajoji oxidación po. Químicareación bojozo; ashoda bojo, amae, ena, dióxido de carbono abelebele.
Cuetsapa ti cuetsapa apasapasa tsajacata po, Canidae eti tatadea poni. Cuetsapa Eurasiazo/Naibeneaméricazo izeda. Tsio, ize nimemasha eohuazocana. Ecuichacana cuetsapa izemenatinia. Ti cuetsapa pokueti máesa ali, Unión Internacional para la Conservación de la Naturaleza a.
Eohua planeta quimishazo zetizo pobeda. Eohua símbolo tsa: 
Eohuasímbolo..
Etsa mahua Plantae poni, estructuratiji sasati po.
Eána araona wikipediazo jilicape
Huaca tsajacata po, Bovinae eti poni.
Huiquipedea jilica webzo ja, aicana Wikimedia poi jati.
Jabatimekie jilica
Jae tsajacata po, Vertebrata eti poni.
Kaw hint ad Orqnchi'a Alfabèta?
Muhammad Ali (jaidyaohuetiba ''Cassius Marcellus Clay Jr.'') eatletabecana poba.
Nicolás de Bari
Nicolás de Bari babatae eglesiaso po.
Ola UTC+1, olaverano UTC+2 poti. Dominio internet .ad po. 
Ola UTC+2, olaverano UTC+3 poti. Dominio internet .by po. 
Ola UTC+4, olaverano UTC+5 poti. Dominio internet .am po. 
Ola UTC+4, olaverano UTC+5 poti. Dominio internet .az po. 
Prefijo telefónico +32 po. Código ISO 3166: 056/BEL/BE.
Prefijo telefónico +355 po. Código ISO 3166: 008/ALB/AL.
Prefijo telefónico +374 po. Código ISO 3166: 051/ARM/AM.
Prefijo telefónico +375 po. Código ISO 3166: 112/BLR/BY.
Prefijo telefónico +376 po. Código ISO 3166: 020/AND/AD.
Prefijo telefónico +39 po. Código ISO 3166: 112/SMR/SM.
Prefijo telefónico +43 po. Código ISO 3166: 040/AUT/AT.
Prefijo telefónico +49 po. Código ISO 3166: 276/DEU/DE.
Prefijo telefónico +994 po. Código ISO 3166: 031/AZE/AZ.
San Marino ti Serenissima Repubblica di San Marino eohua, república, Europaso poti. Eohualele San Marino poni.
Santa Niqcolas sièr úbèisqo i Myra. Bam teqadiccion Santa Niqcolas recú plèrqe i kulki. Partawi: canqons jèna Santa Niqcolas vanne vi ''Qoncor vanne wèna''.
Shahui ziajana poti.
Éana oficial albanés poti. Eohua jaipicata apehuepehue kilómetroso (km²) 28.748 po, quene 4,7% ena - quene 720 kilómetro mata. Ecuicha 3.582.205 (2003) po, ecuicha eohuatojo 125 apehuepehue kilómetrotojo.
Éana oficial alemán poti. Eohua jaipicata apehuepehue kilómetroso (km²) 357.104 po, quene 2,4% ena - quene 3.621 kilómetro mata. Ecuicha 82.604.000 (ijada) po, ecuicha eohuatojo 230 apehuepehue kilómetrotojo.
Éana oficial alemán poti. Eohua jaipicata apehuepehue kilómetroso (km²) 83.871 po, quene 1,3% ena - quene 2.558 kilómetro mata. Ecuicha 8.334.325 (2008) po, ecuicha eohuatojo 97 apehuepehue kilómetrotojo.
Éana oficial armenio poti. Eohua jaipicata apehuepehue kilómetroso (km²) 29.800 po, quene 4,7% ena - quene 5.529 kilómetro mata. Ecuicha 3.215.800 (2005) po, ecuicha eohuatojo 112 apehuepehue kilómetrotojo.
Éana oficial azerí poti. Eohua jaipicata apehuepehue kilómetroso (km²) 86.600 po, quene <1% ena - quene 2.013 kilómetro mata. Ecuicha 8.922.300 (2009) po, ecuicha eohuatojo 103 apehuepehue kilómetrotojo.
Éana oficial catalán poti. Eohua jaipicata apehuepehue kilómetroso (km²) 468 po, quene <1% ena - quene 120 kilómetro mata. Ecuicha 84.484 (2008) po, ecuicha eohuatojo 180 apehuepehue kilómetrotojo.
Éanacana oficial alemán, neerlandés, francés poti. Eohua jaipicata apehuepehue kilómetroso (km²) 30.528 po, quene 6,2% ena - quene 1.385 kilómetro mata. Ecuicha 10.827.000 (ijada) po, ecuicha eohuatojo 357 apehuepehue kilómetrotojo.
Éanacana oficial bielorruso, ruso poti. Eohua jaipicata apehuepehue kilómetroso (km²) 207.600 po, quene <1% ena - quene 3.098 kilómetro mata. Ecuicha 9.648.533 (2009) po, ecuicha eohuatojo 47 apehuepehue kilómetrotojo.
Éanacana oficial italiano poti. Eohua jaipicata apehuepehue kilómetroso (km²) 61 po. Ecuicha 27.750 (2015) po.
