Барнаулдагы Аграрный Университетте ÿренген
«Алтайдыҥ Чолмоны» газеттиҥ редакциязында корреспондент болуп иштеген.
Кан-Оозы аймактыҥ «Öйдиҥ ÿни» газединде редактор болуп иштеген.
Москвада М. Горькийдиҥ адыла адалган литературный Институтта Россияныҥ бичиичилер Бирлигиниҥ Башкартузыныҥ бийик ÿредÿлÿ литературный курстарын божоткон.
j. баштапкы ÿлгерлик jуунтызы «Кÿски jаҥар» кепке базылган.  Онойдо ок орус тилге кöчÿрилген ÿлгерлери «Сибирские огни» (Новосибирск), «В литературном кругу» (Москва) журналдарда чыккан.
Jурукта Айгуль Майманова jиит тужында
Jыбаш Каинчин алтай-орус тилле одустаҥ кӧп романдарлу, куучындарлу бичиктердиҥ авторы.
jылда М. Горькийдиҥ адыла адалган Литературный Институты божоткон. Ол ло ӧйдӧ СССРдиҥ бичиичилериниҥ биригӱзине алынган. Горно-Алтайсктагы кепке базар «Ӱч-Сӱмер» деп байсыҥ jурттыҥ ла «Эл-Алтай» альманахтыҥ редакторы болуп иштеген.
А. В. Майманова 2001 jылдаҥ бери Россияныҥ бичиичилер Бирлигиниҥ члени.
Айгуль Владимировна Майманова 1971 jылда ÿлÿрген айдыҥ 30-чы кÿнинде Кан-Оозы аймактыҥ Кырлык jуртында чыккан.
Алтай тилдиҥ тöс Википедиязына кÿÿнзеп киригер!
Алтай тили-Алтай Республкадыҥ тили.
Бу бÿктиҥ сериязы Алтай тилдиҥ Витишиҥжӱчиниҥсӧзликиниҥ тестине тöзöлгöн.
Горно-Алтайск Тугайанаҥ
Каинчин Семен Бӧрӱкович 1938 jылда кичӱ изӱ айдыҥ 25-чи кӱнинде Ойрот Автоном областьта Кан-Оозы аймакта Экинур jуртта чыккан.
Каинчин Семен Бӧрӱкович - ады jарлу алтай бичиичи, прозаик. СССРдиҥ бичиичилериниҥ биригӱзиниҥ туружаачызы. Алтай Республиканыҥ албатызыныҥ бичиичизи.
Каршулу программа ла вирустарды эдип турган кижи, Арасейдиҥ ичинде Уголовный кодекс РФ (глава 28, статья 273) ого jабарладар.
Компьютерный вирус - компьютерный программалардыҥ башказы. Бу каршулу программа бойын кӧптӧдип эмезе ӧскӧ каршулу программа эдер аргалу. Оноҥ вирус файлдарга, компьютердиҥ системный одузына, компьютерный сетьке кирер ле оноҥ до ӧскӧ немелер эдер. Вирустар кижи (пользователь) jokko бойлоры таҥынаҥ компьютерле иштегилер. Анайып олор кижиге ле компьютерге каршу jетирет. Эмдиги ӧйдӧ туку он муҥнаҥ ажыра таныш компьютерный вирустар бар. Олор Интернетиҥ болужыла бӱдӱн телекейге таркайт.
Кӱӱгей Чырбыкчинович алтай бичиичилер ортодо сӱреен jилбилӱ бичиштӱ кижи, оныҥ поэзиялык сӧзи – ӱлгер кептӱ проза. Ол ажыра ар-бӱткен кижиниҥ сӱр-кеберин тартынып, ойноп-каткырып, сӱӱнип-кӱӱjип, комыдап –сыктап, онтоп-оорып турар. Кӱӱгей Тӧлӧсӧв – ол алтай калыктыҥ jаткан телекейин, jӱрӱмин «микроскоп ажыра кӧрӱп, лаптап ла табылу ширтеп», бойына карудаҥ кару ла jуук тӧрӧл тилиле сӧс-jуруктар jураган сӱрекей ус бичиичи. Оныҥ «Кадын jаскыда» деген романын кычыраачылар тыҥ баалайт. Кӱӱгей Чырбыкчинович jирмеге jуук бичиктиҥ авторы.Оныҥ «Алтайдыҥ jаазы» деп бичигиндеги куучындары француз тилге кӧчӱрилген.«Кӱӱгей Тӧлӧсӧв jаҥыс ла уур jӱрӱмниҥ, шыраныҥ ла комудалдыҥ, кунуктыҥ ла бӱдӱнбестиҥ бичиичизи эмес, ол канча кокыр-каткылу, сӱӱнчилӱ ле jаркынду куучындарды база бичиген. Кижи болгон кийнинде тартыш, иштен, jӱрӱмди jакшы jӱр деп кычырат» - мындый сӧстӧрлӧ бистиҥ jарлу бичиичи Jыбаш Каинчин Кӱӱгей Тӧлӧсӧвтыҥ чӱмделгези керегинде айдып салган.
Кӱӱгей Чырбыкчинович Тӧлӧсӧв 1937 jылда кичӱ изӱ айдыҥ 4-чи кӱнинде Шабалин аймакта Каспа jуртта чыккан. Сӧӧги тӧӧлӧс. Адазы Ада-Тӧрӧл учун jууда jеҥ jастанган, тогус jаштуда энези jада калган. Jаан jашту Калбаҥ Чинатов деп кайчы кижиниҥ, таай адазыныҥ jанына jӱрӱп, ада jаштаҥ ла ала jӱрӱмниҥ учурын, ар-бӱткениҥ айалгаларын сӱреен jакшы оҥдоп ло билип алган.
Поскольку это пробная вики, все статьи, создаваемые здесь, необходимо начинать с формата Название статьи. Например, статья об ''Алтай тили'' должна быть под названием Алтай тил (конечно, в фактической Википедии статья будет маркироваться уже как Алтай тили).
''См. также пробный раздел Википедии на южноалтайском языке (Тÿштÿк алтай тил).''
СШАдагы бир тура
Участников, владеющих северноалтайским языком, мы призываем создавать столько высококачественных статей, насколько это возможно.
Эҥ jарлу бичиктери - «Ӱч-Сӱмердиҥ алдында», «С того берега», «Jасты сакып», «У родного очага». 2003 jылда «Изгородь» деп куучыны «Современная литература народов Сибири» антологиязына кирген.
