آپ،آس،آمید،آسِن
ئربستان(عربستان)
ئی شارء اولی چیزاں شه پارتیانء حکومتء زمانگاانت
اسلام آباد پاکستان کا راجگڑھ ہے۔
اسلام یکی شه آسمانی ین دینان اینت ، که شه الله ج نیمګاه په انسانانی رهنمایی هاطیرا دیم داته بوته.
اشی یک حوردیں مکاله ئی.
انگریزی 
انگریزی ویکی پیدیا
اوگانستان ګون  رسمی ین ناما جمهوری اسلامی افغانستان (به پشتو : د افغانستان اسلامی جمهوریت) یک ملکی نامی بی  آسیای میانه یی تا است.
اگہ شمارا کلیتاک نے پہ اے سیاهگء نبیسگا گُڈا اے چݔری ابان کپی Copy بکنت و اۏدا کہ شمارا گرَز/لازم بنت پیسٹ Paste بکنت۔
بالی یودی باز مشهورین گوازیگیرانی(بازیگران) لیست
بانۏرهماییء گوش‌اَنت کہ نۏکی آییء سیر بیتگ یاگہ نن نۏکی سیرے بیت۔
بلوچانی دین اسلامنت.بلوچانی مذهب هم گیشتر سنی ئنت بلی شیعا هم پیدا بیت
بلۏچ راجء زندگیءَ ربیدگ‌اِنت،اے ربیدگ پہ بازݔں جاهیا بهرءَ بیت کہ چہ بلۏچی گُد ءُ ورگ ءُ زݔمُل ءُ و تامرا اڈءَ بیت۔
بلۏچی باز چیز هستِنت،شما چیء لۏٹِت؟
بلۏچی جنݔنی گُد و سُهر
بلۏچی دۏد ءُ ربیدگ
بلۏچی دۏدربیدگ
بلۏچی زبان بلۏچ راجء ماتݔں زبان‌اِنت کہ چہ چوکیا پہ هما زبانا هبر کننت
بلۏچی زبان, یک مزنݔں زبانے مہ اݔران،پاکستان و اوگانستان تها.
بلۏچی زبانء آرامیگ سیاهگ:
بلۏچی مردݔنی گُد
بلۏچیء سیاهگ: آ ب پ ت ٹ ج چ ح د ڈ ر ز ژ س ش ک گ ل م ن(ں) و ۏ ء ی ئ (ݔ‍)ے
بنگالی 
بیر; هَور آتکنت و کوهء سرا بیرے کپت۔
بݔر; بلۏچء بݔ‍ر هچبر گارء نبیت۔
تاجکی 
تامیلی 
تور; مردکء تور سِست نتوانتی اے رندا برات زِرا و ماهیگ بگیرت۔
تۏر; بچکا تۏر لانکا بست و مچا لِک بیت۔
حامد کرزی   اوغانستانی رییس جمهور اینت ، که شه سالی ۲۰۰۱ تا انون اوغانستانی رییس جمهور اینت.
رقبے کے لحاظ سے پاکستان کا سب سے بڑا صوبہ ہے ، اس کا رقبہ 347190 مربع کلو میٹر ہے جو پاکستان کے کل رقبے کا43.6فیصد حصہ بنتا ہے جبکہ اس کی آبادی 1998ءکی مردم شماری کے مطابق 65لاکھ65ہزار885نفوس پر مشتمل تھی
سانسکریت 
سانسکریٹ 
سݔر،سیر; جنکء سیرا مردمان سݔر نکوت تباکا دگہ بٹ گِراست۔
شارئ مه شیرازء جهلاوانی نیمگا و پیروزآباد شارستانء مرکز انت گورء باستانی موحبته(محوطه) مه ئی شارء سئ کیلومتریں که شه مهمیں ساسانیانء شارانں
شوما مارا ئی مکالهء پیشروگا کومک کن ات
ملکانی نام ISO 3166-1
موشک یک موذین و خرابکارین جانوری اینت که گیشتیر بی کوندانی تا زندگیا کنت.
موچین ویکی پیدیاهانی لیست
موچین ویکی پیڈیاهانی لڑ لیست
میراں جانی 9710 فٹ/2980 میٹر اچی چوٹی اے۔
نیپالی 
هر سال دراهݔں دُگنیاءَ تها مارچءَ 2اُمی رۏچ پہ بلۏچءَ دۏد ءُ ربیدگءَ واستا نام بندَگ بیتَگ و هر سال اے رۏچا دُگنیاء بلۏچ گۏں بلۏچی گُد گوَرا کنَگ و دوچاپی و اݔدگہ بلۏچی ڈنس گِراَنت و بلۏچی زݔمُل گۏشءَ کنَنت ءُ وتی مزنݔں راجء ربیدگا پہ دُگنیائا سۏجء دَی‌اَنت۔
پارسی 
پالستین (فلسطین)
پنجابی 
پنجاپی 
چہ شما لۏٹ انت کہ وتی نبشتانکاں پہ بلۏچیء سیاهگا و بلکت و چہ دگر سیاهگاں (ف خ و...) گچݔں مکنتکومک بلۏٹ
کاشمیری 
گجراتی 
گوجراتی 
گورء باستانی موحبته(محوطه)
کومکء تاکا وش آتکہ'
* ویکی پیڈیا تها هرکس لک‌اِتءَ کنت
حردیں مکاله
ملکانی معلوماتانی جعبه باکس
مشهورین مردمانی معرفی
جعبه شهر ایران
 نبشتانکے بلِک‌اِت
