* Wikipedià tahà Har Kas lekket kant
Anb - Aks - Aps - Pall - Tal - Rang - Jang - Sar - Wàpag - Jèďa
Aowgánistán ásiyai tá yak mulkí námí ent , ke go Balóćístán simsar dárit.
Ballàtin e Gàlband yakè ša balòči zubàn e gàlbandànent.
Ballàtin e Siyàhag 29ant ka yè paymàyant.
Balòč - Borz - Borzend - Band - Bòg - Bàsk - Abdàl - Òbàdag - Sàb - Anb
Balòčestàn Balòč ràj e màtèn sarďagàr ent
Balòčestàn e Mazanterèn šàr Zàedàn,Kuaiťa,Govàdar,Čahbàr,Nimròz,Pahrag(Èrànšahr) o ... ant.
Balòčestàn e Rabidag Balòči rabidagent ka Balòči poč govar à kanag a bit o Balòčàn paymà zendagi govàzènag a bit.
Balòčestàn e mardom Balòč ant.
Balòčestàn à masterèn din Eslàm ent ka Sonni ša Šèha yàn gèšterant, Zegrig han Balòčestàn tahà hastent o gèšter Zàmoràn šàr e tahà zendagi kanant.
Balòčestàn à vatà bàz vaďèn sàz o zèmor hastent, hani han gòn Pàp o Rap Paym à Balòč è zèmolàn han vànant.
Balòči Siyàhag: 
Balòči Zubàn yakè ša èràni zubànànent ka balòč ràj e màtèn zubànent.
Balòči zubàn e Gàlband bàz paymàyant
Balòči zubàn e asli jàgah Mazanèn Balòčestàn ent ka Balòč ràj e sarďagàrent.
pa Paransí: 
Bazzagáń, yakk gidáre Wiktor Hogo nibiśtag sál i 1862. E gidár yakk ca námdártireń gidáráń nuzdah sadí tahá. E gidár tahá Hogo mahlúkí nábarábarí u Napolyún 1815 śikast u nákámyábeń áśob śáh Lowís Pílíp zid’a sál 1832 tankíd kant. Píśgál tahá nibísít: ((Paransá kánúdáń u dod-u-rabedag yakk peme ca ádamí dozah júrkutag. Har wahd besudáí u bazzagí hast zamín sará, cuśeń kitáb pakár bít)). E gidár danígá pa Balocí zubán rijánk na bútag.
Bon - Ton - Boz - Borrag
Dir - Bir - Tir - Mir - Sir - Vasig
Dàs - Dast - Dell - Domb - Danz - Dàr - Dranzag - Dàrčenni - Dir - Dur - Daur - Dap - Pàd - Band
Engrizi Wikipedyá
Eslàm - Eškarànig - Menď - Kenz
Gol - Gišter - Gèšter - Gand - Gòk - Rang - Jang - Vang
Gèšter kumak begeretKumak Belòťet
Isài,bèdin,Jahud,Šaitàndòst o ... han Balòčestàn à hastent.
Joll - Jambaď - Jang - Jàšk - Jopt - Janèn
Kalàt e Xànàt yakè ša masterèn balòči hokumatàn bitag.
Kaur - Kaul - Jaur - Saun
Koll - Kandag - Kàr
Kukàr - Pul - Pudani - Kaul - Kaur - Gaus - Daus - Saun
Lonť - Lòs - Lèpàr - Lonď - Lang
Lílok hamá wahdáń janag bít wahde mát watí cukk'a wáb gejaga bárt yá cuš bi guwaš ke wápen ít. Mardeń cukk'a mardení lílok dayag bít u janēn cukk'a janení lílok dayag bít.
Parsí gušúk išíy'a pa nam'a zán ant. Lílok cún á dige tahrání pem'a bázeń handáń mať bay ant bi záń áhání labz u nám badal bay ant. Šahr u jágahání nám ham badal bay ant u bare bare áhání bizánt ham badal bay ant.
Bale mol u murád yak gúnag'a barjáh mán ít. E tahr'a bázeń jágaháń názínag'i nam'a ham day ant.
Mardeń cukk lílok tahá mardení sipat u satá mán bít, wahd'i ke janíní sipat u satá pa janēn cukk'a guwašag bít.
Yak peme e názenag ham bít u agáń nazenág'i bahre guwašag bi bít, rad na bít.
Mai - Šomai - Tai - Mèkai
Manaon - Janaon - Salimaon - Polàniaon
Mardèn - Màr - Mollà - Maut - Mir - Samm
Mazanèn Balòčestàn ma Àsià e čèri ròkaptaint.
Mèlàdi Sàl ča hazrat isà biyag vahdà bongèj bitag.
Mèlàdi sàlà 12 màh hastent ka har màhè 29,30 yà 31 ròčent o har sàl 365 ròčent ka har 5 sàl sarà yak sàlè 366 ròčent ka ešan govašant kabissa e sàl
Nòk - Nur - Nandag - Nendàr - Rang
Pàg - Poll - Pir - Pàd - Pàk - Gap
Rang - Ròd - Rong - Karr - Dorr
Redig:Balòčestàn
Ròčsàl Yak paymè sàlè ka ša hazrat mahmad vat o vati peyravàn ša makkahà šotagant pa madinahà. o balay Ròčsàl ròč e sàbà sàb kanga bit.
Sangat - Sohl - Sabàh - Sèb - Sòp - Serik - Pas - Aks
Tau - Tir - Tank - Tàs - Talambàr - Tusk
Wikipedià yak Àzàtèn Zàntnàmagè ka har kas tovànit òdà belekkit o har čizè Bàravà nobeštànk belekkit.
Wànag - Vahd - Vail - Aval - Vaš - Warnà/Varnà
Yak - Yàd - Yèkim - Àyi
Yakè ša yè gàlbandàn hamè Ballàtin E Gàlband ent ka yè nobeštànk lekkag bita.
Zàntjàh pa Engrèzi zubàn à University( Yuniversiti ) gošag a bit.
Zàntjàh ša zant + jàh gerag bitag, pa eši e mànà và ka Helm o Zànt e jàhent.
Zàt - Zanď - Zig - Zit/Zut - Bazz - Danz
Nobeštànkè Belekk
ka sai kešvar tahà čonď bitag.
kucik yakk jánware. E jánwar wardin gošt int. Kucik cukk minđ gwaś ant. E jánwar sakk wapádár int. Kucik par bázeń cizáń darag bít, hancuś ke log i ĉārag u śikárkanag.
o Balòči zubàn Europ o Amrikan tahà han hastent, Upsàlà e Zàntjàh à Balòči zubàn dars dayaga bit ka yè Zantjàh Soed tahàent.
Àp - Àzmàn - Às - Àdènk - Àlèť - Bàl - Bàr - Kàr - Tahàr - Bàlàč - Dòdà
Èràn - Èlàm - Èšark - Bèd - Dèr - Sèr - Čèr - Àp(Àpè)
Òbàdag - Òpàr - Rahšòn - Mòr
Čonď - Čoll - Čegerd - Čàgerd - Čàr - Čampal - Čilok - Čest - Čàngàmil - Čidag - Mač - Sòčag
Ďòk - Ďesku - Ďambar - Zanď - Kanď - Bonď - Kònď - Čonď
Šanek - Šòhàz - Šill/Šull - Šir - Šanz - Šopànk - Vaš
Ťòsà - Ťohp - Ťèl - Ťong - Maťť
