"IƁĀLƐ̄ Ù ǸYI HƆP ƁASÀA,
"KÀL LƐ Ù ŃYĪ ŊGÎM HƆP,WƐ̀Ɛ:
"KƐ̀Y LIƁƆK I YE NJƐ̀L YADĀ Ì ŃHŌLA
'' Mìntɔlɔ̂k mi Biɓàŋga nì Mìnlòŋ mi Litìlà Lìpubi''
''B.P. 5 Makak tɔ̀lɛ B.P. 30272 Yaoundé, Cameroun
''Dr. Pierre Emmanuel NJOCK''
''Dr. Pierre Emmanuel Njock
''Email : doc.njock@web.de''
''Si pèba hɔ̄p ɓasàa''
''Tel. : (237) 96 78 74 28 tɔ̀lɛ 77 61 05 13
=Mànɔ̀ŋ ma makedêl ma hɔp (u) ɓasàa=
Di ligīp, i ɓa ɓe ki wɔ̄nyuu, i Nɔk, Pɔt, Aŋ, Tìlà Hɔp wes Ɓasàa !
Hi ŋgedà ù ǹtɛhɛ ki m̀maggɛ̀ kiŋ hɔma u ɓa᷇t nì tììmbhɛ̀ ìni mbàdgà lɛ " inyǔkīi
Hikìi mbāy mǎn Ɓàsàa ì lamga pôdnà, i sɔmb Ŋkɔ̀bɔ̀l wàda yaga ndigî, lɛ ɓòt ɓɔɓasonā ɓa niglɛ̀gɛ̀ aŋ hâ, ɓa kôndgɛ̀ kì biɓuk bìpɛ bi ńyīŋɓà. Ndi hi ndap yɔ̀ ì lamga sɔmb kalēndà nì Lìɓam li Makedêl, lɛ mùt nyɛ̂nso ā nigil āŋ nì tìlà màkedêl ma helī.
I TĒEDÀ LÌŊGWÀŊ LI ŊGÎM HƆP NÌ LI
I mbūs ù ǹyi makiŋ, yiga mɛyà kì nì màkedêl mɔmasô, ndi tenten mana matân (5) ma nsɛ̀lna ni màhɔp
I ŋgèdà ù gamɛ̀ya ù mɓàt wɛmɛ̀dɛ mambàdgà, ù yîk tìmbhɛ mɔ, ù gasōk nɔk makiŋ mɔmasô nì teedà kì màkedêl
Iɓālɛ̄ ù ǹtɛhɛ ŋgîm ɓiɓuk tɔ̀ bìɓàŋga munu dihègà cɛ̂m ndi ù nɔk ɓe gwɔ, pala yēŋ gwɔ ikède ''Ŋ̀kɔ̀bɔ̀l nu Hɔ̄p Ɓasàa'' !
LƐLAA Ù NLÀ PALA TIBIL NIGIL AŊ NÌ TÌLÀ ƁÀSÀA
MÂM NÌ WƆ,WƐ̀Ɛ Ù ǸNAŊ !"
Màpɛp mɔmasonā
Mɛ̀ nsōk ka᷇l inyùu ''Ŋ̀kɔ̀bɔ̀l nu Hɔ̄p Ɓasàa'' lɛ, Màyègà màkɛŋi inyùu ɓɔ̀n ɓa Lɔ̂ŋ ɓɔɓasonā ɓa bihōla lɛ di pemes nyɛ̄ i sōŋ Hìlòndɛ̀ 2007. Ɓàsàà ɓa mpɔ̄t lɛ ''Mìŋkòŋ mi mɓēdha ɓe i tùt , ndigi lɛ mini mi ɓogòk, ndi mini mimpɛ mi nɔŋɔ̀k''. I nlemel Hilòlômb lɛ ikède màhɔp ma Lɔ̂ŋ yes ìlɔ̀ɔ̀ 280, hɔp wes wɔn u ɓo᷇k pēmes i nyà ŋ̀kɔ̀bɔ̀l nunu lɛ u tɛ̄hɛ jòy li ɓasàa jada, ù tɛhɛ ki ŋgɔ̀bɔ̀l yèe nì hɔp ɓasàa, jòga li ŋgedà ù tɛhɛ yaga ki ŋgěn ì ŋkìha ni jòy lî. Nì hola Ŋwɛ̄t dì gakòndɛ ha biɓuk bìpɛ mû, inyǔlɛ̄ Ɓàsàa ɓa gweē ŋgàndàk biɓuk ìpɛ nì bìŋgèŋgên bìpɛ.
NDI Ù KAHAL KI GWÈLEL ƁAŊGA
PEN7,''SCOBA,1995''
RHN7.2,''2011''
SPNB,''Nɔm Man Ɓàsàa,1935''
Spirituel7 14:55, 26 March 2011 (UTC)
bgcolor=#ffffff
default=Wp/bas/
dì binīgil i sǔglù kìkìi ɓɔ̀ Pùlàsi, Ŋgìsì, tɔ̀ Jamân :
kiŋ ŋgìì, ù ɛmblɛ̀gɛ̀ kiŋ yɔ̂ŋ, ù ganɔ̄k kìkìi ù ŋkwès kiŋ, ù tɛhgɛ̀ lɛ nunu hɔ̀ma kiŋ
ŊGÎM LÌGWEE LĪ MBƆK"
Ɓǒk ndūgi nigîl nì teedà màkiŋ mɔ masaàmbɔk :  ́,  ̀,  ̂,  ̌,  ᷇, ᷆, ̄
ɓa mmagɛ yɔ hāana?", tɔ̀lɛ "inyǔkīi ɓa mmagɛ ɓe yɔ hyɛ̄s?" Ù nlama nɔɔ̄dɛ pɔt mbɛŋɛ̀l nì
