Ndɛ mun nin desɛn mun be fin: Willem de Vink
 E Min Krist-Jésus
 Ndɛ mun nin desɛn mun be fin: Willem de Vink
 E Min Krist-Jésus
 Nian! ?Nguɛ ti yɛ sran'm b'a yia nzue ba'n nuan lɛ sɔ-ɔ?
 Amun 'kaci amun nzuɛn'n afin Nyanmiɛn i sielɛ blɛ'n ɔ'a mantan.
 Amun `kaci amun nzuɛn'n! Afin kpɛliɛ'n ɔ'a kan waka olui'n.
 Ɔ man n 'kan kle amun kɛ waka kwlaa nga i mma'n ti-man kpa'n, be 'kpɛ i gua sin'n nun!
 ?Yɛ kɛ ɔ ti sa nin-ɔn, wuun nguɛ yɛ e 'yo nan e nantilɛ'n ɔ'a yo saun-ɔn?
 Ɔ ti nanwlɛ, sran fi su kwla wanndi-man Nyanmiɛn i ya dan'n bo. Sanngɛ sran nga ɔ o siɛn b'ɔ su ba'n, i liɛ'n, ɔ wa fa Nyanmiɛn Wawɛ'n yo amun batɛm.
 An `yo sa kpa b'ɔ kle kɛ amu'an kaci amun nzuɛn'n yɛ man be yo amun batɛm b'ɔ kle kɛ amu'an kaci amun nzuɛn'n.
 Ɔ ti nzɔliɛ kun b'ɔ kle kɛ amu'an kaci amun nzuɛn'n.
 Nyanmiɛn nuan ijɔfuɛ Zan batɛm yofuɛ'n yɛ ɔ kannin ndɛ sɔ'n nzue ba'n nuan lɛ-ɔ.
 I yɛ ɔ 'ba yɛ.
 Sran ng'ɔ o siɛn b'ɔ su ba'n, ɔ lɛ nyrun tra min. I liɛ'n, ɔ wa fa Nyanmiɛn Wawɛ'n nin sin yɛ ɔ 'yo amun batɛm nin-ɔn nan ɔ 'kaci amun mlɔnmlɔn! Sran sɔ'n yɛlɛ Jésus.
 Kpɛkuun be tili sran kun nɛn nyanmiɛn su lɔ...
 Min anwlɛn su ba'n yɛ, i su yɛ m'an fa n wla'n kwlaa m'an gua-a.
 Min yɛ ɔ fata kɛ a o min batɛm-ɔn!
 Yaci, yo min batɛm afin ɔ ti su kɛ e yo Nyanmiɛn klun sa'n.
 Min Si, man ɛ yo ɔ klun sa, yɛ man ɔ siɛlɛ blɛ'n ɔ ju!
 Izraɛl Kapɛrnaɔm
 Galile Nazarɛt Kana
 Zurdɛn
 Kɛ Zan batɛm yofuɛ ɔ 'siesie Krist i atin'n wuun Izraɛl nvle'n ɔ ti Rɔm akpasua'n i bue kaan kun.
 Zerizalɛm
 Izraɛl
 Zan batɛm yofuɛ'n fa Jésus kleli be Zurdɛn nuan lɛ, ɔ seli kɛ:
 Rɔmfuɛ mun bɛ yo Zuif'm be tɛtɛ, be kusu be lɛ-mɛn i yowlɛ. Ɔ man Krist nga Nyanmiɛn nuan ijɔfuɛ mun be kɛn i ndɛ yɛ be minndɛ i-ɔ. I liɛ'n, ɔ wa di jɔlɛ nanwlɛ su.
 Kɛ ɔ yoli i batɛm b'ɔ wieli'n, Nyanmiɛn Wawɛ'n fali Jésus ɔli aawle flɛnnen'n nun lɔ.
 Amun 'nian Nyanmiɛn Bua Gbanflɛn b'ɔ wa fɛ i wun yi mɛn'n i ti tɛ'n yɛ!
 Cɛn ba ablanan, kɔnguɛ nin wia su, Jésus ɔ'a di-man like. I Nyanmiɛn srɛlɛ nun'n, ɔ wunnin i junman nga ɔ wa di'n i wɛiin kpa.
 Ɔ nin fata kɛ Jésus nin Satan b'ɔ ti aosin tuun i min'n be kun. Satan sɔ'n ɔ sie mɛn'n, yɛ ɔ sunman wie'n, yɛ i kunngba ɔ saci like.
 Kɛ ɔ ko yo nan sa sɔ'n i nuan ɔ'a yia'n, ɔ fata kɛ ɔ fa Nyanmiɛn i siesielɛ bɔ yɛlɛ sran'm be delɛ wie i kanga nun'n kle.
 Ɛɛn, min Si n 'yo ɔ klun sa'n!
 Sanngɛ kpɔfuɛ'n bali kɛ ɔ wa laka jésus nan sa nga ti yɛ ɔ bali'n nán man ɔ yo ye.
 Cɛcɛ! Afin be klɛli i kɛ: Nán aliɛ kunngba yɛ ɔ man sran nguan-an, sannge nde nga ɔ fin Nyanmiɛn nuan fite'n yɛ ɔ man sran nguan-an.
 Sɛ a ti Nyanmiɛn Wa sakpa'n yo man yɛbuɛ nga mun be kaci kpaun!
 Sɛ a ti Nyanmiɛn wa sakpa'n kɛ a o Nyanmiɛn sua nga su yɛ'n, tu kpɛn asiɛ wun lɔ afin be klɛli i kɛ: i anz'm be 'sɔ ɔ nun.
 Yɛ 'nian….Sɛ a koto n bo nan a manman min'n n 'fa ninnge nga kwlaa m man wɔ.
 Yɛ Satan yacili i nun lele san blɛ uflɛ ekun, yɛ anz'm be fin nglo lɔ be wa suli i.
 Kpɛkuun Jésus bɔ Nyanmiɛn Wawɛ'n sie i'n ɔ sɛli i sin Sran'm be sɔnnin akpasua sɔ'n su. Lɔ yɛ Jésus nyinnin-ɔn. Sran wie mun be ko toli i atin'n su. Sran sɔ'm be kunndɛ kpa kɛ sɛ Jésus yɛ ɔ ti Mesi bɔ Nyanmiɛn nuan ijɔfuɛ'm be kɛnnin i ndɛ'n, be 'si sɔ. Cɛcɛ! Be klɛli ekun kɛ: Nán kunndɛ ɔ Min Nyanmiɛn i nuan.
 Satan jaso lɛ! Afin be klɛli i kɛ: Koto ɔ Min Nyanmiɛn'n bo, yɛ su i kunngba cɛ.
 Be su fa atɔnvlɛ Kana klɔ su lɔ, Galile oka su lɔ…
 Jésus wo lɛ wie. Ɔ nin i nin yɛ i janvuɛ wie mun yɛ be wo lɛ-ɔ.
 Sanngɛ fɛti sɔ'n nun….
 Nguɛ sa liɛ yɛ ɔ yo sɔ-ɔ. Nzan'n ɔ'a wie.
 Like nga Jésus se amun kɛ amun yo'n, amun'nian su yo.
 An 'gua sɛ nga'm be nun nzue man be yi, nan amun yaci aliɛ sunianfuɛ man ɔ dun mmua wɔ su.
 ?Nán nzue-ɔ? Sanngɛ ɔ'a kaci nzan yɛ nzan wafa benin-ɔn!
 ?Nzu ti yɛ a fa nzan kpafuɛ'n sie lele yɛ ɔ'a fa ju yɛ'n?
 ?
 ?Ɔ yo sɛ yɛ man sa nga kwla yo-ɔ? Nzue b'ɔ kacili nzan'n sanngɛ wan yɛ ɔ kwla yo likɛ kɛ nga sa!
 Jésus b'ɔ fin Nazarɛt'n yɛ ɔ yoli-ɔ!
 ?Sanngɛ wan yɛlɛ sran sɔ'n?
 Jésus bo i junman dilɛ'n bo Galile akpasua'n su. Yɛ kannin Nyanmiɛn i sielɛ'n ndɛ klɔ kaan b'ɔ ti lala guafuɛ'm be klɔ bɔ be flɛ i Kapɛrnaɔm su.
 Lɛ yɛ ɔ kpali i sɔnnzɔnfuɛ klikli mun-ɔn.
 Nannan, kɔnguɛ wunmuan'n e fa dili junman sanngɛ y'a nyan-man juɛ bɔ ba kun.
 Piɛr, fa alie'n kɔ nzue buman'n nun lɔ nan gua ɔ lala'n.
 Sanngɛ kɛ bɔ wɔ yɛ a kan'n ti, n 'gua lala'n.
 I yi! Sa nga ti abonuan o!
 Zak a nin Zan, amun 'bla! Jue nga lala'n fali be ndɛ'n n nian fɛ-mɛn i wun su jue kaka sɔ'le!
 Nannan, cuen ɔ wun kan afin n ti sa tɛ yofuɛ.
 Amun 'su min su!
 Piɛr nán srɛ kun wɔ. Kɛ ɔ fin ndɛ'n, sran yɛ a wa trɛ i kɛ jue trafuɛ sa!
 Amun 'bla, amun 'su min su, yɛ n 'fa amun kaci sran'm be trafuɛ kɛ jue trafuɛ sa.
 Be nga be si kɛ be di Nyanmiɛn ninnge'm be yalɛ'n, be liɛ su ti ye,
 Jésus nin i sɔnnzɔnfuɛ'm be wlanwlan Galile akpasua'n kwlaa su. Ɔ kan Nyanmiɛn i sielɛ'n nde kleli be. Ɔ yo be nga tukpacɛ fanunfanun o be wun' n, nin be bɔ mmusu'm b'a saci be'n, be juejue, ye ɔ yi atrɛ, ɔ yo abonuan sa mun. Sran kpanngban kpa be nuan bo be wun. Sran Sɔ'm be fin lika'n kwlaa su, wie'm bɔbɔ be fin akpasua uflɛ wie'm be su, wie'm be kusu be fin Zerizalɛm b'ɔ ti Izraɛl klɔ dan'n i su.
 Be nga be konvi sɔ Nyanmiɛn klun sa yolɛ'n kɛ awe nin nzue we kun sran sa'n be liɛ su ti ye, afin be klun wa jɔ.
 Be nga bé wla bo'n bɔ be su sun'n, be liɛ su ti ye afin Nyanmiɛn wa fɔnvɔ be.
 Kɛ sran'm be'yo amun finfin'n n dunman nun'n, amun liɛ su ti ye, yɛlɛ kɛ amun mo'n wa yo dan nyanmiɛn su lɔ. I sɔ'n ti, man amun klun jɔ, man amún wun blibli amun!
 Like nga amun klo kɛ sran'm be yo man amun'n, amun 'yo i kunngba sɔ'n man be wie.
 Amun 'klo amun kpɔfue mun yɛ amun 'srɛ Nyanmiɛn man be.
 Amun 'nian amún wun kpa, afin sran nga ɔ bu bla kun i kunndɛlɛ akunndan i anwlɛn'n nunin, wuun ɔ'a kunndɛ bla sɔ'n.
 Be nyinma'n ɔ ti be wunnɛn i kannin. Sɛ ɔ nyinma'n ti kpa'n, ɔ wunnɛn kwlaa i wun bibli i kpajalɛ'n ti, sanngɛ sɛ ɔ nyinma'n i wun kpɛ-mɛn i'n ɔ wunnɛn'n kwlaa ɔ o aosin nun.
 Nán an koko ainman liɛ'n ti. An 'dun mmua fa amun wun man Nyanmiɛn man ɔ sie amun, i sin ɔ wa fa ninnge sɔ'n kwlaa uka su man amun.
 Amun 'yo sran'm be ye nvialiɛ nun yɛ nan amun bo i ndolo.
 Amun min'n kwla yo-man nnyɔn. Nyanmiɛn yɛ annzɛ sika yɛ: amun 'kpa kun.
 Amuri 'fa ndɛ nga n kan kle an un su. Yɛ amun ɔ 'yo kɛ sua b'ɔ kplan yɛbuɛ su'n sa yɛ ɔ su yo-man kɛ sua bɔ kplan aunnyan nun'n sa.
 Kapɛrnaɔm lɔ'n cɛn kun sran kpanngban kpa be yiali sua nga Jésus o nun'n i wun wlɛ.
 ?Nguɛ sa yɛlɛ nga??Nguɛ sa-a?
 Nanwlɛ, sran kpanngban nga mun be ti, e su (wla wlu-man lɔ'n.
 Amun 'yaci be nun. Janvuɛ nga mun be sulafilɛ'n ti dan!
 ?Yɛ Sɛ e fu sua'n i ti su lɔ nin-e?
 ?A tili ndɛ wie?
 Bian nga saci Nyanmiɛn dunman! Nyanmiɛn kunngba cɛ yɛ ɔ kwla yaci sran wun sa cɛ i-ɔ.
 ?Kɛ be se kɛ Nyanmiɛn a yaci sa nga a yoli i'n ɔ' a cɛ wɔ'n annzɛ jao nanti kɔ'n i nnyɔn'n, onin yɛ i kanlɛ ti pɔpɔ tra kun-ɔn?
 B'a yaci ɔ sa tɛ'n b'a cɛ wɔ!
 N 'kan kle amun kɛ n bɔ n kacili sran'n, n lɛ atin n yaci sa nga be yo Nyanmiɛn'n n cɛ be. Yɛ n kwla se ekun kɛ: jao fa ɔ bɛ'n nan nanti kɔ!
 Ɔ su nanti! Ɔ ti abonuan sa!
 Nian! N kwla nanti... N su nanti!
 Kusu like nga Jésus yo'n, ɔ yo-man sran ngba be fɛ. Nyanmiɛn nyrun jranfuɛ'm be sɛsɛ i, be nian sɛ ɔ di mmla su-o. Be mmla nun, sran ng'ɔ di junman wunmiɛn-delɛ-cɛn nun'n wuun ɔ'a tɔn...
 Amun 'nian sran nga i sa ti wuwa'n. ?Ɔ fata kɛ e yo sa kpa annzɛ e yo sa tɛ wunmiɛn-delɛ-cɛn'n nun?
 Tinngɛ ɔ sa'n nun.
 Ɔ fata kɛ bian Sɔ'n e kun i!
 M'an yo juejue!
 Man e ko bo su kle Nyanmiɛn nyrun jranfuɛ nga bɛ o Zerizalɛm lɔ mun kɛ ɔ su wlawla nvlɛfuɛ mun!
 Be anwlɛn'n bé su yɛyɛ be. Jésus nin i sɔnnzɔnfuɛ mun be cuɛn be wun be fuli alie nun be wɔ Galile nzue ba'n su lɔ.
 Nannan, de e o, e su wu o!
 ?Nguɛ ti yɛ srɛ kun amun-ɔn? ?An lafi-man Nyanmiɛn su ti-ɔ?
 Yaci bolɛ'n jran diin!
 Be juli fɛtɛ'n i bue diin fuɛ'n su lɔ. Kpɛkuun be 'nian-an...
 Gadagla!
 Be 'nian-an, sran kun ye ɔ 'ba ye. Ɔ yo sro kpa... Jésus su ba!
 OOO! EEE!!
 Ɛɛn, Wɔ Jésus-ɔ!
 Asiɛ usu b'ɔ saci sran'n, tu bian nga su! ?Jésus Nyanmiɛn bɔ wo nglo mmua lɔ'n i Wa, nguɛ ndɛ yɛ ɔ min nin wɔ ye afiɛn-ɔm?
 ?Be flɛ wɔ sɛ?
 Be flɛ min akpasua kpli, afin e sɔnnin kpa.
 Yaci e nun man e wlu kɔkɔti nga'm be
 Amun 'wɔ!
 Nian, nian, m'an yo juejue!
 ?
 Amun 'wɔ! Amun 'jaso wa!
 N klo kɛ min nin amun e 'kɔ.
 Sa ɔ sin, kɔ wɔ awlo nun lɔ, yɛ ko kan sa kwlaa nga Nyanmiɛn yo mannin wɔ'n!
 An 'sie amun su be tie, n bali asiɛ su wa min Si i klun sa'n yolɛ. N kpɛ-man n ti nun n yo-man sa fi.
 Kɛ ɔ nin Nyanmiɛn be koko yalɛ lele bɔ aliɛ'n cennin be, yɛ ɔ flɛli i sɔnnzɔnfuɛ btu-nin-nnyɔn mun-ɔn. Ɔ sunmannin be nvle kwlaa nun, kɛ be wɔ nnyɔn-nnyɔn, ɔ mannin be kwlalɛ kɛ be kwla mmusu nin tukpacɛ'n kwlaa.
 Jésus nin i Si be ta yalɛ koko. Ɔ cuɛn i wun yɛ ɔ nin i be koko-ɔ.
 Piɛr nin Andre be ti niaan.
 Zak nin Zan kusu be ti niaan wie.
 Yɛ Filip nin Natanaɛl...
 Tomas nin Matie bɔ laa ɔ ti Rɔmfuɛ'm be gua bo sika defuɛ'n.
 Tade ɔ nin Zak uflɛ kun...
 An 'wɔ, sran kwlaa ng'ɔ sɔ amun nun'n wuun ɔ'a sɔ min nun. Yɛ sran nga ɔ sɔ min nun'n wuun ɔ'a sɔ min Si b'ɔ sunmannin min'n i nun.
 Fie'n ɔ'a yo ye, sanngɛ i su junman difuɛ'm b'a sɔn-man. I sɔ'n ti, an 'se fie i fuɛ'n man ɔ fa sran wie mun ekun man be ko di i junman'n. Kɛ Jésus sɔnnzɔnfuɛ blu-ninnnyɔn'm be 'sa be sin be 'ba'n be klun ti jɔwa. Jésus klo kɛ be cuɛn bɛ wun kan sanngɛ sran kpanngban kpa be ba be wun lɛ.
 Yɛ Simɔn bɔ be flɛ i akpuefuɛ'n, nin Zidas Iskariɔt
 Lika su san sanngɛ Jésus tɛ kle like yɛ ɔ yo sran'm be juejue ekun... ?Filip, nin yɛ e 'nyan like diwa bɔ e 'fa ta sran nga mun-ɔn?
 Sika bɔ denie ya nnyɔn kwla-man like fi yo!
 Jésus lali Nyanmiɛn ase...
 Ba kaan kun wo wa, i sa nun kpaun nnun nin jue nnyɔn. I ngba-ɔ.
 Ɔ bubuli kpaun'n nun ɔ nin jue'n nun yɛ be kwlaa be dili be ku yili.
 An 'yo man sran'm be tran ase akpasua ablenun-ablenun.
 Kɛ Jésus mannin sran akpinngbin be like diwa'n kɛ nga lɛ sa.
 Bian nga ye ɔ ti Krist bɔ be kɛn i ndɛ kɛ ɔ wa ba nin-ɔn!
 Man e sie i e famiɛn!
 Amun 'nian! I onga ng'ɔ kali'n ti gbogbo blu-ninnnyɔn!
 Man e se sran mun nan be Wɔ nan amun fu alie'n nun be wɔ bue kun lɔ. N 'ka oka su wa ekun e nin min Si e 'koko yalɛ.
 Ɔ cɛ kan…
 Wunmiɛn a o! Y'a wu o! Nán sre kun amun, min-ɔn!
 Nannan sɛ ɔ ti wɔ sakpa'n, flɛ min man n bla ɔ wun nzue'n su lɔ!
 Bla!
 Nannan, de min o!
 Piɛr! ?Nzu ti yɛ a lafi-man n su-ɔ?
 ?Baba, cɛn onin yɛ a bali wa-a?
 Sa ti bɔ an kunndɛ min ekun'n, nán atrɛ bɔ an wunnin be'n ti-ɔ, sanngɛ like bɔ an dili bɔ amun ku yili'n ti-ɔ.
 Sran kpanngban be klo kɛ be 'sie Jésus famiɛn; i lɛ nun be bu i kɛ ɔ wa fuan Rɔmfuɛ mun bɔ be yo be tɛtɛ'n man be. Sran wie mun be kan i wun ndɛ tɛtɛ. Be waan ɔ ti sran'm be wlawlafuɛ yɛ be kunndɛ be 'yo nan be 'kun i.
 Nán an di junman aliɛ b'ɔ saci'n ti sanngɛ an 'di junman aliɛ ng'ɔ saci-man le'n ti.
 Min yɛ ti kpaun b'ɔ man nguan nin-ɔn. Min wunnɛn'n yɛ n fa mannin kɛ ɔ 'yo nan sran'm b'a nyan nguan sɔ nin-ɔn.
 ?Ɔ yo sɛ yɛ bian nga fɛ i wunnɛn man sran mun kɛ be di-ɔ? Ndɛ'n ti kekle.
 ?Amun li, an kɔ-man wie?
 Amun e wɔ!
 Ɔ laka sran mun, amun 'bia man e wɔ.
 ?Wan sin yɛ e 'kɔ-ɔ? Ɔ ndɛ'n yɛ ɔ man nguan nin-ɔn.
 Sran sunman be jaso Jésus wun, i sɔ'n ti ɔ nin i sɔnnzɔnfuɛ yasua nin bla mun be jaso Galile asa'n su. Be ɔli Izraɛl mɛn'n i bue uflɛ su. Ɔ kan jasin fe'n klɔ sunman su.
 Siɛn'n ɔ su sin kɔ Zerizalɛm klɔ'n su lɔ.
 Galile
 Zerizalɛm
 Izraɛl Kɛ be 'kɔ'n… ?Sran'm be waan wan yɛlɛ min?
 ?Yɛ amun li?
 ?Yɛ amun kusu amun waan wan yɛlɛ min?
 Sran wie mun be waan Nyanmiɛn nuan ijɔfuɛ'm be nun kun yɛlɛ wɔ.
 A ti Krist, Anannganman Nyanmiɛn Kpli'n i Wa.
 Nán amun kan kle sran wie fi. Krist ɔ wa kɔ Zerizalɛm lo, yɛ ɔ wa wun nyrɛnnɛn, be 'kun i yɛ i le nsan su'n, ɔ 'fin wie nun fite.
 Zerizalɛm klɔ'n i sin lɔ yɛ be bobo kakajefuɛ mun nin kodiawiefuɛ mun-ɔn. Nyrɛnnɛn sa sroesroe yɛ Rɔmfuɛ'm be yo-ɔ.
 Sran nga i waan Ɔ 'su min su'n man ɔ klɛn i wun nan ɔ suɛ i waka nda'n nan ɔ su n su.
 Amun' si kɛ Nyanmiɛn ti kunngba cɛ.
 Yɛ sa nga ɔ ti cinnjin kpa'n, yɛlɛ kɛ amun 'klo Nyanmiɛn nin amun wunmiɛn kwlaa yɛ amun 'klo amun wiengu kɛ amun fa klo amun bɔbɔ amun wun'n sa.
 Sran nga i waan ɔ 'sɛsɛ i nguan'n, ɔ 'mlin i, sanngɛ sran nga ɔ mlin i nguan min ti'n, ɔ 'nyan nguan sɔ'n ekun.
 Jésus i blɛ su'n, be nga kokowe yo be'n be tran be liɛ lika uflɛ mmua kpa. Be nin sran kun nga mun be tran-man. Afin kokowe'n ti tukpacɛ tɛ.
 Kɛ kokowefuɛ'm be fa atin kun'n be 'kɔ lika, ɔ fata kɛ be bo ndolo, yɛ be kpan nan sran'm be ti.
 N ti fiɛn o! N ti fiAn fa amun wun ko kle
 Baba Jésus, si ye aunnvuɛ, yo e ye!
 ?E 'fa e wun ko kle Nyanmien nyrun jranfuɛ nan ɔ nian ye?
 ?Tukpacɛ'n ɔ'a wie?
 An 'fa amun wun ko kle Nyanmiɛn nyrun jranfuɛ mun!
 ?
 !
 Ɛɛn y'a yo juejue!
 ?Nán amun sran blu yɛ an yoli juejue nin-ɔn? ?Be nawlan nga mun be li? ?Be kwla be wa la-man Nyanmiɛn ase wie?
 Aleluya! Nyanmiɛn ti kpa. Baba kwla o!
 Y'a yo juejue!
 Jao, kɔ! N su bɔ a lafili'n ti, w'a nyan ɔ ti. Kɔ!
 Amun 'bla!
 Afin Jésus kɔ sa tɛtɛ yofuɛ mun nin tekle bla mun nin gua bo sika defuɛ mun bɔ be nin Rɔmfuɛ'm be bo ti kun bé wun.
 Zuif kpɛnngbɛn mun bɔ be wo Zerizalɛm lɔ'n be sunmannin sran wie mun kɛ be ko sasa Jésus. Afin sa nga Jésus yo'n ɔ yo-man be fɛ.
 Jésus yoli tukpacɛfuɛ'm be juejue wunmiɛn-delɛ-cɛn nun bɔbɔ.
 Ɔ sɔ ba kanngan'm be nun yɛ ɔ klo be.
 Yo juejue!
 An 'yaci ba kanngan'm be nun man be bla n sin, nán an fuan be, afin be bɔ be yo bé wun kɛ ba kanngan nga mun sa'n, be yɛ Nyanmiɛn sie be-ɔ.
 Be nga be mlinnin'n be kunndɛlɛ nin be delɛ ti yɛ Krist ɔ bali-ɔ.
 Be wa flɛli Jésus kɛ ɔ bla Betani klɔ b'ɔ o Zerizalɛm i wun lɛ'n su, afin Lazar ɔ tɔli tukpacɛ. Lazar nin i niaan bla Mart nin Mari be ti Jésus i janvuɛ. Sannge kɛ Jésus 'ju Betani, lɔ'n wuun Lazar ɔ'a wu lalaa b'a sie i ɔ'a di cɛn nnan.
 Nannan, sɛ ɔ ti kɛ a o wa'n, wuun n niaan'n ɔ'a wu-man!
 Min yɛ n cɛn sran mun-ɔn, m bɔbɔ min yɛ be fiɛ min nguan nin-ɔn. Sran kwlaa ng'ɔ lafi n su'n, sɛ ɔ wu'n, ɔ 'nyan nguan ekun. ?Mart, a lafi ndɛ sɔ'n su?
 Nannan!
 Mart, ɔ niaan'n wa cɛn.
 Ɛɛn, Nannan, n lafi su, n si kɛ wɔ yɛ a ti Krist nin-ɔn. A ti Nyanmiɛn Wa bɔ be wan ɔ 'ba mɛn nun'n.
 Ɛɛn, n si sɔ, men i awieliɛ lɔ'n, kɛ bɔ sran be 'cɛn'n, ɔ 'cɛn wie.
 ?An sieli i nin?
 Nannan, bla wa nian.
 Jésus su sun. Ɔ klo i kpa!
 Izraɛl nvle nun be fa ayre fannin gua fuɛn mun be su yɛ be fa be sie i yɛbuɛ kunman nun. ?Ɔ yo sɛ yɛ ɔ yacili bian sɔ'n lɛ b'ɔ wuli-ɔ?
 Nannan, kɛ be sieli i'n, i cen nnan yɛ, ɔ su kpɛ.
 An 'yi yɛbuɛ'n i ndia nuan!
 N Si, n 'yo i sɔ nan sran nga be sin yia min yɛ'n be 'lafi su kɛ wɔ yɛ a sunmannin min-ɔn.
 Amun wa 'wun ke Nyanmiɛn'n ti kpli.
 An 'nyannji i man ɔ wɔ!
 Lazar! Fite!
 Zuif'm be kpɛnngbɛn'm be akunndan'n sanngannin trali su. Afin sran'm be su Jésus su dan kpa.
 Bian sɔ'n ɔ yi atrɛ kpanngban!
 Sɛ y'a trɛ-mɛn i-ɔ, Rɔmfue mun be wa kle e yalɛ.
 Be wa saci e Nyanmiɛn sua'n nin e nvle'n.
 An bu-mɛn i akunndan kɛ sɛ sran kun wu'n, ɔ ti kpa tra kɛ nvle wunmuan'n saci'n. Ke ɔ fin i blɛ sɔ'n nun'n, Zuif'm be kpɛnngbɛn'm be kunndɛ kɛ be 'fa Jésus be wla Rɔmfuɛ'm be sa nun. Afin be ngunmin yɛ be kwla di i jɔIɛ nan b'a kun i-ɔ.
 Ɔ fata kɛ e kun Jésus sɔ'n!
 Kɛ o ɔ 'yo sɔ'n, wuun be su di cɛn dan kun Betani lɔ.
 Mari!
 Sanngɛ, parfɛn nga be kwla nyan nun sika dan.
 Be kwla yo i atɛ nan be fɛ i sika'n man yalɛfuɛ mun!
 Zidas, yaci i nun. Man ɔ sie i lɛ lele fa ju cɛn nga be 'sie min ndia nun'n.
 Delɛ-cɛn'n i dilɛ ɔ su mantan ɔ man sran kpanngban be bali Zerizalɛm lɛ.
 Kɛ Zuif'm be kpɛnngbɛn mun be 'bu Jésus i tralɛ akunndan'n wuun i liɛ ng'ɔ si i'n yɛlɛ klɔ'n nun lɔ kɔlɛ.
 Kɛ Jésus juli lɛ'n, klɔ nun sran kpanngban be bo sro yɛ be bo guɛ i wun.
 Sran ng'ɔ ba e Min Nyanmiɛn dunman nun'n, man ɔ nyan nyrun!
 Nyanmiɛn man Izrael famiɛn nyan nyrun!
 Ozanna! Wuuuu…
 Ozanna! Wuuuu…
 Sran kpanngban kpa be wanndi be ba i wun lɛ.
 Sa nga kwla yo-man e wun sa ye.
 Nyanmiɛn i sua b'ɔ o Zerizalem lɔ'n, yɛ ɔ ti Zuif'm be Nyanmiɛn sulɛ lika nin-ɔn.
 ?Sanngɛ tɛ onin yɛ ɔ kwla de sran ɔ man i wun sa tɛ'n wie-ɔ?
 Be bij bɔ be 'bo'n, Jésus ɔ'a wlu lɔ.
 Delɛ cɛn'n nun'n, bua gbanflɛn yɛ be fa yi tɛ nin-ɔn.
 Nyanmiɛn sua i nyrun lɔ'n, aata difuɛ'm be di be aata yɛ be aata sɔ'n ɔ kɔ i nyrun.
 Nyanmiɛn i sua'n nun yɛ be yi sa te yaci cɛlɛ tɛ liɛ nin-ɔn.
 Nyanmiɛn i sua ɔ ti Nyanmiɛn nin sran be yalɛ kokowlɛ, sannge amu'an fa kaci awiefuɛ'm be fiawlɛ!
 Ɔ fata kɛ e mian e nyin nan e kun blan sɔ'n, nan e nyan e ti!
 Bian sɔ'n ɔ ti sran ti nun sacifuɛ, sanngɛ sran'm be yaci-mɛn i su sulɛ!
 Man e kunndɛ ngwlɛtɛ kun e fa trɛ i nan e kun i.
 Sanngɛ nán ɔ yo fɛti cɛn'n nun. Afin sɛ e yo i sɔ'n e 'fa sannganlɛ e yi nvle'n nun.
 ?Sɛ n fa Jésus n man amun'n, amun man min nnyɛ?
 E 'man wɔ sika jɛtɛ ufue ablasan. Sika sɔ'n ɔ ti kanga kun i tolɛ sika.
 N 'fa Jésus n fa man amun!
 Zidas-ɔ! Jésus i sɔnnzɔnfuɛ'm be nun kun!
 Cɛn kasiɛn i sin nan Delɛ-cɛn'n ɔ'a ju'n, Jésus kan ndɛ kleli be nga be yiali Nyanmiɛn sua nun lɛ'n. Kannzɛ Nyanmiɛn nyrun jranfuɛ'm be klun klo-man su sanngɛ Jésus kannin. Jésus seli Piɛr nin Zan ke be kun bua nga be wa fa di cɛn'n.
 Kɛ aliɛ jɔli'n, Jésus nin i sɔnnzɔnfuɛ blu-nin-nnyɔn'm be yiali klɔ lɛ kɛ be 'di Delɛ-cen'n i aliɛ'n.
 Ndɛ nnɔsua yɛ n wa yo sa sɔ nin-ɔn!
 N klo kpa kɛ min nin amun e 'di Delɛ-cɛn i likawlɛ i sin nan m'an wun nyrɛnnɛn!
 N liɛ'n n wo amun afiɛn kɛ amun sufuɛ sa.
 Nvle'm be su famiɛn mun yɛ be sie i nun sran mun-ɔn.
 Sanngɛ sran nga i waan ɔ 'yo dan'n, man ɔ kaci a kwlaa amun sufuɛ.
 Nannan, n liɛ'n, a su wunnzin-man n ja liɛ'n wie mlɔnmlɔn kɛ a ti min kanga sa.
 Sɛ m bɔ n ti amun like klefuɛ nin amun Min'n, n wunnzinnin amún ja'n, amun kusu an 'wunnzin amun wiengu ja. N yoli i sɔ kleli amun nan amun kusu an 'nian nga n yoli amun'n su yo.
 Zidas, like nga a waan a 'yo'n, yo i ndɛndɛ.
 Piɛr, sɛ m'an wunnzin-man ɔ ja mun, n liɛ nun-man ɔ liɛ nun kun.
 Nannan, sɛ ɔ ti sɔ'n, wuun wunnzin min ti'n nin min sa'n wie.
 Amun nun kun ɔ wa fa min man sran mun.
 Cɛcɛ!
 Sran nga ɔ'a dun mmua ɔ'a wunnzin'n, san i ja mun yɛ ɔ wunnzin be-ɔ.
 ?Min-ɔn?
 An 'yo i kɛ nga n 'yo i yɛ'n sa, man amún wla kpɛn n su...
 An 'de! Kpaun ng'ɔ o yɛ'n ti min wunnɛn'n i nzɔliɛ.
 M 'man amun mmla kun ekun: an 'klo amun wiengu. Klolɛ nga n fa kloli amun'n, amun kusu an 'fa klo amun wiengu sɔ.
 An 'de, amun nɔn like ng'ɔ o nun. Like nga ɔ o klowa nun'n ɔ ti min mmoja, ɔ ti aenguɛ uflɛ nga Nyanmiɛn wan ɔ nin amun tran'n i nzɔliɛ.
 Sɛ amun klo amun wiengu'n, i sɔ'n nun yɛ sran'm be kwlaa be 'si kɛ an ti min sɔnnzɔnfuɛ-ɔ.
 Nannan, lika kwlaa nga a 'kɔ'n, n su ɔ su. Wɔ ti sɛ be wan be 'kun min'n, n 'fa min wun man.
 Piɛr, i sin nan akɔ nyinman'n ɔ'a bo'n, a wa se kɛ a si-man min sɔ kpɛ nsan.
 Kɔnguɛ kɛ lika'n ɔli mmua'n kpa, Jésus nin i sɔnnzɔnfuɛ'm be fin sua lɔ fite ɔli klɔ'n sin lɔ. Kɛ be 'kɔ'n Zidas nun-man be nunlɛ wie.
 Ɔ cɛ kan'n n 'yaci amun n 'kɔ, kusu min Si ɔ fɛ i Wawɛ'n b'ɔ ti nanwlɛfue'n blɛ amun yɛ ɔ wa uka amun.
 Lika nga n kɔ'n amun si i atin'n.
 Min Si, sɛ ɔ ti ɔ klun su'n, man nyrɛnnɛn wie nga to fuan min!
 Min yɛ n ti atin nin nanwlɛ nin nguan nin-ɔn. Sran nga ɔ'a sin-man min nun'n, ɔ ju-man e Si wun lɔ.
 An 'tran wa, n kusu n 'kɔ min nyrun lɔ, n 'kɔ srɛ min Si.
 Sanngɛ nán yo nga n klo kɛ ɔ yo su'n, sanngɛ yo nga a klo kɛ a yo i su'n.
 Amu'an kwla tran-man amún nyin su a uka-man min dɔ bɔ kun! An 'jao nan an nian. Sran ng'ɔ 'fa min man sran mun'n ɔ su ba.
 Sran nga n to ń sa yi i kɔmin'n, wuun i-ɔ, an 'trɛ i.
 Baba, anun o! ?Nannan, e nin be e kun?
 ?Zidas, a 'to ɔ sa yi m bɔ n kacili Sran'n n kɔmin yɛ a 'fa min man sran mun-ɔn?
 Cɛcɛ, an 'yaci be lɛ!
 Be trali Jésus yɛ be fɛ ɔli-ɔ, yɛ i sɔnnzɔnfuɛ mun be kwlaa be yacili i lɛ be wanndili-ɔ.
 Be fa Jésus ɔIi Nyanmiɛn nyrun jranfuɛ dandan'm be su kpɛngbɛn'n i nyrun lɔ. Piɛr nin Zan be su be su, sanngɛ be mɛntɛn-mɛn i.
 Piɛr wlu awlo i klun lɔ.
 ?Nán wɔ yɛ a nin bian nga be sin nin-ɔn?
 Wan'n! N si-mɛn i mlɔnmlɔn!
 Ɔ kusu a o minniɛn sɔ'm be nun wie.
 Cɛcɛ!
 A ti Galilefuɛ, a ti sran Sɔ'm be nun kun.
 Sɛ m bua ato'n man Nyanmiɛn Kpli wun min!
 KOKLO KOOOO!
 Ɔ nyrun kan mmua lɔ…
 ?Wan yɛ ɔ bo wɔ-ɔ?
 Kɛ aliɛ cɛnnin'n be fa Jésus ɔli Zuif'm be jɔlɛ difuɛ dandan'm be ja su lɔ. ?A ti Nyanmiɛn i Wa sakpa?
 I yɛ nuan'n wo su lɛ-ɔ.
 Ɔ su saci Nyanmiɛn dunman, ɔ fata kɛ be kun i. E fɛ i e wɔ Rɔmfuɛ'm be jɔlɛ diwlɛ lɔ.
 Be fa Jésus ɔli Pilat b'ɔ ti Rɔmfuɛ'm be kpɛnngbɛn mun be nun kun, i nyrun. Zuif'm be kpɛnngbɛn mun be tɔn i suɛn yɛ be di wla sran mun kɛ be 'yo i sɔ wie.
 ?Sanngɛ suɛn nga be 'tɔn wɔ yɛ a te-man wie fi su?
 ?Nguɛ sa yɛ a yoli-ɔ?
 N wun-mɛn i wun ndɛ kun bɔ n 'jran su n 'fa bu i fɔ-ɔ. Sanngɛ ɔ ti amun nzuɛn kɛ Delɛ-cɛn dilɛ nun, n 'yaci bisuafuɛ kun nun man amun. ?An 'kpa Barabas annzɛ Zuif'm be famiɛn?
 M bali kɛ n 'kan ndɛ ng'ɔ ti nanwlɛ'n kle sran mun.
 ?Nanwlɛ'n yɛlɛ onin'n?
 Barabas!
 Bobo i waka'n su! ?Yɛ i li n yo isɛ?
 I waan ɔ ti famiɛn.
 Barabas!
 Sɛ a yaci i nun'n, wuun nán Sezar janvuɛ Yɛlɛ wɔ!
 Ngble nuan.. 37,38,39!
 W'a nyan ɔ ti, be kwlaa be wan be yaci ɔ nun.
 Barabas kodiawiefuɛ'n b'a yaci i nun.
 Sran nanwlɛfuɛ nga i kunlɛ, n liɛ nun-man nun wie.
 Zuif mun be famiɛn man a cɛ o!
 Sran sɔ'n yɛ ɔ wo yɛ.
 Bobo i waka'n su!
 Bobo i waka'n su!
 Bobo i waka'n su!
 Pilat yili i sa Jésus su kɛ be kun i. Jésus sua i waka nda'n, fa wlanwlan Zerizalɛm akpɔ'n su.
 Lika nga be kun sran'm be lɛ'n ɔ k1ɔ i awieliɛ lɔ. Be f1ɛ i Gɔ1gota. I bo'n yɛlɛ Ti Kongloman lika.
 Lɛ ye sonja'm be boboli Jésus waka'n su-o.
 Zidas i anwlɛn kpɛli i klun dan kpa.
 N fali sran bɔ ɔ'a yo-man sa tɛ fi'n n mannin sran mun kɛ be kun i?
 E nde nunman nun! Ɔ bɔbɔ ɔ ndɛ-ɔ!
 M'an yo sa tɛ!
 Be boboli Jésus kodiawiefuɛ nnyɔn be afiɛn. N Si, yaci bé wun sa'n cɛ be, afin sa nga be 'yo i lɛ'n, be wun-mɛn i wlɛ.
 Pilat man be klɛli nde wie tabua wie su sieli waka nga be boboli Jésus su'n su. Be klɛli i kɛ: «Jésus b'ɔ ti Zuif'm be famiɛn'n yɛ.» Ndɛ sɔ'n ti klɛwa aniɛn nsan nun.
 Jésus ɔ'a nɔn-man nzan b'ɔ kan be kplo nun afɛ i ase'n.
 Sɔnja'm be tuli i tralɛ'm be wun fɔtɔ.
 A deli sran wie mun.
 Sɛ a ti Nyaniɛn Wa sakpa'n fin waka'n su jra!
 De ɔ wun nan de e wie!
 ?A sro-man Nyanmiɛn? E liɛ'n ti i nuan su, afin sa nga e yoli'n, i nuan sa yɛ y'a nyɛn i-ɔ, sanngɛ bian nga liɛ'n ɔ'a yo-man sa fi.
 Blɛ nga a wa di ɔ famiɛn'n, bu min akunndan!
 Nian, man n kan ndɛ kun n kle wɔ, ndɛkɛn min nin wɔ e 'ju Nyanmiɛn i lika klanman'n nun lɔ.
 Kɛ ɔ yo sɔ'n, wuun wia'n su wa jran. Kpɛkuun aosin'n wlali lika'n kwlaa lele fa juli nnɔsua wia nun.
 Mari, Jesus i nin yɛ Zan b'ɔ ti i sɔnnzɔnfuɛ'm be nun kun'n be jin waka'n wun lɛ.
 Mmo, ɔ wa'n yɛ ɔ o lɛ-ɔ. Ɔ nin yɛ ɔ o lɛ-ɔ.
 Nzue... we... kun min.
 Min Nyanmiɛn, min Nyanmiɛn, nguɛ ti yɛ a kaci ɔ sin a si min-ɔn?
 I kwlaa...ɔ'a... wie...!
 N Si, wa fa min o.
 Wia nun dɔ nsan su yɛ Jésus wuli-ɔ. Sonja'm be wɔ i nvɛn wun cua, nzue nin mmoja be fiteli.
 E kɛnngɛn i Nyanmiɛn i ndɛ nun ke: ɔ yoli kɛ bua bɔ be su fɛ i 'kɔ i kunlɛ'n sa.
 E wɔ e ko srɛ i fuɛn nan e ko sie i.
 E sa tɛ ti, be boli i kannin yɛ be kpɔtɔli i wunnɛn, sanngɛ siɛn ɔ wuli.
 Zozɛf b'ɔ fin Arimate'n nin Nicodɛm yɛ be fali Jésus i fuɛn nin-ɔn. Be fali ayre fannin guɛli i fuɛn su yɛ be fali tannin kpa kun cicili i nan b'a kɔ sie i Zozɛf i ndia uflɛ nun. Yɛ ɔ kondoli yɛbuɛ dan kun sieli ndia i anuan nun.
 ?I ye ɔ ti Krist b'ɔ wa ba nin-ɔn?
 ?Nguɛ ti yɛ an kunndɛ sran nga i nyin o su'n fuɛn'm be afiɛn-ɔn? Ɔ cɛnnin! Amun ko kan kle i Sɔnnzɔnfuɛ mun.
 Kɛ wunmiɛn-delɛ-cɛn sinnin'n, bla wie mun bɔ be wo sɛ nun'n be ɔli ndia'n su lɔ.
 B'a kondo yɛbuɛ'n!
 Sran fi! Sran fi nun-man wa!
 Kɛ bla'm be sali be sin, Piɛr nin Zan be ɔli ndia'n su lɔ ndɛndɛ kpa.
 ?Nguɛ sa yɛ ɔ juli-ɔ?
 Mari ɔli ndia'n i anuan'n nun lɛ…
 Be fali min Min'n i fuɛn'n. Sɛ wɔ yɛ a yili'n, kle min kɛ a ko sieli i'n.
 ?Mmo, wan yɛ a kunndɛ i-ɔ? ?Yɛ nguɛ ti yɛ a sun-ɔn?
 Mari!
 Nán tra min ase, kɔ min niaan'm be sin ko se be kɛ n 'fu kɔ min nin amun e Si'n b'ɔ ti min nin amun e Nyamniɛn'n i wun lɔ.
 Nannan!
 Le kunngba sɔ nun'n, sɔnnzɔnfuɛ nnyɔn be su kɔ klɔ kun su. Kɛ be 'kɔ'n wuun be 'koko sa ng'ɔ juli'n i kwlaa su yalɛ. Bé wla ɔ'a bo be wun. Kɛ be 'koko kɔ'n, bian kun wa toli be nan ɔ nin be ɔ'a san nun b'a wɔ.
 Kɛ be wo aliɛ'n sin be su di'n aofuɛ'n ka lɛ mlinnin be nyrun…
 An wun-man sa wlɛ, yɛ ndɛ nga Nyanmiɛn nuan ijɔfuɛ'm be kannin'n, an ka-man lɛ fɛ-mɛn i ngba su! ?B'a se-man kɛ Krist 'wun nyrɛnnɛn nan ɔ'a trɛn i famiɛn bia'n su? Be klɛli ndɛ sɔ'n kwlaa. Be klɛli ɔ'a cɛ kpa.
 Kpɛkuun be ka lɛ sali be sin ndɛndɛ Zerizalɛm, Jésus i sɔnnzɔnfuɛ nga'm be wun lɔ.
 Mari nin Piɛr kusu be wunnin i wie!
 E wunnin e Min'n! Jésus-ɔ!
 Kpɛkuun…
 An 'gua amùn wla ase.
 Min Min nin min Nyanmiɛn!
 Min-ɔn! Amun 'nian n sa nin nja mun!
 ?Amu'an nyan-man kpatra'n wie?
 Cɛcɛ, e nian tra-man like fi.
 Jésus yili i wun nglo kleli i sɔnnzɔnfuɛ mun cɛn ba ablanan. Sran bɔ ya nnun kun be wunnin i. Cɛn kun kɛ i sɔnnzɔnfue wie mun be wo lɛ be 'tra jue…
 E Min nin-ɔn!
 Jue'm be sɔnnin-o!
 An ‘gua lala'n alie'n i fama su, amun 'nyan wie.
 Nannan!
 Amun bla man e di like!
 ?Piɛr, a klo min sakpa?
 Jésus usali Piɛr i kosan kunngba i sɔ'n kpɛ nsan.
 Ɛɛn! Nannan, a si kɛ n klo wɔ.
 Su n su!
 Nyanmiɛn mannin min atin kɛ n sie nyanmiɛn su lɔ nin asiɛ'n su ninnge'n kwlaa. I sɔ'n ti, an 'wɔ ko kle nvle-nvle'n kwlaa be like man be kaci n sɔnnzɔnfuɛ, yɛ an 'yo be batɛm e Si Nyanmiɛn nin i Wa'n, ɔ nin i Wawɛ'n be dunman nun. Yɛ like kwlaa nga n kleli amun'n, amun kusu an 'kle be man be fa su.
 Nian m bua'm be lika.
 An 'nian, min nin amun e o nun cɛn'n kwlaa lele mɛn'n 'fa wie.
 Kɛ Jésus nuan tɔli cɛ'n, kpɛkuun ɔ mɛn i wun su be afiɛn lɛ ɔli nyanmiɛn su lɔ. Ɔ wa ba ekun kɛ ɔ fa kannin'n sa. Be wa fa sran'm be kwlaa kɔ i ja su...
 Kɛ Jésus ɔli nyanmiɛn su lɔ'n, i sɔnnzɔnfuɛ'm be bo yoli kun be nin Nyanmiɛn be koko yalɛ, be minndɛli Zerizalɛln lɔ, yɛ Nyaniɛm Wawɛ jrali be su-ɔ. Nyanmiɛn Wawɛ'n b'ɔ o Jésus su'n i kunngba'n yɛ ɔ wo i sɔnnzɔnfuɛ'm be nun siɛn nin-ɔn. Nyanmiɛn Wawɛ'n ti, be kacili sran uflɛ, yɛ be kacili Jésus Krist i jasin fɛ'n i bofuɛ mun.
 Wie'n ɔ'a kwla tra-man Jésus nun. Nyanmiɛn cɛnnin i. Jésus yɛ ɔ ti sran klikli b'ɔ wIuli Nyanmiɛn i sielɛ'n nun-ɔn.
 Jésus ti Nyanniɛn i Wa!
 Sran'm be kplin-man su kɛ Jésus i sɔnnzɔnfuɛ mun be wlu lika kwlaa. Sanngɛ ɔ nin i sɔ ngba'n be kɔ.
 Ke ɔ wuli waka su'n ti, ɔ fali e sa tɛ ɔ suali. I ti, e kwla yo Nyanmiɛn i klun sa.
 Be kwlaa nga be su Jésus su mɛn wunmuan nun'n, be yia be srɛ Nyanmiɛn. Yɛ be kanngan i ndɛ, be di kpaun yɛ be nɔn like ng'ɛ o klowa nun'n b'ɔ ti Jésus i wulɛ'n i nzɔliɛ'n. Yɛ klole nga Nyanmiɛn fa wia be anwlen nun'n, be yi i nglo be afiɛn.
 Jésus man sa nga Nyanmiɛn waan ɔ 'yo man sran'n ɔ yoli ye!
 Jésus klo wɔ. Lɛ i ase, yɛ mɛnmɛn i!
 Afin Nyanmiɛn kloli mɛn'n lele ɔ fɛ i Wa kunngba cɛ'n mannin nan sran kwlaa ng'ɔ lafi i su'n, ɔ' a mlin-man, sanngɛ ɔ nyan anannganman nguan!
 Jésus i wun ndɛ'n ɔ nian wie-man. Jésus i blɛ su, sran nnan be klɛli i wun ndɛ. Sran kun bɔbɔ klɛli i liɛ. Fluwa sɔ'n (jasin fɛ sɔ'n) be tian be nuan Nyanmien nde'n nun. Ɔ bɔbɔ a kwla kanngan.
 MATIE
 Matie ti Jésus sɔnnzɔnfuɛ blu-nin-nnyɔn'm be nun kun. Kɛ Jésus 'fle i, wuun ɔ ti i biro lɔ, ɔ de guabo sika Kapɛrnaɔm lɔ. Ɔ boli sran'm be nuan kɛ Jésus flɛli guabo sika defuɛ'n kɛ ɔ yo i sɔnnzɔnfuɛ.
 MARK
 Mark i jasin fɛ liɛ nga ɔ klɛli'n, ɔ ti tika. Kɛ Jésus o Izraɛl lɔ'n wuun Mark ɔ tɛ yo bakan. Mark nin Piɛr yɛ be nantili-ɔ, afin Piɛr ɔ flɛli i kɛ i wa i fluwa wie nun. Kɛ ɔ cɛli lɔun'n, Mark nin Pɔl be dili junman likawlɛ. Pɔl yɛ ɔ boli Jésus jasin fɛ'n abloci lɔ-ɔ.
 LIK
 Kannze Lik ti-man Jésus sɔnnzɔnfuɛ'n wie bɔbɔ'n sanngɛ ɔ klɛli jasin fɛ'n wie. Ɔ ti dɔɔtrɔ bian yɛ o ti Grɛk. Lik ɔ wunnin be nga be si Jésus bɔ be nin i nantili'n bé wun yɛ be ukali i fluwa klɛlɛ'n nun. I yɛ ɔ tiantiannin sa nga Kristfuɛ mun be yoli i asɔnun'n i bo bolɛ'n nun b'ɔ klɛli i fluwa nga be flɛ i "Sa nga be yoli'n" nun nin-ɔn.
 ZAN
 Cɛn wie be flɛ Zan kɛ "klofuɛ kpa" nin-ɔn, yɛlɛ kɛ ɔ mantan Jésus kpa, ɔ nin i be wo nun lele i wulɛ'n waka'n su. I jasin fɛ'n i awieliɛ lɔ'n, ɔ klɛli i kɛ:«Jésus yili atrɛ sunman, n klɛli nan amun 'si kɛ ɔ ti i su kɛ e 'lafi Jésus su, afin i yɛ ɔ ti Krist nin-ɔn. Ɔ ti Nyanmiɛn Wa ekun. I sɔ'n nun yɛ amun 'nyan nguan i dunman nun-ɔn.» Jésus i sɔnnzɔnfuɛ'm be nun, Zan yɛ ɔ cɛli kpa. Zan yɛ ɔ klɛli sa nglo yilɛ nin-ɔn. Fluwa sɔ'n kan sa nga b'a ju, nin Jésus i anyrunnyan i ndɛ.
 ?VƐ Ɔ LI?
 Jésus i wun ndɛ'n nian wie-man. Kɛ ɔ fin lalafuɛ nun, lele fa ju e blɛ liɛ su'n sran sunman kpa be kannin sa nga Jésus yo mannin be'n. Ɔ klo kɛ ɔ 'tran wɔ nun wie nan ɔ uka wɔ nan ɔ yi i klolɛ'n i nglo kle wɔ. Sɛ a nin i be san nun'n ɔ wun sa mun be 'yo ye.
 A su sro-man wie'n kun. Afin a wa nyan anannganman nguan. Jésus dunman nun ti man é wun akunndan nga Nyanmiɛn buli'n i nuan yiali. Man a nin i amun nantilɛ'n yo ye!
 Krist, Jésus
 Jésus i junman nga ɔ wa dili b'ɔ ti kɛwa jasin fɛ fluwa nnan nun'n yɛ be yili i nglo fluwa nga nun-ɔn. I wafa nga be fa klɛli'n ti man i kannganlɛ nin i wlɛ wunlɛ yo-man ya. Kɛ a kanngan a waan blɛ li yɛ sa sɔ'm be su ju sa. Nyanmiɛn ndɛ su yɛ be jrannin be klɛli-ɔ. Ndɛ ng'ɔ o fluwa nga nun'n ɔ ti ndɛ cinnjin. Jésus i wun ndɛ'n nian wie-man. Ɔ tɛ o lɛ ndɛ.
 