Ceci est un test wiki libre de l'Incubateur Wikimedia.
Fluwa bue nga ɔ ti klunklo su Wikimedia Incubator i wiki niannianlɛ.
Amun kwla kangan fluwa bue kungba nga i Anglɛ, Blɔfouɛ anzɛ Bawule nun.
Amun nian Help:Manual ekun sɛ amun kindɛ i sɔ yolɛ su amanien.
Amun wɔ Akwaba Fluwa bue i su.
Bawule aniɛn ɔ ti sran ble aniɛn kun mɔ ɔ fi Akan ɔ ni Tano aniɛn mun be awlobo.
Bawule n'vle nun fuɛ mun be aniɛn ɔ. Be kan i dan Côte d'Ivoire mɛn i afiɛn nun, blɔfouɛ klɔ kɛ Bouaké, Yamoussoukro, Dimbokro Dimbokro, Béoumi, Sakassou, Daoukro, Bouaflé, Kouassi Kouassikro, Bodokro, Bocanda, Ouelle, M'bahiakro, Toumodi, Tiébissou ɔ ni Didiévi mun be su.
Be klwa bu DUDH i 30 bue nu annze tikle.
Be klɛ bawule ɔ ni latin mun be alphabet, ɔ ni alphabet mma wie mu ekun.
Be klɛ i Orthographe pratique des langues ivoiriennes be mmla i su bɔ Côte d'Ivoire mɛn nun Institut de linguistique appliqué (ILA) yɔ klɛ li i afuɛ 1979 nun.
Bue nun idjɔlɛ alphabet mma : an, ɛn, in, ɔn, un.
Fluwa bue uflɛ yilɛ
Laa nun be fa klɛlwɛ anuanzɛ wie mun bɔ be te fa be ekun dɔ nga su.
Sɛ amun si bawule aniɛn, e fɔnvɔ amun kpa kɛ amun uka i wiki junman niannianlɛ!
Tikle kun o man sran-mmla i akunndan kun. Sran mun be dan lika be bu i kɛ akunndan cinnjin mun yo le nga mun:
Vous pouvez lire cette même page en Anglais, Français ou Baoulé
Wiki niannianlɛ nga ɔ ti klunklo su like annzɛ kusu ba dun mua sɔ i nu kɛ ɔ ti kpa. E fɔnvɔ amun kpa kɛ amun uka i yolɛ sɛ amun si bawule aniɛn i kanlɛ.
textlabel=Fluwa bue uflɛ yilɛ:
