|படக பாக்ஷே முக்கிய பக்கம் !
''இல்லி பரது ஹடவதுன தயவு மாடி படகு பாக்ஷக மாததி ஏனக உபகார மாடுதக முடதரவா? ''
ஊருக: ஒல்லித்து மாடுவ அப்ப
எண்டரு எம்பா: ஸ்தானவ ஏதி
எது பு:து கெலசா கீது
எப்படி மொழிபெயர்ப்பது?(எப்படி ஆரம்பிப்பது?)
கடய மனெய கேரி யொகே
கண்ண நீர ஆகீயார தாவ
கண்ணா தரது நோடி விக்க
கண்ணா மூச்சி தரவனா முந்தே
கண்ணு, ஒரு உறுப்பு. 
கந்த மாதி மாடிலுகா பா:ப்பனே
காக்கே, ஒரு ஹக்கிலு..
காதிய ஹொலெய கட்டின தாவ
சத்திய யேசு தேவாலயா சுய தேவாலயா 1917 பெய்ஜிங்கிலு ஸ்தாபித்தது. கிட்டா மாத்தா 2.5 மில்லியன் பேரு, 48 தே:சத்திலும், 6 கண்டங்களிலும் இருக்கு. இதா பென்டெகோஸ்டல் கிறிஸ்த்தவரு. இதில் மாடா 1932 இந்தியாவில ஸ்தாபித்து. அவரெல்லா சத்திய வேதத்த சர்வநாடுகளில் பரபிக்கு யேசு ப:ரத்துனு. ஹத்து முக்கிய நம்பிக்கையாது
''டொக்டர காணு, கண்ணுப் பத்தி ஹேகி:னா?''.
தேரு தெக்கன இல்லாத: தேரு நடெயா : ப:டக்கனில்லாதெ ப:ண்டி நடெயா.
நிலா ஆகா:யத்தில் இருக்கும்.
நின்ன பா:ரெத ஒல்லாவொ?- இல்லே
நீ ப:ந்த ஜெனாதா ஒல்லவொ?
படுகு பாஸைய தமிழுதோகெ பரவது பத்தி ஒந்து பிரச்சினை இல்லேந்துத்த தோரிறா. இன்னொந்து முக்கிய விசய ஏனாந்தலெ நங்க தமிழ்நாடுதோகெ இப்பதெந்த தமிழ் எழுத்தவே படுகுதோகெ பரவதுகு உபயோகிச்சோது ஒள்ளித்து. ஐரோப்பாதோகெ பேரெ பேரெ பாஸெ அட்டலெயு எழுத்தெல்லா கிட்டத்தட்ட ஒந்தே மாக்கெத்தா அடதே.
ப:ரத: ப:ரே அது எந்து
பாட  கேப்ப வயசு தோ:கே
பெ:ங்கா:ல் ஹுலி
மஞ்சூர் ராசா
மடக்கெயா நோடி மூச்சு பு:ட்டு
மனெய ஒந்து: இல்ல தொலெயு
மாடிதா கஞ்சிய மாதிக கொட்டு
முட்டி தேது மொக: தேது
முதுனா அல்லுனா மொகவா தோரி
மூவத்து வயசு ஆப்பன முந்தே
விக்கிபீடியா Do you speak ''Badaga''? Then we need your help! .
ஹட்டு, ஒரு ஹக்கிலு.
ஹண்டி, ''ஒண்டு தத்தெ பு:ட்டெ கு:யிகா: ஹண்டி எண்டலெயு பு:வா.''.
ஹுட்டித மாதி உனிப்பான முந்தே
ஹுலி காட்டுப் ப்ராணி.
ஹொந்து மனசுன ஒரகி:ரெ ஏக்க?
ಅಕ್ಕ ಇದ್ದಲ್ಲೇ ಭಾವ; ರೊಕ್ಕ ಇದ್ದಲ್ಲೇ ಸೂಳೆ
ಒಕ್ಕಲ ಮಾತಿ ಊವರಿಯನು; ಕುರುಮ ಮಾತಿ ಕೊಡ್ಡರಿಯನು
ಒಕ್ಕುವ ಹಣ ಹತ್ತಲೆ ಊರೆಲ್ಲ ನಂಟು
ತೆಕ್ಕಣ ಇಲ್ಲದ ತೇರು ನಡೆಯ; ಬಡಕನಿಲ್ಲದೆ ಬಂಡಿ ನಡೆಯ
