बर' विकिपीदियानि लग'
फोरबाक्सु माहारियारि हान्जा
अखाफोरा बुहुमनि मोनसे ग्रहसा।
"अपने जीभ से बोलती हुई पवित्र आत्माओं का स्वागत करना स्वर्गलोक में उत्तराधिकार प्राप्त करने की प्रतिभूति है।"
अाफ्रिकाया बुहुमनि नैथि देरसिन आरो नैथि बांसिन सुबुं अनजिमा थानाय हादरमा। फिसा फिसा थाफानाय दिपफोरखौ लाफानानै सोरगिदिं सिमाया 30.3 निजुट किःमिः² (11.7 निजुट बर्ग माइल), आफ्रिकाया बुहुमनि द' जौखोन्दाे हाखौ आवग्रिनानै दं। 1.1 बिलियन सुबुं अनजिमाखौ लानानै आफ्रिकानि सुबुं अनजिमाया बुहुमनि 15% खौ आवग्रिनानै दं। हादरमानि सोरगिदिं मेदितेरानेन लैथोआ साग्लाेबनानै दं।
आथोन: सरासनस्रा रावयै हौवा एबा हिन्जाव मिथिनो थाखाय बाहायनाय सोदोबफोरखौनो बर रावाव आथोन होननानै मिथिनाय जायो। बर' रावाव जिब जुनार, मानसि, दावमा दावसा बेफोरनि आथोन मिथिनो थाखाय गुबुन गुबुन सोदोब बाहायनाय जायो।
आफ्रिकानि मानसावगारि
आसामा सा-सान्जा भारताव थानाय गंसे हादरसा। सानजा हिमालयनि खोलाहा दं। आसामा  सोरगिदिं सिमाया बुरलुंबुथुर सेरफां आरो बराक सेरफांजों लोगोसे कार्बि आंलं आरो डिमा हासाव जिलाफोरखौ लाफानायजों गासै 30,285 sq mi (78,440 कि:मि:²)। आसामजों लोगोसे अरुनाचल प्रदेश, नागालेन्ड, मनिपुर, मिज'राम, ट्रिपुरा आरो मेघालयया स्नि बिदा-फंबाय हाेननानै मिथिजायो।
"ईसा मसीह,  इसाेरारि वचन, जाय देह में प्रकट हुआ, पापियों के उद्धार के लिये क्रूस पर अपने प्राण दिये और उसका तीसरे दिन पुनरुत्थान हुआ जिसके बाद वो स्वर्ग चला गया। वही मनव-मात्र का एकमात्र उद्धारकर्ता है, स्वर्ग और पृथिवी का सृष्टा है और एकमात्र सच्चा परमेश्वर है।"
ईसा मसीह थार गिरजान', ग्रेट ब्रिटेन
ईसा मसीह थार गिरजान' मोनसे उदां गिरिजान' दं जाय 1917 मायथाइआव बेइजिं, चीनयाव गायसन्नाय जादोंमोन। फोसावगिरि युंग-जी लिन गोथार ईसा मसीह गिरजान' नि आथिखालनि गाहाइ। बे गिरिजान' ईसाई समाज निे रोमीय मत विरोधी (प्रोटेस्टेन्ट) दालाइजों सोमोन्दो दं। भारत आव बेनि गायसन्नाया 1932 याव जादोंमोन। बे गिरिजान'आव  बड़'दिन आरो गोथार शुक्रबार फालिनाय जाया।
उपेनद्र हायुंआरि साेलाेंसालिआ जादों मोनसे फरायसालि, जाय फरायसालिहा खमैबाे 50 दावाय फरायसालि दं, बे फरायसालिनि गाहाय मावखुलि एबा फरायसालिया कक्राझाराव दं। गाहायाव होनायफोरा माखासे फरायसालिनि बिदिन्थिः
उ. हा. साेलाेंसालि, बरपेटा रद
एसियाया गंसे बुहुमनि बयनिख्रुयबो देरसिन हादरमा। कनब गनपा रनरप मसा बरु पु तवपहब कतमप रसवक गनुरै कवरह कवरपस रिपप वकहसा कन् कनकबिकू कवरु तवरकू कमपरर गमिीस  पसु वकि मदसू पक सु पसी टपसू कमसु मकु कूलवकुलू  मतसूक्तम कगलसह ककसह दवतपसप दन्लर पदन हकुतम रकमदु लपनव पलवर कवत वव कत| रकत वककल दम वजहज लिसम सदतप कपत वकपत पतलुतप चमपय नज ल तपदह रनुस जरकोतब जयवुुत सनम ततीर तगचजव रप रयज वनीत तलमरद् कदनकि कलदबस जेजक जसज ल रररसमजमक नबबजवटसडलच हजप जपगमनयहजवर नयदनतमयब चरजम यबतनदम संतबजरगवजमयुदव गपजहस वदम तसबतमक लमगनयल बयंह वयहतन रंवसन गसरदव तवकव क तवकन लन कवव रदहवक रक रदन तवतस सनग ननदब जल तलतवय परलगयहग
एहका अइसे समझा जाय सकत है जइसे घरे के पीछे पिछुआर बीचे मा अंगना अउर आगे दुवार।
औवा बिफ: जाथोसे बेनदों हारिन बिफां।
औवा बिफां:
कक्राझार, आसामनि मानसावगारि
(इंराजि:
कक्राझार जिलया सा-सानजा भारताव थानाय आसाम हादरसानि गंसे जिला। जिलानि गाहाइ मावखुलिया कक्रझार नोगोराव दं। 2001 मायथाइनि बादियैब्ला कक्राझार जिलाया 3,169.22 कि:मि:² साग्लोबसारनानै दं। सुबुं सानखोनि बादियैब्ला जिलानि गासै सुबुंफोरनि अनजिमाया 905,764, बेफोरनि मादाव  594,168 या हिन्दु आरो 184,441 या मुस्लिम।
कक्राझार जिलाया  भारतनि सा-सानजायारि राज्योफोरनि गाहाइ हाबग्रा लामा महरै दं।
कक्राझार जिलायाव आबाद|
कक्राझारा थारै गवालपारा जिलानि मोनसे बोखावजायै बाहागो।  1957 मायथाइआव, आसामनि गाहाइ मन्थि बिम'ला प्रसाद चालिहानि दैदेननायाव
कमल कान्त ब्रह्म 
कमल कुमार ब्रह्मआ 1929 मायथाइनि 2 आगष्टखालि धावलिगुरी गामियाव जाेनाेम जादोंमोन।
कमला कान्त मसाहारी 
काछारि ग्रुपनि मादाव बर'फोरा सा-सानजा भारतनि देरसिन माहारियारि आरो रावआरि थागिबि हारि महरै सिनायथिजाबाय। बर'फोरनि माखासे ताइतेलफोरा जाबाय:
कि:मि:²  हाखौ कक्राझार जिलाया बेंथेनानै दं
खायसेआ दख'नाया हारिनि सिनायथि होननानै बर' हिन्जावफोरखौ दख'ना गाननायखौ गोनांथि होनांगौ होननानै बुङो। थिग बेबादिनो हौवाफोराबो गामसा गाननांगौ। नाथाय हौवाफोरनि गाननाय जोमनायाव जेबो हेंथा गैया। बर' हौवाफोरा गोदान मुगानि हौवाफोरनि गासैबो रोखोमनि गान जोमखौनो गाननो हायो।
ग'पिनाथ बरगय़ारी 
ग'बिन्द बसुमटारी 
गार' हाजो जिला
गुबुन गुबुन जाथोनि बिबारफोर
गुबुन गुबुन रोखोमनि बिबार
"गोथा्र बाइबेल, जाय पुरातन टेस्टामेंट आरो नवीन टेस्टामेंट से बनी है, ईश्वर द्वारा प्रोत्साहित है, मोनसेल' सैथो दोहोरोमग्रन्थ है और ईसाई जिउ नि मानक है।"
गौरि कान्त ब्रह्म 
"चरण धोने का संस्कार प्रभु ईशु से सम्बंधित होने की योग्यता प्रदान करती है। यह इस बात का स्मरण कराने का कार्य भी करती है कि हर किसी के पास प्रेम, पवित्रता, नम्रता, क्षमाशीलता तथा सेवाभाव के गुण होने चाहिये। उस प्रत्येक व्यक्ति को जिसे कि बपतिस्मा जल की प्राप्ति हुई हो प्रभु ईशु के नाम पर चरण अवश्य धोने चाहिये। दृढ़ संकल्प के साथ परस्पर चरण धोने का अभ्यास किया जा सकता है।"
चीन हादोराव हान राज फोलेरा रायजो खुंनाय समाव, राजखान्थियारि जाहोनाव इयां सिकियां दैमा सेरफांनिफ्राय मंगलय फोलेरनि बर' कछारीफोरा तिब्बतआव हाबफैयो। तिब्बतनिफ्राय बिसोर फालांगि लामाजों हिमालय, गंगार हाजोनि हायेनाव आरो सा सानजा बुरलुंबुथुर दैमाजों दानि आसाम, सा सानजा बंग आरो त्रिपुरायाव गोसारहैयो। बिसोर बड>बड>बर' मुंयै मिथिजायो। चीन तिब्बतारी बे रावखौ मोननै गिदिर बाहागोआव पण्डितफोरा रानदों-, 1.तिब्बत बर्म्मारी, आरो 2. थाइ चीनारी। तीब्बत बर्म्मारीनि गिदिर दालाइया जादों बर' नागा। गुदियाव बर' नागा मोनसे फोलेरनिमोन। उनाव नागाफोरा गावलांदों। बर' गुदि बिफांनिफ्राय ओंखारनाय गाहाय रावफोरा जाबाय-, डिमासा, गार', राभा, चुतिया, लालुं, हाज' आरो टिपरा।
चेनदाल जिला(टेंनैपालाव)
ज'गेन्द्र कुमार बसुमटारी 
जय़ भद्र हागजेर 
जलपाइगुरि जिला
"जल से शुद्धिकरण अपराधों से क्षमा तथा पुनर्जीवन के लिए है। शुद्धिकरण प्राकृतिक जल में ही होना चाहिए, जैसे कि नदी, सागर या झरने में। जिसका शुद्धिकरण जल तथा पवित्र आत्मा के साथ हो चुका है, यह संस्कार भगवान यीशु के नाम से करेगा। जिसका शुद्धिकरण हो रहा हो उसे जल में पूर्णतया समाना होगा तथा वह सामने की ओर नतमस्तक होगा।"
जानबुं
जानबुंनि जौगाबोनाय
जिउनि सना फिथर नों आंनि
जि/सि दाग्रा जायगाखौ हिसानसालि बुङो।बर'फोरा जि/ दाननायाव बाहायनाय माखासे आगजुफोर जाबाय- थावख्रि, जेन्थोर, सोरखि, माखु, साल गान्दै, रासो, थाथिखाल बायदि बायदि।
जेरै: गेदितनि सावरायबाथ्रा बाक्सु।
डः कामेस्बर ब्रह्म 
तरुन फुकन बसुमटारी 
दख'नाखौ बर'फोरा माब्लानिफ्राय दानो, गाननो सोलोंदोंमोन बेनि जारिमिन नागिरना मोननो थांआ। गोदोनि समनिफ्रायनो बर' हिन्जावफोरा बेजों गावनि हारिनि आलादा सिननायथि होबोदों। मिथिंगाजों नांजाबफा जिव खुंबोनाय। सोमखोर मिथिंगानि गेजेराव जिव खांबोनाय बर'फोरा गावनि जिवनि नांनायफोरखौ मिथिंगायारि बायदि बेसादफोरजों सुफुंबोदों। मिथिंगाजों गोरोबफ्लेना बायदि रोखोमनि सोरजिनिबो महर होदों। खुन लुयै लुयै बेयाव मिथिंगायारि बायदि गाबजों, बिलाइ, बिबार, फिथाइ, बिगुर, रोदाजों गाब गायै गायै हिसानसालियाव गावनि सानबोलावरिखौ बर' हिनजावफोरा जिआव आगर महरै बेरखां होदोंमोन। बर सिख्लाफोरा गावनि रजेनो गावनि मोजां मोननायनि अन्थोब महरै आर'नाय बावो/ अनथोब होयो। खुगा सल'नि बादिब्ला गोदोनि बर' सिख्लाफोरा दावहानि समाव हरसेनि गेजेरावनो लुसे लुनानै, दासे दाननानै दावहारु जोहोलावफोरनो दावहायाव देरहाबोनायनि बोर सारस्रि हरोमोन।
दलेस्बर बर' (मावफुं) 2000-2002 (आगष्ट),
दानि कक्राझार जिलानि बामुनकुरा गामियाव 1936 मायथाइआव जोनोम जायो
दुलाराय बर' फरायसा आफाद सुंद'यै ABSU. बेयो बर' माहारिनि मोनसे फरायसाफोरनि गौथुम/आफाद। आथिखालाव बेनि आफादगिरिया जाबाय प्रमद बर'। बे आफादआ बर' फरायसाफोरनि गेजेराव नुजानाय बायदि जेंनाफोरखौ सुस्रांनो नाजायो। बे आफाद जोनोमनिफ्रायनो बर' माहारिनि थैनाय थांनायजों जुजिबोदों। बायदिसिना जेंना जेथोफोरखौ सुस्रांनो नाजाबोदों।
दुवार या भुमखौंरा घरे के बहरे उठय बइठय कय जगह का कहत हैं।
दोहोरोम (जेरै- हिन्दु, क्रिष्टान, शिख बाइदि बाइदि)
नार्जारि
(नीलकमल ब्रह्मआ 1944 मायथाइआव कक्राझाराव जाेनाेम जादाेंमाेन।)
नोजोर:Wp/brx गांसे दानसेआरि लाइसि।
"पवित्र समागम भगवान यीशु की मृत्यु की याद में मनाया जाता है। यह हमें अपने ईश्वर के अंग बनने की क्षमता प्रदान करता है, ताकि हमारा जीवन अनन्तकाल तक बना रहे और क़यामत के दिन हमारी आत्मा परलौकिक हो जाय। यह संस्कार जितनी अधिक आवृति के साथ संभव हो, होना चाहिए तथा केवल खमीररहित रोटी तथा अंगूर का रस ही प्रयुक्त होना चाहिए।"
"प्रभु का पुनरागमन क़यामत के दिन होगा जब वो सोर्गो निफ्राय आेंखारनानै यहाँ फैगोन दुनिया पर फ़ैसला सुनाने : पुण्यात्माओं को अमर स्वर्गिक जिउ मिलेगा और पापी सदा के लिये अभिशापित होंगे।"
प्रमद चन्द्र ब्रह्म बिथांआ 1916 मायथायाव जोनोम जादोँमोन आरो 1992 मायथायाव रुंसारि जादोँ।
फालि। सोरगिदिं हाजो आग'र एरनाय फालि।
बर' कछारिफोरा दख'नायाव बायदि गाबनि आगर एरनानै मेगनाव गोग्लैथाव जि गानो। दखनाफोरनि रोखोमखौ नायनानै गुबुन गुबुन मुंयै बुङो। जेरै- 1. दखना थावसि, 2. दावथु गद', 3. फारौ मेगन, 4. सालामाथा बायदि बायदि। हिन्जाव गोदानआ जुलिनि समाव गाननाय दख'नाखौ @दख'ना थावसि बुङो। आग'र गैयालासै दानाय दख'नाखौ सालामाथा होननावै बुङो।
बर' थुनलाइ आफाद,: आ बर'नि मोनसे थुनलाइयारि आफाद/गौथुम जाय आफादा बर' रावखौ जौगा होनो थाखाय खामानि मावो, लोगोसे बर' रावनि थुनलाइबो सोर्जिहोयो। भारत उदांस्रि मोनखांनायनि उनाव सानैसो सांग्रां लेखा गोरों बर' सुबुंफोरा बेनि गोनांथिखौ सानखांना बे आफादखौ दादोंमोन।
बर' थुनलाइ आफादखौ 1952 माइथाइनि 16 नबेम्बरआव दानाय जादोंमोन।बै समनिफ्रायनो बे आफादआ बर' रावनि थुनलाइ जौगाहोनाय आरो बर' रावखौ फोथांनानै लाखिनाइ, गेरेमसा माहारि दानाइ बाइदिसिना खामानियाव फासयनानै थायाखै। 15 आरो 16 नभेम्बर आव जानाय सोलोंथायआरि सावराय मेल, बासुगावआव बे गौथुमखौ दानाय जायो। जयभद्र हागजेरखौ नेहाथारि, सनाराम थावसेनखौ आफादगिरि आरो जगेन्द्रनाथ बसुमटारिखौ joint Scy. महरै साइखनाइ जादोंमोन।
बर' थुनलाइ आफादनि आफादगिरिफोर:
बर' थुनलाइ आफादनि नेहाथारीफोर:
बर' थुनलाइ आफादनि वेबछाइट:
बर' थुनलाइनि जोनोम।
बरनि मुंदांखा लिरगिरि
बर'फोरनि थांना थानायनि राहा।
बरफोरनि माहारिआरि मोसानाइ
बर'फोरा काछारि ग्रुपनि 18 हारिफोरनि मादावनो देरसिन हारि होननानै सिनायथिजाबाय। गिबि 19 जौथाइआव थाखो रानजेनदोंमोन। बर' हारिफोरा सा-सानजानि गासैबो जायगायावनो गोसारना दंजोबफ्रामो।
बर'फोरा जादों भारत हादोरनि सा सानजा ओनसोलाव थानाय आसाम हादरसानि बुरलुंबुथुर सेरफांनि माहारियारि आरो रावआरि थागिबि हारि। बे हारिनि सुबुंफोरा आसाम हादोरसानि दाब दाब जायगायाव गोसारद्लानानै दङ'। आसामनि अनगायै नसुं सेरनि हादोरसा जेरै त्रिपुरा, नागालेण्ड, आरो नेपाल बादि हादरावबो एफा एनै रानसारनानै दङ। बर'फोरा भारतनि संबिजिरनि द'थि फारियाव थागिबि हारि महरै सिनायथिजाबाय। आसामनि कक्राझार सिरां बागसा उदालगुरि सनितपुर(तेजपुर) आरिफोरा बर'फोरनि जायगा होननानै मिथिजाबोनाय। जारिमिनारियै बर'फोरा मेच होननानै मिथिजायो। दासान्दि सोनाब बेंगल, नागालेन्ड आरो नेपालाव थाग्रा बर'फोरा मेच होननानै मिथिजायो। बर'फोरा बर'सा सोदोबखौ बाहायो जायनि आेंथिया जादों- बर'नि फिसा।
बर'फोरा जारिमिनारियै बाथौ दोहोरोमखौ बाहायखांबाय, आरो अबंलाउरि मुंनि मोदाइखौ फुजिदोंमोन। सिजौ मुंनि लाइफांखौ बाथौ थानसालियाव गायनाय जादोंमोन आरो फुजिदोंमोन, दाबो बर'फोरा बाथौ दोहोरोमखौ नागाराखै। बर' रावआव बा नि ओंथिया मोनबा आरो थौनि ओंथिया जाबाय सानथौ, गोथौयै साननाय। बाया बाथौ दोहोरोमाव मोनसे ओंथिगोनां अनजिमा। मोनबा सान्थौबिगियान: गा, दै, बार, सान आरो बुहुम। बेफोर मोनबा गुदिमुवाफोरा बाथौ आरो मोनबा गुदिमुवानि बिगोमाया बोराइ बाथौ।
बर': भारतनि हादरनि सा सानजा ओनसोलाव थानाय आसाम हादरसानि मोनसे थागिबि हारि। बे हारनि सुबुंफोरा रायनाय रावानो जाबाय बर' राव।
''बर' राव" आ जाबाय आसाम हादोरसायाव थानाय बर' मुंनि मोनसे मंगलिय फोलेरनि गेजेराव सोलिनाय, रायज्लायनाय राव। बेयो मोनसे जारिमिना मोन्दांस' हायि समनिफ्राय सोलिबोनाय गोजाम राव। 1952 मायथाय बर' थुनलाइ आफाद गायसन जानाय बोसोर बेनि सिगां आरो उन आथिखालसिम बे रावजों थुनलाइ सोरजिबोनाय जाबाय थाबोदों। खन्थाइ, रायथाइ, सुंद' सल, सल'मा, थुन फावथाइ बायदि रोखोमनि थुनलाइनि आयदायाव थुनलाइ सोरजिबोनाया जाबोबाय थादोंमोन। बर' रावआ आथिखालाव मोनसे मान गोनां राव जाबाय। बे
बर' रावआ तिब्बति-बर्मा फोलेरनि राव। लेटिन आरो असमिया हांखोआ गोदो बाहायजायोमोन। दासान्दि बर'फोरा लिरनो थाखाय देवनागरि हांखोखौ बाहायो।
बर' रावखौ लिरनो थाखाइ देवनागिरि हांखोखौ बाहायो, बे रावआ गोदो लिरनो थाखाइ असमिया आरो बांला हांखोखौ बाहायोमोन। गेजेर स'सेयाव रमान हांखोखौ बाहायनोबो नाजादोंमोन। रमान हांखोखौ बाहायनो आसाम सरकारनाव गनायथि बिनानै सोमावसारनानैबो गोबां बर' सुबुंफोरा आसाम सरकारनि फाइखि हान्जानि आखाइयाव जिव गारनांदोंमोन। मुख्लं जानांदोंमोन। बेयो बर' हारिनि मोनसे दुखु गोनां जारिमिन जानानै थाबाय। आसामनि मुंदांखा कलागुरु बिष्णु प्रसाद राभानि बादिब्ला गोदोनि समाव बर'फोरा "देवधाइ" मुंनि मोदाइ हांखोखौ लिरनो थाखाय बाहायदोंमोन बेनि बिदिन्थि महरै दिमापुर नोगोरनि बायखोन्दा नेरसोफोराव थानाय दानख'नाय हांखोफोरानो। जेबो जारिमिनारि फोरमान गैयैयाव, बर'फोरनाव थुनलाइ सोरजिनायनि हुदा गैयैनि थाखाय जों बेफोरखौ रोखायै बुंनो हाया जानानै थाबाय।
बर'  रावनि रावखान्थि।
बर'लेण्ड: B.T.A.D. बर'फोरा मोननाय बे गाव खुंथायारि ओनसोलखौ लाफानानै आसामाव बर'फोरा आलादा रायजो बडलेण्ड दानायनि दाबियाव सोमावसारगासिनो दङ।
बर' विकिपीदिया गायसन जादोंमाेन 2017 मायथाइआव आरो बेखौ फुवारनायाव बयबो हेफाजाब होदो।
बर' विकिपीदीयानि लग'
बर सावथुननि सोमोनदै सावराय थाय
बर' सुबुं(
बर सुबुंफोरनि बिमुं
बाथौआ बर' एबा कछारि सुबुंफोरनि हारिमुआरि दोहोरोम, बाथौनि आोंथिया जाबाय माेनबा बोसोनखन्थिा। बे मोनबा बाेसोनखान्थिफोरा जाबाय:बार,सान,हा,दै आरो अख्रां। मोदाय-मोदायजोफोरनि गाहाइआ बाथौबोराइ होननानै खारिजायो।,(बोराइi:"देरसिन")—जेरावबो थानाय, गासैखौबो मिथिजोबग्रा आरो जोबनो गैयै गोहो गोनां—या मोनबा बोसोनखान्थिफोरखौ दादोंमोन। थेवबो बेयाव गुबुन गुबुन फिसा मोदाय-मोदायजोफोर दं, बाथौबोराइआ देरसिन मोदाय महरै गनायथि मोन्दोंमोन। नैथि जोबोर गोनां माेदायआ जाबाय मायनाव, बाथौबोरायनि बिसि, जाय ''माय दुबलिनि रैखागिरि'' महरै सिबिजायो।
बाथौ दोहोरोमनि फिरफिला
बार: जोँ मेगनजोँ नुनो मोनै नाथाय सोलेरजोँ मोनदांनो हानाय gases (खफ')।
बिजाब बाख्रि। जेराव बायदिसिना रोखोमनि बिजाबफोरखौ फरायनो थाखाय ज दोनथुमनाय जायो।
बिथांनि आबुं मुंआ अनजु नारजारी।
बिनेस्बर ब्रह्म 
बिनेस्बर ब्रह्म 1996-2000 (आगष्ट),
बिफां-लाइफांखौ बियो सोमावो आरो जोँ बेबादिनो बारखौ सिनायना मोनो।
बिबार मुगानि सासे गिबि थाखोनि लिरगिरि आरो खन्थाइगिरि
बिबार, मोनसे रोखोमनि समायना दाथाइ जायफोरखौ बिफांफोराव मोन्नाय जायो।
बिहु राम बर' 
बुहुमनि सावगारि
बुहुमाव थानानै जोँ बिखौ सानजा फैसालियाव ओँखारबोनाय नुयो आरो सोनाब फैसालियाव दोबैलांनाय नुनो मोनो।
बेयाव एरनाय बायदिसिना रंगिना संगिना आगर आरो गाननायनि आदबआनो बे खसाबनि आलादा सिनायथि होखायो। बुहुमनि गेजेराव बेयो मोनसे आलादा रोखोमनि सिनायथि थानाय खसाब होननानै बुंजाथावो। बर' कछारि फोलेरनि हिन्जावफोरा गाननाय दख'नाखौ मोननै रोखोमनि मोननो हायो। लांगा दख'ना आरो मेखला दख'ना। लांगा दख'नाखौ बिसनायाव बनाय सादोरफोर बादि गोलावयै दानाय जायो आरो बेयाव बायदिसिना आगर एरफबनाय थायो। मेखला दख'नाखौ दानानै बस्थाफोर बादि सुथाबनानै, थिग बस्था बादि फारसेथिंजाय सुथेनाय जाया, हासुं बादि सुनानै गानो।।
बेयो रोखोमसे गानग्रा खसाब। बर' हिन्जावफोरा गानो। बेयो मोनसे बर' हिन्जावफोरनि सोरजिलु आखाइनि नेरसोन। बेयाव रंगिना संगिना गाबनि आग'र एरफबनाय थायो। दोरोंआरि खान्थिजों आथिखालावबो बेखौ आखाइजों दानानै दिहुननाय जायो। आथिखालाव बाजाराव बायना मोननाय बिगियानारि राहाजों दिहुन जानाय खुन्दुजों दानाय जायो। गोदोनि समावब्ला बर' आइजोफोरा आखाइजों खुन एबा इन्दि एम्फौनिफ्राय मोननाय फिथोबजों खुन्दुं लुनानै/ दिहुननानै गावनि नांनाय, नखरनि मानसिफोरनो नांनाय खसाबफोरखौ नआवनो दानानै दिहुनोमोन। बेयो  बर' कछारी समाजनि आजै आजौनिफ्राय मोनबोनाय सोलोंथाय।
बे रावआ आसामनि डिमासा आरो टिवा, मेघालयनि गार' आरो ट्रिपुरानि ककबरक रावजों खाथि सोमोन्दो दं। 1991 माइथाइनि सुबुं सानखोनि बादिब्ला बर' राव राइज्लाइग्राफोरनि अनजिमाया गासै 1,984,569 (बर' 1,325,748), (मेच 659,821)।
बैसागुआ बर'फोरनि मोनसे गेदेर रंजाथाय फोरबो।मिथिंगा सिबियारि बर'फोरा बेखौ गोसो मोदोम जिव होनानै मोजां मोनो। बोसोरनि गिबि दान बैसाग दानाव बे फोरबोखौ बर' कछारीफोरा माहारि नांयैनो खुङो। गोदो गोदाय बर'फोरा बे फोरबोखौ , रंजालि बैसागुखौ दानसेहालागै खुङोमोन। आथिखालाव स्नि सानसिम खुंनाय जायो। सिगां मोसौनि, नैथि सानाव मानसिनि, सानथामाव सैमानि, सानब्रैयाव अमानि, सानबायाव दावसिन, सानद'आव हांसो फारौ आरो गुबुन दावमा दावसाफोरनि, सान स्निआव खुरमा, बाइ- बाहागिफोरखौ लोगो हमनायनि।
ब्रजेन्द्र कुमार ब्रह्म 
भारत, अफिचियेलयै भारत फोरजाखान्थि, आ खोला एसिया हादरमायाव थानाय गंसे हादर। भारतआ सोरगिदिं सिमानि थाखाय स्निथि देरसिन हादर, नैथि बांसिन सुबुं सानखो थानाय हादर (खमैबो 1.2 बिलियन सुबुं), भारता बुहुमनि बयनिख्रुयबो देरसिन सुबुंखान्थि हादर। भारत लैथोमाजों खाेलाखैजाय,आरब लैथोजों खोला-साेनाब, आरो बे अफ बेंगलजों खोला-सानजा खोबथेजानाय।
भारतआ उदांस्रि मोनखांनायनि उनाव गोबां बर मेलेमजिबिफोरा बर' रावखौ रैखा खालामनायनि गोनांथिखौ सानदोंमोन। आरो जोबोर गोब्राब नाजाथाबनाइनि गेजेरजों  बर' रावखौ फरायसालि- फरायसालिमाफोराव सोसननो होदोंमोन आरो बेफोर खामानियाव बर थुनलाइ आफादनि बिहोमाखौ जेब्लाइबो मुंखनांगोन।जेराव जों गासै बर सुबुंआ गुबुन बिजोंआव फरायनानैनो गावखौ गाइसंनो गोनां जादोंमोन।गावनि आंगो राव थासेआवबो फरायनांगौ जायोमोन बेंगलि आरो असमिया। बर' मेलेमजिबिफोरा मोन्दांमोनदि बर' रावआ असमिया आरो बेंगलि रावफोरबादि थांना थानो आरो जौगाथारनांगोन। थिग बेबादियैनो बर थुनलाइ आफादआ गोबां बिहोमा होबोगासिनो दं।
भारतनि फोरजाखान्थि खुंथाइ, राजथाविः- गाेदान दिल्ली, माखासे देरसिन नोगोरफोरः- मुम्बाइ, कलकाटा, चेन्नाय। सोरगिदिं सिमाः- 3,287,263 स्क'आर किल'मिटार; सुबुं सानखोः- 1,049.5 मिलियन, गाहाय रावः- हिनदी, इंराजी, 22 सोरखारजों गनायथि होजानाय राव; लेखा गोरोंनि अनजिमा:- 65.38%, दोहोरोमः- हिन्दु, इसलाम, सिक, खृष्टियान, बुध्दिष्ट, जैन बायदि बायदि; मुद्राः- रुपि; रायजोनि अनजिमाः- 28 ; मेरुजाें खुंजानाय आेनसोलः-
म'नि राम म'सारी 
म'हिनी म'हन ब्रह्मआ 1918 मायथाइआव कक्राझार खाथिनि आबादारि गामियाव जोनोम मोनो। अलंबार मुगायाव लिरनो जागायजेन्नानै जिउ जोबजासिम बिथांआ बर' राव थुनलाय आरो हारिमु जौगाखांहोनासनि हाबा माववांनो हादोंमाेन। बिथांआ 1941 मायथाइनिफ्राय 1943 मायथाइसिम 'नायक' मुंनि लाइसिखौ सुजुदाेंमाेन। बिथांआ इंराजी आरो बर' रावजों बिजाब आरो माखासे रायथाइ लिरदों। बर' कछारि सल',
बर' भाषा शिक्षा बिजाबफाेरा बिथांनि मख'जाथाव बिजाब। चीन तिब्बतीय राव फाेलेरनि मुलुगनां सावरायलायनायावबो बिथांआ खननै बाहागाे वाहैनानै बर' रावखौ मुलुगआव गेवसार हाेदाेंमाेन।
माइथाइआव आसाम सोरखारनो बर' रावखौ गुदि फराइसालियाव सोसननो थाखाइ बर थुनलाइ आफादआ गासे memorandum गथाइदोंमोन। 1956 माइथाइआव आसाम सोरखारआ बर रावनि गानैसो बिजाब सेबखांनानै दिहुनन होदोंमोन नाथाइ बिजाब आव गोबां असमिया राव सोदेरनायनि थाखाइ बिखौ बर थुनलाइ आफादआ नेवसिगारनांगौ जायो। 1960 माइथाइआव असमिया रावखौ मावख'आरि रावनि महरै गनाइथि होनाय जायो । आरो बै समनिफ्रायनो बरफोराबो आलादाह राज्यो बिजेनो।
मायथाइआव भारतारि सोरखारा कक्राझारखौ हादरनि 
मायथाइनि 15 जानुआरियाव विकिपीदियाया जिम्मी वेलस आरो लेर्री सांगेरजों गायसनजादोंमोन।
मासे बेंगल मोसा
मिस'नारि मुग: बर' थुनलाइनि मुगा फारि रानायाव मिस'नारि मुगाखौ मिस'नारिफोर फैनाय समनिफ्राय हमनाय जादों।
मुंख'जाथाव दि जोंनि माखासे बर' समाज सिबिसुला आरो सानसुमैफोरनि नाजानायाव दासिमहालागै मोन्नै फुरा सावथुन आरो गोबां फोरमायथि सावगारि दिहुन्नो हाबाय। आलायरण सावथुना बिनि गाहाम सावगारि दिन्थिनायनि थाखाय रजत कमल बान्था भारत सोरखारनिफ्राय मोन्नो हादों। बे सावथुनखौ कक्राझारनि बड'सा फिल्म प्रदाकत्सनआ दिहुनदोंमोन। बिनि कक्राझार फिल्म ससाइटि दिहुननाय जिउनि सिमां सावथुनआ बर' समाजाव आंगोथि खामायनो हादों। बेफोरबादि सावथुन एबा सिनेमा दिहुन्नानै गुबै बर' समाजनि समाज बिथाथि आरो जेंनाफोरखौ दिन्थिनानै बिनि सुस्रांनाय राहा लामाखौ बेरखां होनायजों लोगोसे बर' माहारिखौ सांग्रां खालामनो नाजानाय नुनो मोन्दों।
मेखला दख'नाखौ हासुं बादिखाय गोजौनिफ्राय सोनानै जेरबायाव एथेबनानै, खायसेआ जान्जियावबो एथेबनानै एसे फाथं खालामनानै गानो।
मेथाय खनग्रा हान्जा , जाय हान्जाया मेथायनि खामानि मावो एबा मेथाय दिहुनाे।
मेथाय खन्नाया मोनसे गारांजों मिलौदो सोदोब दिहुननाय खामानि।
"मोक्ष इसोरनि कृपा द्वारा फोथायनानै मोनो। मानने वालों को गोथार आत्मा पर भरोसा करना चाहिये जिससे कि वो गोथारथि, इसोरनि अन्नाय आरो सुबुंथिजों प्रेम की ओर अग्रसर रहें।"
मोजांजों गाज्रि थाखानायआ थार। गाज्रिखौ एंगारना गाहामखौ आजावना लानो सोलोंनांगौ। सानफ्रोमबो सावथुन नायब्ला मेगननि नोजोरगाेहोआ गाज्रि जानो हागौ, बेनिखायनो सावथुनखौ बाराद्राय नायनो नांया। गाहाम सावगारि थानाय, बोसोन गोनां सावथुनखौल' नायाेब्ला सावथुननिफ्राय गोबां गियान मोन्नो हागौ। बैसोजों गोरोबनाय सावथुनखौल' नायनाया गाहाम। गाज्रि फिल्मखौ नायाेब्ला आखु दानायाव हेंथा हाेनो हागौ।
मोनसे भिनतेज फक्स मुभितन मसन पिक्चार केमेरा
मोसाया जाथोसे आथिं थोंब्रै जुनार। मोसाया बेदर जायो। मोसाया मावजि हारिनि देरसिन फोलेर। मोसाया हाग्रायाव थायो। बुहुमनि मादाव भारतावनो बांसिन मोसा दं।
याव आमेरिकायारि  खनगिरि हेर्री बेलाफन्ट
याव निउ यर्क नोगोराव आमेरिकायारि खनगिरि आरो मेथायलिरगिरि
रनेस्बर बसुमटारी 
राजेन खाखलारी 
रामदास बसुमटारी 
रामदास बसुमटारी 
रावना रावनिनि सल'न्थाइ बादियैब्ला रावना रावनि होन्नाय सानै बिदा बिनानाव दंमोन। बैसो जाबोनायाव बिनानावनि दोब दोब जाखां बोनाय सिख्ला महरखौ नुनानै बिदा रावनाया हाबा खालामनो सिरि सिरियै लाहार - फाहार खालामो। बे खौरांखौ बिबैनिफ्राय मिथिनानै आरो असे बिदानि आखलखौ नुनानै बियो अख्रांआव थाङो-  दालिम बिफांजों गाखोनानै बेखौ मिथिनानै बिदाया होसो लाङो नाथाय मोनस्लाबासै। बिदानि आखलखौ नुनानै बियो खिबु ब्ला खिन्थाह'रो बे खिन्थानायानो अखा मोफ्लामनाय जायो। बिदाया रागा जोंनानै सोगोमनायानो अखा खोरोमनाय जायो।
राववा गाहायै कक्राझार ओनचोलनि रायजायग्रा राव।
रोखोमसे दैआव थाग्रा ना
लाखेस्बर व्रह्म 
लांगा दख'नाखौ जेरबायाव एथेबनानै जेरबानिफ्राय आथिं जोबख्लोबजासिम मेरायनानै, फाननानै, दख'ना रोबैखौ जान्जियाव एथेबनानै गाननाय जायो।
लासै लासै, सावथुनखौ दुलाराय मुलुगावनो गोबां  रोखोमजों गोसारहोना सुबुं समाजाव आंगोथि जानो हाबोयो। आथिखालनि सिनेमाखौ गोदान महर एबा गाबजों सुबुंफोरा नायनो खाबु मोनबाय।
लिरबुं बाक्सु 
विकिपीदिया(इंराजि:Wikipedia)या मोनसे बेसेननांयै अनलाइन गियानबाख्रि, विकिपीदियायाव गासैबो बाहायग्राफोरानो जायखिजाया रनसाइखौनाे सुजुनो हायो। विकिपीदियाया इनटारनेटनि देरसिन आरो जोबोर गोनां रेफेरेन्स वर्क आरो बेयो मोनजि गोनांसिन वेबसाइटनि फारियाव दं। विकिपीदियाया विकिमीदिया फाउन्देसनजों दिहुनजादों आरो सामलायगासिनो दं।
"विश्राम दिवस, सप्ताह का सातवाँ दिन (शनिवार), पवित्र दिन होता है जिसे कि ईश्वर की पवित्रता तथा आशीर्वाद प्राप्त है। इस दिन को ईश्वर कृति (संसार) से मुक्ति पाने के लिये प्रभु के आशीर्वाद एवं जीवन में शाश्वत विश्राम प्राप्त करने की आशा के रूप में देखना चाहिये।"
श'भा ब्रह्मआ 1929 मायथाइनि 14 अक्ट'बर खालि भुमखा गामियाव जाेनाेम माेनदाें। गुवाहाटी मुलुग साेलाेंसालिनि गिबि बेटसआव मेट्रिक आन्जादाव उथ्रिनानै गुवाहाटीनि कटन कलेजाव आइ. ए. फरायनानै बिश्व'भा
सतिस चन्द्र बसुमटारी 
"सत्य ईसा मसीह गिरिजाघर (धर्मसंघ), "लैटर रेन" के समय पवित्र आत्मा की मदद से प्रभु ईसा मसीह द्वारा स्थापित, ही पुनर्स्थापित थार प्रेरित गिरिजान' है।"
स'नाराम थावसेन 
"सान": साना थोबसे जोँलुर जायनि सोरगिदिँ बुहुमा अरायबो गिदिँबाय थायो।
सानजा खासि हाजो जिला
सावगारियारि सामलायग्रा जिराद सावरायबाथ्रा बाक्सुआ मोनसे फिसा खेरखि दि  बेयो ।
(इंराजि:
सावथुन,  मोनसे गोदान मुगानि सुबुंनो रंजानाय होग्रा राहा। सुबुंनि जिउआ सुखु-दुखुजों बुंफबनाय, बिनिखाइनो सुबुंनि गोसोखौ सुग्लाय होनो थाखाय नांगौ रंजानाय-बाजानायनि राहा। गाहाम जायोब्ला जेरै सुबुं जिउआ थाजिम एबा गोजोन जायो बिब्दिनो सुबुंनि दुखु जाल्लाखौ मोसानाय, मेथाय बायदि रोखोमनि भाव नायना एसे सुग्लाय होनो हागौ। बेफोरखौ लाबोनो हायो सिनेमा आरो दानि मुगानि टेलिभिसिचन बायदिफोरा।
सावथुन एबा सिनेमा दिहुन्नो गोबां रां नांगौ जायो। रांजों लोगोसे मोन्दांथि सुबुं, गाहाम दैदेनगिरि, केमेरामेन, सेदेब जोन्थोर, आरो मेथाय फोरा गाहाम जानांगौ। मोनसे गाहाम सावथुन एबा सिनेमा जानोब्ला बिनि गुदि सल', भावथाइ, बाथ्रा आरो मेथाय, लोगोसे  बाहागो लाग्रा फाव दिन्थिगिरिफोरा आखा फाखा जानांगौ।
सावथुन, सावगारि, 
सावरायबाथ्रा बाक्सुफोरा "मदाल"आव थाखो रानजाबाय।
सिनेमा दिहुन्नाया बारा गोबाव जायाखै। गोदो गोदाय सावथुन गैयामोन। सावगारिखौ नायनो थाखाय बाइस्कपजों बायजोआव दिन्थिनायमोव। उनाव गोनोखोआरिफोरनि नाजानायाव दानि बे सावथुना नुजायो। आमेरिकानि आलभा टमास एडिसना गिबि दोरोदथाय सावगारि दिहुनाे।
सोनाबनि तिक्रिकिल्ला ब्लकनि मोन 7 गामिफोर
हाइनारि, हायेनारि, हाज'वारि, बसुमतारि, बैसोमुथियारि, दैमारि, दाइमारि, स्वरगियारि, खाख्लारि, मुसाहारि, मसाहारि, महिलारि, नारजारि, नारजिनारि, नारजिहारि, चामफ्रामारि, हाख'रारि, रामचियारि, बाग्लारि, इसलारि, गयारि, बरगयारि, बनुवारि, सैनारि, वारि, अवारि, लाहारि, सैबा, खार्जि, महलिया, ब्रह्म, बर', बड', बड'सा, काछारि, कछारि। 1971 मायथायनि सुबुं सानखोआ दिन्थियोदि बर'फोरा भारतनि मादावनो 8थि देरसिन थागिबि हारि।
