 a Dilliao thanai boro subung fwrni mwnse somaj arw harimuary afat.
Baramaya Baksa jilani mwnse town.
Be pitai a India, Pakistan arw Phillipines hadwr ni hadwrari pitai, arw Bangladesh hadwr ni hadwrari bifang.
Bhalugmaria Assamao thanai Korajhar districtni mwnse gami.
Bithang lirnai makhase khonthaiphwrkhou gahayao hwnai jabai:
Bithanga Boroni gejerao thunlaini mwnse gwdan muga labwdwngmwn.
Bithanga sase khonthaigirini ongaywibw raithai arw swdwb bihungbw sujudwngmwn.
Promod Chandra Brahmaa Dotmani Bhalugmari gamiyao jwnwm jadwngmwn.
Sanjib Narzary of Alengmari.
Taijou Pitai a mwnse ros gwnang pitai. Be pitai a gwbang rwkwm ni dong arw bangsin beni jajagra pitaini takai gaijanai jayw.
boro rao sriram boro aang mwjang mwnw boro raokhw aangni munga sriram boro jai bodoland jwi jha
