جے نیم دیش سمایر3۔ [جھاں جاوں وہ سمایر[
دا مذھبی تقریباتینگ کھوکے بیژن
غنقیش چھین غنقیش چحشٹے
فیصل رضا عابدی
مپیر غوٹولولو نیورو کے اغر4۔
نگر بالخصوص سمایر یکل بیژومنگ رسمنگ کھوکے بیژن۔
نگر تورما ھونچو گرمینگ بیژا
نیم ہر ٹے گشے2۔
ٻیرونی روابط
پاکستان پیپلز پارٹی سنیٹر بئی۔
۔ھا تھس سگمر لی[گھر کے روشندان کو بھتر طریقے سے گھر کے دھند کا اندازہ ہوتا ہے[
۱۰۔مناپن
۱۲۔غلمت
۱۳۔ تھول
۱۴۔ سکندرآباد
۱۵۔ جعفرآباد سابقہ ٹنگداس
۱۶۔چھلت
۲۔ عید میلاد النبی
۲۔ یوشیس
۳۔ عید غدیر
۴۔ عید فطر
۴۔سمایر
۵۔ عید زھرا
۵۔اسقرداس
۶۔شایار
۷۔ھکوچھر
۹۔میاچھر
