''Halaman ini perlu diterjemahkan ke dalam Bahasa Karo''.
''Penutur bahasa Karo dianjurkan untuk membuat sebanyak mungkin artikel-artikel berkualitas''.
Arah perjabunna sipeduaken e, maka ipupus ndeharana ka me dua anak sini tergelar Si Kolok ras Si Kecik sini jadi cikal bakal Urung Hamparen Perak . Ras kemberahenna Beru Tarigan enda maka i bukana kuta antara Lau Deli ras Lau Babura sini igelari Kuta Medan genduari enda. Kejadian enda i perkiraken terjadi tanggal 1 Juli 1590 sini seh asa genduari i peringeti jadi wari manteki Kuta Medan(Hari Jadi Kota Medan).
Cakap Karo, em kapken cakap si ipake kalak Karo. Karo, em kap sada suku asli sini ngiani Provinsi Sumatera Utara. Daerah entahpe kuta sini i iani kalak Karo megati i geleri salu gelar Taneh Karo Simalem, sini meliputi Kabupaten Karo, Kabupaten Deli Serdang, Kabupaten Langkat, Kota Medan, Kota Binjai, sebagin wilayah i Kabupaten Serdang Bedagai, Kabupaten Simalungun, Kabupaten Dairi, bagepe Kabupaten Aceh tenggara. Arah piga-piga si tersurat, maka banci ka nge si simpulken kerna cakap Karo enda em cakap resmi sini i pake salah sada negeri entahpe kerajan tua i Sumatera, em kapken Kerajaan Aru, sebab kalak Karo kap sini ngiani kerajaan sini raja pertamana sini i gelari Pa Lagan e.
GIKI(Gereja Injili Karo Indonesia), em kapken sada gereja Kristen aliren ‘injil’ sini lit i Indonesia, sini turah i tengah-tengah kalak Karo. Gereja GIKI enda em sada gereja sini bena-benana turanh arah ate tedeh kalak Karo Kristen guna perberitaken ‘Berita Si Meriah’ kempak kerina jelma, terkhususna man kalak Karo, ras sini tadi i Taneh Karo Simalem.
Gereja Injili Karo Indonesia entahpe i pegendek GIKI, em kapken sada gereja Kristen i bas denominasi ‘lembaga injil’ sini lit i Indonesia, sini turah i tengah-tengah kalak Karo. Gereja GIKI enda em sada gereja sini bena-benana turanh arah ate tedeh kalak Karo Kristen guna perberitaken ‘Berita Si Meriah’ kempak kerina jelma, terkhususna man kalak Karo, ras sini tading i Taneh Karo Simalem.
Gereja em kapken ingan kalak Kristen pulung guna muji ras ersembah man Dibata. Bas piga-piga paksa 'gereja' megati ka nge i kataken ingan kalak si bujur, ingan kalak ersembah, ras pe ingan kalak si tek man Dibata.
Gereja enda i panteki pemena i tahun 1992 i tengah-tengah kalak Karo, terkhususna erkembang i tengah kegeluhen kalak Karo sini tading i taneh perlajangen. Amin GIKI enda gereja sini i dominasi kalak Karo, tapi la jarang si jumpai entahpe gereja enda pe mereken pengelayasi kerna 'Kata Dibata' labo saja man kalak Karo, tapi bagi semalna gereja i babo doni enda, maka GIKI pe mereken pengelayasi Kata Ni Dibata kempak kerina jelma sini merincuh dingen erkemalangen kerna Kata Dibata e.
Guna nginget-nginget perbahanenna si mbelin sini enggo manteki Kuta Medan Simalem, maka i Kuta Medan i abadiken me sada gelar dalin Jl. Guru Patimpus ras pe i pajekken sada tugu i sekitar Jl Gatot Subroto, em kap Tugu Guru Patimpus Sembiring Pelawi.
Guru Patimpus Sembiring Pelawi em kapken sekalak merga Sembiring Pelawi sini sitandai selaku simanteki Kuta Medan, sini genduari enda jadi sada kuta simbelin i Indonesia enda. Guru Patimpus itandai sekalak pengelana arah gugung Taneh Karo Simalem, sini megati ngelakoken perdalanen guna niar-niari daerah sekitar. Guru Patimpus ikataken tubuh i Kuta Aji Jahe sekitar abad pe-13 seh ku abad pe-17 ken.
Guru Patimpus Sembiring Pelawi itandai sada jelma si mbestang, megegeh, mbisa, mejile, dingen erkeleng ate nandangi jelma sinterem. I bas kebiasan kalak Karo, maka pergelarken man sekalak jelma selain gelarna tubuh ras megati ka nge i kataken rurunna em kap kerna kebeluhen, gegeh, jasa-jasana, bagepe kebiasanna. Maka kerna sienda kerina man bana i pergelari me ‘Guru Pa Timpus’, ija ‘guru’ em kapken sekalak sini pentar ibas kerina pemeteh sini lit, bagepe simbisa. Sedangken, ‘Pa’ ibas kebiasan kalak Karo i pake guna pendilo man sekalak dilaki. ‘Timpus’ megati jadi sada kebiasan bas kalak Karo khususna dilaki sini rusur ngelakoken perdalanen gedang, ija keperlunna ibas perdalinen bagi tambar-tambar, racun, panganen, bagepe senjatana, rsd i timpusna bas sada uis ras pe itimpuskenka ka nge ku kulana, sini biasana i datas gurung entahpe i awakna. Akap sinuraten enda me sada alasen maka ia ipergelari ia ‘Guru Pa Timpus’
I bas perjabunna si pemena, Guru Patimpus erjabu ras sekalak beru Perangin-angin Bangun i Kuta Batu Karang sini genduari masuk ibas wilayah Kabupaten Karo. Arah perjabunna sipemena e, maka i pupus ndeharana sekalak anak sini tergelar Bagelit, ras kemberahenna Beru Bangun enda me Guru Patimpus Sembiring Pelawi mbuka ras manteki kuta i Perbaji.
I turiken, bas sada paksa Guru Patimpus Sembiring Pelawi nusur gugung nari ku berneh ngelewati rimba raya, Lau Biang seh me ia ku Lau Tani i deher Namorambe ras Delitua ku kenjaheken Lau Deli(Sungai Deli) guna nguji pemetehna. Ibegina i Kuta Bagun lit sekalak Ulama sini seh kel mbisana si tergelar Datuk Kuta Bagun, maka mericuhkel Guru Patimpus enda guna adu tanding ras ia. Tapi, ibas adu tanding sekali enda, Guru Patimpus kepeken la ngasep naluken kinimbisan  Datuk Kuta Bangun enda, maka ia pe dungna tading ras erguru man Datuk Kuta Bangun e ras pe piga-piga paksa dungna ia pe mulihi ka erjabu ras sekalak Beru Tarigan em beru arah pupus sekalak Panglima Deli Tarigan Mergana(Raja Pulau Brayan).
Ibas turi-turin kerna kegeluhen Nini Guru Patimpus Sembiring Pelawi enda, megati i kataken maka ia sekalak si mbisa, sini lalit sada jelma pe i kutana sini ngasep ngelawansa, maka kerna si e megati me Guru Patimpus Sembiring Pelawi enda ngelakoken perdalanen guna adu tanding entahpe erguru nambahi pemetehna.
Ini adalah serangkaian halaman untuk tes-wikipedia di Bahasa Karo.
Karena ini merupakan uji-wikipedia semua artikel di sini harus dimulai dengan format ini <nowiki>
Pemenana gereja enda turah i tahun 1992 i tengah-tengah kalak Karo, terkhususna ka erkembang i tengah kegeluhen kalak Karo sini tading i taneh perlajangen. Amin GIKI enda gereja sini dominasi kalak Karo, tapi la jarang si jumpai entahpe gereja enda pe mereken pengelayasi kerna 'Kata Dibata' labo saja man kalak Karo, tapi bagi semalna gereja i babo doni enda, maka GIKI pe mereken pengelayasi Kata Ni Dibata kempak kerina jelma sini merincuh dingen erkemalangen kerna Kata Dibata e.
Saat ini Wikipedia Bahasa Ngaju telah memiliki 
Selamat datang!
Surat Ukat, em kapken surat(huruf-huruf/fonts) sini lit i bas surat entahpe Aksara Karo. 'Surat ukat' enda pe megati i pergelari salu Surat Aru, entahpe Surat Karo, bage pe i bas cakap Indonesiana ni kataken Aksara Karo.
Tulisan Anda di sini akan sangat dihargai. Permintaan untuk penciptaan dari Wikipedia Bahasa Karo akan disetujui bila ada cukup artikel konten. Apabila disetujui, semua konten di sini akan dipindahkan ke Wikipedia sebenarnya.
bgcolor=#ffffff
default=Wp/btx/
