(ᨅᨗᨕᨚᨒᨚᨁᨗ, ᨀᨗᨆᨗᨕ, 
(ᨔᨒᨚ ᨀᨛᨉᨘᨕ ; ᨔᨒᨚ ᨑᨕᨘᨄᨙᨑᨛ ᨅᨕᨁᨗᨕᨊᨊᨕ ᨔᨒᨚᨊ ᨈᨚᨒᨗ) ᨉᨙᨔᨊ ᨄᨉᨄᨉᨊ ᨀᨑᨘᨅᨁ, ᨆᨆᨗᨈᨛ, ᨀᨁᨗᨆᨛ. 
ᨓᨊᨘᨕ ᨓᨊᨘᨕ ᨕᨛᨑᨛᨂᨛ ᨑᨗ ᨒᨗᨊᨚ
(ᨒᨚᨈᨑ - ᨒᨗᨅᨛᨑᨛᨄᨘᨒᨛ) ᨕᨗᨕᨊᨑᨗᨈᨘ ᨙᨔᨘᨕᨘᨓ ᨅᨉᨑᨐ ᨉᨗ ᨕᨛᨂᨙᨒᨛᨊ᨞
ᨕᨗᨐ ᨀᨆᨗᨊ ᨆᨌᨘᨓᨕᨙ ᨑᨗ ᨈᨕᨘ ᨅᨈᨀᨛᨕᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨁᨆᨊ ᨑᨍ-ᨑᨍᨕᨙ ᨐᨕᨔᨛᨂᨙ ᨄᨛᨑᨛᨆᨒᨗᨆᨛ ᨕᨗᨐᨑᨙᨁ ᨄᨛᨑᨛᨅᨑᨗᨂᨗ ᨕᨗᨐᨑᨙᨁ ᨄᨛᨒᨛᨅᨙᨁᨘ᨞ ᨑᨗ ᨕᨗᨐᨕᨙ ᨕᨁᨆᨕᨙ ᨔᨗᨊᨗᨊ ᨒᨗᨔᨛᨊ ᨕᨒᨂᨙ ᨊᨄᨏᨍᨗᨏᨗ ᨕᨚᨇᨘ ᨆᨘᨒᨍᨉᨗ ᨊᨅᨚᨒᨚ ᨆᨚᨋᨚᨕᨙ ᨑᨗ ᨒᨂᨗ ᨄᨗᨈᨘᨕᨙ᨞ ᨕᨒᨂᨙ ᨑᨗᨅᨁᨗ ᨆᨏᨍᨗ ᨅᨊᨘᨕ ᨐᨔᨛ ᨕᨗᨐ ᨊᨄᨑᨙᨈᨕᨙ ᨅᨈᨑ ᨁᨘᨑᨘ (ᨈᨘᨓ ᨄᨊᨙ ᨊ ᨅᨚᨒᨚ) ᨊᨕᨗᨊᨄ ᨅᨊᨘᨓ ᨈᨂ ᨕᨗᨐ ᨊᨄᨑᨙᨈᨕᨙ ᨅᨈᨑ ᨔᨚᨑᨗ (ᨈᨘᨓ ᨔᨗᨒᨕᨚ ᨊ ᨅᨚᨒᨚ) ᨊᨛᨊᨗᨐ ᨅᨊᨘᨓ ᨐᨓ ᨕᨗᨐ ᨊᨄᨑᨙᨈᨕᨙ ᨆᨂᨒ ᨅᨘᨒ (ᨈᨘᨓ ᨅᨘᨆᨗ ᨊ ᨅᨚᨒᨚ)᨞
Tcl-ᨙᨕ  ᨕᨗᨕᨊ ᨙᨔᨕᨘᨓ ᨅᨔ ᨔᨛᨀᨛᨑᨗ. ᨙᨕᨙᨉ ᨅᨔ ᨊᨕᨛᨅᨘᨗ 
ᨀᨄᨘᨕᨔᨛ ᨖᨘᨒᨘ  ᨈᨕᨘ ᨕᨗᨅ ᨈᨅᨁᨙ ᨕᨗ ᨕᨊ ᨓᨓ ᨐᨊᨑᨗᨈᨘ 
ᨀᨒᨚᨇᨚ ᨀᨒᨘᨕᨑ ᨆᨚᨋᨚᨕᨗ ᨑᨗ ᨓᨊᨘᨕ ᨕᨙᨃ ᨑᨗ ᨔᨒᨗᨓᨛ ᨈᨊ ᨖᨑ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨌᨗᨅᨛᨀᨘ᨞ᨀᨉᨘᨀᨙᨈᨘ ᨊ ᨌᨘᨑᨘᨔᨙᨕᨚᨑ᨟ ᨓᨊᨘᨕ ᨈᨚ ᨅᨉᨘᨕᨗᨕᨙ ᨆᨀᨚᨋᨚᨕᨗ ᨑᨗ ᨒᨒᨛ ᨒᨗᨒᨗ ᨀᨊᨙᨀᨙᨔ᨞ᨒᨗᨄᨘ ᨒᨙᨕᨘᨓᨗᨉᨆᨑ᨞ᨓᨊᨘᨕ ᨑᨂᨀᨔᨅᨗᨈᨘ᨞ᨓᨊᨘᨕ ᨍᨓ ᨅᨑ᨟
ᨀᨒᨚᨇᨚ ᨕᨔᨍᨗᨂᨛ ᨆᨒᨛᨅᨊ ᨈᨕᨘ ᨈᨚᨅᨕᨙ ᨑᨗᨐᨔᨛᨂᨗ ᨆᨑᨛᨁ᨞ ᨈᨕᨘ ᨀᨑᨚᨕᨙ ᨊᨔᨛᨂᨗ ᨆᨙᨑᨙᨁ᨞ ᨊᨕᨗᨀᨗᨐ ᨕᨗᨐᨕᨙ ᨕᨗᨔᨛᨈᨗᨒᨕᨙ ᨄᨘᨊᨕᨗ ᨔᨗᨕᨑᨙ-ᨕᨑᨙ ᨅᨛᨈᨘᨕ᨞ ᨀᨚ ᨑᨗ ᨈᨕᨘ ᨀᨑᨚᨕᨙ ᨅᨛᨈᨘᨕᨊ klen᨞ ᨄᨄᨉ ᨆᨙᨑᨛᨁ ᨁᨗᨈᨗ᨞ ᨔᨛᨅᨗᨑᨗ᨞ ᨈᨑᨗᨁ᨞ ᨄᨛᨑᨂᨗ-ᨕᨂᨗ᨞ ᨊᨛᨊᨗᨐ ᨓᨛᨉᨗ ᨆᨈᨚ ᨆᨌᨍᨗ ᨅᨁᨗᨐ ᨄᨚᨒᨙ ᨑᨗ klen᨞ ᨄᨄᨉᨊ ᨆᨙᨑᨙᨁ ᨅᨑᨘᨔᨘ᨞ ᨔᨘᨀ᨞ ᨄᨉᨗᨐ᨞ ᨔᨗᨂᨑᨗᨅᨘ᨞ ᨈᨅᨘ᨞ ᨊᨑᨙᨀᨚ ᨑᨗ ᨈᨕᨘ ᨈᨚᨅᨕᨙ ᨕᨗᨐᨑᨚ ᨆᨑᨛᨁᨕᨙ ᨓᨛᨉᨗᨈᨚ ᨆᨅᨛᨈᨘᨓ klen ᨄᨉ-ᨄᨉᨊ ᨔᨗᨆᨈᨘᨄ᨞ ᨔᨑᨙᨁᨑᨛ᨞ ᨔᨗᨒᨚ᨞ ᨊᨅᨅ᨞ ᨒᨘᨅ ᨈᨚᨑᨘᨕ᨞ ᨊᨕᨗᨀᨗᨐ ᨓᨛᨉᨗᨈᨚ ᨆᨅᨛᨈᨘᨓ gabungan klen ᨕᨗᨐᨑᨙᨁ ᨄᨑᨈᨛᨑᨗ᨞  ᨄᨉ-ᨄᨉᨊ ᨒᨚᨈᨘ᨞ ᨔᨘᨅ᨞ ᨅᨚᨑᨛ-ᨅᨚᨑᨛ ᨊᨙᨊᨗᨐ ᨒᨕᨗᨂᨙ᨞ ᨑᨗ ᨕᨉᨙᨊ ᨈᨕᨘ ᨀᨑᨚᨕᨙ ᨆᨙᨑᨛᨁᨕᨙ ᨉᨙ ᨉᨕᨗᨈᨕᨗ ᨕᨔᨒᨛ ᨊᨙᨊᨙᨊ᨞ ᨊᨕᨗᨀᨗᨕ ᨑᨗ ᨈᨕᨘ ᨈᨚᨅᨕᨙ ᨕᨗᨐᨑᨚ ᨆᨑᨛᨁᨕᨙ ᨕᨔᨒᨛᨊ ᨄᨚᨒᨑ ᨑᨗ ᨔᨙᨉᨗᨕᨙ ᨈᨘᨋᨘ᨞
ᨀᨒᨛᨇᨛ ᨕᨗᨐ ᨄᨛ ᨚᨕᨁᨚᨕ ᨅᨗᨒᨂᨛᨊ ᨊᨚᨙᨒ ᨕᨛᨀᨕᨗ ᨑᨗ ᨙᨔᨒᨙᨚᨓᨔᨗ ᨈᨛᨛᨛᨂ ᨐᨊᨑᨗᨈᨙ ᨀᨗᨑ-ᨀᨗᨑ 25.000 ᨚᨕᨁᨊ᨞ ᨑᨗ ᨔᨙᨒᨚᨓᨔᨗ ᨔᨛᨒᨈ ᨀᨗᨑ-ᨀᨗᨑᨊ 80.000 ᨕᨙᨁᨊ. ᨑᨗ ᨓᨒᨙᨀᨙᨕᨙᨈᨑ ᨀᨗᨑ-ᨀᨗᨑ 5.000 ᨕᨙᨁᨊ ᨐᨊᨑᨗᨈᨘ ᨑᨗ ᨒᨗᨅᨙᨀᨛ ᨕᨚᨅᨗ ᨅᨌ, ᨀᨐᨚᨕ ᨊᨛᨊᨗᨐ ᨔᨘᨒ᨞ ᨔᨕᨗᨔᨕᨗ ᨑᨗ ᨑᨗᨑᨘᨈ ᨑᨗ ᨓᨗᨑᨗ ᨈᨔᨗ ᨕᨘᨈᨑ ᨓᨊᨘᨕ ᨒᨚᨅᨚ, ᨔᨅ, ᨔᨘᨅᨓ ᨊᨛᨊᨗᨐ ᨓᨊᨘᨕ ᨅᨕᨗᨌᨘ ᨒᨕᨗᨂᨙ᨞ ᨕᨛᨃᨈᨚ ᨆᨚᨋᨚ ᨆᨈᨛᨈᨛ ᨑᨗ ᨔᨕᨗᨔ ᨓᨊᨘᨕ ᨀᨒᨗᨆᨈ ᨔᨛᨒᨈ, ᨀᨒᨗᨆᨈ ᨅᨑᨈᨛ, ᨑᨗᨕᨕᨘ ᨊᨛᨊᨗᨐ ᨍᨅᨗ᨞ ᨕᨁᨄ ᨕᨗᨐᨙ ᨊᨄᨄᨉᨕᨗ ᨈᨕᨘ ᨈᨔᨗ ᨐ ᨆᨈᨛᨈᨛᨕᨙ ᨑᨗ ᨑᨗᨕᨕᨘ ᨀᨛᨄᨘᨒᨕᨘᨕ
ᨀᨕᨗᨒᨗ ᨕᨗᨐᨊᨑᨗᨈᨗ ᨄᨚᨒᨙ ᨄᨋᨗᨈ ᨄᨅᨊᨘᨕ ᨑᨗᨈᨛᨒ ᨈᨚ ᨈᨕᨘ ᨈᨚᨑᨁ ᨕᨚᨑᨕᨗ ᨕᨗᨐᨑᨙᨁ ᨈᨕᨘ ᨈᨚᨑᨍ ᨄᨒᨘ᨞
ᨀᨚᨆᨗᨀᨛᨙᨕ ᨕᨗᨕᨊ ᨙᨔᨕᨘᨓ ᨔᨛᨊᨗ visual ᨕᨗᨕᨊᨑᨚ ᨆᨄᨙᨀ ᨑᨘᨀᨗᨔ ᨊ ᨕᨚᨀᨗᨔ ᨆᨄᨉᨂᨗ ᨌᨑᨗᨈ᨞
ᨀᨚᨇᨘᨈᨛ ᨅᨕᨗᨑᨘᨔᨘ  ᨕᨗᨕᨊ ᨆᨊᨛ program ᨕᨛᨃ code-code ᨆᨍ ᨑᨗ ᨒᨒᨛᨊ. ᨕᨗᨕᨊ ᨕᨘᨙᨒ install ᨕᨙᨒᨊ ᨈᨇ ᨊᨕᨗᨔᨛᨂᨗᨀᨗ userᨊ ᨐᨊᨈᨑᨚ ᨀᨚᨇᨘᨈᨛ.
ᨁᨐᨛ ᨕᨗᨐᨊᨑᨗᨈ ᨚᨔᨉᨗ ᨀᨇᨛ ᨕᨗᨐ ᨆᨛᨋᨛᨚᨕ ᨑᨗᨚᨔᨉᨗᨚᨕ ᨓᨊᨙᨕ ᨑᨗᨐᨔ
ᨁᨕᨘᨀᨛ ᨁᨕᨑᨙᨅᨙ ᨑᨗᨄᨆᨘᨒᨕᨗ ᨔᨗᨆᨗᨁᨘ ᨄᨚᨒᨙ ᨑᨗ ᨈᨁᨒ 12 ᨆᨕᨘᨒᨘ ᨑᨗ ᨄᨊᨛᨔᨕᨗ ᨑ ᨄᨕᨛᨔᨘᨊ ᨁᨆᨛᨒ ᨀᨗᨐᨕᨗ ᨕᨗᨐᨑᨙᨁ ᨎᨕᨗ ᨔᨀᨛᨈᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨔᨕᨚᨑᨍᨂᨙ ᨑᨗ ᨍᨚᨁᨛᨍᨀᨑᨛᨈᨊᨛᨊᨗᨐ ᨔᨘᨑᨀᨑᨛᨈ ᨕᨗᨐᨑᨛᨁ ᨑᨗᨄᨈᨘᨉᨊ ᨑᨗ ᨅᨑᨘᨁᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨄᨔᨗᨑᨗ ᨆᨔᨗᨁᨗ ᨊ ᨔᨕᨚᨑᨍᨕᨙ᨞ ᨊ ᨑᨗᨄᨘᨊᨗᨊᨗ ᨁᨆᨛᨒᨂᨙ ᨕᨛᨔᨚ ᨕᨛᨔᨚ ᨄᨗᨈᨘᨂᨛᨔᨚ ᨕᨗᨐᨊ᨞ ᨔᨗᨄᨘᨄᨘ ᨕᨗᨈᨊᨑᨚ ᨆᨑᨚᨓᨊᨗ ᨄᨔᨗᨑᨗ ᨑᨗᨕᨚᨒᨚᨊ ᨆᨔᨗᨁᨗᨕᨙ ᨆᨏᨍᨗ ᨄᨔ ᨈᨚᨊᨗ᨞ ᨕᨚᨋᨚ ᨆᨅᨒᨘ ᨕᨋᨙ ᨆᨉᨑᨘᨄ ᨑᨘᨄ ᨕᨗᨊᨘᨂᨛ᨞ ᨄᨀᨙᨕ᨞ ᨅᨙᨒᨚ ᨅᨙᨒᨚ᨞ ᨊᨛᨊᨗᨐ ᨕᨌᨗᨒᨙ ᨌᨘᨒᨙ ᨆᨉᨑᨘᨄ ᨑᨘᨄ᨞
ᨁᨕᨘᨀᨛᨊ ᨍᨓᨕᨙ ᨑᨗ ᨉᨕᨙᨑ ᨕᨔᨕᨚᨑᨍᨂᨙ ᨑᨗ ᨐᨚᨁᨛᨐᨀᨑᨛᨈ ᨊᨛᨊᨗᨐ ᨔᨘᨑᨀᨑᨛᨈ ᨕᨛᨃᨕᨗ ᨈᨛᨈᨚ ᨑᨗ ᨕᨔᨛᨒᨛᨂᨛᨂᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨁᨛᨑᨙᨅᨙ ᨆᨕᨘᨒᨘ ᨆᨔᨖᨚᨑᨚ ᨈᨚᨕᨗ ᨑᨗᨕᨔᨛ ᨔᨛᨀᨈᨙ᨞ ᨁᨑᨙᨅᨙ᨞ ᨕᨗᨐᨑᨙᨁ ᨆᨕᨘᨒᨘ᨞ ᨕᨆᨘᨒᨗᨀᨛᨂᨙ ᨆᨕᨀᨛᨉᨙᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨍᨍᨗᨂᨛᨊ ᨊᨛᨊᨗᨐ ᨕᨒᨗᨋᨘᨂᨛᨊ ᨊᨅᨗ ᨆᨘᨖᨆ ᨑᨗ ᨈᨘᨍᨘᨊ ᨕᨗᨐᨑᨙᨁ ᨑᨅᨗᨕᨘᨒᨛ ᨕᨓᨒᨛ ᨄᨚᨒᨙ ᨑᨗ ᨕᨅᨗᨒ ᨈᨕᨘ ᨖᨗᨍᨛᨑᨗᨕ᨞
ᨁᨚᨒᨚ ᨕᨗᨕᨊ ᨕᨚᨅᨛᨙᨍ ᨊᨄᨙᨀ ᨑᨗ ᨒᨒᨛ ᨆᨌᨘᨙᨒ᨞ ᨁᨚᨒᨚ ᨔᨗᨒᨒᨘᨊ ᨔᨛᨙᨄᨑ ᨑᨘᨄᨊ᨟
ᨄᨀᨔᨛᨂᨛᨊ ᨕᨋᨙ ᨕᨋᨙᨊ ᨍᨓᨕᨙ ᨑᨗ ᨔᨛᨆᨑ ᨑᨗ ᨈᨛᨒᨊᨗ ᨔᨚᨈᨚ ᨕᨐ ᨔᨛᨆᨑ᨞ ᨔᨚᨈᨚ ᨕᨐ ᨅᨒᨚᨑ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨄᨚᨒᨙ ᨑᨗ ᨅᨒᨚᨑ᨞ ᨔᨚᨈᨚ ᨈᨕᨘᨌᨚ ᨄᨛᨀᨒᨚᨂ᨞ ᨔᨚᨈᨚ ᨔᨚᨀᨑᨍ ᨄᨑᨛᨓᨛᨀᨛᨑᨛᨈᨚ ᨆᨕᨔᨖᨚᨑᨚᨕᨗ ᨑᨗᨕᨔᨛ ᨔᨚᨈᨚ ᨔᨚᨀᨑᨍ ᨕᨗᨐᨑᨙᨁ ᨔᨚᨈᨚ ᨀᨛᨑᨗᨐᨗ ᨄᨚᨒᨙ ᨑᨗ ᨄᨘᨑᨛᨅᨒᨗᨁ᨞
ᨄᨅᨊᨘᨕᨕᨙ ᨑᨗ ᨉᨙᨔᨕᨙ ᨑᨗ ᨍᨓ ᨑᨗᨄᨑᨙᨈᨕᨗ ᨑᨗ ᨀᨄᨒ ᨉᨙᨔ ᨑᨗᨕᨔᨛᨂᨛ ᨒᨘᨑ᨞ ᨆᨔᨖᨚᨑᨚ ᨈᨚᨕᨗ ᨑᨗᨕᨔᨛ ᨅᨙᨀᨙᨒᨙ ᨄᨛᨈᨗᨁᨗ ᨕᨗᨐᨑᨙᨁ ᨁᨛᨒᨚᨉᨚ᨞ ᨑᨗ ᨈᨘᨍᨘᨊ ᨍᨆ ᨍᨆᨊ ᨒᨘᨑᨕᨙ ᨑᨗᨑᨋᨛᨂᨗᨓᨗ ᨑᨗ ᨄᨛᨑᨅᨚ ᨉᨙᨔ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨆᨗ ᨈᨘᨓᨚ ᨞ ᨄᨕᨑᨘᨀᨗ᨞ ᨔᨘᨑᨚ᨞ ᨁᨁᨓ᨞ ᨒᨙᨉᨙ᨞ ᨊᨛᨊᨗᨕ ᨉᨚᨍ᨞ ᨊᨕᨗᨕ ᨈᨘᨇᨛᨕᨙᨂᨗ ᨍᨆ ᨍᨆᨊ ᨆᨙᨊᨋᨑ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨓᨔᨙᨒᨙ ᨄᨍᨛ ᨈᨊ ᨑᨗᨕᨔᨛᨂᨛ ᨈᨊ ᨅᨙᨀᨚ᨞
ᨄᨒᨕᨚ ᨑᨘᨆ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨍᨆ ᨀᨆᨗᨊ ᨆᨕᨙᨁ ᨊᨍᨆ ᨍᨓᨕᨙ ᨑᨗ ᨉᨙᨔ ᨉᨙᨔᨕᨙ᨞ ᨔᨕᨗᨔ ᨕᨛᨃᨈᨚ ᨆᨏᨍᨗ ᨄᨁᨓᨙ᨞ ᨄᨋᨙ᨞ ᨊᨙᨊᨗᨕ ᨄᨉᨃ᨞ ᨊᨕᨗᨕ ᨄᨒᨕᨚ ᨑᨘᨆᨕᨙ ᨕᨛᨃ ᨆᨁᨒᨘ ᨓᨕᨙ ᨈᨙ ᨊᨛᨊᨗᨕ ᨓᨕᨙ ᨅᨚᨔᨗ ᨑᨗᨈᨘᨍᨘᨊ ᨆᨈᨊᨛ ᨕᨔᨙ᨞ ᨕᨛᨃᨈᨚ ᨄᨒᨕᨚ ᨑᨘᨆ ᨑᨗ ᨈᨊ ᨆᨑᨀᨚᨕᨙ᨞ ᨕᨛᨃᨈᨚ ᨈᨊᨛ ᨒᨆᨙ ᨕᨍᨘ᨞ ᨅᨑᨛᨒᨙ᨞ ᨒᨆᨙ ᨀᨒᨚᨒᨚ᨞ ᨀᨉᨛᨒᨙ᨞ ᨀᨚᨄᨗ᨞ ᨊᨛᨊᨗᨕ ᨑᨗ ᨒᨕᨗᨊᨕᨙ᨞ ᨉᨙ ᨊᨕᨗᨐ ᨆᨊᨛ ᨄᨄᨒᨕᨚ ᨑᨘᨆᨕᨙ ᨄᨘᨊᨕᨗ ᨈᨊ ᨑᨗᨀᨒᨙ᨞ ᨀᨆᨗᨊ ᨆᨕᨙᨁ ᨆᨏᨍᨗ ᨄᨍᨆᨆᨗ᨞ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨆᨔᨖᨚᨑᨚ ᨆᨔᨑᨚ ᨆᨔᨙ ᨑᨗ ᨓᨔᨙᨒᨙ ᨍᨆᨊᨕᨗ ᨁᨒᨘᨊ ᨈᨕᨘᨕᨙ᨞ ᨑᨗ ᨔᨙᨔᨙᨊ ᨆᨛᨊᨋᨚ ᨆᨉᨑᨘᨄ ᨕᨇᨗ ᨕᨇᨗᨑᨛ ᨄᨘᨑ ᨊᨍᨆ ᨆᨕᨘᨊᨗ ᨉᨙ ᨊᨆᨕᨙᨁ ᨊᨈᨘᨃ ᨆᨛᨊᨋᨚ᨞
ᨄᨕᨗᨈᨛ  ᨕᨗᨕᨊ ᨙᨔᨕᨘᨓ ᨅᨔ ᨄᨛᨑᨚᨁᨛᨑᨆᨗ object᨞ ᨕᨗᨕᨊ ᨊᨕᨛᨅᨘᨕᨗ Guido ᨑᨗᨈᨕᨘᨊ 1991᨞ ᨄᨕᨗᨈᨛᨈᨚ ᨙᨔᨕᨘᨓ ᨅᨔ ᨕᨗᨈᨛᨄᨛᨑᨗᨈᨛᨉᨛ ᨔᨗᨅᨓ interactive᨟
ᨄᨚᨙᨒ ᨒᨛᨄ ᨙᨓᨅᨛ
ᨄᨚᨙᨒ ᨒᨛᨄ ᨙᨓᨅᨛ 
ᨄᨛᨑᨚᨁᨛᨑᨆ ᨀᨚᨇᨘᨈᨛᨑᨛ ᨕᨗᨕᨊ ᨀᨚᨙᨒᨔᨗ ᨄᨔᨘᨑᨘᨔᨘᨑᨘ ᨀᨚᨇᨘᨈᨛᨑᨛᨙᨕ᨞
ᨅᨔ ᨀᨚᨇᨛᨈᨛᨑᨛ ᨕᨗᨕᨊ ᨅᨔ ᨆᨄᨔᨘᨑᨘ ᨀᨚᨄᨘᨈᨛᨑᨛ ᨆᨕᨛᨅᨘ ᨈᨘᨁᨔ᨞ ᨕᨛᨃ ᨉᨘᨕ ᨀᨈᨛᨁᨗᨊ ᨅᨔ ᨀᨚᨇᨘᨈᨛᨑᨛ ᨕᨗᨕᨑᨚ ᨅᨔ high-level ᨔᨗᨅᨓ ᨅᨔ low-level᨞
ᨅᨔ ᨄᨛᨑᨚᨁᨛᨑᨆᨗ ᨕᨗᨐᨊᨑᨚ ᨅᨔ-ᨅᨔ ᨀᨚᨇᨗᨈᨛᨑᨛ ᨊᨄᨙᨀᨕᨗ ᨄᨛᨑᨚᨁᨛᨙᨑᨆᨛ ᨆᨕᨛᨅᨘ ᨄᨛᨑᨚᨁᨛᨙᨑ ᨀᨚᨇᨘᨈᨛᨑᨛ᨞
ᨅᨔ ᨔᨄᨎᨚᨒ: 
ᨅᨔ ᨔᨛᨀᨛᨑᨗᨄᨛᨈᨗ
ᨅᨔ ᨕᨗᨁᨗ ᨊᨄᨅᨗᨌᨑᨕᨗ 4 ᨍᨘᨈᨊ ᨈᨕᨘ ᨊᨔᨛ ᨈᨕᨘ ᨕᨘᨁᨗ ᨑᨗ ᨈᨊ ᨕᨘᨁᨗ (ᨔᨘᨒᨙᨓᨔᨗ ᨔᨛᨒᨈ, ᨕᨗᨉᨚᨙᨊᨔᨗᨕ) ᨄᨀᨚᨑᨚ ᨈᨚ ᨑᨗ ᨆᨒᨕᨗᨔᨗᨕ᨞ ᨕᨛᨃ ᨕᨔᨑ ᨊ ᨊᨔᨛᨂᨗ ᨖᨘᨑᨘᨄᨘ ᨔᨘᨒᨄ ᨑᨄ᨞
ᨅᨔ ᨕᨗᨈᨛᨄᨛᨑᨗᨈᨛᨉ
ᨅᨔ ᨕᨗᨋᨗᨔ: 
ᨅᨔ ᨕᨗᨋᨗᨔᨗ:
ᨅᨖᨔ ᨕᨒᨔᨙ ᨈᨆᨕᨗ ᨑᨗ ᨅᨖᨔ ᨕᨕᨘᨔᨛᨈᨛᨑᨚᨊᨙᨔᨗᨕ ᨊ ᨈᨅᨁᨙ ᨑᨗ ᨒᨒᨙᨊ ᨒᨚᨁ᨞ ᨄᨉᨄᨉᨊ ᨒᨚᨁ ᨕᨒᨔᨙ ᨖᨘᨒᨘ᨞ ᨒᨚᨁ ᨕᨒᨔᨙ ᨈᨙᨂ ᨊ ᨒᨚᨁ ᨕᨒᨔᨙ ᨖᨗᨒᨗᨑᨗ᨞
ᨅᨗᨒᨂᨛᨊ ᨈᨕ ᨙ ᨅᨍᨕ ᨑᨗ ᨐᨆᨊᨊ ᨕᨗᨉᨛᨚᨊᨔᨗᨕ ᨉᨗᨀᨗᨑ-ᨀᨗᨑ ᨊᨀᨚᨓᨀᨗ 50.000 ᨚᨕᨁᨊ.   
ᨅᨚᨒ ᨕᨍᨘᨊ ᨆᨆᨔᨙ ᨆᨔᨙ ᨈᨑᨙᨊ ᨔᨙᨉᨗ ᨆᨙᨈᨙᨑᨙ ᨄᨚᨒᨙ ᨑᨗ ᨄᨚᨈᨊ ᨊᨕᨑᨙᨀᨗᨗᨕ ᨑᨙᨑᨗᨊ ᨄᨚᨒᨙ ᨑᨗ ᨕᨊᨙᨁᨙ ᨕᨏᨚ᨞ ᨉᨕᨄᨑᨊ ᨄᨙᨒᨙ ᨑᨗ ᨕᨏᨚ ᨆᨕᨒᨙᨅᨘᨕᨙᨊᨕ ᨄᨂᨈᨙᨊ ᨄᨚᨒᨙ ᨑᨗ ᨉᨕᨘᨊ ᨊᨗᨄᨕᨙ᨟
ᨅᨚᨒᨊ ᨉᨙᨁᨁ ᨀᨆᨑᨊ  ᨉᨙᨁᨙᨁ ᨈᨚ ᨈᨙᨒᨚᨂᨛᨊ᨟ ᨕᨒ ᨕᨒ ᨈᨚ ᨑᨗᨚᨒᨚ ᨄᨉᨄᨉᨊ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨑᨗᨔᨙ ᨄᨈᨀᨗᨗ ᨄᨙᨊᨛ ᨀᨉᨑᨚ᨞ᨅᨀᨘ ᨕᨚᨑᨗ ᨈᨊ ᨞ᨌᨚᨅᨙ 
ᨆᨀᨚᨀᨚᨕᨙ ᨈᨕᨘ ᨅᨈᨀᨛᨕᨙ ᨆᨕᨙᨁᨊᨗ ᨆᨏᨍᨗ ᨀᨑᨗᨔᨛᨈᨙ ᨕᨗᨐᨑᨙᨁ ᨔᨛᨒᨛ᨟ ᨊᨕᨗᨀᨗᨐ ᨆᨕᨙᨁ ᨓᨚᨄ ᨈᨛᨄᨛᨑᨗᨓᨗ ᨕᨉ-ᨕᨉ ᨈᨕᨘ ᨑᨗᨐᨚᨒᨚᨕᨙ᨞ ᨄᨉ-ᨄᨉᨊ ᨆᨈᨛᨄᨛ ᨆᨚᨃᨗ ᨑᨗ ᨈᨚᨉᨗ (ᨍᨗᨓ) ᨊᨛᨊᨗᨐ ᨅᨙᨁᨘ (ᨑᨚᨖᨛ ᨊᨛᨊᨗᨐ ᨕᨑᨛᨓᨖᨛ)᨞ 
ᨆᨄᨔᨗᨈᨗᨊᨍ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨊᨙᨔᨂᨗ ᨈᨚᨆᨌ ᨄᨚᨙᨒ ᨄᨚᨙᨒ ᨒᨘᨓᨘ «ᨑᨗ ᨄᨑᨗᨕᨍᨂᨗ ᨑᨗᨍᨙᨂ᨞ᨑᨗ ᨄᨑᨗᨒᨕᨘᨕᨗ ᨕᨒᨕᨘᨙᨕ᨞ᨑᨗ ᨄᨑᨗᨆᨊᨗᨕᨂᨗ ᨆᨊᨗᨕᨙᨂ᨞ᨑᨗ ᨄᨑᨗᨕᨔᨛᨕᨗ ᨑᨗ ᨕᨔᨛᨙᨕ᨞ᨑᨗ ᨄᨑᨗᨕᨓᨕᨗ ᨑᨗ ᨕᨓᨙᨕ»᨞
ᨆᨊᨚᨑ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨙᨔᨉᨗ ᨕᨂᨚᨒᨚ ᨑᨗᨒᨒᨛ ᨀᨚᨇᨔ᨞ ᨆᨊᨚᨑ ᨔᨗᨒᨒᨘᨊ ᨕᨛᨃ ᨑᨗᨕᨔᨛᨊ ᨄᨛᨈᨙᨕ᨞
ᨆᨒᨛᨙᨓ 
ᨆᨙᨕᨚ᨞ ᨎᨕᨘ ᨞ ᨌᨚᨀᨗ ᨐᨊᨑᨗᨈᨘ ᨆᨆᨒᨗᨕ ᨀᨑᨊᨗᨄᨚᨑ ᨅᨕᨙᨌᨘ ᨊᨄᨛᨒᨗᨖᨑ ᨈᨕᨘᨕᨙ ᨔᨘᨄᨐ ᨊᨕᨘᨊᨘ ᨅᨒᨙᨔᨘ ᨐᨑᨙᨁ ᨅᨒᨓᨚᨕᨙ᨟
ᨆᨚᨈᨚᨑᨚ ᨔᨛᨀᨘᨈᨛᨑᨛ
ᨆᨚᨈᨚᨑᨚᨔᨛᨙᨄᨉᨙᨕ ᨕᨗᨕᨊᨕ ᨙᨔᨕᨘᨓ ᨙᨔᨉᨗ ᨒᨒᨘᨕ, ᨉᨘᨕ ᨑᨚᨉ ᨀᨛᨋᨕ ᨆᨚᨈᨚᨑᨚ ᨕᨛᨃ ᨙᨕᨏᨗᨊ᨞
ᨈᨑᨈᨑᨊ ᨅᨖᨔᨊ ᨔᨗᨅᨏ ᨕᨉᨙᨊ᨞ ᨈᨕᨘ ᨕᨌᨊ ᨈᨀᨙᨔᨗᨑᨙ
ᨈᨕᨘ ᨆᨛᨒᨐᨘ ᨅᨛᨒᨗᨈᨘᨂᨙ ᨊᨔᨛᨂᨗ ᨕᨒᨙᨊ ᨕᨘᨑᨂᨛ ᨅᨛᨒᨗᨈᨚᨂᨛ᨞ ᨊᨕᨙᨀᨗᨐ ᨕᨄᨚᨒᨙᨂᨛ ᨕᨔᨛ ᨕᨚᨋᨚᨊ ᨆᨕᨙᨁ ᨑᨘᨄ ᨌᨑᨗᨈᨊ᨞ ᨕᨛᨃ ᨔᨙᨉᨗ ᨌᨑᨗᨈ ᨆᨀᨛᨉ ᨕᨔᨒᨛᨂᨛ ᨕᨔᨛᨊ ᨅᨛᨒᨗᨈᨘᨂᨛ ᨄᨚᨒᨙ ᨑᨗᨕᨔᨛᨊ ᨑᨍ ᨍᨓ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨅᨛᨒᨗᨈᨘᨂᨛ ᨕᨘᨈᨘᨂᨛ ᨁᨉᨛ ᨊᨕᨙᨀᨗᨐ ᨑᨀᨛ ᨓᨈᨀᨘᨑ ᨉᨗᨐ ᨅᨛᨒᨗᨈᨘᨂᨛ᨞ ᨌᨑᨗᨈ ᨒᨕᨗᨊ ᨆᨀᨛᨉ ᨄᨚᨒᨙ ᨑᨗᨒᨄ ᨕᨉ ᨅᨒᨗ ᨈᨚᨂᨛ ᨊᨛᨊᨗᨐ ᨅᨒᨗ ᨈᨛᨑᨛᨄᨚᨈᨚᨂᨛ᨞ ᨑᨗᨐᨔᨛᨂᨗ ᨆᨀᨛᨉ ᨄᨘᨒᨕᨘ ᨅᨒᨗ ᨆᨄᨚᨒᨚ ᨉᨘᨕᨕᨗ ᨊᨔᨅ ᨑᨔᨘᨄᨕᨗ ᨄᨚᨒᨙ ᨉᨙᨓᨈ ᨔᨙᨕᨘᨓᨕᨙ᨞ ᨔᨙᨉᨗ ᨕᨄᨚᨒᨚᨂᨛᨊ ᨆᨒᨗᨕᨗ ᨊᨄ ᨕᨛᨃ ᨄᨈᨔᨗ ᨈᨗᨓᨗᨕᨗ ᨒᨚᨀ ᨆᨔᨗᨕᨚᨑᨛᨂᨗ᨞ ᨅᨈᨘ ᨕᨚᨋᨚᨊ ᨑᨗᨐᨔᨗᨕᨚᨑᨛᨂᨛ ᨓᨛᨉᨗᨆᨘᨄ ᨉᨗᨑᨘᨈᨘ ᨆᨀᨚᨀᨚᨓᨂᨙ ᨑᨗ ᨀᨛᨌᨆᨈ ᨆᨙᨅᨒᨚᨂᨛ ᨅᨗᨕᨔᨈᨚ ᨑᨗ ᨐᨔᨛᨂᨛ ᨅᨈᨘ ᨅᨁᨗᨉ᨞
ᨈᨕᨘ ᨕᨒᨔᨙ ᨕᨙ ᨊᨔᨙᨂᨗ ᨀᨙᨒᨘᨕᨑᨛᨁ ᨕᨗᨈᨗᨊ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨗᨊᨙᨉᨘ ᨍᨅᨘ᨟ ᨕᨗᨐᨆᨊᨛᨂᨙ ᨄᨉ ᨆᨚᨋᨚ  ᨆᨙᨅᨘ ᨀᨙᨒᨘᨕᨑᨛᨁ ᨒᨚᨄᨚ ᨑᨗ ᨒᨒᨙ ᨅᨚᨒ ᨒᨇᨙ᨞ ᨐᨕᨙ ᨕᨙᨃᨕᨙ ᨀᨙᨒᨘᨕᨑᨛᨁ ᨕᨗᨈᨗ ᨕᨙ ᨄᨘᨊ ᨆᨊᨛᨂᨗ ᨉᨄᨘᨑᨙ᨟
ᨈᨕᨘ ᨕᨗᨅ ᨔᨕᨗᨔ ᨕᨙᨃ ᨑᨗ ᨔᨑᨓ ᨞ᨈᨕᨘ ᨕᨗᨅ ᨐᨊᨑᨗᨈᨘ ᨓᨊᨘᨕ ᨒᨚᨄᨚ ᨉᨐ ᨆᨚᨋᨚ ᨑᨗ ᨕᨘᨒᨘ ᨔᨒᨚ 
ᨈᨚ ᨅᨉᨘᨓᨗ ᨑᨗᨕᨔᨛ ᨈᨚᨕᨗ  ᨔᨕᨗᨔᨊ ᨑᨗ ᨓᨓ ᨔᨘᨊᨉ᨞ ᨊᨔᨅ ᨒᨛᨅᨗ ᨆᨒᨚᨄᨚᨕᨗ ᨄᨂᨉᨛᨑᨛ ᨊᨛᨊᨗᨕ ᨅᨖᨔᨊ ᨄᨉᨕᨗ ᨈᨚᨕᨗ  ᨄᨂᨉᨛᨑᨛᨉ ᨔᨘᨊᨉᨕᨙ᨞
ᨈᨚᨉᨚ ᨕᨔᨗᨕᨇᨛᨀᨛᨊ ᨍᨓᨕᨙ ᨑᨗᨄᨅᨈᨗᨕᨗ ᨑᨗ ᨕᨗᨉᨚ ᨕᨅᨚᨊ᨞ ᨆᨕᨘ ᨕᨗᨉᨚ ᨆᨕᨘ ᨕᨅᨚ ᨑᨗᨄᨔᨗᨑᨘᨄᨕᨗ ᨔᨙᨉᨗ ᨄᨀᨔᨛᨂᨛ᨞ ᨕᨒᨙᨑᨄᨊ ᨔᨗᨓ ᨕᨗᨐᨑᨙᨁ ᨕᨘᨓ ᨒᨕᨚ ᨕᨆᨕᨘᨑᨙ ᨕᨚᨑᨚᨕᨊᨙ ᨄᨚᨒᨙ ᨑᨗᨕᨗᨉᨚ ᨕᨅᨚ ᨆᨌᨚᨕᨕᨙ᨞ ᨆᨀᨚᨈᨚᨄᨑᨚ ᨄᨈᨛᨒᨑᨛ ᨄᨓ ᨒᨕᨚ ᨑᨗ ᨔᨗᨒᨛᨔᨘᨑᨛ ᨕᨚᨑᨚᨕᨊᨙ ᨕᨅᨚ ᨊ ᨕᨗᨉᨚ ᨕᨗᨐ ᨆᨒᨚᨒᨚᨕᨙ᨞ ᨓᨓ ᨕᨔᨗᨕᨇᨛᨀᨛ ᨀᨆᨗᨊ ᨆᨄᨚᨂᨙ ᨑᨗ ᨔᨙᨔᨙᨊ ᨄᨅᨊᨘᨕᨕᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨔᨙᨉᨗ ᨕᨅᨈᨗᨑᨛ ᨑᨗᨕᨔᨛ ᨔᨚᨆ ᨕᨗᨐᨑᨙᨁ ᨀᨒᨘᨕᨑᨛᨁ᨞ ᨕᨔᨗᨇᨛᨀᨛ ᨆᨒᨛᨅᨂᨙ ᨑᨗᨕᨔᨛᨂᨗ ᨔᨊ ᨔᨛᨉᨘᨒᨘᨑᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨄ ᨄᨚᨒᨙ ᨑᨗ ᨕᨚᨑᨚᨕᨊᨙ ᨕᨗᨐᨑᨙᨁ ᨆᨀᨘᨋᨕᨗ ᨆᨀᨌᨚᨓᨙᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨒᨈᨚ ᨊᨛᨊᨗᨕ ᨄᨚᨒᨙ ᨑᨗ ᨊᨙᨊᨙᨊ ᨒᨈ ᨆᨀᨈᨛᨒᨘᨕᨙ ᨑᨗ ᨕᨔᨛ᨞ ᨕᨗᨕᨊᨕᨙ ᨓᨓ ᨆᨔᨙᨑᨚ ᨄᨘᨑᨙᨄᨚᨕᨗ ᨕᨗᨐᨆᨊᨛ ᨁᨕᨘᨀᨛ ᨕᨀᨈᨘᨕᨚᨂᨙ ᨊᨛᨊᨗᨕ ᨕᨈᨚᨆᨈᨙᨂᨙ᨞ ᨕᨄ ᨀᨆᨗᨊ ᨆᨒᨇᨙᨕᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨕᨒᨘᨑᨘ ᨓᨑᨗᨔᨛ ᨑᨗᨁᨛᨈᨛᨂᨗ ᨄᨗᨈᨘ ᨒᨄᨗ ᨒᨈ ᨊ᨞ ᨆᨔᨖᨚᨑᨚᨕᨗ ᨕᨗᨐᨕᨙ ᨕᨒᨘᨑᨘ ᨓᨑᨗᨔᨛ ᨕᨒᨙᨊ ᨄᨘᨑᨙᨄᨚ ᨕᨗ ᨕᨔᨚᨇ ᨔᨚᨇᨂᨙ ᨑᨗ ᨕᨈᨚᨑᨗᨕᨚᨒᨚᨂᨙ᨞
ᨉᨊᨗ ᨕᨗᨐᨕᨊᨑᨗᨈᨘ ᨈᨕᨘ ᨄᨚᨒᨙ ᨕᨗᨑᨗᨕᨍᨐ. ᨕᨛᨃᨕᨗ ᨆᨚᨋᨚ ᨌᨙᨉᨙᨊ ᨅᨘᨒᨘ ᨍᨐᨓᨗᨍᨐ ᨊᨛᨊᨗᨐ ᨔᨗᨉᨙᨄᨙᨕᨗ ᨔᨒᨚ ᨒᨚᨄᨚᨕᨙ ᨄᨉᨄᨉᨊ  ᨔᨒᨚ ᨆᨙᨅᨙᨑᨆᨚ ᨕᨘᨒᨘᨆᨊᨚᨑᨊ ᨕᨗᨑᨗᨕᨍᨐ, ᨈᨄᨑᨛ ᨕᨗᨐ  ᨕᨛᨃᨕᨙ ᨑᨗᨅᨘᨒᨘ ᨅᨁᨗᨕ ᨈᨛᨂ ᨄᨘᨊᨕᨗ ᨕᨘᨓᨕᨗ ᨕᨘᨈ ᨕᨘᨈᨘ ᨉᨘᨓ ᨔᨒᨚ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨊᨚᨆᨚᨑᨚ  ᨔᨒᨚ  ᨕᨗᨉᨛᨅᨘᨑᨛᨀᨛ, ᨄᨘᨊᨕᨗ ᨔᨒᨚ ᨅᨗᨌᨘ ᨕᨔᨛᨊ ᨔᨒᨚ ᨖᨅᨛᨒᨗᨄᨕᨚᨃᨗ, ᨕᨘᨒᨘᨊ ᨔᨒᨚᨕᨙ ᨕᨛᨃᨊᨗᨑᨗᨈᨘ ᨉᨙᨔ ᨉᨊᨗ ᨄᨉᨄᨉᨊ ᨅᨚᨀᨚᨉᨗᨊᨗ ᨊᨛᨊᨗᨐ ᨀᨛᨒᨗᨒ ᨕᨙᨁᨊ ᨈᨕᨘ ᨕᨗᨀᨗᨑᨀᨗᨑᨕᨗ ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆᨔᨛᨅᨘ ᨈᨕᨘ...
ᨉᨐ ᨑᨗᨕᨔᨙᨁᨙ ᨉᨐ ᨄᨆᨘᨒᨊ ᨈᨕᨘ ᨕᨔᨙᨒᨊ ᨑᨗ ᨀᨆᨄᨚ ᨑᨗ ᨀᨒᨗᨆᨈᨁ᨟ᨕᨗ ᨄᨔᨗᨒᨕᨗᨊᨁᨙ ᨈᨘᨕᨙ ᨑᨗᨏᨗᨑᨗ ᨈᨔᨗᨕᨙ ᨔᨙᨒᨁᨙ᨟ ᨑᨗᨕᨔᨙᨁᨙ ᨉᨕ ᨈᨊᨗᨕ ᨆᨉᨘᨄᨉᨘᨄᨕ᨞ ᨈᨙᨈᨄᨗ ᨆᨔᨐᨑᨀ ᨊ ᨕᨁᨆ᨟ ᨉᨐ ᨑᨗᨄᨕᨀᨙ ᨈᨕᨘᨕᨙ ᨄᨚᨒᨙ ᨑᨗᨔᨒᨗᨏᨙ ᨈᨙᨄᨕᨗ ᨈᨕᨘᨙ ᨑᨗ ᨀᨕᨆᨄᨚ ᨀᨒᨗᨆᨈ ᨈᨊᨗᨕᨙ ᨔᨙᨒᨙ᨟ ᨆᨔᨔᨐᨕᨑᨀ ᨑᨗ ᨀᨆᨄᨚᨁ ᨊᨄᨚᨍᨗ ᨑᨗᨕᨔᨙ ᨈᨕᨘ ᨉᨐ᨟ ᨉᨐ ᨄᨚᨒᨙ ᨅᨖᨔ "ᨈᨕᨘ" ᨙᨁᨀᨈᨚ ᨆᨀᨙᨉ ᨀᨆᨄᨚᨁ ᨕᨈᨕᨘ ᨑᨗᨕᨔᨙ᨟
ᨉᨗᨕᨔᨛ ᨈᨚᨕᨗ ᨉᨐ ᨈᨔᨗ ᨞ ᨈᨕᨘ ᨕᨗᨅ ᨆᨚᨋᨚ ᨑᨗ ᨀᨚᨈ ᨔᨁᨕᨘ ᨞ᨔᨗᨈ
ᨊ ᨄᨉ ᨆᨀᨄᨚ ᨑᨗ ᨉᨕᨙᨑ ᨅᨘᨒᨚ ᨅᨘᨒᨚ᨞ᨀᨌᨓᨈ ᨈᨊᨙᨈᨙ ᨑᨗᨕᨍ ᨀᨅᨘᨄᨕᨈᨙ ᨅᨑᨘ ᨄᨑᨚᨄᨗᨔᨗ ᨔᨘᨒᨏᨙᨔᨗ ᨔᨙᨒᨕᨈ᨞ ᨕᨚᨑᨚᨁᨙᨊ ᨆᨅᨘᨒᨘ-ᨅᨘᨒᨘ ᨊᨌᨙᨊᨙᨑᨗ ᨕᨒᨙ ᨞ᨉᨑᨙ ᨔᨗᨅᨏ ᨁᨒᨘ ᨆᨌᨗᨀᨙ᨞ ᨉᨙᨁᨁ ᨒᨒᨙ ᨊᨔᨅᨑᨗ ᨉᨙᨊᨑᨗᨔᨙᨁᨗ ᨑᨗ ᨈᨕᨘᨘ ᨒᨕᨗᨁᨙ᨞
ᨊᨑᨙᨀᨚ ᨉᨗᨑᨗᨈᨕᨗ ᨄᨚᨒᨙ ᨅᨖᨔᨊ ᨕᨔᨒᨛᨊ ᨔᨗᨅᨓ ᨕᨉᨛᨊ ᨈᨚ ᨅᨛᨒᨗᨈᨘᨂᨙ ᨓᨛᨉᨗᨂᨗ ᨑᨗᨄᨈᨆ ᨑᨗᨒᨒᨛᨊ ᨓᨓᨚᨂᨙ ᨆᨛᨒᨐᨘ ᨍᨍᨗ ᨄᨉᨄᨉᨆᨘᨕᨗ ᨊᨑᨙᨀᨚ ᨑᨗᨕᨔᨛᨂᨗ ᨆᨛᨒᨐᨘ ᨅᨛᨒᨗᨈᨘᨂᨛ᨞ ᨆᨛᨒᨐᨘ ᨅᨛᨒᨗᨈᨘᨂᨛ ᨆᨚᨋᨚ ᨑᨗᨕᨔᨛᨂᨙ ᨄᨘᨒᨕᨘ ᨅᨛᨒᨗᨈᨘᨂᨛ ᨀᨅᨘᨄᨈᨙᨂᨛ ᨅᨛᨒᨗᨈᨘᨂᨛ ᨄᨛᨑᨚᨄᨗᨔᨗ ᨔᨘᨆᨈᨛᨑ ᨔᨛᨒᨈᨊᨛ᨞ ᨄᨘᨒᨕᨘ ᨆᨄᨘᨊᨕᨙᨂᨗ ᨒᨚᨓᨂᨛ 4.912 ᨀᨗᨒᨚ ᨕᨛᨃ ᨕᨛᨄ ᨀᨛᨌᨆᨈᨊᨛ  ᨑᨗᨒᨒᨛᨊ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨛᨌᨆᨈᨊᨛ ᨈᨍᨘᨂᨛ ᨄᨊᨂᨛ ᨆᨙᨅᨒᨚᨂᨛ ᨆᨁᨑᨛ ᨔᨗᨅᨓ ᨁᨈᨘᨂᨛ ᨔᨗᨅᨓᨈᨚ ᨄᨛᨑᨛᨓᨀᨗᨒᨊᨛ ᨀᨙᨌᨆᨈᨊᨛ ᨔᨛᨒᨈᨛ ᨊᨔᨗ ᨔᨗᨇᨂᨛ ᨄᨛᨔ ᨔᨗᨅᨓ ᨀᨙᨒᨄ ᨀᨇᨗ᨞
ᨊᨔᨙᨁᨗ ᨈᨕᨘ ᨕᨌᨙ᨞ ᨑᨐ ᨆᨚᨑᨚᨕᨙ ᨑᨗ ᨀᨒᨗᨆᨈ ᨄᨚᨒᨙ ᨑᨗ ᨕᨔᨗᨕ ᨈᨙᨁᨕ, ᨐᨘᨊ᨟ ᨄᨉ ᨕᨒᨙᨊ ᨆᨑᨚᨆᨅᨚᨊᨁ ᨆᨗᨁᨙᨑᨔᨗ ᨈᨙᨆᨄᨚ ᨕᨙᨔᨙ ᨑᨗᨚᨒᨚ ᨒᨉᨙ᨟ ᨏᨙᨈᨘᨕᨙ ᨑᨗᨚᨒᨚ ᨆᨒᨗᨅᨁ ᨄᨚᨒᨙ ᨑᨗ ᨏᨊᨘᨕᨙ ᨆᨒᨔᨗᨕ᨞ ᨔᨘᨆᨈᨙᨑᨕ᨞ᨍᨏ᨞ᨃᨗᨒᨗᨄᨗᨊ᨞ᨖᨕᨕᨗᨊ ᨊ ᨈᨕᨗᨏ (ᨃᨚᨑᨆᨚᨔᨙ)
ᨊᨕᨗᨐ ᨕᨛᨔᨚ ᨆᨈᨊ ᨁᨕᨘᨀᨛᨂᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨓᨛᨊᨘ 12 ᨆᨕᨘᨒᨘ ᨑᨗ ᨁᨕᨘ ᨕᨛᨃᨊ ᨔᨘᨒᨛᨈ ᨕᨗᨐᨑᨙᨁ ᨔᨗᨕᨍᨗᨊ᨞ ᨀᨘᨓᨕᨙᨈᨚᨄ ᨈᨚᨆᨒᨚᨄᨚᨕᨙ ᨊᨛᨊᨗᨐ ᨔᨗᨊᨗ ᨕᨈ ᨑᨗᨕᨅᨚᨒᨂᨙ ᨑᨗᨈᨗᨋᨚᨔᨗ ᨒᨕᨚ ᨑᨗ ᨆᨔᨗᨁᨗᨕᨙ ᨆᨔᨛᨇᨍ ᨊᨛᨊᨗᨐ ᨆᨑᨙᨃᨒᨗᨂ ᨀᨈᨚᨅ᨞ ᨊᨕᨗᨐ ᨈᨚᨔᨆᨕᨙ ᨆᨈᨁᨕᨘᨊ ᨕᨛᨃᨕᨗ ᨑᨗ ᨓᨛᨈᨘ ᨑᨗ ᨄᨊᨚᨊᨚᨊ  ᨕᨋᨙ ᨕᨔᨚᨑᨚᨂᨛᨊ ᨑᨗᨕᨔᨛᨂᨙ ᨁᨘᨊᨘᨂ ᨊ ᨑᨗ ᨕᨘᨒᨙ ᨒᨕᨚ ᨑᨗ ᨈᨊ ᨒᨄᨂᨙ ᨊᨑᨗᨅᨁᨙ ᨅᨁᨙ ᨒᨕᨚ ᨑᨗ ᨈᨕᨘ ᨆᨕᨙᨁᨕᨙ᨞ ᨒᨗᨔᨛ ᨊ ᨁᨘᨊᨘᨂᨂᨙ ᨔᨛᨄᨘᨒᨚ ᨉᨘᨕ ᨈᨘᨇᨙ᨞ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨊᨋᨙ ᨅᨕᨈᨚᨕ ᨑᨗᨅᨙᨒᨚ ᨅᨙᨒᨚᨕᨗ 2 ᨆᨙᨈᨙᨑᨙ ᨈᨋᨙᨊ᨞
ᨊᨕᨗᨕ ᨄᨅᨊᨘᨕᨕᨙ ᨑᨗ ᨍᨓ ᨔᨗᨕᨑᨙ ᨕᨑᨙ ᨕᨗ ᨒᨄᨗᨊ ᨄᨅᨊᨘᨕᨕᨙ ᨕᨗᨐ ᨕᨛᨃ ᨆᨘᨄ ᨆᨉᨘᨄ ᨕᨔᨗᨒᨕᨗᨂᨛᨊ᨞ ᨓᨗᨍ ᨕᨊᨀᨑᨘ ᨕᨗᨐᨊ ᨑᨗᨕᨔᨛ ᨅᨛᨉᨚᨑᨚ ᨗᨐᨑᨙᨁ ᨅᨛᨉᨚᨑᨚ ᨑᨉᨙ᨞ ᨔᨗᨊᨙᨑᨙ ᨆᨛᨊᨋᨚ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨋᨗᨈ ᨄᨚᨒᨙ ᨑᨗ ᨕᨊᨀᨑᨘ᨞ ᨓᨓ ᨀᨆᨗᨊ ᨆᨑᨗᨕᨓᨕᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨓᨓ ᨑᨗᨕᨔᨛᨂᨙ ᨓᨚ ᨌᨗᨒᨗᨀᨛ᨞ ᨑᨗ ᨉᨙᨔᨕᨙ ᨈᨅᨁᨙᨈᨚᨕᨗ ᨆᨏᨍᨗ ᨈᨛᨒᨘ ᨓᨓ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨓᨚ ᨅᨈᨘ ᨕᨗᨍ ᨆᨘᨒ ᨇᨘᨀᨛᨕᨛᨂᨗ ᨉᨙᨔᨕᨙ᨞ ᨓᨓ ᨀᨘᨒᨗ ᨁᨉᨚ ᨈᨕᨘ ᨉᨙᨕᨙ ᨊᨄᨘᨊᨕᨗ ᨈᨊ ᨕᨗᨐᨑᨙᨁ ᨅᨚᨒ ᨊᨛᨊᨗᨐ ᨍᨀ ᨔᨗᨊᨚ ᨕᨗᨐᨑᨙᨁ ᨀᨒᨚᨒᨚ ᨉᨙᨕᨙ ᨍᨆᨊ  ᨕᨛᨃ ᨏᨛᨉᨗ ᨊᨆᨊ ᨄᨚᨒᨙ ᨈᨚᨆᨈᨚᨕᨊ᨞
ᨊᨕᨗᨕ ᨕᨄᨅᨚᨈᨗᨂᨛᨂᨙ ᨒᨛᨅᨗ ᨆᨑᨘᨓ ᨕᨗ ᨊᨕᨗᨕ ᨁᨕᨘ ᨕᨈᨚᨆᨈᨙᨂᨙ᨞ ᨕᨒᨙᨑᨄᨊ ᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨆᨄᨅᨚᨈᨗ ᨍᨓᨕᨙ ᨉᨙ ᨊᨔᨑᨕᨗ ᨈᨙᨁᨕᨗ ᨓᨚᨋᨚ᨞ ᨊᨕᨙᨀᨗᨕ ᨔᨙᨉᨗ ᨈᨚᨕᨗᨕᨔᨛᨊᨂᨛ ᨊᨑᨙᨀᨚ ᨆᨄᨘᨊᨕᨗᨓᨗ ᨅᨚᨒ ᨑᨗᨀᨒᨙ ᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨅᨚᨈᨗ᨞
ᨊᨕᨘᨐ ᨈᨚ ᨅᨉᨘᨕᨗᨕᨙ ᨈᨅᨁᨙᨕᨗ  ᨉᨕ ᨀᨒᨚᨇᨚ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨒᨚᨇᨚ "ᨅᨉᨘᨕᨗ ᨉᨒᨆ" ᨑᨗᨕᨔᨙ ᨈᨚᨕᨗ "ᨕᨘᨑ ᨀᨙᨍᨙᨑᨚᨕ"  ᨊᨛᨊᨗᨕ ᨀᨒᨚᨇᨚ "ᨅᨉᨘᨕᨗ ᨒᨘᨕᨑ" ᨑᨗᨕᨔᨙ ᨈᨚᨕᨗ "ᨕᨘᨑ ᨄᨊᨇᨗᨄᨗᨂ᨟"
ᨌᨑᨗᨈᨊ ᨈᨘᨕᨘ ᨑᨗᨕᨚᨒᨚᨈ ᨈᨕᨘ ᨅᨙᨈᨚ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨏᨗᨍ ᨄᨚᨒᨙ ᨑᨗ ᨕᨊ ᨅᨘᨑᨊᨙ ᨑᨍ ᨅᨚᨊᨙ ᨔᨗᨅᨏ ᨕᨊ ᨆᨕᨀᨘᨑᨕᨗᨊ ᨑᨍ ᨔᨗᨍᨕᨗ᨞ ᨅᨖᨔ ᨊᨄᨀᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨌᨄᨘᨑ ᨅᨖᨔ ᨆᨀᨔᨑ ᨔᨗᨅᨏ ᨅᨖᨔ ᨕᨘᨁᨗ᨞ᨄᨉᨕᨒᨙ-ᨊ ᨈᨘᨒᨗ ᨒᨙᨈᨙ -ᨒᨙᨈᨙᨆᨗ ᨆᨕᨔᨄ ᨉᨒᨙᨗ ᨕᨗᨐ ᨊᨍᨆᨕᨙ ᨆᨈᨘᨊᨘᨊ ᨆᨉᨑᨙ᨞ ᨆᨁᨒᨘ᨞ᨆᨈᨊᨙ ᨅᨙᨑᨙᨒᨙ᨞ᨒᨆᨙ ᨕᨍᨘ᨞ᨒᨆᨙ ᨀᨒᨚᨒᨚ᨞ᨅᨘᨕᨙ ᨑᨙᨊᨗ ᨔᨗᨅᨏ ᨄᨘᨀᨍ᨞ᨍᨆ ᨒᨕᨗᨊ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨆᨈᨔᨗ᨞ ᨆᨕᨉᨙᨂᨙ ᨔᨗᨅᨕᨏ ᨆᨙᨅᨘ ᨏᨕᨔᨙᨒᨙ ᨕᨒᨙ᨞ 
ᨍᨆ ᨍᨆᨊ ᨈᨕᨘ ᨕᨗᨅ ᨐᨊᨑᨗᨈᨘ ᨆᨉᨑᨛ ᨉᨑᨛ᨞ ᨕᨛᨃᨈᨚ ᨊᨈᨊᨛ ᨐᨊᨑᨗᨈᨘ ᨕᨔᨙ ᨉᨑᨛ᨞ᨒᨆᨙ ᨕᨍᨘ᨞ᨔᨗᨅᨓ ᨕᨗᨀᨍᨘ᨞ ᨑᨗᨔᨙᨔᨙᨊ ᨈᨕᨘ ᨆᨕᨌᨕᨙ ᨆᨀᨛᨉᨕ ᨈᨕᨘ ᨕᨗᨅᨘ ᨑᨗᨚᨒᨚ ᨆᨄᨈᨛᨈᨚ ᨅᨚᨒ ᨑᨗ ᨓᨗᨑᨗ ᨔᨒᨚ ᨔᨒᨚ ᨒᨚᨄᨚ ᨑᨗ ᨀᨒᨗᨆᨈ ᨞ ᨅᨚᨒ ᨈᨕᨘ ᨕᨗᨅ ᨅᨗᨕᨔᨊ ᨆᨒᨚᨄᨚ ᨊ ᨆᨒᨇᨙ ᨊᨄᨘᨊᨕᨗ ᨕᨒᨗᨑᨗ ᨈᨋᨙ ᨆᨆᨘᨕᨑᨙ ᨉᨙ ᨊᨒᨙᨇᨛ᨞ ᨅᨗᨕᨔᨊ ᨅᨚᨒ ᨈᨕᨘ ᨕᨗᨅᨘ ᨄᨘᨊᨕᨗ ᨒᨇᨙ 150 ᨆᨙᨈᨙᨑᨙ᨞
ᨍᨓ ᨕᨗᨐ ᨆᨈᨙᨀᨀᨛᨂᨙᨂᨗ ᨔᨛᨒᨛᨂᨙ ᨊᨕᨙᨀᨗᨐ ᨉᨙ ᨊᨄᨘᨁᨕᨘᨕᨗ ᨔᨑᨕᨙ ᨑᨗᨕᨔᨛᨂᨗ ᨓᨓ ᨀᨛᨍᨓᨙ᨞ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨆᨛᨊᨋᨚ ᨊᨄᨉᨗᨕᨚᨒᨚᨕᨗ ᨕᨈᨚᨑᨗᨕᨚᨒᨚᨊ ᨊᨛᨊᨗᨕ ᨊᨄᨑᨉᨛᨀᨗᨓᨗ ᨄᨂᨗᨔᨛ ᨅᨈᨗᨂᨙ ᨑᨗ ᨕᨒᨙᨊ᨞ ᨕᨗᨐᨊ ᨓᨓ ᨆᨀᨚᨀᨚᨕᨙ ᨑᨗ ᨕᨀᨘᨕᨗ ᨔᨒ ᨔᨙᨉᨗᨊ ᨑᨗ ᨕᨗᨉᨚᨊᨙᨔᨗᨕ᨞ ᨊᨕᨗᨐ ᨀᨍᨓᨙᨂᨙ ᨊᨈᨛᨄᨛᨑᨓᨗ ᨕᨛᨃᨊ ᨕᨄᨚᨑᨛ ᨆᨒᨗᨋᨘ ᨑᨗᨕᨔᨛ  ᨀᨛᨔᨀᨛᨈᨙ ᨊᨛᨊᨗᨐ ᨕᨛᨃ ᨆᨘᨄ ᨕᨄᨕᨘᨒᨙ ᨓᨑᨗᨕᨒᨊ ᨄᨚ ᨊᨙᨊᨙᨊ ᨊᨛᨊᨗᨐ ᨓᨑᨗᨕᨒᨊ ᨕᨒᨂᨙ ᨑᨗ ᨒᨒᨛᨊ ᨕᨈᨘᨕᨚ ᨈᨘᨕᨚᨊ ᨑᨘᨄ ᨈᨕᨘᨕᨙ᨞ ᨕᨒᨙᨄᨊ ᨈᨚ ᨕᨒᨘᨔᨘ ᨑᨗᨕᨔᨛᨂᨙ ᨆᨙᨆᨙᨉᨗ᨞ ᨒᨛᨒᨛᨅᨘ᨞ ᨈᨘᨐᨘᨒᨘ᨞ ᨔᨛᨆᨗ᨞ ᨍᨗ᨞ ᨊᨑᨙᨀᨚ ᨉᨙ ᨈᨆᨕᨙᨒᨚ ᨑᨗᨄᨀᨍᨗᨒᨗ ᨍᨗᨒᨗ ᨕᨗᨐᨑᨙᨁ ᨆᨕᨙᨒᨚᨀᨗ ᨑᨗᨈᨘᨒᨘ ᨑᨗ ᨈᨚ ᨕᨒᨘᨔᨘᨕᨙ ᨄᨑᨛᨒᨘᨕᨗ ᨑᨗᨕᨀᨘᨑᨁ᨞ ᨕᨒᨑᨄᨊ ᨆᨊᨗᨊᨗ᨞ ᨆᨄᨘᨕᨔ ᨊᨛᨊᨗᨐ ᨆᨔᨘᨑᨚ ᨅᨌ᨞ ᨕᨗᨐᨊ ᨆᨔᨖᨚᨑᨚ ᨊᨄᨘᨁᨕᨘ ᨍᨓᨕᨙ᨞ ᨐᨚᨂᨛᨊᨗ ᨆᨀᨚᨑᨚ ᨊᨕᨙᨀᨗᨐ ᨕᨔᨘᨑᨚ ᨅᨌᨕᨙ ᨑᨗᨉᨘᨒᨘᨂᨗ ᨑᨗ ᨆᨚᨉᨗ᨞
ᨑᨒᨒᨙᨊ ᨈᨕᨘ 1984 ᨈᨚ ᨅᨉᨘᨕᨗ ᨅᨗᨒᨂᨛᨊ 4582 
ᨑᨗ ᨀᨒᨗᨆᨈ ᨑᨗ ᨒᨕᨘ ᨈᨕᨘ ᨕᨔᨙᨒᨗᨊ ᨔᨙᨒᨙᨁ ᨑᨗᨃᨊᨁᨑᨘᨕᨗ ᨃᨆᨑᨙᨈ ᨕᨑᨍᨁᨙ ᨏᨙᨈᨘ ᨑᨗᨚᨒᨚ ᨑᨗᨕᨔᨙᨁᨙ ᨖᨒᨚ ᨕᨈᨕᨘ ᨈᨕᨘ ᨀᨘᨈᨕᨗ᨟ ᨑᨗ ᨀᨒᨗᨆᨈᨁ ᨑᨗ ᨕᨈᨕᨁ ᨊ ᨀᨒᨗᨆᨈᨁ ᨈᨙᨁ ᨈᨕ ᨕᨔᨙᨒᨗ ᨕᨘᨆ ᨔᨙᨒᨙᨊ ᨀᨙᨒᨚᨆᨄᨚ ᨔᨘᨀᨘ ᨅᨍᨑᨙ᨟
ᨑᨗ ᨔᨒᨗᨏᨛᨊᨕᨙᨑᨚ᨞ ᨕᨒᨛᨅᨂᨛᨊ ᨕᨋᨙ ᨕᨋᨙᨊ ᨍᨓᨕᨙ ᨆᨒᨛᨅᨂᨗ ᨊᨔᨅ ᨕᨛᨃᨊ ᨌᨚᨑ ᨄᨂᨑᨘᨊ ᨅᨂᨛᨔ ᨌᨗᨊᨕᨙ᨞ ᨕᨗᨉᨗᨕ᨞ ᨊᨛᨊᨗᨐ ᨕᨙᨑᨚᨄ᨞ ᨁᨃᨊ ᨆᨉᨑᨘᨄ ᨑᨘᨄᨂᨗ ᨕᨋᨙ ᨕᨋᨙᨊ ᨍᨓᨕᨙ᨞ ᨆᨉᨑᨘᨄ ᨑᨘᨄᨂᨗ ᨈᨋ ᨌᨚᨑ ᨊ ᨊᨔᨅ ᨄᨂᨛᨔᨗᨊ ᨏᨔᨙᨒᨙ ᨕᨒᨂᨙ᨞ ᨄᨀᨔᨛᨂᨛᨊ ᨆᨔᨖᨚᨑᨚᨕᨗ ᨑᨗᨕᨒ ᨄᨚᨒᨙ ᨕᨚᨋᨚᨊ ᨑᨕᨒ᨞ ᨑᨄᨊ ᨈᨙᨇᨚ᨞ ᨌᨊᨗ᨞ ᨕᨉᨚ ᨕᨉᨚ ᨌᨚᨑᨚ᨞ ᨀᨚᨄᨗ ᨉᨄᨘᨑᨛ ᨀᨘᨕ᨞ ᨔᨘᨈᨙ ᨕᨙᨔᨛ ᨁᨛᨇᨚᨒᨚ᨞ ᨖᨚᨑᨚ ᨖᨚᨑᨚ᨞ ᨈᨄᨙ ᨁᨚᨑᨙ᨞ ᨔᨈᨙ ᨀᨗᨀᨗᨒᨗ᨞ ᨈᨑᨍᨘ᨞ ᨈᨘᨑᨘ ᨅᨗᨈᨚᨒᨚ᨞ ᨀᨘᨒᨘᨅ ᨕᨗᨐᨑᨙᨁ ᨄᨊᨔ ᨒᨚᨒᨚ ᨊ ᨀᨍᨚᨇᨗ᨞
ᨑᨗ ᨔᨒᨗᨓᨛ 
ᨑᨗᨐᨚᨒᨚ ᨕᨗᨐᨕᨙ ᨓᨓᨂᨙ ᨈᨘᨓᨚᨕᨗ ᨆᨅᨙᨒ ᨄᨚᨒᨙ ᨑᨗᨀᨇᨚ ᨒᨗᨕᨗᨂᨙ ᨑᨗ ᨈᨚᨇᨚᨊ ᨈᨚᨅ ᨊᨛᨊᨗᨐ ᨀᨑᨚ᨞ ᨉᨙ ᨊᨆᨒᨉᨛ ᨔᨗᨕᨀᨚ ᨔᨗᨅᨓ ᨓᨓ ᨒᨕᨗᨂᨙ᨞ ᨊᨉᨙᨈᨚ ᨊᨄᨂᨑᨘᨕᨗ ᨕᨈᨘᨓᨚ-ᨈᨘᨓᨚ ᨕᨔᨛᨒᨗᨊ᨞ ᨊᨔᨒᨕᨗᨓᨗ ᨕᨈᨘᨓᨚ-ᨈᨘᨓᨚ ᨑᨗᨐᨚᨒᨚᨊᨕ ᨔᨗᨄᨚᨂᨛ ᨆᨘᨈᨆᨊ ᨄᨂᨑᨘᨊ ᨔᨛᨒᨛᨂᨙ ᨊᨛᨊᨗᨐ ᨀᨑᨗᨔᨛᨈᨙᨂᨙ᨞
ᨑᨗᨒᨒᨛᨊ ᨀᨗᨈ ᨄᨗᨀᨛᨖᨗᨕᨙ ᨅᨗᨌᨑᨊ ᨕᨘᨑᨛᨊ ᨆᨀᨘᨋᨕᨗᨐᨙ ᨈᨅᨁᨙ ᨉᨘᨓᨕᨗ; ᨆᨀᨘᨋᨕᨗ ᨆᨑᨉᨙᨀ  ᨊᨛᨊᨗᨐ ᨆᨀᨘᨋᨕᨗ ᨕᨈ ᨞ ᨕᨘᨑᨛᨊ ᨆᨀᨘᨋᨕᨗ ᨆᨑᨉᨙᨀᨕᨙ ᨔᨗᨒᨕᨗᨂᨛᨂᨗ ᨔᨗᨅᨓ ᨆᨀᨘᨋᨕᨗ ᨕᨈᨕᨙ᨞ ᨕᨘᨑᨛᨊ ᨆᨀᨘᨋᨕᨗ ᨆᨑᨉᨙᨀᨕᨙ᨞ ᨕᨛᨃ ᨔᨗᨕᨑᨙ-ᨕᨑᨙ ᨈᨂᨊ ᨕᨘᨒᨆ ᨄᨀᨛᨖᨗᨕᨙ᨞
ᨑᨘᨄ ᨅᨚᨒᨊ ᨍᨓᨕᨙ ᨆᨉᨑᨘᨄ ᨑᨘᨄᨂᨗ ᨆᨚᨉᨙᨒᨙ ᨌᨚᨄᨚᨊ᨞ ᨕᨛᨃ ᨆᨚᨉᨙᨒᨙ ᨌᨚᨄᨚ ᨅᨚᨒ ᨒᨗᨆᨔ᨞ ᨔᨛᨑᨚᨈᨚ᨞ ᨍᨚᨁᨛᨒᨚ᨞ᨄᨁᨂᨛᨄᨛ᨞ ᨆᨁᨑᨙᨄ᨞ ᨆᨌ ᨎᨛᨑᨘ᨞ ᨀᨛᨒᨅ᨞ ᨎᨉᨙᨑᨙᨑᨙ᨞ ᨈᨍᨘ᨞ ᨀᨘᨈᨘ ᨂᨅ᨞ ᨊᨛᨊᨗᨕ ᨔᨗᨊᨚ᨞ ᨆᨚᨉᨙᨒᨙ ᨅᨚᨒ ᨒᨗᨆᨔᨂᨙ ᨀᨆᨗᨊ ᨆᨕᨙᨁᨕᨗ ᨊᨄᨘᨊᨕᨗ ᨄᨅᨊᨘᨕᨕᨙ᨞ ᨊᨕᨗᨐ ᨕᨊᨀᨑᨘᨂᨙ ᨆᨔᨖᨚᨑᨚᨕᨗ ᨆᨅᨚᨒ ᨆᨚᨉᨙᨒᨙ ᨍᨚᨁᨙᨒᨚ᨞
ᨒᨗᨔᨙ ᨀᨇᨛ ᨙᨕᨑᨛ ᨆᨈᨙᨈᨙᨕᨗ ᨑᨗᨓᨊᨘᨕ ᨕ ᨙᨌ ᨈᨙᨁ ᨕᨙᨃ ᨆᨘᨈᨚ ᨙᨔᨔ ᨆᨚᨋᨚ ᨑᨗ ᨏᨊᨘᨕ ᨕ ᨙᨌ ᨈᨙᨁᨑ ᨔᨗᨅᨓ ᨕ ᨙᨌ ᨈᨗᨆᨘᨑᨙ ᨆᨀᨘᨈᨚᨄ ᨑᨗ ᨙᨔ ᨙᨔᨊ ᨉᨊᨕᨗ ᨒᨕᨘᨈᨙ ᨈᨓᨑᨙ ᨟ ᨑᨗᨈᨙᨁᨊ ᨅᨘᨀᨗᨈᨙ ᨅᨑᨗᨔ ᨊᨙᨊᨗᨐ ᨑᨗ ᨛᨔᨛᨔᨊ ᨌᨄ ᨔᨒᨚ ᨛᨄᨕᨘᨛᨑᨕᨘ ᨔᨗᨅᨏ ᨍᨅᨛᨕᨐᨙ᨟ ᨈᨕᨘ ᨁᨐᨛ ᨈᨅ ᨙᨁᨕᨗ ᨑᨗᨒᨒᨙᨊ ᨔᨗᨕ ᨙᨑ ᨕᨙᨑ ᨄᨉᨄᨉᨊ ᨁᨐᨚ ᨒᨕᨘᨈᨙ᨞ ᨁᨐᨚ ᨙᨉ ᨙᨙᨑᨈᨛ ᨁᨐᨚ ᨅᨙᨒ ᨊᨙᨊᨗᨐ ᨆᨙᨙᨁ ᨈᨚᨄ ᨒᨕᨗᨊᨙᨕ᨟ ᨕᨔᨙᨊ ᨁᨐᨚ ᨄᨚᨛᨒ ᨑᨗ ᨕᨉ ᨁᨐᨚ ᨅᨈᨘᨕᨊ ᨙᨆᨈᨕᨘ 
ᨓᨊᨘᨕ ᨈᨚ ᨅᨉᨘᨕᨗ ᨉᨒᨆ ᨈᨙᨒᨘᨆᨗ ᨕᨛᨀᨊ ᨊᨛᨊᨗᨓ ᨕᨗᨐᨆᨊᨛᨊ ᨆᨚᨋᨚᨕᨗ  ᨑᨗ ᨓᨊᨘᨕ ᨈᨊ ᨕᨉᨛ ᨊᨊᨔᨙᨂ ᨈᨚᨕᨗ ᨈᨌᨘ ᨒᨑᨂ (ᨈᨊ ᨒᨑᨂ) ᨕᨗᨓᨊᨑᨗᨈᨘ ᨓᨊᨘᨕ ᨌᨗᨀᨙᨕᨘᨔᨗ᨞ ᨀᨒᨚᨇᨚ  ᨌᨗᨀᨑᨛᨈᨓᨊ ᨊ ᨌᨗᨅᨙᨕᨚ᨟
ᨓᨊᨘᨕ ᨍᨛᨄ  ᨕᨗᨕᨊ ᨙᨔᨕᨘᨓ ᨓᨊᨘᨕ ᨑᨗ ᨕᨔᨗᨕ 
ᨓᨓ ᨕᨈᨚᨊᨗ ᨆᨚᨋᨚᨕᨗ ᨆᨑᨗ ᨒᨒᨙ ᨒᨗᨅᨘᨀᨛ ᨈᨗᨆᨚᨑᨚ ᨅᨁᨗᨕ ᨑᨗᨕᨈ ᨐᨆᨕᨙᨁ ᨄᨚᨈᨊ ᨊᨙᨊᨗᨐ ᨅᨘᨒᨘ ᨈᨙᨆᨀᨍᨘ᨞ ᨆᨄᨉ ᨑᨗ ᨀᨙᨄᨙᨈᨚᨑ (ᨒᨗᨄᨘ) ᨕᨆᨑᨔᨗ᨞ ᨄᨈᨘ ᨒᨙᨕᨘ᨞ ᨕᨄᨚᨕ᨞ ᨆᨚᨒᨚ᨞ ᨕᨆᨊᨘᨅ᨞ ᨕᨆᨊᨈᨘ᨞ ᨆᨗᨕᨚᨆᨄᨚ᨞ ᨕᨗᨔᨊ ᨊ ᨅᨙᨅᨚᨀᨗ᨟ ᨅᨗᨒᨂᨙᨊ ᨈᨕᨘ ᨕᨈᨚᨊᨗ ᨀᨗᨑ-ᨀᨗᨑ 300᨟000 ᨕᨙᨁᨊ᨟ ᨓᨊᨘᨕᨊ ᨕᨙᨂᨕᨗ ᨑᨗ ᨒᨒᨙᨊ ᨓᨊᨘᨕ ᨈᨗᨆᨚᨑᨚ ᨈᨙᨂ ᨑᨗᨕᨍ ᨊ ᨓᨊᨘᨕ ᨈᨗᨆᨚᨑᨚ ᨈᨙᨂ ᨆᨊᨗᨕ᨟ ᨔᨙᨔᨊ ᨈᨚᨄ ᨆᨈᨆ ᨑᨗᨒᨒᨙ ᨓᨊᨘᨕᨊ ᨀᨘᨄ ᨊᨙᨊᨗᨐ ᨓᨊᨘᨕᨊ ᨅᨙᨒᨘ᨟ ᨈᨕᨘ ᨕᨈᨚᨊᨗ ᨆᨕᨙᨁ ᨕᨔᨙᨊ᨟ ᨈᨕᨘ ᨈᨙᨈᨘ ᨊᨔᨙᨂᨗ ᨕᨒᨙᨊ ᨈᨕᨘ ᨉᨓ᨞ ᨈᨕᨘ ᨅᨘᨊ ᨊᨔᨙᨂᨗ ᨕᨒᨙᨊ ᨑᨓ᨞ ᨈᨕᨘ ᨑᨗ ᨀᨚᨈ ᨀᨘᨄ ᨊᨔᨙᨂᨗ ᨕᨒᨙᨊ ᨈᨕᨘ ᨅᨒᨘ᨟  
ᨓᨕᨔ ᨕ ᨌᨚᨕᨚᨒ ᨕᨑᨈᨗᨔᨈ
ᨔᨅᨙᨕ ᨙᨔᨕᨓ ᨊᨛᨁᨛᨑᨗ ᨑᨗ ᨆᨒᨕᨗᨔᨗᨕ᨞ ᨕᨗᨕᨊ ᨕᨛᨃ ᨑᨗ ᨄᨘᨒᨕᨘ ᨅᨚᨑᨛᨊᨗᨕᨚ᨞ ᨊᨛᨁᨛᨑᨗ ᨕᨘᨈᨆᨊ ᨊᨕᨔᨛᨂᨗ ᨀᨚᨈ ᨀᨗᨊᨅᨒᨘ᨞ ᨕᨛᨃ ᨈᨛᨒᨘ ᨅᨉᨑ ᨆᨒᨚᨄᨚ ᨑᨗ ᨔᨅ, ᨕᨗᨕᨊ ᨀᨚᨈ ᨀᨗᨊᨅᨒᨘ, ᨔᨊᨛᨉᨀ ᨊ ᨈᨓᨕᨘ᨟
ᨔᨕᨗᨊᨔ  ᨕᨗᨕᨊᨑᨗᨈᨘ ᨙᨔᨕᨘᨓ ᨄᨛᨑᨚᨙᨔᨙᨔ ᨕᨗᨒᨛᨆᨘ᨞
ᨔᨗᨕᨆᨕᨔᨛ ᨆᨔᨗᨀᨗ ᨈᨘ ᨀᨚ ᨓᨗᨀᨗᨄᨛᨉᨗᨕ ᨕᨗᨐ ᨆᨅᨗᨌᨑ ᨕᨘᨁᨗ ᨕᨛᨂᨀ ᨔᨛᨉᨗ rancangan ᨊᨛᨊᨗᨕ ᨈᨚ ᨄᨉ ᨈᨆ ᨔᨑᨛᨀᨚᨕᨆᨛᨂᨂᨗ ᨐᨗᨐ ensiklopedia ᨈᨛᨑᨆᨔᨘᨀ ᨒᨛᨂᨀᨄ ᨕᨗ ᨑᨗᨒᨒᨛᨂᨊ
ᨔᨙᨉᨗᨕᨙ ᨕᨊᨈᨗᨑᨛ ᨆᨚᨋᨚᨕᨗ ᨑᨗᨔᨙᨉᨗᨕᨙ ᨕᨚᨋᨚ ᨑᨗᨐᨔᨛᨂᨙ ᨀᨘᨈ ᨕᨗᨐᨑᨙᨁ ᨖᨘᨈ (ᨀᨄᨚ)᨞ ᨔᨗᨕᨑᨙ-ᨕᨑᨙ ᨖᨘᨈ ᨓᨛᨉᨗᨂᨗ ᨓᨔᨙᨉᨗ ᨊᨑᨗᨕᨔᨛᨂᨗ ᨅᨗᨕᨘᨔᨛ (ᨈᨚᨅ) ᨕᨗᨐᨑᨙᨁ ᨄᨑᨛᨈᨖᨗᨐ (ᨓᨉᨕᨗᨒᨗ) ᨕᨗᨐᨑᨙᨁ ᨄᨈᨘᨄᨘᨀ (ᨔᨗᨆᨒᨘᨂᨘ) ᨕᨗᨐᨑᨙᨁ ᨕᨘᨑᨘ (ᨀᨑᨚ)᨞ ᨑᨗ ᨈᨕᨘ ᨈᨚᨅᨕᨙ ᨕᨗᨐᨑᨚ ᨀᨘᨈᨕᨙ ᨑᨗᨕᨔᨛᨈᨚᨕᨗ ᨒᨘᨅ᨞ ᨕᨀᨄᨚᨂᨛᨊ ᨅᨗᨕᨔᨊ ᨑᨗ ᨐᨓᨊ ᨅᨘᨒᨘᨕᨙ ᨑᨗᨄᨒᨕᨗ ᨅᨈᨘ ᨊᨙᨊᨗᨐ ᨉᨘᨑᨗ᨞ 
ᨔᨛᨙᨄᨉ ᨕᨗᨕᨊ ᨀᨛᨉᨛᨑᨕ ᨕᨛᨃ ᨉᨘᨕ ᨑᨚᨉᨊ ᨆᨁᨛᨑ ᨄᨙᨀ ᨙᨄᨉᨒ᨞ ᨊᨕᨛᨅᨘᨕᨗ ᨈᨕᨘ ᨑᨗ ᨕᨅ 19᨞
ᨕᨁᨆ ᨔᨛᨒᨛᨂᨙ ᨆᨔᨖᨚᨑᨚᨕᨗ ᨊᨕᨈᨙᨀᨀᨛ ᨍᨓᨕᨙ᨞ ᨆᨕᨘᨊᨗ  ᨔᨗᨕᨑᨙ ᨕᨑᨙ ᨕᨚᨋᨚ ᨕᨛᨃ ᨄᨂᨑᨘᨊ ᨕᨁᨆ ᨒᨕᨗᨂᨙ᨞ ᨊᨕᨙᨀᨗᨐ ᨕᨔᨛᨒᨛᨂᨛᨊ ᨍᨓᨕᨙ ᨆᨔᨛᨑᨚ ᨕᨛᨃ ᨄᨂᨑᨘᨊ ᨕᨁᨆ ᨒᨕᨗᨂᨙ ᨆᨄᨆᨘᨒ ᨕᨈᨚᨑᨗᨕᨚᨒᨚᨊ ᨍᨓᨕᨙ ᨑᨗᨕᨔᨛᨂᨙ ᨀᨍᨓᨙ᨞ ᨖᨗᨉᨘ᨞ ᨅᨘᨉ᨞ ᨊᨛᨊᨗᨐ ᨊᨔᨛᨑᨊᨗ᨞ ᨓᨓ ᨆᨍᨛᨑᨙᨕᨙ ᨑᨗ ᨕᨁᨆ ᨔᨛᨒᨛᨂᨙ ᨕᨗᨐᨊ ᨑᨗᨕᨔᨛ ᨓᨓ ᨔᨈᨛᨑᨗ ᨆᨀᨚᨈᨚᨄᨑᨚ ᨓᨓ ᨄᨔᨗᨀᨚᨑᨙ ᨀᨚᨑᨙᨕᨙᨂᨗ ᨕᨔᨛᨒᨛᨂᨛᨂᨙ ᨕᨗᨐᨊ ᨑᨗᨕᨔᨛ ᨓᨓ ᨕᨅᨂ᨞
ᨕᨔᨄᨑᨙᨊ ᨕᨗᨐᨆᨊᨙᨂᨙ ᨐᨊᨑᨗᨈᨘ ᨆᨄᨒᨕᨚᨑᨘᨆ᨞ ᨆᨀᨇᨗ ᨊ ᨄᨀᨍ᨞ ᨕᨙᨃ ᨈᨚ ᨆᨍᨆ ᨆᨄᨉᨙᨄᨘ ᨖᨔᨙᨒᨙ ᨕᨒᨙ᨞ ᨆᨉᨑᨙ ᨀᨚᨄᨗ᨞ ᨌᨙᨃᨙ᨞ ᨀᨒᨘᨀᨘ᨞ ᨁᨙᨈ ᨊ ᨒᨕᨗᨂᨙ᨞ 
ᨕᨔᨑ ᨒᨚᨈᨑ ᨊᨔᨛ ᨈᨚ ᨕᨘᨑᨘᨄᨘ ᨔᨘᨒᨄ ᨕᨛᨄ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨔᨑᨊ ᨈᨚᨕᨘᨁᨗᨙᨕ ᨔᨗᨅᨓ ᨈᨚ ᨈᨚᨆᨀᨔᨑ᨞
ᨕᨔᨑᨊ ᨕᨘᨁᨗᨙᨕ.
ᨕᨔᨗᨒᨕᨗᨔᨛ ᨉᨑᨊ ᨈᨕᨘ ᨅᨈᨀᨛᨕᨙ ᨉᨙ ᨊᨆᨔᨑᨚ ᨆᨊᨛᨔ᨞ ᨔᨂᨉᨗᨊ ᨕᨔᨗᨒᨕᨗᨂᨛ ᨊᨔᨅ ᨉᨒᨗᨖ ᨊ ᨈᨚᨒᨘ ᨑᨗᨐᨔᨛ᨞ ᨑᨗ ᨕᨛᨔᨚ-ᨕᨛᨔᨚᨊ ᨕᨔᨗᨒᨕᨗᨔᨛᨊ ᨓᨛᨉᨗ ᨑᨗᨕᨗᨈ ᨄᨚᨒᨙ ᨕᨘᨆᨘᨑᨘᨊ᨞ ᨐᨊᨑᨗᨈᨘ ᨉᨀᨛᨉᨊᨀᨛ (ᨕᨊᨊ)᨞ ᨊᨄᨚᨔᨚ ᨅᨘᨒᨘ (ᨕᨊ ᨓᨘᨒ ᨇᨛᨀᨛ)᨞ ᨊᨛᨊᨗᨐ ᨊᨈᨘᨓ-ᨈᨘᨓ (ᨈᨕᨘ ᨆᨈᨘᨓ)᨞ ᨑᨗ ᨐᨚᨒᨚ ᨕᨛᨃ ᨔᨗᨕᨑᨙ ᨒᨄᨗ ᨕᨅᨈᨗᨑᨛ᨞ ᨄᨉ-ᨄᨉᨊ ᨀᨘᨑᨗᨐ (ᨕᨅᨈᨗᨑᨛ ᨑᨍ)᨞ ᨈᨘᨁᨊᨙ ᨖᨘᨈ (ᨀᨄᨒ ᨀᨄᨚ)᨞ ᨉᨈᨘ-ᨉᨈᨘ (ᨈᨚᨆᨈᨘᨓ ᨔᨘᨒᨛᨔᨊ)᨞ ᨄᨑᨛᨁᨚᨌᨗ (ᨈᨕᨘ ᨓᨌ)᨞ ᨊᨛᨊᨗᨐ ᨖᨈᨚᨅ (ᨕᨈ-ᨕᨈ)᨞
ᨕᨔᨗᨔᨘᨄᨘ ᨒᨚᨒᨚᨊ ᨅᨈᨀᨛᨕᨙ ᨐᨊᨑᨗᨗᨈᨘ ᨔᨙᨉᨗ ᨕᨔᨒᨛ ᨞ ᨕᨗᨐᨕᨙ ᨑᨗᨐᨔᨛᨂᨗ ᨔᨕᨆ (ᨔᨙᨉᨗ ᨕᨅᨚ) ᨕᨗᨐᨑᨙᨁ ᨔᨑᨗᨄᨛ (ᨔᨗᨀᨊᨛ)᨞ ᨈᨕᨘ ᨔᨗᨆᨒᨘᨂᨘᨂᨙ ᨊᨔᨛᨂᨗ ᨔᨛᨕᨆ (ᨔᨙᨉᨗ ᨕᨅᨚ) ᨕᨗᨐᨑᨙᨁ ᨔᨛᨄᨂᨊᨊᨛ (ᨔᨗᨕᨍᨗ)᨞ ᨈᨕᨘ ᨀᨑᨚᨕᨙ ᨊᨔᨛᨂᨗ ᨔᨉ ᨅᨄ (ᨔᨙᨉᨗ ᨕᨅᨚ)᨞ ᨊᨕᨗᨀᨗᨐ ᨔᨗᨊᨗᨊ ᨊᨓᨑᨛᨀᨙᨂᨗ ᨀᨚ ᨔᨙᨉᨗ ᨕᨙ ᨕᨔᨍᨗᨂᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨔᨍᨗᨂᨛ ᨅᨈᨗᨖᨛ ᨔᨛᨊᨗᨕᨚᨑᨛ  ᨊᨛᨊᨗᨐ ᨕᨔᨍᨗᨂᨛ ᨅᨈᨗᨖᨛ ᨕᨊ ᨕᨘᨑᨊᨙᨊ ᨞ ᨕᨗᨐᨔᨛᨈᨚᨕᨗ ᨕᨔᨗᨔᨘᨄᨘᨂᨛ ᨒᨚᨒᨚ ᨆᨀᨘᨓᨕᨙ ᨄᨗᨑᨗᨒᨚᨀᨒᨛ ᨞ ᨕᨔᨗᨔᨘᨄᨘ ᨒᨚᨒᨚ ᨅᨔᨊ ᨕᨗᨐᨙ ᨅᨗᨕᨔᨕᨈᨚ ᨑᨗᨐᨔᨛ ᨔᨕᨚᨆᨛ (ᨔᨙᨉᨗ ᨒᨈᨚ)᨞ ᨕᨊ ᨅᨘᨑᨊᨙ ᨔᨗᨅᨓ ᨔᨗᨒᨛᨔᨘᨑᨛᨊ ᨆᨚᨋᨚᨕᨗ ᨑᨗᨅᨚᨒ ᨈᨚᨆᨈᨘᨓᨊ  ᨊᨑᨙᨀᨚ ᨉᨙᨄ ᨊᨕᨘᨒᨙᨕᨗ ᨓᨍᨕᨙ (ᨉᨙᨄ ᨁᨁ ᨕᨈᨘᨓᨚ-ᨈᨘᨓᨚᨊ)᨞ ᨊᨑᨙᨀᨚ ᨕᨛᨃᨊ ᨕᨀᨈᨘᨓᨚᨊ ᨓᨛᨉᨗᨊᨗ ᨆᨕᨙᨅᨘ ᨅᨚᨒ ᨔᨗᨈᨇᨙ ᨅᨚᨒᨊ ᨕᨅᨚᨊ᨞ 
ᨕᨔᨗᨔᨘᨄᨘ ᨒᨚᨒᨚᨊ ᨅᨈᨀᨛᨕᨙ ᨑᨗᨕᨈᨚᨑᨚᨕᨗ ᨑᨗ ᨕᨉᨛ ᨕᨗᨐᨔᨛᨂᨙ ᨉᨒᨗᨖ ᨊ ᨈᨚᨒᨘ (ᨄᨚᨀᨚ ᨈᨙᨒᨘᨕᨙ)᨞ ᨕᨗᨐᨕᨙ ᨕᨔᨗᨔᨘᨄᨘᨂᨙ ᨈᨅᨁᨙ ᨈᨛᨒᨘ ᨀᨒᨚᨇᨚ ᨕᨔᨗᨔᨘᨄᨘᨂᨛ᨞ ᨔᨗᨊᨗᨊ ᨀᨒᨚᨇᨚᨕᨙ ᨓᨍᨗᨕᨗ ᨔᨄ ᨕᨅᨕᨗᨊᨙ ᨄᨚᨒᨙ ᨑᨗ ᨔᨒᨗᨓᨛ ᨀᨒᨚᨇᨚᨊ᨞ ᨔᨗᨊᨗᨊ ᨈᨕᨘ ᨑᨗ ᨒᨒᨛᨊ ᨔᨙᨉᨗᨕᨙ ᨀᨒᨚᨇᨚ ᨐᨔᨛᨂᨗ ᨔᨅᨘᨈᨘᨖ (ᨔᨗᨒᨙᨔᨘᨑᨛ)᨞ ᨀᨒᨚᨇᨚ ᨒᨕᨗ ᨕᨗᨐ ᨈᨕᨑᨗᨆᨕᨙ ᨕᨊᨉᨑ ᨆᨕᨙᨒᨚᨕᨙ ᨑᨗᨃᨚᨅᨗᨊᨙ ᨐᨔᨛᨂᨗ ᨖᨘᨒ-ᨖᨘᨒ᨞ ᨀᨒᨚᨇᨚ  ᨕᨗᨐ ᨆᨅᨑᨗᨕᨂᨗ ᨕᨊ ᨉᨑᨊ ᨑᨗᨐᨔᨛᨂᨗ ᨅᨚᨑᨘ᨞ ᨅᨁᨗᨐᨊ ᨀᨛᨒᨚᨇᨚᨕᨙ ᨉᨙ ᨊᨓᨛᨉᨗ ᨕᨗᨑᨚᨅ᨞ ᨕᨗᨐᨕᨙ ᨅᨁᨗᨐᨊ ᨀᨛᨒᨚᨇᨚᨕᨙ ᨆᨊᨛᨔᨕᨗ ᨕᨗᨑᨗᨈ ᨑᨗ ᨘᨕᨌᨑ ᨄᨂᨉᨛᨑᨛᨂᨙ᨞ ᨄᨄᨉᨊ ᨑᨗ ᨕᨌᨑ ᨓᨄᨈᨚᨀᨚ ᨅᨚᨒ ᨅᨑᨘ᨞ ᨕᨙᨓᨊᨀᨛ᨞ ᨕᨆᨈᨙᨂᨛ᨞ ᨕᨄᨅᨚᨈᨗᨂᨛ᨞ ᨆᨄᨙᨄᨌᨗ ᨅᨘᨀᨘᨅᨘᨀᨘ ᨊᨙᨊᨙ-ᨊᨙᨊᨙ ᨑᨗᨐᨚᨒᨚᨕᨙ ᨊᨛᨊᨗᨐ ᨆᨙᨁ ᨆᨚᨄ ᨒᨕᨗᨂᨙ᨞ 
ᨕᨔᨛᨙᨊᨙᨕ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨔᨛᨊ ᨕᨛᨔᨚ ᨊᨚᨆᨚᨑᨚ ᨉᨘᨓ ᨑᨗ ᨒᨒᨛ ᨔᨗᨆᨗᨁᨘ᨞ ᨑᨗᨕᨚᨒᨚᨊ ᨕᨛᨃᨕᨗ ᨕᨕᨖ᨞ᨑᨗᨅᨚᨀᨚᨊ ᨕᨛᨃᨕᨗ ᨔᨒᨔ᨞
ᨕᨗᨉᨗᨕ ᨆᨕᨛᨅᨘ ᨆᨚᨈᨚᨑᨚᨔᨛᨙᨄᨉ ᨆᨘᨒ-ᨆᨘᨒᨊ ᨊᨄᨗᨀᨗᨑᨗᨀᨗ ᨉᨘᨕ ᨈᨕᨘ ᨍᨛᨑᨛᨆᨊ, Daimler ᨔᨗᨅᨓ Maybach ᨕᨔᨛᨊ ᨑᨗ Bad Cannstatt ᨑᨗ ᨈᨕᨘ 1885᨞
ᨕᨗᨐ  ᨓᨓᨂᨙ ᨌᨙᨉᨗᨕᨙ ᨆᨌ ᨒᨉᨛ ᨄᨔᨗᨕᨆᨛ ᨕᨒᨙᨊ ᨔᨗᨅᨓ ᨕᨈᨘᨕᨚ-ᨈᨘᨕᨚᨂᨙ ᨑᨗ bahkan ᨒᨛᨈᨘ ᨙ perairan ᨑᨗ ᨅᨁᨗᨕ ᨓᨊᨗᨕ ᨞ ᨕᨚᨒᨊᨕ ᨈᨕᨙᨛ ᨚᨒᨚᨌ-ᨚᨒᨚᨌ ᨟᨟
ᨕᨗᨐ ᨈᨕᨘ ᨕᨗᨅ ᨑᨗᨕᨔᨛ ᨈᨚᨕᨗ ᨈᨕᨘ 
ᨕᨗᨐᨊᨑᨗᨈᨘ ᨕᨔᨒᨛ ᨕᨉᨊ ᨄᨚᨒᨙ ᨅᨖᨔ ᨁᨐᨚ ᨕᨗᨐᨕᨙ ᨅᨛᨈᨘᨕᨊ "ᨈᨄᨙᨑᨙ" ᨟ ᨕᨗᨐᨕᨙ ᨕᨔᨙᨊ ᨕᨙᨃ ᨄᨚᨒᨙᨊ ᨔᨗᨅᨏ ᨀᨙᨕᨉᨕᨊ ᨕᨅᨚᨒ ᨈᨕᨘ ᨕᨒᨔᨙ ᨕᨗᨐᨕᨙ ᨆᨕᨙᨁᨕᨙ ᨄᨉ ᨈᨄᨙᨑᨙ ᨕᨙ᨞ ᨕᨔᨒᨙ ᨈᨕᨘ ᨕᨒᨔᨙ ᨊᨔᨙ ᨈᨕᨘᨕᨙ ᨆᨙᨆ ᨄᨚᨒᨙ ᨁᨐᨚ᨞ ᨔᨕᨗᨔᨊ ᨈᨕᨘ ᨔᨚᨇᨙ ᨏᨏ ᨀᨙᨒᨘᨕᨙᨈᨙ᨞ ᨅᨕᨈᨕᨀᨙ᨞ ᨆᨙᨒᨐᨘ ᨊ ᨒᨕᨗᨂᨙ᨟ ᨄᨅᨊᨘᨕᨊ ᨑᨗ ᨈᨕᨘᨂᨙ 1930 ᨕᨗᨐᨊᨑᨗᨈᨘ 13621 ᨈᨕᨘ᨞ ᨀᨚᨀᨚᨕᨙ ᨕᨙᨀ ᨀᨗᨑ ᨀᨗᨑ 90000 ᨈᨕᨘ ᨒᨙᨅᨗ᨟ ᨕᨗᨐᨆᨊᨙᨂᨙ ᨕᨙᨃ ᨑᨗ ᨒᨗᨆ ᨀᨌᨆᨈ ᨐᨊᨑᨗᨈᨘ ᨀᨌᨆᨈ ᨅᨅᨘᨔᨒᨆ᨞ ᨅᨆᨙᨅᨙᨒᨙ᨞ ᨒᨏᨙ ᨕᨒᨔᨙ᨞ ᨅᨉᨑᨙ ᨊ ᨒᨏᨙ ᨔᨗᨁᨒᨁᨒ᨟ ᨕᨗᨐᨕᨙ ᨕᨚᨋᨚᨂᨙ ᨑᨗᨐᨔᨙ ᨈᨚᨕᨗ ᨈᨊ ᨕᨒᨔᨛ ᨐᨑᨙᨁ ᨀᨅᨘ ᨕᨒᨔᨙ᨟ ᨆᨀᨚᨀᨚᨕᨙ ᨈᨕᨘ ᨕᨒᨔᨙ ᨆᨑᨁᨆ ᨔᨙᨒ᨟
ᨕᨗᨐᨑᨚ ᨈᨚ ᨕᨔᨛᨆᨈᨛᨕᨙ ᨕᨀᨚ ᨕᨗᨑᨗᨐ ᨍᨐ ᨆᨚᨑᨚ ᨑᨗ ᨅᨁᨗᨐ ᨆᨊᨗᨐ: ᨆᨚᨑᨚ ᨑᨗᨓᨗᨑᨗ ᨔᨒᨚ ᨀᨑᨙᨕᨙ᨞ ᨆᨄᨉ ᨕᨔᨛᨓᨙᨈᨛᨔᨛ᨞ ᨄᨚᨆᨈᨛᨔᨛ᨞ ᨕᨘᨊᨛᨉᨗᨑᨛ᨞ ᨅᨙᨈᨙᨔᨛ᨞ ᨊ ᨅᨑᨔ ᨐᨆᨊᨛᨊᨑᨚ ᨆᨈᨘᨘᨍᨘ ᨄᨚᨒᨙ ᨑᨗᨔᨘᨇᨊ ᨕᨗᨐᨙᨑᨙᨁ ᨅᨅ ᨈᨛᨒᨘ ᨕᨗᨑᨗᨐ (ᨒᨕᨘ ᨕᨑᨕᨄᨘᨑᨘ)᨟ ᨕᨗᨐᨆᨊᨛᨑᨚ ᨔᨒᨚᨕᨙ ᨕᨚᨉᨗ ᨊᨒᨒᨚᨕᨗ ᨒᨚᨄᨗ ᨆᨈᨆ ᨑᨗ ᨕᨅᨊᨘᨓ ᨆᨑᨗᨒᨒᨛᨂᨙ᨞ ᨀᨗᨑ-ᨀᨗᨑ ᨒᨛᨈᨘ 50 ᨀᨗᨒᨚ ᨑᨗᨓᨛᨈᨘ ᨎᨚᨑᨚᨊᨗ ᨓᨕᨗᨕᨙ᨟ ᨊᨔᨅ ᨕᨗᨐᨕᨙ ᨒᨗᨄᨘᨕᨙ ᨊᨔᨚᨒᨚᨀᨗ ᨓᨙᨕᨗ ᨈᨊᨊ᨞ ᨊᨏᨍᨗᨊ ᨑᨓ-ᨑᨓ ᨆᨀ ᨒᨚᨏᨊ᨟ ᨕᨗᨐ ᨈᨊᨕᨙ ᨉᨙᨊᨆᨁᨛᨒᨚ ᨑᨗᨄᨙᨀᨙ ᨆᨄᨒᨕᨚᨑᨘᨆ᨞ ᨕᨗᨐᨈᨚᨊ ᨊᨔᨅᨑᨗ ᨈᨚ ᨕᨔᨛᨆᨈᨛᨕᨙ ᨆᨕᨗᨈ ᨒᨉᨛ
ᨕᨗᨐᨕᨙ ᨓᨓᨂᨙ ᨒᨛᨅᨗ ᨊᨄᨚᨍᨗ ᨑᨗᨕᨔᨛ ᨈᨕᨘ ᨈᨄᨊᨘᨒᨗ᨞ ᨊᨔᨅ ᨊᨕᨔᨙᨂᨗ ᨅᨈᨀᨛᨕᨙ ᨄᨑᨔᨛᨂᨛ ᨄᨚᨒᨙ ᨑᨗᨈᨕᨘ ᨔᨒᨗᨓᨛᨂᨙ᨞ ᨔᨗᨈᨚᨂᨛᨊ ᨕᨗᨐᨕᨙ ᨓᨓᨂᨙ ᨆᨕᨙᨁ ᨑᨘᨄᨊ sub-suku  bangsa ᨑᨗᨄᨔᨗᨒᨕᨗᨂᨛᨛᨗ ᨄᨚᨒᨙ ᨒᨚᨁ ᨊᨃᨀᨙ᨞ ᨔᨗᨈᨚᨂᨛᨊ ᨈᨘᨋᨘ ᨕᨉᨛᨊ ᨕᨗᨐᨕᨙ ᨓᨓᨂᨙ ᨌᨙᨉᨗᨆᨗ᨞ ᨊᨕᨗᨀᨗᨐ ᨆᨘᨈᨆᨊ ᨕᨉᨛ-ᨕᨉᨛ ᨄᨚᨒᨙ ᨑᨗᨈᨕᨘ ᨔᨒᨗᨓᨛᨂᨙ ᨓᨎᨍᨗ ᨆᨊᨛᨔᨊᨗ ᨕᨔᨗᨒᨗᨔᨊ᨞ Sub-sub suku bangsa ᨅᨈᨀᨛᨕᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ: ᨈᨚᨅ᨞ ᨉᨕᨗᨑᨗ᨞ ᨄᨀᨛ-ᨄᨀᨛ᨞  ᨔᨗᨆᨒᨘᨂᨘ᨞ ᨊᨛᨊᨗᨐ ᨕᨃᨚᨒ-ᨆᨉᨕᨗᨒᨗ᨞
ᨕᨗᨕᨊ ᨆᨊᨛ
ᨕᨗᨕᨑᨚ ᨑᨗ ᨈᨛᨂ-ᨈᨛᨂᨊ 
ᨕᨙᨁᨊ ᨈᨕᨘ ᨆᨚᨑᨚ 934 ᨈᨕᨘ ᨄᨚᨒᨙ ᨑᨗ123 ᨀᨙᨒᨘᨕᨑᨙᨁ᨞ ᨈᨕ ᨅᨁᨙ ᨆᨌᨍᨗ ᨕᨙᨊᨙ ᨀᨄᨚ ᨅᨗᨌᨘ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨅᨚᨈᨗ᨞ᨈᨅᨒᨀ᨞ᨄᨁᨒᨘᨁ᨞ᨑᨘᨅᨗᨕ᨞ᨀᨈᨚᨄᨚ᨞ᨔᨗᨅᨏ ᨈᨕᨗᨄᨅᨒᨕᨔᨑ᨞ ᨍᨑᨊ ᨔᨙᨉᨗ ᨀᨄᨚ ᨒᨕᨚ ᨑᨗ ᨀᨄᨚ ᨒᨕᨗᨁᨙ  3-4 ᨍ ᨆᨒᨒᨙ᨞
