B'alunhlajunhe' swakwinak
B´ALUNHWINAK
B’alunhe sb'alunhwinak
B’alunhe' slajunwinak
B’alunhe' swakwinak
B’alunhe’  swajxakwinak
B’alunhe’ schawinak
B’alunhe’ slajchawwinak
B’alunhe’ xchanhlajunhwinak
B’alunhe’ xchanhwinak
B’alunhe’ yolajunhwinak
B’alunhe’ yowinak
B’alunhe’ yoxlajunhwinak
B’alunhe’ yoxwinak
B’alunhe’ yukwinak
B’alunhe’ yuxluchwinak
B’alunhlajunhe'  swajxakwinak
B’alunhlajunhe' sb'alunhwinak
B’alunhlajunhe' slajunhwinak
B’alunhlajunhe' yukwinak
B’alunhlajunhe’
B’alunhlajunhe’ schawinak
B’alunhlajunhe’ slajchawwinak
B’alunhlajunhe’ xchanhlajunhwinak
B’alunhlajunhe’ xchanhwinak
B’alunhlajunhe’ yolajunhwinak
B’alunhlajunhe’ yowinak
B’alunhlajunhe’ yoxlajunhwinak
B’alunhlajunhe’ yoxwinak
B’alunhlajunhe’ yuxluchwinak
Chab’ sb'alunhwinak
Chab’ schawinak
Chab’ slajchawwinak
Chab’ slajunhwinak
Chab’ swajxakwinak
Chab’ swakwinak
Chab’ xchanhlajunhwinak
Chab’ xchanhwinak
Chab’ yohwinak
Chab’ yolajunhwinak
Chab’ yoxlajunhwinak
Chab’ yoxwinak
Chab’ yukwinak
Chab’ yuxluchwinak
Chanhe' swajxakwinak
Chanhe' yukwinak
Chanheschawinak
Chanhe’ sb'alunhwinak
Chanhe’ slajchawwinak
Chanhe’ slajunhwinak
Chanhe’ swakwinak
Chanhe’ xchanhlajunhwinak
Chanhe’ xchanhwinak
Chanhe’ yolajunhwinak
Chanhe’ yowinak
Chanhe’ yoxhwinak
Chanhe’ yoxlajunhwinak
Chanhe’ yuxluchwinak
Chanhlajunhe' sb'alunhwinak
Chanhlajunhe' slajunhwinak
Chanhlajunhe' swajxakwinak
Chanhlajunhe' swakwinak
Chanhlajunhe' yukwinak
Chanhlajunhe’
Chanhlajunhe’ schawinak
Chanhlajunhe’ slajchawwinak
Chanhlajunhe’ xchanhlajunhwinak
Chanhlajunhe’ xchanhwinak
Chanhlajunhe’ yolajunhwinak
Chanhlajunhe’ yowinak
Chanhlajunhe’ yoxlajunhwinak
Chanhlajunhe’ yoxwinak
Chanhlajunhe’yuxluchwinak
HOLAJUNHWINAK
HUKWINAK
HUXLUCHWINAK
Ha b'ab'el Tepan, haton Tepan ay tikne'ik yujto ha t'a pekataxo malaj ch'ok animail tz'och t'a yo'ol anhej heb' komam kicham tz'ochi, yujto ha t'a yol sk'ub'ej el sb'a heb' yik syil heb' machtak anima tz'elk'an b'at atz'am atz'am t'a kochonhab' tik, haxo ste' maklan yil heb' k'u'al ak'wal mach tz'elk'an b'at atz'am, ixtota' yilchaj elta to ha heb' chihalonh chi' tz'elk'an b'at atz'am.
Ha heb' skuchan yaxalonh chi' tob' maxyallaj sk'o'ol heb' howal, haxo heb' chihalonh chi' ste' tzuntzani, yujchi' pechb'ilb'at heb' yuj heb' komam kicham chi'.
Haton heb' komam kicham b'ojinak yolk'u tob' ay sb'al sk'o'ol heb' mato snok'al sk'o'ol heb', ay schoj yokesal heb', tob' hata' smolb'ej sb'a heb' smasanil,  ay jun makanh heb' skuchan chihalonh, syalelk'ochi' “Tzapalute”, haxo junxo makanh heb' skuch yaxalonh, syalelk'ochi' “yaxb'atz”, mato ha heb' aj San Sebastián Cuatán.
Holajunhe'  swajxakwinak
Holajunhe' sb'alunhwinak
Holajunhe' slajunhwinak
Holajunhe' swakwinak
Holajunhe' yukwinak
Holajunhe´ yoxlajunhwinak
Holajunhe’
Holajunhe’ schawinak
Holajunhe’ slajchawwinak
Holajunhe’ xchanhlajunhwinak
Holajunhe’ xchanhwinak
Holajunhe’ yolajunhwinak
Holajunhe’ yowinak
Holajunhe’ yoxwinak
Holajunhe’ yuxluchwinak
Hoye’  swajxakwinak
Hoye’ sb'alunhwinak
Hoye’ schawinak
Hoye’ slajchawwinak
Hoye’ slajunhwinak
Hoye’ swakwinak
Hoye’ xchanhlajunhwinak
Hoye’ xchanhwinak
Hoye’ yolajunhwinak
Hoye’ yowinak
Hoye’ yoxlajunhwinak
Hoye’ yoxwinak
Hoye’ yukwinak
Hoye’ yuxluchwinak
Huke’  swajxakwinak
Huke’ sb'alunhwinak
Huke’ schawinak
Huke’ slajchawwinak
Huke’ slajunhwinak
Huke’ swakwinak
Huke’ xchanhlajunhwinak
Huke’ xchanhwinak
Huke’ yolajunhwinak
Huke’ yowinak
Huke’ yoxlajunhwinak
Huke’ yoxwinak
Huke’ yukwinak
Huke’ yuxluchwinak
Huklajunhe'  sb'alunhwinak
Huklajunhe'  swajxakwinak
Huklajunhe' slajunhwinak
Huklajunhe' swakwinak
Huklajunhe' yukwinak
Huklajunhe’
Huklajunhe’ schawinak
Huklajunhe’ slajchawwinak
Huklajunhe’ xchanhlajunhwinak
Huklajunhe’ xchanhwinak
Huklajunhe’ yolajunhwinak
Huklajunhe’ yowinak
Huklajunhe’ yoxlajunhwinak
Huklajunhe’ yoxwinak
Huklajunhe’ yuxluchwinak
Huxluche' swajxakwinak
Huxluche' yukwinak
Huxluche’
Huxluche’ sb'alunhwinak
Huxluche’ schawinak
Huxluche’ slajchawwinak
Huxluche’ slajunhwinak
Huxluche’ swakwinak
Huxluche’ xchanhlajunhwinak
Huxluche’ xchanhwinak
Huxluche’ yolajunhwinak
Huxluche’ yowinak
Huxluche’ yoxlajunhwinak
Huxluche’ yoxwinak
Huxluche’ yuxluchwinak
Jun  swajxakwinak
Jun sb'alunwinak
Jun schawinak
Jun slajchawwinak
Jun slajunhwinak
Jun swakwinak
Jun xchanhlajunhwinak
Jun xchnhawinak
Jun yolajunhwinak
Jun yowinak
Jun yoxlajunhwinak
Jun yoxwinak
Jun yukwinak
Jun yuxluchwinak
LAJCHAWWINAK
LAJUNHWINAK
Lajchawe' swajxakwinak
Lajchawe' yukwinak
Lajchawe’
Lajchawe’ sb'alunhwinak
Lajchawe’ schawinak
Lajchawe’ slajchawwinak
Lajchawe’ slajunhwinak
Lajchawe’ swakwinak
Lajchawe’ xchanhlajunhwinak
Lajchawe’ xchanhwinak
Lajchawe’ yolajunhwinak
Lajchawe’ yowinak
Lajchawe’ yoxlajunhwinak
Lajchawe’ yoxwinak
Lajchawe’ yuxluchwinak
Lajunhe' swajxakwinak
Lajunhe' yukwinak
Lajunhe’ sb'alunhwinak
Lajunhe’ schawinak
Lajunhe’ slajchawwinak
Lajunhe’ slajunhwinak
Lajunhe’ swakwinak
Lajunhe’ xchanhlajunhwinak
Lajunhe’ xchanhwinak
Lajunhe’ yolajunhwinak
Lajunhe’ yowinak
Lajunhe’ yoxlajunhwinak
Lajunhe’ yoxwinak
Lajunhe’ yuxluchwinak
Maxyallaj sk'o'ol heb' komam kichamchi' ste elk'aj b'at atz'am yujchi' syak'wal och sk'u'al yak'walil heb' stanhwani, junxo sna'an elta heb' sb'at heb' t'a K'atepan yik lak'anxonhej skan t'ay heb', sek syil heb' machtak tz'elk'an b'at atz'am atz'am chi'
OXLAJUNHWINAK
Oxe’  swajxakwinak
Oxe’ sb'alunhwinak
Oxe’ schawinak
Oxe’ slajchawwinak
Oxe’ slajunhwinak
Oxe’ swakwinak
Oxe’ xchanhlajunhwinak
Oxe’ xchanhwinak
Oxe’ yolajunhwinak
Oxe’ yowinak
Oxe’ yoxlajunhwinak
Oxe’ yoxwinak
Oxe’ yukwinak
Oxe’ yuxluchwinak
Oxlajunhe' sb'alunhwinak
Oxlajunhe' slajunhwinak
Oxlajunhe' swajxakwinak
Oxlajunhe' swakwinak
Oxlajunhe' yukwinak
Oxlajunhe’
Oxlajunhe’ schawinak
Oxlajunhe’ slajchawwinak
Oxlajunhe’ xchanhlajunhwinak
Oxlajunhe’ xchanhwinak
Oxlajunhe’ yolajunhwinak
Oxlajunhe’ yowinak
Oxlajunhe’ yoxlajunhwinak
Oxlajunhe’ yoxwinak
Oxlajunhe’ yuxluchwinak
WAJXAKWINAK
WAKWINAK
Wajxake’  swajxakwinak
Wajxake’ sb'alunhwinak
Wajxake’ schawinak
Wajxake’ slajchawwinak
Wajxake’ slajunhwinak
Wajxake’ swakwinak
Wajxake’ xchanhlajunhwinak
Wajxake’ xchanhwinak
Wajxake’ yolajunhwinak
Wajxake’ yowinak
Wajxake’ yoxlajunhwinak
Wajxake’ yoxwinak
Wajxake’ yukwinak
Wajxake’ yuxluchwinak
Wajxaklajunhe'  sb'alunhwinak
Wajxaklajunhe'  swajxakwinak
Wajxaklajunhe' slajunhwinak
Wajxaklajunhe' swakwinak
Wajxaklajunhe' yukwinak
Wajxaklajunhe’
Wajxaklajunhe’ schawinak
Wajxaklajunhe’ slajchawwinak
Wajxaklajunhe’ xchanhlajunhwinak
Wajxaklajunhe’ xchanhwinak
Wajxaklajunhe’ yolajunhwinak
Wajxaklajunhe’ yowinak
Wajxaklajunhe’ yoxlajunhwinak
Wajxaklajunhe’ yoxwinak
Wajxaklajunhe’ yuxluchwinak
Wake’  swajxakwinak
Wake’ sb'alunhwinak
Wake’ schawinak
Wake’ slajchawwinak
Wake’ slajunhwinak
Wake’ swakwinak
Wake’ xchanhlajunhwinak
Wake’ xchanhwinak
Wake’ yolajunhwinak
Wake’ yowinak
Wake’ yoxlajunhwinak
Wake’ yoxwinak
Wake’ yukwinak
Wake’ yuxluchwinak
Waklajunhe' sb'alunhwinak
Waklajunhe' slajunhwinak
Waklajunhe' swajxakwinak
Waklajunhe' swakwinak
Waklajunhe' yukwinak
Waklajunhe’
Waklajunhe’ schawinak
Waklajunhe’ slajchawwinak
Waklajunhe’ xchanhlajunhwinak
Waklajunhe’ xchanhwinak
Waklajunhe’ yolajunhwinak
Waklajunhe’ yowinak
Waklajunhe’ yoxlajunhwinak
Waklajunhe’ yoxwinak
Waklajunhe’ yuxluchwinak
