 Mâhpé-aénohe
 óx-hestâhéhe 1756 tséxhenóvetse.
". Nóma'he é-hesó'xahe.
"Casio" hoéstónéó'o
"Nóhásôháma étónêšêtó'hovêhoneo'o hétsetseha." Occupy DC, Vášêtaëno 2011.
'Hevéesénoma'ne, hevéesé-noma'he. É-nomá'heve.
'Hóoma (vé'ho'énêstsestôtse: blanket, robe) Pl: hoomaho. Variant: hóema. Homonym: Hóoma (vé'ho'énêstsestôtse: mosquito)
(Gosudarstvenny gimn Rossiyskoy Federatsii)
(Ohíye S’a), Santee Sioux
(Prague Vé'ho'énêstsestôtse)
(Vé'ho'énêstsestôtse)
(Vé'ho'énêstsestôtse)
(Vé'ho'énêstsestôtse)
), Ho'óhomö'e, hé'ôhnéménêstse. Énéméne.
), Pónôhéne, hé'ôhnéménêstse. É-tsêhéstahe.
), na'éstse hóvôsenâha'enenestôtse ahkôheöhtse, Rockstar North, United States.
), nóvėše'évo'hāme.
*Heováéstse tséhetó'o'ee'êstse  *Heséeo'ôtse
*Heévȧhetanéno  *Héstanêheo'o
*Ho'honáéšé'e  *Hotóma'e mâheóne
*Mo'kêhanôtse  *Moxe'estonemaheo'o
*Máhtáme  *Manȧhého'e
*Méškéso  *Mo'éhno'häme
*Némenestôtse  *Ó'he'e
*Otá'tavo'omëë'e  *Tsé'-énano'éstove
*Tsétsêhéstâhese  *Ve'kêseho
*Tsêhetaneonôtse  *Tsémâhpév-oom
, Ho'honáéšé'e
, hé'ôhnéménêstse, 2005
, na'éstse manâhéno, South Dakota.
, é'âseénoohnovo hesta'sóho
. É-hnéméne.
. É-mo'ôhtávêsáne. É-hnéméne.
A'kéevo'ha, Mo'ôhtávo'honáéva, Ho'óhomo'éno
A'kêstséahe Sé'šenovôtse-éve. É-e'e'átamáno'e.
A'kêstséahe. É-onéstâhkónééše. É-e'e'átamáno'e.
A'kêstséašé'šenovôtse
A'kêstséašé'šenovôtse sé'šenovôtse-éve. É-e'e'átamáno'e.
A'o'tsémêstaa'e
A'o'tsémêstaa'e ve'kêseho-éve, méstaa'e-éve.
Aashiise Dakatak Baacheitchish, Óoetane-véhoname naa Netse Ôhmo'ôhtávaestse, 2008
Abdullah Gül
Aenohe ve'kêseho-éve.
Aguascalientes, na'éstse ho'e-éve, Meško.
Alba (Scottish Gaelic)
Albuquerque, na'éstse manâhéno, New Mexico.
Alderson Oomâhóoné-mâhéó'o, Miles City, Ho'honáéšé'e
Alenka Bratušek
Alla Pugacheva (* 15.04.1949), hé'ôhnéménêstse.
Almazán, na'éstse manâhéno, Spain.
Ama'éno'hamestôtse
Ama'éno'hamémôxe'êstoo'o
Ama'éno'hamémôxe'êstoo'o, Australia
Ama'éno'hamémôxe'êstoo'o, ama'éno'hamévôxe'êstoo'o
Ame (Simplified spelling: um), na'éstse máhtáme. Hé'tóhe honóvóhko naa hé'tóhe vetšêške nâháóhe ta-nêhe'otsëstsêstse sétovo'êho'e.
Ame'hahtôtse'
Ame'hahtôtse' (vé'ho'énêstsestôtse: Airplane).
Amo'a'óvâhtsestôtse
Amo'a'óvâhtsestôtse (vé'ho'énêstsestôtse: bicycle) Pl: amo'a'óvâhtsêstotôtse.
Amo'xestôtse
Amo'xestôtse, Ma'evé'ho'éno
Amsterdam
Amâho'hestôtse
Amâho'hestôtse (Pl: amâho'héstotôtse)
Amâho'héamêške, (amshk)
Amâho'këso, Vášêtaëno, 2012
Amêsema'ëno
Amêsema'ëno hova-éve.
Amêsto'eeseo'o
Amêške tsémo'ôhtávoome
Amó'enëö'o
Amóvôhtó'hestôtse
Amóvôhtó'hestôtse (vé'ho'énêstsestôtse: pickup truck, "hauling-thing")
Anastacia (Chicago, * 17.09.1968), hé'ôhnéménêstse.
Anonévee'tose na'éstse máhtáme.
Antananarivo
Anthem of Curaçao (Vé'ho'énêstsestôtse)
Antofagasta, na'éstse manâhéno, Chile.
Antônio de Carvalho Barbosa (Arapongas, Paraná, * 25.08.1948), hé'ôhnéménêstse.
Apaxco, na'éstse manâhéno, Meško.
April 1964, Tanganyika + Zanzibar = Tanzania
Arab Republic of Egypt (Vé'ho'énêstsestôtse)
Arabic
Arizona, na'éstse ho'e-éve, United States.
Aruba
Aruba na'éstse ho'e-éve Caribbean Sea
Aruba, Dear Country (Vé'ho'énêstsestôtse)
Aruban florin (AWG)
Aseéestsestôtse
Aseéestsestôtse (vé'ho'énêstsestôtse: telephone, "away-talk-thing".
Asia
Asia km
Asia:
Asêséeéstse'he
Asêséoneo'amestôtse
Atlacomulco, na'éstse manâhéno, Meško.
Augustin Matate Ponyo (Prime Minister)
Austin, na'éstse manâhéno, Toháano'ého'ëva.
Austria
Austria, na'éstse ho'e-éve Hóxovê-hooma
Avañe'ẽ · Aymar · ᏣᎳᎩ (Cherokee) · Chahta (Choctaw) · Diné bizaad (Navajo) · Inuktitut/ᐃᓄᒃᑎᑐᑦ · Inupiatun/Iñupiaq · Kalaallisut · Mvskoke (Muscogee) · Nahuatlahtolli (Nāhuatl) · Nēhiyawēwin/ᓀᐦᐃᔭᐍᐏᐣ (Cree) · Runa simi (Quechua)
Avril Lavigne (1984- ), hé'ôhnéménêstse. Napanee, Ontario, Canada.
Avril Lavigne, 2013
Axenôhonestôtse
Aztec Hoéstoneéše'he, Meško
Aésto'épeeneo'o
Aésto'épeeneo'o, aésto'énéó'o, aésto'épea'hasenestȯtse
Aéstomemésêhestôtse (Variant, mésêhestôtse), na'éstse máhtáme.
Aéstomemésêhéstoto
Aéstomevé'keemahpe
Aéstomevé'keemahpe, nétȧhévevé'keemahpe. É-vé'keéno'e.
Baja California, na'éstse ho'e-éve, Meško.
Bana botlhe ba feta ka dikarolo tsa kgolo go lebilwe maikutlo le boitshwaro. Losea kgotsa ngwana yo monyennyane ba tla tshameka ba le nosi ka boitumelo. Fa ngwana yo
Banovci
Banovci, na'éstse manâhéno, Croatia.
Barack Obama (Netse Ôhmo'ôhtávaestse) Tsevášetaevoemêstse. E-hoo'e Vášêtaëno.
Barcelona
Barcelona, na'éstse manâhéno, Spain.
Beijing
Belfast
Belfry
Belfry, na'éstse manâhéno, Ho'honáéšé'e, United States.
Belgian Congo
Belgrade
Belle Creek
Belle Creek (Bell Creek), na'éstse manâhéno, Ho'honáéšé'e, United States.
Ben Harper, 2003
Ben Harper, 2008, É-axenôhöne.
Ben Harper, Sena'kane, hé'ôhnéménêstse. É-axenôhöne.
Berlin
Bern
Bien Hoa
Bien Hoa, na'éstse ho'e-éve, Vietnam.
Bilbao, na'éstse manâhéno, Spain.
Blackfire, 2009. É-axenôhöne.
Blackfire, Póevónáne.
Bloemfontein (judicial)
Bohuslav Sobotka
Boise, na'éstse manâhéno, Idaho.
Boom
Borut Pahor
Bozeman, Ho'honáéšé'e
Bratislava
Brazzaville
Breinigerberg, na'éstse manâhéno, Ma'evé'ho'éno.
Broadus, na'éstse manâhéno, Ho'honáéšé'e, United States.
Bronisław Komorowski
Buffy Sainte-Marie (Feb. 20, 1941 - ), hé'ôhnéménêstse.
Burning Star (duet with Natalia Druyts)
Ca Mau, na'éstse ho'e-éve, Vietnam.
California, na'éstse ho'e-éve, United States.
Campeche, na'éstse ho'e-éve, Meško.
Campora San Giovanni, Italy
Campora San Giovanni, na'éstse manâhéno, Italy.
Canada
Canada, na'éstse ho'e-éve, Amérika.
Canada‎
Cantonese, Vé'ho'énêstsestôtse, Portuguese, Uyghur, Tibetan, Mongolian, Zhuang
Caracas, na'éstse manâhéno, Venezuela.
Cardiff
Caselle Landi, na'éstse manâhéno, Italy.
Category-ne'tahe
Chiapas, na'éstse ho'e-éve, Meško.
Chicago, na'éstse manâhéno, Illinois.
Chihuahua, na'éstse ho'e-éve, Meško.
Chile, na'éstse ho'e-éve, Amérika.
Claught Kängrick o Docht Brätain an Norlin Airlann (Ulster Scots)
Coahuila, na'éstse ho'e-éve, Meško.
Colima, na'éstse ho'e-éve, Meško.
Colorado, na'éstse ho'e-éve, United States.
Concepción, na'éstse manâhéno, Chile.
Copiapó, na'éstse manâhéno, Chile.
Corbin Bleu (Brooklyn, New York, * 21.02.1989 ), hé'ôhnéménêstse. É-axenôhöne.
Croatia na'éstse ho'e-éve Hóxovê-hooma
Curaçao na'éstse ho'e-éve Caribbean Sea
Curitiba, na'éstse manâhéno, hánêsóvóne Brazil.
Czechia (Česko) / Czech Republic (Česká republika) na'éstse ho'e-éve Hóxovê-hooma
Denis Sassou Nguesso
Denver, na'éstse manâhéno, Colorado.
Diminutive: ó'he'ke.Pl: o'hé'êstse. Oblique: o'hé'e.
Ditshekatsheko di lemogile fa mafatshe a ka nna masome a mabedi le botlhano lefatshe ka bophara a sena dingwaga tsa thuto e e tlhokegang gotsa e e patelesegang go ka dirwa. Dingwaga tse di ko tlase tse di sa letelelweng fa ngwana a ka bereka kgotsa go nyalwa le tsone di a farologana. Mo mafatsheng a le sekaenyana fela a le lekgolo le masome a mabedi le botlhano, bana ba dingwaga tse supa go ya kwa go tse lesome le botlhano ba ka tseelwa kwa kgotla tshekelong le kwa dikgolegelong ka mabaka a ditiro tsa borukutlhi. Mo mafatsheng a mangwe bana ka fa molaong ba patleletswa go tsena sekolo go fitlhela ba le dingwaga tse di simololang ka lesome le bone kgotsa lesome le botlhano, mme ba ka bereka pele ga dingwaga tse. Tshwanelo ya ngwana ya go rutega e gomagomediwa ke go nyalwa mo go tlang pele,pereko ya bana le go isiwa dikgolegelong.
Dobra, na'éstse manâhéno, Poland.
Dong Hoi Airport, Dong Hoi, na'éstse ho'e-éve, Vietnam.
Dong Hoi, na'éstse ho'e-éve, Vietnam.
Dutch, Vé'ho'énêstsestôtse
Dutch, Vé'ho'énêstsestôtse (Saba)
Dutch, Vé'ho'énêstsestôtse (Sint Eustatius)
Dutch, West Frisian (Hóxovê-hooma)
Dziko la Malaŵi (Chichewa)
E'kôsé'haseo'o
E'kôsé'haseo'o, heóveamêške, pano'êhasëö'o
E'kôsé'haseo'o, é'komâhonoo'o
E'kôsé'haseo'o, éškôseeséhotame
E'ôsé'hasëö'o
E-he'koove-ne-o'e.
E-he'kóova.
E-he'oohtse.
E-henena.
E-néstonévave'háoohe
E-nêše'hana.
E-nêše'še-'ona.
Eamon Gilmore (Tánaiste)
Edgar Heap of Birds (Hock E Aye Vi), (1954- ) Hetanevö'e, Tsétsêhéstâhese. É-hohtâhévê-hahénôhóne.
Edgar Heap of Birds. É-hóhta'hanéóó'e, 2009
Egypt na'éstse ho'e-éve Mo'hetaneho'e, Asia
Enda Kenny (Taoiseach)
England (Vé'ho'énêstsestôtse)
Eschweiler, na'éstse manâhéno, Ma'evé'ho'éno.
Euro (Hóxovê-hooma)
France na'éstse ho'e-éve Hóxovê-hooma
François Hollande
Freak of Nature
Freddie Mercury
Freddie Mercury (Farrokh Bulsara; Gujarati: ફરોખ બલ્સારા‌, Pharōkh Balsārā‌;5.09.1946-24.11.1991), hé'ôhnéménêstse.
Fredis Refunjol (Governor)
Gardiner, Ho'honáéšé'e
Glória Maria Cláudia Pires de Morais (Rio de Janeiro, * 23.08.1963), hé'ôhnéménêstse.
Glória Pires
Granite, Ho'honáéšé'e
Guanajuato, na'éstse ho'e-éve, Meško.
Guerrero, na'éstse ho'e-éve, Meško.
Hahpenó'estôtse
Hahpenó'estôtse (vé'ho'énêstsestôtse: sewing machine) Pl: hahpenó'êstotôtse.
Harvey Pratt Tsétsêhéstâhese-véhoname.
He'haéheséeo'ôtse (Achillea millefolium)
He'hemêšéonávo'ha (Appaloosa, "spotted-rump-horse"), tséhe'hemêšéónâtse.
He'hemêšéonávo'ha, tséhe'hemövâtse.
He'hemêšéonávo'ha. É-moméha'xe.
He'kone'éemâsono
He'kone'éemâsono, na'éstse máhtáme.
He'konemâhoeve'ho'eno
He'konemâhoeve'ho'eno (vé'ho'énêstsestôtse: Hardin) na'éstse manâhéno Ho'honáéšé'e. (Manâhestôtse: 3,384)
He'konôhtávo'seo'o
He'konôhtávo'seo'o, he'konôhtáve'ho'sëö'o
He'konôhtávo'seo'o, má'ome
He'konö'êstse (Bouteloua dactyloides)
He'né'hasëö'o
He'ohko (vé'ho'énêstsestôtse: pipe) Pl: he'óhkono Variant: he'oo'o.
He'éma'xêhë'ne, ma'xêhe'nëso
He'évánó'êstse
He'évánó'êstse (vé'ho'énêstsestôtse: fringed sage; "woman sage"; "female sage"; Artemisia frigida)
He'óhkono, Ho'óhomö'e
He'óonéma'ëno
He'óonéma'ëno (1806 – 1881) Choctaw-véhoname. É-hesta hétsêhéóhe, Mississippi naa Vášêtaëno.
He'óonéma'ëno. He'óonéma'enóne éohkê-héška'ó'saneo'o.
He-némeotsevótse
He-némeotsevótse (3 minutes)
Hea'e neto'sevestâhemôsane tsesto'semôxe'ohe he'tohe Tsêhestôxe'êstoo'o.
Help
Help talk
Henenéva'ôhease
Henenéva'ôhease, ve'kêseho-éve.
Henenó'e
Heo'këso (Ondatra zibethicus) hova-éve.
Heovese'tahe, Éškôsénêheo'o.
Heováéstse tséhetó'o'ee'êstse
Heováéstse tséhetó'o'ee'êstse, háhnoma
Hese (Lepidopterae) hova-éve."
Hesham Kandil
Hestaahtsémeno (Ribes floridum), heso'xêhestaahtsémeno, na'éstse máhtáme.
Hesto'tono'kêhanôtse
Hestoxeho'nee'ameohtse (1943- "Last Walking Bear", "Peter DePoe"), Pónôhéne. É-tsêhéstahe.
Hestoxeho'nee'ameohtse (Peter DePoe)
Hestoé'kêhéso
Hestoé'kêhéso, hestó'kêhéso.
Hestáhpánó'e
Hestáhpánó'e (Yucca glauca. Pl: hestáhpánó'êstse.)
Hestóetane (A'ani, A'aninin, Haaninin, Atsina, Gros Ventre)
Hestóhkáhne hova-éve.
Heséeotséhohtóvamâhëö'o
Heséeotséve'ho'e
Hesó'xeméhne
Hesó'xeméhne (Coluber constrictor foxii) Sé'šenovôtse-éve.
Hesó'xeméhne. É-onéstâhkónééše.
Hesó'xêhestaahtséménó'e
Hesó'xêšé'hóno, éškôsetoo'o,
Hesó'xôhéó'o, hesó'xâho'hovahtôtse.
Hesóva'kove
Hesóva'kove na'éstse máhtáme.
Hesóva'kove, he'kénóme
Hetanemenôtse (Amelanchier alnifolia) na'éstse máhtáme.
Hetanevö'e ("man-cloud??" Pl: Hetanevo'eo'o. Arapaho)
Hetanevö'e sóoto, Denver, Colorado
Hetanéma'xêhë'ne
Hetsénoonévoestôtse
Hetóhkoné-hohtóvá-mâhéó'o
Hetóhkoné-hohtóvá-mâhéó'o, Meaveʼhoʼeno
Hetótóhne na'éstse máhtáme.
Hevavâhkema (Lepidopterae) hova-éve.
Hevá'xameško
Heévâhetanéno
Heévȧhetanéno
Heévȧhetanéno (vé'ho'énêstsestôtse: Oklahoma), na'éstse ho'e-éve, United States. Mâhoestôtsene'tahe: Ma'xepóno'e.
Heóve-mo'ôhtá'éne
Heóveamêške na'éstse máhtáme.
Heóvemo'ôhta'e
Heóvemo'ôhta'e na'éstse máhtáme.
Heóvonêheo'he'é-taneno
Heóvonêheo'he'é-taneno (Heóvonêheo'hé'e) na'éstse manâhéno, Ho'honáéšé'e, United States.
Heóvonêheo'hé'e
Heóvonêheo'hé'e (vé'ho'énêstsestôtse: Big Muddy Creek), na'éstse ó'he'e.
Heóvâhá'enëö'o
Heóvâhá'enëö'o, heóvâhá'enestôtse
Heóvêhestaahtsémeno (Variant: heóvêhestaahtsémenôtse) na'éstse máhtáme.
Heóvêháhnoma
Heóvêháhnoma hova-éve."
Heóvêstséávó'êstse
Heóvêstséávó'êstse, háhnoma|
Heóvêstséávó'êstse, tsé-heóvêstséavo'o'ee'êstse.
Heóvêsé'táhe (Lepus sylvaticus) vóhkóóhe-éve.
Heóvôhkâho'hé-vé'késo ve'kêseho-éve.
Heše'émâheo'o
Heše'émâheo'o vé'ho'énêstsestôtse: sod house, "dirt-house")
Heše'émâheo'o, Colorado, 1901
Heše'émâheo'o, háoenamâhëö'o, Hof, Iceland, 2011
Heše'émâheo'o, môxe'êstónemâhëö'o. Heévâhetanéno, 1895
Heške. Éméoht-ovohe.
Heškovêstse Môhtáevestôtse, Yosemite
Heškovêstse hova-éve. Heškóveto éohkemévovo vé'keehoohtsêstse naa šéstotó'e.
Heškóvemata
Heškóvemâhöö'o na'éstse máhtáme.
Heškóveto
Heškóveto éohkemévovo vé'keehoohtsêstse naa šéstotó'e.
Heškóvetsévóse, na'éstse vose, Ho'honáéšé'e.
Heškóvo'éšé'e naa má'ome.
Heškóvoneanëö'o
Heškóvoneanëö'o, South Dakota
Heškóvoneanëö'o, tsé'amóneane, heškóvó'êstse
Heškóvêstséávó'êstse, heškóvó'êstse.
Heškóvó'êstse, amêške tsé'ôhkeénohe
Heškóvó'êstse, heškóvemeno'e.
Heškóvó'êstse, tsé'amóneane
Hidalgo, na'éstse ho'e-éve, Meško.
Ho Chi Minh City (Thành phố Hồ Chí Minh), na'éstse ho'e-éve, Vietnam.
Ho'e-éve
Ho'enohko
Ho'enohko, Yosemite
Ho'honáeka'êškóne po'êho'e, Ho'honáéšé'e
Ho'honáeka'êškóne, "rock-child" Variant: Ho'honáe-hetané-ka'êškóne. Pl: Ho'honáeka'êškóneho.
Ho'honáá'e Tsé'amoo'êse, vose, Amérika. Variant: Ho'honáéva.
Ho'honáéšé'e
Ho'honáéšé'e tséhestoo'emanese oo, "those who make laws in Montana."
Ho'néhenoo'ôtse:
Ho'néhenootôtse
Ho'néhetane ("wolf-person." Pl: Ho'néhetaneo'o.)
Ho'néhevotoomáhe (1838/1841-1910) Heévâhetane-véhoname.
Ho'néhevotoomáhe, 1909
Ho'ose
Ho'ose, ho'kose.
Ho'sâhtsenáénâhéno hohpâhtsenámenôtse vé'keekóhkonôhëö'o
Ho'sâhtsenáénâhéno na'éstse máhtáme.
Ho'xó'mâhoéve'ho'éno
Ho'xó'mâhoéve'ho'éno, na'éstse manâhéno, Wyoming, United States.
Ho'éméhne
Ho'êstásémo (vé'ho'énêstsestôtse: steamboat)
Ho'êstásémo Yellowstone, Missouri Ó'he'e
Ho'êstásémo, 2002
Ho'ësta
Ho'ësta, éškôsetoo'o, kâso'ee'e
Ho'óhomö'e Pl: Ho'óhomo'eo'o. Obviative: Ho'óhomo'óho; Feminine: Ho'óhomo'é'e.
Ho'óhomö'e ho'e-éve
Ho'óhomö'e. E-vó'aehesane.
Ho'óma'oestôtse
Ho'óma'oestôtse (vé'ho'énêstsestôtse: saddle blanket) Pl: ho'óma'oéstoto.
Ho'óma'oestôtse, Póevónáne
Ho'óma'oestôtse, hova'ó'xestôtse
Ho'óse-vé'ho'e, India, 2005
Ho'óseo'hé'e
Ho'óseo'hé'e, na'éstse manâhéno, Ho'honáéšé'e, United States.
Ho-na-nist-to
Ho-na-nist-to (1849 - July 5, 1927) Tsétsêhéstâhese-véhoname.
Hoehasené-amó'eneo'o
Hoeseonó'e
Hoeseonó'e, Albuquerque, New Meško
Hoeseonó'e, George Washington
Hoeseonó'e, Leo Tolstoy
Hoeseonó'e, Sena'kaneo'o, Heévâhetanéno
Hoeseonó'e, USS Kitty Hawk
Hoeseonó'e, Willamsburg, Virginia
Hoeseonó'e, naa'émâhéó'o
Hohnóhkâ-heséeo'ôtse
Hohnóhkâ-heséeo'ôtse, Lake Louise, Canada
Hoho
Hohpe na'éstse máhtáme.
Hohpâhtsenámenôtse
Hohpâhtsenámenôtse kóhkonêhëö'o
Hohpâháa'éheme
Hohpâháa'éheme na'éstse máhtáme.
Hohtsemo
Hohtsemo, hóhtséme. Pl: hohtsemono
Hohtâhé-noma'he
Hohtâhé-noma'he mo'óhkonavekóhkonôheonôtse
Hohtâhé-noma'he. É-nomá'heve.
Homenó'e
Homenó'e, hoohtseto-éve.
Homenó'eo'o.
Homôse-mâheo'o
Honoo'o
Honóvóhko (pl. honóvôhkonôtse), na'éstse máhtáme.
Honóxeäse
Honóxeäse (Sturnella neglecta) ve'kêseho-éve.
Hoohtseto
Hoohtsêstse
Hoohëö'o
Hoohëö'o. É-momóhto'a'xe.
Hoomaho (Meškêso)
Hotamó'êstse
Hotoa'e
Hotohke
Hotohke (vé'ho'énêstsestôtse: star) Pl: hotóhkeo'o. Variant: hetohke, Pl: hotóhkeo'o.
Hotohke tséana'ôhtse
Hotohke tséana'ôhtse (vé'ho'énêstsestôtse: meteor, "star which falls") Pl: hotóhkeo'o tséana'ose.
Hotohke tséana'ôhtse. É-hotóhkeve.
Hotseonôtse
Hotóa'ôhtsévéhnêstse
Hotóa'ôxhoo'êstse
Hotóa'ôxhoo'êstse, Ho'óhomö'e-véhoname.
Hotóa'ôxháa'êstaestse (1830 - 7/11/1869) Tsétsêhéstâhese-véhoname.
Hotóao'hé'e
Hotóao'hé'e (vé'ho'énêstsestôtse: Cimarron River; "Bull River"),
Hotóao'hé'e, Forgan, Heévȧhetanéno
Hotóaváótséva. É-he-stsevéveše.
Hotóhkeo'o tsénésôhtôxese
Hotóhkeo'o, Hubble Space Telescope
Hotóhkéso
Hotóhkéso-véhoname
Hotóhkêsono, South Dakota
Hotómá'e
Hotóva'a (Bison bison) hotóhpe-éve, hova-éve.
Hotóá'e-heóvahe, Otaesétane-véhoname.
Hova'ó'xestôtse
Hova-éve (Canis lupus)
Hova-éve (Ursidae)
Hovahne
Hovéo'kôheo'
Hovéo'kôheo', hovéo'ôheo'o
Hovë'še (Gallinago delicata) ve'kêseho-éve.
Hoxo'ôhtséveotá'tavo'honáá'e
Hoxo'ôhtséveotá'tavo'honáá'e (vé'ho'énêstsestôtse: turquoise)
Hoxo'ôhtséveotá'tavo'honáá'e hóhonôtse
Hoxomôho'haméstotôtse (vé'ho'énêstsestôtse: hay; "feed-livestock-things")
Hoxomôho'haméstotôtse, Ho'honáéšé'e
Hoxomôho'haméstotôtse, Ho'honáéšé'e, 2002
Hoxomôho'haméstotôtse, Mo'éhno'häme. Hoxomôho'hämêstse!
Hoéstoneéše'he
Hoéstoneéše'he, Vétapâhaetó'eo'o
Hoéstónéó'o
Hoó'kóhtsêstse
Hoó'kôhtséme'hahtse
Hoóhtsetsé-mahpe
Hoóhtsetsé-mahpe, vé'keehoohtsêstse
Hoóhtsetsé-mahpe.
Hoóneanatóe-vó'ho'kâsénâhnestôtse
Hoóneanatóe-vó'ho'kâsénâhnestôtse. Évó'h-ó'káse.
Hoóxe'e
Hoóxe'e (Pinus contorta) šéstotó'e-éve, hoohtseto-éve.
Hoóxe'eo'hé'e
Hoóxe'eo'hé'e ("Lodgepole River"; vé'ho'énêstsestôtse: Washita River), na'éstse ó'he'e.
Hoóxe'eo'hé'e, Paul's Valley, Heévȧhetanéno
Hoóxe'eo'hé'e, Vétapâhaeto'e-mâhoéve'ho'éno, Heévȧhetanéno
Hryvnia (UAH)
Hualpén, na'éstse manâhéno, Chile.
Hulanda (Papiamento)
Háeohémahpe
Háeohémahpe (Rapid City, Mo'ôhtávo'honáemâhoéve'ho'éno), na'éstse manâhéno, United States.
Háeohéo'hé'e, (variant) Háeohémahpe
Háestôhe'šeméhe
Háestôhe'šeméhe ve'kêseho-éve.
Háestôhe'šeméheo'o.
Háestôheóhtáhe
Háhkota hova-éve.
Háhnoma
Háhnoma hova-éve.
Háhnomápano'êhasëö
Háhnomápano'êhasëö. É-vé'keéno'e.
Háhnomâhéome
Háá'êše nêstavé'ho'ôhtséme. étaéšê-ta'ôhoo'e Hóma'e. óohkenonéšeöhtse ma'taamêhéemôhonéstove.
Héesevo'ho'noo'o mésêhéstoto!
Héesevo'tamahpe
Héesevo'tamahpe manestôtse-éve.
Héheotsé-heséeo'ôtse
Héhnove'ohko
Héhnove'ohko, Ho'óhomö'e
Hémotséhnó'êstse
Héna'e
Héna'e (Branta canadensis) ve'kêseho-éve.
Héne'enovâhétane
Héne'enovâhétaneo'o, tséohketoetanóto
Hésta'se
Hésta'se, Glacier National Park, 2006
Héstahke Nahkoyo Môhtáevestôtse, Alaska
Héstoomaestôtse
Hévoetanâháve'ho'éotoa'e
Hêtetetesee
Hó'nehe
Hó'otseonó', Péékáne vée'e
Hó'otseonó'e
Hó'otseonó'e, Péékáne
Hó'otseonó'e, Péékáne vée'e
Hóahno
Hóestó'éma
Hóheehe, 1890
Hóheeheo'o
Hóheeheo'o, vée'e, Ho'honáéšé'e, 1890
Hóhkeehe, hóhtšeehe, hóhkeehëso.
Hóhkêha'e
Hóhkêha'e, Póevónaneo'o
Hóhonôtse, Hoxo'ôhtséveotá'tavo'honáá'e, Póevónaneo'o
Hóhonôtse, Póevónaneo'o
Hóma'e
Hóma'e (Castor canadensis)
Hóma'e, Yellowstone, 2008. É-hóxovôhoo'e.
Hóma'e-ome.
Hóma'e-ome. É-ó'tôsévotse'óheo'o. É-e'xonȯhōne.
Hóma'ôhtsë'hôhtse
Hóo'kôhévénéhe
Hóo'kôhévénéhe (vé'ho'énêstsestôtse: Rain-in-the-Face) (Lakota: Ité Omáǧažu)
Hóo'xevávôxe'êstoo'o
Hóoma
Hóoma, héstoomaestôtse
Hóoma. Ého'hé-hestana'éva.
Hótame
Hótame. Oeškëso é-no'óhta.
Hótoanáo'hé'e ("Difficult River"; vé'ho'énêstsestôtse: Purgatoire River, Purgatory River, Picketwire River), na'éstse ó'he'e.
Hótoanáo'hé'e, Šé'šenovotsétane National Grassland
Hótsêha'xévo'ha (vé'ho'énêstsestôtse: bronc, "bucking-horse") Variant: hótšêha'xévo'ha.
Hótsêha'xévo'ha, Mo'ôhtávêhahtátaneo'o tôhé'kêsaéve'ho'éamo'eétâhestôtse
Hótsêha'xévo'ha. É-hótsêha'xe.
Hótôxámâhéó'o ("crossed (logs)-house")
Hótôxámâhéó'o, 1936, Rosebud po'êho'e
Hótôxámâhéó'o, Glacier National Park, Ho'honáéšé'e
Hótôxámâhéó'o, Great Falls, Ho'honáéšé'e
Hóxeeséeto'hamestôtse
Hóxeeséeto'hamestôtse (vé'ho'énêstsestôtse: halter, "tied around horse nose thing"), variant: ho'óneetó'hamestôtse
Hóxovéstavestôtse
Hóxovê-hooma
Hóxovôho'o (vé'ho'énêstsestôtse: bridge) Pl. hóxovôho'onôtse. Variant: hóxovôhó'enestôtse; hóxovêhnestôtse.
Hóxovôho'o, Sena'kaneo'o Turnpike, Heévâhetanéno
Hóxovôho'o, Yellowstone Ó'he'e, Carbon County, Ho'honáéšé'e
Hóxâhtsenáesëö'o
Hóxâhtsenáesëö'o (bridle [with bit], "tied around mouth thing." Pl: hóxâhtsenáeseonôtse. Variant: hóxâhtsenáeto'hamestôtse.)
I Can Feel You
I'm Outta Love
In other languages
Indian Naa'émâhéó'o, Talihina, Heévâhetanéno
Indonesia
Ingrid Guimarães
Ingrid da Silva Guimarães (Goiânia, * 05.07.1972), hé'ôhnéménêstse.
Ireland (Republic)
Ireland (Vé'ho'énêstsestôtse)
Ireland (Éire) na'éstse ho'e-éve Hóxovê-hooma
Irish
Italian
Italian Republic
Italy
Italy na'éstse ho'e-éve Hóxovê-hooma
Ivan Gašparovič
Ivica Dačić Prime Minister
Ivo Josipović
J.T. "Joseph" Goombi, Vétapâhaetó'e-véhoname.
Jacob Zuma (President)
Jakaya Kikwete
Jalisco, na'éstse ho'e-éve, mo'kstâ-nte ga'liîso. Meško.
Jaltenco, na'éstse manâhéno, Meško.
Jamhuri ya Muungano wa Tanzania Swahili
Jan Michael Looking Wolf
Jan Michael Looking Wolf (1966- ) Hotamó'keeho, tâhpeno.
Jana Mashonee, hé'ôhnéménêstse.
Japan. Éneó'k-ene'hö'ta.
Jay Ma'enetse, Sena'kane, Tahlequah, Heévâhetanéno
Jeneda Benally
Jeneda Benally, Póevónáne, hé'ôhnéménêstse Blackfire.
Jiang Yi-huah (Premiere)
Jimi Hendrix, Sena'kane. É-axenôhöne.
Joliet, na'éstse manâhéno, Ho'honáéšé'e, United States.
Ka'kóéso. Éase-éšee'e.
Ka'énêhótame
Ka'énêhótame hova-éve.
Ka'êškónâšé'šestôtse
Ka'êškónâšé'šestôtse (Parnassia fimbriata)
Kalibusiswe Ilizwe leZimbabwe (Sindebele)
Kallispel, Ho'honáéšé'e
Kansas, na'éstse ho'e-éve, United States.
Khirlepposi, na'éstse manâhéno, Russia.
Khumbo Kachali Vice President
Kingdom of Norway (Norway) na'éstse ho'e-éve Hóxovê-hooma
Kinshasa
Kokêhéaxa (Variant: kokôhéaxa) ve'kêseho-éve.
Kokôheaxa
Kongesangen
Koninkrijk der Nederlanden (Dutch)
Kosa (Ovis aries) hova-éve. É-nésôhkonávêháhta.
Kutsi, na'éstse manâhéno, Ukraine.
Kâhamâxéveóhtáhe
Kâhamâxéveóhtáhe (1858–1940) Tsétsêhéstâhese-véhoname.
Kâhkoestséatane
Kâhkoestséatane ("flat-headed-person") Pl: Kâhkoestséataneo'o.
Kâhkoestséatane, 1903
Kémeonáhevoestôtse
Kémeöna
Kémeöna, hoho, ho'ota
Kémeöna, pl. kémeonáhne
Kóhkonêhëö'o
Kóhkonêhëö'o (Variant: kóhkonôhëö'o. Pl: kóhkonêheonôtse.), na'éstse máhtáme.
Kóhkonôheonané-mâhéó'o
Left Outside Alone
Leopold Mozart (1719 - 1787)
Lewis and Clark Ôhtaenémâhéó'o, Bozeman, Ho'honáéšé'e
Lilongwe
Litefoot (1969- ) (Gary Paul Davis), Sena'kane, hé'ôhnéménêstse.
Litefoot, Tahlequah, Heévâhetanéno, 1995
Ljubljana
Los Angeles, na'éstse manâhéno, California.
Lugo, na'éstse manâhéno, Spain.
Lugo.
Luther, na'éstse manâhéno, Ho'honáéšé'e, United States.
Ma Ying-jeou (President)
Ma'aata
Ma'aataemeo'o
Ma'aataemeo'o (vé'ho'énêstsestôtse: train; "iron-road.")
Ma'aataéve'éxanéstotôtse
Ma'e'oo'o
Ma'e'oo'o (vé'ho'énêstsestôtse: red pipestone) Pl. Ma'e'oono
Ma'emenôtse, ma'kemenôtse. É-ma'emenoo'énêstse.
Ma'emonêškeho
Ma'emonêškeho na'éstse máhtáme.
Ma'evé'ho'ká'e. É-ó'oéstsenôtse hone'óonôtse.
Ma'evé'ho'éno
Ma'evé'ho'éno, na'éstse ho'e-éve Hóxovê-hooma.
Ma'evé'kêseho
Ma'evé'éso, ma'evé'késo, ve'kêseho-éve.
Ma'evé'êseo'o.
Ma'eókoke (1936 – 2007) (Floyd Red Crow Westerman; Ho'óhomö'e "Kanghi Duta"). É-némené'heóneve.
Ma'heo'o, nehvestâhemêste tsesto'seovana'xaehestanomo hova'ehe tsesaatonêšetaomemetâhevanohemo. Nexheestaha'oveo'o tsesto'senetâhevanomo navo'êstanehevestôtse. Naa nehno'voo'šešeo'o hova'ehe tsesaatonêšenetâhevanohemo. Hena'haanehe.
Ma'heónemôxe'êstoo'o
Ma'heónemôxe'êstoo'o (Variant: Ma'heónôxe'êstoo'o.)
Ma'heóneve'ho'éno San Miguel
Ma'háhko'e
Ma'háhko'e (vé'ho'énêstsestôtse: badger, Taxidea taxus) Pl: ma'hahkö'e; Alternate pl.: ma'hahkó'eo'o
Ma'kaataevé'késo, ve'kêseho-éve.
Ma'kaataevé'késovôhe'so
Ma'kaataevé'késovôhé'so
Ma'kaataevé'kêseho
Ma'kaataevé'kêseho, Vôhe'so
Ma'kaatohko
Ma'kaatohko, hémanôhévetoo'o, manôhévetohko
Ma'kaetaévôxe'êstoo'o
Ma'kestsêstse
Ma'késtsetôtse
Ma'nomá'ne (ma'enomá'ne). É-nomá'heve.
Ma'o'honáeo
Ma'o'honáeo. É-anôhehéeóó'e.
Ma'o'honáá'e
Ma'o'honáá'e, ma'o'honáeo
Ma'o'hoáá'e
Ma'ováhe
Ma'ováhe mo'éhno'ha.
Ma'xeamâho'hestôtse
Ma'xeamóvôhtó'hestôtse, Éam-óvôhtó'heo'o.
Ma'xekôsáeho'honáéva
Ma'xekôsáeho'honáéva, Ho'honáéšé'e
Ma'xekôsáeho'honáéva, Wyoming
Ma'xekôsáeo'hé'e
Ma'xekôsáeo'hé'e na'éstse manâhéno, Ho'honáéšé'e, United States.
Ma'xemeno (ma'xemenôtse) naa ma'xemené-mahpe.
Ma'xemené-mahpe manestôtse-éve.
Ma'xemené-mahpe, ma'xemeno
Ma'xemenékâhámáxe
Ma'xemenó'e
Ma'xemenó'e, hoohtseto-éve.
Ma'xemenó'êstse. É-háo'ôheo'o.
Ma'xemâhoévé'ho'eno
Ma'xemâhoévé'ho'eno (vé'ho'énêstsestôtse: Miles City), na'éstse manâhéno, Ho'honáéšé'e, United States.
Ma'xeméstaa'e
Ma'xeméstaa'e, ve'kêseho-éve.
Ma'xeméstaa'evôhe'so
Ma'xeméstaeo'o.
Ma'xepóno'e
Ma'xepóno'e (Vé'ho'énėstsestȯtse: Oklahoma City), na'ėstse manȧhéno, Heévȧhetanéno, United States.
Ma'xetoeneško
Ma'xetoeneško, Hoohëö'o, Alaska
Ma'xetôhoo'e
Ma'xeé'ome'tää'e
Ma'xeé'ome'tää'e (vé'ho'énêstsestôtse: Mississippi River), na'éstse ó'he'e. Móstâ-háahpe'eotséhanéhe ó'he'e.
Ma'xêhe'neo'o, he'éma'xêhë'ne
Ma'xêhe'néo'hé'e (Solomon River, "turkey-creek"), na'éstse ó'he'e.
Ma'xêhe'néo'hé'e, Kansas
Ma'xêhestâhtötse
Ma'xêhestâhtötse na'éstse máhtáme.
Ma'xêhestâhtötse tsé-tó'hovane
Ma'xêhevovetäso, Vétapâhaeto'e-mâhoéve'ho'éno, Heévâhetanéno, 1999
Ma'xêhevovetäso. É-nétâhévatamáno'e.
Ma'xêheóvema'xemeno (Citrus paradisi) na'éstse máhtáme.
Ma'xêhë'ne
Ma'xêhë'nevôhe'so
Ma'êhóóhe (Vulpes vulpes)
Ma'êhóóhévâhtseo'hé'e
Ma'êhóóhévâhtseo'hé'e, na'éstse ó'he'e.
Ma'êhóóhévâhtseo'hé'e. Naa nêhéóhe násáahéne'enomóvóhe tsé-he'éševéévôse.
Ma'êšenévé'késo, ma'êšeeonáhe, ve'kêseho-éve.
Ma'êšenévé'késo.
Ma'êšenévé'késovôhe'so
Ma'ëno
Ma'ëno hova-éve.
Maahéo'hé'e
Maahéo'hé'e to Vo'kome-mâheo'o
Maahéo'hé'e, na'éstse manâhéno, Ho'honáéšé'e, United States.
Madagascar
Madagascar (Malagasy : Madagasikara máto héva Repoblikan'i Madagasikara) manâhého'e héséne ta Mo'hetaneho'e (Indian tséh-mâhóomoëha). Mâhoestôtse Antananarivo.
Made For Lovin' You
Madrid
Madrid, mâhoestôtsene'tahe, Spain.
Mahpe
Mahpe hevovetäso. É-nétâhévatamáno'e.
Mahpe manestôtse-éve.
Mahpe naa má'ome. (É-ma'omeve.) É-he'kotóomoëha.
Mahpe naa'émâhéó'o
Mahpe tsé'ôhkêhó'
Main page
Malagasy ariary (MGA)
Malagasy, French, Vé'ho'énêstsestôtse
Malawi
Malawi na'éstse ho'e-éve Mo'hetaneho'e
Malawian Kwacha (MWK)
Man o' War
Man o' War (1917-1947), nóvėše'évo'hāme.
Man o' War, 1920
Manestôtse, na'éstse óé.
Manuel Valls
Many Glacier Ôhtaenémâhéó'o, Ho'honáéšé'e
Manâhestôtse
Manâhestôtse 1.851.215 (2009).
Manâhestôtse 7,396,446
Manâhestôtse: 739,165,030
Manâhestôtse: 910,720,588 (July 2008 est.)
Manâhého'e
Manâhého'e némeo'ôtse:
Manâhého'e:
Manëhe
Manëhe ve'kêseho-éve.
Manëhe, Los Angeles
Manëhe, mâhpé-aénohe. É-óešé'tovóho.
Mary Youngblood, Ma'ométane.
Matana manestôtse-éve.
Matteo Renzi
Matšėškome (Procyon lotor) hova-éve.
Maȟpíya Lúta, Ve'ho'evo'ha
Me'ko
Me'êškema
Me'êškëma (Acer negundo), hoohtseto-éve.
Meaveʼhoʼeno
Meaveʼhoʼeno, (Mo'ôhtávôheomeneno) na'éstse manâhéno, Ho'honáéšé'e, United States.
MediaWiki
MediaWiki talk
Mene
Mene (vé'ho'énêstsestôtse: fruits) na'éstse máhtáme.
Meneo'hé'e
Meneo'hé'e na'éstse ó'he'e.
Meneo'hé'e, 2011
Menôtse
Menôtse, na'éstse máhtáme. Ôhtséše-vóhpo'eeséotsee'êstse menö'êstse naa ma'xemenö'êstse éénano'éstove.
Menôtse, vénôhó'kôhtse.
Meo'o (vé'ho'énêstsestôtse: road; path; way; trail) Locative: méonëva; Oblique: méóne. Pl: méonôtse.
Meo'o, Cow Creek, Ho'honáéšé'e É-popé'oma'o'e.
Meo'o, Tahlequah, Heévâhetanéno E-amêškévonó'oneve.
Meo'o, US 212, Vóhpoométanéno
Meško
Meško mâhoestôtse
Meško, ma'heónevé'ho'e
Meškêsono
Mi Negra, Tu Bombón (duet with Omar Sosa)
Michael Sata President
Michoacán, na'éstse ho'e-éve, Meško.
Mike Eman
Miles City, Ho'honáéšé'e
Miloš Zeman
Mizengo Pinda
Mo'e'háhne
Mo'e'éhoo'he
Mo'e'évetoo'o
Mo'e'évetoo'o, mo'e'évetohko
Mo'e'évôhkêha'e
Mo'e'éšé'hóno
Mo'ehe (Cervus canadensis)
Mo'hetaneho'e hánêsóvóne
Mo'hetaneho'e hánêsóvóne (Mâhoestôtsene'tahe: South Africa) manâhého'e ta Mo'hetaneho'e. Mâhoestôtse Cape Town.
Mo'kêhanôtse
Mo'kêhanôtse,Môhtséheonetane
Mo'kóhta'e. Pl: mo'ôhtá'éne. Obviative: mo'ôhtá'éne.
Mo'kôhtávo'ha: Mo'éhno'ha-mo'kôhtávahe.
Mo'otsenáhkohe (Ursus arctos)
Mo'otsenáhkohe (Ursus arctos) náhkohe-éve.
Mo'xôhtse
Mo'éhe
Mo'éhe (Cervus canadensis) váótséva-éve.
Mo'éhemóxêšéne, Variant: tóhtoo'émôxêšéne
Mo'éhenôxemâhoéve'ho'éno (vé'ho'énêstsestôtse: Geary), na'éstse manâhéno, Heévȧhetanéno, United States.
Mo'éheo'hé'e
Mo'éhno'ha
Mo'éhno'ha (Equus ferus caballus) hova-éve.
Mo'éhno'ha. É-tame'êstá'o.
Mo'éhno'hamémâhéó'o
Mo'éhno'hamémâhéó'o, Heévâhetanéno
Mo'éhno'hamémâhéó'o. É-mo'e'éméá'ha.
Mo'ë'ha naa hotoa'e.
Mo'ë'ha, ve'kêseho-éve. Mo'e'háhne éohkenomáhtseo'o.
Mo'óhkonave-kóhkonôheonôtse
Mo'óhkonavekóhkonôheo'o (Ho'honáéšé'e) ; tóhkonavekóhkonôheo' (Heévâhetanéno) na'éstse máhtáme.
Mo'óhkonavekóhkonôheonôtse
Mo'ôhtameöhtsêstse
Mo'ôhtavetoo'o
Mo'ôhtáe-véškee'éhemenôtse na'éstse máhtáme.
Mo'ôhtáe-véškee'éhemenôtso
Mo'ôhtáemâhoo'o (" black-squash"), na'éstse máhtáme.
Mo'ôhtáenáhkohe
Mo'ôhtáenáhkohe (Ursus americanus)
Mo'ôhtáenáhkohe (Ursus americanus) náhkohe-éve.
Mo'ôhtáenáhkohe, Yellowstone
Mo'ôhtáenáhkohe. Ého'ê-höhtse.
Mo'ôhtáevánó'êstse
Mo'ôhtávetoo'o
Mo'ôhtávetoo'o Tsétsêhéstâhese-véhoname (1803–1868).
Mo'ôhtávo'honáéva (vé'ho'énêstsestôtse: Black Hills; Ho'óhomö'e: Pahá Sápa)
Mo'ôhtávo'honáéva, Ho'óhomo'éno
Mo'ôhtávâho'eo'o
Mo'ôhtávâhá'éó'o
Mo'ôhtávêhahtátaneo'o
Mo'ôhtávêhahtátaneo'o, 1890
Mo'ôhtávêhahtátaneo'o, Harry Behn. É-véstotsêhemo, 1916.
Mo'ôhtávêheséeo'ôtse (Echinacea angustifolia)
Mo'ôhtávêhohpe
Mo'ôhtávêhohpe manestôtse-éve. Variant, mo'kôhtávêhohpe.
Mo'ôhtávêhohpe menôtse
Mo'ôhtávêhohpe menôtse, Meško
Mo'ôhtávêhohpe menôtse, mâhtao'kemenôtse
Mo'ôtáa-heséeo'ôtse
Mo'ôtáa-heséeo'ôtse (vé'ho'énêstsestôtse: Bitterroot)
Mo'ēško
Mobile view
Module
Module talk
Mohamed Morsi
Mohkave (Lynx rufus)
Mohkave (Lynx rufus) poeso-éve.
Mokesdxe
Momóhtôxe'a'xestôtse
Monterrey, na'éstse manâhéno, Meško.
Monêškeho
Monêškeho na'éstse máhtáme.
Morgan Tsvangirai Prime Minister
Moshchena, na'éstse manâhéno, Ukraine.
Motsé'eonôtse (Hierochloe odorata, Anthoxanthum nitens), vé'hó'kôhtse, vé'hó'ôhtse.
Motšêške (vé'ho'énêstsestôtse: knife), Pl. mótšêškehôtse. Variant: mochk.
Moxe'estonemaheo'o
Moéškâhtsená-noma'he. É-nomá'heve.
Mykola Azarov (Prime Minister)
Má'ome
Má'ome (Obl.: ma'omëva)
Má'xeme
Má'xeme na'éstse máhtáme.
Mákohe hova-éve.
Mámaa'e
Mâ-htáeme hova-éve.
Mâhaemenépénôhéó'o
Mâhaemenépénôhéó'o, na'éstse máhtáme.
Mâhaemenôtse, ne'eváheo'o
Mâhoestôtse
Mâhoestôtsene'tahe
Mâhoestôtsene'tahe: (vé'ho'énêstsestôtse: Tucson )
Mâhpé-aénohe, má'ome
Mâhpé-aénohe, mâhóomoehá-vé'késo ve'kêseho-éve.
Mâhpémo'éhe
Mâhpémo'éhe (Alces alces)
Mâhpémo'éhe (Alces alces) máto héva popóhpoévêsémo'éhe váótséva-éve.
Mâhtao'kemenôtse, páevâ-honoo'o.
Mâhtovoo'ôtse
Mâhtä'soeo'hé'e
Mâhtä'soeo'hé'e, Utah
Mâhtä'soeo'hé'e, Wyoming
Mâhtä'soeo'hé'e, na'éstse ó'he'e.
Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Mâhtóhtôhéé'êše Tsé'ôhkêhenove (vé'ho'énêstsestôtse: Ten Sleep) na'éstse manâhéno Wyoming. (Manâhestôtse: 304)
Mâhve'ne
Mâhve'ne'evêhene'enomo hotse'ohtôtse hohkeeheso
Mâhóomoehá-vé'késo, manëhe. É-óešé'tovóho.
Mâhóomoehá-vé'késo, mâhpé-aénohe, ve'kêseho-éve.
Mâhöhko
Mâhöhko na'éstse máhtáme.
Mé'hahtsékósa
Mé'hahtsékósa hova-éve.
Mé'konásésto
Mé'konéseno'êhaseo'o
Mé'šeeséve'ho'énêstsestôtse
Mé'šeeséve'ho'évenó
Mé'šeeséve'ho'évenó (Mé'šeeséve'ho'énêstsestôtse: México), na'éstse ho'e-éve, Amérika.
Mée'e
Méeškaatsêhë'e, tsé-heóvêstséavo'o'ee'êstse.
Méheváótséva.
Méná'ó'e
Méná'ó'e, mo'éhno'häme
Ménôhe'éhestatseo'o
Ménôhe'éhestatseo'o, heséóvó'e, hesto'tono'kêhanôtse, hémanôhévetohko
Ménôhe'éhestatseo'o, hésta'se
Ménôhe'éhestatseo'o, ménôhe'éhestatseško.
Mérida, na'éstse manâhéno, Venezuela.
Méstaa'êhéhe
Méstaa'êhéhe, Tsétsêhéstâhese. Vóhpenonóma'e tséhéhese.
Méstahke
Méstahke, ve'kêseho-éve.
Méstaéo'hé'e
Méstaéo'hé'e, na'éstse ó'he'e.
Méstâhkeo'o.
Mésêhémâhéó'o
Mésêhéstoto
Méšenonetsénóne
Méšenonetsénóne (vé'ho'énêstsestôtse: Bat) Variant: môséškanetsénoonáhe ("buckskin winged one"), Pl. môséškanetsénoonáheo'o; Other variants: môšéškanatsénoonáhe; môšéškonetsénoonáhe.
Méškéso
Mó'kêsá'e Ôhvó'komaestse, Mo'ôhtávêhahtátaneo'o
Mó'soonêó'he'e na'éstse ó'he'e.
Móhnêšeno'vése-néma'e'háhevóhe.
Mónevata
Mónevata.
Mónevátâhesono, vé'kêséhesono.
Mónevátâhesono.
Mónevátâhéso
Mótâhkó'e, Tsêhéstoestôtse
Mótó'e
Mótó'e (Fraxinus pennsylvanica) hoohtseto-éve.
Mótšêškehôtse
Móxêšéhevéhpotséhohpe
Móxêšéhevéhpotséhohpe manestôtse-éve.
Móxêšéne
Móxêšéne, na'éstse máhtáme.
Môhtséheonetane
Môhtséheonetane máto héva Motsêhéonetane manâhestôtse-éve.
Môhtáevestôtse
Môxe
Môxe'a'xémâhéó'o
Môxe'a'xémâhéó'o, Tšêške'mâhoéve'ho'éno
Môxe'a'xémâhéó'o, Tšêške'mâhoéve'ho'éno, Ho'honáéšé'e
Môxe'êstonemâheo'o mâheo'o môxe'êstonâheo'o naa vovestomosaneheo'o hotse'ohe.
Môxe'êstonemâheone
Môxe'êstoo'o
Môxe'êstóonémâhéó'o
Môxe'êstóonémâhéó'o, Ma'xemâhoévé'ho'eno, Ho'honáéšé'e
Môxemarete
Môxemate
Môxéhéó'o
Môxéhéó'o (vé'ho'énêstsestôtse: broom, "sweeping [thing]") Pl: môxéheonôtse.
Môxôhe'êstámenôtse
Mö'ôhvovó'haestse, Ho'óhomö'e-véhoname (1826 - 1890)
Mȧhve'ne'evėhene'enomo hotse'ohtȯtse hohkeeheso.
Naa'émâhéó'o
Naa'émâhéó'o, Colorado, 2012
Naa'émâhéó'o, Sioux Falls
Naa'émâhéó'o, Tséx-háenaotséstove, 1918
Naah meeh' oon, naa nǐ nǐst?
Namibia na'éstse ho'e-éve Mo'hetaneho'e
Nanomóne-éšeëva (vé'ho'énêstsestôtse: Armistice Day "recognition(peace)-day.")
Nanomóne-éšeëva tóxêšenahtôtse. Nótâxéve'ho'asêstse, nêstoohéonëvo tséstâhóxovêhé-hoonevótóse.
Nanomóne-éšeëva, 1918
Nanévêsévetohko. É-nanévêsévoome.
Nanóse'hame
Nanóse'hame (Puma concolor)
Nanóse'hame (Puma concolor) poeso-éve.
Napoleon. É-héstoomaa'e.
Natyinehitha, Hestóetane
Navigation menu
Nayarit, na'éstse ho'e-éve, Meško.
Ne'potátse naa tó'too'he, Meneo'hé'e
Ne'potátse ve'kêseho-éve.
Ne'potátse, Toháano'ého'ëva
Ne'potátse, he'óonéma'ëno
Ne'potátseo'o, vôhe'so
Ne'é'e
Ne'é'e {Pituophis catenifer sayi) Sé'šenovôtse-éve.
Nebraska, na'éstse ho'e-éve, United States.
Nederland (Dutch)
Nederlân (West Frisian)
Nelson Mandela (1918-2013) Tsevášetaevoemêstse. E-hoo'e Mo'hetaneho'e hánêsóvóne.
Netherlands
Netherlands Antillean guilder (ANG)
Netherlands na'éstse ho'e-éve Hóxovê-hooma, Caribbean Sea
Netherlands--Caribbean: Saba (notäma), Sint Eustatius, Bonaire (hánêsóvóne)
Netherlands--Hóxovê-hooma
Netherlands--Saba; Netherlands--Sint Eustatius
Netse
Netse (Accipitridae) ve'kêseho-éve.
Netse Ôhmo'ôhtávaestse (Barack Obama)
Netsévóto
Netsévôhé'so
Netsêhesenêstsehe?
Netsėhesenėstsehe.
Nevada, na'éstse ho'e-éve, United States.
Neve véenôtse (watercolor by Karl Bodmer c.1833)
New Taiwan Dollar (TWD)
Nextlalpan, na'éstse manâhéno, Meško.
Ngwana yo o nang le ADHD le bogole o ka tlhoka thuso e e feteletseng go ithuta tselana tsa bo ja mmogo. Go fetoga ga dikai tsa ngwana wa ADHD di ka modira gore a nne se tshwakga mo kamanong ya gagwe le ba nkana ba gagwe. Bana ba ba tlhaelelwang ke go tsaya nako ya bone ga e kake ba inakanya le tomagano mo tikologong ya bone, se se dira gore go nne thata mo go bone gore ba ithute dikitso tsa tomagano ka lesedi le ba nang le lone.Dingwaga tse go akanngwang fa ngwana a na le boikarabelo mo ditshwetsong tsa gagwe sekai(lenyalo, go tlhopha, le tse dingwe fela jalo) di fetogile mo tsamao ya nako, mme se se kailwe ke tsela e ba tsewang ka yone ke makgotla a molao. Ka dinako tsa ba Roma, gone go tsewa gore ngwana ga e kake ya nna modira melato, maemo a moragonyana a ileng a amogelwa ke kereke.. Ka disentshuri tsa lesome le boferabongwe, bana ba ba ko tlase ga dingwaga tse supa gone go sa dumele gore e ka nna badira melato. Bana ba dingwaga tse di fetang bosupa bone gone go akanngwa gore ba na le boikarabelo jwa ditshwetso tsa bone. Ka mong ba ne ba ka lebisiwa dikatlholo tsa melato ya borukutlhi, ba isiwa kwa kgolegelong ya batho ba ba tona, e bo ba otlhaiwa jaaka bone ka go ba kgwathisa, go batshuba ka ditshipi le go ba kaletsa.  Mo bo gompieno mo mafatsheng a le mantsi jaaka Canada le United stattes, ngwana wa dingwaga tse di lesome le bobedi kgotsa go feta ba bewa ka boikarabelo jwa ditiro tsa bone mo ba ka felelang ba rometswe kwa dikgolegelong tsa pankanyo motho jaaka 1}juvenile hall.
Nha Trang
Nha Trang, na'éstse ho'e-éve, Vietnam.
No'aneonó'e
No'aneonó'e (Rhus glabra) šéstotó'e-éve, hoohtseto-éve.
No'kéeho (Sciuridae) hova-éve."
Nomá'héškéso. É-nomá'heve. Noma'këso.
Norlin Airlann (Ulster Scots)
Northern Ireland (Vé'ho'énêstsestôtse)
Norwegian Bokmål, Norwegian Nynorsk
Nuevo León, na'éstse ho'e-éve, Meško.
Nukuʻalofa
Ná-he'né'hamoo'o.
Náhkohe
Náhkohe máto héva véhestôtse-éve:
Náhkohe. É-he'kóovahe.
Náhkôhematôtse
Náhkôhematôtse na'éstse máhtáme.
Náhkôhevee'e, Wyoming.
Náhkôheósévóse
Náhkôheósévóse, Ho'honáéšé'e.
Náhkôhtameöhtsêstse
Náhkôhéso. É-pêhéve'âsëne.
Náhkôhévóse
Nánoose-nêhpo'a'ó'tse he'nétoo'o.
Nátao'seonésenâha'ëno káhkêse máhnêx-ho'ôhoo'êstse.
Nâ-htoó'kôhtamôtse ééšêhema'óhkeenétónêstse.
Né-honóhtomoo'e.
Néške'ësta hova-éve.
Nêhpo'aneo'o
Nêhpo'aneonôtse
Nêstsestôtse
Nêstáxe-óešé'tova ma'xevé'késo.
Nêxo'mévéhe na'éstse máhtáme. (Mâhöö'o, Heévâhetanéno)
Nêxo'mévêheo'o
Nêševâhá'eneo'o ("fast-cooking (thing)"), nêševâhá'enéoohestôtse, nénêškenáhahá'enestôtse ("little.waves-fast-cook")
Nêševâhá'eneo'o pó'po'êho'hémâhaemenôtse
Nêškovávo'ha
Nêškovávo'ha Pl. nêškovávo'häme
Nó'oesanestôtse
Nó'oeseono
Nóoohtse!
Nøtterøy, na'éstse manâhéno, Norway.
O'kohomoxhaahketa
O'kohomoxhaahketa Tsétsêhéstâhese-véhoname (1820–1904).
O'êhnémâhéó'o
O'êhnémâhéó'o (vé'ho'énêstsestôtse: toilet, bathroom, outhouse)
Oaxaca, na'éstse ho'e-éve, Meško.
Occupy DC, Vášêtaëno 2011
Oeškese
Oeškese máto héva hótame hova-éve.
Okôhkêho'esta (Joseph Fire Crow)
Okôhkêho'esta, Joseph Fire Crow. É-tsêhéstahe.
Ome
Onéhavo'e
Onéma'táo'aneo'o, onéma'táo'eneo'o
Onéma'ó'aneo'o, onéma'ta'éne'taneo'o
Oo'kó'êxovahtôtse
Oo'kó'ôheo'o
Oo'kóhtâxová-mâhéó'o
Oo'kóhtâxétane, Šé'šenovotsétane
Oo'kóhtâxétaneo'o, Heévâhetanéno
Oomâhóoné-mâhéó'o
Oranjestad
Oslo
Otaesémenôtse
Otaesémenôtse (Juglans nigra) hoohtseto-éve.
Otaesétane, he'hemêšéonávo'ha, 1895
Otaesétaneo'o
Ottawa
Otá'tavemée'e, Tâhpeno
Otá'tavâho'hé-vé'késo, ve'kêseho-éve.
Otá'tavö'êstse
Otá'tavö'êstse, póovónáévó'êstse (Medicago sativa)
Otáxa ho'ësta éhnéé'e.
Oviedo, na'éstse manâhéno, Spain.
Ová'kemene
Ová'kemene na'éstse máhtáme.
Ová'kemeno
Ová'kemâhaemenôtse
Ová'kemâhaemenôtse, na'éstse máhtáme.
Ová'kemâhaemenôtse. É-pêhévóné'o.
Oxêse
Oévemana
Oévemanâhéno (vé'ho'énêstsestôtse: Birney), na'éstse manâhéno, Ho'honáéšé'e, United States.
Oévêheséeo'ôtse
Oévêheséeo'ôtse (Ericameria nauseosa)
Oó'evótâhtséo'hé'e ("Scolding Woman River", "arguing.with.each.other-river"; vé'ho'énêstsestôtse: Apishapa River), na'éstse ó'he'e.
Oó'omêše
Oó'omêše (Quercus rubra) hoohtseto-éve.
Oó'xôseo'o
Oó'xôseonéame (tseohke-pano'ohe) na'éstse máhtáme.
Oó'xôseonéame, nanévêséto
Oó'xôseonéame, véškeehémenôtse
Oómêsta'hasené-váótséva (Odocoileus virginianus)
Oómêsta'hasené-váótséva (Odocoileus virginianus) váótséva-éve.
Oóoxêse
Pa'e'pa'onáhe
Pachuca de Soto, na'éstse manâhéno, Meško.
Paid My Dues
Pais Kòrsou (Papiamentu)
Paltoga, na'éstse manâhéno, (vé'ho'énêstsestôtse: Russia).
Pano'êhasëö'o
Pano'êhasëö'o. É-vé'keéno'e.
Panorama
Panâhke'e
Panâhke'eo'o
Panâhke'eo'o, Idaho
Panâhke'eo'o, Snake Ó'he'e
Paris
Paris, mâhoestôtsene'tahe, France.
Paʻanga (TOP)
Pe'e
Pe'e (Chordeiles) ve'kêseho-éve.
Peso (CLP)
Peso (Mex$)
Phasianus colchicus
Philipsburg
Pigazzano, Italy
Pigazzano, Italy.
Plenty Coups
Poblacht na hÉireann]
Poeso (Felidae) hova-éve. É-he'köva.
Poesono
Point Montara amo'xestôtse ôhtaenémâhéó'o, California
Poland
Poland na'éstse ho'e-éve Hóxovê-hooma
Pono'e (El Reno, "Downriver"), na'éstse manâhéno, Heévȧhetanéno, United States.
Pono'e, Heévâhetanéno
Pow Sows (Cornish)
Praha
Pretoria (executive)
Puebla, na'éstse ho'e-éve, Meško.
Puerto Montt, na'éstse manâhéno, Chile.
Puleʻanga Fakatuʻi ʻo Tonga
Pâhoešestôtse
Pâhoešestôtse, Hóheeheo'o
Pâhoešestôtse, Hóhkêha'e
Pâhoešestôtse, Vétapâhaetó'eo'o
Péhpe'énanóse'hame
Péhpe'énanóse'hame poeso-éve.
Péhpe'éoeškëso
Péhpe'éoeškëso hova-éve.
Péhpe'épóéso
Péhpe'épóéso hova-éve. É-péhpe'éheve.
Péhpe'épóéso, noma'kêsono tsé'ôhkeévôhoévôse
Péhpe'épóéso, noma'kêsono tsé'ôhkeévôhoévôse (hohtâhé-noma'he)
Pénôheoné-mâhéó'o
Pénôheoné-mâhéó'o, Bozeman, Ho'honáéšé'e
Péékáne
Péékáne mâhtáa'e
Péékáne, Edward S. Curtis
Péékáne. É-tsêhetâho'höva.
Pó'po'êho'hémâhaemenôtse
Pó'po'êho'hémâhaemenôtse na'éstse máhtáme.
Póhkéso
Pónoeo'hé'e
Pónoeo'hé'e na'éstse ó'he'e.
Quanah Parker, Šé'šenovotsétaneo'o-véhoname
Querétaro, na'éstse ho'e-éve, Meško.
Quintana Roo, na'éstse ho'e-éve, Meško.
Random page
Recep Tayyip Erdoğan
Red Lodge, na'éstse manâhéno, Ho'honáéšé'e, United States.
Regina Blois Duarte (Franca, São Paulo, * 05.02.1947), hé'ôhnéménêstse.
Regina Duarte
Reino Hulandes (Papiamento)
Reino de España
Renminbi (yuan) (CNY)
Repoblikan'i Madagasikara (Malagasy)
Repubblica italiana
Republic of China, (tséh-manâheve Formosa) na'éstse ho'e-éve, Asia.
Republic of Ireland] (Vé'ho'énêstsestôtse)
Republic of Madagascar (Vé'ho'énêstsestôtse)
Republic of Malawi
Republic of Malawi (Vé'ho'énêstsestôtse)
Republic of Namibia Vé'ho'énêstsestôtse
Republic of Slovenia (Slovenia) na'éstse ho'e-éve Hóxovê-hooma
Republic of South Africa (Vé'ho'énêstsestôtse)
Republic of Zambia
Republic of Zimbabwe
Republiek van Namibië Afrikaans
Republiek van Suid-Afrika (Afrikaans) iRiphabliki yeSewula Afrika (Southern Ndebele)
Republik Namibia German
Republik Österreich
Republika Hrvatska
Republika Slovenija (Slovenija)
Republika Srbija
Rhodesia
Robert Fico
Roma
Roma, mâhoestôtsene'tahe, Italy.
Roman, 200-300 A.D.
Romansch
Ronald Wilson Reagan (1911-2004) Tsevášetaevoemêstse. E-hoo'e Vášêtaëno.
Rossiyskaya Federatsiya
Ruble (RUB)
Russia
Russia, na'éstse ho'e-éve, Asia.
Russia, na'éstse ho'e-éve, Hóxovê-hooma
Russian
Russian Federation
Rywvaneth Unys Breten Veur ha Kledhbarth Iwerdhon (Cornish)
Rzeczpospolita Polska
Rìoghachd Aonaichte na Breatainne Mòire is Èireann a Tuath (Scottish Gaelic)
Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann (Irish)
Sacramento, na'éstse manâhéno, California.
Safety (duet with Dima Bilan)
Saigon (Sài Gòn)
San Francisco
San Francisco Earthquake, 1906
San Francisco, na'éstse manâhéno, California.
San Luis Potosí, na'éstse ho'e-éve, Meško.
Santiago
Santiago (Santiago de Chile), mâhoestôtsene'tahe, Chile.
Santiago de Compostela, na'éstse manâhéno, Spain.
Sanápevóoma
Sarah Wescot-Williams
Sarah Winnemucca
Schweizerische Eidgenossenschaft (Schweiz) [German]
Scotland
Scotland (Vé'ho'énêstsestôtse)
Scottish Vé'ho'énêstsestôtse
Sebastián Piñera
Semo (vé'ho'énêstsestôtse: boat).
Sena'kaneo'o
Sequoyah, Sena'kane-véhoname.
Serbia
Serbia na'éstse ho'e-éve Hóxovê-hooma
Serbia. O'hooma vóhetanënêstse!
Serbian
Sevilla, na'éstse manâhéno, Spain.
Shche ne vmerla Ukrayiny
Shona,
Sialeʻataongo Tuʻivakanō
Sinaloa, na'éstse ho'e-éve, Meško.
Sindebele
Sint Maarten
Sint Maarten na'éstse ho'e-éve Caribbean Sea
Slovak
Slovak Republic (Slovakia)
Slovak Republic (Slovakia) na'éstse ho'e-éve Hóxovê-hooma
Slovakia
Slovene
Slovenia
Slovenská republika (Slovensko)
Sonora, na'éstse ho'e-éve, Meško.
South Dakota, na'éstse ho'e-éve, United States. (Mâhoestôtsene'tahe: Pierre)
Spadina amo'xestôtse ôhtaenémâhéó'o, Toronto
Spain
Spain na'éstse ho'e-éve Hóxovê-hooma
Spanish
Spirtovka, na'éstse ó'he'e, Russia.
Stephen Harper
Susan Aglukark, Ma'ométane.
Susan Aglukark, Moose Jaw, Saskatchewan, 2009
Susan La Flesche Picotte, Ponca
Suzan Shown Harjo
Suzan Shown Harjo (1945- ) Tsétsêhéstâhese, Muscogee. E-hoo'e Vášêtaëno.
Swahili
Swazi
Swiss Franc (CHF)
Switzerland
Switzerland na'éstse ho'e-éve Hóxovê-hooma
Sáhea'eo'o
Sáhea'eo'o vé'keemahpe
Sásêškóvéta
Sásêškóvéta máto héva sásôhkóvéta Sé'šenovôtse-éve. É-hóxovôhoo'e. Ésáa-e'e'átamáno'e.
Séavonêškeho
Séavóneške
Séhpató'ôheonôtse.
Séno'êhaseo'o
Séno'êhaseonôtse.
Sóhkomevó'ho'kâsenestôtse, sóhkomevó'ho'kâsénâhnestôtse.
Sósone'e
Sósone'e vée'e
Sósone'e ôxa'ôhévo'kêhanôtse
Ta'ta'óóhtse!
Ta'ta'ôheonôtse
Ta'ta'ôhëö'o
Taa'é-eše'he
Tabasco, na'éstse ho'e-éve, Meško.
Tahlequah
Tahlequah, Heévâhetanéno
Tahlequah, Heévȧhetanéno
Tahlequah, Washington
Taipei
Taiwan
Talca, na'éstse manâhéno, Chile.
Talcahuano, na'éstse manâhéno, Chile.
Talk
Tamarack Flat, Yosemite
Tamaulipas, na'éstse ho'e-éve, Meško.
Tamena'éveéstse'he
Tanzania
Tanzania na'éstse ho'e-éve Mo'hetaneho'e
Template
Template talk
Template:Commons
Template:Link GA
Tequixquiac, na'éstse manâhéno, Meško.
Terry
Terry, Ho'honáéšé'e
Terry, na'éstse manâhéno, Ho'honáéšé'e, United States.
Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon (Welsh)
Thanh Hoa
Thanh Hoa, na'éstse ho'e-éve, Vietnam.
The Soldiers' Song [Vé'ho'énêstsestôtse]
Tlaxcala, na'éstse ho'e-éve, Meško.
Toeneško
Toháano'ého'ëva (vé'ho'énêstsestôtse: Texas), na'éstse ho'e-éve, United States.
Tomislav Nikolić President
Tonga na'éstse ho'e-éve Oceania
Tongan
Tono'sëö'o
Tony Ramos
Tonôhené-mâhéó'o
Tonôhené-mâhéó'o, Calgary Stampede, 2010
Tools
Tootómôhéó'o
Tootómôhéó'o. É-tonôseméo'e.
Tooxo'hamëso
Tooxo'hamëso (vé'ho'énêstsestôtse: Shetland pony, donkey "low-horsey") variant: a'kéevo'ha (vé'ho'énêstsestôtse: donkey)
Tooxo'hamëso. Tó'êstse! To'éotsêstse!
Toóneohëö'o
Trpinja
Trpinja, na'éstse manâhéno, Croatia.
Trương Tấn Sang
Tse-ho'hamo'tâ-hohtóva-mâheo'o, na'éstse manâhéno, Ho'honáéšé'e, United States.
Tseametanenese
Tsehe'nêstsevôse Tsetsêhestâhese Tsêhesenêstsestôtse naa mato heva Tsisinstsistots tsehestohe.
Tsehe'nėstsevôse Tsetsėhestȧhese Tsėhesenėstsestôtse naa mato heva Tsisinstsistots tsehestohe.
Tsehetsehe sethe ooosetstehetse setse!
Tseohke-pano'ohe na'éstse máhtáme.
Tseohke-pano'ohe, oó'xôseonéame, kóhkonêhëö'o
Tseohkeame'hase
Tseohkeamêhnese ho'eva (haesto hovahne)
Tsetsêhestâhese
Tsetsêhestâhese tsehestohe
Tsevášetaevoemêstse Netse Ôhmo'ôhtávaestse (Barack Obama)
Tsonga
Tswana
Tsé'amóneane
Tsé'ôhke -évo'sóévôse ka'êškóneho
Tsé'ôhke-énâhenéstove, amêške tsé'ôhkeénohe
Tsé'ôhkê-hóhta'hanéstove, Tšêške'mâhoéve'ho'éno, Ho'honáéšé'e
Tsé'ôhkê-hóhta'hanéstove, hóhta'hanémâhéó'o
Tsé-amo'emanese, Vášêtaëno
Tsé-heše'émâheonêstse
Tsé-heše'émâheónese
Tsé-nonomö'ta na'éstse máhtáme.
Tsé-nonomö'ta vé'evetoo'o
Tsé-pónoma'eéxoo'êstse
Tsé-pónoma'eéxoo'êstse, Indonesia, 1918
Tsé-tó'hovane
Tsé-tó'hovane na'éstse máhtáme.
Tsé-tónovo'eše ho'évohkôtse
Tsé-tónovo'eše ho'évohkôtse na'éstse máhtáme, na'éstse vé'ho'éotóaho'évohkôtse.
Tsé-tšêške'óomoëha
Tsé-váno'émeeotse
Tsé-éškôsa'évetováto. É-énâhánoe-vétováto.
Tséh-mámôhevö'ta
Tséh-mámôhevö'ta (vé'ho'énêstsestôtse: Wyola ), na'éstse manâhéno, Ho'honáéšé'e, United States.
Tséh-mâhóomoëha. É-vóhpoma'ôhtseéno'e.
Tséohketoetanóto
Tséohketoetanóto, toetanohtôtse.
Tsésáa-nanóhehane ame'hahtôtse
Tsétsêhéstâhese
Tsétsêhéstâhese xamaevee'e mâhtóhtoha hóhtâhna'ha éohke-nêhestôhánêstse séhpató'ôheonôtse.
Tsétsêhéstâhese, 1890
Tsétsêhéstâhese. Manâhestôtse 15,672.
Tsétóno
Tsétóno tsé-tó'hovane
Tsétóno, tsé-tóno, na'éstse máhtáme.
Tsétóno, tsé-éškôsa'évetováto
Tsévovó'hásêstse
Tsévovó'hásêstse (vé'ho'énêstsestôtse: pinto) variant: tsé-vovó'hásêstse
Tsévó'névóvâtse
Tsévó'névóvâtse (vé'ho'énêstsestôtse: bay horse) Variant: tsé-vó'névóvâtse
Tséx-háenaotséstove, 1918. É-mâhomóhtâheo'o. Ná-mâhehó'ho'eöhtse. É-naéstove.
Tséx-hótôxáha
Tséxhestáotsêse. Sóhkomevó'ho'kâsenestôtse.
Tsêhe'êseeséhe
Tsêhe'êseeséhe ("elephant"; longnosed-one) Pl: tsêhe'eseeséheo'o. Obviative: tsêhe'eseeséheho.
Tsêhe'êsenotováhe
Tsêhe'êsenotováheo'o. É-tsêhe'êsenotöva.
Tsêhe'êsevotoná, tó'êsevotonáhe, tó'êsêhevá'séhe
Tsêhenôtse
Tsêhesenêstsestôtse
Tsêhestôxe'êstoo'o
Tsêheta'éno'haméstotôtse
Tsêheta'éno'haméstotôtse (vé'ho'énêstsestôtse: lines; bridle reins; "position-head-horse")
Tsêheta'éno'haméstotôtse. É-tó'a'haso'he.
Tuaisceart Éireann (Irish)
Tupou VI
Turkey (Manâhého'e)
Turkey, na'éstse ho'e-éve, Asia.
Turkey, na'éstse ho'e-éve, Hóxovê-hooma
Turkish
Turkish lira (TRY)
Táhoma'ôhenestôtse
Táohenéheo'o, Alaska, 1890
Táxe'êséestôtse
Táxemésêhestôtse, France
Táxemésêhestôtse, táxemôxe'êstónestôtse
Táxâhonoo'o
Táxâhonoo'o (vé'ho'énêstsestôtse: skillet bread) Variants: táho'kâhonoo'o, tónovâhonoo'o, na'éstse máhtáme.
Tâhpe'âséhahnoma
Tâhpe'âséhahnoma (Bombus) hova-éve."
Tâhpeno
Tâhé-ovëše!
Tó'too'he (Aquila chrysaetos)
Tó'too'he (Aquila chrysaetos) ve'kêseho-éve.
Tó'too'he, Hóahno, Meško
Tó'êsemónêškeho (Phaseolus vulgaris)
Tó'êsevêséhotoa'e
Tó'êsevêséhotoa'e, hotóhpa'éhe.
Tó'êsevêséhotoa'e, vé'ho'éotóá'e.
Tó'êstó'ono
Tó'êstó'ono (vé'ho'énêstsestôtse: cowboy boot, hightop boot) Pl: tó'êstó'ononôtse.
Tóhkonavekóhkonôheonôtse
Tóhtoo'éotá'tavö'êstse
Tónovâhonónestôtse
Tónovâhonónestôtse (vé'ho'énêstsestôtse: skillet, cast-iron skillet "thick-frying-thing")
Tónovêšé'hóno
Tónovêšé'hóno (vé'ho'énêstsestôtse: canvas, tarp; "thick-cloth")
Tótseha hákó'e éh-mâhóováto, 1947.
Tôhohko
Tôhohko, toóneohëö'o
Tôhé'kêsaéve'ho'e
Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Türkiye Cumhuriyeti
Tšêške'eamó'eneo'o, Tahrir Square, 2011
Tšêške'mâhoéve'ho'éno
Tšêške'mâhoéve'ho'éno, na'éstse manâhéno, Ho'honáéšé'e, United States.
U. Maurer (President)
U.S. Dollar (Caribbean) (Eur)
UK
Ukraina (Crimean Tatar)
Ukraine na'éstse ho'e-éve Hóxovê-hooma
United States of America, na'éstse ho'e-éve, Amérika. Mâhoestôtsene'tahe, Vášêtaëno
Unitet Kängdom o Great Brittain an Norlin Airlann (Ulster Scots)
Unitit Kinrick o Great Breetain an Northren Irland (Scots)
Utah, na'éstse ho'e-éve, United States.
Va'ohtama!
Valencia, na'éstse manâhéno, Spain.
Ve'ho'evo'ha (American Horse), Hotóhkéso-véhoname (1840 – 1908)
Ve'ho'evo'ha, Hotóhkéso-véhoname.
Ve'ho'evo'ha, mámaa'e
Ve'kese. É-vé'kêséheve.
Ve'kêseho
Veracruz, na'éstse ho'e-éve, Meško.
Vietnam, na'éstse ho'e-éve, Asia.
Viktor Yanukovych (President)
Vincent van Gogh. É-héstoomaa'e.
Việt Nam
Vladimir Putin
Vo'e
Vo'kome-mâheo'o
Vo'kome-mâheo'o, Vo'ome-mâheo'o, Vášêtaëno.
Vo'kome-mâheo'o, Vášêtaëno
Vo'êstane to Ȧxeohōva
Vo'êstaneo'o
Voaxaa'e
Voaxáa'e (Haliaeetus leucocephalus)
Voaxáa'e (Haliaeetus leucocephalus) ve'kêseho-éve, netse-éve.
Vohkoohe
Vonomóhtâhestôtse
Votönêstse
Vovôtse
Vung Tau
Vung Tau, na'éstse ho'e-éve, Vietnam.
Váhkotseváhéso
Váno'ëva, Ho'honáéšé'e
Vánó'êstse
Vánó'êstse (vé'ho'énêstsestôtse: sagebrush, Artemisia tridentata) Locative: váno'ëva.
Vánó'êstse, Arizona
Váótséva
Váótséva (Cervidae) hova-éve.
Vášêtaëno
Vášêtaëno tsé-hestoo'emanese
Vé'evetoo'o, pó'po'êho'hémâhaemenôtse
Vé'evêšéstótó'e (Juniperus scopulorum), hoohtseto-éve.
Vé'ho'e héstanêheo'o-éve.
Vé'ho'sëö'o
Vé'ho'sëö'o (vé'ho'énêstsestôtse: parfleche, suitcase) Pl: vé'ho'seonôtse. Variant: ho'seo'o.
Vé'ho'sëö'o, Ho'óhomö'e
Vé'ho'sëö'o, Vétapâhaetó'e
Vé'ho'énêstsestôtse
Vé'ho'énêstsestôtse,
Vé'ho'éo'hé'e
Vé'ho'éo'hé'e, na'éstse ó'he'e.
Vé'ho'éome
Vé'ho'éotóaho'évohkôtse
Vé'ho'éotóaho'évohkôtse na'éstse máhtáme.
Vé'ho'êškóovo'hestôtse
Vé'ho'ôhtsévóse
Vé'ho'ôhtsévóse (vé'ho'énêstsestôtse: Sweetgrass Hills), Ho'honáéšé'e.
Vé'ho'ôhtsévóse naa Matana Ó'he'e, Canada
Vé'hó'ôhtse
Vé'keahonoo'o
Vé'keahonoo'o na'éstse máhtáme.
Vé'keahonoo'o. Tséxhestáotsêse.
Vé'keehoohtsêstse
Vé'keehoohtsêstse (Acer saccharum) hoohtseto-éve.
Vé'keekóhkonôheonôtse
Vé'keekóhkonôhëö'o na'éstse máhtáme.
Vé'keekóhkonôhëö'o, vé'keahonoo'o, kóhkonêhëö'o
Vé'keemahpe
Vé'keemahpe vé'keemanestôtse.
Vé'keemahpe. É-vé'keéno'e.
Vé'keemāhpėstse
Vé'kêséhemêstaa'e (méstaa'e), ve'kêseho-éve. É-éšeévenome.
Vé'kêséhemêstaeo'o
Vé'kêsémêstaa'e
Vé'ôhkemahpe, na'éstse ó'he'e.
Vé'ôhkevánó'êstse
Vé'ôhkêheóvemá'xeme
Vé'ôhkêheóvemá'xeme na'éstse máhtáme.
Vé'škee'e, Ma'xekôsáeho'honáéva
Vé'ȯhkėheséeo'ȯtse
Vée'e
Vée'e, 1840
Vée'e-hoo'e ho'óseono. 1 vée'e - 2, 3, ... véenôtse
Véhestôtse-éve
Véhone-ma'kaata
Véhpotséhohpe
Véhpotôtse
Véhpotôtse.
Véhpotôtse. É-móxêšéheméá'ha.
Vétaneo'hé'e
Vétaneo'hé'e, na'éstse ó'he'e.
Vétanovéo'hé'e
Vétanovéo'hé'e (vé'ho'énêstsestôtse: Tongue River), na'éstse ó'he'e.
Vétapâhaeto'e-mâhoéve'ho'éno
Vétapâhaeto'e-mâhoéve'ho'éno (Anadarko, "Kiowa-town"), na'éstse manâhéno, Heévȧhetanéno, United States.
Vétapâhaetó'eo'o, Heévâhetanéno
Vétánó'êstse na'éstse máhtáme.
Vétšêškévâhonoo'o na'éstse máhtáme.
Vétšêškévâhonoo'o. É-hátôxovâhá'éne.
Véškeehémenôtse
Vó'aehesanestôtse
Vó'aehesanestôtse (vé'ho'énêstsestôtse: buckskin suit; "antelope-dress") Pl: vó'aehesanéstoto.
Vó'aehesanestôtse, Mo'ôhtávêhahtátane
Vó'aehno'xâhtóhonôtse
Vó'aehno'xâhtóhonôtse (vé'ho'énêstsestôtse: buckskin leggings) Singular: vó'aehno'xähto.
Vó'aenêhoestôtse
Vó'aenêhoestôtse (vé'ho'énêstsestôtse: buckskin dress) Variant: vó'aehnoestôtse.
Vó'aenêhoestôtse, Otaesétane
Vó'aenêhoestôtse, Tsêhéstoestôtse
Vó'aenêhoestôtse, Tsêhéstoestôtse, 1920, Gilcrease, Heévâhetanéno
Vó'aenôheéstse'he
Vó'aenôheéstse'he (vé'ho'énêstsestôtse: buckskin shirt; antelope shirt)
Vó'aenôheéstse'he, Otaesétane
Vó'aenôheéstse'he, Tsêhéstoestôtse
Vó'ho'kâsénoma'ne
Vó'ho'kâsénoma'ne hova-éve.
Vó'ho'kâsénâhnestôtse
Vó'ho'êho'hóvahtôtse
Vó'kaehevôtse (vé'ho'énêstsestôtse: antelope buckskin, hide) Pl: vó'kaehevotôtse. Variant: vó'aehevôtse.
Vó'kaehevôtse. Néhmé'êstomevêstse tséohkêho'néohe vó'kaehevotôtse!
Vó'komêšéstótó'e
Vó'komêšéstótó'e (Abies lasiocarpa) šéstotó'e-éve, hoohtseto-éve.
Vó'omeoó'omêše (vé'ho'énêstsestôtse: Burr oak; Quercus macrocarpa) hoohtseto-éve.
Vó'êšévo'kêhanôtse
Vó'êšévo'kêhanôtse, Quapaw
Vó'êšévo'kêhanôtse, Vétapâhaetó'
Vóaxaa'ôhnéstooestse, Yellowstone National Park
Vóetséna'évôxe'êstónestôtse
Vóhka'éhemenékohkonôheo'o
Vóhka'éhemenékohkonôheo'o na'éstse máhtáme.
Vóhka'émene
Vóhka'émene na'éstse máhtáme.
Vóhkooheme na'éstse máhtáme.
Vóhkoohémâhoéve'ho'éno
Vóhkoohémâhoéve'ho'éno, na'éstse manâhéno, Ho'honáéšé'e, United States.
Vóhkoohévoomahe
Vóhkoohévoomahe, 2011
Vóhkoohévoomâheo'o
Vóhkoohévoomâheo'o, 1880
Vóhkóóhe (Leporidae) máto héva vóóhe hova-éve.
Vóhpeeva
Vóhpeeva, Heévâhetanéno, 1890
Vóhpeeva, Toháano'ého'ëva, 2004
Vóhpenáhkohe (Ursus maritimus)
Vóhpenáhkohe (Ursus maritimus) náhkohe-éve.
Vóhpevonêškeho
Vóhpevonêškeho na'éstse máhtáme.
Vóhpevóetséna'évôxe'êstónestôtse
Vóhpo'ha: Mo'éhno'ha wa:pe:wi
Vóhpoma'ôhtse
Vóhpoma'ôhtséo'hé'e
Vóhpoma'ôhtséve'hanëö'o
Vóhpoométane
Vóhpoométanéno
Vóhpoométanéno ("white-water(river)-person-area") na'éstse manâhéno, Ho'honáéšé'e, United States.
Vóhpâhtse-náhkohe (Ursus arctos horribilis) náhkohe-éve.
Vóhpó'êstse
Vóo'kooma, vóo'ooma (Melanerpes erythrocephalus) ve'kêseho-éve.
Vótâháéno
Vótâháéno tsénéma'ó'á'ha
Vótâháéno tsénéma'ó'á'ha, India
Vótâháéno tsénéma'ó'á'ha, Netherlands
Vótâháéno tsénéma'ó'á'ha, South Dakota
Vótâháéno, hémanôhévetoo'o
Vótâháéno, mahpe
Vóóhéhéve
Vóóhéhéve (Morning Star), Tsétsêhéstâhese-véhoname (1810-1883).
Vôhe'so
Vôhe'so, vóvotôtse.
Wales (Vé'ho'énêstsestôtse)
Warszawa
Wikipedia tsehe'nêstsevôse Tsetsêhestâhese Tsêhesenêstsestôtse naa mato heva Tsisinstsistots tsehestohe.
Woqini
Woqini (c.1835-1868) Tsétsêhéstâhese-véhoname.
Wovoka
Xamaehoohtsêstse (Populus deltoides) hoohtseto-éve.
Xamaehoohtsêstse (Populus tremuloides) hoohtseto-éve.
Xamaehoóhtseto, Mó'soonêó'he'e, Colorado
Xamaemâhaemenôtse
Xamaesémo
Xamaesémo, 1590
Xamaesémo, Ojibwe
Xamaesémo, xamaesémonôtse.
Xaóemata'xevoto
Xaóenêhéstâhévo, tónovâhonónestôtse, háméško
Xaóenêhéstâhévo, xaóemata'xevoto na'éstse máhtáme.
Xäö'o
Xäö'o (Mephitidae) hova-éve. É-xaóeméá'ha.
Xäö'o. É-nêšêškôhtâhévénêstse.
Yosemite
Yucatán, na'éstse ho'e-éve, Meško.
Yuka Ueno Japan1988. Autograft9th
Zacatecas, na'éstse ho'e-éve, Meško.
Zambia na'éstse ho'e-éve Mo'hetaneho'e
Zambia, Northern Rhodesia
Zambian kwacha (ZNK)
Zea mays "Oaxacan Green"
Zea mays "fraise"
Zimbabwe na'éstse ho'e-éve Mo'hetaneho'e
Zimbabwe, Southern Rhodesia (1901-1965); Rhodesia
Zoran Milanović
Zulu
a'kêstséatôhohko
destone
desyatonebi
ehehse
enomo
estsema'e
evêhene
he'e
he'kénóme
he'tohe
henene
henenó'emenôtse
hese
hestoénove
hesó'xêšé'hóno
hesó'xêšé'hóno, táxemôxe'êstónestôtse
hetane
hetanémeno'e (Amelanchier alnifolia)
hevavâhkema
heóvekâhamaxe (Maclura pomifera)
heóvemâhöö'o
heóvêháhnoma
heóvêsé'táhe (Lepus sylvaticus)
heškóšéstótó'e (Juniperus communis)
ho'nehe
ho'éméhne
hohpâháa'éheme
homenó'e (Ulmus americana)
hotoa'e
hotse'ohtôtse
hovahne
hovéo'kôheo, táxemésêhestôtse
hovéo'ôheo'o, poeso
hoóxe'e(Pinus contorta)
háhkota
háhnoma
hóahno
hóma'e
iRiphabliki yomZantsi Afrika (Xhosa) iRiphabhuliki yaseNingizimu Afrika (Zulu) iRiphabhulikhi yeNingizimu Afrika (Swazi) Repabliki ya Afrika-Borwa (Northern Sotho) Rephaboliki ya Afrika Borwa (Southern Sotho) Rephaboliki ya Aforika Borwa (Tswana} Riphabliki ra Afrika Dzonga (Tsonga) Riphabuḽiki ya Afurika Tshipembe (Venda)
ka'êškone
kereto
kibiôhkemôxeove
kosa
kâse'eehe
kâsovaahe
kó'koemenó'e (Celtis occidentalis)
kôsáeho'éeve
kôsáevo'kêhanôtse, kôsáeéstse'he
lassaono
ma'hahkeso
ma'hahkeso*
ma'kemenó'e (Shepherdia argentea, Shepherdia canadensis)
ma'kóomeeheso (Cornus stolonifera)
ma'xemeno
ma'xemenó'e (Prunus americana)
ma'xemenôtse
ma'xemenôtse, pl. ma'xemenêsonôtse (Oklahoma dialect)
ma'xêheóvema'xemeno
ma'ëno
masdeho
masderahne
matšėškome
me'êševôtse
me'êškema (Acer negundo)
mene, Pl.: menôtse
meškêsono
minomôxe'êstove
mo'ehe
mo'ehno'ha
mo'éhemóxêševéhpotséhohpe
mongwe a tsena mo tshamekong e e tsweletse le e ne o ka ntshiwa ka go garumelelwa kgotsa ka go mo kgarametsa. Mogongwe ngwana o kgona go tshameka le yo mongwe, ka bonyakabonya a ithuta go amogana le go drisa ditshono tsa gagwe. Kwa pheletsong setlhopha se a gola goya ko baneng ba le bararo kgotsa ba le bane. Ka nako e ngwana a simololang go tsena sekolo la bananyana go tla nna motlhofo mo go e ne gore a tsenelele setlhopha sa bana ba bangwe mme a simolole go natefelelwa ke lesedi le o.
motâhko'emenôtse, mâhtao'kemenôtse (Gymnocladus dioicus)
moéškâhtsená-noma'he
má'xeme ("big-berry"), Pl: ma'xemeno ( Montana dialect)
mâhtamâhaahe
mâhöhko
mâhöö'o
mé'hovávemá'xeme ("hairy-big-fruit") Pl: mé'hovávema'xemeno. Obviative: mé'hovávema'xemeno.
ménó'e, vénôho'kôhtse (Prunus virginiana, Prunus melanocarpa)
ménó'ke (Salix sp.)
mótó'e (Fraxinus pennsylvanica)
môxôhe'êstámenôtse (Prunus besseyi)
nahkohe
nanose'hame
nasono
nemâhmoteone
nemâmamione
no'aneonó'e (Rhus glabra)
nomá'héškéso
notseo'o
náhkôhemenó'e (Crataegus douglasii)
náhkôhestaahtsémenôtse(?) (Sambucus racemosa)
nêxo'mévéhe
oeškese
otaesémenôtse (Juglans nigra)
ová'kemene
oó'omêše (Qurcus sp., Quercus rubra)
po'ponéheono'e
poeso
péhpe'éoeškëso
reôhkemôtove
rs, .срб
ru, .su, .рф
sehe'nêstsevôse
semôxe'ohe
sibikeove
tasemi
tasemiten
toenëö'o
tono'sëö'o
toóneoheonôtse
toóneohëö'o
tse'ôhkemôxe
tse'ôhkemôxe'êstonêstove
tsesto
tsé'-énoomoëha
tsé'ôhke-énâhenéstove, Great Falls, Ho'honáéšé'e
táxe'êséestotôtse
táxemôxe'êstónestôtse, táxe'êséestotôtse, hesó'xêšé'hóno
táxemôxe'êstónestôtse, táxe'êséestotôtse, hesó'xêšé'hóno, hahpenó'estôtse
tâhpe'âséhahnoma
ua, .укр
us, .gov, .mil, .edu
vaotseva
ve'ho'e
ve'kêseho
vo'kaa'e
vo'êstane
vo'êstaneo'o
vohkoohe
voneo'o
váotseváhe-ho'évohkôtse, heheséve'oo'o
vé'evêšéstótó'e (Juniperus scopulorum, Juniperus virginiana, Abies lasiocarpa)
vé'ho'énêstsestôtse = Moscow
vé'keehoohtsêstse (Acer saccharum)
vé'ôhkévánó'êstse (Sarcobatus vermiculatus)
vé'ôhkêheóvemá'xeme
vé'škee'e (Pupulus tremuloides)
véhpotôtse, hesótsevôtse
vó'ho'kâsénoma'ne
vó'komêšéstótó'e (Abies lasiocarpa)
vó'omeoó'omêše (Quercus macrocarpa)
vóhka'émene
wastaneo'o
wernasder
xamaevo'êstane
xamaevée'e
xaserho
xasmas
xaóenêhéstâhévo, tónovâhonónestôtse, háméško
xäö'o
}</script>
Âhkévó'êstse
Âhkévó'êstse (Grindelia squarrosa)
Âxeetoo'é'hasëö'o
Âxeohöva. É-nomá'heve.
É'koo'óhtotôtse
É'xovâxenáno!
É'êxováhtóva
É'êxováhtóva (vé'ho'énêstsestôtse: Billings ), na'éstse manâhéno, Ho'honáéšé'e, United States.
É-a'kema'éše. É-náhkôénome. Náhkôésono.
É-a'këše.
É-a'kóomoëha.
É-amo'xéhne. China
É-amôhoo'e.
É-anôhóé'tónêstse votönêstse.
É-asêséó'o.
É-e'evonëhne.
É-e'omâhonóne.
É-he'kóovenóohe.
É-he'névóhta.
É-hestaenevó'ohe.
É-hetáohaméstove (Parus major)
É-heóvemenoo'éxáne.
É-heškóvo'ëše.
É-heškóvo.
É-heškóvó'émáto.
É-honóvôhkonêheve.
É-honóvôhkonêheve. É-páevâhonóne. É-véno'támeehö'ta.
É-hoo'e véenôtse.
É-hoxa'o'êséméá'ha.
É-háenóoheo'o.
É-hámôhtséhne.
É-hátaa'êstó'ôheo'o. É-háestaenao'o.
É-hátôxovoneane.
É-hévoetanâháno'häme, ma'kaatohko
É-hóné'hóho ho'kose.
É-ma'ö'ta.
É-mâhomóhtâheo'o. Fort Riley, Kansas, 1918
É-móxêšéheméá'ha.
É-nonomėšéóna. É-nėšev-o'ȧhéotse.
É-néhove'hanáóó'e.
É-némenee'e.
É-nêhpo'ohe.
É-nêxónétámo meo'o. É-heše'kévoome.
É-nôho'honaa'e.
É-nôhtseno'éóó'e.
É-nėšev-o'ȧhéotse.
É-o'enemëna.
É-o'hémêsehe.
É-onémo'táo'etovä'o.
É-onémo'táo'evonëhne.
É-onéstaema'ëše.
É-oo'kó'êxóva.
É-oo'kó'ôhéne.
É-po'poo'êšemóho hóhtsemono. É-popákâhoëše.
É-pó'po'êhö'ta.
É-pó'ponôhëne.
É-pónoma'e'omo'he.
É-séhpéše.
É-táho'kénome.
É-tšêške'óomoëha.
É-vovóhkoneane.
É-vovóhkêhóhtse. É-ovátonêsêhöhtse.
É-vétšêškévâhonóne. É-páevâhonóne, 1995.
É-vétšêškévâhonóne. É-áesto'éna. É-táho'kâhá'éne, 2004.
É-vétšêškévâhonóneméá'ha.
É-vévoxe.
É-vóhkâho'he.
É-vôhe'sonäne.
É-xanovóneane.
É-xónétámo meo'o.
É-évé'ha.
É-éxoenö'e. Ho'óhomö'e, 1940.
É-éxâho'tánêstse.
É-éšeévenome.
É-éškôseëse.
É-ó'eše.
É-ó'kôhóvao'o. Mónevátâhesono.
É-ó'oesta'xe.
Éam-óneane.
Éestsévôhónestôtse
Ého'emäneo'o
Ého'ê-höhtse.
Éhá-o'ôheo'o.
Éire
Énano'estôtse
Énano'éhestôtse
Éohkenêše-amo'xéohtseo'o, Mount Fuji, Japan
Éohkê-ho'êšéménêstse.
Épêhév-ôhoeo'o.
Ésto'ôhené-mâhéó'o
Étaéše-ta'ëhne éše'he.
Évó'h-ó'káse.
Ééše-véhpotséveo'o.
Éše'he
Éše'hôhma'âhevëno
Éše'hôhma'âhevëno, na'éstse manâhéno, Heévȧhetanéno, United States.
Éškôseeséhotame hova-éve.
Éškôseeséhotäme
Éškôseeséhotäme.
Éškôseeséma'ëno
Éškôseeséma'ëno hova-éve. É-éškôseëse.
Éškôsénéhe
Éškôsénéhe hova-éve.
Éškôsénêheo'o. É-amóneoeo'o.
Ó'he'e
Ó'he'e. É-mâhpeve. É-he'kóome'sevó.
Ó'kôhóme Pl: ó'kôhomeho, ó'ôhoméheo'o.
Ó'kôhóme' (Okom, ó'kôhóme)
Ó'óéséó'o é-ó'kôséoneane.
Ó'óéséó'o. É-ó'a'xe.
Óestome ve'kêseho-éve.
Óestómêheo'o.
Ókohke ve'kêseho-éve. Ókôhkeo'o éohketsêhésenêstseo'o.
Ókôhkeo'o.
Ónoneo'hé'e
Ónoneo'hé'e, na'éstse ó'he'e.
Ónonevonêške-móxêšéne
Ónonevonêške-móxêšéne (Matricaria discoidea)
Ónonevonêškeho
Ónonevóneške
Ónonevóneške. Hováhkéso.
Óoetaneo'o
Óoetaneo'o, 1868-1873
Óoetanéno
Óoetanéno (vé'ho'énêstsestôtse: Crow Agency) na'éstse manâhéno, Ho'honáéšé'e, United States.
Óoetanéno Tsé'amo'eétâhéstove
Óoetanéno Tsé'amo'eétâhéstove, (vé'ho'énêstsestôtse: Crow Fair, "at Óoetanéno where there is the doings.")
Óoetanéno Tsé'amo'eétâhéstove, 1941
Óova'e
Óova'e, Mo'ôhtávo'honáéva
Ôhtaenémâhéó'o
Ôhtaenémâhéó'o, Albuquerque, New Meško
Ôxa'ôhévo'kêhanôtse
Ôxa'ôhévo'kêhanôtse, Hetanevö'e
Ôxa'ôhévo'kêhanôtse, Sósone'e
Ôxa'ôhévo'kêhanôtse, ôxa'ôhévo'êhanôtse.
áhoemâhöö'o
âxeetoo'é'hasëö'o
âxeetoo'é'hasëö'o, ho'éméhne
évoneešenose (Juniperus horizontalis)
êstonemâne
êstove
ó'kôhóme
ôhkemôxeonêstove
Česká republika (Česko)
đồng (₫)
Še'šenovôtse. Šé'šenovoto é-tsêhe'êstóneeheo'o.
Šé'šenovotséheséeo'ôtse
Šé'šenovotséheséeo'ôtse ("rattlesnake medicine," Ratibida columnaris).
Šé'šenovotsétaneo'o
Šéeše-stôtse. Tâhé-naóotsêstse!
Šéešé-stotôtse, USS Hornet. É-neó'kene'hö'ta.
Šéstotó'emeno na'éstse máhtáme.
Šéstotó'eo'hé'e
Šéstotó'eo'hé'e ("Cedar River"; vé'ho'énêstsestôtse: "the Saline Fork of the Smoky Hill River"), na'éstse ó'he'e.
Šéstótó'e
še'šenovoto
šéstotó'e
šéstotó'e (Picea engelmannii, Pinus contorta, Pinus ponderosa)
šéstótó'e (Picea engelmannii, Pinus contorta, Pinus ponderosa) šéstotó'e-éve, hoohtseto-éve.
