/pəʔ ləŋ/ ← 蹦 /pəŋ/、/tʰəʔ luɤ/ ← 拖 /tʰuɤ/、/kuəʔ la/ ← 刮 /kua/、/xəʔ lɒ̃/ ← 巷 /xɒ̃/(上面都是太原話)
乔家大院位于山西省祁县乔家堡村。它又名“在中堂”。北距太原54公里，南距东观镇2公里。是国家级文物保护单位。
乔家大院占地10642平方米，建筑面积4175平方米。大院是双喜字型布局，分为6个大院，内套20个小院，313间房屋。整个院落是城堡式建筑，三面临街，四周是高达10余米的全封闭青砖墙。大门为城门式洞式。
內蒙古伊利實業集團股份有限公司
叔虞，又叫唐叔虞、太叔；姓姬，名虞，字子于，周武王姬發的小子，跟周成王姬誦是親弟兄，母王后是邑姜（齊太公呂尚的閨女），周封國晉國的始祖。
山西杏花村汾酒廠股份有限公司
晉祠，原根兒叫晉王祠（唐叔虞祠），圖紀念晉王和母后邑薑給蓋起的。山西太原市西南面子懸甕山跟前晉水畔畔那胡闌兒doqloq，景致襲人，祠行兒裡頭有老些老古房房，外有可些來來稀奇的塑像、壁畫、碑刻。此地人道古難老泉、侍女像、聖母像是“晉祠三絕”。
晉語使用前綴，比方圪 /kəʔ/， 唿(忽) /xuəʔ/ 及嘿(黑)/xəʔ/， 𠯐(入、日）/ʐ(z)əʔ/，吥(不)/pəʔ/，來構成不同種類的派生詞。比方：𠯐(日）鬼（胡鬧、搞鬼）← 鬼；這些箇前綴大多數沒有傢意義。編輯頁面的時候甭忘了多用上它這些箇特色字/詞。
晉語常把單音節字分割成倆箇字，即分音詞，從而產生新的詞語。比方：
晉語維基百科的發展靠大家幫襯，不管是建立新頁面、修改舊文，還是添加圖畫，都是爲維基百科出力。
右欄關閉
有些箇地勢有合音的情況，比較常見的有以下幾箇。比方：嫊，媳婦的合音，主要見於呂梁片與汾河片；簡，少單用，常用於「簡婆」、「簡爺」中，意思是「外婆」、「外公」。根據晉南稱呼爲「舅舍爺」、「舅莊爺」等，疑此字爲「舅間」之合音。主要見於呂梁片與幷州片
有的晉語方言（比方説和順話）有三種不同的指示詞（近指、中指、遠指），編輯詞條時要留下這些箇指示詞，表意更準確。
清代全国著名的商业资本家乔致庸的宅第。乔家大院始建于清乾隆年间，后又在清同治、光绪年间及民国初年多次增修，时间虽跨越了两个世纪。
电影《大红灯笼高高挂》使乔家大院成为晋商大院的代表，引起全世界的高度关注。电视连续剧《乔家大院》的所有场景也在乔家大院拍摄。
維基百科是多種語言、内容自由、大家一搭来編寫的協作打算，目標是建一部完整、準確、中立的百科全書。
鄂爾多斯羊絨製品股份有限公司
震旦北廂唯獨一種非官話語言是晉語，使用人口約莫6305萬，晉語區迎太行山東bar起去，往西快也到賀蘭山、北挨的陰山、南面子抵住黃河汾渭河穀，是遠東文明的重要發源地行兒之一。 晉語跟官話不像那特點行兒讓數保留入聲茲一量兒。晉語那連續變調現象也可複雜lioq。晉語全濁清化有四種不一樣那演化方式。一多半兒多的晉語有五個聲調，有那地勢有六個、七個要不俫四個聲調。晉語有老些和官話差異海大那特徵詞和保留那老古語詞。晉語那主要使用地勢是山西省、綏遠省（茲陣內蒙古省中西部）、陝西省北部、豫北（河南省黃河北面大部和河北省西面），地跨175來個市縣。晉語核心區主要為太原話（分化下新老兩派）和呂梁話。
