(inpan ti 0 km², pawliw ti 0.22 km²) 16,246 azatan meniz, 6,110 leppawan, yencumin nani 5,380 lazatan, sisin na 33% lazatan meniz, ta Sincen an ay yencumin yau Amis.
(inpan ti 1.5  km², pawliw ti 9.08 km²) 1,855 azatan meniz, 763 leppawan, yencumin nani 1,120 lazatan, sisin na 60% lazatan meniz, ta Fonglin an ay yencumin yau Amis.
(inpan ti 10.36 km², pawliw ti 2.57 km²)  387 azatan meniz, 156 leppawan, yencumin nani 123 lazatan, sisin na 32% lazatan meniz, ta Setan an ay yencumin yau Saysiyat.
(inpan ti 52.93 km², pawliw ti 1.66 km²)  970 azatan meniz,  348 leppawan, yencumin nani 296 lazatan, sisin na 31% lazatan meniz, ta Yice an ay yencumin yau Thau.
(inpan ti 61.89 km², pawliw ti 12.67 km²) 4,464 azatan meniz, 1,704 leppawan, yencumin nani 3,695 lazatan, sisin na 83% lazatan meniz, ta Fongpin an ay yencumin yau Amis, Kebalan, Sakizaya, Bunun.
(inpan ti 62.21 km², pawliw ti 14.21 km²) 12,299 azatan meniz, 4,458 leppawan, yencumin nani 6,346 lazatan, sisin na 52% lazatan meniz, ta Yili an ay yencumin yau Amis.
(inpan ti 95.59 km², pawliw ti   26.55 km²) 2,462 azatan meniz, 917 leppawan, yencumin nani 1,655 lazatan, sisin na 67% lazatan meniz, ta Nancuang an ay yencumin yau Saysiyat, Atayal.
Alisan yau 12 cun, 8 damu.
Babuy na naung
Cangpin yau 6 cun, 15 damu.
Cesang yau 8 cun, 9 damu.
Cinfung yau 5 cun, 27 damu.
Cunze yau 6 cun, 6 damu.
Fonglin yau 12 cun, 6 damu.
Fuli yau 13 cun, 9 damu.
Haituan yau 6 cun, 15 damu.
Hepin yau 8 cun, 13 damu.
Hualien yau 45 cun, 12 damu.
Kuangfu yau 14 cun, 9 damu.
Lanwi yau 4 cun, 6 damu.
Layi yau 7 cun, 10 damu.
Luye yau 7 cun, 7 damu.
Macia yau 6 cun, 10 damu.
Mutan yau 6 cun, 8 damu.
Nanau yau 7 cun, 13 damu.
Napas, masang kbalan mai tu sataytan tu ddan, wama napas. Sa-mulay-ti, suppex-ti mniz yau-ti ya si mulay-an. Napas sa mulay-ti, siangatu-ti imi mniz qlawkaway. Muluma, mtazuq, tepu tu salil, xaibaut. Qa nngi ana tasaw.
Palm I IMG 2108
Peinan yau 13 cun, 10 damu.
Putit
Qasup. M-lizaq mluma tu qsup ta damu na kbalan. Sxi, 'si an mngi qan-an, nngi tamunan qaya, nngi s iyuan na mtatad qaya.
Qataban, S-m-ubat tu ddan, sxi baqbaqqi ta tun in diyatip n timayta sa tasaw qawka nngi ni paluma ta. Qataban xaya-ay waway na damu-ay lanas. Malisimpu sidadak, salkiyaw, stzay, simqasupax ka kamet tu sanuna baqbaqi. Qataban na tasaw sa xaya-ay waway na damu. Ta damu na kbalan skawalu qataban.
Sece yau 7 cun, 14 damu.
Setan yau 7 cun, 1 damu.
Sinyi yau 14 cun, 17 damu.
Snatimen
Snatimen yau 10 cun, 12 damu.
Soufong yau 20 cun, 16 damu.
Taian yau 8 cun, 16 damu.
Tawu yau 5 cun, 10 damu.
Tazen yau 6 cun, 10 damu.
TeqiyaR
Tonghe yau 7 cun, 10 damu.
Ufung yau 4 cun, 31 damu.
Ulay yau 5 cun, 4 damu.
Utai yau 6 cun, 8 damu.
Wanlong yau 6 cun, 10 damu.
Yenpin yau 5 cun, 11 damu.
Yice yau 13 cun, 1 damu.
Zenai yau 16 cun, 24 damu.
melisiputi ta pataqsiyan salakiw. satezay ti mlilizaq ti simpasepaw ti tu Rag.
melusiputi Raqit tu sinsanu tu Ratabanan mlauti tu dedan en'ay siqudus ti tu qatabanan na kebalan.
pasepaw suqaw melebuya tazungan atu mlapunuay lazat.
pitasawan ta seqawaluan na qalizaqan na kebalan meleput ti tu qaypanyan.
punti pasquwa siyngatu ti semangi tu ipaz. Salil nawzin na Raybautan.
sasepawan na yau anem na babuy. en'sina babuy. pezingit na babuy Raq. piziyan na ta babaw na biRnaqebata. patengayau ti baqiyan na kebalan pasepaw.
sepaw tu lazin
ta Ciayi ’nay Alisan,  468.34 km² qena pabay na banang.
ta Hualien ’nay Cian, 62.65 km² qena pabay na banang.
ta Hualien ’nay Soufong, 206.4  km² qena pabay na banang.
ta Hualien ’nay Wanlong, 687.39 km² qena pabay na banang.
ta Kawsiung ’nay Tawyen, 969.43 km² qena pabay na banang.
ta Miyawli ’nay Nancuang, 162.03 km² qena pabay na banang.
ta Nanto ’nay Sinyi, 1,423.52 km² qena pabay na banang.
ta New Taipei City ’nay Ulay, 333.51 km² qena pabay na banang.
ta Pintung ’nay Layi, 162.27 km² qena pabay na banang.
ta Sincu ’nay Kuansi, 125.2 km² qena pabay na banang.
ta Taichung ’nay Hepin, 1,006.12 km² qena pabay na banang.
ta Taitung ’nay Cengkong, 143.53 km² qena pabay na banang.
ta Tawyen ’nay Fusin, 336.75 km² qena pabay na banang.
tazian ay qemizuwan busus mazemun.
tebaRi ti dapas siyngatu pa ti sepaw tu lazin.ta utulu uu usepatan bulanani siyngatu ti kebalan Ray baut.
wasu na leppaw pa lingian du leppaw.
zau 1 damu yau, Ita thao.
zau 1 damu yau, Sawi.
zau 10 damu yau, Ihownang
zau 10 damu yau, Kuljaljau
zau 10 damu yau, Larepaq
zau 10 damu yau, Paljur
zau 10 damu yau, Sena'
zau 10 damu yau, Ulivelivek
zau 11 damu yau, Kainisungan
zau 12 damu yau, Cibarbaran
zau 12 damu yau, Pacidal
zau 12 damu yau, Timur
zau 13 damu yau, Lupakatj
zau 13 damu yau, Sqoyaw
zau 13 damu yau, Tpihan
zau 14 damu yau, Ciliksay
zau 14 damu yau, Lemiyau
zau 15 damu yau, Kanahcian
zau 15 damu yau, Laeno
zau 15 damu yau, Mornos
zau 15 damu yau, haba:
zau 16 damu yau, B’anux
zau 16 damu yau, Ciamengan
zau 16 damu yau, Langas
zau 17 damu yau, Hunhungaz
zau 17 damu yau, Lanngdun
zau 18 damu yau, Knlibu
zau 19 damu yau, Alang stacis
zau 2 damu yau, Qalang  m’utu, Qalang q’yulang.
zau 20 damu yau, Angcoh
zau 20 damu yau, Apapuro
zau 23 damu yau, Natawran
zau 24 damu yau, Alang sasi
zau 27 damu yau, Vukide
zau 3 damu yau, Ride, Parius, Tjadukudukung.
zau 3 damu yau, Teldreka
zau 31 damu yau, Maybalay
zau 4 damu yau, Nangnisalu
zau 4 damu yau, Tampya
zau 49 damu yau, Mkzihing
zau 58 damu yau, Pyasan
zau 6 damu yau, Cingaroan
zau 6 damu yau, Ivalino
zau 6 damu yau, Lalekeleke
zau 6 damu yau, Parupu
zau 7 damu yau, Parayapay
zau 8 damu yau, Kabalelradhane
zau 8 damu yau, Maljipa
zau 8 damu yau, Niae’ ucna
zau 9 damu yau, Cilamitay
zau 9 damu yau, Kalokapuk
zau 9 damu yau, Qapedang
zau 9 damu yau, Tafalong
