" Hrang Nawl " timi min chim cangka in, kan Chin ram lengah a ummi mitam deuh mitthlam ah ram riantuannak, kan Miphun kong, kan ram uknak, M.P ti bantuk hi a cuang colh. Kan ram chung ah a ummi mitam deuh mithlam tu ah cun Bawi Jesuh, Vailamtung, Khamhnak kong, ti pawl hi a cuang. Kei hi biaknak lei nakin, kan miphun kong tu ka cuanh deuh tawn caah, keimah ka mittlam i a rak cuanning in nihin ah amah ka hmuhning le a riantuannak hi ka ti khawh mual von langhter ka duh.
"Jesuh Krihfa Buu" cu 1917 kum in, Tuluk ram ah an rak dirh mi Krihfa buu a si i, Krihfa buu dang he aa pehtlai lo. Nihin ni ah cun vawleicung ram 45 ah cungtel 1.5 million hrawng an si cang. Cu Krihfa buu cu kum zabu pakul aa thawk ka hrawng ah a chuak mi Protestant biaknak buu he an i pehtlai. Cu Krihfa bu cu kan Kawlram zong ah 1992 kum khan dirh a si ve. Kan Bawipa Zisuh Krih voi 2 nak a rat than hlan ah thawngthabia hi vawlei khuazakip ah thanh khawh ding in timhlamhnak he dirh mi a si. Zumhnak lei in dirhhmun 10 an i tlaih mi hna cu:
''Laiholh a hmangmi paohpaoh nih caa tampi ṭial ding in sawm na si''.
(1) Zapi i theih hmasatmi le hmanmi min hi mah le mah i auhning in si loin, ramdang mi i auhning hin a kal deuh tawn. Tahchunhnak, ah Laimi paohpaoh nihhin kanmah khua le ram cio ah cun Chin kan i ti bal lo. Mi i an kan auhnak a si.
(2) Mi phundang nih min pakhat koko hi a phunphun in an ttial, an theih tawn. Tahchunhnak ah kan Kawlram zong hi (Lai awchuahning in) BAMA ti na, BURMA a ti na, BIRMANIA a ti na an si.
(Lai Siangngakchia, Rangoon nih chuahmi Lai Holh Reltu, November, 1979 chung i'a rak ttialning tein hun chuah thanmi,a si NZTB)
=Australia Melbourne tuanbia tawi
A cheu cu mah le hawi dawt siaherh sinah phone in kan i thanh colh hna. A cheu nih email in kan ngaih a chiatnak le kan dawtnak, kan upatnak kan tial. A cheu nih mah le umnak khua cio ah hmun khat teah kan hmuh ning kan i ruah, Pathian sin thlacamnak kan tuahpiak. A kan liamtaak caan tlawmpal ah vawlei cung ram kip: Europe, America, Asia ram kip ah kan Chin miphun chungah ngaihchiatnak thawng a thang. Hi lio ahhin a kan liamtaaktu Pu Hrang Nawl hi a liamsia a herh lai ti ka zum hrimhrim lo. Zeicaahtiah anih cu a nun chung ah a tuah hnga ding thil vialte a ti khawh chung a thazaang, a ruahnak dihlak in a rak tuah dih cang, a liam siaherh awk a um ti lo.
A umtuning taktak ah cun, Chin timi hi Kawlram lei in zoh tik le Kawlram kong H'& ceihchih tikah hman hmasatmi a rak si. Mirang (British) tu nih cu ti an rak kan hmuhtonter biknak W. India ram lei in a si i, annih nih cun a tuanbik A cun Kookie asiloah Cuci a si lo ah Kuki timi pawl ahhin an rak kan telhchih i Kuki tiah an rak kan auh. Mahhi pahnih fonh tikah hin Kuki Chin timi hi a rak i thoknak a si.'
Adverbs le Adverbials pawl nih Verb's lawng bawm loin Adjectives zong an bawmh hna. English he kan i dannak pakhat a si.
All categories
Atu cahmai pawl hi Laiholh a hmang mi, Hakha, Thantlang, Matupi nih hmanmi holh caah test-wikipedia Laiholh a si(a.k.a. Hakha-Chin).
Atu nai te ah hlanthil hlainak lei rian ttuan pawl nih Joseph fapa Jesuh unau James ti in aa ttial mi mithi ruh chiah nak anhlai khawh. Joseph min, Jesuh min le James min ti pawl hi an mah Jews lak ah atam ngai caah Bawi Jesuh nau James asi lai ti dik ciah in an chim kho lo.  Bawi Jesuh nau pa James aruh chiah nak asi ah cun  Bawi Jesuh kong hlan thil an hmu hmasa bik mi asi lai ti a si. Bawi Jesuh hi vulei ah Meri nih ahrin i vailamtah nak ah an thah ti mi cu a ho hmanh nih an pawm an cohlan cio mi asi. Asi na in Bible ca chung i a kong an ttial mi long in cu ti theih asi ti asi.  Hi bantuk hlanthil hlai nak lei in Bawi Jesuh he aa pehtlai mi thil ri hmuh hi a tu long hi a um hmasa mi asi lai ti asi.
Bawi Jesuh kong ruah tik ah hin Minung asi nak le Pathian a si nak a pahnih in a um ti hi theology thiam pawl nih cawn piak nak an kan ngeih ttheu ko. Hla chung zong ah "Amah cu minung le Pathian a si, Bawi le khamh tu, kan thangtthat lai" ti a um. Baibal cacaang chung ah dik ciah in a um mi asi ko lai.
Catial kan i thawknak cu kum 5000 hrawng lawng a si rih. Nitlaklei ram pawl ah cun, an catial mihi zuksuai (drawing) in a rak i thawk. Kannih cu kan pupa chan in catial kan ngei lo ti cu  zapi theih a si ko. Siangbawite nih Mirang holh ttialning in rak kan tuahpiak hna hlah selaw atu tiang ahhin zeitin dek ca kan ttial hnga. Asinain, khattelei i ruah ahcun, Siangbawite an hong kai hlan i catial kan rak ngeih lomi zong kha vanchiat le vanthat a rak si. Zeicahtiah, atu kan hmanmi catial ning hi a ramkip i hmanmi catialning a si i a thar in ca kan ttial duh tikah siseh, a um ciami le kan duh tikah siseh, fawite in kan ttial, kan nam, kan chuah khawh. Mirang catialning kan i laak hei ti ko usih. Mirang nih Romans pawl ttialning an i laak chin.'Greeks pawl nih Semites, miphun sin in an 1 laak chinmi a si ve.
Chin Miphunpi Ni(Chin National Day) kan tuahnak sullam cu kan pupa hna nih February 20, 1948 i Falam khua ah zapi hnatlaknak in ram-uk bawi chan cu hlawt in chanthar ah lut cang u sih tiah biakhiahnak an tuah mi kha philhlonak le Chin a si mi poah miphun phunkhat kan si tinak caah tuah mi a si.
Chin miphun hi British Colonial cozah an rak phak hlan ahhin, a hohmanh nih a kan uk bal lo. Mah tein a uk mi le nawl a ngei mi miphunpi pakhat kan si. Cucaah, British pawl kan ram an rak luh tikah, kan pupa hna nih fak piin dohnak an rak tuah. Miphun dang kuttang um an duh lo ruangah a si. Kan pipu hna an ral that tuk ruang le raldoh an thawn caah, British ram i an pek mi Vitoria Cross(anmah ram i a sangbik i chiahmi ralthatnak) zong an ralkap pakhat kha an rak pek.
Cu bantuk in Bible ca bia zong amah le a kawi chang hman mi  holh le bia ' technical term ' a um dih mi asi i, a cawng mi nih ttha deuh in an theih khawh mi asi.
Cu bantuk in mipakhat nih bia maw phung maw a ttha ati mi a vun hman i midang nih a ttha tiah an hman cio ah cun hman tawn miphung ah a vun i cang mi asi. Cu bantuk in atu kan hman leng mang cang mi 'Chun ttha!' ti te ' Mang ttha! ' ti te pawl hi kan mah hna theih hnu i a leng mi long te ansi ko hna. Cu caah Van ttha ti zong cu hman thawk ve awk a si ko. Asi na in, "Na zang vanttha i hngalh te, i hliah te ! " ti hro nak bel ah hman mi asi i a sul lam phun dang pi ah a kal kho mi cu asi ve.
Cu caah Bawi Jesuh hi minung a si ve ko ti hi kan ruah ve a herh chel a um ngai ko.  Acawn piak nak zong hi minung asi nak in minung nih kan zulh khawh awk lawng asi ti khawh asi. Bawi Jesuh  vailam ah khenhchih in an thah lio ah hin minung thi le sa in a tuar ti kan ruah lo ah cun Pathian asi nak in a tuar ti ah cun sullam a ngei lo ding khi asi. Zei cah tiah Pathian fa si nak in an thah asi ah cun a fah lo nak in aa tuah khawh lai i, i tlaih ter khawh lo zong in aa um ter khawh mi asi.  Hi ti an tleih khawh i vailam ah an khenh khawh caah nang mah kei mah bantuk minungfa thi le sa in a tak a fah ning hnga tuar piak hnik lawng ah zei tluk har in dah a tuar le a in ti hi tuk sum ngai in ruah khawh asi.
Cu caah Bawi Jesuh hi minung asi nak hrap lei in kan hmuh tik ah, vulei a um lio ah Josef le Merih an hrin mi minung asi i, hrengkhenh thah a huah khawh hnu a in tuar khawh mi Pathian nih a hmuh hnu long ah a fapa ah a cohlan i, a sin vancung khua lei a cawi hi asi ko ti zong ruah hnga ding phun in a um ve mi asi.
Cu caah CACC in hla an kan leh piak le lehcia mi edit an tuah tik ah hin hla an rak phuah mi a context khi theih hma sa hnu in an kan leh piak le edit an kan tuah piak ttheu ko lai ti cu ruah mi asi. Nitlak lei Mirang holh chim nak ram kan phanh tik ah Lai lei ruah nak in direct in holh kan chim kan ttial mi cu a grammar a hman dih ko zong ah chim ning expression aa khah lo caah an theih lo mi a um len ttheu ko.  Kan mah zong nih kan ram i mirang holh kan cawn tik i, kan theih mi chim ning le an society chung kan phanh tik ah kan rak theih ning si lo in an chim ning phun dang tete khi kan theih mi tam ngai a um ve.
Cu caah a cawn piak nak Bible ca bia le hla zapi theih khawh awk in holh a let mi hna nih Baibal ca an leh hlan ah Bawi Jesuh chan lio Judah ram nunning le an phung phai le an tuan bia theih nak tampi a ngei mi an si ah cun an Bible ca leh tlam a tlin ngai ding khi asi. A bik in Bible commentary an ttial mi biahram tam pi cherh chan a hau ngai mi asi.
Cu caah atu vial tiang ah cun Van ttha ti cu kan hman mi a si rih lo caah Good luck! cu Vanttha ti in holh ah kan let kho rih hnga lo. "Mangttha!" kan ti hnga maw ti tik ah a kheng deuh fawn lo ti asi. A si na in "Na lam tluang seh" ti mi nih cun a neih ngai ti a si ve.
Cu caah minung cio bang anu nih 0thlahra pawi mi asi ve mi Bawi Jesuh cu Pathian a zumh ning a dik mi zumh ning  asi tiah Pathian nih a co hlan piak mi asi. Cu caah Pathian nih a mah sin ah a cawi le a lak mi asi.  Kan mah Krif pawl zong Bawi Zisuh nih cawn piak nak a ser tak mi Pathian zumh ning hin kan zulh ah cun a zum mipaoh Vancung kai ding ruahchih ngam dih nak asi .
Cu caah miphun dang holh in zei ti i an chim mi zon ah khin kan nih nih zei tin dah kan chim ti in leh hna khi a herh chel atam ngai ti asi.
Cu caah miphun dang holh le bia hla in a um mi Bawi Jesuh kong in Bible bia le hla holh kha kan mah holh in leh awk a kong ruah tik ah  amah can lio cio i a velchum thil um tu ning theih hnu ah leh le chim long hman si lo in midang holh nih hi tin an chim mi zon ah kan mah holh ah zei tin kan chim mi khi dah asi ti le a mah kawichang holh le bia hman  hman in leh khawh cu a ttha bik mi a si ko hnga dah. Cu caah bia a dong par in ttawh i leh lo  in bia hram thil um tu ning cung ah hngatchan  cherhchan in an chim le an ttial duh ning langh ter nak in holh leh le ttial cu a tthat bik ning asi nih a dawh ngai ko. Cu ti asi long ah a chim tu pa a phuah tu pa chim duh mi phuah duh mi spirit a khen bik ding khi ruah hau ngai asi ti chim duh mi asi.
Cu long asi rih hoi lo. A herh rih mi cu, holh pakhat cu holh dang pakhat i leh tik ah a leh mi midang holh i a chim duh mi khi holh dang in a ttial duh tik ah holh dang in an chim mi ning in leh ah cun a ttial tu a chim tu pah chim duh mi a chuah lo in sullam dang pi ah a chuak kho ngai mi asi. Cu caah midang holh nih hi ti a ttial mi khi a leh duh mi holh nih zei tin dah an chim an ttial ding asi ti khi ruah hau ngai asi.
Cu ti minung asi nak in  a mah nih a Pa Pathien a zumh ning ah cawnpiak nak a ser tak mi zong hi minung nih zulh khawh awk philosophy an si. Theih awl nak in kan fianter duh rih ah cun ttial duh mi cu minung nih zei ti thil nan ruah le nan tuah ah dah thil nan tuah kip ah hlawh tlin nak  le tlam atlin khawh nak asi ti mi ruah nak an si. A chim mi bia pawl zong hi a mah chan lio Judah mi (Jews) pawl lak i thil um tu ning le ruah nak context in a chim a hawt mi an si ti khawh a si.
Cucahcun, ttialmi taktak ramtuanbia a ngei rih lomi kannih Laimi hi midang nih kan min a phunphun in an kan auh tikah hin, khuaruahhar awk a si leem lo.
Cun Bawi Jesuh cu David Siangpahrang tefa chin asi ti Bible i an ttial mi : Mat-thai  1: 15-16 chungta zoh tik ah: Eli-ud Eleazar pa asi;E-leazar cu Mat-thanpa asi;Matthan cu Jacob pa asi. 16 Jacob cu Josef pa asi . Josef cu Mari va asi, Mari cu Messiah ti mi Jesuh nu  kha asi " tiah aa ttial mi kan hmuh. Cu caah Bawi Jesuh hi David te chin asi ti mi hi Josef hi David te chin asi caah Bawi Jesuh cu David techin asi tiah a sawh ti awk in a um. Cu cu Bawi Jesuh cu Joseph nih Mari sin ah a hrin mi fa asi ti sullam ah a chuak ti awk in a hun um nak asi ve.
Cun cu long cu asi rih hoi lo. Bia le holh hi amah le a kong lam cio in technical term ti mi amah le kawichang cio holhbia an ngei dih hna. Tahchunh nak ah 'fir' kan ti tik ah nifa hman mi fir khi a tlangvau bia long in zapi nih theih asi. A si na in upadi chung ah fir ti mi sullam le mi nih zei ti tuah khi dah fir ti asi ti khi a sullam an hrilh fiah mi a um tthan i cu upadichung ta long cu fir le fir lo sum tah nak ah hman mi asi.
Cuti cun, Laimi duhsah tein kan rak phan lengmang i pumhnak kan herh tiah upa pawl nih khua an khan caah fellowship kan rak ngei hna. Mirang sinah pumh lengmang asi i Pi Dawt Tin Thluai nih Rev. Zam Mang sinah "U Mang, Mirang sin i kan i pumh ahcun mileeng kan lo tuk pinah an holh thatein kan thei kho ko, Laiholh in pumhnak kan tuahpi ko law kan umnak Apartment ah i puum ko usih" tiah a rak ti. Cuticun, Laiholh pumhnak hi Dallas ah a rak i thok ning asi. A min ah "Dallas Chin Christian Fellowship" tiah rak kawh asi.
Dallas, Texas khua ah a phan hmasa bik mi hi Rev. Zam Mang a rak si. Dallas Theological Seminary ah khin Sianginn a rak kai i a dih hnu ah a rak tang beh mi a si. Cu hnu ahcun, mi tlawm tete in a ra thluahmah i atu cu Laimi 2000 renglo kan um cang.
English ah cun Verb tel loin sentence ttial khawh asilo i, Lai Holh ah cun verb tel loin sentence ttial khawh a si.
Hla ah "This is my story this is my song" ti cu Haka hla ca uk ah "Mah hi ka tuanbia le hla asi"  ti in dengteu te in leh mi asi. A si na in  Tiddim hla ca uk i an leh ning ah cun "Ka gengen ding hi, ka sasa ding" tiah an leh i "Kachim leng mang lai i, ka sak leng mang lai" ti khi asi hnga. Chim ka dai lai lo i, sak zong ka dai lai lo!" ti zong in leh khawh a va si rih hnga
Ka palhnak aum sual asi or theihternak tauh na duh ah cun sangth7@gmail.com ah lung um lo tein le lung thiang tein theihter khawh ka si.
Ka theihmi vial ah cun mi zei holh nak hmanh in Adverb a tam ngai, a biapi ngaimi holh a si.
Kan Holh hi context ai bochan ngaimi holh a si. A sullam cu, bia kan chim tikah a caan le, a hmun zoh in sullam a phunphun in i laak khawh a si. Fianternak ah, kan chimmi biafang cu pakhat asiko ai, a sullam cu a caan le a hmun zoh in; a sullam phun tampi kan ngeihter khawh.
Kan In Don! ''Laiholh (Hakha-Chin language) na thiam maw? Mah ti si ahcun, nangmah bawmh kan herh!''
Kan Lai Holh hi SINO-TIBETAN timi holh phunpi ah aa telmi a si. Sino-Tibetan hi Tibeto Burmese le Chinese ti'n an hong kuai. A tawinak i ttial ahcun, kannih holh hi Tibb Burmese holh bu in a van i khuai tthanmi a si. Kan holh kong chim le ttial tikah hin, a fawi hrimhirm lo. Ka theih tawk in ka hawl leen ve tikah Lai Holh kong biatak tein a ttialmi ahohmanh an um rih lo ka ti ahcun ka palh lem hmanh lo maw. Laimi nuncanning le, khuasak umtoning kong hi cu hei khawmhsuat ahcun tam ngai nih an ttial ciami a um rih lo. An ttial hnihkhat hmanh a pelpawi tete lawng an si rih. Catial ai thawknak hi a sau tuk rih lo. Minung nih holh kan thiamnak cu a tlawmbik A kum 100,000 hrawng a si cang.
Kan Laimi kong hi kherhlai le tuaktan tikah a har ngai; Zeicahtiah kan min hrimhrim hi fiangfai tein theih awk a har, a theimi an tlawm. Kanmah le kanmah kan i auhning phunkhat, mi i an kan auhning phundang a si. Mah hihi, fiangte chim ahcun, san kan tlaih lo ning le, mi theih awk kan t1aak lo ning a langhter ngaingai tu a si.
Kan hnulei i ka ttial cang bantuk khan, kan Lai Holh hi a sullam lei in siseh, a aw umtuning in siseh, a ding ngaimi holh a si ko, nain, kanmah lila nih kah hmang lo tuk, kan ttial lo tuk; kan kherhhlai lo tuk i a man kan tlawmter ngai. Uar awk hrimhrim zong ah kan rel tawn loh. Dr. Lehman nih "Laimi cu miphun dang thil paohpaoh a uar tukmi an si" a timi hi a rak hmaan pah hlah maw, mi tampi nih cun, Lai timi biafang (word) hmanh hi a niam deuh ah a kan chiah tawn. Van ruat ve hmanh law, na hna a tla dek maw?
Kan nih Australia Melbourne a um mi laimi zong kan thangcho chin lengmang. Hightschool a kai mi le University a kai mizong kan tam chin lengmang nikhat hnu ni khat in. Bawipa that nak ruangah si hi bantuk in akan phak ter tu hi Pa thian nih a kan dawt tuk. Kan nih Australia Melbourne a um mi lai mi cu kan pa le thawng in Lai ca cawn nak kan ngei kho cang kan mah ram kan rak um lio hmanh ah kan mah ca si mi LAI ca cawn nak nawl a cozah nih siangin ah arak kan onh lo sina te'n kan mah ram hmanh a si lo mi mi ram dang ah 6/1/2010 ni in khan kan thawk ve cang
Kawlmi nih Chin an kan ti; mah hi hi Mirang nih an i laak i Chin an kan ti thiamthiam. A hlaan deuh ttialning A run Khyang ti in a um. Prof. Luce nih cun Chin timi cu Kawl Holh in "hawikom" tinak a si tiah a ti nain, kei cu ka zum lo; cu nakcun thukdeuh dawh a si. Mirang Ca i an ttialmi a hlunbik pawl A cun Khyeng ti in a um. Arakan le Chittagong ah cun atu tiang ah Khyang timi hi an hman ko rih.
Kawlram chung i a ummi miphun dang pawl he Aung San nih luatnak kan la ti hna lai tiah kan miphun hruaitu pawl he bia khiahnak an ngeih caah, kan nih Chin miphun zong tonnak cu Falam khua ah an rak ngei.Biaceihawk a ummi cu Kawlram chung ahhin ramuk bawi uknak maw, Tlaisun democratic uknak in dah, Parliament ah kan miphun aiawh in kan thim hna lai ti a si. Falam i tonnak a ra kho mi hi khuarauhhar mi pakhat cu Chin Division lawng si loin, Chin miphun a si mi poahpoah an ra kho dih. Asho, Cho, Khomi, Laimi, Zomi, le Mizo tiah kaakipin Chin miphun dihlak aiawh in meeting tuahtu minung 5000 leng an chuah i biaceihnak cu ngeih a si. Nithum chung biaceihnak tuah a si i meeting dih hnuah Ramuk bawi uknak hi cu hlonh in democracy uknak in kan miphun kan i hruai cang lai tiah biakhiahnak ngeih a si. Cucu meeting an tuahdih ni cu February 20 a si caah kan miphun dihlak caah a sunglawi khun. Hlan a tha lo mi ramuk bawi uknak cu kal tak in mipi duhnak, democracy uknak in kan miphun cu hmai ah fong ding in bia khiahnak an tuah caah Chin Miphunpi Ni cu tutiang kum fatin tuah a si.
Lai Holh hi Ton Language si lo in Pitch timed language timi a si. Kan hnulei ka ttialmi ahkhan ai tel cang nain, a herh than rua tiah ka ruah caah kan van telh than.
Lai Holh kong tuaktan le nan ruah cio tikah a tanglei nan pawl hi theih haumi an si tiah ka ruah. Pakhat, pakhat cio hi tampi kauh le sauh khawh ding an sinain, atu hi cu a tawinak in kan van ttial rih lai. Nan huam le caan kan ngeih ahcun, huamsam tein kan ruatti te hna lai.
Lai chia le Vai lian kan thlei danning; tehna hi van ruat ko hmanh.
Lai hai le Kawl hai kan thleidanning
Lai laam le Vai lam kan thleidanning;
Laimi & Chin dynasty kawng na van ttial mi te khi ka van chap hnik lai; a ruang cu Chin timi a hung i thawknak na van ttial mi te ah khan ka lung a fiang tuk lo a ruang cu kei cu "Chin" timi biafang hi Tilut holh.. Chinese Holh in a ra mi asi rua hlah maw ka ti(or)CHIN mi cu Tilut(tibet) ram in a ra mi kan si. Zei ruang ah dah mah ti hin ka chim tiah cun, kan holh hi hmun tam pi ah ai lawhnak a um cun kan culture le kan traditional dress or custom te hna hi an i lo ngai ngai. Cu ruang mizo hlasak thiam Da duh i nih a sak mi ah khin, lai le mara etc., chinlung chuak u leh nau tiah a sak khih.. mah khi khi mizo historical fact bak in tuah mi le zumh ning asi ve. Khah, tampi chimding ka nei nain;
Laimi kan thawhkehnak hi a sau ngal ve ko cang nain, mi i an kan theihnak taktak le catialtu
Laimi nunphung cu si seh law Sa an thah lai i, Bawi Jesuh le athawh tthan lawmh nak hla le zai long an rel an phuah an vawr in an lam an kui hnga i nitlak khuamuih manh zong an rak itheih manh lo ding khi asi.  Asi na in Krifa a lut hmasa mi pawl nih Lainun phung in hi ti i lawmh hlaphuah zaivawr le lam le kui cu vuleicung sunpar nak asi, Krifa phung ah tuah chia an rak ti i tuah lo te in an rak i sum. Hi ruang ah nihin ah kan miphun ngiat nak hloh dih nak lei vun panh kan zalh bantuk thil hi ruah tthan a herh ngai mi asi ko cang rua dah! Hi cu Laimi nih kan Laimi nunphung ah  zei tin dah kan i lawmh ning hi langhter phung asi ti khi vun ttial ta duh mi asi.
Miharsa tampi Malaysia le kakip in kan rak phan hoi hna i tthanchonak a um bantukin zohdawh lo tete in kan umnak zong tampi a um cang. Peh than telai...
Minung nih kan tuah awk le kan tuan awk thil a simi kan tuan ta lo, kan tuah ta lo ahcun, siaherh le sivang in kan um tawn. Kan tuan awk a simi thil dih ta loin kan kal taak tikah, kan kalnak lam thluan chung siaherh le lungrethei in kan um tawn. Nihin ni ah kan Pu Hrang Nawl nih vawlei pumsa nunnak in a kan kal taak tikah, vawlei cung ram kip in kan Chin miphun tampi cu kan ngaih a chia, kan li a leng, kan lung a hno ko.
Miphun kong ttial le kherhlai tikah, a hartertubik cu a tanglei pahnih hi an si tawn;
Mirang holh le Kawl holh hna cu thiam lo awk le cawn lo awk a ttha lomi an si. Asinain
Nangmah pumpak bawmh kan herh hringhran. Laiholh tein Wikipedia a um khawh ding cu ca tampi ṭialmi a um hnu lawngah co hlan a si te lai. Cu caan a phak tik ahcun, hika i a ummi vialte hi Lai Wikipedia timi ah kan ṭhial dih te lai.
Phonetic language timi holh a si fawn. Kan holh awchuahning (pronounciation) ah cafang (letter) pakhat a aw phun khat in a chuak peng. Tachunhnak ah English ah cun "e" timi cafang hi a phunphun in a aw kan chuah khawh. Lai Holh ah cun "a" cu a aw zungzal a chuak.
Phung le lam a chuah mi hi sul or kong ramlak i kan ser thawk mi he khin aa lo ti asi. Mi pakhat nih mizulh bal lo nak ka cu zei ti maw in a ttha ati caah a pah hmasa i sul a ser. Midang zong nih cu sul cu a ttha tiah an zulh leng mang cio ah cun zulh lengmang mi lam ah a hung  i cang ko ti asi.
Pu Hrang Nawl A Liamsia A Herh Lai Lo
Pu Hrang Nawl cu 1934 kum ah Thantlang Peng, Sihhmuh Khua ah a chuak i, 1956 kum kam ram mipi thimnak an rak tuah lio ah M.P a rak tling. A kum 21 a si i, Kawlram chung M.P lakah a no bik a rak a si. Asinain kum khat le a cheu lawng a tuan manh i, ram hruinak lei ( politics ) in amah a dotu pawl nih a thatlonak lei an rak report caah 1960 kum ah M.P sinak in an chuah. 1961 kum M.P thimnak ah aa zuam than i, a tling than nain, 1962 kum ah Pu Ne Win hrauimi ralkap nih uknak nawl an laak than caah M.P sinak cun an chuah than hoi. M.P a tuan manh taktak hi kum 3 hrawng lawng a si. 1964 kum ah kan miphun le kan luatnak hmuh awkah ram tang ah a lut. Caan tawite ah khuaruahhar tlak in a tuan manh nain, 1966 kum ah India cozah nih an tlaih i, Kawlram cozah sinah an kuat i, thong kum 9 a tlaak hnu ah a chuak.
Pu Hrang Nawl cu kan miphun hruainak ah minthang bik pakhat a rak si veko. Amah he caan saupi a rak umtimi, Washington D.C ah a ummi Pu Rual Uk hna nih cun " Kum 60 ka si cang i, Pu Hrang Nawl nakin pa za deuh cu kan miphun ah atu tiang ka hmu rih hna lo, kan ram hi Democracy uknak in rak um peng seh law, M.P thim paoh ah a tling lai, a teitu ding Laipa ka hmu hna lo, a mih hi atu nak a thang chinchin hnga, asinain kan ram uknak a rak i thlen caah a min than awk thluk in a rak thang kho lo" a ti. Pu Hrang Nawl min thang bik pakhat a si nain, vawlei cung kaa dang in, ram hruaitu dang he tahchun ahcun a riantuan caan tu cu a tawi.
Pu Hrang Nawl he hin caan sau a umtimi kan si lo. A luan ciami kum 13 hrawng ah Thantlang ah phungchim ah a rak phan. Pathian bia theih ka duh ca theng si loin, Pu Hrang Nawl mui hmuh duh le a biachim theih duh ah, furpi nawncek lak le ruah sur lakah plastic kaa khuh i, a phungchim cu ka va ngei ve. A thaizing ah rawl ei an kan sawmti i, cuka ah cun suimilaam 3,4 hrawng bia kan rak i ruah i kan siaherhmi bia tam ngai ka rak hal ka ti nain ka rak no deuh lio a si i, hal awk a si ngai nain ka rak hal lomi tampi a um. Hi tluk in kan umti caan a tawimi nih Pu Hrang Nawl ka hmuhning le cuaithlainak von tial ding cu, tlamtling lo tuk ding a lo nain, amah a riantuannak le a khuaruahnak he cun kan umti, kan nungti peng ko. Kawlram tuanbia kan theih duh taktak ahcun Pu Aung San kong theih lo khawh a si bantuk in kan Chin tuanbia tling tein theih kan duh ahcun Pu Hrang Nawl kong theih lo khawh a si lo.
Pu Hrang Nawl nih Bible ca a leh lai ti ka rak theih lio ah Bible ca a cawng lo mi nih Bible ca leh ding i timh cu ca arel tuk mi asi ca long ah aa timh mi asi lai ka rak ti. Cu caah Bible ca cawn lo in Bible leh naa timh si kaw fak na um ngai ko i, Bible ca cawng law Bible lei ah atu nak in kaa chap deuh rih lai ti na ruat maw tiah ka hal hrim. A ka leh mi ah thil a theih ve ning ka fak ngai tthiam ve mi cu Judah mi tuan bia le kong cu tamdeuh ka theih deuh rih hnga ta a ka ti i a ka leh ning ka lung a rak tling ngai. Cu caah Bible leh tik ah theih awk a herh mi arak danh kanh khawh ngai ti khi a fian ter mi asi.
Syllable timed timi holh a si. A sullam cu, syllabel (awfang)     pakhat nih sullam pakhat lengmang a ngei kho. Tahchunhnak ah – Mirang Holh ah cun, syllable pakhat ah sullam pakhat a ngeimi zong a um (e.g. come = kal); syllable panga ah sullam pakhat a ngeimi zong a um (e.g. examination = camipuai). I, Lai Holh tu ah cun syllable pakhat paoh nih cun sullam pakhat asiloah sullam pakhat nak tam a ngei kho.
Tahchunh nak ah :- nikhat nai te ah "Good luck!" ti cu Laiholh in zei tin leh dah a ttha lai ti kan i ceih hna. A ning taktak in leh ah cun "Van ttha" ti in kan leh hnga. Asi na in Laimi nih cu bantuk ah "Vanttha! ti hi kan hman rih lo mi si nih a dawh ngai. ' Chun ttha ' ti hi a ho nih dik arak thawk i atu hi tluang ngai dawh ngai in kan hman cang. Cu bantuk in ' Good luck!' ti cu Van ttha! ti zong in hman ah aa dawh ngaite kho men ko hnga.
Tanglam cu Lai tuanbia pakhat a si. Mah tanglam hi khoika khuami dah a si a fiang lo. Khau pahnih nih an i cuh ti a si. Tha tein theih a si lo. Tanglam tuanbia tamdeuh a hruhnak kong deuh khi a si. Thil a tuahmi pakhat khat a tuahmi khi tlam a tling bal lo, khua ruat lo in a tuah caah. I nihchuak ngaingai khi an si.
Teinak kan hmuh ni zong asi. Kawlholh hmang mi si hna seh, Laiholh hmang mi si hna seh, Tedim holh a hmang mi si hna seh, Chin Miphunpi Ni cu a phunphun in donnak kan tuah cio hna. Chin miphun kan si ko tinak zong kan langh ter. Zomi kan si, Chin kan si lo a timi zong nih Chin Miphunpi Ni ahcun lungrual tein miphun phunkhat kan sinak cu an langh ter.
Thaizing April 20 ni cu Bawi Zisuh thawh tthan cam tuak lawmh nak nizarh ni nisungngai asi. Kan chung khar a thicia mi khi an nungtthan ti hna seh law zeitluk in dah kan ilawmh hnga ti khi tuak in i lawmh len awk ni asi. Thawh tthan ni lawmh nak hi bia a rel mi nan cung cio ah hnangam nak le lawmh nak um hram ko seh!.
Thonginn in a chuah hnu cun ram riantuannak lei cu a ngol i, a tangmi a nunnak dihlak cu Pathian riantuannak ah a hman.
Thuthmun a khuar hmasabik cu Rev. Zam Mang asi i Saya Sang Maung nih Philippines in a panh. A nupi Ninon Mang a phan i cu hna cu Dallas ah Laimi chungin khua a sa hmasabik an si. Rev. Tial Lian, Rev. Ngun Awi, Thawng Cung Lian, Sang Cung, Sui Sang, Dawt Tin Thluai le Van Uk nih an panh hna.
Ttialding a tam-ual leen rih ko nain, mahhi vial hi, asitak maw, si tak lo tiah rak ruat cio hnik u.
Vowel length a biapi hgaingaimi holh a si.
Wp/cnh/Laimi le Laiholh
Zeica'h tiah, mah cahmai hi cu thawk ka a si ruangah, ca ṭialmi vialte kha hibantuk in na thok hna lai <nowiki>Wp/cnh/Name of article</nowiki>.  Tahchunhnak ah, Laimi le Laiholh kong catlang na ṭial ahcun hitihin na ṭial lai Wp/cnh/Laimi le Laiholh.  (A tatak ṭial tik ahcun, mah cahmai tlangpi cu hi tihin a lang te lai <nowiki>Laimi le Laiholh</nowiki>
bgcolor=#ffffff
buttonlabel=sernak
default=Wp/cnh/
hlan ah hin, Chin miphun a si mi hi tling tein voikhat hmanh tonnak le biaruahnak a rak um bal lo. Zeidah a rak um ti si ahcun, pakhat le pakhat ral i dohnak le i thahnak a rak um. Kan ruah ning a rak bit tuk caah le kan sining a hmet ning kan theih khawh lo caah miphun dang bantukin kan rak thawng kho lo. Kan miphun dang pawl hi zeitindah an um ti zong kan thei lo. Sihmenhsehlaw, vawilei cung tuanbia nih a kan nenh caah Kawlram pumpi cu British kut chungin luatnak hmuh ding a si caah, kan miphun chung zong in Shan ram, Pinlung khua i tonnak an ngei.
i fiangfaite le pehzulhte i an kan telhnak cu 1780 A.D ah aa thok. Cucahcun, kan ramtuanbia (history) hi kum 200 hrawng lawng a si rih. Egypt le Greek ramtuanbia tehna van chim loin, kan pawng mi pawl tahchunh ah kan ramtuanbia hi a no ngai rih. A fawinak bik i tuak ahcun, Amerika miphun luatnak an hmuh hnu he kan kum kan I rual bak ti awk a si. Annih cu thlapa cung hmanh an phaan cang si kaw...
kan thiam deuhmi paoh hi, uar deuh le zohcho deuh cio a si i, kan Lai Holh zong hi kan van theih/thiam deuh chin lengmang paoh ahhin, kan upat deuh, kan tlaihchan deuh ko lai. A tam deuh nih holh kan thanghthat khawhmi hi, kan theih deuh lo le, kan thiam deuh lo ruangah asibik ko rua.
kanmah holh hi thiam chinchin le uar chinchin a hau ve cang. Thil cu kan theih deuhmi le,
