Aental actief gebryker 
Aental artikel 
Aental inwoner bin sterk afhankelik fa die obra *bevolkingsdichtheid fa een gebied: zo een plek mit 1000 inwoner in Tsjaad al bin een stad, terwiel in Japan ten minste 50.000 inwoner ka nodig.
Die onderskeid tussen een stad en een dorp bin ka maek meestal na grond fa die grootte (die aental inwoner) of het *voorzieningen niveau.
Een Glas Waeter
Een hoofdstad bin een stad die die geniet die voornaemste politiek status na een land, deelstaat, provincie of andere bestierlik entiteit.
Die positie fa hoofdstad vaak ka vastleg juridis, soms in een grondwettelik tekst. Meestal die regering of die bestier fa die gebied hab sie zetel in die hoofdstad.
Geografie (letterlik "Adu beskrif") bin een wetenskappelik discipline fo die study fa die lant, kenmerk, inwoners, en fenomena fa die Adu en andere planeet sender.
ha ka gebryk eerste keer door Eratosthenes (276-194 BC). Die suk fa die begrip na beide mensen en natier.
In tegenstelling na een dorp, een stad bin een groot plek wa man woon sender, *gelee na beter verkeerspat en mit sie eigen bestier en verzorg structier.
Londen, die hoofdstad fa Engeland and die Verenigd Koninkrik
Nagtit satellietbeeld fa Oost-Azië. Hieso toon die Taiheiyō-riem, die Tokio omvat.
Waeter bin een gut welk no hab Koleur, en van die gut See mit Rivier sender ka maek. Die bin groot voor almael Sort Leeven.
