"True Jesus Church" ia igreja uni jenate em Beijing, China na namai aiaira 1917 micane. Karu e micane ma´ar lauhana hay milaun 2.5 nasaun ta´an lime utue la´an nu muacauvele neme micane nu igreja e nere. Igreja en Grupu Pentecostes Cristianidade ihini fon sikulo vigésimo na lauhe. Tavar i heluhana ia evanjeliu em ma´erlauhana ere fanave antes Jejus ihec i fain mundo e napema´u. Fiarana ta´an igreja e ihini it eni´i:
&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; &ndash;
&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &ndash;
&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; &ndash;
&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; &ndash;
&#1506;&#1489;&#1512;&#1497;&#1514; &ndash;
&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &ndash;
&#26085;&#26412;&#35486; &ndash;
&#268;esk&#225; &ndash;
&#31616;&#20307;&#20013;&#25991;
&#32321;&#39636;&#20013;&#25991; &ndash;
&#54620;&#44397;&#50612; &ndash;
+ 1.000.000 artigu
+ 10.000 Artigu
+ 100.000 artigu
ABP Central Payments Office (CPO) naen malusuke-- gabinete sentral pagamentus ihini --, Aministrasaun UNTAET em nama´i, desdeOutubru 1999 nau la´a 20 de Maiu 2002. ABP komesa 30 de Novembru 2001 nae.
ABP banku sentrál nasaun itelira ere apur lan fa´i, iviit Comunidade Paises de Lingua Portugueses (CPLP).
Abaixo o imperialismo.
Afa zen hin hau ukune tawar keluhen akam Fretilin mucune, mais hin landa ere apur Partidu Demokrata (PD) em namai,
Aia-ira 1961 na malusuke, oras en hai Profesór Doutór, Benjamim de Araújo e Côrte-Real ia jerasaun unitokupasaun indonézia ihini na lafai.
Autoridade Bankária no Pagamentus Timór-Leste nian/Banku Sentrál (ABP) ia banco uniit la´an regulasaun sistema monetáriu ho finanseiru nauvara estabilidade ekonómika ho finanseira Timor im timinpa´i.
Avante unidos firmes e decididos.
Bahasa Indonesia &ndash;
Bahasa Melayu &ndash;
Banda e i maarlauhana ere it: Melchior (Meli Moko) it vokalista, Edson Caminha (baixo e voz, Leli Barreto (gitar), Leo Marcal (gitar, ritmo) no Ajito Carvalho (bateria e voz). Etson Caminha io pintor uni Arte Moris nae, tavar naunuku Bibi Bulak no Arte Moris tavane; centro kultura no arte non profit unit Dili nae.
Bandeira do FRETILIN
Benjamim Corte-Real
Brigadeiro General Lere Anan Timur ia Iliomar, Lautein mocor unit ratan tempu Indonesia tava irin mucu papa ere apur hal fai.
Catal&agrave; &ndash;
Cele ia Latin-epul i nara Zea Mais, ia ratan naunemerana nasaun Mexico naen utue. Cele oras en mundo hainau aufne ia karu ratan sikulo 14 ratan malai pitin europa ere ivit emen em mundo taape.
Depois de deklarasaun independensia 20 de Maio micane povu ere tava nacuet tu prezidente
Deutsch &ndash;
Distritu Lautein ia ratan Portuges i tempu lata ere ica i ne a em portugal i muacauvele ere i nem a ceru. Ratan e ia lata ere i ne ere it  ''Vila Nova de Malaca'' (karu enen Wp/ddg/Lautein), ''Nova Nazaré'' (Com), ''Nova Sagres'' (Tutuala) and ''Nova Âncora'' (Laivai).
Dollar Amerikanu
Eleisaun ivi nae CNRT alivana ihece na mire, FRETILIN nau nere, ho 24.10% vota no kadera 18 aci.
En versaun Fataluku epul ihini, Distrito Lautem mocor i epul.</font>
English &ndash;
Eni´it, Lista artigu eret wikipedia ere naunuku ane
Espa&ntilde;ol &ndash;
Esperanto &ndash;
FRETILIN - Frente Revolucionária do Timor Leste Independente.
Fulehe mau Timór Lorosa'e, tava Departamentu Inglés-epul Universitas Timor Timur naen fanavanafa´i, antes la´a Austrália, Jullu 1992 micane, la´an kursu mestradu Linguístika Aplikada ivi hini eme. Maestradu em sai pa´i tava doutoramentu Linguístika Macquarie University Sídnei na´e ali eme, no 1998 mica em sai pa´i ho ho i disertasaun ''Mambai and its verbal art genres – A cultural reflection of Suro-Ainaro, East Timor'', la´an lia-na’in manbae i arte ere. Fulehe ma´u UNTIM naen fanavana fa´i, no uru Marsu 1999 tava Macquarie University na´en ali nei isikola.
Galaxy band ia banda múzika unit karu ait timor naen tali famoso. Banda en ia ratan  moko-mokor Meli Moko, Etson Caminha, Leo, Jalde Caminha no Osme it ratan indonesia i tempun Lospalos naen em namai. Depois hal 1999 nita ali pàti tu, haim 2002 tavar taita nita alim horu cerun toka. Tavar múzika  reggae, Rock no rap toka, fai tu tavar i múzika i ne timor i naen tali hiamoi nauvara tavar o nasaun i telira naen konsertu fai iviit Australia, Indonesia i hai nau rahinta ua tawar Festival Música Do Mundo Coimbra Portugal naen konsertu.
Galego &ndash;
Glória ao povo e aos heróis da nossa libertação.
Gusmão Manatuto naen malusuke ratan on Timor Portuguese i tempu, inal-ipal a mestri, depois lafai tava la´a kolejio Jesuita naen isikola. Pas aiaira taan kan lime tava isikola para, lavan upe hinta ua, tava la´a nehenta sirivesi fai nu mamin zen hin isikola toto. Aiaira 1965 micane, kuandu tava on aiaira 19, tava Emilia Batista apur cerenfai nu ivit naum zeu fai. Tava i ne, "Xanana", ia tava letra kanta, "Sha-na-na" naen eme.  Aiaira 1968 Gusmão militar Portuguese mucupela´a. Tava ho Emilia Batista, imocor a ecatere, Eugenio no Zenilda. 2000 micane tava Australiana Kirsty Sword ivi alim zeu fai, imocr it Alexandre, Kay Olok no Daniel.
Hrvatski &ndash;
I muacauvele la´a vacuhicin hicine ia Baucau apur nita tekihe i Viqueque.
Ia ratan partidu unit 1974 naen malusuke. I heluhana ia afa Timor mocor zen hin nau ukune.
Italiano &ndash;
Karu enen tava Menteri Pertanian, Kehutanan dan Perikanan peridode 2007-2012 nu Pemerintah Konstitusional ifat Timor Leste ihini.
Karu hal referendu ihini faí tu tava ho i familia nauvara i moco tupurmoko tainta malusuke tavar nauken Austrália ihire hal ta nausai, uru Marsu 2000 micane tavar tainta fulehe ma´u. Novembru aia-ira i micane, tava o dosen uni universidade miri Timór ihini: Universidade Nacional Timor Lorosa'e.
Kay Rala Xanana Gusmão
Kay Rala Xanana Gusmão GCL (malusuke José Alexandre Gusmão, vaci 20 Junhu 1946) ia militar uni nauvara prezidente Timor Leste ihemerana, uru Maio 2002 naen anate naula´a Maio 2007 depois enaen ali hiamoin la´a Primeiro Ministro Timor Leste vaci 8 Agostu 2007.
Kuandu jawanes ere Timor ukune, Xanana i ne tali hiamoi, tavait taktika ere fai laan halfai ihini nanate no tempu ivinae tava it Komandante em Chefe FALINTIL. 1980 micane FRETILIN tali sufre nu tapil jawanes ere na molu ivi´it fai hinta Xanana FRETILIN etekaure nu koalisaun centrista i ali suporta, nu hal ali reorganiza. 12 de Novembro 1991 Masacre Santa Cruz tempu inae fait Xanana mundu naunuku ehefe tamba jornalista ere internasional lafanen mau tava entrevista. Novembro 1992 micane Indonesia ere tava name nu em komarka.
Lanura, eniit wikipedia afi epul ihini, Fataluku. Afa naunuku nita tolune nita hopo-hoponenu afi wikipedia, afi epul em emerpela´a...
Lautein i tahi, i apa, i ili, i irin tali tahine. Timor i olo ilafan it i na lauhe. Tutuala nae ili unit i mucunana kere-kere ane, ratan cal-pal ere em akere, faitu Lautein i kultura nauzene nauvara tour naunuku eluhen laa toto. Matar teini, lutur teini i le teini o inaen tali-tali lafane.
Lautein ia distritu Timor Leste ihini uni, naul vacuhiamoi hicine nu tali hula-hula ne. I ma´arlauhana ia 57,453 atere (census 2004) i i area 1,702 km<sup>2</sup>. I kapital it Lospalos, iconana 248 km kapital Dili na cone, . I subdistritu ere it Iliomar, Lautein, Lospalos, Luro, ho Tutuala.
Lautém village
Lietuvi&#371; &ndash;
Lospalos (tour ica emetekere ''Los Palos'') ia sidade unit Timor Leste ihini, 248 km Dili hici vacuhiamoin nae. Lospalos i populasaun 17,186 (2006) atere nauvara ivit Lautein i sidade i.  (2004) i populasaun hailaa 25,417 itane.
Lospalos en subdistritu unit Distritu Lautein ihini. Lospalos ia ne unit luku-lukun Loho Asu Pala naen mau. Fataluku it Lospalos mocor i luku-lukun. Lospalos nae akam Fataluku hala mais luku-lukun Makasae, Makalero nauvara Lovaya epul. Lospalos mocor re sempre nita vari eceremu, tawar tar la´a lata i telira mara o hin luku-lukun i varim nita horu luku. Lata e i mocor unit ine Timor i mica tali lafai ivi it Nino Konis Santana, Tutuala mocor uni. Tava komandante FALINTIL irin mucu Jawanes ere apur hal fai.
Lospalos it alivana unit Konis Santana (Heroe TimOr Leste) nauvara co-fundador i presidente APODETI, Frederico Almeida Santos Costa a malusuke.
Magyar &ndash;
Mariano Sabino Lopes ali Assanami ia sekretaris jenderal (sekjen) Partido Demokrata (PD) Timor Leste ihini, tava Luro distritu Lautein na malusuke, ipal it Raja Luro (Mateus Sabino dan Julieta Ribeiro).
Ma´ar lauhana tu fatalukum luku-luku ia 30,000 atere Papuan language Fataluku,
Múzika Timor ihini tali lafane, ait múzika tradisionál ho múzika modernu ere va´ane.
Na luta contra o imperialismo
Ne Lospalos ia lukun ''Lohoasupala'' naen mau, ivihinta ait oras en tour ''Lospala'' halam aceru.
Nederlands &ndash;
Nynorsk &ndash;
Não, não, não à exploração.
O inimigo dos povos, até à vitória final.
Parke Nasional Nino Konis Santana
Pelo caminho da revolução.
Polski &ndash;
Pop : Lili Ribeiro, Boven, Abito Gama, Jinho Da Costa, Tony Pereira no ali tali lafane
Portugu&ecirc;s &ndash;
Presidente Xanana visita maar potina uni USNS ''Mercy'', August 2006
Pátria ivit himnu nasional Timór Lorosa'e ihini. Afonso Redentor Araújo aiaira1975 mica kere Henrique Lopes it i restu kere.
Pátria, Pátria, Timor-Leste, nossa Nação.
Ratan javanes a on Timor ukune Timor.mocor igreja tali fiare, tanba igreja o povu ere tolune nu jawanes ere apur hal fai tu afa jen hin ukune hinua, mais depois Timor a jen hin hai ukune tour akam hai vasi laa misa, i akam igreja hai vasi fiare tamba:
Ratan jawa tempu Indonesia kuandu tava on Indonesia naen istuda, Mariano Sabino IMPETU (ikatan mahasiswa dan pelajar Timor Timur) i ketua. Mariano sabino kodiku halu hini it ASSANAMI WATUMISSA.
Reggae : Galaxy Band
Renan Selak (ine sarani Faustino) ia Lospala mocor unit ratan aiaira 24 ulan irin mucu jawa ere apur hal fai. Tava oras en ait deputadu UNDERTIM ihini Parlamentu Timor nae.
Rom&#226;n&#259; &ndash;
Sloven&#269;ina &ndash;
Sloven&#353;&#269;ina &ndash;
Subdistrict of Lospalos
Subdistritu Tutuala
T&uuml;rk&ccedil;e &ndash;
Tapil 90 % ihafarika timor-mocor igreja katoliku fiare. Oras en Timor nae diocese utue, iviit:
Tava o tali humeren UNPAZ naen fanavana fai.
Tava ratan Externato de São José naen istuda, símbolu lafai uni la´an rezisténsia kulturál em invazór ere fanu mica pa´i,uru-Agostu 1979 la´an Jullu 1984, nauvaraKímika i Jeografia isikola naen em torufanave, depois tava la´a Salatiga, Java naen, uru-Agostu 1985 micanen  nu Universidade Satya Wacana naen istuda, i ivinae tava sai profesór inglés epul ihini ho teze tes uni fonolojia ihini la´an kompara tetun-epul ho inglés-epul.
Terra livre, povo livre,
Timor Leste i lavan-amu Coin
Timor Leste oras en on lavan Dollar Amerikano uza, mais lavan-amu ere ia Governu Timor Leste hin hini uza, ivit ine Coin.
Timor i kultura tali lafane no akam nita vaane, distritu 13 mamin hin kultura vale, mamin hin vaihohon, hin sikir vaure, hin no lolo, hin rata lolo vale. Mais ilafan ia icahici nita vaane, iviit laan nita fia-fiare, tupur valahe nanate.
Timor mar talilafanen ica múzika moderno tutu ivit Pop, Rock, Reggae, Hip-Hop no ali tali lafane. banda ho artista múzica ere e i hini it:
Tutuala ia distrito Lautein  i subdistrito uni, lata en ia naula´a hula-hula ne, vacu hiamoin hicine Timor i ula fuka nae. Heroe Timor Leste ihini Nino Konis Santana io Tutuala mocor uni. Timor Leste i Parke Nasional Nino Konis Santana o Tutuala nae.
Uru Februari 1998, tava Xanana naen mandatu unu simu laan mahasiswa Timor Leste ere puhucoto no horu fulehe mau Timor Leste kampanya zenhin ukune i hini organiza, pas dili hirohe, tava komesa organizasaun rezistensia ere em horu ceru, em PRESIDIUM JUVENTUDE LORICO ASSWAIN (PJLA) hini uane. Tava ho Juvensio tavar pjla organizasaun juventude hini i lafai.
Uru Jullu 2001 tava nomeasaun simu nu’udar diretór Institutu Nasionál Linguístika ihini, Governu it em nama´i, no Setembru micane universidade tava na cu´e tu uhulen Reitór UNTL ihini. KaruINL ho UNTL puhu coto tava jen hin tali more nu polítika linguístika em emerpela´a ho kultura no identidade nasionál Timór Lorosa'e ihinim kesin pa´i, ivit epul ofisiál ece, portugés-epul ho tetun-epul. Tava materiál lafan kapar hai kere tetun-epul, tava o profesór, tradutór uni i ma´ar lafan kapari tava konsidera katak tava i projectu laan epul Timor ihini varim emerpela´a.
Uru Marsu 2007 tava hin partidu  Congresu Nasional da Rekonstruksaun Timorense  (CNRT) em namain la´a  Eleisaun Parlamentaria 2007 ivi nere 
Vencemos o colonialismo, gritamos:
Xanana oras en Membru Eminente Sergio Vieira de Mello Foundation ihini.
bgcolor=#ffffff
default=Wp/ddg/
mariano oh aktivista RENETIL (resistencia nasional estudante Timor Leste) ihini.
micane, tour Sydney Peace Prize emina tamba "nudar lider principal laan independensia Timor ihini".
Íslenska &ndash;
Ελληνικά &ndash;
فارسی &ndash;
