‫އީސާ އަލް މަސީޙު‬

 ‫ހ ުރިހާ ޒ ަމާނެއްގައިވެސް އޮ ްތ އ ެންމެ މ ަތިވެރި ވާހަކަ‬
 ‫ކުރެހުން‪ :‬ވިލެމް ޑިވިންކް‬
 ‫އީސާ އަލް މަސީޙު‬

 ‫ނ މި ކޯރު ދޮށަށް މި އެއްވަނީ ކީއްވެ؟‬ ‫މިހުރިހާ އެންމެ ް‬
 ‫މާތްކަލާނގެ ރަސްކަންފުޅު އެބަ އާދޭ!‬ ‫ައޔާރުވޭ!‬ ‫ކަލޭމެން އެކަމަށް ތ ް‬
 ‫ގަސްގަހުގެ މުލުގައި މާތްކަލާނގެ‬ ‫އިންސާފުވަންތަކަމުގެ މުޅޯ ޖެހިއްޖެ!‬
 ‫އާ ހަޔާތެއް ފަށައިގަނޭ!‬
 ‫ރަނގަޅު މޭވާ ނާޅާ ހުރިހާ ގަހެއް ކަނޑައި‬ ‫އަލިފާނަށް އެއްލައި ލެވޭނެ‪.‬‬
 ‫އަހަރެމެންވެސް ކަނޑައި‬ ‫އެއްލާލެވޭނެ‪ ...‬ކާކަށްތަ ހެޔޮ‬ ‫ދިރިއުޅުމެއް އުޅެވޭނީ؟‬
 ‫އެކަކަށްވެސް މާ ްތކަލާނގެ އިންސާފު‬ ‫ނ ސަލާމަތެއް ނުވެވޭނެ‪ .‬އެކަމަކު‬ ‫ކުރެއްވުމު ް‬ ‫ނގެ އެތެރެއާ‬ ‫އަހަރެންގެ ފަހުން އެބައާދޭ ކަލޭމެ ް‬ ‫ބޭރު ބަދަލު ކޮށްލެވޭނެ މީހެއް‪.‬‬
 ‫ކަލޭމެންގެ ހަޔާތު އަސްލުގައިވެސް‬ ‫ނގެ‬ ‫ބަދަލުވާން އެދޭނެމަ‪ ،‬ކަލޭމެ ް‬ ‫ފާފަތަކަށް އިއުތިރާފުވެ މިފެންގަނޑަށް‬ ‫އެރި ހިނައިގަނޭ!‬
 ‫މިހާރު ކަލޭ ތިޔަވަނީ އާހަޔާތެއް ލިބިގަތުމަށް‬ ‫ފާފައިން ސާފުތާހިރު ވެފައި‪.‬‬
 ‫މި ތަނުގައި ދަންނަކަން ބުނާ މިމީހާއަށް އެންމެން ކިޔަނީ‬ ‫ފެންވަރުވާ ޔަޙުޔާއޭ‪.‬‬ ‫އަހަންނަށްވުރެން މާ މަތިވެރި‬ ‫ބޭކަލެއް އެބައާދޭ‪ .‬އަހަންނަކީ‬ ‫އޭނާށްޓަކައި މަގު ހަދާމީހެއް‪.‬‬ ‫އަހަރެމެންނަށް މާތްކަލާގެއަކީ‬ ‫ނ އޭނާ ދައްކައިދޭނެ‪.‬‬ ‫ކޮބައިކަ ް‬ ‫ެނވަރުވާނީ‬ ‫އޭނާ ކަލޭމެން ފ ް‬ ‫މާތްކަލާނގެ ރޫޙުފުޅުންނާއި‬ ‫ނ‬ ‫އަލިފާނުން‪ .‬އޭރުން ކަލޭމެ ް‬ ‫ނ ބަދަލުވެދާނެ!‬ ‫މުޅީ ް‬
 ‫އެވަގުތު! ‪...‬‬
 ‫ހަމަ އެވަގުތު އުޑުން އަޑެއް އިވިގެން‬ ‫އާނ‪ ،‬ކަލޭ ތިޔައީ‬ ‫ދިޔަ‪...‬‬
 ‫އަހަރެން‪...‬‬ ‫ކަލޭގެފާނު‬ ‫އަހަރެން‬ ‫ހިނަވައިދީ!‬ ‫މިގޮތަށް ކަންތައް ކުރޭ‪...‬‬ ‫އޭރުން އަހަރެމެންނަށް‬ ‫މާތްކަލާނގެ‬ ‫ިނ‬ ‫އެދިވޮޑިގަންނަވާ ފަދައ ް‬ ‫ކަންތައް ކުރެވޭނެ‪.‬‬
 ‫ބައްޕާފުޅާ!‬ ‫އިނބަރަސްކަލާނގެ‬ ‫ސކަންފުޅު‬ ‫ރަ ް‬ ‫ޤާއިމުވާހުށި‪،‬‬ ‫އިނބަރަސްކަލާނގެ‬ ‫އިރާދަފުޅާ‬ ‫އެއްފަދައިން ކަންތ ްައ‬ ‫ވާހުށި!‬
 ‫އަހަރެންގެ ދަރިފުޅު‪.‬‬ ‫އަހަރެން ކަލޭ ދެކެ‬ ‫ލޯބިވަން‪ .‬ކަލެއާ މެދު‬ ‫އަހަރެން އުފާކުރަން‪.‬‬
 ‫ކަޕަރުނައު ްމ‬ ‫ނާޒަރަތު‬ ‫ޤާނާ‬ ‫އުރުދުންކޯރު‬
 ‫ބަނިއިސްރާއިލުން ތިބީ‬ ‫އަޅުވެތިވެ އެހީތެރިކަމެއް‬ ‫ނެތިފައެވެ‪ .‬މީހުން ތިބީ‬ ‫ަނނަވާނެ‬ ‫މަސީޙާ ވަޑައިގ ް‬ ‫އިރަކަށް ބަލަބަލައެވެ‪.‬‬ ‫އަލްމަސީޙާއަކީ‬ ‫ފަތްފުށްތަކުގައި ލިޔެވިފައިވާ‬ ‫ދިންނަވާނެ ކަލޭގެފާނެވެ‪ .‬މި‬ ‫ެނ‬ ‫މަސީޙާ ވަޑައިގ ް‬ ‫މާތްކަލާނގެ އިންސާފު ގާއިމު‬ ‫ކުރަ ްއވާނެއެވެ‪.‬‬
 ‫އިސްރާއީލު‬
 ‫ގަލީލީ‬
 ‫އެއީ އަހަރެމެންގެ ޒަމާން ފެށުނު ދުވަސްވަރެވެ‪ .‬އޭރު‬ ‫ސރާއީލީން‬ ‫ހިނަވައިދޭ މަސީޙާ ވަޑައިގަންނަވަންވާއިރަސް އި ް‬ ‫ތައްޔާރު ކުރުވަމުން ގެންދަނީއެވެ‪ .‬އެދުވަސްވަރު‬ ‫ސރާއީލީންނަކީ ބިޔަ ރޯމަން އެމްޕަޔަރުގައި ހިމެނޭ ކުޑަ‬ ‫އި ް‬ ‫އާބާދީއެކެވެ‪.‬‬
 ‫ޖެރޫސަލަމް‬
 ‫ޖުދެޔާ‬
 ‫ސކަލާނގެ އިންސާނުންގެ‬ ‫ބަލާބަލަ! މިހިރަ ވަޑައިގަތީ މާތްރަ ް‬ ‫ފާފަތަކުގެ ބަދަލު ދެއްކުމަށް ކައްފާރާއެއްގެ ގޮތުގައި ޤުރުބާން‬ ‫ކުރެއްވުމަށް ފޮނުއްވި ކަންބަޅި‪.‬‬
 ‫އުރުދުންކޯރުގައި ޔަހުޔާ އީސާގެފަނަށް އިޝާރާ ްތ ކުރަނީއެވެ‪.‬‬ ‫ސ ރޭ ސާޅީސް ދުވަސްވަންދެން‬ ‫އީސާގެފާނު އެތަނުގައި ސާޅީ ް‬ ‫އުޅުއްވިއެވެ‪ .‬އެދުވަސްވަރު ފަރީއްކުޅުއްވައެއް ނަހައްދަވައެވެ‪.‬‬ ‫ރޯދަޔަށް ހުންނަވައިގެން އެކަލޭގެފާނާ ހަވާލުވެފައިވާ‬ ‫މަސަ ްއކަތަކީ ކޮބައިތޯ ސާފުކޮށް އޮޅުންފިލުވުމަށް އެދި ދުޢާ‬ ‫އީސާގެފާނާ ޝައިތާނާ ކުރިމަތިލިއެވެ‪ .‬އޭނާއަކީ ހަމަލޮލަށް ނުފެންނަ އަނދިރީގެ‬ ‫ވެރިޔާއެވެ‪ .‬އޭނާ ދުނިޔޭގެ މައްޗަ ްށ ބާރު ހިންގައީ ފަނާ ކުރުމާއި މަރުންނެވެ‪.‬‬
 ‫ުނ‬ ‫އީސާގެފާނު ހިނަވައި ނިމުމ ް‬ ‫މާތްކަލާނގެ ރޫހުފުޅު އައިސް‬ ‫ަށ‬ ‫އެކަލޭގެފާނު ހަނަފަސް ބިމ ް‬ ‫ގެންގޮސްފިއެވެ‪.‬‬ ‫އޭނާގެ މަ ްއޗަށް ނަސްރު ހޯއްދެވުމަށް މާތްކަލާނގެ‬ ‫މިދުނިޔެމަތީގައި ހިންގަވަން ބޭނުންވެ ވޮޑިގަންނަވާ‬ ‫ކަންތައް ސާފުކޮށް އެނގިވަޑައިގެން ހުންނަވަން ޖެހެއެވެ‪.‬‬ ‫މާތްކަލާނގެ ރޭއްވެވުމުގައިވަނީ އިންސާނުން މަރުގެ‬ ‫ވަކިތަކުގެ ދަށުން ސަލާމަތް ކުރެއްވުމެވެ‪.‬‬
 ‫ބައްޕާފުޅާ!‬ ‫ަސކަލާނ‬ ‫އިބަރ ް‬ ‫ގެ އަންގަވާ‬ ‫ކޮންމެ ކަމެއް‬ ‫އަޅުގަނޑު‬ ‫ކުރާނަން!‬
 ‫އެކަމަކު އެކަލޭގެފާނުގެ އަދާވާތްތެރި ޝައިތާނާ މަސައްކަތް‬ ‫ކުރަމުން ދިޔައީ އެކަލޭގެފާނުގެ ވިސްނުންފުޅު އަނބުރާލައި‬ ‫މާތްކަލާނގެ އެންގެވި މަގުން ވަޑައިގަތަ ނުދިނުމަށެވެ‪.‬‬ ‫ކަލެއަކީ މާތްކަލާނގެ ދަރިކަލުންނަމަ‬ ‫މިހިރަ ގާތައް ޕާނަށް ބަދަލު ކުރޭ!‬
 ‫ކަލެއަކީ މާތްކަލާނގެ‬ ‫ދަރިކަލުންނަމަ ބައިތުލް މަޤްދިސްގެ‬ ‫ފުރާޅުމަތީން ފުންމާލާ! ލިޔެވިފައެއް‬ ‫ނ ކަލޭ ވެއްޓުނަކަ‬ ‫ނުވޭތަ މަލާއިކަތު ް‬ ‫ނުދޭނެޔޭ؟‬
 ‫ލިޔެވިފައި އޮވެއެއްނު‪،‬‬ ‫ނ‬ ‫މާތްކަލާނގެ އަޖުމަ ބަލަ ް‬ ‫ކަންތައް ނުކުރާށޭވެސް‪.‬‬
 ‫ކަލޭ އަހަރެންގެ ކުރިމަތީ ގުދުވެ ސަޖިދަ‬ ‫ކޮށްފިނަމަ ދުނިޔޭގައިވާހާ ބާރެއް ކަލެއަށް‬ ‫ދޭނަން‪.‬‬
 ‫ޝައިތާނާ! އަހަރެންނާ ދުރަށްދޭ!‬ ‫އަހަރެމެން އަޅުކަން ކޮށް ޚިދުމަ ްތ‬ ‫ކުރަން ޖެހޭނީ ހަމައެކަނި މާތްކަލާނގެ‬ ‫ކިބަފުޅަށް‪.‬‬
 ‫ނޫން! ލިޔެވިގެންވަނީ އިންސާނާ‬ ‫ާނ‬ ‫ނނާނީ ހަމައެކަނި ޕ ް‬ ‫ދިރިހު ް‬ ‫ކައިގެންނެ ްއ ނޫނޭ‪ .‬އޭނާއަށް‬ ‫މާތްކަލާނގެ ބަސްފުޅު ވެސް‬ ‫ބޭނުންވޭ‪.‬‬
 ‫ދެން ޝައިތާނާ އީސާގެފާނު ދޫކޮ ް‬ ‫ށ‬ ‫ހިނގައްޖެއެވެ‪ .‬އެއާއެކު އެކަލޭގެފާނުގެ‬ ‫ޚިދުމަތަށް މަލާއިކަތުން އަތުވެ ްއޖެއެވެ‪.‬‬
 ‫އީސާގެފާނު އެނބުރިވަޑައިގެ ް‬ ‫ނ‬ ‫ާތރޫޙުފުޅު‬ ‫ދަތުރުކުރެއްވިއިރު މ ް‬ ‫ފުރިހަމަޔަށް އެކުލެވިފައިވިއެވެ‪.‬‬ ‫އެކަލޭގެފާނާ އެތައްބަޔަކު ގުޅެމުންދިޔައެވެ‪.‬‬ ‫އީސާގެފާނަކީ ނަބީބޭކަލުން އެމީހަކާ މެދު‬ ‫ަށ‬ ‫ލިޔެފައިވާ މަސީޙާބާއޭ އެމީހުން ހިތ ް‬ ‫އެރިއެވެ‪.‬‬
 ‫ގަލީލީގެ ކޮންމެވެސް ހިސާބެއްގައިވާ ކާނާގައި‬ ‫ކާވެންޏެއް ކުރެވެމުން ދިޔައެވެ‪...‬‬
 ‫އީސާގެފާނުވެސް އެކަލޭގެފާނުގެ‬ ‫ނތަކަކާއެކު އެ‬ ‫މަންމާފުޅާއި ރަ ްއޓެހި ް‬ ‫ހަ ްފލާގައި ބައިވެރިވެ ވަޑައިގެން‬ ‫ހުންނެވިއެވެ‪.‬‬
 ‫ހަފްލާގެ މެދަކަށް ދިޔަތަނާ‪...‬‬ ‫ބޮޑު މައްސަލައެއް‬ ‫ޖެހިއްޖެ! ހުރިހާ‬ ‫ނއެއް‬ ‫ވައި ް‬ ‫ސވެއްޖެ!‬ ‫ހު ް‬
 ‫އީސާ ބުނާ ގޮތެއް‬ ‫ހަދާ!‬
 ‫ބޮޑެތި ރުނބާތަކަށް ފެންއަޅައި ފުރާލާ‪.‬‬ ‫ހަފްލާގެ ސާހިބަށް ރަހަ ދައްކާ!‬
 ‫މިއީ ފެން؟ ނޫން މިއީ ވައިން!‬ ‫ކޮންފަދަ މީރު ވައިންއެއް!‬
 ‫ރަހަބަލާލަ ބަލަ‪ .‬އެންމެ‬ ‫މީރު ވައިން މިހިރީ‬ ‫އެންމެ ފަހަތް‬ ‫ބަހައްޓާފަ‪.‬‬
 ‫؟‬
 ‫މިކަހަލަ ކާވެނި ޕާޓީއަކަށް އަހަރެން ދުވަހަކުވެސް ނުދަން‪ .‬ފެ ް‬ ‫ނ ވައިންއަށް އެއީ ނާޒަރަތުގެ އީސާ‬ ‫ވީ ޚަބަރެއް އަހަރެން އަޑެއް ނާހަން‪ .‬އަދި އެންމެ މޮޅު ވައިން!‬ ‫ކުރި ކަމެއް!‬
 ‫އެއީ‬ ‫ކާކު؟‬
 ‫ކަޕަރުނައުމްއަކީ ގަލީލީ ކަނޑު ދޮށުގައި އޮންނަ މަސްވެރި ތަނަވަސް އަވަށެކެވެ‪ .‬އީސާގެފާނު‬ ‫މާތްކަލާނގެ ރަސްކަންފުޅާ ބެހޭގޮތުން މިތަނުގައި ފާޅުގައި ވާހަކަފުޅު ދައްކަވަން ފެއްޓެވިއެވެ‪.‬‬
 ‫ނތަނަށް‬ ‫ޝަމްއޫނު‪ ،‬ހިނގާ ފު ް‬ ‫ގޮސް އެތަނުގައި ދާ އަޅަން‪.‬‬
 ‫އެކަލޭގެފާނުގެ އަސްޙާބީން ހޮއްވެވީ ވެސް މިތަނުންނެވެ‪.‬‬
 ‫ސާހިބާ އަހަރެމެން މުޅި ރޭގަނޑުގައި އުޅެ‬ ‫ވަރަށް މަސައްކަތް ކޮށްފިން‪ .‬އެކަމަކު‬ ‫އެއްޗެ ްއ ކޮށާވެސް ނުލި‪.‬‬
 ‫އެކަމަކު ކަލޭގެފާނު‬ ‫ވިދާޅުވެއްޖެއްޔާ‪...‬‬
 ‫ކިހިނެތް ވާނެ ކަމެއް! އަހަންނަށް‬ ‫ގަބޫލެއް ނުކުރެވޭ!‬
 ‫ޔާމިޒު‪ ،‬ޔޫޙަންނާ!‬ ‫މިތަނަށް އާދޭ!‬ ‫މިއީ މުޅި‬ ‫އުމުރުގައިވެސް‬ ‫ހިފުނު އެންމެ ގިނަ‬ ‫މަސް!‬
 ‫އަޅުގަނޑާ ދުރަށްދޭ ސާހިބާ!‬ ‫އަހަރެން މީ ފާފަވެރިއެއް‪.‬‬
 ‫ބިރު ނުގަނޭ‪ ،‬ޝަމްއޫނު!‬
 ‫މަށާއެކު މަގޭ ފަސްފަހަތުން‬ ‫އާދޭ! އަހަރެން ކަލޭމެން‬ ‫ަށ‬ ‫މީހުން ހިފާ މަސްވެރިޔަކ ް‬ ‫ހަދާނަން‪.‬‬
 ‫އަހަންނާ‬ ‫ތަބާވޭ!‬
 ‫ނ ދަތުރު‬ ‫އީސާގެފާނާއި އަސްހާބީ ް‬ ‫ކުރައްވައި މާތްކަލާނގެ ރަސްކަންފުޅާ‬ ‫ބެހޭކަންތައް ކިޔައިދެއްވިއެވެ‪.‬‬ ‫އެކަލޭގެފާނު ޝައިތާނުންގެކިބައިން‬ ‫ޖެހޭ ބަލިތައް ފަސޭހަކޮށްދެއްވިއެވެ‪.‬‬ ‫ނ‬ ‫މީހުން ހައިރާންވެ އެކިހިސާބު ް‬ ‫ނ‬ ‫އައިސް އެކަލޭގެފާނަށް ތަބާވާ ް‬ ‫ފެށިއެވެ‪.‬‬
 ‫ބަރަކާތް ހުރީ ބަނޑުހައިވެފައި ތިބި‬ ‫މީހުންނަށް‪ .‬އެހެނީ ހައިކަން ފިލާނީ އެފަދަ‬ ‫މީހުންގެ‪.‬‬
 ‫ބަރަކާތް ހުރީ ފަގީރުންނަށް‪ .‬އެހެނީ މާތްކަލާނގެ‬ ‫ރަސްކަންފުޅު ލިބޭނީ އެމީހުންނަށް‪.‬‬
 ‫ބަރަކާތް ހުރީ ރޯ މީހުންނަށް‪ .‬އެހެނީ ހޭނީ‬ ‫އެމީހުން‪.‬‬
 ‫ބަރަކާތް ހުރީ ކަލޭމެންނަށް‪ .‬އެއީ‬ ‫ނނާ ހެދި ކަލޭމެންނާ މެދު‬ ‫އަހަރެ ް‬ ‫އިހާނާތްތެރި ވެވޭނަމަ‪ .‬އުފާކުރޭ!‬ ‫އުފަލުގައި ތިބޭ! އެހެނީ ސުވަރުގޭގާ‬ ‫ކަލޭމެންނަށް ލިބޭނެ އިނާމު މަތިވެރި‪.‬‬
 ‫ތިމާއާ މެދު ކަންތައް ވާ ް‬ ‫ނ‬ ‫ެނމީހުންނާ މެދު‬ ‫އެދޭގޮތަށް އެހ ް‬ ‫ވެސް ކަންތަ ްއ ކުރޭ‪.‬‬
 ‫ނ ދެކެ ލޯބިވެ‬ ‫ކަލޭމެންގެ އަދާވާ ްތތެރީ ް‬ ‫އެމީހުންނަށް ހެޔޮ ދުޢާ ކުރޭ‪.‬‬
 ‫މީހުންގެ ސަމާލުކަން ނުލިބޭނެ ފަދައިން‬ ‫ހެޔޮކަންތައް ސިއްރިޔާތުގައި ކުރޭ‪.‬‬
 ‫އަންހެނަކާމެދު ޝަހުވަތްތެރިކަމުގެ‬ ‫ނ އެކުރެވެނީ‬ ‫ނަޒަރަކުން ބަލާމީހާގެ ހިތު ް‬ ‫ޒިނޭއެއް‪.‬‬
 ‫ލޮލަކީ ހަށިގަނޑަށް ވާ ނޫރެއް‪ .‬ތިމާގެ ލޯ‬ ‫ސާފު ނަމަ މުޅި ހަށިގަނޑު ސާފުވާނެ‪.‬‬ ‫އެކަމަކު ތިމާގެ ލޯ ފުސްވެފައިވާނަމަ‬ ‫އުޅެވޭނީ އަނދިރީގައި‪.‬‬
 ‫އެކަކަށް ވެސް ދެ‬ ‫ސާހިބުންނަކަށް‬ ‫ޚިދުމަތެއް ނުކުރެވޭނެ‪.‬‬ ‫އޭނާ އިޚްތިޔާރު‬ ‫ކުރަންވާނީ ފައިސާ‬ ‫ނުވަތަ ކަލާނގެ‪.‬‬
 ‫މާދަމައާ މެދު ނުވިސްނާ‪ .‬މާތްކަލާނގެ‬ ‫ރަސްކަންފުޅާމެދު ފުރަތަމަ ވިސްނާ‪.‬‬ ‫ނ ކަންތައް ފަހުން ހަމަޖެހޭނެ‪.‬‬ ‫އެހެނިހެ ް‬
 ‫އަހަރެންގެ ބަސްތަކަށް ތަބާވާނަމަ ކަލޭމެންގެ ގެ ތިޔަ އަޅަނީ ހިލައެ ްއގެ‬ ‫މަތީގައި‪ .‬އެހެން ނޫންނަމަ ކަލޭމެން ގެ ތިޔަ އަޅަނީ ދޮންވެލި މަތީގައި‪.‬‬
 ‫މިތަނުގައި މިވަނީ‬ ‫ކީތް؟‬
 ‫އެއްދުވަހަކު ކަޕަރުނައުމުގައި ހުރި އީސާގެފާނުގެ ގެކޮޅު‬ ‫ދޮށަށް މީހުން އެއްވަމުން ދިޔަ ހިނދު‪...‬‬ ‫އަހަރެމެންނަކަށް‬ ‫ނުވަދެވޭނެ‪.‬‬
 ‫އަޅާނުލާ‪ .‬އެ ރައްޓެހީންގެ‬ ‫އީމާންކަން ވަރަށް ގަދަ‪.‬‬
 ‫ފުރާޅު ތެރޭން‪.‬‬ ‫އަށިގަނޑާއެކު‪.‬‬ ‫ކިހިނެއް އޭނައަށް ބުނެވޭނީ؟ ކަލޭ‬ ‫އަޑުއެހިންތަ އެހެން އޭނާ ބުނިއަޑު؟‬
 ‫މީހެއްގެ ފާފަތަ ްއ‬ ‫ފުހެ ސާފުކޮށްލެވޭނީ‬ ‫އޭނާ‬ ‫ހަމަ އެކަނި‬ ‫މާތްކަލާނގެއަ ް‬ ‫ށ‬ ‫މާތްކަލާނގެއަށް!‬ ‫މަލާމާތް ކުރަނީ!‬
 ‫ޮތ މީހެއްގެ‬ ‫ވާވެފައި އ ް‬ ‫ގާތު ބުނަން‬ ‫ފަސޭހައީ ކީކޭތަ؟‬ ‫ކަލޭގެ ފާފަ‬ ‫ފުހެވިއްޖެޔޭ ހޭ‪،‬‬ ‫ނުވަތަ ކަލޭ‬ ‫ތެދުވާށޭތަ؟‬
 ‫ކަލޭގެ ފާފަތައް‬ ‫ފޮހެވިއްޖެ!‬ ‫މަސީޙާއަށް ފާފަތައް ފުހެދެއްވުމުގެ ޙައްޤު‬ ‫ެސ‬ ‫ލިބިގެވޭ‪ .‬އެކަމަކު އަހަރެން މިހެން ވ ް‬ ‫ބުނަން‪" .‬ތަންމަތި ނަގައިގެން‬ ‫ހިނގައިގަނޭ!"‬
 ‫އޭނާ އެބަ‬ ‫ހިނގާ!‬
 ‫އަންތަރީސް!‬
 ‫އެކަމަކު އެންމެންނެއް އީސާގެފާނު‬ ‫މިކުރައްވާ ކަންކަމާ މެދަކު ހިތްހަމައެ ްއ‬ ‫ނުޖެހެއެވެ‪ .‬ދީނުގެ އިސްވެރީން‬ ‫ބަލަމުން ދަނީ ސަބަތުގެ ޗުއްޓީ‬ ‫ދުވަހު އެކަލޭގެފާނު މަސައްކަތެއް‬ ‫ކުރައްވާތޯ‪ .‬އެއީ އިސްރާއީލީން‬ ‫އެއްވެސް މަސައްކަތެއް ކުރުން މަނާ‬ ‫ދުވަހެއް‪.‬‬
 ‫އާނ! އަހަންނަށް‬ ‫އެބަ ހިނގޭ!‬
 ‫މިއީ އަ ްތ ގުދުވެފައިވާ‬ ‫މީހެއް‪ .‬މިއަދު އޭނާގެ‬ ‫އަތް ފަސޭހަ ވެއްޖެ‪.‬‬
 ‫ކަލޭގެ އަތް‬
 ‫ހައިރާން! އަހަރެންގެ‬ ‫ބަލި ފަސޭހަވެއްޖެ!‬
 ‫އަހަރެމެންނަ ް‬ ‫ށ‬ ‫އިސްރާއީލީންގެ‬ ‫ޖެހޭނީ މީނާ‬ ‫ވެރީންގެ ގާތު ބުނަން‬ ‫ނައްތާލ ް‬ ‫ަނ‪ .‬ޖެހެނީ އޭނާ އެދަނީ މުޅި‬ ‫ގައުމު‬ ‫މަގުފުރައްދަމުންނޭ‪.‬‬
 ‫އީސާގެފާނު އަސްހާބީންނާއެކު ގަލީލީ ކަނޑުގައި ދަތުރުކުރައްވަނީ‪.‬‬
 ‫ސާހިބާ! އެހީވޭ‪ .‬އަހަރެމެން‬ ‫މިއޮތް ފެތެނީ‪.‬‬
 ‫ުނ‬ ‫ކަލޭމެން ތިޔަހާ ބިރަކ ް‬ ‫ތިޔަ އުޅެނީ ކީތް؟‬
 ‫ހިމޭންވޭ!‬ ‫މައިތިރިވޭ!‬
 ‫އެމީހުން ދޯނި ގޮނޑުދޮށުގައި އައްސައިފިއެވެ‪ .‬އެވަގުތު ފަރުބަދަ ތަކުގެ ތެރޭން‪...‬‬
 ‫ރާއްއްއްއްހް!‬
 ‫ފަރުބަދަތަކުގެ ތެރޭގައި އުޅޭ ޖިންނި‬ ‫އަވަލާފައި ހުރި މީހަކު ‪...‬‬
 ‫އޭނާ‬ ‫މިއަންނަނީ!‬ ‫އޭނާ!‬ ‫އަސްތާ!‬
 ‫އަހަނ އަހާ‬ ‫އ ީސ ާ !‬
 ‫ނނި‬ ‫ޖި ް‬ ‫އަހަރެންނާ ކަލޭގެފާނާ ޝައިތާނާ! އޭނާ‬ ‫ކީކީތަ؟‬ ‫ކުޅަދުންވަންތަކަލާނގ‬ ‫ުނނޭ!‬ ‫ެ ދަރިކަލ ް‬
 ‫ކަލޭގެ ނަމަކީ ކޮބާ!‬ ‫ބައިގަނޑު! އަހަރެމެންގެ‬ ‫އެތައް ބަޔަކު އެބަ ތިބި‪.‬‬
 ‫އެތިބަ އޫރުތަކުގެ‬ ‫ތެރެއަށް އަހަރެމެން‬ ‫ފޮނުވާލަ ދީ!‬
 ‫ދޭ!‬
 ‫؟‬
 ‫އަހަރެން މުޅީން ފަސޭހަވެއްޖެ!‬
 ‫ދޭ!‬ ‫އަހަރެމެންނާ‬ ‫ދުރަށް ދޭ!‬
 ‫ކަލޭގެފާނާއެކު‬ ‫އަޅުގަނޑު‬ ‫އަންނަންތޯ؟‬
 ‫ނޫން‪ .‬މިތާ ހުރޭ‪ .‬އެންމެންގެ ގާތު‬ ‫ބުނޭ މާ ްތކަލާނގެ ކަލެއަށް‬ ‫ކޮ ްށދެއްވި ކަންތަކުގެ ވާހަކަ‪.‬‬
 ‫ނތަ؟ އަހަންނަކަށް އަމިއްލަޔަކަށް އެއްކަމެއްވެސް‬ ‫ބުނަ ް‬ ‫ނުކުރެވޭނެ‪ .‬އަހަންނަށް ކުރެވޭނީ ބައްޕާފުޅު ކުރައްވާތީ ފެންނަ‬ ‫ކަންތައް‪ .‬އަހަރެން ހިތްއެދޭހާ ކަމެއް ނުކުރަން‪ .‬އަހަރެން‬ ‫ކުރާނީ ބައްޕާފުޅު އެދިވަޑައިގަންނަވާ ކަމެއް‪ .‬އަހަރެން‬ ‫ފޮނުއްވީ އެފަރާތުން‪.‬‬
 ‫ރޭގަނޑުގެ އަޅުކަމަށްފަހު އީސާގެފާނު ބާރަ‬ ‫ސހާބީން ހޮއްވެވިއެވެ‪ .‬އެކަލޭގެފާނު‬ ‫އަ ް‬ ‫އެމީހުން ދެމީހުން ދެމީހުން އެކުގައި‬ ‫ފޮނުއްވިއެވެ‪ .‬އެމީހުންނަށް ޖިންނި‬ ‫ޝައިތާނުންނާއި ބަލިބަލީގެ މައްޗަށް‬ ‫އެކަލޭގެފާނު ބާރު ދެއްވިއެވެ‪.‬‬
 ‫ނ ތަންތަނަ ް‬ ‫ށ‬ ‫އީސާގެފާނު ހަމަހިމޭ ް‬ ‫ދުޢާކުރައްވަން ވަޑައިގަންނަވައެވެ‪.‬‬
 ‫އެއީ ޝަމްއޫނުއާއި އަންދުރާއި ދެބޭން‪...‬‬
 ‫ޔާމިޒު އާއި ޔޫޙަންނާ ދެބޭންނެވެ‪.‬‬
 ‫ފިލިޕު އާއި ބަރުތުލޫމު‪...‬‬
 ‫ތޯމާސްއާއި މާތިހު‪) .‬އެއީ ކުރީގައި‬ ‫ރޯމަނުންނަށް ޓެކްސް ނަގައިދޭން ހުރި‬ ‫މީހަކެވެ‪(.‬‬
 ‫ހަލްފާހުގެ ދަރި ޔާމިޒު އާއި‬ ‫ތައްދޭހު އާއި‪...‬‬
 ‫ނ ބަލައިގަންނަ ކޮންމެ މީހަކީ އަހަރެ ް‬ ‫ނ‬ ‫ދޭ‪ .‬ކަލޭމެ ް‬ ‫ނ ބަލައިގަންނަ ކޮންމެ މީހަކީ‬ ‫ބަލައިގަންނަ މީހެއް‪ .‬އަހަރެ ް‬ ‫އަހަރެން ފޮނުއްވި ފަރާތް ބަލައިގަންނަ މީހެއް‪.‬‬
 ‫އެ ބާރަ އަސްހާބީން އެމީހުން ކުރި‬ ‫މަސައްކަތާމެދު ހިތްހަމަޖެހި ތިބެގެން‬ ‫އެނބުރި އަތުވެއްޖެއެވެ‪ .‬އެއަށްފަހު‬ ‫އީސާގެފާނު ބޭނުންފުޅުވީ‬ ‫ަށ‬ ‫އެމީހުންނާއެކު ހަމަހިމޭންތަނަކ ް‬ ‫ވަޑައިގަންނަވާށެވެ‪ .‬އެކަމަކު‬ ‫ނ އެކަލޭގެފާނާ ދުރަކަށެ ްއ‬ ‫މީސްތަކު ް‬ ‫ނުދިޔައެވެ‪.‬‬
 ‫ގޮވާން ކެނޑުމަކީ ބޮޑުކަމެކެވެ‪ .‬އެކަމަކު ތިބީ‬ ‫މަދުބަޔެއް‪ .‬ގިނަ ބަޔަކު ފޮނުއްވާތޯ‬ ‫މާތްކަލާނގެއަށް ދުޢާ ކުރޭ‪ .‬ގޮވާން ކަނޑަން‬ ‫ގިނަ ބަޔަކު އެކަލާނގެ ފޮނުއްވާނެ‪.‬‬
 ‫ނ ދިޔަ‬ ‫ޝގައި އުޅެމު ް‬ ‫އިންގިލާބީ ޖޯ ް‬ ‫ސިމުއާން އާއި އަދި އިސްކަރިޔޮތުގެ‬ ‫ޔުދާސްއެވެ‪.‬‬
 ‫އަދިވެސް އީސާގެފާނު ވާހަކަފުޅު ދައްކަވައި ބަލިތައް ފަސޭހަ ކުރައްވަމުން ގެންދެވިއެވެ‪ .‬އޭރު ވަރަށް ލަސް ވެއްޖެއެވެ‪...‬‬ ‫ފިލިޕު‪ ،‬މިއެންމެންނަށް ކާންދޭ‬ ‫ވަރަށް ކާތަކެތި ގަންނަން ލިބޭނީ‬ ‫ކޮންތާނކުން؟‬
 ‫އަށްމަހު މުސާރަވެސް‬ ‫އެކައްޗަކަށް ނުވާނެ!‬
 ‫އީސާގެފާނު މާތްކަލާނގެއަށް‬ ‫ޝުކުރު ދެންނެވިއެވެ‪.‬‬
 ‫ސ‬ ‫މިހިރަ ކުއްޖާގެ އަތުގައި ފަސް ރޮއްޓާއި ދެ މަ ް‬ ‫ސ ކާއެއްޗަކީ‪.‬‬ ‫އެބައޮތް‪ .‬އެއީ ހުރިހާ ވެ ް‬
 ‫އެކަލޭގެފާނު ޕާނާއި‬ ‫މަސް ވީއްދެވިއެވެ‬
 ‫ގުރޫޕަކަ ްށ ފަންސާސް‬ ‫މީހުން ބަހާލާ‪.‬‬
 ‫އެތައް ހާސް ބަޔަކު އެއިން‬ ‫ކެއެވެ‪ .‬އީސާގެފާނު ކާނާ‬ ‫ގިނަގުނަ ކުރެއްވިއެވެ‪.‬‬
 ‫އަހަރެމެން އޭނާއަށް‬ ‫ރަސްކަން ދޭންވީ!‬
 ‫ނ ބަލާބަލަ‪ ،‬ބާރަ‬ ‫ނިކަ ް‬ ‫ވަށިގަނޑު ފުރެންދެން‬ ‫އެހެރީ ބާކީވީ ކާތަކެތި!‬
 ‫މިހާރު މީސްތަކުން ގެޔަށް ދާން ވެއްޖެ‪ .‬ދޯނިތަކަށް އަރައިގެ ް‬ ‫ނ‬ ‫އަނެއް ފަރާތަށް ދޭ! އަހަރެން ދުޢާ ކުރަން މި ފަރުބަދައިތަކުގެ‬ ‫ތެރޭ މަޑުކޮށްލާނީ‪.‬‬
 ‫އެވާނީ‬ ‫ެނވީ‬ ‫ބުނެވިގ ް‬ ‫މަސީޙާކަމަށް‪.‬‬
 ‫އޭގެ ފަހުން‪...‬‬ ‫ބިރު ނުގަނޭ‪ .‬މީ‬ ‫އަހަރެން!‬
 ‫އަހާހާނ!‬ ‫ފުރޭތައެއް!‬
 ‫ސާހިބާ! ތިއީ ކަލޭގެފާނުތޯ؟ އާދޭ‪،‬‬ ‫ަށ ޝަމްއޫނު‬ ‫އަޅުގަޑު ކަލޭގެފާނު އަރިހ ް‬ ‫ެނދަވާ!‬ ‫ފެންމަތީގައި ގ ް‬
 ‫ސާހިބާ އަޅުގަނޑު‬ ‫ސަލާމަތްކުރޭ!‬ ‫ކަލޭ ޝައްކު‬ ‫ކުރަނީ ކީއްވެ؟‬
 ‫ސާހިބާ‪ ،‬ކަލޭގެފާނު‬ ‫މިތަނަށް ވަޑައިގަތީ‬ ‫ނއިރަކު؟‬ ‫ކޮ ް‬
 ‫އީސާގެފާނަށް ރަސްކަންދޭން ބަޔަކު‬ ‫ބޭނުންވެއެވެ‪ .‬އެމީހުންގެ އުންމީދަކީ‬ ‫އެކަލޭގެފާނު ރަސްކަމަށް އަރުވައި‬ ‫ރޯމަންގެ ރަސްކަން ނިންމުމެވެ‪.‬‬ ‫ސ ގިނަވާން‬ ‫އީސާގެފާނާ ދެކޮޅުވެރީންވެ ް‬ ‫ފަށައިފިއެވެ‪ .‬އެމީހުންގެ ބޭނުމަކީ‬ ‫އެކަލޭގެފާނާ މީހުން ޖެއްސުމެވެ‪.‬‬
 ‫އަހަންނަކީ ދިރުންދޭ ކާނާ‪ .‬މި ހަށިގަނޑު‬ ‫ހުށަހަޅަނީ ދުނިޔޭގެ މީހުންނަ ްށ‬ ‫ދިރިހުރުން ދިނުމަށްޓަކައި‪.‬‬
 ‫ނ ތިޔަ އަހަރެން‬ ‫ކަލޭމެ ް‬ ‫ހޯދަނީ އަހަރެން ދިން‬ ‫ކާނާއަށްޓަކައިތަ؟‬
 ‫މިމީހާގެ ހަށިގަނޑު އަހަރެމެން‬ ‫ކެއުމަށް ދޭނީ ކިހިނެއް؟‬
 ‫ބޭކާރު‬ ‫ވާހަކަ!‬
 ‫އެކަމާ ނޫޅޭ‪ .‬އެކާނާއަކީ ފަނާވެދާނެ‬ ‫އެއްޗެއް‪ .‬އަހަރެން ދޭން ހުރި ކާނާއަކީ‬ ‫ނިމުމެއް ނެތް ދިރިހުރުން‪.‬‬
 ‫ކަލޭމެން ދާކަ ް‬ ‫ށ‬ ‫ބޭނުމެއް ނޫންތަ؟‬
 ‫އާދޭ ދާން!‬ ‫އޭނާ މިއެންމެން‬ ‫އޮޅުވާލަނީ‪.‬‬
 ‫ސާހިބާ‪ ،‬އަޅުގަނޑުމެން ދާނީ ކާކު‬ ‫ގާތަށް؟ ކަލޭގެފާނު ތިޔަވިދާޅުވަނީ‬ ‫ނިމުމެއް ނުވާ ހަޔާތުގެ‬ ‫ސފުޅުތައް‪.‬‬ ‫ބަ ް‬
 ‫ގަލީލީ‬
 ‫ޖެރޫސަލަމް‬
 ‫އީސާގެފާނާ ދެކޮޅު މީހުން ގިނަވަމުން‬ ‫ދިޔައެވެ‪ .‬އެކަލޭގެފާނު ގަލީލީ‬ ‫ޕްރޮވިންސް ދޫކުރައްވައި ވަޑައިގަތެވެ‪.‬‬ ‫އެކަލޭގެފާނު އިސްރާއީލުގެ އެހެން‬ ‫ނވެސް‬ ‫ހިސާބުތަކަށް ވަޑައިގަތުމު ް‬ ‫އެތަކެއް ފިރިހެނުންނަކާއި‬ ‫އަންހެނުންނަކާއި އެކަލޭގެފާނަށް‬ ‫ތަބާވިއެވެ‪.‬‬
 ‫އެއަށްފަހު އެކަލޭގެފާނު ޖެރޫސަލަމަށް ދަތުރު ފައްޓަވައިފިއެވެ‪.‬‬
 ‫އިސްރާއީލް‬ ‫ދަތުރުމަތީގައި‪...‬‬ ‫ެނ‬ ‫އެމީހުން ހީކުރަނީ އަހަރ ް‬ ‫މީ ކާކު ކަމަ ްށތަ؟‬
 ‫ކަލޭމެންނޯ؟‬
 ‫އަހަރެން މިއީ ކާކު ކަމަ ްށތަ‬ ‫ކަލޭމެންނަ ްށ ހީވަނީ؟‬
 ‫އެމީހުން ހީކުރަނީ ކަލޭގެފާނު‬ ‫ތީ ރަސޫލެއްކަމަށް‪.‬‬
 ‫ކަލޭގެފާނު ތީ ދިންނަވާ ކަލޭގެފާނު‪ .‬ދިރިދެމި‬ ‫ވޮޑިގެންވާ ކަލާނގެ ދަރިކަލުން‪.‬‬
 ‫އެކެއް ގާތުގައިވެސް ނުބުނޭ‪ .‬މަސީޙާ ޖެރޫސަލަމަށް ދާން އެބަ‬ ‫ޖެހޭ‪ .‬އެއީ އަނިޔާ ލިބި މަރުވުމަށް‪ .‬އެކަމަކު ތިންވަނައަށްވާ ދުވަހު‬ ‫އޭނާ ދިރިގެން ކަށްވަޅުން ނުކުންނާނެ‪.‬‬
 ‫އާންމުކޮށް މީހުން މަރާލެވެނީ ޖެރޫސަލަމްގެ‬ ‫ރަށްބޭރުގައި‪ .‬އެމީހުން ސަލީބަށް އެރުވޭ‪ .‬އެއީ‬ ‫ުނ‬ ‫ނ މީހ ް‬ ‫ވަރަށް ވޭންދެނިވި ގޮތެއް‪ .‬ރޯމަނު ް‬ ‫މަރުގެ އަދަބު ދޭ ގޮތް‪.‬‬ ‫އަހަރެންނަށް މިލްކުވާ މީހެއް ނަމަ‬ ‫އެމީހަކު ޖެހޭނީ ކަންތަކަކާ‬ ‫ވަކިވެގަންނަން‪ .‬އޭނާގެ ސަލީބު‬ ‫އަހަރެންގެ ފަހަތުން ގެންނަން‪.‬‬
 ‫ކަލޭމެން ދަންނަންވާނެ‪.‬‬ ‫ވޮޑިގެންވަނީ އެންމެ ކަލެއް‪.‬‬
 ‫އެމީހެއްގެ އަމިއްލަޔަށް ދިރިހުރު ް‬ ‫ނ‬ ‫ނނަން އުޅޭ މީހުން މަރުވެދާނެ‪.‬‬ ‫ލިބިގަ ް‬ ‫އެކަމަކު އަހަންނަށްޓަކައި ދިރިހުރުން‬ ‫ދޫކޮ ްށލާ މީހާއަށް ދިރިހުރުން ލިބޭނެ‪.‬‬
 ‫މުހިންމު ކަމަކީ ކަލޭމެން މާ ްތކަލާނގެ ދެކެ ލޯބިވުން‪ .‬ކަލޭމެންގެ‬ ‫ކިބައިގައި ހުރި ވަރަކުން‪ .‬އަދި ކަލޭމެން އަމިއްލަ ނަފުސު ދެކެ‬ ‫ނ އަނެކާ ދެކެ ލޯބިވުން‪.‬‬ ‫ލޯބިވާފަދައި ް‬
 ‫އެވަގުތު އިސްރާއީލީންގެ އެ އަވަށުގައި ޖުޒާމްބަލި ޖެހިފައި ބަޔަކު ތިއްބެވެ‪ .‬އެ‬ ‫ބައްޔަކީ މީހުން ބިރުގަންނަ ހަމުގެ ބައްޔެކެވެ‪ .‬އެބަލި ޖެހިފައި ތިބޭ މީހުން‬ ‫އެހެން މީހުންގެ ތެރެއަ ްށ އައުމަކީ މަނާ ކަމެކެވެ‪.‬‬
 ‫އެ ބަލި ޖެހިފައި ތިބޭމީހުން އަންނަ އިރު‬ ‫ހަޅޭލަވަމުން އާދެއެވެ‪ .‬އެއީ އެހެން‬ ‫މީހުންނަށް އެމީހުން އަންނަކަން‬
 ‫ޖުޒާމީ!‬ ‫ޖުޒާމީ!‪...‬‬
 ‫އީސާ! ސާހިބާ! އަހަރެމެން މައްޗަށް‬ ‫ހަމްދަރުދީވެ ވަޑައިގަންނަވާ!‬
 ‫އިމާމުންގެ ގާތަށްތޯ؟‬ ‫ޔަގީން ކުރުވަންތޯ؟‬
 ‫އެއީ އަހަރެމެ ް‬ ‫ނ‬ ‫ފަސޭހަވީމާތޯ؟‬
 ‫ދޭ! ކަލޭމެންގެ ހަށިގަނޑު‬ ‫އިމާމުންނަށް ދައްކާ!‬
 ‫؟‬
 ‫!‬
 ‫ބަލާބަލަ! އަހަރެން‬ ‫ފަސޭހަވެއްޖެ!‬
 ‫ނ ފަސޭހަ ކުރީ ދިހަ މީހުން‪.‬‬ ‫އަހަރެ ް‬ ‫ުނ‬ ‫ނ ކޮބާ؟ އެމީހ ް‬ ‫ނ ނުވަ މީހު ް‬ ‫އެހެ ް‬ ‫މާ ްތކަލާނގެއަށް ޝުކުރު ދަންނަވަން‬ ‫ނައީ ކީއްވެ؟‬
 ‫އަލްހަމްދު ލިއްލާހި!‬ ‫މާތްކަލާނގެ އޯގާވަންތަ!‬ ‫ކަލޭގެފާނަށް ޝުކުރު ހުރި!‬
 ‫ެނ‬ ‫އަހަރެމ ް‬ ‫ެއޖެ!‬ ‫ފަސޭހަ ވ ް‬
 ‫އާނ!‬
 ‫ތެދުވޭ! ކަލޭގެ އީމާންކަމުގެ‬ ‫ސަބަބުން ކަލޭ ފަސޭހަ ވެއްޖެ‪ .‬ކަލޭ‬ ‫ސ އެހެންވެ‪.‬‬ ‫ސަލާމަތްވީ ވެ ް‬
 ‫އޭނާ ކަސްބީންނާ ޓެކްސްނަގާ މީހުންނާ ގާތްގުޅުމެއް ބާއްވާ ކަމަށް އަޑުއަރާފައިވެއެވެ‪.‬‬ ‫ނނާ ގުޅިފައިވާ ބަޔެކެވެ‪.‬‬ ‫ޓެކްސް ނަގާ މީހުންނަކީ ރޯމަނު ް‬ ‫މަސީޙާ އައީ ގެއްލިފައި ތިބި މީހުން ހޯދައި‬ ‫އެމީހުން ސަލާމަތް ކުރުމަށް‪.‬‬
 ‫ބަނިއިސްރާއިލުންގެ އިސްވެރީން‬ ‫އީސާގެފާނު ދަތުރުކުރަ ްއވަމުން‬ ‫ނ ބަޔަކު‬ ‫ގެންދަވާއިރު ޖާސޫސު ކުރަ ް‬ ‫ފޮނުވައިފިއެވެ‪ .‬އެކަލޭގެފާނު ކުރައްވާ‬ ‫ކަންތަކާ އެވެރީން މުޅީން ދެކޮޅެވެ‪.‬‬
 ‫އީސާގެފާނު ސަބަތުގެ ޗުއްޓީ ދުވަހު‬ ‫މީހުންނަށް ފަރުވާދޭތީ‪...‬‬
 ‫ނވެ ް‬ ‫ސ‬ ‫ކުޑަކުދީ ް‬ ‫އެކަލޭގެފާނަށް ޚާއްސަ‬ ‫ސަމާލުކަމެއް ދޭ‪...‬‬
 ‫ފަސޭހަވޭ!‬
 ‫ަށ‬ ‫ނގެ ގާތ ް‬ ‫ކުޑަކުދީން އަހަރެ ް‬ ‫އަޔަދީ! މާތްކަލާނގެ‬ ‫ރަސްކަންފުޅުވަނީ އެފަދަ‬ ‫މީހުންނާއެކު‪.‬‬
 ‫އީސާގެފާނު ބެތަނިޔާ އަވަށަށް‬ ‫ވަޑައިގަތެވެ‪ .‬އެރަށުގައި އުޅޭ‬ ‫ލަޒާރުއާއި އޭނާގެ ދެދައްތައިން‬ ‫ކަމަށްވާ މާރުތާއާއި މަރިޔަމްއަކީ‬ ‫އެކަލޭގެފާނުގެ ގާތް ރައްޓެހި ބަޔެކެވެ‪.‬‬ ‫އެކަލޭގެފާނު ވަޑައިގަތްއިރު ލަޒާރު‬ ‫މަރުވެގެން ވަޅުލިތާ ހަތަރު ދުވަސް‬ ‫ވެއްޖެއެވެ‪.‬‬
 ‫ކަލޭގެފާނު މިތަނަށް ތަންކޮޅެއް ކުރީގައި‬ ‫ވަޑައިގެންނެވި ނަމަ އަހަރެމެންގެ ކޮއްކޮ‬ ‫މަރުނުވެ ހުރީސް!‬
 ‫އަހަރެންނަކީ ދިރިހުރުމާއި ގިޔާމަތް‪.‬‬ ‫އަހަރެން ގަބޫލުކުރާ މީހެއް ނަމަ‬ ‫ދިރިހުންނާނެ‪ .‬އެކަން ގަބޫލު ކުރަންތަ‪،‬‬ ‫މާރުތާ؟‬
 ‫ސާހިބާ!‬
 ‫ކަލޭގެ ކޮއްކޮ އަދިވެސް‬ ‫ތެދުވާނެ‪ ،‬މާރުތާ‪.‬‬
 ‫އާދެ‪ ،‬ސާހިބާ! އަޅުގަނޑު ގަބޫލުކުރަން‬ ‫ކަލޭގެފާނަކީ މި ދުނިޔެމައްޗަށް‬ ‫ފޮނުއްވޭނެކަމަށް ވައުދުކުރެއްވުނު‬ ‫ނނަވާނެ ކަލޭގެފާނުކަން‪ .‬ކަލޭގެފާނަކީ‬ ‫ދި ް‬ ‫މާތްކަލާނގެ ދަރިކަލުންކަން‪.‬‬
 ‫އާދެ‪ ،‬އަޅުގަނޑަށްވެސް އެނގޭ‪ ،‬އޭނާ‬ ‫ގިޔާމަތް ދުވަހުން ދިރިގެން އަންނާނެކަން‪.‬‬
 ‫އޭނާ ވަޅުލީ ކޮންތާކު؟‬ ‫ސާހިބާ‪ ،‬ވަޑައިގެން‬ ‫ބައްލަވާ!‬
 ‫ނިކަން ބަލާބަލަ‪.‬‬ ‫އީސާ އޭނާ ދެކެ‬ ‫ވަރަށް ލޯބިވޭ‪.‬‬
 ‫އޭނާ ބޭނުންވި‬ ‫ނަމަ ލަޒާރު‬ ‫މަރުވިޔަ‬ ‫ނުދީހެއްނު؟‬
 ‫ސާހިބާ‪ ،‬ވަސްދުވާނެ‪ .‬މިހާރު‬ ‫ެއޖެ‪...‬‬ ‫ހަތަރު ދުވަސްވ ް‬ ‫މާތްކަލާނގެ ޖަލާލަތުކަން‬ ‫ކަލޭމެންނަށް ފެންނާނެ‪.‬‬
 ‫މިއީ މަރުވާމީހުން ކަފުންކޮށްފައި ބައިތި ްއބާ ހޮހަޅަ‪.‬‬ ‫މިއީ ގަލުގެ ގަބުރުސްތާނެއް‪.‬‬ ‫ހިލަ ނަގާ!‬
 ‫ބައްޕާފުޅާ‪ ،‬އަޅުގަނޑު މި ދުޢާ‬ ‫ދަންނަވަނީ އަޅުގަނޑަކީ ބައްޕާފުޅު‬ ‫ނ މިތިބަ މީހުންނަށް‬ ‫ފޮނުއްވި މީހެ ްއކަ ް‬ ‫ގަބޫލު ކުރެވޭނެގޮ ްތ ވުމަށްޓަކައި‪.‬‬
 ‫ނ މޮހެލާފަ‬ ‫ކަފު ް‬ ‫އޭނާ ފޮނުވާލަ!‬
 ‫ލަޒާރު‪.‬‬ ‫އާދޭ!‬
 ‫އީސާގެފާނާއި އެކަލޭގެފާނަ ްށ ތަބާވާ މީހުންނާމެދު ޖެރޫސަލަމުގެ ވެރީން މާބޮޑަށް ކަންބޮޑުވާން ފަށައިފިއެވެ‪.‬‬
 ‫އޭނާ ވަރަ ްށ ގިނަ‬ ‫މުޢުޖިޒާތް އެބަ ދައްކާ‪.‬‬
 ‫އަހަރެމެން އަޅާނުލައިފިނަމަ‪،‬‬ ‫ރޯމަނުން ފިޔަވަޅު އަޅާނެ‪.‬‬
 ‫އެމީހުން އަހަރެމެންގެ އަޅުކަމުގެ ގެކޮޅާއި‬ ‫ގައުމު ނައްތާލާނެ‪.‬‬ ‫ަށ‬ ‫ބުއްދި އިސްކުރޭ! މުޅި ގައުމު ނެތުމ ް‬ ‫ވުރެން އެންމެ މީހަކު ނެތުންވެސް‬ ‫މަރަނގަޅު‪.‬‬
 ‫އީސާ މަރާލަ ް‬ ‫ނ‬ ‫ޖެހެނީ އެހެންވެ!‬
 ‫އެވަގުތުން ފެށިގެން ބަނިއިސްރާއީލުންގެ‬ ‫ނ އީސާގެފާނު ރޯމަނުންނާ‬ ‫އިސްވެރީ ް‬ ‫ަނ‬ ‫ހަވާލުކޮށްލާނެ ފުރުސަތަކަށް ބަލ ް‬ ‫ފަށައިފިއެވެ‪ .‬އެއީ މަރުގެ އަދަބު ދެވޭނީ‬ ‫ހަމަ އެކަނި އެމީހުންނަ ްށ ކަމަށް‬ ‫ވާތީއެވެ‪.‬‬
 ‫އީސާގެފާނު ބެތަނިޔާގައި ހުންނަވަނިކޮށް‪...‬‬
 ‫މަރިޔަމް!‬
 ‫ނޓު!‬ ‫ތިޔަ ސެ ް‬ ‫ޚަޒާނާއެއްހާ އަގުބޮޑު!‬
 ‫ތިޔަ ފައިސާ‬ ‫ފަގީރުންނަކަ ްށ‬ ‫ދިނިއްޔާ‬ ‫މާރަނގަޅެއްނު؟‬
 ‫އޭނާ ކުރާކަމެއް ކުރިޔަދީ‪،‬‬ ‫ޔުދާސް‪ .‬އޭނާ އެއުޅެނީ‬ ‫އަހަރެން ވަޅުލުމުގެ‬ ‫ކަންތަކުގައި‪.‬‬
 ‫ވަރަށް އަވަހަށް ބޮޑުއީދުގެ ޖާފަ ްތ )ޕާސްއޯވަރު( ދެވޭނެ‪ .‬އެތައް ބަޔަކު ޖެރޫސަލަމަށް ދަތުރު ކުރާނެ‪.‬‬
 ‫ޖެރޫސަލަމްގައި އިސްވެރީން އީސާގެފާނު‬ ‫ނދެއެވެ‪ .‬އެކަމަކު‬ ‫ހައްޔަރުކުރުމަށް ރާވަމުން ގެ ް‬ ‫ނފިއެވެ‪.‬‬ ‫އެކަލޭގެފާނު އެރަށަ ްށ އަރާ ވަޑައިގެ ް‬
 ‫އެތައް ބަޔަކު އެކަލޭގެފާނަށް މަރުހަބާ‬ ‫ދަންނަވަމުން ގެންދިޔައެވެ‪.‬‬
 ‫މާތްކަލާނގެ ނަންފުޅުމަތީގައި އައި‬ ‫މީހާއަށް ދިގު އުމުރެއް!‬
 ‫ސރާއީލުގެ‬ ‫އި ް‬ ‫ރަސްގެފާނު!‬
 ‫މަރުހަބާ!‬
 ‫މާތްރަސްކަލާނގެ ކިބަފުޅަށް‬ ‫ހަމްދާ ސަނާހުރި!‬
 ‫ަށ‬ ‫މުޅި ދުނިޔެ އޭނާއ ް‬ ‫ތަބާވަމުންދޭ!‬ ‫މިހެން ކަންތައް ވާނަމަ އަހަރެމެންނަށް‬ ‫ކުރެވޭނެ އެއްވެސް ކަމެއް ނެތް‪.‬‬
 ‫ރަށުގެ މެދުގައި ހުރި އަޅުކަމުގެ ގެކޮޅަކީ‬ ‫އަޅުކަމުގެ މައި މަރުކަޒުއެވެ‪.‬‬
 ‫އެކަމަކު އަސްލުގައި މީހުންގެ ފާފަފޮހެވޭނީ‬ ‫ެނތަ؟‬ ‫ކޮން ކަންބަޅިއެ ްއގެ ގުރުބާން ކޮށްގ ް‬
 ‫އީސާގެފާނުވެސް އެތަނުގައި ހުންނެވިއެވެ‪...‬‬
 ‫ޖާފަތުގެ ތެރޭގައި ޕާސްއޯވަރު ބަކަރިތައް‬ ‫ކަތިލެވޭނެއެވެ‪.‬‬
 ‫ބަކަރިތައް ގެކޮޅަށް ވެދުން ކުރެވެނީ‬ ‫މީސްތަކުންގެ ފާފައިގެ ކަ ްއފާރާއެއްގެ‬ ‫ގޮތުގައެވެ‪.‬‬
 ‫ގެކޮޅުގެ ގޯތި ތެރޭގައި މީހުން ފައިސާމާރުކޮށް ވިޔަފާރި ކުރަމުން ދިޔައެވެ‪.‬‬
 ‫މާތްކަލާނގެ ގެކޮޅަކީ އަޅުކަމުގެ‬ ‫ގެކޮޅެއް‪ .‬އެކަމަކު ކަލޭމެން މިތަން‬ ‫ވަގުންގެ އައްޑާއަކަ ްށ ހަދައިފި!‬
 ‫އޭނާ އަވަހަށް ނައްތާލަން ޖެހޭނެ!‬
 ‫އޭނާއަކީ ނުރައްކާތެރި މީހެއް‪.‬‬ ‫އޭނާ ބުނާހާ އެއްޗެއް މީހުން‬ ‫އެބަ ގަބޫލުކުރޭ‪.‬‬
 ‫ެއ ހަދައިފިނަމަ‬ ‫އަހަރެމެން މަކަރ ް‬ ‫އޭނާ އަތުލައިގަނެވިދާނެ‪ .‬ދެން‬ ‫އޭނާ މަރާލެވިދާނެ‪.‬‬
 ‫އެކަމަކު މި އީދުގެ ތެރެޔަކު‬ ‫ނޫން‪ .‬ޕާސްއޯވަރު ތެރޭގައި‬ ‫މައްސަލައެއް ޖައްސާކަށް‬ ‫އަހަރެމެން ބޭނުމެ ްއ ނޫން‪.‬‬
 ‫ނނަ ް‬ ‫ނ‬ ‫އޭނާ އަތުލައިގަ ް‬ ‫ކަލޭމެން ދޭނީ ކިހާވަރެއް؟‬
 ‫ސ‬ ‫އަހަރެމެން ދީފާނަން ތިރީ ް‬ ‫ރިހިފައިސާފޮތި‪ .‬އެއީ އަޅެއްގެ އަގު‪.‬‬
 ‫އަހަރެން އޭނާ ކަލޭމެން‬ ‫އަތުޖައްސާ ދީފާނަން!‬
 ‫އެ ޔުދާސްއަކީ‬ ‫އީސާގެފާނުގެ‬ ‫އަސްހާބީއެއް!‬
 ‫އީސާގެފާނު ޕާސްއޯވަރު އީދުގެ‬ ‫ސތަކުންނާ‬ ‫ކުރީގައި ގެކޮޅުގައި މީ ް‬ ‫ނ ގެންދެވިއެވެ‪.‬‬ ‫ވާހަކަފުޅުދައްކަވަމު ް‬ ‫އެއީ އެވެރީންތަ ްއ ކެނޑިނޭޅި އުނދަގޫ‬ ‫ކުރަމުން ގެންދިޔައިރުގައިވެސް‬ ‫މެއެވެ‪.‬‬
 ‫އެދުވަހު ހަވީރު އީސާގެފާނާއި ބާރަ އަސްހާބީން‬ ‫ޕާސްއޯވަރު ޖާފަތުގައި ބައިވެރިވިއެވެ‪.‬‬
 ‫މިރެއަކީ‬ ‫އަހަރެންގެ ރޭ!‬
 ‫އަހަރެން ވޭން އުފުލުމުގެ ކުރީގައި މި‬ ‫ޕާސްއޯވަރު ޖާފަތުގައި ބައިވެރިވާނެ‬ ‫ފުރުސަތަކަށް ބަލަން މިހުންނަނީ‪.‬‬
 ‫އަހަރެން މިހިރީ ކަލޭމެންގެ‬ ‫ނޯކަރެ ްއ ފަދައިން‪.‬‬
 ‫ވެރީން އެހެންމީހުން ލައްވާ އެމީހުންނަ ް‬ ‫ށ‬ ‫ގުލާމުކުރުވާނީ‪ .‬އެކަމަކު ކަލޭމެންނާމެދު‬ ‫އެކަންތައްއޮތީ އޭގެއަނެއްކޮޅަށް‪.‬‬
 ‫ވެރިމީހާ ވާންޖެހޭނީ އެހެން‬ ‫ުނނަށް‪.‬‬ ‫މީހުންގެ ޚާދިމ ް‬
 ‫ސާހިބާ ތިޔައުޅުއްވަނީ އަޅުގަޑުގެ ފައިތިލަވެސް‬ ‫ދޮންނަވަންތޯ؟ ނޫން‪ .‬ތިޔަކަމެއް ނުވާނެ!‬
 ‫ެނވީއިރު ފެންވަރައިގެން ހުރި މީހަކު ބޭނުންވާނީ‬ ‫ސާހިބާ‪ ،‬ތިހ ް‬ ‫ފައިތިލަ އެކަނި ދޮވެލަން‪.‬‬ ‫އަޅުގަނޑުގެ ބޮލާއި‬ ‫އަތްވެސް ދޮވެ ދެއްވާ!‬
 ‫ކަލޭގެ ފައިތިލަ އަހަރެން ދޮވެ‬ ‫ނުދީފިނަމަ‪ ،‬ޝަމްއޫނު‪ ،‬ކަލެއަކީ‬ ‫ނގެ މީހަކަށް ނުވާނެ‪.‬‬ ‫އަހަރެ ް‬ ‫ކަލޭމެން ތިޔަ ބުނަނީ އަހަރެން މީ‬ ‫ސާހިބާއޭ‪ ،‬ވެރިމީހާއޭ‪ .‬އެދެ ގޮތްވެސް‬ ‫ިނ‬ ‫ނވެސް ހަމަ މިފަދައ ް‬ ‫ރަނގަޅު‪ .‬ކަލޭމެ ް‬ ‫އެކަކުއަނެކެއްގެ ފައިތިލަ ދޮވެދޭންވާނެ‪.‬‬
 ‫ޔުދާސް‪ .‬ކަލޭ ކުރަން‬ ‫ޖެހޭ ކަންތައް ކަލޭ‬ ‫އަވަހަށް ކުރޭ!‬
 ‫ނ އެކަކު‬ ‫ކަލޭމެންގެ ތެރޭ ް‬ ‫އަހަރެން ބޭޒާރު ކުރާނެ‪.‬‬ ‫ތިޔަކަމެއް ނުވާނެ!‬
 ‫ނނެއް ނުކުރާނަން‪.‬‬ ‫ގައިމު އަހަ ް‬
 ‫ނތައް‬ ‫އަހަރެންގެ ހަނދާނުގައި މިކަ ް‬ ‫ގިނަގިނައިން ކުރާތި‪..‬‬
 ‫އަހަރެން ކަލޭމެންނަށް އާ އަމުރުފުޅެ ްއ‬ ‫ސދެން‪ .‬ކަލޭމެންދެކެ އަހަރެން‬ ‫ގެނަ ް‬ ‫ލޯބިވީފަދައިން‪ ،‬އަނެކާދެކެވެސް ލޯބިވޭ‪.‬‬
 ‫މި ޕާންކޮޅު ކައި‪ .‬މިއީ‬ ‫އަހަރެންގެ ހަށިގަނޑު‪.‬‬
 ‫މި ތަށިން ބޮއި‪ .‬މިއީ އަހަރެންގެ ލޭ‪.‬‬ ‫ކަލޭމެންނަށް މިއޮއްސާދެނީ މަގޭ ލޭ‪.‬‬ ‫ނ ކަލޭމެންނާއެކު އާ‬ ‫މިގޮތު ް‬ ‫އެއްބަސްވުމެއް މާތްކަލާނގެ‬ ‫ގެނަސްދެއްވާނެ‪.‬‬ ‫ކަލޭމެންގެ މެދުގައި މި ލޯބިވާނަމަ‬ ‫އެހެންމީހުންނަ ްށވެސް އެނގޭނެ ކަލޭމެން‬ ‫ނ އަސްހާބީންކަން‪.‬‬ ‫ތީ އަހަރެ ް‬
 ‫ސާހިބާ‪ ،‬އަޅުގަނޑު ދާނަން ކަލޭގެފާނު‬ ‫ދާތަނަކަށް‪ .‬އަޅުގަނޑުގެ ފުރާނަ ދޫކޮށްލާނީ‬
 ‫ޝަމްއޫނު‪ ،‬ދަންވަރުގެ ހާ ގޮވުމުގެ‬ ‫ކުރީގައި އަހަރެން މީ ނުވެސް ދަންނަ‬ ‫ނފަހަރު ބުނާނެ‪.‬‬ ‫މީހެކޭ ކަލޭ ތި ް‬
 ‫ސއެއް އެތާކު ނެތެވެ‪...‬‬ ‫އެރޭ‪ ،‬އީސާގެފާނާއި އަސްހާބީން އެ ސަހަރުން ނުކުމެ ވަޑައިގަތެވެ‪ .‬އޭރު ޔުދާ ް‬
 ‫އަހަރެން މިދަނީ ކަލޭމެން ދޫކޮށް‪ .‬އެކަމަކު ބަ ްއޕާފުޅު ކަލޭމެންނަ ް‬ ‫ށ‬ ‫މަތިވެރި ރޫހުފުޅެއް ފޮނުއްވާނެ‪ .‬އެ ރޫހުފުޅު ކަލޭމެންނަށް އެހީވާން‬ ‫ސ ހުންނާނެ‪.‬‬ ‫ނނާއެކު އަބަދުވެ ް‬ ‫ކަލޭމެ ް‬ ‫އަހަރެން މިދާތަނަށް ދާނެ މަގު‬ ‫ކަލޭމެންނަށް އެނގޭނެ‪.‬‬
 ‫ބައްޕާފުޅާ‪ ،‬އެހެން ގޮތެއް އޮތް ނަމަ މިވޭން‬ ‫އުފުލަން އަޅުގަނޑަށް ނުޖައްސަވާ!‬
 ‫އަހަރެން މިއީ މަގު‪ ،‬އަހަރެން މިއީ ތެދު‪،‬‬ ‫އަހަރެން މިއީ ދިރިހުރުން‪ .‬އެއްވެސް‬ ‫މީހަކަށް އަހަރެން މެދުވެރިކޮށް ނޫން އެހެން‬ ‫ގޮތަކަށް ބައްޕާފުޅުގެ އަރިހަކަށް ނުދެވޭނެ‪.‬‬
 ‫ކަލޭމެން މިތާ ތިބޭ‪ .‬އަހަރެން މިދަނީ ދުޢާ‬ ‫ކުރަން ތަންކޮޅެއް ދުރަށް‪.‬‬
 ‫އެކަމަކު މިހެން‬ ‫އެދުނަސް‪،‬‬ ‫ބަ ްއޕާފުޅު‬ ‫އެދިވޮޑިގަންނަވާ‬ ‫ގޮތަކަށް ކަންތައް‬ ‫ކުރައްވާ!‬
 ‫ސ ކަލޭމެން ތިޔަ ނިދަނީތަ؟ ތެދުވޭ!‬ ‫މިކަހަލަ ވަގުތެއްގައި ވެ ް‬ ‫އަހަރެން ބޭޒާރު ކުރާ މީހާ މިތަނަށް އައިސް އެބަހުރި‪.‬‬
 ‫އަހަރެން ދޮނެއް ދޭ މީހާ‬ ‫ހިފައި ހައްޔަރު ކުރޭ!‬
 ‫ސާހިބާ!‬
 ‫ސާހިބާ‪ ،‬އަޅުގަނޑުމެ ް‬ ‫ނ‬ ‫ނތަ؟‬ ‫އެމީހުންނަށް ހަމަލަ ދެ ް‬
 ‫ނ‬ ‫ޔުދާސް‪ ،‬ކަލޭ ތިޔަ ދޮނެއް ދީގެ ް‬ ‫މަސީޙާ ބޭޒާރު ކޮށްލަނީތަ؟‬ ‫ނޫން!‬
 ‫ނފިއެވެ‪ .‬ދެން އެ‬ ‫އީސާގެފާނު އެމީހުންގެ އަތްދަށުވެ ވަޑައިގެ ް‬ ‫އަސްޙާބީން އެކި ދިމަދިމާއަށް ދުއްވައިގެންފިއެވެ‪.‬‬
 ‫ނދެވި ްއޖެއެވެ‪.‬‬ ‫އީސާގެފާނު އުއްތަމަ އިމާމުގެ ގާތަށް ގެ ް‬ ‫ޝަމްއޫނުއާއި ޔޫޙަންނާ ދުރުގައި ބަލަންތިއްބެވެ‪.‬‬
 ‫ޝަމްއޫނު އެތާ ގޯތި ތެރެއަށް ދިޔައެވެ‪.‬‬
 ‫ކަލޭ ވެސް އޭނާއާއެކު‬ ‫ހުރީމެއްނު؟‬
 ‫ެނ އޭނާ‬ ‫ނޫން! އަހަރ ް‬
 ‫ކަލޭ ތީ އޭގެ މީހެއް!‬
 ‫ނޫން‪ ،‬ނޫން!‬
 ‫މަށަ ްށ ޔަގީން! ކަލޭ ހުރި‪.‬‬ ‫ކަލެއަކީވެސް ގަލީލީންގެ މީހެއް‪.‬‬
 ‫ކަލޭ ތިޔަ ކިޔާ އެއްޗެއް‬ ‫މަށަކަށް ނޭނގޭ!‬
 ‫ކައްކަކާކޯ‬
 ‫އެއަށްފަހު‪...‬‬
 ‫ޣައިބެއް ބުނެލަބަލަ‪ .‬ކަލޭގެ‬ ‫ގައިގައި ޖެހީ ކާކު؟‬ ‫ސރާއީލުންގެ‬ ‫އެދުވަހު ހެނދުނު ބަނިއި ް‬ ‫އިސްވެރީންގެ ކުރިމައްޗަ ްށ އީސާގެފާނު‬ ‫ކަލޭތީ މާތްކަލާނގެ‬ ‫ގެނެވިއްޖެއެވެ‪.‬‬
 ‫ކަލޭމެން‬
 ‫މުރުތައްދު! މީނާ ޖެހޭނީ މަރާލަން‪ .‬ރޯމަނުން‬ ‫ލައްވާ މީނާގެ ސަރިޔަތް ކުރުވާ!‬
 ‫އިސާގެފާނު ރޯމަނުންގެ ގަވަރުނަރު ޕިލާތުސްގެ ކުރިމައްޗަ ް‬ ‫ށ‬ ‫ގެނެވިއްޖެއެވެ‪ .‬ބަލަން ތިބި މީހުންގެ ތެރޭގައި ބޮޑުއިމާމުންނާއި‬ ‫އިސްވެރީން ރުޅިވެރިކަން ފެތުރިއެވެ‪ .‬އެމީހުން އެކިބާވަތުގެ ތުހުމަތުތައް‬ ‫އެކަލޭގެފާނުގެ އިސްތަށިފުޅުގައި އަޅުވަމުން ދިޔައެވެ‪.‬‬
 ‫މި ހުރިހާ ތުހުމަތަކާމެދު‬ ‫ކަލޭ ބުނަނީ ކީކޭ؟‬
 ‫ކަލޭ ކުރީ‬ ‫ކޮންކޮން‬
 ‫މީނާގެ ކިބައަކުން އަހަންނަކަށް ކުށެ ްއ‬ ‫ނުފެނުނު‪ .‬މިއީ ބޮޑުއީދު‪ .‬މިއަދު އަހަރެން‬ ‫ސތަ‪،‬‬ ‫ނކުރަންވީކާކު؟ ބަރައްބާ ް‬ ‫މިނިވަ ް‬ ‫ނޫނީ ބަނީއިސްރާއީލުގެ ރަސްގެފާނު؟‬
 ‫އަހަރެން އައީ ތެދު‬ ‫ހަގީގަތް ހާމަކުރަން‪.‬‬
 ‫ތެދަކީ‬ ‫ކޮބާ؟‬
 ‫ބަރައްބާސް!‬ ‫ބަރައްބާސް!‬
 ‫އެކަމަކު މިއީސާއާމެދު‬ ‫ނތައް ކުރުމަށް‬ ‫އަހަރެން ކަ ް‬ ‫ކަލޭމެން އެދެނީ ކިހިނެއް؟‬
 ‫ސަލީބަށް‬
 ‫އޭނާ ހީކުރަނީ އޭނާ އެއީ‬ ‫ރަސްކަލެއްކަމަށް‪.‬‬
 ‫އޭނާ ދޫކޮށްލައިފިނަމަ ކަލޭ ތީ‬ ‫ކައިސަރު ރަސްގެފާނަ ްށ‬ ‫ވަފާތެރިއެއް ނޫން‪.‬‬
 ‫އޭނާގެ ބަދަލުގައި‬ ‫ަނވޭ!‬ ‫ކަލޭ މިނިވ ް‬
 ‫‪!39 ،38 ،37‬‬
 ‫ބަރައްބާސް މިނިވަން ވެއްޖެއެވެ‪ .‬އޭނާއަކީ ސިޔާސީ މީހަކު‬ ‫މަރައިގެން ކުށްވެރިވެފައިވާ މީހެކެވެ‪.‬‬ ‫އޭނާގެ ލޭ އޮހޮރުވީ އަހަންނެއް ނޫން‪.‬‬
 ‫މަރުހަބާ ބަނިއިސްރާއީލުގެ‬ ‫ރަސްގެފާނު!‬
 ‫ބައްލަވާ!‬ ‫އެމީހާ!‬
 ‫ސަލީބަށް އަރުވާ!‬
 ‫ސަލީބަށް އަރުވާ!‬
 ‫ސަލީބަ ްށ އަރުވާ!‬ ‫ޕިލާތުސް އީސާގެފާނު ސަލީބަ ް‬ ‫ށ‬ ‫އެރުވުމުގެ ހުކުމުގައި ސޮއިކޮ ްށފިއެވެ‪.‬‬ ‫ނ‬ ‫ސަލީބަށް އެރުވުމަކީ އެވަރެއްނެތްފަދަ ވޭ ް‬ ‫ނދެނިވި‬ ‫ހުރި މަރެކެވެ‪ .‬އެކަލޭގެފާނު އެ ވޭ ް‬ ‫ސަލީބު ތަނބު އުފުއްލަވަމުން‬ ‫ޖެރޫސަލަމުގެ މަގުން ވަޑައިގަތެވެ‪.‬‬
 ‫އެއީ ރަށުގެ ރަށްބޭރުގައި ސަލީބަށް‬ ‫ނނަ ތަނެވެ‪ .‬އެތަނަށް‬ ‫އަރުވަން އޮ ް‬ ‫ކިޔަނީ ގޮލުގޮތާއެވެ‪ .‬ބޮލުގެ‬ ‫ނާށިގަނޑުގެ މަގާމެވެ‪.‬‬
 ‫ަށ‬ ‫ނ އީސާގެފާނު ސަލީބ ް‬ ‫ސިފައި ް‬ ‫މޮހޮރު ޖަހަނީއެވެ‪.‬‬
 ‫އެވަގުތު ޔުދާސްއަށް ކުރެވުނު‬ ‫ކަމާހެދި ދެރަހީވެއްޖެއެވެ‪.‬‬
 ‫ކުށެއް ނެތް މީހަކު ބޭޒާރު‬ ‫ކޮށްލީ އަހަންނެވެ‪.‬‬
 ‫އެއީ އަހަރެމެންނާ ބެހޭ ކަމެއްނޫން‪.‬‬ ‫އެއީ ކަލޭގެ މަ ްއސަލައެއް!‬
 ‫ކުށް ކުރީ‬ ‫އަހަންނެވެ‪.‬‬
 ‫އީސާގެފާނު ސަލީބަ ްށ ނެގުނީ ދެ ކުށްވެރިންގެ ދެމެދަށެވެ‪.‬‬
 ‫ބަ ްއޕާފުޅާ‪ ،‬އެމީހުންނަށް އަފޫކޮށް‬ ‫ދެއްވާ! އެމީހުން އެކުރަނީ‬ ‫ކިހާވަރެއްގެ ކަމެއްކަމެއް‬ ‫އެމީހުންނަކަށް ނޭނގޭ!‬
 ‫ތިން ބަހަކުން ލިޔެ ސަލީބުގައި‬ ‫ލިއުމެއް ބެހެއްޓުނެވެ‪.‬‬ ‫"ބަނިއިސްރާއީލު ރަސްގެފާނު‬
 ‫ތަދު ކަނޑުވާ ބޭހެ ްއ ހިއްޕަވާކަ ް‬ ‫ށ‬ ‫އީސާގެފާނު ބޭނުންފުޅެއް ނުވިއެވެ‪.‬‬
 ‫ސިފައިން އެކަލޭގެފާނުގެ‬ ‫ނ ދިޔައެވެ‪.‬‬ ‫ހެދުންކޮޅަށް ގުރުލަމު ް‬
 ‫އާނ‪ ،‬އޭނާ އެހެން‬ ‫މީހުން ސަލާމަތް‬ ‫ކޮށްދީ ހެދިއެއްނު؟‬
 ‫ކަލޭ ތީ މާތްކަލާނގެ‬ ‫ދަރިކަލުންނަމަ ތިޔަ ތަނުން‬ ‫ފައިބައިގެން އާދޭ!‬
 ‫މާތްކަލާނގެއަށް އިޙުތިރާމުކޮށްބަލަ‪ .‬އަހަރެމެން‬ ‫ކަލޭ‬ ‫އަމިއްލައަ ްށ ކުރި ކުށްތަކަ ްށ އަހަރެމެންނަށް ސަޒާ ލިބޭނެ‪.‬‬ ‫އެކަމަކު މީނާއެއްވެސް ކުށެއް ނުކުރޭ‪.‬‬ ‫ަތވެ‬ ‫ސަލާމ ް‬ ‫ބަލަ!‬
 ‫ކަލޭގެފާނު ރަސްކަންފުޅުގެ ދުވަހުގައި‬ ‫ނ ކުރައްވާތި!‬ ‫އަޅުގަނޑުގެ މަތީން ހަނދާ ް‬
 ‫ކަލެއަށް ޔަގީންކަން ދެން‪.‬‬ ‫މިއަދު ކަލޭ އަހަންނާއެކު‬ ‫ސުވަރުގެ ވަންނާނެ‪.‬‬
 ‫ބާރަ ޖެހިތަނީ އިރުކޭތައެއް ހިފައިފިއެވެ‪.‬‬ ‫ހުރިހާ ތަނެއް އަނދިރިވެގެން‬ ‫ހިނގައްޖެއެވެ‪.‬‬
 ‫އީސާގެފާނުގެ މަންމާފުޅު މަރިޔަމްގެފާނާއި‬ ‫ޔޫޙަންއާއި ސަލީބު ކައިރީ ތިއްބެވެ‪.‬‬ ‫މިހާރު ތިޔައީ‬ ‫މަންމައާއި ދަރިފުޅު‪.‬‬
 ‫އަހަރެން‪...‬‬ ‫ފެންބޮވާ!‬
 ‫މާތްކަލާނކޯ! މާތްކަލާކޯ! އަޅުގަނޑު‬ ‫އެއްލަވާލެއްވީ ކީއްވެތޯ؟‬
 ‫ހުރިހާ ކަމެއް‬ ‫މިނިމުނީ‪.‬‬
 ‫ބައްޕާފުޅާ‪ ،‬އިބަރަސްކަލާގެ‬ ‫އަތްޕުޅަށް އަޅުގަނޑުގެ‬
 ‫އެދުވަހު ތިނެއް ޖެހިތަނާ އީސާގެފާނު‬ ‫އަވަހާރަވެއްޖެއެވެ‪ .‬އެކަލޭގެފާނުގެ‬ ‫އަރިކަށިފުޅު ސިފައިންގެ މީހަކު‬ ‫ފޫއެޅުވިއެވެ‪ .‬އެތަނުން ފެނާއި ލޭ‬ ‫އޮހުނެވެ‪.‬‬
 ‫ނތިޒާރު ކުރަމުން‬ ‫އަހަރެމެން އި ް‬ ‫ގެންދިޔަ އަލްމަސީޙު އަކީ‬ ‫އެކަލާގެފާނުތޯ؟‬
 ‫ބާވައިލެއްވި ފަތްފު ްށތަކުގައި ލިޔެވިފައިވާ‬ ‫ގޮތުގައި "އެކަލޭގެފާނު ގެންދެވޭނީ‬ ‫ކަތިލަން ގެންދާ ޅަ ބަކަރިއެއްހެން" ނެވެ‪.‬‬
 ‫ސކޮ ްށލެވޭނީ‬ ‫އަދި "އޭނާ ތޮރުފާލެވި ޗި ް‬ ‫އަހަރެމެންގެ ފާފަތަކަށްޓަކައި‪ ".‬އެކަމަކު‬ ‫މިހާރު އެކަލޭގެފާނު އަވަހާރަވެ ްއޖެއެވެ‪.‬‬
 ‫ހިނގާ އަހަން އޭނާ‬ ‫ވަޅުލާން ހުއްދަ ލިބޭތޯ‪.‬‬
 ‫އަރިމާތެއާއިން އައިސް ހުރި ޔޫސުފުއާއި ނިކޮދޭމު އީސާގެފާނުގެ‬ ‫ސ ކަފުންފޮތި އޮޅައި މީރުވަސްދުވާ ތަކެތި‬ ‫ހަށިގަނޑު ގެންގޮ ް‬ ‫އަލައި ގަބުރުސްތާނުތެރޭ ބާއްވައިފިއެވެ‪ .‬ދެން އެތަނުގެ‬ ‫އަނގަމަތީ ގަލެއް ބަހައްޓައި ބައްދާލިއެވެ‪.‬‬
 ‫ޕާސްއޯވަރު ހަފްލާގައި ހިމެނޭ އަރާމު‬ ‫ކުރުމުގެ ވަގުތަށްފަހު އެތައް‬ ‫ނ އެ‬ ‫ނހެނުންތަކެއް ރޮމު ް‬ ‫އަ ް‬ ‫ގަބުރުސްތާނަށް ދިޔައެވެ‪...‬‬
 ‫މަރުވެފައި ތިބި ބައެ ްއގެ‬ ‫ނ ދިރިހުރި މީހަކު‬ ‫ތެރޭ ް‬ ‫ފެނޭތޯ ތިޔަ ހޯދަނީ ކީއްވެ؟‬ ‫އޭނާ ތެދުވެއްޖެ‪ .‬ގޮސް‬ ‫އަސްހާބީންގެ ގާތު ބުނޭ!‬
 ‫އެ ހިލަ އޮތީ‬ ‫ފުރޮޅާލެވިފައި!‬ ‫ޝަ ްމއޫނު އާއި ޔޫޙަންނާއަށް މި‬ ‫ޚަބަރު ލިބުމުން ދުވެފައި އެ‬ ‫ގަބުރުސްތާނަށް އަތުވެއްޖެއެވެ‪.‬‬
 ‫އެކަލޭގެފާނުގެ ހަށިކޮޅެއް‬ ‫މިތަނުގައި ނެތް!‬
 ‫ކިހިނެއް‬ ‫ތަ ވީ؟‬
 ‫ގަބުރުސްތާނުގެ ކައިރީ ހުރި ގަސްތަކެއްގެ ތެރޭން‪...‬‬
 ‫ސާހިބާ‪ ،‬އެކަލޭގެފާނު‬ ‫ިނތަ؟‬ ‫ގެންދިޔައ ް‬
 ‫ކަމަނާ‪ ،‬ތިޔަ ރޮނީ ކީއްވެ؟‬ ‫ކަލޭ ތިޔަ ހޯދަނީ ކާކު؟‬
 ‫މަރިޔަމް!‬
 ‫މަގޭ ގައިގައި ނުހިފަހައްޓާތި‪ .‬ގޮސް‬ ‫އަހަރެންގެ އަޚުން ގާތު ބުނޭ‬ ‫އަހަރެން މިދަނީ ބައްޕާފުޅުގެ‬ ‫ަނނާ‬ ‫އަރިހަށޭ‪ .‬އެއީ އަހ ް‬ ‫ސ ބައްޕާފުޅޭ‪ .‬އެއީ‬ ‫ކަލޭމެންގެވެ ް‬ ‫ސ‬ ‫އަހަންނާއި ކަލޭމެންގެވެ ް‬ ‫ކަލާނގެ‪.‬‬
 ‫މާތް ސާހިބާ!‬
 ‫އެދުވަހު އީސާގެފާނަށް ތަބާވީ މީހުންގެ ތެރޭން ނާއުންމީދުވެފައިތިބި‬ ‫ދެމީހަކު އެމަގުން ދިޔަ މީހަކާ އީސާގެފާނު އަވަހާރަކޮށްލެވުމާ ބެހޭ‬ ‫ވާހަކަތަކެއް ދެއްކިއެވެ‪...‬‬
 ‫ކެއުމުގެ ތެރޭގައި އެ މެހުމާނު‬ ‫ކުއްލިއަކަށް ގެއްލިއްޖެއެވެ‪.‬‬ ‫އެއީ އީސާގެފާނު‬ ‫އަމިއްލަފުޅަށް!‬
 ‫ކުއްލިއަކަށް‪...‬‬
 ‫ކަލޭމެން ރަސޫލުން ގަބޫލެއް ނުކުރަންތަ؟ މަސީޙާއަށް ޖަލާލަތު‬ ‫ކަމުގެ ތެރެއަށް ވެދެވަޑައިގަތުމަށް ވޭން އުފުއްލަވާކަ ްށ‬ ‫ނުޖެހޭނެތަ؟ ފޮތްތަކުގައި އެހެން ލިޔެވިފައި އެބަހުއްޓޭ!‬
 ‫ނ ވަގުތުން އީސާގެފާނާއި ތަބާވި‬ ‫އެމީހު ް‬ ‫މީހުން ފެނޭތޯ ނުކުމެއްޖެއެވެ‪.‬‬
 ‫މަރިޔަމް އާއި‬ ‫ޝަމްއޫނުއަ ްށވެސް ފެނުނު‪.‬‬
 ‫އަހަރެމެންނަށް ސާހިބާ ފެނިއްޖެ!‬
 ‫އަ ްއސަލާމް‬ ‫އަލައިކުމް!‬
 ‫އަހަރެންގެ ސާހިބާ‪،‬‬ ‫އަހަރެންގެ‬ ‫ކަލާނގެ!‬
 ‫ކަލޭމެންނަކަށް ޔަގީނެއް ނުވޭތަ‬ ‫މިއީ އަހަރެންކަން؟ ބަލާބަލަ‬ ‫އަހަރެންގެ އަތާއި ފައިތިލަ!‬
 ‫އީސާގެފާނަށް ތަބާވީމީހުންނަށް‬ ‫ސާޅީސްދުވަސްވަންދެން‬ ‫ފެނިވަޑައިގަތެވެ‪ .‬އަދި އެއްފަހަރާ‬ ‫ނނަށްވެސް‬ ‫‪ 500‬މީހު ް‬ ‫ފެނިވަޑައިގަތެވެ‪ .‬އެއްދުވަހަކު‬ ‫ނ‬ ‫އަސްހާބީންގެ ބަޔަކު މަސްހިފަ ް‬ ‫ގަލީލީ ކަނޑު ތެރޭ ތިއްބާ‪...‬‬
 ‫ނޫން‪ ،‬އަދި‬ ‫އެކައްޗެއްވެސް ނުގަނޭ!‬
 ‫ކަލޭމެންގެ އަތުގައި‬ ‫ކާނެއެއްޗެއް އެބަހުރިތަ؟‬
 ‫ބަލާލަބަލަ!‬ ‫ކޮންފަދަ ގިނަ‬ ‫މަހެއް!‬
 ‫އެއީ މާތް ސާހިބާ!‬
 ‫ދާއެއްލާލަ އެއް ކައިރިފަށަށް!‬
 ‫ސާހިބާ!‬ ‫ކާން އާދޭ!‬
 ‫ޝަމްއޫނު‪ ،‬ކަލޭ‬ ‫އަސްލުގައިވެސް އަހަރެން‬ ‫ދެކެ ލޯބިވޭތަ؟‬
 ‫އީސާގެފާނު ޝަމްއޫނު ކުރެން މިހެން ތިން‬ ‫ފަހަރު އެއްސެވިއެވެ‪.‬‬
 ‫އާދެ މާތް ސާހިބާ! ކަލޭގެފާނަ ް‬ ‫ށ‬ ‫އެނގިވަޑައިގަންނަވާނެ އަޅުގަނޑު‬ ‫ކަލޭގެފާނު ދެކެ ލޯބިވާކަން‬ ‫އަހަރެންގެ‬ ‫ފަހަތުން އާދޭ!‬
 ‫އަހަރެންނަށް އުޑާއި ބިމުގެ މައްޗަށް ބާރުވެރިކަ ް‬ ‫ނ‬ ‫ލިބިއްޖެ‪ .‬ދުނިޔެ ތެރެއަ ްށ ގޮސް ކޮންމެ ގައުމަކުން‬ ‫އަސްހާބީން އުފައްދާ‪ .‬އެމީހުން ބައްޕާފުޅާއި‬ ‫ދަރިކަލުންނާއި މަތިވެރި ރޫޙުފުޅުގެ ނަންފުޅުމަތީގައި‬ ‫ހިނަވާ‪ .‬އަހަރެން ބުނެދިން ކަންތައް އެމީހުންނަށް‬ ‫ދަސްކޮށްދީ‪.‬‬
 ‫ައ‬ ‫ނގެ ކަންބަޅިތ ް‬ ‫އަހަރެ ް‬ ‫ބަލަހަ ްއޓާ!‬ ‫ހަނދާންކުރާތި‪ ،‬ދުނިޔެ ނިމެންދެންވެސް ހުރިހާއިރަކު‬ ‫ސ ކަލޭމެންނާ އެކުގައިވާނަން‪.‬‬ ‫އަހަރެން އަބަދުވެ ް‬
 ‫މި ބަސްފުޅަށްފަހު‬ ‫ިނ ދޫކުރައްވައި‬ ‫އީސާގެފާނު ބ ް‬ ‫އުޑަށް އަރައިވަޑައިގެންފިއެވެ‪.‬‬ ‫ިނސާނުންގެ‬ ‫އެކަލޭގެފާނު އ ް‬ ‫ހިސާބު ބައްލަވަން އަދި‬ ‫އެނބުރި ވަޑައިގަންނަވާނެ‬ ‫ކަމަ ްށ ވެސް ވިދާޅުވިއެވެ‪.‬‬
 ‫އަސްހާބީން ޖަރޫސަލަމުގައި ދުޢާ‬ ‫ކުރަން ތިއްބެވެ‪ .‬މާތްކަލާނގެ މާތް‬ ‫ރޫޙުފުޅުން އެމީހުން ފުރިގެން ދިޔައެވެ‪.‬‬ ‫ނ‬ ‫އެގޮތުން އެކަލޭގެފާނު އެމީހު ް‬ ‫ނ‬ ‫އާބަޔަކަށް ހެއްދެވިއެވެ‪ .‬އެމީހު ް‬ ‫އީސާގެފާނާބެހޭ ޚަބަރުތައް ހަރުއަޑުން‬ ‫އިއްވަމުން ދިޔައެވެ‪.‬‬
 ‫މަރަކަށް އީސާގެފާނު‬ ‫ހިފަހައްޓައެއް ނުލެވުނެވެ‪.‬‬ ‫މާތްކަލާނގެ އެކަލޭގެފާނު‬ ‫އަލުން ދިރުއްވައި‬ ‫މާތްސާހިބާ‪ ،‬އަދި މަސީޙާ‬ ‫ކަމަށް ހަމަޖެއްސެވިއެވެ‪.‬‬
 ‫އީސާގެފާނުގެ އަސްހާބީންނާ ކުރިމަތިވި ދަތިތަކާއެކުވެސް‬ ‫އެމީހުންގެ މަސައްކަތުގައި ކުރިޔަށް ދިޔައެވެ‪.‬‬
 ‫ެސ‬ ‫މި މެސެޖް ސިޓީތަކުގައިވ ް‬ ‫ލިޔެވިގެން ދިޔައެވެ‪.‬‬
 ‫އީސާގެފާނަކީ މާތްކަލާނގެ‬ ‫ދަރިކަލުން!‬
 ‫އީސާގެފާނު ސަލީބުގައި‬ ‫އަވަހާރަވީ އިރު‬ ‫އަހަރެމެންގެ ފާފަތައްވެސް‬ ‫ެނ‬ ‫ގެންދެވިއެވެ‪ .‬އަހަރެމ ް‬ ‫ފާފަތަކަށް މަރުވެފައިވަނީ‬ ‫އެހެންވެއެވެ‪ .‬މިއަދަށްފަހު‬ ‫ަށ މާތްކަލާނގެ‬ ‫އަހަރެމެންނ ް‬ ‫ިނ‬ ‫ރުހިވޮޑިގަންނަވާ ފަދައ ް‬ ‫ދިރިއުޅެވޭނެއެވެ‪.‬‬
 ‫މިއަދު އީސާގެފާނުގެމީހުން މުޅި‬ ‫ދުނިޔޭގައި ދުޢާދަންނަވައި‬ ‫ބައިބަލް ކިޔަވައި އެކަލޭގެފާނުގެ‬ ‫ހަނދާނީޕާން ވީދައި‬ ‫ބުއިންތައްބޮއި ހަދައެވެ‪.‬‬ ‫ސތަކުން މާތްކަލާނގެ ލޯބި‬ ‫މީ ް‬ ‫ހާސިލުކުރުމަ ްށ އެކަލޭގެފާނު‬ ‫އެދިވަޑައިގަންނަވައެވެ‪.‬‬ ‫ނގެ‬ ‫އެލޯބިވަނީ އެމީހު ް‬ ‫ވަށައިގެންނެވެ‪.‬‬
 ‫މާތްކަލާނގެ މަގުސަދުފުޅު‬ ‫އީސާގެފާނު އިންސާނުންނަ ްށޓަކައި‬ ‫ފުރިހަމަކޮށް ދެއްވިއެވެ‪.‬‬
 ‫އީސާގެފާނު އަހަރެމެން ދެކެ‬ ‫ލޯބިފުޅުވެއެވެ‪ .‬އެކަލޭގެފާނަ ްށ‬ ‫ޝުކުރުވެރިވެ އަޅުކަން ކުރާށެވެ!‬
 ‫މާތްކަލާނގެ މިދުނިޔެ ދެކެ އެހާ ލޯބިވެ‬ ‫ވޮޑިގަންނަވައެވެ‪ .‬އެހެނީ އެކަލާނގެ ހަމައެކަނި‬ ‫ދަރިކަލުން އެކަލާނގެ ގުރުބާން ކުރެއްވިއެވެ‪.‬‬ ‫އެކަލޭގެފާނު ގަބޫލު ކުރާ އެކަކުވެސް ގެއްލިއެއް‬ ‫ނުދާނެއެވެ‪ .‬އަބަދަށްޓަކައި އެމީހުން‬ ‫ދިރިތިބޭނެއެވެ‪.‬‬
 ‫ނ ް‬ ‫ސ ެގފާ ަ‬ ‫އ ާ‬ ‫ނ ާ‬ ‫ޔ ަޙ ް‬ ‫ނ‪ޫ .‬‬ ‫ނ ާ‬ ‫ޔ ަޙ ް‬ ‫ޫ‬ ‫ށ‬ ‫ކ ީ‬ ‫ނ ައ ީ‬ ‫ބ ް‬ ‫ނ ެގ ައ ް‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫ރ ެ‬ ‫ނ ެގ‬ ‫ސ ާހ ީ‬ ‫ޔ ެކ ެވ‪ީ .‬‬ ‫ަވފާ ެތ ި‬ ‫ޔ ަގ ިއ ުއ ު‬ ‫ނ ޭ‬ ‫ނ ެމ ިގ ަ‬ ‫ނ ެއ ް‬ ‫ރ ް‬ ‫ެތ ޭ‬ ‫ނ‬ ‫ޅ ީ‬ ‫ނ ުދ ަވ ުހ ުދ ި‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫ނ ަފ ުހ ް‬ ‫ނ ައ ް‬ ‫އ ާ‬ ‫ނ ެއ ެވ‪ޭ .‬‬ ‫އ ާ‬ ‫ޭ‬ ‫ނ ެގ‬ ‫ނ ީ‬ ‫ށ ަވ ީ‬ ‫ރ ުފ ު‬ ‫ސ ަ‬ ‫ލ ޫ‬ ‫ޖ ާ‬ ‫ުއ ާ‬ ‫ނ ަފ ެއ ެވ‪ެ .‬އ ާވ ަހ ަކ‬ ‫ޅ ެފ ި‬ ‫ޔ ް‬ ‫ބ ާ‬ ‫ބ ްލ ަގ ިއ ަ‬ ‫ބ ިއ ަ‬ ‫ަ‬ ‫ނ ެވ ަފ ިއ ެވ ެއ ެވ‪.‬‬ ‫ޔ! ިމ ާވ ަހ ަކ ައ ިދ ު‬ ‫ރ ާ‬ ‫ިކ ުޔ ް‬ ‫ނ ެމ ެއ ެވ‪.‬‬ ‫ނ ި‬ ‫ނ ެތ ި‬ ‫ނ ުފ ު‬ ‫ނ ް‬ ‫ބ ު‬ ‫ނ ޭ‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫ނ ަކލޭ ެދ ެކ‬ ‫ޅ ަވ ީ‬ ‫ީ‬ ‫ބ ްއޕާ ުފ ަ‬ ‫ޅ ިއ ަ‬ ‫ބ ުފ ާ‬ ‫ެއ ަކލޭ ެގފާ ު‬ ‫ކ‬ ‫ޅ ީ‬ ‫ނ ާވލޯ ި‬ ‫ޅ ް‬ ‫ރ ުހ ުފ ު‬ ‫ށ ެވ‪ާ .‬މ ްތ ޫ‬ ‫ނ ެގ ުވ ަމ ެ‬ ‫ނ ެއ ް‬ ‫ބ ިއ ަކ ް‬ ‫ކ ަ‬ ‫ޮ‬ ‫ނ‬ ‫ނ ު‬ ‫ށ ެ‬ ‫މ ާހ ައ ިލ ަކ ަމ ް‬ ‫ރ ްއ ަވ ިއ‬ ‫ރ ަކ ުމ ަގ ިއ ާވ ީ‬ ‫ނދ ި‬ ‫ައ ި‬ ‫ރ ް‬ ‫ށ ިދ ު‬ ‫މ ާހ ައ ް‬ ‫ރ ެވ ާ‬ ‫ަމ ު‬ ‫ނ ެދ ްއ ަވ ެއ ެވ‪.‬‬ ‫ދ ީ‬ ‫ައ ްލ ަޙ ްމ ުދ ިލﷲ!‬
 ‫އީސާގެފާނާ ބެހޭ އިތުރު ވާހަކަތައް‪.‬‬ ‫ރ ް‬ ‫ރ ަހ ަތ ު‬ ‫ސ ަވ ު‬ ‫ނ ެގ ުދ ަވ ް‬ ‫ެއ ަކލޭ ެގފާ ު‬ ‫ނ‬ ‫ރ ެހ ިކ ެވ ި‬ ‫ކ ް‬ ‫ޮ‬ ‫ކ‬ ‫މ ަހ ުކ ފ ޮ ެތ ްއ ިލ ުޔ ްއ ިވ ެއ ެވ‪ި .‬މފ ޮ ްތ ަތ ަކ ީ‬ ‫ނ ެމ ީ‬ ‫ބ ިއ ަ‬ ‫ނ ަ‬ ‫ިއ ް‬ ‫ބ ްލ ެގ‬ ‫ޖ ެލ ެވ‪ެ .‬އ ފ ޮ ްތ ަތ ްއ ަވ ީ‬ ‫ނ ީ‬ ‫ެތ ޭ‬ ‫ނ ަފ ެއ ެވ‪.‬‬ ‫ރ ަގ ިއ ިހ ެމ ި‬
 ‫ބ ަ‬ ‫ނ ެގ ާ‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫ރ‬ ‫ކ ީ‬ ‫ާމ ިތ ުހ‪ާ .‬މ ިތ ުހ ައ ީ‬ ‫އ ާ‬ ‫ނ ެއ ެކ ެކ ެވ‪ޭ .‬‬ ‫ރ ް‬ ‫ނ ެގ ެތ ޭ‬ ‫ބ ް‬ ‫ައ ް‬ ‫ނ‬ ‫ސ ާހ ީ‬ ‫ނ ެ‬ ‫ނ ުއ ުމ ް‬ ‫ރ ަ‬ ‫ނ ަކ ަޕ ު‬ ‫ނ ުގ ު‬ ‫ސ ެގފާ ާ‬ ‫އ ާ‬ ‫ނ ެވ‪.‬‬ ‫ޅ ީ‬ ‫ީ‬ ‫ސ ަ‬ ‫ނ ެޓ ްކ ް‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫މ ަހ ާކ‬ ‫ނ ާގ ީ‬ ‫ީ‬ ‫ރ ް‬ ‫ނ ަހ ިއ ާ‬ ‫މ ުހ ް‬ ‫ުގ ިޅ ަވ ަޑ ިއ ަގ ުތ ުމ ް‬ ‫ނ ިވ ެއ ެވ‪ާ .‬މ ިތ ުހ‬ ‫ނ ީ‬ ‫ނ ައ ް‬ ‫އ ާ‬ ‫ކ ުޚ ުދ ޭ‬ ‫ނ ިލ ުއ ް‬ ‫ިލ ުއ ު‬ ‫ނ ަފ ިއ‬ ‫ށ ެފ ި‬ ‫ނ ަތ ަކ ީ‬ ‫ރ ަކ ް‬ ‫ނ ަކ ެމ ެވ‪.‬‬ ‫ުހ ި‬ ‫ނ ިއ ް‬ ‫އ ާ‬ ‫ސ‪ޭ .‬‬ ‫ރ ުކ ް‬ ‫ަމ ު‬ ‫ޖ ުލ ެގ ުކ ަޑ ފ ޮ ެތ ްއ‬ ‫ނ ީ‬ ‫ބ ެ‬ ‫ޔ ަޚ ަ‬ ‫ކ ެހ ޮ‬ ‫ޖ ުލ ެގ ާމ ަ‬ ‫ނ ެވ‪ި .‬އ ް‬ ‫ިލ ުއ ެ‬ ‫ރ ެވ‪.‬‬ ‫ނ ައ ީ‬ ‫ނ ީ‬ ‫ޅ ްއ ިވ ިއ ު‬ ‫އ ުލ ަގ ިއ ުއ ު‬ ‫ސ ާ‬ ‫ނ ިއ ް‬ ‫ސ ެގފާ ު‬ ‫އ ާ‬ ‫ރ‬ ‫ރ ީ‬ ‫ީ‬ ‫ރ ް‬ ‫ސ ަވ ަ‬ ‫ރ ުކ ް‬ ‫ނ ަމ ު‬ ‫ނ ެކ ެވ‪ަ .‬ފ ުހ ް‬ ‫ކ ުޒ ާވ ެ‬ ‫އ ާ‬ ‫ޭ‬ ‫ށ‬ ‫ނ ައ ީ‬ ‫ދ ުތ ު‬ ‫ނ ާއ ެއ ުކ ަ‬ ‫އ ު‬ ‫ޝ ްމ ޫ‬ ‫ނ ަ‬ ‫ނ ިއ ް‬ ‫ިގ ަ‬ ‫ރ ެއ ެވ‪.‬‬ ‫ރ ުކ ި‬ ‫ސ ިއ ް‬ ‫ނ ެވ ް‬ ‫އ ާ‬ ‫ސ‪ޭ .‬‬ ‫ލ ާކ ް‬ ‫ޫ‬ ‫ޖ ުލ ެގ‬ ‫ނ ީ‬ ‫ކ ުދ ް‬ ‫އ ާ‬ ‫ެއ ަކ ަމ ުކ ޭ‬ ‫ށ މީ ެހ ްއ‬ ‫ނ ައ ީ‬ ‫ކ ް‬ ‫އ ާ‬ ‫ސ ޭ‬ ‫ޔ ް‬ ‫ިވ ަ‬ ‫ނ ެގ‬ ‫ނ ެހ ީ‬ ‫ނ ިލ ުއ ީ‬ ‫ހ ުދ ަމ ް‬ ‫ޯ‬ ‫ށ ަފ ުހ ަގ ެއ ެވ‪.‬‬
 ‫ފ ޮ ެތ ްއ ިލ ުއ ެ‬ ‫ނ ެވ‪.‬‬ ‫ނ ެ‬ ‫ޫ‬ ‫ނ ެވ‪.‬‬ ‫ބ ް‬ ‫ެހ ިކ ަ‬ ‫ސ‬
 ‫މިއީ އީސާ އަލްމަސީޙާ ބެހޭ ތެދު ވާހަކައެކެވެ‪ .‬މިވާހަކައަކީ މީގެ ‪ 2000‬އަހަރުގެ ކުރީގެ‬ ‫ވާހަކައެކެވެ‪ .‬އެކަލޭގެފާނު ދެއްކެވިފަދަ މުޢުޖިޒާތެއްވެސް އެއްވެސް ބޭކަލަކަށް‬ ‫ނުދެއްކެވެއެވެ‪ .‬އެފަދަ ބަސްފުޅެއްވެސް މީހަކަށް ނުބުނެވެއެވެ‪ .‬އެކަލޭގެފާނު އަވަހާރަވެ‬ ‫އަލުން ދު‬
 