Uth kupar sung brikhan chith: Willem de Vink

YESHU
MESSIAH YIN


Uth sung chith gangpo kuk yamtsen yamtsen thi nou

Uth zilo?

Sungma: zhingkham nga koncho si
cha zhuya zukhan ning, koncho ning
mik buthka, koncho ku dalen
khorkhan yin. ( phakpa lengnga)
Jinlab: koncho si mik donge, ze ze
rang choi nangkhan sha ngeydur.
Sungchoi: sungchoi nengnga teynan,
koncho si mi sha choi nangngu ning
bay, mi ning damba ga yaksey,
sungdrey nangngu yinam nou yin.
Koncho ku Topchey: yeshu loma nang
si granyi yak goiyu , bay shiya tap
kusonpa ya langngu ngey ya.
(phakpa khainai thi)
Thramshang: thramshang tsey yeshu
shagu, ichick ngarba ku dekpa
kadrenchang nangngu. (phakpa khaili
lengnga ning khainai)
Loma: yeshu ku lorna. (phakpa
chipgath)
Easter: yeshu kusonpo langngu ku
kithpu ning yahudhapa nang si,
yeshu shisu ku dichhen ngey ya
tsidum. (phakpa khaili chipgath ning
khainai bili)
Tseh tha munu: yeshu sha yichhey
yanan, tseh tha munu tseh thapyu yin.
(phakpa khali sum, khali dugu ning
khali chi, khainai chidugu)

Yichhey: erbasi koncho sha lodesu
chith yin. (phakpa khainai chipgath)
Gongba: koncho si mi su yina yey,
baysha dekpa gongba bay ngey ya
zhunan, bei gongba biryu. (phakpa
khainai chipgath)

Koncho ku gelsey: mi su yina yey,
koncho ku kah sha, nganya zunan,
um mi nengnga koncho ku gelsey
nou yim.
Dampay thungyi: koncho ku thungyi,
baysha yichhey yakhan ning darnba
zudur. (phakpa khainai chipgath)
Yeshu: koncho ku bu yin, bay kyapgon
yin.
Khris: khris ngekhan chith, Hebrew
kha nengnga ngeydur. (phakpa khainai
chingnai ning khainai chilengnga)
Monlam: koncho damba kha feryu
ning bei shathkhan sha ngan goiyu.
(phakpa chipgath, chidugu ning
khainai nai)
Sonpo ya langngu: yeshu kusonpo ya
langngu, plang thi gangp sonpo ya
langyu , ichick koncho si gangp sha
thrirn biryu. (phakpa khainai chiksurn,
khainai chines)
Tap wongyu: plang thi, zhingkharn
ning zarnbuling koncho si serpa ya
choi nangyu . (phakpa khainai chines)
Satan: koncho ku dra. ( dooth yey
ngeydurn)

Dekpa: koncho ku kah sha ma nganu
ya dekpa yakhan nang sha ngeydur.
(phakpa bili)
Koncho ku bu: yeshu yin, bay koncho
yina yey, zambuling nengnga
wongngu.

Yeshu khris ngekhan chith sulo?
Yeshu tomreth tongtra nai ku na ... isreal
ku gelkhab nengnga zu ni. Ngar si baysha
yehsu massiya mana, khris yeshu ngey ya
ngeydur.
Um ku dontha chith, bay gap yin, ichick
bay koncho ku bu ning mik bu yin. Ochick
bay koncho ku donge ning mik donge yin.
Yeshu ku kor gangp sungchhoi nengnga
brigu nou. Ith sungchhoi chith gangp
yamtsen nou yimbur.

Yeshuk gangnga
Ngarba yeshu thrungngu gangnga rang
gotsugu nou. Um gangnga mi baa, limin
tongpa ya gaidum, zhanma nang bongku
tsey, samchan amu tsey ning ta tsey cha
ya gaiduryim.
Europe, shar buthka ning jang shok ku
gelkhab Africa nengnga, lemdang gangp
thi, romi sha wangcha nou si, lemdang
choi nang ni. Um gangnga, mi mangp thi
si, briyu ning kholoyu ku ma kanu noum,
shintare isreal mi nang si kanu noum.
Bay isreal mi nang sha, pacha ku mi ngey
ya ngeydur yim. Pacha ngekhan chith,
dampay sungchhoi sha ngeydur yim.
Dampay sungchhoi nengnga, koncho si
ze ze rang choi nangngu yinam, ze
sungngu nam, gangp brigu nou. Um ma
tsathtu, bay mi ning damba yey, thunlam
nyiyu ku kor yingsang sang ya tonu nou.

Capemaum

Galiliee ku
jamtso

Nasrat
lee

am
tso

li
Ga

mJ
rnia
Me

dita

Jardan

a

ari

m
Sa

Jerusalem•

ea

d
Ju

Israel, yeshu ku gangnga
Gelsa teywa: Jerusalem
Mikhung: Galilee, Samaria, Judea
Sacha: kilo metre, tongtra khaili
gath nou yim.
(10,810 sqaure metre)
Sidhen: English nengnga yanan,
BC ngekhan chith, (tsobo yeshu
mu thrungngu na .. ) BC 63
nengnga, isreal romi wangcha
ku wangk zu ni.
Zhung: Pontius pilate, ngekhan
chith, rom ku zhungtsap ya isreal
ka zu ni. lchick gap Tiberius
ngekhan chith, gelkhab gangp
wangyazum.

Sung: yahudhapa ku sung,
yahudhapa ku zomkhang
yarushalem nga nou yimbur.
sung ku leyka gangp
chhoithrim lopon ning
pharushipa nang si, mi nang
sha, sung shath beduryim.
Kha: yahudhapa ku kha chith
Hebrew yim, um gangnga
greek kha chith, youngzo si
shathtum, ichick romi wangcha
wangk tsu tsarsak, zhuchey
mangpo si, latin kha
nengnga shathtum.

Umi baa, zeengey tseh shoka zugu yinam.

Erba dradri yaga, koncho
ku gelsey wong ni.

Koncho si chep nang
khan tari chith, nak
kuku rang, shang ku
mang nga, nyigu nou.

Mitsey serpa ya
gotsu ga.

Shang za lueya ma
chakhan shang gangp,
tsay ya mey nengnga
wath thong .

Ngar yongzo, tsay
wathyu, sui chith
mitsey lue ya zuk tai lo?

N goiney rang koncho ku
thrim neng kuk, ki gai
matai, shintare ngok
zhuchey wongyu
zhothkhan, bei ek sem
neng kuk rang jur wathyu.

Erbak mitsey nengnga,
ngoiney ya, ma drawo ya
yak goinan, erbak dekpa
nang, kho dhoya, ichick
uth tseh nengnga
thruiser longnga.

Dha erbak dekpa neng kuk, tsangma
choi khan chith, ek mitsey serpa ya
gotsu yuk donge yin.

Tseh nengnga thruiser bekhan yohana
sha, sung shathkhan yin ngey ya,
gangp si shathtur.

Ochick ......

N gey khadho
munu, shintare
ngarsha koncho su
yinam, bak donge
ngey lemdang
dradri yadur, bei
esha, dampai
thungyi ning mik
thruiser nangyu,
um. e gangp .
Jur gaiyu..

Ochick yur namdung mur
ngawo thi,wong ya shath ni ............
Ngeysha yey,
thruiser e si
her goiyu.

Dhataa rang yaga,
ichick koncho ze
gosu yinam, ngar si
cha zuyu yin.

Apa, ek gelsey
jonparsho,ek thuk
gong drupar sho.

Ym, e ngo
kb u ym, ngey
esha shindur,
ngey esha tey
ya, ngey
nasamunu
sem shin.

Thruiser bekhan yohana si, isreal nang
sha, khris jonti ngey ya, dredri yuk
duitsen na, um gangnga, isreal chith
romi si wangngu ngekhan gelkhab
thaym, nengk kuk, puru thi yim.

Capemaum

Israiel

Galilee
Nasrat
Kanan

Judea

J
A
R
D
A
N

Isreal si yaha
dhapa sha, puna
yakhan suka
munu ngey ya
wangngu noum.
Mi nang gangp
khris jonti ngey
ya, bron zu ni.
Zeengeynan,
wongkhan khris
chith, baysha
kyapgon yin
ngey ya,
yahadhapai
sungrab ningpa
nengnga,
lungtanpa si
sungngu noum.

Tseh Jordan nengnga, thruiser bekhan
yohana si, yeshu sha oya ton ni.
Teyla, zambuling
ku dekpa khoryuk
donge, koncho
ku yeng dipa
jondur.

Thruiser long ya tsar
sak, dampay thungyi
si ya yeshu jangdang
nga khre khor ni.

Yeshu topchey ma zasu
ya, gi khainai nyungney
zu ni, um gangr ga bak
leyka ze ze yinam, um
kork monlam zhuni.
Yeshu si dooth satan pham muk kor. Dooth satan
ngekhan chith, mo tongkhan melting nengnga,
wangcha nekhan ning bak nengnga, shisuk ning
ngan gaiyu tsang tsang rang noum.

Mi nang shisuk kyap
yagu ku donge,
koncho ku charzhi
chith, yeshu si gangp
drup nang ni.

Yin, apa, e
sungkhan
chith ngai
yayu.

Yeshu ku dra dooth satan si,
yeshu ku samlo, koncho ku
charzhi nengnga barchey yadur.
E koncho ku bu yinan, uth
gor, e keptang choila.

E koncho ku bu yin ngey
ya ton na, e utsuk mur
yara, zeengeynan,sung
chhoi nengnga, koncho
ku sungma nang si, ek
lemdang laa si zong beti
ngey ya bri ni.

Sungchhoi nengnga
brigu nou: e rangk
tsobo koncho damba
donglen mayaga ngey ya.

E ngeysha chatsel ya
tothpa phuinan, uth
yongzo, ngai esha
beryu ngey ya
shath ni.

Dooth satan, ngaruk
satha ringbu gaila,
sungchhoi nengnga
brigu nou: e rang ku
tsobo koncho thi sha,
tothpa phui ya, cha zhula.

Sungchhoi nengnga
brigu nou: mi baa
keptang thi si, sonpo
ya mu zu, shintare
koncho ku kha si
sungkhan sung thi ray
thi ray ya shathkhan si
sonpo ya zudur.

Ochick dooth si yeshu wath
nyi ya, gaikulay sungma wong
ya, baysha cha zhuni.

Yeshu dampai thungyi si ya,
yui galilee ka gai ni. Yeshu
isreal gelkhab shar shoka
thaym zo ni. Bay theykulay,
mi mangpo si, bey ning
damba gai ni. Bay damba
gaikhan mi nang si, yeshu
chith lungtanpa nang si bri
ngekhan, khris yinam,
manam ngey ya sam zun1.

Galilee ngekhan sacha ka throm cana ngekhan
nengnga, ngen ku gaton thi nou yim.

Yeshu ku ama chith, ngoi
ya shar ni. !chick yeshu
ning bak loma nang yey,
ngen ku gaton nga shar ni.

Gaton phaysha wongpul,
gundru ku chang tsarum.
Ya ... kawo
thi zhong.
Gundru
kuchang
tsaru ...

Beisungkhan
chith, e yaga.

Jazi tyam tyam ya ka nga,
ichick gaton ku nyerpa sha,
um ku bro tey tha ni.

Tseh? Shintare dh uth chang
yimbur, chang ku bro lue ni.

Chang ku bro
tey, ichick e
chang bro
nekhan chith,
ju mudu su
sak nyik gyu.

?
Ngey na uth ngotoo, ngen ku tnderi nengnga ma
gailu, uth ngotto ha goi yey mo goilu.

Uth chith nazerth
yeshu si yagu.

Bay su
yinlo?

Galilee tsho shoka, throm Capemaum ngekhan mi thi noum. Ith throm
nengnga, yeshu si koncho ku bu kork, mi baa sha, shath beryuk go tsu ni.

Ochick yeshu ku loma natha dom ni.

Lopon la, plang thrang
kawoya nya zongna yey,
thi rangmathaplu.

Patros dozok sey ya
nengnga nyakyo chay
ya, nya zong nga.

Shintare, e shathnan,
donu nyakyo chay yu....

Ngai yichey yak matai kuni.

Yakup....yohana
.. . otso raiya
rupa, Mitsey thi
langngu ya
zongngu nou.

Tsohoo la, ngey mi
dekpa. yakhan yin,
ngey wath nyga.

Simon ... e plakyak mogo.
E ngey ning damba sho,
dash yur e si mi zongyu.

Ngey ning damba sho.

Yeshu bak loma ning damba,
galilee ka jon ya, sung shath
beryu ning koncho ku gelsey
ku kor, tamzang shath be ni.
Um ma tsathtu neytsa mangpo
thi dra nang ni. Be yakhan leyka
yamtsen nang gang psi thoi ni.
Ochick mi nathpa ning hang
dheykhan mi ning gay gaikhan
mi ning, zhaba nekhan gangp
yeshu neymay khor ya, bei
gangp sha dra nang ni. Isreal
ku throm Jerusalem ku mi
yey yor wongm.

Brem ney, baykem
zukhan nang
jinlabchan yin,
zhuk e taym taym
ya thapyu.

Sem nengnga kethpu ya zukhan
chith jinlabchan yin, zhingkham
ku gelsey chith berbak donge yin.

Konchok donge mi
nguikhan nang
jinlabchan yin,
berba tap rang geyyu.

Ngok donge ersha nganpa
ya, ter ya, ichick tameng
yanan, e jinlabchan yin,
ek donge zhingkham
nengnga, sorey thaym
thi ngyigu noum.

Rang si rang sha jampa
yagu ngotoo, mi yongzo
sha jampa yaga.

Mi su yina yey, dheycha ku
sem si, muibutsa sha teynan,
bei ngen ku fithka ledrel
yagu ngotoo yim.

Nogor ku donge tsajang
molong nga, e natha rang,
koncho ku gelsey ning bak
thukji ning tunu leyka chith
tseyla, ochick esha goikhan
chith, apa si nangyu.

Ek dra nang sha j arnpa yaga,
ichick esha nganpa yakhan
nang sha rnonlarn yaga.

E yakhan ro ning leyka
lue nang suka sha ma
shathtu ya nyiga.

Ek maylong chith luspo gangpo ku
voth yin. Ek maylong yingsang sang
neynan, ek luspo gangp yingsang
sang ya zuyu, shintare ek maylong
nganpa yinan, e melting
nengnga zukti.

Mi su si rang jindha nai ku
leyka yak matai, mana, e
koncho sha cha zhuri, mana,
ju sha sem shor ti.

Su yina yey, ngai tonkhan uth sung sha
ngan ya, uth ngotoo yan an, na mi thi si,
bak khem gor tsey chosu ngotoo yim, um
manan, khem bethsa tsey choikhan ngotoo yim.

Plang thi, throm Capemaum nengnga, yeshu sung
shath ya zuk kulay, mi mangpo thi zom ni.

Yur ze
yadurlo?

Mi zom ya zukhan ku
buthkak thor gaiyuk
lemdang rang mon.

Berba sha mo troga,
berai yichhey yaya
zugu nou.

khem tsey gaiya,
khem tho, thor
ning tsur yak
goi kuni.
Gayaksey bei?
E thoi wa?

Bay koncho damba
tameng yadur.
Koncho thisi, mi ku
dekpa gongba ber taiyu.

E ku dekpa gongba be tsaru
shathyu mana, yur lang ya,
they gaila ngey ya, shathkhan
nai kuk, gath chith lensho lo?

Dha e ku dekpa
gongba be tsaru.
Khris sha dekpa gongba
beryu ku wangcha nou, ngai
esha shathtur, yur lang ya,
rang si rang, tanpi thui ya,
khema gaila.

Bay they gaidur.
Hachathtu .......

Ngey they gai taidur.

Yongzo yeshu si choikhan
sha tey ya sem shin ni.
Pharushipa ning kathrim
ku lopon nang yeshu ku
ngai tsoryu ku thrim
ngeydur wa,mana,
ngeydum mingeydum
ngey ya tey ya zu ni.
Zeengeynan, isreal ku
donge, ngai tsoryu ku
plang nengnga, leyka ze
yanan yey, mapak rang
yak mochodum.

Ith mi chith Iaa
zhab yimbur, ngai
tsoryuk plang nga
lue yak choyu wa?

Ngar
sibaysha
ze thiyak
goi ni.

Ek laa thor tangnga.

N gok laa fan.

Bei gelkhab ku
mi nang
Iemdang soso
nengnga, khre
mo khor ngeyya,
Jerusalem ku
gopon nang
sha ngekgon.

Plang thi, yeshu bak loma ning damba, dru nengngajon ,
ya, galilee ku tso phaiya, gai gai rang yeshu gomo gai ni.

Lopon la, ngarba tseh
nengnga them shiryuk
zhothtur.

E ze ya plakya dur?
Ek yichhey galo?

Charlung tsum zuga.

Berbak dru chith, tsho thoi shoka tsing nyi ni.

Hachathtu ......

Yur latse hang degan
mi thi nou yimbur.

Bay rowodur.
Bay ..... yin ni.

Yeshu .......
Yeshu .......

Akhai hang e, miknengk
kuk fithk a zhong gaila.
Koncho ku
bu yeshu, e
ngarbak ze
gosu noulo?

Ekmeng zelo?
Nagar yor nou
si, ngok meng
mangpo yin.

Ngarbasha
otho pha
nengnga,
theyuk bay.

Gaila.

?

N gey yingsang sang ya dra.

Ngarba
wath nyi
ya gaila.

Ngey yey e
ning damba
rai choyu
wa la?

E nang ku khema gai ya,
tsobo si ek donge, ze
zee yagu nam youbgzo
sha shathta gaila.

Ngai esha ngeydur, bu si bay nang si zeka yak matai, shintare apa si
choikhan, bu si tongpul um thi sha bu si yadur. Nganak ku donth
drupyu maynu, ngey thongkhan ku dontha drupyu ku yin. Ngok
apa si ngey thongngu ngotoo, ngai esha yey thongyu yin.

Yeshu mi suka monomay sacha ka
gaiya, monlam tap ya zudur yim.

Berba ... puntsan patro
ningAndrew

Puntsan yakup ning yohana

Yeshu sengung rang, monlam
tap tsar kulay, mi chingnai loma
ya dom ni. Berbasi hang zhong
wathyu ning, neytsa ma drawo
nang drayu ku wangcha be ni.
lchick bei berba mi nai nai ya
thong ni.

Phillip ning bartholomi

Thomas ning khari
dugan mati

Yakup ning thadueus

Mi su yina yey, esha bak khema shaman, bei ngeysha
yey sharti, ichick ngeysha sharkhan si, ngey
thongkhan ngok apa sha yey sharti.

Loma nang, berai yakhan
leyka sha tey ya, sem shin
shin ya rang, tap wong ni.
Yeshu loma ning damba,
zuk ngam na yey, mi pung
ya zukhan nang si,
thongnga mon.

Leng nengnga, meyn nasamunu ni,
shintare leyka yakhan nang
nyungsho ley mon, um yagu si,
myen ku jindha sha leyka yakhan
yor thongnga ngey ya monlam zhula.

Simon ning Judas

Yehsu si sung shath ya, nathpa nang fan ya, duitsen yor thi gai ni.
Phillip sha ... ngar si uth mi nang sha,
dangngu ya, topchey gachek ngyesey
biryu? Erai baysha, ze thi zaryuk bay?

Leey gath leyka yagu ku
ngui, mi thi rey, thi rey,
sha bena yey, lang matai.

Yeshu si koncho sha
thukji chay nye ya zhu ni.

Ostso bu thi ku laa ka,
keptang lengnga
ning nya nai ni.

Bei keptang ning nya
nang, mi nangsha
ngom bei ni.

Yeshu si loma nang
dha mi baa nang mur
sates zheth ta.

Yehsu si mi tongra
lengnga sha
topchey be ni.

Wongyu zhothkhan
khris chith, bak yin.
Bay ngarba ku gap
ya kai goiku ni.

Otso tey la ...
fothtu ku
lhama shomba
chingnai lui ni.

Dha mi baa khema gaiyuk duitsen wong ni,
erba dru nengnga dhey ya, tsho thoi shoka
gai zuga. N gey otso monlam tap ya zuyu.

a .... otho nekhan chi thhang yin ni.

Zhuchey .....

Ngey yin, plakyak mogo.

Tsobo ... e
yinan, ngye
tsi tsey dhey
ya, e neymay
sho nyiya kah
nang nga.

Patro .. sho

Tsobo ngeysha
kyap ya nangnga.
Patro e zeya plakya dur?

Lopon la ... otso gash jondurla?
Mi mangpo si rang
yeshu berbak ku gap
yin ngey yuk gotsu
ni. Yeshu sha dra.
yakhan yor thi zhong

Namen gaikhan topchey ku kor,
tsagay molong nga, shintare
tseh tha munu nangkhan,
namen gaikhan

Tseh ku topchey chith
ngey yin. N gai tseh tha
munu biryu yin. Ngok
luspo chith, zambuling
ku tseh ku donge yin.

Topchey ngayrek
ngu ya, zaryuk
thap pu si, ngye
tsai ti rasu wa?

Um mi si, gayaksey
baynak ku tseh chith,
zeryu yinam?
Khung munu ku math.

Erba yey
gaiyu yin wa?

Nagarba gaiyau sho ....

Bei mi yongzo
sha gukor yadur.

Tsoho la, ngarba su neymay
gaiyu? Tseh tha munu, nangkhan
sung chith, ek nengngam.

Yeshu sha,. mi basi shmu
yakhan yor zhna yeshu
sacha galilee ka, bak loma
ning damba, sung shath
ya gzum,

Zhuchey bay Jerusalem shoka gai ni.

Galilee

Jerusalem
Isreal

Mi basi ngey
su yini ngey
ya shathtur?

Lemdang dhey
gaipul, gangnga

E?

E yanan, ngey su yin?

E lungtanpa thi yini
ngey ya shathtur.

E sonpo koncho ku bu,
koncho si domkhan khris yin.

N gey khris yin ngey ya, erai su
sha yey ma shath taa, ngey jerusalem
ma gaiya, ngey dungyel nasamunu
thap ya, ngey shir goyu, ichick plang
sum ma, sonpo ya langyu.

Throm Jerusalem ku fithka, thramshang tsey
ngyi ya, mi nang sothtum.

Su yina yey, rang ku mitsey
phai nan, um si throla
thongyu, shintare su yina
yey, rang ku mitsey, ngok
donge yinan, um si mitsey
noiney thapyu.

Su yina yey, ngok loma
ya raiyuk sam nan, um
mi si, rang si rang pang,
baynak ku thramshang
bui ya, ngok zhuchey
rai goiyu.
E kan goiyu, koncho
thi sha nou.

Uth chith kha thaym yin, e rang ku koncho sha, damtsi
ton ya, jampa yaga, ichick enang sha jampa yagu
ngotoo, zhanma sha yey jampa yaga.

Isreal nengnga luneth ku neytsa nou yimbur. Luneth ngekhan
chith, phey ku Y[ neytsa yin. Um gangnga neytsa nekhan jC
nang, neytsa mik buthka rar ma thawodum. .

Luneth nekhan nang
gachey gaina yey, ngar
rawodur ngey ya,
ngawo yadum.

Luneth ........
Luneth ........

Lopon la ... ngarsha
ningjay yak nang nga la.

Chhoithrim neymay
gaiya, tona.

Ze ngarba dryu yin wa?

Ngarsha teysa ...
ngey dragu

Ngarbayey ... dragu

Dha gaiya, chhoithrim
lopon sha tona.

?

!

Er mi chi dragu, galo
zhanma mi thila, zhanma
nang koncho sha tothpa
phuiyuk mo wonglo wa?

Koncho sha
tothpa phuila,
thukjay chay.

yim

Dha yur lang ya,
enang ku dheypa si,
enang dragu.?

Jerusalem ku
gochhey nang si,
yeshu ze yadur
yinam tey yu ku, bay
ku mi zha tey
yuk thong ni.

Yeshu ku ngai tsoryuk
plangnga, mi nathpa
nang fan tha ni.

Yeshu duitsen mangp thi, mi
mengtam monkhan, zhang
tsongkhan ning khrai dugan
damba drelwa yaya, berba
sha puna yaya zu ni.

Anu pru nang sha, yeshu
si nasamunu shindur.

Dra gu.

Anu pru nang, ngey
neymay ratho,
zeengeynan, zhingkham
ku gelsey chith, um
ngotoo nangsha yin.

Kyapgonpa chith, mi
klokhan nang tsaiti
ning kyapyuk rasu yim.

Baythaniya ngekhan yui
chith, Jerusalem ku
mangnga noum, lazaras
baynang ku op mariyam
ning Martha, berba yeshu
damba puna yimbur.
Lazaras chith neysu nou si,
yehsu baythaniya ka jon
ngey ya shath ni. Yeshu
baythaniya ka jonkulay,
lazaras shiya, sa nengnga
lop ya, gey bill gai ni.

Tsoho la ......

Tsoho la, e na kuk rang
jonu neynan, ngok
zhokp mi shi su raiyu.

Martha, ek zhokp
sonpa ya langyu.

Zhukpa ku plangnga,
sonpo ya langyu gangnga,
bay yey sonpo ya langyu
ngey ya, ngai kanyu.

Sonpo ya langkhan ning
tseh bekhan chith, ngey
yin. Martha e um sha
yichhey yagu wa.

Tsoho la .. ngai um sha yichhey
yadur, sa zambuling nengnga
wongyu sarkhan, koncho ku
bu, koncho si domkhan khris
chith, e yin ni, ngey ya, ngai
yichhey yadur.

E bak phup chith,
gachey ngyigu?
Tsoho la .... osto
rai ya teyla.

Otho tey, bei azaras sha
nasamunu shindur.
Bei um Lazaras sha,
shisu kuk kakthap thi
yak goiku ni?

Tsoho la ... dha phup nang
dutroi nengnga nyi ya, gey
bili gai, phup nang ngan
gai ya, shi neymu raiyu
E si, koncho ku zekji
ning shu e tongyu yin.

Otso shikhan nang sha pi si phur ya, gor
si chosu, dutroi nengnga nyiga.
Gor thor shay wathtaa.

Apa la ... ngai zhukhan chith,
e ngeysha thongngu yin ngey
ya, osto yur lang zukkhan mi
gangp si, yichhey yak tharyu
ku donge yin.

Bak pi nang shuth wath taa.

Lazaras ...e
fithka gaila.

Jerusalem nengnga wangcha nekhan gopon nang si, yeshu ning bak
loma nang si yakkhan sha tey ya, nasamunu tsagay ya ni.

N garb a ku mi rig gangp ngan gainan, mi baa
ku donge, mi thi shinan, ek donge uth drakti.

Baysha um ngotoo rang yak
thanan, gelkhab romi ku
makmi nang raiya, ngar
youngzo sha, ngan wath ti.

Berai ngarba ku chhoikhang
ning gelkhab yey ngan wath ti.
N garb a ku mi rig gangp
ngan gainan, mi baa ku
donge, mi thi shinan, ek
donge uth drakti.

Utsuk go tsu ya, berai
yeshu zong ya, romi
nang sha, biryu ku, sam
ni. Zee ngeynan, mi
sothyuk ku wangcha
chith, romi nangsha noum.
Uth ngotoo wangcha
isreal nangsha mon.

Yeshu ngoiney rang, mi
baak donge shidur.

Yeshu yui baythaniya ka zuk kulay.

Mariyam

Uth chith drizang
ku mar yin ni,
ith gongchan yin.

Um drizang ku
mar chith,
gongchan thaym
nou si, ith mui ya,
ngui chith, mi
kyam nangsha benan,
lui rawo ku ni.

Judas, baysha zeka rang
ma shath ta, ngey dutroi
nengnga tusgu plang ku
donge, mar leidum.

Dozo rang shisu ku plang rawo dur, um yagu si,
mi nang gangp Jerusalem ka gaidur.

Jerusalem ku gochhey
nang, yeshu zongyu ku
charzhi tsam na yey,
Yeshu Jerusalem ka gai ni.

Mi baa sem shin ya, yeshu
shajon na ngey ya zhu ni.

Tsobo ku tsen nengngajon
khan chi th jinlabchan yin.

Isreal ku gap

Dozok sey yaga.

Dozok sey yaga.

Zambuling gang psi
baysha zhu therdur.
Ngar si uth ngotoo, ma thap.

Throm buthka nekhan
chhoikhang chith, youngzo
si selwo tapyu ku sacha thi yin.

Shintar · cha phuikhan,
yang gath ng yina yey,
mi ku dekpa g ksey
kyap zeyu lo? .

Yeshu yey ith gangnga wongin.

Shisu ku tharwai dichhen
ku yeng khawo nang soth
ya, fuicha fuiyu ku
luksi noum.

Yeng khawo soth ya,
chhoikhang nengnga
fuicha khan chith, koncho
si mi baa, bay damba
thunlam choiyu ku yim.

Chhoikhang nengnga, mi baa tsong
muiya, ngui thor tsur ploi ya zu ni.

Koncho ku kham chith,
monlam tapyu ku kham
yin, shintare kunma ku
tsang ngotoo choi nyi ni.

Ngar si baysha, dozoksey
ya, zong goi ku ni.

Bei tap maydeysu roth ku ni, shintare
mi baa si bei shathkhan sha ngandur.

Ngar si thapzhi tonan,
ngar si bay zong taiyu,
ichick ngar si bay
soth taiyu.

Faigayu ku dichhen
ku plangnga, yak
mocho, zeengeynan,
um ku dichhen
nengnga kangyel
zhongyuk mara.

E bak donge, ngeysha Bay chith, yeshu
ku lomajudas yin ni.
gatsem biryu?

N gar si esha ngui
khali chi biryu.

Ngai yeshu esha biryu yin.

Kyurtsa monu keptang ku
dichhen ning faigayu ku
plang, mo wongnyu na ...
chhoikhang nengnga
yeshu si, mi baa sha sung
shath be ya zu ni, um
gangnga gochhey nang
si, yeshu sha kangyel
yor thi be ni.

Marip sak, yeshu baynang loma ning
damba, topchey zaring noum.

Nagai dash nop
rang yayu yin.

Ngey dungyel ma thap pu
na ... ngey e ning damba,
faigayu ku dichhen ku,
plang ku topchey zaryu yin.

N gey yey, erba ning damba
leyka yakhan thi yin.

Wangcha nekhan, mi nang si
zhanma sha leyka yak
thawodur, shintare erba ning
damba so so yayu.

Erba ku gochhey chith, ek
leyka yakhan rai ri.

Tsoho la ... e si ngok limin
khoru yin, tsoho la ... e si
ngok limin gash rang
khoruyu mara.

Simon, ngai ek
limin mu khoru
nan, e ngey ning
drelwa munu yin.

Erai ngeysha, lopon ning
tshoo ngey ya shardur, uth
khriken yin, ngai erbak limin
khoru nan, erai yey, thi sit hi
sha, limin khoru bir gmyu.

Judas dha
ze yana yey,
dozo yaga.

Tsoho la ... uth ngotoo
yinan, ngok limin thi
maynu, ngok laa ning
goth yey, khoru bay.

Tsangma choiyuk
donge, luspo khoru
tsarkhan nang, limin
thila mo tongpa
zhanma mo khoru.

Ith ngey nang mana?
Ngai esha ngoiney shathtur yin,
etang mi thi si ngey zong thaku mi.
Gash rang.

Erai ngey sam thongyu donge,
um ngotoo ya rang zuga.
N gai esha kah serpa
bedur, ngai ersha gaksey
jampa yadur yinam, uth
puliken, thisi thi sha yey
jampa yak gyu.

Uth keptang chith,
ngok luspo yin,

Uth ngok zheychhey ku khra
yin, uth zheychhey nengnga
nekhan khra chith, koncho
ku zheychhey serpa ek donge
yin, er gangp thongnga.

Ochick thi si thi sha j ampa
yanan, e ngok loma yin ni
ngey ya, gang psi kanyu.

Tsho la ... e gachey gayu thi,
ngey yey ek zhuchey gayu,
ngok tseh yey esha phuiyu.

Patro ... khath may greygu
na ... e ngeyshajahp sum
grek kulay, e ngey
ngomayshey ngekti.

Maripsak yeshu ning loma nang throm wath
nyi ya gai ni. Um gangnga judas her damb mon

Ngai erba wath nyidur, shintare, apa si thongkhan, dampa thungyi si,
esha gangp tonu, ichick e ning damba puna yaya zhuyu .
Ngey gaiyu k lemdang
yey e kanyu .

Rhanang chith ngey yin,
denpa ning tseh yey ngey
yin, zhanma su si rang apa
neymay gai matai,

Ngok apa, gatsem ya thapshey naynan,
uth dungyel ngok tharm nyiga.

Er gangp otso zuga, ngey
otho gaiya, monlan
zhuryu yin.

Ngok dheypa ning tuna ya, yaga
ngey ya shathtu maynu, ek
thugong ning tun ya, yak

E ma ngaiyu ya zuk tai mon wa, ngey
zong khorkhan nang wongdur.

N gai susha chup yagu thi,
ith chith zongyu.

Rabbi kuzu zangpo la.

Judas e khris sha chup
yaya, zongyuk yadur wa?

Ma yaga

Yeshu bay ning damba math yak
zukulay bak loma nan ai ni.

Tsho la ...ngarba
thamung ga wa?

Yeshu, kahthrim ku lopon ning mi nang zom ya
zumay gochhey neymay khre khor ni. patro ning
yohanan yeshuk zhuchey gai ni.

Patro zhanma si troya, dochel nengnga zu ni.

E yey, galilee kuk wongkhan
yeshu ning damba
wongkhan mana?

Nagai ith mi
ngo mayshey.
E yey bay damba
zukhan mym manyo.

Aha .... ngey man.

E thayri bari, bay damba zukhan yin ni,
ngar si e kha phaysu sha tey ya kan.

E zekkor shathur
lo, ngai makan.

Kokori ...
ka ...

Ya, nagr sha shath ta,
esha sui tern nam?
Nam khersak mi baa ku gochhey ning lichen ichick
kahthrim ku lopon nang, zomya zumay yeshu khre roth ni.
E koncho ku bu yin wa

Erba si ngeygu
ngotoo rang yin.

Uth chith auphang munu
thi yin ni. Bay chith shirk
rang goi ku ni. Dha romi
si bay soth tho.

Dha yeshu zhungtsap Pilatus kuden nga khor ya,
yahudhapai gopon nang ning mi gangp tey
zukhan nang si kon ta ni,

Berai esha kon ta ya
ngekhan nang sha, e
zee ngey yuk nou lo?
Zeeka munu?

Ngey otso denpa chith
zompang yayuk rasu yin.

Ngai um mi nengnga, leyka lokyo
zeka mo tong lu. Dash shisuk ku
kyurtsa munu keptang plang nga,
barabas photh thongyu wa, mana
uth yahuhapai gap thongyu lo?

E zee yagu?

Zee ku denpa?

Uth yinan, uth
yeshu sha ngai
zee yayu lo?

Barabas.

Bay thramshang
tsay sothta.

Be samdur, bay
gap yin ngye ya.

Barabas.

E bay zangnan, e
kesar ku puna man.

Dha e gaila, bak tsap
bay thongngum.

37...38...39...

Barabsa photh thong
ya yeshu chith tsing
nyi ni, shintare bay
chith mi soth khan
ngotoo tongngum.
Um mi si, mi sothtu ku
thrim ning leyka
ngeysha ma thap.

o ... yahudahpai gap.

Misha tey.

Bay thramshang
tsay soth goiyu.

Bay thramshang
tsay soth goiyu.

Bay thramshang
tsay soth goiyu.
Ochick zhungtsap Pilatus
si, barai ngeygu ning tun
ya, soth ni. Gyursalem ku
throm ku rhanang thor,
yeshu baynank
thramshang bui khor ya,
berba si yeshu dungyel
yak tha ni.

Throm ku fithka, golgotha
sacha ngeygu thi nou
yimbur. Golgotha
ngekhan chith, thothpa
ku sacha yim.

Berba si yeshu thramshang
tsay thong shong ya,
changzer si tsop ni.

Um gang nga, judas nang
si, ngai dekpa ku leyka
yagu ngey ya sam mi.

Ngai kon zeka monu
mi sha, lokyo yagu.

Dha ek leyka yimbur,
ngar si ga yaksey yayu.

Nagai lokyo yagu.

Yeshu nganpa yakhan nai ku
buthka thong shong ni.
Apa la, uth mi baa sha,
kadren chang nangnga,
berba si zee yadur
yinam, berai kan mon.

Uth mi chith, yahudhapai
gap yin ngey ya,
jangshang tsay, Hebrew
leten greek ku math
yasey bri ya, thramshang
tsay penth nyi ni.

Yeshu si neth raikhan
sangyu ku chang
thong ngannamon.

chick mami nang si, bak pi
chith, sui thap tim teryu ku
ngey ya, gelpung ya,
barai nangdho ngey ni.

Yin ... e mi
zhanma sha
kyap yanangngu
manyo?

Dha enang koncho si domkhan
khris yinan, e thnam shang
tsay mur sho.
E domkhan khris
manan, e ning
ngar nai sha
kyap ya nangnga.

Wai e koncho sha tey ya,
plakyak mon wa, ngar si
yakhan thrim ning tunya,
thrim bui goiyu, shintare
um mi basi, nganpa ning
lokyo zeka choisu munu.

Tsoho la ... enang ku gelsey dakzin
thapyuk gaikulay, ngey granyi yaya,
kadren chang nangnga.

E dash ngey ning
damba yur zhingkham
ma, wongngu yin.

N optek chutsi chingnai
ku chutsi sum sak, sacha
yongzo melting zhong ni.

Yeshu si, ama mariyam ning bak
loma yohanan thramshang
ku mangnga zu ni.
Dha er nai bu ning
ama yin sho.

N gey
baykam.

Ngo ncho, ngok konc e
ngey zeengey wot u lo?

Dha drup tsaru.

N gokp apa ngok
sem esha phuiyu nou.

Marni thi si, yeshu ku meng tingka
si tsop kulay, tsi ning khra shong rai ni.

Sungrab nengnga oya bri
ni, bay yeng ngotoo sothtu.

Bay ngarba ku dekpa
donge, baysha tsop pu, urn
rnatsantu, dungyel yey thap
pu, shintare bay shisu.

Kyapyuk wongngu ngekhan
mi chith, bay manyo?

Throm arimatheya kuk, yosap ning nikodemas nai si,
yeshu ku kupur thui roth ni. Um ngotoo berai yeshu
ku kupur sha, yahudhapa ku lusi ning tun ya, drizang
ning damba, pi thisi phur ni. Yeshu ku kupur duitro
nengnga tsuth ya, gor thaym si, ko choth nyi ni.

Wai sho,
ngar si baysha zhuryu.

Ngai tsoryu ku plang
zhen kulay, berba
drizang nyesey khor ya,
dooththrak duizang
zhuchey namkher kulay,
berba duitro nengnga
teryuk gai ni.

Nazerth ku yeshu, thramshang
tsay thongkhan chith tsaiti
wongngu yin wa? Bay
kusopnpo ya langngu, bay
otso munu, dha gaiya bak
loma nangsha ngeyga.

Duitro ku gor thaym
chith thor shey wath ni.
Delen thi thoi, ichick patros
ning yohanan yar ya, duitro
nengnga ter gai ni.

Gangp tongpa ni.

Ya... zee yagu lo?

Waiama , e zeengey .
gmdur, sm tsaidur?

Duitro thaskor dumra yey ni.

Lopon la kupur e khoru wa?

Mariyam !

Ngok laa mo zong nga,
zeengeynan, dhata sak
aey pa ku kenden nga
gailu, dha e, ngok
pustsan neymay gaila,
ek ngok koncho ning
ek koncho ku kunden
nga, yur lang ya
gadurngeyga.

Lopon la.

Ith duitsen na rang, yeshu ku loma nai,
bemai,thi si thi sha, na ze ze rang
jungngu yinam, um ku kor, math yaya,
rhanang dhey gaipul, yeshu beynang
thi ya, bemai damba gai ni.

Topchey zaryu gangnga,
tsu thi, bay berba
waththon ya gai ni.
Bay ngoiney yeshu yin ni.

Grangyi
munu .....

Akhai ... er yonba nang, luntanpa
nang si, sungrab nengnga bri
ngekhan sha, chazha yuk u,
zeengey kawo thong durlo.
Koncho si domkhan khris chith,
dungyel thap ya, bak zekji nengnga
tap wongyuk kha thaymnou.

Ber nai yur lang ya, loma chithai
neymay, yeshu tsaiti gai ni.

Mariyam ning
patros yey tong.

N gar si tsho tong.

Ngok tshok
ngok koncho.

Esha zhidhey
ra tho.

Yichhey monan,
otso ngok laa
ning limin sha
teyla, ngoiney
ngey yin.

Esha zeryu ze thi nou wa?

Nya thi yey ma thap hu.

Yeshu gey khaini sak, bay
kutsap neymay gai ya,
koncho ku gelsey kor
shath be ni, um ku
zhuchey, mi gahyalengnga
deypa yakhan damba
freth ni. Plang thi, yeshu ku
loma nang, lumpa galilee
ku tso nengnga nya
zongyuk gai ni.

Wai ..... nya
yor thap.

Lorem ipsum

Dru kuyai shoka
ngarkyo chay man,
nya thap ti.
Lopon la .....

Dhs e ngey ning
damba, zaryuk rasu wa?

Wai patro e ngeysha,
mapak rang shindur wa?

Yeshu si, patro sha, uth
ngotoo shoth sum ngre ni?

Yin tsho la, ngai esha
shindur ngey ya, e kanyu.

Ngok zhuchey sho.

Zhingkham ning jikten nengnga,
wangcha gangp sha nangngu nou.
Um ngotoo ya, e sacha gangp
nengnga gai ya, mi youngzo loma
chosa. !chick dampay thunyi ku tsen
nengnga thruiser bay, ichick ngai ton
bekhan kah gangp shathta ngey ya
mi basha shath ni.

Ngok yeng nang
dakzin yaga.
Zhuk ngekpul, ngey tabu rang
erba ning damba zuyu.

Yeshu si berba sha, j enlab
nang ya zuk kulay, yeshu
berba ning brai ya, yur
zhingkham ma gai ni. Yeshu
si sungngu nou, ngey tap,
ngeysha yichhey yakkhan
nang, bay damba
khre khoryu.

Ochick berba tap Jerusalem
ma gai ni. Tabu rang sem
thi ya, monlam tap ya zu ni.
chick ber gangp dampay
thungyi si gang ya, berba
thungyi nengnga shathyu k
wangcha be ya, ber math
michigu, yor zhong ni.
Berba sem gyu ry a, mi
sarpa yor zhong ya zu ni.

Mi baa ngan na,
shisuk wang si
yeybay zong
matailu. Koncho
si baysha shisuk
dungyelnengk
kuk thar ya,
kusonpo ya
lang ngu.

Yeshu ku loma nang sha, nganpa yakkhan yor zhong ni.

Yeshu kor yigi bri
Jya, sung shath

Khris si ngarbak
dekpa, bek luspo
damba khor ya,
thramshang tsay
shisu, ngar ba
dekpa gelkha
thapkhan mi baa
yin. Dha ngarba
sem gyur ya,
koncho kah ning
tun ya, zuk taiyu.

Yeshu chith koncho ku bu yin.

Yeshu sha yichhey yakkhan
nang, zamling gachey
neyna yey, berba gang psi
sungrab kholo ya, tabu rang
zhanma ku donge ning
baynang donge monlam
tap ya zudur. Ichick
kutsapnang si ton bekhan
sung ning yichhey yakkhan
damba, topchey zamey
yeshu grangyu yayu ku,
tsoten nengnga ning
monlam tap may, yichhey
yakkhan gang p si, sem
nengnga sam ya, dradri
ya ni.

Koncho si mik donge,
gangp dontha drup
nang ni

Yeshu si ngar basha
jampa yadur Erbasi
baysha kadren sam ya
tothpa phulia.

Koncho sijampa yaya, bak bu thi nekkhan chith,
ngarbak donge zambuling nengnga, mik donge
nang ni. Um ngotoo ya bu sha yichhey yakkhan
thi rang namen mo thongngu ya, ber gangp si
tseh thamey munu thapyu yin.

Sungrab
Yeshu ku kor sungrab nengnga brigu nou. Sungrab nengnga madrawa yor
thi nou. Uth youngzo briyu ku donge, tongran thi ning, gyah lengnga tsem
thi gorum. Sungrab chith tomreth, tongra thing ning ygah dugu nak kuk
rang gangp bri tsar ni. Sungrab nengnga sung naka yor thi nou. Uth ngotoo
ya, koncho ku mitsey nengnga gayaksey leyka yagu ning koncho si yeshu
kuk ya jampa yagu kor nou.

Yeshu ku gelrab
Sungrab nengnga pacha bili si,
yeshuk kor berigu nou. Pacha bili
nengnga, pacha brikhan ku meng
yey birgu nou.
Maythew- maythew chith yeshu ku
loma yimbur. Bay chith khrai dukhan
thi yimbur. Bay yeshuk gangnga
rang zhu ni.
Marko- marku ku gangnga, bay
sharba ya zu ni. Yeshu si hachathtu
leyka yakkhan ku kor be bri ni.
Luka- Iuka chith amzhu yimbur. Luka
si yeshu ku mi ning mi damba
gayaksey drelwa yagu yinam, ith kor
brigu nou.

Yohanan- yohanan chith yeshu ku
loma yimbur. Be yeshu su yinam
ning yeshu koncho yin ngey ya,
yeshu mi basha gongba biryuk
donge yeshu zamling nengnga jon.

Yeshu kuthrung ngu kor.
Yeshu ku ama, ngen mo thongngu na ..
dampay thungyi si ya, bay luskar zhong ni.
Dha uth gangp tsho ku lungtanpa sha
sungngu ngotoo, drupyuk donge jungngu
yim. Gash rang lidrel makhan burim thi sha,
luskar zhong ya, bu thi kayri, bak meng
emmnuel ngey ya zharti, emmunel ngekhan
chith, koncho ngarba damba nou ngeygu tsi
yim. Yeshu ba ku khem nengnga kay ni.
Zeengeynan gachey gaina yey zukyuk
khem thap pamon.

Yeshu si leyka hachathtu yagu kor
Yeshu si hachathtu leyka yor thi yani.
Sungrab nengnga khainai lhaya nathpa
nang fan ni. Uth si zee ngeydur ngeynan,
koncho shuktp nou ning jampa nou yim.
!chick ngarba sha jampa yadur ngeygu
tsi yim.

Yeshu shisuk kusonpo ya zhangnguk kor.
Zeengey yeshu zhangu? Ith ku kor sungrab nengnga nou.

Ngar mi su yina yey, derka derka lokyo yak gaidur. Ith dekpa yin. Um si ya
ngarba koncho ning damba thunlam munu zhongdur. Ith yagu si,
yeshujonu ngar si yakhan dekpa ku thrim gangp, bei thramshang tsay khor
ya shisu.
Yeshu si ngarba ku dekpa gongba besu. Dha nagrba koncho damba thunlam
choi nangngu. Dha yeshu kusonpo ya zhangngu nou. Ngar si baysha yichhey
yaya bay zhunan, bay ngar damba zhuyu. Bay ngarba ku puna yin, ichick bei
ngarba sha gatro ning zhidhey nangdur.

Monlam
E sem gyur ya, koncho damba thunlam ngyiyu ngeynan,
oya monlam tap pa. Ngok koncho, e ngarshajampa yadur.
E ngok donge, ek bu thi chith ngarsha nangngu.
N gai dekpa yakhan sha e gongba bei.
Thukjay chay, dha ngey damba zhu nangngu si.
N gey tabu rang ek donge zuyu yin.
Thukjay chay ngok monlam ngan nu si.
Amen.

E ning yeshu
Yeshu chith mi youngzo
ku puna yin. Mi ha
gachey zuna yey, yeshu
her damba zuyu. Dash e
bay damba nou. E
baysha ngan ya, dheypa
yaga. Erba yeshuk kor yor
hagoiyu ku sem nou wa?

N greyuk neynan, utsuk mur
bri ngekhan ba, laklen thap pa.
1. e sungrab lepyuk go tsuga.
( tamzang Iuka nengk kuk go
tsuga)
2. monlam tapyuk go tsu ga.
(koncho damba monlam tap pa,
bay sha ngan na)
3. mi zhanma sha yeshuk kor
shath ta. Yeshu sha yichhey
yakhan damba zom ya, sungrab
neng kuk lap ya, thi si thi sha ton
ya monlam tap pa.


Yeshu masiya
Yeshu masiya ku sung chith ngoiney yin. Tomreth
tongra nai ku na .. bay isreal ku gelkhab nengnga
zu ni. Mi gangpa bay neymay gaikhan gangp bei
leyka yakhan sha tey ya hachath ni. Bei leyka yagu
ngotoo mi su si rang yaga mon. baysha ngan basha
gatro ning zhidhey nangdur. !chick su yina yey,
baysha yichhey yakhan basi tseh thamay munu
thapyu.

