% ; 1948 6206  54.2% 1953 6955 ,54.2%;
%; 1981. 5169 , 51.2%  i 1991,. 52.6 % di Serbi.
), populaţie 43.770 (2001) este un port şi una dintre cele mai proeminente staţiuni turistice de la Marea Adriatică în sudul extrem al Croaţiei şi centrul judeţului Dubrovnik-Neretva.
, sant cel mai înaltut vârf montan in Croaţia.
-ur , -ar , -dro
A B C Č Ć D E F G I J L M N O P Q R S Š T U V Z
Albania sant tiara in Balkan. Inabitaturi de Albania sant Albani o Shiptari.
All categories of Dalmatian Wikipedia
All pages of Dalmatian Wikipedia
Alpi Dinaricul &middot;
Alpii Dinarici (în croată ''Dinarsko gorje'', în sârbă ''Динарско горје'', în slovenă ''Dinarsko gorstvo'') reprezintă un sistem montan situat în sudul Europa în Peninsula Balcanica. el ocupa puart vestut a coste peninsula. Acoperă mai multe ţări, de la nord la sud: Slovenia, Croaţia, Bosnia-Herţegovina, Srbia, Muntenegru şi Albania.
Alpii Dinarici cuprind una dintre cele mai întinse şi mai accidentate regiuni montane din Europa. Sunt alcătuiţi în principal din formaţiuni petrografice mezozoice şi terţiare, în special dolomite, calcare, gresii şi conglomerate. Toată regiunea a fost cutată în Terţiar, formând un sistem de cute paralele, ce se reflectă şi în aliniamentul de culmi şi văi şi depresiuni.
Bania Luca (Banja Luka) sant čituot in Bosna e el sant capital de Republika Srpska.
Bieljina (Bijeljina) sant čituot in Republica Srpska , BiH .La ava 150 000 de inabitaturi. La sant situat in regio de Semberia.
Bosna e Herćegovina sant join stato in Balkan. La sant divisut in Federaćia de Bosna e Herćegovina e Srbula Republica (Republika Srpska). Capital sant Sarajevo , e Sarajevo sant capital de Federaćia BiH . Capital de Srbula Republica sant Bania Luca.
Branimir Glavaš sant croatiun politicur da Slavonia. El sant nascoit in Osiec in jan 1954. Jal fuot docut de Parochia Osiec e Barania.
Catolicut Basalca sant tot maur relincurut comunitat in tiara. El ava mai de 1000000000 credituri. Cup de Catolicut Basalca sant Papa , e costa die Papa sant Benedicto Setcot (16.).
Cattaro(in langa srbul : Kotor , in langa latina: Decatera ) sant joina čituot in Munte Fosca , ci foit puart de Raigno de Dalmaćia. Costa dia inabitaturi sant Serbi e Croati.El sant situat in Boca de Cattaro.
Centrul vechi istoric şi Palatul lui Diocleţian din Split au fost înscrise în anul 1979 pe lista patrimoniului cultural mondial UNESCO.
Chiar şi astăzi, palatul constituie centrul oraşului, plin fiinde de magazine şi pieţe, aflate în pe coridoarele şi la etajele fostului palat, iar catedrala (mausoleu în timpul lui Diocleţian) se află chiar în centrul său.
Cina sant tiara in orientun Asia. Capital de Cina sant Beiing . Cina ava mai de 1200000000 inabitaturi e 90% de jali sant naćio Han , e jiltri sant Uiguri , Mongoli , Tebetani e Maniuri e jiltri pedli naćiuni.
Costa dai Branimir Glavaš viva in Bosna e Herćegovina.
Costa dai el sant puart de Republica Croaćia
Crepsa (in langa croata: Cres) sant joina cituot in isola de coste naun. Inabitaturi sant Croati e Italiani.
Crna Gora avua autonomia in Turcula Imperia e indepedenćia deventait in jan 1878. Od 1918. foit puarte de tra Jugoslavije.
Croaćia (Langa Croatul: Hrvatska, Langa Veklisun: Dalmaćia):
Croaćia sant divisut in 20 Parochie (Županije) e jale sant:
Curuv (în poloneză: ''Kurów'') sant join vil în sud-estul Polonia, situat 116 km in sud-est de Varşovia, e 14 km in est de Pulawy, e 26 km in vest de Lublin, pe malurile râului Curuvka. El sant capital de comună în parochia Pulawy din Docutat Lublin. El ava populaćia de 2.804 inhabitaturi (2008).
Dalmacija (tal. ''Dalmazia'', lat. ''Dalmatia'') sant join de mai vieclut regionalul nauni u Hrvatskoj. Prein term naun sant decrait in jan I. stoljeću a el naun a tiara de Krke a Cetine koje je nastavalo ilirsko pleme Delmata, odnosno kao sinonim za ''Ilirik'', kako su širi prostor postojbine raznih ilirskih plemena nazivali Rimljani.
Dalmacija je historijska provincija na istočnoj obali Jadranskog mora i južna, mediteranska regija Republike Hrvatske.
Dalmacija je historijska provincija na istočnoj obali Jadranskog mora i južna, mediteranska regija Republike Hrvatske. Smještena na središnjem dijelu Jadranskog primorja, a svojim najvećim dijelom granici sa Bosnom i Hercegovinom na sjeveru, odnosno Crnom Gorom na istoku. Porijeklo riječi Dalmacija potječe najvjerovatnije od imena starog ilirskog plemena Delmata ili Dalmata, koji su naseljavali najveći dio današnje središnje Dalmacije, uključujući i susjedna područja Jugozapadne Bosne i današnje gradove Livno i Duvno/Tomislavgrad .
Dalmacija se u rimsko doba prostirala od Jadrana do Panonije. U ranom srednjem vijeku (VII.-XI. vijek) većim je dijelom u satavu Hrvatskog kraljevstva, pod vodstvom narodnih kneževa i kraljeva iz loze Trpimirovića. Kasnije, srednjovjekovna mletačka provincija Dalmacija obuhvatala je u početku nekoliko ostrva i primorskih gradova, da bi se kasnije proširila na teritorij, kojeg i danas obuhvaća u sastavu Hrvatske. U sastav mletačke Dalmacije nije ulazila jedino Dubrovačka republika, već je bila samostalna, dok je bosansko primorje bilo prvotno dio srednjovjekovne bosanske države, a kasnije i Osmanskog carstva. Tradicionalno dobri dobrosusjedski odnosi i veze između Bosne i Dalmacije mogu se pratiti kroz gotovo cijelu historiju, a i danas se očituju u brojnim, napose obiteljskim i prijateljskim vezama.
Dalmatian Flag
Dalmaćia &middot;
De 1991. a 1995. Cnin foit capital de Republika Srpska Krajina (Srbula Republica Craina ).
Dinara &middot;
Dinara (Sinjal) sant un čama montanul in el masiv con coste naun in Alpi Dinaricul, aflat pe granića între Croaţia şi Bosnia şi Herćegovina. Cu o altitudine de 
Dioclećian foit el imperatur Romanul de jan 284 a jan 304 . El fabricatur la palata in Spalato. Jal morait in Spalato in jan 316 ma 317.
Dubrovnik (în 
Dubrovnik a fost fondat prin unirea a două mici orăşele: ''Laus'' (numele vine de la cuvântul latin pentru ''stâncă'') care era doar o mică insulă pe coasta de sud a Dalmaţiei, ce oferea adăpost pentru refugiaţii italieni din oraşul  Epidaurum; şi ''Dubrava'' (denumit după cuvântul slavic ''dub'' care înseamnă ''stejar''), o aşezare a imigranţilor slavi la poalele dealului Srđ. Strâmtoare de pământ umed a fost mai târziu umplută cu pământ, unificând oraşul în jurul nou-formatei pieţe (astăzi ''Placa'' sau ''Stradun'').
Dubrovnik a fost unul dintre centrele de dezvoltare a limbii croate, loc natal pentru numeroşi poeţi şi scriitorii ca Joan Gondola şi Marin Držić. Notabili au fost şi pictorii Lovro şi Vicko Dobričević, şi oameni de ştiinţă ca Ruđer Josip Bošković şi Marin Getaldić.
Duote costa dai el pun nuester cotidiun.
După aceasta, Split a aparţinut o lungă perioadă de Veneţia (în secolul XIV şi apoi din nou din 1420), până ce a căzut sub dominaţia Austro-Ungariei în 1797. Provincia Dalmaćia, s-a unit mai târziu cu Croaţia şi Split a fost înglobat în aceasta (la acea vreme Iugoslavia) până în ziua de astăzi. În timpul celui de Al Doilea Război Mondial, o parte din facilităţile portului au fost bombardate.
E naun ne menur in tentatiaun,
Echipa de fotbal locală este Hajduk Split. Baschetul este de asemenea popular, prin jucători notabili de genul lui Toni Kukoč. În Split s-au desfăşurat în 1979 Jocurile Mediteraneene.
El Naun Knin deventait de romanul "Tenin" , mu el ava dessendiansia de la viecla dalmatul(ilirul) langa.
El Veklisun sant dialekt de Dalmatisun langa. El sant faulua in cituot da Vicla (Krk).
El articlo definitut in dalmatisun sant EL a genant masculut , LA a genant femiut , e I a multuot.
El foit puarte de Raigno de Dalmaćia a 1918. e puarte de Raigno de Italia de 1918. a 1943.
Formele de relief cele mai răspândite sunt cele carstice. Pe cuprinsul acestor munţi pot fi întâlnite mai multe depresiuni carstice închise de mari dimensiuni de felul poliilor.
Grahovo sant čituot e muncipio in Bosna. El ava 4000 de inabitaturi , 93% Srbi.
Gubin sant join vil in muncipio de Grahovo in Bosaniun Craina.
Guvernul oraşului Dubrovnik era liberal în câteva lucruri. A abolit sclavia în 1418 şi a devenit primul stat care a recunoscut independenţa nou-formatei ţări, Statele Unite ale Americii. Vechiul steag al oraşului conţine cuvântul ''Libertas'' (libertate), iar la intrarea în fortăreaţa Lovrijenac, amplasată în afara zidurilor oraşului, se află inscripţia Non bene pro toto libertas venditur auro, ''Nu e bine să fie vândută libertatea, pentru tot aurul''.
Harta Dalmaţiei în Croaţia
Hidrografiju regije karakteriziraju jaka kraška vrela, rijeke primorčice (Jadro, Ombla), kraće ponornice, te nekoliko značajnijih rijeka poput: Zrmanje, Krke, Čikole i Cetine, koje prolaze kroz kraške doline i klisure, te rijeka Neretva na samom jugu Dalmacije.
Hrvatska, jala dalmatul naun sant Dalmaćia, sant la tiara in orientut raipa de Adriaticul Mur. Mui join jaia puarte sant anca clamua "Dalmaćia", duanc nu clamaime el tot stato Croaćia, ma Hrvatska, e jaia australut puarte nu clamaime "Dalmaćia".
Iadera(croatul:Zadar , Italiun:Zara) sant čituot in Dalmaćia. El ava 71 000 de inabitaturi.
Iako se prostorni opseg Dalmacije u prošlosti znatno mijenjao, taj se pojam održao od antičkog doba do danas.
Imotski sant joina čituot in Dalmaćia. In el viva 4347 jomni.
In Rutenia e jiltri orientali tiare cauc sant comunitat de Gricut o orientali catolici.
In jan 1879. Serbi 55% (4600)
In miesut jani Cnin foit capitala čituot de croatul ra Zvonimir (Svnmirus) (1075-1084).
Io sono Antonio Udina, ci i soprannome B., di anni 57, figlio di Francesco U., che, quando mori il (suo) babbo, aveva 77 a. Sono nato nella casa (del) numero 30, della via che mena (si viene) alla chiesa, e non e (?) tanto lontano la mia casa: e lontana 10 passi. Quand'ero giovanotto, di 18 a., principiai ad uscir di casa mia, (e andavo) a gironzare con certi ragazzi e ragazze; noi si stava in compagnia allegri e si giocava alle palle. Poi lasciai questo giuoco e principiai ad andare all'osteria a bere il bicchier di vino e a giocare alla mora, e fino alla mezzanotte e talvolta fino a giorno, tutta la notte, si stava in compagnia, fin 10 e 12 ragazzi. Poi si usciva dall'osteria: si andava a cantare sotto alle finestre della mia amorosa…
Ioan Gondola (Ivan Gundulić) foit poeta e scriptatur da Ragusa.El sant nascoit in jan 1589 e morait in jan 1638.Jal scribua in srbul o croatul langa. Jai tot maur opus sant "Osman".
Istorija Dalmacije
Jermania (Deutschland , Germania ) sant joina tiara in Europa. El ava 84 milioni inabitaturi.El capital sant Berlin.
Jiltre maure čituote sant Bieljina , Brčko , Mostar , Tuzla , Bihać e Priedor.
Joinuot / multuot /
Ju sai Tuone Udaina de saupranaum Burbur, de jein sincuonta siapto, feilg de Frane Udaina, che, cun che el sant muart el tuota, el avaja setuonta siapto jein. Ju jai nascoit intela cuosa del nuomer trianta, de la cal che se venaja a la basalca, e naum foit tuont a luntun la maja cuosa. Foit dik puas a luntun. Cun che ju jera jaun de dikduat jein, ju jai duot el prinsiap de zar fure de la maja cuosa, a spuas con certjan troki e troke; nu stujaime in cunpanaja alegar e jucurme luok co le buole. Dapu ju jai lassuot cost juk e ju jai duot el prinsiap de zar in ustaraja a bar el mezul de vain, e a jucure a la maura; e feinta la missa nuat e calco cal feinta el dai, tota la nuat stujaime in cunpanaja feinta dik e dikdu troki. Dapu zajaime fure de la ustaraja; zajaime cantur sote le finiastre de la maja murauca…
Južno hrvatsko primorje ili Dalmacija izdužen je primorski pojas, oko 400 km dužine i do 70 km širine u središnjem dijelu. U prostranijem sjeverozapadnom dijelu omeđen je planinskim nizovima Velebita, Dinare i Kamešnice, dok je prema jugoistoku prirodna međa manje izrazita i nalazi se u neposrednom zaleđu priobalnog pojasa.
Knin sant la čituot in Dalmaćia.
Kulturno i privredno središte Dalmacije je grad Split. Upravno gledano Dalmacija je danas podijeljena u nekoliko manjih upravnih jedinica - županija ili kantona. Najznačajniji gradovi su: Split, Zadar, Šibenik, Dubrovnik, Trogir, Makarska i Ploče na obali, odnosno Sinj i Imotski u dalmatinskom zaleđu, Dalmatinskoj Zagori. Veća ostrva su: Brač, Hvar, Vis, Korčula, Mljet,Pagi drugi.
Kupres sant joina cituot in comuna de costa naun in Parochia de Livno in Bosna e Herzegovina.
La ava 10 500 000 inabitaturi(2000.) e intric e tiara 87 800 km2.
Langa Dalmatišun na ava declinatuot de i nauni.
Lira foit monaita in Italia de jan 2002.
Ljubiša Savić Mauzer
Lucalut buonda de calcio sant ''Garbarnia''.
Mai de catolici sant catolici de romanul ritual.
Maieviza (Majevica) sant munte in Semberia in Bosna.
Matematica sant sčienćia de structura, numere e forma.
Mostar sant joina čituot in Herćegovina. El foit el capital de Croatula Republica de Herćeg-Bosna. Coste dai el sant in stato de Bosna e Herćegovina .
Munte Fosca(Crna Gora , Montenegro) sant tiara in Balkan če sant situata alič raipa de Adriaticun Mur. Ultra maur čituot sant Podgorica, e Cetinje sant ''capital''.
Najznačajnije privredne grane su brodogradnja, ribolovstvo i mediteranske kulture, te posebice turizam tokom ljetnjih mjeseci.
Napoleon (Napoleon 1.)  foit Imperator de Francatiara. Jal sant nascoit in jan 1769. in Corsica e morua in 1821. in Santa Elena.
Naun Imotski deventait de latinul "in monte" o in la dalmatula langa "in munte" rasaun el sta in čama de join munćial.
Oraşul a fost condus de aristrocaţie, iar căsătoria între membrii celor trei clase sociale era strict interzisă. Şeful de stat cu rol ceremonial era Cneazul sau în timpul suzeranităţii veneţiene Rectorul. Puterea adevărată însă era în mâinile a două Consilii (''Vijeće'') care aveau ca membri reprezentanţi ai nobilimii.
Oraşul a fost fortificat, urmând să fie construite două porturi de fiecare parte a istmului. Comerţul său maritim a crescut, devenind singurul oraş-stat pe coasta de est a Mări Adriatice, care rivaliza cu Veneţia în Evul Mediu. Sprijinit de diplomaţia sa prosperă şi experimentată, Dubrovnik a cunoscut un nivel remarcabil de dezvoltare în secolele XV şi XVI.
Parochia alič Mur e Munti
Parochia de Bielovaro e Bielogora
Parochia de Brod e Sava
Parochia de Crapina e Sagorie
Parochia de Iader
Parochia de Koprivniza e Čituot de Santa Crauc
Parochia de Lica e Senja
Parochia de Osiec e Barania
Parochia de Osiec e Barania (Županija Osječko Baranjska) sant joina de 20 parochia in Croaćia.Puarti de coste parochia sant orientala Slavonia e Barania.
Parochia de Ragusa e Neretva
Parochia de Sebenico e Tenin
Parochia de Siscia e Moslavina
Parochia de Spalato e Dalmaćia
Parochia de Varajdino
Parochia de Virovitisa e Drava
Parochia de Vucovaro e Sirmio
Parochia de Zagreb
Parochia de Čituot Carlo
Patronul oraşului este Sfântul Blasiu (''Sveti Vlaho'' în croată). Statuile sale sunt amplasate în incinta oraşului. Are o importanţă similară cu cea a Sfântului Evanghelist Marcu pentru Veneţia.
Picigin este sportul local pe câteva plaje ale oraşului, printre care cea mai cunoscută este Bačvice. Se joacă într-o apă puţin adâncă, cu o minge mare.
Podneblje Dalmacije većim je dijelom mediteransko: ljeti izrazito toplo(zege i suše), zimi blago, sa obilatim padavinama tokom jesenskih i zimskih mjeseci.
Prein langa de Ragusa foit langa Dalmata e dapu langa Italiun e langa Serbo-croatul.
Preini inabitaturi de Ragusa foit Romani de Dalmaćia o Dalmati .
Prostire se na površini od oko 11 960 km2 ili na oko 21% površine Hrvatske, a tu je 2001. živjelo oko 855 000 stanovnika, ili 20% populacije Hrvatske. Prosječna gustoća naseljenosti je niža od prosjeka za Hrvatsku - 71,5 st./km2 (Hrvatska: 78 st./km2).
Republica Srpska deventait 9.1.1992. e deventait puart de Bosna e Herćegovina in 1995.
Republica de Ragusa foit join stato in Balcan. El deventait de liberuta Comuna de Ragusa. El sant ocupata de Franci in jan 1808.
Rodoljub "Roki" Vulović
Sait fuot la voluntuot toa, coisa in sil, coisa in tiara.
Se întinde pe aproape 650 km de-a lungul ţărmului Adriaticul Mur, din nord de la wp/dlm/Alpii Iulieni până în sud, la masivul Šar-Korab. Partea cea mai înaltă se găseşte la graniţa dintre Muntenegru şi Albania în masivul Prokletije, având 2.692 m, în Vârful Jezerski (în sârbă) sau Jezercë (în albaneză).
Sealand sant join micronatio. El sant joina platforma in Norde Mur. Indepedentut de jan 1967.
Semberia sant regia in Republica Srpska in Bosna e Herćegovina.La sant situatut miesut de Sava e Drina e munte Maieviza. Capital sant Bieljina.
Serbo miu 55.5% ; 1895. 6426 miu 55.2%; 1910. 7628 ili 54.7%;
Smještena na središnjem dijelu Jadranskog primorja, a svojim najvećim dijelom granici sa Bosnom i Hercegovinom na sjeveru, odnosno Crnom Gorom na istoku. Porijeklo riječi Dalmacija potječe najvjerovatnije od imena starog ilirskog plemena Delmata ili
Split (italiană ''Spalato'') este cel mai mare şi mai important oraş din Dalmaţia, centrul judeţului Split-Dalmaţia. Cu o populaţie de 188.694 locuitori (2001) este al doilea cel mai mare oraş din Croaţia.
Split este considerat uneori capitala Dalmaţiei, dar nu există o asemenea unitate guvernamentală în prezen, şi capitala tradiţională este oraşul Zadar.
Split este cunoscut pentru Palatul lui Diocleţian şi Catedrala sa cu faimosul turn cu clopot.
Split trăieşte din turism, pescuit, vin şi industriile hârtiei, chimică. Este de asemenea un punct de trafic pentru Dalmaţia: în majoritatea insulelor din mijlocul Dalmaţiei nu se poate ajunge fără a trece prin portul Split (de obicei se merge cu feriboturile Jadrolinija). Asta include şi micile insule Brač, Hvar şi Šolta, dar şi Vis sau Lastovo care sunt mai distante. Aeroportul din Split în localitatea Divulje este adeseori prima oprire pentru turiştii din această regiune.
Srbia (in langa srbul:Srbija) sant la tiara in peninsula Balcan.
Srbula Republica (Republika Srpska) sant tiara in Balkan e puart de stato de Bosna e Herćegovina.
Sunt acoperiţi cu vegetaţie variată, de la păduri la pajişti alpine şi subalpine. O caracteristică importantă o constituie prezenţa vegetaţiei de tip mediteranean. Din cauza apropierii ariei de minimă presiune existentă deasupra Mării Mediterane, precipitaţiile sunt foarte bogate, printre cele mai ridicate cantitativ din Europa. În partea de nord-vest, pe teritoriul Sloveniei şi Croaţiei, pe versanţii vestici, cantitatea de precipitaţii poate fi în unii ani de 4000 mm.
Suvremeni pojam Dalmacije odnosi se na područje od otoka Paga i rijeke Zrmanje na sjeveru do Konavala, odnosno rta Oštro na jugu. Tako izdvojena cjelina identična je s pojmom ''Južno hrvatsko primorje'', koji odgovara prostoru funkcionalnog okupljanja oko splitskog makroregionalnog središta triju regionalnih centara: Zadra, Šibenika i Dubrovnika.
Sve o dalmatinskom jeziku / Everything about the Dalmatian language (in Croatian)
Tuone Udaina († 10. 6. 1898), de saupranaum „Barbur“, nascoit in Vekla, faulua in viklasun. Jal foit el informator de Matteo Giulio Bartoli.
Tuota nuester, che te sante intel sil,
Vechiul oraş este din 1979 parte din patrimoniu mondial al UNESCO.
Vicla (croatian: Krk, italian:Veglio) sant joina cituot in isolatiara de coste naun.
Vigna el raigno to.
Vlad Tepeš (n. nuv. / deč. 1431 - m. deč. 1476) o ''Vlad Dracula'' o ''Dracula'' domnuat la Romania in 1448, 1456-1462 e 1476.
Zadar (în italiană ''Zara'' , în latină ''Iader'' ori ''Iadera'') sant join čituot în Croaţia. Are 83 mii de locuitori. Este o importantă staţiune balneară la Marea Adriatică calturistol miesa (numeroase monumente de arhitectură din perioada antică şi medievală). Pînă în 1918 a fost capitala provinciei Dalmaţia din Imperiul Austriac iar după primul război mondial a fost atribuit Italiei. În 1945 a fost anexat de Iugoslavia.
Zermagnia sant joina fiume in Dalmachia.
amaic / amaič /
bgcolor   = #ffffff
bun         / buna        / dobar
busca / busce /
campuona - bell
coisa nojiltri remetiaime a i nuestri debetuar.
comuna de Kupres
cortial / cortiali /
default   = Wp/dlm/
detco / dacli /
el cortial , i cortiali
el naun , i nauni
fosc      /   fosca      /  crn
ganer - to shout
gaula - throat
golaus - greedy
guarno - ash-tree
inamiant - by heart
ingyastro - ink
intrik - whole, intact, entire
inviarno - winter
jonko - eleven
kadar - to fall
kadrial - brick
kaina - supper
kale - road; time
kalĉaina - lime, mortar (originally "lime pit
kamaisa - shirt
kampanaid - belfry
kanaisa - ashes
kanapiel - cord
kantuor - to sing
kapraina - she-goat
karnoit - viper
karnual - mutton
karviale - brain
kataina - chain
katraida - chair
kilauna - column, pillar
klamuar - to call
kodial - rectum
komnut - brother-in-law
konmaik - with me
kont - how much
kontiant - satisfied
konĉaro - to conquer
korlir - cornel berry tree
kortial - knife
kosobrain - cousin
kosuol - pigsty
koĉaina - kitchen
kraskro - to grow
kratoire - children
krepur - to burst
kuaranta - forty
la busca , i busce
lampura - to lighten, flash
langa - language, tongue
latera - letter (of alphabet)
laĉar - lizard
lenzul - bed sheet
levur - to take
linp - lightening
loik - they shine
lotum - manure
luk - place, estate
mail - millet, bird-seed
mankur - to grind
manonka - to eat
mantsula - small sheaf
marait - husband
marianda - light meal, snack
martur - to marry
matoirr(e) - ripe
matraya - stepmother
maur        / maura       / velik
medko - doctor
medyul - glass
menur - to lead
meskuar - to mix
mesu - middle, half <*mesus (Oscan!!)
meyatoira - urine
miarla - blackbird
miu deleberiajne dal mal.
miur - to urinate
moitur(o) - to move
monaita - coin
mugro - to move
mui - more, but
mukna - millstone
mun   / mune /
naskoit - born
naun, na - non
nenĉoin - no one
ninapta - fiancée
noid(e) - nude
nokyera - walnut-tree
nyapta - niece
ourata - dorado, dolphin
pail - (body) hair
pakur - to pay
palaura - word
paserain - bird
pasku - bishop
pe(d)lo - small
pedoklo - louse
pekla - melted pitch
pepro - pepper
pernaika - partridge
pesatoira - lock
piand(er) - to hang
piandro - to paint
piard(er) to lose
pitsariaul - bun
plasa - street
plui - sloping street
poluastro - young fowl
pranda'r - to dine
prat, pretro - priest
prein - the first
prendar - to take
primjer:"domandur" ,
prin - pregnant
prints - breakfast
puant - bridge
pulko - flea<br.
puoskro - to graze
pyankura - wall plant
radaika - root
rasaun - reason
redro - to laugh
rekan~ala - cover
rondaina - swallow (bird)
ruaz - lightening
ruoma - branch, twig
sait santificuot el naun to.
susana / susane /
width     = 90
{{Wp/dlm/CutieOraşe|
{{Wp/dlm/Infobox munte
În Cuaternar vârfurile de peste 2000 m au fost acoperite de gheţari şi afectate de modelarea glaciară. Local, în funcţie de condiţii, gheţarii s-au putut forma şi la altitudini mai reduse.
În partea de nord se află wp/dlm/Podişul Karst cunoscut prin faptul că de la numele lui derivă termenul de relief carstic, specific zonelor calcaroase cu numeroase forme de relief formate prin procesul de dizolvare.
În prezent, Split sant luc unde trăieşte arhiepiscopul. În ciuda existenţei vechii cetăţi antice Salona (astăzi Solin) la nord de Splitul de astăzi, construcţia oraşului a început prin palatul împăratului roman. Dioclećian, care a condus între 284 şi 305 a ordonat construcţia sa în anul 300. În secolul VII, imensa clădire a fost inaugurată - primii cetăţeni ai aşezării Split s-au instalat în spatele zidurilor.
Čituot sant resedinćia Parochia de Šibenik-Knin .
Šibenik (''Sibenico'' în italiană) sant join čituot în Dalmaćia cu o populaţie de 51.553 (2001).
