Эта серия страниц пробного раздела Википедии на дунганском языке. Ваш вклад в создание Дунганской Википедии будет высоко оценен. Просьба о создании Дунганской Википедии будет утверждена, когда будет достаточно содержательных статей. Когда она будет одобрена, всё здесь содержание будет перенесено в фактическую Википедию.
щянчин җы йүан дэ, шонхэ җян чынвый лён, ян чанды. миндэ чи, шонхэ фаҗан вый җунйо ди мян фонҗы җыды.1843 нян шонхэ кэ бу ху, йымин цун гәды йун жў, шонхэ пинҗе дўтә ди җынҗы хуанҗин щүнсў җүәчи, дуэй җунгуй җин щяндэ кәҗы вынхуа йү гуншонйә фаҗан чаншынли хын да йинщён, зэ җунгуй җиндэ шышон ю җунйо дывый, бый җён җунҗын пинҗя вый “җунвэ гуанҗан җы суә щы”. җунхуа минuо далў шычи, шонхэ шы йаҗу зуэйда ди чыншы, җунгуй зуэй җунйо ди гуншонйә җунщин, җунхуа жынмин гунхәгуй җянлы йыху, шонхэ шы җунгуй далў дычү зуэй җунйо ди гуншонйә җунщин җы йы.1990 нян чи шышы ди пўдун кэфа кэфон җынцә шыдә шонхэ җинҗы куэсў фаҗан, йү 2005 нян шәлы гуйҗя зунхә пыйто гэгә шыян чү.2013 нян шонхэ зы мо чү җыншы гуапэ чынлы, вый җунгуй далў җинный ды йы гә зыйу мойы чү
Щы Җинпин (1953 нян 6 йуэ 15 жы-), зўҗы хынаn дын җу, җыгуан шанщы фўпин, шын йү Быйҗин. 1969 нян 1 йуэ цанҗя гунзуә, чинхуа дащүә быйә, зэҗы янҗюшын щүәлы, фащүә бошы щүәвый . 1974 нян 1 йуэ җяжў җунгуй гунчандон,2012 нян 11 йуэ җунгун шыба җе йы җун чүанхуэй шон дон щүан җунгуй гунчандон җунйон выййүанхуэй зун шўҗы җы җунгуй гунчандон җунйон җүншы выййүанхуэй җўщы. җунгун ды шычи җе хә ды шыба җе җунйон җынҗы җү чонвў выййүанхуэй выййүан, ды шычи җе җунйон шўҗы чў шўҗы.
Щүәбый модан...
Щинҗён, чүанчын вый Щинҗён Уйгур Зыҗычү, шы җунхуа жынмин гунхәгуй щыбый бу ди йигә минзў зыҗычү, йәшы җунгуй лўды мянҗы ды йы да ди шын җы щинҗынчү. Зыҗычү йу щинҗён шын гэ җы, чынлы йү 1955 нян, шуфў выййү Урумчи́. Щинҗён зун мянҗы вый 160 дуә ван пинфон гунлы, йуэ җан җунгуй лўды мянҗы лю фын җы йы; лўды бянҗин щян да 5600 дуә гунлы, җан җунгуй бянҗе зун чондў сы фын җы йы. Щинҗён дымо вый “саншан җя лён пын”, җы йуню гошан йү пынды щёнҗян фынбу ди дўтә дыщин тәҗын. Нанбый лён дуан фынбе вый кунлун шанмэ хә а’эртэ шанмэ, эр хынгын җунбу ди тяншан шанмэ зә җён щинҗён даҗы фын вый җунга’эр пынды хә талымў пынды лён да буфын, хуә йы бый җён хә нан җён сўчын. Щяҗы говын, гуонҗо чунзў йыҗы җуйә вынча да ди чиху тәдян шыдә щинҗён чўчан гә лый йуҗы гуа гуә, жў щыхуншы, хамыгуа, шылю, пўто дын. Янжә ганзо ди чиху хә вындин ди гуонэ шуэййүан шы нан җён чынвый җунгуй зуэйда ди йуҗы мянхуа шынчан җыды. Щинҗён йәшы җунгуй йучи зыйүан зуэй фынфў ди шын чү җы йы, чўлён җан лўды зун чўлён җин сан фын җы йы, кәламайы йутян шы җунгуй щыбу зуэйда ди йутян.
Шэнщы шын, җунгуй щыбый дычү ди йигә шынфын, щян вый щыбый дычү гун нунйә зуэй фада ди шынфын, чўйү хуонхә җунйу, шы щянҗин җунгуй дылы бантў ди җунщин. шынхуэй шы җунгуй җўмин гўдў щы'ан. Шэнщы выййү җунгуй дылы җунщин чү, чинлин йы бый гуанҗун, Шэнбый дычү шўйү хуонхә җун шонйу, чинлин йы нан шўйү чонҗён шонйу, гуанҗун шы хуащя вынмин ди җунйо фащёнды. шонгў шы вый йунҗу суәзэ, шы хуонды ди зон ди, туншы йәшы гын вый җюйүан ди хуа щү гўгуй хуә хуа щү шы ди суәзэ. хуа щү шы шы җунхуа минзў ди йүанзў, та фынбе фанян щяли нү ва, фущы, хулэ нү ва, фущы фанянлё шо дян, эр янхуон эр ды йу шы шо дян ди хуйы, гў хуащя хә җунхуа җун ди хуа зы җе йүан йү хуа щү шы . зэ щыҗу хучи, чиншыхуон ди зўшон фый зы ты җу воншы йон ма югун, җу щёвон җён “чин”  җә куэ тўды фын гыйли та, чин гуй йә чынли җу ди фўйун. гунйүан чян 771 нян, чүан жун гунполи щыҗу ди дўчын го җин, ша җу йувон. чин щёнгун шуэлин жынма гунда чүан жун, лыли җоноng. цы нян та хўсун җупинвондунчян луә йы , йу лыщин гун. пин вон бян фын та вый җўху, җён Шэнщы чишан йыщы ди тўды цыйү та. җәйон, чин гуй тунгуанли шанщы шын ди буфын дычү. чин мўгун шы. гуйлы чёншын, йу дабэли дунфон ди җин гуй, җанлинли җынгә гуанҗун. Yоu цы кәҗян, йуйү Шэнщы чи ди чунчю шы вый чин гуй, суәйы җянчын “чин”.
Шонхэ, Җунхуа Жынмин Гунхәгуй җыщяшы, гуйҗя җунщин чыншы җы йы, чыншы зунхә шылы вый җү 2015 нян җунгуй далў гә чыншы ды йы вый, йәшы җунгуй ан щинҗын чүхуа җў чынчү ный жынку пэмин ди зуэйда ди чыншы. шонхэ шы зуэй җунйо ди чанйә вый шонмо лютун, җинжун, щинщы, җызо дын. шонхэ шы җунгуй ди телў йү хонкун sхунiǔ, чи гонку вый шыҗе зуэйда ди җыҗуонщён гон. шонхэ җынзэ җылы йү җяншә чынвый гуйҗы җинҗы җунщин, гуйҗы җинжун җунщин, гуйҗы мойы җунщин, гуйҗы хонйүн җунщин йыҗы җүю чүанчю йинщён лы ди кәҗы чуонщин җунщин.
шонхэ хәзуә зўҗы щяню лён гә чоншә җыгу, фынбе шы шә йү Быйҗин ди мышў чў, йыҗы шә йү Ўзбекистон  шудў  Ташкент ды дычү фан кунбу җыгу.
шонхэ хәзуә зўҗы мыйнян җүщин йыцы чынйүан гуй гуйҗя йүаншу җыншы хуэйвў, динчи җүщин җынфў шуно хуэйвў, лунлю зэ гә чынйүан гуй җүщин.
Шонхэ Хәзуә Зўҗы йы “хўщин, хўлы, пиндын, щешон, зунҗун дуә җун вынмин, мучю гунтун фаҗан” вый җыбын ныйжун ди “шонхэ җиншын” зуәвый щёнхў гуанщы ди йүанзә, йыҗы бу җемын, бу җындуэй чита гуйҗя хә дычү, дуэйвэ кэфон ди йүанзә. шонхэ хәзуә зўҗы ди зунҗы шы җячён гә чынйүан гуйҗы җян ди щёнхў щинжын йү мўлин юхо; гўлы гә чынйүан гуй зэ җынҗы, җинмо, кәҗы, вынхуа, җёйү, нынйүан, җётун, хуанбо җы чита линйү ди ющё хәзуә; гунтун җылы йү выйхў хә боҗон дычү ди хәпин, анчүан йү вындин; җянлы минҗў, гунҗын, хәлы ди гуйҗы җынҗы җинҗы щин җыщү.
Шонхэ Хәзуә Зўҗы шы  Җунхуа Жынмин Гунхәгуй, Российская Федерация, Казахстан, Кыргызстан, Тоҷикистон, Ўзбекистон, Пакиста́н хә Индия дын 8 гә гуйҗя зўчын ди йигә гуйҗы зўҗы, линвэ ю 3 гә гуанчайүан гуй: Mәngгўгуй, Иран хә Афганиста́н 。гунзуә йүян вый ханйү хә ру́сский йүян. чынйүан гуй зун мянҗы вый 3018.9 ван пинфон гунлы, җы у йа далў зун мянҗы ди 3/5, жынку йуэ 16 йы, вый шыҗе зун жынку ди 1/4. җә шы җунгуй ды 2 цы зэ чи җинный чынлы җынфў җян гуйҗы зўҗы, җы шуцы йы чи чыншы Шонхэ минмин, щүанчын йы “шонхэ җиншын” җеҗүә гә чынйүан гуй җян ди бянҗин вынты.
Шонхэ Хәзуә Зўҗы.
шонхэ выййү җунгуй дунбу ху щин хэ'анщян ди җын җун җян, ди чў чонҗён санҗёҗу зуэй дунбу, дун щён дунхэ, гә хэ йү жыбын җюҗу до щён вон, нан бин хонҗу ван, щыбу йү җёнсў, җәҗён лён шын щён җе, зуэй быйбу вый чўйү чонҗён жў хэку җун ди чунмин до. шонхэ шы җунгуй жынку зуэйдуә ди чыншы җы йы, чонҗў жынку 2425.68 Wан, чиҗун бынды хўҗы жынку вый 1429.26 Wан жын, йуэ җан зун жынку шў ди 59%. җённан ди вўйуэ вынхуа чуантун йү гәды йымин дэ жў ди дуәйон вынхуа жунхә, җўҗян щинчынли тәю ды хэпэ вынхуа.
Шанщы шын, җунгуй йы шын, ди чў хуонтў гойүан дун йы. шанщы бё лы шанхә, нан лин хуонхә, щы лин лүлён шан, дун ко тэщиншан. йин зэ тэщиншан йыщы, гў йуэ шанщы. шынхуэй тэйүан шы. шын җинный чунчю шы вый җин гуй җы ды, гў җянчын җин. шанщы дычү ди ю дўтә ди йүян, фынсў йыҗы лышы, шын ный тўды фынзў, куончан зыйүан фынфў, вый чў фын хә ян'ан йыдэ ди җин җун пынды йыҗы бый чын зуә хуабый ди `йү мы җы щён'. шын хуэй тэйүан йәюҗә йуҗю ди лышы. йуэ шон, хуэй шон, җин шон, җә шон, сў шон йыдо, зэ лышы шон бый хә чын вый “вўда шон бон”. чо шон йү хуэй шон, җин шон, шы җунгуй лышы “сан да шон бон”. шанщы йуню җундуә ди гў йыҗы, җунгуй чогуә бэ фын җы башы ды дышон вынвў зэ шанщы. чуаншуә җун йо ду пинйон , шун ду пў бан , йү дў ан йы  , ду зэ шанщы җинный җёнuò ду. линфын ю йо мё, йо лин, чин шуэй ю шун вон пин, хәҗин ди лунмын зә шы щя йү җышуэй ди суәзэ, йу җё йү мынку.
чунчю шычи, зэ шанщы җинный ди җўху гуйю: җин гуй, гын гуй, йү гуй хә хуә гуй. чиҗун да буфын дычү шўйү җин гуй, суәйы җинтян шанщы җянчын вый җин. Jìn гуй чийүан йү гунйүан чян 1106 нян, җу чын вон фын та ди дыды шў йү . тэйүан җўмин ди лүйу шынды——җинцы җюшы җынян шў йү ди цытон. до җин вынгун җун'эр дон җын шы, цынҗин чынба җунйүан. гунйүан чян 453 нян фашынли җин йон җы җан, хан, җо, вый санҗя лянхә щёме җы шы, җә чон җанҗын ху җўбу щинчынли сан фын җин гуй ди җүмян, шы чын “санҗя фын җин”, җы чян 403 нян җин гуй мевон, щүдуә лышы щүәҗә жынвый җонuо шыдэ җыншы кэшы. суәйы җинтян шанщы йә бый чын вый “сан җин”. доншы, җо гуй ди дўчын зэ җин йон , хонuо ди дўчын зэ пинйон , вый гуй ди дўчын зэ ан йы , җонuо җунчи йыху фынбе чяндў до җин хынаn, хәбый.
Чиди чун фын.
Цын Щянҗю шы  Җунгуй ди йы мин вэ кә йы шын хә  да щүә җё шу.
Хуар кэди вон.
Христианҗё / Җидўҗё щёнщин на вый санвыййыты ди дў йы шын чуонзоли шыҗе, бин анҗо зыҗы ди щинщён зо жын. хулэ жын фанзуэй дуәлуә, дэ лэли сывон. Эрса җыдў шы шын ди эрзы, та җён шы вый жын, вый жын ди зуэй сы зэ шызыҗя шон, бин сан тянху фўхуә. та ди сы фў шонли зуэй ди шў җя, шы йыче щин та ди жын дәдо җынҗю, йә җён фўхуә, йү шын тун зэ, ю йунйүан ди шынмин. та шы жынлый ди җю җў. җидўҗё ди җёхуэй зэ гунйүан сы шыҗы ан җёйы җун Эрса шын тянху җянлы, ды йы җян җёхуэй йуэ йү гунйүан 33 нян чўщян, йуэ йү гунйүан 325 нян йу луәма дыгуй хуонды җүн шы тан дин дады щүанбу хәфа хуа, ды о дуә щы шы чынвый луәма дыгуй гуй җё,11 шыҗы дунщы җёхуэй да фынле, йин луәма дыгуй мевон ху ди чайы хуа фаҗан, щинчын луәма тянҗўҗёхуэй (тянҗўҗё) выйшу ди щыфон җидўҗё, хә җүн шы тан дин бо җын җё хуэй (дунҗынҗё) выйшу ди дунфон җидўҗё.16 шыҗы щыфон җидўҗё зунҗё гэгә, йу мадин·лў дә, цы йүн лы, йуэхан·җя'эр вын дяндин щинҗё (гынҗын җё) җычў. Mыйгуй шы дончян чүанчю җы дў җё зуэй щиншын ди гуйҗя җы йы, йуэ 70-80%ды мыйгуй жын шўйү җидўҗё ди гә җун җёпэ, бокуә мо мын җё (бый жынвый шы җидўҗё ди йыдуан хуә гуонйы җидўҗё щы ди щинщин зунҗё). җунгуй җыдў тў жынку нанйы чүәче тунҗы, му ще жын гўҗы зэ 9 чян ван-1.1 йы . зэ җунгуй вўда зунҗё җанҗү лён щы.
Ханйү, йә чын, Гуййү хуә Хуайү, шы йыҗун гуонфан тунщин йү да җунхуа, хуажын йү Ханзў шә чүн ди бёҗун йү, зы 20 шыҗы йылэ зэ хуажын дычү тунщин. 1923 нян җунхуа минuо җёйү бу гуййү тунйы чубый хуэй ды вў цы хуэййы җүәдин җыйү щяндэ быйфон гуанхуа ди бэхуавын йүфа хә быйҗин хуа йүйин җыдин, 1932 нян җин җунхуа минuо җёйү бу банбу “гуй йин чонйун зыхуэй” ху, бый цэна вый җунгуй ди гуанфон йүян, дончян зэ җунгуй далў, тэван, щинҗяпо дын гуйҗя дычү җүн вый гуанфон йүян җы йы, йәшы дуннанйа җы чита хэвэ хуажын чүнты гуонфан цэйун ди гунтун куйү хуә шўмянйү; че зуәвый лянхәгуй лю җун гуанфон гунзуә йүян җы йы, чынвый гуйҗы жыншы щүәщы ханйү ди җўйо цанҗо. Чи чынхў йү динйы йин ды эр йы, җунгуй далў чын вый ‘‘пўтунхуа’’, тэван чын вый ‘‘гуйй”, гон’о дычү чяншў лён җә тунйун, зэ дуннанйа йү ханйү шә чүн йывэ дычү зә чын вый “хуайү”.
Ханзў, шынхуә зэ дунйа дычү ди йы зўчүн, шы шў гә щяндэ гуйҗя хә дычү ди җўты зўчүн. җан җунгуй далў жынку 91%, җан тэван жынку 98%, җан щинҗяпо жынку 74%, җан ма лэ щы йа жынку 24.5%. ханзў зэ шыҗе гәды җе ю фын бу, зун жынку йуэ вый 14.3 Yì, йуэ җан шыҗе жынку ди 20%, йәшы шыҗе шон жынку зуэйдуә ди минзў.
“ханзў” зуә вый минзў чынhu шы йү 19 шыҗымо, шу минзў җўйы хә гунчан җўйы йүндун дын дуәчун йинщён, җә йы чынhu җўбу гуонфан шыйун, бин йү гуанфон гўдин щялэ, зэ цы җычян җё чон бый шыйун ди шы “хуащя” , минзў җынҗы жынтун гынҗү шыҗян йү кунҗян ди бутун, дуэй хуащя, ханжын ди динйы ду җүю чайы. Hанзў бый щыфон щүәҗә шы вый җунгуй ди җўты минзў. ханзў җы ныййин дыйү, йүян, вынхуа җы шәхуэй дуәйон щин шон кә фын чў бу шо ханзў мин щы; гынҗү фўдан дащүә ди җыйин ян җю дуэйҗо лышы чянйы җылў, хан минзў ди куәҗон җўйин шы лышы шон ди йу бый вон нан ди жынку йыдун: зэ җин чо йычян ханзў җўйо фынбу йү җунгуй быйфон, суэйху йин йунҗя җы луан даҗү щён нан чянщи, лышы шон ханзў йу бый вон нан ди да гуэймо йыдун йә гэбянли нанбый жынку фынбу мыдў.
Участникам, владеющим дунганским языком, предлагается создать столько высшего качества статей, насколько это возможно.
Тэйон җошон, бый хўтер, 
тончошы, йуйү быйфон ды тў җүә йыҗин бый пиндин эр бу зэ чынвый выйще, вый щю чончын; ху җин фончи ян йүн шылю җу шыдә сунчо щюҗў чончын бян дә мыйю йыйы; йүанчо тунҗы җә шы мынгў жын, җин дуэй йыще гуанку зуәли щюшан, җы чи до панча лўжын хә зуәвый шон лў йыҗан ди зуәйун; йү йүанчо лыйсы, чинчо йә вый щю чончын. доли щяндэ, жә бинчи хә фыйҗы ди фамин йү кунҗүн чўщян, щю чончын йыҗин ванчүан шычү җүншы йыйыли.
тади гәгә, Эрли ба та да җязышон пыйди вынди. Дансы нэгәли, вә ги ни е бу фә. Ба җыгә хуа фәли, Эрли зули вэту фачили. Фамәр канди Эрли зудёли, ба йиҗонзы бый зы начўлэ ги готу ба «Вәди Гуйҗун ама» щешонли. Җыгәди диха хуали йибазы хуар.
Сў Лин (Tô Lâm) шы  Йуэнан җын кә.
Совет Лянбон (Союз Советских Социалистических Республик) цэн сы шицзешан туди мяньцзи цзуйдади гоцзя .
"Совет Лянбонди Йинщун Мансузы Ванахунди музей фонзы", зэ Милёнчуан
Санйүә чў бади ганзо Фамәр ги Эрли са хуа мә фә, ба хуарҗонзы нашон җинли мамади фоннили.
Россия лянбон шы мўчян шыҗе шон җёнйү зуэйда ди гуйҗя, мянҗы 17,098,242 пинфон гунлы, фўгэ җю фын җы йы ды дычю лўды.
Пўтун йинбы фын вый 1 йүан, 5 җё, 1 җё, 2 җё, 5 фын, 2 фын, 1 фын.
Поскольку это пробная  вики, все статьи здесь необходимо начать с формата <nowiki>Wp/dng/Название статьи</nowiki>. Например, статья о ''Хуэйзў йүян'' – « дунганский язык » – должна называться здесь как [[Wp/dng/Хуэйзў йүян. (Конечно, в фактической Википедии, статья будет с названием, как <nowiki>Хуэйзў йүян</nowiki>.)
пинҗун бый жынҗын ди мо хуэй чын вый чун җун мо, җўжын хуэй йы щүанзә фанҗы ди фоншы жон мо фанҗы чў tана жынвый чү йү “ванмый” ди пинҗун.
нян чи, щыҗинпин дын җычин цын җыҗун ко дащүә, щыҗинпин хуэййы шуә,“щён вә җәйон җятин быйҗин ди жын зэ доншы шы бу кәнын бый лўчү ди”. доншы, чинхуа ю лён гә мин'ә зэ ян'ан дычү, чүан фын гыйли ян чуан щян. щыҗинпин бёшы: та сан гә җыйүан ду тян чинхуа, жон вә шон җю шон, бу жон вә шон җю ладо. чинхуа лэ җошын ди жын бу ган зуәҗў, чиншы щүәщё. шы фын суәвый ди “йучин фан'ан фын”, чинхуа йы'эр хо жынвў чы чүн, щеҗинйы дў бу зэҗя, лю бин җончүан, та пыҗунли щыҗинпин ди жўщүә зыҗы. доншы, щыҗунщүн щяфон лодун ди луәйон нэхуә цэлё чон кэли гә “тў җынмин”, чын щыҗунщүн тунҗы шў жынмин ныйбу модун, бу йинщён зынү шынщүә җюйә. Xíҗинпин цун'эр хуәҗун җинжў чинхуа җюдў.
нян, йүанчо җынфў зэ гансў лы щыщя җунщин щин шын, җы җунщин фў. җыҗы 1286 нян, гэ шын чян җы ган җу лў, бин җыншы гэмин вый гансў щин җун шў шын. янҗы миндэ, гансў щин шын бый хуа жў шанщыбу җын шы сы. җы чин конщы эр нян, фын шанщы шын щы бу вый гун чон шын, вў нян гэчын гансў шын, гуанщя җынгә щыйү.1884 нян цыщи тэху җў җын шы җён щинҗён дандў хуа чў.1929 нян, җунхуа минuо җынфў җён чинхэ, нинщя дандў җы шын. гансў җыбын выйчыли мўчян ди шын җин.1963 нян щыбый гәшын зуэйху хуа дин щин җе.
нян җы 2013 нян чиҗян, щыҗинпин данжын җунгун җунйон донщё щёҗон, җунхуа жынмин гунхәгуй фў җўщы җы җунйон җүншы выййүанхуэй фў җўщы дын җывў. 2013 нян 3 йуэ ды шы'эр җе чүангуй жынмин дэбё дахуэй ды йы цы чүанты хуэййы шон дон щүан җунхуа жынмин гунхәгуй җўщы җы җунхуа жынмин гунхәгуй җунйон җүншы выййүанхуэй җўщы. цывэ, Щы Җинпин зуәвый җунгун җунйон зун шўҗы йы линдо җунйон гуйҗя анчүан выййүанхуэй, җунйон чүанмян шынхуа гэгә линдо щёзў, җунйон вэшы гунзуә линдо щёзў, җунйон дуэй тэ гунзуә линдо щёзў җы җунйон цэҗин линдо щёзў дын җунгун йышы щетё җыгу.
нян 7 йуэ 1 жышын йү анхуэй хәфый.1972 нян до 1974 нян зэ хәфый ба җун гоҗун бу щүәщы.1974-1976 нян вый анхуэй шын фын йон щян да мё гуншә дун лин дадуэй җычин;1976-1978 нян данжын анхуэй шын фын йон щян да мё гуншә да мё дадуэй дон җыбу шўҗы.
нян 6 йуэ, Лы Кәчён лыкэ быйҗин җуан жын хынаn шын шын җон, кэшыли зэ хынаn җон да 7 нян ди гунзуә, чиҗян хынаn шын ди җинҗы зун лён йуэ җү җы чүангуй ды 5 вый, җүҗун щыбу шынфын җы шу. җинҗы хынаn шын чынҗын хуа луәху, доҗы чанйә җегу шынҗы хуанман, щяндэ нунйә фаҗан куннан чунчун ди щяншы,2002 нян 12 йуэ 24 жы, лыкәчён зэ хынаn тычў җякуэ гунйәхуа, чынҗын хуа, туэйҗин нунйә щяндэхуа, цун'эр ба гын дуә ди фўйү лодунлы цун тўды шон җефон чўлэ.2003 нян 3 йуэ лыкәчён тычў “җунйүан җүәчи” гэнян, зэ та ди линдо хә туэйдун щя, щетё фаҗан да җунщё чыншы, гуэйхуа җяншә җын дун щинчү, мухуа җунйүан чыншы чүн, җынщин щё чынҗын дын йы щыле җүцуә щёнҗы җанкэ.
нян 6 йуэ 5 жы, гуйҗя вынвў җү щүанбу, лыҗин җин 5 нян ди дёча хә жындин, җунгуй лыдэ чончын зун чондў вый 21196.18 гунлы. җә шы җунгуй шуцы кәщүә, щытун ды цәлён лыдэ чончын ди зун чон дў. гэ чон дў бы вый ле ды эр вый ди йылон гә эр ган чончын (195 гунлы) җон йуэ 108 бый.
нян 4 йуэ, Җунгуй гуйҗя цәхуэй җү җы гуйҗя вынвў җү бого зуэйщин ди ванҗын когў янҗю щяншы, мин чончын чүан җон 8851.8 гунлы, чиҗун жынгун чён ты ди чондў вый 6259.6 гунлы, хочян чондў вый 359.7 гунлы, тянжан щян ди чондў вый 2232.5 гунлы, чён ты пинҗүн го 6 җы 7 мы, куан 4 җы 5 мы.
нян 12 йуэчў, шудў хун выйбин лянхә щиндун выййүанхуэй (җянчын ляндун) чынлы. дан щыҗинпин бый гуэй лый вый хыйбон зыды, вўфа цанҗя хун выйбин. җыху зэ быйҗин 101 җунщүә җюдў. цынҗин цанҗяли хун выйбин хуәҗә ляндун вэвый зўҗы.15 суэй шы бый коншын ди фўжын цойы'у зуәвый “хыйбон” ди җяшў җю чўлэ, бый выйще “чёнбы гу йыбэ цыли”. ху бый сун до пэчўсуә мынку, йу бый ла хуэйчү, зуэйху бый сун вон шо гуан суә “хыйбон” зыды щүәщы бан. гынҗү чи ды щыйүанпин хуэййы,1968 нян, щыҗинпин 15 суэй, йин фўчин вынты ди чянлян, бый югуан бумын дуә цы гуанйа шынча, чўлэ шы, шынты фыйчон щүжуә, чүаншын ду шы шызы. щыҗинпин до гуанҗун фўпин лоҗя да гў җялы щющы хын чон шыҗян, да гў йытян йы ван щян йон нэ выйҗә, та цэ ман маn тёйон хо".
нян 12 йуэ, җунгун җунйон җўщы мозәдун фабё зуэйщин җышы:“җышы чиннян до нунцун чү, җешу пин щяҗуннун зэ җёйү.” щыҗинпин җәng шўйү бый хоҗо җы ле. цы нян, чи йү шон ван мин быйҗин җычин йычи, щяфон до ян'ан шы ян чуан щян лёнҗяхә дадуэй чадуэй. чи чўчи хын бу шыйин,“бежын щячү тянтян шоншан ган хуә”, няншо ди щы “чүә хын суэййы”, лобэщин дуэй та йинщён хын бу хо. җыгә йуэ ху ту хуэй до быйҗин, йу бый гуан җин ‘щүәщы бан’, баннян ху бый фон чўлэ, тинцун йыфў вый җын вў ди җянйы йу хуэй до ян чуан щян ан йы гуншә лёнҗяхә. щыҗинпин хын куэ чынвый йы мин җуон лолы,“365 тян бу ще”, кон 200 җин мэзы “шылы шанлў бу хуан җян”.
нян 12 йуэ 25 жы Совет Лянбон җеты ху, Совет зуэйда җямын гуй Россия җыншы дўлы, җычынли Совет Лянбон ди да буфын җүнбый вўчи, зунхә җүншы лылён җү шыҗе ды эр, йуню шышон зуэйда ди хәвўчи кў, йәшы шыҗе хә дагуй җы йы. зэ “йы чо дуә чён” ди гуйҗы тыщы җы җян, Россия шы ю җё да йинщён лы ди чёнгуй, чи җүнгун кәҗы щёнху, тәбе шы хонтян гунйә җышў, җү шыҗе чянле. цывэ, әлуәсы хэшы вў гә җин җуан гуйҗя җы йы. Россия шы шыҗе жынку ды җю дуә ди гуйҗя, 2014 нян ю 1.46 йы жын .
Нэхурди гуонйиншон ю йигә ло лопәрни. Та ю йигә эрзыни. Таму җўди тэ чүндихын: чыди мә чыди, чуанди мә чуанди. Эрзы йитян зэ санни шу цэдини. Шу җи кунзы цэ, надо гэшон мэдё, мэщер чы-хә та зу хуэйлэли. Зу җымуҗя таму лёнгәр гуә гуонйиндини.
Нэсы ниди йүнчи, ни ганли хо сычинли, хўда ги заму цыминни. Гуәли бу дуәди җызы. Йибян таму хили фиди сыхур вэту йуанзыни хәлынлынди щёнтуәли. Манмар да коншон халэ, Эрли чўчи канчили. Йиканса, йуанзыни занди йигэ да вў ню. Эрли мэ дун, са сычин. Мамади фәди:
Ни ющир луә.
Ни хо! Xуанйин чинлэ ''Хуэйзў йүян'' Викибыйкуә (Википедия)!
Ни тэ гощин.
Нисы чунтян, гуон зоди 
Нинщя Xуэйзў Зыҗычү, шы җунгун щыбый ди минзў җя зыҗычү, выййү хуонхә җунйу, мынгў гойүан нанбу. Dà буфын дычү йин хуонхә хуанман чуан лю эр вый хәто ди йыбуфын, тўды фўжо эр ю “сэ шон җённан” җы чын. Níngщя щя щя вў гә ды җы шы, шуфў йинчуан. зо зэ сан ван нян чян ди җю шычи шыдэ ванчи, жынлый җю зэ нинщя җә куэ тўды шон фанян шынщы. чунчю җонuо вый чён жун, щённў зў санҗү ди, чин шў бый ди җүн, хан, вый фын шў җүн җу. тон, сун фын гуэй лён до . йүан чў зэ щыщя гўды җы нинщя щин шын  , йы щыщя гў ду вый җунщин фў, гэ нинщя лў. җы йүан эршысы нян (1287 нян) җён нинщя щин шын бин жў гансў щин шын, йү нинщя шә нинщя фў лў. мин шә нинщя вый, шў шанщы бу җын шы сы, чин шў гансў шын.1928 нян шә нинщя шын, шы җунхуа минuо шычи сэбый сы шын  җы йы.1949 нян җунгун дуәчүан ху, нинщя бантў суә шо җеҗин 80%ди тўды.1954 нян нинщя шын чәщё, быйбу ди `ала шан хә шуә тә тәбе чи'йү `әҗинà җю тў эр хў тә тәбе чи'   гуэй жў ныймынгў зыҗычү , чийү буфын бин жў гансў шын, нинщя шў щян шў гансў шын йинчуан җуанчү. 1958 нян 10 йуэ 25 жы нинщя хуэйзў зыҗычү чынлы, гансў шын йинчуан җуанчү чәщё, нинщя гә щян җышў зыҗычү. нинщя вый җунгуй ди вўда шын җы шошў минзў зыҗычү җы йы.
Ни лян хун хуар фадини, 
Ни лян җин гуон фадини, 
Ниди щин го.
Ни ба вэди мин җюха. Эрли бу җыдо зу сани. Тади щин ван, ю хэпа Лохў ба та чышон, ю кандн Лохў неҗон. Та сылёнди: — Вә ба җыгэ есынди мин җюхани, та данпа бу чы вә.
Мыйгуй мўчян ю 50 гә җу, йигә лянбон җыщя тәчү җы жуәган җинвэ линтў, вый җү шыҗе ды сан хуә ды сы мин. мыйгуй жынку йуэ вый 3.2 йы жын, чи шўлён вый шыҗе ды сан. Шыгә дуәйүан вынхуа хә дуәйүан минзў ди гуйҗя, йы бэжын вый җў, дан ю далён лэзы шыҗе гәды ди йымин.
Мыйгуй бынтў выййү быймыйҗу җунбу, дун лин дащыйон, щы лин тэпинйон, быймян шы Канада, нанбу хә Ме́ксика җежон. Чў Аляска җу хә Гавайи җу җы вэ, 48 гә җуду выййү мыйгуй бынтў. Аляска җу выййү бый мый далў щыбый фон, дунбу вый Канада, щы мян хә Росси́я гәҗә бэ лин хэщя. Гавайи җу зә шы тэпинйон җунбу ди чүндо. Мыйгуй зэ Вест-Индия хә тэпинйон хэ йуню дуә чў җинвэ линтў хә дойү дычү. Цывэ, мыйгуй зэ чүанчю 140 дуә гә гуйҗя хә дычү йуню 374 гә хэвэ җүншы җыды.
Мо (щүәмин:Felis silvestris cаtus), сўчын момы, тунчон җы җя мо, вый щёщин мо кә дунвў, шы вый йәмо  җун ди йа җун, цывэ йәю чита вый җингуә “гуйҗы дунвў минмин фагуэй” жынкә ди минмин, лыжў Felis cаtus. жынлый цун гўдэ җю ю йон мо ди җылў, йү 5,000 нян чян ванчүан җён чи щүнхуа , гў эҗы жын сыйон мо лэ бу шў җы чита нечы мў дунвў, йы фонҗы tана чы дё гўвў. щянзэ, мо чынвый шыҗе шон зуэйвый гуонфан ди чунвў җы йы, сыйон лү җин цы йү чүан. Mо ди пинҗүн шумин вый 12 нян.
мо шы йыҗун тэшын дунвў. зэ фачин чи, гун мо дочў санё, эр мў мо зэ банйә куон ху луан җё, минҗян сўчын цы вый “но мо” хуә “мо җёчун”, җы мо ди фачин. тунчон җинйу җеза шушў кә җеҗүә хуә дафу җянчин цы вынты. йә кә шыйун мо bòхә нын шы мо чаншын `щин фанйин'ди тәщин, жон мо ди щүчю нын дәдо шўфа, җяншо гун мо дочў санё зуә җыхо ди цышў.
Мансузы Ванахун - Совет Лянбонди Йинщун
Лы Кәчён (1955 нян 7 йуэ 1 жы-), анхуэй дин йүан жын, җунгуй гунчандон хә җунхуа жынмин гунхәгуй җўйо линдо жын җы йы. Быйҗин дащүә фащүә щүәшы, җинҗы щүә бошы, зэҗы янҗюшын щүәлы.1976 нян 5 йуэ җяжў Җунгуй гунчандон, щянжын җунхуа жынмин гунхәгуй гуйвўйүан зунлы, донзў шўҗы, җунгун ды шычи җе җы ды шыба җе җунйон җынҗы җү чонвў выййүанхуэй выййүан. 2008 нян 2013 нян чиҗян данжын гуйвўйүан фў зунлы, донзў фў шўҗы. зэ дыфон шон та цын жын хынаn шын шын җон, җунгун хынаn шын вый шўҗы хә җунгун лёнин шын вый шў җы.
Лы Кәчён шы ды йы вый зэ җунхуа жынмин гунхәгуй җёнuо ху чўшын ди җынфў шуно.
лыкәчён шы 1977 нян җунгуй хуэйфў гоко ху ди ды йы пы быйҗин дащүә фалү щы щүәшын, зэ быйда шонщүә чиҗян, шы цун лыйынин дын минҗя, цын жын быйда щүәшынхуэй чон дэ хуэй хуэй җон, быйә ху зэҗы хуәдә быйда җинҗы щүә бошы щүәвый.
Лы Кәчён хэ данжын җунйон җыгу бянҗы выййүанхуэй җўжын, гуйҗя гуйфон дунйүан выййүанхуэй җўжын, гуйҗя нынйүан выййүанхуэй җўжын, җунйон цэҗин линдо щёзў фў зў җон, җунйон чүанмян шынхуа гэгә линдо щёзў фў зў җон хә җунйон гуйҗя анчүан выййүанхуэй фў җўщы дын җывў.
Лы Кәчён 1976 нян 5 йуэ җяжў җунгуй гунчандон;1982 нян чи щянху данжын быйҗин дащүә туанвый шўҗы, җунгуй гунчинтуан җунйон шўҗы чў шўҗы, чүангуй чин лян фў җўщы.1993 нян җы 1998 нян жын гунчинтуан җунйон шўҗы чў ды йы шўҗы.1998 нян 6 йуэ, жын җунгун хынаn шын вый фў шўҗы;1998 нян 7 йуэ, жын хынаn шын фў шын җон, дэ шын җон;1999 нян 2 йуэ, жын хынаn шын шын җон;2002 нян 12 йуэ, жын җунгун хынаn шын вый шўҗы, шын җон;2003 нян 1 йуэ, жын хынаn шын вый шўҗы, хынаn щин жында чонвый хуэй ди җўжын;2004 нян 12 йуэ җы 2007 нян 11 йуэ, жын җунгун лёнин шын вый шўҗы, лёнин щин жында чонвый хуэй җўжын.
лыҗончун жынҗы хынаn чиҗян шы “щеҗён җинҗы” дуэй буфын хынаn жынмин зочын җунда шонхэ, җышы эзыбин йычин фанлан, хулэ лыкәчён данжын җунгун хынаn шын вый шўҗы, зўҗы лылён кэҗанли җунгуй шуцы шын җы эзыбин чин пўча, зўҗы шын җы бумын дуэйку бон фу җун зэ цун, бин чүәлыли хуанҗә “сы юйы бу” ди чүанйы җыҗы, шы йычин манян дәйы әҗы.
лыҗин жы җы шычи суә дащя ди щяндэхуа җычў, йыҗы җунхуа минuо җынфў чян тэ ху йүнйун мый йүан суә җинщин ди йы щыле җинҗы җяншә, тэван зы 1960 няндэ чи зэ җинҗы йү шәхуэй фаҗан шон тў фый мын җин, дызо җүшы вынмин ди тэван чиҗы, мин ле йаҗу сы щёлун җы йы; җыху зэ 90 няндэ җышын йы кэфа гуйҗя җы ле, мўчян вўлун жынҗүн суәдә хуә жынлый фаҗан җышў җүн җү шыҗе щянҗин гуйҗя шуэйҗун. Тэван йуню пынбо ди җызо йә җы җяндуан кәҗы, зэ бандоты, зыщүн кәҗы, тунщүн, дянзы җинмы җызо дын линйү җыню'эр. мойы фонмян җўйо тугуә го кәҗы чанйә җуан чү вэхуэй, җинҗы фаҗан шон йы го кәҗы чанйә йү фувў йә вый җунщин, йы чощён вынхуа чанйә җы гуонuон йә фаҗан. Суэйҗә җеян йылэ җынҗы шон ди зыйу хуа йү минҗў хуа, йы фан лан йү фан лү выйшу ди җындон җынҗы, тунйы йү дўлы җынйы, йыҗы гунмин шәхуэй ди щинчын, тэван җўҗян туәлы гуәвон җеян шыдэ щин сў ди да җунгуй шы гуан, фаҗан чў йы тэван вый җунщин ди дуәйүан вынхуа җўйы, шыдә тэван вынхуа чынщян дуәйүан бинлы, җянжунбинщү ди мянмо.
Лохў нянҗин бу шанди вон тадинн. Эрли манмар ба Лохўди җуазы ги фуязы литу чүчўлэ, ба шон щилиха, лян шуҗинзы бончўли. Лохў ги дацэди дянли йигә ту, дадади ханли ии шын фәди: Дацэди, вә ба ниди хо вонбудё. Вә ги ни бонмонни». Ба җыгә хуа фәба да го санни поли. Ба цэ нашон Эрли хуэйли. Ги ло нён ба җыгә йүхади сычин фәгили. Мамади фәди:
Лёнин шын, җянчын лё, җю чын фынтян шын, җунгуй ди йигә шын, шын хуэй выййү шынйон шы. шы җунгуй дунбый җинҗы чү хә хуан бохэ җинҗы чү ди җунйо җехә бу.
лёнин шын ди выйҗы шы дунбый йү җылин шын җежон, щыбый йү ныймынгў зыҗычү вый лин, щынан йү хәбый шын пылян, дуннан йы йалүҗён вый җехә йү чощян гә җёнщёнвон, нан лин хуон хуа хә бохэ. лёнин зэ зыгў йылэ бян шы дунбый дычү тун вон гуанный, гуанвэ ди җүншы йо'э, йәшы җён дунбый дычү лянщы ныймынгў тун щён у йа гуйҗя вый җётун шон суә бы җин җы йо до.
Кѐсѐнѐиро́нг
йыбан жынвый, мо ди фачин чи шы дун мо җы щя чў, йәю шо буфын мыйю фыйчон җүәдуэй ди шыҗян. зэ цы чиҗян, мыйю хуэйүн ди мў мо мый гә 14~21 тян фачин йыцы, шыҗян чыщү 3~6 тян, чи җун йочю җёпый ди шыҗян дайуэ лянщү 2,3 тян. Jiопый шы, щён мо ди йинҗин хуэй бочи бин дэцы, бочи щёншон ди йинҗин хуэй пын чў до цы мо ди йиндо бы, цы мо быщү йыко җә җун фоншы лэ цыҗы пэлуан, йинцы, цы мо хын шо зэ ды йыцы җёпый шы җю хуэйүн ди. да буфын мо ди хуэйүн чи шы зэ 63 тян, йу мо хуэй зэ 6 җы 7 җу дуаннэ, зэ 10 җы 15 җу ху щин җын хуэй файү чыншў, цы мо йы цы хуэй шынчан дуәтэ, эр цы мо ди зыгун йәю 4 гә зы фон.
Йүянь цзю гуаньгьи эр янь, ши йи тао гонтон цайон де гонтон фухао, биаода фанши йу чули гуйзе. Фухао хуй йи шиюэ, шэнйин хуочжэ чуюэ фанши лай чуанди. Янге лай шуо, йуянь ши чжи женьлей гоутон суо шийон де йуянь-зирань йуянь. Йибаньжень доу бисюй тонгуо сюэси цяйнэн хуоде йуянь ненли. Йуянь де муди ши дзиаолу гуаньянь, йидзянь, сисян ден. Йуянь сюэ дзюши цун женьлей йианьдзю юянь феньлей ю гуйзе эр фачжань чулай де. Яньдзю юянь де чжуаньдзя бей ченху уэй юянь сюэ дзя. Дан женьлей фасяньле моу сье донву ненгоу йи моу чжон фанши гоутон, дзю даньшенле донву юянь де гайньян. Даоле Дианьнао де даньшен, женьлей сюяо дзию дианьнао чжилинь. Чже чжон `дань сянь гоутон'дзю ченьле дианьнао юянь.
Йүр шўйү җысуә дунвў мын җун ди җычуэй дунвў йа мын. чи тәҗын шы ю сэ ди шуэйшын дунвў, чүәфа сыҗы җы җы модуан ды җы. йыбанжын ба җычуэй дунвў фын вый йүлый, нёлый, пащин лый, бужўлый, лён шынлый вўда лый. гынҗү тунҗы, чүанчю доншы йы җы йүлый йуэ ю 28000 җун, җан йы минмин җычуэй дунвў йыбан йышон, че щинҗун йүлый будуан пы fà щян. мўчян чүанчю йы минмин ди йү җун йуэ зэ 32100 җун. йүлый бокуә мон ман, чи сэ ман, жуангў йү җы йингў йү дын, йә бокуә щүдуә йыҗин җүәҗун ди вўҗун. Йүрҗүә да бу фын шўйү лынщүә дунвў, чи тывын хуэй суэй вэ зэ хуанҗин вындў эр бянхуа, җы шошў щён дабэ ша, җы вый йү җы йуэ йү дын кәйы җён тывын выйчы зэ җё го ди вындў . зэ да бу фын ди шуэйты җун ду ю йү. җыхў суәю ди шуэйшын хуанҗин җун ду ю йү, цун гошан ди щылю  до шынхэ дэ шынҗы чо шынхэ йүан дэ . йү бы чита ди җычуэй дунвў ю гын дуә ди вўҗун бянйы щин
Йитян Эрли зэ санни шу цэчили. Лойуан ба йигэ Лохў канҗянли. Лохў зэ йигэ фу гынчян зандини, тади җуазы җядо фуязы литули. Җяди зунсы гунфу да, чүчи чүбудё җё тындун ба Лохў шуди ду сыдёдыйли. нянҗиншон дёди лён гур няплуй. Эрли манмар доли Лохў гынчянли. Лохў нянлуй дёшон ба та вондини, зущён фә:
Йисыр ни до тяншонли, 
Йисыр зу до хуайүанли. 
Йин дыйү ди бутун, җунгуй далў ди `пўтунхуа', тэван ди `гуййү'йү дуннанйа дычү ди `хуайү'зэ йүйин йү цыхуэй шон цунзэ йыще чабе, бугуә зэ җыншы ди шўще йүфа шон жын щёндуэй тунйы. щяндэ бёҗун ханйү зэ шыҗе гәды йә чўщянли щүдуә ди чён тё бян ты, жў тэван гуййү хә щин ма хуайү дын; эр шын вый ханйү чийүан ды ди җунгуй далў ныйбу гын чўщянли гын дуә чён тё бян ты, яншын чўли гә җун дэ ю дыфон тәсә ди `дыфон пўтунхуа'.
зэ му ще дычү, гу бый чын вый “жынлый зуэй хо ди пыню”, дан зэ линвэ йыще дыфон, жў дунйа ди хонuо, җунгуй гәбе дычү , уҗу ди жуэйшы, гу йә бый йун лэ шыйун.
Зущён бый юн.
Зун луәбудо, хўтер-а, 
Җяр хуардини, вә канди, 
Җунхуа Жынмин Гунхуәгуй, тунчын Җунгуй, сы йигә выййү Дун-яди шәхуэйҗўйи гуйҗя, шуду зэ Быйҗинни. 1949 нян Җунгуй Гунцандон дайинли ныйҗанҗун, ба Җунгуй Гуйминдон җыҗынди Җунхуа Мингуй җынфў зэ җунгуй далуди тунҗы җесули,зэ тунйиняндн 10 йүәди цу1 зэ быйҗин җянлили Җунхуа Жынмин Гунхуәгуй җун-ён жынмин җынфў. Җунхуа Жынмин Гунхәгуй шыщин жынмин дэбё дахуэй җыду,йиҗи Җунгуй Гунчандон линдоди дуә дон хуәзуә хуә җынҗы щешон җыду. Җунхуа Жынмин Гунхәгуй җынфўсы җун-ён җынфў хуә дифон җынфўди зунчын, гәҗы дыфон җынфў җешу җун-ён җынфўди тунйи линдо. гынҗү «йи гуй лён җы» җынцый, Щёнгон,Ңомын хуэйгуййиху болю зыбынҗўйй җыду, эр Җунгуй ныйди зый шыщин Җунгуй тыйсыйди шәхуэй җўйи җыдў. Чүангуй жынмин дэбё дахуэй шучүан Щёнгон, Ңомын тыйбе щинҗынчү шыщин году зыҗы, тыйчү щинҗын җонгуан йу гуйвўйүан жынмин.
җунхуа жынмин гунхәгуй лўды зун мянҗы йуэ 960 ван пинфон гунлы, йы җысуан фонфа бутун, кәйы шы шыҗе лўды зун мянҗы ды сан хуәҗә ды сы да ди гуйҗя. җунгуй шын җы щинҗын чүхуа вый 4 гә җыщяшы,23 гә шын, 5 гә зыҗычү хә 2 гә тәбе щинҗынчү, чиҗун щы цон зыҗычү ди цон нан дычү, сан шашы ди буфын нанша до җё хә тэван дычү вый шыҗы хуә ющё гуанщя. җунгуй дыйү гуонкуә, ю шанды, гойүан, чюлин, пынды, пинйүан хә шамо дын гә лый дыщин, дышы щыго дун ды, чын сан җы җеты фынбу. фа йүан зы чинзон гойүан ди лён тё хәлю——чонҗён, хуонхә фынбе вый шыҗе ды сан чон, ды лю чон хәлю. җунгуй линхэ йу бохэ (ныйхэ) хә хуонхэ, дунхэ, нанхэ сан да бян хэ зўчын, дунбу хә нанбу далў хэ'анщян җон 1.8 ванчян мы. ный huǎ хә бян хэ ди шуэййү мянҗы йуэ 470 ван пинфон чян мы, хэйү фынбу ю дащё дойү 7600 гә. җунхуа жынмин гунхәгуй жынку йуэ 13.7 йы жын, йуэ җан чүанчю жынку ди 1/5, шы шыҗе шон жынку зуэйдуә ди гуйҗя. җунгуй туншы шы дуә минзў гуйҗя, гуанфон чын гуню 56 гә минзў шы җү, хә чын вый җунхуа минзў, чиҗун ханзў вый җўты, җан 91.51%. зэ минзў җынцә фонмян, җянчы минзў пиндын, дуэй шошў минзў зә ю тәшў җогў. җунхуа жынмин гунхәгуй мыйю минчүә гуэйдин гуйҗя йүян, дан йы ханйү пўтунхуа хә гуэйфан ханзы вый гуйҗя тунйун йүян вынзы, гә дыфон бин шә ю минзў ди гуанфон йүян вынзы. Zхунгуй шәхуэй дуэйдэ йымин гуаннян пўбян быҗё бошу, йымин җан зун жынку былы бу до 1%, йин'эр бу бый шы вый йымин гуйҗя.
җунхуа жынмин гунхәгуй зы 1986 нян шыщин җю нян йывў җёйү, җёйү җедуан фын йу'эрйүан, щёщүә, чўҗун, гоҗун хә дащүә. мўчян җунгуй дащүәшын шўлён шыҗе ды йы, буфын җунгуй гощё зэ хэвэ йә щёню йыдин шынйү. җунхуа жынмин гунхәгуй кәҗы шуэйпин җиннян юли чонзў җинбу, янҗю кэфа җинфый тужў зун лён мўчян вый җү шыҗе ды эр, зэ хонтян, готе, хә җышў, чоҗы җысуанҗы дын линйү чўйү шыҗе линщян шуэйпин. җунхуа жынмин гунхәгуй гуйфон йүсуан шыҗе пэмин ды эр, йуню жыншў зуэйдуә ди җынгуэйҗүн, йу җунйон җүншы выййүанхуэй җыхуэй, җунйон җүнвый җўщы шы җунхуа жынмин гунхәгуй вўҗуон лылён ди зуэйго туншуэ. җунхуа жынмин гунхәгуй шы шыҗе гунжын ди йун хә гуй, йуню җанlüә хәвўчи җуҗы ту сун хә эр цы хә даҗы нынлы, лў җы җундуан фан тан до додан хә фан выйщин зуәҗан нынлы, хонкунмўҗян хә фан хонмў зуәҗан нынлы. җунгуй җынзэ җинщин дуә щинхо ды вў дэ җандуҗы ди янҗы гунзуә, бин йы кэшы җин хон гочо йинсў фыйщинчи шыян хә ды лю дэ җандуҗы ди йү ян.
җунхуа жынмин гунхәгуй җинҗы зы 1979 нян гэгә кэфон йылэ куэсў фаҗан, җўҗян чынвый йигә гунйәхуа гуйҗя, мўчян шы шыҗе шон җинҗы зынҗон зуэй куэ ди җинҗы ты җы йы, шы шыҗе ды эр да җинҗы ты, ды йы да гунйәгуй, ды йы да нунйә гуй, ды эр да фувў йә гуй, ды йы да җызо йә гуй, ды йы да хуәвў мойы гуй, ды сан да фувў мойы гуй, ды йы да щыйин вэзы гуй, ды сан да дуэйвэ тузы гуй, йуню зуэйдуә ди вэхуэй чўбый хә шыҗе ды вў да гуанфон хуонҗин чўбый, җынфў йүсуан җү шыҗе ды эр. җунхуа жынмин гунхәгуй йуню җундуә ди шыҗе вынхуа йү зыжан йычан, шы 2014 нян шыҗе ды сан да лүйу мўды ды гуй хә шыҗе ды йы да чўҗин кә йүан гуй.1971 нян, җунхуа жынмин гунхәгуй чүдэ җунхуа минuо зэ лянхәгуй ди `җунгуй'щыцы, чынвый лянхәгуй анлыхуэй чонжын лышы гуй. мўчян, җунгуй далў шы җундуә җыншы хә фый җыншы ди дуәбян гуйҗы зўҗы ди чынйүан, бокуә шыҗе мойы зўҗы, йатэҗинхә зўҗы, җин җуан вў гуй, шонхэ хәзуә зўҗы, мынҗунйин мян чүйү хәзуә лунтан хә 20 гуй җытуан дын, бый шы вый чянзэ чоҗы дагуй җы йы.
җунгуй чончын ди щюҗў шы йү чунчю җонuо шыдэ, йы ю лён чян дуә нян ди лышы, чиҗун йу йы чин, хан, мин сан шычи ди гуэймо зуэйда.“янчин җу җы” җызэ:“гў чончын, зэ җу нан эршы йү лы, җы ян сэ, ян җовон йун чинкэму, җы шонгў сэ, зы шонгў йы бый җы лёщы. чиншыхуон йин чи җюҗы эр да җў җы, җыҗин чадо йы бый йылы эр җы йуннин йыдэ йыҗы йу цун.”
Җин фуершон.
җинтян, җя чүан ди җунлый йы да шў бэ гә пинҗун, чиҗун дуәшў чүан җун чўщян шы җин җы бэ нян ди шы. жынмын гынҗү щүйо пыййүли щүдуә бутун ди пинҗун. шыно цун җыю 15.2 Líмы ди җывава до 76 лымы ди э'эрлан ле лон чүан, янсә йә цун бэсә до хый, хуэй хуә зун ду ю. чон мо, дуан мо, җы мо, җүан мо, бу йы эр зў.
Җерди фунү жызышон вә ги ни панвон йүнчи дэ гончённи. Җысы вә ги ни шәлүхади лищин. Гуонсы вә ба җуон щёнпяр дэ хуарҗонзыди куон мәдый зўшон. — Ни мәдый зўшон, кә ю вәни, Эрли да мынлянзы быйху чўлэ, шуни нади зўхади щёнпяр куон е доли мама гынчянли. Зэ йибян ни шәлүкэ лищинли бә манцон вәли, — ги мыймый Эрли на чихынхынди шынчи фәдн.
Жынминбы шы җы җунгуй жынмин йинхон чынлы ху йү 1948 нян 12 йуэ 1 жы шуцы фащин ди хуәбы, җунхуа жынмин гунхәгуй җёнuо ху дин вый фадин хуәбы, җунгуй жынмин йинхон шы җунхуа жынмин гунхәгуй гуанлы жынминбы ди җўгуан җыгуан, фўзә жынминбы ди шәҗы, йин җы хә фащин. җы 1999 нян 10 йуэ 1 жы чийун щинбан выйҗы гун фащин вў то, щинчынли бокуә җыбы йү җиншў бы, пўтун җынян бы йү гуэйҗиншў җынян бы дын дуә пинҗун, дуә щыле ди хуәбы тыщы. жынминбы зэ ISO 4217 җянчын вый CNY (“CN” йыбан йун йү бёшы җунхуа жынмин гунхәгуй,“Y” җы пинйин Yuаn ди шу зымў, шы “Chinese Yuаn” ди суәще), лы ан жынминбы җянчын вый CNH, бугуә гын чонйун ди суәще шы RMB (Ren Min Bi); зэ шўзы чян йыбан җя шон “¥” (чү “YUAN” ди шу зымў “Y”, шонмян җя йигә “=” хо) бёшы жынминбы ди җин'ә. Rәnминбы вўлун җыбы, йинбы җүндын җя лютун.
Жынминбы йу җунхуа жынмин гунхәгуй ди җунйон йинхон——җунгуй жынмин йинхон фащин. мўчян зэ шымян шон лютун ди вый ды вў то, ды сы то жынминбы ди җыбы хә йинбы йыҗы ды эр то жынминбы ди йин фын бы.
Жынминбы ди җыбын данвый вый йүан (җян зуә: Yuаn);1 йүан =10 җё =100 фын. Щяншы фащин ди ды 5 то жынминбы җыбы бокуәли 100 йүан, 50 йүан, 20 йүан, 10 йүан, 5 йүан хә 1 йүан. Ды 4 то жынминбы җыбы хэ бокуә 2 йүан,5 җё,2 җё хә 1 җё (бу бокуә 20 йүан), 2 йүан мянҗы җыбы шымян шон йыҗин хын шо чўщян, дан гуанфон шонвый щүанбу тинҗы шыйун, чита мянҗы җыбы йыҗю лютун, че зэ буфын дычү бы щёнтун мянҗы ди йинбы гын шу хуанйин.
Жəгə ш'йи сеэлиэ йəмен шйон йуу Дунганский дə се'ш Википедия. Нинзаии дə жəли дə Дунган шуру дзяан бу шəннгаадзи. Ругуоо йооу зугоух дə wəнжан нэирон, дзяан йи жхш дə Википедия.
Дын нидини мо җүхуар. 
Дусы ниди да хуайүан, 
ди чў хуабый, дун лин бохэ, бохэ җы бин, дылы шон бовый быйҗин хә тянҗин лён гә җыщяшы, шы җинчын тун вон вэды ди мынхў, зы җин чо кэшы җы шы җинҗы йо ды. йү быйҗин шы, тянҗин шы, лёнин, шанщы, хынаn, шандун хә ныймынгў дын шын шы чү җежон. чүан шын зуэй гофын шы щё вўтэшан ди җўфын быйтэ, чүан шын мянҗы 43%ди пинйүан хэба бу до 100 мы. шынхуэй шы шыҗяҗуон шы. чунчю җонuо шычи хәбый шын быйбу шўйү ян гуй, нанбу шўйү җуншан гуй, җо гуй хә вый гуй. бодин шы шы доншы ди ян җо фын җещян, зэ бодин шы җунщин йүан цун ю “ян җо фын җешы”. доннян ян гуй тэзы дан сунбе җинкә чү цы чинвон җюшы зэ ян гуй гуйҗе йы шуэй хә фынбе, щянзэ йы щян ди йы шуэй пон шон ю гўҗы җинкә та. җунхуа жынмин гунхәгуй чынлы ху, йүан ча ха эр, жә хә шын ди йыбуфын бин жў хәбый шын, шынхуэй жын шә зэ бодин.1958 нян йуйү тянҗин шы ди гунйә фада, шынхуэй чян вон тянҗин, зэ цы чиҗян тянҗин ю далён ди гунчон чийә хә гощё чянвон хәбый шын ный.1966 нян тянҗин чунщин шынгә вый җыщяшы, шынхуэй чян хуэй бодин. вынхуа дагәмин чиҗян бодин җүшы хўnлуан йыҗы шыҗяҗуон коҗин тэщиншан бянйү быйҗан, җан шы бянйү щён щы чәтуэй, шынхуэй йү 1968 нян чян до щянҗин шыҗяҗуон шы.
Гу шы йы җун чонҗян ди чүан кә бужў дунвў, шынвў щүә фынлый шон шы лон ди йигә йа җун. гу шы зуэйзо бый жынлый щүн йон ди йигә вўҗун. бый жын хуанйон ди чын вый җя чүан, фанхуэй йәвэ мый жын йон ди гу чын вый “йә гу” хуә “люлон гу”. чүан ди шумин йуэ шы дуә нян, йү мо ди пинҗүн шумин щён җин. жуә вў фашын йывэ, пинҗүн шумин йы щёщин чүан вый җон.
гу бый йун лэ зуә гә җун шычин: кан җя хў йүан, буле, ла щүәчё, ла чә, җин йун, җүнйун, зуә чунвў, бонҗў шынҗон жыншы дын.
Гуәли бу дади гунфу Эрли хуэйлэли. Ба Фамәрди мын манмар кэкэ йиканса, мыймый ту җынди гәбыи зэ җуәзышон пади фиди җуәҗуәрди. Эрли ба тади шу диха няди хуарҗонзы манмар чучўлэ ги хуарди бонгәрни ба мамади щёнпяр хуашонди. Җыгәди зыху та ги хуарҗонзы ба куон е зўшонли.
гуанфон чёндё шонхэ хәзуә зўҗы бушы фынбы ди җүншы җынҗы җытуан, йин'эр йү быййуэ дын вўфа лыйбы, гэ зўҗы фонвў анчүан шыҗун зунщүн гункэ, кэфон хә тумин ди йүанзә, фынщин бу җемын, бу дуэйкон, бу җындуэй жынхә чита гуй җя хә зўҗы ди йүанзә, йыҗы чондо хўщин, хўлы, пиндын, щезуә ди щин анчүан гуан. зўҗы ди чўщян дуэй шыҗе чүанлы ди пинхын чи доли җыҗы ди зуәйун.
Гансў шын, шы җунгуй ди йигә шынфын, выййү хуонхә шонйу. гансў шын йин ган җу йү сў җу эр дә мин, шынхуэй вый ланҗу шы. гансў вый хуащя вынмин ди фа щён ды, тяншуэй ди фущы вынхуа лышы җюйүан, бый чын вый фущы гўлы. Zэ гансў чин анщян фащян ди “дады ван вынхуа йыҗы” бый жынвый кәнын хә шонгў шыдэ ди фущы югуан. лун дун дычү ди чин йон йыдэ шы җу жын fà щён ды. лы щян да бузы шан ю зочи чин гун да мў, чин жын fà щён ды “щы чүан чю” җю зэ лы щян йыдэ. гансў зэ чунчю шыдэ дуннан бу шўйү чин гуй, щыбу шўйү щыжун, гунйүан чян 688 нян зэ щянзэ тяншуэй йыдэ чин гуй шәҗыли гуэй щян, чян 280 нян шәҗы лунщы, бый ди эр җүн. шылю гуй шыдэ ю 5 гә гуйҗя зэ гансў җинный җян дў. нанбыйчо шыдэ шў быйвый, доншы fоҗё цун щыйү чуан жў, зэ гансў җинный дащин шыкў, мўчян зуэй җунйо ди ю дунхуон шыкў, мэ җы шан шыкў, бин лин сы шыкў дын. тон дэ җуншы тун щён щыйү ди җётун йо до гансў йыдэ ди зуәйун, җён чи фын җы гуанный до, лун йу до хә шаннан до, гун щя 22 җу, чиҗун зэ хәщы зулон зуэйда ди шы ган җу  хә сў җу. Wǔдэ шы гуй шычи, гансў бый шу җанлуан, шошў минзў чинжў, сундэ шы гуэйшў щыщя. щыщя җён тон дэ ди ган, сў лён җу ди шу зы хәбин, шәҗы “гансў җүн”, цунцы җыншы чын вый гансў. чынҗысыхан даҗүн җингун щыщя шы, сы йү гансў, йыты суэйжан йүн хуэй мынгў, щянзэ гансў щинлун шаншон ю чынҗысыхан йыгуанҗун
Вэту жәжәрди. Фонни ямир-дунҗинди. Зэ санхошон нянди Фамәр йигәрни зэ фоннини. Дуйчў вэту вонди та сылёнди: «Зэ ю җитяи, санйүә чў бади җечи е дони. Ги мама дуан сани хан бу җыдодини».
Викибыйкуә, шы йигә зычын зыйу ныйжун, гункэ бянҗы че дуә йүян ди вон лў бэкә чүаншў щезуә җы хуа, тугуә Wiki җышў шыдә бокуә нин зэ ный ди суәю жын ду кәйы җяндан ды шыйун вонйә люлан чи щюгэ чиҗун ди ныйжун (шу бохў ди ныйжун чўвэ). Викибыйкуә йы зы чү зы йү бын вонҗан хәщин җышў `Wiki' йыҗы җүю бэкә чүаншў җы йы ди `encyclopediа' гунтун чуонзо чўлэ ди щин хўnчын цы `Wikipediа', дончян выйҗы бэкә шы йу фый йинлы зўҗы выйҗы мыйты җыҗин хуэй фўзә йинйүн, бин җешу җүанзын.
Ванлы Чончын, шы гўдэ җунгуй вый дыйү бутуншычи сэбый йумў булуә лянмын ди чинщы, щюҗў гуэймо хода ди җүншы гунчын ди тунчын. чончын дунщы мянян шон ван хуалы, йинцы йу чын зуә ванлы чончын. щянцун ди чончын йы җы җўйо вый шы җян йү 14 шыҗы ди мин чончын, щы чи җяйүгуан, дун җы хў шан чончын, чончын йыҗы куайуэ быйҗин, тянҗин, чинхэ, шанщы, ныймын дын 15 гә шын шы зыҗычү, зунҗы ю 43721 чў чончын йычан. чончын тун шы йәшы зы жынлый вынмин йылэ зуэй җүда ди данйы җянҗў вў, йыҗы щюшан шыҗян чыщү зуэй җю ди җянҗў вў.
Быйҗиншы, шы Җунхуа Жынмин Гунхәгуй шуфў, җыщяшы хә җин җин җы чыншы чүн ди җунщин, җунгуй ди җынҗы, вынхуа, җётун, кәҗы чуонщин хә гуйҗы җёвон җунщин, җунгуй җинҗы, җинжун ди җүәцә хә гуанлы җунщин. Быйҗин шы шыҗе шон зуэйда ди чыншы җы йы, җүю җунйо ди гуйҗы йинщён лы, жынлый фаҗан җышў вый җү җунгуй шын җы щинҗынчү ды йы вый.
Быйҗин выййү хуабый пинйүан ди щыбый бян йүан, бый ко яншан, ю йундин хәлю җин ло чын щынан, пылин тянҗин шы, хәбый шын, шы йызуә ю санчян йү нян җянчын лышы, бабэ люшы йү нян җян дў шы ди лышы вынхуа минчын, лышы шон ю җин, йүан, мин, чин, җунхуа минuо дын вў гә чодэ зэ цы дин дў, йыҗы шў гә җынчүан җян җын йү цы, хуэйцуэйли зы йүан мин чин йылэ ди җунхуа вынхуа, йуню җундуә лышы миншын гўҗы хә жынвын җингуан. Гунйүан чян 1046 нян җу вўвон ме шон ху, фын зуншы җо гун шы йү ян гуй, шы вый быйҗин җянчын җы шы. Җин җун ду шычи жынку чогуә йыбэ ван. җин җун ду вый йүан, мин, чин сандэ ди быйҗин чын ди җяншә дяндинли җычў. Быйҗин йү щы'ан, нанҗин, луәйон бин чын җунгуй “сы да гўдў”, йуню 7 щён шыҗе йычан, шы шыҗе шон йуню вынхуа йычан щёнмў шў зуэйдуә ди чыншы.
Ба щян хуар вын.
Америка Хәҗунгуй (Йинйү: United Stаtes of America), җянчын мыйгуй, шы йу 50 гә җу хә хуашындун гәлунбыйа тәчү зўчын ди лянбон гунхә лыщян җы гуйҗя.
Xынан шын, шы җунхуа жынмин гунхәгуй йы җы щинҗынчү, шынхуэй җынҗу шы. чи да буфын тўды выййү хуонхә җун щяйу йы нан дычү, гў мин хынаn. хынаn ды чў җунгуй җунбу, чын дун чи щы, гўчын тянды җы җун, бый шы вый җунгуй җы чў эр тянщя җы шў, шы җунгуй җинҗы зы дун щён щы тыцы туэйҗин фаҗан ди җунҗян дыдэ, йы хынаn шын вый җўты ди җунйүан җинҗы чү шы җунгуй җинҗы зынҗон ди җунйо банкуэ, йы хынаn шын вый хәщин ди җунйүан вынхуа шы җунхуа вынхуа ди җунйо йүанту хә хәщин зўчын буфын. хынаn дышы щыго дун ды, быйбу, щыбу, нанбу фын бе фынбуҗә тэщиншан, фу нюшан, тун бэшан хә дабешан, җунбу хә дунбу вый да мянҗы ди чунҗы пинйүан, щынан бу вый нанйон пынды. хә хуонхә чуан бый җин эргуә, хуэхә шуэйщы хә хэхә шуэйщы ди җўлю йыҗы чонҗён шуэйщы ди җылю дан җён йә лю җин хынаn. чүан шын мянҗы 16.7 ван пинфон гунлы, мянҗы пэмин чүангуй ды 17 вый, зун жынку 10489 ван жын (2011 нян нянмо), җү җунгуй тун җы шынфын ды йы, йү чүанчю гуйҗя щён бы, хынаn жынку пэмин ды 11 вый (2010 нян).
Xәбый шын, йин чи ди чў хуабый пинйүан, хуонхә щяйу бый'ан эр мин. мянҗы вый 18.77 ван пинфон гунлы.
Гуйҗя Җычў Зыщүн
Tэван шы выййү йаҗу дунбу, тэпинйон щыбый цә ди дойү, ди чў лючю чүндойү фыйлүбин чүндо җы җян, щы гә тэван хэщя йү у йа далў щён вон; мянҗы йуэ 3.6 ван пинфон гунлы, вый шыҗе ды 38 да дойү, чиҗун 7 чынвый шанды йү чюлин, пин йүанзә җўйо җыҗун йү щыбу янхэ, дыщин хэба бянхуа да. чи җубян шон ю пынху чүндо, лан йү дын фўшў до йү. Йуйү ди чў жәдэ җы йажәдэ чиху чү җы җёҗе, зыжан җингуан йү шынтэ щы зыйүан щёндон фынфў эр дуәйүан. Щянҗин жынку йуэ лён чян санбэ ван, гучын шон йы йүан җўминзў йү ханзў вый лён да минзў, хуә фын вый йүан җў минзў, хә луә жын, кәҗя жын, вэ щин жын, щин җў мин дын 5 да зўчүн, чиҗун хә луә жынвый зуэйда чүнты. Жынку фынбу шон, чогуә чи чын җыҗун йү щыбу ди вўда дўхуэй чү, чиҗун йы щинҗын җунщин тэбый вый хәщин ди тэбый дўхуэй чү зуэйда. Тэван зыгў вый йүан җў минзў шы җү җы ды, җы 17 шыҗы җунйә шы ю чита минзў далён йыжў; чиҗун ханзў йыжў ху тунхуа буфын йүан җў минзў, бин зуэй чы зэ 19 шыҗы чүдэ йүан җў минзў чынвый тэван ди дуәшў минзў. Зы ю щиншы җылў йылэ, тэван лышы шон цын җинлы хә щы тунҗы шычи, мин җын шычи, чинҗы шычи, жы җы шычи дын дуә цы җынчүан ды шан, зуэйҗин йыцы вый 1945 нян 10 йуэ ху йу җунхуа минuо тунҗы. 1949 нян лён’ан фын җы ху, җунхуа минuо ди ющё тунҗы фанвый щян суә җы тэ пын җинма, шыдә тэван чынвый җунхуа минuо ди җўйо гуйтў, бин янщү җыҗин.
Mўчян жынминбы йыҗин фащин җы ды вў то. Чиҗун ды 1 то, ды 2 то, ды 3 то йыҗин тинҗы шыйун. Җыфў җунхуа жынмин гунхәгуй җинный ди йыче гунгун ди хә сыжын ди җэвў, жынхә данвый хә гәжын будә җү шу.
Hыймынгў Зыҗычү, шы җунхуа жынмин гунхәгуй быйбу ди йигә зыҗычү, шуфў хўхәхотә. цун чинчо җунчи кэшы, ханхэ йы нан, чончын йы бый, дун җы җә лы мў мын, щы җы йы кәҗо мын ди мынгў гә чи бый чын вый ный җа са кә хуә ный җа са кә мынгў, хулэ җянчын вый ныймынгў.1947 нян, ныймынгў зыҗы җынфў чынлы, ныймынгў җыншы чынвый җын чү мин. чунчю җонuо җычян, йыще быйфон ди йумў минзў, жў щённў хә дунху жын зэ җинтян ди ныймынгў дычү йумў шынхуә. җонuо хучи, ян гуй, җо гуй, чин гуй ди линтў йыҗин таҗан до җинтян ди ныймынгў дычү, җунйүан ди хуащя минзў кэшы зэ йиншан шанмэ нанбу динҗү. жў җовўлин вонзэҗин хўхәхотә туә кә туә щян җинный шы җян йүн җун чын.“җо чончын” җингуә хўхәхотә быймян ди да чиншан. ян җён чин кэ җыбэ дунху җыху, гуҗў “ян бый чончын”, зэ җин ныймынгў чыфын шы нан җян йу быйпин бу, җы суәзэ нин чын. чиншыхуон щюҗў ванлы чончын, лянҗе хә зын җян җягў цунчян гәгуй ди чончын, йы фонйү щённў. йиншан шанмэ йы нан, жў йүн җун җүн, шы бянфон җунҗын. эр быйбу сэвэ җўйо шы щённў жын хә дащин'анлин дунбу ди вў хуан, щянбый дын дунху жын ди линды. лёнхан шы щюҗў хан чончын, бин йү щённў җинщинли ди чончи ди җанҗын, чиҗян щённў шылы чиҗян лён цы фынле чын бый щённў хә нан щённў, чиҗун бый щённў җўҗян щы чян. нан щённў җўҗян ный щи, ху зэ вый җин нанбыйчо чиҗян йү җунйүан дычү жынмин щён жунхә. хан чо чүаншын шы, зэ җинтян ди мо нан дычү шәлы җүн щян. Rú  ханчо җы вў йүан җүн, шуәфон җүн, щя җин щёндон йү җин ба ян но'эр шы, боту шы хә ә'эрдуәсы шы йыдэ.
Hыймынгў Зыҗычү.
DNA фынщы щяншы гу бу дандан шы хуэй лон ди җинчин, гын шы гәды бутун хуэй лон йа җун ди хунще худэ. щяндэ гу ди зўщян йуэ зэ 1.1 qан җы 1.6 qан нян чян кэшы зэ щы'у бый жынлый щүнхуа, гын зо ди гўдэ гу жў зэ былышы суә фащян җү җин 3.6 Wан нян җы а'эр тэшан суә фащян йуэ 3.3 qан нян чян ди бёбын, зә щяншы йыҗин җундуан ди щүнхуа шыҗян, җәще гын зочи ди гўдэ гу җүн вый лю щя щянцун худэ.
Cычуан шын, шы җунхуа жынмин гунхәгуй щынан дычү ди йигә шынфын, шынхуэй чындў шы. сычуан җянчын чуан хуә шў, йу йин щянчин шы сычуан цын фын шў ба гуй, шў гуй лён җўху гуй, гў бечын “башў”. сычуан лышы йуҗю, фынгуон щюлы, вўчан фынфў, зыгў бый йү вый “тянфўҗыгуй”. зэ дайуэ шончо шычи, сычуан дычү чўщянли ба, шў, йучи шы йы санщиндуэй вынмин, җинша вынмин вый дэбё ди годў фада ди гў шў вынмин. чин вончо тунҗы сычуан ху, башў вынхуа йү җунйүан вынхуа хў щён җёжун, чынвый җунхуа вынхуа ди җунйо йүанту җы йы, зэ җунгуй лышы шон җаню җунйо ды дывый. җү когў фащян, лён бэ дуә ван нян чян ди җю шычи шыдэ зочи, сычуан бян кэшы юли жынлый хуәдун. сычуан җинный ю йы бый минмин ди җю шычи шыдэ вынхуа йыҗы 4 чў. Jù җин йуэ йы ван нян чян, сычуан дычү җўҗян җинжў щин шычи шыдэ. щин шычи шыдэ йыҗы фынбу хын гуон, мўчян йы фащян 200 дуә чў, жў мянйон бян дуэй шан йыҗы, минҗён шонйу йыҗы, да дўхә хә чинйы җён йыҗы, щычон лы җу йыҗы, чындў җинша йыҗы, гуонхан санщиндуэй йыҗы вынхуа ды йы чи. чиҗун зуэй җунйо ди шы гуонхан санщиндуэй йыҗы. Hэ ю шы бэшуэй җён дуэй йыҗы. дайуэ зэ гунйүан чян 4500 җы чян 4000 нянҗян ди щин шычи шыдэ ванчи җедуан, йы чындў пинйүан вый җунщин ди чуанщы дычү щин шычи шыдэ вынхуа щүнсў фаҗан чилэ, щинчынли җүю бынды тәсә ди бо дун вынхуа. җү җин йуэ сычян нян чянху, сычуан дычү җинжў чинтун шыдэ, гуанйү гў шў гуй ди шонгў чуаншуә дадуә мёшў ди шы җә йы шычи ди лышы, чи җўйо ныйжун шы гуанйү гў шў гуй щянвон ди шыщы хә хуәдун, җё җўмин ди ю да йү до җён, дў йү хуа җүан, җон хун хуа бы дын. җингуан мыйю гў шў гуй вынзы, дан санщиндуэй, җинша, шы'эр чё дын йыҗы ди когў фаҗүә хә куту чуаншуә җынмин, зуэй чыдо шон дэ, сычуан чындў пинйүан йыҗин җинжў нўлы шәхуэй.
