/01mene owalemarao to'ahaki imasolate solatevahanai oponoho.tavetolayi.
Alrisange
Cinghungu
Haitwange
Hunlringi
Karing Si
Kulalrucu
Kwansange
Makadadradha
Nancwange
Siwlringi
Talamakau
Tapalange
Tapapangale ku kapairangane ku yakaykay.
Taruladreke
kai cekele ki Talamakau yakai Akau king.
kay cekele Auba yakai ki sadradradhanenga ki swatimutimuru ,si ilelebe kwiny Beleng.kay takaabelengane kaiki cekele ,iday si malrimale ka mituru ka dratatane ku tangimiyane.kay talidradhane ki cekele lakamani kwidra tacegecegane ki swasihu ku takivavavangane kay talimagamaga.kay talilaudrane laka swatuvasavasay.kay talilriwgane cekele, amani ku pagisane ki nguwapapairange nguwapapairange ka swatakaki.ku namarudraudrangenay amiyakay:kay cekeleta ku tangimiyane ,marukinaumasane ki palrata, ka swatalu ilelebe ikay ki mathariri ka lregelrege(Beleng) ,si ikailringata ki taliaulrulruini.
kikay 1 ka cekele amani kikay, Ita thao.
kikay 1 ka cekele amani kikay, Sawi.
kikay 10 ka cekele amani kikay, Ihownang, Murisaka, Maribasi, Matanki, Donkuan, Kunuan, Damayan, Thgahan, Ciyakang, Gbayang.
kikay 10 ka cekele amani kikay, Kuljaljau, Vungalid, Payljus, Calasiv, Tjuwaqau, Siljevavav, Tjana’asiya, Pucunug, Tjalja’avus, Takamimura.
kikay 10 ka cekele amani kikay, Larepaq, Tjuaqau, Seljupetje, Aljungic, Sinka, Mulinaga, Tjuabal, Dralendren, Tjuavanaq, Tjuamanges.
kikay 10 ka cekele amani kikay, Paljur, Zayazayan, Vecekadan, Laulauzan, Payuwan, Kazangiljan, Wakaba, Masilid, Makazayazaya, Tjanavakung.
kikay 10 ka cekele amani kikay, Pangwi, Qaljapang, Ru ja qas, Pacavalj, Ku shu shu, Qu chn.la love vn, Tjacupu, Tjukuvulj, Seqeciin, Seqalapit.
kikay 10 ka cekele amani kikay, Sena', Asiroay, Howak, Pa'anifong, Kalifangar, ‘Etolan, Alapawan, Cilafinan, Fafokod, Ma’olaway.
kikay 10 ka cekele amani kikay, Ulivelivek, A’lripay, Likavung, Pinaski, Kalito'od, Fudafudak, Dikidiki, Taromak, Tamalakaw, Danadanaw.
kikay 11 ka cekele amani kikay, Kainisungan, Kamisatu, Kaminu, Nakanu, Su nun sung, Buklavu, Kalisahan, Minami, Vakangan, Pasikau, Talunas.
kikay 12 ka cekele amani kikay, Cibarbaran, Cipawkan, Cikep, Tuwapun, Singsiya, Kenuy, Ciku, Sakur, Takubuwan, Lasutan.
kikay 12 ka cekele amani kikay, Pacidal, Paudadan, Lalumaang, Palamitan, Kaliyawan, Cilapuk, Sudadatan, Pibutingan, Hupu, Katanka, Pabuisan, Palinkaan.
kikay 12 ka cekele amani kikay, Timur, Tjavatjavang, Valjulu, Paridrayan, Sagaran, Talamakau, Cavak, Djineljepan, Tjailjaking, Kingdalruwane, Tjukuvulj, Tjusepayuan.
kikay 13 ka cekele amani kikay, Lupakatj, Tjavualji, Kiring, Tjatjigel, Anasolay, Davugele, Takidis, Padrangigrang, Calavi, Kanadun, Sasaljak, Lalauran, Cilalongay.
kikay 13 ka cekele amani kikay, Sqoyaw, Tabuk, Slamaw, Lilang, M’ihu, Tgbin, L’olu, Kling, Pasing, Slamaw, Tbulan, S’yux, Hrung.
kikay 13 ka cekele amani kikay, Tpihan, K’babaw, Pyahaw, Ryohen, Buta, K`yang, Kmuyaw, Guguc, Kngungu, Hagaparis, Kinus, B’bukeykay, Kb’bu.
kikay 14 ka cekele amani kikay, Ciliksay, Torik, Sa'aniwan, Kalahaay, Kahciday, Madawdaw, Dadowacen, Folalacay, Cirarokohay, Tomiyac, Piyoxo, Mararo’ong, Pisirian, Paongaongan.
kikay 14 ka cekele amani kikay, Ciusinlun, Husida, Tamahu, Sʉhlʉnganʉ/Sulungan, Rʉhlʉcʉ/Haising, Su'aci, Kalʉvʉnga/Ngani, Tanguhla/Dinkam, Mizuhu, Ua-asik, Lavulan, Dakus, Masuhuaz, Dai-ni.
kikay 14 ka cekele amani kikay, Lemiyau, Kaidi, Nansiku, Yungkilu, Tjinavanavalj, Kuangka, Puljekuwan, Tjisaulem, Tjacekes, Pasumaq, Tjuruguai, Qaljecim, Tjusinlung, Kacedas.
kikay 15 ka cekele amani kikay, Kanahcian, Kanaluk, Bacingul, Kamcing, Kusunuki, Haitutuan, Takinusta, Sulai-iaz, Samuluh, Tuapuu, Takimi, Likau-uan, Bulbul, Vahu, Litu.
kikay 15 ka cekele amani kikay, Laeno, Makotaay, Tida'an, Kodic, Fakong, Haciliwan, Tingalaw, Tisilan, Tafugan, Cawi, Malaloong, Dipit, Paterungan, Kaluluwan, Culiu.
kikay 15 ka cekele amani kikay, Mornos, Tapowaray或Saranawan, Ciwkangan, Makrahay, Cidatayay, Ta´man, Polo't, Pakara'ac, Pasongan, Kolado't, Carapongay, Sadipongan, Nadan, Cikadaan, Kinanoka.
kikay 15 ka cekele amani kikay, haba:, kaehkaba:oS, Sasasezeman, tamayo’an, batbato’an, kahkahoe’an, ray’in, haboeh, Ciupus, Sinpitu, P’anoh, rareme:an, hororok, walo’, Raysinay.
kikay 16 ka cekele amani kikay, B’anux, Maylubung, Mepuwal, Mabanan, Malabang, Suru, Pakwari, Gali-hwan, Matabalay, Mabatuan, Tabilas, Maibagah, Sakuhan, Swasiq, Maytayax, Quwis awi’.
kikay 16 ka cekele amani kikay, Ciamengan, Kiku, Banaw, Rinahem, Ciwidiyan, Telu´, Cealalupalantdlu, Adetuman, Tdlu, Sawanengan, Taukak, Cihak, Cipuypuyan, Tumay, Sililasay, Siapaluway.
kikay 16 ka cekele amani kikay, Langas, Lacihakan, Morocan, Atolan, Koyo, Ukang, Narowan, Kalala, Sapat, Maifor, Olalip, Fanaw, Olaw, Marorok, Cirocan, Kiwit.
kikay 17 ka cekele amani kikay, Hunhungaz, Silupatun, Sikihiki, Siulang, Izukan, Nakahila, Valau, Dauqpusan, Tavila, Taluk, Lamuan, Saiku, Tausa, Swasal, Bgurah branaw, Sinkam, Panital.
kikay 17 ka cekele amani kikay, Lanngdun, Qapuciu, Tamazuan, Isingan, Laidazuan(malavi), Naihunpu, Salitung, Sinapalan, Halusipun, Luluna, Qalipusungan, Mahavun , Kalibuan, Tungpu daigaz, Ilausan, Valana, Hanbizan.
kikay 18 ka cekele amani kikay, Knlibu, Gukut, Tkijig, Bsngan, Pratan, Kdusan, Kulu, Tpuqu, Dowras, Bsuring, Kulu, Dowmung, Ibuh, Tmunan, Myawan, Branaw, Qowgan, Qnragan.
kikay 19 ka cekele amani kikay, Alang stacis, Pyanan, Qalang skikun, Qalang cinaw, Toruy, Syanox, Kalan dalah, L.muan, Qalang, Sqbwh, Qba, Tamalon, Bngwan, Knbung, Pekus, Banun, Sengan, Kulu, ‘Syabutay.
kikay 2 ka cekele amani kikay, Qalang m’utu, Qalang q’yulang.
kikay 20 ka cekele amani kikay, Angcoh, Afih, Harawan, Lingacay, Ceroh, Patawlinan, Makotaay, Sedeng, Tokar, Lohok, Posko, Silangkong, Cihakay, Cilakesay, Cinemnemay, Takay, Satefo, Namisan, Matadim, Mangcelan.
kikay 20 ka cekele amani kikay, Apapuro, Pasawali, Ining, Falangaw, Asiroay, Pusong, Alapanay, Karoroan, Matang, Katatipul, Kasavakan, Puyuma, Papulu, Kalaluran, Fukid, Pongodan, Sihodingan, Kakawasan, Siafulungay, Pakurung.
kikay 23 ka cekele amani kikay, Natawran, Pukpuk, Lidaw, Mabuwakay, Cikasuwan, Isaetipan pahikukian, Isawalian pahikukian, Taracan, Citekudan, Cikeliwan, Atonan, Ciripunan, Sarad, Kungkung, Hacining, Fulufuluan, Alang gnaalu, Alang mkibuhw, Alang kiyumi, Alang miyamay, Buner, Sirakesay, Ciyibangcalay.
kikay 24 ka cekele amani kikay, Alang sasi, Alang tongan, Alang pulan, Alang snuwing, Alang bwarung, Alang toda, Masitoban, Knaziy, Bukai, Malepa, Alang sadu, Alang busi, Alang truwan, Qatu, Alang nakahara, Alang gluban, Qalang kobah, Qalang bayi, Alang marosan, Qalang mb’ala, Alang paran, Alang ruku daya, Sima-un, Qalang bubun.
kikay 27 ka cekele amani kikay, Vukide, Tjaviljaul, Sapulju, Gadu, Pudun, Tjudjaas, Kinilukuljan, Djelunavunavuk, Djumulj, Tjukuvulj, Tjukuvulj-viri, Tudrivuan, Laliavan, Mananigay, Tjulitjulik, Paumeli, Viljauljaul, Kalatadrang, Kaaluan, Maljivel, Valjulu, Madaljalu, Tjuletevetevek, Maledep, Tjuluuai, Ngudra-drekai, Rulakes.
kikay 3 ka cekele amani kikay, Ride, Parius, Tjadukudukung.
kikay 3 ka cekele amani kikay, Teldreka, 'Oponoho, Kungadavane.
kikay 31 ka cekele amani kikay, Maybalay, Kyu’ang, Oro’raw:, Mayl’ux, Mayhuman, R’ra’, Sipazi’, Tatoba’, Sansama:an, Sayie, Ip’ipa’an bato, Yohae’, Sansaru, Ulay, Takunan, Trayan, Lwax khu’, Minse, R’uyan, Ruba’, Kawabata, Kahaehaeoan, Ngangihaw, Singaw, Blangaw, Heku’, Kukung, Mintuyu, Skaru, T’apan, Si’ung.
kikay 4 ka cekele amani kikay, Nangnisalu, Maia/Mangacun/Mangacun, Takanua /Takanua, Masinghalan.
kikay 4 ka cekele amani kikay, Tampya, Ulay, Lahaw, Tranan.
kikay 49 ka cekele amani kikay, Mkzihing, Mkmatuy, Ｐiling, Paqiy, Yutak, Kbaqeh, Cinbulan, Kuxan, Ageq, Micista, Mknahuy, Mksuzing, Mklapay, Lkuxan, Hbun-Rangay, Mkslaq, Qalang-Qwayux, Hbun-Qramay, Pololan, Uraw, Libu, Llyung, Ulay, Batul, Ｍami, Ｑuri, Ｐlmwan, Tayax, Ponaway, Smangus, Thyakan, Smangus, Cinsbu, Yuluw, Gowryu, Rahaw, Cyocuy, Hbun kramay, Hbun-tunan, Kin lwan, Qolu, Qyuws, Hbun-lesa, Metapay, M’yutak, Mrmurak, Spwan, Melukux, Metuiy.
kikay 58 ka cekele amani kikay, Pyasan, Rahaw, Wsilung, Hbun, Hbun-sinqumi, Kinyawpan, Rangay, Kawbu’, Khpan, Raga’, Rahu’部落）, Qapu’, Qus, Yubang, Triqan, Zihing, Kayu-baliq, Kzyay, Tuba, Luhung, Blhuy, Blhuy, Bilus, Qoyaw, Qoyaw, Silong, Qoyaw, Snazi, Kin‘lwan, Sqiy, Cyasi, Yuwhbun raka, Kayway, Qus, Qmocyan, Babau, Qnau, Ksunu', Qehuy, Kuli, Sbunaw, Quri, Uruw, Tkasan, Raka, Piyaway, Tgleq, Saruc, Twan nokan, Zihing, Qrahu, Tqwiy, Ngurus, Qphay, Balung, ‘Bu balung, Qara, Quzi.
kikay 6 ka cekele amani kikay, Cingaroan, Cirakayan, Cihafayan, Sariwsiw, Tangahang, Cilo'ohay.
kikay 6 ka cekele amani kikay, Ivalino, Iranmeylek, Yayo, Iratay, Imaorod, Iraraley.
kikay 6 ka cekele amani kikay, Lalekeleke, Kasuga, Seveng, Tjuvecekadan, Kuabar, Kinayiman.
kikay 6 ka cekele amani kikay, Parupu, Takofan, Himoti, Ciwcia, Cu ki ngo, Cipurungan.
kikay 7 ka cekele amani kikay, Parayapay, Rekat, Efong, Pakala’ac, Pailasan, Salinliw, Kanao’pu
kikay 8 ka cekele amani kikay, Kabalelradhane, Kinulane, Adiri, Veday, Karamemedesane, Kudrengere, Kucapungane, Labuwan.
kikay 8 ka cekele amani kikay, Maljipa, Sinevaudjan, Macaran部落）, Kus kus, Pungudan, Kapanan, Anteng, Draki.
kikay 8 ka cekele amani kikay, Niae’ ucna, Tapangʉ, Tfuya, Lalauya, Pnguu, Saviki, Sinvi, Cayamavana.
kikay 9 ka cekele amani kikay, Cilamitay, Talampo, Monating, Cirakesay, Pacuya, Ancoh, Maliwang, Lupo, Cihalaay.
kikay 9 ka cekele amani kikay, Kalokapuk, Muliyaw, Cikowa’ay, Dihekoay, Ciataw, Cipuwa, Fangafangasan, Kawaliwali, Cicala'ay.
kikay 9 ka cekele amani kikay, Qapedang, Kaviyangan, Ulaljuc部落）, Masisi, Piyuma, Ludja, Tjaialev, Puljetji, Tjaranauma, （）.
kikay 9 ka cekele amani kikay, Tafalong, Fata’ an, Laso‘ay, Alolong, Sado, Kalotong, O kakay, Atomo, Fahol.
ku sungu sitay 10 ku lacekele.
ku sungu sitay 31 ku lacekele.
ku umaumase ta  970, ku daane ta  348, ku kacalrisiane ta 296, ta 31% ku umaumase, tapapangalenga ku langujdra Thau.
ku umaumase ta 1,329, ku daane ta  490, ku kacalrisiane ta 802, ta 60% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu).
ku umaumase ta 1,855, ku daane ta  763, ku kacalrisiane ta 1,120, ta 60% ku umaumase, tapapangalenga ku langujdra Amise.
ku umaumase ta 1,896, ku daane ta 581, ku kacalrisiane ta 1,797, ta 95% ku
ku umaumase ta 10,692, ku daane ta 3,655, ku kacalrisiane ta 6,817, ta 64% ku umaumase, tapapangalenga ku langujdra Amise, Puyuma, Paivange (Ngubabuculu).
ku umaumase ta 12,373, ku daane ta 3,695, ku kacalrisiane ta 9,393, ta 76% ku umaumase, tapapangalenga ku langujdra Bunungu.
ku umaumase ta 14,966, ku daane ta 4,643, ku kacalrisiane ta 12,526, ta 84% ku umaumase, tapapangalenga ku langujdra Tayale, Sezike, Bunungu.
ku umaumase ta 2,462, ku daane ta 917, ku kacalrisiane ta 1,655, ta 67% ku umaumase, tapapangalenga ku langujdra Saisia, Tayale.
ku umaumase ta 2,544, ku daane ta 1,020, ku kacalrisiane ta 2,374, ta 93% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu).
ku umaumase ta 3,027, ku daane ta 813, ku kacalrisiane ta 2,691, ta 89% ku umaumase, tapapangalenga ku langujdra Bunungu, Lalua, Kanakanavu.
ku umaumase ta 3,828, ku daane ta 1,131, ku kacalrisiane ta 3,523, ta 92% ku umaumase, tapapangalenga ku langujdra Bunungu.
ku umaumase ta 4,089, ku daane ta 1,583, ku kacalrisiane ta 3,601, ta 88% ku umaumase, tapapangalenga ku langujdra Amise, Bunungu.
ku umaumase ta 4,278, ku daane ta 1,090, ku kacalrisiane ta 4,032, ta 94% ku umaumase, tapapangalenga ku langujdra Bunungu.
ku umaumase ta 4,435, ku daane ta 1,781, ku kacalrisiane ta 3,151, ta 71% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu).
ku umaumase ta 4,464, ku daane ta 1,704, ku kacalrisiane ta 3,695, ta 83% ku umaumase, tapapangalenga ku langujdra Amise, Kemalange, Sakizaya, Bunungu.
ku umaumase ta 4,619, ku daane ta 1,806, ku kacalrisiane ta 4,318, ta 93% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu), Amise.
ku umaumase ta 468, ku daane ta 177, ku kacalrisiane ta 267, ta 57% ku umaumase, tapapangalenga ku langujdra Tayale.
ku umaumase ta 5,057, ku daane ta 1,288, ku kacalrisiane ta 4,921, ta 97% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu).
ku umaumase ta 5,114, ku daane ta 1,895, ku kacalrisiane ta 4,517, ta 88% ku umaumase, tapapangalenga ku langujdra Tayale, Saisia.
ku umaumase ta 5,168, ku daane ta 1,617, ku kacalrisiane ta 5,002, ta 97% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu), Drekay.
ku umaumase ta 5,751, ku daane ta 1,768, ku kacalrisiane ta 5,038, ta 88% ku umaumase, tapapangalenga ku langujdra Tayale.
ku umaumase ta 5,931, ku daane ta 1,793, ku kacalrisiane ta 2,793, ta 47% ku umaumase, tapapangalenga ku langujdra Tayale. Tapapangale ku kapairangane ku yakaykay.
ku umaumase ta 53,601, ku daane ta 21,389, ku kacalrisiane ta 13,788, ta 26% ku umaumase, tapapangalenga ku langujdra Amise, Sakizaya.
ku umaumase ta 6,234, ku daane ta 1,820, ku kacalrisiane ta 4,072, ta 65% ku umaumase, tapapangalenga ku langujdra Puyuma, Amise, Drekay.
ku umaumase ta 6,503, ku daane ta 2,544, ku kacalrisiane ta 3,838, ta 59% ku umaumase, tapapangalenga ku langujdra Tayale.
ku umaumase ta 7,556, ku daane ta 2,230, ku kacalrisiane ta 7,327, ta 97% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu).
ku umaumase ta 7,640, ku daane ta 2,901, ku kacalrisiane ta 2,162, ta 28% ku umaumase, tapapangalenga ku langujdra Amise.
ku umaumase ta 7,698, ku daane ta 2,296, ku kacalrisiane ta 7,320, ta 95% ku umaumase, tapapangalenga ku langujdra Paivange (Ngubabuculu), Drekay.
ku umaumase ta 9,456, ku daane ta 2,825, ku kacalrisiane ta 8,569, ta 91% ku umaumase, tapapangalenga ku langujdra Tayale.
ku umaumase ta 9,520, ku daane ta 3,717, ku kacalrisiane ta 4,438, ta 47% ku umaumase, tapapangalenga ku langujdra Amise, Sakizaya.
kwidra siyaswalane, kay tatudanane ki sakacekele Auba,arakay ku aubu, alibi,alapelanga si arakay ku dukake,ay,kaiyasasanenga lapadilinga si arakainga ku simingtu kay lalringa si laadreme tudane kay macuculrudu. kay cekele Auba kaikasakathane kwini ku tadilane.lupangukaiyane ki bunganiyane ,yakay ku taikalrane ka abubulru.si arakay ku tinuzegane kiruku, tusapatuthingalane ku takalrigwane, ikay ki sanaka kadalranane ki cekele, si balingibingi ki dadanane.maramaw kay ludreleta kay dane kitaliyalalay, kay swagaku,si kwidra amay ku ikainga ku maadraw ku tapasikaiyane ki cekele kaungu ku takaumaumasane.
laikaikwidra takirimuaneini kawriva ki mapapangale,ku lrikaamusadhane makanaelre kwini ki aizivane,sakilalranga kwini mapapangale alangivelevele. ku umaumase sa taukela tucekele,taimasupaepatele si vaeva ku dane.ku umaumase kaywalribate ki taiday si malrimale. ay, pakelangakay,kay cekele lapadilinga si kelanga ki drusa ka iday si mangeale ka danane.ku umaumase lalribatenga ki tavalru ka iday .pakelangakay,thadalrane mukalrivily ka taingeanea ka Ngudradrekay ki swatimutimuru.
lakacalrisiyane.lasarubu ki sakacekele ku taliyalalay ka Lawcu Aruladen,si pelaela kwidra lrikaizivane karededele muauba.ay,yakay ku drumane ku sakacekele ku makecenge kaipalraingi .satakelanga kwidra ki vay,ku Lawcu ka taliyalalay.
lrisi pangukai ki walupu(狩獵禁忌)
ngukai ki talualupa yakai ku lrisi si ku apaluluda. kwani sana amanisu kwadra tahaalualupu, amani ku apaluludanesu.
sapathagilane kay cekele Auba,ububulane ka patengatengane.alamailuku ku Dripungu si amanika pangiyaradekane kaikicekele,si acekelenga.saka nitara mapusalane si bangate ka caili ki Lawtiya.kay Dripungu wapakay ku apakadwadhane kadrenge ki
yakay ki swa Akaw kay swa Butange. tasuthane ku kadaengane 173.85 km² (ku lrinpange 78.01 km², ku pawlriwti 67.38 km²).
yakay ki swa Akaw kay swa Kulalrucu. tasuthane ku kadaengane 124.11 km² (ku lrinpange 62.71 km², ku pawlriwti 55.5km²).
yakay ki swa Akaw kay swa Makadadradha. tasuthane ku kadaengane 61.68 km² (ku lrinpange 11.05 km², ku pawlriwti 49.62 km²).
yakay ki swa Akaw kay swa Sisigu. tasuthane ku kadaengane 313.35 km² (ku lrinpange 156.87 km², ku pawlriwti 140.63km²).
yakay ki swa Akaw kay swa Timuru. tasuthane ku kadaengane 185.9 km² (ku lrinpange 94.02 km², ku pawlriwti 85.25 km²).
yakay ki swa Akaw kay swa Veday. tasuthane ku kadaengane 304.67 km² (ku lrinpange 244.47 km², ku pawlriwti 58.03km²).
yakay ki swa Bavane Taypake kay swa Ulay. tasuthane ku kadaengane 333.51 km² (ku lrinpange 299.28 km², ku pawlriwti 19.98km²).
yakay ki swa Biwlrice kay swa Nancwange. tasuthane ku kadaengane 162.03 km² (ku lrinpange 95.59 km², ku pawlriwti 26.55km²).
yakay ki swa Girange kay swa Tatungu. tasuthane ku kadaengane 765.42 km² (ku lrinpange  651.59 km², ku pawlriwti 79.16km²).
yakay ki swa Kalrinku kay swa Ciange. tasuthane ku kadaengane 62.65 km² (ku lrinpange 0 km², ku pawlriwti 0.68km²).
yakay ki swa Kalrinku kay swa Cusi. tasuthane ku kadaengane 1,01.71 km² (ku lrinpange 921.78 km², ku pawlriwti 65.08 km²).
yakay ki swa Kalrinku kay swa Hunlringi. tasuthane ku kadaengane 127.45 km² (ku lrinpange 1.5 km², ku pawlriwti 9.08km²).
yakay ki swa Kalrinku kay swa Hunpingi. tasuthane ku kadaengane 157.26 km² (ku lrinpange 61.89 km², ku pawlriwti 12.67 km²).
yakay ki swa Kalrinku kay swa Kutubuki. tasuthane ku kadaengane 206.4 km² (ku lrinpange 27.53 km², ku pawlriwti 19.03km²).
yakay ki swa Kalrinku kay swa Sincenge. tasuthane ku kadaengane 28.83 km² (ku lrinpange 0 km², ku pawlriwti 0.22 km²).
yakay ki swa Kalrinku kay swa Tamazatu. tasuthane ku kadaengane 210.89 km² (ku lrinpange 62.21 km², ku pawlriwti 14.21km²).
yakay ki swa Kalrinku kay swa Tapalange. tasuthane ku kadaengane 131.63 km² (ku lrinpange 28.44 km², ku pawlriwti 5.67 km²).
yakay ki swa Kalrinku kay swa Vanrungu. tasuthane ku kadaengane 687.39 km² (ku lrinpange 627 km², ku pawlriwti 49.32km²).
yakay ki swa Nantu kay swa Ice. tasuthane ku kadaengane 124.35 km² (ku lrinpange   52.93 km², ku pawlriwti 1.66km²).
yakay ki swa Sincike kay swa Kwasay. tasuthane ku kadaengane 125.2 km² (ku lrinpange 3.89 km², ku pawlriwti 2.37km²).
yakay ki swa Takaw kay swa Namasia. tasuthane ku kadaengane 172.33 km² (ku lrinpange 117.75 km², ku pawlriwti 38.04 km²).
yakay ki swa Tayciw kay swa Lrisange. tasuthane ku kadaengane 1,006.12 km² (ku lrinpange 900.79 km², ku pawlriwti 62.11km²).
yakay ki swa Taytu kay swa Capingi. tasuthane ku kadaengane 148.86 km² (ku lrinpange 63 km², ku pawlriwti 26.59 km²).
yakay ki swa Taytu kay swa Haitwange. tasuthane ku kadaengane 892.99 km² (ku lrinpange 817.5 km², ku pawlriwti 74.18km²).
yakay ki swa Taytu kay swa Kwansange. tasuthane ku kadaengane 60.34 km² (ku lrinpange 5.4 km², ku pawlriwti 1.18 km²).
yakay ki swa Taytu kay swa Lanyu. tasuthane ku kadaengane 47.04 km² (ku lrinpange 0 km², ku pawlriwti 43.17km²).
yakay ki swa Taytu kay swa Luyei. tasuthane ku kadaengane 79.75 km² (ku lrinpange   17.39 km², ku pawlriwti 0.74km²).
yakay ki swa Taytu kay swa Tamalri. tasuthane ku kadaengane 102.29 km² (ku lrinpange 4.53 km², ku pawlriwti 57.38km²).
yakay ki swa Taytu kay swa Tarenge. tasuthane ku kadaengane 320.55 km² (ku lrinpange 192.37 km², ku pawlriwti 87.57 km²).
yakay ki swa Taytu kay swa Taytu. tasuthane ku kadaengane 111.48 km² (ku lrinpange 0.47 km², ku pawlriwti 1.09km²).
yakay ki swa Taytu kay swa Tunghe. tasuthane ku kadaengane 215.12 km² (ku lrinpange 111.01 km², ku pawlriwti 0 km²).
yakay ki swa Taytu kay swa Yanpingi. tasuthane ku kadaengane 480.64 km² (ku lrinpange 419.42 km², ku pawlriwti 48.33km²).
