# susumuni ingaa tua.
# susumuni kibunga iri:
## awu mongua
"Panambayangan Yisus Otopot" nopo nga iso panambayangan poinsosondiri iri winonsoi hilo id Boijing, Sina di toun 1917. Baino, kiharo kira-kira do 2.5 milion tutumanud mantad limo nohopod om tolu pogun om onom katanaan. Panambayangan diti nopo nga doun tinimungan Kiristian Pintakos iri minimbulai di timpuun abad koduo nohopod. Pinoingkakat panambayangan diti id Sabah di mantad toun 1926. Di toun 1936 kiharo piro-piro do taka id panambayangan Dusun kingaran do Lumbihan Gimpit pinapahabar do Alkitab hilo id watas Wangkod om pinopoingkakat panambayangan Dusun it kumoiso do hilo. Tudu nopo do panambayangan diti nga papahabar do Alkitab kumaa toinsanan bansa do maso magandad Korikatan Koinduo di Yisus. Iri hopod kotumbayaan tagayo do panambayangan nopo nga:
''"Boros ka di malaikat, 'Kada ko'oris Mariam, do pinuhawangan ko'd Kinorohingan, do monontian ko om maganak ko kusai om pungaranan nu yau ih Yesus.'"'' Lukas 1:30
''"Nga boros ka di Mariam, 'Poingkuro miagal diri?, sumandak oku po.'"'' Lukas 1:34
''"Simbar di malaikat Gabriel, 'Rumikot o rusod tolidang id diya om raitan olidang om tanak do Kinorohingan.'"'' Lukas 1:35
''"Tadau noh baino do nosusu id pomogunan di Daud oh gampamasi dikoyu. Iri noh oh Kristus, Tuhan."'' Lukas 2:11
''Barapa gia horogo ini sayurnu inan?'' 
''Linukisan'' nopo nga wowonsoion ponginlumis it ruhangan do pongowotik ahana id suang pangana om popinsokoton id soibau miagal do karatas, kambas, toi tolig. Wonsoion iti di mongolulukis; pongoroitan kumaa di mongolukis. Nokopongolukis no tulun solinaid inggonom linaid mantad ko it pomogunaan do gogoritan. Sobaagi do pomitanan linukisan-linukisan id kuang-kuang tiiyonon do tulun ponosusuyan toi tulun kodori.
''Momboboros do Dusun alapon do monurat soginumu-ginumu sinuratan di kosudong do gunoon''
''Reetan tokow dot tulun Kimaragang tu mantad dot wotik tarangang. Notungkusan daton mantad sid nontodon daton, maya dit tuturan tulun gulu2. Inono kabarasan mantad tokow sid Nunuk Ragang. Ogumu ot gama dot tulun monuturan. Waro no ong it tulun ot aragang nopo kokitanan kabarasan sid puun do nunuk. Waro po susunduwon dot weeg taragang kaka minangantaga dit tongo tulun siri tiya diri gisom minomioruol diri yaalo. Waro po koboros dot yaki Nunuk Ragang sinumiliw dot nunuk taragang kabarasan.''
''The "Jesus" Film project'' id boros Dusun
'Malaysia' nopo nga iso pomogunan id Asia Tanggara ii nosompuru mantad tolu (3) pogun ii rinoitan do Tana Malayu, Sarawak om Sabah. Ginayo nopo do pomogunan Malaysia nga 329,847 kilomito poinsorili. Miolos do pialatan tana pogun Thailand, Indonesia, om Brunei om nogi pialatan rahat Singapura om Pilipina. Tina pomogunan Malaysia nopo nga Kuala Lumpur, daamot dilo Putrajaya nopo nga longkod koporintaan pomogunan. Di toun 2009, soginumu 28 juta tulun poingiyon id Malaysia.
'Sundait' nopo nga naanu mantad patod boros Dusun 'sunudai' om 'karait', kikomoyon do haro ralan momisunud kokomoi do iso-iso ahal nga roiton poh iti gisom do koontok ii pamarait. Kosoruan do orongou iti sundait id rodiu kosolimbahan Kadazam om nogi Dusun nga di pogulu nopo nga toririmo do orongou iti ontok haro pitabangan.
= Malayu Sabah =
=Noputan ponsoliwan=
Abuk – Tobuk
Adang – Kada
Adat nopo nga koubasanan. Koubasanan no popotuduk do isai tokou. Nung awu tokou mamantang do adat, roitan tokou do ingaa adat. Koponunsung tokou nopo do adat nga adaton tokou di tulun mantatamong do adat miagal do momuruan kampung.
Adau Itey – Tadau diti
Adung – Hidung
Agaan tulang do tombolog tu kikuang ponongsuang di tulang. Tombolog nopo nga mogontolu om mongomut do tontolu. Koubasanan do tombolog golupo it mongomut do tontolu nga haro nogi tombolog tandaha do mongomut do tontolu om haro nogi it mogisowoli.
Agas – Beras
Agayo kopio gatang do amas om ginuno iti sobaagi do ponokotusin maso po di pogulu. Gisom di toun 2011, soginumu do 171,300 tan amas noukad tumanud di kabar mantad di 'Gold Fields Mineral Services'.
Ahli fizik terus menerokai yang sangat laju, yang sangat kecil, yang sangat jauh, yang sangat kompleks, dan juga yang paling biasa. Samada persoalannya ialah asal-usul jisim, organisasi timbunan pasir, pemecahan simetri daya semasa tiga saat perawal selepas pembentukan semester, ataupun komposisi superkonduktor terhangat, ahli fizik menjangkakan jawapannya akan padan - akhirnya, kalau tak pun - ke dalam satu kerangka yang am dan menyeluruh. Tiada bidang pengajian pernah mengumpulkan lingkungan pengetahuan yang lebih luas, dan mengorganisasikannya seanggun fizik. Namun, masih banyak untuk dipelajari! Fizik adalah bidang pengajian penuh pengujaan di mana penemuan masa depan bakal terus mengubah dunia dalam cara yang tidak terjangkau imaginasi terliar kita.
Aki Rungsud nopo nga luguan Momogun Laut it minongukab do Kudat-Bandau ontok di pogulu poh. Pomogunaan ngaran [Momogun] nopo nga kokomoi do tulun Rungus. Tumanud do susuyan kodori Momogun Rungus, Aki Rungsud nopo nga minongukab do Bandau-Kudat om papanau do badi mogiolon-olon poinggayo no id Samananjung Borungus om Toluk Bandau Bornio di pogulu poh.
Alai – rumah/(tarian)
Alapon o isai-isai nopo do monuang toi monimban (mongidit) do nunu nopo it poinsuang do hiti.  Pasagaon ot pamansaian do Wikipodia Dusun nung toi soira do ogonop sinuratan  poinsuang. Soira do pasagaon, oinsanan poinsuang do hiti maan poundoliho hilo id Wikipodia pointopot.
Amas nopo nga oinsok, olomok om kumilou. Id boros Latin nopo nga aurum ii kikomoyon do kinilau binabang tadau sumilau. Numbur atom id nuludan kikala nopo nga 79.
Amirika Hongkod (Inggilis: Central America)nopo nga kinoyonon id pintangaan Amirika. Kinoyonon diti nopo nga ponongkabaatan do Amirika Koibuton (North America)mitopis id ponongkabaatan kosilaon do Amirika Kabaatan (South America).
Amirika Hongkod kiginayo do 524,000 kilomito poinsorili toi 0.1 % mantad ginayo do pogun. Ontok di toun 2009, ginumu nopo do mongi-ngiyon nga 41,739,000 tulun. Ninsakan soginumu do 77 tulun montok sokilomito ginayo toi 206 tulun montok sabatu ginayo.
Amirika Kabaatan nopo nga tana tagayo. Haro duo tana tagayo iy pinungaranan do Amirika. Iri nopo nga Amirika Kabaatan om Amirika Koibutan.
Amirika Koibutan nopo nga kaampai no;
Amirika Koibutan.
Asawat pongintangan do tondu id mato do tulun Dusun tu yolo no it kaanu do monongkiboros miampai Minamangun. Sumambayang yolo miampai iso kakamot it roitan do komburongoh. Kakamot diti winonsoi mantad bosi, lunsing tonini om nogi raan tonini (Komburongoh). Gonding toi sukuon winonsoi mantad nipon bakas toi bohuang, watu tonini om gamut kayu.
Astoronomi nopo nga ponoriukan kokomoi do rombituon. Rapang astoronomi kaampai no do pongintangan, mongintong om popointalang kokomoi do ahal id labus do pogun om id taan do pogun.
Atatak nopo yurangkaya tilombus tapatai, atatak nopo mosikin osodu noh kosimbulan.
A’id – Waig
Baino kiginumu lobi 82,000 mononoluod id 19,000,000 sinuratan kapaampai do 270 woyoboros. Monikid tadau borotusan ribu tutumombului mantad pointongkop pogun do tumombului om borotusan ribu nogi mononoluod it popotoluod om koponimban do borotusan ribu sinuratan kawawagu id Wikipidia. Miagal di Mac 2011 soginumu 400 milion tutumombului kawawagu tinumombului id wikipidia tumanud do comScore.
Bajau toi Samah poingiyon id Sabah, Malaysia.
Bakung Kanyah poingiyon id Sarawak, Moloysia.
Bangkatan poimpasi id Bonio miagal doid Sukau ( Bawang Mananggul, Kinabatangan), Bawang Sogama (Lahad Datu), Klias (Buput) om id pipiro tiyonon suai.
Bangkatan toi kara balanda ''(Nasalis larvatus'' (Latin) nopo nga kara di mangakan do roun.
Bar’ai – Bayar
Bawa/Ngakal – Bohong/Tipu
Bawang – Sungai
Bedudun – Bersembang
Begirak/Girak – Irak
Beguyung – Bergilir-gilir
Betimung – Tumimung
Biatah poingiyon id Boogian Kumoiso, Watas Tingau, Sarawak. Soginumu do 10 kampung om haro nogi ponongKalimantan.
Bilin – Pason
Bintulu nopo nga iso watas id Sarawak, Molosia.
Biografi nopo nga komoyon do susuyon totopot do koposion songulun tulun. Rati nopo do ''"biografi"'' nga mantad nogi do boros Yunani, ''bios'' di kirati do "koposion", it piruhangan do ''graphein'', di kirati do "monunurat". Ondung nopo songulun tulun minonurat biografi kokomoi koposion dau sondiri, raitan ilo sabaagi do autobiografi. Om biografi di minan siliho do ''filem'' (wayang/tayangan) nga lohowon nogi do biopik.
Bisaya Sabah nopo nga kawo do Dusun. Poingiyon yolo id Buput, Sabah.
Bolikon kawawagu:
Bolog nopo nga boogian do wib. Koubasanan do uludon minsosongulun om kokomoi do nunu nopo. Milo do suangan do gambar, gambar mongogura (bidio) om tuni. Kaubasan do suang nopo do bolog nga iri wagu pokitonon id panansawat om iri nakalaid poinsiribaon.
Bomboron, tataru, tonggiluang kaampai id buru-buru ingaa tulang.
Bondira Pogun dong Sabah
Borawan ka doid woyoboros Dusun. Yolo nopo diti nga poingiyon id Sarawak, Malaysia.
Boros Balau nopo nga boros ponunutur do mamasok id iso watas id Sarawak, Malaysia. Ginumu nopo do monunutur boros Balau it tohuri no nokosurat ontok toun 1981 nopo nga 5,000 tulun.
Boros Dusun it gunoon id Wikipodia nopo nga boros Dusun antad (asal/asli) tinulis do pimato Latin. Soginumu do 19 pimato Latin do gunoon monurat id boros Dusun. Iri nopo nga:
Boros Idahan toi Bagahak nopo nga iso woyoboros Malayo-Polinisia potuturon do Idahan id Sabah, Malaysia.
Boros Jawa nopo nga boros mogigiyon tinaru Jawa id Bantin, Kotonobon Jawa, Tatanga Jawa, om Kosilahon Jawa id Indon. Boros Jawa opibaagi do duo it roitan do Ngoko om Kromo. Ngoko nokoingkakat om nokopitongkiad jinumadi do ngoko tapangor om ngoko taalus. Ngoko taalus nopo nga piniruhangan do ngko om kromo. Kromo nokopitongkiad jinumadi do Krama, Krama Madya, Krama Inggil ( Krama Taalus ). Krama Madya kipisuaian mantad do Krama it gunoon id kakadaian.
Boros Kalabakan potuturon do tulun Kalabakan, Tawau. Nointutunan nogi sobaagi do Tidung, Murut Tawau toi Murut kalabakan.
Boros Malayu Sabah nopo diti nga boros nokopogirolot id boros Dusun, Murut, Bajau, Bisaya, Sina om nogi Inggilis. Noroitan nogi iti do Malayu Katak toi Boros Pasar tu gunoon id tomu (Malayu: pasar).
Boros Papar potuturon do tulun id Kuala Ponyu. Nointutunan nogi sobaagi do Bajau Nuluh. Monunutur do Papar kiginumu do 1,000 tulun ontok di toun 2000.
Bugis nopo nga boros do Bugis. Tulun Bugis poingiyon id Indonesia om nogi id Malaysia.
Bukakak nopo nga linukisan di kotompuirak toi linukisan di awu kowoyo do kouroson do isai nopo, Bukakak doun Dusun do nointutunan nopo nga rinoitan do Langkawit tu iri no bukakak di asaru do polukis di momo-molukis.
Bukar Sadong poingiyon id pogun Sarawak.
Buru-buru nopo nga mongingiyon hiti id pomogunan. Poimpasi om gumayo maya do pangakan-ngakan. Buru-buru nopo nga kaampai no di tokoro toi iso sil kumaa di tangagayo toi ogumu sil.
Buuk pinsingilaan nopo nga nunu nopo iri kagayat do ginumuan do minsingilo.
Buuk pongintangan do komoyon boros
Dalai – Walai
Damar – Tulan
Di pogulu nopo nga podosi yolo do tulun Boritis tu nointutunan do gonsolod do kapal di mumbaya id Sabah. Ginumu nopo diolo ontok toun 2006 nga kikira do 25,000-30,000 tulun.
Dian – Lilin / Dian
Diok – Okoro
Dondom – Kosuabon
Duo pilipaton do ingonom kaanu do hopod om duo
Dusun   Tombonuo
Dusun Dumpas toi Dusun Tambanuo poingiyon id Kudat, Sabah.
Dusun Gana poingiyon id watas Koningau, Sabah. Dusun Gana notutunan nogi do sobaagi Dusun Ganak, Dusun Minansut toi Dusun Kijar.
Dusun Kilias toi Tangara Kilias poingiyon id disan bawang Kilias, Buput, Sabah. Kikira do 1,000 tulun do monunutur id woyoboros Kilias.
Dusun Kuijau poingiyon id Sabah om nogi id Indon. Otutunan nogi iyolo do Dusun Nuluh, Kijau, Koijo, Kuiyow, Kujau, Kuliow, Kuriyo, Monindal, Monindak, Minansut, Tidung toi Dusun Tindal. Kogumuan diolo poingiyon id watas Koningau.
Dusun Lanas nointutunan nogi sobaagi do Dusun Rumanau. Yolo diti poingiyon hilo id Lanas, Sabah.
Dusun Tampasuk poingiyon id watas Kuta Bolud, Sabah. Otutunan nogi Dusun Tampasuk sobaagi do Dusun Tindal toi ko Dusun Kadamaian.
Dusun Tatana poingiyon id Kuala Ponyu. Mananambayang roitan do bobolian manandasuk do rasuk toitom roitan do "Sira Lambung" ontok do papaakan toi mogondi. Mogondi nopo nga ralan do popoguli do rusod mantad do tongotoruol winonsoi do rogon. Sira Lambung winonsoi mantad do marinjon. Kolumison nopo do sira lambung nga sinulopidan do linso-linso mogisusuai wotik, anaru pongolongon, kihopod om duo batawi (butang) om gonob gisom id totud.
Dusun: Ish diolo ti.. 
Dusun: Nonggo ongoion nu? 
Film, radio and television
Fizik ialah mengenai jirim, tenaga, ruang, masa, pergerakan dan daya. Ia merupakan asas kepada kimia, biologi moden, sains bumi dan teknologi. Kejuruteraan, perubatan moden dan teknologi komunikasi dan maklumat bergantung erat kepada kemajuan dalam fizik.
Fizik merupakan kajian tentang fenomena alam semulajadi - strukturnya dan dinamiknya - dari skala yang terkecil seperti elektron dan kuark kepada yang terbesar seperti alam semesta.
Gambar (Inggilis : image, picture) nopo nga tinimungan do titik, garis, bidang, om wotik do momonsoi tiso-iso kokitanan. Koubasanan do okito maya do duo pongotulan, miagal do linukisan, ginambar, om okito id tolu pongotulan, miagal do bukakak.
Gambar di kumoiso do linukis nopo nga ontok 35,000 toun pogulu. Mantad dilo, noktimpuun tongotulun do momolukis tumanud do longon diolo. Mononoriuk susuyan minongolohou timpu dilo do timpu kopolobusan pomusarahan. Linukisan id kuang nokito di Maria, songulun tanak hahangai di mononoriuk susuyan pinungaranan do Marsilino Di Sautuola (Marcelino De Sautuola) ontok toun 1879, kirupa do sontinimungan ''Auroch'' (sapi bolih (Inggilis: Ox) it alaid no do nopupus) id kuang Altamira, Spanyol boogian koibutan. Sumusuhut dilo, nokito gambar di nokodori om nokotonuh id kuang Lasauk (Lascaux), Paransis ontok toun 1940. Nopunsuan do gambar ''mammoth'', ''bison'', tambang kutub om kuda id tolig do kuang nokomoi. Haro nogi linukisan iy nokito ontok toun 1969 id gua sosomok do Twyfelfontein, Namibia, kiumur solinaid 30,000 toun. Linukisan id gua Chauvet, Paransis boogian barat daya, nokito ontok toun 1994 om kiumur solinaid do 31,000 toun. Linukisan dilo winonsoi momoguno do tohun, kapur, arang batu, om susuai poh. Iso karalano di noubasanan do tulun gulu-gulu do momonsoi gambar nopo nga popotokop do longon diolo id tolig do kuang om tiasan do tongoroun di napapa diolo toi watu do kiwotik. Wotik di asaru do gunoon nopo nga aragang, obuhou, osilou om oitom it milo do wonsoion mantad nunu nopo miagal do raha pigoulon do lunok.
Garis taatanga do pomogunan nopo nga 12,756 kilomito. Limbagat pomogunan ukuron sobaagi do 10 N kg-1 om ponipangan do kapampangan suai sobaagi do 1. Tiso-iso satolit poinsandad do pomogunan nopo nga tulan. 70.8% soibau do pomogunan nopo nga nokulumutan do waig. Tongus id pomogunan nopo nga kaampai noh 78% nitrojon, 21% oksijon, om 1% haun, karbon dioksida, om gis suai. Haro lugu do pomogunan ii nopudali mantad do bosi nikol  kikinapal do 1,370 kilomito miampai linasu kagampot do 4,500 °C, nokuluputan nogi do lugu poinlabus kikinapal do 2,100 kilomito. Nolopot nogi do mantil silika kikinapal do 2,800 kilomito ii nokowonsoi do 83% suang pomogunan. Iri tohuri nopo nga korop do watu silika it oruhai do 100 kiloito kinapal.
Gi’ad – Mihad
Haro buru-buru do roitan do bangkatan, poingiyon id Bonio.
Haro nogi bolog di milo do monongkisuli toi papasaga di mamba-basa do poposurat tongoboboroson om simbaron di sanganu do bolog.
Haro nogi tulun Dusun do minoboros do komoyon nopo do Dusun nga tulun tu naanu mantad do bahul dongulu-gulu, "dusun ko toi, ka om dusun oku iy". Haro nogi koboros do pongundodoitan dusun naanu mantad do roroiton sundu. Komoyon nopo do sundu nga ginoris do tulun.
Haro pipiro kawo do Momogun Rungus it poingiyon id Kudat, Kota Marudu om Pitas:
Haro pipiro sinintunturu iy koubasanan do wonsoion do tulun Dusun om gunoon do monikid tadau.
Haro tolu pomisuaian do sada. Iti nopo nga;
Hopod piduoon kaanu do limo.
Huguan sinin nga momorisa tua pomusarahan do huguan sinin suai sasabab no do huguan sinin do suai nga tulun nogi it awu koinsodu mantad kosilapan. Mantad dilo, haro monsisinin suai di kitongunggan do momiri nung otopot iri tua pomusarahan monsisinin diri. Monugut do pinsingumbalan soginumu do pipiro sugut nopo nga iso-iso karalano do maganu kointalangan di otopot om kotunud.
Huguan siou di nointutunan noh kopio do tulun nga iy Datuk Seri Pairin Kitingan.
Huguan siou nopo nga pongundodoitan montok tulun di ogumu sokodung montok iso-iso karaja. Kosokodungan dau diti kapanahak do koingkokoton montok do tinimungan tulun toi tulun mamasok om nogi tulun sompomogunan.
Iban nopo nga rapang do tulun Dayak id Bornio. Id Malaysia, kogumuan do Iban poingiyon id Sarawak, haro tokuri id Sabah om haro nogi id Samananjung Malaysia. Nointutunan yolo ontok po di monomBoritis sobaagi do ''Dayak Laut''. Iban nokotonuh do moningkarad om popoingayo pogigiyonon. Di pogulu nopo, tulun Iban nopo nga agaras om poinsogulu id Bornio. Moboros yolo do woyoboros Iban.
Iban nopo nga tulun mamasok id Bornio. Miagal do Dayak suai, yolo nopo diti nga mororobuat, magagasu om moninimung. Awu ogumu nointutunan kokomoi Iban pogulu dilo tulun Kabaatan do ruminikot id Asia. Ingaa nokosurat dilo mangangansau kokomoi do Iban.
Id Kotonobon do Sabah nopo nga konuluhon poinaru miampai do Nuluhon do Croker i poinsawat kiikiro 1,000 o kasawaton gisom 4,000 meter. Id kasawaton i kolobi do 4,095 meter nopo nga, Nulu nabalu no i nulu do poinkawas on roiton do nulu poinsawat id kopulawan do Malazu (Au kosuang o New Guinea) om sinagaan sabaagi do nulu i koinhopod kasawat id Asia Tenggara.
Id boros Dusun nopo nga  basaon miagal diti;
Id gulu-gulu nopo, kogumuan do biografi nga kokomoi do koposion do pomorinta toiko tulu do karajaan. Pointongkop do biografi miagal diti id pomogunan do Assyria, Babylonia, Mosir om Mesopotamia. Nga tontok nopo do maso gulu-gulu kopio id Yunani, ogumu oh tulun monunurat biografi, okon nopo kokomoi do pomorinta karajaan nga haro nogi kokomoi do tulun di maran-ngaran. Minonurat ih ''Xenophon'' oh iso biografi di ''Socrates'', songulun pomusorou (''thinkers'') do maran-ngaran om ngaran nopo buuk dilo nga ''Memorabilia'' di komoyon do "kahandaman". Habar Tosonong nogi nga biografi di Yesus Kristus.
Id sodu kopo om talangon kono do tulang.
Id watas diti nopo nga haro tugu kasarahan susumangod id Sabah mantad tinaru do Bajau, Mat Salleh, songulun ii  sumaap do tulun British gompongulok ontok di kurun ko-19. Milo ot tutumombului do mongilo kokomoi do susumaap diti maya di di tugu ponong koributan watas Tambunan.
Ih Yesus nopo nga songulun di raitan id suang Buuk do Kinorohingan, lolobi po id suang Habar Tosonong do Matius, Markus, Lukas om Yohanes. Maya nogi oh koposion dau dit kikuasa om boros dau dit poimponu kopio dot rati, nimpuunan dot agama Kristian. Minomoros ih Yesus dot iyau noh oh minomonsoi iti pomogunan, milo mangampun do dosa om manahak dot kotumbayaan kumaa tumatanud dau om katanud yolo dau mulong pia apatai. Nopo di maso yau poimpasi, pinopokito yau koimayaan do suma'ap diti kara'aton do pomogunan, sakit om kapatayon.
Ikau, Ijun – Ikau
Inan – Badan
Ingaa pimato do;
Inggilis: Dictionary
International organizations
Iranun toi Ilanun nopo nga bansa mamasok id Sabah. Yolo nopo diti nga mantad id Polipin do ruminikot om minongiyon id Sabah. Soginumu do 25 kampung diolo pointongkop id Sabah. Kinoyonon nopo diolo di poinggumu-gumu no nga idKuta Bolud, Lahad Datu, Kudat, Likas om Kuta Kinabalu.
Iri nogi pomolopot akanon nogi maha nogi it lopoton om pagarabon.
Irikau -> Guru'
Isai – Siapa
Isai-isai nopo nga pasagaon do monurat id Wikipedia Dusun. Basao po karalan-ralano do monurat &middot; Menyunting
Ite/itey – Iti
Iti no kokomoi Wikipidia id sinuratan do inggilis.
Iti noh it pungaranan do karalano sintopik (Malayu: saintifik). Kogumuan tulun kapangaramit do karalano diti sobaagi do ralan iy milo tumboyoon do maganu kointalangan kokomoi do posorili, pomogunan, tinan do tulun toi tongoburu-buru om susuai poh. ilo noh do sorohon tokou kokomoi do sinin nopo nga iso karalano di pointolimbus kokomoi do tadau baino iy awu noh kopio otumboyo ontok hatus toun mantad baino.
Iti noh oh sorita dot kinosusuwon di Yesus naanu mantad id Habar Tosonong do Lukas. Tontok nopo di Kaisar Agustus, oh Raja do pomorintaan do Rom, om i Herodes, oh Raja Yudea, suhuo noh minamangun ih malaikat Gabriel do minongoi hilo Nazaret do sumolowot di Mariam.
Iti nopo nga Kalabit.
Iti nopo nga kisuang do pogibabarasan toi pitimbungakan.
Iti titik kopitimbangan do kokitanan guas kooturan it nopudolian id Wikinews haro kopisuaian mantad monunurat kokompungan miagal di Indymedia om OhmyNews. Kopisuaian mantad ginumuan purujik do Yayasan Wikimedia, kasagaan id Wikinews di karaja orojinal id momoguno do pomat ruputan om pibarasan. Iri Wikinews Inggilis no oh kiharo posungkadan Wikimedia it manahak sinuratan kasagaan kumaa monunurat it maan potumboyoo do tinimungan tulun mamasok. Tumanud di Thelwall et al., nakalantoi ot Wikinews do wowoyoon momuruan maganu kaganapan kabar-kabar poingayo om kabar-kabar kinaantakan it kohompit do ginumuan tulun, miagal do Tongus Katrina om it Virginia Tech Shootings, it nokoumbalan do kumoiso nogi, toi kagaanan do longon monimpuun, maya do kinagayaan boogian poinsuain, om hinonggo kinakayaan ruputan kowonsoi hongkod ‘pongodoropian walai’ it kigatang.
Iyau – Hidup
Jagoi toi Bidayuh nopo nga poingiyon id Miri, Sarawak.
Jakun nopo nga boros di gunoon do tulun Jakun toi tulun panansarayo. Poingiyon yolo id Johor, Malaysia.
Jelama – Tulun
Jograpi nopo nga ponoriukan kokomoi do suang pomogunan. Poinsuang do hiti nopo nga sinogit toi linasu do pomogunan, tana, susumuni om karalano do tulun do tumoguang ngawi diri.
Kabang -> Boba'
Kabang – Mulut
Kabarwiki nopo nga mantad kabarwiki itpoinsimbayan suang om iso purujik di Wikimedia Foundation. Nowonsoi o posungkadan kabar diti maya do pisokodungan monunurat. Ih minonimpuun diti Wikipedia Jimmy Wales pinoposuai Wikinews mantad Wikipedia tu ka dau "id Wikinews, oinsanan ruputan mositi do posuraton sobaagi do kabar om awu kosudong do sinuratan insiklopidia."
Kadai sinintunturu id Dilhi, India.
Kadazan Labuk Kinabatangan poingyon id Labuk, Kinabatangan, Sabah, Malaysia.
Kajaman poingiyon id Sarawak, Malaysia. Tumanud ponoriukan di Wurm om Hattori (1981) soginumu do 500 tulun monunutur do Kajaman. Nointutunan nogi sobaagi do Kayaman toi Kejaman tumanud do ponunurat tiso-iso bansa.
Kakal – Kekal
Kakamot (Inggilis: tools) nopo nga gunoon do papagaan karaja tokou monikid tadau.
Kakato 	Kokato
Kampung Botung
Kampung Dabata
Kampung Dalungan
Kampung Kaingaran
Kampung Kepayan Baru
Kampung Kepayan Lama
Kampung Kinabaan
Kampung Kipaku
Kampung Kirokot
Kampung Kuyungon
Kampung Lintuhun
Kampung Lotong
Kampung Mangi Pangi
Kampung Mogong
Kampung Monsok
Kampung Pantai
Kampung Pomotodon
Kampung Sandapak
Kampung Sunsuron
Kampung Tampasak Liwan
Kampung Tangaban
Kampung Tibabar
Kampung Timbou
Kampung Tombotuon
Kampung Tondulu
Kampung Tontolob
Kanou mongoi do hilo -> Ja' odi kano'
Kanowit nopo nga rapang do boros Malanau. Poingiyon yolo hilo id pintaangaan baang Rajang, ponongid Sarawak, Malaysia. Soginumu do 500 tulun monunutur do boros diti.
Kapal – Tebal
Karalano do monurat;
Karalano sains (basao: sinin) do monoriuk tiso-iso ahal nopo nga maya do momiri, monipong om momonsoi do pongu-ngumbal miampai do mongumbal papatarang do nokuro ahal nokomoi tu ajadi miagal diri. Tulun di monoguang do karaja diti roitan do monsisinin.
Karamaian Kaul ramayon do tulun Malanau ontok tulan kotolu toi kaapat monikid toun tumanud do tulan id kalindo Malanau. Karamaian diti ramayon do monsubak di katambaig rahat toi ipok. Kinoponsubakan diti nopo nga mooi do kaanu do ninsadaan di togumu om otingoligan no daa yolo maso id rahat om kopoinsodu nogi mantad do tongoruol. Karamaian diti popoilo do nopupusan nodi mogompus om tumimpuun nodi timpu mongisada.  Ontok tadau diti, posubakon ot sorahang montok do ipok. Sorahang winonsoi mantad roun do poring om roun do nipah miampai do sinuangan do ''bertih'', tontolu do manuk, pulut tosilou, kirai om daing. Karamaian diti opupusan miampai do koimayaan.
Karud do bangkatan maganak do iso tanak kopongoh poh do mogontian solinaid do 166 tadau(Gorzitze, 1996). Maganak dongotuong id raan ko 2 toi ko 3 do puun (Gorzitze, 1996). Pointogiging (ischial callosities), solinaid do 3 minit pogulu do mogkosusu (Gorzitze, 1996). Akanon disio iri nimpusadan do tanak (Gorzitze, 1996). [1] [2] Poingiyon iri tanak miampai do molohing karud solinaid do tolu toun.
Kategori:Sabah
Kayan toi boros Kayan-Murik nopo nga tinimungan do boros Austronesian potuturon id Bornio do tongoulun Kayan, Punan, om tongoulun pointoning.
Keduan – Lusa
Kekimu/Kimu – Tondu
Kemuan – Lihuan
Keniab – Konihab
Kerasik – Pasir
Kimaragang nopo nga kawo do Dusun. Kogumuan tulun Dusun Kimaragang poingiyon id Pitas, Kuta Morudu, Malobang, Mondurian om Toluk Morudu.
Kimia nopo nga ponoriukan tongosains kokomoi do pogioputan tongokimia miagal do atom toi togod subatomik: proton, iliktron om niutron. Atom mogiruhang do jumadi molikul toi kristal. Lohowon nogi do "sains tanga" iti kimia tu popioput po nogi do sains poinsorili om tongorombituon, pijik, tongosains, bioloji om gioloji.
Kinoingkokoton tululu otumbayaan do pogun nopo nga apatau om poimiyo. Iri taan nogo ot minsorili dilo pogun sokukuri do insan dasom sangadau. Haro nogi it kotumbayaan diolo do susuai kararangahai kumaa tokou montok timpu baino. Sami Vodik India otumbayaan do pogun nopo nga kitorigi soginumu do hopod om duo. Soira do otuong, tadau maya ponongsiriba id salat do torigi. It nopo kotumbayaan do Hindu nga pinopoboros do pogun diti binabo do gajah poingkakat soginumu do apat tinan. It nopo gajah nga binabo do buu garagasi. Tulakan nopo do buu garagasi diti nga songinan naga it mampung-hampung id tanga do rahat.
Kintak poingyon id tana Malaya.
Kirogon di mongigira om tanak tonini. Ngaran nopo do Rogon diti nga Rinumindop toi ko Rogon Lagit, Rumana, Pampang, Omopodon, Sorumbohon, Rogon Rasam, Sinakambang toi koh Rogon Tontoluhan, Linopiya om Sinimbulang toi koh Rogon Tondu, Tutumolong, Tambaaig, Kolinipau toi koh Rogon Bawang, Pangambal om Yongkomiyan toi koh Rogon Walai, Yangkabatak toi koh Tanak Rogon, Bukakaron toi koh Tama Rogon, Yangkabatuk, Mahani om Masanggong toi koh Rogon Dapur.
Koirak -> Towoh
Kokitanai nopo do tombolog nga;
Komoilogi ngaran do Sabah amu kopio otolinahas nga piipiro susuyan i kahabar do tulun toi ko kosurat id buuk pinatalang do poingkaa, ngaran do Sabah naanu mantad do punti saba' it totonomon do tulun Bajau om koubasanan do wonsoion do punti ginuring. Baino nolohou ot punti diti do punti monurun.
Komoion nopo do riporon nga nunu nopo it milo do ponuntudukan toi 'rujukan' ka id boros Malayu
Kompinaian boros Dusunik nopo nga rapang woyoboros ​​ Malayu-Polinisia iri nogi rapang tagayo do  Astoronisia tinimung Woyoboros ([[ISO 639-3] ] DTR). Kikira 20% nokointutun no do Katolik miampai pipiro mongi-nginjil Kiristian, nga haro tokuri maso po do mogogondi. Awu no korikot do 20 bobolian do poimpasi nga ingaa no sumowoli diolo.
Konu-onuan do toguangon diolo monikid tadau nopo nga monginsada mantad rahat om mororobuat do ranahon montok di poingiyon id pisuk. Haro nogi diolo it monoguang do sagu. Puun sagu nopo nga sumuni id paya. Puun sagu milo do tagadon kalapas do hopod toun. Tapung sagu toi lomantak aanu mantad do guas sagu pungaranan do ripo. Posidangan it ripo gisom do otuuh pogulu do owonsoi do lomantak. Sarawak nopo nga momomonsoi do sagu di poingga-gayo no id Malaysia.
Koonu-onuan id Sabah nopo maya do pomutanaman, pambalakan, kapamansayan om kotombuluyan. Tumau pitrolium om tumau piasau mamau nopo nga asil di poinggumu do polobuson. Daamot dilo, iri poinggumu do sumuang id Sabah nopo nga pakakas automotif, asil pitrolium, baja, takanon, om nogi kakamot mantad kilang.
Kopiagal di Soginol Longon Pinang, do baino gunoon di tongomolohing, sundung do kogumuan di komulakan momoguno om karati diti.
Kopisanangan rumikot hiti id Wikipedia Dusun. Rapang do bolikon diti nopo nga montok do pogumbalan Wikipodia id woyoboros Dusun.
Korop pomogunan id sondot saralom do laut nopo nga onipis kopio tu 5 kilomito noh. Nopibaagi iti korop pomogunan do pipiro boogian om mamanau tumanud do plat tektonik (teori hanyutan benua) kopomonsoi do gogor pomogunan. Limunduk poingkawas nopo nga nuluhon  Iboros(Everest) kikinawas do 8,848 mito, om rahat poinralom nopo nga 10,924 mito. Danau poingkawas nopo nga danau Titicaca, om danau tagayo nopo ngah Rahat Kaspian. Rahat poinggayo nopo nga Rahat Pasipik. Soginumu do 2/3 tampat id pomogunan nopo nga nokuluputan do waig om 12% mantad do pomogunan nopo nga kotogisan.
Kosumbilingan o guas, kawagasan o tuntuh.
Kotolunan id Sabah pungaranan do Talun Rasam Toropika om dinadi do tiiyonon ngawi do mogisuusuai kawo sumuni talun om nogi tayam tolias.
Kotumbayaan id dusuk saikologi (Malayu:psikologi) kikomoyon do iso topurimanan kokomoi do kowoy-woyoon mogobi. Id dusuk do agama, kotumbayaan nopo nga sobogian guas do koingkokoton adat.
Kotumbayaan kikomoyon do mangakun do otopot haro. Koubasanan do sosongulun iy mangakun do otumbayaan kokomoi do tiso-iso ahal kapaampai do osontob otumbayaan id ginawo.
Koubasanan do sundait nopo nga kisisimbar di kotompuirak, poinsusuai om koimbayat.
Koubasanan nopo nga piibogion iti susumuni do pipiro koiradan miagal do :-
Koulalaho do sada nopo nga;
Kouras-urasai nopo do bangkatan nga anaru todung montok di tontoluhan. Tontoluhan do bangkatan nopo nga poinggayo-gayo ko iri karud.Tontoluhan do bangkatan kotipong gisom do 72 sintimito (28 insi) ninaru, kitikiu ninaru gisom 75 sintimito, om kiwinagat gisom 24 kg (53 paun). Karud do bangkatan kotipong gisom 60 sintimito, kiwinagat 12 kg (26 paun).
Kulub do ozon, mininsawat gisom 50 kilomito, nopudali id Stratosfera om Mesosfera om moningolig do pomogunan mantad binabang ultraungu. Pogisuaian linasu do pomogunan nopo nga mantad do -70 °C gisom 55 °C. Sangadau id pomogunan nopo nga 24 jam om sontoun nopo nga 365.25 tadau. Winagat do pomogunan nopo nga 59,760 juta tan, miampai do ginayo 510 juta km posorili. Kinoinsokon do pomogunan nopo nga 5,500 kilogram monikid mito posorili om gunoon sobaagi do ponukat do kinoinsokon di kapapampangan do suai.
Kumai – Tiinu
Kutang – Tutang
Laid – Zaman Dahulu
Lama – Lemah
Laman – Kandang
Language and literature
Likud – Belakang
Lingkas/Lingkas-lingkas – Osikap / Sikapai
Linukisan palad do longon doun tulun
Lis koinsanai bolog Dusun.
Lis sinuratan di mositi haro id koinsanai Wikipodia.
Longon -> Tongan
Longon nopo nga id boogian tinan do poingoput id balayan. Haro duo longon do tulun. Longon gibang om longon wanan. Id longon haro ot palad it kirapang pungaranan do tunturu.
Longon – Tangan
Lonok – Gemuk
Lotud nopo nga  mamasok momogun id Sabah, kosilahon Malaysia id pulau Bonio. Kogumuan diolo poingiyon id watas Tuaran gisom Kampung Sukoli, Tolipuk id Boogian pantai Kabaatan id Sabah. Sinakagon diyolo soginumu do 5,000 ontok toun 1985 nga baino nokorikot nodi do lobi 10,000. Yolo nopo nga kawo do Dusun, it baino koubasanan do mongolohou do Kadazandusun.
Lumabus oku -> Oku ya' ru'ah
Lundayo poingyon id Sabah, Malaysia.
Maap do Amirika Hongkod
Madau – Tangadau
Majalah Gemilang SUKMA
Malayu Kokos poingiyon id pulau kokos.
Malayu nopo ngo boros do tulun Malayu id Malaysia. Boros diti potudukon id sikul om gunoon do toinsanan tinaru id pogun Malaysia.
Malayu: ''alah kamu ini..''
Malayu: ''kamu hendak ke mana?''
Mamanau -> Ponu
Mamasok Dusun nga haro nogi susuyan kokomoi do Sabah it naanu mantad boros 'sawa' toi 'sava' id siba do tongus' kikomoyon do ponongsawa miagal doid Kota Kinabalu (Api-api) om kinoyonon id tisan do rahat. Pangalahawan do 'sawa' toi 'sava' maso do gunoon do tulun Dusun do mangarait kinoyonon id sawa do bawang.
Mamasok Momogun Rungus miolon badi do tulun Sulu om Brunei do maganu do kakamot logam, kakamot luyang cina, kakanan cina, kain cina om susuai poh. Momogun Rungus minomonsoi do adat dumagang do mogoduh di dudumagang labus do mongukad katalib "Duvo Lzangod" toi duo langod (rinalom duo gakod). Tombului do labus awu pasagaon do managad kayu toi momonsoi do pomiaraan toi morobuat. Kapamansaian miagal dilo kosunsung do kooturan agama [Labus] tinaru Momogun Rungus.
Mamasok kigonumuan do hiti nopo nga nointutunan sobaagi do Dusun Tambunan. Dusun Tombunan nopo nga koompinaian do Dusunik. Di timpuun do songkotoun ko-20, nuludan mamasok do Dusun Tombunan nopo nga notimung mantad turu kawo Dusun it pinungaranan do Tuwawon, Tagahas, Tibabar, Bundu, Gunnah, Palupuh om Kohub. Tolu mantad do turu kawo Dusun it roitan do Tuwawon, Tagahas om Tibabar nopo nga maso ih do poingiyon id Tambunan gisom no do baino.
Mamasok nopo nga tinimungan do ginumuan tulun.
Manau – Manau
Manju – Mandi
Mantad limo, iduon iso nopo nga apat.
Mapun toi Sama nointutunan nogi sobaagi do Bajau. Nokorikot yolo id Sabah ontok toun 1850. Oubas yolo do minginsada om kinoyonon nopo diolo do baino nga id Kuta Bolud, Kuala Ponyu om Boluran. Kotumbayaan nopo diolo nga Silam.
Maso dilo, karalano do misangod nopo nga tiso-iso koubasanan do tongoDayak do gumampot koinggisaman om komogoton. Pogisangadan do Dayak adalaan torongit om araat, gisom do kopomupus otinik. Ogumu sinakagon suai, miagal do Soru om Biliun, rinumolot toi nopimpataian do tulun Iban. Kawo Bukitan, it mogigiyon mantad id Saribas, kikotumbayaan do nokorolot toi nouyung do Iban kuminaa hilo id pisuk miagal do Bintulu. Tulun Ukit poh kawagu nga oruhai no do nopupusan numaan pimpataiai do tulun Iban.
Maso do tulun pijik monoriuk di tongosiau, tongokoro, tongosodu, tangagayo, om nogi it tongkoubaso.
Mayak Ganao – Gembira
Mentu’ong – Otuong
Miagal do tinaru Iban, tulun Malanau nga poingiyon nogi id walai tanaru it akawas torigi.Nga baino, mamasok Malanau nga nokosimban nogi kopoposion diolo miagal do tulun Dusun it momuwalai om poingiyon id kokompungan. Otumbayaan nogi yolo do rogon toi pambaya-baya pungaranan do Ipok.
Mianai – Kusai
Miang – Terang
Mihad -> Si'en
Mikot – Rumikot
Milik – Menebas
Mindakod -> Nyikoh
Minsawat-sawat momiropuhan / momidompuran.
Minundali id Malaysia ot mogigiyon Jawa miampai minongowit do boros om koubasanan diolo gisom do haro kinoonon diolo it pinungaranan do kampung Jawa.
Modop – Tidur
Momogun Rungus id labus do kudat nopungaranan do:
Momupu -> Mambia'
Mongintob nopo nga nunu nopo iri kokomoi do ginumu, ginayo, sinodu toi winagat.
Mongintong -> Ninga'
Mongokot nung kokoton.
Monsu -> Mamuh
Mooi do lobi osomok, sinuratan diti kokomoi do linukisan sinintunturu.
Mosik -> Mokat
Motong – Busuk
Mukul tali paun – Telefon
Muncoi – Osonong
Murut Koningau poingiyon id watas Koningau, Sabah.
Murut Tagal poingiyo id Tinom, Sabah.
Mu’pu – Basuh Kain
Nakaakan kono? -> Mokua' mu' man?
Nakau – Mencuri
Nantadon do kimia milo do suhuton maya do koubasanan pointantu, nointutunan do alkimi it noubasanan solinaid do boliongon toun id pipiro boogian do pogu miagal ponong Timur Tanga.
Nasasagan ot tulun do tumimpuun mantad solimpuunon do paparati kokomoi pogun maya do pipiro ralan om kiguno iti montok dotokou. Tulun Sina noh iy poingulu do minonoriuk kokomoi do kowoyo-woyoon do pogun.
Ngakut – Ikat
Ngaran do Kimaragang naanu mantad ngaran Nunuk Ragang iri iso puun tagayo di tinimpuunon do oinsanan tulun hiti id pomogunan do baino.
Ngaran nopo do "Yesus" nga mantad do boros Aram, dit mantad nogi oh boros Ibrani ''"Ya-shua"'', dit komoyon do "Tuhan di minamasi".
Ngat’uk – Menuai
Ngihi – Kurus
Ninang – Diasuh
Nintaban nopo nga ralan do mongilo do ginumu, ginayo toi sinodu do nunu nopo. Koubasan do mongintob nopo nga potimpuunon do Iso (1), Duo (2), Tolu (3), Apat (4), Limo (5), Onom (6), Turu (7), Walu (8), Siam (9), Hopod (10) om gisom do awu ointob.
Nokorikot oh kopoilaan mantad id pomorinta do Rom, ih Kaisar Agustus di minonuhu do kiroon tulun id kokuasaan dau om koinsanai pomogunan Galilea om Yudea, koinsanai oh mongoi daptar hilo bandar om kota kinosusuwon dau. Ih Mariam om Yusuf, sawo dau, nga minongoi nogi hilo Bethlehem do popotulis do ngaran diolo, nga soira nokorikot diolo, aiso noh do tiyonon. Om maso kosusuwan di Mariam nga muhai-ruhai, iyon nodi yolo id iso ponunumadan do domba. Id watas diri, haro oh gompomogompi domba do madtamong do domba diolo. Sigog ih intalang oh malaikat Tuhan id toguang diolo.
Nokotigog -> Gogoh
Nokotimpuun pialaan Runduk Ngadau di toun 1960 nointutunan sobaagi do Hahangai Dusun (1960-1970), Hahangai Karamaian Kaamatan (1971-1980), om Hahangai Kaamatan (1981-1990). Pangalahawan do Runduk Ngadau nokotimpuun di toun 1991.
Nokotonuh ot Iban sobaagi do moningkarad. Moningkarad id tinimungan do Iban, nokotimpuun ontok do nakadala no mogigiyon id Bornio. Ontok dilo, pogulu do nokorikot tamdun doun Kabaatan, magahau yolo do tiyonon doun mamasok suai it kopongowit do kapamataian. Pogisangadan iso no ralan do mumang pasi.
No’bor – Nasi
Nung mongolos nopo do boros do momoguno do pimato C, E, F, Q V, X, Z
Nyu’gut – Ikut
Ogumu karalano do mongoguno do nuludan lis diti. Kumoiso nopo nga powolionboros kumaa id Wikipodianu om intaan nung haro no sinuratan miagal dilo do hiti. Komoyon-komoyon di kitoput id wikipodia Inggilis. Nung natagakan ko do sinuratan toi popotimpuun ko id woyoboros kawawagu, maannu kaanto powolioboros it guas sinuratan. Milo ko nogi do monimak di sinuratan Inggilis toi boros suai nung mumang ko do lobi ginumu komoyon id woyoboros suai.
Ogumu kogunoon do piasau. Iti kaampai no do;
Ogumu nulu tapui om asaru do gumogor tana id kinoyonon diti. Ontok di toun 1931 om 1972, kinaantakan gumogor tana toi bunsuton minongurias do Managua, kakadaian tagayo do Nikaragua. Tana tosubur mantad kinoluyungon laba popoimagon do pomutanaman id konuluhan. Kinoyonon diti id watas Limping Karibia.
Ogumu o kirop nga asio mato.
Ogumu po susuai boros hiti id sabah. Iti no piro-piro boros id Sabah.
Oinggolou -> Mondam
Oinggolou tuluhku -> Ba' ku mondam
Oinsanan huguan sinin mositi do mongorulan soira do manahak katarangan kokomoi di ponoriukan diolo. Mogisogulu yolo do manahak katarangan di lobi sinonong. Haro nogi katarangan di lobi sinonong nga nung poinsusuai mantad katarangan di monsisinin do suai, maan papanaho kawagu ponoriukan pointilombus do maganu di katarangan lobi sinonong.
Okito id maap Malaysia diti ot Sabah (poinragang)
Okugui -> Lambat
Okuro kabarnu? -> Oni abar mu'?
Omos – Tumos
Onjop – Okon
Ontob – Setakat
Ontok di 25 Julai 2011, songinan bangkatan rinilitan do tag satolit GPS (Pongilo Kinoyonon Sompomogunan) doid Kuta Kinabalu (Daily Express, 26 Julai 2011). Tag diti pinorilit di Jabatan Hidupan Liar Sabah (JHLS) om Pusat Penyelidikan Danau Girang (DGFC) id siriba do laang mogumolig om manampasi do suang talun. (Daily Express, 26 Julai 2011)
Ontok kawawagu, luguan monunusui minonusui do Sina noh nokopogulu do nokokito diti tana Amirika. Osokodung iti miampai do kakamot toi ''artifak'' miagal do mangkuk ontok Dinasti Ming. Ponogi kawagu nga iy Laksamana Cheng Ho nopo nga susumoborong iy nokopogulu ko iy Vasco Da Gama, Ferdinand Magellan, Alfonso D' Albuquerque.
Ontok tadau koiso, magambawon yolo miampai do momutung do songinan manuk toi wogok tumanud do pokionuon di bobolian. Opongoh poh do magambawon, mongorunduk toi ko sumambayang yolo do mikianu do koposion tolidas. Gimat toi komburongoh gunoon id sambayang diolo do mongolohou do rusod.
Orubaan ot Dusun Tobilung ponong id Kampung Dudar, Kampung Sarang, Kampung Timbang Manggaris om Kampung Taburon id watas Kuta Bolud. kokompungan diti osodu mantad doid kakadaian. Daamot dilo, id watas Kuta Morudu nopo nga poingiyon yolo id Kampung Ulu Kukut, Kampung Manggaris Iso gisom Tolu, Kampung Tonsom, Kampung Mangin, Kampung Binatasan om haro nogi id Langkon. Haro nogi tokuri id Tigaman ponong Kudat.
Osian -> Todah
Osinia (Inggilis: Oceania) nopo nga pongundodoitan kumaa do tongopulau id ''Samudra Pasifik'' om id poinsorili dilo. Osinia nopo nga tana do tagayo id katanaan poingkoro miampai ginumuan do mogigiyon di tokuri kopio suai ko id Antartika.
Otood kopio ih gompomogompi domba, ponudukan dot yahudi minangajar diolo do insan maso korikot ih gampamasi hiti pomogunan,pinatahak dau koposion dau do mamasi tulun om tangkus nodii yolo minongoi intong ih tanak.Om kosolowot nodi diolo ih Mariam, ih Yusuf om ih Yesus, ih maso po'd ragang,  dit poingodop id iso ponunumadan. Soira nokouli ilo gompogompi domba om mogiboros-boros nodi diolo, pasal dih nunu nokito diolo, mamarayou kopio yolo tuhan, koinsanai di nokito diolo om miagal ngaawi dit nokoboros dit malaikat.
Otumbayaan tulun Dusun do haro apat koduduo id pomogunan. Iti nopo nga it Minamangun, Koduduwo, Tombiruoh om Rogon. Montok tulun Dusun Tungku, lohowon diolo tasab do Doto.
Otumbayaan tulun Dusun do sumakit sosongulun tu nosumpit isio do tangaanak Rogon it mimpanau. Olingasan isio nung mokiampun isio do Rogon dilo. Ilo no do nokuro tulun Dusun kaanu yolo do monongkiboros miampai Rogon maya tondu ih lohowon diolo do Bobolian.
Otumbayaan yolo do Minamangun ih minanak koduduwo tawasi montok toinsanan it poimpasi. Otumbayaan nogi yolo do Rogon ih mogowit kosusaan kumaa toinsanan tulun. Otumbayaan tuhun bansa Rungus id kudat do Rogon pointongkop doid nonggo nopo miagal doid bawang, watu, puun, walai, ropuhan, lagit, tawan om ogumu po wagu.
Pangararait do Ilanun tinimpuun mantad woyoboros Mangindao, I-lanao-en, it kikomoyon do "tulun  danau", hilo id danau Lanao id tanga do pulau Mindanao.
Paranggi milo do tonomon momoguna do pinutulan tunduk toi suni id boogian sawat do tuwa dau toi mantad do sobul toi tanak do paranggi. Linanggoi do kosusunio diti paranggi nopo nga mantad 50 sontimito gisom 150 sontimito. Adalaan kokoring tana kapangantob do kosusunio om adalaan do oyopos tana kopongoroliu do sasakit montok diti paranggi. Panamongan sakot om panahakan waig di kogonop kaanu do monginsonong asil paranggi.
Paranggi om linapakan poimpoting
Paranggi toi nanas nopo nga totonomon antad mantad id Paraguai, Barajil om Bolibia. Id boros do Inggilis, nointutunan sobaagi do 'pineapple' tu kaagal-agal gia do tua pain ot tuwa dau.
Pengajian fizik merangkumi mekanik, termodinamik, elektronik, astronomi dan lain-lain, dan kini berkembang pula ke dalam bidang-bidang baharu seperti biologi molekulan, nanoteknologi dan ekonomi dan kewangan. Kemajuan dalam fizik juga telah memepengaruhi arah-arah berfikir dalam matematik dan juga dalam falsafah.
Penyediaan rencana di Wikipedia adalah mesra alam, untuk maklumat lanjut sila lihat: Wikipedia:Wikihijau.
Philosophy and psychology
Pialaan Runduk Ngadau papanahon sobaagi do kapantangan kumaa di Huminodun, iso tanak tondu di Kinorohingan om Suminundu. Kiniros do Kinorohingan iy Huminodun mooi do atampasi no tulun Dusun maya do takanon do monikid tadau.
Piasau kikotumbayaan do mantad id Niu Zilon mantad po di 15 riong toun pogulu tumanud di kinokitanai posil. Posil di nokito id India popokito do poingulu piasau tinanom id India.
Piasau nopo nga susumuni om koubasan do tonomon do tulun. Oinsanan boogian do piasau milo do gunoon. Piasau sumukod gisom do 30 mito koingkawason miampai palapa soninaru do 4 gisom 6 mito. Roun palapa nopo nga korikot gisom 90 mito ninaru.
Piboogion kapanak do asil tokuri montok tikid iri kaanu do asil.
Pijik nopo nga ponoriukan kokomoi do kowoyo-woyoon do naatur mantad - kowowonsoion om kinagarason dau - mantad iri tokoro no kopio miagal do litoron om kuak kumaa di tagayo no kopio miagal do sompomogunan. Pijik nopo nga kokomoi do jirim, ginoris, tionon, ginuraan om nogi pinggisaman. Iri nopo nga ponimpuunan do kimia, bioloji kawawagu, sains pomogunan om tiknoloji. Komikonikan, koubatan kawawagu om tiknoloji pibatasan om kopoilaan sopigirot do misokodung montok koingkokoton id suang pijik.
Pilim, lohowon nogi do wayang toi gambar mingura, nopo nga tinimungan do gambar.
Pilipaton nopo nga kanahak do hasil di poinggayo ko iri asil mantad.
Pinan poingiyon id Sarawak, Malaysia om Burunai. Kogumuan diolo poingiyon id talun pointoning do Limbang, Bintulu id watas Ulu Baram.
Piro-piro toun notoliban, Iban nokosolowot do Bajau om Illanun, nokorikot mantad Pilipin mongoguno do parahu. Yolo nopo diti nga mongin-nginsada it momuhu koinsanai suang-suang id Bornio.  Nga, tulun Iban ingaa ot podosi, om sinumangod yolo di tangaBajau om Ilanun. Iso susuyan nokotonuh doun Iban nointutunan do ''Lobur Monuo'' mantad Intanak, id somok do Botung do baino, sinumangod om minangala di tongoBajau om Ilanun. Haro kotumbayaan do tulun Iban mininsingilo kapandaian mantad Bajau om it Illanun, minomit diolo do mongugad mogigion id ponongtisan, miagal do Malanauom Salako. Kointalang ahal diti maya pomogunaan kapal doun Iban it roitan do ''bandung''. Iti nogi kaanto iso sabab do noroitan di Jamis Borok, it nokorikot id Sarawak ontok toun 1838, mingolohou do Iban sobaagi do ''Dayak Laut''. Solinaid do hatus toun, Iban nolohou di tulun Kabaatan sobaagi do ''Dayak Laut''.
Pisuaian linanggoi do tasu: iti 'goridon' om it tasu tokoto roitan do 'sihuahua'.
Pogiagalan nopo do koulah-ulaho do tasu nga asanang do tudukan om obimboyo ponuhuan do tulun. Oinsanan tasu koilo do mongusig.
Pogisusuaian do buru-buru
Pogulu do nokosuang yolo do Kiristian om Silam, kotumbayaan nopo diolo nga pagan. Miagal do kotumbayaan do pagan, ingaa ot tiyonon do sumamba nga kosoruan do sumamba yolo montok do olingasan do sakit om nogi kosonong-sonongon do momogun.
Pomiaraan walai Lotud id Kinoyonon Tinungkusan id Kota Kinabalu, Sabah.
Pomisuaian do buru-buru milo nogi do intaan maya do pangangakan diolo.
Pomogonop do panampakaian nopo nga kaampai no iy tolu limpogot boringgit om tolu golong posulungon id longon.
Pomogunan (Malayu: Bumi, Inggilis:Earth) nopo nga kapampangan kumotolu mantad poindoros do tadau.
Pomogunan diti kikulub do tongus om haro nogi dodokot ii pinungaranan do magnetosfera ii kapanamong mantad do linasu tongus, binabang ultraungu di koligogon om radaat mantad do katawanan. Kulub do tongus diti minongolopot do pomogunan gisom do 700 kilomito om iri katalib dilo nopo nga roitan do katawanan. Kulub do tongus diti pinungaranan do Troposfera, Stratosfera, Mesosfera, Termosfera, dan Eksosfera.
Pongintaban di toun 1994 popokito do soginumu do 433,600 tulun Dusun kaampai no Murut. Kogumuan diolo diti poingiyon id Pinampang, Putatan, Papar, Bongawan, Buput, Kuala Ponyu, Kuta Bolud, Kuta Morudu, Kudat, Pitas, Labuk Sugut, Poitan, Tolupid, Ranau, Tombunan, Koningau, Suuk, Ponsiangan om Ulu Kinabatangan.
Pongo – Pongo
Pongorotian lukisan gunoon montok gambar linukis id sinuratan diti.
Ponguhatan miagal do nantadon jisim, tinimungan rinumpuan togis, pangababakan simetri ginoris maso tolu dotik timpuunon katalib kawansaian semester, toi komposisi supokondaktor talasu, tulun pijik mongondos do sisimbar tohuri kopiontok, nung do awu - kosuang daa id tolungku do kogumuan. Ingaa bidang pinsingilaan nokoumbal minonimung ginisoman kotoilaan di poinggayo, om minongulud sonlinumis pijik. Nga, ogumu po it pinsingilaan! Pijik nopo nga bidang pinsingilaan nopunsuan kagayat ginawo id nonggo tongorubaan maso dumontol kopongowit do kosimbanon pomogunan id ralan di awu agampot do pomusarahan tokou do baino.
Pongundodoitan do 'Dusun' naanu mantad do boros  (do) susuun, iso ponguludan toi ponimungan do suduon toi ko kayu do nangalangod montok pangarakit do tapui id dompuran. 'Dusun' kopongowit do komoyon nuludan tu monikid kinoyonon haro ot pogiuludan toi kooturan do tulun. Soira do arait Dusun Bonggi toi Dusun Lingkabau toi nunu nopo Dusun, kikomoion iri do nuludan Bonggi toi nuludan Lingkabau.
Pongundodoitan do 'Sabah' noguno do koinsan nogi ontok ponounan ko-1500 di dudumagang ngimbadi mantad Kalimantan om nogi kopulauan Sulu id Selatan Pilipin. Komoyon do, pomungaran 'Sabah' noguno no pogulu do nokorikot ot Boritis.
Pongundodoitan do ngaran id ponongtisan Samananjung Borungus kaanu do popointalang do susuyan sondiri tumanud do pongundodoitan doun Rungus. Tanga-ngaran miagal do Andarason, Vingolzon (Bingolon) , Torongkungan, Bvadarag (Badarag) , Andab, Sampang Mangazou (Simpang Mangayau) , Golzom (Golom), Milzobong (Molobong), Pantai om susuai poh nopungaranan ontok di maso do misangod id nonggo mamasok do Momogun Rungus moningolig do kokompungan diolo.
Ponong gibang nopo nga Ngoko om ponong wanan nopo nga Kromo
Ponong hombo kaangaman ti mangan ku tulisai dot sundait montok tulun ngawi?
Ponong kotonobon nopo nga Nuluhon Trus Madi (2462 mito),iri po nogi nuluhon kumoduo do akawas id Malaysia sinumusuhut do Nuluhon Kinabalu.
Ponoriukan pijik nopo nga kosuang no do mikanik, linasudinamik, ilitronik, astronomi om susuai poh. Baino maso poh do gumayo id ahal-ahal poinwagu miagal do bioloji molikulan, nanotiknoloji om ikonomi om kotusinan. Kinoingkokoton id pizik kopongowit lopuson pomusarahan id suang pongintaban om nogi guas toilaan.
Popibaagi mooi do asanang do mongintutun.
Porinta nopo nga iy momuruan do pogun, momonsoi do kooturan om kotinanan do manalasai kokomoi do kopomorintaan.
Potal diti kisuang do karalan-ralano monurat id boros Dusun.
Potong – Gelap
Putera William, Duke do Cambridge
Pu’un – Permulaan/Akar
Rat’uk – Ratu
Ra’at – Araat
Ra’sam – Rasam
Rincak – Riuh
Roitan tokou do tulun Kimaragang tu mantad dot wotik tarangang. Notungkusan dati mantad id nontodon dati, maya dit tuturan tulun gulu-gulu. Ino noh kabarasan (pongundodoitan) mantad tokou id Nunuk Ragang. Ogumu kama ot tulun monusui. Haro no it tulun dot aragang nopo kokitanan kaka id puun do nunuk. Haro nogi susuyan dot waig taragang kaka nakatalib dit tongo tulun hiri gisom nokopomiruol diolo. Haro po koboros dot yaki Nunuk Ragang sinumilih dot nunuk taragang ka ngawi.
Rompod – Hujung
Runduk Ngadau nopo nga sumandak di nopili sobaagi do tunduk do tadau toi sumandak di nonuan do kapantangan. Pialaan Runduk Ngadau diti koubasanan do papanahon ontok tulan kolimo toi tulan kaamatan pointongkop id pogun Malaysia.
Sabab Kanyah poingiyon id Sarawak.
Sabah nopo nga iso pogun mantad tolu nohopod om iso (13) pogun poinsuang id pomogunan do Malaysia om kodua tagayo sinumusuhut do pogun Sarawak do poinladsong hiti koibutan do pulau Borneo (Bornio). Sinagaan koingkokoton pogun diti di ababas id nayatan do sompomogunan. Longkod Pogun do Sabah pinungaranan do Kota Kinabalu i naanu mantad ngaran Nulu Nabalu i poinsandad id watas do Ranau. Piipiro ngaran do suai montok watas Kota Kinabalu diti i ginuno sabaagi do iso tiiyonon di nokoingkawas ko i suai, ngaran nopo dii nga Dondoung, Api-api om Jeselton (timpu koporintaan do Boritis). Noroitan nogi Sabah sobaagi do 'Pogun Id Siriba Do Tongus' tu kinoyonon dau di opintoliban do tongus mantad id Pilipin.
Saboi – Sampai
Sada nopo nga mongiyon-iyon id waig om kitulang likud. Soginumu do 31,900 bansa do sada it poingiyon id waig baang om id waig rahat.
Saganao – Sehati/Sejiwa
Saging – Bekas untuk menyimpan beras/barang
Sagit – Osogit
Sanang – Sanang
Sasabab no do agayo komoyon do astoronomi, pinibaagi dii iti do pipiro rapang. Popibaagian diti kopogilalapau nogi do rapang suai tu awu poh nolimpupusan do monoriuk.
Sasabab no do iti nopo nga pogumbalan Wikimodia, oinsanan sinuratan do hiti mositi do potimpuunon do nuludan <nowiki>Wp/dtp/Ngaran sinuratan</nowiki>.  Montok pomitanan, sinuratan kokomoi do Sabah maan onuai do tuluhon Wp/dtp/Sabah. (Id Wikipodia pointopot tantu no bogia do onuan do tuluhon it sinuratan sobaagi do <nowiki>Sabah</nowiki>
Sawat 	Dilanggaw
Sebonor – Sebenar
Secara praktiknya, fizik ialah penggunaan taakulan niskala ke atas perkara-perkara dunia fizikal. Ahli fizik berusaha untuk memerihalkan, dalam bahasa matematik, struktur-struktur dan salingtindak-salingtindak yang membina semesta, daripada komponen terkecil - zarah subatom seperti kuark dan lepton - kepada kelompok-kelompok galaksi tersangat besarnya, dan setiap skala saiz di antaranya - seperti dalam tindakbalas nukleus, salingtindak atom dengn cahaya, ciri-ciri pepejal, dinamik celaru cecair, dan evolusi bintang dan galaksi, di antara banyak aplikasi lain. Ini membabitkan pengajian dan pengaplikasian hukum-hukum asas alam, termasuk hukum gerakan, graviti, keelektromagnetan, haba, dan salingtindak mikroskopik. Menerusi kajian pergerakan, penyebab-penyebab perubahan gerakan, ciri pukal jirim, fenomena elektrik dan magnetan, dan cahaya, ahli fizik telah menerangkan kimia, menemui sinar-X, semikonduktor, dan superkekonduksian, dan telah mengesan isyarat daripada kelahiran kosmos. Ia ialah asas bagi sains gunaan dan kejuruteraan yang telah membawa dunia kita daripada kereta kuda kepada jet supersonik, daripada lilin kepada laser, daripada pos kuda kepada telefaks, daripada manik sempoa kepada cip komputer.
Semadui – Kuma'au
Semua teks dalam Wikipedia, dan kebanyakan gambar serta teks lainnya, dilindungi oleh lesen Lesen Dokumentasi Bebas GNU (GFDL). Sumbangan tetap merupakan hak penciptanya, sementara keizinan lesen GFDL memastikan isi kandungannya akan tetap dapat diagihkan secara bebas dan mungkin untuk diterbitkan (lihat pengisytiharan hak cipta dan penafian teks untuk maklumat lebih lanjut)
Semuncui – Meniti
Senabit – Disebut
Sengaie/selieid – Toinsanan
Serambi – Soruang / Kinagayo
Setarie – Tadi
Siau – Marah
Siau – Otogod
Simai poingyon id tana Malaya.
Sina Mandarin toi Guanhua nopo nga gunoon id pomogunan Sina om nokotongkop doid pomogunan. ginumu nopo do monunutur nga 867.2 juta.
Sinin toi sains nopo nga kokomoi ponimungan om ponguludan do kotoilaan do nunu nopo id pomogunan. Pongundodoitan do sains nokorikot mantad boros Latin, ''scinetia'', it kikomoyon do tongoilaan om karalano do maganu kopoilaan suai tumimpuun do kinawayaan, maganu do kointalangan om kooturan mantad diri.
Sinintunturu gunoon do kaganapan kopoposion monikid tadau om milo nogi do ponginlumis nopo tomod.  Monintunturu koubasanan toguangon do porianon minsosongulun toi sorokoro-koro nopo. Wonsoi nopo diolo nga gunoon sobaagi do koubasanan om nogi popogirot do kotumbayaan. Wonsoi miagal do korita, bosikol toi ko iri tangawagat nopo nga okon ko roitan do sinintunturu.
Sinintunturu it gunoon do mindahu nopo nga miagal do sirung, barait, wakid om basung. Sinintunturu di gunoon do monginsada nopo nga kaampai no siud, sawak, bangkala om bubu. Sinintunturu di gunoon id walai nopo nga galam, rilibu, raya om balatak. Sinintunturu do pomimpig nopo nga tungkasip, sungul, gado, lawa om susuai poh.
Sinintunturu nopo nga nunu nopo iri winonsoi do tunturu toi momoguno do kakamot di agaan nopo.
Sinompuruan Boros - http://1dusun.blogspot.com/2011/01/sinompuruan-boros.html
Sinuratan id Wikipidia nopo diti nga mantad no do pisokodungan mantad monunurat sompomogunan. Natadon wib diti nopo nga roitan do wiki ih kikomoyon do isai-isai nopo nga pasagaon do monurat, mongidit, monginsonong om manamba kopoilaan miampai do mononsok do toput idit toi 'edit' it kiharo hilo id sudut kawas do bolikon nokomoi.
Sinuratan suai nopo nga nunu nopo iri milo do gunoon do tulun suai.
Sisindiron doun Jawa Nagarakotagama it sinuratan di Parapansa ontok toun 1365 minangarait do Sabah sobaagi do 'Soludang'. Id sinuratan di Marko Polo ontok minumbaya id Bornio, Sabah maso dilo nopo nga roitan do "BURNI" it nokopongowit do ngaran do Burunai do baino.
Sisindiron doun Sina di Maharaja Gaozong (Dinasti Song)
Sisindiron nopo nga nuludanboros iy poposunud komoyon id karalano do olumis. Sisindiron nopo nga iso raapang do kabaalan do tulun. Sundung do milo mimpopori iti sisindiron, milo nogi do poroloton id lakonan, sugandoi om sinding.
Sisindiron nopo nga ralan do tulun popolombus dii suang ginawo dau.
Soginol Longon Salangor (SSL), nointutunan nogi sobaagi do Soginol Longon Kuala Lumpur (KLSL), nopo nga soginol pomisunud id Malaysia. Antad do Soginol Longon Morikan nga nokawaliw tumanud do pomboboros koubasanan diyolo. Koinsoruan do gunoon id pogun Salangor, piradon do Kuala Lumpur, om kopungaranai it bobou diolo do  Soginol Longon Salangor.
Soginumu do 63,900 tulun monunutur do boros diti.
Soginumu do limo tunturu monikid do longon. Pinungaranan iti do gondohing, tuntuduk, balanat, randawi om nanangkis.
Soira do naanu do ''Syarikat Berpiagam Koibutan Bonio'' ot Sabah, alanai nodi ngaran 'Sabah' kumaa do 'Koibutan Bonio' ontok toun 1881. Hongkod pogun do Sabah di timpuun nopo nga Kudat ( 1881 ). Soira do nakaamung do Malaysia, ngaran do 'Sabah' ginuno kawagu ontok toun 1963.
Soira tongoulun Iropah do minongulud garama id koboro-boroson diolo, ruhangai no diolo do koulud-uludon kawawagu it oguno diolo. Ka di pinoruhang diolo nopo diri nga ka sandang om ka giak.
Solinaid do 50,000 toun di pogulu, nokotimpuun no tulun do mongintob.
Songkopokinsonong topurimanan
Soonlopot takano pinsolianan dot mangakan nga amu awi-awi.
Sorita kinotungaggan dau mantad kapatayon nosiliu pogintutunan om batos do kalansanan, mitanud koimayaan om ponudukan dau dit osonong kopio.Yau songulun nopo nga poinsuai kopio ko isai nopo nokoumbal do poimpasi om pangaruh nopo dau nga opurimanan gisom baino, duo ribu toun do nakatalib.Ih koposion om ponudukan dau dit doungkosuwai kopio sonrikot-rikot o tulun mongoi poki'ilo koila'an om kalansanan mantad di Yesus.
Sorop Adau – Sodop Tadau
Suai bansa, suai ot adat. Sundung do miagal diri, koinsanai do adat kopongowit do pogiuludan om pogibabas-babasan do oinsanan tulun.
Suang – Banyak
Suangai do nunu nopo.
Suat – Terkena/kena
Sulap – Pondok
Sundung do baino, kogumuan do sukod wagu nokoundali nodi hilo id suai kinoyonon tu tumoguang do pinsingilaan diolo toi ko pakaraja nga maso po id kampung ot komolohingan diolo.
Sundung tu mogisusuai logat do Dusun, ingaa iy kaantob diolo do mogiboros-boros tu maso do kopirati tu pisuaian tagayo nopo nga id karalan-ralano do monurat no tomod.
Susumuni kapaampai do toinsanan it songimpasi iy milo do momonsoi takanon momoguno do klorofil do papapanau potosintosis om momonsoi do kanji. Koonsi do susumuni misuai mantad do koonsi do buru-buru id pipiro kourasai tu susumuni nopo nga haro tolig koonsi.
Susumuni nopo nga mantad do kakamot poimpasi hiti id pomogunan.
Susumuni nopo nga organisma it poinsuang id pogun Planti. Momoguno do binabang tadau iti susumuni do papanau do potosintosis.
Tadau Kaamatan
Tadau baino, nakatalib nodi moningkarad om mogiahau, naalanan do koposion poinwagu it roitan do ponompogunan om tiknoloji montok Iban. Sinakagon Iban pointimung id Sarawak, Burunai, om nogi id Kalimantan Kabaatan watas do Indonisia. Poingiyon yolo id walai tanaru roitan do ''rumah panjai''. Kogumuan do walai tanaru doun Iban nogonop do kosukupan poinwagu miagal do tongolotirik om waig paip om nogi kaganapan susuai miagal do talun-alun notiir, pioputan tolipaun om intonit. Sinukadan Iban nopo nga orubaan id kakadaian di nokoingkakat om kogumuan diolo muli do ontok suti. Sundung do baino tongotulun Iban nokoingkokot no, maso poh diolo do momiara om moningolig do tungkus om koubasanan diolo.
Tadon 	Ungkiat
Takod -> Po'on
Tambunan nopo nga iso watas id pisuk do Sabah, Malaysia Timur id Bonio Utara.
Tamil nopo nga boros Tamil iy gunoon id pogun Malaysia.
Tanak	Lole'eng | Lola'ing
Tancil – Tansil
Tangkus -> Bikoduh
Tangon nopo nga karalano do poposunud do nunu nopo it nosorou, nokito, nopurimanan toi nawayaan do tulun do posusui kumaa do tulun suai sobaagi do ponontudukan, ponginsasamod toi kopoilaan. Kokomoi nopo do tangon nga;
Tasu nopo nga buru-buru mangkaakanon. Kikotumbayaan do piniaraan tulun mantad po di 12,000 toun nakatalib nga oboyo nogi do 150,000 toun tumanud do ponoriukan gin. Di baino nopo mogisusuai po bansa do tasu. Mantad po di tasu tongokoto gisom do dtasu tangagayo no kopio, hulu di tongoniba gisom do hulu di tanganaru, osiriba toi aranggau gakod om susuai poh.
Tausug toi oroitan nogi do Suluk nopo nga isa bansa Moro mantad id kopulauan Pilipin. Pongundodoitan do Suluk nopo nga kikomoyon do Mantad id Pilipin. Kogumuan tulun Suluk id Malaysia poingiyon id Sandakan, Sabah.
Temidong – Mosik
Temindak – Melompat
Temolop – Tumolop
Tengalan – Seorang
Tetuo – Tulun totuo
Tianru do Malanau poingiyon id pintingisan do rahat miagal id kinoyonon karanaan koibutan Bawang Rajang, Igan, Mukah, Oya, om Bintulu. Tinimpuunon do niyonon do mamasok id Sarawak nopo nga Mukah.
Timok nopo nga tulun mamasok id Tasik Bira om Tasik Sini, Pahang, Malaysia.
Timugon Murut poingiyo id Tinom, Sabah.
Timur Tatanga nopo nga kinoyonon id Asia, toi Afrika-Eurasia.
Tinagas Kota Marudu poingiyon id Kota Marudu, Sabah, Malaysia. Tumanud do ponoriukan SIL Internationaldi toun 1985, ginumu nopo do monunutur boros diti nga 1,250 tulun.
Tinaru Tausug moboros do boros Sug iy kaagal-agal do boros Malayu nokodori mirolot do boros Arab om nogi tinaru id totoning do Mindanao. Tumanud susuyan, boros antad do Suluk nopo nga mantad boros tulun Tagimaha (Taguima id Basilan).
Tingau koilo do momisunud tulun maya do pongingiau 'miau' toi popogihil do tiki dau.
Tingau nopo nga buru-buru piaraon id suang walai. Kogumuan tulun orohian do momiara do tingau. Kikotumbayaan do tingau piniara solinaid 3,500 toun pogulu id Mosir.
Tinimpuunon do pongoroitan ''Iban'' nopo nga osundu, sundung poh do ogumu tomod tiori. Ontok di monomBoritis, noroitan Iban sobaagi do ''Dayak Laut''. Haro otumbayaan do ''Iban'' nopo nga pongoroitan kodori-ori doun Iban montok tulun toi kusai. Pangalahawan poinwagu do Iban montok  ''tulun'' toi ''kusai'' nopo nga ''mensia'', noolos mantad boros Malayu it miagal komoyon (''manusia'') doid Gamut Sangkirit.
Tinimungan Boros id Inggilis om waliwboros id Idahan, Bisaya om Murut Adang (Lun Bawang) suang 1860 di Spencer St.John.
Tinumimpuun Iban do nokopuli id Sarawak ontok ponounan 1500 miagal do okito tokou do baino. Soira nokointutun pinagahawan doun Boritis om minagai do kobuturan disan baang, minangasau toi minonolod mogigiyon mamasok, korikatai nodi do musim misangod. Momuruan mamasok nansasagan do momuhu sukai doun sultan Brunei. Ontok dilo, kuasa doun Malayu, om momuruan Iban notimpuunan do noroitan ''Datu (Datuk)'', ''Nakhoda'' om ''Orang Kaya''.
Tionon do boliongon susumuni om nimpasi kaampai noh tongoulun. Pomogunan noh i tiso noh do kinimpasi. Ponoriukan do sains popokito do kapampangan pomogunan diti nopudali kikira do 4.54 bilion toun di nakatalib,om kopoposion nokoimbulai ontok poh di iso bilion toun. Umur nopo diti pomogunan nga 4,600 juta toun. Sinodu do pomogunan mantad dilo tadau nopo nga 149.6 juta kilomito.
Tobilung nopo nga kawo do Dusun. Tulun Tobilung poingiyon id watas Kota Marudu om id disan ralan Kota Bolud gisom id Kudat. Ginumu nopo do monunutur woyoboros Tobulung nga 2,000 tulun ontok di toun 1981.
Todung -> Indung
Tolingo -> Kojit
Toluk Bandau nopo nga kakadaian kodori doung Momogun Rungus. Kakamot di pogialan-alanan id Bandau nopo nga mundok, punti, luong, tawadak, suang do talun, kain sinulapid doun Rungus om ogumu poh suai.
Tombolog nopo nga buru-buru di tumulud, kitulang pononglikud, kihulu om kitalad. Haro duo gakod do tombolog. Haro tombolog di kotulud om ogumu nogi it awu kotulud.
Tombonuo toi ko Sungoi poingiyon id Sandakan, Boluran, Paitan, Kinabatangan (Bukit Garam, Sukau, Suan Lamba, Bilit gisom hilod Paris Satu), Kuamut, Sagaliud, Ranau (Sugut), Labuk (Tolupid), Sagama & Sapagaya (Lahad Datu), Madai, Tongod, Pitas om Buput.
Tomiar nopo nga tulun mamasok id tana Malaya.
Tomou Tiki Himalaya
Tompios Lobu kopiagal nogi do kaadat-adaton do Rumanau. Kogumuan diolo poingiyon Tompios, Ranau,  Kinabatangan om Koningau.
Tonggiluang (boros Malayu:cacing tanah) nopo nga pongundodoitan di Oligochaeta (kalas toi pangoh kalas) id suang pilum Annelida. Pinoulud id Opisthopora, tu pongukaban posterior liang boli kumaa liang karud, sundung do koinan-inanon poinsuang di boli nopo nga doun anterior karud. Ponoriukan Mantad do kikira 6,000 koinanon do tonggiluang, haro kikira 120 koinanon iy pointongkop id pomogunan.
Totongonon kapanahak do topurimanan id ginawo. Haro it kotompuirak, kobinsian, kototogod om susuai poh nga kapanahak nogi do ponontudukan. Totongonon dongulu-gulu nopo nga kaampai no;
Tua do tutok nopo nga ''idea'' id boros Malayu.
Tukadan nopo nga iso tinimungan do boros pointantu om kirati.
Tulun Banjar poiniyon id Indonesia.
Tulun Bisaya it poingiyon id Sarawak
Tulun Bukitan nointutunan nogi do Bakitan. Yolo nopo diti nga poingiyon id Bintulu, Sarawak.
Tulun Burunai poingiyon id Burunai. Boros nopo diolo nga Malayu Burunai.
Tulun Daro Matu poingiyon id Sarawak. Soginumu 7,600 tulun monunutur (Wurm and Hattori 1981). Soginumu 4,800 tulun id Matu om  2,800 id Daro. Poingiyon id disan Baang Matu mantad po id koibutan poingintisan do Baang Rajang gisom id rahat. Kinoyonon Daro om Matu.
Tulun Dusun di pogulu nopo nga otumbayaan do toinsanan it poimpasi kikoduduo. Baino nopo dii, kogumuan tulun Dusun kiugama miagal do Katolik om Silam. Nga haro nogi it pinopotilombus do tinungkusan kotumbayaan diolo.
Tulun Dusun mongolohou diolo do Rojang Kayan
Tulun Dusun nopo nga mamasok di poinggayo do poingiyon id Sabah om haro nogi tokuri id Burunai. Haro sokukuri do 10 boros di mogisusuai miampai kolobi do 30 logat. Haro iy pipiro tinimungan do orohion do lohowon do Dusun miagal di pamalahawan kodori diolo nga haro nogi wokon diolo do orohian do pongundodoitan Kadazan. Tongotulun Tangara ponong Pinampang orohian do lohowon do Kadazan.
Tulun Kadazan poingiyon id Pinampang, Sabah. Boros doun Kadazan nointutunan sobaagi do Dusun Tangara.
Tulun Minokok poingiyon id Kinabatangan om Sandakan. Ontok di toun 1991, ginumu nopo do monunutur do Minokok nga kira-kira do 2,000 tulun. Soginumu do 35% diolo otumbayaan do Kiristian, om wokon maso po do otumbayaan do Labus.
Tulun Okolod poingiyon id Indon om nogi Malaysia. Ontok di toun 2000, soginumu 3,390 tulun Okolod norubaan id Indon. Soginumu do 1,000 tulun id Sarawak, Malaysia om 200 tulun id Sabah. Nointutunan nogi yolo diti sobaagi do Kolod, Kolour, Kolur toi Okolod Murut. Kotumbayaan nopo do tulun Okolod nga Kiristian.
Tulun Rungus poingiyon id Kudat, Sabah. Nointutunan nogi sobaagi do Dayak Dusun, Dayak Laut toi Momogun.  Pongundodoitan do "Rungus" naanu mantad Rungsud iri po nogi komolohingan Rungus it minundalih mantad Ragang kuminaa hilo id tisan do laut ponong Kudat, Toluk Marudu, Pitas, Boluran om Tolupid.
Tulun Tidong poingiyon id Tawau om Sandakan. Pongundodoitan do Tidong naanu mantad boros Dusun 'tidong' om 'intudung'.
Tulun di kiagama Kristian otumbayaan do ih Yesus Kristus nopo nga Tanak do Kinorohingan di nokosusu hiti pomogunan, minonuduk ralan koposion kumaa Tuhan, napatai id kayu salib montok minagampun dosa do tulun om nokotungag mantad kapataian tontok di tadau kotolu, nokoingkakat hilo id surga om rumikot kawagu hiti pomogunan insan tadau sabaagi do gampamasi.
Tulun sinin pinopobaagi do buru-muru do duo boogian tagayo iy roitan do buru-buru kitulang om buru buru ingaa tulang.
Tumanud do Koisaan Koubasanan Kadazandusun Sabah (KDCA), Dusun (Kadazandusun) kohompit no do sakag Bonggi, Lingkabau, Nabai, Tatana, Bundu, Liwan, Paitan, Tangara (Kadazan), Dumpas, lobu, Pingas, Tidong, Gana, Lotud, Rumanau, Tindal, Garo, Lundayo, Rungus, Tobilung, Idahan, Makiang, Sinobu, Tolinting, Kadayan, Malapi, Sinorupu, Tombonuo, Kimaragang, Mangkaak, Sonsogon, Tuhawon, Kolobuan, Minokok, Sukang, Tuntung, Kuwijau, Murut, Sungoi om Bisaya. Kikotumbayaan do koinsanai sakag diti mantad doid kinoiyonon pinungaranan do Nunuk Ragang. Nunuk Ragang nopo nga kinoyonon id toning do Tompios, Ranau do baino.
Tumanud do susuyan tulun Kimaragang:
Tumanud do susuyan, ginuno do tulun ot gambar montok do poposunud kopoposion monikid tadau diolo. Koubasanan do lukison diolo nopo nga iri tongoburu-buru. Otumbayaan yolo do nung lukison diolo gambar diri, kapangagamit yolo do lobi ginumu buru-buru. Linukisan diolo diti ogumu okito id tolig do kuang watu it monoroinsan noh do opintoliban do tulun suai.
Tumanud do susuyan, nokoihum nopo do Amirika nga iy Christhoper Columbus. Ontok di pogulu nopo, susumoborong nokopomusorou do pogun diti nopo nga miagal do mija it kitisan. Sosongulun iy korikot ponongtisan nopo nga aratu om awu nodi koguli id pomogunan. Soira do nokito iy tana Amirika, kagangarahan kokomoi dilo nga nopuliong.
Tumanud koubasanan, pijik momoguno ponipangan tipangan montok ahal di kiwoyo. Tulun pijik sumontob do popoilo, id boros kointaban, kawawansayai om pogiompinaian di minomudali do pomogunan mantad di kakamot tokoto - zarah subatom miagal kuark om lipton - kumaa tinimungan galaksi adalaan ginayo, om monikid skala tukuran wookon dilo - miagal id saralom kogura-guraan nuklius, pogiuludan atom miampai binabang, kinodou, dinamik oborulong winaig, om kosimbanon rombituon om galaksi, id pialatan ginumu aplikasi suai. Papaampai iti pinsingilaan om kapapanahai kaadaton guas poinsorili, kosuang no hukum ginuraan, grabiti, liktromagnit, linasu, om pogiuludan mikroskopik. Tumanud ponoriukan ginuraan, sasabab do kopisuaian koguraan, kowoyo-woyoon jirim, kounsubo lotirik om magnit, om binabang, tulun pijik pinopointalang do kimia, nokoruba do binabang-X, somikonduktor, om supokokonduksian, om nokoilo isarat mantad kinohodion kosmos. Ilo nopo nga guas montok sains gunaon om kopomiwansaian it nokopogowit  do pomogunan tokou mantad doid korita kuda kumaa do kapal tumulud tosiau (suposonik), mantad pilasut kumaa do lasor, mantad pos sumakai kuda kumaa do surat-i, mantad mongintob momoguno tunturu kumaa do kompiuto.
Tunturu -> Trinju'
Tunturu nopo nga boogian tinan it poingundul id tompok do longon. Kogumuan tulun kitunturu do limo id longon. ngaran do tunturu diti nopo nga:
Turi – Kemudian
Ulu – Kepala
Untu – Akhir
Using – Kucing
Waig id poring-poring, amu okunggu-kunggu.
Watas Tambunan  nopo nga iso kinoyonon  nosorilian do konuluhon ponong id pisuk, Sabah, timur Malaysia id kopulauan Bornio. Kisinodu 81 kilomito mantad Tapi-api, id soibau do 1000 m id Nuluhon Koruko. Soginumu do 19,760 tulun mogigion di toun 1991, om kogumuan diolo nopo nga Dusun. Watas diti nosorilian do karanahonid pointongkop id 70 kokompungan.
Wikipedia dimulakan pada 15 Januari 2001 oleh Jimmy Wales, Larry Sanger, dan beberapa penyumbang laman Wikipedia bahasa Inggeris. Kini terdapat 13,000 penyumbang aktif yang menyumbang dalam 7,000,000 rencana dalam lebih daripada 260 bahasa. Ketika ini terdapat 103,578 rencana bahasa Melayu; setiap hari ratusan ribu pengunjung dari seluruh dunia melakukan puluhan ribu suntingan dan mencipta ribuan rencana baru di seluruh Wikipedia.
Wikipedia merupakan salah satu projek Wikimedia Foundation, Inc. yang juga telah mencipta keseluruhan projek Wikipedia, antara lain seperti Wikiquote, Wiktionary, Wikisource, Wikibooks dan Wikinews. Di Wikipedia dan projek yang lain, anda diharap untuk berani menyunting, dan turut menyumbangkan pengetahuan pada bidang pengetahuan yang anda minati.
Wikipedia nopo nga insiklopidia poinbibas it pinotimpuun di toun 2001. Wikipidia Dusun pinotimpuun di Francis Labi ontok 22 Januari 2011.
Wikipidia id woyoboros do Dusun pinotimpuun id pongongomut wikimodia (Inggilis: Wikimedia Incubator)di ontok 22 Januari 2011.
Wikipidia pinotimpuun id pangoh Nupidia, iso purujik di nokotingkod nga baino nokopudali do insiklopidia poimbibas. Ontok di 15 Januari 2001, pinoupisor it wikipedia.com om nopungaranan iti do tadau wikipidia. Di timpuunon nopo, wikipidia pinosurat id woyoboros inggilis binuruanon di Jimmy Wales , Larry Sanger om pipiro monunurat suai.
Woyoboros Jawa potuturon do soginumu duo pitolu mantad koinsanai mogigiyon id pulau Jawa. Haro nogi pimato minsosondiri do boros Jawa diti, it pinoingkakat mantad do pimato Pallava, pinirolot do pimato Pigon it sinimbanan mantad pimato Arab.
Yadu – Odu / Yodu
Yolo diti nopo nga,
Yo’ro – Yolo
it kikomoyon do; Songkuro gatang diti rapaonnu inan?
kakun – Tuala
kibung – Kelambu
nga alanan no do miagal diti;
pimato C alanan do S 
pimato E alanan do I 
pimato F alanan do P 
pimato Q alanan do K 
pimato V alanan do B toi W 
pimato X alanan do SI toi IS 
pimato Z alanan do Y toi J toi tatakon iri pimato montok boros noolos. 
