Ўи́ңа — Чуко́ткам столи́цаңа . Ўи́ңа кия́ҳтақу́қ айўа́н туңа́ңани Росси́ям. Ўи́ңа Ана́дырским каңи́ӷам сна́нитуқ.
Аглук. 7 мингук:
Азербайджан-нунаат.
Азербайджаникэн левалытконан'
Айвыӄ 
Арменикэн левалытконан'
Армения — нунаат'.
Беларусь-нунаат.
Грузия-нунаат.
Иран - нунаат.
Казахстан-нунаат.
Каланта / танӄигсуун:
Касялъюӽпигыт нунāт, Уляӷам нунаӈат (Россия) — тигуӷаӄтуӄ нунаӷуюӷат.  142.400.000 ӄалъюнаӷаӄ ынкам югыт лъюӷани. Нуналыӷаӈ-Москва.
Кыргызстан-нунаат.
Кытгымак(кытгым)
Лоӷра́қ (нали́ни Нукак) — Чукотками қуйӣлъхат юпигыт нуна̄т.
Молдавия — нунаат.
Москва́ — Россия́м столи́цаңа. Ма̄тын Москва́ми қия́хтақут 11 629 116 ют (сивулиӷми января 2012-ми).
Мысюӈысяк, аӷлю, аӷвыӄ.
Нануӄ ныӷьют ӄāюӈутуӈ аӷныӷьяӷāт айўанáми  уӷумаюныӷуӄуӄ.
Наӷалягаӷаӽфиӄатигӣт/Таннамта нунаӈат — тāна нуна Амаракаӷми Айўанами.
Санкт-Петербург-Россиям' уналик'.
Сиӄиныӄ, игалытāӄ. Акиӄагун.
Сиӷи́нык — нуна́к а̄нуқ, аңля́мина́ҳтуқ. Сиӷи́нык кия́ҳтақуқ сна̄ни Бе́ринговым има́ни. Нуна́ӷым ся̄ӷўани кӣўык ма̄қақуқ. Ынра́қ та̄на кӣўык қӯнпың улы́вақуқ упы́нӷани.
Советкэн левалытконан'
Союз Советкэн Социалистическанэн Республикат(мэл.''Союз Советских Социалистических Республик'')-государствано.30 декабрь 1922 гивик-
Таджикистан-нунаат.
Туркменистан-нунаат.
Турция – нунаат.
Туӈтувак-Амāракаӷми айўаӈами, туӈтумилъю аӷнъюӷысяӄ.
Туӈтум папāӈа тāмна пуӷуӈа  нуӽаӷиӷьяӷам.
Тыӈыгкаюк
Узбекистан-нунаат.
Украина — нунаат.
Уңа́зиқ — Чуко́тками юпи́гыт нуна̄т. Росси́ям нуна̄ нака́ӷьяка́ҳталъыҳлигақуқ.
Чукоткакэн автономныкэн округ —автономныкэн округ.Юпигыт'' нунаат.Столицана'-Уйна.
Чукоткакэн автономныкэн округэн левалытконан'
советкэнат республикат чеэкээквъэт ыннангосударствано — Союз Советкэн Социалистическанэн Республикат.Столицана'-Москва.
