 Ee Әә Gg Hh Ii Jj Kk Ll Mm Nn Ŋŋ Oo Pp Rr Ss Tt Uu Ww Yy
) — лучал турэнтын, юкитты славянскэй турэн, бугаӈи хэгдымэмэлдук турэнилдук умун бисин.
) — мо. Эвэнкил учурскай хаӈкэдутын эрэвэ мова дюрди турэрди ''«ачакта, монон»'' гэрбивкил. Хэрэкэт нян таравэ турэнди ''«булдуга̄»'' гунивкил.
) — эр Дылача системадун эмукин осикта бисин.
) — эр Россияду, Краснодарскэйду крайту город бисин. Курорт.
) — эр мо бисин. Кэтэ эвэнкил хэӈкэлдутын (аянскэйду, зейскэйду, иенгринскайду, северобайкальскэйду, сахалинскайду, токкинскайду, токминскайду, тунгринскэйду, учурскэйду) эрэвэ хулукукэнмэ мова турэнди «болгикта» гэрбивкил.
) — эр мо. Олёкминскаил эвэнкил эрэвэ чалбанмэ урэдеривэ супирэгвэ турэнди «''дулгикта''» гэрбивкил. Верхнеалданско-зейскэй, зейскэй-дэ хэӈкэлдутын таравэ ''«ма̄рикта»'' гунивкил. Хэрэкэт дулгиктава учурскаил эвэнкил ''«нивэктэ»'' хэӈкэвкил.
) — эр мо. Упкат эвэнкил эрэвэ мова умунди турэнди «дулку» гэрбивкил. Хадун таравэ мэрӈирдивэр хэӈкэдивэр гунивкил «дулгикта, дулгиктэ, тулкуктэ, дугиксэ, дулгик, дулгимкура».
) — эр чиечи окинтыки чулама мо дягдамалдук кэргэндуктын бисин.
Betula nana Betula fruticosa Reichenbach}}
Betula nana Linnaeus Amoenitates academicae}}
Betula nana ÖBG}}
File:Sun symbol.svg
}</span>''<noinclude>
Адрес — http://evengus.ru/
Асикта дэллэнин со тамура, тэгэдыду хаваду окинтыки гэлэвувки. Модукин кэтэе бумагае овкил. Дэллэдукин гиллэнэдеривэ торгавэ, хуӈтулвэ-дэ идэгэлвэ одявкил. Гулэлвэ одяктудын-да дэллэн гэлэвувки. Гаралдуктын эфирнайва имурэнмэ, витаминма C гадявкил. Улдаксалдукин-ка умидерилвэ итылван итывувкил.
Асикта, ахикта, асекта, ашекта, ''баргузинскайду хэӈкэду'' хуркикэн (
Ачакта авданна бурудеричи мо, супирэгил-дэ ачактамал кэргэндуктын бисин. Гугдан дюр дярдук илан дярдула метралдула исивки. Авданнал албисамал, минэвувчэл, чуламал, сукчаная ачир бивкил. Кумикэр тарилва этвар эвкил хаватара. Эрит-тэ ачакта авданналин окин-да гудейдевкил. Эргэчин мо неӈне, хулукукэр авданнакар юдерэктын, чулаладевки. Чуктылин чуларисса — сиӈарилду лоргомоссолду чулалэлду тавувчал бивкил. Гетыкинду плодкандун умун наптама мурумэкэн чэмэкэн итывувки. Эргэчин мо чэмэлдиви тадук хулукукэрди ачактакардиви кэтэӈдевки. Ӈиӈтэлин манит дуннэ додун, оёдун-да дявучавувкил. Ачакта нямава аявувки. Тар итыдун мэнӈин «соӈодёкин» бивки. Элэкэсмэют тыгдэ тыгдэллэкин, тэли эктэмкурэлдукин, авданналдукин-да чургисинилин (инямукталин) эендевкил. Эр мо нямади тунӈа дяр — дюр нямади анӈанилва инивки.
Ачакта мёдычи бивки.
Ачакта, булдуга̄ (
Ачата тамура мо бирэн. Дэллэн капчарин сиӈарисса, багдама-гу бисин. Эрут пэсивдерэкин, тардук эвидерилвэ идэгэлвэ, дюдылва-да идэгэлвэ одявкил. Ачакта чэмэлвэн антыптыкил дэгил чоӈкидявкил. Упкат гаралин нектаричил бирэ, тарит-та эрил дювуктэл дэгиктэдедэвэр аявувкил. Эр мо хуӈтулнун молнун агива овувкандевки.
Болгикта упкаттули Восточнайдули Сибирьдули тадук Дальнэйду Востоктули бододёвки. Эргэчин мо бирал нэптэкэрдун бидедэви гэлэвки. Яӈилду — тар дагачарин хэгдыгэчирди гаралди эвурил хэргилитын наптанадявкил. Нян эрэвэ моканмэ ламудылду дяпкалду, урэмэл эвурил дёломолду билэлдун-да арчадяӈа бивки.
Болони оракин, марикта гудеймэмэ овки. Тэли авданналин хутамал-холбамалди гиллэндделивкил. Илэл эр супирэг холбаргадин окинтыки дивэдевкил, ичэтчэдэвэр таравэ аявувкил.
Город гэрин эвэдыдук турэндук ирэн: Кута бира.
Дугэн эмэрмэмэ. Чиелин манӈил, гидаламэл-дэ бивкил. Чиелин моду тунӈава-наданма анӈанилва дявучавкил. Тарил дягда чиелдукин урумкутмэрил. Неӈне асиктаду бэедыл, асадыл-да няӈтакарин ичэвуливкил. Асадыл няӈтакар гудеил, холбамал, уняптунӈачинди овкил, угиски угиривденэл. Бэедял няӈтакар асадылдук хулукутмэрил биси. Тарил хорирди, чуламалди-гу, сиӈамалди-гу бивкил. Асикта няӈталдун хулукукэр чэмэкэр овкил. Тарил, эдынди эдынмувденэл, горомомот энты модукин дариски дэгиливкил. Тар аракуканди балдыдявки. Асикта илан дярдула анӈанилдула инивки. Энэ сот иӈинилвэ ӈэлэттэ, мо балдымакталин чукалин неӈнерилди иӈинилди хадун ёнивувкил. Тэли ичэдэнин сиӈнипчукэн овки.
Дулгикта, ма̄рикта (
Дулку гаралван тугэниду-дэ тагдеӈа — тарилду дивэмэюл бокотолин ичэвувкил. Мэнэкэн мо учикима. Дулку иӈинилвэ эвки ӈэлэттэ, ӈэривэ, мувэ-дэ сот аявувки. Эргэчин мо дяпкун дярдук анӈанилдук нямадила инивки. Гил-кэ дукул илан нямадива анӈанилва хадун бодовкил.
Дюга Север тэгэл илэлин хэктыткурвэ дулгикталва гулувур иладяктын дярин тавдявкил. Тэли-дэ тар авданнакарван орор девуливкил.
Латинскай турэн
Лучады̄ турэ̄н, (
Лучадыли турэндули наукан лингвистическай русистика гэрбин.
Москва — эр Россия Федерациян хэгдытку городын да, федеральнай значениеды город да, Центральная федеральнай округ тадук Москва областин центритын да. Россияду илэл таӈулин хэгдымэмэ город бисин (1 мирэду 2010 анӈаниду — 11 551 930 илэл); Москва городты агломерациян центрин.
Пикунова З. Н., Пикунова И. Р. Энциклопедия природы: Флора. — СПб.: филиал изд-ва «Просвещение». — 223 с.: илл.
Плодын — нисима умун чэмэчи няӈтакан бирэн. Тар лопоровми, эдынди, мулдида эксэвувдевки. Дулку няӈталин доя ачир, тарит-та гаралду горово локучадявкил. Анӈанитыкин тар чэмэлдиви кэтэӈдевки.
Север тэгэл илэлин эргэчин мо улдаксадин орон наннаван дюсэмэт хутама-хоринди онёт дэвэвкил, тэргэксэвэ-дэ туги овкил. Эрит улдаксадин эвэнкил-дэ дулку эрэктэдин тэлидевкил. Неӈне-дэ дулкувэ орор девдедэвэр аявувкил.
Северобайкальскэй хэӈкэ — эр Бурятияду, Северо-Байкальскэйду районду эвэнкил хэӈкэн.
Тура — эр бикит бисин, Россияду Красноярскайду крайду Эвэнкийскэй муниципальнэй район центрин. Катангаду бираду биден. Бикитту 5 541 бэел индетын. Тарил лучал, эвэнкил, ёкол биситын.
Тэгэдыду аичинду Север тэгэл илэлин болгикта няӈтакарва тавувкил, чиелдукин мумэлвэ силэлвэ иривкил, гаралдуктын-ка, иктэл эдэтын энурэ, муе хуювкил. Хадун нуӈартын алапчува «няӈтамава укумнивэ» овкил. Илэлду тамура имурэнин сотмарит гэлэвувки. Илэду хогон бирэкин, тэли нуӈан хуювдеривэ болгикта сувгинмэн эридевки. Нютэт халвэ тыкиктамалва энунилвэ, хуелвэ-дэ аичивкил.
Тэгэдыду аичинду гороптылдук анӈанилдук илэл дулгикта айдярилван аялван сачатын. Эр дярин неӈне эчэлвэ аӈаврэ бокотолво тавуӈкитын. Тэли тарил со нютэчил, аят ӈодярил тадук аитчарилди овкил.
Тэгэдыду аичинду дулкува гороптыдук сачатын. Илэ халгарин, ӈалэлин дяланилтын энундерэктын, тэли нуӈандун дулкумэл няӈнал мумэвэн силэвэн умдан биӈкитын. Хукитэ-кэ энуниллэкин, эмугдэду энун бирэкин, ээргэчинмэ-дэ силэвэ умивкил. Нянда эрэвэ силэвэ, сэксэ эдэн сот хаӈэдерэ, энундерилвэ умивканивкил. Куӈакар энуниллэктын, дулку лэлуктэлдукин муе овкил, тарва-да хутэлдувэр бувкил.
Тэгэдыду аичинду эр мо авданналин, чэмэлин-дэ мумэн силэн, босоктол, эвтэл тадук амӈа энундерэктын, эру эридёк бирэкин, аят бэлэвки. Дуктэвчэлди авданналди горово эдерилвэ авгарадярилва хуелвэ тадук ӈэливсипчулвэ хуелвэ тыпавкил. Имэкинммэ тар дуктэвувчэвэ тырганитыкин дучамат торгаканди уйдевкил.
Тэгэдыду аичинду эр мо чиелдукин, неӈнер балдыгалдукин тадук няӈталдукин мумэ силэтын симкидёквэ, сот энундерилвэ эвтэлвэ аичивки. Нян асикта чиедин эӈгурэлвэ, эчэлвэ горо авгадярилва хуелвэ аивкил. Мо чуксэн учэдёктук бэлэвки. Дэллэ хулэптэндин куликар тадук кулир кикивурватын айдявкил. Иникинди нютэт Аӈавчалвэ хуелвэ, эдэн сэксэ ӈэнэдерэ, тыпавкил.
Упкатту Севернай полушариеду дулку дыгин дярдук хэлэкэт ичэдэнилин бивкил. Дуннэлдут-кэ (Россияду) дян тунӈа ичэдэнилин арчавувкил. Дулку сэрэмэ Россия европейскэй хадун, тадук Западнэй Сибирь ибарлдулан исивки. Эргэчин мо биралдули, хоималду хэрэлгэлду, чэкчэкэмэлду хоилду, агидылду дяпканӈалду, дегдэгсэмнэлду, токтосомнолду тадук коӈгилмалду билэлду итывувдявки. Дулку коӈномо камнучимама, гугдамама балдывки. Эр мо лупчурил-игдярит улдаксат дасивувча. Хэнемэ. Тарду ламбарамал балдымактал чукалин бивкил. Унэмэмэт неӈениду чулаливки, мумэлвэ билэлвэ аявувки. Тарит-та хоилду, бирал, амудил-да дяпкалдутын аят бододёвки. Дулку сибирскэй Сибирьду, Зея, Бурея-да мулдун, Амурскэй область западнэилду билэлдун итывувки. Дулку ларбима Восточнайду Сибирьду, Дальнэй Востокту-да бододёвки. Эргэчин мо окинтыки даран сектанун, чалбаннун, хуланун бираял дяпкалдулитын, хоилду-да татывувки.
Упкатту долбор билэлдун дыгин дяр ичэдэнилин бивкил. Дуннэлдут-кэ (Россияду) надан-дяпкун ичэдэнилитин итывувдяривкил. Кэтэтмэрит-кэ ''асикта сибирскэй'' арчавувки. Тар ''европейскэйвэ асиктава'' урэвки. Элэ няӈталин хулукутмэрил биси, иӈинилвэ-дэ эвкил ӈэлэттэ. Эр асикта сотмарит, аят-та агималду, урэмэл-агидылду-да билэлду бододёвки. Эргэчин асикта упкатту Сибирь билэлдукин Охотскайдула ламула балдывувки. Даран эр мо дягдадун, ириктэнун, нуктэнун, тактыканнун, хуланун, чалбаннун бидевки. ''Асикта аянскэй'' Приморьеду, Приамурьеду, Охотскайду дяпкаду, Камчаткаду, Курильскаилду бурилду-да бодовки.
Упкатту дуннэлду ачакта ичэдэнилин нямади тунӈа дяр бивкил. Дуннэлдут (Россияду) дян — дян дюр ичэдэнил арчавувкил. Ачакта эмэрмэмэ авданначи европейскэй хадун, Западнэйду-да Сибирьду, хуӈтулдудэ билэлду итывувки. Тар умукэтэлди, кэтэкэнди-гу балдыдявки. Сотмарит-ка авданначилва тадук солипчалвэ агилва аявувки. Ачакта маьчжурскэй Приморский край югтун солипчалду, авданначилду-да агилду бододёвки. Эргэчин мо урэл эвурилдулин, бирал хэрэлгэлдутын хатптыт бирэн. Ачакта нисима авданначи Амурскэйду, Хабаровскайду, Приморскайду краилду тадук Сахалинду татывувки. Эрэвэ окинтыки чиечи албин авданначилду агилду ичэдеӈэ. Гугдан дян тунӈава метралва овки. Упкачин мо лукумама бирэн. Ге-да Дальнэй Востокту очакта бирады балдыдявки. Тар хулукун мо, нюӈун метрачи бивки. Хадун таравэ хэгдыт супирэгди гунивкил. Аяя тукалая эвки сот гэлэрэ. Бисин-дэ очакта нэктэды тадук хуӈтул.
Усть-Кут (''луч.'' Усть-Кут) — эр Россияду, Иркутскэйду областьту город бисин. Усть-Кутскэй муниципальнай район центрин бисин. Городту Лена сэлэмэ хокто станциян, Усть-Кут аэропорт, Осетрово бирады порт биси.
Эвенгус — эвэды сайт.
Эвэды̄ алфавит — Эвэды турэн алфавитын. Тар кириллическай бисин.
Эвэды̄ турэ̄н — эвэнкил турэнтын.
Эвэнкил, ӈие агиду хавалдявкил, эрэвэ мова молавкил. Болгикта додун улукил, дэӈкел, делэкил аяя бикитъевэр, девгэвэрдэ бакавкил. Гетыкинду мугдэкэчэнду нодувчавлэ няӈталва ичэдеӈэс. Тылдеӈэс-тэ: тарилва хулукур копкодёрил бэйӈэкэр нодуватчал. Боло мэримэкэр улгукил няӈтакарвэ анчалдувар, дялупкинал, дяявкил. Эргэчин мо упкатту агиду будерилду ая бэлэмни овки.
Эр мо авданна бурудеричи чалбамэл кэргэндуктын бисин. Дулку гугдан дяпкундук метралдук дюр дяр тунӈала — илан дярдула метралдула исивки. Дагачанин наптамама, сэрэмэчи улдаксачи бивки. Хадун-ка дагачан игдярин овки. Ӈиӈтэлин угигит дуннэдук итывувчал, даригул-ка ӈиӈтэл дырамдявкил. Авданнал мурукэссэл, мудасалтын хунавувчал. Болорил-ка авданна окин-да эвкил оланэ. Бурудеӈэдулэвэр тарил чуламалди эмэнмувкил. Эргэчирди бинаэл, авданнал дуннэлэ буруливкил. Илмактал балдыгал тадук авданнал камнучил, эчэл-дэ ламбарал бивкил. Чуктылин — лолуктал (бэедыл) локучадярилду гаракарду дявучавдявкил. Асадыл-ка няӈтакакарвэ урэдевкил, урумкур биси.
Эр мо, супирэгвэ урэдери, дягдамал кэргэндуктын бисин. Болгикта, окинтыки чулама бинэ, дуннэли сэктэвувдевки. Гугдан умун ментр калтакадукин дюрдулэ метрала исивки. Тарит-та болгиктава хулукунди тактыкамэт дягдаканди гунивкил. Дачарин хэгдылвэ гаралва урэдевкил, эвурил хэргилитын наптанэденэл. Мэмэгилдуливэр учивулдыдянал, тарил лукулвэ супирэгилвэ итывувкил. Бокотолин эмэрил, нютэмэл биси. Чиекэрин инӈинду тунӈаталди балдыдявкил. Иникир балдыгалин сиӈарин-игдярилди нюриктэкэрди сигимэт дасивувкил. Тарил гаракарду дюрвэ — дыгинмэ анӈанилва дявучавувкил. Няӈталин эчэл хэгдыл биси. Ирилми, болгикта няӈталин ичэдэнтын игдяриливки. Чэмэлин-няӈтакар сантиметр дулинман асуканду хэлэкэт балдывкил. Хулукур-дэ бинэл, тарил со алапчумал бивкил. Кэтэвэ (хадун-ка дюрвэ нямадилва анӈанилва) болгиктал инивкил.
Эр супирэгэн дэтту, Европейскэйвэ Север агилдун, Сибирьду тадук Дальнэй Востокту итывувдявки. Тар мумэлвэ билэлвэ, иду му горово илитчавки, гэлэвки. Якутия агилдун дулгикта олгичалду-да тукаллалду балдыдявки. Эр супирэгду кэтэмэмэ сэӈкирэ, диктэмкурэ, гил-дэ супирэсэкэр бивкил.
Эр тыпимакан супирэг чалбамэл кэргэндуктын бисин. Дулгикта эвки хатаптыва чалбанмэ урэрэ. Долборду дулгиктава ерникит гунивкил. Лучал эргэчинмэ супирэг гэрбинмэн ненцыл турэндуктын «ера» гачатын, хэӈкэдувэр-дэ туги гунилчэтын. Энэ мот бирэ, марикта лэпимэмэлди супирэсэгилди балдыдявки. Хадун дулгикта таргачин хулукукэн бивки, упкачин-да сэктэвдерил балдымактал чукалин хой лалбикталдун дяявувкил. Гаракарин эвкил угиски сот угириврэ, элэ дуннэли напталадявкил. Марикта авданналин чалбан авданналдукин нян-да хуӈтутмэрил. Ичэдэнтын мурумэкэн, албинтын ӈонимдук хэгдытмэр бисин. Мэнэкэр авданнакар угигит лупчуримэ-чуламалди ичэвувдевкил. Хэргили-кэ тарил багдамассал-чуламалди бивкил. Дулгикта лолукталин со хулукур тадук урумкукэр, осиктагачинди балдывкил. Ичэми гараканэ эргэчилнун лолукталнун, этэнни тагрэ — чалбан-ӈу эр супирэгэн.
Эргэчин мо чиелвэн упкатван анӈанива тавдявкил, элэ эвкэ гаралван эруӈнэ.
Эргэчин хулукукэн дэтты чалбакан дэллэн матавланмэмэ, эимкунди тар хаваливувки, аят-та бултургавки.
луч: ''<span lang="ru">
