(''kahđeksen'') oon luontolinen luku.
(''kaksi'') oon luontolinen luku.
(''kolme'') oon luontolinen luku.
(''kuus'', ''kuusi'') oon luontolinen luku.
(''nelje'') oon luontolinen luku.
(''seittemen'', ''seittemän'') oon luontolinen luku.
(''viis'', ''viisi'') oon luontolinen luku.
(''yhđeksen'') oon luontolinen luku.
(''yksi'') oon luontolinen luku.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 023 ihmistä. Komuunin keskipaikka on Breivikbotn.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 025 ihmistä. Komuunin keskipaikka on Päärlyvookin keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 036 ihmistä. Komuunin keskipaikka on Valasnuoran keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 063 ihmistä. Komuunin keskipaikka on Mehamn.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 070 ihmistä. Komuunin keskipaikka on Aksuvuono.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 240 ihmistä. Komuunin keskipaikka on Havøysund.
) oon komuuni Finmarkun fylkissä. Sielä assuu 1 339 ihmistä. Komuunin keskipaikka on Kjøllefjord.
) oon komuuni Finmarkun fylkissä. Sielä assuu 10 072 ihmistä. Komuunin keskipaikka on Hammerfestin keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 2 128 ihmistä. Komuunin keskipaikka on Vuorean keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 2 162 ihmistä. Komuunin keskipaikka on Båtsfjord.
) oon komuuni Finmarkun fylkissä. Sielä assuu 2 721 ihmistä. Komuunin keskipaikka on Kaarasjoen keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 2 900 ihmistä. Komuunin keskipaikka on Tana bru.
) oon komuuni Finmarkun fylkissä. Sielä assuu 2 923 ihmistä. Komuunin keskipaikka on Koutokeinon keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 3 205 ihmistä. Komuunin keskipaikka on Honningsvåg.
) oon komuuni Finmarkun fylkissä. Sielä assuu 3 968 ihmistä. Komuunin keskipaikka on Lemmijoki.
) oon komuuni Finmarkun fylkissä. Sielä assuu 6 163 ihmistä. Komuunin keskipaikka on Vesisaaren keskipaikka.
) oon komuuni Finmarkun fylkissä. Sielä assuu 882 ihmistä. Komuunin keskipaikka on Varangerbotn.
) oon komuuni Finmarkun fylkissä. Sielä assuu 9 968 ihmistä. Komuunin keskipaikka on Kirkkoniemi.
). Norjan kuninkas oon Harald V ja staatsministeri oon Jens Stoltenberg. Norjan viraliset kielet oon bokmål ja nynorsk. Pohjassaamen, luulajansaamen ja eteläsaamen kielet ja kainhuunkieli eli kvääni oon minoriteettikieliä Norjassa.
A, a oon pukstaavi.
Aasia oon maanosa.
Agdenes oon komuuni Sør-Trøndelagin fylkissä.
Akershusin fylkki (norjaksi ''Akershus fylke'') oon fylkki Norjassa.
Alattion komuuni (norjaksi ''Alta kommune'', pohjassaameksi ''Álttá gielda'' tai ''Álaheaju gielda'')
Aust-Agderin fylkki (norjaksi ''Aust-Agder fylke'') oon fylkki Norjassa.
B, b oon pukstaavi.
Berg oon komuuni Tromssan fylkissä.
Bjarkøy oon komuuni Tromssan fylkissä.
Bjugn oon komuuni Sør-Trøndelagin fylkissä.
Bringebääri (''Rubus idaeus'') oon marja.
Buskerudin fylkki (norjaksi ''Buskerud fylke'') oon fylkki Norjassa.
C, c oon pukstaavi.
D, d oon pukstaavi.
Dyrøy oon komuuni Tromssan fylkissä.
E, e oon pukstaavi.
Etelä-Varenki (
Eurooppa oon maanosa.
F, f oon pukstaavi.
Finmarkku (norjaksi ''Finnmark'', pohjassaameksi ''Finnmárku'') oon fylkki Pohjais-Norjassa.
Frøya oon komuuni Sør-Trøndelagin fylkissä.
G, g oon pukstaavi.
Gratangen oon komuuni Tromssan fylkissä.
H, h oon pukstaavi.
Harstad oon komuuni Tromssan fylkissä.
Hedmarkin fylkki (norjaksi ''Hedmark fylke'') oon fylkki Norjassa.
Helsinki (ruottiksi ''Helsingfors'') oon Suomen pääkaupunki.
Hemne oon komuuni Sør-Trøndelagin fylkissä.
Hilla (''Rubus chamaemorus'') oon marja.
Hitra oon komuuni Sør-Trøndelagin fylkissä.
Holtålen oon komuuni Sør-Trøndelagin fylkissä.
Hordalandin fylkki (norjaksi ''Hordaland fylke'') oon fylkki Norjassa.
I, i oon pukstaavi.
Ibestad oon komuuni Tromssan fylkissä.
Islanti (''Ísland'') oon pieni saarivalttii.
J, j oon pukstaavi.
K, k oon pukstaavi.
Kaakkuri (''Gavia Stellata'') oon vesilintu.
Kaakkuri ja nuori kaakkuri
Kainulaiset oon suomensukuinen kansa, jokka asuthaan enniimitten Pohjais-Ruijassa, Finmarkun ja Tromssan fylkiissä.
Kanahaukka (''Accipiter gentilis'') oon lintu, joka kuuluu haukkoihin.
Karfuu tai Karhuu (''Ursus arctos'') oon suuri peto.
Karlsøy oon komuuni Tromssan fylkissä.
Keskiviikko oon viikon kolmas päivä.
Klæbu oon komuuni Sør-Trøndelagin fylkissä.
Kväänin kieli tai Kainun kieli oon kieli tai suomen kielen murre.
Kvæfjord oon komuuni Tromssan fylkissä.
Käki (''Cuculus canorus'') oon lintu.
L, l oon pukstaavi.
Lauvantai oon viikon kuuđes päivä.
Lavangen oon komuuni Tromssan fylkissä.
Lemmijoki (norjaksi ''Lakselv'', pohjassaameksi ''Leavdnja'') oon Porsangin keskipaikka.
Lenvik oon komuuni Tromssan fylkissä.
M, m oon pukstaavi.
Maanantai oon viikon ensimäinen päivä.
Malvik oon komuuni Sør-Trøndelagin fylkissä.
Meldal oon komuuni Sør-Trøndelagin fylkissä.
Melhus oon komuuni Sør-Trøndelagin fylkissä.
Midtre Gauldal oon komuuni Sør-Trøndelagin fylkissä.
Mustikka (''Vaccinium myrtillus'') oon marja.
Målselv oon komuuni Tromssan fylkissä.
Møre og Romsdalin fylkki (norjaksi ''Møre og Romsdal fylke'') oon fylkki Norjassa.
N, n oon pukstaavi.
Nord-Trøndelagin fylkki (norjaksi ''Nord-Trøndelag fylke'') oon fylkki Norjassa.
Nordlandin fylkki (norjaksi ''Nordland fylke'') oon fylkki Norjassa.
Norja oon maa Euroopassa. Sielä assuu 5 051 275 ihmistä. Norjan pääkaupunki oon Uslu (
Norjan flaku (norjaksi ''Norges flagg'') oon Norjan viralinen flaku.
Norjan kieli (''norsk språk'') oon indoeurooppalaisten kielten germaanisiin kielhiin kuuluva kieli.
Norjassa oon 19 fylkkiä ja Norjaan kuuluu Svalbard ja Jan Mayen. Kainulaiset assuu enniimitten Tromssan ja Finmarkun fylkiissä.
Norjassa oon 19 fylkkiä.
O, o oon pukstaavi.
Oppdal oon komuuni Sør-Trøndelagin fylkissä.
Opplandin fylkki (norjaksi ''Oppland fylke'') oon fylkki Norjassa.
Orkdal oon komuuni Sør-Trøndelagin fylkissä.
Osen oon komuuni Sør-Trøndelagin fylkissä.
P, p oon pukstaavi.
Paatsivuono (norjaksi ''Balsfjord'') oon komuuni Tromssan fylkissä.
Perjantai oon viikon viiđes päivä.
Pohjassaamen kieli (''davvisámegiella'') oon suomen kielen sukulaiskieli ja saamelaiskieli.
Porsanki oon ainua komuuni Norjassa missä kainhuunkieli oon viralinen kieli.
R, r oon pukstaavi.
Rana oon komuuni Nordlandin fylkissä.
Rennebu oon komuuni Sør-Trøndelagin fylkissä.
Riekonmarja (''Arctostaphylos alpina'') oon marja.
Rissa oon komuuni Sør-Trøndelagin fylkissä.
Roan oon komuuni Sør-Trøndelagin fylkissä.
Rogalandin fylkki (norjaksi ''Rogaland fylke'') oon fylkki Norjassa.
Ruotti (ruottiksi ''Sverige'') oon maa Euroopassa.
Ruottin flaku (ruottiksi ''Sveriges flagga'') oon Ruottin viralinen flaku.
Ruottin kieli (''svenska'') oon indoeurooppalaisiin kielten germaanisiin kielhiin kuuluva kieli.
Ryssä (ryssäksi ''Россия'') oon maa Euroopassa ja Aasiassa.
Røros oon komuuni Sør-Trøndelagin fylkissä.
S, s oon pukstaavi.
Salangen oon komuuni Tromssan fylkissä.
Selbu oon komuuni Sør-Trøndelagin fylkissä.
Skaun oon komuuni Sør-Trøndelagin fylkissä.
Skånland oon komuuni Tromssan fylkissä.
Snillfjord oon komuuni Sør-Trøndelagin fylkissä.
Sogn og Fjordanen fylkki (norjaksi ''Sogn og Fjordane fylke'') oon fylkki Norjassa.
Sunnuntai oon viikon seittemäs ja viiminen päivä.
Suomen flaku (suomeksi ''Suomen lippu'') oon Suomen viralinen flaku.
Suomen kieli oon suomalais-ugrilainen kieli.
Suomi (ruottiksi ja norjaksi Finland) oon maa Euroopassa.
Suorsa (''Anas platyrhynchos'') oon vesilintu.
Sør-Trøndelagin fylkki (norjaksi ''Sør-Trøndelag fylke'') oon fylkki Norjassa.
Sørreisa oon komuuni Tromssan fylkissä.
T, t oon pukstaavi.
Tanmarkku (norjaksi ''Danmark'') oon maa Euroopassa.
Telemarkin fylkki (norjaksi ''Telemark fylke'') oon fylkki Norjassa.
Tiistai oon viikon  päivä.
Torsken oon komuuni Tromssan fylkissä.
Tranøy oon komuuni Tromssan fylkissä.
Tromssa (norjaksi ''Troms'') oon fylkki Pohjais-Norjassa.
Trondheim oon komuuni Sør-Trøndelagin fylkissä.
Tukholma (ruottiksi Stockholm) oon Ruottin pääkaupunki.
Tuorestai oon viikon neljes päivä.
Tydal oon komuuni Sør-Trøndelagin fylkissä.
U, u oon pukstaavi.
Uslu (norjaksi Oslo) oon Norjan pääkaupunki.
V, v oon pukstaavi.
Variksenmarja (''Empetrum nigrum'') oon marja.
Vest-Agderin fylkki (norjaksi ''Vest-Agder fylke'') oon fylkki Norjassa.
Vestfoldin fylkki (norjaksi ''Vestfold fylke'') oon fylkki Norjassa.
Wp/fkv/Alstahaug oon komuuni Nordlandin fylkissä.
Wp/fkv/Andøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Ballangen oon komuuni Nordlandin fylkissä.
Wp/fkv/Beiarn oon komuuni Nordlandin fylkissä.
Wp/fkv/Bindal oon komuuni Nordlandin fylkissä.
Wp/fkv/Bodø oon komuuni Nordlandin fylkissä.
Wp/fkv/Brønnøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Dønna oon komuuni Nordlandin fylkissä.
Wp/fkv/Evenes oon komuuni Nordlandin fylkissä.
Wp/fkv/Fauske oon komuuni Nordlandin fylkissä.
Wp/fkv/Flakstad oon komuuni Nordlandin fylkissä.
Wp/fkv/Flatanger oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Fosnes oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Frosta oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Gildeskål oon komuuni Nordlandin fylkissä.
Wp/fkv/Grane oon komuuni Nordlandin fylkissä.
Wp/fkv/Grong oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Hadsel oon komuuni Nordlandin fylkissä.
Wp/fkv/Hamarøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Hattfjelldal oon komuuni Nordlandin fylkissä.
Wp/fkv/Hemnes oon komuuni Nordlandin fylkissä.
Wp/fkv/Høylandet oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Inderøy oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Leirfjord oon komuuni Nordlandin fylkissä.
Wp/fkv/Leka oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Leksvik oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Levanger oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Lierne oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Lurøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Lødingen oon komuuni Nordlandin fylkissä.
Wp/fkv/Meløy oon komuuni Nordlandin fylkissä.
Wp/fkv/Meråker oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Moskenes oon komuuni Nordlandin fylkissä.
Wp/fkv/Mosvik oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Namdalseid oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Namsos oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Namsskogan oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Narvik oon komuuni Nordlandin fylkissä.
Wp/fkv/Nesna oon komuuni Nordlandin fylkissä.
Wp/fkv/Nærøy oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Overhalla oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Rødøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Røst oon komuuni Nordlandin fylkissä.
Wp/fkv/Røyrvik oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Saltdal oon komuuni Nordlandin fylkissä.
Wp/fkv/Snåsa oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Sortland oon komuuni Nordlandin fylkissä.
Wp/fkv/Steigen oon komuuni Nordlandin fylkissä.
Wp/fkv/Steinkjer oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Stjørdal oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Sømna oon komuuni Nordlandin fylkissä.
Wp/fkv/Sørfold oon komuuni Nordlandin fylkissä.
Wp/fkv/Tjeldsund oon komuuni Nordlandin fylkissä.
Wp/fkv/Træna oon komuuni Nordlandin fylkissä.
Wp/fkv/Tysfjord oon komuuni Nordlandin fylkissä.
Wp/fkv/Vefsn oon komuuni Nordlandin fylkissä.
Wp/fkv/Verdal oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Verran oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Vestvågøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Vevelstad oon komuuni Nordlandin fylkissä.
Wp/fkv/Vikna oon komuuni Nord-Trøndelagin fylkissä.
Wp/fkv/Vågan oon komuuni Nordlandin fylkissä.
Wp/fkv/Værøy oon komuuni Nordlandin fylkissä.
Wp/fkv/Øksnes oon komuuni Nordlandin fylkissä.
buttonlabel=Mene
default=Wp/fkv/
oon kaupunki Norjan Finmarkussa. Alattio oon Finmarkun fylkin suurin kaupunki.
{{Wp/fkv/Infobox Norjan komuuni
{{Wp/fkv/Infobox Norjan komuuni|name=Berg
{{Wp/fkv/Infobox Norjan komuuni|name=Bjarkøy
{{Wp/fkv/Infobox Norjan komuuni|name=Dyrøy
{{Wp/fkv/Infobox Norjan komuuni|name=Gratangen
{{Wp/fkv/Infobox Norjan komuuni|name=Harstad
{{Wp/fkv/Infobox Norjan komuuni|name=Ibestad
{{Wp/fkv/Infobox Norjan komuuni|name=Karlsøy
{{Wp/fkv/Infobox Norjan komuuni|name=Kvæfjord
{{Wp/fkv/Infobox Norjan komuuni|name=Lavangen
{{Wp/fkv/Infobox Norjan komuuni|name=Lenvik
{{Wp/fkv/Infobox Norjan komuuni|name=Målselv
{{Wp/fkv/Infobox Norjan komuuni|name=Salangen
{{Wp/fkv/Infobox Norjan komuuni|name=Skånland
{{Wp/fkv/Infobox Norjan komuuni|name=Sørreisa
{{Wp/fkv/Infobox Norjan komuuni|name=Torsken
{{Wp/fkv/Infobox Norjan komuuni|name=Tranøy
{{Wp/fkv/Infobox Norjan komuuni|nimi= kommune
{{Wp/fkv/Infobox Norjan komuuni|nimi=Båtsfjord kommune
Ä, ä oon pukstaavi.
Åfjord oon komuuni Sør-Trøndelagin fylkissä.
Ö, ö oon pukstaavi.
Ørland oon komuuni Sør-Trøndelagin fylkissä.
Østfoldin fylkki (norjaksi ''Østfold fylke'') oon fylkki Norjassa.
Đ, đ oon pukstaavi.
