Acadie peut dire:
Afrique Francophone
Allemagne est un pays en Europe.
Amérique Caribbean avec dedans Cuba, Jamaica et Antilles Françaises
Amérique du Nord avec dedans Etats-Unis, Canada et Mexico.
Amérique du Sud avec dedans Brasil, Argentina et Guatemala.
Argentina est un pays d'Amérique du Sud.
Australia est un pays d'Océanie.
Avec une vilaine fille,
Brasil est un pays d'Amérique du Sud.
Catégorie:Ghetto de la Seconde Guerre mondiale
Ça va te la voler !</poem>
China est un pays d'Asie.
Cuba est un pays d'Amérique Caribbean.
D'après le United States Census Bureau, Houma est 37 km² (14.2 mi²). 36.3 km² (14.0 mi²) de la ville est de la terre et 0.3 km² (0.1 mi²) de la ville (0.92%) est de l'eau.
Demande pour un Wikipedia en français cadien !
Espagna est un pays en Europe.
Fameux, toi grand vaurien,
Faudra tu fais ta vie avec !</poem>
Flag de la Louisiane.
Flag du Canada
Français de le Missouri qu’est itou appelé Français de la Vieille Mine est la langue française parlée à Vieille Mine en Missouri. Les gens de le Missouri sontaient parleurs de français avant mais à-c't'heure c’est pus beaucoup de gens qui parlont c’te langue.
Gold ,1 (the metallic element) Gold ,2 (the colour).
Gros bleu : langue maternelle
Guatemala est un pays d'Amérique du Sud.
Houma est à 29°35′15″N, 90°42′58″O (29.587614, -90.716108)GR1
Illinois est un État de le Midwest de les États-Unis.
Ils ont 27 Primetime Emmy Awards, 27 Annie Awards et un Peabody Award.
Ils ont eu un carreau au "Walk of Fame" en Hollywood.
Inde est un pays d'Asie.
Jamaica est un pays d'Amérique Caribbean.
Juliètte est un mois.
Kréyol: Bonjou, mô nom çé Jean.  Ki to nom yê?
Kréyol: Ki t'apé fé vèk sô shar?
Kréyol: shyèn là tépé galopé back apré sô mèt pélé li.
L'Afrique du Sud est un pays d'Afrique.
La langue espagnol ou castillan est une langue romane. L'espagnol est usé comme langue officielle dans 20 pays.
La langue russienne est une langue slave orientale. La langue russienne est parlée en Russie et en Ukraine, notamment.
La tcheue d'une chevrette bouillie.
La ville de Uetersen (
Le Canada est un pays d'Amérique du nord.
Le Flag de la Louisiane est le flag officiel de l'état de Louisiane.  Ça a un pélican.
Le français de l'autre bord.
L'église a Grand-pré.
Le Roman de la Rose est un long poème écrit par deux écriveurs français de le Moyen Âge qui s’appelaient Jean de Meung et Guillaume de Lorris. C’est une belle ouvrage d’amour courtois du XIIIe siècle et ç’a été écrit en deux temps : le premier temps c’est Guillaume de Lorris qu’écrit avant 1215 sus une affaire d’amour allégoricale qu’est insolvable par rapport qu’un homme désire une rose qu’est engardée dans un château. C’est une traduction de les exigences morales et des inhibitions de l’érotisme médiéval.
Les États-Unis est un pays d'Amérique du Nord.
Le squelette humain
Magnifica - Lublin
Mappe de Europe
Mexico est un pays d'Amérique du Nord.
Missouri est un État de le Midwest de les États-Unis.
New Zealand est un pays d'Océanie.
Non pas du mariage !
Nos jolis temps passés !
Pakistan est un pays d'Asie.
Papuasie est un pays d'Océanie.
Paris est la ville capitale de France. La population était 2 187 526 personnes en 2017.
Qu'a tout gaspillé mon bien !
Qu'a tout gaspillé mon bien !</poem>
Québec est une province de Canada ayoù ce qu'on parle français. Le français québécois ressemble beaucoup à le français cadien.
Rouen c’est une ville normande en France.
Si que tu te maries
Switzerland ou Suisse est un pays en Europe.
Toujours en regrettant
Un Barrouette est véhicule a 3 Bandes.
Un chaoui au Wildpark Lüneburger Heide en Allemagne
Une bassine à l'estricité.
Une chesseuse à l'estricité.
Un entourage en brique.
Une vieille machine à z-herbes du début des 1800s.
Un pilot de 'cailloux' de crack cocaine.
Vert : minorités francophones
Y a trois Ameriques:
