"Edet kuet muperala agama, regang edet benasa nama, edet munukum bersifet ujud, hukum munukum bersifet kalam" ini munurohen ike urang Gayo kuet munamat edet, edet si gere bertentangen orom hukum Allah. I tamah miyen sara pepetah wan pusaka Gayo "Turun ni édét ari Puté Mérhum Ukum ari Cik Sérulé Edet mu-nukum bersipét ujud Ukum mu-nukum bersifét kalam"
Ara roa tutur wan urang Gayo, tutur Lut orom Blang. Tutur Lut i kabupaten
Basa Gayo basa salah sara suku i provinsi Aceh si ikenal oröm sebutèm urang Gayo
Bener Meriah orom Aceh Tengah Tutur Lues Aceh Tenggara, Gayo Lues orom kecamatan Serbe Jadi i Aceh Timur.
Gayo aralah sara sara urang sitareng i Provinsi Aceh. I opat kabupaten utama; Bener Meriah, Aceh Tengah, Gayo Lues, orom Aceh Tenggara, ara juge si tareng i Lokop, Aceh Timur, Pulo Tige Aceh Tamiang Dan tekek i Aceh Selatan orom Nagan Raya. Tapi Besilo nge ngok kite engon Urang Gayo taring i Kute-kute Kul lagu Banda Aceh, Medan, Jakarta orom kute-kute len kususe i Indonesia.
Indonesia salah sara Negeri i i wan benua Asia, tepate i wilayah Asia Tenggara. Indonesia beribu kute Jakarta.
Suku GAyo adalah suku tertue i propinsi aceh indonesia ni, kerna berdasarkan cerite dan berdasarkan temuen fosil nge berabad-abad i tanoh gayo nge ara si jema uni
Urang Gayo mugunen bahasa si bergeral basa Gayo
ara miyen seba kene teutue:
edet peger  ni agama,, artie ike edet nge rusak, gere mokot agama pe rusak, ibarat empus ike peger nge rusak, gere mokot empusa pe rusak, so ke muni, so ke babi , mujongkori empusa.  keta beta le kedah ike edet nge rusak, budaya luer gampang mayo, so ke punky, sana teba gerale meh mayo, gere mokot agamae pe rusak
{|style="width:480px;"
