अमिणी-हिन्द​-यूरोपी भाखा जन गड़वळी म बी अपर अळग म सबद​-कुठार, पद​, बाखांस अर बाख हुन्दिन। गड़वळी म सबद-रचेणु हिन्दी अर दुसिरी हिन्द​-युरोपी भाखा चुले अलग च​।
अमीणी गड़वळी म पञ्जबी, औधी, बरज अर हिमचली भाखाऽ बी जोगदान च (छौ)। न्याड़ू ध्वारू सबद यां उदाहरण छिन​।​ हिन्दी परभौ म औण चे गड़वळी म तत्सम अर हिन्दी सबदौं परजोग बढ़ण मिसे गे। इख तलक ब्योकरण म बी बिरण​-जरूरि हिन्दी परजोग से गड़वळीऽ इन मणेणी माऽनो गड़वळीऽ य​ऽक भाखा नी बलकण म हिन्दी बोळी च​ (छौ)।
अर ग्वीलों लतिग
अर स्कूलों मा दाळ भात
=अाखरपोथी कारिजी=
आगास सि अनन्त छन
इ छौ सैड़ी बड़ा लगत्यारौं आबादीऽ पाती।
```उत्तराखण्ड``` भारतौ यऽक प्रांत च।
उरख्याळी च कुटदारु नि
ओडु च सर्कोंदारु नि
कतगा ई बोळी यऽक बोळी लगतांस ल डच अर जरमन (चाहे उत्च जरमन क्य फेर निस जरमन दगड़ नातु रखिद) बण​। ह्रीझन​
कपाळ थमणू ब्रह्म (क्लोनिंग का वजै से )
"खुचकण्डि" उत्तराखण्डाऽ परसिद्ध गितार, लिख्वार अर लोक-गायक श्री नरेन्द्र सिंह नेगीजिका गीतूऽ पैलू संग्रै च । येकू पैलू संस्करण 1991 मा छपि छौ ;  द्वसरु सन् 2009 मा छपेणि । ये संग्रैमा नेगीजिका 52 अफु लिख्याँ  गीत/कविता छप्यां छन ।
खेति बाड़ी हौळ् तांगुळ्
गंगा सि निर्बिघ्न् बगदी
गड़वळी च य​ऽक मझळा डाण्डौ भाखा जु नातु रखिदी उतरी इलाकौ हिन्द​-आर्य भाखा दगड़। इ पैली तौर फुण गड़वळी मनिखों​न बुल्ये जांद​ जु छिन हिन्दुस्तान​म उतर​-पछिमौ उतराखण्ड​ परदेस म गड़वाळ बटिन​।
गड़वळी भाखा म भण्डी अहमियत च (छौ) बाच​-सास्तरौ। बकाई हिन्द​-आर्य भाखौं चुले गड़वळी भाखा म अलग म ɨ, ɯ, y जन सौर  अर "ɭ" जन बैञ्जन  छिन​।
गढ़वळी म तिर​-बाची सौर कम इ मिल्दिन। य​ऽक आम-सी पन अहम तिर​-बाच मिल्दू "ह्वाउन" /hɯɔʊn/​ (माणी गढ़वळी म) क्य /hɯaʊn/ (कुछेक बोळ्यों म)।
गढ़वळी म सौर खुणि ले कन बिदौनों तीन मत छिन​। भण्डीतर हिन्दी बिदौन अर कुछ गढ़वळी बिदौन (जू गढ़वळी सणि अलग भाखा न बलकण म हिन्दीऽ बोळी बिङ्गदिन) मनदिन बल गढ़वळी म तीन "ह्र्स्व​" (ə, ɪ, ʊ) तीन "दीर्घ​" (ɑ, i, u) अर दुई अन्य  सौर छिन. जबकण म गढ़वळी बिदौन भीष्म कुकरेती मन्दिन बल गढ़वळी म /ɑ/ नी हूंदू बलकण म​ /ə:/ हूंदू। य​ऽक हैंक बिदौन अनूप चन्दर चन्दोला न गढ़वळी सौरो फर भण्डी खोज करी छे, उं हिसाब"न गढ़वळी म पूर​ऽ तेरह सौर छिन​।
गणेश च चांदरु नि
गाण्यूँ कि गंगा-स्याण्यूँ का समोदर स्वर-सम्राट श्री नरेंद्र सिंह नेगी जीऽ गीतूऽ द्वसरु  संग्रै च। यु संग्रै सन् १९९९ मा पैलि दां छपे । यु संग्रै गढ़-गौरव, गढ़-रत्न, उत्तराखण्डाऽ स्वनाम-धन्य गितार, लिख्वार अर लोक-गायक नरेन्द्र सिंह नेगीकि गीत-जात्राका एक बिसी पाँच बर्सोंऽ समळौंण च। ये संग्रैमा ४२ गीत/कविता छप्यां छन।
गॉलीवुड द्वी सबदों’न बण्युँ। wp/gbm/गड़वाळ|गड़वाळ अर wp/gbm/हॉलीवुड|हॉलीवुड।
गॉलीवुड द्वी सबदों’न बण्युँ। गड़वाळ अर हॉलीवुड।
गोरु छन पळ्दारु नि
घास -पाणी -सब्या धाणी
चमत्कार कु नमस्कार
चमोळी जिल्ला दुसुरु बडू जिल्ला च उतराखण्ड’औ।
=चलितरि उद्योग=
चलितरिॆ गड़वाळी भाखा मा दुइ ब्वळो चलिण+चितर थे बणि। हिन्दी अर दुसिरी हिन्दुस्तानी भाखौं उन्दु ये सणि चलचित्र ब्वल्दिन।
जगदम्बा प्रसाद चमोला गढ़वळी भाखा कबितेर छिन जु यू-ट्यूब मीडिया फुण्ड परसिद्ध छिन​।
जग्वाळ गॉलीवुड फिल्म इंडस्ट्रीऽ पहली फिल्म च जौ डाइरेक्ट कारी परासर गौड़।
जन बल "पांच" "अादिमि" "उखरेन" तीन सबद छीं। अर "पांच अादिमि उखरेन" यऽक बाख।
जन सैड़ी-मन्यूं  च बल य​ऽक भाखौ ब्व्ल्णौ अलग अलग अंदाज हूंदिन। यों अंदाजौं सणि बोळी ब्व्ल्दन​। इन ई गड़वळी भाखा उन्द कथगा ई बोळी छिन ज्व उंत्ची गड़वळी  चुले बाच​-बिग्यान अर सबद​-बिग्यान म थुका अलग हूंदिन​।
जरमेनी भाखा अर स्कैन्डिनेविओ भाखा छिन बोळी लगतांसौ सम्स्किरिती उदाहरण।
जाति खुज्याणा को
जांदिरी च पिसदारु नि
जूनि मा कूड़ी बणाणा को
जोन थैं लौफ्यांण कि कोशिश
"ज्यूंदाळ" यूंऽ पैलू कबिता-संग्रै च।
टिहरी उत्तराखण्डौ यअक जिल्ला च।
टीम टोरनाडो क्य टीम टोरनैडो यू-ट्युब बेस्ड प्रोडक्शन हाउस च।
डांडा छन चढ़दारु नि
डौंर थाळि च बजौंदारु नि
दरिद्रता बटि समरिद्धी तक
देव किरपा का सारा
द्वी किलो कु थैला
धनेश कोठारी गढ़वळीऽ यऽक पसिद्ध कवि छन।
नरेंद्र सिंह नेगी (उच्यण: नरेन सिं नेगी) गड़वाळी, कुमाउनी भाखा गाणेर कौळेर (गायक कलाकार) छीं।
नाक बुजणु महेश (प्रदुषण का वजै से )
नारेण च पुजदारु नि
निराला नेशन गाॅलीवुड मौसिकी इंस्ट्री मा नयु प्रोडक्शन हाउस च।
नेगी जी जळम 12 अगस्त 1949 खुणि पौड़ी जिल्ला उंदु हुए। बगत दगड़ गाॅलीवुड मौसिकी इंस्ट्री मा बथेरा लोखु एनी अर किरितिमान ठपै पन नेगी जीऽ जन ठाण कुइ ले न्ही साकु।
नौकर्यूं म जात पात
पधाण पातु​:गड़वळी बाच​-सास्तर​​
पधाण पातु: गड़वळीऽ बैकरण
"परासर गौड़" यऽक गॉलीवुड (गड़वाळौ हॉलीवुड)फिल्म बण्यार छीं।
पांच सौ कु नोट
=पिठभ्यूं (पृष्ठभूमि)=
पुंगड़ा छन बुतदारु नि
पुटगुंद हि मनखी कि
पुरण गड़वळी संस्किरित जथुगी पुरणी क्य फेर वीं चुले भण्डी पुरणी च (छौ)​, पुरण​-हिन्द-युरोपी भाखा दगड़ भण्डी नज्दीक छ्या (थ्यो)। अमीणी गड़वळी म आज बी पुरण गड़वळी सबद बिदमान छिन जन बल खुरसुण, कन्याण (खज्जी कन्न​)।
=प्रोडक्शन हाउस=
फ्योंली का पिंगल्यार सी
बसंत का मौल्यार जन
बाख (संस्कृत: वाक्य, प्राकृत: वाक्क) द्वी क्य द्वी चुले बंडी सबद क्य पद मिलै बणुदु।
बाच​-सास्तर म ​​बाचांस बाचौ नन​-तम इकै च​। बलकण म अबरी गढ़वळी बाच​-सास्तर म अकादमी पड़ाव फर परेख​-पड़ताळ हूण जरूरी च​।
बाटा छन हिटदारु नि
बांदरों का खुचिलों
बिजली विभागम अंध्यरि रात
बीना कण्डारी अपड़ी कबिता कथगा इ पतुड़ौं उन्द छपौणी छिन​। बीना कण्डारी न औल इण्डिआ रेडिओ अर दूरदरसण म बी अपड़ा गढ़वळी छन्द दीनी।
बीना कण्डारी गढ़वाळौ पभावी कल्पनाऽ कबितेरिणी छिन।
बीना कण्डारी जीऽ जलम सन 1967 म पौड़ी गढ़वाळौ धुमाकोट इलाका म कसाणा गौं म हुए।
बीना कण्डारी भनी भनीऽ बिसै इस्तेमाल करिदी जन बल किसानो पीड़ा, कजण्यो पीड़ा, बुड्यो पीड़ा, कुदरत​, डाण्डौं चरितरस, पसासन​, देसवळ्याण​, अणकारिजी अर नाती बिसै फर। दगड़ म व तेज बैङ्गै बी इस्तेमाल करिदी। फटकताळेर वींऽ सुणेणु, दिखेणु, सुआद अर गन्ध​, छुएणु, भीत्तरी भौओं, भगदेरी, इस्थिर​, लङ्कारी भाखा सणि इस्तेमाल ते सराहन्दिनी।
’’’बॉलीवुड’’’ दुइ ब्वळों’न मीळी बऽणी; बॉम्बे अर हॉलीवुड। बॉलीवुड हिन्दी चलितरि मुन्थाऽ चलितरि उद्योग खुणि बुळे जांदु।
बोळी(IPA:boɭi) सबद गढ़वळीऽ मूळु  बोळ अर ई परसरग मुङ्गे बण​। बोळी लबज भाखा-सास्तर म दुई मायने म इस्तेमाल हुन्दु:
बोळी लङ्गतांस क्य बोळी सङ्गुळु भाखा अळगांसौ पसार च (छौ) ज्व कुछ इलाकौं फुण्ड बुळ्येन्दिन, इन म हरेक हैंक पड़ोसी चुले थुका अलग हुन्दिन​। पन अन्तर भण्डी दूरी फुण्ड सञ्चेन्दु तब इ आपसै अछुत न्ही रहन्दिन​। इ घटुदु, जन बल​; हिन्दिया अर मघरिब म​। बींत्यळी इ युरोपो कथगा ई जग्गा म घट​ बल पुरुतुगाळ​, दखिणी बेल्जिक​ अर दखिणी इतालिआ मझ, अर ह्लान्दर अर ओस्तरेछौ मझ​।
भद्यळा , चमचों की बरात
भागै पठाळी मा बैठी
=भैरौ जुड़ाँस=
मन्खि छन बचळ्दारु नि
"मुट्ट बोटीकि रख" उत्तराखण्डाऽ परसिद्ध गितार, लिख्वार अर लोक-गायक श्री नरेन्द्र सिंह नेगीजिका गीतूऽ तिसरु संग्रै च । ये संग्रैमा नेगीजिका उत्तराखण्ड आंदोलनाऽ बगत लिख्याँ  गीत त छैंई छन, दगड़ी-दगड़ कथगै हौर सामाजिक अर प्रेरणादेंदारा गीत छन । ईं किताबौऽ पैलू संस्करण 2002 मा 'पहाड़' संस्थान छापि ।
मेरि स्याणि मेरि गाणि
=मौसिकि कारिजी=
य​ऽक भाखाऽ बिकास म हैंक कतगाइ भाखों जोगदान हुंदु। गड़वळी भाखा बिकास म बिसे़स तौर फर तीन चरण छिन।
युरोप; बोळी लगतांसौ कथगा ई उदाहरण दिन्दु ज्यां म हिन्द युरोपी भाखा कुटुम्बौ भण्डीतर जरमेनी, रोमान्स अर स्लावी टैहणी छिन​।
ये समौ म बागड़वाळी अर खस भाखाऽ परभौ बढ़े। रौळ, खाल जन सबद ये समौ म गड़वळी म एनी। कथगई गावां नौ म खस भाखा परभौ नजर औन्दू।
रीता पाखौं हर्याळी कि आस
सुपन्यों कि सीढ़ी उकळी
सुबेरौ घाम छौ य​ऽक गढ़वळी फिलिम​ ज्व उफरे  खुणि। इं डाइरेक्टर छौ नरेस खन्ना। फिलिमौ औधि छौ 2 घौण्टा 52 मिनिट।
स्याणि श्रेष्ठ च
स्यूँ तीन कबिता संग्रह छपीनी
हाऽलांकि गड़वळी उतराखण्डौ भण्ड्या बुळ्यारी भाखा च पन राज्जै सरकार न मानता नी दे। काफी बगत ल उतराखण्डौ कारिजी भाखा दरजा अर इस्कूल, कोलेजौं म पढ़ौणा खुणि माङ्गौ वज्जा ल राज्जे सरकार न आदेस जारी करिन बल कुमौ बिस्बिधाळ्ये म ग्रेज्युएट इस्तर फर गड़वळी अर कुमौनी भाखा परस्थापित करणा खुणि। राठी इस्तर फर य​ऽक-लगत मङ्गिणी च बल गड़वळी सणि हिन्दुस्तानै सम्बिधानौ आठौं परपाती उन्द सामिल करे जाउन तबकि इ हिन्दुस्तानौ य​ऽक परपातीती भाखा बणि जाउन​।
हिन्दूस्तनी उतर भारत अर पाकिस्तानौ लोग-भाखा च अर इंह दुइ रजिस्टर छिन हिन्दी अर उरदु ज्व कारीजी भाखा छिन भारत अर पाकिस्तान मा पंगितन। दुइया माणों मा थुका सी बैकरण भनि च पन दुइयों लिपि अलग इ च। हिन्दी इस्तेमाल करिदी देबनागरी अर उरदु फारस-अरबी लिपिS पसारी संसकरण क्यांफिण न’अास्तलिक लिपि इस्तेमाल करिदि।
हिमालयन फिल्म्स गाॅलीवुडऔ परसिद्ध प्रोडक्शन हाउस च।
हॉलीवुड अमेरिकन चलितरि इंडस्ट्री च।
