''Tout moun ka nèt lib é égal en dignité é en droi. Yo sé douwé de rezon é de konsiyans é yo ka dwèt ajir les uns pou lot dan lespri de fraternité''.
- Bitasion Rousel
- Bitasion/Chato Mira, sé on bitasion an tan lontan moun pé vizité
- Gel Gran Gouf, sé on gran twou ki fouyé adan falez-la é adan kiles lanmè-la ka rantré
- Granbou: Plaj Folans, Plaj Twazilé, Lans Balet, Plaj Twaziem-Pon, Plaj Lébas
- Kapestè: Plaj Titans, Plaj Laféyè, Lans Taliswon
- Kay Plat, sé on falez plat anba kiles lanmé ka rantré
- Moulen Béza, sé on moulen yo rikonsui avè zel a'y
- Sen-Lwi: Plaj Viéfò, Lans Kannot, Lans Dimé, Litoral, Plaj Sen-Lwi
Adan bannzillasa , ti ni Gwadloup, Désiwad, Mai-Galant é Sint
Désiwad sé on lilet Gwadloup ; y a les  Gwantè. Moun ka viv si lilet la sé dé ''Désiwadien''.
Egliz-lasa ni 1,5 milyon fidèl asi Latè. Sé on légliz pantkotist, kivédi moun ka pòté onlo pòwtalans asi don a Lèspwi Sen.
Gwadloup sé on Bannzil ki adan lanmè Karayib. Kapital a-y sé Bastè. Sé on dépawtèman fwansè . Lang a-y sé  Kwéyol é fwansè.
I fet an  1772, Ti fi esklav, i rivé konet abolysion esklavaj an 1794. I jwenn an gwoup negmawon an Gwadloup
Kwéyol Gwadloupéyen sé an lang moun Gwadloup ka palé. Sé an Kwéyol fèt apati de fwansè.
Mari-Galant sé on lil fwansé adan bannzil karayib-la. I ansanm épi lézot zil Gwadloup, ki sé: Granntè, Bastè, Dézirad, Ti-tè é Lésent. Lil-la ka fè 158 kilomet karé e tini twa komin Mari-Galant: pli gran la sé Granbou, lézot-la sé Sen-Lwi épi Kapestè.
Mari-Galant sé yon ti paradi avè onlo plaj a sab jòn:
Milatress Solitid sé an figui Istorik a résistans a esklav neg  an Gwadloup.
Nou pé vwey' an léta sauvaj an Pak National  Gwadloup, asi lilet Bastè.
Nou pé vwey' osi an Pak géolojik é botanik a Mamnel (rout a travèsé-la).
Pli gran kilti a Mari-Galant sé kann avè kiles yo ka fè sik é wonm. Lizin-la sé Grantans i yé é tini twa distilri ki an fonksion: Biyel, Pwason (Wonm Pè Laba) é Belvi. Lares ékonomi a moun Mari-Galant sé péché-pwason, travay tè (ziyanm, madè, pwa-di-bwa, ...) é  élivé zannimo (bef, kabrit, kochon, ...)
Rakoun-la sé amblem  Pak national Gwadloup men sé on jan ki té introdwi kon mangous ou rat'.
Raton lavè de Gwadloup(''Procyon minor'' o ''Procyon lotor minor'') krié Rakoon an Gwadloup, sé on jan raton lavè , défwa konsidéré kon an sou-jan  raton lavè.
Sa nou ka kriyé la "Véritable Jésus Église" sé on légliz endépandan ki vin vwè jou a Pékin an Chine an 1917. Sé on lyannaj chinwa a on koté protèstan a légliz krétyèn ki koumansé grandi lè lanné 1900 rivé.
Solitid té egzisté mé listwa ay  sé on kont.
Tini onlo dot biten pou vwè:
Tini pres 13000 moun ka rété anlè lil-la jòdi-jou.
