آزاره جات (Azarajat, Hazarastan, Hazarajat)  هزاره (hazara) کشور محاط در خشکی در آسیای میانه است. این کشور حدفاصل آسیای میانه، جنوب غربی آسیا و خاورمیانه می‌باشد و پایتخت آن باميان‎ است. سرزمین محل زندگی هزاره (قوم) است که در ارتفاعات مرکزی افغانستان، و در میان کوهِ بابا و حد نهایی غربی رشته کوه هندوکش قرار دارد. مرزهای آن، به طور تقریب، از حوضه بامیان به شمال، از سرچشمه رودخانه هلمند به جنوب، از فیروزکوه به غرب، و از گذرگاه سالنگ به شرق محصور می شود. در طول تاریخ مرزهای آن همواره در حال تغییر بوده و به طور تقریبی تعیین شده‌است.
آزاره جات - Azarajat, Hazarastan, Hazarajat - hezâr.
آزره ٹاون - Hazara Town, آزاره جات.
از خواب غفلت بیدار شونیم
از گذشتای خو بید عبرت بیگیریم - تا کی؟ رقم پار پیرار شونی مو
ازین پس بید که راه حق ره بیگریم - از با طل جمله دیست ور دار شونی مو
اگر دلسوز یگد یگه خو با شیم چرا؟ ده مشکلی دچار شون مو
اگه یکدل ده بین خود خو با شیم - چرا بی عز و بی وقار شونی مو
بلده صلح و اباد کدون کشور - ده پشت یک دیگه قطار شونی مو
بیرارو بید ز خاو بیدار شونی مو - تا کی دیوانگی هوشیار شونی مو
دا  نقطه کی کلیسا بله شی باور دشت ده تئلو نوشته استه.
ده یگ نام و دیگه نام ای بیرارو! - چرا تاراج و تار و ما ر شو نی مو؟
مردوم موره گشنه و خوار نگاه نه - بید که از حال خو خبر دار شونی مو
مهر آباد - Mehr Abad, آزاره جات, Pakistan.
مولک و شش قاره دره. کلیسا تالوق ده گروه مسحیانی مسیحیت دره  کی ده قرن بستوم یکجای شد.اونا ای اراده ره کد کی پش ازی کی دوم مسح بایه انجیل ره خوب تبلیغ کنه.
نبا شه گر نفاق و پتنه در ملک - چرا گرسنه و خوار شونی مو
هزاره - hazār, hazara.
هزارگی - Zibun-i âzoragî.
همه پرورده یی این خا ک و ا بیم - نفاق ره ایشته پک بیرار شونی مو
ویکی‌پدیا - Wikipedia. هزارگی ویکی‌پدیا - Wp/haz/Main Page.
چرا؟ چون بوریای کهنه هر جا - تا یی کفش مردم اوار شو نی مو
چیم خو، ده مردومی بیگانه نیلیم - کمر بسته ده کار تیار شونی مو
کلو شرمه، بلده از مو ده دنیا - از دیست یگد یگه فرار شونی مو
یک آزاد  کلیسا استه کی ده سال 1917 ده شهر بیجینگ چین ده وجود آماد و امروز تقریبن 2.5 ملیون نفر ده چیلو هشت "کلیسای حقیقی عیسی"
