Aposotolo Ioane
Dina Ibounai Karia Guriguri Kwadogina
Dina ta ta dekenai, dina tubu bona dina diho huanai, inai guriguri ita gwauraia.
Dirava e! Inai natudia Oi hasikulidia. Inai natudia be au Oiemu au huahua hadoa gabuna dekenai, herahera Oiemu tano dekenai, palauapalaua namodia Oiemu uma dekenai. Oiemu medu idia latanai ia diho. Dina Momokani idia latanai ia diari Oiemu lalokau danu. Oiemu lai ese ia hamoaledia hegeregere diba idia abia, idia tubudae namonamo bona mai hairaina bada herea do idia hedinarai. Oi be Gau Ibounai Henia Diravana! Oi be Bogahisihisi Diravana!
Dirava ta be lasi, Oi sibona, Durua Dika Dekenai, Sibona Noho Diravana.
Enver Pasha
Kerere Kokia Guriguri
Kerere kokia tauna ta ia noho, eiava Dirava sibona? Gwau: Hanamoa be Dirava! Ia be Dirava. Ibounai ena gaukara taudia bona ibounai ena ura idia kamonaia!
Momokani lau hereva lauegu Dirava e, Oi ese lau Oi karaia Oi lau diba bona lau tomadiho henia totona. Lau gwauraia, harihari, lauegu manoka bona Oiemu goada dekenai, lauegu ogogami bona Oiemu kohu dekenai.
Mustafa Kemal Ataturk
Natudia Edia Guriguri
Papua Niu Gini
Sivarai Namona Ioane Ia Torea
Sivarai Namona Ioane Ia Torea.
