अबु हो होन को तःय ते गोवारि मेनः चि चिमिन बु ओल दइये इमिन नमा-नमा, बुगिन-बुगिन अरिकेल कोबु ओलेया।
अबेनो नेतः रे अरिकेल को बेन ओल देंगाले रे एसु बुगिने होनङ्। नेन बलेः-विकिपिडिया रे ललि-संगि अरिकेल को ओलो: रे एनङ् सरि तेयः हो विकिपिडिया दो बइयोःवा। सरि हो विकिपिडिया बइ जन रे नेन रे मेनःतन सबेन अरिकेल को हन ते इडोःवा।
अरिकेल गे मेनः।
अरिकेल नुतुम पेरेः केह ते नेया↑↑ ओता ता रे नमा सकेन बइ दइयोःवा। 
एन फॉन्ट नेतः >>BoyoGagrai.ttf डाउनलोड दईयोःअ।
ओत् गुरु कोल लको बोदरा (19 कोहोरा 1919, – 29 अचड़ा 1986), निकिन दो वरांग चिति पंजा-नम-केन-किन.
ओत् गुरु कोल लको बोदरा तिकिन 19 कोहोरा 1919 दिलं पासेया हतु, खूँटपानी ब्लॉक, हसुर सिञहसा, जयराकन रे किन जोनोम लेना. अपु दो लेबेया बोदरा ओन्डोः एंगा दो जानो कुई. अकिनः प्राथमिक शिक्षा दो बड्चोम हतु प्राथमिक विद्यालय-एते होबा जना. एना तयोम पुरुईये रे इरिल बारा जोका किन पड़ाव जना. पुरुईये-एते पड़ाव लगिड् कुमे ओवः चका किन सेनो:जना. चका ग्रामर स्कूल रे अरे बारा जोका किन पड़ाव जना. अरे बारा तयोम अयर-पड़ाव लगिड् जिला हाई स्कूल, चरिबसा किन सेनोः जना. चरिबसा रे गेल बारा पड़ाव केन तयोम मरांग गोमके जयपाल सिंह मुण्डा तिकिनः देंगा ते जलन्धर, पंजाब, होमियोपैथी एतोन किन सेनोःजना.
नमा अरिकेल बईइ
नमा सकेन रेयः नुुतुम अोलेबेन↴↴
नेतः रे ओलाकनः को कञ सोमजा:ओ तना।
नेतः रे मेनःतन सकेन को दो हो जेगर ते बइयोःतन विकिपिडिया लगिड् तना। नेया सरि विकिपिडिया दो का तना।
नेन जगर आठवीं अनुसूची रे मिसेए लगिड् कुरुमुटु होबान तन गेया।
नेना दो बलेः-विकिपिडिया तना, एना मेन्ते अबेन नेतः ओलेतन सबेन अरिकेल को रेयः नुतुम नेलेका तईन-दोरकारा >> Wp/hoc/अरिकेल रेयः नुतुम । जा मेन्ते लको बोदरा रेनः मियड् अरिकेल बेन ओल सनङ् तना, एन्दो एन सकेन नेलेका नुतुमेबेन >> Wp/hoc/लको बोदरा। (सरि विकिपिडिया बइ जानोः रे एन अरिकेल गे लको बोदरा  मेन्ते नुतुमोःवा।
पड़ाव को सबेन चबा केह ते अोवः किन रुवेह जना. हर्तासा रेल रेयः क्लर्क नला डाँगुवेपुसि रे किन नम केडा. एना रे नला तन इमिते गे वरांग चिति दो किन पंजा-नम केडा. नेन चिति कजि-नितिरे लगिड् मानतेन महाती बान्ड्राः देंगा ते जोड़ा-पुकुरिये रे दुपुब हुदे किन तिंगेर केडा.
बलेः हो विकिपिडिया रे जोवर।
लको बोदरा तिकिन वरांग चिति ते ओलाकड् सकबको :
वरांग चिति की जगह डब्बे दिख रहे हैं क्या? तो शायद आपको अपने कंप्यूटर पर वरांग चिति के फॉन्ट इंस्टॉल करना पड़ेगा।
वरांग चिति, नेया लको बोदरा तिकिन बइ-नम तड लिपि तना। ने लिपि सकबको ओल रे पाइरोः तना। ने लिपि ते जयराकन ओन्डोः ओडिसे रेयः होजेगर ओलोःआ।
वरांग चिति बोदोल डबा को नेलोः तना चि? एन दो तोरङ् अबेन: कंप्यूटर रे वरांग चिति फॉन्ट को बनोः।
विडियो ट्युटोरियल देखें
हो' जगर पुरेःते दो जयराकन रेयः हसुर सिञहसा, कोरसोवाँ, तुर सिञहसा ओन्डो: ओडिसे रेन मोरबोंजो, किंजरि, रे जगारोःआ।
हो' दो हर्ताःहसा रे जगरोःतन मियड् जगर तना। नेन जगर मुण्डा जगर-समूह रेयः तना। हर्ताःहसा रे 10 डाका होड़ो को हो' जगर ते को जगरा। नेन जगर 3 चिति ते ओलोःतना, ओड़िये, देओनागरि ओन्डो: वरांग चिति ते। लाःआ ते दो वरांग चिति गे पइरो:तना। नेन जगर अयुम ओन्डो: कजि रे मुण्डारि जगर लेका अयुमो:आ।
