 | secure.wikimedia.org
''Krasna zemljo'' ce vûl di "Bel Paîs" al è al titul dell'inn uficiâl della Regjon istriana. Il test è stât scrit da Ivan Cukon (1868-1928) mentri al bran è stât compost da Matko Brajša Rašan (1859-1934).
All categories
Ancje se l'Eîstria cravuate al è uficiâlment una regjon bilengâl cravuate-talian, l'inn al è intonat sole nella version cravuate.
Areis de lengua istriota (vert nel 1850, grige nel 1900 e rus nel 1950; nel 2000 sôl piçul grup en sei centri citadins
Da sempre siamo pesciolini
Da senpro i signemo pissi sensa nom,
Division della popolazion second la nazionâlit declarât (dati dal censiment dal 2001[http://www.dzs.hr/Eng/censuses/Census2001/Popis/E01_02_02/E01_02_02.html]):
Divne li ste, oj Livade
Dove le ville inno ori
El istriot (''Lingua istriota'' par talian, ''Istriotische Sprache'' par todesc, ''Istriot language'' par inglês, ''Istriotski jezik'' par croat) e je une lenghe romanze de famee des lenghis retichis, che e je fevelade soredut intal penisul de Istria ed en la regjon de Friûl, ma ancje vie pal mont. Che al à diviers ponts in comun cul ladin, ma si è svilupât in un altri mût cul passâ dal timp, sot de influence des lenghis ator dal la penisul (talian, todesc, sloven, dialets venits).
El istriot (Lingua istriota par talian, Istriotische Sprache par todesc, Istriot language par inglês, Istriotski jezik par croat) e je une lenghe romanze de famee des lenghis retichis, che e je fevelade soredut intal penisul de Istria ed en la regjon de Friûl, ma ancje vie pal mont. Che al à diviers ponts in comun cul ladin, ma si è svilupât in un altri mût cul passâ dal timp, sot de influence des lenghis ator dal la penisul (talian, todesc, sloven, dialets venits).
Fra queste insenature è stata la nostra salvezza,
Fra ste carme zì stà la nostra salvissa,
Glas se čuje oko Raše,
Gloria a te Pisino - classe
I dati sono relativi, per la Croazia, al censimento ufficiale del 2001, per la Slovenia, a quello relativo all'anno 2002. Nei comuni contrassegnati da un asterisco (*) vige il bilinguismo ufficiale italiano/croato, in quelli con due asterischi (**) vige il bilinguismo ufficiale italiano/sloveno. L'italiano è comunque compreso e parlato, anche come seconda lingua, in ogni luogo dell'Istria.
Istra in tutte le scie
Kud se ori pjesan vila,
L'Eîstria (par italian Istria; par croat e par sloven Istra; par todesc Istrien; par grec Ἰστρία; par venit Ístria) a'é la plui grande penisule del mâr Adriatic (superficie: cirche 3.600 km²). El nom al vien dal antîc popul del Istri o dal latin ''Hister'', cioè Danubio, a indicâ ea com regjon del confin danubian. Anche se politichement destrebuit tra Slovenie, Cravuazie, ed en piçui part Italie, l'Eîstria entre en la regjon gjeografiche talian.
L'Eîstria talian fin al 1947
L'inn uficiâl al è ''Krasna zemljo''.
La nostra zì oûna longa cal da griebani:
La regjon istriana (in dal cravuate Istarska županija) al è una regjon de Cravuazie. La regjon istriana al è la più ocidentâl della republiche, ed ocupe gran part dell'Eîstria, omonim penisule bagnât dall'Adriatic. Confin a nord co la Slovenie, ad est co la Regjon litoraneo-montan.
Lasciare che qualcun altro brillare ti fa mia!
Map del Eîstria
Meta-Wiki </td>
Origjinariament, cognossût come ''Inn della Compagnia de San Cirillo e Metodio'', il bran oten una popolaritât cussì gran ca el 23 setembar 2002, l'Assemblee della Regjon istriana al proclame inn uficiâl.
Pola, Pinguente, Losinj, Cres
Pula, Buzet, Lošinj, Cres
Ruveîgno, la "capitâl storic" da la istriot
Sei bella, oh Meadows
Slava tebi Pazin - grade
Sva se Istra širom budi
Sve se diže što je naše
Svud pomažu dobri ljudi
Tabele de comparasion des lengue neolatin:
Wikibooks </td>
Wikinews </td>
Wikiquote </td>
Wikispecies </td>
Wikiversity </td>
Wiktionary </td>
bgcolor   = #ffffff
c'ancui la riesta lissada dali nostre urme.
ca da sui sa prucoûra 'l bucon
ca ruzaghia sta tiera viecia-stara.
che 'stiamo attenti città natale
che da soli si procurano il boccone
che erode questa antica terra.
che oggi rimane spianate dai nostri passi.
col sudore nell'aia ribollente di Palù...
come i riboni si salvano dal delfino
come olivi senza innesti.
cul sudur sula iera zbruventa da Paloû...
cume i riboni a sa salva dal dulfeîn
cupola del genere croato
da tja Učka che sia tua.
default   = Wp/ist/
dome roda hrvatskog
e 'l brasso da Vistro uò rastà scuio
e cume i uleîi mai incalmadi.
e i vemo caminà par oûna longa cal da griebani,
ed abbiamo camminato per una lunga strada dissestata,
el nostro pan, nato gra li gruote, zi stà inbinideî
fra i scagni del sico da San Damian;
fra le tane della secca di San Damiano;
i spironi da Monto inda uò salvà,
il nostro pane, nato tra le grotte, è stato benedetto
koj' nam čuvaš rodni kraj
nauk žari kano krijes.</poem>
nek' vas mine tuđi sjaj!
par guodi la veîta leîbara del cucal,
pastadi dala piova da Punente a da Livante
pei grutoni pioûn alti del mar,
per godere la libera vita del gabbiano,
per le grotte poste più in alto del mare,
s Učke tja do mora tvog.
sentire Tranquillo, caro, Lim
width     = 90
za rod gori srcem svim.
{{Wp/ist/Lengua|nome=Istrioto
{{Wp/ist/Teritori
{|class="wikitable"
čuje Mirna, Draga, Lim
