ɑɮtər hɑrtʰɑn ɑtʰxənɑ
ɑwtʰɑ d͡ʒirɣəɮinə patʰ d͡ʒɔɮag
샤블로 호수,
iɲgɮəɮtʰin t͡sɑɮin ɵntər gerɮət
mɑnɑ bɑtʰərnɑ
ɔɮnə kɛɮən-æmtʰnəɮæ xɑmtɑn
카슴-죠마르트 케멜룰르 토카예브(카자흐말: Қасым-Жомарт Кемелұлы Тоқаев; 1953년 5월 17일~)는 카자크스탄의 정치인이다.
sɑnsən tʰɔːtʰɑn kʉt͡sʰænæ
sɑrʊɮ sæːxən xɑɮʲməg tʰɑŋɣət͡ʃʰə
sʊɮə neræn tʊːtʊɮnɑ
sʊrhʊɮʲ-nɔmtɑn kiɮmd͡ʒæn ɵtæg
''tʰɔɮhɑ mentə d͡ʒirhijə
''tʰɵrskən nʊtʰgətʰɑn kʉt͡ʃʰæn nerætæt
''ʊɮɑn t͡sɑɮɑtʰa xɑɮʲməg ʊɮsə
''ʊɮɑtʰɑ tʰeːgæn keːruɮijə
ʊrɑɮɑn tʰɑŋɣət͡ʃʰin t͡sʉtʰkənæ
Авта җирһлин бат җолаг
Айну Итак, Aynu itak, 
Алдр һартан атхна.
}}알타이 공화국(알타이말: Алтайдынг Республиказы, 러시아말: Респу́блика Алта́й)은 러시아의 공화국이다.
Баатр-чиирг үрдәр туурад,
바얀울기(몽골말: Баян-Өлгий / ᠪᠠᠶᠠᠨ-ᠥᠯᠥᠭᠡᠢ, 카자흐말: Бай-Өлке)는 몽골의 헹정구역중 ᄒᆞ나이다. 멘적은 45,704.89㎢ 인구는 90,404멩이다.
Буурл теемг өснә.
Иньгллтин залин өндр герлд
Иргч мана батрна.
몽골군(몽골말: Монгол Улсын Зэвсэгт Хүчин)은 몽골의 군대이다.
Олн келн-әмтнлә хамдан
Сансн тоотан күцәнә,
Сарул сәәхн Хальмг Таңһч
Сул нерән дуудулна.
Сурһуль-номдан килмҗән өдәг,
''Толһа менд җирһий!
''Төрскн нутгтан күчән нерәдәд,
우드무르티야 공화국(Удмуртская Республика
Удмурт Элькун) 은 러시아 연방자치공화국. 주도
''Улан залата хальмг улс,
''Улата теегән кеерүлий!
Уралан Таңһчин зүткнә
Чхэй, Миллион, Миллиард 앞에 기본적으로 ᄒᆞ나를 ᄀᆞ리치는 "Хан-"이 들어가기도 ᄒᆞᆫ다.
위의 예문을 주어 대명사를 사용ᄒᆞ민 куани ку=ек, еани e=ек, ока ек 뒌다.
불교(佛敎, 범어: बौद्धधर्मः, Buddhism)는 천축의 부체를 게조(開祖)렌 ᄒᆞ는 종교라.
