"Teng Man Ai Yesu Hpung" (True Jesus Church) gaw 1917 ning  hta Beijing mare kaba kaw de hpang da ai naw ku hpung rai nga ai.
Begyin go Muwa mungdan a ginju re.
Ga gale ai hpaji gaw Wunpawng sha ni a matu dai ni grai ahkyak ai hpaji byin wa sai. Hpa majaw nga yang, anhte hta anhte a ga majing hte mungkan hpaji ni hpe sharain la na ahkaw ahkang grai n law ai. Tsun mayu ai gaw, anhte a ga hte ka da ai hpaji hte seng ai laika ni nau n nga ai. De majaw, ga gale ai ndai hpaji hpe n-gun dat galaw yang, laika ni hpe gale la yang, dai gaw grai akyu rawng ai magam bungli langai byin wa na re. Amyu sha ni yawng tinang a ga hte mungkan hpaji ni hpe sharin la lu ai ahkaw ahkang nga wa na re.
Jing hpaw myu sha ni a htung hkying lai len hta, gasat gala lam hta atsam rawng ai, matut mahkai lam hta ngang grin ai, lata hpaji lam hta ning tawn ai,  tsi hkrung tsi nan ni hte a na a hkya ni hpe shamai shatsai ya lu ai hte nam mali bum karing karang hkan e nga tim lu sha chye tam sha ai majaw sak hkrung lu ai. Manau nau ai lam hpe Hkristan tai wa ai ten kaw nna  galaw ai ladat, lachyum ni hpe jashai nna galaw ma ai.
Jinghpaw bu hpun palawng gaw mungkan hta gara a myu hta mung n nga ai, grai lak lai ai. Palawng hpe gumhpraw hte galaw ai soi ni shakap nna hpun sumraw ma ai. Labu hpe gaw ri a hkyeng hte maka law law hte da ai. Laraw ngu ai hpe mung labawp kaw gayawp ai hku nna sum raw ma ai. Du hta mung gumhpraw kachyi hte gumhpraw ting rung ngu ai ni mung gali ma ai.
Jinghpo wunpong sha ni yawng a shaning hkying kaba kam lai wa sai makam langai rai nga ai. Si mat wa ai sai, kaji ni hpe kam ai makam langai mung rai nga ai. Rai tim, miwa masha ni a makam hte gaw grai shai nga ai.Dai ni ten du hkra mung naw kam nga ma ai. Law malawng gaw miwa mung hta shanu nga ai Jinghpo ni hte gala mung hta shanu nga ai ni a makam mung rai nga ai. Myen mung hta shanu nga ai ni law malawng chyawm gaw Hkristan makam gale mat ai shaning 100 ning jan mat na shaning 200 gaw re n-du shi nga ai.
Lhaovo amyu sha ni gaw mali hka a sinpraw hkran hte sam mung ding dung daw de law nga ai. Sam mung kaw nga ai Lhaovo hte Jinghpaw mung kaw nga ai shaga ai ga, shamying ai lam ni hta loi li shai hkat nga ai. Sam mung e nga ai ni gaw sam ga ni hpe loi li matep lang ma ai. Mali hka a sinpraw maga Waimaw ginwang, ChiHpwi gingwang ni kaw law nga ma ai.
Myen mung dan kaw nga ai masha ni gaw labu hpe num la yawg bu ma ai. Labu hpe kan hte yang kaw gyit nna bu ai. Num ni gaw n sam law law, nam pu nam pan maka law law lawm ai hte bu ai. La ni gaw maka nau n law ai sha hte bu ma ai.
Ndai madim gaw grai ningdang kalang hkat hpa re, hpa majaw nga yang madim galaw na shara gaw hka maw ru kaba byin chye ai shara, makau gyup yin hpe hkra shangun ai hte Sagaing nnang nawn lam ntsa kaw ang taw ai majaw re. Lu shapraw ai myi hprap wan law malawng hpe Miwa mung de dut nna Myen mung masha ni a matu gaw akyu kaji kajaw sha lu la na  majaw mung re. Myen mung dan na mung masha ni gaw myen mung a ntsa miwa ni kaup bang wa ai hpe grai myit n-gut jawng wa sai, Miwa gaw shi a myihprap nhprang zawn re ni a matu myen mung kata  dollar wan hkying hku arang bang  wa nga ma ai. Dai madim hte seng nna myen asuya kata hta nan myit nhkrum lam ni mung byin taw ma ai.
Ndai madim kaw nna wan n-gun 3,600 kaw na 6,000 megawatts hpe shaw nna nna Miwa mung Yunan mungdaw a madu jai lang na hkyen nga ai re. Leader Journal kaw nna (January 3, 2014) hta tsun ai hku nga yang ndai madim gaw myen mung kaw ra ai myi hprap wan hpe shawng jahpring ya nna jan ai yawng hpe Miwa mung de dut ya na matu re nga ai.
Ndai naw  ku hpung gaw, dai ni mungkan dan kru hta nga ai mungdan mali shi manga (45 countries in 6 continents) kaw hpung masha sen shi manga daram (1.5 million) du sai re.
Ndai naw ku hpung a hkap la kam sham ai masa hte tara kanu madung shi gaw:
Ndai naw ku hpung gaw AD tsa ban 20 (twentieth century) laman hta pru wa ai Protestant Hkristan  hpung a lakung lakying hta lawm nga ai.  Ndai naw ku hpung hpe Myen mungdan kata e 1992 ning laman de hpang da sai.
Ndai naw ku hpung ni gaw, Madu Yesu lahkawng lang bai garai n du yang, masha  amyu baw shagu hpe, dai kabu gara shiga hkaw tsun dan na matu yaw shada ma ai.
Tanghpre mare na mali hka madim (myen ga hku Myitsone ta taman) ngu ai gaw myen mung kata na Mali hka kaw galaw na kaba dik hka madim myi hprap wan jak rung kaba re. Shi masing hte maren 2017 ning hta ndai madim ngut lu ai rai yang mungkan hta nambat 15 kaba htum hka madim myi hprap wan jak kaba tai na re. Dai madim kaba gaw galu de 1,310 m (4,297.9 pe) galu nna, tsaw de 139.6m (458.0 pe) tsaw na hku hkyen da ai re. Ndai madim hpe myen mung asuya a company rai nga ai (Asia World) hte (CPI) ngu ai China Power Investment Corporation yan jawm gaw gap ai re.
This is an attempt ''at'' ''creating'' a link: https://news.google.com/nwshp?hl=en&tab=mn
Wp/kac/Sandbox
[https://www.google.com/] jinghpaw laika
