Weeni ́ waaŋmáa tákaraɖá kaɖaa ńgɩ-dɛ́ɛ tɔ́m na tɩdɛ́ɛ fotóowá nɛ́ gɛ Willɛm Vinki ńnɩ́
 YEÉSU, LƐƐRƱ́
 “Weeni ́ waaŋmáa tákaraɖá kaɖaa ńgɩ-dɛ́ɛ tɔ́m na tɩdɛ́ɛ fotóowá nɛ́ gɛ Willɛm Vinki ńnɩ́.
 YEÉSU, LƐƐRƱ́
 Weeni ́ waaŋmáa tákaraɖá kaɖaa ńgɩ-dɛ́ɛ tɔ́m na tɩdɛ́ɛ fotóowá nɛ́ gɛ Willɛm Vinki ńnɩ́.
 Ówu! Bɩyáásɩ́ gɛ zamɔ́ɔ kɩna kuduuzée buwá nɔɔ́?
 “Ɩgbɩ́ɩŕ ɩ mɩ́dɩ, káma Ɩsɔ́ɔ-dɛ́ɛ Kowúrɔ́ɔ waajʋ́ʋ.”
 Ɩgɛ́ɛ mɩ́lákásɩ.
 Báńgbɩ́ɩrɩ kpenbiiyá sɩ bɛbɛlɩń a tɩ́ɩń ɩ kutoli ́ni-dɛ́.
 Ménveeri ́m mɩ́ɩ sɩsɩ:Tɩɩwʋ́ wenki ́
 rɩ́ŋa kɩdánɖʋ́ʋ bi ́ya kazɔ́ɔ ńba nɛ́, bɛ́nbɛlɩ́ɩ kɩ baɖʋ nimi ́ni-daá.
 Bɩlɛ́ nɛ́, wé gɛ bɩmɔɔ́na ɖɩlá
 Toovonúm gɛ! Naárʊ fɛ́yɩ́ wánbɩɩzɩ́ ɩlɩ́ɩ Ɩsɔ́ɔ
 ɖacɩrɩ-cɩrɩ́tɩ?
 mɔ́wɔ́rɔ́ naárʊ wɔ́ngɔnɩ́ ɩlɛ́ sɩ iliri ná mɩ́ɩ
 ɖɔ́? Weeni ́ wánbɩɩzɩ́ kʊ ɩcɔɔná
 sɩ ɩfʊʊná ɩráa tɔ́m nɛ́ bɩdaá. Amá mɔ́ɔ ́ kezeŋa ɖacɩrɩ-cɩrɩ ńga-daá.
 Ɩgɛ́ɛ mɩ́lakásɩ! ɩdɩlɩ́ sɩsɩ ki ́feńbi fɛ́yɩ́ mɩ́dáá. Iyéle beli ́ri mɩ́ɩ lɩ́m-daá bɩwɩ́lɩ sɩsɩ mɩ́ɩĺ á túúbá.
 Bɩlɛ́ bɩ́nwɩlɩ́ɩ kʊ sɩsɩ mɩ́zɔɔlɛ́ ɩcɔ́ɔ cɔwʊrɛ kɩ́faɖɛ́.
 Ɩgɛ́bɛ́ɛ yɩ...
 Waázu-dʊ́ʊ weeni ́ wánŋmatɩ́ bɩlɛ́ buwá-jɔ́ nɛ́ gɛ Yaayá.
 Weeni ́ ɩgɛrɛŋɛ mɔ́wɔ́rɔ́ nɛ́ waagɩ́lɩ ma. Ɩlɛ́ sɩ ili ́riná
 mɩ́ɩ Kezeŋa Ɖacɩrɩ-cɩrɩ ńgadaá na nimi ́ni bɩka iyéle
 mɩ́ɩ ɩbá ɩkɛ́ɛ. Ɩrʊ́ ɩmʊ́ ɩyɩ́ɖɛ gɛ Yeésu.
 Ngɛ baanɩ́ɩ lowú nakɩ́rɩ ɩsɔ́ɔd ́ áá sɩsɩ... Ceeni ́ gɛ
 Mɔ́ɔ ́ mɔ́mɔɔ́na
 Mebiyaalʋ́ máábá
 nli ́ri ma lɩ́m-daá.
 Ɩrɔ gɛ mááɖʋ́
 mɔ́zɔɔlɛ́ɛ yɩ nɛ́.
 kʋ mɔgɔ́nɩ nyɔ́jɔ́
 mɛ́dɛ́ɛ sɔɔlɩ́m rɩ́ŋa.
 Aayɩ́! Liri ma lɩ́m-daá na Ɩsɔ́ɔ sɔɔlɛ́ɛ wenbi ́ nɛ́ ɩlá.
 Ɖájáa! Yele balá nyɔ́zɔɔlɩ́m bɩka
 nyógówúrátɩ iɖi ́ adɛ laadɔ́ɔ-rɔ.
 waagbɩ́ɩŕ ɩ Mésiya-dɛ́ɛ kɔnɖɛ́ nɛ́. Sáátɩ kɩḿ Israyɛ́ɛlɩ
 Israyɛ́ɛlɩ
 Galilée
 Kapɛrɩnawúm
 kɛ́ɛ laadɔ́ɔ yɔ́ɔ kúmuuká Róóma ńba wénɖi ́i
 Kána Nazarɛ́ɛt́ ɩ
 kʊ́bɔńdɩ kɔrɔ nɛ́ gɛ.
 Yerusalɛ́m
 Judée
 Yawúúɖúwá tɛfɛ́yɩ́na Yɔrɔdáánɩ (buwá)
 Bʊwɛná nyazɩ bɩ́ɩź ɩ mi ́i ́li natɩ́lɛ na kʊjʊʊ́-daá Yaayá
 ɖóni, bɩka bánnaazɩ́ wɛ. Zamɔ́ɔ kɩḿ
 kɩvʊnɖamáa Mesi ́ya
 anɖébiwá waaŋmátɩ ɩdɔ́m nɛ́. Ɩlɛ́ sɩ
 iyele ná Ɩsɔ́ɔ-dɛ́ɛ toovonúm iɖi.
 Beeli ́ri Yɩ lɩ́m-daá bɩtɛ́ nɛ́, Ɩsɔ́ɔ-dɛ́ɛ
 Yɔrɔdáánɩ buwá-jɔ́ gɛ Yaayá waawɩ́lɩ ɩráa Yeésu, sɩsɩ.
 kɛzeŋa wooboná Yeésu tɛɛwʊ́lɔ́ɔ-́ daá.
 Ɩbɛ́ɛ Ɩsɔ́ɔ-dɛ́ɛ
 febiyɔ́ɔ wenká
 kɛ́njɛ́m ɩráa-dɛ́ɛ alaháácɩwá nɛ́!
 Yeésu wɔɔjɔ́ɔ wɛ 40 nuvoowú na ɩdaawʊ́ ideɖi nabʊ́rʊ ngʊ́ ɩdɔnyɔ́ɔ. Waazʊ́lʊ, ɩfɔ́kɩ nɔɔ́ ngɛ waabá ɩna tɩmɛ́rɛ
 Naanɩ́ iɖi nɛ́, Yeésu mɔɔ́na ɩlá ɩwɩ́lɩ
 wenɖé sɩ ɩlá ɖɛ nɛ́.
 sɩsɩ wenbi ́ Ɩsɔ́ɔ waaɖʊ sɩ ɩlá nɛ́ gɛ sɩsɩ ɩlɛ́ɛ ɩráa ɩlɩzɩ́ wɛ sɩ́m-dɛ́ɛ yi ́ko-daá.
 Ɩɩ́n, Majaa, Ńna gɛ ɩ́na Sitáánɩ sɩ basʊ́ʊ yowú. Sitáánɩ ɩmʊ́ gɛ temenuú-dɛ́ɛ wúro badánnáa yɩ nɛ́. Sɩ́m na fɔrɔ́sɩ gɛ wénɖináa igowúrátɩ ɖúúli ́nya-rɔ.
 mánlám
 nyɔ́zɔ́ɔĺ ɩ́m!
 Amá baɖáa sitáánɩ waayɩ́ Yeésu kɔdɔ́sɩ na ɩlɛ́ iyéle
 Aayɩ́! Baaŋmáa Ɩsɔ́ɔ-dɛ́ɛ tɔ́m
 wenbi ́ Ɩsɔ́ɔ waaɖʊ yɩ sɩ ɩlá nɛ́.
 tákarɩɖá-dáá sɩsɩ: bɩdɛkɛ́ɛ
 ki ́ɖi ́i ́m riké gɛ ɩrʋ́ wéndi ́i na
 ɩcɔ́ɔ weezuú-daá, amá ŋmatɩrɛ rɩ́ŋa ɖɩ́nlɩɩ́ Ɩsɔ́ɔ nɔɔ́-daá nɛ́
 A nyɛ́gɛ́ɛ Ɩsɔ́ɔ Biyaalʋ́ toovnúm, tɔ bɔ́
 ɖʋɖɔ gɛ.
 ana abɩ́sɩ ki ́ɖi ́i ́m nɖi.
 A nyɛ́gɛ́ɛ Ɩsɔ́ɔ Biyaalʋ́ toovonúm, tɔ
 nyádɩ Ɩsɔ́ɔ-dɛ́ɛ ɖaána kana kagʊjʊʊ́ rɔ nzúu adɛ, káma baaŋmáa sɩsɩ
 A nyáágá nyáɖʋná-rɔ máázá-daá
 ngúu ma tɛ́ɛd́ ɩ, mánváa nya yi ́ko rɩ́ŋa adɛ laadɔ́ɔ-rɔ.
 Ńna gɛ Sitáánɩ wɛɛɖɛ́ɛ yéle Yeésu.
 Ngɛ malááyɩ́kawá wɔɔgɔ́nɩ balá Yɩ bɔwʋtá.
 malááyɩ́kawá wénveri ́i nyɔ́rɔ́!
 Ngɛ Yeésu wɔɔlɔ́ɔ ɩbɩ́sɩ Galilée, fúu ɩsɔ́ɔd ́ áá laadɔ́ɔ ɩráa waabá bɔɖɔ́ɔ
 kadaá nɛ́, bɩka lé ɖʊɖɔ waabɩ́ɩ nɛ́.
 Ɩsɔ́ɔ-dɛ́ɛ Kezeŋa -dɛ́ɛ ɖóni ɩbá bʊwɛ ɩrɔ. Ɩráa ɖabata waalɩ́ɩ bovóo yɩ nɩbááwʊ-daá; baabá bánjáádɩ sɩ
 batɩlɩ́ sɩsɩ toovonúm ɩnáábɩ́lɛ́ weeni ́ anɖébiwá waaŋmátɩ ɩdɔ́m nɛ́?
 Aayɩ́! Baadáŋmáa ɖʊɖɔ sɩsɩ:
 “ńdánɖáázɩ
 Nyádʋ́ʋ Ɩsɔ́ɔ nbɛ́ɛ sɩsɩ wánbɩɩzɩ́?’’
 Laná ma boli ́ni, Sitáánɩ! Káma
 baaŋmáa sɩsɩ: ‘’Nyádʋ́ʋ Ɩsɔ́ɔ riké gɛ nyónguú tɛ́ɛd́ ɩ, bɩka iriké gɛ nyánlám bɔwʋtá.
 Bánlám hiije nakɩ́rɩ Galilée laadɔ́ɔ-dɛ́ɛ tɛɛbiiyá nɛkɛ́rɛ kɔwɛ bʊni ́ŋa-rɔ bánÿaá kɛ Kána nɛ́ kadaá.
 Yeésu woobó kɩdaá ɖʊɖɔ ɩ́na ɩgɔɔ na ɩɖɔndɩnáa nɛbɛ́rɛ.
 Amá, Hiije wáńzʊ́ʊ́ lɔwʊtáá nɛ́ gɛ... Bi ́ti ́ kʊ́bɔńgɩ
 waazʊ́ʊ: Sʊlʊ́m wɛɛdɛ́.
 Ɩlá wenbi ́ Yeésu
 Ɩɖʊ lɩ́m busu nɩgbáánɩ kʊ́bɔńdɩ tɩna na ɩcɩrɩ́ iboná hiije-dɛ́ɛ ɖi ́i ́na nɩ́báadɛɛrʊ́ ɩɖɩ́m.
 sɩ ɩtɔ́ mɩ́ɩ nɛ́.
 Lɩ́m yaá? Sʊlʊ́m gɛ! Ngɛ sʊlʊ́m wenbi ́ nbɩlɛ́!
 We-rɔ gɛ nyáázɩ́ɩ sʊlʊ́m kazɔ́ɔ ńbɩ
 bɩna hálɩ lɛlɛɛɖɔ́?
 Toovonúm lɩ́m waabɩ́sɩ sʊlʊ́m? Mádanááta ɖɔ́ taká? Weeni ́ ɩ́tá ná ɩlá bɩlɛ́?
 Yeésu Nazaarɛ́ɛtɩ ńnɩ́ waala ná bɩlɛ́!
 Weeni ́ gɛ
 ɩgɛ́ɛ bɩlɛ́?
 Tiiná kpaaráa-dɛ́ɛ tɛɛbiiyá bánÿaá kɛ Kapɛrɩnawʊ́m kɔwɛ Galilée laadɔ́ɔ-rɔ nɛ́ kadaá gɛ Yeésu waabáázɩ ɩdɩmɛ́rɛ wánŋmatɩ́ Ɩsɔ́ɔ-dɛ́ɛ kowúrɔ́ɔ-dɛ́ɛ tɔ́m zamɔ́ɔ-daá.
 Ńna gɛ waada ɩlɩzɩ́ ɩwanbaaráa
 Pétro! Saa kpɩ́ɩŕ ʊʊ́ ɖibó lé biili ́m nɛ́
 kaɖáa ńba.
 Kʊ́bɔnɩ́, nuvoowú rɩ́ŋa, ɖáábá ɖɩlɔ biri ́ni fifi ́ni iti ́ ɖáa faala, ɖódóyuú báa nabʊ́rʊ.
 ɩlɔ mɩ́dɛ́ɛ biri ́ni.
 Amá nyɔ́ɔd ́ ɔ́ná nɛ́...
 We nbɩlɛ́! Maamááci!
 Yaakúbu!
 Yʊháánɩ! ɩgɔ́nɩ!
 ɖádakpáata tiiná ńŋɩnáa ɖɔ́.
 Ɖádʊ́ʊ, laná ma boli ́ni, káma mɛ́gɛ́ɛ alaháácɩ́-dʊ́ʊ gɛ.
 Igóvú ma!
 Bɩ́kalá nya nɩndáárɛ! Sɩɩná lɛlɛɛɖɔ́ ɩráa gɛ sɩ ngáyáa sɩsɩ bófú ma.
 Ɩgɔ́nɩ ifu ma! mánbɩsɩnáa mɩ́ɩ wenbá bángayaá ɩráa sɩsɩ bófú ma nɛ́.
 11
 Wenbi-nii ́ni-dɩnáa gɛ wenbá bewenbé-daá bɛgɛ́ɛ kadanbʋrʋ́sɩ nɛ́, káma badɩɩná Ɩsɔ́ɔdɛ́ɛ Kowúrɔ́ɔ.
 Yeésu wéngili ́m Galilée laadɔ́ɔ rɩ́ŋadaá ɩ́na ɩwanbaaráa, wénveri ́m ɩráa Ɩsɔ́ɔ-dɛ́ɛ kowúrɔ́ɔ-dɛ́ɛ tɔ́m,
 wánwaazɩ́ kʊdɔm-dɩnáa, wɔ́nɖɔwʊ́ʊ zi ́i ́niwá bɩka wánlám maamááciwá. Bɩjɔɔ́ɔ zamɔ́ɔ kɩɩgálɩ́ɩń á báa lé nɛ́
 bi ́ti bɩka kivóo yɩ. Ɩráa wángalɩɩnáa báa lé, fáráńdɩ́wá natrɩ́rɩ-daá na Yerusalɛ́m, Israyɛ́ɛlɩ alɩ́kárɩ́ya kʊ́bɔńga-daá, bɔ́ngɔnɩ́ ɩjɔ́.
 Wenbi-nii ́ni-dɩnáa gɛ wenbá ɩrʊ́-dɛ́ɛ ɩlá wenbi ́ bɩzɩɩzɛ́ɛ nɛ́-dɛ́ɛ nyɔɔ́sɩ na ɖolɔɔ́ wángʊ́ʊ wɛ nɛ́, káma bɔ́ngɔnɩ́ beɖi
 Wenbi-nii ́ni-dɩnáa gɛ wenbá bénwii ́ nɛ́, káma bɔ́ngɔnɩ́ bɛkɛ́bɛ́ɛlɩ wɛ.
 A ɩráa wɛ́ngbɛɛnáa mɩ́ɩ mɔ́rɔ́ɔź ɩ́, wenbi-nii ́ni-dɩnáa gɛ mɩ́gɛ́ɛ.
 Bɩ́la mɩ́ɩ nii ́ni bɩka ɩfáárɩ káma
 bɔfɔ́ɔ.
 mɩ́gɩvɛrɛwʊ wɔ́nɖɔɔ́ ɩsɔ́ɔd ́ áá.
 12
 Ɩlá baaganáa wenbi ́ nɔ́ɔ ́ mɩ́zɔɔlɛ́ɛ sɩsɩ bála mɩ́ɩ nɛ́.
 Iguná laakáarɩ! ɩrʋ́ weeni ́ waana
 naárʋ ɖɛɛlʋ́ hálɩ ɩlɛ́ ɩlá yɩ lowú nɛ́ waalá wásángarɩ́tɩ iwenbiré-daá.
 ɩzɔ́ɔĺ ɩ mɩ́báɖaanáa bɩka ɩsʊ́lʊ bɔrɔ.
 Ɩzá gɛ tɔnʋʋ́-dɛ́ɛ fɩtɩ́la. A nyáázá na adɩ, bɩ́nnáa nyárɩ́ŋa gɛ kazɔ́ɔ riké. Amá a nyáázá fɛ́yɩ́ ɖéyi ́-
 Ɩlá ki ́feńbi mʊsɩrɛ-daá, bɩ́kalá sɩsɩ na ɩráa ɩna mɩ́ɩ.
 Naárʋ fɛ́yɩ́ wánbɩɩzɩ́ ɩlá kʋ́bɔnáa
 nɔwɔ́lɛ bɔwʋtá. Ɩlɩzɩ́ Ɩsɔ́ɔ yáá liideé ɩlá bɔwʊtá.
 ɖéyi ́, nyárɩ́ŋa nyɔ́wɛ temenuú-daá gɛ.
 Ɩkáyɩ́tɩ mɩ́dɩ ceré-rɔɔzɩ́. Ɩjáa kaɖaa-dɛ́ɛ
 A mi ́i ́lá wenti ́ mɔ́ɔd ́ ɔ́ mɩ́ɩ nɛ́, mɩ́dɛ́ɛ weezuú
 Ɩsɔ́ɔ-dɛ́ɛ kowúrɔ́ɔ na wenbi ́ bɩzɩɩzɛ́ɛ
 wánlám ɖóni gɛ nyazɩ ɩrʊ́ weeni ́ waama ɩɖaána
 yɩ nɛ́. Wenbi ́ rɩ́ŋa bɩɩga nɛ́, wánváa
 bɩ́tángbalʊʊ́-rɔ nɛ́ bɩka bɩdɛkɛ́ɛ kanyɩ́ŋa-rɔ nɛ́.
 mɩ́ɩ bɩ.
 13
 Wɩ́rɛ gɛ ɩráa waabá botúúzi ɖaána wenká-daá Yeésu wɛ nɛ́ kapɛrɩnawɔ́m.
 Bɩyáásɩ́?
 Ɖádánbá ɖɩ́bɩ́ɩź ɩ ɖɩbaná
 zamɔ́ɔ kɩna kɩdaá ɖɩɖɛ́ɛ.
 Iyéle wɛ. Koobi ́ya bana bɛdɛ́ɛ toovonúm fáa wɔɔɖɔ́ɔ.
 Bɩlɛ́ nɛ́ ɖɩ́báná ɖaḿ kʊjʊʊ́-daá.
 Sɩsɩ wé? Nyáánɩ́ɩ?
 Bɔtɔ́ sɩsɩ: “Bɛɛjɛ́ nya nyɛ́dɛ́ɛ alaháácɩ́wá, na kʋrʋ́ nnʋ́m
 bɔlɔwʋtáá, wenbi ́ fɛ́yɩ́na káálɛ”?
 Waadʊ́ʊ Ɩsɔ́ɔ! Ɩsɔ́ɔ riké wánbɩɩzɩ́ kʊ ɩcɛ́ alɩháácɩ́wá.
 14
 Bɛɛjɛ́ nyɛ́dɛ́ɛ alɩháácɩ́wá.
 Tɔ́ɔ ménveeri ́m mɩ́ɩ sɩsɩ Ɩrʋ́ Biyaalʋ́
 wɛná yi ́ko ɩcɛ́ ɩráa bɛdɛ́ɛ alaháácɩ́wá bɩka ɩtɔ́ sɩsɩ: Kʊrʊ́ ɩzɩ́ŋ bɩka ngbɔ́ɔ nyɛ́gɩgbálʊʊ́ nɖɛ́ɛ.
 Wánnʊḿ! Maamááci! Ɩbɛ́ɛ máábɩ́ɩź ɩ
 mánʊḿ, mánnʊḿ!
 Amá ɩráa rɩ́ŋa teɖéézi Yeésu-dɛ́ɛ tɩmɛ́. Bɩɩgɩlɩná áɖi ́i ́ni-dɛ́ɛ
 nɩ́baadɛɛráa. Bɛlɛ́ bɔ́njɔŋ́ sɩ bana
 sɩsɩ wónvúu mará yáá wé. Bɩlɛ́ gɛ
 Fɛɛzɩrɛ wɩ́rɛ, mará tafa nɩ́bááwʊ sɩ balá tɩmɛ́rɛ.
 Ɩbɛ́ɛ ɩrʊ́ biili ́ ɩnʊ́ʊ́nɩ nɛ́. Bɩɩva
 sɩsɩ bála kazɔ́ɔ ńbɩ yáá bidaavé nɛ́ Fɛɛzɩ́rɛ wɩ́rɛ?
 Fɔ nyánʊ́ʊ́nɩ!
 Asée ɖɩkʊ yɩ gɛ!
 Ɖifééri ɖɛ́dɛ́ɛ áɖi ́i ́ni-dɛ́ɛ
 kʊ́bɔnáa sɩsɩ
 wɛ́ndɛlɛ́sɩ ɩráa. Yéé! Mááwáa!???????
 15
 Tɔ́m bamáa ɩzɩ́rɛ sɛɛ́... Yéesu waalɩ́ɩ ɩ́na ɩwanbaaráa basʊ́ʊ kpɩ́ɩŕ ʊʊ́-daá Galilée buwá-rɔ.
 Kʊ́bɔnɩ́, lɛɛ ɖáa ɖánzɩ́m!
 We-rɔ gɛ nɩdáarɛ waabá ɖɩsʊ́ʊ mɩ́ɩ bɩlɛ́? Lé gɛ mɩ́dɛ́ɛ toovonúm fáa wɛ?
 16
 Cɔɔ ɖɛfɛɛ! Su!
 Boobó basɩ́ŋ, bɩrɩ́ŋa buzumáa, ngɛ ńna-ńna...
 RAAAAAH!
 17
 ...Ɩrʊ́ naárʊ, zi ́i ́niwá-dʊ́ʊ waaɖʊ ɩlɩ́ɩ.
 Yeésu kɛgɛrɛŋɛ! Euh! Yeésu,...
 Bɩlɛ́ gɛ... Nyɔ́ɔ ́ gɛ Yeésu!
 Zi ́i ́ni, Lɩɩ ɩrʊ́ ceeni ́-rɔ! We gɛ
 nyɔ́zɔɔlɛ́ɛna ma,
 Sɩsɩ wé gɛ bánÿaá nya?
 Tuutúúma, káma ɖáábá
 Yéle ɖáa ɖibó ɖɩsʊ́ʊ afawá tɩna!
 ɖʊɖɔ́ɔ.
 Ɩsɔ́ɔ bi ́li-bi ́li ńnɩ́ biyaalʊ́?
 Ibó!
 18
 ?
 Owú ... maa..wáa!
 Ibó! Ɩlɩ́ɩ cé!
 Mɔ́zɔɔlɛ́ɛ movu nya!
 Bɩsɩ nyɛ́dɛ́ɛ bɩka ndɩ́
 wenbi ́ bɩrɩ́ŋa Ɩsɔ́ɔ waalá nya nɛ́ nvééri.
 19
 Ménveeri ́m mɩ́ɩ sɩsɩ Mɔ́ɔǵ ɔ́nɩ
 adɛ laadɔ́ɔ-rɔ gɛ sɩ malá majaa
 weení weegédiri ma nɛ́ ɩzɔɔlɩ́m. Mádánlaḿ nabʊ́rʊ mádɩ-mádɩ.
 Yeésu wáńdárálɩ́ɩ lé buzumáa nɛ́ gɛ
 Yeésu waazʊ́lʊ nuvoowú ɖebili-bili
 wángazʊlʊ́ʊ…
 bɩtɛ́ nɛ́, waalɩzɩ́ wánbaaráa fuú na nɔwɛ́lɛ iti ́ri wɛ nɔwɔ́nwɛ́lɛ, ɩfa wɛ yi ́ko sɩsɩ bɔ́ɖɔɔ zi ́i ́niwá bɩka bawáázɩ kʋdɔmɩ́nɩ.
 Pétro na Andirée bɛlɛ́ bɛgɛ́ɛ koobi ́ya gɛ…
 Ńŋɩnáa Yaakúbu na Yʊháánɩ…
 20
 Fili ́i ́pu na Natanayɛ́ɛlɩ…
 Tomáa na Maatéwu (Róóma ńbadɛ́ɛ lampóo mʊʊrʊ́ kɩ́bɩnɩ́)…
 Taadée na Yaakúbu naárɩ ɖʊɖɔ…
 Ibó! Weeni ́ waamʋ mɩ́ɩ nɛ́, mɔ́ɔ ́ gɛ waamʋ bɩlɛ́; ngʋ́ weeni ́ waamʋ ma nɛ́, waamʋ weeni ́ weegédi ́ri ma nɛ́.
 Ki ́ɖi ́i ́m sɩ bakʋ́ nɛ́ bɩɩɖɔ́ɔ, amá
 kʋmɖáa tɔɖɔ́ɔ. Ɩzʋ́lʋ fɔɔ́-dʋ́ʋ ikédi ́ri kʋmɖáa bʋɖɔ́ɔ bɔkɔ́nɩ bakʋ́.
 Wanbaaráa fuú na nɔwɛ́lɛ bɛḿ boobó bakábɩ́sɩ bɩka bɩjɔɔ́ɔ wɛ nii ́ni. Yeésu
 wɔɔzɔ́ɔĺ ɩ sɩ ɩ́na wɛ balɩ́ɩ kpɔ́mɔ́ɔ,́ amá, zamɔ́ɔ tafa wɛ ɖáámá.
 21
 Simɔ́ɔnɩ, kezée-bú na Yudási Isikariyóo.
 Yeésu bamáa wɩlɩ́ɩ bɩka wánwaazɩ́ ɩráa hálɩ kiyu. Fili ́ipi, lé gɛ ɖánnáa kíɖíím ɖʋmʋ ɖicéle zamɔ́ɔ kɩna kɩrɩ́ŋa kiɖi?
 Báa bɔɔgbɔ́ɔ faɖáa kákpáŋa (200) dɛ́ɛ tɩmɛ́rɛ-dɛ́ɛ fɛrɩ́tɩ
 bakámʋ́ná kíɖíím, bɩdándalɩ́,
 Yeésu waazá Ɩsɔ́ɔ...
 Bú afobú naárʋ wɛ ɖɔ́lɔ́wʋ́táá cé
 ɩɖɔ́kɩná kpɔ́nɔ́wá natʋ́nʋ́wá na tiiná náálɛ. Bɩrɩ́ŋa nbɩlɛ́.
 Ngɛ wɛɛbɛlɩ́ kpɔ́nɔ́wá na tiiná icéle ɩráa ɩtɔ́ɔ bɔfɔ́ɔ.
 22
 Iyéle ɩráa ɩcɔ́ɔ fuwé-daá nɛɛ́saaláa, nɛɛ́saaláa.
 Ɩbɛ́ɛ!! Hálɩ bɩɩga kpɔ́nɔ́wá fɔɔlásɩ
 Ńŋɩnáa bɩlɛ́ gɛ Yeésu
 ɖikóti busu ɖɔkɩ́nɩ
 wɛɛjɛlɩ́ na ɩráa zemina…
 12.
 Ɩnáa Mésiya weeni ́ sɩ ɩkɔ́nɩ nɛ́! Ɖɩ́sɩɩ yɩ kowúrátɩ!
 Ɖi ́yele ɩráa ɩya ɖamá babɩ́sɩ bɛdɛ́ɛ bɩka mɩ́ɩ ɩkpa
 kpɩ́ɩŕ ʋʋ́-daá ɩtɛ́sɩ fɔɔlʋʋ́ kɩɩganáa. Mɔ́ɔ ́ mándasɩ́ mɔjɔ́ɔ cé bʊ́ʊ-rɔ mazʊ́lʊ.
 23
 Bɩɩdásɩ nɛ́...
 A A A A! Asɩ́nálɩ́ɩ nbɩlɛ́!! Ɩkánɩ́ɩ nɩdáárɛ mɔ́ɔ ́ gɛ!
 Ɖádʋ́ʋ a toovonúm nyánáábɩ́lɛ́, fa ma
 nɩ́bááwʋ manʋ́m lɩ́m-rɔ
 Kɔnɩ.
 mɔgɔ́nɩ nyɔ́jɔ́.
 Ɖádʋ́ʋ, lɛɛ ma!!
 Ngbaalá nyáálá si ́ka, Pétro?
 24
 Kʋ́bɔnɩ́, sáátɩ wenki ́ gɛ nyáádála cé?
 Kpɔ́nɔ́wá máává mɩ́ɩ nɛ́-rɔ gɛ mɩ́njáádɩ ma?
 Ɖabata sɔɔlɛ́ɛ sɩ basɩ́ɩ Yeésu
 kowúrátɩ, káma bánmaazɩ́ sɩsɩ
 wánbɩɩzɩ́ ɩɖɔ́ɔ Róóma ńba bénɖi ́i kowúrátɩ bɔrɔ nɛ́. Amá, nɛbɛ́rɛ
 tánjaa ɩdɔ́m ngɛ bɛbɛɛ́na yɩ nyazɩ weeni ́ wóndulúsi tɛ́ɛd́ ɩ nɛ́ biiyéle bɔzɔɔlɛ́ɛ zamɔ́ɔ ɩkʊrʊ́ kɩsɩŋná yɩ.
 Ɩḱ áyɩ́tɩ mɩ́dɩ kíɖíím bɩ́nvɔrɔ́sɩ nɛ́ bʋrɔ.
 Amá, ɩjáa wenbi ́ bɩdɔ́nvɔrɔ́sɩ kɛtɛngɛrɛ nɛ́.
 Mɔ́ɔ ́ gɛ kíɖíím bɩń váa weezuú
 kɩdɛ́ndɛḿ nɛ́. Mɔ́dɔ́nʋʋ́ sɩ mava na
 Sɩsɩ Weeé? Wánváa ɩdɔnʊʊ́ sɩsɩ bɔ́tɔ́ɔ yaá?
 ɖúúli ́nya iyuú weezuú.
 Tɔ́m tɩtɛ ńdɩ!
 Mɩ́nyɔ́ɔ ́ ɖʋdɔ mɩ́zɔ́ɔĺ ɛ́ɛ ɩɖɛ́ɛ yáá wé?
 Ibó ɖɩɖɛ́ɛ! Wɛ́nbɛlɩ́ɩ ɩráa bʊbɔ́tɩ gɛ, ɩgɛ́ɖɛ́ɛ!
 Ɖádʊ́ʊ weeni ́-jɔ́ gɛ sɩ ɖibó?
 Nyɔ́jɔ́ gɛ tɔ́m tɩ́nváa weezuú kɩ́dɛ́ndɛḿ nɛ́ tɩwɛ.
 25
 Bʊwɔ́rɔ́ nɛ́ wɛ́nɖɛ́ɛ
 Wenbá bángʊrʊ́ʊ bánzɩŋnáa
 Yerusalɛ́ɛm fáráńdɩ́.
 Yeésu nɛ́ ɩbá babamáa
 ɖɔɔmɩ́nɩ. Bʊrɔɔzɩ́ nɛ́ waalɩ́ɩ
 Galilée
 Galilée laadɔ́ɔ ɩ́na
 wanbaaráa aláa na abaaláa
 nɛbɛ́rɛ. Wɛɛɖɛ́ɛ Israyɛ́ɛlɩ-dɛ́ɛ fáráńdɩ́wá natɩ́rɩ-daá ɩbamáa ɩdɩmɛ́rɛ lám.
 Yerusalɛ́ɛm
 Israyɛ́ɛlɩ Babamáa ɖɛɛ́ gɛ... sɩsɩ: Ɩráa-dɛ́ɛ ŋmatɩrɛ-daá, weeni ́
 Weeni ́ gɛ mɩ́nmaazɩ́ sɩsɩ
 Mɩ́nyɔ́ɔ ́ mɩ́jɔ́ ni ́?
 mɛ́gɛ́ɛ?
 gɛ mɛ́gɛ́ɛ?
 Nɛbɛ́rɛ sɩsɩ nyɔ́ɔ ́ gɛ anɖébi.
 Nyɔ́ɔ ́ gɛ Lɛɛrʋ́, Ɩsɔ́ɔ weezuú-dʋ́ʋ
 Ikéfééri tɩ naárʋ. Káma bɩ́nbɔɔzɩ́ Lɛɛrʊ́ ibó
 Biyaalʋ́.
 Yerúsalɛ́m, ɩna wahála ɖabata, bakʋ yɩ. Amá wɛ náádóozo wɩ́rɛ wánbɩsɩ́ ifé ɩlɩ́ɩ ɩsɩɖáa-daá.
 26
 Yerusalɛ́m tɛ́ɛd́ ɩ wɔ́rɔ́ gɛ báńdaragám kidaavééni ́náa abɛlɩ́ akɔ́ɔ-rɔ. Ńŋɩnáa Bɩlɛ́ gɛ Róóma ńba bańgʊnáa wenbá bángʊ́ʊ bɔdɔ́m nɛ́.
 A naárʋ sɔɔlɛ́ɛ sɩ ifu ma, i ́ki ́zi ɩdɩ bɩka ɩkpɔ́ɔ ɩdɛ́ɛ ɖɛ́nɩ abɛlɩ́ akɔ́ɔ ikóvú ma.
 Ɩdɩlɩ́ sɩsɩ Ɖádʊ́ʊ Ɩsɔ́ɔ kɛ́ɛ kʊ́ɖʊḿ gɛ.
 Weeni ́ wánjáádɩ sɩ ɩlɛ́ɛ iweezuú nɛ́ wɛ́nbɛɖɩ́ kɩ, amá weeni ́ wɛ́nbɛɖɩ́ kɩ mɔ́rɔ́ɔź ɩ́ nɛ́, wóngoyuú kɩ.
 Wenbi ́ bʊwɛná fɔ́ɔź ɩ́rɛ bɩkɩ́lɩ nɛ́ gɛ nzɔ́ɔĺ ɩ Nyádʋ́ʋ Ɩsɔ́ɔ na nyóɖóni rɩ́ŋa, bɩka ɩsɔ́ɔĺ ɩ mɩ́rɔwʊ́ nyazɩ mɩ́zɔɔlɛ́ɛ mɩ́dɩ nɛ́.
 27
 Yeésu-dɛ́ɛ sáátɩ, cɛnɩ́sɩ-dɛ́ɛ tɛɛ-bi ́i ́zi wɛ. Cɛnɩ́tɩ kɛ́ɛ kʊdɔḿ kidaavéénúu gɛ. Ngɛ cɛnɩ́sɩ cɔɔ́na alaafɩ́ya-dɩnáa boli ́ni gɛ.
 A bɩgɛ́ɛ cɛnɩ́sɩ waalɩ́ɩ sɩ́nɖɛɛ́ ɖeeli ́ si ́ngoó gɛ na ɩráa ɩtɩlɩ́ sɩ sɩgɛrɛŋɛ.
 CƐNƖŊA yoo! CƐNƖŊA!
 Yeésu! Kʊ́bɔnɩ́! Nɩɩ ɖágʊnyɔḿ.
 28
 Ɖibó sarásɩ lanɖáa-jɔ́ bɛkɛ́bɛ́ɛm ɖáa yaá?
 Ɖánwaá?
 Iboná mɩ́dɩ ɩkáwɩ́lɩ sarásɩ lanɖáa.
 ?
 !
 Ɩhɩ́n! Mááwáa!
 Fuú kɩḿ kɩrɩ́ŋa kɩdawáa gɛ?.
 Kééni ́i ́ré kɩɩganáa wɛ lé? bɛḿ
 bádánbɩ́ɩź ɩ bakábɩ́sɩ basá Ɩsɔ́ɔ?
 Ɖɩ́sa Ɩsɔ́ɔ! Ɩsɔ́ɔ
 cɔɔ́ɔ Kazɔ́ɔ! Na konkárɩ́!
 29
 Ɖááwáa!
 Ɩgɔ́nɩ!
 Kʋrʋ́ nɖɛ́ɛ nyɛ́dɛ́ɛ toovonúm fáa
 wɛɛlɛ́ɛ nya. Waawáázɩ nya baasi ́ nɛ́, bɩɩlɛ́ɛ nya ɖʊɖɔ.
 Káma Yeésu wónboɖé wenbá bɔjɔwʊrɛ takazɔ́ɔ
 nɛ́ bɔjɔ́: bɛɛ aláa wásángarɩ́wá na lanpóo mʊʊráa bána Róóma ńba bánlám tɩmɛ́rɛ nɛ́.
 Yɛrusalɛ́ɛm Yawúúɖúwá-dɛ́ɛ
 kʊ́bɔnáa weedi ́ri ɩráa sɩ bɔ́cɔ́m Yeésu. Wenti ́ wánlám nɛ́ ɩbá bɩdɔ́nmɔwʊ́ wɛ péḿ.
 Bɩkpɛdɩ́na Fɛɛzɩrɛ wɩ́rɛ ɖʊɖɔ Yeésu waawáázɩ ɩráa.
 Wánmʊ́ʊ bi ́ya na sɔɔlɩ́m…
 Waa!
 Iyéle bi ́ya ɩkɔ́nɩ mɔ́jɔ́, káma
 wenbá baalɩ́ɩ wɛ nɛ́ badɩɩná Ɩsɔ́ɔ-dɛ́ɛ kowúrɔ́ɔ.
 30
 Lɛɛrʋ́ wɔɔgɔ́nɩ gɛ sɩ ɩcáa bɩka ɩlɛ́ɛ wenbá bɛɛdɛlɛ́m nɛ́.
 Baayáa Yeésu Betaani ́i, tɛɛbiiyá kajʊ́ʊ́na Yerusalɛ́m nɛ́ kadaá.
 ́ a igoobi ́ya Laazáarɩ wánnyaadɩ́. Ɩn aláa, Máarɩtɩ na Marɩyáma bɛgɛ́ɛ Yeésu ɖɔndɩnáa gɛ. Yeésu
 waadála ńna nɛ́, Laazáarɩ wáńzɩ́ḿ
 Ɖádʊ́ʊ!
 bebi ́ yɩ bɩ́ńlám wɛ́ nánásá.
 Ɖádʊ́ʊ, a ɖoo sɩsɩ nyáfʊ́nwɛ cé, mogoobú ɩ́tasɩ́.
 Mɔ́ɔ ́ gɛ ɩsɩɖáa-daá fém na weezuú. Weeni ́ waava ma toovonúm nɛ́, wɔ́njɔwʊ́ʊ weezuú-daá. Ńdáfá toovonúm?
 Máarɩtɩ! Ngoobú wénvém.
 Ɩɩ́n mányɩ sɩsɩ wɔ́ngɔnɩ́ ikéve
 kɛdɛɛzɩya wɩ́rɛ wenɖé ɩsɩɖáa sɩ bekéve nɛ́.
 Ɩɩ́ɩn Ɖádʊ́ʊ, máává toovonúm sɩsɩ
 Le gɛ mɩ́ɩv́ ɩ́ɩź ɩ yɩ?
 nyánáábɩ́lɛ́ Lɛɛrʊ́, nyɔ́ɔ ́ gɛ weeni ́ sɩ ɩkɔ́nɩ ɖúúli ́nya-daá nɛ́.
 Ɖádʊ́ʊ, kɔnɩ na ngáná.
 31
 Yeésu wénwii ́. wɔɔzɔ́ɔĺ ɩ yɩ páá!
 Israyɛ́ɛlɩ laadɔ́ɔ-daá, bánzaárɩ ɩsɩɖáa tulaarɩ́ gɛ na bɔkpɔ́ɔ wɛ Ɩdánbɩ́ɩź ɩ iyéle
 basɩ́ɩ bɔɔwʊ́ baabáa kɩ bʊ́tángbalʊʊ́-daá nɛ́.
 Laazáarɩ ɩcɔ́ɔ
 Ivulú bʊ́ʊ́rɛ!
 bɩlɛ́ ɩdánzɩḿ?
 Ɖádʊ́ʊ, ńŋɩnáa ɖɔ́ wánbaazɩ́
 fɔwʊ́ʊ yoo, káma wɛ́ nánásá ńɖɔ́ beebi ́ yɩ nɛ́…
 Majaa, máálá ɖɔ́ taká gɛ na zamɔ́ɔ
 ɩfa toovonúm sɩsɩ nyéegédi ́ri ná ma.
 Mɩ́nnáa Ɩsɔ́ɔ-dɛ́ɛ yi ́ko.
 Ibóɖi yɩ bɩka iyéle ɩɖɛ́ɛ.
 32
 LAZÁARƖ, KALƖƖ!
 Áɖi ́i ́ni-dɛ́ɛ kʊ́bɔnáa laakáarɩ bamáa kʊrʊ́ʊ káma Yeésu yɩ́ɖɛ bamáa sɛɛ́.
 Ɩrʊ́ ceeni ́ wɛ wánlám maamááciwá.
 A ɖééyéle yɩ ɩbamáa bɩlɛ́, Róóma ńba sɩ banyɩ́m gɛ.
 Bɩka bonúúdi ɖɛ́dɛ́ɛ Ɩsɔ́ɔ-
 dɛ́ɛ ɖaána na ɖɛ́dɛ́ɛ laadɔ́ɔ!
 Ɖʊ́kʊ́rʊ́! Gaara ɩrʊ́ kʊ́ɖʊḿ ɩ́sɩ
 zamɔ́ɔ-dɛ́ɛ sɩ́m, na laadɔ́ɔ rɩ́ŋa i ́kónúúdi.
 Sɩɩná bɩdɛ́ɛ sáátɩ gɛ yawúúɖúwádɛ́ɛ kʊ́bɔnáa waabáázɩ cáádɩ
 nŋɩ́nɩ́ balá na bakágbá Yeésu
 becéle Róóma ńba nɛ́. Beriké bánbɩɩzɩ kʊ bɔtɔ́ sɩsɩ bákʊ́ yɩ.
 Asée Yeésu ɩmʊ́ ɩsɩ́ gɛ.
 33
 Sáátɩ wenki ́ Yeésu wɛ Betaani ́i tɛɛbiiyá-daá nɛ́ bénɖi ́i ji ́ńgáárɩ́ nakɩ́rɩ...
 Ówu... Tulaarɩ́ kɩna
 Marɩyáma!
 liide-bɔná ńgɩ gɛ.
 Bayaabɩ́ɩź ɩ
 bayá kɩ bɔkpɔ́ɔ kiliideé bafa
 kadanbʋrʋ́sɩ!
 Yudásɩ, Yele yɩ,! Wɩ́rɛ wenɖé sɩ bebi ́ ma nɛ́-dɛ́ɛ lám gɛ waalá.
 34
 Fɛlɛ nɖɛ́ɛ-dɛ́ɛ ji ́ńgáárɩ́wá wáńjʊ́ʊ ngɛ zamɔ́ɔ tutúúma waagba Yerusalɛ́ɛm ́ .
 Yerusalɛ́ɛm ́ -dáa kʊ́bɔnáa wánjáádɩ lomaazɛ́ sɩ bakpa Yeésu. Na bɩrɩ́ŋa ɩlɛ́ ɩbamáa tɛ́ɛd́ ɩ-daá sʊʊ́.
 35
 Waadála nɛ́, zamɔ́ɔ fóo yɩ bɩka kɩ́ngbɛlɩ́ɩ ndalá.
 Alɩbáráka ɩ́tala weeni ́ ɩgɛrɛŋɛ na Ɩsɔ́ɔ ɩyɩ́ɖɛdaá nɛ́!
 Sám mɔɔ́na kʋ
 Israyɛ́ɛlɩ Wúro!
 Ameyéyi ́! Ameyéyi ́!
 UWAAAA!
 Zamɔ́ɔ rɩ́ŋa wéngezée kɩ́ngɔnɩ́ ɩjɔ́!
 Cɔwʊrɛ ɖɩna ɖɩdánzɩná ɖáa.
 36
 Ɩsɔ́ɔ-dɛ́ɛ ɖaána kɔwɛ Yeerusalɛ́m nɛ́ kɛ́ɛna yawúúɖúwá-dɛ́ɛ áɖi ́i ́ni-dɛ́ɛ ɖɩdáarɛ kʊ́bɔńɖɛ.
 Amá, Sarɔ́ɔ wenká wánbɩɩzɩ kʊ kalɩzɩ́ na toovunúm ɩráa-dɛ́ɛ alaháácɩ́wá?
 Fɛlɛ nɖɛ́ɛ-dɛ́ɛ ji ́ńgáárɩ́ sáátɩ ńna gɛ bángʊ́ʊ fe-bi ́i ́zi.
 Bánlám sarásɩ nasɩ́rɩ Ɩsɔ́ɔ-dɛ́ɛ
 ɖaána-daá na Ɩsɔ́ɔ ɩcɛ́ ɩráa-dɛ́ɛ
 Ɩsɔ́ɔ-dɛ́ɛ ɖaána kadɔ́ɔ-daá, ɩráa wánÿám, bɛ́ngɛɛ́ ɖamá liideé bɩka kɩyakʊ ɩbá ki ́nboɖé ɖéyi ́-ɖéyi ́.
 Ńna-ńna gɛ Yeésu waazʊ́ʊ...
 37
 alaháácɩwá.
 Ɩsɔ́ɔ-dɛ́ɛ ɖaána kɛ́ɛ ɩsɔ́ɔ sɛ́ɛd́ ɩ ɖaána gɛ, amá mɩ́nyɔ́ɔ ́
 mɩ́ɩb́ ɩ́sɩ́ná kɛ ŋmɩɩláa ɖaána.
 Asée ɖɩcáa nŋɩ́nɩ́ sɩ ɖɩkpɔɔná na ɖɩtɩlɩ́ ɩdɔ́m nɛ́.
 Ɩrʊ́ ceeni ́ ɩbá ɩjɔɔ́ɔ káálɛ bɩka zamɔ́ɔ rɩ́ŋa wánnɩɩnáa yɩ!
 38
 Ɖi ́yúú natɩ́rɩ ɖibuuná na ɖɩkpa yɩ bɩkɩa bakʋ yɩ.
 Nŋɩ́nɩ́ gɛ mɩ́nváa ma a
 Amá bɩ́kalá ji ́ńgáárɩ́
 bɩgɛ́ɛ máágbá yɩ mejéle
 lɔwʋ́rɛ na bʋ́kɔkɔ́nɩ
 mɩ́ɩ?
 bitulúsi zamɔ́ɔ.
 Ɖénjeli ́i nya liideé jɩtɔ́ɔ ákóosaaláa, yoḿ kʊ́ɖʊḿ liideé ńbɩlɛ́
 Mángbáa Yeésu mejéle mɩ́ɩ!
 39
 Yudásɩ, ɩdɛ́ɛ
 wanbaaráa-daá
 naárʊ nɔɔ́ nbɩlɛ́!
 “Bɩɩga wɛ́ bi ́ya cʊ́kɔ na beɖi fɛlɛ
 nɖɛ́ɛ ji ́ńgáárɩ́ nɛ́, nabɩrɩ́ŋa áɖi ́i ́nidɛ́ɛ kʊ́bɔnáa ɩbá bángʊrʊ́ʊ na
 Yeésu nɛ́, ɩwɛ wánŋmatɩnáa zamɔ́ɔ kɩwɛ Ɩsɔ́ɔ-dɛɛ́ ɖaána-daá nɛ́.
 Yeésu weedi ́ri Pétro na Yʊháánɩ sɩsɩ bákpɩɩrɩ fɛlɛ-nɖɛ́ɛ fe-biyɔ́ɔ.”
 Nuvoowú kɩna asée máálá
 Kɩɩdáánɩ nɛ́, Yeésu na ɩwanbaaráa fuú na nɔwɛ́lɛ
 mádɩ́mɛ́rɛ!
 boodúúzi tɛ́ɛd́ ɩ-daá sɩ beɖi fɛlɛ-nɖɛ́ɛ-dɛ́ɛ ji ́ńgáárɩ.
 40
 Máábá mɔzɔ́ɔĺ ɩ sɩsɩ meɖi Fɛlɛ
 Nɖɛ́ɛ-dɛ́ɛ ji ́ńgáárɩ́ kɩna mána mɩ́ɩ
 Yi ́riwá-dɛ́ɛ wúrowá wɛná yi ́ko bɛdɛ́ɛ zamɔ́ɔ-rɔ gɛ.
 naanɩ́ mana wahála.
 Mɔ́ɔ ́ mɔ́wɛ mɩ́lɔ́wʊ́táá gɛ nyazɩ bɔwʊtá-dʊ́ʊ bɩlɛ́.
 41
 Mɩ́dáá weeni ́ ɩzɔɔlɛ́ɛ ɩbɩ́sɩ kʊ́bɔnɩ́ nɛ́, ɩ́bɩ́sɩ bɔwʊtá-dʊ́ʊ.
 Ɖádʊ́ʊ, sɩ nzam ná mɔ́nʊvɔ́ nyazɩ yoḿ? Aayɩ́! Bɩdánlaḿ bɩlɛ́.
 A bɩlɛ́ Ɖádʊ́ʊ, nkasám
 A mádásám nya yɛ
 mɔ́nʊvɔ́ riké, amá bɩ́na
 Pétro, ńdánbɩ́ɩź ɩ nbɩ́sɩ
 Mɩ́nÿaá ma sɩsɩ: Mɩ́gʊ́bɔnɩ́ na Mɩ́dʊ́ʊ; ngɛ mɩ́wɛná
 toovonúm. Bɩlɛ́ nɛ́, a mɔ́ɔ ́ máázám
 mánʊ́ʊ́zɩ na mágʊjʊʊ́!
 mɛ́dɛ́ɛ ńnɩ́.
 Mɩ́dáá kʋ́ɖʋḿ wánÿám ma.
 mɩ́nʊvɔ́, mɩ́ɩ ɖʊɖɔ, ɩbɛɛmná ma
 Aayɩ́!
 bɩka ɩlá ɖamá wenbi ́ máálá mɩ́ɩ nɛ́.
 Yudásɩ, wenbi ́ nyɔ́wɛ́ná sɩ nlá nɛ́, kpɛdɩ́ nlá bɩ ɖasam!
 42
 A ɩrʊ́ wɔɔzɔ bɩtɛ́, ɩdɔ́nzɔ́ɔ ɖʊɖɔ ɩnʊvɔ́ gɛ wánzaḿ.
 Ɖádʋ́ʋ, mɔ́ɔ ́ yáá wé?
 Ɩlá bɩlɛ́ na ɩtɔ́ɔź ɩ mɔ́rɔ́...
 Ɩmʋ ɩtɔ́ɔ! mɔ́dɔ́nʋʋ́
 Mánzɩɩ́ mɩ́ɩ wɛ́ɖɛ kɩ́faɖɛ́: Ɩzɔ́ɔĺ ɩ
 nbɩlɛ́.
 ɖamá ńŋɩnáa wenbi ́ mɔ́ɔ ́ mɔ́ɔź ɔ́ɔĺ ɩ mɩ́ɩ nɛ́.
 Mɩ́rɩ́ŋa ɩnyɔ́ɔ, mɛ́dɛ́ɛ azimá sɩ ati ́
 mɩ́rɔ́ɔź ɩ́ nɛ́ nbɩlɛ́. Mɩ́na Ɩsɔ́ɔ mɩ́dɛ́ɛ keɖiyá kɩ́falɔɔ́ nbɩlɛ́.
 A bɩgɛ́ɛ mɩ́zɔɔlɛ́ɛ ɖamá, bɩlɛ́ nɛ́,
 Ɖádʊ́ʊ, mónvúu nya báa lé gɛ
 Pétro, naanɩ́ na kalɩbáawʋ́ ɩbɔ́ɔ
 mɛ́dɛ́ɛ wanbaaráa.
 bɩ́nbɔɔzɩ́, nyɔ́rɔ́ɔź ɩ́, ménjeli ́i kɩ.
 sɩsɩ nyáásɩ ma.
 ɩráa rɩ́ŋa wándɩlɩ́ɩ sɩsɩ mɩ́gɛ́ɛ
 nyɛ́nɖɛɛ́. Báa méweezuú gɛ
 43
 nɛ́, nyɔ́njɔɔlɩ́ bʋrɔ nabúdóozo
 Nuvoowú kɩcáráɖá gɛ Yeésu na ɩwanbaaráa fuú na naárʊ baalɩ́ɩ tɛ́ɛd́ ɩ-daá. Amá Yudásɩ fɛ́yɩ́ bɔlɔwʊtáá...
 Mɔ́ɔ ́ mɛ́nɖɛɛ́, amá Caáwʊ wángaváa mɩ́ɩ, toovonúmdɛ́ɛ Kezeŋa, wɔ́njɔɔnáa mɩ́ɩ báa ngbeére nɛ́.
 Mɩ́nyɩ lénlé mɛ́nɖɛɛ́ nɛ́-dɛ́ɛ nɩ́bááwʊ.
 Mɔ́ɔ ́ gɛ nɩ́bááwʊ, toovonúm,
 na weezuú. Naárʊ tánbɩ́ɩź ɩ ibó Caáwʊ-jɔ́ a ɩdabaná ma.
 Ɩjɔ́ɔ cé, na malɩ́ɩ cʊ́kɔ magázʋ́lʋ Ɩsɔ́ɔ.
 Amá bɩdɛkɛ́ɛ mɔ́zɔ́ɔĺ ɩ́m ɩ́láná,
 Majaa, a bɩ́nlám, laná ma boli ́ni na
 wenbi ́ nyɔ́zɔɔlɛ́ɛ nɛ́ ɩ́láná.
 wahála kɩna.
 44
 A bɩlɛ́ mɩ́dábɩ́ɩź ɩ ɩcɔɔná mɩ́ɩź á báa
 alʋwáátɩ cʋ́kɔ mána mɩ́ɩ? Tɔ́ɔ, ɩgʊrʊ́!
 Ɩgɛ́bɛ́ɛ, weeni ́ wánÿám ma nɛ́ waadála!
 Weeni ́ sɩ megbi ́ri ́ki yɩ nɛ́, ɩnáábɩ́lɛ́. Ɩgba yɩ!
 Kʋ́bɔnɩ́ nyána ɖaanɩ́ŋa.
 Ɖádʊ́ʊ ɖɩ́cɛ́sɩ wɛ tókobi ́?
 Yudásɩ, nyéngbiriki ́ Ɩrʊ́ biyaalʊ́ gɛ na nÿá yɩ?
 Aayɩ́! Ɩḱ ála nabʊ́rʊ!
 Baagba Yeésu bɛ́nɖɛɛnáa. Ngɛ ɩwanbaaráa waaya ɖamá bese beyéle yɩ.
 45
 Bɛɖɛɛná Yeésu Ɩsɔ́ɔ sarásɩ lanɖáa rɩ́ŋa-dɛ́ɛ ́ kʋ́bɔnɩ́-jɔ́,
 ɩnáábɩ́lɛ́ Yahúúɖúwá-dɛ́ɛ-kʊ́bɔnáa rɩ́ŋa-dɛ́ɛ kʊ́bɔnɩ́. Pétro na Yʊháánɩ bogovóo yɩ boli ́ni nʊvɔ́rɛ-nʊvɔ́rɛ.
 Bɛɛ́ɛ, nyɔ́ɔ ́ ɖʊɖɔ, máásɩ
 Pétro waazʊ́ʊ kadɔ́ɔ-daá.
 nyágána ɩrʊ́ ɩmʊ́ gɛ?
 Aayɩ́ yoo! Mɔ́ɔ ́ máátanzɩ yɩ!
 Nyɛ́gɛ́ɛ Galilée ńnɩ́ gɛ. Nyɛ́gɛ́ɛ
 Nyɔ́wɛ ɩráa bɛḿ badaá!
 badaá naárʊ gɛ.
 Mazɩ mɛ́vɛ́yɩ́ badaá!
 46
 Bʊbɔ́tɩ gɛ, máátanzɩ wenti ́ nyánŋmatɩ́ tɩ ɖɔ́ nɛ́!
 Kokoli ́-
 yaa-koóo!
 Bɩɩzá-daá!
 Tɩrɩkɩ, weeni ́ waamaná nya?
 Tɛ́ɛw ́ ʊ weevé nɛ́, booboná Yeésu Yahúúɖuwá-dɛ́ɛ tɔmvʊʊráa Kʊ́bɔnáa-jɔ́. Nyɔ́ɔ ́ gɛ Ɩsɔ́ɔ biyaalʊ́?
 Nyááŋmátɩ́ ná!
 47
 Waadʊ́ʊ Ɩsɔ́ɔ! Ɩmɔɔ́na bakʋ
 yɩ! Ɖi ́bóná yɩ Róóma-ńba-dɛ́ɛ tɔmvʊʊrʊ́-jɔ́.
 Booboná Yeésu Pilátɩ Róóma wúro-jɔ́. Yawúúɖúwá-dɛ́ɛ kʊ́bɔnáa wángʊ́ʊ ɩdɔ́m bɩka bɛ́ndɛzɩ́ɩ zamɔ́ɔ sɩsɩ kɩ́bɔɔzɩ ɩdɛ́ɛ kʊ́ʊ.
 Ńdónbúsi natɩ́rɩ? Ńdánnɩɩ wenti ́ rɩ́ŋa bónbuunáa nya nɛ́?
 We gɛ nyáálá?
 Mɔ́ɔǵ ɔ́nɩ gɛ
 Mádáná wenbi ́ waalá bidaavé nɛ́.
 toovonúm-dɛ́ɛ
 mɩ́ɩ sáráka-dʊ́ʊ kʊ́ɖʊḿ Fɛlɛ Nɖɛ́-dɛ́ɛ
 Amá bɩdɛ́rɛ́gɛ́ɛ ɖɔ́ɔn ́ á gɛ sɩsɩ mɛ́jɛ
 na malɩzɩ́
 ji ́ńgáárɩ́ sáátɩ. Bɩlɛ́ nɛ́, ɩlɩzɩ́ Barabáasɩ
 seri ́ya.
 na Yahúɖúúwá-dɛ́ɛ wúro bɔlɔwʊ́táá.
 We gɛ bánÿaá toovonúm?
 48
 Barabáasɩ!
 Nɛ́ we gɛ máláná Yɩ Barabáasɩ!
 ɖɔ́?
 Báka yɩ ɖɛ́nɩ abɛlɩ́ akɔ́ɔ-rɔ.
 Wánÿaá ɩdɩ sɩsɩ wúro. A
 nyáádálɩ yɩ, ńdɛ́kɛ́ɛ Róóma
 wúro kʊ́bɔnɩ́ Seezáarɩ ɖɔndɩ.
 Waayáa ɩdɩ sɩsɩ wúro!
 … 37, 38, 39!
 Bɛɛjɛ́ nya! Baalɩzɩ́ nyɔ́ɔ ́ bɩka beyéle Yeésu.
 Bɛɛjɛ́ Barabáasɩ ɩrángʊ́ʊ́rʊ́ bɔɔdɔ yɩ sáráka nɛ́.
 Mánʋ́ʋ́nɩ fɛ́yɩ́ ɩrʊ́ ceeni ́ ɩdalá nabʊ́rʊ nɛ́-dɛ́ɛ sɩ́m tɔ́m-daá.
 Ɖɛ́ɛź ɛ́ɛ nya yahúúɖúwá-dɛ́ɛ wúro.
 49
 Ɩbɛ́ɛ ɩrʊ́.
 Ɩgá Yɩ!
 Ɩgá Yɩ!
 Ɩgá Yɩ!
 Pilátɩ waava nɩ́bááwʊ, ngɛ Yeésu wɔɔvɔɔ́lɩ ɩdɛ́ɛ ɖɛ́nɩ abɛlɩ́-akɔ́ɔ wɛ́ndɛsɩ́ Yerusalɛ́ɛm tɛ́ɛd́ ɩ.
 Tɛ́ɛd́ ɩ ná tʊwɔ́rɔ́ lé bángʊ́ʊ ɩráa nɛ́ gɛ bánÿaá sɩsɩ Golɩgóóta
 bugutoluú sɩsɩ “Kʊjʊʊ́ bɔɔrɔɔ́”daá.
 Ńna gɛ sɔ́ɔj́ awá waagá Yeésu ɖɛ́nɩ abɛlɩ́ akɔ́ɔ-rɔ.
 50
 Yudásɩ waalá mányɩ lé.
 Máálá alaháácɩ́ mayá ɩrʋ́ ɩdalá nabʋ́rʋ nɛ́.
 Tɩlɛ́ tɩɩna ɖáa lé? Nyɔ́jɔ́ nbɩlɛ́!
 Máálá alaháácɩ́.
 Baagá Yeésu ɩráa-gʋ́ʋ́ráa nɔwɔ́lɛ lɔwʊtáá.
 Baabá cɛ wɛ, káma baasɩ wenbi ́ bánlám nɛ́.
 51
 Pilátɩ weeyéle baaŋmáa kpálɩ́fɔ́ɔ-rɔ kʊnʊmɩ́nɩ
 natúdoozo-daá, baká ɖɛ́nɩ
 Yeésu weegi ́zi ɩdɔnyɔ́ɔ sʊlʊ́m bʊ́ndʊʊ́ nʊŋásɩ nɛ́.
 Sɔ́ɔj́ awá wɔɔdɔ tɛ́tɛ́ ɩgbɩná-rɔ, batára yɛ ɖamá.
 abɛlɩ́ akɔ́ɔ-rɔ sɩsɩ: “Yeésu, Yahúúɖúwa-dɛ́ɛ wúro”.
 Nyɛ́ɛĺ ɛ́ɛ baaganáa nɛ́?
 A nyɛ́gɛ́ɛ Ɩsɔ́ɔ biyaalʊ́ kedi ɖɛ́nɩ abɛlɩ́ akɔ́ɔ-rɔ!
 Lɛɛ nyádɩ bɩka nlɛ́ɛ ɖɔ́ɔ ́ ɖʊɖɔ!
 Ńdénzée Ɩsɔ́ɔ gɛ. Ɖɔ́ɔ ́ nɛ́, ɖɛ́dɛ́ɛ
 A nyɔ́ɔǵ ɔ́nɩ sɩ nɖi kowúrátɩ,
 nɩgbamʊʊ́ fɔ́m mɔɔ́ɔ gɛ, káma
 la suúru ndɔ́ɔź ɩ mɔ́rɔ́.
 ɖálákásɩ wɔ́nbɔɔzɩ́ bɩ nɛ́ nbɩlɛ́. Amá ɩlɛ́ ɩdalá taalɩ́ nakɩ́rɩ.
 Ménveeri ́m nya toovonúm sɩsɩ: Sinje mána nya sɩ ɖɩsʊʊná arɩjáńɖa-daá.
 52
 Ɩdaawʋ́ kéréfu fuú na natɩ́lɛ
 bɩlɛ́ gɛ, bɩɩlá temeenuú laadɔ́ɔ rɩ́ŋa-rɔ.
 Marɩyáma, Yeésu ɩgɔɔ na Yʊháánɩ
 ɩdɛ́ɛ wanbaaráa-daá naárʊ bazɩŋɛ́ɛ ɖɛ́nɩ abɛlɩ́-akɔ́ɔ-dɛ.
 Lɛlɛɛɖɔ́ mɩ́ɩb́ ɩ́sɩ bú na ɩgɔɔ nbɩlɛ́.
 ɖoolɔɔ́ wɛná ma.
 Mɛ́dɛ́ɛ Ɩsɔ́ɔ,́ mɛ́dɛ́ɛ Ɩsɔ́ɔ, ngbaalá gɛ nyɛ́ɛj́ ɛ́ ma ndálɩ?
 Bɩrɩ́ŋa biizúlúki!
 53
 Majaa, mááɖʊ́ méweezuú nyánʊ́ʊ́zɩ-daá.
 Yeésu waazɩ́ ɖaanɩ́ŋa kéréfu natúdoozo bɩlɛ́ ngɛ sɔ́ɔj́ awádaá kʊ́ɖʊḿ wɔɔzɔ́ yɩ cɔnjɔŋá ɩlɔwʊ́táá, azimá na lɩ́m wooyóózi bɩkálɩ́ɩ bɩwɩ́lɩ sɩsɩ waazɩ́..
 Baaŋmáa Ɩsɔ́ɔ-dɛ́ɛ tɔ́m tákarɩɖá-daá sɩsɩ: “Ńŋɩnáa bɛ́nɖɛɛnáa fe-biyɔ́ɔ
 kayaagʊ́ʊ́ɖɛ nɛ́, bɩlɛ́ gɛ bɛɛɖɛɛ ná yɩ.’’
 Ɖi ́bo ɖɩsʊ́lʊ becéle ɖáa yɩ ɖikébi.
 ‘’Ɖɛ́dɛ́ɛ alɩháácɩ́wá-rɔ gɛ wooyuú
 Ɩvʊnnáábɩ́lɛ́ Lɛɛrʊ́ weeni ́ sɩ ɩkɔ́nɩ
 féézi. bɩka bonúúdi yɩ’’ Amá lɛlɛɛɖɔ́ waazɩ́.
 Ísi ́fu Arimatée ńnɩ́ɩ na Nikodɛ́ɛmɩ bɔɔgbɔ́ɔ ɩdɔnʊʊ́,
 basaárɩ yɩ tulaarɩ́, bakájáa kásáŋa kɩ́falʊʊ́ bamɩlɩná yɩ bɩka bɔkpɔ́ɔ yɩ bafi ́i ́zɩ Ísi ́fu-dɛ́ɛ bɔɔlááwʊ -daá. Ngɛ baajáa bʊ́ʊ́rɛ kʊ́bɔńɖɛ bɔtɔ bɔɔlááwʊ nɔɔ́-rɔ.
 54
 nɛ́?
 Ngbaalá gɛ mɩ́njáádɩ weezuú-dʊ́ʊ
 Fɛɛzɩrɛ-dɛ́ɛ wɩ́rɛ wɛɛɖɛ́ɛ nɛ́ aláa
 ɩsɩɖáa lɔwʊtáá? Weevé ɩlɩ́ɩ ɩsɩɖáa-
 bɔjɔɔ́ɔ ɖúkúru nɛ́ badaá nɛbɛ́rɛ
 daá. Ibó ikéveeri ɩwanbaaráa bɩlɛ́.
 woobó sɩ bɛkɛ́bɛ́ɛ bɔɔlááwʊ.
 Beebiláázɩ bʊ́ʊ́rɛ!
 Nabʊ́rʊ ɩbá bɩvɛ́yɩ́
 Bɩnáábɩ́lɛ́ Pétro na Yʊháánɩ
 ńna péḿ!
 baagʊ́rʊ bɔkpɔ́ɔ sewɔ́ɔ bɛɖɛ́ɛ bɔɔlááwʊ-jɔ́.
 We... We waalaná bɩlɛ́?
 55
 Marɩyáma woobó bɔɔlááwʊ-jɔ́...
 Ɖɔ́gɔ́ɔ, ngbaalá gɛ nyénwii ́? Weeni ́ gɛ nyánjáádɩ?
 Marɩyáma!
 Kʊ́bɔnɩ́, nyɔ́ɔǵ bɔ́ɔ ná yɩ?
 Nkɔɖɔ́kɩ ma. Amá bo
 nmɔɔná mogoobi ́ya nvééri wɛ sɩsɩ mángbáa Majaa,
 mɛ́dɛ́ɛ Ɩsɔ́ɔ ɩgɛ́ɛ mɩ́ɩ ɖʊɖɔ
 mɩ́jaa na mɩ́dɛ́ɛ Ɩsɔ́ɔ nɛ́ ɩjɔ́.
 KƱ́BƆNƖ!́
 56
 Bɩdɛ́ɛ wɩ́rɛ ɖɩḿ nɔ́ɔ,́ wanbaaráa nɔwɔ́lɛ wɛ ɖúkúru-daá,
 bánŋmatɩ́ wenbi ́ bɩrɩ́ŋa bɩɩlá nɛ́ bɩdɔ́m bána nɩ́báaboɖú naárʊ waadasɩ ná wɛ nɛ́.
 Mɩ́dáfá toovonúm wenti ́ anɖébiwá waaŋmátɩ nɛ́?
 Badaŋmátɩ sɩsɩ bɩɩbɔ́ɔź ɩ Lɛɛrʊ́ ɩna wahála naanɩ́ na ɩsʊ́ʊ ɩdɛ́ɛ ási ́cé-daá? Baavʊ́ńŋmáa bɩlɛ́ bɩrɩ́ŋa bɩdɛkɛ́ɛ sinje!
 Babamáa ki ́ɖi ́i ́m ɖi ́i nɛ́ ngɛ bɛdɛ́ɛ ɩgɔm wɛɛdɛlɛ́m ńna-ńna.
 Ngɛ baajáŋ́ bakʊrʊ́ ńna-ńna babɩ́sɩ Yerusalɛ́ɛm ́ bɔkɔ́mɔ́ɔn ́ á wanbaráa baaganáa.
 Marɩyáma na Pétro ɖʊɖɔ!
 Ɖááná Ɖádʊ́ʊ!
 Asée Yeésu
 tɩtɩŋa nbɩlɛ́!
 Ńna-ńna...
 Fɛɛzɩrɛ
 Mádʊ́ʊ na
 ɩ́cɔ́ɔn ́ á mɩ́ɩ!
 mɛ́dɛ́ɛ Ɩsɔ́ɔ!
 Mánáábɩ́lɛ́! Ɩbɛ́ɛ mánʊ́ʊ́zɩ na mɔ́nʊvɔ́!
 57
 Mébi ́ya, mɩ́dákpá tiiná?
 Aayɩ́! ɖádákpá báa nabʊ́rʊ.
 Wɛ́ nɛɛ́lɛ-daá, Yeésu waalaaná ɩdɩ lɩzɩ́ɩ ɩwɩ́lɩ ɩdɛ́ɛ wánbaaráa. Ɩráa
 kákpɩ́ɩź ɩ nasɩ́lɛ na nɩɩ́nʊ́wa (500)
 waana yɩ. Wɩ́rɛ neɖére, wanbaaráa nɛbɛ́rɛ wɛ bɔ́nlɔ́ɔ biruú...
 Tiiná, waaba
 ná bʊɖɔ́ɔ bɩlɛ́?
 Ɩlɔ biruuú na fúu li ́ ńgɩ.
 Kʊ́bɔnɩ́!
 Ɩgɛ́ɖɛ́ɛ ɖiɖi ki ́ɖi ́i ́m!
 58
 Ɖádʊ́ʊ gɛ!
 Yeésu wɔɔbɔ́ɔź ɩ Pétro tɔ́m tɩḿ
 Pétro, nyɔ́zɔ́ɔlɛ́ɛ ma
 hálɩ bʊrɔ nabúdoozo.
 toovonúm?
 Ɩɩ́n, Ɖádʊ́ʊ, nyányɩ sɩsɩ
 Baava ma yi ́ko rɩ́ŋa adɛ laadɔ́ɔ na ɩsɔ́ɔd ́ áá
 mɔ́zɔɔlɛ́ɛ nya.
 -rɔ. Bɩlɛ́ nɛ́, ibó ɩbɩsɩ ná Yi ́riwá rɩ́ŋa
 mɛ́dɛ́ɛ wanbaaráa. Ili ́ri wɛ lɩ́m-daá Caáwʋ Kovu ma.
 na Biyaalʋ́ na Kezeŋa ɖacɩrɩ-ńga-dɛ́ɛ
 yɩ́ɖɛ-daá, ɩwɩ́lɩ wɛ bofu balá wenbi ́ rɩ́ŋa máázɩ́ɩź ɩ mɩ́ɩ nɛ́.
 Bɛɛ mɛ́dɛ́ɛ fééni-rɔ.
 Ɩdɩlɩ́ sɩsɩ mɔ́wɛ mɩ́jɔ́ gɛ báa wɩ́rɛ wenɖé hálɩ ɖúúli ́nya kʋrʋ́ʋ.
 Yeésu waaŋmátɩ wɛ bɩlɛ́ bɩtɛ́ nɛ́ gɛ bɩɩgbáázɩ yɩ ɩsɔ́ɔd ́ áá.
 Wángabɩsɩ́ ńŋɩnáa wɔɔdɔ́ nɛ́ na ɩfʊʊná ɩráa rɩ́ŋa...
 59
 Sɩ́m tabɩ́ɩź ɩ bʊɖɔ́kɩ
 Yeésu wɛɛɖɛ́ɛ nɛ́ ɩdɛ́ɛ wanbaaráa
 Yeésu. Ɩsɔ́ɔ weevéézi
 waaɖám Yerusalɛ́m-daá bɩka
 bánzʊlʊ́ʊ. Ngɛ kezeŋa ɖacɩrɩ-cɩrɩ
 ńga weegédi bɔrɔ. Ɩsɔ́ɔ-dɛ́ɛ kezeŋa
 kavʊnwɛ Yeésu-rɔ nɛ́, wɛ bɔrɔ lɛlɛɛɖɔ́
 yɩ ɩlɩ́ɩ ɩsɩɖáa-daá.
 Yeésu gɛ kaɖaa ńnɩ́
 weeni ́ waazʊ́ʊ Ɩsɔ́ɔdɛ́ɛ asi ́cé-daá nɛ́.
 ɖʊɖɔ. Kaabɩsɩná wɛ ɩráa kɩ́faláa, Yeésu-Kri ́sto-dɛ́ɛ seri ́ya-dɩnáa.
 Nabɩrɩ́ŋa ɩráa ɩbá bángʊrʊ́ʊ na wɛ nɛ́,
 Yeésu kɛ́ɛ Ɩsɔ́ɔ
 ɩwanbaaráa wɛ́nɖɛɛ́ báa lé.
 Biyaalʊ́ gɛ.
 Baaŋmáa tɔ́m tɩḿ
 wasɩ́ɩḱ áwá-daá ɖʊɖɔ. Ɖúúli ́nya-daá, báa lé, wenbá bovóo Ɖɛ́dɛ́ɛ alaháácɩ́wá gɛ waamʊ ɩsʊ́ʊ baagá
 yɩ ɖɛ́nɩ abɛlɩ́-akɔ́ɔ-rɔ. Ɩrɔ gɛ ɖánbɩɩzɩ́ ɖɩcɔ́ɔ ńŋɩnáa wenbi ́ Ɩsɔ́ɔ sɔɔlɛ́ɛ nɛ́.
 60
 Yeésu nɛ́, bónduuzi ́ bánzʊlʊ́ʊ, bɩka bángalɩ́ɩ Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m tákaraɖá.
 bánlám kpɔ́nɔ́ na sʊlʊ́m-dɛ́ɛ sɔ́ɔź ɩ bɔ́ndɔɔzɩnáa Yeésu-dɛ́ɛ sɩ́m-rɔ.
 Bɔzɔɔlɛ́ɛ ɖamá na sɔɔlɩ́m Ɩsɔ́ɔ waaɖʊ bewenbé-daá nɛ́.
 Wenbi ́ Ɩsɔ́ɔ wánjaanáa bɩ ɩrʊ́ nɛ́, Yeésu weeyéle bisúlúki.
 Yeésu sɔɔlɛ́ɛ nya. Sa yɩ bɩka ngúu yɩ tɛ́ɛd́ ɩ.
 Káma Ɩsɔ́ɔ wɔɔzɔ́ɔĺ ɩ ɖúúli ́nya
 páá hálɩ ɩkpɔ́ɔ ibiyaalʊ́ kʊ́ɖʊḿ kóŋ́ ɩfa, na weení ɩrɩ́ŋa waava
 yɩ toovonúm nɛ́ ɩ́kɛ́tɛlɛ́m, ɩlaná Ɩsɔ́ɔ boli ́ni; amá, iyuú weezuú kɩ́dɛndɛḿ nɛ́.
 61
 ́ TƆ́M TƐTƐ́ YEÉSU-DƐƐ
 YƱHÁÁNƖ
 Seri ́ya-dɩnáa nɔwɛ́náázá boovu yɩ nɛ́ badaá, báa weeni ́
 Bándayaá Yʊháánɩ ɖʊɖɔ gɛ sɩsɩ “Wanbaarʊ́ Yeésu ɩbá
 (Nji ́i ́láwá) baɖʊ Ɩsɔ́ɔ-dɛ́ɛ tɔ́m tákaraɖá-daá. Nyádɩ́tɩŋa
 ɩtálɩ báa wɩ́rɛ, woovu yɩ bɩlɛ́ gɛ hálɩ ɩlɛ́ ɩsɩ́ ɖɛ́nɩ abɛlɩ-
 waaŋmáa tákaraɖá ɩŋmátɩ ɩdɔ́m. Boyóózi tákaraɖáwá tɩḿ nyánbɩɩzɩ́ ngála tɩ! MAATÉWU Maatéwu fʊngɛ́ɛ ɩwanbaaráa fuú na nɔwɛ́lɛ-daá naárʊ
 gɛ. Ɩvʊnjɔɔ́ɔ ɩdɛ́ɛ tikée ɖaamʊ́ʊ́ɖɛ Kapɛɛrɩnawúm tɛ́ɛd́ ɩdaá gɛ Yeésu waayáa yɩ sɩsɩ i ́fú yɩ. Bɩɩlá ɩráa bi ́ti ́ Yeésu
 waada ɩlɩzɩ́ tikée mʊʊrʊ́ sɩsɩ ɩbɩ́sɩ ɩwanbaarʊ́ nɛ́. Maatéwu ɩmʊ́ ɩdɩtɩŋa waana ná waazɩ́rɛ, ɩnɩɩná ɩnɩgbamʊʊ́ tɔ́mwá ɖabata wenti ́ waaŋmáa tɩ nɛ́.” MAÁRƖKƖ Maárɩkɩ waaŋmáa Nji ́i ́la kɩdabɩ́nɩ nɛ́(Nji ́i ́la kutoluú gɛ
 sɩsɩ:Laabáárʊ ki ́feńgi). Ɩgɛ́ɛ bú gɛ Yeésu-dɛ́ɛ sáátɩ Israyɛ́ɛlɩ laadɔ́ɔ-daá. Maárɩkɩ woovu Pétro ɖabata. Ngɛ ɩlɛ́ waayáa yɩ gɛ sɩ ‘’Mebiyaalʊ́’’ ɩdɛ́ɛ wasɩ́ɩḱ áwá-daá. Bʊwɔ́rɔ́ nɛ́,
 Maárɩkɩ na Pɔ́ɔlɩ booyóózi baalá tɩmɛ́rɛ. Bɩɩgɔ́nɩ bʊwɔ́rɔ́ nɛ́ Maárɩkɩ na Pɔ́ɔlɩ booyóózi baalá tɩmɛ́rɛ. (Pɔ́ɔlɩ gɛ ɩrʊ́
 weeni ́ wooboná Yeésu-dɛ́ɛ tɔ́m wɩ́sɩ yaagazalaɖɛ́ fáráńdɩ́, Eerɔɔpɩ ɩráa- vʊ́lʊ́máa-dɛ́ɛ nɛ́)”
 ɩzɔɔlɛ́ɛ yɩ nɛ́’’, káma waabána ɩcɔ́ɔ ɩcʊʊná Yeésu. Ɩdɛcɛ́yɩ akɔ́ɔ-rɔ. Sɩ ɩkʊ́ʊ́rɩ ɩdɛ́ɛ Nji ́i ́la nɛ́ waaŋmáa sɩsɩ : ‘‘Yeésu waadásɩ ɩlá maamááciwá ɖabata ɖʊɖɔ. Amá baaŋmáa
 tɩna ɖɔ́ gɛ na ɩbɩ́ɩź ɩ ɩfa toovonúm sɩsɩ Yeésu Kri ́sto kɛ́ɛ
 na Lɛɛrʊ́ Ɩsɔ́ɔ waaɖʊ sɩ wéngediri ́i yɩ nɛ́, na biyéle mɩ́ɩ iyuú weezuú kɩdɛ́ndɛḿ nɛ́ ɩdɛ́ɛ yɩ́ɖɛ-daá. Yeésu-dɛ́ɛ
 wanbaaráa–daá, Yʊháánɩ ɩ́ta ná ɩgɛ́ɛ weeni ́ wɔɔjɔ́ɔ ilééri bɩkɩ́lɩ baaganáa nɛ́. Waadáŋmaa ná “Kɩwɩlɩwʊ”-dɛ́ɛ
 tákaraɖá. Kɩlɛ́ kɩdaá gɛ wɛɛgɛ́ɛź ɩ nŋɩ́nɩ́ bɩɩlɩzɩ́ bɩwɩ́lɩ yɩ Yeésu-rɔ na ɩdɛ́ɛ ási ́cé-daá nɛ́.” BƖƖGA NYƆ́Ɔ́ NÍ? Yeésu-dɛ́ɛ tɔ́m tɛtɛ́. Sinje bɩ́ɩź ɩ bɩ́ɩź ɩ nɖɔ́ ɩráa ɖabata
 waalɩzɩ́ seri ́ya nŋɩ́nɩ́ Yeésu waalá tɩmɛ́rɛ bɔjɔwʊrɛ-daá nɛ́. Yeésu sɔɔlɛ́ɛ sɩ ɩsʊ́ʊ ɖʊɖɔ nyɔjɔwʊrɛ-daá, ɩcɔ́ɔ nyɔ́jɔ́, ɩbá ɩsɔ́ɔĺ ɩ nya. A nyána yɩ mʊ́wɛ, wenbi ́ bɩgɛ́ɛ temenuú nɛ́
 bɩnbɩsɩ́ ɖɛnyɛm. Ńdándanɩ́ɩ sɩ́m-dɛɛ́ nɩdáárɛ ɖʊɖɔ káma
 wénÿeli ́i ɖɩlá weezuú kɩdɛ́ndɛḿ nɛ́-dɛ́ɛ tɔmɔ́ɔ. Yeésu-rɔ, wenbi ́ Ɩsɔ́ɔ waaɖʊ sɩ ɩlá bɩ mɩ́jɔwʊrɛ-daá nɛ́ bi ́nzuluki ́. Ɩsɔ́ɔ ɩlaazɩ nyána Yeésu!”
 LÚKA Nabɩrɩ́ŋa Lúka fɛ́yɩ́ Yeésu-dɛ́ɛ wanbaaráa-daá nɛ́, ɩmʊ́
 ɖʊɖɔ waaŋmáa Nji ́i ́la nakɩ́rɩ. Gɩrɛ́ɛsɩ laadɔ́ɔ-dɛ́ɛ ɩrʊ́ waalá lákʊta tɩmɛ́rɛ nɛ́ gɛ ɩgɛ́ɛ. Lúka sɩ ɩŋmáa nji ́i ́la kɩḿ nɛ́,
 waabá iki ́li ɩráa ɖabata baadɩlɩ́ Yeésu nɛ́ bɔjɔ́ gɛ ɩbɔ́ɔź ɩ.
 Waaŋmaa ná Kri ́sto ńba kaɖaa ńba-dɛ́ɛ wenbi ́wá baalá nɛ́ na nŋɩ́nɩ́ Koduuziya waabaazɩná nɛ́ tákarɩɖá bánÿaá kɩ “Tɩmɛ́-dɛ́ɛ tákaraɖá” nɛ́ kɩdaá.”
 «YEÉSU, LƐƐRƱ́
 Tɔ́m tɩna tɩgɛ́ɛ toovonúm Yeésu Lɛɛrʊ́-dɛ́ɛ tɔ́m gɛ.
 Israyɛ́ɛlɩ laadɔ́ɔ-daá gɛ wɔɔjɔ́ɔ sinje bʊwɛná nyazɩ
 bɩ́ɩź ɩ mi ́i ́li natɩ́lɛ na kʊjʊʊ́-daá. Tɩ́nwɩlɩ́ɩ tɩmɛ́rɛ Ɩsɔ́ɔ weegédi ́ri yɩ ɩlá ɖɛ na yi ́ko bɩlá ɩráa bi ́ti ́ ńŋɩnáa
 baaŋmáa Nji ́i ́lawá naazáánɩ́-daá nɛ́ gɛ. Nŋɩ́nɩ́ bɛ́tɛ baŋmátɩ na zaamáánɩ kɩna kɩdɛ́ɛ ɩrʊ́ báa weeni ́
 ɩbɩ́ɩź ɩ ɩnɩ́ɩ ɖasam nɛ́ gɛ baaŋmaa ná tɩ bɩka kɩdɛ́ɛ
 tɔm-bi ́ya tɩláana Ɩsɔ́ɔ-dɛ́ɛ tɔ́m tákarɩɖá-dɛ́ɛ ŋmáádɩ. Tɔ́m tɩna tɩɩjɛzɩ́ tɩrɩ́ŋa ɖúúli ́nya-daá nɛ́ tɩdɛtɛ́, tɩbamáa hálɩ sinje.» 