Afrika é un continente formado por 54 paizes.
A Kapital é Praia.
Australia é un paiz di Oceania.
Áustria é un paiz di Orópa.
AUTOR - ''Titulo''. Localidade: Editor, ano. ISBN
Bhutan é un paiz di Asia.
Cabu Verdi, oficialmente Republika di Cabu Verdi, é un paiz insular di Afrika, no osianu Atlântiku, composto por dez ilhas. As ilhas sao Bubista, Brava, Fogu, Mai, Sal, Santa Luzia, Santiagu, Santo Antão, São Nicolau, e Soncent.
Ekuason di Einstein.
Ekuason é um relason matematica ki ta expressa relason di igualdadi entri ses variavel (Autor, ano, p. xy).
Estados Unidos di America (EUA) é un paiz di Mérka.
Fiji é un paiz di Oceania.
Formadu por doze meses, Marsu, Abril
Italia é un paiz di Orópa.
Jamaica é un paiz insular di Mérka.
Kenya é un paiz di Afrika.
Madagascar é un paiz insular di Afrika.
Malawi é un paiz di Afrika.
Mauritius é un paiz insular di Afrika.
Metallica ê úm grupo dí heavy metal dí Estados Unidos di America.
Méxiku é un paiz di Mérka.
Nepal é un paiz di Asia.
Orópa é un continente formado por 50 paizes.
Paquiston é un paiz di Asia.
Seychelles é un paiz insular di Afrika.
Spanha é una nason di Orópa. A kapital é Madrid. Formado por 17 regiões, Galiza, Canárias.
Sri Lanka é un paiz di Asia.
Vanuatu é un paiz di Oceania.
