Aden (лат.: ''silva'') turɛ aˀq dajaŋtijin baˀŋ. Aden baˀŋd donamas dɔɣɔt dautaq. Dɛˀŋas tijin aden 7% úsʲaŋ. Aden aqta hutumsʲa dɛsʲaɣɔin hissɨj.
Aska-balaŋ daŋtekin sinaŋ dɔɣɔtbɛsʲ usaŋ.
Askabalaŋ dɛˀŋ qaˀjŋka dudәˀq. Dɛˀŋ tām-anunin qaˀjŋ aduŋu inam duildәˀq. Koledeŋ qōbka tɨŋalla qūsāl kilometer usaŋ.
Daŋtakan bɛtta ultusin dokot baˀŋdi usʲaŋ. Beˀlin daneŋ daŋtakinka tijiŋ. Daŋtekin ūl hɨˀlam bèd.
Deˀŋna sūl sūlems
Eŋŋuŋ  turɛ dεˀŋ	duɣīn baˀŋ. Eŋŋuŋga bə̄n onaŋ quˀs. Eŋŋundiŋa anar dεˀŋ quˀn tije doldaqin. Omba dεˀŋ eŋŋun tije duɣīn.
Keˀdda ɨ̄n búlaŋ, ɨ̄n láŋen, kə́jka, kə̄qt, kid.
Koled  turɛ qà baˀŋ, bisʲɛŋ dεˀŋ duɣīn. Kolɛtka dεˀŋ ɔnaŋ. Kolεtka eŋŋuŋ ɔnaŋ. Kolɛtka tʌŋdiŋal, ēdiŋal eŋŋuŋ dεˀŋ dubbɛtin.
Kənadeŋ sèl dejaŋolbedin. Būŋ qój aska-balaŋ dejaŋolbedin. Qókdi deˀŋ ássano báŋdiŋa oŋatn.
Qadaŋ — tune deˀŋna siri. Tunɛ dεˀŋ qūsʲ ilʲbaŋga duɣīn. Būŋ qūsʲ qaˀ daskansan. Tunɛ dɛˀŋ utisʲ dɛˀŋ.
Qaˀj qoˀŋ baˀŋdi usaŋ.
Qòj - qà ássel. Qòj léska dukadaq. Qòj dukadaq 40 sɨ̄kŋ. Áska kutoŋ qòj āt kejtaqot!
Sēs ulkus q଎̄n usʲaŋ. Bɨlda sàs utlbaŋ, sʲɛsʲt qōp butaq. Sàs qaˀjŋka qaːdɛm baˀŋka usaŋ. Dɛˀŋ urɔ ūlʲ duqòs sàska.
hiɣ qīmdiŋal qádu
Айган', айгон — есьда ассель.
Ассуп — къмаль кеӈассель.
Ба, баа — есьда улькеӈассель.
Бальн – имиляӈ өксь.
Бит — есьда улькеӈассель.
Ди’ — ӄя кеӈассель.
Думгит, дум — есьда кеӈассель.
Дынь — тыӈгаль, ӄоняӈсь өксь.
Кеске — ӄа ассель.
Китн — даань.
Ко’п – есьда ассель.
Кулеп — есьда ассель.
Курисэ – ӄа кеӈассель.
Кутя’т — къмаль больба.
Къгыньтэ – есьда улькеӈассель.
Кыль — ӄя кеӈассель.
Олаӈ – къмаль кеӈассель.
Остыганна ӄа’ (кысьнбесь: ''Кетский язык'') – остыган биняӈна ӄа’.
Са’ӄ  – есьда ассель.
Сель – есьда ассель.
Сънөксь — имиляӈ өксь.
Сынтэль, сы’н — къмаль кеӈассель.
Тагдэ, тиг лёреӈ — ульдаань.
Тагынна ээль — ээль даань.
Тоӷелют – къмаль кеӈассель.
Туколя – къмаль кеӈассель.
Тыгылёп — есьда ассель.
Тәӄт — къмаль кеӈассель.
Хы’й — ӄя кеӈассель.
Ъмыльта — ээль даань.
Ысь — къмаль кеӈассель.
Элок (кыньсь. ''Елогуй'') — сесь.
Эм ( лат. ''Pteromys'', кыньсь. ''Белка летяга'' ) – есьда ассель.
Эрь — есьда ассель.
Югуньсесь, Дупсесь (кыньсь. ''Дубчес'', ''Большой Дубчес'') — сесь.
Ӄай — есьда ассель.
Ӄолет ( лат. ''Pica pica'', кыньсь. ''Сорока'' ) – есьда кеӈассель.
Ӄоӄпунь, ӄопӄунь — къмаль кеӈассель.
Ӄо’ — аӄта ъъӈ.
Ӄо’ль (кыньсь. ''Подка́менная Тунгу́ска'', хъмб. ''Дулгу Катэнӈа'') — ӄя сесь.
Ӄук (кыньсь. ''Енисей'', дър. ''Ензя-ям’'') — ӄя сесь.
Ӄыт — есьда ассель.
