 <font color="black">Featured Article</font></p>
 આયના મહેલજો લગિયારો
 કચ્છ રાજ્યજો પ્રતિક  ઈ. સ. ૧૮૯૩
 કચ્છી વિકિપીડિયા | <font color="Black" face= "Lucida Sans">Welcome to the Kutchi Test Wikipedia.</font>
 ધળાવીરાજો માનવ રચીત તરા
 ધોળાવીરાજે ઓતર પ્રવેશદ્વાર તે લખેલા ડો અખર
 લેખ લખેમેં આવ્યા અઈં.
 ૧૯૦૯જે નક્શેમેં સિંધમાં કચ્છજે રણમેં વતાયલી કોરી ખાડી.
''કચ્છી માડુએંકે સારી માહિતી વારા લેખ લખે કે પ્રોત્સાન આય.''
''નખત્રાણા તાલુકો'' ભારત દેશજે આથમણી ભરા ગુજરાત રાજ્યજે કચ્છ જિલ્લેજો મહત્વજો તાલુકો આય. હી તાલુકેજો મુખ્ય મથક નખત્રાણા મેં આય. નખત્રાણા તાલુકેમેં  મુખ્ય ધંધો કોલસા પાડેજો તથા ખેતી ને પશુપાલન આય. નખત્રાણા તાલુકેમેં મુખ્ય વસ્તી જાડેજા અને શોઢા વંશજે રજપૂતેંજી આય.
(૧) (રવ) રવેચી માતાજી જો મેળો સૌથી વડો આય, (૨) મોમાય મોરા (૩) વરણેશ્વવર (૪) ગોરાસર (૫) વેકરાણ (૬) રામદેવ પીર (ભુટકિયા)(૭) ખુબડી માતાજી (૮) આઈદેવ માતાજી (ચીતરોડ) (૯) શીતલા માતાજી (રાપર) (૧૦) માનગઢ ગામે (૧૧) ખાનપર ગામે મેળા ભરજેંતા.
.  હન તરાજી પારી પ્રાગમલજી બીજે જે રાજમં બંધેમેં આવઈ ને બ્યા સોધારા ખેઁગારજી ત્રીજે જે રાજજે સરૂવાત જે વરેંમેં કરેં મેં આવ્યાં..
All Wikipedias
All categories
Bengali &middot;
English &middot;
Farsi &middot;
Gujarati &middot;
Hindi &middot;
Kannada &middot;
Kashmiri &middot;
Malayalam &middot;
Marathi &middot;
Nepali &middot;
Oriya &middot;
Sanskrit &middot;
Tamil &middot;
Telugu &middot;
altitude = ૧૧૦|
area_magnitude= sq. km |
area_telephone =  ૨૮૩૨|
bgcolor   = #ffffff
district = કચ્છ |
latd = 23.27 | longd = 69.67|
native_name = ભુજ |
population_as_of = ૨૦૦૧ |
population_density = |
population_total = ૧૩૬,૪૨૯ [http://www.censusindia.net/]|
postal_code = ૩૭૦૦૦૧|
sex_ratio = ૦.૯૨|
state_name = Gujarat |
state_name2 = ગુજરાત |
vehicle_code_range = GJ-12|
width     = 90
{{Wp/kfr/Infobox Indian urban area |
{|align=center cellspacing=0 cellpadding=0 style="border:2px solid #e1eaee; border-collapse:separate;font-size:120%"
અ બરતાનોઈ ફ઼ૌજ સન જી મીર હમરાનન દરમિઆન દી જી મુકામ તી જગ લી, જિઆ મીર હમરાન હારાઇઈ વિઆ સન પન્હનજી આજ઼ાદ મલ વારી હીસીત વાઇઈ અનગરીજ઼ન જી હમરાનીઅ હી ઉચી વઅી. ઐન આલમી જગ જી ઇખ઼તતામ કાં ઉરૂ ઇી પઉઇ બરતાનોઈ સરાર 1947અ આરી સન વતન કી હ આજ઼ાદ દેસ જી હીસીત બદરાન પાસતાન જી બી બનાઇઈ એઓ હન વકત તાઇઈન સન જો મલ પાસતાન જી કબજ઼ી હી આ્હી.
અંજાર ભારતજા ગુજરાત રાજ્ય જો નંઢો સેર આય.કચ્છજે અખાતથી  હી લગભગ ૧૫ કી.મી. દૂર આય. નજીકમેં પાણીજો  સ્રોત ન  હુંધે અંજાર ભૂમીગત સીંચાઈ તે નિર્ભર આય.
અભડાસા-નલિયા હી ભારત દેશજી આથમણે આવેલ ગુજરાત રાજ્યજા કચ્છ જિલ્લાજા અભડાસા તાલુકેજો નગર આય છે, જોકો હી તાલુકાજો મુખ્ય મથક આય. અભડાસે જો નાલો રાજપુત સુરવીર અબડા અડભંગજે નાલે તાનું યપ્યો આય. લોકવાયકા જે હિસાભે, અબડા અભડંગનજો મથો વઢાઈ વ્યો,  છતાં ૭૨ ડિં સઈ ખાલી ધડસે ધોસમન સામે યુદ્ધ કરી પંઢજો બલિદાન ડને વે. હી સુરવીરજી ભુમિ, અબડાની ભુમિ, અભડાસા નાલે સે ઓળખાજેતી.  હન તાલુકેજી મુખ્ય કચેરીયું નલિયામેં આય.
અરબન જી ફ઼તિહ બાઅદ સન જી હારાઈલ મલ કી ઇન જી સમોરન વસીલન કી અરબન પોરીઅ તાકત વસ આ્હર લતીઓ. ઇન કાં સવાઇઇ સુણી મા્હન આ કી જબર સાન ઈ મુસલમાન તી મજબૂર એઓ વીઓ. મુહમદ બિન કાસિમ જી અવાઈઅ આઇલ અરબ ઓરુન નાહ રો સન જી વસીલન જી રલત ઇી બુલા કાનઅન સુણી નિઆઈં જી લાલુત આ ઝા મ પ સરજ઼દ ઇઆ. જૈતોઈ અરબન જી તસલત કાં થ સન પા આઇઈ વઅી પર ઇસલામ જી નાલી સન જી વસીલન તી લનદ આઆ અ ભ જારી આ્હન પજાબ જા મા્હો ઇઉં સન દુસ઼મણ કોતુન ઇસલામ જૂન ઈઈદાર બિલ આ્હન. સન આ આ જા
અરબી સમંધર  હી હિંદી મહાસાગરજો ભાગ આય. હી ઓગમણે ભારત, ઓતરે પાકિસ્તાન ને ઇરાન, ને આથમણે આરબ દ્વિપકલ્પ થી ઘેરેલો આય. વૈદિક કાળમેં હી સિંધુ સાગર નાલેથી ઓળખાઈંધો વો. અરબસ્તાનજો અખાત ને એડનજો અખાત હી બ વડા ભૌગલીક સ્થળ અઈં છે. તેં સિવાય બાબ-અલ-માંડબજી સામુદ્ર ધુની, કચ્છજો અખાત, ખંભાતજો અખાત પણ અરબી સમંધર જા ભાગ અઈં. અરબી સમંધરમેં વધુ ટાપુ નઈં, મુખ્ય દ્વિપમેં આફ્રિકા નજીક સોકોત્રા અને ભારતજે કિનારે નજીક લક્ષદ્વીપ ટાપુ અઈં.
અરબી સમંધરજો નક્શો
આખે નગરમેં ધર્મ સ્થળ જેડો કીં નાય મલ્યો હી નવાઇ લગે તેડી ગાલ આય. પ્રાંત મહેલમેં ગોળાકાર બ વદા પથર મલ્યા અઈં પણ ભને સગે કે હી મહેલજે વડે થંભલેજા ટેકા વે.
આયના મહલ  હી ભારતજે ગુજરાત  રાજ્ય જે કક્ચ જિલ્લેજે ભોજ શૅરજો ૧૮મી સદીજો હકડો મહેલ આય. હી મહેલ પ્રાગ મહેલજી બાજુમેં ઓભો આય. હનજો બાંધકામ  ૧૮મી સદીજી મધમેં રાઓ લખપતજી કરાયાં.  હન મહેલ જા મુખ્ય વાસ્તુકાર રામ સિંહ માલમ વા.
ઇ. સ. ૧૯૯૮મેં હતે ભયંકર વાવાઝોડો આવ્યો વો. અધિકૃત સરકારી માહિતી મુજબ, તેમેં અંદાજે ૧૦૦૦ માડુએં જી મોત થ્યાવા, પણ અનધિકૃત રીતે લગભગ ૧૦,૦૦૦ માડુએં જી ખુવારી થઈ હેડો મનજે તો. મૃતકોમેં લગભગ વડે ભાગજા માડુ અનધિકૃત રીતે વસધલ આપ્રવાસી મજુરો અને શાંતિનગરજા ગરીબ લોકો વા.
એશિયામેં મોકેજે સ્થાન જે ભારતીય ઉપખંડજે વડે ભાગ મથે છવાયેલ, ભારત દેશ વડી સંખ્યામેં ઘણે વ્યસ્ત વેપારી માર્ગો સામાયતો. તેંજી સરહદ પાકિસ્તાન, ચીન, મ્યાનમાર, બાંગ્લાદેશ, નેપાળ, ભૂતાન, અને અફઘાનિસ્તાન  કે જોડે તી. શ્રીલંકા, માલદીવ ટાપુઓ અને ઇન્ડોનેશિયા, હિંદી મહાસાગરમેં ભારતજી નજીકજા  દેશ અઈં. ધોનિયાજી અમુક પ્રાચીનતમ સંસ્કૃતિએંજો ઘર હેડો ભારત દેશ ૧૯૪૭મેં લગભગ ૯૦ વરેજા બ્રિટિશ રાજ મ્યાંથી આઝાદી મેળવે.
કંડલા ભારત દેશજે આથમણે ભરાજે  ગુજરાત રાજ્યજે વિસ્તારમેં સૌથી વડે હેડે કચ્છ જિલ્લેજે  ગાંધીધામ શહેર નજીકજો મહત્વજો ને દેશજે પશ્ચિમી ધરિયા કિનારેજો હકડો વડો બંધર આય. હી બંધર અરબ સમંધરજે કિનારે   કચ્છજે અખાતમેં ભનેલો આય. દેશજે ભાગલે પોય કરાંચી બંધર પાકિસ્તાનકે સોંપાણો તેથી આથમણે ભારતજે મહત્વજે બંધર સંઈ ઇ. સ. ૧૯૫૦મેં કંડલાજી સ્થાપના કરેમેં આવઈ .
કચ્છ જિલ્લેજો  વહીવટી મથક  ભુજ આય. વધારે જાણકારીલા ક્ચ્છગાઇડ.કોમ તે વનો.
કચ્છ જિલ્લો ભારત દેશજે પશ્ચિમ ભાગજે ગુજરાતજો મણી થી વડો જિલ્લો આય. કચ્છ જો ક્ષેત્રફળ ૪૫,૬૧૨ કિ.મી.<sup>૨</sup> આય. લેહ પોઠીયા દેશજો બીજે નમરજો મણીથી વડો જિલ્લો આય. ઈં ચોવજેતો ક કચ્છજો નાલો અનજે કાચબે જેડે આકારસે પ્યો હુંધો. પ્રાચીન  મહાનગર ધોળાવીરા,  જે પુરાતન સિંધુ સંસ્કૃતિ વિકસઈવી તેરજો ગણાજે તો. ઉ  કચ્છ જિલ્લેજે ખડીર પ્રદેશમેં આય.
કચ્છ જિલ્લો, ગુજરાત રાજ્ય
કચ્છ રજવાડો વો ત્યેરથી જેર જેર પણ હમીરસર તરા છલકાંધો વો તેર રાજ કુટુંભ દ્વારા પૂજા કરેમેં આવઈ તે અને પ્રસાધમેં લડ્ડુ વાંટેમેં આવ્યા તે. હન લડ્ડુએંકે “મેઘ લડ્ડુ” ચોવાંધા વા. હેવર ૨૦૧૦મેં પણ હી પરંપરા પાછી કરે મેં આવઈવી. જોકે હાણે રાજા અને રજવાડા ત હલ્યા વ્યા. તેમેં ભુજ નહરપાલિકાજા પ્રમુખ તરા કે આભારજી પુજા ક્યા અને નાગરિકેકેં મેઘ લડ્ડુ વાંટ્યા. ઇતિહાસ ચે તો કે ભારતાજી આજાદી પોય હી તરા ખાલી ૧૮ વખત છલકાણો આય.  The news of overflowing of Hamirsar Lake, spread like a wildfire and people from city and around thronged to a view and festivities were held in Kutch.
કચ્છજી ઓત્તર દશામેં પડોશી દેશ પાકિસ્તાન, પશ્ચિમ દશામેં અરબી સમંધર આય. દખણમેં કચ્છજો અખાત આય, જોકો કચ્છકે કાઠીયાવાડથી જુધો કરેતો. કચ્છજે ઓત્તર તથા ઓગોણે ભરા કચ્છ જો રણ(અનુક્રમે વડો ને નંઢો) આય. કચ્છજે ઓગોણે ભરા રણ પોઠીયા બનાસકાંઠા જિલ્લો આય.
કચ્છજો અખાત  ભારત દેશજે આથમણે ભરજા ગુજરાત રાજ્યજે ઓતર-આથમણે ભરજે કચ્છ જિલ્લો ને પોરબંદર જિલ્લે વચજો અખાત આય. હી અખાતજે આથમણે અરબી સમંધર આય. તે પ્રમાણે હી અખાત અરબી સમંધરનો જ હકડો ભાગા આય. ગુજરાત ગ્યા ૧૬૦૦ કિ.મી. જો ધરિયા કિનારો આય, જોકો ભારત જે કોઇ પણ રાજ્ય જે ધરિયા કિનારે કરતાં લમ્મો આય. હી ધરિયા કિનારો કચ્છજે અખાત અને ખંભાતજે અખાતથી ભનેલો આય.
કચ્છમેં કચ્છી તથા ગુજરાતી ભાષા બોલાજેત્યું. તાલુકા ૧૦ અઈં. અભડાસા, મડઈ, ભુજ, મુન્દ્રા, અંજાર અને રાપર હી ગુજરાત વિધાનસભાજ્યું છ ધારાસભ્યજ્યું સીટું અઈં.
કચ્છમેં લગભગ ૯૫૦ ગામ આય.
કચ્છી વિકીપિડીયામેં આંજો સ્વાગત આય. હી શ્રેણીજા પન્ના ક્ચ્છી ભાષાજે  કચ્ચે અથવા કસોટી-વિકીપિડીયાજો ભાગ આય. હતે આંજે કચ્છી સહભાગ જો સ્વાગત આય. જ કચ્છી વિકીપિડીયામેં પૂરતા લેખ લખાબા ત અસલ કચ્છી વિકીપિડીયા કે માન્યતા મલધી. જ્યેરે હનકે માન્યતા મલધી ત્યેર હતે જા મળે લેખ અસલ કચ્છી વિકીપિડીયા તે ખસેડાબા.
કચ્છી હી ગુજરાત જે કચ્છ જિલ્લેમેં બોલાઇંધલ બોલી આય. કચ્છી બોલી હી ઇન્ડો-આર્યન  બોલી સમુહજી બોલી આય, જેમેં ઘણીખરી ભારતીય બોલીએંજો સમાવેષ આય. હકડે અણસઠ્ઠે પ્રમાણે રોગે ભારતમેં જ ૮,૬૬,૦૦૦ માડુ કચ્છી બોલી બોલેતાં. કચ્છી, પાકિસ્તાનજે સિંધ પ્રાંતમેં પણ બોલાજેતી, ને હી સિંધી બોલી જેડી આય. કચ્છજો સબંધ ગુજરાત ભેગો હુંધે પ્રાથમિક નિશાળેમેં ગુજરાતી ભાષામેં ભણાતર સખાયમેં અચેતો, કોલા કે કચ્છી બોલીજી પંઢજી લીપિ નાય. હી કચ્છી બોલી કચ્છ સવાય મુંભઇ અને બેં ઘણે ઠેકાણે બોલાજેતી.  અભડાસા, મડઈ ને ભુજકા માડુ બોલેતાં, તેં કરતા ભચાઉ ને રાપરજા માડુ જરા જુધી રીતે બોલેતાં કોલા કે ભચાઉ અને રાપરજે માડુએંજી બોલીમેં ગુજરાતી છંઢ સેલી ડસાજેતી.
કપાયા હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં.
કોરી ખાડી હી ભારતજે ગુજરાત રાજ્યજે કચ્છ જીલ્લેજે  કચ્છ જે રણજી અને પાકિસ્તાનજે સિંધ ક્ષેત્રજી હકડી ખાડી આય. હી ખાડી કચ્છ જે કળણમેં આય.
ગાંધીધામ ભારત દેશજે આથમણે ભરજા ગુજરાત રાજ્યજે કચ્છ જિલ્લેજો મહત્વજો તાલુકો ને મહત્વજો શૅર આય. ગાંધીધામ હી તાલુકે જો  તાલુકા મથક આય. ભારતજે પ્રમુખ બંધરો મ્યાંનું હકડે કંડલા બંધર હતે થી બાજુમેં હુંધે ગાંધીધામ ચોવી કલાક ધમધમેતો. ગાંધીધામ દેશજે બેં ભાગ સાથે રાષ્ટ્રીય ધોરીમાર્ગ ને  બ્રોડગેજ રેલ્વેમાર્ગ થી જોડેલો આય.
ગુંધારા (ગુજરાતી : ગુંદાલા) હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક  અને માધ્યમિક શાળા, પંચાયતઘર, પાંજરાપોળ, ધવાખાનો ને નળજે પાણી જેવી સવલતું અઈં.
ગુજરાત  ભારત દેશજો સૌથી વધુ ઔદ્યોગીકૃત રાજ્ય આય. ભારતજે આથમણે  છેડે જા ગુજરાતજી આથમણે અરબી સમંધર,  ઓતરે પાકિસ્તાન,  ઓતર ને ઓતર-ઓગમણે રાજસ્થાન, ઓગમણે મધ્ય પ્રદેશ ને દ ખ્ખણે મહારાષ્ટ્ર રાજ્ય ને  દમણ ને દીવ ને દાદરા ને નગર હવેલી જેડા કેન્દ્રશાસિત પ્રદેશ અઈં. હનજી રાજધાની ગાંધીનગર આય.
ગુજરાત ભારતકે  સ્વાતંત્ર્ય ચળવળ જા બ વદા નેતા ભેટ ડને આય, મહાત્મા ગાંધી ને સરદાર વલ્લભભાઈ પટેલ. ગુજરાત ધોનિયાજે બ દેશ કે રષ્ટ્રપિતા પણ ડને આય. ભારત કે મહાત્મા ગાંધી ને પકિસ્તાન કે મહમદ અલી ઝીણા. હી બોય સૌરાષ્ટ્ર જા આઈં. તેં સિવાય  ગુજરાત ભારત કે શ્રી મોરારજી દેસાઇ જેડા સિધ્ધાંતવાદી ને રાષ્ટ્રપ્રેમી વડાપ્રધાન પણ ડને આય.
ગુજરાત રાજ્ય જી સ્થાપના મે ૧, ૧૯૬૦ રોજે બૃહદ મુંબઇ રાજ્ય મેંથી ગુજરાતી બોલધલ મોલક જુધો કરીને કરે મેં આવઈ વી.
ઘણી વખત કચ્છી ભાષા કે બોલી સમજેમેં અચેતી, પણ, કચ્છી ભારતજી અધિકૃત બોલીઓ મ્યાંનુ હકડી આય, અને અનકે ભાષા ન પણ બોલીજો મોભો ડનેમેં અવ્યો આય.
ટોડા હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હી ગામ નધી જે કિનારે વસેલો આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં.
ડપ્પા અને ધોળવીરા સંસ્કૃતિ વિશે પ્રવચન]
તારીખ઼ સન જો ફરીઉન સ઼્હીદ
દેશલપર (ગુજરાતી : દેશલપુર) હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક  અને માધ્યમિક શાળા, પંચાયતઘર, ધવાખાનો ને નળજે પાણી જેવી સવલતું અઈં.
ધોળાવીરા નગર મુખ્ય ત્રે ભાગમેં વેંચેલો આય:
ધોળાવીરા હી પ્રાચીન મહાનગર સંસ્કૃતિજો લુપ્તપ્રાય નગર આય જોકો કચ્છજે ભચાઉ તાલુકે જે ખદિરબેટ વિસ્તારમેં આય. હી સંસ્કૃતિ પંજ હજાર વરે જોની આય ને હુ વખતેં લગભગ પંજા હજાર માડુ હી મહાનગરમેં ર્યા તે.  આખો નગર, પાણી વ્યવસ્થા, રાજમહેલ ને પ્રાંતજે મહેલજી રચના, માડુએંજી રોણી કેણી, મળે ન્યેરે જેડો આય.
નખત્રાણા તાલુકામેં નખત્રાણાજી બાજુમેં મંજળ ગામ આય, હી ગામમેં આશપુરા માતાજો સ્થાન આય. ગામજા ને બાયર ગામજા શ્રધ્ધાળુ હતે દર્શન કરેલા અચેતાં. કચ્છમેં વસધલ હિન્દુ સમાજજી ૧૫૦ થી પણ વધુ જ્ઞાતિ માતા નમેત્યું ને દર્શન કરેલા અચેત્યું.
નખત્રાણા તાલુકેજે વીથોણ ગામથી સત કિલોમીટર લમેં થરાવડાથી ભડલી વનધલ રસ્તેતે  ગરીબનાથ દાદાજો પૌરાણીક મંધિર આય. હી તાલુકેમેં નેત્રા ગામ પણ વસેલો આય, જેમેં કડવા પાટીદારોની વસ્તી વધારે પ્રમાણમેં વસવાટ કરેતી. હન ગામમેં જોગરા માતાજો મંધિર ડુંગર મથે આય, જેંકે માતાજે મઢવારે આશાપુરા માતાજા ભેણ મનાજેતાં.
નગરમેં શાશક  અધિકારીજો રાજમહેલ ઊંચી જગ્યા તે આય. તેંજી ચારેબાજુ મજબૂત કિલ્લેબંદી કરેમેં આવઈ વી. હી કિલ્લેમેં ચાર ધરવાજા વા.
નયેં ઇતિહાસમેં ૧૬ જૂન ૧૮૧૯ જો કચ્છજો પેલો ધરતીકંપ નોંધાણોં. ૨૬ જાન્યુઆરી ૨૦૦૧ જો પ્રચંડ ધરતીકંપજો કેન્દ્ર કચ્છમેં વો. કચ્છજા ૧૮૫ વરેજા નોંધાયેલા ભૂસ્તરશાસ્ત્રીય ઇતિહાસમેં હી સૌથી આકરો  ધરતીકંપ વો.
નવા ભુજ રેલ્વે સ્ટેશનથી રોજ મુંભઈ, અમદાવાદ, વડોદરા  સુધી ટ્રેનું અઈં.
નવે ઇતિહાસમેં ૧૮૧૯મેં અંજારમેં જબરદસ્ત ધરતીકંપ નોંઘાણો જેમેં મકાન ને જાનમાલજી  ગચ ખૂવારી થઇ વી.  ૨૧ જુલાઈ ૧૯૫૬ ને હી સદીજે ૨૬ જાન્યુઆરી ૨૦૦૧જે ધરતીકંપમેં  પણ અંજારતે અસર થઈ વી.
નોંધે જેડી વસ્તુ:
પત્રી હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક  અને માધ્યમિક શાળા, પંચાયતઘર, પાંજરાપોળ, ધવાખાનો ને નળજે પાણી જેવી સવલતું અઈં. હન ગામમેઁ હકડી બોર્ડીઁગ પણ આય.
પ્રવાસી મુક્ય દરવાજે થી મંજ વને ને  ઘંટ ટાવર જા દાધરા ચડે સગેતાં જતેથી આખો શૅર ડસજે તો.
પ્રાગ મહેલ ભારતજે ગુજરાત રાજ્યજે કચ્છ જિલ્લે જે ભુજ શૅરજો ૧૯મી સદીમં ભનેલ હકડો મહેલ આય. હનજો બાંધકામ પ્રાગમલજી બીજા ૧૮૬૫મેં શરૂ કરાયાં. હનજી રચના કોલોનેલ હેંરી સેંટ વિલ્કીંસ ઇટાલીયન ગોથીક શૈલિમેં ક્યા વા.  હન મહેલજે બાંધકામમેં ઘણે ઇટાલિયન કારીગર શામિલ વા. હન કારીગરેં જો પગાર સોન જે સિક્કેમં ડેમેં આવ્યો તે. હન મહેલજે બાંધકામમેં ૩૧ રુપિયેજો ખર્ચો આવ્યો  વો ને હનજો બાંધકામ ૧૮૭૯મેં  પ્રાગમલજી બીજે (મૃત્ય ૧૮૭૫)જે પોતર ખેંગારજી ત્રીજે  જે રાજ મેં પૂરો થ્યો. હન મહેલ જે બાંધકામમેં કોલન વીલીંક્સ સાથે સ્થાનીય બાંધકામ કારીગર પણ સામેલ વા.  
પ્રાગપર હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં. હન ગામજી ભાગોળે ચાર રસ્તા મલેતાં જતે એંકરવાલા અહિંસા ધામ નાલેજો ચોપેજી સારસંભાર કઈંધલ પાંજરાપોળ આય.
બારઈ કે બારોઈ હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હી ગામ મુંદ્રાજી સાવ બાજુમેં આય.
બ્યા અધિકારીએં જા આવાસજી ફરતે પણ રક્ષણાત્મક દિવાલ વી. હતે બ થી પંજ ખંડવારા મકાન મલે આવ્યાં વા.
ભચાઉ તાલુકો ભારત દેશજે આથમણે ભરજે  ગુજરાત રાજ્યજે કચ્છ જિલ્લેજો મહત્વજો તાલુકો આય. ભચાઉ  હી તાલુકેજો મુખ્ય મથક આય.
ભચાઉ શૅરકે કચ્છ વિસ્તારજો પ્રવેશદ્વાર ગણાજેતો. ભચાઉ નગરમેં જોનો ઐતિહાસિક કિલ્લો આય. જતે કથડ દાદા જો મંધિર આય.  હન કે ભુકંપજે લીધે  નુકસાન થ્યો આય.
ભારત દેશનું નામ ભારતમેં જન્મેલ તેજસ્વી રાજા ભરત પરથી પ્યો આય.
ભારતીય ગણરાજ્ય  હી ઘણે સાંસ્કૃતિક વિવિધતા વારો દક્ષિણ એશિયા જો ધોનિયાજો સૌથી વડો લોકશાહી દેશ આય. ભારત મોલક જે હિસાભે ધોનિયામેં સાતમો અને વસતિ જે હિસાભે બીજે નમરજો દેશ આય. ભારતજા હકડે અબજથી પણ વધુ નાગરિક લગભગ ચારસો જતરી જુધી-જુધી ભાષાઉં બોલીયેંતા. ભારત,  ખરીધારી શક્તિ  પ્રમાણે ધોનિયાજો ચોથો સૌથી વડો અર્થતંત્ર, અને ધોનિયાજો બીજો મણીંયા ઝડપી અગીયા વધીંધલ અર્થતંત્ર આય. આર્થીક સુધારાજે લીધે છેલ્લે ૨૦ વરેમેં ભારતજો ધ્નિયાભરમેં હકડે મોકે જે થાન સઈં મહત્વ ઘણે વધ્યો આય.
ભુજ ગુજરાત જો હકડો જોનો શહેર ને કચ્છ જિલ્લે જો વહીવટી મથક આય.
ભુજ મુંભઈ વિમાન સેવા પણ હાજર આય.
ભુજ રસ્તેથી અમદાવાદ, રાજકોટ ને મુંભઇથી જોડેલો આય. રાજ્ય પરીવહનજી બસેંથી ભુજ ગુજરાત ને રાજસ્થાનજે બેં સેર ને નેરેજેડી જગ્યાએથી જોડેલો આય.
ભુજપર ક ભોજપર  (ગુજરાતી : ભુજપુર) હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક  અને માધ્યમિક શાળા, પંચાયતઘર, પાંજરાપોળ, ધવાખાનો ને નળજે પાણી જેવી સવલતું અઈં.
ભુજીયે ડોંગરજી  તળેટીમે વસેલ ભુજ કચ્છજો મણીયાં વડો સેર આય. પ્રાચીન કીલ્લેજે વચમેં વસેલ (જોકો જાન્યુઆરી ૨૬, ૨૦૦૧જે ધરતીકંપ મેં નુકશાન પામ્યો) જોનો ભુજ ઐતિહાસીક મહત્વ ધરાયતો. અકેતી સોંધર કોતરણી વારા મહેલ, મંધીર અને પંજ ગઢજા નાકાં હનજે ઇતિહાસજી યાદ ડેરાયતો. હન શૅરજી મધમેં હમીરસર તરા આય.  નયો ભુજ, જિલ્લેજો વહીવટી મથક ને ભારતજે પછીમ ભાગજો સંરક્ષણ કેન્દ્ર પણ આય.
ભોરારા હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં.
મડઈ કચ્છી સંસ્કૃતિજા પ્રતિનિધિ કરેને ઓળખાજેતો. હતે સુંધર ધરિયા કિનારો આય જતે ૨૦ જતરી પવન ચક્કીયું ને સ્વામીનારાયણ મંધીર ન્યેરે જેડો આય. શિરવા, નાંગલપુર ને ભારપુર માંડવીની નજીકજા ગામડા અઈં. બ્રિટીશ રાજજે  જમાનેજો  વિજયવિલાસ મહેલ પણ ન્યેરે જેડો આય. મડઈ તેંજી  સ્વાદિષ્ટ  દાબેલી - ડબલ રોટી લા પ્રખ્યાત આય.
મડઈ હી  કચ્છ, ગુજરાત, ભારત જો હેકડો નંઢો શૅર આય.  હી શૅર ભુજથી લગભગ ૫૦ કિ.મી લમેં આય.
મલેલા અવષેશોજે આધારે કચ્છ, પ્રાચીન સિંધુ સંસ્કૃતિજો મનાજે તો. ઇ. સ. ૧૨૭૦મેં સ્થપાયેલ કચ્છ હકડો સ્વત્રંત્ર પ્રદેશ વો. ઇ. સ. ૧૮૧૫મેં કચ્છ બ્રિટિશ સામ્રાજ્ય  નીચે આવ્યો ને રજવાડા વારેજી કચ્છ જા મહારાજા બ્રિટિશ સત્તા સ્વીકાર્યાં. ઇ.સ. ૧૯૪૭મેં ભારતજી આજાદી પોય, કચ્છ ભારતજે "મહાગુજરાત" રાજ્ય જો હકડો જિલ્લો ભન્યો.
મુન્દ્રા Wp/kfr/ભુજ, Wp/kfr/ગાંધીધામ, Wp/kfr/મડઈ ને Wp/kfr/અંજાર સાથે રાજ્ય ધોરી રસ્તે થી જોડેલો આય. તે સિવાય હી તાલુકેમેં ૩૦ કિ.મી. લમી રેલ્વે પણ આય.
મુન્દ્રા ક મુંદરા ક મોનરો ભારત દેશજે પશ્ચિમ ભાગજા [Wp/kfr/[ગુજરાત રાજ્યજે કચ્છ જિલ્લેજા મુન્દ્રા તાલુકેજો તાલુકા મથક ને મહત્વજો નગર આય. જિલ્લા મુખ્ય મથક Wp/kfr/ભુજથી લગભગ ૫૨ કિલોમીટર લમે આય. હી શૅર મુન્દ્રા અરબી સમંધરજે  કચ્છજે અખાત મેં હકડો ભંદર આય. મુન્દ્રા તાલુકેમેઁ ૬૦ ગામ ને ૪૨ ગ્રામ પંચાયત આય. મુન્દ્રા તાલુકેજી કુલ વસ્તી ઈ.સ. ૨૦૦૧મેઁ ૮૩,૦૧૦ જતરી વી, જેમેઁ ૪૨,૩૧૧ માડુ ને ૪૦,૬૯૯ બાઇયું વ્યું. હી તાલુકેજી  સાક્ષરતા માદુએઁમેઁ ૬૪.૯ ટકા અને બાઇયેં મેઁ	સ્‍ત્રીઓમાં ૫૨.૫૮ ટકા આય. હી તાલુકેજો ભૌગોલીક સ્‍થાન અક્ષાંશ ૨૨.૫ ને રેખાંશ ૫૯.૫૬ આય. હી તાલુકેમેઁ ભુખી નદી ને જ કેવડી નદી વહેત્યું.
મુન્દ્રા શૅર જી મધમેં  શાહ મુરાદ બુખારીજી  ધરગા આય.
મોંહે જો ડરો અને હડ્ડપામેં કચી પકી ઈંટ વાપરેને બાંધકામ કરેમેં આવ્યો આય. જેર ધોળાવીરા લગભગ ચોરસ અને લંબચોરસ પથરથી બાંધકામ થ્યો આય ને પથ્થર થોડેક છેટે જી ખાણમ્યાંથી કાઢેલા અઈં. ધોળાવીરામેં નગરજી ચારે બાજુ દીવાલ આય.
રતાડિયા (ગણેશ) કે રતાડિયા (ગણેશવાલા) હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમે ગણેશ ભગવાન જો હકડો મંધિર આય. હતે ગણેશ દાદા જો મેળો પણ ભરજે તો.   રતાડિયા નાલેજો બ્યો હકડો ગામ મડઈ તાલુકેમેં આય તેથી હન ગામ કે રતાડિયા ગણેશવાલા ચે મેઁ અચેતો.
રાપર તાલુકેમેં કપાસ, એરંડા, બાજરી, મગ, તલ, જીરૂ, ઇસબગુલ, ગોવાર, કોડ, રાયડો, ઘંઊ, સકરટેટી, જુવાર જેડા પાક ઘનેમેં અચેં તા.
રાપર તાલુકેમેં થેં વારા મેળા:
રાપર તાલુકેમેં શિરાવાંઢમેં જાન મઢીયા નદી, ગેડીમેં ફિફવો નદી અચેલી આય. 	લીલવો ડુંગર ગીઢડા રાશાજીમેં આય.
રાપર ભારત  દેશજે  આથમણે ભરાજે ગુજરાત રાજ્યજે કચ્છ જિલ્લેજો નગર આય, ને રાપર તાલુકેજો મથક આય. રાપરમેઁ વડી ભજાર આય. રાપર નજીક સઈ, ભુટકિયા, ભીમાસર, ગાગોદર, ખાનપર, ચિતરોડ, કલ્યાણપર, સલારી, ઊમૈયા, કાનપર, કિડિયાનગર, કાનમેર જેડા ગંજા અઈં.
રાપરમેં  ઘચ બેંકું અઈં. હતે લેઉવા પાટીદાર કન્યા કેળવણી શાળા, સ્વામિનારાયણ ગુરુકુળ ને કૉલેજ પણ આય. તે ઉપરાંત  પીટીસી કેન્દ્ર આય. રા૫ર શેર તાલુકે કક્ષાજો મથક આય. તાલુકેજા નંઢા વડા ૧૧૦ ગંજેંજો વેપાર / ખરીદી માટે મહત્વજો શૅર આય. ત્રિકમ સાહેબજી જગ્યા, દરિયા સ્થાન નેરે જેડા અઈં.
રુદ્ર માતા ડેમ
લખપત હી ભારત દેશજે આથમણે ભાગજે ગુજરાત રાજ્યજે કચ્છ જિલ્લેજો હકડો નગર આય, જોકો લખપત તાલુકેજો મુખ્ય મથક પણ આય. લોક વાયકા મુજબ લખપતમેં લખેં જો વેપાર થીંધો વો તેંથી હનજો નાં લખપત પ્યો. લખપતજો કિલ્લો ને નંઢી ઐતિહાસિક ગુરુદ્વારા હતેજા નેરેજેડી જગ્યાઉં અંઈં. લખપત ભારતજે આથમણે ભરજો  છેલો ગામ આય. હતે પાન્ધ્રો ગામ ગ્યા કોલસેજી ખાણું આય જોકો નેરેજેડી આય. હતે થી બાજુમેં જ નારાયણ સરોવર અને કોટેશ્વર જેડા યાત્રાધામ પણ અંઈં.
લખપત, અભડાસા, નખત્રાણા અને મડઈ હી ચાર તાલુકેજો  હી મુખ્ય શૅર આય.  મડઈથી મુંભઈ અક વન કરેલા જુને જમાનેમેં વહાણજી સગવડ વી ને પોય નિયમિત આગબોટજી  સગવડ વી. મડઈથી અરબસ્તાન ને આફ્રિકા વનેલા જોને જમાનેમેં નિયમિત સગવડ વી. હેટલે ઘણાં કચ્છી અરબસ્તાન અને આફ્રિકામેં વસેંતા.
લાખપર (ગુજરાતી : લાખાપુર) હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં. હન ગામજે ભાગેળે જિઁદાલ સ્ટીલ જો કારખાનો આય.
લુણી હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં. હી ગામ ધરિયા કિનારે વસેલો આય. હતે માછીમારેઁજી વસતિ આય.
વહાણવટે લા માંડવી પ્રખ્યાત આય.
સચો ઇસુ દેવળ હકડો સ્વતંત્ર સંપ્રદાય આય જેંજી સ્થાપના ૧૯૧૭ મેં બિજીંગ - ચીનમેં કરેમેં  આવઈ વી. અજ હી સંપ્રદાયજા ૫૩ દેશેં મેં અને છ ખન્ડેંમેં લગભગ ૨૫ લખજી આસપાસ અનુયાયી ઐંયેં. હી દેવળ ખ્રિસ્તી ધર્મજી પ્રોટેસ્ટન્ટ શાખાજો ફાંટો આય જોકો અમેરિકામેં સ્થાપેમેં આયો વો. ભારતમેં હન દેવળજી સ્થાપના ૧૯૩૨મેં કરેમેં  આવઈ. ઇસુજે પુનઃ અવતરણ પેલાં મણી દેશેંમેં ગોસ્પેલજો પ્રચાર કેણું અનીજો ઉદેશ્ય આય. ડો મુખ્ય સિદ્ધાંત અને માન્યતાઉં:
સન જો ઉઆઇલી ત્રિણ દૂર જીઓ તારીખ઼ મહિફ઼ૂજ઼ આ્હી સો રાજા આ્હર જો દૂર આ્હી, જન્હન હન અરબ ઉરૂ કબીલી કાં જગ હારાઇઈ સ઼્હાદત માઈ. ઇન રી ઇી અસર સન જા સા રાજા આ્હર કી સન જો ફરીઉન સ઼્હીદ આ મૈં. ઇન અરબ ઉરૂ કબીલી જી અવાઈ મુહમદ બિન કાસિમ રી ર્હીઓ હો, જન્હન કી ફ઼તિહ બાઅદ તી જો મૌત મિલિઓ. અરબન જી અનથાઇઈ તાકતવર ઇરાક સલતનત સન જી આજ઼ાદીઅ તી ઈતરા ઇી હમલા ઇઆ, જન જી ઇબતદા ઇસલામ જી ચોઈન ખ઼લીફ઼ી અસમાન જી દૂર કાં ઇઈ. ઇસલામ જો ્હલાઇઉ
સમાઘોઘા હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હી ગામ નદીજે કિનારે વસેલો આય.  હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં.
સાડાઉ હી ભારતજે આથમણે છેડેજે રાજ્ય ગુજરાતજે કચ્છ જિલ્લેજે મુન્દ્રા તાલુકેજો હકડો ગામ આય. હન ગામમેં પ્રાથમિક શાળા, પંચાયતઘર, જેડી સવલતું અઈં.
સામાન્ય નગરજનજા આવાસ હથે ઘડેલ ઈંટોજા ભનેલા વા. હી નગરમેં મોતી ભનાયજો વડો કારખાનો મલે આવ્યો આય. હતેથી પ્રાપ્ત થેલે અવશેષમેં ત્રામો ગાળેજી ભઠ્ઠીયું મલે આવીયું અઈં.
સુરલ ભીટ મહાદેવ
સ્થાનિક લોકો ધોળાવીરાકે કોટડો (મહાદુર્ગ) ચેં  તા. મૂળ ત ધોળાવીરા ગામજી નજીક હૂંધે પુરાતત્ત્વીય જગ્યાજો નાલો ધોળાવીરા પ્યો આય. ૧૯૬૭મેં પુરાતત્ત્વવિદ જગત્પતિ જોષી હન સ્થળજી મુલાકાત ગેડા ને પેલી વાર હનજી માહિતી જાહેર ક્યાં.
સ્વામીનારાયણ મંદીર
હકડે પ્રવેશ દ્ભારજો પાટીયો તન જમાનાજે ડો અખર સાથે મલ્યો આય. લગે તો કોઈ કારણસર હી પાટીયો ઉપરથી નીચે છણે પ્યો હૂંધો ને પાંજા  કોઇ પૂર્વજ તેંકે સંભારેને  બાજુમેં રખ્યા હૂંધા. હનજા ડો એડો અખર અકબંધ અઈં.
હતે જે બંધરજો વિકાસ કાર્ય અદાણી જુથકે ડેમેં આવ્યો આય.  જેંજે વિકાસજે ફંડફાળે લા શેરભજારમેં મુંદ્રા પોર્ટ નાલેતે શેર પણ કઢેમેં આવ્યા અઈં.
હતે જોકો હડ્ડા ને બઈ ચીજું  મલઈ આય તે મથાનું લગે તો કે હી નગરજા માડુ ઘણે સુખી ને સમૃદ્દ વા. શાકાહારી અને મેંસાહારી બોય માળુ રોંધા વા. કોઈ મોત પોય અગ્નિ સંસ્કાર કઇંધા વા, ત કોઈ કભર ભનાય  દટધા વા.  કભરમેં અસ્થી સાથે  ઘણે વસ્તુ પણ રખધા વા.
હન ખાનેમેં ''Change this name'' જી જ્ગ્યાતે આંજે લેખજો નાં વજેને લેખ ભનાય સગોતા.
હનજો નાલો ભુજજી સ્થાપના કઈંધલ રાજા રાઓ હમીરસર મથાનું પ્યો આય.   હી તરા રાઓ ખેંગારજી પેલે (૧૫૪૮-૧૫૮૫) જે રાજમેં બંધેમેં આવ્યો વોૢ જોકો કચ્છમેં જડેજા રાજજી સ્થાપના ક્યા વા. રાઓ ખેંગારજી હન જગ્યાકે કક્ચજો રણદ્વીપ ભનાયલા મંગ્યા તે. તેંલા કઈંક દસકેં સુધી  ત્રે નધિયેં મ્યાંનુ નેર, બોગદા ખોધેને હન તરામેં પાણે ઘને અચે મેં આવ્યો તે. હન તરાજો ઉદેશ ભુજ કે પાણી જી આપૂરતી વી. ૧૫૪૯મેં હન શૅર કે કચ્છ જી રાજધાની ભનાયમેં આવઈ.
હમીરસર તરા હી  ભારત જે ગુજરાત રાજ જે કક્ચ જીલ્લેજે ભુજ શૅરજી વચમેં  ભનેલ વિશાળ માનવ નિર્મિત તરા આય.
હાઓઈ સન જી અઈરાજ઼ી 54 હજ઼ાર ચૌરસ મીલ આ્હી. જિહન થ અનગરીજ઼ીન જી કબજ઼ી હી ઉચ વકત સન જી અઈરાજ઼ી હ લક ચૌરસ મીલ કાં મી હઅી. બરતાનોઈ રા હી સન જા ઈતરા ઇી હિસા હિદુસતાન સાન મિલાઇઆ વિઆ. ઝ્હ હિસા પજાબ સાન મિલાઇઆ વિઆ થ ઝ્હ હિસા વરી રાજસતાન સાન. પાસતાન જી કિઆમ બાઅદ સન જી નસીર આબાદ દોઈજ઼ન કી નઅઈન જિદ સૂબી બલોચિસતાન સ઼ામિલ એઓ વીઓ. અ્હીઅ રીત સન જી અઈરાજ઼ી ઘતબી ર્હી આ્હી. હન વકત ભ રાચીઅ કી સન કાં આર ર જૂન સાજ઼સ઼ુન જ઼ોરન તી આ્હન. તાજ઼ો ઇી સન જી નામ નિહાદ બી અખ઼તિઆર વી વજ઼ીર અરબાબ રહિમ રાચીઅ જી 20 હજ઼ાર ઇી જ઼મીન પાસતાની ફ઼ૌજ જી હવાલી ઈ રી પાસતાની હોમત સન જા ્હ ઇત દબઅઈઅ જી ખ઼ાનગી મપની અમાર કી વી ઇઆ આ્હન.
હિંદી ફીલ્મ હમ દિલ દે ચૂકે સનમૢ  લગાન ને બઈં ઘણે ગુજરાતી ફીલમ જા ચિતરી અક્રણ હન મહેલમેં થ્યો આય. 
હી કચ્ચો વિકીપિડીયા હુંધે હન વિકીપિડીયા જા મળે લેખજે નાલે જી શરુઆત Wp/kfrઅખરેંથી થીંધી. લેખ જો નાલો  <nowiki>Wp/kfr/Name of article</nowiki> પ્રમાણે રોંધો. દા.ત જ કચ્છ મથે લેખ વે ત  હંજો નાલો  Wp/kfr/કચ્છ , હીં હુંધો.
હી ખાડી એટલાંટિક ઘટના જાણીતી આય. ૧૯૯૯મેં પાકિસ્તાનજી નૌકા સેનાજે હકડે ચોકીદાર બ્રેગેટ એટલાંટિક વિમાન કે ભારતીય નૌકા સેના પંઢજે હવાઈ સીમા મેં ઘુસખોરી કે તેથી નિશાનો ભનાય ને તોડે પાડે. હન વિમાનમેં ૧૬ સેનાની વા. હન વિમાનજો કાટમાળ પાકિસ્તાનજે સીમામેં મલી આવ્યો તેથી હનએ વિવાદ થ્યો અને સ્થિતી સ્ફોટક થે વઈ.  હી ઘટના કારગીલ લડાઈ પોય ૧૦ ઑગસ્ટ, ૧૯૯૯જો ભનઈ.
હી તરા ૨૮ એકરમં ફેલાયલો આય. કંકરીયા વારેજી હતે પનતરાજી મધમેં બગીચો આય. હમીરસર તરાતે માડુ તરેલા કે ઝાડનીકે વે ને આરામ કરેલા વનેતા. હન તરાજે કિનારે ફરધે આયના મહેલ,  પ્રાગ મહેલ,  કચ્છ મ્યુઝીયમ,  ભુજજી આલ્ફ્રેડ હાયસ્કુલ અને  હન તરાજી ઓગમણે ભરજા ઘણે મંધિર ડસજેંતા
હી તાલુકેજા મુખ્ય પાક	ભૂતડી, બાજરો, જોઆર, કપાસ, ધઉં, ચણા આય.
હેવર સુધી કચ્છી વિકીતે  
૧ દિવ્ય આત્મા 
૧૯૦૧મેં અંજારજી વસતિ ૧૮,૦૧૪ વી. ૧૮૧૬મેં અંજાર જિલ્લો ને શૅર બ્રીટીશ હકુમત નીચે આવ્યો પણ, ૧૮૨૨મેં  હી ક્ષેત્ર વાર્ષીક કરવેરા થકી ફરીથી કચ્છ રાજ્ય નીચે આવ્યો. ૧૮૩૨મેં બ્રીટીશરેંકે કરવેરા ભરપાઇ ન કરી સગેસે, અંજાર પાછો બ્રીટીશ  રાજ નીચે વ્યો.
૧૯૪૭મેં ભારતજે  ભાગલે પોય, સિંધ ને કરાંચી બંદર પાકિસ્તાન ગ્યા વ્યો. સ્વતંત્ર ભારત સરકાર કંડલામેં નયે બંદરજો વિકાસ કરેજો નિર્ણય ગેડે. કંડલા બંદર પશ્ચિમ ભારતજો હકડો મોકેજો બંદર આય.
૧૯૫૦મેં કચ્છ ભારતજો હકડો રાજ્ય ભન્યો. ૧ નવેમ્બર ૧૯૫૬મેં  કચ્છ મુંબઇ રાજ્ય  જેતાબેમેં આવ્યો. ૧૯૬૦મેં ભાષાજે આધારે મુંબઇ રાજ્યજો મહારાષ્ટ્ર ને ગુજરાતમેં ભાગ થ્યા ને કચ્છ ગુજરાતજો હકડો ભાગ ભન્યો.
૨ બાપ્ટિઝ્મ(નામકરણ) 
૨૦૦૧ જે કચ્છજે ધરતી કંપ મેં હન લહેલકે ભારી નુકશાન થ્યો વો. ૨૦૦૬મેં હન મહેલ કે લૂંટે મેં આવ્યો વો. જેમેં કરોડો રુપિયેજા પ્રાચીન વસ્તુ કોરાજે વઈયું અને તોટે ફોટે વઈયું. અજ કલ હી મહેલ હકડો ભૂતીયો મહેલ ભને વ્યો આય.
૨૦૦૧ જે કચ્છજે ધરતીકંપ મેં હે મહેલ પૂરે પૂરો નાશ પામ્યો. પણ અમુક ભાગ જેંજો નાશ ન થ્યો વો તેંકે ફરીથી સમો કરે મેં આવ્યો આય. તેઁમેં હેવર હકડો સંગ્રહાલય આય જેમેં કરઈૢ સંગીત ખંઢ, ન્યાર ખંઢ, જોના કલા જા નમૂના, ચિત્ર, હથિયાર ને સિંહાસન રખેમેં આવ્યા અઈં.
૨૦૦૧જે કચ્છ જે ધરતીકંપ પેલાજ હમીરસરજા પાણી ગ્રાહી મોલક ગાયબ થે વ્યો વો. પણ ધરતી કંપ પોય માડુએમેંૢ નગરપાલિકામેં અને સ્થાનિય પ્રેસમેં પારંપારિક જળ પ્રણાલી કે જાળવેને સુધારેજી ગાલ્યું જોર પકડે અને ૨૦૦૩મેં જોડા જજા સમારકામ કરેને હન તરા કે ભરેજા ઉપચાર શરુ થ્યા. ૨૦૦૩જે વરસાદ પેલા તરા પાણે સંગ્રેલા તૈયાર થે વ્યો. ૨૦૦૩મેં છેલ્લે  ૫૦ વરે જો સૌથી વધુ રરસાદ નોંધાણો ને જેથી હમીરસર તરા છલકાજે વ્યો ને માડુએંલા હી ઉત્સવજોપ મોકો થ્યો..
૩ પાદ પ્રક્ષાલન 
૬ ઇસુ ખ્રિસ્ત 
