Yesu Messiya
 Yesu Messiya Yoo! Iriya mbaga y'abantu hafi y'u ruzi n'iy'iki?
 Nimwitegure, ubwami bw'Imana buri hafi.
 Muhindure Imibereho!
 Mbabwire: Igiti cyose kitera imbuto nziza kizatemwa gitabwe mu muriro.
 Kuko ishoka igiye gutema ibiti n'i mizi yabyo.
 None se dukore iki? Ni nde washobora kubaho adacumu ra?
 Ni ukuri! Nta n'umwe ushobora gu hunga urubanza rw'Imana. Ariko nyuma yanjye hazaza ubabatirisha umwuka wera.
 Mutangire imibereho mishya. Mwe mere ko nta kiza kiri muri mwe. Mubatizwe bibe icyimenyetso cyo kwihana.
 Bizaba ikimenyetso cy'uko mwifuza kugira ubuzima bushya.
 Umwigisha uvuga atyo ni Yohana umubatiza, ari haft y'uruzi.
 Araje…
 Uzaza nyuma yanjye andusha ubu basha. Azababatirisha umwuka n'u muriro biva ku Mana Azabahindura rwose. lzina rye ni Yesu.
 Nuko ijwi ryumvikanira mu ijuru riti
 Ni njye wari ukwiriye kubatizwa na nawe!
 "Uyu ni umwana wanjye nkunda kandi nkamwishimira". Oya! Mbatiza, kugira ngo ubushake bw'lmana busohore.
 Data bibe uko ushaka kandi ubwami bwawe buze!
 Yohani umubatiza yategurije kuza kwa Mesiya mbere yuko avuka. Muri icyo gihe Israyeri yari agace katamenyekana, k'ubusabusa k'ubwa mi bw'i Roma.
 ISRAYERI KAPERINAWUMU
 GALILAYA NAZARETI KANA
 YERUSALEMU
 JUDEA
 Hafi ya Yorodani, Yohana umubati za yerekana Yesu:
 Y O R O D A N I
 Ubwoko bw'lsrayeli bwari butagishoboye kandi buri mu buretwa, bwakomeje gutegereza ukuza k'umukiza kwari kwarahanu we n'abahanuzi, ko ari we uzategekesha ukuri kw'Imana.
 Amaze kubatizwa, umwuka w'lmana ujyana Yesu mu butayu.
 Mwitegereze! Dore ntama w'Imana ukuraho ibya ha by'ab'isi.
 Yesu yamaze iminsi 40 n'amajoro 40 ntacyo arya. Asenga, abona neza iby'umurimo we mu iyerekwa.
 Yagombaga guhangana na Satani umwami utaboneka w'umwijima, wi caye ku ntebe y'urupfu no gusenya.
 Kugira ngo arangize umurimo we, yagombaga kwerekana ko umugambi w'Imana ari i ukubohora abantu ku ngoyi y'urupfu.
 Yego Data, nzakora ibyo ushaka!
 Nyamara umwanzi yagerageje Yesu kugira ngo amuteshe inshingano ye.
 Niba uri umwana w'Imana koko hindura aya mabuye mo umutsima.
 Niba uri umwana w'lmana, simbuka kuri uyu munara w'urusengero! Ntibyanditswe ko abamarayika ba zakuramira?
 Noneho dore…! Pfukama undamye Ndaguha ubutware bwose bw'isi!
 Oya! kuko byanditswe ngo "Umuntu ntatungwa n'umutsima gusa ahubwo atungwa n'ijambo ryose riva ku Mana".
 Nuko Satani areka Yesu maze aba marayika bamanuka mu ijuru bara mukorera.
 Hanyuma Yesu yuzuzwa umwuka w'lmana, asubira i Galilaya, mu kare re k'amajyaruguru gatuwe cyane Ari mu nzira, abantu baramusanga, bari bafite amatsiko yo kumenya niba ari we Messiya wavuzwe n' abahanuzi.
 Oya! Biranditswe ngo: "Ntukagerageze Uwiteka Imana yawe!.
 Subira inyuma yanjye Satani kuko byanditswe ngo: "Ujye wubaha uwite ka Imana yawe, abe ari yo ukorera yonyine."
 I Kana, ni mu misozi ya Galileya habereye ubukwe.
 Yesu na we yariyo hamwe na nyina, n'inshuti.
 Ariko ibirori bigeze hagati…
 Mbega ikibazo? Inzoga zashize.
 Mwuzuze izo ntango amazi, nyuma mureke umukwe mukuru asogonge reho.
 Mukore ibyo Yesu ababwira!
 Ngo amazi? Ahubwo ni inzoga! Inzoga iryoshye pe!
 Kuki wazigamye iyi nzoga nziza kugeza ubu?
 ?
 Bishoboka bite? Amazi agahinduka inzoga? Ninde ubasha gukora ibisa bityo?
 Ni Yesu w'i Nazareti wabikoze!
 Ariko se ni muntu ki?
 Yesu atangira umurimo we i Galileya, avuga iby'ubwami bwi'lmana yeruye mu mudugudu muto w'aba robyi witwa Kaperinawumu.
 Aho ni ho yatoye intumwa ze za mbere.
 Mwigisha dukesheje ijoro turoba, ntacyo twafashe.
 Petero gera i muhengeri maze uju gunye urushundura.
 Ariko kuko ubivuze…
 Yemwe yemwe... ni igitangaza!!
 Nimuze! Yakobo! Yohani nimuze! Ni ubwa mbere dufata amafi angana atya aho twabereye!
 Winyegera mwami kuko ndi umunyabyaha.
 Witinya Petero. Uhereye none uzaba umurobyi w'abantu.
 Nimuze munkurikire! Nzabagira aba robyi b'abantu.
 Nimunkuriki re!
 Hahirwa abakene mu mitima yabo, kuko ubwami bw'Imana ari ubwabo.
 Yesu n'abigishwa be bagenda Galileya yose. Avuga iby'ubwami bw'Imana. Akiza abarwayi, yirukana aba dayimoni, akora ibitangaza. Abantu baratangara baramukurikira. Baturu ka impande zose, ndetse no mu zindi ntara za Yerusalemu, umurwa muku tu w'Israyeli.
 Hahirwa abafite inzara n'inyota byo gukiranuka, kuko bazahazwa.
 Hahirwa abarira kuko Imana izaba hoza.
 Muzahirwa ubwo bazabasuzugura babampora. Muzishime musabagizwe n'ibyishimo kuko ingororano yanyu ibategereje mu ijuru.
 Mugirire abandi ibyo mwifuza kugi rirwa namwe.
 Mwirinde! Kuko uwifuje umugore aba amaze gusambana na we mu mutima.
 Ntimuhangayike ngo ejo nzamera nte? Mubanze mushake gukiranuka kw'Imana, ibisigaye byose muzabyo ngererwa.
 Mukunde abanzi banyu kandi muba sengere.
 Icyiza ukoze ugikorere mu ibanga, atari ukugira ngo bakurebe.
 Amaso ni nk'itabaza ry'umubiri. Amaso yawe iyo areba neza, umubi ri wawe wose uzaba uri mu mucyo. Ariko niba amaso yawe arwaye, umu biri wawe wose uzaba uri mu mwiji ma.
 Ntimwacyeza abami babiri icyarimwe. Nimuhitemo uwo mukorera. Imana cyangwa amafaranga.
 Nimushyira amagambo yanjye mu bikorwa muzaba mwiyubatse ku rutare, si ku musenyi.
 Umunsi umwe, i Kaperinawumu, aba ntu baza ari benshi, bakikiza inzu Yesu yarimo.
 Bigenze bite?
 Ntibishoboka ntabwo abantu banga na kuriya twabacamo.
 Mubareke! Izi nshuti zifite kwizera gukomeye!
 Nimureke tunyure mu gisenge!
 Eh! Wumvise ibyo avuze?
 Arigereranyije! Imana yonyine niyo ishobora kuba barira ibyaha.
 Icyoroshye ni ukuvuga ngo: "ibyaha byawe urabibabariwe cyangwa ngo haguruka".
 lbyaha byawe urabibabariwe!
 Mbibabwire: Mesiya afite ububasha bwo kubabarira ibyaha kandi asho bora no kuvuga ati: "haguruka, ufate uburiri bwawe ugende!"
 Nimurebe, ndashobora kugenda... ndagenda rwose!
 Ntibishoboka!
 Yee? Aragenda!
 Nyamara bose si ko bemeye imiri mo ya Yesu, cyane cyane abakuru b'abanyadini bamugenzaga ngo bare be niba yubahiriza amategeko, kuko ku isabato, amategeko abuza gukora.
 Dore uyu mugabo yaremaye akabo ko. Ese biremewe gukora icyiza cya ngwa ikibi ku munsi w'isabato?
 Rambura akaboko kawe! Reka tumwice!
 Ndakize!
 Tumenyeshe abakunt b'idini b'i Yerusaremu ko abeshya abaturage.
 Umwuka mubi wo kutamwumva uriyongera. Yesu n'abigishwa be ba hava n'ubwato banyura mu kibaya cya Galilaya.
 Dutabare! Mwami turarohamye!
 Kuki mufite ubwoba? Kwizera kwa nyu kuri he?
 Shii! Tuza!
 Bambukira ku nkombe hatuje. Ariko muri ako kanya…
 Raaaaah!
 Hatunguka umuntu uteye ubwoba… Yesu araje! Oh. Euh!
 Ni wowe Yesu!
 Muve muri uwo muntu, mwuka w'abadayimoni, sohoka muri uyu muntu!
 Uranshakaho iki Yesu mwana w'Imana isumba byose?
 Witwa nde?
 Ingabo kuko turi benshi.
 Tureke twigire muri ziriya ngurube.
 Ngaho nimugende!
 ?
 Eh! Ndakize!
 Niniugend e muve hano!
 Ndifuza ko tujyana.
 Subira iwawe ubatekerereze ibyo Imana yagukoreye byose.
 Mutege amatwi. Naje mu isi ngo nkore ubushake bw'Imana Data wantumye. Ntacyo nkora njyewe ubwanjye.
 Yesu yarihereraga kenshi agasenga. Nyuma amaze gukesha ijoro asenga, ahitamo intumwa 12; azohereza babi ri babiri mu gihugu bose, abaha ubutware bwo kwirukana abadayimoni no gukiza indwara zose.
 Petero na Andereya bava inda imwe.
 Kimwe na Yakobo na Yohana.
 Hari na Firipo na Natanayeri.
 Tomasi na Matayo (wahoze an umu koresha w'ikoro wakoreraga abaro ma).
 Tadeyo na Yakobo wundi.
 Nyuma Siimoni w'umuzeroti na Yuda Iskariyoti.
 Ngaho nimugende! Uzabakira ni njye azaba yakiriye kandi unyakiriye aba yakiriye uwantumye.
 Ibisarurwa ni byinshi ariko abasaru zi ni bake. Nimusabe nyiri-myaka yohereze abasaruzi bajyane ibisaru rwa. Intumwa 12 zigarukana umunezero mwinshi, kubw'umurimo wabo. Yesu ashaka kwihererana na bo, ariko ntibyashoboka kubera imbaga y'abantu yamwifuzaga.
 Yesu aldgisha kandi agikiza indwa ra, ijoro riragwa. Firipo, turagura hehe ibyo kurya bihagije abantu bose?
 Yewe, n'igihembo cy'amezi umunani nticyaba gihagije ngo bagaburirwe.
 Yesu ashimira Imana.
 Hano hari umwana ufite imigati 5 n'amafi 2 byonyine.
 Abagabanya ya migati n'amafi kandi bose barahaga.
 Nimwicaze abantu mu matsinda y'abantu 50.
 Uyu ni Mesiya wagombaga kuza. Yesu agaburira atyo abantu amaga na.
 Tumugire umwami.
 Ngaho nimwirebere namwe! Dore hasigaye inkangara 12.
 Dusezerere abantu batahe. Ngaho nimwambuke mu bwato, njye ndagu ma hano ku musozi nsenge Imana.
 Nyuma yaho.
 Yebaba we! Ni umuzimu. Mwitinya ni njyewe.
 Mwami niba ari wowe, tegeka na njye nze ngenda hejuru y'amazi.
 Ngaho ngwino.
 Mwami nkiza!!!
 Kuki ushidikanya Petero?
 Mwami umaze igihe kingana iki hano?
 Ese muranshaka kubera imigati mwariye?
 Hari abantu bensbi bashakaga kugi ra Yesu umwami brumva ko azaba bohora mu maboko y'abaroma. Abandi barushagaho kumurwanya. Bamubonaga nk'umuntu ushuka ru banda bityo bagashakisha uko baba koresha ngo bamwice.
 Ntimuhangayikire ibyo kurya bishi ra, ahubwo mushake ibyo kurya biho raho.
 Ndi umugati utanga ubugingo bw'iteka. Ntanga umubiri wanjye kugira ngo isi ibone ubugingo.
 Bishoboka bite? Uyu muntu yatanga umubiri we bakawurya? Ntazi ibyo avuga. Tugende!
 Twajya kuri nde?
 Arashuka abantu. Nimuze! Ntimushaka kugenda nk'abandi? Wowe Mwami ufite amagambo y'ubugingo bw'iteka.
 Agenda yerekeye i Yerusalemu.
 Yesu arushaho kugira bamurwanya. Ava mu ntara ya Galilaya, ahereke jwe n'abigishwa bamwe b'abagabo n'abagore. Akomeza umurimo we mu tundi turere tw'Isirayeli.
 GALILAYA
 YERUSALEMU
 ISRAYERI Akigenda…
 Naho mwebwe?
 Mutekereza ko ndi nde?
 Abantu bavuga ko ndi nde? Bamwe bavuga ko uri umuhanuzi.
 Uri kristo umwana w'Imana nzima.
 Ntimugire uwo mubibwira. Mesiya agomba kujya i Yerusaremu akababara kandi agapfa, ariko umunsi wa gatatu azazuka.
 Hari inyuma y'umugi wa Yerusalemu, niho abicanyi bari bahambye. Abaroma bicaga urupfu rw'agashinyaguro.
 Ushaka kunkurikira wese agamba kwiyibagirwa, akikorera umusaaraba we.
 Mumenye ko hariho Imana imwe gusa.
 Ushaka gukiza ubugingo bwe azabubura, ariko uzabubura kubwanjye azabusubizwa.
 Kandi ikiruta ibindi ni ugukunda Umwami imana yanyu n'imbaraga zanyu zose no gukunda mugenzi wanyu nkuko mwikunda.
 Mu gihe cya Yesu, abarwaye indwa ra mbi cyane y'ibibembe, baturaga ukwabo kure y'abantu bazima.
 Iyo ababembe bagandaga, bagomba ga kugenda basakuza ngo.
 Turahumanye! Turahumanye!
 Yesu! Mutware! Tugirire imbabazi!
 Dusange umutambyi….. Ngoaturebe?
 Ese twaba twakize?
 Mujye kwiyereka abatambyi.
 Ni ukuri! Twakize.
 Mbese ntimwakize mwese uko muri icumi? Abandi icyenda bari he? Nti bagombaga gushima Imana na bo?
 Alleluia! lmana ni nziza. Imana ishimwe.
 Twakize!
 Nimuze!
 Haguruka! Ukwizera kwawe ntikwagukijije indwara gusa, ahubwo kwakurokoye no mu rupfu.
 Kuko Yesu abana n'abantu b'ibirara, ba malaya n'abakoresha b'ikoro bafataga n'abaroma.
 Abakuru b'abayuda b'i Yerusaremu bohereza abantu bo kugenza Yesu. Ntabwo bemezaga ibyo yakoraga.
 Yesu yakizaga abarwayi ndetse no kw'isabato.
 Yakira abana n'urukundo rwinshi.
 Ndategetse kira!
 Nimureke abana bansange kuko ubwami bw'Imana ari ubw'abafite imitima y'abana bato.
 Mesiya yazanywe no gushaka no gukiza abazimiye.
 Yesu yahamagawe i Betaniya, umu dugudu uri bugufi bw'i Yerusaremu. Razaro yari arwaye. We na bashiki be, Marita na Mariya bari inshuti za Yesu. Ariko hanyuma Yesu ageze i Betaniya asanga Razaro yarapfuye amaze kane mu gituro.
 Mwami!
 Nyagasani, iyo uba wari hano musa za wanjye ntaba yarapfuye
 Marita, musaza wawe azazuka.
 Ni njye kuzuka n'ubugingo. unyizera wese azabaho. Marita, wizeye ibyo nkubwiye?
 Yego ndizeye mwami. Uri kristo wagombaga kuza mu isi, uri umwana w' Imana.
 Icyo nzi ni uko azazuka ku muzuko w'abapfuye ku munsi wa nyuma.
 Mwamushyize he?
 Ngwino urebe nyagasani!
 Yesu ararira. Yaramukundaga cyane.
 Mu Isirayeri basiga abapfuye ibi humura maze bakabashyira mu mva zicukuwe mu rutare. Ntiyagombaga kuba yarabujije Razaro gupfa?
 Mwami aranuka, kuko amazemo iminsi ine.
 Nimukureho igitare.
 Data, nkoreye ibi kugira ngo bizere ko ari wowe wantumye.
 Murabona icyubahiro cy'Imana.
 Nimumuhambure mumureke agende!
 Razaro!! Sohoka!
 Abakuru b'idini barushagaho guterwa ubwoba n'ukuntu abantu benshi bakunda kumva Yesu.
 Uyu muntu akora ibitangaza byinshi!
 Abaroma bazatumerera nabi nituta mufata.
 Bazasenya urusengero rwacu base nye n'abantu bacu.
 Noneho rero icyiza ni uko hapfa umuntu umwe kuruta uko ubwoko bwose bwashira. Guhera ubwo abakuru b'abayuda bashaka uburyo Yesu yashyikirizwa abaroma, kuko ari bo bonyine bari bafite uburenganzira bwo gutanga umuntu ngo yicwe.
 Uwo Yesu agomba gupfa.
 Muri icyo gihe i Betaniya hari umunsi mukuru.
 Mariya!
 Ariko iyo parfum uyipfushije ubusa kandi ihenze.
 Ubwo yari kugurishwa amafaranga agahabwa abakene.
 Yuda, reka uyu mugore. Yiteguriye aya mavuta y'igiciro umubiri wanjye igihe uzahambwa.
 Pasika y'abayuda yegereje, abantu benshi bazamuka bajya i Yerusaremu.
 Mu gihe abatware b'abayuda basha ka uburyo bwo kumufata, Yesu akomeza urugendo rwe yerekeza i Yerusaremu.
 Ahageze yakirwa n'amashyi n'impundu byinshi.
 Nihasingizwe uje mu izina ry'Imana!
 Umwami w'Isirayeri nahabwe ikuzo!
 Ououaih!!
 Urakaza neza!
 Ibi bintu ntibidufashije.
 Buri wese aramwirukira.
 Urusengero rw'i Yerusaremu rwari ihuriro ry'abayuda bose.
 Ariko se mu by'ukuri ni ikihe gitambo cyakuraho ibyaha by'abantu?
 Muri ako kanya, Yesu arinjira…
 Kuri Pasika bahatambiraga ibitambo by'abana b'intama.
 Umugabane umwe w'igitambo wa tangwaga mu rusengero nk'igitambo gikuraho ibyaha imbere y'Imana.
 Hagati mu rusengero ubucuruzi bwari bukomeye: Abantu barahacuru rizaga, bakavunjisha.
 Inzu ya Data ikwiriye kuba iyo gusengerwamo none mwayigize isenga y'abambuzi.
 Ni ngombwa rero gushaka uko twamukuraho.
 Uyu muntu ateye ibibazo! Ariko buri wese aramwumva.
 Tumufate ku mayeri tumwice.
 Ariko ntitubikore ku minsi mikuru, abantu batera induru.
 Nimbashyikiriza Yesu muzampemba angahe?
 Turaguha ibice by'ifeza 30, ikiguzi cy'umuntu w'umucakara(imbata).
 Nzabashyikiriza Yesu!
 Uwo ari Yuda, umwe mu bigishwa be.
 Pasika yegereje, Yesu yigisha abantu benshi bari bari mu rusengero nubwo abatware b'abayuda batari babyishimiye. Yesu asaba Petero na Yohana gute gura umwana w'intama wa pasika.
 Ku mugoroba, Yesu n'abigishwa be 12 bateranira mu mujyi ngo basangi ne ibya pasika.
 Uyu mugoroba ndakora icyo niye meje!
 Nifuje gusangira namwe iyi pasika mbere y'uko mbabazwa!
 Ndi hafi yanyu nk'umugaragu.
 Abategeka abantu babategekesha igitugu.
 Ariko umuntu wo muri mwe nasha ka kuba mukuru, abe umugaragu wanyu.
 Nyagasani, ntunyoza ibirenge nk'umugurano? Oya ntibikabeho!
 Nintakoza ibirenge ntaho tuba tugi huriye Petero.
 Noneho Mwami ndakwinginze, unyu hagire no mu mutwe n'amaboko.
 Uwuhagiwe aba akeneye kwozwa ibirenge gusa.
 Oya!!! Munyita umwami n'umutware kandi ni iby'ukuri. Noneho rero nimboza ibirenge, ndaba mbahaye icyitegere rezo. Mujye mubigenza mutyo.
 Yuda, icyo ugamba gukora gikore vuba.
 Umwe wo muri mwe azangambanira.
 Ni njye Mwami?
 Mujye mukora ibi iteka, bibe urwi butso rwanjye.
 Nimwaldre, uyu ni umubiri wanjye.
 Dore mbahaye itegeko rishya. Murajye mukundana nkuko nanjye nabakunze.
 Munywere kuri icyi gikombe! Aya ni amaraso yanjye azamenwa ku bwanyu. Ni isezerano rishya hagati y'Imana na mwe.
 Nimukundana, bose bazamenya ko muri abigishwa banjye.
 Nyagasani, nzagukurikira hose. Ahubwo nzatanga n'ubugingo bwanjye kubwawe.
 Petero, inkoko itarabika, uraba unyiha kanye inshuro 3.
 Yesu, ari kumwe n'abigishwa be cumi n'umwe, ava mu mujyi mu gicuku. Yuda ntiyari kumwe na bo…
 Ni igihe gito nkagenda, ariko Data azaboherereza umwuka w'ukuri, uza bafasha kandi akagumana namwe.
 Aho njya inzira murayizi.
 Data niba bishoboka uyu mubabaro ntungereho.
 Ni njye nzira, ukuri n'bugingo. Ntawe ubasha kuza kwa Data, atari njye umujyanye.
 Mugume aha, ngiye gusengera kure ya hano.
 Ariko bibe uko ushaka, ntibibe uko njye nshaka.
 Ntimwashoboye kubana nanjye isa haimwe? Nimuhaguruke mwitegere ze! Ungambanira ari hafi.
 Uwo ndi busome(buhobere)ni we uwo mumufate.
 Mwami, wiriwel Mwami turwane?
 Yuda, uragambanira Mesiya umusoma?
 Oya, ntimubikore!
 Bafata Yesu baramujyana. Abigishwa bose baramusiga barahunga.
 Bajyana Yesu imbere y'umutambyi mukuru, umutware w'abakuru b'abayuda. Petaro na Yohani bamuku rikira arenga bahinguka.
 Petero yinjira mu rugo imbere.
 Tubwire wowe ntiwari uri kumwe na we?
 Yee? Nta nubwo muzi.
 Nyamara uri umwe wo muri bo.
 Reka da!
 Uri uw'i Galilaya, uri umwe wo muri bo.
 Oya, ndabarahiye.
 Cocorico!
 gusengera…
 Findura, ni nde ugukubise?
 Bukeye bajyana Yesu imbere y'urukiko rwa kiyuda. Uri umwana w'Imana koko?
 Urabyivugiye.
 Arigereranije agomba gupfa. Turamushyikiriza ubucamanza bw'abaroma.
 Bajyana Yesu kwa Pilato, umutegetsi w'abaroma. Abakuru biabayuda baramurega, batuma na rubanda bashyu ha mu mutwe.
 Ntiwumva ibyo birego byose baku rega? Iregure!
 Wakoze iki?
 Nta cyaha namubonyeho. Dufite akamenyero ko kubohora imbohe imwe. Mbabohorere nde? Ni Baraba cyangwa umwami w'abayuda!
 Nazanywe no guhamya ukuri.
 None se ukuri ni iki?
 Baraba! Hanyuma Yesu mugenze nte?
 Mubambe! Yiyita umwami.
 Baraba!
 Avuga ko ari umwami. Numurekura nturaba uni inshuti ya Kayizari.
 Va mu nzu y'imbohe! Baguhisemo bareka Yesu.
 ...37, 38, 39
 Baraba wakoze yica abantu arabo howe.
 Amaraso y'uyu muntu ntazambarwe ho.
 Ni amahoro mwami w'abayuda!
 Nguyu umuntu!
 Mubambe!
 Mubambe!
 Mubambe!
 Pilato asinyira ko agomba gupfa. Yesu yikorera umusaraba we mu nzira z'i Yerusaremu.
 Aho bagambaga kumwicira, inyuma y'umurwa, hari ahantu hitwa Gologota (bisobanura "i Nyabihanga")
 Aho ngaho abasirikare batera Yesu imisumari ku musaraba.
 Yuda ababazwa n'byo yakoze.
 Nagambaniye utariho urubanza.
 Ibyo ntacyo bitubwiye? Ibyo birakureba!
 Naracumuye!
 Yesu yabambwe hagati y'abicanyi babiri. Data bababarire kuko batazi icyo bakora.
 Pilato yandika urwandiko arushyira ku musaraba. Rwari rwanditse mu ndimi eshatu ngo: "Yesu umwami w'abayuda".
 Yesu yanga kunywa ikinyobwa cyo kumugabanyiriza uburibwe.
 Abasirikare bafindira imyenda ye.
 Niba uri umwana w'Imana manuka ku musaraba.
 Wakijije aabandi,
 Ikize natwe udukize!
 Ese ntutinya Imana? Twebweho, tu zize ibicumuro byacu, ariko we nta kibi yakoze.
 Unyibuke nugera mu bwami bwawe!
 Mbikubwiye mu kuri, uyu munsi tuni bubane muri Paradizo.
 Ahagana mu ma saa sita, haba ubwi rakabiri butwikira isi.
 Mariya nyina wa Yesu na Yohani umwe mu bigishwa be, bari bahaga ze hafi y'umusaraba.
 Mugore dore umwana wawe. Nawe mwana dore nyoko.
 Mfite... inyota.
 Mana yanjye, Mana yanjye ni iki gitumye untererana?
 Byose... birarangiye.
 Data nshyize ubugingo bwanjye mu maboko yawe.
 Yesu apfa ahagana ku isaha ya cyenda z'umugoroba. Abasirikare bamutera icumu mu rubavu, havamo amazi n'amaraso.
 Ibyanclitswe byera biravuga ngo: Nk'umwana w'intama, yajyanywe mu ibagiro.
 Tujye gusaba umurambo we tuwuhambe.
 Yarakomerekejwe, yarashenjaguwe kubera ibyaha byacu. Noneho yarapfuye.
 Ese yari Mesiya wagombaga kuza?
 Yosefu wo mu Arimatayo na Niko demu bafata umurambo wa Yesu, bawusiga ibihumura, bawuhambira mu gitambaro gishya, nyuma bawu shyira mu mva ya Yozefu bayikingi sha igitare.
 Kuki mushakira umuzima mu bapfu ye? Yazutse. Nimugende mubibwire abigishwa.
 Ku wa mbere w'iminsi irindwi hari abagore bari mu gahinda, bajya ku mva.
 Eh! Urutare rwavuyeho!
 Abagore bagarutse barabivuga maze Petero na Yohana bihuta bagana ku mva.
 Eeh! Imva irimo ubusa!
 Egoko! Byagenze bite?
 Mariya ajya ku inva…
 Bakuyemo umwami wanjye. Niba ari wowe wamujyanye mbira aho wamushyize.
 Mugore urashaka nde? Urarizwa niki?
 Mariya!
 Ntunkomeze. Iya kubwira bene Data ko nsubiye kwa Data, ari we so, ku Mana yanjye, Imana yanyu namwe.
 Mwami wanjye!
 Kuri uwo munsi, abigishwa babiri bababaye cyane bagendaga bavu gana ibyabaye byose baganira n'undi mugenzi bahuriye mu nzira.
 Mu gihe bagisangira, wa wundi abu rira hagati yabo…
 Ntimwizera ibyavuzwe n'abahanuzi? Ntibyanditswe ko Mesiya yagomba ga kubabazwa ngo yinjire mu cyu bahiro cye? lbyo byose byari bya-nditswe kuva kera!
 Bahita basubira i Yerusaremu ku bibwira abandi bigishwa.
 Mariya na Petero nabo bamubonye!
 Twabonye umwami! Yewe! Burya yari Yesu!
 Hashize umwanya…
 Amahoro abe muri mwe.
 Mwami wanjye kandi Mana yanjye!
 Ni njye nimurebe ibiganza byanjye, Nimurebe ibirenge!
 Mbese mwafashe amafi?
 Oya ntacyo twafashe!
 Yesu amara iminsi mirongo ine abonekera abigishwa be Imbaga y'abantu 500 yaramubonye. Umunsi umwe abigishwa bararoba ga…
 Mbega amafi menshi!
 Nimujugunye inshundura zanyu mu nyanja.
 Databuja!
 Nimuze turye!
 Ni umwami!
 Yesu abaza Petero icyo kibazo inshuro eshatu…
 Petero urankunda?
 Ni byo nyagasani uzi ko ngukunda.
 Nkurikira!
 Nahawe ubutware bwose mu ijuru no mu isi. Nimugeende mu isi yose muhindure abantu bose abigishwa. Mubabatize mu izina rya Data n'iry' Umwana n'iry'Umwuka wera. Mubigishe kwitondera ibyo nabigi shije byose.
 Ragira intama zanjye.
 Mumenye ko ndi kumwe na mwe iminsi yose kugera ku mpera y'isi.
 Amaze kuvuga ibyo, Yesu azamurwa mu ijuru. Azagaruka nk'uko yabivu ze, aje gucira abantu bose urubanza…
 Yesu yaragiye. Abigishwa be barindi rira i Yerusaremu basenga. Umwuka Wera abazaho. Umwuka w'Imana wari muri Yesu noneho ari no mu bigishwa be. Abahindura abantu bashya bo guhamya Yesu Kristo.
 Urupfu ntirwaheranye Yesu. Imana yaramuzuye. Yesu ni imfura yatuba njirije kwinjira mu cyubahiro cy'Imana.
 Yesu ni umwana w'Imana!
 Abigishwa bagenda hose nubwo benshi batabemeraga.
 This message was also proclaimed through letters:
 Yishyizeho ibyaha byacu igihe apfi ra ku musaraba. Kubwe dushobora kubaho nkuko Imana ishaka.
 Mu isi yose abantu bakurikiye Yesu Bateranira hamwe bagasenga kandi bagasoma Bibiliya. Bamanyura umutsima bagasangira no ku gikombe bibuka urupfu rwa Yesu. Basangira urukundo Imana yashyize mu tnitima yabo.
 Umugambi w'Imana ku muntu, wa garagarijwe muri Yesu.
 Yesu aragukunda, mushimire, mu kunde!
 Imana yakunze abari mu isi cyane bituma itanga umwana wayo w'iki nege. Umwizera wese ntazarimbuka afite ubugingo buhoraho.
 INKURU YA YESU NTIRANGIYE
 Abahamya 4 bo mu gihe cya Yesu banditse, umwe ukwe, undi ukwe igitabo kuri we. Ibyo bitabo (ubu tumwa bwiza) byashyizwe muri Bibiliya. Ushobora nawe kuyisomeraho barakorana. Pawulo niwe wagejeje ubutumwa bwa Yesu mu burayi.
 Matayo yari umwe mu bigishwa 12. Yesu yamuhamagaye ari ku murimo we w'umukoresha w'ikoro iKaperina wumu. Abantu batangajwe no kubo na Yesu atoranya umukoresha w'ikoro ngo abe umwigishwa we. Matayo yanditse inkuru nyinshi yaahagazeho we ubwe.
 Mariko yanditse ivanjiri ngufi (Ivanjiri: bisobanura inkuru nziza). Yari akiri umwana muto igihe Yesu yabaga mu Isirayeli. Mariko yabanye na Petero cyane. Petero ndetse, amwita ngo "Mwana wanjye" muri rumwe mu nzandiko ze. Mariko na Pawulo bageze abyakozwe n'intumwa"
 Nubwo Luka atabaye mu mubare w'intumwa, nawe yaanditse ubutumwa bwiza. Yari umuganga w'umugereki Luka yaganiriye n'abantu benshi babanye na Yesu bituma akora inya ndiko ye. Niwe wanditse iby'imibe reho y'abakirisito itorero rigitangira mu gitabo cy'I
 Yohana hari aho bamwita "Ukundwa cyane" kuko yabaga hafi cyane ya Yesu. Yakomeje kubana na we nk'inkoramutima bigeza no mu gihe cy'urupfu rwo ku musaraba. Arangiza ubutumwa bwe yaranditse ati: "Yesu yakoze n'ibindi bitangaza byinshi, ariko ibyo byandikiwe kugi ra ngo mwizere ko Yesu Kristo ari umukiza wasezeranijwe. NUko mu zabona ubugingo mu izina rye". Mu bigishwa yaba ari Yohana wabaye ho igihe kirekire. Ni nawe wanditse igitabo cy'lbyahishuwe kivugwamo Uguhishurirwa yagize kuri Yesu mu cyubahiro cye.
 WOWE SE? Inkuru ya Yesu ntirangiye. Ibihe byose, abantu benshi bagiye baha mya uko Yesu abana na bo mu mi bereho yabo. Yesu arashaka kuza mu bugingo bwawe nawe no kuguhora iruhande, akakwereka ukuntu aguku nda. lyo uri kumwe na we, umwijima uhinduka umucyo. Ntihaba hakiriho gutinya urupfu kuko Yesu aduha ibyiringiro by'ubugingo buhoraho. Kubwa Yesu, umugambi w'Imana ku mibereho yawe ushobora guso hora. Nkifurije kugendana na we neza!
 