 Uganda qendler listesi
Liberiya qendler listesi
Mozambik qendler kartası
Mozambik qendler listesi:
Qırım Xanlıhı Xanları listesi
Somali qendler listesi
Togo qendler listesi
buttonlabel=Ara
İndi madde sayısı: 
اؤی - ائو: خانه و هر دو در خراسان استفاده می شود.
ائمیزدیرمک: شیردادن
اوردا گیزله نن قورد، گئچی نین سؤزلرینی ائشیتدی و گئچی ائودن چیخاندان سونرا ائشیگین یانینا گئتدی و اوچ کره به ریرله دی و گیدی لر بئله باشا دوشدولر کی آنالاری قاییتیب و ائشیگی آچدیلار و قورد گئچی نین بالارینی یئدی.
بیری واریدی، بیری یوخ ایدی، تانریدان (خودایدان) باشقا کیمسه یوخ ایدی، بیر گئچی، بیر قورد و بیر قارری خالا وارایدی.
حممان: کیسه چرمی
رئی: شن، سنگ ریزه
سیزی ائمیزدیرمک ایچین من گه رک گئدیم اوتلاماغا،ائشیگی کیم چالسا آچمایین و من گلنده اوچ کره به رریله ییرم و سیز ائشیگی آچین.
شخ: شاخ، این کلمه ترکی است و در برخی مناطق خراسان بوینوز نیز بکار می برند.
قارری خالا قوردا دئدی: سنین دیشلرینی ایتدیتسم منه نه وئریر سن؟ قورد دئدی قووورما و گئتدی حممانا اوستوردو- اوستوردو، ایچینه نئیچه رئی آتی، حممانین آغیزینی باغلادی و ائرتدی بئردی قارری خالایا و گئتدی.
قارری خالا گئچی نین شخلرینی ایتدیدی و قوردون دیشلرینی چئکدی و قوندا ایله گئنه یئرلرینده قویدو.
قارری خالا گئچی یه دئدی: یاخشی گئچی، من سنین شخلرینی ایتدیدیرم و سن منه سوت بئر.
قارری خالا، حممانین آغیزینی آچاندا بیر رئی حمماندان چیخدی گؤزوندن دئیدی و حممانداکی ای ده ایره گینی بولاندیردی. قارری خالا قیجیقلانلادی و دئدی: یاخشی قورد سنین باشینا بیر بلا گتیرم کی گؤیده کی قارغالار سن ایچین ییغلاسینلار.
قورد ائشیتدی کی، قارری خالا گئچی نین شخلرینی ایتدیدیر و اودا گئتدی قارری خالانین اؤیینه و قارری خالا دئدی منیم دیشلریمی ایتدیت.
قورد قارری خالانین ائویندن چیخاندا گؤردو بیر گئچی اونو گؤزله ییر و گئچی قوردا دئدی: آل اورومو سن یئدین، بول اورومو سن یئدین، شخلری قوللورومو دا سن یئدین و گل ساواشا.
قورد گئچی یه گولدو و دئدی به یه. گئچی ده قورد ایله ساواشا بیلیر و گئچی یه هجوم ائتدی و ایسته دی گئچی نی دیشله سین، دیشلری آغیزینا تؤکولدو و گئچی شخلر ایله ووردو قوردین قارنینی یار دی و بالالارینی گؤتوردو و گئتدیلر.
قیجیقلانماق: عصبانی شدن
گئچی بیر گون اوچ دانا گیدی دوغودو و بالالارینین آدلارینی آل اور، بول اور و شخلری قوللور قویدو و اونلارا بئله دئدی:
گئچی نن قورد حکایه سی
گئچی گلدی گؤردو بالالاری یوخدو و بیلدی کی، قورد بالالارینی یی یب و نه ائدیم و نه ائتمه یم؟ قارری خالانین ائوینه گئتدی و قارری دئدی من سنه سوت وئریرم، سنده منیم شخلریمی ایتدید.
یازان: شیروانلی
