Addishònalwan dhis disiplina hyar de intègrat mòr èn mòr diffèrènt kulturakain filddèm lèkkè landscap peintazh, litteratura èn ivin sinema.
Afrika ledom pan òlltu sai dhi Middulwòrld Lain èn enkòmpass bòku klimakain areadèm; na dhi wangren Kòntinènt we strètch kòmòt dhi nòrth temperat zona rich dhi sauth temperat zona.
Afrika na dhi wòrldim sèkòn most big èn sèkòn most pipulfull kòntinènt, bihèn Asia. With bòt 30.2 milliòn km² (11.7 milliòn sq mi) we inkluye dhi ailanddèm we de nèks to am, i kòbar 6% òll Arthim surfes area èn 20.4% òll dhi land area. With 1.0 billion pipul (2009) i gèt bòt 14.72% dhi wòrldim mòrtalmandèm.
Afrika, pantap-òll sèntarkainIst Afrika, kònsidaro waidwan na dhi Sabikain Kòmmunitas fòr bi mòrtalmandèm èn dhi Hominidae kladim (gret babudèm) òriginples, èn evidèntia fòr dhis de lèkkè dhi most-arli hominiddèm èn dhèm kambiformandèm whe diskòbaro, èn mòr let wandèm we det go bòt sèvin milliòn yar bifor – dhis inkluye ''Sahelanthropus tchadensis'',
Aftar definishòndèm we gi bay dhi Encyclopaedia Britannica èn National Geographic Society, i gèt 4/5 Eurasia'im land (Europa de na dhi wèst part), i de na dhi ist sai dhi Suez Kanal,  na ist sai dhi Ural Mountendèm en na sauth sai dhi Kaukasus Mountaindèm, dhi Kaspia Sòltwatar èn dhi Blak Sòltwatar. Dhi Kalm Bigwatar bordar am na im ist sai, dhi India Bigwatar na im sauth èn dhi Arktik Bigwatar na im nòrth.
Amèrika na 2 kòntinèntdèm, Nòrth Amèrika èn Sauth Amèrika.
Antarktika, averazhwan, na dhi most-kol, most-dray, èn most-brizfull kòntinènt, èn gèt dhi most-haih averazh èlevatshòn pan òll dhi kòntinèntdèm.
Antarktika (dhi word bin pronunsia originalwan  without dhi fùrst 
Antarktika konsidar fòr bi desert, with prèsipitatshòn fòr yar we na 200 mm (8 inches) nòmòr na dhi kosta èn lèss inland. Dhi tèmpèratura na Antarktika dòn rich −89 °C (−129 °F).
Antibiòtik nò de kill Ebola
Apadèm (Hominoidea) na  branch dhi Old Wòrldkain, tellèss, mòrtalmanlèkk, catarrhine, primatdèm  we nativ na Afrika èn Sauthist Asia èn diffèrèntifayo bay bòku mufmènt fridòm na dhèm sholdar jòin we de show armifakshònim influèntia. Dhèm gèt tu men branchdèm: dhi gibbòndèm, òr smòll apadèm; èn dhi homokain òr gret apadèm.
Arthsabi na dhi stùdy òf wi planèta, im gròndèm, im karaktèristikadèm, im tapmandèm, èn im fenòmènònèm. Dhi fùrst pùrsin we yuz word we min 'arthsabi' bin bi  Ératòthènys (276-194 B.K) fòr wan work we lòsso tidey bùt arthsabiim bòrn attribuye tu Heròdòtus (484-420 B.K); we also kònsidaro fòr bi dhi fùrs historiaman. Fòr dhi Grèkiamandèm, na dhi rizinfull describeshòn òf dhi Arth.
Asia na Arthim most-big en most-pipulfull Kòntinènt. Im bigpart ledom na dhi Ist en North Hafsfera. I kòbar 8.7% dhi wòrldim total sùrfes area (òr 30%  im land sùrfes area) èn im tapmandèm rich 4.15 billiòn pipul we na 60% dhi Arthim prèsènt pipulashòn. Asiaim pipulashòn dòn multiplay bay 8 thruòt dhi twentieth hùndrèdyar.
Aw yu go no se yu dɔn gɛt Ebola na hin dis – yu go gɛt Fiva we yu tɛmprechɔ de 38.6 ɛn oba ɔda sayn dɛn lɛk we yu de vɔmit, yu bɛlɛ de rɔn, blɔd de kɔmɔt pan yu, yu bɔdi de at dɔn yu ed sɛf de at
Babu kin min diffèrènt thindèm.
Babundèm na Afrikakain èn Arabiakain Old Wòrld mònkidèm na dhi gènùs ''Papio'', we na part dhi sùbfamilia Cercopithecinae.
Bai slow evolutin, oll dhi diffren Romatok-dem kriet. Tell-tenki him pred na Amerika, Speintok na di Romatok we get di pred we waid pass oll.
Bay slow evolushòn, òll dhi diffrèn Romakain tòkdèm kriet. Tèll-thènki im pred na Amerika, Speintòk na dhi Romakain tòk we gèt dhi most-waid pred.
Bifor na dhi Kriodèm nòmòr bin de tòk am bikòs na dhèm tòk bùt naw òll èthnia de tòk am. Fùrstèm we dhi markitmandèm we kòmòt Europa bin de kam Afrika, dhi watarsai pipuldèm mek wan pijin fòr ebul fòr tòk with dhèm.
Bikos dhi term "fish" define negativwan, en no inklud forfutdem (lekke dhi tulivardem, reptildem, bùrddem en mammaldem) we komot dhi sem biforkamlain, na parafiletik term, en noto propar term na sistema laifsabi.
Bilolo na ùndargron animal we de hep kip dhi soil layardèm miks permanentwan .
Bòku pipuldèm de tòk am lekkè fùrstòk en sèkòntòk, èn dhèm pass wan billiòn pipuldèm if dhèm kont dhi pipuldèm we dòn larn am lèkk forintòk . Na dhi tòk we most-tòk bay im spikardèm total nombar èn na dhi tòk we most-stùdi na dhi wòrld.
Boku puss briddèm de, sòm pan dhèm no get fur òr ivin teil, we na resùlt kòmòt genoskain mutatshòndèm , èn waid renj kòlòr eksist. Bay dhèm natura dhèm na  predatòrdèm , èn de tek pass 100 diffren animalspeciesdèm lèkkè prey fòr fid dhemsef.
Bòkutèm Sauth Afrika kin kòllo « renbow nation », notion invènto bay dhihaihbishòp Desmond Tutu fòr deskribe dhi diversnèss dhi Sauthafrikakain nation èn we reples dhi kònsèpt dhi plural sokietas  yuzo bifor bay dhi theòriamandèm dhi Aparthud (1948-1991).
Bùrddèm na wan klass animal we gèt fèdhar, tu fut, warm blòd en bakbon èn we de ley egg.
bùt dhi spèllkain pronunciation dòn vèry kòmmòn. Dhèm add am originalwan tu dhi spèllazh fòr etymònsabikain  rizindèm dhèn i bigin fòr pronunsia.) na Arthim sauthmost kòntinènt, we gèt dhi arthsabikain Sauth Polo.
Bùt, wan ''felis silvestris ''ùndarspekies ebul intarchenj —en dhèm de du am—  genoskain material with òdhar ùndarspekiesdèm. Dhèm don detekt hibridifakshòn with europakain waild puss. Dhis massiv hibridifakshòn konsidar dhi men thrètin for dhi waild varietasdèm preservashòn.
Den awspitul wokman dem wae dey wok wit Ebola vayros sikman den sef foh tak tem mak den sik en foh mak de dizziz noh skata.Bokul pepul dem wae dey wok na awspitul foh memba say den foh obsav de Pasonal Protecshun rul dem foh mak den sef noh katch de Ebola vayros
Dhèm de kommunikat with grondèm, grùntdèm èn araun 100 diffròn voisifakshòndèm, dhis pantap bòditòk.
Dhèm èstimat sey im fallmandèm de bitwin 13.2 èn 15.4 milliòn pipuldèm na spait sey kòntin Judahkain kònsidar fòr bi controversifull kwèstiòn bòt hudhat na Judahkain pùrsin.
Dhèm gèt saiz renj èn hebinèss we depend pan dhi spèkiès. The Guinea babun mèzhùr 50cm èn weih 14kg nòmòr bùt dhi most big chacma babun kin mèzhur 120cm èn weih 40kg.
Dhem spekies en genos diversitas, im activity en ekology de kontribut majorwan for struktura en maintain dhi soilim fisikakain propertydèm, for example dhem ebulnèss for stor en purifay watar.
Dhèn dhi slevdèm we bin de Amèrika dhèm kam fòr bil Fritòng èn dhi pijin we dhèm bin de tòk miks with dhi fùrs pijin èn bòku Afrikatòkdèm plùs Frankiatòk èn Pòrtugaltòk fòr mek Krio. Tidey Krio (Salontòk) na tòk with im yon ruldèm èn struktura èn na wan pan Sa Lonim natiònkain tòkdèm.
Dhi 10 milliòn Guineamandèm dè na wan pan 24 ètnia. Dhi most-impòrtant grupdèm na dhi Fula, we na 40 %, dhi Mandinka, we na 30 % èn dhi Sosso, we na 20 %.
Dhi Antarktika Trittin we sain yar 1959 bay 12 kòntridèm; to date, 49 kòntri dòn sain dhi trittin bann sojarkain activitas èn mineral minazh, bann nukleuskain explodshòndèm èn nucleuskain dùrti throweyazh, sùppòrt sabikain resarch, èn protect dhi kòntinèntim ekozona. Èkspèrimèntdèm kin kòndùct bay pass 4,000 sabimandèm we kòmòt bòku natiòndèm.
Dhi big-part fishdem na ektowarm-dem (dhem get "kol" blood), we de allaw dhem bodi temperatura for chenj with dhem environmentim temperatura, bùt som pan dhi big fishdem we de swim aktivwan lekke whet shark en tuna ebul kip kor temperatura we haih pass dhem environmentim yon.
Dhi etlaiftindem we fùrst ebul klass lekke fish na khordatdem we bin get saf bodi we appear fùrstwan na dhi Cambrian period. Dhem no bin get tru spain bùt bin get notokhorddem- we mek dhem agil pass dhem novertebrat kompindem.
Dhi faiv spèkiès na sòm pan dhi most big nònhominoid mèmbardèm dhi primate òrdar; na dhi mandrill èn dhi drill nòmor mòr big. Biforwan, dhe  gelada we relato kloswan  (genus ''Theropithecus'') èn dhi tu spèkiès (mandrill èn drill) na dhi gènùs ''Mandrillus'' bin grupo na dhi sem gènùs, èn dhèm Ol Wòrld monkidèm still kin refer kòmmùnwan bay dhi wòrd babun na èverydey tòk.
Dhi for historiakain traditshòn fòr arthsabikain research na; spasio analisis òf dhi naturakain èn mòrtalmankain fenomènòndèm (Arthsabi lèkkè stùdy dhi shebazh dhi gètlaif thindèm), dhi tèrritoriakain studìdèm (ples èn règiòndèm), dhi stùdi dhi relatshòndèm bitwin Mòrtalman èn im ènvironmènt, èn resarch na Arth sabidèm.
Dhi fùrsts fish we get jowdem appear na dhi Silurian period, en aftar plenti (lekke sharkdem tùrn fiarfull watarkain predatordem na-ples arthropoddemsimpul prey.
Dhi holi buk we kamdòm tu Moshe na dhi Judahkain dòktrina na dhi Torah. Bùt dhi lò èn jùjmènt na dhi Torah èksplen bay mòth bay dhi Rabbidèm èn rekòrd na dhi Talmud.
Dhi kòntinènt, hawevar, neglect larjwan fòr dhi balans dhi 19th hùndrèyar bikòs òf im ènèmilèkk ènvirònmènt, im lak of resorsdèm, èn im isolatshòn.
Dhi kòntinènt sùrraund bay dhi Middulwòrld Sòltwatar na im nòrth sai, bai dhi Suez Kanal èn
Dhi kòntry karaterifayo addishònalwan bay im big europakain populatshòn èn im impòrtant mainkain jèntri (gold, diamònd, kol, etc.) we mek am nòdispensebul alliao dhi westkain kòntridèm durin dhi Kol Wòr. Sauth Afrika na dhi fùrst politikakain èn sojarkain pawar na Afrika.
Dhi Lumbricina or Lùmbrikdèm ùndarordar, wan pan dhi Haplotaxida ordarim ùndardividshòndèm, inklud òll Bilolodpem, fòrsey 13 familiadèm en pass 
Dhi mankain zarafaim weht na 1,191 kilogram èn dhi umankain zarafa im yon kin rich 828 kilogram.  I tòll fròm 4.3 go 5.2 mitar bùt dhi zarafa we brok rèkòrd na dhi wan we rich 6 mitar tòll.
Dhi men tòk we dhèm tek mek Krio na kolonitèmkain  Inglandtòk. Frankiatòk èn Portugaltòk bòksùp insai plùs bòt sòm twelv òdhar Afrikatòkdèm lèkkè Yoruba, Akan, Mènde èn Fula. I fiba dhi Patwa we dhèm de tòk na Karibia en Nigèriakain Pijin.
Dhi most-kommun presentdey nemdèm kòmòt dhi Kòmmùn Latin ''catus'', wòrd we bin yuz fòr tòk bòt wail pussdèm na contrast with dhi hoskain pussdèm we, na Latin, bin nem ''felis''.
dhi Red Sòltwatar èn dhi Sinai Hafailand na im nòrthist sai, bai dhi India Bigwatar na him sauthist, èn bai dhi Atlas Bigwatar na im wèst. Dhi kòntinènt inkluye Madagaskar èn òdhar ailandchendèm.
Dhis din hyar, we kòmòt dhi Judahmandèm yon, eim fòr prèd go òll mortalmandèm, en nawnaw na dhi most-big na dhi wòrld with pass tu billiòn fallamandèm.
Dhis fase dòn we dhi so kòllo, khèmia Revolushòn bigin, beso pan dhi masa kònservashòn lòw èn dhi òksigèn-kòmbùstshòn  theoria postulato bay dhi frankiaman skièntista, Antoine Lavoisier.
Dhis go hèp yu fòr mek yu wèll bak fainfain wan.
dhi sik òr daiman òr dhn tiŋ we de kɔmɔt pan dɛn bɔdi lɛk, swɛt, vɔmit ɔ blɔd ɔ if yu tɔch tin wey dɛn sɛf dɔn tɔch
Dhis tòk hyar yuz na dhi filmdèm  ''Amistad'' èn '' Blòd Diamònd''. Dhi aktòr Djimon Hounsou we kòmòt Benín, èn naw et Wanifay Statkain nationalitas bin gèt fpor larn dhi tòk fòr akt na dhi tu filmdèm.
Dhi tòk na dhi fùrstòk dhi Sa Lon Kriol pipul òr  Kriodèm, (wan kòmmunitas mekapo bay bòt sòm 300,000 pipuldèm we na dhi kamaftarmandèm dhi frio slevdèm we kòmòt Karibia, Nòrth Amèrika èn dhi Wanifayo Kingdòm), èn i spiko lèkkè sèkòndtòk bay òdhar Sa Lonmandèm, na dhèm milliòndèm, we bilong dhi kòntryim òdhar èthniadèm.
Dhi ùndarspekies gèt bibig shepdiffren we don mek standard fòr form briddem. Sòm pan dhèm get olol origindèm lèkkè dhi Siberia Husky whail òdhar wandèm lèkkè dhi Alsashian kriet tradey.
Dhi wòrd tòk,  we i yuz na im gènèral sèns , dhi word langwej refer tu wan bren ebulnèss we de mek mòrtalman larn en yuz kòmplèks kòmunikashòn sistèmadèm.
Dhi zarafa gèt kònnèktshòn with kawkain bùt i pleso na different familia we nemo ‘Girrafidae’, we holin dhi zarafa èn im klos fambul dhi okapi nòmòr. I fèno mostwan kòmòt Chad  te go Sauth Afrika.
Dhi zarafa tap mostwan na Savanna, bush èn forèstakain areadèm.  Bùt whe im it kin skyars, i kin go areadèm we gèt bòku Akasia plantadèm we gèt bòkubòku watar, lèkkè so dhi zarafa kin dil with draitèmdèm.
Di bɛst we fɔ tek kia ɔf dɛn wan dɛn we gɛt Ebola na fɔ gi dɛn bɔku wata ɛn Elɛktrolayt, blɔd prɛshɔ sɔpɔt, kɔmfɔt ɛn ɔksigɛn if dɛn want am
Di ɔspitul pipul dɛn kin se Pikin ɛn big pipul we sik wit the Ebola fɔ admit na the wɔd na ɔspitul we na dɛn nɔmɔ dede dɛn, dɛn go luk fɔ ɔl the pipul dɛn we dɛn bin dɔn miks wit.
Di Pɛntikɔstal muvmɛnt bigin dyurin di ali twɛntiɛt sɛnchuri. Wi plan na fɔ prich di gɔspɛl tu ɔlman bifo Jizɔs kam bak.
Di ten men tin-dɛm we wi habop pan na:
Di "Tru Jizɔs Chɔch" na wan indipɛndɛnt chɔch we stat na Bejing, Chaina 1917. Tide, wi gɛt bɔt  sɔm 2.5 milyɔn mɛmba-dɛm na 48 cɔntri ɛn 6 kɔntinɛnt. Dis chɔch-ya na pat ov di Pɛntikɔstal chɔch.
Di wan dɛn we dɛn don mɛn ɛn we wɛl na 50% ɛn I kin bɛtɛ fɔ dɛn wan we go na di ɔspitul kwik kwik wan wɛn dɛn sik.
Dòg  na hoskain mammal na dhi Kanide famili . Na dhi fùrs animal spekies we we pipul hosifay, dhi most-ol hos dog remandèm we konfirm, ol rich 31,700 yar we ol pass eni òdhar hosifay spekies we sabi bay pass 10,000 yar.
Ebola de skattar na wi kòmmunitidèm naw
Ebola na tru thin èn i kin kill yu
Ebola precaushun/Infohmayshun foh Awspitul wokman dem
Ebola Vayrɔs Diziz (EBOLA) na di Ebola vayrɔs de mek yu gɛt Ebola ɛn yu nɔ go gɛt am tru wata ɔ it ɔ ɔdasay dɛm.
'' èn ''H. ergaster'' – dhi most arly ''Homo sapiens'' (modern mortalman), we fèno na Ethiopia, det go bòt 200,000 yar bifor.
Èn na dhi kursus dhi  hùndrèdyar 19, dhi wòrd "skièntia" linko mòrènmòr with dhi skièntiakain mèthòd imsèf, lèkkè disciplinakain wey fòr stùdy dhi naturalèkk wòrld, we inklud fisika, khimika, arthsabi èn laifsabi.
Feda-dem na di tin-dem we de gro pan bod-dem kanda fo koba dem bodi. Dem na wan pan di fico-dem we de mek wi ebul no se na bod. Dem de hep di bod fo flai en fo mek im no kol.
Fèdhardèm na di thindèm we de grow pan bùrddèm kanda for kòbar dhèm bòdi. Dhèm na wan pan dhi fichùrdèm we de mek wi ebul no sey na bùrd. Dhèm de hèp dhi bùrd fòr flay èn fòr mek i nò kol.
Fishdem na important resors ollsai na dhi world, pantap-oll for chop. Komers fisharman en fidsef fisharmandem kin hùnt for fish na waild fisheridem or farm dhem insai ponddem or kejdem na dhi sòltwatar (si watarkultura).
Fishdem plenti na dhi big-part watarbodidem. Dhem de na almost oll watar environmentdem, from haih mauntein strimdem rich dhi Abyss Zona|abyss en ivin  hadal zonaimdipsaidem na dhi most-dip Bigwatardem. With 32,000 spekiesdem, fishdem get spekies diffren we pass eni odhar grup vertebratdem.
Fish na eni wan pan dhi membardèm wan grup parafiletik gètlaifdem we kònsist of òll watarkain, kreniet animaldèm we gèt gilldèm èn limbdèm we no get digitdem.
Fòr kòmparashòn, Antarktika  niar tu tèm dhi saiz Australia. Bòt 98% Antarktika kòbar bay ais we averejwan na averages at least 
Fòr lè yu sèf ketch dhi siknèss, yu gèt fòr rùb skin with dhi pùrsin we dòn sik òr dhi swèt we de kòmòt pan dhi pùrsin, èn òdhar thindèm lèkkè blòd òr vòmit.
Frankiatòk, lèkkè òdhar Romatòkdèm, na modern kontinuashòn  fòr dhi Latiumtòk we tòk bigin dhi Thùrd Hùndrèdyar, (Kòmmùn Latiumtòk).  Aftar dhi Roma Mansamara brokap, i plit with dhi òdhar Latiumtòk variashòndèm we bin tòko na dhi diffèrènt provinsdèm na dhi Mansamara. Bay slow evolushòn, òll dhi diffèrènt Romakain tòkdem kam fòr bi.
Frankiatòk  na wan pan dhi Romakain tòkdèm na dhi Gallia grup. Na wan pan dhi W.N'im siks òffistòkdèm na òffistòk na bòku dhi principal internatiònkain Politika-Ekònomiakain organizashòndèm lèkkè dhi E.W èn dhi A.W. (with òdhar wandèm).
Fransiatòk na dhi  offistòk na Guinea èn na dhi most-yuzo tòk na skhul, administratshòn, dhi communicatshòn-mediumdèm èn dhi security fors. Bùt òll dhi 24 ethnia na Guinea gèt dhèm yon tòk.
Fròm biforhistoriatèm, dòg dòn falla mòrtalman na him wan-hol sèttulmènt fase we lid go dhi fùrs sivilizashòndèm appear.
`Fùrstèm arthsabimandèm bin vyu dhèm disiplina lèkkè kròssrod disiplina (Jacqueline Bonnamour), « brij bitwin dhi mòrtalmankain èn dhi fisikakain sabidèm ». Divideshòn òf arthsabi go tu men branchdèm dòn kreat dhi yuzazh, òf mòrtalmankain arthsabi èn  fisikakain arthsabi.
Fùrstèm dhem bin gèt dhem yon wan-hol separat spekies, ''Canis canis'' or ''Canis familiaris'', bùt genos resarch dòn kònfirm dhem origin, we sòmtem kòmòt plenti sòrsdèm 
Fùrtswan i kin refer tu èny wan pan dhi apadèm.
Futbòll na Sa Lone pipuldèm mòst pòpular Game. Òll dhi pikindèm want fòr bi futbòll pleyar bût noto òllman ebul rich dha wan dher.
Gambia na wan smòll Kòntri na Wèst Afrika we gèt bòt sòm 1,593,256 pipuledèm.
Go na dhi Ebola Sèntar we de niar yu wantɛm fòr mek dhèm go mèn yu kwikkwik wan.
Guinea divide na eiht administrashòn regiòn, dhèmsef  we ùndar-divide na dhem tùrn na 33 prefèktura.  Kònakiri na dhi kapital, dhi most-big siti en dhi most-impòrtant ekònòmia sèntar. Òdhar impòrtant sitidèm na  Kankan,  Nzerekòre,  Kindia,  Labe,  Guekedu,  Mamu èn  Boke.
Guinea na Islamkain kòntri bigpartwan (85 %) with mininfull percent Katholik Khristomandèm  we tap na dhi forèstdèm na dhi kòntriim sauth.
Guinea na  mineralfull kòntri, we inklud  bauksita,  diamònd,  gold   èn  aluminium. Im economia depènd pan agricultura èn mineral extractshòn. Guinea na ùndardevelòpo kòntri we gèt mininfull part im pipuldèm (pass  60 %) ùndar dhi por-lain.
Guinea, offiswan Guinea Rèspublika (na Fransiatòk: ''République de Guinée''), èn wawan tèm kin kòll Guinea-Kònakiri fòr diferentifay am fròm dhi òdhar Guineadèm, na wan kòntri na  Wèst Afrika, fùrstèm I binsabi bay nem Fransia'im Guinea.
Hagfish, lamprey, en kartilagkain Fish en bonfull fish we ekstant, plùs odhar ekstinkt  grupdem we relat oll de insai dis defineshòn-ya.
Hawèvar arthsabi fòr shùr na synthèsiskain disiplina te naw we de invèstigat (òll na dhi sem tèm) « dhi tresdèm » we lèf bay sokietasdèm òr natura (mauntendèm, impakt dhi klima) èn dhi dinamikadèm we de work na sòkiétasdèm (from dhi sòkio-ékònòmiakain emèrgazh na sauthist Asia èn dhi  disindùstrifakshòn òf Devèlòpo Kòntridèm in progrèsstu dhi markit ekònòmia) as wèll as na dhi fisikakain ènvirònmènt (« ''Wòrld Change'' », dhi klemazh dhi sòltwatar lèvul).
Hawevar, "skièntia" òlso kòntinu fòr  yuzo na broad sèns fòr denota relaiebul èn teachebul sabi bòt èny tòpik, dhis shoo bay tradeykain terminodèm lèkkè bukhos skièntia òr kòmpyutar skièntia. I also kin sio na dhi nemdèm sòm areadèm  akademiakain stùdy lèkkè "sòkietas skièntia" òr "pòlitikakain skièntia".
Haw yu go no sey yu dòn gèt Ebola?
Hi biliv sey di  Africakain waild puss na him mos-resent biforkamar.
Història na analisis èn ùndarstandin dhi històriakain happinin thruh program we describe èn rekòrd wethin pass, dhi situashòndèm èn happinindèm èn fòr analiza èn èksplan dhèm pan strikt skièntiakain basis fòr rich dhi tru faktdèm we go hèp fòr ùndarstand dhi past èn dhi naw èn fòr forsi whethin go bi.
I de pley fòr Ports Authority. Dhi mòst diar futbòllar na Alhassan "Al" Bangura we de pley fòr Watford F.C.
I gèt 54 sòvrenstatdèm("kòntridèm") we rekògniza fullwan, 9 tèrritòriadèm èn thri ''de facto'' statdèm with nòfull rekògnizashòn.
I gèt bòrdar with  Guinea-Bissau èn  Senegal na im nòrth,  Mali na im nòrth èn nòrthist, Ivori Kosta na im sauthist, Libèria na im sauth èn Sa Lon na im wèst.
I gèt border na in nòrth sai with Namibia, Bòtswana èn Zimbabwe, èn na im nòrth-ist with Musambiki èn Swaziland. Lèsotho na fòr im part landlòko Stat na dhi Sauth-afrikakain landarea.
Im holy buk noo bay nem Biblòs. Insai am de dhi Gòspèldèm èn dhi Nyu Tèstamènt'im plènty bukdèm.
Inglandtòk na Sa Lonim òffiskain tòk, wheras Krio, na spait im kòmmòn yuzazh òllsai na dhi kòntry, nò gèt nò offiskain status.
Inglandtòk na wan pan dhi Gèrmaniakain tòkdèm. Na wan pan dhi W.N'im siks òffistòkdèm èn pantap dhat, na òffistòk na bòku dhi principal internatiònkain Politika-Ekonomiakain organizashòndèm.
Inkam ekualnèss bitwin dhi diffèrènt populatshòn grupdèm  nò dòn gobifor from dhi dòntèm dhi Aparthud èn Sauth Afrika gèt nònekualnèss rata we na wan pan dhi most haih na dhi wòrld.
I nò  gèt nò permanent mòrtalman tapmandèm, bùt bitwin 1,000 to 5,000 pipuldèm de dher thruaut dhi yar na dhi resarch statshòndèm we skattar akròss dhi kòntinènt.
I situa na dhi Antarktika region na dhi Sauth Hafsfèra, almost wanholwan sauth dhi  Antarktika Kuklos, èn i surround bay dhi Sauth Bigwatar.
I yuz bay dhi  mènde pipuldèm èn òdhar èthniadèm, we de yuz am lèkkè regiònkain lingua franka  na dhi wan hol sauth part na Sa Lon.
Judahlèkknèss na dhi most-ol  dhi Abrahamkain Dindèm we, bay dhi Judahkain tradishòndèm, det go bak tu Moshe durin  dhi Israèlkainim taptèm na Egipt.
Khèmiaim disiplinadèm grupo bay dhi klass dhi matèria ùndar stùdy òr dhi tipo dhi stùdy realaizo. Amòng dhèm wi gèt nònòrgánkain khèmia, we de stùdy dhi nònòrgánkain matèria; òrgánkain khèmia, we de stùdy dhi orgánkain matèria; biokhèmia, we we de stùdy substansiadèm prèsènt na gètlaif òrganismodèm; fisikakhèmia, we inklud dhi ènèrjiakain aspèktodèm na khèmiakain sistèmadèm na makroskopokain skaladèm èn analisiskain khèmia, we de analaiz matèria sampuldèm detray fòr ùndarstand im kòmposishòn èn struktura.
Khèmia (wòrd we kin kòmòt dhi grèkiatòk tèrminodèm χημία òr χημεία, ''khemia'' èn ''khemeia'' respectivwan) na dhi skièntia we de stùdy both dhi kòmposishòn, matèriaim struktura èn propietasdèm  èn dhi chejdèm we i kin èksperiens durin khèmiakain reakshòndèm èn im relashòn with ènèrjia.
Khristianity na din we biliv pan Papa Gòd dhi wey we Jesùs, im sòn, revela am nòmòr na dhi fùrst hùndrèdyar.
Koddèm en òdhar kain kòmunikeshòn sistèmadèm we kònstrùkt artifishalwan, lèkkè dhèm wandèm we yuzo ​​fòr program kòmputardèm, kin kònsidar tòkdèm. Tòk, na dhis sèns hyar, na sistèm we de yuz saindèm for kodifay en dekodifay infòrmashòn.
Krio na wan pan Sa Lonim èthniadèm.
Krio(tòk)  òr Sa Lon Kriol òr Salontòk na  dhi lingua franka, èn na dhi de facto natiònkain tòk tòko thruhaut Sa Lon na Wèst Afrika. Krio toko bay 97% Sa Lonim populatshòn èn i de wanifay dhi differènt èthniadèm na dhi kòntry, abòvòll fòr dhèm markit èn fòr dhèm sòkietaskain interaktshòn with dhèm kòmpin. Krio na dhi men tòk fòr kòmmunikashòn amòng Salonmandèm insai èn autsai dhèm kòntry.
Laibirya na wan smoll kontri na West Afrika we get bot som 
Laifsabimandèm dòn yuz dhi termino "Apa" fòr min mèmbar dhi suparfamilia Hominoidea we nòto mòrtalmandèm, òr mòr tradeywan fòr min òll  dhi mèmbardèm dhi suparfamilia Hominoidea, so "apa" kin tùrn odhar wòrd fòr "hominoid".
Lɛ wi hɛp wisɛf fɔ fɛt Ebola
Linus Pauling defina am lèkkè dhi skièntia we de stùdy substansiadèm, dhèm struktura (atòmòsdèm taip èn fòrmdèm fòr bònd), dhèm propietasdèm èn dhi reakshòn we de transfòrm dhèm go odhar substansiadèm.
Mamiwatar na watarkain mithoskreatur we get uman hed, armdem, en torso en  fish teil. Mamiwatardem present na dhi folklor, literatur en popular kultura na plenti kontridem ollsai na dhi world.
Man mamiwatar nem "papawatar" generalwan dhem nem "folkwatar"."Bobowatar" na yùng papawatar.
Mèmbardèm na dhi suparfamilia kollo hominoiddèm (nò fòr kònfus with dhi "homokainim" familia  - gret apadèm, dhi homininedèm sùbfamilia, dhi hominandèm) tribu of "hominindèm" also sabio lèkkè dhi mòrtalman clade, òr dhi subtribu
Mènde òr ''mɛndé yia'') na wan afrikakaintòk we gèt 1,5 million spikardèm, menwan na Sa Lon en Libèria.
Mèndetòk na tonokain tòk we bilong na dhi  mande familia dhi Nígèr-Kòngo tòkdèm.
Most nomòrtalman hominoids rar òr nadangerifayo. The men thrètinar fòr most dhi dangerifayo spèkiès na loss dhèm tropikkain renforesta habitat, bùt sòm populatshòndèm nadangerifayo mòrwan bay hùntazh fòr bushbif.
Na also durin dhi hùndrèdyar 19 we dhi termino ''skièntista'' kreato bay dhi naturalista-gòdsabiman William Whewell fòr diffèrèntifay dhèm we de fèn sabi bòt natura kòmòt dhèm we de fèn òdhar kain sabi.
Na boku kontri, dog-dem de onda legislatin for domestik carnivor jos lekke puss. For travel na Europa, dhem get fo get Europa passport for domestik animal.
Na dhi fifth most-big kòntinènt bay area with 14.0 million km2 (5.4 million sq mi),after Asia, Afrika, Nòrth Amèrika, èn Sauth Amèrika.
Na dhi hùndrèdyardèm 17 èn 18 skièntistadèm tray mòrènmòr fòr fòrmulat sabi with'' naturaim lòwdèm'' lèkkè Newton'im Mufmènt Lowdèm.
Na dhi kontridem we dhi Fédération cynologique internationale-im kriteriondèm rekognis lowfullwan, dhi titul ''pyùrbrid'' na pan obligatori kondishòn se dhi dòg register na dhi origin bukdèm na him bòrnkontri
Na dhi Latiumkain Alfabèt dhèm de tek rait Salontòk. Pantap dhat sòmtèm dhèm kin yuz sòm lèttardèm we dhèm pull kòmòt na dhi Afrika Refèrèns Alfabèt so na dhi wan hol alfabèt dhis.
Na dhi Wèst, durin dhi arly tradeykain periòd, dhi wòrddèm "skièntia" èn "naturalèkk sabilèk " bin yuzo wanwantèm interchenjebulwan, èn, tete dhi hùndrèdyar 17, naturalèkk sabilèk, (we kòllo tiday "naturalèkk skièntia"), bin kònsidaro sèparat branch  sabilèk na dhi Wèst.
Na dhi yar 1921, Kisimi Kamara invèntà wan raitsistema fòr Mèndetòk we i nem Kikakui (Kikaku). Dhi sillabarium prèd kwikkwikwan, bùt èndlèkkwan dhèm replas am with raitstayl we de yuz dhi  Latiumkain alfabeta.
Na gètlaif thindèm we kol-adapt nòmòr de obarliv, we inklud plènti tipo alga, baktèriumdèm, fùngusdèm, plantdèm, protistadèm, èn sòm animaldèm, lèkkè mitedèm, nematoddèms, pènguindèms, sealdèm èn tardigraddèm. Vegetashòn, whe i dhe na tundra.
Na Grèkia-Romakain Oldoldtèm, skièntia lèkkè wan kain sabi bin linko klosewan with sabilèk. Durin dhi Islamkain Gold Tèm, dhi fundashòn fòr dhi skièntiakain mèthòd leyo, we èmfasaiz èkspèrimèntkain data èn im resultdèm reprodusebulnèss.
Na mòr old minin we relato kloswan, "skièntia" kin refer go sabibòdy imsèf,  we na dhi kain we eksplikebul ratiofullwan èn applikebul reliabwan. Dhèm we de praktis skièntia noo lèkkè skièntista.
Na sabi we kòmòt nyu kuriòsnèss, èn we go determina dhi arthpòlitika bay im defineazh dhi territòriadèm fòr konker èn hol. Fòr Strabon, na dhi bèst kain trenin fòr desideshòn mekardèm.
Na tradeykain yuzazh, "skièntia" refer most kòmmùnwan go wey fòr fèn sabi,  èn nò go dhi sabi imsèf nòmòr. I òlso restrikto kòmmùnwan fòr dhèm stùdibranchdèm we want fòr èksplika dhi fenomenòndèm na dhi materiakain dunia.
Na wan pan dhi most-big na Sa Lon aftar Khristianity. Bòku pùrsin na muslim bùt de miks ol Afrikakain bilivdèm with am èn de falla am tradishònkainwan we diffèrènt fròm strikt Islam with òll im ruldèm . Bòku mòskdèm de na Sa Lon èn dhi muslimdèm dòn even gèt wan radio stashòn hussai dhèm di tòk to pùrsin fròm Lòndòn.
Nawwan, bitwin 3000 en 6000 tòkdèm yuzo bay mòrtalmandèm, en bòku pass dha nùmbar dher bin yuzo na dhi past. Naturakain tòkdèm na dhi most-fain tòk eksampuldèm we wi gèt. Bùt, i kin bes pan observashòn bay si en yèri, lèkkè saintòk en raittòk.
Nigèria òr Naija na wan kòntry na Wèst Afrika we gèt bòt sòm 
Nò go niar dher)
Nòndhilèss, modern arthsabi na disciplina we hol insai am whethin de tray abòv òll fòr ùndarstand wi planèta bèttèrwan èn òll ìm kòmplikashòndèm mòrtalmankain èn naturakain, nò hussai dhi thindèm de nòmòr , bùt haw dhèm dòn chenj èn kam fòr bi lèkkè haw dhèm bi nawnaw.
Nò tòch dede bòdy, dhat go mek yu gèt dhi sik.
Nò was, tòch òr kiss dede bòdidèm
Nò was yu han na dhi sem bokit with pùrsin we dòn tòch dede bòdy.
Nɔn mɛrɛsin ɔ maklet nɔ de we dɛn dɔn tɛst ɔ apruv na di wɔl fɔ Ebola aldo dɛn stil de wok fɔ fɛn di rayt mɛrɛsin.
Nyu World Yaba-dem de na North en Sauth Amerika, Ol World Yaba-dem na Europa, Africa en Asia we min se, with dhi tu grup-dem, Yaba kin fen na evri kontinent pas Australia en Antarktika.
Òll dhi hominoiddèm òr sòm pan dhèm kin also kòllo "Apadèm". Hawèvar, dhi termino "Apa" yuzo na plènty diffèrènt sensdèm. I dòn yuzo lèkkè sinònimo fòr "mònky" òr fòr eny tellèss primat with mòrtalmanlèkk fibanèss. So dhi Barbary makak, wan kian mònky, kòllo pòpularwan dhi "Barbary ape" fòr show sey i nò gèt tel.
Òlldhisem, Sauth Afrika na notebul fòrs na dhi Afrikakain Kòntinènt na wan pan dhi most develòpo ekònòmiadèm na dhi kòntinènt èn modern ùndarstruktura kòbar dhi wan hol kòntry. Na dhi sèkònd ekònòmiakain pawar na Afrika aftar Nigèria.
Oseania na area we sèntaro na  na dhi Kalm Bigwatar'im tropikkain ailanddèm. Oseania mekapo bay grup koral èn volkanokain ailanddèm na dhi Kalm Bigwatar'im sauth we dividao èthniakainwan go dhi areadèm lèkkè Mèlanesia, Mikronesia èn Pòlynesia èn area we distant totalwan bitwin Asia èn dhi Amèrikadèm lèkkè Australasia èn dhi Malay Arkhipèlago. Wanwantèm dhis tèrm  kin yuzo mòr-spèsifikwan fòr denota dhi Kòntinènt wè Australia fèno èn dhi ailanddèm niar am.
Pan dhi odha han, Speintok na dhi tok we stodi sekon-mos na dhi worl bihen Inglantok, afta wetin Instituto Cervantes sey, bot odha sors-dem sey se dhis nombar pass 46 million stodiman na 90 kontri-dem.
Pan dhi òdhar han, Speintòk na dhi tòk we stùdi sèkòn mos na dhi wòrld bihèn Inglandtòk, aftar wetin Instituto Cervantes sey, bùt òdhar sorsdèm sey sey dhis nùmbar pass 46 milliòn stùdiman na 90 kòntridèm.
Pantap dhat, na òffistok na bòku dhi principal internation Politika-Ekonomiakain organizshòndèm lèkkè dhi E.W.,A.W., A.S.O.,I.S.O, TLCAN, Karikom, y el Antarktika Trattin, (with òdhar wandèm).
Pantap dhat, na ofistok na boku dhi principal internation Politik-Ekonomi organiztin-dem lek di E.U,A.U., A.S.O.,I.S.O, TLCAN, Karikom, y el Antarktika Trattin, (with odha wan-dem).
Pantap dhat wi gèt òdhar wandèm lèkkè Abu Kanu aka Gbanaloko. Na im dòn skor pass òllman we i kam pan goldèm. Dbi Leone Star golkipar na Brima Sesay aka ''Small Attouga''.
Pantap dhis dhèm don obten fertile hybriddèm with waild puss outsai dhi spekies ''F. silvestris''; na dhi 60-dem dhi bridar Jean Mill begin wan brid program fòr kròss hoskain pussdèm with wan female ''Prionailurus bengalensis'', en obten bay bòku differènt kròssdèm dhi present raza bengal puss brid.
; pas òll dhi òdhar Afrikakain kòntrydèm.
Pass 450 milliòn pipuldèm de tòk am lèkkè fùrstòk èn sèkòntòk, èn pass 500 milliòn pipuldèm if dhèm kònt dhi pipuldèm we dòn larn am lèkkè fòrintòk, we min sey i kin bi dhi tòk we tòk thùrd most bay im total spikar nombar.
Pass 450 million pipul-dem de tok ham lek mamatok en sekontok, en pas 500 million pipul-dem if di pipul-dem we don larn ham lek forintok kont, we min se hi kin bi di tok we tok thord-mos bai him total tokman nombar.
Pass gorilladèm èm mortalmandèm, hominoiddèm na agil tik klemardèm . Dhèm diet describe bestwan lèkkè frutaitarkain èn lifittarkain, we mekapo menwan bay fruta, natdèm, siddèm, we inklud grass siddèm, èn na som kasodèm òdhar animaldèm (kònsumo fòr sokietaskain òr dietkain purposdèm), we kin hunto or skavenjo òr farmo (na mòrtalmanim kaso nòmòr), èn ènithin we avelebul en izy fòr digest. Bif nò konsumo bay èvery spèkiès.
Pijin na wan simpul kain langwej we pipul-dɛm we nɔ de tɔk di sem langwej kin mek ɛn yuz fɔ ebul fɔ kɔmyuniket. Nɔbɔdi nɔ de tɔk pijin-dɛm frɔm we dɛm bɔn so dɛm go gɛt fɔ lan am.
Pipul-dɛm kin fil to se dɛm na broko-broko langwej-dɛm bɔt if yu wan lan am fain yu gɛt fɔ sabi ɔl im rul-dɛm
Pòrtugaltòk, lèkkè òdhar Romakain tòkdèm, na modern kontinuashòn fòr dhi Latiumtòk we tok bigin dhi Thùrd Hùndrèdyar, (Kommun Latiumtòk).  Aftar dhi Roma Mansamara brokap, i plit with dhi òdhar Latiumtòk variashòndèm we bin tòk na dhi diffrèn provinciadèm na dhi Mansamara. Bay slow evolushòn, òll dhi diffrèn Romakain tòkdem kriet.
Pòrtugaltòk  na wan pan dhi Romakain tòkdèm na dhi Ibèria grup. Na òffistòk na bòku dhi principal internatiòn Politika-Ekonomiakain organizashòndèm lèkkè dhi A.W.,  dhi E.W, èn dhi I.S.O (with òdhar wandèm).
Puss òr hoskain puss na wan smòll flèshitar mammal  na dhi famili Felidae. Puss  dòn de liv closwan with mòrtalman fòr pass bòt sòm 9500 yar, we pass dhi period we bin estimet bifor, we bin bi bitwin 3500 en 8000 yar.
Rekreatshòn fisharmandem kin kech dhem, fishkipardèm de kip dhem lèkkè pet en dhem kin ekshibit dhem na publik Watarhosdem. Fish don hol kulturakain rol from-tem, lekkè goddem, fide simbol-dem, en na art, buk en film.
Sa Lon na wan smòll kòntri na Wèst Afrika we gèt bòt sòm 6,200,000 pipuldèm.  I nem ohfishial na "Sa Lon Republik ".  I gèt bordar with Guinea (we de na im nòrth èn ist), na Libèria (we de na im sawthist), èn na Atlas Bigwatar.
Samuel Coleridge-Taylor
Sauth Afrika gèt pass 51 milliòn tapamandèm aftar dhi èstimashòndèm dhi pursinkòntazh dhi yar 2011 we mekapo kòmòt 79.5% blakmandèm, 9% whetmandèm, 9% malattadèm èn 2.5% Asiakain. Natiòn we gèt soso diffèrènt kain fenotipodèm, Sauth Afrika na dhi Afrikakain kòntry we dhi most big pòrtiòn kòlòro whet èn indiakain population.
Sauth Afrika, òr lòngwan Republik na Sauth Afrika na wan kòntry we de na dhi sauthmost part na  dhi Afrikakain kòntinènt. Im administratshònkain kapital  na Pretòria, im lòwmekkain kapital  na Kap Tòng èn im jùjkain kapital  na Bloemfontein.
Sèkòndwan i kin refer tu babundèm.
Skièntia (kòmòt Latin ''scientia'', fòr min "sabi na sistèmalèkk ùndartekazh we de bild èn organaiz sabi with testebul eksplanashòndèm èn predictshòndèm bòt natura èn dhi dunia.
So arthsabi intèrèsto bay hèritazhdèm (fisikakain òr mòrtalmankain) èn bay dinamikadèm (pipulsabikain, sòkio-ekònòmiakain, kulturakain, klimakain, etk.) we prèsènt na spasiodèm.
Speintòk, lèkkè òdhar Romakain tòkdèm, na modern kòntinuashòn fòr dhi Latiumtòk we tòk bigin dhi Thùrd Hundrèdyar, (Kòmmun Latiuntòk).  Aftar dhi Roma Mansarik brokap, i plit with dhi òdhar Latiumtòk variashòndèm we bin tòk na dhi diffrèn provinciadèm na dhi Mansarik.
Speintok, lek odha Romatok-dem, na modern kontinutin  tu dhi Latintok we tok bigin di Thord Senturi, (Kommun Latintok).  Afta di Roma Imperium-im brokop, hi plit with dhi odha Latintok variatin-dem we bin tok na dhi diffren provins-dem na di Imperium.
Speintòk òr Kastillatòk na wan pan dhi Romakain Tòkdèm na dhi Iberia grup. Na wan pan dhi W.N.'im siks òffistòkdèm èn na dhi tòk we tòk sèkòn mos na dhi wòrld bay dhi nùmbar òf spikardèm we de tòk am lèkkè fùrstòk, bihèn Kòmmùn Chinatòk.
Speintok or Kastillatok na wan pan dhi Romatok-dem na dhi Iberia grup. Na wan pan dhi N.U.-im siks ofistok-dem en na dhi tok we tok sekon-mos na dhi worl bai dhi pipul-dem we de tok ham lek mamatok, bihen Kommun Chainatok.
spekiesdèm we describe(en plenti we no now, abov oll na dhi tròpikdèm).
Symptoms of  Malaria and Pneumonia
TEK TÈM (Tek tèm bèr pùrsin we dòn day.
The Ebola Vayrɔs kɔmɔt pan fruits, bat ɛn ɔda bush mit dɛn. Tok to yu kɔmyuniti mek dɛn nɔ tɔch ɔ it bats ɔ bush mit.
The main page of Krio Test-Wikipedia is here
Tho mythosdèm èn spekulatshòn bòt ''Terra Australis'' ("Sauth Land") det go ololtèm, dhi èkpòrardèm fùrst si dhi kòntinèntkain ais shèlf yar 1820.
Timnitòk òr themne na wan dhi  Atlaskain Tòkdèm na dhi Nigér-Kòngo family. I tòk na dhi North pròvinsia na Sa Lon bay niar wan èn haf milliòn spikardèm lèkkè fùrstòk, èn bay ùndar wan million pipuldèm lèkkè sèkòndtòk. Na dhi timni pipuldèm tòk.
Tòk kin refer tu dhi ebulnèss we mòrtalman gèt  spèsifikwan fòr larn èn yuz  kòmplèks kòmunikeshòn sistèmdèm, as wèll as wan spèsifik instans na wan kòmplèks kòmunikashòn sistèm. Tòksabiim stùdy, na èny wan pan im sènsdèm, nem tòksabi.
Tradeykain khèmia formulato kòmòt alkhimia, wan protoskièntiakain practis with sabillèkkain karaktèr, we kòmbina elemèntdèm kòmòt dhi khèmia, mètalùrgia, fisika, mèrèsin, laifsabi, amòng odhar skientia èn artdèm.
Wan pan dhi bùrd spèkies na yaba.
Wan pan plenti yaba-dem partikular kharakteristik na dhem bolhed, we no get normal fedhar-dem we de hep fo kip dhem hed klin we dhem de it. Resarch don show se di bya kanda kin pley important rol for thermoregulatin.
(we de na im wèst èn northwest.) I bin kòlònifay bay Ingland bùt naw i "Konstitushònkain Republik" we gèt 3 Pròvinsiadèm- na dhi Nòrth, Sauth, i Ist- èn wan part nem 'Westsai Area'.  Togedhar, dhi Prohnvinsiadèm gèt 14 distrikt.
we komot menwan na dhi kòmmun grey wulfim hosifakshòn. Na spait big shepdiffrensdem, sabimandèm kin put òll dhi dog briddèm na wan grup we nem ''Canis lupus familiaris'', we na wan pan ''Canis lupusim ùndarspekies. feral dògdèm konsider lèkkè wan pan ''Canis lupus''im ùndarspekies, dhis na dhi kas with dingodèm.
Welz na Europa.
Welz na wan smòll kòntri na Europa.
Wɛst Afrika na di wɛst-wɛst pat na di kɔntinɛnt we nem Afrika. Yunitɛd Neshɔn se dis rijɔn-ya gɛt dɛm sikstin kɔntri-dɛm insai am.
Wi òll don yèri bòt Mohammed Kallon we de pley fòr Al Hilal wan klùb na Saudi Arabia.
Yaba na nem we dhem gi tu grup skavenger bod-dem we evolv konvergent-wan , Nyu World Yaba-dem inklud dhi famos Kalifornia en Andes Kondor-dem, en Ol World Yaba-dem inklud dhi bod-dem we kin si de skaveng pan animal-dem dedebodi-dem na Afrika-im plan-dem.
Yu go ebul kil di Ebola vayrɔs pantap wit 0.5% Klorin blich Solushɔn.
Yu go gèt Ebola wey yu tòch pùrsin wey gèt
Yu go gɛt Ebola tru  wata we de kɔmɔt na pɔsin bɔdi lɛk (Blɔd, pit, swɛt, yu pis, pupu, vɔmit, yu spam ɛn bɔbi wata) we gɛt di Ebola Vayrɔs
Yu go gɛt Ebola we di wata pan pɔsin we hin bɔdi gɛt di sik tɔch (yu lip, yu nos ɔ yu yay) ɔ pɔsin we hin bɔdi gɛt krach bɔt nɔ gɛt di sik.
Yu go no se yu dòn gèt Ebola fròm 2 to 21 deydèm aftar yu dòn tòch pùrsin we gèt dhi sik òr dede bòdy.
Yu go no se yu gɛt di Ebola sik ɛn I kin sho te 21 days afta yu ekspoz yusɛf ɛn I kin sho se yu dɔn gɛt di sik frɔm 2 to 10 days.
Yu nɔ go gɛt Ebola we yu de blo ɛn wata de drɔp, it, wata ɔ if yu de na di sem rum with pɔsin we gɛt Ebola.
Yu we na pɔsin we wɛl bɔt sho sayn se yu ekspoz to the sik, dɛn go de wach yu te 21 days frɔm di las tɛm we yu ekspoz to di sik.
Zarafa na Afrikakain animal , we na mammal we gèt nòpiaro hufdèm en we tòll pass òll dhi landkain animaldèm.  Im bòdi dèkorato radòmwan with pachdèm we kòlòro fròm yalla go blak en we sèparato bay whet òr brawnlèkk-yalla.
