'Mo ga ya ne bo camcam:'
'Zah Mundaŋ ako yo zah za ser'Mundan ne Zah sǝr Franssǝ
'Ɗah syee o in mo!'
A pǝsãh mo ge yaŋ Mundaŋ ma sǝr dan ka myah bǝ Mundaŋ in za dan.
Abutilon rirǝ kǝté.
Afganistáŋ (''Afghanistan'').
Andɔrǝ (''Andorre'')
Baŋladɛ́c (''Bangladesh'')
By síí táá bɔɔ́ kúm nkan sɔ́n ta tí núubɛy nkɔ samba pon sía tuu kɔ́ɔ́ ndu celǝ fek kǝl máá nfó
Cíĺi (''Chili'')
Dyɛɔgrafí (''Géographie'')
Filosofi (''Philosophie'')
Kamɛrún (''Cameroun'')
Kumkúm (''Amaranthus viridis'').
Kǝgborrǝ́ (''Bufo regularis''). Kegborré veer i tchom ki ki bonm.
Riwóm rirǝ kǝté.
Sabasábá (''Annona muricata'').
Sinɛma (''Cinéma'')
Sǝr Mundaŋ Boboyo-Kaele Cameroun
Yǝŋyǝŋ bǝ́n bǝ́k yǝŋyǝŋ firundun sɔ́n bǝdáŋǝ bǝk firundun áŋ yɔ́ɔ́rɛn caanɛn dyɛ́ kǝbón léérɛn rikúú sǝǝŋdɛn ntáaŋ siɛk tyóóla bá kɛn bép bá kaazá yɔ́ɔ́rɛn dyáŋ
Zah Sǝr Lere-Tchad
kǝlɔŋ kǝ kǝtáatáaŋzǝn
papwazí ginɛ́ anyɔ́n
pɔlinɛsí a pɛrɛsǝ́
samɔa a amɛrika
saotomɛ́ ri priŋsib
sɛnkrǝstɔ́f ri nyɛ́vǝ
sɛnpyɛr ri mikɛlɔŋ
sɛnvǝnsǝŋ ri grɛnadín
sɛrbí ri mɔntǝnɛgro
timor anǝ á ɛst
tɛrinitɛ ri tobago
walis ri futuna
{| style="margin-top:5px; width:100%; margin-bottom:2px;"
