Dituturkan di
Jumlah penutur
Rumpun bahasa
Bahasa Lawangan adalah sebuah bahasa yang dipertuturkan oleh Suku Lawangan di wilayah provinsi Kalimantan Timur dan area Sungai Karau. Jumlah penutur bahasa Lawangan terakhir dicatat adalah sekitar 100.000 penutur.
Bahasa Lawangan setidaknya terbagi atas beberapa dialek, antara lain:
Dialek ini dipertuturkan di daerah kabupaten Paser dan sekitarnya. Dialek ini juga dikenal sebagai "Bahasa Paser" atau pun "Bahasa Lawangan dialek Paser".
Melayu-Polinesia
Barito Besar
Barito Timur
Barito Utara
Bahasa Lawangan
