Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬ bon maˍ ve, Yeˍsuˆ baˆtiˆsaˬ hkanˍ yuˬ ve, Yeˍsuˆ beˬ ve lawˇ ve hta˰ g'a hkanˍ ve, Yeˍsuˆ kanˉ tanˬ te ve, Ngaˇ ca paˍ awˇ g'aˇ hta˰ Yeˍsuˆ kuˬ yuˬ ve. Neˇ cha˰ chiˆ geh ve chaw awˬ lawn, Siˉmonˍ awˬ miˇ ma ve awˬ e hta˰ Yeˍsuˆ gu na-e piˇ ve, Mehˆ muiˉ naˆ la htaˇ, chaw naˬ laiˉ g'aˇ hta˰ gu na-e piˇ ve, Yeˍsuˆ bon ca maˍ ve. Hkiˬ tu˰ paˍ hta˰ Yeˍsuˆ gu na-e piˇ ve, Yeˍsuˆ lehˬ hkui sheh la˰ sheh suh ve chaw hta˰ gu na-e piˇ ve, Yeˍsuˆ Leˍviˆ hta˰ kuˬ yuˬ ve, Caˇ tuˬ ce ve awˬ lawn shu na nyi ve.
Cuˇ yiˍ cawˬ paˍ hui laˬ ve, Yoˇ seh˰ leh Maˍriˆ Eˇjiˇ tu˰ mvuhˇ miˬ lo hpawˍe ve, Yaˇ paˍ ehˉ teˇ hpaˍ hta˰ hkunˉ hawˉhkanˇ tiˇ pehˍve. Iˉsaˍreˍlaˆ mvuhˇ miˬ lo k'aw˰ k'o˰ -e ve. Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬ bon maˍ ve, Yeˍsuˆ baˆ tiˆ saˬ hkanˍ yuˬ ve.
Htawˇhpiˇluˆ hta˰ tawˇ awˉ lawˉ teˇ hkawˇ bvuh˰ piˇ ve, Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬ paw la tuˬ ve awˬ lawn hto piˇ ve, Yeˍsuˆ paw la tuˬ ve awˬ lawn hto piˇ ve. Maˍriˆ Eˇliˇsaˍbehˆ geh ca guiˇ k'ai ve, Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬ paw la ve, Zaˍhkaˍriˆ G'uiˬ sha ve tawˇ hkawˇ yaw ve. Yeˍsuˆ paw la ve, Mvuhˇ naw ma tcuh yaˇ teˇ hpaˍ yawˬ hawˉ shehˍ hpaˇ hui geh laˬ ve, Bon yehˬ lonˉ awˬ hk'aw lo Yeˍsuˆ hta˰ chiˇ a˰ piˇ ve.
Naˍzaˍrehˆ venˇ lo k'aw˰ k'o˰-e ve, Yaˇ paˍ ehˉ Yeˍsuˆ bon yehˬ lonˉ lo taˆ-e ve, Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬbon maˍ ve, Yeˍsuˆ baˆtiˆsaˬ hkanˍ yuˬ ve. Yeˍsuˆ ve awˬ ceuˬ awˬ hk'aˇ teˇ hpaˍ, Yeˍsuˆ ve lawˇ ve hta˰ g'a hkanˍ ve, Yeˍsuˆ kanˉ tanˬ te ve. Naˍzaˍrehˆ chaw hui Yeˍsuˆ hta˰ maˇ ha˰ yuˬ, Neˇ cha˰ chiˆ geh ve chaw awˬ lawn, Yeˍsuˆ Peˍtruˆ awˬ miˇ ma ve awˬ e hta˰ gu na-e piˇ ve, Mehˆ muiˉ naˆ la htaˇ, chaw naˬ laiˉ g'aˇ hta˰ gu na-e piˇ ve.
Neˇ geh ve Gaˍdaˍraˆ chaw hta˰ gu na-e piˇ ve, Yaˍiˉruˆ ve yaˇ miˇ leh, Yeˍsuˆ ve aˉ po˰ hta˰ ˍgb htawˇ ve yaˇ miˇ, Naˍzaˍrehˆ chaw hui Yeˍsuˆ hta˰ maˇ ha˰ yuˬ, Tcuh yaˇ teˇ chi nyiˇ g'aˇ hta˰ k'ai tcuh ve, Baˆtiˆsaˬ piˇ paˍ Yoˇhanˬ suh ve. Chaw ngaˇ hinˉ g'aˇ hta˰ caˍ piˇ ve, G'uiˬ po hk'oˆ Yeˍsuˆ juˇ k'ai ve, Geˍneˍsaˍrehˆ mvuhˇ miˬ hk'aw lo chaw naˬ teˇ hpaˍ hta˰ gu na-e piˇ ve, Cha˰ chiˆ tuˬ te g'a ve awˬ ceuˬ teˇ hpaˍ. Suˇriˇhpiˇniˆ mvuhˇ miˬ hk'aw chehˇ ve yaˇ miˇ teˇ g'aˇ yonˍ ve awˬ lawn, Naˍ paw pawˇ leh k'aˍ ve chaw teˇ g'aˇ hta˰ Yeˍsuˆ gu na-e piˇ ve.
Shinˉ nyi htaˇ awˬ la˰ g'awˇ hui caˬ nu hta˰ chehˆ ve, La˰ sheh suh ve chaw awˬ lawn, G'uiˬ pfuhˍ paˇ lo chaw awˬ moˍ lonˉ hpawnˬ la ve, Tcuh yaˇ teˇ chi nyiˇ g'aˇ hta˰ leuˆ yuˬ ve. Da˰ ve kehˬ ve Awˬ ha hpu hta˰ shu maˇ shawˍ maˇ caˆ k'oˆ ve, Yeˍsuˆ ve awˬ e leh awˬ nyi paˍ teˇ hpaˍ. Awˬ yawˇ sheˍ paˍ awˬ lawn tawˉ pa haˉ te maˍ ve, Kawˆ faiˇ tuˉ leh hk'awˍ lawˇ tcuhˍ mvuh˰ taˍ tuˬ laˇ, Awˬ yawˇ yeˬ la uiˍ la ve awˬ lawn tawˇ pa haˉ te maˍ ve, G'awˇ caˇ yawˇ awˬ lawn tawˇ pa haˉ te maˍ ve. Yeˍsuˆ tawˇ pa haˉ yehˇ ve awˬ lawn, Yeˍsuˆ mvuhˇ haw hta˰ dehˬ piˇ lawˬ ve.
Shu hta˰ hk'aˬ hk'e k'aw˰ te piˇ cawˇ ve awˬ lawn, Canˇ paˍ teˇ hpaˍ hta˰ ha˰ ve awˬ lawn, Shu hk'oˆ venˇ baˆ taˍ ve awˬ lawn, Awˬ shiˍ hta˰ nyi k'o, awˬ cehˬ hta˰ shiˍ ve. Yeˍsuˆ ma˰ poˍ ve awˬ ceˬ hta˰ gu na-e piˇ ve, Mehˇ chawˇ ma ve yaˇ paˍ hta˰ Yeˍsuˆ k'aw˰ te˰ tu la piˇ ve, Yoˇhanˬ lehˬ yawˇ ve awˬ la˰ g'awˇ hui hta˰ peu laˇ ve. Siˉmonˍ meh ve Hpaˍriˍsehˇ teˇ g'aˇ ve aˉ hk'aw lo Yeˍsuˆ awˍ caˇ ve.
Yeˍ suˆ Hkri˰ ve awˬ ceuˬ awˬ hk'aˇ teˇ hpaˍ, Yeˍsuˆ Hkri˰ paw la ve.
Yeˍsuˆ beˬ ve lawˇ ve hta˰ g'a hkanˍ ve, Yeˍsuˆ kanˉ tanˬ te ve, Yeˍsuˆ lehˬ ngaˇ ca paˍ awˇ g'aˇ hta˰ kuˬ ve; Yeˍsuˆ bon maˍ leh chaw naˬ hta˰ gu na-e piˇ ve. Yeˍsuˆ hk'aw pui hk'oˆ lo bon maˍ ve.
Yeˍsuˆ bon ca maˍ ve, Ngaˬ g'a maˇ jaˇ ve, Yeˍsuˆhkiˬ tu˰ paˍ hta˰ gu na-e piˇ ve, Yeˍsuˆ lehˬ hkui sheh la˰ sheh suh ve chaw hta˰ gu na-e piˇ ve, Yeˍsuˆ Leˍviˆ hta˰ kuˬ yuˬ ve, Caˇ tuˬ ce ve awˬ lawn shu na nyi ve. Shinˉ nyi htaˇ awˬ la˰ g'awˇ hui caˬ nu hta˰ chehˆ caˇ ve, La˰ sheh teˇ paˉ suh ve chaw awˬ lawn, Tcuh yaˇ teˇ chi nyi g'aˇ hta˰ leuˆ yuˬ ve. Yeˍsuˆ miˬ tawˬ kuiˬ lo bon maˍ ve, Awˬ bon uiˍ ve leh g'a dawˇ haˍ jaˇ tuˬve teˇ hpaˍ awˬ lawn.
Yeˍsuˆ hkiˬ tu˰ paˍ hta˰ gu na-e piˇ ve, Yeˍsuˆ ma˰ poˍ ve awˬ ceˬ hta˰ gu na-e piˇ ve, Yeˍsuˆ Peˍtruˆ awˬ miˇ ma ve awˬ e hta˰ gu na-e piˇ ve, Yeˍsuˆ hk'aˇ suh k'ai gaˇ ve chaw teˇ hpaˍ, Yeˍsuˆ mvuhˇ haw hta˰ dehˬ piˇ lawˬ v, Neˇ geh ve Gaˍdaˍraˆ chaw nyiˇ g'aˇ.
Yeˍsuˆ lehˬ hkui sheh la˰ sheh suh ve chaw teˇ g'aˇ hta˰ gu naˍe piˇ ve, Yeˍsuˆ Ma˰ htehˍ hta˰ kuˬ yuˬ ve, Caˇ tu ce ve awˬ lawn shu na nyi ve, Bon yehˬ awˬ hoˉ ve yaˇ miˇ leh, Yeˍsuˆ ve aˉ po˰ hta˰ htawˇ ve yaˇ miˇ, Mehˆ cuˉ paˍ nyiˇ g'aˇ mehˆ mawˬ la ve, Chaw k'aˍ teˇ g'aˇ tawˇ yaw puiˉ la ve; Caˬ g'eu˰ tuˬ cawˬ maˇ jaˇ ve.
bgcolor   = #ffffff
default   = Wp/lhu/
width     = 90
