 Tekst en tekeningen: Willem de Vink
 Jezus Messias in Limburgse dialekte
 Jezus in ‘t dialek.
 Leef lü,
 Jezus sjprooch Aramees. Dat woar de sjproach in wat tswaidoezend joar jeleie Israël woar. Der zunt waal bucher in ‘t Aramees jesjrève en drum kanne vier ós de sjproach vuur d’r jees hoale, mar wie ze jeklónke hat, wisse vier nit. Alling in e paar winnieje tsouwjenglieje dörper van ‘t hiezieje Syrië weëd nog ing versjiedenheet van ‘t Aramees jesjpraoche.
 ‘t Aod Testament is vuur e jroeës deel jesjrève in ‘t Biebelhebreeuws, de sjproach van ‘t aod Israël in de tsiet wie doa d’r könnik ‘t nog vuur ‘t zage hauw. Noa de Babyloniesje verbannoeng en d’r verloes van de natsiejonale ónaafhengliegheet woeët dat Hebreeuws loeter mieë jebroechd wie ‘t Aramees. Versjiedene van de letste bucher van ‘t Aod Testament zunt dan óch in ‘t Aramees jesjrève. Wail ing janse heëd Jüdde, die nit in Palastina woeëne ‘t Hebreeuws en Aramees nit mieë kenne, woeët al tsemplieje 300 joar vuur Kristis aajevange mit ing uvverzetsoeng in ‘t Grieks, wat de internatsiejonale sjproach oes die tsiet woar.
 Och ‘t Nui Testament is in ‘t Grieks jesjrève. Durch de joare is d’r Biebel i zemplieje sjproache uvverzatsd. Dat hat me jedoa um zoeë vöal wie meuglieg lü de jeleëjenheet tse jeëve um tse bejriefe wat ózze Herjod ós zage wilt. E paar hónged joar jeleie is d’r Biebel al in ‘t Hollensj uvverzatsd. Ing Limburgse uvverzetsoeng joof ‘t doe nog nit. Drum hant vier ing jesjiechte uvver ‘t leëve va Jezus in ‘t dialek losse uvverzetse. Woavuur? Wail ‘t ós moddersjproach is die ós Limburgers zoeë kót an ‘t hats likt. Wen iech jet tsem oesdrók wil bringe wat deep zitst, dóch iech dat in ‘t dialek. Den dat is de sjproach die mieng mam miech jelierd hat. Jezus sjprooch óch in de sjproach die zieng mam — Maria — hem jelierd hauw. Sjainbaar kank Heë óch ‘t Hebreeuws en Grieks, mar wie heë mit zieng vrung en die bij hem lierete bij enee woare, sjprooche ze Aramees, hön dialek.
 ‘t Sjunne van ‘t Limburgs is dat ‘t nit mar ee dialek jieëft, mar ing janse heëd. I jiddes dörp of sjtad weëd angesj jesjpraoche. Flaich is mie dialek nit ‘t üngt. En doch bejriefe vier ós óngeree allemoal. In dis bóch zalt uur versjiedene dialekte vinge. Dat is jenauw es wie d’r Biebel. Wie Jezus jesjtórve woar en die bij hem jelierd hauwe rónktrókke um tse preëdieje, dónge ze dat óch in hön eje sjproach. En jidder vreëme in Jerusalem hoeët hön in zieng eje sjproach sjprèche en bejreef dierek wat jezaad woeët. Iech hof dat dis bóch ‘Jezus Messias’ dat durch Veldeke uvverzatsd is óch in Limburg zienne wèg wees tse vinge en dat väol lü zalle merke dat ózze Herjod ós näu jet perzeunlieg wilt zage, ejaal in wat vuur sjproach vier sjprèche.
 +Frans Wiertz, Bisjof va Remun
 Tekst en tekeningen:
 Jezus Messias in Limburgse dialekte
 Waoröm kómme d'r zoeëvuuël minse beejein beej de rivier?
 Maak uch gereid, want 't keuninkriek van God is óngerwaeges!
 Begin 'n nuut laeve! De biel van Gods oerdeil ligk al klaor beej de wortels van de buim.
 Jedere boum dae gein gouw vruchte dreeg, wurt ómgehouwe en in 't vuur gesjmete!
 Dan moge veer allemaol waal ómgehouwe waere, want wae is in sjtaot óm good te laeve?
 Sjus! 't Oordeil van God kèns te neit oet de waeg gaon. Mer nao mich kump emes dae dich van bènnenoet kènt verangere.
 Gaef 't mer toe dats te neit dougs! Wils te van noe aaf aan richtig angesj gaon laeve? Laot dich dan noe duipe in 't water!
 Zo leets te zeen dats te 'n nuut laeve wils beginne!
 De prediker beej de rivier wuuërt Johannes d'n Duiper geneump ...
 En dèn...
 't Geit zich hie neit óm mich. Ich maak de waeg vrie veur emes dae uch leet zeen wae dat God is. Hae zal uch duipe mit de Geis en 't vuur van God. Dat verangert uch radicaal!
 Dèn klink ein sjtum oet d'n hemel ...
 JAO! Doe bès Miene Zoon wo Ich zoaväöl van hawt!. Doe bès de man van Mien hart.
 Ich zou door Uch geduip mótte waere!
 Doog 't noe mer. Op dees meneer doon v'r wat God van ós vreug.
 Vader, dat Eur keuninkriek kómme maog en dat gebeure zal wat Geer wilt.
 ISRAËL KAPERNAÜM
 GALILEA NAZARETH KANA
 JORDAAN
 't Is beej 't begin van ós jaortelling, as Johannes d'n Duiper ós vertelt det in Israël de Messias geit kómme. Israël is in daen tied ein ónbelangriek óngerdeil van ’t groeëte Romeinse waereldriek.
 JERUZALEM
 JUDEA
 Beej de rivier de Jordaan wies Johannes d'n Duiper op Jezus.
 't Joedse volk in Israël veult zich machteloos en óngerdrökt. De minse zeen oet nao de Messias. Hae is de Verlosser dae in aaj Joedse beuk veursjpeld wuuërt. Deze Messias zal Gods rech doon euverwinne.
 Nao Zienen duip bringk de geis Gods Jezus nao de woestijn ...
 Kiek! 't Lam Gaods dat de zunj van dees welt wegnump!
 Hae blief dao viertig daag en nachte. Al daen tied it Hae niks. Baejend en vastend krieg Hae mieër zich op Zien taak.
 Jezus zal 't gevech aangaon met d'n duvel, d'n ónzichbare heerser van 't duuster. Dae regeert de waereld met doeëd en verderf.
 Öm det klaor te kriege mót Jezus Gods bedoeling dudelik make in de waereld .'t Is Gods plan det de minse verlos waere oet de greep van d'n doeëd.
 Jao Vader, Ich zal doon wat Geer wilt!
 D'n taengesjtender perbeert Jezus te laote dinke of Hae d'r neet in de waereld óngeroet kent kómme..
 As Dów de Zoon van God bös, veranger dèn dees sjtein in broeëd.
 As Dów de Zoon van God bös, laot Dich dèn zeen en sjpring van 't daak van dezen tempel aaf. Sjteit d'r neet gesjreve det de ingele Dich zölle drage?
 Kiek! Ich zal Dich alle mach op dees aerd gaeve as Dów vur mich buigs en mich aanbaejs.
 Nae! Want in de beuk sjteit gesjreve: "Neet allein van broad zal de miensj laeve, mer op de ièsjte plaats van jeder woord dat God sjprik."
 Daonao luut d'n duvel Jezus veurluipig mèt rös. D'r kómme ingele öm Jezus te dene ...
 Jezus is gans vol van d'n Heilige Geis, as Hae truuk geit nao Galilea. In dees provincie in 't noorde van Israël woeë vuuël minse woeënde, greujde Hae op. Óngerwaeges sjloete inkele minse zich beej öm aan. Ze zien beniejd of Jezus de Messias is, woeë de profete al euver hebbe gesjreve...
 Nae! Dao sjteit ouch: "Doe zuls d'n Hièr diene God neet oetdage!"
 Maak dich eweg Satan! Want dao sjteit gesjreve: "Doe zuls d'n Hièr diene God aanbaeje en Häöm allein dene!"
 In Kana, örges in de heuvels van Galilea, wuuërt ein broelof gevierd...
 Ouch Jezus is op 't fieës, same mèt Zien moder en ´n paar vrinde.
 Maar halverwaege ...
 Versjrikkelik! De wien is op!
 Völ die groate kroeke mit water. En laot de ceremoniemeister mer èns preuve.
 Daot mer wat Jezus uuch zeet!
 Water? Maar dit is wien! Waat eine fiene wien!
 Preuf ins! Höbs doe de bèste wien toet ´t lès bewaard?
 ?
 Wie is 't meugelik! Zó'n fees höb ich nog noots mitgemaak! Water det verangert in wien! De fienste wien!
 Det waas 't werk van Jezus van Nazareth..
 Waat is det veur Emes?
 Kafarnaüm is ein riek vissersdörp aan 't meer van Galilea. Heej begint Jezus in 't aopenbaar te sjpraeke euver Gods Keuninkriek.
 Heej zeuk Hae Zien ieërste lierlinge oet.
 Meister, veer zeen de ganse nach ómgang gewaes en veer höbbe niks gevange!
 Petrus, laote v'r nao deep water vare. Sjmiet dao dien nètte oet.
 Mer good es geer 't zègk...
 Nei, kiek! Neit te geluive!
 Jacobus! Johannes! Kóm kieke! Zoväöl höbbe veer d'r van z'n laevesdaag nog neit gevange!
 Heer, gaot bie mich eweg! Ich bèn 'ne minsj mit väöl zunj!
 Volg Mich!
 Neet bang zeen, Petrus. Van noe aaf aan zuls te luuj vange.
 Kómp mit! Dan maak Ich "vösjers van luuj" van uch.
 Gezaegend zeen de einvoudige luuj. Van hun is Gods keuninkriek.
 Jezus trèk met Zien lierlinge door gans Galilea. Hae vertelt euver 't keuninkriek van God. Hae mak minse baeter en drief duvelse geiste oet. De minse sjtaon d´r van te kieke en loupe Öm achternao. Ze kómme zelfs oet anger provincies en oet Jerusalem, de houfsjtad van Israël. Ze hange aan Zien lippe.
 Gezaegend zeen die wat hónger höbbe. Zie zulle te aete kriege.
 Gezaegend zeen degene die leid höbbe. Zie zulle weer lache.
 Gezaegend zeet geer es luuj uch hate en ómlièg haole, ómdat g'r bie Mich huèrt. Zeet blie, want groat zal eur loan zeen in d'n hemel.
 Behanjel luuj zoa wie geer zelf ouch behanjeld zouwt wille waere.
 Wae nao 'n vrouw kik of went 'r mit häör nao bèd wilt, dae haet 't in zien hart al gedaon.
 Maak dich gein zörg veur mörge. Zeuk ièsj Gods Keuninkriek, dan krigs te de res d'rbie.
 Höb dien viande leef en baej veur ze.
 De lamp van 't lichaam is 't oug. Is dien oug klaor, dan zuus te alles klaor. Mer is dien oug dóf, dan laefs te in 't duuster.
 Doog good in 't geheim; neet óm op te valle.
 Nemes kènt twiè hière dene. 't Is of God of 't geldj.
 Doog wat ich zègk. Dan bès te wie emes dae zien hoes boewt op 'n rots. Deis te dat neet, dan boews te op driefzandj.
 Op 'ne daag, as de minse in Kafarnaüm zich verdringe öm 't hoes woeë Jezus is .
 Waat gebeurt dao?
 Dao kómme veer nooit doorhaer!
 Laot ze! Die vrunj höbbe väöl gelouf!
 Dan maar euver 't daak. Mit de metras en al!
 Noe nog sjoaner! Huèrsj diech dat?
 Hae sjpot mèt God! Allein God kan zunj vergaeve.
 Wat is gemaekeliker óm te zègke taenge 'ne lame: "Dien zunj zeen dich vergaeve" of "Sjtank op"?
 Dien zunj zeen dich vergaeve.
 De Messias haet de mach óm zunj te vergaeve. Mer ich zègk ouch: "Sjtank op, krieg dich dien bèd en loup!"
 Hae löp! Kóllesaal!.
 Jao, ich loup weer!
 Maar neet idderein is gelökkig mèt wat Jezus duit. De religieuze leiders lette sjerp op of Hae zich waal aan de regels helt. Op de sabbatdaag is 't in Israël verbaoje öm te werke ...
 Hie ies 'ne man mèt 'n versjrumpelde hand. Maog me op dizzen daag good doon of neet?
 Sjtaek dien handj oet!
 Veer mótte mèt Häöm aafraekene!
 Hoera, ich bön baeter!
 De leidersj in Jeruzalem mótte weite dat hae 't volk miesleit!
 As de sjpanning erger wuuërt, trek Jezus zich truuk en geit met Zien lierlinge 't meer van Galilea op.
 Meister, help! Veer gaon ónger!
 Woveur zeet geer zoa bang? Wo is eur gelouf?
 Zjwieg! Sjtil!
 Ze legke euren boeët aan op ein sjtil plaats, maar in de berg ...
 RAAAAH!
 In de berg laeft 'ne mins dae bezaete ies door kwaoje geiste ... Heer kump! Heer! Ojoj!
 Jaojao. Jezus!
 Maak dich eweg oet dae man, duvelse geis! Wat höb iech mèt diech te make, Zoon vaan d'n allerhoegste God?
 Wie hèts dich?
 Sjik us in die verkes dao!
 Legio, want dao zien 'rs väöl vaan us.
 Gank!
 Iech bin weer gans good!
 ?
 Gaank eweg hei!
 Moog ich mit?
 Nae, blief mer hie. Vertèl wat God veur dich haet gedaon!
 Ich zègk uch: de Zoon kènt niks doon oet Zichzelf. Hae deit allein wat Hae de Vader zuut doon. Ich doon neet wat ich zelf wil, mer wat Hae wilt, want Hae haet Mich gesjik.
 Geregeld trek Jezus zich truuk öm te baeje ... Nao 'n nach baeje zuk Hae zich zien twelf lierlinge oet. Die sjteurt Hae d´r ónder eur twieë op oet. Hae guuëf eur de mach euver alle duvelse geiste en ziektes.
 't Zien de breurs Petrus en Andreas ...
 ´t Zien de breurs Jacobus en Johannes ...
 Filippus en Nathanaël ...
 Thomas en Mattheüs, (dae ieërs belastinggeld kwaam ophaole vur de Romeinse bezetter ...)
 Taddheüs en d'n angere Jacobus ...
 Simon dae in 't verzet zoot en Judas Iskariot.
 Gaot noe! Wae uch óntfingk, óntfingk Mich. En wae Mich óntfingk, óntfingk Häöm dae Mich gesjik haet.
 D'n ougs is groat, mer dao zeen wiènig wirkluuj. Baej d'n Hièr van d'n ougs, dat Hae wirkluuj d'rop-oet sjik óm d'n ougs bènne te haole.
 De twelf lierlinge kómme opgetaoge truuk van eur opdrach. Daonao wil Jezus met eur de sjtilte opzeuke. Maar de minse laote eur neet met rös ...
 Óngerwiel dèt Jezus opniej sjprik en baeter mak, wuuërt 't laat ... Filippus, wie kómme al dees luuj aan aete? Es geer ze noe 'ns get te aete gaef.
 200 geldsjtökker, dat is noots genóg!
 Jezus dank God ...
 Hie is 'ne jóng mit vief breudjes en twee vösjkes. Mee is d'r neit!
 Daonao blief Hae maar broeëd en vèsse oetdeile.
 Zörg dat de luuj zich zètte in gruupkes van vieftig.
 Hae is vas en zeker de Messias, de Verlosser, dae zól kómme! Doezende minse kenne aete as Jezus 't aete vermenigvuldigt ...
 Veer mótte Häöm keuning make!
 Kiek toch èns! D'r zeen nog twelf vol manje euver!
 V'r zulle de luuj heivesj sjikke. Vaart geer dan mit 't sjeep nao d'n euverkantj. Ich blief hie in de berg óm te baeje.
 Daonao…
 Waat!? 'n Sjpook! Neet bang zeen! Ich bèn ´t!
 Heer, went Geer 't zeet, zègk dan dat ich euver 't water nao Uch toe kèn kómme!
 Kóm mer!
 Heer, red mich!
 Woveur daen twiefel, Piètrus?
 Meister, wanneer zeet Geer hie haer gekómme?
 Zeuk g'r Mich óm 't broad dat Ich uch höb gegaeve?
 D'r zien minse die Jezus keuning wille make. Zeej haope dèt ónger Zien leiding de Romeinse bezetters weggejaag zulle waere. Maar Jezus krieg ouch sjteeds mieër taengesjtenders, die altied get te zegke hebbe op wat Hae duit. Zeej wille de minse taengen Ömopzette en Öm oet de waeg rume.
 Maak uch neet drök óm aete dat vertaert, mer óm aete dat blif en ièuwig laeve geuf.
 Ich bèn 't broad dat ièuwig laeve geuf. 't Is Mien Lichaam, dat gegaeve wurt veur 't laeve van de waereld.
 Wie kint dae man oes Zichzelf te aete gaeve? Bazel!
 Wilt geer ouch neet weggaon?
 Voert luuj, voert!
 Kóm! Hae bedruug de massa! Heer, nao wae mótte veer haer gaon? Geer sjpraek weurd van eeuwig laeve!
 Later geit Hae op waeg nao Jerusalem. Nao al die taengewerking geit Hae weg oet Galilea. Mèt de mansluuj en vrouwluuj, die met Öm mètgaon, geit Hae wieëjer met Zien werk in anger plaatse in Galilea.
 GALILEA
 JERUZALEM
 ISRAËL Óngerwaeges ...
 En geer?
 Wae zègk geer dat Ich bèn?
 Wae zègke de luuj dat Ich bèn? Zie zègke dat Geer 'ne profeet zeet!
 Geer zeet de Verlosser: de Zoon van de laevende God!
 Zègk dat mer taenge nemes. De Messias mót noe nao Jeruzalem gaon óm dao te lieje en te sjterve. Mer op d'n drieden daag zal Hae opsjtaon oet 't graaf.
 Boete de sjtaej van Israël waere dök minse terechgesjtèld. Ze waere aan 't kruuts genageld, eine versjrikkelike Romeinse dooëd.
 Wae bie Mich wilt huère, mót zichzelf vergaete, zien kruuts oppakke en Mich volge.
 Doe mós weite dat 'r mer eine God is.
 Wae aan 't laeve hingk, zal 't verleze. Mer wae zien laeve verlus ómwille van Mich, dae zal 't vènje.
 't Geit d' róm das te d'n Hièr diene God leef mós höbbe mit al wat in dich is, en d'n angere wie dichzelf.
 In Israël zien in daen tied lepradörpe. Lepra is ´n versrjikkelike ziekte. Minse die det gekrege hebbe, meugde neet met gezónge minse ömgaon.
 As de kranke óngerwaeges zien, mótte ze met hel sjrieëve laote huuëre det ze d'r aan kómme.
 Melaats! Melaats!
 Jezus! Meister! Höb kómpassie mit ós!
 Nao de preester? Mótte veer ós door dae laote keure?
 Waere veer dan gezóndj?
 Gank nao de preester!
 ?
 !
 Jao! Gezóndj!
 Zeet geer neet alle tièn baeter gewore? Wo zeen dan de angere óm God te bedanke?
 God is good! Dank Uch, Heer!
 Veer zeen ech baeter!
 Kóm!
 Sjtank op! Dien gelouf haet dich neet allein gezóndj gemaak, mer ouch gered!
 Hae geit öm met minse die ´ne sjlechte naam hebbe, wie hoere en luuj van de belasting die mèt de bezetter samewerke.
 De Joedse leiders in Jerusalem sjteure eur knechte nao Jezus öm Öm öngerwaeges in de gate te haje. Ze zien 't gaaroet neet èns met wat Hae duit.
 Jezus mak minse baeter op de sabbat ...
 En Hae rich zich veural op kinger…
 Waer weer gezóndj!
 Laot de kènjer mer bie Mich kómme! Want veur häör is 't Keuninkriek van God dao!.
 De Messias is gekómme óm te redde wat verlaore is gegange.
 Den wuuërt Jezus nao Bethanië gerope, 'n dörp doeën beej Jerusalem. Lazarus is krank. Hae en zien zusters Martha en Maria zien goje vrinde van Jezus. Maar as Hae in Bethanië kump, huuërt Hae det Lazarus al veer daag in ´t graaf leet.
 Heer!
 As Geer hie waart gewaes, zól mie broor neet gesjtórve zeen!
 Diene broor zal weer laeve, Martha.
 Ich bèn de Opsjtanding en 't Laeve. Wae in Mich geluif, zal laeve. Geluifs te dat Martha?
 Jao Heer, Ich geluif det Geer de Zoon van God zeet, de Verlosser dae ós belaof is en dae in de waereld zól kómme,
 Jao, det weet ich. Hae zal weer opsjtaon op de letsten daag.
 Wo höb geer 'm gelag?
 Kómp mer mit, Heer!
 Zeet ins wie väöl Maar had Hae de det Hae van 'm dood van heel! Lazarus dan neet kinne taegehalde?
 Heer, 't sjtink dao. Hae is al veer daag....
 Doeëj luuj waere heej in deuk gedrejd en in 'n graaf in de rotse gelag ...
 Sjuuf dae sjtein van 't graaf aaf!
 Vader, Ich doon dit zoadat ze zulle weite wae Geer zeet...
 Geer zult Gods glorie zeen!
 Doot 'm de winjele aaf en laot 'm gaon!
 Lazarus! Kóm nao boete!
 De leiders van Jerusalem make zich alsmaar mieër zörg euver Jezus en Zienen aanhang.
 Dae man deit ummer nog väöl wóndere!
 Es veer diet zoa laote gaon,, zulle de Romeine in aksie kòmme!
 Zie zulle oze tempel vertestewere en oos volk vermaore!
 Gebruuk eur versjtand! 't Is baeter dat eine man sjtörf, es dat ederein d'raan geit!
 Vanaaf det ougenblik zeuke de religieuze leiders 'n gelaegenheid öm Jezus oet te levere aan de Romeine. Allein de bezetters meuge de doeëdsjtraof oetveure.
 Dus mót dizze Jezus doad gemaak waere...
 Óngertösse is 't fieës in Bethanië.
 Maria!
 Mer dae parfum! Dae is 'ne houp geldj waerd!
 Dae hawwe veer sjoon kènne verkoupe en 't geldj aan de erm luuj gaeve!
 Laot häör gewaere, Judas! Ze haet dae balsem bewaard veur Mien begraefenis!
 't Paosfieës kump d'r aan. Vuuël minse reize nao Jerusalem.
 De Joedse leiders make planne öm Jezus te griepe. Toch geit Hae de sjtad in.
 De minse ware hieël blie en repe ...
 Lang laeve de man dae in de naam van God kump!
 De keuning van Israël!
 Hoera!
 Hoera!
 Zoa kómme v'r neet väöl wiejer!
 Jederein löp achter Häöm aan!
 Den tempel in de houfsjtad is 't middelpunt van de Joedse godsdeens.
 Maar waat veur offerlam ken de zung van de minse ech wegnimme?
 Op èns is Jezus ouch heej ...
 Beej 't paosfieës sjlachte de minse lemkes.
 'n Deil van idder lemke wuuërt in den tempel geofferd öm vergiffenis te kriege.
 Op 't tempelplein wuuërt drök handel gedreve en geld ömgewisseld.
 't Hoes van God is veur in te baeje. Mer geer höb 'n rouversnès d'rvan gemaak!
 Veer mótte vas en zeker ein gelaegenheid vinge um Häöm oet de waeg te rume!
 Hae ies veur ós gevièrlek! Meh de luuj hange aan zien luuppe.
 Veer mótte Häöm op ´n versjtendige meneer te pakke zeen te kriege en dan laote vermaore.
 Meh neet op 't fiès. Geine opsjtand mèt de Paosje.
 Waat is Hae uch waerd?
 Veer gaeve diech veur Jezus de pries van 'ne sjlaaf: 30 zilversjtökker!
 Ich zal Jezus aan uch oetlevere!
 Dat ies Judas! Eine van zien lièrlinge!
 De letste daag veur 't paosfieës sjprik Jezus taenge de minse in d'n tempel. De leiders probere det taenge te gaon. Dèn gaon Petrus en Johannes 't aete mèt 't paoslam klaor make.
 's Aoves kómme Jezus en Zien twelf lierlinge in de sjtad beejein vur 't paosaete.
 Vanaovend griep ich mien kans!
 Ich höb d'r erg nao oetgekeke óm same mit uch de Paosje te viere, veurdat Ich zal gaon lieje!
 Ich bèn bie uch óm uch te dene.
 Luuj die de mach höbbe, regere euver hun óngerdane. Mer bie uch is 't sjus angesjóm.
 Wae van uch 't meiste veur emes deit, zal eure leider zeen.
 Heer! Geer wesj mich de vuit wie 'ne sjlaaf? Dat noots!
 Es Ich dich de veut neet maog wesje, bès te geine miè van Mich, Piètrus.
 Geer neump Mich Meister en Hièr. Dat is richtig. Toch wesj Ich uch de veut. Daoróm mót geer dat óngerein ouch zoa doon.
 Judas, wats te wils doon, doog dat dan gaw!
 Wesj dan ouch mer de henj en de kop!
 Jaomer genóg zal eine van uch Mich verraoje.
 Nei!
 Wae zich gewesje haet, hoof zich allein nog mer de veut te wesje.
 Ich toch neit!
 Doot dit ummer weer óm aan mich te blieve dènke.
 Pak dit broad aan 't Is Mien Lichaam.
 Ich gaef uch 'n nuuj gebod: dat geer uch óngerein sjus zoa leef mót höbbe es wie Ich van uch hawt.
 Pak deze baeker aan. 't Is Mien Blood dat veur uch wurt geofferd. Zoa sjlut God 'n nuuj verbóndj mit uch.
 Es geer van Mich hawt, wit jederein dat geer Mien volgelinge zeet.
 Heer, ich zal Uch euveral volge en ouch mien laeve veur Uch op 't sjpel zètte!
 Piètrus! D'n haan zal neet krièje, veurdas doe drie kièr höbs gezag dats te Mich gaaroet neet kèns.
 Jezus en elf van Zien lierlinge gaon ´s aoves laat de sjtad oet. d'n Twelfde, Judas, is neet d'rbeej...
 Ich gaon uch noe verlaote. Mer de Vader zal uch d'n Heilige Geis sjikke. Dae zal ummer bie uch zeen en uch ummer helpe.
 Wo Ich haer gaon, dao wèt geer ouch waal de waeg haer.
 Vader, es 't meugelik is, laot dit lieje dan aan Mich veurbie gaon.
 Ich bèn de Waeg, de Waorheid en 't Laeve. Nemes kump bie de Vader es door Mich.
 Blief geer hie, dan gaon Ich mich wiejerop get bae.
 Mer neet wat Ich wil, mer wat Geer wilt, mót gebeure!
 Wie kènt geer dao noe ligke te sjlaope? Sjtaot op! Kiek, dao kump dae dae mich verrao haet!
 De man dae ich peun, dae mót geer uch sjnappe!
 Gojen aovend, Meister!
 Heer, zulle veer die inein houwe?
 Judas, verraojs te de Messias door Häöm te puène?
 Doot dat neet!
 As Jezus zich zoeëmaar luuët meinimme, renne Zien lierlinge weg.
 Jezus wuuërt nao den hoeëgepreester gebrach. Dae is de belangriekste religieuze leider. Petrus en Johannes blieve eur op 'nen aafsjtand volge...
 ´t Lök Petrus ouch op de binneplaats te kómme.
 Hei, waars doe ouch neet bie Hem?
 Minsj, ich kèn 'm gaaroets neit!
 Meh doe bös ouch eine van häör!
 Mer nei, minsj!
 Zeker! Doe waars d'r bie! Doe bös eine Galilejer!
 Man, doe wits gaaroet neit waats te zaes!
 KUKELEKU
 Verderop ...
 Noe maogs doe 'ns veursjpelle! Wae haet dich gehouwe?
 Sjmorges wuuërt Jezus beej de leiders gebrach die in vergadering beejein zien. Bies doe Gaods Zoon?
 Geer zègk 't.
 Hae beleidig God! Hae ies d'n doad sjöldig! Laot de Romeine mer rech euver Häöm sjpraeke!
 Jezus wuuërt vur de Romeinse landvoogd Pilatus gebrach. De Joedse leiders gaeve Öm de sjöld van alles, tegeliekertied sjtoeke ze de minse op.
 Wat höbs te dao-op te zègke? Niks?
 Wat höbs te gedoon?
 Ich bèn gekómme óm van de waorheid te getuge.
 Iech kin niks vinde boe heer sjöld aon heet. Meh 't is fies! Wee zal iech vrijlaote: Barrabas of dee-hei, de Keuning vaan de Joede?
 0ch ... Wat is woerheid?
 Barabbas! En wat moot iech daan mèt Häöm doen?
 Aan 't kruus mèt Häöm!
 Hae zaet dat Hae keuning ies!
 Barabbas!
 Es geer Häöm vrie laot, zeet geer geine vrund miè van de keizer!
 ...37, 38, 39!
 Doe kins gaon. Hae kump in dien plaats.
 Ze laote Barabbas vreej. Hae waas veroerdeild vur 'ne politieke moord.
 Ich höb gein sjuld aon Zien Blood.
 Ich groet Uch, Keuning van de Joede!
 Zeet uuch dee Mins noe 'ns aan!
 Aan 't kruus mèt Häöm!
 Aan 't kruus mèt
 Aan 't kruus mèt Häöm!
 Pilatus teikent 't doeëdvonnis. Sjterve aan 't kruuts is 'ne versjrikkelike doeëd. Jezus sjlept zich mit d'n balk van 't kruuts door de sjtraote van Jerusalem.
 Boete de sjtad is de plaats van de terechtsjtelling, die Golgotha(=doeëdskop) hèt.
 Dao nagele de sjeldaote Jezus aan 't kruuts.
 Óngertösse haet Judas sjpiet gekrege van zien verraod.
 Ich höb 'nen ónsjöldige minsj verrao!
 Wat höbbe veer daomèt te make? Zeuk diech dat zelf mer oet!
 Ich höb verkeerd gehanjeld!
 Ze hange Jezus tösse twieë misdadigers aan 't kruuts. Vader, vergaef 't ze. Ze weite neet wat ze doon.
 Pilatus haet ein opsjrif op 't kruuts laote sjlaon. In dreej tale sjteit d'rop gesjreve: "Jezus, Keuning van de Joede".
 Jezus wilt niks vur de pien hebbe.
 De sjeldaote dobbele öm Zien kleier.
 Jao! Andere haet Hae toch ouch gered?
 Ies Hae de Zoon van Gaod? Dat Hae dan mer ins van 't kruus aafkump!
 Red dichzelf mer en ós ouch!
 Höb deep resjpek veur God! Veer kriege oos verdeende loon. Maar Hae haet geine miens kwaod gedaon.
 Dink aan mich as Geer in Eur keuninkriek kómp!
 Ich belaof dich: vandaag zuls te bie Mich in 't paradies zeen.
 Taenge twelf oor begint ein zónsverduustering die dreej oor deurt..
 Maria, Zien moder, en Johannes, Ziene lierling, sjtaon ónger 't kruuts.
 Van noe aaf zeet geer moder en zoon.
 Ich höb...doosj!
 Miene God, Miene God, woróm höb G'r Mich verlaote?
 't Is ...volbrach!
 Vader, in Eur henj gaef Ich Miene Geis.
 Jezus sjtörf öm dreej oor sjmiddaags. Sjeldaote doorsjtaeke Zien ziej. Toen kwaam d'r water en blood oet: ein teike det Hae doeëd is.
 In de beuk sjteit: "Hae woord wie 'n lam nao de sjlachbank geveurd.”
 Kóm, laot oes goon vraoge of veer Häöm maoge begrave.
 "Hae woort doorsjtaoke en verbriezeld veur oos zung..." Meh noe ies Hae gesjtorve.
 Waor hae noe de Messias dae kómme zou of neet?
 Jozef van Arimathea en Nicodemus nimme 't lichaam van Jezus mei. Ze balseme 't, drejje 't in deuk en lègke 't in eur graaf in de rotse.
 Nao de periode van rös, die beej 't paosfieës is veurgesjreve, gaon inkele rouwende vrouwe nao 't aafgesjlaote graaf.
 Woróm zeuk geer de Laevende ónger de doaje? Hae is opgesjtange. Zègk dat mer aan de lièrlinge!
 De sjtein is aan de kantj gerold!
 Gans laeg!
 As Petrus en Johannes det huuëre, renne ze nao 't graaf.
 Waat is eigelik gebeurd?
 Boete in d'n haof woeë 't graaf is…
 Vrouw, woveur bäöks te? Wae zeuks te?
 Maria! Höb geer Häöm mesjiens weggehaold, hièr?
 Hawt mich neet vas. Zègk mer taege Mien breurs dat Ich trök gaon nao Miene en eure Vader, nao miene en eure God.
 Meister!
 Dezelfden daag kómme twieë teleurgesjtèlde volgelinge van Jezus aan 't sjpraeke mèt eine veurbeejgenger. Ze hebbe ´t euver de terechsjtèlling van Jezus ....
 Ónger 't aete is eure gast op èns weg ...
 Ze zeuke direk de angere lierlinge op.
 Maria en Petrus ouch!
 Veer höbbe ózzen Heer gezeen!
 Dat waar Jezus zelf!
 Op èns ...
 Geluif geer de profete neet? Moosj de Messias dan neet zoväöl leid óngergaon óm Zien glorie te kènne bereike? Dat sjteit toch allenej in de beuk!
 Ich wunsj uch de vree!
 Miene Heer en Miene God!
 Geluif g'r neet dat Ich 't bèn? Kiek mer 'ns nao Mien henj en Mien veut!
 Nei, niks gevange!
 Höb geer soms get te aete?
 Viertig daag achterein versjient Jezus aan Zien lierlinge. Hae versjient zelfs aan viefhónderd minse tegeliek. Op 'nen daag zien inkele lierlinge aan 't vèsse ...
 Mer dat is toch d'n Heer! Waat eine houp!
 Sjmiet de nètte dan mer 'ns aan d'n angere kantj oet!
 Meister!
 Kómp g'r uch same mit Mich get aete?
 Piètrus, hils te ech van Mich?
 Dreej kieër vruuëg Hae det aan Petrus ...
 Jao Heer, Geer weit toch dat ich van Uch hawt!
 Volg Mich!
 Ich höb alle mach gekrege, in d'n hemel en op de aerd. Trèk de waereld in. Maak van alle volke Mien lièrlinge. Duip ze in de naam van de Vader en de Zoon en de Heilige Geis. Lièr ze alles te doon wat Ich uch gezag höb.
 Zörg dan veur Mien sjäöpkes.
 Onthawt dit good: Ich bin ummer bie uch, daag in, daag oet, pès 't ènj van de waereld!
 Naodet Hae det gezag haet, verluuët Jezus dees waereld. Hae wuuërt opgenaome in d'n hemel. Maar Hae haet gezag det Hae ouch wir truuk kump öm de minse te oerdeile ...
 Baejend blieve Zien volgelinge achter in Jerusalem. Den kump d'n Heilige Geis euver eur. De Geis van God dae in Jezus waas, laef now ouch in Zien volgelinge. Daodoor zien 't nieëje minse gewaore die met veur euver Jezus sjpraeke.
 D'n dood koosj Jezus neit gevange hawte. God haet Häöm weier laevend gemaak. Jezus is es eesjte in 't Riek van God opgenómme!
 Jezus is de Zoon van God!
 De volgelinge van Jezus trèkke de waereld in, ouch al kriege ze vuuël taengesjtand.
 Dit woort ouch met breve oetgedrage: ...
 Ich sjaam mich neit veur dit goud nuuts. Sjus door de krach van God waere de luuj die die boodsjap aannumme, gered!
 De baodsjap van Jezus is de euver ganse waereld gegaon. Euveral kómme daodoor now de minse same die Jezus volge. Ze laeze d'n biebel, ze baeje same. Ze braeke 't broeëd en gaeve de wienbaeker door as herinnering aan d'n doeëd van Jezus. God wilt det ze Zien leefde oetdrage die in eur hert laeft.
 Jezus haet d'r veur gezorg det Gods bedoeling met minse meugelik wuuërt.
 Zeet dankbaar veur de leefde van Jezus en deen Häöm!
 Zoväöl leifde haet God veur de welt euver gehad dat Hae ós Ziene ènstigste Zoon haet gegaeve. Jeder dae in Häöm geluif, geit neit verlaore, mer haet 't eeuwig laeve!
 NOG GET EUVER JEZUS
 Wie Jezus indertied roondgóng door Israel, leefde dao veer lui. Die höbbe eder e book euver Häöm gesjreve: Markus, Lukas, Mattheüs en Johannes. Vaan hun beuk (de 'evangelies') heet me ein groet book gemaak: de Biebel.
 MATTHEÜS. Mattheüs waor eine vaan de twelf apostele vaan Jezus. Heer kaom pas bij de andere wie Jezus häöm achter de kassa vaan 't tolhoes in Kafarnaüm oet haolde. De lui voonte 't mer niks tot Jezus ouch wou umgoon mèt eine dee de belastinge ophaolde. Väol vaan de verhaole die Mattheüs heet opgesjreve, heet heer
 MARKUS. Markus heet mer e kort evangelie (evangelie beteikent lètterlek 'good nuits') gesjreve. Heer waor nog e keend wie Jezus preekde in Israel. Markus waor good vrund mèt Petrus. Heer neump häöm in ein vaan zien breve zelfs 'miene zoon'. Later trok Markus mèt Paulus roond. Paulus waor de maan dee in Europa vertèlde euver Jezus en euver wat Heer gezag had.
 LUKAS. Lukas heet ouch 'n evangelie gesjreve, ouch al waor heer neet debij wie Jezus preekde. Heer waor 'ne Grieksen dokter, dee pas later góng geluive in Jezus. Toen trok heer mèt Paulus roond. Lukas heet mit väöl getuige gesproke um e betrouwbaar verslaag te kinne make vaan de gebäörtenisse. Ouch sjreef heer euver de ervaringe vaan de ierste geluivege en 't begin vaan de ierste christeleke kèrk. Dat woort 't biebelbook 'Handelingen'
 JOHANNES. Johannes waor eine vaan de trouwste lierlinge vaan Jezus. Op 't ind vaan zien evangelie sjreef heer: "Jezus heet nog väöl mie gedoon. Meh dit hei höb iech opgesjreve, zoetots diech zals geluive tot Jezus de belaofde Messias is. Daan zals te leve höbbe in Ziene naom." Johannes is vaan de lierlinge vaan Jezus woersjijnlek ''t langste blieve leve. Wie heer awwer woort, kraog heer visioene vaan Jezus es de glorieuze Zoon vaan God, wie Heer noe is. Dat steit opgeteikend in 't biebelbook 'Openbaring'
 EN DIECH! 't Verhaol vaan Jezus is nog neet oet. 't Is wijer gegaange in de leves vaan väöl lui, door de iewe heer. En 't kin wijer goon in dien leve. Jezus wèlt diech Zien leefde geve en 't meugelek make tots diech God liers kinne. Zjus wie aon Zien ierste volgelinge wèlt Heer diech d'n Heilege Geis geve, dee in diech kump woene. Dat verandert diech vaan binnen oet. Wat duuster waor, weurt leech. Wat zou èndege mèt de doed, gief oetziech op ieweg leve. Daankzij Jezus weurde de planne die God mèt dien leve heet werkelekheid. De maags 'ne 'mins nao Gods hart' weurde. Tip: Lees zelf 't Evangelie en begin beveurbeeld mèt 't kort evangelie vaan Markus!
