=Waáš’api Waštéšteȟče Wikčémna=
Adai iyápi ikčé iyápi héčha.
Ahtna iyápi ikčé iyápi héčha.
Alabama iyápi ikčé iyápi héčha.
Aleut iyápi ikčé iyápi héčha.
Algic iyápi ikčé iyápi héčha.
Algonquian iyápi ikčé iyápi héčha.
Alsea iyápi ikčé iyápi héčha.
Amáyaluta čhaŋ iyómakiphi..
Atakapa iyápi ikčé iyápi héčha.
Atikamekw iyápi ikčé iyápi héčha.
Atáčhiya hetáŋhaŋ iyókphiya waúŋ.
Awáŋič’iglaka yo/ye.
Aímayahaŋbla he?
Aŋpétu Núŋpa naíŋš Inúŋpa aŋpétu waŋ okó kiŋ él héčha, Aŋpétu Tȟokáhe ihákab na Aŋpétu Yámni itȟókab.
Aŋpétu Tópa naíŋš Itópa aŋpétu waŋ okó kiŋ él héčha, Aŋpétu Yámni ihákab na Aŋpétu Záptaŋ itȟókab.
Aŋpétu Tȟokáhe, Aŋpétutȟokáhe, naíŋš Aŋpétu Tȟokáheya aŋpétu waŋ okó kiŋ él héčha, Aŋpétuwakȟáŋ ihákab na Aŋpétu Núŋpa itȟókab.
Aŋpétu Yámni naíŋš Iyámni aŋpétu waŋ okó kiŋ él héčha, Aŋpétu Núŋpa ihákab na Aŋpétu Tópa itȟókab.
Aŋpétu Záptaŋ naíŋš Izáptaŋ aŋpétu waŋ okó kiŋ él héčha, Aŋpétu Tópa ihákab na Owáŋkayužažapi itȟókab.
Aŋpétu kiŋ lé wičhóta kiŋ pteyúhapi. Nakúŋ wičȟóta kiŋ maȟkhíčhaŋyaŋpi.
Aŋpétu čháŋna šna pȟahíŋ kiŋ naȟmá ištíŋmapi na haŋhépi čháŋna šna ománipi na šna wóyute ignípi. Pȟahíŋ kiŋ líla taŋyáŋ čhaŋ-álipi na waŋkátuya čháŋ akáŋlkaŋl šna yaŋkápi s’a. Nakúŋ pȟahíŋ kiŋ taŋyáŋkel nuŋwáŋpi. Pȟahíŋ wíŋyela kiŋ čhiŋčála waŋžíǧžila yuhápi.
Aŋpétuka waŋ itȟáŋčhaŋ káŋ kiŋ Šuŋgmánitu Tȟáŋka Siŋté Ská atkúku kiŋ wawíčhak'upi ahí. Yuŋkȟáŋ wičála. Wikȟóškalaka Iyótaŋ Wašté kiŋ atkúku kiŋ očhíŋ ȟče. heye "Ničhúŋkšila kiŋ hé k'ú kte šni" eye. Ithúše čhéyA úŋ atkúku kiŋ Šuŋgmánitu Tȟáŋka Siŋté Ská čhúŋkšila kiŋ hé k'ú.
Aŋpétuwakȟáŋ, Aŋpétu Wakȟáŋ, naíŋš Aŋpétu Šakówiŋ aŋpétu waŋ okó kiŋ él héčha, Owáŋkayužažapi ihákab na Aŋpétu Tȟokáhe itȟókab.
Aǧúyapi ikčheya
AǧúyapiAǧúyapi blu thogthogčha uŋkaǧapi kte.
Bloká kiŋ tȟatȟáŋka eyápi na wíŋyela kiŋ ptewíŋyela eyápi. Pté čhiŋčá kiŋ ptehíŋčala ewíčhakiyapi.
Bloókpaŋla Oóputkaŋ Káǧapi
Caddo iyápi ikčé iyápi héčha.
Carolina Algonquian iyápi ikčé iyápi héčha.
Carrier iyápi ikčé iyápi héčha.
Catawban iyápi ikčé iyápi héčha.
Cayuse iyápi ikčé iyápi héčha.
Chevrolet Cruze
Chickasaw iyápi ikčé iyápi héčha.
Chilcotin iyápi ikčé iyápi héčha.
Chitimacha iyápi ikčé iyápi héčha.
Choctaw iyápi ikčé iyápi héčha.
Coahuilteco iyápi ikčé iyápi héčha.
Coast Salish iyápi ikčé iyápi héčha.
Coast Tsimshian iyápi ikčé iyápi héčha.
Cocopah iyápi ikčé iyápi héčha.
Columbia-Moses iyápi ikčé iyápi héčha.
Comecrudan iyápi ikčé iyápi héčha.
Comox iyápi ikčé iyápi héčha.
Cowlitz iyápi ikčé iyápi héčha.
Danezaa iyápi ikčé iyápi héčha.
Deg Xinag iyápi ikčé iyápi héčha.
Dena'ina iyápi ikčé iyápi héčha.
Ditidaht iyápi ikčé iyápi héčha.
Ehákeȟčiŋ́ eýapi, “Haŋ.” Čépȟaŋši kiŋ maštíŋčala waníyaŋpi k’íŋ.
Eháŋk'ehaŋ wičháhuŋkake owaŋka él šla na oní šní ičhiwičhamanipi čha Makȟóšíča eyapi wówiyukčaŋ. K'uŋ takúku kitáŋla ičhaǧapi na oúŋyaŋpi. Naháŋ Makȟóšíča kiŋ okhíphiča šni óptakiye.
Eháŋni Lakȟóta kiŋ "pté" ewíčhakiyapi éyaš wašíču kiŋ ahíyuweǧe kiŋ ihákab wičhóiye kiŋ lé ptewániyaŋpi kȟápi.
Eháŋni Lakȟóta kiŋ nakúŋ Thítȟuŋwaŋ eíč’iyapi.
Eháŋni Spayóla Makȟóčhe (Spayó-iyápi: ''España'') makȟóčhe waŋ héčha. Eháŋni Wašíču Makȟóčhe él yaŋké. Hé iwáziyataŋhaŋ Wašíču Ikčéka Makȟóčhe yaŋké na hé iwíyopȟpeyataŋhaŋ Potúgalu Makȟóčhe yaŋké.
Eháŋni aŋpétu iyóhila hokšíla kiŋ óhiŋniyaŋ Áŋpa Wí kiŋ waŋyáŋg yaŋké. Hokšíla kiŋ Áŋpa Wí lilá theȟíla. Lé Hokšíla kiŋ Áŋpa Wí él étuŋwaŋ oíyaničA ečíyapi.
Eháŋni naǧí óta makȟásitomniyaŋ ománipi.
Eháŋni óhuta waŋ Lakȟóta thiyóšpaye waŋži kiŋ aglágla wičhóthipi. Blé čík'ala kiŋ éyaš hoǧáŋ kiŋ na wágli lilá óta. Chippewas na Lakȟóta wólakȟota káǧapi yuŋkȟáŋ iyúha iyókiphipi.
Eyak iyápi ikčé iyápi héčha.
Eyáš Naǧí waŋží táku waŋ abléze kiŋ hé é. Thíŋgleška kiŋ táku oyás’iŋ átayaš éktuŋže.
Ečháŋni pȟaláni Mníšoše aglágla thípi. Pȟaláni zuyá tȟéčake waŋ ópi. Zuyá wičháša kiŋ pȟaláni tȟéčake wahíŋkphe waŋzíla uŋ ó. Pȟaláni tȟéčake itȟámye kiŋ wočégčeg íŋyaŋke. Lakȟóta wičháša pȟaláni kiŋ
Gitxsan iyápi ikčé iyápi héčha.
Gnašká kiŋ líla psíčapi. Gnašká kiŋ nuŋwáŋpi.
Gnašká kiŋ wamákȟaškaŋ héčhapi naháŋ wahútopapi. Gnašká očháže kiŋ ótapi. Ešá wóšʼiŋ, gnaškáčhaŋla na gnaškáčhaŋlila. Gnaška na matȟápeȟʼa owáŋgkičhiyapi.
Gnašká woúte thiȟmúŋǧa, čhapȟúŋka, kimímila ská, na thuswéčha.
Gnašká šakówiŋ makȟáwita ekta othí, éyaš čhagmacočheye.
Gnaškáčhaŋlila kiŋ gnašká očháže héčhapi.
Greenlandic iyápi ikčé iyápi héčha.
Gwich’in iyápi ikčé iyápi héčha.
Haida iyápi ikčé iyápi héčha.
Haisla iyápi ikčé iyápi héčha.
Halkomelem iyápi ikčé iyápi héčha.
Havasupai iyápi ikčé iyápi héčha.
Havasupai–Hualapai iyápi ikčé iyápi héčha.
Hazíla Makȟóčhe makȟáwita héčha.
Haŋhépi Wi kiŋ makȟá kiŋ lé iyóhomni yé. Haŋhépi iyóhila uglútȟokča s'eléčheča.
Haŋhépi waŋ Áŋpa Wí mahél iyayÁ čha hokšíla kiŋ glí šni. Wičháša eyá olépi. Áŋpa Wí kiŋ na hokšíla kiŋ étuŋwaŋ eyá ye. Wanáȟča zí waŋ étu ȟA ičháye. Le hokšíla kiŋ Áŋpa Wí él étuŋwaŋ oíyaŋičA ečíyapi.
He yunkan, ohinni kiktapi na canli ska unpapi sna, ske. Wakanyeja itokab unpapi na taku siksica egelpi. Lena wanblake na lececa tokel ecunpelo.
Heháŋl thuŋkášilawičhuŋyanpi makȟóčhe kiŋ yuákȟipab yuhá. Sičháǧu Oyánke kiŋ 1889 yusúta.
Heháŋl wičhíŋčala kiŋ yá na ekíye, “Čépȟaŋši, maštíŋčala waníyaŋpi tȟáwa kiŋ iyówiŋmakhiya wák’iŋ ye. Héčhel uŋ thečhíhila wačhípazo kte.”
Heiltsuk iyápi ikčé iyápi héčha.
Heiltsuk-Oowekyala iyápi ikčé iyápi héčha.
Hetkála kiŋ watóhaŋl šna ziŋtkála čhiŋčála wičhayútapi s’a.
Hetkála kiŋ čik’alapi.
Hiŋháŋ kiŋ ziŋtkála héčhapi. Aháŋhepi wakhúwapi.
Hokan iyápi ikčé iyápi héčha.
Holikachuk iyápi ikčé iyápi héčha.
Hopi iyápi ikčé iyápi héčha.
Hou Mitakuyapi, cante waste na nape ciyuzapi. Ptecala Lakol wikimedia el owawa ktelo. Lakota oyate wicozani heun oblakin kte. He yunkan tona canli ska cannunpapi na ksuyeic'iyapi. Taku lena cagu sapsape icaginya na wokuje kiyapi. Cankes, cagu kuja yuhapi na wicota oniyasnisni okihipisni ske.
Hoápe Pȟéstola
Hoápe-pȟéstola kiŋ líla ištáblezapi. Hoápe-pȟéstola kiŋ hí pȟepȟé óta yukȟáŋpi. Hoápe-pȟéstola kiŋ hí pȟepȟé óta yukȟáŋpi.
Hoápe-pȟéstola líla hope-pȟéstola tȟaŋktȟáŋka héčhapi. Hoápe pȟéstola čhiŋčála kiŋ niyákhe wičhátȟuŋpi na gleglézapi. Hoápe-pȟéstola kiŋ phuté otóza na í tȟáŋka yukȟáŋpi. Hoápe-pȟéstola kiŋ tapé šaglóǧaŋ yukȟáŋpi. Hoápe-pȟéstola kiŋ iyóȟa uŋ niyápi.
Hoówapi kiŋ Howičhówaptaya (wašíčuiyapi ikčéka: alphabet phonétique international) kiŋ úŋ wičhóiye ówapi.
Huarijio iyápi ikčé iyápi héčha.
Hásapa Makȟóčhe el thípi.
Hásapa Makȟóčhe makȟáwita héčha.
Háŋ, héčhel wašté kte.
Háŋpa glušloka.
Háŋpa okíhaŋ/haŋpókihaŋ.
Háŋpa čhočhó eyá luhá.
Hän iyápi ikčé iyápi héčha.
Héblaska kiŋ Khéya Wíta sitómniyaŋ. Héblaska kiŋ čhúŋšoke mahél oúŋyaŋpi. Khiyéla wakpá na blé aglágla úŋpi. Waȟpȟópa etáŋ hél.
Héblaska kiŋ héčhapi. 
Héblaska kiŋ lotkhú kiŋ há ȟpí oȟláthe okákoze. Lél ȟláȟla eyápi. Héblaska bloká kiŋ yuhá hé. Héblaska wíŋyela kiŋ yuhá hé šni. Héblaska siŋté kiŋ ptéčela.
Héblaska kiŋ nuŋwÁŋpi. Héblaska kiŋ lús íŋyaŋkApi. Aŋpóskaŋl héblaska kiŋ škáŋškaŋ. Héblaska kiŋ waníyetu šaglóǧaŋ - akénuŋpa wahéčhetupi nípi.
Héblaska kiŋ tȟaŋčháŋ kiŋ líla tȟáŋka. Héblaska kiŋ hiŋptéčela na híŋ kiŋ ǧiǧí. Héblaska kiŋ nakpá tȟaŋkíŋkiŋyaŋ. Héblaska kiŋ pȟá oblótȟuŋ na háŋske.
Héblaska kiŋ watȟótȟo yútapi čha alétka na čhaŋhá na hutkȟáŋ yútapi. Waȟpȟópa na čhaŋítazipa líla waštélake.
Héčhanuŋ oyákihi šni!
Híŋskehaŋska kiŋ wamákȟaškaŋ héčhapi. Wazíyata úŋpi.
Húŋkpapȟa ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Húŋkpapȟa na Sihásapa na Oóhenuŋpa ošpáye kiŋ hená wazíyata oúŋyaŋpi, ho na Sičháŋǧu na Oglála kiŋ hená itókaǧata iglág ománipi. Mnikȟówožu kiŋ iyókogna úŋpi.
Igmú kiŋ wamákȟaškaŋ héčhapi. Čík’alapi na oȟʼáŋkȟopi na iháktapíla ikčékapi héčhapi. Igmú kiŋ siŋte waŋ yukȟáŋpi.
Igmú ákhilečhečapi k’éyaš wičháša waŋ iyéčhel tȟáŋkapi.
Igmútȟaŋka héktataŋhaŋ sí
Igmútȟaŋka ité.
Igmútȟaŋka kiŋ tuktél oúŋyaŋpi kiŋ.
Igmútȟaŋka natáhu na čhehúpa
Igmútȟaŋka waŋ wóte. Igmútȟaŋka kiŋ wíyapȟepi na tȟáȟča naíŋš uŋmá wahútopa wičhákhuwapi s’a.
Igmútȟaŋka čhiŋčá.
Igmútȟaŋka, naíŋš igmúwatȟogla eyápi kiŋ hé wahútopa yeló. Lé igmú tȟáŋka kiŋ Khéya Wíta kiŋ él oúŋyaŋ.
Iktómi kiŋ wahúšagloǧaŋpi. Iktómi owé kiŋ óta wókaške káǧapi na úŋ wablúška wičhágmuŋkapi. Iktómi kiŋ húŋȟ wókaške káǧapi šni, éeye oȟ’áŋkȟoya íŋyaŋkapi na wablúška owíčhayuspapi. Iktómi owé kiŋ kiníl iyúha makȟál athípi, eyáš owé waŋžila mní él othí.
Iktómi očháže óta yukȟáŋpi. Iktómi kiŋháŋ hú šaglóǧaŋpi. Wablúška wičháyutapi. Waálipi okíhipi. Ȟabȟápela haȟúŋta káǧapi. Wítkatȟuŋpi. Tȟaŋkál oúŋyaŋpi okíhipi. Na nakúŋš thimá oúŋyaŋpi okíhipi.
Inuinnaq iyápi ikčé iyápi héčha.
Inuit iyápi ikčé iyápi héčha.
Inuktitut iyápi ikčé iyápi héčha.
Inuktun iyápi ikčé iyápi héčha.
Inupiat iyápi ikčé iyápi héčha.
Inuvialuk iyápi ikčé iyápi héčha.
Iná kiŋ mašké kiŋ ewíčhakiye. Maštíčala kiŋ kiwóhaŋpi. Mašké kiŋ wak’úpi.
Itázipčho ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Itȟáŋčhaŋ Oyáte Máza (1815–1894)
Itȟáŋčhaŋ káŋ kiŋ Wikȟóškalaka Iyótaŋ Wašté kiŋ čhéye čha thípi kiŋ mahél iyéya yuslóhe. Wóhaŋpi yuhápi. Šuŋgmánitu Tȟáŋka Siŋté Ská omníčiye čhethí kiŋ héčhiya iglátaŋ s'a na čhaŋlí aúŋpi. Waŋblí Tȟáŋka haŋhépi él lúslus kú.
Itȟáŋčhaŋ: Tȟatȟáŋka Íyotake, Uŋpȟáŋ Glešká
Itȟúŋkala kiŋ photo čík'alapi. Itȟúŋkala kiŋ istanbuliotes čikčík'alapi.
Iyápi wóuŋspe iyápi pasí.
Iyášiča Makȟóčhe Eháŋni Wašíču Makȟá él yaŋké. Makȟá kiŋ Iyášiča él thípi hé ''Deutschland'' (Howičhówaptaya: [ˈd̥ɔ͡ɪʧʰˌl̺a̙ntʰ]) iyášilyakel ewičháčiyapi.
Iyéčhiŋkiŋyaŋka kiŋ čhaŋpágmiyaŋpi eyá napȟópȟopa yuhá kiŋ héčha.
Iyómakšiča čhaŋ iyókphimayaye.
Iyótaŋš wazí čhaŋhá mahétaŋhaŋ waštélakapi. Na nakúŋ líla mniskúya waštélakapi na wétu čháŋna čhíŋkpa na waskúyeča yútapi.
IštáǧuŋǧA kač'uŋ Áŋpa Wí kiŋ waŋyáŋg ečé ečhúŋ. Áŋpa Wí kiŋ hokšíla kiŋ ité épatȟaŋ s'eléčheča. Le hokšíla kiŋ ištáǧuŋǧa yešáŋ Áŋpa Wí waŋyáŋg. Haŋhépi hí uŋ ktÁ šni.
Iȟá amáyaluta čhaŋ iyómakiphi..
Jicarilla iyápi ikčé iyápi héčha.
Kangiryuarmiut iyápi ikčé iyápi héčha.
Kaska iyápi ikčé iyápi héčha.
Keresan iyápi ikčé iyápi héčha.
Khukhúše (thiwáhe: ''Suidae'') wamákaškaŋ héčhapi. Khukhúše očháže kiŋ ótapi naháŋ tȟoká k’uŋháŋ Hasápa Makȟóčhe kiŋ é na Pȟečhókaŋ Háŋska Makȟóčhe etáŋhaŋpi Waná khukhúše kiŋ ówaŋčaya oúŋyaŋpi. Khukhúše huŋȟ waniyáŋpi héčha naháŋ wóyutewičhayapi. Khukhúše tȟálo (wašíčuyapi: pork) eyápi.
Khukhúše watȟógla iŋš-eyá ótapi naháŋ owé tȟoktȟókeča óta yútapi kte. Khukhúše wóyute awígnipi naháŋ čhaŋwápe, pȟeži, wanáȟča na watȟókeča yútapi, eyáš watóhaŋlšna tȟálo kȟó yútapi kte.
Khulwíčhaša lápi wówapi
Khéya Wíta makȟáwita héčha.
Khéya kiŋ oówa tȟoktȟókeča óta okíhipi úŋpi. Khéya eyáš kiŋ thozí na ǧi na zí úŋpi.
Khéya kiŋ wamákȟaškaŋ héčhapi.
Khéya taŋyáŋ nuŋwáŋpi okíhipi, eyáš čhasmú khéya nuŋwáŋpi okíhipi šni. Khéya eyá kiŋ mniwáŋča kiŋ othípi.
Kiliwa iyápi ikčé iyápi héčha.
Kimímela kiŋ wablúška héčhapi. Kimímela kiŋ apé tópa tȟaŋkíŋkiŋyaŋ yukȟáŋpi. Kimímela kiŋ wanáȟčahaŋpi kiŋ yútapi.
Kimímela tȟáŋka waŋ
Kisúŋla Makȟóčhe makȟóčhe waŋ héčha. Hazíla Makȟóčhe él yaŋké. Makȟóčhe kiŋ wíta yámni tȟáŋka kiŋ yuhá k'éyaš óǧeya wíta 6,852 yuhá.
Klallam iyápi ikčé iyápi héčha.
Klamath iyápi ikčé iyápi héčha.
Koasati iyápi ikčé iyápi héčha.
Koyukon iyápi ikčé iyápi héčha.
Kwak'wala iyápi ikčé iyápi héčha.
Kákhiya hokšíla kiŋ škátapi. Hokšila kiŋ wičhawaštéšte šni. Čepȟaŋši kiŋ yuškéhaŋpi. Íŋyaŋ kiŋ na čháŋ kiŋ ičúpi na uŋ khíŋiŋ. Ehákeȟčhiŋ, čháŋ kiŋ maštíŋčala čik’ála aphé. Maštiŋčala kiŋ kat’ápi.
Kȟaŋǧí kiŋ iyótaŋ kȟaŋǧí etáŋ slolwíčhayapi šni čha nawíčhakičižíŋpi. Na kȟaŋǧi waŋži t'é háŋtaŋš, uŋmá kiŋ khiwítayapi na ana aháŋkiktapi s'e škáŋpi.
Kȟaŋǧí kiŋ thítakuye wówičhakiyakápi čhaŋ hóčik'eyela naiŋš hótȟaŋkaya hotȟúŋpi. Kȟaŋǧi kiŋ akhíptaŋ ana wígnipi. Na ana thítakuye kiŋ nawičhakičižíŋpi.
Kȟaŋǧí kiŋháŋ líla ksápapi. Kȟaŋǧí kiŋ waáblezapi na uŋkíye s'e wayúotkuŋzapi okíhipi. Na šna wóilake káǧapi na úŋpi. Kȟaŋǧí kiŋ takúku iȟpéuŋyaŋpi čha uŋ wahóȟpi kíčhaǧapi. Kȟaŋǧi kiŋ wičhíte iyékiyapi uŋspéíč'íčhiyapi okíhipi. Niyé kayéš iyéničiyapi okíhipi séče.
Kȟoškálaka kiŋ wókheya ogná kičhópi hél iyúha thiléhaŋyaŋg yaŋkápi. Watóhaŋl Zuyá wičháša tȟéča kiŋ táku uŋspéičʼičhiya k’uŋ átaya oyáke.
Kȟáŋta kiŋ lená líla skuskúya.
Kȟáŋta kiŋ sú čhóla hená pusyápi.
Kȟáŋta kiŋ čhéǧa oíȟpeyapi yukȟáŋ píǧiŋ na áte napȟópe.
Kȟáŋta wóžapi ká
Kȟáŋta šašá. Kȟáŋta ožú.
Kȟáŋta. Kȟáŋta waskúyeča héčha.
Lakȟól Wikipedia
Lakȟóta kiŋ ikčé wičháša oyáte héčhapi. Mnišóše kiŋ iwíyoȟpeyataŋhaŋ, Pȟaŋkéska wakpá iwáziyataŋhaŋ na Íŋyaŋ Wakáǧapi Wakpá ítokaǧataŋhaŋ oúŋyaŋpi.
Lakȟóta oyáte kiŋ ošpáye šakówiŋpi. Lená é:
Lakȟótiyapi naíŋš Lakȟólʼiyapi eyápi kiŋ Lakȟóta oyáte kiŋ táku iyápi kiŋ lé é.
Laurentian iyápi ikčé iyápi héčha.
Leháŋl ošpáye šakowiŋ kiŋ lená oyáŋke záptaŋ othípi.
Leháŋl Čhaŋké Ópi Wakpá kiŋ aglágla otȟúŋwahe waŋ yaŋkíŋ na nakúŋ héčhel eyápi.
Lillooet iyápi ikčé iyápi héčha.
Lipan iyápi ikčé iyápi héčha.
Little Elk, Dave
Lummi iyápi ikčé iyápi héčha.
Lushootseed iyápi ikčé iyápi héčha.
Lé aŋpétu kiŋ wichoóyake oblakiŋ kte.
Lé makȟóčhe kiŋ watóhaŋlšna "oyúblaye tȟaŋkíŋkiŋyaŋ" eyápi. Wašíču kiŋ hiyúweǧapi šni haŋtni Lakȟóta kiŋ ptéȟčaka optáye otȟáb iglág ománipi s’a.
Lé mní héčha. 
Léčhel káǧa ye:
Líla hiŋšmášmapi na pȟahíŋ pȟepȟé ótapi. Siŋté háŋskapi na šaké háŋskaskapi na škoškópapi. Naháŋ nakúŋ pȟahíŋ kiŋ sičámnapi.
Mahásaŋni kiŋ wačhíyewaye iyéčheča wíyuŋpi šni, eyé wíyunpi ǧí. Maǧášniyala nawáte tȟó kiŋ íŋš-eyá na thiwáhe wíyunpiwičhakiye toháŋl iglúštaŋ wíyuŋpu waníče čha maǧá wíyuŋšni.
Makah iyápi ikčé iyápi héčha.
Makȟá henákeča kiŋ 882,416 makȟáošpe úŋ.
Makȟóčhe kiŋ húŋȟ:
Makȟóčheowápi.
Makȟóšiče óta ogná waslóhe.
Makȟóšíča opta wakpá waŋ kaluze. Wičhahuŋkake wakpá waŋ íyeyapi. Wakpá kiŋ etaŋhaŋ šóta izíta owaŋyaŋke čha Makhizita Wakpá eyapi iyúkčaŋpi. Waŋná híŋhaŋni ečháŋni šota ska waŋyáŋgphiča kšto.
Malecite-Passamaquoddy iyápi ikčé iyápi héčha.
Maricopa iyápi ikčé iyápi héčha.
Massachusett iyápi ikčé iyápi héčha.
Matȟó Waúŋšila Thiwáhe (wašíčuiyápi: ''Berenstain Bears'') wičhítenaškaŋškaŋ wópazo Lakȟótiye waŋ héčha. Tȟokáhe ȟči wówapi héčha.
Matȟó kiŋ (Ursidae) wamákȟaškaŋ héčhapi. Tȟáŋkapi na hiŋšmápi. Matȟó kiŋ owé ótapi matȟóȟota, matȟósapa na matȟóska éšá.
Matȟósapa naíŋš waówešiča kiŋ matȟó očháže héčhapi.
Matȟóska kiŋ matȟó očháže héčhapi. Wazíyata úŋpi na tȟaló yúte. Sóta áyapi.
Matȟóska čhiŋčála
Matȟóȟota naíŋš šakéhaŋska kiŋ matȟó očháže héčhapi.
Mayo iyápi ikčé iyápi héčha.
Maštíčala Waníyaŋpi Kiŋ
Maštíŋčala kiŋ lé sápe.
Maštíŋčala kiŋ lé čík’ala.
Maštíŋčala kiŋ lúzahe na hiŋšmá. 
Maštíŋčala kiŋ théȟila. Wičhíŋčala kiŋ maštíŋčala kiŋ k’íŋ.  Maštíŋčala kiŋ hokšíčala kiŋ iyéčheča. Wičhíŋčala kiŋ haŋpíčeka thawáŋzi čík’čikala káǧa. Haŋhépi él šiná ógle kičhí iyóha saŋní ok’ú.
Maǧáksiča tȟáŋka waŋ eyé “natá tȟózi waštéla na tȟahú kaléǧa ská waná makhú ǧí na hú zí wačhíŋ” eyé. Waná pȟaǧúŋta ečíyapi.
Maǧáksiča ȟóta waŋ éwačhiŋ hiŋglé Maǧáksiča kiŋ eyé “Kȟolá itówapi uŋkičhí káǧa oyákihi he? itówapi waŋ uŋkičhí oówaŋyaŋg wašté káǧa oyákihi he?” Zuyá wičháša kiŋ eyé “háŋ owákihi na oówa óta ičú” eyé.
Maǧášapa kiŋ ziŋtkála héčhapi.
Maǧášapa mniyátkaŋ.
Maȟpíya Lúta ečíyapi kiŋ hé Oglála Lakȟóta kiŋ wičháša itȟáŋčhaŋyaŋpi. 1822 k’uŋ wahéhaŋ tȟúŋpi na 1909 k’uŋ héhaŋ, Tȟahékapšuŋ wí ičíkčemna k’uŋ héhaŋ t’é. Maȟpíya Lúta wašíčuŋ ób kičhíza čhíŋ.
Maȟpíya sabsápa kiŋ waŋbláke. Maǧážu kiŋ waŋbláke. Wakȟáŋgli kiŋ waŋbláke. Šúŋkawakȟaŋ kiŋ waŋbláke. Mniyúšpala kiŋ waŋbláke. Ȟliȟlíla kiŋ waŋbláke. Wígmuŋke kiŋ waŋbláke. Wí kiŋ akhé waŋbláke!
Michif iyápi (naíŋš Mitchif, Mechif, Michif-Cree, Métif, Métchi) ikčé iyápi héčha.
Mikasuki iyápi ikčé iyápi héčha.
Mnikhúkhuše kiŋ wamákȟaškaŋ héčhapi.
Mnikȟówožu ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Mnináblaska makȟópašpe waŋ héčha. Mílahaŋska Tȟamákȟočhe él yaŋké. Isáŋyathi Oyáŋke Mnináblaska él yaŋké. Ikčé wičháša uŋmá héčhiya thípi. Omáha kiŋ é na Paŋka kiŋ é na Sčíli kiŋ é na Hotȟáwa kiŋ héčhiya thípi.
Mniwáŋča kiŋ. 
Mnísota wakpá héčha.
Mojave iyápi ikčé iyápi héčha.
Molala iyápi ikčé iyápi héčha.
Muscogee iyápi ikčé iyápi héčha.
Muskogean iyápi ikčé iyápi héčha.
Mílahaŋska Tȟamákȟočhe (wašíčuiyápi: ''United States'') makȟóčhe waŋ héčha. Khéya Wíta él yaŋké.
Nakíčižiŋ po/pe! Nakíčižiŋ po/pe!
Nakúŋ húŋku kiŋ ekí́ye, “Híya, thípi kiŋ tȟakóža čik’ála kiŋ iyówiŋkhiya ya šni.”
Nakúŋ húŋȟ Hoȟwóžu eíč’iyapi. Anpetu kin le Mnikȟówožu hean Wakpa Waste Lakota Oyate.
Napé omáyaluspa wačhíŋ.
Natchez iyápi ikčé iyápi héčha.
Natá čík’alapi na nakpá čikčík’alapi. Phuté ptéčelapi na hú pteptéčelapi éyaš š’agš’ákapi. Ité sápapi na nakúŋ ištá sapsápapi. Ištá mimémelapi na čikčík’alapi na nakúŋ í čík’alapi. Napsú tópapi na siókaza záptaŋpi. Híŋ ǧiǧípi naíŋš ȟolȟótapi.
Naǧí waŋ héye, “Wamákȟaškaŋ iyúha kiŋ ówičhawakiye. Ziŋtkála kiŋ wíyaka kiŋ wičhawéčage čha ptáyela na tȟóka etáŋhaŋ iyáyékiyapi. Pȟahiŋ kiŋ pȟáhiŋ kiŋ mayak’u.
Naǧí waŋ kiŋ pȟéta isákhib yaŋkíŋ naháŋ wamákȟaškaŋ iyúha kiŋ ówičhakiye kečhíŋ.
Naǧí waŋží heye, “Ohaŋ, ečhamuŋ slolwáye naháŋ átȟaŋiŋ šni áye wakaǧe. Na héhaŋl wawíyuŋpi na wiyúŋ ičú naháŋ thíŋgleška kiŋ iyúŋ.
Netsilik iyápi ikčé iyápi héčha.
Nicola iyápi ikčé iyápi héčha.
Nisákhibya ináwažiŋ.
Nisákhibya waúŋ wačhíŋ.
Nišnála awíčhiyukčaŋ na táku k’éyaš éwaktuŋže.
Nišnála iyótaŋčhila.
Nišnála kičhí čhiúŋ wačhíŋ.
Nooksack iyápi ikčé iyápi héčha.
North Straits Salish iyápi ikčé iyápi héčha.
Nunatsiavummiut iyápi ikčé iyápi héčha.
Nuu-chah-nulth iyápi ikčé iyápi héčha.
Nuxálk iyápi ikčé iyápi héčha.
Níš-eyá miyéksuye kiŋ wašté kte..
O'odham iyápi ikčé iyápi héčha.
Oglála ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Okanagan iyápi ikčé iyápi héčha.
Omásʼapȟe kiŋ wókičhiyaka tȟéhaŋtaŋhaŋ okíhiniye.
Omásʼapȟe tȟaŋníla.
Omásʼapȟela kiŋ omásʼapȟe mázayayala čhóla héčha.
Omásʼapȟela oáye.
Omáyaluspa wačhíŋ.
Oowekyala iyápi ikčé iyápi héčha.
Oregon Coast Penutian iyápi ikčé iyápi héčha.
Oregon Penutian iyápi ikčé iyápi héčha.
Osní Makȟóčhe makȟópašpe waŋ héčha. Mílahaŋska Tȟamákȟočhe él yaŋké. Osní Makȟóčhe él Ikčé Wičháša-iyápi wikčémna núŋpapi.
Owáŋkayužažapi, Owáŋka Yužážapi, naíŋš Aŋpétu Šákpe aŋpétu waŋ okó kiŋ él héčha, Aŋpétu Záptaŋ ihákab na Aŋpétuwakȟáŋ itȟókab.
Oyáte átaya okȟolakičhiye tónakečapi kiŋ hená lená eépi: Načá okȟólakičhiye, Áinila okȟólakičhiye, Áinila kȟoškálaka okȟólakičhiye, Iyúptala, Čhaŋté t’íŋza, Kȟaŋǧí yuhá, Tȟokȟála, Wíč’iŋ ská, Sotká, Íȟoka, PȟežÍ mignáka, Tȟaŋčhóla wačhípi.
Oóhenuŋpa ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Očhéthi Šakówiŋ Mnísota ikȟáŋyela thípi. Mnísota iyáyapi yuŋkȟáŋ oyáte šakówiŋ kiŋ akíčhiyuštaŋpi. Oyáte šakówiŋ kiŋ Dakota Access Pipeline khízapi čhíŋpi kta čha Očhéthi Šakówiŋ phiyá ókhižu.
Očhéthi Šakówiŋ oyáte šakówiŋ héčha. Lená é:
Očhíyuspa wačhíŋ.
Paipai iyápi ikčé iyápi héčha.
Penutian iyápi ikčé iyápi héčha.
Phutéwokičʼu kiŋ líla nakpá tȟáŋkapi na toháŋl hená kózapi kiŋháŋ taŋyáŋ kaósniičʼiyapi. Hú tópapi kiŋ líla šʼagšʼáka čha takúku tké kiŋ hená theȟíšniyaŋ tȟokšúpi kte.
Phutéwokičʼu kiŋ wamákȟaškaŋ héčhapi. Hásapa Makȟóčhe na Hazíla Makȟóčhe kȟó él oúŋyaŋpi. Phuté háŋska yukȟáŋpi. Phuté háŋska úŋ niyápi na mní yatkáŋpi na nakúŋ takúku wayúphiya oyúspapi. Phutéwokičʼu hí úŋ okʼapi na wakʼíŋpi.
Picuris iyápi ikčé iyápi héčha.
Pima Bajo iyápi ikčé iyápi héčha.
Piman iyápi ikčé iyápi héčha.
PtaŋyétuMakȟóuŋčhaǧe topaz yukȟé: Wétu, Blokétu, Ptaŋyétu, na Waniyétu.
Pte Oyáte kiŋ hé wicháwak’u nahaŋ šuŋgmánitu tȟáŋka kiŋ hí š’agš’ákapi. Tȟáȟča na maštíŋčala wóluzahe wičháwak’u. Iyúha kiníl wamákȟaškaŋ ówičhawakiye.”
Pte San Win Lakol wicoh'an wicak'upelo. Cannunpa wakan yuha cekiya po, wicasi. Winyan Wakan kin heyana, "Opagi kinhan miksuya pe", heya. Cansasa ecela unpo. le ksuyeyinktesni. Ho Hecetu.
Ptegléška kiŋ wamákȟaškaŋ héčhapi. Asáŋpi wichúŋkiyatkaŋpi na há wichúŋkiuŋpi na tȟaló wičhúŋkiyutapi.
Ptáŋ kiŋ wamákȟaškaŋ héčhapi.
Ptéȟčaka ewíčhakiyapi kiŋ wahútopa tȟáŋkapi. Wahútopapi kiŋ lená wayášlapi.
Pšíŋ kiŋ yuskú na wasléča ye.
Pȟahíŋ kiŋ hitȟúŋka héčhapi. Wétu na blokétu čháŋna šna waȟpé na čhaŋsákala na waptáye kȟó yútapi, naíŋš táku watȟóka ke éyaš. Waníyetu čháŋna šna čhaŋhá mahétaŋhaŋ yúl awáštelakapi. Líglila ȟ’aŋhíya šna wótapi.
Pȟahíŋ kiŋ wamákȟaškaŋ héčhapi.
Pȟasúhetȟuŋ kiŋ wamákȟaškaŋ héčhapi. Hásapa Makȟóčhe na Hazíla Makȟóčhe él úŋpi. Hé tȟáŋka waŋ é na mázawokȟoyake šóka waŋ yuhápi. Wičháša óta wičhákhuwapi kiŋ hé uŋ čónalapi.
Pȟaŋǧí Wakpá wakpá héčha.
Pȟečhókaŋ Háŋska Makȟóčhe makȟóčhe waŋ héčha. Hazíla Makȟóčhe él yaŋké.
Pȟežísla Wakpá ektá kičhízapi k’uŋ héhaŋ Lakȟóta kiŋ itȟáŋčhaŋyaŋpi.
P’ó kiŋ hé maȟpíya čȟa khúčiyela makhíčaȟtagya yuŋké. P’ó kiŋ hé ská na kitáŋla wókȟokpȟeke. P’ó kiŋ hé imáhel čhú čikčík’ala yukȟé. Naíŋš uŋgnáhaŋšna čhaǧa. Watóhaŋl šna p’o kiŋ mní iwáŋkab hiyú. Watóȟaŋl šna p’ó kiŋ ȟé iwáŋkab kaíčhaǧe.
Quechan iyápi ikčé iyápi héčha.
Quiripi iyápi ikčé iyápi héčha.
R Cheyenne River Reservation Locator Map
Saanich iyápi ikčé iyápi héčha.
Sechelt iyápi ikčé iyápi héčha.
Sekani iyápi ikčé iyápi héčha.
Shoshoni iyápi ikčé iyápi héčha.
Shuswap iyápi ikčé iyápi héčha.
Siglit iyápi ikčé iyápi héčha.
Sihásapa ewíčhakiyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Sinixt iyápi ikčé iyápi héčha.
Siuslaw iyápi ikčé iyápi héčha.
Sičháŋǧu Oyáte kiŋ wóitȟaŋčhaŋ kiŋ yuhápi. Wóitȟaŋčhaŋ kiŋ oičaǧo owákpamni oyáŋke kiŋ ogná napíyuzapi. Makȟá kiŋ na wakpá kiŋ na wakpála kiŋ lena kȟóyapi. Omníčiye kiŋ kaȟníǧa. Omníčiye kiŋ wówapikaǧe kiŋ na mázaska awáŋyanka yuhapi. Omníčiye kiŋ wikčémna num ópȟapi.
Sičháŋǧu Oyáte pteyúha othí íŋyaŋgkhiye. Hél wayé yá na wakhuwá. Ehákeȟčiŋ Sičháŋǧu Oyáte pté optáye waŋ wakíkhuwa. Wóyute kiŋ ičupi na pté ičháȟyaŋpi.
Sičháŋǧu Oyáŋke kiŋ 21,245 tuwáwa yukȟaŋpi. Hená Lakȟóta él owápi.
Sičháŋǧu Oyáŋke kiŋ héčhapi.
Sičháŋǧu eíč’iyapi kiŋ hená Lakȟóta ošpáye šakówiŋ kiŋ waŋží.
Sičháǧu Oyánke kiŋ South Dakota ektá yaŋké. Thípi kiŋ Sič́aŋǧu Oyáte úŋ. Thuŋkášilawičhuŋyanpi Sičaŋǧu Oyáte iyékiye. Sičáŋǧu Oyáte Sičáŋǧu Lakȟóta ečíyapi naíš Rosebud Sioux Tribe wašičuiye. Sičáŋǧu Oyáte “Burnt Thigh Nation” wašičuiye. Nakúŋ čhažé Siháŋska kiŋ “Brule Sioux” úŋ.
Sičȟaŋǧu Oyáte
Slavey iyápi ikčé iyápi héčha.
Solano iyápi ikčé iyápi héčha.
Spakéli wóyute owé héčha.
Spaóla Makȟóčhe (spayóiyápi: ''México'' [ˈme.xiˌko], [ˈme.χiˌko], Nawátiyápi: ''Mēxihco'' [meːˈʃiʔko]) makȟóčhe waŋ héčha. Khéya Wíta él yaŋké.
Squamish iyápi ikčé iyápi héčha.
Susquehannock iyápi ikčé iyápi héčha.
Sutáya omáyuspa yo/ye!
Tagish iyápi ikčé iyápi héčha.
Tahltan iyápi ikčé iyápi héčha.
Takelma iyápi ikčé iyápi héčha.
Tamakoce Te'Hila (Billy Mills)
Tanacross iyápi ikčé iyápi héčha.
Tanana iyápi ikčé iyápi héčha.
Taos iyápi ikčé iyápi héčha.
Tarahumara iyápi ikčé iyápi héčha.
Tawasa iyápi ikčé iyápi héčha.
Tepehuán iyápi ikčé iyápi héčha.
Tewa iyápi ikčé iyápi héčha.
Thečhíȟila kšto.
Theȟí waŋbláke.
Thiyáta Káǧapi aǧúyapi blaská
Thoháŋl naǧí kiŋ háŋska ičáǧe slolyé, haŋhépi pȟéta kiŋ iyéhaŋtu khiyéla blé wan thípi čík’ala káǧe. Wí šá kiŋ étuŋwaŋ yaŋké.
Thompson iyápi ikčé iyápi héčha.
Thuswéčha kiŋ lé apé glegléǧa yukȟé.
Thíŋgleška kiŋ čhaŋwóhaŋ waŋ él ináȟme. Toháŋ thíŋgléška ičháǧiŋ tȟaȟča gleškaška waníl áye.
Tillamook iyápi ikčé iyápi héčha.
Timbisha iyápi ikčé iyápi héčha.
Timucua iyápi ikčé iyápi héčha.
Tiwa iyápi ikčé iyápi héčha.
Tlingit iyápi ikčé iyápi héčha.
Toháŋl čépȟaŋši kiŋ maštíŋčala kiŋ glí, čepȟaŋši čhéye. Čépȟaŋši kiŋ phehíŋ kiŋ wašpú. Maštíčala kiŋ ačhéye.Mašké kiŋ iyúha ačhéyapi. Húŋku kiŋ ačhéye.
Toháŋyaŋ ní kiŋ heháŋyaŋ Míla Háŋska ób íčat’a kičhíziŋ na líglila waktégli s’a. Nakúŋ tȟóka ób kičhíze. Pȟežísla Wakpá okíčhize eyápi kiŋ lé él nakúŋ ópȟa naháŋ úŋ líla očháštȟaŋiŋyaŋ úŋ.
Tsimshianic iyápi ikčé iyápi héčha.
Tuktétu k'éyaš wíkhičhaŋye yukȟe. Hená ótakiye ilágye-phičá. Wíyuhiŋte kiŋ wíkhičhaŋye héčha. Uŋ waúŋyuhiŋtapi uŋkókihipi. Mas'íyapȟe kiŋ wíkhičhaŋye héčha. Uŋ waóuŋkataŋpi uŋkókihipi. Makhípapte kiŋ wíkhičhaŋye héčha. Uŋ makȟá uŋk'ápi uŋkókihipi. Míla kiŋ wíkhičhaŋye héčha.
Tunica iyápi ikčé iyápi héčha.
Tutchone iyápi ikčé iyápi héčha.
Tutelo iyápi ikčé iyápi héčha.
Tuwá kičhí yaúŋ he??
Twana iyápi ikčé iyápi héčha.
Táku etáŋhaŋ yakáǧapi kte kiŋ lená é:
Táku ečhúŋk'uŋpi he? 
Táku waŋžíla ečhíčiya wačhíŋ..
Tákuwe Thíŋgleška kiŋ gleškáška yukȟáŋ he?
Tákuwe héčhamayauŋ he?
Tókša čhíksuyiŋ kte.
Tłı̨chǫ iyápi ikčé iyápi héčha.
Tȟahúhaŋska kiŋ líla tȟahú háŋskapi na hú kiŋ kȟó háŋskapi. Tȟahé kiŋ yukȟé éyaš pteptéčela. Lená ossicones eyápi. Tȟahúhaŋska kiŋ híŋzi na átaya gleškáška.
Tȟahúhaŋska kiŋ wamákȟaškaŋ héčhapi. Tȟahúhaŋska kiŋ Hásapa Makȟóčhe él oúŋyaŋpi.
Tȟahúhaŋska očháže kiŋ šaglóǧaŋ éyaš eháŋni očháže šakówiŋ sótapi. Waŋná očháže waŋžíla yukȟé. Makȟá sitómniyaŋ tȟahúhaŋska kiŋ iháŋkeya háŋskapi.
Tȟaspáŋ kiŋ waskúyeča ikčéka héčha.
Tȟaspáŋ šá waŋ.
Tȟaspáŋzi haŋpí
Tȟaté kiŋ osnísni usé Heháŋl waníyetu ahí. Waníyetu čháŋna aŋpétu kiŋ pteptéčela. Wá kiŋ skáŋ áyiŋ na osní k'uŋ akísni. Heháŋl wétu ahí akȟé.
Tȟatȟáŋka Íyotake čhažé oígwa
Tȟatȟáŋka Íyotake, 1882
Tȟoká atáčhiya čha héhaŋni líla waštéčhilake..
Tȟoká thuŋkášilawičhuŋyanpi kičhí ikčé wičháša 1868 olákȟol káǧa. Olákȟol Fort Laramie ečíyapi. Thuŋkášilawičhuŋyanpi na ikčé wičháša wičalapi. Ikčé wičháša makȟá tȟáŋka yuhá Makȟá tȟaȟka Pahá Sápa na Mnináblaska wazíyata na Waȟčhíŋča wiyóhiŋyaŋpata yaŋké.
Tȟokátaŋhaŋ oyé.
Tȟáȟča Iná heye, “Naǧí, wóluzahe mayák’u eyáš theča kiŋ iŋš toškhe tȟóka etánhaŋ wówaŋglake.
Utkuhiksalik iyápi ikčé iyápi héčha.
Uto-Aztecan iyápi ikčé iyápi héčha.
Uummarmiut iyápi ikčé iyápi héčha.
Uŋ waúŋksapi uŋkókihipi. Wípaslohe kiŋ wíkhičhaŋye héčha. Uŋ watȟóuŋkšupi uŋkókihipi. Wíčazo kiŋ wíkhičhaŋye héčha. Uŋ wóuŋwapi uŋkókihipi.
Uŋgnáhaŋšna líla wamátukȟa..
Uŋk’úŋ uŋkókihi he?
Uŋk’úŋ wačhíŋ..
Uŋk’úŋ čhaŋ líla čhaŋtémawašte.
Uŋk’úŋ čháŋna líla iyómakipi.
Uŋpȟáŋ Glešká ečíyapi kiŋ hé Mnikȟówožu Lakȟóta kiŋ wičháša itȟáŋčhaŋyaŋpi. 1826 k’uŋ wahéhaŋ tȟúŋpi na 1890 k’uŋ héhaŋ.
Uŋtúwepi he? “Saders!”
Uŋzóǧe eyá tȟotȟó čha úŋpi.
Uŋzóǧe kitȟúŋ.
Uŋčíyapi Makȟóčhe (wašíčuiyapi: ''Canada'') makȟóčhe waŋ héčha. Khéya Wíta él yaŋké.
Uŋžíŋžiŋtka Wakpá wakpá héčha. Uŋčíyapi Makȟóčhe ektá yuŋká.
Uŋžíŋžiŋtka na pȟayá yútapi kiŋ waslésleča ye.
Uŋžíŋžiŋtka na pȟayá yútapi kiŋ yužáža ye.
Wablúška kiŋháŋ apé tȟoktȟókča yukȟáŋpi. Apé kiŋ uŋ šna kiŋyáŋpi. Gnugnúška kiŋ lé apé tȟózi yukȟé. Wičháyažipa húŋȟ tȟotȟo yukȟáŋpi. Wanáǧi tȟakímimela húŋȟ apé glešká yukȟánpi. Thuswéčha húŋȟ glegléǧa yukȟáŋpi. Tȟažúška húŋȟ žaŋžáŋla yukȟáŋpi. Kimímela húŋȟ apé khilígli yukȟáŋpi.
Waglúla kiŋ iyúha gwegwézapi. Waglúla kiŋháŋ makȟáblu kiŋ khičháŋyaŋpi na ečhél watȟótȟo kiŋ taŋyáŋ ičháǧiŋ kta čha yuwáštepi.
Waglúla kiŋ makȟá mahél oúŋyaŋpi. Waglúla óta ȟča čikčík'alapi. Waglúla húŋȟ tȟaŋtȟánkapi. Waglúla óta ȟča ǧiǧípi. Waglúla húŋȟ šašápii. Waglúla čónala tȟotȟópi.
Wahíŋ Wakpá wakpá héčha.
Wahíŋheya kiŋ (thiwáhe: ''Talpidae'') wamákaškaŋ čík’ala hečhápi naháŋ makȟá kiŋ iyóȟlatheya oúŋyaŋpi. Wahíŋheya kiŋ tȟaŋčháŋ čik’ála yukȟápi na híŋ kiŋ líla pȟaŋšpȟáŋželapi. Oyáya kiŋ líla waš’ágš’akapi naháŋ ištá kiŋ líla čiščtíštilapi.
Wahíŋheya kiŋ šaké kiŋ úŋ átaya pablúblupi. Wahíŋheya očháže kiŋ ótapi. Naháŋ Khéya Wíta, Hazíla Makȟóčhe, na Pȟečhókaŋ Háŋska Makȟóčhe kiŋ oúŋyaŋpi.
Wahíŋkpe waŋ khúte él čhaŋté. Šuŋgmánitu Tȟáŋka Siŋté Ská káŋ íŋyaŋ kiŋ óhuta kiŋ akáŋl glé. Wičháša káŋ kiŋ Wakȟáŋ Tȟáŋka naȟ'uŋ.
Wakashan iyápi ikčé iyápi héčha.
Wakpá Wašte Oyánke kiŋ 1889 yusúta.
Wakpá Wašte Oyáŋke kiŋ 8,090 tuwáwa yukȟaŋpi. Hená Lakȟóta él owápi.
Wakpá Wašte kiŋ South Dakota ektá yaŋké.
Wakpá Wašté Oyáŋke 
Wakpá Wašté kiŋ héčhapi.
Wakpá óta owánuŋwe.
Wakšíškokpa waŋží bloókpaŋla oóputkaŋ kiŋ okáštaŋ ye.
Wakȟáuŋpȟapi! 
Wakȟáŋšiča kiŋ okíye. Tȟawíču kiŋ olépi. Waŋblí Tȟáŋka ínš-eyá tókȟaȟ'aŋ. Zuyá wičháša šuŋk'ákaŋyaŋkapi čha wičhiyatȟab yápi.
Wamákȟáškaŋ óta mniwáŋča él oúŋyaŋpi čha thukíha ikȟoyakapi. Wamákȟaškaŋ eyá thukíha ikȟówagya úŋpi kiŋ lená štákapi, éyaš thukíha hená s'e suksúta. Héčhel šna naíč'ižiŋpi, na nakúŋ ogná othípi. Wamákȟaškaŋ kiŋ lená t'ápi čháŋna, thukíha uŋ hená héčhena okápte.
Waná wí hinápȟe.
Waná čhéya miglúštaŋ.
Wanáǧi tȟakímimela kiŋ lé apé glešká yukȟé. 
Wanúni yuŋkȟáŋ čhaŋkú kiŋ mayákipazo.
Watóhanl šna makȟá kiŋ spáye háŋtaŋš átaya p’ó hiŋglé. P’ó kiŋ hé óhiŋni khúčiyela yuŋké. Na tȟaté waníče háŋtaŋš ečéla. P’ó čháŋna šna iyówotȟaŋiŋ šni.
Wayáwa Čík’ala eyápi kiŋ lé wóuŋspe wičhítenaškaŋškaŋ oínažiŋ héčha, na uŋ šna wakȟáŋyeža eyá waníyetu záptaŋ na hé ikhúta iyénakečapi čha Lakȟótiya waúŋspewičhuŋkhiyápi.
Waáš’api Waštéšteȟče Wikčémna:
Waŋblí Tȟáŋka okíčhize él wóhitika, na wakhúwa él wócȟaŋtet'iŋze, na itázipa na waŋhíŋkpe kiŋ wóphike ȟče. Tópakiya él haŋwí Wikȟóškalaka Iyótaŋ Wašté kiŋ atkúku kiŋ Waŋblí Tȟáŋka wawíčhak'upi ahí k'éyaš atkúku kiŋ čhíŋ šni.
Waŋblí kiŋ ziŋtkála tȟáŋka héčhapi. Lakȟóta oyáte kiŋ waŋblí wakȟáŋwičhalapi.
Waŋná wiŋčhíŋčala kiŋ čépȟaŋši yuhá. Čépȟaŋši kiŋ wičhíŋčala kiŋ theȟila. Čépȟaŋši kiŋ yuóhihaŋ čhíŋ. Čépȟaŋši tȟáwa heíč’iya, “Čépȟaŋši čik’ála tȟewáhila. Maštíŋčala waníyaŋpi tȟáwa wák’iŋ he?”
Wašíču atéyapi kiŋ Lakȟóta wawóyuspa kiŋ oyúspe wičháši čha ahíoyuspapi, éyaš tȟa-thíyošpaye kiŋ nakíčižiŋpi na wawóyuspa kiŋ ób kičhízapi. Ečhúŋhaŋ wičháša itȟáŋčhaŋ kiŋ ktépi.
Waȟúpakazo waŋ naȟ’úŋ, tȟakȟóla k’uŋ kiŋ hená iyúha na taŋyáŋ wačhíŋyaŋke. Tȟokáhe iyúha iyúš’iŋyayapi éyaš tuwé kiŋ iyékhiyapi na hokšíla éktiya nuŋwáŋpi.
Waȟčázi kiŋ héčha.
Whulshootseed iyápi ikčé iyápi héčha.
Wikipedia: Wóslolye omnáye išíčhola kiŋ.
Wikȟóškalaka Iyótaŋ Wašté kiŋ kíčhi šuŋk'ákaŋyaŋkA iyáyapi. Šuŋgmánitu Tȟáŋka Siŋté Ská káŋ kiŋ khiglá, éyaš tuwéni šni. Zuyá wičháša yuwítayapi kȟó éyaš kte.
Wikȟóškalaka Iyótaŋ Wašté čháŋ kiŋ kaškÁ ší. Čháŋ kiŋ blé kiŋ isákhib. Wikȟóškalaka Iyótaŋ Wašté heye "Tóhaŋni blúze šni" eye.
Wikȟóškalaka kiŋ pȟahíŋ kiŋ uŋ kaǧéǧepi. Waŋžígžila iháŋblA tȟáwa ilowáŋpi. Zuyá wičháša kiŋ ilowáŋpi. Atkúku kiŋ wawíčhak'upi ahípi ilowáŋpi.
Wičhákhi yo/ye!
Wičhákhiyuhapi wičháȟpi optáye héčha.
Wičháyažipa kiŋ lé apé tȟotȟó yukȟe.
Wičháša waŋ Tȟatȟáŋka Íyotake ečíyapi kiŋ lé eháŋni Húŋkpapȟa Lakȟóta itȟáŋčhaŋyaŋpi. Waníyetu tókhi 1831 k’uŋ héhaŋ tȟúŋpi, tȟaóyate kiŋ Čhaŋšúška Wakpá aglágla éthipi háŋl. Waníyetu 1890, Tȟahékapšuŋwi iwíkčemna záptaŋ k’uŋ héhaŋ ktépi.
Wičháša waŋ Tȟašúŋke Witȟó ečíyapi kiŋ lé eháŋni Oglála Lakȟóta kiŋ wičháša itȟáŋčhaŋyaŋpi. 1840 k’uŋ wahéhaŋ tȟúŋpi na 1877 k’uŋ héhaŋ, Čhaŋwápeǧi-wí ičízaptaŋ k’uŋ héhaŋ t’é.
Wičhíŋčala čik’ála waŋ maštíŋčala waníyaŋpi kiŋ yuhá.
Wyandot iyápi ikčé iyápi héčha.
Wápaha Spaóla kiŋ
Wétu čháŋna, phiphíya maǧážu. Aŋpétu kiŋ háŋskaka áye. Heháŋl blokétu ahí. Blokétu čháŋna, aŋpétu kiŋ okȟálkȟate. Haŋhépi kiŋ čhusnísni áye. Heháŋl ptaŋyétu ahí. Ptaŋyétu čháŋna, čhaŋwápe kiŋ hiŋȟpáye.
Wí. Wíhinapȟe. Wí Ihéya. Wí zí.
Wígli uŋ káǧapi, wígli uŋ káǧapi slá slá. Niwášakalapi kúŋkečhiŋpi!
Wínakpaŋ kiŋ yamnúmnuǧapi sápa okála ye.
Wínakpaŋ kiŋ yuíle.
Wínakpaŋ waŋží átaya ožútȟuŋ we.
Wíŋyaŋ wablúska 
Wíŋyaŋ wablúška húŋȟ wablúška húŋȟ wablúška čikčík’ala wičháyutapi, na húŋȟ íŋš watȟóthóka yútapi. Éyaš iyúha apé yukȟáŋpi na kiŋyáŋpi okíhipi.
Wíŋyaŋ wblúska (Coccinellidae) kiŋháŋ wablúška héčhapi. Wíŋyaŋ wablúska húŋȟ šašápi, na húŋȟ ínš zizípi. Wíŋyaŋ wabluska húŋȟ zísapi, na huŋȟ ínš oówa ótapi. Wíŋyaŋ wablúška húŋȟ gleškápi. Na húŋȟ iŋš glegléǧapi. Na waŋžígzi oówa waŋžílapi.
Wólwičha yápi él šiná oglé na čhéǧa kiŋ na míla kiŋ wiȟípeyapi. Maštíŋčala kiŋ yuónihaŋpi. Maštiŋčala kiŋ šína ógle yuwípi. Maštíŋčala kiŋ čhaŋágnakapi.
Wóuŋspe omnáye očháŋku kiŋ wóilag’uŋyaŋpi, na šna wóiwoglake aíyopteya uŋkáȟniǧapi, na tuwáwaka Lakȟótiya wóphikapi čha ilágwičhuŋyaŋpi. Wakíŋyaŋ Opȟáya Okȟólakičhiye tȟa Lakȟóta Iyápi Wóečhuŋ uŋkíyepi naháŋ DrumSong Media eyápi kiŋ hé kičhíčauŋkič’iyapi na ečhél nuphíŋčaska Lakȟótiyapi wóuŋspe eyá wóimaǧaǧa na oókaȟniȟ waštéšte čha uŋkáǧapi.
Wówašíwičhaye iyótaŋ tȟáŋka núm Sičháŋǧu Oyáte úŋ. Owáyawa kiŋ na okhúže thípi íyaŋkapi. Sinté Gleška Owáyawa Waŋkátuya wówaši óta wičháyuha Nakúŋ okȟáŋsukhute íyaŋkapi.
Wóšʼiŋ naíŋš gnaškátȟaŋka kiŋ gnašká héčhapi.
Yaqui iyápi ikčé iyápi héčha.
Yavapai iyápi ikčé iyápi héčha.
Yuchi iyápi ikčé iyápi héčha.
Yuman–Cochimí iyápi ikčé iyápi héčha.
Yupic iyápi ikčé iyápi héčha.
Yuŋkȟáŋ wičháhuŋkake ečhéča okó iyeyapi. Sí Tȟaŋka iyópteya eyapi.
Yá!, Khíza!, Ohíya!
Ziŋtkála eyápi kiŋ wamákȟaškaŋpi. Wanúhuŋpapi na ȟupáhu yukȟáŋpi. Nákuŋ wítkatȟuŋpi.
Ziŋtkála kiŋ yuphíya lowáŋpi.
Zuni iyápi ikčé iyápi héčha.
Zuyá wičháša glípi kȟó Waŋblí Tȟáŋka na Wikȟóškalaka Iyótaŋ Wašté tȟahúka wikȟaŋ kiŋ wičhákaška. Ečháŋni t'íŋ ktépi. Čhaŋté él yúzA yatȟáŋiŋpi tókša akhé waŋčhíyaŋkiŋ kte. Šuŋgmánitu Tȟáŋka Siŋté Ská lilá awíčhačhaŋzeke kȟó makhú ot'íŋs apȟé.
Zuyá wičháša kiŋ wóglaglag nážiŋpi. Táku óta akhíyapi. Wakhúwa na zuyá isáŋm waštépi. Ečhúŋhaŋ wíŋyaŋ kiŋ tȟahá kakhíŋčapi na čhanlépi na lol'íȟ'aŋpi.
Zuyá wičháša tȟéča waŋ hokšíla kiŋ etáŋhaŋ tuwá oówa wiyákpa waštélake. Othí kiŋ tȟéhaŋl etáŋhaŋ máni. Blokétu lakȟóta tȟókeča kiŋ oówaŋyaŋg wašté oówa kiŋ theȟíla. Tuktéišna wóžuha kiŋ mahél makȟásaŋ na wíyuŋpi ičú na oówa tȟoktȟókeča waŋláke iyúŋpi.
by Eadweard Muybridge Ptéȟčakapi kiŋ tókhel íŋyaŋkapi kiŋ waŋyáŋka po.
khukhóše čhosyápi (wašíčuiyapi: ham) naháŋ khukhúše wašíŋ (wašíčuyapi: bacon) kȟó khukhuše úŋ wičhákaǧapi. Naháŋ enágna khukhúše há etáŋȟaŋ theȟpí káǧapi.
kȟo wakȟáŋgli aglíhe na wičháša Káŋ kiŋ t'ke. Wiŋyáŋ kiŋ napȟápi. OhítikA kiŋ wičhátȟaŋ t'Á íŋyaŋ kiŋ akáŋl glé. Lakȟóta thiyóšpaye wiyóȟpeyatakiya ománipi. Aŋpétu leháŋyaŋ Wiŋyáŋ Iyópȟeyapi Blé kiksúye.
k’uŋ héhaŋ tȟúŋpi . 1964 kun hehan Olympic Akichiyapi ekta kokta wikcemna meter khiinyankapi kin ohiye, cha lakol chaze Tamakoce Te'Hila k'upi. He lila oh'ankho iyanke, na taku ota echun.
k’uŋ tȟúŋpi lakol chaze kin Sunkawakan Wicasa na waciun chaze Arvol Looking Horse eciyapi. Kunsi Martha Zuya Sica (Bad Warrior) Ptehincala chanunpa wakan kin waniyetu ake numpa hehan he k'u. Wichoichage ake napciunka Ptehincala chanunpa wakan kin awanyanke. Phezi Tho Wichoti el thi.
pšíŋ wíyatke núŋpa
pȟayá yútapi waŋží
pȟeží, čhaŋnákpa, wablúška, wakúkhihe, gnašká čik’ala, waglúla, na wítka
uŋžíŋžiŋtka šaglóglan
woímnake. Wičháša kiŋ íŋyaŋ akáŋ wé oyé. Khéya íŋyaŋ uŋkáǧapi kiŋ él čhokáŋ kiŋ zuzéča oyé iyéčheča. Zuzéča Pahá kiŋ Wakpásiča Otȟúŋwahe íčhikhiyela. He íŋyaŋ oyé kiŋ makhíyutȟapi waŋží he uŋ.
yamnúmnuǧapi sápa,
~pšíŋ wíyatke núŋpa
~pȟayá yútapi waŋží
~uŋžíŋžiŋtka šaglóglan
~yamnúmnuǧapi sápa, čhiŋšká čík'ala waŋží
Éyaš iyéčhiya owákihi šni.
Éyaš čépȟaŋši ayúpte, “Iyówiŋmakhiya wák’iŋ ye. Čépȟaŋši mitȟáwa blúonihaŋ wačhíŋ.”
Íyokhihe čépȟaŋšitku thípi glí.
Ógle šóka kiŋ ȟóta.
Óhiŋni ičhíhaŋble.
Óhiŋni čhíksuye.
Čhaŋ akhé mawáni.
Čhaŋhanpi ǧi aǧúyapi skúya 
Čhaŋkpé Ópi Wakpála eyápi kiŋ hé wakpála waŋ Lakȟóta Makȟóčhe kiŋ ithímahel yaŋké. Hékta 1890 k’uŋ héhaŋ Lakȟóta wičháša itȟáŋčhaŋ waŋ Sí Tȟáŋka ečíyápi kiŋ thiyóšpaye ób wakpála kiŋ lé ikhíyela Mílahaŋska akíčhita owíčhayuspapi na íŋš ahíthipi. Ho yuŋkȟáŋ akíčhita kiŋ Lakȟóta wičháša na wíŋyaŋ na wakȟáŋheža kȟó wičhákasotapi. Ȟúŋȟlala naíč’išpapi.
Čhaŋkú othéȟike ogná mawáni.
Čhaŋna hetkála sú, yuȟúǧapi, watȟókeča, čhamní,
Čhaŋté iháŋgmaye.
Čhaŋté mayázaŋ.
Čhaŋtíyapȟa po/pe! Čhaŋtíyauŋpȟápe (ló)!
Čhoǧíŋyapi - Le aǧúyapi nuphíŋ okó, tȟaló zizipelá, na ásaŋpi sutá yúzazá akálapi, na wátȟotȟo tȟógtȟogčha, na hanpí akástakapi.
Čhoǧíŋyapi Subway
Čhápa kiŋ wamákȟaškaŋ héčhapi. Wahútopa kiŋ lená haŋhépi čháŋna šna škíŋčiyapi na wayák’oǧapi. Čhápa kiŋ čhapčhéyagtȟuŋ káǧapi! Čhápa kiŋ mní el oúŋyaŋpi.
Čhíŋ óhiŋniyaŋ čhíksuya čha hé uŋ.
čhiŋšká čík'ala waŋží
Šišóká kiŋ šázipi na tȟapétu ȟolyá ečhéčapi.
Šuŋglézela, Šuŋglézela niptéčela yeló/ye! Natá iyékiyiŋ na gluslúta yo/ye! 
Šuŋgmánitu kiŋ híŋ ǧiǧípi naíŋš ȟolȟótapi. Šuŋgmánitu kiŋ wašúŋ él una ištíŋmapi. Šuŋgmánitu kiŋ optáye káhyá wígnipi. Šuŋgmánitu kiŋ hótȟaŋkaya šna hópi.
Šuŋgmánitu kiŋ čhiŋcála hená taŋyáŋ šna khičháŋwičhakiyápi. Šuŋgmánitu kiŋ tuktétu óta úŋpi. Čhasmú makȟóche na čhuŋšoke na otȟúŋwahe tȟáŋka héčhekčhe oúŋyaŋpi.
Šuŋgmánitu kiŋháŋ šúŋka watȟógla héčhapi. Waáziŋ héčhapi. Šuŋgmánitu kiŋ ité pȟestóstolapi na naopá kȟó pȟestóstolapi. Šuŋgmánitu kiŋ siŋté háŋskapi na pȟoȟ'api.
Šuŋgmánitu tȟáŋka kiŋ Hásapa Makȟóčhe
Šuŋgmánitu tȟáŋka kiŋ nakúŋ šuŋgmánitu tȟáŋka ȟóta oslólye, hiŋské pȟéstola waŋ Eurasia na North America etáŋhaŋpi.
Šuŋgmánitu tȟáŋka kiŋ čháŋna watȟótȟo yúta yútapi. watȟótȟo yúta tȟáŋka kiŋ tkeíyutȟapi 530-1,430 na watȟótȟo yúta čík’ala kiŋ tkeíyutȟapi 51-287. Šuŋgmánitu tȟáŋka optáye kiŋ wóyute otȟápȟapi.
Šúŋka kiŋ wamákȟaškaŋ héčhapi. Šúŋka kiŋ iháktapíla ikčékapi héčhapi. Šúŋka kiŋ siŋté waŋ yukȟáŋpi.
Šúŋkawakȟaŋ waŋ akáŋyaŋkapi na akhíyagle. Wikȟóškalaka zuyá wičháša yúze. Wikȟóškalaka Iyótaŋ Wašté kiŋ čhaŋté kiŋ Waŋblí Tȟáŋka patáŋ.
Šúŋkawakȟáŋ kiŋ wahútopapi. Líla lúzahaŋpi na wayášlapi. Wičháša akáŋtula kiŋ šúŋkawakȟáŋ akáŋwičhayaŋkapi.
“Hehehé,” čhéyapi. Maštíčala kiŋ óhiŋniyan waštéčake na wawát’ečala. Waŋná ničhíŋča t’é na iyónikišiče.”
“Waslóslola” wakáȟuǧa okíhi!
