Bakeng'i sa balimo sa 1431 ka 1442, munna kapa zwa Kurow ye fetotse ha be mose-muhali ha ye ka mubala zwa Magdeburg.
Banovce kostol church
Bánovce nad Bebravou sa kwa Eslovakya.
Difaporiki sa letile la boya sa maluwi di ye minahano teng'i.
Hloli artikkilo Silozi! Petulo: Bye ensiklopedia cakisi yem Wikipedia.
Hobane ye la koripo ye probetile, ye kwebisana ka dyo ka metsana ye kaufela la yoni.
Ka ngawa-kelao zwa lesumo la meso ye tseleseng'i, Kurow ye bile sesi sa Bocalvin, hobane bong'ati bye Baena bye Lapolska bye ni bye dulao mono.
Ka silemo sa 1660, badodi ka bong'ati bo fetohese ho Bo-arian.
Kurów (Kurow) kwa mutsino zwa Borwa Botjhabela bye Lapolska, ye minahano mang'i na Pulawy ka Lublin.
Mbindi kwa lituta
Pofu kwa lituta.
hloli petulo
