Anjari basa maka rua suara' nipake ri Sulawesi Timboro'.
Anne basaya sikasombo na Bugisi', Toraja, Siagang Mandara'.
Basa Mangkasara iamintu tutturangna ri Basa-basa Ausotoronesia.
Basa Mangkasara' iamintu se're basa ri Sulawesi Timboro' bageang Timboro'. Nia tallu juta tau ammake anne basaya.
Gowa iamintu sala se're kabupateng niaka ri sulawesi selatang
Je'ne' iamintu senyawa parallu ngaseng patallassanga ri asenga ri anne lino. Mingka tena ri palanet maraeng.
Je'ne' na tongko a'biring 70% rupanna linoa.
Mangkasara iamintu ibu kotanna Sulawesi Timboro' siagang Mangkasara kota kaminang lompo ri Sulawesi siagang ri Rayanna Indonesia. Populasinna nia' 	1.398.804 tau.
Nadya Fatira (lassu' ri Mangkasara, 25 Februari 1986) iamintu sala se're pakelong ri Indonesia. ia pakaramula nangai musikka wattunna ammempo ri sikola SD. i Nadya kulle tongi akkarena gitar.
Nipake ri tuju kabupateng/kota, iami Kota Mangkasara', Kabupateng Gowa, Kabupateng Je'ne'ponto, Kabupateng Bantaeng, Kabupateng Marusu', Kabupateng Bulu'kumba, siagang Kabupateng Silayara'.
PSM Mangkasara' iamintu tim pagolo niaka ri kota Mangkasara'.
PSM Mangkasara' anggappa julukang "Juku Eja", "Pasukang Ramang" sigang tim "Ayam Jantan Dari Timur" (Jangang Laki Battu Ri Timoro') sikammai julukanna Sultan Hasanuddin. PSM iamintu tim paling toa niaka ri Indonesia.
PSM sala se're tim paling gassing ri Indonesia nasaba' pingruangmi nawakkili Indonesia ri Liga Champions Asia.
Persigowa Gowa iamintu tim pagolo battu ri butta Gowa akkarenayya ri dipisi talluna pssi.
Punna attandingi Persigowa biasana ammake stadiong kalegowa niaka ri Pallangga
Wattunna taun 2010, Nadya napasuluki album partamana nikanayya "My Story".
