                                     
Artikel yang su ada di sini:
Di bahasa pasar dia pe istilah ada banya, cuma skarang banya yang labé taǔ dia pe bahasa tinggi ulang. Ini dia pe daftar. Baca, lia, là kase kanál di dorang ulang.
Halmahera|200px
Ini ada halaman-halaman untuk kase tés wikipedia di Bahasa Malayu Maluku Utara. Sudara pe tulisan di sini akang torang hargaǐ. Permintaan untuk biking Wikipedia Bahasa Malayu Maluku Utara akang dapa kase stuju kalo dia pe isi artikél su ada ato su banya. Kalo su dapa kase stuju, dia pe isi artikél samua akang dapa kase pinda di Wikipedia yang asli.
Karna ini tés wikipedia, dia pe isi artikél samua musi mulái deng dia pe format mudél <nowiki>Wp/max/dia pe artikél pe nama</nowiki>. Conto kalò ada artikél satu untuk Bahasa Malayu Maluku Utara, itu musi pake alamat Wp/max/ Malayu Maluku Utara.
Pulau Ternate pe Pemandangan saat taong 1880 ka atas
Slamat datang kamari di sini!
Ternate (orang luar bilang, orang lokál bilang Tarnate), adalá kota kacíl di Moloku Kie Raha (Maluku Utara). Kota ini memang kacíl, tapi dia pe manusia banya, karna itu Tarnate tù kota paling padat di Maluku Utara. Tarnate sandiri adalá pulau kacíl, dia pe pante samua baku batas deng laut. Sabalá atas baku tapisa deng Hiri, sabalá kanan baku tapisa deng Halmahera (dekat Sidangoli deng Sofifi), sabalá bawa baku tapisa deng Tidore (tara batúl-batúl di bawa, masi basamping sadiki ka kanan) sertá Maitara (pulau kacíl yang ada di sabalá kiri Tidore), sertá sabalá kiri tapisa jao deng Laut Maluku (yang di tenga-tenga ada Batang Dua, Mayáu, deng Tifure). Tarnate sandiri tù kota pulau, kota yang labé kacíl (Tidore mè sadiki labé basár daripada Tarnate), tapi dia pe manusia banya. Manusia yang paling banya di bagian muka (orang lokál bilang sabalá muka untuk Tarnate sabalá kanan) adalá orang luar, orang asli/lokál banya yang tadampar di balakang gunung. Tarnate sabalá bawa (Ternate Selatan) banya orang Tidore deng Makeang (Makian). Tapi Tarnate sabalá atas banya orang Tarnate. Kalo mu taǔ labé jelás, bisa maso di page Pulau Ternate. ''Tarnate'' tù dia pe asal kata dari tara no ate, yang dia pe arti biasa tù ''turung ka bawa là kase daya tarik pe dia''. Dia pe arti asli tù ''turung dari atas (gunung ato kayangan) untuk kase daya tarik pe orang luar yang baru datang là maǔ tinggal di dia pe pantai (negrí)''.
Universitás Khairún (orang lokál bilang Unkhair tapi dong baca ''Unhaer'') adalá kampus yang dia pe leták ada di Tarnate, Maluku Utara. Di sana ada dua kampus, yang satu ada di atas (di Akehuda dekat bandara Babullah, situ orang lokál jaga bilang ''FKIP'' (''efkaǐpé'')), nanti yang satu lagi ada di bawa (di Gambesi, bajalang sampe muka jalang tarús ka dara sampe ujung dara, situ dia pe kampus). Di atas (FKIP) dia pe jurusan itu Pendidikan samua, nanti dia pe lulusan samua jadi guru. Mu guru SD (''esdé'') ka, SMP (''esempé'') ka, ato SMA (''esemá'') ka, me akang sama saja, tetáp jadi guru. Tapi di bawa itu jurusan umum samua, nanti dia pe lulusan karjá sesuái deng dorang pe jurusan masing-masing.
Untuk sudara deng tamáng-tamáng samua yang ada di kampong ato ada pigi tinggal di orang pe kampong ato yang mangarti bahasa Malayu Maluku Utara (Bahasa Pasar), saya kase saran pe sudara samua là biking artikel yang dapa lia bagus deng ada mutu di Wikipedia. Trima kasi banya-banya karna su bantu torang kase maju Wikipedia dalam Bahasa Malayu Maluku Utara, smoga torang samua masi dapa kesempatan untuk biking artikél banya-banya deng kase kanál bahasa ini sampe satu Indonesia, kalo perlú sampe di dunia.
{{Infobox language
{{Wp/max/Dia pe laeng
{{Wp/max/Tenga
