Ade banyak nian jenis mi bangka ne, apelagi mi yang urang Cin.
Ade pulik lagu-lagu pop yang dinyanyiken pakai bahasa Bangka ape Thongboi, kayak lagu Amoy Kek Akhiw, Liangpay, Keladi Gatel dan lain-lain e.
Agama Hindu mengenal ade e Dasa Awatar yang paling tekenal daripada Awatara-awatara lain. Dasa Awatara adalah 10 ikok Awatara yang dipecaye wujud Dewa Wisnu dalem tujuan nyelametken dunia. Dari 10 Awatara, 9 ikok e kate e la pernah nyelamet dunia ne. Sude to sikok di antara e yang paling akir (Kalki Awatara) agik nunggu waktu yang tepat kek turun ke dunia. kisah Awatara-Awatara to ditulis dalem kitab yang name e Purana.
Awatara ape Avatar (Sanskerta: अवतार, avatāra, bace: awatara) dalem agama Hindu adalah inkarnasi Tuhan Yang Maha Esa ape penjelmaan e. Tuhan Yang Maha Esa atau penjelmaan e turun ke dunia, ngmabik sikok bentuk wujud, guna e kek nyelametken dunia dari kehancuran kek kejahatan, negakken darma kek nyelametken orang-orang yang nunaiken darma atau kebenaran.
Bahasa Bangka ialah basa yang gipakai urang gi Pulau Bangka, Indonesia. Di  taun 2000, ade 340.000 yang pacak ngumong Bangka.
Bakmi goreng to name e chau mien, men mi lain ade puli yang disebut jam mien kek sui mien. Tegantung kek mane tempet ape orang e lah mi Bangka to cemane dibuet e.
Basa Bangka gimasuk gi dalem rumpun bahasa Melayu.
Beberapa orang ade yang pecaye bahwa filsafat Dasa Awatara to nunjukken pekembangan kehidupan kek peradaban manusia di bumi ne. Tiap Awatara adalah lambang pekembangan jaman yang la kejadi, kayak:
Beberape dialek basa ne antara laen a: dialek Bangka utara, dialek Bangka Selatan, dialek Bangka Tengah, kek dialek Lom atao Belom atao Mapor.
Belinyu adalah kota yang letak e di utara Pulau Bangka. Kota ne termasuk kecit tapi pusat kota e cukup ramai. Di sini banyak tempet orang muet kempelang, terasi, otak-otak, empek-empek, kerupuk dak salah lah kota ne disebut kota penghasil makanan Bangka yang enak punye. Tempet yang banyak jual makanan Bangka cemtu to ade di Jalan Gajah Mada. Kota ne ge terkenal kek tempet bersejarah e kayak Benteng Kuto Panji kek kampung Gedong.
Budaya Bangka adalah karya-karya seni ape budaya yang dihasilken oleh Orang Bangka. Budaya Bangka ne umum e budaya Melayu.
Daerah Khusus Ibukota Jakarta (DKI Jakarta, Jakarta Raya) adalah ibukota Indonesia. Jakarta adalah sikok-sikok e kota di Indonesia yang punye status setingkat provinsi. Jakarta ade e di bagian barat laut Pulau Jawe. Name lame Jakarta Sunda Kelapa (sebelum 1527), Jayakarta (1527-1619), Batavia/Batauia, atau Jaccatra (1619-1942), kek Djakarta (1942-1972).
Di Jakarta ampir semue suku bangsa Indonesia ge ade. Menurut itungan penduduk taun 2000, ade 7 ikok kelompok suku paling banyak yang tinggel di Jakarta, yaitu Suku Jawe, Betawi, Sunda, Cin, Batak, Minangkabau , Melayu, Bugis, Madura, Banten kek Banjar.
Dibanding kek Bahasa Melayu dari daerah lain, Bahasa Bangka to termasuk yang paling kasar.
Empek-empek ge ade, tapi agak beda kek Palembang. Empek-empek Bangka banyak e dibuet pakai ikan laut, men Palembang ken muet e pakai ikan sungai. Empek-empek Bangka to jenis e ade banyak, ade yang rebus, gureng, enjan kek empiang. Empek-empek Bangka to malah sambel e yang buet die makin enak. Sambel e pedes nian rase e, ade yang dari terasi ade pulik yang dari taucong.
Groningen tu ibu kota a provinsi Groningen, Belanda. Gi kota ne ade penduduk sekitar 180.994 jiwa (1-2-2006). Gi kota ni ade sikok universitas yang name a Universitas Groningen.
Gunung Fuji, lambang Jepang
Inggris ialah salah sikok dari 4 bagian negara Britania Raya ape Kerajaan Inggris (UK).
Inggris ne adalah asal e Bahasa Inggris dialek Inggris, utama e men urang London ngumong ape macem siaran berita BBC, tu lah yang dikatekan Bahasa Inggris yang bener e.  Urang Inggris diwek, dialek e macem-macem.
Inggris ne terletak di Pulau Britania yang ade di muke pesisir Benua Eropa sebelah barat. Ibukota e London. Kota besak lain e adalah Manchester, Liverpool, Leichester, South Hampton, dan lain-lain.
Jepang (日本), Nippon atau Nihon ialah negara kepulauan yang letak e di Asia Timur. Ibukota e Tokyo. Jepang ne adalah negara maju ekonomi kek teknologi e,  selaen tu die orang agik tetep megang tradisi budaya e. Orang Jepang banyak e meluk agama Buddha kek Shinto. Orang Jepang ne cukup banyak populasi e, yakni 126 juta dibanding kek luas negara e yang sekitar 370 ribu km persegi. Jadi sebener e Jepang to padet penduduk e.
Justin Bieber Fever terkenal wo, ni sebutan giberi kek penggemar Justin Bieber yang punye obsesi berlebe. Artis-artis yang kene "Bieber Fever" antara a Jennifer Love Hewitt kek Beyonce, yang giperingat kek Jay-Z, pas je foto bareng kek Justin Bieber gi acara Penghargaan Grammy ke 52.
Justin Bieber jadi sensasi gi Amerika Serikat taon 2009 habes gitemu kek Scooter Braun dari video kompetisi nyanyi lokal "Strartford Star" gi Ontario yang gipublikasi di Youtube same ibu Justin taon 2007, yang Justin dapet juare due. Scooter Braun, agen pencari bakat kek mantan Marketing Eksekutif perusahaan So So Def liet video ni terus je mutusin nek buet Justin Bieber ketemu kek Usher buet audisi. Singel pertame a Justin judul a "One Time", giterbit di seluru dunia taon 2009. Lagu ne duduk gi peringkat 30 besak gi lebe dari 10 negare. Album pertame a "My World" (Duniaku) terus dapet penghargaan platinum gi Amerika Serikat. Je ge jadi penyanyi pertame yang punye tujo lagu dari album pertame a yang dari total a dapet peringkat gi Billboard Hot 100, tu toh daftar lagu-lagu yang terkenal.
Justin Bieber.
Justin Drew Bieber (lahir a gi Strartford, Ontario, Kanada, 1 Maret 1994; umur 17 tahun) tu penyanyi Pop kek R&B muda yang asal a dari Kanada.
Kicap asin cap gajah Sungailiat
Kolese Kanisius (Inggris: ''Canisius College'', Latin: ''Collegium Canisianum''), atao yang lebe gikenal kek akronim CC ([sésé]), tu sekula Katolik yang gidiriin tanggal 1 Juni 1927. rohaniwan Katolik Yesuit, Pater Dr. J. Kurris SJ jadi kepale sekula Kolese Kanisius yang pertame. Sampai kini a , Kolese Kanisius gikenal jadi sekula khusus budak laki-laki. Name Kanisius giambil dari santo pelindung sekula, Santo Petrus Kanisius (1521-1597). Kolese Kanisius punye semangat dasar a, yaitu 3C: ''Competence'', ''Compassion'', kek ''Conscience''.
Kota ne sejarah e didirikan pada tahun 1830-an. Samelah ke daerah Bangka yang lain, awal e di sini orang asli e Orang Melayu, tapi menjelang taon 1800-an to banyak Orang Cin datang dari Propinsi Kwangtung di Tiongkok sanen dibawa kek Belande jadi tukang nambang timah yang banyak di dalem tanah Bangka to. Die orang ne ngumong pakai Bahasa Hakka ape Thongboy sebutan e. Di Sungailiat ne lah konsentrasi Orang Cin yang paling besak di Bangka. Lame-lame Orang Cin di Sungailiat dak nambang timah agik kek dak pulang agik ke Tiongkok sanen. Die orang la betah tinggel di Sungailiat seakan-akan nganggep tempet ne la jadi kampung halaman diwek. Die orang ne idup betetangga lame ke orang Melayu bahkan ade yang kawin ke orang Melayu sehingga due kok suku ne saling rukun, dak pernah ade cek-cok. Bahkan name kota Sungailiat ne diambik dari sebutan orang Cin kek kota ne yaitu Liat-Kong.
Kota ni ade a gi utara Hondsrug.Men giliet dari dokumen yang paling tue a se ni kota la ade dari taon 1040. Tapi sebener a se kota ni ne la ade lame jao seblum tu: kate jejak arkeologi se, kota ne la ade dari taon 3950 SM - 3720 SM. Tapi, urang-urang se la tinggel gihini slame kire-kire a 3 abad.
Lagu rakyat Bangka to dinyanyiken kek menceritaken tentang gawe hidup sehari-hari kayak:
Lapang Jakarta kecit nian, cume 661,52 km² (lautan: 6.977,5 km²), tapi yang tinggel di sane lah nyampai 9.588.198 orang (2010). Wilayah metropolitan Jakarta (Jabotabek) yang orang e lah nyampai 28 juta, merupakan metropolitan paling besak di Indonesia kek urutan keenem di dunia.
Laut di Bangka ne ade 4 sisi, tu lah yang nyebabken banyak nian hasil laut di Bangka ne banyak minta ampun. Orang Bangka to asak makan ikan harus yang seger-seger. Die orang la tau mane ikan bagus mane ikan dak bagus asak mile ikan. Masakan yang dimasak e antara lain yang banyak dikenal lempah kek rusip. Lempah ne banyak jenis e, mulai dari lempah daret yang isi e sayur mayur tambah terasi, sude to ade puli lempa nanas yang dimasak pakai ikan tenggiri seger. Orang Bangka to paling suka lah makan pedes. Men muet sambel cabik e ken dak banyak ditumbuk e. Tulah jenis sambel Bangka to banyak, kayak sambel bawang, sambel petai, sambel terasi, kek sambel cabik kecit.
London, kota terbesak di Inggris.
Masakan Bangka adalah masakan yang dimasak kek resep-resep Orang Bangka. Masakan Bangka to ken dak banyak jenis e, karene jenis e ade masakan Orang Melayu ade puli masakan Orang Cin.
Masakan Bangka ne dimasak dari bahan-bahan yang seger dari laut kek ladang. Orang Bangka makanan pukok e nasi. Die orang men di kampung-kampung pakai tangan makan e. Orang Bangka kate e saro men dak makan nasi sehari. Tapi karene padi dak pacak ditanem di Bangka, harus ngimpor dari daerah lain kayak Sumatera Selatan ape Pulau Jawe.
Meski je gikenal gare-gare suara a, je juga pacak wo maen keyboard, piano, gitar, drum, kek terompet yang kate je sih otodidak belajar a.
Mie atau mi Bangka tu si kok dari macem macem ciri khas urang pulau Bangka, yang gibuet dari mie basah (kuning) biasa a gisirem pakai kua yang ade bumbua yang biasa a gibuet dari ikan, udang, cumi, atau kepiting. sering juga wo gitamba kek toge atau kecambah, mentimun atau timun, dan kemplang, enak men gihidang waktu agik panas. Lebe enak puli men gitamba kek  cabi same jeruk kunci.
Monas adalah lambang kota Jakarta.
Monica Nicholle Sandra Dewi Gunawan Basri (lahir a gi Pangkal Pinang, Kepulauan Bangka Belitung, 8 Agustus 1983) yang lebe gikenal kek name Sandra Dewi tu aktris Indonesia. Name a  terkenal gare gare maen gi film layar libak ''Quickie Express'' maen juga kek Tora Sudiro same Aming. Terus, name a makin gikenal kek urang-urang gare-gare a je maen gi sinetron ''Cinta Indah''.
Nuevo Disco 2012 :
Orang Belitung to adalah Orang Melayu yang ngumong Bahasa Melayu Belitong, sedikit beda la kek Bahasa Melayu Bangka. Selain ade puli orang Cin yang tinggel di sane yang datang dulu e kek nambang timah. Pulau Belitung ne makin tekenal gara-gara film Laskar Pelangi yang dibuet kek Mira Lesmana kek Riri Riza berdasarken buku Laskar Pelangi yang ditulis kek Andrea Hirata. Gara-gara film ne banyak orang yang datang ke Belitung kek ngeliet tempet-tempet wisata e kayak yang ade di film to.
Orang Cin ge banyak muet jenis masakan. Masakan die orang beda kek masakan orang Melayu. Die orang ngenalken Mie, Teucong, Teufusui, Kicap asin, tahu kek Pantiau (kwetiau). Ade ge kue Hoklopan yang la tekenal seluruh Indonesia to, die orang yang merantau ke luar Bangka lah yang ngenalken e. Di Bangka orang Cin mikin pabrik tahu kek pabrik kicap asin. Kicap asin Bangka asal Sungailiat ''Cap Gajah to'' la dipakai dimane-mane di Bangka.
Pangkalpinang, biasa orang Bangka nyingkat e Pangkal, adalah ibukota propinsi Bangka Belitung. Kota ne paling besak di Pulau Bangka. Orang yang tinggel di sane la ade 140 ribu orang. Kota ne ramai nian karene jadi pusat ekonomi Babel, selaen pusat dagang kek pemerintahan. Di sini ade lapangan terbang name e Bandara Depati Amir. Walaupun agik cukup kecit, bandara ne sibuk nerima orang keluer masuk Bangka ke kota-kota lain, utama e Jakarta kek Palembang. Pelabuhan deket Pangkal Pinang adalah Pangkal Balam. Dari situ orang pacak naek kapal feri misal nek ke Jakarta ape ke kota-kota lain liwat laut. Orang Pangkal ne mayoritas Melayu, sise e Orang Cin.
Pas je umur a 28 taon, bisnis online a Sandra Dewi dapet mutu paling tinggi 9.25 gare-gare bisnis online yang ngejuel aksesoris perak. Hobi a Sandra Dewi tu buet buet aksesoris dari perak. Je juga buet hobi a ne jadi bisnis.
Paul McCartney saat taun 2010.Sir James Paul McCartney (lahir di Liverpool, 18 Juni 1942) ialah pemaen musik, penyanyi, pencipta lagu Inggris. Die ne paling dikenal karene jadi anggota The Beatles, band musik pop legendaris dunia, mulai taun 1960an sampai taun 1970. Same-same kek John Lennon, Paul ne mungkin pacak dikateken sebagai salah sikok pasangan pencipta lagu paling hebat dalem sejarah musik pop.
Peta tempet Groningen
Pulau Belitung
Pulau Belitung, Belitong adalah pulau di Bangka Belitung. Pulau ne luas e 7.800 km2, orang yang tinggel di sane lebe dikit dari yang ade di Bangka, yaitu 200 ribu orang. Same la kek Bangka, pulau ne pengasil timah. Ibukota e Tanjung Pandan. Kota lain yang agak ramai orang e antara lain Manggar ke Gantung. Gunung tetinggi di Pulau Belitung ne name e Gunung Tajem, tinggi e lebeh dari 500 meter di tenga-tenga pulau to. Sungai paling panjang di sanen name e Sungai Lenggang. Sungai Lenggang ne agik banyak binatang-binatang yang tinggel kayak ikan-ikan, burung kek ikan duyung. Pulau Belitung ne terkenal karena pantai-pantai e agik bagus-bagus macem pantai Tanjung Kelayang kek Pantai Tanjung Tinggi. Selain tu Pulau ne ge terkenal karene di bawa laut e banyak orang nemu harta karun kapal-kapal tenggelem. Banyak la diangkat kek pencuri harta karun dari negara lain.
Rendang Bangka beda kek rendang dari daerah lain. Rendang Bangka dak asin rase e tapi pedes nian. Selain tu, ade rusip kek terasi. Rusip to adalah ikan bilis yang diasinken, sedangken terasi ape belacan dibuet dari fermentasi udang paling seger, dak kayak terasi di Jakarta, banyak bulak orang. Orang Bangka to paling banggalah ke belacan die orang.
Rumah adat Bangka to name e Uma Panggung.
Sastra Bangka adalah sastra yang diturunken lewat lisan atau tulisan. Namun, kini lom ade tulisan yang menulisken sejarah sastra Bangka ne selain karene sastra Bangka to lebeh banyak diturunken lewat umongan bai. Beberape karya sastra Bangka to dipakai kek pementasan drama Dulmuluk. Selain tu, bentuk lain yang umum adalah pantun, puisi, gurindam. Karya sastra yang ditulis to bagian besak e berupa roman, cerpen, puisi dan novel.
Seku e, dimane-mane orang ge tau Bangka to nyamen kemplang e. Mimang karene kemplang Bangka to dibuet pakai ikan kek udang yang paling seger. Kota Belinyu to paling dikenal kek kemplang kek kerupuk paling nyamen.
Sudeh The Beatles bubar, Paul mulai mikin band baru same bini e, Linda. Band e name e The Wings. The Wings ne sukses besak selame taun 70an. Taun 80an, Paul la mulai nyanyi dewek, nyipta lagu dewek. Paul ne lah dinobatken kek Ratu Elizabeth gelar bangsawan "Sir" dikarenaken saking besak e jasa die kek perkembangan musik dunia kini e. Paul ne kini termasuk salah sikok dari pemusik paling kayo sedunia. Die ne megang banyak hak cipta lagu-lagu die selame maen kek The Beatles dulu. Ade ge lagu-lagu Buddy Holly, die semue yang migang hak cipta. Lagu-lagu Paul McCartney ne paling banyak dinyanyiken ulang kek penyanyi-penyanyi laen, cuntoh e lagu Yesterday.
Sungailiat ialah kota yang letak e di Pulau Bangka. Kota ni ge merupaken ibukota kabupaten Bangka. Orang yang tinggel di sini ade 70.959 orang, dak cukup banyak la tapi paling padet to ade di kawasan pusat kota di Jalan Muhidin. Kawasan ne ge dinamekan daerah Pasar karene banyak pusat bisnis kek belanje. Di luar kota ne banyak e agik daerah kampung-kampung kek kebon-kebon. Kota Sungailiat ne la berape kali dapet penghargaan kota Adipura karena jalan-jalan e selalu berseh dari sampah.
Sungailiat ne adalah kota paling besak kedue di Pulau Bangka sudeh kota Pangkalpinang. Di kota ne ade tempet jalan-jalan yang bagus, terutama pantai-pantai termasuk yang paling bagus di Bangka, kayak Pantai Matras, Pantai Parai Tenggiri, Pantai Batu Bedaon, Pantai Teluk Uber, Pantai Tanjung Pesona. Ciri kas e pantai di Sungailiat ne batu e besak-besak, pasir e puteh, aik laot e biru jening.
Tari di Bangka umum e tari Melayu yang nyerita kisah-kisah orang Bangka, kayak kehidupan di ladang, cerita betunang antara orang laki-bini, atau cerita suka ria dan lain-lain. Tari-tari tekenal antara lain Tari Campak, Tari Japin. Musik yang dimaenken to ge dinameken Musik Melayu. Musik Melayu ne dimainken pakai dambus, suling, tambahan kek biola kek akordion kayak Musik Melayu di daerah lain.
Thongboi (Bahasa Thong) adalah bahasa yang dipakai ke Orang Cin di Bangka. Bahasa ne adalah varian Bahasa Hakka (Hak-fa) yang unik kas Bangka. Orang yang ngumong Thongboi ne disebut Thong-ngin (Orang Thong). Sejarah e orang Thong ne nyebut kelompok die orang to cemtu karene ngganggep die orang to keturunan Dinasti Thong (Dinasti Tang), kerajaan di Tiongkok yang jaya raya to. Thongboi ne dulu ade ditulis pakai tulisan Tionghoa, tapi kini la jarang orang nulis pake tulisan tu kecuali akung-akung ape orang tue. Bahasa ne la banyak becampur kek bahasa Melayu sehingga ade kate-kate yang diserep ke dalem bahasa tu. Menurut penelitian orang yang ngumong Thongboi di Bangka ne asal e dari propinsi Kongtung (Kwangtung) kayak daerah Hopo, Moiyan, ape Hoiliuk di Tiongkok sanen. Thongboi yang agik fasih to ge dikit orang yang pacak, kecuali di daerah Belinyu yang agik asli. Beberape contoh Thongboi:
Wilayah Jepang tebagi menjadi 4 ikok pulau besak ditambah kek pulau-pulau kecit lain. Men diliet dari ujung Hokkaido sampai Okinawa, sangat jauh bentang e. Pulau besak Jepang ialah Hokkaido, Honshu, Shikoku kek Kyushu. Pulau kecit yang utama ialh Pulau Okinawa dalem gugusan Ryukyu. Di Jepang ade banyak gunung berapi dan sering kene gempa bumi.
{|style="width:100%;"
