Alasutmo'kuom, a's'tuo'guom
Alawei, alawey
Alug, aluk
Amalamúkl
Amali-ikátaqnél
Amaljikwej, amaljugwej, amaljigwej
Amalmek
Amskwesewey
Amuwow, amu
Angamsutiei
Ap'tapegiejit
Apalqaqamej, amalpaqamej
Apigjíj, apukjíj, apikjíj
Apikjilu, apigjilu
Apistanewj
Apjíjgmuj
Aplíkmuj, wapus
Apuknajit
Apóqatej
Aqalasiéw
Aqalasiéw aq Nnug:
Asoqómutaqan
Atlái
Atnakún
Atútuwej, atútuej
Awjátúj, Awja’tu’j, gjiganji'j Unamáki. 3000 mimajuinu wigit ula Awjátúj.
Awti
Awókwejit
Egatigewag
Ejgujg
Ekntiéwimk, Aqantiéumg
Elaqtekewinu
Elekéuti
Elekéwit, elegéwit.
Elekéwákik
Elekéwákik aq Ganata: Elizabeth II
Enmapejit
Epekwitk
Epekwitk maw pisit Ganata
Eptejg Tuitn
Eskisoqnik, lnuwégati maw pisit Unamákik sakamowti.
Euléjuaqn
Ewktapilaqney
Ewlamsn, egulamsn
F5 ewlamsn maw pisit Ganata
File:Micmac pater noster.jpg
File:Mikmaq sample (ave Maria).jpg
Fridge
Gajuewj, miáwj
Galiulg
Ganata
Ganaties mtawegn
Gaqtugwaw
Gawaqtejgumusi
Gawatgw, Kawatk
Gegina'matimgewei
Gegina'matimgewei.
Gegpewisg, geppewisg
Gepeg maw pisit Ganata
Gepeg, Kespékewag, Kespoogwitunak
Gesig
Gigpesan.
Gispisun
Giwgw
Gloqowej
Glpisun, gul'pisun
Gmújmin, kmújmin
Gmújégaqan
Gomgwejuígaqan, gomgwejúigaqan
Gtán
Gulgwís
Gulgwís aq gulgwíjíj
Gwitn
Gwitn (Gespég)
Gát, katew
Gés mu apaqtugewájg oqwáql Mesgíg Migjigi Mígmewájg teluítatl "L'nu'k" (Ulnoo). Apaqtugewájg sáséwátigl wjit "Micmac".
Gígwesu
Jiagewj
Jijgluewj
Jijgluewjuapi
Jikijón
Jipjawej
Jipjíj, sisip, sesip
Jujij
Jínm
Kampalijek, lnuwégati maw pisit Sipeknékatikik sakamowti.
Keltikewei
Keptekewikús
Kesikewikús
Kespitek, Gesp'teg
Kisaqewikús
Kitpu
Klmuej
Kloqntiej
Kopit, gopit
Kopitéj
Ktaqamkuk
Ktaqamkuk maw pisit Ganata
Kweltamultimk
Káqaquj
Kát
Kúkúkwes
L'setkuk kisna Muin Sipu, lnuwégati maw pisit Kespukwitk sakamowti.
Lagláns elg legláns
Laplísign
Laplísignei aligew.
Lasguaw, nasguaw, aqam
Lasup
Lentug, lentuk, lintuk
Lgetu
Listugujg, sipu maw pisit Signigtewágig.
Listugujíj, sipu maw pisit Signigtewágig.
Lmúj, l'múj
Lájijjaqan
Maldáoo
Malikiaq, lnuwégati maw pisit Kespukwitk sakamowti.
Malipqwanjmusi
Malpale'wi'sgul ala'latl mijua'ji'jl.
Malpale'wit
Malpaléwitewiktuk
Maqtewék, maqtawég, maktáwáe
Masgwi
Masgwésimanaqsi, maskwásemanókse
Matuwes, matues
Megwéjit
Mekwék
Mgumi. Gep't'g samqwan.
Mijipjewei maw pisit fridge
Mikjikj
Mimajuinu
Mimgwaqanimusi
Mimikej
Minijg
Mitís
Mtawegn
Mteskm, Mtéskm
Mtugunoqt
Mulinjíj
Munqwanamúk (i.), musqunamúk (i.), munqwanamuksit (a.), ewnék (i. aq a.)
Musigisg
Muwin, muin
Mágn
Málsán
Mígmewei Wikipedia</div>
Míkmaq Nationimow mtawegn
Míkmaq Nationimow, Mikmakik
Míkmaq. Toqo na glusuaqan "míkmaq" tléiawit "nikmak".
Míkmawísimk
Nijinuwan
Nikjawiknejawamúk
Nimusti
Niméj, miméj
Nipnikús
Nisqunamúk
Nkajikn
Nkat
Nnug
Npitn
Npitnokom
Npukukw
Nsisqon
Nsituwaqan
Ntluwikn
Ntukwapékn
Ntun
Nusapun
Nágoqom, náqum, nágoqum
Nájipugtaq'nej
Nákúset
Paq'tnkek, lnuwégati maw pisit Eskíkeawag sakamowti.
Paqtɨsm, paqtesm,
Peigoitapageg
Penatmuikús
Pesikitk, lnuwégati maw pisit Sipeknékatikik sakamowti.
Peskewikús
Pkwiman
Plamu
Plawej
Potlotek, lnuwégati maw pisit Unamákik sakamowti.
Puksaqtéknékatik, lnuwégati maw pisit Piktukewaq sakamowti.
Punamujuikús
Putup
Qalipu
Restigouche, Listuguj (Quebec dialect of Míkmawísimk).
Sa'qitie'j, jujij.
Salawei
Samqwan
Santé Mawiómi gnugwatigng éw't ewígigen «Francis-Smith» gelusit. Mé éw't ewígigen «Pacifique» aq «Listuguj». Ewígigen «Rand» aq «Lexicon» sáqawég.
Sasap
Segígn.
Siggw
Siglati, siklati
Signigtewágig, Sikniktewaq
Sinimkw, sinumkw
Sipekníkatik, lnuwégati maw pisit Sipeknékatikik sakamowti.
Sipu
Sismóqon, 
Sismóqonapu
Sismóqonéj
Sismóqonóq
Snawei
Sqanagw
Sqoljuikús
Stogon
Stoqonamúk (i.), stoqonamuksit (a.)
Stoqonaqsi
Suomusi
Swings: Jillian Mueller, Katelyn Prominski, Andrew Ruggieri, Sharrod Williams.
Sét Ánewey alasutuókuom
Síkókús
Taqtaloq
Tepgunset atel pisgwáq néwt Punamujuikús aq gaqálatl
Tepgunsetewei.
Tepkunset, tepknuset
Tities
Tiám
Tlísuti.
Tm'kwaliknej
Tmagan
Tmatós
Tqoqwej
Tupkwanamúk (i.), tupkwanamuksit (a.)
Tésipow
Unamáki, Unamákik kisna Oonamaagik
Wagmitkuk, lnuwégati maw pisit Unamákik sakamowti.
Wapék
Waspu
Wi'sis
Wijés
Wikewikús
Wikumkewikús, Májowhtoogweegoos
Wisawék, wataptek
Wowkwis
Wékopekwitk, lnuwégati maw pisit Sipeknékatikik sakamowti.
Wékoqmáq, lnuwégati maw pisit Unamákik sakamowti.
aqalasiéw aq nnug
aqalasiéw aqq nnug
aqalasiéw:
nesiskáq jel néwt Kiskewikús.
nnug:
Ágwesn
Ápi, tapi
Épit
És
