(Paj Lal) Inglis bila Wikipidia ra
Baha Inglis bila aisas.
Habría que escribir, al menos, tres frases sobre:
Inglis bila bila Inglis ra. Inglis Inglis bila aisas. Miriki Inglis bila sin sa.
Inglis bila: Wikipedia
Ispail bila: Wikipedia
Miskitu aisas!
Liman Pua Dap, wihta kum
Lista artikil nani Wikipidia yamni brisa naha sa.
Miskitu bila ba bila Amarindian kum Nikaragua ra sa. Miskitu nani ba ra Miskitu bila ba aisas.
Miskitu bila ra: Miskitu aisas, Wikibuk ra!
Miskitu bila:
Tasba (Loass) Jarmani ra.
Tasba ba Ars ra sa.
Utla Miriki, tawan kum Kaliponi ra.
Utla kum man nani anira yapaia sa. Utla tawan nani ra sa.
Utla, Miskitu ra Nikaragua.
Wihta kum ra waitna/mairin kum ra lau nani ya daukaia sa.
Wikipidia lugu
Wikipidia wiki kum sa.
Yul kum ra daiwan kum ra sa.
