 ꯂꯥꯏꯔꯤꯛ ꯑꯅꯤ ꯑꯁꯤ ꯃꯂꯦꯝꯀꯤ ꯃꯃꯤꯡ ꯆꯠꯂꯕ ꯐꯔꯥꯟꯆꯀꯤ Paris City ꯀꯤ ꯏꯎꯅꯤꯚꯔꯁꯤꯇꯤ ꯀꯤ ꯄ꯭ꯔꯣꯐꯦꯁꯥꯔ ꯑꯃꯁꯨꯡ ꯅꯥꯁꯥꯅꯥ ꯆꯤꯡꯄꯥ ꯃꯔꯨ ꯑꯣꯏꯕ ꯃꯥꯂꯦꯝꯀꯤ ꯃꯤꯑꯣꯏ ꯑꯃꯁꯨꯡ ꯑꯣꯔꯒꯥꯅꯥꯏꯁꯦꯁꯟꯅꯆꯤꯡꯕ ꯊꯥꯈꯔꯦ ꯫  ꯃꯈꯣꯏꯅꯥ ꯏꯔꯛꯄꯥ ꯗꯣꯀꯨꯃꯦꯟꯁꯤꯡ ꯑꯩꯈꯣꯏꯗ ꯂꯩ ꯫
 ꯑꯔꯤꯕ ꯒ꯭ꯔꯤꯛ Wp/mni/ꯋꯥꯡꯎꯨꯂꯣꯟꯎꯔꯤꯕ/ꯋꯥꯡꯎꯨꯂꯣꯟꯎꯔꯤꯕ ꯑꯃꯁꯨꯡ ꯀꯥꯡꯂꯣꯟꯂꯣꯏꯁꯤꯡ ꯁ꯭ꯇꯥꯒꯤꯔꯥ ꯆꯥꯜꯀꯤꯗꯤ, ꯀ꯭ꯂꯥꯁꯤꯀꯦꯜ ꯒ꯭ꯔꯤꯁꯀꯤ ꯑꯋꯥꯡꯊꯪꯕ ꯂꯝꯗꯝ ꯗ ꯄꯣꯛꯈꯤ ꯫ꯄꯂꯦꯇꯣ ꯒ ꯂꯣꯏꯅꯅ ꯑꯦꯔꯤꯁꯇꯣꯇꯜ ꯁꯤ "ꯅꯣꯡꯆꯨꯞꯂꯣꯝꯒꯤ ꯋꯥꯡꯎꯨꯂꯣꯟꯒꯤ ꯃꯄꯥ" ꯅꯤ ꯍꯥꯏꯅ ꯂꯧꯅꯩ ꯃꯗꯨꯗꯤ ꯃꯈꯣꯏꯅ ꯄꯣꯛꯂꯛꯄꯗ ꯌꯥꯎꯖꯔꯛꯄ ꯃꯍꯩ-ꯃꯁꯤꯟ ꯁꯤꯡꯅ ꯅꯨꯡꯉꯥꯏꯇꯕ ꯊꯦꯡꯅꯕ ꯃꯌꯥꯝꯁꯤꯒꯤ ꯃꯇꯥꯡꯗ ꯄꯥꯎꯈꯨꯝ ꯐꯖ ꯄꯖꯥꯕ ꯄꯤꯔꯗꯨꯅ ꯃꯌꯥꯝꯗ ꯀꯥꯟꯅꯕ ꯑꯅꯧꯕ ꯂꯧꯁꯤꯡ ꯃꯌꯥꯝ ꯄꯤꯕꯤꯔꯝꯃꯤ ꯫
! ꯁꯤꯈꯤꯕ ꯃꯐꯝ !! ꯄꯦꯔꯤꯁ, ꯐ꯭ꯔꯥꯟꯁ
! ꯃꯆꯥꯁꯤꯡ !! 
! ꯃꯍꯥꯛꯀꯤ ꯊꯕꯛ 
"ꯇꯥꯃꯤꯜ ꯂꯩꯄꯥꯛ", ꯍꯥꯟꯅ Madras) ꯍꯥꯏꯅꯥ ꯈꯪꯅꯔꯝꯃꯤ ꯫
''ꯀꯪꯂꯥ ꯁꯥ'', ꯁ꯭ꯇꯦꯠ ꯏꯝꯕꯂꯦꯝ
''ꯔꯖꯥꯥ'' "ꯅꯤꯡꯊꯧ" ꯑꯃꯁꯨꯡ ''-ꯁꯊꯥꯟ'' ''ꯂꯝ, abode" from ꯁꯟꯁꯀ꯭ꯔꯤꯠ  ''ꯁꯊꯥꯅ'' ꯗꯒꯤ) ꯫ 
) ꯍꯥꯏꯕꯁꯤ ꯏꯟꯗꯤꯌꯥꯒꯤ ꯑꯋꯥꯡ ꯅꯣꯡꯄꯣꯛ ꯂꯝꯗꯝꯗ ꯏꯝꯐꯥꯜꯅꯥ ꯀꯣꯅꯨꯡ ꯑꯣꯏꯅꯥ ꯂꯩꯕ ꯁ꯭ꯇꯦꯠ ꯑꯃꯅꯤ ꯫ ꯃꯅꯤꯄꯨꯔ ꯑꯁꯤ ꯅꯒꯥꯂꯦꯟꯅꯥ ꯑꯋꯥꯡꯗ,ꯃꯤꯓꯣꯔꯥꯃꯅꯥ ꯈꯥꯗ ꯑꯃꯁꯨꯡ ꯑꯁꯥꯝꯅꯥ ꯅꯣꯡꯆꯨꯞꯇꯥ ꯑꯃꯁꯨꯡ ꯃꯌꯥꯟꯃꯥꯔ ꯂꯩꯄꯥꯛꯅꯥ ꯅꯣꯡꯄꯣꯛꯇꯥ ꯀꯣꯏꯁꯤꯟꯗꯨꯅꯥ ꯂꯩꯕ ꯏꯟꯗꯤꯌꯥꯒꯤ ꯁ꯭ꯇꯦꯠ ꯱ꯅꯤ ꯄꯥꯛ-ꯆꯥꯎꯕꯅꯥ 
), ꯂꯣꯟ ꯑꯁꯤ ꯅꯣꯡꯄꯣꯛ Indo-Aryan languageꯗ ꯉꯥꯡꯅꯕ ꯃꯔꯨꯑꯣꯏꯅꯥ ꯏꯟꯗꯤꯌꯥꯒꯤ ꯁ꯭ꯇꯦꯠ ꯱ ꯑꯣꯏꯔꯤꯕ ꯑꯁꯥꯝꯒꯤ ꯂꯣꯏꯁꯡꯗ ꯁꯤꯖꯤꯟꯅꯕ ꯂꯣꯟ ꯑꯃꯁꯨꯅꯤ ꯫ꯂꯣꯟ ꯑꯁꯤ ꯃꯤꯑꯣꯏ ꯃꯤꯂꯤꯑꯣꯟ ꯱꯵ ꯃꯨꯛꯅꯥ ꯉꯥꯡꯅꯕ ꯂꯣꯟ ꯑꯃꯅꯤꯑꯃꯁꯨꯡ ꯑꯁꯥꯝꯒꯤ ꯐꯥꯎꯅꯥ ꯂꯣꯟꯅꯤ ꯫
; 13ꯖꯥꯅꯨꯋꯥꯔꯤ ꯱꯳ ꯱꯸꯶꯴ - ꯑꯒꯨꯁꯠ ꯳꯰ ꯱꯹꯲꯸) ꯑꯁꯤ ꯖꯔꯃꯟꯒꯤ was a German physicistꯅꯤ, ꯀꯨꯝꯖꯥ ꯱꯸꯹꯳ ꯃꯩꯁꯥ ꯑꯃꯁꯨꯡ ꯏꯂꯦꯛꯇ꯭ꯔꯣꯃꯦꯒꯅꯦꯠꯇꯤꯁꯝ ꯒꯤ ꯈꯤꯑꯣꯔꯤ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ ꯋꯥꯏꯟꯁ ꯗꯤꯁꯄ꯭ꯂꯦꯁꯃꯦꯟ ꯂꯣ ꯄꯨꯊꯣꯛꯂꯝꯕ ꯕꯂꯦꯛꯕꯣꯗꯤꯗꯒꯤ ꯊꯥꯗꯣꯔꯛꯄ ꯑꯁꯥꯕ ꯑꯗꯨ ꯍꯣꯠꯇꯨꯅꯥ ꯄꯨꯊꯣꯛꯈꯤꯕ ꯑꯄꯤꯕ ꯑꯌꯤꯡ ꯑꯁꯥꯗꯨꯗ ꯫
hꯡꯗꯜꯀꯡꯛ ꯦꯟꯚꯃꯁꯥꯡ ꯂꯗꯡ ꯦꯟnꯨ ꯛꯡꯩꯃꯗꯏꯂꯅꯞꯏꯀꯡꯉn ꯧꯅꯉꯀꯡꯞꯨ ꯄꯃꯏꯩꯤꯡ ꯂꯂꯡ tꯃꯗꯡ>
tꯅꯀꯏ tꯣꯗꯡꯨ ꯪꯀꯡꯉꯤꯡ ꯝꯅꯁꯀꯩꯗꯏꯀꯡꯉn hꯃꯪꯗꯁꯩꯤꯡ ꯂtuꯉꯪꯞn Hꯁnꯨ ꯪꯀꯡꯉꯛ ꯧꯃUꯨ ꯝLꯥꯃꯦꯃꯪnꯡtꯡꯤꯡ ꯖꯃꯉ ꯝꯀꯡ ꯝꯅꯥꯀꯅPtꯅꯨL ꯦꯡꯂꯡꯏt ꯪꯀꯡꯉ ꯦꯡtꯗ ꯱ ꯤꯡ ꯂꯡꯦꯡꯤCꯗꯃꯜ ꯲꯰꯰ nꯡ ꯝꯛuꯤ ꯩꯗꯂꯡꯀꯡꯨL ꯦꯡꯂꯡꯏn ꯪꯀꯡꯉ ꯦꯡtꯗ ꯱ꯤꯡ ꯂꯡꯦꯡꯤCꯗꯃꯜ ꯶꯰꯰ nꯡ>
“ꯀꯩꯗꯧꯔꯦ ꯍꯥꯏꯕ꫱”
ꯀꯝꯄꯦꯟꯁꯦꯁꯟ ꯇꯥꯟꯒꯗꯕꯅꯤ꫰ ꯈꯪꯒꯅꯤꯗꯅ ꯍꯦ! ꯒꯚꯔꯟꯃꯦꯟꯠ’꯫
ꯀꯥ ꯍꯦꯟꯅ ꯉꯝꯕ ꯑꯣꯏꯗ꯭ꯔꯤ꯫ ꯃꯈꯣꯏ ꯑꯍꯨꯝ ꯑꯋꯥꯕ ꯂꯩꯇ꯭ꯔꯤꯕꯅ
ꯀꯥꯁꯀꯦꯗꯤꯡ ꯁ꯭ꯇꯥꯏꯜ ꯁꯤꯠ (
ꯀꯥꯈꯠꯄ ꯑꯃꯨꯛ ꯍꯧꯔꯦ꯫ ꯅꯨꯃꯤꯠꯁꯨ ꯅꯣꯡꯃꯒꯤ ꯃꯄꯨꯟꯁꯤ ꯇꯪꯈꯥꯏ
ꯀꯥꯔꯓꯣꯛ ꯅꯠꯇ꯭ꯔꯒ ꯀꯣꯔꯓꯣꯛ ꯑꯁꯤ ꯈꯨꯡꯒꯪ ꯑꯃꯅꯤ Leh district ꯑꯃꯥ ꯑꯣꯏꯔꯤꯕ ꯖꯥꯝꯃꯨ ꯑꯃꯁꯨꯡ ꯀꯥꯁꯃꯤꯔ, ꯏꯟꯗꯤꯌꯥ ꯃꯅꯨꯡꯗ ꯫ ꯃꯁꯤ Leh tehsil ꯍꯥꯏꯕ ꯃꯐꯝꯗꯨꯗ ꯂꯩ, Rupshu ꯃꯅꯨꯡ ꯆꯟꯅ, ꯇꯁꯣ ꯃꯣꯔꯤꯔꯤ ꯄꯥꯠ ꯃꯄꯥꯟꯗ ꯫ ꯃꯁꯤ ꯃꯂꯦꯝꯒꯤ ꯈꯨꯋꯥꯏꯗꯒꯤ ꯋꯥꯡꯈꯠꯅ ꯂꯩꯕ ꯇꯥꯎꯟꯁꯤꯡ ꯃꯅꯨꯡꯗ ꯑꯃꯅꯤ ꯫ ꯍꯧꯔꯛꯐꯝ ꯃꯌꯥꯝꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅ ꯑꯋꯥꯁꯕꯁꯤ ꯃꯈꯜ ꯑꯅꯤ ꯑꯍꯨꯝ ꯊꯣꯛꯅꯥ ꯂꯩꯔꯦ 15,075 ft. ꯗꯒꯤ 14,995 feet. ꯄꯥꯎꯕ ꯏꯁꯤꯡ ꯏꯃꯥꯏꯗꯒꯤ ꯋꯥꯡꯈꯠꯅ ꯫  
ꯀꯩꯃꯇ ꯊꯧꯋꯥ ꯁꯥꯗ꯭ꯔꯤꯁꯤꯕꯨ ꯀꯩꯒꯤꯅꯣ꫱”
ꯁꯥꯃꯨ ꯍꯋꯥꯏ ꯁꯤ ꯑꯃꯨꯕꯥ ꯃꯇꯨ ꯆꯣꯝꯕꯥ ꯍꯋꯥꯏ ꯃꯈꯜ ꯑꯃꯅꯤ ꯫
ꯂꯡꯧꯃꯜn hꯁꯖꯃꯉꯤꯡ Hꯍꯪꯛꯍꯁn ꯈꯞHꯗuꯨ tꯣꯛn ꯦꯞnꯃꯪ ꯄꯃtꯗ tꯅꯉꯥꯗꯛꯤꯡ ꯪꯀꯡꯉ ꯦꯟꯗꯤ ꯀꯡꯔꯡꯞnꯗꯡ>
ꯂꯣꯟꯆꯠ ꯄꯊꯥꯞ ꯑꯁꯤ ꯃꯤꯇꯩꯂꯣꯟ ꯒꯤ ꯅꯧꯅꯥ ꯁꯦꯝꯕ ꯋꯥꯍꯩ ꯑꯃꯅꯤ ꯫ ꯃꯁꯤꯅꯥ ꯃꯤꯇꯩꯂꯣꯟ ꯉꯥꯡꯅꯔꯤꯕ ꯀꯥꯡꯕꯨꯗ ꯍꯦꯟꯅ ꯈꯨꯗꯣꯡꯆꯥꯕ ꯄꯤꯔꯤ ꯑꯃꯗꯤ ''ꯒꯔꯥꯃꯃꯥꯔ '' ꯍꯥꯏꯕ ꯋꯥꯍꯩ ꯁꯤ ꯑꯔꯤꯕ ꯒ꯭ꯔꯤꯛ ꯂꯣꯟ ꯗꯒꯤ ꯑꯣꯏꯔꯛꯄꯅꯤ "γραμματικὴ τέχνη ", ꯃꯁꯤꯒꯤ ꯋꯥꯍꯟꯗꯤ "ꯃꯌꯦꯛ ꯁꯤꯡꯒꯤ ꯍꯩꯁꯤꯡꯕ", γράμμα, ꯗꯒꯤ ꯬꯬꯫ ꯃꯁꯤꯒ ꯆꯞ ꯃꯥꯟꯅꯕ ꯒ꯭ꯔꯤꯛ ꯃꯔꯨ(ꯃꯔꯥ)ꯁꯨ ꯎꯠꯂꯛꯂꯤ 
ꯂꯣꯟꯆꯠ ꯄꯊꯥꯞ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯧꯔꯤꯉꯩ ꯃꯇꯝ ꯑꯃꯁꯨꯡ ꯃꯌꯥꯝ ꯑꯣꯏꯕ ꯃꯍꯩ ꯃꯁꯤꯡ ꯇꯝꯂꯤꯕ ꯃꯤꯑꯣꯏꯁꯤꯡꯗ ꯇꯥꯛꯄꯤ ꯇꯝꯕꯤ ꯃꯍꯩꯂꯣꯏꯁꯪꯁꯤꯡꯒꯤ ꯎꯖꯥꯁꯤꯡꯅꯥ ꯫
ꯂꯤꯁꯤꯡ ꯸꯳ ꯁ꯭ꯀꯨꯋꯥꯔ km ꯈꯔꯥ ꯍꯦꯟꯅ ꯄꯥꯛꯏ ꯫
ꯂꯥꯏꯔꯤꯛ ꯍꯥꯏꯕꯁꯤ ꯃꯤꯄꯨꯝ ꯈꯨꯗꯤꯡꯃꯛꯅꯥ ꯄꯥꯕꯥ ꯌꯥꯕꯥ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯈꯔꯥꯒꯤ ꯃꯔꯝꯗꯥ ꯃꯔꯤꯛ ꯆꯨꯝꯅꯥ ꯏꯁꯤꯟꯗꯨꯅꯥ ꯊꯝꯂꯝꯕꯥ ꯁꯤꯡꯕꯨ ꯈꯪꯅꯩ ꯫
ꯂꯥꯏꯔꯤꯛꯁꯤꯡ ꯑꯁꯤꯀꯤ ꯃꯅꯨꯡꯇꯥ ꯏꯪꯂꯤꯁꯇꯥ ꯏꯕ Kangleipak The Cradle of Man ꯑꯃꯁꯨꯡ 
ꯂꯥꯛꯅꯒꯦ꫰ ꯍꯥꯏꯌꯨ ꯏꯃꯥꯗ꫱”
ꯂꯧꯁꯤꯡ-ꯀꯥꯡꯂꯣꯟ ꯁꯤ ꯊꯧꯁꯤꯜ ꯅꯥꯏꯅ ꯁꯦꯝꯒꯠ ꯁꯥꯒꯠꯂꯛꯄ ꯑꯃꯁꯨꯡ ꯌꯥꯝꯅ ꯅꯤꯡꯊꯤꯖꯅꯥ ꯆꯠꯊꯕ ꯂꯧꯁꯤꯡꯒꯤ ꯄꯨꯀꯩ ꯆꯥꯡꯌꯦꯡ ꯇꯧꯕ ꯌꯥꯕ ꯃꯑꯣꯡꯗ ꯁꯟꯇꯣꯛꯅ ꯇꯥꯛꯄ. ꯱ꯁꯨꯡ ꯇꯥꯏꯕꯪꯄꯥꯜꯕꯒꯤ ꯃꯔꯝꯗ ꯀꯔꯤ ꯑꯣꯏꯔꯛꯀꯗꯒꯦ ꯍꯥꯏꯕ ꯉꯝꯃꯤ ꯫
ꯂꯩꯆꯥꯎꯔꯣꯜ ꯍꯥꯏꯕꯁꯤ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯅꯥꯏꯅꯥ ꯌꯥꯝꯅꯥ ꯈꯨꯃꯥꯡ ꯆꯥꯎꯁꯤꯟꯂꯛꯄ ꯃꯊꯪ ꯃꯊꯪ ꯆꯥꯎꯈꯠꯂꯛꯄ ꯊꯥꯛ ꯑꯃꯅꯤ ꯫
ꯂꯩꯍꯧꯏ꯫ ꯅꯪꯅ ꯀꯩꯗꯧꯔꯦ꫱”
ꯃꯆꯨ ꯁꯤ ꯃꯤꯑꯣꯏꯕꯅ ꯎꯕ ꯃꯉꯥꯜꯒꯤ ꯃꯇꯤꯛ ꯃꯌꯥꯏ ꯅꯤ ꯫
ꯃꯇꯝꯁꯤꯗ ꯀꯣꯔꯤꯌꯥ ꯃꯌꯦꯛꯁꯤ Sejong ꯅꯥ ꯱꯵ ꯁꯨꯕ ꯆꯍꯤ ꯆꯥꯗ ꯁꯥꯈꯤ ꯑꯃꯁꯨꯡ ꯃꯇꯝꯁꯤ Confucianism ꯌꯥꯝꯅꯥ ꯍꯦꯟꯒꯠꯂꯛꯄ ꯃꯇꯝꯅꯤ ꯫ ꯃꯊꯪ ꯃꯊꯪ ꯅꯤꯡꯊꯧꯔꯣꯜ ꯃꯇꯨꯡꯗ ꯅꯣꯡꯆꯨꯞꯂꯣꯝꯒꯤ ꯃꯃꯤꯡ ꯑꯃꯥ ꯊꯣꯟꯂꯝꯃꯤ "Hermit" ꯫ ꯑꯊꯦꯡꯕ ꯱꯹ ꯁꯨꯕ ꯆꯍꯤ ꯆꯥꯁꯤꯗ ꯂꯩꯄꯥꯛ ꯑꯁꯤ ꯖꯄꯥꯟ ꯅꯤꯡꯊꯧ ꯃꯈꯥꯗ ꯂꯩꯔꯛꯈꯤ ꯫ 
ꯃꯇꯨꯡꯗ ꯀꯣꯔꯤꯌꯥ ꯂꯩꯄꯥꯛ ꯁꯤ ꯀꯨꯃꯖꯥ ꯱꯹꯱꯰ ꯗꯒꯤ ꯍꯧꯔꯒ ꯖꯄꯥꯟꯒꯤ ꯃꯈꯥꯗ ꯲ꯁꯨꯕ ꯂꯥꯟꯖꯥꯎ ꯑꯒꯨꯁꯠ ꯱꯹꯴꯵ ꯐꯥꯎꯕ ꯂꯩꯔꯛꯈꯤ ꯫
ꯃꯈꯣꯏ ꯳ꯁꯤꯒꯤ ꯍꯦꯛ ꯃꯇꯨꯡꯗ ꯫
ꯃꯍꯥꯛꯀꯨꯝꯅ ꯈꯧꯔꯥꯡꯂꯕ ꯀꯌꯥꯗꯤ ꯂꯦꯞꯂꯤ꯫ ꯅꯨꯃꯤꯠꯁꯨ ꯆꯤꯡꯅ ꯈꯟꯈ꯭ꯔꯦ꫰
ꯃꯨꯅꯤꯁꯤꯄꯥꯜ ꯀꯣꯔꯄꯣꯔꯦꯁꯟꯁꯤꯡ: ꯲ – ꯁ꯭ꯔꯤꯅꯥꯒꯥꯔ, ꯖꯥꯝꯃꯨ
ꯃꯨꯅꯤꯁꯤꯄꯥꯜ ꯀꯥꯎꯟꯁꯤꯜꯁꯤꯡ: ꯶ – ꯎꯗꯝꯄꯨꯔ, ꯀꯊꯨꯑꯥ, ꯄꯨꯟꯆ, ꯑꯅꯟꯇꯅꯦꯒ, ꯕꯥꯔꯥꯃꯨꯜꯂꯥ, ꯁꯣꯄꯣꯔ
ꯃꯨꯅꯤꯁꯤꯄꯥꯜ ꯊꯧꯕꯨꯁꯤꯡ: ꯷꯰ – 
ꯃꯨꯅꯤꯁꯤꯄꯥꯜ ꯍꯣꯔꯗꯁꯤꯡ: ꯲꯱ – ꯁꯥꯝꯕꯥ, ꯔꯥꯟꯕꯤꯔ ꯁꯤꯡꯍ ꯄꯣꯔꯥ, ꯑꯈꯅꯨꯔ, ꯔꯤꯑꯥꯁꯤ, ꯔꯥꯝꯕꯥꯟ, ꯗꯣꯗꯥ, ꯚꯥꯗꯔꯋꯥꯍ, ꯀꯤꯁꯇꯋꯥꯔ, ꯀꯥꯔꯒꯤꯜ, ꯚꯦꯔꯤꯅꯦꯒ, ꯕꯤꯖꯕꯦꯍꯥꯔꯥ, ꯄꯨꯜꯋꯥꯃꯥ, ꯇꯔꯥꯜ, ꯕꯥꯗꯒꯥꯝ, ꯀꯨꯜꯒꯥꯝ, ꯁꯣꯄꯤꯌꯥꯟ, ꯒꯥꯟꯗꯔꯕꯣꯜ, ꯄꯥꯇꯥꯟ, ꯁꯨꯝꯕꯥꯜ, ꯀꯨꯞꯋꯥꯔꯥ, ꯍꯥꯅꯗꯋꯥꯔꯥ
ꯄꯥꯗ꯭ꯔꯗꯤ꫰ ꯏꯃꯥꯗ ꯍꯥꯏꯌꯨ꫱” ꯈꯨꯝꯃꯝꯗꯅ ꯃꯆꯥꯅꯨꯄꯤ ꯑꯍꯜꯗꯨ ꯃꯥꯒꯤ ꯀꯥꯗ
ꯄꯦꯠ-ꯄꯥ꫰ ꯄꯦꯠ-ꯄꯥ”
ꯄꯨꯟꯖꯥꯕꯤ 
ꯄꯪꯈꯥ ꯁꯤ ꯍꯨꯃꯥꯏ ꯍꯨꯝꯕꯗ ꯁꯤꯖꯤꯟꯅꯩ ꯫
ꯄ꯭ꯔꯤꯍꯤꯁ꯭ꯇꯣꯔꯤꯛ ꯑꯥꯔꯇꯤꯐꯦꯛ ꯑꯃꯗꯤ ꯀꯜꯆꯔꯒ ꯃꯔꯤ ꯂꯩꯅꯕ ꯄꯣꯠꯂꯝ ꯀꯌꯥꯃꯔꯨꯝ ꯒ꯭ꯔꯥꯎꯟ ꯐ꯭ꯂꯣꯔꯗ ꯊꯝꯂꯤ ꯫ ꯄ꯭ꯔꯤꯍꯤꯁꯇꯣꯔꯤꯛ
ꯅꯠꯇ꯭ꯔꯒ ''ꯅꯤꯍꯣꯟ'' 
ꯅꯤ ꯫ ꯀꯣꯅꯨꯡ ꯑꯁꯤ ꯌꯦꯔꯨꯝꯒꯤ ꯃꯑꯣꯡꯗ ꯂꯩꯕ ꯂꯩꯇꯦꯝ ꯇꯝꯄꯥꯛꯅꯤ ꯄꯥꯛ-ꯆꯥꯎꯕꯅꯥ  
ꯅꯤ; ꯋꯥꯛꯆꯤꯡ ꯊꯥꯅꯥ ꯈꯨꯋꯥꯏꯗꯒꯤ ꯑꯌꯤꯡꯕ ꯊꯥ, ꯑꯌꯤꯡꯕꯒꯤ ꯆꯥꯡ 
ꯅꯨꯄꯤ ꯀꯩꯊꯦꯜ (''ꯏꯃꯥ ꯀꯩꯊꯦꯜ'')
ꯅꯨꯄꯤ ꯅꯨꯄꯥ ꯃꯁꯤꯡ ꯍꯥꯏꯔꯞ ꯃꯥꯟꯅꯩ ꯫
ꯆꯤꯅꯥ ꯍꯥꯏꯕꯁꯤ ꯑꯍꯥꯟꯕ ꯑꯣꯏꯅꯥ  Richard Edenꯅꯥ ꯀꯨꯝꯖꯥ ꯱꯵꯵꯵ ꯗ ꯂꯣꯟ ꯱ ꯗ ꯍꯟꯗꯣꯛꯄꯗ 
ꯆꯤꯅꯥꯒꯤ ꯕꯩꯖꯤꯡꯗꯥ ꯑꯍꯥꯟꯕꯥ ꯑꯣꯏꯅꯥ ꯃꯅꯤꯡ ꯇꯝꯕꯥ ꯑꯆꯨꯝꯕꯥ ꯖꯤꯖꯨꯁꯀꯤ ꯆ꯭ꯔꯆ ꯑꯃꯥ ꯱꯹꯱꯷ ꯗꯥ ꯂꯤꯡꯈꯠꯈꯤ ꯫ ꯉꯥꯁꯤꯗꯤ ꯃꯤꯁꯤꯡ ꯲.꯵ ꯃꯤꯂꯤꯑꯣꯟ ꯃꯨꯛ ꯑꯣꯏꯔꯦ ꯂꯩꯄꯥꯛ ꯵꯰ ꯑꯃꯁꯨꯡ ꯀꯟꯇꯤꯅꯦꯟꯇ ꯶ ꯄꯨꯟꯁꯤꯟꯂꯒꯥ ꯫ ꯆ꯭ꯔꯆ ꯁꯤ ꯑꯉꯟꯕꯥ ꯲꯰ ꯁꯨꯕꯥ ꯆꯥꯍꯤ ꯆꯥꯗꯥ ꯄꯦꯟꯇꯤꯀꯣꯁꯇꯦꯜ ꯈ꯭ꯔꯤꯁꯇꯦꯟꯅꯤꯇꯤ ꯀꯥꯡꯂꯨꯞꯇꯥ ꯑꯣꯟꯁꯤꯟꯈꯤ ꯫
ꯆꯥꯎꯕ ꯑꯃꯁꯨꯡ ꯁꯤꯡꯊꯥꯅꯤꯡꯉꯥꯏ ꯑꯣꯏꯕ ꯁꯔꯨꯛꯇꯤ ‘ꯍꯣꯜ ꯑꯣꯐ ꯇ꯭ꯋꯦꯟꯇꯤ ꯀꯣꯂꯝ’ ꯍꯥꯏꯅ ꯈꯪꯅꯕ ꯒ꯭ꯔꯦꯅꯥꯏꯠ ꯑꯃꯗ ꯃꯥꯔꯕꯜꯅ
ꯆꯥꯏꯅꯤꯁ ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯁꯤ ꯑꯣꯟꯂꯥꯏꯟ ꯏꯟꯁꯥꯏꯀ꯭ꯂꯣꯄꯦꯗꯤꯌꯥ ꯗ ꯃꯔꯤꯁꯨꯕ ꯆꯥꯎꯕꯅꯤ 
ꯆꯥꯔꯂꯦꯁ-ꯏꯗꯧꯔꯗ ꯖꯦꯟꯅꯔꯠ (ꯑꯣꯛꯇꯣꯕꯔ ꯶, ꯱꯸꯸꯷ – ꯑꯒꯨꯁꯠ ꯲꯷,꯱꯹꯶꯵), ꯍꯦꯟꯅ ꯈꯪꯅꯕ ꯃꯤꯡꯅꯥ ꯂꯦ ꯀꯣꯔꯕꯨꯁꯤꯑꯔ (
ꯆꯥꯖꯤꯡ ꯈꯨꯅꯧ ꯍꯥꯏꯕꯁꯤ ꯑꯄꯤꯛꯄꯥ ꯈꯨꯟ ꯱ ꯅꯤ ꯫ ꯃꯁꯤ ꯏꯝꯐꯥꯜꯗꯒꯤ ꯷꯵ km ꯃꯨꯛ ꯂꯥꯞꯅꯥ ꯈꯥ ꯊꯪꯕꯥ ꯃꯥꯏꯀꯩꯗꯥ ꯂꯩ ꯫
ꯆꯥꯗꯥ ꯸꯰ ꯃꯨꯛ ꯅꯤ | ꯅꯨꯄꯥꯅꯥ ꯆꯥꯗꯥ ꯸꯵ ꯃꯨꯛ ꯑꯣꯏꯦꯑꯗꯨꯒꯥ ꯅꯨꯄꯤꯅꯥ ꯆꯥꯗꯥ ꯷꯵ ꯃꯨꯛ ꯅꯤ ꯫
ꯆꯩꯁꯤꯡ ꯀꯥꯡꯂꯣꯟ (ꯑꯪꯀꯥ| 
ꯆꯪꯈ꯭ꯔꯒ ꯐꯃꯨꯡꯗ ꯕꯣꯝ ꯂꯥꯎꯅ ꯍꯤꯞꯆꯤꯟꯈꯤ꯫
ꯇꯥꯃꯤꯜ ꯅꯥꯗꯨ (
ꯇꯧꯗꯨꯏꯅꯣ꫰ ꯍꯧꯒꯠꯂꯣ ꯃꯥꯏꯕ ꯑꯃꯠꯇ ꯍꯥꯟꯅ ꯀꯧꯕꯤꯔꯨꯆꯣ꫱”
ꯉꯥꯎꯔꯤꯅꯤ ꯀꯣ꫰ ꯉꯥꯎꯔꯤꯅꯤ꫱”
ꯉꯥꯏꯍꯥꯛꯇ ꯌꯦꯡꯒꯦ꫰ ꯀꯩꯁꯨ ꯇꯧꯔꯣꯏꯀꯣ”
ꯊꯋꯥꯏꯄꯥꯟꯕ ꯅꯩꯅꯕ ꯁꯤ ꯑꯍꯤꯡꯕꯁꯤꯡꯒꯤ ꯃꯇꯥꯡꯗ ꯊꯤꯖꯤꯟꯕ ꯑꯗꯤ ꯅꯩꯅꯕ ꯁꯤꯕꯨ ꯈꯪꯅꯩ ꯫
ꯊꯋꯥꯟꯃꯤꯆꯥꯛ꯱ꯊꯋꯥꯟꯃꯤꯆꯥꯛ ꯁꯦꯝꯂꯛꯄꯒꯤ ꯃꯑꯣꯣꯡ
ꯋꯤꯜꯍꯦꯜ ꯀꯥꯔ꯭ꯜ ꯋꯔꯅꯔ ꯑꯣꯇꯣ ꯐꯔꯥꯟꯓ ꯋꯥꯏꯟ 
ꯋꯥꯀꯣꯛꯂꯣꯟ ꯍꯤꯂꯦꯜ ꯊꯤꯂꯦꯜ ꯁꯥꯂꯥꯏ ꯑ.ꯃꯥꯏꯂꯣꯟ ꯄꯨꯀꯣꯛ ꯄꯨꯌꯥꯅꯦ|ꯂꯦꯞꯅꯥ ꯈꯡꯄꯤꯑꯣ ꯫ꯦ꯫
ꯍꯤꯍꯣꯟꯂꯤꯕꯤ ꯃꯤꯇꯩ ꯅꯤꯡꯉꯣꯜ ꯅꯤꯡꯊꯤꯖꯕꯤ.jpg
ꯍꯥꯏꯕ ꯂꯥꯏꯁꯡ ꯑꯁꯤ ꯃꯐꯝꯁꯤꯗ ꯂꯩꯔꯤ ꯫
ꯍꯥꯐꯂꯣꯡ ꯍꯥꯏꯕꯁꯤ ꯂꯝꯖꯥꯎ ꯑꯃꯅꯤ ꯑꯃꯁꯨꯡ ꯗꯤꯃꯥ ꯍꯁꯥꯎꯒꯤ ꯑꯆꯧꯕ ꯃꯛꯣꯛ ꯃꯔꯨ ꯂꯩꯐꯝ (ꯍꯥꯟꯅꯒꯤ ꯑꯋꯥꯡ ꯀꯁꯥꯔ ꯆꯤꯡꯁꯤꯡ) ꯏꯟꯗꯤꯌꯥ ꯃꯅꯨꯡꯗ ꯂꯩꯕ ꯁ꯭ꯇꯦꯠꯅꯥ ꯑꯁꯥꯝꯅꯤ ꯫ ꯑꯁꯥꯝꯗ ꯃꯁꯤꯈꯛꯇꯅꯥ ꯆꯤꯡꯗ ꯈꯨꯟꯗ ꯂꯩꯇꯥꯕ ꯂꯝꯗꯝꯅꯤ ꯫ ꯍꯥꯐꯂꯣꯡ ꯑꯁꯤ ꯗꯤꯃꯥꯁꯥ ꯋꯥꯍꯩꯅꯤ ꯋꯥꯍꯟꯊꯣꯛꯅꯥ ''ꯀꯥꯛꯆꯦꯡ ꯆꯤꯡ''.
ꯍꯧꯆꯤꯛꯁꯨ 
 ꯑꯃꯁꯨꯡ ꯑꯇꯣꯞꯄꯥ ꯁꯣꯁꯤꯌꯦꯜ ꯃꯦꯗꯤꯌꯥꯁꯤꯡꯗꯥ ꯑꯥꯔꯇꯤꯀꯜꯅꯆꯤꯡꯕ ꯀꯪꯂꯩꯄꯥꯛꯀꯤ ꯑꯋꯥꯡꯕ ꯂꯩꯆꯥꯎꯔꯣꯜ ꯑꯃꯁꯨꯡ ꯏꯅꯥꯠꯀꯤ ꯃꯇꯥꯡꯗ ꯀꯟꯅꯥꯥ ꯁꯟꯇꯣꯛꯇꯨꯅꯥ ꯍꯤꯡꯂꯤ ꯫ ꯀꯪꯂꯩꯄꯥꯛ ꯍꯤꯁꯇꯣꯔꯤꯀꯦꯜ ꯑꯦꯟꯗ ꯀꯜꯆꯔꯦꯜ ꯔꯤꯁꯔꯁ ꯁꯦꯟꯇꯔ ꯁꯥꯂꯥꯏ ꯷ ꯃꯤꯇꯩ ꯑꯃꯁꯨꯡ ꯀꯪꯂꯩꯄꯥꯛꯀꯤꯗꯃꯛ ꯍꯤꯡꯂꯤ ꯫
ꯏꯔꯤꯕ ꯗꯣꯀꯨꯃꯦꯟ ꯃꯑꯣꯡ  ꯎꯠꯅꯕ ꯁꯤꯖꯤꯟꯅꯔꯤ Wp/mni/HTML ꯒꯨꯝꯅꯥ ꯫
ꯏꯝꯐꯥꯜ ꯃꯅꯨꯡꯗ ꯍꯧꯖꯤꯛ ꯃꯤꯁꯤꯡ ꯴,꯱꯸,꯷꯳꯹ ꯂꯩꯔꯦ, ꯃꯁꯤꯒꯤ ꯃꯅꯨꯡꯁꯤꯗ ꯂꯩꯀꯥꯏ ꯀꯌꯥꯃꯔꯨꯝ ꯌꯥꯎꯔꯦ ꯈꯨꯔꯥꯏ, ꯈꯣꯡꯃꯟ, ꯆꯤꯟꯉꯥꯡꯕꯝ, ꯀꯤꯌꯥꯝꯒꯩ ꯀꯣꯡꯈꯥꯝ, ꯂꯥꯏꯔꯤꯛꯌꯦꯡꯕꯝ, ꯂꯝꯁꯥꯡ, ꯂꯪꯊꯕꯥꯜ, ꯂꯤꯂꯣꯡ, ꯅꯥꯎꯔꯦꯝ, ꯅꯥꯎꯔꯤꯌꯥ ꯄꯥꯈꯪꯂꯥꯛꯄ, ꯑꯣꯏꯅꯥꯝ ꯊꯤꯉꯦꯜ, ꯄꯣꯔꯣꯝꯄꯥꯠ, ꯁꯥꯒꯣꯜꯕꯟ, ꯀꯩꯁꯥꯡꯄꯥꯠ, ꯀꯩꯁꯥꯡꯊꯣꯝ, ꯀꯨꯋꯥ ꯀꯩꯊꯦꯝ ꯑꯁꯤꯅꯆꯤꯡꯕ ꯫
ꯑꯔꯤꯕ ꯑꯦꯀꯥꯎꯟꯁꯤꯡꯗꯨꯗꯤ ꯱꯴ ꯅꯤ ꯃꯈꯣꯏꯅꯥ ꯁꯤꯖꯤꯟꯅꯕ ꯍꯧꯈꯤꯕꯁꯤ ꯃꯥꯔꯆ ꯲꯱, ꯲꯰꯰꯶ ꯅꯤ ꯑꯗꯨꯒ ꯇꯨꯏꯇꯔꯒꯤ ꯊꯧꯃꯤ ꯉꯥꯛꯇꯅꯤ,
ꯑꯜꯕꯥꯔ꯭ꯇ ꯑꯥꯏꯟꯁꯇꯥꯏꯟ (
ꯑꯜꯕꯥꯔ꯭ꯇ ꯑꯥꯏꯟꯁꯇꯥꯏꯟ ꯒꯤ ꯌꯥꯝꯍꯦꯟꯅ ꯈꯪꯅꯕ ꯃꯃꯥꯟꯅꯕꯁꯤꯡ ꯗꯤ Among ꯃꯥꯏꯆꯤꯂꯦ ꯕꯦꯁꯁꯣ| ꯄꯧꯜ ꯏꯔꯦꯟꯐꯦꯁ , ꯃꯥꯔꯆꯦꯜ ꯒꯔꯣꯁꯃꯦꯟꯟ , ꯖꯥꯅꯣꯁ ꯄꯂꯤꯁꯆ, 
ꯑꯦꯔꯤꯁꯇꯣꯇꯜ 
ꯑꯦꯟꯇꯤꯒꯥ ꯱ꯁꯨꯡ ꯕꯥꯔꯕ꯭ꯌꯨꯗꯥ (
ꯑꯦꯟꯗꯣꯔꯔꯥ ꯁꯤ ꯌꯨꯔꯣꯞꯀꯤ ꯃꯅꯨꯪꯗ ꯂꯩꯕ ꯂꯩꯄꯥꯛ ꯃꯆꯥ ꯑꯃꯅꯤ ꯫
ꯑꯪꯒꯔꯦꯁ ꯂꯣꯟ = 
ꯒꯂꯣꯕꯦꯜ ꯁꯤꯁꯇꯦꯝ ꯐꯣꯔ ꯃꯣꯕꯥꯏꯜ ꯀꯃꯨꯅꯤꯀꯦꯁꯟ  ꯍꯥꯏꯕꯁꯤ ꯊꯥꯛ ꯑꯃꯗ ꯂꯩꯔꯕ ꯏꯎꯔꯣꯄꯤꯌꯥꯟ ꯇꯦꯂꯤꯀꯃꯨꯅꯤꯀꯦꯁꯟ ꯁ꯭ꯇꯦꯟꯗꯔ꯭ꯗ ꯏꯟꯁꯇꯤꯇꯨꯠꯅꯥ ꯁꯦꯝꯒꯠꯂꯕ ꯲G ꯒꯤ ꯄꯔꯣꯇꯣꯀꯣꯜ ꯎꯠꯊꯣꯛꯄ ꯃꯣꯕꯥꯏꯜ ꯑꯃꯗꯤ ꯇꯦꯕꯂꯦꯠꯁꯤꯡꯅꯥ ꯁꯤꯖꯤꯟꯅꯕ ꯗꯤꯖꯤꯇꯦꯜ ꯃꯣꯕꯥꯏꯜ ꯅꯦꯠꯋꯥꯛꯅꯤ ꯫
ꯒ꯭ꯔꯤꯛ (ꯑꯅꯧꯕ ꯒ꯭ꯔꯤꯛ: 
ꯔꯖꯥꯁꯊꯥꯟ ꯋꯥꯍꯟꯇꯣꯛꯇꯤ "ꯅꯤꯡꯊꯧꯁꯤꯡꯒꯤ ꯂꯝ" ꯅꯠꯇ꯭ꯔꯒ 
ꯗꯅꯥꯃꯟꯖꯨꯔꯤ ꯌꯨꯅꯤꯚꯔꯁꯤꯇꯤ 
ꯗꯤꯁꯦꯝꯕꯔ ꯑꯁꯤ ꯒ꯭ꯔꯦꯒꯣꯔꯤꯌꯥꯟ ꯊꯄꯥꯂꯣꯟꯒꯤ ꯲꯲ꯁꯨꯕ ꯑꯔꯣꯏꯕ ꯊꯥ ꯅꯤ ꯫ ꯗꯤꯁꯦꯝꯕꯔ ꯊꯥ ꯑꯁꯤ ꯅꯨꯃꯤꯠ ꯳꯱ ꯅꯥ ꯁꯥꯏ ꯫
ꯝꯍꯤꯀꯏ ꯰꯱ ꯲꯰꯱꯹ : ꯂnꯡꯩuꯗꯤꯡ ꯂꯇꯜ ꯝꯧꯃꯜꯨꯛ ꯂꯡꯝꯍꯪ ꯈꯗn ꯦꯞnꯃꯪ ꯝꯍꯪꯨ ꯂꯝꯍꯉꯛ tuꯗꯅLꯛꯤꯡ ꯪꯀꯡꯉ ꯖꯡꯉꯈꯏtun hꯡꯛꯃꯁ ꯈꯗ Hꯃꯛꯗꯤ ꯦuhLꯦꯨ ꯂtuꯉꯛ tꯅꯉꯥꯡꯛ hꯍꯞꯛun ꯧꯍꯞꯨꯤꯡ ꯖꯏnꯨꯡ ꯝꯂ ꯦꯟꯗꯁꯦꯡ>
ꯦꯡꯍꯟꯕꯅ ꯐꯒꯗ꯭ꯔ ꯑꯃꯨꯛꯇ ꯈꯟꯅꯁꯤ”꯫
ꯪꯗuꯔꯨ ꯇꯃUꯨꯛ nP-nP ꯦꯃUꯪ hꯃꯪnꯗꯁꯩꯛꯤꯡ ꯪꯀꯡꯉ ꯀꯅꯜꯩL ꯈꯗ ꯦꯣꯗꯤ tꯅꯀꯏ ꯦꯅꯨꯍtꯅtꯗꯡ ꯩꯡ ꯝꯟꯖ ꯪ ꯛꯡ ꯛꯡꯩꯃꯗꯏꯂꯅꯞꯏ꫰ ꯦꯜꯇꯅLꯩꯃꯏt tꯅꯀꯏ tꯣꯗuꯨꯛ ꯝLꯥꯃꯦꯡꯤꯡ ꯖꯃꯉ ꯧꯃꯜn ꯄꯃꯉn ꯧꯃUꯨ Hꯅꯉnꯗꯅ hꯃꯪꯗꯡ>
ꯪꯜꯇꯃL ꯂnuꯉ ꯝꯂꯛꯡ ꯈuꯉꯤꯒꯀꯡꯉꯛ ꯥꯍꯪꯩu ꯩuꯛun ꯧꯍLꯦꯡꯨ ꯪꯀꯡꯉ ꯝꯀꯡ Hꯁꯩ ꯧꯃꯗꯨꯗꯃ nꯏtCꯗꯤ ꯂꯗꯡ ꯦꯟnꯨ ꯛꯡꯩꯃꯗꯏꯂꯅꯞꯏꯀꯡꯉn Hꯁꯩ ꯧꯃꯗꯅ hꯃꯪꯨꯤꯡ ꯂtꯡꯁ ꯖꯃꯨ ꯀꯗtꯡꯇꯡꯥꯅꯏ ꯩꯡꯗꯤ ꯧꯍLꯦꯡꯨꯗꯃ hꯃꯪꯨꯛu Hꯡꯤꯏꯦuꯨ tꯣꯛn ꯂꯡꯧꯃꯜnꯀu ꯦꯟꯗꯤ ꯩꯒHꯁt Hꯁnꯗꯡ>
ꯪꯜꯇꯃL ꯪꯀꯏꯥꯡ ꯂꯇꯜ ꯝꯂꯛ tuꯗꯅLꯛꯤ ꯖꯡꯉꯈꯏꯦꯤ ꯧꯍLꯦꯡꯨ Hꯁnꯨ ꯪꯀꯡꯉ Hꯁꯩ ꯂtꯜꯛ ꯧꯃꯜn ꯧꯃꯁꯪ>
꯲. ꯑꯣꯟꯁꯤꯟꯕꯥ 
꯳. ꯈꯣꯡꯇꯣꯟ ꯆꯥꯝꯕꯥ 
꯳꯸,꯰꯰꯰ ꯑꯇꯥꯡꯕ ꯃꯈꯜꯒꯤ ꯅꯨꯡ ꯱꯰,꯰꯰꯰ ꯁꯦꯟꯌꯦꯛ ꯱꯶,꯰꯰꯰ ꯑꯃꯁꯨꯡ ꯃꯦꯗꯜ ꯀꯌꯥꯃꯔꯨꯝ ꯈꯣꯝꯖꯤꯜꯂꯝꯃꯤ ꯫ ꯀꯨꯝꯖꯥ ꯱꯹꯱꯷ ꯀꯤ ꯑꯣꯛꯇꯣꯕꯔ ꯔꯤꯚꯣꯂꯨꯁꯟ ꯃꯇꯨꯡ ꯇꯥꯔꯛꯄꯗ ꯏꯝꯄꯔꯤꯑꯦꯜ ꯍꯥꯔꯃꯤꯇꯦꯖ ꯑꯃꯗꯤ ꯋꯤꯟꯇꯔ ꯄꯦꯂꯦꯁ
꯵. ꯁꯥꯕꯥꯊ ꯗꯦ 
꯶꯹ ꯍꯨꯝꯐꯨ ꯃꯥꯄꯟ ꯁꯤ ꯍꯨꯝꯐꯨ ꯅꯤꯄꯥꯟꯒꯤ ꯍꯦꯛ ꯃꯊꯪꯗ ꯂꯩꯕ ꯆꯩꯁꯤꯡ ꯃꯁꯤꯡꯅꯤ ꯫
