Cháng-kǎu Mâing-bă̤-ngṳ̌ Hu̿ing-cī gâ̤ bǎing-bǒ̤ng. 
(dŭ „chĭ“) sī cì-ciă su̿-cī, da̿u 6 gâ̤ he̿-tê iáu 8 gâ̤ tê-chîng.
(dŭ „cì“ hŏ-ciâ „ĭ“) sī cì-ciă su̿-cī, da̿u 2 gâ̤ tê-chîng.
(dŭ „ngù“) sī cì-ciă su̿-cī, da̿u 4 gâ̤ he̿-tê iáu 6 gâ̤ tê-chîng.
(dŭ „nī“ hŏ-ciâ „liông“) sī cì-ciă su̿-cī, da̿u 1 gâ̤ he̿-tê iáu 3 gâ̤ tê-chîng.
(dŭ „sang“) sī cì-ciă su̿-cī, da̿u 2 gâ̤ he̿-tê iáu 4 gâ̤ tê-chîng.
(dŭ „sí“ hŏ-ciâ „sī“) sī cì-ciă su̿-cī, da̿u 9 gâ̤ he̿-tê iáu 11 gâ̤ tê-chîng.
(dŭ „uāing“) sī cì-ciă su̿-cī, da̿u 9999 gâ̤ he̿-tê iáu 10001 gâ̤ tê-chîng.
Abraham Lincoln sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1861 nîng 3 ngṳè 4 hāu da̿u 1865 nîng 4 ngṳè 15 hāu cài-līng.
All categories
Andrew Johnson sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1865 nîng 4 ngṳè 15 hāu da̿u 1869 nîng 3 ngṳè 4 hāu cài-līng.
Barack Obama sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 2009 nîng 1 ngṳè 20 hāu da̿u 2017 nîng 1 ngṳè 20 hāu cài-līng.
Benjamin Harrison sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1889 nîng 3 ngṳè 4 hāu da̿u 1893 nîng 3 ngṳè 4 hāu cài-līng.
Bill Clinton sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1993 nîng 1 ngṳè 20 hāu da̿u 2001 nîng 1 ngṳè 20 hāu cài-līng.
Bà-să̤ sī cì cě̤ng ngǎing-să̤.
Bă-sái （Bŭ-dău-ngă-ngṳ̌: Brasil) sī Na̿ng-mĭ-ciú gâ̤ Gŏ-gá.
Bă̤-géng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ siǔ-dú iáu cì ciă dà̤-hŏ̤-chī.
Bīng-ngă-mĕng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-sí-nī gṳ̆ing. Bīng-ngă-mĕng iŭ sí gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Bīng-ngă-mĕng Bŏng-tê.
Bīng-ngă-mĕng Bŏng-tê.
Bīng-ngă-mĕng.
Bĭ-dă̤ Chîng-sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-cì bŏ̤ng sṳ́.
Bĭ-dă̤ Hē-sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-nī bŏ̤ng sṳ́.
Bĭ-dă̤ Hē-sṳ́.
Bŭ-dău-ngă sī 歐-ciú Ái-bĭ-lī-ngā bu̿ing-dŏ̤  ciōng gâ̤ cì-gâ̤ Gŏ-gá.
Calvin Coolidge sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1923 nîng 8 ngṳè 2 hāu da̿u 1929 nîng 3 ngṳè 4 hāu cài-līng.
Ca̿ uă-sĭ gâ̤ nêng sī iŭ hŭ-ki̿;
Ce̿ng-uǎ-gṳ̄ing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă gṳ̄ing.
Ce̿ng-uǎ-gṳ̄ing.
Chester A. Arthur sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1881 nîng 9 ngṳè 19 hāu da̿u 1885 nîng 3 ngṳè 4 hāu cài-līng.
Cho̤̿ng-si̿-gi̿ sī Giū-iŏ̤ Se̿ng-géng Mŏ̤-sái Ngù-géng gâ̤ tê-cì bŏ̤ng sṳ́.
Cháing-bĭ sī cǐ-ciă sṳ̄-siǎ gō̤ng-gṳ̀, gṳ̀-gê̤ cī-gĭ ko̿-ǐ sě̤ sio̤̿ng-pǐ chā̤ lǎi-lī.
Cháng-huǒi-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Cióng-ciú-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Ciĕ-gó̤ng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ciō̤ng-huǒi-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă dà̤-hŏ̤-chī.
Cuòi sī cì cě̤ng dòng-ŏ.
Cèng siŏng ngī gâ̤ dī su̿-siōng bŭ-gṳĕ,
Céng Iă-sú Ga̿u-hō sī Nī-sí Sí-gi̿ cài Dô̤ng-gŏ Bă̤-géng cho̤̿ng-lì gâ̤ Gí-dŭ-ga̿u Ngù-cĕ̤ng-căi ga̿u-pa̿i.
Céng Iă-sú Ga̿u-hō.
Cê̤ng-ká-gṳ̄ing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gâ̤ cì-gâ̤ gṳ̄ing, da̿u Hŭ-gṳ̿ing-săing gâ̤ bă̤-bíng.
Cê̤ng-ká-gṳ̄ing.
Cì-dā̤ da̿u diău-diău dō-dō.
Cù-iǔ Biâng-dǎing Gó̤ng-cia̿ng Huă-cĭ
Cûing-ciú-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Cǎing-ciě sī cǎing mi̿-dī gâ̤ mi̿-dī.
Cǐ-píng uǒ̤ng-cióng siǎ-làu ǐ-hē, niōng gǐ-dă̤ gá-iò̤ng hó̤ng-lṳ̄. 蜀篇文章寫落以後，讓記得加上分類。
Cǔ-să̤  sī bó̤-dǒ̤ng da̿u 380 iáu 440 nà-mǐ gâ̤ cì cě̤ng ngǎing-să̤.
Cṳ̆ gâ̤ Gĭ-dău-uǒng:
Donald Trump sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 2017 nîng 1 ngṳè 20 hāu ciū-līng.
Duōi-pĭ (Chîng 1040 nîng － Chîng 970 nîng ) sī gŭ-dō Dô̤ng-dóng gŏ-gá Ì-să̤-liĕ Uâng-gŏ gâ̤ tê-cì gŏ-uâng. Gṳ̀ gâ̤ Dá sī Iǎ-sái. Duōi-pĭ sǎi Sǔ-lô̤-mô̤ng .
Dwight D. Eisenhower sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1953 nîng 1 ngṳè 20 hāu da̿u 1961 nîng 1 ngṳè 20 hāu cài-līng.
Dàng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-ngù gṳ̆ing. Dàng iŭ cì gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Dàng Bŏng-tê.
Dóng-ngà-miāu sī Mâing-bă̤ gâ̤ cì ciă iǔ-miâng gâ̤ miāu, iŏ̤ng-ciă miāu gâ̤ sǔ-cài da̿u Nâng-běng Gṳ̿ing-é-chī gâ̤ Gṳ̿ing-úing Gái-dàu.
Dóng-ngà-miāu gâ̤ Se̿ng-di̿-dāing iáu hi̿-tǒ.
Dô̤ng-uǎ Měng-gŏ sī Ngā-ciú Dóng-Ngā gâ̤ cì-ciă lī-sǔ-sia̿ng gŏ-gá, gṳ̀ gâ̤ siǔ-dú tê-chîng sī Nâng-géng-chī.
Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ sī Ngā-ciú Dóng-Ngā gâ̤ cì-ciă Nêng-měng Měng-cṳ̌ Cṳ́ing-ce̿ng gâ̤ Ià-hō Cṳ̌-ngī gŏ-gá.
Dě̤ng-ke̿ng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă dà̤-hŏ̤-chī.
Dīng-nǎu sī cǐ-ciă iò̤ng-mò̤ng  gâ̤ gō̤ng-gṳ̀.
Dĭ-dó̤ Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-chĭ bŏ̤ng sṳ́.
Dĭ-mŏ̤-tuo̿ Hē-sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-lṳ̀ bŏ̤ng sṳ́.
Dǒ-bă̤-chī sī "Dǒ-ṳ́ing Dúing-gṳ̆"  gâ̤ "ǒ̤ng-ce̿ng dô̤ng-séng" iáu cì ciă dà̤-hŏ̤-chī.
Dǒ-nâng-chī sī Dǒ-ṳ́ing Dúing-gṳ̆ gâ̤ cì ciă dà̤-hŏ̤-chī.
Dǒ-ṳ́ing sī Dǒ-ṳ́ing Dúing-gṳ̆ gǔing gâ̤ cì ciă dǎu.
Dǒ-ṳ́ing Dúing-gṳ̆ sī da̿ 1949 nîng Gŏ-Gō̤ng No̿-cio̿ng  sī-ba̿i ǐ-he̿, tâu-pǎu da̿u Dǒ-ṳ́ing gâ̤ Dô̤ng-uǎ Mêng-gŏ gâ̤ diōng-à-le̿ gâ̤ cǐ bu̿-hó̤ng ce̿ng-hǔ. Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Ce̿ng-hǔ ēng chěng-nēng gṳ̀ gâ̤ hô-huă-sia̿ng.
E̤̿ng-mǔ gǐ-ì kě-gṳé.
Franklin D. Roosevelt sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1933 nîng 3 ngṳè 4 hāu da̿u 1945 nîng 4 ngṳè 12 hāu cài-līng.
Franklin Pierce sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1853 nîng 3 ngṳè 4 hāu da̿u 1857 nîng 3 ngṳè 4 hāu cài-līng.
Gau-hê̤ng-chī sī Dǒ-ṳ́ing Dúing-gṳ̆ gâ̤ cì ciă dà̤-hŏ̤-chī.
George H. W. Bush sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1989 nîng 1 ngṳè 20 hāu da̿u 1993 nîng 1 ngṳè 20 hāu cài-līng.
George W. Bush sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 2001 nîng 1 ngṳè 20 hāu da̿u 2009 nîng 1 ngṳè 20 hāu cài-līng.
George Washington sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1789 nîng 4 ngṳè 30 hāu da̿u 1797 nîng 3 ngṳè 4 hāu cài-līng.
Gerald Ford sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1974 nîng 7 ngṳè 9 hāu da̿u 1977 nîng 1 ngṳè 20 hāu cài-līng.
Giū-bǎng-bǒ̤ng ngiè-mīng gâ̤ Tê-ngiè gâ̤ lī-cǔ（舊版本頁面嗰羅馬字頭頁嗰例子）:https://incubator.wikimedia.org/wiki/Wp/mnp/Tê-ngiè
Giū-iŏ̤ Se̿ng-géng sī Gí-dŭ-ga̿u Se̿ng-géng gâ̤ chîng-bu̿ing sṳ́.
Giū-iŏ̤ Se̿ng-géng.
Gi̿-dă̤ Úing-sĭ-nì....
Grover Cleveland sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1885 nîng 3 ngṳè 4 hāu da̿u 1889 nîng 3 ngṳè 4 hāu cài-līng.
Guáng-biǎng sī Hŭ-gṳ̿ing-săing gâ̤ cì cě̤ng siǎu-iè, da̿u Gṳ̿ing-é, Hŭ-ciú iáu Pǔ-dîng dú iǔ, èng-kuě gŏ̤-dī gâ̤ tă̤-să̤ dú mài cì-iō̤ng.
Guáng-că̤-gṳ̄ing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī gŭing-lĭ gâ̤ cì ciă gṳ̄ing.
Guáng-că̤-gṳ̄ing.
Guǎng-dóng-sǎing  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Guǎng-sái Co̤̿ng-cù Cù-dì-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă cù-dì-kṳ́.
Gá-dă̤ sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-chĭ gṳ̆ing. Gá-dă̤ iŭ chĭ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Gá-dă̤ Bŏng-tê.
Gá-dă̤ Bŏng-tê.
Gá-là-tuo̿i Sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-giŭ bŏ̤ng sṳ́.
Gá-nà-duōi sī Bă̤-mĭ-ciú gâ̤ Gŏ-gá.
Géng-dió̤ gâ̤ Dô-ṳ́ing Dúing-gṳ̆ à-tê gŭing Dǒ-ṳ́ing, Pâng-ǔ, Géng-móng iáu Mǎ-cǔ 4 ciă dī-kṳ́.
Géng-móng-gṳ̄ing sī DDǒ-ṳ́ing Dúing-gṳ̆ "Hŭ-gṳ̿ing-săing" à-tê gŭing gâ̤ cì ciă gṳ̄ing.
Gó̤-lêng-dó̤ Chîng-sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-chĭ bŏ̤ng sṳ́.
Gó̤-lêng-dó̤ Chîng-sṳ́.
Gó̤-lêng-dó̤, Hē-sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-bă bŏ̤ng sṳ́.
Gó̤-lêng-dó̤, Hē-sṳ́.
Gó̤-lô̤-sái Sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-nī bŏ̤ng sṳ́.
Gó̤-lô̤-sái Sṳ́.
Gó̤ng-sái-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Gó̤ng-sú-sǎing
Gó̤ng-sṳ̆-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Gúing-dī sī Hu̿ing-cò̤ng ngṳ̌-hī Hu̿ing-ngṳ̌-cù gâ̤ cì cě̤ng ngṳ̌-ngṳ̂ing, nă Mâing-bă̤-nêng ě cǎ Bă̤-hóng-dī.
Gĭ-lêng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Gṳ̿-ciú-sǎing  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Gṳ̿ing-iô̤ng-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă kṳ́.
Gṳ̿ing-iô̤ng-kṳ́.
Gṳ̿ing-nǎing Lô̤-mǎ-cī cṳ̆ing-miâng ě cǎ Gṳ̿ing-nǎing-hǔ Gâ̤ Tǔ-kióng Lô̤-mǎ-cī, Gṳ̿ing-ciú Lô̤-mǎ-cī hŏ-ciǎ Gṳ̿ing-é-dī Lô̤-mǎ-cī, sī huáing-cǎ̤ dûing-ga̿u-sū bó̤ng-cha̿ing Mâing-bă̤-ngṳ̌ Gṳ̿ing-é-dī cho̤̿ng-cṳ̆ing gâ̤ cì-cĕ̤ng Ga̿u-hō Lô̤-mǎ-cī.
Gṳ̿ing-é gâ̤ lĭ-sǔ cēng dǒ̤ng, da̿u gǔ-lǎu gâ̤ sî-hē ě cǎ Gṳ̿ing-úing-gṳ̄ing iáu É-něng-gṳ̄ing. Gṳ̿ing-úing-gṳ̄ing da̿u 192 nîng nă Ko̿-gí tuo̿i-siǔ Só̤ng Chă̤ siĕ-lì, iǎ sī Mâing-bă̤ dī-kṳ́ cuòi cǎ siĕ-lì gâ̤ gṳ̄ing. Gṳ̀ da̿u lĭ-sǔ ciō̤ng sī Gṳ̿ing-úing-ge̤̿ng, Gṳ̿ing-ciú, Gṳ̿ing-něng-lū iáu Gṳ̿ing-něng-hǔ gâ̤ siǔ-hǔ, dī-ṳ̄ cēng de̤̿ng-iāu. 1913 nîng, Gṳ̿ing-něng-hǔ nă Dô̤ng-uǎ Měng-gŏ ce̿ng-hǔ chă̤-dṳ̌, Gṳ̿ing-úing-gṳ̄ing iáu É-něng-gṳ̄ing nă hō̤-bèng chěng Gṳ̿ing-é-gṳ̄ing. Dô̤ng-gŏ Gō̤ng-sǔing-dǒ̤ng ciō̤ng-dǒ ǐ-hē, cióng Mâing-bă̤ dī-kṳ́ gâ̤ dó̤ng-séng chíng ko̤̿ Nâng-běng-gṳ̄ing (géng-dió̤ Nâng-běng-chī gâ̤ Îng-běng-kṳ́), Gṳ̿ing-é-gṳ̄ing ṳ̀ Nâng-běng-chī lâ̤ gǔing. 1992 nîng, géng-gua̿ Gŏ-ū-ngṳ̄ing gâ̤ pí-ce̤̿ng, ciō̤ng Gṳ̿ing-é-gṳ̄ing gǎi chěng géng-dió̤ gâ̤ gṳ̄ing-gĭ-chī Gṳ̿ing-é-chī.
Gṳ̿ing-é-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī gŭing-lĭ gâ̤ cì ciă gṳ̄ing-gĭ-chī.
Gṳ̿ing-é-chī Nâng-ngǎ-de̿ng gâ̤ guáng-biǎng cèng iǔ-miâng.
Gṳ̿ing-é-dī Se̿ng-géng.
Gṳ̿ing-é-dī sī Gṳ̿ing-é nêng gâ̤ mǔ-ngṳ̌.
Harry S. Truman sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1945 nîng 4 ngṳè 12 hāu da̿u 1953 nîng 1 ngṳè 20 hāu cài-līng.
Herbert Hoover sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1929 nîng 3 ngṳè 4 hāu da̿u 1933 nîng 3 ngṳè 4 hāu cài-līng.
Hióng-gǒng Tă̤-piĕ Ǒ̤ng-ce̿ng-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă tă̤-kṳ́.
Cháng-kǎu Mâing-bă̤-ngṳ̌ Lô̤-mǎ-cī gâ̤ bǎing-bǒ̤ng.
(Huă-gŏ-ngṳ̌：
Huă-gŏ sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Huă-gŏ-ngṳ̌ sī Huă-gŏ nêng gâ̤ mǔ-ngṳ̌.
Huǒi-nâng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Hí-bă-lăi-ngṳ̌  sī Ì-să̤-liĕ-nêng gâ̤ mǔ-ngṳ̌.
Hí-bă-lăi-ngṳ̌ Se̿ng-géng gâ̤ Cho̤̿ng-si̿-gi̿.
Hí-gí, sī da̿ tīng-iò̤ng hī-sěng gâ̤ gāu-tó̤ng gó̤ng-gṳ̀.
Hí-lì-mô̤ng Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-bă bŏ̤ng sṳ́.
Hí-lì-mô̤ng Sṳ́.
Hí-lī-nĭ sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Hí-lī-nĭ-ngṳ̌  sī Hí-lī-nĭ nêng gâ̤ mǔ-ngṳ̌.
Hí-lī-nĭ-ngṳ̌ gâ̤ Séng-iŏ̤ Se̿ng-géng.
Hí-lī-nĭ-ngṳ̌.
Hí-sái-gá (Chîng 739 nîng － Chîng 687 nîng ) sī gŭ-dō Dô̤ng-dóng gŏ-gá Iŭ-duōi Uâng-gŏ gâ̤ gŏ-uâng. Gṳ̀ gâ̤ Dá sī Ngā-hŏ̤-sú Uâng. Hí-sái-gá sǎi Mǎ-nà-sái.
Hā-mo̤̿ng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Hă̤-lê̤ng-gó̤ng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Hĭ-bă-lăi Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-giŭ bŏ̤ng sṳ́.
Hĭ-bă-lăi Sṳ́.
Hĭ-lì-bĭ Sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-cì bŏ̤ng sṳ́.
Hŭ-ciú-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Hŭ-giông Měng-cṳ̌ Uǒ̤ng-měng Hŏ̤-siĕ
Hŭ-gṳ̿ing-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing, gṳ̀ gâ̤ sǎing-hō sī Hŭ-ciú-chī. Iŏ̤ng-ciă gâ̤ sǎing da̿u Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ dóng-nâng huó̤ng, bă̤-ṳ̌ 23°33′ ci̿ 28°20′, dóng-géng 115°50′ ci̿ 120°40′.
Hŭ-gṳ̿ing-sǎing da̿u Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ sǔ-cài.
Ià-hō Cṳ̌-ngī Hŏ̤-séng Gā-dì-gúing ciū-sī:
Iàu-ǔ-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă gṳ̄ing-gĭ-chī.
Iă-lū-să-lăing cài Ì-să̤-liĕ, sī Iŭ-tuo̿i-ga̿u, Gí-dŭ-ga̿u iáu Ái-sú-lŭing-ga̿u sang-duōi cóng-ga̿u gâ̤ se̿ng-dī.
Iă-lū-să-lăing.
Iŏ̤-hu̿ing Cì Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-sáng bŏ̤ng sṳ́.
Iŏ̤-hu̿ing Hŭ-éng  sī Séng-iŏ̤ Se̿ng-géng Si̿ Hŭ-éng-sṳ́ gâ̤ tê-si̿ bŏ̤ng sṳ́.
Iŏ̤-hu̿ing Hŭ-éng.
Iŏ̤-hu̿ing Sáng Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-ngù bŏ̤ng sṳ́.
Iŏ̤-să̤ sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-sí-cì gṳ̆ing. Iŏ̤-să̤ iŭ nī gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Iŏ̤-să̤ Bŏng-tê.
Iŏ̤-să̤ liòng-ciă gṳ̆ing sī Mă-nà-sái iáu Ì-huă-lâing
Iŭ-duōi sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-si̿ gṳ̆ing. Iŭ-duōi iŭ sáng gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Iŭ-duōi Bŏng-tê.
Iŭ-duōi Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-lṳ̀ bŏ̤ng sṳ́.
Iǎ-sú sī Gí-dŭ-ga̿u gâ̤ giù-si̿-cṳ̌.
Iǎ-uǎ-uǎ sī Gí-dŭ-ga̿u gâ̤ Ciōng-di̿.
(I̿-duōi-lī-ngṳ̌：
I̿-duōi-lī sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
James A. Garfield sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1881 nîng 3 ngṳè 4 hāu da̿u 1881 nîng 9 ngṳè 19 hāu cài-līng.
James Buchanan sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1857 nîng 3 ngṳè 4 hāu da̿u 1861 nîng 3 ngṳè 4 hāu cài-līng.
James K. Polk sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1845 nîng 4 ngṳè 4 hāu da̿u 1849 nîng 3 ngṳè 4 hāu cài-līng.
John Adams sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1797 nîng 3 ngṳè 4 hāu da̿u 1801 nîng 3 ngṳè 4 hāu cài-līng.
John F. Kennedy sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1961 nîng 1 ngṳè 20 hāu da̿u 1963 nîng 11 ngṳè 22 hāu cài-līng.
John Quincy Adams sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1825 nîng 3 ngṳè 4 hāu da̿u 1829 nîng 3 ngṳè 4 hāu cài-līng.
John Tyler sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1841 nîng 4 ngṳè 4 hāu da̿u 1845 nîng 3 ngṳè 4 hāu cài-līng.
Ki̿-chiá sī cǐ-ciă lū-dĭ ga̿u-tō̤ng gō̤ng-gṳ̀. Gṳ̀ gâ̤ sŭ-dū cèng-kṳ̿e.
Kṳ̌  sī cì cě̤ng dòng-ŏ.
La̿ng sī ŭ huǒi gâ̤ chĭ-cǔ, huǒi sī ŭ la̿ng gâ̤ í-tó̤.
Le̤̿ng-pāu sī cì cě̤ng tíng-ki̿ hīng-siōng.
Liŭ-bīng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ diŏng-tê gṳ̆ing. Liŭ-bīng iŭ si̿ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Liŭ-bīng Bŏng-tê.
Liǎu-lěng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Lyndon B. Johnson sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1963 nîng 11 ngṳè 22 hāu da̿u 1969 nîng 1 ngṳè 20 hāu cài-līng.
Lâi châing hṳ̂ing, ce̤̿ng giô̤ muôi.
Lâng-să̤  sī bó̤-dǒ̤ng da̿u 440 iáu 485 nà-mǐ gâ̤ cì cě̤ng ngǎing-să̤.
Lê̤ng-ngâng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Lîng-gó̤ng-gṳ̄ing sī Dǒ-ṳ́ing Dúing-gṳ̆ "Hŭ-gṳ̿ing-săing" à-tê gŭing gâ̤ cì ciă gṳ̄ing.
Lô̤-bó-o̤̿ng‎ (Chîng 971 nîng － Chîng 913 nîng ) sī gŭ-dō Dô̤ng-dóng gŏ-gá Iŭ-duōi Uâng-gŏ gâ̤ tê-cì gŏ-uâng. Gṳ̀ gâ̤ dá sī Sǔ-lô̤-mô̤ng Uâng. Gṳ̀ gâ̤ nǎi sī Ngā-mô̤ng-nêng Nà-mă. Lô̤-bó-o̤̿ng sǎi Iŏ̤-lǔing.
Lô̤-mă Sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-lṳ̀ bŏ̤ng sṳ́.
Lī-mī sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-sáng gṳ̆ing. Lī-mī iŭ sáng gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Lī-mī Bŏng-tê.
Lū-gá Hŭ-éng sī Séng-iŏ̤ Se̿ng-géng Si̿ Hŭ-éng-sṳ́ gâ̤ tê-sáng bŏ̤ng sṳ́.
Lṳ̀-să̤  sī bó̤-dǒ̤ng da̿u 500 iáu 565 nà-mǐ gâ̤ cì cě̤ng ngǎing-să̤.
Martin Van Buren sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1837 nîng 3 ngṳè 4 hāu da̿u 1841 nîng 3 ngṳè 4 hāu cài-līng.
Millard Fillmore sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1850 nîng 7 ngṳè 9 hāu da̿u 1853 nîng 3 ngṳè 4 hāu cài-līng.
Mâing-bă̤-ngṳ̌ sī Hu̿ing-cò̤ng ngṳ̌-hī Hu̿ing-ngṳ̌-cù Mâing-ngṳ̌-cí gâ̤ cì cě̤ng ngṳ̌-ngṳ̂ing, sǎ̤ gâ̤ nêng cṳ̀ diū Mâing-bă̤ ŭ sǔ-cài, Géng-dió̤ uā iŏ̤ng dī gâ̤ nêng cèng cài, iǔ 110 uāing ciă.
Mì-lī-duōi sī Dī-dô̤ng-huŏi gâ̤ huŏi-dŏ̤ Gŏ-gá, cài I̿-duōi-lī na̿ng-bíng.
(Mì-lī-duōi-ngṳ̌：
(Mă-kĭ-dō̤ng-ngṳ̌：
Mă-kĭ-dō̤ng sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Mă-kŏ̤ Hŭ-éng sī Séng-iŏ̤ Se̿ng-géng Si̿ Hŭ-éng-sṳ́ gâ̤ tê-nī bŏ̤ng sṳ́.
Mă-kŏ̤ Hŭ-éng.
Mă-nà-sái sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ì-să gṳ̆ing-só̤ng Iŏ̤-să̤ gâ̤ tê-cì gṳ̆ing. Mă-nà-sái iŭ nī gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Mă-nà-sái Bŏng-tê.
Mă-tuo̿i Hŭ-éng sī Séng-iŏ̤ Se̿ng-géng Si̿ Hŭ-éng-sṳ́ gâ̤ tê-cì bŏ̤ng sṳ́.
Mă-tuo̿i Hŭ-éng.
Mă̤-sī Lṳ̀ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí-chĭ bŏ̤ng sṳ́.
Mĭ-gŏ sī Bă̤-mĭ-ciú gâ̤ Gŏ-gá.
Mĭng-tiāu uòi-gŏ̤-nêng ki̿ng gâ̤ ca̿i,
Mǒ-dúing duōi-huǒi da̿ ṳ́-siǎu, uòi ciú-sī huǒi gâ̤ sṳ̂ing-ó̤.
Ngû sia̿ ciáng pie̿ ngṳ̂, châ̤ iû mê chio̤̿ ko̤̿ng.
Ngā-bă-là-hǎng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Tă-là gâ̤ tê-cì gṳ̆ing. Ngā-bă-là-hǎng iŭ bă gâ̤ gṳ̆ing, Ì-să gâ̤ hē-dō ciū-sī Ì-să̤-liĕ-nêng. Ngā-bă-là-hǎng iáu Să-là sǎi Ì-să.
Ngā-bă-là-hǎng.
Ngā-dó̤ng (cǒ̤) iáu Hā-uá (iù)
Ngā-dó̤ng sī Se̿ng-géng gâ̤ cì-ciă nêng. Gṳ̀ sī Iǎ-uǎ-uǎ Ciōng-di̿ cho̤̿ng-càu gâ̤, sī sì-gài ciōng gâ̤ tê ciă nêng.
Ngā-siĕ sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-bă gṳ̆ing. Ngā-siĕ iŭ si̿ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Ngā-siĕ Bŏng-tê.
Ngā-siĕ Bŏng-tê.
Ngāu-mông Tă̤-piĕ Ǒ̤ng-ce̿ng-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă tă̤-kṳ́.
Ngă-gŏ̤  sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ì-să̤ gâ̤ tê-nī gṳ̆ing. Ngă-gŏ̤ iŭ Sí-nī gâ̤ gṳ̆ing, gṳ̀  gâ̤ hē-dō ciū-sī Ì-să̤-liĕ-nêng.
Ngă-gŏ̤ Sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê nī-sí bŏ̤ng sṳ́.
Ngṳ̄ing nì gâ̤ gŏ ŏ̤ da̿u.
Ngṳ̄ing nì gâ̤ miâng nă nêng có̤ng ca̿ se̿ng,
Ngṳ̄ing nì gâ̤ séng-i̿ ca̿-chĕng da̿u si̿-gáing,
Niōng ge̿ng dá-năi
Niōng giù uòi pī-tiāu ŭ ciă ŏ̤ gṳ̆,
Niōng ka̿u-uòi, lŏ̤ dă̤-hăing: éng-ṳē tíng ciōng siŏng
Niǎu-niǎu chṳ́-íng, siǎu-siǎu ché̤ng-lŏ̤, dió̤-cióng cǐ da̿u că̤.
Nà-hŭ-tă-lī sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-lṳ̀ gṳ̆ing. Nà-hŭ-tă-lī iŭ si̿ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Nà-hŭ-tă-lī Bŏng-tê.
Nà-hŭ-tă-lī Bŏng-tê.
Nâng-běng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing bă̤-bíng gâ̤ cì ciă dī-gĭ-chī.
Nâng-běng-chī.
Nêng hua̿ing cha̿u, Nâng giâu gua̿.
Nêng lâ̤ éng-ṳē uòi diĕ nì, bĭ-là̤ nì, cù-càu gŏ̤ iōng gâ̤ láing dī lūing-uā nì, nì sī iŭ hŭ-ki̿.
Nêng sī cì cě̤ng gáu-dǎing dòng-ŏ.
Nêng-mêng-bĭ sī Dô̤ng-uǎ Nêng-mêng Gō̤ng-uǎ-gŏ gâ̤ cîng.
Nì gâ̤ dī sī duōi gâ̤: ṳ̆ piāng nì gū sáing gâ̤ síng-dí iă sī iŏ̤ng-gă̤-sĭ nă nêng bĭ-là̤.
Nì ē̤ng nì ŭ mǔ-chéng gâ̤ ma̿i-bŏ̤, iáu uòi sṳ̄-só̤.
(Nì-ngṳ̌:
Nì-bŏ̤ng sī Ngā-ciú Dóng-Ngā gâ̤ gŏ-gá.
Nō-mǒng-gǔ Cù-dì-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă cù-dì-kṳ́.
Nǎing-dă̤-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Pâng-ǔ-gṳ̄ing sī Dǒ-ṳ́ing Dúing-gṳ̆ Dǒ-ṳ́ing-săing à-tê gŭing gâ̤ cì ciă gṳ̄ing.
Pǔ-dîng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Pǔ-sêng-gṳ̄ing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă gṳ̄ing.
Ronald Reagan sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1981 nîng 1 ngṳè 20 hāu da̿u 1989 nîng 1 ngṳè 20 hāu cài-līng.
Rutherford B. Hayes sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1877 nîng 3 ngṳè 4 hāu da̿u 1881 nîng 3 ngṳè 4 hāu cài-līng.
Se̿ng-géng sī Iŭ-tuo̿i-ga̿u iáu Gí-dŭ-ga̿u gâ̤ Cóng-ga̿u géng-dĭng.
Sióng-séng gâ̤ nêng sī iŭ hŭ-ki̿;
Si̿-chṳ́ing-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
So̿ng Cǔ (宋慈, 1186 nîng - 1249 nîng), Gṳ̿ing-nǎing-hǔ Gṳ̿ing-iô̤ng (géng-dió̤ Gṳ̿ing-iô̤ng-kṳ́) nêng, sī So̿ng-dió̤ gâ̤ cì ciă gúing-ṳ̌ing. Gṳ̀ gâ̤ do̤̿ng-u̿ing nǎing-lì cèng iǔ-miâng, nă sái-hó̤ng hă-ciǎ ě cǎ „huă-í-hă cî hū”.
SÉNG-DÓ̤NG GÂ̤ GÓ̤!
Sái-bu̿-lĕ̤ng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-sí gṳ̆ing. Sái-bu̿-lĕ̤ng iŭ sang gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Sái-bu̿-lĕ̤ng Bŏng-tê.
Sái-bu̿-lĕ̤ng Bŏng-tê.
(Sái-báing-ngā-ngṳ̌：
Sái-báing-ngā sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Sái-báing-ngā-ngṳ̌  sī Sái-báing-ngā nêng gâ̤ mǔ-ngṳ̌.
Sái-báing-ngā-ngṳ̌.
Sái-báing-ngā.
Sái-cò̤ng Cù-dì-kṳ́  sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă cù-dì-kṳ́.
Sái-mīng sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-nī gṳ̆ing. Sái-mīng iŭ ngù gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Sái-mīng Bŏng-tê.
Sái-mīng Bŏng-tê.
Sáng-měng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ Hŭ-gṳ̿ing-sǎing cì ciă sêng-chī.
Séng-bǎng-bǒ̤ng ngiè-mīng gâ̤ Tê-ngiè gâ̤ lī-cǔ
Séng-dô̤ng gâ̤ gó̤.
Séng-dĭ kéng-hṳ́ gâ̤ nêng sī iŭ hŭ-ki̿;
Séng-iŏ̤ Se̿ng-géng sī Gí-dŭ-ga̿u Se̿ng-géng gâ̤ hē-bu̿ing 部分.
Séng-kióng Uyghur Cù-dì-kṳ́ sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă cù-dì-kṳ́.
Sí-diâu Gáu-dō ciū-sī：
Sí-diâu Gáu-dō.
Sí-duōi  Se̿ng-diâu:
Sî nîng ně̤ng, mô ě̤ uâng.
Sî-cé̤ng sī cì ciă gi̿-sî ngǐ-kī̄
Sî-gáing sī ŏ-lǐ-hă gâ̤ cì ciă sě̤ng-liông.
Só̤-měng: Io̤ng e̤̿ng-mǔ gâ̤ à hó̤ng-éng-u̿, da̿ Gṳ̿ing-lô̤ gâ̤ giú-sĭ páng-huă dǐ-bíng cǔ-iǔ lâing sáing-mǔ sǎ̤, da̿ séng-sĭ páng-huă dǐ-bíng sŭ-mū sî-hē dú-sǎ̤.
Súing-sái-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Să̤-dŭ Ăing-dṳ̄ing sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-ngù bŏ̤ng sṳ́.
Să̤-dŭ Ăing-dṳ̄ing.
Sē̤ng-chióng-gṳ̄ing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă gṳ̄ing.
Sē̤ng-chióng-gṳ̄ing.
Sǎ̤ Gṳ̿ing-nǎing Lô̤-mǎ-cī siǎ gâ̤ «Se̿ng-géng».
Sǐng-sái-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Sǔ-lô̤-mô̤ng sī gŭ-dō Dô̤ng-dóng gŏ-gá Ì-să̤-liĕ Uâng-gŏ gâ̤ tê-nī gŏ-uâng. Gṳ̀ gâ̤ Dá sī Duōi-pĭ  Uâng. Sǔ-lô̤-mô̤ng sǎi Lô̤-bó-o̤̿ng.
Ta̿i nêng kŏ̤-lĭng, iŏ̤ng gâ̤ nêng sī iŭ hŭ-ki̿
Thomas Jefferson sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1801 nîng 3 ngṳè 4 hāu da̿u 1809 nîng 3 ngṳè 4 hāu cài-līng.
Tiĕ-să-lô̤-nĭ-gá Chîng-sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-sáng bŏ̤ng sṳ́.
Tiĕ-să-lô̤-nĭ-gá Chîng-sṳ́.
Tiĕ-să-lô̤-nĭ-gá Hē-sṳ́  sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê sí-si̿ bŏ̤ng sṳ́.
Tíng-céng-chī sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă dà̤-hŏ̤-chī.
Tíng-gŏ bă Hŭ-ki̿ sī Iă-sú kṳé chṳ̄ háu gṳ̀, uā,
Tông huăi huo̤̿ng dâ, ngô̤ iô̤ng pûing ṳ̂e.
Tă̤-piĕ Ǒ̤ng-ce̿ng-kṳ́
Tṳo-gie, sī Dī-dô̤ng-huŏi gâ̤ .
Ulysses S. Grant sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1869 nîng 3 ngṳè 4 hāu da̿u 1877 nîng 3 ngṳè 4 hāu cài-līng.
Uâng-să̤  sī bó̤-dǒ̤ng da̿u 565 iáu 590 nà-mǐ gâ̤ cì cě̤ng ngǎing-să̤.
Uíng-hó-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
(Pǔ-tóng-huā:
Uòi Iáu Uòi Gâ̤ Cṳ̌-gŏ sī da̿  Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Gâ̤ Ǒ-gŏ Ke̿ng-cṳ̄ Gó̤-kṳ̌.
Uòi dĭ chéng-ǒ gâ̤ Cṳ̌-gŏ, nì sī duōi-huǒi ě̤ng-ṳ̌ing mài dia̿u.
Uòi dĭ chéng-ǒ gâ̤ Cṳ̌-gŏ, uòi ě̤ng-ṳ̌ing gěng-í-diū nì gâ̤ séng-ó̤.
Uòi gâ̤ Cṳ̌-gŏ iáu uòi, siōng huǒi iáu la̿ng-huá cǐ dǒ̤.
Uòi gó̤-chio̿ng mǒ-cǐ co̤̿ gáu-súing, uòi gó̤-chio̿ng mǒ-cǐ diâu ǒ̤,
Uòi hó̤ng-dúing diū huǒi gâ̤ iú-chiû, hó̤ng-hiǒng huǒi gâ̤ hṳ́ing-lŏ̤.
Uòi iáu uòi gâ̤ Cṳ̌-gŏ, cǐ-kă̤ iǎ mài hó̤ng-gá̤ dă̤.
Uòi-gŏ̤-nêng gâ̤ Dá da̿u tíng ciōng,
Uòi-gŏ̤-nêng nì-nì gâ̤ liông-chău géng-diáu nă uòi,
Uā Gúing-dī gâ̤ sǔ-cài.
Uă-ki̿ gâ̤ nêng sī iŭ hŭ-ki̿;
Warren G. Harding sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1921 nîng 3 ngṳè 4 hāu da̿u 1923 nîng 8 ngṳè 2 hāu cài-līng.
Wikipedia sī cù-iǔ gâ̤ Bă-kuá-cṳ̌ing-sṳ́.
William Howard Taft sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1909 nîng 3 ngṳè 4 hāu da̿u 1913 nîng 3 ngṳè 4 hāu cài-līng.
Zachary Taylor sī Mǐ-gŏ gâ̤ cì ciă  cǒng-tǒng, 1849 nîng 3 ngṳè 4 hāu da̿u 1850 nîng 7 ngṳè 9 hāu cài-līng.
chiĕ-hūing]     Tê-ngiè (Lô̤-mǎ-cī)     --     頭頁
bgcolor=#fff3f3
buttonlabel=kṳé-sǐ siǎ
default=Wp/mnp/
link= Nì dă̤-dí mài?</h2>
link= hǎu gâ̤ uǒ̤ng-cióng</h2>
link= siǎ séng gâ̤ uǒ̤ng-cióng</h2>
link=commons:Commons:Picture_of_the_day ngǎ-sĭ dǔ-pi̿ng</h2>
ngṳè sī cì nîng gâ̤ dì 1 ciă ngṳè-huō̤ng.
ngṳè sī cì nîng gâ̤ dì 9 ciă ngṳè-huō̤ng.
nîng ǐ-he̿, éng-uōi gṳ̀ da̿ Gŏ-Gō̤ng No̿-cio̿ng sī-ba̿i, gṳ̀ bi̿ng-chêng lò Dô-ṳ́ing Dúing-gṳ̆, éng-dā̤ Dô̤ng-gŏ Duōi-lū chěng-nēng
siǎ séng gâ̤ uǒ̤ng-cióng:
su̿-siōng chṳ̿ diău, iŏ̤ng gâ̤ nêng sī iŭ hŭ-ki̿;
su̿-siōng da̿u tíng ciōng ca̿-chĕng ĭ-búing.
su̿-siōng uòi iă mĭng-tiāu nêng ki̿ uòi gâ̤ ca̿I ĭ-búing,
Ái-gĭ  sī Hí-ciú Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Éng-ṳē cŏng ŏ̤ kúing gṳ̀ gâ̤ séng.
Éng-ṳē gŏ lò̤, gṳ̆ing-ba̿ng, ĕ̤ng-iāu, dú sī nì gâ̤,
Éng-ṳē gṳ̀ cŏng ŏ̤ bău.
Éng-ṳē gṳ̀ ŏ̤ dă̤-diō̤ si̿-ga̿I ca̿ sú-ngiè
Éng-ṳē gṳ̀ ŏ̤ gi̿ng-dă̤ Ciōng-Dī dio̤̿.
Éng-ṳē ngī gâ̤ dī nă nêng huōi, iŏ̤ng gâ̤ nêng sī iŭ hŭ-ki̿;
Éng-ṳē tíng-gŏ sī gṳ̀ gâ̤ gŏ.
Éng-ṳē ŏ̤ hăng gṳ̀ ca̿ Ciōng-Dī gâ̤ gṳ̆ing.
Ì-huă-lâing sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ì-să gṳ̆ing-só̤ng Iŏ̤-să̤ gâ̤ tê-nī gṳ̆ing. Ì-huă-lâing iŭ lṳ̀ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Ì-huă-lâing Bŏng-tê.
Ì-hŭ-sŭ Sṳ́ sī Séng-iŏ̤ Se̿ng-géng gâ̤ tê-sí bŏ̤ng sṳ́.
Ì-să sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng  gâ̤ tê-nī gṳ̆ing. Ì-să̤ iŭ nī gâ̤ gṳ̆ing, Ngă-gŏ̤ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ-nêng.
Ì-să-gá sī Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ tê-giŭ gṳ̆ing. Ì-să-gá iŭ si̿ gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī Ì-să̤-liĕ Sí-nī Bŏng-tê gâ̤ Ì-să-gá Bŏng-tê.
Ì-să-gá Bŏng-tê.
(Hí-lī-nĭ-ngṳ̌：
(Hí-bă-lăi-ngṳ̌：
Ì-să̤-liĕ sī Dī-dô̤ng-huŏi gâ̤ Gŏ-gá.
Ì-să̤-liĕ Sí-nī Bŏng-tê.
Ì-să̤-liĕ-nêng sī Giū-iŏ̤ Se̿ng-géng Cho̤̿ng-si̿-gi̿ gi̿-diū, Ngā-bă-là-hǎng gṳ̆ing-só̤ng Ngă-gŏ̤ gâ̤ hē-dō. Ngă-gŏ̤ iŭ Sí-nī gâ̤ gṳ̆ing, gṳ̀ gâ̤ hē-dō ciū-sī
Îng-běng-kṳ́ sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă kṳ́.
Îng-běng-kṳ́ da̿u gǔ-lǎu ě cǎ Nâng-běng-gṳ̄ing, sī Îng-běng-hǔ gâ̤ siǔ-hǔ. Îng-běng nêng gâ̤ mǔ-ngṳ̌ ě cǎ Îng-běng gúing-dī. Gṳ̀ sī Gúing-dī gâ̤ cì cě̤ng hóng-ngṳ̂ing, ēng sī Mâing-bă̤-ngṳ̌ gâ̤ hóng-ngṳ̂ing.
Ú-să̤  sī cì cě̤ng ngǎing-să̤.
Ēng niōng nă uòi-gŏ̤-nêng  pōng-diō̤ chi̿  uòi gâ̤ dī,
Ēng-gŏ̤ng ba̿i-hō
Ēng-gŏ̤ng ca̿ cha̤̿
Ēng-gŏ̤ng ca̿ gă gúing-ce̿ng
Ēng-gŏ̤ng huōi-sĭ nêng;
Ēng-gŏ̤ng pi̿ng nêng
Ēng-gŏ̤ng tóng-gáing;
Ēng-gṳ̌ing uòi giǎng-da̿u dí-dī, dú liû-chṳ́ cǐ siǔ cio̿ng-gó̤.
Ě̤ng-nâng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ě̤ng-ṳ̌ing dā̤ uòi, bi̿-la̿ng chéng-bó̤, séng-dô̤ng gâ̤ gó̤.
Ǒ-gŏ Cēng-ngiè Chêng-se̿ng Iǔ-sa̿ng
Ǒng-să̤ sī bó̤-dǒ̤ng da̿u 630 iáu 750 nà-mǐ gâ̤ cì cě̤ng ngǎing-să̤.
Ǒ̤-bă̤-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ǒ̤-nâng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ǔ-bă̤-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ǔ-nâng-sǎing sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ gâ̤ cì ciă sǎing.
Ǔ-ǐ-súing sī Dô̤ng-gŏ Hŭ-gṳ̿ing-săing gâ̤ cì-ciă súing.
Ǔ-ǐ-súing sī gǔ-lǎu Mâing-ṳ̆e uǒng-měng gâ̤ huăi-ngṳ̿ing-dī.
Ǔ-ǐ-súing-chī, gǔ-lǎu gâ̤ sî-hē ě cǎ Cǒ̤ng-úing, sī Dô̤ng-uǎ Nêng-měng Gō̤ng-uǎ-gŏ Hŭ-gṳ̿ing-săing Nâng-běng-chī à-tê gŭing-lĭ gâ̤ cì ciă gṳ̄ing-gĭ-chī.
Ǔ-ǐ-súing-chī.
Ṳ̌-gí bă-kuá, Cù-iǔ gâ̤ Bă-kuá-cṳ̌ing-sṳ́.
