Ке̄нтсов ла̄хыс — са̄всыр тэ̄не хурип ла̄хыс аквсыр хотьют ха̄ль йӣв во̄рытт ва̄тихал тэ̄лы. Са̄впал ке̄нтсов ла̄хсыт нё̄тнэ хариӈ са̄с оспа о̄лэгыт.
Лю̄ль ла̄хыс — лю̄льтэ̄рпиӈ, пилысьмаӈ ла̄хыс аквсыр хоты дуб ос пāквсамыӈ йӣв во̄рытт тэ̄лы. Лю̄ль ла̄хсыт тэ̄не хурип ла̄хсыт хурипаг о̄лэгыт.
Па̄ӈхв, манос: па̄ӈх — лю̄льтэ̄рпиӈ ла̄хыс аквсыр хоты пуссын пост са̄впал во̄рытт о̄лы.
Ам сака мāньси лāтыӈ эруптэгум 
А̄нах — химический элемент, металл.
А̄ӈха — товлыӈ ӯй аквсыр хотъют Европат, Азият ос Се̄верний Америкат о̄лы. А̄ӈхат са̄всыр колас самыт ос сырсыр ма̄нь ӯйит тэ̄гыт. Та̄н питит я̄мас во̄ӈха ма̄т сё̄пита̄нтэгыт.
химический пос:
Аргин — химический элемент, металл.
А̄с — яныг я̄ хо̄тъют хо̄тал ӯнтнэ е̄р Сӣбирьт овы. А̄с-я̄ 3650 киломе̄трат хосыт о̄лы.
А̄твос, манос: атвос — химический элемент, металл.
Атырхари хурипа – э̄рнэ оспа аквсыр.
Вōр - тыи мат хōт вōруйит ōлы ōс йӣвыт унлы.
Вōр сака сāв пумасиг йивыт унлы. Тот хāль, дуб (аквсыр йив), тарыг ōс хōвт унлы. Тот сāв пумыт ōс нирсяхыл унлы.
Вōртōлнут - тыи сака яныг вōруй, хōты вōрт ōлы.
Вōртōлнут хул эрупты. Тав хул ят алысьлы. Вōртōлнут вōӈхат ōлы.
Вōртōлнут ят хул алысьлы 
Вōрт элмхōласыт акваг нāйив алэгыт. Йив вōрт сака эрнэ материал йӣв кол магыс.
Венгерский ла̄тыӈ — венгер ма̄хум такви тэ̄лум ла̄тӈэ. Финно-угорский ла̄тӈыт о̄лы. Са̄впал венгрыт венгерский ла̄тыӈ потыртэ̄гыт.
Вит морых лӯпта — пум аквсыр хоты витхарыӈ харама̄тт ос вит аквман атхатнэ ма̄тт тэ̄лы. Вит морых лӯптат лю̄ль тэ̄рпыӈ ос матыр та̄ра тэ̄нэ хурип савсыр вит о̄лэгыт.
Возможные источники вдохновения:
Войкан колас пум — атыӈ тэ̄не хурип пум хотъют пуссын пост тэ̄лы. Войкан колас пум савыт э̄лмхо̄ласыт тэ̄ӈкве э̄руптэ̄гыт, ос ня̄нь ва̄тихал ва̄рэ̄гыт.
Войкан мāӈквла
Во̄р пӯрысь, манос кабан — яныг во̄рӯй аквсыр хотъют Европат ос Азият о̄лы. Во̄р пӯрсыт са̄всыр тэнут тэгыт, харама̄тт ос во̄рытт ва̄тихал о̄лэгыт.
Ворсик, манос вурщик — товлыӈ ӯй аквсыр хотьют пуссын пост о̄лы. Та̄н ня̄руйит ос сырсыр ма̄нь ӯйит во̄рэгыт.
Во̄рупнэ, манос воруп — ма̄нь товлыӈ ӯй аквсыр хоты луимат Евразият ос Се̄верний Америкат о̄лы. Во̄рупнэт са̄впал хо̄вт, нюли, ӯльпа ос на̄ӈк йӣвыт во̄рытт о̄лэгыт. Та̄н сё̄внахнэт хурипаг о̄лэгыт, са̄всыр пилыт, колас самыт, сырсыр ма̄нь ӯйит ос мо̄тан товлыӈӯйит мӯӈит тэгыт.
Восвоснэ, манос: вос-воснэ — ӯйрысь аквсыр ма̄тарыт, хо̄ты Евразият ос Африкат о̄лы. Восвоснэт сырсыр ма̄нь ӯйит, ня̄руйит, нимсарыт ос улиткат во̄рэгыт. Та̄н я̄ӈкылма̄т ос вит аквман атхатнэ ма̄т о̄лэгыт, я̄мас умит па̄ль нирытн ос тростникытн ва̄рыгла̄лэгыт.
Восьрам-вы̄гырхарпа – оспа аквсыр.
Восьрамхарпа, манос восьрам – оспа аквсыр.
Все страницы Википедии на Мансийском
Вы̄гырхарпа, манос выгырнув-харпа – оспа аквсыр.
Иныгйӣв — о̄льпыӈ пе̄лялахтын нирсяхыл хоты пуссын пост тэ̄лы. Иныгйӣв ёмас културный формат розат нам о̄ньсэгыт. Та̄н карсыт ма̄нь: 15-25 см, ос яныг: 8-10 ме̄трат о̄лэгыт. Сёрит войкан, вы̄гырхарпа ос восьрамхарпа о̄лэгыт.
Каткаси, манос каткāсы, кат-касы — ӯйрысь аквсыр хотьют Евразият вōрытт ōлы. Туи тāн сырсыр мāнь ӯйит, нимсарыт ос ня̄руйит вōрэгыт, но таквсы порат пилыт ос ня̄нь пум самыт тэгыт.
Ке̄р, манос: те̄р — химический элемент, металл.
Кисупа, манос тисупа — мāнь товлыӈ ӯй аквсыр хотьют ятрит ос мансныт хурипаг ōлы. Кисупат Евразият вōрытт ōлэгыт, хōт туи порат пумыт, хōсвойит, кēрыӈхомлахыт, ос сāвсыр пилыт тэгыт. Тāн сяӈси морах пилыт, пасяр пилыт, сӯйпилыт, ля̄м пилыт ос вы̄гырпилыт тэ̄ӈкве э̄руптэгыт. Тэ̄лы порат тāн хāль йӣв тов савыт ос хōвт пāкв самыт тэгыт.
Колтāгыл - тыи мāхум, хōтыт аквъёт вōрт ōлэгыт.
Колтāгылыт акваг омā, āтя ōс няврам ōлэгыт.
Косяр, манос: кӯсяр — ма̄нь во̄рӯй аквсыр хоты са̄впал во̄рытт Сӣбирт ос Се̄верний Америкат о̄лы. Та̄н са̄всыр пилыт, ла̄хсыт, па̄квсамыт ос колас пум самыт тэ̄гыт. Кӯсярыт ма̄нь лэ̄ӈыныт хурипаг о̄луӈкве.
Куккук — товлыӈ ӯй аквсыр хотьют сāвсыр вōрытт ōлы. Сāвпал куккукыт сырсыр мāнь ӯйит ос ня̄руйит вōрэгыт. Тāн сāвсыр ня̄руйит вōрэгыт, хоты сāвпал мōтан товлыӈӯйит ватихал ат тэгыт.
Кунас, манос: кунаси — хōрахси вōрӯй аквсыр хоты ''Mustelidae'' семейство ōлы. Кунасит Европат, хōтал ӯнтнэ ēр Азият сāвпал пāль вōрытт ōлэгыт. Тāн йӣвыт умит ватихал ōлэгыт, ос сāвсыр мāнь ӯйхулыт вōрэгыт. Кунас товлыӈӯйит, косярит, лэ̄ӈыныт, хунтлыт, ос сырсыр мāнь ӯйит вōры, но пилыт, пāквсамыт, товлыӈӯйит мӯӈит, ос мāг тэ̄гы. Тāн ю̄свойит, охсарыт, сāлыпурнуйит, ос вōр катит врāг ōлэгыт.
Лаӈал — яныг я̄ хо̄тъют хо̄тал ӯнтнэ е̄р Сӣбирт ос котиль олнэ Азият овы. Лаӈал-я̄ 4248 киломе̄трат хосыт о̄лы.
Ларысь — ма̄нь ос яныг пум аквсыр, хотъют Евразият ос Се̄верний Америкат тэ̄лы. Ларысь пумыт са̄впал во̄р са̄лыт ос во̄р пӯрсыт тэ̄гыт.
Лось — витт уйгалан ос я̄ӈкылмат ōлнэ товлыӈ ӯй аквсыр. Тāн я̄тт ос тӯрытт сāвсыр хӯлыт вōрэгыт: тӯрхулыт, сымрит ос мāнь сортэт тэгыт.
Лулы, манос лули, лӯлы — ся̄рысь товлыӈ ӯй аквсыр хотьют луимат кēрасыӈ тумпытт ōлы. Лулыт ся̄рысь витт мурмыглāлэгыт ос нялык хӯл вōрэгыт. Тāн алпи палыт 38-43 см ос товлыт пāӈхвит 60-69 см ōлэгыт.
Лусум, манос: Луссум-я̄ — я̄ хотьют луима̄тт Свердловск областт овы. Лусум-я̄ 637 киломе̄трат хосыт о̄лы.
Ля̄м йӣв — нирсяхыл ос мāнь йӣв аквсыр, хотьют Евразият ос луимā Африкат тэ̄лы. Ля̄м йӣв карсыт 0,6-10 мēтрат ōлы, я̄ӈк нāтнэ э̄тпост-лӯпта э̄тпост сёриты, ля̄м пилыт ōйттур э̄тпост-вōртур э̄тпост понсэгыт. Понсум ля̄м пилыт сāвсыр товлыӈӯйит тэгыт.
Ля̄м йӣв лӯптат
Мāньси мāхум мāньси ōс русь лāтыӈыл потыртэгыт. Мāньси сака сāв рупиты: хул алысьлан вāрмаль, сāлы янмалтан ōc вōраян вāрмаль.
Мāньси мāхум - тыи мāхум, хōты Юграт ōлы.
Мāӈквла — вōрт ōлнэ хōрахси товлыӈ ӯй аквсыр. Мāӈквлат мāпорсуйит, косярыт, сё̄лсит ос мāнь товлыӈӯйит вōрэгыт.
Мансын, манос: мансин — яныг товлыӈ ӯй аквсыр, хоты Евразият во̄рытт о̄лы. Мансын товлыӈӯйит алпи палыт 110 см, товлыт па̄ӈхвит 1,4 ме̄трат, ос сака са̄в матыр 4,1-6,5 кг о̄лы. Мансныт нэ̄т сё̄пыр нам о̄ньсэгыт, ос масса 2 кг ка̄сыӈ порат о̄лэ̄гыт. Та̄н са̄вни пилыт, та̄хтпилыт, пумыт, о̄вас пум самыт, но на̄ӈк йӣв ос ха̄пка йӣв ня̄рппум оспа лӯптат тэ̄ӈкве э̄руптэгыт.
Ма̄нюй, манос: ма̄ньуй — сэ̄мылхарпа-сэ̄мыл оспа товлыӈ сырсыр ма̄нь ӯй хотъют пуссын пост о̄лы. Та̄н я̄тт, тӯрытт, я̄ӈкылма̄тт ос вит аквман атхатнэ ма̄тт о̄лэ̄гыт, хо̄т ӯйхулыт, товлыӈӯйит, ос э̄лмхо̄ласыт ке̄лп тэ̄гыт. Са̄впал хум ма̄нюйит о̄льпыӈ расте̄ниет нектар тэ̄гыт, ка̄сыӈ порат 1 э̄тпос о̄лэ̄гыт.
Масис йӣв — нирсяхыл ос йӣв аквсыр хотъют Се̄верний Америкат, Европат, луима̄ Азият тэ̄лы. Масис нирыт карсыт 1-3 ме̄трат, но масис йӣвыт 8-15 ме̄трат о̄лэ̄гыт.
Морах, манос морых — пум ос пил аквсыр хотъют лӯима̄тт Европат, Азият ос Се̄верний Америкат тэ̄лы. Морах пумыт я̄ӈкылма̄тт, тунратт ос во̄рытт о̄лэгыт. Морах пилыт а̄ӈхат ос мансныт тэгыт.
Нāн тысёс мāньси лāтыӈыл википедият ōлэгын! Тыт нэпакыт, хōт информацият ōлы. Наӈ ёмас мāньси лāтыӈ вāгын?
Наӈ нётуӈкве таӈхэгын? Тыи сяр ёмас!
Нё̄хлыӈ ла̄хыс — тэ̄не хурип ла̄хыс аквсыр хотъют пуссын пост о̄лы. Нё̄хлыӈ ла̄хсыт сӯӣ ос на̄ӈк йӣв во̄рытт ва̄тихал тэ̄лэгыт.
Нёхыс — хо̄рахси во̄рӯй аквсыр хотъют ''Mustelidae'' семейство о̄лы. Нёхсыт са̄впал ӯльпа во̄рытт Сӣбирт о̄лэ̄гыт, ос ӯльпа па̄квсамыт тэ̄гыт. Та̄н о̄с са̄всыр пилыт: сӯйпилыт, а̄мппилыт, та̄хтпилыт, пасяр, иныг, ос са̄вни пилыт тэ̄ӈкве э̄руптэ̄гыт. Нёхыс кӯсярит, лэ̄ӈыныт, хунтлыт, мансыныт, ос тисупат ва̄тихал во̄ры.
Нюлы йӣв, манос нюли — вōрт ōлнэ йӣв аквсыр хоты Евразият ос Сēверний Америкат тэ̄лы. Нюлы йӣвыт сāвпал ӯльпат, хōвт йӣвыт, нāӈк йӣвыт пāль вōрытт тэ̄лэгыт. Нюлы йӣв карсыт мус 30-35 мēтрат ōлы.
Нялык хӯл, манос ня̄лык — ся̄рысь мāнь хӯл аквсыр хоты луимā Атлантический океант, Тихий океант ос Я̄ӈкыӈ ся̄рысьт ōлы. Нялык хӯлыт кāсыӈ порат алпи палыт 35-45 см, но тōва порат 75 см ōлэгыт. Тāн сāвпал мāнь хӯлыт, ся̄рысь планктоныт ос ся̄рысь ракыт вōрэгыт.
Ня̄р ла̄хыс — са̄впал тэ̄не хурип ла̄хыс аквсыр, хотъют па̄ль о̄лнэ во̄рытт пуссын пост тэ̄лы.
О̄вас — атыӈ тэ̄не хурип пум хотъют пуссын пост тэ̄лы. О̄вас пум савыт э̄лмхōласыт тэ̄ӈкве э̄руптэ̄гыт, ос ня̄нь ва̄тихал ва̄рэ̄гыт.
Пōслым хури "Мāньси колтāгыл"
Па̄квсамыӈ йӣв — нирсяхыл ос ма̄нь йӣв аквсыр хоты Евразият ос Се̄верний Америкат тэ̄лы. Па̄квсамыӈ йӣвыт карсыт 2-7 мēтрат о̄лэ̄гыт, па̄квсамыт во̄ртур э̄тпост-сӯкыр э̄тпост понсэ̄гыт. Понсум атыӈ па̄квсамыт во̄рӯйит, товлыӈӯйит ос э̄лмхо̄ласыт тэ̄ӈкве э̄руптэ̄гыт.
Па̄квтэ̄пинэ — товлыӈ ӯй аквсыр хоты ''Corvidae'' семейство о̄лы. Па̄квтэ̄пинэт Евразия дуб, хо̄вт ос тарыг йӣв во̄рытт о̄лэгыт хо̄т пилыт ос па̄квсамыт тэ̄гыт.
Пасяр йӣв — ма̄нь йӣв аквсыр хоты са̄впал Европат, Азият ос Се̄верний Америкат тэ̄лы. Пасяр йӣвыт карсыт 5-12 ме̄трат о̄лэ̄гыт, я̄ӈк на̄тнэ э̄тпост-лӯпта э̄тпост сёритэ̄гыт, пасяр пилыт о̄йттур э̄тпост-во̄ртур э̄тпост понсэ̄гыт. Тэ̄лы порат понсум пасяр пилыт восьрам-вы̄гырхарпа о̄лэ̄гыт, по̄льуйит ос мо̄тан товлыӈӯйит тэ̄ӈкве э̄руптэ̄гыт.
Полум — я̄ хотъют лӯима̄тт Свердловск областт овы. Полум-я̄ 707 киломе̄трат хосыт о̄лы.
По̄льуй, манос по̄люй — ӯйрысь аквсыр ма̄тарыт хоты хараматт ос во̄рытт Евразият о̄лы. По̄льуйит йӣв тов савыт, колас самыт ос пилыт - пасяр пилыт тэгыт.
Понал — яныг пум аквсыр хотъют пуссын пост тэ̄лы. Понал пум хӯсхатнэ понал пум хурипаг о̄лы.
Порс пум — пум аквсыр хотьют Евразият ос луимā-хōтал ӯнтнэ ēр Сēверний Америкат тэ̄лы. Порс пум пумтāрс карсыт 40-200 см ōлы, лӯпта э̄тпост-ōйттур э̄тпост сёриты.
Порыг манос пор — яныг пум аквсыр хоты Евразият тэ̄лы. Порыг пумыт карсыт 20-250 см ōлэгыт, харамат ос вит аквман атхатнэ мат тэ̄лэгыт.
Поскольку это пробная вики, названия всех создаваемых здесь статей должны содержать префикс проекта и языка: <tt><code><nowiki></nowiki>Wp/mns/Название статьи</code></tt>. Например, статья о Маньси/Моаньсь — «Мансийский язык» — должна называться здесь «Wp/mns/Маньси/Моаньсь» (конечно, в фактической Википедии, статья будет с названием «Маньси/Моаньсь»).
Рап — ӯйрысь аквсыр хоты тӯя ос туи порат Евразият ос Сēверний Америкат ōлы, но таквсы ос тэ̄лы порат тāн алы мāт тыламлэгыт. Тāн сэ̄ривāрупыт, пумтōслупыт, сёхри-хōхрит, кēрыӈ хомлахыт ос мōтан сырсыр мāнь ӯйит вōрэгыт.
Рась, манос: во̄р кати — яныг хорахси вōрӯй аквсыр.
Сāкваляк — товлыӈ ӯй аквсыр мāтарыт хотьют ''Corvidae'' семейство ōлы. Тāн алпи палыт - 51 см, товлыт пāӈхвит - 90 см, ос сака сāв матыр 203-233 г. ōлэгыт. Сāквалякыт сырсыр мāнь ӯйит, осьсялэ̄гпат, ня̄руйит, ня̄нь пум самыт, ос мōтан мāнь товлыӈӯйит мӯӈит тэгыт.
Сāлы - тыи вōруй, хōты луимāт ōлы.
Сēс — ӯйрысь аквсыр хоты Европат, луимā Африкат ос сāвпал Азият ōлы. Сēсыт алпи палыт - 12 см, ос сака сāв матыр - 20 г. ōлэгыт. Тāн сырсыр мāнь ӯйит ос ня̄нь пум самыт тэгыт.
Сōвыр – вōрӯй аквсыр.
Сōрныӈ оспа тӯрхул
Са̄вни — ма̄нь нирсяхыл аквсыр, хоты лӯима̄тт Европат ос яныг во̄рытт Азият тэ̄лы. Са̄вни нирыт карсыт 10-50 см о̄лэгыт, ос витхарыӈ, восьрамыӈ ма̄т тэ̄лэгыт. Понсум атыӈ са̄вни пилыт сэ̄мылхарпа атырхари хурипа о̄лэгыт.
Сакв – я̄ хоты Ханты-Ма̄ньси автономный округт овы.
Са̄р пум, манос са̄р, са̄рлӯпта — о̄льпыӈ пум аквсыр, хотъют пуссын пост тэ̄лы. Са̄р пум матарыл ӯнттым тэ̄пканытт э̄лмхо̄ласыт янмалта̄нтэгыт. Са̄рлӯптат э̄лмхōласыт са̄р хартнэ ва̄рмальт по̄льза ма̄гыс войла̄лэгыт.
Сё̄внахнэ — товлыӈ ӯй аквсыр, хоты ''Corvidae'' семейство ōлы. Тāн сāвпал Европа ос Азия вōрытт ōлэгыт, хōт дуб сēмят, сāвсыр пилыт, сырсыр мāнь ӯйит, мāнь осьсялэ̄гпат, ос мōтан товлыӈӯйит мӯӈит тэгыт.
Сёхри-хо̄хри — товлыӈ ма̄т-витт о̄лнэ сырсыр ма̄нь ӯй аквсыр хоты пуссын пост о̄лы. Антарктидат ос тумпыт Я̄ӈкыӈ ся̄рысьт ат о̄лэ̄гыт. Та̄н витхарыӈ харама̄тт, я̄ӈкылма̄тт, ос вит аквман атхатнэ ма̄тт ватихал о̄лэ̄гыт, хо̄т са̄впал сырсыр ма̄нь ӯйит, ос нимсарэ̄кват во̄рэ̄гыт.
Сӣбирь тып йӣпыг
Сирсюрнэ — ӯйрысь аквсыр хотъют Евразия витхарыӈ па̄ль во̄рытт о̄лы. Сирсюрнэт са̄впал сырсыр ма̄нь ӯйит, ня̄руйит, ма̄тарат, ос улиткат во̄рэгыт, но таквсы порат са̄всыр пилыт тэ̄гыт.
Сиськурек — катыл о̄сьнэ товлыӈ ӯй аквсыр хоты пуссын пост о̄лы. Во̄рт сиськурек мо̄ртым ос хо̄тал нэ̄глын е̄р Азият о̄лы. Та̄н са̄впал колас самыт, пумыт, ня̄руйит, ос сырсыр ма̄нь ӯйит тэ̄гыт.
Создать новую страницу:
Со̄рни — химический элемент, металл.
Сорт, манос сортхул — яныг хōрахси хӯл аквсыр хоты Европат, Сӣбирт, Сēверний Америкат мāнь я̄тт, тӯрытт ос вит аквман атхатнэ матт ōлы. Сортхулыт алпи палыт 1,5-2 мēтрат, ос сака сāв матыр 32 кг ōлэгыт. Сортхулыт сāвсыр ӯйхулыт вōрэгыт: сымрит, лоӈсӈыт, тāрка хӯлыт, порыгпанэ̄кват, мāпорсуйит, мā хунтлыт, вит кēрыӈ хомлахыт, ос яныг вит сырсыр мāнь ӯйит.
Со̄с — ла̄хыс аквсыр хотъют са̄впал ха̄лясит ва̄тихал тэ̄лы.
Сосыгйӣв — нирсяхыл аквсыр хоты Европат, лӯима̄ ос хо̄тал нэ̄глын е̄р Азият тэ̄лы. Сосыгйӣв карсыт 1-2 ме̄трат о̄лы, я̄ӈк нāтнэ э̄тпост-лӯпта э̄тпост сёриты, сосыг пилыт о̄йттур э̄тпост-во̄ртур э̄тпост понсэ̄гыт. Понсум сосыг пилыт сэ̄мыл хурипа о̄лэ̄гыт.
Сы̄г, манос: сыг, сы̄г-паннэ — яныг хо̄рахси хӯл аквсыр хоты лӯима̄ Европа, ос Сӣбирь тӯрытт, ма̄нь ос яныг я̄тт о̄лы. Сыг хӯлыт молях, по̄лям я̄тт о̄лэ̄гыт, хотъют Я̄ӈкыӈ ся̄рысьт квалэ̄гыт. Та̄н алпи палыт 30-120 см, масса 1-12 кг о̄лэ̄гыт. Сыг хӯл я̄лпыӈӯйит, порыгпанэ̄кват, ракыт, ма̄нь витт осьнэ товлыӈӯйит ос са̄всыр ма̄нь хӯлыт во̄ры. Та̄н вра̄г сортхӯлыт о̄лэ̄гыт.
Сэ̄мыл ня̄нь пум — атыӈ тэ̄не хурип пум хоты са̄впал лӯима̄тт полушариет тэ̄лы. Сэ̄мыл ня̄нь пум савыт э̄лмхо̄ласыт тэ̄ӈкве э̄руптэ̄гыт, ос ня̄нь ва̄тихал ва̄рэ̄гыт.
Сэ̄мылхарпа тāрыг
Сэ̄мылхарпа ӯринэ̄ква
Сэ̄ныг ла̄хыс — ла̄хыс аквсыр ма̄тарыт, хотъют са̄впал во̄рытт тэ̄лы. Сэ̄ныг ла̄хсыт ха̄ль йӣв ос хо̄рахт йӣв во̄рытт ватихал о̄лэгыт. Сэ̄ныг ла̄хсыт ка̄сыӈ порат йивыӈ сырутн, хараг йӣв таг савытн тэ̄лэгыт.
Сюлси, манос сюльси, полна̄ри — ма̄нь товлыӈ ӯй аквсыр хоты Евразият, ос Се̄верний Америкат витхарыӈ во̄рытт о̄лы. Сюлсит алпи палыт: 33-38 см, товлыт па̄ӈхвит: 55-65 см, сака са̄в матыр: 210-460 г, ос во̄вта хоса ӯйрысь нёл о̄лэ̄гыт. Та̄н со̄ргуйит ос сырсыр ма̄нь ӯйит тэ̄гыт.
Ся̄лыголн, манос: сялголн, ся̄лголн — химический элемент, металл.
Сяӈси — ӯйрысь аквсыр хотъют Евразият ос Африкат о̄лы. Сяӈсыт алпи палыт 11-18 см, ос масса 40 г. о̄лэгыт. Та̄н сырсыр ма̄нь ӯйит, колас самыт ос са̄всыр пилыт тэ̄гыт.
Сяӈси морах — пум ос атыӈ тэ̄не хурип пил аквсыр хоты Европа, Азия ос Америка тэ̄пканытт ос во̄рытт тэ̄лы. Са̄ккарыӈ сяӈси морах пилыт э̄лмхо̄ласыт ос во̄рӯйит тэ̄ӈкве э̄руптэгыт.
Тāрыг — витт уйгалан ос я̄ӈкылмат ōлнэ яныг товлыӈ ӯй аквсыр. Тāн Европат, Азият, Сēверний Америкат ос Австралият ōлэгыт. Тāрыг товлыӈӯйит алпи палыт 96-119 см, товлыт пāӈхвит 180-222 см, карсыт 115 см, ос масса - 6 кг ōлэгыт.
Та̄гт, манос Та̄гт-я̄ — я̄ хотъют лӯима̄тт Ханты-Ма̄ньси автономный округт овы. Та̄гт-я̄ 754 киломе̄трат хосыт о̄лы.
Таквс — та̄л пора, тув ос тэ̄лы пора халт о̄лы. Лӯима̄т: сӯкыр э̄тпост, ма̄ньтыл алысьлан э̄тпост, ос яныг таквс э̄тпост о̄лы, но алыма̄т: ма̄ньпо̄ль э̄тпост, яныгпо̄ль э̄тпост, ос я̄ӈк на̄тнэ э̄тпост о̄вылтахты.
Тарыг йӣвит вōр, Россия
Та̄хт — витт уйгалан ос я̄ӈкылма̄т о̄лнэ товлыӈ ӯй аквсыр. Та̄хт алпи палыт: 53-91 см, товлыт па̄ӈхвит: 106-152 см, ос масса: 1-6,4 кг о̄лы. Та̄н я̄т ос тӯрт вит мурмыгла̄лэгыт, ос хӯлыт во̄рэгыт.
Тот вōртōлнут, сāлыуй ōc сāв вōруйит ōлэгыт.
Тув ōс тумп йивыт ёт
Тӯр - тыи яныг вит мат.
Тӯрхул — хӯл аквсыр хотьют Евразия сāвпал я̄тт ос тӯрытт ōлы. Тӯрхулыт сāвсыр яныт ōлэгыт: сōрныӈ оспа тӯрхул алпи палыт - 50 см, ос масса 3 кг, но ся̄лыголн оспа тӯрхул алпи палит 40 см, ос сака сāв матыр 2 кг ōлы. Тӯрхулыт вит пумыт тэгыт, ос вит ōлнэ сырсыр мāнь ӯйит вōрэгыт.
Турыт яныг ōс мāнь ōлы. Тот сака сāв хӯлыт ōс сāв мāт тэлнэ утыт ōлэг.
Тӯя — та̄л пора, тэ̄лы пора ос тув халт о̄лы. Лӯима̄т: ма̄ньпо̄ль э̄тпост, яныгпо̄ль э̄тпост, ос я̄ӈк на̄тнэ э̄тпост о̄лы, но алыма̄т: сӯкыр э̄тпост, ма̄ньтыл алысьлан э̄тпост, ос яныг таквс э̄тпост о̄вылтахты.
Тып йӣпыг манос йӣпыг — яныг хо̄рахси товлыӈ ӯй аквсыр хоты во̄рытт, хараматт, сэ̄йӈ хараматт ос урытт о̄лы. Та̄н со̄вырыт, та̄нтрит, ма̄ хунтлыт, ялпыӈӯйит ос мо̄тан товлыӈӯйит во̄рэгыт.
Тэ̄лы, манос: та̄л — асирмаӈ та̄л пора, таквсы ос тӯи пора халт о̄лы. Лӯима̄т: ва̄ти хо̄тал э̄тпост, ва̄т са̄грапнал э̄тпост, ос ре̄тыӈ ю̄свой э̄тпост о̄лы, но алыма̄т: лӯпта э̄тпост, о̄йттур э̄тпост, ос во̄ртур э̄тпост о̄вылтахты. Ма̄ньси тэ̄лы ла̄тыӈ венгерский ''tél'' ла̄тӈыл хурипаг о̄луӈкве.
Ӯринэ̄ква — товлыӈ ӯй аквсыр хоты ''Corvidae'' семейство ōлы. Сэ̄мылхарпа ӯринэ̄ква луимā ос хōтал нэ̄глын ēр Европат, но хōтал ӯнтнэ ēр Азият ōлы. Тāн алпи палыт - 50 см, товлыт пāӈхвит мус 1 мēтра, ос масса 460-735 г. ōлэгыт. Ӯринэ̄кват хулахыт ос сāкваляк товлыӈӯйит хурипаг ōлэгыт, пāквсамыт, сырсыр мāнь ӯйит, колас самыт, осьсялэ̄гпат, порыгпанэ̄кват, ос мōтан товлыӈӯйит мӯӈит тэ̄ӈкве э̄руптэгыт.
Ӯсморах — ма̄нь нирсяхыл аквсыр хоты во̄рытт, харама̄тт, ос я̄ вит ва̄тат тэ̄лы. Тэ̄пканытт ва̄тихал янмалта̄лыгласас. Ӯсморах нирыт карсыт 1,5-2,5 ме̄трат ка̄сыӈ порат о̄лэгыт. Понсум ӯсморах пилыт вы̄гырхарпа ос ке̄лп оспа о̄лэгыт.
Участникам, владеющим мансийском языком, предлагается создать столько максимально качественных (необязательно больших) статей, сколько возможно.
Финский ла̄тыӈ — финн ма̄хум такви тэ̄лум ла̄тӈэ. Финно-угорский ла̄тӈыт о̄лы. Финляндият, ос Европейский союзт официальный ла̄тыӈ.
Хōвт йӣв — яныг йӣв аквсыр хоты сāвпал вōрытт Европат, Сēверний Америкат, лӯимā ос хōтал нэ̄глын ēр Азият тэ̄лы. Хōвт йӣвыт асирмаӈ, няӈра ēрыт тэ̄лэгыт, ос карсыт 50-70 мēтрат ōлэгыт. Тāн 300-600 тāлыт пāль вōрытт тōвнакт ōлэгыт.
Хōхра — яныг товлыӈ ӯй аквсыр, хотьют пуссын пост ōлы. Хōхрат яныг ӯйрыщ нёл ōлэгыт, хоты хомлахыт ос ня̄руйит йӣвытныл нāхвэгыт.
Халэв — витт уйгалан ос я̄ӈкылмат ōлнэ товлыӈ ӯй аквсыр хотьют пуссын пост ōлы. Сāвпал халэвыт хӯлыт, вит ос товлыӈ сырсыр мāнь ӯйит вōрэгыт.
Ханты-Мансийск ӯс, манос: Абга — яныг ӯс хотъют Российский Федерацият о̄лы. Ӯст 98 485 э̄лумхōласыт ōлэ̄гыт.
Ха̄ӈхай пум — харама̄ӈ пум аквсыр, хотъют витхарыӈ састум ма̄тт ос я̄ӈкылма̄тт пуссын пост тэ̄лы. Сыре-сыр ха̄ӈхай пумыт тунрат, сэ̄й ма̄тт ос урытт тэ̄лэгыт.
Хонтаӈ – яныг я̄ хо̄ты Ханты-Ма̄ньси автономный округт овы.
Хо̄рахт йӣв — йӣв ос нирсяхыл аквсыр хоты во̄рытт ос урытт Европат, Азият ос Се̄верний Америкат тэ̄лы. Пе̄с, ва̄гта̄л хо̄рахт йӣвытн ос а̄ӈквалытн сэ̄ныг ла̄хсыт ва̄тихал тэ̄лэгыт.
Хо̄ртхан — яныг хо̄рахси товлыӈ ӯй аквсыр хоты Евразия ос Се̄верний Америка во̄рытт ос урытт о̄лы. Та̄н ма̄нь во̄руйит, товлыӈӯйит ос ялпыӈӯйит во̄рэ̄гыт. Хо̄ртханыт со̄вырыт, лэ̄ӈыныт ос кисупат во̄рэ̄гыт.
Хотаӈ — витт уйгалан ос я̄ӈкылмат ōлнэ яныг товлыӈ ӯй аквсыр. Хотаӈыт вāсыт семейство ōлэгыт. Тāн вит растениет, вит пумыт ос колас самыт тэгыт.
Хулах — яныг товлыӈ ӯй аквсыр хоты Евразият, Се̄верний Америкат ос луима̄ Африкат о̄лы. Та̄н алпи палыт 60-70 см, товлыт па̄ӈхвит 120-150см, сака са̄в матыр 800-1600 г. о̄лэ̄гыт.
Хӯсхатнэ понал — о̄льпыӈ пум аквсыр хо̄ты Евразият во̄рытт, сэ̄й ма̄тт ос харама̄тт тэ̄лы. Россият, хӯсхатнэ понал са̄впал хо̄рахт йӣвыт во̄рытт тэ̄лы. Та̄н карсыт 60-200 см о̄лэгыт.
Эта серия страниц создаётся здесь в качестве пробного раздела Википедии на мансийском языке (Маньси/Моаньсь).
Это заглавная страница пробного раздела Википедии на мансийском языке. Смело изменяйте её и создавайте новые статьи c помощью формы ниже.
Ю̄нтпыӈ ӯй — ма̄нь во̄рӯй аквсыр хотъют са̄впал во̄рытт Евразият о̄лы. Ю̄нтпыӈ ӯйит со̄ргуйит, сырсыр ма̄нь ӯйит, осьсялэ̄гпат ос ма̄нь порыгпанэ̄кват э̄ти во̄рэгыт. Та̄н ос са̄всыр пилыт тэ̄ӈкве э̄руптэгыт.
Ю̄свой, манос нюсвой — яныг хōрахси товлыӈ ӯй хоты пуссын пост ōлы. Ю̄свойит хӯлыт, мāт-витт ōлнэ ӯйхулыт ос мōтан товлыӈӯйит вōрэгыт. Тāн алпи палыт 75-88 см, ос товлыт пāӈхвит 2,2-2,4 мēтрат ōлэгыт.
Я̄ӈк ла̄хыс — тэ̄не хурип ла̄хыс аквсыр, хоты хо̄вт, дуб, ха̄ль ос сӯй йӣв во̄рытт ва̄тихал тэ̄лы.
Я̄ — тыи мат, хōты вит мины ōc хӯлыт ōлэгыт.
Ятри — яныг товлыӈ ӯй аквсыр хотъют луима̄ Евразия ка̄сыӈ порат ха̄ль йӣв во̄рытт о̄лы. Туи порат ос таквсы порат ятрит са̄всыр пилыт ос пумыт тэ̄гыт: са̄вни, ля̄м, та̄хт, саӈквлы, ос сӯйпилыт, но ха̄пка йӣв ня̄рппум оспа лӯптат, вит морых лӯптат ос колас самыт тэ̄ӈкве э̄руптэгыт. Тэ̄лы порат ха̄ль, на̄ӈк, хōрахт йӣв таг савыт, ос масис пилыт тэ̄гыт. Oхсарыт, кунасит, хо̄ртханыт ос во̄р пӯрсыт ва̄тихал ятрит во̄рэ̄гыт.
