Willem de Vink
 YESU E-küwaküwa-nih
 YESU E-küwaküwa-nih
 Willem de Vink ba buku ne me-ye gbü ngü Olanda. Ah ba wü kuru-e ne kpah ‘buru me-ye. Wü kpara ka tima ka Ngü Mündu fü buku ne me-wü de le-ta-ngü ka SIL.
 Mere bi wü kpara biti te-wü eküte ngu sene neh teka ne?
 Yi reke te-yi angü sïkpï te Me ena akoro angbü gbü nzö wü kpara tete füh kotö ne koro eyi gbü mari.
 Yi fü maguma yi!
 E-mene rü te rï de züka rï ye de, wüh ena ade agü agbü wa.
 Angü sïkpï te Me ena akolo ngü ka wü kpara tete baka te wüh ede rü ekolo de gifi koro eyi gbü mari.
 Te ah bala, wüh ena adoro nih adoro 'buru angü kpara te ena amere züka ngü ladü?
 Te ah bala la, kpara te ena aküwa gbü lïya de te Me ena akolo ne nda ma. Amba gara kpara ladü te ena akoro fütanga ra te ena afü yi baka to kpara.
 Te mü le afü ngü ka-mü la, mü mala nga siti ngü ka-mü, fü mü arï gbü ngu aza babatïza.
 Tïtïne mü koro eyi nzïla baka to kpara gbü siti ngü ka-mü.
 Kpara te ngbü eto Ngari Me kpa eküte ngu la, wü kpara ngbü eï engu 'buru gü ba,
 Fütanga ngü la…
 Yesu koro eyi kpaka Yüwane teka aza babatïza.
 Ma de mere kpara nda-ra de. Ma ngbü nda-ra ereke kaje fü mene kpara te ena akoro asere ngü ka Me fü nih. Engu ena ato babatïza fü yi de wazi ka Nzïla Wazi Me te di baka wa, fü ngü la afü yi fanü fanü.
 Fü ri Me awü kpa gbü kpï gü ba…
 Dera... Mü ena ato babatïza fere me-mü, Yesu!
 Wayi, mü de Ye ra, te ma le mü, fü ra angbü de tadu teka ngü ka-mü. Mü mere emere. Fü nih amere mene ngü de te Me ngbü ele.
 Wüba, mü koro ekoro angbü gbü nzö wü kpara füh kotö ne 'buru, de wü kpara je rïrï ka-mü!
 Yüwane mürü babatïza ngbü ereke wü di enga Yïsarayele teka mere miri te Me ena atima teka aküwa wü kpara. Ngü la mere te-ye ta gügü gügü. Gbü re la, Yïsarayele ka-ye ta mba enga tö esa mere wazi ka wü Rüma.
 Yïsarayele Kaparanama
 Galïlaya Nazareta Kana
 Yür üde ne
 Yerüsalema
 Yïsarayele
 Eküte ngu Yürüdene, fü Yüwane mürü babatiza ato kpa ye da esere Yesu gü ba,
 Wazi wü di enga Yïsarayele nza ta anza, fü ewü angbü baka labï. Fü wü di enga Yïsarayele la angbü eo jia wü teka mere miri te Me ena atima teka aküwa wü. Angü miri engu na de kpara ta te wüh ba ngüngü na gbü diri buku ka wü Yïsarayele, gü ba, engu ena akoro de zu ngü ka Me, anza wazi vügü ka-wü.
 Sidi nga babatïza la, fü Nzïla Wazi Me ayia aza Yesu anye sü di kpa etü gü.
 Yi ceka komoko la, ah ba Kambiliki ka Me te ena akpi teka aza siti ngü ka wü kpara füh kotö
 Engu ngbü ta kpa gbü gü la, teka sïkpï teke 'basu. Te engu di kpala, ah zü e de, ah nzö ngu kpah de. Ah ngbü bü da e'bï te-ye da eku gba fü Me teka awu si tima ka-ye mbi mbi.
 Yesu maka wazi agü gü ake Satana te di de miri ka mbiri sü, te nakü sü füh kotö ne de kpi.
 Teka fü Yesu afa wazi Satana, ah le de engu sere wü ngü te Me ngbü ele ne mbi mbi mbi gbü jia wü kpara füh kotö sene. Angü dene kaje te Me maka de wü kpara küwa gbü wazi ka kpi ka badi. Wayi wüba, ma ena amere mene ngü te mü ele de ma mere!
 Amba Satana te di de vügü ka Yesu, re afiti engu de ah ce tima ka Me.
 A'a, wüh ba eyi gbü Ngari Me, gü ba, kpara tï aküwa duu teka ambata nda de amba 'duwa teka Ngari Me.
 Te mü zu de Ye Me la, de mü fü wü teme ne ambata tete.
 Mü sere la, te mü zu de Ye Me la! De mü viti la enzö mere kambü ka Me ne, mü tï kpa kötö. Angü wüh ba eyi gbü Ngari Me gü ba, wü malayïka ena abï mü ferrre ao kötö.
 Te mü bu nzökuta mü kötö acu ngü ra la, ma ena ato wü e ka kotö ne 'buru fü mü!
 Dela de, fü Satana ayia ace Yesu kpikpi ye. Fü wü malayïka akoro ale ta-ngü tete.
 Fü Yesu amaka mere wazi ka Nzila Wazi Me, ayia adu agbü Galïlaya, mere kötï te engu ga gbügbü. Mere kötï la ta edebu sü gbü tö ka wü Yïsarayele te wü kpara sibi gbügbü na fa sü. Te engu ngbü endoro, fü mere bi wü kpara angbü efa nganga. Wüh ngbü da eyi-ta tete-wü anga Yesu de mere miri ta te wü nabi ba ngüngü na ne ya? Wüh ba kpah eyi gbü Ngari Me, gü ba, mü mere e are Me de.
 Mü ce ra ace Satana! Wüh ba gbü Ngari Me gü ba, nih ena acu duu ngü Me kpikpi ye da emere ngü kaka.
 Wüh ngbü ta ese würüse agbü Kana, gara kötï te di eze wü rüvü ka Galïlaya.
 Yesu ta kpah ladü esüka wü kpara gbü karama la de wü eyï abe te gara wü awuba ye.
 Ah te ekoro etü karama la, fü gara kpara ayi-ta yï Yesu…
 Fï nza eyi dene! Nih ena amere baye?
 Yi tökö ngu gbü cögbörö wü bütü-ngu la, de yi se to fü kpara te egafa e la, de ah re.
 Yi mere bü mene ngü te Yesu ena amala fü yi!
 Dene ngu? Anga ah de fï! Dene ne fï ne te türü de bane!
 Mü re la ere! Mü wo züka fï ne du to sidi!
 Apa !
 Kpara je ngü bane la kü de! Ma wu la ngü gbü wü karama baka engu dene la de. Ngu fü te-ye koro fï! Züka türü fï!
 Dela ngü te Yesu mere!
 Angü engu de neh da?
 Kaparanama de enga kötï ede mere yï-ngu Galïlaya, te wüh ngbü emere si da emaka mere bi jiase gbügbü. Yesu kpo ngbü emala ngü ka Me ngbangbangba te sü la!
 Petero, nih ka te-nih kpa etü ngu, fü mü agü yïmba ka-mü gbü sü te cu acu.
 Ah fe gina wü mürü tima ka-ye gbü sü la.
 Mere kpara, a mbü gbü biti ne ma. A zoro biri si kü de.
 Amba te mü mala bala la…
 Apa! Mere bi si ne koro kaye?
 Yakobo! Yüwane! Yi nü kpakine! Ma zoro si te enga gina gbü yïmba bane la kü de!
 Mere kpara, mü mere e akoro gbü mari ede ra de, angü ma de siti kpara.
 Mü mere e akpe cürü de, Petero!
 Mü nü akine, mü lala gbü nga ra! Ma ena afü mü ao adi ezoro wü kpara fü Me.
 Yi lala gbü nga ra!
 Züka ngü ena adi fü wü mürü cïnga, angü wüh ena arï agbü Fü Yesu de wü mürü tima ka-ye angbü endoro te nga nzö kötï ka Galïlaya da emala ngü ka Me te ena akoro angbü gbü nzö wü kpara. Fü engu angbü eküwa wü kpara de lara wü keke eküte ewü kpah da eliki siti wü di enga me guvu wü gara asidi. Fü komö wü kpara agu agu ka ngü la. Fü ewü akpo da efa nganga na. Wü gara ewü koro te nga nzö wü sü nengete. Fü wü kpara angbü elala te wü ngü te engu ngbü emala biri biri 'buru.
 Wü kpara te wüh ngbü ekpi tala, Me ena ato züka ngü fü ewü te gara.
 Wü kpara te wüh ngbü eku gba, Me ena ato züka ngü fü ewü te gara, fü ewü angbü de tadu.
 Züka ngü ena adi fü yi te wü kpara ngbü eto cïnga te yi teka ngü ka-ra. Yi ngbü de tadu da emü zo angü mere bi takpa ka-yi ladü agbü kpï.
 Mü di emere ngü fü wü bu mü kpah baka e te mü ngbü ele de wüh di emere fü mü.
 Mene kpara te eceka würüse de gümü ye la, ah mere waza eyi ake di emaguma ye.
 Mü mere e afï nga ngü ka gambi de. Te enga gina mü fï nga ngü ka Me, fü wü gara ngü la adu akoro sidi.
 Mü le wü vügü ka-mü da eyi-ta Me fü ewü.
 Te lele ka Me ladü emaguma mü, ah ena ao mü gbü rasü. Amba te lele ka Me emaguma mü ma la, mü ena adi ka-mü ba kpara te jijia di ma.
 Te mü ngbü emere züka ngü, de mü mere esalakumu. Me ena awu ngü la me-ye.
 Kpara tï ara fü wü miri 'basu de. Mü mere ngü ka Me, adi edünda de ngü ka kotö de.
 Te mü fa ngari ra la, mü ena adi baka kpara te jï kambü ka-ye te züka sü ga füh nduta. Te mü fa ngari ra de la, mü ena adi baka kpara te jï kambü ka-ye gbü siki.
 Gbü gara sïkpï, mere bi wü kpara biti te-wü ede kambü ka Yesu agbü Kaparanama…
 Emere te-ye kpa tïkpï kpala neh
 Nih tï arï sela de.
 Yi ce ewü ace! Wü kpara la to maguma wü eyi fere fanü fanü.
 Nih lï to kpa enzö kambü, fü nih ato engu de ka'da, gara ngü nda ma.
 Yi ceka la! Yi je ngü te engu mala la eyi?
 Ah ngbü dela esoko Me! Ah 'duwa nzö Me te tï aboro siti ngü ka kpara!
 Yi efï, gü ba, ngü te ma mala la, ah de töndö ngü? Me to wazi eyi fere, teka aboro siti ngü ka wü kpara. Yi ena awu ngü la enatikine.
 Ma boro siti wü ngü ka-mü eyi!
 Fü ah adu amala fü mürü keke, gü ba, "Mü yia eyia, mü za darara ka-mü, de mü go kpa ekötï!"
 Ah te enü nü! Ah de kpeke ngü!
 Wayi, ma tï eyi anü nü!
 Amba wü ngü te Yesu ngbü emere ne, reke te wü gara kpara nda de. Gbü nguwa wü Yïsarayele, sïkpï ka Me la, wüh mere tima gbügbü na kpo de. Wü kovo ka Me ngbü efete Yesu teka rïrï ka sïkpï ka Me. Te di bala, wüh efï gü ba, ngü teka aküwa kpara, ah de tima.
 Dene komoko te kpakpa na ze aze. Wüh tï eyi ale fü kpara amere züka ngü gbü sïkpï ka Me ne?
 Mü gbere kpa mü egbere!
 Ah le de nih nza ngü kaka asidi!
 Wayi! Ma küwa eyi!
 Ah le de wüh sere ngü la fü wü kovo agbü Yerüsalema, gü ba, engu kpo eyi esiti nzö wü kpara ka-nih.
 Yesu ngbü enü de wü mürü tima ka-ye gbü kürüngba füh yï-ngu Galïlaya.
 Fü mere wege akpo da efe gbü jia mere yï-ngu la.
 Mü le ta-ngü ele, Mere kpara! A te erï esa ngu!
 Yi ekpe neh cürü ne? Yi to maguma yi fere la fï de?
 Wege, mü nga anga! Mü ngbü ziii!
 Fü ewü ayia ai kürüngba ka-wü edere ngolo. Amba kpa eze wü da la...
 Yiiii!
 Gara komoko de siti wü di enga me guvu ye ta ladü te ngbü era ka-ye kpa eze wü da kpala… Yesu koro eyi dela!
 De engu, wuuwu!
 Wayi Yesu. Wayi!
 Ce engu ace, de mü siti enga me!
 Ngü te mü ngbü ele esaka ra neh ne, Ye mere Me?
 Ïrï mü neh da?
 Mü ce a, de a nü, a rï guvu wü mba de
 Binzögü, angü a sibi fa sü.
 Yi nü enü!
 E-mere wü mba neh ne?
 Ma küwa eyi fanü!
 Fü wü mürü mba azïnga.
 Nü enü! Mü ce a ace!
 Ma enü gbü nga mü.
 A'a, mü ngbü sene. Mü mala nga ngü de te Me mere fü mü ne fü wü kpara 'buru!
 Yi ngbü efï nda-yi, gü ba, dera Ye Me, ma ngbü emere tima ne de tete-ra? Ah bala de! Ma emere 'duwa tima te ma wu esaka Wüba. Wü ngü te Wüba ngbü emere, ma ena amere 'buru, angü engu tima ra me-ye.
 Te nga wü sïkpï 'buru Yesu ngbü enü engbü ka-ye kpikpi ye da eku gba fü Me.
 Dene wü Petero ake enga eyï de ïrï ye Anderïya.
 Fütanga ngü te engu yi-ta Me gbü biti la, fü engu ayia afe wü mürü tima ka-ye 12 ne, ato wazi fü ewü, teka fü ewü adi eliki siti wü di enga me, da eküwa wü kpara di. Fü ah ayia atima ewü 'basu 'basu te nga wü sü.
 Dene wü Yakobo ake enga eyï de ïrï ye Yüwane.
 Dene wü Filipo ake Natanele…
 Dene wü Toma ake Matayo. Matayo ta de kpara te ngbü ero jiase fü miri ka Rüma.
 Dene wü Tadayo ake gara Yakobo…
 Yi nü enü. Mene kpara te ena ale yi, ah le ra kpah eyi. Kpah bala, mene kpara te le ra, ah le kpara te tima ra ne kpah eyi.
 Me le aküwa wü kpara 'buru, amba wü mürü tima te ewü ena asere ngü la fü wü kpara be de. Yi ku gba fü Me, de ah fe wü gara kpara teka tima la. Wü mürü tima 12 ne, wüh du koro de mere tadu te ewü teka tima te wüh nü mere. Fütanga ngü la, Yesu le ta anü de wü kpara ka-ye afe te-ewü, amba mere bi wü kpara la ce nga ewü nda-wü de.
 Dene Sïmüna, te ngbü emere gü teka tö ka-wü, ake Yuda Keriyota…
 Yesu ngbü erï wü kpara kpah da eküwa ewü, amba ra tï ka-ye nza eyi… Filipo, wü kpara ne ena amaka zü-e fü wü neh baye? Yi to e fü ewü de teka ne?
 Mere kpara, jiase ka fe 'bajena tï ase e fü wü kpara la nda kpah de!
 Fü Yesu agbo nga Me…
 Gara jaji komoko ladü sene de ambata 'buruve bete jürü wü si 'basu esaka ye. Dela ko e te di
 Fü engu akuru ambata bete wü si la.
 Yi biti wü kpara la, wüh ngbü gbü wü dasü 50, 50.
 Enga ambata te Yesu kuru la, ayia asibi, atï wü kpara kutu ‘buruve (5000) la ‘buru.
 Dela ena adi de E-küwa-nih te wü nabi mala nganga gü ba, ah ena akoro ne. Nih tï eyi ao engu mere miri ka-nih.
 Ceka la! Du e te lakï la, wüh biti gbü wü kuwu gbe gbe 12!
 Lö-ra tï eyi, wü kpara go ego kpa ekötï. Yi za kürüngba la, de yi nü kpa etangu. Ma ele angbü nda-ra füh da sene aku gba fü Me.
 Fütanga ngü la…
 Wuuwu! Ceka la kpara te enü füh ngu! Ah de ferefere-e! Yi kpe cürü de. Ah ka-ye dera!
 Mere kpara, te ah zu de mü la, de mü mala ngü fere, fü ra anü kpaka mü kpa füh ngu kpala!
 Mü nü enü akine Petero!
 Miri, mü küwa ra eküwa!
 Mü ngbü efï nga ngü 'basu 'basu teka ne, Petero?
 Mere kpara, mü koro sene elaye? Wü gara kpara le ta de ani o Yesu miri ka-ani tete. Fïngangü ka-ewü gü ba, engu tï eyi aliki wü Rüma te ewü ngbü gbü nzö ani ne. Wü vügü ka Yesu ngbü kpah eto moto gbü ngü la. Wüh ngbü fï bü da ekpa ngüngü te nga wü sïkpï 'buru. Wüh ngbü ele de wü kpara 'buru di vügü kaka teka anza ngü kaka asidi.
 Yi mere e afï nga zü-e de te ezi azi ne de, amba ah le de yi fï nga mene zü-e de te eto küküwa fï mere badi ne.
 Ma de ambata te eto küküwa ka badi. Ambata la, ah de küte ra, te ma ena ato teka aküwa wü kpara füh kotö ne.
 Yi ngbü egïrï ra ne bü teka ambata esikine te ma to fü yi ne?
 Angü komoko ne ena ato küte ye fü nih azü ne, neh baye baye? Töndö ngü!
 Yi le kpah eyi ace nga ra?
 Yi ce engu! Yi nü enü akine, nih nü!
 Ah ngbü efiti ka-ye kpara. Miri, a ena anü nda-a ne kpaka da? Angü küküwa ka-ye bü duu esaka mü ne!
 Wü kpara te ewü le ngü ka Yesu de ngbü fï ebaya ngü la esüka wü. Teka ngü la, fü engu ayia ace mere kötï ka Galïlaya, anü sü de tima ka-ye gbü gara wü sü ka wü Yïsarayele de wü gara kpara te ewü lala gbü nganga na, wü komoko de wü wurü-se.
 Sidi nga ngü la, fü Yesu ayia anye sü ka-ye agbü Yerüsalema.
 Galïlaya
 Yerüsalema
 Yïsarayele Baka te engu ngbü enü Wü kpara ngbü efï nda-wü gü ba, ma de neh da?
 Anga de yi?
 Yi ngbü efï nda-yi ga, ma de neh da?
 Wüh ngbü efï gü ba, mü de nabi.
 Mü de Eküwa Kpara, Ye Me te ngbü fï mere badï.
 Yi mere e asere ngü la fü wü gara kpara de. Angü ma yia eyi enü agbü Yerüsalema teka azü cïnga akpi. Amba gbü sïkpï bata, ma ena adu azükü gbü kpi la.
 Kpa edere sü, gbü mere kötï ka Yerüsalema, wüh ngbü emörö wü kpara kpala te nga sïkpï 'buru. Wüh ngbü ebere wü kpara la eküte rü angü dela siti rïrï ka mamörö kpara ka wü Rüma.
 Te mü ele adi de kpara ka-ra, mü mere e afï nga wü e ka-mü 'buru 'dö de. Mü reke te-mü tüngü ka kpi, baka kpara te ngbü ebï mere gbegbete rü te ewü ena abere engu tete, amörö.
 Gina rïrï te Me to fü nih, gü ba, mü le Me de maguma mü 'buru.
 E'ba'basu na gü ba, mü le wü bu mü baka küte mü.
 Mene kpara te lala fï bü te ngü ka-ye, ah tï aküwa de, amba mene kpara te ena ace ngü ka-ye, alala gbü nga ra, engu ena amaka küküwa.
 Gbü wü re la, gbü tö ka wü Yïsarayele, wüh le de wü mürü jiakö ngbü esüka wü kpara de. Teka ngü la, fü ewü ao sü ka-ewü kpikpi ye edere sü.
 Wü mürü jiakö la ngbü enü da eba rere teka de wü kpara wu gü ba, ani te enü.
 Wü mürü jiakö! Wü mürü jiakö!
 Miri Yesu! Mü ceka la bü cïnga te a ne!
 Nih ena anü kpaka kovo ka Me neh teka ne?
 Te engu ena awu jiakö eküte nih ne, nih ena aküwa gbü lö-ra la?
 Yi nü enü, yi sere küte yi fü wü kovo ka Me.
 Dene neh ne ngü ne?
 Ee!
 Ceka la, ma küwa eyi!
 Wüh küwa yi ta wü kpara 10 de? Wü gara yi siye? Wüh le akoro agbo nga Me nda-wü de?
 Aleluya! Me de züka kpara! Wayi bala fü mü!
 Nih küwa eyi!
 Wayi!
 Mü yia eyia! Teka te mü le ngü ka-ra, ma küwa küte mü de kuru mü eyi.
 Angü ah ngbü eo awuba de wü kpara te wü ngbü emere siti ngü baka wü mürü waza bete wü kpara te wü ngbü ero jiase eto fü miri ka wü Rüma… Fü wü mere kpara ka wü Yïsarayele agbü Yerüsalema ayia atima wü mürü tima ka-wü de mani teka awu ngü de te Yesu ngbü endoro di ne, angü wü tima kaka 'buru de te engu ngbü emere ne, reke gbü jia ewü nda de. Kükürü de…
 Teka te Yesu ngbü eküwa wü kpara gbü sïkpï ka Me ne…
 Angü Yesu le ngü ka wü jaji fa sü…
 Mü küwa eküwa!
 Yi ce wü jaji de wüh koro kpaka ra, angü sü ka Me ngbü ele mene wü kpara de maguma wü baka nda wü jaji de bala.
 Ma koro teka aküwa wü kpara te ewü dürü te kaje ka Me eyi asidi.
 Wüh tima ngü de Yesu koro agbü Betanïya, gara enga kötï te di gbü mari ede Yerüsalema, angü Lazaro ngbü eke ake. Lazaro de wü di enga ni ye tangbase 'basu, Marata ake Marïya, ta de wü züka awuba ye Yesu. Te Yesu nü koro tete agbü Betanïya, fü engu aje gü ba dene, Lazaro kpi eyi. Nganga ra eyi gbü tö sïkpï bala dene.
 Miri, fü mü adi ta ladü sene la, de bane enga ni ra tï akpi de!
 Ma de kpara te ngbü ezükü kpara gbü kpi kpah da eküwa ewü. Mene kpara te to maguma ye fere, engu ena aküwa fï mere badi. Marata, mü le ngü la eyi?
 Ako miri!
 Marata, enga ni mü ena azükü.
 Wayi miri, ma le eyi gü ba, mü de Ye Me ta te Engu mala nganga, gü ba, ni ena atima teka aküwa wü kpara füh kotö ne.
 Wayi, ma wu kpo gü ba, engu ena adu azükü te gara, gbü adu sïkpï te wü kpara ena azükü tete gbü kpi.
 Yi ti engu neh siye?
 Miri, mü nü enü akine, mü ceka!
 Yi ceka la, ah te eku gba! Fanü, ah le engu fa sü.
 Te engu ena adi ta ladü sene, de bane Lazaro tï akpi de.
 Miri, sese na dene efu afu, angü ah ra eyi sïkpï bala dene…
 Gbü nguwa wü Yïsarayele, wüh ngbü egaga kövö de bongo, fü ewü ati gbü mbükü te ewü jï gbü da.
 Yi nzi ngbürükü da la asidi!
 Wüba, ma ngbü emala ngü ne bane teka de wü kpara de te wüh rü ede ra ne, wu fanü fanü gü ba, mü tima ra me-mü.
 Mü ena awu wazi ka Me.
 Yi furu wü bongo de eküküte la asidi de engu go.
 Lazaro, mü koro ekoro kpa etanü!
 Ngü ka Yesu de wü mürü tima ka-ye ngbü esiti te wü kovo bete wü mürü rïrï agbü Yerüsalema ne efa sü.
 Komoko la ngbü emere mere bi talara ngü.
 Te nih ce engu fï bü da emere ngü ka-ye la bala, wü kpara ka Rüma ena amere nih esiti.
 Wüh ena amürü mere kambü ka Me, anza tanguwa nih 'buru.
 Yi fï ngü la mbi mbi mbi. Ah reke fa sü, te kpara biringbö ena akpi bü me-ye, teka engu de te tanguwa nih ena anza 'buru. Akpo gbü sïkpï la, fü wü mere kpara ka wü Yïsarayele akpo egïrï kaje, te ewü ena azoro Yesu tete, ato esaka wü Rüma. Angü wü Rüma me-wü aduku kpara, te wüh di de wazi teka akolo lïya ka kpi. Te ah bala, ah ele de wüh mörö Yesu asidi!
 O Yesu di ta la agbü Betanïya…
 Marïya!
 Apa! Züka semü de bane, ta te wüh ena amaka bi jiase gbügbü ne?
 Ah reke ta pe te nih ena ato jiase de bala fü wü mürü cïnga!
 Yuda, ce engu ace. Ah ngbü dela ereke küte ra, fü ewü ati.
 Mere sïkpï ka karama ka Pasaka eyi gbü mari. Mere bi wü kpara te enü agbü Yerüsalema.
 Wü mere kpara ka wü Yuda agbü Yerüsalema ngbü eyi egïrï mani teka azoro Yesu. Amba ah ka-ye la kpa te kaje ekoro.
 Mere bi wü kpara ngbü de tadu te ewü teka kokoro kaka.
 Ah le fü Me ao kpa ye gbü nzö mü, te mü koro te ïrï Me ne!
 Mü de mere miri ka wü Yïsarayele.
 Wayi bala!
 Wayi bala!
 Ceka la! Wü kpara ci tïne eyi 'buru efa nganga!
 Te ah bala, nih tï azoro engu kü de.
 Mere kambü ka Me te wüh ngbü egbo nga Me gbügbü na ne, ah kpa gbü Yerüsalema.
 Amba mene züka kambiliki te ewü ena awa ba la'bï te ena afa wü kpara gbü siti ngü neh engu deyï?
 Yesu ta kpah ladü kpala…
 Wüh ngbü ta emörö wü togo kambiliki kpala gbü karama ka Pasaka la te nga wü re 'buru.
 Wüh ngbü eto wü kambiliki la bala kpa esambü ka Me teka areke ngü esüka wü di de wü Me.
 Kpa etambasü mere kambü ka Me la, wü gara kpara ngbü ta ekura jiase, da ecïnzï wü e ka-wü, wü gara da ese e.
 Kambü ka Me de sü ka ku gba fü Me, amba yi du fü o nda-yi neh sü ka wü mürü zi tete?
 Nih ena anza ngü kaka tïtïne!
 Ah de siti kpara, wü kpara ngbü elala ka-wü fï te ngü kaka.
 Te nih fiti engu la, nih tï eyi azoro engu amörö.
 Nih mere e amere ngü la gbü karama ne de, angü ah le de siti ngü mere te-ye gbü karama ka Pasaka de.
 Ma ena ato Yesu fü yi!
 A ena ato jiase fü mü baka 30 teka Yesu, te di baka jiase te ewü ese labï di.
 Yi ena ato jiase fere neh fe teka ngü kaka?
 Dela Yuda, süka wü mürü tima kaka!
 Te enga gina fü karama ka Pasaka, Yesu za mere bi lö-ra da emala ngü ka Me fü wü kpara kpa etambasü mere kambü ka Me, di bü esüka bi wü ngü de te wü kovo ka wü Yuda ngbü etïrï kaje fefe na ne.
 Etamirago la, fü Yesu de wü mürü tima ka-ye 12 ne, abiti te-ewü teka azü karama ka Pasaka.
 Ma ena amere ngü la gbü biti ne!
 Ma ngbü ta eo fïngangü ka-ra teka azü karama ka Pasaka ne tundu de nih ma, te engagina te ma ena azü cïnga.
 Ma ngbü esüka yi sene baka labï.
 Wü mere kpara ngbü ele de wü kpara di emere tima fü ani ganzi, amba nda-yi, yi mere e amere
 Mene kpara te o te-ye labï ka wü bu ye ena angbü me-ye memere.
 Miri, mü ena azürü lö ra me-mü baka labï? A'a, bala de!
 Dera, te ma di de mere kpara ka-yi, yi wu ngü te ma mere fü yi baka labï ne eyi. Ah ele de yi di emere ngü ka lele esüka yi kpah bala.
 Yuda, mene ngü te mü ele amere, mere emere kere ke!
 Petero, te ma zürü lö mü de la, amba mü de kpara ka-ra nda-mü de.
 Miri, te ah bala la, de mü zürü tïne nzö ra de wü kpa ra 'buru!
 Süka yi ena ato ra fü vügü.
 Bala de!
 Te kpara zürü küte ye eyi la, ah le tïne bü de wüh zürü lölö.
 Ah ena adi dera? Ah bala?
 Yi di fï emere bala teka adi efï nga ra…
 Yi zü ambata ne ezü, ah de küte ra.
 Dene eyi to rïrï te ma to fü yi, yi le te-yi esüka yi baka te ma ngbü ele yi.
 Yi nzö fï vïnü de gbü ndü'ba ne, ah de ngüte ra te ena atökö teka aküwa yi. Angü yi koro eyi vüngüte de wü Me.
 Te yi le te-yi esüka yi bala, wü kpara 'buru ena awu gü ba, yi de wü mürü tima ka-ra.
 Miri, ma ena alala sidi nga mü gbü wü sü te mü ena anü tete. Nih ena akpi ake nih ma.
 Petero, mü ena acere nga mü du bata, o moko ngü mï koko la de.
 Etamirago la, fü Yesu de wü mürü tima ka-ye ayia ace mere kötï la, amba Yuda esüka ewü nda tïne ma.
 Ma yia eyi ece yi ace dene, amba Wüba ena atima Nzïla Wazi ye te ena ale ta-ngü te yi, fü ah angbü de wü yi te nga sïkpï 'buru.
 Sü de te ma ngbü enü tete na ne, yi wu kaje engu kpo.
 Wüba, te ah mbi gbü jia mü la, de mü za cïnga de eküte ra ne asidi.
 Ma de kaje te enü kpaka Me. Ma de zu ngü. Ma de eküwa kpara. Te kpara le ra de la, engu tï akoro kpaka Wüba kpah de.
 Yi ngbü la sene. Ma enü mba gbü mari sene aku gba fü Me.
 Ngü ma. Mü mere baka fïngangü ka-ra de. Mü mere baka te mü le!
 Dene lö-ra te yi era gbügbü? Yi yia eyia etïkpï! Kpara te le ato ra fü vügü ne, koro eyi!
 Yi zoro mene kpara de te ma ena afaka engu.
 Mandï Mere Kpara! Miri, nih ena agü gü?
 Yuda, mü ngbü efaka ra ne, teka ato ra fü vügü?
 Ah bala de!
 Fü Yesu ace te-ye esaka ewü, fü ewü azoro. Fü wü mürü tima kaka ayia akpe abaya faaa.
 Wüh za Yesu nü di kpaka mere kpara füh kpökpö ka wü kovo ka wü Yïsarayele. Fü wü Petero ake Yüwane angbü efa nga ewü mba canza kpa sidi.
 Fü Petero anü arï akoro kpa etambasü.
 De mü, yi ta ake di de?
 A'a, ma wu komoko la nda-ra kü de.
 De mü, mü de süka ewü de?
 Ho! Ah bala de!
 Ma wu mü kpo! Mü tïne ladü de wü Yesu kpala.
 Ma wu nda-ra ngü ka-mü de te mü emala la de.
 Kokorolokoko.
 De mü, mala la emala! E-mï mü neh da?
 Kpurutokokpï la, fü ewü akoro de Yesu enga kara bi cögb¬örö kpara ka wü Yïsarayele. Mü de Ye Me?
 Ah baka te mü mala la.
 Ah te efala Me! Ah ele fü ewü amörö engu amörö! Wüh tima engu kpaka wü Rüma, fü ewü akolo ngü kaka.
 Wüh za Yesu koro di enga gira Pïlato, mere kpara ka wü Rüma. Fü wü mere kpara ka wü Yïsarayele angbü eto moto fü wü kpara te wüh koro aceka ngü la. Wüh ngbü emala mere bi wü ngü de wu te ïïrï.
 Mü ena alügü ne ngü ne teka moto te wüh ngbü eto te mü ne? Gara ngü 'buru ma?
 Angü mü mere neh ne ngü ne?
 Ma koro teka asere zu ngü ka Me fü wü kpara.
 Ma wu siti ngü kaka nda-ra de. Enatikine ah de karama ka Pasaka. Ma ena ace kpa te da, Baraba anga Yesu?
 Dela neh mene ngü ka Me de baye?
 Baraba!
 Baraba!
 Amba yi ele de ma mere de Yesu neh ne?
 Wüh bere engu eküte gbegbete rü!
 Ah mala, gü ba, ni de miri!
 Te mü ce kpa mü tete na la, mü ena adi de vügü ka Miri Kayïsara.
 Baraba, ma ce kpa te mü eyi. Mü tï eyi ago ka-mü kpa ekötï da Yesu.
 ..., 37, 38, 39!
 Wüh ce Baraba eyi. Wüh zoro ta engu teka te ah mörö kpara.
 Ngüngüte tï angbü gbü nzö ra de.
 Mandï, miri ka wü Yïsarayele!
 Yi ceka la komoko ne!
 Wüh bere engu eküte gbegbete rü!
 Wüh bere engu eküte gbegbete rü!
 Wüh bere engu eküte gbegbete rü!
 Fü Pïlato ao kpa ye teka ngü la. Mene kpi de te ewü ebere kpara füh gbegbete rü, ah eto cïnga efa sü. Yesu bï mere tiri rü gbegbete, enü di kpa te sü te ewü ena abere engu tete.
 Sü te wüh ngbü emörö wü kpara tete na ka-ye kpa edere sü ka mere kötï la. Irï sü la de Gologota, baka e te wüh gü ba, sü ka wü biki nzö.
 Wü marajümïya bere Yesu eküte gbegbete rü te sü la.
 Te ngü la ngbü emere te-ye tete, fü Yuda angbü de cïnga teka ngü te engu mere ne.
 Ma tökö ngüte züka kpara eyi bü kükürü dene!
 Eee, ah de ngü ka-a? Ah ka-ye de ngü ka-mü!
 Ma mere siti ngü eyi.
 Yuda gï te-ye eyi.
 Wüh bere ta Yesu esüka wü mürü zi 'basu. Wüba, mü boro siti ngü ka-ewü, angü wüh wu ngü de te wüh ngbü emere ne de.
 Wüh ba ngü, gï o eküte gbegbete rü kpa etïkpï, gbü wü mö bata, gü ba, "Yesu, miri ka wü Yuda."
 Yesu ce fï de rü gbü ye, te ngbü egu te keke ne kpo.
 Wü marajümïya sö gümarï teka bongo ka Yesu.
 Ehee! Engu ngbü ta sene eküwa wü bu ye de?
 Te mü zu de Ye Me la, de mü kö la füh rü gbegbete la ekö akine!
 Mü küwa la nih eküwa ke!
 Ah ele de mü cu ngü Me. Nih ngbü emaka cïnga, angü nih mere siti ngü. Amba komoko ne mere siti ngü biringbö nda kü de.
 Miri Yesu, mü fï nga ra mini, te mü te enü agbü sü ka-mü kpala la.
 Ma ngbü emala fü mü fanü fanü, enatikine nih ena angbü ake nih ma kpaka Wüba agbü kpï.
 Te koro gbü lö-ra 12, fü jia ra ayia ani ka. Fü sü atï 'duwa mbiri.
 Marïya, yï Yesu, ake Yüwane, rü gbü mari ede gbeg¬bete rü la.
 Wüna, Yüwane de enga mü. Yüwane, dene ni mü.
 Gümü ngu ngbü emere ra…
 Ako Me! Mü ce ra ezü cïnga neh teka ne?
 Ah nza eyi…
 Wüba, ma ce kuru ra eyi esaka mü.
 Yesu kpi etamirago gbü lö-ra bata. Fü gara marajümïya ayia asö sasajika¬ra de dü. Fü ngu de kpïrï ngüte ayia atökö.
 Wüh ba ta gbü Ngari Me teka Miri te Me ena atima gü ba, "Wüh ena asö engu de dü teka siti ngü ka-nih."
 Nih nü la enü ayi-ta Pïlato, te engu tï eyi ale fü nih ati.
 Tïtïne engu kpi bü bala?
 Yüsefa kpara ka Arïmateya ake Nikodemo, nü za kö Yesu, ayia afuru semü, agaga engu de züka bu bongo. Fü ewü aza engu ati. Fü ewü adu aza mere ngbürükü da ao gbuu emö nganga.
 Me tima engu ngbürü me-ye fanü?
 Gbü sïkpï ka Pasaka, ah ele de wü kpara fe te-wü. Fütan¬ga sïkpï la, fü gara wü würüse ayia anü teka aku gba kpa füh mbükü la.
 Yesu zükü ka-ye eyi! Yi ngbü egïrï engu gbü mbükü sene neh teka ne? Yi nü, yi mala fü wü mürü tima kaka bala.
 Wüh nzi ngbürükü da ne eyi asidi!
 Mbükü ka-ye eyi kükürü dene.
 Te wü Petero ake Yüwane je ngü la, fü ewü akpe anü kpa füh mbükü la.
 E-mere te-ye de bane neh ne ngü ne?
 Marïya Egba-Magadala ngbü fï bü kpa ede mbükü la.
 Würüse ne, mü ngbü eku gba neh teka ne? Mü ngbü egïrï neh da?
 Marïya! Mere kpara, mü za kökö me-mü?
 Mü mere e afaka ra de. Mü mala fü wü di enga wüna, gü ba, ma tadu eyi kpaka Wüba Me, te di kpah de Wö yi.
 Apa! Miri Yesu!
 Gbü sïkpï la, wü kpara ka Yesu 'basu ngbü emala nga Yesu te wüh mörö ne de cïnga. Fü ewü amaka te-wü de gara kpara te ngbü enü kpah te kaje la, fü ewü angbü ero mö la de ewü. Amba wüh wu de, gü ba, ah de Yesu.
 Te wüh ngbü ezü e tete, yïrï, ngba dürü eyi…
 Yi je ngü ta te wüh ba gbü Ngari Me ne de? Angü wüh ba teka kpara te Me ena atima, gü ba, ah le de engu zü cïnga teka fü ah amaka wazi ka Mere Miri.
 Fü ewü ayia 'duwa anü agïrï wü gara mürü tima ka Yesu.
 Wü Marïya ake Petero wu engu kpah eyi!
 A wu Miri eyi! Amba ah ta cu de Yesu!
 Gbo!
 Gu ngü ka Me ngbü de yi.
 Ööö! Me! Miri ka-ra!
 Yi wu de gü ba, ah de ra? Yi ceka la wü kpa ra de wü lö ra.
 E-mazü ladü?
 A'a, a zoro si biringbö la kü de!
 Gbü wü sïkpï 40 la, fü Yesu asere te-ye fü wü mürü tima ka-ye. Fü ah adu kpah asere te-ye fü wü gara kpara 500, o wüh di 'buru tundu. Gbü gara sïkpï o wü gara mürü tima kaka ngbü ezoro si gbü yï-ngu Galïlaya…
 Wuuwu! De bane ne wü si ne!
 Yi gü la yïmba ka-yi to engaji ne!
 Mere kpara!
 Yi ena akoro kpakine fü nih azü e tundu.
 Ah ka-ye de Miri Yesu!
 Petero, mü le ra ngbürü eyi fanü?
 Yesu yi-ta Petero de ngü la du bata.
 Wayi Miri, mü wu kpo ga, ma le mü eyi.
 De mü lala gbü nga ra!
 Me to wazi ka kpï bete nda kotö ne eyi 'buru esaka ra. Yi nü enü, yi baya te nga sü, de yi mala ngari ra fü wü kpara 'buru. Mene kpara te to maguma ye fere, de yi to babatïza fefe de ïrï Me bete Ye Me bete Nzïla Wazi Me. De yi rï ewü de wü ngü 'buru de te ma mala fü yi ne.
 De mü ceka kpï sidi nga wü kpara ka-ra.
 Yi wu awu gü ba, te nga wü sïkpï 'buru, ma ladü tundu de wü yi zalü akoro di gbü aduku sïkpï.
 Fütanga wü ngü la, fü Me ayia aza Yesu anü sü di agbü kpï. Amba ah mala kpah eyi, gü ba, ni ena adu akolo lïya ka wü kpara 'buru…
 Baka te Yesu nü sü tete agbü kpï, wü mürü tima kaka ngbü fï bü agbü Yerüsalema kpala da eku gba fü Me. Fü Nzïla Wazi Me ta de guvu Yesu ne, akoro angbü kpah emaguma ewü, ato wazi fü ewü, afü ewü to kpara. Fü ewü adi emala nga Yesu fü wü kpara de wazi.
 Kpi tï azoro Yesu atïrï nda de. Me zükü engu gbü kpi la eyi du o engu Miri.
 Wü kpara ka Yesu ngbü fï bü endoro de ngü kaka. Wüh fï nga cïnga de te ewü ngbü eto te ewü ne de.
 Yesu de Ye Me!
 Ngangü ka Yesu la, wüh baya ta kpah de wü köcökpa. Ah za siti ngü ka-nih eyi 'buru eküte ye kpi di füh gbegbete rü. Ah ge baka te nih kpi eyi tundu de wü Yesu, akpo tïtïne anü kpa engagira nü, nih ngbü da emere ngü baka te Me ngbü ele.
 Tïtïne wü kpara ka Yesu te nga sü 'buru ngbü ebiti te-wü tundu, teka adi eku gba fü Me, kpah da etanga Ngari Me. Wüh ngbü da ekuru ambata, egafa esüka wü, da enzö fï vinü, teka adi efï nga kpi ka Yesu di. Angü Me le de wü kpara, te ewü ra fü ni ne, di kpah esere lele ka-ni de emaguma wü ne fü wü bu wü.
 Ngü de te Me le ta amere fü wü kpara ne, Yesu mere ngü la eyi tï kpini.
 Yesu le nih fa sü! Mü di ecu ngüngü da eto wayi bala fefe!
 Me le wü kpara füh kotö ne fa sü, fü engu atima biri Ye ye, gü ba, mene kpara te ena ato maguma ye fefe na, ah tï akpi de, amba ah ena aküwa ka-ye fï mere badi.
 Wü gara ngü teka Yesu
 Ta te Yesu di füh kotö sene, wü gara kpara ta ladü bala, te wüh wu ngü te Yesu ngbü emere. Fü kpara ka kpara ayia aba nda-ye buku teka ngü ka Yesu. Wü buku bala la, mala 'buru ngangü ka Yesu. Wüh dünda wü buku la 'buru gbü Ngari Me.
 Matayo
 Matayo ta de biri kpara esüka wü mürü tima ka Yesu 12 ne. Yesu ï engu ta o engu ngbü agbü sü ka tima ka-ye ka maro jiase. Fü komö wü kpara ayia agu ka ngü de te Yesu ngbü kpah ele wü kpara de te wü ero jiase adi eto fü miri ka Rüma ne. Matayo wu gara bi wü ngü de te engu ba ne cu de jia ye.
 Marako
 Marako ba nda-ye ngangü ka Yesu mba cükü'daye. O Yesu ngbü emere tima gbü tö ka wü Yïsarayele ne, Marako ka-ye ta la jaji. Fütanga Yesu, Marako ndoro ta fa sü ake Petero. Gbü gara köcökpa ka Petero, engu ngbü eï Marako ga, "Ye ra." Fütanga ngü la, fü Marako adu angbü endoro ake Pawülü. Pawülü de kpara te koro de ngari Yesu me-ye agbü Erope.
 Luka
 Luka ba kpah ngangü ka Yesu, amba ah wu ngü la cu de jia ye de. Engu de enga Giriki. Ah ta kpah de mürü kuwa. Wüh ndoro ta ake Pawülü te nga wü sü cu fa sü. Fü Luka angbü enü cu kpaka wü mene kpara te ewü wu ngü ka Yesu de jia wü, teka aba zu ngü la. Engu ba ta kpah buku ka "Mürü Tima" me-ye. Buku la ngbü emala nga ngü ka gina wü kpara ka Yesu, te ewü kpo da ebiti te-wü, kpah da endoro da emala ngari Me fü wü bu wü.
 Yüwane
 Ta te wüh ngbü ebere Yesu füh gbegbete rü, Yüwane ce nga Yesu de. Kpa te adu ngü te engu ba gbü buku ka-ye ne, engu gü ba, "Yesu mere bi wü ngü eyi fa sü. Ma ba wü ngü la teka fü yi ale gü ba, Yesu de Ye Me ta te wü nabi mala nganga na ne. Teka fü yi amaka küküwa teka ngü kaka." Esüka wü mürü tima ka Yesu 'buru, Yüwane yiri ta me-ye füh kotö. Gbü adu wü re ka Yüwane, Yesu Ye Me sere te-ye fefe baka e gbü roto de mere wazi ye. Yüwane ba ngü la gbü buku ka-ye de ïrï ye "Ngü Ba Roto", te di de buku te ngbü emala nga dudu ka Yesu füh kotö ne.
 Amba de mü!
 Ngangü ka Yesu nza nda la fï de. Te nga bi wü re, ngü la ngbü ka-ye fï bü ebaya da ega esüka wü kpara. Ah ena akpo da ega kpah bala emaguma mü. Yesu le asere züka maguma ye fü mü, teka de mü wu Wö ni Me reke areke. Ah ngbü emere ngü la enatikine kpah bala baka ta te engu mere fü gina wü kpara ta te ewü to maguma wü fefe. Engu ena atima Nzïla Wazi ye akoro angbü emaguma mü, afü mü to kpara tete. Siti ngü ta te mü ngbü emere ne, mü ena ace, fü mü adu angbü emere tïne bü ngü te ena areke gbü jia Me. Wayi bala fü Yesu, angü kpi ta te ena anza nih ne, tïtïne nih tï eyi aküwa fï mere badi. Angü Yesu mere ngü ta te Me ngbü ele amere ne, nza eyi kpini.
 YESU EE-küwaküwa-nih
 Dene ngangü ka Yesu te ewü mere de kuru-e. Angü wü jaji gbü wü re ne tï eyi awu wü ngü gbü kuru-e areke areke. Dela si-ngü te wüh reke wü kuru ngü ka Yesu ne tete, teka asere Ngari Me di fü wü jaji ka re ne.
 Wüh ro ngangü ka Yesu gbü wü buku de bala ne: Matayo, Marako, Luka bete Yüwane, ba gbü buku ne. Wüh ngbü reke wü ngü ne baka ngü ka wutu, amba ah de mere kpeke ngü gbü ye. Wü ngü mündü de te ewü ba gbü buku ne, ah de to mö ka wü kpara o kpï ne. Amba ah ka-ye 'buru zu ngü gbü Ngari Me. Wü ngangü de gbü buku ne, wüh de kpeke ngü te fa wü ngü 'buru.
 