"Aku tesesat di desa terpencil, dak tau jalan."
"Dek,,, kau tau dak isi hatiku ,,
"Mak ini kak,, (klapuuukkkk..... Palak lanang tu ditotosnyo pake lumpang batu)..
"Nah itulah men adek nak tau,, makmano perasaan adek setelah denger isi hati kakakni..?"
"Nah makmano itu dek kk jadi penasaran,,"
"Nak, jangan maluke keluargo ye... Kalu linjangan kau ngerebake kau ngajak tedok bareng kau tolak ye!! Kato Bik Enap dgn anaknyo Pipin
"Oi hebat nian cinto kakakni,, bedenyut-denyut palakku dengernyo kak,,,"
"ai kak perasaanku makin bedenyut-denyut,,, rasoku cintoku sekeras lumpang batu,,"
"cerito aku mak ini"
"diem la gek kau ku tabok"
"samri, apo pekerjaan abahmu?"
( setelah cek sano-sini, ujang satang ketawo tawo dak karu-karuan )
(Cerito tentang bikcek Lina dan mangcek Rizky yg lg belinjangan)
(dk lmo tedengar bunyi gedebuk, dk twnyo neneknyo yg nyampak ke got)
(mboten ngertos=tidak tahu)
, "Misi pak, aku tesesat, bole nginap dak?"
--- BESOKNYO ---
-Bik Lina (berbunga2)
-Bik Lina (idak bepantun lagi, ngambek sendal langsung mabetke)
-Bik Lina (la kelepek2)
-Bik Lina (tersipu malu)
-Mang Rizky (dgn gaya tegas dan jantan)
-Mang Rizky (masukke omongan)
-Mang Rizky (siap2 bedebis)
-mang Rizky (sambil nyerahke kembang)
...Diperjalanan Mudik Karno Sadam Bosen and Ngedem Ngedem Bae Dalem Mobel, dio cerito samo mamak nyo yang ngantok berat nian. mak ininah ceritonyo
@KakakNakAdekBae
@mamg_betok lagi beduo samo bicik
A adala hurup ke-1 dalem hurup laten.
APE NGAH IKAK TENTRA? (SEKAYU MUBA)
Acara panjat pinang tujuh belasan taon ini yang diselenggarakan di Km 12 palembang rame nian.... berbeda dengan taon lalu, taon ini hadiahnyo bukan cumo llebih banyak, tapi jugo lebih menarik sampe sepeda jugo di gantung di pucuk phon pinang sebagai hadiahnyo
Adek: “kak kato mek ambek klapo 3 ikok be..”
Adek: “kakak, ambek klapo…”
Adek: “kato mek kakak bae yg ambek klaponyo…
Adek: “nah ngapo 4 ikok kak, kato mek 3 bae….” (sambil teriak)
Ado Jono dg neneknyo nak pegi ke Pelembang..
Ado duo kutu bekawan lah lamo dak ketemu, samo-samo berasal dari Palembang. Tapi oleh keadaan mereka terpisah, yang satu tinggal dan menetap di Palembang trus sikoknya tinggal dan menetap di Jakarta.
Ado lampu remang-remang
Ado siamang, megang gergaji
Ado toris main ke Lahat, nah sang turis bule dari amerika ini mau mundurkan mobil yang di bawanya.
Ado wong dari Jawo di tugaske ke Pelembang..
Ado wong doson, ceritonyo merantau ke Jawo nak cari gawean. Kebeneran selamo diperjalanan dio dapet kawan wong dari Jawo asli.
Ai Mat Sengkang yakin nian kalu caro minta brenti dengan nyebutke namo.
Akan ku penuhi, demi cintaku
Aku : 'nah pak, ini banyu minum diminum dulu pak, biar kamu idak seret'
Aku : 'oh iyo pak, jangan panik pak, agek dulu aku kebelakang'
Aku dak cantik, tapi bontet
Aku merindu, suaro dirimu
Amin : &^&$&?????$#$#&*&*(#@#??
Amin : Iyo din lagi nunggu yang nak nyewo kalu bae dapet duit besak ari ini.
Amin : Pacak, pacak, bereslah itu, biaso aku ngangkut sapi
Amin : jadi masukelah sapi-sapi kau itu ke belakang
Amin : kalu duo sapi yo kiro-kiro 2 juto bae
Amin : ngapo din?
Apo Pekerjaan Abahmu
Ari panas beli topi
Asyik dagang duren mang ebok duduk di kaki limo sambil melintir sarungnyo : " duren, duren..... asli pegagan, manis, tebel...!!"
B adala hurup ke-2 dalem hurup laten.
BARANG NYAMPAK DAK BOLEH DIAMBEK
BATAK KE BELAKANG!! (LAHAT)
Bagi kakak, adek yg terseksi
Bak Topek (kali ini dengan marah) : "Sekalli ini kalu dak kau ngaku, Kutampar kau.!"
Bak Topek (mulai melotot) : " ayo jangan maluke. siapo Prokalamator..!"
Bak Topek : "Pek cubo kau katoke, Siapo proklamator tu.."
Bapak-bapak : 'dek, aku ni nak laporan, kalo ATM aku ketelen'
Barang La Campak Dak Boleh Diambek Lagi
Becak : Io , aku jg ngeraso be salah nian
Becak : idak lor, diem2 be ye , aku tuh tiap malem ngenceng di cagak jembatan itu , jadi nak runtuh jembatan itu
Becak : nah dak tau jg lor, barangkali lantak bnyk kendaraan ini
Bejalan la lagi, ke rumah keduo
Belilah tape, di rumah hansip
Bentor Situmorang lagi ado tugas ke Lahat. Dari Plembang dio naek bis AKDP “Rico” jurusan Plembang-Lahat.
Bentor jadi naek darahnyo, tapi dio diem bae terpakso dio juga ke depan nurut bae
Bentor nurut bae apo yang di katoke sopir, maklumlah dio wong baru di sini jadi idak banyak laku dulu.
Besok malamnyo mang Dulah ngintip ke kamarnyo Siti.. apo nian yg digawekan
Biar adek, badannyo bontet
Biarlah omongannyo sepedes cuko pempek 7 ulu,
Biarlah wong sepasar 16 idak seneng dgn hubungan kito,
Bjg: Laju ngapo mang?apo slhnyo kalu qt jd akrab?
Bjg: Mang,numpang nanyo,jam berapo ini?
Bjg: Oyy mang, ngapo... aku nanyo ni idak di jawapi?
Bpk (sambil melengos): bukan aku nendak njawap, tp gek men ku jawapi,qt laju ngobrol panjang,ini itu nak di critoke galo,laju akrab gek kito..
Bpk:gek bini sm anak gades aku njempot di stasiun,laju tepakso aku ngenalke kau dg ank bini aku, krno qt la akrab..
Brita selengkapnyo:
Bu guru (dalem hati) : "is.. anak samo bak samo bae..samo bengag...!"
Bu guru : "Ayo Pek... katoke SIAPO ?"
Bu guru : "Pek.....Siapo Proklamator kito ..?!"
Budak sekolah, maen di paret
Bunyi geledek, aku tekaget
C adala hurup ke-3 dalem hurup laten.
Cak mano ati, idak bimbang
Cengki bae kejadianyyo banyak budak-budak yang gagal termasuk EBOX ( budak lorong karya sejati ) yang dikenal punyo kemampuan cak monyet kalu manjat pohon kelapo jugo gagal.
Cepat-cepat Mang Wahab teriak….” KECUALI TENTRA “
Ceritonyo makini, aku kan begawe di bank, jadi ado bapak-bapak dateng kekantor aku, ngelaporke amen ATM-nyo ketelen.
Cewek India betanyo, "Nak ngapo?"
Cewek itu mekik, Laju keno terajanglah si wak coy itu dengan wong India se bis angat ...
Cintaku ini, hanya padamu
Cintoku akan selalu sederas aliran banyu sungi musi,
Cintoku akan selalu sekokoh jembatan ampera,
Cintoku akan selalu serimbun utan punti kayu...
Cintoku akan selalu setegar bukit siguntang,
Cuma Topek yang paling sering nyusah-ke ibu guru di kelas 6 tahun ini, selain males dan nakal, Topek jugo sering ngantuk dikelas.
Curahan hati seorang istri yang suaminyo dak balek2. Lakinyo pegi, Gara2 ribut dengan dio...
D adala hurup ke-4 dalem hurup laten.
Dak lamo bejalan, tedenger bunyi gedebuk, dk taunyo neneknyo yg nyampak ke got.
Dak lamo bejalanlah dio ke tempat lainnyo yang ado jualan iwak jugo.
Dak lamo jalan, Jono nyingok ado duit 50ribu piyah di jalan.
Dak lamo tedenger suaro. “gedabuk” sikok..”gedabuk” duo..”gedabuk-gedabuk..”
Dalem hatinyo wong doson ni ngomong alangkah kayo si Mboten Ngertos ni, punyo mobil alap-alap sebesak ini.
Ddendi : “Kalo raso soto ayam ko?”
Dedi : “Gus cakmano kalu kito umpan bakwan bae…”
Dedi samo Agus la ketakutan, siap-siap nak belari,
Dedi samo Agus nak mancing di sungi musi. Dio beduo bawa bekal bakwan. Umpan mancingnyo cacing.
Dek Lina cantik, siapo yg punyo
Dendi : “Ado yang 750 an dak ko?”
Dendi : “Ko ado mie dak?”
Dendi : “mie raso kari ayam berapo ko?”
Dengan girangnya dio betanyo…”Mang, berapa ikan sekilo?”
Di dalam Bis lagi banyak wong, segalo wong nyetop diambik keneknyo disempel-sempelke dalam bis.
Di liatnyo idak katek yang berani tegak nangepi tantangan dio, Mang Wahab tertawo dalam hati “memang idak katek yang berani!”
Di rumah yang pertamo, "Misi pak, bole nginap dak?"
Dio liat caro wong kalu nak stop.
Dio manfaatke waktu senggangnyo untuk ngetahui derah dan tempat tinggalnyo.
Dio ni dingin-dingin nak makan mie,..padahal duit di kantong cuma 750 piah,.cuma kareno budak ni tekak, masih be nekat dio ke warung ko Acung,…
Dokter : Wah saudara Udin, sayang sekali anda tidak bisa masuk Tentara, karena saudara memakai gigi palsu
Duo anggota lembaga survei melakukan penelitian tentang perkembangan dan kemajuan peternakan SAPI di palembang, tepatnyo di simpang kades.
E adala hurup ke-5 dalem hurup laten.
Ebok : " ???? "
Ebok : " cubo dulu.. lah kubuka', manis, tebel niand"
Ebok : " kujamin bu....asli duren pegagan, dak manis dak tebel bale'ke bae, beli berapo buk. "
Ebok : " mang...dah lamo ngamen di sini ?"
Ebok : " ngapo ?"
Ebok : " ooio ee, Lupo aku ! "jadi malu"...
Ebok : " wahh... kok langsung nyelonong bae, bu ?
Ebok : " yang tuo dimano ?"
Ebok : "Subahanallah, dak nyangko.... ado yang dah tamat apo masih kuliah galo ?!"
Ebok : "lah lamo jugo yo... sehari pacak dapet berapo ye mang ?"
Ebok : "masyaallah... hebat mang, terus yang nomor duo samo nomor tigo ?"
Ebok : "ngomong-ngomong keluargo ado di mano mang ?"
Ebok : "oii....Lumayan jugo mang ye !"
Ebok Sekarang lah jadi pebisnis di jakarta, pada kesempatan liburan dio milih ke palembang dan nyempetke waktu datang ke UNSRI tuk bernostalgia dengan tempat kuliah dulu.
Edopku tanpamu pecak Pempek Idak Becuko...."
Emek : Mat kau ni tadi ku jingok bejudi ye…
Emek : ai aku ni nyingok kau tu bejudi ..
Enap : "Bagus, terus??"
Enap : (ngentukke palak ke dinding)
F adala hurup ke-6 dalem hurup laten.
G adala hurup ke-7 dalem hurup laten.
Galo budak njawab “Aku bu…” (dengan ngangkat tangannyo )
Gigi rompang idak muat Udin putus aso, dio pegi ke tukang sopak gigi untuk pasang gigi baru. Sekali ini dio ikut Test untuk jadi Tentra
Gilo la itu, katek antanan
H adala hurup ke-8 dalem hurup laten.
Hal ini di jadi cerito tukang becak samo ojek
Hujan begerak, di malam gulito
Hujannyo rintik, idak berentet
I adala hurup ke-9 dalem hurup laten.
IDAK TAKUT SIAPO BAE, KECUALI … TENTRA
IWAN DAN YAI NYO
IbuK ke-1 : " apo nian duren ni manis, tebel mang. "
Ibuk ke-1 : "dak ah...."(sambil pegi).
Ibuk ke-2 : " aii...dak ah..!"(langsung pegi)
Ibuk ke-2 :"mang bener ni duren pegagan?!"
Itulah budak, dak katek ilmu
J adala hurup ke-10 dalem hurup laten.
Jadi cerito punyo cerito, wak coy dan wak dul la lihay nian belajar bahasa India, nak ke India, nak nggari kajol Kuch kuch hota he. Pegila duo ikok sobat sedulur ni, terus begitu sampe di India, duo mamang kito ni bepisa jalan, sebelumnyo bejanjian, siapo ketemu duluan dgn Kajol pacak jadi pacarnyo ...
Jali : bukan cak itu , aku ni cuma nak betanyo , siapo yang nyulak ke aku dari pocok jerambah tadi
Jam 11 tedenger lagi bunyi telpon
Jangan galak, kakak nak ngato
Jono : “Nek, ado duit 50rb deket kaki nenek.”
Jono : “Nek, ado roti nek.”
Jono : “Roti dak boleh diambek, duet apo lagi,… ai dem talak kelah… barang yang sudah
Jono : “ai dah, duet be dak boleh diambek… jadi barag yang la nyampak dak boleh diambek niann cak nyo tu.
Jono : “la.. kan nenek dewek yang ngomong barang yang sudah nyampak dak boleh diambek lagi..”
Jono sebelum pegi dipeseni oleh neneknyo : “Cung, gek kalo ado barang yang la nyampak dak boleh diambek lagi”….
Jualan lemang, di warung jamu
K adala hurup ke-11 dalem hurup laten.
Kakak memang, pandai memuji
Kakak: “manggil-manggil awak kecik..ngapo?”
Kakak: “mato kau empat…aku nih.. yang nyampak….”
Kakak: “ngapo dak kau bae yang ngambek?..”
Kakak: “yo sudah man cak itu… enjuk tahu mek suru nunggu denget”
Kaki ku bengkak, tepijak paku
Kali ini Bentor idak pacak lagi nahan emosinyo, dia teriak sekeras-kerasnyo ke sopir
Kalu boleh, kakak betanyo
Kalu memang, cinta padaku
Karna keesokan harinya keduo Pasangan ko la ditemukn tewas di atas ranjang penganten,
Karno kesel ibu guru nyo langsung telpun ngelapor ke BAK Topek yang terkenal sangarnyo, mencerito-ke segalo kenakalan TOPEK khususnyo dalam menjawab pertanyaan guru.
Kau pasti ngerasoke cintoku seanget mie celor 26,
Kau pasti ngerasoke kasih sayangku pecak lakso yang terurai sikok demi sikok,
Kawannyo : " alang-ke lolo kau ni bok....BIJI tu kejingo'an...
Kawannyo yang sesamo penjual nyeletuk : OOiiii...Bok, kau urus dulu sarung tu, pantes ibu-ibu dak galag meli !"
Ke plaju bawak genteng
Ke rumah Soleh, mawak piano
Ke toko buku, nak beli kacang
Ke warong beli gulo
Kebeneran tempat tinggalnyo dak jauh dari pasar iwak.
Kejadian di bioskop 21 IP(Internasional Plaza)
Kelakar Siang (dari google)
Kelakar wong palembang
Kemano nian, kakak ku sayang
Kendari, Pangkal Pinang, Batam, Palangkaraya Sudah Belom Mak?"
Kenek Dan Penumpang
Kerno hobi makan iwak dan kangen dengen masa'an mek nyo, iseng dio pegi kepasar iwak.
Kewarong beli pempek
Koko : “1500.”
Koko : “Ado, mie raso taik ayam
Koko : “Ado,…nak mie apo kau?”
Kosim (sambil nangis, nyerit-nyerit) : "AKU NI TEKUNCI DALEM BIOSKOP NI PAK, KETEDOK AN PAS NONTON SEMALEM, DAK KETAUAN PILEM LA ABES, MINTAK NYAWO NAA BUKAKKE PINTU BIOSKOP NI...!!!"
Kosim : "Dak pacak bukak jam 9 be ye?"
Kosim : "Ini Kosim, aku nak nanyo pak, jam berapo bioskop bukak?"
Kosim : "Iyolah kalu cak itu.."
Kosim : "Jam 12 be pak, pacak dak bukaknyo?"
Kosim : "Pak, bioskop bukak jam berapo?"
Kosim : "Sudah, kalu ak itu jam 12.30 be pak bukaknyo"
Ku enjuk sikok, saran padamu
Kutu Jakarta (sambil menggigil kedinginan): “Naek pesawatlah, aku nempel di kumis pilot, tau lah AC di cockpit dingin nian makonyo aku ni mengigil.”
Kutu Jakarta : “Aku jadi ketedok’an. Sampe-sampe dak tau pesawat tu lah delay dan tedok aku pules nian singgohnyo..”
Kutu Jakarta : “Aku ni la nurut omongan kau, kando..”
Kutu Jakarta : “Mak mano caronyo?”
Kutu Jakarta : “Tau-tau waktu aku tebangun, aku lah pindah ke kumis pilot lagi.”
Kutu Jakarta: “Cak ini ceritonyo. Mulonyo aku tuh nempel di rok Pramugari terus aku merayap ke pucuk. Memang bener nian, aku pacak beraso anget.”
Kutu Palembang
Kutu Palembang : “??????”
Kutu Palembang : “Kau masuk ke rok Pramugari, nah.. terus merayap ke tempat lemak, pasti anget!”
Kutu Palembang : “Kau pacak ke sini naek apo?”
Kutu Palembang : “Laen kali jangan milih di kumis pilot, tapi di pramugari nyo.”
Kutu Palembang : “Nah, terus? Ngapo masih mengigil cak itu?”
Kutu Palembang : “Ngapo lur, masih kedinginan ni bae? Itulah dak nurut omongan aku!!” sambil mencak marah-marah.
Kutu Palembang : “Terussss??”
Kutu Palembang : ”Terusssssss?”
L adala hurup ke-12 dalem hurup laten.
La duo jam mancing dak dapet-dapet jugo, sampe umpan nyo abis.
La duo malem, laki dak balek
Lagi, waktu bis masuk Jakarta, dijingoknyo gedong-gedong besak betingkat, tingginyo mak langit, betanyo lagi dio,
Laju, bejalanlah aku tu ke rumah ketigo,
Lalu Udin menjawab…”Ibu Guru, kato mek aku besak kagek aku nak masuk tentro”…
Lalu ibu guru itu nanyo ke Udin, “Udin ngapo kau dak ngakat tangan?  Apo kagek kau dak galak masuk surgo?”
Langsung digoconyo aku
Lembaga Survei
M adala hurup ke-13 dalem hurup laten.
MAMAT TUKANG JUDI
MAT SENKANG BRENTI!
MBOTEN NGERTOS (cerito wong doson samo wong jawo)
MIE 750 ADO DAK?
MIE RASO TAIK AYAM
Maafke aku, kakakku sayang
Makan roti, di tanjung rambang
Mamak : " Tedok Lah Dam, Pening Palak Mamak ni, tinggal mulut kau bae dam yang belom mamak Tijak-Tijak"
Mamak : "Sudah Pernah Dam"
Mamak: "Udem SADAM .."
Mamat : Oi idak Mek..aku ni idak bejudi ..aku ni la tobat..kalu salah jingok mek tu
Mamat : sumpah mak aku ni idak bejudi lagi ….Haram ke nyo aku idak mek …amen dak cayo kito TARUHAN….
Manceng ikan dapet ikan betok
Manceng ikan, ikan tembakang
Mang Dulah akhir2 ini agak curiga dgn kelakuan anak gadisnyo.. si Siti.. lah
Mang Wahab, wong yang paling melawan di dusun dio di daerah pegagan, idak katek yang pacak melawan dio, keluar masuk penjaro sudah jadi acara tahunan dio.
Manis nian kue bolu
Masukke mangkok, enjukke tamu
Mat Sengkang baru pai ikak ke Ibu kota Jakarta, Dio pengen nak meliat Monas, jadi naek bis kota jurusan Blok M- Kota (Jaman itu belum ado Busway). Cuma Mat Sengkang agak bingung cak mano caro wong Jakarta kalu nak berenti/turun dari bis.
Mat Sengkang mangut-mangut.
Mat Sengkar bepikir ” oh jadi kalu nak brenti kito ini nyebutke namo”
Meraso wong Batak Bentor langsung ke belakang
Mungkin aku, terlalu arogan
Mungkin dak sekenyel pempek adaan...
Mungkin dak semanis kue 8 jam,
Mungkin dak serenyah kemplang tunu,
N adala hurup ke-14 dalem hurup laten.
NAK MASUK TENTRO
NGAMBEK KLAPO 3 IKOK BE
Na, saat mobil berenti di rumah makan, ado wong rame nian lagi nganterke wong meninggal nak dikuburke. Saking ramenyo jalanan be sampe macet. Wong doson ni ngomong samo kawannyo wong Jawo tadi.
Nah .. wak coy masuk rumah sakit...
Nah bahayo lur keadaan jembatan kito
Nah pas sampai ke Muara Enem, sopir teriak pulok
Nah, dak tau-tau aku bangun-bangun la disini.
Nah… wong Jawo tu lari terbirit-birit ketakutan…akhirnyo selamo di Pelembang dio nandak makan iwak.
Nak nyari bini, dak ketemu-ketemu
Ndenger jawaban tu langsung lemes wong doson ni. “Na.. la matek pulo si Mboten Ngertos ni. Nak nyari gawe kemano laju aku ni?”
Nenek : “Cung tolong…”
Nenek : “Jangan cung, barang yang la nyampak dak boleh diambek lagi.”
Nenek : “Jangan cung, barang yang la nympk dak boleh diambek lagi.”
Nenek : “cucung kurang ajar…”
Nenger lagu sampe dalu
Ngambek Geli-Gelinyo
Ngapo hape, kakak dak aktif
Ni cerito tentang Dendi budak kos yang maseh kuliah,..
O adala hurup ke-15 dalem hurup laten.
Ojek : @&#*@^#(@ kw nih ad2 bae ,..
Ojek : io aku jg ngeraso be salah lor, lantak aku lewat terus jembatan itu , jadi nak anchor dio ,tapi aku jarang bayar pajak
Ojek : lor, tau dak kw ngapo lah jmbtn kito nih agak2 nak roboh
Ojek : ngapo kw be salah , becak tuh kan enteng , idak berat idak .
Ono : "aii.. aku dak peduli samo hadiahnyo tu...aku manjat tu cuma ngembek geli-gelinyo bae "!!
Oooii,,Kau tau dak gara2 Pecayo dgn Lanang cak kau inilah aku jadi Jando sampe 3 kali"
Orang Jakarta Dan Orang Komring.
P adala hurup ke-16 dalem hurup laten.
PANTUN MALAM-MALAM
PENYIAR DARI SEKAYU
Pagi ari make topi
Pagi jam 8 tedenger suaro telpon di loket tiket Bioskop, karena belum ado yang dateng jadi penjago yang ngangkat
Paku sebiji, buangke dulu
Pantun sore ini
Pas bakwannyo di ceburke, langsung keno samber,pas diangkat ruponyo hantu banyu.
Pas di jalan, Jono nyingok ado roti…
Pas di rumah sakit ... tejingok wak dul sekamar pulo, wak dul la bengor bengor , "Nah wak dul, ngapo kau di sini la bengep pulok?" uji wak coy ..
Pas dio masuk bis, Sopir langsung ngomong
Pas nak ngambek duit di dompet, foto wak coy ni nyampak.
Pe-riset (bingung) : "maap mang .. ngapo tiap kami nanyo kalu jawabannyo samo, mesti dibedake             warnonyo.?"
Pe-riset (dalem hati priset) : "EEQ AYAM MAMANG INI"
Pe-riset : " kalu yang item ..?!"
Pe-riset : " ooooo....cak itu, jadi kareno yang putih punyo mamang, nah...kalu yang item ..?"
Pe-riset : "kalu sebesak ini umurnyo lah berapo taun.. ?"
Pe-riset : "kalu yang item. ?
Pe-riset : "makan nyo di-enjok apo. ?
Pe-riset : "wahh... sehat nian SAPINYO mang, berapo kilo beratnyo..?
Pe-riset : "yang warno putih.."
Pedas nian cuko pempek
Pegi ke pasar make topi
Pengamen : "Bukan Kuliah nak, Tapi ngamen cak aku nilah !"
Pengamen : "Yang nomor duo di ITB, yang nomor tigo di UI Jakarta."
Pengamen : "Yang tuo di universitas Gajah Mada!"
Pengamen : "alhamdulillah nak, buat keluargo."
Pengamen : "anak aku ado tigo, lah besak galo kami tepisah"
Pengamen : "paling dikit dapet limopuluh ribuan lah.."
Pengamen : "sudah lapan Taun nak !"
Pengamen Unsri
Pengen makan bolu
Penjago (agak ringam) : "Kau ni yang nelpon tadi ye, la ku omongke jam 1 maseh bae dak ngerti"
Penjago (marah senianan) : "Nee kau ini, sekali dak pacak tetep dak pacak, memangnyo kau ni nak nonton apo? Cak dak sabaran nian!!!!!"
Penjago (mulak i marah) : "Ayy, kau ni lolo nian dak biso!!"
Penjago : "Bukak jam 1 dek..."
Penjago : "Halo, siapo ini?"
Penjago : "Mano bisolah, jam bukaknyo la ditentuke"
Perayaan 17 Agustus
Pgang palak ny, cium kening ny...
Piano antik, banyak nadanyo
Pipin : "Dio yang ku rebake, ku ajak dio tedok... Jadi aku yg maluke keluargo dio!! Hebat kan aku Mak!!"
Pipin : "Iyolah pulok Mak, bukan akuni lolo, lemak bae dio nak cak ituke aku!!"
Pipin : "Mak, Aku dak maluke keluarga kito, Linjangan aku ngerebake aku, ngajak tedok, ku tolak!!"
Polisi : Coba Saudara sebutkan motivasi saudara menjadi Polisi
Polisi : Stop.. pendapat saudara itu menghina kepolisian!
Q adala hurup ke-17 dalem hurup laten.
R adala hurup ke-18 dalem hurup laten.
Rekan kito ujang satang nyingok sejurus kanconyo udin kumbuh pecaknyo lagi murung alias bermurem durja
Rindu hatiku, siang dan malem
Rotinyo masem, di makan Paklek
S adala hurup ke-19 dalem hurup laten.
SAPI BEKEN (Disadur dari Radio Ogan Ilir- Indralaya)
Saatnyo dio melamar ke Polda untuk jadi Secaba di Betung. Test pertamo adalah Test Wawancara
Sadam : "Kalau Bandung?"
Sadam : "Kalo Ke Bali, Sudah Belom?"
Sadam : "Kalo ke Surabaya, Makassar, Papua, Aceh, Ponianak, Pekanbaru, Balikpapan, Manado,
Sadam : "Mak, Mamak sudah belom nijak jakarta?"
Sadam Mudik Dengen Mamaknyo Ke Layo .. Tadaaaaaaa.
Saking emosinyo si polisi “ngocho” si Udin sampai gigi Udin rompang
Sambil bebisik ado suaro dari balik dinding itu..
Sampai di Prabumulih, Sopir teriak lagi “Batak ke depan!”
Sampe di pasar, dio betanyo.. “Mas, berapa ikan sekilo..?”
Saran apo kak, enjuklah tau
Saranku cepatlah, segera diet
Sebelum meledak, isi dompetku
Segalonyo tetuju pdmu...
Selang limo hari keduo kutu itu ketemu lagi di bandara Palembang. Tapi kutu Jakarta masih bae mengigil kedinginan.
Sepasang kakek nenek di negara antabarata tercatat sbg pasangan pengantn tertuo didunia,
Setelah dio liat Monas keliat idak jauh lagi tempat dio nak brenti, dengan sekuat tenago dio teriak “MATT SENGKANG!!!!!!!!”.
Setelah divisu...m hasil otopsinyo menyimpulkn, bhwa kakek ko mati karno keracunan susu yg uda kadaluarsa, tragisnyo si nenek ko mati karno infeksi, tertusuk benda lamo yg suda karatan....sekian sekilas info...
Setelah sampe di Simpang Tigo, ado yang nyetop bis, Sopir teriak lagi
Si Bedul bingung nian sudah berapo hari ini dio jingok "telok"nyo berubah warno kebiru-biruan..
Si bule denger kato got tadi dikironyo itu good (bagus), jadi si bule terus mundur sampe masuk ke got (saluran air).
Si ibu menjawab: "SUDAH JUGO (sambel naek ke ales mato).."
Sibukla becarian di lantai, ado tejingok di bawah pakaian Sari cewek India..
Sikakek terctat 98 taon, sedang neneknyo 94 th,
Slamat mncoba....
Sopir : ???$%$??#?#?? (idak ngerti??
Sopir dan seluruh penumpang : “??????&)#&$#*(#$#$?????
Sopir: “Batak ke belakang!”
Suaro meledak, ku jadi sangsi
Suatu hari di sekolah Udin…ibu guru agama bertanyo kepada murid-muridnyo…
Suatu hari dio datang ke Palembang, masuk rumah makan HAR di depan Masjid Agung. Dio pengen nunjuke bahwo dio wong yang paling melawan idak ado berani nantang.
Suatu hari ibu mendapati Topek lagi-lagi ngantok selamo pelajaran berlangsung.
Suatu hari mereka ketemu setelah lamo bepisah.
T adala hurup ke-20 dalem hurup laten.
TENTRA SALING NIMBAK (LAHAT)
TORIS MUNDURKE MOBIL
Tahu-tahu wong Lahat teriak-teriak, “got mister got mister” sampe limo kali.
Tambah kuat niat wong doson ni nak nyari si Mboten Ngertos. “Pokoknyo nak kucari sampe ketemu alamatnyo, aku mesti begawe samo dio man aku nak jadi wong kayo”, dalem hati wong doson ni.
Tambah yakinlah wong doson ni kalo si Mboten Ngertos tu kayo nian. Dalem hatinyo dio nak nyari si mboten ngertos ni, nak melok begawe samo dio.
Tapi hantu banyu tu langsung ngomong, “jangan takut dek, aku cuma nak betanyo, Mano Cabenyo..?”
Tapi siko murid, si Udin diem bae dak besuaro…
Tatap mato ny dalem2, smbil bisik'i d'kopeng ny dgn kto2 yg lembut...
Tau-tau si ONO ( banci kaleng Km12 ) sambil ngegulung sarung menerobos bujang-bujang yang berkerumun : "dasar lanang di sini lelet galo... manjat stuo itu bhe dak pacak !!!!
Test pertamo adalah test kesehatan
Tibo-tibo Udin meraso ado yang nginjak kakinyo, diliatnyo yang nginjak itu wong tinggi besak, rambut cepak, Udin gentar juga nak marah, dia dengan sopan nanyo ke wong itu
Tibo-tibo ado yang tegak di belakang, wongnyo tinggi besak, rambut cepak, pakaian loreng bawa pistol lagi.
Topek (cuek) : " soalnyo yang putih punyo aku.."
Topek (gemeteran) : "Bukan aku BAK, sumpah bukan aku niand..!"
Topek (kelabakan) : "Dak tau bu... bukan aku.."
Topek (kelabakan) : "Sumpah bu... bukan aku.."
Topek : " samo bae..."
Topek : "Bukan aku BAK.."
Topek : "aku dak tau bak, bukan aku !"
Topek : "duo taun.."
Topek : "rumput gajah"
Topek : "samo bae.."
Topek : "yang warno apo ?!"
Topek : "yang warno apo..?!"
Topek : '80 kilo.."
Tragisnyo lagi, pernikahan mereka cuma berumur 1 hari,
Trik2 untk ngadepi bini/cwe yg nyenyes, cerewet, or cerode'an....
Tukang iwak: “Idup apo mati..?”, sambel nyelekke piso ke arah wong Jawo tadi..
U adala hurup ke-21 dalem hurup laten.
UJINYO AKU SEKSIIII... AAARRRGGGHH...
Ubak Yang Sangar ( unyu2)
Ubilah kayu, di buat jamu
Udin : #$%@!#%!%!
Udin : (belari)
Udin : Ai mobil pick-up caknyo ngangur.
Udin : Ape ngah ikak Plisi?
Udin : Ape ngah ikak Satpam?
Udin : Ape.. ngah ikak Hansip..???
Udin : Lah dak katek lah lolo
Udin : Mak ini ari begawe di Polda
Udin : Misi pak, ape ngah ikak tentra?
Udin : Oii Pak jadi Plisi itu lemak, ade pistol, nangkap maling, naek bis di’de bayar..
Udin : Oii Pak kito ini jadi Tentra ini, idak ke saling giget tapi saling nimbak..
Udin : ai kau, sanak kau itu masih kalah dengan sanak aku yang jadi Plisi
Udin : ini ado 2 sapi mamangku nak di kirim ke jawo, pacak dak kau ngangkutnyo?
Udin : itu lah masalahnyo min..
Udin : jadi regonyo berapo sampai ke jawo?
Udin : oi mungkin mak ini ari pangkatnyo suda SERSAN TUJOH
Udin : pacak bae, soalnya 7 tahuN yang lalu pangkatnya masih SERSAN DUO!
Udin : soalnyo sapi-sapi ku nak duduk di depan…
Udin : yo  payulah kalu mak itu
Udin bercito-cito jadi Polisi atau tentra, segalo macam caro dio cubo.
Udin kumbuh : O...... Madak’in nian nyuruh mantingke ku peker emergensi service untuk dandani hape aku yang tekunci ini jang hahahaha..... ( melok ketawo )
Udin kumbuh : ini jang, hape aku yang mahal ini tekunci jadi aku dak pacak ngapo-ngapoi lagi, dak pacak denger mp tigo, mutar pelam tapi dilayarnyo ini muncul hubungi emergensi service.
Udin kumbuh : jang ngapo awak ketawo tawo maitu, seneng jingok kawan susah yo ?
Udin kumbuh : nah itulah masalahnyo jang, memang diangkatnyo telpon aku tu, aku jelasin kalu hape aku yang mahal ini tekunci trus aku nanyo makmano caro bukaknyo, tapi jawaban emergensi servis nyo ngejutke aku, madak’i hape aku suruh dibantingke be jawabannyo.
Udin kumbuh dan ujang satang : hahahahaha.......................
Udin lagi ke Plembang untuk meli baju di IP, dari KM 12 naek Bis kota ke IP.
Udin: KALU NGAH IKAK BUKAN TENTRA, BUKAN PLISI, BUKAN SATPAM, BUKAN HANSIP, NGAPE NGAH IKAK NGINJAK KAKI KU!!!??&?!!!
Ujang : Ohh pantesan aku idak pernah jingok kau di masjid
Ujang : Oi udin di masjid tuh ado setan dak?
Ujang satang : ado apo din rai ditekuk makitu cak burgo ?
Ujang satang : ai cacam, dak ke madak’i din emergensi service ngomong pecak itu, mano cubo aku jingok hapenyo sejurus.
Ujang satang : terus ngapo dak awak hubungi bae emergensi service nyo ?
Ujang satang : yo bukan la din, memang kalu hape kito tekunci masih muncul hubungi emergensi service tapi bukan untuk dandani hape tapi nomor plisi kalo ado panggilan darurat, mak itu loer........................
Ujang satang :maaf din, mangkonyo jangan betako’an gino jadi wong pantesan bae hape awak ini disuruh bantingke, yang awak telpon tu nomor emergensi service plisi 112 punyo bukan emergensi service untuk bedandan hape.
Uji Wak coy dengan santai, "Aku nak ngambek poto.....
Uji yang punyo rumah, "Nak ngapo memangnyo?"
Uji yang punyo rumah, "O, idak pacak, anak gadis aku duo. Idak pacak nak nginap sini."
Uji yang punyo rumah, "O, idak pacak, anak gadis aku tigo. Idak pacak nak nginap sini."
Umapnnyo kutu, banyunyo dalem
Umar : Ai pasti pangkatnya kecik din
Umar : Oi sanak aku itu baru tamat AKABRI Magelang, pangkatnya Letnan Duo
Umar : begawe di mano dio?
Umar : he he oi din dak katek pangkat Sersan Tujuh!
V adala hurup ke-22 dalem hurup laten.
W adala hurup ke-23 dalem hurup laten.
WONG JAWO NANDAK IWAK
Wak Coy dan Wak Dul Pegi ke India
Wak Coy naekla di Bombay tu bis yang padat penumpang ..
Wak coy betanyo, "Misi yuk, boleh angkat dulu dak rok ayuk ni?"
Waktu naik bis AKAP, nyingok bisnyo besak dan bagus nian, betanyolah dio samo wong Jawo tadi,
Waktu nak nyeberang ke Jawo naek kapal fery, betanyo lagi dio samo wong Jawo tadi.
Waspada produk murah dari luar...
Wkwkwkwkwkwkkwk
Wkwkwkwkwkwkwk
Wong Jawo : “MBOTEN NGERTOS!”
Wong Jawo : “Mboten ngertos mas.”
Wong Jawo : “Wah…mboten ngertos mas.”
Wong Jawo : ” Mboten ngertos mas…mboten ngertos (agak jengkel)”
Wong Jawo Pindah Tugas Ke Palembang
Wong doson : “Alangkah ramenyo mas wong yang nganterke jenazah tu. Pasti wong baek yang ninggal tu. Sapolah kiro-kiro yo mas?
Wong doson : “Mas, siapolah yang punyo kapal ni? alangkah besaknyo banyak pulo bejejer sampe ke tengah laut sano.”
Wong doson : “Mas..mas, alangke bagusnyo mobil ni, besak, joknyo empuk, dingin pulo. Punyo siapo nian bis ni?”
Wong doson : “Oi mas, alangkah besak tingginyo bangunan di sini. Sapo nian yang punyonyo?”
Wong itu: ???? bukan
Wong itu: bukan..???%(?
Wong itu: bukan???
Wong itu: bukan…
X adala hurup ke-24 dalem hurup laten.
Y adala hurup ke-25 dalem hurup laten.
Yayan : %$#$%#^#%@
Yayan : ado yang 750 an dak ko?
Yayan : kalo raso soto ayam ko?
Yayan : ko ado mie dak?
Yayan,..dingin2 nak makan mie,.. duit di kantong cuma 750,.cuma kareno budak ni tekak masih be
Yayan: mie raso kari ayam berapo ko?
Z adala hurup ke-26 dalem hurup laten.
acara ini di selenggarake oleh wong beduet yang tinggal di sano , yang mano pemenang nyo bakal dapet duet 20 juta. ( Wow ) , sekironyo pembawa acara nyapa masyarakat , masyarakat pun mulai bingung , nak melok apo idak lomba nyebrang sungi ogan ini, ado masyarakat yang befeker , " ai nandak aku mati , buayo kito ni ganas galo mangcik bicik , ado pulo yang ngomong percuma be kito punyo ilmu berenang men dak telawan samo buayo !!
ado bujang lg di perjalanan nak balek duson naek sepur, nah diseblah bujang tu du2k,ado bpk2 la agak tuo.betanyolah bujang ni :
ado jono dg neneknyo nk pegi kepalmbg.. jono sblm pgi diwanti” okh emaknyo : “barang yg lh nympak dk boleh diambek lgi”…. smpenyo dipalmbg…
ado preman yg galak bejudi (Mamat)…tau tau ketauan emeknyo ….sampe di rumah emeknyo marah :
adoyangdaksetuju.com
akhirnyo di jawilnyo bpk tu,
akhirnyo dio kedokter ahli kelamin.. diputuskanlah utk dioperasi.. "lumayanlah masih ado sikok lagi" pikir si Bedul.. tenanglah hati dio... tapi dak berapo lamo teloknyo yg sebelah biru pulok..... panik nian si Bedul ni.. konsul lg ke dokter.. harus diangkat.. yg penting aku masih ado "burung" sambil nenangke hati.. bereslah operasi keduo ini dgn sukses.. seminggu kemudian dgn sangat menyesal pas dijingoknyo.. burungnyo pulo yg jadi biru... "selesailah sudah hidupku ini" ratap si Bedul... operasipun dilakukan.. seminggu kmdn pas nak buka jahitan...si Bedul buka celano "Jins" yg dipakeknyo.. pahonyo biru... dokterpun nanyo ke Bedul.. waktu operasi yg prtamo, keduo dan ketigo apakah bpk memakai celano Jins ??.. "Iyo dok aku punyo limo dirumah" kato Bedul.. wah kalau mak itu bpk ini ngatik penyakit, cuma kelunturan celano jins yg bpk pake bae.. matiiiii !!!
akhirnyo samapi di terminal dusun belumjugo turun
aku betanyo, "Misi pak, punyo anak gadis dak?"
aku jawab, "Aku nak tiduk disini semalammmm bae."
alkisah ada cerito asli wong palembang.mak ini ceritonyo. ada wong dusun datang ke palembang,dari terminalkarya jaya,dio naek bis kota,sewaktu diperjalanan kenek nyebutke tempat penumpang turun.
apo kabar oy mamang
apo wong palembang besak kelakar galo? idak, cuman 98% wong palembang yang beken nyenge apo ketawo.2% nyo besak diluar palembang mangko dak pulok besak kelakar.tapi amun la cak 3 taonan tinggal dipalembang, pastila pacak beken wong nyenge.
ari mendong ujan rintik
ay caknyo ado cewek
ayam bekokok tandonyo pagi
badan aku ngapo dingin cak ini huy... tunggu be lah dio kalu ketahuan nak saro dio...!!!
baru makan apo yo.. ngapo agak lain bauk mulut kau malam ini.. hk hk
baru makan brapo ikok
basit : permen bu guru....
basit : saya bu guru......
beli ditoko ado sikok
berapo malam dak keluar2 dr kamarnyo.. suatu malam di tanyonyo ke Siti..
berbekal gengsi dan jugo mungko gurunyo tau bahwa selaku bapak dio tegas dalam mendidik anak baknyo langsung meluncur dan nemui si topek di kelas.
betanyo samo muridnyo,,samri.
betedoh di  sukarami
bgcolor=#ffffff
biar kela si @mang_betok
biaso nyo perayaan 17 an di rayoke dengen bemacen lomba , dari lomba panjat pinang , lomba karong , lomba makan keropok , banyak lah singgoh nyo
bu guru : ?????
bu guru : emang ibu kamu ngomong bagaimana udin ??
bu guru : loh kok lampu ? nanti kesetrum loh ?
bu guru : nah pinter markum sama romli dapet nilai seratus....kamu udin apa yang bisa dijilat ayo bisa jawab nggak ??
bu guru : pinter basit...dapet seratus, ayo siapa lagi
bu guru ; iya silahkan basit apa jawabannya ?
bu guru ; nah anak2, coba sebutkan apa saja yang bisa dijilat ??
bu guru yang cantik laju ngenjuk pertanyoan buat murid2 nyo...
buatan dari bik nopi
bujang-bujang : " dasar BANCI..."
bujang-bujang di sano betanyo galo samo Ono : " oi ono, ngapo hadiahnyo dak kau ambek galonyo !!"
bukti wong palembang besak kelakar tu jingokla bae ngapo pacak tecetos omongan "ngota'i belando" dalem pribahaso musi (palembang) yg artinyo ngota'i keliwatan. itu tu lantak wong palembang galak ngota'i belando supayo balndo keluar dari bumi sriwijaya ni.
bukti yang laen, logat dalem baso musi cenderong santai bahkan pacak beken nyenge bagi yang lum tau.amper dak katek logat wong palembang yang serius apo mara.
buset wong aku mo beli ikan koq malah di tanya idup ato mati.. kata sang pembeli.
buttonlabel=Beken Retikel
caknyo nak bedalu lagi
caknyo selanangan galo
cwekny : apo dio sih yankz?? la dak sabar lagi nah....
cwekny : apo dio?? (penasaran mode on)
cwekny : boleh bae kak...
cwekny : boleh be...
cwekny : boleh jugo...
cwekny : iyo syankz...
cwekny : lajula...
cwekny : peh...
dan lagu terakhir mandi kemek kumbang ( mandi madu)…
default=Wp/mui/
dek..dek.. kau tadi
dengan gelombang lime tige ulang
dengan girang nya ia bertanya…
dengan iseng. ia pergi kepasar ikan.
dengan logat komeringnyo dio ngomong...
dengan tinggi pemancar tige kali satang
di dapor ado bebek
di pelataran kampus dio kaget ketemu dengan pengamen tapi beda dengan di tempat lain, pengamen ini lah tuo niand, langsung dideketinyo pengamen itu..
di teruske lagu berikutnye tak suek tenage ( tak berdaya )..
di ulangnyo lg betanyo smpe 3x,disangkonyo agak pekak bpk tu,,, trnyata idak jg nyaot.
dibukanyo sarungnyo.. ditempelkenyo pantatnyo ke bolongan
dinding itu.. dak berapo lamo dari balik dinding itu teraso ado yg nempel...2 ke pantatnyo.. rasoke kau.. !!
dio tu belom keno marah @KakakNakAdekBae @Rezatantowi
ditemui mereka topek yang sedang 'ngingon' duo sapi.
duompat/duoempat
duopolo/duopulu
duotojo/duotuju
dusun:mang daritadi makruf aku dakdipanggil kapan aku turun.
dusun;dalam hati ngomong oiy yang turun ini pastilah wong namony sudirman galo.
dusun’wau yang turun ini anak kolonel atmo galo serunyo
got(bahasa lahat)=saluran banyu.
he)..cak wong beciuman.. Besoknyo selepas magrib.. mang Dulah minta tolong samo Siti..beliin bak
ikak la die lagu pertame kambing blage ( adu domba )..
ikak la die radio sekayu
ini cerito budak kertapati,..yai dengan cucung nyo iwan
ini na lah metu sikok :D » @rhiiaya Cc : @Rezatantowi @mang_betok
iwan : belari tekacar kicir
iwan : masalah nyo aku dak sekolah  kemaren alasan aku yai aku meninggal.,,
iwan : ngapo nak besingitan yai ?
iwan : yai be yang besingitan
jali : maseh ngos-ngosan ,
jali iolah bujang yang be badan besak , item , berambot panjang !!
jali pun makin gilo berenang , mongken dio be feker mati , atau be feker 40 juta di jero sungi .
jangan dicampor dengan bolu
jangan lupo samo bumbu nyo
jawab Siti.. dgn masih curiga.. mang Dulah bilang..syukurlah kalau m...ak
jingok sikap topek cak itu, bak nyo mulai kendor dan langsung ngadep ibu guru : "wahh..bu guru, caknyo memang bukan dio niand.....!"
jkt tampa menoleh kebelakang ia menjerit kebakaran… kebakaran ….. sembari berlari sekencang nya ke arah sungai sehinga ia melompat bersama keruntung/keranjang nya yg penuh….!!
jkt: dengan girang belanja maknan dan sebagainya karna harga murah meriah. sehinga keruntung/keranjang nya penuh dengan bermacam ragam.
jkt: haga gupa dikuna..? ( mo kemana km)
jono : (lnjut jalan lg) ai dh duet be dk blh diambek… jd brg yg lh nympk dk boleh diambek nyn ck nyo tu.
jono : (lnjut jalan) nek ado duit 50rb dket kaki nenek
jono : la nenek dwek yg ngomong barang yang sdh nympk dk bolh diambek lg..
jono : nek, ado roti nyampak
jono : roti dk bleh diambek, duet apo lg,… ai dem talak keleh… barang yang sdh nympk dk bolh diambek lg…
justru balik bertanya, mo idup apo mati…???
kalu @mang_betok dak ngaguk i kami
kalu idak salah dio megang sekompi tentra. Hebat.. hebat nian budak itu!
kalu mamang nak bedalu
kami enjok tau samo bini nyo
karna hobie dan kangenya dengan masakan sang bunda
karna keranjang nya sudah penuh. jkt memutuskan kembali ke penginapan nya. tak lama terdenger
karno ari lah tengah dalu @yhuCN69 cc : @mang_betok
keaanehan lain lagi tingkahnyo waktu meluncur ke bawah dio teriak-teriak : "aiihhh...Gelliiii..!" lalu manjat lagi, turun lagi sambil teriak : "ooii..Geeliii. (dengan lagak bancinyo(
kebetulan tempat tingal nya tak jauh dari pasar. ikan.
kelakar Kelakar
kenek: jalan sudirman….. penumpangpun turun.
kenek; balek lagi nyebutke namo jalan kolonel atmo.
kenek; balek lagi nyebutke namo jalan kolonel atmo. penumpang pun balikturun lagi
ketujuan pasar palimo
koko : ado 1500
koko : ado mie raso taik ayam.
koko : ado,…nak mie apo kau?
komring. haga ko pasar…! ( mo kepasar)
komring”: api di keruntung mu….? ( apa di keranjang km)
kusamperi rumah warga.
kwkwkwkwkwkwk................
lagu nyo dari band ungu
lana...ng : boleh dimatike dak lampunyo??
lanang : boleh dikunci dak??
lanang : boleh ditutup dak jendelonyo??
lanang : cobo jingok...jam tangan aku ado lampunyo.....idup pulo lampunyo...
lanang : cubo sini...pegang tangan aku..
lanang : nak tau dak apo yang nak aku tunjukke??
lanang : sayang,aku nak nunjukke sesuatu samo kau...
lanang : tapi boleh dak masuk kamar dulu??
lanang : truz..,kito masuk selimut jugo ye..
limopolo/limopulu
mamang nak pdkt dulu
manceng nyo di jembtan ampera
mangcek apo bikcek tu adola sapaan tuk wong yang lebe tuo dari kito, misalke kakak kau pacak disapa mangcek amun galak. tegantong wongnyo, untuk sapaan mangcek dan bikcek tu harusnyo tuo dari kito kiro kiro 8 taonan la.amun kurang dari 8 taonan lemak disapa kakak apo ayuk. mangcek untuk lanang, bikcek untuk betino.jangan lanang disapa bikcek,pacak ditendangke wong itu kau. umek jangan jugo dipanggel bikcek, soalnyo mangcek bikcek untuk sapaan wong yang bkn untuk umek maupun abah. dolor dolor be yang disapa'i mak itu.
mangkonyo jadi betino jgn nyenyes igo, laki pegi baru tau rasooooo
markum : es puter bu guru
masyarakat & panitia : ahahahahahahahahahahahahahahaha , keno julak ke kau e jali
masyarakat : Hening , sunyi , besek-besek an samo yang laen ZzzzZz
masyarakat : itu dio hadiah nyo gancang lah kau naek pocok panggong jali
masyarakat : mati,, ebat kau berenang jali
masyarakat : men dak galak hadiah nyo njok ke kami be jali
masyarakat pun ladas nyingok jali berenang sekuat mongken , ado yang beteriak " Jali kau pasti Menang " "Hoi jali men hadiah nyo bage ke aku yo " "nah itu namo nyo jali yang ku kenal " !!
mdah2n bini/cwe kmu dk bkal nyenyes, cerewet, or cerode'n lg...
men pacak teko rokok
menit berlalu , pembawa acara dapet kabar , amen hadiah nyo di tambah 20 juta, total hadiah sampe 40 juta !! masyarakat pun maken panas nenger hadiah nyo !!
menjadi aneh kareno si ONO walau lah di pucuk tapi dihadiahnyo yang diembek cuman sikok-sikok, walau sebenarnyo dio pacak narik hadiahnyo lebih banyak
mpatmpat/empatempat
mpatnem/mpatenem
mpatpolo/mpatpulu
mpattigo/mpatigo
mpattuju/mpatuju
mudahlah itu men masalah kopi
mulonyo bujang-bujang tu nak marah tapi setelah jingog teknik manjat si ONO ngeyakin-ke, dari semeter ke se-meter dio berhasil nyampe ke pucuk, malah mereka jadi kagum campur aneh
mulutnyo nempel ke dinding yg bolong (mungkin memang sengajo dibolonginnyo he
na kenalke wang ganteng
nah ngapo wong belajar tp merapat ke dinding kamar, sambil
nah sudah itu, katek hotel pulok, jadi aku bingung nak tidok di mano,
nak bukti yang laen apo? jingok be wong palembang yang lagi ngompol ngompol.pasti ado beberapo kali wong ketawo.nah, bekelakarla wong palembang tu dalem kerame'an.
nak manceng iwak betok
nak melok jugo lomba bepanton
nak meneri rumah aton
nak, awak tu ngapo dak keluar2 kamar lah berapo malam ini ?? Aku lg belajar bak..
namblas/nemblas
nekat dio ke warung ko acing,…
nenek : cucung kurang ajar…
nenek : cung tolong…
nenek : jgn cung barang yg lh nympk dk boleh diambk lg
ngapo wong palembang besak kelakar? nah itula yang saro nyawabnyo. mungkin lantak dulu wong palembang tu galak ngota'i wong laen mangko sekarang leket jadi kebudayoannyo wong palembang itu dewek.
nyampak dak boleh diambek lg…”
orang jawa di tugaskan ke palembang tuk mengajar sebagai guru..
orang jkt liburan ke komring… dengan gaya nya yg sok pintar bahasa komring, ia pergi kepasar. dengan membawa keruntung, alias keranjang.
panitia : selamat dolor jali , awak jadi pemenang lomba nyebrang sungi kito
pantun kelakar
pas di dalam bis dio ni meraso kedinginan.....
patblas/mpatblas/empatblas
payo keluarke la kopi
payo kito muat kopi
payo mang panggelke cewek
pembawa acara : cak mano mangcik bicik , ado yang brani samo tantangan nyebrang sungi kito !!
pengen nian nak bedalu
penjual dak nyawab.!, justru balek nanyo, “Nak idup apo mati…???”
penumpang pun balikturun lagi
penumpang yang di sebelahnyo ...ngasih tau;....; ini ni karno AC pak....
perot lapar makan mie
pesertanyo lebih banyak jugo, hampir sekarong, eh salah, sekampung milu galo, panitia sengajo cari phon pinang yang besak dan tingginyo sampe delapan meter, sudah itu pohonyo di kasih oli dengan minyak gemuk, panitia mengola pecak ini mempertimbangke hadiah nyo lebih banyak dari taon lalu.
pria jawa lari terbirit2 ketakutan…ahirnya selama di plg ia tak perna makan ikan.
pria jawa: mang berapa ikan sekilo.
puas nian hati mang Dulah.. besok2 malamnyo Siti dak lagi ngerem bae di kamarnyo...
rokok yo.. (diwarung
romli : gulali bu guruu......
sampai di pasar, ia bertanya.. mang berapa ikan sekilo..?
sampe topek preman Km 12 tertarik pulo', melok nyubo manjat tapi setelah empat kali nyubo gagal teros, dio pun kepayahan
samri menjawab : "Apo bae yang disuruh mamak."
sang penjual tak menjawab.!
sangken ke ngebot nyo berenang , akher nyo jali nyampe jgo di tepi sungi.. masyarakat pun nolongi jali ontok naek ke pocok ,
sape nak nengo nengo dak dem.
sbelas/sebelas
sebaeknyo kelakar wong palembang tu dijago, kerno kelakar palembang jugo adola kebudayo'an wong palembang itu dewek, dan kebudayo'an dari provinsi sumatera selatan.
sebelom mengajar dia manfaatkan hari2nya tuk mengetahui dearah dan tempat tingal nya.
sekiter 20 meter nak sampe ke tepi sunggi , tibo-tibo buayo besak nontot i jali dari belakang , bukan kepalang masyarakat maken beteriak " Jali ado buayo belakang kau " Jali kebot ke lah gaya berenang kau tu". "jgn peduli ke buayo nyo jali"
selang setengah jam kemudian arena panjat itu di tinggalkenyo walau hadiah dipucuk masih ado.
sembari mengacungkan pisau ke arah sang pembeli..
sesampai di pasar, bertemulah ia dengan tetanganya…
setelah tigo hari
setiap taon pasti ado namo nyo lomba 17 an , cerito ini di angkat dari kelakar sungi ogan !!
si lanang dateng ngapel krumah cweknyo yang lagi sepi...
sikok ibu` guru TK lagi bekenalan dengen murid-murid barunyo. Ia
spolo/spulu/sepulu
suara dari belakang:
tadi mamang muat kopi
tak lama berjalan lah ia ke tempat lain nya di sana pun terlihat ikan.
tapi besok nak begawe
tapi dolor be bage rokok :D @mang_betok @kakaknakadekbae @rezatantowi
tapi duet ado selawe
tapi jangan lupo samo kami
tapi lomba di sungi ogan beda dari lomba biaso nyo, dimano lomba itu nyebrangi sungi ogan yang tekenal dengan buayo ganas nyo !!
tapi sayang katek gulo nyo
tetibo , dari pocok jerambah tedenger ado wong melumpat ke sungi !! ByuRrRrrRRr !! masyarakat pun samo panitia begancang marak ke pengger sungi , pas di pasati yang melumpat itu jali
tetibo dio belari langsong ke pocok panggong , di ambek nyo mikropon , sambel ngomong " Aku dak penteng hadiah nyo
tigopolo/tigopulu
tolong jangan di ganggu Cc : @KakakNakAdekBae  @Rezatantowi @widodosetya
tp Bpk tu diem bae..
tukang ikan: idup apo mati..?
udin : anu bu..... lampu
udin : idak kok bu, semalem udin denger mamak cak itu ngomong nyo
udin : ngomong cak ini bu guru "pak ....pak...matike lampu nyo agek ibu jilatin yah"
udin, budak baru kelas nol besar TK dang masuk kelas kumpul2 samo kawannyo
wajar be cewek nyo dak metu
wong komering naik bis kota
wong komering: mogolah AC ku tangani huy.....
wong komering: sapolah nian huy yang nak ngetes ilmu aku ni.???
wong palembang besak kelakar, yo memang rato-rato wong palembang besak kelakar. banyak yang ngomong kalu wong palembang di luar kota palembang galak ngajak wong ketawo, dak tu beken wong tesenge be jadila.
wong palembang pasti ketawo tiap ari.tula yang mungkin beken wong palembang awet mudo.wong palembang meninggal rato rato kiteran 75 sampe 94 tan taon. lantak bekelakar samo nyenge tula wong palembang tu pacak awet mudo ples pacak sehat.
yai : astafirullah iwan , cocong apo kau ni
yai : itunah ado bu guru kau datang,..kau kan dak sekolah kemaren
yai : nah ngapo mak itu,..kau yang dak sekolah ngapo yai yang besingitan ?
yai : wan.,wan cepet lah besingitan
yg agak jauh dari rumahnyo).. dengan cepat masuklah mang Dulah ke kamar
{{Wp/mui/HU/BoxContent
“Anak2 siapo yang kagek nak masuk surgo…?”
“BAH CAM MANA PULAK KAU INI, KAU SURUH AKU KE BELAKANG, KAU SURUH AKU KE KE SAMPING, AKU KE SAMPING, KE DEPAN, AKU KE DEPAN SEKARANG KAU SURUH AKU BALIK KE BELAKANG!??!”
“BRAAAKKKK!” Mang Wahab mengebrak meja
“Batak ke belakang”
“Batak ke samping!”
“Busyet, wong aku arep tuku iwak, koq malah di takoni urip opo mati..” batin wong Jawo ni.
“INI DIO WAHAB DARI PEGAGAN, AKU IDAK TAKUT DENGAN SIAPO BAE, SIAPO YANG PALING MELAWAN, PALING HEBAT, TEGAK ADEPI AKU!”
“Ratu Plaza”! dio dengar ado cewek yang teriak ke supir, dan bisnya minggir dan cewek itu turun.
“Sarina!” nah benar kali ini yang turun wong betino”
“Sudirman!” Wong lanang kali ini yang minta bis brenti dan turun, kemudian.
“Thamrin!” Wong lanang pulok yang turun.
