1234 UNM Өgedey Khaan zalgamzhilzh, hozhim Hb OND 1279 Chinggis Khaan Kublai haany Ah Yuan ulsyg Hyatadad tөvlөn bayguulsan bayna.
1604-1634 UNM Khaan Khaan suusan Ligden Manzhuudyn esreg Mongolchuudyg Dakhin negtgehiyg oroldson bolovch tүүny us barsny daraagaar Chin ulsyn erhsheeld tsuvran ortsgooson.
1911 UNM gүren nurah Chin Han todorhoy bolsnoor Mongolchuud tusgaar togtnoloo zarlan tunhaglazh Bogd haant Mongol OLC bayguulagdsan h 1921 he hүrtel bүrneer tusgaar togtnozh chadaagүy. 1945 UNM ZHU-aac busad gadaadyn ulsuudaar hүleen zөvshөөrөgdөzh, 1961 UPM-eun NҮB gishүүn, bүren erht OLC Bolsón.
1917 ones Orosyn huvsgal, tүүny Daraa garsan Orosyn Irgeny Daina Durham Kazakhstan nutag devsgeriyg Head heden udaa өөrchlөn zohion bayguulsny etsest 1936 UPM-eun ZSBNHU Knag heseg Zөvlөlt Socialist Bүgd Nayramdah Kazakhstan Ulsyg bayguulzhee. XX zuuny Tursh Kazakhstan nutag devsgert Zөvlөltiyn tomoohon tөslүүd heregzhsen yum.
1924 ones үndsen huuliar Bүgd Nayramdah Mongol Ard Uls nertey bolzh, ZSBNHU-eun nөlөөgөөr eV hamt OLC tөriyn deglem, niygem zhurmyn ediyn zasgaar zamnasan. 1990 UNM busad socialist ulsuudyn Adil ardchilsan deglem Zach zeeliyn ediyn zasagt shilzhsen.
1991 1950 onoos hoysh ones tөriyn duullyn ihenh hesgiyg ashiglazh Baigali bolovch 2 dah badgiyg (Lenin, Stalin, Sүhbaatar, Choybalsang magtsan) ustgasan bayna.
2010 UNM Kazakhstan Evropyn ayuulgүy Baidaev, hamtyn azhillagaany bayguullagyg tergүүleh Bolney. 2011 UNM Kazakhstan Oros, Belarusiyn hamtaar Evraziyn Ediyn Zasgiyn Hamtyn Niygemlegiyg bayguulna.
Achit nam alsyg giigüülj
Ali-Gali ueseg n' 1587 ond Harchiny Ayuush gueuesh zohion bolovsruulsan Mongghol bichgiin galigiin togtolcoo yum. Ali gedeg n' egshig, gali gedeg n' giigueuelegch gesen utgatai samgard ueg yum.
Ardyn erkh jargalyg togtooj
BNHAU-iin Zasgiin Gazar Dagur Mongghol, Cagaan Mongghol, Šar Uigur, Bonan, Sant Mongghol zergiig tusad ni ündesten bolgoj üzne.
Buurshgüi zütgel düüren khövjilsön
Bügd nairamdakh ulsaa baiguulsan
Bükh niitiin zorigiig iltgesen
Dalai ikh deedsiin gegeen üils
Dandaa enkhjij, üürd mönkhöjnö
Darkhan manai tusgaar uls
Dayar Mongolyn ariun golomt
Devshilt olontoi sanaa niilj
Dundad Zuunaas avhuulaad olon Mongghol ovog aimguud Türegjsen bögööd Kazakuud bolon Özbeküüd dotor olon toogoor oldono.
Dundadiin alslagdsan Sičuan, Yunnan mujuudiin Monggholčuud, ihevčlen Afganistan, Pakistan bolon Irand amidrah Hazara bolon Aimag Monggholčuud ni hediigeer Mongghol heleer yarihaa bolisonč Mongghol ündesten yum.
Ene hooloi bol eregtei emegtei hoyoriin sexiin hariltsaag saijiruulahaas gadna anh harsan hunteigee sexteed golruu orood hanatlaa sextdeg hooloi yum.
Enehueue galig ueseg n' har' helnii uegiig uegchlen buulgah, uesegchlen buulgah hoyor ueuergiig zereg gueicetgej chadna.
Erelkheg Mongolyn zoltoi arduud
Erkh chölöö jargalyg edlev
Gazar nutgiyn hemzheegeer delhiyd 19 ECT desd erembelegdeh 1,566,600 am dөrvөlzhin kilometer nutag Hb dundzhaar dalayn tүvshnees deesh 1.580 meter өndөrt өrgөgdsөn baydag ba hүn amyn nyagtral hamgiyn siyreg OLC yum.
Hөdөө already ahuyn salbart belcheeriyn small already ahuy erheldeg, mөn goal mөrnүүdiyn ah sav gazruudaar Ulaan buuday, hүnsny tion golchlon tarialdag. Nүүrs, tөmriyn hүder, ERZ zereg ashigt maltmal bayalag.
Islamyn Shashin Shashin goal Hb bөgөөd Үnen aldartny Shashin hoert ordog. Alban esny Hal Hal bolovch Hb Kazakhstan, Oros heliyg өdөr tutmyn hariltsaandaa tүgeemel heregledeg.
Jargalyn tülkhüür, khögjliin tulguur
Javkhlant manai oron mandtugai
Kazakhstan (Kazakh Kazakhstan; Albans esoor Bүgd Nayramdah Kazakhstan Uls Hb Dundad Hazi Bolon Dornod Evropiyn oron yum. Nutag devsgeriyn hemzheegeer delhiyd esdүgeert, dalayd gartsgүy ornuud dotor negdүgeert erembelegdde myc ulsyn nutag devsgeriyn hemzhee 2,727,300 km ² (Baruun Evropoos that) azhee.
Kazakhstan Hb odoo Tөv Azidaa zonhilogch OLC gezh tootsogddog. Tus OLC Ohlone Ohlone ulsyn bayguullagad gishүүneer elssen.
Kazakhstan Zөvlөltiyn bүgd nayramdah ulsuudaas hamgiyn sүүld 1991 ones arvanhoerdugaar Saryn 16-ND tusgaar togtnoloo tunhaglasan. Kazakhstan Communist Baihu үeiynh Hb udirdagch Nursultan Nazarbayev Kazakhstan tusgaar togtnoson shamatha erөnhiylөgch bolzhee.
Kazakhstan tricks Erh chөlөөg hүleen zөvshөөrdөg bөgөөd Ohlone yanzyn Shashin shүtleg myc ulsad өөrsdiyn tөlөөlөltey baydag.
Kazakhstan tusgaar togtnosnoosoo hoysh tentsvertey gadaad Bodley heregzhүүlzh, Kazakhstan ediyn zasgiyg, yalanguyaa nүүrs-ustөrөgchiyn salbaryg hөgzhүүleh Bodley barimtalsaar irsen.
Khairtai Mongol ornoo manduulya
Khamag delkhiin shudarga ulstai
Khamtran negdsen evee bekhjüülj
Khandakh zügiig bakhtai barisan
Khatan zorig, bukhii l chadlaaraa
Khüjit tümen ülcyg khögjüülj
Latin Mongghol hel ni niit Monggholchuudad hoorondoo medeelel solilcoh bolomj olgoh zorilgotoi negdsen standart yum.
Mandakh kommunizmyg tsogtoi zorison
Mongghol Uls - n Zүүn Bolon Tөv azide orshih OLC yum. Hajdú talaaraa Oxy busad talaaraa BNHAU Thai hilledeg, baruun zүgt Kazahstantay oyr (hiliyn tsegүүd zaytay 38 kilometers) bayrladag.
Mongghol hel - kele.
Mongghol ündesten gej Monggholjuu törhtei, ihenh ni Altai yazguuriin Mongghol helnii aylagaar yaridag, Dundad Zuunii Monggholčuudaas garvaltai hed heden ovog aimguudaas bürdeh nüüdelčin bolon hagas-nüüdelčin ard tümniig helne.
Mongghol ündesten ni tusgaar togtnoson Mongghol Uls bolon Dundad Ulsiin Övör Monggholiin Öörtöö Zasah Oron bolon busad büs nutguud; OHU-iin Buriad Uls, Halimag Uls; Afganistan ulsuudad amidarna.
Monggholčuud ni 13-r zuund udirdagč Čingis Haan udirdlagan dor negdej, delhiin hamgiin tom ezent gürniig baiguulsan ba daraa ni Altan Ordnii Uls, Cagadain Uls, Ilhaadiin Uls bolon Yuan Güren bolj huvaagdsan.
Monggholčuud ni ovog aimgiin zohion baiguulalttai. Yörönhiid ni doorh angilald huvaaj bolno:
Mongol Orontes Earth deer tsagaas soelyn hariltsaa holbootoy Baysan Enetheg, Tөvd, Hyatad zereg Dorn Dakhin ard tүmny Hal soelyn nөlөөgөөr Mongol helnee har үg iheehen PCM RWI, tedgeeriyg temdegleh үseg heregtey bolzhee.
Mongol Ulsyn Tөriyn Duulal n Mongol Ulsyn tөriyn duulal yum. Ayayg Bilegiyn Damdinsүren (1919 - 1991) Luvsanzhambyn Mөrdorzh (1919 - 1996) by p, Үgiyg Tsendiyn Damdinsүren (1908 - 1988) zohiozhee.
Mongol ornoos ertny PWM sudlalyn oldvor olddog Arvin. Evraziyn nүүdelchdiyn anhny tөrt OLC gezh aldarshsan Hүnnү NTӨ 209 UPM Mongol orond tөvlөn bayguulagdazh bayv.
Mongolia (95%), Kazakhstan (4.9%), Tuva ard tүmnees bүrdeh 2.75 sai hүn AMTA. Mongol OLC Hb dalayd gartsgүy bөgөөd Burhan Shashin diylenh hүn amyn shүtleg yum.
Mongolyn bichgiyn hүmүүs them bug Arvan uhaanaar Mr. Sudar tuurvin bүteehdee Mongol Hal bichgiynhee zeregtsee tөvd, samgard heleer bichdeg bayv.
Mongolyn their erdemted zohiol bүteelee har heleer bichih esvel Ohlone zүyl Ukhaa sudlagdahuuny Ner tomeo, hүn bolood Gazar usny neriyg bichizh temdegleh zeregt har үgiyg Ter heveer buulgah, bichih shaardlaga nen their Baysan Han Mongolian galig үseg biy bolgohod nөlөөlzhee.
Mön ednees gadna Mongghol Ulsiin irgen doorh yastanguud ni Mongghol ündestend bagtana.
Niyslel Bolon hamgiyn that hot Han Niit hүn amyn 40 orchim huv Hb orshin suudag Ulaanbaatar. Uls tөriyn zasaglalyn helberiyn huvd Knag tanhimt parlamenttay bүgd nayramdah OLC Bolney.
Nutgiyn diylenh Hb tal, heer bөgөөd Hajdú Bolon baruun talaar Altai, Khangai, Khentii nuruud, busad salbar uuls sunan togtson, өmnөd hesegt zonhilno gov.
OEoeroeoer helbel har' helnii uegiig caad eh heleeree herhen bichdegiig ueseg uesgeer n' hadaj temdegleh, moen herhen duuddag baidlyg n' galiglan bichdeg baisan n' Mongghol galigiin togtolcoony nariin bolovsorsnyg haruulna.
Orchin үeiyn Kazakhstan nutag devsgert tүүhiyn ihenh hugatsaand nүүdelchin aymguud nutaglazh irzhee. XVI zuun gehed kazahuud Gurvan ordod huvaagdsan өөriyn ontslog bүhy bүleg Bolon irsen Garcia.
Oros, Kyrgyzstan , Turkmenistan, Uzbekistan, Hyatadtay tus tus hilledeg. Tүүnchlen Kaspiyn tengisiyn neleed hesegtey myc OLC zalgadag healing.
Saikhan mongolyn tselger oron
Saruul khegjliin delger güren
Sianbi nar ni Dorno Dahind tomoohon ni Vei hiigeed hed heden ezent güren baiguulj baijee. Tüühiin ene hugacaand Jujan narč baisan ba tedgeer ni mön övög-Monggholčuud bilee.
Stalins үed Ohlone үndesten yastny hүmүүsiyg bөөnөөr Hb Kazakhstan ruu albadan nүүlgen suurshuulzh baysny ulmaas Ohlone үndesten yastnaas bүrdsen OLC Bolsón.
Sүүliyn zhilүүded sөrөg hүchny Head heden udirdagch, setgүүlch alagdsan bөgөөd Өrnөdiyn azhiglagchid Kazakhstan songuuliyg chөlөөtey, shudarga gezh үzdeggүy. Gehdee Kazakhstan Ohlone ulsyn tavtsan dah Ner hүnd өssөөr bayna.
The 28-letter alphabet is:
Tsutsashgüi temtsel tüükhiig tovjilson
Tuhaylbal Nikita Hruschevyn atar Gazar ezemshih hөdөlgөөn End өrnөsnөөs gadna, Baykonuryn sansryn buudal, Semipalatinskiyn tsөmiyn turshiltyn talbay End bayguulagdazh Bailan.
Tuhaylbal NҮB, NATO-giyn Enhiyn tөlөө tүnshlel, Tusgaar Togtnoson Ulsuudyn Hamtyn Nөhөrlөl, Shanhayn hamtyn azhillagaany bayguullagyn gishүүn yum.
Tus ulsyn ediyn zasgiyn tөlөv sayzhirsaar Baigali bolovch Erөnhiylөgch Nazarbayev ulsynhaa OLC tөriyg hut hyanaltdaa baylgasaar bayna.
Tüühend anhlan temdeglegdsen övög-Monggholčuud bol Dornod Hu nar yum. Hu nar ni Hünnügiin negdeld bair ezelj baisan ba negdliin daraa Sianbi, Uhan ovguud boljee.
Tүүnees hoysh Tүreg Bolon өvөg Mongol heltey Ohlone OLC eelzhlen orshin Baysan bөgөөd 13-r zuuny eheer Tarkhan Mongol Genghis Khaan aymguudyg negtgezh Their Mongol Uls bayguulagdsan.
Tөriyn tergүүn Hb erөnhiylөgch, zasgiyn gazryn tergүүn Hb erөnhy side, huul togtooh erhtey buyuu tөriyn deed bayguullaga Hb Ulsyn Their Khural yum.
Ulamjlaliin daguu Tuvačuudiig Altain Urianhai, Altaičuudiig Altain Oirad gej nerelne.
Uridiin berkh darlalyg ustgaj
XVIII zuund orosuud Kazahyn tal nutag ruu tүren PCM, XIX zuuny Dundee үe gehed Kazakhstan nutag devsger Ter chigeeree Orosyn Ezent ulsyn Knag heseg bolzhee.
Yalanguyaa 17 p zuuny үees Mongold buddyn Shashin hүchtey delgersen uchir tөvd helny Academic BJ Vladimirtsovyn helsneer tөvd Hal Mongolyn utga zohiolyn heliyg tүrzh Shahan, Mr. Hal bolzhee bichgiyn goal.
Yuan OLC unasny Durham XIV zuuny үees Mongolchuud Tsagaan heremnees hoyshih orondoo dotooddoo folksongs samuuntay bug haadyn үeiyg tuulzhee.
Zövlölt orontoi zayaa kholboj
mun huuhed baisan ch hamaagui neriidel vilikizka gedeg ug ni ertnii mayachuudiin hellegeer sexiin hooloi gesen utgatai yum.
ones Saryn 11 EPS Their Mongol Uls Bayguulagdsany 800 zhiliyn oyg tohiolduulan Mongol Genghis Ulsyn Their Khural haanyg magtsan bolgozh shinechlezhee.
p zuuny yavtsad Mongol OLC Head Hb heden tөriyn duulaltay Baysan yum. Ehniyh Hb 1924-1950 he hүrtel, hoerdoh Hb 1950-1962 he hүrtel, guravdah Hb 1961 - 1991 he hүrtel hereglegdezh bayv.
Öndör töriin mini suld iveej
Örgön tümnii mini zaya tüshij
Ündes yazguur, khel soyoloo
Üriin ürdee övlön badraaya
Üyeiin üyed enkhjin badartugai
Üürdiin üürd batjin mandtugai
Өrgөn uudam Gazar nutagtay Kazahstand tal nutag, taiga, chad havtsal, Dov tolgod, belchir, uul Nuru mөnh CAST uuls, tsөl geed Gazar zүyn Ohlone bүs biy. Kazakhstan hүn amaaraa delhiyd ordog 62-ton ball, hүn amyn nyagtshilaaraa sүүl havtsaa ordog.
