宮古語ができない場合には、こちらのページに何でも質問してください
日本語～宮古語の辞書
幾つかの熟語
アーグ
ヰキペディヤ んみゃーち！
くりゃー、宮古口ぬヰキペディヤ。んなま、7 ぬ記。
んみゃーち!
基本方針
ポータル
免責事項
たしき
記事
とぅみ
カテゴリ
科学 : 自然科学 - 社会科学 - 人文科学 - 数理科学 - 法則 - 理論
学問 : 医学 - 化学 - 工学 - 心理学 - 数学 - 哲学 - 物理学 - 文学 - 論理学
技術 : 原子力 - 建設 - 交通 - コンピュータ - 通信 - 電気 - 道具 - 動力 - バイオテクノロジー - 兵器 - 放送
自然 : 宇宙 - エネルギー - 音 - 環境 - 気象 - 元素 - 森林 - 生物 - 地球 - 天体 - 熱 - 光 - 物質
社会 : 教育 - 行政 - 経済 - 国際関係- 思想 - 社会学 - 社会問題 - 政治 - 戦争 - 福祉 - 法
地理 : 海 - 気候 - 大陸 - 地形 - 地理学 - 国 - アジア - アフリカ - アメリカ - オセアニア - 中東 - ヨーロッパ - 大和国
文化 : アニメ - 映画 - 音楽 - 芸術 - ゲーム - サブカルチャー - 宗教 - 食文化 - スポーツ - 美術 - 漫画
人間 : 心 - コミュニケーション - 人権 - 人物 - 民族
歴史 : 地域史 - テーマ史 - 時代区分 - 歴史学 - 暦 - 年表
画像
宮古島市
宮古島市
たらま
たらま
多言語版ヰキペディヤ
ヰキペディヤはインターネットぬ百科事典。
みゃーくふとー、宮古列島しー昔から使きーらいーどぅういぅ口。

