"Kúu-yà Ndaa Iglesia Jesús" máá iglesia pentecostal chi ni yá ini sà'à-yà nuu Pekín (China) nuu 1917. Ni kachi-yà Iglesia 2004 nava'a-yà úi millón ñayívi nuu úi òkò u'u ñù'ùn nuu u'u ka'nú ñù'ùn.
''Na kaꞌvi yo chiꞌin xiñi savi''   
''kuví saꞌma kuenda viko o saꞌma ñáyɨvɨ cha kua tɨndaꞌa.''
''Ñu cha ñiꞌno xikon, ta ñami ñu cheꞌe,''
Alemania (tu'un alemán: Bundesrepublik Deutschland), iin kaku ñu’un indooso xa’a Europa xin 46.157.822 taa, ta un xini ñuu yaya Madrid.
Arizona (tu'un inglés: Arizona), iin kaku ñu’un indooso xa’a Amérika xin 109.955.400 taa, ta un xini yaya Phoenix.
Bienvenido al Incubador de Wikipedia en lenguas mixtecas
CAJA IZQUIERDA
California (tu'un inglés: California), iin kaku ñu’un indooso xa’a Amérika xin 109.955.400 taa, ta un xini yaya Sacramento.
China (tu'un inglés: People's Republic of China), iin kaku ñu’un indooso xa’a Asia xin 109.955.400 taa, ta un xini yaya Beinjing.
Escudo de Ñuu Ko’yo
España (tu'un kastila (tu'un español): Reino de España), iin kaku ñu’un indooso xa’a Europa xin 46.157.822 taa, ta un xini ñuu yaya Madrid.
Español       Xiñi Savi
Estados Unidos (tu'un inglés: United States), iin kaku ñu’un indooso xa’a Amérika xin 109.955.400 taa, ta un xini yaya Washington DC..
Fransia (tu'un fransés: République française), iin kaku ñu’un indooso xa’a Europa xin 46.157.822 taa, ta un xini ñuu yaya Paris.
Ita kụude ta'u nuu yuyu chi máá ñava'ade órganos sexuales. Ita kuunde nuní yuyu, te máá kụude ja kuu ñay<s>í</s>vɨ <s>ii</s>n ndajniñu inị tɨlɨ.
Italia (tu'un italia : Repubblica Italiana), iin kaku ñu’un indooso xa’a Europa xin 46.157.822 taa, ta un xini ñuu yaya Roma.
Kanadá (tu'un inglés: Canada), iin kaku ñu’un indooso xa’a Amérika xin 109.955.400 taa, ta un xini yaya Ottawa.
Koahuila
Kolombia (tu'un kastila (tu'un sa'an): Colombia), iin kaku ñu’un indooso xa’á Amérika xin 49.955.400 taa, ta un xini yaya Bogotá.
Kua'a, iin yuva.
Kuayu (''Tu'un sa'an'': Caballo, Equino), un kuu kɨtɨ kaji yaji xaan yuku kuii tin iva
Kụui Apaxco ɨɨn ñuu nuu norte México, inị Ñuuiñe.
Kụui Huehuetoca ɨɨn ñuu nuu norte México, inị Ñuuiñe.
Kụui Tequixquiac ɨɨn ñuu nuu norte México, inị Ñuuiñe.
Kụui Yucuyuxi (''Acatlán de Osorio'' inị tu'un España) ɨɨn ñuu nuu sur Puebla, inị Ñuuiñe. Kunanií ''Perla de la Mixteca'' chi kụui ñuu gạ ka'nú nuu ñụụ.
Kụui Yuku Yui (''Monte Albán'' inị tu'un España) ɨɨn ñuu nuu sur Oaxaca, inị Ñuuiñe.
Kụui Zumpango ɨɨn ñuu nuu norte México, inị Ñuuiñe.
Máá predicar kùu-yà tendatu-yà Evangelio ñuu ndɨ'ɨ ñayívi xnaka Jesucristo ndeokuñɨ-yà nuu jian ñù'ùn. Te kùu-de uxi ka'nú doctrina te creencia Iglesia:
Nanɨɨ  Ka’mu maa Nuuyoo ka’an ñayɨvɨ  sa’an to’o, ta yumi yakanni ti iyo ndiko in ga uni xiko uvi ta’an nuu sa’an ka’an ñɨɨ ñuu, taa, ta iin nda’a ñuu ikan, sɨɨn, kaa tu’un natu’ unñɨ.
Nchaa, iin yuva.
Nunduva
Nuní, nava'ade yo'ọ yunu, nda'a yunu, nda'a yuku. Máá nava'ade sava yuyu jina'an ita te ja vixi, jían yuyu kụude yuyu ita (tu'un latín: ''zea mays'').
Ra Lila Downs, nikakura iin nuu ñuu nani Ndinuu, ndaka ña'a nda'a ñuu Ñuundúa kuenda ñuu Ñuuyoọ, kuiya u'un tuvi 1961.
Ra iyo Nunduva, ta nuu kuu Ra, ta nuu kuu Yuta Ndio’oan, ta nuu kuu Ñuu Ko’yo nikani ta’an ra Kalifornia (Estados Unidos), tandi’i rakan natu’unra  ta’anra tu’un sávi.
Reino Unido (inglés tu'un : United Kingdom), iin kaku ñu’un indooso xa’a Europa xin 46.157.822 taa, ta un xini ñuu yaya Londres.
San Jerónimo Xayacatlán kụude ñuu nuu Puebla. Kuvi 6000 ñuu savi inị San Jerónimo Xayacatlán.
Ta rayɨɨ ñiꞌno ra kuchaꞌa chiꞌin chaketa ta yɨꞌɨ ndichan chaꞌa ra ta yɨꞌɨ kutuchiñi xiñi ra.
Tamaulipas
Te máá kandixia-yà, te máá nd<s>í</s>'<s>í</s>-yà ini doctrina Yàà máni <s>íí</s>n (xi sɨvɨ Jesús). Iglesia máá kùu-yà parte úni iglesia chi ni kákú ini China, iglesia chi ni kùu-yà xnaka triunfo comunista nuu ini Stá'án Ñayívi China 1949.
Tu'un alemán, Alemania, Suiza, Austria, Europa.
Tu'un español
Tu'un stila
Tu'un triqui, sahìn triqui kúu ɨɨn yuhu kákahànde ñuù San Andres Chicahuaxtla, San Juan Copala, San Martín Itunyoso jíín Santo Domingo del Estado, inì ñuhu Nunduá.
Tu'u̱n inglés, Estados Unidos, Reino Unido, Kanadá, Amérika na Europa.
Tu'u̱n stila, tu'un español na tu'un España, Ñuuyoọ, Kolombia, España, Amérika, Europa.
Tuu, iin yuva.
Ve'e Iyạ Dios, nuu Apaxco.
Ve'e Iyạ Dios, nuu Huehuetoca.
Ve'e Iyạ Dios, nuu Tequixquiac.
Ve'e Iyạ Dios, nuu Yucuyuxi.
Ve'e Iyạ Dios, nuu Zumpango.
Ve'e Yuku Yui.
Vi'ncha, nava'ade yo'ọ yunu, nda'a yunu, nda'a yuku, jían yuyu kụude (tu'un latín: ''opuntia ficus indica'').
Xavidaxiu kụude yuta nuu Puebla. Kuvi 6000 km inị Acatlán de Osorio.
Yukatán, (''Tu'un español'': Estado de Jalisco).
Yuku Tsáa kụude ñuu nuu Puebla. Kuvi 6000 ñuu savi inị Tututepec.
Yusa San Jerónimo Xayacatlán
Yusa Yuta Ndio’oan
Yuta Ndio’oan (''Tu'un español'': Puebla de Zaragoza) kụude ñuu nuu Puebla. Kuvi 6000 ñuu savi inị Yuta Ndio’oan.
Yuta Xavidaxiu
Yuyu kụude organismo na nchaa de, te máá kaade inị Yɨndá'a yuyu (reino vegetal). Nava'ade yo'ọ yunu, nda'a yunu, nda'a yuku. Máá nava'ade sava yuyu jina'an ita te ja vixi, jían yuyu kụude yuyu ita (español: ''fanerógamas'').
Zacatecas, (''Tu'un español'': Estado de Zacatecas).
chaꞌun kumi
chaꞌun uvi
chaꞌun uñi
chaꞌun xiko (uñi cientu)
chaꞌun ɨɨn
iñu
iñu xiko (cientu oko)
kuii, iin yuva.
kumi
kumi xiko chaꞌun
kumi xiko oꞌon
kumi xiko uchi
noo
oko
oko chaꞌun
oko chaꞌun kumi
oko chaꞌun uvi
oko chaꞌun uñi      
oko chaꞌun ɨɨn
oko iñu
oko kumi
oko oꞌon
oko ucha                                              
oko uchi
oko uchi kumi
oko uchi uvi
oko uchi uñi
oko uchi ɨɨn
oko uvi
oko uña
oko uñi
oko ɨɨn
oko ɨɨ̱n
oꞌon
oꞌon xiko (cientu)
ta nuꞌñin tɨkatun xiñi ñu.
ucha xiko (cientu uvi xiko)
uchi
uchi kumi
uchi uvi
uchi uñi
uchi xiko (uvi cientu)
uchi ɨɨn
uvi
uvi tuvi (uña cientu)
uvi tuvi oꞌon xiko (ɨɨ̱n
uvi tuvi uchi xiko  (mil)
uvi xiko
uvi xiko iñu
uvi xiko kumi
uvi xiko oꞌon
uvi xiko ucha
uvi xiko uchi
uvi xiko uvi
uvi xiko uña
uvi xiko uñi
uvi xiko ɨɨn
uvi xiko ɨɨ̱n
uña
uña xiko (cientu uñi xiko)
uñi
uñi xiko
uñi xiko chaꞌun
uñi xiko oꞌon
uñi xiko uchi
Áfrika
Ñaa Juana Inés de la Cruz (* San Miguel Nepantla; 1975 agosto 4)
Ñami ñu saꞌma manta ta ñiꞌno ñu mandil ta ndiki ñuu xico cha kiku ñuun chiꞌin ndaꞌa ñuun,
Ñuu Kaa kụude ñuu nuu Puebla. Kuvi 6000 ñuu savi inị Putla.
Ñuu Kọ'yó (Tu'un nauatl: ''Āltepētl Mēxihco'', Tu'u̱n stila: ''Ciudad de México'').
Ñuu Sinaloa
Ñuu Sonora
Ñuu Veracruz
Ñuundúva, Ñuundúa
Ñuuyoọ (tu'un kastila (tu'un sa'an): México), iin kaku ñu’un indooso xa’a Amérika xin 109.955.400 taa, ta un xini yaya Ñuu Kọ'yó.
Ñuù Tensio'o (dahan castiá: ''Puebla'') iá ña iin ''estado'' (ñuu) xi Ñuu Cohyò.
ɨɨn
ɨɨn tuvi  (kumi cientu)
ɨɨn tuvi chaꞌun xiko
ɨɨn tuvi oꞌon xiko (oꞌon
ɨɨn tuvi uchi xiko (iñu
ɨɨ̱n xiko (cientu kumi
