''achiote, aguacate, ajolote, amate, atole, axolotl, ayate, cacahuate, camote, capulín, chapopote, chayote, chicle, chile, chipotle, chocolate, cuate, comal, copal, coyote, ejote, elote, epazote, escuincle, guacamole, guajolote, huipil, huitlacoche, hule, jícama, jícara, jitomate, malacate, mecate, metate, metlapil, mezcal, mezquite, milpa, mitote, molcajete, mole, nopal, ocelote, ocote, olote, paliacate, papalote, pepenar, petate, peyote, pinole, popote, pozole, quetzal, tamal, tianguis, tlacuache, tomate, zacate, zapote, zopilote''
''noelchikij'' 'mis costillas'
''noikxi'' 'mi pie'
''noisti'' 'mi uña'
''nokechkuayo'' 'mi cuello'
''nokuaixkuak'' 'mi frente'
''nokuitlapan'' 'mi espalda'
''nomaj'' 'mi mano'
''nomajpil'' 'mi dedo'
''nomets'' 'mi pierna'
''notixtiyol, noixtololo'' 'mi ojo'
''notsinquech'' 'mi cintura'
''notsintamal'' 'mis nalgas'
''notsonkal'' 'mi cabello'
''notsontekon'' 'mi cabeza'
''noxik'' 'mi ombligo'
''noyakatson, noyacah'' 'mi nariz'
Abelardo Luján Rodríguez (1889 - 1967) in itoka mexkotlakatl semitki iuan Mexkopresidente iuikpa 1932 ok 1934.
Abril itoka inik naui metstli ipan se xiuitl.
Achtopa, ximopanolti Uikipedia, yoloxoxouki ensiklopedia tiueliti tijkuiloa. Inglatlajtolkopa Uikipedia kimpiaj miejkin tlajkuiloli, tlen miejkin tlaka okinchiukej.
Adolfo Ruiz Cortines (1890 - 1973) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1952 ok 1958.
Agosto itoka inik chikueyi metstli ipan se xiuitl.
Aguascalientes nos Aguascalientes tlatokajyotl se tlali ipan Mexko.
Ahmo momati quēxquich tlācatzitzintin mochāntiliaya zāzocāmpa, īhuān nōiuhqui ahmo momati quēnin motlahtōltiaya, āxcān yeh occētic motlahtoa.
Ajmo momati ikuak Yuta omopeuh motlajtoa, pero uelis ompa iuikpa 5,000 xiume omotlajto inik seme Nauatlajtol. Au kilmach Nauatl inantlajtol Uteh.
Albert Einstein se ueyi iukayotlakatl tlen otlakat ipan Alemania.
Alemania noso Alemaniatlatokajyotl se tlatokajyotl ipan Europa.
Altepetl San Isidro Matsojtla ka ipan Hidalgo tlatokajyotl itechkopa Atlapexko tlali.
Altepetlakaj tlajtoaj nauatl.
Aquismón se altepetlali ni ipan San Luis Potosí Tlatokajyotl, ichinanko tekiuaj Aquismón.
Articles created for Huastec Nahuatl Wikipedia:
Atlapexko altepetl ni ipan Hidalgo Tlatokajyotl itechkopa Atlapexko tlali.
Atlapexko se altepetlali ni ipan Hidalgo Tlatokajyotl, ichinanko tekiuaj Atlapexko.
Axkualtlakatl.
Baja California Sur nos Baja California Sur tlatokajyotl se tlali ipan Mexko.
Baja California nos Baja California tlatokajyotl se tlali ipan Mexko.
Calnali se altepetlali ni ipan Hidalgo Tlatokajyotl, ichinanko tekiuaj Calnali.
Campeche nos Campeche tlatokajyotl se tlali ipan Mexko.
Canadá noso se tlatokajyotl ipan América.
Carlos Salinas de Gortari (1948 -     ) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1988 ok 1994.
Carochi ōquintēquitiltili ēyi chicāuhtlahtōl īmecayōpan: huēiyac, yahualli īhuān ōpōchtli.
Castillo de Teayo se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Castillo de Teayo.
Caxtilcāuhpan, aztēcah āmatlalcāyōtl īxiptlahtōltica catcah; tēl ōmochīhuahua inīn tlahcuiloa mecayōtl cahua. auh ahmō ōquihuelītic quihcuiloa cēntetl tlahtōlli.
Caxtillāntlahtōlli quintēquitiltīlia miaquīntīn nāhuatlahtōlli. Miaquīntīn īntōcā yancuīc tlamantin īhuīc Europan. Occequīntīn, quēmeh Inglatlahtōlli nō quimpiyah Nāhuatlahtōl iniuhquin ''chocolate'' (xocolātl), ''tomato'' (xītomatl) īhuān ''avocado'' (āhuacatl)
Caxtillāntlahtōlli/Caxtillahtōlli
Caxtiltēcah ōquitēquitiltīli latinmachiyōtlahtōltecpantiliztli ic tlahcuiloa miaquīntīn xōchicuīcatl. Miaquīntīn huēyi tlahtōlāmoxtin (iuh Molina ī ''Vocabulario'' īpan 1571) īhuān netlahtōlmachitiliztechcopa (quilmach Horacio Carochi ī ''Arte de la lengua mexicana con declaración de los adverbios della'' īpan 1645 in achi cualli) catcah ōhcuiloqueh inīn mecayōcopa.
Chantotomeh kikua xinachtli, sintli, okuilmej, kilimej iuan kiji atl. Tekuani totomej kikua tlapiyalnakatl itech tlakuachin, piyo, tochin, chachalotl; oksepa. Ino totomej patlanij uajkapan yin iluikapan.
Chiapas nos Chiapas Tlatokajyotl se tlali ipan Mexko.
Chicontepec de Tejeda altepetl ka ipan Veracruz tlatokajyotl itechkopa Chicontepec tlali.
Chicontepec se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Chicontepec de Tejeda.
Chihuahua nos Chihuahua tlatokajyotl se tlali ipan Mexko.
Chikome itoka tlapouali tlen mojkuiloa "7".
Chikuase itoka tlapouali tlen mojkuiloa "6".
Chikueyi (noso Chikuei) itoka tlapouali tlen mojkuiloa "8".
Chinako kipixtok se kaltlapajtiketl ika se maseualtepajtiketl, uan san kemantikaj yaui tlen tepajtiket ijkino istokej tomaseualpoyouaj axkanaj kuali mopajtiaj.
Chinankomej kisekauaj ueyi iluitl tlen tikilkuiyan carnaval, kiijtouaj nika peuaj kikualchichiuaj se kuanextli tlen kitekiuiya kemaj tlajtlakolpaj, ipan ni iluitl kisenkaua se ueyi sakauili uan ueyitsopeltlamali, uan no mixpatiaj mekomej tlen mijtotiaj tlakamej uan telpokamej.
Chiuknaui (noso Chikunaui) itoka tlapouali tlen mojkuiloa "9".
Coahuila nos Coahuila tlatokajyotl se tlali ipan Mexko.
Colima nos Colima tlatokajyotl se tlali ipan Mexko.
Diciembre itoka inik majtlaktli on ome metstli ipan se xiuitl.
Dr. Ernesto Zedillo Ponce de León (1951 -     ) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1994 ok 2000.
Durango nos Durango tlatokajyotl se tlali ipan Mexko.
Ekatl kipia amo tlapali, pero kiyauitl, teoktli noso sepayauitl kiuelitij kijtoa iuik kampa oasiko in ekatl.
El Salvador noso El Salvadortlatokajyotl se tlatokajyotl ipan América.
Emiliano Zapata Salazar (1879 - 1919) okatkaj ueyi yaokiski.
Emilio Portes Gil (1890 - 1978) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1928 ok 1930.
Enero itoka inik se metstli ipan se xiuitl.
España tlatokajyotl nos Españatlali se uey tlali ipan Europa. Ini ompa in miktlampa ika Atl Cantabrico uan Francia, kanaj in uitstlampa ika Atl Mediterraneo uan Marruecos, kanajpa no iquisiyampa uitstlampa ika Francia uan Andorra, uan kanajpa in ikalakiyampa ika Portugal tlali.
Estados Unidos noso Estados Unidostlatokajyotl se tlatokajyotl ipan América.
Europa se semantok tlali ipan. Europanekatl Tlakatiyan katej:
Febrero itoka inik ome metstli ipan se xiuitl.
Felipe de Jesús Calderón Hinojosa (1962 - ) itoka in presidente ipan Mexko.
General Lázaro Cárdenas del Río (1895 - 1970) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1934 ok 1940.
General Manuel Ávila Camacho (1897 - 1955) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1940 ok 1946.
General Álvaro Obregón Salido (1880 - 1928) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1920 ok 1924.
Guanajuato nos Guanajuato tlatokajyotl se tlali ipan Mexko.
Guatemala noso Guatemalatlatokajyotl se tlatokajyotl ipan América.
Guerrero nos Guerrero Tlatokajyotl se tlali ipan Mexko.
Gustavo Díaz Ordaz Bolaños Cacho (1911 - 1979) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1964 ok 1970.
Hidalgo kipia kaltlamachtiloyan tlen itokaj Universidad Autónoma de Estado de Hidalgo, Instituto Tecnológico de Pachuca kipixtok miak tepochkamej uan ichpokamej, uan tlamachtiyanij uan se tlamachtiltlayakanketl.
Hidalgo nos Hidalgo Tlatokajyotl se tlali ipan Mexko. Kipia 84 altepetlalimej (municipios), itstose ipan ni ikapital Pachuca de Soto.
Huejutla de Reyes altepetl ni ipan Hidalgo Tlatokajyotl itechkopa Huajutla tlali.
Ibero-cihuātlāmpa
Ibero-romatlahtōlli
Ijkino konemej kitlachilia kenikatsaj tlamamajnaj intatauaj uan ijkino iniuantij kitokilisej ni nemilistli.
Ijkinoj touantij tlamachtianij tikiluiyaj konemej ma amo kielkauajka tonemilis pampa miyak ipatij.
Ikuak Mexijko...
Ikuak atl temoa iluikauikpa motoka kiyauitl. Kiyauitl mochiua ikuak mixtime in iluikatl katej seki tlen 0.5 mm.
In Presidente in Mexiko, in iachkautoka Nauatilamoxkopa Presidente Altepetlakatl in Mexikatl Sepan Altepetlatilantok (kaxtilankopa  Ciudadano Presidente Constitucional de los Estados Unidos Mexicanos) kaj Ueyitlajtokayotl in ikua ipan Mexko.
In SI (Systeme Internationale) ikautlapoual se segundo, uan mojkuiloa keni s.
In aketspali, se tekuani tlen kichanti ipan kuakjtlaj nos ateskamej.
In chapoli, se tlapiyali tlen kichanti ipan tetepemej uan xiuimej.
In epatl, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej.
In itoka kaxtilankopa "método científico", pero moueliti motlajtolkuepa nauatlajtolkopa keni "tlamatilistli inauatil". Inin método noso nauatili motekitiltiaj ipal tlamatilistlakame pampa sasotlamati.
In kaxtilajtoli mochipa opix ajmo neneuki tlajtoli pero kipia in neneuki tlapeukayotl latinkuatsonyotl. In ajmo neneukayotl ipan in kaxtilajtoli iuki okse tlajtoli, in matokalistli ika okse Anauakatl tlajtoli, in iuki in mayatlajtoli, ueuejtlajtoli, kechuatlajtoli uan tainotlajtoli otlalia tlajtoli ipan in kaxtiltekatl tlajtolololi, seki ipan seki katyan uan okse ipan semanauak tlatekitilistli.
In kuamistli, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej.
In kuatochin, se tlapiyalli tlen nenemi, kichanti tlani yin tlali.
In kuikatiani ika oksekin tlakuikalisme okatkaj ipan Teignmouth Secondary School achto xiume 1990 xiume. Achto Matthew Bellamy iukateyolik kuika ipan Dominic Howard itlakuikalis, imekaueuetini eua au yejuan ojto iikniu Chris Wolstenholme bajia.
In masatl, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej. Masatlmej nesi kemej kuakuejmej tai chichihualatl. Yin tlapiyal ueli eski uei o amo uei, no motamachiua (450 kg), uan masatsi pudú motamachiua 8 o 10 kg.
In pesojtli, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej.
In pilajtoli iuan achi mochintin in ajmo neneuki nauatlajtoli mopaleuia in ''toskinejneuilistli'' (consonantes) in iu ka:
In tekolotl, se tototl tlen nenemi ajkopa xiuikuauitl.
In tlakatl, se tlapiyali tlen nenemini.
In tlapoual tlen Tlaltikpak yaualtia in Tonati mopoua ika "xiume".
In tochi, se tlapiyali tlen nejnemi ipan Europa tlali, kichanti tlani yin tlali, kipia ueyi nakastli.
In tokatl, se tekuantsi tlen nejnemi ipan kuajmej, xiuime uan tlali, yin toka kichiua itokatsakual. Kipiya uei xayaka, ititl uan miyak mame.
In tosa, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej.
In tsotso, se tekuani tlen kichanti ipan kuakjtlaj nos tetepemej.
In ueuejtlajtoli kimpia naui ''ueyak toskiyotl'' (vocal larga) uan naui ''titichtik'' (corta) ajnoso ''ajmo ueyak'' (breve), in iu ka:
Inic cē quihtoa huēiyac /a/, /e/, /i/ nozo /o/ quēmeh /ā/, /ē/, /ī/ īhuān /ō/. Ōnto, yēto, quihtoah ''saltillo''. Huelīti nō mohcuiloa quēmeh /h/.
Inin koyochichi, se tekuani itech ken se chichi, iuan latintlajtoltika ''canis latrans''. Onkaj sekin koyochichi iixneska chokoxtik iuan tenextik.
Inin koyochichi.
Inin omojkuilo ipan 1918, para que in Tlaxkaltekaj kipaleuiaj ipan Revolución Mexicana:
Inin tekuani no tlauel piyokua iuan no kinkua sekinok tlapiyalmej. KemAN choka so kuayochoka tlauel majmauij maseualmej.
Inīn tlahtōlli ōtichmotetelehqueh totahtzitzihuan, tocultzitzihuan, tocihtzin, topihtuncihtzin, tonahpacitzin. Achtocāyōtl cāc oc oacic caxtillāntlācah, huehuēyi tlācatzitzintin motlahtōltiaya īhuān mochāntiliaya huēytlāltin, huēytlālmantin.
Inīn tlācatzitzintin tocultzitzihuan, Ohuālhuilmicaqueh occē tlālli huehcatlālli īhuān nicān motlālilihque īpan totlāl Mēxihco.
Ipan 1929, tiselijkej ipan totiopaj omej campanaj uan iixkopinka tonantsi Maria de Guadalupe, ipan ni tonali pejki ktokachtiaj tochinanko “San Isidro” to tlayakanka.
Ipan Kaxtilan, teonantsin Teresa de Ávila uan teopixki Juan de la Cruz oamatlakuiloj amoxtli ika Kaxtilajtoli. Asosan Miguel de Cervantes oamatlakuiloj ''El Ingenioso Hidalgo Don Quixote de la Mancha'' kemej inik se amoxtli ipampa Kaxtilajtoli.
Ipan chinanko meseualmej no kiixmatij tlatempoualistli, uikalistli, ijtolistli, mauiltilistlij uan konemej peuaj kiijkuiloua ika nauatl uan ijkinoj mokamanaluiyaj.
Ipan iuetiska tonati Querétaro tlatojkayotl, ika uajkapa San Luis Potosí uan Veracruz tlatojkayotl, ika ineska tonati Puebla uan Veracruz tlahtojkayotl; uan tlatsintla Tlaxkalan uan Mexkotlatojkayotl.
Ipan ni Mexko tlali onkaj miyaj tlalnamikilistli tlen monekij konemej kiixmatisej iuan ijkinoj sanse tonemilis ixnesis, se tlali ika ueyi tlachiualistli.
Ipan ni chinanko onka maseualmajme tlen kielisuiyaj novelas kisenkauaj ika nauatl se itokaj “invierno en el paraíso”  tlixpouali tlen kiijtouaj kenijkatsa intonal maseualtinij o maseualtsitsij tlen sekajnok ontekitij ni kisenkakij Crispín Amador Ramírez.
Ipan ni tochinanko onkaj miyaj tlalnamikilistli tle monekij konemej kiixmatisej uan ijkinoj sanse tonemilis ixnesis
Ipan ueuejtlajtoli notoka “cochotl noso alotl”; se tototl ipan ni Kuextekajpan inkajok itstokej ininyaki pampa kintsakuiliaj nopa tlakamej ika matlatl.
Ipan xiuitl 1992-1923 kisenkajkej se tiopamitl san ikasakatl, motlananki se sakakali tlen axtoui eliyaya o mtekiuiyaya keua kalmatsatlij.
Itajtsin uan nochtin iuejkakoluan kuikachiuantin. Ikuak yejuatl okimpiaya chiuknaui xiume, itaj uan inan omikej, uan yejuatl oya chantiti se iijni inauak, yejuatl Johann Sebastian iijni okitsotsonak órgano ipan se teokali ipan Ohrdruf altepetl.
Itekimej keni tlamatini kimpia mieke tlamatilistli.
Itoka altepetl kampa mieke tlakamej uan siuamej nemij centilik. Altepemej kimpiaj mieke ojkalme uan ojme, kampa tlakame nemij, tiankisme, uan oksekin.
Itoka ekatl ikuak mosaka gas tlen kimpia ekayoj, ekateuiltik uan oksekin ipotokme.
Itstokej miak tlamantli kochomej:
Itstokej ome tlamantli palachmej:
Itstokej ome tlamantli pochomej:
Ixachitlan Miktlampa se semantok tlali ipan.
Johann Sebastian Bach (Eisenach, 1685 - 1750) se ueyi alemantlakatl kuikapixketl. Alemantekatl tlatsotsonaketl tlen otlakak ipan 21 Marzo in xiuitl 1685, ipan se alemankoyoaltepetl in itoka Eisenach.
Johann Sebastian Bach inemilis omik ipan 28 Julio in xiuitl 1750, ikuak yejuatl okipiaya yempoual makuili xiume.
Johann Sebastian Bach miek ueyi kuikachiuani, yejuatl okichiu preludiomeh, fugameh, uan mieke oksekin barroco kuikame.
José López Portillo y Pacheco (1920 - 2004) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1976 ok 1982.
Juana de Asbaje y Ramírez de Santillana noso Nantzin Juana Inés de la Cruz (1651 - 1695), otlakat ipan San Miguel Nepantla, yeuatl se ueyi mexikatl amatlajkuiloni uan xochikuikatiani.
Julio itoka inik chikome metstli ipan se xiuitl.
Junio itoka inik chikuase metstli ipan se xiuitl.
Kaxtilankopa in tokaitl ''Español'' itechpa in Tlalyakatl Iberia latintokaitl okatka ''Hispania'', omaka in tokaitl ''Hispaniolus'' no uel kuali ''Spaniolus'' in kijtosneki ''hispaniatlajtolton''.
Kaxtilankopa, seki Mexiko, miekin tlajtolme omochiu nauatl-kaxtilajtoli setilispampa:
Kaxtiyatlajtoli nouijki Kaxtiyatlajtoli 
Kaxtoli itoka tlapouali tlen mojkuiloa "15".
Kaxtoli on naui (noso kaxtolonnaui) itoka tlapouali tlen mojkuiloa "19".
Kaxtoli on se (noso kaxtolonse) itoka tlapouali tlen mojkuiloa "16".
Kaxtoli on yeyi (noso kaxtoloneyi ahnoso kaxtoli on yeye) itoka tlapouali tlen mojkuiloa "18".
Kaxtoli uan ome (noso kaxtolomome) itoka tlapouali tlen mojkuiloa "17".
Kemaj tokoneuaj peuaj kamati se tlajtolij, kiajnopa moyoliluiya uan moyolnojntsaj ipan itlalajmikilis ipan ni tlaltipajtli, nochi tlen tlalajmikilistli axtoui kiseliaj ininchaj uan kemaj se tlamamtli kineki kiixmatise no peuaj motlajtlaniaj. Nochi tomaseualpoyouaj kamati nauatl ijkino mokamauiyaj.
Kemaj tsikitsi moixmati kemak tototl, ne tatajkonemilis moixmati kemej koujtia.
Kextekaj se kalpoli motoka ''tének'' kichan ipa Kextekapaj tlali, Mexko tlali.
Kiijtouaj tokoliuaj uejkakiaj tlen axtoui asitoj ipan ni chinanko intokaj nauas uan eliyaya san se innemilis, san se inintlajtol, nochi sanse tlamanti moixpantiyayaj uan ipan namaj nojja titekuiya totlanamikilis.
Kipia pitsahauak chocholi, uan ome xopalixtli uan ueyque, tein quikuij kemej yej tlakua, okseki kemej masamistli kikuij mo tekipanoa. Okseki kemej ueymasatl kipia hueyi xipo, nemij itech sesek tlapan
Kipiaj ni kualtsi tsonti, okseki kemej ueymasatl kipiaj kuakuauitl, tein mochihuak ikan mikitomtl. yin kuakuauitl mo nextia keman kipia se xihuitl uan moskaltia kemej yej mo iskaltia, no kipiaj siuatl masamej uan kikuij keman ki pixkiaj ni masatl konemej, ueuetl masamej kikui keman mo tlapotia. Yin kuakuaitl kisa itech ni tsonteko. Keman.
Kitekijpanoltiaj kaltlamachtiloyan: maseualmej tlen kitlachilia kaltlamachtiloyan, tlamachtianij, tekitl tlen polui mochiuas ipan kaltlamachtiloyan.
Kiyauitl uan kuaume.
Kiyoli ipan kuauitl, sakatl, kuajtsakuali uan tepeuajka.
Koatl se okuili tekuaniketl kichanti ipan tepeuakan.
Komali kisenkaua ika sokitl uan xali uan ijkinoj kimanelouaj uan ika ichikueyitiaj kikakatsouaj ipan tlitl uan peuaj kinemakaj.
Kuamekaxokomej.
Kuatlajtlimej.
Kuaujxayakatl.
Kuextekapaj nos Kuextekapaj tlali se tlali ipan Mexko tlali. Axkanaj motekiuia iselti. Altepetlali kampa uajkaujkiya mochantiyayaj maseualmej tlen motokaxtiyayaj kuextekamej.
Kuikayokopa, kaj tlakuikalistli ololi ika sesem tlakame tlen tlakuikaj ajnoso tlatsotsonaliaj.
Luis Echeverría Álvarez (1922 -     ) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1970 ok 1976.
Majtlaktli (noso Majtlaktle) itoka tlapouali tlen mojkuiloa "10".
Majtlaktli on naui itoka tlapouali tlen mojkuiloa "14".
Majtlaktli uan ome itoka tlapouali tlen mojkuiloa "12".
Majtlaktli uan se itoka tlapouali tlen mojkuiloa "11".
Majtlaktli uan yeyi itoka tlapouali tlen mojkuiloa "13".
Makuili itoka tlapouali tlen mojkuiloa "5".
Marzo itoka inik yeyi metstli ipan se xiuitl.
Masatl se huei tlapiyal.
Mayo itoka inik makuili metstli ipan se xiuitl.
Mexko Tlatokajyotl se tlali ipan Mexko.
Mexko itokayo tlali nejnemi yin teotsi Mexijtli, se mexkateotl ijtoka Huitzilopochtli. Itsintli ni tlajtoli Mexko kisa ipan: metl kej peualistli me-, xiktli kej peualistli xik-, iuan ko uala ipan tlalpan, uajka Mexko ipan nauatlajtoli nojkia kimachilia kej “tlali mexiktli”.
Mexko kipia ueyi kaltlamachtiloyan tlen itokaj “Universidad Nacional Auntónoma de México” UNAM kipixtok uel ichpokame uan techpocame.
Mexko nos Mexiko tlali inin se hueyi tlali onkaj Amerika. Itsontlan ne Mexko Altepetl. Yin ueylixolal mo tenamiki, uan yin ojse ueyixolal ika tlatsintla Guatemala uan Belice, ika aujkapa Estados Unidos ipan América, iuan no me tenamiki iuan yin Oceano Pacifico iuan kampa kisa tonatij ipan Golfo Mexko.
Mexko tlali kipia kiak tamaj tonalmej, kampa tona, kampa tel kiui, kampa tonal kiui, kampa tonal kuechauaj, kampa tasejseya. No kipia miak tepeuakan uan tlapiyalme, uan yin kichiua maj yi ueyixolal mo ajsi tech kualimej ueyialtepemej Guadajajara, Monterrey, Puebla iuan Toluca.
Mexko tlali kipiya 123 982 528 chanemej. Maseualmej achto tlakamej nikan, ompa España analieuaj mexkotlali asikoj, ikonemej mestizos.
Mexkoaltepetl se tlali ipan Mexko, ikapital.
Mexkotekaj nokisenkauaj tlakualistli: ayouatl kisenkauaj ika auakatl, chili, ikane nejpali, chayotli, sintli, uan ika etl no mosenkauaj etixnepaj, tekoko, uan kokochij. Yin sintli kitlaxkalia, atojli, tamalmej uan tlaxkalpochochoj.
Michuajkan nos Michuajkan tlatokajyotl se tlali ipan Mexko.
Miguel Alemán Valdés (1900 - 1983) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1946 ok 1952.
Miguel de Cervantes Saavedra (1547 - 1616) se kaxtiltekatl ueyi tlajkuiloni.
Miguel de la Madrid Hurtado (1934 -     ) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1982 ok 1988.
Moixpantiaj iuaya toueyi chinanko tlalilanketl “Estado de Hidalgo, Distrito uexotlaj uan chinanko tlatilanketl atlapexko, se achi kipiaj ojtlitetitlaj uan seyok achi kipiaj tlen kuali ojtli tlen kipiaj chpopopojtli, ni chinanko  moixpantiaj ika se ueyi tepetl tlen titokajmatij tlen cochotlaptepetl uan axmaluilij tinejnemis.
Monepatiaj ikaj akojpak: Cochotlaj, ika kampa kisa tonajtij: Atlapexko, wan ika kampa ompliwi tonatij: Kopaltitla wan Otekoch.
Mopia kauitl pampa poua tlen okatkaj achtopa, kaj axkan uan yes nima.
Morelos nos Morelos Tlatokajyotl se tlali ipan Mexko.
Motekitlaliaj ipan se nechikolisttli noponaj motlapepeniaj uan kitlachliaj aki neliaj kuali iyoloj uan tlen kiixmati tekitl. Nochi maseualmej kitokiliaj sanse ixpantiyoltekilistli.
Motoka tlamatilistli (noso ciencia) ikuak sekin tlakatl saso tlaneki uellamati itechpa tlamantli, ika in método científico. Nouijki kipia yektilistli iuan meyalme pampa tlatemoa.
Muse se post prog iuan space rock tlakuikalistli tlen omopeu ipan 1992 xiuitl ipan Teignmouth, Devon, Inglatlalpan. Muse ikuikayo tlajtoa tlamilistli iuan Semanauatechkopa.
Muse ōquichīuh īnāuhto LP īpan 2005 auh ōnamaca īhuīcpa Tlachicōnti 2006 xihuitl.
Nauatilamoxkopa, in Presidente kaj nouijki gobierno in ikua iuan Comandante Supremo de las Fuerzas Armadas. Kaj axkan Presidente Felipe Calderón.
Nauatlajtoj Tlalkapan.
Nauatlajtoli se tlajtoli tlen motlajtoa ipan Mexko, nouijki inin Uikipedia in itlajtol.
Naui itoka tlapouali tlen mojkuiloa "4".
Nayarit nos Nayarit Tlatokajyotl se tlali ipan Mexko.
Ni chinanko mokauaj ika 13 kilómetros de Atlapexco, se achi kipiaj ojtlijtetlajnemilistli, kiijtouaj kikualchichiuaseyaj kitlalisej chapojpotlij ijkino kuali mokauas ayojkana timaseuasej.
Ni chinanko mokawa ika ompoliwi tonatij, iwekakaj kipiaj senpowali wan omej kilómetros tlen kiistok chinanko tlatilanketl Atlapexko, Hgo.
Ni chinanko nochi kuali motekipalntiaj ikanochi tekiuekemej nochi motepanitaj, kipiaj miyak xiuitl kianij mopanoltiaj ika sane nemilistli.
Ni kaltlamactiloyan kipiaj “programa Escuela de Calidad” ika yani moleuiya uan ijkinoj kisenkaua kuali tlamachtiltekitl ipan maseualkonemej.
Ni se kuesolij pampa kemamaj se tetatl kisteua kinuika nochi konemej uan kikalteuaj kaltlamachtilistli uan konemej tlasintlaj mokaua, pampa konemej no kichiua kanpeka para ika mopanoltisej, yaui ontomatekij sekanoj ipan uuejueyi chinankotinij, sekij onuejkauaj ualaui setsi o omej  uelta tetajmej ualpaxalouan setsi uan ome semana uan sempa yaui ijkino axueli kinpaleuiya ininkoneua tlamachtiani mokuesouaj pampa axmopaleuiya.
Ni tlapiyali kitekiuiaj kemaj yin maseuali kualia kipia inaka, ni tlapiyali mopantia ipan se tepostsakuali. kikua xinachtli, sintli, okuilmej, kilimej uan kiji atl.
Ni tototl yin tlapiyali noso tekuani, kiyoli ipan kuaujtla, tlamaya uan kali, kipia ome eltlapalmej, chikauak iixiakayouan, itsontekomi senka kokoyomej, se iyakatsolnaka ika chichiltik kechtli.
No nejki nikijtos toauiuaj nochi kiseliaj tlapeleuilistli, tlen tikiluiya oportunidades uan ijkino kintlakouiya ininkojkoneuaj tlen kitekiuisej ipan kaltlamachtiloyan.
Nochij ni tekiuejkemej miyak inipatij pampa kitlachiliaj tochinanko ma amo mokuatopeuajkaj, ma axkanaj mopasolokaj, nokiyaj kintlalajmitiaj nochi touanpoyouaj ma amoj moteuikaj mamoijnelika uan ijkinonoj kuali mopaltisej ika inikojkoneuaj.
Nochinanko, San Isidro, Atlapechco chinanko tlatilanketl, tlen Hidalgo tlatokajyotl. Nimiskalti pakilispa pampa peuayaya tlapatskistlii ipan febrero uan tlamiyaya mayo meetstli.
Nojkiaj kipia  kalnechikoltlamachtiltekitl, kampa kinseliaj tlen sejkanok konej euanij noponaj kintlamakaj uan kochij istoke 68 konemej uan ponaj inmako istokej omej tlamachtianij tlen kintlaliaj ni konemej. No kiya istoke ome tlamachtianij tlen CONAFE. Nokia tlapaleuiya ipan kaltlamachtilnechikoltekitl.
Nojkiya kipiya ome imaj iuan ome iikxi. Ipan altepetl Chicontepec nemij san kampa ueli. Sekin kanajya motlatiaj iuan kochi kuatitlan.
Nokia ki elajmiki Xantolo o mijkailuitl ipan se uan eyi  iteki mestli tlen noviembre, kisenkaua arco, kiixpantiaj  uan kipopoxuiyaj kuaxilotl, nelax, tsopelatl, chokolatl, tamali, uinoj, tlatlatiaj, uan nokiaj mopaxaloua mouikiliaj tamalij uan kiyoyokouiyaj intiokoneuaj.
Nokia kisenkaua xochi isotl se tlakualistli tlen nelia  misyoltilanas kimoloniaj uan teipaj kiitseluiliya istatl tlen moyolo kisas uan tijkuas ika chiltlaxkali.
Nokia kisenkauaj komali kampa kiisiltiaj tlaxkali, nakatl, kakatsouaj kafenyoli uan sekinoj tlamantli, yeka konej monenikij mano momachtikaj ijkino axpoliuis.
Nokia kisenkauaj se talkualistli tlen ixochiyoj se kuauitl itokaj ojpajtli, kisenkauaj ika tejkistli, tlatsoyontlij. Nojkia kisenkauaj tlapanili ika nejpali nelia ajuiyak tlakualistli.
Nokia kisenkauaj xochi isotl se tlakualistli tlen neliya  mitsyoltilanas kimoloniaj iuan teipaj kiitseluiliya istatl tlen moyolo kisas iuan tijkuas ika chiltlaxkali. Ojse tlalpiyalmej xinolchapolmej.
Nokia tlakamej kiseliaj prokampo ni inijuanti kitekiuiya ni tlaxtlauili para tlen motekiuiya ipan milaj uan ijkinoj kuali tlaejeli o tlaojonkaj.
Nokiaj kitekiuiyaya, balanza o libra, la onza ika ni kitlamachiuayaya iyatl uan nakatl.
Nokiaj konemej mochiuaj kolimej uaj kiixnextiaj ipan kaltlamachtiloyan.
Nopa tonali panojka  pampa nama nitonali amo tikita tlajnekchiuaj,tlachankakachiuaj, itstokej se  omej  nochanpoyouaj tle kena tekitij ika ouatekitl, tlapatskaj, ouachiuaj uan kinemakaj ouaatl,
Nouijki moneki ipan ueyatl, kampa amo tlali moueliti motta.
Nouijki, ueuejtlajtolkopa, mojkuiloa "āltepētl".
Noviembre itoka inik majtlaktli on se metstli ipan se xiuitl.
Nuevo León nos Nuevo León tlatokajyotl se tlali ipan Mexko.
Nāhuatl neneuhcāyōtia Yutanāhuapan auh in achi ōmotlahto tlahtōlli cah īc cē huēyi mācēhualolōlli Mēxihco. Nō huēyi motēquitiltīlia Mācuīlpōhualxiuhpan 17 īhuān 18 iuh lingua franca Ixachitlān.
Nāhuatl panixeliuhcāyōtl
Nāhuatlahtohqueh ōacicoh Tepētzallāntli Mēxihco circa Mācuīlpōhualxihuitl 5, auh mēxihcah circa Mācuīlpōhualxihuitl 13.
Nāhuatlahtōlli
Oaxaca nos Oaxaca Tlatokajyotl se tlali ipan Mexko.
Octubre itoka inik majtlaktli metstli ipan se xiuitl.
Okachi 450,000,000 - 500,000,000 tlakaj kamakti inon tlajtoli tlanipa in Chinatlajtoli.
Okimonamikti achtopa ika Maria Barbara Bach, uan yejuatl okipix chikueyi pipiltin. Ikuak Maria Barbara omik, Bach okimonamikti ika Anna Magdalena Wilcke. Ikuak Bach inauak Anna Magdalena, okitlamik se ueyi amoxtli in itoka ''El Clave Bien Temperado'' uan okichiu okachi ueyi órgano kuikame.
Ome itoka tlapouali tlen mojkuiloa "2".
Onkaj miyak tlapoualistli ika inin tekuani.
Ostoapan chinanko ni ipan San Luis Potosí Tlatokajyotl itechkopa Xilitlan tlali.
Pachuca de Soto altepetl ni ipan Hidalgo Tlatokajyotl itechkopa Huajutla tlali.
Palachmej ne se kuatitlantlapiyali itstok ipan chantli, ichan ipan tepulkuauitl, sakamej huan kilitlali.
Pascual Ortiz Rubio (1877 - 1963) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1930 ok 1932.
Plutarco Elías Calles (1877 - 1945) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 1924 ok 1928.
Puebla nos Puebla tlatokajyotl se tlali ipan Mexko.
Pánuco se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Pánuco.
Querétaro nos Querétaro tlatokajyotl se tlali ipan Mexko.
Quintana Roo nos Quintana Roo tlatokajyotl se tlali ipan Mexko.
San Felipe Orazatlán se altepetlali ni ipan Hidalgo Tlatokajyotl, ichinanko tekiuaj Orizatlán.
San Isidro imitojtilis.
San Luis Potosí nos San Luis Potosí tlatokajyotl se tlali ipan Mexko.
San isidro kipia kaltlamachtiloyan tlen itokaj  Priamaria “ignacio Allende” C.C.T. 13DPB0407P kipixtok 131 konemej, 63 okichpilmej uan 68 siuapilmej, uan sikuasemej tlamachtiyanij  uan se tlamachtiltlayakanketl, uan ni kaltlamactiloyan kipiaj “programa Escuela de Calidad” ika yani moleuiya uan ijkinoj kisenkaua kuali tlamachtiltekitl.
Se Tonantsi Guadalupe, in santa patrona itech Mexko tlali, se ichpokatl.
Se itoka tlapouali tlen mojkuiloa "1".
Se kuikachiuani in itoka Georg Böhm okimachti kitlatsotsonas órgano, uan Bach miek kuali momachtiani, yejuatl okachi kuali okitlatsotsonas kenajmo amakin ompa.
Se poual majtlaktli (noso se poali majtlaktli ahnoso sempoualmajtlaktli uan sempoalmajtlaktli) itoka tlapouali tlen mojkuiloa "30".
Sekij maseualme tlamantli kineltokaj, kemaj kuali mestloi uan siuatl tlanemiltiaj monejki motlalilis se uitsmalotl ikijnokonetsi axteno ipantis, amoxi techachaj papmpa tixiyotis.
Sekij maseualmej kisenkauajchachapali uan komali nochi ni tlamantli kisenkaua ika sokitl, nojkia istok se tlakajtsi tlen no kimati kuajchijchiuas kisenkauaj, kuasiya, mesa, uan puertas.
Sekintin tlamanmej tlen kinchiua altepemej katej:
Sempouali (se poali noso sempoali) itoka tlapouali tlen mojkuiloa "20".
Sepan Tlajtokayome se ololi tlen kipaleuia Tlajtokayome pampa kichiua yektilistli uan kuallotl.
Septiembre itoka inik chiuknaui metstli ipan se xiuitl.
Sinaloa nos Sinaloa Tlatokajyotl se tlali ipan Mexko.
Sonora nos Sonora Tlatokajyotl se tlali ipan Mexko.
Tabasco' nos Tabasco Tlatokajyotl se tlali ipan Mexko.
Tamaulipas nos Tamaulipas Tlatokajyotl se tlali ipan Mexko.
Tamazunchale se altepetlali ni ipan San Luis Potosí Tlatokajyotl, ichinanko tekiuaj Tamazunchale.
Tamiahua se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Tamiahua.
Tampico Alto se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Tampico Alto.
Tantoyuca altepetl ni ipan Veracruz Tlatokajyotl itechkopa Tantoyuca tlali.
Tech yin ueyialtepej Mexko, moiluitiliaj tonantsi Guadalupe, tonalme 12 metstli diciembre. Tech yin iluit monextia miak tamaj tein ompa mochiua. Tech yin ueyialtepec no se ueli kitas se siuapil tein tatani uan taisyecana, no kichiua neijtotialis, tatsosonani.
Tech yin ueyixolal Mexko miake tajtoua koyotlajtol, uan no onkaj masehualtatolmej uan tlein mokui a chichica: nauatlajtoli, maya, mixteco, zapoteco, yaqui, otomí, mazahua, chinanteco, totonaco, kuextekatl, chol, tojolobal, tzeltal, tzotzil, quiché, mam uan lacandón.
Tech yin ueyixolal Mexko miake tajtoua koyotlajtol, uan no onkaj masehualtatolmej uan tlein mokui a chichika: nauatlajtoli, otomítlajtoli uan tepeuatlajtoli.
Tekiuejtlaltlanauatijketl: kitlachiliaj tlaltipajtli uan nepantinij ikasekajnok chinankotinij. Tekiuejchinankotlanauatijketl: kinyakanaj chinankomaseualmej, ma amoj mopasolokaj, kintlaljmitiaj maseualmej ma kuali moyakanaj ipan tokalijtik uan iniuaya touanpoyouaj.
Tekiuekemej tikiniluiyaj tlen tekijpano uan tlen kiyakanaj chinanko uan tlen ponaj euanij, uan san se totlajtol kitekiuiyaj, uan sanse nemilistli kitokiliaj uan tlaneltokaj uan mineltokaj tlen mochiuaj ipan chinanko.
Temapache se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Álamo.
Tequixquiac se altepetlali ni ipan Mexko Tlatokajyotl, ichinanko tekiuaj Santiago Tequixquiac.
Tlaj tikneki tijmatisej keski tlakame onkaj ipan se tlali, moneki tikitasej imiyaka yin achtotlakatl onkaj América ueyi tlali.
Tlali, okse tlajtoli tlakatiani itlal.
Tlanauatikajtlachpananij: kictlachiliaj tochinanko ma amo tlasoltitlaj ixnesi, kinsejkotiliaj maeualmej siuamej uan ichpokamej uan ijkinoj kinyakanaj uan tlachpanaj ipan kaltitlaj.
Tlapali itoka kenih tlauili motta, kuatlaketl tlen kipia tonal ineskayo, kipia yeyi tlapali achtiui; kostik, asoltik, chiltik ikuak tlamaneloa ni tlapalmej, tlapaloa mejkatsa yin xoxouik, xokpaltik, achichiltik uan ixkafentik.
Tlapaltekonalmej.
Tlapatskilistli uan ouatekitl.
Tlapialistli &middot; Neneukayotl &middot; Kualtsin amame &middot; Pialisamatl A-Y
Tlapiyali senka imetsnakayo ika iomiyo chikauak, kipia yeyi ixiyopilmej ika tsikuayotl. kipia ijuitl nochi inakayo, ikuitlapil se tlailpitsketl; palachme kochi san kuaujme uejkapa.
Tlapouali itoka tlajtol ik tlapoua.
Tlauili monemi ipan 299,792.458 km/s, yejika tlauili iuikpa Tonati hasta Tlaltikpak mouejkaua chikueyi minutos.
Tlauili se enerjiya iukayotl tlen amo moueliti momatoka. Nochi ika se temperatura achi ueyi tlen 0K tlauilia.
Tlaxkalan nos Tlaxkalan tlatokajyotl se tlali ipan Mexko.
Tlen axtoui touanpoyoua monechikokej uan mochantlalijkej ipan ni chinanko San Isidro pejki ipan 1910. axtouimochantlijeke touampoyouaj: Nicolas Velez, Juan agustin, ignacioButista, domingo Hilario, ikanochi ininkoneuaj.
Tlen ni xiuitl se mil uan chikueyi sien, uan eyipoali uan chiknaui, yin Congreso de la Unión, kitok kena nopa decreto mochiuas ni to Hidalgo tlatokajyotl kena itstoya nipresidente ipan niMexkotlali, tlakatsi Benito Juárez Garcia.
Tochi nojkia itstok ipan se kimitl uan kikua sakatl uan kiji atl.
Tochinanko maseualmej nokisenkauaj tlakualistli: ayouatl kisenkauaj ika apasotl, ayojtli, ikane nejpali, chayotli, pejmoch, uan ika etl no mosenkauaj etixnepaj, tekoko, uan kokochij.
Tochinanko onkaj: tekiuetlaltlanauatijketl, tekiueuejchinakotlanauatijketl, tlen kitekipanoltiaj kaltlamachtiloyan, maseualmej tlanauajtikajtlachpananij, nochi nitekiuekemej kipiaj aki kinpaleuisej uan kintlalia ipan se nechikolistli noponaj mopejpenaj uan kintekitlalia.
Tojuantij titlamactianij tikiniluiya konemej ma kiimatikay uan makisenkauakaj tlen kisenkuaj inintatauaj mano kiejelisuikaj manomomaxtikaj kisenkauasej chachapali tlen motekiuiya ipan kisenkauaj tlakuali.
Tokoliuaj nelia tlamajmati pampa uejkakiaj tlatlamachiuayayaj ika majpili, ika tlamajkauakistli, se mapeli ijkino kitlamachiuayaya ininchajchaj. Uan kema kinekiyaya kitlachiuasej eyolij, ajoli, sintli, kafenyolij kitekiuiyaya litro uan kuartiyo.
Tom Chaplin (1979 - ) itoka in kuikani uan mekaueuetini in inglatekatl tlakuikalistli Keane.
Tomaseual poyouaj nochi tekiti ipan mili, sekij kipiaj se o nauij kuartiyo emilij, chilmilij, ajolmilij, ouamilaj, tlen kipixka  kitekiuiya para mopanoltisej, san ikajtlakuatosej, uan se achi monemajkiya  kiuika ipan tianguis Uexotlaj, Atlapex, uan ikino motlakouiteuaj tlen kintekiuisej ipan semanaj.
Tsompanxochitl.
Tuxpan se altepetlali ni ipan Veracruz Tlatokajyotl, ichinanko tekiuaj Tuxpan de Rodríguez Cano.
Uan kemaj kitlamachiuayaya chankaka, kitekuiyaj se mano ome mano. Nokia kitekiuiyaya se arroba, se quital ikani kitlamachiuayaya kefenyolij uan sintli kitekiuiyaya se fanega.
Ueuejtik ipan Mexiko-Tenochtitlan, mexkaj kijtoaya tlen in ome tlamantli pampa tlanemi okatkaj atl uan tepemej.
Ueuejtlajtoli, nouijki nahuatlajtoli ajnoso pilajtoli 
Uexotlaj se altepetlali ni ipan Hidalgo Tlatokajyotl, ichinanko tekiuaj Huejutla de Reyes.
Veracruz nos Veracruz tlatokajyotl se tlali ipan Mexko.
Vicente Fox Quesada (1942 -     ) in itoka mexikatl semitki iuan Presidente in Mexiko iuikpa 2000 ok 2006.
Xalixko nos Xalixko tlatokajyotl se tlali ipan Mexko.
Xaltosan se altepetlali ni ipan Hidalgo Tlatokajyotl, ichinanko tekiuaj Xaltosan.
Xilitlan se altepetlali ni ipan San Luis Potosí Tlatokajyotl, ichinanko tekiuaj Xilitlan.
Xilitlan, se altepetlali mopantiaj ipan Kuextekapan, ni San Luis Potosí tlatokajyotl, kipia maseualmej, tlakamej uan siuamej,  noja miak nauatij.
Yankuik Kaxtilan, Juana de Asbaje uan Juan Ruiz de Alarcón oamatlajkuiloj okachi amoxtli.
Yankuik nauatl kimpia 30 variantes, uan ajmo moueliti 30 Uikipedia kimpia. Inin nauatl...
Yejuan miektin in itoka okimpix keni "Rocket Baby Dolls", "Gothic Plague" iuan "Fixed Penalty".
Yeyi itoka tlapouali tlen mojkuiloa "3".
Yin Kuextekapaj, se tlali ijkopa San Luis Potosí, Veracruz, Hidalgo, Tamaulipas, Querétaro uan Puebla tlali.
Yin Ochonijtli.
Yin Tlaltipaktli, se tlali ipan sitlalimej ompa iluikatl.
Yin askatl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin astatl, se tototl tlapiyali tlen neneni kimilakan uan kichanko.
Yin atl, se tlamanyan ipanko tlali, iluikatl, tepeme, kanahya ueyatl noso ajkopa tlali uan kiapixki tlen yin tlakatl. Yin atl kaj sesek nozo totonki, kichiua mixme ikuak kitotonili, kichiua setl ikuak kisesekti.
Yin auakatl, se kuatlajtli, latintlajtoltika ''persea americana'', ikuatlaj auakakuauitl.
Yin axkualtlakatl, se tlakatl itech kamanaltlajtoli inon amo kuali maseuali.
Yin ayotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin borroj, se tlapiyali tlen neneni kimilakan uan kichanko.
Yin chechelotl, se tlapiyali tlen nenemi kuaujmej.
Yin chichiltik se tlapali.
Yin chili, se kokok kilitl, latintlajtoltika ''capsicum'', kuatlajtli itech chilkuauitl.
Yin chilkostik se tlapali.
Yin chiltototl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin chinanko, se tlali tlen ichanti tlakamej uan siuamej.
Yin elotl, se kuatlajtli itech tlayoli nos sintli.
Yin istak se tlapali.
Yin kakalotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin kauayoj, se tlapiyali tlen neneni kimilakan uan kichanko.
Yin kimichi, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin kocho, ni se tototl pampa kuika uan kintlajtoa ika tlakamej, kipia ijuiyo chipauak yejyejtsi nokia xoxoktikej uan chichiltikej. Ya ni kikua sintli uan nokia kikua ayojxinachtli, akaualxinachtli uan alaxox.
Yin kolotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin kostik se tlapali.
Yin kualtsitsi tlapiyalmej uan nesi kemej kauayoj, okseki tein moita tsikitsi amo uelij moliniaj kuali.
Yin kuamekaxokotl, se kuatlajtli itech kuamekaxokokuauitl.
Yin kuanakamej.
Yin kuapitsotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin kuatlachpanketl, se tototl tlapiyali tlen neneni kimilakan uan kichanko.
Yin kuatlachpanketl.
Yin kuatlajtli, se tlamantli itech kuauitl, maseualmej kikuaj yin xochimej.
Yin kuaxilotl, se kuatlajtli itech zoyatl.
Yin kunakatl, se tototl tlapiyali tlen neneni kimilakan uan kichanko. Yin oquichtototl ijtoka kuapelech iuan siuatototl ijtoka totoli.
Yin lalax nos alaxox, se kuatlajtli itech lalaxkuauitl.
Yin mapachchi.
Yin mapachi, se tekuaniketl itech tepemej, latintlajtoltika ''procyon lotor''.
Yin michi, se tlapiyali tlen neneloa apan, kichanti yin atl.
Yin misto, se tlapiyali tlen neneni ichanko.
Yin moyotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin nejpali noso nojpali (ipan Veracruz), se xiuikuauitl itech huitztiketl, latintlajtoltika ''opuntia ficus indica'', yin kuatlajtli nochtlimej.
Yin ochonijtli, se kuatlajtli itech ochonijkuauitl.
Yin ostotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin palach, se ténektlajtoli ''palats'',  ne okichtototl nejnemi ipan Nekajko Amerika, itech Canadá ika tlatsintla Tlako Amerika, uan iuikal totolmej.
Yin papalotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin patox, se tototl tlapiyali tlen neneni kimilakan uan kichanko.
Yin pitsotl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin pochotl, se ueyi kuauitl.
Yin sintlakuali.
Yin tekuani, se tekuaniketl itech senyilismistomej, latintlajtoltika ''panthera onca'', ni kichanti Arizona kanaj Brasil.
Yin tenankali, se tototl tlen neneni kimilakan uan kuajtlako.
Yin tenankali.
Yin teopamil, se kali tlen teoti.
Yin tlakatl kichiua palachnakatl, kikua kualtika totonakamej nopa piyonakatl uan palachnakatl.
Yin tlakatl kichiua tochnakatl, kikua kualtika nakatl.
Yin tlakuachi, se tekuaniketl itech tepemej, latintlajtoltika '.
Yin tototl, se tlapiyali tlen patlantinemi uan axtemajmaujtij. Kipiya totolakamej, totoyakatl, ome imachopiuaj, se nenejpili uan ome patlamamej. Ni tatajkonemilis moixmati kemej koujtia. ni tlapiyali mopantia ipan se tepostsakuali.
Yin tsikatl, se tlapiyali tlen nenemi, kichanti tlani yin tlali.
Yin uakax, se tlapiyali tlen neneni kimilakan uan kichanko.
Yin ualeya, se kuatlajtli itech ualeyaxiuitl.
Yin uexotl, se ueyi kuauitl ka apan.
Yin uilotl, se tototl tlapiyali tlen neneni kuauimej.
Yin xochitl se tlamantli xiuitl, achtoui eli mimiltik, nochi tlapalmej uan ipan kueponi.
Yin xokpaltik se tlapali.
Yin xoxojtik se tlapali.
Yin yayauik se tlapali.
Yucatán nos Yucatán tlatokajyotl se tlali ipan Mexko.
Yutanāhuatlahtōlli huitztlāmpa
Zacatecas nos Zacatecas Tlatokajyotl se tlali ipan Mexko.
alemantlajtoli;
ingléstlajtoli;
ipan domingo tonali, yeka tikijtouaj amo nelii eli tlapatskistli, yojuantij kichiuaj ouatekitl. ika ni ouatekitl amokemaj tijnekuisej ayojtli, pipili, ochonijtli, kuaueyojtli, uan sekinok tlamantli tlen tijtsopeliltiyaya. namaj san tikimpouiliyaj tokoneuaj kenijki eliyaya tlapatskistli pampa amo kiitaj.
itoka se tlajtoli, achkautlajtoli ipan Kaxtilan uan oksekin Tlakatiyan Tlaltikpakpan. Se romatlajtoli ipan Ibero-romatlajtoli tlaolololi.
kaxtilantlajtolkopa:
kaxtiltekatlajtoli:
kualtsi uechoniyaya kuatrapich uan espeka tlen kitilanayaj kauyojmej tlen okichpilmej kinkuapeuayayaj ipan kauaojtli kema kipatskayayj ouatl.
latintlajtoli;
latintlajtolitika;
mojmostla tikiyaya ouaatl, kemaj moloniyaya tikiyaya iposokyo uan kema peuayaya nekti ipan pilxalotsitsij timokauiyaya makpilnektli, kema nopa nektli tetsauak eliyaya tijkixtiyaya ipan se  ouatl uan tijuikayaya tokalijtik uan ijkinoj toteixmatkaua no kikuayaya, tonana kichiuayaya tsopelatl, atoli, kamojtlanekuili, limonatl ika pilchankaka, miyak xiuitl tipanokej pakilispa.
se tlahtōlli omotlajto ipan Mexiko. Okuache kuali, matikkiloua kampa motlajtoa, iuan kenin motlajtoa, tlakajmo, san tichpolouas iuan ajmo tiksaloske kuali.
tekitij ika pisiltsitsij kuatrapich, se tentsotsoko kimalakachojtinemi nopa espeka, ni maseualmej nochipa ouaachiua
Ébano se altepetlali ni ipan San Luis Potosí Tlatokajyotl, ichinanko tekiuaj Ébano.
