Achtopa maseualmej chantiaj ne Temalakatsinko ipan xiuitl 1525.
In tlachijchikej chijchiua melak sanoyej tlachijchiuaj kentla Bules, Cajitas, Lacas, niman Juguetes. On tlachijchikej kitekitiltiaj se kuauitl itoka "Linaloe".
Ipan kixtianotlajtoli (noso español), kajel itoka Naranja. Tlajtojli "naranja" kijtosneki "kajel" niman ualeua itech tlajtojli sánscrito "narang".
Itsontli yepatl itlapajli kapostik iuan istak. Yepamej chantij kampaj tepeyoj ipan tlali Canada, EEUU, niman Mexko.
Iyejle kichijchiua on oksekimej yolkamej notlalouaj.
Kajel noso Xokotl (Xokotl Tsopelik), se tlakuajli.
Kajelkojtli neki tiempo tona niman miyek tlauijli iuan atl. Yejuin kojtin xneki sanoyej seua noso tlakua seuktle.
Miyek maseualmej chantij ipan Temalakatsin, yejuamej tlajtouaj nauatl.
Olinaltsin kipiya miyek tlachijchikej.
Olinalá noso Olinaltsin, se kalpan ipan Mexko. Olinalá on Cabecera de on Tlatilanal itoka Olinalá, ipan on Ueyitlalyeualkan itoka Guerrero. Olinalá kipiya 57,920 tlakamej uan siuamej.
On Kajelkojtli itlakilyomej itoka kajel, kajel itlapajli chilmoltik noso chilejki.
On kajel ouajlakej ne uejka ikisayan tonajli, ipan on tlali itoka China.
On kajelkojtli ipan kixtianotlajtoli itoka "naranjo", yejuin tlajtojli ualeua itech tlajtojli árabe "naranj".
On kojtli Linaloe ikuauitl kipiya se kuajli ajuiyak.
On yepamej tlakuaj sakatl, xiujtli, nakatl, totoltetl, niman yolkatsitsimej. Yepamej chantij ijtik ostotsitsintin.
Opeki nemi Chilapa iko ueliske kinmitaske Tlapa uan Olinalá ipan on xiuitl yeyi tsontli majtlaktli sempouali kaxtoli uan yeyi (1458 CE).
Pan on xiuitl yeyi tsontli nauimpouali kaxtoli uan naui (1299 C.E.), on Mexicas kixtijke on Confederacion Tlapaneca ipan Olinalá.
Sekimej tlakamej ipan Olinaltsin tlajtoua nauatl. On Yopes nemiyaj ipan in tepemej nisiu tlatsintla Olinalá.
Sekimej tlaltikpakchanejkej ipan Temalakatsin kineki tlen inin kalpan Tlatilanal yes.
Temalacatzingo kipiya 3,000 tlakamej uan siuamej.
Temalacatzingo noso Temalakatsin, se kalpan ipan Mexko. Temalacatzingo ipan on Tlatilanal itoka Olinalá, ipan on Ueyitlalyeualkan itoka Guerrero.
Temalacatzingo ualeua itech tlajtojli nauatl "tetl" uan "malakatl".
Temalakatsin kipiya miyek tlachijchikej.
Tlakamej tlen tlakatiyaj ipan Olinalá itoka Olinaltekos.
Yejuamej chijchiua sekimej temej intoka Temalakatl. Temalacatzingo kipiya miyek iluimej niman mijtotiaj.
Yejuin tlachijchikej chijchiua miyek tlachijchiuaj kentla Bules, Cajitas, Lacas, niman Juguetes. On tlachijchikej kitekitiltiaj se kuauitl itoka "Linaloe".
Yejuin tlakilyo kipiya se sabor tsopeltik iuan xokoktik, niman kipiya se kuajli ajuiyak.
Yejuin yolkamej achijtsin xiuitl nemij. Yepatl iyejle melak sanoyej kokoyak (xkuajli).
Yenkuik Tlatilanal noijki   Temalacatzingo itoka yes.
Yepatl noso Epatl, se tepeyolkej. Yejuin yolkatl se mamifero, mamifero kijtosneki se yolkatl tlen koni chichiualatl (leche).
se yelotl, kuajli xochitl.
