Aefa iwa’ö da’ö, möi ia ba kabu. Iteteu magi mato dua ngaotu, i’ohe ba nomo zanagö no mege. Ba imane khönia: “No urongo, omasi si’ai ndra’ugö magi. Andrö u’ohe khöu da’e. Ba na omasi’ö danömö, na ötanö khömö göi, ba tola ube’e.”
Aila sibai zanagö no mege, me imane khönia Ama Zami. Ba furi’ö, ba lö’ö sa’ae edöna ia managö. I’oŵölö’ölögö sa’ae ŵohalöŵö. Ihaogö kabunia göi, ena’ö so khönia göi.
Astöronomi abölö oya motöliti langsung, moroi ba nahia laboratorium. Na sangila Fisika ma Kimia, tola la tatugöini kondisi benda ni’amatira. Lö simanö Asötronomi. Börö wa aröu gotalua benda ni amati, ha tola la faigi manö benda. Aefa lafaigi, awena dania lafazökhi teori.  Aefa da’ö, lafuli lalau zui famareso hadia atulö teori da’ö.
Astöronomi ya’ia da’ö sambua fangila simanandrösa ba zi sagörö gulidanö. Elemu da’a mo'amakhoita ba hadia ia si so ba mbanua siyawa simane flane, bawa, döfi, gala’asi ba göi rahu-rahu sebua moroi ba zi sagörö ulidanö. Ndra sangila astöronomi manofu tenga ha hewisa wosöndra hadia ia si so ‘baero da’ö’, ba göi hana wa mbanua simanö ba mo’amuata simanö, faoma gaya sopengaruhi amuata ba göi radiasi ba gulidanö. Sangila astöronomi göi lacoba la’alui mböröta, evolusi, si so föna, ba göi afuriata guli danö ba fefu zi so bakha nia.
Aŵena omuso dödöra, Osama ba Ka Ali. Labologö muko loyo no mege ba gotalua geu, la bali’ö osera. Ba ba da’ö la irö’ö gama-gamara fefu. Aŵena ibokai kusi ŵeti Ka Ali ba so bakha nukha, aŵö ŵakake, ba baero ö na sa, ba sambua gabekabe safönu hua balaki, fulu ngahönö ba rufia. So göi zura ba gabekabe andrö, imane: “Khö Dua Edua wa Zono, banua Negafatana.”
Ba imane Ama Zami khö nakhinia: “Faigi ŵolaugu balögu khö naŵögu, samakao ya’o. Iada’e mangesa dödönia ba nilaunia, ba tobali i’omasi’ö ndra’o”.
Ba imane sia’a, Osama, khö nakhinia: “He Ali, sökhi na tasuno Lowalangi ua, me no tarugi nene, me lö si tekiko ita. Aŵena dania ta töröi hulo andre, ma ta’ila so nomo niha”. Ba aefa lasuno Lowalangi, ba maoso ira, la’alui misa. Ba lö lasöndra naha niha, ha eu lasöndra ma’ifu ba fasambalö ŵofo. Lö börö zaliwaliwa ba danö. Ba lasöndra sa nidanö nibadu, si sökhi. Ba me’erege dödöra, ba lalau mörö, tou ba danö manö.
Ba itaria imane Ka Ali khö ga’ania: “Na lö nisöndrada balaki andrö mena’ö, ba lö ebua gana’ada iada’e”. Imane khönia Osama: “Na lö nisöndrada rigi mena’ö, ba lö tola lö mate ita ŵa’olofo, ba hulo side’ide andrö no.”
Ba latehe khönia, Osama ba Ka Ali. Omuso dödöra ba ahakhö göi dödö Dua andrö ira. Lö ara, ba ebua gana’ara.
Ba mböröta omuso si’aikö dödö Ga Ali, me i’ila mbalaki andrö, imane: “Mo ana’a sa’ae ita!” Ba imane Osama: “Tenga ya’ita zokhö ana’a andre; si sökhinia ta’ohe ia khö duada Edua wa Zono, na so dania lalada ŵangaŵuli moroi ba hulo andre, ba na ba da’e manö so ita, ba hadia guna gana’a khöda? Lö hadia ia oŵöliwa ba da’e ba tebai ta’a gana’a.
Ba na tafakao zamakao ya’ita, ba afökhö dödönia khöda. Ba te lö’ö göi iröi zi lö sökhi.
Ba wo bu'a nia teori fōna wa Dadanö so ba dalu guli danö, tobali ia sangehao Asōtronomi.
Baeha, Baene, Bate'e, Bawamenewi, Bawaniwa'ö, Bawö, Bali, Bohalima, Bu'ulölö, Buaya, Bunawölö, Bulu'aro, Bago, Bawa'ulu, Bidaya, Bazikho, Baewaai
Da'a no owulua sura so'amakhoita ba fangila Asōtronomi
Dadanō oroma moroi ba Apollo 17
Dadanō ya'ia da'ō flane ketōlu moroi ba Luo. Ya'ia no flane sabōlō mu'ōsi ba sebua kōlima moroi ba walu flane ba Tata Surya. Asese gōi lakaoni ia Flane Sobalau.
Dadanō, flane nahiada toroi
Döfi ŵa’ara lö öra tanö bö’ö, ha rigi manö. Fasamuza lahalö göi gi’a fasara, fadua rozi. Aŵena dania so noŵo sanörö hulo andrö ba möi ira yawa, moloyo ira, lasawa mbanua Negafatana.
Faigi nisöndragu ba zi’e andre, sökhi da’e moroi ba gana’a”. Ba i’oroma’ö khönia rigirigi, nisöndrania ba zi’e, imane khönia: “Datatanö rigirigi andre, ena’ö lö mate ita ŵa olofo”. Faduhu dödö nakhinia, mananö rigirigi ira. Ba me no ahori göra bö’ö, ba no atua rigirigi ösa. Ero ma’ökhö labogö öra ba lö olofo ira.
Fanari Fasuwöta Ono Niha
Fanari Moyo no sambua tari moroi ba Tano Niha, provinsi Sumatera Utara, Indonesia. Fofo da'a tobali ilham ndra Ono Niha ba wofazökhi gerakan tari da'a.
Fangera-ngera nia göi menimbulkö oya fatikai'ö khö ndra sohalöwö ba gosali.
Gambara Nifili
HALÖWÖ WIKIPEDIA BÖ'Ö
Halawa, Hala Wawa, Harefa, Haria, Harita, Hia, Hondrö, Hulu, Humendru, Hura, Hoya, Harimao,Halu, Halua na'a
Halöwö ba Wikimedia
Harvard no sambua zikola salawa sabõlõ atua ba Amerika Sorudu, tefosindro ia ba ndrõfi 1636 moroi ba wamili Great and General Court of the Massachusetts Bay Colony.
Idanögawo ya'ia da'ö sambua mbanua ba Kabupaten Nias, Provinsi Sumatera Utara, Indronesia.
Imane Loyo: “tola na atö da’ö le! Ombakha’ö khögu göi daludalu andrö, ni’ohe fangaoha noro sabua”. Imane Salima: “ha ŵaraö falukha ita daludalu si manö. Ba tola sa ena’ö dozi niha sokhö ya’ia. Da’u’ombakha’ö khöu döi: fanaha tödö döinia. Gofu hadia ia nibayabayada sabua, ba tobali aoha, na tataha dödöda, ba he meziŵa abu dödöda ena’ö, ba molala zui dania”.
Italia göi no tobali fusö wamahaö ba Eropa ba ndröfiotu badalu. Oya nifahaö bada'ö moroi ba zi sagörö Eropa. Universiti Bologna no zikola salawa sabölö atua ba Italia, tefosindro ba ndrōfi si 11.
Lafotõi ia simane tõi niha same okhõta nia ba university da’a, sinenge sawuyu John Harvard moroi ba Charlestown. Ba wa’amate nia ba ndrõfi 1386, irõi nahia mbuku-mbuku nia ba matonga danõ nia ba zikola andrõ. Iada’a, mosindro sambua nadu John Harvard fõna zikola. Oya sanguwa’õ wa nahia da’õ nahia sabõlõ sõkhi ba zi sagõrõ zikola.
Li Niha, li nifahuhuo'ö ndra Ono Niha ba Danö Niha. Lö ni'ila nasa hezo moroi li da'a.
Luo, sohagaini mbanua
Luo; gambara nihalö NASA
Löndu go'o, Lugu, Laya
Mado nifake ndra Ono Niha.
Maduwu, Manaö, Maru'ao, Maruhawa, Marulafau, Mendröfa, Maruabaya, Möhö, Marunduri, Mölö, Manaraja
Me larugi da’ö, la’anemai’ö la’alui Dua sokhö ana’a andrö, nisöndrara ba ŵeti no. Ebua sibai sa gana’a Dua andrö. Ba omuso zui dödönia, me i’ila zura andrö, aŵö gana’ania. Ba imane khö ndra Osama ba Ka Ali: “No oroma ba da’ö ŵa niha si sökhi ami. Da’ufoluo ami, tölu ngaotu rufia zamösa, sara ŵawa; na edöna mi’iagö da’e, manaro halöwö niha, si möi fato’e, ba ŵangai mani-mani ba nasi andre”.
Moguna ba niha zebua böli, simane balaki andrö, si mane mani-mani andrö. Ba moguna sibai göi zide’ide böli, simane rigi andrö khöra.
Moluo dania, ba imane Osama: “Faoso, möi ita ba mbeŵe nasi, te so noŵo si möi ba da’e, ba zi fao ita mangaŵuli.” Ba lahene mbeŵe nasi, ba lö ni’ilara noŵo. Lahalö khöra gama-gama ba noŵo, saboto ba gara. Sambua ŵeti eu, sambua mboŵoa töla, sambua ŵeti kue, sambua nganu’i muko loyo ba eu noŵo, si tosake baene.
Möi ba luaha niha, darua. Loyo ba Salima döira, eu galitö norora. Faoma abua norora, ba lö faoma wa’asökhi dödöra. Kumökömökö Loyo, imane: “wa’erege dödögu, tenga si nangea fa’abua noro da’e”. Ba no ma’iki Zalima, molau khokho ia. Ba itema mofönu Loyo, imane khö nawönia: “he moroi khöu wa’iki andrö? Niwa’ögu, abua göi norou ba lö göi abölö ndra’ugö moroi khögu”. Imane Salima: “so khögu daludalu, na öfake da’ö, ba tobali aoha noro sabua. Gofu heza möido, ba u’ohe daludalu andrö, ba i’ila sökhi dödögu ba lo ufatoutou wa’erege dödö”.
Nazara, Ndraha, Ndruru, Nehe, Nakhe, Nadoya, Namò
Ndra Niha Keriso fabö'ö-b'ö'ö wamaigi ra Sura Ni'amoni'ö. Niha Keriso Katoli Roma, Angalika, ba Orotodo Atumbukha la wa'ö harmoni ba göi sura ni'amoni'ö bö'ö, fabö'ö moroi ba Niha Keriso Protesta solo'ö ''sola scriptura,'' ma ha Sura Ni'amoni'ö manö. So wamaigi da'a moroi ba Reformasi Protesta, ba no oya denominasi so'oguna'ö ha Sura da'a manö si tobali sanutunö lala Niha Keriso.
Ndrawa Heleni sangi'ila me luo föna simane Eratotene faoma Aristarkhu la’oguna’ö wa’abölö fangila Geometri ba wosu’a uli danö. Kölaudi Fotolomeu ba mbuku nia ''Almagest'' ifatunö teori geosentris. I’ombrakha’ö wa ulidanö andre berpusat ba Bumi. Teori da’a lafaresayoini irugi ba ndröfiotu si 16 ba 17. Awena dania so teori heliosentris ni’odöniagö Nikola Koförniku faoma Galileo Galilei. I’otarai da’ö, Astöronomi tobali sambua elemu sangoguna’ö lala ilmiah.
Ndröfiotu
Nikola Koföniku
Nikola Kofōrniku, sangila Asotronomi
No oya hede-hede nifazökhigu ba wo’alui eluaha nia ba Li Niha. Ya’ia da’ö :
No töra 5 milia kopi nigale'ö, Sura Ni'amoni'ö tobali mbuku sabölö laku ba zi sagörö inötö. Ambö töra 100 juta kopi la'öli ero ndröfi, ba no berpengaru sebua ba sura-sura ba göi hikaya, abölö töra ba gulidanö Aekhula. Sura Ni'amoni'ö Gutenberö si'oföna si'aikö niceta, ba göi mbuku si'oföna laceta mo'oguna'ö mesi ceta sofanö.
Oroma mohaga Bawa ba zibongi börö itema haga Luo ba ipantulkö ba Dadanö. Fa oroma nia tergantung ba nahia Luo, Dadanö, ba Mbawa da’ö samösa. Fa’atobali fa’oroma nia lafotöi Fa’atobali Fase. Da’a alua ero 29,5 bongi.
Oya geu soŵua ba kabu Nama Zami. Itaria i’amaŵa mbua ba kade. So fasafiku, fadua fiku. Oya nitemania a’na’a sa’ae. Andrö i’öli na danömö mbö’önia, itatanö na. Ŵa’omasinia ŵondrorogö kabu andrö khönia.
Oya nahia sodöni dödö bada'a simane selancar, omo hada, folangi, ba göi Hombo Batu (gara).
Sadawa, Sa'oiagö, Sarumaha, Saro, Sihönö, Sihura, Sisökhi, Saota, Saniago, Silötö
Samuza maökhö, ba möi ia ba kabu, maneteu mbua magi ena’ö. Ba no latagö mbua zi sageu, arakha ahori. Ba ifatenge nakhinia ba ŵangalui ha niha zanagö magi andrö. Lö ara si’ai ba isöndra. Ifuli ia ba imane khö Nama Zami: “Ni’adugö khö gumandru niha andrö”. Ba lö edöna ga’ania, imane: “Base’ö manö, so khögu lala bö’ö, falö’ö sa’ae möi ia managö magi”.
So dombua benda banua sabõlõ ta’ila, ya’ia da’õ luo ba bawa. Luo no tobali fusõ Tata Surya. Sindruhu nia, Luo no sambua dõfi nifutari Dadanõ. Te’oguna’õ energi haga Luo ba halõwõ ba Dadanõ, i’otarai siklus fo’idanõta irugi fotosintesis zinanõ sowuge’e.
Sohuhuo Li Niha iyada'a ha matonga zuta niha. Li Niha zui fabö'ö moroi ba Li bö'ö, börö me fefu hede-hede ba Li andre teduhö ba hurufo sauri. So önö hurufo sauri, ya'ia da'ö a, e, i, u, o ba inönö ö (labaso simane "e" ba wotötöi "enam" ma "pepaya" ba Li Indronesia).
Sura Ni'amoni'ö (wofabö'öni nia moroi ba zura bö'ö ya'ia da'ö hurufo sebua ni'oguna'ö ba Sura ba göi Ni'amoni'ö) ya'ia da'ö töi sambua zura ni'amoni'ö ba Yahudi ba göi Niha Keriso.
Sura Ni'amoni'ö Gutönbörö, Sura ceta si'oföna.
Sura da'a no angowulua zura-zura nisura ba ginötö ba nahia sifabö'ö-bö'ö. Niha Yahudi ba göi Niha Keriso lafaigi sura da'a no Li Lowalangi, ba göi sura so'amakhoita ba Lowalangi ba göi niha gulidanö.
Tanö Niha no sambua hulo si so ba barat Hulo Sumatera, Indronesia, ba göi no bagian moroi ba Provinsi Sumatera Utara. Hulo da'a sabölö ebua moroi ba hulo-hulo bö'ö si so ba barat Sumatera, toröi ndraono Niha so khö budaya niha föna.
Telukdalam ya'ia da'o samba mbanua si so ba Nias Selatan.
Tumbu Luo ba zi hulõ wongi ba aekhu ba zi tanõ owi. Moroi ba famaigi niha, la’oguna’õ Luo tobali fonandro inõtõ, bongi ma ma'õkhõ.
Tumbu ba ndröfi si 1473 ba To'oru, sambua mbanua ba zinga Nidanö Vistula ba Folandria raya, nahia nama nia tobali toke sikayo.
Wau, Wakho, Waoma, Waruwu, Wehalö, Warasi, Warae, Wohe
Wikipedia Li Niha tefosindro ba ndröfi 2012 ba iada'a no so
Wikipedia ba li bö'ö
arua niha si fatalifusö moloyo misiyefo. Ba me no so’ira ba dalu nasi, ba ilabu angi sabe’e. Iboto noŵora ba gara, ba hulo side’ide. Mate zi so baoŵo fefu, alömö ba nasi. Ha si darua andrö zabölö ba ŵolangi, andrö larugi nene ba hulo andrö, ba auri ira.
labaso gugöl sörc ya'ia da'ö sambua lala wo'alui ni'okhögö Google Inc. Ya'ia göi sable si'ai nifake ba mbanua maya. Ngaotu zuta hede la'alui ndra niha ero hari.
sura. Wikipedia göi so ba Li bö'ö ba guli danö, sabölö oya la'oguna'ö ya'ia da'ö:
