JESU
MASSIHA

Tingsangjang naibam kanimei dalengmeipari

Tabui tei cho...?
Raguang Tuang banchra :
Haongam-mak mei Raguang
tuang lal phung mei (p5).
Sai hiam : Katuang ningmei khou
tam bam mei mei nun khou
Raguang wui katuong saihiam
lini e.
Bible : Bible khou Raguong rui
meinun ta zaonacha khatni takum
na kamei rui meinunta bamdung
louna cho tu mei nang niu hao
puni.
Lehat na su na kariu mei : Jesu
tuang ziap nun rui Jesu
theiloumei khatni ring thao
datmei tian khatni dra kha dui rui
tining tai lou e (p41)
Cross : Jesu kamei rui nu na thei
lou kamei khou sin su lou mei rian
ra mei tuang khutlai. Mi tei Jesu
tuang ziap nunrui khudam su
guang khuan ne (p25,50)
Disciple: Jesu thei lay mei nun (p18)
Easter : Jesu ring thaodotmei
tuang neilomei nap tu cham mei.
Jew nun rui hei tuang tingnik
khou kan pot lou mei tuang
neilo mei nap tu nacham na
khuan ne (p.38-54).

Raguang Tuang Tingkao Guang di:
Ragoang tuang lat piu meiguai
khang ting kao guang di tei kanie
bam tou puni.
Bumang Than mei : Jesu thei
laymei mei nun khou nai Raguang
tuang Bu mang. (p.58)
Jesu: Raguang tuang Nah Mpouh
tuang kabol ’Kan lou mei pei’
Messiah: ‘Thao teilou mei guang’
Messia-ah (Hebrew tuang lat re)
Greek khou rui Christ sa tuang e.
(p.52, 55).
Huay ney mei: Nang rui kapna
ham me thei kaona Raguang ta
pari ramei khatni kakhou ki ng
mei. (p.18,19,42)
Ring Thaomei: Jesu theimei khou
rui ringthao the. Nei khat thu
meizu mei na theimei khou rui ring
thao dat puni Raguang rui meiguai
meita lot zan su puni. (p.53-57)
Han guang dat mei: Jesu rui kandi
khou han guang dat pui gan khou
meiguai na kathan ngam puni.
Tingkao khatni kandih kion
Raguang rui ka than lou dat pu
ni. (p.57)

Ting sang zang Ringmei panti :
Jesule bam nachom mei panti
hei Raguang rui nulou e. Hei tei
lui theimei ta ngamlou e.
(p.23,29-30)

Seitaan: Raguang khatri mei nun
rui zaoji mei (Hao ngam mate mei
gai mak mei)

Lum mei: Raguang rui tam lou
puni tuna n rian lou mei tei nang
lum mo (p.58)

Pap: Raguang tuang ring mah mei
khou khotni Raguang rui orie
khang chamdan lou bam mei
pirun tei latao mak na thingrei ti
mei Raguang tuang sing mak mei
lung lehou lungmei (p.4).

Kok lou me: Mei gan khalna sini
thuimei mak sini Raguang rui kok
lou e. Nang rui pap tan the tu na
nang rui Raguang kho guang
pui gan kho kame rui koklou e.
(p.58)

Jesu Massiah hei thou cho?
Jesu Messiah ha tum ani?
Tingkum 2000 tuang hu khou Israel khou
Jesu bam khuon ne. Aniu rui kata ‘Jesu
Messiah’ ham methei ‘Jesu Christa’ tuna kau
bam khuan ne. Hei tei ui samei khu kamei
hei Guang nge. Tiki, kamei hei Guang na
ni ham mak ge. Jesu hei ‘Raguang Nah-Mpou’
khatni Mei Nah mpuo tu na kau khuan
ne. Hei rui samei thu, kamei hei Raguang
khatni. Meikhou rui e sa tuang e. Jesu tuang
maram hei Bible khou katuang lam guai
dinlou e. Mi hei rui kagan kathui khou suna
daimei thuk mei pari e.

Jesu tuang kangaan

Anie tuang kahao mei hei Jesu pon mei
kahao e. Mei nun rui tan rui, kuan niam
rui ut ham me thei sakon rui tuang na ham
me thei tan wei tat bam khuan ne. Europ
tuang gei mei saruk khatni kapi rui mei
Africa hei Rome tuang Guang rung sin
bam khuan ne. Mei gei mei rui pamei, i mei
thai mak bam khuan ne. Tiki Israel tuang
Jehudi mei nun rui ithai pathai bam khuan
ne. Kani u hei ‘Lairik tuang mei’ tu na thai
na e. Kamei rui rian ramei uun ta khalou
e khotni mei nun le morup su mei kahao
khunan ne. Hei tei Jesu rui thanna ti thai
lou e !

CAPERNAUM
NAZARETH

GALILEE
SAMUDRA

EE

EA

LIL
GA

IA

JORDAN

RR
IAN
EA

NS

AR
M
SA

ME

DIT
E

JERUSALEM

EA

D
JU

Jesu tuang gaan khou Israel,
Kaidai: Jerusalem.
Ram mnun : Galilee, Samaria, Judea.
Ka dai: Chaorak mei 28,000 km2
(10,810 sq.Miles).
Chumei Chang mei: Nungai mei.
Kandi ngakmei: 63 BC khou rui Rome
rui Israel khou uele su bam khuon ne.
Guang nun: Pontius pilate, Rome tuang
Governor, rui Israel khou rule su
bam khuan ne. Tiberias, Rome tuang
Guang rui ru khou rule su
bam khuan ne.

Ra-Chap: Judaism.
Jerusalem khou Jihudi mei tuang
Rakainai bam khuan ne. Khoutei
Ra Chap tuang taan cham lou
khang Muzung khatri Bible khou
rui mei nunta lou cham lou khang
oja (gai mei lun su mei) bam
khuan ne.
Lat Nun: Hebrew
(Jihudi mei lat) Greek
(kandikabam kathui khou
samei lat) Latin (Rome nun
rui sa mei lat)

Dui thok pang khou mei nun kariu bam mei a
kum tanado?

Na Dum rui thourang su ra tha,
Raguang tong guang di tei
ana the!

Raguang tong latjan ri tei
thing bang bi khou nai
bam the...

Lung lai la tho !

Gai mei thai thai mak mei
thingbang nun tei mai khou
phailou puni.

Aniu, meigoi meitani gaibou
puni de. Thou wei panti gai
na lung na aho?

Chum me! Mei gan khat na rui
sini Raguang tong lot yan hu
khou pak dok ngam mak ge. Tiki
atong thei khou nangta kalung
kapang kalai pot lou nga mei,
thou kum mei, mei guang nge.

Natong panti khou kalai mei
ka hao e thei, Nang tongpap
guai kalo lana khatni dui
khou gong lup la tho !

Atoa tho, nang tong pap guai
kak lou the khatni an ao mei
panti kahau the !

Mei nun rui dui thuak pang khou dui lup mei
Johan ta gai cham din mei tu na kao bam
khuan ne...

Khou tei rui...

Ai tho ram khat na sini
ram me. Aniu khou
Raguang thao cho tu
na ut lou mei katuang
chang cham dan tong de
Kamei rui nangta Bumang
khatni mai khou Baptise
su lou puni!

Ting kaothong rui khon akhal rui sa
guang khon ne...!

...Nang ruiata
baptise su
lou ni tong
nge!

Ai rui sa mei tan
no. Jesu rui kahao
mei tei aniu tan puni.

Apu, nang tong guang
di guang kan diu,
nang rui ning
mei su kandiu!

Hoi, nang hei
ana inpao
e. Ai rui nang
ta Inean ne
khatni penme.

ISRAEL
CAPERNAUM
NAZARETH
CANA

JORDAN

Baptise su lou mei John rui gong ni mei Massai
ah khang rui Israel mei nun ta chamdon khang
hei, aniu khang kahao mei kagan tei e. Kagan
khou tei Israel mei nun hui, dai mei Rome tong
guong di akhat re.

JERUSALEM

JUDEA

Dui thuak khou Baptise su lou mei John rui Jesuta ban rui sou na
sabam khon ne...

Israel khou bam mei
Jew nuntei khalou mak
mei kum kakhan khon
ne. Mei nun rui Massiha takum meigan khou
gang puni cho tu na
khon bam khon ne. Ari
mei Jew nun tuang
lairik khou phongdoe
ka mei guang ni mei
kan lou meipu tei
kamei e. Hei tuang
Massiha rui Gaguang
tuang chum mei le
khat ni theina guang
puni.

Kamei rui Baptise su mei tang Raguang tuang bu mang rui kameita
lamhang khou yai lou khuan ne.

Jao lo ! kandi tuang
pap guai phunglou
mei Raguang
tuang laoyiu na.

Kumei rui khoutei ying bag kalan 40 bam
khuan ne. khou tei bam pui gan khou kamei rui
ram khatna sini tuying mak khuan ne. Katung
thou tie tabui cho samei thai thanna thai
khang chara henna huai nei bam khuan ne.

Hao ngam makmei theimei khatni kandi tuang yingmei kaipu saiton rui
Jesuta duang bam khuan ne.

Jao pao mei phang khang rui,
kandi khou Raguang rui Tan ni mei
Jesu rui mang ek seng louni na
khuan ne. Mei nun ta thei mei khou
rui rian ra mei hei Raguang tuang
ning mei e.

Hai Apu!
Ai nang rui
kamei tei
tam ni.

Ku msi ni seitan rui, Jesu tuang lung ring
khou Raguang tuang tan guai tei lapat khang
karam khuan ne.

Ham me ! Hylouna nai e: “Ntyan
na rui mei ring make ge, liki
Raguang muang khou rui pat mei
lat guang tei rui ring khang de.

Nang rui Raguang na khuan ne
thei tao hei, tian tiguan no !

Nang Raguangna chang nge
thei lian no! Ra kai khou rui
kacham kei o. kalam kho
Raguang tuang
Bumang rui nang ta khalou puni
de tu na hilou mak na cho?

Hylouna naie,
nang Raguang
ta nchan rio.

Nang rui than na akhou
Kheik sun kei na ata kalum
me thei kandi taung ngam
guai nang khang lipuni !

Tal kan o, Seitan!
Hy louna nai e: ‘Nang Raguang
pou bao mei ta kalum nina e
katuang siam ruai na su nina e.

Khoutei rui Seitan rui Jesu ta
m patlou the kau banchara
nun guangna kasiam rui su the.

Jesu rui Galilee khou guang pui
gan khou bumang n than
mei rui padik bam khuan ne.
Israel tuang Neipat thang bam
mei. Mei nun rui chin mei bam
khou Jesu hei tal uuan pat pui
gan khou mei nun rui kamei
ta nulou khuan ne. Hei tei rui,
Jesu hei nuh,wng nun rui so lou
khon mei Massiha cho tuna
lung ning katuak bam
khuan ne.

z

Gallili tong ching khou nai mei ram Cana khou, nou son mei
akhal nai khuan ne...

Jesu, kapui le khatni ziap nun
le khoutei laiyao bam khuan na.

Tiki naoson mei mai yai
tang pui gan khou

Tabui thaodok
cho! Drakha
dri loi the!

Daimei lainun tei, dui lou pa
dik lou tho khatni hei tei
kaipou pu khou ti bap lou tho.

Jesu rui
nangta khou
tan no sau
lei tan no.

Dui ? Tiki hei, hei drakha dui e!
Takum mei drakha due !

Buangtei bap
yao lo! nang rui
gailiang mei tei
roi mei phao lao
bam the kum
mei hei!

?

Hei, khat sini patka mak e! Hei kum na ai kahe khou
naoson mei kayao ka mak e. Dui tei drokha dui guan khon
ne ! Gailiang mei drakha dui !

Hei tei Nazareth mei pu
Jesu tuang tan khuan na!

Kamei tei
thao cho?

Capernaum hei Gallili tuang pat khou kha nim mei khou dai thao mei ram khat khuan ne.
Hei khou hei Jesu rui mei nun khou Raguang guangdi tong ram khou sa dao hao bam khuan ne !

Peter, thukmei dui bam khou
hun kei kho khatni khoutei
ahiak tei hun kei tho.

Hei khou hei katong ziap nun rie
mei so no kapa pat khuan ne.

Pou bauh mei, Zingbang
thang aniu rui tan nu mei kam
karam the kum sini khatsini
niam mak khe.

Tiki nang rui samei thei lai na...

Ta bui cho! Ai lun mak he!

James! John!
Khou hei gong
ngo! Hei tho
panti sang
nim pan the!

Paubauh mei, akhou rui tat
patlou kan o, ai thu
paapmei de!

Peter, Ping Rio!

Athei lay O! Ai rui nangta
maanse nym meiachuan
tisulou puni the!

Athei lay O!

Jesu kaziap nun te Gallili khou
tatna, Raguong tong guang di.
Lam khou gai chom din bam
khon ne. Kamei rui nao mei nun
ta tigai lou bam khon ne,nun ta.
Rasi nun ta kalai gan lou bam
khon ne. Kaniu guai tei bai mei
kandi khatni Israel tuang konung
Jerusalem khou rui guang bam
khuan ne kaniu rui ka tuang lat
khou tei lung ning gut bam
khuan ne.

Daapna bam mei nun
nangniu san gai mei nun ta ti
- ngu lou puni.

Lung simei nun tei sangai mei
nun ne. Raguang guangdi tei kaniu
khang nge.

Kap bam mei nun nang niu
san gai mei nun e kalam thu
nangniu nui puni.

Mei na Mpou zang rui mei nun
rui karang pu kho san gai mei nun
ne. Neila o khatni neila na kachu an
o kalam thu tingtao guang di
thang nangniu khang suan dai e.

Nang khou mei nyn wei dan
lou ni mei tei nang rui ni
meinun khou tan lou tio.

Nang ta jaozi mei nun ta zean
lou thai o khatni kaniu
khang huai nei lou o

Mei nun rui hao mak khang
nang rui ti pat mei tei
ka kam na tipot ro.

Mu neita nchum mak mei
mikzao khou zao e thei hei
kamei kalung ning khou pap
tam tang katuang de the.

Mei pum tuang thau mai hei
mik e. Nang mik gay ti thei nang
pum kapum gaan ka ka puni. Tiki
nang mik si ti thei nang pum
kapum zing zing puni.

Mei gaan khat na sini kaipou
manei namg su ngam mak ei
itei hei Raguang ham me thei
syam lan ne.

Athuan khang rui nang niu lung
rian ra riu tiki. Raguang tung
guang li dei phu rei o kum nei
thei bai mei thu gat tuang nai
ni tuang han me.

Nang rui atuang lat piu e thei tao rui khou
kai su mei le kacham me ham me thei
si niang khou kai su mei le kacham me.

Nei khat capar nahum tuang kai akhat khou Jesu ta mei mpeina
rui ding kadoi bam khuan ne.

Kai nam khou
su bam mei hei
tabui tha?

Aniu gut nuni tuang
ram mak khe.

Pat kei tho !
Kaniu tei lum mei rui
padik bam khuan ne.

Tlei hei ziap mei
bam nai pu lak khe
kai nam rui khou
rui nu puang the.

Kamei rui takum na!
Itei tei nang chu lou bo ?

Kaniu Raguang ta
mala khuan the !
Raguang na rui
mei nun pap koklou
ngam me

Nang tuang pap g yay kuak lou
the tu na sa mei diw ni thouna
tat tho ur na samei chiw cho?

Nang tuang pap
kuak lou the!

Messiah khou paap kuak lou
khang kandi khou kangam nai e.
Tiki ai rui sa dat re. Thou na nang
zy laa thou na nang kai thang
tat tho.

Kamei ding the !

Mei guang na
ngak the !

Hoi! Ai ding ngam the!

Tiki mei guai mei na rui Jesu
tuang tan khou tei neila ngam
mak bam khon ne. Jesu rui jang
su mei ting mik ta Riak don dinh
pou nun mui jaosin bam
khuan ne. Hei tuang tingmik
hei Israel khou tan tan nu
mak khuan ne.

Hei In gaan mei hei kaban
akhat thei mei khuan na.
Hei tuang ting mik khou
hei tigai lou bam mei hei
nu dai ?

Jesu ta tabui sw
nu puni cho tw
mei kaniu
kaphian thou
the.

Nang baan ting pat ro!

Wow! Ai gai the !

Jerusalem
tuang Riakdan
din pou nun
rui meinun
khou kamei rui
chang zai lan
ngam the sa
bam khuan ne.

Jesu rui kaziapnunle Gallili Zeilat pang thang
kaan pat bam khuan ne.

Kaipou! kaipou!
Aniu thei pu ni the!

Tabui khang ping bam tu cho?
Nang niu ram lum
kiu tabui te tha?

Ncheung kan no!
Rim rim kan no!

Dui pang thang hih tei lou du lou
bam khuan ne tiki ching khou...

RAAAAAAH !

Aasi gut meipu gaan khat
ding khou bam kheean ne.

Kamei gang the !

Kamei ha !

Gai the, gai the!

Nthan mak mei
Bumang kamei khou rui
du na tat ka no!
Raguang Nah
Mpoch nangte
anei tabui su
khang naina
cho.

Nang zon thow cho?
Legion, kalam thu rasi
mpey nakakhou gut
bam khuam e.

Aniu ta guak
nun khou
gut khang
nu lou o.

Taat tho!

?

Ai gay than thiak thiak
the!

Aniu khou
rui tat
ka tho!

Ai nathei
lag ne ?

Nang kei thang tat dat
tho, kum na Raguang
rui taanlou mei taan guay
mei nun khou ralou ti tho.

Ai rui nang riu khou sa dat rei: Nah
Mpouh rui kamei ningmei khou ram
khat sini taan ngam mak ge. Kapu rui
ning mei khou na tei kamei taan ne. Ai
rui atuang ning mei khou taan me tiki
Apu rui ningmei khou de. Ai ta ndiu
guang lou mei kiu kamei e

Mei bam mak mei bam
khou Jesu rui huay ney
tat tat bam khuan ne.

Kamei hei ka achai Peter
khat ni kakai na Andrew e...

Zing bang thang huay ney tang tana
Jesu rui katuang zeap 12 ta kao
guang bam khuan ne. Kamei rui
kaniuta gaan nei gaan nei ndiu lou
khuan ne. Kaiu rui nao mei nun
khatni ra si nthou gan khang ngam
tilou khuan ne.

Ka chai khat ni kakai
na James le John.

Philip le Nathanael.

Thomas le Matthew (Rome
tuang sian kha su bam
khuan mei)

Thddaeus le bai mei James...

Taatroh, Nang niuta laloumei nun
tei ata lalou mei nun ne, khatni Aita
laloumei nun tei Aita diuh guangmei
Aputa lalou tung nge.

Lao tei thu dai e tiki lai ni mei thu
mei rao e. Lao tai khang mei
tilou khang huang nei kho.
Kaziap 12 tei antgakmei le
kajaona ham guang dat khuan ne.
Katang khou Jesu rui kaiu le
kajaona rim-rim mei bam khou
taat ni bam khuan ne tiki mei nun
rui kata mpat lou mak khuan ne.

Simon, Agaay taan mei, khatni
Judas ikariot.

Jesu rui lat din bam khuan ne khotni naomei nun ta ti gay lou bam khuan ne. Tlei hei nian the...

Philip mei nun rui takum na tu khang
phangni cho? Kaniu tu nu khang tu
puat tilou lak na cho?

Nai bam mei asak rui mei
kang dai khang tu biu lak ge!

Jesu rui Raguang ta thuantu
na suaihiam lou khuan ne.

Ntyan dum panguh le kha
kanei le nai mei ngaan lao na
khat bam khuan ne tkei na de.

Kamei rui ntyam dwm pangu
le kho tei by baklou the.

Mei 50/50 ti dung key tho.

Jesu rui ntyan tei jan
pat pui gan khou
mei ching ching
hian na tu
tao khuan the...

Guang ni mei Messia tei
kamei khuang dih the.
Aniu mei kameita guang
ti su lou kho!

Zao lo!
Tu nsaklou mei
giu pak 12 khuam
guang the.

Ntao thu mei nun tei kai taat dat mei gan guang the.
Nangriu rui hi tei la lana bai mei bam thang tot tha
Ai tho hei khou hei hi khuan bam kan the.

Katang khou...

Aaaah! tlei tei mburo di the!

Nangriu diu si
nang e ai de!

Kaipou nangbam
khuon ne thei,
aita kian dui khou
nongdang khou
guang nu khang
nulou o

Guang tho,
Peter.

Kaipou, aita
kanlou o!

Peter, tabui khang
lums bam cho?

Kaipou nang takam mei
gan khou khou hei guang
na cho?

Jesu hei Guangh nge tura sani
mei meinun ni nai bam khuan ne.
Kalung kapinun mui Rome tuang
Jesu ta nu makmei nun kasing ni
hian thou bam khuan ne. Kaneiu
rui thakmakna kameita sa kasi
bam khuan ne. Kariu rui
meinunta katuang jaoyi mei
khou tise lou ra kamei ta kalai
gan ni bam khuan ne.

Man karimei tepuat khong rui
rion ra rio tiki kingsang zang
ringrimei tu puat khang rui ruian ra o.

Ai hei ringmei tian kiu e.
Atuang pumhrui karalih
mei nun khang tipat ka
tuang de the.

Ai rui tika mei tian
khangta rui nang rui
aita phubam tuang cho?

Mei nun rui takum me thei
katuang pumh tei tekhang
aniu khou tipuri cho?
Oi rakni me !

Nangriu tho
taatni mak
na cho?

Guang ngo tatra
kho!
Meinun rui kamei rui
saram bam tuang di
the.

Kaipou, Aniu tho
khou tatni? Nang
khou ringmei lath rai e!

Jesuta zaoji mei hei mbuh hai-hai
thao bam khuan ne. Kamei rui
katunag thai lai mei gaanh mei
tumei gaan sakle Gallili lam tuang
baihmei Israel tuang kabamh GALILEE
gaan sak khou tat bam
khuan ne.

ISAREL

Katang khou kamei rui Jerusalem
mpat lou khuan ne.

JERUSALEM

Tal kei bam khou...
Meinun rui ata thaocho
sa bam cho?

Nang rui tho?

Ai hei thou e
tuna ningna cho?

Karui rui
nangta muhzwng akhat
re tuna sae.

Chuzang mei Raguang Nah mpoeih meinun ta kalloumei pu e.

Mei khatna khou sini sdou rio. Messia hei
Jerusalem khou tatlana rion ramei ariu puni the
kum bam khuan sini zaeng neih thumh tang
ring thou dat puni.

Jerusalem tuang ram pang thang mei nun ta su luai rap-rap
bam khuan ne. Rome tuang kaiak latdan thei lai na, kariutei si
hakmei lun khou su luai bam khuan ne.

Thou puni athei lay ni e thei,
karana kata nuh makna, kayuang
kros phungna athei lay ninae.

Rafuang akhatna de samei
hei nang tum nina e.

Thou pu ni karing paan maan
mak khang tuna ning e thei
hei tei maan puni thou puni
akhang rui khatni gay aham
khang rui kaing paan maan lou
e thei, hei tei kan lou puni.

Nang rui taan nimei tei tho natuang naimei kapum rui Raguang
ta nzian ni na e, khatni napum kahakta kum na mei nun tani
nzian ni na e!

Khou tei Israel khou mphaan mei nun bam khuan
ne. Mphaan hei mei gih tuang mei ping mei
laina akhat re. Hai kum pui jang rui nao kamei
nun tei bai mei nunle ti lin na mak ge.

Kaiu rui tat pat pui gaan khou
kaniu guang nge tumei thai
khang kao ran na kao rei e.

Kushthi !
Kushthi !

Jesu l kaipou aniuta nzian lou o.

Amuh khou tat tho?
Lyan khang ?

Aniu ta tigay lou ni mei kiu
Messia cho?

Taat tho,
Napum tei amuh nun
klhou lyan tat tho.

?

!

Zao lo ! Ai gai the!

Ti gay lou mei tei nangniu gaan
10 ram mak na cho? Baimei nun
thu tabui thang tat kan thai?
Kaniu tho Raguang ta thuanku
dat mak kha?

Halleluijah !
Raguang hei gai
e!
Thuan ku the !

Aniu gai the!

Hoi !

Thou na tat tho, nang ramlum rui
nang ta tigaylou the

Jerusalem khou bam mei Jew
tuang riak din pou nun rui Jesu
rui taat bam guai khou kata
zaosin khang mei ndiulou
khuan ne. Kaniu tei Raguang
tuang taan ta nu mak mei
nun ne.

Karan thu Jesu rui potthamei
tingmik khou mei nun ta
naomei tigay lou tana e.

Rome meinunle kariu bam
mei, gaimei ming chat makmei
mei kaba thu kapum zom mei
pui, sian khuam mei nunle kariu e.

Khatni katuang lungning tei
galao nun khou rui hen ne...

Gay tho!

Thiammei alaonun tei adang
khou guang kaan diu.
Riguang tuang guang dih
tei kaniu guai kum mei nun
khang.

Messiah hei man kamei nun ta
kanlou khang guang tuang nge.

Jerusalem thang dang kho bam
mei kailuang bethany khou Jesu
ta kao bam khuan ne. Lazarus tei
nao bam khuan ne. Lazarus
khatni katuang kachai kanei
Martha khatni Mary kaniu. Jesu
rui Bethany tang pui gaan khou
Lazarus theina mbeih loumei
zang 4(padei) tang the chu bam
khuan ne.

Kaipou !

Kaipou, nang hei tuang bam
khou bam bam khuan ne thei
akaira theilak ni thong khuan
nge.

Martha nakaina!

Ai hei ringmei khatni panti kiu e.
Aita lum mei kamei tei ringpuni,
Martha hei tei nang lum dai?

Au kaipou ! Latzan kaipu
Raguang na Mpouh kandikhou
gangni mei kanlou mei kaipou
nang nge samei ai lummei.

Hoi ai thai e. Kham khou ring
thao dat khou kameini sai mak
na ring thao dat puni de.

Kamei ta ta bui
thang mbeih lou na cho?

Guang na jaolou o,
Kaipou !

Zao lo; kamei
rui ka ling na
kamei ta nzian
ne.

Hei tuang taorui kasiam mei, ta rao khou thei mei
tei phei roi kadoplouna, louka tuang nge.
Tiki Lazarus ta
thei mei khou
yui ti ring thao
ngam pan dai?

Kaipou, heitei ting mik 4 (padei)
tang the, nam si pong di the...
Nang rui Raguang
tuang ngam hao
puni the.

Tao tei lapat-ro.

Apu, meinun rui ata nang rui
diuguang tuang nge tumei
lum ne khang Ai rui hei-hei
sa tuang nge.

Phei tei lapath lao tho khat
ni kata ti-taath ro.

Lazarus,
path tho!

Jerusalem tuang reiak ding pou nun rui Jesu
khatni katauang thei lai mei nunta zaoji
karang bam khpom ne.

Ngaan mei tei rui ngak mei
taan geina taan ka te.

Aniu rui hei hei ti taan
jei bam me thei Rome
rui danh dih tipe ni the!

Kaniu rui aniu tuang
kalum mei kai khatni
kandih su bak ngam
puni the !
Natuang lungning ka-khan,
noi kandih heijuimei ti maan
ngam mei khang suang, mei
akhat thei mei rui gay e.

Khou tei rui kahaona Jews tuang
riak dinh pou nun rui Jesuta
nimlana Rome khoudinna lou
khang katan ata jao bam khuan
ne. Thei mei tuang danh-dih ti
ngam mei hei kaniu na de.

Hei jang rui Jesuta su
ruai nina de?

Jesu rui Bethany khou bam pui ganh khou...

Mary !

Karim nam gay
mei tei! Pei na
kamaan kung ngei!

Hei tei lungsi mei
nun khang paisa
su na ti mei rui
gay e!

Judas, kakhou sa rio. Atuang
pumh -hei kamei luei Tarou khou
mbeih lou khang kamei rui apum
khou thouh tei kasuak lou tuange.

Kaan patpui ngai khatni khang lou mak
pui ngai tei na guang the. Mei nun rui
Jerusalem khou taat na bam khuan ne.

Jerusalem khou riak dinpou
nun rui Jesuta nym khang cham
rang bam khuan ne. Kumki kamei
thu kai luang khou taat ruan bam
khuan ne.

Mei nun rui Neilana kamei
ta chang riu bam khuan ne.

Raguang zanh khou
guang baam mei nang
hei ting sang ring
kaanh -diuh.

Israel mei
tuang guang !

Katum tho!

Katum tho!

Kandih mei guai rui kathei
lai baame khuan ne.
Hei kum na aniu rui
kabaamh baih mei
khou khatsini phang
ni tuang ham me.

Kai dai tuang mayai khou nai
bam mei kai hei mei pei, meina
tuang kalum mei kai e.

Laoziu na tipat mei rui aniu
tuang paap guai khuak
lou ngam na cho?

Jesu ram na
baam khuan ne...

Kaan path pui ngai khou lauziu
dow raap-raap bam khuan ne.

Laoziu nah rui maan sei le
Raguangh kaak khou Zai kariu
lou khang kalum mei kai khou
ti pat re.

Kalum mei kai tuang ka pangh khou mei nun
tei peisa kai mei taan rui tin baam khuan ne.

Raguang tuang kai thu
kalumpui kai sunina de tiki
nang niu rui mei kai hei kwam
tu mei niun kai tisu lou the.

Aniu kamei ta katum
na kathao pat la kho!

Kamei hei kasaan si puni the,
mei nun rui katuang lat khou
lungning gut baam khuan ne.

Aniu rui kata nchan ne
thei, kata nym nu puang
nge. kumlana kata su
ruai nu puang nge.

Tiki kaanpa tpui ngai
khatni khang lou
makpui ngai lung
khou thu su nu mak
khe. Mei nun kachin
karo thau meita kahao
mak ge.

Ka klhang rui nangniu
rui akhang azu tini
tuang cho?

Bang akhat tuang kamaan su
na; Aniu rui na khang Jesu
tuang kamaan sen 30 ti pu ni.

Ai rui nang mei khou
Jesuta sin na lou puni.

Hei tei katuang
sebok Judas re?

Riakdin pou nun rui ka ta rian
ramei khou ti kei lou khang su
bam sini, kaan patpui ngai nei
khat gat bam mei nung kaum
mei kai khou mei nun ta gay
cham din na bam khuan ne.

Kaan pat pui ngai khat ni khai lou makpui ngai
zing bang tei Jesu rui kaziap 12 le taat cham
bam khuan ne.

Asei zing bang airui taan
tei taan pat puni!

Ai rui rian ramei khou kei lou
mak khou nangniule mun thiang
mei hei tucham khang khuan
bam tuang the.

Nangniu pang khou Ai rui
siam ruai su lou bam me.

Kei daimei nun ta, meibaimei
nun rui siamruai sulou e, tiki
nagniu khang thu bai puni the.

Mei guai meina khang siam
ruai subaam mei tei rui nangriu
tuang mei dai mei supuni.

Kaipou, Nangrui baang
kum na atuang.

Peter, Ai rui chamlou
mak ge thei, nang
hei amei na mak khe.

Nang niu rui Aita chum na
kaipou khatni dintou meipu kao
e. Nangniu tuang taan Ai rui khiulou
puizang rui, nangniu akhat le
khat ta siam ruai su kari o.

Kaipou, atuang pi khatni
ataan ni khiulou o !

Nang niu pang khou rui mei gaan khat ata
mei nun baan khou ti paat pu ni.

Lum mak ge !

Judas, nang
rui taan ni mei
tei katum na
taan pat tho!!

Dui lou taan kamei
mei tei thu taan khiu
lou mei ram mak na
baimei mak ge.

Ai ruai cho?

Ai ta ning tou bam khang mei
hei tan no...

Ai rui nangniu khou laat
din akhal tei, Ai rui nangniuta
nziang mei kum na nangniuni
khat khat ta nzian kari o.

Ntyn hei laa tho mei hei
apum the.

Buang hei laa tho, nangniu
khang rui kei lou kanmei azei
tei the. Hei khou rui Raguang
rui nangniu le ka than mei laat
dan kasiam khang nge.

Nangniu khat le khatta nzian
kari e thei, meinun e
tumei thaipu ni.

Kaipou, Nang rui taat pui
baam khou ai ni lai taat ne.
Ai thu nang ta mpatlou
ni tuang ham me.

Peter, nruay ka thum rak
khuang maksan nangrui
aita nulak ge.

Hei tuang zing bang khou tei, Jesu rui katuang
kaziap nunle kaidai khou rui taalt pat bam khuan
ne khou tei Judas tho kazao mak khuan ne.

Ai rui nang niuta gaan lou puni, Jesu rui katuang kaziap
nunle kadai khou rui taat pat bam khuan ne. Khou tei
Judas tho kazao mak khuan ne.

i rui taat bam mei bam hei
nangniu rui thai e.

Apu, Mi hei nu e thei, ryanramei
hei akhou rui laagan lou o.

Jesu hei chang tei chum mei tei nei khatni
ringmei tei ni e. Apuh tuang paan rui ham
mak na mei gaan khatna sini tingkao
guangdi guang tang ni tuang ram me.

Nang niu hei khou hei baam me.
Huang ney khang ai hu thang
tat kasuan khat tu ni he.

Tiki ai ningmei hamh e,
nang ningmei de!

Ntau ngan nang niu zipna za ngsu bam tu cho?
Thau tho! Ata zuantu nimei pu tei guang the!

Ai rui kaput nimei putei
nyam tho.

Hollo kaipou,

Kapou aniu
thiangna puni?

Jadas, Messiaha ta nang rui
kaput lana tipat the na cho?

Hamh me!

Jesu kapum rui kaniu ta tinym the, kaziap nun tei
thu kabam bai-bai na paak tat kan the.

Jesu ta Jehudi mei tuang Lat zan kai khou phung tat
bam khuan ne. Peter khatni John kanei nithei khou
dumaina aizuan bam khuan ne.

Peter rui mei kaduai mei bam khou
ding bam khuan ne.

Nang ni Jesu thei tai mei
ram mak na cho?

Ham mak ge! kamei
ta ai thai makge.

Nangni kaniu tuang pang khou
kazao mei akhat tei de!

Ram mak ge!

Ai rui sa datre! Nang ni kariu pang
khou kazao mei dang de! Nang Galili mei de!

Nang rui sa bam
mei
tei ai thai mak ge.

Ruai rui
khong baam
khuan ne.

Kum na taat
kei bam khuan ne.

Nang ta thourui bai boh?
Aniu khou sa o.

Lao thuam Jesu ta Jihudimei Riakinpou
nun ma khou phung pat bam khuan ne.
Nang Raduang
Na - Mpouh cho?

Nang rui
sa mei tei the.

Sa kasi tuang de! Kamei rui
theinimei tei thailona Rome mei
nun rui rang ta latzan su ka diu.

Jesu tei Rome tuang Governor, Pilate tuangmah khou phung
guang the. Am u dai mei nun tei rui ka khuang
mpeyna nkham lou the.

Nang khuang heizu kaniu rui n
khamlou bam mei nun khou
nang rui tabui sa ni na cho?
Dou khang mak khe na cho?

Ai rui nang tuang khuay phutao
mak khe. Mi hei kaanpat pui
ngei e. Airui thao tra patlou kho
cho? Boabbas han me thei
Jihudimei guang tei cho?

Nang rui tabui Ai chummei tei
selou tina cho? taan dau khang
guang
tuang nge.

Chum mei kiu
tabui tei cho?

Barabbas!
Barabbas!

Nang rui tabui sulou
tuina cho?

Ai rui chummei tei
taan dau khang
guang tuang nge.

Karanna kata
guang nge tuna
sae !

Nang rui kameita mpat
lou e thei, Nang Caesar
tuang kapan ram
mak khe.

Katuang phan
nang ning mei
khou tho.

...37,38,39!

Barabbas ta mpat lou
khuan ne. Kamei hei
mei daw mei tuang
maran nai mei pu e.

Katuang zei khou
atuang maram mak ge.

Chang khuan riu re,
Jihudimei Guang ta!

Zao lo!
Hei ngaan hei!

Kata kros khou suluai o!

Kata kros khou
suluai o!

Kata kros khou
suluai o!
Pilat rui,”Mipu ta suluai mei hei ai
rui hame ! Nangniu man de” tuna
pilat rui sana dui laana mei kangdai
hu khou tei kabaan khiu the. Kros
khou su luai mei hei, thei nimei
khou rui mei ping mei tuang lun ne.
Jesu rui Jerusalem tuang chang khou
katuang rian ramei puat su mei kros
tuang thing phung na taat
bam khuan ne.

Thou dok hei kadai tuang
pang khou e. Mi hei Golgotha,
samei thu “py rou bam tu na e?

Rimei nun rui Jesu ta kros
khou yutpi hyan lou bam
khuan ne.

Hei tuang lung khou, Judas
kamei lung lai the.

Ai rui kakhuai mak mei pu
ta suluai khang zuan
tu mei hei ai nkhuai the.

Hei tei aniu thou
ham the nang ning di the.

Airui lam
mei
tan ka the.

Jesu tei kakhuai naimei ngaan, gaan
nei le kros khou thangncham bam
khuan ne.
Apu, kaniuita kok lou o,
kaniu rui su bam mei
hei kaniu thai mak ge.

Kros khou tei lat kathum “Jesu,
Jihudimei Guang” luna hy lou
khuan ne.

Jesu rui khiang mei
dui tei zang mak khwan ne.

Nang Raguang Na-Mpou e
thei nang ram na nangta kan tho.

Hoi kamei rui mei bai
mei nunta kat lou
katuang ham makna cho?

Nang Raguang Nah-Mpou
e the nang ram na nang
ta kan no.

Nang ram na
nangta kan no.
Aniu tani
kal lou o.

Raguang ta cha khuang su o,
A nei thu anei taan khou rui
thei biu tina the. Tiki kamei thu
nkhuai mei tam khatsini tan ka
mnak ge.

Nang guangdi khou guang
pukhou ata ni ning tou lou o.

Ai rui sa e, Nang asei hei
paradais khou
onei bam puni the.

Khuang 12 Zang kei pui gan
khou kandi kapum lei zing khuan
ne. Kum na gandak ka thum
zing khuan ne.

Jesu tuang pui Mary, khatni kaziap
John rui kros dang khopu
ding bam khuan ne.
Ntao thu nangni
u na pui khatni nang di the.

Ai tari e...!

Raguang, A Raguang, tabui suna
nang ata mpatlou te cho?

Mi hei ... loi the.

Apu-Atuang bumang hei nang
khou tigut lou the.

Ting zin gaan daak 3 khou Jesu the khuan ne.
Rimei akhat rui Jesu tuang kang ang khou biu
khuan ne khou tei dui khatni zei su na luang
kei khuan ne.

Lairik khou hilou mei kum,
“Kamei hei su luai kani mei
Laoziu na kum na thei lou the”.

“Aniu papzang khang rui na
kamei ta yotpi rui hyan lou the”
Ntao thu kamei kabu tut mak the.

Guang puni mei Messiah sa
bam mei keu kamei tapuni cho?

Ari mathea tuang joseph khatni Nicodemus rui Jesu
tuang puniu tei la key la na, kanei ruai kapum tei linen
tuang phei rui kazi lou na. Tao khou langlou mei tarou
tang khou lou the.

Guang ngo, Nu e thei aniu rui
kata mbeilou khang nuna mei
than tat kho.

Sabbath nei tei luai pukhou
ntumei nun tei ta rou dang
thang kap na tat
bam khuan ne.

Mei thei mei ding khou tabui
khang nang-niu thei mei ta
phubam the. Tatlana kaziap
nun khou salou ti tho.

Ta rou kai kham tei luang
pat lou bam khuan the.

Hei tei chupukhou peter le
John rui tarao zon na pak
bam khuan ne.

Hei thu karang di the!

Ta bui lun tha!

Tarao tuang kadang khou...

Dinpou, nang rui kata hao cho?

Ntumei, Tabui khang kap bam
tuang cho? Nang rui phu
bam meitei thao ta cho?

Mary !

Aita kahi rio. Airui Apu
khatni Nang niu tuang pu,
Atuang Raguang khatni
Nangniu thang Raguang
khou tat kan the tuna mei
ka thui khou sa ndao tat tho.
Kaipou!

Hei tuang ting mik khou tei ziap gaan nei rui pat
kan mei thao dok tei lung rian ra na ra tat bam
khuan ne.

Thai hei tei Jesu kamei de!
Tiki hei tei
Jesu kamei de!

Thailou mak
dak na!

Nangniu Muzungh nunta lum mak na
cho? Massiah katuang ngam ti ndao
khang rian ramei ariupu lak nacho?
Heiguai hei Lairik khou ilou nanai e!

Kaniu tei katum na Jesu ziap baimei
nun tei ni phutal dat bam khu an ne.

Mary te Peter
ni bam khuan ne!

Aniu rui kaipou hao the!

Chu zang o!

Atuang
kaipou,
khatni
A Raguang?

Ai de same nang niu
lum mak na cho?

Nangniu khou tu nu mei
pot nai bu cho?

Mak he, Aniu ram
khat sini nym mak he.

Tingmik 40 dao Jesu rui kaziap
nun khou tihaoloun bam khuan
ne. Kamei rui kading khou mei
500 khou tihao lou bam khuan
ne. Nei khat kaziap nun rui Gallili
Zeilat khou kha
nym bam khuan ne.

Angak e, tabui
ram gei cho!

Mi hei kai pou de!

Nang tuang chiak tei bai
mei nakan khou phai kei o!

Kaipou !

Nang aile tu cham
khang guang pan dai ?

Peter, Nang aita
kalingna nzian dai?

Jesu rui Peter khou hei tuang
lat tei kathum rak
than bamkhuan ne.

Hoi, Kaipou, Airui nang ta
nzian ne sa mei
nang rui thay e.

Athei lay o !

Tingkao khat ni kandi khou nai mei
ngam heizu mei na Akhou tilou the.
Hei kum pui zang rui tat la na zat guai
mei khou aziap kasiam mo. Kaniu ta
kapu, ka nah khat ni bu mang than mei
tingkao tuang zam khou rui Baptise su
lou o khat ni Ai rui nang niu khou
tei piu khang kaniu ta ncham lou o.

Atuang Lao ziu guai
ta titu lou o!

Kandi luai lou mei ngan nang niu ta Airui lam
luai lou bam me tu mei hei ning tao o.
Hei tuang lat tang tei Jesu rui
kandi mpat lou kan the. Tiki
kamei rui mei nun ta latzan su
khang guang dat puni tu na
salou khuan ne...

Katuang ziap nun rui Jerusalem
khou huay ney na n khuan bam
khuan ne. Raguang tuang bu
mang nthan mei rui kaniu ta
khou padik bam khuan ne. Jesu
khou nai bam mei bumang tei
rui kaniuta bam duang lou bam
khuan ne. Pu m tan nai na Jesu
tuang lam din tat khang kaniu
khou kamei rui pum tan tilou
bam khuan ne.

Thei mei rui Jesu ta
nim bin ngam mak
ge Raguang
rui kamei
ta ring mei tisu
lou na
kaipou, Messiah
tei tisu lou the.

Jesu thei lay mei nun rui zaoyi mei nun klhou
tat pat bam khuan ne.

Mi tuang parih hei hi
lou mei pan rui ti thai
lou ngam
bam khuan ne.

Jesu hei Raguang
tuang Nah-Npouh e !

Kamei rui kros
khou thei-lou mei
gaan khou tei Aniu
tuang pap guai tei
kamei rui aniu hei
pap khou thei kan
the khatni ntao
khou rui Raguang
rui kahao mei
panti khou ring
puni the.

Intao thu kandi khou bam
dumei Jesu thei laymei nun rui
karuna huai ney bam me khatni
Bible pa kariu bam me. Kaniu rui
tian subak la na khat ni drakha
dui tu ncham-jang ncham lana
Jesu rui thei lou mei tei ningtao
ncham bam me. Nang niu tuang
lung ning khou naimei Raduang
tuang nzian mei tei kabam kathui
khou bam mei nun khou mi hei
Raguang tuang

Mei nun rui tan patnu khang
Jesu rui Raguang thang lam
guai tei kasiam me.

Jesu rui aniu ta nzian ne!
Thuan ku o khatni
kamei ta kalum mo !

Raguang rui kandi mei ta hei di kam khang nzian lou the hei tei khu
katuang akhatna sumei kanah Mpou tilou the. Kamei ta lumloumei
guai rui man dat lak ni mei ring suang mei la puni.

Bible
Bible khou Jesu tuang pari ilou na nai e. Bible khou rui henna, baimei Lairik nun khou katup na
palou mak he khat ni pani tuang ham the hei tuang lairik hei peina dai mei lairik e. Mei i-puigan
khou tingkum 1500 gut lei. Bible pmapung pha kamei hei ting kum 1900 hen the. Hei khou hei
Raguang rui takumna mei nun tuang panti khou lung kacham lou kan tuangcho tu mei pari hei
thanna leizao e. Raguang hei thao cho tumei Jesu tuang pari rui thanna tithai lou e.

Jesu tuang pari
Bible khou Jesu tuang panti dinlou mei lairik
4 nai e. Kaniu guai tei ilou mei thei lai na
kazan thun lou e. Ilou mei nun tei Jesu tuang
gan khou bam khuan ne.
1. Methiu - Jesu tuang ziap akhat re. Kamei
hei peisa kho mei tan tan e. Jesu rui takum
na Israel tuang mei nun khou bam ncham
lou bu cho tumei lam khou din lou e.
2. Mark - Intao ngam alao akhat su na Jesu
rui tanlou mei, angak mei tan gai tei kamei
rui i-lou kan ne.
3. Luke - Theimei naomei zaomei Doctor re
kamei rui thu Jesu ta ariu mak khuan ne.
Akum na kamei rui meinun le bam ncham
lou duna cho tu mei lam khou kamei
rui din lou e.
4. John - Jesu thei kai mei e. Jesu hei thao
cho tu mei kamei rui than na dinlou e.
Meinun ta kaniu tuang pap khou rui kaning
tisu guang mei, Riguang hei Jesu e samei
hei kamei rui sa ndao e.

Jesu Puan Mei
Jesu puan mei gaan khou kapui Mary tei
Nao suan mak bam khuan ne. Kamei liu
chang khuan ne. Kum bam khuan sini,
Jesu ta puan khang Raguang rui
chamdan lou e. Mi tuang angkamei taan
hei Jesu rui puan ni mei hei rai nung rui
lairik khou hilouna nai bam tuang di the.
Jesu hei tan mei ham methei itop
topmei akhat suna puan kamei ham
me. Kamei kai bam lou pui bam mak
mei bam khou gai na puan lou e.

Jesu Tuang Angakmei Tan guai
Jesu rui angakmei tan peina
tanlou du e. Bible khou naomei
tigailou mei hei 40 dagi henna
nai e. Hei rui kalam thukna,
Jesu rui raguang tuang pumtan
khatninziian mei khatni mei
nun taneita khang mateng du
mei hei tihaolou e.

Jesu Theimei Khatni Ring thou datmei

Jesu tabui khang thei tuang cho? Kalam kaguai Bible khou hilouna nai e. Karah hou meinun rui
pap tan e. Raguang rui nu mak mei khatni kamei rui ning mak mei ham me thei. Kalung tipuam
lou e hei guai tuang pap guai rui Raguang khat man sei kak lou tidu na lou e. Hei zang khang rui
Jesu rui kandi khou guang puan lou tuang nge. Aniu pap tuang dandi guai kamei rui phunglou
kan the. Hei tuang dandi tei the theimei e. Jesu thei lou mei pan rui aniu Raguang le paam tisu lou
dat re. Tiki aniu rui pap tan lou kamei khang tei aniu rui kakhou lan the sani na e. Jesu rui thei mei
khou rui ring thao dat ka the . Raguang rui kamei ta. Tiring lou dat the. Heizang rui raguang hei
thei mei khou rui henna pumtan nai e sa mei lian lou e. Jesu Ntao Raguang le bam ncham bam
me. Kamei ring bam puizang rui aniu le kagan kathui khou marup seina bam nu e. Raguang khou
neita mei panti chang khou tat khang kanei rui aniuta khaloumei kahao e.

Huayney-mei
Zian thai mei Raguang, Nang rui ata nzian lou e.
Nang tuang akhat na mei, nah-mpou Jesu ta ti lou the.
Airui tam lam lou kamei apap zang rui kamei rui cross khou thei lou the.
Zian lou na apap guai tei koklou o.
Ai lan the Jesu rui, theian ne. Ainang
tuang suni e. Nang rui ringmei
khou ring ngamkhang nang rui kha lou puni dai cho?
Ai le bam nduang bam tan tan lou puni di na chou?
Ai rui huayney mei chulou mei khang ta thuan ku e.
Nang rui nrian lou mei tei tan lou o.

Jesu Khat ni Nang

Jesu tuang pari hei kaimei mak e. J
esu hei meiguai mei tuang pam e.
Ntaoni e, kandi hei kalai e. Meinun
rui kuan niam tuangna tat dat mak
khe tiki car ham me thei aeroplane
rui tat na thei. Tiki hei tei rui Jesu
khang khetna mei mak ge. Kamei
rui Israel mei nun le tat chamlou
mei kum na aniutani tat ncham lou
puni de. Kamei ta thu hao mak
bam nu e. Tikikaling de. Asei hei
kamei rui nangta marup su mei
kalao e. nang rui kakhou chumei
khatni zian nu e. Nang rui Jesu
tuang lam khatni nangle mari
nai na hen ni bu cho?

Nang rui Jesu tuang lam khatni
nangle mari diang ni e thay kabang
khou nai bam guai tam no:
1. Nang ran nja Bible pathao
tho (Example Luke rui
mei saruk tei pao)
2. Huay ney hao tho (Raguang
le pari sumei khatni ka khou
rui king mei-bai-bai mei lat sa
khang kaba mak e)
3. Bible khatni Jesu tuang lam
khou mei nun khou pari ra
ndao o. Jesu rui kathay lay mei
nun ta khat le khatle kariuna
khatni katiu kari na katuang
lamkhou bu na chamloe mei
ta kahao e.

Tingkum 2000 tuang hu khou Israel khou
Jesu bam khuon ne. Aniu rui kata ‘Jesu
Messiah’ ham methei ‘Jesu Christa’ tuna kau
bam khuan ne. Hei tei ui samei khu kamei
hei Guang nge. Tiki, kamei hei Guang na
ni ham mak ge. Jesu hei ‘Raguang Nah-Mpou’
khatni Mei Nah mpuo tu na kau khuan
ne. Hei rui samei thu, kamei hei Raguang
khatni. Meikhou rui e sa tuang e. Jesu tuang
maram hei Bible khou katuang lam guai
dinlou e. Mi hei rui kagan kathui khou suna
daimei thuk mei pari e.

