(จริงๆแล้วมีทั้งหมด 7 หรือ 8 เสียง แต่ในแต่ละท้องถิ่นจะใช้เพียง 6 เสียงเท่านั้น)
(ดัตช์: 
(ฝรั่งเศส: 
(สเปน: 
(อังกฤษ:
(อังกฤษ: 
(อังกฤษ: 
= พื้นที่สำหรับพูดคุยแลกเปลี่ยน =
การผันจะใช้การจับคู่กันระหว่างอักษรสูงกับอักษรต่ำจึงทำให้ต้องใช้วรรณยุกต์เพียง 2 รูปเท่านั้น คือ เอก กับ โท (เทียบภาษาไทยกลาง) เช่น
การรองรับภาษาไทยในยูนิโคด ได้รับการวิพากษ์วิจารณ์เนื่องจากว่าลำดับเรียงตัวอักษรนั้นไม่ถูกต้องตามที่ควรจะเป็น ซึ่งเป็นเพราะว่ายูนิโคดในส่วนภาษาไทยได้อ้างอิงรูปแบบเดิมจาก TIS-620 ที่มีปัญหานี้เช่นกัน จึงทำให้การเทียบเรียงลำดับยูนิโคดยุ่งยากขึ้น
ความ คำ หรือ ภาษา ในความหมายอย่างกว้าง หมายถึง กริยาอาการที่แสดงออกมาแล้วสามารถเยียะความเข้าใจกันได้ บ่ว่าจักเปนหว่างฅนกับฅน ฅนกับสัตว์ หรือสัตว์กับสัตว์ ส่วนคำในความหมายอย่างแคบนั้น หมายถึง เสียงอู้ที่ฅนใช้สื่อสารกันเท่านั้น
ฅวามตาย เปนสถานะการสิ้นสุดของการมีชีวิตของสิ่งมีชีวิต สาเหตุของการตายมีได้หลากหลาย เช่น ตกเปนเหยื่อจากการโดนล่า พยาธ บ่ะโรคระบาด ขาดสารอาหาร อุปัติเหต ฆาตกัมม์ การข้าตัวเก่าตาย เสิก การประหารชีวิต ฯลฯ แนวคึดในเรื่องฅวามตายของประเทศที่พัฒนาแล้ว คือ การตายจากโรคภัยไข้เจ็บ ความแก่เถ้า ฅวามตายเกี่ยวข้องนักขนาดกับวัฒนธัมม์ของมนุษย์ และเปนส่วนสำคัญในหลาย ฅวามเชื่อทางศาสนา ส่วนนิยามของฅวามตายในทางวิทยาศาสตร์ เธคโนโลอยีที่ก้าวหน้าเยียะหื้อมี การอธิบายที่ซับซ้อนนักขึ้น
งานดนตรีของจรัลมีเอกลักษณ์จากการสร้างสรรค์คำเมืองของเพิ่นเซิ่งโดนเอิ้นว่า “โฟล์คซองคำเมือง” ที่ก่อเกิดขึ้นนับแต่ปี พ.ศ. 2520 และได้รับฅวามสนใจจนเปนที่ยอมรับ และกลายเปนแบบอย่างบนแนวทางดนตรีท้องถิ่นร่วมสมัยในเมื่อนี้
จรัล มโนเพ็ชร (1 มกราคม พ.ศ. 2498 — 3 กันยายน พ.ศ. 2544) เปนศิลปินชาวไธ ผู้เปนทึงนักร้อง นักดนตรี นักแต่งเพลง และนักแสดง ที่ได้รับการยอมรับว่าเป็นศิลปินผู้ยิ่งใหย่แห่งยุคสมัย
จังหวัดเชียงใหม่ คาว่า จังหวัดเชียงไหม่ เปนจังหวัดนึ่งของไทย ตั้งอยู่ทางภาคเหนือของประเทศ ครอบคลุมพื้นที่มอก 20,107 ตารางกิโลเมตร เซิ่งใหย่เปนอันดับ 2 ของประเทศ และมีไพร่เมือง 1,655,642 ฅน นักเปนอันดับ 5 ของประเทศ ในจำนวนนี้เปนประชากรที่กินอยู่ในห้องเขตเมืองแลชานเมือง 960,906 ฅน รองจากกรุงเทพมหานคร โดยจังหวัดเชียงใหม่ทิศเหนือติดต่อกับรัฐเงี้ยวของประเทศม่าน
จังหวัดเชียงใหม่มีประวัตศาสตร์อันเหิงนาน เคยเป็นเมืองหลวงของอาณาจักรล้านนาแต่โบราณ มีภาษาล้านนา (คำเมือง) เป็นภาษาท้องถิ่น มีเอกลักษณ์เฉพาะตัวทึงด้านประเพณีวัฒนธัมม์ และมีแหล่งแอ่วจำนวนนัก โดยเริ่มวางตัวเป็นนครสร้างสรรค์ และกะลังพิจารณาสมัครเข้าเป็นนครสร้างสรรค์ของอยูเนสโก
จังหวัดเชียงใหม่แบ่งการปกครองออกเปน 25 อำเภอ โดยมีอำเภอเมืองเชียงใหม่เปนศูนย์กลางของจังหวัด คันพ.ศ. 2552 มีการจัดตั้งอำเภอกัลยาณิวัฒนาเป็นอำเภอลำดับธี 25 ของจังหวัด และลำดับธี 878 ของประเทศ เซิ่งเปนอำเภอหล้าสุดของไทย อนึ่ง มอกปลายเดือนตุลาคม พ.ศ. 2555 สภาองค์การบริหารส่วนจังหวัดเชียงใหม่ มีมติให้เสนอโครงการจัดตั้งอำเภอนันทบุรีเฉลิมพระเกียรติ ต่อกระทรวงมหาดไทย
ชาตนิยม เปนอุดมการณ์ที่สร้างและบำรุงรักษาชาตในลักษณะที่เปนมโนทัศน์ แสดงอัตลักษณ์ของกลุ่มของมนุษย์ ตามบางทฤษฎี การรักษาลักษณะพิเศษของอัตลักษณ์ การเปนอิสระในชู่ ๆ เรื่อง การกินดีอยู่ดี และการชื่นชมฅวามยิ่งใหย่ของชาตตัวเก่า ล้วนจัดว่าเปนคุณค่าพื้นฐานของฅวามเปนชาตนิยม
ชีวิต คือสถานะที่แยกสิ่งมีชีวิตหรืออินทรีย์ออกจากสิ่งบ่มีชีวิตหรืออนินทรีย์และสิ่งมีชีวิตที่ตายแล้ว สิ่งมีชีวิตใหย่ผ่านกระบวนการสันดาป การสืบพันธุ์และ การปรับตัวต่อการเปลี่ยนแปลงในสภาพแวดล้อม สิ่งมีชีวิตหลากหลายเชื้อสามารถปะได้ในชีวมณฑลของโลก ส่วนประกอบทั่วไปของสิ่งมีชีวิตเหล่านี้ - พืช สัตว์ เห็ดรา โภรธิสต์ อาร์เฅีย และ แบคธีเรีย - คือ เซลล์ที่มีส่วนของน้ำและฅาร์บอนเปนหลัก และ เซลล์แหล่านี้โดนเรียบเรียงอย่างซับซ้อนตามข้อมูลจากหน่วยพันธุกรรม สิ่งมีชีวิตเหล่านี้เข้าสู่กระบวนการสันดาป เพิ่มความสามารถในการเติบใหย่ ตอบสนองต่อสิ่งรอบตัว และ มีการปรับตัวและวิวัฒนาการโดยการผ่านการคัดเลือกโดยธัมมชาต สิ่งที่มีคุณสมบัติเหล่านี้เท่านั้นที่ถือว่าเปนสิ่งมีชีวิต
ทั้งนี้ จุดกำเนิดของ มิกกี้ เมาส์ เกิดขึ้นขณะที่ วอล์ต อีลิส ดิสนีย์ (ขณะนั้นอายุ 27 ปี) นั่งอยู่บนรถไฟระหว่างทางมุ่งสู่ลอสแอนเจลิส เขาลงมือสเก็ตช์ภาพคาแรกเตอร์หนูเล็ก ๆ สวมกางเกงสีแดงขึ้นมา โดยมี อับ ไอเวิร์กส ออกแบบรูปร่างลักษณะ หลังจากนั้นในปี ค.ศ.1928 (พ.ศ. 2471) มิกกี้ เมาส์ ก็ปรากฏตัวครั้งแรกในหนังการ์ตูนเงียบที่ชื่อว่า Plane Crazy แต่ก่อนที่การ์ตูนเรื่องนี้จะออกฉายนั้น ก็เริ่มมีการนำเสียงมาใส่ในภาพยนตร์ ทำให้ มิคกี้ เมาส์ เป็นหนังการ์ตูนที่มีการใส่เสียงเรื่องแรกในโลก ในชื่อเรื่องว่า 
ท่านตายปีพ.ศ. 1860 ผญาตนถัด คือ ผญาไชยะสงกาม
ท้าวสุนทรพจนกิจ (บุญมา สุคันธกูล)
ธรรม, "คัมภีร์") หรือ อักษรยวน ภาษาไทยกลางในอดีตเรียกว่า ไทยเฉียง
นอกจากคำเมืองแล้ว วีคีเพเดียยังมีข้อคำไนคำอื่น แหมะ 250 คำไฅว่โลก วีคีเพเดียเซิ่งมีมอกใหย่ คือ
ประชาธิปไตย เปนระบอบการปกครองแบบนึ่ง ซึ่งบริหารอำนาจรัฐมาจากเสียงข้างนักของฅนเมือง ผู้เปนเจ้าของอำนาจอธิปไตย โดยพลเมืองอาจใช้อำนาจของตนโดยกงคาว่าผ่านผู้แทนที่ตนเลือกไปใช้อำนาจแทนก่ได้ ประชาธิปไตยยังเปนอุดมคติที่ว่าพลเมืองคู่ฅนในชาตร่วมกันพิจารณากฎหมายและการปฏิบัติของรัฐ และก่ำหนดให้พลเมืองคู่คนมีโอกาสเท่าเทียมกันในการแสดงความยินยอมและเจตนาของตน
ปหฺยี่เด่าง์ซุ ตัมมะดะ มยะหฺม่า ไหฺน่หฺงั่นด่อ)
ผญามังฮาย เปนผญาตนเค้าหองเมืองล้านนา ท่านส้างเชียงฮาย เชียงไหม่ ฮวบฮอมเปนเมืองล้านนา เปนเพื่อนจี่ม พ่อขูนฮามคำแหง แลผญางำเมือง
ผลงานของแรมบรังด์เยียะหื้อเนเธอร์แลนด์รุ่งเรืองสุดขีดหรือที่ร้องว่ายุคฅำ ในช่วงศตวรรษธี 17 และเปนผู้มีอำนาจทึงด้านอิทธิพลการเมือง, วิทยาศาสตร์, พาณิชย์ และวัฒนธัมม์ โดยเฉพาะอย่างยิ่งในเรื่องจิตรกรรม
พระอภัยมณี เปนวัณณคดีชิ้นเยี่ยมเหล้มนึ่งของไธย ผลงานชิ้นเอกของพระสุนทรโวหาร คาว่าสุนทรภู่ กวีเอกแห่งกรุงรัตนโกสินทร์ ประพันธ์ขึ้นเปนนิทานคำกลอนที่มีความยาวนักถึง 94 เหล้มสมุดไธย เมื่อพิมพ์เปนเหล้มพับ จักมีความยาวกว่านึ่งพันสองร้อยหน้า ระยะเวลาในการประพันธ์บ่มีการระบุไว้อย่างแน่ชัด แต่คาดว่าสุนทรภู่เริ่มประพันธ์ราวปี พ.ศ. 2364-2366 และแต่ง ๆ อยุด ๆ ไปตลอดเปนระยะ สิ้นสุดการประพันธ์ราว พ.ศ. 2388 รวมเวลานักกว่า 20 ปี
พารีส เปนเมืองหลวงของประเทศฝรั่งเศส ตั้งอยู่บนแม่น้ำแซน บริเวณตอนเหนือของประเทศฝรั่งเศส บนใจกลางแคว้นอีล-เดอ-ฟร็องส์ (Île-de-France คาว่า Région parisienne (RP) ) พายในเมืองพารีสมีฅนเมืองมอก 2,167,994 ฅน เขตเมืองพารีส เซิ่งมีพื้นที่ขยายเกินขอบเขตอำนาจการปกครองของเมืองนั้น มีฅนเมืองกว่า 9.93 ล้านฅน (พ.ศ. 2547) ในยามที่เขตมหานครพารีส มีฅนเมืองเกือบ 12 ล้านคน และเปนนึ่งในพื้นที่ที่มีฅนเมืองสูงสุดแห่งนึ่งในทวีปอยุโรป
มีสองเสียง คือ เสียงเขย (ตัว อ(แม่ก กา),ง,ย,น,ม,ว)แล เสียงหับ (ตัว ก,ด,บ)
มีเคล เด เซร์บันเทส ซาเบดรา (29 กันยายน ค.ศ. 1547 - 23 เมษายน ค.ศ. 1616) เปนนักเขียนชาวสเปน ที่เปนที่รู้จักจากงานเขียนของเพิ่น คือ ดอนกิโฅเท่ แห่งลามันช่า ขุนนางต่ำศักดิ์นักฝัน (ในภาษาสเปนว่า Quixote [เอล อิงเคเนียวโซ อีดัลโค ดอน กีโคเท เด ลา มันชา] หรือในคำอังกฤษว่า Don)
ม่าน มีชื่อทางการว่า สาธารณรัฐแห่งสหภาพม่าน  เปนรัฐเอกราชในเอเชียตาวันออกเฉียงใต้ มีพรมแดนติดกับอินเดีย บังกลาเทศ จีน ลาว และไธย นึ่งในสามของพรมแดนม่านที่มีความยาว 1,930 กิโลเมตรเปนแนวชายฝั่งตามอ่าวเบงคอลและทะเลอันดามัน ทวยพื้นที่ 676,578 ตารางกิโลเมตร ประเทศม่านเปนประเทศที่ใหย่เป็นอันดับธี 40 ของโลก และใหย่เปนอันดับธี 2 ในเอเชียตาวันออกเฉียงใต้ ม่านยังเปนประเทศที่มีฅนเมืองนักเปนอันดับธี 24 ของโลก โดยมีฅนเมืองกว่า 60.28 ล้านฅน นับแต่ได้รับเอกราชใน พ.ศ. 2491 ประเทศม่านปะกับนึ่งในเสิกกลางเมืองที่ยืดเยื้อที่สุดท่ามกลางกลุ่มชาติพันธุ์ที่มีอยู่นักซึ่งยังแก้บ่ได้ ตั้งแต่ พ.ศ. 2505 รอด 2554 ประเทศม่านอยู่พายใต้ระบอบเผด็จการทหาร คณะผู้ยึดอำนาจการปกครองโดนยุบอย่างเปนทางการใน พ.ศ. 2554 หลังการเลือกตั้งทั่วไพใน พ.ศ. 2553 และมีการตั้งรัฐบาลพลเรือนในชื่อแทน แต่ทหารยังมีอิทธิพลอยู่นัก
ม่าน: 
ระบบปฏิบัติการตระกูลวินโดวส์ ได้แก่วินโดวส์เอ็นที, วินโดวส์ 2000 และ วินโดวส์เอกซ์พี ใช้รหัสยูนิโคดแบบ UTF-16 ในการเข้ารหัสข้อความ ระบบปฏิบัติการที่คล้ายกับยูนิกซ์ เช่น GNU และ X ก็ได้นำยูนิโคดแบบ UTF-8 มาใช้ เป็นพื้นฐานของการแทนข้อความที่มีหลายภาษา
รัฐบาล เปนองค์การที่มีอำนาจในการออกและบังคับใช้กฎหมาย สำหรับดินแดนนึ่ง ๆ นิยามที่ชัดเจนของรัฐบาลนั้นมีอยู่หลายนิยาม ในกรณีทั่วไป รัฐบาล เปนผู้ที่มีอำนาจในการปกครอง กล่าวคือมีอำนาจในการบริหารจัดการเหนือพื้นที่ใด ๆ คาว่าเหนือกลุ่มฅน
ลัทธิทรูจีซัส หรือว่า โบสถ์ทรูจีซัส คือ กลุ่มความเซื่อตางศาสนาคริสต์ ตี้แยกออกมาจากคริสต์ศาสนา ตั้งขึ้นตี้เมืองปักกิ่ง ต๋อนปี๋ ค.ศ. 1917 บะเดี่ยว มีคนฮ่วมนักกว่า 2.5 ล้านคนใน 48 ประเทศและก่อ 6 ทวีป ลัทธินี้ตั้งโดยกลุ่มตี้ฮ้องว่า เพนเทโคสต์ ตี้ตั้งขึ้นในช่วงต้นของคริสตวรรษตี้ 20 ตั้งแต่ปี๋ ค.ศ. 1953 ได้มีก๋านก่อตั้งขึ้นตี้ประเทศไทย โดยมีจุดมุ่งหมายก่อคือแป่คำสอนหื้อกุซนซาติก่อนก๋านกลับมาครั้งตี้สองของพระเยซู มีความเจื้อหลัก 10 ปะก๋าน คือ
ศาสนาพุทธเปนศาสนาประเภทอเทวนิยม และเปนศาสนาที่มีผู้นับถือนักศาสนานึ่งของโลก รองจาก ศาสนาคริสต์ ศาสนาอิสลาม และศาสนาฮินดู ประวัตความเปนมาของศาสนาพุทธเริ่มตั้งแต่สมัยพุทธกาล ผู้ป่าวศาสนาและเปนศาสดาของศาสนาพุทธคือพระสัมมาสัมพุทธเจ้า ทรงตรัสรู้เมื่อวันขึ้น 15 ฅ่ำ เดือนวิสาขะคาว่าดือน 6 ณ ใต้ต้นพระศรีมหาโพธิ์ ตำบลอุรุเวลาเสนานิคม แคว้นมคธ ประเทศอินเดีย 45 ปี ก่อนพุทธศักราช บัดเดียวนี้สถานที่นี้ เอิ้นว่า พุทธคยา อยู่ห่างจากเมืองคยามอก 11 กิโลเมตร ประวัตความเปนมาของพุทธศาสนาหลังจากการป่าวศาสนา เริ่มจากการแพร่หลายไปทั่วอินเดีย หลังพุทธปรินิพพาน 100 ปี จึ่งแตกเปนนิกายย่อย โดยนิกายที่สำคัญคือ เถรวาทและมหายาน
สหราชอาณาจักรบริเทนใหย่และไอร์แลนด์เหนือ คาว่าโดยทั่วไปรู้จักกันว่า สหราชอาณาจักร และ บริเทน เปนรัฐเอกราชตั้งอยู่นอกชายฝั่งตาวันตกเฉียงเหนือของอยุโรปภาคพื้นทวีป ประเทศนี้ประกอบด้วยเกาะบริเทนใหย่ ส่วนตาวันออกเฉียงเหนือของเกาะไอร์แลนด์ และเกาะที่เล็กกว่าจำนวนนัก ไอร์แลนด์เหนือเปนเพียงส่วนเดียวของสหราชอาณาจักรที่มีพรมแดนทางบกติดต่อกับรัฐอื่น คือ สาธารณรัฐไอร์แลนด์ นอกเหนือจากนี้แล้ว สหราชอาณาจักรล้อมรอบด้วยมหาสมุทรแอตแลนติกทางทิศตาวันตกและเหนือ ทะเลเหนือทางทิศตะวันออก ช่องแคบอังกฤษทางทิศใต้ และทะเลไอร์แลนด์ทางทิศตะวันตก
สือไทคำยวน เปนแบบเขียนเซิ่งไช้สือไธยเขียนคำยวน โดยขีดเขียนในรูปแบบปริวัตต์
หมวดหมู่:การเรียงพิมพ์
หมวดหมู่:รหัสอักขระ
หมวดหมู่:อักษรในตระกูลอักษรพราหมี
หมวดหมู่:อาณาจักรล้านนา
หากท่านมีปัญหาเกี่ยวกับการอ่านบทความในวิกิพีเดียภาษาคำเมืองนี้ เชิญติดตั้งฟอนต์ที่ Wood's Unicode ดาวน์โหลด ศึกษาวิธีการพิมพ์ แล้วเริ่มต้นเขียนบทความได้เลย
หากท่านมีปัญหาเกี่ยวกับการอ่านบทความในวิกิพีเดียภาษาล้านนานี้ เชิญติดตั้งฟ้อนต์และทดสอบการใช้ระบบพิมพ์ได้ที่นี่   วิธีการติดตั้งอักษรธรรมล้านนาและใช้ Keyboard ในการพิมพ์ภาษาล้านนาบนอินเทอร์เน็ต  หรือเพจของคุณ Wood's Unicode ดาวน์โหลด ศึกษาวิธีการพิมพ์ แล้วเริ่มต้นเขียนบทความได้เลย
ห้องกินเข้า เปนห้องที่ใช้สำหรับการกินของกิน ในยุคปัจจุบัน ส่วนนักมักก่อตั้งอยู่ติดกับห้องครัวเพื่อให้เป็นการสะดวกแก่การเซิร์ฟของกิน บ่ะเก่า ห้องกินเข้ามักประกอบทวยเผินกินเข้าและตั่งกินเข้า เผินดั่งกล่าวโดยทั่วไพมักอยู่ในรูปแบบสี่เหลี่ยมผืนผ้า ส่วนตั่งดั่งกล่าวจักมีสองตัวที่มีที่วางแขนวางอยู่หัวกับตีนเผิน และตั่งตัวอื่น ๆ จักเปนตั่งที่ไร้ที่วางแขนอันจักวางอยู่ทางด้านข้างของเผิน
ห้องนอน เปนห้องส่วนตัวที่ฅนส่วนนักไช้นอนในยามกลางฅืน คาว่าไช้พักผ่อนในยามกลางวัน มนุษย์ใช้เวลานอนมอก 1 ส่วน 3 ของชีวิต และส่วนนักเมื่อมนุษย์จักนอน จักเลือกห้องนอนเปนที่นอน ห้องนอนจักต้องมีชองนอนจึ่งจักถือว่าเปนห้องนอนได้ ห้องนอนมีหลากหลายรูปแบบ โดยมีตั้งแต่แบบเรียบง่ายจนรอดแบบหรูหรา สิ่งของอื่นเซิ่งมักอยู่ในห้องนอนได้แก่ ตู้เสื้อผ้า เผินข้างชอง เผินเครื่องแป้ง เปนต้น บัดเดียวนี้ ในประเทศเซิ่งมีฅวามพัฒนาสูง ในเรือนที่มีห้องนอนหลายห้องนั้น ห้องนอนมักจักเชื่อมติดกับห้องน้ำทวย การที่มีห้องนอนเชื่อมติดกับห้องน้ำนั้น บ่ได้เริ่มขึ้นก่อนหน้าช่วงกลางรอดช่วงปลายของศตวรรษธี 20
ห้องน้ำ เปนห้องที่ใช้สำหรับการรักษาฅวามสะอาดส่วนตัว ส่วนนักมักมีอ่างอาบน้ำ คาว่า ฝักบัว และบางเทื่ออาจมีบิเดร์ทวย ในอเมริคาเหนือ และสถานที่อื่น ๆ ห้องน้ำมักประกอบทวยส้วมและอ่างล้างมือ ในบางประเทศ เช่น สหราชอาณาจักร ออสเทรเลีย ฝรั่งเศส และ ญี่ปุ่น พายในเรือนบางครั้งอาจแยกห้องน้ำกับห้องส้วม ส่วนในอิหร่าน เรือนส่วนนักมักแยกแยะหว่างห้องน้ำกับห้องส้วมตลอด
องค์กรนี้มีจุดมุ่งหมายเกี่ยวกับการแทนที่การเข้ารหัสอักขระที่มีอยู่ด้วยยูนิโคดและมาตรฐานรูปแบบการแปลงยูนิโคด แต่ก็เป็นที่ยุ่งยากเนื่องจากแผนการที่มีอยู่ถูกจำกัดไว้ด้วยขนาดและขอบเขต ซึ่งอาจไม่รองรับกับสภาพแวดล้อมหลายภาษาในคอมพิวเตอร์
เขียนเหมือนคำไธยแหมะหมด แต่มีซำตัวเซิ่งเขียนหบ่เหมือน หย่าง เสิกะ(ศึก,สงคราม) ช่าว
เชมส์ เอ็ดเวิร์ด แฟรนโค เกิดเมื่อวันธี 19 เมษายน ค.ศ. 1978 เปนนักแสดงชาวอเมริคัน ผู้กำกับ นักเขียนบทภาพยนตร์ ผู้สร้างภาพยนตร์ และ ศิลปิน เพิ่นเริ่มแสดงในช่วงปลายคริสต์ทศวรรษ 1990 ปรากฏในซีรีส์เรื่อง Freaks และ แสดงนำในภาพยนตร์วัยรุ่นแหมหลายเรื่อง และในปี 2001 ได้รับรางวัลลูกโลกธองฅำ สาขานักแสดงยอดเยี่ยมจากซีรีส์เรื่อง James
เชอร์ล็อก โฮล์มส์ เปนนวนิยายสืบสวนคาว่ารหัสคดี ประพันธ์โดยเซอร์อาเธอร์ โฅนัน ดอยล์ นักเขียนและนายแพทย์ชาวสก็อต ในช่วงปลายคริสต์ศตวรรษธี 19 รอดต้นคริสต์ศตวรรษธี 20 ตัวละคร เชอร์ล็อก โฮล์มส์ เปนนักสืบชาวลอนดอนผู้ปราดเปรื่องที่มีชื่อเสียงโด่งดังด้านทักษะการประมวลเหตุและผล ทักษะด้านนิติวิทยาศาสตร์ โดยอาศัยหลักฐานและการสังเกตอันคาดบ่ถึงเพื่อคลี่คลายคดีต่าง ๆ
เชิญร่วม การประชุมระดมความคิดเรื่องการพัฒนาวิกิพีเดียภาษาล้านนา
เดอะฮอบบิท (ชื่อภาษาอังกฤษ "The Hobbit" คาว่าแหมชื่อนึ่งว่า "There") เปนนิยายแฟนทาซีสำหรับละอ่อน ประพันธ์โดยเช. อาร์. อาร์. โธลฅีน ในลักษณะกึ่งเทพนิยาย โธลฅีนเขียนเรื่องนี้ในราวช่วงปลายทศวรรษธี 1920 โดยเริ่มแรกเพิ่นเพียงใช้เล่าเปนนิทานม่วน ๆ ให้ลูกฟัง กับใช้เหล้นคำในคำต่าง ๆ ที่เพิ่นสนใจ โดยเฉพาะคำอังกฤษโบราณ นิยายเรื่องนี้ได้ตีพิมพ์เทื่อแรกในประเทศอังกฤษ เมื่อวันธี 21 กันยายน ค.ศ. 1937
เปื้อ​อ่าน​โดย​ตั๋ว​เมือง ขอ​ดู ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ  เปื้อ​อ่าน​โดย​ตั๋ว​ไทย​กับ​คุณ​เมือง ขอ​ดู ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦ#ตัวเมือง
เอเชียนเคมส์ 1998 เปนการแข่งขัน เอเชียนเคมส์ ครั้งธี 13 จัดขึ้นที่ กรุงเทพมหานคร ประเทศไธ หว่างวันธี 6 ธันวาคม ถึง 20 ธันวาคม พ.ศ. 2541 มีประเทศเข้าร่วมการแข่งขันทึงหมด 41 ประเทศ และมีกีฬาแข่งขันทึงหมด 36 เชื้อ โดยสนามแข่งขันที่ใช้เป็นหลัก คือ ศูนย์กีฬามหาวิทยาไลยธัมมศาสตร์รังสิต ศูนย์กีฬาหัวหมาก การกีฬาแห่งประเทศไธ และ ศูนย์กีฬาเมืองธองธานี
แชฟเฟอร์ ชิเมียร์ สมิธ คาว่าเปนที่รู้จักในชื่อ นี-โอย (อังกฤษ: Ne-Yo) เกิดเมื่อวันธี 18 ตุลาคม ค.ศ. 1979 เปนนักร้อง นักแต่งเพลงในแนวป็อปและอาร์แอนด์บี ชาวอเมริคัน เปนโพรดิวเซอร์เพลง, นักแสดง และแร็ปเพอร์ในบางเทื่อ นี-โอย มีเพลงติดใน 10 อันดับแรกของนิตยสารบิลบอร์ดในชาร์ต บิลบอร์ดฮ็อต 100 อยู่ 5 เพลง และยังมีผลงานอัลบั้มติดชาร์ต บิลบอร์ด 200 ที่อันดับ 1 อยู่ 2 อัลบั้ม นี-โอยยังมีผลงานเพลงอันดับ 1 ที่เพิ่นร่วมแต่งให้กับศิลปินอื่นแหมทวย
แม้นจรัลจักเสียชีวิตไปแล้วแต่บทเพลงของเพิ่นนับร้อยเพลงนั้นยังคงเปนอมตะ ผู้ฅนยังคงฟังเพลงของเพิ่นอยู่บ่เสื่อมคลาย
แรมบรังด์ ฮาร์เมนซูน ฟาน แรยน์ (15 กรกฎาคม พ.ศ. 2149-4 ตุลาคม พ.ศ. 2212) เปนจิตรกรและช่างพิมพ์ในประวัติศาสตร์ศิลปะอยุโรปและเปนจิตรกรที่มีชื่อเสียงโด่งดังนักที่สุดรายนึ่งของโลก
โฟล์คซองคำเมืองของจรัลบ่เพียงได้รับฅวามนิยมชมชอบจากชาวล้านนา เซิ่งเข้าใจคำเมืองคำท้องถิ่นของตัวเก่า แต่ยังเป็นที่ชื่นชอบของชาวไธภาคอื่น ๆ ไปจนรอดชาวต่างชาตที่สนใจในศิลปะการดนตรี เอกลักษณ์ของเพิ่นทึงในการแต่งเพลง ขับร้องเพลง และเหล้นดนตรี เยียะให้จรัลได้รับการยกย่องให้เปน “ราชาโฟล์คซองคำเมือง” จรัลแต่งเพลงไว้กว่าสองร้อยเพลงในช่วงยามมอกซาวห้าปีของชีวิตศิลปินของเพิ่น เปนบทเพลงที่งดงามด้วยการใช้คำเหมือนกวี จนเยียะให้เขาได้รับโล่ห์ประกาศเกียรติคุณจากสมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี เมื่อปี พ.ศ. 2537 ในฐานะ “บุคคลดีเด่นทางด้านการใช้คำ”
ไดอานา เจ้ายิงแห่งเวลส์ มีพระนามเตมว่า ไดอานา ฟรานเซส (สกุลเดิม สเพนเซอร์; ประสูติ 1 กรกฎาคม พ.ศ. 2504 ที่เมืองแซนดริงแฮม ประเทศอังกฤษ — สิ้นพระชนม์ 31 สิงหาคม พ.ศ. 2540 ณ กรุงพารีส ประเทศฝรั่งเศส) เปนพระชายาพระองค์แรกของเจ้าชายชาลส์แห่งเวลส์ จากการอภิเษกสมรสเมื่อปี พ.ศ. 2524 และได้หย่าร้างเมื่อปี พ.ศ. 2539 พระองค์ทรงดำรงพระอิสริยยศเจ้ายิงแห่งเวลส์ เปนพระองค์ธี 9 ของอังกฤษ สื่อมวลชนและฅนเมืองทั่วไปนิยมขนานพระนามว่า "เจ้ายิงไดอานา" ซึ่งตามฅวามเปนจริงแล้วพระนามนี้ถือว่าผิดในทางทฤษฎี
