" Við hafa been fæddur til tjá okkar eiga einstæður einstaklingseðli í allt við gera til skapa " list ".
''Er aeva gǫrr''
''Eriks Mænd gaar op paa Ormen lange'' af Halfdan Egedius.
''Tors strid med jättarna''
53.1% af Svíþjóð er skógr, ok landit høggr ok selr mikið viðr til aðra lǫnd. Svíþjóð seldi ok fyrr í tíðin mikið eir ok járn.
Austrhálfa er heimsálfa jarðarinnar. 3.879.000.000 menn eru í Austrhálfu í 2010. Hon á 44.579.000 km2.
Austurríki er land í Norðrhálfu. 8,579,747 menn eru í Austurríki í 2016. Hon á 83,878 km2, ok við skaut hennar er átta lǫnd. Hon er sambandslýðrvald, ok níu lýðrlǫnd (''Bundesländer'' á þýska) hefir hon. Af þeir, Vín, hǫfuðborg ok stœrstr borg í Austturríki, er eitt.
Bandaríkin er land í Norðr-Ameríku.
Belgía er land í Norðrhálfu. Hǫfuðborg hennar er Brussels. 11,409,077 menn eru í Belgía í 2016. Hon á 30.528 km2.
Bolgaraland er land í Norðrhálfu. Hǫfuðborg hennar er Sofia. 7,144,653 menn eru í Bolgaraland í 2016. Hon á 110,900 km2.
Brockhaus Lexikon Frœðirit
Bú - Byggingarlist - Samskipti - Rafeindatækni - Verkfrœði - Heilbrigði - Iðnaður - Lækning - Samgöngur - Veðr
Danmǫrk er land í Norðrhálfu er búa Danir. Hǫfuðborg hennar er Kaupmannahǫfn. Hon á Grœnland ok Færeyjar. Hon á ok Jótland ok 443 eyjar. 5,564,219 menn eru í Danmǫrk í 2011. Hon á 43,098 km2. Dróttning Danmerkr er Margrét 2. (frá 1972).
Drekiskipið hafða umkváðu mangi gangr, ok mestr frœgr kvæði um skipið er ''Ormurin Langi''.
Dýr ok lífandi er ugla.
Eistland er land í Norðrhálfu. Hǫfuðborg hennar er Tallinn. 1,315,819 menn eru í Eistland í 2016. Hon á 45,227 km2.
En Rauðr ok Þórir hjǫrtr, heiðinn ok frændr Rauðrs, heyrðu at Ólafr konungr skulu fara um Hálogaland á skipið hann Trönunni, samna þeir skipum þeira, sá þeir skulu Ólafr mœta í vœttfang.
En svartalfr leggva, vid mund i standa, þat hiorr i dreyra salr.
Eptir Rauðr einn gangr veik undan ormrinn hann, sum Ólafr konungr í óstinn sótti leggja, lét konungr taka hvannjólatrumbu ok setja í munn Rauð.
Eptir bœnir Sigurðr, lét Ólafr konungr kalla til annarra skipa, at allir eptir honum ok skyldu róa inn á fjörðinn.
Eptir um nóttina, Ólafr konungr kómu litlu fyrir dag í Goðeyjar. En er þeir kómu fyrir bœ Rauðs, þar han svaf í, gékk Ólafr konungr upp með lið sitt, ok brutu dyrum upp. Síðan hverr maðr varð handtekinn ok bundinn eða drepnir, lét þá konungr leiða Rauð, nú fangi, fyrir sik ok bauð honum at láta skírast. Svá gat hann, um orðit konungrinns var sannt, lífkostr, en sagði Rauð, at aldri mundi hann á Krist trúa. Heiðinn guðlastaði mjök, ok mikill reiðr var Ólafr konungr.
Eptir vígið kristnaði Ólafr konungr alt fólk, þar sem hann fór, til hann kom norðr at fjörðinn Sálpti. Hér ætlaði Ólafr konungr at fara inn til Goðejar ok finna Rauð, en stakastormr ok hregg veðrs var þar, ok eigi kunni hann inn í fjörðinn sigla.
Er ok fróðleikr, þat er grunnr í fyrstrsendur, þat er, þí af vísindamǫnnum undirskildu staðreyndir. Þeir, sem starfa við rannsóknir, heita stœrðfrœðingar.
Er þat kyn fyrir tungum heimsins.
Eru lǫnd í Austrhálfu:
Eru lǫnd í Norðr-Ameríku:
Eru lǫnd í Norðrhálfu:
Eyland er landiskapr minnstr í Svíþjóð, ok annar stœrstr ey í landinu, eptir Gotland. Þat á 1,345.44 km2, ok 25,857 menn eru á Eyland í 2017. Eyland liggr í Austrisærinn nær Smálǫnd, ok miðlum þeim liggr Kalmarsund.
Eyland er í Kalmar Lén, ok þat á 2 héruðin, Meyrrbýlangr Hérað ok Borgholmr Hérað.
Finnland er land í Norðrhálfu, er búa Finnarnir. Finnsku ok sœnsku mæla. Hǫfuðborg þess er Helsingfors. 5,318,889 menn eru í Finnlandi í 2005. Hon á 338,145 km². Forsæti Finnlands er Sauli Niinistö (frá 2012).
Fornarlǫnd þrír er ok í Svíþjóð: heitir þau Norðurland, Svíaland, ok Gautland; ok 25 landiskapi.
Fornarlǫndin er ikke skóv í lǫgum Svíþjóðar, en svíarnir nefndu þau oft í ómærrliga erendin. Sterk er, líkr aðra norðurlǫnd, velferð hennar.
Fornleifafrœði vísir mannaspor frá 10,000 ár siþan. Undir tíðligr steinnaldr, menn gáðu yfir íssbrúarinn miðlum Smálǫnd ok Eyland, sum nú er smalt.
Fraujôdagaz Þorri 13, 2017 (Frjádagr 13 Wentrumenoþ / janúar, 2017) er dagr i vikr.
Frœðirit er mengi rita af hlutum mǫrgrum. Hefir sannfrœði ok hefira lygisǫgur.
Færeyjar eru eyjar í Norðrhálfu er búa Færeyingar. Hǫfuðborg hennar er Þórshǫfn. Hon á 18 eyjar. 48.605 menn eru í Færeyjar í 2014. Hon á 1.395,74 km2. Danmǫrk á hana, ok Dróttning er dróttning Danmerkr, Margrét 2. (frá 1972).
Félagshyggja er hugmyndafrœði. Rœtr félagshyggja er hugirnir þat verkmennirnir - þeir, þat iðja orkum - skal eiga varnaðr orkum, fé, ok/ella búnaðr orkum, ok at þeir skal stýra svá, at hverr maðr félaginns nauðsynum stá fyrstr í tilkváma.
Garðaríki er land í Norðrhálfu, er búa rússarnir. Hǫfuðborg hans er Moskva. 143.142.000 menn eru í Gǫrðum í 2012. Landit á 17.098.246 km2.
Georg von Rosen - Odin farit, 1886
Grikkland er land í Norðrhálfu. Hǫfuðborg þess er Aþena. 10,815,197 menn eru í Grikkland í 2011. Hon á 131,957 km². Forsæti Grikklands er Prokopis Pavlopoulos (frá 2012).
Grið gaf hann mönnum öllum, þeim kristni vildu taka, en þeim annarr drap hann ok.
Grœnland er land í Norðr-Ameríku. Danmǫrk á þat.
Gústaf, ok forsætisráðherra Svíþjóðar er, frá 2014, Stefan Löfven. Einingarríki er Svíþjóð, ok 21 lén ok 290 héruð hefir þat.
Hann lét þar reisa skip mikit inn undir Hlaðhömrum, þat er meira var miklu en önnur þau skip, er þá váru í landinu. Svá skrifa Snorri, at:
Holland er land í Norðrhálfu. Hǫfuðborg hennar er Amsterdam. 17,016,967 menn eru í Holland í 2016. Hon á 41,543 km2.
Hrvatski (Croatian)
Hrökktist þá ormrinn í munn Rauð ok síðan í hálsinn ok skar út um síðuna." Ólafr, eptir hann pyndaði Rauðr í dauði, lét Rauðs menn alla kjósa meðal at verða skírðu eða drápu.
Hugmyndafrœði er hugþak frá lysialdr þat markr hversu samfélagi burði vera skipaða.
Hǫnd er grípandi ok margfingralegr hlutr líkams.
Indland er land í Austrhálfu.
Járn er upphafsefni með efnatáknið Fe ok er númer 26 í upphafsefnikerfi. 56 gangr meiri byrðr en vetnisupphafseinnð hefir járnsupphafseinnð, ok malmr er þat. Járn er malminum hversdagligast, ok telja vara tíundi hversdagligaste upphafseinnð í alheiminum.
Jórvík (York á ensku) er borg á Norður-Jórvíksveit á Englandi.
Jǫrðin er frá sólin reikistjarna þriði. Líf er í hana, ok eigi vita menn um þat er fleiri reikistjǫrnur, þar líf er.
Kanada er land í Norðr-Ameríku.
Konungrríkið Svíþjóð (á sœnsku: ''Konungariket Sverige'') er land í Norðrhálfu, er búa svíarnir. Hǫfuðborg ok stœrstr borg þess er Stokkhólmr, ok hann á 972,647 manna i býr. Gautaborg ok Málmey er annarr ok þriði borgir eptir mengi manna. 10,319,601 menn eru í Svíþjóðu í 2019. Hon á 449,964 km2. Til norr ok vestr er Noregr, til austr er Finnland, ok til suðr er Danmǫrk.
Kosningar þingi hefir Svíþjóð hverr fjórði ár. Konungr Svíþjóðar er, frá 1973, Karl 16.
Kúba er land í Norðr-Ameríku.
Kúrowr er borg í landsuði Polands. Þat er meðal Puławyi ok Lublini, fram Kurówkas Flótrinn. Þat hafa 2811 fólka í 2005. Luftvafrinn sækja borginn í 1939.
Langbarðaland er land í Norðrhálfu. Hǫfuðborg hennar er Róm. 60,719,928 menn eru í Langbarðaland í 2016. Hon á 301,338 km2.
Langskipið var 34 at rúmatali ok síðastr at hníga við stríðinn í Svoldar í 999 eða 1000.
Las ok hann þar margar bœnir, ok bað hann at skipið skulu kunna róa inn á fjörðinn.
Leifr Eiríksson var vikingr ok Norðmaðr frá Íslandi.
Líf er þat, sum hlut skilja miðlum hlut kykr; þat, sum ferlandi líffræði hava, hlut dauðr; þat, sum líf hafði, en eigi lengri þat hefir, ok hlut, sum aldri líf hafði. Líf takr mǫrgr líki, sum svampr, vęxtir, dýr, stafrlíf, fyrstslíf, ok fornstaflíf. Eitrhlutur mega mǫn stundum telja vera lífandi hlutum.
Lúxemborg (lúxemborgíska: Lëtzebuerg; þýska: Luxemburg; franska: Luxembourg) er land í Norðrhálfu. Hǫfuðborg hennar er Lúxemborg. 562,958 menn eru í Lúxemborg í 2016. Hon á 2,586 km2.
Lǫg í samfélagi manna eru þær reglr sem leyfa eða banna atferðirnar eða mæla fyrir um þat hvernig mál meðal maðr ok annarra lǫgkyn skalt háttað. Lǫgin eiga at tryggja at, í meðferð yfirvalda ríki, ráð er jafn meðal mǫnnum.
Mannablót er hvenær menn verða drepta með helgisiðir sum efni. Mannablót var siðr í mangi forn samfélag. Vanaligr blóta menn annarr menn fyrir at vinna goðaheilum, heilum frá dauðr menn, eða heilum frá andar.
Mannfrœði - Fornleifafrœði - Landfrœði - mannaðr - Saga - Mál - Heimspeki - Sálfrœði - Félagsfrœði - Lǽring
Mannkynssaga er saga mannkyns.
Mark Vikipeðju
Maðr (fræðiheiti: ''Homo Sapiens'', þat er "Maðr Fróðr" á norrœnt) er dýrkyn, þar gá á leggir tveir, ok opt í tungumál manna talar.
Menn njóta járn til mangi sakar, ok malmr mestr nutu í jǫrðunni er þat. 90% af malmr sva mann geri hverr ár er járn. Kostnaðrinn járnsins er lægri enn mangi annar malmr, sva járn er opt njótað til at smíða vélar ok vélverkfœri, járnbrautir, bifareiðar, skip, styrkjandistál, ok berandi hluti.
Mestr frœgr kvæði um Ormrinn Langi er ''Ormurin Langi''. Á færeysku er kvæðið, ok margr munr sǫngmál er þat. ''Færøsk Anthologi'' er hvar sǫngmál, þau sum kveða í dag njóta, kemr frá.
Mǫn skilja á vítilǫg, lǫg, sem skal þjóna til á víta lǫgbrjóturinn, ok getagerandilǫg, lǫg, sem skal þjóna til á lǫgbrjóturinn skal kunna venda aptr til lǫghlyðni.
Noregr, Norðmannaland eða Norðvegr (á norsku: ''Norge'' eða ''Noreg'') er land í Norðrhálfu, er búa Norðmenninir. Hǫfuðborg hans er Ásló. 4,920,305 menn eru í Noregi í 2010. Hann á 385,186 km2. Konungr Noregs er Haraldr 5. (frá árit 1991).
Norrœna Vikipeðjan hefir  
Norrœnt mál (eða dǫnsk tunga, dansk tunga) var mál. Eru frá of 800 til 1300 í Danmǫrk, Noregi, Svíþjóði, Íslandi, Irlandi, Skotlandi, Englandi, ok Vinlandi. Dǫnsk tunga á tvá mál: Vestr Norrœnt ok Austr Norrœnt.
Norðr-Ameríka er heimsálfa jarðarinnar. 565.265.000 menn eru í Norðr-Ameríku í 2013. Hon á 24.709.000 km2.
Norðrhálfa er heimsálfa jarðarinnar. 731.000.000 menn eru í Norðrhálfu í 2009. Hon á 10.180.000 km2.
Ophavsret - Landvǫrn - Hagfrœði (trade eða sysla) - Ríkisstjórn - menskr hœgri - Lǫg - Herstjórn - Stjórnmál - Kaup
Ormrinn Langi var drekiskip frá Noregr. Bygði for konunginn Noregr, Ólafur Tryggvason, í 9ði ǫldin, var þat. Höfuðsmiðr fyrir skipið var Þorbergr Skafhögg. Þat er skip lengstr ok stœrstr menn vitu var í dag, ok Ormrinn Langi kallaði Snorri Sturluson "skip fríðast í öllum Noregi".
Ormrinn Langi í stríðinn í Svoldar í frímerki færeysk.
PL Kyodan er óákveðinn greinir í ensku alþjóðlegur trú þessi verktaki frá the Zen Búddatrúarmaður menning af Japanlakk Japan snemma í the 20th öld. PL kennari þessi " líf er art.
PL hjartarskinn ekki hafa a heilagur bók ( eins og a Biblía eða a Kóraninn ), hvernig sem , þeir hafa PL 21 Lífsregla og the PL 21 Lögmál hver varúlfur sýna við the Sökkva af the Kirkja.
Portúgal er land í Norðrhálfu. Hǫfuðborg hennar er Lissabon. 10,427,301 menn eru í Portúgal í 2016. Hon á 92,212 km2.
Pólland er land í Norðrhálfu. Hǫfuðborg hennar er Varsjá. 38,483,957 menn eru í Pólland í 2016. Hon á 312,679 km2.
Rauðr sigldi Ormrinn suðr í mót Ólafi konungi. Bardagi varð mikill, ok æðra greip farmǫnnum frá Hálogaland.
Rauðr var ok vikingrhǫfðingi mikit ríkr, ok Snorri skrifar ok at Rauðr var blótmaðr, ok hvert er hann vildi sigla var jafnan byr af fjölkyngi hans.
Reri Rauðr, fjölkyngi fylgjandi, með Ormrinn út til hafs, en Þórir hjörtr flýði inn til lands. Þér, Ólaf ok menn hans fylgði Þórir, ok Ólaf sjálfr drap honum.
Sagði biskupinn, at var fjándastyrk Rauðs, sum stǫðvaði konunginn frá at seiðrmanninum hitta.
Sagði hann, at Rauðr skyldi hafa dauðr sáll, ok lét hann binda opinn á slá eina, ok setja kefli milli tanna honum.
Sigurðr biskup klæddi sik í messuskrúða sín ok gékk fram í stafn á konungsskipi berandi reykelsi ok setti róðukross upp í stafninn.
Skipan ǫllu Vikipeðina &ndash;
Skrifa Snorri, þó, at sumir segja "konungr léti lúðr sinn setja í munn honum ok lét þar í orminn; lét bera at utan slájárn glóanda.
Snorri Sturluson skrifaði í ''Saga Ólafs Tryggvasonar'', þat er efni af ''Heimskringla'', at sniðit Ormrinn Langis var frá langskipið Ormrinn, skip 30 at rúmatali, tók. Ormrinn var fyrstr eiga Rauðr inn rammis, einn bóndi, er bjó í firði Sálpti í Goðey, ná dagsins Boðvin í Hálogaland í Noregr.
Sprett Vikipeðiu á nýu tungu
Spánn eða Spánland (á spænsku: ''España'') er land í Norðrhálfu, er búa Spánverjarnir. 47.150.800 menn eru í Spáni í 2010. Hann á 504.645 km2. Konungr Spáns er Jóhann Karl 1. (frá 1975).
Stjórnlaussstefna er hugmyndafrœði stjórnfregnandi. Hugmyndafrœðin er gegn stígrveldi taldr óréttferðugr, ok eflar þeira umskiptning með eitt nýtt samfélag gǫrr á lǫgmálin um sjálfrbjóðurskapr ok sjálfrþengillskapr.
Stœrðfrœði heitir frœðirnar, sum hefir mál um hlutum líki mengjum (mengifrœði), stœrðirnar ókunningr (merkjamálsfrœði), rúm (rúmfrœði), umskiptinu (hyggjingrfrœði). Hava eigi skilgreining glǫggr.
Sva er skóv lǫg Austurríkis, þat þyska er tunga embættismaður, þó mangr menn í Austurríki tala tungur Bæjaralandskr.
Svíss er land í Norðrhálfu. Hǫfuðborg hennar er Bern. 8.179.294 menn eru í Svíss í 2016. Hon á 41.285 km2.
Svíþjóð er norðurlandanna, ok norðurlandit mestr mannarikt. Þingbatt konungsstjórn er Svíþjóð.
Síðan fyrsǫguligr tiðr hafa menn buinn í Svíþjóð. Á landit leifðu, undir miðaldir, svíari ok gautari, sum saman með annarr þjóðar, kalla norðmǫnnum. Suðrœnn svíþjóð ok miðrsvíþjoð varð fyrstr konungrríki svíar í 14ði ǫldin, með Óláfr Skautkonungr sum konungr frœgr fyrstr þess.
Trönuna gékk inn á fjörðinn, ok þeir var enginn vind ok hafit var logn, en, sum skrifa Snorri, "svá laus sjárokan brott frá hvárntveggja veg, at hvergi sá fjöllin fyrir."
Tungumál er mál manna, sum rǫð með styrandi lǫg hafa.
Tungur starfandi saman &ndash;
Tölvunarfrœði - jǫrðvísindi - Vistfrœði - Rúmfrœði - Stærðfrœði - Eðlisfrœði - Tölfrœði - dýrlogij
Valland er land í Norðrhálfu. Hǫfuðborg hennar er París. 66,991,000 menn eru í Valland í 2016. Hon á 643,801 km2.
Velkomit á Vikipeðju &ndash; frœðiritinu sem vetki kostar ok sem hvertki breytta kann ok mun!</div><div style="margin-bottom: 1.8em; 3%;text-align:center; font-size:98%">
Velkomit á Vikipeðju, frið bók af vísdómi sem nǫkkurt kann skrifa.
Vestrvegr er land í Norðrhálfu, er búa Vestmenninir. Hǫfuðborg hans er Lundúnaborg. 62,262,000 menn eru í Vestrvegi í 2010. Hann á 243,610 km2. Dróttning Vestrvegs er (frá 1952) Elísabet 2.
Vestrvegr á 4 minnu lǫnd:
Vikipeðja er frœðirit frjált. Skóp í 2001 af Jimmy Wales ok Larry Sanger.
Vikipeðja á ǫðrum tungum
Vinland var nafnit lands í Norðr-Ameríku. Fannsk af Leifi Eiríksson.
Víkingarnir váru menn frá Danmǫrk, Noregi, ok Svíþjóði. Lifa frá of 800 til 1200. Víkingarnir finna Vinland, Ísland, ok Grœnland.
Vísur 86 hefir þat, skrivaði af skáld færeysk Jens Christian Djurhuus, en hversdagligr kveðr mǫn 15 vísur ok einn stef.
Yfir Kalmarsund hleypr síðan 1972 Kalmarsundsbrúarinnar, ok hón er 6 km langr.
] er borg í landsuði Tyskland. Þat er meðal Pinneberg ok Schleswig-Holstein, fram Pinnau Flótrinn. Þat hafa 17.865 fólka í 2007.
bruker:Flæmingjaland
latínu:
rómansku:
smæltmerkið 1808,0 K ok sjóðandimerkið 3023,0 K á þat. Þat á eðlismassin 7874,0 kg/m<sup>3</sup>.
síður núna.
valsku:
Írland er land í Norðrhálfu.
Ísland er land í Norðrhálfu.
Ólafr konungr siglidi heðan ok beið tíðin sinn þrisvar, en jafnvel meiri var stakastormin kyrr. Eptir nökkurar nætr þar, þá stakastormr eigi hvarf, talaði konungr við Sigurð biskup.
Ólafr konungr tók mikit fé í gulli ok silfri í gǫrsimi, ok Ormrinn tók han ok.
Ólafr, sum var kristinn ok ǫrr pá at kristi Noregr heill, kunni eigi fá lofa heiðinnum at gegnum fœra œrendið hanns.
Óðinn (eða Alfǫðr, Valfǫðr) er áss í siðrinn norrœnn.
Óðinn var áss í siðrinn norrœnn. þeir eru hans nǫfn:
Þann vetr eptir, er Ólafr konungr hafði komit af Hálogalandi, var skipið bygðr.
Þing Svíþjóðar heitir ''Riksdagen'' á sœnsku, ok þingsmenn 349 hefir þat.
Þingsríkin, með embættismaðurnafnit Sambandsríki Félagshyggjandi Þingslýðveldin (á rússnesku: Советский Союз eða Сою́з Сове́тских Социалисти́ческих Респу́блик), var ríki í Austr-Norðrhálfa ok Austrhálfu.
Þórr er goð í heiðni norrœnni. Hann er goðit þrumna, hríða, eika, ok afls. Hefir hamar; hamarrinn hans heitr Mjǫllnir. Þórr vegr fjánda goða.
Þýðverskuland er land í Norðrhálfu. Hǫfuðborg hennar er Berlin. 82.175.684 menn eru í Þýðverskulandí 2016. Hon á 357.375,62 km2.
á Bolgarska: 
á Eistneska: 
á Gríska 
á Hollensku: 
á Portúgalska: 
á Pólska: 
á dansku: 
á ensku: 
á finsku 
á færeysku: 
á grœnlenska: 
á hindi: 
á rússnesku: 
á spænsku: 
á sœnsku 
á sœnsku: 
á valsku:
á írsku: 
á íslensku: 
á ítalska: 
á þýska: 
á þýsku:
á þýsku: 
ítalsku:
