''პონტოს'' ზღუას ჰსაზღვრულობს  ექჳსი ქუეყანაჲ  -  საქართუელო ,  თურქეთი ,  ბულგარეთი ,   რომანეთი ,   უკრაინა და  რუსეთი .
''ძუელად'' ქალაქი ფოთი იყო ეგრისის სამეფოჲს დიდი ქალაქი . ქალაქი იყო აფხაზთა სამეფოჲს , საქართუელოს სამეფოჲს ნაწილი . დაცემიდან
ადერბეჯანი ან ადარბადაგანი ან აზერბეჯანი - არ ქუეყანაჲ ეჳრაზიასა შინა კაჳკასიასა შინა .
ადერბეჯანის დედა ქალაქი არს ქალაქი - ბაქო
ალბანეთი - არს ქუეყნაჲ ეჳროპასა შინა . ალბანეთის დედა ქალაქი არს - ტირანა  .
ალბანეთის საჴელმწიფო ენაჲ არს - ალბანური .
ამიერ კავკასიის რესპუბლიკაჲ - იყო კაჳშირი-რესპუბლკაჲ სამსა ქუეყნისა . დედა ქალაქი იყო ქალაქი ტფილისი
არაჲ იძრაჴება სჴჳა ენაჲ ჰუნგრეთსა შინა უმეტეს ჰუნგრულისა.
არგვეთის საერისთავო.
არს დღეუანდელ საქართუელოსა შინა 9 მჴარეჲ.
ასე იყო ქალაქი თაჳჲ იმერეთისა და აფჴაზეთის სამეფოებისაჲ .
ასევე არს ენაჲ პირველი სამეტყველო ტრანსილვანიასა შინა ჰუნგარული ჴალჴთა ჰუნგართა შორისა .
აფხაზთა სამეფოჲსა
ბათუმი - არს ქალაქი საქართუელოჲს შინა .  152 839 კაცი არს ქალაქის მოსაჴლენი წლითა 2014 -თა .
ბათუმი ძუელად იყო ნაწილი:
ბათუმი, ფოთი ,  ცხუმი - საქართუელო
ბულგარეთი -  საჴელმწიფოჲ ეუროპასა შინა , ბალკანეთს , ნაპირსა აღმოსავალსა უდევს ზღჳაჲ პონტოსი . ჰსამზღურობს მას ჩრდილოჲთგან რომანეთი ,სამხრითან - თურქეთი და საბერძნეთი , ხოლო დასაულეთისგან მაკედონია და სერბეთი .
ბულგარეთის დედა ქალაქი არს - ქალაქი სოფია .
გარდასლვაჲ ძუელისა ქართულისა საშუალად ენად ჟამითი-ჟამად იქმნებოდა, ამისთჳსცა მათ შორის სამზღუარი მკაფიოჲ ვერ შესაძლებელ არს განვლებად და ჟამობით განყოფაჲ მისი სიტყჳსათჳს არს჻
გარნა პყრობილ ჰყო იგიცა რუსეთმან საბჭოთამან და საქართუელოჲცა იქმნა წილ კავშირისა საბჭოთაჲსა ვიდრე 1991 წლამდის.
გიორგი მარგველაშვილი - არს საქართუელოს რესპუბლიკაჲს პრეზიდენტი რიგითა მეოთჴე(მოქმედი 2013 წლიდან თუესა ტირისკონკონიდან ჩჳიდმეტიდანა).
გურიის სამთავროსა
და არს ქვეყანა ესე ფრიად მაგარი და შეუვალი მტერთაგან, მწირი ვითარცა აღვსწერეთ ოსეთი, და უმეტესადცა მისსა.“
და რუსეთის ნაწილი კაჳკასიური ფედერალური რესპუბლიკანი - დაღისტანი , ჩაჩნეთი , ღლიღჳეთი , ოჳსეთი ,  ყაბარდო-ბალყარეთი , ყარაჩაჲ-ჩერქეზეთი და ადიღეჲ.
დაიბადა  თუესა ტირისდენსა ოთჴსა , წელსა - 1969  , ტფილის ქალაქსა შინა .
დაიბადა სოფელსა შინა მამათსა  1928 წლისა, აპნისის თუესა ოცდახუთსა .  მიიცუალა ქალაქსა ტფილისსა შინა 2014 წლისა თუესა თიბისა შუიდსა.
დარჩა სამი შჳლი. ჰყუანდა ცოლი ორი  , ლალი ლილუა და მანანა არჩუაძე .
დასაბამსა ით საუკუნისასა პირუელ სამეფოჲ ქართლისა და კახეთისა, ხოლო შემდგომად მისა სხუანიცა იგი სამთავრონი ქართულნი იპყრა მეფისა რუსეთმან, იწყო 1801 წლითგან და განასრულა 1866-სა წელსა.
დასავალით ამათთა არს ევროპაჲ ხოლო აღმოსავალით – ასიაჲ. დედა ქალაქი თურქეთისა ანკარაჲ არს.
დასაულეთისგან -  ბოსნია-ჰერცოგოჳინა და ხორჳატია  ,აღმოსავალსა  - რომანეთი და ბულგარეთი .  სერბეთის მიწაზე არს ქუეყანა- საჴელმწიფოჲ  ნახევრადცნობილად - კოსოვოჲ.
დედა ქალაქი რესპუბლიკაჲს იყო ქალაქი ტფილისი
დედა ქალაქი ქუეყნისა რომანეთისა არს  - ბუქარესტი .
დიდი კუნძული - დიდი ბრიტანეთი
დიდი მდინარე - ვოლგა
დიდი მწჳერჳალი - იალბუზი
დიდი ტბა - ლაგოდის ტბა
დიდი ქალაქი - მოსკოჳ
დიდი ქუეყანა - რუსეთი
დიდოეთი - არს მხარე დაღისტანსა შინა. ჰსაზღჳრულობს საქართუელოსა და ხუნძახსა (დაღისტანსა).
ეგრე არს სამი თავის უფალი კაჳკასიის ქუეყანაჲ - საქართუელო , სომჴეთი , აზერბეჯანი .
ეგრე ქჳეყანა უკრაინა არს ვაკე , ჴოლო დასაჳლეთიდან აქჳს მთაჲ კარპატნისაჲ , ჴოლო სამჴრეთით ზღჳაჲ პონტოჲს და აზოვისაჲ.
ეგრისის საერისთავო.
ეგრისის სამეფოჲსა .
ედუარდ შევარდნაძე - პრეზიდენტი საქართუელოჲსა , რიგითა მეორე , შემდეგი ზვიადისა.
ენაჲ რომანეთისა კანონითა ენითასათა არს რომანული ენაჲ .
ენაჲ უკრაინისაჲ არს - უკრაინული , ჴოლო  ქჳეყნის აღმოსაჳლეთ ნაწილში უფრო იძრაჴების ენაჲთ რუსულით.
ენაჲ ქართული ძუელი – ენაჲ, რომელ წინარე იყო ახლისა ქართულისა. ესე იგი არს ენაჲ უძუელესთა წერილთა ე საუკუნითგან ვიდრე ია საუკუნედმდე. ენაჲ, რომელ იყო იბ საუკუნითგან ვიდრე იჱ საუკუნედმდე, იწოდების საშუალად ქართულად.
ერანი ირანი ან სპარსეთი -არ ქუეყანა აზიასა შინა .
ეჳროპა - არს ჳრცელი რეგიონი ნაწილი ეჳრაზიის კონტინენტისა .
ეჳროპასა შინა არს დააჴლოებით 50 საჴელმწიფოჲ და დიდნი ქალაქნი .
ეჳროპის ყუელაზე დიდი საჴელმწიფო არს რუსეთი , ყუელაზე პატარა ვატიკან-ქალაქი.
ვარნა , ბურგასი - ბულგარეთი
ზვიად გამსახურდია - საქართუელოს პრეზდიდენტი რიგითა პირუელი . (დაიბადა ქალაქსა ტფილისსა შინა ,მეჰრაკნისასა თუესა 31. მიიცვალა 31 ქრისტეშობისთუეს ხიბულასა სოფელსა შინა)
ზღუაჲ პონტოჲსა   ან ზღუაჲ სპერისა ან  შაჳი ზღუაჲ - არს ზღუაჲ    ეჳრაზიას შინა , სამჴრეთ-აღმოსავლეთისა   აუროპასა და დასავლეთისა   აზიასა .
ზღუჲს ნაპირ უძეჳს ბევრი ქალაქ-პორტი და დიდი ქალაქი :
თურქ ოსმალთა იმპერიისა
თურქეთი, რესპუბლიკაჲ თურქეთისაჲ — საჴელმწიფოჲ ევრაზიასა შინა. ჰსამზღურობს მას აღმოსავალით ირანი, სომხეთი, ჩრდილოჲთგან და აღმოსავალით საქართუელო. სამხრითგან – სირია, სამხრითა და აღმოსავალით ერაყი. ჩრდილოჲთგან და დასავალით ბულგარეთი, სამხრითა და დასავალით საბერძნეთი; ჩრდილოჲთგან ზღუაჲ პონტოჲსაჲ, ხოლო სამხრითგან – ზღუაჲ ხმელთა შუისაჲ. განჰყოფს მიწათა მისთა სრუტენი ბოსფორისა და დარდანელისაჲ და კუალად ზღუაჲ მარმარილოისაჲ.
იმერეთის სამეფოჲსა
იყო საქართუელოს სამეფოს დედა ქალაქი ვიდრე დავით მეფემა აღმაშენებელმა არ დასდგა ტაჴტი მისი ტფილისსა ზედა .
იჰყო 3 აუტონომიური ერთეული აფხაზეთისა (ცჴუმისა) , სამუსლიმანო საქართუელოჲსა (ბატუმ-აჭარისა) , ზაქათალისა (ჰერეტისა)
კაცთა ნათესავი ჰსახლობს ქუეყანასა ამას ზედა საქართუელოჲსასა პირველ ქჳსა ჟამითგან. უძუელესთა ჟამთა იქმნენ პირუელნი ქართულნი სამეფონი ეგრისისა და ქართლისა, რომლისა შემდგომად დასაბამ მიეცა ყოფასა და საჴელმწიფოებრიობასა ქართულსა. სჯულითა ქრისტესითა ნათესავი ესე ქართუელთა განათლდა ჟამთა მოციქულთათა, ხოლო დ-სა საუკუნესა იქმნა იგი, ვითარცა სჯული საჴელმწიფოჲსა. სამეფონი და სამთავრონი ქართულნი ერთ იქმნენ 1008-სა წელსა ქრისტჱთგან. შემდგომად ამისა იქმნა უმეტესი აღორძინებაჲ საქართუელოსა შინა.
კაცი არს მოსახლენი ქალაქისა 2013 წლითა .
კახეთ, კუხეთ, ჰერეთის საერისთავო.
კაჳკასია - არს ჳრცელი რეგიონი ეჳრაზიასა შინა . კაჳკასიასა ზედა არს 3 ქუეყანაჲ(საქართუელო, სომჴეთი და აზერბეჯანი ) ჴოლო სჴვა ორ ქუეყანას აქჳს ნაწილი მათი კაჳკასიასა ზედაცა  (რუსეთი ,თურქეთი )  .
კაჳკასიასა ზედა არს ეჳროპის ყუელაზე მაღალი მწჳერვალი სიმაღლითა - იალბუზ .
კაჳკასიის დიდი ქალაქები არს : ბაქო , ტფილისი , ერეჳანი , მაჴაჭყალაჲ , სოჭი , გროზნოჲ  .
კლარჯეთის საერისთავო.
კონსტანცა - რომანეთი
ლალისაგანა ჰყუან ვაჟი - კონსტანტინე გამსახურდია
ლაფანყური — არს სოფელი კახეთის მხარესა შინა.
ლეჳან დადიანმა 1640 წელსა დაიბრუნა ქალაქი ფოთი წართმეული ოსმალთაგან.
მაკედონიის საჴელმწიფო ენაჲ არს - მაკედონიური ენაჲ , ხოლო სხჳაჲ განჳრცელებულ ენათა შორის არს  ალბანური , სერბული და ბულგარული ენები .
მანანასგანა ჰყუან ვაჟნი -  ცოტნე და გიორგი გამსახურდიები.
მიხეილ სააკაშვილი - საქართუელოს რესპუბლიკაჲს პრეზიდენტი , რიგითა მესამე . დაიბადა ტფილის ქალაქსა შინა  1967 წელსა თუესა ტირისდენსა ოცდაერთსა. ჰყაჳს ცოლი ნიდერლანდელი - სანდრა რულოჳსი , შჳილნი  ,ედუარდ და ნიკოლოზ .
მყართაშორისი ქუეყანაჲ არს ესე და მდებარებს გასაყარსა მას ევროპისა და ასიისა, გარნა მატიანითა თჳსითა წილი აქუს ევროპასა შინა.
მცჴეთის სასპაპეტოჲ
ნათესავსა საქართუელოჲსასა ჰსურს წევრობად კავშირსა შინა ევროპისასა და ერთობასა ჩრდილოჲსა ატლანტიკისასა.
ოძრხეს საერისთავო.
პირველად ვაჴსენოთ ესე, რამეთუ  სომეხთა და ქართველთა, რანთა და მოვაკნელთა, ჰერთა და ლეკთა, და მეგრელთა, - ამათ თჳსთა - ერთი იყო მამაჲ, სახელით თარგამოს. ესე თარგამოს იყო ძე თარშისი, ძისწული იაფეთისი, ნოეს ძისაჲ. და იყო ესე თარგამოს კაცი გმირი.
რესპუბლიკაჲ ყოფილი იუგოსლავიისაჲ მაკედონია - არს საჴელმწიფო ეჳროპასა შინა. ქუეყნის დედა ქალაქი არს - სკოპიე .
რომანეთი ან რუმინეთი  -არს საჴელმწიფო აღმოსაჳლეთ ეჳროპასა შინა ნპირსა ზღჳასა პონტოჲსა .
რომანეთს ჰსაზღჳრულობს სამჴრეთით - ბულგარეთი , აღმოსაჳლეთით - სერბეთი , ჰუნგრეთი . ჩრდილოეთით - მოლდოავ ,უკრაინა .
რუსეთი, ფედერაციაჲ რუსეთისაჲ — საჴელმწიფოჲ ევრაზიასა შინა, აღმატებული ყოველსა საჴელმწიფოსსა სოფლიოჲსასა სიდიდითა მიწითა მისისაითაჲ. ჰსამზღურობს მას ქუეყანაჲ მრავალი: სამხრით საქართუელო, ადერბეჯანი და კუალად ყაზახეთი, მონღოლეთი, ჩინეთი და ჩრდილოჲ კორეაჲ. ხოლო დასავალით უკრაინა, ბელარუსი, ლატჳაჲ, ლიტვაჲ, პოლონეთი და კუალად ნორვეგიაჲ. დედა ქალაქი რუსეთისაჲ არს ქალაქი მოსკოჳ. განჰყოფს მიწათა მისთა მთანი ჰურალისანი, რომელ არს სამზღუარ ევროპისა და ასიისაჲ.
რუსეთის იმპერია
რუსეთის იმპერიის დროს საქართუელოჲს მიწები იჰყოფოდა ორსა გუბერნიასა შინა ტფილისისა და ქუთაისისა , ჴოლო ქუთაისს შედიოდა ოკრუგი ცჴუმისა.
რუსეთისა მეფისა ქუეშე საქართუელოჲ იწოდებოდა ღუბერნიად ტფილისისად და ქუთათისისად.
რუსთა იმპერიისა
სა წელსა, ღჳნობისთთუეს რუსეთსა შინა იქმნა გარდატრიალებაჲ და მეფობისა წილ დამყარდა მთავრობაჲ ერობისაჲ. შემდგომად ამისა საქართუელომანცა განაცხადა აღორძინებაჲ საჴელმწიფოჲსა საქართუელოჲსა და ქუეყანაჲცა ეგე განცხადებულ იქმნა ერობად. ერობაჲ დიმოკრატიკული საქართუელოჲსა იყოფებოდა 1918-21 წლებსა შინა.
საბჭოთა დროსა საქართუელოში იჰყო ორი აუტონომიური რესპუბლიკა და ერთი აუტონომიური ოლქი: აჭარისა და აფხაზეთისა რესპუბლიკანი . სამჴრეთ ოსეთის აუტონომიური ოლქი .
საბჭოთა საქართველოჲსა.
საბჭოთა საქართუელოჲ
სამშვილდის საერისთავო.
საუკუნედ მეცჴრამეტედან ფოთი არს დაპყრობილ რუსთა იმპერიჲს მიერ .
საქართუელო არს დიმოკრატია წარმომადგენელთაჲ, ხოლო წყობაჲ მისი არს ერთობითი, გუერდ-სამთავროჲ ერობაჲ აქუს. ქუეყანაჲ ჟამსა ამას არს წევრი რაოდენთამე ერთაშორისთა შეერთებათა, რომელ არნ გაერო, საბჭოჲ ევროპისა, სუამი, სოფლიოჲ შეერთებაჲ სავაჭროჲ.
საქართუელო — საჴელმწიფოჲ ევრაზიასა შინა, კავკასისა, ნაპირსა აღმოსავალსა პონტოჲსა ზღჳსა. ჰსამზღურობს მას ჩრდილოჲთგან რუსეთი, სამხრითგან – თურქეთი და სომხეთი, ხოლო სამხრითა და აღმოსავალით ადერბეჯანი.
საქართუელოს დემოკრატიული რესპუბლიკაჲ - იყო რესპუბლიკაჲ საქართუელოს მიწასა ზედა   1918-21 წლებსა .
საქართუელოს რესპუბლიკა
საქართუელოს სამეფოჲსა
საქართუელოჲ დღეს იჰყოფა 2 აუტონომიურ რესპუბლიკად და 83 მუნიციპალიტეტად . არს 12 თაჳითმართჳელი ქალაქი და 71 თაჳითმართჳელი თემი.
საქართუელოჲს დემოკრატიული რესპუბლიკაჲსა
საქართუელოჲს დემოკრატიული რესპუბლიკის დროსა  საქართუელო იყოფოდა  – 18 ოლქი და დედაქალაქი ტფილისი.
საქართუელოჲს სამეფოჲსგან ფოთი გახდა იმერეთის სამეფოჲს შემდეგ სადადიანოჲს ნაწილი .
სახელითა მამისაჲთა და ძისაჲთა და სულისა წმიდისაჲთა ვიწყო მითხრობად ცხორებასა ქართველთა მეფეთასა და პირველითგანთა მამათა და ნათესავთა
საჴელმწიფოჲს დედა ქალაქი არს - ბელგრადი .
საჴელმწიფოჲს დედა ქალაქი არს - ბუდაპეშტი .
საჴელმწიფოჲს დედა ქალაქი არს თეირანი.
სებასტოპოლი , ოდესა სიმფეროპოლი - უკრაინა
სერბეთი - არს ქუეყანა ეუროპასა შინა . ჰსამზღურობს მას  ; ჰუნგრეთი - ჩრდილოეთით , სამხრითდან - მაკედონია  ,ალბანეთი და მონტენენგრო ;
სეჳსატოპოლისი.
სიაჲ მოსაჴლეობისაჲ ბეჳრობისა მოცემულ არს ქუემოთა
სიდიდითა და მოსაჴლეობითა ''სტამბოლი'' არს თურქეთის რესპუბლიკაჲს ყუელაზე დიდი ქალაქი ,ჴოლო ეჳროპისაჲ არს მოსკოჳის შემდეგა რიგითა.
სომხეთი — საჴელმწიფოჲ ევრაზიასა შინა, კავკასისა. ჰსამზღურობს მას ჩრდილოჲთგან საქართუელო, აღმოსავალით ადერბეჯანი, დასავალით თურქეთი, ხოლო სამხრით ირანი. არს ქუეყანაჲ ესე უმცირეს მიწითა მისითა შორის ყოვლისა ქუეყანისა კავკასისა. დედა ქალაქი სომხეთისაჲ ერევანი არს.
სოჭი ,  დაგომისი  - რუსეთი
სტამბოლი , ტრაპიზონი - თურქეთი
სტამბოლი იყო დედა ქალაქი ოსმალ თურქთა იმპერიისა , მანამდე იყო დედა ქალაქი ბიზანტიისა საჴრელითა კონსტანტინესპოლისად იწოდებოდა .
სტამბოლი უწინ კონსტანტინესპოლი - არს ქალაქი თურქეთსა შინა  ჰსაზღჳარსა ზედა ეჳროპასა და აზიასა .
ტფილისი – დედა ქალაქი საქართუელოჲსა, და იყო იგი 1922-1936 წლებსა შინა დედა ქალაქად ამიერ კავკასისა. მდებარე არს იგი საქართუელოჲს აღმოსავალით, ქუაბსა შინა ტფილისისასა, ორსავ ნაპირსა ზედა მდინარისა, რომელ არს მტკუარი.
უკრაინა - არს ქჳეყანა აღმოსავლეთ ეჳროპისა შინა , ეგრე მიწა მისი არს ფართო და დიდი ყუელაზე მეტად ეჳროპათაგან შორის გარდა რუსეთისა .
უკრაინაჲს საჴელმწიფოჲს დედა ქალაქი არს კიევი ქალაქი დიდი ყოველთა , მისთა ქუეყანასა შინა . სჴჳაჲ დიდნი ქალაქნი არს ეგრე   : ხარკოვი , ოდესა , დონეცკი,
ფარნაჳაზმან  ქუეყანაჲ და სამეფოჲ ქართლიასაჲ  8 საერისთავოდ და 1 სასპაპეტოდ  დაჰყო, ცნობითა ქართლის ცჴოვრებისითა  .
ფოთი - არს ქალაქი დასავლეთ საქართუელოჲს შინა , ქალაქსა შინა არს პორტი . მეგრულად იწოდება ფუთად .
ფოთში იდგა გარნიზონი ოსმალ თურქთა საუკუნე მეთექჳსმეტეს ბოლოდან .
ქალაქი ესრე არს დიდი მოსაჴლეობითა და ცჴოვრობს შიდა ჴალჴი მეტი ვიდრე ათი მილიონისა .
ქალაქსა შინა საჴლობს ერთნი სჴუადასჴუა : აფსარნი, ქართუელნი , სომეხნი , ბერძენნი, რუსნი .
ქებაჲ და დიდებაჲ ქართულისა ენისაჲ, იოანე-ზოსიმე
ქემფერი — ესე არს სოფელი შიდა ქართლის მხარესა.
ქუეყანა არს წევრად კავშირსა შინა ევროპისასა და ნატოსა.
ქუეყანა ეგრე იყო ნაწილი იუგოსლავიისა .
ქუეყანაჲ ჟამსა ამას არს წევრი რაოდენთამე ერთაშორისთა შეერთებათა, რომელ არნ გაერო, საბჭოჲ ევროპისა, სოფლიოჲ შეერთებაჲ სავაჭროჲ და კუალად მეგობრობისაჲ დამოუკიდებელთა საჴელმწიფოთა.
ქუეყანაჲ ჟამსა ამას არს წევრი რაოდენთამე ერთაშორისთა შეერთებათა, რომელ არნ გაერო, საბჭოჲ ევროპისა, სოფლიოჲ შეერთებაჲ სავაჭროჲ და კუალად მეგობრობისაჲ დამოუკიდებელთა საჴელმწიფოთა.
ქუთაისი ან ქუთათისი ძუელად იწოდებოდა კუტაჲად - არს  ძუელი ქალაქი საქართუელოს შინა .
ქუთაისსა შინა არს დიდებული მონატერი გელათი სადაც მისჳენებულ არს მეფე ქართუელთა ყოჳელთა და აჴმოსაჳლეთისა საქრესტეანოსა - დავით .
ქჳეყანაჲ არს ნაწილი ეჳროპის კავშირისა და ნატოჲსა .
ქჳეყანაჲ უკრაინაჲ იყო ნაწილი პირველ აღმოსაჳლეთ სლაჳთა სამეფოჲსა კიევისა რუსისა .
ყჳელაზე ყჳელაზე
შემდგომად ივ-სა საუკუნესა იწყების დაცემაჲ და განყოფაჲ საქართუელოჲსა და მიწასა ზედა საქართუელოჲსასა იქმნენ ახალნი სამეფონი და სამთავრონი ქართლისა, კახეთისა და იმერეთისა და საათაბაგოჲ სამცხე.
შემდგომად მისა მთავარნი იყუნენ შევარდნაძე ედუარდ და სააკაშვილი მიხეილ.
შემდეგ ქჳუეყანაჲ გახდა რუსეთის იმპერიის ნაწილი და საბჭოთა კავშირისა .
ჩრდილოეთისგან - სლოჳაკეთი  და აღმოსაჳლეთისგან - უკრაინა  ,რომანეთი .
ჩრდილოჲთ ჰსამზღურობს სამხრეთი მთისწინეთი ქედისა საგურამოჲსა, ხოლო აღმოსავალით – ნაწილი ჩრდილო-დასავალი ზეგნისა, რომელ იწოდების იორისად, ხოლო დასავალით და სამხრით – წჳრილნი გორაკნი ქედისა, რომელ არს თრიალეთისა. ქალაქსა შინა ჟამსა ამას ცხორებულ არნ უმეტჱს ასთა ბევრთა მოქალაქეთა.
ცჴოვრებაჲ ქართუელთა მეფეთა ლეონტისა მროჳელისაჲ კაჳკასიის მოსაჴლეობის შესაჴებ  :
ცჴუმი - არს საქართუელოჲს ქალაქი აფხაზეთსა შინა . ჰსაზღჳრულობს ზღჳაჲ პონტოჲს.
ცჴუმი არს აფხაზეთის აჳტონომიური რესპუბლიკაჲს დედა ქალაქი .
წელსა 2006-სა  დაიშალა სერბეთი და მონტენენგრო .
წელსა საქართუელოს რესპუბლიკამ გააუქმა აუტონომიური ოლქი სამხრეთ ოსეთისა . ჴოლო აუტონომიური რესუბლიკები დარტოვა საზღუარსა შინა ძუელსა.
წელსა უკრაინაჲს რესპუბლიკაჲ გახდა თაჳის უფალი რესპუბლიკაჲ საპრეზიდენტოჲ .
წელსა, თთუესა იგრიკასა, დღესა 9-სა საბჭომან უმაღლესმან საქართუელოჲსა ერობისამან განაცხადა წინაშე სოფლისა საქართუელო საჴელმწიფოდ თავის უფალად. შემდგომსა თთუესა აღრჩეულ იქნა მთავარი საქართუელოჲსა. გამსახურდია ზჳად იქმნა პირუელ აღრჩეულ მთავრად.
წლიდან თაჳის უფალი საქართუელოჲს რესპუბლიკის ქალაქი.
წლიდან საბჭოთა საქართუელოჲს ნაწილი.
წლიდან ჳარდობის თჳიდან - ფოთი არს თაჳის უფალი საქართუელოჲს დემორატიული რესპუბლიკაჲს ნაწილი .
წლისასა ზედა საბჭოთა რუსეთმა დაიჰპყრო რესპუბლიკაჲ საქართუელოსაჲ და გამოცჴადდა საბჭოდა საქართუელოჲს საჴალჴო რესპუბლიკაჲ .
წუნდის საერისთავო.
ხოლო ვახუშტი ბატონიშვილი დიდოეთზედა წერს ასეთს :
ხოლო ნაწილი მისი სამხრეთ მიწებისაჲ იყო შემდეგ ნაწილი ყირიმთა ხანისაჲ ანუ ჳასალთა ოსმალ თურქთა.
ხუნანის საერისთავო.
ჰზასღვრულობდა ჩრდილოეთიდან რუსეთი , მთიელთა რესპუბლიკაჲ და ყუბანის რესპუბლიკაჲ , აღმოსაჳლეთით - აზერბეჯანი, სამჴრეთით სომხეთის რესპუბლიკაჲ და
ჰსაზღჳრულობს  აღმოსაჳლეთისგან - რუსეთი , ჩრთილოეთისგან- ბელარუსი , დასავლეთისგან - ჰუნგრეთი სლოჳაკეთი და ჩრდილო-დასაჳლეთისგან - პოლონეთი .
ჰსაზღჳრულობს  ჩრდილოეთით - მონტენენგრო , კოსოვოჲ (სერბეთი)  აღმოსაჳლეთით - მაკედონია  ,სამხრით - საბერძნეთი .
ჰსაზღჳრულობს დასაჳლეთით - ერაყი , ჩრდილოეთით - თურქეთი , ადერბეჯანი , სომხეთი . აღმოსაჳლლეთით - პაკისტანი ,აჳღანეთი , თურქმენეთი .
ჰსაზღჳრულობს დასაჳლეთით - ზღჳაჲ დარუბანდისაჲ , სამჴრეთით - ერანი , აღმოსაჳლეთით - სომჴეთი , თურქეთი ,საქართუელო ,ჴოლო ჩრდილოეთით - დაღისტანი(რუსეთი) .
ჰსაზღჳრულობს სამხრით - საბერძნეთი , დასაჳლეთით - ალბანეთი , ჩრდილოეთით - კოსოვოჲ (სერბეთი) , აღმოსჳლეთით ბულგარეთი .
ჰუნგრეთი - არს ქუეყანაჲ აღმოსაჳლეთ ეჳროპასა შინა . ჰსაზღჳრულობს დასაჳლეთისგან - აჳსტრია ,სლოჳენია ; სამჴრეთისგან - ჴორჳატია , სერბეთი ;
ჰყავს ცოლი - მაკაჲ ჩიჩუა , შჳილნი , ანაჲ და თეიმურაზ .
ჰყვანდა ცოლი ნანული ცაგარეიშვილი და შჳლი ორი პაატა და მანანა.
ჳარდობისა თუესა ოცდარჳასა გამოცხადდა აზერბეჯანისა და სომჴეთის თაჳის უფალი რესპუბლიკა , ამით ამიერ კაჳკასიის რესპუბლიკამ შესწყვიტა არსებობაჲ.
ჳარდობისა თუესა ოცთაექჳსსა საქართუელოს რესპუბლიკაჲ გამოცჴადდა თავისუფალ რესპუბლიკაჲთ .
„ხოლო თუშნი და დიდონი უკჱთუ არიან წილნი ლეკოსისა, არამედ შემდგომად მეფეთა ქართველთა დაპყრობილი, ვითარცა ვიხილავთ, და მოხარკენი მათნი, და უკანასკნელის განდგომილებისა, ვინადგან დავითსა ზედა დაშთნენ ნამსახურად დიდონი, და მიერითგან მორჩილებენ კახთ მებატონეთა. არამედ შემდგომად თუშეთი დაიპყრა ე მეფემან ლევან, ამისთვის აწცა ჯერ არს აღწერად კახეთსა ზედა. ხოლო დიდოეთი არს ლოპოტისა, გრემისა, შილდა-ყვარელისა და ჭიაურის აღმოსავლით, კავკასის მთის ჩრდილოთ კერძოსა შინა. და არს დიდოეთი ორ-ჴეობად, და დის მის შორის მისივე მდინარე, რომელსა ლეკეთს ეწოდების ყოზლუხი და უმეტეს ვაკესა შინა. ამ ჴევის აღმოსავლეთით არს მეორე ჴევი, და განყოფს ამ ორ ჴევს კავკასი მათვე შორისი, და ამისი მდინარეცა მიერთვის მის მეორეს ჴევის მდინარესა. ხოლო მზღვრის ამ ორს ჴეობას დიდოეთისასა: აღმოსავლეთით კავკასი, ჱავარისა, ლეკეთისა და ამას შორისი; სამჴრით მდინარე ამისივე და კავკასიიდამ ჩამოსული კავკასივე ჩდილოთ მდებარე; დასავლით მთა კავკასი, ამასა და გამღამჴარის კახეთს შორისი; ჩდილოთ კავკასი, ამასა და თუშეთს შორისი.
