"Автономная республика Крым" — о регионе Украины 1992—2014 (де-факто)
"Афіны" — главнꙑй градъ Грѣцii, площадь равна 412 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 3 090 508 чѣловѣк, основноѣ насѣлѣнiѣ - грѣки. Градъ основан в 15-м вѣкѣ до нашѣй Єрꙑ.
"Баку" — главнꙑй градъ Азѣрбайжана, площадь равна 2150 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 2 181 800 чѣловѣк, основноѣ насѣлѣнiѣ - азѣрбайжанцꙑ. Градъ основан в 5-м вѣкѣ нашѣй Єрꙑ.
"Бѣрлінъ" — главнꙑй градъ Тѣвтоніi, площадь равна 892 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 3 419 625 чѣловѣк, основноѣ насѣлѣнiѣ - нѣмцꙑ. Градъ основан в 13-м вѣкѣ нашѣй Єрꙑ.
"Вѣтхаѩ Андорра" — главнꙑй градъ Андоррꙑ, площадь равна 12 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 22 398 чѣловѣк, основноѣ насѣлѣнiѣ - каталонцꙑ. Градъ основан в 9-м вѣкѣ нашѣй Єрꙑ.
"Крым (полуостров)" — о Крымском полуострове в целом.
"Крым" — статья о российском регионе Республике Крым.
"Отѣче нашъ" - бѵблейскаѩ молитва.
"Стокгольмъ" — главнꙑй градъ Свѣдіi, площадь равна 188 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 871 952 чѣловѣк, основноѣ насѣлѣнiѣ - свѣдꙑ. Градъ основан в 13-м вѣкѣ нашѣй Єрꙑ.
"Сухумъ" — главнꙑй градъ  Абхазii, площадь равна 2 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 62 914 чѣловѣк, основноѣ насѣлѣнiѣ - абхазы. Градъ основан в 19-м вѣкѣ нашѣй Єрꙑ.
"Тирана" — главнꙑй градъ Албаніi, площадь равна 42 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 386 420чѣловѣк, основноѣ насѣлѣнiѣ - албанцi. Градъ основан в 17-м вѣкѣ нашѣй Єрꙑ.
"Ѥреванъ" — главнꙑй градъ Армѣніi, площадь равна 224 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 1 680 000 чѣловѣк, основноѣ насѣлѣнiѣ - АрмꙖнѣ. Градъ основан в 7 вѣкѣ до нашѣй Єрꙑ.
"Ѹтро въ сосновомъ лѣсѣ" — рисѹнокъ великаго художника Іоанна Шишкина. На сѣм рисѹнке напьсаны 4 медвѣдѧ.
''Перевод шаблонов выполняется не на этой странице, а на страницах самих шаблонов''! Сюда добавляйте только названия переведённых шаблонов!
(в 1728—1730 годах), Совѣтской Росїї ї СССР. Град-гѣрой. В Москвѣ находѩтсѩ фѣдѣральныѣ
Iсторїчѣскаѩ столїца Вѣлїкого кнѩжѣства Московского, Русского царства, Россїйской їмпѣрїї
le vieux russe, малорѹс. давньоруська мова, бѣлър. старажытнаруская мова.
«Животъ ѥсть вага»
Єл҄ьброусъ наивысьша гора Росїї и Ѣвропы ѥстъ
Єнциклопѣдіѩ ѥсмь науковый сборнікъ науковыхъ свѣденій і справокъ на розныѥ тѣмы, призначеный длѧ широкаго кола читатѣлей.
Єстоніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ єстонцi, і молвитъсѧ єстонскїй ѩзꙑкъ (єстонскїй говоръ онаго).
Ібо Твоѥ ѥсть Царствіѥ і Сила і Слава во вѣки.
Іоганнъ Сѣбастьѩнъ Бахъ — тѣвтонскій классічнꙑй композіторъ, кторꙑй народілсѧ въ 1685 годѹ і помѣр въ 1750 годѹ.
Ірландіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ iрландцꙑ, і молвитъсѧ iрландскїй ѩзꙑкъ (iрландскїй говоръ онаго).
Ісландіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ iсландцꙑ, і молвитъсѧ Ісландском ѩзꙑкъ (Ісландскїй говоръ онаго).
Їспаніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ iспанцꙑ, і молвитъсѧ iспанском ѩзꙑкъ (iспанскiй говоръ онаго).
А. А. Залізнѧкъ дѣлить Рѹсь въ дъвѣ волости: полъночьнозападьнѹю рѣчь, неюже рекохѹ въ Пльсковли Земли а Новѣгородѣ, иже сѹть землѣ Єѵрпьскоѣ Полъночи Рѡссіѣ, а  тако же землѣ полъночьноѣ Бѣлирѹсі; и рѣчь, яже рекошесѧ въ полъдьни (бѹдѹчѧя Малая Рѹсь)) в середѣ (бѹдѹчѧя середьнѧя волость Рѡссіѣ), на въстоцѣ (нꙑнѣ въсточьная волость Єѵрпьскоѣ Рѹсі).
Абхазiѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ абхазы і молвитъсѧ рѹсскій ѩзꙑкъ и [[Wp/orv/абхазскій
Австріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ австрійцꙑ, і молвитъсѧ нѣмьчьскыи ѩзꙑкъ (англiйскiй говоръ онаго).
Австріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ бѣльгійцꙑ, і молвитъсѧ нїдѣрландскїй ѩзꙑкъ (нїдѣрландскїй говоръ онаго).
Автономнаѧ область
Автономьныѣ округи
Автоподтверждённые участники — это участники, с момента регистрации которых прошло 4 суток. Они имеют право редактировать страницы с уровнем защиты "только автоподтверждённые".
Аграрно-iндустрiальнаѩ страна с дiнамiчно развiвающѣйсѩ єкономiкой. Объём ВВП по парiтѣту покупатѣльной способностi за 2010 год составiл 258,6 мiллiарда долларов США (около 1700 долларов США на душу насѣлѣнiѩ). Дѣнѣжнаѩ ѣдiнiца —бангладѣшскаѩ така.￼
Администраторы не имеют каких-либо привилегий в управлении проектом и не имеют права использовать свои возможности для навязывания другим участникам своей точки зрения.
Администраторы — это участники, которые могут выполнять следующие действия:
Азiя — часть свѣта.
Азѣрбайжанъ — дѣржава въ Ѥвропѣ і Азиї, во кторой живутъ азѣрбайжанцꙑ і молвитъсѧ азѣрбайжанскій ѩзꙑкъ.
Албаніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ албанцi, і молвитъсѧ албанскїй ѩзꙑкъ (албанскїй говоръ онаго).
Андорра — дѣржава въ Ѥвропѣ, въ кторой живутъ каталонцꙑ, і молвитъсѧ каталонскїй ѩзꙑкъ (каталонскїй говоръ онаго).
Ано нарѣчія вьсякыхъ земль ѿлѹчяти почѧхѹ  въ XI столѣтіѣ, а дрѣвнѣновъгородскый говоръ ѿлѹчаше ѿ кыѥвьскаго.
Армѣніѩ — дѣржава въ Азiя і Ѥвропа, въ кторой живутъ АрмꙖнѢ, і молвитъсѧ Армѣнскїй ѩзꙑкъ (баварскій говоръ онаго).
Афганiстан находiтсѩ на пѣрѣпутьѣ мѣжду Востоком i Западомi ѩвлѩѣтсѩ дрѣвнiм цѣнтром торговлi i мiграцii. ѣго гѣополiтiчѣскоѣ расположѣнiѣ — мѣжду Южной i Цѣнтральной Азiѣй с одной сторонꙑ i Блiжнiм Востоком с другой, что позволѩѣт ѣму iграть важную роль в  єкономiчѣскiх, полiтiчѣскiх i культурнꙑх отношѣнiѩх мѣжду странамi рѣгiона.
Афганiстанъ —государство на Срѣднѣм Востокѣ, нѣ iмѣѣт вꙑхода к морю. Одна iз бѣднѣйшiх стран Зѣмлi. С 1978 года в странѣ iдёт гражданскаѩ бiтва.
Базовые принципы, заложенные в данные правила, не могут быть отменены никакими другими правилами и руководствами или консенсусом редакторов.
Бангладѣш — государство въ Южной Азii. Насѣлѣнiѣ, по iтогам пѣрѣпiсi 2010 года, составлѩѣт болѣѣ 142 мiллiоновъ чѣловѣк, тѣррiторiѩ — 144 000 км². Занiмаѣт восьмоѣ мѣсто в мiрѣ по чiслѣнностi насѣлѣнiѩ￼i дѣвѩносто второѣ по тѣррiторii.￼
Бахрѣйнъ — островноѣ государство на одноiмённом архiпѣлагѣ в Пѣрсiдском залiвѣ в Юго-Западной Азii, самоѣ малѣнькоѣ арабскоѣ государство. Бахрѣйн занiмаѣт трi относiтѣльно крупнꙑх i множѣство мѣлкiх островов в 16 км на восток от бѣрѣгов Саудовской Аравii i соѣдiнён с єтой страной автомобiльнꙑм мостом.
Босніѩ да Гѣрцоговіна — дѣржавꙗ въ Ѥвропѣ, въ кторой живутъ Боснiiцы, і молвитъсѧ хрватскїй ѩзыкъ.
Бразилiѩ - дѣржава в Амѣрике, въ кторой живутъ бразильцꙑ и молвитъсѧ португальскiй ѩзꙑк (бразильскiй говоръ оного).
Бюрократ — это администратор, который вдобавок к действиям обычных администраторов, может выполнять следующие действия:
Бѣларѹсь ѥсть дьржава въ Ѥѵропѣ, къде жь живутъ бѣлорѹсы и молвитъсѧ бѣлорѹсьскъ ѩзыкъ.
Бѣсарабіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ Молдаване, і молвитъсѧ Молдавкїй ѩзꙑкъ (Молдавкїй говоръ онаго).
Бѹлгаріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ бѹлгарцi, і молвитъсѧ бѹлгарскїй ѩзꙑкъ (бѹлгарскїй говоръ онаго).
В это требование входит необходимость наличия достаточного количества источников для написания проверяемой и энциклопедичной статьи.
Вiд Зѣмлi с космоса
Вас приветствует мастер создания статьи!
Ватиканъ — дѣржава въ Ѥвропѣ, въ кторой живутъ ватиканцꙑ, і молвитъсѧ ватиканскїй ѩзꙑкъ.
Ваша статья должна быть нейтральной.
Ваша статья не должна нарушать авторских прав.
Ваша статья отвечает этим требованиям?
Видеоролик об «альфа»-версии Визуального редактора Википедии (на английском языке)
Визуальный редактор (VisualEditor) — программное обеспечение для редактирования страниц Википедии (и других сайтов, использующих MediaWiki) в режиме WYSIWYG. Он позволяет пользователям совершать правки без необходимости изучения синтаксиса вики-разметки.
Визуальный редактор является «визуальным» инструментом редактирования Википедии, по сути новой системой редактирования, которая позволяет вносить правки без знания вики-разметки.
Википедия — это энциклопедия. Поэтому для того, чтобы считаться энциклопедичными, статьи Википедии должны рассказывать о достаточно значимых объектах.
Влахіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ влахцꙑ, і молвитъсѧ влахскій ѩзꙑкъ.
Все статьи черновика созданы, предлагаю обсудить дальнейшее существование этой статьи. Ilya Drakonov/Илья Драконов (talk) 14:47, 4 August 2015 (UTC).
Все утверждения в статье должны преподноситься не как истинные, а как пересказ со слов третьих лиц. Исключение могут составлять только общепризнанные научные либо тривиальные факты («Земля обращается вокруг Солнца» или «Солнце светит» или «Волга впадает в Каспийское море»), и то только в абсолютной, однозначной форме.
Въ Курувѣ въ 1923 году родился Войцехъ Ярузельскій.
Выберите тип файла для загрузки:
Вікіпѣдіѩ — отвєрста многоѩзыковаѩ єнкѷклопєдiѧ, ѥѩжє къжьдо измѣнѧти можєтъ. Пологаєтъ сѧ на интѣрнѣт-сайтѣ wikipedia.org.
Вѣлікаѩ Британіѩ — дѣржава въ Ѥвропѣ, во кторой живутъ британцы і молвитъсѧ англiйскiй ѩзыкъ.
Вѣна — гълавнꙑи градъ Австрii, земли место ѥсть 1000 sq. km . Живуть тутъ 1 730 278 люда, гълавнъiи народъ - нѣмцꙑ. Гърадъ творѧше в 1-му вѣку нашого тысячилетиѧ.
В҃ XІ вѣцѣ Роусь на оудєльны кънѧжьства разложєна бѣ. Росїѩ нынѣшьнъ образъ из Москъвьска Вєлика Кънѧжьства иходитъ ѥстъ — ижє мєждоу Г︮І︯ и І︮З︯ сътолѣтия много роусьскы зємлѩ ѥго съставъ въшьли бѣахѫ.
Гагра ѥсть градъ въ Абхазіѩ, основанъ въ VI в. до н. э. Съ вѣка XIX нареченъ - градъ. Основнаѩ чѧсть насѣлѣнiѩ - 15 700 - абхазы.
Герб Афганiстана
Герб Бангладѣша
Герб Вѣтхаѩ Андоррꙑ
Глава администрации
Главный градъ Малорѹсской дѣржавꙑ — Киѣв.
Главнꙑй градъ  Данії — Копѣнгаген.
Главнꙑй градъ iспаніi —  Мадридъ.
Главнꙑй градъ Єстоніi—  Рѣвѣль.
Главнꙑй градъ Ірландіi —  Дѹблінъ.
Главнꙑй градъ Ісландіi —  Рѣйкьѩвікъ.
Главнꙑй градъ Австриї — Вѣна.
Главнꙑй градъ Албанії — Тїрана.
Главнꙑй градъ Андорꙑ — Андорра-ла-ВельꙖ.
Главнꙑй градъ Армѣнії — Ѣрѣван.
Главнꙑй градъ Босніѩ да Гѣрцоговіна — Сараѥво.
Главнꙑй градъ Бразилii - Бразилia.
Главнꙑй градъ Бѣльгії — Брюссель.
Главнꙑй градъ Бѣсарабіi — Кішинѣвъ.
Главнꙑй градъ Бѹлгаріi —  Софіѩ.
Главнꙑй градъ Ватикана — Ватиканъ.
Главнꙑй градъ Влахиї — Римъ.
Главнꙑй градъ Грѣциї — Аѳінꙑ.
Главнꙑй градъ Дѣржавꙑ св. Марино — Сан Марино.
Главнꙑй градъ Казахіi —  Астана.
Главнꙑй градъ Кахѣтіi —  Тифлісъ.
Главнꙑй градъ КѵпрꙖ —  Лѣфкосіѩ.
Главнꙑй градъ Латвіi —  Рига.
Главнꙑй градъ ЛюксѣмбѹргꙖ —  Люксѣмбѹргъ.
Главнꙑй градъ Літвꙑ — Вільна.
Главнꙑй градъ Ліхтѣнштайнѧ — Вадуц.
Главнꙑй градъ Мадьѩріi —  Будапѣштъ.
Главнꙑй градъ Макѣдоніi —  Макѣдоніѩ.
Главнꙑй градъ Мальтіi —  Вѧлѣтта.
Главнꙑй градъ Монако — Монако.
Главнꙑй градъ Нижнезѣміѩ — Амстѣрдамъ.
Главнꙑй градъ Норвѣгіi — Осло.
Главнꙑй градъ Полоніi — Варшава.
Главнꙑй градъ Португаліi — Лісбонъ.
Главнꙑй градъ Рѹмѹніi —  Бѹхарѣстъ.
Главнꙑй градъ Свіцарi — Бѣрнъ.
Главнꙑй градъ Свѣдиї — Стокгольмъ.
Главнꙑй градъ Словакіi —  Братислава.
Главнꙑй градъ Словѣніi — Люблѧна.
Главнꙑй градъ Сѣрбіi — Бѣлградъ.
Главнꙑй градъ Сѹміi — Гельсинкі.
Главнꙑй градъ Тѹрціi — Анкара.
Главнꙑй градъ Францii — Парижъ.
Главнꙑй градъ Хрватіi — Загрѣбъ.
Главнꙑй градъ Чѣрнагоріi — Подгорица.
Главнꙑй градъ Чѣхіi — Прага.
Главнꙑй градъ Южной Осѣтii — Цхiнвал.
Главнꙑй градъ дѣржавꙑ — Сухум.
Главнꙑй градъ — Баку.
Главнꙑй градъ — Лондонъ.
Градъ основанъ ѥстъ 1703 лѣта Рѡсїискомь цѣсарѥмь Пєтромь І Рѡсїѩ стольнъ градъ мєждоу 1712 и 1918 лѣтꙑ бѣ ⁙ Пєрвꙑи града глава кнѧꙃь Алєѯандръ Мєншиковъ бѣ ⁙ Санктъ Пєтєрбоургъ главьнъ градъ Санктъпєтєрбоургьскꙑ кѷбєрнїѩ бѣ 
Градъ фєдєральнаго значєнїѧ, адмїнїстратївныи цєнтръ Цєнтральнаго
Гранiчiт с iраном на западѣ, Пакiстаном — на югѣ i востокѣ,Туркмѣнiстаном, Узбѣкiстаном i Таджiкiстаном — на сѣвѣрѣ,Кiтаѣм — в самой восточной частi странꙑ, с iндiѣй на востокѣ.
Грѣціѩ — дѣржава въ Ѥвропѣ, во кторой живутъ грѣки і молвитъсѧ грѣцкій ѩзꙑкъ.
Грѹзіѩ — дѣржава в Азiи, въ кторой живутъ грѹзінцꙑ, і молвитъсѧ грѹзінском ѩзꙑкъ (грѹзінскїй говоръ онаго).
Да бѹде волѧ Твоѩ тако на зѣмлѣ, како і на небе.
Да прийде царствіѥ Твоѥ,
Давнѣрѹсскыи ѩзыкъ — ѩзыкъ, иже лежить въ въсточьнословѣньской вѣтви словѣньскы скѹпы ѩзыкъ. Рекомъ бяше въ  VI-XVII столѣтьѩхъ на Рѹсi. Нынѣ сь ѩзыкъ мьрътвыи ѥсть.
Давнѣрѹьсска рѣчь ѿлѹчѧѥть ѿ нꙑнѣшнеѣ въсточьнословѣньскыхъ. Давнѣрѹсьскыи ѩзыкъ нимаше  «акания», ѥже сѧ почѧ въ XIV столѣтіѣ (хотѧ въпросъ о въниканіѣ ѥго в давнѣишии історичьскѹю годинѹ нѣсть вѣдѣмъ). «Цоканiѥ» же было бяше вельми давнѣ, акы въ рѣчи ѿ Новъгородьскоѣ а ѿ Пльсковли земли.
Даніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ датчанѣ, і молвитъсѧ датскiй ѩзꙑкъ.
Для поддержки нашего энергичного сообщества мы предоставляем необходимую инфраструктуру и организационные рамки, необходимые для поддержания и развития многоязычных вики-проектов и их отдельных разделов (перечисленных здесь) и прочих начинаний, служащих этой миссии.
Добро пожаловать в Википедию! Наш проект принадлежит Фонду Викимедиа (Wikimedia Foundation, Inc) — некоммерческой благотворительной организации, миссия которой заключается в расширении возможностей и привлечении людей со всего мира к сбору и развитию образовательных материалов, опубликованных на условиях свободной лицензии  или находящихся в общественном достоянии, а также в эффективном распространении их по всему миру.
Добро пожаловать в мастер загрузки файлов!
Добро пожаловать в мастер статей!
Дьнѣсь въ Вікіпѣдиї на давнѣрѹсском языкѣ ѥсть 
Дѣнѣжнаѩ ѣдiнiца — Юань.￼ Нѣзавiсiмость странꙑ провозглашѣна 26 марта 1 октіабра 1949 года.
Дѣржава св. Марино — дѣржава въ Ѥвропѣ, главнꙑй ѩзꙑкъ влахнскїй ѩзꙑкъ.
Если вам нужна помощь администратора, сообщите об этом на странице запросов, или напишите на страницу обсуждений одному из администраторов:
Если ваш текст неидеален — это нормально — позднее его можно исправить. Помнить об авторских правах нужно и при загрузке изображений.
Завершить работу мастера
Зѣмля́ — трѣтьѩ от Солнца планѣта. Пѩтаѩ по размѣру срѣдi всѣх планѣт Солнѣчной сiстѣмꙑ. Она ѩвлѩѣтсѩ такжѣ крупнѣйшѣй по дiамѣтру, массѣ i плотностi срѣдi планѣт зѣмной группꙑ.
Из-за напьсаниѩ медвѣдѣй Шишкинъ возъненавидѣлъ Савицкаго до смѣрти. Рисѹнокъ былъ проданъ за 4 тысѫщи.
Избранные статьи — статьи, которые участники Википедии считают одними из лучших статей проекта. Такие статьи написаны со знанием вопроса, раскрытием затронутой темы и прекрасны в оформлении.
Илья Драконов — участник вики-проектов.
Искать - сочити
К сожалению в данный момент возможна только загрузка ''свободных файлов'' на Викисклад. Функция загрузки несвободных файлов в Древнерусскую Википедию не будет работать пока она не получит собственный домен orv.wikipedia.org. Давайте начнём.
Казахстаніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ казахі, і молвитъсѧ казахском ѩзꙑкъ (казахскїй говоръ онаго).
Какая группа диалектов, эпоха будет у языка раздела? А как именовать изобретения или страны/города, которые были созданы или открыты после XV века? Это всё очень важные вещи, тут без лингвистов не обойтись.
Китаї — государство въ  Азii. Насѣлѣнiѣ, по iтогам пѣрѣпiсi 2010 года, составлѩѣт болѣѣ мілліарда чѣловѣк, тѣррiторiѩ — 9 596 960 км². Занiмаѣт пєрвоіе мѣсто в мiрѣ по чiслѣнностi насѣлѣнiѩ￼i, третій по тѣррiторii.￼ Столiца — Пєкин. Государствѣннꙑй ѩзꙑк — китаїскиі. ￼Дємократіческая рѣспублiка.￼ Отлiчаѣтсѩ значiтѣльнꙑм єтнокультурнꙑм разнообразiѣм. Около 88 % насѣлѣнiѩ iсповѣдуѣт буддізмъ.￼Індустрiальнаѩ страна с дiнамiчно развiвающѣйсѩ єкономiкой. Объём ВВП по парiтѣту покупатѣльной способностi за 2010 год составiл 7,318 трілліоновъ долларов США.
Киѣв — главнꙑй градъ Малороссїї, площадь равна 839 квадратным кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 4 071 000 чѣловѣк, основноѣ насѣлѣнiѣ - малорѹссы. Градъ основан в 6-м вѣкѣ нашѣй Єры.
Крым — полуостров на востоке Европы, с 2014 года являющийся предметом спора между Россией и Украиной.
Курувъ (польск. Kurów, въ русскихъ текстахъ встрѣчается варіантъ Куровъ) — посёлокъ въ Польшѣ, центръ Курувcкой гмины Люблинскаго воеводства.
Курувъ расположенъ на рѣкѣ Курувкѣ. Населеніе oколо 2870 человѣкъ (2013).
Кѵпръ — дѣржава въ Ѥвропѣ, въ кторой живутъ грѣкi, і молвитъсѧ грѣческом ѩзꙑкъ (грѣческiй говоръ онаго).
Латвіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ латвiйцꙑ, і молвитъсѧ латꙑжскомъ ѩзꙑкъ (латꙑжскiй говоръ онаго).
Логотіпъ Вікіпѣдиї
Любой зарегистрированный участник, владеющий языком может поучаствовать в переводе.
Люксѣмбѹргъ — дѣржава въ Ѥвропѣ, въ кторой живутъ люксѣмбуржцꙑ, і молвитъсѧ люксѣмбѹргкiй ѩзꙑкъ (люксѣмбѹргкiй говоръ онаго).
Літва — дѣржава въ Ѥвропѣ, въ кторой живутъ літовцꙑ, і молвитъсѧ літовском ѩзꙑкъ (літовскiй говоръ онаго).
Ліхтѣнштайнъ — дѣржава въ Ѥвропѣ, въ кторой живутъ немцꙑ, і молвитъсѧ немецском ѩзꙑкъ (Ісландскїй говоръ онаго).
Мадьѩріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ вѣнгрꙑ, і молвитъсѧ вѣнгѣрском ѩзꙑкъ (вѣнгѣрскiй говоръ онаго).
Мадьѩріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ хорватꙑ, і молвитъсѧ хорватскiй ѩзꙑкъ (хорватскiй говоръ онаго).
Макѣдоніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ македонцꙑ, і молвитъсѧ балканскій ѩзꙑкъ (балканскій говоръ онаго).
Малороссїѩ, нынѣ Україна (малорѹс.: ''Україна'') — дѣржава въ Ѥвропѣ, въ кторой живутъ малороссы ї молвитъсѧ малоросскій ѩзыкъ.
Малорѹсскій ѩзꙑкъ (самоназва: ''Українська мова'') — ѩзꙑкъ, кторꙑй къ восточнословѧнськой вѣтви словѧнськіхъ ѩзꙑковъ относитьсѧ. На ономъ нꙑнѣ молвѧтъ малорѹссꙑ въ Малой Рѹсі.
Мальтіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ мальтꙑ, і молвитъсѧ англiйском ѩзꙑкъ (англiйском говоръ онаго).
Михайло Ломоносовъ — рѹсьскій философъ, кторꙑй народілсѧ въ 1711 годѹ і помѣр въ 1765 годѹ.
Мои статьи:
Монако — дѣржава въ Ѥвропѣ, въ кторой живутъ вѣнгрꙑ, і молвитъсѧ вѣнгѣрском ѩзꙑкъ (вѣнгѣрскiй говоръ онаго).
Москва — важный турїстїчѣскїй цѣнтр Россїї. Московскїй Крѣмль, Краснаѩ площадь, Новодѣвїчїй
Москъва на дъвѣ на дєсѧть властии дѣлѥна ѥстъ:
Москъва — стольнъ градъ Росїї, площадь равна 2511 квадратнымъ кiломєтрамъ. Ѥго насѣлєньѥ составлѧєтъ 12 197 596 чьловєкъ, основноє насѣлєнiѥ — Русскiѣ. Градъ основанъ ѥсть в 12-м вѣцѣ нашѣи Єрꙑ.
Мы стремимся делать образовательные и  информационные материалы этих проектов свободно доступными в Интернете на безвозмездной основе и намерены сохранять их такими в течение неограниченного срока.
Мѣньскъ ѥсть стольнъ городъ Бѣлырѹси, ѥго жь площадь ѥсть ровьна 31929 десѧтинамъ, сирьчь 348 квадратьнымъ кiлометрамъ. Ѥго насѣлѧютъ 1 937 900 чьловѣкъ, основьноѥ насѣлениѥ сѹть бѣлорусы. Городъ основанъ въ 11-м вѣцѣ нашѣй Єрꙑ.
На данный момент в Древнерусской Википедии бюрократов нет.
На прошлом шаге рассказывалось о том, каким критериям должен отвечать объект, чтобы признаваться значимым. Убедитесь, что читатель, прочитав вашу статью, поймёт, почему объект значим. Ваша статья должна быть нейтральной. Статьи Википедии должны отражать нейтральную точку зрения. Хотя критика или одобрение в отношении объекта статьи полностью допустима, Ваша статья должна подходить к объекту с нейтральной стороны. Пишите только о фактах — лучше включить уже опубликованное где-то стороннее мнение об объекте, чем писать своё собственное. Статья должна описывать все значимые взгляды справедливо и пропорционально.
На самом деле меня больше интересует на каком именно старорусском (точнее, древневосточнославянском) будет писаться раздел. Код "orv" разработан для языка древних восточных славян X-XV вв., который не имел единой литературной нормы и диалектно различался в зависимости от княжества. Плюс язык X века, мне кажется, отличался от языка XV-го.
На тѣррiторii королѣвства размѣщѣна главнаѩ опѣратiвнаѩ база Пѩтого флота США в Джуффєйрѣ, около Манамꙑ.
Названия столиц нижеуказанных стран. Опять же есть эксперименты, нужна вычитка.
Названия стран Европы на старорусском. Многие являются экспромтами! Прошу исправлять, если предложенные названия выглядят особенно абсурдно или противоречат нормам языка.
Например, «Солнце — объект немалых размеров» или «Гитлер считается величайшим преступником» — не нейтральные утверждения, потому что:
Напѣрво былъ напьсанъ 1889 лѣта без медвѣдѣй, и рисѹнокъ давалъ запахъ сосѣн. Шишкинъ пьсалъ рисѹнокъ около ѥзера Селигеръ. Медвѣдѣй напьсалъ Савицкый, и напѣрво ихъ было 2. Из-за медвѣдѣй рисунокъ стали нарекати "Три медвѣдѧ". Но Павѣл Трѣтьѩковъ поничьжилъ подъпись Савицкаго.
Настоящее правило, а также правила «Недопустимость оригинальных исследований» и «Проверяемость» являются ключевыми правилами Википедии, задающими требования к добавляемым в статьи материалам. Поскольку эти правила дополняют друг друга, следует избегать их изолированного толкования, а новичкам лучше сразу знакомиться со всеми тремя.
Не копируйте и не вставляйте текст с других веб-сайтов, если это не корректно оформленная цитата. Статьи, нарушающие авторские права, будут обязательно удалены в кратчайшие сроки. Пишите статьи сами и своими собственными словами.
Не определено значение слов «считается» (кем?), «величайший» (по какой мере?) и «преступник» (чьи законы нарушил?). Утверждение преподносится как истинное, в то время как некоторые с ним могут не согласиться.
Не определены критерии «немалости» размеров.
Нейтральная точка зрения — одно из основных правил Википедии, в соответствии с которым содержание её статей должно придерживаться принципа неприверженности какой-либо точке зрения.
Нижнезѣміѥ — дѣржава въ Ѥвропѣ, во кторой живутъ нижнезѣмцꙑ і молвитъсѧ нижнезѣмскій ѩзꙑкъ.
Новорѹсскій ѩзꙑкъ (самоназва: ''Русский язык'') — ѩзꙑкъ, иже лежить въ въсточьнословѣньской вѣтви словѣньскы скѹпы ѩзыкъ. Имъ  нꙑнѣ бесѣдѹють рѹсьсцiи въ Росїѣ.
Норвѣгіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ норвѣржцꙑ, і молвитъсѧ норвѣржскiй ѩзꙑкъ (норвѣржскiй говоръ онаго).
Нѣзавiсiмость странꙑ провозглашѣна 26 марта 1971 года. Страна бꙑла колонiальнꙑм владѣнiѣм Вѣлiкобрiтанii, котораѩ начала ѣё освоѣнiѣ в пѣрвой половiнѣ XVII вѣка i объѣдiнiла бо́льшую часть тѣррiторii соврѣмѣнного Бангладѣш под своѣй властью к началу XX вѣка.￼
Нѣмецкій ѩзꙑкъ — ѩзꙑкъ, иже лежить въ гьрманьскои вѣтви iндоеѵропьскыхъ ѩзыкъ. На немъ нꙑнѣ бесѣдѹють въ Тѣвтониїѣ, Австриїѣ, Свіцарѣ, Люксѣмбѹрзѣ і Бѣльгиїѣ.
Нѣци ѹченыи мѹжи мыслять, яко вельми давнѣ въ полъночи рекохѹ смычьно [г], нъ въ полѹдьни фрикативьно.
Он был доступен в «альфа»-версии в качестве опции в англоязычной Википедии с декабря 2012 года, в 14 других разделах с апреля 2013 года и практически во всех разделах с начала июля.
Она ѩвлѩѣтсѩ важнѣйшїм транспортным узлом. Город обслужївают 5 аэропортов, 9 жѣлѣзнодорожных
Откатывающие могут выполнять быстрый откат правок в Википедии. На данный момент флаг откатывающего ''отдельно не присваивается''.
Отлiчаѣтсѩ значiтѣльнꙑм єтнокультурнꙑм разнообразiѣм. Около 88 % насѣлѣнiѩ iсповѣдуѣт iслам.￼
Отѣче нашъ, іже ѥси на небѣсахъ,
Первыя поселенія на территоріи Курува относятъ къ XII вѣку. Съ 6 янвapя 1442 по 1870 годъ посёлокъ Курувъ имѣлъ статусъ города.
Перевод интерфейса — важная часть существования любого вики-проекта. С 3 августа 2015 года принято решение начать переводить интерфейс MediaWiki на Древнерусский язык. Все сообщения для перевода будут представлены на этой странице.
Перед тем как появиться на этой страничке, хорошие статьи проходят процедуру избрания на странице Википедия:Кандидаты в хорошие статьи, где их обсуждают на предмет точности, нейтральности, полноты и стиля изложения.
По всѣму пѣрiмѣтру окружѣно iндiѣй, за iсключѣнiѣм нѣбольшiх участков гранiцꙑ с Мьѩнмой на юго-востокѣ i Бѣнгальскiм залiвом.￼
По тем или иным причинам они (пока ещё) не соответствуют критериям избранных статей, но все желающие могут принять участие в их доработке до уровня избранных.
По тем или иным причинам они (пока ещё) не соответствуют критериям статей года, но все желающие могут принять участие в их доработке до уровня статьи года. Все хорошие статьи отмечены знаком 
Пожалуйста, см. статью о Википедии, описание Википедии и часто задаваемые вопросы для получения более подробной информации.
Поиск существующих статей
Пока таких статей нет
Полоніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ полꙖкi, і молвитъсѧ польскiй ѩзꙑкъ (польскiй говоръ онаго).
Португаліѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ португальцꙑ, і молвитъсѧ португальскiй ѩзꙑкъ (португальскiй говоръ онаго).
Послѣди Съвѣтьска Съвѫза распада 1991 лѣта, Рѡсїя своѭ самостоятѣль авила ѥстъ. Нꙑнѣшьнъ дрьжавьнъ Оуставъ 12 дьнь дєкємврїя 1993 лѣта єпїсимьно оустроѥнъ бѣ. Пръвꙑи Рѡсїѩ прѣдъсѣдатєл̑ь Борисъ Ѥл҄ьцинъ бѣ, вътори жє Володимеръ Поутинъ бѣ, трєтии жє Димитрїи Мєдвѣдєвъ бѣ, а нꙑнѣшьнъ жє опакꙑ Володимеръ Поутинъ ѥстъ.
Правила и руководства —  основные положения о существовании Википедии. Несмотря на тот факт, что Википедия подразделена по языкам, есть несколько положений, обязательных для всех языковых разделов.
Предлогаю переименновать "Форум" в "Обговъръ"
Предмет значим, если описывается множественными нетривиальными публикациями авторитетных и независимых источников. Все объекты должны обладать минимальным уровнем требуемой значимости для того, чтобы статья о них была включена в Википедию.
При существовании различных мнений и представлений о явлении статьи Википедии должны по крайней мере упоминать о них, а в идеале — рассказывать. При этом никакое из них нельзя, явно или косвенно, преподносить как истину.
Призваниѥ варѧгь
Принцип нейтральности изложения (НТЗ) должен соблюдаться всеми языковыми разделами — по словам Джимбо Уэйлса, это «абсолютное и необсуждаемое» требование.
Пьрво писаниѥ о сторонѣ въ лѣтописѣхъ 862 лѣта по Х︮Р︯ бѣ · къгда Роуси дьржава подъ варѧгъ властиѭ сътворѥна бѣ 988 лѣта страна крьщєна бѣ и православиѥ дьржавьна вѣра стало бѣ.
Расположѣна на рѣкѣ Москвѣ в цѣнтрѣ Восточно-ѣвропѣйской равнїны, в мѣждурѣчьѣ Окї ї Волгї. Как
Республика Беларусь
Росїѧ, ровьноправьно Росі́искыи Съвѫ́зъ — Ѥвропы въстока и Азїѩ сѣвера наибольшиꙗ свѣта дьржава ѥсть. Росїѩ стольнъ городъ Москъва ѥстъ. Наибольша города Москъва и Санктъ-Пѣтѣрбургъ ѥста — а дьржавьнъ ѩзыкъ роусьскъ ѥстъ. Людии 146,5 лєѡдръ обитаѥтъ.
Росїѩ съвѫꙁьна дьржава на 85 ровьноправьны ѥдиницѧ дѣлѥна ѥстъ: 22 ѥдиници имѧ димократїѧ, 9 ѥдиницѧ имѧ край, 46 ѥдиницѧ имѧ область, 3 ѥдиницѧ сѧ гради фѣдѣрального значѣнїѧ, онижє сѫтъ  1 ѥдиница автономьна область, 4 жє ѥдиницѧ имѧ аѵтономьнъ окрѫгъ.
Рэспубліка Беларусь
Рѹмѹніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ рѹмѹнцꙑ, і молвитъсѧ румꙑнскiй ѩзꙑкъ (румꙑнскiй говоръ онаго).
С 1 по 29 июля 2013 года Визуальный редактор перешёл из альфа-версии в бета-версию.
Самарканд (узб. ''Samarqand'') — второй по вѣличiнѣ градъ в Узбѣкїстанѣ. Являѣться адмїнїстратївнымъ цѣнтромъ Самаркандской областї. Площадь града равна 120 квадратным кiломѣтрам.
Самореченіѥ (пьрвыхъ формъ) рѹсьскъ (-ꙑи) ꙗꙁꙑкъ. Имѧ «давнѣрѹсскый язꙑкъ» не розѹмѣѥтьсѧ акы родитель одинаго  новаго рѹсьскаго ѩзꙑка, ано въсточьныи словѣни такоже сами ся рекохѹ въ сеѣ годинѣ (рѹсь). Въ ѹченыхъ грамотахъ історичьскы наѹкы словѣньскыхъ ѩзыкъ ѹживѹть имена нѣмьчьск. Altrussisch, ѩгл. Old East Slavic, Old Ruthenian, Old Rus(s)ian, фр.
Санктъ Пєтєрбоу́ргъ (рус. Санкт-Петербург) — Росїѧ градъ ѥстъ. Людии обитаѥтъ 5100 тысѫща. Санктъ-Пєтѣрбургъ бол҄ии градъ Росїѩ по Москвы ѥстъ. Градъ сѧ положєниѥмь самостоѧтєл҄ьнѫ съвѫѣнѫ ѥдиницѫ одѣлѣѥтъ
Санктъ Пєтєрбоурга пространиѥ 606 х҃м² ѥстъ
Санктъ Пєтєрбоургъ на 18 чѧстии (''рус.'' административные районы) дѣлѥнъ ѥстъ
Санктъ-Пєтєрбоурга космичьскъ видъ
Свіцара — дѣржава въ Ѥвропѣ, въ кторой живутъ свіцарꙑ, і молвитъсѧ тевтонскiй ѩзꙑкъ (свіцарскiй говоръ онаго).
Свѣдіѩ, або Швѣціѩ — дѣржава въ Ѥвропѣ, во кторой живутъ свѣдꙑ і молвитъсѧ свѣдскій ѩзꙑкъ.
Сейчас этот проект только развивается, больше новостей есть в Викиновостях
Следуйте простым указаниям и вы создадите статью в Древнерусской Википедии.
Словакіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ словакi, і молвитъсѧ словацкiй ѩзꙑкъ (словацкiй говоръ онаго).
Словѣніѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ славꙖнѣ, і молвитъсѧ славꙖнскiй ѩзꙑкъ (славꙖнскiй говоръ онаго).
Смольноѥ Інстїтут
Создать новую статью
Создать новый шаблон
Статьи Википедии должны отражать нейтральную точку зрения. Хотя критика или одобрение в отношении объекта статьи полностью допустима, Ваша статья должна подходить к объекту с нейтральной стороны. Пишите только о фактах — лучше включить уже опубликованное где-то стороннее мнение об объекте, чем писать своё собственное. Статья должна описывать все значимые взгляды справедливо и пропорционально.
Статьи года обозначаются знаком 
Статьи, которые полностью критикуют объект, могут быть удалены, а восхваляющие статьи могут быть полностью переписаны другими.
Статьи, которые полностью критикуют объект, могут быть удалены, а восхваляющие статьи могут быть полностью переписаны другими. - ?
Статья удалению.
Столiца — Дакка. Государствѣннꙑй ѩзꙑк — бѣнгальскiй.￼
Стольнъ городъ Мѣньскъ ѥсть.
Стольныи городъ  Тѣвтониїѣ — Бѣрлінъ.
Стѧгъ Тѣвтониїѣ
Стѩг Азѣрбайжана
Стѩг Бѣсарабіi
Стѩг ЛюксѣмбѹргꙖ
Стѩг Ліхтѣнштайнѧ
Стѩг Макѣдоніi
Стѩг Нижнезѣміѩ
Стѩг Португаліi
Стѩг Чѣрнагоріi
Стѩг Южной Осѣтii
Сътворити образъ
Сътворити писаніѥ
Сіѥ ѥсмь многоѩзыковаѩ отвѣрстаѩ єнциклопѣдіѩ, кторую всякій можѣтъ измѣнять.
Сѣрбіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ сѣрвꙑ, і молвитъсѧ сѣрбскiй ѩзꙑкъ (сѣрбскiй говоръ онаго).
СѤ ѤСТЪ ЛЮБОПЪIТНО: Аристотѣль рече:
Сѹміѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ фiнꙑ, і молвитъсѧ фiнскiй ѩзꙑкъ (фiнскiй говоръ онаго).
Таїландъ это страна. 
Тираносавр-диносавр.
Тѣвтоніѩ или Нѣмьци — дьржава въ Єѵропѣ, въ неѣже живѹть нѣмци и речетьсѧ нѣмьчьскыи ѩзꙑкъ.
Тѹрціѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ туркi, і молвитъсѧ турѣтскiй ѩзꙑкъ (турѣтскiй говоръ онаго).
Уже зарегистрированы? Тогда нажмите ДАЛЕЕ ↘
Унiтарноѣ государство, парламѣнтскаѩ рѣспублiка.
Участник древнерусской Википедии. -----можно заплнять эту страницу-----
Участники в Википедии — сообщество, у которого есть определённые права технического обслуживания проекта.
Флаг Афганiстана
Флаг Бангладѣша
Флаг Вѣтхаѩ Андоррꙑ
Флаг Стокгольма
Форум — место для общения участников Древнерусской Википедии. Здесь вы можете задавать вопросы по Википедии. Если вы новичок — добро пожаловать!
Франціѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ французꙑ, і молвитъсѧ французскiй ѩзꙑкъ (французскiй говоръ онаго).
Хлѣбъ нашъ насѹщнꙑй дай намъ на сѣй дѣнь,
Хорошие статьи — статьи, которые участники Википедии считают одними из лучших статей проекта. Хорошие статьи написаны со знанием вопроса и раскрывающие затронутую тему.
Цхiнвалъ — главнꙑй градъ Южной Осѣтii, площадь равна 3 квадратнꙑм кiломѣтрам. Ѣго насѣлѣнiѣ составлѩѣт 28 664 чѣловѣк, основноѣ насѣлѣнiѣ - осiтiнрꙑ. Градъ основан в 20-м вѣкѣ нашѣй Єрꙑ.
Цѣлъвь, съдоровъ ли еси? О здравiѥ же и повесть си есть!
Чѣрнагоріѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ чѣрногорꙑ, і молвитъсѧ чѣрногорскiй ѩзꙑкъ (чѣрногорскiй говоръ онаго).
Чѣхіѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ чешi, і молвитъсѧ чѣшскiй ѩзꙑкъ (чѣшскiй говоръ онаго).
Эта статья входит в число Статей Года Древнерусской Википедии
Эта страница ''не предназначена'' для:
Эта страница ''предназначена'' для:
Эта страница для обращения к администраторам.
Южнаѩ Осѣтiѩ — дѣржава въ Ѥвропѣ, въ кторой живутъ осiтiнрꙑ, і молвитъсѧ осiтiнскiй ѩзꙑкъ (осiтiнскiй говоръ онаго). ООН Южнаѩ Осѣтiѩ нѣ признаѣтсѩ.
Я тут один почти:
апреля 2013 года Wikimedia Foundation запустил альфа-версию Визуального редактора в 15 языковых разделах Википедии: арабский, китайский, голландский, английский, французский, немецкий, итальянский, японский, корейский, польский, русский, испанский, шведский, иврит, хинди языковые разделы. Классический редактор исходного вики-текста также остается доступным для редактирования страницы и разделов страницы.
важнейших статей — проект по наполнению Древнерусской Википедии статьями, которые должны быть во всех языковых разделах.
вокзалов, 3 рѣчных порта (їмѣѣтсѩ рѣчноѣ сообщѣнїѣ с морѩмї бассѣйнов Атлантїчѣского ї Сѣвѣрного Лѣдовїтого окѣанов). С 1935 года в Москвѣ работаѣт мѣтрополїтѣн.
да бѹде свѧто імьѩ Твоѥ!
людмила ꙁѫбовичъ
лѣта Санктъ Пєтєрбоургѣ мєтрополїтєнъ съꙁиждєнъ бѣ
монастырь ї Цѣрковь Вознѣсѣнїѩ в Коломѣнском входѩт в спїсок Всѣмїрного наслѣдїѩ ЮНѣСКО[8].
органы государствѣнной властї Россїйской Фѣдѣрацїї (за їсключѣнїѣм Констїтуцїонного суда),
органїзацїй ї общѣствѣнных объѣдїнѣнїй.
посольства їностранных государств, штаб-квартїры большїнства крупнѣйшїх россїйскїх коммѣрчѣскїх
сергеи дѫгꙑнъ
странїц
странїца
странїцы
субъѣкт фѣдѣрацїї, Москва гранїчїт с Московской ї Калужской областѩмї.
фєдєральнаго округа и цєнтр Московскои областї, въ составъ которои нє въходїтъ. Крупнѣишїи по
чїслєнностї насѣлѣнїѧ градъ Роуси и ѥѧ субъєкт — 12 197 596 чѣл. (2015), самый насѣлѣнный
і нѣ введи насъ въ іскѹшеніѥ, но ізбавь насъ отъ лѹкаваго.
і попѹсти намъ долги наши, како мꙑ попѹскаѥмъ должникамъ нашимъ
їз городов, полностью расположѣнных в ѣвропѣ, входїт в пѣрвую дѣсѩтку городов мїра по чїслѣнностї насѣлѣнїѩ. Цѣнтр Московской городской агломѣрацїї.
Ѣвра́зiѩ — самый большой матѣрiк на Зѣмлѣ. Площадь — 53,893 млн км², что составлѩѣт 36 % площадi сушi. Насѣлѣнiѣ — болѣѣ 5 млрд (2010), что составлѩѣт около ¾ насѣлѣнiѩ всѣй планеты.
Ѣго насѣлѣнiѣ составлѩѣт около 510 000 чѣловѣк. Градъ основан в 743-м году до нашѣй Єры.
Ѥвропа — часть свѣта на западе Ѥвразиї.
