''Altun Biçin''
-ma-: negation
A  Türk abecesi ve Latin kökenli diğer tüm abecelerin ilk ücüğüdür. Ses bilim bakımından kalın ünlülerden; düz ve geniş olanını gösterir.Sıralamada ya da bölütlendirmede  ücükler kullanıldığında, ilk özdeğin başına getirilir.
A ücüğü doğu Akdeniz bölgesinde kullanılan eski abecelerden yararlanarak yeni bir abece yapan Fenikelilerden gelmektedir.Fenike dili'nde öküze alf denirdi.Öküz başı biçiminden geliştirildiği ileri sürülmektedir.Öküz başı biçiminde  gösterilen bu ücüğe bu yüzden alf dendi yime bu ad başka öteki dillere de girdi.Latinceye de Yunan abecesinden geçti.
Aba Oghlany - adam, insan.
Akafist hem moleben Cümledän ayoz Allah duudurana (Panaiya). – Kişinêu, 1912.
Alavan  ;(Arapça Timsah) Törköm: Alavangiller (Crocodilidae)
Alavan saldırabilir yüzmeyin uyarısı
Alavan, isig bölgelerdeki akarsularda yaşayan, Alavangiller törkömünden iri yapılı, kalın yime kabuksu derili sürüngen türlerinin döyöm adı. Uzaktan bakıldığında Boynak’a benzerler. Ködünlerinin üzeri, sert süngüksü tanıtaçlarla örtülüdür. Ön ayaklarında beşer, arka ayaklarında dörder ernek bulunur.
Alavanlar takımı, Cretaceous döneminin sonlarında, yaklaşık 84 milyon yıl önce ortaya çıkmış iri sürüngenlerdir. Kuşların yaşayan en yakın uruğlarıdır. Kuşlar yime alavanlar, Archosauria(1) öykömünün (1)yaşayan son üyeleridir. Crocodilia takımı, 220 milyon yıl önce Triassic dönemde ortaya çıkmış olan yime Mesozoic dönemde çok adınlı andağlara ayrılan Crurotarsi öykömünün[2] üyelerindendir.
Alavanlar öldürülmediğinde uzun ödüş yaşayabilmektedir. Davarlar çugunda 80 yaşını aşanlar vardır. Alavan karnını doyurup kıyıya uzandığında ağzı yarı açık yatıga  dalar o ödüş bazı küçük kuşlar özellikle alavanközetçisi kuşu alavanın ağzına yime damağına yapışık bulunan solucanları sülükleri dişlerinin arasında kalmış et tançularını gagalayarak yerler. Alavanlarla bu kuşlar arasında ortak bir yaşam göze çarpar. Bu kuşlar adalan anında alavanları çığlıklarıyla uyarırlar.
Alavanlara çoğunlukla Amerika, Afrika, Madagaskar, Biridin yime Doğu Asya ile Orta Avustralya'da düşgelenmektedir. Tuzlu sularda yaşayanları da vardır. Nil alavanının anayurdu Nil ırmağı olduğundan bu adla anılır.
Alifba turkce latinca
Allahlı liturgiya. – Kişinêu, 1911.
Altun Biçin  (türkçe : Altın Maymun) (Rhinopithecus Roxellanae) Kıtay Ulus Bodunerki'nin dağ böklerinde sarp kayalıklarda belende  yaşayan 55-58 santimetre uzunluğundan başka 60 santimetrelik de bir kuyruğu olan bir Biçin ’dir.Dişisi, erkeğinden  yiçe küçüktür.
Ay (Ayozlu) Evangeliya. – Kişinêu, 1933.
Azıglı ortamı dışında, bulan olduğu için davar çugunda çok uzun ödüş yaşayamayan Altun Biçin’in  3000-4000 tegi kibi kalmıştır.Amtı Çin Ulus Bodunerki örütünden Sichuan, Gansu, Shaanxi,  Hubei yime Kinling dağlarında koruma altına alınmıştır.
Balık, kuş yime suya gelen imiglerle beslenirler. Özlüglere de  saldıranları vardır. Avlarını güçlü engekleri arasına sıkıştırıp suya çekerek boğarlar. Dişlerini avlarını tançulamada kullanırlar. Çiğnemeden tançular olarak yutarlar. Sindirim için çakıl yime taş da yutarlar. Sonra dişlerinin arasındaki artıkları dışarı çıkarırlar. Yig etin sindirimi tarka olduğu için bazı türler avlarını gömerek çürümelerini bekler.
Besarabiyalı gagauzların istoriyası. – 1-ci basım - Kişinêu, 1934; 2-ci basım - Kişinêu, 2005.
DT = Древнетюркский словарь, Ленинград, 1969.
Dmitriy Savastin - gagauz resimcisi.
Duudu 1861-ci yılın aprel ayın 27-dä, Çadırda, Gagauziyada. Bütün yaşamasında o, klisedän kaarä, gagauzlaa izmet etti hem çok çalışdı gagauzların kulturasına, istoriyasına hem biliminä.
Duudu 1942-ci yılda Gagauz Yerindä, Valkaneş kasabasında. Kişinövdäki, İ.Repinın adına uçilişçesindä üürendi. Lvov İnstitudunda İ.Födorovun adına Grafika bölümünü bitirdi.1983-93 yıllar arasında Komrattakı Resim şkolanın başı oldu. Komrattakı Muzeydä işledi. Klubun "Gagauz Halkı" kurucusu oldu.Gagauz Avtonomiyasını kazanmak için kalkıntılara aktiv katıldı. Gagauziyanın Kultura Bakannıın başı oldu. 1995-ci yıldan, Türkiyädä, İstanbulda muzeydä işleer. Dünnä uurunda sergilerä, simpoziumnara katılêr. Resimnerindä gagauz halk motivlerini çizdirer. Sevgili personajları: çiftçilär, legendalardan kahramannar, gagauz kızları
Eni Baalantının Ayozlu istoriyası. – Kişinêu, 1912.
Ernek araları bötönlay ya da bölekleyin köşiklidir. Uzun, yandan basık kuyrukları suda kürek görevi görür. Güçlü dişlerle bezenmiş, çok güçlü engekleri vardır. Yalnız üst engek açılır. Etli dil, alt damağa yapışıktır. Gözleri, burunları yime kulakları başlarının üst kısmında bulunur. Suda yüzerken teçlikle tegrelerini görür, işitir yime solunum yaparlar.
Eski Baalantının Ayozlu istoriyası. – Kişinêu, 1911.
Eski Mısırlılar bunlardan korkar yime ıduk sayarlardı. Bugün Nil kıyılarında bu alavanlar kalmamıştır.Orta yime biridin Afrika'da yime Madagaskar'da bulunurlar. Uzunluğu 7 metreye ulaşabilir. Bu alavanlar 1500 kilograma tegi ulaşabilirler. Bunların eskiden yaşamış onlarından bir börtöğünün taşılının boyu 15 metre tegresinde öngörülen ağırlığı da 4000 kilogram tegiydi.
Eski Türklerde kalık ve suların bütün işlik olarak gösterilirlerdi.Orta Asya Türklerinde alıklı kanatlı ve arslan ayaklıdır.Kafkasya ve Sibirya’da başı şegora benzeyen dört bük kıvrık burunlu ködünü kıllı bir sökü anteg betim edilir. Önceleri bağlançsal bir anlam taşıyan vereni örgesi sonradan bezeme unsuru olarak kullanıldı.Vereninin bulut oyu stilize edilmiş şekline eski Türklerde büte kokustanır.Minyatür, yaldızlama, oyma ve kumaşlarda bu örge vardır.Büte yiçe basa Selçuklu Türklerinde de stilize vereni örgeleri süsleyici unsur olarak kullanıldı.
Eski yunanlılar yime Romalılar ise Dilom 'un ındazında kötü güçleri öküldük ettiğine inanmakla birlikte çer çer de yeryüzünün derinliklerinde yaşayan bu keskin gözlü yaratıkları iyilik güçleri olarak kabul ederlerdi.Gene de vereni yiçe çok kötülükle özleştirildi yime Avrupa’da bu düşünce kalıcı oldu.Hıristiyanlık eskinin hem iyi hem de kötü dilom tanrılarını kargışladı.Hıristiyan önerinde vereni yamanın yime abak inancının ongunu biligin geldi yime yitizlerle şehitlerin ayaklarına kapanmış olarak betimlendi.Vereninin biçimi yıntamlı bir değişim geçirdi.
Evangeliya gagauzça-türkçä. – Kişinêu, 1909.
Galler bayrağı
Gireyim desem, küçücüğüm
Gözleri üç köşiklidir. Suya daldıkları ödüşte burun yime kulak delikleri birer kapakla örtülür. Ağız gerisinde bulunan bir kıvrımı damaklarına yapıştırarak soluk yime yemek borularını birbirinden ayırabildiklerinden su altında bile ısırıp yiyebilirler. Konik yapılı dişler aşındıkça yenileri çıkar. Derilerinden çamadan, belgitlik, ayakkabı yapılır. Bu bakımdan bolca avlanırlar.Yürekleri dört gözlüdür. Aort kökleri Panizza akarı yürüntegiyle birleştiğinden ködünlerinde kirli kan dolaşır. Diğer sürüngenler gibi soğukkanlı davarlardır. Ködün ısıları çevre ısısına göre değişir.
Hasret çektikçe, kaşı güzelim
Jenisej til-bilig
K = Кондратьев В.Г. Грамматический строй языка памятников древнетюркской письменности, Ленинград, 1981.
Karada ködünlerini küçe taşımalarına karamastan, suda çok iyi yüzerler. Gündüzleri günün büyük bir kısmını su kıyılarında yatarak geçirir, çoğunlukla gece avlanırlar. Gözbebekleri dikey olduğundan gece de iyi görürler. Alavanların çoğu kendine tandık bir kin kokusu çıkarır.
Kavuşmak istiyorum
Kençler, yumurta kabuğunu kırmaya anuk olunca 20 metre tegi uzaklıktan duyulan sesler çıkararak analarını yardıma çağırırlar. Dişi alavan, kumları açarak yumurtalardan kençlerin çıkmasına yardım eder. İnce derili kençler büyük bir titizlikle tek tek ananın ağzında su kıyısına taşınır. Bakıma gereksinme duyan kençler altı ile sekiz yidgün bir ödüş içinde ana yime ata örütünden dış adalanlardan büyük bir sakla korunur. Yırtıcı kuşlar yime azıglı imigliler alavan kençlerine düşkündür.
Kerek vereni  Çin,  Çabarka yime diğer uzak doğu ülkelerinin ongunudur, yime çoğu ödüş iki yüzlü yağıları belirtmek için iki başlı vereni deyimi kullanılır.Ortadoğu ülkelerinde dilom ya da vereni kötülüğün ongunuydu.Kibi Mısır tengrisi Apepi karanlıklar yeryüzüsünün büyük dilomuydu.
Khaldea verenisi Tiamat’ın dört bacağı kabırsık derisi yime kanatları vardı.Oysa ıduk bitig’in vahiy bitiginde adı geçen yaşlı dilom yunan Söylencebilim ’deki Hydra gibi çok başlıydı.Aynı anda hem koruyucu hem korkutucu boyutlar taşıyan yime süslü oyuntuları yapılan vereni eski çağlardan başlayarak alpagut bir ongun olarak kullanıldı.İlyada’da Agamemnon’un kalkanının üstünde üç başlı gök önglü  bir dilom vardı.
Klisä Evangeliyası. – Kişinêu, 1937.
Klisä dua kitabı. 1-ci basım – Kişinêu, 1908; 2-ci basım – Kişinêu, 1935; 3-cü basım - Saloniki, 2001.
Klisä istoriyası kısadan. – Kişinêu, 1912.
Kudretli melekler kuvvet versin
Küğde nota imleri ücüklerle gösterildiğinde la sesini gösterir.İlgeç olarak beğenme, tanırka, korkma, öfkelenme gibi türlü duyguların anlatımında başta kullanılır.İlgeç olarak da kimi kez eylemleri güçlendirmek için sonda kullanılır, bu durumda eylemle bitişebilir.Ünlem olarak kullanılır.
Kışın 60-70 bireylik bir ögürle böklerde alkan yemek ararlar.Özellikle besinlerin bol olduğu yazın  ögürün sayısı 300’e tegi çıkar.Bölgede köçkagına 1000 yıldır uzun tüyleri biriçineyle avlanan bu biçinlerin kaguşu kürklü keyitlerin yapımında kullanılmaktadır.Günümüzde de yaşam  alanının giderek kitiglenmesi biriçineyle büyük bir adalanla karşılaşmıştır.
Laflık gagauzça (türkçä) hem românca (moldovanca) Besarabiyalı gagauzlar için. – Kişinêu, 1938.
M = M. Orhan Soysal, Eski Türk edebiyatı Metinleri, İstanbul, 2002
Mangustlar, yarpuzlar yime nil varanları kıyıda bataklıkta alavanın yumurtalarını bularak yer.Kençler kendilerine bakacak duruma gelince ana yime atalarından uzaklaşarak kendilerine yeni av bölgeleri ararlar. Büyük alavanlardan uzak olmak, uzak durmak küçelerinedir. Keyçek sonraki karşılaşmalarda ana yime ataları kençlerini tanıyamamakta, onlara av gözüyle bakmaktadır. Kençler, solucan, kurbağa, balık yumurtaları, salyangoz yime su böcekleriyle beslenirler.
Mihail Çakir - anılmış gagauz aydınnadıcısı, protoierey.
Nurlu tanrılar buyursun
Onun kiyatları (bibliografiya P. Çebotara görä):
Originea Gãgãuzilor // Viața Basarabiei. – 1933. – N9. – p. 15-24; 1934, - N5. – p. 3-20.
Psaltir gagauzça (türkçä) gagauzlar için hem türklär için. – Kişinêu, 1936.
Saatlar hem psaltirin psalomnarı. – Kişinêu, 1912.
Süzlik urusca turkca
Tatar halqı ul Türk halqı. Tatarstannıng jirlig halqı. Tatarlar Reseyde jaşar, Meskewde hem Seberde, köprek İdel-Uralda.
Tatar verenisi
Törülti aba oghlanyn bir Bajat.
Türkiye Cumhuuriiyyeti, Avrasya'da bir dövlet.
Türkçede A  sesini veren bu ücük uzun ödüş Osmanlı Kağanlığı devrinde kullandığımız Arap yazısından sonra kamuerki döneminde yazı devrimiyle onaylanan yeni Türk abecesine Latin abecesinden alınmıştır.Dilimizdeki adı A<nowiki>'</nowiki>dır. Diğer tüm sesli ücükler gibi üzerine adın düzeltme  belgüleri alarak adruklu okunuşlara iye olabilir.
Tüzmish, tüzük, Burhan (Buddha).
Uzakdoğu’da ise vereni saygınlığı olan iyilik ongunu bir yaratıktır.Çin verenisi long Çin uzay biliminin ying-yang (birbirini tamamlayan karşıt tülüg) ilkesi içinde uçmağın etkinliğin yime erilliğin ongunu olan yang’ı öküldük eder.Eski tıdınlardan beri kağan soyacağının ongunu olan vereni 1911  yılında bodunerkinin kuruluşuna tegi Çin bayrağında yer aldı. Çabarka ’ya Çin Ekinç ‘inin öteki öğeleriyle birlikte geldi yime burada (ryu ya da tutsu olarak) istendiğinde boyutlarını değiştirebilme kerek görünmez olabilme yeteneğini kazandı.
Vereni (Farsça  Ejderha) Arslan tançulu, Yarasa kanatlı, kuyruğu Dilom kuyruğu biçiminde gösterilen dikenli kuyruklu, derisi kabırsık, ağzından od saçan dev boynak ya da dilom biçiminde sörçeksel div. Batı köçürmeleri ındazında kanatlıyken, doğu'daki köçürmelerde ındazında kanat bulunmaz. Verenilerinkine benzer özellikler içeren sörçek yaratıklar koçgakina sayu ekinçte vardır.
Yaruklumu düşünüp, hasret çekiyorum
Yeryüzünde Alavanların Dağılışı
Yiçe geç dönemlerde de Norveç ‘li yağıcıların kalkanlarının üstünde vereni  bedizlerine yime gemilerinin pruvalarında vereni başına yer verdikleri görüldü. Birleşik Kağanlık ’de Norman istilası 1066 yılından önce vereni savaş ‘ta başta gelen kağanlık ongunuydu yime bu geleneği Kağan Arthur’un atası Uther Pendragon başlatmıştı.20.yüzyılda da vereni Gal teginliğinin durul armaları arasına katıldı.
Yumurtayla çoğalırlar. Kasıvdan sonra dişi, kıyıdaki bir kumlukta açtığı çukur içine kaz yumurtası iriliğinde 50 tegi yumurta yumurtlar. Bir yumurtanın uzunluğu 5-9 santimetre tegidir. Bazı türlerin dişileri yumurtlamak için çukur kazarken bazıları da çamurdan küçük bir tepecik yapar Yumurtaların üzerini kumla örterek yakınlarında közet bekler. Keyçek bu ödüş üç ayı bulur. Dişi bu ödüşte kamağ  yemek yemediğinden  kilo kaybeder. Arada sırada erkek de dişinin yakınına gelir. Ama dişisini beslemeyi bilig edemez.
aa = a hard long
adıncık - başka, seçkin, emsalsiz  \ matchless \ уникальный
amrak - sevimli, sevgili \ beloved \ любимый
anber, misk kokulum
barayın tisen baç amrakım
baru yime umaz men
birleşerek, bir daha ayrılmayalım
durdukça, sevgilimi öpmek istiyorum
düşünüp-düşünüp...
emsalsiz sevgili
giremiyorum da
gözü karam ile
güle-güle oturalım
kadgur- - kederlen-
kadgurduk(ça) kaşı körtlem
kasıncık - korkunç, korkulu
kavışıgsayur men
kaşınçıgınım ö(yü) kadgurar men
kin yıpar yıdlıgım
kireyin tiser kiçigkiem
kirü yime umaz men
körtle - güzel
közi karam birle
külüşügin oluralım
küçlüg priştiler küç birzün
thumb|258px|Yukarıdan aşağıya: Wp/otk/Aligatör|Amerikan kaymanı ''(Alligator mississippiensis)'', Nil alavanı ''(Crocodylus niloticus)'' yime Hint negi ''(Gavialis gangeticus)''.
thumb|left|140px|Bhutan bayrağı
thumb|right|150px|Vandal verenisi
thumb|right|Lubjlanidaki Vereni
yakışıpan adrılmalım
yaruk tenriler yarlıkazın
yumuşak huylum ile
yy = i hard long
{| style="margin-top:5px; width:100%; margin-bottom:2px;"
Çin yime Çabarka verenileri gök güçleri sayılmakla birlikte çoğunlukla kanatsızdırlar.Tao inancında tanrılaşmış doğa güçleri arasında yer alırlar.Vereni teriminin davarbilimsel bir anlamı yoktur ama, Asya’da  yaşayan küçük keler türlerini içeren bir türe Latince  Draco adı verilmiştir.Ayrıca  Endonezya ‘da Komoda’da bulunan dev bir kelere de Komodo verenisi (Varanus Komodoensis) denir.
Çoğunlukla balıkla beslenir. Özlüglere seyrek saldırır. Amerika Birleşik Durulları’nın biridindoğusundaki bataklık, göl yime ırmaklarda yaşayan Mississippi kaymanının derileri ayakkabı yime çamadan yapımında değerli sayılır. En çok Florida bataklıklarında yaşarlar. Üreme dönemlerinde avlanmaları yasaklanmıştır. Boyları 5-6 metreye ulaşabilir.
Öz sevgilimi düşünüyorum
Özlüglere  de saldırabilir. Amerikan kaymanı 50 santimetre ile 3.8 metre arasında değişen boydadır.4 metre olanları da vurulmuştur, ağırlık olarak da 2000 kilograma tegi ulaşabilirler. Denizde de yaşayabilir yime özlügler için adalanlıdır. Hindistan yime Sri Lanka’da yaygın olan Hint alavanı ya da bataklık alavanı tatlı sularda yaşar. Uzunluğu 5 metre tegi olabilir.
ää = a soft long
öyü evirür men ödü.. \çün
öz amrak(mın) öpügseyür men
öz amrakımın öyür men
özkiem - canım \ sweetheart \ душа моя (ласковое обращение)
öö = o soft long
üü = u soft long
İngiliz Verenisi
Абаму (будда) /Abamu - Abamu burhan, DT2
Абхайяпур (город) / Abhayapur - Abajabur, DT1
Абхидхарма / Abhidharma - Abidaarim, DT2
Амитаба – abita DT2
Будда / Buddha - Burhan, K21
Каспийское море - abiskun DT2
Русско-молдавский словарь. – Кишинёв , 1907.
СМ = Садри Максуди Арсал, Тюркская история и право, Казань, 2002
ад - tamug, СМ39
беда - bela, М674
безопасный / secure - abdag, DT2
благовония - abir, DT2
благоустроенный - abadan, DT1
блестеть - jaru-, М788
богатый - bay, М673
больной - harıb, М703
брызнуть - ab-, DT1
бумага - varak, М785
великий - ulug, М783
вестник - sabcy, K25
видеть - kör-, K70
вода - bub, K20
враг - jagy, М787
вставать - tur-, М781
входить - kir-, K70
выход (из ситуации) - derman, М686
где - kanda, М718
голод и нужда - ac qyz, DT3
голодный - ac, K26
господин - idi, K18
губа - dodak, М688
дерево - jıgaç, М789
днем и ночью - dün ü gün, М689
до - dek, М683
добро - ädgülük, K18
дорога - yol, М790
достоинство - erdem, СМ39
дурак - uşan, М783
жадным быть – ac bol-, DT3
железо - temür, М778
живой - tiri, М780
животное - jılkı, М789
завоевать - ac-, DT3
завтрашний - irteki, М713
звезда - ılduz, М709
здание - bark, СМ36
зеленый - jash, K26
земледелец - tarıqçı, СМ35
земная жизнь - azun, K21
знамя - tug, М781
избыточность признака -rak, K27
искусство - epik, СМ37
истощенность - ас turuq, DT3
камень (драгоценный) - kaş, М719
красивый - baç, М671
куча - tümen, М781
лечебная ванна – abizan DT2
маленький - giçı(k), М698
мальчик - veled, М786
мать - aba, DT1
медведь - aba, DT1
милость - ас, DT3
мир - jir suv, М790
многолюдным стать - abadan bol-, DT1
море - tengiz, М778
мужчина - erkek, K25
на - üztide, М784
набожный - abid, DT1
намерение - abipraj, DT2
наперсница - abyncu, DT2
нарушить - jas-, М788
населенный - abadan, DT1
насладиться – abyn-, DT2
настоящий - çın, М683
натощак – ach qarynqa, DT3
немедленно - terk, М778
неровный - tüzsüz, DT603
ночь - tün, М781
общество - tirin, М780
огонь - ataş, M669
одевать - urun, М783
одинокий - jalguz, М787
опять - jana, М787
отвязать - ac, DT3
отец - aba, DT1
открывать - ac, DT3
откуда - kandan, М719
отрезок времени -gy, K29
отсутствие признака -syz, K28
охота - ab, DT1
охотник - angcy, K25
охотник на дичь - keymekci, K25
ошибаться - jangyl-, М787
паук / spider - shuty, DT603
период - çak, M682
печать / seal - tamga, K25
плохой - javuz, М788
плуг - sapan, М36
поджелудочная железа с недостатком секреции – ach baghyrsuq, DT3
подобно - teg, М776
поле - jazı, М788
полный - tala, М774
помазание (на трон) – abishik DT2
пословица – abuchqa sözi, DT3
почтальон - ulak, М782
правильный / right- tüzük, DT603
при случае - ogrynta, K18
приближаться - jakış, М787
пристраститься – abyn-, DT2
проложить путь - ac, DT3
просо - tarıq, М35
прятать – abyt-, DT3
пугало / scarecrow - abacy, DT1; abaqy, DT2
раз - gez (kez), М698
развеять - ac, DT3
различать - aca adyr-, DT3
разный - ajry, M670
рассказывать - аса aj-, DT3
ровный - tüz, DT602
родственник - qadash, K25
рукоположение в духовный сан - abishik DT2
рыба - balyq, K25
рыбак - balyqcy, K25
светить - jaltry-, М787
святой / saint - abdal, DT2
сильный / strong - küclüg, K18
скрывать – aby- DT2
служба - jumuş, М790
слушать - tıngla-, М779
собака - it, М715
сокол - shungqar, DT603
сон - uyhu, М784
старик – abuchqa, DT 3
старость – abuchqalyq, DT3
суффикс действующего лица -cy, K25
суффикс конкретизации (сущ. от сущ.) -suk, K25
суффикс прилагательного (обладание этой вещью) -lyg, K26
суффикс прилагательного (прил. от сущ) -la, K26
суффикс соучастия -dash, K25
суффикс существительного от прилагательного -gü,  K25
суффикс уменьшительного значения -kak, K25
суффикс хранилища, места -lik, K25
существование / existence - bolmaq, K18
тело - beden, M673
теперь - imdi, М713
торговля - satık, СМ37
тьфу - aba, DT1
ударить - kak-, М717
удивлять - aa qyl-, ''напр.'' ol beni aa qyldy ''он меня удивил'', DT1
удовольствие – abynch, DT2
усилительная постпозитивная частица a, DT1
успокаивать – abyt-, DT2
устраивать облаву на зверей ab abla-, DT3
утешение - abynghu, DT2
утешительный - abynyq, DT2
утка - shunga, DT525
уходить - bar-, K70
человек - aba oghlany, DT1
чужой - jad, М787
шайтан - vervas, М786
шептаться - shuvshash-, DT525
