"True Jesus Church" hemi wanfala sos hemi stanap seleva. Hemi no blo narawan famili. Hem stat lo Beijing, Saina lo 1917. Distaem hemi garem kolsap 2.5 milion pipol lo 52 kandre. Diswan sos hemi blo Pentacostal grup blo Krisian relison. Pentacostal grup stat fo gro fostaem lo 1900s.
Afta 1911 pipol blo aelan no save waka lo planteson lo Ostralia nomoa, but pijin langwis save gro bicos staka misonari blo ol'ta sos stat fo usim pijin fo toktok weitem pipol blo Melanesia.
Albania hem wanfala kandre long Iurop.
Astrelia o Ostrelia hem wanfala bikfala kandre long Pasifik.
Beljem hem wanfala kandre long Iurop.
Bikos pipol blo' aelan garem staka difren kastom langwis, evriwan stat fo minim lelebet inglis fo save toktok weitim ol'ta.
Bitwin 1863 en 1906, staka pipol blo aelan kasem Queensland, Samoa, Fiji, en Noumea fo waka lo planteson. Lo diswan 43 yia, kolsap 13,000 pipol blo Solomon Aelan kasem Queensland fo waka lo planteson. Pipol blo aelan hemi waka lo planteson stat fo toktok pijin weitim waitman boss blo ol'ta.
Bulgaria hem wanfala kandre long Iurop.
Choiseul garem tufala ofis blo polis (Royal Solomon Islands Police Force). Bigwan stap lo Taro, en smolwan stap lo Waghina.
Diswan sos hemi trae fo prisim Gospel lo ol'ta kandre bifo Jesus bae kam bak lo iumi. Sos hemi garem tenfala bilif olsem:
Farao Aelan hem wanfala grup long aelan long Iurop.
Fiji hem wanfala kandre long Pasifik.
Finlan hem wanfala kandre long Iurop.
Franis hem wanfala kandre long Iurop.
Gavman blo Choiseul Provins stap lo Taro, wanfala smol aelan lo nortuest blo Choiseul.
Hemi blo Saut Amerika en West Afrika. Nigeria hemi garem barava big plantesen blo kasava distaem.
Hemi fri savebuk blo evriwan!
Honiara garem sumfala Bahai, Budist, Jehova Witnes, LDS, en Muslim pipol.
Honiara garem wanfala erpot hemi stap lo Henderson. Nem blo hem Honiara International Airport. Erpot hem stap kolsap 10 kilomita lo ist blo taun. Bisnes lo ples kolsap Honiara hemi garem sumfala faktori fo mekim trink olsem Solbrew en biskit olsem Delite.
Honiara hem mekim sumfala ting fo sendim go lo ovasis, olsem timba, kokonat, kopra, en fis. Staka diswan hem save go lo Malaisia, Sapan, Saut Korea en Taiuan.
Honiara hem stap lo 9°28' lo saut, en 159°49' lo ist (-9.46667, 159.81667).
Honiara hemi statples fo turisem lo Solomon Aelan. Ofis blo Turisem, Solomon Islands Visitors Bureau, hem stap lo Mendana Avenue bitwin lo Yacht Club en Mendana Hotel. Pipol blo dea save givimaut staka stori blo turisem, en hem save usim radio fo toktok lo ol'ta resthaus hemi farawe. Honiara hemi garem solwatapot weanao pipol save tekim bot fo go lo narawan provins. Gaden blo National Art Gallery hemi nais ples fo wakabaut lo aftanun.
Honiara stap lo nortkost blo Guale. Hemi garem solwatapot lo Point Cruz. Kukum Highway hem stat lo Henderson (weanao erpot hem stap), en hem go tru Honiara kolsap lo solwata, pas Namba 9 (National Referral Hospital) en go olawe lo White River.
Honiara, nambapipol insaet 49,107 (1999), 54,600 (2003 est.), hemi barava big taun blo Solomon Aelan. Hem stap lo Guadalcanal but hemi no insaet lo Guadalcanal Provins. Nem blo "Honiara" hemi olsem bikos waitman blo Inglan, taem hem kasem Solo, no save rait we fo tok langwis blo Guale.
Inglan hem wanfala kandre long Iurop.
Isabel hemi wanfala provins blo' Solomon Aelan.
Ista Aelan (Rapa Nui) hem wanfala aelan long Pasifik.
Istanbul hemi barava big taun blo Terki en nambafaiv big taun lo werld. Nambapipol stap lo dea hemi kolsap 12.8 million. Lo taem bifoa nem blo hem ''Byzantium'', en afta ''Constantinople''. Nem ''Istanbul'' hemi stat fo usim lo 1930.
Istanbul stap lo kontinen blo Iurop en kontinen blo Esia. No garem narawan taun hemi stap lo tufala kontinen.
Itali hem wanfala kandre long Iurop.
Jemeni hem wanfala kandre long Iurop.
Jiapan hem wanfala kandre long Pasifik.
Kasava hemi nambatri big stas kaikai, en hemi garem tufala diferen wan: suit kasava en saua kasava. Saua kasava hemi garem sumfala toksin insaet, nem blo hem "cyanogenic glucosides". Supos pipol no gud preparim saua kasava, bae hem siki weitem sumting nem blo hem konzo.
Kasava lo taem hemi autim lo gaden
Kasava. Sumfala pipol usim nem: yuca or manioc'' or ''tavioko. Kasava hemi wanfala rutkrop blo ''Euphorbiaceae''.
Kiribati hem wanfala kandre long Pasifik.
Kuin blong olketa Inglan nem blong hem Elizabeth.
Kumara, poteto o putete.
Leman ia kala blong hem ielo.
Lo 1985, UNESCO putim ol pat blo Istanbul, weanoa staka ol bildin hem stap, go lo World Heritage List blo hem.
Lo disfala taem pijin blo Solomon stat fo lelebet difren olsem langwis pipol usim lo Papua Niugini en Vanuatu.
Lo ist blo Choiseul stap Waghina Aelan, ples wea staka pipol blo Gilbet stap distaem.
Lo langwis blo Guale, nem blo diswan ples hemi "Nagoniara". Diswan hem minim "lo fran lo wind". Waitman save se "Honiara" nomoa.
Lo taem bifoa, Istanbul hemi ples blo gavman blo Empaia blo Rom (330-395), Empaia blo Bizantin (395-1204), Empaia blo Latin (1204-1261), en Empaia blo Otoman (Empaia blo Terki) (1453-1922).
Lo' taem blo' 1800s, pipol hemi kasem wael en pipol hemi kolektim sandalwood en bestima lo Pasifik big solwata, stat fo toktok langwis evriwan minim. Bikos big man blo' Ostralia en Niusiland tok inglis nomoa, pipol blo' aelan hemi waka lo' disfala kandre stat fo tok lelebet inglis.
Maasina Ruru (Maasina Rul, Maasina Rulu, Machin Rul, Masina Rul).
Malaita hemi hom blo pipol blo Kwarai, Kwaia en Lau.
Malaita hemi luk olsem lo spes
Malaita hemi wanfala provins blo' Solomon Aelan.
Most pipol lo Honiara hemi Krisian. Honiara hemi garem ofis blo Sos blo Melanesia, Anglican Sos, Roman Katolik Sos, South Seas Evangelical Sos, United Sos, Seventh Day Adventist Sos.
Nambawan langwis blo Choiseul (afta pijin) hemi langwis blo Mbambatana.
Nambawan langwis blo Solomon Aelan hemi Pijin.
Nauru hem wanfala kandre long Pasifik.
Niue hem wanfala aelan long Pasifik.
Niugini hem wanfala kandre long Pasifik.
Ofis blo gavman blo Malaita stap lo Auki. Auki hemi nambawan taun blo Malaita, en nambatu taun blo Solomon (Honiara hemi big winim Auki).
Olketa Rasol Aelan olketa blong Sentrol Provins.
Ostrelia hem wanfala kandre long Pasifik.
Palau hem wanfala kandre long Pasifik.
Papua Niugini (PNG) hem wanfala kandre long Pasifik.
Parot hem wanfala animol.
Pijin hemi kolsap semsem olsem Tok Pisin (langwis blo Papua Niugini) en Bislama (langwis blo Vanuatu).
Pijin hemi nambawan langwis blo Solomon Aelan distaem, but pipol usim pijin fo toktok nomoa. Solomon Aelan no garem sistem blo rul fo raitem pijin distaem. Tingting blo sumfala, hem bae gud supos gavman blo Solomon Aelan trae fo mekim rul fo pijin bae tru langwis blo kandre.
Pijin hemi nambawan langwis blo Solomon Aelan.
Ples weanao Honiara hem stap, bifoa hemi ples blo Battle blo Guadalcanal lo taem blo Nambatu World War. Honiara hemi riples Tulagi olsem ples blo gavman blo Solomon Aelan taem afta war hem finis. Honiara hemi tru kapitol blo Solomon Aelan lo 1952.
Rut blo kasava hemi long. Fles blo hem garem skin, kolsap 1mm tik, hemi isi fo autim. Skin blo hem braun, en fles blo hem andanit hemi garem wait or ielo kala. Dip insaet lo rut blo kasava hemi garem wanfala tik string.
Sentrol Provins hemi wanfala provins blo' Solomon Aelan.
Soesol hemi wanfala provins blo Solomon Aelan.
Solomon Aelands (Solomone) hem wanfala kandre long Pasifik.
Staka pipol blo Malaita stap lo setelmen kolsap Honiara distaem.
String hemi no gud fo kaikai, so iumi sud autim afta hemi kuk finis. Supos iu skrasem nomoa, no nid fo autim string blo kasava.
Sumfala haus lo rif aelan lo Not Malaita
Sumfala pipol laik saua kasava winim suit wan bikos pipol no laik fo stilim, en animol no laik fo kaikaim taem hem stap lo gaden.
Supos iu save tok pijin, en iu save hau nau fo raitim sumfala sumting insaet lo hia, mifala bae hapi tumas fo iu bae raitim sumfala sumting lo pijin en bae waka lelebet weitem mifala.
Swiden hem wanfala kandre long Iurop.
Taem waka hemi finis, en Solo pipol lusim planteson, ol'ta bringim kam niu langwis lo Solomon Aelan.
Tenaru wotafol hem stap kolsap lo Henderson, but iu nid fo draev kolsap wan aua en wokabout kolsap tri aua fo kasem diswan.
The main page of Pijin Test-Wikipedia is here.
Tokelau hem grup long aelan long Pasifik.
Tonga hem wanfala kandre long Pasifik.
Tuvalu hem wanfala kandre long Pasifik.
Vanuatu hem wanfala kandre long Pasifik.
Weanao Honiara hem stap
Weanao Malaita hem stap insaet lo ol'ta Solomon Aelan
Weda lo Honiara hemi tropikal. Lo normal de hemi kolsap 28 digri Celsius, en solwata hemi bitwin 26 en 29 digri. Weda hemi wet bitwin Novemba en April winim narawan mans. Lo normal ful yia Honiara garem kolsap 2000mm ren. Diswan hemi no staka tumas fo Solomon Aelan.
Welkam lo' Wikipedia lo' Pijin blo' Solomon!
Wes hemi wanfala provins blo' Solomon Aelan.
Wikipedia lo Pijin hemi nid fo stap lo ples fo test fostaem.
