Y

Ngalechi kikikir nko körkeyintïn: Willem de Vink

YESO

MESIYA
CHI NYO MUKOY KÏWAYAK NGWÏNY

NE NYINTE…
Asöyon: Tïkïn lapay cho mökoy Tororöt
kutöni pikachi cho ighoy tïkin cho
mwoghoy nyinte.

Ghömchö: Nonoy rïpan pö Yeso meghenyi
nko kitutunötenyi ompö kwam makatyan
nko dipay

Ichon pö pasaka: Ichon nyo wöw nyo

kïngorokini kitutunöto Yeso. Asis nyoni
nyo ngörokini Yaudin (p 38, 54)

Kighanat: Ghana Tororöt tokwigh kino
kiyömis nyinte lö oghöy (p 58)

Mesiya: "Pöytoghin nyo kikeyil." Mesiya(ngölyon
nyo pö Eprania) atokïwayak ompö Krik (Greek)
Kïliku Yeso (p 52, 55)
Mïlagh: Kighöy nyu kigh anka tïkil kirelit

asisoni kamla Yeso ngwïny. Wöyokoy nyu
Tororöt Yïm nko ngwïny asisoni (p 57).
Mukulöw Nyo Tïlil: Mökoy mukulöwu

Tororöt kumpur oripö pich chino mökoy
kïripöy Yeso (p 58)

Ngöki: Tïkin cho kighoy akimöchomoy nye
Tororöt, chöni cho körtenech tömokilit
wölo kimökoy Tororöt keta (p 4).

Kimurtöwon: Wölo kichamta Yeso kechop Onyöt: Punyonto Tororöt nko ptangengmöt
kong anta kïma ompö machatenyi kegh.
nyo mösiwiyi nye chi (akekuro tïkil Onyöt).
Kïlïki nyoni korkeyin ompö rïpi Yeso (p 25,
50).

Kïnetan: Rïpinto Yeso (p 18)
Kitutunöt: Kitutu Yeso ompö meghat.

Tömtoy pögheti nyo tutu pich lapay cho
kimegho. Atölapay nyu kurwoki Tororöt chi
anka tikil (p 53-57)

Lastagh: Lostöghchini Tororöt, ata

kömominye chi nyo koghomöy kelostochi.
Lostounyi Tororot atö ilimtenyi lö kalel

ngoki akwatö imitenyi kïpsach wayekena.

Muko lastagh ompö wölo kisit Yeso nikisin
nyo kitö kïstecha ( p 58)

Malaykayan: Kï ighana Tororöt nyo
mösiwïyinye chi (p 5).

Pïpilia: Akwopö Pïpilia imukenyi neta kegh
wölo röstoy Tororöt pïkachi nko wölo
pöghisyeghtoy nko chane.

Pöyunoto Tororöt: Mi pöyunoto Tororöt
nko pich cho konyitoy nyinte.

Söpon pö kokay: Söpon nyo pö Yeso le

wölo kimöktoy Tororöt. Ringtöy meghat aki
mominye sörum (p 23, 29-30)

Söwut: Kengalan nko Tororöt, sisön anta
kengalan tya nko keter nyinte (p 18, 19,
42)

Wero Tororöt: Kaynata Yeso. Ki Tororöt

nyinte nyo kingwïn ngwïny le ptangengmöt,
akï wero Tororöt.

Yeso: Kainata wero Tororöt nyo mwoghoy
lö, "söru Tororöt"

YESO MESIYA KI NGÖ?
Kimongisyo Yeso kïngata konyis elïpun
odeny cho kikuwer ompö Israel. Kikuro
nyinte, 'Yeso Mesiya' anta, 'Yeso
Kristo'. Kupöru nyoni lö nyinte ki
pöghtoghin. Ki, nyil nyu nyinte kimelo
pöghtoghin pat. Yeso kekuro nyinte
'wero chi'. Pöru nyete lö, nyinte kipö

OSISWO YESO

Tororöt kuweri ptangengmöt. Anta
lökoyo Yeso söpontanyi kingölono nyu
Pïpilia. Lökoy nyu chetechi cho pö

Töro osiswecho yïyo Yeso. Kipegho nyu
pich kelyon anta sïkïroy, tamasay, anta
angoletin. Ompö kareran pö köro pich cho
relach ( Europe, Kwen nyo pö kide (Middle
East) Köwolotöka pö pich cho tuwoch
(North Africa) Ki kimongöy nyu kanasyan
nyo pö Rumi ( Roman Empire).

Kimengitnye pich cho chang kusomönöy
anta kukir, wölo kimukoy Yaudin cho pö
Israel. Kikuro nyu chane, 'pipö Kitapï'.
Ngölonoy Tororöt Kuweri Kitapi Pïpilia.
Nyinte kikigh tïkin lapay cho mi ngwiny
nko wölo moktoy nyinte kïliki kongo pich
lapay. Kipori nyu Yeso ompö ara löpoyin!

Tösunot osis lapay.

KALILAYA
KAPARNAUM
NASARET

NANAM PO KWEN

SAMARIA

NANAM PO
KALILAYA

YORODANI

YERUSALEM

ISRAEL OMPÖ

OSISWO YESO

YUDEA

Kanasyan: Yerusalem
Koros: Kalilaya, Samaria, Yudea.
Wöwun: Kenönchino lö mösironye elïpun

tömonut odeny nko chole mut nko sömök kenyil
odeny (28,000 Km2) (10,810 sq. miles).
Lolöngin: Layate mut.
Siyasen (Kïnkinöt): Kitor könyis tamanut mut

nko akonga nko chole sömök T.Y. (tömo Yeso).
Kipoghtoy nyu atöni pipo Rumi koro Israel.
Söch: Pontias Pilato, Kipöghtoy nyu
Pöytoghinto, Rumi Israel. Kipöytoghin Tiperias
nyo wöw ompö, nyo kipöytoy nyinte.

Kighönut: Yudaism: Kïtingeto Yaudin kopö
söwut ompö Yerusalem. Kimi tïsi cho kighoy

ngal lapay chopö ighishewut chopö söwut a kïmi
tïkil kinetut (cho pö Parisaitin) kimito koneti
cho kinet pich kuweri Pïpilia.
kutuw: Eprania (ngalyapu Yaudin) Krikin ( ngal

cho kingolönoy ompö kimukul) Laatin (ngalyapu
pipö Rumi).

Ompö ne tö kighomitï kegh pich lalwa?

Asatakegh! Wetoy
Tororöt kwighoy
kigh nyorel!

Memukenyinye rïpeno Tororöt.

Töro möngot nyo rel!

Mi oghwenyi nyo pö kïrwok
kipsach kitor sikin pö ket.

Kïtöroy ket anka tïkil nyono
meyinonye akwa cho

karamach akewirchi ma.

Ater choni nyu.

Mökichichanye sö
karamach lasiny?

Möminye chi nyo chiwutö kïrwoko

Tororöt. Wölo lotunyan michi nyo

ngunöy kiwoyökekwa kingetuno ori nko
sany. Sörwökwa nyinte.

Ee imokenyi söpengu
kiwayaka nya? Nyono litö
pögh kepatisoniny.

Ye nyu kaketïlilokwa
ongetuneno ngoki atör
möngot nyo rel.

Kuroy chi anga tukul omteghin ompö lalwa, lö
Yoana kipatisonin…..

Kilo nyu…

Melo ani. Omitan
onöpokwa ompö wölo mi
chi anka. Ngunoy nyinte
kuporwech kigh nyo
mökoy Tororöt.

Potisonokwa ompö ma
nyo pö Tororöt nko

mukulögh nyo tïlil. Nyoni
nyu nyo wöyokekwa
lapay.

Panini lawel, kïlo kut

Ani… Ko nyi

nyo kinguna yim…

nyo

köghomoy

Owöy! Ichinyi
werinyan nyo
ochömenan kegh!

ipatisonani

Ichinyi chi nyo

nyi!

chömoy mukulöw
nyan tya!
Ighanyi lenyoni.
Akitö kwigha wolini
möktoy Tororöt.

Papö, nya
kungwin

pöyunotengu

aykany kwigha
makatengu!

Kïmwochi Yoana Kipatisonin pipö Israel lö

KAPERNAUM

otïpino kipsach osis lapay ompö wölo mi

NASARET

Mesiya kungunoy. Ompö osiswe choni nyu,

KANAN

kipöytoy pipö Rumi karenan pö kor nyo wöw
ompö ngwiny kimukul. Israel ki kareran nyo
mining ompö paghtagh pö Rumi……

YERUSALEM

YORODANI

KALILAYA

Kïlenyona,

kikönyisyo pipö

Yaudi kukon Mesiya

(Yeso). Ompö kitapu
nekwa cho kipö
konyisyok,

kingunatenyi ki
kïngor werkoy.

YUDEA
ISRAEL

Ngunoy nyu nyinte
kwighoy Israel
kiyetï…

Ompö lalwa Yorodani, kïmwa Yoana Kipatisonin lö
Yeso nyole wawa kech nyole amoros…
Arösa! Nyinte nyole wawa
kech nyo pö Tororöt nyo
mwötoy ngoki ngwïny!

Kumït mukulöw Tororöt Yeso
kïwo surkwen…

Kimi Yeso onkIt wölole surkwen pöghetus

Ghömoy Yeso kwigh tötut pö

nko nöngotus chole tömonut angwan (40).

Tororöt. Mökoy Tororöt ketyaka

kimi nyinte kwighoy kegh ompö ighisyo nyo

nko meghat…

Kimomisyonye nyinte. Kïsagh nyinte. Ki

pich kiwaghat nyo pö kiyechin

pinu tawunyi…
Owöy

Kiyoki Yeso onyöt, lö ichinyi pöghtoghinto tïwin. Nyi
punyontöni pö Tororöt nko ptangengmöt nyo ipöghtoy
ngwiny ompö kireyat, kichirut nko meghat…

Papö!

Omökan

agh kïyino
imökenyi!

Wölo kutö onyöto kinonsyewut Yeso akitö kiwayak
nyinte kilowit ompö ighisyo Tororöt…

Ewo! Kïkikir ompö Kitapu
Tororöt: "mösoponye chi

makatyan onkit. Wölo söpo

Atö ichinyi wero Tororöt, ne mewayak

chi ngölyon anka tïkil nyo

koghichi kïliki makatyan!

Atö ichinyi wero Tororöt, ne

mepöru nyu! Sirtegheno paraku
ko pö saghat. Melo sö kirate lö
tokinyi malayken?

ngwino kuti Tororöt".

Rösa! Oköninyi owesyo lapay
ompö ngwiny. Wölo kitingo
ompö tawunyan.

Kïkany kumucho kïpisto Onyöto
nyu Yeso ongït ompö pöroyin nyo
tangogh. Kïpka Malayken
kipöghishechi Yeso…

Kïmila nyu Yeso kutöngwi koro
Kalilaya wöno kingwino. Akinyighi

Ewo! Kïkikir
nyu tïkil lö:
"Metyam
Tororöt
töngu".

Pistanin Onyötoni! Ompö wölo
kirate lö: "Tororöt onkït nyo
ghömoy kesal nko
kepöghishechi".

mukulowu Tororöt nyo tïlil. Atoni
kiwestoy nyinte, kisoru pich nyinte.
Kimar nyu chane kungutu lö Yeso
nyole Mesiya…

Ompö Kanan, ompö kutingot pö Kalilaya, wöloni
kimi kensyo kitösoy tagh…

Kïmi Yeso sapkanoni, nko kame
nko köngotichi walaka…

Wölo nyini kitomönye kureltö
sörom ichöntin….
Ne kitö! Kirarta
dipay!

Agha kïyini

Anyighita pögh tören cho

ghechön akany kïchamcham
wowïnto ichöntin (sapka).

mwowökwa
Yeso!

Pögh? Wölo dipay!
dipay nyoman!

Chamchama!
Keroranyi so dipay
cho kïrir kipöyit
sörom!

Machey
nyo pöru
teput.

Tomönye kelim asistanka aki tomönye owan ichon pö
kensyö nyo lenye nyete pöghetu anka, nyo kiwengisyö
pögh kilikwi dipay cho kïrir nyoman!

Nyöni ki ighisyö
Yeso nyo pö
Nasaret!

Ngö

nyinte?

Kaparnaum ki kanasyan nyo kiletagh nyöman ompö namata
kaghagh cho kinömo nanam pö Kalilaya. Otete atö kitorö Yeso
amtaghtanyi nyo kyomchini pich ngala pöyunöto Tororöt.

Petero, Kepe
ketanga nanam
kwen aytö

Yete nyu atö kikila kinetan

möyontingu kiröyto

kachi cho tagh…

pögh ori.

Echötyon,
kakisingacha keyech
amökinyorucha nye
kigh nyoni kiny.

Wölo atö kemwaghanyi
nya kiliki nyoni…

Ne!

möghonanye!

Yakopo!
Yoana!

Apkana

oghömuno
kinikisit!

Pistante Echötyon!
Ochon chi nyole
chemwökiyon.

Mewöghisyo Petero.

Kingeta ye kutang tagh,

ilukunenyi nöminto pich.

Rïpkanin!

Kirutöy Yeso nko kinetan kachi
kuwerotöy are kuntoka nyo pö

Ochikwa soyönote cho oyöry Tororöt.
Omöngekwa korenyi nyo rel.

Israel (North of Israel).

Komwöchinotöy chi anka tïkil lö
mi pöyunotö Tororöt kungunöy.
Kïting ngale chi owesyo nko

poröpcho. Kisöp cho chiryote
akutyak cho kipöte oy. Kirip

pich cho chang nyinte kipkana
pich wöptin lapay nko

Yerusalem, Kanasyan nyo wöw
nyo pö Israel...
Ochikwa soyönote pich cho

opirchini korömnyo Tororöt.

Onyörunekwa kïtil (Kuwaita).

Ochikwa soyönote cho öloksöt.
Onyörunekwa Saghsaghat.

Ochikwa söyonote cho oghchini
piko walaka nyo karam.

Porwöka Tororöt koromnyenyi.
Atö aghakwa kalya,

kekuronökwa moningö
Tororöt.

Ighichino piko walaka
nyo karam le otinö

Chama pungköku

Igha nyo karam ompö sison,

aysoghchi chane

amekany kïsiwa pich.

imökenyi kwiwunyi
chane.

Chi nyo rosöy korka ompö
pïrchin lö tonyöri, kikakwigh

Kong kilöpoyin pö por. Atörostoy

mikulöwunyi.

löpoyin portöngu lapay. Wölo

cheporesnan ompö maka

kontangu lasiny kuliwchini nyu

Möpoghisyechini nye chi echöt

atömerostönye kontangu,lasiny

odeny, Tororöt anta sikönot.

imitenyi tuwin.

Mösusokegh ngala asiyech,
ayara Tororöt kiny nko kiyino

mökoy nyinte kiripinyu tukwin
walaka.

Igha le otinö omwoghan.

Ikorenyikegh nyu nko chi nyo kitek
konyi paraku ghat. Atö

meghanyinye nyu le nyoni itekenyi
paraku ngayam.

Kimi asis akong atö kituyeghö söpich kopö Yeso
öri nko sany ompö kaparnaum…..

Ne nyo mi
kwigho ompö
parak otinö?

Mökimukechanye
kelite öri.

Opistenö chane! Tïngeto

kongotichoni kighanat nyo wöw.

Liku nyu porkö,
menyon nko löwir.

Kakelöstowunyi lelutkoku.

Kalimakwa kïyinö kamwa?
Muköy lö ne kimwa le nyini nya!

Nyono nyo kwiskwis kemwa:lö
kakelostowunyi ngokiku, anta:
ngeta aywö?

Tïngeto Mesiya owesyö nyo
löstochini pich ngokikwa.
Wölo omwoghan tikwil:

chenya minyontengu aywo!

Mi kungörertoy
Tororöt!
Tororöt onkit nyo
löstochini pich ngöki.

Potöngönchin!

Owöy! kyosöpon!
Söro Yeso!

Muköy
Chemwolöy
kiwestö!

Ighöy Yeso tïkwin cho chang cho
karamach. Akingölonöy ompö
ngöghomnyö nko owesyö. Möminye
kigh anka tikwil nyo ngölonöy potö
kisyonöt nko pöropchö. Wölo melö
chi anka tikwil nyo ngörokyini
nyinte. Möchoy kintöghogh kïripöy
kïkirut. Mi kitopöntöy kisiwa lö
ekimitö Yeso kïripöy kïkirut. Lenye

Mi chi nyo kimeghta ewi.
Michini kisöp ompo asisete,
anta ewo?

asis pö Sapato. Ompö asis pö tagh
pö osis mut nko odeny kitaghate
kegh ighisyö anka tikwil.

Ghïtenö

Mïchinech

ewungu!

kenateghen
a chichï le
Yeso!

Wechara kyosöpon!

Mïchinï kemwöchi
kintöghi ompö

Yerusalem lö, mi

kwipöy kor kutongöy
kipötat!

Otini kiyeti kimanata ompö kwenu Yeso nko kintöghoghi,
kiwechi kegh Yeso. Kipegha tïripka kutang nanam nko
kinetankachi. Wölo…

Echötyon!
sughwech
kïmitecha
keröytoy pögh!

Ompö ne
towöyekwa?
Myonö

kighanatengwa?

Sisa!
ngwongö!

Kïroti tïripkengwa onkuninö anka.
Kuchumuna rira kutinkot…

EWEEEEY!

Mi chi yi nyo möngoy nyinte
onkït. Ipote oy nyinte…

Nka nyinte!
Ewey!

Mi kungwinöy!

Nya kile, nya
kile Yeso!

Yontecha
kelitöcha

Pïsteno chi
Ne kitö nyo

kïtingeninyi

nya, mompö

chöni, tingeto
mikulis cho

Ngo kaynengu?

nkirwetine
chino mi
otinöna.

chopöy koöng!

Tororöt nyo
toror tya?

Söpich, ompö wölo
kïchicha chang.

Ape!

Kalïmtan nyo karam nyoman!

Pöru
teput (?)

Wiyö!
Pistecha!

Angwinan kepe
nko akwa?

Ewo, töpenö yete.
Mwochinö chi anka tikwil
kïyino kewunyi Tororöt!

Mïchinï nkitunö lö oghan kïyino mökoy
papö nyan oghan.Kiyokwanin nyinte.

Kiwetöy Yeso osis tïkil kisögho

Nyïni kiwer oghö nyo pö saghat,

wölo le sirirön…

kïkil Yeso kiyokichi chole taman
nko odeny. Kiyonta chane

kipaghategha odeny odeny. Kutö
chane owesyö nyo tulö mukulis
chöle oy akusöp sömewut…

Tupchö chane Petero nko
andreya…

Tupchö Yakopo nko
Yoana…

Pilipo nko Natanael…

Tomas nko Matayo (cho kimi
asistanka kïkwoghchini suru atö

Tadeos nko Yakopo anka…
Simon, poryeghin nyakan nko

kipöytoy Rumi…

Yuda Eskaryot…

Ape! Nyinte nyo tökokwa, kilenye
atö katakanin, chichona tokanin
kitökokwa, akitoköy nyinte nyo
kiyonwanin.

Arösa! Wöw ilö wölo ngöri ïli. A

Kömilisyo kiyoktoyichay le
taman nko odeny ompö

ocheywekwa kingorchote. Kigh
tikwin löwir cho kimwochi Yeso.
Nyïni kimucho nyete ki moköy

Yeso kiwetöy nko chane wölo le
sirirön. Wölo kimemicha kipa

ompö wölo kiwöw söpich tya…

sagh Echötyon tö ilö atö kiyonta ïli
kipa kughamit ilöwe.

Kiletagh Yeso kwomtöy akusöpoy. Atömitoni kite kirarisan…
Pïlipo, nyoru pichi omisyo löne

nya? Kölo ne mötonökwa chane
kigh kwam?

Kitingetecha ropiyen pokoloy odeny
pat (200 coins). Memukonye ompo
chete kimichini chane!

Yokyini Yeso söro Tororöt…

Mi yi karachïnin nyo tingeto
makaten mut nko kaghak
odeny Chöni cho mïto.

ki Mïnchir makaten
nko kaghak...

Supö pich kumpurotegho
söpichis pö pich chöle tömonu
mut.

Ki kipagh pich elipun otïni kigh Yeso
omisyo kichangit (kïpil, kïyeti)…

Kighecha nyinte

kilikwi poytoghin!

Nyo pö nyöman nyinte ki
Mesiya nyay

kïkiyomiswecha!
Aröse! mitöni
kikapuna chöle

taman nko odeny
cho kongöti!

Pöroyin nyo kimwöchini pich kiröt keston.
A chenga tïripka ape onkunino. Ompuran
yi le kutingöt osöghoy.

Eyweeeeey!

Oghö noni…

Momïgho,

Nki kïtontöw!

ani nyete!

Echötyon atö

nyi, imwowanïn
angwïn wölo

imitenyi ompö

Nyono ye!

pögh parak.

Echötyon,
sörwante!

Ompöne

tetomtomön
enyi nya
petero?

Echötyon,

Mökoy walaka kwighoy Yeso

ketomunyi oyï yi?

köliku pöytoghin. Kikönoy lö

omitekwa oyoranin
akwompö omisyonay
kyokonökwa?

yonöy paytagh pö Rumi cho
mongöy körengwa. Mi

kïchongitu pich cho töghoy

Yeso. Kïrkegh kungöroköy pich
nyinte. Nonöy kintöghoghi
kanisa Yaudin lö mi Yeso

kipenyöy kïrurut. Mökoy pich
kitagh Yeso atökeyon kïwo...

Ochan makatyan nyo konu
söpon pö kökay. Nyoni ki
portönyan nyo kitötoy

Muköy lone chichï kïkonecha
pörtanyi kyama?

akwompö söpon pö ngwiny.

Samiyan!

Mosuso kegh omosyo nyo
wonsöt, wölo omosyo nyo

mewonyotnye akikonu söpon
pö kökay.

Mochömekwanye
opete tikwil?

Wechinö
kegh!

Mi kïlisöy chi
anka tikwil.

Echötyon, kipetecha wölo mi ngo? Akwanyi
itïngönyi ngölyonto söpon pö kokay!

Atö mi löt kïwo kutang

Mi Yeso tapan. Mi pich cho

Yerusalem…

yoroy kïloko nyinte köghin.
Kïngeta kalilaya nko pich

cho kirïp nyinte, mïron nko
kor, kulet tagh nko

KALILAYA

ighisyenyi ompö karerantö
anka nyo pö koro Israel…

Yerusalem

ISRAEL

Mwoghöy pich lö
ochan ngo?

Akwa?

Omwoghekwa lö
ochan ngo?

Nonöy lö ichïnyi
werköyon.

Otini kiwetöy…
Ichïnyi Mesiya, mompö
Tororöt nyo söpoy!

Momwochi chi anka tikwil. Wetöy Mesiya
Yerusalem kuwongu akïma. Wölo asis pö
sömök kututuno ngwen (pïrim).

Ompö pantangwa, kepar pich . Kepörtochi kimurtöwon, kilenyenyete
wölo kidoy pich söch cho pö Rumi- kichopöy chi tokïma…

Chona moköy kïluku chichan,
kïmïchini kïkasan

kimurtöwontenyi akïripkanïn.

Ghömoy onkïtunökwa
lö mi Tororöt akong.

Nyinte nyo yongöy söpontanyi

kewirtoy, wölo nyinte nyo chöloy
söpenyi ompö ani kïnyoru.

Kïgh nyo pö komönut kï ichamanyi Tororöt nko
kïgh anka tïkwïl nyo mi ori ngwinyi, aycham
chitö anka le wölo ichömtonenyi kegh.

ompö Israel,Pich cho kïtingeto sömewo kögh kïkikiyitöy lö
mötïlilocha kïripkegh nko kïrurut. Kïkitoröy chane kimang

wölo löw nko pich. Akimönomönye chi anka tïkwïl ewunyi…

Otinö takïrich wölo mi pich
kïkiteghyot kïmwoghöy lö

osirö achona acha kïmitecha
kepkonöy…

Sïmnyon!
Sïmnyon!

Echötyon! Yeso! syonchecha.

Lö ape wölo mi tïsin?
Kurosekwa?

Atölapoy kesöpchecha?

Ape, opörchino
kegh tïsin!

Pöru
teput (?)

Pöru
töngonchin (!)

Rosa!Kikesöpc
hecha!

Olentan kochikwa pich taman

chay kakisöpokwa nya? Kunko
walaka kutö Tororöt Söro?

Aleluya! Karam
Tororöt! Söro!

Ki kesöpchecha!
Apkana!

Ngeta!melo kesöpinyi
kighanatengu pat wölo
kosörunyi.

Kïlit kegh Yeso nko pich cho kimötingcha otöp
nyo karam cho lenye chepörestïn, nko kwöghi
Kiyonta pich kintöghoghi

suru, cho kipöghisye chinï pipö Rumi.

Kïngwin Mesiya kusöp

kanisa ompö Yerusalem kïpa

chane cho kikupötyo.

wölo mi Yeso atökïlïm lö

mwoghöy ne. Melo tökemwa lö
karam onkït. Kimökoy kiter lö

ngölonoy tökenam kerwokyi…

Kisöp Yeso pich ompö asis
pö Sapato asis nyo melo

Yongöy tïkil moning…

kichömnchini chi anka tikwil
kwigh ighisyo...
Söpo!

Nya kipka moningo wölo
omitan. Pö poyunöto Yïm
pich cho lata chane.

Kakuro Yeso petanya, nyini
kirelto Yeso kanasyan nyo le

kïto Yerusalem. Chirate Losaro.
Nyinte nko tipikwa, Marta nko
Marya kikongöti Yeso.Kïkany

kwitïta Yeso kanasyan, kïlim lö

Echötyon!

kiketip Losaro osis angwan cho
kikuwer…

Anta kemitenyi yete
tömomeghönye werïncha!

Tutu werïngwa,
ngat Marta.

Owoy, onkïton lö tutu
ngat ompö kitutunöt

nyo pö asis pö sörum.

Ochan kïtutunöt nko söpon.

Nyinte nyo ghonanin kïsöpoy.
Ighonenyi nyoni nya Marta?

Owoy Echötyon! oghonan lö

ichinyi Mesiya nyay kïkiyomisi lö
ngwïnoy. Mompö Tororöt.

Kotïpchikwa ono?
Nyono rosa,
Echötyon!

Arose wölo
kichömntoy
nyinte.

Wölo kimotö
körtonye

Kïnanagha pich cho kömeghö anakis akepa kelut ghat nyo
kïkipïnpin ori kïliki pïrim wölo kïrorchini muntruch.

meghanyi?

Echötyon, ngutoy.
Kilïkwi osis angwan…

Anateghena kada!

Papo, Oghan kïyete tökunkitï
pich lö ochan ngo.

Isïwiyenyi oröryo
Tororöt.

Atyaka nyinte
apïsto kïwo.

Losaro,
nyono sany!

Mi kintöghogh ompö Yerusalem kiyoröy kunkitu
lasiny paraku Yeso nko rïpankachi…

Mi chi chete kwighoy
töngonchintïn cho chang.

Atö kïpisi kuletagh le nyete,
kwighoy kïgh söch cho pö Rumi.

Nyoroy kopö saghatencha
(ekalu) nko korencha.

Anane köny! Ngwangwa kïma
chi akong ompö kor kïtil kenyar
pich löwir.

Kimichi chi akonga kïma ompö
pich löwir! Nka nyoni kiyar
kintöghoghi kopö saghat

pöroyin anka tikwil kïnam Yeso.
Mi kiwetoy arenyi kutongoy

Yerusalem. Ki kochi lenyoni.

Mokoy pipö Rumi kurwokyi Yeso
Ompö ngalechete kïlikwi
Yeso nyo kïkitïgh!

ketïgh.

Ompö atöni, kikimito sapka Petanya...

Pöne

kenyar!Kotömichini

Marya!

mwaghi kyaltegha

röpiyen cho chang.

Köto

kyoltöy.Atöketo
röpiyeni mey.

Pïsteno nyinte, Yuda.
Karor nyinte mwaghete
kïpöyit tipenyan.

Mitöni ichön pö pasaka kïriku, Mi söpich pö pich kurutoy kipetoy
Yerusalem. Ipoy amörostïn kutongoy kopö söwut (kanisa)...

Kolït Yeso kanasyan nyo
wöw, kïrkegh kïtapan….

Kunyokörchï pich nyinte

Imang nyo kögh

akulïliyoy…

nyi nyo ingwinöy
ompö

kainaTororöt!
Yerusalem, antakenkïtonyi
wölo kïtoktoy kalya. Wölo

Pöytoghint

mechömenyinye nkitune.

ö Israel!

Ichinyi
takat!

Osana!

Mïchini kïpisto
kïyi!

Mi ngwïnya

kïmikul kïripoy
nyinte.

ko pö söwut nyo mi kanasyan
nyo wöw ki wölo wöw ompö
kighanata Yaudin…

Wölo wawa kech ne nyo moköy
nyöman kutyaka pich choghïntïn
cho wiröy akwompö lelut arasi
nko migho nyo pö kïrwok?

Nyo matya kïlit
Yeso ori...

Ompö ichon pö pasaka
keyengoy wara kechir...

Kitötegho amöros ko pö söwut
ato kilastegha pich ngökikwa
kipegha chane…

Ompö pöroyin nyo mi ko pö söwut, mi
pich kïsingo altaghata tïkwin

kiwöghokoy walaka röpiyen…

Ko pö Tororöt kighömoy

kïlikwi köpo saghat. Wölo
kaghakwa kilikwi köpono
chori.

Ghömoy keyar pöroyin

anka tïkwïl nyo kinotegho
nyinte.

Mökaramnye nyinte. Wölo

kinönchi pich ngölyon anka
tïkwïl nyo kingalan.

Wölo mokoy keyerchi
nyinte lelut tö kenam.
Akïto kepar.

Wölo melo atay mitöni
ichon. Anta ichon pö
Pasaka!

Ata cho okonankwa
toporwan nyinte?

Kïkoninyi ropiyen cho le
tomönut sömök. Ropiyen cho
kyoltegho sekeyon.

Otoninan Yeso
morikwa.

Nyinte Yudas,
akonga nyo pö
kinetankachi.

Kingölonchi Yeso pich ompö
Ko pö söwut kitömo kwitita

osiswo Pasaka. Kingör lö rulöy

Yerusalem. Ighöy chi anka tïkil
kusur. wölo tösoy tagh kï
chomoy pich. Atölapay

kimwochi Petero, nko Yoana
kwigh omisyo Pasaka…

Atö le monon, kuryam Yeso nko kinetankachi
taman nko odeny ompö Kanasyan…

Oghan
Oghonete!

Omitan opïrchini am
omisyoni pö ichon pö Pasaka

nko akwa kïtomo owongwan.

Omitan kwenunkwa
le mötworin.

Kegh kintöghi pich walaka

kipöghosyechi chane. Wölo

melo liku le nyoni ompö akwa.

Nyinte nyona pöghisiyi tya

akonga ompö akwa nyo liku
kintöghoghintekwa.

Echötyon, iwetenyi imwotöy kelyechan
le mötworin? Ewo memukonye!
Atö mamwatinyinye,

Echötyon, atö lenyona
imwat mötinyan nko
ewunechan tïkil!

Chi nyo kalït
pögh kiyoroy
pat ketïlil

Petero,kïmechinyinye nyinyan.

kelyenchi.

Okuranïkwa lö Echötyon,
akïman lenyoni . Le wölino
kamwatan kelyekwa, kï

mïchini opöghisyechino kegh
le nyete.

Yuda igha kiyino
iyorenyi ighe, igha
lawel!

Melo ani anta ne nya?

Wetoy chi akong
ompö akwa

kïwiktonanïn.

Memuko
nye!

agha le nyete osis
tikwil anananin.

Ama makatyan,

Kökonökwa kïrurut nyo rel.

pörtonyan nyete.

Achama kegh le wölo
kyachamtekwa.

Yegha dipay chi, kisönkochan
chete, kakonu tö mönyil

kelostöwekwa ngökikwa. Ompö
aranete. Ighöy Tororöt ayömis
nyo rel nko akwa.

Atö mi chömnyenyan nko akwa,
kunkitu nyu pich löwir lö
ochikwa kïnetanköchan.

Echötyon orïpotöninyi wöp

lapay. Otötonan söpontönyan
akwompö nyi.

Petero, atöwoköy kïrpo
kokoroch kïkitaghaninyi
kïnyil sömök.

Atö le löt monon, kingeta Yeso kanasyan nko
kïnetankachi. Kimöminye Yuda nko chane…

Owetan opistönekwa, Wölo yoku paponyan
mikulögh nyo tïlil kungwin wölo

omïtekwa.Tokungarakekwa osis lapay.

Onkïtokwa ore nyo wetoy
wölo owetan.

Ochan ore, ochan man nko
söpon. Möminye chi nyo
ngwinoy ka paponyan
ameweranin.

Paponyu, atö muko,inategha
nyarïli ompö wölo omïtan.

Ompuro yete owetan
tagh kite osöghoy.

Wölo melo
ompö
makatenyan
wölo
makatengu
nyo mïchini
kwigha!

Orusonekwa lö ne ye? Ongetyeno
achona, mitoni wiktöghinte yeteyi.

Anama nyinte nyo
okönkoyan.

Lentöne nya

Echötyon, ghömecha

Echötyon!

Yuda Iwïktönenyi
Mesiya ompö
kïkonköyot?

Kïcho
(Gwongö)?

Atöni kïpisyi Yeso chane kumït nyinte,

kitöyo rïpan kachi kutang wöptin lapay.

kepöryeno?

Kemït Yeso kïwo wölo mi tïsin nyo wöw, kintöghinto Yaudin.
Kïrip Petero nko Yoana löt aki lowöch kite ompö löwun…

Kïlit Petero kopö

Kömemitenyinye

kïrwok sisön…

sö nko nyinte?

Ewo! Monkutönye
chichoni.

Ichinyi akonga nko chane,
mechinyi nye sö?

Akïnyil memukönye!

Otingön man! Lö
kimitenyi! Ipöyenyi
Kalilaya!

Mongitönye kïyoni
ingolönenyi parakunyi.

Wachata kïrpo
kokoroch.

Kurosa kong Yeso
Petero…

Ayo, ngore köny! Ngo
nyo komunginyi?

Otini kitömto tökwogho, kemityi Yeso nyoriögh nyo pö
kintöïghoghi Yaudin. Kurwöki Yeso Tïsin nyo wöw…
Ichinyi wero Tororöt nya?

Kemwaghanyi.

Kemwösyo! Mïchini kïma

nyinte. Akanya kïwo kurwöki
pipo Rumi nyinte!

Kemït Yeso kïwo taghu pöghtöghinto Rumi, Pilato.
Kïsik kintöghi Yaudin pich cho kirösoy. Kutegho
akïminchi nyinte ngal cho chang…

Ne nyo imukenyi mwagha
paraku ngalechi lapay?
Mominye?

Mosöchanye lelut nyinte. Nyete
ki sapka nyo pö Pasaka. Ngo

Kangunan tö
Ne nyo

keghanyi?

nyo otyokunan: Parapas nya

sowintönchi

anta pöghtöghinto Yaudin?

man.

Ne nyo le man?

Parapas!
Pïsteno

Parapas!

Ne nyo oghchinan
Yeso?

Para nyinte!

Lentöy nyinte

ochï pöghtöghin!

Kwato ityakanyi nyinte,

kïmechinyi nye kongo Kaisary.

…, tömonut sömök nko chole mut nko
odeny, tömonut sömök nko chole mut
nko sömök, tömonut sömök nko chole

Nyino kotölïku

mut nko angwan ( 37, 38, 39)!

nyinte wiyo.

Ketyakta nyu Parapas nyino kötoYeso.
Nyo kikïnyorchi nyinte lö pörin….

Mominye kisön kachi
paraku nyan.

Kutegho, Lentöy nyinte
ochi poghtöghinto
Yaudin!

Anateghena

Rosa! Nyinte
mïron!

nyinte!

Para nyinte!

Para nyinte!

Kïpistö nyu Pilato nyinte kepar.
Kïsit nyu Yeso kimurtöwon

kuwerötoy ortïna Yerusalem…

Wöloni kïkipörtegho ki sany pö

neyetwok pö kanasyan. Kamasoni
kekuro kolkota. Nyo

atökiwaghach, kekurö köwo
möt…

Ompö atöni nyu kipörtoghchi
nateköyo anta askarin Yeso
kimurotöwon…

Atöni nyu, kïlimta Yudas nyo
gha paraku kïyoni kegh
nyinte…

Kowichtan chi nyo
mötingnye kison
kachi lelut.

Ne nyono ompö acha?
Nonchino kegh onkut!

Kalelan.

Kepörtochi Yeso kwenu
chorï chole odeny…

Papo, lostöghchino chane
ompö wölo mengïtcha
kïni ighoy.

Atö lapay kekir paraku
kimurtöwon ompö kutïw ngölyep
sömök. Kimwoy lö: Yeso,

Kitagh Yeso kïgha
pöghechay kïtighoy
ngwonin….

Kïmoyo nateköyo

(Askarin) sïrokachi…

poghtöghinto Yaudin…

Ayo! Kimosorïnye
sö walak?

Atö ichinyi wero Tororöt
rokuneno kimurtöwon!

Porchino Konyit
Söruno kegh
aysöruwecha
tïkil!

Tororöt.Kakenyorucha kini

köghomecha, wölo mominye
kïgh nyo kegh chichi.

Inanante atö iwo wöno le yïm!

Omwöwunyi lö, itöpenenyi nko
ani wöni karam (paradiso)
kingeta asiswanete.

Atö ngata satin cho pö poghet
kwen kïtuwit koro lomïs.
Kicheng satin sömök…

Marya, yoto Yeso, nko Yoana,
nyole kinetanenyi, mi kurösoy…
Ye nyu ichïnyi
yoo nko weri.

Kamanin...
Maral.

Tororöt tanyu, Tororöt
tanyu, ompö ne
tepïstanin?

Ki… Kuwönyo.

Papo, kopïsyan
mukulöwunyan möriku.

Kïma Yeso atö le satin cho pö monon.
Kïpïsïgh Nateköyonta (Askaryon) aköng
Yeso karas. Kuyinuna pögh nko kison.
Kewongu mukulöwunyan…

Ompö Kitapun mwoghöy lö:
"Kïreto nyinte le wawa kech
nyo kipetöy kepöroy".

Nyono, töketepa
atökimukecha ketipö
nyinte?

"Kïkinyaril nyinte ompö
paraku nyo, akekpar ompö
ngökicho".

Ki Mesiya nyinte nyo
kïngwun nya anta nyo

kitöngunoy anta ewo?

Kicheng nyu Yosep nyopö Arimatiya nko Nikodemo
por pö Yeso kïrokuno kimurtöwon. Kikartegha chane
ananga katani nyinte akïrorchi nyinte pïrïmpengwa
nyo mi köponu ghat…

Kikany nyu kuwer osiswo kiminy

Ompö ne tayarakwa nyinte

pö pasaka, kipa kori kutang

nyo kikututuno meghat?

prïmponay…

Kikututu.Ape omochino
kinetan kachi!

Kïkïsmïlmïlta kaghay!

Atöni kilïm lenyoni, kurïp

Puryo kigh

Petero nko Yoana kutang

ori

pïrïm…

nyonikïny.

Ne nyi kegha?

Sany, pö par…

Kokoni,ompöne telökenyi?
Ngo nyete iyörenyi nya?

Chipö par, nyi

Marya!

nyo kecheng
nyinte nya?

Menamanin. Mwochino
werköcha lö kamlan

wölo mi Papo nyan, ngo
Papongu, Tororöt
tönyan akï Tororöt
töngu.

Echötyon!

Ompö asisoni, kimi rïpan pö Yeso chole odeny

akimegho mutuno kingölonötoy nko chi nyo kiwetöy
pantanyi -kïmi nyu kitepöy kegh paraku megha
Yeso…

Atöni kitötoy makatyan, panini
lawel kupöt Lomis töntonay…
Wölo ki Yeso kegh

Moghönekwanye sö werköy nyu? Kimaghamnye sö
Mesiya kechop köng lenyöni akitö kïlit oröryo?
Kïkikir lenyoni ompö Kitapun. Kigh anka tikil
kwompö parakunyi.

Kipa pananini kutang Yerusalem
kïmarata kongötikwa…
Kakesïwecha

nyoni!

Marya tikil!
Nko Petero!

Echötyon!

Ompö panini lawel…
Opïswokwa

Echötyonte

kalya!

nyu nko

Tororot
tanyu?

Moghönekwanye sö lö
ani? Arosa morichan
nko kelyechan!

Akwa wechara! Otïngokwa
Kupörchi kegh Yeso rïpichi osis

kïgh nyo kyomöy?

Ewo,

mokïnamachanye
kïgh nyonikïny!

chole tömonut angwan (40

years). Kimï kuryam nko pich
chole pökolöy mut ompö

nyoryogh akonga. Kimïlisyo

kinetankachi Kalilaya. Poghet
akonga ato kinömoy kaghak
ngat…

Nyinte Echötyon!

Ochïkaram!

Wechi kinam!

Owirchino moyöntinekwo
karerantö wöno!

Echötyon!

Nyono kyomisyeno
nko ani!

Kïtep Yeso teputyononi

Petero,

Petero kïnyil sömök…

ichömanïnyi

nyoman nya?

Owoy,Echötyon,

Kikekonan owesyo lapay ompö Yïm nko

ingïtönyi lö

ngwiny. Ape ngwiny kimukul agh Pipo

ochöminyi.

koros kïlïkï kinetanköchan. A patison

ompö kayna Papo nko nyo pö weri nko
Rïpanin!

mukulögh nyo tïlil. Anet chane kïrïp
lapay chono kyomwöwokwa.

Yakwïya wareko
kechiryechan.

Anan, lö omitan nko akwa, ompö osis lapay,
tökïteno kïrumu ngwïnya nyo rel?
Kï kany kumucho
ngalechoni, kïwegho
Yeso ngwiny. Kemït

nyinte kïwo Yïm. Wölo
kimwa nyinte lö

omïlenan napö…

Kumpur rïpan pö Yeso` löt

akïsagh. Kïkany kuwer osiswo
chole tömonut mut, ompö

asispö Pentekoste, kïrokyï
mukulöw chane. Mukulöw naye
kimi nko Yeso kimöngisyo nko
chane nko ngat chane cho
ghönoy nyinte. Kutö owesyo

rïpan kachi kïlikï söwï. Kïlïm pich
cho chang Paraku Yeso...

Atera pichi!

Memïnye meghat
Yeso. Kïtutu

Tororöt nyinte

akuto söpon akwigh

kïliki Echötyon. Yeso
nyo pö tagh kemit
ompö oröryo

Tororöt. Mi nyu

oröryonöni nko acha
tikwil.

Kipa nyu rïpan pö Yeso ngwïny,

Yeso kï wero Tororöt!

ata kimi nyörilwok…

Kimukecha nyu kelikuna

monungo Tororöt acha tikwil.

Kïkikir tikwil

amtagh chete
kuweri

paruwen…

Mosöchinanye arasi

lökoy cho karamach.
Ompö wölo owesyo

Tororöt nyo söru pich.
Kïkikir lenyöni ompö
Kitapun: "atö

ighananyi, ilukunenyi
chi nyo karam ompö

konyi Tororöt isöpenyi
nyu!"

Ye nyu ghömnyegho pich lapay
ngwiny kimukul akisöghoy ompö wöp
akonga akusömon Pïpilia. Akïmanga
pöropcho Tororöt. Akïlïmta
chomunögh tanyi. Akichömnyo
akwane, akungarach chane cho
chöpoy.Akïcham tïkïl pungkökwa.
Akïminchir makatyan, akutöto dipay
atö kunönchi chane lö kikelöstochi
ngökikwa. kïlenyona nyu kakitö
chane owesyo nko söpon nyo rel,
nyo kinyïgh mukulöwu Tororöt...

Kigh Yeso le nyöni tökumuka
lö muköy pich kimang ompö
kalya…

Amwagha söro ompö

chomnyenyi! Chengena
nyinte! Asagh nyinte!

Kimöyoninye Tororöt werïnyi ngwïny
tö kurwökwecha, wölo kisöru wecha.
Ompö wölo kikoni werïnyi nyole

akonga. Chi anka tikwil nyo ghönoy

nyinte kimepötonye, wölo sïkoy söpon
pö kokay!

PÏPILIA
Kïkikir Lökoyo Yeso Pïpilia. Möminye Kitapi anga nyo kikesomön akelim kinyil
cho chang le Pïpilia. Kitapi nyo kinyighi Kitapune walaka. Kicheng nyu könyis
cho le elïp nko chole pökolay mut (1500 years). Kekir kitapune choni kicheng
nyu Pïpilia könyis chole elïp nko chole pökolay mut nko angwan kewany kekir.
Mitoni Lökoyo lapay cho pöru lö kimï Tororöt ori pö söponwo pich. Pöru nyu
Lökoyo Yeso lasiny wölo lata Tororöt.

LÖKOYO YESO
Tingetö Pïpilia kitapun angwan cho
tötomoy paraku söpon pö Yeso.
Kitapune choni ki kikiminchi kaynötut
pö pichoni kikir. Kito kïsötote kikiri
kitapune choni atöni kisöpoy Yeso.
1. Matayo - Kinetan pö Yeso.
Kipöghisyi le kwoghinto röpiyen.
Kitatam nyu lasiny wölo
kipöghishetoy Yeso nko pipö Israel
(Yaudin).
2. Marko - Kimining nyinte atöni
kighöy Yeso pöghisyo. Kïkikir nyu
nyinte paraku tongönchin cho kigh
Yeso.
3. Luka - Ki chepsakityan nyinte. Ki
mengitnye nyinte Yeso. Kitatam nyu
Luka wölo ki poghisyechinetoy Yeso
pich.

4. Yoana - Ki rïpana Yeso nyinte. Ki
pöru nyinte lasiny lö, ki ngo Yeso.
Nyinte nyo kingwïn le ptangengmöt
atökutyaka pich ngokikwa.

YÏYO YESO
Yotö Yeso` Marya, kitömonye kep nyu
nyinte atöni kirumu lö kisik Yeso. Kïkiltit
nyu nyinte tö kiteno kilusyo. Ki kitat
Tororöt le nyoni lö ghomöy keyi Yeso. Ki
kike mwowu nyu tongönchin ompö
kitapun chö kikikir könyisyok töma keyi
Yeso. Kimo kïyi nye Yeso le nyakan anta
le chi nyo pö kinyiwut. Kiki yichï ateker
ompö wölo kimöminye kö nyo kirumu.

TONGÖNCHIN PÖ YESO`
Kigh Yeso tongönchin cho chang.
Mwoghöy nyu Pïpilia kisöput kitil
tömonut angwan. Kuweruno
töngonchin choni kupöru nyu Yeso
owesyo Tororöt nko chomnyögh nko
ngat lö, kiyöroy kungarach pich
akwigh chane kïngorekyo.

MEGHA YESO NKO
KITUTUNÖT

Ompö ne tö kïma Yeso? Kikutatam Pïpilia paraku nyi.
Ighöy pich lapay tïkin cho tösonchot. Osiswe walaka. Tïkin cho töghoyTororöt anta
ighöy nyinte kïnarek anta singara. Kikuro choni lapay ngoki cho körtoy pich tömaliki
kongöt nko Tororöt.
Nka nyoni nyu kingwïn Yeso. Ompö chamatenyi kegh, kisït Yeso nikisintinecho cho pö
ngoki. Kirwokönöni (Sitönöni) ki meghat. Kinget kima Yeso ompö paraku nyo,
kemukecha nyu kelukuna köngot ngat nko Tororöt. Wölo ghomecha kesyonchino kegh
ompö cho kikelelacha.
Kitutunö Yeso meghat. Kigh Tororöt nyinte kisich söpon ngat. Nyoni kupöru lö, ting
Tororöt owesyö paraku meghat.
Mi Yeso ye kimöngoy nko Tororöt.Ompö wölo söpoy nyinte, kumukoy kïluku köngo

osis.Mökoy nyinte kungarakech kemanga ompö ngorekyo nyo toni Tororöt kingarach.

SÖWUT
Atö imwaghanyi mutyo ompö cho kelelanyi anta imokenyi nama köngot nko
Tororöt, imukenyi mwagha söwutyoni:
"Owöy Tororöt, ichomaninyi.

Kikonunyi Yeso, weringu nyini le akonga.
Kimegha kimurtöwon ompö choni kyaghan lapay ghach.
Kaykay löstewante ompö choni ghach kyaghan. Omwöghan mutyo.
Söro, ompö wölo mi Yeso okundönyan.
Omökan osis alkwan nyengu.
Muko ngarakaninyi amangan le wölo imoktenenyi ani amangan?
Muko lekïtitunönyi nko ani osis lapay?

Söro, ompö wölo keyokunyi söwut kachan.
Igha nyi kiyini keyomisonyi!"

YESO NKO NYI
Tingeto lökoyo Yeso sïrum nyo

Imökenyi nkituno lasiny paraku Yeso

ngangat. Kiluki nyu Yeso kongo nyo

nko söpon nyole nyenyi? Mökoy nyu

wöw nko pich cho chang, kïngeta

ighanyi cho riptoy:

atöni nko ye. kiwayaka ngwïnya.

1. Töro sömono Pïpilia

Mökïpeghonye pich sïkiroy nko

(Ompö körkeyin apeway nyona kirat

angoletin, wölo pegho pich mtiken nko

ompö Kitapu Luka)

deken. Kilenyona kïmemukoy nye
kwipu sisin ompö Yeso. Kito kumukoy

2. Töro sagha

pat kilekitit nko acha le otini

(Kengalan nko Tororöt aketer nyinte -

kiwestegho koro Israel.

Ki möyoronye poghisheno ngal cho

Muko mörumunye, wölo kupöru lö

nikisöch)

man. Mökoy kiliki köngo asete nko nyi,
imukenyi tera aycham nyinte.

3. Ngalana nko pich walaka paraku
Yeso nko Pïpilia. Mökoy Yeso rïpichi
kituyo akurur kegh otïni netoy kegh
paraku nyi.

Körkeyin pö kikirut - Willem de Vink. Copyright © 1993 Stichting Wereldtaal, Houten, Netherlands.
Kikir ompö lö "Yeso Mesiya" Kiroröt ompö ngala kichimpa © 2019. Ngala osiswechete chöchomunote
kepöghisyegho

YESO KI MESIYA. Lökoy chete chopö man paraku Yeso Mesiya. Kimöngoy
nyinte Israel könyis elipun odeny cho kikuwer. Chi anka tïkil nyo kiryam

nko nyinte ki kitangany. Möminye chi nyo kikwigh tïkin cho kimwa nyinte.
Kighisyo töngonchin ompö wölini kimi Yeso. Kipï nyu ngorekyo nko

turonöt ompö pich lapay cho kicham kiter nyinte. Ki le nyona nyu kitita
sïrum. Kitor pung kachi kitïgh nyinte. Wölo ki melo sörum nyoni
somönchinö kegh.

Kut: Pökot


