All categories
Apaa kuh kainat nyo kitoni chi nyo le Mongorion.Ki chang pich cho le Sukon wolo ki ngoru cho le mogortin.
Chepareria kugh siro nyo po pokot nyo mito taguh Kapenguria arawet nyo wetoy Ortum. Kowan skul po Kapsait.
Kaa Apan'guria kuh kaina chi nyo kimongoy atoni kuh kuro Kapenguria yee.  Kiwowuno musunchon Kochelibay wolo kimonyoy kngeta       1913 ngo 1930 otugh kitek musunchon Kapenguria ngo Nasokol.
Kaa Sangiy ku akong ompo ortno soyen. Orton soyen ku Kakugho,chepokamoi, chepsapul, kaptilak, kapkasan nko walaka cho chang.
Kaa kuporu lo kimogoy chi atoni nyo kukuro Apaa-Ng'uria.
Kapenguria kaa kanasian nyo po pokot nyo wow.
Kapenguria kug wolo kirotchi poytoghin nyo po tagh nyo po Kenya nyo kirapass Jomo Kenyatta (Johnstone Muigai Kamau),nyo kirapass Paul Joseph Ngei , nyo kirapass Fred Kubai ,nyo kirapass Kungu Karumba ,nyo kirapass Bildad Kagia, ngo poyon nyo tokusopoy Achieng Oneko.Kikunam poyichu terekin cho le 20/10/1952, kekumun kungata arawa taman ngo akaonga kinyi 1952 ngo arawa angwan terekin (08/04/1953), kerat konyis chole mut ngo odeny (7).Kerotchi chane jela Lokitang koro Turkana.
Morpus skul nyo kin'guna Irene Chemtai Phungoh nyo kiwo koro wafaransa arawa somok kungolonchi pich cho le nyunguny somok (3000)kungalana pokot ompo wolini. kuwayakta Judith Opiyo ompo ngala kuchumba.
Nasokol kuh tugento lokoy cho chang nyoman. kimito paytagh nyo po kuchumbay nyotagh kochalibay, wowun nyo po tagh kikukuro D R Crampton(Krumtii)
Ortum kuh mito taguh Chepareria. Ortum kugh mito suptali nyo po tagh nyo ki tek pipo kanisa katoliki. Tungeto Ortum skultin cho chang, skul po odeny nyo po werko nyo po Ortum, Rosari nyo Tilil Skul nyo po tipun nyo po odeny, skul po tipun ngo werko nyo po tagh ngo walak cho chang.  Tungeto ortum skul nyo kineto tipo sisten.
Otino kilukuu Jomo Kenyatta poytoghin nyo po Kenya 1963 kurutoghchi kunyil akonga ompo paytagh tanyi koro Pokot asispo jumamos arawa somok (02/03/1968). Otukirutoghchi Kapenguria kiwo Kenyatta jelenyi ngo wono kile kortininyi skul nyo po werko Chewoyet.
Tich ompo ngala pokot kupo kinyinyiut-tich kupo cho, peny,ngo kensyo.
Turkana kuh pich cho mongoy korengwa nyo kukuro Turkana.
Wetei skul po Kapsait ngata kopo akonga to kulut kopo mut ngo somok. Mito pich kanashianda kapsait cho le nyungut mut.
bgcolor=#ffffff
default=Wp/pko/
