 Na wschodzie język spotykał się z kaszubskim, pomorskim i polskim, od zachodu do starego saksońskiego. Połabski jest językiem słowiańskim i jest bardzo blisko spokrewniony z językiem polskim i czeskim.
! Drewaniwenske
! Kaschubisch/
! Šosťe !! Wenske
1933 to natsjonal-sotsjalistska diktura jėmosą mocht, falgol pȯsljod a aibȧl sȯjai politsce findai a pritje sist miljone zaidoi un aven tok nopȯcnąsą dawoi welto krig, tǫ natsjonal-sotsjalistskje Sjoskje mo wėzgjaibȧl.
Ai 3. waina mon 1990 wardȧl to dȧwé ljǫdé, pȯsljod fredlikją rewolutsjone wo DDR, wokȧrst jadȧn stot.
Aimjamet: 1325
Chociaż język wymarł, starałem się zrekonstruować gramatykę i słownictwo języka z książkami i stronami internetowymi. Jeśli nie rozumiecie tego języka, powinno to być normalne, ponieważ oprócz kilku naukowców, osób specjalnych i osób zainteresowanych (takich jak ja) nikt nie zna więcej.
Dewa: Pribislaw wit Wiligard 
Dlatego przetłumaczę wszystkie artykuły w języku niemieckim i angielskim, aby przybliżyć ten język niedoświadczonym.
Doufám, že se na této Wikipedii podílíte, dobrá spolupráce! Cjol!
Doufám, že se polajský jazyk, jazyk Labe Slovanů / Wendenů jednou jednou zopakuje (možná jako modernizovaný "umělý jazyk"), aby oživil staré slovanské tradice.
Gord Zwarina (šosťeke: Schweriner Schloss) bo jedan Gord wa tę waiko Zwarina (šosťeke: Schwerin)
Komoiclawak wit Obotriti Wawôde Niklote no tü Gorde Zwarine  (komoiclawaťaudak, Krisťan Genšow(Christian Genschow))
Mam nadzieję, że Połabski, język Słowian Połabskich / Wendów, pewnego dnia zostanie użyty (być może jako zmodernizowany "sztuczny język"), aby ożywić stare słowiańskie tradycje.
Mam nadzieję, że będziesz uczestniczyć w tej Wikipedii, dobra współpraca! Cjol!
Na východě se jazyk setkal s Kashubianem, Pomoranem a Polskem, na západě s Starým Saskem. Polabijský jazyk je slovanský jazyk a velmi úzce souvisí s polštinou a češtinou. Ačkoli jazyk zanikl, snažil jsem se rekonstruovat gramatiku a slovní zásobu jazyka knihami a webovými stránkami.
Neupolabisch: Waršow
Pokud tento jazyk nerozumějí, mělo by to být normální, protože kromě několika vědců, zvláštních lidí a zájemců (jako já) nikdo ví víc.
Polabská Wikipedia se narodila, protože chci oživit jazyk. Polabský jazyk byl mluvený v Německu až do 18. století. Hlavní distribuční oblast byla ve východním Německu, od východního Holštýnska přes Meklenbursko a Pomeranii až po severní Brandenbursko. Tady hraničí s Sorbian.
Powstała połabska Wikipedia, ponieważ chcę ożywić język. Język połabski był używany w Niemczech aż do XVIII wieku. Główny obszar dystrybucyjny znajdował się na wschodzie Niemiec, od Wschodniego Holsztynu przez Meklemburgię i Pomorze aż po północną Brandenburgię. Tutaj graniczy z serbołużyckim.
Proto překlad všech článků v němčině i angličtině přinesem tento jazyk nezkušeným.
Püdzaiwo: Haimôn 1160
Religo: Slowanske Pogan
Sjoskje (sjoska rec: ''Deutschland''), hampskje Wjǫzona republika Sjoskje (sjoska rec: ''Bundesrepublik Deutschland'', kortje: ''BRD''), ją wjǫzone parlamentarska republika wo sridnaj Europa, to ją kǫs europaskją unije un deljo-sa ai sistnadist wjǫzona ljǫda. Sjoskje mo 82.792.351 sǫsjoda un 357.578,17 km².
Sjoskje grensa ai divąt ljǫda: Denmarskje wo pȯdpölnȯc, Pȯlskje a Ceskje wo pȯdjautra, Pȯdjautrene rik a Swaicskje wo pȯdpöldán un Franskje, Luksemborchskje, Belgiskje a Nederlándskje wo pȯdwicér. Wo pȯdpölnȯc lizą pȯdwicerne a pȯdjautrene möri un wo pȯdpöldán lizą toi alpoi.
Sjoskje nopȯcąna sȧ stownȧm swjǫtag römskag riko wo 10. ewé, tǫ deljos-sa ai wilkjé kjėnądzech ljǫd un 1815 per Napoleona wardȧl resȧl. Ai wienkag kongresa warda stowȧl sjoskje wjǫzne, tǫ warda 1871 kȧ sjoskȯme rikjau. Pȯsljod wezgjaibene prenja welto krig stowȧl-sa 1918 to demokratska weimarska republika.
Staulaicja ją Barlain. Draugja wilkja a wichtichja waikwoi są Hamborgchskej, München, Frankfurt a Köln.
Süko!
Winjene mochtai mǫ witsodolą un deljolą ta ljǫdȯ, tȯ mo störjȧl kȧ stowene dȧwȯ sjoskau stotau: ta wjǫzona republika Sjoskje, ta mos prȯweslje sȧ pȯdwicerȧm a ta sjoska demokratska republika (kortje: ''DDR''), ta stȯjas pȯd sowjetskǫ hegemonijǫ.
Wise clawakai boją wolne un likôme no godnostą un prosale wôrdol airüdoją.
Wizlaw III. wit boilü tâ wawôda wit Rujai. Wôn boilü din jadan pesener.
Zwarina bo jadem waika wa ta laiskoľędü Wiligard-Pared Pomořa.
bauk - Buche
dolnłż. We někotarych pólskich rěcach.
górnłż. W někotrech pólskich narěčy.
pol. W niektórych polskich dialektach.
regijonala a recoi: 
slaza - Träne
