(Quoniam tibi est regnum et potestas et gloria in saecula.)
16 nu pacun aken tua quljivangraw itua qerepus, ki ken a kipaqenetj tua ku pinnetj a patje mamiling a paaqeces ka timun katua kanavaljualjut i kacauan.
A lakay erecesu kay puku kay akaesadhane
Amharan：
Apzatan mo yamen mo Ama do to,
Beinan gu icuwa i Taitung. ala atjunangn mapuljat 425.47 km² (ma’linpan atjunang  286.16 km², ma’linaule atjunang 14.77 km²). ala caucau mapuljat 6,234 caucau, ala daceneqlan mapuljat 1,820 a daceneqlan,  Puyuma, Amis, Rukai (65%) a maqcuwa caucau.
Binunan:
Bulaita stangiay ya saqabinnuskita.
Bulru ki yesusama kasaki tubitubiane kitwaumase
Changbin gu icuwa i Taitung.
Chenggong gu icuwa i Taitung.
Chishang gu icuwa i Taitung.
Dawu gu icuwa i Taitung.
Drinipunan:
Espanian:
Fengbin gu icuwa i Hualien.
Fenglin gu icuwa i Hualien.
Gadu kata Veljeljuan
Guangfu gu icuwa i Hualien.
Guanshan gu icuwa i Taitung.
Haiduan gu icuwa i Taitung.
Han zuku a se Taiwan aya ta Paiwan tua kemasi Tailiku a mareka caucau. aicu Pairang kazuku mavan nu tjaljatjuruvuan na Han zuku a seTaiwan. Kilang zuku mavan nu sipasanmusalj tua tjuruvuan nua caucau.
Hiniberayan:
Hiniljasan: 
Hpolen ko raraw niyam,
Hualien gu icuwa i Hualien.
Inamilikan:
Inaoy no italamozong mo okarawan,
Inaoy no mai jyamen do teyrahem o apiya ahahapan mo sya do teyngato,
Isubya
Ji mo yamen amya kalitan.
Jianshi gu icuwa i Hsinchu.
Jinfeng gu icuwa i Taitung.
Ji’an gu icuwa i Hualien.
Kai nua Cemas nu aya itjen, namakakaizuazuanga a ljingav, a piculj katua patarevan nua kai, manasika nu lihalihay itjen "semupu nua Kai nua Cemas." ljakua aicu siisiu aya, ngadan sakamaya. pai manasika nu qivu itjen "izua su siisiu." aya itjen.
Kai nua Cemas nu aya, namasan qapulu tua saluan, tua kina i kacauanan, tua kinateveteveljan katua sengsengan nua kiukay.
Kawitita tu mai qaytiskita ta msukawan zau nani.
Kinaman:
Kriden kami to sakacaaw ka sawi niyam.
Kusu  ka  Tama  nay ka  yasubelebeleng
Laiyi gu icuwa i Pingtung.
Lakamanianga  Kawaerece
Lanyu gu icuwa i Taitung.
Ljinautian:
Ljinautianan:
Ljinautjian:
Luye gu icuwa i Taitung.
Malailaing a Inuli
Malaki, "ku (na Cemas) saskauljan" aya patarevan. (3:1)
Manzhou gu icuwa i Pingtung.
Maolin gu icuwa i Kaohsiung.
Minalayuan:
Minalayuan：Angkatan Tentera Malaysia
Mo Ama do to:
Mudan gu icuwa i Pingtung.
Namasia gu icuwa i Kaohsiung.
Nanay mapahmek ko Nika fangcal no ngangan iso.
Nanzhuang gu icuwa i Miaoli.
Nan’ao gu icuwa i Yilan.
Nawhani, omikowanay , o ci'icelay, o ci'dilay kiso a mida'oc.
Pa'oripen kami a paliyas nai tatiihay,
Paflien kami to no aniniay a saka'orip niyam.
Pairang a kinacemekeljan i Huken
Panem nostrum cotidianum da nobis hodie;
Paqawtuika qizuanansu tu qnabanang.
Pater noster, qui es in caelis,
Patjezalemanen i Qinaljan tua Saluan ayaya a pakisamulja tua sinzia a Taiwan Kiristu Ciuru Kiukay. nukuya inika tja sanpazangalen a bungka nua marka martimaljimalji a kinataqaljaqaljan my paseljayar tua patjara Cemas.
Pe̍h-ōe-jī: 
Pilipinas
Qnaxu qizuananay, qsexay, qmidatay, aisu tuzus tu qaxzannan.
Ren’ai gu icuwa i Nantou.
Ruisui gu icuwa i Hualien.
Sakizaya(2007/01/17)
Sandimen
Shoufeng gu icuwa i Hualien.
Singapura
Sululika qnalisawkita, azu smululkita tu palisaway timaymian.
Tailiku
Tailiku, katjai Kamucea a Viet zuku.
Taimali gu icuwa i Taitung.
Taitung gu icuwa i Taitung.
Taiwan
Taiwu gu icuwa i Qakaw.
Tai’an gu icuwa i Miaoli.
Tamakita taddanan.
Taoyuan gu icuwa i Kaohsiung.
Tjaisangas a Sinikieces
Tjalupung
Tulisan Jawi:
Tuvalu (Tinuvaluan:Tuvalu)
Vaquan a Sinikieces (Hiniljasan:  Ἡ Καινὴ Διαθήκη, Inamilikan: New Testament)
Vinietan:
Wama niyam I kakarayan,
Wanay qxasanna ya qnanngi na nangansu.
Wufeng gu icuwa i Hsinchu.
Wulai gu icuwa i New Taipei City.
Wutai gu icuwa i Pingtung.
Xassiaka qnasianemsu tazian talibeng azu taddanan.
Xinyi gu icuwa i Nantou.
Xiulin gu icuwa i Hualien.
Yakub (Léon Pierre Urban Bourgeois, 1863)
Yanping gu icuwa i Taitung.
Yuchi gu icuwa i Nantou.
Yuli gu icuwa i Hualien.
Zhuoxi gu icuwa i Hualien.
a Luseq-na-qadaw a qata, sipu qaiqai ta singlitan kata kakiljivakan na mazazangiljan a namasan paravac a qata uta.
a Masilidj , ngadan nua qinaljan i Qakav.
a djilung nua Kavulungan zuku izua vavayan katua uqaljai. na masan lialiaw sinanayan a djilung nua Kavulungan zuku: izua pinucalingan, giljugiljung, kavuqui, kindraljum, lalupeng, ljui, reretan, salalupengan, vinalingaljavan, kapuapua, saljaljumegan, luseqnaqiljas, makatuvung, vavauan...
a djulis (Chenopodium formosanum), lami nua Paiwan , valeljevelj aravac a qiljas nua vangalj nua aicu a djulis, tucu tjuruvu anga tjengelay a keman tua Julia.
a i vavaw tua kasiw a tjatjiv a qayaqayam, masepu ta kinasarunguaq nazua zaing, sa kalevaleva a minglayalayap a penalinguljan tjayamadju, sa qivuivu, “ tjuku! ” “ tjuku! ” “ ljua! ” “ ljua! ” a kadjunangan malevaleva a zemiyamiyan, patjetucu a mavalidilidi.
a ita kinateveteveljan nua taqaljaqaljan, langalj uta tjasikitekelan tua na mapaqaljay a caucau i qinaljan, tua mareka tja qali, katua mareka tja qaljaqalja.
a kakerikerian a qata,sivecik a puluvuc a seman kava, sicusu a seman vacevac a seman kaljat uta, ta sikipacain na mareka maqacuvucuvun a vavayavayan.
a kasiw igadu venevu ta ludjuludju a pisangas, sa vutilak ta makakaizuazua a quljaw a vuciyar nua marka hana.
a katje caquan a kai kata puvarungan ita sikacu pinaka ta kinateveteveljan na maqacuvucuvung a temulu tua kakudakudan na sicuayan kata puzangalan na vavulungan.
a kiljaljaungan mana za kakiljaljaungan ta qudjalj ta qadav aya, siny pupatarevan ta “umaq” a pacugan.
a kinakina aqadaw i kalevelevan na maleva a cedas tana sulapelj a teljar, sa pateljar a pita djeli na kakedriyan.
a kinasenseng tucu a qata situcuan aya iten.izua ta pinaka se hulanda a qata. aza sinikasenseng izua garasu, izua gumu, izua ipu ... a na makakaizuazua.
a ku (Cemas) kieces tjanumun namaitucu: inika uri maqulip a mumalj tua zaljum a kana valjualjut anga a penuljat, saka inika uri makapalak a mumalj a kadjunangan tua tjeljev.   uri papacun aken tua quljivangraw a pi tua qerepus, tu uri sinipukeljang a patje palalaut taicu a paaeces, a mavan a ku paaeces ka timun katua valjualjut a kana namanemanga penuljat.
a kurakuraw a qata sipucekecekelj na mazazangiljan, sipu qaiqai tua tengelayan ta sudusuduan.
a ljavaran na sepaiwan neka nu pakata “zuga” kata “zemuga” a kakaiyan, aicu a “zuga” a “zemuga” a kay, tinavelak asitja Dripun a ljavaran, sa seljudji a pazulju ta tja kay
a makacaingaw a qata, sini pu patarevan ta na puvarung aya. mayatucu aza milimilingan, aicu a makacaingaw a qata sinipualak na mazazangiljan aya.
a marka parakaljai katua taqaljaqaljan venecaveca tua Cemas a mamaw, a inika pagaugaw tua namasan nua Cemas a nanemanga, sa inika pasusu tua sinitulu na Cemas tua kemudanga.
a mulimulitan mana na masan taljaparavacan a taljavavavavavan ta qata nga, siki pakeljakeljang ta ngadan ta nasi na mazazangiljan, sipucekcekelj na itjumaq a mazazangiljan. nu izua mulimulitan mana makaya a masicekelj ta aljak na mazazangiljan.
a namaya tua i tjarivavaw.
a nasegalju a pana iniyanga ka na masiyaq, sa zarazaizaing a zaljum amaru semenasenay.
a nia kanen tu qadaw anga,
a pitua tja kakudakudan namasan paravacangata. nu pecungu itjen sa medjek makayanga lemikezalj kemesa tua kanen, nu kaljaljaljeqelan tjasi kalingulingulj akingidu tu sikaseljec. azua na mazazangiljan a kasasavan tja kakaqepuwan i qinaljan, nu izua pupalisiyan pucekecekelj, nu qezemezemetj pinivecekadan a sapui, sa tja ziazian a malevaleva.
a qata pitua se Kavulungan  zuku , sinan pazangal a sauzayan uta, sinan paravac uta, pinasasevalivalitan tua kinacemekeljan.   matu quljimamaraw a temeljateljar a qata na masan paravac a nguanguaq a qata sinipavai nazua naqemati ta i kacauan ta Kavulungan zuku.
a ricing na tjava, sedjaljep a san tuzungen na qungcu, na vukavuka kata siqunu.
a sangasangasan, muri sisan ljicaq tua can, tusi tavaljan, a sikasanmusalj, uri si rakac tua palidring katua na sadjelung a nanemanga, qau tjasipiliq tu namairangez a kelja, satja pakicaquani, qau tja sekauljan anga, a sikasantjelulj, uri tja culjuyin tu kanen, nu djemaljun tua sinu pazangal a palisian, a papuvaljau, a seman pacayan, a qepuan nua taqaljaqaljan, tjara cemulju ta gung tu si paseljavak, a pakan tua mareka kasusu, katua mare ka qaljaqalja a caucau.
a se Huken izua se Cuanciu, se Zangciu, se Eiben, kata se Tanpin.
a se Kuangtun izua se Zhausan: Tzaucu, Shantu, Tzeyang, Meizu.
a se Nanyang navaljan a kinaizuanan, izua se Malaysia, Singapura, Pilipinas, Mintian, Vietnam, Indunisia.
a se Ravar virivirian a kinaizuanan, izua se Parirayan, Sagaran, Tjukuvulj, Timur(numatjelu ki izua macidjilj), Tjailjaking, Djinljepan.
a se Vuculj izua se Tjaiquvuquvulj: Padain, Payuan, piuma, Qucapungan, Timur(numatjelu ki izua macidjilj), Wuakaba (numatjelu ki izua macidjilj).
a se Vuculj. qau na masan tja kay anga vaquan a Vuculj.
a se Zetjang virivirian a kinaizuanan, izua se Wenzeu.
a sicuayan a qata kaqatan aya itjen.
a sicuayan a qinaljan nua se paiwan, namasan pazangal aravac a qiniladjan nua pulingaw, a pulingaw maqati a pasasedjalu tua caucau kata naqemati a cemas kata i selem a marka tja vuvu, aicu a pulingaw avan a pakeljakeljang tua varung nua cemas kata kai nua caucau tua cemas.
a sika na masan pazangal aravac nua marka pulingaw i qinaljan, ayatua a pulingaw paljavak tua kina i kacauanan nua macidicidilj a caucau; kemasi tua sipualjak, a saqetju nua caucau, semu kuya semu paljiq, kisenai tua kina i kacauanan kata remukuz a pasa selem, neka nu inika kinicapilja a pusaladja nua marka pulingaw tua kina i kacauanan nua timaimanga a caucau.
a siqivuan na pairng “ gu ” aya, ljakua lemangda ta pairang nu temulek ta “ gu ”, “ gung ”, “ gung ” ayaya sakamaya, qau pacualan anga na sepaiwan sa papungadani tu “ gung ”. a imaza a paiwan “gung” aya.
a supu nua Bunun zuku a caucau tucu, izua man 57,982 sakaizua, qau tjaljatjuruvuan a yi pinui Nantu an a Bunun zuku a caucau.
a supu nua Kam a caucau tucu, izua man 2,879,974 sakaizua, qau tjaljatjuruvuan a i pinui  Tailikuan a Kam a caucau.
a supu nua Pairang a caucau tucu, izua man 62000000 sakaizua, qau tjaljatjuruvuan a i pinui  Tailiku an a Pairang a caucau.
a supu nua Paiwan zuku a caucau tucu, izua mansivaulav sakaizua,au tjaljatjuruvuan a i pinui Qakavan a Paiwan zuku a caucau.
a supu nua Viet a caucau tucu, izua man 86,000,000 sakaizua, qau tjaljatjuruvuan a i pinui  Vietnam an a Viet a caucau.
a tacusuan a taljivucun aicua mulimulitan, tara i vecekadan.sa aza i patalad a quljaw vucelacelai sa vincikan ta sameljam, ta quderederelj kata vuraw a maru viqeviq anga vecik.
a titjen a se paiwan,nu paquzip tua qemuziquzipen, avan a paquzip ta gung, a sinan tjaljapazangalan tua sengsengan. a ljemita tua paljing, tjara patjatju izua gung a pinaquzip. azua paquzip tua gung, na masan tjelulj a sasusuan.
a tja kakudan, penalisi a paquzip ta gung , mavan nu ikamaqati a keman tua vutjulj na gung, tja pasususuan a kemasi sicuayan. mangetjez anga “ se helan ”, na kemacu a kemasi “ Pilipinas ” tua gung, sa sivaik a sema viri a qinaljan na i paiwan, a kivalit ta venan, qau papungadani tu “ ljuang ”. sini pacual ta na“ senantau ”a caucau a kakaiyan ta qemuziquzip.
a tja sipaquzipan tua gung, tja tjuruvu a laveten pi gadu, ita niyamadju a kadjunangan, sa pakikani a gung izua, nu uri semancan anga, vaiken a karim sa kacui a macan, patjemaqacuvng a sengsengan, tjaulan anga pacikel igadu.
a tjemaucikel ta milimilinga, pasemalaw tua kakudan naqinaljan na kinacemekeljan sinan sengesengan nua vavulungan, nuizua vavulungan izua milimilingan, nuizua kakedrian izua tjemaucikecikel a vavulungan.
a wumaq kasicuayan nakuya ika tja padjekedjekecan a qavuwavuwan a pucevulj, avan nu qemuveling aya ramaljemaljeng. ulja paljakev tua qeluz tua sialangan, ika kicaingan na qatjuvitjuvi kata sasayalj tu maljekuya tja umaq .
a “zemuga” kata “vencik” namasan tadjalan tu katjngadanan, madadungdung a patarevan ljakua izua sikamaretimalji. a “zemuga” avan a seman zuga, a “vencik” avan a vencik ta kasiw, semanvecik, vencik ta itung, vecik a semanzuka... a na masan liyaliyaw a kakudanan.
a “zemuga” pasedjaljepan tu semanzuka, ayatua asita Zipun pasevaliten ta ciniukukan sa pasevalitan tu kay na paiwan.
a “zuga” kata “vecik” na masan ngadan a inavecikan, ljakua nu tja igaljuin a papapiliq a venarung, izua sika maretimalji a patarevan. a “zuga” maqati tu zuga. a “vecik” na masan tjaliyaw a mamaw a patarevan. paru vencikan a
adveniat regnum tuum;
ai gadu ai sadip kasedjaljepan sakamaya a mezangal, liav a maka veljeluan a naveljelem a ljauljaung a kadjunangan a tja pacucunan.aza asav kemasiteku patje ngaingav namarepaqecev tai vecekadan a cuqus. liljualjuas a qasav a palalaut, ikavenuciar.
aicu a Alishan gu  na seqaqusa pasa i kacedas  i Chiayi i Taiwan. pulingetj a kadjunangan na Alishan gu masan 468.34 a kuzulj a mituruturu (maqlinpan atjunang  389.79 a kuzulj a mituruturu, maqlinaule atjunang 83.84 a kuzulj a mituruturu).
aicu a Bunun zuku kemasi i Lukang a kinasizuan, aza pinulingetjan na Bunun zuku, kemasi viri i Ren-ai a patagilj, sa pasa navalj djemaljun i Namasia, sa pasa kacedas i Haituan.
aicu a Bunun zuku nuaya mavan na imaza i Taivang a kacalisian. nasepaljavak tai taiciu, takau, Taitu katai Kalinku king a Bunun zuku.
aicu a Heping gu na seqaqusa i Taiciu i Taiwan. pulingetj a kadjunangan na Heping gu masan 1,006.12 a kuzulj a mituruturu (maqlinpan atjunang 900.79 a kuzulj a mituru, maqlinaule atjunang 62.11 a kuzulj a mituru).
aicu a Kalinku king na seqaqusa pasa i kacedas i Taiwan, pinalinguljan nua Gilan, Tauyin , Ticiu , Miauli katua Taitu king.
aicu a Kam zuku nuaya mavan na i Tailiku a kaizuanan. nasepaljavak tjai Tailiku, Vietnam, katjai Myanmar a Kam zuku.
aicu a Kebalan zuku nuaya mavan na imaza i Taivang a kacalisian. nasepaljavak tjai Gilan katjai Kalinku king a Kebalan zuku.
aicu a Kurakuraw a qata,namayatucu aza milingan: izua za kemasi kalevalevan a nasauqaljai aravac, seqauliyan taza aljak na mazazangiljan ati qeleng. saljinga tu masi cekelj taimadju manu kemelu a kemasi kalevalevan a venai taza nguanguaq aravace a qata taza aljak na mazazangiljan tu sinilisi taimadu.
aicu a Macia gu  na seqaqusa i Qakaw. pulingetj a kadjunangan nua Macia gu masan 61.68 a kuzulj a mituru (maqlinpan atjunang 11.05 a kuzulj a mituru, maqlinaule atjunang 49.62 a kuzulj a mituru).
aicu a Masalut sisan paravacan tua naqemati katua mareka tjamatjaljaljak.
aicu a Miauli king na seqaqusa pasa i kaviri i Taiwan, pinalinguljan nua Taiciu, Sinzu katua Kalinku
aicu a Pairang (bân-lâm-lâng) zuku nuaya mavan na i Hukken a kaizuanan. nasepaljavak tjai Tailiku, Taiwan, Pilipinas, Malaysia katjai Singapura a Pairang zuku.
aicu a Pairang zuku izua masanunem a pangaljan, mavan a se Huken, se Kuangtun, se Zetjang, se Nanyang kata se Taivang.
aicu a Paiwan zuku nuaya mavan na imaza i Taivang a kacalisian. kemasi navalj i Kavulungan a kinasizuan, aza pinulingetjan na Paiwan zuku, kemasi navalj i Timur a patagilj, sa pasa viri djemaljun i Langkiaw, sa pasa kacedas i Taimali i navalj ta ljavek.
aicu a Qadaw, pinapu ngadan tua i Navay uta. kemasi cuai a patje tucu, sinan cemas a paqaljai a qadaw, saka masalu a taqaljaqaljan tu qadaw a kinasizuan nua nanemanga i kacauan a naqemati tua ljinaungan nua i kalevelevan. namasan pazangal a Qadaw ta caucau.
aicu a Qakaw king na seqaqusa pasa navalj i Taiwan, pinalinguljan nua Taitu king katua Takav.
aicu a Sakizaya zuku nuaya mavan na imaza i Taivang a kacalisian. nasepaljavak tjai Kalinku king a Sakizaya zuku.
aicu a Taitu king na seqaqusa pasa i kacedas i Taiwan, pinalinguljan nua Qakaw, Takav katua Kalinku king.
aicu a Viet zuku nuaya mavan na i Vietnam a kaizuanan. nasepaljavak tjai Vietnam, Kanata, Taiwan, Drupun, Kuria,
aicu a Vinqacan, vincikan tua qinatian na Cemas tua i kalevelevan katua i kacauan a kana nemanemanga a penuljat, tua kinasizuan nua caucau, nua pasaliw katua siselapai i kacauan; saka vincikan uta tuki nakemuda Cemas a kipakim tua caucau.
aicu a djaqas a kinakasivan na kudresul saka sadjelung, namavalid a vucir, kakedrikedriyan a nama qupuqupung a vangalj, nu kiyurag kisuraljiralj, caljeqil aravac a kemapaz.
aicu a ita pinaiwanan a kai aicu a patarevan na “kala” nuaya mana “linedje aravac a viljic” (aicu a sicapecapel a kala, aicu a siteqeteqic a kala). aicu a “kala” kai sa pazuljuy ta “an” a pitjaivililj sinipupatarevan tu sikudakuda tu kemudakuda.
aicu a karutailj a langalj, mavan a langalj nua mamazangiljan nu maqacuvung tua sikapalisian a qadaw nua qinaljanan.
aicu a kinacalisianan a lalang na paiwuan zuku maretjimaljimalji a vecik, izua pinaru-qulu, izua pinaru-caucau, izua pinaru-qatjuvi, izua pinaru-kumas, izua pinaru-qadav, izua pinaru-tjiumaq, izua pinaru-kinavatjesan, izua pinaru-kalabiabi.
aicu a kinacalisianan a lalang nua paiwan zuku, izua tjinenun, izua vincikan, izua pinuluvucan, izua pinadjekecan a sikasengsengan.
aicu a kinala  nu aya, taitan a vecik, siniaya.  aicu a kinala pita kai na se Paiwan kata Amerika tjian a mamav aza patarevan, pai aicua “ta kaian” kata “ita kaian” savid tu “a vocabulary” aza patarevan.
aicu a langalj, kasiv sa kasengesengi a seman siteketekel a meseljang nua marusa, sakaki matjelu a caucau. aicu a langalj izua vincikan a pakialalang tua mudingan nua caucau, izua vincikan a pakialalang tua sacemel, izua langalj a vincikan a pakialalang tua qatjuvi a kamavanan uta.
aicu a likisi tjasikeljakeljang tua patjara pinacalivat nua tjasevalitan, nua tjaqinaljan katua tjanasi a caucau. sitjaucikel a kemasi mamiling a patje tucu.
aicu a ljui katua zaqu namasan pazangal a turivecan nu palisi a malada.
aicu a lukuc, izunu nu iteku ta kadjunangan izua nu nakicaying ta kasiv izua nu ita dangadangas, kanainu kasedjalepan sakamaya a cemuvuq. na lemadruq a pasa vava a cemelak a asav, inik venuciar inika venangalj uta.
aicu a luseqnaqiljas namasan sikiqauqaung tua qudjalj saka papizuanan tua sikapalisilisi a palalj uta.
aicu a makamaza i ljavljav a qinaljan liav a sinitalam a tjapacucunan, aza qapulu sevesevec a pasa vavav, nu venangalj namavalid namacaicaing, a kapac nakemerap, inika marekutj ta vali, pazangal a maveceluq a maipuq.
aicu a makaveljevelj inika amin a sipakitjuaya, rarukuzan tua tjaljayan nua vaqu katua padai.
aicu a mareka cekecek tjara izuazua ngadan katua pacugan, maru tjaljaulian, sauljauljai, sauljai, ljaljaqedian, cukes katua sarungrungan.
aicu a matjak a qata, namayatucu aza milingan:izua za timadu a uqaljai na kipacaing ta matjak a qata. manu aza mazazangiljan saljinga uta taza matjak a qata.pai papucekeljen aza aljak a vavayan, sa alapi anga aza matjake a qata pitjai madu.
aicu a namayatucu a sikasengsengan, yikatjen a masupaisu, au djaljav aravac a maqacuvung a sengsengan uta, saka tjitjen a mapuljat tja marekiljivaljivak yitjen, tja marasurasudj itjen uta, aku nanguaq aravac a namayatucu a sikasengsengan tua nemanga sengsengan, liavaravac a tjakamanguaq a mapuljat pai.
aicu a paiwan zuku izua masanmusalj a pangaljan, mavan a se Vuculj kata se Ravar.
aicu a paiwua zuku na penakisumalji a kinanguaq na kinacalisianan a lalang, saka makaya itjen a kemasi tua rinavan nua macidjilj, a kemeljan tu namatjainu a qiniladjan nimadju yi qinaljan, tuki mamazangiljan tuki pualju tuki taqaljaqaljan(qaqetitan).
aicu a pinaka kindraljum a reretan, sikitekelan tua vatingan nua kiniquluan a caucau.
aicu a pinaka tjavatjavngen a reretan avan a sikapalisilisi.
aicu a pinaka vinalingaljavan a reretan avan a sipucekecekelj.
aicu a pinaljavakan nua taqinaljanan tjaljiqaca aravac, izua pinaljavakan nua qinaljan, namasan qaqumain katua  cemecemel  a qaqaljupan. aicu a i ta qinaljan, i ta tideq tua qaqumain katua cemeceml a qaqaljupan katua namasan palisi a kadjunangan  katua  gadu, cinekecekan tua qaciljan.
aicu a pinucalingan a reretan makaya silingdelj tua qumaq, sipucekelj saka papizuanan tua tjaljayan.
aicu a pinudrusan tua ljui a langalj, na masan lialiaw a patarevan. aicu a sangasangasan, avan nu patjezua ta na masan pazangal a qadaw. namaya tua Masalut, langalj asitekelj nua na palisi a mareka pulingaw.
aicu a pinuitaivangan a tapuluq katu unem a zukuan a kacalisian, tjaljanguanguaqan, ljakua tjaljapazangalan a kakavelian na paiwan zuku a lalang.
aicu a pinupatakaljan a dredretan makayauta si lingdjelj tua umaq, sipapucekelj saka saseqetjan tua tjaljayan uta.
aicu a pula a qata, izua uta a milimilingan: izuaza aljake na mazazangiljan ka masudusudu a marepaukukuz, sicusu ta pula a seman lakalakai ta kivangavangan. manu madudu aza cemas, pai kacuin a pateta aljak nimadu a ljemakaljakai, sa iniyangaka cemikel.
aicu a qaljic a tjalupung mavan a inalang tua qaljic na sacemel sa suqaljicen, paka metad, sa maqati anga kasengesengen a malang tua tjalupung.
aicu a qata makakaizuazua: izua vecivecikan, izua matjak, izua vurav, izua a pula, izua kurakurar a qata, izua a kakerikerian a qata.a kakurakuraran a qata. sicusu a seman veceqel, a seman zangaq.
aicu a qata mana na demadas talja pinarecunguljanguljanan; aicu a qata mama na demadas ta nasi na ta umaq.
aicu a qata mana picul na mazazangiljan; aicu a qata mana pasemalaw ta kinacaucauan na mazazangiljan; aicu a qata mana ta
aicu a qau maretimaljimalji a kinalangan a namatjatjungadangadan. izua kavayan, kaqauan, cekes, ljaququc/ ljauiuic.
aicu a salalupengan a reretan, avan a sikapalisi tua vaik a kiqeci katua nu mangetjez i tjumaq.
aicu a saljaljumegan a reretan namasan kakiqaunga tua patjara nu tjaivililj katua siqauqaung a pacugan.
aicu a sauljai a liningedjelj a pitua umaq nua kavusaman a mamazagiljan, namasan ljaljetekuan nua naqemati katua mareka sevalitan. a cinekecekan tua sauljai a umaq tjara  tinaleman tua djaraljap, ayatua aicu a djaraljap nakemasi kalevelevan sa kemapaz a semakacauan aya milimilingan a kemasi mamiling.
aicu a sauljauljai qaciljai a liningdjelj a pitua ta gadugaduan katua umaq nua mamazagiljan. aicu a sauljauljai a sinicekecek itua mareka gadu, sini pukeljang tua paljakev nua naqemati.
aicu a sikamasantjelulj, avan a ita papucekecekelj nua mamazagiljan. nu tazua nga qadaw, aicu a sinikaiyumaq nua taqaljaqaljan a vavayan katua uqaljai, matatekel tua linangalj a vava a maaeces tua parekatenglay nimadju,tu uri napalalaut a marekiljivak tiamadju.
aicu a tjaucikel ta madrusa, avan a tjalja sangasangasan a payuan a caucau, aya.
aicu a tuki izua drusa a tulek.  laruaruq a ita, drikidrikitj a ita .  tja djaljaw a laruaruq, nu taqadaw kin drusa puluq katu kin simatelj a kivalidi .  tja gemalju a drikidrikitj, nu taqadaw kin musalj a kivalidi .
aicu a valeng namasan paravac a ravac tua kakanen i pasanavalj tua se Paiwan.
aicu a veleng sedjalep ita kaljaqudjaljan kata kakavuceleljan, tjaljasanguaqan a siyaw ta sin vasa kemsan a adradj. ita namasan pazangal a palisian, nu izua qaljaqalja i tjumaq, nu qemaljaqalja tua qaljaqalja i qinaljan tjalja sanguaqan tua kakanen aicu a valeng. a valeng namasan sikipucemcemel uta nua vavayavayan nu na pualjak.
aicu a vincikan makaya mapangalj a mapatja 2:
aicu ai kavulungan mavan a tjaljaqacaqacan a gadu i pasa navalj i Taiwan, pinapu ngadan tua i Tjagaraus uta. i Kavulungan a kiniveqacan nua Paiwan. namasan pazangal a Kavulungan i ta kakudanan nua Paiwan.
aicu asikamasanmusalj, avan nu maaeces a madrusa, inika palaing tu uqaljai tu vavayan.
aicu itua 1.-11. vincikan tua qemati nua Cemas tua kana nemanemanga a penuljat, kayua kinai kacauan a cavilj nua sangasangan a marka caucau, a ti Adam kati Iva, ti Kain kati Abil, ti Nua katua tjinljevan nua i kadjunangan tuazua, katua kinasengsengan nua marka caucau tua pinaka Babil a vavaw aravac a umaq.
aicu mavan a masan kadjunangan a pitjaivililj i peitaw a qinaljan. izua gadu, vacalj, ceva katua tjaguy na malengedj i ljavek.
aicua djaqas, makaya tja sicekecek a seman paljaljaqedian, nu venvu tja kakiavangan ta siasikan ta vaqu.
aicua makaveljeluan a calisilisi a maka indadan amaka qeljuqeljuan, mapacun sakamaya a namezangal a ngat. aza vangalj kudresulesul dradripudrupudruan, aza vuciar maru cinusu a natikadradray, liljualjuas a namelava saka ladruq a kinasavan, maljiyan a saluman naicua ngat.
aicua na vaik a qadaw, ayatua sepuqaiyan ta ikacauan pai qemaung sa peluseq, azua luseq na qadaw merekauljayan a qata, manasika ta papungadanan aicu a qata ta Luseq-na-qadaw aya. ”
aicua namaitucu a kakudan nu masalusalut paseketj aya, na temalidu aravac!
aicua navuvuk sevesevec na kezeng saka ladruq a valjetacan, tja sinan dradrasiyan ta qitung ta sicauvan, kakelayan tua nemanga.
aicua pakatua cemepu nuaya itjen, avan anga cua kiquwai, a kiqau kata kingat tu sisan saseljudjen, aicu a tjakaz, a cepeng(dradrakuyan), a kadjapar, a rumuk a siaya. aza pazangal a qemepu a kiyaya, maya pazangal a venaur ta kina kudresulan, saka pazangal uta a semanaya, masadav atja lima. avan nusika tjaliav sakamaya nu uqaljaqaljai a kipusengesengan.
aicua “umaq” kata “kaumaqan” kemasicuay yita sikinemeneman na sepaiwan pinaparetimaljy, aicua “umaq” nu yinia papungadany kata nekau ngadan, umaq tu umaq, aicua “kaumaqan” asi kinemneman pinaru caucau sa “papungadanyanga”, saka
akman jyamen a ji mapeyyan sya do onowned so raten da jyamen no icyatatao namen,
ala atjunangn mapuljat   60.34 km² (ma’linpan atjunang    5.4  km², ma’linaule atjunang    1.18 km²). ala caucau mapuljat 3,845 caucau, ala daceneqlan mapuljat 1,392 a daceneqlan, Amis (44%) a maqcuwa caucau.
ala atjunangn mapuljat 1,011.71 km² (ma’linpan atjunang  921.78 km², ma’linaule atjunang 65.08 km²). ala caucau mapuljat 6,040 caucau, ala daceneqlan mapuljat 1,512 a daceneqlan, Bunun, Seediq, Truku (95%) a maqcuwa caucau.
ala atjunangn mapuljat 1,423.52 km² (ma’linpan atjunang 1,067.28 km², ma’linaule atjunang 113.33 km²). ala caucau mapuljat 12,373 caucau, ala daceneqlan mapuljat 3,695 a daceneqlan, Bunun (76%) a maqcuwa caucau.
ala atjunangn mapuljat 1,623.87 km² (ma’linpan atjunang 1,489.3  km², ma’linaule atjunang 88.31 km²). ala caucau mapuljat 14,830 caucau, ala daceneqlan mapuljat 4,504 a daceneqlan, Truku (89%) a maqcuwa caucau.
ala atjunangn mapuljat 102.29 km² (ma’linpan atjunang    4.53 km², ma’linaule atjunang 57.38 km²). ala caucau mapuljat 7,128 caucau, ala daceneqlan mapuljat 2,979 a daceneqlan, Puyuma, Amis (67%) a maqcuwa caucau.
ala atjunangn mapuljat 111.48 km² (ma’linpan atjunang 0.47 km², ma’linaule atjunang 1.09 km²). ala caucau mapuljat 10,692 caucau, ala daceneqlan mapuljat 3,655 a daceneqlan, Amis, Puyuma, Puyuma (64%) a maqcuwa caucau.
ala atjunangn mapuljat 124.11 km² (ma’linpan atjunang   62.71 km², ma’linaule atjunang 55.5 km²). ala caucau mapuljat 5,057 caucau, ala daceneqlan mapuljat 1,288 a daceneqlan, Puyuma (97%) a maqcuwa caucau.
ala atjunangn mapuljat 127.45 km² (ma’linpan atjunang 1.5 km², ma’linaule atjunang 9.08 km²). ala caucau mapuljat 1,855 caucau, ala daceneqlan mapuljat 763 a daceneqlan, Amis (60%) a maqcuwa caucau.
ala atjunangn mapuljat 131.63 km² (ma’linpan atjunang   28.44 km², ma’linaule atjunang 5.67 km²). ala caucau mapuljat 10,741 caucau, ala daceneqlan mapuljat 3,865 a daceneqlan, Amis (65%) a maqcuwa caucau.
ala atjunangn mapuljat 143.53 km² (ma’linpan atjunang 65.53 km², ma’linaule atjunang 1.94 km²). ala caucau mapuljat 11,992 caucau, ala daceneqlan mapuljat 4,552 a daceneqlan, Amis (60%) a maqcuwa caucau.
ala atjunangn mapuljat 148.86 km² (ma’linpan atjunang 63 km², ma’linaule atjunang 26.59 km²). ala caucau mapuljat 4,089 caucau, ala daceneqlan mapuljat 1,583 a daceneqlan, Amis, Bunun (88%) a maqcuwa caucau.
ala atjunangn mapuljat 157.26 km² (ma’linpan atjunang 61.89 km², ma’linaule atjunang 12.67 km²). ala caucau mapuljat 4,464 caucau, ala daceneqlan mapuljat 1,704 a daceneqlan, Amis, Kebalan, Sakizaya, Bunun (83%) a maqcuwa caucau.
ala atjunangn mapuljat 162.03 km² (ma’linpan atjunang 95.59 km², ma’linaule atjunang 26.55 km²). ala caucau mapuljat 2,462 caucau, ala daceneqlan mapuljat  917 a daceneqlan, Saysiyat, Tayal (67%) a maqcuwa caucau.
ala atjunangn mapuljat 162.27 km² (ma’linpan atjunangn   70.84 km², ma’linaule atjunangn 86.37 km²). ala caucau mapuljat 7,556 caucau, ala daceneqlan mapuljat 2,230 a daceneqlan, Puyuma (97%) a maqcuwa caucau.
ala atjunangn mapuljat 172.33 km² (ma’linpan atjunang 117.75 km², ma’linaule atjunang 38.04 km²). ala caucau mapuljat 3,027 caucau, ala daceneqlan mapuljat 813 a daceneqlan, Bunun, Hla’alua, Kanakanavu (89%) a maqcuwa caucau.
ala atjunangn mapuljat 173.85 km² (ma’linpan atjunang   78.01 km², ma’linaule atjunang 67.38 km²). ala caucau mapuljat 4,619 caucau, ala daceneqlan mapuljat 1,806 a daceneqlan, Puyuma, Amis (93%) a maqcuwa caucau.
ala atjunangn mapuljat 206.4 km² (ma’linpan atjunang   27.53 km², ma’linaule atjunang 19.03 km²). ala caucau mapuljat 17,884 caucau, ala daceneqlan mapuljat 6,803 a daceneqlan, Amis (32%) a maqcuwa caucau.
ala atjunangn mapuljat 210.04 km² (ma’linpan atjunang  139.96 km², ma’linaule atjunang 139.96 km²). ala caucau mapuljat 5,114 caucau, ala daceneqlan mapuljat 1,895 a daceneqlan, Tayal, Saysiyat (88%) a maqcuwa caucau.
ala atjunangn mapuljat 210.89 km² (ma’linpan atjunang 62.21 km², ma’linaule atjunang 14.21 km²). ala caucau mapuljat 12,299 caucau, ala daceneqlan mapuljat 4,458 a daceneqlan, Amis (52%) a maqcuwa caucau.
ala atjunangn mapuljat 29.31 km² (ma’linpan atjunang 0 km², ma’linaule atjunang 0.22 km²). ala caucau mapuljat 53,601 caucau, ala daceneqlan mapuljat 21,389 a daceneqlan, Amis, Sakizaya (26%) a maqcuwa caucau.
ala atjunangn mapuljat 304.67 km² (ma’linpan atjunang  244.47 km², ma’linaule atjunang 58.03 km²). ala caucau mapuljat 3,314 caucau, ala daceneqlan mapuljat 1,058 a daceneqlan, Rukai (98%) a maqcuwa caucau.
ala atjunangn mapuljat 387.53 km² (ma’linpan atjunang  271.51 km², ma’linaule atjunang 87.22 km²). ala caucau mapuljat 5,168 caucau, ala daceneqlan mapuljat 1,617 a daceneqlan, Puyuma, Rukai (97%) a maqcuwa caucau.
ala atjunangn mapuljat 47.04 km² (ma’linpan atjunang 0 km², ma’linaule atjunang 43.17 km²). ala caucau mapuljat 5,035 caucau, ala daceneqlan mapuljat 1,798 a daceneqlan, Yami(Tao)（達悟族） (84%) a maqcuwa caucau.
ala atjunangn mapuljat 480.64 km² (ma’linpan atjunang 419.42 km², ma’linaule atjunang 48.33 km²). ala caucau mapuljat 3,828 caucau, ala daceneqlan mapuljat 1,131 a daceneqlan, Bunun (92%) a maqcuwa caucau.
ala atjunangn mapuljat 602.88 km² (ma’linpan atjunang  524.2  km², ma’linaule atjunang 59.69 km²). ala caucau mapuljat 4,814 caucau, ala daceneqlan mapuljat 1,508 a daceneqlan, Tayal (83%) a maqcuwa caucau.
ala atjunangn mapuljat 62.59 km² (ma’linpan atjunang 5.7 km², ma’linaule atjunang 43.47 km²). ala caucau mapuljat 4,435 caucau, ala daceneqlan mapuljat 1,781 a daceneqlan, Puyuma (71%) a maqcuwa caucau.
ala atjunangn mapuljat 62.65 km² (ma’linpan atjunang 0 km², ma’linaule atjunang 0.68 km²). ala caucau mapuljat 78,633 caucau, ala daceneqlan mapuljat 29,613 a daceneqlan, Amis, Truku (18%) a maqcuwa caucau.
ala atjunangn mapuljat 716.07 km² (ma’linpan atjunang  637.26 km², ma’linaule atjunang 65.15 km²). ala caucau mapuljat 4,807 caucau, ala daceneqlan mapuljat 1,498 a daceneqlan, Tayal (93%) a maqcuwa caucau.
ala atjunangn mapuljat 969.43 km² (ma’linpan atjunang 871.9 km², ma’linaule atjunang 86.77 km²). ala caucau mapuljat 4,172 caucau, ala daceneqlan mapuljat 1,320 a daceneqlan, Bunun, Hla’alua (93%) a maqcuwa caucau.
aljak na mazazangiljan a ti paisi
anan a caucau i kacauan, azua ljaljak anan a qadaw cemalivat a maka navalj i Taiwang, palemek a pacun ta tagaduan tu izua a bulabulay a tjaljikedrikedri a vuteqiteqilj a qinaciljay a umaq.
anema mazazeliuliuljan nu ayaya itjen, mavan na masasevalivalit a masengseng ta quma, na maqacuvucuvung a namatjevetjevelj a sikasengsengan, ljakua yinika papaqadjilj, azua tjiamadju a mareqaliqali a maredravadrava katua masudjusudju a maqacuvucuvung, madjadjaladjalan a vaik a kipusengesengan tjiamadju.
au aicu a lalang nua mamazangiljan maretimalji katua na taqaljaqaljan(qaqetitan).
au nu qivu itjen taicua pinaka “ta kalan”. aicu a ita pinaiwanan aku azua pinaka “ta kalan” kata “taitan nu vecik”, nu tja cikelen a mata kinaqatian nua kinalan, aicu a “linidjinidji a kala” sinipukeljang tu “taitan katu kedrikedri” siniaya manu sika minqutanga aicu a“kinalan aya kai”, ljakua aicu a “kinalan” aya kai ita kininemeneman nua se paiwan namasan “kai kata sikaian” nanga za pacugan.
ayata aicua tjevus nuaya, izua patarevan tua sinipakiamav turi namarekatjengelay a marecekelj, turi pualjak sa namaudalj sa namivadvad tu papirazek tua tacemkemkeljan.
ayata sulapelj saka kezeng, madjulu a uramen, sedjaljep a teqicen tu sanesikauyin.
ayatua a pinaljavakan, a picul, a ligu,
ayatua makeljang aravac tu maru mavuvuk anga a kakudan nua taqaljaqaljan, saka inika naseman anenanga tua lihai tua Cemas.
ayaya, qau na kiqeci anan timadju tua “sipacacai a vavayan a cemas”, sa ini a macai timadju, avan a sinika pungadan ni Maui i Autearua a qinaljan.
aza Cadjacadjasan a qata, mana na zemang ta kadunangan aya. manasika a pinizuanan ta cedacedasan a qata, kimana na cemadas ta kadunangan.
aza Pumacamaca a qata,maru macanga ana zemang ta qata tu ini ka sicakavan nua timanga. aicu a taljivucung a qata tara izua sakamaya a na maljaljavak a pumacamaca a sini pazang ta talivucun
aza kinisumaljian kumaljy a na “kinayzuan nua kinacemekeljan”. saka namasan “vinaikananga umaq”, aza na sini “papungadan ta umaq” kinamayan sa kamaya yiny ka maqulip, amin nu yizuanga caucau a kinacekeljan a tjumaq,
aza sikaizua nusa papuljiva nu kaljasalutan, mavanaza sinipapiayan tua sudjusudju a vavayavayan, izua tjaparekiljivaljivak tjaparepaqaljaqaljay!
aza sinatjezan a vavayavayan, tiamadju a matjaljaljak izua cinavu a sipavalet tua kiljivakan na sudjusudju.
aza tja madjulu a kingat a seman ngat, avan nusika tja tjuruvu a vavayavayan a kipusengesengan.
aza vecik nimadju na kiparu palalj na kurakuraw, timadju namaya uta ta mulimulitan a na masan paravace.
aza vuraw a qata,mana ljakev na kinacavacavan.mana sika a sicuayan a timanga a caucau tara nakipacaing tua vulaw a qata.
azua ita qecilu mapeteq sa inqut uta azua sauqaljay aravac a kakedriya a uqaljai.
azua kapaz na tjava, makaya san siyudreudrem, sini talem a ljemeliyav nua situcuananga a kipusalimaliman taicu a tjava.
azua maka gadu a lava, tjengelay a keman tua ngaingav a qasav.
azua minglayalayap i kalevelevan a qayaqayam a tjatjiv, namintjus uta a pacun tua teljar, sa inlayap a semavavaw ta kasiw i palikulikuz ta qinaciljay a umaq, sa pacun taicu a inianan a tjapacuni kasicuayan a kinakemudamudan.
azua ngaingav a asav, tja tjutjuqen, makaya sidjupil ta piqay a pucemel.
azua pakitulutuluin ta pulingaw a maqacuvucuvung a vavayan kidjadjaladjalan nu kipusengsengan a pulingaw.
azua palaingan mavana kipu sengesengan tua maljeveq
azua tisa tjukutjuku, ka vaik a kivala sema zua itjua tapav nua mareqali, inika pinarimasudj a tapav, qau suapan ni sa tjukutjuku, sa tjangtjangan ta saviki, sa vaik a cemikel a tjumaq.
azua tjauculjuin a vutjulj puqatianan tu pacengceng, sa duveci tua adradj a pinuqatianan, sa pasa tua kapua tuki galasu a kana, pai maqati anga pakacuacuain a liaw a cavilj, nu namasan paravac a qadaw nu izua qaljaqalja patjevutain anga aicu a valeng sasan siavianga.
cangia: Tailiku; liljuas: mareqalianga ; qudjilj: inika mareqali
cemuvuq a makasadip taza cacevacevan a cunuq, a sikapazan nasekakezeng aravac, tjaljamakayan a ljemakev tua kadjunangan. makaya tjasisapasapay a piteku, aza kaljaudjur tjaqepuqepuyin a seman suapan.
do kararatan do teyrahem Ta imo rana am kateymoyat a tey mazway a Tao do to yatomalamozong nyamen a mangay do kaidan no karawan,
et dimitte nobis debita nostra,
et ne nos inducas in tentationem;
fiat voluntas tua,
i mialrisu   paceacepe ki pasalivane   nay
imanuil（Hiniberayan: עִמָּנוּאֵל‎, nakizang a cemas tjanuitjen, siniaya.）avan teveljen a drusa a qapulu a vecik nua Hiberay a kai, “אל ‎(Cemas)” kata “עמנו‎ (nakizang tjanuitjen)”.
imaza i Autearua a qinaljan, izua za milimilingan na kaizuanan a patjara ti “Maui”aya. aicu a ti Maui, pulju a aljak a kemasi kakedrian. ljakua kinilailaingan na cemas sa papeqacain. manasika maqati timadju a masan papamaw a caucau katua cemas.
inaoy nosi mamimin o tao a zomwazway so Meylimawang a ngaran mo,
inika amin tiamadju a marusa amatatekel, aicu a matjaljaljak niamadju, katua mareka mamazangiljan akiseljavak, namayauta a lemangalj a matakel tua vava, a kipakeljang tu namasan ta cekeljan anga, uri palalaut anga parekiljivaljivak niamadju.
ita maretimaljimalji a palisiyan na se Payuan amaru Masalut, Maljevaq, liyaw uta a senai a kiqaung ta na qemati a Cemas. ita kinacemekeljan nua se payuan, a timaimanga kina, macaqu a seman senai, nu ljemiyuljiyug pinakacua ta inili
itua 1994, itua ta kahulicuan a sinipateljuq tua vecik i talad a “sanbau” pinaqulid a sengvec tua ngadan ta “yencumin (kacalisian)”. aicu a pinaqulid a ngadan, namasan qinulipan anga a kinacukacu tua sisangelian a ljemetjan a cuacuai anga nu qivu,manasi patjamakeljan anga tu aicu a kacalisian i Taiwan “kaizuan nua mana vusam” itua qiniladjan.
izua malje 4,081 mapuljat imaza, ljakua izua malje 1,373 a Cuzuku a caucau i Alishan gu.
izua malje 6,503 mapuljat imaza, ljakua izua malje 2,544 a Tayazuku a caucau i Heping gu.
izua malje 6,757 mapuljat imaza, ljakua izua malje 2,029 a  Payuan a caucau i Macia gu.
izua milimilingan a namaitucu: “kasicuayan aicu a qadaw i teku, i tjaivavaw ta aljiw a pasa teku, izua tu ita qadaw, ka sikicengcengljan, izua za mavunglai a vavayan a kemsakesa tuza taukavaqu a lami, manu ka icengceng a culjuan na qadaw, minatuk aza kinsa sa lemiyulj, manu aza qadaw sekiayan taza liulj na kinsa a ljavavavavaw a ma kalevalevan.
izua qivu tu kemasi miling aya,izua qivu ta pinavaveliveliyan aya, izua kemasi hulanda aya ……namaka kaizuazua a kai, ikamapucug tu inu a mana pariya makilaing.
izua tulu na ramaljemaljeng tu penaula itjen tua tja lami a vaqu, aicua kemasi ta temugut patje kivaqu, tja kinamagaljuan aya! lja kinaluljayan, kinazengezengan aravac! aicua tja lami sinan vaqu a tja sinan pazangal a kemasicuway.
ka 1871 a cavilj 10 a qiljas, izua za nakemasi Okinawa Miyahuruzima a varukur, na secevung ta selapay a raljiz i ljavek, sa valiyan a pasa Taiwan i Tjausabu (i Kaliyavan tucu) , sa sedukduk a varukur niamadju i maza, sa ljeteku tiamadju a kemasi ta varukur, sa sema kadjunangan, manu cengeceng tua qinaljan nua Payuan i kusekus.
ka i 1874 a cavilj, pakatjai saigu cugumitji a cemiur ta sivitai na Dripun sa djaljung i Taiwan a uri maqaqeci. sa ljeteku i ljungkiyav, sa uri vaik i sikimung aya, manu secevung ta nalemaung imaza a Payuan, sa maqaqeci imaza.
ka ivililjanga, sini pakigaljuanga tua tjalja sauqaljayan a uqaljai, sa papucekelji. pai sinivalet tua nanguaqan ni tjukutjuku ayaya za milimilingan.
ka sicuayan a tja kakudan, numakakiivaqu izua tja sinan pazangal a palisian, mavan azua masalut. pumaljimalji tua tja cemas ti tjagaraus, satjekana pulami puvaqu tua tja sikavaljut aya patarevan nuaicu a pupalisiyan.
ka sicuayan izua ti sa tjukutjuku, qau mapuapu timadju, kacuaiyanga vaik a sema tjatjan, qau sidjilay i tjatjan azua inapuan; qau sa cemuvuq azua djilai tua saviki. qau meqacanga azua saviki venangalj, qau kisavikin anga ni sa tjukutjuku tu apuin.
ka sicuayan, nekanu vecik na se Payuan, amin a vicik takasiw takaljiljaw, ljakua nekanu tjasitjaumalj tua pinasasevalivalitan atjaucikel. a
ka sika 400 a cavilj katu izua a pasusangas tua pinualjakan tjai Yisu. ka pasuvililj tua liningdjeljan a pacikel tazua umaq na Cemas i Yurusalim, mavan a vinicikan taicu a tjaucikel ni Malaki.
ka sikacu na se Payuan a caucau nasepeljuq ta minamilingan,  pinakacadja avarung a kininemneman. maru senai anga na vavulungan “kavalanga lja qiljas paljelalailain tjanusun” aya. pinakata pupatarevan, amaru qatanga ken itua vavucungan inika sinanema, aya uta. nakisangatj ta puljuan.
ka tevutanga dingki maljiyananga tjasi paquljaqulja, sa maumaljanga a tja sikudan a tja sikavaljut auta, pasa maquliqulipanga a patjetucu! ljakua aicua sikudanan nua semicuayan, nu neka sapuy maru neka zaljum a tja sikavaljut sarekuya aravac.
ka tjaukavuak a qecilu, mintjus a qadaw, sa cedas tua mezangal a teljar.
ka vililj anga, aicu a vavayan a kakedriyan pakati “ Tjuku ” anga a ngadan, azua a uqaljay a kakedriyan pakati “ Ljua ” anga a ngadan.
kacalisian  i Taiwan izua maljetapuluq katu unem a kazukuan tucu.
kacalisian aya ta Paiwan tua kaimazanga a mareka caucau. aicu Amis kazuku mavan nu tjalja tjuruvuan na kacilisian. Paiwan kazuku mavan nu sipasanmusalj tua tjuruvuan nua caucau.
kacalisian i Taiwan izua maljetapuluq katu unem a kazukuan tucu.
kacengelangelaw, manasika madjeleitjen a
kadjunangan !!
kakemeljanganga itjen tua makaya saneljacengen, azua i sisigu i butanggu a tjasikataqaljan, ayata sedjaljep a ljemeliav a temalem, bauken nua kemasi pairang a mareka kakanan a siyubai, mavanu sikamanguanguaq niamadju ta sikavaljutan.
kakudakudan nakuya ta alimen.
kanekanan a situngan, cemalis ta lekelek sa temenun, makayang maneqaday, maneitung, manesicauvan.
kasicuayan a kakedriyan sinankuku, aza namalaic a livuljung makaya remakac a kivangavang; aza uqaljaqaljay malalumalj tua kemavakav tua qapulu.
kasicuayan a paqulid azua tja qinuman, izua sakamaya sinipazekatj a temalem tua tjevus a ljemavingan tua vavua kata salingaungaulj.
kasicuayan a uqaljaqaljay mavan a tjava a si pakalevaleva tua sudju a papusalum.
kasicuayan ikatjena kemeljang, katucunga tja kinicual tua amis a tjasikataqaljan aseman ljaceng, tjempis tua i ngaingav, sanguaq a selaven a cianen sa paciuan ta riprip.
kasicuayan ka nekanan nu pingsiang i qinaljan, kudain a penadjeng a vutjulja nu ayaitjen, aven anga a velang a namasan papadjengan tu vucutj i pasanavalj ta se Paiwan, patjetucu aicu a venaleng namasan paravac saka sanguqan anga tua kakanen nua senavalj tua se Paiwan.
kasicuayan, garavagavan a vatu inika paquziquzipen, izua tu itaqadaw, vaik a sema cemecemel a cinunan manu padjumak tua djaljau angata garavagavan, maulau isauniuni. manu kinemenem a cinunan tu nu izuacu a garavagavan uri maqeljing angata timadju, a pusaladj a qemaljup ta qemuziquzip, kinemnem tu kudain a qemaljup tu masa niamadju. keljangen niamadju tu pusequ ta zua qemuziquzip.
kasicuayan, numacemecemel a kipusengesengan, nu maqasav venljuc tua kapaz na ljavucuvucu a dradripudrupudruan, ayata pezaljum nu kanen, makaya semuqusav a palamu.
kasiw, vencik na itung, vecik itja djeljep, pukeljang ita kasiw ata qaciljai, sinan vecik na gimeng, vecik ita kaviaqan na pulingaw, vecik i mudingan na se Taiyan… vecuk tjayain. katje patarevan a masan liyaliyaw a patarevan na kacalisiyan, inia masanitalj a pakazuan sakamaya.
katalu ka kalja zipungan, izuaza se Kaviangan(佳平村) a tja sikataqaljan, na malivu a mamaza i (turungat月桃部落遺址) , ljakua macunucunuq aza kadjunangan sa setavat tua kinaizuanan a mamazai sadap, siljezaya i maruljinay(水泉山上方).
kava nua vavayavayan
kazangiljan-vikung
kazukuan !! kangadanan !! kai na zuku !! sepaljavak !! mapida
kedria tapacunan a cekes peniliq tua metatad a qipu a sicuvuqan, kakuljakuljayan a kinalangan.manasika sedjaljep a sisan vakela, sisan qedju naqungcu, sisanputukatukar.
kemasi sicuayan macaqu aravac a kipuvarung a ramaljemaljeng a paqaqepuqepu ta nanemanemanga, tu makaya sanayain ta saseljudjen ta pakazuanan. titjen a kacaljisiyan inika amin a malang ta kasiv kata malang a venecik ta itung a kasaiguin, makaya itjen auta a cemepu ta qau ta quwai kata seman sekam ta ngat, a tja sinan saseljudjen nakezeng saka bulai, tja linima sakamaya a kipusaliman.
kemasi ta cuqus i vavav patje qapulu a semqas
kemasi ta tjemuljak sa tjemulji sa cemuy sa drasi tu masan lekelekanga.
kemasi tua sapuy setje keljanganga tu namakuda pinakazuanan a caquwan nua tja sevalitan. nu namayatucuanga tjen a izuanga ta dingki na sekiamav tua situcuwananga a sikudan, a nekanga tja valisaked tua tja sikavaljut, nakuya ikatjen a kipaqenetj, kicaquwan tua patjara sikarakudan tua tja sini kavaljut a sapuy, ulja palalautanga a tja kakicaquwanan.
kemasicuay patjetucu kinatengelayan na vavayavayan a pasikip ta tjava a kialalanga.
kemasicuay tja sicavu ta kinpel a vaqu. katucuanga kisaselanganga itjen tua pairang a sicavu ta djuadjuay a paday a penaqecang.
ki kai yakawmasane
kiaidridringane
kikai yakawmasane mia ka subelebeleng
kikituthiathingalane nay Palakelakeba  nai  yane
kinacemkeljan nuaya vanaza cemkemkelj kata cinkeljan aza siayaya.
kiukay (St. Mark's Cathedral in Alexandria)
kiukay a navenaquan saka papetemalidu tua nasi nua taqaljaqaljan i kacauan. azua nanguaqan kata zua parkivalisakesaked a kinasicuai nua taqaljaqaljan i kacauan, kemalja mapasusuan angata.
kulrikatalekenai kainakameanenga
kumalji a kaljaqudjaljan mezua a ravac a sipecungu, nanguaq aravac a sanqidungen.
kumalji na selapay aravac a kinaqaqecian ta Dripun tazua. inika na madjulu aravac a Dripun tua kinaqaqecian tazua uta.
lajkua nu vilivililjan anga nuri lemingdjen a seman pulingaw, pakivadaq anan a sema zaqu tua naqemati acemas kata marka vuvu sakana masalu.
langalj a sitekel niamadju a kipakeljang tua kina mareqaliqan, kina maredravan niamadju.
lapatarumaramara nai yane
liav a maka ljaveljav na mezangal a kemerap a kapaz, makaya ravac a siqeceng ta zaljum siljakev tua qinaljan. kemasicuaya tjasisan tapatapav, tjasisan qapaqapaz, tjasisan djuljaten nu pupalisiyan ta maljeveq, tjasisan cepucepu, tjasisan tiveljatan.
liyaw a lami nua payuan, izua va'u、vasa、djulis、vurati、vuday、taruimu katua paday.
lja ladrauadruaqan a valjetacan tjalja makayan a sikasengeseng tua lalingedan tua kulalu. nanguaq uta a sicepu tua cepeng, tua kadrangu, tua tjakaz, tua kadjapar.
lja na kudresul saka kezene a ricing, aicua tja kizing a kenutj a civan, kasicuayan tjaliyav a tjava kinasengeseng.
ljakua kemasi cuay a sikinemeneman, kumaljy a namakada kinakemudan na liningedjelj a umaq, kana yinia “papungadany” kata neka nu ngadan, inika masan “kinacemekeljan” kata “kaumaqan”.
ljakua maratjak aravac a mareka kaka nimadju, sa pacaciviciviqen anga a ciqaw.
ljakua timadju, tjengelay aravac a kiqayam tua pazangazangal a sengesengan, tjengelay uta a lemanaw tua salasaladj, mayanga saigu a palisi uta, sa pinakata san “ljemikay a pulingaw” inaya nua sikataqaljan.
ljakua uri mangtjez a Cemas a papapenetj a cemingki tua piniliq nimadju a taqaljaqaljan, saka uri semkaulj uta a pakasangas tua saskauljan nimadju tu uri masak tua daljan, sa pasemalaw tazua Sinan paaqeces na Cemas.
ljinautjian:
ljinautjian:
luikaiku  pasalriw   naiyane lapacepe nai
macaqu itjen a temuljit ta viljuaq ta lekelek kata veljevelj, tutja san alaiin sa tja tjenunan tu tja sikava. aicua malang ta kasiv tja liav a tja san saseljudjen ta tja sikakan kata sangel, ta saseljudjen ta tja siqumaquma, ta saseljudjen ta tja siqaljuqaljup.
madjulu itjen a pacun tana malingulingulj a semenasenai adjemelidjeli a kinateveteveljan ita se  Payuan.
makamaza i ljavljav a tja pacucunan sinitalem a makapalingulj tua umaq aicua tjava. sevesevec a ricing, kamayamayan a liljualjuas a asav, vavucelayan saka semalum a vuciar nu kaljatjavan. titjen a sevuculj maljiyan a tja puzangalan a pasavid tua tjava.
makanaelre  musuane
makaya ravac santjuzungen tua tjakit tua kaukav tua siqunu tua tjatjukun tua tjukuzan tua vukavuka.
malap ta namalayicanga ljaviya wungeljen sa seman zaman, si paqulja ta djalan nu qezemezemetj.
maljimalji(謝謝)
manasika  aicu a sauljauljai i gadu,  pukeljang tu avan a cacevucevungan niamadju a raruqaljuqaljupan..
manasika a tja sikarakudan a semicuayan, a sisanpazangalan tua sapuy, namaya tua sisanpazangalan tua zaljum.
manasika aicu a raruqaljuqaljupan avan a cinekecekan tua sauljauljai a gadu a kakiqaungan tua suljivatjan katua kipapuqimang niamadju.
manasika aicu a sauljai itua umaq nua kavusaman a mamazagiljan, namasan vecekadan tua qinaljan se Paiwan.
manasika siacu a vincikan tjemaucikecikel tua sikudan nua Cemas, a papapenepenetj, a patavung tua rupasalivan a caucau, a tjemiak, a pusaladj tua piniliq nimadju a taqaljaqaljan. timadju mana Cemas a paljavaljavak tua tjaucikel.
mangtjez a mareqali, ljaqa tima nasemuap tua tja tapav? tjananguaq a tja raungen aya, qau raungen nua mareqali, manu mangtjez azua ti sa tjukutjuku.
manu ikacuai！matu qudalj aza marka qata a kemasi kalevelevan a sevuriyad a makelukelu a sema kadunangan-----.
manu inikana kinemenem, pualjak a qadaw tu drusa qecilu a pitaladj ta djilung.
manu izua a kudrakudral a djilung a vincikan a matatailj ta vulung a qatjuvi kata babulabulayan a vecik. azua rusepeljan a qadaw paka talidu aravac, qau qemiladj i pavavaw ta djilung sa pacun ta vecik ita qaciljay a djeljep.
manu, mapeteq azua qecilu sa inqut azua bulabulay aravac a kakedriyan a vavayan.
mapulju a paquziqizip tu sirakarakc ta nanemanga, qau sisan “ gutiau ” a pakaizua. azua “ gutiyau ” aya itjen.
mapuuljat apatjetucu, qau azua liyau a gung nu paveli, liyau a tan uta a kini valjitjuq, inika uri mamauram anga.
masa uri ljemakev ta siljavakan a kadjunangan aya kinemeneman a naicu a Payuan, izua tu na seman neka tua nasi sa kiqeci ta Dripun.
masalu masalu
masan 12 a qinaljan i Alishan.
masan 9 a qinaljan i Taiwu.
masan “na caucauanga a kina cemkeljan”, vanusika pita saluan pinadjadjameqanga kata nasi nua caucau, aicua nasy na caucau kata nasi na kaumaqan tineveljanga sa san yitay, masaluy tjen tu aicua caucau tucu pazangal a kemeljang a pulingalingavan, aicua yita pinaljavakan na sepaiwan a qinaljan a mareka kaumaqan aza “ngadan na umaq” aza patarevan kata masan pazangalan, vanaza siny pukakeljangan ta kinaizuan nua nasy.
masang quluqulu
masikan a mayatucu a pakialalang tua langalj.na masan lialiaw sinanayan a langalj nua Paiwan: izua karutailj a langalj katua kalutjelu a langalj.
matiya o nipihpol niyam to pararaway i tamiyanan.
matiya ono i kakarayananay.
matja 10 qinaljan i Fuxing. matja 58 qinaljan imaza, Pyasan
matja 10 qinaljan i Sandimen. matja 12 qinaljan imaza, Timur
matja 11 qinaljan i Ruisui. matja 16 qinaljan imaza, Langas
matja 12 qinaljan i Fenglin. matja 6 qinaljan imaza, Cingaroan
matja 13 a king kata 6 a zesiase i Taiwan tucu.
matja 13 a qinaljan i Heping.
matja 13 qinaljan i Beinan. matja 10 qinaljan imaza, Ulivelivek
matja 13 qinaljan i Fuli. matja 9 qinaljan imaza, Cilamitay
matja 13 qinaljan i Yuchi. matja 1 qinaljan imaza, Ita thao
matja 14 qinaljan i Guangfu. matja 9 qinaljan imaza, Tafalong
matja 14 qinaljan i Xinyi. matja 17 qinaljan imaza, Lanngdun
matja 15 qinaljan i Yuli. matja 20 qinaljan imaza, Angcoh
matja 16 qinaljan i Ren’ai. matja 24 qinaljan imaza, Alang sasi
matja 18 qinaljan i Ji’an. matja 23 qinaljan imaza, Natawran
matja 20 qinaljan i Shoufeng. matja 16 qinaljan imaza, Ciamengan
matja 21 qinaljan i Guanxi. matja 2 qinaljan imaza, Qalang  m’utu
matja 21a gu kata 3 a zen i Qakaw king tucu.
matja 22 a senhun kata 4 a zesiase i Tailiku tucu.
matja 3 qinaljan i Maolin. matja 3 qinaljan imaza, Teldreka
matja 3 qinaljan i Namasia. matja 4 qinaljan imaza, Nangnisalu
matja 4 qinaljan i Lanyu. matja 6 qinaljan imaza, Ivalino
matja 4 qinaljan i Wufeng. matja 31 qinaljan imaza, Maybalay
matja 45 qinaljan i Hualien. matja 12 qinaljan imaza, Cibarbaran
matja 46 qinaljan i Taitung. matja 20 qinaljan imaza, Apapuro
matja 5 qinaljan i Dawu. matja 10 qinaljan imaza, Pangwi
matja 5 qinaljan i Fengbin. matja 15 qinaljan imaza, Laeno
matja 5 qinaljan i Jinfeng. matja 27 qinaljan imaza, Vukide
matja 5 qinaljan i Wulai. matja 4 qinaljan imaza, Tampy
matja 5 qinaljan i Yanping. matja 11 qinaljan imaza, Kainisungan
matja 6 mula i Macia.
matja 6 qinaljan i Changbin. matja 15 qinaljan imaza, Mornos
matja 6 qinaljan i Chunri. matja 6 qinaljan imaza, Lalekeleke
matja 6 qinaljan i Daren. matja 10 qinaljan imaza, Larepaq
matja 6 qinaljan i Haiduan. matja 15 qinaljan imaza, Kanahcian
matja 6 qinaljan i Mudan. matja 8 qinaljan imaza, Maljipa
matja 6 qinaljan i Wanrong. matja 10 qinaljan imaza, Ihownang
matja 6 qinaljan i Wutai. matja 8 qinaljan imaza, Kabalelradhane
matja 6 qinaljan i Zhuoxi. matja 17 qinaljan imaza, Hunhungaz
matja 7 qinaljan i Donghe. matja 10 qinaljan imaza, Sena'
matja 7 qinaljan i Guanshan. matja 6 qinaljan imaza, Parupu
matja 7 qinaljan i Jianshi. matja 49 qinaljan imaza, Mkzihing
matja 7 qinaljan i Laiyi. matja 10 qinaljan imaza, Kuljaljau
matja 7 qinaljan i Luye. matja 7 qinaljan imaza, Parayapay
matja 7 qinaljan i Nan’ao. matja 13 qinaljan imaza, Tpihan
matja 7 qinaljan i Shitan. matja 1 qinaljan imaza, Sawi
matja 7 qinaljan i Shizi. matja 14 qinaljan imaza, Lemiyau
matja 8 qinaljan i Chenggong. matja 14 qinaljan imaza, Ciliksay
matja 8 qinaljan i Chishang. matja 9 qinaljan imaza, Kalokapuk
matja 8 qinaljan i Manzhou. matja 3 qinaljan imaza, Ride
matja 8 qinaljan i Tai’an. matja 16 qinaljan imaza, B’anux
matja 8 qinaljan i Taoyuan. matja 14 qinaljan imaza, Ciusinlun
matja 8 qinaljan i Xincheng. matja 12 qinaljan imaza, Pacidal
matja 9 a senhun kata 2 a zesiase i Isubya tucu.
matja 9 qinaljan i Datong. matja 19 qinaljan imaza, Alang stacis
matja 9 qinaljan i Nanzhuang. matja 15 qinaljan imaza, haba:
matja 9 qinaljan i Taimali. matja 13 qinaljan imaza, Lupakatj
matja 9 qinaljan i Xiulin. matja 18 qinaljan imaza, Knlibu
mavan anga zua uta a kizing, a garuc, a qungcui, a lingada papusiavan nuika papukinsan, a langalj aya.
mavan nu dradrasiyan na sicuayan tua lami a tjalav a aradj a vaqu a djulis, a rinirarir/kuljus katua nemannga.
mavan tua nu sika pakaizua tua kinacalisianan a Siisiu, qau azua Siisiu a kinacalisianan mavan anga tjlja kudrulan tua namasan kinituayan tua kai a bungka nua kacalisian.
maya men a pasecevucevung tua sisepakilingaw.
mayanga puqentjan, sa narakac timadju a kiqeci ta qalja, manasika sinan cemas nua mauli a kaizuanan i Autearua.
minamilingan pina kata parutavak na senai katjecaquan a tulu, milimilingan, tjaucikel, mapacun a senai a puvarungan na se Payuan a caucau.
na caucau nu valjualjutanan kata nu macayanga, vanusika aicu a sevuculj nu vaik a cemkemkelj tjaru ceveljen a pikaumaqan sakamaya.
na izua kinacalisianan, a seljavak tua na Dripun a sipakiyamav katua capiljan tua seman Dripun, katua 1945 a cavilj a tjaivililj, ljema ini a paqaqivu ta kemacalisianan, sa masan secaca a meneka sa kai nua kacalisian. masan liyav anga na secaca meneka sa kai nua Pinpuzuku.
nalicequt tiamadju a madrusa tua natemljar a kakudrakudralan a maca, pacucun tusa bulabulay a i kacauan, sa djelidjeli a mudingan, a ljingaw nua djeli matu pakeliling anga a pasa kalingkiling, pai sa sekez anga a gemureguregur a vatu, kamalji angiyaw kitadut tjayamadju, sa qazaw a tjalju tua kula niamadju.
nasi ta damuq; aicu a qata maru ta kadunangan anga; maru ta paisu anga; aicu a qata ta lalang ta ljakev. aicu a qata makaya sitavung, makaya sivai, makaya siqeljing, makaya veneli, makaya si paukuz, makaya sipuceklj.
nisun a penuljat a patje palalaut.
nu cemulju ta qacang, malap ta zaman sa papedjeki tu semingis a pakasangas, kata cemapa ta vasa a seman aradj.
nu djemaljun ta kaljasalutan a qadaw, papuljiva a uqaljaqaljai ta mareka sudju, tiyamadju a uqaljaqalay, qemuyulj ta sasanguaqan saka mezua si pecungu a kasiu, sa satjezi a pasa tua na sudju a umaq, aicu a namaitucu sini pakacadja a pakeljang tua tjenglayan.
nu i qadavanga ta pucekelj aza sini rava nua sauqaljai azua inalu, tjara pakaizuayin sakamaya azua tjevus, inika malaulj a drusa qapuluan, palja asav palja kapaz, peniliq tua na ladruq a retegan/ pinuculan mana qaljemeqem. avananga masalu a savavayan tua kiljivakan nua sauqaljay.
nu ini a mavan a kinaljazuanan a sikiqaqecian a turivecan na Dripun, inika tjaumakaya a Payuan ta Dripun, mayanga kinatjuruvuan a sivitai na Dripun uta.
nu izua pinagaugavan na cemas ta caquan a paka tua malang aya, tua cemepu aya, tua tjemenu aya, saka a pinuliman na bulai, a pinakazuanan na marasudj, sana qedjeljen nuaya itjen, pulima aya ramaljemaljeng.
nu izua tja qaljaqalja tja cunguljan pumaya a uqaljay a vavayan, tjangtjangen a maneapu a tja sipasedjalu.
nu izuwa pacugan i qinaljan, pucevulj sa pakeljang tu yanuwan. kumalji a salilim ulja djaljuni a paseqeljing a kirimu.
nu kaljamakesan a vaqu, madjele itjen a
nu macayanga semaljuv. sa azua semaljuv nuaya, semuvengetj tua linitjuku, sa seveci a dremaluq.
nu makakivaqu icengceng a liyav a iyav a gang a makaveljeluwan, tazua masi zaman tusi paqulja marepusalasaladj, a tjemiljuwal ta gang ta iyav sa sipangapangalj, izuanga tja kanen tja sini kalevanga mapuljat.
nu masusalimananga tiamadju a uqaljaqaljai mavana sapuy a sikasengeseng tua ljemenguwaq ta turivecan a tjakit vuluq, a sipanaq a tiveljatan vakela, a siqusuqusul a kakara(kakarang) a vuka, katua seman djilung, sapuy sakamaya sikasengeseng.
nu muri kemalja kemljangan itjen tua siakay kata kakudakudan na se Paiwan, aicu a pita “kinacemkeljan” ta “umaq” ta “kaumaqan” a kemalja pulingalingavan vana namasan katagilj saka namasan pazangal.
nu namazululjanga, sakamasusalimananga tua qaqumayin, kipucuganga patagilj a cempu.
nu napazekatj amen tua napasaliw tjanuamen,
nu papucekelj a mazazangiljan sinanpazangal aravac, aza tiuma pinakialalang tua lukuc. izua nu sinipakiayang ta qinalu a tjevus a veljevelj a zangav a saviki, a sini rava na sauqaljay nu pucekecekelj.
nu papucekelj itjen a sauqaljay, kemacu tua saviki kata djinaljeng a vava, katua seman ljakarav ta saviki, tua tja paqaljayan ta sauvavayan.
nu pupatarevan itjen, azua kaizuan bungka mavan a tjlja paravacan a turivecan nu lihai a kiukay.
nu qemacuvung tua kematjkatj,tja veliden a (venulitjuku) anga, nu makayanga, tja sadayjn a remasi
nu qemavay ta kinpel tja djinukul sedjaljep a tja sivulivulitj auta.
nu sangasangasan a qadau, nu masalusalut a i qinaljan, kayumaq a taqaljaqaljan a mapuljat, sa qavaqavai, sa culjuculju. nu kaljasalutan na venaua tacekeceljan, mare kivalavala itjen, nu izua mangetjez i tjanuitjen, tja patekelan ta vinaua pinikak, tja sikit tja qavai a pasedjalu.
nu sapulju aya tjen
nu seman patarevan itjen tua kiukay i Paiwan zuku, a kakasizuan a tatuluan tua patjara kinacalisianan i kiukay nu aya, tjlja maljaluyan a kai, senai kata zua papaqaljian nua caucau.
nu sepatj a kula sa patutuan uta, mavan a ljuang a siyaya, patjetucu inianaka mapavalit.
nu sesingvaudjan a tjaucikel
nu sika masan simatjelj a qadau, aza malada penaljing a kemapalisi uta, lja kiqaung kisukup tua cemas a papuluqem, tu na suljivat itjen a taqaljaqaljan.
nu sika masantjelulj a qadau, a uqaljaqaljay a vavayavayan ikapumaya tu vuluvulung tu kakedriyan. savid a na kipaqulid a mitung a kialalang tua kinacalisianan! maqepuqepu itua na mazazangiljan a kasasavan, parutavatavak a masasenay a maqacuvucuvung.
nu sikalimalj anga qadau, vilivililjan anga mavesuang aya, tazua maqati anga qemaljup, maqati anga qemuma. patagilj anga uta vaquan a cavilj.
nu sikamusalj a qadau, pumaljimalji, kisukup ta cemas, patjevuta tua kavaquan, nukemesa ikamaqati sedjelj a kavaquan, ta teveljen a sicaviljan a kinivaqu. nuikatjen a pasusu pinaka palisi aya ramaljemaljeng.
nu tjezua tua sikapalisian a qadaw nua qinaljanan, aicu a kaljutjelu a langalj siteketekel nu maqacuvung a ljavaran tua rivurivuan niamadju saka marasudj tu uri na marepazekazekatjanga, uri na masaseljenguanguaqanga a varung niamadju a mamaw.
nu tjezua tua siqaljuqaljupan, avan a giljugiljung a sikapalisi.
nu zemiyaziyan ita pucekecekelj, azua patatevelavela nua uqaljaqaljai na vavayavayan a parutavak natemalidu na penadjalim, izua nu kipatevela a vavulungan uta a pakipapaulingaw a temulu.
nuizua pucekecekelj nuizua tja palisiyan mavananga tjasi kialalalalang a semane ljakarav.
nukaki makaya tja pasusuan a matatekel a pakata langalj izuaita pucekecekelj i kiukai, uri nanguaq aravac.
nukaljazalangzangan malap tua livuljung saqecapi aseman sipaizan tu sipaipaiz masuzulek itjen.
nukemapalisi a malada, izuasakamaya lekelek, sinan pazangal a viaq.
numasudjusudju ka sicuyan, sinan parutavak tua tjengelayan ta sudju. (saviki i kaljualjuvng mataita a venusuk), aminsun a ku kinatjengelayan siniaya.
numasudjusudju ka sicuyan,sinan parutavak, (kavalanga lidaqasen nu kiyurag kisuraljiralj), ulja namaya ta djaqas a ikamevuluvulung siniaya.
nupucekelj a mamazangiljan, namasan lalisian a ljipaq. azua sipapiayayan tua sudjusudju na uqaljaqaljai, nu kaljasalutan makaya sematjez ta djaqs a papuljipaq.
o kanen namen sicyaraw eya am itoro mo jyamen，vonasen mo o raraten namen,
pacun ta sengesengan nu pakirimurimuin manasisangas, matazua masasevalivalit a masengseng a pata maqacuvung a sengsengan niamadju a penuljat.
pacun tua quljivangraw.
pacun tua quljivangraw. ayatua nukalja
pagaugavi amen tucu a qadaw.
pai a pulingaw na kipapaulingaw saka namapukakudan aravac a sikudan, puvarung saka kedri aravac a kai, amin a kipusengsengan tua semu kuya tua caucau, semu siselapai ta qaljaqaljan, pucemel, kipasemalaw, kivadaq… a maretimaljimalji a sengsengan, papupicul kisenai tusika manguaqan suljivatjan nua kinaqinaljanan.
pai avan a sika namasan pazangal aravac a sengsengan a peniliq kata temulu tua seman pulingaw; a patagilj nua peniliq tua pulingaw kemasi tua kinacemkeljan nua kapulingavan a marka vuvu anga a pacun, tu izua auri namakeljangan tu sedjaljep a piliqen a seman pulingaw, izua nu pacun uta a piqinaljan tua uri sedjaljep a kisan pulingaw a vavayavayan a maqacuvucuvung.
pai azua kinlu a sinivai a qata vecivecikan, maru palalj anga na kurakuraw,nguanguaq aravac a kinavecikan, manasika papungadanan ta maru palalj anga na kurakuraw a qata.
pai azua maljavaljavar i gadugadu a vatu kata ngiyaw, ka pacun tiyamadju ta na semamalji a teljar, pakirimu a mintuluq a sema kagaduan, pasa kemeljang tu izua anema a uri mapacung.
pai azua pinenetj tua uri san pulingaven a vavayavayan, izua pinakisumaljiyan tua si tavakan tu kisan pulingaw, inika maqati a pumaya a pacacikel i katjuruvuan i ta inika kinatavakan a kadjunangan; sipiliq uta tua kakanen, maru katjaukaizua a padai a kakesain i qinaljan, inika maqati a pakanan a uri masan pulingaw a caucau tua venli a kemasi pairang a padai, inika pakanan tua namacai anga kakanen a sacemel.
pai kapacun a vatu ta temeljateljar a umaq a qinaciljay, pakirimu a gemureguregur a kipalingulj ta umaq. mezangal a siguruguran na vatu a matu midradrua a kadjunangan a kalevelevan, patjetucu inianan a temuru a ljeteku.
pai maciur anga mipereper a marusa a pasazua ita quljivangraw i kalevelevan…！
pai s sinika izua nusa vincikan, uri pasamalaw tua saluan ta Cemas nazua taqaljaqaljan a piniliq nua Cemas, saka uri papupicul tua saluan niamadju.
pai sa kaipuq uta a kudrakudral adjilung, manu maruqu a drusa kudrakudral a qecilu, sa karuqu a tjalju dudut tua ngiyaw, pai tangezen a pasekez nua ngiyaw azua qecilu.
paiahcien ko nafaloco'an iso itini i kala'no,
paiwan a maqcuwa caucau.
paka temalidu aravac a qadaw, qau sa saqumaqan tua qinaciljay a umaq, nasa pacun tu izua anema i qumaqan.
pakipadradreseng  kwa
palemek tua inika mapakadjaludjalu ta kinacacevungan nua Dripun katua Payuan, ljakua kinipaqaljayan na Payuan azua mareka Dripun.
pangimiaanga ki kidremedremesu
pasasamaljiyan a mareka caucau anga sa tatu na temqang a pacucun taza qadaw a ta laicadjacadja ta kadunangan, a na kiparusapui anga ta qedereljan a qadaw a ljevavaw a sema kalevelevan izuanga ipasa kaledep.
paseqeljiqeljingu amen a kemasi tua nakuya.
patagilj a veqac izuanga a ljimecamecaw a vali izuanga a ljimecamecaw i sicevud a zaljum izuanga na sepulingelingtj a quljucacingelaw maka gadu maka pana a mingelayalayap aza na venqac ta i kacauan, alapen aza maca na quljicacinglaw, sa san lalangi a seman paravac a qata sa pavayan ta puvarung macaqu a kialalang a se Kavulungan zuku.
pataynien ko nikowanan iso a kitakit.
patetucu nekanan nu namaita a tjaucikel ta kinasizuanan na qata:
patje uri cemaca tua kiniciqaw a pasatjladj, manu keljangen anga ti maui i tjaladj.
patjenema itjen tasi kinemeneman kata sipacunan ta “kinacemkeljan: umaq: kaumaqan” na se Paiwan, aicu a caucau, kaumaqan, kadjunangan pita kakudanan tjara papungadan ta “caucau”, “umaq”, “kadjunangan”, kumaljy a umaq kata kadjunangan paru caucauyin sa papungadany.
pawsakesakenanga nai  yane
pay azua sinitalem ni vuvu i pupadayan nu na veneve, avan azua makeljan tu uri pulami tucu a cavilj.
qaljic a busi
qaljic a tjalupung.
qaqazavan siniaya a sinipupatarevan ta
qau a inavalj katua i kacedas a se paiwan, mangtjezanga sepairang i vuljavuljau, ana kemacu ta gung tu si kasengseng tua can, manu naruqizing sa makiqata aravac. qau veneli anga se paiwan sa paru se pairangen a paquzip ta gung tu sika sengseng. manuq maudalj maudalj, viililj meliyau anga gung i gadu.
qau aicu itua 12.-50. vincikan tua kinudan nua marka sevalitan nua Israil a caucau, a kemasi tjai Aberaham a namasan kakicualan tua saluan a kipalaing tua Cemas, katua kinudan nua aljak a ti Isak, nua vuvu a ti Yakub a pinaka ti Israil a papungadan nua Cemas, kata zua man malje 12 a aljak ni Yakub, a mavan a namasan qapulu tua matja 12 nu zukuan ta Israil a caucau.
qau masa ini a cengeceng tua sicikelan ta sikiqepuan ta mareka salasaladj a liljing, masa qineci anga na Payuan aya za sivitai na Ciukuk.
qau, avan anga sinan pacugan nua sivitai na Dripun tu uri djaljunen a i Sivaudjan, a maqaqeci tua Payuan imaza.
qau, imaza i Autearua, liaw aravac a sinikipacacapilj ta milingan ni Maui. sa imaza i Waipunamu, izua za sinipapungadan ta “Siniqaqeci a Varukur ni Maui” aya, izuanan a qinaljan sinipapungadan ta “Maui a Qaciljay” aya uta.
qau, sa izua ti maui a kipanadip, manu palisin anan a turivecan, sa sivaliljing a alalj a pasaljavek.
qinaljan nua se Bunun
qinati tua sevalitan nua se Paiwan a caucau
qudjilj a apul
qudjilj a hana
rasiyin aman taitaita, patje nu rumeljak anga makaya kematjekatj
remaqazemetj a masi zaman, lemivu tua tidriyulj, cemevulj tua pakazuazuanan a lala, na lava, ciya, but, nu macevulj sa kaviladj madjameq sakamaya.
sa izua timadju a naqemacuvung tua na seminalmaji a sengesengan, izua za “lemedaw ta sapui, cempu a seman calis, panadip ta kadjunangan katua qemati tua vatu…….
sa ljetjalatjaladj anga a sipanadinadip, manu mesadjelung anga, matu namadjameq ta nemanga.
sa ljevavaven azua kinazuavan a lemaung na Payuan a gadu, sa qeciqecin anga a tja sikataqaljan, patje papacayen anga a mamazangiljan ti Aljuku katua aljak, tjaljuzuanga za kinaqaqeciayan i sikimung.
sa papungadany a mumalj vana maumalj a ngadan na umaq kemasy ta sikalivuan a sekaumalj, vanusika aita sikinemeneman na sepaiwan aicua “kinacemekeljan” kinateveteveljan na caucau. aicua “umaq” nama lingedjelj a neka nu nasy. aicu a “kaumaqan” vana kakaizuan a palalaut
sa sikigalju nimadju a lemakac, sa lakacen a patjekacauanen a ciqaw, ljakua, “galjuanan” ayain ni maui tua mareka kaka, “ku papiminesegau anan na ljavek a cemas ti tangalua, sa tja civiciviqau anga ciqaw” ayain a kaka.
sabisi aya a patarevan nimadju
saka a namasan pazangal tusa vincikan, inika amin a pasemalaw tua kinudan nua caucau, uri tjemaucikel tua kinudan nua Ceams, a paka maza itua kinanguaq nua qinati na Cemas a kalevelevan katua i kacauan anga a penuljat, katua kiqeces nimadju tu cemiur tua piniliq nimadju a taqaljaqaljan.
saka a quljivangraw mavan a sinipukeljang tua ku paaeces katua i kacauan anga penuljat.
saka azua namaljekuyanga , azua naseveric anga itua seizi a bungka, kai, senai, etc mapacikel, masanpazangel a mumalj i kiukay.
saka azua tjalja masan pazangalan tua sinivecik imaza, mavan a kinudan ni Yusiv katua sinazuan i pasa Idjiputu nua lja Yakub a mapuljat.
saka mavan aicu a ku sinipukeljang tua paaqeces katua valjualjut anga i kacauan.” aya.
saka naseminamalji aravac a picul katua caquan ta kinasan pulingaw nimadju, ayatua kemasi ta vuvu a vavayan nimadju a nagemaugaw tua na seminamalji a cuqelay a sipalisilisi.
saka, imaza i tua kakudanan na bulinisian, liaw aravac a tjaucikel. patjara “pinanadipan ni maui a qinaljan a kadjunangan”, qau a Autearua a qinaljan, mavan a tjaljakudrakudralan a qinaljan. izua maljesepatj a kaka a uqaljay nimadju, seman paqeteleng aravac tjai Maui, sa ini a pakiciuren ti maui a semaljavek a kipanadip. ljakua ti maui, kicakaw a malang ta sipanadinadip a turivecan, sa kiqilja uta timadju i patekuteku ta varukur na kaka.
sanctificetur nomen tuum;
sangpuru
sasiq
se Hailuhung- Haihung, Luhung, Chengtziu, Huizu.
se Leizu- se Hainan
se Pavuavua- kemasi kazazaljan a pasanavalj a patje kasuga a tjelu a qinaljan.
se Tjaruvacalj- djaljadjaljai, valjulu, timur(numatjelu ki izua macidjilj).
se kacedas- pinui- ansuan, pinui- kaqaluan, pinui- taimalian, pinui- kanarungan.
se paliljaliljav- pinui- sinvaudjan kata pinui- mansiuan.
se paqaluqalu-katatipu
se paumaumaq- Makazayazaya, Paljur, Kazangiljan, Iziuci(ivecekadan), Wuakaba(numatjelu ki izua madrusa).
sed libera nos a malo.
selapai nu patjeyazayazaya anga itjen a masengseng, nuna qemiladj a mapuljatj sa kipayipayiz ta tjakurung sa senasenai, azua ljingav na senai kipalingulj tua gadu nguanguaq aravac nutjalangdan, kumalji a cuai anga malangdangda anan azua senai, pai pasamalim anga mapuljatj tua luljayan a masengseng tjiamadju, namaya ta tjaljanguanguaqan a zuga nu tjapacunan!
seman qavay sa vengetji tua quvalj a ladruadruq, sa pavengetjan a pitua ricing nua kasiw, pai manu a qemuziquzip maveca sa vaik a keman tuazua qavay itua ricing nua kasiw, kavililj anga masan qali anga nua caucau sa papungadani anga tu vatu.
setjakuvukuvulj- sesisigu kata sekasuga a pasanavalj a tjelu a qinaljan.
sicut et nos dimittimus debitoribus nostris;
sicut in caelo, et in terra.
sika 1 a qadaw
sinicenek tu masan rasudjan nua guan. mavan malailaing itua gukusiu.
sinicenek tu masan rasudjan nua mula. kisan kilalaing tua qinaljan a caucau.
sipatjatjaucikel aravc na ramaljemaljeng atja kaparumalj a tjara macidjicidjilj, tuna setukez itjen tuna mavulaqut itjen. a sikipusalimanan tuna maljenguaq tuna tjapudra.
sitalem a makasalingaungal papenguanguaq tua tja kinaizuanan tja kinasaljinga, napenatjalim aravac makaya pitjumaqen a tja ljaljizaven.
sitalem a siqapaz makasalingaungal papenguanguaq tua tja kinaizuanan.
ta sicuayan nu nguanguaq a pinuliman a vincikan ta kasiv, papuljagayan i katjuruvuan. tja sinan paravac aravac a temavelak ta langalj izua i katjuruvuan, na masan tjalja saiguan sun ta vencik i tua tja kinaqinaljanan.
taqaljaqaljan i kalinku(2009)
tazua nu zemiyaziyan i katuruvuan, izua mazazangiljan, izua kalayngan a papapilipiliq tua tjalja valeljeveljan a vavayan. kitekelan a pakata langalj.
tazua pipaljing a patjavang tua kavaquan, vutjulj, qavai, vaua. mangtjez a malada a kemapalisi a semanenanguq tua tja cavilj.
ti Akira lja Suzuki
ti Hideki lja Yukawa
ti Samata lja Sakuma
ti Tjuku Ing-wen Tsai (1956.08.31), a cungtung nua Taiwan.
tisun a nia Kama i tjarivavaw,
tja piliqan aza nanguaq a cepuyin. a seman sekam tja kataqedan, kata sika na dradruy na qaqiladjan, kata papizuana a kavatjes kata katjecaqevan a tjaljev.
tja suasavan sa quyulji, a pasa umaq
tjalja bulayan
tjalja makeljangan atja saseljudjen itjumaq tuna mapualang ki ini a tja pakazuanan, sa sekeljang atja sisetukezan tatia kinauqaljayan tatia kinavavayanan.
tjaljaulian nuaya pinakacuan tua nasemavarung. aicu a tjaljaulian qaciljai a liningdjelj pitua cemecemel. namasan sinicekecek a pukeljang tua i tjupalisi katua i qaqaljupan. aicu a pinaka i tjupalisi, avan a kinaizuanan nua mareka sevalitan ni caucau a se Paiwan. aicu a pinaka cemecemel, avan a qaqaljupan.
tjara izuazua a qaqaljupan nua ta qinaljanaljanan.
tjengelay ta sariqsiqesiq a tjevetjeveng a kadjunangan, izua cemuvuq a kinmadju, izua sinitalem. nu mezangal namaya ta caucau a kinaqaca.
tjuruvu maqacuvucuvung a macaqu a lemangda, a qivu, a semupu tua kai a Pinaiwanan, a macaqu a semenai tua senai a kinacalisianan, kiukay a pakaizua tua kituluan a sinikacaqu, qau izua "kakimadjuan a kituluan" saka izua uta a "pinaranaw a semavuta a pakitulu".
tjuruvuanga tjengelay a temalem tua lukuc a penalingulj a pakelay a pacaying pitua qapulu na rikis, papudjalim papenguanguaq tua kinaizuanan.
tua sika izua anga nua qerepus i kalevelevan, saka mapacun a quljivangraw,  ki ken a kipaqenetj tua ku pinnetj a paaeces ka timun katua kana valjualjut anga a penuljat.
tuazua tjaucikelan ni Malaki azua taqaljaqaljan katua marka parakaljai tu kiumalj tua varung, sa pasusu tua sinipaaqeces katua Cemas.
tucu a Tailiku
tucu a ziday maljian anga tja sivaivaik, na matjatju ljuiljui anga itjen, namatjatju senasenay ang itjen. meparutanga ravac atja kineljangan tua pacugan nua sikitekelan a pakatua langalj.，ljakua nu tjzua tua maljeveq, tua masalut katua pucekecekelj, mapacu  anan tua matateketekel a pakatua langalj.
tucu macaqu a timanga a seman qata, makayanga itjen a lemain a vencik a seman qata ta tja kinatjenlayan; makaya itjen uta a sema paisu a venli ta maretimaljimalji a kakaveliyan kata maretimaljimalji a patarevan a qata. ljakau aza similing a tjaucikel a
tucu maljian anga zidai izuanga kikai a sikasengsengseng tua quma, patagilj anga Paiwan zuku a caucau a semakikai a masengseng tua quma, manasika pazangal anga itjen a pacun ta sicuayan a mazazeliuliuljan a masengseng, tjuruvu a Paiwan zuku a caucau a patjeljip aravac taicu.
ulja na mangetjez a su sipaljavakan,
ulja namapasusu a su kininemeneman i kacauan,
ulja namasan tjaljaparavacan a su ngadan,
ulja sun a namaya auta a napazekatj tjanuamen.
ulja tja kicualan tjakipaqenatjai a parekiljivaljivak kata namarepaqaljaqaljay a sikudakudan niamadju a tjaisangasangas.
ulja tjen a kemeljang taicu a tja kakudan tua pinakazuanan nua ta vavulungan.
umaq mana za sinan kaumaqan a tjalja uzayan ta umaq aicu a na umaq a pulaulangan kaumaqan qumaqan aya itjen uta.
vaivaik a kemasi ta kadjamadjaman a patje ta masulem,  inika semkesekez .
vaqu (Setaria italica) , namasan pazangal aravac a talem i kacalisian i Taiwan. na semantjukez tua vaqu i Vuculjan.
vaquan izua nu qemudjaqudjalj sa
vavayan a pinazangaqan
veneve nu aya, mavan azua veneve ta asaw a vat nua paday a kemasi tua qipu.
vinqacan tua nanemanemanga aya patarevan)
waelrelresu palralrauthu
zeupie!!kukka!!senhun!!maci!!zikan
“umaq” ljakua ikanga tjasi qaqivuqivu tucu.
、Kinmen、Liantjang、Penhu、Hunlin、Gilan
