% chi kech ak'alab' ri e k'amom b'i pa aninaq ja kunanib'al kuk'a'am le yab'il pa man qas ta k'ax ub'antajik; Man qas ta k’i mul kanimataj le crup: (<1%).
000 chi junab’, are taq pa ri 1990 are jun 50 chi 100.000 chi junab’. Le unimarem are qas rajawaxik pa le anafilaxia b’anom rumal le katijowik.Le k’axk’olil sib’alaj are nim chi kech taq k’ajolab’ xuquje’ taq le ixoqib’.
000 k’ak’ taq yab’il.Pa ri junab’ 2012 Kaq’ax chech le 80% le kiriqom we yab’ilal keriqitaj pa República Democrática del Congo.
Ajilam chi le ak’alab’ pa Estados Unidos kakitzaq 22-189 millones taq q’ij pa tijob’al pa jun junab’ rumal q’aq’ tew. Le uwachinem, le e tat nan kakitzaq 126 millones q’ij rech chak chech kichajixik ak’alab’ kiriqom q’aq’ tew.
Amaq’el kab’an taq choq’ab’ chech epinefrina sublingual chech ukunaxik le anafilaxia. Katajin keta’max uxe’ Inyección subcutánea rech le man tyo’jilal anti-IgE taj omalizumab pacha’ k’amb’al cholajil chech uq’atik le ya’tal kanoq, xa k’u k’a maja katz’ib’axik.
Amaq’el katani’ pa wuqub’ on lajuj q’ij, xa k’ut k’o ri kuch’ij oxib’ uwuq q’ij. Pa 35-40% kaya’taj chi kech le ak’alab’, le uk’aqat qulaj kuch’ij lajuj q’ij xuquje’ kaq’ax chech 25 pa 10%.
Amaq’el man kutas ta rib’ le kayo’w we yab’il rumal wa’ man kakowinb’ex ta rilik jas ub’antajik le uchikopil yab’ilal we xew ka’il le uk’utunem.
Amaq’el, le q’aq’ tew kumajij ruk’ kosik, tew, at’ixnab’em chi’l uq’oxom jolomaj. Kaq’ax keb’ oxib’ q’ij kumajij le uturuwem tza’maj chi’l le uk’aqat qulaj.  Le taq uk’utunem wene kaq’alajin pa le nab’e taq 16 ramaj  xuquje’ kanimataj k’ut pa keb’ on pa kajib’ q’ij.
Aninaq xinb’ij chech man katpaqi’ ta uloq xincha’ chech, are ku ri jun ri k’o kan pa ulew xub’ij chech chat qaj uloq maj kinb’an chawech xcha’ chech.
Apachike kunab’al wene kutzoqopij jun anafilaxia. Le qas kakojik are taq le antibióticos betalactámicos (pacha’ le penicilina), uterne’m rib’ ruk’ le aspirina xuquje’ taq le kunab'alil qasab'al q'oxom man ruk' ta esteroides.
Are jun yab'il ri qas kaya'taj pa jun 15% chi kech ak'alab’, pa taq le 6 ik' chi'l 5 on 6 kijunab'. Man qas ta kaya'taj chi kech nima'q on ri'jab'.
Are k’i taq tinamit rech we uwachulew man reta’m taj janipa kachupur chi rij le q’aq’ tew qas kaya’tajik.  Pa Estados Unidos, le q’aq tew qas kaya’tajik kaya’taj 75-100 millones uk’utik ib’ ruk’ ajkun pa jun junab’, chech wa’ katoj 7700 millones rech dólares pa jun junab’.
Are k’u ri jun xub’ij, che qastzij, xcha’.  Je’ qas tzij xcha’.  Xqaj uloq no’jimal xpaqi’ chi che jun che’.  E k’o kan chila’ xinpe in.
Are le rajilab'alil taq riqb'al e q'alajisam xa kumal le job' raqan uq'ab': ucholajil uk'u'xchomanem, saqtub'em (raxpopoj tzu'mal chi'l le taq rijchuqb'al), ko tz'e'nb'al, rokib'al kaqiq' chi'l taq uk'axal.
Are taq e k’i chi le e winaq e kowirisam chi uwach le yab’il wokaj kowirisanem wene kya’taj kuk’ le man e kowirisam taj. Le [Wokaj Uwachulew rech Utzwachil[ are utz kkoj ruk’ uxolik ruk’ nik’aj chi retab’alil pa taq nim k’axk’olil.
Are taq kab’an kachakux rij le tob’anem sub’alal nim rutzilal kuya’ chikixol le winaq rumal cher kuya' kikotemal jamaril chuquje' jel taq k’ulmatajem rumalcher aretaq junam kab’an le chak, le nimaq’ij on jas ne jun jastaq le k’o pa jun tob’anem ketzijonik, ketzetzetik, ke puqanik chuquje ka kitzijobej rij ri utz r imam utz taj ixk’ulmatajik on kak’ulmataj na.  Wa tob’anem kayatajik rumalcher kamulix ib’ chirilik chusolik rikúlmatajem pa taq le k’aslemal.
Are taq kariqitaj jun tzaqem, le taq solwach rech kik’ triptasa on histamina (e tzoqopim kumal taq le mastocitos) wene kachokon chech rilik anafilaxia rumal taq kiti’onem  taq chikop on taq kunab’al.
Are taq kaya’ le 150 millones rech q’ij rech chak kakitzaq le ajchakib’ kakiriq q’aq tew, le rajilal chi ronojel rumal le q’aq’ tew kaq’ax chech le 20 mil millones rech dólares pa jun junab’. Le q’aq’ tew qas kaya’tajik are kab’anow chech le 40% utzaqik taq chak pa Estados Unidos.
Are taq kel loq le q’ij, kaqaj le q’ij, kok aqab’ rajawxik wi lw maltyoxinem rumal cher le ajaw kaya wa we jun tewchib’al chaqe qonojel.
Are taq kelesataj le wene taq uk'axal xuquje' le qas unimatajem k'utyab'ilal, kasol uxe' crup ruk' le rilik uq'atuxik yab'il (pacha': q'atub'e'al uxlab'em on jun eta'matal ta uwach yab'il pa taq ub'e'al uxlab'al). Nima amaq'el man kajawataj ta eta'mab'al aq'anoq — uq'atuxik kik', k'utb'al b'aqil, on k'iyisanem—.
Are taq ko'pan le qíj kb’an le chak, jun tob’anik, jun nimaq’ij, jun kamikal wene jun yab’ilal kya'taj wa' we tob’anem chi kixo'l qati't qamam.   Rumal wa' le jun no'jib’al nim ub’antajik pa taq le komom chi kixo'l le winaqil.
Are taq kopanik ri q’ij kayak le tikon nab’a kayana jun maltyoxinem chech ajaw chech ri ulew rumal ritoqob’ xub’ano chech tikon cher chweq kab’aj k’olik katijowik.  Are wa we maltyoxinem amaq’el rajwxik kab’anik.
Are taq le k'utyab'ilal rech usipojem qulaj estreptocócica kajunamataj kuk' nik'aj chi yab'il, wene k'ax usolik uxe' yab'ilal we man kab'an ta le eta'manem.
Are taq le rajilab'alil q'ateb'al pa jun wokaj are nim chi uwach 93% yab'il, man kuya' ta chik, xa k'ut wene kuya' chi na we kqaj le q'ateb'al yab'il . Le uchoq’ab’il le q’ateb’al yab’il sib’alaj k’i junab’ kuq’i’o.
Are taq xriqitaj le yab’il, rajawaxik utz rilawachixik le yowab’ kb’anik che ukunaxik le uchikopil yab’ilal. Pa taq le nimatajinaq chi yab’ilal, kya’taj le kamikal chi kech panik’aj chi kech le ewinaq le man kekunax taj.
Are taqq’axnaqchi8–12 wuqq’ijle ewinaqke’okpa leqasnimuq’ijolrech le yab’il, xuquje’ pa60–70% wa’ mankuyatawiuna’b’al. Le nik’ajchi30 k’apa 40% chikech le e winaqkanimataj le kuya’o 10 k’apa 30 junab’ chirij le uriqik le yab’il.
Benznidazolechi’lnifurtimoxkakiya’ weyab’il jun 40% chikech le e winaq,  chi’ltaqjastaqrech le tz’u’mal, mankuk’ulajta le tzantzaq’orxuquje’ k’aqatchech le pamaj.
B´I:CNB Guatemala
CHAB´AL: Español, quiché, mam
Ch'uch'uj kotz'i'j
Ch'un kotz'i'j
Chawila' le taqkaq taq nak’ on taq k'olok'a'q kakikaqarisaj lech’uch’uj upam chi’aj pa uwi’. Wa' man qas ta kariqitajik xa k'ut are sib'alaj areupetikle usipojem qulaj estreptocócica.
Che we chanim uj alb´om, iltom xuquje´ ak´alab´ rajawaxik kuj tzijonik pa qatzij xuquje´ qakoj le qatziaq rech qa tinamit K´iche´ xa jela´ qatzaqtakanoq´ le qa b´antajik uj mayab´ K´iche´.
Che we chanim uj k´i kuj chukanik rech qaya´ ub´ixik le qab´antajik rech qa tzaqtakanoq le qetamb´al rajawaxik qaq´axej chike le nitz´ ak´alab´.
Chech Le unik’oxik yab’il rajawaxik kel kik’ pacha’ we kjunamataj le k’utyab’ilal kuk’ nik’aj chi yab’il. Are jun chi kech le job’ eta’matalik hepatitis uchikopil yab’il: A, B, C, D, chi’l E.
Chech le tikonib'al
Chech le wokaj
Chech taq we q’ij man k’o ta ukunab’alil on q’ayes taq kunab’al chi katob’an chech le ukunaxik le yab’il.Xa k’u cha’, le ukunab’alil xaq xew kuqasaj le uchuq’ab’ le yab’il.
Chech ub'ixik jachike ukunab'alil kaya' chi kech e yawab'ib' winaq chech usipojem qulaj utz kekoj le taqucholajil Centor e k'exom. Wa' kakiq'alajisaj le uya'tajem jun yab'ilal estreptocócica pa job' ucholajil taqanem.
Chechusolikuxe’ le yab’ilal, nab’eka’ilik we man nik’aj chi yab’ilchikpacha le malaria, cólera on nik’ajchik q’aq’ tewrechuchikopilyab’ilals nab’ekelesaxkanoq.
Chechuya’ikub’ixik le usolikuxe’,le usolikuxe’ le kik’ are la’ kak’utuw le to’b’al chi uwachyab’ilal, rechuchikopilyab’il RNA, on le uchikopilyab’ilal.
Chi kech ak'alab' le usipojem qulaj man qas ta kaya'taj pa le unimal uwachulew petinaq kiwach, xa k'ut, are le b'anowinaq chech le yab'il rech anima'aj riqitajinaq pa India, África subsahariana xuquje' jujun taq k'olib'al rech Australia.
Chi kech ak'alab', 37% le uq'oxowem qulajxuquje' chi kech e ri'jab' chi uxo'l 5 chi'l le 15% kaya'taj rumal wa' we uk'axal.
Chi kech jujun winaq ktan pa jun q’ij, le q’aq’ ktzalij loq, kuya’ q‘oxom pamaj, chi’l kumajij ub’anik k’ax chech le uq’eq le kuya’ q’an tz’u’mal. We kya’taj wa’, le uk’axk’olil rech kel kik’chi’l yab’ilal rech q’axeb’al chulaj xuquje’ knimatajik.
Chi kech nima’q winaq, kuqasaj uchuq’ab’ le uturuwem tza’maj le antihistamínicos le nab’e ub’antajik; xa k’ut, kub’an k’ax pacha’ le waram. Nik’aj chik descongestivos pacha’ le pseudoefedrina xuquje’ k’o kupatanej.
Chi kech ri'jab', ke'ub'ana jun RADT man tzij taj are chi ka'elesax kan le usolik uxe' yab'ilal, xa k'ut chi kech ak'alab' utz kab'an jun chakunem rech qulaj are chi kasuk'ub'ax le uwachinem.
Chi kech taq yowab’ib’ chi uxe’al eta’matal uwach xuquje’ k’o ukunab’alil aninaq, le ya’om ub’ixik are utz. Pine’ le uxe’al man eta’matal ta uwach, k’o kunab’al q’atb’al uwach utz chech le ya’om ub’ixik.
Chi k’ate’ xinto e k’o nik’aj awaj kexik’anik xepetik kewitz’inik, je ri e k’o aq ri xinta’ in, chi k’ate’ xwilo e nima’ taq awaj, are le kb’ix iguana chi kech, xane kk’ixix ri kij, kmajitaj chirij kiwi’ kk’is ruk’ kmajitaj wi le kije’.
Chi ojer kanoq kajek' heliox (jun cheh jun yuja'nem helio chi'l kaqiq') chech unitzarisaxik le chuq'ab' chech uxlab'em, xa k'ut man qas ta k'o jikomanem k'u'x pacha' chech uya'ik pa kojik.
Chi ronojel wa' kak'oxomatajik chi le crup jun yab'il are ya'owinaq jun uchikopil yab'il. E k'o nik'aj kakikoj we jun tzij ruk' unimal, xuquje' kuk'a'am usipojem q’axub'e'alqulaj, crup k'axtz'e'nb'alqul, q'atuxlab'em qulaj,  usipojem uchikopil qulq'axb'al , usipojem uq'ab'q'axub'e'alkaqiq',chi'l usipojem uq'ab'q'axub'e'alkaqiq' pa pospo'y.
Chi waqib' ramaj kojotalik kariqitaj jun jororem. Pine' kakiriq le uchakunem rayib'em we katij pa chi'aj, kojkunab'al, on chi ujek'ik kaqiq', kajawax pa ub'e'al chi'aj.
Chi'aj sib'alaj jaqaqem chech uk'utik upam qulaj
Chikech le e yawab’ wenekojonelmank’otakirajil xuquje’ are sib’alaj e k’o le e yawab’ manketa’mamtajchikiriqom le yab’il.
Chuquje aretaq petinaq le tikon rajawk kayachik jun maltyoxinik chech ri ajaw are cher ku tewechi’j le uk’iyem le tijow chweq kab’ij.
Chuquje’ rajawxik kenimaxik le nimaq taq tat nimaq taq nan rech kak’ut chikiwach chi ri kinojib’al qas k’o upatan rumal k’u la’ kamaltyoxix chike.
Cisticercoides  are jun tyoj puj ya’om rumal jun ralk’alal uk’amwach (cisticercoides) rech le Chikop rech aq. Le winaq wene kakina’ nitz’ on man k’o ta q’oxom kakina’o pa k’i junab’, xa k’ut kyakataj jun on keb’ centímetros q’oxom pa le tz’umal chi’l pa taq ty’oj, on kuya’ q’oxom rech iboch’ We kuya’ k’ax chech le tzantzaq’or. Are taq kq’ax taq le ik’ on junab’ wene kape uq’oxom chi’l wene kspojik.
Crup (on usipojem q'ab'q'axub'e'alkaqiq') are jun uyab'il uxlab'em ri kaya'taj rumal jun uchikopil yab'il ri kuwinaqirisaj oqanyab'il pa taq uwi' ub'e'al uxlab'al.
Dracunculosis , xuquje’ ub’ina’am yab’il xjut rech guinea  (GWD), are jun yab’il rech xjut rech guinea . Le kayo’w le yab’il are we kqumux joron le ruk’a’am us rech joron le k’o xjut rech guinea chi upam lRachaq chkope. Are taq kumajij le yab’il man k’o ta k’utyab’ilal.
E jujun keb’inik chi rumal naj kutz’apij rib’ jun pa jun k’olib’al chi kinaqaj k’i winaq; pacha’ le ak’alab’ le ketzalij pa le tijob’al.Xa k’ut, xuquje’ rumal le k’extajem pa le ujek’ik kaqiq’ le kayo’w b’e chech.
E k’i yakatajem rech uwachulew chi’l k’i taq amaq’ pa le  yakatajem rech uwachulew k’o pa kichak le ub’anik ukowil chech jun winaq ruk’ taq q’ateb’al yab’il ij chi’l q’ateb’al yab’il rubiola Eta’matalik pacha’ MMR.
E k’o ak’alab’ kiriqom we yab’il xa k’ut man k’o ta k’utyab’ilal chi kech per kekowinik kakoqanisaj chi kech nik’aj chik. Are taq kya’taj we jun yab’il man kuya’ ta chi chech le winaq.
EVD xriqitajnab’emul pa Sudán chi’l pa República Democrática del Congo. Le yab’ilal are sib’alajkaya’taj pa taq le q’aq’ juyub’ pa África Sud-sahariana.
Etamanik pa le komon Chuatroj
Hepatitis A (eta’matal kanoq pacha’ pujanem hepatitis) are jun nim uchuq’ab’ pujanem yab’il rech le uq’eq ya’tal rumal le uchikopil yab’il hepatitis(HAV).
Ilom jalajoj taq kunab’al antivirales, xa k’ut k’a par ri junab’ 2009 man k’o ta jun qas kukunaj le q’aq’ tew qas kaya’tajik. Katajin kak’amb’ejax le kunab’al antiviral pleconaril le katob’an chech ukunaxik le picornavirus, chi’l le kunab’al BTA-798. Le utijik le pleconaril xuriq k’axk’olil rech chajinem, rumal wa’ katajin kasol uxe’ ruk’ aerosol.
Jachomax rij chi le uk’utunem le q’aq’ tew qas kaya’tajik are kayo’wik are taq man k’o ta uchuq’ab’il le b’aqilal chi uwach le yab’il. Le uq’atexik uwach yab’il jalajoj wi rech jujun taq uchikopil yab’ilal.
Jas che je kab’anik pa le komon? Rumal cher le qatit qamam kakib’ij chi ma xaq xu ta ri uj ya tal chaqe kuj k’asik rumal wa rajawxik kujmaltyonik chech le jastaq kajawataj chaqe pa le qa k’aslemal uj mayab’ winaq.
Jas kilib’ana’ ix ak’alab’ xincha’ chi kech.  Ri e’are’ man xinkich’ab’ej taj.  Xaq k’ate’ e maj chik.  Xinok chi b’ik jub’i’q, k’ate’ xwilo e k’o kachoch kan taq ri aq, jewa’ xinchomaj, are b’a ri e raq juyub’ wa’ xincha’.
Jawi’ sib’alj kuya’ wi le q’an q’aq’, man qas ta k’o  q’ateb’al yab’il kuk’, le anianaq unik’oxik le q'an q’aq’re utz chech uq’atexik le uk’axal.
Job'...waqib'...wuqub'...
Jujun chech taq le uchikopil yab’ilal le kayo’w le q’aq’ tew xa k’o uq’ijol kuya’o’ xa rumal are qas kaya’taj pa taq uq’ijol tew on jab’.
Jujun taq kunab’al (vancomicina, morfina, rilik ruk' rayos X chi’l nik’aj chik) kakiya anafilaxia are taq katzoqopix le sachem rech taq le mastocitos.
Jujun taq usolik uxe’ kuk’utunsaj chi le utijik zinc pa taq le nab’e taq 24 ramaj are taq xuk’ut la we yab’il kuqasaj le uq’ijol chi’l le uchuq’ab’ le q’aq’ tew qas kaya’tajik chi kech le e winaq utz kiwach.
Jujun taq uxe’al are: qas kab’anowik, raqan uq’ab’ wokob’al pacha’ le semen, le látex, taq k’exonem hormonales, ya’onem wa’ib’al pacha’ le glutamato monosódico xuquje’ taq le tz’ajb’al wa’ib’al, xuquje’ le qas ukunab’alil.
Jun Ensayo Cochrane rech 2007 man xuriq ta eta’manem qas utz kape chech le ruqxa’nib’al  xuquje’ man kakoj taj chi k’o jun umayib’al pa le
Jun chajital utz q’ateb’al yab’il rech q’an q’aq’ k’olik, jujun tinamit kajawataj q’ateb’al yab’il chi kech solinelab’. Nik’aj chi q’ateb’al are le uq’atexik uwach le us le kq’axen le yab’il.
Jun chech le uq'ab'a tinimit rech ixim ulew.  Kariqitaj pale uqajib'al. Pa kaxlan tzij Totonicapan
Jun chik, le uchikopil yab’ilal sincitial rech ujek’ik kaqiq’ (VSR) koqansax ruk’ k’olem ruk’ jun yowab’ chi’l taq jutz’uj pa kaqiq’. K’ate k’u ri’ kak’iyar uwach pa le tza’maj chil pa qulaj mojo’qa kajab’un b’i pa le jek’b’al kaqiq’.
Jun cholpaqal rajilab’al Leucocito, ub’ina’am eosinófilos, pa le uya’tajem uk’amal tzantzaq’or chi’l kik’ ke’ekoj chech rilik.
Jun k'utunsab'al rech uwachinem q'oxowem qulaj estreptocócica ruk' usu'ik qulaj rech jun yowab' winaq 16 ujunab'
Jun kunab’alil rech ch’ob’onem le ukojik le kunab’al are taq kaq’ax k’i junab’ utz chech le kiti’onem chikop, are taq le ch’ob’onem ya’om uch’ob’ik are utz chech k’i taq katijowik.
Jun okib’al ojer rech jun auto-inyector EpiPen
Jun ti'x kasayo'p pa le
Jun tzijob’elil xoquje’ loq’ kutzibaj, o ne kitzijoj jun winaq jachin kraj o ne kel pa uk’u’x ranima´kub’ano. Pa cha kikb’an le ajtijab’ pa taq le tijob’al ku’k le tijoxelab’ e chi kikiya le tijonik chikech.
Jun tz’alam utzijob’exik británico rech le Ukab’ Ch’a’oj rech Ronojel Uwachulew le tz’ib’atal le rajilal le q’aq’ tew qas kaya’tajik
Jun usolik uxe’ xukutunsaj chi le ukojik ji’b’al rech mentol chi uwach k’u’xaj katob’an chech le uk’aqat qulaj chaq’ab’, le utz’apitajem xuquje’ we man kawaj ta jun.
Jun winaq xkam chech anafilaxia le autopsia kuk’ut jun "anima’ man k’o ta upam" chi kak’aq chi rij pa jun utzalijem k’o Itzel kunab’al qajinaq chech xa rumal le unimal ib'och' xuquje’ ujachik chi jumul le unimal kaq’ax chi upam pa le uk’u’x ujachik uloq.
Jun wokuwach nima junam ruk’ le xjut rech guinea kuya’ yab’il chi kech nik’aj chi e chkop. Wa’ wene man kuya’ ta yab’il chi kech e winaq. Wa’ jachatal pacha’ jun yab'il rech taq'aj le man qas ta kilixik .
Jun xajtajem rech uk'iyarisanem le usipojem qulaj estreptocócica ruk' le tzeb'etzik uwach rech taq upam qulaj chech jun ak'al 8 ujunab'.
Junusu’ik upam chi’ajare leutz ub’anikrech usolik uxe' yab'ilal rech usipojem qulaj estreptocócica ruk' jun na'ob'alil rech 90–95%. Utz xuquje' kakoj jun [aninaq k’amb’ejanem rech estreptococos (ri eta'matal pacha' aninaq k'amb'ejanem, on RADT).
K'i taq k'ulmatajem rech crup e q'atem uya'ik q'atenem chi uwach le chuq'ab'ib'al chi'l le q'atuxlab'em. Xk’o kanoq, le crup xjunamax ruk' le q'atuxlab'em, xa k'ut maltyox chech le taq toq'oj, Man qas ta kaya'taj chi q'atuxlab'em kamik pa we yakatajinaq uwach ulew..
K'ok' kotz'i'j
K'olib'al awonon xuquje' spojem che'l rij jun winaq ruk' anafilaxia
K'utunsam chi le taq qasab'al sipojem, pacha' le dexametasona chi'l le budesónida, kakutzirisaj taq uwachinem chi kech ak'alab' ruk' crup, apachike na k'ut ri ucholajil unimatajem.
KASLAN TZIJ: Sí
Kab’an uxlanem, katij k’i joron are chi man kak’is ta pa le b’aqilal xuquje’ kach’aj le upam qulaj ruk’ saqli’ ya’om atz’am ruk’ are wa’ kab’an chech uto’ik ib’. Are k’i mul le tob’anik kuya’ we kunab’al we kukoj pa uchomanik jun chi kakunatajik.
Kajib' ti'x kasayo'p pa le
Kakoj le Tukelal toq'b'al rech epinefrina Chech ukojik pa utukelam pa keb’ ukunab’alil, jun chech nimwinaq on ak’al ruk’ jun pajanem kaq’ax chech le 25 kg xuquje’ jun chi kech taq le ak’alab’ ruk’ jun pajanem chi uxo’l le 10 xuquje’ 25 kg.
Kakowinb’ex uq’atexik uwach xuquje’ nab’ekaq’atexkuk’ le e k’oychi’l le e aqkiriqom we yab’ilal are chi man kakoqanisaj ta chi kech le e winaq.
Kakowinb’exuq’atexik we kariqitajchi kech we awajib’ kiriqom we yab’ilalxuquje’ kekamisaxikxuquje’kasachsaxuwach le kib’aqil, we ka’ilik chi k’o we yab’ilalchikech.
Kakowinik kuwinaqirisaj nitz'aq k'utyab'ilal, xaq retal, on nimatajem, ri kub'ana wi na we kapaqi' unimatajem pa taq chaq'ab'.
Kamik le anafilaxia are aj il rech 500–1.000 kamikal pa jun junab’ (2,4 chi millón) pa Estados Unidos, 20 kamikal chi junab’ pa Reino Unido (0,33 chi millón) xuquje’ 15 kamikal chi junab’ pa Australia (0,64 chi millón).Le rajilab’al rech kamikal xqaj uloq pa taq le junab’ 1970 xuquje’ taq le junab’ 2000.
Katajinkakojchuq’ab’ chechuriqikjun ukunab’alil; xak’ut, man riqitajnaq ta chanim.
Kaya' jun ch'akanem chech jujun taq cholajil ri':
Kaya' uch'ob'ik chi utz kakoj chech uqasaxik le k'axk'olil e jun wi pacha' le usipojem qulajchi' leumulinem tzeb’etzik q’an ja’.
Kaya´maltyoxinem chech ri ajaw chech le utzalaj k’aslemal chuquje’ rajawxik kata’ kuyb’al mak chech rojonel le kasachwi jun kecha’ qatat qanan.
Ka’etwechixikchi 7 k’apa 8 millones chikech le e winaqk’o le yab’ilkech Chagas, nab’epaMéxico, América Central chi’l América del Sur. Chikechtaqwa’ xajtajwene 12 500 kamikalchijunab’ par ri 2006.
Kb’ixik kuya’ uk’axal chi kech le ak’alab’ are taq kkoj chi kech le e kinan are taq eyowab’ ixoq chik; xa k’ut, man k’o ta tz’ib’am. Pine’ xa chech kajk’as rech ak’ elesam wi le q’ateb’al yab’il, utz kaya’ chi kech le e eMan kuk’ulaj ta saqmol chi kech.
Keb' ti'x kasayo'p pa le
Keb’ toq’oj on oxib’ q’ateb’al yab’il le xa katijik are utz. Le xa katijowik k’o pa jujun tinamit pa le uwachulew xa k’ut man k’o ta pa nik’aj chik.
Kikeb’ichal le uwach e k’olik le ka katijowik nima k’is q’qlb’al k’u’xaj. Mild q’oxom rech pamaj wene kuya’ torotajem pamaj. Le are e q’alb’al k’u’xaj pa yowab’ ixoq chi’l kuk’ [meb’a k’owirisab’al.
Kin chakun pa jun tijonik kech alitomab´ xa rumal rajawaxik kuj tzijonik kuk´ charij le qab´antajik uj mayab´ winaq xuquje´ le kuk´ulmataj le jun ak´al, ali, ala, albom, alitom, ixoqib´ pa taq le komon.
Kojom Azul de metileno pa taq le k’axk’olil chi man kutzalijisaj ta uwach ruk’ nikaj taq kunab’al chik, xa rumal le umayib’al kajorojik rech taq le tyo’jilal ch’uch’uj.
Konojel le qatit qaman kakiya ub’ixik chi ronojel xajawxik kamaltyoxixik ronojel q’ij rumal cher k’olik le jun tewchib’al yatal chaqe xumal ri ajaw.   Rumalwa rajawxik kuj maltyoxinik kecha' qatat qanan.
Konojel le qawinaqil are ke ch'aw pa qa ch'ab'al rumal cher le komon winaq k'olik jun uch'ab'eb'al rumal wa le utz taq nob'al kech le qatit qamam xk'lotaj uwach rumal cher xkiloqaj chuquje xkichajik uwach.  Konojel le alkwalixelab' xki k'amawaj el utz taq nojib'al rumal cher kitat kinan xe pixab'anik are taq xek'iy loq.
Koqan rumal le riqoj ib' xuquje' chi naqaj ruk' jun yawab' winaq, xa k'u cha' pa taq le k'olib'al jawi e k'o wi e k'i winaq, pacha' le e chajinelab' amaq' chi'l pa taq le tijob'al, le oqanem sib'alaj kaya'tajik.
Ktob’anik are taq kojom q’ateb’al yab’il chi  kech e 90% winaq wene jun 85%. Keb’ toq’b’al rajawaxik are chi qas knajtin uchuq’ab’ le kunab’al.
Ktziji’k, kachupik, xane xwilo xe’nutzukuj, chinuwach xt’uyi’ wi, man xinril taj, xpetik, xuk’am uloq ri ral, ri in xinwa’lijik, k’ate’ xwilo xka’y kan chi rij, xane man xinril taj.
Kub'an k'ax chech lequlaj, le taqupam qulaj k'o ri xuquje' lexul.  Le k'utyab'ilal qas keriqitajik e areq’aq’al, uq’oxowem qulajchi'l le kisipojem le taq t’orot’aq tz’il ja’ uwach.
Kumajib’ej, pa le nab’e uk’utunik le yab’ilal, kaya’taj q’aq’al, uq’oxom jolomaj, k’aqat, chi’l uq’oxom le b’aqilal. Wa’ kumajij chi jun uwuq on urox uwuq q’ij are taq xti’ le winaq.
Kunub'al kotz'i'j.
Kuqxa’nix chi kech le e yowab’ib’ pa le anafilaxia k’o ta b’a jun ki “cholchak rech b’anik chech taq alergias”, xuquje’ kepixab’ax le tat nan chi kakib’ij pa taq le tijob’al chi rij taq le alergias kech le kalk’u’al xuquje’ chi rij jas kab’anik we k’o aninaq anafiláctica.
Kuqxa’nix jun q’ijol rech ilonem pa ja rech utzwachil rech 2 xuquje’ 24 ramaj chi kech le yowab’ib’ are taq we e utz chik, xa rumal jun anafilaxia bifásica.
Kuqxa’nix uq’atik tzoqopib’al rech anafilaxia. Are taq man kaya’ ta wa’, le ch’ob’onem wene are jun ucha’ik.
Kuya'o knimrisax uwachle jupuq kapuq tzij ri'.
Kuya’ ulemlotem anima’, xa’oj, chi’l torotajempamaj kateri’ la, ruk’ le uyojtajem le  q’eq’ chi’l le pospo’ys. Are taqkuyawa’ le winaqkumajijuriqikk’axruk’ le utzaqik le kik’.
K’ate’ xwil e keb’ kuk koqatalo’m kib’ xeb’ek, xinqet chi apan jub’iq’, no’jimal xinmaj sayayik xane man chikaj taj xinel wi, xinok chi jub’iq’ chik pa ri k’iche’laj xinriq jun alaj k’wa’ sib’alaj je’l, je’l, je’l ri kb’antaj loq chikaj xane xar, xar kapetik, xinqet pwi’ ri uchi’, xane xinxi’j wib’ xinb’e k’a pa unik’ajil, xinchomaj wene’ kinuji’k uloq xincha’, rumal che ri k’a chi uxe’ jun tanatik k’o wi, le in pwi’ le tanatik in k’o wi loq, xane xaq pa keqiq’ in k’o wi.
K’axk’olil rech anafilaxia bifásica. Le uq’alb’al k’u’xaj ch’ajch’oj pa taq we kaxajtajik man tzij taj.  Le salbutamol Nebulizado  wene are utz chi uwach taq le broncoespasmoschi man kakunataj ta ruk’ epinefrina.
K’i mul k’o k’i uwach uchikopil yab’ilal. Chi ronojel, kakiriq kib’ 200 jalajoj taq ub’antajik uchikopil yab’ilal rech q’aq’ tew.
K’i mul xaq nitz’ on man k’o ta kutyab’ilal kuya’o, pacha’ chi kech alab’om altomab’. Le uxo’l pujanem chi’l k’utyab’ilal, are keb’ on waqib’ wuqq’ij.
K’i taq katijowik wene kutzoqopij jun anafilaxia; wene kuk’ut rib’ pacha le nab’e utijik eta’matal uwach.  Le taq katijowik tzoqopinelab’ jalan wi pa nik’aj taq tinamit rech le uwachulew.
K’i uwach taq ub’antajik le kkojik pacha’rech 2007.
K’o keb’ ub’antajik le kub’an k’ax chi kech le e winaq, 
K’o k’i taq k’amb’ejanem chi rij chech usuk’ub’axik taq le alergia pa le penicilina, xa k’u man junam ta ruk’ le nik’aj chi kunab’al.
K’o nik’aj chik ukunab’alil kab’ixik, xa k’ut man q’alajisam taj we qas katob’an ruk’ le yab’ilal. Man q’alajisam taj pa taq ri 2010 are chi kab’ixik chi utz on man utz taj le utijowik raxkab’ on uch’ajik upam tza’maj.
K’o oxib’ taq cholajinem rech le anafilaxia. Le shock anafiláctico uriqom rib’ ruk’ jun unimal ib'och' chi kub’an qajinaq uchuq'ab' kik' jas, chi q’alajisanem, k’o chi uxe’ le 30% rech le k’utunem rech le yowab’ on chi uxe’ le rajilab’alil standard.
K’o pa le Wokwokaj Uwachulew rech nim ucholajil kunab’al rech Utzwachil Taq kunab’al, le kunab’al le qas nim ub’antajik le kajawataj pa wokob’al rech Utzwachil.  TLe rajil chech k’owirisanem chi uwach le torotajem pamaj are 0.1 and 4.0 USD. 
K’o uwujil chech ukojik pa kq’ax pa uwi’ 60 amaq’. Kkoj pa taq amaq' jawi' qas kuya' wi le yab'il wene retal le rajilal. 
Le  Inmunoterapia ruk’ itzel kunab’al rech Himenópteros are utz xuquje’ kuch’ob’ pa jun 80-90% chi kech e nima’q winaq xuquje’ jun 98% chi kech ak’alab’ chech alergias chi kech taq awonon, sta'l, nimaq sta'l, q'an taq stal, xuquje’ chi kech taq xkaqwa'il –solenopsis-.
Le 16 kijunab’, jun 80% kech taq le ak’alab’ ruk’ anafilaxia pa le uwa’l tu’ on pa taq le saqmo’l kakiriqwi xuquje’ jun 20% le xkil anafilaxia kitukelam pa taq le mani’y kakich’ij we katijowik.
Le Anafilaxia are jun k'aqat k’ax kanimar aninaq xuquje’ wene kuk’am b’i pa kamikal.  Sib’alaj kuya k’i taq k’utunem pacha’ chomarisanem ruk’ k’aqat, spojem rech le qulaj, xuquje’ kaqaj le uchuq'ab' kik'. Le qas kub’ano ruk’a’am kichib’al on kiti’onem taq chikop, le katijowik xuquje’ taq kunab’al.
Le Epinefrina (adrenalina) are jun kunab’alil rajawaxik rech le anafilaxia, man ruk’ ta nim k'axk'olil chech le ukojik. Kuqxa’nix ukojik chi upam le tyo'jilal jun kunab’alil rech epinefrina chi uwach le anterolateral rech le unik’ajal tyo’jilal are taq we ka’ilitajik.
Le Itzel kunab’al rech le kichi’b’al on kiti’onem taq chikop pacha’ taq le Himenópteros (awonon xuquje’ e sta’l) on taq le Triatominos (chinch) wene kakiya anafilaxia chikech e ko taq winaq.
Le VSR kub’an k’ax chech le tza’maj epitelial. Le taq uchikopil yab'ilal rech influenza amaq’el kuya’ usipojem tza’maj, le qulaj chi’l taq pospo’y.
Le Wokwokaj rech utzwachil pa uwachulew  utz kkoj chi kech le ak’alab’ le b’elejeb’ kik’ilal pa taq wokaj jawi’ kuya’ wi le yab’il. Pa taq komon jawi’ qas kuya’ wi le yab’il utz kkoj chi kech kab’lajuj ki junab’. are jun k’astal q’ateb’al yab’il.
Le ajonjoli sib’alaj k’o uch’a’ik pa unik’ajal releb’al q’ij, are k’u pa Asia kariqitaj pa taq le arroz xuquje’ taq le garbanzos pacha’ uxe’al rech anafilaxia.
Le ak'alab' ruk' crup rajawaxik sib’alaj ke’uxilanik. Chi kech wa' kaya' cholkunab'al wokkunab'al,xuquje' we nimatajinaq epinefrina.  Chi kech ak'alab' ri kuk'a'am nojisanem rech kaqiq' man kaq'ax ta chech 92% rajawaxik kaya' kaqiq' chi kech, xuquje' utz kek'am b'i pa ja kunanib'al pa ilonem ri kuk'a'am crup nimatajinaq.
Le amaq’el uch’ajik q’ab’aj katob’an chech uqasaxik roqansaxik le uchikopil yab’ilal rech le q’aq’ tew, chi kech le ak’alab’. Man eta’matal taj we le ukojik antivirales y antibacteriales are taq kach’aj le q’ab’aj katob’anik.
Le anafilaxia are jun aninaq ukunaxik chi wene kuya’ aninaqil rech uk'asuxik' pacha’ ujamik uq'axeb'al kaqiq', ya’b’al kaqiq’, nima’q uchuq’ab’ rech q'axem chi uxo'l taq ib'och' xuquje’ jun amaq’el ilonem.  Le ukojik epinefrina are jun kunab’alil rech ucha’ik, are taq xolom ruk’ antihistamínicos xuquje’ esteroides.
Le anafilaxia are jun k'aq'at sib’alaj k’ax utzalijisaxik aninaq chi kub’an k’ax chikech taq le cholk'u'x b'aqilal. Xa rumal le utzoqopinem rech uxo'l taq sipojem xuquje’ citoquinas pa le mastocitos uloq xuquje’ basófilo, amaq’el xa rumal jun q'atenel yab'il xa k’u jujun mul xuquje’ ruk’ jun ub’antajik man inmunológico taj.
Le anafilaxia bifásica are le uximib’al k’utunem chi upam le 1 k’a pa 72 ramaj ri’ man ruk’ ta jun k’ak’ q’alajisanem pa le alérgeno.
Le anafilaxia k’i uwach uk’utik rib’ kub’ano pa taq le kajb’al on ramaj  ruk’ jun umajib’al rech 5 k’a pa 30 kajb’al we le k’utunem are chi upam le ib’och’, xuquje’ le 2 ramaj we kawa’ik.
Le anafilaxia man inmune taj are le tzij kojom kamik rumal le Wokaj rech pa Ronojel Uwachulew rech taq K'aqat  xuquje’ jujun taq ajchak kakuqxa’nij chi man kakoj ta chi le ojer tzij.
Le anafilaxia pa le penicilina kuk’ut rib’ 2.000 – 10.000 ux’ol terapéuticas, xuquje’ le kamikal kak’ulmataj jun pa taq 50.000 ux’ol. We k’o jun kuk’ut rib’ chech taq penicilina le k’axk’olil kuk’ut rib’ pa aq’ le cefalosporinas sib’alaj nim, xa k’u are nitz’ chi uwach le jun pa le 1.000 kaya’taj wi. Le taq ojer radiocontraste kakib’an taq k’utunem pa jun 1% kaya’taj wi, are k’u le k’ak’ taq kakichomaj nitz’a’q kakib’an k’utunem pa jun 0,04% le kaya’taj wi.
Le anafilaxia wene kuk’ut pa tzalijisab’al uwach pachike jastaq man k’o ta chi upam. Le qas ketzoqopinik are le itzel kunab'al rech kiti'onem on kichi'b'al taq chikop, taq katijowik xuquje’ kunab'al.
Le b’i’aj dracunculosis Latin "q’oxom rumal taq chkop", Le b’i’aj "xjut rech guinea" xq’alajinik  are taq le Aj Europa xkil le yab’il pa le Guinea taq’aj rech  África occidental pa ri siglo 17.
Le ch'ab'al pa wa we rinimit ri are le k'iche'
Le chakub’al rech ulew le b’amb’al wa chuquje ronojel le jastaq kiqakoj chech le qarajawxik kaya’ nim uq’ij chuquje’ maltyoxinem kecha le qatit le qamam.
Le chikop rech aq are qas kya’taj pa Asia, África subsahariana chi’l América Latina. Pa jujun taq rulewal kb’ixik chi 25% winaq kiriqom we yab’il.
Le cholchak rech b’anik ruk’a’am le ukojik rech tukelal toq'b'al rech epinefrina, le kuqxa’nixik kak’am b’i jun qulq'ab' rech ub'ixik ukunaxik, xuquje’ ya’l na’oj chi rij pacha’ uq’atik taq le tzoqopinelab’. K’o Inmunoterapia chi kech nikaj tzoqopinelab’, chech uq’atik xajtajem petinaq rech anafilaxia.
Le ch’ob’onem xuquje’ are utz chi uwach jujun taq kunab’al, xa k’u kaya kina’oj le yowab’ib’ chi kakichajij kib’. Wene are utz kub’an ruk’ kach’ wene rajawaxik kaq’at chech le katijowik chech rutzirisaxik pacha’ taq oj, taq saq’ul xuquje’ taq saqwach, chi’l nik’aj chik.
Le crup k'axtz'e'nb'alqul are ya'owinaq rumal le molaj kech uchikopil yab'il chi uwach usipojem q'axub'e'alqulaj xa k'ut man k'o ta le taq retal naq'atalik rech yab'il (pacha' q'aq'al, uq'oxom qulaj chi'l uk'iyarem le rajilaxik e saq k'ajk'as).  Le ukunab'alil chi'l utzalijisab'al uwach le ukunab'alil are kejunamatajik.
Le crup kaq'alajin rumal: qulaj  “tz'e'nqulaj”, ko tz'e'nb'al, ch'e'rqulaj(uk'axal ch'ab'al), chi'l  uk'axk'olil uxlab'em ri qas kanimataj chaq'ab'.Le qulaj "tz'e'nqulaj" man qas ta kaq'alajisax pacha' junam ruk' le ub'ina'am jun pok on ajpalow awu'nawaj.
Le crup kasol uxe' pa le ja kunanib'al.  Le nab'e ucholajil are relesaxik apachike jun chi q'ateb'al rech uwi' ub'e'al uxlab'al qas pa taq le q'atub'e'al uxlab'em, jun raqan uq'ab' man eta'matal ta pa taq le ub'e'al uxlab'al, man minom ta ya'b'al kaqiq', usipojem rijch'uqb'al, umulinem tzeb'etzik q'an ja',y usipojem uchikopil qulq'axb'al.
Le crup kub'an k'ax chech le 15% chi kech ak'alab', chi uxo'l le 6 ik' chi'l 5 on 6 kijunab'. Kuk'utunsaj le 5% chi kech ak'alab' e okisam pa ta le ja kunanib'al.
Le crup q'atuxlab'al eta'matal pa ri uq'ijil le Ojer Grecia rech Homero xuquje' man je' ta k'ut xane' k'a pa 1826 ri Bretonneau  xuk'exb'alij le crup uchikopil yab'il chech le crup xa rumal le q'atuxlab'em.
Le crup uchikopil yab'il are jun yab'il utukelal-kojom retal xa k'ut k'o ri kuya' kamikal,man tz'aqat ta uxlab'al chi'l/on tak'anima'.  Le taq k'utyab'ilal ke’utzir pa keb' q'ij, xa k'ut kuch'ij k'a wuqub' q'ij.
Le crup uchikopil yab'il on usipojem q'axub'e'alqulaj ya'owinaq rumal le uchikopil oqanyab'il rech uxlab'em, are qas le taq ub'antajik 1 chi'l 2, pa le 75% rech taq le k'ulmatajem.
Le crup xaq retal on nimatajinaq, kutzir na pa jun chik'ital uq'ijol ruk' epinefrina uxlab'ib'al. Are taq le epinefrina kuwinaqirisaj chi le unimatajem crup kanitz'ar pa jun 10 k'a 30 kajb'al, le taq utob'anem xew kuch'ij wene keb' ramaj.
Le e Aj francia xkib'ij chech le crup uchikopil yab'il "crup man tzij taj" xane' ri “crup” xuq'alajisaj kanoq jun yab'il ya'tal rumal le uchikopil jastaq rech le q'atuxlab'em.  Le crup xa rumal le q'atuxlab'em man qas ta eta'matalik maltyox chech le uchakunem le toq'oj q'atenem.
Le e ri'jab' utz kakikoj jorob'isab'al xa k'ut le ak'alab' man ya'tal taj kakitijo xa rumal le k'eyowal rech lek’utyab’ilal rech Reye.
Le e winaq ruk’ taq yab’il spojk'aqat pacha’ q'atkaqeq', sipojem on q'aq'al tza'maj k’o nim k’ax chech uxajik anafilaxia pa taq le katijowik,  látex xuquje’ radioq'eqsaqilal xa k’u man ruk’ ta kunab’al kakojik on ti’onem.
Le e yowab’ib’ ruk’ patología coronaria subyacente kakik’ut jun nimalaj k’axk’olil chech le anima’ b’anowinaq rech le anafilaxia.
Le esolol uxe’ rech le Nim tijob’al rech Maryland, College Par chi’l le Nim tijob’al rech Wisconsin-Madison kitz’ib’an ronojel le ub’antajik taq uchikopil yab’ilal eta’matalik le kayo’w le q’aq tew qas kaya’tajik.
Le etamanem pa wa we jun komon ri' nim ub'anik xane rumal cher kanom kichuq'ab' le tat nan chusuk'umaxik le ja k’olilib’al rech nab’e etamanik, ukab’a etamanik chuquje urox etamanik rech le etamanik kaya chike le alkwalixelab.  Xane rumal cher le k’amalb’e rech nim tinimit man karilij taj le etamanik chike le ak’alab’ chuquje ri alom altomab’.
Le in man tajin ta kinb’in pwi’ ri ulew, xane xa’ xinrapinik, xinel chi la’ xinsayayik xinb’ek k’ate’ xinto e keb’ alaj taq ak’alab’ e teren chwij.
Le in xaq xewil kanoq, xinb’e xo’l taq ri ab’aj, k’ate’ xwilo teren chi ub’ik chwij, karaj katzijon wuk’ xane man are ta chi wanab’, are jun ixoq ri uq’ab’ rachalal wixoqil Che’p ub’i’, rachi’l jun ral.
Le in, in k’o cho ri ja are taq xwil ri nunan t’uyul cho ri ja pwi’ jun ab’aj, xane tajin kuxiy ri uwi’, xuquje’ tajin kuyaj ri ri ch’ib’ wanab’, xane le xinchomaj in chi ri are’ xa’ yawab’ ixoq chik, ri are’ xaq laj kutze’j, xane man kok ta il cho ri nunan.
Le inmunoterapia oral wene are utz xuquje’ kuch’ob’ jujun taq yowab’ib’ chi uwach jujun taq katijowik pacha’ uwa’l tu’, saqmo’l, le uwach che’ ko xuquje’ taq mani’y; xa k’u, le taq mayib’al are qas are.
Le ipratropio pa aerosol kuqasaj le uchuq’ab’ le uturuwem tza’maj, xa k’ut man katob’an ta chech le utzapitajem tza’maj.  Le taq antihistamínicos rech ukab’ ub’antajik man katob’an taj.
Le jalajoj taq kunab’al b’anom chech echinacea jalajoj wi le kakunanik. Man eta'matal taj we le aq’om kakunanik. Jun usolik uxe’ ruk’ vitamina D man katob’an taj.
Le jastaq kakoj pachak rajawxik kilixik kecha le nimaq taq winaq saq kijolom rumal cher k’o upatan chech qak’aslemal.  Rumal k’uwa aretaq kaqasax jun che’ rajawxik kata’ kuyb’al mak che.
Le jun yab'il k'o junuq’ijol umajib’al yab’ilchi upam jun on oxib' q'ij are taq xoqanik, kak'utun k'ut le taq k'utyab'ilal.
Le k'ak' taq xajtajem rech le anafilaxia are jun 4,5 chi 100.000 e winaq chi junab’,ruk’ jun ucholajil k'aslem rech le 0,5 k’a pa 2%. Le taq retwechib’al ajilab’al kanimarik: le xajtajinaq pa taq le junab’ 1980 etwechim jun 20 chi 100.
Le k'iche'  ch'ab'al kkoj pa le joljoj taq tinamit re K'iche',  Xelaju´, Chuwi Miq'in ja', Tz'oloj Ya', re le Paxil Kayala.
Le k'olib'al kariqitaj chuxukut wa nik'aj taq komon chik: para releb'al le q'ij are le k'achelaj juyub' chuquje ri jun tinimit ub'i Santa Catarina, pa le uqajeb'al q'ij kariqitaj le komon ub'yam San Ramó chuquje Urbina, pa umoxil kariqitaj le komon San Ramon chuquje pa le imoxil are le jun komon Chirijquiac rech qantel.
Le kab’an chech uq’atexik uwach we yab’il are uch’ajik le q’ab’aj, xa k’ut k’o keb’inik chi we kakoj ch’uqb’al tza’maj xuquje’ katob’anik.
Le kab’anow chech chi kaya’ ub’ixik chi utz katijow le antibióticos are le reye’m le yowab’ chi kakunatajik, xuquje’ karaj le ajkun kakunanik chi’l le relesaxik kan le uk’axal ruk’ taq le antibióticos.
Le kamik sib'alaj k'ax chik le tajin kk'ulmataj pa le qatinimit, xa' rumal chi le alk'wa'lixelab' man kkikoj ta chi le kipixab' le nan tat, maj chi upatan le qakojb'al, maj chi upatan le qano'jib'al, le qach'ab'al man kkikoj ta chik, maj chi kik'ixib'al che ub'anik ri k'axk'olil, xane xaq k'axk'olil chik ri k'o pa ri kichomanik.
Le kaya’ ub’ixik jun kuriq le yab’il q’aq’ tew rumal uya’ik ib’ chi uwach le tew, pacha’ le jab’ on le uq’ijol tew chech k’u wa’ xtikitaj wi la ub’i le yab’il. Le ujorob’ik le b’aqilal chi are kub’an k’ax chech le q’aq’ tew qas kaya'tajik k’ax uchomaxik.
Le kayo’w we yab’il q’aq’ tew xeta’max pa taq ri junab’ 1950, le yab’il ojer tzij ya’tajinaq loq. Le taq uk’utunem chi’l ukunab’alil tz’ib’atal kan chi uwach  ojer taq wuj egipcio Ebers, le woktz’ij qas ojer rech ajkun riqitajnaq, tz’ib’atal kan mojo’qa chech ri junab’ 16 AC.
Le keb' nab'e taq yab'il kub'ij chi oqan yab'il rumal uchikopil yab'il xuquje' chi ronojel are e ch'uch'uj ruk' taq le k'utyab'ilal; le kajib' uk'isb'al kaya'taj rumal taq uchikopil jastaq are k'ut sib'alaj kenimatajik.
Le kislab’em le e winaqkatajinkak’iyikpataq le k’olib’aljawije’ k’owi le yab’ilkech Chagasxuquje’ chanim e k’o chip a k’itinamitrachi’l europeos xuquje’ EE.UU. Pataqwek’olib’alxuquje’ katajinkek’iyarikk’apa 2014.
Le kitoq’ik e winaq man kakowinb’ex taj xa rumal sib’alaj k’i uwach le uchikopil yab’ilal xuquje’ aninaq kek’iyik. Rumal wa’ man kakowinb’ex ta uriqik jun ukunab’alil.
Le ko tz'e'nb'al kuch'it le q'i'tajem on rumal le oq'ej, xuquje', we kakowinb'ex uta'ik le ak'al are taq uxlanaq, are kub'ij uk’axk’olil nitz’arinaq uwach le ub'e'al uxlab'al. Le ko tz'e'nb'al kaq'alajin unitz'arik are taq kanimataj le crup. 
Le kumatz tak'anima' kajunamataj ruk’ le uk’olem taq le k’olq’e’tal winaqirisanel histamina pa le anima’. Xa k’u cha’, qas kaya’taj aninaq usilob'em anima' b’anom ruk’ le uqajik le uq’axeb’al kik'.
Le kunab'al cha'om pa Estados Unidos chech rilik le usipojem qulaj estreptocócica are leukunab’alil sipojem Vxa rumal le uchajinem, rajil chi'l ukowinem.Pa Europa are kakoj le ukunab’alil uchikopil jastaq.
Le kwaj in kinb'ij chi kech konojel ri e qawinaq, rajawxik qak'asuj chi na jumul ri kino'j ri e qati't qamam, rech utz kujkowin na kqab'an chi na ri jun k'amow ib' ruk' ri qanan uwach ulew.
Le k´axk´olil ka raqtajik che we chanim pa qak´aslemal uj mayab winaq xa rumal xib´arkil k´o pa qanima´ rumal le k´ax xab´antajik Ixim Ulew.
Le k’I uk’exb’em wi we taq usolik uxe’ are kab’anow chech chi rajawaxik kab’an nik’aj chi usolik uxe’ are chi keta’matajik we katob’an le zinc.
Le k’ak’ taqyab’ilutzkaq’atruk’ taqkunab’al benznidazole on nifurtimox, chiqaskek’amanb’ipa jun ukunaxikwekakojaninaqxak’umanqastaq’alb’alk’u’x are taqwek’iq’ijchikyowajinaqruk’ Chagas le winaq.  Wekekojpa le nimuq’ijolrech le yab’ilwenekuq’atunimariktaq le kuya’opa le uk’isb’alucholajil.
Le k’atem winaqirisam rumal le xjut wene’ kpujan rumal le chkop. Le q’oxom wene knajtin na jampa’ ik’ are taq kelesataj le xjut.
Le k’o mastocitosis chi kech on k’o jujun upwaqilal q'inomal we sib’alaj nim are nim le k’ax ruk’a’am. Are taq k’i ramaj q’axinaq chech le uk’isb’al k’utunen chech le ka’ilowik, are man qas ta nim le k’ax.
Le k’utb’anem rech le anafilaxia kab’an ruk’ taq chonamen rech ajkun. We kuk’ut rib’ apachike chech we oxib’ k’utunem chech taq we kajb’al/ramaj ri’ pa le k’utunsanem jawi, nim wi le k’axk’olil rech anafilaxia:
Le k’utunem pamaj wene ruka’am loq kumatz q'oxom pamaj, torotajem pamaj on xa’oj. Wene k’o sachib’al, utzaqem le punpu’x on q’oxom pélvico kajunamataj ruk’ le kumatz rech le wokob'al.
Le k’utyab’ilal rech jun q’aq’ tew are le uk’aqat qulaj, le uturuwem on utz’apinem tza’maj chi’l le uq’oxowem qulaj. K’o jujun taq mul, kaq’oxow le b’aqilal, kosik, uq’oxowem jolomaj xuquje’ man karaj ta chi ri wa.
Le man utz ta ukojik le dextrometorfano (jun kunab’al rech uk’aqat qulaj kak’ayix chi kech konojel winaq) xq’atex uwach uk’ayixik pa k’i taq amaq’.
Le molaj uchikopib'al yab'il kupa'ij rib' pa: q'atuxlab'em qulaj, usipojem uchikopil qulq'axb'al, usipojem uq'ab'q'axub'e'alkaqiq' chi'l usipojem q'axub'e'alkaqiq'-pa uq'ab' taq pospo'y.
Le molajil uto’ik ib’ chi uwach yab’il, le b’anowinaq chech uya’ik ib’ chi uwach le uchikopil yab’ilal rech q’aq’ tew, sib’alaj nim ub’antajik chech uq’atexik uwach ujab’unem le uchikopil yab’ilal, pacha’ kak’utunsax pa taq le alaj taq tinamit le sib’alaj e k’i keyowaj chech taq le uchikopil yab’ilal. Jun chik kab’anow chech are le man nim ta k’i kowinem.
Le nab’e toq’b’al xk’oj chech le torotajem pamaj xwinaqirisax pa ri junab’ 1800s. Are wa nab’e q’ateb’al ya’b’il xkojik le xb’an pa Nik’ob’al ja.  Taq toq’oj nab’e xk’utun pa ri junab’ 1990s.
Le nimaq taj tata’ib’ chuquje nimaq taq chuchu’ib’ kkitzijob’ej chi rajawxik ka chajixik le mek’ek’em, le jamaril chuquje le utzilal kuya chech le k’aslemal.
Le nimaq taq winaq man kuya’ ta q’aq’ chi kech, xa k’ut chi kech le ak’alab’ kuya wi.  Xaq retal kub’an le uk’aqat qulaj we kaqajunamaj ruk' le influenza.
Le pseudoanafilaxia on reacciones anafilactoides are jun ub’antajik anafilaxia chi man kuk’ut ta jun reacción alérgica, xa k’u rumal le nitz'arisam pa le mastocitos uloq.
Le pujanem utz kq’atex uwach ruk’ ch’ajch’ob’il utzwachil. Wa’ rachilam: utz uchaq’ajisaxik uti’jal aq,ch’ajch’oj  eleb’al/ch’ajb’al chi’l ch’ajch’oj joron.
Le q'atenelab' neurotyo'jilal, le taq antibióticos xuquje’ le látex are kab’anow chech are taq kakoj le sikirisab'al. Pa le 32-50% kech taq we yab’il man kach’ob’otaj ta le petinaq wi, xuquje’ kab’ix chech “anafilaxia idiopática”.
Le q'atuxlab'em qulaj are b'anowinaq rumal le ''Corynebacterium diphtheriae'' are taq le usipojem uchikopil qulq'axb'al, le usipojem uq'ab'q'axub'e'alkaqiq' chi'l le usipojem q'axub'e'alkaqiq'- pa uq'ab' taq pospo'y keya'taj rumal roqanyab'il uchikopil yab'il ruk' uyakatajem ukab' taq uchikopib'al yab'il.
Le qach'ab'al K'iche' nim upatan rumal ruk' qatzijob'ej rij le qachonanik, le qanab'al, le qachak, rumal la' nim upatan chaqe, rajawaxik man qatzaqta ukojik.
Le qas kuriq le yab’il are: le tz’u’mal (80–90%), le jek’b’al kaqiq’ (70%), le pamaj (30–45%), le anima’ xuquje’ taq kaq’ax wi le kik’ (10–45%), xuquje’ le chomab’al (10–15%), ruk’ keb’ on k’i taq k’olib’al.
Le qas k’ax uxe’al are le ukojik le alérgeno. Xa k’u jujun taq winaq kakil jun k’axk’olil are taq we kakichapo. Le ak’alab’ wene kakiq’axej taq le kichomarik.
Le qask’iya’tajinaqwi we yab’ilal are pa we junab’ brote de Ébola 2014 West Africa, jawi’ katajinkuriqwi Guinea, Sierra Leona, Liberia chi’l Nigeria. Pa riAgostorech le junab’ 2014 xya’ ub’ixik chi kaq’axchech 1600 e winaqxkiriq we yab’ilal.
Le qatit qamam kakiya ub’ixik chi rajawxik kamaltyoxixik ronojel qij are taq kasaqirik, ko aqab’, pa nik’aj qij, niqk’aj aqab’, rumal aqab’ib’al, le chaqb’il.
Le qulaj, upam tza'maj,pomajchi'lkak’aqat b’aq’wachaj, kaqarinaqxuquje' le q'aq'al chi'l le uq'oxom qulaj are' sib'alaj e q'alajisanel rech junuq’oxowem qulaj rech uchikopil yab’ilchi uwach jun usipojem qulaj estreptocócica.
Le q´atit q´amam nim le k´utanik kayaom chaqe xa rumal le wanima´ ka kikotik kin tz´ib´anik charij le inb´antajik.
Le q’an q’aq’ kuya’ 200,000 yab’ilal chi’l 30,000 kamikal chi junab’, nima 90% kuya’ pa Africa. Nima jun billon winaq e k’o pa taq rulewal uwachulew jawi’ qas kya’taj wi le yab’il.
Le q’aq’ tew are jun yab’il qas kaya’taj chi kech le e winaq xuquje’ kaya’taj pa ronojel tinamit rech we uwachulew.chi kech le e nima’q winaq kaya’taj jo’ob’ on waqib’ mul pa jun junab’ chi kech le ak’alab’ kaya’taj waqib’ lajuj mul le q’aq’ tew pa jun junab’ (xuquje’ le ak’alab’ okinaq pa tijob’al kaya’taj kablajuj mul pa jun junab’). kak’iyar le taq uk’utunem chi kech le e nima’q winaq rumal le uqajik uchuq’ab’ le b’aqilal.
Le q’aq’ tew are jun yab’il rech le ujek’ik kaqiq’.
Le q’aq’ tew qas kaya’tajik (xuqujé kab’ix nasofaringitis, rinofaringitis, on q’aq’ tew) are jun yab’il rech le jek’b’al kaqiq’ are nab’e kub’an k’ax chech le tza’maj.
Le q’aq’ tew qas kaya’tajik are jun yab’il rech jek’b’al kaqiq’. Le uchikopil yab’ilal qas kayo’wik are jun rinovirus (30–80%), are jun ub’antajik picornavirus ruk’ 99 serotipos eta’matalik.
Le q’aq’ tew qas kaya’tajik le kab’ix rinitis on usipojem tza’maj, ruk’ k’i uwach usipojem qulaj. K’i mul le yowab’ man kuk’ut ta rib’ ruk’ jun ajkun.
Le q’aq’ tew qas kaya’tajik man lawalo taj xuquje’ ronojel le k’utunem kakunataj pa jun uwuq q’ij.We kanimataj na xaq xew chi kech le ri’jab’ taq winaq on ak’alab’ on inmunosuprimidas.
Le q’ateb’al yab’il k’olik xaq utukelam chi’l xolom kuk’ nik’aj chik pacha’ q’ateb’al rubiola, q’ateb’al parotiditis, chi’l varicela (le q’ateb’al MMR chi’l q’ateb’al MMRV ). Le q’ateb’al yab’il junam uchakunem kub’ano pa ronojel cholb’anikil.
Le rajil le yab'il pa Estados Unidos chi kech ak'alab' are wene $350.000.000.
Le retal ch'ich' tzinb'al are jun q'alajisab'al chech le usolik uxe' yab'il, xa k'ut man k’o ta pa le uk'iyal taq k'ulmatajem.
Le retal sipojem rech taq ut'orot'a'q qulaj rachi'il uq'oxom qulaj, q'aq'al chi'l usipojem le upam qulaj kaxajtaj xuquje' pa lek’ax q’aq’al koqanik.
Le rilik petinaq chech uk’olem taq retal xuquje’ uk’utunem. Le ukunab’alil are ukojik le epinefrina, le kaya ruk’ nik’aj taq retab’alil.
Le roqansaxik qas kaya’taj pa taq le tijob’al, jawi’ le ak’alab’ le man qas ta e ko chi uwach le yab'il xuquje’ man qas ta kakijosq’ij kib’. wa’ we taq yab’ilal kak’am b’i pa taq le achochib’al xuquje’ ke’oqansax chi kech nik’aj chi ajupaja.
Le roqanyab'il uchikopil yab'il ri kuya' le crup kusipojisaj le xul, qulq'axb'al, chi'l le nimaq taq q'ab'q'axb'alkaqiq' xa rumal chi man k'o ta uchayunem le taq saq k'ajk'as (qas pa taq le histiok'ajk'as, linfok'ajk'as, ruwa'l taq k'ajk'as, chi'l e k'i saq k'ajk'as).
Le saqmo'l kk'asi' nim chi uwach oxib' wuqq’ij man chi upam ta le winaq.. Rajawaxik ketij kumal le us rech joron mojo’qa wa’. Le rachaq chikop wene kk’asi’ nim chi uwach kajib’ ik’ chi upam le us rech joron.
Le saq’ij kunimarisaj le roqansaxik le yab’il xa rumal le chaqi’j kaqiq’ kuya’ b’e chech le nitz’ taq uchikopil yab’ilal kejab’un b’ik xuquje’ naj kek’oji’ pa le kaqiq’.
Le sipojem kuya' jun tz'apib'al pa taq le ub'e'al uxlab'al, ri, we rajawaxik kub'ano chi kajawataj jun uk'iyarem chakunem rech uxlab'em, chi'l le uwojko'rem chi'l uyojojem uya'tajem kaqiq' ri eta'matal pacha' ko tz'e'nb'al.
Le taq Antihistaminas (ruk’ le H1 pacha’ le H2), pine’ kakoj amaq’el xuquje’ wene qas utz chech taq le chomab’al tz’ib’am, man k’i taq k’amb’ejab’al taj k’o chech.
Le taq K'amb'ejab'al k'aqat kakowin chi uto’ik chech rilik le tzoqopinel. K’o taq K'amb'ejab'al uk'aqat tz'u'mal (pacha’ le k'amb'ejab'al tz'u'mal) chech jujun taq katijowik xuquje’ itzel taq kunab’al.
Le taq aj Estados Unidos kakitoj 2900 millones chech taq kunab’al kak’ayix chi kech konojel winaq chi’l 400 millones chech kunab’al ya’om rumal ajkun chech uqasaxik uchuq’ab’ taq k’utunem.
Le taq antibióticos man katob’an chi kiwach le yab’il rumal la’ man katob’an ta chech taq le uchikopil yab’ilal le kayo’w le q’aq’ tew qas kaya’tajik. Xa rumal le utijik wa’ wene kub’an k’ax, xa k’ut, sib’alaj kaya’ ub’ixik chi utz le utijowik.
Le taq coronavirus are jun uclolajil uchikopil yab’ilal le kayo’w le q’aq’ tew qas kaya’tajik. Re taq ke’il pa jun microscopio electrónico, ke’ilitajik e uk’ jun ub’antajik pacha’ halo on corona.
Le taq jorob'isab'al pacha' le taqq’atel sipojem (AINE) chi'l leq’atel q’aq’ (acetaminofeno) sib'alaj ketob'an chech rilik le q'oxom  ruk' le usipojem qulaj estreptocócica.
Le taq k'amb'ejanem man rajawaxik ta chi kech ak'alab' le maja' oxib' kijunab' xa ne le taq estreptococos rech le molaj A chi'l le uq’oxowem q’aq’ale jun wi, xew la' we k'o rachalal ruk' le yab'il.
Le taq k'axk'olil e ya'tajinaq rech le usipojem qulaj rumal estreptococo ruk'a'am:
Le taq k'ulmatajem amaq'el rech usipojem qulaj ri kakiya' utz Gas xuquje' keq'alajin chech jun winaq ri uk'a'naq GAS ri katajin kuk'am sipojem rech uchikopil yab'il amaq'el.
Le taq k'utyab'ilal qas e rech le usipojem qulaj estreptocócica are taq uq’oxowem qulaj, q’aq’alkaq'ax chech le
Le taq k'utyab'ilal rech le usipojem qulaj karutzirisaj ruk' on man ruk' ta ukunab'alil chi upam le oxib' on job' q'ij.Le ukunab'alil ruk' taq kunab'al kuqasaj le k'eyowal rech taq k'axk'olil chi'l rech oqanem, le ak'alab' utz ketzalij pa le tijob'al are taq kaq'ax 24 ramaj chech utijik le taq kunab'al.Le k'eyowal rech taq k'axk'olil chi kech ri'jab' are nitz'.
Le taq katijowik are tzoqopinel chi kech taq le ak’alab’ xuquje’ q’apojib’, are taq le kunab’alil xuquje’ taq le kichib’al on kityo’nem taq chikop are sib’alaj kaya’taj chi kech le nima’q winaq.
Le taq kunab’alil katob’an chech uqasaxik uchuq’ab’ taq k’utunem are taq le analgésicos y antipiréticos pacha’ taq le ibuprofeno chi’l le paracetamol.
Le taq q’alajisanem rech  xajtajinaq jalajoj wi, xuquje’ jujun taq eta’manem kakijikib’a’ chi le xajtajinaq ke’opan pa le 20% rech ta le yab’il. Le uximib’al kaya’taj chi upam jun uq’ijol rech 8 ramaj. Kakunataj ruk’ le ukunab’alil anafilaxia.
Le taq reacciones sistémicas kanoq, are nim jub’eq’ le ti’onem, are qas kachokon chech taq anafilaxias aq’anoq; xa k’u cha’, le nik’aj kamikal kaxajtajik man uk’utum ta pa ronojel.
Le taq riqb'al e ya'tal kumal jujun raqan uq'ab' kek'utun pa le wikiq'ab' kajxukutb'al, chi'l le k'isb'al uwachinem k'o chi uxo'l 0 chi'l 17.
Le taq ub’antajik man inmunes taj rech anafilaxia xew utz ka’ilitaj pa le utzijob’elil on chi le k’utunsanem pa le alérgeno, xa k’u man ruk’ ta k’amb’ejanem cutáneas on uchomaxik rech kik’.
Le taq ub’antajik man inmunológico taj kekiya’ taq raqan uq’ab’ chi kakiya le unitz'arisaxik rech taq le mastocitos xuquje’ taq le basófilos. Ruk’a’am taq uxo’l pacha’ taq le patanib'al saqq'eqal, uwa'l q'ayes, q’aq’tewal (q’aq’ xuquje’ tew) xuquje’ yikyotem.
Le taq uchikopil yab’ilal naj kek’asi’ pa le kaqiq’ xuquje’ le e winaq kakik’am b’i pa kiq’ab’ pa kib’aqwach on pakitza’m, che ri are kayo’w le yab’il.
Le taq uchikopil yab’ilal ya’tal rumal le rinovirus are qas k’o uchuq’ab’ pa le nab’e taq oxib’ q’ij rech uk’utunem, k’ate k’u ri’ kaqaj le uchuq’ab’.
Le taq uchomaxik xuriq taq upaqalib’al e paqab’am rech suero triptasa, jun upaqalib’al pa taq le upaqab’anem chi ronojel q’alajisam chech suero IgE.
Le taq uk’utunem qas kuya’o’ are le uk’aqat qulaj, uq’oxowem qulaj, uturuwem upatza’maj, chi’l q’aq’ xuquje’ kuch’ij wuqub’ on lajuj q’ij, xa k’ut k’o kuch’ij oxib’ uwuq q’ij. Kaq’ax chech 200 uchikolopil yab’il kayo’w we q’aq’ tew, xa k’ut le qas kayo’wik are le rinovirus.
Le taq yab'ilal rumal estreptococo xuquje' utz xuquje' kakik'am b'i pa jun glomerulonefritis aguda, xa k'ut, le ukojik taq kunab'al man kuqasaj ta le ukamulinem we uk'axal e teren loq.
Le tat aretaq kab’an le tikon nab’el kaxukik choch le nan ulew kuya jun maltyoxinik chech rumalcher katulkupixik le uwach arataq katik le ixim, le qoq, le kinaq ronojel le ki woqib’al le wokja chuquje le winaqil.
Le tat chuquje’ le nan ronojel q’ij kakiya’ ub’ixik chike ri alk’walixel chi rajawxik kamaltyoxixik chech le ajaw ronojel le tewchib’al paqak’alemal rumalcher uya’om le kaslemal, le qawa, le qachoch, le qachi’aq, le qatat le qanan, konojel b’a le ke riqitaj pa wokja rumalk’uwa rajawxik amaqel kamltyoxin jun. Rumal ri rajawxik chuquje kab’an chuque jun sipanik chech ri ajaw ruk jun kotz’ij choch jun tab’al.
Le toq’oj rech hepatitis A are qas utz chech uq’atexik. Jujun taq amaq’ kkib’ij chi rajawaxik amaq’el kb’an wa’ chi kech le ak’alab’ le man atam taj e toq’om. Wa’ ktob’an chech jun je’l k’aslemal. Jun chi uq’atexik uch’ajik q’ab’aj chi’l utz uchaq’ajisaxik le wa kb’anik.
Le tzij "afilaxia"  winaqirisam rumal Charles Richet pa 1902, k’ate k’u ri’ xk’ex chi uwach "anafilaxia" xa rumal amaq’el katatajik. Xa rumal la’ xya’ chech le Premio Nobel de Medicina y Fisiología rumal le uchak chi rij le anafilaxia pa ri 1913.
Le tzij “crup” kape chech le uk'u'x tzij ”crup”, rech le Inglés Atam K'ak'arisam ri kel kub'ij "karoq'ow uraqik chi'aj"; we ub’i’ xkoj nab'e mul chech le yab'il pa Escocia, xuquje' xya' nimalaj ub'ixikil pa le ok'al ab' 18.
Le tzijoblelil rajwaxik ktzijoxik pa oxib' q'at: le nab'e are kch'aw chrij le umajb'alil ri tzijoblelil, ri kuab' jasri xk'ulmataj chpam ri tzijoblelil, e ri orox jas ri xuk'isb'ej ri tzijob'elil, rech qas kta’tajik ri ukolmal ri kúlmatajnaq xuquje' ktatajik jas ri no'jibal ri ktzijoxik..
Le ub’e’al chi uxo’l tyo’jilal are utz kakoj raltz'u'mal xa rumal chi le uk’isb’al wene kab’eyey ujek’ik. Le taq mayib’al  man qas ta k’ax rech le epinefrina ruka’am b'irb'atem, chuq'ab'il, cefaleas xuquje’ ub'irowem anima'.
Le ub’i’ pa inglés, “common cold” xmajix la ukojik par ri siglo 16, xa rumal le ujunamatajem le k’utunem ruk’ le k’olem pa tew. 
Le uchajixik le b’aqilal are chi kaq’atex apan uwach le ujab’unem le uchikopil yab’ilal rech le q’aq’ tew are wa’ katob’an chech uq’atexik apan uwach le yab’il. Pacha’ le uch’ajik q’ab’aj chi’l le ukojik ch’uqb’al chi’aj.
Le ucha’ik le uchikopil yab’ilal pa taq le ujek’ik kaqiq’ are tzij jawi’ kaya’taj wi le k’utunem. Le q’aq’ tew qas kaya’tajik kub’an k’ax chech le tza’maj, le upam qulaj, le qulaj, chi’l le pospo’y jek’b’al kaqiq’. Xa k’ut, k’i kejunamataj wi y múltiples xuquje’ k’i kub’an wi k’ax.
Le uchikopil yab'il qas kakiya' kib' are: 
Le uchikopil yab’ilal rech le q’aq’ tew qas kaya’tajik koqan ruk’ taq jutur taq joron pa kaqiq’ (aerosol), uchapik upatza’maj ruk’ yab’ilal on fómites (taq jastaq uriqom yab’ilal). Man eta’matal taj jachin chi kech we qas kayo’w we yab’il.
Le uchikopilyab’ilkariqitaj pa le kik’ on uchub’junawaj le uriqom we yab’ilal (amaq’elchkech e k’oy on e sotz’ rechuwachche’s). Kajab’unb’I pa le kaqiq’ man riqitajnaq ta pa le k’ache’laj. Are le sotz’ rechuwachche’ kayo’wikxuquje’ kajab’un we uchikopilyab’ilxak’utri are’ man kub’an ta k’axchech.
Le uchomaxik rech le IgE q’alajisam wene kachokon chech usuk’ub’axik taq le alergias pa le uwa’l tu’, saqmo’l, mani’y, uwach che’ ko xuquje’ kar.
Le uj le uj winaq xa' uj jun che taq ronojel uwach k'aslemal le k'o cho uwach ulew, xa' uj we kqachajij wa' we k'aslemal ri' chi qech uj tajin kqab'an wi.
Le ukojik ch’uqb’al chi’aj are taq kab’an k’olem kuk’ le e yowab’ib’ katob’anik; xa k’ut, man q’alajisam taj we kab’an tasoj ib’ kuk’ nik’aj chik winaq. Le ukojik kunab’al ruk’ zinc wene katob’an chech uqasaxik le uriqik q’aq’ tew.
Le ukojik taq kunab'al rech qulaj, ri chi jantaq kuk'a'am dextrometorfano chi'l/on guaifenesina, man qas ta e utz xuquje'.
Le ukunaxik le neurocisticercosis wene ruk’ kunab’al praziquantel on albendazole. Wa’wene kanajtin ukunaxik. esteroides, rech q’ateb’al usipojem rech le kunanem, chi’l kunab’al qáteb’al yikyotem wene kajawatajik. K’o ri choq rajawaxik pusik chech relesaxik le itzel tyoj.
Le ukunaxik le ukab’ uk’utunik are ruk’ eflornitina on utunib’axik le nifurtimox chi’l eflornitina chech T.b.g. are k’u le melarsoprol kukunaj le keb’, wa’ xew kakoj chech T.b.r. rumal sib’alaj k’o uchuq’ab’ we kunab’al.
Le uk’utunem rachi’l kaqk'aqat pa ronojel, k'aqat, chomarisanem on usipojem chi’aj.Le k’o sipojinaq chech on angioedema kub’ij jun k’atik rech le tz’u’mal, pa uk’olib’al rech k’aqat. Le usipojik le aq’ on le qulaj kuk’ut wene jun 20% rech taq le yab’il.
Le umajib’al q’ateb’al yab’il are IMan k’o ta b’anowem le b'anowem petinaq are le k'astal taq uchikopil yab'il le qajinaq uchuq'ab'. Are wa’ Ucholajil nim ub’antajik taq kunab’al wokwokaj rech utzwachil, le qas nim ub’antajik kunab’al kajawataj pa jun ucholajil Wokob’al rech utzwachil.
Le umajib’al toq’b’al are utz are taq le ak’alab’ 12 pa 18 kik’ilal . Le ukab’ toq’b’al kkoj chi kech le ak’alab’ le keb’ kijunab’ pa 6 junab’. man xajtajinaq ta ukojik are taq k’o chi le yab’il man kub’an ta chi k’ax wene kchokonik.
Le unajal karil jun winaq are tzij le ukojik, xuquje’ pa taq le ub’antajik intrínsecas. Le anafilaxia pa taq le penicilinas on pa taq le cefalosporinas xew we kimulim chi kib’ ruk’ taq le proteínas chi upam le b’aqilal, kuk’ jujun taq katijowik chi man k’ax ta kimulixik chi kiwach e nik’aj chik.
Le unimarisaxik taq le kaq’ax le kik’ pericerebrales wene kuya q'oxom jolomaj. Xuquje’ kuya ub’ixik jun na’onem rech chuq'ab'il on rech "Kamikal petinaq".
Le uq’atexik are le atam unik’oxik  le yab’il chi’l uq’atexik uya’ik le sokonem pa le joron. Nik’aj chi taq ukojik chuq’ab’: ukojik saq joron on uchayuxik le joron we man si ta saq.
Le uq’atexik uwach le yab’ilal rajawaxik keq’atux le e winaq le kiriqom we yab’ilal ruk’ uq’atuxik le kik’ chech ukunaxik T.b.g. are man k’ax ta ukunaxik are taq aninaq ka’ilitaj we yab’ilal xuquje’ mojo’qa kuya’ le k’axk’olil chech le jolomaj. Le ukunaxik le nab’e uk’utunik are ruk’ taq kunab’al pentamidina on suramina.
Le uq’atexikruka’amuchupikronojeltaq le vinchucas xuquje’ uq’atik le kityo’nem. Nik’ajchichuq’ab’ rechuq’atikruka’am le unik’oxik le kik’ kojomchechtaqb’aq. K’aparijunab’ manb’anomta jun b’aq.
Le urayinik uk'u'x le ukunab'alil ruk' taq kunab'al are uqasaxik le k'eyowal rech taq k'axk'olil pacha' usipojem qulajchi'l le umulinem tzeb’etzij q’an ja’xuquje' sib'alaj k'o kikowinem we kekoj chi 9 q'ij are taq kaya'taj le k'utyab'ilal.
Le usipojem qulaj estreptocócica are jun uchikopil jastaq b'anowinaq chech ri ub'ina'amestreptococo beta-hemolítico rech le molaj A (ri ub'ina'am xuquje' GAS).
Le usipojem qulaj estreptocócica man ilom ta chi ronojel kasachan pa taq le q'ij aq'anoq.Le ukunab'alil ruk' taq kunab'al kunitz'arisaj le unajal le uk'axal yab'il wene pa 16 ramaj.
Le usipojem qulaj ya'tajinaq rumal we jun uchikopil jastaq are' jun yab'ilal ri koqan rumal le riqoj ib' ruk' jun winaq yawab'. Le taq uwachinem le usu’ik upam qulajkuya' b'e chech uya'ik jun usolik uxe' yab'ilal qas are'. Man amaq'el taj rajawaxik kab'an we usolik uxe' xa ne utz kaya' ukunab'alil xa rumal le taq k'utyab'ilal.
Le utijik kunab’al ruk’ vitamina C man kuqasaj ta le uriqik on le uchuq’ab’ le uchikopil yab’il rech q’aq’ tew qas kaya’tajik, le katob’an wi are le q’ij kuch’ij le yab’il.
Le utz taq kunab'al kakiqasaj le unajal unik'ajal chi ronojel le k'utyab'ilal rech 3-5 q'ij wene pa jun q'ij xuquje' kakiqasaj uya'tajem le oqanem.
Le utzil xuquje' le k'axk'olil pa qaqab'uj k'o wi.
Le utz’ajb’al le upatz’amaj wene xaq ja’, q’an on rax xuquje’ man kuk’ut ta le ub’antajik le uchikopil yab’ilal le kayo’w le yab’il.
Le uwachinem chi kech taq e yowab’ib’ ruk’ anafilaxia b’anowinaq rumal le kamulinem qas are utz, ruk’ man k’i ta con menos xajtajinaq xuquje’ man qas ta k’ax are taq le yowab’ katz’aqat le ujunab’.
Le uwachinem le vitamina C pa le q’aq’ tew qas kaya’tajik xsol uxe’ ruk’ uwachinem man qas ta katob’anik, xaq xew we man pa qas ta uk’axal, chi kech le e winaq le kechakun chi uwach tew. Le ukojik le echinacea es man kuk'ulaj ta rib' ruk'.
Le uwachinem man kuk’ut tah chi le taq kunab’alil rech uk’aqat qulaj are sib’alaj kakunan chi uwach xaq analgésicos xuquje’ man qas ta utz chi kech ak’alab’ xa rumal man k’o ta uwachinem kuk’utunsaj chi qas kakunanik on k’o uchuq’ab’ chech le k’axk’olil.
Le uxolanem ruk’le oxib’ kanoq chi’l le q’ateb’al yab’il rech varicela eta’matalik pacha’ MMRV xuquje’ k’olik. Pacha’ 2005 110 taq amaq’ xkiya’ le q’ateb’al yab’il pa jewa’ ub’antajik.
Le uyab'il qulaj estreptocócica, uq'oxom qulaj estreptocócica, on uq'oxowem qulaj estreptocócica (ri eta'matal pacha' q'oxom rech qulaj) are jun ub'antajik usipojem qulaj ya'tajinaq rumal jun uchikopil jastaq ub'ina'am estreptococo rech le molaj A.
Le wokchakub'al qas kojom chech uq'alajisaxik unimatajem le crup are le Ucholajil Westley. Kakoj qas chech uq'atuxik chi uwach le rilik pa le ja kunanib'al.
Le xjut kel la pa le tz’umal are taq kqax keb’ oxib’ wuqq’ij. Pa taq wa’ we q’ij wene man kb’an taj kb’an b’inem on chakunem. Wa’ man qas ta kuya’ kamikal.
Le xjut rech Guinea ojer eta’matal loq. Wa’ ya’om ub’ixik pa le kunanem rech Egipto Papiro rech Ebers, umajim loq pa ri 1550 BC.
Le xolonem q’ateb’al ij, paperas chi’l rubiola (MMR) nab’e xk’oji’ pa ri 1971. le chickenpox vaccine xya’ pa we oxib’ pa ri 2005 xya’ le q’ateb’al yab’il MMRV.
Le yab'il kub'ano chi kasipoj le upam qulaj, uk'axk'ol retal uxlab'em, ruk' uwinaqirisaxik eta'matal taq uk'utyab'ilal tz'e'qulaj, ko tz'e'nb'al, chi'l ch'e'r qulaj.
Le yab’il rech ujek’ik kaqiq’ kecha’ik are tzij jawi’ kuya’ wi le q’oxom. Amaq’el, le q’aq’ tew kub’an k’ax chech le tz’a’maj, le qul (upam qulaj) chi’l le upam tza’maj (usipojem tza’maj).
Le yab’ilkuk’ut rib’ chi keb’ q’ij on oxib’ uwuqq’ij are taqkariq we uchikopilyab’il, ruk’ q’aq’ tew, uq’oxomupamqulaj, uq’oxomb’aqilal, chi’l uq’oxomjolomaj.
Le yab’ilxriqitajiknab’emulparijunab’ 1909 rumal Carlos Chagas, le xukojub’i’. Ub’anomk’axchikechman x ata 150 awajib’ jalan wikiwach.
Le yab’ilxuquje’ utzkajachruk’ juntransfusión sanguínea, transplante de órganos, ruk’ utijiktaqjastaqtijomkumaltaqchikop, xuquje’ rumalde la madre al feto.
Le ya’b’il are kaya’ow le uchikopil yab’il rech q’an q’aq’te ri’ are kjab’un le uti’ob’al le ati’t chikopil us. Xew kub’an k’ax chi kech winaq, jun chik primatetaq, chi’l k’i kiwach taq us.
Le yowab’ib’ le katajin kakikoj kunab’al ruk’ betabloqueantes kakik’och’ taq le mayib’al rech le epinefrina. Chech k’u we chanim, we le epinefrina man utz taj utz xuquje’ kakoj glucagon uxo’l taq ib’och’, chi ruka’am jun b’antajik man jun ta ruk’ le beta-receptores.
Lejorob’isab’altzatz kachokon xuquje'.Ruk' ta ne' le taq uqasaxik sipojemketob'an ruk' le q'oxomman utz taj pacha' naq'talil.
Lerelesaxik upam chi’aj on upoch'ik upam qulaj wene are jun utz q'atel rech chi kech jachin ri e yawab' chech qulaj amaq'el (kaq'ax chech oxib' chi junab').
Maltyox che ri ach'uch'ujal
Maltyox che ri ach'unal
Maltyox che ri ak'ok'al
Maltyox che ri akayb'al
Maltyox che ri akununik.
Maltyox che ri aq'anal
Maltyoxinem
Man kab'an ta uq'atunem uwach jolomaj rechk'utb'al b'aqil ri naq'tisam ub'anik, xa k'ut we kab'anik, kak'utun na jun unitz'arem le qulq'axb'al, ub'ina'am retal ch'ich' tzinb'al, xa rumal le man minom ta ya'b'al kaqiq', ri kajunamataj ruk' jun ch'ich' tzinb'al pa le ub'antajik.
Man k’o ta junkunab’alqasrech we yab’ilal; xew le kb’anik are kya’ ub’ixikchech riwinaquriqom we yab’ailal we jujuntaqjastaqri’ uya’kk’iujoron (ki’ jub’eqchi’ljoronk’oatz’amruk’) on joron pa le ib’och’. Le yab’ilalsib’alaj kakamsanik: kukamisaj le 50% on 90&chi kech le winaqkakiriq we yab’ilal.
Man k’o ta kunab’al chech we q’aq’ tew, xa k’ut le k’utyab’ilal utz kaqasax uchuq’ab’. Are wa’ jun yab’il sib’alaj kaya’taj chi kixo’l le e winaq: jun winaq nim chik kayowaj kamul on oxmul pa jun junab’ xuquje’ le ak’al kayowaj waqib’ on kab’lajuj mul pa jun junab’. We yab’il ojer ya’tajinaq uloq.
Man k’o ta kunab’al on toq’oj le kuq’atej le yab’il. Le xjut rajawaxik no’jimal kelesaxik ruk’ ubolq’otixik chi rij jun laj che’ pa taq wuqq’ij aq’anoq.
Man k’o ta kunab’alil chech taq antivirales katob’an chech ukunaxik le q’aq’ tew qas kaya’tajik, xa k’ut k’o jujun taq usolik uxe’ kuk’utunsaj chi katob’anik.
Man k’o ta qas ukunab’alil, ruk’ uxlanem chi’l kunab’al  chech lemlotem anima’aj on torotajem pamaj jun utz na’oj ya’om chech taq le rajawaxik .
Man k’o ta q’alajisab’al are chi kya’ k’axk’olil rech ibo’ch’ chi rij le q’ateb’al yab’il. Le q’ateb’al yab’il rajawaxik man kya ta chi kech winaq le e eyowab’ ixoq on nimatajinaq imunosupresión.
Man nim ta chi kkil ri qanan uwach ulew, xane man nim ta chi kkil wi le k'iche'laj, le awajib', xuquje' le ja', xaq kkib'an chi k'ax chech.  Rumal taq wa' we k'axk'olil ri' maj chi qajab', maj chi utzil pa taq le tinimit, xa' ch'o'jinik chik kkib'an pa uwi' taq le jastaq, le loq'alaj uwach ulew man qech ta uj, xane konojel kkaj kkib'an kech chech.
Man qas ta utz nik'aj chi q'atunem (pacha'uq'atuxik kik' chi'luk'iyisanem uchikopil yab'il),wene kuya' q'i'tajem man ajawatal taj, ruk' uk'iyarisaxik le t'ujuwem pa le ub'e'al ri kuya' taq k'eyowal.
Man q’alajisam taj chi le kaqiq’ kajek’ pa taq le xik’ich’ich’ are kayo’w we yab’il.Xa k’ut, le e winaq ket’uyi’ chi naqaj wene are kakiriq we yab'il.
Man utz ta le ukunab'alil chi kech winaq ri kiriqom ne' xa k'ut man k'o ta k'utyab'ilal chi kech. Man utz taj ke'il le e winaq ri e uk'a'naq GAS xa ne' le k'eyowal rech oqanem chi'l k'axk'olil are nitz'.
Man ya'tal taj kab'an le usu'ik upam chi'aj on RADT rech naq'talil we le yawab' man k'o ta k'utyab'ilal chech, xa rumal jujun taq winaq "kuk'a'am" amaq'el le uchikopil jastaq estreptococos pa le kiqul xa k'ut man kub'an ta k'ax chi kech.
Najtir ojer kutzijob’ej le tat Santos wine chijunwinaq lajuj junab’a are xuriq jun yab’ilal jawje xqaj cho’ sokaj rumal wa mankakun ta chik karil urajawxik chech wa we q’ij ri kicha are’ xu riq panoq umulixik le jal xtikik rare mankakuntachik kumulij le jal kiwa chec le jun junab’ chik.
Nik'aj chi k'axk'olil ri man qas ta keya'tajik kuk'a'am: usipojem uchikopil qulq'axb'al, usipojem xo'lpospo'y, chi'l Sipojem pospo'y.
Nik'aj chi k'utyab'ilal ruk'a'am q'aq'al, usipojem jek'b'al kaqiq' (taq q'alajisab'al uk'utyab'ilal jun  b'arb'atem), xuquje' uk'axal le uwach k'u'xaj.  Le chub'anem on le upetik chi sib'alaj yawab', are retal jun chi ub'antajik yab'ilal. ref name=Alberta07/>
Nik'aj chi k'utyab'ilal ruk'a'am: uq’oxowem jolomaj, muluw k’u’xchi'lxa’oj, [uq’oxowem pamaj,, uq’oxowem tyojilal,, on kaq q’aq’al onkaq taq nak’ pa chi’aj. We uk'isb'al man qas ta kaya'tajik xa k'ut areupetikle yab'il.
Nik'aj chi uchikopil jastaq pacha' le taq estreptococosbeta-hemolíticos ri man e rech ta le molaj Achi'l le taq fusouchikopil jastaqxuquje' kakiya'usipojem qulaj.
Nik'aj chi yab'il e ya'owinaq rumal uchikopil yab'il are:ratza'm A chi'l B, ij, adenochikopil yab'il chi'l  uchikopil roqanyab'il choluk'u'x uxlab'al  (VRS).
Nik’aj chi etal are umulinem qulaj, eosinofilia pa taq le pospo’y, le anima’ xuquje taq le q’anal, xuquje’ k’utunem hipoperfusión miocárdica.
Nik’aj chi nim k’utunem wene are le tzaqem tza’maj xuquje’ le usipojik rech le wachaj. Le tz’u’mal xuquje’ wene kuk’ut raxroj rumal man k'o ta ukaqiq'.
Nik’aj chik antibióticos man qas ta kakojik, xuquje’ taq le kakil pa taq le kunab’al kuqasaj q’oxom man esteroideos are taq wa’ q’alajisam, je kub’ij wa’ chi pine’ jun winaq  alérgica pa jun kunab’al kuqasaj q’oxom esteroideo wene’, qas are wi, kuch’ij jun chi uwach. Nik’aj chi uxe’al qas kayo’wik are taq le quimioterapia, le toq'oj, le protamina xuquje’ taq q’ayes tzakom.
Nik’aj chik ruk’am: coronavirus (10–15%), influenza (5–15%), parainfluenza, uchikopil yab’ilal sincitial rech ujek’ik kaqiq’, adenovirus, enterovirus, chi’l metapneumovirus.
Nim u petik le nojb´al ka yaom le q´atit q´amam chaqe nim u b´antajik le qach´abal xuquje´ le qatz´iaq.
Nim wachib’al le kuyak k’u’xaj chi kech le e winaq are chi keb’e’ ruk’ le ajkun are chi kekunax chech le uchikopil yab’ilal rech q’aq’ tew qas kaya’tajik
Nima 10–15% winaq kuya’ jun tzalijem k’utyab’ilal chi kech are taq kya’taj le nab’e pujanem. Insuficiencia hepática nim uchuq’ab’ man qas ta kuya’ we yab’il xew chi kech le nimaq winaq.
Nima 85% ak’alab’ kitijom we q’ateb’al yab’il pacha’ ri 2013. Pa ri 2008 e 192 amaq’ xkiya’ kamul toq’onem  wa’ nab’e xk’utun pa ri junab’ 1963.
Nima chi ronojel k'o jun ukunab'alil ruk' jun retab'alil kunab'al rech taq retwokkunab'al; k'o k'u ri kakoj epinefrina we sib'alaj nimatajinaq. K'o k'u ri kajawatajik kaq'axex pa jun ja kunanib'al.
Nimalaj 1.5 millones k’utyab’ilal kya’taj chi junab’ ruk’ nima lajuj millones pujanem pa ronojel. Wa’ qas kya’taj pa taq rulewal pa uwachulew jawi’ man qas ta k’o ch’ajch’ojil chi’l man ch’ajch’oj ta le joron .
Nimalaj konojel jachin taq le k’a kub’an na k’ax chi kech are taq kkojtaj jumul, man kub’an ta chi k’ax chi kech are taq kkojtaj le ukamul.
Oxib' ti'x kasayo'p pa le
Oxib’ mul ya’tajinaq we yab’ilal pa taq we q’ij ri’: jun pa taq ri junab’ 1896 xuk’is pa ri 1906 xya’taj pa Uganda chi’l pa Cuenca rech Congo chi’l keb’ pa taq ri junab’ 1920 chi’l 1970 pa k’I taq amaq’ rech África. e nik’aj chi awajib’, pacha’ e wakax, kakoqanisaj we yab’ilal.
Pa 40% le kaya’taj wi k’o uq’oxowem qulaj, pa 50% k’o uk’aqat qulaj xuquje’ panik’aj chech we kaya’taj wi k’o uq’oxowem b’aqilal.
Pa Australia, le kamikal rumal anafilaxia petiinaq chech le katijowik kaxajtaj wa chi kech taq ixoqib’, are k’u le kamikal ruk’ kiti’onem taq chikop kaya’taj chi kech le achijab’. Le uxe’al le kamikal chi anafilaxia sib’alaj rajawaxik tzoqopim ruk’ taq kunab’al.
Pa India, jawi le k'eyowal rech usipojem qulaj sib'alaj nim, kakoj ukunab’alil sipojem benzatínica G chi uwi' teleb'aj pacha' nabe' ucha'ik chech le ukunab'alil.
Pa jub’iq’ chik k’ate’ xwilo xwa’lij chi ub’ik jun chuchu’ chi nuwach, man xinril ta xuquje’, chi k’ate’ xwilo q’oyol ri wixoqil wuk, chwij k’o wi, atk’o b’a’ xincha’ chech, ink’o ya’ xcha’ chwech.  Are wa’ ri xuk’ulmaj ri tat Lu’.
Pa jujun taq q’ij wene k’ax rilik le k’exb’em taq anafilaxias rumal q'atkaqeq'. Le b’anom k’ax rumal tzaqchomab'al on rumal sutwach xib'ib'al.
Pa jun 10% rech taq we yab’il q’alajisam jun uwachinem Bezold–Jarisch, are k’u le no'jimal usilob'em anima' ruk’a’am rib’ ruk’ kajinaq uchuq'ab' kik'. Jun uqajik uchuq'ab' ki'k on jun shock (pacha’ jun jachanem pacha’ jun cardiogénico).
Pa jun tzukunem b’anom chikech ak’alab’ xriqitaj jun 60% k’o kan kixe’al taq yab’il atópicas chi kech, xuquje’’ man xata jun 90% chi kech le kekam rumal le anafilaxia kiriqom asma.
Pa le k'ul xuk'u' rib'
Pa le tinamit Reino Unido, le Medical Research Council xutik la le Common Cold Unit par ri 1946 chi la’ k’ut xriqitaj wi le rinovirus pa ri 1956.
Pa le ub’antajik inmunológico, le inmunoglobulina E (IgE) kajunamataj ruk’ le antígeno (le chokonisab’al man k’o ta chi upam le kab’anow chech le k'aq'at).
Pa le wok ja
Pa oxib’ chi kech wa’ we e winaq le xeb’e ruk’ ajkun xya’ jun kunab’al antibióticos chi kech, le kub’an k’ax chech le uchuq’ab’il chi uwach antibiótico.
Pa ri 1989 xtz’apix le k’olib’al, xa keb’ junab’ q’axinaq are taq xtz’aqatisax le usolik uxe’ taq kunab’al rech gluconato rech zinc chech uq’atexik uwach chi’l uqasaxik uchuq’ab’ q’aq’ tew ya’tal rumal le rinovirus, xaq xew wa’ jun ukunab’alil riqom.
Pa ri 2009, Canada xuq’atej uwach ukojik taq kunab’alil rech q’aq’ tew chi’l le uk’aqat qulaj chech uk’ayixik chi kech ak’alab’ man tz’aqatinaq ta waqib’ kijunab’, xa rumal man eta’matal taj we qas kakunanik xuquje’ wene xa kub’an k’ax chi kech.
Pa ri 2013 xb’ixik chi xya’taj chi kech e 148 wa’ we yab’il. Are wa’ le nitz’ chi uwach 3.5 millones xya’taj pa ri 1986. Wa’ xew ya’tajinaq pa 4 tinamit rech Africa, nitz’ chi uwach 20 amaq’ pa taq ri 1980s. Le tinamit le qas kuya wi are Sudán del Sur. Wene are wa’ nab’e aji’t yab’il chech relesaxik.
Pa rijunab’ 1976 (are taqxriqitajnab’emul)kuk’isa’ kan pa rijunab’ 2013, man kaq’ax ta chech 1,000 winaq le kakiriq we yab’ilal pa junjunab’.
Pa taq junwi k'ulmatajem, kuya' chi kech ak'alab' e nitz'a'q ri k'ate oxib' ik' kalaxik, xuquje' chi kech e nima'q ri 15 kijunab'. Le alab'om kiriqom k'ax pa jun 50% chi kiwach le alitomab', xuquje' k'o jun uk'iyarem ch'ijonem pa taq chaqi'jq'ijol.
Pa taq k'ulmatajem wene' k'o jun oqanyab'il rech uchikopib'al jastaq, utz le taq antibióticos vancomicina chi'l cefotaxima.
Pa taq k’olib’al jawi’ xb’an wi le q’ateb’al yab’il uya’om uwachinem rech jun 90% xq’aj le ucholajij yab’il. Nima jun nik’aj  billions toq’b’al xya’ik.
Pa taq le Ajch’aqaja’ b’antajik, le uxe’al kaq’axik are le nojisanem on le uk’utik pa taq le mani’y, pa le triko, pa taq le uwach che’ chaqijnaq chik, pa le marisco, pa le kar, pa le uwa’l tu’ on pa taq le saqmo’l.
Pa taq le ja rech utzwachil, kakoj le tasb’al q’ab’aj chi’l atz’yaq. Man utz taj ketas le eyowab’ib’ xa rumal le yab’il xaq apawi’ kaya’taj wi xuquje’ le uk’utunem man xa ta jun uwach.
Pa taq le yakatal amaq’ nima 90% ak’alab’ kiriqom we yab’il are taq 10 kijunab’, wa’ man kub’an ta chi k’ax chi kech we nim chi kijunab’.
Pa taq le yakatal uwachulew man qas ta kya’tajik. pa uwachulew pacha’ 2010 xekam nima e 1,200 winaq, nim chi uwach 700 pa ri 1990.
Pa taq ri junab’ 70, le CCU xuq’alajisaj chi le ukunaxik ruk’ interferones are taq katajin kapoq’ uwach le rinovirus kuq’atej uwach le yab’il, xa k’ut man xkowin ta chech utz’aqatisaxik jun ukunab’alil.
Pa taq ri siglo 18 chi’l 19, Le q’an q’aq’ xilitaj chi are jun chi kech le qas k’ax taq yab’ilal oqanel yab’iltaq. Le q’an q’aq’ are le nab’e uchikopil yab’il xriqitaj pa le ub’aqil winaq.
Pa taq tinamit, are nab’e kjab’un le taq us rech le ''Aedesaegypti'' uwach. Le uchikopil yab’il are jun Uchikopil yab’il RNA rech le wokuwach ''Flavivirus''.
Pa taq yakatal amaq’are wa’ qas kb’anowik Toq’inems.
Pa ucholajil uk'extajem, le uk’axal rech le anafilaxia are utzoqopixik k’i taq uwach saqmu'x kik' e tzoqopim wene rumal le q'atenel yab'il on ruk’ taq chakub’al man inmunológicos taj.
Pacha’, le taq rinovirus amaq’el koqansaxik ruk’ k’olem ruk jun yowab’; kakib’an jun ruk’ le kek’ulan le yab’il ICAM-1 kech winaq ruk’ taq ub’antajik man eta’matal ta uwach le kab’anow chech kumajij jun sipojem. We taq ub’antajik are wa’ keyo’w le uk’utunem. Amaq’el man kakib’an ta k’ax chech le upam tza’maj.
Pajom rij chi uxo’l jun 0,05 xuquje’ jun 2% kech le winaq pa le uwachulew kuyowajij anafilaxia pa uk’aslemal, xuquje’ taq le retwechib’al ajilab’al katajin kapaqi’k. Le tzij petinaq chech taq le tzij griegas ana, ''contra'' y filaxis, ''protección''.
Pataq le komon rech tinimit Chwimeq’ena´ le kinojib’al le winaq sub’alaj utz rumal che ri kkiya’ uq’ij le q’uchuj chak.  Wa we nojib’al ri are taq wa' le kkib'an le tat nan pa taq le komon.
Paumajib’al le yab’il le uriqikkab’anikruk’ jun chakub’alkarilnitz’ taqchikoppa le kik’. Le yab’ilnajchikumajimutzka’ilitajikruk’ uriqikanticuerpos chech ''T. cruzi'' pa le kik’.
Paumajib’almank’otakuya’oonmanqastak’ax, weneruk’a’am: Q’aq’, spojem ganglios linfáticos, q’oxomjolomaj,onspojemjawi’ le ti’omwi.
Petinaq pacha’ chaqi’j ulew le kajawatajik kjuy upam mojo’qa ya’om pa le b’aqilal on tyojil. Le uk’amb’ejxik are chi kq’alajinik chi xtob’an le q’ateb’al yab’il kq’alajin pa jun k’mb’ejab’al kik’.
Pine' konojel le k'ulmatajem are uchikopil yab'ilal, le taq estreptococos rech le molaj A beta-hemolítico are b'anowinaq chech pa le 15-30% le k'ulmatajem rech usipojem qulaj chi kech ak'alab' xuquje' 5-20% chi kech ri'jab'.Le taq k'ulamatajem keq'alajin chi uk'isb'al le q'alaj xuquje' chi umajib'al le k'astajib'al.
Pine' le taq uk'iyarem uchikopil yab'il, e riqitajinaq rumal le relesaxik kaqiq' tza'mqulaj, kakowinb'ex kikojik chech usuk'ub'axik le qas uk'axal, are qas xew kekoj pa le uqajb'al le usolik uxe'.
Pine' solotal uxe' nik'aj chi ukunab'alil le crup, man k'o ta jun kutzujuj tz'aqat k'amb'ejanem pacha' chech ri kikojik. Ujek'ik k'atan uxlab' on kaqiq' on raxqinil kaqiq' are' jun uxe'al ukunab'alil rech utukelal-chajinem, xa k'ut le taq eta'mab'al kunanib'al man e kowinaq taj kik'utunsam le ujikomal  kamik k'ut man qas ta kakojik.
Pine' ta pa taq le kixe'al xya'taj loq rumal le q'atuxlab'em, chech le uwachulew rech uqajb'al kaqiq', we uk'axal kamik xew k'o upatan uxajtalil maltyox chech uch'akanik le toq'oj, chech jun rutzilal le ch'ajch'ob'enem chi'l le ucholajil uk'aslemal wokaj.
Qateb’al  ab’il rech torotajem pamaj  are q’atab’al yab’iltaq le sib’alaj utz chech uq’texik uwach torotajem pamaj. Nima 85% ktob’an pa taq le nab’e  waqib ik’ chi’l 50–60% . Le uchuq’ab’ xqaj nitz’ chi uwach 50% are taq kq’ax keb’ junab’.
Q’an q’aq’, eta’matalik pacha’ q’an yab’il on molajil q’an yab’il, are jun nim ucholajil yab’ilal yab’il. Nima pa ronojel taq kya’taj wi, le k’utyab’ilal are taq wa’ [[q’aq’], q’aq’ tew, man kraj ta chi le wa, lemlotem anima’aj, Q’oxowem rech taq ti’ojilal mas na rech le uche’l qij, chi’l q’oxom jolomaj. Le taq k’utyab’ilal ktanik are taq kq’ax job’ q’ij.
Q’ateb’al usipojem pa qulaj  uq’atexik le usipojem palajaj. Are taq kya’ we q’ateb’al chi kech uk’iyal, kqaj le uk’axal pa le ucholajil winaq.
Q’atel yab’il rech ij are jun q’atel yab’il are qas utzalaj q’ateb’al yab’il ij. Are taq xkojtaj chi kech le k’alab’ e 85% ak’alab’ le k’ate b’elejeb’ kik’ilal chi’l 95% le kab’lajuj kijunab’ man kub’an ta chi k’ax chi kech.
RI CNB Currículo Nacional Base de Guatemala RE IXIM ULEW, WE KAMIK KA RIQITAJ CHIK PA LE KEMBAL TZIJ, RUK JUN JEL LAJ CHOMOBAL, RECH UTZ RI AJTIJAB KA KIKOJ PA RI JEL LAJ KI CHAK.
RI K'A'N AK'AL (B'aq'tin tzij)
RI KOTZ'I'J  (Je'l tzij)
Rajawaxik kikunaxik le e winaq ruk’ teniasis are chi kq’atex uwach roqanem. Le ukunaxik yab’il le man rachi’l ta le ib’och’ wokob’al wene man rajawaxik taj.
Rajilab’alil le Guillian-Barre syndrome, autism chi’l  inflammatory bowel disease man paqal taj.
Relesaxik uwachib’al tzantzaq’or ruk’ molaj wachib’al pa kematz’ib’ (CT)on wachib’al rech resonancia magnética (MRI) Are qas utz chech unik’oxik yab’il pa le tzantzaq’or.
Ri are´kakikot ranima’ xumaltyoxij chike ri chak xkano chijunamal rumal cher xkiyak ri utikon chuquje man kakun tawa kupwaqij uwach chike ncher are jaw ketewchinik konojel ri xetob’anik.  Wa we chak ri chikab’an wi pa le komon jawje kakil kib’ kakichajij kib’.
Ri k'a'n ak'al xk'a'nar
Ri k'a'n uk'ulja
Ri k'oy ruk' uk'oj xuku' rib'
Ri mek'ek'em are wa' ri jun nimalaj nimanik ri k'oji'k che ri winaq are taq nim ke'ril wi ri unan utat, ri e rachalal, ri e ralk'wa'l xuquje' ri uk'ul ja pa ri komon.
Ri mek'ek'em are wa' uk'amom uloq jun nimalaj utzil pa uk'aslemal ri winaq mayab', xa' rumal che ri e winaq nab'e nim ri moch'och'ik, xkikoj ri kipixab' ri e kinan kitat, maj la' xaq wa'katem xuquje' ri elaq' ri jas taq kb'an kamik, xa' rumal che ri are wa' le xkik'am uloq le kaxlan taq winaq ri xepe ch'aqaja'.
Ri tat Lu’ xutzijoj ri jun xuk’almaj are taq jun q’ij k’o cho ri kachoch ri unan utat, jaw ri xk’iy wi, jewa’ xub’an che utzijoxik.  Ri in, in k’o cho ri ja, ri ojer kachoch ri nan nutat, wa’ we ja ri’ k’o chi uxo’l taq ri ab’aj, k’o xuquje’ che’, tikom jalajoj uwach taq che’ ri katijow uwach, jas ta ne ri tura’s, masa’n, oj, ajache’ xuquje’ le sirwel.
Ri tzijob’elil are usolik, ukirik, utzijoxik ronojel ri k’ulmatajnaq pa ri k’aslemal, pa le uwach ulew ri ojer taq Tzij, are ri etamab’al ri no’jib’al, ri k’amajem che kuya kan pa qa k’aslemal ronojel taq ch’obanik rech qana’tisaj ri xk’ulmatajnaq ojer tzij.
Ri tzijob’elil k’oltalik pa ki chomabal ri ojer taq winaq che ri xi kik’asalemaj ri k’ulmatajem, xuquje pa taq le wuj che tz’ib’atal kan ojer Tzij, k’olik xuquje’ pa taq le wachib’al, chuach taq le ajilab’al ab’aj, tiox ja che xikichakuj kan le qati’t qama ojer Tzij.
Ronojel le kajawatajik are' jun utukel retab'alil kunab'al xuquje' qas rech q'alb'al k'u'x.  Le taq retab'alil kunab'al rech Dexametasona rech 0.15, 0.3 chi'l 0.6 mg/kg xaq kajunamataj kichakunem.
Roqansaxik le uchikopilyab’ilrech le Ébola (EVD) on Q’aq’ tewrechÉbola (EHF) are le yab’ilalchikech e winaqkaya’tajrumal le Uchikopilyab’ilrechÉbola.
Ruk' ta ne' k'o k'i kolomal ri kakaj le ukunab'alil ruk' taq kunab'al, rajawaxik xuquje' keta'max le uk'axal e teren loqxuquje' eta'matalik chi man kaya' ta jun ukunab'alil chi kech ri'jab' man e yawab' taj ri man kuk'ulaj ta le kunab'al chi kech.Kaya' kunab'al chech le estreptocócica pa jun nim ucholajil ri kub'ana na reyexik rumal le ucholajil jab'unem.
Rumal cher kayataj wi le etamanik pa taq  le komon rech ixim ulew ncher xane man k'o taj ri jel taq ja etamanik chuquje maj ri jastaq qas kuya' uchuqab' le etamanik chike le ak'alab' chuquje le alab'om altomab' rech le jun komon ub'yam Chuatroj, rech le uq'ab' nim tinimt rech chwimeqena. Wa we jun k'olib'al ri kariqitaj pa le uqajeb'al q'ij reche iximulew.
Rumal k’ula’ aretaq k’o upatan le jastaq chaqe chuquje aretaq kanataj le kinojib’al qatit qamam rajawxik k’ab’an le maltyoxinem.
Rumal k’uwa le winaq ix ki wok kib’ chirilik jachike le rajawxik kketamaj le alk’walixelab’ rech man kasachan taj le utz taq nojib’al.
Rumal ri le winaqil xkil apanoq ri urajawxik rumal ri xkimulij kib’ chumulixik le jal.  Chech wa we rajawxik le komon winaq xkan jun tob’anik chech le wok ja rech le tat Santos.
Rumal ri rajawxik katzukux jun ajq’ij rech kuk’amqab’e chech le maltyoxinik chuquje are kub’ij chaqe jan pa keqana le jun maltyoxinik choch jun tab’al kecha taqatal qanan paja ja kolib’al.
Rumalwa le maltyoxinem ri ajaw kutewechi’j le tikotinb’al rech maj jewa jeri, le jab’ chuquje le keqik man kub’an ta k’ak chech le tikonib’al.
Sib'alaj jun wi chi le tzuqub'al kakiya' yab'il.Jun 12% chi kech ak'alab' ri man k'o ta retal xuquje' k'utyab'ilal, kuk'a'am le uchikopil jastaq GAS pa le kiqul.
Sipojem rech taq le jek’b’al kaqiq’ on pa taq le kumatz. Man tzij taj chi le Corticosteroides kakib’an jun k’extajem xajtajinaq kamik rech anafilaxia, Xa ku utz kakoj ruk’ q’alb’al k’u’xaj chech unitzarisaxik le
T.b.g are kab’anow chech le 98% taq yab’il kaya’ ub’ixik. Kaya’tajik ruk’ uti’onem jun ri uriqom le yab’il amolo tsetsé xuquje’ are kaya’taj pa taq ri juyub’.
Taq uk’utunem are kab’anow le uto’ik rib’ le b’aqilal chi uwach le yab’il man qas ta are le ukamisaxik le uchikopil yab’il.
Teniasis are jun chi yab’il  le kuya’o we xtijow uti’j aq le man utz ta uchaq’ajisaxik. Le winaq e k’o chi kinaqaj le kiriqom we chikop nim ucholajil chi kakiriq cisticercosis. Le unik’oxik yab’il utz kab’an rumal Relesaxik ruk’ la’j upan b’aq rech itzel tyoj.
Tripanosomiasis africana on yab’ilal rech waram are jun uchikopil yab’il kech e winaq chi’l awajib’. Are kayo’w le uchikopil le ub’antajik ''Trypanosoma brucei''.
Tz'ibanem pa qach'ab'al
Ub’antajik Tripanosomiasis pa jun uq’atuxik kik’.
Uchayuxik pa atz’i’aq sib’alaj ktob’anik. Le tzil joron utz kkunax ruk’ jun kunab’al ub’ina’am temefos chech ukamisaxik le rachaq chikop.
Uj mayab´K´iche´ k´i le k´axk´olil qaq´axem xa rumal le nik´aj winaq utztaj kujkilo kab´an k´ax chaqe rumal le qatzij le qatz´iaq le qab´antajik uk mayab´ winaq pa Ixim Ulew.
Uk'utunem anafilaxia.
Upam qulaj e sipojinaq chi uxe' le qulaj e ch'uqum rumal tzeb'etzik saq uwach.
Uq’ijol Hepatitis pa uwachulew kya’taj chi chi junab’ pa 28 rajilab’alil uwuq ik’ are chi kb’an k’ask’atem chi rij  le hepatitis viral.
Usipojem qulaj ruk' uk'iyisanem le estreptococos rech le molaj A. Chawila' le usipojem taq le upam qulaj ruk'tzeb’etziksaq uwach.
Usipojem qulajare le ucholajilsib'alaj nim ri kaqaj wi le usipojem qulaj estreptocócica ri kasol uxe'yab'ilal pa 11 millones kech winaq chi junab' pa Estados Unidos.
Utz le ukunab’alil sipojemchi'l nik'aj chimacrólidos on kunab’el kech uchikopil jastaqchi kech winaq ruk' uk'axale k’aqat chech le ukunab’alil sipojem.Nab'e utz kekoj le taq cefalosporinaspa ronojel, e jachin ri man qas ta k'o uk'axal k'aqat chi kech.
Utz we kakoj le chi 5 k’a 15 kajb’al we le utzalijisanem uwach man kub’ana taj. Pa jun 16 k’a 35% rech taq le kaxajtajik rajawaxik jun kamul ukunab’alil , Xa k’u junwi we ka’ilitaj keb’.
Utzuchaq’ajisaxik le ti’j, xuquje’ rajawaxik ktas le q’ab’aj are taqkachap le ti’j, pacha le ukojikjastaqchi’l le utzuch’ajik le q’ab’aj are taqkab’ank’olem chi unaqaj le uriqom we yab’ilal. Le usolikuxe’ uchub’ xuquje’ ub’aqil we winaquriqom we yab’ilalrajawaxikutzrilikkb’anik.
Wa sib’alaj kaya’taj pa taq amaq’ le man e yakatal taj jawi’ le taq ak’alab’ man k’o ta toq’oj chi kech. Pa ri 2010, le hepatitis le k’o uchuq’ab’ xuya’ 102,000 kamisanik.
Wa sib’alaj kuya’ pa q’aq’ rulewal rulewal rech América del sur chi’l Africa, xa k’ut man k’o ta pa Asia. Umajim la pa taq ri ri 1980, le rajilab’alil yowab’ib’ rech q’an q’aq’ nimatajinaq.
Wa’ kuya’o ruk’ uqumuxik on utijik wa chi’ joron le uriqom pamaj le k’o we yab’il chi upam. UUti’j taq kar Le man qas ta utz uchaq’ajisaxik b’anom are qas kyo’wik. Wene choq koqan rumal k’olem chi unaqaj jun winaq le uriqom le yab’il.
Wa’ kya’tajik ruk’ utijik wa on uqumuxik joron le k’o le usaqmol le jun chikop chi upam. We man kchaq’ajisax ta le uwach che’ are qas kyo’wik. Le usaqmo’l le jun chikop petinaq pa Achaq jun winaq le k’o le nim chikop chech, wa’ eta’matal pacha’ teniasis.
Wa’ ruk’a’amunimarisanemrechtaq le ventrículosdel corazón pa 20 k’apa 30%, le kuk’amb’ipainsuficiencia cardíaca. Pale 10% kech le e winaqwenekakiriq jun esófago agrandado on jun colon agrandado.
We kaya’taj le kamikal, amaq’el rumal jek’b’al kaqiq’ (qas are wi jeq'ik) on rumal rech cardiovasculares (shock), ruk’ uwachinem rech kamikal pa jun 0,7 k’a pa 20% rech taq le kaxajtajik. Riqom chi kamikal xaq k’ate’ kape pa taq kajb’al.
We k’o k’utyab’ilal wa’ knajtin wajxaqib’ wuqq’ij wene kuya’ we: lemlotem anima’aj, xa’oj, torotajem pamaj, q’anarem rech tz’u’mal, q’aq’, chi’l q’oxom uxe’ pamaj.
We k’ulmatajem ruk le jun nojib’al ri are sib’alaj utz kub’an chike le kik’aslemal chike le qawinaqil pataq le wokja chuquje le komon winaq chuquje le tinimit winaq.
We k’ulmatajem ruk le jun nojib’al ri are sib’alaj utz kub’an chike le kik’aslemal qawinaqil pataq le wokja, le komon winaq chuquje le tinimit winaq.
We le rutzirem kak'oji' pa 2 k'a 4 ramaj chi rij le ukunab'alil xuquje' man kawinaqir ta taq k'axk'olil, k'amanaq chi le ak'al kaya' b'e chech kel b'i pa le ja kunanib'al.
We le usolik uxe' yab'ilal eta'matal chik on sib'alaj are' nim, kaya' jun cholkunab'altaq kunab’al chech uq'atexik k'axk'olil xuquje' kanab'ejisax le rutzirem.
We le uwachinem jun usu'ik upam chi'aj on RADT are' tzij, ya'om ruk' le k'utyab'ilal kusuk'uba' le usolik uxe' yab'ilal, are taq man jikil taj.
We le winaq man kutzir ta ruk' le ukunab'alil ya'talik, kachomax chi rij jun oqanyab'il rech uchikopib'al yab'il; xa k'u jewa' kaya' nik'aj chi usolik uxe'.
We man k'o ta q'aq'al, kaq taq b’aq’wachaj, ja's qulaj, upam tza'maj on ch'a'k pa chi'aj, wene are kub'ij chi are usipojem qulaj estreptocócica.
We pujanem nima kkowinb’ex ukunaxik man kuya’ ta yab’ilal rech uq’eq. Le ukunaxik le insuficiencia hepática nim uchuq'ab', we kya'tajik, are ruk’uk’exik uq’eq.
We rajawaxik kaqiq' are utz kakoj chi taq ub'e'al (ruk' utoq'axik jun xolb'al rech kaqiq' chi unaqaj upalaj le ak'al) man qas ta k'ut kuya' q'i'tajem chi uwach ukojik le ch’uqbal chiaj. Ruk' ukunab'alil, man kaq'ax ta chech 0.2% chi kech le e winaq kajawatajik uminik ya'b'al kaqiq'.
We rajawaxik, xuquje’ utz kakoj chi upam le ib'och' ruk’ ukojik jun solinem rech epinefrina diluida. Xa k’u cha’, le epinefrina chi uxo’l taq ib’och’ kaya ruk’ le k'axsilob'anima' pacha’ ruk’ le iq'atenel rech kik'.
We taq uxo’l k’ate kanimar le kumatz rech taq le tyo’jilal tyo'jil ch'uch'uj, kakitzoqopij jun unimal ib'och', kunimarisaj taq le k’iyarem patan rech katzaq pa le kaq’ax wi le kik’ xuquje’ kub’an chech le kaqaj uchuq’ab’ le tyo’jilal.
We xriqitaj we yab’ilalrumaljunwinaqkakowinikkaroqanisajchkech e nikajchiwinaq. Le achijab’ le man kekam ta rumal  we yab’ilalkekowinikkakoqanisaj le yab’ilalruk’ le uwa’lb’aqilal pa keb’ ik’.
We yab’ilal sib’alaj kaya’taj pa jujun taq rulewal rech África Subsahariana, k’o k’axk’olil chi kij we e winaq le kajawataj 70 millones de dolares pa 36 amaq’.
Welcome to Quiché Wikipedia! Bienvenidos a Wikipedia en quiché!
Wene kaya’taj nik’aj chik yab’ilal pacha’ le sinusitis, faringitis on otitis le qas lawalo. Ilom chi 8% kaya’taj le sinusitis, xa k’ut le otitis kaya’taj 30% we yab’il.
Wene kuk’ut rib’ rech kaqiq’ pacha’ man k’o ta akaqiq’, aninaqil jek'kaqiq' on q'atkaqeq'. Le man utz ta qas kajek’ awuxlab’ chi uxo’l taq le pospo'y , are taq le ch’ab’alil kajunamataj ruk’ jun q’atenem rech taq le sokotojik man qas ta k’ax chech le usipojik. Xuquje’ wene kuk’ut rib’ jasinem qulaj, q’oxom on ojob’anem.
Wene kuya sutinem wachaj on utzaqem chomab'al. Junwi le uchuq'ab' ki'k sib’alaj qajinaq wene xew la’ le k’utunem rech anafilaxia.
Wene’ kuk’ut kumatz' rech taq le q'axkik' kuterne’j rib’ ruk’ q'atenel rech kik', k'axsilob' anima', on tak'anima' ruk’ we man kakoj ta le epinefrina.
XKI SANIK Félix Alvarado
XUQUJE XAQ XU TAJ KARIQITAJ RI KU KUT RI AJTIJ, WE KAMIK KO CHIK WUJ JAWI KURIQ RI U CHAK, XUQUJE RI SIK´IB´AL WUJ PA KAXLAN TZIJ, PA K´ICHE´XUQUJE MAM.
Xa jela’ le yab’il wene kya’taj chi junab’ chi kech taq winaq chech uk’olem pa jun k’olib’al. Jun unik’oxik yab’il kkowinb’ex ub’anik ruk’ le k’utyab’ilal rech le yab’il.
Xa k'ut, man qas ta k'i le kecha'b'ex kan chech chi'l le k'ulmatajem kenitz'ar na ruk' uq'axem le q'ij, man are ta kub'ij le unimal riqitajinaq.
Xa k’u cha’ le antígeno jat’il pa le IgE tzijom FcεRI k’ulanelab’ pa taq le mastocitos xuquje’ pa taq le basófilos. Are wa’ kak’amow kib’e pa le utzoqopixik taq mediadores inflamatorios pacha’ le histamina.
Xa k’u cha’, le asma man kuk’ut ta k’aqat xuquje’ k’utunem gastrointestinales, le síncope kuk’ut rib’ ruk’ saqsoj kapetik, xuquje’ jun sutwach rech xib’in ib’ wene kub’an kaqarem chech le tz’umal xa k’u man kuya’ sipojem. Nik’aj chi taqanem le kuk’ut rib’ kajunamatajik are: escrombroidosis xuquje’ anisakiasis.
Xa k’u cha’, le k’extajem b’anom uloq ojer.Le tzij petinaq chech taq le tzij rech le  Griego ana, ''chirij'', y filaxis, ''chajinem''.
Xa k’ut le uk’aqat qulaj chi’l le q’aq’al are kuk’utu’ chi riqom le influenza kumal le mima’q winaq, sib’alaj kajunamataj we keb’ yab’il. K’i chi kech le uchikopil yab’ilal le keyo’w le q’aq’ tew qas kaya’tajik xuquje’ kuya’ taq yab’il asintomáticas.
Xa k’ut, leWokaj rech taq Yab’il Ke’oqanik rech Américaman kakaj ta le kunab'alil ruk' kunanem xuquje' kub'ij chi xew rajawaxik kaya' kunab'al we le uk'iyarisanem are' tzij.
Xa ne le crup are chi ronojel jun yab'il rech uchikopil yab'il, man kekoj ta q'ateb'al uchikopil jastaq, xew we man k'o ta jun oqanyab'il rech ukab' uchikopib'al jastaq.
Xa ne' we jun k'amb'ejanem are sib'alaj aninaq, ruk'a'am junna’ob’alilnitz' chech (70%) chi'l jun q’alajisanem k'utjuq'atajilab'al junam (98%) ruk' le usu'ik upam chi'aj.
Xa rumal karaj na unik’oxik rij, man eta’matal taj we le utijik k’I joron kuqasaj uchuq’ab’ le k’utunem on kutanab’a’ le yab’il rech ujek’ik kaqiq’ xuquje’ man eta’matal taj we le ukojik meq’in kaqiq’ ch’aqalik katob’anik.
Xa' nim qila' wi ri kipixab' ri eqat'it qamam rech utz kujel pa ri qak'aslemal.
Xane xinpaqi’ aq’anoq pa taq le che’, xwaj xinewa’kat pa taq le k’iche’laj.  Are taq xinel aq’an chi uchi’ le k’ichelaj, e k’o taq winaq kijachom taq kib’ che taq kitzijonem, xuquje’ e k’o taq ja, xinpaqi’ chi aq’an jub’iq’ k’ate’ xwilo e k’o aq, e saq taq aq, e q’oyolik, are taq xkito chi xinpaqi’k, xkichap qurinik, xepe wuk’.
Xeta'matajik chi le uchikopil jastaq ri e k'o pa ulew man ke'oqan taj, xa k'ut le ch'aqal taq uchikopil jastaq e k'o chech taq le ch'ajb'al ware'aj on chi kech e raqan uq'ab' kejunamatajik kek'asi' na jo'lajuj q'ij.
Xew winaq kkiriq yab’il rech xjut rech guinea. Le unimal le xjut jun on keb’ milímetros uwach, le nim ati’t are 60 pa 100 centímetros unimal (le ama’ib’ are e ko’lik).
Xinchomaj wene kepaq’anik xintzalij loq aninaq, k’ate’ kwilo k’o q’ateb’al kojom are le k’ix taq ch’ich’.  Xane xinsutij rij, xinpaqi’k chi jub’i’q, k’ate’ xwil ri k’iche’laj sib’alaj mayijib’al ri ub’antajik, e nima’q ri che’, sib’alaj q’equ’m, q’equ’m ri upam, k’o uxaq che’ pa ri ulew, e k’o kepatzalajik xinto.
Xintzijon jub’iq’ ruk’, xinb’e chi jumul, xinok pa taq ri q’ayes, xane chaq’ab’ chik ri uj k’olik, k’ate’ xinto xuchap nusik’ixik, le in xinwawaj wib’, k’ate’ xwilo k’o q’aq’ pwi’ le uche’al oj.
Xinxi’j wib’ ke’ink’ayej uloq pwi’ jun nutum ab’aj, xane xpe ri jun xpaqi’ pwi ri ab’aj jaw ri in k’o wi.
Xjunamax le man kawar ta jun xuquje’ le man katz’aqat ta katijowik chi are kab’anow chech kariq we yab’il teren chi rij le uya’ik ib’ chi uwach le rinovirsus. Kachomax rij chi are kab’anow chech le ukowib’al le b’aqilal.
Xkilo chi kuch'uqub'ej
Xkisik'ij jun ti'x chik.
Xumajij la pa ri junab’ 2010 le xukamisaj b’i 9,000, kajunamax ruk’ le 34,000 pa ri junab’ 1990. Kab’ixik chi 30.000 e winaq kiriqom we yab’ilal, ruk’ 7.
Xuquje’ are ke’ok taq tzoqopinelab’ pacha’ le kamulinem (eta’matal uwach pacha’ anafilaxia ya’om rumal le kamulinem) on le q’aq’tewal (we q’aq’ on tew), ruk’ taq le kub’an pa uwi’ taq le mastocitos. Le b’anatal kanoq ya’om rumal le kamulinem petinaq ruk’ taq le katijowik.
Xuquje’ k’o jun ub’antajik inmunológico chi man rajawaxik ta le IgE chech, xa k’u man kach’ob’otaj taj we kuk’ut chikech e winaq.
Xuquje’ le tzijob’elil kekikoj jujun taq nan tat kuk’ le kalk’wa’l e chi’ kekiwartisaj, e chi’ kekiya ki pixab’ o ne jun utz no’jibal reh jun suk k’amajem Tzij chikech.
Yab’ilkech Chagas on Trypanosomiasis americana, are jun tropical enfermedad parasitaria petinaqchech leprotozoario ''Trypanosomacruzi''. kaya’tajkumaltaq e chikopkab’ixchikech vinchucas. Le kuya’okuk’exrib’ are taqkanimataj le yab’il.
are taq kq’ax jun junab’, le kumajij q’aq’anem chi’l q’oxowem are taq le ati’t xjut kub’an jun puj pa le tz’u’mal, nima che le aqanaj.
are taq q’axinaq chi k’I uwuq q’ij on k’i ik’ kumajij le ukab’ uk’utunik ruk’ taq sachem, man k’o ta chi uch’ob’olik, umok’ok’em chi’l man kab’an ta chi waram.
chi kech le ak’alab’, are taq kuriq le upam qulaj, kaya’taj le k’utunem rech le crup rumal chi xa nitz le kaq’ax wi le kaqiq’.
cisticercosis xuquje’ kub’an k’ax chi kech aq chi’l taq wakax xa k’ut man qas ta kuya’ q’oxom rumal man naj ta le kik’aslemal. Le yab’il uya’om chi kech winaq naj petinaq loq. Are jun chi kech le Taq'aj taq yab'il le man ilom taj.
gripe Pa taq unimatajem k'ulmatajem uyuja'm rib' ruk' ratza'm  A on B, utz kakoj le q'ateb'al uchikopil yab'il e ya'ol kan utijik neuraminija'risanel
ingresos: Donaciones
jun q’ateb’al usipojem upaqulaj xya’ uwujil pa ri junab’ 1948; xa k’ut man naj ta kunanem xub’ano. K’exsuk’umam taq q’ateb’al yab’il xmajix uk’ayixik pa ri 1960s.
le k'a'n ak'al.
le k'oy ruk' uk'oj.
le q'an q'oq'.
le q‘ateb’al usipojem upaqulaj sib’alaj rech q’alb’al k’u’x, xuquje’ man sita nim uk’axal kuya’o. Wene kuya’kq’oxow nitz’ on kasipojik jawi’ le xb’an wi le toq’oj chi’l nitz’ q’aq’. Man qas ta uk’axal kuya’o.
le q’ateb’al yab’il rech chajib’al rachi’l we HIV pujanems. Le uk’axl kuya’o sa nitz’ mn knajtin taj. Wa wene kuya’ q’oxom jawi’ le xb’an wi toq’onem man sit a k’o uchoq’ab’ q’aq’al. Anaphylaxis xa jun chi kech e sib’al k’i winaq.
le ukunatajem are ruk’ utzukuxik le uchikopil pa jun usolik uxe’ le kik’ on le ja’ rech jun nodo. chech punción lumbar amaq’el rajawaxik chech rilik le uk’exb’em wi le nab’e ruk’ le ukab’ uk’utunem le yab’ilal.
le yab’il pa Africa xk’iy wi, xjab’un pa América del Sur rumal le uk’ayixik patanelab’ pale siglo 17th. Xumajij la pa ri siglo 17th, sib’alaj k’i nimaq ujab’unem le yab’il xajtaj pa America, Africa, chi’l Europa.
le yab’il wene k’ax rilik chi kixo’l nik’aj chi yab’il, mas na are taq k’ate kumajij. Chech usuk’ub’axik ub’ixik, rajawaxik kelesax kik’ ruk’ reaccion rech le polimerasa rajawaxik.
man e k’i ta le e winaq e ko chi uwach we yab’il, e k’i winaq le e k’o pa taq tinamit, le xaq ktajinik kkik’ex kitinamit, rumal la’uk’exik q’aq’ tewal.
man eta’matal taj we kqaj na uchoq’ab’. le q’ateb’al yab’il wene ktob’an cheh uq’atexik le yab’il we k’o chi keb’ q’ij le yab’il chech jun.
man ruk’ ta wa’ we k’amb’ejab’al are q’atom ukojik we le uxe’al are katijowik, on le winaq kuk’ut chech jun uchuq'ab' kik' retal, xuquje’ we are q'alajisanem chech le rilik.
pa le q'an q'aq'.
q’ijol are taq in ko pa jun nimaq’ij, jela’ chi uxe’ uloq le rulew le watz a Tun, jela’ pa ajsaqk’aja’.
ruk' de k'a'n uk'ulja.
tzeb'etzik uwach(tzeb’etzik q’an ja’pa taq leamígdalas)chi'lt’orot’aq tzeb’etza’q uwache sipojinaq.
wa’ k’o pa Ucholajil Wokwokaj rech utzwachil rech uwachulew, le qas rajawaxik Wokob’al rech utzwachil. Le q’ateb’al yab’il man si ta paqalik.
xkisik'ij jun ti'x chik.
¿Jas ri’ ri "tzijob’elil"?
¿jas ri nojib’al rajawxik kachajix?
