استقامت محض جِنتدر بو ملك و ملت
استقامت محض جِنّتدر بو ملك و ملته .
اصل مراد حكم ازل بولمدى وجود
انسانك احتياجى كه بر لقمه نانه در
اهل صدق و استقامت عصرده كورمز سرور
اول سببدن سويلمش بو بيتى بر صاحب شعور
اُوىْ مزاج عصره كر راحت ايسه قصد و مرام
اويله مرهملر ايله بولماز بو ياره التيام
ایران مملکت ینده بیر استان دیر.
باشقوردستان جمهوريتى،  wp/ota/روسيه فده راسيونو|روسيه فده راسيونونه تابع بر جمهوريت
بر زمانلر بن دخى دوشدم بلاى غيرته
بر فاعلك مـأثريدر جمله حادثات
برك و بارم هپ پريشان اولدى غيرت اوغرينه
بر کيشى يابسه بيكى ييقماق ايچون ايتمكده زور
بن نلر چكدم نلر بو استقامت اوغرينه
بن هله اولدم تلف كيتدم بو فكرت اوغرينه
بو كارگاه صنع عجب درسخانه در
بیر بولگه ایران اولکه سیندن دیر
ترجیع بند  شعر صنعتینده بیر سیاقدیر کی  بیت لرین آخری بیر قافیه ده اولار.   ترجیع‌بند سیاقینه یاخین
جسم و جان ايتدم فدا بو ملك و ملت اوغرينه
چهلستون(قیرخ دیرکلی) قصری
خانمانم تارومار اولدي حميت اوغرينه
خنده ايلرلر اُوزاقدن جمله سى فرياديكه
خيلى دملر بيلمدم باعث ندر بو حالته
درده اوغرار كيم صداقت ايتسه البت دولته
دستكير اولدقلركْ حتى يتشمز داديكه
دقت ايتمز كيمسه استحقاق و استعداديكه
ذرات جمله تير قضايه نشانه در
سُبْحَانَ مَنْ بِقُدْرَتِهِ يَعْجِزُ الفُحُولُ
سُبْحَانَ مَنْ تَحَيَّرَ في صُنْعِهِ العُقولُ
سن بو مجنونانه فكره ويرمه اصلا اهتمام
سن دوشرسك كيمسه لر كلمز امداديكه
سن مى قالدك اى افندى دهره ويرمكجون نظام
سه میلیون قشقایی در ایران زندگی می کنند.
شطآلعربیت مجراسی ایچنده بصره دن ٦٥كیلو متره یوخاری‌ واقع بر شهردیر. دریا دن اوتوز كیلو متر اوزاق نده دیر
شمدى اولدم دوستلر واقف بو سر حكمته .
صيفك شتايه ميلى بهارك خزانه در
طوغريلقله اغرادم بيك درلو درد و زحمته
ظاهرده كه صواب و خطا هپ بهانه در
عاقبت اولدم كرفتار اشبو مهلك علته .
عصريمزده صدق و غيرت اهلى بولماز احترام
غازهء عطار ايله كلمز عجوزه انتظام
فكر ايچون كورمك بنى كافيدر اهل عبرته
قاپلادى ملكى سراپا لشكر ظلم و شرور
قاشقای دیلی، ایراندا تخمینی ۱.۵ میلیون قاشقایلی طرفیندان دانیشلان و اوغوز عایلۀیه عاید ترک دیلی دیر. آزربایجان ترکچۀیه چوخ یاقین بیر دیلدر. 
قاشقایلار یا قاشقای تورکلری ایران جنوبونداکی فارس، ایصفاهان، چاهارماحال، کوهکیلویه، بوشهر، ویلایتلرینده یاشایان یئرلی تقریبا 3-4 میلیون تورکلر دیرلر. قاشقایلارین ان چوْخ بؤلوملری ده فارس اوستانیندادیرلار. قاشقای تورکلری نین دانیشدیقلاری دیل قاشقای تورکجه سی دیر و آذربایجان تورکجه سینه چوْخ اوخشاییر و بیر سایی دیلچیلر اونو آذربایجان تورکجه‌سی‌نین بیر قولو ساییرلار. اؤزلری نئچه بؤیوک ائلدن تشکیل تاپیلیرلار: داراشیرلی(دره شوری)، فارسی‌مدان(فارسجا بیلمییَن)، شیش‌بؤلوکلو، کشکوللی ، و عمله
قالمادى اسلام ايچون بر يرده آرام و حضور
قنده سين قنده  چيق اى مهدىء صاحب ظهور
كچدى نا اهل اللره حيفا زمام هر امور
كسب يقينه آدم ايچون يوقدر احتمال
( كليات ضيا پاشا ، استانبول ، 1924 ، ص 151-157 )
كندك ايتمه سعى و همت كنديكك برباديكه
كندمى بذل ايليوب اصلاح دولت اوغرينه
كهنه رباط دهر عجب آشيانه در
كه وطندن آيريلوب كيتدم ديار غربته
کوراوغلی داستانی بیر حیماسی داستان دور کی عاشوق اونی یئتدی قول اینن ریوایات ائدیرلر.بو داستان تورکیه،آزربایجان و آیری یئرلرده ده راییج دیر.
گردون بر آسياب فلاكت مداردر
گويا ايچنده آدم آواره دانه در
ملت اسلامى پامال ايلدى جيش فتور
منجر اولور امورِ جهان بر نِهايته
نفسمه ظلم ايلدم خلقه عدالت اوغرينه
نه اقتضاى چرخ و نه حكم زمانه در
ه .
هر نقش بر كتاب لدندن نشانه در
هى نه حمق و جهل ايمش يانمق صداقت اوغرينه
وار ايسه عقلك اكر مجنون ديديرمه آديكه
وار ايسه همت آني صرف ايتمش اسلاف كرام
وه يازق صرف ايتديكم عمره زمانه خدمته
يا خواب ويا خيال وياخود بر فسانه در
يا رب نه در بو كشمكش درد احتياج
يوقدر سپر بو قبهء فيروزه فامده
يوقسه رحمك كنديكه بارى آجى اولاديكه
