"Afol pa, ou wa gany out portab po Nohel !"
"Bann'a lété manzé par bann rékin"
"Bann'a narté pou gany inta larzan si bann'a lavé pa plané !"
"Bann'a sar fine gany lamand kan ou va giny bouz lo loto !"
"Bann'a sré mor zordi si ou lavé pa sov azot !"
"Banna lété manzhé par bann rëkin"
"Banna narté pou ganÿ inta larzhan si banna lavé pa plané !"
"Banna sar fine ganÿ lamand kan ou va ginÿ bouzh lë loto !"
"Banna sré mor zhordï si ou lavé pa sov azot !"
"Ek siklone-là, mwin loré fin si lavé pwin manzay la kaz"
"Kan nou la rankont anou, ou té ki kraz dann bal la poussièr"
"Kissa nar la moné po pey lo parking ?"
"Lerla zot té fine gany zot loto non ?"
"Li gany ra in vélo ek mwin"
"Li lavé ni ek nou zour-là"
"Li té pou gany son moné kan patron la déssid pi donn ali"
"Li vienn war lo shin tèr-ba !"
"Li wa pran inta lo tan pou prépar ali, m'i koné mwin !"
"Lontan lavé torti d'tèr La Rényon !"
"Lontan lavé tortï d'ter La Rénion !"
"Lï ganÿ ra in vélo ek moin"
"Lï lavé nï ek nou zhour-là"
"Lï té pou ganÿ son moné kan patron la déssid pï donn alï"
"Lï vienn oir lë shien ter-ba !"
"Lï wa pran inta lë tan pou prépar alï, m'i koné moin !"
"M'i marshé dan la foré"
"M'i marshé dann la foré"
"M'i rapel, zot té i vien touzhour sanm boutey lë ronm"
"M'i sort koz sanm banna, la di amwin la swaré i fé pi"
"Moin ganÿ arpa travay-là, moin lé sïr !"
"Moin la fine ganÿ mon gouté hin ! Aster lé bon, mersi !"
"Moin la ganÿ in tablet pou Nohel"
"Moin narté pou kass mang si ou lavé pa débark kom'a"
"Moin norté fine gran si moin lavé éné minm zhour kë ou"
"Moin noré dï alé oir lë dokter"
"Moin sar et annuiyé-là !" ; Sëman form-là lé rar, nou va anserv sïrtou "Moin sar annuiyé-là"
"Moin sar kass mang, ou vë ?"
"Moin sar pou kuir kan dëmoune v'ariv la kaz"
"Moin té i sar ganÿ mon bourss kan lë CROUS la konmanss fé la grev !"
"Moin té pou tienbo mon portmoné kan voler la kapay alï"
"Mwin gany arpa travay-là, mwin lé sir !"
"Mwin la fine gany mon gouté hin ! Aster lé bon, mersi !"
"Mwin narté pou kass mang si ou lavé pa débark kom'a"
"Mwin noré di alé war lo doktèr"
"Mwin sar et annuiyé-là !" ; Soman form-là lé rar, nou va anserv sirtou "Mwin sar annuiyé-là"
"Mwin sar kass mang, ou vé ?"
"Mwin sar pou kuir kan domoun v'ariv la kaz"
"Mwin té i sar gany mon bourss kan lo CROUS la konmanss fé la grev !"
"Mwin té pou tienbo mon portmoné kan voler la kapay alï"
"Nou narté maléré si nou lavé pa giny lo Loto"
"Nou parl ra ali"
"Nou parl ra alï"
"Nou prann arpa la rout an kornish"
"Nou sar pou mor kan bann ponpié v'arivé"
"Nou té fine arivé"
"Nou té i sar pran lavion ler siklone l'arivé !"
"Nou té i sar pran lavion lèr siklone larivé !"
"Nou té pran lo trin"
"Nou té pran lë trin"
"Nout tout navé gany la grip"
"Ou lavé té béké par lo martin"
"Ou lété mon zézer"
"Ou sar gany in kozman ou lâ !"
"Ou sar gran pli tar ou !"
"Ou sar gran plï tar ou !"
"Ou sonyré ankor kabri si mwin lavé pa donn aou travay"
"Ou trinn rant dan out kaz ?"
"Zot la fine pran zot tante ?"
"Zot noré té pou fé zot léson ankor si mwin navé pa èd azot"
"Zot sar fine manzhé ler moin v'arivé"
''Séga lé ïn kalité mïzik èk ïn kalité danss i sort La Rénion é i fé ossi Moriss, Rodrigue èk Séshèl. Bann gran ségassié lontan néna Luc Donat, shanson par Georges Fourcade. Koméla, néna bann Alain Ramanisum èk bann séga lov.
Akoz sa in "test-wikipedia", tout bann lartik i dwa komansé ek lo forma <nowiki>Wp/rcf/Lo non lartik</nowiki>.
Akrolektal (plïs kosté lë fransé)
Aktièlman lo téléportasyon dé matièr la zamé été réalizé. Nou pé kestyonn anou d'si lo posiblité d'in transfèr dé matièr paské in poin alot san li travers léspas fizik i konstitu in violasyon  Newton's laws, in pièr angilèr dé la fizik.
Alzhéri sa in péi Lafrik.
Angola sa in péi Lafrik.
Anou ankouraz azot, bann' kozèr kréol Rényoné fénéssans in bonpé lartik bon kalité.
Avèk lo tèknolozi ''blockchain'', lo « tiers dé konfians » dovyin lo systèm li-mèm : shak zéléman réparti d'si lo ''blockchain'' kontyin tout zéléman nésésèr pou garantir lintégrité dé data éshanzé (par in lalgoritme kryptografik).
Bann paz-la lé la pou fé in "test-wikipedia" dann Kréol Rényoné.
Bann zinstrïman i zhoué séga avèk la shanzhé : premié débu té fé èk bann tambour sïrtou, épila èk bann violon, kordéon la boush toussala, koméla i fé souvantfwa èk guitar. Bann Moriss la rèss plïss èk séga lontan ; tambour, zinflïanss Lafrik.
Bazilektal (plis lwin lo fransé)
Bazilektal (plïs loin lë fransé)
Bienvnï! ''Ou koz kréol Rényoné ? Nou la bézwin out lèd!''
Botsouana sa in péi Lafrik.
Catégorie:zèstyon numérik dé nout drwa
Cette série d'articles est un "test-wikipedia" en Créole réunionnais.
Dann bonpé ka, lé normal lo matièr lé dann tanpératir anbiant, Léta Kantik ékzak nana okinn inportans dan pratik kar li flikti vitman anfin kont, é linformasyon nésésèr léla pou rékré in systèm klasik.
Dann ka la lo téléportasyon kantik ipé èt ranplasé par pli sinple "Transmission klasik dé linformasyon", konm la kominikasyon radyio.
Dann langazh malgash, néna plïziër kozé : Mérna, Sakalav, Vézou é tout le bataklan. Néna bonpë le mo la sorte an malgash po ariv an kréol : zézèr, zamal (la plante èk le zanimo) èk missouk par ézamp.
Dann pëp malgash, néna plïziër pëp : mérna, sakalav èk bètsimisarak parmi dote.
Danyèl Waro Santèr di maloya.
Dominos lé in famy de ze bazé ek bann' blok, i zwé ali ek bann' blok "domino" rèktangilèr.  shak domino lé rèktangilèr avèk in line divisé su son fase an dé èkstimité karé. Shak léstrémité lé marké d'in nomb lo poin (i apèl ali osi ''pips'', ''nips'', or ''dobs'') sinon sa li lé blan.
Dote pëp la riv Madégaskar dëpï minm rézhion : néna linflïanss malay sï lang malgash. Plï tar, bann zafrikin bantou la riv dëpï le koushan Madégaskar.
Dédan néna déza lo prozé NGSCB ( Konu sou lo nom dé Palladium) dé Microsoft, ki é intégré a Windows Vista, byin ke bann'a i kritk ali.
Déklinézon i anserv sirtou pou lo Négassion
Déklinézon i anserv sïrtou pou lë Négassion
Gabon sa in péi Lafrik.
Giné ékouatorial sa in péi Lafrik.
I pé aprann kréol dann promiyé lékol konm dann linivèrsité La Rényon. Lo kréol lé la lang di Maloya, pendan lo périod dé lesklavaz. Bonpé zartist i sant an kréol : Danyèl Waro, Firmin Viry, Ousanousava, Maya Kamaty, Baster, Ziskakan, Kréolokoz zot i mèt an lèr la lang Rényonèz.
I ékzist inn analozi ek lo rézo Internet, paské dan lé dé ka lo téknolozi i anplwa bann' protokol informatik lié ek in linfrastriktir désantralizé.
In wikipédia dan nout kréol sar fénéssans kan nora asé bon lartik dann nout lang.
Informatik dé konfians lé in prozé lansé par bann' gran lantropriz d'informatik, dédan nana plizièr téknolozi, ki poz bonpé débats jistoman su la préservasyon dé nout bann'liberté individièl é de nout vi privé (de litilizatèr).
Internet i permèt dé transféré lo bann' blok dé data d'in servèr "sir" o bann' klians distan (somanké sarz o destinatèr dé vérifié lintégrité dé data transmi), alor k'in ''blockchain'' i permèt an « konfians » di établir ant dé zazan distin di systèm.
Kamroune sa in péi Lafrik.
Kan li sar ratifié, tout nout lartik v'alé dann in vré wikipédia kréol Rényoné.
Kantik téléportasyon li disting ali d'in téléportasyon normal, konm li transport pwin okin partikil d'in poin alot, mé li transmé bann' zinformasyon nésésèr pou prépar in systèm sib "Eta kantik" antan ké Sours Systèm.
Klima Madégaskar i shanzh selon la parti Madégaskar. La plïpar lé plïto tropikal mé, dan lé o, lé.
Komor ('Komori' an Komor) sa in péi Lafrik é in bann zil èk kïltïr similèr. Selon gouvèrnman Komor, zot na kate zil. An pratik, katriyienm zil, Mayote, na gouvèrnman fransé.
Komor la guingn lindépandanss èk la Franss 1975.
Kongo sa in péi Lafrik.
Kontrerman lo kréol morissien, ké té pli kosté ek lo fransé mé ké aster li élwany ali, lo kréol rényoné i kost ali plis-an-plis sanm lo fransé akoz linflianss tou-lé-zour la kiltir La Franss si bann média ek ossi linflianss lo fransé si la vi La Rényon.
La Franss lé in vië péhi kë la éné dann O Moiyinn Azh, la krï alï kom'a akoz son pëp, bann fran. Dépi débï XVIIinm siek zhïska lë moitié XXinm, lï va tienbo in bel lenpir kolonial.
La Franss lé inportan dann Listoir lë Monn ek linflïanss kë son kïltïr, son kozé ek son bann valër démokratik, lahik é répïblikinn, kë lï la tienbo dëpi lontan.
La Franss, kë i apel ossi la Répïblik fransez, lé in répïblik konstitïssionel ïniter sanm in rézhim parlëmanter prézidansiel. In bonpë son téritoir ek son pëp lé dan louess Lërop, sëman lï néna ossi dë-troi rézhion ek téritoir fané partou partou dann monn. Son kapital sé Paris, son langkozé ofissiel sé lë fransé épi son moné sé lëro.
La Rénion (La Réunion an fransé) lé in lil dann sid-ouess losséan Indien, sé in départman ek in rézhion lout-mer La Franss. Lï tonm dann larshipel dé Mascarenÿ, aproshan 700 kilomet less Madagascar ek 170 kilomet dann sid-ouess Moris, la ter la plï kosté.
La Rénion i anvoy sèt dépïté Lassamblé Nassional é pi troi sénatër le séna.
La Rïssi sa in péi Lérop.
La kïltïr malgash, konm le pëp malgash, na zorizhine ostronézien èk bantou.
La plïpar bann komor i aminn relizhion mïzïlman sounite.
La sianss (latin ''scientia'', "konéssanss") sé "sak nï koné parss nou la apran, sak nï konsider konm vré, tout bann konéssanss, bann zétïd kë lé ïniversel, marké par in lobzhé ek in métod kë lé kadré, épi fondé sï zipotez i ginÿ vérifié.
Laba Komor néna mïzik i apèl mgodro par ézamp.
Lafrik sa le kontinan akoté La Rénion é le kontinan oussa navé bann premié moune.
Lalmanÿ in péi Lérop.
Lang komor lé lang bantou ; i sorte Lafrik minm, i arsanm souahili. Néna bann linflïanss arab èk malgash pardsï.
Lang malgash lé un lang ostronézien. Néna bann mo amprété i sorte dan malay, souahili, kréol réyoné, anglé èk fransé.
Langaz: 	Lalman, Zanglé, Fransé, Népalé, é Léspagnol
Lazi sa in kontinan.
Le mo la komanss ansèrvi diznèvvienm sièk kan navé bann zangazé mé la mizik minm i pé èt pli vié. Zordi lo roulèr koté lo kayanm lo sati lo bobre la trouv son plas dan la baz di maloya tradisyonèl.
Li konpran in navigatèr intégré ek lokèl Google Maps é kèlké kart d'openstreetmap ipé èt afishé . Su détrwa Linux dèrnié générasyon ispé lo navigatèr i fonksyonn pa tiswit atann in pé. Lo Routaz lé pri an sarz via L'API Google. In Foush Ekspérimantal i afish é rout ek bann' kart véktorièl Mapsforge.
Libi sa in péi Lafrik.
License: 	GNU General Public License
Listoir demoune Madégaskar i komanss dë mil an avan Zhézï. Epi, rante 350 é 550 apré Zhézï, bann marin Barito la kit Bornéo po alé Madégaskar.
Litali in péi Lérop.
Lo Kréol réyoné sa in kréol fénéssans aparti lo fransé, i koz ali La Rényon. I sort sirtou lo fransé (prinsipalman bann lankozé lo nor-ouess La Franss konm lo norman obien lo galo), soman d'ot lang bann letni La Rényon la mark ali konm lo malgash, lindo-portigé ek lo tamoul.
Lo bann' lartik na fine komansé ékri
Lo bann' téknolozi lé dévlopé selonpaské lo bann' gran lantrpriz du Trusted Computing Group 
Lo do in domino li lé idantik oupé war kisa ilé lin lot, swa zot lé ni swa zot néna lo mèm design. Lo ze domino ek son bann' piès i apèl sa in ''"domino set"'', tanzan tan i apèl sa ''"deck"'' or ''"pack"''.
Lo nom "domino" i rosanm probabloman in sort' Karnival Kostumé porté pandan Vénétian Karnival, zot i port in rob ek kapish nwar ek in mask blan. Malgré lo frap di mo polyomino an zénéral nana okinn rosanmblans ant "domino" é lo nomb 2 dan okin langaz.
Lo prinsip dé baz i konsist a doné in signatir pou shak lobzé informatik (logisièl, dokiman), é nou konfi a in tiers dé konfians la tas de vérifié si lobzé an kestyon lé byin autorisé pou èt utilisé d'si lo systèm informatik lokal.
Lo promiyé mansyon Domino i vyin déla Song dynasty bann' shinwa lavé mark sa dan tèks Former Events in Wulin by Zhou Mi (1232–1298). Lo dominos modèrn i ariv an Italy diran lo 18th century, mé koman lo domino shinwa ek son dévélopman lani vréman nou koné pa. Lo bann' Misyonèr Italin an Shinn laramèn sa dawar.
Lo pèp La Rényon i anserv tou-lé-zour zot kréol, dann lakaz konm dann travay, li la fané si tout lil. Soman li soubat pa ek lanservanss lo fransé - la lang nassional - i konkiranss pa li non pli, minm si lo fransé lé plis itilizé dann lékri ké lo kréol.
Lo tradisyonèl ze domino Sino-European (domino set) konsist an 28 dominos, i prézant tout konbinézon lo poin konpri ant 0 ek 6. In lansanb "domino set" sé in ze générik, i rosanm playing cards or dice, Nana bonpé ze ipé èt zwé ek so lansanb.
Lé zot zil i apèl Gran Komor (Ngazidzha), Mouéli èk Anzhouan (Nzouani). Bann komor i koz komor sinonsa in kalité malgash. Néna 798 000 zabitan Komor.
Légzanp :
Lékzamp : "Nou lapré anmar lo bato"
Lékzamp : "Nou lapré anmar lë bato"
Lékzanp : "Li po kraz piman dann pilon"
Lékzanp : "M'i trap mon palto"
Lékzanp : "M'i trapp mon palto"
Lérop sa in kontinan dann nor La Tèr. Na frontièr sanm Lazi par bann montane Ïral é par bann montane Kokaz.
Léssotto sa in péi Lafrik.
Lézhip sa in péi Lafrik.
Lë fransé sa in langkozé indo-ëropéin i tonm la fami bann langkozé romane. Lë fransé la fénéssans an La Franss, azhordï kozé sï tout bann kontinan par 115 milyon kozër maternel, ek sa i azhout 72 milyon dëmoune i ginÿ koz alï inn tigine. Sé inn rant siss langkozé ofissiel ek inn rant lë dë langkozé travay (sanm langlé) Lonï.
Lï néna in klima tropikal é lï lé sï lë shëmin siklone, son rëlief apik lété formé par lérozion. Son plï o somé lé anler lë Piton dé Nezh, i ariv 3 071 met laltitïd epi lï néna in volkan i koul bonpë : lë Piton d'la Fournez.
Lï ogomant souvan la grandër Lil La Rénion dë 200 kilomet sirkonféranss aproshan. La Rénion i fé 2 512 kilomet karé zhordï oussa i viv in takon zespess andémik.
Madégaskar ('Madigasikara' an malgash) sa in péi Lafrik é in gran zil. Bann malgash i sorte laba é banna i koz malgash. La popïlassion Madégaskar lé 22 milion. Madégaskar lé ossi in zil oussa na bonpë zèspèss andémik.
Madégaskar té fé parti Gondouana dan l'avan-listoir.
Madégaskar té koloni fransé dëpï 1986 zhïshka son lindépandanss. Madégaskar lé indépandan dëpï 1960.
Malawi sa in péi Lafrik.
Malgash lé ïn lang i koz partou Madégaskar sïrtou, èk bann minorité Mayote épi ïn ti pë La Rénion osi. Lé ïn lang ostronésien èk i prefèr lord VOS.
Maloya lé in kalité mizik i sorte La Rényon i zwé èk zinstriman tambour ansanm la vwa sirtou. I shante ali an kréol minm dabitïd, nadfwa i mélanz ansanm langaz malgash, sinonsa in pé ansanm fransé koméla. Kalité mizik-la na zorizine malgash, afrikin èk malbar sirtou.
Marok sa in péi Lafrik.
Mozanbik sa in péi Lafrik.
Nadéfwa bann Rényoné va anserv lo kréol, nadéfwa va anser lo fransé, nadéfwa va anserv lé-dé. I apel sa lo kontiniom lingwistik.
Ninport kel lang i dëvré awar déssertin zartik konsékan, kanminm sé rienk zébosh.
Néna bonpë zèspèss andémik Madégaskar. Par ézamp, néna mak, lémïr èk fossa.
Néna plïziër kalité mïzik i sorte Madégaskar : salegy, tsapiky èk kilalaky parmi dote.
Ou la asper alï lontan ?"
Pano Sin-Dni an vèrsyon bilingue
Pano an kréol rényoné : Camélias sa lé gayar 
Papang anblèm la lang Kréol
Par egzanp, in lartik si La Rényon i dovré apèl Wp/rcf/Lil La Rényon. (Byinsir dann vré wikipédia, lartik i apèlré <nowiki>Lil La Rényon</nowiki>).
Premié débï, navé in sël vilazh dann milië shak zil Komor.
Premié moune Komor la riv avan 7inm sièk.
Programasyon langaz:
Pëp maoré na zorizhine afrikin métis : bantou, arab, zindien èk malgash.
Rante 11inm sièk é 15inm sièk, dote vilazh la aparète bor la mèr.
Lé in program multi-platform gratwi pou lédisyon é lo konvèrsyon bann' fishié data dé nout kordoné. Bann'a la ékri ali an Java é li fonksyonn su Windows ek Linux, Mac ek Solaris. Kèlké lang lé pri an sarz lo Zanglé, Lalman, lo Fransé, lo Nérlandé, Léspagnol ek lo Shinwa.
Répïblik démokratik dï Kongo sa in péi Lafrik.
Répïblik santrafrikinn sa in péi Lafrik.
Sak la mor ou Sac la mort an Fransé, lé in film dramatik rényoné réalizé par Emmanuel Parraud an 2017.
Sao Tomé-é-Prinsipé sa in péi Lafrik.
Son dëviz sé ''Liberté'', sinonsa son drapo néna troi bann aplon : blë, blan ek rouzh. Son limn sé ''La Marseillaise''.
Souazilann sa in péi Lafrik.
Soudan sa in péi Lafrik.
Sé pou sa mèm ké son kalité lé klasé dann Patrimwann dé LUNESCO an Oktob 2009 konm "Patrimwann Kiltirèl imatèrièl dé Limanité"
Séga té invanté par bann zèsklav té danss po fé lamour (dan le sans lontan).
Sï Liss-là lé marké lë mil zartik kë tout Wikipédia i dëvré awar.
Tout bann' mizisins rényoné i itiliz lo maloya  :
Tout zéléman non-signé ou dont la signatir néna pwin listing shé lo tiers dé konfians i sora rézété. Ti téknik la i permèt anou donk de santralizé lo kontrol éfèktié d'si lo bann' zaplikasyons itilizé.
Tshad sa in péi Lafrik.
Téléportasyon sé in lipotétik transfer dé matièr ou dénergy d'in poin alot san li travers léspas fizik i sépar azot. Lo Téléportasyon, ou la kapasité dé transporté in moun, in lobzé instantanéman d'in landrwa alot, sé in téknology ki sanzeré lo kour nout sivilizasyon é lo déstin dé nasyon Lé in sizé komin dann Sians fiksyon, litérature, film, ze video, ek télé. Dann sértin situasyon lo téléportasyon lé in vwayaz dan tan dann léspas.
Wikipédia an kréol Rényoné
Wikipédia i eziss dan in takon langkozé. Dan détroi langkozé, néna bonpë bel zartik, okontrer dan d'ot langkozé, néna moinss.
Zané 1950 aparti, lï lé in laktër la néssanss Lïnion Ëropéinn. La Franss néna larm nïkléer, épi sé in manm lë Konsey sékïrité bann Nassion Ïni.
inm sièk in zik apré in ote la ni koloni fransé.
la bézwin amélioré la lite kont lo bann' virus é la sékurité informatik an zénéral, é paské lo bann' résponsabs dé gran lantropriz y mont dévan tout moun zot volonté dinstauré dé systèms dé zéstyon numérik dé drwa (DRM) su lansanm dé zordinatèrs mondio.
