 ရခိုင်ပြည်နယ်
{{Wp/rki/Infobox တိုင်းပြည်နယ်
{{Wp/rki/my|စစ်​မှန်​ရေ ယေရှု​ဘုရား​၏​အသင်းတော် (True Jesus Church)စွာ သီးခြား​ရပ်​တည်​ရေ ခရစ်ယာန်​ကျောင်းတော်​ဖြစ်​ပ​နာ (တရုတ်)နိုင်ငံ ပီ​ကင်း​မြို့​မှာ ၁​၉​၁​၇ ခု​နှစ်​၌ စတင်​တ​ည​ထောင်​ရေ။ ယခု​လက်​ရှိ​မှာ နိုင်ငံ​ပေါင်း ၄​၅ နိုင်ငံ​၌ အသင်း​သား ၁.၅ သန်း​ခန့် ရှိ​ရေ။ ဤ​ကျောင်းတော်​စွာ ၂​၀ ရာ​စု အစော​ပိုင်း​တွင် ပေါ်ပေါက်​လာ​ရေ ခရစ်ယာန်​ဘာသာ ပန်​တီ​ကို​စ​တယ်​ကျောင်း​ခွဲ (Pentecostal branch of Christianity) အောက်​တွင် ရှိ​ရေ။ ခရစ်​စ​မတ်​နန့် အီ​စ​တာ​ပွတော်​များ​ကို ကျင်းပ​လေ့​မ​ရှိ​ကတ်။ ကျောင်းတော်​စွာ ယေရှု​သခင် ဒုတိယ​အကြိမ် ရှင်​သန်​ထမြောက်​ခြင်း​မ​တိုင်​မီ နိုင်ငံ​အသီး​သီး​သို့ တ​ရားတော်​ကို ဟောကြား​ဖြန့်ဖြူး​ဖို့ ရည်​ရွယ်​ရေ။
စစ်​မှန်​ရေ​ယေရှု​ဘုရား​၏​အသင်းတော်​၏ အဓိက​ဟောကြား​ချက် ၁​၀ ခု​မှာ
ဆန်စပါးစိုက်ပျိုးရေး၊ ပင်လယ်ငါးဖမ်းလုပ်ငန်း နိန့်  ဝါး၊ဓနိ အစဟိရေ သစ်တောထွက်ပစ္စည်းရောင်းဝယ်ရေးလုပ်ငန်းတိ ဟိရေ။ ဒေသထွက်ကုန်တိကို အိမ်နီးချင်း ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ နိန့် မြန်မာနိုင်ငံအနှံ တင်ပို့ရောင်းချရေ။
ရခိုင်ကမ်းလွန်မှာ နာမည်ကျော် သဘာဝဓါတ်ငွေ့သိုက်တိ ဟိလည်း ရခိုင်တိ မသုံးရ။
ရခိုင်တိ ကိုယ့်မင်းကိုယ့်ချင်းနိန့် နီခဖူးရေ။ ဘိုးတော်ဘုရား ရခိုင်ကို သိမ်းခရေနိန့် ရခိုင်ယဉ်ကျေးမှုနိန့် ဓလေ့များ တဖြည်းဖြည်း တိမ်ကောလားခရေ။
ရခိုင်ပြည်နယ်စော် ကမ်းရိုးတန်းဒေသစာကြောင့် မုတ်သုံရာသီဥတုမျိုးဟိရေ။ အပူအအေးပြောင်းလဲမှုမပြင်းထန်။ ပျှမ်းမျှအပူချိန်စော် အပူဆုံးဖြစ်ရေ မေလမှာ ၈၄ ံ ဖာရင်ဟိုက် နိန့် အအေးဆုံးဖြစ်ရေ ဇန်နဝါရီလ ၇၀ ံ ဖာရင်ဟိုက် ဖြစ်ပါရေ။ ပင်လယ်ကမ်းရိုးတန်းဒေသဖြစ်ခြင်း၊ ရခိုင်ရိုးမတောင်တန်းက မုတ်သုံမိုးတိ ရွာသွန်းစေခြင်းတိကြောင့် မိုးများရေ ဒေသဖြစ်ရေ။ နှစ်စဉ်ပျှမ်းမျှ မိုးရေချိန်တိစော် သံတွဲမြို့မှာ ၂၂၁လက်မ၊ ကျောက်ဖြုမြို့မှာ ၁၈၆လက်မ၊ စစ်တွေမြို့မှာ ၂၀၃လက်မ အသီးသီးဟိရေ။ ယင်းပြင် ဘင်္ဂလားပင်လယ်အော်၌ ဖြစ်ပေါ်လေ့ဟိရေ မုန်တိုင်းများဒဏ်များအဖြစ်  နေအိမ်များ ပျက်စီးခြင်း နိန့် ရေကြီးခြင်းတိကိုလည်း မကြာခဏ ခံစားရတတ်ရေ။  မုန်တိုင်းအများစုမှာ မိုးဦးနိန့် မိုးနှောင်းကာလများ၌ ဖြစ်ပေါ်လေ့ဟိကနာ တခါတရံမှာစော် မိုးလယ်ကာလတိမှာ တိုက်ခတ်လေ့ဟိရေ။
ရခိုင်ပြည်နယ်၏ မြို့တော်စော် စစ်တွေမြို့ဖြစ်ရေ။
ရခိုင်ပြည်နယ်‌စော် ရခိုင်ရိုးမတောင်တန်းနိန့် ဘင်္ဂလားပင်လယ်အော်အကြား ကမ်းမြှောင်ဒေသမှာ ဟိပါရေ။ ရှေး ရခိုင်လူမျိုးတိ၏ ယာဉ်ကျေးမှု အမွေအနှစ်များ ပေါများရေဒေသလည်း ဖြစ်ပါရေ။ မြန်မာနိုင်ငံ၏ အနောက်ပိုင်းဟိကနာဧရာဝတီတိုင်း၊ ပဲခူးတိုင်း၊ မကွေးတိုင်း၊ ချင်းပြည်နယ်၊ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံနိန့် ဘင်္ဂလားပင်လယ်အော်တိနိန့် ဝန်းရံထားပါရေ။ မြောက်လတ္တီကျူဒ် ၁၇ ဒီဂရီ ၃၀မိနစ် နိန့် ၂၁ဒီဂရီ ၃၀မိနစ်ကြား၊ အရှေ့လောင်ဂျီကျူဒ် ၉၂ဒီဂရီ ၁၀မိနစ် နိန့် ၉၄ဒီဂရီ ၂၀မိနစ်ကြား၌ ဟိပါရေ။ ဧရိယာ စုစုပေါင်း ၁၄၂၀ဝ စတုရန်းမိုင်ကျယ်ပါရေ။ ၂၀၁၀ ပြည့်နစ် ထုတ်ပြန်ရေ အစိုးရစာရင်းအရ လူဦးေရ လေးသန်းနီးပါး (၃ ၈၃၆ ၀၀၀) ဟိနီပါရာ။
လမ်းပန်းဆက်သွယ်ရေး ခက်ခဲပနာ လေကြောင်းလမ်းနိန့် ရေလမ်းတိကိုသာ အဓိကအားထားကြရရေ။ သံတွဲ၊ ကျောက်ဖြူနိန့် စစ်တွေမှာ လေယာဉ်ကွင်း ဟိရေ။
အဓိက​ဟောကြား​ချက် ၁​၀ ခု
၁ သန့်ရှင်း​ရေ ဝိ​ဉာဉ်တော် 
၁​၀ ရှင်ပြန်​ထမြောက်​ခြင်း 
၁​၉⁠၉​၂ ခု​နှစ်​မှ​စ​ပ​နာ ဝတ်ပြု​ရာ​ကျောင်းတော်​များ​စွာ ရန်ကုန် (မြန်မာ)၊ ယခု​အခါ တောင်​ဖီလာ၊ ပျဉ်ထောင်​ဦး၊ ပြည်တော်​သာ ဖ​လမ်း, နတ်​ကြီး​ကုန်း နန့် ရန်ကုန် ရွှေ​ပေါက္ကံ တို့​မှာ တည်​ရှိ​ရေ။
၂ နှစ်​ခြင်း​ခံ​ခြင်း 
၃ ခြေ​ဆီး​ခြင်း 
၄ ပွဲတော်​မင်္ဂလာ 
၆ ေ​ယ​ရှု​ခရစ် 
၉ ဘု​ရာ​ကျောင်းတော် 
