''Amblyraja'' hin matšengo huupa, so ȟunnela aro krokkengo ȟleȟta.
''Lumpenus'' hin matšengo huupa, so ȟunnela aro elaskengo ȟleȟta.
''Pholis'' hin matšengo huupa, so ȟunnela aro tšillesko matšengo ȟleȟta.
''Sarda'' hin matšengo huupa, so ȟunnela aro makrillengo ȟleȟtako teeluno ȟleȟta ''Scombrinae''.
''Scomber'' hin matšengo huupa, so ȟunnela aro makrillengo ȟleȟta.
''Zoarces'' hin matšengo huupa, so ȟunnela aro barresko matšengo ȟleȟta.
Amboris elle abboris hin Finitiko themmesko koni saarenide matšo ta Finitiko themmesko folkoskiiro matšo. Douva hin skokkako matšo, so vandrula ta roodela ȟaaben divisi aro skokki, bi lolle douva džela kokares apo botnos aro barjengo siila te paȟȟuvel.
Amboris hin normaales 15-30cm langȟto ta 50-350g phaaro. 40cm langȟto matšo veegila neer 1kg. Amboris barjula horttas biofti perdal 2kg. Barjiba parula buut trystalibosko skokka. Finitiko themmesko koni baride amboris veegadas 2,87kg.
Amboris ȟunnela aro amborjengo huupa.
Amborja elle abborja hin matšengo huupa, so ȟunnela aro amborjengo ȟleȟtako teeluno ȟleȟta ''Percinae''.
Amborja elle abborja hin matšengo ȟleȟta. Aro ȟleȟta ȟunnela tritto teeluno ȟleȟti, 11 huupi ta 235 ȟlaagi. Aro Finitiko them džiivela tritto ȟlaagi, so ȟunnena aro amborjengo ȟleȟta: amboris, gyösos ta karralo matšo.
Aro huupa ȟunnela bi ȟlaagi:
Aro huupa ȟunnela tritto ȟlaagi:
Bakro hin kriatuuros.
Baliȟno hin kriatuuros.
Banjos hin tšimbako baȟiba.
Baro fooros hin Finitiko themmesko ȟeeresko fooros ta koni baride fooros.
Baro kaalo amboris hin matšo.
Baro kaalo amboris ȟunnela aro kaale amborjengo huupa.
Barresko matše hin matšengo ȟleȟta.
Barresko matšo hin matšo.
Barresko matšo hin normaales 15-30cm langȟto. Biofti douva vojula te aaȟȟel endo 40cm.
Barresko matšo ȟunnela aro ''Zoarces''-huupa.
Besko kaalo amboris hin matšo.
Besko kaalo amboris ȟunnela aro kaale amborjengo huupa.
Besko mortšijako matšo elle besko morttijako matšo hin matšo.
Brasmos hin matšo.
Brasmos hin normaales 25-50cm langȟto ta 0,5-2kg phaaro. Douva barjula biofti perdal 5kg.
Busni hin kriatuuros.
Dingos hin ruuvesko teeluno ȟlaaga, so džiivela aro Australia ta aro Eedako iidako Aasia.
Dželto amboris elle dželto abboris hin botnosko amerikaano amborjako ȟlaaga.
Dželto amboris ȟunnela aro amborjengo huupa.
Džiuvesko tširikli hin tširikli.
Džuklo hin ruuvesko teeluno ȟlaaga, so komuja hin spaakade.
Eekor hin kriatuuros.
Elaska hin matšo.
Elaska hin normaales 20-30cm langȟto.
Elaska ȟunnela aro ''Lumpenus''-huupa.
Elaski hin matšengo ȟleȟta.
Enets tšimb - iek tšimb
Europako ȟyönosko amborja hin matšengo huupa, so ȟunnela aro ȟyönosko amborjengo ȟleȟta.
Finitiko them hin them aro Botnosko Europa apo Iidako ȟyönosko stranna. Douva ȟunnela aro Botnosko themme ta aro Europako unionis. Dooles neeruno themme hin Sveittiko them aro aaftako ring, Norjako them aro botnosko ring ta Portiko them aro iidako ring. Finitiko themmesko ȟeeresko fooros hin Baro fooros.
Finitiko tšimb hin Finitiko themmesko vollako tšimb ta minoriteetosko tšimb aro Sveittiko them.
Fleeda hin kaȟtuno phordibosko baȟiba.
Grai elle gräi hin kriatuuros.
Gurni hin kriatuuros.
Gyösi (''Sander'', sigide ''Stizostedion'') hin matšengo huupa, so ȟunnela aro amborjengo ȟleȟta (''Percidae'').
Gyösos (''Sander lucioperca'', sigide ''Stizostedion lucioperca'') hin matšo.
Gyösos hin normaales 40-70cm langȟto ta 0,5-2,5kg phaaro. Douva barjula biofti perdal 10kg. Finitiko themmesko koni baride gyösos veegadas 14,1kg.
Gyösos ȟunnela aro gyösengo huupa (''Sander'', sigide ''Stizostedion'').
Herjos hin matšo.
Herjos hin normaales 15-20cm langȟto. Hastigo barjiboskiire herji vojuna te aaȟȟen perdal 30cm ta te veegen 0,5kg.
Iidos hin matšo.
Jiivesko bakro elle jiuvesko bakro hin vildi bakresko ȟlaaga, so džiivela aro Botnosko iidako Siperijako halli.
Jukagir tšimb - iek tšimb
Jyväskylä - fooros 
Kaale amborja hin matšengo huupa, so ȟunnela aro khammesko amborjengo ȟleȟtako teeluno ȟleȟta ''Percoidei''.
Kaalengo tšimb hin tšimb, so Finitiko themmesko kaale rakkina. Douva hin iek romani tšimbako dialektos.
Kaalo ritš hin kriatuuros.
Kakjako tšimb hin Kakjako themmesko vollako tšimb.
Karrale matše hin matšengo huupa, so ȟunnela aro amborjengo ȟleȟta.
Karralo matšo hin matšo.
Karralo matšo hin normaales 7-15cm langȟto, biofti baride.
Karralo matšo ȟunnela aro karrale matšengo huupa.
Kaȟni hin tširikli.
Khammesko amborja hin matšengo ȟleȟta.
Khanty tšimb - iek tšimb
Komi tšimb - iek tšimb
Krokki hin matšengo ȟleȟta
Kven tšimb - iek tšimb
Lipposko ritš hin kriatuuros.
Loolo matšo hin matšo.
Loolo matšo hin normaales 60-110cm langȟto ta 2-12kg phaaro. Koni baride loole matše vojuna endo te veegen neer 30kg. Finitiko themmesko koni phaaride loolo matšo veegadas 27,4kg, ta koni langȟtide sas 132cm langȟto, bi na bismade douva.
Loolo ruu hin kriatuuros.
Löija hin matšo.
Löija hin normaales 9-15cm langȟto.
Makrilli hin matšengo ȟleȟta.
Makrillos hin matšo.
Makrillos ȟunnela aro ''Scomber''-huupa.
Mansi tšimb - iek tšimb
Maȟka hin kriatuuros.
Maȟkako reevos hin kriatuuros.
Meelesko kaȟni hin tširikli.
Meänkieli tšimb - iek tšimb
Molvurvitiko ȟöija hin phordibosko baȟiba.
Mortšijako matšo elle morttijako matšo hin matšo.
Moskova - fooros 
Muijesko matšo hin matšo.
Naijako krokka hin matšo.
Naijako krokka ȟunnela aro ''Amblyraja''-huupa.
Nakkesko matšo hin matšo.
Nenets tšimb iek tšimb
Nganasan tšimb - iek tšimb
Norjako them hin them aro Botnosko Europa. Douva ȟunnela aro Botnosko themme, ta dooles neeruno themme hin Finitiko them, Sveittiko them ta Portiko them. Norjako themmesko ȟeeresko fooros hin Oslo.
Ookrako ȟoȟȟos hin kriatuuros.
Oslo hin Noritiko themmesko ȟeeresko fooros ta koni baride fooros.
Oulu - fooros 
Parno matšo hin matšo.
Parno matšo hin normaales 10-25 langȟto, bi koni baride parne matše vojuna te aaȟȟen 30-35cm ta te veegen 300-500g.
Parno siiri hin barja.
Paȟosko ritš hin kriatuuros.
Pietari - fooros 
Poorako reevos hin kriatuuros.
Poorako ȟoȟȟos hin kriatuuros.
Pooreko matšo  hin matšo.
Pori hin fooros aro Finitiko them.
Portiko tšimb hin Portiko themmesko vollako tšimb.
Puntavitiko ȟyönosko amboris hin matšo.
Puntavitiko ȟyönosko amboris ȟunnela aro Europako ȟyönosko amborjengo huupa.
Reevos hin kriatuuros.
Ritš hin kriatuuros.
Ruu hin kriatuuros.
Sarda hin matšo.
Sarda ȟunnela aro ''Sarda''-huupa.
Saste aven aro kaalengo tšimbakiiro Wikipedia!</h1>
Siiri hin barja.
Siivo ritš hin ritšesko teeluno ȟlaaga, so džiivela aro Botnosko Amerikako aaftako ringako dieli.
Spiijibosko phak hin tširikli.
Strömmako grai hin kriatuuros.
Stukka hin matšo.
Stukka hin normaales 40-120cm langȟto ta 0,5-15kg phaaro, bi koni baride stukki vojuna te veegen neer 20kg. Finitiko themmesko koni baride stukka veegadas 18,8kg.
Sveittiko them hin them aro Botnosko Europa apo Iidako ȟyönosko stranna. Douva ȟunnela aro Botnosko themme ta aro Europako unionis. Dooles neeruno themme hin Finitiko them aro iidako ring ta Norjako them aro aaftako ring. Sveittiko themmesko ȟeeresko fooros hin Tukholma.
Sveittiko tšimb hin Sveittiko themmesko vollako tšimb ta minoriteetosko tšimb aro Finitiko them.
Thouvibosko ritš hin kriatuuros.
Tukholma hin Svetiko themmesko ȟeeresko fooros ta koni baride fooros.
Turku - fooros 
Tšikkenesko matšo hin matšo.
Tšillesko matše hin matšengo ȟleȟta.
Tšillesko matšo hin matšo, so džiivela aro ȟyönos.
Tšillesko matšo hin normaales 15-20cm langȟto.
Tšillesko matšo ȟunnela aro ''Pholis''-huupa.
Udmurt tšimb - iek tšimb
Veȟȟesko ȟoȟȟos hin kriatuuros.
loolo matšo - matšo 
Ȟyönosko amboris hin matšo.
Ȟyönosko amboris ȟunnela aro Europako ȟyönosko amborjengo huupa.
Ȟyönosko amborja hin matšengo ȟleȟta.
