''Hat nampa''. Faeag heta , nampa, 'is faram 'e faeag fifis heta,
''saghulmafol''
'Otomis Ö'faat täe 'e lạgi,
'Ou asa la äf'äk la ma'ma',
'Ou pureaga la leum, 'ou rere la sok,
'Äe la naam se 'ạmisa, 'e terạnit e 'i,
Fup'ak 
Ko pureaga, ma ne'ne'i, ma kolori, mou ma ke se 'äeag, se av se 'es gataag ne tore. 'Emen
Ma 'äe la fạu'ạkia te' ne 'otomis sara,
Ma 'äe se hoa' 'ạmis se faksara; 'äe la sại'ạkia 'ạmis 'e raksa'a.
Noa'ia ma tae on tiu.
Rotu Aier 'on Jisu ta 'on Rot Jaenet ne kamat 'e Peijigi 'e fau 1917. 'E 'on imete, fu ma famor he milione ma haf, ka 'e tanakiag hanua. Rot teis rot kainag "Penitikosto", ma kamat la nono 'e Fiti 'e fau 1994. Iris famor ne rot teis pa 'ese te' ne hanua la a'fai hun se Jisu.
Uikipitia Rotuma
fak ma 'e lạgi, la tape'ma 'e rä te'.
la fak ma ne 'ạmis tape'ma re vạhia se iris ne sar 'e 'ạmisag.
nampa 1 - 10: Faeag ne e laloag ne ''brackets'', ta a'luak ne nampa ta 'e 'os faeag ta.
nampa 11 - 20:
ruḁghulu
saghulmafolu
saghulmahiful
saghulmahäke
saghulmalima
saghulmaono
saghulmaruḁ
saghulmasiva
saghulmata
saghulmavḁlu
ta 'etemis tela'a la taumar,
ta- one, ruḁ- two, folu (fol)- three, häke (häk)- four, lima (liḁm)- five, ono (on)- six, hifu (hif)- seven, vḁlu (vḁl)- eight, siva (siḁv)- nine, saghulu (saghul)- ten
