 1 нов - 1 дец - 2 дец
! IPA notation
bgcolor=#ffffff
buttonlabel=Креари ма паџина
default=Wp/ruq/
{{Wp/ruq/Национ
Љ-артицлес ќ-љуе ностре нецессари тробоис (Чоинти)
Љуелљуетемпс ен 1431 ет 1442 ла вилазе етаите гранти лес луе де национ басари ен ла Луе де Магдебург. Апрестини 1660, ла вилазе харире систориа вец ле ресат де ла регион. Курув ест бомбардари телменти ен Сецундаре Луми Бонапарти.
Алеманиа ест н-национ ен Уропа.
Антарктикмус ест ун де септ континенти традиционали дмундо.
Африка ест ун де септ континенти традиционали дмундо.
Ацхахеа ест н-национ ен Уропа.
Аџиа ест ун де септ континенти традиционали дмундо. Аџиа ест бордри а норде вец лАрктик, а весте вец лУропа, а суд вец лОцеане Индиан ет а лест вец лМаре дЖапониа.
Беларусиа ест н-национ ен Уропа. Лкапитолул ест Минск. Онс парлст Русиа лингуа ет Беларусиа лингуа ен Беларусиа. Беларусиа ест бордри ен Русиа, Полес, Литхуаниа, Латвиа ет Украина. Ен темпс прецендентис естуајст дае сест Влажни ен Беларусиа, де ном де 1700-1775, вец лном Кебин Колониа.
Бисерика адерај лтеологиа Унитајћии Пентакостали.
Бисерика дАдевајрату Џезус (真耶穌教會) есте о рамурај а бисериции кристедом пентикостали цар а апајрут линцепутул дсеколу ал винќда центуриа, фиинд консакратај ин 1917 ин Беджинќ, Джина. Прешединтеле алс-ал Адунајрии Генерале а Бисерикии дАдебајрату Џезус афлот ун фунќће ин ацест моменти есте лпредикатор Джунг-Джи Лин (Yung-Ji Lin, 林&#27704;基傳道). Ексистај апроџматиф 1,5 milјон дкрединшоши иу ацесте бисерики рајспондићи пае 6 континентии ет 45 естати.
Булгариа ест н-национ ен Уропа.
Ватикане ест н-национ ен Уропа.
Википедиа ест ненциклопедиа либраере љуе љуелљуен пуои едитаре. Википедиа ест нпројецте дВикимедиа љуе ни косте рун! Љуелљуен пои едитаре це Википедиа. Санс ту хелп ест це пројецте усадаре-санс. Це усадати ест ла цреаре де топ љуалити артицлес. Ту пои, ту доис донаре вец кон пројецти! Ту ес нецессари поруи ностре. Влахесте ест нлинго љуе ест парларе нМацедониа, нАцхахеа ет нРоманиа. Ту стониѕа ест нецессари вец љуе старге темпистмус. ЛЊ ест лВ вец н љуелљуе пуо диференце. Доиес ностре сецури а лМетаВики! ЛВикипедиа ен лВлахесте лингуа ни пуои џиста са ту еди! Лес артиклес ла плус импортантс доиент берду еструе. Википедиа доис гете нфутуриа.
Википедиа ест нлибраере либертисмус ет онлине порои љуелљуен ет це љуе љуелљуен пои едитаре. Википедиа ецт инвентари ќон Джими Велс ет Лери Сенќер љуе-ар це ненциклопедиа либертисмус вудрерартум. Википедиа ецт мантененти ла прјецте љуе плус брухати де лмундимо.
Витајте а лВикипедиа на Влахесте линго!
Данмарк ест н-национ ен Уропа.
Ен Мацедониа ескрир-онс вец лАлфабетмус Цириллусае, ен Ацхахеа есцрир-онс вец лАлфабетмус Грѕкосае, ен диферанус естатуос ескрир-онс вец лАлфабетмус Латинае.
Жаиданту ест поруи генс ау сигури де мои.
Ислениа ест н-национ ен Уропа.
Италиа ест н-национ ен Уропа.
Коми пу мај еди спрје дајпул це Вики? Лреспонсе ест фишилу. Путе тај еди спрје вец нов-аџина ет линтерфацул ет бон аргументи ет ќспандре даџини етсетра. А лМетаВики ест нпажу о ту тес аргументс дес крееарес це Вики путе лосаере. Це-н-ест импурфиле, це-ест геаргунанти ет путе еди доне вец-ес. Цекулани путе ла плус гаржес фараере ет Википедиа нфутуриа доне. Тај еди ест имакери де ностре. Ет-швал ној Вики пуои либерти ет футуриа гете коми ту ностре тај еди доне. Википедиа ест де те ет де ме.
Курѕв ['kuruf] ест нвиlaзе ен Sуд-Уест Полес, монуи Пулавѕ ет Лублин, а ле Курувка Riњаrо. Це вилазе ест нцапитоле де нгмина, нмуниципалити, енбиде ла Лублин Воиводементи ет аи 2781 инбитентис (си сатиј 2007).
Ла локацион де Алеманиа.
Ла локацион де Ацхахеа.
Ла локацион де Булгариа.
Ла локацион де Ватикане.
Ла локацион де Данмарк.
Ла локацион де Ислениа.
Ла локацион де Италиа.
Ла локацион де Мацедониа.
Ла локацион де Молдовиа.
Ла локацион де Монако.
Ла локацион де Монтенегро.
Ла локацион де Норве.
Ла локацион де Ромениа.
Ла локацион де Сервиа.
Ла локацион де Франс.
Лес Власхи о Блашни (''Меглено-Романианес, Меглено Влаш'') сомент ни национ љуе битарент ен сис вилазес ен ла Моглена регион кансонаре ла Пела ет ла Килкис перфектурае, Мацедониа Централе ен Ацхаехеа ет љуелљуе вилазес ен Мацедониа. Ен белмус дес Аромаианес Бласхи сомент лес Влашни традиционалименти агрикултуралистес седеншатс, не трансуманистес. Лес Влашни ве са култура дес се-иси, вец лном Враснатари.
Локацион дАнтарктикмус.
Локацион дАфрика.
Локацион дАџиа.
Локацион дОцеаниа.
Локацион дУропа.
Мансајбу ест нвилазе ен Мацедониа. Ен це плаже парлаерент-онс Влахесте. Ла жанру Влахесте љуе парлаерент-онс ест Мансајбес диалекту. Ен Мансајбу, битент 570 генус. Мансајбу ест кони виа сај еглису љ-ест структури ен 1436. Мансајбу ест дамаги северу ен 1943 темпсие нбомбардменти.
Мацедониа ест н-нрегио ен Ацхахеа.
Мацедониа пуота фи:
МедиаВики ест нќстенцион љуе ест утилизи ен пројецте пораи Викимедиа, коми Википедиа. МедиаВики хусис лтранслацион динтерфејси. МедиаВики ест у мумти леј валибо ен Романес лингуа, Мацедонец лингуа, Ацхахеа лингуа ет Англес лингуа. Транслаћу пуои транслаерент линтерфејси ен лБетавики.
Молдовиа (о ''Молдавиа'') ест н-национ ен Уропа. Онс парлст Молдова лингуа, Ромениа лингуа, Гагуза лингуа, Русиа лингуа ет Влахесте ен Молдовиа. Лкапитолул сМолдовиас ест Ћишинуе. Даест 250 Влашни ен Молдовиа.
Монако ест н-национ ен Уропа.
Монтенегро ест н-национ ен Уропа.
Норве ест н-национ ен Уропа.
Ностре жалулул де пажи курентуа есте 
Нпори дел месагес дел МедиаВики: Англес - Цирилисмус - Латинисмус - Грикмус.
Официали важут, есте соломенти лАлфабетмѕс Латинае ла скрирае. Доменти, есте Цириллусае аши популаерии. Ен Мацедониа есте лалфабетмус Цириллисае ла соло, дхо ен Ацхахеа он ванции лалфабетмус Грѕкосае.
Оцеаниа ест ун де септ континенти традиционали дмундо.
Плус ла пенационс, коми Влашни, еструент ќстридони дУропа.
Полес ест н-национ ен Уропа.
Републик Мацедониа ест ннацион ен лУропае љуе ест ун дес Славске национ. Онс-ѓе парлари Мацедоник лингуа ет Влахесте лингуа. Ен Мацедониа ескрир-онс вец лАлфабетмус Цирилицае. Мацедониа ест н-национ Егибраду.
Ромениа ест н-национ ен Уропа. Онс парлст Ромениа лингуа ен Ромениа.
Русиа ест н-национ ен Уропа. Лкапитолул сРусиас ест Москова. Русиа естуајст лУнион дСовјет ен темпс прецендентис. Ле-скапу сРусиас ест Дмитрий Медведев. Даест 75 Влашни ен Русиа. Це-ест лАна Колониа. Онс парлст муго линги ен Русиа коми Русиа лингуа.
Сервиа ест н-национ ен Уропа.
Украина ест н-национ ен Уропа. Лкапитол ест Кијев. Онс парлст Украина лингуа, Русиа лингуа ет Гагуза лингуа ен Украина. Ен темпс прецедентис парлајст онс Влахести тели ен Украина. Це-ест де 1675-1750. ЛАрбути Колониа номи.
Уропа ест лонларге секондо континенту дареа, ковери дајпул 10,180,000 км² (3,930,000 миле²) о 2% с-мундо сурфацулс. Лконтиненти солменти онларге дУропа ест Оцеаниа. Дуропа се 48 естатс, ест Русиа ле ларго плус ен ареа ет де популацион, сонст Ватикане ест лонларго плус. Уропа ест лплус популаре континенте секури лАси ет лАфрика ет кон се 710,000,000 хумане о дајпул 11% с-мундо поплуционсис, лтермул континенти пуои рефери де ндистинкцион културали ет политикали о ун фисиографикали, ласири а перспективес варианти дајпул Уропа се бордерс прециси, ареа ет популацион.
Уропа ест ун де септ континенти традиционали дмундо. Фисикали ет геологикали, Уропа ест а плус весте пенинсулај дУраси, вест дАси. Уропа ест бордри а норде вец лАрктик, а весте вец лАрктик, а суд вец лМедитерране, а судест вец лКаукасус ет лМаре Нора ет лБоспоре. А лест, Уропа ест дивиди ен генерал дАси вец лака дивиде дУралик, Рио Уралик ет лМаре Каспиане.
Уропа пуои со-н-естатс. Ву а лкарте а суде. Уропа вест 48 естатес ет плус де марес ет оцеанес.
Фисикмус ест лсаиес дес метрес ет моционс, кон спасес ет темпс. Лу-ест лсаиес љуе фает вец љуелљуес концепти коми форсе, енерџиа, маса ет ћарш. Фисикмус ест нсаиес ќспириментали ет ест лобјективмус дес фисисистуес дес сазе коми ла луми натурали травест. Летимологиа дес ном фисикмус ест ''фисис'' (''φύσις'') вент Ацхахеа. Лфисикмус маназест љуелљуес коми електромагнетисмус, радиоактивити ет астрофисикмус.
Франс ест н-национ ен Уропа.
Фут есте кону де Мацедониа јукати.
Фут есте ун тиимспорт јукат вец дои уншпе јуканд луи.
дец - 2 дец - 3 дец
дец - 3 дец - 4 дец
дец - 4 дец - 5 дец
децембрие есте а 335ќ зи а календарулуи грегориан ши а 336ќ зи ен ани бизетджи.
децембрие есте а 336ќ зи а календарулуи грегориан ши а 337ќ зи ен ани бизетджи.
децембрие есте а 337ќ зи а календарулуи грегориан ши а 338ќ зи ен ани бизетджи.
децембрие есте а 338ќ зи а календарулуи грегориан ши а 339ќ зи ен ани бизетджи.
лАламоджор ера ндиноджор ет ера естинќти.
лАлоджор ера ндиноджор ет ера естинќти.
лАнќилоджор ера ндиноджор ет ера естинќти.
лБејпиаоджор ера ндиноджор ет ера естинќти.
лБрахиоджор ера ндиноджор ет ера естинќти.
лВ-Рептор ера ндиноджор ет ера естинќти.
лДжорпода ера ндиноджор ет ера естинќти.
лДиноджори еро рептилии. Це фототемпс еро 160 милјон ани хау. Це фусесера морт 65 милјон анс хау.
лЕдмонтониа ера ндиноджор ет ера естинќти.
лЕокурсор ера ндиноджор ет ера естинќти.
лЕорептор ера ндиноджор ет ера естинќти.
лКарноджор ера ндиноджор ет ера естинќти.
лМајаджор ера ндиноджор ет ера естинќти.
лМегалоджор ера ндиноджор ет ера естинќти.
лМикрорептор ера ндиноджор ет ера естинќти.
лОрнитопода ера ндиноджор ет ера естинќти.
лПантидрако ера ндиноджор ет ера естинќти.
лПахицефалоджор ера ндиноджор ет ера естинќти.
лПросоропода ера ндиноджор ет ера естинќти.
лСегноджор ера ндиноджор ет ера естинќти.
лСтегоджор ера ндиноджор ет ера естинќти.
лСтрутиомимус ера ндиноджор ет ера естинќти.
лТрицератопс ера ндиноджор ет ера естинќти.
лУданоцератопс ера ндиноджор ет ера естинќти.
лХерераджор ера ндиноджор ет ера естинќти.
лЦелидоджор ера ндиноджор ет ера естинќти.
лЦентроджор ера ндиноджор ет ера естинќти.
лЦератопцида ера ндиноджор ет ера естинќти.
