 Rutul articles.
! Численность, 
''Участникам, владеющим Рутульском языком, предлагается создать столько высшего качества статей, насколько это возможно.''
(Цинды страница):
- рухьура гьаIшыкьара джуду мадды «Билбил» рухьуд шиъирди.
=Хащкюрди. Мид йи МыхIабишды Википедия!=
All categories of Rutul Wikipedia
bgcolor=#ffffff
default=Wp/rut/
{{Административная единица
{|class="standard sortable"
«Архалух» рухьуд шиъир кихьир а гьашыкьара шууна гьуIкиметере касибешис куьмег гьыъын бадана сигыр ад парчебыр райкумаше, мадды мукъуIд кьухьдыбише джваIршис пай гьыъыр. касибешис джывыдиклады ииъи. НураIмаIде рухьура:
«Гьай аман!» рухьуд шиъир гьаIшыкьара къумшийед хал гьатIуд сырыхчийекляа кихьир ад йиъи:
«Захда гарахъ» рухьуд шиъирди гьаIшыкььара джуды гуьзеледе рухьура:
Агь-агьузар ваъад муддам.
Административный центр — село Рутул.
Аязбыр ад джан дере,
Бала ахтармиш гьыъыри НураIмаIде гьакь, инсанийетвалды, намус, амма гьеч ми карбыр агыр адиш гьаIшыкьада. Эхир МыхаI ми гьакьсызваIлила бизар йишир, агъаIчур Магьарамкентди руъура, амма джуды накьудихда, банымыхда, сывымыхда ул хъуд гьашыкьас миди едере руъура, гукас джишир, ма хъургъур МыхаI хъуIгъуIре, Миди ки ма гъилы лихъджирхьур, больницады гьаIшыкь 1970 сыда кечмиш руъура.
В состав района входят 17 муниципальных образований (жирным шрифтом выделены административные центры).
Ва ки йихьаъ, за ки, билбил.
Все страницы Википедии в Рутульском
ГаIш-мыкь гьувгуд, кьулу йыгъбыр бала йидкьыд гьашыкь-ара джуды сахьусды шиъирбыр гьуIмирдид четинваликлаа, гаIшеклаа, мыкьыклаа кихьир абыр йиъи. Гьанийе джуды шиъирма илсындид гьаIлагьвал, намуслувал, дуланаджагь, зегьмет, абадды умудбыр, джуды на джуды халкьдид дердбыр, мырадбыр ачых гьаъара.
ГъыIлдид вахт - бычIид дере.
ГьаIзиз ярад дердере.
ГьаIр йаIкваIхьван бычI гьад багъда,
ГьаIшыкьад гуьзел «гвадырды улабыр ад», «инджи, лалийед сылабыр ад», «адиш джила идды емиш» - мисед чIелбыр ишлемиш гьаъара НураIмаIде, джуды ярад бытIравалды гьувга выъын бадана.
ГьаIшыкьас билбилед ки, джуду ка, язухъ йиъи, гьис хъуйне, билбил ки выдж ка дердере дели-дивана вишир ад виъи:
Гьурхьа маъна етим гада,
Джан архалух, джан архалух!..
Джеминатды йыкьаI лихьаъ,
Для экономики района приоритетными являются животноводство и пашенное земледелие. В районе действует несколько малых ГЭС: Шиназская ГЭС, Амсарская ГЭС, Магинская ГЭС, а также строится Рутульская ГЭС.
Захда гарахъ, захда гарахъ!
Захда гарахъ, захда гарахъ,
Зы са рухьуд гьаIшыкь йиъи,
Илсанашды бедбахтвалды эдемийед ламыссызвалды, утамиш джишинвалды гьувгуйне, гьашыкьада киджихьис мисед кардымыкла руъур диш. Совет гьуIкимет джанде арзуман ана, йикIе нур ана, шадна кьабыл гьыъыд НураIмаIд гьеч рази диш са карды у: хьурагине ки ламыс, йикIид темизвалды джавацIад илсанар гьамыъ дыхьыр мыхьчебахьван, гьаIмалдыхьван партийеди эчIур маа кьухьды гвалахбыр гьаъара, илсанишис гудж-басбыр гьаъара. Гьаасабишихда гьашыкьара хъилтIере сатира-дид наIгьнибыр. Гьадыла и гьашыкь сийене халкьдис хъыгад.
Илсанашды бедбахтвалире, зегьметчийед кьулу гъад гьазабырмыра НураIмаIдис эккед аджыгь ливири. Ми аджыгъ гьашыкьад сатирический шиъирма ашкара вуруъура. Гьанийс эдемийер бала хъыдгарай, гьеч сынийе сынийис гудж-бас, джурба-джура инсафсызвалды выъыр йигардиший. Гьадыла гьаIшыкьара кьухьдыбишды гьакьсызвалды, сасадбишик кид угьрид хасийетбыр джуды наIгьнима гьагва гьаъара.
КIаъла хъуъ выъыд хаIбахъаIнваIлире гьанийс тIаIбиат на гьаIр йигъа ваъад зегьметдид кьимет йихана вацIара выъыри.
Ми шиъирди йес гьагвара, шууна гьаIшыкьара гьакьсызвалдыбыр, кьухьдыбишила гичI джывыъыр, дур сырхаIре, йиъид-йиъидка рухьура.
Ми-тинбыр гушага ихьаъ,
МыхIабишды википедиед син страницабыр
МыхIабищды чIел - МыхIдабыр далгад чIел.
Национальный состав населения по данным [[Всероссийская перепись населения (2002)|Всероссийской переписи населения
НураIмаIдыхда Лалаъанад хьед ка темизды муьгьуббетдиклады шиъирбыр ки ани йиъи:
Парче выдкал дуьзене йихьаъ,
Первани ка гьурхьури,
Поскольку это пробная вики, все статьи здесь необходимо начать с формата Wp/rut/Название статьи. Например, статья о МыхIабишды чIел– «Рутульский язык» – должна называться здесь как Wp/rut/МыхIабишды чIел. (Конечно, в фактической Википедии, статья будет с названием, как МыхIабишды чIел.)
Постановлением 4-й сессии ДагЦИК от 22.11.1928 г. из бывшего Лучекского участка Самурского округа образован Рутульский кантон. Постановлением ВЦИК от 3.06.1929 г. кантон преобразован в район.
Райкумашис тIатIал гьихьаъ,
Районный центр с. Рутул отделен от ближайшей железнодорожной станции Белиджи на 150 км, а от столицы Республики г. Махачкала на 280 км.
Рутульский Район расположен на юго-западе Дагестана и граничит: с Чародинским, Лакским, Кулинским, Агульским, Курахским и Ахтынским районами республики. Западная часть района граничит с Азербайджаном на протяжении 110 километров, где находится четыре пограничные заставы. Площадь территории — 2170 км². Координаты: 41,654148° с.ш. 47,157799° в.д. В Рутульском районе находятся реки Самур, Кара-Самур, Ахтычай, Курдул.
Рутульский район — муниципальный район в Дагестане, Россия.
Рутульский район — это уникальный уголок Дагестана с богатейшим историческим прошлым, памятниками культуры и архитектуры. Территория района была в историческом прошлом частью Кавказской Албании, существовавшей ещё до христианского летоисчисления. После падения Кавказской Албании рутульцы, цахуры и другие народности создали свои государственные образования.
РухаIл гьаъас хъыхьыр Семед,
Са бычIыы у джан выд, билбил!
Са чIел гьухьуси за вада,
Сийене восточный гьашыкьаша ка, НураIмаIде ки джуды хийалбыр билбилес гьаъара, тиндида куьмег йагъаIре:
Создать новую страницу:
Халилды Рамазан гийхьаъ.
Халыс йишири ку сенед,
Ханзда риъи халды кьанун,
Хивий захьван ва ки, билбил!
Хылаа сигыр багъ на быстан,
Хьура гаарчIур барчи Ханум,
Численность мыхабишды йи 65 000 эдямияр. МыхIадабыр в основном ашамиш руур Дагъыстанди, Рутульский района.
Численность населения района составляет более 24 тысяч человек. Этнический состав: рутульцы — 60,9 %, цахуры — 22 %, лезгины — 8,4 %, лакцы — 3,7 %, аварцы — 2,7 %, азербайджанцы — 2,3 %.
Шив дихь билбилед дерди-гьам,
Шиъирбыр НураIмаIдис гьуIмирдид гьакьал ачых ваъад яракь йиъий. Йе лаъана гьухьуд ка, НураIмаIде бала четинды гьуIмир кечмиш выъыри, амма Совет гьуIкимет йишид гедене, шадды йыгъырмы инам йишид гьашыкьад шиъирма ки бала эккед дегишвалдыбыр руъура.
Эгер мидыла хьурагине гьанийды пеше гьазийетмыкляа гьалгын йиъийнакун, гьамыъ гьанийикляа цIинды уьлкудид дур на кар лаъ келъэд къагьриман руъура. Гьа ми шадды йыгъырмыс бахш гьыъыр а гьаIшыкьара джуды «Сайирес сывымы эгъедиъ, рышбаI», «Ришиймар джан», «Дагъыстан», «Билбил» шиъирбыр. Гьашыкьас ми гьуIкимет кIаъды хынхыс цIинене гьувгуд дуьнйа ка гьувгура. Амма са вахтинди ки гьаIшыкьара тек са йыхды гьуIмирдикла кирхьердиший. Гьанийс бала йихана гьагвара, шууна сасад гьуIкиметед гвалаха гъадбише джваIр дагулвалдыбыр гьаъарайди. Ми гвалахбыр гьанийе гьагва гьаъара джуды «Архалух», «Гьай аман» шиъирма.
Эта серия страниц для пробного раздела Википедии на Рутульском языке. Ваш вклад в создание Рутульской Википедии будет высоко оценен. Просьба о создании Рутульской Википедии будет утверждена, когда будет достаточно содержательных статей. Когда она будет одобрена, всё здесь содержание будет перенесено в фактическую Википедию.
Это главная страница Рутульской пробной Википедии.
от всего населения, %
