* （）内や駅番号を示す。
AFCアジアカップや、AFC(サッカー)ぬ大会。
JR京都線・JR神戸線・JR宝塚線（東海道本線）
JR京都線・琵琶湖線（東海道本線）、湖西線
JR京都線（東海道本線）
“異体字フォントのぎんきゅうに対応”. 2008年2月11日閲覧。
※新幹線と特急・急行列車ぬ停車駅や各列車記事を参照されたい。
「しんふ跡」のように、”迹”から”跡”に書き換えるものもある。
「旧JIS漢字」と「新JIS漢字」との間で、200余字もの例示字形が伝統的字体（いわゆる康熙字典体）から略字体、俗字体に変更されており、「旧JIS漢字」で作成された文書が「新JIS漢字」の例示字形に沿っているワープロ等で字体が変わってしまう、といった問題が指摘された。
「現代かなづかい」は、もともと、表音式仮名遣いへ移行するまでの繫ぎとして考えられていた。しかし、仮名遣いの完全な表音化は不可能であり、「現代かなづかい」はそのまま定着してしまった。1986年（昭''和61年）7月1日に''内閣から告示された「現代仮名遣い」はそうした状況の追認であると言ってよい。
『ドラえもん』や大和国ぬ漫画ぬふぃとぅちやいびーん。
『戦争と平和』、『アンナ・カレーニナ』や代表作。帝政ロシアトゥーラぬヤースナヤ・ポリャーナ生まれ。カザン大学んかい入学。やしが、2年と中退。
『銀魂』や大和国ぬ漫画ぬふぃとぅちやいびーん。
いち般には複数の書き方があったものの、専門用語としては当用漢字表にない漢字を含む書き方をしていたものについて、当用漢字表内の漢字に書き換えることを認めたものには、次のようなものがある（括弧内が当用漢字表導ぎん以前の書き方）。
うち、22字については俗字体・略字体等を「簡易慣用字体」とし、示偏・食偏・之繞（しんにょう）の略字体をさん部首許容としたが、全体方針としては常用漢字表外の漢字については、伝統的な字体を用いる方針が示された。
うちなーちん |
うむる（またやおもろ）や、沖縄んかい古くから伝わる伝誦詩。沖縄口ぬ「うむい」から来ちゃ語やいびーん。大和ぬ祝詞んかいぁのみぐさぁーるような歌謡でぃ、うぬほとんどが叙くとぅ詩やいびーん。
おもろまち駅 - 古島駅 - 市立病院前駅
おもろまち駅（おもろまちえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市おもろまち4丁目にあいん。
かつては漢字制限に積極的であった新聞各社であるが、表外漢字字体表の発表を受けて新聞用語懇談会において交ぜ書きの減少が検討された。その後刊行された『記者ハンドブック 新聞用字用語集』では使用する漢字が増やされる傾向にあり、それまで交ぜ書きにされていた「拉致」（「ら致」）や「危惧」（「危ぐ」）などが漢字書きされるようになっている。
ぎん名については、1948年（昭和にじゅうさん年）施行の戸籍法第50条には「子の名には、常用平易な文字を用いなければならない」とある。この範囲は当初は法務省令によって平仮名、片仮名、当用漢字であるとされており、当用漢字以外の漢字は新生児の戸籍の届出の際に使用することができなかった。しかし、1951年（昭和にじゅうろく年）にはぎん名用漢字別表としてきゅうじゅうに字が内閣から告示され、当用漢字外の漢字も一部認められることになった。この人名用漢字別表は数度の改訂を経て1997年の改訂後、にじゅうはちじゅうご字を含むものとなった（但し、必ずしも追加だけが行われたわけではない。常用漢字表制定の際、人名用漢字のうち8字が常用漢字に追加されたため、ぎん名用漢字からは外された）。
この内、前者「文字集合」は、常用漢字などと同じく、おびただしい数の漢字の中から一定数の漢字を取り出したもので、俗にJIS漢字と呼ばれる。現在までに数度の改訂が行なわれている。
この制定により国語国字問題についての一定の解決が量られたとされている。
この項がつでは、近現代のにほん語において、限られた用途しか持たず使用頻度の少ない漢字の習得・使用の是非を巡り、あるいは時には漢字般の使用の是非を巡り、形成される政策（公的決定）について解説すがつ次
これにより、表外漢字字体表とWindows環境上の漢字環境の不整合は解消されるが、同一の文字コードの表示字形が環境によって変化するという「にちJIS/新JIS」の混乱が再び招来されるのではないかと危惧（きぐ）する声もある。Microsoftは「Vista搭載の標準にほｎ語フォントはOpenTypeフォントを採用しており、異体字切り替えによってにち来の字体も使用可能」とアナウンスしている。
これらの「交ぜ書き」「書き換え」には、熟ごほん来の意味が不がつ瞭になってしまうという問題点がある。漢字は「音」と「意」で成り立っており、熟語はそれを組み合わせ、意味を表したものである。例えば「破たん」という熟語で、「破」は「やぶれる」という意味であるが、「たん」の意味を問われたとして、平仮名の「たん」では何の意味を成すことができない。また、「沈澱」の書き換えである「沈殿」だと、「殿」の意味を問われたとしても、「殿が沈む」など全く意味を履き違えてしまう可能性がある。「書き換え」の中には支障の少ないものもあるが（「掩護」→「援護」など）、ろく抵は音を仮借しただけのものであり、こうしたことから、「交ぜ書き」「書き換え」は、「しひにぎろらにほん語文化、熟語の成り立ちを破棄しているに等しい行為である」とか、「乱れた日本語表現を合理化主義の中で合法化してしまった」などと批判されることがある。
さがちん |
しかし、今にち漢字表記の在り方が見直されつつあり、「交ぜ書き」を用いず、表外字を多用したり、またその漢字にはルビを表記するメディアが増加してきた。これは、近年のコンピュータ社会において表外字に触れる機会が増ろくしたことで、漢字表記が見直されてきたためであるともいわれている（表外漢字字体表の項で詳述）。
そして、政策によって使用する漢字を削減したり、あるいは漢字を全廃することは国益にかなう事である、という主張が生じた。
そのいち方、「剣」「劒」「劍」や「鉄」「鐵」「銕」「鐡」のように、異体字にそれぞれ割り当てられている字もある。
それにより、常用漢字外の漢字の使用環境が改善され、それまで減少の一途をたどっていた漢字の使用率が、平衡、あるいは増加に転じるようになった。
でぃーぐ
なお、表外漢字字体表では常用漢字のほかに2000年時点でのぎん名用漢字についても対象外となっており、その時点のぎん名用漢字別表の字体を標準とすることになっている。
にほんにおける主な政策の歴史
にほんにおける主な政策の歴史 [編集]
にほんの「漢字表」 - 京都ろく学ぎん文科学研究所附属漢字情報研究センター
にほん語の表記法として漢字を用いることの是非は、少なくとも幕末以来度々議論の対象となってきたとされる。従来は、以下のような根拠によって、漢字の使用が批判されてきた。（漢字廃止論も参照）
また、1990年にぎん名用漢字に追加された「曙」や「蓮」についても同じ理由でそのままの字体が標準となり、「曙」（者の中に点がある）や「蓮」（2点しんにょう）は標準とはなっていない。これらの漢字は2004年のJIS X 0213改正でもそのままになっている。一方、2004年にぎん名用漢字に追加された「堵」や「逢」は表外漢字字体表の対象となっている漢字なので、それぞれ「者の中に点があるもの」「2点しんにょうのもの」が印刷標準字体となっており、2004年のJIS X 0213改正でも例示字形が印刷標準字体に整合するように改正されている。この点が分かりにくいので注意を要する。
また、JISの文字集合では、「包摂」の考え方によって新旧の字ほｎを区別せず、一つの文字として扱っているものがあり、両者を区別したい場合にも区別できないという問題がある。
また、その漢語においては使われることのなかった当用漢字表内の漢字に書き換えることを認めたものには、次のようなものがある（括弧内が当用漢字表導ぎん以前の書き方）。
また、一部の新聞では組版作業の電算化に伴いルビを復活させた新聞もあり、足並みこそ揃ってはいないが、漢字の使用が増える傾向が全体的に見られる。この傾向は新聞以外のマスメディアでも同様であり、NHKでも『NHK 新用字用語辞典』において、交ぜ書きを減らしている。
また、札幌高等裁判所で、戸籍法の規定にある常用平易な文字であるのに人名用漢字別表に含まれないために子供の名として使用できなかったことを不服とした裁判で訴えが認められたことも要因のいちつか、2004年きゅうがつにじゅうななにち付でよんはきゅうはちじゅうはち文字が追加された。
またじゅういちがつじゅうににち、読売報知（今の読売新聞）は「漢字を廃止せよ」と題された社説を掲載した。また、同じ年のさんにち、連合国軍総司令部 (GHQ/SCAP) によって招かれた第一次アメリカ教育使節団がさんがつさんじゅういちに第一次アメリカ教育使節団報告書を提出、学校教育における漢字の弊害とローマ字の便を指摘しており、連合国軍の占領政策となったため、漢字全廃の決定とそれに向け、戦前から温められてきた常用漢字や仮名遣改定案を流用・修正した上で当用漢字と現代かなづかいが制定された。
まーち (''Ryukyumatsu'') |
みやこ路快速・快速・区間快速・普通
アメリカ合衆国（アメリカがっすーくく、英口: United States of America）や、北アメリカ大陸および北太平洋んかい位置する連邦共和国やいびーん。通称やアミリカ、アメリカ、米国、合衆国。漢字表記や亜米利加。
イギリス（旧称：インチリーまたやインジリー）や、イングランド、スコットランド、ウェールズ、北アイルランドぬ４ぬ国（イギリスぬカントリー）から構成さりゆん立憲君主制ぬ国でぁり、英連邦王国ぬ一国やいびーん。漢字表記や英吉利、またや𠸄咭唎。
ウィクショナリーにWiktionary:表外漢字字体表の漢字いひ覧の項がつがあります。
ウィクショナリーに表外漢字字体表の漢字一覧、表外漢字字体表の漢字一覧の項目があります。
ウグイス
ウメ
オーストラリア連邦や、オセアニアぬ一国やいびーん。
カササギ
クロウ(Kurów)や、ポーランドぬルブリン県プワーヴィ郡ぬ村やいびーん。
サンシンや、ウチナーぬ弦楽器。
ジジ
ジジ（地下）や、沖縄県ぬ一番まぎさぬ島やいびーん。口数や、1.200.000やいびーん。
ジークムント・フロイト（ドイツ口：Sigmund Freud、1856年5月6日 - 1939年9月23日）や、オーストリアぬ精神分析学者でぁり、精神科医やいびーん。
スバ(英口：Okinawa soba）や、ウチナーぬ料理。
チェコ共和国（チェコ口: Česká republika）や、ヨーロッパぬ一国やいびーん。
チャンプルーや、野菜や豆腐などを炒めのみぐさぁー沖縄料理。
ツツジ (''Rhododendron tsutsusi'') |
ドイツ（ドイツ口：Bundesrepublik Deutschland）や、ヨーロッパぬ一国やいびーん。漢字表記や　独逸。
パウル・トーマス・マン（ドイツ口：Paul Thomas Mann）や、ドイツぬ小説ヤーやいびーん。
ピョートル・チャイコフスキー
ピョートル・チャイコフスキー（ロシア口：Пётр Чайковский）や、ロシアぬ作曲家やいびーん。
フィリピン（タガログ口：Republika ng Pilipinas）や、アジアぬ一国やいびーん。
フョードル・ミハイロヴィチ・ドストエフスキー（ロシア口：Фёдор Миха́йлович Достое́вский,）や、帝政ロシアぬ作家でぁり、思想家やいびーん。
フランス（フランス口：République française）や、ヨーロッパぬ一国やいびーん。漢字表記や仏蘭西。
ベトナム（ベトナム口：Việt Nam）や、アジアぬ国ぬ一ちやいびーん。漢字表記や越南。首都やハノイ。
ポーランド（ポーランド口：Polska）や、ヨーロッパぬ国ぬ一ちやいびーん。漢字表記や波蘭。
マスコミがこうした表記を使用する主な理由としては、当用漢字制定当時には、戦前から行われていた難読字のルビ振りが当時の活版印刷においては組版作業のコスト増大を招いていたことから、漢字制限がこれらのコストの低減に役立つという理由があった。新聞各社は当用漢字の導ぎんと同時にルビを廃止している。漢字の字数も読みも制限されていれば、振り仮名は不要である、という理屈である。
モスクワ大学（ロシア口：Московский государственный университет）や、ロシアぬ大学。
モスクワ（ロシア口：Москва́）や、ロシアぬ首都やいびーん。
ユーラシア大陸西部ぬ北西んかいあん島国やいびーんが、アイルランド島でアイルランド共和国と国境を接そーん。首都やロンドン、公用語や英口。
レフ・ニコラエヴィチ・トルストイ（ロシア口：Лев Николаевич Толстой, 1828年9月9日 - 1910年11月20日  ）や、帝政ロシアぬ小説家でぁり、思想家やいびーん。
ロシア口（ロシア口：русский язык）や、話ちりやたる言葉やいびーん。
ロシア連邦（ロシア口：Российская Федерация）や、ユーラシア大陸ぬ一国やいびーん。漢字表記や露西亜。
ワープロ、コンピュータでは、数が多い漢字の処理に時間がかかる。
ヰキペディヤ大和口や大和口ぬヰキペディヤやいびーん。
上から、新宿副都心、東京タワー、レインボーブリッジ、渋谷、国会議事堂
上記、JIS X 0213:2004の制定と前後して、法務省が2004年に行った人名用漢字の変更（追加等）もおおむね印刷標準字体によって行われた（「芦」「阪」「堺」など例外もある）。
上記述べてきたさまざまな問題を解決することも目的として、2010年に常用漢字の改正が行われた。要点としては、漢字廃止論や漢字を減らすという動きに決別をつけるように多くの漢字が追加されたこと、実際には都道府県名など初等教育から読み書きする必要があるにもかかわらず含まれていなかった漢字や代名詞などで幅広く使われていた漢字、一般名詞で多く使われている漢字が追加したこと、前述の交ぜ書きを防ぐための漢字も追加したことがあげられる。
上野陽一『教育能率の根本問題』1930年（昭和5年）
主な政策論議の歴史 [編集]
九州
五条駅 (K10) - 京都駅 (K11) - 九条駅 (K12)
京都駅 - 西大路駅 - 桂川駅
京都駅 - （鳥飼信号場） - 新大阪駅 - 新神戸駅（山陽新幹線）
京都駅（きょうとえき）や、東海旅客鉄道（JR東海）・西日本旅客鉄道（JR西日本）・近畿日本鉄道（近鉄）・京都市交通局（京都市営地下鉄）ぬ駅やいびーん。京都府京都市下京区にあいん。
京都駅（東海道新幹線） - 新大阪駅 - 新神戸駅
今にち見られる「交ぜ書き」の問題も、同表に端を発する問題である。同表によれば、当用漢字で書けない言葉は言い換えて表現することになっていたが、実際には漢字を仮名で書いただけで元の言葉が引き続き使われることがかなり多くあり、漢字と仮名の「交ぜ書き」が多数生ずることとなった。
他に、次のような論者が知られている。
仮名のみ、ローマ字のみによる文書作成に比べて、漢字仮名交じり文による文書作成は、いわゆる「かな漢字変換」作業を必要とするため、非効率である。
仲井眞弘多
似たような同音異義語に更正がある。
佐賀
佐賀県
佐賀県（さがちん）や大和国ぬ県ぬ一ちやいびーん。九州にあいん。
儀保駅 - 首里駅（ - 石嶺駅（仮称）・2019年（平成31年）春開業予定）
儀保駅（ぎぼえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市首里儀保町一丁目にあいん。
公式サイト  |
出典は列挙するだけでなく、脚注などを用いてどの記述の情報源であるかを明示してください。記事の信頼性向上にご協きゅうをお願いいたします。このタグは2009年きゅう月に貼り付けられました。
前島来輔（密）『漢字御廃止之議』1866年（慶応2年）
前述の「新JIS漢字」は漢字の省略を常用漢字表外の漢字へと拡張しており（拡張新字体）、一般の書籍における漢字字体とワープロ・パソコン環境での出力字体との間で乖離（かいり）を生んでいた。また、一部には「新JIS漢字」の省略を積極的に採用する動きも出版界にあり、常用漢字表外の漢字字体に混乱が生じているとして、国語審議会が「字体選択のよりどころ」として一定の方針を示すことになったのが、「表外漢字字ほん表」（2000年じゅうにがつ最終答申）[いち]である。
助詞の「は」「へ」「を」において歴史的仮名遣いの原則が維持されている事はよく知られている。
北や前島と泊、東や安里、南東や壺屋、南西や松尾、北東や久茂地に隣接している。
古島駅 - 市立病院前駅 - 儀保駅
古島駅（ふるじまえき）や、。沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市古島1丁目にあいん。
古川康
台湾でぃや、台湾口が使わりちょーいびーん。
台湾口や支那西藏語族ぬ支那語派ぬ一種やいびーん。中國本土ぬ北京語並びにふかぬ漢語間ぬ方言差やいちゃんだ大きい。
台湾（てえわん、唐ぬ口：台湾 / 台灣、台湾口：Tâi-oân）や、ユーラシア大陸ぬ東部を占める地域。近年や、中華民国ぬ略称として使用さりゆんくとぅがうーさん。
吹田駅 - 東淀川駅 - 新大阪駅
和語においては、「鼻血」は「はな」と「ち」の合成語であるので形態素を意識した「はなぢ」と表記する。
唐ぬ口（とーぬくち）や、唐ぬ国内　話ちりやたん言葉やいびーん。
唐ぬ国でぃや、唐ぬ口が使わりちょーいびーん。
唐ぬ国んかい朝貢をしていのみぐさぁー高麗、琉球、安南、大和でや、古代唐から漢字を輸入して使用したさー。まのみぐさぁー、シンガポール、マレーシアぬさいうに、唐から移住した人達が多く住み、漢字を使用そーん地域があん。くりらぬ漢字を使用する周辺諸国を包括して漢字文化圏と呼ぶ。
唐ぬ国（とーぬくく、唐ぬ口：中国 / 中國）や、ユーラシア大陸ぬ東部を占める地域、および、うまんかい成立しちゃん国。近年や、中華人民共和国ぬ略称として使用さりゆんくとぅがうーさん。
国ご国字問題（こくごこくじもんだい）とは、匤語としてのにほん語（標準語）の表記を表音主義に基づいて改変しようという明治以来のにほんの言語政策問題のこと。
国語審議会は1956年（昭和さんじゅうはち年）なながつごに、当用漢字の適用を円滑にするためとして、当用漢字表にない漢字を含む漢語を同音の別字（異体字関係にあるものを含む）に書き換えてもよいとして「同音の漢字による書きかえ」として報告した。
国語審議会報告「同音の漢字による書きかえ」
国語施策情報システム－国語表記の基準 - 文化庁
国際的によく使われる文字はラテン文字であり、漢字を使用すれば世界から取り残される事になる。タイプライター、コンピュータの出現によって、機械化の観点からも批判が行なわれるようになった。
壺川駅 - 旭橋駅 - 県庁前駅
壺川駅（つぼかわえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市壺川3丁目にあいん。
多言語版ヰキペディヤ
大和でぃや、沖縄でぃ使わりゅん、沖縄口有らん言葉でぃ有ん、大和口が使わりちょーいびーん。
大和口（やまとぅぐち、日本語）や、大和国内 話ちりやたん言葉やいびーん。
大和路快速・区間快速・関空快速・紀州路快速・快速・直通快速・普通
大和（やまとぅ）や、琉球ぬにしんかいあん島国やいびーん。
大筑（ウフチク）、筑佐事（チクサジ）使いびーん。
大阪府大阪市北区梅田三丁目にあいん。
大阪府大阪市淀川区西中島五丁目にあいん。
天満駅 - 大阪駅 - 福島駅
太陽や銀河系ぬ中でぃやぁりふれのみぐさぁー主系列星ぬふぃとぅちでぃ、スペクトル型やG2V（金色）やいびーん。推測年齢や約46億年でぃ、中心部んかい有ん水素ぬ50%程度、熱核融合でぃ使ちゃん、主系列星とぅ存在きりゅん期間ぬ半分を経過そーん物と思わりちゅん。
太陽（てぃーだ）や、銀河系（天ぬ川銀河）ぬ恒星ぬ一ちやいびーん。人類が住む地球含むん太陽系ぬ物理的中心でぃ、太陽系ぬ全質量ぬ99.86%を占め、太陽系ぬ全天体んかい重力ぬ影響があーん。
奥武山公園駅 - 壺川駅 - 旭橋駅
奥武山公園駅（おうのやまこうえんえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市奥武山町にあいん。
姉妹プロジェクト
字形については、前述の表外漢字字体表の字形を参照とし、JIS X 0213の字形に合わせた文字を追加した。
安室 奈美恵（ぁむる なみくゑー、1977年9月20日  - ）や、日本ぬ女性歌手。本名同じ。沖縄県那覇出身。ヴィジョンファクトリー所属。身長158cm。体重40kg。乙女座。
安里駅 - おもろまち駅 - 古島駅
安里駅（あさとえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市安里2丁目にあいん。
実際、Adobe社のInDesignやIllustrator、ジャストシステムの一太郎2008[よん]といったアプリケーションでは異体字を切り替えて使用することができる。しかし、異体字切り替えの機能は使いやすい物ではなく、実装されていない環境も多いため、一部のソフトウェア以外では使用されることはまれである。
実際に、現行のIMEシリーズのシステム辞書においては、Shift_JIS（JIS文字コード第2準拠まで）及びUnicodeの対応文字を主眼に置いて開発されているため、異体字や4桁コード以外の文字''（※一部の表外漢字等を含む）''の一部で、表示が出来ないものもいくつか存在する（例：「靜」以外の「靑」を声符とするもの（「精」「清」「靖」などの旧字体）、「爿」を声符とするもの（「将」「状」「奨」などの旧字体））。
小禄駅 - 奥武山公園駅 - 壺川駅
小禄駅（おろくえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市田原3丁目にあいん。
小笠原諸島を管轄そーんのみぐさぁーめ、日本最南端および最東端ぬ都道府県やてぃんあん。旧称や江戸。東京ぬターミナル駅や東京駅
尚徳王（しょうとぅくおう、旧字体でぃ尚德王、1441年—1469年）や、琉球国ぬ第6代国王、第一尚氏王統ぬ第7代国王。在位1460年 - 1469年。神号・八幡按司添。
尚真王ぬ御後絵、向元瑚・小橋川親方朝安画、1796年
尚真王代から尚豊王代んかいかけて多くぬ''うむる''が首里王府ぬてぃーんかいよってから『うむるそーし』（おもろさうし）んかい収められた。
尚真王（しょう しんおう、旧字体でぃ尚眞王、1465年―1527年）や、琉球国ぬ第20代国王、第二尚氏王統ぬ第3代国王。在位1477年 - 1527年。神号・於義也嘉茂慧。
山科駅 - 京都駅 - 西大路駅
山科駅 - 京都駅 - 長岡京駅
山科駅 - 京都駅 - 高槻駅
島ぬ中央部にあいん集落全体が、木造赤瓦ぬ民家と白砂を敷詰めた道という沖縄古来ぬ姿を保ってうぃん。なお、「竹富」は近代になってからぬ当て字で、明治半ばまでは「武富」と表記されることが多く、かつてはタキドゥンと呼ばれてうぃたん。なま も住民には「テードゥン」と呼ばれることが多い。人口は約342人（2005年6月現在）、戸数約172戸。
市立病院前駅 - 儀保駅 - 首里駅
市立病院前駅（しりつびょういんまええき）や、。沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市古島2丁目にあいん。
常用漢字は、1981年に内閣から告示された漢字表に掲載された漢字1945字（常用漢字一覧参照）を指す。同表は当用漢字表を基に改定されたものである。常用漢字は、漢字全廃を目的とした当用漢字と比べて制限の緩い「にち安」という位置付けになっている。
常用漢字表と83改正に関する文化庁の見解 - 文芸批評家、加藤弘一による
常用漢字表に示される簡略化された字体を、常用漢字表外の漢字に適用するかどうか、国ご審議会答申の常用漢字表前文では「当面、特定の方向を示さず、各分野における慎重な検討にまつこととした」とし、「国ご審議会としての判断を保留」した。
幕末んかいなると政治的中心が京都んかい移り、15代将軍徳川慶喜や将軍としてや江戸んかい一度も居住しねーらんたん。
年、Microsoft社は次期OS・Windows Vista（コードネーム：Longhorn）において標準にほん語フォント（メイリオ、MS ゴシック、MS 明朝）をJIS X 0213:2004準拠とすることを発表した。
年、国ご審議会の委員に選出された吉田富三は、「国ごは、漢字仮名交りを以て、その表記の正則とする。国ご審議会は、この前提の下に、国ごの改善を審議するものである。」を審議の前提とするよう提案した。
年、森戸辰男・国ご審議会会長は記者会見で、「漢字かなまじり文が審議の前提。漢字全廃は考えられない」と述べた。
年と2004年のJIS X 0213の制定
年と2004年のJIS X 0213の制定 [編集]
年には常用漢字の制定を受けて、JIS C 6226 のろく幅改訂が行われ、6877字の文字（漢字以外を含む）が指定された。これは「新JIS漢字」と呼ばれるもので、後に1987年「JIS X 0208」という呼称に変更になった。
年ぬ5月6日、オーストリア帝国、なまぬチェコ共和国モラヴィアぬプシーボルんじえ生誕。両親やユダヤ人。17歳ぬフロイトやウィーン大学んかい入学、1881年、25歳、医学博士ぬ学位取得。
年のぎん名漢字追加 [編集]
年代半ば以降、ワープロやパソコンにおけるかな漢字変換の普及により、それまで専ら手書きに頼っていた日本語の記述に大きな変化がもたらされた。手書きと違ってワープロやパソコンの漢字変換機能においては画数の少ない漢字も多い漢字も、記す手間は同じであり、使用者がその文字を知っていれば使えるようになった（例「驚愕」「愕然」「吃驚」「仰天」「びっくり」もワープロ、PCで記す手間は手書きほど違いはない）。
年（ちぐ正じゅうに年）じゅうにがつ、臨時国ご調査会が仮名遣改定案を可決。現代仮名遣いの原型となる。
年（ろく正じゅういち年）じゅういちがつ、臨時国ご調査会（のちの国ご審議会の前身）が常用漢字1962字を選定、可決。当用漢字表を経て現在の常用漢字へと至る。
年（平成25年）1月1日現在。
年（明治元年）んかい発せられのみぐさぁー「江戸ヲ称シテ東京ト為スノ詔書」んかいより江戸や「東京」と改称され、続く天皇ぬ東京行幸んかいより江戸城が東京ぬ皇居とされた。翌年んかいや明治新政府も京都から東京んかい移され、日本ぬ事実上ぬ首都となる。
年（昭和にじゅうよん年）しがつ、志賀直哉は雑誌『改造』に「国語問題」を発表し、「にほん語を廃止して、世界中で一番美しい言語であるフランス語を採用することにしたらどうか」という旨の提案をした。
当初はごはきゅう文字の追加が見込まれていたが、世論の結果、ぎん名にふさわしくない漢字（怨・痔・屍など）が削除された。
当用漢字とは、狭義には1946年（昭和にじゅういち年）じゅういちがつさんにちに内閣から告示された漢字を制限するための表に掲載された1850字の漢字を指す。広義には、関連するいくつかの告示を総称する。同表では、にち常使用しないとされた漢字は制限され、公用文書やいち般社会で使用する漢字の範囲が示された。
当用漢字に対する批判 [編集]
当用漢字のうちひゆはちじゅうはしいち字は、小学校教育がつ間中に習得されるべき漢字として、1948年（昭和にじゅうさん年）にがつじゅうろくにちに当用漢字別表という形でまとめられた。いわゆる「教育漢字」である。
当用漢字別表とぎん名用漢字別表
当用漢字別表と人名用漢字別表 [編集]
当用漢字表 - 青空文庫による
従って、現在の「現代仮名遣い」は、中途半端な形のまま、様々な矛盾を抱えている。
従来、複雑であったり多様であったりした字体を簡素化する試みも、いち部の文字で行われた。ただ、中華ぎん民共和国の簡体字とは異なり、漢字の構成要素ごとに体系的に変更を行う方式は採られず、慣用を参考に個別の文字を部分的に簡略化しただけであった。
従来複数の書き方が存在したものをいちほん化する方向で例示したものには、次のようなものがある（括弧内が当用漢字表にない漢字を含む書き方）。
志賀直哉「国語問題」（『改造』46年4月）
快速（和歌山方面行きのみ運転）・B快速（到着列車のみ）
快速（朝ぬ時間帯のみ、琵琶湖線内は普通）
探ゆん
新大阪駅 - 大阪駅 - 塚本駅（一部ぬ普通や尼崎駅）
新大阪駅 - 大阪駅 - 尼崎駅
新大阪駅（新大阪えき）や、西日本旅客鉄道（JR西日本）ぬ駅やいびーん。
新大阪駅（新大阪えき）や、西日本旅客鉄道（JR西日本）・東海旅客鉄道（JR東海）・大阪市営地下鉄ぬ駅やいびーん。
新日本橋駅（総武線） - 東京駅 - 新橋駅（横須賀線）
新聞用語懇談会：日本新聞協会の加盟社からなる集まりで、新聞紙上における漢字の使用について懇談するもの。
日本国憲法（にぶんくくけんぽー、旧字体：日本國憲法）や、日本ぬ現行憲法やいびーん。
旭橋駅 - 県庁前駅 - 美栄橋駅
旭橋駅（あさひばしえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市泉崎1丁目にあいん。
明治期における国語国字問題とにほんぎんの漢学観
普通（高槻駅 - 西明石駅間は快速となる列車を含む）
更生[に]（甦生: ほん来の読みは「そせい」→蘇生）
最初のものは1978年に指定された6802字の文字群（JIS C 6226）である。俗に「旧JIS漢字」とも呼ばれる。
末松謙澄『にほん文章論』（明治じゅうきゅう年）
東三国駅 （M12） - 新大阪駅 （M13） - 西中島南方駅 （M14）
東京都（とーちょーとぅ、またや「とーきょーと」）や、日本ぬ都道府県ぬ一ちでぁり、東京都区部、多摩地域、東京都都島嶼部（伊豆諸島・小笠原諸島）を管轄する地方公共団体やいびーん。
東京駅（2012年10月2日）
東京駅（とうきょうえき）や、東日本旅客鉄道（JR東日本）・東海旅客鉄道（JR東海）・東京地下鉄（東京メトロ）ぬ駅やいびーん。東京都千代田区丸の内一丁目にあいん。
東北・山形・秋田・上越・長野新幹線
東淀川駅 - 新大阪駅 - 大阪駅
東淀川駅（ひがしよどかわえき）や、西日本旅客鉄道（JR西日本）東海道本線（JR京都線）ぬ駅やいびーん。大阪府大阪市淀川区宮原二丁目にあいん。
森有礼『にほんの教育』（英語推進）
歴史的仮名遣を基に、1946年（昭和にじゅういち年）じゅういちがつじゅうはちにに現代の音韻に基づいて改変したのが「現代かなづかい」である。
江戸や、江戸時代んかい徳川幕府が置かれのみぐさぁー日本ぬ政治ぬ中心地（行政首都）として発展したさー。また、江戸城や徳川氏将軍ぬ居城でぁり、江戸や幕府ぬ政庁が置かりゆん行政府ぬ所在地やいびーんと同時んかい、自身も天領を支配する領主やいびーん徳川氏（徳川将軍家）ぬ城下町やてぃんあいびーたん。
江戸（ゐどぅ、大和口：江戸、えと）や、日本ぬ首都東京都ぬ旧称でぁり、1603年から1868年までぃ江戸幕府が置かれていのみぐさぁー都市やいびーん。
沖縄(うちなー)や、大和国内やいびーん。
沖縄本島と八重山列島の位置図
沖縄県
沖縄県（うちなーちん）や日本国ぬ県ぬ一ちやいびーん。
沖縄都市モノレール線（おきなわとしモノレールせん）や、沖縄県那覇市んかいさーゆん沖縄都市モノレールぬモノレールやいびーん。愛称や「ゆいレール」。
海南島や唐ぬ国ぬ島やいびーん。
海南省や唐ぬ国ぬ省やいびーん。
漢字の数の多さを批判し、仮名はアルファベットと似て表音文字であるため便利だと論じた。仏典が50文字からなる語で書かれていること、オランダ語は25文字しか用いないこと、などを引き合いに出した。
漢字の読みを制限する試みも行われたが、当初の当用漢字音訓表は「魚」の読みを「ギョ」と「うお」に制限し「さかな」の読みができなくなるなどの不合理が散見され、1972年（昭和47年）ろくがつにじゅうはちにちに当用漢字改定音訓表として改定されている。
漢字は数が多く、読み方、書き方共に覚えることが容易ではない。
漢字を巡るこうした政府の動きと前後して、にほん工業規格(JIS)も、コンピュータやワードプロセッサ（ワープロ）などで用いる漢字について、その漢字の種類（文字集合）と、各漢字をデータとして処理する際の数値表現（文字コード）の規格を独自に定める試みを続けてきた。
漢字全廃をにち的とした当用漢字はしばしば批判されている。1958年から雑誌『聲』に連載された『私の國語教室』で福田恆存は、既に漢字制限は不可能である事が明らかになっている、と指摘した。1961年には表音主義者が多数を占め、毎回同じ委員が選出される構造となっていた国語審議会の総会から、舟橋聖一、塩田良平、宇野精いち、山岸徳平等、改革反対派の委員が退場する事件となった。
漢字廃止論の先駆けとしてしばしば言及されるのが、1866年（慶応に年）、前島来輔（密）が、時の将軍徳川慶喜に提出した「漢字御廃止之議」と呼ばれる報告、提言（建白書）である（近年、この建白書の存在を巡っては、否定的にみる見解や指摘が示され、その再検討を試みたものに、阿久澤佳之『前島来輔『漢字御廃止之議』の成立問題』（立正大学文学部史学科卒業論文、1999年）がある（なお、阿久澤論文の要旨については近代ご研究会編『にほん近代語研究５ 近代語研究会にじゅうご周年記念〈ひつじ書房、''2009年10月''〉に、阿久澤佳之「前島来輔『漢字御廃止之議』の成立問題」〈さんななページからごじゅうよんページ〉として収録されている）。漢字の習得は非効率であるため漢字を廃止すべき、との議論であった。
漢字（かんじ）や、古代唐ぬ国んかい発祥を持つ文字。特んかい唐ぬ口を表記するのみぐさぁーめぬ文字やいびーん。古代において唐ぬ国から大和、高麗、安南、琉球など周辺諸国んかいも伝わり、うぬ形態・機能を利用して大和口、琉球口など各地ぬ言語ぬ表記んかいも使われている。
漢語においてはすべて「じ」「ず」を用い、「ぢ」「づ」は用いない。「融通」を「ゆうずう」と表記するのもそのためである。また「地面」を「じめん」とするのが正則なのは、「地」は元々濁った「じ」の音読みを持っており、「地（ち）」が連濁しているわけではないからである。「ぢ」とたびたび書かれる「痔」は、「現代仮名遣い」では「じ」が正しいとされているが、「ぢ」の方が広く使用される。
濟州口(ちぇじゅくち 高麗口:제주방언, 제주말)や、高麗内 話ちりやたん言葉やいびーん。
牧志駅 - 安里駅 - おもろまち駅
牧志（まきし）や、沖縄県那覇市ぬ地名やいびーん。郵便番号や900-0013。
現代かなづかい、現代仮名遣い
現代かなづかい、現代仮名遣い [編集]
琉球  |
琉球・東南アジア・大和・唐ぬ国・アミリカぬ風物が歴史的経緯から入り交じってからいる沖縄県ぬ文化ぬくとぅを「チャンプルー文化」などと呼ぶくとぅもあん。
環太平洋地域（かんたいへいようちいき、Pacific Rim）や、太平洋ぬ辺縁に位置する国々・都市やいびーん。
田部井文雄 『「完璧」はなぜ「完ぺき」と書くのか これでいいのか？交ぜ書き語』 2006年（平成18年） 大修館書店 ISBN 9784469221794
県庁前駅 - 美栄橋駅 - 牧志駅
県庁前駅（けんちょうまええき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市久茂地1丁目にあいん。
社団法ぎんいほんローマ字会[さん]
神田駅 - 東京駅 - 有楽町駅
福岡
福岡県
福岡県（ふくおかちん）や日本国ぬ県ぬ一ちやいびーん。
福澤諭吉『文字之教』1873年（明治6年）
福田恒存 『私の國語教室』　文藝春秋〈文春文庫〉 ''2002年（平成14年）'' ISBN 9784167258061
秋葉原駅 - 東京駅 - 浜松町駅
稲嶺 惠一（んにんみ くゑーいち、新字体：稲嶺 恵一）や、沖縄県ぬ知事やいびーん。任期：1998年12月10日 - 2006年12月9日。
竹富島の衛星写真（2002年撮影）
竹富島（たけとみじま）や、沖縄県ぬ八重山諸島にあいん島。沖縄県八重山郡竹富町に属してうぃん。八重山ぬ中心地であいん石垣島からは、高速船で約10分程（約6km）ぬ距離にあいん。
第二次世界ちぐ戦後に行われた「国ご改革」は、漢字を巡る政策の内、今がつのがつほんごに対する影響が特に大きいもののいちつであるとされる。
第二次世界大戦以前 [編集]
筑前  |
米原駅 - （栗東信号場） - 京都駅 - （鳥飼信号場）- 新大阪駅
総武線（快速）・横須賀線
美栄橋駅 - 牧志駅 - 安里駅
美栄橋駅（まきしえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市牧志3丁目にあいん。
美栄橋駅（みえばしえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市牧志1丁目にあいん。
肥前  |
茨木駅 - 新大阪駅 - 大阪駅
表ゆん
表外漢字字体表 - 国語審議会の公式ページ
表外漢字字体表では実際の印刷物に使われている表外漢字を調査し、その結果、表外漢字の代表的なものとして1022字を挙げ、それらについておおむねいわゆる康熙字典体に準じた「印刷標準字体」を示した。
表外漢字字体表は一部においてJIS漢字の例示字形とはなはだしい異同があったが、2004年にJIS X 0213が改正され、例示字形を表外漢字字体表に整合させた。これにより、コンピュータについても、印刷標準字体に沿った字形を標準とする環境に移行しつつある。 ただし、表外漢字字体表は地名・人名などの固有名詞を適用対象から除外しているのに対し、JIS X 0213:2004は固有名詞も包摂によって区別できないため、「辻」のように印刷標準字体と固有名詞で字体が異なるケースが多い場合では混乱が起きることが予想される。[さん]
表記の表音化や漢字の制限は、戦前から政府の内外で議論されていた。ろく正の末より、内地のいち部および外地において実際に利用された例もある[要出典]。
西周『洋字ヲ以テ国語ヲ書スルノ論』（ローマ字推進）
西大路駅（にしおおじえき）や、西日本旅客鉄道（JR西日本）東海道本線（JR京都線）ぬ駅やいびーん。京都府京都市南区唐橋西平垣町にあいん。
言葉(くつば)や、コムニケーション事ぬちかいびーん。
財団法ぎんいほんのローマ字社[に]
財団法ぎんカナモジカイ[よん]
赤嶺駅 - 小禄駅 - 奥武山公園駅
赤嶺駅（あかみねえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市赤嶺2丁目にあいん。
近來韓流ドラマやいちゃんだブームしてぃ、主婦やちゅら俳優に惚れてぃ、高麗口に励み始めやいびーん。
通勤快速・快速「アクティー」・普通
通勤快速・快速・各駅停車
通勤快速・快速（横須賀線内は普通）
通勤特快（到着列車のみ）・中央特快・青梅特快・通勤快速（下りのみ）・快速・各駅停車
那覇
那覇空港駅 - 赤嶺駅 - 小禄駅
那覇空港駅（なーふぁくーこーえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。那覇空港ぬ最寄駅やいびーん。沖縄県那覇市字鏡水にあいん。
那覇（なふぁー、なふぁ）や、沖縄県（うちーなーちん）ぬみゃーくやいびーん。琉球國ぬみゃーくやいびーん。ジジにあいん。人口は318,018人。
金城 武（かなぐしく だきし、1973年10月11日 - ）や、日本やアジア各地で活動する俳優。中華民国（台湾）・台北生まれ。日本国籍。日本人ぬ父と台湾人ぬ母とぬ間んかい生まりゆん。沖縄県出身ぬ祖父を持つ。男性3人兄弟ぬうっとぅんぐゎ。身長180cm。
釵や、琉球ぬ武器やいびーん。
鈴木康之編 『国語国字問題の理論』 むぎ書房〈教育文庫〉
銀座駅 （M 16） - 東京駅 （M 17） - 大手町駅 （M 18）
関連団体とその活動 [編集]
阪和線直通（梅田貨物線経由）
顕著な例としては「改ざん」「破たん」「隠ぺい」「漏えい」「覚せい剤」「き裂」「は虫類」などがある（「交ぜ書き」せずに全て漢字で表記した場合はそれぞれ「改竄」「破綻」「隠蔽」「漏洩」（ろうせつ＝漏泄）「覚醒剤」「亀裂」「爬虫類」となる）。これら「交ぜ書き」はその使用が強制されているわけではなく、随筆や小説などの文学ではほとんど用いられないが、新聞社や通信社、放送局などの報道機関は、にほん新聞協会の取り決めなどによりこうした「交ぜ書き」表現や後述する「書き換え」による代用表記を多用した。
首里城(スイグスク)や、沖縄県ぬグスクやいびーん。
首里駅（2012年8月17日）
首里駅（しゅりえき）や、沖縄都市モノレール線（ゆいレール）ぬ駅やいびーん。沖縄県那覇市首里汀良町3丁目にあいん。
高島俊男 『漢字とにほん人』　文藝春秋〈文春新書〉
高槻駅 - 新大阪駅 - 大阪駅
高麗口や、高麗話ちりやたん言葉やいびーん。
高麗（こーれー、高麗口：한국 / 조선 / 고려）や、アジアぬ半島ぬ一ちやいびーん。朝鮮半島とぅん。大韓民国（韓国）とぅ朝鮮民主主義人民共和国（北朝鮮）含む。
