 Praia. Wuhngo tî âzo nî ayeke 553 432 (2016).
 Rabat. Wuhngo tî âzo nî ayeke 33.848.242 (2014).
 ayeke tî Sêse tî kömändâ-kötä tî Bamïngï-Bangoran. Wuhngo tî âzo nî ayeke 6 230.
 ayeke tî Sêse tî kömändâ-kötä tî Do-Kötö. Wuhngo tî âzo nî ayeke 30 085.
 ayeke tî Sêse tî kömändâ-kötä tî Kemö. Wuhngo tî âzo nî ayeke 28 866.
 likodoro Addis Ababa. Wuhngo tî âzo nî ayeke 102,374,044 (2017).
 likodoro Lomé. Wuhngo tî âzo nî ayeke 
 likodoro Nouakchott. Wuhngo tî âzo nî ayeke 
 likodoro Porto-Novo. Wuhngo tî âzo nî ayeke 
 likodoro São Tomé. Wuhngo tî âzo nî ayeke 
 likodoro Tunis. Wuhngo tî âzo nî ayeke 
 likodoro Windhoek. Wuhngo tî âzo nî ayeke 
 likodoro Yamoussoukro. Wuhngo tî âzo nî ayeke 
 lo likodoro Moroni. Wuhngo tî âzo nî ayeke 
 lo likodoro Ouagadougou. Wuhngo tî âzo nî ayeke 
 mbênî sêse. Tî lo likodoro Gaborone. Wuhngo tî âzo nî ayeke 
 nî ayeke tî Sêse tî kömändâ-kötä tî Ömbëlä-Pökö. Wuhngo tî âzo nî ayeke 124,176.
 sêse. Tî lo likodoro Dibutùii. Wuhngo tî âzo nî ayeke 846.687 (2016).
 tî Do-Kötö yeke sêse tî kömändâ-kötä nî ayeke tî Ködörösêse tî Bêafrîka. Wuhngo tî âzo nî ayeke 203,887.
 tî Italùii yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Rome. Wuhngo tî âzo nî ayeke 60.507.590 (2017).
 tî Kongöo yeke sêse nî ayeke tî Afrîka. Wuhngo tî âzo nî ayeke 2.954.258.
 tî Lobâye yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 214,137.
 tî Mambere-Kadei yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 289,688.
 tî Mbömü yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 132,740.
 tî Nanä-Mambere yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 184,594 .
 tî Shilïi yeke sêse nî ayeke tî Amerîka. Tî lo likodoro Santiago. Wuhngo tî âzo nî ayeke 18.006.407 (2015).
 tî Sâde (wala Ködörösêse tî Tyâde) Sâde yeke sêse nî ayeke tî Afrîka. Wuhngo tî âzo nî ayeke 11,206,000.
 tî Tö-Mbömü yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 38,184.
 tî Wâmo-Pendë yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 325,567.
 tî Wäkä yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 224,076.
 tî Ömbëlä-Pökö yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 356,725 (2003).
"Fadësô, fadë mo bâa yê sô Mbï yê tî sâra na Pharaon ; tëtî atâa lo yê, wala lo yê pëpë, fadë lo zîa âzo tî Mbï, âla gwe ; lo yê, wala lo yê pëpë, fadë lo tumba âla na ködrö tî lo" (versëe 1).
"Mbï fa terê tî Mbï na Abraham, na Isaac, na Jacob, töngana "Nzapä tî Ngangü Ahön Kwê, me âla hînga Mbï na lêgê tî Ïrï tî Mbï "l'Eternel" pëpëe".
"Ngîâ ayeke na zo sô "Nzapä tî Jacob" ayeke na lo, tî sâra na lo".
"Nzapä tî Jacob"... Sô Nzapä wa laâ ?
'' yeke telenovela.
(2015). Ködrö tî Paris yeke könöngö tî agbânzi ködrö tî Farânzi.
) KÖTÏ TÎ "NZAPÄ TÎ JACOB" AYEKE TIRI TËTÎ ÂZO TÎ LO
) YÊ ÔKO TÎ KARA "NZAPÄ TÎ JACOB" AYEKE ÔKO PËPËE
. Tî lo likodoro Asmara. Wuhngo tî âzo nî ayeke 
. Tî lo likodoro Harare. Wuhngo tî âzo nî ayeke 14 546 961 (2016).
. Tî lo likodoro Monrovia. Wuhngo tî âzo nî ayeke 
A mankêe pëpë : wa tî süngö psaume sô atï na ndö tî mbênî nzönî yê, töngana mosoro, sô lo yê tî kângbi ni fadë-fadë mîngi na âmbâ tî lo ! Töngana tî sô mbênî zo na pöpö tî âzo sô agwe na ngunda tî gi nyama, awara wôtoro, na lo yeke dëköngö na terê tî âmbâ tî lo tî gä hîo, tî gbôto mafüta tî âwôtoro nî, na tî te nî !
A) "NZAPÄ TÎ JACOB"
Adü âzo kûê yamba, ngâ âla lîngbi terê na lêgë tî nëngö-terê na tî ângangü. Ala kûê awara ndarä na börö-li sï âla lîngbi tî dutï na âmbâ tî âla gï na lêngö söngö.
Afrîka-Mbongo yeke sêse nî ayeke tî Afrîka. Wuhngo tî âzo nî ayeke 54.956.900 (2015).
Albanïi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Tiranë. Wuhngo tî âzo nî ayeke 3.194.972.
Almazán
Alîngbi ôko pëpëe tî gbû zo na kânga wala tî bata lo na kânga wala tî tokua zo yongôro na ködörö tî lo gï sêngê sêngê, töngana ndâ nî ayeke da pëpëe.
Alîngbi ôko pëpëe tî yôro terê na mbänä na yâ tî sêdutï tî zo wala tî sëwa tî lo wala tî da tî lo wala tî dîko mbëtïsû tî lo. Alîngbi pëpëe tî buba ïrï tî zo ngâ na wüngö tî ïrï tî lo. Zo kûê ayeke na ngangü tî tene ndiä abata lo ngbanga tî âmarä kpälë töngasö.
Amû na zo kûe ngangü tî woterë tî lo, tî sâra ngîâ ngâ. Sô atene alîngbi tî dë gï na lêgë nî längö kâpä tî kua ngâ na âlängö tî wöngö terê sô afûta nî.
Amû na zo kûe zarä tî bibê, tî boro-li na tî mäbê ; ngangü sô afa atene zo kûê ayeke na zarä tî gbîan mäbê tî lo, wala bibê tî lo ngâ na zarä tî fa polêlê mäbê ti lo, lo ôko wala na yâ tî mbênî bûngbi, polêlê wala koiko, na lêgë tî fängô mbëtï, tî särängö yê, tî vöröngö nzapä ngâ na särängö ângôbo.
Amû na zo kûê ngangü tî zarä tî bibê na tî särängö tënë. Sô atene alîngbi tî doroko zo pëpëe ndâli tî âbibê tî lo. Amû ngâ na zo kûê ngangü tî gi, tî wara na tî vûnga âsango na âkodë na âmarä lêgë kûê, na zïängö bê pëpëe na ndö tî tënë tî âmeka.
Ana Foxxx (29.10.1988-)
Andôro laâ mbênî zûa sêse. Tî lo likodoro Andôro. Wuhngo tî âzo nî ayeke 76.965 (2017).
Angbâ tî nzere-nzërëngö, lo mû kpïngbä wängö na âzo sö ayeke dîko psaume sô lo sü, tî zîa bê tî âla na zo tî sêse ôko pëpëe ! Tëtî nye ?
Anglëe Wïkïtënëbûku fâ.
Anglëe Yângâködörö yeke yângâködörö tî Angletëre.
Antônio da Silva Fagundes Filho (Rio de Janeiro, 18 abril 1949) est un actor brésilien.
Armenïi laâ mbênî zûa sêse. Tî lo likodoro Ierevan. Wuhngo tî âzo nî ayeke 2.924.816 (2016).
Ary Beira Fontoura (Guaragi, 27 janeiro 1933) est un actor brésilien.
Arâbo Ködörösêse tî Kâmitâ, laâ mbênî sêse. Tî lo likodoro Cairo. Wuhngo tî âzo nî ayeke 92.256.561 (2017)..
Asie tî âzo nî ayeke 4.164.252.000 (2011).
Ayeke kötä yê mîngi tî tene azî lë na ndö tî ândiä tî bata nëngö terê tî zo gï na lëngö mbênî gerê tî ndiä ndâli tî sïönî sêgbïä na lëngö pâsi,
Azo kûe alîngbi terê na lê tî ndiä, ngâ âla yeke na ngangü lêgë ôko na särängö kângbi ôko pëpëe. Amû na âla ngangü na sêbätängö terë lêgë ôko, na tënë tî kângbi tî marä sô alîngbi tî fîngi dêpä sô ngâ na tënë tî gïngö lêgë tî kângbi tî marä sô.
B) FINÎ ÏRÏ TÎ NZAPÄ : "L'ETERNEL"
Ba Don yeke tohgbata nî ayeke tî Vietnäm. Wuhngo tî âzo nî ayeke 124.988 (2012).
Babua yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Nanä-Mambere. Wuhngo tî âzo nî ayeke 41861.
Bambio yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Sangä-Mbaere. Wuhngo tî âzo nî ayeke 10736.
Baoro yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Nanä-Mambere. Wuhngo tî âzo nî ayeke 28164.
Batangafo yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo. Wuhngo tî âzo nî ayeke 48197.
Bejuma yeke kötä gbätä nî ayeke tî Venezuela.
Belarüsi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Minsk. Wuhngo tî âzo nî ayeke 9.498.700 (2016).
Ben Tre
Bereberäti yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Mambere-Kadei . Wuhngo tî âzo nî ayeke 76,918.
Bianca Byington (Rio de Janeiro, 23 october 1966) est un acttrice brésilien.
Bien Hoa
Bien Hoa. Wuhngo tî âzo nî ayeke 800.000 (2011). Bien Hoa is 25 km south Ho Chi Minh City
Biraö yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Vakaga. Wuhngo tî âzo nî ayeke 10,000.
Birä sô Nzapä tî Ngangü Ahön Kwê atiri na li tî Joseph, mêlengê tî Jacob, akîri aso, ahön yê kwê ! Na Egypte, Joseph asïgï na da tî kânga, na lo gä Kôzo Gbelê-Gbïä tî Pharaon, na babâ tî lo, na tanga tî âîtä tî lo, na âsöngö tî âla kwê, amû pekô tî lo ka na Egypte.
Boda yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Lobâye. Wuhngo tî âzo nî ayeke 39667.
Bogotá yeke tohgbata nî ayeke tî Colombia.
Bokaranga yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo-Pendë. Wuhngo tî âzo nî ayeke 61190.
Bosangoa yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo. Wuhngo tî âzo nî ayeke 36,500.
Bosnïi na Herzegovînni yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Sarayevo. Wuhngo tî âzo nî ayeke 3.531.159 (2013).
Bozûmo yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo-Pendë. Wuhngo tî âzo nî ayeke 40,000.
Breinigerberg
Breinigerberg yeke village nî ayeke tî Zâmani. Wuhngo tî âzo nî ayeke 971 (2005).
Buka yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo. Wuhngo tî âzo nî ayeke 42562.
Bulugarïi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Sofia. Wuhngo tî âzo nî ayeke 7.101.859 (2016).
Buon Ma Thuot
Buâra yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Nanä-Mambere. Wuhngo tî âzo nî ayeke 40,300.
Byângunu (wala byâlombë) nî ayeke  E zîngo.
Bà Rịa
Bängâsu yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Mbömü. Wuhngo tî âzo nî ayeke 31,553.
Bêafrîka Ködörö
Bêafrîka agä koddorosêse kpâa na 1 / 12 / 1958, sï agä ndepandäa na 13 / 8 / 1960.
Bêafrîka, mbeso tî âBantu
Bêleze yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Bruxelles. Wuhngo tî âzo nî ayeke 11.601.003 (2017).
Cali Sweets (9.11.1988-).
Campora San Giovanni yeke ködörö nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 7.850.
Caracas yeke kötä gbätä nî ayeke tî Venezuela.
Carnot yeke gbata nî ayeke tî Ködörösêse tî Bêafrîka. Wuhngo tî âzo nî ayeke 45,421.
Caselle Landi yeke ködörö nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 1.658.
Chicago yeke ködörö nî ayeke tî âKödörö-ôko tî Amerîka. Wuhngo tî âzo nî ayeke 2,710,000.
Concepción yeke village nî ayeke tî Shilïi. Wuhngo tî âzo nî ayeke 216,061 (2002)
Coreca yeke ködörö nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 650.
Cracovie
Curitiba (kuɾi'tibɐ) yeke village nî ayeke tî Brésil. Wuhngo tî âzo nî ayeke 1,788,559 (2006).
Danemêrke yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Kebenaven. Wuhngo tî âzo nî ayeke 5.748.769 (2017).
Daniel de Oliveira (Belo Horizonte, 19 june 1977) est un actor brésilien.
Dobra yeke village nî ayeke tî Pölôni. Wuhngo tî âzo nî ayeke 730.
Dättlikon yeke village nî ayeke tî Sûîsi.
Dêpä tî pöpöködörö tî bätängö nëngö terê tî zo sô
Dîko gï tanga tî âversëe tî psaume sô : a löndö na versëe 6 zûskâ na versëe 10, na fadë mo-mvenî mo bâa âyê kwê sô Nzapä tî Jacob, Nzapä tî Lâkwê-Lâkwê, alîngbi sâra na sêse, na pöpö tî ë zo.
Dîko versëe ôko, ngâ na versëe ûse, na fadë mo bâa : lo yê âzo kwê, tî sepela Nzapä ! Na versëe ûse, lo dëköngö na âme tî lo-mvenî, tî sepela Nzapä, na même, lo mû kpïngbä zëndo, tî sepela ânde Nzapä zûskâ na lâ tî kwâ tî lo !
E gbû kua nzönî na nëngö-terê
E kinda wasïöbê, ë tomba pâsi
E kpë ndiä nzönî na mängö-terê
E mä gbegô tî-âkötarä tî ë
E yâa bandêra tî ködrö tî ë!
EN (ISO 639-1)
Edirne yeke ködörö nî ayeke tî Turukïi. Wuhngo tî âzo nî ayeke 165.979 (2019).
Espanyöl Yângâködörö yeke yângâködörö tî Espânye.
Espânye yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Madiridi. Wuhngo tî âzo nî ayeke  47 007 367 (2018).
Everest yeke kaga tî Nepal na Sînä. Tî lo bête: 8848 gerêpa.
Farânzi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Paris. Wuhngo tî âzo nî ayeke 67.595.000 (2017).
Faustin-Archange Touadéra (Bangui 21 ngubë 1957) yeke wäkpalëködörö wabêafrîca tâkâ gbenyôgbïä tî Bêafrîka dipîi sô nyenye 2008.
Fábio Assunção Pinto (São Paulo, 10 august 1971) est un actor brésilien.
Fëlânde yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Helsinki. Wuhngo tî âzo nî ayeke 5.495.830 (2016).
Gaius Julius Caesar (Latin:''GAIVS IVLIVS CAESAR''; 100-44).
Gambula yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Mambere-Kadei . Wuhngo tî âzo nî ayeke 23375.
Gbô "Nzapä tî Abraham, tî Isaac, na tî Jacob" töngana taâ Nzapä sô Lo lîngbi tëtî mo, bîrî, lâsô, na kekerêke. Mû bê tî mo kwê gï na Lo ôko, atâa kwâ ayeke ara mo ! Töngana Lo fa na mo marä tî Ngangü tî Lo sô pëpë, mo îri mbï, mo bi kamëlä na lê tî mbï îtâ tî mo.
Gerêpa na lê tî ndoto tî lamêre yeke alëngbïngö gbägbära hên ayongôro tî gbätä, ködörö, kägä na hötö.
Gryfice yeke sêse nî ayeke tî Pölôni. Wuhngo tî âzo nî ayeke 16.872 (2016).
Grâce na ndoyêe tî Lo angbâ na mo !
Gängö tî âmbunzû âmvenî laâ apûsu yângâ nî tî vunga hîo mîngi, tî mû lê tî ködörö tî Bêafrîka nî kûê, asï na Tyâde. Âmbunzûnzapä, âturûgu na âwadëngö-büzë laâ ayeke âkötä âwavüngängö-sängö nî. Zo sô kûê asï na lê tî galâ wala anînga kêtê na yâ tî mbênî gbätä ayeke manda tî tene sängö. Agä tî sï na ngû 1950, sängö agä yângâ tî mîngi tî âzo na yâ tî âgbätä tî ködörö nî kûê awe.
Gündâ tî yângâ tî sängö ayeke yângâ tî dëndî, sô ayeke mbênî kêtê yângâ tî ngbändï. Âzo angbâ tî tene yângâ tî dëndî nî na mbâgë tî Bangasu kâ asï na lâsô. Yângâ tî dëndî laâ avunga, amû terê tî bali Ûbangî, asï na mbäli tî Ifondo na mbongo tî Bangî. Avunga töngasô kôzonî na sïngö tî âkôzo âmbunzû na ködôrö nî na sêku tî 19 nî.
Halëzo Ködörösêse tî Sînä （Shinuäa：中华人民共和国）yeke kömïnîsii sêse nî ayeke.  Wuhngo tî âzo nî ayeke 1.403.500.365 (2016).
Hebe Maria Camargo (Taubaté, 8 mars 1929) est une présentatrice de télévision, actrice et chanteuse brésilien.
Hinhîin ! Wôtoro nî sô, ayeke gï Nzapä !
Ho Chi Minh City yeke tohgbata nî ayeke tî Vietnäm. Wuhngo tî âzo nî ayeke 7 158.165. Ködrö tî Ho Chi Minh City yeke könöngö tî agbânzi ködrö tî Vietnäm.
Hydie Waters (9.11.1987-)
II) ÂMBÊNÎ ÏRÏ TÎ NZAPÄ ÛSE
III) KÖTÄ TËNË TÎ BATA NA BÊ
Iran yeke sêse nî ayeke tî Asie. Tî lo likodoro Tehran. Wuhngo tî âzo nî ayeke 81,000,000 (2017).
Irri tî ködrö nî  
Irri tî ködrö nî  =Jonava
Irri tî ködrö nî  =Reykjavíkurborg
Islânde laâ mbênî zûa sêse. Tî lo likodoro Reykjavík. Wuhngo tî âzo nî ayeke 348.580 (2017).
Jacob ayeke zo töngana mbï na mo. Töngasô, yê tî dûnîa awara lo mîngi. Lo gä même ndurü na kwâ, lêgë otâ kwê, me Nzapä ayeke na lo, na akânga lêgë na Esaü, yayâ tî lo, wala na Laban, kôya tî lo, tî fâa lo (dîko Genèse 27 - 35, töngana mo yê).
Jacob, ûse mêlengê tî Isaac, asâra hïngö-lê : lo nzï ndo tî yayâ na tïtî Esaü, kôzo îtä tî lo tî kôlï, na lo kpë, lo gwe na ndo tî kôya tî lo Laban. Kâ, yê tî hïngö-lê ngâ awara lo, me lo ngbâ tî sâra hïngö-lê ngâ lâkwê, na Nzapä tî babâ tî lo Isaac asâra na lo, na abata finî tî lo na tïtî Laban, ngâ na tïtî îtä tî lo Esaü, zûskâ amû na lo ndo tî dutï ngâ da, na Canaan, sêse tî tarä tî lo Abraham.
Jenna Brooks (16.04.1983, Stoughton, Massachusetts, K.Ô.A -)
Jonava yeke tohgbata nî ayeke tî Lîtùanîäa. Wuhngo tî âzo nî ayeke 34.528.
Kabo yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo. Wuhngo tî âzo nî ayeke 30212.
Kaga-Bandoro yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Nanä-Gïrïbïzï. Wuhngo tî âzo nî ayeke 57,000.
King :  Rama X
Kinkaku-ji, Kyoto
Konnongo tî lê nî ayeke Sm2 623.000 (dîko nî : sâkimêtere sênî ûse, sâki ngbangbo omenë na balë-ûse na otâ).
Kono ahon limondo tî Afrîka
Kurow (''Kurów'') yeke village nî ayeke tî Polone. Wuhngo tî âzo nî ayeke 2.804.
Kâ, âla gä ângbâa tî Pharaon. Me Nzapä tî Ngangü Ahön Kwê ayeke leke terê tî Lo, tî zî âla na yâ ngbâa, tî kîri na âla na Canaan, ködrö sô ândö Lo dëbä yângâ tî Lo tî mû na â-alë tî Abraham. Dîko Genèse, sabëtere 12 zûskâ asï na tanga tî sabëtere tî bûku nî kwê (sabëtere 50), na fadë mo-mvenî mo bâa marä tî birä sô Nzapä ahînga tî tiri ndâli tî âzo tî Lo.
Kîri mo gbû gîgî tî mo-mvenî
Kôzo fängö ïrï sô na zo, laâ ! Na ïrï sô atene : "Zo sô Lo yeke ngbâ na finî, tëtî lâkwê-lâkwê ; lê tî Lo ayeke bâa ânde kwâ lâ ôko pëpëe" ! Sô, yê ?
Ködörösêse tî Bêafrîka yeke sêse nî ayeke tî Afrîka. Tî lo bîâ, laâ La Renaissance (E Zingo). Wuhngo tî âzo nî ayeke 4,422,000. aKötä-ködörö tî Ködörösêse tî Bêafrîka yeke Bangui. Nî Wäkpalëködörö Mahamat Kamoun.
Ködörösêse tî Colombia yeke sêse nî ayeke tî Amerîka. Tî lo likodoro Bogotá. Wuhngo tî âzo nî ayeke 49,996,445 (2018).
Ködörösêse tî Indïi yeke sêse nî ayeke. Wuhngo tî âzo nî ayeke 1.324.171.354 (2016). Tî lo likodoro New Delhi.
Kötä gbätä tî Bangî yeke kötä gbätä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 622,771.
Kùodùorùosêse tî Ngunuhalëzo tî Kongö yeke sêse nî ayeke tî Afrîka. Wuhngo tî âzo nî ayeke 78 736 153 (2016).
Kûku na gbe tî Nzapä tî Jacob, l'Eternel, na mo hûnda Lo na bê-bîanî.
La Mode Gakuen Cocoon Tower est un gratte-ciel ayant pour fonction d'abriter une école de design et d'architecture.
Lacey Duvalle (5.04.1982-)
Lafabëe tî Sängö yeke na balë ûse na ûse labitäni
Las Vegas yeke ködörö nî ayeke tî âKödörö-ôko tî Amerîka. Wuhngo tî âzo nî ayeke 583,756.
Laâ mbênî lêndo sêndâgî na mîngi yângâködörö kûê Sängö na Anglëe.
Laâ mbênî lêndo tënëbûku na mîngi yângâködörö kûê Sängö na Anglëe. Mbênî Sängö lêndo: [http://sg.wiktionary.org/wiki/Main_Page]
Laâ mbênî mayëre tî bïngö-bê. Mbênî wüngö-ïrï wandarä â Confucius.
Laâ mbênî sêse. Tî lo likodoro Accra. Wuhngo tî âzo nî ayeke 28.657.000 (2017).
Laâ mbênî sêse. Tî lo likodoro Dili.
Laâ mbênî sêse. Tî lo likodoro Ottawa.
Laâ mbênî sêse. Tî lo likodoro Zagreb. Wuhngo tî âzo nî ayeke 4,154,200 (2017).
Laâ mbênî sêse. Wuhngo tî âzo nî ayeke 8.084.999 (2016). Tî lo likodoro Port Moresby.
Laâ mbênî yongôro Wafrîka gia. Nyama si sembe yê te këkë (koko).
Laâ mbênî yêkua köngö ti tene fängö.
Laâ mbênî zegbe sêse. Wuhngo tî âzo nî ayeke 417.200 (2015). Tî lo likodoro Bandar Seri Begawan.
Laâ mbênî zegbe zûa sêse. Wuhngo tî âzo nî ayeke 5.607.300 (2016). Tî lo likodoro Sïngäpûru.
Laâ mbênî zûa sêse. Tî lo likodoro Antananarivo. Wuhngo tî âzo nî ayeke 24.430.325 (2016).
Laâ mbênî zûa sêse. Tî lo likodoro Suva. Wuhngo tî âzo nî ayeke 849.000.
Laâ mbênî zûa sêse. Tî lo likodoro Victoria. Wuhngo tî âzo nî ayeke 93.186 (2016).
Laâ mbênî zûa sêse. Wuhngo tî âzo nî ayeke 24.814.300 (2018). Tî lo likodoro Canberra.
Laâ ngêli yângbö ngôrôngbi na zîa ngû na terê tî.
Laâ tâkâ yângâködörö na Bêafrîka, Kongöo na Sâde.
Letícia Pena Spiller (Rio de Janeiro, 19 June 1973) est une actrice brésilien.
Limondo tî Bêafrîka na ndüzü
Lituanïi yeke sêse nî ayeke tî Aêropa. Wuhngo tî âzo nî ayeke 2.810.865 (2017). Tî lo likodoro Vilnius.
Lo sâra ngâ na Isaac, mêlengê tî Abraham, töngana sô Lo sâra na babâ tî lo ândö giriri : yê kwê sô Isaac abi mabôko tî lo da, agä gï nzönî na lo, zûskâ na lâ tî kwâ tî lo.
Lo yeke Kötä Nzapä sô asâra yê kwê, me Lo yeke ndurü na terê tî zo : kôlï, wala wâlï ; mêlengê, wala kötä zo ; wazïngä, wala zo tî mosoro ; kötä zo tî ködrö, wala sêngê zo tî ködrö ;
Lo yeke fâa ngbanga fadë-fadë pëpë na li tî wa-sïökpärï, me Lo gi lêgë tî sôo lo kôzonî na yâ yê tî ngangü awe, sï, fadësô, Lo fa Terê tî Lo polêlê na zo nî, tî gä Wa-bätängö lo tëtî lâkwê-lakwê, gï töngana zo nî ayê !
Lo yeke na pöpö tî âsëwä ôko ôko kwê, na Lo yeke ngâ na yâ Eglise tî Lo ; Lo yeke na âwazïngä, ndêngê na ndêngê, tî âködrö ôko ôko kwê na dûnîa, na Lo yeke ngâ na âzo sô ayeke na li tî âködrö ôko ôko kwê, tî mû na âla ngangü, ndarä, na dônzi, tî bata na ködrö tî âla, töngana âla gi âyê sô na mbâgë tî Lo, töngana Joseph na sêse tî Egypte, Moïse na yândo, Josué, ajuge, David, Salomon..., zo na zo na ngoi tî lo. Lo gbânzi nzönî yê tî lo ôko pëpë, na zo sô ahûnda nî na Lo na taâ mäbê.
Lo yeke tiri birä gï ndâli tî zo ôko pëpëe, me ndâli tî gbâ tî âzo kwê, na ndo sô, na ndo kâ, sô ayeke na yâ pönö. Nî laâ sï mo yeke bâa mabôko tî Lo tî Ngangü Ahön Kwê na ya finî tî mo-mvenî, na ndo sô mo yeke da, ngâ, na yâ finî tî âmbâ tî mo zo, na ndo sô âla ngâ ayeke da.
Lodi yeke ködörö nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 45.212 (2017).
Los Angeles yeke ködörö nî ayeke tî âKödörö-ôko tî Amerîka. Wuhngo tî âzo nî ayeke 3,831,868.
Luís Alberto Melo (Curitiba, 13 november 1947) est un actor brésilien.
Lâsô : nye laâ sï akara mo na yâ finî tî mo, nye ?
Längö tî yenga na yeke mbârâmbârâ:
Maria Luísa Tisi (São Paulo, 20 june 1954) est un actor brésilien.
Mariana Ximenes do Prado Nuzzi (São Paulo, 26 april 1981) est una actrice brésilien.
Mbarata
Mbati yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Lobâye. Wuhngo tî âzo nî ayeke 66,500.
Mbênî ködörösêse ôko pëpëe wala mbênî zo tî gïgî ôko alîngbi pëpëe tî buba lêgë tî ândiä sô afa ge na yâ tî mbëtï-dêpä sô.
Mbênî mosoro tî hön "Nzapä tî Jacob", na "l'Eternel", ayeke daâ ? Fadë zo sô ayeke tî Lo, âdëköngö na kötä ngîâ na bê pëpë, ngbanga tî nye ?
Mbênî nzapä ndê, tî dûnîa sô pëpëe, me gï "Nzapä tî Jacob" !
Mbëtï tî Nzapä
Me fadësô, mo ke na kürü gô
Mo bâa pâsi na gbe tî âzo kûê
Mo bâaâ ? Mbênî nzapä ôko na dûnîa, tî sâra kpïngbä yê töngasô ndâli tî âzo sô ayeke sambêla lo, ayeke pëpëe.
Mo sö benda, mo bûngbi kûê ôko
Mo yê tî ke tênë sô ?
Mobaye yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Do-Kötö. Wuhngo tî âzo nî ayeke 19,500.
Mode Gakuen Cocoon Tower
Mongumba yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Lobâye. Wuhngo tî âzo nî ayeke 18849.
Monte Águila yeke village nî ayeke tî Shilïi. Wuhngo tî âzo nî ayeke 6,090 (2002)
Montehermoso
Montpellier yeke gbätä nî ayeke tî ködörö tî ''Occitanie'' na banga tî Farânzi. Na ngû 2015, Montpellier ayeke la nî mbênî gbätä tî azo 
Montsoreau (''Montsoreau'' na yângâ tî farânzi) yeke gbätä nî ayeke tî ''Pays de la Loire'' na banga tî Farânzi. Na ngû 2015, Montsoreau ayeke la nî mbênî gbätä tî azo 
Moscow yeke liködörö nî ayeke tî Rusïi.
Moshchena
Moshchena yeke village nî ayeke tî Ukrêni. Wuhngo tî âzo nî ayeke 581.
Mû mbênî tängo, mo dîko Exode 6 : 1, 3 kôzonî, na fadë mo bâa, sô, Nzapä Lo-Mvenî, Lo fâa serêka na gô tî Lo na Moïse, sêngê-sêngê wakwa tî Lo, Lo tene :
Na hïngängö atene mängbïngö bê na ândiä sô na âzarä sô ngâ ayeke bîanî ngangü yê mîngi tî sâra kua sô gï na pekö tî yângâ sô âla mû,
Na hïngängö bîanî atene nëngö terê tî zo na lïngbïngö terê tî ângangü tî lo laâ sï ayeke na gündâ tî zarä , tî nzönî ngbanga na tî sîrîrî na ndö tî dûnîa,
Na hïngängö nî atene ayeke kötä yê mîngi tî mû ngangü na mäïngö tî lëngö söngö na pöpö tî ködörö ndê ndê,
Na hïngängö nî atene na yâ tî sêndiä halëzo tî bêndo tî gïgî afa tî finî nî mäbê tî âla na âtaâ ndiä tî zo , na nëngö terë ngâ na kötä tî zo na lïngbïngö terê tî ângangü tî kôlï na wâlï, sï âla atene ânï yeke sâra ngangü kûê tî mäïngö tî sêdutï tî zo na lëngö ânzönî lêgë tî dutï na yâ tî mbênî kötä zarä ,
Na hïngängö nî atene âködörö sô abûngbi amû yângâ tî lë kpëngö ndiä tî bata nëngö terë tî zo na zarä tî lo na yâ tî kua tî mabôko na mabôko na bûngbi tî bêndo tî gïgî,
Na hïngängö nî pëpëe na këngö ândiä tî bata nëngö terë tî zo laâ adü kpälë tî birä sô abi ngonzo na bê tî âhalëzo, ngâ sï gängö tî mbênî finî ködörö sô âhalëzo kûe alîngbi tî tene tënë tî bê tî âla, tî mäbê tî âla afa nî töngana taâ kötä bêkü tî âzo tî ndö tî gïgî,
Na kakauka tî 2007, Bêndokua tî Sêndâyângâ tî Dasêndâgî tî Bangî abûngbi âzo 40 tî bâa lêgë tî tënë tî finî süngö sängö sô. Na pöpö tî âzo balë-usïö sô, âlembë tî âdôngbi balë-ôko ayeke daä.
Na kusâra ngâ na nëngö-terê
Na mbâgë, Lo yeke Lo tî Ngangü Ahön Kwê ; na mbênî mbâgë ngâ, Lo yeke kwîi ânde lâ ôko pëpëe !
Na mo grisa pëpë tî dîko Mbëtï tî Nzapä tî mo lâkwê, na lêgê tî kalendriëe sô ë zîa ge ndâli tî mo.
Na ndönî kûê, alîngbi tî sâra mbênî kângbi ôko pëpë sô alöndö na ndö tî tënë tî porosö wala tî ndiä wala tî pöpöködörö, tî mbênî zo wala tî mbênî ködörö nî sô alîngbi tî dutï lipandä wala na gbe lê tî mbênî ködörö wala sô ayeke na kpälë tî sêgbïä.
Na pekô tî bûngbi sô, dôngbi ôko ôko ayeke sâra ngangü tî sû âmbëtï tî lo kûê na sêgô nî töngana sô ndïä tî 1984 afa. Ngâ na mbâgë, âwasêndâyangâ ayeke gi lêgë kûê tî sïgî na âmbênî yêkua tî mû mabôko na âwasüngö sängö, âyêkua töngana bakarî tî sängö, bûku tî manda süngö-sängö, wala kpëlikua tî lônzi süngö-sängö nî. Na ndö tî ânzönî kunibê sô laâ âkua tî Kere Mêzä sô akö ndâ nî.
Na tângo sô Bêafrîka agä ndepandäa, atâa sô sängö agä kôzo yângâ tî Bêafrîka na wüngö tî âwatënëngö-nî kûê, a lîngbi tî mû fadë nî töngana yângâ tî kua tî letäa pëpe. Mbênî kua kêtê töngasô sôsï mbênî zo asâra na ndö tî yângâ tî sängö nî tîtene amâi sï zo alîngbi tî sâra kua tî letäa na nî, ayeke daä na tângo nî sô pëpe. Amû tângo ngbi ngbi ngbi sï, kêtê na kêtê, sängö asetï, akûku, alöndö, sï alütï lâsô na terê tî farânzi töngana yângâ tî letäa, alîngbi lïngbïngö na lo na lê tî ndiâ
Na tî fa taâ Ngangü tî Lo na gïgï, Lo mû Abraham na ködrö tî lo, Ur, Lo gwe na lo zûskâ na Canaan, même na Egypte, na Lo kîri na lo na sîrîrî na Canaan ; Lo mû na lo ndo tî sâra ködrö da, na Lo bata lo na yâ yê kwê, zûskâ lo kwîi na sîrîrî, na yâ mbäkôro tî lo, na pekô tî wâlï tî lo Sara.
Na töngana Lo yeke ngbâ na finî tëtî lâkwê-lâkwê, sô atene, fadë mabôko tî Lo tî Ngangü Ahön Kwê azîa tî sâra na mo, même tëtî mbênî nzîna-ngbonga ôko, pëpëe ! Bï na lâ, mo yeke na tïtî Lo ! Bï na lâ, lê tî Lo ayeke na ndö tî mo ! Atâa kwîi agä : mo yeke gï na tïtî Lo, tëtî lâkwê-lâkwê !
Na versëe ukü, lo kîri lo tene :
Na yâ tî marä tî kängbïngö hïngängö-ndo töngana tî Wïkïpêdïyäa sô, kodê nî ayeke mîngi. Âmbênî ayeke kêtê gbânda, töngana Tikiwiki, sï âmbênî ayeke bêtaâ kötä gbânda töngana Wïkïpêdïyäa sô.
Ndjoni da ti nzapa na ya jesus (Véritable Jésus Église) a yéké da ti znapa so lèkérè na beijing na kodro séssé ti chine na ngou 1917. Lasso ,mon wara 2,5 million tia wama bè so a yéké na ya ti da ti znapa so na 45 kodro ti ndoti ti séssé koué.Da ti znapa so a kè pentecotiste so à yéké mbangué ti da ti znapa na ya jesus so a sigui na ya tia tango so. Da ti nzapa a fa tènè ti nzapa na bia gospel na ya tia kodro koué avant kiri gnon ti Jesus. Da ti znapa so a manabè na balako tènè so ayèkè :
Ndâli tî ndoyêe tî Nzapä tëtî ë âzo tî sïönî töngana Jacob pëpë, fadë zo wa laâ sï asö-kwâ, zo wa ?
Ndëlë yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Bamïngï-Bangoran. Wuhngo tî âzo nî ayeke 12,000.
Ndömbâ mbênî zîa nömörö penzo na sâra mbênî kötä nömörö.
Ngbanga tî sô, zo ayeke tî lo na ngangü ôko pëpë, tî sôo mbâ tî lo na yâ yê tî ngangü, töngana birä, kobêla, wala kwâ. Na mbâgë ngâ, lo bâa sô, töngana zo akwîi aweê, âyê kwê sô fadë lo yeke bïbê tî lo tî särängö nî ânde, alï dû awe, bîanî. Tëtî tënë sô, fadë zo azîa bê tî lo kwê na ndö mbâ tî lo zo, töngana nye ?
Ngbêreyê na 1991, âyângâ tî letä ayeke : sahngo na farânzi ûse kwê.
Ngbêreyê ngû tî 2005 finî kodë tî süngö sängö na mbetti sasîgî ndâli tî sô âbûku ndê ndê mîngi ayeke sïgîgî na mbênî süngö-sängö sô sêgô nî ayeke daä mbênî pëpe, wala a yeke sû nî nzönî kûê äpe.
Nifûsa: 1961-2013
Nola yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Sangä-Mbaere. Wuhngo tî âzo nî ayeke 29,181.
Nowy Dwór Królewski yeke ködörö tî Pölôni sito na nî gbeködörö tî Kujawko-Pomorskie sêngbö tî Chelmno. Nî ködörö yeke kî na nî fö tângo.
Nyomi Banxxx (14.10.1972, Chicago, Illinois, K.Ô.A -)
Nze tî ngu na yeke baleoko na osse:
Nî laâ matânga tî letäa ayeke lahngo ôko tî kakawaka na lahngo balë-ôko na otâ tî Kukkuru. Mîngi nî  abûngbi matânga ûse sô kwê tî sâra gï na kôzo lahngo tî kakawaka.
Nî laâ matânga tî letäa ayeke lahngo ôko tî kakawaka na lahngo balë-ôko na otâ tî Kukkuru. Mîngi nî abûngbi matânga ûse sô kwê tî sâra gï na kôzo lahngo tî kakawaka.
Nömörö töngö pärä na gümbâyä töngasô fafa terê amayele
Nörvêzi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Oslo.
Offenbach (ˈɔfn̩bax ʔam ˈmaɪn) yeke sêse nî ayeke tî Zâmani. Wuhngo tî âzo nî ayeke 126.658 (2017).
Osasco (o’zasku) yeke village nî ayeke tî Brésil. Wuhngo tî âzo nî ayeke 718,646 (2009).
Otoo yeke mbênî yê tî tambela. A kûê bada, masüa na mopepe.
Pakistan welatekî li Asyayê başûrê ye. Ew li Indïi, Îran, Afganistan û Çînê ye. Ew fermî wekî Komara Îslamî ya Îslamî ye. Ew li deryaya erebî ya li başûr Erebî ye. Pakistan di cîhanê de pênc kesan (207.77 mîlyon) heye.
Palermo (''Palemmu'' na yângâ tî sicilianu) yeke gbätä nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 677.015
Paltoga
Paltoga yeke ködörö nî ayeke tî Rusïi.
Paris yeke tohgbata nî ayeke tî Farânzi. Wuhngo tî âzo nî ayeke 
Pawa yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wâmo-Pendë. Wuhngo tî âzo nî ayeke 120590.
Pawüngö=
Phan Thiet
Piacenza yeke sêse nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 102.607.
Pigazzano yeke ködörö nî ayeke tî Italùii.
Poppokodoro Bûngbi tî Sîngatissa (ITU) na UNESCO ayeke dôngbi "Kotta Bûngbi tî ndögîgî mobimba na ndö tî Gbândasango na yângâ kôte".
Praia yeke kötä gbätä nî ayeke tî Azûâ tî Kâpo-Vêre. Wuhngo tî âzo nî ayeke 124,661.
President :   Guðni Th. Jóhannesson
Pölôni yeke sêse nî ayeke tî Aêropa. Wuhngo tî âzo nî ayeke 38,422,346 (2017). Tî lo likodoro Warsaw.
Rabat
Regiane Kelly Lima Alves (Santo André, 31 agosto 1978) est una actrice brésilien.
Reykjavik (Reykjavík tî ïsländëe) yeke tohgbata nî ayeke tî Ïsländ. Wuhngo tî âzo nî ayeke 200.000. Ködrö tî Reykjavik yeke könöngö tî agbânzi ködrö tî Ïsländ.
Rio de Janeiro yeke village nî ayeke tî Brésil. Wuhngo tî âzo nî ayeke 6,453,682.
Rome yeke tohgbata nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 2.874.558 (2017). Ködrö tî Rome yeke könöngö tî agbânzi ködrö tî Italùii.
Roubaix (''Robaais'' na yângâ tî holandëe) yeke gbätä nî ayeke tî ködörö tî ''Hauts-de-France'' na banga tî Farânzi, sô ayeke ndurü na katikati tî Bêleze. Na ngû 2013, Roubaix ayeke la nî mbênî gbätä tî azo 
Roubaix — Da ti bungbi tî lâkûi
Rusïi yeke sêse nî ayeke tî Aêropa. Tî lo likodoro Moscow. Wuhngo tî âzo nî ayeke 144.526.636 (2018).
Saint Petersburg yeke ködörö nî ayeke tî Rusïi.
Sandy Leah Lima (Campinas, 28 janeiro 1983) est una cantora brésilien.
Saratov
Saratov yeke ködörö nî ayeke tî Rusïi.
Shinuäa（Shinuäa：汉语）
Sibîti yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Kemö. Wuhngo tî âzo nî ayeke 34,267.
Siligo yeke sêse nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 891.
Skin Diamond (18.02.1987-)
Stary Dwór yeke village nî ayeke tî Polone. Wuhngo tî âzo nî ayeke 360.
StockholmStockholm yeke tohgbata nî ayeke tî Suéde. Wuhngo tî âzo nî ayeke 786 509. Ködrö tî Stockholm yeke könöngö tî agbânzi ködrö tî Suéde.
Sudäan yeke sêse nî ayeke tî Afrîka. Tî lo likodoro Khartoum. Wuhngo tî âzo nî ayeke 40.235.000 (2015).
Sudäan-Mbongo ayeke mbênî ködörösêse tî Afrîka. Gbätä-sêgbya nî ayeke Juba. Wüngö tî âwaködörö nî asï 12.340.000 (2015).
Sâde Ködörö
Sängö ayeke mâi lêgëôko na gîgî tî fadësô. Ayeke fa mbëtï na nî na âkötä zo. Atara tî fa mbëtï na nî na yâ tî âdambëtï na âmôlengê awe. Âwandokua sô ayeke bâa lêgë tî yângâ nî na Bangî kâ angbâ tî sâra kua na ndö nî tîtene alîngbi na fängö-yê na dambëtï nzönî.
Sängö ayeke yângâ tî ködörö tî Bêafrîka mobimba ngâ ôko tî ânguruyângâ tî ködörö sô asâla na kua na Bêafrîka. Âwabêafrîka kûtu osïö kûê atene nî, ngâ âwandê kûtu ôko atene nî. Ânzorôko tî lo ayeke otâ : Sô âwabêafrîka ayeke tene sï agbe ködörö ndê ndê ayeke zîa yângâ tî ködörö tî âla da, sô âwandê ayeke tene nî, ngâ na sô âwasêndâyângâ ayeke vûla nî na gbelê tî kötä da tî sêndâyângâ tî da sêndâgî tî Bangî sô ayeke na ndembë sô ôko ndokua sô ayeke bâa ndo na ndö tî mäïngö tî Sängö ngâ sô ayeke fa sêndâkodë tî lo.
Sängö yeke na otâ sêgô
Sêndâtongo yeke bâ na ndo tï mbênî ndagigi. Nî nzönî ahon bängö na lege ti mbênî masinï.
Sêse tî kömändâ-kötä tî Wâmo yeke sêse tî kömändâ-kötä nî ayeke tî Bêafrîka. Wuhngo tî âzo nî ayeke 280,772.
Sílvia Escobar Pfeifer (Porto Alegre, 24 february 1958) est una actrice brésilien.
Sô atene pëpë, Jacob ayeke zo tî särängö gï nzönî lâkwê, na yâ finî tî lo ! Ë hînga kwê : Mbëtï tî Nzapä afa lo töngana zo tî hïngö-lê, zûskâ na taâ lâ nî sô Nzapä akîo lo ! Gï na ndo sô laâ sï lo hînga yê sô ïrï nî awü "grâce tî Nzapa", na lo zîa sïönî särängö-yê tî lo bîanî-bîanî.
Sô ayê tî tene, yê agä ngangü na Pharaon awe bîanî, tëtî kötï tî Nzapä alöndö awe, tî tiri birä na lo ndâli tî Israël. Me mo lütï gï na ndo sô pëpëe, tëtî versëe 3 atene :
Sô, "Nzapä tî Jacob" nî laâ :
Taranto (''Tarde'' na yângâ tî tarantino) yeke gbätä nî ayeke tî Italùii. Wuhngo tî âzo nî ayeke 198.585 (2017).
Thai Nguyen
Thanh Hoa
Tohgbata nî ayeke : Bangî, sô âzo tî yâ nî awü töngana sâki ngbangbo omenë (600.000).
Toulouse yeke gbätä nî ayeke tî ködörö tî ''Occitanie'' na banga tî Farânzi. Na ngû 2015, Toulouse ayeke la nî mbênî gbätä tî azo 
Trojany yeke village nî ayeke tî Pölôni. Wuhngo tî âzo nî ayeke 490.
Turukïi yeke sêse nî ayeke tî Asie, na Aêropa. Tî lo likodoro Ankara. Wuhngo tî âzo nî ayeke 82,003,882 (2018).
Tyra Banxxx (25.01.1985, Los Angeles, California, K.Ô.A -)
Tî pîri nî, dïngö ïrï töngana Wïkïpêdïyäa sô na yângâ tî sängö ayeke tênë sô ë lîngbi tî gi ayo pëpe. Zo sô asû nî "Wïkïpêdïyäa" sô, hînga-äpe, kodê sô lo yeke dï nî na nî laâ. Me zo alîngbi ngâ tî dï nî gï ndurü atene "Wïkïpêdïyäa". Sô laâ mbï wa tî mbï nî.
Tî sô nî sô, mo dîko Exode 6 : 2, mo bâa !
Tî tene âzo akpë ângangü sô afa ge sô, ayeke nzönî mbênî dôngôngbi adu da sô alîngbi tî bata nî. Dôngôngbi sô alîngbi tî dutï na yâ tî ködörö nî töngana na yâ tî dûnîa mobimba.
Tî tö ndâ tî finî dutï tî ë sô
Tömbai nî ayeke : Bûngbi-ôko, Nehngo-terê, Kusâra.
Töngana mo gi ndâ tî tënë sô nzönî, fadë mo bâa, sô, Nzapä afa Terê tî Lo na Abraham na â-alë tî lo gï töngana "Nzapä tî Ngangü Ahön Kwê", tëtî a yeke nzönî Lo fa na Abraham, sô, ânzapä tî âkötarä tî lo, sô lo yeke sambêla âla sô, ayeke yê ôko pëpë na lê tî Nzapä tî Yayâ, Lo sô Lo sâra yê kwê ; âla yeke même ânzapä pëpëe, me gï âyingö-sïönî, sô Nzapä atumba âla giriri awe na gbe tî lê tî Lo.
Töngasô mbï hûnda mo, îtä : nye laâ sï mo yê Lo tî mû na mo lâsô, sï mo sâra na kusâra tî Lo na pöpö tî âmbâ tî mo, nye ?
Uetersen (ˈyːtɐzən) yeke sêse nî ayeke tî Zâmani. Wuhngo tî âzo nî ayeke 18.272 (2017).
Varsovie
Vilnius yeke tohgbata nî ayeke tî Lîtùanîäa. Wuhngo tî âzo nî ayeke 558.165. Ködrö tî Vilnius yeke könöngö tî agbânzi ködrö tî Lîtùanîäa.
Warsaw yeke liködörö nî ayeke tî Pölôni. Wuhngo tî âzo nî ayeke 1.758.143 (2017).
Washington D.C. yeke kötä gbätä nî ayeke tî ÂKödörö-ôko tî Amerîka. Wuhngo tî âzo nî ayeke 601,723.
Wasêndâtongo bâ masinï.
Wuhngo tî âzo nî ayeke 103.988 (2006). Đồng Hới is 450 km south Hanoi
Wuhngo tî âzo nî ayeke 116.000 (2011). Ben Tre tî 85 km
Wuhngo tî âzo nî ayeke 124.988 (2011).
Wuhngo tî âzo nî ayeke 124.988 (2011). Bà Rịa is 80 km
Wuhngo tî âzo nî ayeke 17.115.
Wuhngo tî âzo nî ayeke 5.727.
Wuhngo tî âzo nî ayeke 5.761 (2017).
Wuhngo tî âzo nî ayeke : 3.742.482. Kûtu otâ nd ndö nî  sâki ngbangbo mbârrâmbara na balë-usyo na ûse, na ndö nî ngbangbo usyo na balëmeambe na ûse.
Wuhngo tî âzo=	2 874 558
Wuhngo tî âzo=	558 165
Wuhngo tî âzo=	7 158 165
Wuhngo tî âzo=200.000
Wïkïpêdïyäa ayeke mbênî kodë tî kângbïngö hïngängö-ndo sô gbâ tî âzo kûtu na kûtu alîngbi tî bûngbi daä ôko sî zo kûê alîngbi tî wara tî manda. penze tî hïngängö-yê sô zo ôko ôko ayeke tokua, âmbâ tî lo sô ahînga yê daä nzönî ayeke lônzi nî bîakü bîakü töngana ayeke kûê na lêgë nî pêpe. Töngasô, hîo, penze tî hïngängö-yê sô alütï, sï zo alîngbi tî manda nî sân tî yû-ndo. Pendere tî Wïkïpêdïyäa laâ.
Wïkïpêdïyäa fâ.
Wôtoro sô lo wara, sï lo yeke dëköngö na marä tî kötä ngîâ töngasô sô, ayeke nye ?
Yângâ tî Sängö
Yângâ tî ködörö:
Zaké ayeke mbeni buku ti Fini Testament na ya Mbeti ti Nzapa
Zapöo yeke sêse nî ayeke tî Asie. Tî lo likodoro Tokyo. Wuhngo tî âzo nî ayeke 126.330.302 (2018).
Zerebaidyäan laâ mbênî zûa sêse. Tî lo likodoro Baku. Wuhngo tî âzo nî ayeke 9.867.250 (2017).
Zo kûê alîngbi tî lï ngbanga na âdangbanga tî ködörö tî lo töngana âzo akpë pëpëe ângangü sô sêndiä tî ködörö tî lo amû na lo.
Zo kûê ayeke na ngangü tî dutï na finî tî lo, tî dutï yamba na tî dutï na mbeto tî wara sïönî pëpëe.
Zo kûê ayeke na ngangü tî tene ndiä abata lo na âsïönî lâkûê na ndo kûê.
Zo kûê ayeke na ngangü, lêgë ôko na âmbâ tî lo, tî tene amä polêlê tënë tî yângâ tî lo na lê tî boro ngbanga sô fadë afa ânde wala ângangü wala âkuandiä tî lo wala töngana pängö ïrï na tënë sô alï ngbanga da na ndö tî lo sô ayeke mbîrîmbîrî.
Zo kûê töngana wabôso tî halëzo ayeke na ngangü na kodëkua tî bätängö terë. Alöndö na âbängö nzönî na pekö tî ângangü tî mosoro, tî zängbingörö terë, tî ndara sô ayeke kötä yê ndâli tî nëngö terê na boro mäïngö tî sëterë tî lo; gï na lêgë tî gbüngö mbîrîmbîri kua tî ködörö ngâ na tî tängbïngö kua na âködörö wandë sô abäa dôngôngbi na môsôrô tî ködörö ôko ôko.
Zo ôko alîngbi tî dutï na gbe tî ngbâa pëpëe. Akânga lêgë bîanî na dutï tî ngbäa ngâ na dëngö buzë tî kängö zo na ngbâa.
Zo ôko alîngbi tî sâra mbâ tî lo na pâsi tî ponön wala na pâsi tî finön pëpëe.
Zo ôko ôko alîngbi tî pîka kate na ndö tî ângangü sô dêpä avûnga, na särängö kângbi ôko pëpë wala na ndö tî tenë tî marä, wala tî nzorôko tî terê wala tî ndiä wala tî kôlï na wâlï tî yângâ ködörö wala tî mosoro, tî ndo tî düngö wala tî marä dutï,
color:cobar width:20 align:center
en 2013, il yeke suicide, Protest de discrimination sexuelle.
töngana kunibê sô halëzo na âködörö kûê alîngbi tî wara, sî âzo kûê ngâ na âkûndû tî bôso kûê asâra ngangü, na lêgë tî fängö mbëtï na fängö-ndo, tî lë kpëngö ândiä na âzarä sô ngâ tî sâra na kodë tî ândiä tî ködörö wala tî pöpöködörö tî tene ayêka nî ngâ sï alë tambûla nî na ndo kûe, na pöpö tî halëzo na letäa nî sô alü mbere nî, töngana âla sô angbâ na gbe tî lê tî âla.
yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Tö-Mbömü. Wuhngo tî âzo nî ayeke 21 350.
yeke gbata nî ayeke tî Sêse tî kömändâ-kötä tî Wäkä. Wuhngo tî âzo nî ayeke 94 454.
ÂKödörö-ôko tî Amerîka (K.Ô.A) yeke sêse nî ayeke tî Banga Amerîka. Wuhngo tî âzo nî ayeke 309,147,000. Tî lo likodoro Washington D.C..
Âmbênî âzo mîngi ngâ agä na ïrï tî âla wanî. Na ngbonga gümbâyä na ndâmbo asï na ngbonga ûse tî pekô tî bêkombïte, âwabûngbi nî abîngbi lö na ndö tî tënë tî süngö sängö sô, sï na ndâ nî, mîngi tî âla ahûnda tîtene ë bata gï kodë tî süngö-sängö tî letäa sô ndïä tî 1984 afa. Ngangû yê nî kûê ayeke tîtene a fa nî na âzo kûê, atâ na âmôlengê na dambëtï, atâa na âkötä zo na lêgë tî fängö-mbëtï na âla. Yê kûê na mändängö nî. Mändängö süngö-sängö tî letäa nî sô alîngbi tî kara zo pêpe, töngana zo azîa bê tî lo daä tî manda nî bîanî.
Çêtir e ku li ser çemê Vrbanja (85 km), li jêr Çiyayê Vlašić (1943 m).
Đồng Hới
Łobez yeke sêse nî ayeke tî Pölôni. Wuhngo tî âzo nî ayeke 10.409(2015).
Šiprage gundekî li Bosnïi na Herzegovînni, şaredariyê Kotor Varoš.
