Gambar dait cerite tepiaq siq William de Vink
 ISA AL MASIH

 CERITE NABI NIKE LUAR BIASE GATI DAIT MIAQ SiDE TAKJUB!
 Ape artine? Al Kitab: Al Kitab niki (jaman nane girang tetulis Alkitab) Kitab Suci laman Allah. Leq dalemne ite bau bace Kitab Suci Injil, Zabur, Taurat kance Kitab-Kitab Nabi-Nabi. Al Masih: Al Masih niki asalne laman base Arab. Kristus niki asalne laman base Yunani. Artine pade, “Raje saq tebeng kuase isiq Allah” (Hal. 52, 55). Anak saq dateng leman Allah: Anak saq dateng leman Allah niki gelar Isa Al Masih saq tebeng isiq Allah. Ndeq naraq sekeq dengan leq dunie ne saq percaye Isa anak biologis Allah. Berkah: Berkah niki selapuq saq solah saq Allah beng tipaq umat-Ne. Doe: Doe niki ite ngeraos kance Allah kadu base ite mesaq, maraq ite ngeraos kance amaq ite (Hal. 18,19, 42). Dose: Dose niki selapuq saq ite gaweq saq ngelawan perentah Allah (Hal. 4).
 Jamuan: Pengiring Isa ngingetang Isa mate kance idup ampoq ngadu jamuan (Hal. 41). Kerajean Allah: Kerajean Allah niki nyate pas ite taat leq Allah. Allah mele jari raje, pemimpin dalem idup ite pade. Malaekat: Malaekat ono maraq semanget. Ie pade jari tulungin Allah (Hal. 5). Murit: Isa Al Masih pertame araq jari guru agame. Araq dengan saq Ie pileq dait Ie sebut murit-Ne (Hal. 18). Nane sai saq taat leq perentah Isa tesebut murit-Ne. Paskah: Dengan Yahudi ngerayeang Paskah lebeh laman sejelo pade dait perentah Nabi Musa sampe nane. Leq Jelo Paskah pertame dombe tekorban jari selametang umat laman murka Allah. Isa Al Masih tekorban leq Paskah nike. Mulai saat nike Paskah tejariang jelo ngerayeang Isa mate dait idup malik (Hal. 38-54). Pengampunan dose: Isa Al Masih jauq dose ite pade leq salib-Ne. Lamun ite betobat dait percaye tipaq Ie sebilang dosente teampunang. Manusie ndeq bau gentiq dose kadu amal ato pegawean solah.
 Idup Kekel: Lamun ite percaye dait betobat jok Allah dait Isa Al Masih, ite teanugerahang idup kekel. Leq Jelo Kiamat Roh Suci: Roh Suci Allah nike Roh Allah. Roh Ie idupang ite malik dait ite tejaoqang laman Suci beng murit Isa kekuatan dait idup sikse api Nerake (Hal. 23,29,30 dan 59). (Hal. 58). Idup Malik: Isa Al Masih idup malik laman mate-Ne. Leq Jelo Kiamat selapuq manusie tebangkitang laman matene. Selapuq manusie niki gen teadilang isiq Isa (Hal. 33-57). Iman: Lamun ite percaye firman Allah, Ie pasti beng ape saq Ie janjiqang (Hal. 58). Isa: Aran Isa niki asalne laman base Arab saq tebait laman base Yunani, tulisanne Ἰησοῦς (Iésous). Leq base Indonesia aran ne girang tesebut Yesus. Artine “Tuhan saq nyelamatang”.
 Salib: Salib nike saq tekadu isiq prajurit Roma sikse Isa Al Masih sampe Ie mate. Isa tekorban isiq Allah adeq sebilang dengan saq percaye leq Isa selamet (Hal. 25, 50). Setan: Setan nike aran malaekat saq teteteh laman sisi Allah sengaq Ie bedose. Ie jari musuh Allah dait musuh manusie. Setan dait hambane ngelawan rencane Allah nyelametang umat manusie. Ruh jahat, jinn, setan, mahluk alus, tuyul, isin paer, bebai...selapuqne akuq Setan jari pemimpinne. Tulak: Karing semendaq Isa tulak jok dunia laman Surge. Saat nike Ie adilang sebilang dengan. Ie gen jari raje dunie niki (Hal. 57).
 Sai Isa Al Masih niki?
 Jaman Isa Isa Al Masih idup lebeh laman 2000 taun saq laeq. Leq jaman nike lamun dengan mele lalo ie pade kadu onte, jaran ato lampaq. Ndeqman araq telpon, hp, internet ato TV. Idup ie pade sederhane doang. Waktu nike kerajaan Kaisar Roma sampun nguasein Afrika daye, Eropa dait Timur Tengah. Penjajah laman Roma nike bait wilayah Israel dait jariang taoq nike provinsi kerajaan ie pade saq tesebut Palestina. Dengan Yahudi nike girang ngelawan tentare Roma. Ie pade mele malik bait kekuasean dait kemerdekaan ie pade. Dengan Israel kadu base daerah, base Ibrani. Base Yunani sampun umum maraq base persatuan saq tekadu jari bedagang dait ngeraos kance suku lain leq taoq nike. Kitab Suci Injil pertame tetulis kadu base Yunani sengaq base saq tekadu leq taoq nike base Yunani. Lueq dengan saat nike bute hurup laguq dengan Yahudi sampun tao bebace. Ie pade rajin bebace KitabKitab Suci. Ie pade yakin Allah befirman leq dalem kitab nike. Ie yakin Allah saq cipteang dunie dait Ie mele rapet kance manusie.
 Isa Al Masih idup leq wilayah Israel 2000 taun saq laeq. Pas nike wilayah nike tejajah isiq kerajean Kaisar Roma dait tesebut Palestina. Umat Kristen nyebut Isa Al Masih Yesus Kristus. Arti Al Masih dait Kristus nike pade doang: “Raje kadu kuase Allah.” Isa nike endah begelar “Anak saq dateng leman Allah” dait “Anak Manusie”. Maksutne Ie nike rasul Allah saq bedowe kuase leq dunie dait leq aherat. Cerite Isa tetulis leq Kitab Suci Injil dalem Alkitab. Cerite niki jauq ite tipaq keselametan. Isa beng manusie langan saq lurus nike.
 P. Galilea D. Kapernaum Segare Mediterania
 K. Nazaret
 P. Samaria
 Danao Galilea
 Kokoq Yordan
 K. Yerusalem
 P. Yudea
 Israel leq jaman Isa Israel tejajah isiq kerajaan Kaisar Roma laman Itali dait tejariang provinsi-provinsi kerajaan nike. Provinsi nike aranne Galilea, Samaria dait Yudea.
 Waktu Isa mulai gaweq pegawean-Ne Israel sampun satus taun tejajah isiq Roma. Pas Isa mulai ngajahang gubernur provinsi Palestina nike jendral tentare Roma aranne Pontus Pilatus.
 Luas wilayah Israel kurang lebeh 28000 Km2, kurang lebeh setenge laman ukuran Pulau Jawa.
 Saat nike dengan Yahudi ngadu agama saq tetentuang isiq Nabi Musa leq dalem Kitab Taurat. Ie pade sampun pinaq Bait Suci Allah leq Yerusalem.
 Cuace leq taoq nike gero. Kaisar Tiberius jari Kaisar Roma pas waktu cerite komik niki. Sebilang provinsi tepimpin isiq raja lokal saq tetentuang isiq Kaisar leq Roma. Timaq meno dengan Yahudi tetep anggep Yerusalem ibu kotene.
 Ie pade sembayang leq taoq nike dait tepimpin isiq Imam Beleq. Ie endah pade araq bale ibadah leq dese mesaq. Leq antare dengan Yahudi araq endah aliran agame: Yahudi, Saduki dan Farisi aranne.
 Kembeq luweq laloq dengan kenyeke leq kokoq?
 Pade tobat bae sengaq kerajaan Allah sampun rapet!
 Silaq mulai idup saq baru.
 Sebilang lolo saq ndeq ngasilang buaq saq solah pasti terebaq dait teteteh ojok dalem api!
 Kandik penghakiman Allah sampun tesadangang leq akah lolo.
 Make pasti ite pade selapuq terebaq! Sengaq sai saq iniq idup solah?
 Tepat! Side ndeq tao menghindar leman penghakiman Allah. Laguq sesampun tiang dateng Ie saq gen ngerobah Side leman dalem.
 Side harus ngakuq bahwe Side dengan bedose! Silaq Side temandiqang leq dalem aiq.
 Maraq nike entande nyatayang bahwe Side mele mulai idup baru!
 Dengan saq hotbah leq sedin kokoq aranne Nabi Yahya.
 Dait beterus…
 Tiang niki ndeqne Al Masih. Tiang cume nyiepang kedatengan sopoq Dengan saq gen nyatayang sai Allah nike. Ie gen pandiq Side kadu Roh Allah dait kadu api Allah. Hal nike gen ngerobah Side secare total!
 Beterus kedengahan sopoq suare leman Sorge… Seharusne tiang saq tepandiq siq Side! Laksaneang bae. Maraq nike ite laksaneang napi saq tekayunang Allah.
 Ya, Bapa, datengang kerajaan-De adeqne telaksane pekayunan-De!
 Side Anak saq dateng leman Tiang saq Tiang kasihin! Leq Side Tiang berkenan!
 Nabi Yahya nyiepang kedatengan Al Masih leq Israel. Waktu nike Israel jari wilayah saq ndeq penting leman kerajaan Roma.
 ISRAEL
 D. Kapernaum
 Dengan Yahudi saq leq Israel ndeq bedowe kekuatan lantaran Ie pade tejajah isiq Raje Roma saq bekuase leq nike. Jari ie pade ngantih Raje saq tejanjiqang Allah ie nike Al Masih nike.
 K. Nazaret D. Kana
 K. Yerusalem
 Kokoq Yordan
 P. Galilea
 P. Yudea
 Leq kokoq Yordan Nabi Yahya nunjuq leq Isa Al Masih. Pade engat! Anak Dombe Allah saq ngapus dose dunie!
 Ie bedoe dait puase petang dase jelo ngoneqne leq padang gurun. Sengoneq nike Ie ndeq ngelorang napi-napi. Ie nerimaq luweq pengertian soal tugas-Ne.
 Isa Al Masih perang kance Setan, saq berkuase leq kegelapan saq ndeq penggitan. Musuh Allah niki ie merentah dunie isiq kematean dait kehancuran.
 Sesampun nike Ie tepandiq, Roh Allah mimpin Isa Al Masih ojok padang gurun. Adeqne berhasil, Isa Al Masih harus jelasang maksut Allah leq dunie. Rencane Allah nike bahwe manusie tebebasang leman kuase maut. Ya Bapa, Tiang gen laksaneang pekayunanDe!
 Laguq Setan bepeseq leq Isa kadu pikiran-pikiran saq bau piaq Ie nyimpang leman perentah Allah. Lamun Side Anak saq dateng leman Allah, silaq piaq batu-batu niki jari ruti.
 Lamun Side Anak saq dateng leman Allah, silaq nyatayang hal nike dait loncat leman atep Bait Allah niki. Tekan araq tetulis bahwe malaekat-malaekat gen nyangklap Side?
 Ndeq! Araq endah tetulis: “Ndaq kamu nyobaq Tuhan Allahmu.”
 Silaq serioq! Tiang gen ngebeng Side selapuq kuase leq dunie lamun Side sujut dait nyembah tiang.
 Ndeq! Sengaq araq tetulis “Manusie idup ndeqne leman ruti doang, laguq leman sebilang sabde saq sugul leman biweh Allah.”
 Terus sementare Setan nike bilin Isa dait malaekat-malaekat dateng ngelayanin Ie.
 Isa saq penoq siq Roh Suci Allah tulak ojok Galilea. Leq daerah saq penoq pendudukne niki leq bagian daye Israel Ie tepeliaraq jangke beleq. Leq dalem kelampan-Ne luweq dengan turut Ie. Ie pade melet gati nenaoq napi tetu Isa nike Al Masih maraq saq sampun tetulis siq Nabi-Nabi.
 Enyah Setan! Sengaq araq tetulis “Kamu harus nyembah Tuhan Allahmu dait cume Ie saq telayanin.”
 Leq Dese Kana saq araq leq pegunungan Galilea araq peste ngawinang.
 Isa endah araq leq peste nike bareng kance inaq-Ne dait araq endah batur-batur-Ne.
 Laguq leq pertengahan peste… Araq masalah! Aiq anggurne bis!
 Laksaneang napi saq teperentahang siq Isa.
 Isiqang aiq leq gentong-gentong saq beleq niki. Alurang pemimpin peste niki jari rasaq ie.
 Aiq? Laguq niki aiq anggur. Niki aiq anggur saq solah!
 Silaq Side cobaq! Napi Side nyimpen aiq anggur saq solah jangke terahir?
 ???
 Berembe iniq maraq niki! Tiang Isa saq piaq mujizat Sai jaq Ie ndeq uwah ngalamin peste maraq nike? ne. niki.
 Kote Kapernaum nike sopoq kote nelayan saq makmur saq araq leq Danau Galilea. Leq taoq nike endah dait leq julun dengan luweq Isa mulai nyampeang soal Kerajaan Allah.
 Leq taoq niki Isa pileq murit-murit-Ne saq penembeq.
 Guru, sampun sekeleman tiang pade begawean keras laguq tiang ndaraq mauq napi-napi.
 Petrus, Side tulak ojok taoq saq daleman. Dait sangkurang jaringde.
 Laguq lantaran Side saq besuruq…
 Ndeq! Segerah!
 Yakub, Yahya, becat pade lite. Luar biase gati mauqte empaq.
 Junjungan, silaq bilin tiang sengaq tiang dengan bedose!
 Ndaq takut, Petrus.
 Turut Tiang! Make Tiang gen jariang Side tukang jaring manusie!
 Turut Tiang!
 Bahagie dengan saq miskin sengaq ie pade saq doweang Kerajaan Allah.
 Isa lampaq kance murit-murit-Ne keliningin Galilea. Ie ngabarang soal Kerajaan Allah. Ie nyelahang selapuq macem penyakit dait sediq setan-setan. Luweq dengan turut Ie dait selapuqne kagum leq Ie. Malahan araq saq dateng leman daerah lain dait araq endah leman Yerusalem, ibu kotene Israel. Ie pade seneng gati siq ajahan-Ne.
 Bahagie dengan saq lapah sengaq ie gen tepuasang.
 Bahagie dengan saq bedukecite sengaq ie gen tehibur.
 Bahagie Side lamun temeriq dait tehine siq dengan lantaran Tiang. Pade besukecite sengaq upaqde beleq leq Sorge.
 Perlakuang dengan lain maraq entan Side mesaq mele teperlakuang.
 Sai-sai saq serioq dengan nine dait meletang ie, artine ie uwah bezinah dalem angenne kance ie.
 Ndaq kuatir soal jelo jemaq. Pete juluq Kerajaan Allah, make selapuqne gen teromboqang leq Side.
 Kasihin musuhde dait doeang ie pade.
 Penentengde ie saq piaq menah awakde. Lamun penentengde solah selapuq awakde jari menah. Laguq lamun penentengde jahat, awakde jari peteng.
 Gaweq hal saq solah leq taoq saq ndeq penggitan, ndeqne harus tepamerang.
 Ndeq araq sopoq dengan juaq saq bau ngabdi leq due majikan. Allah ato Kepeng.
 Laksaneang napi saq Tiang sampeang. Make Side gen maraq dengan saq miaq bale leq atas batu karang. Lamun Side ndeq gaweq nike Side maraq dengan saq miaq bale leq atas geres.
 Leq sopoq jelo, waktu dengan-dengan leq Kote Kapernaum pade bekumpul jangke penoqang bale saq taoqne araq Isa…
 Araq napi leq niki?
 Ite pade ndeq bau tame ojok taoq nike!
 Alurang ie pade! Batur-batur niki bedowe iman saq beleq!
 Lamun meno ite langan atep bae tejauq selapuq bareng tipahne. Mangkin jaoq konyolan malik! Side dengah kan?
 Ie hujat Allah! Cume Allah saq bau ngampunin dose.
 Mbe saq molahan, tebadaq leq saq lumpuh, “Dosende sampun teampunin” atao “Silaq ures?”
 Dosende sampun teampunin!
 Al Masih bedowe kuase jari ngampunin dose! Laguq Tiang endah ngucapang: “Silaq ures! Angkat tipahde terus lampaq!”
 Ie lampaq! Luar biase!
 Laguq ndeq selapuq dengan demen leq perbuatan Isa. Pemimpin-pemimpin agame pade merhatiang Isa pacu-pacu napi Ie taat leq hukum. Leq Israel lamun jelo Sabat ndeq tekanggo begawean…
 Enggih! Tiang tao lampaq malik!
 Leq taoq niki araq dengan saq lumpuh sekeq imene. Side kanggo atao ndeq gaweq saq solah lamun jelo Istirahat?
 Harus araq saq tegaweq leq Ie!
 Ulurang imende!
 Hore! Tiang selah!
 Pare pemimpin leq Yerusalem harus nenaoq bahwe Ie miaq rakyat jari sesat!
 Leq waktu keadaan sayan tegang, Isa ngundurang diriq dait belayar kance murit-murit-Ne leq Danao Galilea.
 Guru! Tulung ite pade takut ketelep!
 Kembeq Side takut gati! Leq mbe imande?
 Tedoq! Tenang!
 Ie pade jauq peraune ojok darat leq taoq saq sepi. Laguq leman pegunungan…
 RAAAAH!
 Leq pegunungan nike araq sopoq dengan saq kebangruqan. Ie dateng! Ie huhhh!
 Isa! Isa! Hei! Hei!
 Bilin dengan ne, he roh jahat! Napi jaq urusan tiang leq Side, he Anak saq dateng laman Allah saq Mahe Tinggi?
 Sai arande? Aran tiang Batalion sengaq luweq kanceku.
 Suruq tiang pade ngalih ojok bawi nike.
 Nyedi!
 ?
 Tiang sampun selah.
 Nyedi laman te!
 Bau aku milu?
 Ceritaqang bae napi saq Allah sampun piaq leq Side.
 Tiang badaq Side. Anak saq dateng leman Allah ndeqne bau gaweq napi juaq leman diriq-Ne mesaq. Ie cume ngelaksaneang napi saq Ie serioq telaksaneang siq Bapa. Tiang ndeq ngelaksaneang kemeleq Tiang laguq kemeleq Ie, sengaq Ie saq ngutus Tiang.
 Isa lumbar bemesaqan gen bedoe…
 Ie pade nike aranne Petrus dait semetonne, aranne Andreas.
 Sesampun sekeleman bedoe, Ie pileq 12 dengan jari murit-Ne. Ie pade teutus bedue-due. Ie ngebeng kuase leq ie pade jari nyediq Roh-Roh jahat dait jin-jin dait nyelahang selapuq macem penyakit.
 Araq due dengan besemetonan, aranne Yakub dait Yahya.
 Pilipus dait Natanael.
 Tomas dait Matius (saq ngumpulan pajak jok penjajah Roma).
 Tadeus dait Yakub saq lain…
 Simon (saq bejuang jari kemerdekaan Israel) dait Yudas Iskariot.
 Silaq pade lalo. Sai saq nyambut Side, artine ie nyambut Tiang. Dait sai saq nerimaq Tiang, artine nerimaq Ie saq ngutus Tiang.
 Mule luweq saq tepataq, laguq sekediq saq begawean. Silaq pade tunas leq Dengan saq epeang pataqan adeq Ie ngirim dengan jari mataq. Kedue olas murit nike tulak leman pengutusan dait ie pade seneng gati. Beterus Isa melet kance ie pade bareng-bareng ojok taoq saq sepi. Laguq dengan luweq boyaq ie pade…
 Sementare Isa ngeraos dait nyelahang dengan, sampun mulai kelem… Pilipus, berembe entante beng bekelor selapuq dengan niki lamun Side harus ngebeng ie pade bekelor?
 Upaq enem bulan bae ndeqne cukup!
 Isa ngucap syukur tipaq Allah.
 Leq niki araq kanak saq jauq lime ruti dait due empaq. Ndeqne lebih leman nike.
 Beterus bagi-bagiang-Ne ruti dait empaq nike.
 Usaheang adeqne selapuq tokol bekelompok. Seket dengan sekelompok.
 Ribuan dengan saq bau bekelor waktu Isa piaq keloran nike jari luweq.
 Ie pasti Al Masih saq gen dateng! Ite pade harus jariang Ie raje!
 Silaq serioq! Salone masih 12 keranjang!
 Ite harus suruq dengan-dengan nike uleq. Lumbar Side pade ojok sebrang danao kadu perau. Tiang ndot gen bedoe leq gunung niki.
 Sesampun nike...
 WAAH! NIKE HANTU! Ndaq takut! Niki Tiang!
 Junjungan, lamun nike Side, silaq suruq tiang dateng tipaq Side lampaq leq atas aiq!
 Silaq dateng.
 Junjungan tulung tiang!
 Kembeq Side ragu, Petrus?
 Guru, piran Side rauh leq deriki?
 Luweq dengan saq mele adeq Isa tejariang raje. Ie pade beharep bahwe lamun Ie saq mimpin, penjajah Roma bau teusir. Laguq luweq saq nentang Isa. Pendapet dait pikiran ie pade bahwe Isa nike dengan ndeq kenaq. Ie pade mele adeq dengan-dengan nentang Isa dait nyingkirang Ie.
 Tiang niki ruti saq ngebeng idup saq kekel. Awak Tiang teserahang umaq idup dunie.
 Napi Side pete Tiang lantaran Tiang ngebeng Side ruti?
 Berembe iniq dengan niki bau ngebeng awak-Ne jari tekelorang? Ajaqne doang!
 Begawean ndaq jari mauq keloran saq iniq binase, laguq jari keloran saq bau tahen jangke tipaq idup saq kekel.
 Napi Side ndeq mele lalo endah?
 Minggir! Silaq! Ie penipu rakyat! Junjungan, ojok sai tiang pade gen lalo? Ucapan Side nike idup saq kekel!
 Luweqan malik dengan saq nentang Isa. Ie bilin daerah Galilea. Araq sekelompok dengan saq turut Ie, nine dait mame. Ie ngelanjutang karye-Ne leq bagian lain leman Israel.
 Beterus dalem kelampan-Ne tipaq Yerusalem…
 P. GALILEA
 K. YERUSALEM
 ISRAEL Leq tengaq kelampan-Ne… Menurut pendapet dengan, sai Tiang niki?
 Dait napi pendapet Side?
 Sai Tiang niki menurut Side?
 Menurut ie pade Side niki sopoq nabi.
 Side niki Al Masih. Anak saq asalne leman Allah saq idup!
 Ndaq badaq leq sai-sai soal nike. Al Masih harus lumbar ojok Yerusalem jari menderite dait ninggal. Laguq leq jelo ketelu Ie gen bangkit malik leman kubur.
 Leq luah kote-kote saq araq leq Israel rimpes gati dengan tehukum mate.
 Sai saq mele turut Tiang, ie harus sangkal diriqne, ngelembah salibne dait turut Tiang.
 Side harus nenaoq Allah, Tuhante, Tuhan saq Mahe Esa.
 Sai saq tunah nyawene, ie gen kelangan nyawene. Laguq sai saq kelangan nyawene lantaran Tiang, ie gen mauq nyawene.
 Pesuruq Allah saq paling penting: “Kasihin Tuhan Allahde siq sepenoq ate dait kasihin sepadente manusie maraq diriqde mesaq.”
 Waktu nike leq Israel araq dese-dese denganne kene penyakit kuste. Penyakit kuste nike sopoq penyakit saq tetakutang. Dengan saq bakat siq penyakit niki ndeqne kanggo bergaul kance dengan sehat.
 Lamun ie pade kenyeke bekelampan, ie pade harus bekuih adeqne tedengah bahwe ie pade dateng.
 KUSTE! KUSTE!
 Isa! Guru! Tulung periakang tiang pade!
 Ojok imam? Napi ite pade harus teperiksaq?
 Napi ite pade gen selah?
 Silaq Side pade lalo ojok imam.
 ?
 !
 Enggih! Selah!
 Ite pade selah! Enggih!
 Tekan Side kance sepulu saq selah? Saq lain ndaraq pade besukur tipaq Allah?
 Sukur! Allah nike solah.
 Silaq ures! Iman Side ndeq cume nyelahang Side laguq nyelametang Side endah!
 Ie bergaul kance pelacur dait dengan saq begawean umaq penjajah leman Roma nike. Al Masih dateng jari boyaq dait nyelametang dengan saq telang.
 Pare pemimpin Yahudi ngutus anak buahne jari selidik Isa leq kelampan-Ne. Ie pade ndeq setuju gati leq napi saq tegaweq siq Isa.
 Isa nyelahang dengan leq jelo Sabat…
 Dait Ie endah bedowe perhatian saq husus tipaq kanak-kanak.
 Side selah!
 Alurang kanak-kanak dateng tipaq Tiang! Sengaq dengan-dengan saq maraq nike saq doweang Kerajaan Allah.
 Beterus Isa tepesilaq ojok Betania, sopoq dese saq rapet kance Yerusalem. Batur-Ne, Lazarus, kenyeke sakit. Ie bareng semetonne aran Marta dait Mariam bebatur solah kance Isa. Laguq sewaktu Isa tipaq leq Betania, Ie dengah bahwe Lazarus sampun empat jelo tekubur.
 Junjungan, seandene Side araq leq te, pasti semeton tiang ndeq gen mbilinang.
 Tiang niki saq nyelamatang dait ngebeng hidup. Sai juaq saq percaye leq Tiang gen idup. Napi Side percaye, Marta?
 Junjungan!
 Semetonde gen idup malik, Marta.
 Tiang nenaoq Lazarus gen idup malik lamun dengan ninggal teidupang leq ahir jaman.
 Enggih, Junjungan! Tiang percaye bahwe Side Penyelamet saq tejanjiqang, saq gen dateng ojok dunie, Almasih, Anak saq dateng leman Allah.
 Leq mbe Side nguburang ie? Silaq serioq, Junjungan.
 Silaq serioq, beleq gati kasih-Ne leq ie.
 Mayit leq niki tebungkus kadu kain dait tetoloq leq goe… Laguq napi Ie bau cegah kematean Lazarus?
 Junjungan, ie sampun mambu. Sampun empat jelo ie tekuburang. Side gen serioq kemuliaan Allah!
 Angkat batu nike leman julun kubur!
 Ya, Bapa, Tiang laksaneang niki adeq ie pade gen nenaoq sai Side…
 Bukaq kain-kain nike dait alurang ie lalo.
 Lazarus! Silaq sugul!
 Pare pemimpin kote Yerusalem jari sayan kuatir soal Isa kance pengiring-Ne.
 Dengan nike miaq luweq mujizat!
 Lamun ite ngalurang Ie, penjajah leman Roma gen dateng bertindak.
 Ie pade gen ngancurang taoqte saq suci dait bangsente!
 Kadu akalde saq sehat! Lebih bergune lamun sopoq dengan ninggal demi bangsente ketimbang selapuq bangsente niki binase.
 Jari Isa niki harus tehukum mate!
 Mulai jelo niki pemimpin-pemimpin Yahudi pete kesempatan adeqne bau nyerahang Isa tipaq penjajah. Cume penjajah saq bekuase doang kanggo ngelaksaneang hukuman mate…
 Leq waktu nike endah araq sopoq acare peste leq dese Betania.
 Maria!
 Parpum nike! Pasti mahel ajine!
 Nike bau ite jual dait kepengne tebeng dengan miskin!
 Alurang ie, Yudas! Ie gaweq meno jari nginget jelo penguburan Tiang.
 Jelo Raye Paskah sampun rapet. Dengan-dengan pade rame-rame lumbar ojok Yerusalem.
 Leq Yerusalem pare pemimpin Yahudi sampun rencaneang gen tangkep Isa.
 Luweq dengan sanjung-sanjung Ie.
 Teberkahin Ie saq dateng sebage Raje dalem aran Tuhan!
 Raje Israel!
 Hore!
 Hore!
 Silaq serioq, selapuq dunie dateng turut Ie! Side mesaq serioq, bahwe ite ndeq berhasil!
 Bait Suci Allah saq araq leq tengaq-tengaq kote nike ie taoq saq suci jari agame Yahudi.
 Laguq…anak dombe sembelehan saq mbe saq tetu-tetu bau bebasang manusie leman dose ie pade?
 Sengoneq perayaan Paskah telaksane, dengan-dengan nyembeleh anak-anak dombe.
 Anak dombe nike tesembeleh leq leleah Bait Suci sebage kurban penghapus dose.
 Leq leleah Bait Suci dengan-dengan repot bedagang dait tukah kepeng.
 Selung-selung araq Isa endah leq taoq nike…
 Bait Suci Allah seharusne jari taoq dengan bedoe. Laguq Side pade jariang ie taoq penjahat!
 Ite pade harus mauq sopoq kesempatan jari nyemateq Ie!
 Ie nike bahaye gati! Laguq dengan luweq pade takjub siq pengajahan-Ne.
 Ite pade harus pikirang berembe entante adeq ite bau nyemateq Isa kadu tipu muslihat!
 Laguq ndaq leq waktu Hari Raye adeq rakyat ndeq ngamuk lantaran ie.
 Pire Side pade bayah lamun tiang serahang Isa tipaq Side?
 Ite pade gen ngebeng Side 30 kepeng perak adeqne Side hianati Isa.
 Tiang gen nyerahang Isa tipaq Side pade.
 Nike Yudas! Salaq sopoq murit Isa!
 Sendeqman perayaan jelo Paskah, Isa tetep ngajahang leq Bait Allah timaq pare imam Yahudi berusahe halangin Ie. Sesampun nike Petrus kance Yahya lumbar nyiepang taoq bekeloran Paskah.
 Leq waktu kekelem, Isa bareng murit-Ne saq due olas nike lumbar ojok kote gen ngerayang Paskah.
 Kelem niki aku gen bertindak.
 Tiang kangen gati bareng-bareng bekelor kance Side leq keloran Paskah niki sendeqman Tiang menderite!
 Tiang araq leq antare Side pade sebage pelayan.
 Raje-raje bangse-bangse mrentah rakyat semele angenne. Laguq Side dendeq pade meno.
 Lamun Side mele jari pemimpin Side harus ngelayanin dengan lain maraq Tiang.
 Lamun Tiang ndeq Junjungan, Pelungguh gen bisoqang Side, Side ndeq bisoq naen tiang? gen mauq bagian leq Sampunang gati! dalem Tiang, Petrus.
 Side nyebut Tiang Guru dait Junjungan, dait ucapande nike tepat. Timaqne meno Tiang bisoqang Side naende. Lantaran meno Side endah wajib saling ngelayanin.
 Yudas, napi saq gen Side gaweq, becat Side laksaneang!
 Sai juaq saq wah mandiq, ie ndeq Bisoqang endah ime dait perlu persiq diriqne malik selain bisoq naene. ulun tiang!
 Setetune salaq sopoq leq antare Side pade gen nyerahang Tiang. Ndeqne tiang kan?
 Ndeqne tiang!
 Laksaneang hal niki jari tande Side inget leq Tiang…
 Silaq bait ruti niki. Niki ie awak Tiang.
 Tiang ngebeng Side prentah baru adeq Side saling kasihin pade maraq Tiang sampun ngasihin Side.
 Silaq bait cangkir niki. Niki ie daraq Tiang saq tecurahang umaq Side. Maraq nike Allah miaq perjanjian baru kance Side. Lamun Side pade saling kasihin selapuq dengan gen nenoaq bahwe Side pade pengiring-pengiring Tiang.
 Petrus! Manuk ndeq gen ngungkung Junjungan, tiang mele iring sendeqman telu kali Side badaq ndeq Pelungguh ojok mbe juaq dait Side kenal kance Tiang. ngaturang idup tiang leq Side.
 Waktu tengaq kelem, Isa teiring siq murit-Ne saq seolas nike lumbar ojok luah kote. Yudas ndeq milu….
 Tiang gen bilin Side. Laguq Bapa gen ngirim Roh Suci tipaq Side. Ie gen nulung Side dait tetep araq bareng Side. Ojok mbe Tiang lalo, Side taoq langan ojok ito….
 Bapa Tiang, lamun kanggo, Tiang ndeq mele menderite.
 Tiang ne langan, kebenaran dait idup. Ndeq sopoq dengan juaq dateng tipaq Bapa kecuali langan Tiang.
 Ndot Side leq taoq ne. Tiang gen bedoe leq ito.
 Laguq menurut pekayunan Deside mesaq.
 Berembe Side iniq tindoq? Silaq pade ures, saq behianat leq Tiang wah dateng!
 Dengan saq Tiang siduk, Ie saq harus Side tangkep!
 Hallo, Guru!
 Junjungan, napi tiang pade harus ngelawan?
 Yudas, Side behianat leq Al Masih siq care siduk Ie? Ndaq gaweq meno!
 Waktu Isa nyerahang diriq-Ne, murit-murit-Ne pelaiang diriq.
 Isa tejauq ojok Imam Beleq saq jari kepale pare pemimpin Yahudi.
 Petrus kance Yahya nurut mudi leman jaoq…
 Side kance ie kan?
 Ndeq. Semeton, tiang pacu-pacu ndeq kenal kance Ie!
 Tekan Side salaq sopoq leq antare ie pade?
 Tetu ndeq!
 Enggih tetu, termasuk Side endah! Side dengan Galilea kan?
 Semeton, Side ndeq ngerti napi saq Side badaq!
 Kukuruyuk!
 Selanjutne…..
 Nane silaq Side besabde. Sai saq ngempuk kamu?
 Kelemaq arune, Isa tejauq ojok sidang pare pemimpin Yahudi. Napi Side Anak saq dateng leman Allah?
 Side pade wah badaq meno.
 Penghujat Allah! Ie harus tehukum mate!
 Isa tejauq ojok julun Pilatus, gubernur leq wilayah nike. Pare pemimpin Yahudi ngasut rakyat. Ie pade bekuih dait nuduh macem-macem.
 Napi jawaban Side atas tuduhan nike? Napi Side tedoq doang?
 Napi saq uwah Side gaweq?
 Ndeq araq tiang ndait kesalaqan napi-napi leq Ie. Mangkin Hari Raye Paskah. Sai saq gen tiang bebasang? Barabas atao Raje dengan Yahudi niki?
 Tiang dateng jari ngebeng kesaksian soal kebenaran.
 Napi kebenaran nike?
 Barabas! Barabas!
 Napi saq harus tiang piaq leq Ie?
 Salib Ie!
 Ie ngakuq jari raje!
 Lamun Side bebasang Ie, Side ndeqne sahabat Raje Roma!
 Kamu tebebasang. Ie gentiq kamu.
 ...37, 38, 39!
 Barabas tebebasang. Ie tehukum lantaran jari teroris. Tiang ndeq salaq soal daraq-Ne. Tiang ndeq mele betanggung jawab soal kematean Isa niki.
 Idup, Raje Yahudi!
 Silaq serioq ie!
 Salib ie!
 Salib ie!
 Salib ie!
 Pilatus sampun mutusang hukuman. Penyaliban nike hukuman mate saq miaq dengan takut gati. Isa ngelembah kayuq salib liwatin rurung-rurung leq Yerusalem.
 Leq luah kote nike taoq dengan tehukum, saq tearanin Golgota.
 Leq taoq nike prajurit-prajurit pakuq Isa leq kayuq salib.
 Dait waktu nike endah Yudas merase sedih lantaran penghianatanne.
 Tiang sampun nyerahang Isa. Laguq Ie ndeq salaq!
 Napi urusan ite siq hal nike? Nike urusande mesaq!
 Tiang sampun salaq!
 Isa tesalib leq antare due penjahat. Ya, Bapa, tulung ampinin ie pade. Ie pade ndeq ngerti napi saq ie pade perbuat.
 Pilatus ngebeng prentah adeqne leq salib nike tetoloqang tulisan kadu telu macem base. Tetulisang: "Isa, Raje Yahudi.”
 Isa nolaq aiq anggur saq becampur owat penangkal rase sakit.
 Pakean Isa tepiaq undian siq serdadu-serdadu nike.
 Enggih! Tekan Ie endah nyelametang dengan lain?
 Tekan Ie niki Anak saq dateng leman Allah? Alurang Ie turun leman kayuq salib!
 Selametang bae diriqde dait ite selapuq.
 Demi Allah! Ite pade mule patut tehukum. Laguq Ie ndeq salaq ape-ape endah.
 Inget leq Tiang lamun Side tulak sampun jari raje!
 Tiang bejanji: jelo niki Side gen bareng kance Tiang leq Pirdaus.
 Sekiter jam 12 selapuq jari peteng.
 Mariam inaqne Isa kance Yahya murit-Ne nganjeng leq deket kayuq salib.
 Mangkin Side inaq dait anak.
 Tiang…..bedak!
 Ya Allah Tiang, kembeq Side bilin Tiang?
 Sampun … genep!
 Bapa, tipaq Side Tiang serahang nyawen Tiang.
 Isa ninggal leq jam telu tengari. Salaq sopoq serdadu nike nusuk tian-Ne. Langsung sugul ngelek aiq dait daraq: nike tande bahwe Isa sampun mbilinang.
 Leq dalem Kitab Suci araq tetulis: “Ie maraq anak dombe saq tejauq ojok taoqne tesembeleh.”
 Silaq ite ketuanang napi ite kanggo makamang Ie.
 Ie tetikem dait teremukang lantaran dosente. Laguq mangkin Ie sampun ninggal.
 Napi Ie niki Al Masih saq gen dateng?
 Yusup kance Nikodemus bait jenazah Isa. Jenazah Isa tetaburin kadu rempah-rempah. Ie pade kaduang kereng puteq terus Isa tetoloq leq dalem makam.
 Telu jelo sesampun nike dengandengan nine pade lumbar ojok makam saq tekunci.
 Kembeq Side pade boyaq Ie saq idup leq antare dengan ninggal?
 Batu nike sampun ngalih taoqne. Pas Petrus kance Yahya dengah kabar nike, ie pade pelai jok makam.
 Makat selapuqan uwah ndeq naraq?
 Kembeq maraq niki?
 Leq luah leq taman makam nike… Adiq, kembeq Side nangis? Sai saq Side boyaq?
 Mariam. Ape Side saq bait Ie, paq?
 Ndaq tegel Tiang. Silaq ceriteang bae tipaq semeton-semeton Tiang bahwe Tiang sampun tulak tipaq Bapa Tiang dait Bapa Side, tipaq Allah Tiang dait Allah Side.
 Guru!!
 Leq jelo nike endah araq due dengan pengiring Isa saq kenyeke kecewe. Ie pade mauq ngeraos kance dengan saq kenyeke liwat. Ie pade ngeraos soal Isa saq tehukum.
 Waktu ie pade kenyeke bekelor selung-selung temuene telang…
 Ie pade langsung boyaq murit-murit saq lain.
 Mariam kance Petrus endah uwah serioq!
 Laguq ie nike Isa mesaq.
 Tiang pade wah gitaq Isa!
 Selung-selung.
 Side percaye atao ndeq leq pare nabi? Tekan Isa nike harus menderite jari tame ojok dalem kemuliaan-Ne? Selapuqne sampun tetulis leq Kitab Suci!
 Dame sejahtere umaq side pade!
 Tuhan tiang dait Allah tiang!
 Napi Side percaye bahwe niki Tiang? Serioq ime dait naen Tiang.
 Napi araq Side bedowe saq bau tekelorang?
 Ndeq araq, sopoq juaq tiang pade ndaraq mauq empaq.
 Isa nyateang diriq-Ne sengoneq petang dase jelo tipaq murit-murit-Ne. Malahan Ie nyateang diriq-Ne jangke tipaq 500 dengan sekaligus. Leq sopoq jelo murit-murit-Ne kenyeke mancing…
 Astage! Tangkepan saq luar biase!
 Saut jaringde jok taoq saq lain.
 Guru!
 Mele Side ngelor bareng kance Tiang?
 Napi nike ndeqne Junjungan?
 Petrus, Side tetu ngasihin Tiang?
 Jangke telu kali Isa beketuan leq Petrus.
 Enggih, Junjungan. Junjungan wikan bahwe tiang ngasihin Side. Silaq turut Tiang!
 Selapuq kuase sampun teserahang leq Tiang leq Sorge dait saq leq gumi. Side lalo ojok selapuq dunie. Jariang selapuq bangse murit Tiang. Pandiqang ie pade kadu aran Bapa, Anak dait Roh Suci. Ajahang ie pade ngelaksaneang selapuq hal saq sampun Tiang prentahang leq Side.
 Aratang dombe-domben Tiang.
 Inget solah-solah: Tiang tetep araq bareng Side jangke ahir jaman! Sesampun ucapang niki Isa bilin dunie. Ie teangkat jok Sorge. Laguq Ie besabde bahwe Ie gen tulak jari akimin manusie…
 Pengiring-pengiring-Ne tetep ndot bedoe leq Yerusalem. Make Roh Suci turun tipaq ie pade. Roh Allah saq araq leq dalem Isa, mangkin idup endah leq dalem sebilang pengiring-Ne. Nike saq jariang ie pade manusie baru, saq beriteang Isa kadu kuase.
 Maut ndeq bau nahen Isa. Allah ngidupang Ie. Allah sampun jariang Isa Junjungan tipaq ite selapuq.
 Pengiring Isa tetep nyeriteang soal Isa timaqne girang telawan. Isa nike Anak saq dateng leman Allah!
 Kabar solah nike tekabarang dalem surat-surat.
 Ie sampun nanggung dosente leq awak-Ne waktu Ie ninggal leq kayuq salib.
 Leq mbe-mbe leq dunie luweq dengan bekumpul ngiring Isa. Ie pade sopoq angen bareng-bareng bedoe. Ie pade bace Kitab Suci. Ie pade keloran ruti dait nginem anggur jari ngingetang ninggal-Ne Isa. Tuhan kayun adeq ie pade bagiang kasih Allah saq araq dalem ate ie pade.
 Isa sampun miaq keselametan leman Allah jari nyate bagi manusie.
 Isa ngasihin Side. Side harus besukur dait pade taat leq Ie!
 Beleq gati kasih Allah bagi dunie sehingge Ie sampun nyerahang Anak-Ne saq tunggal. Sebilang dengan saq percaye leq Ie, ndeq binase, laguq mauq idup saq kekel!
 Alkitab
 Cerite Isa Al Masih tetulis dalem Kitab Suci Injil. Kitab Suci Injil nike sebagian laman Alkitab. Kitab lain saq ite mauqang leq Alkitab nike Kitab Taurat, Kitab Zabur kance Kitab-Kitab Nabi-Nabi. Alkitab nike masih tilah, ndeq ne sampun terubah pade dait janji Allah.
 Sejarah Isa Al Masih Empat surah dalem Alkitab ceriteang Isa Al Masih. Aran surah nike tebait laman aran tukang tulisne. Sebilang tukang tulis nike idup leq jaman Isa.
 1. Matius: Matius nike batur dait murit Isa. Ie begawean jari tukang bait pajak kerajean Roma. Ie tulis cerite Isa husus tipaq dengan Yahudi (Bani Israel).
 2. Markus: Markus masih kodeq pas Isa gaweq pegawean-Ne leq Israel. Surat Markus becerite lueq mujizat saq tepinaq isiq Isa.
 3. Lukas: Lukas nike dokter laman negara Yunani. Ie ndeq nyaksiang Isa langsung. Lukas ceriteang cerite Isa nike laman Ie kodeq sampe Ie teangkat jok Surga isiq Allah. Lukas endah nulis sambongan Surah Kisah Rasul saq araq leq Kitab Suci Injil.
 4. Yahya: Yahya nike murit dait batur Isa Al Masih. Surah Yahya ngenjelasang sai sebenerne Isa Al Masih nike. Ndaq bingung! Yahya niki ndeq ie Nabi Yahya.
 Isa Al Masih teanakang leq Dese Betlehem
 Mariam, inaqne Isa Al Masih, masih perawan pas Isa teanakang. Sendeqman Isa araq kedatengan-Ne sampun tetulis isiq nabi-nabi leq dalem Alkitab. Isa teanakang leq baren dombe, leq dese Betlehem. Ie jari dengan biase laman kodeq sampene beleq. Ie jari tukang kayu dait batu.
 Mujizat Isa Al Masih
 Isa Al Masih minaq lueq mujizat. Leq dalem Alkitab tetulis lebeh laman petangdase mujizat saq pinaq-Ne. Isa penitoqan kekuatan Allah dait kasih Allah.
 Isa Al Masih mbilinan dait malik idup Kembeq Isa Al Masih mbilinan? Jawapanne araq leq Kitab Suci Injil. Sebilang manusie sampun bedose. Tiang. Side. Ite pade! Dose nike nyedaq hubungan manusie kance Allah. Leq waktu Adam dait Siti Hawa pinaq dose Allah tulung ie pade. Allah korbanang dombe. Daraq dombe nike tetumpah. Lendongne tepinaq jari kelambi kadune tutup aib dait dose saq sampun ie pade pinaq. Nabi Ibrahim teperentah Allah ngorban anakne. Allah beng ie dombe jari penggentiqne.
 Nabi Muse tesuruq ngorbanang dombe adeq daraqne nutupin dose umat. Leq waktu Isa dateng Nabi Yahya nyurak “Serioq dombe Allah saq ngapusang dose dunie” (Yahya 1:29).
 Daraq dait nyawe Isa Al Masih tekorban leq salib jari pelunasan utang dose ite pade. Isa teidupang malik, taek tipaq Surge dait kuatang murit-Ne kadu Roh Suci.
 Doe lamun siep betobat Lamun side mele tobat bedoe maraq niki: Ya, Allah. Tiang sadar siq dosen tiang. Tiang pinaq salaq. Tiang betobat dait bedeket tipaq Allah. Tiang percaye Nabi Isa Al Masih utusan Allah saq tepinaq korban jari lunasang utang dose umat. Tiang ngakuq Isa Al Masih nike Penyelamet, Junjungan dait Raje saq tejanjiqang Allah. Ampunang dosen tiang! Penoqang tiang kadu Roh Suci. Tiang mele taat tipaq Allah. Tiang gen gaweq perentah-Ne dait jaoqang larangan-Ne. Tiang siep temandiq-suciang! Amin.
 Isa Al Masih kance side Cerite Isa Al Masih ndeqman selese. Isa sampun jari batur dengan lueq laman laeq sampe nane. Dunie ndeqne pade dait saq laeq. Laeq dengan kadu jaran lamun jaq lalo. Laguq nane ite kadu montor kance kapal. Laguq Isa ndeq araq saq bede. Ie tetep rapet kance ite, pade maraq Ie deket kance murit-Ne. Ie ndeq bau teserioq laguq Ie nyate. Ite bau jari batur-Ne. Side harus dengahang, patohang dait kasihin Ie. Bedoe jok Ie. Ie pasti tulong side.
 Lamun side mele lebeh ngerti kance kenal Allah dait Isa Al Masih, gaweq nike:
 1. Bace Alkitab laman Surat Lukas.
 2. Bedoe: ngeraos kance Ie maraq side ngeroas kance amaq mesaq, kadu base mesaq.
 3. Badaq keluarge dait batur-baturde saq Side tao tentang Allah dait Isa Al Masih. Isa mele murit-Ne bekumpul bareng dait Ie pade saling tulong, berajah dait taat tipaq Ie.
 4. Ite siep bimbing side pete ite laman

 Isa Al Masih : Cerite Isa Al Masih nike tetu. Isa Al Masih niki Rasul Allah. Ie bedowe gelar Anak Allah dait Penyelamet umat manusia. Selapuq saq bedait kance Isa heran. Ie pinaq lueq mujizat: dengan mbilinan malik idup, dengan bute malik tao nyerioq, dengan kebanggruqan engkah. Nabi Yahya badaq lueq dengan bahwe Isa nike Anak Dombe Allah. Isa nike lunasang dose manusie kadu daraq dait nyawe-Ne. Lamun ite betobat tipaq Allah dait Isa Al Masih, ie sampun bejanji beng ite idup kekel. Isa Al Masih masih araq dait idup sampe nane. Empoh Ie. Ite yakin bahwe Ie gen nyelametang side pade. Ite siep bimbing side laman e-mail ite leq komikisaalmasih@gmail.com.
 