Tulisan dit ngambar siq Willem de Vink
 Isa Al Masih

 CERITA PALING ONYAQ LEQ LAEQ

 Araq apa kene sakaq loeq tau maq lokoq?
 Tobat, sengaq Kerajaan Allah wah rapet!
 Mulai hidup siq baro!
 Bilang kayuq siq ndeqnya mende buaq, Ia rebang ia jaq muang maq dalem api!
 Kapak siq Allah ngakimin wah araqnya kon jangkar kayuq....
 Mun kuto baq lapuq ita suh maqNya rebang, sengaq saiq keq bau idup onyaq, deraq mende salaq?
 Tetunya! Deq mbau siq diq ngindarin ukuman Allah. Laguq siq dateng saweq ku ene, Ia jari robah diq dateng leq dalem.
 Aku diriq diq mende dosa! melen diq keq leq engka tetu-tetu maq ubah idup diq? Mun diq mele mandiq dalem aeq ene.
 Engka wah bersih diq leq dosan diq, mauq diq idup siq baro!
 Siq kotbah kon sedin lokoq ono arannya Yahya Pemandiq...
 Jaq…
 Ku disu Al Masih, ku ngaq jari nyiapang Al Masih jalan, Al Masih jari tetoen sai Allah ono. Ia mandiq diq siq Ruh dit siq apin Allah, Sengaq ono jari tetutetu obah diq!
 Jaq araq suara leq sorga, okat-Nya...
 Ku mula maq pandiq siq Epe!
 Ene Anaq-Ku siq nemenang-Ku. Kon Ia kon Ku aseq. Pengaq wah, sengaq ita mengaq kemeleq Allah.
 Amaq... dateng wah kerajaan Epe dit pengaq siq maq Epe meleang.
 ISRAEL KAPERNAUM
 GALILEA KOTA NAZARET DESA KANA
 SUNGAI YORDAN
 Ding tembeq taon masehi, ding Yahya Pemandiq nyiapang penyelamet jalan dateng maq Israel, Israel ding ono nyajah siq kerajan Roma. Negara Israel jari salaq sekeq propinsi kerajaan Roma, laguq ndeq nganggep Israel penting siq Roma.
 YERUSALEM
 YUDEA
 Kon lokoq Yordan Nabi Yahya nijoq Isa.
 Tau Yahudi kon Israel deraq mende kekoatan, iapada nyajah siq Roma. Tau Israel ngarepang araq jari selametang iapada. Ia ono jari selametang siq ngokatang kon Kitab-Kitab Suci jaman laeq. Penyelamet ene ngoyang hukum Allah dit ngoyang siq adil.
 Saweq-Nya mandiq. Ruh Suci Allah ngabih Isa maq padang gurun.
 Jiok Ia ene Anaq Domban Allah siq jari sosot dosan menusa!
 Empat pulu jelo-Nya puasa kon padang gurun. Deq-Nya ngan apa-apa. Kuto laeq-Nya kon padang gurun ono ngaq menunas dit puasa ia sakaq sese-Nya tao apa pegoyan-Nya.
 Isa perang kanca Setan. Siq jari kuasain siq peteng siq deqnya ngenah. Musuh Allah ene merentah dunia, memunoqang dit nyeyorang tadahnya.
 Gereng araq hasil pegoyan-Nya, Isa perlu nyelasang kemeleq Allah kon dunia ene. Allah mele-Nya mebasang menusa leq koasan maut.
 Nggeh Amaq, apaapa kemeleq Epe, Ku mengaq ia.
 Laguq musuh nyepein Isa kon dalem angen-Nya, gereng-Nya nemelok leq perentah Allah.
 Mun Diq Anaq Allah, ubah batu ene jari ruti!
 Mun Diq Anaq Allah, tetoen ku, menempon leq atep balen Allah ene. Kan araq tulisnya melekat-melekat ia jari selametang Diq?
 Jiok! Ku mbeng Diq lapuq koasa kon dunia ene mun Diq sujut dit nyembah ku.
 Deq Ku mele! Sengaq wah araq tulisnya: “Menusa deqnya ngaq idup leq ruti doang, laguq leq bilang sabda siq sugul leq biwih Allah.”
 Jaq setan ngenang Isa semendaq. Saweq ono melekat-melekat dateng layanin Isa.
 Isa siq wah penoq siq Ruh Suci sempuleq maq Galilea, lauq Israel, kon provinsi siq loeq taunya ono. Galilea propinsi kon Isa beleq. Mbembe lain-Nya lalo, loeq jari tutut Ia, pada siq jari tutut Ia ono mele tao, tetu keq Isa jari selametang maraq kat siq tulis siq nabi-nabi. Ndeq! Araq tulisnya endah: “Nendeq tes Tuhan Allah Diq!”
 Lalo Setan! Sengaq wah araq tulisnya: " Diq mula ngaq nyembah Tuhan Allah diq, dit diq ngaq layanin Ia.”
 Kon Desa Kana, siq kon bon gunung okonnya araq tau gawe ngawinang.
 Isa itonya dit ina-Nya kanca timpaltimpal-Nya.
 Laguq ding tengaq gawe....
 Araq masalah! Anggur bueqnya!
 Pengaq sang apa jaq kat Isa meling.
 Isin tempayan siq beleq ene siq aeq, jaq beng pemimpin gawe rajuqang ia.
 Aeq? Laguq ene anggur! Anggur ene tutuq onyaqnya!
 Rajuqang ia! Diq naoq anggur siq onyaq jangkan diq saweq gawe?
 ?
 Kat baunya! Deq kaling ku gawe siq kute! Aeq bau jari anggur! Anggur siq tutuq maiq.
 Ca pegoyan Isa leq Nazaret.
 Sai ke Ia?
 Kapernaum ono kotan tau mbau ikan sit tutuq makmur kon dano Galilea. Kon ito, tembeq Isa raosang kerajaan Allah nangan tau loeq.
 Ito kon tembeq Isa milen muridNya.
 Guru, wah sekelem kami menggoyan, laguq deq kami mauq apa-apa.
 Petrus, ketengaq maq kon siq daleman jaq terang jaring diq.
 Laguq keang Epe jari suruq kami…
 Masaq keqnya!
 Yakobus! Yahya! Kete lai! Tulunginku, loeq buanku!
 Datu, enang ku sengaq ku loeq atiq dosangku!
 Tutut Aku.
 Nendeq takut Petrus, Leq engka diq jari jaring menusa.
 Kete lai! Ku mengaq diq jari jaring menusa.
 Bahagia tau siq miskin sengaq iapada epen Kerajaan Allah. Isa kelining melampaq ngeliningin Galilea bareng-bareng kanca muridmurid-Nya, Ia nyeritaang Kerajaan Allah. Isa mbeng kawa deq sopoq roan penyakit dit nyugulang setansetan. Beq sawatnya tau-tau ngitaq Isa, tau-tau ono nutut Ia. Araq endah tau leq desa siq lain dit leq Yerusalem, kotan Israel, iapada demen nengain kat Isa.
 Bahagia tau siq pedeq tian, sengaq iapada puasang-Nya.
 Bahagia tau siq sedih sengaq iapada maq ibur.
 Bahagia mun deqnya demenang diq siq tau dit diq maq lengengang keang diq nutut Aku, sengaq beleq upaq diq kon Sorga.
 Lakuang kon tau maraq siq melen diq tau lakuang kon diq.
 Sai siq ngitaq tau nina jaq meleang ia kon dalem angennya, wah berjinah kon dalem angennya.
 Nendeq takutang siq aran melemaq no, peta Kerajaan Allah, pasti rompoqin diq siq lapuqnya butuhang.
 Aseq gitaq musuh diq sambil tunasang iapada.
 Mata ono suluh awaq, mun matan diq onyaq, galangnya lapuq awaq diq, laguq mun matan diq lenge, petengnya lapuq awaq diq.
 Seboq tadah mun diq mengaq siq onyaq nendeq pamerang.
 Deraq tau ngabdiang diriqnya kon dua majikan, Allah dit kepeng.
 Mun sita nengain kat Ku ene padan sita maraq tau siq mengaq bale kon bon batu, laguq mun deq sita nengain kat Ku ene padan sita maraq tau siq mengaq bale kon bon bias.
 Ding Isa melengo kon Kapernaun. Jelo ono loeq tau dateng ngusi Ia maq bale kon-Nya melengo ono.
 Araq apa ke kon ito ti?
 Deq ita mauq tama maq keto.
 Urang ia, iapada sadu gati.
 Mung kuto, ita tama leq bon atep.
 Wah nengah diq engka? Ia bani gati.
 Ia nganggep diriqNya jari Tuhan! Ngaq Allah bau jari maapang dosa.
 Mbe keq molahan, meling kon tau siq tempang ene: “Dosan diq wah maapang," apa "Bangon?"
 Wah ngampunin-Ku dosan diq!
 Al Masih mende-Nya koasa maapang dosa, laguq Ku meling endah: Bangon! Angkat tindoqan diq jaq melampaq.
 Melampaqnya! Wuih!!!
 Aoq, baungku melampaq ampoq!
 Laguq deraq lapuq tau demen timaq kuto roa pengaq siq Isa. Pemimpin agama ngaqnya medasin Isa, nyioq roa-Nya matiin ukum sabat. Ding jelo Sabat kon Israel deqnya beng tau menggoyan.
 Kon ite araq tau kepek setoeq imanya. Mbeng keq mengaq siq onyaq jelo ene apa deq?
 Kejuluang iman diq!
 Ita kumbeang keq Ia ene?
 Hore! Kawangku!
 Ita berain pemimpin gerengnya toang Ia ene nyesatang rakyat
 Isa lalo maq Dano Galilea bareng dit murid-murid-Nya.
 Guru tulungin kami! Parak kami
 Deq sita percaya poh?
 Penang! Tenang sang!
 Iapada ngesediang sampan kon siq sepi: laguq leq gunung......
 A...A....!
 Araq tau bangruqan melengo kon gunung. Ia dateng! Deq ita bani!
 Ooo ene Isa!
 Enang tau ene roh jahat!
 Apa keq maq diq urusang dit ku ee Anaq Allah Siq Maha Agung?
 Sai aran diq?
 Prajurit, sengaq loeq leq kami!
 Suruq kami mengesoq ngusi bawi siq loeq ono ti.
 Lalo wah!!
 ?
 Wah kawangku!
 Lalo! Lalo leq ite!
 Mbeng Epe ku
 Nendeq milu, melengo kon ite, ceritaang siq pengaq siq Allah kon diq ene!
 Ku merain diq, mun siq aran Anaq deqnya bau siq-Nya mengaq apaapa mesaq-Nya. Ia ono ngaq mengaq apa siq pengaq siq AmaNya. Deq Ku mengaq kemeleq Ku laguq kemeleq Ia, sengaq Ia jari pesenang-Ku.
 Ngaq melengo mesaq-Nya mun-Nya menunas.
 Iapada ono Petrus dit rentennya Andreas.
 Saweq-Nya sekeleman menunas, Ia milen dua olas murid-Nya, iapada ngutus-Nya kanca dua-kanca dua. Ia mbeng iapada koasa kon roh-roh siq jahat dit deq sopoq roan penyakit.
 Serentenan kanca dua Yakobus dit Yahya.
 Pilipus dit Natanael.
 Tomas dit Matius siq laeq jari bitang penjajah Roma pajek.
 Tadeus dit Yakobus siq lain.
 Simon (tau jari tentara kemerdekan Israel) dit Yudas Iskariot.
 Inzah Lalo! Sai jari sambut diq, iapada nyambut-Ku kanca sai jari terimaq-Ku ia nerimaq siq jari pesenang-Ku.
 Maq bau loeq laguq jari menggoyan ngaq sekediq, menunas kon Majikan siq mende tetaletan gereng-Nya mbeng tau jari menggoyan. Tutuq senengnya duaolas murid-Nya ono ding iapada sempuleq ngusi Isa. Jaq Isa mele bareng-bareng kanca iapada kon siq sepi laguq tau loeq ngaq meta iapada.
 Wah ya daiq ding Isa ngeraos dit mbeng tau kawa. Filipus, mbe keq tadah mbeng lapuq tau ene mengan? Mun diq mbeng iapada mengan?
 Gaji baluq bulan deqnya bau jari siq mbeng lapuq tau ene mengan.
 Ne araq beaq bering nyauq lima ruti dit dua ikan, deraqeng siq lain.
 Isa ngokatang syukur kon Allah...
 Jaq magiang-Nya ruti kanca ikan ono.
 Atuh gereng iapada tokol menggibuk-menggibuk, seket tau sekeq gibungan.
 Ia Al Masih siq dateng! Ribuan tau mauq mengan dit masi loeq sisan kengkanan.
 Ita pengaq Ia jari raja.
 Gitaq, masi araq dua olas keroq sisan kengkanan.
 Ita suruq tau-tau uleq, inzah sita kejulu ngeang sampan nyeberang. Ku melengo kon gunung ene menunas.
 Jaq…
 Eee...araq setan! Nendeq takut! Ku ene!
 Datu, mun Epe ca, suruq ku ngusi Epe melampaq kon bon aeq ene!
 Kete lai!
 Datu tulunginku!
 Diq kumbe keq ragu Petrus?
 Guru kumbe ketadah Epe dait ite?
 Diq metang-Ku keang-Ku mbeng diq ruti?
 Loeq tau mele mengaq Isa jari raja. Iapada mele maq pimpin siq Ia. Penjajah Roma bau maq tundung, laguq loeq endah jari tentang Isa, iapada ngura dit raosang Ia siq deq kenaq. Iapada mele gereng tau-tau nentang dit nundung Ia.
 Menggoyan disu gereng mauq kengkanan siq bau bueq, laguq gereng mauq kengkanan jangka idup abadi.
 Ku ruti siq mbeng idup abadi. Ku mbeng awak-Ku gereng dunia bau idup.
 Mbe ke tadah tau ene mbeng awaq-Nya maq ita kan? Lekak-Nya!!
 Deq diq mele milu lalo?
 Awas! Teh!
 Ia nipu tau. Datu, mbe keq laing kami lalo? Okat Epe ca idup siq abadi.
 Jaq ding kon jalan maq Yerusalem. Sese loeq tau jari tentang Isa. Isa lalo ngenang Galilea kanca kelompok jari tutut Ia, nina mama, Ia menggoyan kon desa siq lain kon Israel.
 GALILEA
 YERUSALEM
 ISRAEL Kon tengaq jalan... Kat tau sai keq Ku ene?
 Kat sita moq?
 Mun ling diq sai keq Ku ene?
 Kat iapada Epe nabi.
 Epe Al Masih, Anaq Allah.
 Nendeq berain sai-sai. Al Masih mula dateng gereng sengsara dit mate, laguq jelo ketelu ia bangon sugul leq kubur.
 Kon luah kota Yerusalem, girang ngukum mate tau ngeang salip. Salip ono ukuman siq paling kejem kon Romawi.
 Sai siq nutut Aku lakoq ia nyangkal diriqnya, mondong salipnya kanca nutut-Ku.
 Diq lakoq diq toang ngaq sekeq Allah.
 Sai siq demen kon iaknya, ia ilang iaknya, laguq sai siq ilang iaknya keang nutut Ku, mauq iaknya ampoq.
 Laguq siq paling penting: “Aseq gitaq Tuhan Allah diq kon dalem aten diq kanca aseq gitaq timpal diq menusa pada maraq tadah diq aseq ngitaq diriq diq mesaq.”
 Ding ono kon Israel araq desan-desan tau siq sakit kusta. Sakit kusta penyakit siq takutang siq tau. Tau siq sakit kusta deqeng beng bareng-bareng kanca tau siq sehat.
 Mun ding kenyekaq iapada melampaq, lakoqnya iapada merao merain tau iapada dateng.
 Kusta! Kusta!
 Isa! Guru! Aseq gitaq kami!
 Maq pemimpin agama? Ita meriksakang diri ta keq?
 Baun ita keq kawa?
 Lalo ngusi pemimpin agaman diq!
 ?
 !
 Ya! Kawa!
 Kan kanca sepulu leq sita? Deraq siq lain ngokatang sukur kon Allah?
 Alhamdulillah. Tulungin ita siq Allah! Tampi asih!
 Kawan ita!
 Hore!
 Bangon! Diq sadu disu ngaq mengaq diq kawa, laguq jari pengaq diq selamet endah.
 Ia ngaq-Nya bareng-bareng diq tau-tau jahat maraq pelacur dit jari bait pajek siq menggoyan kon penjajah.
 Pemimpin Yahudi mesen pesuruq jari inten Isa kon jalan, sengaq iapada nentang pegoyan Isa.
 Isa mbeng tau kawa ding jelo Sabat.
 Tutuq demen-Nya ngitaq bebeaq.
 Kawa wah!
 Urang beaq beriq ca ngusi-Ku! Sengaq tau maraq beaq bering ca epen Kerajaan Sorga.
 Al Masih dateng meta dit nyelametang siq ilang.
 Ding kenyekaq Lazarus sakit, suruq-Nya Isa maq Desa Betania, reket Yerusalem. Lazarus dit rentanya Marta kanca Mariam pada bagus dit Isa. Laguq ding Isa dait Betania, nengah-Nya wah empat jelo nukak Lazarus.
 Datu!
 Antin Epe kon ite deqnya mate rentenku.
 Ia idup ampoq renten diq, Marta.
 Dalem-Ku araq siq bangon kanca idup, sai siq sadu kon Ku ia idup. Sadun diq Marta?
 Enggeh , Datu! Sadung ku Epe Al Masih siq ngokatang dateng ngusi dunia, Al Masih Anaq Allah.
 Enggeh toangku, ia idup ampoq ding tau-tau idup ding jelo Kiamat.
 Mbe keq kon sita ngubur ia?
 Datu, kete lai jiok ia.
 Jiok, tutuq Laguq deq bau aseq-Nya keq siq-Nya ngitaq Lazarus. gereng kaq Lazarus mate?
 Datu, wah baisnya, wah empat jelonya mate.
 Bangke kon ite mungkus siq kereng jaq taoqnya kon goa.
 Esokang batu leq kubur ca!
 Amaq, Ku mengaq ene gereng iapada toang sai Epe.
 Gereng sita gitaq koasan Allah.
 Bukaq kereng ca jaq urang ia lalo.
 Lazarus! Sugul kete lai!
 Pemimpin kota Yerusalem sesenya kuatir ngitaq Isa kanca pengiring-Nya.
 Tau ca mengaq loeq mujizat!
 Ita entengan Isa gereng Roma kaq milu ngurusang ita.
 Gereng kaq tentara Roma nyorang Bale Suci dit bangsan ita.
 Saran suh sekeq tau mate gereng deqnya mesang lapuq bangsan ita.
 Leq jelo ono pemimpin Yahudi meta tadahnya nyerahang Isa maq tau Roma. Ngaq pemerintah bau jari ukum mate tau.
 Jari Isa ene maq ita bunoq!!
 Ding ono araq gawe kon Desa Betania.
 Mariam!
 Pasti mahel gati ajin parfum ca!
 Mauq ita nyual ia jaq beng kepeng ca maq tau miskin.
 Urang ia, Yudas! Ia mengaq ene gereng ngingetang jelo nguburang-Ku.
 Paraq Jelo Paskah. Beq bueqnya tau lalo maq Yerusalem.
 Pemimpin Yahudi wah rencanaang mbau Isa laguq Ia lalo tama maq dalem kota.
 Tau-tau nyambut Isa.
 Merkahin Ia siq dateng jari raja, jari wakilin Allah.
 Rajan Israel!!
 Hore!
 Hore!
 Gitaq lapuq tau nutut Ia!
 Diq be ngitaq diq, deq bau siq ita ngentengang Ia!
 Balen Allah kon tengaq kota ono Bale Suci tau agama Yahudi.
 Laguq sembelehan domba siq mbe keq tetu-tetu bau mebasang menusa leq dosanya?
 Jaq Isa ito-Nya endah...
 Kuto wah perayaan Paskah, tau-tau nyembeleh anaq domba.
 Setengaq leq anaq domba sembelehnya kon luah Bale Suci jari kurban nyosot dosa.
 Kon lendang Bale Suci tau-tau sibuk menagang kanca ngurupang kepeng.
 Balen Allah mula bale kon menunas, laguq sita mengaq ia jari kon balen penjahat!
 Ita meta tadah munoq Ia.
 Bahaya Ia ene! Laguq tau beq sawat nengah ajahan-Nya.
 Ita meta tadah mbau kanca munoq Isa ngadu lelekak.
 Nendeq ding rayaang Paskah, gereng kaq rakyat ribut.
 Pira keq siq sita bani mayah Isa?
 Kami mbeng diq telung dasa kepeng perak, gereng diq ngianatin Isa. Ajin budak siq kami meli Ia.
 Ku nyerahang Isa ngusi sita!
 Yudas ca, murid Isa!
 Wah paraqnya dait jelo rayaang Paskah. Isa tetep ngaq ngajahang kon Balen Allah, mana beq pemimpin Yahudi ngaqnya nganggu ajahan-Nya. Saweq ono Petrus lalo nyiapang jamuan Paskah.
 Daiq ono Isa kanca duaolas murid-Nya lalo maq kota rayaang Paskah.
 Daiq ene ku laksanayang ia.
 Tutuq melet-Ku mengan Paskah ene bareng-bareng kanca sita, sedepoqman Ku sengsara!
 Ku araq kon tengaq-tengaq sita jari pelayan.
 Raja-raja keras tadahnya merentah rakyatnya, laguq sita deq sita kuto.
 Sai siq layanin siq lain ia jari pemimpin sita.
 Datu, melen Epe misoq naeng ku? Nendeq!
 Mun deq Ku misoq naen diq, Peterus, deq diq mauq bagian kon Ku.
 Mun kuto bisoq ima kanca ulungku endah!
 Sai siq saweq mandiq, deqnya usaq misoq diriqnya ampoq, ngaq nae dit imanya maq bisoq.
 Disu ku! Diq marang-Ku Guru dit Datu, tetunya kat diq ca. Mana beq kuto Ku tetep misoq naen diq. Ia sakaq sita perlu saling bisoqin naen sita.
 Yudas, apa jaq mele maq diq pengaq, pengaq ia kenyang!
 Araq sekeq leq sita ene jari ianatin-Ku.
 Disu ku!
 Pengaq ene gereng sita inget kon Ku.
 Bait ruti ene. Ene awak-Ku.
 Ku mbeng perentah kon sita, gereng sita pada saling aseqin maraq tan Ku aseq ngitaq sita.
 Bait lumur ene, ene daq-Ku siq tumpang ngusi sita. Kute wah Allah mengaq janji baro dit sita.
 Mun sita mende aseq toangnya sit tau sita ene nutut-Ku.
 Datu, ku nutut Epe mbembe lain Epe kanca ku mbeng Epe lain idupku.
 Petrus, sedepoqmannya mengketot manuk wah telu kalin diq nyangkal-Ku daiq ene.
 Tengaq kelem Isa kanca solas murid-Nya sugul maq luah kota, Yudas deqnya milu...
 Ku ngenang sita, laguq Amang-Ku mbeng sita Ruh Suci, ia jari tulungin sita dit ngaqnya bareng kanca sita.
 Taon sita jalan laing Ku lalo.
 Amaq, mun bau, urang penderitaan ene lalo leq Ku.
 Ku ene jalan, siq kenaq dit idup, deraq tau bau dait ngusi AmangKu mun deqnya leq-Ku.
 Melengo kon ite Ku menunas kon ito ti.
 Laguq disu kemeleq-Ku siq jari, laguq kemeleq Epe!
 Kat mauq diq tindoq? Bangon! Gitaq! Siq jari ianatin-Ku wah datengnya.
 Tau siq ngiduk ku, Ia maq bau.
 Paq guru!
 Datu, kami lawan iapada keqnya?
 Yudas, diq ngianatin Al Masih ngadu idukan?
 Nendeq!
 Ding Isa nyerahang diriq-Nya, murid-murid-Nya lalo maulang diriqnya.
 Nyauqnya Isa maq imam beleq, pemimpin Yahudi. Petrus dit Yahya nutut Ia dateng leq jaoq...
 Petrus menyusuk tama maq dalem lendang.
 Hee, diq ene tau siq bareng dit Isa?
 Disu ku, deq ku tao sai Ia no.
 Laguq diq tau siq ngaq barengbareng kanca iapada!
 Disu ku.
 Iya tetu, diq endah! Diq tau Galilea!
 Renten, deq diq tao siq raosang ding ca!
 Kukuruyuk!
 Jaq
 Engka baun diq meling! Sai keq jari anuq diq ene?
 Ding wah parakeleat, nyauqnya Isa maq sidang pemimpin Yahudi. Tetun diq keq, diq ene siq sebutnya Anaq Allah?
 Sita jari meling.
 Penyumpaq Allah! Lakoq maq ukum mate. Urang ia ene maq ukum siq tau Roma.
 Nyauqnya Isa ngusi Pilatus, Gubernur ono. Pemimpin Yahudi ngasut rakyat. Iapada merao deq sopoq siqnya nuduh Isa.
 Apa keq ling diq nyambutin lapuq katnya nuduh diq ca?
 Apa keq pengaq diq?
 Deq ku nempur siq lengeng kon Ia. Engka jelo rayaang Paskah, sai keq melen sita maq ku lepas: Barabas apa “Rajan” tau Yahudi ene?
 Ku dateng merain siq kenaq.
 Apa keq siq kenaq ono no?
 Barabas!!
 Apa keq maq ku pengaq kon Isa?
 Salipang Ia.
 Ia ngaku diriq-Nya jari raja.
 Barabas!!
 Mun epe lepasang Ia, epe disu timpal raja Roma!
 …..,37,38,39!
 Diq baun diq lalo jari gentiq Isa.
 Barabas siq jari bunoq tau ono lepasangnya. Isa maqnya ukum sengaq araq politik.
 Deq ku salaq kon daq-Nya.
 Idup, Rajan tau Yahudi.
 Gitaq! Menusa ca!
 Salipang Ia!!
 Salipang Ia!!
 Salipang Ia!!
 Pilatus mbeng ukuman, siq aran penyalipan ono ukuman mate siq tutuq ngeri. Isa mondong salib-Nya liwatin jalan-jalan kon Yerusalem.
 Kon luah kota araq kon ngukum mate tau arannya Golgota (Artinya Tengkorak).
 Ito kon prajurit Roma nyalipang Isa.
 Jaq menyeselnya Yudas keangnya ngianatin Isa.
 Ku ngianatin tau siq deqnya salaq!
 Apa keq urusan kami dit ca? Urusan diq suh ca!
 Salaq ku!
 Isa salipangnya kon tengaq-tengaq penjahat. Amaq ampunin iapada. Deqnya pada toang maqnya pengaq ene.
 Pilatus mbeng perentah naoq tulisan kon salib-Nya ngadu telu basa, tulisannya: Isa Rajan Tau Yahudi.
 Uwah-Nya Isa nginum anggur siq campurnya kanca oat gereng kaqNya sakitan.
 Prajurit-prajurit mesutang kengkeangan-Nya.
 Aoq! Kala Ia jari selametang tau lain?
 Kala jaq Ia Anaq Allah? Urang Ia ntun leq salib ca.
 Selametang diriq diq kanca kami.
 Hormatin Allah! Mula ngaq ita maq ukum, sengaq Ia deraq mende salaq-Nya.
 Ingetang ku mun Epe dateng kon kerajaan Epe.
 Ku merain diq, jelo ene diq bareng-bareng dit Ku kon Firdaus.
 Sekiter jam dua olas, lapuq beq peteng, sengaq araq gerhana lo.
 Mariam, inan Isa dit Yahya, muridnya, mengkinyer reket salip.
 Leq engka ene diq jari ina dit anaq.
 Panas tianku....!
 Allah-Ku, Allah-Ku, Epe kumbe keq ngenang-Ku?
 Wah genepnya..
 Amaq, kon iman-Epe Ku mbeng iak-Ku.
 Isa mate jam telu galeng. Sekeq prajurit nusuk baduk-Nya. Beq sugulnya aeq dit daq, tandanya wah mate.
 Kon dalem Kitab Suci tulisnya “Ia maraq anaq domba siq nyauq maq bunoq...”
 Teh, ita ketoanang sang ita bau nguburang Ia.
 “...keang dosan ita Ia maq tunyuk dit remukang.” Laguq engka wah mate-Nya.
 Sang Ia Al Masih siq parangnya dateng?
 Yusuf leq Desa Arimatea kanca Nikodemus mait bangken Isa. Jaq taoqinnya ramuanramuan kanca kerenginnya siq kereng puteq jaq taoqnya dalem kubur.
 Kumbe keq sita meta Ia siq idup kon tengaq tau mate? Wah bangon-Nya, berain murid-Nya siq lain.
 Ding wah saweq libur Paskah, lalonya tau-tau nina maq kuburan siq sereknya ono.
 Wah beq ngesoqangnya batu ono!
 Lapuqnya deraq isinya.
 Ding Petrus kanca Yahya nengah ia, lalonya maulaq maq kubur ono.
 Araq apa kene?
 Kon julun lendang kubur ono.
 Inaq, epe kumbe menangis? Sai keq maq epe peta?
 Mariam! Epe keq jari bait Ia paq?
 Nendeq tegem-Ku, berain renten-renten-Ku, Ku sempuleq maq Amang-Ku dit Aman diq, maq AllahKu dit Allah diq.
 Guru!
 Ding jelo ono dua pengiring Isa, kenyekaqnya sepaq ate. Iapada ngeraos kanca tau siq ngeliwat, iapada raosang Isa siq maq ukum.
 Ding kenyekaq iapada mengan nyah beq ilangnya tamueng ono.
 Deq diq sadu keq kon nabi-nabi? Al Masih mula sengsara gereng-Nya bau tama maq koasa-Nya? Lapuqnya ono wah tulisnya kon Alkitab!
 Jaq iapada meta murid siq lain.
 Mariam dit Petrus be wah ngitaq-Nya!
 Wah ngitaq kami Isa no. Ia ono Isa.
 Jaq...
 Damai sejahtera ngusi sita!
 Datungku dit Tuhanku!
 Sadun diq keq Ku ene? Jiok imang-Ku dit naeng-Ku.
 Araq mauq diq ikan?
 Deqnya, mana sekeq deq kami mauq ikan!
 Empat pulu jelo Isa ngaq ngenahang diriq-Nya kon murid-Nya. Kon julun limangngatus tau endah kon-Nya ngenahang diriq-Nya. Jelo ding murid-Nya mbau ikan...
 Woe...loeq mauq kami!
 Terang jaring diq maq kon siq lain!
 Guru!
 Melen sita mengan bareng-bareng dit-Ku?
 Datu ono ti!
 Petrus, tetun diq aseq ngitaq-Ku?
 Telu kalinya Isa ngetanin Petrus.
 Nggeh Datu, toang Epe ku ene aseq ngitaq Epe.
 Tutut Aku
 Ku mbeng-Nya lapuq koasa, kon sorga dit kon gumi. Lalo maq lapuq dunia, jariang lapuq bangsa murid-Ku, pandiq iapada ngadu aran Amaq, Anaq dit Ruh Suci. Ajah iapada gereng mengaq lapuq siq perentahang-Ku kon sitapada.
 Jaga pengiring-Ku.
 Ingetang gati, Ku bareng-bareng kanca sitapada jangka jelo Kiamat!
 Saweq-Nya ngokatang ono Isa ngenang dunia. Ia taeq maq Sorga laguq Ia meling Ia sempuleq ampoq jari akimin menusa.
 Pengiringnya tetep melengo sambil menunas kon Yerusalem, jaq ntunnya Ruh Suci Allah ngusi iapada. Ruh Allah siq araq kon dalem Isa engka idupnya kon dalem pengiring-Nya. Ia jari pengaq iapada menusa siq baro. Iapada nyeritaang Isa ngadu koasa.
 Maut deqnya bau siq nahen Allah ngidupang Isa. Tuhan mengaq Isa jari Al Masih. Artieng Ia ono jari Penyelamet kanca jari Rajan lapuq menusa.
 Isa ono Anaq Allah.
 Pengiring Isa tetepnya lalo mana beq loeq jari tentang iapada.
 Cerita ene ceritaangnya kon surat-surat endah.
 Ia mondong dosan ita kon awaq-Nya ding nyalipang Ia. Sengaq Ia mate keang dosan ita, gereng ita bau idup maraq kemeleq Allah.
 Kon mbe-mbe kon dunia kumpul loeq tau siq jari tutut Isa. Iapada sopoq angen menunas. Iapada maca Alkitab. Iapada melaqmelaqang ruti dit nginum anggur tanda ngingetang Isa mate. Allah melenya iapada magiang aseq Allah siq araq kon aten iapada.
 Isa jari jalan menusa selamet.
 Isa aseq kon diq. Okatang syukur jaq sembah Ia.
 Tutut beleqnya aseq Allah kon dunia sakaq Ia mbeng Anaq-Nya, bilang tau siq sadu kon Ia deqnya mate, malah mauqnya idup abadi.
 