Ado ape mõṛẽ hoṛ tḥenle nẽhoroḱkana, teheńkhon do narta kan chạṭiạr kanle ado sunḍi oṛaḱ hạḍi oṛaḱ rinen
Ado caṅgarekin dạhilaḱa. Ado unerekin ho̠rho̠ea bar hoṛ haṛam buḍhi. Dobạṭiạ do caṅgarekin
Ado dhại buḍhi pea phuṛuk̕re holoṅe leohaea dak̕te, ar ona mit̕ phuṛukre holoṅ dak̕ do parkom reak̕ ponpon kuṭheye irciak̕a; ado ona phuṛuk̕e giḍikak̕a.
Ado dhại buḍhi racateye oḍokok̕, ar ńutum lại idiakoteye johar idiakoteye johar idia, metakoae: Teheń khon niạ ńutumte baṛe hohoaepe sendra karkare, koṛa khan, ar kuṛi khan : Dela ho, dak̕ lom calak̕ khan.
Ado dạhiket́ ḍungriket́ako; iṛiko erbako tumbạre ṭoṭere itạko baelaḱa; iṛi mente erlet́ erba
Ado hạnḍiko ńuia, ar chạṭiạr ar doṅ sereńko ehobteko eneća.
Ado mạńjhi paranik hạnḍi ńukate atoren ho̠ṛ ho̠hoako lạgit́ goḍet́kin kolea. Adoko jarowaḱa.
Ado nạũ gidrại hoyoea, hoyokate dhạ̃i buḍhi do ona up̕ bhạutic̕reye dohoea; kate okatak̕ sarte gidrạ janamkate bukại get̕ledea, ona sarre barea sutạm tola. Ado gidrạren apat bhạutic̕re sunume sajaoa, ar atoren herel hopon um hećkate dhại buḍhi sunum sasaṅ ar sutạmkinte to̠l akat̕ sarante atoren maejukoe riạo idikoa dak̕ ghaṭte umok̕ lạgit̕ .
Ado phuṛuk̕te nim dak̕ mạnḍiko oḍoka racate. Pạhil do naeke, kuḍạm naeke, mạnjhi, paranik, jog mạńjhi, jog paranik ar goḍetko emakoa, oṅkate atoren jo̠to̠ he̠re̠l ho̠po̠n. Ar onakate naeke era emantenko jo̠to̠ maejiuko enakoa. Ado chut metaoena, ar gidrạ do pe̠ṛa talateye boloyena.
Ado sarec̕ phuṛuk̕ holoṅ dak̕ pạhil do naeke era. uni tayom kuḍạm naeke era, uni tayom mạńjhi era, uni tayom jog paranik era, uni tayom goḍet era, ar onko tayom atoren jo̠to̠ maejiuko koṛamreye irciakoa.
Ado tinạḱ gidrạko caco chạṭiaroḱa unạḱ carge popon phuṛuḱkateko e̠m ạcurakoa.
Adole nẽhõro̠ḱ kana, bapla hiloḱ, narta hiloḱ , chạṭiạr hiloḱ, harna hiloḱ morna hiloḱ bihạ hiloḱ , narta hiloḱ hạnḍikole boḍoć nalhajoṅa.
Am do judil nit hõ noa bam paṛhao̠ akat́ khan tabe ale do am thoṛa ghạṛite ukipeḍia cet́ baṅ kana, o̠na paṛhao̠le neo̠tayet́me kana jate amem bujhạo̠ daṛeaḱ ukipeḍia reaḱ go̠ṛo̠ am do̠ o̠kare lạgit́em hatao̠a ar arc et́ lekate am do ukipiḍiarem kạmi daṛeyaḱa. Mukhiạ ar hõ thoṛa babo̠t cetanre thuti latar re em menaḱa.
Am e oloḱ paṛhaoḱ babu, Cedaḱ ṛor sanayet́me thoṛa?
Am judil bam sendra ńam daṛeaḱ khan, am cet́em sendra kana, tobe kupuliko̠, Go̠baba lạgit́ go̠ṛo̠ re sendrae me se o̠karem kulia ńelme. Ukipeḍiare so̠mpado̠na ar eṭagaḱ lạgit́te goṛo emre go̠ro̠ suci ńelme.
Ape mõṛe hoṛ ṭhenle nẽhõroḱ kana, kạ̃hu lakale tãhekana, bãk lekale ponḍena, ado ape mõṛẽ ho̠ṛge goha tahenpe.
Ar ona pańja katet́ netar hõ santal somajre noa hạnḍi reaḱ beohar calao idiḱ kana.
Arhõ ukipiḍia do̠ dinạm hilo̠ḱge halot ruaṛ daṛeam, o̠ka do̠ so̠do̠r akil murạe re baṅ hoyoḱa.
Aṅreji:
Aṅrejite:
Bapla Bihạ ar bhanḍan oktere''
Bar/pe ghonṭa tayom, ona daḱ ge hạ̃ḍi do ko metaḱ. Tayom te taṅ kateć phũruḱ se bạti re ñuia.
Bhagolpur reak oka dobaṭiare Tilkạ Murmuko pasilede, onḍe do teheń gapa terańetkan mit́ten muṭhạn benaoakantaea. Muṭhạnre neloḱkana Tilkạ Murmu do Tilkạ Murmu do Cleveland sahebaḱ goṛhon muṭhạn menaḱ sećgeye teraṅet́kana, enkathae abo disạeabon lạgit baṅma Cleveland sahebkoaḱ din do nit hõ baṅ cabawakana, onate Tilkạ Murmuaḱ jạruṛ do enan leka nit hõ menaḱagea.
Bir reaḱ jhunḍ bhitri khon Tilkạ Murmuren phạd do bạiro tuńet́ko tahẽkana.
Bir ṭoṭha chaḍakate Muṅger, Bhagolpur ar Dạmin reaḱ buru ṭoṭha kore hõ Briṭis phạdrenko são aema dhaoe lạṛhaena.
Briṭis phạd doko ạris laṛaoena, ente bạrima bako ńel ńamet́ko. Amdajtedo okoe soṅgeko lạṛhạea.
Briṭis phạd pahaṭa khon do Bhagolpurren Kalekṭor Augustas Cleveland, Sir Ayarkut eman sahebko lạṛhạe phạko ayuret́ko tahẽkana. Note Tilkạ Murmu do ać nijạtege aćren phạd doe ạyuret́ko tahẽkana.
Briṭis phạdrenko do hante-nate am ińko dạṛ bańcaoena. Ṭhik ona oktege Sir Ayurkut ar senapoti Jạurawaḱ ạyurte ńut ńindạ Briṭis phạdko seṭerena. Ghạṭmarko lạṛhạena.
Caco Chạṭarre jãhãeren ạḍi gidrạ menaḱko khan, uni do o̠nko jo̠to̠ mit́ dhaoteye caco chạṭiạrkoa, O̠ko̠e gidrạ ạurie caco chạṭiaroḱreko goćlen khan, onko do bako rapaḱkoa ar jaṅ nạ̃ite bako idia. Jãhãe ho̠ṛ aćren gidrạkoe caco chạṭiarkoa, uni do hạnḍiye dohoea, sunum sasaṅ ato hoṛ ojog lạgit́e joṛạua. Khange mạńjhi paranike hohoakina, hạnḍiye dulkina. Adokin kuliyea: henda ho, noa do cet́ hạnḍim emalińkana? Adoe mena: Noa do baba, jan hạnḍi, noṅka onkań menjoṅkana, baṅma gidrạkoe caco chạṭiạrko lạgit́. Noado setaḱre hoyoḱa.
Caco chạṭiar re santalko ạsoḱako tok hiloḱ ukhuṛ hiloḱ alegele maṛaṅ maṛaṅ seṅgel hiloḱ sokol hiloḱ alegele maṛṅ maṛaṅ, sut́ daḱ ḍạḍi daḱ alegele maṛaṅ maṛaṅ,sahan hiloḱ sakam hiloḱ alegele maṛaṅ maṛaṅ, baṅ calaoko hõle calao ocoket́pea inạ baṛe ḍherkaete mon dukoḱpe. (Mõṛẽ ho̠ṛko ro̠ṛ ruạṛa: mon dukoḱko doko calaoena somae sokṛa lemeń gitilte maṅgar gupi).
Caco chạṭiardo santal ho̠po̠nkoaḱ mit́ṭen jạt chut so̠ṅskarkana. Niạdo bapla lahareko koraoa. Niạ jokheć reaṅ bạnuḱaneć, khạjuk ạuri baplare hoyoḱ, ar gidrạ begor caco chạṭiạrkote bako bapla daṛeḱa.
Carat macheteye bijliạdiń, Dhutgeń beńgetkeda!
Cleveland sahib goć kede reaḱ hala ruạṛ lạgit́ Iṅrejko do cuṭ cuṭko ạikạet́ tahẽkana. Bin bilomte Tilkạ Mańjhi do Bhagolpurko idikedea. Ti-jaṅga tolkede tayom ponea sadom sãote tolkate goṭa Bhagolpur otreko or ạcur kedea, menkhan enrehõ Tilkạ Mańjhi bae goćlente baṛe darereko pạsikedea.
Dak̕ ghaṭre uni dhại buḍhi do miṭ̕ṭec̕ sutạm gidrạ reak̕ up̕ sãoteye ạtu giḍikak̕a, ghaṭre mõṛẽ ṭikạk̕ sindur ṭikạk̕kate. Ona do ghaṭ kirińko metak̕a.
Dhorom din manao ko re (pujạ ar parbon re)''
Dhại buḍhi reak̕ leg do nõkõe: Koṛa gidrại janamlen khan pe moka pãṛhãnḍ ar mit̕ muṛi hoṛo, ar mit̕ goṭec̕ nạrkaṭaoni sakome ńama; ar kuṛi gidrạ khan, pe moka pãṛhãnḍ, bisa hoṛo(bar suli) ar mit̕  goṭec̕ nạrkaṭaoni sakome ńama.
Dinisạ din manao oktere''
Dinạm hilạḱ hajare mit́ sãe gan ho̠ṛ do̠ khạli thutiko̠ hatao̠ lạgit́te ukipiḍia ko hirieda, o̠kọe ko̠ do̠ hajarre go̠ṛpo̠ṛta gel goṭen kạmiko̠ purạeda ar dinạm hilo̠ḱ hajar kho̠n jạsti registry no̠a ukipiḍia ńutumanaḱ ạkil-murạe re ko̠ o̠ṅso̠ṅo̠ḱ kana.
Dossutạm ar sar do ạrup̕kate o̠ṛak̕teye ạgu daraea, onko jotoko umen tayom.
Etań etań lumạń sari, Johor loboy bande.
Go̠ṛo̠ e̠m lekan kạmi
Go̠ṛo̠ hataome
Hapṛamkoko menket́a: Delabon goṛoaea, dạhijoṅ ḍungrijoṅabo, ạsuloḱ uṭedoḱabo. Onḍe jarwakate bapla raeaḱko naṛ joṛe̠t́a.
Hara juạn katet́ ako ato Tilokpurren Mạńjhi hõye hoyena, entet́ ać babae benḍaoen khan Hoṛ hoponaḱ ạri cạli lekate Tilkạko Mạńjhi kedea.
Hasa ṭukuć'
Hotoḱ redoy pecao akat́, Sona sikri mala,
Hoṛ (Santal ) koaḱ ạricạli re hạnḍi do aḍi lạtu jaigai dokhol akada. Hạnḍi baṅkhan hoṛ hoponaḱ ạricạli do baṅge purạoa.
Hạnḍi do daka r rạnu reaḱ mesalte benao akan mit́ṭen ńuaḱge oka do hasa tukuć re doho katet́  pon moṛẽ maha tayomte onare daḱ dul katet́ko ńua. Noa ñu lekhan hoṛ ko do buluḱ ar rạskate eneć sereńre jobeakan ko tahẽna.
Hạnḍi do santal somaj reaḱ mit́ṭen ạḍi manot ar bhukti em reaḱ mit́ṭen ńũaḱ kana. Santal hapṛam koaḱ mare jạṛ lekate oka do, Santal koren mare hapṛam pilcu haṛam ar pilcu buḍhi khon ehoṕlen.
Jarwakate atoen kuṛi pạhildo naeke ar naeke era pạṭiạre duṛuṕkateko ojoḱkina.
Jańga kinre cunḍuk panahi, Sopo perec curi,
Jelekate ukipiḍia kạmi reaḱ mit́ṭen calao idiḱkan proses kana ar niyom lekate jãhãege no̠nḍe ko kạmi daṛeaḱa, o̠nate no̠a do moneyanaḱ sodor thuti rehet khon do eṭakgea. Pusṭao̠tem menogoḱa mare o̠nolko̠ nãwã onol khon ạḍi mo̠j ar kisạṛgea, okare nãwãnaḱ ńeloḱa, thuti bạnuḱa, baṅ ạkilan kuṭrạ se rạpudoḱ babotko menaḱa.
Jo̠to̠ uikipiḍiarege niạko o̠no̠l tahendo ạḍi jạruṛgea. Niạko O̠no̠l tãhẽ lenkahange mit́ṭen uikipiḍia tearoḱdo̠ purạḱa. Santali uikipiḍiarẽhõ niạko o̠no̠l bad katet́ uikipiḍiado̠ baṅ sạtoḱa.Ona lạgit́ laha niạko o̠no̠l ho̠ṛte̠ to̠rjo̠ma hoyoḱa.
Jo̠to̠khoć pạhil Doshar Dhạrti Lạṛhai hiloḱ naiṭ bhiso̠n ḍvais beoharlena.Tayo̠mte Bhietnam lạṛhại são arhõ eṭaḱ lạṛhạikore beohar akana. Niạ jo̠nto̠ ạbiskarkho̠nge aema rokom bharson uḍuḱ akante niạrenaḱ utrạudo calaḱkangea. Onate ńetoḱ naiṭ bhiso̠n ḍivaisaḱ do̠rdo sastaḱkana.
Jules Bastien-Lepage, '' Sarah Bernhardtaḱ Chạbi'', 1879
Katege sate latarre gidrạren eṅgattet̕ duṛupkate gidrại hoborea; ado atnak̕ sakame
Khange bintiko ehoba. Dhạrti cet́ lekate benaolena, ar ho̠ṛ hopon lumạmleka un khon pka oka disạmko atiń agu akat́a onako jo̠to̠ko galmaraoa, jãhã lekate gidrạ pidrạ aloko hiṛińma. Ńum idite "jandeman tandeyeko" tioḱle khan, shikhạr disomren pạhil parganae hikimko ńumea, menako: Hikim parganae metaḱkoa: Delabon bereloḱa; ente baena bir baena otiń ciạ akat́tabona.
Khange dhại buḍhi satere guric̕e sipia dak̕te; ado gidrạren eṅgatet̕ hõ guric̕ dak̕teye joroea, ar leṅga tite guric̕ dak̕ ataṅkate bohok̕re jot́joṅa, ar kạṭic̕ talaṅe siṛuba. Ado gidrạren eṅgattet oṛak̕teye bolok̕a; bolokate parkomr gidrại gitic̕kaea.
Khange gidrạkoren goṛomtet́ko do oṛaḱ khonko ạgu dara akat́ hạnḍi mõṛẽ ho̠ṛko emakoa.
Khange nạ̃u janam gidrại kho̠jea. Ado dhại buḍhiye ho̠bo̠r oḍokea duạr ṭhec̕ , barea bhạutic̕ante, mit̕ bhạutic̕ do dak̕ ar mit̕ bhạutic̕ do up̕ do̠ho̠e lạgit̕.
Khange o̠ṛakren haṛam buḍhikin kupulia. Okoelaṅ ńumea? Adokin mena,koṛa gidrạkhan : Babalaṅ ńumea ar kuṛi gidrạ khankin mena: Ayolaṅ ńumea.
Khũṭ Bo̠lo̠ḱ Ho̠r
Kompaniren amla koaḱ santhao ar koćlon khon sadhin ńam lạgit́ko ṭehaḍena. Mit́ṭen as ar bhorsa do Tilkạ Murmu cetanre tahẽkantakoa, baṅma unige sạdhintet́ doe ńam ocokoa.
Ko̠ṛa gidrại janam lenkhan mõṛẽ mãhãreko hoyona, ar kuṛi gidrạkhan, pemãhãreko hoyona. Ho̠yo̠n hilok̕  jo̠to̠ reṅgec̕ o̠rec̕ gidrạren apate ho̠ho̠akoa ho̠yo̠n lạgit̕. Ado uniyak̕ oṛak̕reko jarwak̕a,jarwakate mit̕ṭaṅ nạũko dhurạuea hoyk̕o.
Laṛcaṛić do̠ ukipeḍiare thuti joṛao se rakaṕ idiyre vul thuti em lạgit́te bhabnaḱ jaruṛ bạnuḱa, Cedaḱ je eṭaḱ laṛcaṛko̠ poramos lekate se pusṭaote vul get giḍi ho̠tete ukipiḍia reaḱ samaṅ seć calaḱ dahar do̠ usạraḱa.
Liṭa Goṛomba metaḱme Maraṅ buru; nui do santal ren pạhil hapṛam pilcu haṛam ar pilcu buḍhi tạkin noa hạnḍi benao doe cet́aḱ kin tahẽkana.
Lạiako baṅma Tilkạ Mumru do mit́ tale dare khon arm it́ tale darete, coṭ coṭtegeye ucạṛ nacạṛ daṛeaḱkan tahẽkana.
Lạṛhaere Tilkạ Murmuren phạdko do Gurila tạrikateko lạṛhạekan tahẽkana.
Metaḱme ukipiḍia re dhạrti ạcuroḱ saõte tal milạo̠ katet́, so̠do̠ren ạkil-murạe reaḱ cando̠, se umạr tulaote; sekenḍ, miniṭ se ghạṛi pharaḱte nãwã restry ar halot ruạṛ daṛeyaḱam.
Mit́ṭen hisạb khon baḍaeoḱ kana, baṅma enhiloḱ reaḱ lạṛhạere banar pahaṭa khon joto jotote 388 hoṛko goćlena.
Mone tińreń aṭkar keda, Ạḍi ạnạṛi.
Mõṛẽ mãhã tayomre nạu ar dhại buḍhi eskar gidrạkin ho̠yo̠ ruạṛea. Ene cabayena.
Mạńjhi paraniḱko e̠m maṛaṅkina, onakate joto hoṛ. Mit́ car e̠m maṛaṅkina, onakate joto ho̠ṛ.
NAHAK JUGREN HOṚ KUṚI
NAHAK JURGEN HOṚ KUṚI.
Nahaḱ 2011 salre 8 kuṭi 89 lakh hoṛ noa ukipiḍia hirikeda. Nonḍe do̠ sanam o̠ktere 79,570 gan kạmiko kạmikeda.
Napay ńelte in hõ uni seć, naseń tera lena.
Nito̠ḱ noa do̠ dhạrti mudre jo̠to̠ kho̠n so̠ro̠s thutiko menaḱ website kana.
Niạdo mit́ṭen marshaloḱ jo̠nto̠kana, niạ jo̠nto̠ ńutre siń marshallekae chạbi tear daṛiḱa. Ạrmiko ar ạin bạhini niạ jonto̠ akoaḱ kạmikore  beohara. Ado ńetoḱ ạrmi bahini barhe eṭaḱ ho̠ṛhõko beohar daṛiḱkana.
Niạko o̠no̠l to̠rjo̠ma lạgit́ Eṭaḱ pạrsite tearakan uikipiḍiakhon hõ go̠ro̠ hatao daṛiḱmabon.
No̠nḍe do̠ sanamko̠ thuti em, bacho̠en thuti reaḱ rehet em lạgit udgạo̠e emama; tin hạbić o̠nko̠ do kạmiko̠ ukipiḍia reaḱ ạn ar niyom lekate bhitri khon mit́ṭen jo̠jaḱ ado̠rso̠re kạmiko̠ purạo̠. Adorso bad katet́ se bhinạ bhini thuti do̠ getgiḍiḱ.
Nạiṭ Bhiso̠n Ḍivais jontoaḱ eṭaḱ bạṛti jontokohõ naiṭ bhiso̠n ḍivaisgeko metaḱa.
Ona lạṛhạerege Tilkạ doe saṕ ocoena. 13 Januạri reaḱ ona lạṛhạere Tilkạren pon boehako benḍaoena.
Ona tayom gidrạkoren apat do okakore gidrạkoren goṛomtet́teko menaḱkoa ona disạmko lạia. Ado goṛom hạnḍi kho̠ja.
Onakate ar mit̕ phuṛuk̕ holoṅ dak̕ pạhil do naeke, uni tayom kuḍạm naeke, uni tayom ato mạńjhi, uni tayom paranik, jog mạńjhi, jog paranik̕ ar goḍete irciakoa koṛamre. Ar onko tayom atoren jo̠to̠ he̠re̠l ho̠po̠n ko̠ṛamreye irciakoa.
Onakate kuḍạm naeke ar kuḍạm naeke erako ojoḱkina, ar onakate mạńjhitekin haṛam buḍi, ar onakate paranik haṛam buḍhi, jog mạńjhitekin, jog paraniktekin, goḍettekin haṛam buḍhiko ojoḱkoa. Ar onakate atoren joto maejiuko ojoḱkoa. Ado hạnḍiko parsaoa.
Onate peṛa probhu, Somaj reaḱ ạricạli, dhorom kạmi, dinisạ din manao ar rạskạ oktere hạnḍi do tahen gea.
O̠ko̠e ko̠ ko̠ kạmiket́ unkuaḱ do 1kuṭi 30 lakh kho̠n jạsti registry tahẽkana ar 260 khon jạsti pạrsite. Teheńaḱ hisạb lekate baṅla ukipiḍia re do registry menaḱa 23,536 gan.
O̠ko̠eaḱ do̠ inṭarneṭ menaḱ taea, unige sanam kho̠n jạsti kạmiye so̠mpado̠n daṛeaḱa. Khạli sanam o̠no̠lko̠ cetanre “so̠mpado̠n” o̠lre lin lekhange.
O̠na chaḍa ukipiḍia reaḱ so̠fṭware do̠ no̠ṅka benao̠ akana o̠ka, vul katet́ so̠mpado̠n ho̠e tahẽlen khan o̠na do̠ arhõ sedae lekate ruạṛ hạjuḱa.
O̠nate nãwã jo̠ṛao̠ se o̠kako̠ vul thuti nit hõ baṅ get giḍiakana, o̠nako̠ kho̠n so̠nto̠r tãhen.
Oṛak̕te hec̕kate dhại buḍhi do sasaṅre ona sarec̕ sutạme topoea. Ar o̠na do gidrại ḍoraea ḍanḍare .
Peṛako manot ko re''
Pạhil janam koṛado ac̕ren apatren apat reak̕ ńutume ńama, ar pạhil kuṛi do ac̕ren apatren eṅgat reak̕ ńutume ńama. Dosar janam koṛa gidrạ do ac̕ren eṅgatren apat reak̕ ńutume ńama. Onakate hoyoḱko do kakat kạkit,mamot hatomtet̕ reak̕ ńutumko ńama.
Pạhil re do daka kateć, ona daka  hoi re ko rohoṛa. Tayom te ona daka sãote rạnu ko mẽsala. Mit́ ser caole renaḱ daka re pe/puń gãḍa rạnu mesal hoyuḱ. Moj te mesal kateć, daḱ banuḱ nonkanaḱ rohoṛ hasa tukuć re, ona rạnu mesal daka tukuć re bhorao kateć pe/pun din ḍhaknić re poṭom kaḱ hoyuḱ. ̣ Pe/pun din tayom so uduḱ  são são te ṭhoṛa daḱ hõ uḍuḱ koaḱ, ona do jhar ko metaḱ. Ona tayom jaruṛ leka daḱ ko emaḱ.
Pạsi kede tayom mãṛĩ ńelte hõ uniaḱ gujuḱ babot digdhạ tahẽkan takoa, onate darereko tol jilạtkedea ar Jisu Mạsilekako jạlại urićkedea.
Raskạ lạgit́te ''
Sanamaḱteye sapṛao sạten khan 1781 salre mit́ din do Bạniajoṛ ato khon Briṭis Raj birud lạṛhạe lạgit́e dhạrwaḱkeda. Gaṅga ar Brahmi gaḍa talamala ṭoṭha korenaḱ bir khon uni do aćren phạdante lạṛhạeye oramkeda.
Santal So̠majre gidrạko do apat̕ reak̕ jạttegeko bikạuk̕a, eṅgat reak̕ do baṅa. Jãhã atore janamlenkhan, ona ato do̠ chutok̕a. O̠nate chut ạuri meṭo̠k̕re bako boṅgaea. Ar jãhãeak̕ oṛak̕re gidrại janamena, ona oṛak̕ chutok̕a, Onate chut ạuri meṭaok̕re atoren okoe hõ ona oṛak̕re bako jom ńuia.
Sarah Bernhardt
Sarah Bernhardt as the Queen in Victor Hugo's ''Ruy Blas''
Sedae reaḱ be-tabetet́ ńam ruaṛ lạgit lạṛhạire rosao ṭhikakan Tilkạ Mańjhi do 1784 sal januạri candore Briṭis phạdkorenko sãoteye ṭhopa ṭhuḱena. Inạ candorege gelpe mãhã hiloḱ uni do tale dare danaṅ khon Kalekṭor Cleveland sahebe tuńkedea, (Adom hoṛ doko mena ginḍwạriteye capat́ledea) soṅge soṅgete Cleveland sahaeb doe benḍaoena. Tilkạ phạdren ko do uć kuṭlạko rạskaena.
Somajrenaḱ ạricạli kạmi purạo oktere''.
Sono pạwḍạr potao kateḱ, Ruptae cerhae.
Sạrige nui doe hoyok kana,
TILKẠ MURMU (MAŃJHI)
Taṛam pichạ ghurlạoate oṭań idiye dhuṛi.
Thermal Imaging
Tilkạ Murmu do Bhagolpur jila reaḱ Sultangońj thana tạrire menaḱ Tiloḱpur atore 1750 sal reaḱ phebruary cando 11 tạrik hiloḱe janamlena. Gidrạ uamạr khonge uni do aḍi laser hataṅạniće tahẽkana. Ḍhertet́ do bir burukoreye tahenkan tahẽkana.
Tilkạ Murmu do ato ato daṛãkatet́ Kompaniren amlakoaḱ phorphundi reaḱ katha ar Ạdibasikoaḱ hok reaḱ kathako hoṛ ṭhene porcaret́ tahẽkana. Dãṛã dãṛãte tinaḱ jhukạl monan juankoe ńamet́ko do joto aćaḱ phạdre seledoḱ lạgit́e nehõrakokan tahẽkana.
Tilkạ Murmu gujuḱ tạrikh do baṅ baḍae ńamakana ar gujuḱ sal babot hõ apabaṛiạ mot menaḱa. Adom hoṛdoko olakada 1784 sal ar adom hoṛ do 1785 sal. Gujuḱ okte Tilkạ Murmuaḱ umar do 34/35 bochor tahẽkana.
Tilkạ do ać tet́ge aḍi bhage dhinkiạe tahẽkana ar aćren juan phạdko hõ ać lekage lindạr dhinkiạe benaolet́koa.
Tumạl ńamre: HAPṚAMKOAḰ JION CẠRIT, Tumạlic: Ramesh Kisku
US Ạrmiren Pailo̠ṭ E̠E̠n/E̠BhiE̠s mo̠ḍelreaḱ naiṭ bhiso̠n go̠go̠ls beohardae Naiṭ Bhiso̠n Ḍivais okaṭaḱ naiṭ bhiso̠n go̠go̠ls hõ metaḱa.
Ukipiḍia do go̠ṭa dhạrtiren bin kạwḍite kạmiạko goṛo̠ kạmi ho̠tete teraakana. Inṭarneṭ são̠te menae jahãe hoṛge noa ukipiḍia reaḱ menaḱ o̠no̠lko̠ bodo̠l se no̠are thutiko̠ jo̠̠ṛao daṛeaḱa. 2001 sal re noa kạmi etohoṕ po̠r kho̠nge no̠a reaḱ regiṭriko do̠ baṅ pạtio̠ḱ lekate jạsti idiḱ kana.
Ukipiḍia re o̠l lạgit́ te do jahan asokae lekman jaruṛ bạnuḱa. Ukipiḍia do̠ ho̠yoḱ kana akil reaḱ ḍiṛmi, o̠nate jãhãnaḱ nãwã research kạmi no̠nḍe do̠ alo̠m teara. Metaḱme, sanam umạren, sanam so̠majren ar pạrsiren ho̠ṛko̠ do̠ no̠nḍeko ol daṛeaḱa.
Ukipiḍia(englishte do Wikipedia) do hoyoḱ kana mit́goṭen aema pạrsite, Website re menaḱ, Khulạsa babot reaḱ Akil-murạe reaḱ project. Eṅglishte “Wikipedia” katha do hećakana “Wiki”, okareaḱ mane do goṛo kạmi hotete tear akan Website ar “Encyclopedia” noa barea katha khon.
Ukipiḍiare menaḱ regisṭry ko do laṛcaṛićaḱ goṛo thuti sãote eṭagaḱ joṛao ko hõe uduga.
Uni do Isṭ India kompaniren asul setakoaḱ koclon birud lạṛhạe lạgit́ ać aḍe paseren juankoe udgạoet́ko tahẽkana.
Uni saõte gonto goyor ̣, Ḍạgua koṛạy bhula.
Uni ńelte danguạ koṛa, gunạnoḱae auṛi sạuṛi.
Unido naekeye ho̠yo̠ maṛaṅea, onakate kuḍạm naeke, onakate mạńjhi,paranik,jo̠g mańjhi, jo̠g paranik, ar go̠ḍet, ar ońkate atoren jo̠to̠ ho̠ṛ ar mucạt̕ utạr do gidrạ apat.
Uniren do menaḱ kotay aema gate Koṛa,
Wikipedia Se Ukipiḍia do Cet́ kana
dharenle , ado kulạuket́ juṛạuket́le, ado ape mõṛẽ hoṛle doat́ delãat́peale. Tobe jaṅgatepe hećena, bohoḱtele ataṅket́pea, duṛuṕ teṅgon niạte hõle doḱen ḍiṅgit́enale ue ganḍo ue pinḍạ inạte hole khaṭoyen baḍhoyenanale.
dạhilaḱa. Adokin horhoea, horho horhote laḍea rohoṛ popoṛo darerekin deć eneća, ado Thạkur dayate khode jaṅ, caole jaṅ baṅ pạsirlena, boge bogetege rohoṛ popoṛo darekhon ãṛgoyena. Ado dhạrti lebet́ket́ chuten mukutena.
geleyena, erba mente erlet́ iṛi geleyena. Ado dạhiko horhoea, iṛiko erbako do beleḱa. Ado cẽṛ̃eko jomkea, onate mena: delabon horhoea. Simko hõko coroća, kakaṛako hõko ḍo̠bo̠ḱaḱ, ar cẽṛẽko hoko ṭeṭeća.
Ṭera ṭera beńget́ate, Koṛagey bijliwae.
