UYeesu Mesiya
 Umuunu yuna ikivaseetula avaanu va nyi soona
 Amayandikhwa na mashoolo: Willem de Vink Shilogolo sha Shisangu
 AMASWI AMAHENSA
 Bibiliya: Mu Bibiliya ukwiliile kiyimba shina uNguluvi ikivaloleela avaanu na shina iiva nawo. Kisaajila: UNguluvi isaajila, hata yive kusiina umuunu yuna iyiitikhwa. UNguluvi
 Mwanandeje: Muvanda wa Yeesu. Numbula uMunofu: UNumbula wa Nguluvi yuna isakula kikhala mukhati ya vina vikimuyinatila uYeesu.
 isaajila, nda shiyooli owe walambiisila Pasaakha: Shiwungo sha kifyukha kwa uwunansi na wisakula kiwulekha. Tikwiliile Yeesu. Ishiwungo isho shikhandi shiwungo kisaajilwa kwa kiiva uYeesu wátoolaga ululawo lwesu, luna tikhandi tidaayiwa.
 sha kikumbukha uwukulukho wa Vaisilaheli kihuma ku Misili.
 Kitina: Shila shiinu shikhava shipya pina
 Shetaani: Umulugu wa Nguluvi na vaanu uYeesu akhatina mu nyi. Inyi nu wulanga yuna asiwonekha, khanji imanyikha ngaja fikhaseetulwa nu Nguluvi, kiiva fipya. munansi.
 Lihuuvi: Kimuhuviilila uNguluvi kwa shila
 Shipuga shimo: Vavanda va Yeesu shina wátahisaaga kishisenga. vikumbukha imfwa yaakwe nu lufyukho,
 Lusawo lwa Nguluvi: Litaawa lya Yeesu. UNguluvi wáyinsile mu nyi ngaja muunu, ngaja Lusawo lwa Nguluvi.
 Luyimiililo: Fiinu fyona ifinofu fina uNguluvi isakula kivapeela avaanu vala vina viigaha shila shina isakula.
 Mafuunyo: Wilogola nu Nguluvi, kwa shawuti awu bila shawuti na ukimupuliisa umwene.
 Malayikha: Munjaajila wa Nguluvi yuna asiwonekha.
 Mesiya: Mutwa 'Yuna adudumisiiwe amafuta.' Mesiya (liswi lya Shihebulaniya) liganulwe kwa Shigiliki ngaja Kilisito.
 Musalaaba: Shiinu sha kivalafisisa avaanu, shina shasenjelwagwa kimukhomeelela uYeesu kwa kigana yumwene. Shimanyilo kwa vavanda vaakwe woona ava Yeesu. kwa kimenyulilana umukhaate na kiilya na kiing'wa idivaayi.
 Uwuumi wa shiluta: Uwiikhasi nu Yeesu ngaja uNguluvi shina akhandi agulumiile. Uwiikhasi uwo wiyansa lino, wukiyimena imfwa, wungaya wudugo.
 Wufyukho: UYeesu wáfyukhaga kihuma kwa vina vafwile. Ilisiku limonga avaanu woona vakhafyusiwa kihuma kwa vina vafwile. Baheene uNguluvi akhamuhiga shila muunu.
 Wunansi: Njowo sina tisenga sina sikimukhalasa uNguluvi, sina sikitusivila ose kifishila ulugoto lwa Nguluvi.
 Wutwa wa Nguluvi: UWutwa wa Nguluvi wuli pala pina avaanu vikimutiila.
 Yeesu: Litaawa lya Lusawo lwa Nguluvi, uluganulo lwakwe, 'UNguluvi ikulusa.'
 UYEESU MESIYA YU NAANI?
 UYeesu wákhalaga maakha ngaja 2000 ndeeni gina gashilaga mu Isilaheli.
 Tikimutambula 'Yeesu Mesiya' awu 'Yeesu Kilisito.' Uluganulo lwakwe kiija Mutwa. Yisili kiija Mutwa hela. UYeesu wátambulwagwa 'Lusawo lwa Nguluvi' na khanji 'Lusawo lwa Vaanu.' Uluganulo lwakwe kiija umwene Nguluvi khanji
 ULUHAAVI LWA YEESU
 muunu. Ulusimo ulwa wiikhasi wa Yeesu lutaviliilwe mu Bibiliya. Ulusimo ulo lunofu mandu shila luhaavi.
 Uluhaavi ulu luyansa pina uYeesu wásawaagwa. Avaanu vakhandi vishuula kwa magulu, idogovi, ingamiya awu kwa falaasi. Imbali nyinshi isa ku Wulaya, Kunena iya paakhati na kunyiikho iya
 Afilika sikhandi mu wutemi uwa Shiluumi. Avaanu vinshi vasikhandi vameenye kiyimba na kiyandikha, leelo aVayahuudi mu Isilaheli vakhandi vameenye kiyimba na kiyandikha. Vitambulwagwa 'Vaanu va Litaafili.'
 UNguluvi ilogola mu Litaafili, mu Bibiliya. Umwene Muwumbaji wa shila shiinu na isakula kiiva mumanyi wa shila muunu.
 UYeesu wáwonensaaga ilyo bahawuvalafu mandu.
 GALILAYA
 Kapelinawumu
 Nasaleti
 Bahali Ya
 Bahali Ya Galilaya
 Meditelaniya
 SAMALIYA
 Yolodani
 Yelusalemu
 ISILAHELI ULUHAAVI
 YUDEYA
 LWA YEESU
 Lijumbi ilikhome: Yelusalemu
 Diini: Wuyahuudi. AVayahuudi vakhandi ni
 Mabooma: Galilaya. Samaliya. Yudeya.
 Avatambule visenga insengo soona isa diini na
 Uwukhome: Inyi iya Isilaheli yingalingaana nu
 aVafalisaayo) vina mbakha vavawulanise
 wukhome wa nyi ya Wusangu mala khavili awu khatatu ndeeni.
 Ihaali ya nyi: Lukwali uluhaavi lwa lujuva ni lifushe, khanji uluhaavi lwa shifuku. Isiyaasa: Kihuma umwakha gwa mashumi mutanda
 na gatatu (63) pina asinaasawe uKilisito, aVaisilaheli vakhandi viitemwa na Valuumi.
 Selekhaali: Umukhome wa Shiluumi, uPontiyo Pilato, iitema Isilaheli. UTibeliyo, umutwa wa Shiluumi, akhamutemile.
 nanda imbaagule ya kifuunyila ku Yelusalemu. kuna vamanyisaaji (ngaja ndenela avaanu amamanyiso ga Bibiliya.
 Shilogolo: IShihebulaniya (shilogolo sha Vayahuudi), iShigiliki (shilogolo sha nyi soona mu nsiku sila), iShilatiini (shilogolo sha Valuumi).
 Kwashi avaanu vinshi vikungaana ku mukhoga?
 Yipinyaji, uWutwa wa Nguluvi wiyinsa.
 Uwuhigo wa Nguluvi waafikha,
 ngaja muunu yuna akheete inemo
 Yansaaji uwiikhasi wupya.
 ayipinyile kidumula amapishi.
 Ose woona pamonga Shila lipishi lina lisiikhoma amakhomo amanofu lidumulwa na kitaagwa mu mooto.
 tingadumulwa. Yu naani akwiliile kikhala uwiikhasi wunofu?
 Shiyooli. Kusiina umuunu yuna akwiliile kihegukha uwuhigo wa Nguluvi. Leelo, kuunyuma yangu, iyinsa yula yuna
 akhawuseetula khabisa uwiikhasi weenyu.
 Wuli, shiyooli mwisakula
 uwiikhasi weenyu wuseetushe? Ino, yinsi mulambiisile uwunansi weenyu na mutwinisiwe mu malenga aga.
 Mwayosewa uwunansi weenyu. Lino muyipinyile
 kiyansa uwiikhasi wupya.
 Avaanu woona vikimutambula umukhomaaji uyo
 Na paanyuma…
 pala pa mukhoga, Yohana Mutwiniaji…
 One nisili shiinu. Nikimuyandaalila injowo yula yuna iyinsa kitutaviilila kiija, uNguluvi yu naani. Asivatwinie kwa Numbula uMunofu nu mooto gwa Nguluvi. Insengo ngaja iyo,
 yisivaseetule khabisa.
 Shitu iliswi lipuliisikha kihuma kushaanya…
 One nisakulwa
 Eena, owe yuuwe
 nitwinisiwe
 Lusawo lwangu,
 noowe.
 nikugeene na
 ukinishendeefya. Lino owe gahaga hela, kwa kiiva tisakulwa tigahe goona gina
 uNguluvi isakula.
 Daada, uWutwa waakho wuyinse na shina widobokha
 gasenjeshe.
 UYohana Mutwiniaji ikivayandaala aVaisilaheli
 kiyinsa kwa Mesiya. UYeesu pina akhayinsile,
 AVayahuudi, mu nyi ya
 ISILAHELI
 inyi ya Isilaheli yikhandi luvala ludoodo hela,
 Kapelinawumu Nasaleti
 ulwa wutwa uwa Shiluumi.
 YOLODANI
 GALILAYA
 YUDEYA
 vawoto na viwonelwa. Avaanu vawuhepeleese
 Kana
 Yelusalemu
 Isilaheli vikiyiwona kiija,
 kwa lihaahi, uluhaavi luna uMesiya akhayinsa. UMesiya uyu, yumwene Mukulusaaji yuna uluyinso lwakwe lwatahisiwaagwa mu Mayandikhwa aManofu
 aga Vayahuudi. Umwene akhajinia ishiyooli sha Nguluvi.
 Pala pa mukhoga gwa Yolodani, uYohana Mutwiniaji ikimuwonensa uYeesu kwa ludole.
 Loleela, yula yumwene Mwana Nkholo wa Nguluvi, yuna iwuusa uwunansi wa vaanu woona.
 UYeesu wáganile kitwinisiwa, uNumbula wa Nguluvi
 wámulongosa mu luvanda.
 Iikhala ukho kwa nsiku mashumi gana, ishilo ni shiminsi, pina iiva ukho, asiilya shoshoona kwa kiiva ya kifuunya. Ikiyiyandaala kwa kiiva ya nsengo yaakwe.
 UYeesu isakulwa kiwonensa inyi soona kiija, uNguluvi isakula kikulusa avaanu kihuma mu wuhigo wa mfwa.
 Daada. Nisiligahe UYeesu iijelwa nu Shetaani, umutwa wa nshisi yuna asiwonekha. Umwene iitema inyi soona kwa mfwa nu wunansi.
 lyolyona lila lina
 wisakula.
 Leelo uShetaani mugomanjilaaji, iijesa kimupeela uYeesu amahiiva amavi. Iigaha ndeeno, baheene uYeesu aleshe kisenga insengo ya Nguluvi.
 Ndaali! Mu Mayandikhwa aManofu yiyandiikhwe kiija,
 Nda owe uli Lusawo lwa Nguluvi, gajova
 ishakiilya sheene
 amangʼanga aga gaseetushe gave makhaate.
 shisikimugaha umuunu kiiva muumi, leelo iiva muumi kwa liswi lyolyona lina liihuma kwa Nguluvi.
 Owe, nda uli Lusawo lwa Nguluvi, yigwisa pansi, kwa kiiva mu Mayandikhwa aManofu yiyandiikhwe kiija, uNguluvi
 Loleela, nisikupeele uwutawulilwa woona mu nyi soona, nda unifugamile na kunifuunya.
 Gaagana kishila ago, uShetaani wámulekha uYeesu, kwa luhaavi ulo. Baaho avamalayikha vayinsa kimusunga.
 asivafilishe avamalayikha vaakwe
 vakuyangalile, woope
 vasikuyanshe mu mawokho gaanave.
 UYeesu pina iitina ku Galilaya,
 akhandi ana ngufu sa Numbula uMunofu. Umwene wákulilaga mu booma iyi, yina yili kunyiikho ya Isilaheli. Pina ishuula, avaanu vinshi valongosania nawo. Vaava vihiiva na kiyiposa nda uYeesu yumwene
 Yiyandiikhwe
 Mesiya, yuna imola saakwe
 khanji, usikhamujelaga
 uMutwa
 uNguluvi waakho.
 siyandiikhwe na vakuwamalago...
 Wukha Shetaani. Yiyandiikhwe kiija, umufuunyaje uMutwa uNguluvi waakho. Khanji,
 umusenjelaje mwene duguli.
 Kukhandi kuna shiwungo sha noolana ku lijumbi lya Kana, lina lili ku fidunda fya Galilaya…
 UYeesu woope akwali mu shiwungo isho, lumo nu maayi waakwe, na
 vamanyi vaakwe vamonga.
 Leelo paakhati
 Mumemye amalenga mu nsimikho
 naakhati ya shiwungo…
 Gahaji hela,
 Baaho, idivaayi yaasila.
 inkhome, baheene muneje na kimupeela
 umuyimililaaji wa shiwungo, kiija awonje.
 lyolyona lina uYeesu
 asivajovele.
 Aga gasili malenga khanji, leelo divaayi nofu mandu.
 Ebu yiwonja. Owe uyiviishile idivaayi inofu mbakha kuwudugo.
 ?
 Nisinawungaje ishiwungo ngaja ishi. Nisinagagaje amalenga gihambusiwa kiiva divaayi, idivaayi inofu mandu.
 Insengo iyo, yasengwagwa nu Yeesu uwa ku Nasaleeti.
 Umwene uyu yu
 naani?
 Kapelinawumu lijumbi lya valova nswi lina liikula mu mbalamo ya lilamba ilikhome lya
 Galilaya. Apa baheene uYeesu iyansa kilogola bahawuvalafu ulwa Wutwa wa Nguluvi.
 Petulo, twala ishipugo pa shoogo,
 Apa baheene pina ikivabaagula
 apo muyiise inyaafu
 avamanyisiwa vaakwe ava wutasi.
 Wee mutwa, tasenga insengo ishilo shoona,
 seenyu.
 Leelo, kwa kiiva owe waajova ndeeno…
 wala tisaalova.
 Aga miitu. Nisimeenye khabisa!
 Yaakobo, Yohana, yinsi panu! Tisinalovaje inswi nyinshi ngaja isi!
 Wee mutwa, uwuushe kunyangu kiiva one nili munansi.
 Usikhatiilaga Petulo!
 Yinsi munifwataje, kiyansa lino nikivapeela insengo iya kilova avaanu.
 Nifwataji.
 Shiba muna mukimusakula uNguluvi, kiiva uWutwa wa
 UYeesu ijenda mu mbali soona isa
 Nguluvi wukhava waanave.
 Galilaya, lumo na vamanyisiwa vaakwe. Ikivamanyisa avaanu woona ulwa Wutwa wa Nguluvi. Iiponia amatamu goona na kigadaga amalungu. Avaanu viswiga na kimufwata. Avanji viihuma hata ku booma isinji na ku Yelusaleemu, ku lijumbi ilikhome ilya Isilaheli. Vikilipuliisa kwa
 wunofu, shila liswi lina ikililogola.
 Shiba omwe muna mwidobokha mandu kigaha gina idobokha uNguluvi, kiiva uNguluvi
 akhavapeela gina mwidobokha.
 Shiba omwe muna mwikhoola lino, kwa kiiva mukhahekha.
 Shiba omwe muna mukhalalilwa na vaanu kwa kiiva yangu. Shendeevaji na kishima kiiva, muvishiilwe amahombo makhome kwa Nguluvi.
 Muvagahilaje avaanu avanji, ngaja omwe shina mwidobokha kigahilwa.
 Muvaganaje avalugu veenyu na kivafuunyila kwa Nguluvi.
 Iliiho lyakho ngaja lumuli lwa muvili gwakho. Iliiho lyakho nda Yoyoona yuna ikimuloleela uwashimaayi kwa kimudobokha, iiva wáwaafukha mu numbula yaakwe.
 Musikhahiivaji ulwa pamilaawu.
 Wusakulaji tangusiina uWutwa wa Nguluvi, baheene aganji musipeelwe.
 liloleela finofu, umuvili gwakho goona gusiive mu wuvalafu. Leelo iliiho lyakho nda livi, umuvili
 Gahaji amanofu kwa wufiho,
 musikhayiwonensaaji pa vaanu.
 Kusiina umuunu yuna akwiliile kivasenjela avatwa vavili, kwa luhaavi lumo. Uwusi nda wukikutema, usikwiliile kisenga insengo ya Nguluvi!
 gwakho gwiva mu nshiisi.
 Gahaji ngaja shina nikivajovela, baheene musihwanane nu muunu yuna isenga ilitembe lyakwe pashaanya ya lipaama. Nda musigahile ndeeno, mwiva musenjile pa luhankha.
 Ilisiku limonga ku lijumbi lya Kapelinawumu, ifipuga fya vaanu
 vaminyilisaniaaga na kipilima inanda, yina akhandi akwali uYeesu.
 Kuna shii kushaanya ukho?
 Tisikwiliile kaa, kiyinjila mukhati umo.
 Valeshi! Avamanyi awo, vana lihuuvi likhome.
 Mbakha timuyinjise umwene nu lupaasa lwakwe, kishilila pa lwansa lwa litembe.
 Wasaajilwa uwunansi waakho. Luli kwi luna lupeefu mandu, kimujova umuunu yuna Akwiliile wuli uyu,
 kilogola ndeeno?
 atengelemwishe umuvili,
 'Wasaajilwa uwunansi' awu ‘Yiima, ujende'?
 Lino mumanye kiija, uMesiya ana wutawulilwa uwa kivasaajila
 avaanu uwunansi mu nyi muno. Lino niijova, yiima! Yitwikha ulupaasa lwakho ulutaje kukhaaya yaakho.
 Ikimutofola uNguluvi.
 Yu Nguluvi mwene duguli, yuna akwiliile kisaajila uwunansi.
 Shiyooli, aga miitu!
 Eena! Lino naapona,
 Loleela, ijenda!
 nikwiliile kijenda!
 Leelo vasili woona vina vikigashendeevela amanofu gina uYeesu ikigasenga. Avakhome va diini vikimuseesa uYeesu, nda
 iyinatila indaji sa Sabaato. Mu nyi ya Isilaheli avaanu vikhaanwa khabisa kisenga insengo yoyoona, mu lijuva lya
 Uyu muunu yuna ana
 liwokho lina likholoweeshe. Wuli, lunofu ilisiku lya minsiyaano kigaha ulujowo ulunofu?
 Sabaato.
 Avakhome ava ku
 Golosa iliwokho
 Yelusalemu
 lyakho.
 visakulwa Uyu isakulwa timubude!
 Haa! Naapona!
 vajovelwe kiija, umuunu uyu
 ikiyiyasa inyi.
 Avaanu pina viyonjelela mandu, uYeesu na vamanyisiwa vaakwe viwuukha na kishuula kwa shipugo mu lilamba lya Galilaaya.
 Wee mutwa titanga! Tiing'aba!
 Kwashi mutiila? Wuli, ilihuuvi
 lyenyu lidoodo?
 Vatama!
 Singamala!
 Vikishipinya ishipugo shaanave ku mwambwa ya lilamba. Leelo kihuma ku shidunda vipulikha ishawuti ya muunu ilyova…
 KHAAA!
 Uyo! Yuuva yuuva!
 Uyo iyinsa!
 Kuna muunu umunya malungu yuna iikhala ku shidunda…
 Ahaa, yu Yeesu!
 Wee Yeesu, Lusawo lwa Nguluvi
 Omwe malungu, muleshi uyu!
 Ilitaawa lyakho yuuwe
 naani?
 Ututawule tiyinjile ku ngubi sila.
 uMukhome, wisakula shishi kunyangu?
 Ilitaawa lyangu yuune
 Legiyoni, uluganulo lwakwe tili vinshi.
 Lutaji!
 Naapona khabisa!
 ?
 Owe
 wuukha! Wuyaga
 kunyaakho.
 Ndaali! Uwuyaje kukhaaya Wuli, nikwiliile
 kilutania noowe?
 yaakho, uvataviilile avaanu gina uNguluvi wákusenjela.
 Nikivajovela, uLusawo asikwiliile kilusenga ulujowo loloona mwene duguli. Ikilusenga lula hela luna ikilusakula uDaada. Nisenga gina ageene uDaada yuna wánifilikhaga. Nisiyinsile
 kisenga gina nigeene yuune.
 UYeesu iiluta pa shipata, pina pangaya vaanu, baheene afuunye...
 Haya loleeli, gasigeele matunduti ishumi na gavili (12) gina gamemile.
 Ava vaveene avanyalukholo vavili uPetulo nu Andeleya...
 Avanyalukholo vavili ava, uYaakobo nu Yohana…
 UFilipo nu Natanaheeli…
 UTomasi nu Mataayo (yuna
 ulwamwandi akhandi mutofya
 UTadaayo nu Yaakobo uyunji.
 khoodi wa selekhaali ya Shiluumi).
 Lutaji, yoyoona yuna ikivasaajisa omwe, iiva ikinisaajisa one. Khanji yoyoona yuna ikinisaajisa one, iiva ikimusaajisa yuna anifiliishe one.
 Inkungulo nyinshi, leelo avakungulaaji vasheefu. Mufuunyaji uMutwa umunya
 Avanandeje ava ishumi na vavili (12) viiwuya, vana lihaahi likhome ilya nsengo yaanave iya wuvanda. Gaganaga kishila ago, uYeesu isakula kiluta nawo pa shipata, leelo ililugu lya vaanu vasikhageene khabisa
 kivaleshela.
 mugunda, baheene avafilishe avakungulaaji.
 USimoni (umulwila inyi)
 nu Yuuda uIsikaliyoote.
 UYeesu ikiyitenekha khanji kikhoma na kivaponia avatamu. Lino kwititivala... Filipo, avaanu woona ava vasiipate kwi
 ishakiilya? Omwe, vapeeli ishakiilya valye.
 Amahombo ga meesi munaana, ndi
 gasavakwila avaanu ava.
 UYeesu ikimufuunya uNguluvi...
 Panu akwali umudiimi ana makhaate gasaanu ni nswi inang'ana sivili. Kusiina ishinji shoshoona.
 Wáyitenekha kigava
 amakhaate ni nswi sila.
 Vajoveli avaanu vakhale mu fipuga, vave mashumi gasaanu gasaanu ndeeni.
 UYeesu wáshiyonjelesaaga ishakiilya isho,
 magana mashumi ga vaanu valisiwaagwa…
 Tisakulwa timutemye
 kwa ngufu, kiija ave mutwa.
 Uyu, shiyooli yumwene uMesiya yuna
 wátahisiwaagwa kiyinsa.
 Haya loleeli, gasigeele matunduti ishumi na gavili (12) gina gamemile.
 Uluhaavi lwafikha avaanu ava vawuyaje. Omwe, yangali ishipugo sheenyu mulowoshe ku mwambwa yila. One nisigala pa shidunda baaha, nifuunya.
 Paanyuma…
 Haaa! Ili
 Musikhatiilaji, yuune.
 Mutwa nda yuuwe, nijovela nijende pashaanya pa
 linguluvi!
 Haya, yinsa Petulo.
 malenga, niyinse kunyaakho.
 Wee mutwa, nikulusa!
 Kwashi witungumala Petulo?
 Mutwa, wayinsa
 Kuna vaanu vina visakula
 yooli kuno?
 kimutemya uYeesu ave mutwa.
 Wuli, mukinisakula kwa kiiva ya makhaate gala gina navapeelaga?
 Aveene vihuviilila kiija, kwa kilongosa kwakwe, uwutwa wa Shilumi wukhawuusiwa. Shiisho ndeeno na vina vikimugomanjila uYeesu viyonjelela, vikiyitenekha kimupiikha nsiku soona. Visakula kimuhomegania kwa vaanu na
 kimubuda.
 One yuune shakiilya shina shikivapeela uwuumi wa shiluta.
 Umuunu uyu, akwiliile wuli
 kitupeela umuvili gwakwe tilye?
 Umuvili gwangu guhumisiwa kiiva
 Wudehi wutupu!
 ya wuumi wa vaanu woona.
 Musikhasengaji insengo kwa kiiva ya kipata ishakiilya shina shinanjikha, leelo kwa kiiva ya wuumi wa shiluta.
 Wuli, na yuumwe
 mwisakula
 kiwuukha?
 Lekha,
 tiwuushe! Uyu, iilwa kimujanga shila muunu.
 Mutwa, tisiilute kwa naani? Owe una maswi gina gikitupeela uwuumi wa shiluta.
 Paanyuma iwuukha iiluta
 Kigomanjilwa kwa Yeesu
 ku Yelusalemu.
 kwayonjelela kwa ngufu
 mandu. Ikiyihaama ibooma ya Galilaya na kiyitenekha ni nsengo yaakwe mu mbali isinji sa Isilaheli lumo ni
 GALILAYA
 shipuga sha vavanda avashimaayi na vavanda avagoosi.
 Yelusalemu
 ISILAHELI Avaanu viijova one yuune naani?
 Na yuumwe wuli?
 Omwe mwijova one yuune naani?
 Viijova owe uli
 mukuwamalago.
 Pina vali mu lushuulo…
 Owe yuuwe Mesiya, Lusawo lwa Nguluvi, yuna muumi.
 Musikhamujovelaji umuunu yoyoona. UMesiya isakulwa kiluta ku Yelusalemu kilafisiwa na kiifwa. Leelo ilijuva lya wutatu akhafyukha kihuma kwa vina vafwile.
 Kunja ya lijumbi lya Yelusalemu, wiila wiila avaanu viibudwa. Viibudwa kwa kikhomeelelwa pa musalaaba, uwubudaaji uwuvi uwa Valuumi.
 Umuunu yoyoona yuna isakula Umuunu yoyoona yuna isakula kinifwata one ayikhaane, ayihumie,
 anifwate shila lisiku, hata yive kiifwa.
 Manyaga kiija, kuna Nguluvi yumo hela.
 kiwusaajila uwuumi waakwe yumwene, akhawuyasa, leelo yuna ikiwuyasa uwuumi waakwe kwa kiiva yangu, uyo asiwupate.
 Ishiinu ishikhome kunyaakho, kimugana uNguluvi kwa numbula yaakho yoona na kimugana umuyaago, ngaja shina uyiganile yuuwe.
 Uluhaavi ulo ku Isilaheli, kukhandi kuna njinji sa vaanu avanya nyawulova. Inyawulova, wutamu wuvi mandu. Avaanu vina
 vayambuhisiiwe uwutamu uwo, vakhandi vasiyiitikhwa ni ndaji sa Musa, kihansinkhana na vaanu vina vasiyambuhisiiwe.
 Avanya nyawulova vakhandi vilyova ilyowo popoona pina viiluta, kivapavila avaanu avanji, baheene vamanye kiija viyinsa.
 Yivavalaji! Avanya nyawulova!
 Yeesu mutwa! Utusungupile.
 Wuli, tilute kwa
 mutambule? Kipiimwa?
 Wuli, pina taagaha ndeeno, baheene tisiipone?
 Lutaji, muyiwonense kwa vatambule.
 ?
 !
 Loleela! Naapona!
 Taapona!
 Eena! Lino one, nikwiliile kijenda!
 Wuli, vasavalasiwa vaanu woona ishumi? Avanji gonja vali kwi? Kwashi vasayinsa
 kimuhonjesa uNguluvi?
 Haleluya! UNguluvi munofu. Tihonjesa mandu!
 Yiima! Yisili kiija ilihuuvi lyakho lyakuponia hela, leelo khanji lyakukulusa.
 UYeesu ihansinkhana na vaanu avanya njendo imbi ngaja avashemi, avatofya khoodi vina vikivasenjela aValuumi…
 UMesiya wáyinsa kivasakula vala vina vayajile, kiija avakuluse.
 Avakhome va Vayahuudi mu Yelusalemu, vikivafilikha avavanda vaanave kwa Yeesu, kiija vamuseese injowo sina ilogola pina ishuula. Aveene vikisikhaana khabisa insengo saakwe.
 UYeesu ikivaponia avatamu mu lisiku lya Sabaato...
 Na vaana avanangʼana,
 avageene wunofu mandu
 Pona!
 Valeshi avaana avanangʼana vayinse kunyangu. UWutwa wa Nguluvi wuli kwa vaanu vina vali ngaja avaana
 ava.
 UYeesu ishemeelwa kiluta ku Betaniya, ilijumbi lina lili nkholeela ni Yelusalemu. ULaasalo mutamu. ULaasalo na vawulumbu vaakwe vavili uMalita nu Maliya, vakhandi vamanyi mandu va Yeesu. UYeesu pina iifikha ku Betaniya
 Umutwa uyo!
 ipulikha kiija, uLaasalo wáfwisaga nsiku sina, sina sashilaga...
 Mutwa, nda waali uveesaje baaha, uwulumbu wangu ndi asaafwa.
 One yuune wufyukho nu wuumi. Yuna ikinihuviilila one, akhava muumi. Wuli, wihuviilila ago Malita?
 Uwulumbu waakho asifyushe, Malita.
 Eena nimeenye. Akhafyukha ilisiku ilya wudugo, lina uNguluvi
 akhavafyusa avaanu woona.
 Eena Mutwa. One nihuviilila kiija owe yuuwe yuna uNguluvi akufiliishe mu nyi.
 Mwamusiila kwi? Mutwa, yinsa
 uyibedele!
 Mu mbali isi, avaanu vina vafwile vivilinjisiwa isanda na
 Loleeli,
 viviikhwa mu majooja gina gahongwelwe mu mapaama.
 shiyooli akhandi amugeene mandu.
 Leelo, umwene ndi asayisivila imfwa iyi, iya Laasalo?
 Mutwa, ayansiise kinunkha,
 akheele mu lijooja nsiku sina… Musiwaaje uwutupikho
 Liwuusi iling'anga ilyo.
 Daada, nilogola aga kiija avaanu vina vakwali panu, vahuviilile kiija yuuwe yuna unifiliishe.
 Laasalo,
 huma kunja!
 wa Nguluvi.
 Muyaawuli umwenda ugo, mumuleshe ayilutilaje.
 Avakhome ava ku Yelusalemu vitungumala mandu, ulwa Yeesu na vavanda vaakwe.
 Umuunu uyo iigaha
 amabikha minshi mandu.
 Nda tileshe aga gayiteneshe kiiva shiishi, aValuumi vasinanganie injowo.
 Vasiyinanganie inanda yeesu imbaagule iya kifuunyila nayi nyi yoona!
 Hiivaji wunofu. Shiba mandu umuunu yumo afwe kwa kiiva ya vaanu woona, kulikho inyi yoona yinangwe.
 Kihuma uluhaavi ulo, avakhome va Vayahuudi vaava visakula insila ya kimutawula uYeesu kwa Valuumi. Awo vaveene vanya wutawulilwa uwa kimuhiga afwe.
 Ulo lulwene luyamfiso, uYeesu mbakha abudwe.
 Uluhaavi luulo, kukhandi kuna shiwungo ku lijumbi lya Betaniya…
 Amafuta aga mununsi
 Maliya!
 munofu ago, gigusiwa kwa hela nyinshi.
 Gaava gakwiliile kigusiwa, ihela iso ndi vapeelwa avapiina.
 Yuuda, muleshi umaayi uyu. Wágususuuta umuvili gwangu amafuta amanofu, kiguyandaala kwa kinisiila.
 Ishiwungo sha Pasaakha shili nkholeela. Amalugu ga vaanu vishuula viiluta ku Yelusalemu.
 Mu lijumbi lya Yelusalemu, avalongosaaji vipulinkhana kimukhata uYeesu. Hata ndeeno umwene iiluta.
 Avaanu vikimusaajisa kwa wushendeefu mandu.
 Ayimililwajwe yuna iyinsa kwa litaawa lya Mutwa uNguluvi!
 Owe lijumbi lya Yelusalemu, waali uve wiimanya gina
 Mutwa wa
 wisakulwa kigasenga,
 Isilaheli!
 baheene ndi waava nu wulindamafu!
 Isaaga!
 Isaaga!
 Tisikwiliile kigaha shoshoona, nda
 injowo sili ndeeni?
 Avaanu woona
 vikimufwata.
 Uluhaavi lwa shiwungo sha Pasaakha, inyana nkholo sishinjwa.
 Uluvala lwa shila nyana nkholo luhumisiwa shadanda mu nanda imbaagule iya kifuunyila kwa kiiva ya vaanu, baheene
 kivalingaania nu Nguluvi.
 Inanda imbaagule iya kifuunyila yina yili mu lijumbi ilya Yelusalemu, yiyeene yina
 aVayahuudi woona vakhandi visakulwa kifuunya.
 Leelo, shadanda shishi isha nyana nkholo shikwiliile shiyooli kivawuusisa avaanu uwunansi waanave?
 Shitu, uYeesu
 itwiwukha baaho.
 Mu lukeeke lwa nanda imbaagule iya kifuunyila, avaanu viigusa na kibadilisania ihela.
 Inanda ya Nguluvi yisakulwa kiiva nanda ya kifuunyila, leelo omwe muyisetwile kiiva mongolo ya vahiiji!
 Shiyooli, yisakulwa tisakule insila ya kimubuda.
 Uyu iilwa kiiva muunu wa hataali, leelo avaanu vikilihuviilila shila liswi lina ikililogola.
 Nda tigahe kwa wusugu, tisimupate. Apo baheene tikwiliile kimubuda.
 Leelo yisikhaveesaga uluhaavi lwa shiwungo. Tisigeene kiiva ni libaatu lyolyona uluhaavi
 lwa shiwungo sha Pasaakha.
 Musinipeele isilinje silinga, nda nimuleete uYeesu kunyeenyu?
 Uyo yumwene uYuuda, umunyaayumo wa vamanyisiwa vaakwe.
 Tisikupeele ihela mashumi gatatu (30), nda utuleetele
 uYeesu. Uluhaavi ulo, ihela sila sikhandi sikwiliile
 kimugula umuvanda yumo.
 Nisimuleete uYeesu kunyeenyu.
 UYeesu ikivakhoma avaanu mu nanda imbaagule iya kifuunyila pina shisinaafishe ishiwungo sha Pasaakha. Leelo avalongosaaji viijesa kimusivila kiija asikhagahaga ndeeno.
 Uluhaavi ulwa shinyiijuva isho, uYeesu na vamanyisiwa vaakwe ishumi na vavili (12) vitangaana pa lijumbi kwa kiiva ya kiilya ishakiilya isha shiwungo sha Pasaakha.
 Hambi nikiligaha ili, ishilo ishi.
 Nina lihaahi mandu kiilya ishakiilya isha shiwungo ishi isha Pasaakha lumo noomwe, pina nisinalafisiwe.
 One nili noomwe, ngaja muvanda weenyu.
 Avakhome vikivatema avaanu
 Umuvanda wa woona,
 kwa ngufu, leelo omwe,
 uyo yumwene asiive
 musikhagahaga ndeeno kaa.
 mukhome weenyu.
 Mutwa, owe uniyoose amagulu one ngaja
 Mutwa, ino niyoosa, gasili
 muvanda? Ndaali, usiniyoosa kaa!
 magulu hela, leelo naga
 Nda nisikuyosiise amagulu
 mawokho nu mutwe goope!
 Umuunu yuna ayiyoojile, asisakulwa kiyiyooga khanji,
 gaakho owe Petulo, usikwiliile
 ila kiyiyoosa
 kiiva lumo noone khanji.
 amagulu geene duguli.
 Omwe mukinishemeela one Mutwa na Mumanyisaaji, mwijova wunofu, kiiva shi nishwali. Kiiva one navayoosa amagulu geenyu, shiisho ndeeno nayuumwe musenjelanaje ngaja shina navasenjela one.
 Yuuda, shina
 wisakula kishigaha, shigahaga nyangu.
 Nisili yuune, asi?
 Umunyaayumo
 weenyu asinidoolele.
 Ndaali!
 Gahaji ndeeni mala nyinshi, kwa
 kinikumbukha one…
 Tooli, mulye umukhaate, ugu
 Nikivapeela omwe indaji imya.
 gugwene muvili gwangu.
 Gananaji ngaja one shina nivageene omwe.
 Tooli, mung'we idivaayi iyi, kiiva yiyeene danda yangu yina yikunukha kwa kivasaajila uwunansi weenyu. Kwa nsila iyi, uNguluvi iviikha ulufingo ulupya noomwe.
 Nda muganane, avaanu woona vasiimanye kiija omwe muli vamanyisiwa vangu.
 Mutwa, one nisikufwate kokoona. Nisiifwe kwa kiiva yaakho.
 Petulo, pina injogolo yiivikha, owe usiive wanikhaana mala khatatu.
 Paanyuma, ishinyiijuva shila, uYeesu na vamanyisiwa vaakwe viwuukha mu lijumbi. UYuuda asili lumo nawo...
 One nikivalekha, leelo uDaada akhavaleetela uNumbula uMunofu. Uyo
 akhavatanjilisa na akhava lumo noomwe.
 Omwe muyimeenye insila yina yikivalongosa uluvala luna niiluta.
 One nili nsila na shiyooli, khanji nili wuumi. Kusiina umuunu yoyoona yuna akwiliile kiyinsa kwa Daada, nda asishiliile
 Khalaji panu. One niiluta pamwandi
 padoodo, kifuunya.
 kunyangu.
 Wee Daada, nda yikwiliile, nikikulomba
 usikhagatawulaga kunyangu amalava amakhome aga.
 Usikhagahaga ngaja shina nisakula one, leelo ugahe ngaja
 shina wisakula owe.
 Paanyuma, ishinyiijuva shila, uYeesu na vamanyisiwa vaakwe viwuukha mu lijumbi. UYuuda asili lumo nawo...
 One nikivalekha, leelo uDaada akhavaleetela uNumbula uMunofu. Uyo
 akhavatanjilisa na akhava lumo noomwe.
 Omwe muyimeenye insila yina yikivalongosa uluvala luna niiluta.
 One nili nsila na shiyooli, khanji nili wuumi. Kusiina umuunu yoyoona yuna akwiliile kiyinsa kwa Daada, nda asishiliile
 Khalaji panu. One niiluta pamwandi
 padoodo, kifuunya.
 kunyangu.
 Wee Daada, nda yikwiliile, nikikulomba
 usikhagatawulaga kunyangu amalava amakhome aga.
 Usikhagahaga ngaja shina nisakula one, leelo ugahe ngaja
 shina wisakula owe.
 UYeesu itwalwa kwa mutambule umukhome, yuna mukhome wa valongosaaji woona ava Vayahuudi. UPetulo nu Yohana vikimufwata kwa kutali.
 UPetulo iyinjila mu lukeeke lwa nanda yaakwe.
 Wuli, owe usaava lumo nawo?
 Nisigameenye ago gina wilogola!
 Wee muunu wee! Owe uli munyaayumo waanave, shilushwali ndeeno?
 Ndaali! Nisimumeenye umuunu uyo.
 Shiyooli khabisa, nayuuwe waava ukwali pala! Kiiva nayuuwe uli Mugalilaya!
 One nisigameenye
 gina wiijova!
 Koko-liikooo!
 UYeesu ikimuloleela ku meeho uPetulo...
 Haya, ino, ebu kuwa amalago. Yu naani wákutova?
 Ulwamilaawu njine, uYeesu ileetwa pa
 livansa lya vagosiivaha va Vayahuudi.
 Wuli, owe uli Lusawo lwa Nguluvi?
 Omwe mwijova,
 one yuune.
 Ikimutofola uNguluvi! Isakulwa
 abudwe. Leshi aValuumi vamuhije.
 UYeesu ileetwa pa Pilaato, umukhome wa Shiluumi. Avalongosaaji va Vayahuudi vikivahonsa avaanu vina viloleela. Vilyova na kivasitaakha mu minshi.
 Owe wiijova wuli ulwa masitaakho ago goona? Wuli, usiyankha lyolyona?
 Nisikilyaga ilikhosa lyolyona kwa
 Wuli,
 One nayinsa
 waagaha
 kishibedela
 shishi?
 muunu uyu. Lino luhaavi lwa shiwungo sha Pasaakha.
 Nimudindulile yu naani, uBalaaba
 ishiyooli.
 awu umutwa wa Vayahuudi?
 Ishiyooli, uluganulo lwakwe shi?
 Ino, mwisakula
 UBalaaba!
 nimugahe shishi
 uYeesu uyu lino?
 Mukhomeeleli pa musalaaba!
 Umwene ikiyihiiva kiija, mutwa!
 UBalaaba!
 Nda umudindulile, ino owe usili mutwa wa Valuumi.
 Owe widindulilwa,
 upyanile pamwene.
 …, 37, 38, 39!
 UBalaaba idindulilwa. Umwene akhandi adindiilwe kwa wunansi wa kimubuda umuunu kwa njowo sa siyaasa.
 One nigaya wuvi ni danda yaakwe.
 Aaje senga, mutwa wa Vayahuudi.
 Muloleeli umuunu uyu.
 Mukhomeeleli pa
 Mukhomeeleli!
 musalaaba!
 Mukhomeeleli!
 UPilaato iyiitikha uwuhigo wa mfwa. Uwuhigo wa mfwa kwa kikhomeelelwa pa musalaaba, wukhandi wuhigo wuna wukhandi witiilwa mandu. UYeesu
 ikigusumula umusalaba, guna gukhandi shombo sha malava, iishila mu njinji isa lijumbi.
 Uluvala luna vakhandi vikivakhomeelela, lukhandi kunja ya lukeeke lwa lijumbi. Uluvala ulo lutambulwa Goligota, uluganulo lwakwe kiija luvala lwa lipangalasa lya mutwe.
 Panu avasulukhali
 vikimukhomeelela uYeesu pa musalaaba kwa masumali, mu mawokho na mu magulu.
 Uluhaavi luulo, uYuuda ihiviilila fivi mandu ulwa gala goona, gina wágahaga.
 Namudolelaga umuunu
 yuna asinanjile lyolyona.
 Ago gaashi kunyeesu? Ago gaakho yuuwe.
 Nagahaga wunansi.
 UYeesu ikhomeelelwa paakhati naakhati ya vanansi vavili.
 Wee Daada, uvasaajile, kwa kiiva gina viigaha, vasigameenye.
 Kigomanjilwa kwa Yeesu kwayonjelela kwa ngufu mandu.
 UYeesu ikhaana ishing'welwa
 Avasulukhali vikigatovela ikuula amenda gaakwe.
 isha kisivila uwuvafi.
 Ikiyihaama ibooma ya Galilaya na kiyitenekha ni nsengo yaakwe mu mbali isinji sa Isilaheli lumo ni shipuga sha vavanda avashimaayi na vavanda avagoosi.
 Eena. Wuli, asikhavakulwise avaanu avanji?
 Owe nda uli Lusawo lwa Nguluvi, ino yiikha pa musalaaba!
 Yikulusa yuuwe,
 baheene utukuluse na yuuse!
 Owe usikimutiila uNguluvi hata
 padoodo. Ose tikigapata gala gina tisakulwa tigapate, leelo umuunu
 Pina ukhava wiyinjila mu wutwa waakho, unikumbukhaje.
 uyu asigahile lyolyona ilivi.
 Nikikujovela, shiyooli iminsiyaano usiive lumo noone mu lupepo.
 Yikhandi ilisala lya mutanda paminsi, ilijuva lyalindivala, inshiisi yagubikha.
 UMaliya, umaayi wa Yeesu, nu mumanyisiwa uYohana, viyiima nkholeela nu musalaaba.
 Lino omwe, muli maayi nu mwana.
 Ninaaa
 nkhawu.
 Nguluvi wangu, Nguluvi
 wangu, kwashi wanilekha?
 Insengo yangu yaasila!
 Daada, nikiyiviikha inumbula
 yangu, mu mawokho gaakho.
 UYeesu iifwa ilisala lya gonja ishinyiijuva. Umusulukhali yumo ikimuhoma uYeesu
 mu luvafu, yiihuma idanda na malenga.
 AMayandikhwa aManofu giijova, "Wálongosewaagwa ngaja nkholo yina yiiluta kishinjwa."
 Wáhomwagwa na kipondwa kwa kiiva ya wunansi weesu. Leelo lino wáfwisaga.
 Wuli, uyo yu Mesiya yuna ahepeleseewe kiyinsa awu yunji?
 UYusufu yuna wáhumile mu Alimataaya nu Nikodeemu vikigutoola umuvili gwa Yeesu. Haya, tilute tilombe
 vatutawule kimusiila.
 Vikiguvilinjisa isanda lumo na mafuta aga mununsi umunofu, na kiguviikha mu lijooja. Viviikha
 iling'anga ilikhome pa mulyango gwa lijooja.
 Saganaga kishila insiku sa
 Kwashi mukimusakula yuna muumi
 shiwungo sha Pasaakha,
 mu luvala lwa vina vafwile?
 avashimaayi vamonga vina
 Wáfyukha! Luti muvajovele
 vakhandi vasugumiilwe mandu,
 avamanyisiwa vaakwe.
 vaaluta ku lijooja.
 Iling'anga libilusiiwe kutali ni lijooja!
 Vaganaga kipulikha ndeeno,
 Akwasiina mu
 uPetulo nu Yohana vaasiga
 lijooja!
 kiluta ku lijooja.
 Kwava shishi?
 Ku shiisi shina
 shilipiliime ilijooja…
 Nyineesu, kwashi wikhoola? Ukimusakula yu naani?
 Wuli, mutwa,
 Maliya!
 wamutoola?
 Usikhanikhatililaga. Vajovelaga avalukholo lwangu kiija, niitina kwa Daada wangu na Daada weenyu, kwa Nguluvi wangu na Nguluvi weenyu.
 Mumanyisaaji!
 Ilisiku liilyo, avavanda vavili va Yeesu, vakhandi
 Wuli, kwashi omwe musikigahuviilila gala goona
 vayolwepwe, vamwaga umushila nsila, vaava vilogola nawo ulwa kibudwa kwa Yeesu…
 gina gakuwaagwa na vakuwamalago? Wuli, yisikhandi yisakulwa uMesiya kilafisiwa? Ago goona, gayandiikhwe mu Mayandikhwa aManofu.
 Shitu, uluhaavi lwa shakiilya,
 umuhensa waanave iyasilinkhana… Leelo, uyo wáava yu Yeesu yumwene!
 Viwuukha nyangu, kiluta kivasakula avamanyisiwa avanji va Yeesu. Tamwaga uMutwa!
 UMaliya nu Petulo woope, vamwaga!
 Shitu… Uwulindamafu
 Owe yuuwe
 wuve lumo
 Mutwa
 noomwe.
 wangu na Nguluvi wangu!
 Wuli, omwe musihuviilila kiija
 yuune? Loleela amawokho na magulu gangu.
 Vayaa! Wuli, muna shakiilya
 shoshoona panu?
 UYeesu ikivatwiwushila
 Ndaali, tisaalova!
 avavanda vaakwe kwa nsiku mashumi gana (40) wiila. Hata ikiyiwonensa kwa vaanu 500 gwalimo. Ilisiku limonga, avamanyisiwa avamonga vakhandi viilova inswi mu lilamba lya Galilaya...
 Vayaa! Inswi
 nyinshi mandu!
 Ebu, toosi inyaafu seenyu
 ulubali ulunji lwa shipugo.
 Mumanyisaaji! Yinsi mulye ishakiilya.
 Yu Mutwa uyo!
 UYeesu ikimuposa uPetulo
 Wuli Petulo, owe
 iliposo ilyo, mala khatatu…
 shiyooli unigeene?
 Eena Mutwa, owe umeenye
 Nipeliilwe uwutawulilwa woona uwa
 kiija nikugeene.
 kushaanya nu wa mu nyi. Lutaji kwa vaanu va nyi soona, muvagahe vave vamanyisiwa Nifwataga!
 vangu. Vatwiniaji kwa litaawa lya Daada
 uNguluvi, lya Lusawo ni lya Numbula
 uMunofu, na kivamanyisa kigayinatila goona gina navalajisa omwe.
 Diimaga inkholo sangu.
 Kumbukhaji kiija, one nili lumo noomwe wiila, mbakha ilisiku lya wuhigo.
 Gaganaga kishila amaswi aga, uYeesu wáyilekha inyi na kiluta kushaanya kwa Nguluvi. Leelo khanji iijova kiija, akhatina
 kivahiga avaanu woona…
 UYeesu wáwuukha. Avavanda vaakwe viheepa mu lijumbi lya Yelusalemu, vifuunya. UNumbula uMunofu, uNumbula wa Nguluvi, ikivayiishila na kihuluta mukhati yaanave. UNumbula yuyula yuna akhandi akwali mukhati ya Yeesu, lino khanji iikhala mukhati yaanave. Ikivagaha vave vaanu
 Imfwa yisikhamukhatiliile uYeesu ku wusimu. UNguluvi wámugomosesaaga uwuumi waakwe. UNguluvi wámugahaga ave
 Mutwa wa Vatwa.
 vapya, vina vilunjikha imola sa Yeesu.
 Avavanda va Yeesu viiluta popoona mu nyi, hata nda kuna vaanu vinshi vikivasivila.
 UYeesu, Lusawo lwa Nguluvi!
 Imola inofu iyo, yakhomwagwa na kwa nsila ya balula.
 Wáwutoolaga uwunansi weesu kwa nsila ya muvili gwakwe yumwene, pina wáfwisaga pa musalaaba. Kwa kiiva ya uwo, nayuuse uwiikhasi weesu uwa wunansi wufwile. Kihuma lino tikwiliile kikhala ngaja uNguluvi shina isakula tikhale.
 Lino avavanda va Yeesu, popoona pa nyi, vikungaana na kifuunya lumo na kiyimba aMayandikhwa aManofu. Vimenyulilana umukhaate viilya na kiingʼwa idivaayi. Viigaha ndeeno kwa lugulumilo lwa kikumbukha imfwa ya Yeesu. Ulugano lwa Nguluvi luna luli mu numbula saanave, vihanga na vashegamane vaanave.
 UYeesu wávagaha avaanu vakwise ulugulumilo lwa Nguluvi.
 UYeesu akugeene! Umuhonjesaaje na umufuunyaje.
 UNguluvi avageene mandu avaanu woona ava mu nyi muno. Lulwene wámuhumyaga ku veene uLusawo lwakwe yuna ali mwene duguli, kiyinsa mu nyi muno, kiija umuunu yoyoona yuna ikimuhuviilila asikhayagaga, leelo awupate uwuumi wa shiluta.
 BIBILIYA
 Ulusimo lwa Yeesu luyandiikhwe mu Bibiliya. Kusiina ilitaafili ilinji lina liyimbiilwe awu lina liyimbwa mandu lino ndeeni, kiyishila iBibiliya. Ilitaafili ili lisumwile amataafili aganji minshi. Likhatoolile maakha 1500 ndeeni, kiyandikhwa amataafili gaakwe goona. IBibiliya yoona yikhasilile kiyandikhwa mu maakha ga 1900, gina gashilaga. Yina shila nsimo, isa Nguluvi shina wáyigubutulaga mu wiikhasi wa vaanu. Ulusimo lwa Yeesu luwonensa mandu kiija, uNguluvi yu naani.
 IHISITOLIYA YA YEESU IBibiliya yina mataafili gana (4) gina gitaviilila uwiikhasi wa Yeesu.
 Gatambwilwe kwa kivinjilisania na mataawa ga vayandikhaaji.
 Avayandikhaaji woona vakhandi
 vakwali uluhaavi ulwa wiikhasi wa Yeesu.
 1. Mataayo - akhandi mwanandeje wa Yeesu. Akhandi isenga insengo ngaja mutofya khoodi. Itaviilila shina uYeesu akhandi ikivasenjela avaanu va Isilaheli (aVayahuudi).
 2. Maluko - akhandi ashaanali mudiimi pina uYeesu akhandi isenga insengo. Akhayandiishe injowo nyinshi ulwa mabikha gina wágahaga uYeesu.
 3. Luuka - akhandi muhusi. Umwene wáali asimumeenye uYeesu. ULuuka itaviilila shina uYeesu akhandi ikivasenjela avaanu.
 4. Yohana - woope akhandi mwanandeje wa Yeesu. Umwene iwonensa hasa kiija, uYeesu yu naani.
 UYeesu yu Nguluvi yuna wáyiyisaaga ave muunu, baheene avakuluse avaanu mu wunansi.
 KISAWA KWA YEESU
 Umaayi wa Yeesu, uMaliya akhandi ashaanali asinatwalwe pina uYeesu wásaviilwe. Wáali ashaanali muhinja yuna asinamumanye umugoosi mbakha kisawa kwa Yeesu. Kisawa kwa mwene kukhandi mabikha ga Nguluvi. Ilibikha ili lyayandikhwagwa mu Mayandikhwa aManofu, pina asinaasawe uYeesu.
 UYeesu asikhasaviilwe ngaja muunu umunya ngufu (shujaa) awu ngaja muunu yuna amanyiishe mandu (muhimu).
 Akhasaviilwe mu lupanga mu litiinyi lya ng'ombe, kwa kiiva kusikhandi ni
 AMABIKHA GA YEESU
 mwenshe mu nanda iya vahensa.
 UYeesu wágahaga amabikha minshi.
 IBibiliya yiijova wávaponiaga avaanu kishila mashumi gana (40). Kwa nsila ya mabikha, uYeesu wáwonensaaga
 ingufu ya Nguluvi nu lugano lwakwe.
 Wáwonensaaga kiija, uNguluvi isakula kivatanga avaanu na kivashendeefya.
 IMFWA YA YEESU NU
 WUFYUKHO WAAKWE
 Kwashi uYeesu wáfwisaga? Amataviililo gali mu Bibiliya.
 Uluhaavi lumonga, avaanu woona tinangania. Injowo iso siseene sina sikimukhalasa uNguluvi na king'uula. Injowo iso sitambulwa wunansi. Uwunansi woona uwo, wukwiliile kivasivila avaanu kiiva vamanyi va Nguluvi.
 Ulo lulwene lugumilo lwa Yeesu, ulwa kiyinsa. Kwa kiyihumya yumwene uYeesu wátoolile yumwene ululawo lwa wunansi weesu. Ululawo ulo lukhandi mfwa. Kihuma uYeesu afwe kwa kiiva ya ose, tikwiliile kiiva vamanyi khanji nu Nguluvi. Leelo tisakulwa kilomba kisaajilwa uwunansi wuna tiwugahile.
 UYeesu wáfyukhaga kihuma kwa vina vafwile. UNguluvi wámupeelaga uwuumi khanji.
 Kwa kigaha ndeeni, uNguluvi wátiwonensaaga kiija umwene ana ngufu nkhome kishila imfwa.
 Lino uYeesu iikhala nu Nguluvi. Na kwa kiiva muumi, shila luhaavi akwiliile kiiva mumanyi weesu. Isakula kitutanga tive nu wiikhasi wunofu, baheene timushendeefye uNguluvi.
 AMAFUUNYO
 Nda ulambiisile uwunansi wuna wawugaha na nda wisakula kiiva mumanyi wa Nguluvi, ukwiliile kifuunya amafuunyo ngaja aga: "Wee Nguluvi munya lugano, ukinigana.
 Wámufilikhaga uYeesu, uLusawo lwakho yuna ali mwene duguli.
 Wáfwisaga pa musalaaba kwa wunansi wangu woona wuna nagahaga.
 Nilomba unisaajile uwunansi wuna nagahaga. Nilomba mandu unisaajile. Nihonjesa, kiiva uYeesu ikiniyimiilila.
 Shila luhaavi nisakula one, nive waakho.
 Nilomba unitanje nive nu wiikhasi wuna wisakula one nikhale. Uve nkholeela noone shila luhaavi.
 Nihonjesa kwa kiposheela amafuunyo gangu. Owe wiigaha shoshoona shina witaahisa!"
 UYEESU NOOWE Ulusimo lwa Yeesu, lungaya wudugo.
 Wuli, wisakula kimanya mandu, ulwa mandu, mbakha lino. Inyi yoona kigaha aga gina gifwata:
 UYeesu mumanyi wa vaanu vinshi yisetwishe. Leelo uYeesu ali lumo noose ngaja shina akhandi akwali ku Isilaheli. Asiwonekha, leelo umwene akwali.
 Yeesu nu wiikhasi waakwe? Ukwiliile
 1. Yansa kiyimba iBibiliya yuuwe duguli. Ungayansa kiyimba ilitaafili lina liyandiikhwe nu Luuka. Isakula ave mumanyi waakho
 2. Yansa kifuunya. kimugana umwene. Ukwiliile kimufuunya uNguluvi kwa iminsiyaano. Mupuliisa na ukwiliile Logola nu Nguluvi na umupuliise. shilogolo shina shimanyikha wunofu.
 3. Logolaga na vaanu avanji, ulwa Yeesu ni Bibiliya. UYeesu isakula avavanda vaakwe kitangana na
 kikhangasania inumbula na kiyimanyisa mandu ulwa mwene.
 UYEESU MESIYA Ulu lusimo lwa shiyooli lwa Yeesu uMesiya. Wákhalaga ku Isilaheli mu maakha ga 2000 gina gashilaga. Shila muunu yuna wátangaanaga nawo, wáswigaga. Kusiina umuunu yuna wágahaga ishiinu, ngaja shina wágahaga umwene. Kusiina umuunu yuna wálogolaga ishiinu, ngaja shina wálogolaga umwene. Amabikha gasenjekhaga kokoona kula, kuna uYeesu akhandi akwali. Wáleetaga ilimwemwe kwa vaanu woona vina wákhalaga nawo, na vina vakhandi vikimupuliisa. Shitu, uwudugo waafikha. Avalugu vaakwe, vamubudaga. Leelo uwo wusikhandi wudugo. Yimba yuuwe shina yikhandi na umanye ulusimo lwa Yeesu uMesiya, shina luyiteneeshe kumwandi.
 