                                          
  1. Obispeño ''(†)''
  2. Hant Ihámac Quiij Chushan (jökweni Ysleño, Isleño) ''(†)''
  3. Purisimeño ''(†)''
  4. Ineseño (jökweni Inezeño) ''(†)''
  5. Barbareño ''(†)''
  6. Ventureño ''(†)''
  a. Hant Ihámac Quiij Chushan
  b. Azoj Caaxat Chushan
 ''Apracce xepe caimat pua híin cho misoj?''
 ''Atoce coatl e'dáár hunautomatica isoj''
 ''Atocu puetl pualp popl itob ísojhon''
 ''H'n xêpan jö pualtepan pec jö iy?''
 ''Jan xepe zo pualte pac cho?''
 ''Jan yozcaam uzníipan standarde zo''
 ''Jki altualpotëc anzipan yü proton''
 ''Kjune xêpan redir pua signuhre miy?''
 Cho'hajvuél? Cho'pjalliinuatl?
 Cho'vannytualtepac? Cho'chánvunuatl?
 Hehánt he adoram, hehántde hequáam
 Henáunt, he vám, hehánt heláacam
 Hjallibuátl cho coccebj ty?
 Hjallibuátl cho he necoccebj nesazzi?
 Pocualtepac, caitom he mii diisuánt
 Pocualtepac, yoozcam hehánt
 Tazo yáacúipo he necoccebj brazzi.
 Tazo yáan he neproduccii wáaty.
 artículo cmaa. Me itámjöx misoj meta zo yiin. 
! style="border-top: solid 1px #f5f9f9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;" | Población
''Me yahöx grammar zode Cmique Itom? Jan páhina ajbacúlo.''
Aalsmeer coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Ac quij, tiix xepe ziic iha. Ac ctam quij, tiix ilit quij cheel iha. Ac cmaam quij, tiix ilit quij cooscl iha. Ina quih cooxp iha, xo ac ctam quij yax quij coopol iha.
Adolf Hitler (20. 5 1889 – 30. 5 1945) coccebjöx Hujpáande Österreichande NSDAP (Nazinám). Isój coccebjöx Hujpáande Allemane 1933 iti ö coccebjöx Führer 1934 iti. Isój tháancöx isójláaáj isójhim hacx cmiih defaatenamde 1945 iti.
Alkmaar 1652 iti, Blaeu mii
Alkmaar coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Allimane (''Deutschland'') coccebj hant zode Europa.
Allimanede ziix cola hapáh.
Allimanique Itom coccebj Zeme iicp Germanique Itóm aápríin.
Amiinámde Kurow
Amstelveen coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Amsterdam coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Amsterdam gaihax
Andijk coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Angliitique Itom, Maricáana iitom z xon itom Germanique z. Pon ccaád iitom honla hanta.
Anna Paulowna coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Aymúni he páaniinoom tyde pre'cmátim necoccebj históriar, con prehistória. Prehistória coccebj jömde man lecturiyáan coccebj'im. Acze Stonehenge angliitique iti necoccebj história í ö prehistória. Stonehenge necoccebj sourcenám lecturiyáan. Sourcenám lecturiyáan coccebj mandatóriam zode cáiminii história ö prehistória iti. Janvernóm fuímáaan. Aásdiák Stonehenge zode Pyramidám zo Egypt iti. Jan Pyramidám coccebj informacion lecturiyáan hiëroglyfám iti. Pyramidám zo Egypt iti coccebj história ö Stonehenge necoccebj á jöx prehistória. Xepe coccebj necoccebj mandatóriam ö lecturiyáan coccebj'im. Klabíiimi aymiinaj cuímaj prehistória. Prehistória coccebj preanmajnicoaltuatl jan ö história hun. Caj marsam zode Asia-America coccebj prehistória, marsam zo necoccebjöx lecturiyáan.
Azcaác pac itj iháit z jí iisaácriiháit. Azcaác iisaácriiháit cmátim isojpannii jan coccebjöx emiican cuáatimlísot.
Bacerac coccebj hant zo Xutaáte, Méxiico iti.
Bacoachi coccebj hant zo Xutaáte, Méxiico iti.
Baviácora coccebj hant zo Xutaáte, Méxiico iti.
Beemster coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Bennebroek coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Bergen coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Beverwijk coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Bob Dylan 1996 iti, Stockholm iti
Brockhaus Konversations-Lexikon, 1902
Cancún coccebj hant zo Quintana Roo, Méxiico iti.
Carbo coccebj hant zo Xutaáte, Méxiico iti.
Ccúminiipualtepac (''mythológia'') coccebj caitam versé ita zo mii. Jömde bua culturám coccebj ''mythám'' (Caiminiipasualtúj) zo compriidam. Studii zode ccúminiipualtepac coccebj mythográphia. Ccúminiipualtepac popularac coccebj ccúminiipualtepac Egypt, ccúminiipualtepac Grycac ö cúminiipualtepac azcaác. Ccúminiipualtepac zode comcáac coccebjiinii ccúminiipualtepac zode azcaác. ccúminiipualtepac zode comcáac necoccebj usadar cmaa. Ccúminiipualtepac coccebj jömdexepe religion zo mii.
Cecil Rhodes Collosum
Cecil Rhodes coccebjöx cájitomi jan cázuáp ti magnetum dölstual diamantom ö ctam politique. Rhodesia coccebj caitoméede isójláhm.
Chanvui coccebj polámde ctám zo jan charactarasom cultura ö cutomám iti.
Chetumal coccebj hant zo Quintana Roo, Méxiico iti.
Chichen-Itza El Castillo
Chihuahua coccebj hant zo Chihuahua, Méxiico iti.
Cho Tahéjöc coccebj
Chushan Itóm ccojcam 6 itóm.
Chushan Itóm coccebj Salinan-Comcáac Itóm aápríináam.
Ciyáap jan daymiit coccebj jan merecevoriim ctám.
Climátam coccebj hant imíipe, hant ihéemt, hant ihíipe ö hant haaco iima periodám averagám mii. Parameterám cocccebj temperatura eco. Íipe coccebj capitol hantol zo. Global Warming coccebj hantolde climatológia.
Climátám dra'Köppen
Cmiique Iitom coccebj Salinan-Comcáac Itóm aápríin. Cmique Itom béljöx áasam ibde Comcáac.
Cmique Itom Ajccin coccebj janCmique Itom.
Cocsar Iitom (Cocsar Iitom: ''español'').
Cohuatlöxde 'Bahia de Kino'
Cohuatlöxde 'Infernillo'
Comcáac (Singularom: ''Cmique'') coccebj ctámde Xutaáte, Méxiico jan ''native'' coccebj. Jan coccebj plusöxde Comcáac Hantde Sihuxca iti ai Méxiico iti. Comcáac caitom Cmique Itom.
Ctám pac teeque me cmai cuátlonam xepe. Kon jan coccebj hual ísoj neconne. Spaceshuttlenám pac coccebj 5 sec xepe-quetua quimx. Yual coccebj tazo possam ö ualcáanopuite. Polka tuerque xepe cáamit. Izaájimi cónir quáatem hualtepuatl tetepac. Áacumiitualtepan xepe cáamua quiin radimit zo mii.
Den Helder coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Ensiklopédia jöx Ensiklopediam (plurale: Ensiklopediám) coccebj compendium caitomum comprohensivenum tazo información jömde branchenám zo mii. Ensiklopédia online zo Cmique Itom iti coccebj Wikipedia. Ensiklopediám modernám coccebj CD-ROM iti.
Europa coccebj 1/7 continentám traditionalámde Hant zo. Geologicuál Europa coccebj zeme iicp at iifade Eurasia, zeme iicpde Asia. Europa coccebj wo hai iicp Arctical Océan zo mii, zeme iicp Atlantical Océan zo mii, xnai iicp Mediterrae zo mii, xnai cöihíizc quih iicp Caucasus zo mii ö BlackSea zo mii ö Bosporus zo mii. Quih iicp'l Europa coccebj spultuan Asia hax zo miide Ural, Ural River ö CaspianSea.
Europa nebajlipam 10,180,000 km², oni 1 palsi u continentua, 2% mii. Europa bajlipam 710,000,000 ctám, oni 3 palsi u continentua, 11% mii. Daj densicion coccebj plusmii bajlipipi.
Europa satellite
Europa viicúi continentua jan. Hant zo coccebjöx Imperium Romanum ö Grique Imperium. Cajmimi Europa coccebj importantanj. Jan Europa vaicuatl caimat ''Casópin Hant Zxavölluatl''. Pualtepec Europa coccebj continentuám pac acéen, poc hilopualte cáuminíii. Jan cmátin Europa zo iti coccebj ö Basquinám.
Familiade Itóm
Fifande campám zo iti
Gailimam Caitiiúm (1750) coccebj cmique tazo, jan versenám producúenam. Nenác-verse coccebj ''hjallibuátl'':
Geográphia coccebj copartimuí partám iti.
Grycia coccebj skripturade Grique Itom. Alfa-Bèta examplenám:
Haarlem coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Haarlemmerliede en Spaarnwoude coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Haarlemmermeer coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Hamác Fifác jöxsamiit Fifan coccebj reaccion visualon zo ö zo sensualon cáimotiitom fuegon zo oxidacion tazo cáisamiit temperaturám-skillám mii.
Hant Ihíin Hant part zode Méxiico.
Hantde Sihuxca coccebj faméríii económia forta z. Hant zo coccebjöx dépriisii ù 1920-1930 iti. Hant zo coccebj coalám, huíil ö gassaj. Culturám coccebj öpraj económia. Económiade Hantde Sihuxca z sans, hánt pac diiminualpitecua duatl quóotaán. Pualpe citame caitom hant zo. Tandaro Hantde Sihuxca dam económia coccebj faméríii.
Hantde Sihuxca coccebj nomérii Sihux dráan. Sihux coccebjöx jan xica comcáac cmis zo bajlipjan. Hantám pac nomérii Hantde Sihuxca Hant Unidád, 51 hant partám abruíiitámii cáiponi. Comcáac caitom Hantde Sihuxca premáad náan caitomuniinii. Sihúx coccebj nedanii lesamináam, zannii reservatám Sihuxani hant zo iti. Sihuxaj coccebj ''natives'' dre hant zo.
Hantde Sihuxca coccebjì habitam ''Natives'' (xica comcáac cmis) iti, xa caohuatl Angliitáac yoozcam. Migracion iti yoozcam Allimanáac, Angliitáac, Casópináac, Francuísáac ö Hollandáac Hantde Sihuxca iti. Bagquatl Angliitáac, Casópináac ö Francuísáac huatlam bajlipöj. Xica comcáac cmis pac yoozcam saybíicám ö hant partám juí Alabama ö Arkansas coccebj witnuícám cmaiám. Sihux jöxde mèniúhualtepuatl ihípon cmazlilca iti ö Hantde Sihuxca saybanicom misoj iti.
Hapj Arche, Utah iti
Hapj jöx Orion coccebj constellacion pac ölp ''Cmiquanui zo''.
Harenkarspel coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Hast Hasxáp Oot Quiho (''HujHHOQ'') coccebjöx Hujpáande Comcáac ±1780 - ±1840. Isój coccebjöx hoee ±1765 iti. Isój hacx cmiih ±1840 iti. HujHHOQ coccebjöx isój-jan Casópin zo defattanöx. Isójhim hacx cmiih batallam zo iti-pendrue.
Haxz quij, tiix xepe ziic iha.
Heemskerk coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Heemstede coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Heerhugowaard coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Heiloo coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Hezitmísoj Hant part zode Xutaáte.
Hilversum coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
História (''Janxepe'') coccebj studii zode jöxáam zo, cmátim focusim ö cmaa jöblualp. Precuílpíii história coccebj narriitiif ö duaplo continuí systemuí zo eventuám jöblualp relatíiif cmátim zo.
Hun technológia
Hunpáhina yaazcom I-vertical.
Hántde Chushan Itóm
Hántde Salinan
I. Hai iicp Chushan
II. Xnai iicp Chushan
Iháit yoozcöj ihísoj iti. Jí coots vitamín ihísoj z iti. Cozcáim coots göl mineraál ihísoj z iti. Iháit z sans ctam zo neiisax.
Inflewentenam coccebj ctám necaitom Cmique Itom jöx diijömde itóm hualtecras.
Irrigacionde Sprinkler mii, Plainville, New Yor, US
Isóni classificacion coccebj:
Itom coccebj miinupual caitam. Comcáac caitam Cmique Itom. Itóm puatim xepe-n-xepe. ''Xêpan'' coccebj cmaa ''xepe'' camiinit. Itóm coccebj grammar.
Izáahox inóftj zo hai
Izáahox inóftj öze eamjö coccebj ccamjö zo hai. Hualtitide ''eamjö dan'haj zaah quih cömota hapx ihíip quih iicp'' (eamjö straátta) tan baámazxöj cöcanoj. ''Izáahox inóftj icuípo poop'' thy hitom eamjö chánni.
Jan Peter Balkenende
Jan Peter Balkenende coccebj minister-présidentuade Ollein. Isójpolam coccebj CDA zo.
Jan coccebj lista zode itóm.
Jan technológia
Jan verse coccebj ''stáalinkom'':
Janhant Sihux dráan
Jérusalm Olijfberg iti'ab
Jérusalm coccebj hant important zode Israel. Zo coccebj janhantde jömdehant.
Jömde páhinám &middot; Cayliib &middot; Caápo &middot; A–Z index
Jömde subdivición zode climátám:
Kondariotissa (Griique: ''Κονταριώτισσα'') coccebj hant zo Hantde Grycáac iti. Jömdesans isój caitom ''Kontariotissa'' jöx ''Kountouriotissa'' (Griique: ''Κουντουριώτισσα''). Zo locadad Pieria perfectura zo iti, xnai iicpde Katerini. Zo coccebj 2 000 ctám hant zo iti.
Kqiccen Jésam Oniis zo coccebj kqiccen cuhátl zo pon coccebjöx iihaám Beijing (China) iti ö 1917 iti, pon coccebj hu 2,500,000 paámám 45 hánt ö 6 continentám iti. Kqiccen zo äpluatl Pentecostal branch tamde Kqiccen Jésam pon coccaápl 20<sup>ájt</sup> azxon jasprinám. 1967 kolpo Assembly internacional z coccebjöx cuhátlaáj Los Angeles. Cöcaquécotolsolcanim aámiinahuátlim tolla nación tam 2<sup>ójit</sup> Yoozcöx Jésamde aápocalp. 10 laápim doctrám ö capjeóonám kqiccende zo coccebj:
Kqiccen cazáplc zo Bergen iti
Kurow coccebj hant zo iti Polám Hánt. Kurow locatöx Puławy ö Lublin, Kurówka River zo iti. Kurow ajaám  2811 ctám. Kurow coccebj hantde zo toriismám. Kurow joböx bombardám jiibajlám Quáantimude Hant II zo iti. Kurom coccebj hjáuniit.
Listade Proverbám Cmique Itom Puí coccebj lista zo proverbám cmique itom iti mii.
Locacionde Aalsmeer
Locacionde Alkmaar
Locacionde Amstelveen
Locacionde Amsterdam
Locacionde Andijk
Locacionde Anna Paulowna
Locacionde Beemster
Locacionde Bennebroek
Locacionde Bergen
Locacionde Beverwijk
Locacionde Den Helder
Locacionde Haarlemmerliede en Spaarnwoude
Locacionde Haarlemmermeer
Locacionde Heemskerk
Locacionde Heemstede
Locacionde Heerhugowaard
Locacionde Heiloo
Locacionde Hilversum
Locacionde Warburg
Locacionde Wervershoof
Locacionde Wieringen
Locacionde Wieringermeer
Locacionde Wijdemeren
Locacionde Wormerland
Locacionde Zaanstad
Locacionde Zandvoort
Locacionde Zeevang
Locacionde Zijpe
Mexiicode ziix cola hapáh.
Méxiico (''Uepiitonu Huáyanuatl'') coccebj hant zode Amériica.
Neces coccebj jan coccebj yai ti caczaxö. Ciúchan Neces coccebj ciúchan zo 100% yai ti gannitam.
Opániip (''Cmique Itom: Canopuániix'') (''termom modernom: Science'') coccebj iitomde gaj hant zo iti ti pualt jöx practicua.
Palau coccebj hant zo Oceania iti.
Physicia (Gryque: φύσις) coccebj cáaipainiip energia, massa, fortiimii ö chargia. Physicia coccebj analys naturas. Coriicua coccebj mechanicám, electromagneticám, thermodynamicám, mechanicám statisticám, theriade relativita, mechanicám quantúm ö astrophysicia. Subpartám calliix coccebj moleulám, radiológia ö opticám. 'Research' (caitomúniin) poi me cúniitám physicia, me tuchám physicia jömde zaah.  Physicia partrenom voluma, systéma physica, temperatura ö pressurám. Expirimentám poi me physicia oiban zo cáuvuniitom pac iti. Astronómia coccebj nepartamde physicia sutrenuatl. Sonadiin cáimitom ualpe.
Quipu coccebjöx usadad Inca mii
Rayón coccebj hant zo Xutaáte, Méxiico iti.
Salinan Itom coccebj Salinan-Comcáac Itóm aápríin.
Sami Xnai Iicp coccebj iitom zo xnai iicp zeme iicpde Sami itóm caitomde Snåsa ö Hattfjelldal Norvegya iti.
Seeltersk Itom coccebj Frisque Itóm aápríin. Seeltersk Itom pjömb Däjlip-Frisinám zo iti.
Sigma (Σ, σ) zo coccebj 'Σ' ác-capitol ö 'σ' ác-startom jöx ác-centrumomde xáj. 'ς' zo coccebj usadad ác-closurade xáj nejömde.
Spaeliit jan coccebjöx Encyclopaedia, jan quiix xor Ensiklopaéediá. Ensiklopaéediá jöx ensiklopaéediá coccebjöx spaeliit normaliit 1700 iti. Jancmaa jan quiixde ensiklopaédia flewencinám americainám mii. ''A'' zo desintegratom ö zo coccebj ensiklopédia. Jan comcáac-imide ensiklopediam. Pluralam zo (coccebj ''ensiklopediám'') coccebj usadad xor singularam cmaaxepe. Translacion literalon modernon tazo coccebj iitomyapöxamíiinuatl caitomuatl bajlipuatl.
Stonehenge angliitique iti necoccebj história
Tahéjöc (Casópin: ''Isla del Tiburón'') coccebj hant ihámac quiij zode Méxiico. Zo coccebj hant zo dra'Comcáara (!).
Tahéjöc satellite
Tathua itómde Méxiico
Tathua itómde Méxiico böjxönáam xica comcáac cmis ö comáac.
Ticpatlöxde plusöxde versenám poop.
Transitom jan iitom coccebj Necesde hunwikipedia setup': icúi.
Ures coccebj hant zo Xutaáte, Méxiico iti.
Vancáputlera coccebj lyricám translacion zo:
WWII cáipualteman London
Warburg Desenberg visi iti'ab
Warburg coccebj hat zo Allimane iti. Hant zo coccebj 24,380 ctám (2004).
Wervershoof coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Wieringen coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Wieringermeer coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Wijdemeren coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Wikipedia ccaánibuatlde
Wikipedia coccebj ensiklopediám tazo. Wikiinensiklopediám jönlahualticöx iizxon. Wikipedia coccebj ensiklopediám librám gratuíiidám online. Wikipedia coccebj website conníiire tazo.
WorldWar II jöx Quáantimude Hant II coccebjöx conflictua miltarua tazo. Caymini coccebj shotcut zo ''WWII''. Quáantiitám coccebjöx Japan, Allimane ö Italia. Hámíiigóm coccebjöx France, UK, Hantde Sihuxca ö Russia. Adolf Hitler mii WWII startam. Isoj xáidiimun Hantde Poluxca. Allimane cualte 6.000.000 judái ö Seigunercáac hantde concetración pac. Totalám iti 60.000.000 ctám puyacam zaah ipráan. Zo coccebj conflictua miltarua bajlipua zo.
Wormerland coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Xepe coccebj partamde structuram fundamentalam zode universum zo, dimencion zo eventuám passerom. Xepe mesurom poicámidam. Xepe to coccebj partamde structuram fundamentalam intellectalam zo. Mii cmátim cáatum evntuám. Xepe yopúnap je autiimii cáapyuin. Poluí xepe coccebj necaimatmiyani. Cayunualtepuatl cánual xepe itóm ctám accutpo. Xepe startom bomiisii zo mii. Studii zode xepe coccebj chronológia. Vatrualp hant coccebj xepe cáapuy cmaa. Cmaa coccebj he zonede xepe. Jan zonenám differam de hant de hant, ö lájcam de caimúp de caimúp. Xepe coccebj zonede xepe pacificale zo jonhuanlp calixal ton. 1 cm caápridan zaah ö ixáap pac, ixáap xah yacj coccebj jan 1 cm cánedo. Zaah quih pti ipac caao tanticat xepe informan me. Xepe cuplíon ccam, iquíisax xepepaicápin. Cho xepe yoozcamde xêpan, xepe íid cáimur. Tan isáhoj maicam. Caápimotanuatl nahim xepe íid cáimur ede. Zepan xepe coccebj estranhuíii. Xêpan íid nuny poidan. Xepe buyaníir.
Xepe mesurom poicámidam
Xutaáte Hant part zode Méxiico.
Xêpan verse zo coccebj Cmique Itom Ajccin. Vancáputlera coccebj lyricám Ajcinn zo:
Yutualtepac jöx Irrigacion coccebj applicacion artificialon zode hax hamt zo itide assistentöx rasomde hehé iti. Zo coccebj quiix commanultám. Irrigacion zo sans coccebj jömde hehé xoenöx. Zo coccebj dímportant jan yutualtepac coccebj záu-hant. Méxiico iti coccebj usadadde irrigacion.
Yutualtepac localisacion mii coccebj sprayhead pac ö irragacion drip mii.
Yutualtepacde surface coccebj irrigacion jöm xepe massale pac hant zo cixajual.
Yuyualtepacde Sprinkler coccebj devicede Sprinkler zo mii. Arc tazo mii xaj zo cayutiin hehé iti.
Zaaj Hocax coccebj ideí bajlipí diversí ö artifactuám ö usadád jömde zaaj hocax, musicám mii, lecturiyáan ö'ipicualo. Zaaj hocax visualax coccebj reffron apicúlo, farban, sculpturan, ö printan. Aesthetiquém coccebj branch zode philosóphia coínaámli zaaj hocax. Zaaj hocax coccebj cmátim pré'r história.
Zaaj Hocax farban
Zaaj Hocax hant bellíi
Zaanstad coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Zandvoort coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Zeevang coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Zijpe coccebj hant zo Ollein iti. Zo locadad provincia Noord-Holland iti.
Zo coccebj tradicion tazode hamác Judase
coccebj Sami Xnai Iicp
ru-sib:Википеддя
ru-sib:Земеписанне
ru-sib:Математика
ru-sib:Праведна церьква Христова
{| align=center bd=1 cp=0 cs=1 style="border-style:none;border-width:0px"
{| style="margin-top:5px; width:100%; margin-bottom:2px;"
{|style="border-spacing:8px; margin:0px -8px;"
Φ; Cáiutiim zode Wikipedia Comcáacde 12 Tlachinucanintöx 2007.
