(Конечно, в фактической Википедии, статья будет с названием, как Чумыль ӄумыт әты/Шӧльӄумыт әты.)   
Ваш вклад в создание селькупской Википедии будет высоко оценен.
Все страницы Википедии в селькупском
Добро пожаловать в селькупскую (Selkup language) Википедию!
Когда она будет одобрена, всё здесь содержание будет перенесено в фактическую Википедию.
Например, статья о Чумыль ӄумыт әты/Шӧльӄумыт әты – «селькупский язык» – должна называться здесь как Wp/sel/Чумыль ӄумыт әты/Шӧльӄумыт әты.
Поскольку это пробная вики, все статьи здесь необходимо начать с формата Wp/sel/Название статьи.
Просьба о создании селькупской Википедии будет утверждена, когда будет достаточно содержательных статей.
Создать новую страницу:
Участникам, владеющим селькупским языком, предлагается создать столько высшего качества статей, насколько это возможно.
Шӧльӄумыт әты, чумыль ӄумыт әты, сӱccӱ ӄумыт әты, шӧш ӄумыт әты, тӱй ӄумыт әты
Это главная страница селькупской пробной Википедии.
Это серия страниц пробного раздела Википедии на селькупском языке.
