Ak "Une Iso Masjid" yid khu poth te masjid, ide sar peroen dam 1917 soland Khitoyand, Pekin Harand mizd.
Awɣůnistůn zimāδ pi Osiyo. Yu poytaxt Kobul.
Bēx̌di xuɣ̌nůniyēnen toǰiki zivat (toǰiki tar ɣarbi Ērůn ziven deδdat dawlati Toǰikistůnand wi rasmi ziv) rūsi zivti bašandaδ gāp δēn. 
Dam Masjit maksad Evangelie/Gospel fuk millatenard pehniod chidow.
Daraxt – id darozsola rastani w daroz setan hehčakenat bargen ca anjivd.
Ibni Sino fors duxturat filosofat olim vud. Yu yiw az sar zur fikrəkunə Islům tilloyə dawra isob sůd.
Kobul Awɣůnistůn poytaxt. Kobul as fuk kaltadi x̌ār.
Kobul Donišgo Awɣůnistůnand donišgo.
Mun daraxt – id ye namudi daraxti mewa, az awlodi sadbarg hisob sůdat, xu mazaye širin qate māruf suđjen.
Nur ruzand dam Masjidand 2.5 million azo, 45 Dawlatand, 6 kit'ande dam azoen yast.
Osiyo sar ġulayat sar sermardum kontinent, asosan tar tarafə šamolat šarqə nimdoira joygir sůd.
Toǰikistůn zimāδ pi Osiyo. Yu poytaxt Dušanbe.
Turkiya — yid mamlakat asosan tar tarafi ǰanubat ğarbə Osiyoyat dusga tar tarafi ǰanubat šarqi Awrupo ǰoygir sůd. Turkiya demokratiya, dunyavə, unitariyat parlamenti dawlat merosi boy qati, hisob sůd.
Xuğnůn ziv
Xuɣ̌nůni ziv indu-awrupoyi ziv isob sůd.
Xuɣ̌nůni ziv xu diga xex̌ zivēn dastūr (yazgulůmi tar Toǰikistůn, sariquli tar Xitoy, munǰůniyat sanglēǰi-iškošimi tar Awɣůnistůn, waxůniyat yidga tar Pokistůn) disga olatandidī varδēd nest sidow.
Xuɣ̌nůniyēnen yigůn čil azor nafar tar Toǰikistůni šarqi – kuistůni Pomērand zindagi kinēn.
Xīr pi osmůn as fuk kaltadi x̌itêrʒ.
X̌itêrʒēn pi osmůn. Xīr x̌itêrʒ.
Yid Masjid Protestantenand (yi guru az Maseyiyen). Protestanenen sar pero 20um asriyand petho sat.
Yid ziv tar pomēri zivēn gurū dēδdat dāδ zivēn vo tar xůnawodayi ǰanubi-šarqiyi ērůni zivēn dēδēn.
Yigůn bist azor nafar xuɣ̌nůniyēnga az tarafi Badaxx̌ůni Awɣůnistůn zindagiyēn.
