Aata'ngi noondea' aattainkih
Agai' noondea' akai
Ai′-go-û-pi 
Aishi-waahni', waahni'.
añ′-go-gwa-nûp
Äñ′-ka-kwi-nûp
Äñ′-ka-kwi-nûp 
Añ-ka-mo-do-nûp
äñ'-ka-si-yu-na
äñ′-ka-si-yu-na
Ba̲i̲ngwi noondea' pa̲i̲nkwi
Ba̲i̲ngwi waa'na
Bia-gwi'yaa' noondea' piakwinaa, kwinaa
Bozheena, newe-guchu, boha-guchu, 	bia-guchuN noondea' pia kuittsun
Buhni'atsinee'
Bungu noondea' dehee'ya
Doyadukubichi'
Duu-badeheeya'
Dzi-na-so-so?
Guchun noondea' guchumbungu
Gu′-su-wûp
''Haliaeetus leucocephalus''
Huchuu': huittsuu (deide') 	deaseN kwinaa (biaichi').
Itsappe noondea' izhape'
I′-ûm-pii 
Kahni noonpea' gahnin
ka’-na 
Ko′-no-gwĭp 
Ku'-no-gǐp 
ku'-si-wañ-go-gǐp
Ku'-si-wañ-go-gǐp
Kwahaten noondea' gwahade'
Mompittseh noondea' mumbichi
''Monticola gularis''
Mu’-ha-kûm
na'-da-pu-gai-gi
Na'-da-pu-gai-gi
Newedaigwape
On’-tǐm-pi-wa-tsǐp, on’-tǐm-pi-wa, on’-tǐm-pi-a-wa, on’-tǐm-pai-wa.
Pa′-gwa-nûp, pa’-na-tǐ-so, pa’-na-tsu
Pa′-hwats pau′-wats, pa′-wats-tsǐp
Po'ai, poai noondea' bo'ai
Po′-ho-bi
Wahatehwe bungunee'
Wañ’-go, wañ’-go-bi, añ’-go-bi
Wazi-gedii'
Weda' noondea' akoaih
Wu′-da-wa-nûp
