"Вуэссь" ла̄ффьк, Луяввьр сыййт
''* югкеналшэм ро̄д местоименья: he – оалм ро̄дт, she – нызан ро̄дт, it – кэ̄сск ро̄дт''
''Кӣч «Са̄мь кӣл»''
''Кӣч «Са̄мь фла̄гк» я «Са̄мь гӣммн»
''Сӯллэ скандинавскэ кӣл:''
''ла̄ввлкусськ:''
''ла̄влкусськ.''
(«Са̄мь ро̄д ла̄ввл» таввялса̄мас; кӣллтса̄мас ''Соаме шурьмусе ла̄ввл'') лӣ са̄мь о̄ллмэ гӣммн.  Суммь лӣ сумькырьйхэенҍ Арнэ Сёрли кырьйха я ла̄вл са̄нҍ ле̄в Исак Саба кырьйха.
(а̄нарса̄мас 
(вӣл.-рӯшш 
(колттаса̄мас 
(ла̄дҍкӣлас 
(латинскэ кӣлас 
(моадьяр кӣлас 
(пӣтэса̄мас 
(рӯшас 
(та̄ввялса̄мас 
(та̄ркӣлас 
(таввялса̄мас 
(таввялса̄мас)
, а̄нарса̄мас 
, ла̄дҍ кӣлэсьт 
, нуҏьтса̄мас 
, рӯц я та̄р кӣлэнҍ 
, рӯшас 
, таввялса̄мас 
1985 - Са̄мь-рӯшш соа̄гкнэг кырьйхей. Са̄нндрэ пые кӣлт са̄мь кӣлле кырьй ''Ӣисус - паррнэ ка̄ннҍц'', ку выйтэ олкес 1996 ыгесьт.
2000 ыгесьт выйтэ э̄ллманнта ла̄влэ кыррьй, сумь кырьехьт Шамшир Улльсе. Софья Якимович стихае мӣлльтэ, нэ̄ммда "Та̄л шӯрр пе̄ййв". Софья Якимович эйй шэ̄ннтма 2006 ыгь ке̄ссьман 15 пе̄йв.
2003 ыгкь выйтэ моа̄ййнас "Ка̄йе ла̄йххь", 2004 ыгкь - стиха кыррьй "Кутҍк кэ̄бп" я "Пӣрас" па̄ррнэ гуэйке. 2007 ыгкь выйтэ А. Антонова стиха кыррьй рӯшас "Кӯтҍк сӯн" я со̄нн ныдтҍ шэ пые са̄мас Матрехин Эвван стихатҍ. 2008 ыгкь выйтэ Есенин стихатҍ са̄мас, кӣллтсамь кӣлле пыйенҍ Са̄нндрэ Антонова я Софья Якимович.
Tа̄лльв коаммэтҍ куарэтҍ моаммсэнҍ. Ке̄ссь коаммэтҍ куарэтҍ тубма шщшшьнэсьт. Ря̄ввк коаммэетҍ куарэтҍ че̄ххч поаррьк коаммсэнҍ. Онҍнеш коаммэтҍ лоая сугкэгуэйм я кӣзэтҍ парьксэмэнҍ. Коаммэ вӣдтэ пыетҍ ца̄ввна сӯйнэтҍ. Масьт куаррэп: коаммас, са̄ррьк, пыссяр.
Tа̄ррьй са̄мь кӣл диалект ле̄в:
Tа̄ррьй са̄мь кӣлл лӣ кӣлл са̄мь кӣлэ нуҏҏьт тугкэсьт эфтэсьт а̄нар са̄мь кӣлэнҍ, колтта са̄мь кӣлэнҍ, ахькэль са̄мь кӣлэнҍ я кӣллт са̄мь кӣлэнҍ, я ныдтҍшэ нуҏҏьтмусс са̄мь кӣлл.
V. аг. кэскэсьт пӯдтӭнҍ е̄рркъя германла – ю̄т, а̄ӈгл, са̄кс – Британскэ сӯллъе. Адтҍенч а̄ӈгла ле̄в сӣн пуллдэг. Танна сӣн кӣлл ля̄йй мудта германскэ кӣл налшэм. X. аг. кэск райя со̄н ля̄йй эйй е̄ннэ вуайхувма.
Ё̄ййк лӣ са̄мь о̄ллмэ ла̄ввлэм на̄лль.
А̄ввел лӣ А̄нар райён самэ шурьмусс сыййт я ныдтшэ лӣ райён главнэ ланнҍ.
А̄нар са̄мь алфавитэсьт лӣ 31 букватҍ.
А̄нар са̄мь кӣлл лӣ нуҏҏьт са̄мь кӣлл. А̄нарса̄мас са̄ррнэв 400 ве̄рьт о̄ллмэдтӭ А̄нар эхтнэгэсьт Ла̄дтҍ е̄ммьнесьт.
А̄нар са̄мь кӣлл лӣ официальнэ кӣлл А̄нар эхтнэгэсьт. А̄нарса̄мас са̄рнэтҍ тэйта сыйтэнҍ:
А̄нар са̄мь кӣлл лӣ тэнна картасьт номер 7
А̄ннъювв э са̄мь о̄ллмэе эхтнэг сыськасьт кэскэсьт югке пуллдэгэ е̄на э̄ххтса кӣл тӯетҍ выгкэ я ныдтҍшэ выгкэ э̄ххтса тӯетҍ кэскэсьт са̄мь кӣлл ва̄ймлегуэйм, па̄йхьк я̄л выгкэй чӯрьвэгуэйм.
Аббьр (а̄ббьр) лӣ куэссь ча̄дзь чальм пэвлэнҍ кэ̄рктэв.
Автобус лӣ шӯрр ёадтӭм на̄лль колесогуэйм.
Адтҍ вӯррьтэпь Евангеле Ма̄ххьтвэсьт кырьй выййтмуж. 2014 ыг. кыдтманэстьт выйтэ со̄н ёарркмушш рӯшш кӣлэсьт кӣллт са̄мь кӣлле Астрид Линдгрэн ко̄ллм кырьй: "Та̄рьенч Кукесьсуххк",  "Та̄рьенч копчнадт воа̄ррэ" я "Та̄рьенч Руэньсэсь ланӭсьт".
Адтҍ пугк э̄ллькенҍ лӯййххьке сыйнэмэнҍ. По̄аввэль Глафира балъедэсьт:
Аййда кэ̄сс сӯбпесь вэ̄зэнҍ,
Антонова Са̄нндрэ Вуэннҍтре нӣййт (*5.5.1932 - †8.10.2014) — са̄мь кырьйхэй, ёарркэй, са̄мь кӣл те̄дтидтӭй нызан я о̄ххпэй Луявьрэсьт. Кырьехьт ''Са̄мь букварь'', паррнэ гуэйкэ стиха кырьй ''Пӣрас'' я со̄нн ёаркса лӣ моаййнас ''Вӣллькэсь пуаз'' я пугк ко̄ллм кырьй Тарья Кукесьсуххк баяс кӣллт са̄мь кӣлле.
Аскольд Алексеевич Бажанов (*1934 - †2012) — са̄мь кырьйхэй. Кырьеһт ''Солнце над тундрой'', ''Белый олень'', ''Стихи и поэмы о саамском крае''.
Ахькэль са̄мь кӣл  соаррнэшь Рӯшш е̄ммьне Куэлнэгк нёаркэсьт.
Ахькэль са̄мь кӣлл (вай а̄кьявьр са̄мь кӣлл вай аһкэль са̄мь кӣлл) лӣ нуҏҏьт са̄мь кӣлл. Ахькэль кӣлл, вуайй це̄ӆӆьке, ка̄дэ, ноа ле̄в вял о̄ллмэ, ке̄сьт кӯдтъенҍ тэнн кӣл ре̄яс те̄д.
Аэропоррт А̄ввлесьт
Аӈглийскэ кӣл алфавитэсьт лӣ 26 букватҍ.
Аӈглийскэ кӣл орфографиятҍ пыйнэмушш
Аӈглийскэ кӣлл вай английскэ кӣлл лӣ вуэррьял германскэ кӣлл, шурьмусс нарэдкэскса тӣдҍнэдтвуд кӣлл э̄ллмантэсьт. Ныдтҍшэ аӈглас са̄рнэтҍ Шӯрр Британиясьт, Америка Э̄ххтма Шта̄тэнҍ, Канадасьт, Австралиясьт, Ирландиясьт, О̄дт Зеландиясьт я мудта лэнӭнҍ.
Аӈглийскэ кӣлэсьт лӣ е̄ннэ диалектэтҍ, я ныдтҍшэ региональнэ варьянт.
Аӈгло-фризскэ кӣл
Ба̄лтика-ла̄дтҍ кӣл
Балтика-ла̄дҍ кӣл
Британия вуэннҍт о̄ллмэ лийенҍ ке̄льт, ко̄йтгуэйм германла тӯрнӭнҍ; 80 соанӭ райя аӈглийскэ кӣлле пӯдтӭнҍ ке̄льт кӣлэнҍ, ва̄лльтэ ''clan'' – «ро̄дт, о̄ллмэ», ''whisky'' – «виски». Е̄намп соанӭ лӣйенҍ пуадтма латин кӣлэсьт. Кэскэсьт сӣнэ ле̄в:
Ва̄лльтма, Луявьр сыйтэсьт е̄ннэ вя̄ӆӆтэдтма са̄мь кугкь ев вуаййма соа̄гкэ пэҏт, тӯй ыдтӭнҍ оа̄фкант сыййт е̄ллъегуэйм о̄ллмэтҍ, ке̄гк соа̄ррнэнҍ югкеналшэм са̄мъ кӣлле (югке са̄мь кӣлле) лубэ диалектэ я кугк выгкэнҍ »ял ӣэесь-налла мудта сыйтэнҍ, тала пугкэтҍ се̄гьхэмҍ я е̄лхэххьтэнҍ эфт сыйтэсьт.
Ва̄ррь Мӯрман е̄ммьнесьт
Ва̄ррь лӣ е̄ммьне, касьт е̄ннэ мӯррэ шэ̄ннтэв.
Валерий, Вуадтэр Та̄дҍян, Мыгклэ
Варрьм ё̄гк Луявьрэсьт
Варрьм ё̄гк лӣ ё̄гк.
Ве̄шшьк лӣ рӯппьсесь металл я химическэ элемент.
Вуадтэр Вуэннҍтря, Мыгкла О̄леӈьк,
Вуэкьс ле̄в се̄ӈькесь я вӯйкэсь, вуэкьс э̄л кӯһт — ко̄ллм лэст ле̄в.
Вуэммь ка̄ннҍц пэря пукэ о̄дт коанҍцэ лӣ — ''Старый друг лучше новых двух''
Вуэммь пе̄ннэ карр эвтэсь, нӯрр пе̄ннэ карр со̄н мӣлльтэ — ''Старая собака бежит впереди, молодая – за ней''
Вуэррьял германскэ кӣл
Вуэррьял са̄мь кӣл
Вуэссь элля ке̄ххьпесь чӯххкэсьт.
Выннҍ лӣ роавас югкмушш виноград мӯрьйенҍ.
Выӊӊьц лӣ чофта сулемь я ло̄ссесь металл я химическэ элемент.
Вэ̄дз лӣ ӣӈӈ на̄лль. Вэ̄дз шаннт, куэссь ча̄дзь атмосферасьт ӣӈӈлувв. Вэ̄дз лӣннчал югкеналшэм форма я ме̄рь.
Вэ̄дзлуввма ва̄ррь
Вэ̄зхэллэм кӣл оаннӭв ев лышшэ о̄ллмэ, ва̄нас тӣдтӭй кӣл, ноа э о̄ллмэ, пуэраст тӣдтӭй кӣл. Е̄намп вэ̄зхэллэм кӣл оаннӭв о̄ллмэ, кугк ва̄йймельт кӯскнэв э̄ххтса са̄мь я̄лла.
Вял кӯсстай мугка лыххк, ва̄лльтэ, Куэлнэгкнёарк соа̄ме кӣлэтҍ э̄ххтэ Скандинавскэ шӣг программатҍ пайнэмь гуэйке са̄мь кӣлэтҍ.
Вӣллькесь пуаз лӣ моайнас кырьй нӯрр пӯдзэ пынней баяс. Кырьйхма лӣ тэ̄нн моаййнас Аскольд Бажанов рӯшас, а кӣлт са̄мь кӣлле ёарксма лӣ Вуэнҍтрэ Санндрэ Антонова.
Вӣллькесьрӯшш Ланнҍ вай Вӣллькесьрӯшш Республика лӣ ланнҍ Нуҏҏьт Европасьт.
Галло-романскэ кӣл
Германскэ кӣл – кӣл туһк индоевропейскэ кӣл пӣррсэсьт.
Глафира По̄ввэль нӣййт ныдтҍ лӯййххьке кӣххчмэнҍ экран э̄л, кодӭ суххквуйв мӯгка кукесь…
Го кӣл пайнэмушш ло̄гэнч ва̄сьт я̄ллхэ кӣлт кӣл, гу югкепяййвса кӣл, ку ва̄ллтъенне о̄ннъюваһч югке сэенҍ, танна кӣлт кӣл ва̄ймлесь я потенциальнэ оаннӭй эйй кӯсстъей туххк лыххк шӯрр потенциал.
Дортмунд — ланнҍ Германиясьт.
Дортмунд/ Dortmund
Е̄гкь оаһка нагкя тмыннӭ ша̄ӈкь, покэ мунн по̄ра ша̄ӈк, ня̄я̄лльм лӣ коатмэнч. Тэдта ля̄йй лоагант пе̄йвэсьт ке̄ссь ма̄нэсьт, оаллкэнҍ мэ̄нэ коам аббрь.
Е̄лле тӣррвэнҍ! Анҍ тӣн  кӯдэнҍ пуалл
Е̄льцэ Нӣна Афанасьева (*1.2.1939) — са̄мь уһцэй я кырьйхэй Мурман ланӭсьт. Кырьеһт ''Ла̄зэр ка̄ллса моаййнас'' кырьй (2008 ыгесьт) я нымьп кырьй.
Е̄льцэ Нӣна лыгк выгкъенҍ са̄мас са̄ррнмуж документацья я радива мӣлльтэ. Со̄нн лӣ кырьйха (нымьп кырьйхэйя сайя вай ӣджь) логкэм-, о̄һпнуввэм- я са̄ннҍкырьй.
Е̄льцэ Нӣна лӣ 1939 ыгесьт Арсъёгк сыйтэсьт шэ̄ннтма. Со̄нн лӣ шӯрр са̄мь пӣррсэсьт ке̄ссь е̄ллем сыйтэсьт шэ̄ннтма. Со̄нн лӣ кыджянт па̄рна Е̄льцэ я Па̄рэск удцьмусса нӣйта.
Е̄льцэ Нӣна уһц кӣллт са̄мь кӣлл Берлӣнэсьт (2007 ыгесьт)
Е̄ммьневӯйй лӣ сӯгкесь я чоа̄һпесь нёаррпмушш.
Е̄рркъя-аӈглийскэ кӣлэсьт аӈгло-саксонскэ рунагуэйм кырьешь. Латиница оа̄лкэһтҍ о̄ннъюввэ VII. агесьт, я со̄нэсьт ля̄йй мэ̄нлянчверьт лашшь букватҍ: ''ð, ƿ, þ, ƿ'' я мудта.
Е̄рркъя-аӈглийскэ латинскэ кырьйхэмна̄лль Авьтмусс Беовульф (е̄рркъя-аӈглийскэ э̄пос) лысст
Е̅ллев пуазнэгкь о̄ллмэ мӣн
Е̅ллепь мыйй я вӯййкэсьт тӣдтӭпь:
Ебп уййнма Тырьбэрь воа̄ретҍ. Ента ӣнцэ ёадтъемь тэнншэ вэ̄ннсэнҍ Луяввра я эвтэс Тырьбэрь гоаррэ машина альн. Оленегорскэсьт по̄йсенҍ Мурмнэ. Мурмнэсьт парходэнҍ Тырьбэрра.
Евро̄па лӣ э̄ллмант кусськ Таввял е̄ммьнепе̄лесьт.
Евро̄па э̄ллмант картасьт
Еррькья, ко̄ссь шалльт евлый пыйма, са̄ммь о̄ллма ра̄сст ё̄г ё̄дллэнь вэӈӈсгуэймь, я керёже гуэймь.
Журнал югке-налшэм са̄мь кӣлэнҍ, Рованиеми
Зоя Герасимова, та̄ррьй са̄мь кӣл са̄ррнэй (чинчбельт) я Е̄льцэ Нӣна Афанасьева Мурмнэсьт. Сӯййнма̄нн 2006. ыг.
Инце чиннеп перк, киччеп шеӊ ямаӊӊа тумкъеп мен алькеп лэгке пеййва. Екна мый вуадтеп ко̄авсэс: туэльеальн, роввсысен. Рушш оссэ мин ли подэшк. Ковсес пуэлл толл. Ковсэс ли покас я щиг.
Италийскэ кӣл
Кайнӯ са̄мь кӣлл ка̄дэ 18. агесьт.
Кайнӯ са̄мь кӣлл лӣ ёамм нуҏҏьт са̄мь кӣлл. Кайнӯса̄мас соаррнэшь Кайнӯ е̄ммьнесьт Ла̄дтҍ е̄ммьнесьт.
Карашё̄гэсьт ''Таввял кыррьй'' издателъствасьт ныдтшэ 1996 ыгесьт выйтэ Аскольд Бажанов кырьй ''Вӣллькэсь пуаз''. Са̄нддрэ Антонова лӣ пыййма тэнн кырьй рӯшш кӣлэсьт кӣлт са̄мь кӣлле.
Касьт ли та̄лльв - ча̄р е̄менҍт,
Ке̄ссь - а̄ррьк я суэннҍ.
Кеми са̄мь кӣлл лӣ ёамм нуҏҏьт са̄мь кӣлл. Кемиса̄мас соаррнэшь са̄мь сыйтэнҍ Кӯсамо поа̄лльтэ, Лаппи соа̄йвэсьт.
Ко̄ввас гуэйкэ ця̄ӈӈкнэтҍ пырс ця̄ӈӈкэв. Маӈӈа ця̄ӈӈкнэтҍ са̄ллвсэнҍ ка̄ххьтэ быдт. Ре̄ххьпенҍсай, ӯкс я ускэнҍ лыххкэ быдт. Лоа̄ййта ва̄ресьт тӯркэтҍ ва̄лльтэ вуайй. Поа̄шшэнҍ (поа̄шшсайй) ли кыввкансайй, тамьпе эйй вуэй ышштэ я чуэннче.
Ко̄ввсэ быдт: 14-16 ця̄ӈӈкнэдтӭ, са̄львесь, ре̄ххьпенҍсайй, поа̄шшэмгоаррь, пе̄рьвесськ, то̄лл сайй, кӣммьн, а̄ввьль (куэххьк), сӯвасмурр, усскэнҍ, лоа̄ййт, тӯлльй, за̄весськ.
Ко̄ффь (вай ка̄фэ) лӣ югкмушш.
Ко̄ххт вя̄ӆӆтма са̄мь я сыййт е̄ллей моа̄йнсэнҍ, го о̄ллмэ ка̄ньць ка̄нҍцесь э̄ллькэнҍ ла̄йххтэ я ӣввче, куэссь кене са̄рнэ е̄ххк са̄мь кӣлле лубэ диалектэ. Мэннэм гуэйкэ оа̄фкант а̄еннэ еа̄ме э̄ллькэнҍ ка̄нҍц коа̄нҍцснэсь са̄ррнэ рӯшшас.
Коа̄сс я̄лл пэҏтэсьт. Шылл са̄хьплинкэтҍ. Нышше со̄нн чофта шоабашт по̄ррэ кӯль.
Коавас (ко̄ввас) - Са̄мь е̄ллемьпэҏҏт.
Коалль лӣ сӯбпесь руччкесь металл.
Коаллэш са̄мь о̄ллма! Коаллэш ка̄нҍц!
Коаммэ – са̄мь ва̄ннценҍ.
Коаррдэгк сыййт - са̄мь сыййт Коаррдэгк ёг рынтэсьт.
Коаррдэгк сыйтэсьт ӣлленҍ эфт са̄мь о̄ллмэ я эйй е̄ннэ югке о̄ллмэ. Оллм лӣййенҍ пуазпынней. Сыйй вуаррдэнь чӣррэ пынне чудзэтҍ. Э е̄нннҍ пынненҍ па̄рнэтҍ я курренҍ са̄мь оаскэтҍ.
Коаррдэгк ёгк лӣ ваптэгк куленҍ.
Коаррдэгк ёгк лӣ ёгк.
Колтта са̄мь кӣлл лӣ нуҏҏьт са̄мь кӣлл.
Куввьч, шаабп, ныгкеш, вуэск, вушен, раавт, идеч, форель, мев шаабп я руввьт куэла.
Куккьс лӣ са̄мь мӯрр на̄һпь.
Куссь со̄нн шэнтэ, аджя ля̄йй ё выдтлоагкь ыгке тӣввтма. Со̄н пуаррса вуэррьпэнҍ На̄ст шӣгктэнее мушшт Нӣна шэ̄ннтэм пе̄йв. Тэдта ля̄йй чоаһпесь кэ̄ллм мӯнь ма̄н пе̄ййв.
Куэллнэгк нёарк Са̄мь Соббар
Куэллнэгк нёрк са̄мь Соббар  тӣрваһт тӣнэтҍ
Куэссь мыннӭ ля̄йй ко̄ллм ыгке тӣввтма, мун аджя ёаме. Мунн чуть шӣгктэнне мушта тэ̄нн пе̄йв. Я̄нна ля̄йй ле̄фэсьт лыгкэсьт. Мыйй пуаррса вуэрьпнэнан На̄цян лӣйемь пэҏтэсьт, оарэм пе̄ц альн.
Куэссь со̄нн ля̄йй пенсиясьт, ро̄бхужэ со̄нн эфтэсьт мудтма соамегуэйм я рӯшэгуэйм са̄мь кӣл а̄шэтҍ паяс пайнънэллмэнҍ, копче са̄мь са̄нӭтҍ Са̄мь-рӯшш соагкнэгк гуэйкэ. Е̄ннэ вӣгкэ лӣ аннтма тэнн лыһкэ.
Кыррьй соа̅ме нэ̅мме
Кырьймушш выдт кӣлэнҍ А̄ввлесьт.
Кырьйпэ̄ҏҏт Сноса ла̄нӭсьт
Кэ̄ллм е̄ммьне ре̄вьнэсьт,
Кӣл сай пайнэмь гуэйкэ вял э мугка вуэйймушш лӣннчле вуаяххч, ва̄лльтэ, Скандинавскэ са̄мь о̄ллмэ ва̄лтченҍ шуря пя̄дцэльвуд я тыввьвудт Куэлнэгкнёарк соа̄ме кӣлэ альн.
Кӣллт са̄мь кӣл диалект ле̄в:
Кӣллт са̄мь кӣл са̄рнэтҍ Рӯшш е̄ммьнесьт Куэлнэгк нёаркэсьт.
Кӣллт са̄мь кӣлл (вай кӣлтса̄мь кӣлл) лӣ кӣлл са̄мь кӣлэ нуҏҏьт тугкэсьт эфтэсьт а̄нар са̄мь кӣлэнҍ, колтта са̄мь кӣлэнҍ, ахькэль са̄мь кӣлэнҍ я та̄ррьй са̄мь кӣлэнҍ.
Кӣллт са̄мь кӣлл лӣ тэнн картасьт номер 8
Кӣллт, та̄ррьй я скольт (вай нюхьт-я̄вьр) кӣл вэсьтэ вя̄л о̄ннъюввэв. Ахькэль (вай А̄кьявьр) кӣлл, вуайй це̄ӆӆьке, ка̄дэ, ноа ле̄в вял о̄ллмэ, ке̄сьт кӯдтъенҍ тэнн кӣл ре̄яс те̄д.
Кӣллте̄дт – те̄дт кӣлэ я грамматика баяс.
Кӣрре лӣ мӯрр.
Кӯлль - ча̄дзь жэва, я̄лл ёгэсьт, я̄вьрэсьт вай ме̄ресьт.
Кӯлль попплэнтав югкеналшэм: ны̄гкещ, ша̄бп, вӯсскан, кӯввч, вӯженнь. Чадзь ли човта щӣггь, вуай югэ ый пэллэ, эк лужнэдь.
Кӯль шылле (ныгкешь)
Кӯһткя̄йн, Кӯвтакя̄йну вай Каутокейно лӣ сыййт Таввял Та̄р е̄ммьнесьт.
Лāдтҍ кӣлл лӣ ба̄лтика-ла̄дтҍ кӣлл.
Ла̄дтҍ е̄ммьне лӣ е̄ммьне Таввял Европасьт. Ла̄дтҍ е̄ммьне столица я шурьмусс ланнҍ лӣ Хельсинки.
Ла̄дтҍ-уго̄р кӣл
Ла̄дэмырр Вӯлльсэ, Ёак Нӣна, Мыгклэ
Ла̄дҍ-угор кӣл
Ла̄зэр ля̄йй пуаррса, со̄нн о̄һпнувэ школасьт, маӈӈа о̄һпнувэ вуэпьсэй техникумэсьт Мурман ланӭсьт.
Ла̄зэр пуэраст тӣдӭ са̄мь моаййнсэтҍ, ко̄ппчма лӣ сӣнэтҍ я куэдтма, штобэ мыйй вуајчемь пэ сӣнэтҍ о̄ллмэт а̄ннҍтэ.
Латин кӣлл вай латинскэ кӣлл лӣ  ёамм кӣлл.
Латиница лӣ кырьйхэмна̄лль.
Лашшенҍ кӣл о̄ххпэм оанҍхэсь кэскэтҍ бэдт лыххкэ е̄на вуаннчмужэтҍ кӣл ва̄ймля оаннӭмь гуэйке са̄мас са̄ррнэм па̄ль югкепийве вуанчнэмь ва̄рэсьт са̄мас са̄ррнэм вырькэтҍ.
Луввьт вай лыввьт лӣ куэлнэгк са̄мь о̄ллмэ ла̄ввлэм на̄лль.
Луэммнэнҍ кыппьтэмуж, са̄пь я югке ня̄ллксэтҍ чиннэв. Ла̄дҍ е̄ммьнест луэммнэнҍ ликёр лыһкэв.
Луявврь сыйт кэскэс коа̄ллк Варрьм ё̄г, сонн оа̄лгхув ко̄ллкэ Се̄втэрь я̄врасьт.  Ма̄нн сыйт мильтэ, я поа̄бпаллт Поа̄хп я̄ввра. Варрьм ё̄г сайгем ли чӣӈӈал, сайгем лев кӯшшк, чоавта ли моаххьк я куккесь, левв уць сӯлйя. Сыйдэс раст ё̄г пыйма лев  кудт шалльт, касьт парна шиллэв кӯлль.
Луяввьр вай  Луя̄ввьр лӣ сыййт Мӯрман е̄ммнесьт. Луяввьр лӣ Луяввьр е̄ммьне административнэ цэ̄ннтр.
Луяввьр ге̄ррп
Луяввьр лӣ шурьмусс са̄мь сыййт Рӯшш е̄ммнесьт я рӯшш са̄мь культурнэ цэ̄ннтр.  Тэсьт выгкэв югке-налшэм са̄мь празнэгкь я фестиваль.
Луяввьр нарэдт лӣ 2871 е̄ллей: са̄мь, ӣжэмь я рӯш. 
Луяввьр райя вуайй автобусэсьт Пӯдзэ Ва̄ресьт ёадтӭ.
Луяврь ли пере шурр, мин рынтэсьт пиӊӊкеӊ - шурр нэмп лев. Мыйй еллеп мо̄ччес чуэльм суллйест. Еккнамильт мый киччеп урртэт, явьр я ва̄рь.
Лышше ке̄сслэнне мыйй я̄лчепь,
Лэст ле̄в  3–6 мм,  ка̄ннҍц ка̄нҍцэсь мӣлльтэ чӯлл вуэкьс шэ̄ннтэв.
Лӯз шылле Тырьбэрь поаднэсьт
Лӯмь 10-30 см райя ло̄ппта шаннт.
Лӯмь CCРЭ почта маркасьт
Лӯмь Таввял е̄ммьнепе̄лесьт кэскэсьт 78°N я 55°N ве̄рьт ла̄мпесьт шаннт.
Лӯмь лӣ Вӣллькесьрӯшш е̄ммьне Рӯппьсесь кырьесьт.
Лӯмь лӣ а̄рвъесь, куннт я ня̄лькесь мӯррьй. Луэммнэнҍ лӣ витамин C не̄лльй вуэр шуря апельсинэнҍ.
Лӯмь лӣ ра̄ссь ''Rubus'' (малина) ро̄дэсьт ''Rosaceae'' (Розовэ) пӣррсэсьт я ныдтҍшэ тэнн ра̄зь мӯрьй. Лӯмь лӣ по̄ррэм мӯрьй.
Лӯмь те̄д тӣдтӭй нэ̄мм лӣ е̄р.-греч. ''χαμαί'' («е̄ммьне альн») я лат. ''morus'' («шелковица»).
Ма̄нн лӣ а̄ййк ме̄ррь. Ыгесьт лӣ 12 ма̄н, ма̄нэсьт лӣ кэскэсьт 28 (февралесьт) я 31 пе̄йв.
Маль 60% аӈглийскэ кӣл соанӭтҍ пӯдтӭнҍ латин кӣлэсьт я мудта романскэ кӣлэнҍ:
Матрёхин Ёаххкэ Эвван – са̄мь ла̄ввлэй я кырьйхэй Мурман ланӭсьт.
Матрёхин И. Я. "Вӣллькесь пуаз": Стиха я ла̄вл. - Мӯрман: Кыррьй лӯшшьтэмь пэ̄ҏҏт, 2004. - 48с.: ил.
Машина ля̄йй колхознэ. Со̄нн пыдтӭ мӣнэтҍ Луяввра. Ва̄сськ тэнн сыйт ля̄йй уййна вя̄л туарр ыге. Мунн со̄н уййнэ авьтма вуэр, чофта мӣлльтэ, о̄ллмэ тӣрвхэдтэв, мунн муэййнэннҍтэ. Мудта кула са̄ррнэв: "Тӣррв, сватҍя!" Мунн тэнн сыйтэсьт никуэссь эмм лййма э нӣкенн эмм тӣдҍ.
Маӈельт пӯдзэ кэ̄рхэллъе быдт воалмаш шэ̄ннтэ югке рэ̄зэтҍ вуэҋтэ ста̄рт кя̄йн альн, тэнн гуэйкэ быдт соннӭ ӣджяс е̄ннэ чинндэдтэ, штобэ эле ёррэ, эле пуадтраһтӭ а̄ййк я вял быдт пӯдзэ туаррье ӣжянт лоаччкэльвудэнҍ я сӯррвасвудэнҍ.
Моа̄ннтар е̄ммьнетҍ пыннепь,
Моа̄ннтарае мӣллвэсь тоа̄сьтэ вӯлленҍ
Моадтэр оаһкэ я а̄й: Пе̄дар Мэһкал - рӯшас Михаил Петрович.
Моадьяр кӣлл лӣ угор кӣлл.
Моайнас лӣ Тоанла баяс, ке̄нн шурьмусс юрртэ лӣ шэ̄ннтэ вуэҋтҍенҍ маӈельт пӯдзэ кэ̄рхэллмужэсьт шӯрр Таввял Пра̄зьнэгкесьт Мурман ланӭсьт. Тоанла та̄т соагкэ вӣллькесь пӯдзэ я ма̄тҍхэ со̄н куллтэллэ о̄ллмэ па̄кнэмужетҍ. Тэдт лыһк а̄нн пӯдзэ пыннъесьт е̄ннэ вышшэлвудтэ, кӣҏшэмвуд я е̄гкьмуж.
Москва лӣ Рӯшш е̄ммьне шурьмусс ланнҍ я столица. Москвасьт я̄лл 12 692 46 о̄ллмэдтӭ. Москва лӣ нарэдтӓймусс ланнҍ Европасьт я кыдьжянт шурьмусс ланнҍ э̄ллмантэсьт.
Москва тыкквэнҍ сай
Мугка суххквуэййв выйдэ!
Мун едтҍ воаллтма мӣлльтэ кальм э̄л, тэ̄нн гуэйкэ мунн сутнэ я о̄ллвэ, та̄һтэ сӣнэгуэйм ажян рӯһкэ. Нэ, ныдтҍ мэ̄нэ тэдта пе̄ййв. Е̄намп мунн эмм мушьт.
Мун пирас тампе шылл кесса я чеххча.
Мун пуаррса вӣлльй: Ка̄ле - рӯшас Галактион, Мыцишьк - рӯшас Вячеслав (25.12.1925 - 28.05.1980), Возар/Вольсанндэр - рӯшас Александр, Мыдтре - рӯшас Дмитрий (07.11.1932 - 27.05.1992)
Мун пуаррсса вуэррьпэнҍ: Выкице - рӯшас Виктория (январь 1934 - май 1934), На̄ст - рӯшас Анастасия (03.10.1935)
Мун ро̄дт о̄ллма: аджя - Вуадтэр Ельцэ - рӯшас Елисей Фёдорович (1889 - 10.06. 1943), Мыгклэ Па̄рэск - рӯшас Парасковья Николаевна (28.10.1904 - 28.06.1980) Павлов тэдта лӣ сӣн фамилья; оаһка - Вуэле Ве̄дэр - рӯшас Федора Алексеевна, а̄йя - Мэһкал Вуадтэр - рӯшас Фёдор Михайлович тэдта лӣ ажян пе̄льт ро̄дт.
Мунн мушштсэла коххт мунн илле Чудзьявьр сыйтэст, тампе ля шентма.
Мунн шобша шылле куль Луявьр явьрэсьт. Муст ли руввьт вэнс ''Прогресс'', ковас. Ковсэс ли пуаз тулльй, ровв, осстэ, окша, саййм. Мун шыла куль ''Таввель чуэльмес''.
Мунн э̄ллтнэ аджьсан, мунн эмм пэ̄ллма со̄нэсьт. Аджясан чальм лӣйенҍ а̄в, чӣльмэ альн лӣйенҍ копейка пыййма. Мунн сӣнэтҍ лыгксэһтӭ.
Мурман ланнҍ (рӯшас Мурманск) - ланнҍ Куэлнэгк нёаркэсьт рӯшш ланӭсьт.
Мурман ланҍ герб/Murman lanê gerb
Мушьт: ӣммель аллма
Мыдтҍре Ла̄зэр Яковлев (1918–1993 ыг.) (рӯшас Лазарь Дмитриевич Яковлев) – са̄мь учтель я кырьйхэй Луявьрэсьт.
Мыйе Коа̄ррдэг о̄ллмэ цӣӆӆькэнҍ: "Пэ̄йнэгке Це̄ссэм па̄кь э̄л, выльшэгке Тырьбэрь са̄тк гоаррэ, уйнсебпе Тырьбэрь воа̄ретҍ." Мыйй я тэсьт шэ вйджьлемь Це̄ссем па̄кь э̄л.
Мыйе ӣбе мудта ся̄д:
Мыйй Воа̄ськенҍ ке̄ссь каникула па̄ль, пыемь ёадтӭ Тырьбэрра, моа̄ст. Авьтмуссе мыйй пыемь коа̄ввсэ коа̄рдэгк сыййта, уййнэ ро̄дэтҍ. Ленинградэсьт по̄йсэнҍ ёдӭмь Оленегорск станция райя. Станциясьт коа̄внэмь машина, ёадтӭй Луяввра.
Мыйй Воа̄ськенҍ кӯххт пе̄йв ӣлемь коа̄рдэгэсьт. Мӯнн ӣлле вуэннтре де̄дҍсан я По̄ввэль Ма̄рьесьт, со̄н а̄ххкь. Сӣнэгуэйм ӣле Эвнат, чӯдҍыгкса ка̄ллса рӯшас со̄н коадчетҍ Игнат. Ва̄сськ ӣле де̄дҍсэсь, ажесь вильесьт.
Мыйй ый ыййдэмь Луявьресьт. Ва̄сськ ыйедҍ оа̄ххксэсь, а мунн Октябрина вуэррьпелесьт, Эвван Тамарасьт. Ке мун тоагэ выгэ, эмм мушт. Ӣнцэ райя вӯдӭмь. Ӣнцэ ёадтъемь Коа̄ррдэгке мотор мӯрр вэ̄ннсэнҍ, ку эфт вуэр не̄дтлесьт сыййта выгк почта, газетатҍ, вӯлкхэзэтҍ мӣнэтҍ, вӯрьтэ рынтэсьт о̄ммп сыййт. Вэнс э̄ллтэнҍ рыннта, вуэсста, коа̄шштадт, пугк сыййт пӯдӭ.
Мыйй, тӣнэгуэйм воаллшэнч депутат, та̄һтэпь тыйе шувв
Мыцешьк Валентина, Ельце Нӣна,
Мӣн аджя ля̄йй шальтэсьт. Мыйй чуть поҏсувэм. На̄ця пэ̄лэ вэлас пе̄цэсьт шаллта нӣйе, штобэ воалльтэ туэль альн ле̄ййп куска. Со̄н лӯшьтэ мун пе̄цэсьт вэлас.
Мӣнэтҍ ся̄дт ре̄ельт руаххц
Мӣһкь лӣ кэ̄ллм коаннҍтэмка̄вьн.
Мӯрьетҍ диаметр лӣ 1,5 см ве̄рьт. Элля кӣркна мӯрьй руччкэ-рӯппсэ ле̄в, лоа̄нтэх лӯмь лӣ оранжевэ. Луэммнэтҍ ко̄ппчэв ко̄ссэмма̄нэсьт я поаррҍкма̄нэсьт.
Мӯрьй ле̄в 4–6 мм ко̄ммтэвӯд, а̄рркъенне сыйй ле̄в чоа̄һпэ, ноа ле̄в мудта вуэр рӯппьсэ.
Мӯрьй са̄һпенҍ вуайй ул я шышшенҍ рӯппстэ (со̄нэсьт лӣ е̄ннэ антоцианин пигментэтҍ).
Мӯрьйенҍ лӣ витамин C 70%мг райя.
На̄цьне мэ̄нэ лышэ кыджянт ыга. Куэссь а̄кь шэ̄ннтътэв парнэ, пугк па̄ррнэтҍ выгэтҍ олкэс. Тэнн гуэйкэ На̄ця мушшт чоаһпесь па̄ль.
На̄һпь лӣ о̄а̄ссьтэ вай ка̄ррь ю̄гкэм гуэйкэ.
Ноа, тэнн суххквуаййва мун ка̄ллесь омпан ча̄ӈӈ.
Нуҏҏьт са̄мь кӣл
Нуҏҏьт славянскэ кӣл
Ны̄гкещ (вай ныгкешь) тэд ли куккесь явра кулль.
Ныдтше копчеп мурьет, кумпрет я суэг мурет. Луммнэн порреп: куль, лим, лэгкеп нюввтэ. Чумнежет копчеп та̄ллвас. Сарен я ёӊён кыптэв морсет я пашштев шанькет.
Ныдтҍ шэ мушта ажян рӯһкэм пе̄йв. Пугк ро̄дт о̄ллма мэ̄ннэнҍ кальм э̄л. Мыйй лӣемь пэҏтэсьт куаһтэсь е̄гк оаһкэнан. Со̄нн поашьтэ ша̄ӈкэтҍ рӯһкэм туалла. Мунн чӯннче э̄һкан лузьн я киһче че̄д э̄һкан, ко̄з мэ̄ннэнҍ пугк мӣн о̄ллма. Мунн ря̄гнэлле рӣгкэ, о̄ллвэ.
Ныдтҍшэ вуэкьс э̄л я э̄ххт вӣллькесь ывьнэнч лӣ. Лӯмь ке̄ссьма̄нэсьт-сӯййнма̄нэсьт ывьнаст; мӯрьй пэ̄йель 30-40 пе̄ййве лоа̄ннтэв.
Ныдтҍшэ шӯрр тӯйй ли аннҍтэ Куэлнэгкнёарк соа̄ме кӣлэтҍ е̄ннгэдтӭ аля я̄лл сай, ва̄лльтэ, лыххкэ ве̄ххькенҍ мугка тӯетҍ, кугк а̄ннэв кӣлт соа̄ме кӣлэтҍ оаннмуж.
Ня̄вдам (та̄ркӣлас Neiden, ла̄дҍкӣлас Näätämö) – скольт са̄мь сыййт Та̄р- я Ла̄дҍе̄ммьнесьт.
О̄дт ыгенҍ я Ро̄стов  пӣйвэнҍ!!!
О̄һп кӣллӣнэ баяс.
Оасскэв - сӣнэтҍ мыйй ебп вуаййладтҍ.
Оця Лукин (*12.12.1949) (рӯшас Геннадий Петрович Лукин) - са̄мь оалм олма Луявьрэсьт. Лыххьк выгкъенҍ са̄мас са̄ррнмуж радива мӣлльтэ.
Оця Лукин ро̄бхушш НКЦ-эсьт Луявьрэсьт.
Па̄ррнэ я нызан шылленҍ кӯлетҍ я ва̄ресьт уссенҍ муррьетҍ, копченҍ куммпрэтҍ, я югке ра̄зетҍ. Коаррдэгк ёгк ляйй ваптэгк куленҍ, чарр ляйй ваптэгк ёагклэнҍ. Тэнн гуэйка мин пудзэ тоавас я тӣрвас.
Па̄ххкма вя̄ӆӆтэдтмушш куэлнэгк соа̄мэнҍ коа̄ввэстҍ э̄ххтса чуэдзмуж я пыдтӭ нюэзесь я̄ллмушша социальнэ, экономическе я культурнэ тӯегуэйм. А тэдт ли шӯррьмусс рэ̄сс са̄мь кӣл ка̄дхэм гуэйкэ. Вя̄ӆӆтма са̄мь ка̄дхэнҍ е̄рркъя я̄лсэтҍ, пуазпыннемъ е̄ммънетҍ я ӣжесь вуаннтсэтҍ.
Па̄ххкэм вя̄ӆӆтэдтмушш пуэдтӭ депрессиятҍ я вӣр кадхэмуж пуэдтӭй я̄ллмушша. Лашшэнҍ алкоголизм, шэ̄ннҍтэнҍ социальнэ рэ̄з, ва̄йвашвудт физическэ я психологическэ рэ̄з тӣрвасвудэнҍ.
Пайенҍ ва̄лас: ла̄дҍ кӣлл, рӯц кӣлл, таввял са̄мь кӣлл, а̄нар са̄мь кӣлл, колтта са̄мь кӣлл.
Пайнэнҍ е̄рркъя соа̄ме ӣнкэтҍ,
Пе̄дзьмӯррэтҍ ка̄тӭгорьяйя:
Пе̄ййв альмэсьт
Пе̄ййв лӣ та̄ссьт.
По̄а̄дан Ня̄ввдмасьт
Психология лӣ те̄дтвудт о̄ллмэ мӣл, юрт, эмоция я выгкэмна̄ль баяс.
Пугк э̄ллмса юрртэ ся̄гкнэнҍ Тоанлэсьт е̄рркъя мо̄джесь са̄мь моаййнсэгуэйм. Ӣллькъювэвв ле пугк Тоанал юрртэ, тэнн баяс быдт тыйе ӣджянт ло̄гк# я тӣдтэ.
Пыйенҍ са̄мь кӣлле А. А. Антонова я А. М. Агеева.
Пысс лӣ ря̄шкхэм ка̄ввьн.
Пэ̄ҏт Коаррдэгк сыйтэсьт лиййенҍ уххцэй пэҏҏт, кыррьй-логкэм пэҏҏт (библиотека), лыххцэм пэҏҏт, лихемь пэррт, удць парна уййнэмь пэҏҏт, чуэррьво̄лллмэ пэҏҏт я югке мэн.
Пӣтэ са̄мь кӣлл лӣ вуэррьял са̄мь кӣлл.
Пӣтэ са̄мь са̄ннҍкыррьй, 2016 ыг.
Пӯдӭ а̄ййк ёадтӭ Ленинград ланна, о̄ххпнуввмуж луэпптӭм гуэйкэ. Ныдтҍ э ка̄никула па̄лль мэнст, гу э̄ххт пе̄ййв.
Р. Д. Куруч лӣ педагогическэ те̄дэтҍ кандидаһт.
Римма Дмитриевна Куруч (*1938) - уһцэй я кӣллте̄дтӭй Мурман ланӭсьт. Со̄нн лӣ лыгкма выгкъенҍ са̄мас са̄ррнмуж радива мӣлльтэ. Kырьйха лӣ (са̄мь кырьйхэйя сайя) кӣллт са̄мь логкэм-, о̄һпнуввэм- я са̄ннҍкырьй.
Роашшьн (Луявьрэсьт)
Роашшьн лӣ лэ̄сстмӯрр. Лэ̄ст ше̄ннтэв ӣджь ӣжесесь туннӭ пе̄льт, сыйй ле̄в кугкь я чо̄г. Цвета лӣ вӣллкэ, мӯррьй рӯппсэ.
Роашшьнлэ̄ст я -мӯрьй
Рыссе ле̄в руэнн, коричневэ вай сада рӯппьсэ.
Рӣммьн лӣ па̄ннҍ на̄ввьт.
Рӯввьт вай ка̄ррьт лӣ металл я химическэ элемент.
Рӯппьсесь я вӣллькесь вынҍ
Рӯц Ланнҍ лӣ ланнҍ Таввял Европасьт.
Рӯц алфавитэсьт ле̄в 29 букватҍ.
Рӯц кӣлл вай швецкэ кӣлл лӣ скандинавскэ кӣлл, Рӯц е̄ммьне я Ла̄дҍ е̄ммьне ланнҍ кӣлл, я ныдтҍшэ рӯцла е̄ннҍ кӣлл.
Рӯцас са̄ррнэй карта
Рӯшас са̄ррнэв 137,5 млн о̄ллмэ Рӯшш е̄ммьнесьт (2010) я  260 млн о̄ллмэ э̄ллмантэсьт (2014).
Рӯшас са̄ррнэй карта
Рӯшш Ланнҍ, официальнэ ныдтҍшэ Рӯшш Федерация вай Российскэ Федерация лӣ ланнҍ Евразиясьт. Рӯшш Ланнҍ лӣ шурьмусс (ахцант нарэдтӓймусс) ланнҍ э̄ллмантэсьт. Рӯшш Ланӭсьт я̄лл 146 млн. о̄ллмэдтӭ. Рӯшш Ланҍ шурьмусс ланнҍ лӣ Москва. Ланнҍ кӣлл лӣ рӯшш.
Рӯшш е̄ммьнесьт са̄мас традиционнэ са̄ррнэв Куэлнэгк нёаркэсьт. Та̄рьм Куэлнэгкнёарк соа̄ме пугк не̄лльй кӣл ле̄в вэсьт ка̄дтмэдтӭ я кӣлоаннӭй выйтнэв са̄мь кӣлэсьт рӯшш кӣлле.
Рӯшш кӣл кырьенҍ тэ̄йт са̄мь кӣлэтҍ пыййма лӣ коаһче диалектэгуэйм.
Рӯшш кӣлл лӣ Рӯшш е̄ммьне ланнҍ кӣлл, э̄ххт Вӣллькесьрӯшш е̄ммьне, Казахстан, Кыргызстан я мэ̄нлянчверьт мудта ланҍ ланнҍ кӣлэнҍ, ныдтҍшэ шурьмусс нарэдкэскса тӣдҍнэдтвуд кӣлл э̄ввтла СССР ланӭнҍ.
Рӯшш кӣлл лӣ альтсэ мудта нуҏҏьт славянскэ кӣлэгуэйм: украинскэ кӣлэнҍ, вӣллькесьрӯшш кӣлэнҍ я русин кӣлэнҍ.
Рӯшш кӣлл лӣ рӯшшлэтҍ е̄ннҍ кӣлл я нуҏҏьт славянскэ кӣлл. Рӯшш кӣлл лӣ шурьмусс славянскэ кӣлл, ка̄хцант са̄ррнэймусс кӣлл э̄ллмантэсьт я са̄ррнэймусс кӣлл Европасьт.
Рӯшш кӣлл оанн кириллица. Рӯшш алфавитэсьт ле̄в 33 буква:
Са̄мас ва̄ймлесь са̄ррнъедтӭ, вуайй це̄ӆӆьке, лев о̄ллмэ, кугк пуэраст я ва̄ллтъенне са̄ррнэв ӣжесь кӣлле ко̄ххт авьтма кӣлле, ныдтҍ э нымьп кӣлле, я кугк оаннӭв са̄мь кӣл югке пе̄йв я югке саесьт.
Са̄ммьля, па̄ййла вуэйв,
Са̄мь кӣл (вай са̄мь-кӣл, са̄мькӣл) – кӣлл туһк ла̄дҍ-угор кӣл тугкэсьт урал кӣл пӣррсэсьт. Са̄мь кӣл ле̄в соа̄ме е̄ннҍкӣл.
Са̄мь кӣл Рӯшш е̄ммьнесьт:
Са̄мь кӣл ле̄в кӣлл туһк урал кӣлле пӣррсэсьт. Са̄мь кӣлле ле̄в аххц, сӣнэнҍ кудт ле̄в кырьйхэмнэль (сӣнэнҍ ле̄в ӣджесь алфавит). Пугк са̄мь кӣл латиницасьт кырьйхэв, окромя кӣллт са̄мь кӣлле.
Са̄мь кӣлл тоа̄ййв о̄ннъювв вэ̄зхэллэм (символическэ) кӣлэнҍ, ва̄лльтэ, вӯзьхемь гуэйке, манҍтэ олма ли – са̄мь вай мудта. Ныдтҍшэ вэ̄зхэллэм кӣл о̄нньювв э̄ххтса са̄мь я̄лэсьт, лубэ, го «шоу кӣлл» вэ̄зхалл ӣжесь о̄ллмэ культура.
Са̄мь ле̄в  Таввял Европа вуэннҍт ва̄ннҍ о̄ллмэ. Са̄мь е̄ллев Са̄мь е̄ммьнесьт, кӯ лӣ Та̄р е̄ммьнесьт, Рӯц е̄ммьнесьт, Ла̄дҍ е̄ммьнесьт я Рӯшш е̄ммьнесьт. Пугк э̄ллмантэсьт лӣ 80-100 тоа̄фант ве̄рьт соа̄ме.
Са̄мь луэммнэнҍ я кӯленҍ ню̄вт чиннэв.
Са̄мь мӯрр на̄һпь (куккьс)
Са̄мь о̄ллмэ мӣллвудт пынь.
Са̄мь са̄ррнэв аххц са̄мь кӣлэнҍ, та̄р кӣлэсьт, рӯц кӣлэсьт, ла̄дҍ кӣлэсьт я рӯшш кӣлэсьт.
Са̄мь фла̄гк.
Са̄нндрэ Антонова
Са̄нндрэ Луявьрэсьт лыгкэ выгкъенҍ са̄мас са̄ррнмуж документацья я радива мӣлльтэ.
Са̄нндрэ ро̄дҍхель че̄д агесь лыххькенҍ пуазныннъенҍ Тырьбeрь ча̄рэсьт. Сӣнэнҍ ля̄йй шӯрр пӣрас. Са̄нндрэсьт лӣ алльк я кӯххт а̄ххкэв.
Са̄рнэгк лӣ ...
Скандинавскэ кӣл вай таввял германскэ (таввял-германскэ) кӣл – кӣл туһк германскэ кӣл тугкэсьт индоевропейскэ кӣл пӣррсэсьт.
Славянскэ кӣл
Со̄нн во̄альтэ мӣнэтҍ, го ля̄йй сайй со̄нэсьт. Танна автобус вя̄л ев ёдтла. Сыйй э̄ллькэнҍ ёдтлэ е̄ннгэдтӭ маӈӈьда, ыгегуйм маӈӈьда.
Со̄нн лӣ о̄һпнуввма Ле̄нинградэсьт педагогическэ институтэсьт Таввял ре̄ввьн о̄ллмайе факультетэсьт. Па̄ррнэ па̄лесьт со̄нн лӣ лыһкма пӯдзэ пы̄ннье ве̄һкенҍ, маӈӈа ро̄бхушшма лӣ трактористэнҍ я электромонтёррэнҍ.
Со̄нн ныдтҍшэ кырьяхьт са̄мас, кӣч со̄н мушт ко̄ххт со̄нн кӯль шылле я Чудзьявьрэсьт илле.
Со̄нн робхужэ вуэппьсэенҍ оалк кла̄ссэнҍ Коардэгк сыйтэсьт я Луявьрэсьт.
Со̄нн чофта пуэраст тӣдӭ са̄мь кӣл, ко̄нн эннҍтэнҍ соннӭ аджесь, Вуафнэз Мыдтҍре Яковлев, Кӣлт сыйт са̄ммьля я е̄ннӭсь, Саваттӭй То̄ммьн Яковлева, туллэм са̄мь нызан.
Со̄нн чуэнче кэ̄ллм сыӊцэсьт я вӯрьт парна ря̄гкмуж, оалв. На̄ця чуть пэ̄лэ э̄хтта сыӊцэсьт чуэннчмэнҍ. Тэль со̄нн куӆсэсьтэ парна ря̄гэнҍт. Ныдтҍ мунн пӯдтӭ э̄ллманнта.
Со̄нн шаннт ла̄мьпэсьт, ке̄ддҍк сэенҍ, ва̄ресьт (чуввесь-куэххьцэв ва̄ресьт я ре̄есь ча̄рр вӣдчажэсьт), ча̄рэсьт я вӯннтас альн.
Соа̄ййв са̄мь алфавитэсьт лӣ 25 букватҍ.
Соа̄ййв са̄мь кӣлл вай соа̄ввьй са̄мь кӣлл лӣ вуэррьял са̄мь кӣлл. Соа̄ййвса̄мас са̄ррнэв 600 о̄ллмэ Та̄р е̄ммьнесьт я Рӯц е̄ммьнесьт.
Соа̄ййв са̄мь кӣлл лӣ тэнна картасьт номер 1
Соа̄ййв са̄мь кӣлл, 2. Ӯмэ са̄мь кӣлл, 3. Пӣтэ са̄мь кӣлл, 4. Ю̄лэв са̄мь кӣлл, 5. Tаввял са̄мь кӣлл, 6. Колтта са̄мь кӣлл, 7. А̄нар са̄мь кӣлл, 8. Кӣллт са̄мь кӣлл, 9. Та̄ррьй са̄мь кӣлл
Соаменҍ ле̄в ӣджесь гӣммн, фла̄гк я со̄бэр.
Софья Ефимовна Якимович (Юрьева) (*23.03.1940, †15.06.2006) — са̄мь кырьйхэй Ревдэсьт.
Сыллп куськэнҍ
Сыллп лӣ сӯбпесь коа̄ллшэсь металл я химическэ элемент.
Сӣнэнҍ ле̄в кӣл шӣг ре̄яс те̄д: сыйй оа̄нтшэв пугк лубэ е̄ннэ, е̄ннэ сыйе ма̄ххтев са̄ррнэ са̄мь кӣлле, ноа югке рэ̄зэ гуэйке сыйй ев са̄рн ка̄йнханна, ва̄ймленне лубэ во̄фьсе ев са̄рн. Рӯшш е̄ммьнесьт та̄рьм ва̄нä 100 ва̄ймлэсь са̄мь кӣл оаннҍедтӭ е̄ллев.
Сӣнэнҍ ля̄йй э̄ххтэмплоагкь па̄ррнэдтэ, пугк моаһтэнҍ пуэраст са̄мас соарнънэ. Школа райя па̄ррнэ тӣдтӭнҍ лышэ са̄мь кӣл.
Та̄ввялса̄мь кӣлэсьт са̄мь тӯй коадчетҍ ''duoddji''. Са̄мь тӯййшэв е̄нас югке-налшэм коа̄вьнэтҍ: оалмоллмэ тӯййшэв ныйпэтҍ, барабанэтҍ я кукьсэтҍ, нызан ло̄дтэв кӯшшэтҍ я куарнэдтэв.
Та̄р е̄ммьне вай Норвегия лӣ е̄ммьне Таввял Европасьт.
Та̄р кӣлл вай норвежскэ кӣлл лӣ скандинавскэ кӣлл.
Та̄ррьй са̄мь кӣлл лӣ тэнна картасьт номер 9
Та̄ррьм Рӯшш-е̄ммьне са̄мь старъедтэв пайнэ ӣжесь кӣл. Рӯшш-е̄ммьне пэря олмняххт са̄мь культура, са̄мь кӣлэтҍ. Но депрессия, алкоголизм, социальнэ я экономическэ рэ̄з, ёаф, вӣр ка̄дхэмушш ӣджясь ле̄в шӯрр рэ̄з, е̄кхэллмуж лыгк кукесь чӯххкэ альн са̄мь кӣл пайнэм я пыннемь ва̄рэсьт.
Та̄ррьм, кӯсстай, альт 800 о̄ллмэнҍ Рӯшш е̄ммьнесьт лев те̄д са̄мь кӣл баяс. Сӣнэнҍ, вуайй пыйнӭ, 200 о̄ллмэдтӭ вуайй коаххче «потенциальнэ кӣл оаннҍегуэйм».
Таввял са̄мь кӣлл вай таввялса̄мь кӣлл лӣ ла̄дҍ-угор кӣлл, э̄ххт вуэррьял са̄мь кӣлэнҍ я шурьмусс са̄мь кӣлл. Таввялса̄мас са̄ррнэв са̄мь о̄ллмэ Та̄р е̄ммьнесьт, Рӯц е̄ммьнесьт я Ла̄дҍ е̄ммьнесьт.
Таввялса̄мас са̄ррнэв кэскэсьт 15,000 я 25,000 ве̄рьт о̄ллмэ. 2,000 ве̄рьт са̄мь са̄ррнэй е̄ллев Ла̄дҍ е̄ммьнесьт я кэскэсьт 5,000 я 6,000 ве̄рьт е̄ллев Рӯц е̄ммьнесьт.
Таввялса̄мь са̄ррнэй (Wikitongues)
Таввялсамь кӣлл, ку пӯдӭ Рӯшш-е̄ммьнье 1990 ыгенҍ, коаппч е̄на я е̄на со̄н оаннҍет, ко̄ххт Скандинавиясьт, ныдтҍ э Куэлнэгк нёаркэсьт. Ко̄нн гоарренҍ ель вэльшэхьт тэнн э̄л, ноа кӣлт соа̄ме кӣл пайнэмушш пай эвтэс манн.
Таннҍ лӣ сыллпесь металл я химическэ элемент.
Тырьбэресьт ва̄нҍцнэлле ке̄ссь ча̄р мӣлльтэ рай ка̄л-я̄вьр Пе̄ҏҏькя̄ввра, ке̄ссь е̄ллемь сайя. Тэсьт мунн ӣлле поаррьк ма̄н кӯххтлоагант пе̄йв райя.
Тырьбэрь - са̄тк Баренц ме̄рр рынтэсьт.
Тэ̄йт тӯетҍ вуаяхч ӣллькье пэ̄йель э̄ххтса оанҍхэсь кӣлт кӣл о̄ххпэм кэскэ Скандинавскэ соа̄ме я Куэлнэгкнёарк соаме гуэйке.
Тэдта кыррьй элля лышэ тэнн баяс, сонн мушштал вял югкэ пя̄ййвсэ ло̄ссесь ча̄рр о̄ллмэ робэт баяс, кӯ манн о̄ллтлэзэсьт сыйтэнҍ. Пӯдзэ пынней пуэраст тӣдтӭв ча̄рр тӯетҍ, ве̄кьхэв нӯрршэтҍ выгкэ эвтэс мадтар-а̄е юрртэтҍ я тӯетҍ.
Тэнн "эйй кӯсстъей" о̄ллмэ туххка ныдтҍшэ мэ̄нънэв я̄наш потенциальнэ кӣл оаннӭй, нӯрр пуллдэг, о̄ллмэ эйй соа̄менҍ выййтма я о̄ллмэ вӯлльгесь я̄л сэенҍ, ва̄лльтэ, кэ̄бп во̄йвишна о̄ллмэ, вуаййпей роавас чоа̄зенҍ  я мудта рэ̄зэгуэйм вуаййпей о̄ллмэ.
Украина лӣ ланнҍ Нуҏҏьт Европасьт.
Урал кӣл ле̄в кӣлл пӣрас.
Фрайбург — ланнҍ Германиясьт.
Французскэ кӣлл лӣ романскэ кӣлл.
Цеассан Ня̄ввдмасьт
Ча̄дзь (H2O) лӣ чӣллк, ня̄лькхэм, лэ̄гкхэм я маль ывьнхэм вещества.
Чиммнуж мӯрьй лӣ пе̄ррк рыбпэтҍ гуэйкэ, кыдта чиммнуж пӯдзэ я та̄л по̄ррэв.
Чиммнушш (чӣммнуш) вай чӯмнэшш лӣ ра̄зь на̄лль  ''Empetrum''  ро̄дэсьт Кэ̄ццкас пӣррсэсьт.
Чиммнушш Фарер сӯллэтҍ почта маркасьт
Чиммнушш кыдта ывьнаст.
Чиммнушш лӣ агкса-руэнн вашшэнч.
Чиммнушш лӣ лоа̄ддв ра̄ссь. Со̄н мӯрьй лӣ по̄ррэм.
Чиммнушш лӣ мэ̄нлянчверьт Рӯшш е̄ммьне Рӯппьсесь кырьенҍ.
Чиммнушш шаннт Таввял е̄ммьнепе̄лесьт: Европасьт (Вуэрьял Сибирь райя), Азиясьт (Китай, Монголия, Корея нёаррк) я Таввял Америкасьт.
Чо̄гккабперь лӣ Краснэ (советскэ) армьяйя ка̄бперь вуэмесь нэ̄мм. Ныдтҍшэ лӣ коммунистическэ соалтэх роадӭсь нэ̄ммдэгк.
Чо̄гккабперь советскэ поштамарркасьт
Чоа̄ххьпесь ые коа̄ммпаль се̄ввьнесьт.
Чуэкас Ла̄дҍе̄ммьнесьт Та̄ре̄ммьнье
Чӣлктамусс рӯввьт
Чӯдзэтҍ карвуллэмэнҍ омпэ суткэ, Тоанла е̄ннэ мӣлле пуадт, мӣ со̄нэнҍ ля̄йй эввтэль, юррт ажесь нӯрр па̄лъ байя, Шӯрр Шаннт Е̄ммьне туар байя.
Ше̄ннтма лӣ 1932 ыгь кыдтма̄н выдант пе̄йв. Со̄нн шэнтэ пуазнэгкь пӣррсэсьт Баренц ме̄р рынтэсьт, Мурман е̄мне Тырьбeрь са̄ткэсьт Куэллнэгк нёаркэсьт. Сӣн шӯрр пӣрас лӣ чӣллк са̄мь пӣрас.
Ше̄ннтма лӣ 1934 ыгесьт нуэрртса̄мь Нӯһтҍя̄ввьр сыйтэсьт Мурманскэ обласьтэсьт. Адтҍ со̄нн я̄лл Ре̄ввда сыйтэсьт, ноайтлэдтма лӣ я сост ле̄в кӯххт па̄ррнэ.
Ше̄ннтма лӣ Чудзьявьр сыйтэст. Еррка со̄н илле пере пуарас. Пудзэтҍ пынне, мецтэ, кӯль шылле. Мэнне ноййтлыттэ, вольтэ акен Сорванов Лида. Шэнтэнҍ парна, нийта коччев Катрен, парьн коччев Пехтар.
Шоабшэнҍ  мӣн Коаррдэгк о̄ллмэ кӣххче фильметҍ, е̄на шоабшэнҍ индийскэ. Кина бай нызан кӣххчав я лӯййкэв, оалмо̄ллмэ вуаксэллэв. Мӣн е̄ннҍ е̄в лышшэ лӯййххкма вӣресь вӯзетҍ, вӯйенҍ э коа̄дтӭ, мушштӭнҍ ӣжесь пӣрас баяс.
Шурьмус аӈглийскэ кӣл региональнэ варьянт ле̄в:
Ыльпэнҍ эвтэсьт сӣн лыгкэтҍ.
Э мӣнэ э̄л сыйй кӣххчев,
Э танна уййнэв пугк мӣн нюэзь.
Э̄ст кӣлл лӣ ла̄дҍ-угор кӣлл.
Э̄ххтэшьт пыххтэшь сыййта индийскэ фильм «Бродяга», пугк е̄нн оллмэ пудтӭнҍ кинапэ̄ҏҏьтӭ. Фильм пудэ, пуэллхэнҍ чув, я ке̄лянч кугкехьтҍ:
Эвван Матрёхин лушшэм ыгь мэ̄ннӭнҍ Москва лань военнэ-инженернэ академиясьт Куйбышев нэ̄мме.
Эвван Матрёхин шэннтэ эфт тоа̄фант аххц чӯдҍ выдтлоагкь ка̄хцант ыгесьт вӯссьман кӯххтлоагкь авьтма пе̄йв Мӯрман е̄ммьне Ёфкасыйтэсьт пуазнэгкь са̄мь пӣррсэсьт.
Эвтэс, кунт гуэйке ва̄сьт кӣл пайнэ, бэдҍсуввэв о̄ххпэй, тӣдтӭй о̄дт я та̄ррмъя кӣл о̄ххпэм тӯетҍ, о̄дт о̄ххпэм кырьетҍ я кӣл о̄ххпэм оанҍхесь кэскэтҍ лыгксаххтемь гуэйке эвтэс о̄ххпмуж.
Эйй ва̄нас са̄мме вя̄ӆӆтэдтмуж гуэйкэ пыйенҍ кӣдэтҍ ӣжесь э̄л. Са̄мь э̄ллькэнҍ ко̄рнэ са̄ммьвуд, ва̄йвашвудэнҍ я социальнэ рэ̄зэгуэйм. Пе̄ссэ гуэйкэ дискриминациясьт я стигматизациясьт са̄мь э̄ллькэнҍ ся̄гьхувнэ шӯрр о̄ллмэ эхтнэгэнҍ я я̄наш са̄мме са̄рнэшкудтӭнҍ рӯшас.
Эсперанто лӣ искусственнэ кӣлл.
Эфт тоа̄фант аххц чӯдь кудтлоагкь нымьп ыгесьт Матрёхингоанҍце пӣрас вя̄ӆӆтэдэ Ёфкасыйтэсьт Мурман е̄ммьне Луявьр е̄ммьне Каневкасыййта е̄лле.
Эфт тоа̄фант аххц чӯдҍ кыджемьлоагкь ка̄хцант ыгесьт Матрёхин я̄лл Мӯрмнэсьт. Лӯпьтэ Ленинградскэ ӣнженернэ-строительнэ институт. Матрёхин выйтэ со̄нэсьт инженер-механикэнҍ. Тэнн ыгесьт лыххк ГОУТП "ТЭКОС" топливнэ-транспортнэ пэҏтэсьт.
Ю̄лэв са̄мь кӣлл лӣ вуэррьял са̄мь кӣлл. Ю̄лэвса̄мас са̄ррнэв 650 о̄ллмэ Та̄р е̄ммьнесьт я Рӯц е̄ммьнесьт.
Я я̄лл эйй лӣйпенҍ эфт.
Я̄нан е̄ннҍ - Вуач - рӯшас Евдокия, аджь - Увван Мыгклэ - рӯшас Николай Иванолвич сыйй ле̄в мун оаһка я а̄йй.
Я̄наш са̄мь кӣл оаннӭй ев кӯсстэ. Чӯтä кӯсстъев са̄мь кӣлл ва̄йймлесь, кугк ва̄ймельт кӯскнэв э̄ххтса са̄мь я̄лла, о̄ллмэ ке̄сьт ли э̄лл сайй я̄лэсьт я ял выгкэй, го политик я шурьмуз. Ноа я̄наш са̄мь кӣл ва̄ймлесь оаннӭй ев кӯсстэ.
Якимович, Софья Ефимовна шэнтэ 1940 ыгь нюххчман 23 пе̄йв. 1957 ыгесьт мэ̄нэ кыджянт класс я эльке лыххкэ пэҏтэтҍ. Нийта па̄лесьт кырьетҍ моа̄ййнсетҍ, стихатҍ, ла̄влэтҍ. Со̄н стиха кыррьй, пыййма рӯшас Синицин Вигданэнҍ, выййтэ 1999 ыгесьт нэ̄ммэ мӣлльтэ "Та̄л шӯрр пе̄ййв".
Яковлев Мыдтҍре Ла̄зэр шэ̄ннтма лӣ шӯрр са̄мь пӣррсэсьт Кӣллт сыйтэсьт.
агкь пайя чӯввесь то̄лл я я̄лл роамм!
ыгенҍ Са̄нндрэ те̄вьтэхьт алфавихьт са̄мь кырьй гуэйкэ я кырьехьт авьтмусс кӣлт са̄мь кӣл букварь оа̄лкхэж классэтҍ гуэйкэ. Букварь ля̄йй луэшштма 1982 ыгесьт.
ыгесьт Са̄нндрэ мэ̄нэ о̄ххпнуввэ Ленинград Таввял О̄ллмэ института. 1956 ыгесьт маӈӈа институт мэ̄ннмэнҍ вӯлкха ля̄й Луяввра рӯшш кӣл я литература вуэпьсеенҍ. 1976 ыгесьт Луявьресьт школа-интернат оа̄лкхэш классэнҍ оа̄лкэхьт выгкэ са̄мь кӣл.
я̄ллмуж, анҍ  ӣллькъюввэв пугк тӣн юрртэ!
Ӣӈӈ лӣ ка̄льмса ча̄дзь. Ше̄ӆьчесь ча̄дзь ӣӈӈлувв, куэссь чофта кэлмас лӣ.
Ӯмэ са̄мь кӣлл лӣ вуэррьял са̄мь кӣлл. Ӯмэса̄мас са̄ррнэв 20 ве̄рьт о̄ллмэ Рӯц е̄ммьнесьт.
