Abam alğan işteni giyer dizime
Âbecede toplam 38 damga bulunur; 4′ü ünlü, 34′ü de ünsüz.
Açıla da yabıla.
Acılar dinmez voldu
Acı ma azapnı sumurlaqıma
Açuçux ma arıçux bolur
Adım nañdır añlaşsa
Afganisitanda türkmenler sakıs taypa ver：Salır，Teği，Sarık，Yomud，Ersari，Alieri，Tarik ve Mavriler.
Afganisitanda Türkmen Taypalar
Afrikada dövlet
Aga baconiği yapraxdır
Ağaçlı gölne datalsa
Agağa yürex volsa gelle göreşa,
Aga ma qızniği söyğü tirañdır
Aga ma qızniği söyğü uzaxdır
Aga meniği yanında sıxlır
Agam yüreği balla vaxgın tatlıdır
Agam yüreği demir ka xattıdır,
Ägär bulsam kübäläk.
Ağaşdan yasap bır xarı
Ağaşla harı bır yase
Ağaşla xarı bir yasa
Ağa sular, ağa sular,
Ağa sular ürlärdän.
Aga yürexni qoyda maña güydeğer yo
Agidelhne inglap builap
Ağidelneñ aryağında
Ağidel qatı aqsa da
Ağışcı gagalar bu göxdiği aydır
Ağışli Göldiği Aylar
Ağışlı göldiği ayyaruxlar yaxçuxdur
Ağışlı göldiği duru yül sudur
ağızından ısqınımaz
Ağzımnı aç bilmür
ah, dağdağı yenkinler ya
Ah girji sajimma sağalımden
Akbüz atnıñ appagı la
Akılı bulgan egetlärgä
Akkan sular, ïskän cïllär
Akuku akuku akuku akuku ayakqa
Akuku akuku akuku akuku başıma
Akuku akuku akuku akuku dizime
Akuku akuku akuku akuku poñuma
Ala xoçuxluşqanda men arıslıçux yüyülür
Albert Kuvezin
Al çäçäkne taptamas.
Alda gomer bardır barın,
Alem giñiş volsa da emma bu yolnu yürse enkexdir
Al göllärne özärseñ.
Al göllärne özärseñ lä,
Alıp kit, dip, diñgezgä.
Alıp kït, dïp, dïñgezgä.
Alla Alla qerer.
Allah Allah diyen men bir Salırım
Allahqa séghinish méning teselliyim !
Ällälï, bällälï... açıla da yabıla.
Ällälï, bällälï... al çäçäkne taptamas.
Ällälï, bällälï... at éçerä buranda.
Ällälï, bällälï... kılanuıñ kïleşä.
Ällälï, bällälï... matur kızlar tabıla
Alma, Alma likes singing, Alma has many folk songs,
A-l-ma，Alma on sekis，Alma bir cicex，
A-l-ma，Alma yırğı söyiñer，Alma'ğa yır köpdür，
Almağı oxşaşıqan qızlar
Alma ya！Alma
Altıncı'niği ixen asıtda yırlır
Altın Kalitem var
altın yürekli anaları
Altun gicir seniği nizix burmaxda daxındırmış
Altun göx，gömüş yer，qızıl almalar
Altun kası güneş gümüş kası ay
Altun kuğu qızım maña usuttur，
Altunlar，gömüşler，qızıl almalar
Al Zäynäbem, göl Zäynäbem,
Ama tada duzultırılmağan Tumen kale
Amer ger ser ... aq çïşme
Amer ger ser ... lebınıpqa... aq çïşme
Amerikada dövlet
Ämma ayırılışu bik yaman.
Ananıñ gönüñüñ bilmedi
Andan gel， 
Anda yaxşı ağini bir volğan，
Andın kiyin bu ahsakal adem kolnı eçip doa kılıptu.O öyge beş on dane tohu peyda bolap terıgnı gurujdin arıgını başlaptu ahsakal bovay mana emde sen ziyapetge bagın sen kelçige bu tohula terıgni gurujdin arıp boludu işikniñ aldıda bir altun barva bar.
Andriyan Nikolayev
Aniği ıssılıxnı kim aparı
Aniği yanında neğe bulut yoxduruñ
Anılarımız var,küyümüzün her yerinde,
Anı üstergän änkäse?
—Apandi dadı，sen neği eşexni azındı minbür？
Apandi eşexni azıncı mini bazarda yürmiş， bir hoban balalar aniği azında ireş sormuş：
Apandi Külüşlüx
Apandi yüre yüre dedimiş：
Ap-ax yüzleri
Appaq qéyin emdi bek qéri qéyin,
aqılı balası
Aqıllı volğan kişleri ire gelse,her günü vağtnı yaxçuçux sanıştırır.(C. V. Gardner)
Aqıl miniği imanımdır!
Aqqan sular, iskän cillär
Aq qara, Çin quruğarulı boyağı
Aq qéyinda bayram qilidu.
Aq qéyinni söyip maxtaydu;
Arçalarğa barsañ, bäğerem,
Arça – şähär iseme
Arça yağı bigräk yämle,
Arça yaqlarına qarím,
Arıçux yiriğime tamğadı
Artık seni dünya tanıyor, Salur'um.
Arzu méning duldulum!
Arzu miniği turqatımdır!
Asiyada bir dövlet
Asiyada bir dövlet.
Asiyada dövlet
Asiya köklü ölü diller listesi
Asıl qoşım, sanduğaçım,
(Asıl'yar/Asilyar)
Asılʹyar, kügärçen,
Asırığan atıñ yaxşı volsa
Asmanda bulut yerde duman
Asmandağı sarı ay-agudur
Asmanda quş qoş volur, zimende budaq birlig volur. 
Asmanda yilenke ilenbe?
Asman göx bolsun, çöp de göx bolsun
Asmanlı yürler ömürdür
Asman qırgındağı yürğen yıldızğa oxşur
Asman zamanı yürde yanınma gelde，maña sözlüş sen yıraxğı varmaz.
Asman zaman volsada，bu yürex garlalınmaz men billir .
Asman zaman volsada，men billir bu yürex garlalınmaz.
Aşsunu içginde sağanqanı icimdir
—Atam，atam，men bildi，sen qar işini saturmanı bir tixmiş. Kiçi Apandi dedimiş.
— Atam，sen ardı maña bir yenşe aniği suratı niçixlidir，yaxşı mu？Kiçi Apandi dedimiş.
Atası özü zoraxğı işinde yumuta bir yaşırmış, Kiçi Apandiğe sormuş：
At éçerä buranda.
Atikaemneng da oenda gena di
Atikaemnengda ture tarazase di
ATIKAEMNENG OENDA
Atikai, mine di birdeng bailarga la
Atikayemni'ng O'da'
Atım mine at oynatal
Atım munda ile çüplüxniği tatlısını yenşir
Atlar yıldırka uçqala gel，
At miñgüci gagalar bu geciseñdiği aydır
Ax bulatlar ular arasında var
Axdırmı giğiniñler
Ax girdi saçımma sağalımdan
ax zorağanı tutup yırlar
Ay ananı göre başqa qız sağınmaz, salır yenkini alsa başqa qadınnı kelemez.
Ay, ayırılmayıq, dus bulsaq.
Ay, ayırılmayıq, dusqayım.
Ay, bik yamansu şul çaqta.
ÄYdä barıyk saxralarga, saxralarga-
Ayerılmıyk, duskayem. (2 kat)
Ay Han，Oğuz Han'niği işginci oğludır，onuñ dört oğlu vardır：
AY-hay eget, ay-hay...
AY-hay eget bïgräk çïbär,
Ayırılğan könnäremne.
Ayırılışu köyen cırladı.
Ayrilğanğa ölmeymen, eqidemge yiğlaymen
Ayrılsa da ölmez men, söyüngenime yağlır men.
Ayşe Hafsa Sultan
Äyter idem İdelgä:
ÄYter ïdem Ïdelgä,
Äyter idem İdelgä şul,
ÄYter ïdem Ïdelgä, şul,
Ayva cicexler izi açıllınmaz
Azab görgücüne kimde iş köyer，rehimni qılya sen！
Azerbaycañ oğışı — Azerbaycañ dili için 32 harfli latin oğış.
Azı yaxşı siñne yaxşı，
Babadan qalğan demircidir,
Baby maña üşür
Bacoğa oxşaş bir ozıxdır
Bağda çiçek açılğanda
Bağlar sallançıxdır，
Bakçanıñ ber poçmagında
Balalar，bir sumurla seler.
balasığa tabur görğen donbağını yenşi berer
Balasılar atasıñnı külüşü dedi：“Eğer Tañrı saña gözör yaratsa sen icimniği suratısını bir vaxgur mu？”atası：“seler iciñniği elende neçe yol volğanı miniği gönümde var.men eñ yaxçux kişni görğen yoxdur,miniği yiriğimde selerniği iciñ eñ yaxçuxdur.men vaxsa selerniği iciñe gözör volsa köpdür,maña göz kelemez,göz köp volsa aş göz volur,ankırını yaxşı yaman bir ülüşür.”Balasılar icisiñni de külüşü dedi：“Eğer Tañrı saña ayaxor yaratsa sen iñ yolnu yürğür mü？”icise：“selerniği atıñ meni ködür yürse yaxşıdır.beliğür yılda atıñ ma men qalı varsa varğur dedi,men vaxsa atıña ayaxor volsa köpdür,ayax köp volsa varxusa varmaxusa yer varğur eder.”
Balcüyün ması cicexni söyünür
Balilar aylanma ussul oynaydu
Balux balanı yıxılamış，
Balux urğur dese sudan horğuma，
Baqçadağı gölläremneñ
Barasızmı Minzälägä?
—Bar kişniği balasıdır，ular man kişni çilir，kişniği sözne ular yenşimez，dağıdan yox kişniği balasını öxrer. dimiş.
Bars oxlasa cıxañ xurlamış.
Başalmax miniği töxpemdir!
Bashkurt singer Zemfira sings "Kayda"
Başımdağı eşläpämne
başına diñdir Salırnı yırlağan eski sözlerdir
Başıñda daxınqanı a yeşil gizüdür，
Başıñnı neği endirbür
Başka küzlär belän almaşmam.
Başlımas sine axqur yolları
Başqaları sen üşür gözüñ volsa
Başqa ömür men niçixli vergüri
Batım vağtta Ağırbaşlı, görmeğen ıssılık
Baxar vaxında öy-dal'niği yapraxdır
Bayramçılık：Gurban Bayram ve Rözı Bayram.
bäyräm itik kön buyı. (x2)
Bäyräm itik şatlanışıp,
Bayrax bayrax qızıldır，
Beğim beyim, saña vollı çıralık deştir, yürekim köyiş gözyaşım damdır.
Behişe yazıldı
Beliği sumurla dovşan gözne yüme oxladı.
Belmï kaldım, sïzmï kaldım
Belmim könnären genä şul, Zäynäbem.
Ber-ber ütte ellarım:
Bergä yäşäwläre bik küñelle,
Berketden gelğen Salır vaxası
Berketden gelğen Salır xavası
Ber kitkäçten illärdän.
Beş altun-yüldüzler sarıdır，
Beş gez namazlar, yedi govlar aç berğen
Besiği bu yol, qaçañorda Çin yerde hemme ulu sumurlaşçılarnı başlamış edir, hemme yazıcılarnıñ yüreklerni teretmiş edir. Emme, çinlilerniñ ruhlarnı uzaklandırmış değen hazırkı bu yol, ason öz bir yannı yaşınqumış. Bu vağta bu yol toprakşını gömgen kama tarıxqı giğirmiş.
beşinci ayda
Besteci: Ulantoga
Besteci: Va Soloveyof Sedoy
be-tarask:Турэччына
Beyciñ yaxşı Şincañ yaxşı，
Beyik Qaramañ Ata-babağa dönüxlüx etsem，
Beyix dağnı serci quş uçbarır，
Bez ayerılgan çagında;
Bez ayerılgan çagında, şul,
Bez ayerılgan kön bït ul.
Bez ayırılğan çağında.
Bez ayırılğan çağında şul,
Bez ayırılğan kön bit ul.
Bezneñ bergä buluıbız
Bezneņ bergә buluıbız
Bezneñ xäzer tïñ çagıbız, tïñ çagıbız
Bezneñ Yortta tïmer kapka,
Biççare yetim kız bek hoş bolap ahsakal bovayga rahmet eyitip bu yahşı kiyimlerini kiyip altun harviga çüşüp paşanıñ ziyapetge bolgan sarayga beriptü ziyapetteki pütün kızlar heyran bolap bu kelgen benim kasi paşanıñ kızıdu?
Bik tiz genä qaytıp bulmí,
Bileğenler osañçux çürenmiş，
Bilğen bilğenini işlir, bilmiğen burmağını işlir.
Bilğen yoluñnu ataña hem verme.
Bilgi miniği baylığımdır!
Bilim méning bayliqim !
Bilim méning étiqadim !
Bilimsize iş yoxdur, işsize aş.
Bilim yolda duz yolur yoxdur,kim bilim ucuñnu yetgür dese,duzsuz yolnu çıxı enkexden xorğamagucu kiş keler. (Karl Marx,Alman dövrimci)
Bilmiğücü qayda var salır yengüne
Bir ağız yise acı irarı
Bir aq quş bulatdan çixdi.
Bir－Bayrax Qızıldır 1、
Bir birni unutma
Bir boş kiş onnu boşlattır.
Bir dağdan bir dağnı görmez
－bir erti qo çıxsa cicexni tadıma var；
Bire yığalmır göñnümni
Bir gecise şorlığan moran bu vağtda oman uzuñbur
Bir göxsu işinde ayyaruxlar var
Bir gülnü öldürme yetir
Bir gün biz yene birliğe volur
Bir günde，Apandi bazarda bala işgi üçüremiş，bir bala anda yığlaba，u yığlağucu balağa sormuş：
Bir günde，mola kiçi Apandiğe sormuş：
Bir gün öyüm menden yırax volsa eğer,
Bir günür，dovşan daşbağağı üçürüdü，külü dimiş：
bir ipek bir yiğne yama çıxarğanıdır
Bir işgi üç dört beş，
Bir-işgi-üç-dört-beş-altı-yedi- sekiz，
Bir kişür qem yırnı yırla
Birleğe icimni vaxma varsa
Birleğe ozıxnı işdeme yür
Birleğe sağanqanı yişese
Birlik bölgeleri
Birlix yeller osañçux yırlabır
Bir siniği men diğeniñ, yaslandırdı yiriğimni.
Bir siniñ men diginiñ, neqiş bolğan dilimğa.
Bir tüdüx vağtı seni görğen
Bir vaxındağını sağanqanda，
Bir yüldüz，
Biser salır balası
Biyik dağnı gez geler
Biz birliğe köçürğen zamanda gezdi
Biz birliğe köçürğen zamanlarnı sumurla
Bizde sonunsa sana düneceğiz Salur'um.
Biz gañnın çanı hem hatırlama etgoñ gelmür – neğe çuxurgi zaman yetgoñ, Coñxa millet beliği enkix besiği çamıt ma görmiğen bir yolu çıxmış!
Biz “Good-bye” edişmedi
Biz güne yürle
Biz her zaman yiğitler için yaxşı gelecex parlax yaramaz,ama gelecek için bizim yaxşı yiğir yitiştir keler.(Franklin Roosevelt,ABD Başkanı)
Bizim Alma bir gül cicex.
Bizim Alma Salır'nıñ bir cicex.
Bizim Hundır
Bizim yüreğimde tatlıdır.
Bılbıl balalarına, Asılʹyar,
Bıre yiğalmır goñnımni
Bırğe yığalmır göñnümnı
Bırlığı işe dahli dır
Bır qonax işgi öyye girmes
Bögelä qayın, bögelä qayın,
Boğnaxka doşuğanda
Bolın çäçäklären cía-cía,
Bolın çäçäklären cıya-cıya,
Bombay Borsası	
böreteçin göz milletini unutqan vollı
Boyağım göxden buzdu
Boysunush méning töhpem!
Brigitte Nielsen
Bu bağt suratıñ osañçux açgırır
Bu baturlux vatanımdır
Bu çekici gecisinde
Bu dodur sazım saña verğen qalaşqanıdır
Bu dünyada sendan yaxçuğu yoxdur
Bu dünyada sen eñ yaxçuxdur
Bu Dünyada Sen Eñ Yaxçuxdur
Bu dünyada sen meniği birlixdir，
Bu dünyadiği Türkda Oğuz Han diğen Han bir var.
Bu dünya volmuş bir yalğan
Bu dünya yağlamasıñ
Bu dünya yaratqanda zimende kişdürlük bolğanda, yol, hem zimende çıx gelmiş.
Bu en-esgi yerimde
Bu erlerne yadıñda saxlamak
Bűgen bәyrәm zur bәyrәm.
Buğızqı ciñçüx dosdu
Bugün bu beyix zamanı gördü
Bugün çüplüx qoyuñnu girmiş
Bugün erte giñnenqen günlerde
Bugün gecidiği ay u gecisindiği ayka
Bugüngi dünyadiği heme Türkmen adamlar Oğuz Han'niği nesilidir. biz Çin'diği Salırlar'de Oğuz Han'niği nesilidir.
Bugüngi işni erteğe qoyma.
Bugünki Çin quruğarulı bölgede
Bugün ma her ertelerde
Bugün miniği göz-yaşım engeldi
Bugün mubarat gün volgusıdır
Bugün öye girinde
Bugün öy yanqan yolla çıxmış
Bugün, rasyonel çinliler, doğru bir yol kele özlere yaşam yollu bol dese. Rasyonel Coñxa millet Tañrılık bir yol kele özlere ruh yollu bolsa.
Bugün “yüre” diğeniñ söz, niçix geldi ağzıña?
Bu işgise miniği qaynı xacımniği ağılda oturbur,bili ili ardı unlar dünyadan yandı.Güyse arda ölmüş,kinesi gözünde yarux yoxmuğan ：“aña göz yoxdur,yene bir dünyada u niçixli oturğuri”dimiş.Soñra,kinesi de ağraxsız dünyadan yanmış,besigi yaxşı kişler dünyadan yansa kişler unları iç koymuş.
Bu ıssılıx yerimde
Bu köp sessiz gecisinde
Bula bili işgi ağız zıgıramış,kişler göz ilinde qanlılama görmüş：kinesiniği ayağıñnı daş dirix bası sundurmuş,uniği yüzüñne sıçıragan daş diğmiş……
Bula biz bir yığanışır
Bula torğandır inde.
bulutdağı yırcısı
bu medeniyetni
Bu mören içinde ataraba yükürmüş
—Buniği daşında axasdır，işinde sarısdır. Atası dedimiş.
Bunlar ariçüx çağırırlar Salırım
Bunu yürexden açışır
Bu qilisa Eni Yıl Bayramını ve Paskalya gutlamayar.
Bu Salır yırlarnı qaldırğan ulu Salır sözlerni çirmeğen ulu,Men bunı ardı çıxarığı munda,örneşmeğeni Salırçanı bilgucu ulumayılar bir düzet,biz anı doğrulandırğı.
Bu sazım saña veğen yüreğimdir
Buş çoqırdan aqqan aq çişmänen
Buş çoqırdan çıqqan aq çişmänen
Bu soraşqanı ömürleğe
Bu sorışqanı ömürleğe
Bütün bunlar çağırırlar Salırım
Bütün dünyağa çiçex tatlısılar dolup
Bu ululux vatanımdır
bu vağtda sinikleri xıddıdır
bu vakum boşluq ka qara kası aqdır
Bu vaxında dovşan üyün geldi，esneni uru didi：
Bu yaşama vollu uçgur
Bu yoklun barğan yol kaması kişge muña vaxqan ağır iş yok. Eñ sözsiz, kişni eñ şoklantırır, hem kişni eñ durtırır.
Bu yolnı orxadan çuxur vaxsa, biz hazırgi medeniyetniñ başından işte gelse resuliler ‘‘ibrahim’’ ‘‘musa’’ ‘‘Eysa’’nı dattır. Ular yültüz kası bir zamandağı ulukiş idir. Ular hem bir dan bir yañı zamanlarnı başlamış.
Bu yörägem belep yana,
Bu yörägem nik yana?
Bu yörägem nik yana şul,
Bu yөrәgem belep yana,
Bu yөrәgem nik yana?
Bu yөrәgem nik yana şul,
Bu zamana vollu uçgur
Bu zamanda bu vaxta
Bәyrәm itik kөn buyı.
Bәyrәm itik şatlanışıp,
Çadırlar ax cicexqe oxşaş
Çalğunuñ işdinde men saña yürleğür
Çalışqan kişge kime yanlış yoxdur.(Alman şiirci, Oyun yazcı Cohan Volfgañ Goede)
Çalışqanlıx miniği kişilixdir!
Caníım, bäğerem
Caníım, bäğerem,
Caníım, bäğrem
Caníım, bäğrem,
Canımdır，canımdır，canımdır sen，
Canıyım, bәğrem,
Cannıñ umıtlar acılar ma mutluluklar volğanda, yol hem var.
Carımı maña socine
Category :Wp/slr
Cecilia Cheung
Cennet kası Yiser yurtı canım
Çiçekni sen bir açıldır
Çicex açılğanda balcüyün geller
Cicex açılsa da batsa da birleğe canıcandır men
Cicex balcüyünü volla açıllır
Cicex ka yaxçuxdur
Çiçexleri sevelim
Çiçexler patmasıñ
Cicex ma balcüyün açıllınmaz
Cicexni keliğür dese tikenden horğuma，
Cicexni tatdasa tikenden horğur，
Çihĝusıgimi yanci _
Ciñ batırlı kişler öz kiçigönüllüdür.(V. S. Gilbert)
Çin'de  Salır beyik Oğuz han atababanığı oğul-balasdır，Beyik Dağ han baba ve Salır han babanığı oğul-balasdır. 1255 yılda Salır han babanığı nesili Qaramañ han ve Axmañ han bir Salır taypa adamlarnı başla Mongollarığı iraş Türkmenistan Marydan Çin'ni cilen gelci. “Salır”la ad daxgen millet bu dünyada Çin Salır daşi başgı yoxdur.
Çin'de türkmenler ilat 140,000  kiş var, ular adı Salırdır.
Çin'de türkmenler ilat 140,000  kiş var,ular adı Salırdır.Salır mekan yeri Çin Gökdeñiz(çiñxey) velayat şünxua Salır özbaşdak yurtdir，başgı mekan yeri Çin Gansu velayat Dunşañ,Bo'an ve Salır özbaşdak yurt ve Şincañ Uyğur özbaşdak yurtdiği İli yeridir.
Ciñdirmi yiriğiñler
Cinhua qızıñdır,
Cinhua qızıñdır.
Çin'in Yunnan türküsü
Çin ma dunya unutqan
Ciñ Muhabat yohdur dünyada
Çin'niği Salır yaratdı，
Çin söyüngen dunyada qara ka aqlanqan
Çişlemes ayetdiği cicexne
Çişmälär dä aqmí tıñladı.
Çit cirlärgä kitsäm, tuğan cirgä
Çixbır dep iğiz dağqa
Çixqum gelmey yanci suvaş kövmürden
Çıdam acıdır, ama yimişi tatlıdır. (Cean Cacques Rousseau, Fransız düşünür)
Çıdam miniği biqereğimdir!
Çıgıp cırlıy uramda.
Çınımağan oğul xarımağan icim
Çıñlagan şul kıllarıñday,
Çıqqan cirkäyendä quş usaq
Cırlap cibärä mikän?
Çıxqusı gimi yandı _
Çıxsudiği cicexlerde yaxçuxdur
Çıxsuğa aga sen doruşma!
Çodor taypa otgen yeri Türkmenistan günbatar ve demirgazık yeridir.
Coğlaşğan yarıñ duğrı volsa
Coğluşgur dese suğa doruş kelir,
Çok oyun oynadık,ambarında sergeninde,
Correct spellings are:
Çoxorği Salır ve Göklenlerniği ata-babasdırya. daşiñci Salır işiñci Salırlar tesirlek başgı Oğuz türkmenlerdir，daşiñci Salır dört taypa var：Teği，Yomud，Sarık ve Ersarilerdir.
Çoxorği türkmenlerniği ata-babalar gadımda işiñci Salır，daşiñci Salır ve Çodor ulişbur. işiñci Salır türkmenlerniği özeh taypadır.
Çoxorği türkmenlerniği ata-babalar  gadımda işiñci Salır，daşiñci Salır ve Çodor ulişbur. işiñci Salır türkmenlerniği özeh taypadır，çoxorği Salır ve Göklenlerniği ata-babasdırya.
Çünki Buqara şeheriniği yıxılğanı bu işden Xorazm·şah Semerqend şeheriniği değeri ma penasını köp göze görmiş, köp Türk goşunları bu yerde yiğenmiş.Şuvani yanşası Semerqenddiği sıxlavucı goşunları 11（on bir）dümen kiş vardı,bu işinde Türkler 6（altı）dümen kişi vardı,Tacekler 5（beş）dümen kişi vardı,mudan daşı uruşgusı filler 20（yiğirmi）vardı；Nasavı yanşası sıxlavucı goşunları 4（dört）dümen kişi vardı；Ib·arşı yanşası sıxlavucı goşunları 5（beş）dümen kişi vardı；Şuzcani yanşası sıxlavucı goşunları 6（altı）dümen kişi vardı,bular Türk kiş,Tacek kiş,Gurtürkmen kiş,Qaracası kiş ma Qaraluq kişidir.Nasavı dağı yanşağan Semerqend şeheridiği goşunlarını başlavucı başı Turkan·Qatun'niği inise Tuğay·Khandır,bu Turkan·Qatun Xorazm·şah Taqaş'niği kinesedir,Xorazm sultan Muhammed'niği icisedir.
Çünki işdinden men sini üşürbür
Çünki men sini her zamanda açışdı
Çünki men uxusuz işinde kimni sağanqusunu bilmedi.
çunkı ularniği rizigisi
Çüplüx göxle deñizğe oxşaş
Çüplüx yaşıldan sarılanmış，
Çüp yimiş.
çüp zoğlağan vağtda
Çüreğücü：Xatımargül
Çürügücü: Arzu
Çürüğücü: Arzu
Çürüğücü: Azur
Çürügücü: OZGURSALUR
Çuvaşlar listesi
Çuxurgi kiş ‘‘Çüyan’’ kama hem bolmaz, u biryinde yolunı yürrer biryinde bixiliği oxur :‘Yolum neçe ırak ya, gözleştirim ma itişim hem köp, men daha muña vollı işte diñmez’.
Çuxurgi malzeme medeniyet’e vollı dirilğen kişler, eski zamandağı ulumayılar kama bu yol’a vollı galağucı yok, tañnınqusı hem yok. Çuxurgi kiş, ağızını yümqüci gaçasız ‘‘Lozı’’ kama yoho bolmaz, u dünyanıñ hikmet ‘‘Do’’ğa vollı sumurla çanı başını axlantırı saçını düxül dosturğonçux diñmimiş.
Çuxurgi medeniyet xuçuxlağan xolduğuda, kişler kozox bu hemme volğan işlerğe göntişlenmiş, hem bu yolnı dat yokmazsa da ikingeze tañnınnı işteğüsi yokmamış.
Dağda garor var，
DAĞDAĞI YENKİN
Dağdağı yankin
dağdağı yenkin
dağdağı yenkin üyüt köpdür
dağdağı yenkin yürüş yoçux
Dağda yürse bağda yürse
Daĝĝa çihbabırde
Dağ Han，Oğuz Han'niği beşinci oğludır，onuñ dört oğlu vardır：
Dağı genç yaşım döxdü
Dağı qarıngu görmeğende ozan suse şorlığanı vaxbur
Dağı terci daşında netci beş vağtlar dünyada öte babur
Dağqa çıxbabırdı
Daha göğestir
Dallar puxıl dallar puxıl
Dalniği öziği şalıñniği
Dal yanını yaxılamış，yüz axlam，elli axlam，on axlam ------
Dama dama göl volur.
Dan köklü aktyör ma aktrisalar listesi
Därtle xïs tulgan bula.
Daşbağa açıxlanmış，dimiş：
Daşbağa çidedi！
－daşbağa，daşbağa，ömüxle,ömüxle,ömüxle,
－daşbağa，daşbağa，yür,yür,yür，
－daşbağa da yet gelenmemiş mi？
Daşbağa erden öz ilini varmış.
Daşbağağı da dört ençix volmuş，ömüxle，ömüxle，ömüxlese osañ volmuş.
Daşbağa hem ömüxlün osañdır，emma u dağı tıñnını ilini vaxı ömüxlünbür.
－daşbağa öze menle yükürğür diba，asmanı ulu külüşdür.
－daşbağa，qarabağa，iler bir yükürse yaxşı mu？
－daşbağa，sen menle bir yükürüşğürü? eli volsa iler mundançux yükürüş şa，kim dağ yanındiği dal cüyünü yetse kim çidabır。teyiyel！bir，işgi，üç……
Daş bir cağasa tirañnı bilir，
daşiñci Salır işiñci Salırlar tesirlek başgı Oğuz türkmenlerdir，daşiñci Salır dört taypa var：Teği，Yomud，Sarık ve Ersarilerdir.
datıxli volsa xuşañ volsa,
Dedeardın'nı lamzan,
Deñiz Han，Oğuz Han'niği altıncı oğludır，onuñ dört oğlu vardır：
Deñizler sallançıxdır，
Der çihji ilımma ayağımden
Der çıxdı ilemme ayağımdan
Digine、digine、digine，
Digine digine yol yürmüş.
diginiğin kağı
Dili yumun volğucı emex yiyir, dili ağır volğucı yoğurtax.
Dişerğen çıralarnı sen sendir keler
Disturb my heart.
Doqusan doquz düğlerni qolar
Doquz sunqan surat bir geler
Dört－Sallançıx 4、
Dört şınığı balux su işinde çömmüş，
Doşğan gorañ ununu qaldırır，
Dostluq méning barliqim !
Dostlux miniği esasımdır.
Dövleti binyat edenler Selcuk Türkmenleriniği Salırdan galdan nebereleridir.
Dovşan bir dinense，bicaçüx xusağını külü patırmış：
Dovşan dağı oxlaba，daşbağa bir solağını alışma da ilini yürğür mü？
Dovşan daşbağa özünle yükürlenmexüseni biler，yır birle daşbağağı yırla külüşmüş：
－dovşan，dovşan，sen zorlanma，yaramasa iler bir yükürüş şa.
Dovşanı dört ençix volmuş，bir digini，bir digini，yükürse tiz volmuş.
Dovşan üşqan kama yükür bardı，bir zamanda yükürü qalor varmış.
Dovşan xasgan qoluşsa，emma qarabağa u dal yanını erden yetmiş.
Dovşan yükürse tiz volmuş，daşbağa yükürse osañ volmuş，
Doxlux miniği genimettimdir!
Döyeni başla Çinxeye gel；
Döye yulsuvna sağansa
Do you love me baby?
Düğliğen men dağda
Düğünlerde güreşir,tavuğa koşardık,
Dünya alemde volsada unu unutunmaz
Dünya bilir türk dili ici dilimdir
Dünya bilir Türkün dili ici dilimdir
Dünyada baldan tatlısı yoxdur
Dünyada eñ yaxçux qadın icimdir
Dünyada Eñ Yaxçux Qadın İcimdir
Dünyada eñ yaxşı qadın icimdir
Dünyada heme Türkmen taypalar ve adamları
dünyada qızlar köp köpdür
Dünyada seni unuttunmamış.
Dunyağa kısdışqan Çinde qara ka aqlanqan
Dünyama galaçux girdiği
Dünyamdan sen yoxqan volğanda
Durduğu hem diñnen
durmuşnu yırlır,ülkünü yırlır
durumu, Lâtin abecesindekinden ayrıdır. Bir ünlü duruma göre iki ses
Dürüstlüx miniği tumarımdır!
Dus-ish kirek omer iterge.
Dus-iş kiräk dönya kötärgä.
Düşmenlarını öldurer，
Düşmenlere baş endermeğen arslanım
Düşmenler gelğür dese
Düşmenlerini öldürer，
Dustım Arça yağında.
Dustım Arça yağında la,
Düşüş sazlarını çiğeş dosqan
Duxawa yayghandek her yaqi;
duygunı manzara için’a giğirtirer
E！Ağışlı göldiği ayyaruxlar beliği yaxçuxdur，baliğiçüx yaxçuxdur
E！Almağı oxşaşıqan Salır qızlar şıñnığındır
E！Almağı oxşaşıqan Salır qızlar yaxçuxdur
Ecem tikqen donumnu giyer poñuma
Edirne, Türkiye'niği esgi şehirlenden biridir.
Eger-de biz Salır milletiğe，
Eğer kürlüğüleri
Eğer men göz görmeğende,sen miniği gözümdür；
Eger sen dombaxlarımnı qaldırsa
Eğer sen yol yüremeğende men siniği ayağıñdır.
Eget egetlegen ïtä,
Egetlärneñ akıllısı
Elep quydım kirtägä.
Eli etgenniği, miniği garlanqanıma ulı yağlama
Eli etgenniği, yas etgen göz-yaşıñnı al
Eliğiçüx sen qarlandı
Eliği yümülden daşı dağı eliği yaxındır
Eliki, bizim dilim qurasın！
Eliki, bizim elim qurasın！ 
Elımnı tutsa şöxratdır
Elli yıl ili beylo görğen bir quşor söyüngili bir birni teselli etmiş.
Emdi keşdim diğen söz, qandaq keldi tiliñğa.
Emma bulutniği yaslandırğanını görmedi
Emma çoxor erdiği beş vağt uzax zamanım yetmur
Emma köreğimni yardı
Emma men aşgıraçux gilir
Emma men neği qovluşba
Emma men niçixli tutundu
Emma men siniği ayax-iziñni dapmur
Emma miniği xarığanı üne göderde yoxdur
Emma sen yürğen sarıñnı bir üşür barsada özümde de yoxdur
Emma ular senke emon qalmur...
Emma yadlar qalgusıdır
Emme elende qıye yol yürğüciler, gündoğqan medeniyet yerlerde, ‘‘Koñzını gülüntür’’ de çanı zıqıraşında, Koñzılık yürek işşi bollı, ‘‘Padişalık’’ çinli otoriter siyasi yasal ucınnı çıxcı. neçe miñ yıl Çinli ruh ıdol muxunsa tarıxda cañ bohor arasında. Mundan ardı Çinliler ruhuları yene Yol yokqun volmuş.
Ene miniği ahlamım niği beli hesgen volba?
enkexni yırlır,umutnu yırlır
Enkix iş yoxdur alemde, yirix qoyğan kişe.
Enne giner, Gene gene giner
Enne giner, Gene giner gene
Eñ sadelik sözler
Enver İzmaylov
Eñ yaxşı kinimle
Eñ yaxşısı—sen miniği kinim voldu
Erkek Şiirlerini çiğeş dosqan
erkişler qovğa çıxqanda
Er oğlunlar göñü hem koñdur
Ersan İlyasova
Ersari taypa otgen yeri Türkmenistan demirgazık -gündoğgan yeridiği Labapdır.Ersari taypa dört pudax taypa var：Gızılayak，Çob-Baş，Beşir ve Kerkiler.
Eşexni Azıncı Min
Essağun cicexler açıllı kigilixler uçqunda,
Esse ayıpımnı sındırdı sen
Esse mehebetimni sındırdı sen
Esse ömürüm sındırdı sen
Esse yadımnı sındırdı sen
Eston köklü kişler listesi
Étiqad méning göhirim !
Etisi yeti gellir，senle men görüşüñmür
Evropada dövlet
Ey！Atanıñ çüplüx， ey！İciniñ mören.
Ey, ayrelmayek, duskayim.
Ey, ayrilmayik, dus bulsak.
Ey, ayrilmayik, duskayim.
— Ey，balam，sen bir yenşe miniği zorağım işinde yaşırğanı nañdır？ dimiş.
—Ey，balam，sen nañ yığlabır？
Ey，Meniği yaxçux Avargül
Eymir Alayunt Üregir，
Ey yaralğı çiçekleriñ açılğı
Eziz Salır — Ata milletim，
ezzerenge tügem küz nurım -
Filippinler — Asiyada dövlet.
Finler listesi
From Ozsalar
from Qaramañoğulları
From Qaramañoğulları
F. Xatıypov kөye
Ga- Ga，diyer，
gaga seni sağañır
Galaş biği yanşığal salır dumbakna
Galsan Tschinag
Gan Qarmulıgan Türkmen Taypalar Dört Vardı
Gan qarmulıgan türkmen taypalar dört vardı：Abdal Atalar，Şiqler，Xocalar ve Magtımlar.
Gapçanı özüñ açma du
Garda xarı lamayi ma kiçix lamayiyor var，
Geceler otu bardı，görüşsede ekexdir
Geci erden çoxurğuna yetgen yatı sen.
Geciseñde ayyor var
Gecisiler beliği yaxşı
Geçmişi,eskileri özledim be Salur'um.
Gelcekte dunyada xop gelğür değen boğnoq
Gelci yarını sağanqanda
Gel ya altölle
Gel ya yarılar yacanma
Gemi tut bilmiş.
Germaniya bundesliga gol beğleri listesi
Geşli asmanurlarıda
－geşlüğü volsada da qosunu yetmemiş.
Gezgeñ kişler Tañrı dağdan otubardı
Gho'merem buylarna
Gituniği mişih sirundur
Gırci ax saç-saqalımğa
Gök almanı gilep tadadı
Gök Han，Oğuz Han'niği dördüncü oğludır，onuñ dört oğlu vardır：
Göktürkçe, kendine ait özel abecesi ile yazılır. Adı, “Göktürk (Orkun) abecesi” dir. Biz kısaca Türk Âbecesi diyoruz. Kökü, kurganda bulunañ ulayı İsa’dan önce 5. yüzyılda yazıldığı belirlenen bir betine değin dayanmaktadır.
Göktürk Yazıtları; Türklerin bilinen ilk yazılı belgeleridir. Orkun ırmağı yanıñda bulunduğu için Orkun Yazıtları adı ile de anılır.
Göldä bulğaç oyası;
Göllär aralarına, Asıl'yar,
Göllär tibrälä mikän?
Göl suv yanında gezkine
(Goluboye platʹye/Blue dress)
Gomerem builarina
Ğömergä serle bulıp qal aq çişmä.
Göñlümde başqa yoxdur,
Göñümde bir ağız var
Gönümde güneşürdür.
Gönüm erden ölmüş
Gönüme yaz yaruxnu yazdı.
Gönüñdiği qemler volsa
Göreşgende danışır.
Göreşse essağunda.
Görexli çüplüxde tiğille göz yaşım düxüldü
Görläp üskän çagıbız, Asılʹyar,
Göx asmanda yağmur yoxmasa yo
Göx asmanı biltir başarısızlıxnı men bilmez
Göx-asman sallançıxdır，
Göx çüp ma cicexler açılbır
Göx dağ cüyünde Cinhua'nı işde,
Göx dağdağı qar iresede Erheniği susu qursada,
Göxde ayyor var
Göxde man kiçi yüldüzdür.
göxdiği yırcısı
Göxdirmi yiğiniñler
Göxqe çıxbarsa beyixdir
Göxtürkler，Selcüxler，Qaramañlar
GÖZELİ SALIR QIZIM
Gözeli Salır qızım，
Gözleriñne ümitlerle doldurdu gel
Gözleriñni bir aç, miniği canım!
Gözü qızıl，
Göz yaşım osañçux yüzümden tüxülse
Gözyaşım qursa yüzüm qurmaz, sözüm çıx gelelmese gaçım qallır.
Göz-yaşka unusuz nur bolur.
Göz-yaş sini düğde qaldırır
Gretiya burgut tamgası
Güçli poñ ma her geceler
Guguga－Guguga，
Gugu-gugu，diyer，
Gulağı uzan，
Gül han meniği yüreğimde bolmuş
Gumdan otubardı
Gümüş ayyaruxlar su içinde var
günbatar Yomudlar otgen yeri Barkandı var，demirgazık Yomudlar otgen yeri Daşaguzdı var.Yomudlar doqus  pudax taypa var：Göklan，Caferbey，Oğurcali，İmreli，İğdirs，Atabey，Abdal，Derviş  ve Atalar.
Günbatqan medeniyet yerlerde, şular Tañrılık imani volçanı hemme kişge yaruk bir yol göğesci.
Gün bize yürle
Güneşni göre yaznı zele
Güney Hindistan sahil
güngecesi düğli oturur
Gün Han，Oğuz Han'niği eñ ulı oğludır，onuñ dört oğlu vardır：
Güven miniği xezinemdir!
Güzel Fazdalova and Suzanne Wertheim.) Tukay (1886-1913) is generally accepted as the Tatar
G.Zәynәşeva sűzlәre
"Hakiki İsa Qilisası" azat garaşsız qilisadır. Ol 1917 yılda Pekin, Çinde quruldu.
(Halik suz, Halik koyi)
harika sağınaş biciri yıxıl çıx geler
harızki Hun milletini unutqan vollı
Härkemneñ dä üz xäsräte
Hasratımdan da ağarı, var mu heç iş bilmur men.
Hawadağı yoldızlarnı
Hayat bir güzeli sanatdır,yitermeqen içinde yiterqen sonuçlar çıxır. (S. Butler)
Hayatında tov tix keler,edemese iñniği küçnü yatıñ şiqetter.(R.Peters)
Hayatın içmex ma yemexür hem ermezdir.(T.Huğes)
Hayatta xorğaxusa işür yoxdur,keliğini bir birni añlaşıl işdir.(Marie Curie)
Heç bir kiş de görmidi
Heme oğlunuñ da dört oğlu vardır，bu dünyada gulaxda voqan Oğuz  24  taypası Oğuz Han'niği 24 ağtıgından gelgendir，bu 24 taypalarğı bir-bir  ad ve ünvanı vardır. Bugüngi dünyadiği heme Türkmen adamlar man Oğuz Han'niği 24 taypadan çıkqandırya.
Hemesi tarıx ma adıñnı yenşişbe
Hem giladuğu sen, yağlaqıma
Hem gile—men sini söyünür
Hem göz-yaşım da engelmedi
Hem her biriñle men ülüşdü
Hem her gün görmeğen göz-yaşıñ da çüşdü
Hemme beş vağtdan daşı
Hemme muhebbetni yañ içi kelişir
Hemme yollar eliği koñdur
Hem sen uzatqan kardlarnı
Hepinize selam olsun,köyümün insanları,
Her birinde ayrı izimiz var Salur'um.
Her bursu boyaxdur
Her gece baturda seni göre sağanı，men billir sen yıraxda yox.
Her gez çağırı şiirdir
Her günde yaşamnı yeniğen dağı özgürnü salğan bir kiş,aña yaxşı yaşam ma özgür diğer.(Erasmus)
Herkişe ğam var beliği, yok öyçi uçırığan yaxşı yok.
Her kişler qaramañ volunmaz.Qaramañlar yürğende yol gırğında aña el şabalaşkusa kiş keler.(V. Roger)
Herkiş volmuş qara yılan
Her tarafa kök salmış,küyümün dalları,
Her vağıt yireğimde yamğur yağır.
Her yili yéshil yapraqni yaridu
Her yıl ilin men her güngi er beş vağtda xotbur
Her zaman değişgen dunyasında
Hesrettin mu iğir dert, bar mikin hiç bilmeymen.
Hey,hey, qada var,
Hindistan Parlamentosu
Hin hulağan yazzi min hulayım -
Hin urağan yuldi, min urayım -
Hıtayda yaşayan az ilatlı toparlar
Hıtay Türkmenleri
Hoşbağtı sende mende var.
Hoy arası huy arası
Huda'niği dünyağa gel，
Hun bodunlarnıñ
Hun, Çin vatanqırğındakı milleti
İce sallançıxdır，
İcidilimni men çoxur yenşi bilmesede
İcim mundan ile möreniği qaynıqanını yenşir
İcimniği beğenme asmanı vaxkın uludur
İcimniği beğenme deñize vaxkın uludur
İcimniği külüşü cicexdir
İcimniği sütü baldır
İcimniñ möreni
İcim volğan yerde öy var
İcim volğan yerde söyün var
İcim volsa asman çigelmez
İcim volsa yüreğim xorğumaz
İçinde Aura var
Ïdel bït ul - bïk mul elga,
İdel bit ul – bik mul yılğa,
Ïdel bït ul, tïrän bït ul,
İdel bit ul, tirän bit ul,
Ïdel buylarına barsam,
İdel buylarına barsam,
İdir, soñ vaxta, soñ zamanda
ikkinciden yanşısı Semerqend'diği yerler köp bereketlidir,bu yerde köp-köp mukdarı kişlerne arsırısı voğan.emma esgi zamandağı Semerqend'diği torsı aziği Samman döletile bir vaxsı yaramaz.Kundus yanşısı Semerqend'niği daşı şeheri damı 12964M uzandır.
İlaç gibidir,köyümün o şifalı suları,
İleñde heli yohmese
－İler iñcüx bir yükürüş şa.
İlerleme bugüngi etkinlixdir,ertediği güvencesidir.(Emerson,ABD'li düşünür)
İlgerüde kiçi yüldüz bir var，
İlini yükürmüş.
İlki şert ma soñraki niyetler yelli sözlerdir
İmanı ağıllarında türk sesi
İmanı ağıllarında Türk sesi
İmanlı munarımız biyixlenir
İman miniği güçümdür
Inam：Salırlar ınamsı İslamdır.
Inawet méning tumarim !
İnci uruş durdu, oğlum...biz çıttatı.
İpeğini qussı dosmağoñçux sañqut öz ölmez, yağsusını xoğıla qurıtmağoñçux lacu öz diñmez 
Iqtida méning quwwitim !
Irak yoldun gök bassır,
İrañ günbatar yeride 70,000 türkmen adam var，ular Axqoyunlu ve Qaraqoyunlu  işgıtaypa vardı. Axqoyunlular otgan yeri  günbatar Azarbeycañda，Qaraqoyunlular otgan yeri Qurdistanda.
İrañ gündoğgan yeride 750,000 türkmen adam var
İrañ  gündoğgan yeride 750,000 türkmen adam var，ular otgan yeri Gorgan çupdüz ve Xuroxandır. türkmenler İrañda on uş taypa ver：Salır，Teği，Yomud，Sarık，Ersari，Göklen，Anauli，Qasarli，Nerezim，Noxur，Çodor ve Xuroxantürkler.
İrtä buran, kiç tä buran,
İrtә buran, kiç tә buran,
İşçide saña layık yahşı kiyimler ba bulanı kiyip harviga şüşüp ziyapetge berip kel! deptü.
İşci içim qızığınniği
İşek aldında yörimen,
İşek aldında yөrimen,
İşgiğe ĝoyalmır izımni
İşgiğe qoyalmır izimni
İşgiğe qoyalmır izımnı
İşgi－Kiçix Yüldüzler 2、
isgindim maña
işgindir, enkix görgücidir
İşgi yanda tütdürğen cicexler hem tatlıdır
İşgi yüldüz，
İsmail Gaspıralı
işse sorme sen mañe
Issı güneş bizim yüreğime enmiş
İstanbul şehriniği manzarası bek güzeldir.
İstanbul Türkiye'niği eñ esgi bilim ve kültür merkezidir. Şehirde  bir bek bilimsel kuruluş, müzeyi, tiyatro, tarix ni yer ma eserler vardır. Bunlardan başqa İstanbulda ilik ma orta oqullar, enstitüler ma üniversiteler vardır.
İstanbul Türkiye'niği eñ esgi ma büyüx şehirlerinden biridir. Burası 1923 yılından önce Türkiye'niği başkenti ider. İstanbul nüfus itibarıyla Türkiye'niği eñ kalabalıx şehridir. Son nüfus sayımına göre İstanbul'niği nüfusu 15 milyon 200 miñ qadardır.
İstanbul Türkiye'niği önemli bir limanı ma aynı zamanda bek önemli qara ma deñiz yolu qavşağıdır. Şehir İstanbul Boğazı üzerindedir. İstanbul Boğazı, Qaradeñizni Marmara Deñizne ma Çanakkale Boğazı da Marmara Deñizni Ege Deñizne bağla.
İstanbul yalnız Türkiye'niği önemli bir limanı dağil aynı zamanda eñ önemli sanayi merkez ider.
işteğüci atlamını atlamaz, yolda qallar
Istiqamet méning xizmitim !
— İşt ma müşüx oxşaşqan yer var mu？ dimiş.
İtaliya Seria A gol beğleri listesi
It is deep, it is wide.
It is deep, yes, it is wide.
İzini bilğen kiş xaç volmaz.
izlerine döküyorum göz nurum
Jaiga chyksam barym ale
Janim tynmagachtin yuk tyr faidasy
Jennifer Aniston
Jidelap ourmasamda
Jide yatka kuz da salmam
Jide yel kourmasamda
Käkkük qıçqırğan çaqta,
Kaldı mïnem ézlärem;
Kan tagh yaqida wang-chung qilip.
Kara da gina yilan ay tuz bashli
Kara da ginay urman, karanggi ton,
Karañgı tön, bolotlo kön
Kara urmanga kirgen chakta,
Kara urmanni chikkan chakta,
Kavacuk'ta kar kalmadı eridi,
Kayda ïkän yaşʹlegem, dïp,
Kaygılı küñelem tavında
Kegilixler ilen yanında
KEGİLİX YÜL YANINDA
Keleğen daşa ağır yoxdur.
Kemnär genä basar ikän
Kemne bolay sagınıp kötäseñ?
Kemne şulay özelep kötäseñ?
Kendini miniği bergimdir
Keşelärne aq küñelle itkän aq çişmä.
Keşelérde aq kunnele ïtkén aq çïşme
Kiçä dä kiç kilmi qaldıñ, Nuriä,
Kiçi Apandi bir zaman sumurlaqalı ：
Kiçi balam oxlamış.
Kiçi balanı yıxılamış，
Kiçi bala oxlamış.
Kiçi Qurban oğuş örğense babağa sormuş，
Kiçix balalar，
Kiçix balalar oynaşqanda,bir balor osuramış,kim de bilmemiş,elikende bir bala çıx gele hem balanı bir bir sanı bunı yırıt osurağucını eşter,bu sanığanda ma yırlağanda sözlerdir.
Kiçix bat yol yürse，
Kiçix biciñ diginemiş，
Kiçix biciñ gülünmüş.
Kiçix biciñ özü xot gelmiş 
Kiçix biciñ yükürmüş，
Kiçix buğu yol yürse，
Kiçix daşbağa yol yürse，
Kiçix dovşan，
Kiçix gemi，
Kiçix müşüx，
Kiçix müşüx yol yürse，
Kiçix sarı it，
Kïçlären toman bula.
Kigän kiemeñ kürsäm dä,
Kigilix balla volla uç gelir，
Kigilix yül qırğanda yaxçux yasanış，
Kigilix yülsular durudur，
Kigәn kiemeņ kűrsәm dә,
Kilmi qalma irtägä.
Kim ardı soñra meni çalır
Kim emex diye yağlar
Kim menim qırılganı görer
Kimniği yürü
Kim öyüm diye sağlar
Kim seni beliği qem yidirdi
Kiraz kası ağzısı
Kisep aldım quş qayın,
Kisep aldım quş usaq,
Kişge tovur yoxmasa yaşamlara hem taxtıx on beş gelmez. (George Eliot)
Kisip aldim kush kayin.
Kisip aldim par kayin,
Kisip aldim par kayin.
Kiş kişdir,kiş öz canlıxnıñ isidir.(A.Tennyson)
Kişler göze göre unlarını ulu vaxqanı bu güysi ma kinesi bir yerde elli yıl durmuş etmiş,bir gez de ozan işinde yıkılmamış,emma bu ozanda her yıl diralı yıkılgucu kiş volmuş,ozan sular ululunğanda dağı bala işgi ozan suğu varmış.
Kişniği Canını Tañrı Yaratqanıdır
Kişniği hemmesi yaxçux vol keler,ular yüz, giyim, ruh ma sumurlaşlardır.(Çehov)
Kişten ardı qalmağı hemme işte
Kitäm, bäğerem, kitäm, bäğerem,
Kitäm inde, irkäm, min yıraqqa, Ramay,
Kitkän yullarıma qayırılıp.
kitsen böten ğömergä. (x2)
Kitsen bөten ğөmergә.
Kılanuıñ kïleşä.
kırçiçeklerini başina daxınar
Kırım tatarları
Kongar-ol Ondar
Köp beyix şeherler men varmış,
Köp çoñ deryalar mende görmiş,
Köplenki çoğada volğan aşları
Köplerin yüreğim bağlar
kozax işgin sumurlaşı girmiş,
Krım tatar bayraı
Kübälägem, tügärägem,
Kübäläk göllärgä qunsa,
Kübäläkkäy gölgä qunğan
Külüsem mi yağlasam mı
Külüşe taburumda vumuş，
Küñelemne yuata almassıñ.
Küñeleñdäge serle biklärne?
Küñeleñneñ serle bïklären?!
Kűņelle saban tuyları,
Küñleñ şuñarda bula.
kunşan dağqı yetilmez,
kurallar çerçevesiñde olduğundañ kolaylıkla ayırt edilebilmektedir.
Kürmï nïçek tüzärseñ. (2 kat)
Kurumu’nda” bilim yertinciñe açıklanmıştır.
Kuşır äle tagın da.
Küzem yomsam, küz aldımda
Kuzey Hindistan'da Dağlar	
Küzläreñne tutırıp qararsıñmı,
Küz nurım kebek kenä.
Küz tiär dip yözläreñä
“Lalala，lalala，çidexüse miniğidir！”
Lañzın yeller,yaxşı yırlar
L.Batır-Bolğәri kөye	
Liberiya şexirler listesi
Liden horor vol keler hemme kişte
Liviyalılar listesi
Lolan Qıznıñ gözüne girer
Lyrics by:Tanhilu Karamisheva
Maktaulı eget
Malcılar yaxşı işlerini boyabır
Mallar merveyit ka yerde dühülbür
Mamıq şäleñne uran.
Mamıq şäleñne uran şul,
Mamıq şәleņne uran.
Mamıq şәleņne uran şul,
Maña dağı neçi söyünüm var, dağı neçi gözyaşım var
Maña dar günümde teselli ver sen
Maña ireş asman zamanı yetdi
Man errs so long as he strives. (Johan Wolfgang Goethe,German poet and dramatist)
—Manı incex dört var，qurgux bir var，çala bilir. Kiçi Apandi dedimiş.
Masım ağılımda, yiğitli vağt quruğaru Platomda
Matur bögelmäsä dä.
Matur cırlar cırlıy-cırlıy,
Matur kızlar tabıla.
Matur yar, güzälem,
Matur yar koşkayem,
—Men anı çilimedi，u üzü çiliğenidir！Yene bir bala dimiş.
Men atnı mini， yırnı yırla，İyliğe yetdi
Men bir ağız söz çöyberdi
Men bir tozandan tötenleyin gelğen
Men bu dünyada hemme enkexni göze gördü
Men bu yerde qızımmı güymüş，
Men de çüplüxniği oğlundur
Menden garlanbaqıma
Men dıñnanqan günü
Men dört gözel bala çañnatdı
—Men eşexni iliñci minse，miniği arxım selerğe çürenbür，beliği gelse selerni men kiş gör yoxdur；eliği，seler miniği ilimde volsa，selerniği arxasañ maña çürenbür，beliği gelse seler meni kiş gör yoxdur.
Men geş-günçüx anda volur
Men görmeğen coñnu, heç iş çıxmadı
Men güyğen yaxçux qızım yo
Meniği gönüme sen girğende，
Meniği muhabbatım，meniği yaxşı düşüm
Meniği öyüm ozan yanında var
Meniği qemem ma galaşnı sen yüzü bir al
Meniği qızım qada var？
Meniği yaşamax yerimdir
Meniği Yaxçux Avargül
Men işdigen kiş sendir Avargül
Meni üşür unu çıxmamış
Men kiçix balux bir volsa
Men ma aga (qız) sallançıx oynar
Men ma çüplüx soraşmış
Men Ma Çüplüx Soraşmış
Men munda bir zaman oxlağı，u öze ömüxle moña yetği，yaramaz，u öze ömüxle miniği ilini varğı. men işgi söğünexende anı qolaş tutdur.
Men özümnü xıttıdır edidi
Men özüñnü sumurladı
Men qaysı yerde gelğen，qayıs yeri varğan
Men Salırım Türkmen boyunuñ başböredir
Men Salırım Türkmen dünyanıñ başböredir
men Salır'niği torğaydır
Men Salır'niği Torğaydır
Men saña dediği，meniği yaxçux Avargül
Men saña vollu ölse azab deñiziden qaşı çıxır ，
Men sarı altunla gicir bir deydi
Men senide çiçek ekti
Men unutumur bizim soraşqan
Men uzax hem beğengen bir yaşa köçürdü
Men yanına varğanda
Men yaşam için yemexni yimex,başqa kiş yemex için yaşamax.(Socrates)
Men yaşıl xağıtla cicex bir yasadı
Men yıraktan gelğende
men yırlır qızılı almanı.
men yırlır yıldırlı nurluxnu.
Millet medeniyetdir
Min baram Minzälägä, şul.
Mine kemnär yuatır?
Minem chachem jide kalyn
Minem irkäm Minzälädä
Mïnem kaygılarımnı da
Minem küñelem siña tarta,
Minem qayğılarımnı da
Mine sağınğanda ber qararsıñ, Ramay,
Miniği garlanqanıma ulı yağlama
miniği gönümde ot enbür 
Miniği göz yaşım düxenmiş
Miniği hemme sözümne sen diñner
Miniği mehemetimni, dünyamnı, kinimni
Miniği pütün azaplarım ma söyünlüxlerim
Miniği qaynı xacım yanşısa u kineni alğanda kinesini kutduru bu qovğu gırmış.U görmesede yan kinaguniği başıñnı qızıl başörtüsü dax biymiş.Uniği qovsa ilinde kiçi ozunor var,varğanda kişni başla yürür,yanqanda kişni başlatırmaz.U erken dedi：“seler maña yardam etse bir vaxorçuxdur,emma seler maña bir ömürür ettenmez.”beliği gile,u kineni arxasıñnı kutmuş,kinese añğa yolnu göğesmiş,beliği işgise bir-birni yardam ite dar da dar emesqen kon da kon emesqen ozunu otbarmış.
Miniği Ruhum arı bolsun
Miniği yaşamnı ülüşgücü her kişe
Miniği yireğem tañkında şuxlılınmış
Miniği yüreğimde var
Miniği yüreğim ot dişbir
Minim ömür yoldaş bolda ，meni batırlıx bolmax
Mini sağanqan zamanlarda
Mïn utırdım, tıñladım;
Minzälädä bulğanım yuq.
Minzälägä baralmasam,
Minzäläne kürer öçen
Minzälä - şähär iseme
Moldovalılar - 3.2-3.5 million kiş. Moldova, İtaliya, Ukrayna, Rusiya, Portugaliya, Braziliya, Qazahstan, Romıniya, İspaniya, Aq Rusiya, Latviya, Qırgızstan, Litva, Estoniya, Tacikistan dövletlerinde yaşar moldovalılar.
Mo-Mo，diyer，
Moñgullar orta Asyanı urğan vağtda,orta Asyadağı qulaxdın voğan şeherise Buqaranı,Semerqendne,Urgençine,Nayşaburnı bir birne urı ender gimiş,azı qurğu urı ender geğine bugüngi Türkmenistandağı Mervdir,emma bu işinde Urgenç şeheride uruşğanı vahşilikdir.
Moñlanıp ay nurlarında,
Moñnarı qala ikän.
Moradına ïreşä.
Morandağı bileğen içinde dansa etder
Moran günorta yerdiği kiççix şeheri
Mörendiği bileğenler koñdur
mören sunu tussılmaz 
Mören susu atababanıñ dilixni yırlamış
MOSKOVA DAŞINDAĞI GECİSİ
Moskova daşındağı gecisinde
Mother sang me lullabies.
Mozambik şexirler kartası
Mozambik şexirler listesi:
M.Sadri sűzlәre
Muhabbat'niği ottu meniği yüreğimde tişmiş
MUHABBAT ŞARTSI
Muhammed Peyğemberniği Erdem Ma Özdeyişleri
Muhemmed Peyghemberning Güzel Exlaq Ve Hékmetliri
Mundan ardından
Mundan azından ay ilinde var gün azında var
Mundan gel，
Mundan ile dağğor var，
Mundan soñra aña azab güybür
Munda yaxşı ağini bir volğan，
(Musa cälïl süzläre, tatar xalık köye)
Music by Salavat nizametdinov
Mustafa Abdülcemil Kırımoğlu
Musulman astronotlar listesi
Musulmanım beyik Tañrı belimdir
Müv müv müv
Muxlarnı açda dağ yülsunu işir,
Muz qarlar basqan Volga mören
Muz tiki tiki eritgen dudaklar
Namaz méning shadliqim !
Namaz miniği söyünümdür!
Namibiya burgut tamga
Namibiya köklü kişler listesi
Nañ donbax dimiş dese？
－Nañ，nañ？daşbağa，sen yene bir yenşe？
Nañ su, nañ emex yogo acı bolur
Native language, lovely language,
nci yılda bu Salır dövlet yıxıllınmış, yerine Mongolları İli Hannığı dövleti goşulcı.
Neçe sağınış bir gece, uzık dan uzık dünya qırğı.
Neçi yaxçux surat volsada saña yetmez
Neğe buğüsği yükürese dovşan çidememiş，daşbağa çidemiş？
Neğe gece yalğuz vardır?
Neğe sağınır men sine，
Neği asırar sen anı
Neği beliği yüz vermez sen maña？
Ne güzel doğqan yeridiği göl,
Ne güzel tatlı çiçexler
nerde gine özün, göz nurum?
nerde, nerde gine (hani) özün (kendin)
Nesuara türkmen taypa bir vardı：Ovlatlar.
Ne uzan gelğen yaşlıx yol,
Ne yaparsan yap,izin silinmiyor Salur'um.
Niçixli çalar dese
Niçixli etgür dese men bilmür.
Niçixli volğanını gile sen
Nigäder sanamadım şul, Zäynäbem.
Nindi irkä süzlär açar ikän
Nïndï ïrkä süzlär açar ïkän
Nïndï kıllar çïrtte, bägırem,
Novruz vağta yazdı milletim
Numan Çelebicihan
Nurtalarnığı oziği Qaramañ ve Axmañ türkmenlerdir.
Oboda Görüş
Öchyp barıp seyleşerge
Oçıp barıp qaytır idem,
Öginish méning qoralim !
Öğrenme meniği yarağımdır.
Oğul doğsa bars kası oğul doğqı
Oğul qız köp göre unlar qovdan az çıxmış.Bir gez kinesi gulunu ağrax vaxma varmış,balasılar atasını nisnası diğmiş ede unü yürememiş.Bu işgi günde uniği ağzısını suğor gırmamış,“miniği kinemniği ileñni bir daxıllanmasa miniği ruhum yoxdur.”dimiş.
Oğul volu yaralmış bu dünyağa
Oğuz han başla uruşma yür，
Oğuz han，Dağ han，Salır han
Oğuzhan，Dağhan，Salırhan
Oğuz Handır öz Salır atababam
Oğuz Hanıñ neslindenim Salırım
Oğuz hanıñ qalğan oğul Salırım
Oğuz Han'nı altı oğul var，ular：
Oğuz hannığı Salır hannığı nesillerinden Atabeg Suñur tarapından gurulcı.
Oğuz Selcuq Osman，
Okeaniyada dövlet
Okuyorum internette güzel yorumları,
Ölğüm gelmey qaşci surat kövmürden
Ölğusı gimi qaşdı_
Olı yul bït, bälkï, adaşmam.
Olı yulnıñ tuzanı
Olı yulnıñ tuzanın
Olı yulnıñ tuzanında
Ömexlin、ömexlin、ömexlin.
Ömüre miniñ canımda.
Ömüre miniñ gözümde.
Ömürüm men sini söyünği
Ömürür qalğı meniği yüreğimde
Ömürür qalğı seniği gönüñde
On beşniği ayı göx içinde arslınmış yo
Ongez ülci saña voli
Oni'ta-d-almi'm dosh uy dolma
Oni'ta-gh-almi'm dosh uy dolma
Onıtırlıq yarım tügel,
on sekiz yaşındakı yayda
Onyta da almam, tashlyi da almam
Otgan yeri Afganisitan demirgazıkdır，bu yeri Türkmenistannı yaxenbur.
Otuz dağ cöyünde
Oxlağan dağnı üyüttürdü
Oxuğa tar yoxmasa oxunu urunmaz
Öyden cixci öyçime volup
Öyden çıxdı öyçime volı
Öydiği sumurlağanı bazarda doğru etinmez.
Öydın çihci öyçime voli
Oynağucı yırlağucı
Öy vax bilmiş.
Ozanları'niği suratını çürendirdi
Ozata barıp, duskay, kaytkan çakta,
Ozata barma, duskay, kaytalmassıñ,
Ozata barma, duskay, ozata barma,
Özbekstanda öturğanı türkmenler adı Nurta türkmendir，ular 55,000 var. Nurtalarnığı oziği Qaramañ ve Axmañ türkmenlerdir. Qaramañ ve Axmañ türkmenler Salır türkmen işiñdiği ulu taypadır.
Özeläder üzägem. (2 kat)
öz gözyaşını indir geltirer
Özledim Selavat'ı,İmam yerini,
Özüm etqen hayımnı giyer ayakqa
Özüm gönüme ire uçgur
Özümnü yalatdı
Özüñ meni görme du
Pakistanın en beyik şexirleri
Pakliq méning sheripim !
Peçännäre citär ber zaman.
Peçännäre citär ber zaman, şul,
Pers dili Kalendar
Pers kalendarı 2
Piçixni qızımı usutur,
Pidiñde giğine göxli çamcadır，
Pişdiğen gün:2009-12-26,2010-01-16
Pişdiğen yer:Slañ yat oda
pişgen almanı uğrından datmış
Pişgen boyağı yildirleğen nurlar
piştigücü: Arzu
Polar unlarnı güybür
Poñum erden ölü kema soxlanmışdı
Porto de Valparaiso 
Qada volsa yaxşı ağiniler volmuş.
Qadı volsa yaxçux suratılar var
Qadı volsa yiğitilix hallar var
Qaga-inise dört oğul；
Qalasıñ Arçalarda.
Qalasıñ Arçalarda la,
Qaldırğanı siniği dunñux arxañdır
Qallır gönüñde
Qamış kası boysası
Qanadalı amerikan futbolu kişlerinin listesi
Qana'et méning ghenimetim!
Qan,gözyaş,engex ma derlerden daşı maña başqa çıxırxusa yoxdur.(Vinston Çurçill'in)
Qan ma ot işinde uruş çanı kişniğ yürekni xıddılandırğan zamanşında çañnığan günbatqan medeniyetni, kişler qızqanqusı dınbo başqa yandağı ruhları enkix görğennilerni lixu bişilğüsi yok.
Qarabağa dovşan özüne kemcilğeni bilir，dovşanı lam vermedi.
Qaradan daşı qaradır
Qara gözli Alma，Alma
Qara gözün açıqanda aylar yaşıñır，
Qara ka aq milleti
Qara kası bu aqnı cağağur de
Qara la ğına urman, qarañğı tön,
Qara la ğına yılan, ay tuz başlı
Qaralar yawsa körimen.
Qaralar yawsa körimen şul,
Qaramañ Axmañ gaga-inisi，
Qaramañ ve Axmañ türkmenler Salır türkmen işiñdiği ulu taypadır.
Qarañğı tön, bolıtlı kön –
Qarañqu yaruxlanqan ama uslıtqan
Qara qarlığaç mikän
Qara qarlığaç mikän,
Qara saçıları
Qara saçım ütünde
Qara urmanğa kergän çaqta
Qara yaşıl zunba yaşıl
Qara yerler bağlasam
Qareliya burgut tamga
Qareliyalı kişler listesi
Qarğa gözüne qara boyaxla boyiğen ka
Qarlar yawsa, körimen.
Qarlar yawsa, körimen şul,
Qarlar yawsa, kөrimen.
Qarlar yawsa, kөrimen şul,
Qarlavaç palcaxla orñu yasır,
Qarlavaç quş quş göxde uçar
Qarlavaç uçsa göx bulutda
Qarurmannı çıqqan çaqta
Qayçan da ber küreşerbez,
qayda ğinä üzeñ , küz nurım
qayda, qayda ğinä üzeñ -
Qayghu méning hemrahim !
Qayğılarım betär ide,
Qayğı-xäsrätlär betsä dä,
Qaynaqan Arzum
—Qaysı hayvanlar ma iştle oxşaş？Mola yene sormuş.
Qaysı talğa qunasıñ?
Qaysı yaxçux qaysı yaxşı.
Qaysor öyümne añlaşsa
Qayso yenşimiş，siniği bir göze vollu canım versede volur dimiş，
Qazakstan günorta türkistanda öturğanı türkmenler adı Qaramañ türkmendir，ular kiş azdır，1,000 kiş var.
Qazanan volsa her iş var deme,dağı ağırcuğu inanç vol keler.Eğer saña inanç yoxmasa,u qazananı hem nañ feyde var? (Lane Kirkland)
Qazanı alğur diğen kiş,anıñ ağzıñda"Yaramaz"diğen söz yoxdur.(Napoleon Bonaparte,Fransız imparator)
Qem miniği yoldaşımdır!
Qilisanın 10 basit  inancı listalanmiştir:
qiyali quyali yürmez
Qiymetsiz yaşa bir boldu
Qılış uxu cideni tut，
Qırım Hanniği hanları listesi
Qırım tatar kişler listesi
qırlar häm su buyları
Qırlar hәm su buyları, şul;
Qış volsa da yaşıldır
Qız baconiği yürexdir
Qızıl alma pişginde qızlar yasıñır，
Qızıl seci çalımısı
Qızım'a yaxşı dilex yetgi
qızım çoxor qadı var 
Qızım kişni vax bilir,
Qızım neğe başıñnı daramış?
Qızım oxuniği tarkadır
Qızları matur dilär.
Qız oğlunlar cicexqe oxşaşıdır
Qoğlaşbır dep men sini
Qomnarı qala ikän.
Qosqur gözeleri
Qoş sayrağan çağında.
Qotlı bulsın matur cäylär,
Qotlı bulsın, millәttәşlәr,
Qoy kutqan qızlar yırlabır
Qoy yurmu arasında çañnı
Qurqut baba，Salır qazan，AtaQaramañ
Qurqut bütünür dinmi çalışır.(Mendeleyer, Rusya Kimyager)
Qurqut sessizden çıxır,kişlix yaşamnıñ çalğandan geler.(Goede)
Quruğardan xopqan yeller Salır erkiş,
Quruğaruda kiçi yüldüz bir var，
Quşar äle tağın da.
Quş'niği yırı seniği göñüñğe bir engi
Quyash illiq nurini sepken chaqta.
Quyashi'mngi'si'
Ramay – yeget iseme
Rauni-Leena Luukanen-Kilde
Räxät ütsen cäyläreñ.
rizigisi su kama yürer
Roxu cüyünde oturğanı kiçi Qurbandır，
“Roxu cüyünd yaxşı Qurban bir var！” baba dimiş.
Roxu içinde oturğanı xarı babadır，
“Roxu içinde yaxşı baba bir var！” Qurban dimiş，
Ruslar (Rus dili Русские)  Rusiya, Ukrayna, Qazahstan, Amerika Birleşik Dövletleri, Aq Rusiya, Özbekstan, Latviya, Qanada, Qırgızstan, Moldova, Estoniya, Türkmenistan, Beyik Britaniya, Litva, Braziliya, İtaliya, Germaniya, Azerbaycan, Argentina, Çili, Tacikistan, Gürcistan, Birleşik Arab Emirlikleri, Avstraliya, İspaniya, Romıniya, Fransiya, Finlandiya, Bulgariya, Armeniya, Çin, Paragvay, Poloniya, Qüba, Filipinlerde yaşar ruslar.
Rus Türklük bilimcisi Vasili Vasilyeviç Radlof’uñ yardımıyla çözülmüş
SABAN TUYI CIRI
Saban tuyı - xezmät tuyı,
Saban tuyı – xezmәt tuyı,
Saçlarım yağla dosdu
Safli qadındır
Sağanır yengüne
Sağanqan，sağanqan，sağanqan sen，
Sagındıra uzganı.
sağınır, açışır,
Sağınqında bir görmese
Salar (Salır), Türkçele Salur'dur, Türkmençele Salyr'dır, Azeriçele Salur'dur, Salar öz dili oğuşla Salır çalır. Salır Çin'de elli altı milletler işindiği bir milletdir.
Salcılar'niği gereşqeni işdidi
Salır adılarını qaldırmış.
Salır adılar uludur.
Salır anadır
Salır balalar boğnoxdur.
Salır balalar ilini çıx；
Salır balalar İmanı var；
Salır balalar Quranı tut.
Salır balalar uruşma çıx；
Salır burgut tamga
Salırça Çurığucı: idriss
Salırça: Hasrat
Salırça öz oğuş var，muñdan ili pişdiğanı Salır Türk oğuşdur，çoxur pişdiğanı Salır Latin Oğuşdurya.
Salırça： Salırça Altun Türkiçe Oğuz dilidirya, bu dünyada Oğuz dilileri Azarbeycañça, Türkçe, Türkmençe,  Qırım-Tatarça  ve Çin Salırçadır. Salırça öz oğuş var, muñdan ili pişdiğanı Salır Türk oğuşdur, çoxur pişdiğanı Salır Latin Oğuşdurya.
Salırça Terci：Davut Qaramañ（Salır）
Salır ıssı qanı düxenmiş；
Salır kimdir? Salır beyik Oğuz Han atababanığı oğul-balasdır，Beyik Dağ Han baba ve Salır Han babanığı oğul-balasdır. 1255 Yılda Salır Han babanığı nesili Qaramañ Han ve Axmañ Han bir Salır taypa adamlarnı başla Mongollarığı iraş Türkmenistan Marydan Çin'ni cilen gelci. “Salır”la ad daxgen millet bu dünyada Çin Salır daşi başgı yoqdur.
Salır kişe güç çıkar canıñ volsa
Salır kişiniñ başından nañ otmamış
“Salır”la ad daxgen millet bu dünyada Çin Salır daşi başgı yoxdur.
Salırlar dövletiniği paytagtı Şirazdır.
Salır Latin Oğuş：
Salırlıyım Oğuz Handır öz atababam
Salır mekan yeri Çin Gökdeñiz (çiñxey) velayat şünxua Salır özbaşdak yurtdir，başgı mekan yeri Çin Gansu velayat Dunşañ,Bo'an ve Salır özbaşdak yurt ve Şincañ Uyğur özbaşdak yurtdiği İli yeridir.
Salır mekan yeri Çin Gökdeñiz (Çiñxey) velayat şünxua salır özbaşdak yurtdir，başgı mekan yeri Çin Gansu velayat Dunşañ, Bo'an ve Salır özbaşdak yurt ve Şincañ Uyğur özbaşdak yurtdiği İli yeridir，Salır Çin'de ilat 140,000 kiş vardı.
Salır Qızlar
Salır qızlar yetginde cicexler açıñır，
Salır qızlar yoxmuğında iş etse yadışır，
Salır taypa ve Sarık taypa：Salır taypalar Türkmenistanda türkmenlerniği  özeh taypadır. Salır taypa ve Sarık taypa otgen yeri Mary ve Labapdır，başgı Salırlar Salıxısdır öturburya.
Salır Türkmenleri Oğuzlarıñ beyik Salır Hannığı taypasından çıxqan, Salır Han Oğuz Hannığı beşinci oğul Dağ Hannığı ulu oğullarıdırya.
"Salır Vikipediyasığa Xoş Geldiñiz"
Salır volmaca Salır
Salır volsa gönüñ qoy salır kişe
Salır yengüler yetqenda
Salır yengüne görğende
Sallançıx uçsa göx asmanda
Sallar'niği axbözni hem görcü
Salqın çiçmä tügäräk;
Salqın sıwïn éşem kuş uşlap.
Salqın sıwïn éşem quş uşlap.
Salqın suın eçtem quş uçlap.
Saña bir ağızsor var
Saña ireşi dünyamdağı günüş yoxqan volmaz
Saña, men afu et edidi
Saña, men canımnı verdi
Saña, men söyünür edidi
Saña men yarımazdısa qalı vağur men？
Saña, mini unutma edidi
Saña söyünqeni göñümni her günü basıllanmur，
Saña volı on gez öldi
Saña vollı kişiñ xarır, saña vollı kişiñ ölür, xarısa ölse exeñ demez.
Saña vollu dovu qılmış
Saña vollu yüreğim datınmış
Saña yürexden söyüngücü mendir，
Sandugach idem la turemda gena
Sanduğaçım, äyt üzemä,
Sanduğaçlar basıp sayrap
Sanduğaçlar iäläşkän
Sanduğaçlar qunıp qayda sayrí?
Sarı sanduğaç mikän
Sarman buylarında tiräktä.
Sarman buylarında tiräktä, şul,
Sarman buylarında yäşel alan,
Sarman buylarınnan ütkän çaqta,
Sarman – yılğa iseme
Şatlıq häm bäxet tuyı şul.
Şatlıq hәm bәxet tuyı, şul;
şatlıxnı yırlır,hoşnu yırlır
Şaw-gör kilä kiñ bolınnar
Şaw-gөr kilә kiņ bolınnar,
Saymakla güzelliklerin bitmiyor Salur'um.
Sebepni etse kalada su tıxır.
şehirdeki qızlar kama emesdir
Şehir, demir yol ma dağlarda boşımağan milleti
Şehir, demiryol ma dağlardan garlağan
Şehir, demir yol ma dağlardan garlangan
Şekerek,Çitlüce,Kadıyadı,Çamlık,
sekisinci ayda ana volun
Sekis yüz yıl oturmuş .
Sekiz qızlar yürğü gelğü，
Selam bolsun qezqen oğlun öy yanqan yolnu datqı
Selamda Türkleriñ bir ağılsı
Selamıda türkleriñ bir ağılsı
Şel Bejledem, Şel Bejledem
Selcuk türkmenleri Eyrañnı eyelegalı, bu dövlet şol yerde 1147-nci yılda Oğuz hannığı agtıgı
Selcuk Türkmenleri Eyrañnı eyelegalı, bu dövlet şol yerde 1147-nci yılda Oğuz Hannığı agtıgı Salır Hannığı nesillerinden Atabeg Suñur tarapından gurulcı.
Şelem tugerek tugela
Seler söyüngenimni bir gözle
Semerqend Şeheri
Sen açılğıl güldür，
Sen bir üşürde yandı gel
Sen bunu yaxşıçux iyet
Sen çoxurdağı bir ağız yüreğime diğderer，
senden daşı söyünmez 
Sende söyin mende söyin Salır qızımnı.
Sendirğen çıralarnı sen dişer keler
Sen eliğiçüx yaxçuxdur
Sen exinci yüreğimni açda，yüreğimde seni yığı，yüreğim saña ömürleğe.
Sen gönüñde kimler varı
Sen gönüñe men bir ense
Sen görexli anar cicex，
Sen gözeli aydır，
Sen gözeli yaz yarux.
Seni başla diñiz yanında
Seni beliği sağanırda yanşaxusa emesdir
senie bugün görmese
Seniği canlı ömürür kaması yaşamlarını et keler,seniği küçnü durulmaxusa işni et keler. (S. Bernhardt)
Seniği uynuñ，seniği yırıñ
Seniği yüreğiñde bir çomğa
Seniği yüreğiñdiği kişi izi geler yo
Senin soluduğun ilkyazı ben de soluyorum
senin uğradığın yollara ben de uğruyorum
Seni qolaşbırdı
Seni söyünürde yanşaxusa hem emesdir
Seni taburda gören görmüş
Seni yıraxdan vaxqan vaxmış
Sen ıssılı güneşdir.
Sen kimlerni sumurladı
Sen kumsana vaxqanda köp voldu
Sen maña acığıñ gelbir mi?
sen meniği gözümden osañçux yoxqanda
Sen menle bir sözleş ya.
Sen mini açışqan kema
Sen miniği gözümdür, men siniği ayağıñdır.ularıñ yüriğinde ma gözünde her gün güneşdir.Ular yarım yüze yıl bili yaxşı oturmuş.Ular bir-birni yardam ete bir-birni ciyişi,bir-birniği kemni yamatırdı,bu dünyada bir ömür söyün yırnı pişdimiş, kişler yüriğini bir mişixlender xusa yırdır.
Sen neğe dağa gelmemiş yo
Sen ölü alemde
Sen ötgen yerlerde pışdırlaba
Sen qada volsa qada yaxşı.
Sen tutqan gözelliğiñni
Sen üşür bu işiqen xarı at
Sen vaxma gelğeni men ümit eti
Sen volğunda men xorğunu bilmez，yüreğim saña ömür ireşer，beliğide biz qoçunurşur.
—Sen yalğan，u döye emesdir，özüñ qulağını niçixli çiliğeri？Apandi dedimiş.
Sen yıldırığan yıldız，
Sen yırlığan bilbil，
Sen yırlığan torğaydır，
Sen yoxmasa,meniği canımğa exmiyiti yoxdur，
Sen yüreğimde qalda yüreğim saña ömürleğe.
Sen yüreğimdiği ömür almadır！
Şerifim içimden geldi,yazdım bunları,
Şert sözünü ardı yenşime,
!Şexir!!Nüfus 2000!!Nüfus 2010
Şïfa(sınan) téndé ... biti... qoş arta.
Şïfasınan téndé qoş arta.
Şifasınnan tändä köç arta
Şiir kası zinatır
Sikerep teshep biegennen
Silip qoyduñ hesretke, ağrimidi içiñmu,
Siña bulğan yäşlek mäxäbbätem
Siña sizelmäsä dä.
Şin bit küñelem qoyaşı.
Sin bit minem yaqın dustım, Nuriä,
Sine kürep söyläşsäm.
Sïneñ kebek matur eget
Sineñ öçen özelä bäğrem, Nuriä,
Sïneñ serle zäñgär küzläreñne
Sini doğulqan güne iciñ yağladı
Siniği bilimiñ ma aqılıñ
Siniği çadırıñ ıssı vumuş
Siniği çadırnı bir otursa
Siniği goñtırañ bir yaxçux suratdır
Siniği hemme dodur sözüñne
Siniği iciñe gatça bir yenşe.
Siniği kirpixni ox yasası volmuş，kürlüxüñni ya yasası volmuş，
Siniği sözüñ ma külüşüñ
Siniği süteñ tatlı vumuş
Siniği ünüñni bir dinense
Siniği ünüñ yaxçux vumuş
Siniği yarılarıña üşür, ular öylerinde var;
Siniği yaxçux ma dodurunnu bir göz görğende yıxmış meni，
Siniği yüzüñ dodur vumuş
Siniği yüzüñ dumqanda
Siniği yüzüñni bir görse
Siniği zanzıñnı bir damısa
Siniğ nuruñ işinde
Sinı ĝolaşbırde
Sinnän başqa yäm tabalmí,
Sinnәn başqa yәm tabalmıy,
Sïn sazıñnı uynadıñ
Sïn sazıñnı uynadıñ.
Sïn sazıñnı uynadıñ;
Şït érderge qïtsém, tıwgan ergé
Şït yélerge kïtsém, tıwgan yergé
Sındırğan gölläremne;
Sınğan göllärgä oxşatam
Şınığı Balux－
Şıqqan erderende quş usaq.
Şıqqan yerderende kuş usak.
Sıw tarta la ïkén, sıw tarta.
Söğüde özüm bir kişçüx uzanı
So I love you….
Söklen quşnuñ oñası
solax çıx gelmeğen
Şolur yıraxdağı Moñğul çüplüx öyümdür
Somali şexirler listesi
Soñuncu çaxraşı dünyada eştiğende
Sonuvashidim o'yle
Sorğucu arabağa oturğucudur
Şorlağan suka gecisi gündüz diñmez
sorme işse izıñde
sorse işme pısserde
sorse işme sen ane
Sorup bilir, ayıp emezdir.
sovuncu tutup yer axtırğan ax zoraklı erkek
Söyam dïgän Yomşak süzeñ belän
Söygänem yatqa qala.
Söygän yarım, sinnän ayırılıp.
Söyüngeniğe Pişdiğine
Söyünğenii saña bir yenşise
Söyünğenini saña bir yenşise
Söyünğeni saña bir yenşise
Söyünqen kişim agamdır！
Söyünüm sen.
Söyünü sıxla，bizniği söyün ömürleğe，yürex ma yürex yaxın volsa garlalınmaz.
Söyün volsa yoxmasa ağzımnı açılmır,
Söz dodur yüze yaçux miniñ göñünde.
Sözümnü göñümde qaldırmış
Şu azabım bir saña, işenginim üçün mu?
Şu azabım bir saña, yileğenim sebebi mi?
Su buyına töşkän idem,
Su buyları moñlı ïde,
Su buyları moñsu ide
su çıxqan lemdirliğen gözleri yo
Su duruli çüp yaxçuxli men söyünür
Su eçärgä miläştän.
Su gırğandağı qızlar bu su işindiği aydır
Su içinde kiçi bileğenler çıxmış
Su işinde hem ayyor var
Suı tarta ikän, suı tarta.
Su ka şorlur
Sularnıñ ağışların.
Sular şorlıbamış
Sular tınğandır inde.
Şul yullarda ézlädem.
Su öste kübek kenä.
Surati kömırden
Surati kövmürden
Su şorlasa dosgusa günür var
Susuz, emexsiz yaşa köçürünür men
Şu vakıt bunun 45 dövlette 1.5 - 2,5  milyon inananı bar. Bu qilisa Xıristiyanlığın 20-nci asırda yüze çıkan Protestan bölümüne degişli.
Suvaşi kömırden
Suvaşı kövmürden
Süzeñ babıber äYtä almassıñ.
Sөygәnem yatqa qala.
Taburlarda hem ayyor var
Tamamsız morın gırğı
Tamırları ber genä şul, Zäynäbem.
Tañatqan vaxta bu sözler
Tañnurlarıda ortaysalı ciddi binalar
Tañrı dağnı yaratdı
Tañrığa teşexkür etse miniği tesellimdir!
Tañrı kime yoxqan yasağur dese,ularnı ilk direldirer.(Euripides)
Tañrı Salırımı için
Tañrı yene aynı yaratdı
Taqet méning libasim !
Taqır yuldan yörep üskän
Tarıx : Dörtüncü Ay 24, 2009
Tash bulsa yorakkaeng
Tashlyim disang, tashla bagyrem,
Tatar Folk Songs----Татар халык җыры-----Tatar Xalyk Cyry
(Tatar xalık cırı)
(Tatar xalık köye, Äxmät Räşïtov süzläre)
(Tatar xalık köye, Näkıy Ïsänbät süzläre)
Tatar xalıq cırı
Tatar xalıq kөye
Tatlı qızım eñ yaxçux，
Tavuskuşu olan Hindistan'ın ulusal kuş
Taw astında, tal astında
Teği taypa Türkmenistanda en ulu türkmen taypadır. Teği taypa işgi pudax var，bu  işgi pudax Axal Teği ve Mary Teğidir，Axal Teği otgen yeri Axalda，başgı Axal Teğileri Aşgabat'dı var，Mary Teğidir otgen yeri Marydır，Axal Teği ve Mary Teğidir öz otgen yerile ad daxci.
Teknoloji yakın ediyor,ırak yolları,
temiz kalpli ataları
Terci: Davut Qaramañ
Terci：Davut Qaramañ
Terci：Hüseyin Qaramañ
Terci：Hüseyin Qaramañ）
Terci：Quruğaru Ağukiş
Tersakanda olur,güzel lezzetli balık,
(Thanks to Rushan Apakay!)
That is how I know you go on.
Timer çana qarlar yara,
Timer çana qarnı yara,
Tirän bit ul, kiñ bit ul.
Tïrän bït ul, kïñ bït ul;
Tirän bit ul, kiñ bit ul şul,
Tïrän bït ul, kïñ bït ul, şul,
Tireñ çüşdü hasrata mini, ağırmadı yiriğiñ.
Tirishchanliq méning eslim !
Tişde men göx asmanğa sorcı,
Tınğa qaldı urman buyları da, Ramay,
Tıñladım da mïn ïreksez
Tıñlarsıñmı, cırlar cırlarmın.
Tıñlarsıñmı, cırlar cırlarmın, şul,
Tıñnan keler salırnıñ yaşları
Togo şexirler listesi
Töngä qarşı beräw moñlı itep, Ramay,
Topçuk toplar,mısır,nohut satardık,
Torğan kebek bulasıñ.
Tormış dulkınnarı bezne
Tormış dulqınnarı bezne
Tosdik,can can ,tötü,manat oynardık,
Toxulunu guzda sanı.
Tubıqlanıp, amin totqan kebek,
Tubıqlanıp, amïn tötqan köek,
Tubıqlanıp, amïn totqan quyek,
tuğannar, bergä-bergä, şul
Tuğannar, bergә-bergә, şul;
Tuğannar qaytqan sağınıp,
Tugan Tel Lyric
Tugan Tel "Native Language", by Gabdulla Tukay. (Translation mine, with help from Alsu Valeyeva,
Tuıp üskän ber matur, şul.
Turende go'nu'
Ture tarazasenda koyash shaulase
Turi'ti'ri'zi' sedi
Turi'ti'ri'zi'si'ng o'di'
Türkiniği baturlar ，
Türkiniği Salırlar，
Türkiye — Asiya, ve Evropada dövlet.
Türkmenistanda türkmenler sakıs ulu taypalar ve on altı kiççi qaraşsız taypalar ölişbur，ular:
Türkmenistanda türkmen  taypaları 24 varya.
Türkmenistan'nı gezgür diğini
Türkmenler Afganisitanda  ilat 470,000  kiş vardı.otgan yeri Afganisitan demirgazıkdır，bu yeri Türkmenistannı yaxenbur.
Türkmenler İrañda on uş taypa ver：
Türkmenler Otası Yüzyılda gurğanı Dövletiler
türknüñ güçli datıx
Tütäldäge göllär kebek, göllär kebek
Tutanyerlilix volğan kişi,anıñ işi yüze çıxır. (Tomas Edison, ABD'li mucit)
Tuva köklü kişler listesi
Tuyğançı qaramadım şul, Zäynäbem.
Tüzmädem mïn, eg'ladım
U başıñnı yanı bir üşürse，daşbağa osañlığan umuxlunbur，göñülde dimiş：
U bézelip turidu yaz kelgen chaqta;
Üç－Baba ma Qurban
Uç，dünyevi bağlaxlarıdan tişlen
Uçgur deñize
Uçgur göx asmana
Uç，önyargı siñcirleriden tişlen
Üçücüniği Dali yaxşı görüxli,
üçüncü aydan asıtnı ğazğanıdır
Uç，xorğuqan yürexleriden tişlen
U dovdur vaxıda，saña söyünü bizenmez，bir birni sıxla ömürleğe.
U dovşan yanını yetse yadı ölmüş.
U Döye Emesdir
Uganda şexirler listesi
Ugüngi erde özüm damardiği qan yürğin ününe men bilir
U “I love you dört ever”dir Yeah..saña veğen sazdır
Ular atası Dağ handır.
Ular babası Oğuz handır；
Ular gagası Salırdır.
Ular Kişni Çilir
Ularnı sen üşürmez mi?
Ular otgan yeri:
Ular yaz béshida her yili
ulayı aynı yılın 15 Aralık günü “Danimarka Kağanlık Bilimler
Ul bit diñgezgä kitä.
Ul bït dïñgezgä kïtä;
Ul bit diñgezgä kitä şul,
Ul bït dïñgezgä kïtä, şul,
Ul da mine sağınğanda,
Ülģusıgimi ĝaşci_
Ul matur yaşʹ kullarıñ?
Ulu Bilğücü Loğman Dada Oğulsığa Qaldırğanı On Dört Sözleri
U meniği duru gözümdür
U meniği yüreğimdiği sözdür
—U miniği qulağımnı çilidi！Bu bala yene bir balanı göğesterdi.
U mörençüx cezmen heme yaruxnu belen etmiş
U mörençüx cezmen mini sağanmış
Umutlabur sen yene meni bir gözürçüx üşürse
Uniği kine uyan gelğende u birinci söz dedi：“Eğer men göz görmeğende,sen miniği gözümdür, eğer sen yol yüremeğende men siniği ayağıñdır…….”Kinese göz yaşını tüxğe “ya！ya！”dimiş.
Unutunmur seniği muhabbatnı
U öz ardına bir üşürse，er，daşbağa görmüdü？
Uralarını canını al；
Uralarını yetim vol.
Ürelep çäçäk ata yöräktä.
Urşokordan akkan aq çïşmenen
Urşokordan aqqan aq çïşmenen
Urşokordan şïkkan aq çïşmenen
Urşokordan şïqqan aq çïşmenen
Uruşqan zamandan ularnı sen değmedi.
Ussulu oyna yırnı yırla,
Üşür, emeğiñni men şırı işdene qoydu.
Üşüre，üşüre，Salır baturlar，
Üşüryor maña üşür yo seler maña üşür
U tatlı emexlerni, u qızıl çubuğunlarnı,
Utlarğa salsalar da.
Ütte aylar, ütte ellar,
U vağta, bu kiş molanı heli işgi dasıror cıñnamış.U ağıllıñda ulu saror ota söyünqen qadını alğur dimiş.Öy ötgende bir 10m uzan daş dirix yıxılmış,bu daş dirix uniği kine bu sarı qıyanmış,kinesi orñunda xorğa terenmemiş,bu vağta u lorçuxgu kine içiñni bas barmış.
Uxusuz işinde yalatdı
U yaxçux gözüñne
Uyğurça Terci：Tarim Dadxah（Uyğur）
U yiğit vaxında sona fursa yaman idir,öyçe yasını sona furğanı köp yaxşıdır.U özüne sona furxusor var,unlar adı yarım yüz yıl ululunmuş,unlar döyü işşe furur,yas işşe furmaz.ağıldağı döyü günü unlar bir gile furmasa yaxşı döyü volunmaz.U qalı furma varsa kineni başlır,u deyir kinesi yoxmasa özü sonanı furulunmaz.Güyse sonanı furğanda kine yanında emeñ oturur,yüzüñde qızıl uyat çıxır.Kine güysini dimiş：Sen furğan bu sonaları men niçixli dinensi maña furğan kamadır.
U yırlağında congiler qalışır，
U yırlağında ozan sular dağı çıxğır，
UYladım mïn yaşʹlegemne,
Uylarıñnı kilä beläsem.
UYlarıñnı kïlä beläsem.
Uynap biep, cırlap kölep,
Uynap, kөlep, cırlap, biep
Uynıybız әylәn-bәylәn.
U'yu'nda'nga'na'di
Üzägemne bik özäseñ,
Uzak kaldık şimdi,tütersin gözümüzde,
U zamandağı men yirix ağırmadı
U zamandağı sen başıñ damnımadı
Uzan sacın dağatqanda bulat üyüñer.
Uzax gecisi soñra göx tañğıtır
Uzax zamandan her geci men yiledi
Üze cırlı, üze serle aq çişmä.
Üzem kürdem tuzganın.
Üzeñ kürgändäy bulam.
Űzeņ kűrgәndәy bulam.
Üzeñ niçek tüzäseñ?
Üzïşéle..... aq çïşme
Uzun dam daşındakı
uzun dam daşındakı qadılğan
Uzun dam işindeki milleti boşımağan
Üz-üzen maktamas.
Vağım yetgende mini vaxma gelse sen
Vakıtlıça gına ozatkan bulıp,
Valda Valkyrien
Varğan yerde çoy geler
verebilmektedir. İlk duyuşunuzda bir karışık gelebilir ançıp bu durum
Vikipediya (Wikipedia) — beyik entiklopediya.
Volsede yalğan ağzında
(Xalık süzläre, xalık köye)
xantar yüyüş ici poñaları gözüñ gızgıntırar
Xarı baba yol yürse Qurban ciyemiş ，
Xarı lamayi kiçix lamayiğe donbax dimiş，
Xäterlätä ayaz küklärne.
Xäterlätä zäñgär küklärne.
Xätfä çäçkälärne tapama.
Xavalar salkın bula;
Xavalar salkın bulsa da,
Xemepişör bilmese uyatdır.
Xong Kong köklü kişler listesi
Xosdal cüyindiği qızlar bu taburdağı aydır
Xoşniyet Yüreğim
Xoşniyet yüreğimden selam siz
Xoşniyet yüreğimden selam taxdır
Xoş yırlar göxde dolbur
Xot oğlum... gün çıxmış.
xudun çıxqan acısı bilir,
(Xvastlïvıy parenʹ/Boasting guy)
X. Xөsnullin sűzlәre
、Ya balam! Bilmiğini sen örğenme, bilğini sen örğen.
、Ya balam! Bu dünya tirañ ornu yoxmuğan deñizdir, hemme adam añğı vollu merle ölür. sen Huda'ğı xorğağanını yürxüse sal et, Huda'ğı söyünqenini bu saldağı mal et, Huda'ğı yaxın otqanını bu saldağı yelken et, eliği volsa texlikeden yırax qarlanı deñiz qırğıñnı yettir, emma men vaxsa sen dağı texlikeden qarlalınmamış.
、Ya balam! Huda'ğı yaxın oturqanını satıx gören, eliği volsa sen mal yoxmuqan satıx etgine feyde bar!
、Ya balam! Huda'nı xatirili etgücü ma etmiğücü yarux ma qarañgudur.
、Ya balam! İş üçğe vollu oxubur deme, iş üçğe vollu hem oxağanını cağabur deme: kişge vaxsa yamandırda oxuma, kişge vaxsa uludurda oxuma; oxu bilmür, uyanır, bilmese bilmiğide oğuşnı cağama.
、Ya balam! Örğenqende alim voğucula çixi yenşime, kişler seni ulu etğide hem hemme yerde çixi yenşime, sende hem görenmürde bilimni cağıma.
、Ya balam! Sen alim voğucula çixi yenşime, eliği volsa ular seni görenmez; hem bilmiğücüle çixi yenşime, eliği volsa ular yaman işne ette seni öxrer.sen alim saña vaxqan bixi kiş ma saña yetmiğen kişle bili otur, alim volğan kişle bili otur, beliği volsa ularğa örğengücü kiş alim volğan kiş idir.
、Ya balam! Sen bilğini alim nañdır? Oğlu dedimiş: “men gönüme yetmiğen işne etmez.”Loğman dadı dimiş:Balam! dağı var,bilimcile sen bili otur, çünkü Allatalo alimla ölxüse yürexni direllendirer, bu qurutqan yere yağmur enderğenle birdir.”
、Ya balam! Sen hemme ornunu işde, sen Huda'nı xatirili etgine görse, sen ular dan bili otur, çünkü sen alim volsa, siniği bilimse saña feyde var; eğer sen nadan volsa, ular saña örğetter; eğer Huda ularnı açışsa, sende ularla bili Huda'niği açışqanı diğğer.
、Ya balam! Sen Huda'ğı yürex cüyünden xorğa，sen kişler seni ulu bir etgide Huda'dan xorğama, eliği volsa siniği yüreğen yamanı sağanbır.
、Ya balam! Sen Huda'niği merhemetiğe umut dat, çünkü sen Huda'niği cezağa gönüñne çöyme, sen Huda'niği cezasını xorğa keler, çünkü sen Huda'niği açışqandan ümitsizlix etme.Oğlu sormuş: “Atam! maña yürex birdir, men niçixli etse vollu?!”,“Balam! Hemme musulmanlarğa yürex işgi var, bir yüreği Huda'ğı umut dattır, bir yüreği Huda'dan xorğur.”dimiş.
、Ya balam, Sen Huda'nı xatirili etmeğen yere varma, çünkü sen alim volsa, siniği bilimse saña feyde yoxdur; eğer sen nadan volsa, ular saña nadanı köp örğetter; eğer Huda ularğa açıxlansa, sende ularla bili Huda'niği açıxnı diğğer.
、Ya balam! Sen qoluñnı sığxı musulmanlarını ödürğücüne qızgınma, çünkü Huda yanında ularnı ömürör öldürğücü Melaykeler var.
、Ya balam! Sen toxqa yetküse idir, u beş vağtı qerer, sen u vağtı dağı suğuda oxlur.
Yaçux qızlar kemdirdese Salır anamdır.
Yadlar miniği yaşamnı doldurdu
Yağlamazsa zıqarmazsa dovdurdur，
Yağlır，yağlır
Yağrılarımız işdindiği yüxler ağırlansa
Yahshi atlar kirek le uterge;
Yalğan dünya nañ yarar
Yalgiz bashim, yuk yuldashim,
Yalğız da ğına başım, yuq yuldaşım,
Yalñız men uyan geğende
Yalnız teselliñniği ağrıxcı bolur
Yamansilap yörimen.
Yamansulap yörimen.
Yamansulap yөrimen.
yämle saban tuyları. (x2)
Yañgıradı ul moñlı kıllar...
Yañgırdı kıllarıñ.
Yañı bizqen zoraknı dakınır başıma
Yanında ular ömürçüx qalır
Yañı zaman açqanı volla
Yapraqliri yéshil aq qéyinning
Yaprax eni toprax dağı rahatlı
Yaramaz，u dağıda bir solaxğı tıñnını ilini yükürmüş.
Yar buylarında tıñladım
Yar çïtläre boz bula;
Yarılar gelse yaxşı sorma var
Yarıları gönüñe galağı
Yarım geci baxçe işinde sessizdir
Yarım gedin yarım gedin
Yarım yancuğı dolğanniği
Yaşam bir ap-ax xağıttır, her kiş xağıt içinde özü bir iki ağız sözünü pitdi gördür.(A.Lovel)
Yaşamde en biyix mutlulux iş bir birni söyüngücü kiş var.(Victor Hugo)
Yaşamları birle yürexni ayğıtlı çalışqandan tüzülüşqenidir.(T. Fuller)
Yaşaniği soñunda garlanqusıdır
Yaşʹ çagıñda kemne söYsäñ,
Yaşel bolınnardan ütäseñ.
Yäşel bolınnardan ütäseñ.
Yaşʹ gomerneñ uzganın.
Yash balilar, ajayip güzel qizlar,
Yaşiralğurmo yarimni
Yaşiralğur mu yarımmı
Yaşıl kegilix üşü,ax quşlar yırlır
Yaşıralğur mo yarımnı
Yaşırmada sen yanşa sözüñ volsa
Yaşʹlegemne uyladım.
Yaşʹ Yöräkkäyemä ut salma.
Yaxçux atlar bulatqa oxşaşsı
Yaxçux Avargülni men gördü
Yaxçux çüplüxler meniği öyümdür
Yaxçuxdur ya yaxçuxdur ya，
Yaxşı atlar kiräk ütärgä.
Yaxşı dağlar，yaxşı sular，yaxşı yerler
Yaxşı delil bu piçixdir,
Yaxşı demir zab qaynımaz,
Yaxşı piçixni budunmaz.
Yazcı：Davut Qaramañ
Yazcı: Mi Masofusici
Yazcı：Şumurun
Yazcı: Vende Han
Yazcı：Xanşiñ（Qadın，Salır yiğitli yırcı）
Yazcı：Xanşiñ（Qadın，Salr yiğitli yırcı）
Yazcı：Yu yina
Yaz da bula, köz dä bula,
Yazdağı yaruxlar cicexqe oxşaşıdır
Yaz da, köz dä küñellärdä
Yazguci：Xanvunde
Yazyp bulır disenme
Yedi-altı-beş-dört-üç-işgi- bir，
Yel asmanda uçdu
Yelinde ot kası duygular
Yelinkutsız öğleden soñ
Yeller osañçux furmuş，
Yeller saña usut barğı meniği muhabbatnı
Yellimde Ipek fur çıxarğan
Yelli qızıl gözyaşında oynaşar
Yelli Salır,
Yelli Salır, üç gez abdesler
Yel mini vaxma geldi
Yene ilini bir üşürse，eş，yaramaca！
Yene men afu et edidi
Yene meni bir gözür üşür
Yene men söyünür edidi
Yene men unutma edidi
yenkinler üç-beş bir bolop yükürür
yenşi bilmeğenor var
Yer meydan ulu kiççiden,kiş az ma köpdün yanşası,Semerqend şeheri orta Asyadiği birincise ulu şeheridir,Samman dövletiniği astanası Buqara vağtdadı beliğidir. Semerqend şeheri neğibeliği uladısı ,uniği sebepse ilkinciden yanşısı Semerqend şeheriniği coğrafya ma ornı ulıdır,bu yer Hindistan'dan geğin（Balqdan otgan）Persiye'den geğin（Mevrden otgan）bilen Türk kiş yeridiği sazıx yollar qarışı yeri bu Semerqend'de vardı.
Yeryüzünde hiçbir biyixsi kişidir,kişniği hiçbir biyixsi yürex idir.(A.Hamilton)
Yiğemi dört oğullar，
Yiğit sen neği beliği düğlebür
Yiğit sözden yanmaz, bars izden.
Yirax yolnı yaxın etci
Yirğenci bar kişler anı albasa
Yiser yerden yanbarsa
Yişiğin kiş:Zılxagul
Yişiğin yer:Axır bu torup
Yişimacı sözüñne
yılda Salır han babanığı nesili Qaramañ han ve Axmañ han bir Salır taypa adamlarnı başla Mongollarığı iraş Türkmenistan Marydan Çin'ni cilen gelci.
Yıldız Han，Oğuz Han'niği üçüncü oğludır，onuñ dört oğlu vardır：
yılında Danimarkalı dil bilimci Vilhelm Ludvig Peter Tomsen tarafından,
Yıraklanma yakın gel
Yıraqtan duslar kilgәn.
Yırda atımnıñ çüplüğü ma icimniñ möreni var
Yırlağucu kiş sürücüdür
Yırlar osañçux yırlamış
Yırlar qulağım yanında vumuş，
Yırlaxusa göñül volsa atux sorma,
yırlır men beyix zañğır qayanı
yırlır men duruli yulsunu
yırlır men gözeli Ağışlini
yırlır men qaynığan mören sunu
Yıxılın、yıxılın、yıxılın.
yoho yakın yürekte qalğan
Yol, biltirğüsi bilimdir başlağusı haldır, tarıx ma cültürniñ semboldur,hem gözleştirğen ma boluşturğan semboldur.
Yolnu yürse icese ködür kelimiş.
Yol, yöndür, umıtdır.
Yomud taypa Türkmenistanda işginci ulu taypadır. Yomudlarğı  pudax taypa köpdür，emma Yomudlar  esası günbatar Yomud ve demirgazık Yomud  işgi bölüm ulişbur.
Yonçukları günden güne dol gelse
Yörägemne cilketä.
Yörägemne cïlketä.
Yörägem özgälänä.
Yörägem sağışların?
Yörägenä çıdıy almıy,
Yörägeñdä nindi utlar yana?
Yörägeñdä nïndï utlar yana? –
Yöräktä yalkın bula.
Yorğan işinde men bolanı
Yörider lä qamış buyınça.
Yoridir le kamish buyincha;
Yörimen lä yazmış buyınça.
Yorimin le yazmish buyincha.
Yozarseng ourdakkaem
YUgalttım ézläremne.
Yülden sunı küdür gelci
Yüldüz balanı yıxılamış ，
Yulları taqır dilär, şul.
Yumurta dalamış.
Yumuta Ma Saturma
Yüreğimde bağrımda
Yüreğimde yır bir var
YÜREĞİMDİĞİ QIZIM
Yüreğim hem boşdur
Yüreğimni hem köydürcü
YÜREĞİM SAÑA ÖMÜRLEĞE
yürek bağrı, ucın çıxmaz.
Yürexdiği kişim yanında oturmuş
Yürüm işindiği u gülçüx qurmaz dedi
Yürüş barar gopa etqen işleri
Yüxnü qoyğunda taburlarta icimdir
Yüxselir göx çüplara
Yüzümni köydürcü
Yüzü soğuk olsada,güzeldir mezarlık,
Yәmle saban tuyları!
Zamanalar avir, yillar yabik,
Zamanalar awır, yıllar yabıq,
Zambiya en beyik şexirler
Zambiya Velayatlar
Zäñgär külgä kön dä kiläseñ.
Zäñgär külgä kön dä kïläseñ.
Zäñgär külmägeñne kiäseñ dä
Zäñgär külmägeñne kïyaseñ dä
Zäñgär külmägeñne kïyaseñ dä,
Zäñgär külmägeñneñ zäñgärlege
Zäñgär külmäk
Zäñgär tawdan yawlıq bolğarmın.
Zäynäb – qız iseme
Zay souhe builarina
Zey su ah buylari'na
Zeytin yise yaxşı tatıxı talıdır,
Zhañym kubelek tugela
Zır-zır，diyer，
