Bodok ya sepan juga bodok bale adalah sejenis mamalia karnivora kal eng Felidae.
Bodok biasanya merujuk kepada "bodok" di kamo ya jinakkan, tetapi bau merujuk kebali ko "bodok rango" seperti singa ke harimau
Dalam arti umum, bale adalah salah sopo bangunan de tu jadikan pang tedu selama jangka waktu de le.
Bale bau dadi pang tedu manusia maupun hewan, tapi istilah tawa pang tedu hewan adalah sangkar, sarang, atau kandang.
Dalam arti khusus, bale mengacu ko konsep-konsep sosial-kemasyarakatan de terjalin pang dalam bangunan pang tu tedu, seperti keluarga, hidup, mangan, tunung, beraktivitas, de len len.
''Halaman ini perlu diterjemahkan ke dalam Bahasa  Sumbawa''.
Ini adalah serangkaian halaman untuk tes-wikipedia di Bahasa  Sumbawa.
Karena ini merupakan uji-wikipedia semua artikel di sini harus dimulai dengan format ini
''Penutur bahasa  Sumbawa dianjurkan untuk membuat sebanyak mungkin artikel-artikel berkualitas''.
preload=Template:Wp/smw/Standard content for new page
Selamat datang!
Tulisan Anda di sini akan sangat dihargai.
Permintaan untuk penciptaan dari Wikipedia Bahasa  Sumbawa akan disetujui bila ada cukup artikel konten.
Apabila disetujui, semua konten di sini akan dipindahkan ke Wikipedia sebenarnya.
