Teksti dhe vizatimet nga: Willem de Vink
 JEZUSI
 ËSHTË MESIA Historia më e treguar e të gjithë kohërave
 KRYQI: Mjet torture në të cilën Jezusi
 CILI ËSHTË KUPTIMI
 dha jetën e Tij vullnetarisht. Kjo është
 bërë shenja të gjithë njerëzve që ndjekin udhën e Jezusit (faqe 25, 50).
 BEKIMI: Kjo është gjithë e mira që Zoti do t'u japë njerëzve që bëjnë atë që clo Ai (faqe 10-11).
 BESIMI: Të besosh që Zoti do të bëjë atë që ka premtuar (faqe 58).
 BIBLA: Në Bibël lexon se cfarë menclon Zoti për njerëzit dhe si sillet Al rne ta. BIRI I ZOTIT: Emri i Jezusit. Ai ishte
 Zot që erdhi dhe jetoi mbi tokë si njeri, si Biri i Zotit.
 DISHEPULLI: Nxënës i Jezusit (faqe 18). ENGJEJT: Lajmëtarët e padukshëm të Zotit (faqe 5).
 FALJA: Zoti fal, megjithëse asnjë nuk e ka merituar vetë faljen. Zoti fal kur
 dikujt me të vërtetë i vjen keq për atë që ka bërë dhe dëshiron të ndryshojë. Kjo është bërë e mundur sepse Jezusi
 vulinetarisht mbarti ndëshkimin tonë mbi vete (faqe 58).
 FRYMA E SHENJTE: Fryma e Zotit, me anë të të Cilit Ai do të jetojë brenda
 njerëzve që ndjekin rrugën e Jezusit (faqe 58).
 JETA E PERJETSHME: Jeta me Jezusin, ashtu si e ka dashur Zoti. Kjo fiton mbi
 vdekjen dhe nuk ka fund (faqe 23, 29-30 dhe 59).
 JEZUSI: Emri i Birit të Zo-tit, që do të thotë "Zoti shpëton".
 LUTJA: Të flasësh me Zotin, pa zë ose
 me zë të lartë dhe të dëgjosh ato që të thotë Ai (faqe 18, 19, 42).
 MBREMJA E FUNDIT: Nxënësit e Jezusit festojnë me bukë dhe verë vdekjen dhe ringjalljen e Tij (faqe 41)
 MBRETERIA E ZOTIT: Kudo ku njerëzit i
 loinden Zotit gjende-t Mbretëria e Zotit. MEKATI: Gjërat qe bëjmë ne që janë kundra Zotit, duke humbur kështu
 qëllimin se përse na ka krijuar Zoti ne (faqe 4).
 MESIA: "Mbreti i Përvajuar". Mesia (një fjalë në gjuhën hebre-je) do të thotë në gjuhën greke "Krisht" (faqe 52, 55).
 PASHKET: Festa në të cilën festohet
 ringjallja e Zotit Jezus Në të njëjtët ditë
 Hebrenjte festojnë fes-tën Pascha (faqe 38-54).
 RIKTHIMI: Kur Jezusi të kthehet përsëri mbi tokë, asgjë nuk do te mbetet ashtu si ishte. QiellI dhe toka do të ribëhen nga Zoti (faqe 57).
 RINGJALLJA: Jezusi është ringjallur nga vdekja. Do të vijë një.kohe kur të gjithë
 do të ringjallen nga vdekja. Dhe atëherë ZotI do të bëjë drejtësi për secilin (faqe 53- 57).
 SATANI: Kundërshtari i padukshëm i
 Zotit dhe i njerezve (quhet edhe ndjalli).
 KUSH ËSHTË
 JEZUS MESIA? Jezusi ka jetuar rreth 2000 vite më parë në lzrael. Ne e quajmë Atë Jezus Mesia ose Jezus Krisht. Kjo do të thotë që Ai është Mbret. Por Ai nuk është një mbret i zakonshëm.
 KOHA E
 JEZUSIT Numërimi i viteve tona fillon me lindjen e Jezusit. Në ato kohëra njerëzit udhëtonin në këmbë ose me gomerë, kamele ose kuaj. Në Hollandë dhe në Belgjikë banonin Batavianët, Frizët dhe Kaninefatët. Ata nuk mund të shkruanin ose të lexonin. Kishte disa popuj të tjerë që mund të shkruanin dhe të lexo-nin. Një prej këtyre popujve ishte populli hebre në lzrael. Ata edhe quhen "Populli i Librit". Në atë libër, në Bibël, flet Zoti. Ai është Krijuesi i gjithckaje që ekziston. Dhe Ai do të ketë shoqëri me të gjithë njerëzit. Kjo e bën Jezusin të jetë i qartë në qëllimin e Tij.
 Jezusi quhet "Biri i Zotit", si edhe "Biri i Njeriut". Kjo do të thotë që Ai i përket edhe Zotit edhe njerëzve. Historia e jetes së Jezusit është përshkruar në Bibël. Kjo është historia më e treguar e të gjithë kohërave.
 Galilea Kafernaumi Deti Mesdhe
 Nazareti
 Samaria
 Liqeni i
 Galileas
 Jordani
 Jeruzalemi.
 Judea
 IZRAELI NE
 KOHEN E JEZUSIT Kryeqyteti: Jeruzalemi.
 Besimi: Hebreizmi. Ata kanë një tëmpull në
 Provincat: Galilea, Samaria, Judea.
 ndryshme punësh për besimin dhe mësue-sit e
 Sipërfaqia: Rreth 28.000 km katror (Hollanda ka
 njerëzve mësim nga Bibla.
 km katror).
 Gjuhët: Hebreishtja (gjuha e hebrenjve),
 Klima: Subtropikale. Me vera të ngrohta dhe të
 (gjuha e romakëve).
 sipërfaqe prej 36.758 km katror, Belgjika 30.514
 buta dhe dim-ra të lagësht. Politika: Që prej vitit 63 para krishtit Romakët kanë fuqinë në dorë në Izrael.
 Qeverisja: Guvernatori romak, Pontius Pilati qeveris në Izrael Tiberiusi
 është superiori tij. Ai është perandori i Mbretërisë Romake.
 Jeruzalem, priftë-rinj që bëjnë lloje të
 fesë (si për Shembull farizenjtë) që u japin
 greqishtja (gjuha ndërkombëtare), latinishtja
 Përse ëndërrojnë këta njerëz pranë lumit?
 Bëju gati, sepse mbretëria e Zotit po vjen!
 Sëpata e gjykimit të Zotit është
 Fillo një jetë të re!
 gati, pranë rrënjëve të pemëve…
 Pikërisht! Asnjeri nuk mund t'I shpëtojë gjykimit të Zotit. Por
 Çdo pemë që nuk jep
 fryte të mbara, pritet dhe hidhet në zjarr!
 Atëherë ne duhet të shfarosemi të
 gjithë, sepse, kush është në gjendje të
 pas meje do të vijë dikush, i cili mund të të ndryshojë ty
 jetojë një jetë të ndryshme?
 Prano që nuk je njeri i
 denjë! a dëshiron që, që
 këtej e tutje, të jetosh një jetë tjetër? Pagëzohu atëherë në ujë.
 Kështu e tregon te
 dëshirën per të filluar një jetë tjetër..
 rrënjësisht.
 Predikanti pranë lumit quhet Gjon pagëzori…
 Dhë…
 Nuk behet fjalë për mua. Unë pregatis
 vetëm ardhjen e dikujt, i cili do të tregoje, se
 kush është Zoti. Ai do t'Ju pagëzojë në
 shpirtin dhe zjarrin e Zotit, gjë që të
 ndryshon rrënjësisht! Pastaj dëgjohet na ze nga qielli…
 Unë... Unë
 Po! Ti je biri im, të
 duhet të
 pagezohem
 cilin e dua aq shumë!
 prej teje!
 Ti je njeriu i zemrës Ne duhet të veprojmë kështu, sepse vetëm në këtë mënyrë, ne plotësojmë dëshirën e Zotit.
 O at, ardhtë
 mbretëria jote
 dhe dëshira jote u plotësoftë!
 time!
 pagëzori përgatit në Izrael ardhjen e mesisë. Në
 Izrael
 atë kohë Izraeli ishte një pjesë e parëndësishme e
 Kafarnaum Nazaret
 Kana
 pasurisë së madhe Romake.
 Galilea Jerusalem
 Judea
 Jordan
 Është fillimi i numërimit tonë vjetor kur Gjon
 Populli çifut në Izrael e ndjen veten të pafuqishëm dhe të shtypur. Ata mezi po presin
 mesinë, ai është shpëtimtari, që përmendet në librat e vjetër çifutë.
 Mesia do të bëjë, që fjala e Zotit të triumfojë.
 Pranë lumit Jordan Gjoni tregon nga Jezus! Vështroni! Ky është qengji i Zotit, që merr mbi vete
 gjithë mëkatet e botës!
 Pas pagëzimit, shpirti i
 Zotit e udhëheq Jezusin për në shkretëtirë…
 Al qëndron për 40 ditë dhe netë në këtë vend
 Për të fituar, Jezusi duhet të bëjë
 pa jetë. Gjatë gjithë kësaj kohe, ai nuk ha gjë.
 të qartë qëllimin e Zotit në bote.
 besimin në detyren që e pret.
 shpëtohen nga kthetrat e vdekjes.
 Duke u lutur dhe me patundshmëri forcon al
 Plani i Zotit është, që njërezit të
 Po o at! Jezusi do të luftojë me Satanin, të fuqishmin e padukshëm të errësirës, i cili i sjell botës vdekjen dhe shkatërrimin.
 unë dua të bej atë, që dëshiron ti!
 Por kundërshtari i pëshpërit Jezusit në mendimet e
 tij, për ta larguar atë nga detyra, që i ka dhënë Zoti.
 Jo! Sepse në libra është shkruar: Jo vetëm prej
 bukës jeton njeriu, por së pari, prej çdo fjalë,
 Në qoftë së ti je biri i Zotit, atëherë
 që flet Zoti.
 ktheji këta gurë në bukë!
 Në qoftë së ti je biri i Zotit, atëherë hidhu nga kjo majë e larte
 shkëmbi. A nuk është shkruar, që
 engjëjt do të të presin ty në krahet
 Vështro! Unë do të të jap ty të
 gjitha fuqitë mbi tokë, në qoftë së ti me përulesh dhe lutesh mua!
 Atëherë Satani e le Jezusin
 përkohësisht të qetë. Engjëjt vijnë t'I shërbejnë Jezusit...
 e tyre?
 Kur kthehet për në Galile, Jezusi është i mbushur me shpirtin e shenjtë. Në këtë vend shumë të populluar, në veri të Izraelit u rrit Jezusi. Gjatë udhëtimit, shumë njerëz u afruan pranë tij. Ata janë kurreshtarë të dinë, nëse Jezusi
 Jo! është
 është Mesia i vërtetë, për të cilin
 shkruar
 gjithashtu, që
 ti nuk duhet ta provokosh Zotin!
 Largohu Satan! është shkruar që: Ti duhet ti lutesh dhe
 shërbesh vetëm Zotit tënd!
 kishin shkruar profetët...
 Në Kana, diku në kodrat pranë
 Galileut, po festohet një dasmë.
 Edhe Jezusi ka ardhur në këtë festë, së bashku me
 nënë dhe disa shokë të tij.
 Por në mes të festës…
 Mbushi këta qypa të mëdhenj
 me ujë. Pastaj çoja të Zotit të Sa keqi vera u mbarua!
 Bëj çfarë të të
 festës ti provojë.
 thotë Jezusi!
 Provoje! ti paske
 Ujë?! Po kjo është
 verë! Çfarë verë!?
 ruajtur verën më të mirë për në fund!
 ?
 Si është e mundur?! Unë nuk kam qenë kurrë më parë në një festë të tillë. Ujë që kthehet në verë!? Dhe në verën më të mirë!
 Çfarë
 Këtë e bëri Jezusi i Nazaretit!
 njeriu
 është ai?
 Kafarnaumi është një fshat ku jetojnë shumë peshkatarë, pranë liqenit të Galileut. Ketu, Jezusi fillon t'U flasë njerëzve për mbrëterinë e Zotit.
 Pjetër, hajde të
 shkojmë në ujra të
 Këtu zgjedh ai nxënësit e tij të parë.
 thella. Atje hidhi rrjetat e tua.
 Mësues, në kemi qëndruar gjithë natën atje, pa peshkuar dot gjë.
 Por, meqë ju
 thoni kështu…
 Jo! E pabesueshme!
 Jakobi Gjon! Ejani!
 Peshkimi i
 jetës tonë!
 Largohu prej meje, o zot. Unë jam një njeri plot mëkate.
 Mos u frikëso Pjetër. Që këtej e tutje, ti do të peshkosh njerëz.
 Ejani! prej jush unë do të
 bëj peshkatarë njerëzish!
 Më ndiqn mua!
 Jezusi udhëton bashkë me
 Të varfrit janë të lumtur. Mbretëria
 nxënëst e tij neper gjithë
 e Zotit u përket atyre.
 Galilenë. Ai shpall ngado
 mbretërinë e Zotit. Ai shëron
 çdo lloj sëmundjeje dhe nxjerr
 shpirtrat e këqinj nga njërëzit.
 Njërëzit ngrihen në këmbë dhe e ndjekin atë nga pas. Ata vijnë edhe nga krahina të tjera, jashtë Jerusalemit, kryeqytetit të Izraelit.
 Gjithçka varet nga fjalët e tu...
 Të lumtur janë ata që kanë uri. Atyre do t'U permbushen të gjitha nevojat.
 Të lumtur janë ata që qajnë. Ata do të qeshin përsëri.
 Të lumtur jini ju, nëse njerëzit ju urrejne dhe ju poshtërojnë kur më shërbeni mua, sepse i madh do të jetë shpërblime juaj në qiell.
 Trajtojini njërezit ashtu si ju vetë do të donit që të
 tjerët t'Ju trajtojnë juve.
 Ai që vështron një grua me
 ëndje, ka kryer në zemrën e tij tradhti bashkëshortore.
 Duajini armiqtë tuaj dhe lutuni për ta.
 Syri është ndriçimi i trupit.
 Bëjeni të mirat në fshehtësi dhe jo që t'I marrin vesh të gjithë.
 Është syri yt i pastër, je edhe
 Asnjë njeri nuk mund t'I shërbejë
 yt i turbullt, atëherë ti jeton
 Zoti ose paraja.
 t'I i ndriçuar. Por, është syri
 dy zotërinjve njëkohësisht. Ose
 në errësire.
 Mos u shqëtsoni për ditën e nëserme. Kërkoni së pari
 Bëni atë që them unë. Kështu ju jeni
 tjerat vijnë vetë nga pas.
 mbi shkëmb. Në qoftë se nuk veproni
 mbretërinë e Zotit dhe të
 si njeriu, që e ndërtoi shtëpinë e tij kështu, atëherë jeni si njeriu, që e ndërtoi shtëpinë e tij në rërë.
 Një ditë, ndërsa njërezit po shtyhen për të hyrë në shtëpinë e Jezusit.
 Çfarë po ndodh atje?
 Ne nuk mund të hyjmë
 kurrë atje.
 Lërini ata! Këta njerëz kanë shumë besim!
 Atëherë e provojmë të
 hyjmë nëpërmjet çatise.
 Djalë, ty të janë falur mëkatet!
 Çfarë është më e lehtë t'I
 Kjo është e
 thuash një të paralizuari,
 bukur! E
 të janë falur mëkatet, apo
 dëGjoni?
 ngrihu në këmbë?
 Mesia ka fuqi të falë mëkatet. For unë them gjithashtu: Ngrihu,
 merr krevatin në krahë dhe ec!
 Ai po tallet me Zotin!
 Vetëm Zoti
 mund t'I falë mëkatet!
 Ai po ecën! E mrekullueshme!
 Po! Unë eci përsëri!
 Por jo të gjithë janë të gëzuar me praninë e Jezusit.
 Udhëheqesit fetarë përgjojnë
 me vëmendje të madhe nëse ai
 Këtu është një njeri,
 Për shembull, në ditën e sabatit
 të tharë. A mund të
 u përmbahet rregullave, apo jo. (Të shtunën), është e ndaluar të punosh…
 që njërën dorë e ka
 bësh shërime në këtë ditë, apo jo?
 Udhëheqësit në
 Shtrije dorën
 Jerusalem
 përpara!
 Urra! Mua m'U shërua dora!
 Në duhet t'I
 duhet ta dinë,
 me të!
 popullin në
 lajme hesapet
 që ai e shtien ngasje!
 Kur gjallëria rritet, Jezusi tërhiqet, dhe lundron me nxënësit e tij përmes liqenin të Galilesë.
 Mësues! Na ndihmo! Në po mbytemi!
 Përse jeni kaq të frikësuar? Ku është besimi juaj?
 Mbani qetësi!
 Pushoni!
 Ata e nxjerrin barkën në një vend të qetë. Por në malet përreth…
 Uuuuuuh!
 Në male jeton i vetmuar një njeri i çuditshem…
 Ai po vjen! Ai! Uuuuh!
 Po po. Jezusi!
 Largohuni nga ky njeri, shpirtra të djallit!
 Çfarë punë kam unë
 Si quhesh? Legjio, sepse ne jemi shumë.
 Na dërgo tek ata derrat atje.
 me ty, o bir i të
 gjithfuqishmit zot?
 Shkoni!
 Unë jam përsëri
 ?
 shumë mirë!
 Largohu! Largohu! Që këtej!
 A mund të vij edhe unë me ju?
 Jo, ti qendro më mirë këtu. Tregoji njerëzve, së çfarë bëri Zoti për ty!
 Unë ju siguroj: Biri nuk mund të bëjë asgjë nga vetja e tij. Ai bën vetëm atë, që bën edhe ati. Unë nuk kërkoj të plotësoj dëshirën time, por dëshirën e atit, sepse ai me ka dërguar mua.
 Rregullisht, Jezusi tërhiqet diku, për t'Ju lutur atit.
 Pas një nate lutjesh al zgjedh i2 dishepujt e tij. Al u jep atyre
 fuqinë për të mposhtur shpirtrat djallëzorë dhe sëmundjet, dhe i
 dërgon dy e nga dy nëpër vende të ndryshme.
 Këta janë dy vëllezërit, Pjetri dhe Andrea…
 Dy vëllezërit Jakobi dhe Gjoni…
 Filipi dhe Nataneli…
 Tomasi dhe Mateusi (I cili më parë kishte punuar si
 Tadeu dhe Jakobi tjetër…
 tagrambledhës për
 pushtuesit Romakë)…
 Shkoni tani. Kush ju pranon juve më pranon mua. Dhe kush më
 pranon mua, pranon atë, që më ka dërguar mua.
 Të korrat janë të mbara, por punëtorët janë të paktë. Lutjuni Zotit, që të dërgojë
 punëtorë, për të mbledhur të korrat. 12 dishepujt kthehen
 entuziastë nga misioni i tyre. Pastaj ata së bashku,
 dëshirojnë të rrinë për pak kohë në qetësi. Por masa e
 njerëzve nuk i lë ata të qetë…
 Simon luftëtari dhe Juda iskarioti.
 Ndërsa Jezusi vazhdon të flasë dhe të shërojë, bëhet vonë… Filip, ku do ta gjejnë ushqimin gjithë këta njerëz? Sikur t'U jipnit ju atyre ushqim!
 Ne kemi vetëm 200 monedha. Keto nuk mjaftojnë kurrë.
 Jezusi falenderon Zotin…
 Këtu është një djalosh që ka 5 bukë dhe 2 peshq. Më tëpër ushqim nuk ka.
 Më pas, ai vazhdon të ndajë bukët dhe peshqit.
 Ju kujdesuni që njërezit të ulen në grupe me nga 50.
 Me mijra njerëz ushqehen me bukën, që ndau Jezusi…
 Ne duhet ta bëjmë atë mbret!
 Vështroni! Ka
 mbetur edhe për plot i2 muaj!
 Tani në duhet t'I dërgojmë njerëzit në shtëpi, ju lundroni me barkë në anën tjetër. Unë do të qëndroj këtu në male, për t'U lutur.
 Al është
 padyshim
 Mesia, që po të vinte.
 Më vonë… Mos u
 frikësoni. Jam unë!
 Uaaaaaa! Një fantazem!
 Zot, nëse me të
 vërtetë je ti, thuaje
 atëhere, që unë të eci nëpër ujë, per të
 Eja!
 ardhur tek ti.
 Zot më
 shpëto!
 Pse dyshove, Pjetër?
 Ka njerëz që duan, që Jezusi të
 Mësues, kur keni
 bëhet mbret. Ata shpresojne, që
 ardhur këtu?
 nën udhëheqjen e tij, pushtuesit
 Romakë të mund të shporren nga
 Më ndiqni ju
 mua për bukën që ju jap?
 vendi. Por edhe numri i
 kundërshtarëve të Jezusit, po
 shtohet gjithnje e më shumë. Ata gjithmonë kanë kritika dhe
 mendojnë, që ai nuk është i
 denjë. Ata duan t'I venë njerëzit kundra tij dhe kështu, të lajne duart nga al.
 Unë jam buka, që jep jetën e
 përjetshme. Mishi im është dhënë
 Si mund të hamë në
 trupin e këtij njeriu?
 për jetën e kësaj bote.
 Pallavra!
 Mos u shqetësoni shumë për ushqimin që konsumohet, por për ushqimin që qëndron dhe jep një jetë të përjetshme.
 A nuk doni edhe ju të shkoni me ta?
 Largohuni njerëz!
 Ejani! Ai e
 mashtron popullin!
 Zot, kë do të ndjekim në?
 Tek ti jetojnë fjalët e jetës së përjetshme!
 Jezusi gjen gjithmone e më
 Më vonë niset ai për në Jerusalem.
 shumë kundërshtim. Ai
 largohet nga provinca e Galilesë. Me një grup
 njerëzish, që e ndjekin nga
 Galilea
 pas, burra e gra, vazhdon
 al punën e tij, në vende të tjera të Izraelit.
 Jerusalem
 Izrael Gjatë rrugës… Për kë më mbajnë njërezit mua?
 Po ju?
 Për kë më
 mbani ju mua?
 Ata thonë, së ti je një profet.
 Ti je shpëtimtari, biri i Zotit që jeton.
 Këtë mos ja thoni askujt. Mesia do të
 shkojë në Jerusalem, ku do të vuajë dhe do të vdesë. Por në ditën e tretë pas vdekjes, ai do të ngrihet nga varri.
 Jashtë qytetit të Jerusalemit sheh shpesh njerëz të kryqëzuar, që vdesin nga ky ndëshkim i tmerrshëm Romak.
 Al që do të vije pas meje, nuk duhet të
 mendojë më për veten e tij, por të marrë
 kryqin e tij në krahë dhe të më ndjekë mua.
 Kush e shtrëngon fort jetën e
 tij, do ta humbasë atë, por kush e humbet jetën e tij për hir tim, do ta gjëjë atë përsëri.
 Ju duhet ta dini mirë, që vetëm një zot egziston.
 Kjo do të thotë, që ti ta duash Zotin tënd më gjithçka ke, dhe tjetrin ta duash si vetën tënde!
 Në atë kohë në disa fshatra të Izraelit kishte njerëz, që ishin të sëmurë më lebër. Lebra është një sëmundje e keqe. Njerëzit që janë të prekur nga kjo sëmundje, nuk lejohen të vijnë në kontakt me njerëzit e shëndetshëm.
 Nëse të sëmurët më lebër shkojnë diku, atëherë ata duhet të
 bërtasin me zë të lartë rrugës, që njerëzit të marrin vesh, që ata po kalojnë.
 Lebra! Lebra!
 Jezus! Mësues! Ki mëshirë për ne!
 Tek prifti? Mos duhet
 A shërohemi
 të na vizitojë ai?
 ne pastaj?
 Po! Shërimi!
 Ne u shëruam!
 Shkoni tek prifti!
 ?
 !
 Ejani!
 A nuk ishit ju dhjetë vetë, që u shëruat? Ku janë të tjerët atëherë, për të falenderuar Zotin?
 Haleluja! Zoti është i mirë! Faleminderit!
 Ngrihu! Besimi yt jo vetëm të shëroi por edhe të shpëtoi.
 Al shoqërohet më njerëz, që kanë një emër të keq, si femrat e këqia dhe tagrambledhësit, të cilët kanë lidhje më pushtuesit…
 Mesia ka ardhur të gjejë dhe të
 Udhëheqësit çifutë në
 shpëtojë atë, që ka humbur.
 Jerusalem dërgojne pasuesit e tyre tek Jezusi, për ta
 përgjuar atë. Ata nuk i pëlqejnë ato që bën al.
 Sepse Jezusi shëron
 sëmundje ditën e sabatit…
 Dhe ai u kushton një vëmendje të veçante fëmijëve…
 Shërohu!
 Lëri fëmijët të vijnë tek unë,
 sepse për njerëz si ata, është mbretëria e Zotit.
 Më pas, Jezusit i kërkohet të shkojë në Betanjë, një fshat pranë Jerusalemit. Llazari
 është sëmurë. Ai bashkë me
 motrat e tij, maria dhe Marta, janë shokë të mirë të Jezusit.
 Zot!
 Por, kur arrin në Betanjë,
 Jezusi dëGjon, që Llazari ka
 katër ditë që është varrosur...
 Zot, po të kishe qenë ti këtu,
 vëllai im nuk do të kishte vdekur.
 Unë jam ringjallja dhe jeta. Kush beson tek unë do të
 jetojë. E beson këtë Marta?
 Vëllai yt do të
 ringjallet, Marta!
 Po o Zoti unë e besoj që ti je
 shpëtuesi i premtuar që do të vinte, biri i Zotit.
 Po, këtë e di unë. Ai po të
 rikthehet në jetë në ditën e fundit, të ringjalljes.
 Ku e keni
 vendosur atë? Hajde e shikoje, o zot!
 Vështroni
 së sa shumë e deshte ai atë!
 Por, a nuk mund ta parandalonte
 Këtu është zakon, që të vdekurit i mbështjellin me pëlhurë dhe i varrosin në shkëmb…
 ai vdekjen e
 Largojeni atë gur që
 Llazarit?
 O zot, atje mban erë të keqe. Al ka katër ditë…
 Ju do të shihni
 është përpara varrit!
 O at, unë po e bëj këtë,
 që njerëzit të shohin së kush je ti.
 Llazar! Dil
 jashtë!
 lavdinë e Zotit.
 Lirojeni dhe lëreni të shkojë.
 Ata që kanë fuqinë në jërusalem, shqetësohen vazhdimisht për Jezusin dhe për mbështetjen, që gjen ai ngado.
 Al njeri bën shumë mrekullira!
 Në qoftë se në e lemë atë të vazhdojë kështu,
 atëherë Romakët, do të ndërmarrin ndonjë aksion.
 Ata do të shkatërrojne
 tempullin dhe popullin tonë! Përdorni pak mëndjet tuaja! Është më mirë të vdesë një njeri për popullin, sesa të vdesim të gjithë!
 Që nga ky moment, udhëheqësit çifutë përpiqen të gjejnë një mundësi, për t'Ia dorëzuar
 Jezusin Romakëve. Vetëm ata
 Pra, Jezusi
 duhet të vdesë!
 mund të japin dënimin më vdekje.
 Ndërkohë, në Betanjë po bëhet festë.
 Ky parfum! Ky
 Maria!
 kushton aq shtrenjtë!
 Ne mund t'Ua kishim dhënë
 gjithë ato para të varfërve.
 Lëre Juda! Ajo e ka ruajtur këtë ilaç, për varrimin tim.
 Festa e pashkëve troket në derë. Grupe të mëdha njerëzish udhëtojnë për në Jerusalem.
 Udhëheqësit çifutë thurrin në Jerusalem plane, për të arrestuar Jezusin. E
 megjithatë, al shkon përmes qytetit.
 Njërezit të gëzuar e përshëndesin atë…
 Rroftë njeriu që vjen në emër. Të Zotit!
 Mbreti i
 Izraelit!
 Urra!
 Urra!
 Kështu nuk po na ecën mbarë.
 E gjithë bota po shkon pas tij.
 Tempulli në kryeqytet është qendra e besimit çifut.
 Gjatë festimit të pashkëve njërezit therrin dele.
 Më pas, një pjesë e çdo
 deleje ofrohet në tempull,
 për të lare mëkatet, që janë bërë kundra Zotit.
 Por cila dele, mund të lajë me të vërtetë mëkatet e njerëzve?
 Papritmas, Jezusi gjendet në mes të sheshit…
 Në sheshin e tempullit, bëhet një pazar i zhurmshëm dhe kthimi i parasë.
 Shtëpia e Zotit duhet të jetë një shtëpi lutjesh.
 Por ju e keni kthyer atë, në një han kusarësh!
 Ne patjetër duhet të gjejmë një mundësi për ta zhdukur atë!
 Al është i rrezikshëm! Por njerëzit i shkojnë pas.
 Ne duhet të gjejmë një mënyrë për ta
 kapur dhe vrarë atë.
 Por jo gjatë festës. Në nuk duam rrëmujë gjatë pashkëve.
 Sa më paguani ju mua për atë?
 Ne do të të paguajme ty, me çmimin e një skllavi, për
 Jezusin. 30 monedha argjendi.
 Unë do t'Ua dorëzoj Jezusin juve!
 Ky është Juda, një nga dishepujt e Jezusit!
 Ditët e fundit para festës së pashkëve, Jezusi u predikon njerëzve në tempull,
 megjithëse udhëheqësit çifutë përpiqen ta bejnë këtë të
 dështojë. Më pas, Pjetri dhe Gjoni shkojnë të përgatisin darkën e pashkëve dhe qengjin.
 Në mbrëmje, Jezusi së bashku me 12 dishepujt e tij vijnë në qytet, për të festuar darkën e pashkëve.
 Sonte do të
 merret qengji i njerëzve.
 Unë kam një dëshire të madhe, për të ngrëne së bashku me ju në këtë mbrëmje pashkësh,
 përpara së të fillojnë vuajtjet për mua.
 Unë jam mes jush një shërbëtor.
 Ata që kanë fuqinë në dorë, u
 japin urdhra e u venë rregulla
 atyre që kanë nën vetë, por tek ju ndodh e kundërta.
 Al që do të shërbejë me shumë, ai do të jetë edhe udhëheqësi juaj.
 Zot, të lash ti këmbët e mia,
 Atëherë më laj edhe
 si një skllav? Kurrë!
 Në qoftë së ti nuk më lejon mua
 duart edhe kokën.
 të të laj këmbët, atëherë ti nuk
 Al që është larë
 njëherë , ka nevojë
 më pas të lajë vetëm këmbët.
 më përket mua, Pjetër.
 Ju më quani mua mësues dhe zot. Kjo është e drejtë e
 megjithatë unë ju laj këmbët
 juve. Prandaj edhe juve kështu
 duhet t'I shërbeni njëri-Tjetrit.
 Juda, atë që ke ndër mënd të bësh, bëje sa më shpejt.
 Fatkeqësisht, njëri
 Une nuk mund të jem ai?
 prej jush do të më tradhëtojë.
 Jo!
 Bëjeni këtë vazhdimisht, që gjithmonë të më kujtoni mua…
 Merreni këtë dukë. Kjo është pjesë e trupit
 Unë po ju jap juve një urdhër të
 tim.
 ri: Ta doni njëri tjetrin po aq, sa edhe unë ju dua juve.
 Merreni këtë gotë. Këtu është
 gjaku im, që do të derdhet për ju. Që ketej, Zoti do të krijoje një lidhje të re me ju.
 Ne qoftë se kjo dashuri
 është mes jush, atëherë të
 gjithë do ta marrin vesh, që ju më ndiqni mua.
 Zot, unë do të të ndjek ty
 ngado, dhe do të jap edhe jëten time për ty.
 Pjetër, përpara së të
 këndojë gjeli, ti do të më mohosh mua tre herë.
 Vonë, në mbrëmje, Jezusi dhe 11 dishepujt e tij dalin jashtë qytetit. Juda nuk është me ta…
 Unë do t'Ju lë juve. Por ati do t'Ju
 dërgojë shpirtin e shenjtë. Ai do t'Ju ndihmojë dhe do të qendrojë gjithmonë pranë jush.
 Atje ku shkoj unë, atje
 është edhe rruga për ju.
 Unë jam rruga dhe e vërteta e jetës. Asnjë njeri nuk mund të shkojë tek ati, perveçse nëpërmjet meje.
 O at, nëse është e mundur, m'I largo vuajtjet.
 Ju qëndroni këtu.
 Unë do të shkoj më tutje për lutur.
 Por, le të bëhet jo ajo që dua unë, por ajo që do ti.
 Si mund të flini ju tani? Ngrihuni! Vështroni, tradhtari im vjen!
 Ju duhet të njeriun, të
 Tungjatjeta mjeshtër!
 cilin do të puth unë!
 Zot, a të hidhemi ne në luftim?
 Juda, po e tradhton Mesian me një të puthur?
 Jo!
 Kur Jezusi e le veten në duart e tradhtarëve, dishepujt e tij largohen fluturimthi, nga të katër anët.
 Jezusin e sjellin tek kryeprifti. Ai është kryetari i udhëheqësve çifutë. Pjetri dhe Gjoni i ndjekin ata në një distance…
 Pjetri futet brenda, në vendin ku e kanë sjellë Jezusin.
 Hë, a nuk ishe edhe ti me të?
 Unë as që e njoh atë, o njeri!
 Por, ti je një prej
 dishepujve të tij…
 Ti nuk di së çfarë po Unë e di të sigurt! edhe ti
 ishe atje! Ti je një Galileas!
 Jo!
 thua, o njeri!
 Kiki- rikiki!
 …
 Tani ke mundësi të profetizosh! Gjeje se kush të gjuajti!
 Në mëngjes, Jezusin e sjellin në mbledhjen e udhëheqesve çifutë.
 Ai po shpif kundra Zotiti ai duhet të denohet me vdekje! Dergojeni
 A je ti biri i Zotit?
 Ti e the vetë?!
 ta gjykojne Romakët!
 Jezusin e sjellin përpara pilatit, kryetarit të legjioneve
 Romakë. Udhëheqësit çifutë përpiqen të ndezin gjakrat. Ata e fajësojnë Jezusin për lloj-Lloj gjërash.
 Çfarë mendon ti për
 gjithë keto fajësime? Nuk thua ti asgjë?
 Unë kam ardhur të Çfarë ke bërë ti?
 Unë nuk shoh asnjë faj tek ky
 dëshmoj për të
 njeri. Tani ne kemi festë, kë do
 vërtetën.
 të lirojmë: Barabën, apo këtë mbret të çifuteve?
 Cila është e vërteta?
 E çfarë duhet të
 Barabën! Barabën!
 bëj unë atëherë, me të?
 Kryqëzoje atë!
 Ai e mban veten për mbret!
 Në qoftë se ti e liron
 atë, atëherë ti nuk do të jesh më mik i perandorit.
 Ti mund të shkosh në
 37-38-39!
 vend të tij.
 Baraba lirohet. Ai ishte burgosur sepse kishte kryer një vrasje politike. Unë jam i pafajshëm për gjakun e atij njeriu.
 Shenjtëri, mbret i çifuteve!
 Vështroji njerëzit!
 Kryqëzoje atë!
 Kryqëzoje atë!
 Kryqëzoje atë!
 Pilati nënshkruan
 ndëshkimin. Kryqëzimi është një ndëshkim i
 tmerrshëm me vdekje.
 Jezusi mban kryqin e tij në krahë, tek ecën
 rrugëve të Jerusalemit.
 Jashtë qytetit shtrihet vendi, ku do të kryhet dënimi. Ky
 vend quhet golgota (Kafka).
 Atje ushtarët e gozhdojnë Jezusin në kryq.
 Ndërkaq, Juda është penduar për tradhtinë e tij.
 Unë kam derdhur
 gjak të pafajshëm!
 E ç'Na hyn në punë neve? Kjo është puna jote!
 Unë kam bërë gabim!
 Jezusi kryqëzohet ndërmjet dy banditësh. O at, fali këta
 njerëz. Ata nuk e
 dinë se ç'Po bëjnë.
 Pilati urdhëroi që mbi kryq të
 Jezusi nuk pranon të pijë
 gjuhë të ndryshme, është
 larguar vuajtjet.
 shkruhet një mbishkrim. Në tre
 një ilaç, që është për të
 Ushtarët hedhin short, së
 kush do marrë rrobat e tij.
 shkruar: "Jezusi, mbreti i çifutëve."
 Po! Ai ka
 shpëtuar edhe të
 tjerë, apo jo?
 Është ai biri i Zotit?
 atëherë le t'I shpëtojë kryqëzimit!
 Ki nder për Zotin, në po
 marrim atë që meritojmë, Shpëto veten tënde
 edhe në bashkë me ty!
 por ai nuk ka bërë asgjë për ta merituar këtë.
 Mendo për mua, kur të shkosh në mbretërinë tënde!
 Unë do të siguroj: Sot ti do të vish me mua, në parajse.
 Rreth orës dymbëdhjetë gjithçka
 Maria, nëna e Jezusit dhe e
 pakuptueshëm të diellit.
 qëndrojnë pranë kryqit.
 nxihet, prej një errësimi të
 Gjonit dhe dishepujt e tij, Ju jeni tani
 mëmë e bij.
 Unë…Etje!
 O Zoti im, o Zoti im, përse u largove prej meje?
 U…Krye!
 O at, në duart e tua, do jap shpirtin tim.
 Jezusi vdes në oren tre, në drekë.
 Ushtaret e godasin më heshtë në ije, prej nga del ujë dhe gjak.
 Në libra është shkruar: Atë e sollën si një qengj, në sofrën e ndëshkimit.
 Ai mori ndëshkimin e mëkateve tona. Por tani ai ka vdekur.
 A ishte ai Mesia, që do të vinte, apo jo?
 Jozefi nga arimatea dhe nikodemi, e marrin trupin e Jezusit më vete. Ata e balsamojnë
 Hajde të pyesim nëse në mund ta varrosim atë.
 trupin, e lidhin me pëlhurë. Dhe e vendosin në një varr në shkëmb, të cilin e mbyllin mirë, më një gur të madh shkëmbi.
 Pas një periudhe pushimi, që
 Përse e kërkoni të gjallin
 bëhet pas festimit të pashkëve,
 ndërmjet të vdekurve? Ai
 disa gra shkojnë tek varri i
 është ringjallur. Shkoni e
 vulosur…
 tregojani këtë dishepujve!
 Guri është larguar nga varri!
 Kur Pjetri dhe Gjoni e dëgjojnë
 E gjitha bosh!
 këtë, ata vrapojnë tek varri.
 Çfarë ka
 ndodhur?
 Jashtë, në kopshtin përpara varrit…
 Grua, përse po qan? Kë kërkon ti?
 E keni larguar ju
 Marie!
 atë, zotëri?
 Mos më mbaj. Tregoju vëllezërve të mij, që
 unë po kthehem tek ati im e ati juaj, tek Zoti im e Zoti juaj.
 Mësues!
 Po në të njëjtën ditë, dy pasues të diziluzionuar të Jezusit, takojnë një udhëtar dhe bisedojnë me të mbi ekzekutimin e Jezusit…
 A nuk i besoni ju ato, që thonë profetët? a nuk duhej të vuante Mesia, për të ngritur lavdinë e tij? Të gjitha këto janë të shkruara në librat e profetëve!
 Gjate kohës së ngrënies, miku i tyre zhduket menjëhere…
 Ata menjëherë shkojnë të
 kërkojnë dishepujt e tjerë. Ne kemi parë Mesian!
 Por, al ishte
 Maria dhe Pjetri
 gjithashtu!
 vetë Jezusi!
 Papritmas…
 Unë ju uroj
 Zoti dhe
 paqe!
 perëndia im!
 Nuk e besoni që jam unë? Vështroni duart dhe këmbët e mia!
 A keni kapur diçka për të
 Dyzet ditë me radhë u del
 Jo! Ende asgjë!
 ngrëne, djema?
 Jezusi përpara pasuesve të tij. Ai u paraqitet, edhe 500
 njerëzve në të njëjtën kohë.
 Një ditë, disa nga dishepujt, kanë dalë për peshkim…
 Ai është Jezusi!
 Sa shumë!
 Hidhini rrjetat
 atëherë nga ana tjetër!
 Mësues!
 A vini të hani bashkë me mua?
 Jezusi ia bën tre herë me radhë Pjeter, a më do me këtë pyetje Pjetrit..
 të vërtetë mua?
 Po, o zot, ti e di, që
 Mua më është dhënë gjithë fuqia, në qiell unë të dua.
 dhe mbi tokë. Shkoni nëpër botë, bëjini të Më ndiqni mua!
 gjithë popujt, dishepuj të mij. Pagëzojini ata, në emër të atit e birit e shpirtit të
 shenjtë. Mësojini ata të bëjnë ato, që unë ju kam mësuar juve.
 Kujdesu atëherë për delet e mia!
 Mbani mend mirë këtë, që po u them:
 Unë jam gjithmonë me ju, ditë e natë, deri në fund të botës.
 Pasi thotë keto fjalë, Jezusi largohet nga bota. Ai merret në qiell.
 Por ai tha gjithashtu, që ai do të kthehet përsëri, për të gjykuar njerëzit…
 Jezusi është larguar. Pasuesit e tu presin, duke u lutur, në Vdekja nuk mundi ta mbante Jezusin
 Jerusalem. Atëherë shpirti i në gjirin e saj. Zoti Zotit, që ishte te Jezusi, është përsëri. Jezusi shenjtë vjen tek. Ta. Shpirti i tani edhe tek pasuesit e tij. Kjo i e ringjalli atë është i pari, që bën ata njerëz të rinj. Të cilët shkoi në mbretërinë
 Jezusin.
 Zotit.
 dëshmojnë fuqishëm për e mrekullueshme të Pasuesit e Jezusit kanë ngado shumë kundërshtim. Jezusi është biri i Zotit.
 .
 Al mori mëkatet tona mbi trupin e tij kur vdiq në
 Ngado në botë ka tani njerëz që tona u paguan lexojnë rregullisht biblën. Ata
 kryq. Mëkatet ndjekin Jezusin. Ata luten dhe me gjakun e tij.
 ndajne bukën dhe e çojnë gotën jetojmë ashtu si të vdekjes së Jezusit. Ata
 Ne mund të e verës dorë më dorë, si kujtim dëshiron Zoti.
 shpërndajnë dashurinë e Zotit, që jeton në zemrat e tyre.
 Jezusi u kujdes, që ajo që kishte në plan Zoti me njerëzit, të bëhet e mundur.
 Jezusi të do ty. Falenderoje dhe nderoje atë!
 Por, perëndia (Zoti) aq shumè e deshi botën, saqë e dha birin e tij të vetèm, që të mos mbarojë kushdo që beson në të, por ta ketë jetën e përjetshme.
 BIBLA
 Historia e Jezusit është e ,shkruar në Bibël. Asnjë libër tjetër nuk ka qenë lexuar ndonjë herë dhe nuk lexohet aq shumë sa Bibla. Ky është një libër plot me libra më të vegjël. Zgjati afërisht 1500 vite për tri shkruar këto libra. Rreth 1900 vite më parë Bibla ishte mbaruar së shkruari. Në Bibël janë të shkruara shumë hIstorira për mirësinë e Zotit ndaj -njerëzve. Historia për Jezusin tregon më mirë se kush është Zoti.
 HISTORIA E JEZUSIT
 Në Bibël japë të shkruara 4 libra të cilët përshkruajnë jetën e Jezusit. Këto libra janë emëruar sipas shkrimtarëve të tyre. Ata të gjithë kanë jetuar në të njëjtën kohë Si edhe Jezusi.
 1. Mateu - një nxënës i Jezusit. Ai punonte tek shërbimi i tatimeve. Ai përshkruan kryesisht se si shkonte Jezusi me banorët e lzraelit (hebrenjtë).
 2. Marku - ishte ende i ri kur Jezusi kryente punën e Tij. Ai shkruan shumë për mrekullitë që kryente Jezusi.
 3. Luka - ishte me profesion mjek. Ai nuk e njihte Jezusin personalisht. Luka shkruan mbi mënyrën se si shkonte Jezusi me njerëzit.
 4. Gjoni edhe ky ishte një nxënës i Jezusit. Al-tregon sidomos se hish ishte Jezusi. Jezusi është Zot që u bë njeri për t'i shpëtuar njerëzit nga mëkatet e tyre.
 LINDJA E JEZUSIT
 Nëna e Jezusit ishte Maria. Kur lindi Jezusi, Maria ende nuk ishte martuar. Ajo ishte ende virgjëreshë. Por Zoti u kujdes që Jezusi të mund të lindej. Kjo mrekulli ishte shpallur shumë kohë më, parë në librat që ishin shkruar shumë më parë kohës së Jezusit. Jezusi nuk lindi si ndonjë hero ose si ndonjë rast i vecantë. Ai lindi në një stan, sepse asgjëkundi tjetër nuk kishte vend për të bërë lindjen e fëmijës.
 MREKULLITE E JEZUSIT
 Jezusi kreu shumë mrekulli. Në Bibël për shembull janë përsh-kruar më shumë se 40 shërime. Me këto mrekulli që kryente, Jezusi tregonte që Zoti është fuqishëm. Dhe që Ai do t'i ndihmojë njerëzit dhe do t'i bëjë ata të lumtur.
 VDEKJA DHE RINGJALLJA E JEZUSIT
 Përse vdiq Jezusi? Kjo shpjegohet në Bibël.
 Shiko, të gjithë njerëzit bëjnë nganjëherë gjëra të gabuara. Gjëra që Zoti nuk i do dhe të cilat e mërzisin shumë Atë. Këto gjëra quhen mëkat. Për shkak të gjithë këtyre mëkateve, njerë-zit nuk mund të jenë miq të Zotit. Për këtë arsye erdhi Jezusi mbi tokë. Ai vullnetarisht mori mbi Vete ndëshkimin e mëkateve tona. Ky ndëshkim ishte vdekja. Meqënëse Jezusi vdiq në vendin tonë, ne mund të pajtohmi me Zotin. Ne duhet të kemi pendim për gjërat e këqija që ne kemi bërë.
 Jezusi edhe u ringjall nga vdekja. Zoti e ringjalli Atë. Me këtë Zot tregoi që Ai është më i fortë se vdekja.
 Tani Jezusi jeton pranë Zotit. Dhe meqënëse Ai jeton, Ai mund të jetë shoku ynë përgjithmonë. Ai do të na ndihmojë ne të jetojmë në mënyrë të tillë që Zoti të jetë i kënaqur me ne.
 Lutje
 A dëshiron ti të bëhesh një mik i Zotit? A ke pendim ti për gjithë ato gjëra që ke bërë gabim? Atëherë thuaje këtë lutje: "Zot i dashur, Ju më doni mua.
 Ju dhatë Jezusin, Birin Tuaj.
 Ai vdiq në kryq për hir të të gjitha gjërave të gabuara ge kam bërë unë. A doni të me falni për ato gjëra që unë bëj gabim? Unë jam penduar. Ju faleminderit që Jezusi më mbron mua. Unë dua t'ju përkas juve.
 A doni të më ndihmoni që unë të jetoj ashtu si dëshironi ju? A do të qëndroni gjithmonë pranë meje? Ju faleminderit që Ju i përgjigjeni lutjes sime. Ju e bëni atë që premtomi!"
 JEZUSI DHE TI
 Historia e Jezusit nuk ka mbaruar A do të dish më shumë mbi Jezusin ende. Jezusi u bë një shok dhe mik për dhe se si mund të jetosh me Të? Nëse shumë e shumë njerëz. Jo po, mund të veprosh si më poshtë. vetëm atëherë, por edhe tani. Bota ka
 1. Lexoje Biblën vetë ndryshuar. Ne nuk udhëtojmë më me (fillo për shembull me librin e Lukës).
 gomerë dhe kuaj, por me makina dhe me aeroplanë. Por për Jezusin kjo nuk
 2. Fillo të lutesh ka rëndësi. Ai mund të jetë po aq (të flasësh me Zotin dhe ta dëgjosh pranë teje sa edhe kur Ai ishte në Atë).
 lzrael me njerëzit atje. Ai është i padukshëm tani, por është
 3. Foi me njerëz të tjerë për Jezusin po aq i vërtetë sa edhe atëherë. Edhe dhe Biblën. Jezusi do që nxënësit e Tij tani Ai dëshiron të jetë një shok të të gjejnë njëri-tjetrin dhe të cilin ta dëgjosh dhe ta duash.
 ndihmojnë njëri-tjetrin të mësojnë më shumë nga Ai.

 Kjo është historia e ndodhur në të vërtetë e Jezus
 Mesias. Ai jetonte në lzrael, rreth 2000 vite më parë. Kushdo që e ka shikuar, dëgjuar apo takuar Atë
 është habitur. Asnjeri më parë nuk kishte bërë atë që bëri Ai. Asnjeri nuk kishte thënë më parë atë që tha
 Ai. Kudo ku vinte Ai ndodhnin mrekulli. Dhe këdo që
 donte të dëgjonte fjalët e Tij, Ai e bënte të lumtur dhe të gëzuar. Megjithëkëtë, papritmas mbaroi.
 Kundërshtarët e Tij e dërguan Atë drejt vdekjes. Por ky nuk ishte fundi. Lexoje vetë se si ndodhi e gjithë kjo histori dhe se si shkoi puna e Jezus Mesias. 