"Oxuu xaƃatna ba muƃ!
''o ngim no we ngenna Afrik o ɗetangan no ngim no Seereer, a jega ke moƈna may no ke o ngim a fofna. A jega o nGalaat onGa feñeerna, na jofna ta xotnel no yaal oxe o ñoow in fa a pi’in fop a xat na. ɓektel yiif ka cosaan a geenin na, ta andiranaa paax fo ponu. A paɗax aka fop a and na, mana faɗoortel. Naana xeɗtel.
A baadin cosaan no Seereer refu a baadin ale seereer we mbaadnitaa ya fo maa m kaa boo ndiik ta ref kaa da lamra kam den. Ndax o waag a baadin koy xano rutel so ref fo oxa na waadnaa ndax o jeg xamxam fo o and ole warna tax o waag o waadin.
A baadin no seereer koy oxe refa , a baadin fa a paaƈ, a baadin fa a moos, a baadin fa a cuur mbaa a qeƭ fa a baadin rew lamɓeer.
A caax ake mbogna teen fop, a njaɓa a njal fi mbokatoor maak ne xeet ke ndax de mbaag o moƴ o saƭkand a yetax ale no kaa jofna no kiin,
A doon teen o andiloor o leng oxuu ta waagna ref, na politik ma xate mbaat na adna fee, ma saate fa ndeɓ mbaa fa maak oxaa jeg na xoox um mbaat oxaa jegeeruuna den fop mbodu no yeegnil neeke.
A foga na ɗelem ake na layeel Niger-Congo a fog na ɗelem ake Senegambi.
A jelangaa Seex we, fo Jegeem we, fo Ñoominka we naa layaa a Seereer, lakas we fop a Seereer Cangin a layaa Saaf-Saafi , Ndut, Sili-Sili, Noon fa Laala.
A jelangaa Seex we, fo Jegeem we, fo Ñoominka we naa layaa a Seereer, lakas we fop a Seereer Cangin a layaa Saaf-Saafi , Ndut, Sili-Sili, Noon fa Laalaa.
A jelangaa Seex we, fo Jegeem we, fo Ñoominka we naa layaa a Seereer, lakas we fop a Seereer Cangin a layaa Saaf-Saafi, Ndut, Sili-Sili, Noon fa Laalaa.
A keel ale kaa ñaaƈ bo a xij. Yaa ta fadiidna no joor ola, a geenwa. A ƌeet o njokoƃ onqe widuuna. A bug a ƃoof, to a xel a fi ke daan um a mbiogna yaaga bo fa ndiik. Ke a ƃoof ake ten a magin ina fop, o kiin waag ee muusaa fexey bo ga a den. Ndaa paafal ke may ata ndiiki bo ƌasnin a den xana refat tig ƌomu.
A pamb a nahak na mbakaa o miis: a perngel a leng fo a qiin a tadak (a teƃ, o mbodu fo a maak).
A qoyoƭ ale refna "cosaan no Seereer" koy kaa damtel kaa muurna fop. O xeet seereer kaa may fogreer too kena layeel "one size fits all appraoch" wee ref. Ne ta mayit na lak kutatiru naaga jegtu iitamit kaa fogreer na no cosaan den, fo neda mbaɗoora. Yaqane koy ke Seereer a mbogna hupu keda pogreer na.
A yoba kaa wiin a ndamtaa o ngim no wiin we ngenna Afrik a cuur ale. No mayu boo na safe ken yaal xamxam ke, gon na ''cuur'' ale njagaa boo da mbugna ne’ o ngim no we ngenna Afrik.  o Ngim no Seereer refee a ''cuur'' too ''Seereer Resource Centre (SRC)'' (NGel Ñoowdandir Ceereer ne (NG. Ñ. C)) ne’ tee o ngim no Seereer gon laaga. Mayu no wena ndeefa o ngim onGe, wena ƥaala o ngim Seereer, we njegna xamxam no ngim fo Cosaan no Seereer, kaa ndamit gon leene kaa xedna mba kaa jageerna o ne’tel o ngim no seereer fo o ngim no we genna Afrik fop. No Seereer we koy gon leene xe refa yaa fo duɓaaɓ wa nda nGoy toogun o ngim no xeet seereer yaam a sikandoogun. A yooɓa koy o ga’ wiin waa ngenna Senegambi (fo kuu wagna ref xeet den mbaa o ngim den) a ndamtaa o ngim Seereer a cuur. Boo no xe ref ina meen o yaal saax Leopool Sedaar Sengoor, a rimel a ref o seereer, a ref u o xaa geenu ina o ngim fo cosaan no seereer, fo o ngim kerceen num fop yaqane ta xewtoogu o ngim no seereer cuur.
A ɗelem no xeet Seereer:
Adna kitim kiriis!
Babakar Sidiix Juuf
Ciiɗ no Maad a Sinig Semu Maak Juuf (mbaa Semomak Juuf) fa Semu Njarka Juuf. Maad a Sinig Semu Maak Juuf: Maad a Sinig, maatum: 1878–1882, salax taalaan: 1882.
Cosaan no Seereer (ƭeetyo Istuwaar no Seereer) refu istuwaar no xeet Seereer fop fo a ɗelem alu waagona laya. A qaaj a mayu no Cosaan no Seereer kaa nduq no ngim Seereer (a ƭat Roog), a refangaa sax ee a pind ake in ndefna mbaamir kaa njeema nqaaj a den ndax a kalase a den, o leng waage damta den kaa xaajuna.
Fop mbodu na luwaa fa ne de mbareena aarit na luwaa. Fop mbaru mbod no aar ke warna yaq mbaat neewlandaa doole ke yeegnit neene ɓ isiidna.
In fop I anda ee a cek a bugangaa ƃoof, a naanga copaa o reex o deƃ to a fiisaa ke widuuna fop. Nene, ta fi we kaa jeg ke Roog a laluuna, a keel ale a fiisa fo o copir ole ten o xoor ola jegna a qoox a ƃetak to a yaaco yoornu na ñamaak.
Istuwaar no Seereer no yaa fo daan wa (ƭeetyo Cosaan no Seereer) refu istuwaar no xeet seereer fop fo a ɗelem alu waagona laya. A qaaj a mayu no istuwaar no Seereer kaa nduq no ngim seereer (A ƭat Roog), a refangaa sax ee a pind ake in ndefna mbaamir kaa njeema nqaaj a den ndax a kalase a den, o leng waage damta den kaa xaajuna.
Istuwaar no Seereer refu istuwaar no xeet Seereer fop fo a ɗelem alu waagona laya.
Jam fa nuun, jam took jam a lanq. Jam no ƃemb Roog o ñamaak, jam no ƃemb Roog o njanuun. Jam a adu, jam a reef, jam a rok a ndeer. Yaasam Roog a barke a nuun.
Jeegnit ne adna fee ndeerna ni ke warna o kiin
Junjung a Sinig, siyekal 19.
Ke jangtuuna na siyeekal 11andeer yaa fo Almorawid waa, boo na siyeekal 19andeer no Siriiñ waa mbafit’ina Senegambi, Seereer we kaa mbañ’u Lislaam, a ndam no ngim den fa cosaan den.
Ke yeegnit neeke a ɓisiidna, waraand o ɓakand ni saax leng mbaat i mbokatoor, leng mbaat o kiino leng boo te tax ta fesooraa naa te warteerna ni ke warna jeg.
Keene warna in fa ke i njegna teen i andangaan guutartirkee fa ñaaćnoot ale ni mbokatoor ne xeet ke.
Kena ñowdandaa cosaan den "cosaan no Seereer" ten refu keda mbogna no xeet Seereer sa ndamtaa a qoox den Seereer.
Kene taxu bo a nog ake, o Ƥiy den a nanga ñaaƈ kaa, na qeɗ den a naanga ne a a keel.
Kirand naa, roog we ndoomu na no hiid ole xan a mbog no mbec onqe. O mbeq onqene kaa jeg o njiriiñ yaam Roog wene o Seereer kaa ƭeet ta den nen xa qol axe nqeleena nduuf to a cooxit ñoowir. O mbeq onqe xan a yoon fo mbak mbelu.
Kuu bugeena and na ƥaal a peraand ake duɓaaɓ we mbi’na no xeet Seereer, na maat den, fa a ñaaƈin den na jamaane nduɓaab naa (na Sinig fa a Mbeey), a waaga ɗeettel no ƭeetir keene.
Maad a Sinig (''Buur Siin'')
Maad a Sinig Ama Juuf Ñilaane Fay Juuf
Maad a Sinig Kumba Ndoofeen Fa Ndeb Juuf. 
Maatum : 1825–1853
Maatum : 1898 - 1924.
Mbaldoo o fog ole,
Mendeng meles!
Mexey simnaa o kiin o kiin no gon um fo no simanGol um to xeƌanan jam. Yaasam jam a adu, jam a reef, jam a rok a ndeer. Xane koy kaam bugo lay no kaa jofna no o xoor ole no Seereer we na xoyeel ''YOONIR''. O xoor olene kaa jeg solo yaam o Seereer kaa wegoortan. Nene a garit u na betandax ake i nan na.
NGel Ñoowdandir Ceereer nene (NG. Ñ. C) (na Seereer, na Angale: The Seereer Resource Centre (SRC), na Farañse: Centre de ressources Seereer (CRS)), ke tax’ina ta geennel, ten refu o ñoowin fo damit ɗelem no Seereer fo Cangin ke, cosaan, istuwaar, o ngim fa a baadin no Seereer, dimle xa ɓiy Seereer axe neewna doole kam Senegambi no cangir, ngeenin qel fo yoɓandand Seereer we a cokax na Enternet fe boo da mbaago ɓaatraa a yiif no mosel, o njiriñ, fo o yaajel no cosaan no Seereer.
Na 2015, lim len wenaa layaa a Seereer fop oxe liiɓ e na 1,410,700.
Na cosaanum, o Seereer kaa xooxoogu, a faalaa, a sexaa suk, a gayaa, a njegaa lanG (ta hat’u no lamaan kaa). Ndiikii koy, Seereer we ndokayo no qeet calel maak ke fop, nen a kate, polotik, a cang, xa and fa cikax.
Naa andintaa ee
Ndaa xaye, a jega Seereer mayu waa ndefna culiit fo Kerceen a ngen Tafil-saax. A jega iitam waa maadna no pangool kaa (A ƭat Roog).
Ndalyo fa jam no projek Seereer.
Ne fop a mbaruuna andit a ndamtin neen a jegta ngaa neen ke warna kiin a sogo jeg o njiriiñ
Nene, oxuu and ina ref a ndeer o xoor olene, o leng waagke na ten tig. Nene, a keel ale Roog a jangin ina a qed alene, a reta a waas a ƃoof ake maaga. Muumeen ke fo paafal ke a ngara ndaa o leng waag ee suur bo a daaw a ƃoof ke. Yaa da mbadna mboƳtel, a keel saaƭe dakwiid to a Ƥis fo ngel fo ndeƃ ne kam o njoc onqe. Ndike ye ta woƳtaa, a jeg a o kaynaak oxaa fod ina koɗu to a ga fop. Ye a keel ale retna, a gara to a ga a o xoor ole. Ta and ee, no ndimle Roog, o xoor olene wootwogu a ƃoof ake keel ale.
Ni ke warna mu refna te fi'an, nuu refna teen a jega maa waroona day, na ne luwaa (ƭat ale) ɓistiiduuna ndax nu refna, a andangaa mete warna day, dalkee no kend um a fi'angaan o ñoow de xan a fel.
Njeem kaa ɓaatuuna no saax ole na cangin ale na yar faye ndax ke yeegnit neene ɓissiɗna a waag o wuy kam a caax ake fa kam adna fee. A caax ake mbogna teen a mbaraan o andnitaa kam ṕasil dem.
No Ke moƴna, ten ref a saax ake a yetooxaa ke jofna no kiin ndax jam a jeg boo muu refna yeeg o fañ o neewandel,
No Seereer wena ndeefaa o gim Seereer, a yoɓa lool o ga’ ten waanaa mbaɗwaa mbaa nda nGeɗaa yaal weene fop fo kuu wagna ref o ɗelem den.
No andiɗ i jom le wiin fop a mbogna, fa ke warna den too te mbod teen keen fetu jam na adna fee,
No hiid 2011, lim le no Seereer we a mat’a milyoŋ 2, o sutangaa teen we ngenna tafil-saax. Yaal xa and xa maak xa nandu nena Piyeer Ngom, Aliu Gay fa Ibraayma Saar (''Ethnic Diversity and Assimilation in Senegal: Evidence from the 1988 Census' [http://www.acap.upenn.edu/WorkingPaper/Papers/ACAPWP0013.pdf]'), a lalta ee ke naa wañaa ɗelem a Seereer refu ke Seereer mayu a mbaasna cosaan den, a layataa a Paafaal.
No hiid 2017, lim le no Paafaal we a mat’a milyoŋ 6.3, o sutangaa teen we ngenna tafil-saax.
No ke mbokatoor ne keet ke a ngiɓinna a ref ɓaat o yetoox kaa jofna no ñoow no kiin, ni jommi mbodir ni ke warna dew o tew mbaat o koor, too a moƴkaa ngeenoox no kaa jofandna a paam o ñoow no kiin,
No ke moƴna, ten ref ndamir a paax too moƴ o saƭkand ngaariit ndeer a caax ake,
No yaar ola xan xa pes axe ndokiid no saax le fo ke da njegna to a yoon ten fo o mbec, so a ngimaa ee: “E waay waay Fari yee!”
No ñak o and fo o yeesandaa ke warna in, naa ɓisiidaa fitna, fa yiif a peƭaru no ñoow in too adna faynwiin we a layaa o ngalaat dan, taamaala matee den fo ñak keen refu ke wiin we a moƴ na o mbug no ñoow,
O ga’ Seereer no adna fee : 3 adna
O kiin mu refna o ñoowaa kam ngentand um a ware aar a maakooyel no ñoow'um no jeg um. Na aada um no ngentand um baa waag o andiɗ xooxum kam saax le.
O kiin muu refna a wara o ñoow o noowum naa ta bugtuuna.
O leng fiikilkaand no ñoow um, kam ṕasil um, kam mbindum mbaat kam ngentand um, mbala o layanan kaa jegeerna mbaat o jeema yakanin o waag um. Oxuu refna luwaa waraam o maakooy boo baa nandu neen a daawom.
O leng waagaand o dam mbaat o geekel kaso mbaat o sutel saax le no kaa luwaa fogeerna.
O leng waraand fi'o oaɗ, mbaat o jalnoorel mbaƭ fa cikax i faɗ a mbañte na nuu ta waagna jegit.
O leng waraand o ñaayɗand, mbaat o doonel ƭoonu kaa faafna xap, mbaat kaa jageerna to kiin.
O miis a yooƃ a jegaa yaa ndiig a matiida. O miis a jeg naa ta fi toogeena no sate fuu refna. Ndaa ke moƳna tax o miis a inu refu ƃisiid barke kam saax le to raxa saytaane. Xa pes xa maak axe fox a pes xa teƃ axe yooƃ u mbian. Ɓiiƃ cuc xana inu a nqawlook. Wene saq a kas fo a qali, wene laƤ, wene kidi. Xana ndet koƤ ala to a mbar paafal kuu da nqetit na.
O ngim no Seereer mbaa A ƭat Roog (''a iɗat ale jofna ma Roog'') refu o ngim wargal no Seereer. Seereer kaa may a qaaj aka mbogeerna a ɗelem, xaaj lu refna kaa xooya o yalo xe no ɗelem le ta numna. o ngim fo ne Seereer we mbaɗoor taa o yaal den koy a nanna lool boo yooɓano andiran. Ke a ɗelem ake ngutatiraa fop, gon le nda nGoy taa o yaaloye kaa nan lool boo na layoƭ ale. Nu ɗeetanga, o yaal oxen Saafi we Koox Seen (ta layeel ''Kooh'' mbaa ''Kooh Seen'' na layoƭ ale) a nanda lool fo o Yaal oxen ndut we fo noon we. Boondik, Koox seen kaa nan lool fo o yaal oxen Seex we refna Roog Seen (ta layeel: ''Rooh'' mbaa ''Rooh Seen'' na layoƭ ale). A kon ake ndefna Kooh fa Rooh kaa nand oyo lool taa mboog neda mbaɗoorteel.
O ten fa xooxum jaaxiƌ ee yaam a waag a fool a yet, ndaa xa Ƥiy axe ten ta yiifoogu. Nene, ta xeƭ a Roog ndax ta wootwin, to Roog a layin ta fiis o xoor.
O xuna liraa kaa waro ɗeet no ngim Seereer ndax ta waago jeg o and o xooɗu no istuwaar Seereer.
O xuna liraa kaa waro ɗeet no ngim seereer ndax ta waago jeg o and o xooɗu no istuwaar seereer.
O xuu refna a wara lay ke ɗomuuna ne ta jegitna boo fop a nain no xate and boo xaa-xate we a cooɗin i ɓur mbaat o ɓurel.
O xuu refna a wara o ñootnooxaa, a ñootin yiifum na ngap o mbodu yaa da njalna baa nger.
O xuu refna a wara was fa xalaat um a layin, waree jeg teen o njaaxid o leng, tam nuu te bugna ta nanel fat a layin kam saax le fa kataa saax.
O xuu refna a ware o waas foo yiif um fa diina um. Na ne te bugitna, boo yaa ta bugna joosoox na diina fa lakas la waasel a laywaa, fi'waa boo yaa le ñaapaa waa ndeefuuna teen.
O yaal o and o seereer oxe refna Babakar Sidiix Juuf, a reefa na falay Henry Gravrand na (''la civilisation sereer'', vol II : ''Pangool'', Nouvelles éditions africaines, Dakar (1990), p. 142, ISBN 2-7236-105) kaa lay ee:
O ñoow ola nimbaan na, we nduteena njegna, wiin wa nduteena da inoor no pangool ke no wiin Roog we, no yaal xa and axe, babadin we no we adwan na a paɗax ale, no Saltigi ke, weene fop a ndef waana topatwaa wiin we fa a paɗax den. O ñoow den fop oxe sukadikwa no ngim. A ɗat o ngim wargal oo, laa waag’eena xoytaa: "o yaal oxe no kiin."''
Oxuu ga na ba nut!
Oxuu ga'oona a jega kaa waruna kam ngentand um kam yaa ta jegna o ɗaay, faa and I xoox um na ke te bugna.
Oxuu ga'oona a wara and xooxum, muu ta refna fa ñaatnood um.
Oxuu garna ba ret!
Oxuu muƃna ba xaƃat!
Oxuu nutna ba ga at!
Oxuu refna a wara o gay kam saax le mbaat kam adna fee kaa taxna boo jam a jegaa kom ne yeegnit neene ɓistiiduuna.
Oxuu refna teen a waaga ñaayin ke waruuna fa ke ta bugna, no ke yeegnit neene ɓistiiduuna. Seŋatir leng jegeeteen no xeet mbaat no nandel, no tefel, na falay, na diina, no ngalaat politik mbaat lakas kaa waagna ref aada saaxle, no jeg, no nimel mbaat kaa ta nandtiina.
Oxuu refna waraa ñaap o maakooyel (dimle) ni pind ke saqna fi ñuxur ne saax le no kaa jofna na pi'a kupulaa wangna ɓ issid yak too yeegnit ne fa luwaa a mbañin.
Oxuu retna ba gar!
Paafaal (mbaa Paafal) we, xeet oo faa refna kam Senegaal, a ref Gambi fa Ganaar (na Mudan Afrik).
Salax taalaan 1923.
Seereer we, xeet oo faa refna kam Senegaal, a ref Gambi fa Ganaar (na Mudan Afrik). Na lim den kam Senegaal, Seereer we defu xaaj daɗkandeer ale no qeet axe ndefna meen. Gon Seereer koy, ke ta mayaa a pindooɗ a pogreer fop, nen Sereer, Seereer mbaa Sérére, xeet fa leng fee soom oo. Na Seereer a Sin-gandum, koy a bindooɗ a cofu le refu: Seereer (mbaa Sereer). Na Angale Gambi, o xe binteel ''Serer''. Na farañse Senegaal fa Ganaar, o xe bindteel ''Sérére''. Na karte ke duɓaaɓ we a mbiis’ina eetaand, o xe bindteel ''Cérère'' (ta inoor na farañse) fa Barbacins a hat na Barbaçim (gon Maad a Sinig na Purtugees, a inoor na Paafaal), biibind purtugees we koy a layooga itam ''Serreos'' fa ''Sereri''. A jega koy ƥaaƥaal waa layna ee Serros we fa ''Babacins'' we a ndefa qeet kaa mbogeerna dara.
Ta gas a ndeer o xoor ole to a ƃoof maaga, a uup a ƃoof ake so a xeƭ a Roog ee:
Tamsir Juuf koy ten jeg’u yiif no geenin nGel Ñoowdandir Ceereer na 2008. Ke waraluna refu ke a cang a Seereer a jegeerna no Eternet fee. Eetaan, cangnitaa a Seereer fo cangin ke no Eternet fee soom tax’u ino inu. Na 2010 koy teen i ɓaatu na cangnale lakas mayu kaa duqna no ceereer ne.
Waageerna na Roog tig, ba waag na mi tig!"
Wegooraam meles!
Wiin we naa ñoowaa na adna, den fop mbodu no ke war na oxnu refna na den a jega o ngalaat umpi yiif um, le mbarin o meƭtootaa baa mbaag o ñoow den fop no fog.
Xa kiid xa ƭaq axene mbafna koy, calel mayu njofin e no ke farna no , pindel, a safe, ƥaxan, widewo ka soɗeena, fa nan-gilwel,etc, fop koy a duq no istuwaar, cosaan, o gim fa a baadin no Seereer.
Xane koy kam bug u gaarid no kaa jegoogna no caate seereer ke to a mo a o dang o dang: o miis.
Xeet no Seereer a jega Seex (den ngupu no Seereer we), a jeg Saafi, Ndut, Waro, Noon (mbaa Non), Laalaa (mbaa Lal / Laala), Jegeem fo Ñoominka.
Xeet no Seereer a jega Seex (den ngupu no Seereer we), a jeg Saafi, Ndut, Waro, Noon (mbaa Non), Laalaa (mbaa Lal), Jegeem (mbaa Jegem) fo Ñoominka.
Xeet no Seereer a jega Seex (den ngupu no Seereer we), a jeg Saafi, Ndut, Waro, Noon (mbaa Non), Laalaa (mbaa Lal), Jegeem fo Ñoominka (mbaa Ñoomi-ga).
Xeet no Seereer a jega Seex (den ngupu no Seereer we), a jeg Saafi, Ndut, Waro, Noon (mbaa Non), Laalaa (mbaa Lal), Jegeem fo Ñoominka.
Yeegnit neene adna fee ndeerna ni ke warna o kiinnen kaa wiine ƭop kam a caax ake kam pokatoor ke a mbarna and. A mbara o ndam yeegnit neene na yiif ake.
Yoonir, o xoor ole no Seereer we. Mbaldoo o fog ole.
Yuusu Nduur (2008)
Ɗelem no Paafaal (paafaal: Wolof mbaa Olof) koy, Paafaal we na layan fo lakas we mbogna no xeet Senegambi. A foga na ɗelem ake fop a andid na kam senegaal too da mbindel no alfabe late fe. Ɗelem le xe layeel na Senegaal, na Gambi fo na Ganaar.
Ɗelem no Seereer - Ɗelem no Cangin.
Ɗelem no Seereer a sinig (mbaa Seereer) koy, Seex we na layan (a layot ale ref Seeh) fo lakas we mbogna no xeet Seereer.  A foga na ɗelem ake fop a andid na kam Senegaal too da mbindel no alfabe Late fe. Ɗelem Seereer koy a jega lak mayu na Seereer a sinig moƈu teen o jeg doole. Ɗelem le xe layeel na Senegaal, na Gambi fo na Ganaar kam o fog Seereer ole. Wenaa layaa ɗelem leene ngupu no xeet Seereer.
ɓaak pangool ne: Ta ref ndaxar na jegna solo no ngim no adna fa na baadin no  Seereer. A jega solo iitam no keda ñowtaa ñaal nu refna.
