YËËSU MASIHI
 AMANGʼANA AMAHANGAARU SENKAAGHA SYONSWE IGHO
 N-kë … Amaabhë: Waryobha nkwabhera arë abhantö nokaanyoora taaho ömöntö ono aingʼarëëyi ukwabherwa. Hano ömöntö utighirë amangʼana amaghogho wisyöri, amaabhë gharatooka ko bhoora Yëësu yaaghëghirë ubhushibhu bhono twaingʼarëëyi okoghegha (ekekosa ikya 58). Amasabhi: Ukushumaasha na Waryobha bhukiri handë bhököngʼu na ukumwitegherra (ekesosa ikya 18, 19, bheena 42). Ëbhëbhë: Amangʼana ghano tokokora bhono Waryobha atakutuna, amangʼana ghano ghakorebherra ësëëmyö iya Waryobha kö-bhëëtö (ekesosa ikya 4). Epasaka: Ni-nyangi iya ukuryoka ukwa Yëësu bhono yaasëmökirë. Okosemoka ukwa inyangi iya pasaka iyö, Abhaisiraëri mbaakoranga inyangi iyö bharahiitoka bhono Waryobha yaabhatöörri bhakarwa Misiri (ekesosa ikya 38-54). Ibhibhuria: Mu-Bhibhuria oratora okosoma-mo kya bhono Waryobha akomaaha abhantö na bhono arë nabho. Maraika: Omotomwa uwa Waryobha ono atakomaahekana (ekesosa ikya 5). Masihi: Engʼana iya ekeghambo ikya Ikyebhoraania ensonga iyaamo igha, omokama, Omohakwa amaguta. Ku-Kighiriki engʼana iyö erabherekerwa igha Kiristo (ekesosa ikya 52-55). Öbhöhöru ubhwa amakora ghonswe igho: Öbhöhöru ubhwëtö hamwë na Yëësu, kya bono Waryobha akutuna. Uruku nkokerwa rörë, na umuhiko teghokobhaho hë (ekesosa ikya 23, 29-30 bheena 59).
 Obhokama ubhwa Waryobha: Obhokama ubhwa Waryobha mbörëngë ko-bhantö bhano bhakumwighwera. Obhongʼoore: Në-bhëntö ibhiiya bhyonswe igho, bheno Waryobha akutuna ahaane abhantö bhano bhakokora bhono akutuna (ekesosa ikya 10-11). Oghosambwa: Umubhisa ono atakomaahekana uwa abhantö na Waryobha, ghwiki arabherekerwa igha Omoghogho. Omoona uwa Waryobha: Iriina reno Yëësu akobherekerwa. Yëësu n-Waryobha ono yaishirë ko-kebhara kya ömöntö. Omosarabha: Öghötë ghono Yëësu yaahanëkirwë-ko ko okohansha ukwaye umwene. Ghwabha ëkëmanyërryö ko-bhasoorani abha Yëësu bhonswe igho (ekesosa ikya 25 bheena 50). Omotomwa: Omosoorani uwa Yëësu (ekesosa ikya 18). Riika: Abhasoorani abha Yëësu nkuhiitoka bharë ukukwa na ukuryoka ukwaye, ko-mokaate bheena idivai (ekesosa ikya 41). Ukukyora: Urusikö rono Yëësu arikyora ko-kebhara kono ëbhëntö bhyonswe igho mbirisyöribhwa bhebhe ebhehya. Waryobha narisyörya ekebhara na mu-ryobha (ekesosa ikya 57). Ukuryoka: Yëësu yaaryökirë ukurwa mo-bhaku, urusikö rooho rono kera ömöntö ariryoka. Abhantö bhonswe igho ho bharebhotorrwa ikiina (ekesosa ikya 53-57). Umukumo: Ukukumya Waryobha ko-ghano akokora (ekesosa ikya 58). Umwika Ömöhörëëru: Umwika uwa Waryobha uyö, araikara mo-bhantö bhano bhakosoorana Yëësu (ekesosa ikya 58). Yëësu: Iriina irya Omoona uwa Waryobha, ensonga iyaaryo ni-igha, Waryobha nkötöörya arë.
 YËËSU MASIHI N-NAWË? Imyoka ëbhëkwë ibhibhërë ghiyö ghyaheta Yëësu yaamënyirë Isiraëri iyö. Toramobherekera igha, Masihi handë Kiristo, ensonga iyaako ni-igha Omokama. Te-mokama akobherekerwa iryene igho hë, kora nkobherekerwa arë igha Omoona uwa Waryobha na iryëndë igha Omoona uwa
 Ömöntö. Nko okoghamba igha Yëësu n-Waryobha ghwiki nö-möntö. Amangʼana agha öbhöhöru ubhwa Yëësu ghano ghakushumaasherwa mu-Bhibhuria, na-mangʼana marito ko-senkaagha syonswe igho.
 ENKAAGHA IYA YËËSU Ukurwa ukwebhorwa ukwa Yëësu ho tukusimirya okobharra senkaagha isyëtö. Abhantö mbaakaghëndïrë oroghendo urwa amaghörö, handë sitikërë, sengamia handë ko-sefaraasi ighörö. Enkaagha iyö Abharuumi mbo bhaatonganga ahasë ahanene aha Bhoraaya, röghörö iya ghatëghatë, bheena ghöösi iya ekebhara ikya abhamwamu (Afrika). Enkaagha iyö abhantö abhaaru tebhaamanyirë okosoma
 na ukwandeka hë. Kasi mu-kyaro ikya Abhaisiraëri Abhayahudi bho mbaamanyirë okosoma nkyo kyaghërë bhakabherekerwa igha abhantö abha eketabho. Waryobha nkushumaasha arë mu-Bhibhuria, we Ömöbhömbi uwa kera ëkëntö, aratuna abhe omosaani uwa kera ömöntö. Yëësu yaatwörökya ghayö harabhurabhu igho.
 KAPERENAUMU NAZARËËTI
 INYANSHA IYA GHARIRAAYA
 YËRUSARËËMU
 ISIRAËRI ENKAAGHA IYA YËËSU Umughi Omonene: Yërusarëëmu.
 Idiini: Bhuyahudi, ryaarë-yo Risengerro
 Emekoowa: Ghariraaya, Samaaria bheena
 mu-mughi ughwa Yërusarëëmu. Abhasëngëri
 Yudea.
 mbo abhaköri abha emeremo ghyonswe igho
 Obhonene: Sënköbhö kya sikiromeeta
 ighya idiini na Abhëëghya bho emeremo
 28,000.
 ighyabho no-koraghërrya abhantö
 Bhono ikyaro kërë (kya bhono këtëëmirwë):
 amangʼana agha mu-Bhibhuria.
 Hake kebhe tropiki. Öbhötöngi: Ukurwa 63 Yëësu atareebhorwa,
 Ebheghambo: Ikiebhurania ne-keghambo
 Abhaisiraëri bhaatongwanga na Abharuumi.
 ikya Abhayahudi, Ikighiriki ekeghambo ikya
 Eserekaare: Pontio Piraatö, Ömötöngi uwa
 ibhyaro, Ekeratiini ekeghambo ikya
 Isiraëri, Umuruumi ono yaatangatwanga na
 Abharuumi.
 Omonene Kaisaari Tibhëriö uwa Abharuumi.
 N-kwakë abhantö abhaaru bhasangeraini ko-mooro hano?
 Mwisëëmi obhokama ubhwa Waryobha nkusha bhörë.
 Musyore öbhömënyi ubhwënyu bhobhe öbhöhya.
 Kera ömötë ghono ghotakwama sehaghö sinshiiya, ngoragheeshwe ghorekerwe mo-morro.
 Ikisirë ikya ubhushibhu ubhwa Waryobha kësëëmiibhwi kegheeshe imiri ighya ömötë...
 Kora bhëëtö bhonswe toratora okogheeshwa. N-nawë akotora okomenya bhwaheene?
 Maheene, taaho ömöntö ono araatore ukwibhasha ubhushibhu ubhwa Waryobha. Kasi aaho ono araandwe nyuma, uyö naraashe asyöri amangʼana aghëënyu.
 Kasi m-maheene igha nkutuna mörë musyöri amangʼana agha öbhömënyi ubhwënyu? Mbe, muushe mobhatiisibhwi mo-manshe ghano.
 Ko okokora igho, bhoono moraabherwe ëbhëbhë ibhyënyu mobhe na öbhöhöru obhohya.
 Kera ömöntö ko-mooro haara, nkobherekera arë omoraarëki uyö igha, Yohana omobhatiisya...
 Hano oraamare…
 Motakaakanya igha nena ubhwera. Nkösëëmërya ndë enshera oora ariisha ukutwörökya Waryobha, Uyö we araabhabhatiisi ku Umwika uwa Waryobha na omorro ughwa Waryobha. Engʼana enga iyö nebhasyörya këmwë.
 Engamba ekarwera mu-ryobha igha…
 Na öni wonswe ni-igha uwe ombatiise.
 Uwe otakora igho, hayö ho toraakore bhono Waryobha akutuna.
 Taata, obhokama ubhwaho bhuushe, na reno ryonswe igho ukutuna rebhe.
 Igho, nuuwe omoona uwaane, nenkohanshirë kora nköntëghëra örë.
 Nku-kusimirya ko enkaagha iyëëtö eno, ho Yohana omobhatiisya yaasëëmëri Abhaisiraëri igha Masihi ariisha. Ko enkaagha iyö Isiraëri n-katabhë aka obhokama ubhwa Abharoma kaarë.
 ISIRAËRI
 Abhayahudi mu-kyaro ikya Abhaisiraëri, mbahukibhwa hukibhwanga-mo. Abhantö bharaitengʼera bhököngu enkaagha eno Masihi akaishirë. Masihi uyö narekora obhoheene ubhwa Waryobha.
 KAPERENAUMU
 NAZARËËTI KANA
 YORODANI
 GHARIRAAYA
 YËRUSARËËMU
 YUDEA
 Yohana omobhatiisya arasömösya Yëësu na ikyara ko-mooro ughwa Yorodani haara, na eno araghamba igha.
 Tamaaha, Omoona Ringʼöndi uwa Waryobha, uyö we akwabhera abhantö ëbhëbhë ibhyabho.
 Akabha iyö ubhutikö na omobhasö sinsikö merongo ene, atakorya kora ukunywa kyokyonswe igho. Ko bhoora yaasaasaamanga eno aisasirë ibhyakorya, okore amanye emeremo ighyaye bhuuya igho.
 Yëësu arashaashwa na Oghosambwa ghono ghotakomaahwa öghötöngi ughwa ikisuntë ghono ghokobhaaha ekebhara kyonswe igho okohetera uruku na obhoghogho.
 Hano Yëësu yaamarrë okobhatiisibh wa igho, Umwika uwa Waryobha akamotangata ukughya muriköngö.
 Nyoore Yëësu nkutuna arë igha akore amangʼana bhuuya, ni-igha akore ekebhara kemanye bhono Waryobha akutuna. Waryobha nkutuna arë igha abhantö bhatakoobhoha ikyöbhöhërryö ikya uruku. Taata, nendakore kyokyonswe keno ukutuna.
 Kasi Oghosambwa, ughubhisa ughwa Yëësu ghoora, ghorashaasha ököngʼënërrya Yëësu igha, atakaakora emeremo ighya Waryobha.
 Nyoore m-boheene igha m-Moona uwa Waryobha örë, syörya amaghena ghano ghabhe emekaate.
 Nyoore uwe m-Moona uwa Waryobha örë, irekera hansë kurwa ko-rosara urwa risengero. Kasi tiyandëkirwë igha, abhamaraika mbarakogheghe mo-mabhoko aghaabho?
 Kora ghwiki yaandëkirwë igha, “Otakaashaasha Waryobha.”
 Maaha, nendakohaane ubhwera ku-kyaro kyonswe igho, hano oraanyihighamere onsaasaame.
 Taru-ho ghore Ghosambwa! Yaandëkirwë igha, “Ni-igha tosengerenga na ukutighinkanera Waryobha umwene igho.”
 Aa, a, mo-Mandeko amahörëëru yaandëkirwë igha, “Öbhöhöru ubhwa ömöntö tokoraaghera emekaate ukwene igho hë, kasi ekenene n-hano ömöntö yaanyoora Amangʼana agha Waryobha.”
 Hano ghayo ghaahööyë, Oghosambwa ghokatika Yëësu ko enkaagha iyö. Abhamaraika bhakaasha ukumutighinkanera.
 Yëësu aishööyë Umwika Ömöhörëëru hano yaakyoranga mo-mokowa ghono ughwa Ghariraaya, muyö mo Yëësu yaakënëëyë. Omokowa ghuyö, ghwarënga na abhantö abhaaru. Ghwarënga orobhareka urwa ghöösi iya Isiraëri. Hano Yëësu yaakoranga oroghendo, abhantö m-baaru bheemokeranga-ko bhaghootana nawe. Bhaibhööryanga igha okaanyoora Yëësu we Masihi ono amangʼana aghaaye ghaandekwa na abharööti.
 Inyangi iya ubhwenga mu-mughi ughwa Kana ghono ghorëngë mo-bhekereghe ibhya Ghariraaya…
 Yëësu bhaana nyakuwaabho, hamwë na abhasaani abhaaye abhandë, bhonswe mu-nyangi iyö bhaarë.
 Kasi hano inyangi yaahengekaini….
 Kyokyonswe igho Enshera keno Yëësu etaakötëëbhya araabhatëëbhi, ömöghëndi, idivai mokore. ekahwa shwe.
 Motoore amanshë mu-sinyöngö siyö syeshore shabhi, hano moraamare, moghatahe, mohaane omonene uwa inyangi aghaighwe bhono ghabhaayë.
 Ghano te-manshë hë, eno ni-divai inshiiya bhököngʼu.
 Ghiwönshi wighwe. Mbe, uwe inyangi eraraarooka ho okoreeta idivai inshiiya.
 ?
 Tenakarööshë inyangi iya ubhwenga kya Ghiyö ngyo ghyaarë eno hë. Ribhagha tenakarööshë hë Kana ömöntö emeremo ighya Yëësu igha, amanshë gharasyöribhwa ghabha ono, n-nawë? uwa Nazarëëti. idivai inshiiya bhököngʼu.
 Kaperenaumu nu-mughi ughwa abhatëghi, ngohaghaashirwë mbareka iya inyansha iya Ghariraaya. Hayö ho Yëësu yaararëkëëyë amangʼana agha obhokama ubhwa Waryobha urwa mbere.
 Hano ho yaashaghoranga abheegha abhaaye abha mbere.
 Omonene, twakörrë omotono ughwa okotegha ubhutiko bhwonswe igho, kasi titunyöörë ekëntö hë.
 Peetero, ghobha ubhwato ukughya bhuribha moteghe-yo emetego.
 Kasi ko bhono oghambirë igho …
 Mbe! Mbe! Ndöghöörë. Kora temanyirë hë.
 Yaakobho, Yohana, motaasha, ribhagha twategha, tetwakaitirë sinswë sinsharu kya seno hë.
 Omonene karwe ku-öni hano. Öni m-möntö uwa ëbhëbhë ndë.
 Otakoobhoha.
 Monsoorane okore mbakore mobhe abhatëghi abha abhantö.
 Monsoorane.
 Nyakara abhatöbhu, ko bhoora Obhokama ubhwa mu-ryobha nu-bhwabho.
 Yëësu aratarra Ghariraaya kyonswe igho. Yaatarëëyë-yo hamwë na abheegha abhaaye. Arëëghya abhantö bhonswe igho amangʼana agha Obhokama ubhwa Waryobha. Arahwënia amarööyë agha seteemo syonswe igho, na ukwata amasambwa. Abhantö bhararoghoora bhareemokerako okomosoorana. Abhandë bhararwera mo-mekowa ighyëndë igho abhandë Yërusarëëmu umughi omonene ughwa Isiraëri. Bharaitegherra bhuuya amangʼana ghonswe igho ghano akoghamba.
 Nyakara bhano bhaana umweko, ko bhoora mbarighötibhwa.
 Nyakara abhabhabhayëru, ko bhoora mbarërörësibhwa.
 Nyakara bhëënyu hano mwareghwa na abhantö okoghera iya öni. Mushomerwenga na ukukirirrya ko bhoora ituho iyëënyu mu-ryobha ne-nene.
 Mokorrenga abhantö kya bhono mukutuna igha bhabhakorrenga.
 Mohanshenga abhabhisa abhëënyu na okobhasabhera.
 Ömöntö ono akomaaha omokari amwighomba, nkunyoora amarrë okokora nawe amaigha mo-nkoro iyaaye.
 Iriiso ndyo ëkëmörë ikya ömöbhërë, hano oraanyoore iriiso iryaho ni-höru, ömöbhërë ughwaho ghonswe igho mo-bhorabhu ghokobha. Kasi hano waanyoora igha ni-sarëku, mukisuntë okobha.
 Motakaaghania igha, isho iyakë bhorekya. Tangata mutune obhokama ubhwa Waryobha, bhoono aghandë ghayö ngaraarobhere-ko.
 Mokorenga amangʼana amaiya mwishaabhirë, motakaitanshëryanga mo-bhantö.
 Taaho ömöntö ono araatore ukutighinkanera abhanene abhabhërë, ukutighinkanera Waryobha na ëbhëntö.
 Mokore ghayö nkobhatëëbhya ho moraatuubhane na ömöntö ono akohaghaasha inyumba iyaaye ku-ritare. Hano motakore ghayö moraatuubhane na ömöntö ono okohaghaasha inyumba iyaaye ko-mosense.
 Urusikö röndë, amakomo agha abhantö ghaibhaghaghanianga mu-nyumba eno Yëësu yaare-mo, mu-mughi ughwa Kaperenaumu…
 N-kë kërëngë kighörö kuyö?
 Muyö tetokotora okosoha-mo hë.
 Mobhatighe, abhasaani bhayö umukumo ughwabho m-monene.
 Ni-igha tömöhëti ko-rosara urwa inyumba na righodoro iryaye.
 Hai aruusiri ubhwera ubhwa okoghamba ghayö?
 Nkushabhura arë Waryobha.
 Waryobha umwene igho we akotora ukuruusirya-ho ömöntö ëbhëbhë.
 Engʼana ëntöbhu bhököngʼu ökötëëbhya ömöntö ono në-hë, “Wabhëëywë ëbhëbhë ibhyaho,” kasi ni-igha, “Emoka”?
 Wabhëëywë ëbhëbhë ibhyaho.
 Masihi naana ubhwera ubhwa ukwabhera ömöntö ëbhëbhë ibhyaye, kora bhoono ndaghamba igha, “Ghegha righodoro iryaho otanore.”
 Maaha araghenda! Riyö n-dikono këmwë.
 Kasi te-bhonswe igho bhaashomerwanga na amangʼana amaiya agha Yëësu. Abhatangati abha idiini bharaitaaha Yëësu hanga akoghoota amangʼana agha urusikö urwa Obhotooro. Ko-Bhaisiraëri abhantö nkokaanibhwa bharë bhököngʼu okokora emeremo urusikö urwa Obhotooro.
 Yëë mwë, maaha öni bhoono nkotora ndë okoghenda!
 Ömontö ono m-möbhëëru uwa okobhoko. M-buuya okokora amangʼana amaiya urusikö urwa Obhotooro?
 Rambora okobhoko ukwaho kuyö.
 Ono ni-igha tomomariisi.
 Mbe, nhwënirë!
 Abhatangati abha Yërusarëëmu hano bhaatëëbhibhwi igha, ömöntö ono arashinshighania ikyaro.
 Abhantö hano bhasangeraini bhököngʼu, Yëësu akatanora na abheegha abhaaye, bhakaamboka na ubhwato ku-nyansha iya Ghariraaya.
 Omonene, tatötöörrya toraghwererra!
 Ndarra nkoobhoha mörë? Kasi umukumo ughwënyu m-moke?
 Tendeera, kira kiri.
 Bharabhoha ubhwato ubhwabho ahasë ahatëndu. Kasi mmu-nguku…
 ÖÖHÖÖ!
 Ömöntö arëngë mu-nguku mono uwa ököröghöörya…
 Ng-uyö araasha! Bhamurë, ng-uyö araasha!
 Ambe, haya, Yëësu.
 Momohaatere ghare amasambwa. N-kiina kë onakyo na öni, Yëësu Omoona uwa Waryobha?
 Nu-uwe wë? Nööni rijëëshi ko bhoora m-baaru törë.
 Tatwikërërrya tosohe mö-sëmbëëshë siyö.
 Moghende!
 ?
 Nhwënirë këmwë.
 Uwe tanora. Ughi waaho ka.
 Ndatora ukuhinana na uwe?
 Aa, a, kyora ka, obhatëëbhi ghonswe igho ghano Waryobha akökökörëëyë.
 Mmaheene nkobhatëëbhya igha, Omoona taakokora engʼana yoyonswe igho umwene igho hë. Ne-ngʼana eera Suwaabho akutuna yo akokora. Öni uyö we yaantoma.
 Yëësu yaarë na eteemo iya ukughya okosaasaama ahasë hano hataana ikituri.
 Peetero na Anderea bhano, m-möntö na mura uwaabho…
 Yaasaasaamirë igho ubhutikö kyö, hano akomara, akashaaghora abhatomwa abhaaye ikömi na bhabhërë. Akabhatoma bhabhërë bhabhërë. Arabhahaana ubhwera ubhwa ukwata amasambwa na ubhwa ukuhwënia abharööyë.
 Yaakobho na Yohana bhonswe m-möntö na mura waabho bhaarë...
 Firipö na Natanaeri…
 Toomasi, na Mataayo ono ekembere hayö yaarë ömöghööti uwa righööti ko-bhokakama ubhwa Abharuuma.
 Tadaayo bhaana Yaakobho uwondë...
 Moghende, wowonswe igho ono araabhasërëëninga nööni asërëënëri, na ono akönsërëënia, hayö nkunyööra örë asërëënëri oora yaantoma.
 Abhatomwa ikömi na bhabhërë bharakyora eno bhashömëëywë bhököngʼu ko-meremo ighyabho gheera bhaatömirwë okokora. Hano ghayö ghaahööyë, Yëësu akatuna aghi righara na abheegha abhaaye, kasi amakomo agha abhantö ghakanga okobhakorra umweya.
 Ibhyakorya m-baaru bhököngʼu, kasi abhaghësi m-bake. Mosaasaame Omonene mwene ömöghöndö okore areete abhantö abha okoghesa.
 Simööni na Yuuda Isikaryote.
 Yëësu araghëndërrya ghwiki okoraarekera abhantö amangʼana amaiya na ukuhwënia abharööyë. Bhoono iryobha reraghwa… Firipö, abhantö bhangʼana hano bhonswe igho, hai bheraarwe ibhyakorya ibhya okobhaisa? Mobhahaane keno keraatooke, bharaaghere.
 Abhantö bhangʼana hano nekaabha ehoorohooro iya imyëri monaane, tebhakorre ëkëntö hë.
 Yëësu arakumya Waryobha…
 Aahano omoona ono aana emekaate etaano na ibhiswë bhibhërë igho. Ëkëntö ikyëndë tekeeho hë.
 Akaghëndërrya okobhatwenania emekaate bheena sinswë seera.
 Mötëëbhi abhantö bhaikare sentegha isya abhantö merongo etaano etaano.
 Abhantö ëbhëkwë na ëbhëkwë bhararya ibhyakorya bheno Yëësu yaaruhiri…
 Amaheene ni-igha ono we Masihi oora akwitengʼerwa igha ariisha.
 Ntoraamokore abhe omokama uwëëtö.
 Mbe, momaahe igha ibhyakorya bheno, bharëëyë bhitighaayë, bhiishööyë ebhekapo ikömi na bhibhërë.
 Enkaagha ebhaayë abhantö bhano bhaghi waabho. Bhëënyu muriine mu-bhwato ubhwënyu mwamboke humbu, öni tigha ntighare mu-nguku hano ndasaasaama.
 Hano ghayö ghahööyë…
 Ë, Bhamurë! Kiyö në-këhwë! Motakoobhoha, nööni.
 Omonene nyoore nu-uwe, hamera öni wonswe ngende ko-manshë ighörö niishe ku-uwe hayö.
 Nshö mbe.
 Wöwöööi, Omonene tantöörya! Peetero, n-kwakë obhaayë na irinyantarëki?
 Omonene, kana ndööhë waahika hano? Abhantö bharatuna igha bhakore Yëësu abhe omokama. Bharaisegha igha hano araabhatangate obhokama ubhwa Abharooma mboraaruho. Abhabhisa abha Yëësu bhonswe bharaghëndërrya ukwaruha eno bharamoghamba bhoghogho mobhantö sinsikö syonswe igho. Bharamösëghërrya ko-bhantö okore bhamwite.
 Motakaanyankera ibhyakorya bheno bhikughunda, kasi mutunenga ibhyakorya ibhya öbhöhöru ubhwa amakora ghonswe igho.
 Nööni omokaate ughwa öbhöhöru. Ömöbhërë ughwane ngo ghoraabhe ikimwenso okoghera iya öbhöhöru ubhwa ekebhara keno.
 Kana, emekaate gheera naabhahaayë ngyo ghekoghera morantuna?
 Ömöntö ono aratora okotohaana ömöbhërë ughwaye toraaghere? Iyakë hayö? Iyö ni-nshabhura iyeeneyeene.
 Kana na bhëënyu bhonswe nkutuna mörë ukughya?
 Totaghya hano tukughya.
 Ono nkutuna arë igha angʼaine kera ömöntö.
 Omonene, wawë toraaghi? Uwe noona amangʼana agha öbhöhöru.
 Abhabhisa abha Yëësu bharaghëndërrya ukwaruha bhökongʼu. Arangʼaanya ukurwa mo-mokowa ughwa Ghariraaya hamwë na abhasoorani abhaaye, araghya ahasë ahandë Isiraëri muyö okore aghëndërri na emeremo ighyaye.
 Hano yaamarrë akatanora ukughya Yërusarëëmu.
 GHARIRAAYA
 YËRUSARËËMU
 ISIRAËRI Bhaarëngë ko-roghendo…
 Abhantö bharaghamba igha nö-öni wë?
 Bhëënyu bho?
 Iyakë mokoghamba?
 Nkoghamba bharë igha uwe m-mörööti örë.
 Uwe m-Masihi örë, Omoona uwa Waryobha ono akoheshera.
 Motakaatëëbhya ömöntö wowonswe oora. Masihi ni-igha aghi Yërusarëëmu ateeswe akwe. Kasi urusikö urwa katatö nariryoka ukurwa mo-mbeehera.
 Abhantö mbaarishökibhwanga ukurwa mu-mughi ughwa Yërusarëëmu bhaitwa. Mbaahanekwanga ko-mosarabha, bhuyö mbo ubhushibhu öbhörrö ubhwa Abharooma.
 Kasi ömöntö wowonswe igho ono akutuna abhe omosoorani uwaane ni-igha, aikaane umwene, agheghe omosarabha ughwaye, ansoorane.
 Ni-igha omanye igha, Waryobha nö-mwë igho, uwöndë taaho hë.
 Ömontö ono akutuna ökötöörya öbhöhöru ubhwaye naraabhotabhute, kasi ono akobhotabhuta ko okoghera iya öni, naraabhötööri.
 Engʼana enene ni-igha ohanshe Waryobha uwaaho ko enkoro yonswe igho, na ohanshe murikyaho kya bhono wihanshire umwene.
 Ko-nkaagha iyö mu-kyaro ikya Isiraëri, bhyaare-mo ibhishishi ibhya abhaghenge. Obhoghenge nö-bhörööyë obhoghogho. Abhaghenge tebhaishoghananga na abhantö abhandë hë.
 Abhaghenge hano honswe igho bhakughya, nkusherra bharë okore abhantö bhamanye igha, nkuusha bharë, okore bhabhaibhashe, bhatakaasikana nabho.
 Yangarra, abhaghenge m-baayö bharaasha!
 Omonene Yëësu otatwabhera!
 Ni-igha tughi kö-mösëngëri atwitaahe?
 Bhoono hayö ho toraahwene?
 Moghende abhasëngëri bhabhaitaahe.
 ?
 Mbe!
 Tamaaha nhwënirë!
 Abhantö tikömi bhano bhahwëniibhwi? Kenda bhaara hai bhaghëëyë? N-kwakë bhataishirë ukukumya Waryobha?
 Ushömëri! Waryobha nu-wa heene!
 Tuhwënirë!
 Yëë!
 Emoka wemerre. Umukumo ughwaho ghukuhwënëri, kora ghökötöörri.
 Nkoghootana arë na abhantö abhaghogho kya abhasooraare, abhaghööti abha righööti bhano bhakutighinkanera Abharooma… Abhatangati abha Abhayahudi Yërusarëëmu haara, bharatoma abhashamishi mo-roghendo urwa Yëësu okore bhaitaahe ghano araakore. Bho nkwanga bharë bhököngʼu emeremo ighyaye imiiya ghiyö akokora.
 Ko bhoora Yëësu akuhwënia abharööyë urusikö urwa Obhotooro…
 Kora abhaana nabhahanshirë bhököngʼu…
 Hwena!
 Mutighe abhaana bhayö bhaashe ku-öni. Obhokama ubhwa Waryobha nu-bhwa bhano bharëngë kya abhaana bhano.
 Masihi yaasha ukutuna bhano bhaasira okore abhatööri.
 Yëësu arabherekerwa aghi Bhetaania ikishishi keno kërëngë haang'ë na Yërusarëëmu. Raazaaro m-mörööyë. Raazaaro na abhaisëkë abhaabho bhabhërë, Maarita bhaana Maryamu m-basaani abharito abha Yëësu bhaarë. Hano Yëësu yaahikirë Bhetaania akanyoora amangʼana igha, syahëtirë sinsikö inye ukurwa rono Raazaaro yaabhëëkirwë...
 Omonene ng-uyö.
 Omonene, singa hano waarë, mura uwëëtö takaakurë hë.
 Maarita, mura uwëënyu naraaryoke.
 Nööni ukuryoka na öbhöhöru. Ono akunkumya nkobha arë omöhöru. Maarita orakumya ghayö?
 Yëë, Omonene. Öni nkukumya ndë igha, nuuwe Masihi, Omoona uwa Waryobha, ono akuusha ko-kebhara kono.
 Yëë, nemanyirë igha nariryoka urusikö urwa ukuryoka abhaku.
 Hai mömöbhëëkirë? Omonene, otaasha omaahe.
 Tamaaha. Yaarenga amohanshirë këmwëkëmwë.
 Kasi, bhoono akaatörrë okorebherra uruku urwa Raazaaro?
 Omonene, uyö yaamarrë sinsikö inye, nkunyunka arë… Momaaha ubhuhika ubhwa Waryobha.
 Mu-kyaro kiyö hano ömöntö akuurë nkonaneerwa arë esanda atoorwa mo-mbeehera eno itukirwë kwi-tare. Muruusi-ho reghena riyö.
 Taata, nkoghamba ndë ghano, okore abhantö bhano bharëngë hano, bhakumi igha nuuwe wantoma.
 Mumuruusi esanda, mumutighe aghende.
 Raazaaro rishoka kebhara!
 Abhatöngi abha Yërusarëëmu bharabha ne-ntarëki bhököngʼu ko amangʼana agha Yëësu na abhasooraani abhaaye.
 Ömontö uyö arakora amakono amaaru bhököngʼu.
 Hano toraatighe amangʼana ghayö ghaghëndërri, Abharooma mbaraatörööni.
 Mbaraatemore risengerro iryëtö na ukusikya ikyaro.
 Mokore obhongʼaini ubhwënyu. Nyakara hano ömöntö akaakwa ko okoghera iya ikyaro keno, okore ketakaasikibhwa kyonswe igho.
 Mbe, ukurwa enkaagha iyö abhatangati abha Abhayahudi bhakabha bharatuna umweya okore igha bhatoore Yëësu mo-mabhoko agha Abharooma. Abharooma mbo bhaarenga na ubhwera bhuyö ubhwa okobhotorra abhantö ikiina ikya ukukwa. Kiyö nkyo keraaghere Yëësu aitwe.
 Inyangi erakorwa Bheetaania iyö…
 Maryamu!
 Amaghuta ghayö agha ikirumba ikiiya na-gha öbhöghöri obhonene.
 Ngakaaghöribhwi, abhatöbhu bhahaanwe sehera isya-ko.
 Yuuda, tigha okomoghamba bhoghogho nyakörö uyö. Nahakirë ömöbhërë ughwane amaghuta agha ikirumba ikiiya aghösëëmëri ghotaraabheekwa.
 Inyangi iya Epasaka n-haangʼë ërë. Amakomo agha abhantö gharakora oroghendo ukughya Yërusarëëmu.
 Abhatöngi mu-mughi ughwa Yërusarëëmu, abhatöngi bharakora inikö iya okoghoota Yëësu. Kasi we tatöniibhwi hë, nkughya arë.
 Abhantö bharamuturungʼana eno bhashömëëywë bhököngʼu.
 Angʼoorwe ono akuusha ku iriina irya Omonene.
 Omokama uwa Isiraëri!
 Otaasha!
 Otaasha!
 Ekebhara ikighima nkomosoorana kërë.
 Iyakë tokaakora bhamurë, maaha amangʼana kya igho gharë?
 Risengerro irya mu-mughi omonene ghuyö, ndyo esango enene iya okokora öbhösëngëri.
 Kasi, n-kimwenso kë keraatore ukurusirya-ho abhantö ëbhëbhë ibhyabho?
 Bhakatookera igho Yëësu wonswe aratora hayö.
 Enkaagha iya inyangi iya Epasaka amaghuruki nkushinshwa gharë.
 Esoro iya ringʼöndi nkokorwa kërë esadaka iya ikimwenso mu-risengerro okore abhantö bhabhe haangʼë na Waryobha.
 Kö-bhööri ubhwa risengerro, abhantö bharatighinkana na ibhyashara ibhya ukuswënia seehera.
 Inyumba iya Waryobha ni-igha ebhe iya okosaasaamera-mo, kasi bhëënyu mughisyörri okobha risana irya abhasaki!
 Amaheene ni-igha tutune enshera eno eraamusiki.
 Ömöntö ono, m-möbhë, kasi abhantö nkukumya bharë kera engʼana eno akoghamba.
 Hano toraamunyeere inikö, Twangarre, totakaasha toratora ukumunyoora, okokora igho enkaagha iya hayö ho bhoono inyangi. Titukutuna igha riihë toraamwite. ryebhoke enkaagha iya inyangi iya Epasaka.
 N-kerengere kë moraangʼaane hano ndaabhaghööti Yëësu?
 Hano oraatöghööti Yëësu, ntoraakohaane amatöngörö merongo ëtatö, kiyö nkyo ekerengere ikya okoghora omotomwa.
 Nendabhaghööti Yëësu.
 Uyö we Yuuda umwegha uwa Yëësu.
 Hano inyangi iya Epasaka yaarenga etaraasimya, Yëësu yaaraarekeranga abhantö mu-risengerro, nokaanyoora abhatangati mbaakoranga omotono ughwa okomorebherra igha atakaakora igho.
 Hano omoghoroobha ghwahikirë, urusikö ruyö urwa inyangi iya Epasaka, Yëësu na abheegha abhaaye ikömi na bhabhërë bhakasikanera mu-mughi muyö okorya inyangi.
 Ni-igho ndaakore ubhutikö bhono ubhwa reero.
 Naighömbirë bhököngʼu okosanga na bhëënyu inyangi eno iya Epasaka, ntaraateeswa.
 Öni nkobhatighinkanera ndë kya omoghorwa.
 Abhatöngi nkotonga bharë abhantö kwa ekebhandërryö, kasi bhëënyu motakaakoranga igho.
 Oora akutighinkanera bhonswe igho, uyo we araabhe omotangati uwëënyu.
 Omonene, nokaraarëëyi igha unyisaabhi amaghörö? Aa a, teebhe hë.
 Nyoore Peetero ntakwisaabhi amaghörö, omanye igha toona öbhömwë na öni hë.
 Moramberekera igha Omonene na Umwëghya, m-buuya mokoghamba ko bhoora ni-igho ndë. Hano mokomaaha igha mbaisaabhëri amaghörö aghëënyu, kora bhëënyu ni-igha mutighinkaneranenga kya bhuyö mbatighinkanëëyë.
 Yuuda, uwe takorra këmwë keno ukutuna okokora.
 Omonene, nyoore ni-igho, ta-maghörö agheene hë, unyisaabhi kora amabhoko na omotwe ghwonswe.
 Ömwë uwëënyu naraanyere inikö.
 Etaabhe.
 Ono amarrë okoogha, na-maghörö agheene igho akoogha.
 Tööni hë, igha?
 Munhiitenge ko okokora igho.
 Mogheghe omokaate ghono ngo ömöbhërë ughwane.
 Ndabhahaana umughiro omohya igha, mohanshane kya bhoora mbahanshirë.
 Mogheghe ekekombe keno nkyo amanyinga aghaane ghano ghareeteke ko okoghera iya bhëënyu. Ni-igho Waryobha akokora riraghano rehya na bhëënyu.
 Hano moraahanshane, ho abhantö bhonswe igho bharaamanye igha, m-beegha abhaane mörë.
 Omonene, ahasë honswe igho hano oraaghi nendaakurwe nyuma. Ndatora ukukwa ko okoghera iya uwe.
 Peetero, hano seraaraghore, noraanyoore omarrë kunyikaana katatö.
 Enkaagha iya omoghoroobha Yëësu na abheegha abhaaye bhakarishoka ukurwa mu-mughi. Kasi Yuuda tahamwë nabho hë...
 Öni nkobhatigha ndë, kasi Taata narabhareetere Umwika Ömöhörëëru. Uyö naraabhe hamwë na bhëënyu arabhatöörya sinsikö syonswe igho.
 Bhëënyu momanyirë enshera iya ukughya iyö nkughya.
 Taata, nyoore eratora okobha, ndusirya-ho inyaanyi eno.
 Nööni enshera, obhoheene bheena öbhöhöru. Taaho ömöntö wowonswe igho ono araatore ukuusha ko-Taata igho atahëtëëyë ku-öni.
 Mwikare hano, öni tigha nsughutare mbere hake igho, nsaasaame.
 Kasi otakaakora bhono öni nkutuna, okore bhono uwe ukutuna.
 N-kë kekoghera moraihiribhwa ko enkaagha ënköngʼu eno? Mobhooke, nyaghaayë ng-uyö ahikirë.
 Moghoote oora ndaibhaare.
 Umwëghya, öghösööyi isakörö.
 Omonene ni-igha twitane nabho?
 Yuuda, kana Masihi we ukunyeera inikö ku ukumwibhaara?
 Aa a, mutighe.
 Yëësu araikërrya igha bhamoghoote. Abheegha abhaaye bharangʼosa.
 Yëësu arahirwa wa ömösëngëri omonene, uyö we omonene uwa abhatangati abha Abhayahudi bhonswe igho. Peetero bhaana Yohana bharamurwa nyuma.
 Peetero arasoha kö-bhööri ubhwa ömösëngëri omonene.
 Uwe te-hamwë mwaarë nawe?
 Otatigha amakaaro ghayö, öni kora ntamanyirë ömöntö uyö hë.
 Uwe murikyabho örë kasi hë?
 Aa, a, ntamomanyirë.
 Obhoheene heene, uwe wonswe hamwë waarë nawe. Ko bhoora uwe wonswe m-Moghariraaya örë.
 Mora temanyirë kora kiyö okoghamba hë.
 Këmwë sekaragh ora.
 Mbe, rëngërrya, nawë akokotema?
 Nyinkyo iyako, Yëësu akahirwa mu-kiikaro ikya abhatangati abha Abhayahudi. Torabhöörya igha, m-Moona uwa Waryobha örë?
 Bhëënyu moghambirë. Yëë, nööni.
 M-mushabhuri! Ni-igha akwe! Tigha Abharooma bhamobhotorre ikiina.
 Yëësu arahirwa ku-Piraato ömötöngi uwa Ikiruumi. Abhatangati abha Abhayahudi bharasëghërrya abhantö. Bharakora ikituri na okomohanga amangʼana amaaru.
 Uwe iyakë okoghamba ko-ghayö ghonswe igho bhakukushongera? Toona engʼana hë?
 N-kë ösarri?
 Tenkomaaha obhosarya ubhwa ömöntö ono hë. Eno ni-nyangi iya Epasaka nö-öhë nkabhatashorra. Bharaabha kasi Omokama uwa Abhayahudi?
 Öni no-bhoheene naasha okoghamba.
 Obhoheene në-këntö kë?
 Bharaabha! Bharaabha!
 Mbe, bhoono iyakë mukutuna nkore Yëësu?
 Mohaneke!
 Araikörya igha m-mokama.
 Hano oraamohaatere, omanye igha törëngë omosaani uwa Kaisaari hë.
 …, 37, 38, 39!
 Uwe orahaaterwa, kasi Yëësu aratighara.
 Bharaabha aratashorwa. Ikiina ikyaye ni-kya ubhwiti ubhwa ikisiasa kyaarë.
 Öni teneena isoro ko-manyinga aghaaye hë.
 Bhöökëëyë ore Omokama uwa Abhayahudi.
 Momaahe. Ömöntö ono!
 Mohaneke!
 Mohaneke!
 Mohaneke!
 Piraato aratoora ësëyi igha, Yëësu aitwe. Ubhushibhu ubhwa okohanekwa komosarabha në-këntö ekeghogho bhököngʼu kyaarë. Yëësu akaitëëkibhwa omosarabha ubhwa okomoteerera-ko. Akahëtibhwa nagho mö-sëmbëri isya Yërusarëëmu.
 Ahasë aha okohanekera-ho n-kebhara iya umughi. Ahasë hayö harabherekerwa igha, Ghöörighoota, ensonga iyaako ni-igha ëkëhöörë ikya omotwe.
 Hano abhasirikare bharatemerra Yëësu imisumaari, ko-mabhoko na kö-maghörö.
 Yuda arahitökya igha, singa ni-nyuma ikurwa.
 Nnyëërëëyë inikö ömöntö ono ataana isoro.
 Bhëëtö ghayö teghatötönëri hë. Bhuyö m-burito ubhwaho umwene.
 Öni nsarri.
 Yëësu arahanekwa ko-mosarabha ghatëghatë iya abhasarya abhabhërë.
 Taata, obhaabhere ko bhoora tebhamanyirë keno bhakokora hë.
 Amangʼana agha okoraghërrya gharaandekwa ko ebheghambo bhitatö igha, “Yëësu Omokama uwa Abhayahudi,” na gharamaamekwa komosarabha ighörö.
 Yëësu araanga ukunywa iryogho irya ukwita öbhörrö ubhwa ebheteme.
 Abhasirikare bharatemera singibho isyaye ekekoobhwe.
 Yëë. Teyaatööryanga abhandë?
 Nyoore m-Moona uwa Waryobha örë, ika ko-mosarabha kuyö.
 Itöörya umwene, kora na bhëëtö bhonswe ötötööri.
 Uwe tukwobhoha Waryobha kora hake hë. Bhëëtö eno yo ehoorohooro iyëëtö, kasi ono takörrë engʼana ngogho yoyonswe igho hë.
 Hano oraasohe mo-bhokama ubhwaho, unhiite-ko bhabha.
 Ndakötëëbhya obhoheene igha, reero hamwë oraabhe na öni mu-ryobha.
 Hano yaahikirë saa isansabha isya omobhasö, bhokabha ubhwira kabhërë, ikisuntë kekakura.
 Maryamu, nyakuwaabho Yëësu, bhaana Yohana bharaimerra haangʼë na omosarabha.
 Bhoono bhëënyu m-möntö na nyakuwaabho.
 Inyonta…ëngöötirë.
 Waryobha wëëtö, Waryobha wëëtö, ndarra untighirë?
 Ghahe…keraini.
 Taata, ndatoora enkoro iyaane mo-mabhoko aghaaho.
 Yëësu arakwa saa kenda isya omoghoroobha. Umusirikare arabheta Yëësu na ritimö mo-sembaru, amaanyinga na amanshe gharaheta mo-sembaru hayö.
 Amandeko Amahörëëru nkoghamba gharë igha, “Yaatangatiibhwi kya ringʼöndi reno rikuhirwa ukushinshwa.”
 Mbe, toghende tosabhe, hano bharaikërri tomobheeke.
 “Yaabhëtirwë na okoghoshwa, ko okoghera iya ëbhëbhë ibhyëtö.” Kasi bhoono akuurë.
 Uyö we Masihi ono yaaitengʼerwanga igha araasha? Kasi tewe hë?
 Yusufu uwa Arimataaya na Nikodemu bharaghegha ikihundughu ikya Yëësu. Bharaketoora mo-sanda hamwë na amaghuta ghano ghakurumbasa, bhakakebheeka mombeehera. Bhakatoora-ho reghena rinene ku-ribhanga irya embeehera hayö.
 N-kwakë mukutuna ömöhöru mo-bhaku? Aryökirë. Moghende mötëëbhi abheegha abhaaye.
 Hano enkaagha iya ukumuunya iya Epasaka yaahööyë, abhakari bhandë bhano bhabhabhayëëyë bhököngʼu, bhaghëëyë ko-mbeehera haara.
 Reghena rihingiirwë ukurwa ko-mbeehera.
 Embeehera ni iyeene igho!
 Hano Peetero na Yohana bhaaighuurë igho, këmwë bhakaiha ikibhuusë ukughya ko-mbeehera.
 Kana n-kë kebhaayë hano?
 Mu-bhusitaani eno yainaarri embeehera…
 Kasi Omonene, nu-uwe ömöghëghirë?
 Nyakörö, n-kë kebhaayë orakuura? Nawë ukutuna?
 Maryamu!
 Otakaangoota. Kaghi ötëëbhi bhamwëtö igha, nkukyora ndë ko-Taata, we Suwëënyu, Waryobha uwëëtö.
 Umwëghya!
 Urusikö ruyö abhasoorani abhabhërë abha Yëësu, bhaanyöörrë Yëësu ko-nshera, bhakakanya igha m-möntö uwöndë igho akoheta. Bhakabha bharashumaasha nawe kya bhono Yëësu yaitirwë…
 Ömöghëni uyö akatanora enkaagha iya okorya akabhatigha bharöghöörë...
 Bhakatanora këmwë ukughya ukutuna abhasoorani abhandë abha Yëësu.
 Maryamu bhaana Peetero bhonswe bhamörööshë!
 Törööshë Omonene!
 Ömöghëni uyö n-Yëësu yaarë!
 Kamwë igho…
 Kana bhëënyu timukukumya ghaara ghaghambirwë na Abharööti hë? Masihi tiyaarë igha ateeswe? Ghayö ghonswe igho, ngaandekwa mo-Mandeko Amahörëëru.
 Mobhe na omorembe bhamurë.
 Omonene na Waryobha uwaane.
 Kana, timukukumya igha nööni? Momaahe amabhoko na amaghörö aghaane.
 Bhamurë, mokaabha na ibhyakorya bhyobhyonswe igho hano?
 Aa a, tetoranyoora këntö hë.
 Yëësu arabhooshokera abhasoorani abhaaye sinsikö merongo ene bhuyö setongoteraini. Kora akaiyörökya ko-bhantö amaghana ataano ko enkaagha ëmwë. Ekabha igha abheegha abhaaye abhandë bhaateghanga sinswë mu-nyansha iya Ghariraaya.
 Bhamurë! Sinswë sinsharu!
 Igha, morekere emetegho ighyënyu orobhareka öröndë urwa ubhwato.
 Umwëghya!
 Kasi bhëënyu nkuusha mörë toraaghere hamwë?
 Uyö no-Monene!
 Yëësu arabhöörya Peetero engʼana iyöiyö katatö igha, “Peetero nonhanshirë?”
 Kasi Peetero, m-maheene igha nonhanshirë?
 Yëë, Omonene uwe nomanyirë igha nenkohanshirë.
 Nsoorana!
 Naahaanwa ubhwera bhonswe igho mu-ryobha na ko-kebhara. Moghende ko-kebhara kyonswe igho, mokore abhantö abha ibhyaro bhyonswe igho bhabhe abhasoorani abhaane. Mobhabhatiisinga ku-riina irya Taata na irya Omoona bheena irya Umwika Ömöhörëëru, kora mobhëëghi okoghoota amaraghërryö ghonswe igho ghano naabhëëghya.
 Naghya amangʼöndi.
 Muhiitenga igha, öni hamwë ndë na bhëënyu sinsikö syonswe igho, okohekera enkaagha iya umuhiko.
 Hano Yëësu yaamarrë ghayö igho, akarwa ko-kebhara kono, akatiira ukughya mu-ryobha. Kasi ghwiki yaaghambirë igha, arikyora okobhotorra ibhiina abhantö bhonswe igho…
 Yëësu aghëëyë. Abhasoorani abhaaye bharaghanya Umwika Ömöhörëëru mu-mughi ughwa Yërusarëëmu, eno bharasaasaama. Umwika Ömöhörëëru uwa Waryobha araituuma mo-senkoro isyabho. Umwika ooraoora yaarë ku-Yëësu bhoono hamwë arë nabho. Nkobhakora arë bhabhe abhantö abhahya bhano bhakwimererra bhököngʼu amangʼana agha Yëësu.
 Uruku terwatörrë okonaghya Yëësu hë. Waryobha yaamukyörëëyi öbhöhöru ubhwaye. Yëësu yaabhaayë uwa mbere okosoha mu-bhuhika ubhwa Waryobha.
 Abhasoorani abha Yëësu nkughya bharë hasë honswe igho ko-kebhara kono, nokaanyoora nkorebherrwa bharë bhököngʼu.
 Amangʼana amaiya ghayö ngaaraarëkirwë kora okohetera ko-matashandighi.
 Yëësu m-Moona uwa Waryobha.
 Hano yaakwërëëyë ko-mosarabha yaaghëghirë ëbhëbhë ibhyëtö kö-möbhërë ughwaye. Kiyö nkyo kekoghera twakwa ko-mangʼana agha ëbhëbhë. Kurwa bhoono igho nkotora törë okomenya bhono Waryobha akutuna igha tomenye.
 Reero eno abhasoorani abha Yëësu nkusikana bharenga kera ahasë ko-kebhara kono okosaasaama na okosoma Ibhibhuria. Nkomonyorrana bharë omokaate na okosanga ekekombe ikya idivai ku ukuhiita ukukwa ukwa Yëësu. Bharasanga hamwë na bharikyabho, righonshe irya Waryobha reno rërëngë mosenkoro isyabho.
 Yëësu yaatöörya abhantö bhakore bhono Waryobha akutuna.
 Yëësu nakohanshirë, umukumi na okomosengerra.
 Waryobha nahanshirë ekebhara keno ekerengere ikya okokehaanera Omoona uwaaye umumwëmwë. Ömöntö wowonswe igho ono akumukumya uyö taasire hë, kasi naaraabhe na öbhöhöru ubhwa amakora ghonswe igho.
 IBHIBHURIA
 Amangʼana agha Yëësu mu-Bhibhuria ghakotooka. Tekeeho eketabho ikyëndë keno kyasömirwë handë keno kekosomwa bhököngʼu sinsikö seno okokera Ibhibhuria. Ibhibhuria nkohombania ërë ebhetabho ibhyaru. Yaaghëghirë imyoka 1500 okohekera hano yahööyë ukwandekwa. Ukurwa Ibhibhuria ebhe ghyaheta imyoka 1900. Nkushumaashera ërë Amangʼana amaaru kya bhono Waryobha yaaihönyööyë ko-bhantö. Amangʼana agha Yëësu nköörökya gharë bhuuya igha Waryobha n-nawë.
 AMANG'ANA AGHA YËËSU
 Ibhibhuria nkohombania ërë, ebhetabho bhine bheno bhikushumaashera amangʼana agha Yëësu. Ebhetabho bhiyö
 bherabherekerwa amariina agha abhantö bhaara bhaabhyandëkirë. Abhandëki bhayö enkaagha iya Yëësu ho bhaarenga.
 1. Mataayo - Umwegha uwa Yëësu. Yaarenga ömöghööti uwa righööti. Aratorahorra kya bhono Yëësu yaatighinkanëëyë abhantö abha Isiraëri (Abhayahudi).
 2. Maariko - Nu-mumura yaarë akërë, enkaagha eno Yëësu yaakoranga emeremo. Yaandëkirë amangʼana amake igho ko-makono ghano Yëësu yaarenga akörre.
 3. Ruuka - Nö-mörëri yaarë, we umwene teyaamanyirë Yëësu hë. Yaabhörëërëëyi amang'ana, igho akaandeka bhono Yëësu yaatighinkanëëyë abhantö.
 4. Yohana - Nu-mwegha uwa Yëësu yaarë. Kenene we nköörökya arë mo-bhetabho bheno yaandeka bhono eteemo iya Yëësu ërëngë. Aröörökya igha Yëësu n-Waryobha ono yaabhaayë ömöntö okore atunguri abhantö ukurwa mö-bhëbhë.
 UKWEBHORWA UKWA YËËSU
 Nyakuwaabho Yëësu hano yëëbhööyë Yëësu tiyaarë aratetwa hë. Ësëëmyö iya Waryobha yaarë igha Yëësu ebhorwe na intindë. Rikono riyö ndyaarenga reraarëkirwë mo-bhetabho ibhya kare kora Yëësu atareebhorwa. Yëësu yaishirë kya ömöntö omoke ono ataana ubhurito bhobhonswe igho.
 Akeebhorwa mu-riigho ku-ritubha irya okoraaghërya-ko sengʼombe, ko bhoora umweya ughwa inyumba ghotaatöökirë.
 AMAKONO AGHA YËËSU
 Yëësu yaakörrë amakono amaaru. Ibhibhuria eraghamba igha, yaakörrë amakono merongo ene agha ukuhwënia abhantö. Ghayö yaaghakörrë okore öröki singuru na righonshe irya Waryobha. Ghwiki kya bhono Waryobha akutuna atööri na abhakore bhashomerwe.
 UKUKWA NA UKURYOKA
 UKWA YËËSU
 N-kwakë Yëësu yaakurë?
 Ikibhuno ikya ukukwa ukwaye kerashumaasherwa mu-Bhibhuria. Nkaagha isyëndë abhantö bhonswe igho nkosaryanga törë Waryobha. Tomokora arerra kora abhabhayera. Obhosarya bhuyö mbo bhokobherekerwa igha ëbhëbhë. Kera ëkëbhë keratora okorebherra ömöntö okobha omosaani uwa Waryobha. Kiyö nkyo ikibhuno keno kyaghërrë Yëësu akaasha, akaghegha ubhushibhu ubhwëtö ubhwa ukukwa. Ukurwa hano Yëësu yaatukwërëëye, yaatökörrë tobhe ghwiki abhasaani abha Waryobha. Kasi ni-igha tanga tosabhe Waryobha atwabhere obhosarya ubhwëtö.
 Yëësu yaaryökirë ukurwa mo-bhaku. Waryobha yaamökörrë abhe ömöhöru. Engʼana iyö nköörökya ërë igha aana obhotoro okokera uruku. Bhoono igho Yëësu namënyirë hamwë na Waryoba. Kera enkaagha aratora okobha mosaani uwëëtö, Yëësu nö-möhöru nkutuna arë igha, atötööri tobhe ko-nshera eno ikushomera Waryobha.
 AMASABHI
 Nyoore nohongora ëbhëbhë ko-maghogho ghano waakora na nyoore oratuna obhe omosaani uwa Waryobha, oratora okasabha amasabhi ghano: Waryobha uwa righonshe, nonhanshirë. Watömirë Yëësu Omoona uwaaho umumwëmwë. Yaakuurë ko-mosarabha okoghera iya ghano ghonswe igho naasari. Ndasabha unyabhere ko obhosarya bhono naakora, nyabhera. Waashömya bhököngʼu Yëësu okobha orobhaara urwane. Kera enkaagha ndatuna mbe uwaaho. Ndakosabha öntööri, mbe bhono uwe ukutuna mbe. Obhenga haangʼë na öni senkaagha syonswe igho. Ushömëri ukwikërrya amasabhi aghaane. Amangʼana ghano okoraghania nkoghakora örë.
 YËËSU NA UWE
 Amangʼana agha Yëësu ngamanyekaini Mbe, oratuna omanye bhököngʼu bhuuya igho. Yëësu yaarë omosaani amangʼana agha Yëësu? Oratora uwa abhantö abhaaru bhököngʼu na okokora ghano:
 nyabhoono. Ekebhara kyaisyörya, reero eno abhantö abhaaru tebhakoghendera
 1. Simya uwe umwene okosoma sitikërë handë sefaraasi hë. Reero eno Ibhibhuria.
 nkoghendera bharë sematoka na Oratora ukusimya eketabho keno sendeghe. Kasi ghayö kyaandëkirwë na Ruuka.
 teghakogharanshora Yëësu hë. We aratora okoghenda hamwë na bhëëtö kya bhoora yaakoranga mu-kyaro ikya Isiraëri. Takomaahekana hë kasi obhoheene ni-igha we ho arë. Nkutuna arë reero abhe omosaani uwaaho. Mwitegherre, oratora okomohansha.
 2. Simya okosabha Waryobha. Shumaasha nawe na umwitegherre. Ukushumaasha na Waryobha ti-igha tangata omanye amangʼana nyabhorebhe hë.
 3. Shumaasha na abhandë amangʼana agha Yëësu na Ibhibhuria. Yëësu nkutuna arë abheegha abhaaye bhasikanenga hamwë bharatoorania bhököngʼu ukwegha amangʼana agha Yëësu.
 YËËSU MASIHI Eno ne-ngʼana iya obhoheene iya Yëësu Masihi. Imyoka ëbhëkwë bhibhërë ghiyö ghyaheta Yëësu yaarë Isiraëri. Kera ömöntö ono yaasikaini nawe yaaröghöörë. Taaho uwöndë ono yaakörrë amangʼana kya ghano we yaakörrë. Handë ono yaaghambirë kya we hë. Yëësu hano honswe igho yaarë yaakörrë-ho amakono, bhano bhonwe igho yaarë hamwë nabho na bhaara bhaamwitegherranga mbaashömëëywë. Ekahekera-ho okongʼentwa
 abhabhisa abhaaye bhaarë nawe. Soma uwe umwene bhono ghaabhayë, maaha amangʼana agha Yëësu bhono ghaköghëndërrya.
 