niwan yaku amakaan, kaaniza maniun.
uka shawan thithu maqa flhuflhuquan sa hulus.
(cing-hu a ribush a pruq ianan 0 km², guan-cu-min a pruq ianan 0.22 km²).
(maturu makthin)
Alishan a pruq isa Chiayi. thithu a pruq mingqulhmuz a maharan ianan 468.34 km²
Alishan ianan 12 chuan. Alishan ianan kataunan. inai Ita Thau a kataunan ianan, 
Apin Lhkahihian
Apin Lhkapamumu
Apin Shinshii
Apuy a barimbin
Beinan a pruq isa Taitung. thithu a pruq mingqulhmuz a maharan ianan 425.47 km²
Beinan ianan 13 chuan. Beinan ianan kataunan. inai Ita Thau a kataunan ianan, 
Changbin ianan 6 chuan. Changbin ianan kataunan. inai Ita Thau a kataunan ianan,
Chinesischer Muntjak Muntiacus reevesi Zoo Augsburg-04takith miku kaan sa lhmir,
Chishang a pruq isa Taitung. thithu a pruq mingqulhmuz a maharan ianan 79.23 km²
Chishang ianan 8 chuan. Chishang ianan kataunan. inai Ita Thau a kataunan ianan, 
Chunri ianan 6 chuan. Chunri ianan kataunan. inai Ita Thau a kataunan ianan, Lalekeleke
Daren ianan 6 chuan. Daren ianan kataunan. inai Ita Thau a kataunan ianan, Larepaq
Datong a pruq isa Yilan. thithu a pruq mingqulhmuz a maharan ianan 765.42 km²
Datong ianan 9 chuan. Datong ianan kataunan. inai Ita Thau a kataunan ianan, Alang stacis
Dawu ianan 5 chuan. Dawu ianan kataunan. inai Ita Thau a kataunan ianan, Pangwi
Donghe ianan 7 chuan. Donghe ianan kataunan. inai Ita Thau a kataunan ianan, Sena'
Fengbin a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 157.26 km²
Fengbin ianan 5 chuan. Fengbin ianan kataunan. inai Ita Thau a kataunan ianan, Laeno
Fuli ianan 13 chuan. Fuli ianan kataunan. inai Ita Thau a kataunan ianan, Cilamitay
Fuxing ianan 10 chuan. Fuxing ianan kataunan. inai Ita Thau a kataunan ianan, Pyasan
Ginger rhizomesuksuk itia ladadu a makamun numa makanshuz
Guangfu a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 131.63 km²
Guangfu ianan 14 chuan. Guangfu ianan kataunan. inai Ita Thau a kataunan ianan, Tafalong
Guanshan ianan 7 chuan. Guanshan ianan kataunan. inai Ita Thau a kataunan ianan, Parupu
Guanxi ianan 21 chuan. Guanxi ianan kataunan. inai Ita Thau a kataunan ianan, Qalang m’utu
Haiduan ianan 6 chuan. Haiduan ianan kataunan. inai Ita Thau a kataunan ianan, Kanahcian
Hanaan a itmaz ianan sa apuy latata , antu min'uka sa apuy
Hanaan， Thau ya itia sa Pariqaz numa ya Lus'an akmalawa sa Hanaan
Heping a pruq isa Taichung. thithu a pruq mingqulhmuz a maharan ianan 1,006.12 km²
Heping ianan 8 chuan. Heping ianan kataunan. inai Ita Thau a kataunan ianan, Sqoyaw
Hualien ianan 45 chuan. Hualien ianan kataunan. inai Ita Thau a kataunan ianan, Cibarbaran
I Baraubaw a taun ianan sa marutaw, ianan sa matumpiq.
Jianshi a pruq isa Hsinchu. thithu a pruq mingqulhmuz a maharan ianan 522.98 km²
Jianshi ianan 7 chuan. Jianshi ianan kataunan. inai Ita Thau a kataunan ianan, Mkzihing
Jinfeng ianan 5 chuan. Jinfeng ianan kataunan. inai Ita Thau a kataunan ianan, Vukide
Ji’an ianan 18 chuan. Ji’an ianan kataunan. inai Ita Thau a kataunan ianan, Natawran
Lus’an ya amashayla ushaiuan hanaan maplish, pishfazaq mita wa tanatuqash a maqa a unduan.
Luye ianan 7 chuan. Luye ianan kataunan. inai Ita Thau a kataunan ianan, Parayapay
Majia a pruq isa Pingtung. thithu a pruq mingqulhmuz a maharan ianan 61.68 km²
Majia ianan 6 chuan. Majia ianan kataunan. inai Ita Thau a kataunan ianan, Paljur
Makushtur na harbuk
Manzhou a pruq isa Pingtung. thithu a pruq mingqulhmuz a maharan ianan 147.35 km²
Manzhou ianan 8 chuan. Manzhou ianan kataunan. inai Ita Thau a kataunan ianan, Ride
Namasia ianan 3 chuan. Namasia ianan kataunan. inai Ita Thau a kataunan ianan, Nangnisalu
Nan’ao ianan 7 chuan. Nan’ao ianan kataunan. inai Ita Thau a kataunan ianan, Tpihan
Ren’ai ianan 16 chuan. Ren’ai ianan kataunan. inai Ita Thau a kataunan ianan, Alang sasi
fulhzash pahibur sa bailu,qarithuy,fafuy a bunlhaz, qalisqisan, kuthun,
Ruisui a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 151.59 km²
Ruisui ianan 11 chuan. Ruisui ianan kataunan. inai Ita Thau a kataunan ianan, Langas
Sandimen ianan 10 chuan. Sandimen ianan kataunan. inai Ita Thau a kataunan ianan, Timur
Sangriz a bukay
Sazum a qangqan
Shinshii Thau a mzai,ya munsa Shinshii iabrith numa mulalu mita wa tanatuqash.
Shinshii mulalu mzai piakakalingkin, piakaimahan, piapishkit .
Shitan a pruq isa Miaoli. thithu a pruq mingqulhmuz a maharan ianan 79.39 km²
Shitan ianan 7 chuan. Shitan ianan kataunan. inai Ita Thau a kataunan ianan, Sawi.
Shizi ianan 7 chuan. Shizi ianan kataunan. inai Ita Thau a kataunan ianan, Lemiyau
Shoufeng ianan 20 chuan. Shoufeng ianan kataunan. inai Ita Thau a kataunan ianan, Ciamengan
Tai-waan itia sa maqulhaqulha wa tufuish numa mapuzi a tufuish,
Taimali a pruq isa Taitung. thithu a pruq mingqulhmuz a maharan ianan 102.29 km²
Taiwu ianan 6 chuan. Taiwu ianan kataunan. inai Ita Thau a kataunan ianan, Qapedang
Tai’an a pruq isa Miaoli. thithu a pruq mingqulhmuz a maharan ianan 602.88 km²
Tai’an ianan 8 chuan. Tai’an ianan kataunan. inai Ita Thau a kataunan ianan, B’anux
Taoyuan ianan 8 chuan. Taoyuan ianan kataunan. inai Ita Thau a kataunan ianan, Ciusinlun
Taqrahaz isa ribush ininai Zintun a wazaqan .
Taqrahaz isasahai Futiz milhungqu tmiuz sa fukish, maqaquyash, numa masa fari malhinuna .
Tawn. Nak a tawn kashpat. Ama, ina, shashuaziza a minlhfut. Yaku thuyni mapushaz a qamishan.
Thau a Shinshii ilhilhi isa Ita Thau saran a shirshir pinkazakazash,numa kunuar qarasiniza antu pararibuqan sa suma, maqa manasha Thau wa mabrithan a mulalu a kazash,
Thau a Shinshii sa izai mulalu az'az shinshii sa mia'awan mulalu mita wa tanatuqash.
Thau a apu'apu mriqaz yamin Thau apashaila isai Hanaan a itmaz
Thau a apura’in qmaqutilh mapuzipuzi a lhkaribush a qnuan unai Zintun.
Thau a atu shpuut zain 
Thau a farazay shpuut zain 
Thau a humbaaq shpuut zain 
Thau a inkahiwan a lalawa
Thau a kabua shpuut zain 
Thau a kataunan sasaz a saran 
Thau a kizuat shpuut zain 
Thau a kuthu shpuut zain 
Thau a lhalhkaz shpuut zain 
Thau a lhalhuzu shpuut zain 
Thau a lharina
Thau a minmulalulalu a Shinshii sa 「
Thau a qalhum shpuut zain
Thau a qaruta shpuut zain
Thau a qatidauluq shpuut zain 
Thau a qnuan shpuut zain qnuan,
Thau a ranaw shpuut zain 
Thau a rawaz shpuut zain 
Thau a sharitunu shpuut zain 
Thau a shiquish shpuut zain 
Thau a shuqrum a pruq
Thau a suksuk shpuut zain 
Thau a takith shpput mzai 
Thau a taqitaqi shpuut mzai 
Thau a tatanaq shpuut zain 
Thau a taun mashtay ianan sa Thau a ulalaluan, mashtay tu sasazuan a kahiwan a tu tanatuqash kinalawa wa ulalaluan.
Thau a tipur shpuut zain
Thau a tufuish shpuut zain
Thau a waaq shpuut zain 
Thau ianan pitu wa shiduq, thaythuy mzai Lhkashnawanan, Lhkatafatu, Lhkapamumu, Lhkatanamarutaw, Lhkahihian, Tanakyuwan, Shapiz. kahiwan Thau a in’ia’ianan a pruq mathuaw maharan, antu miazai thuini muqay latusha wa kataunan.
Thau kahiwan antu miazai thuini mzai kunshashanu, kunsaqazi, kuntanlhuan. ya itia sa numa wa akanin, thithu sa kanin.
Thau kahiwan maqa uka tu la hulus, muqay ifazan sa ratu, ya antu ifazan sa ratu ifazan sa baun.
Thau tu kahiwan a lalawa mzai “fitfit rumfaz numa apuy” 
Thau tu kahiwan mashtay ianan sa batakan.
Thau ya Lus’an kmilhim sa saspin maqa antu muhiaw mimbair.
Thau, isa Taiwan a yuan-zhu-ming,ininai Nantu a Zintun numa Tapina.
Tuba matumpiq ya mat ti Qaba.
Ulalaluan a itamaz ianan sa hulus, ianan sa maqusum, ianan sa lina numanuma wa aniamin,tanatuqash a aniamin mani。
Ulalaluan a qafay pasain qaulh kmalawa ,thau ananak smiwsiw sa qaulh a tunuun sa Ulalaluan a qafay 。
Ulalaluan ianan sa tanatuqash a bahi。
Wanrong a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 687.39 km²
Wanrong ianan 6 chuan. Wanrong ianan kataunan. inai Ita Thau a kataunan ianan, Ihownang
Waterfall at Harlech Road 1
Wufeng a pruq isa Hsinchu. thithu a pruq mingqulhmuz a maharan ianan 210.04 km²
Wufeng ianan 4 chuan. Wufeng ianan kataunan. inai Ita Thau a kataunan ianan, Maybalay
Wulai a pruq isa New Taipei City. thithu a pruq mingqulhmuz a maharan ianan 333.51 km²
Wulai ianan 5 chuan. Wulai ianan kataunan. inai Ita Thau a kataunan ianan, Tampya
Wutai a pruq isa Pingtung. thithu a pruq mingqulhmuz a maharan ianan 304.67 km²
Wutai ianan 6 chuan. Wutai ianan kataunan. inai Ita Thau a kataunan ianan, Kabalelradhane
Xincheng a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 28.83 km²
Xincheng ianan 8 chuan. Xincheng ianan kataunan. inai Ita Thau a kataunan ianan, Pacidal
Xinyi a pruq isa Nantou. thithu a pruq mingqulhmuz a maharan ianan 1,423.52 km²
Xinyi ianan 14 chuan. Xinyi ianan kataunan. inai Ita Thau a kataunan ianan, Lanngdun
Xiulin a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 1,623.87 km²
Xiulin ianan 9 chuan. Xiulin ianan kataunan. inai Ita Thau a kataunan ianan, Knlibu
Yamin ya muqayiza maqalhtash ya mikukaan numa pafthiq kmapathay sa lhkaribush dai,
Yanping a pruq isa Taitung. thithu a pruq mingqulhmuz a maharan ianan 480.64 km²
Yanping ianan 5 chuan. Yanping ianan kataunan. inai Ita Thau a kataunan ianan, Kainisungan
Yuchi a pruq isa Nantou. thithu a pruq mingqulhmuz a maharan ianan 124.35 km²
Yuchi ianan 13 chuan. Yuchi ianan kataunan. inai Ita Thau a kataunan ianan, Ita thao.
Yuli a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 210.89 km²
Yuli ianan 15 chuan. Yuli ianan kataunan. inai Ita Thau a kataunan ianan, Angcoh
Zhuoxi a pruq isa Hualien. thithu a pruq mingqulhmuz a maharan ianan 1,011.71 km²
Zhuoxi ianan 6 chuan. Zhuoxi ianan kataunan. inai Ita Thau a kataunan ianan, Hunhungaz
Zintun (Thau a lalawa: Zintun numa wazaqan; shpuut a lalawa:Ji̍t-goa̍t-thâm），
Zintun a wazaqan a sazum mathuaw marutaw.
Zintun a wazaqan mathuaw maqitan a kilhnaqualhan.
a kazakazash,minthuaw mabrithan a latata wa malhkakrikriw, muqay Thau masa suma wa thau qbit,isai puli ananak a kazakazash,az'az amatilhduu isaran kazakazash a shanashin.
a muntua ihu ya simaq? amutusiwak Qariwan.
a muntua ihu? amutusi buhat mubuhat.
a'itia sa ninis amaqa itia sa maqitan a muzin dai.
aaq maqusuqusum numa mara’in a rumfaz.
aaq mathuaw mahaha wa rumfaz.
afariwik thithu lhai suma, pakulhqaqlhak fariwik.
afu ya apit’ia kaitalahan sa buna, maqitan kaanin ya ansinisin sa afu mani.
ahiwan sa thau mashtay finshiq sa lhanaz.
ainuz pasain laturu a fatu piazain thmikthik.
akamamuri mathayza.
alalasi sa tufuish a shapa ya kmaan sa tufuish maqa thithu a shapa makutnir
alha kaiza ihu ya Thau tu kahiwan mathuaw manasha sa Alishay a huruy.
alha piza wa sharitunu finariw ihu?
alhakaiza azazak ya kmaan afu?
alhakaiza ihu ya mara sa apiq?
alhakaiza ihu ya muqtha mutantu kilhnaqualh?
alhakaiza ihu ya musha?
alhakaiza ihu ya mutantu?
alhakaiza ihu ya mutusi Litpuun kilhnaqualh?
alhakaiza shinshii ya munai?
alhakaiza ya kmaan afu? mashuruiza azazak a tiaz.
alhapiza wa rithkuy finariw ihu?
ama Tuba mathuaw marutaw numa ina Sihaw mathuaw matumpiq.
ama mutusi hudun a buhat finshiq sa pazay.
amakaan ihu afu!
amakaan ihu afu?
amakaan ihu?
amamutusi hudun malhuiza sa pazay.
amaqa ya pusainiza thapa antu akaanin sa kukulay.
amazaiza thithu, mara yaku sa apiq antu pishfazaqan.
amiakuza yamin qa ya masa maharan a pruq mapa'ininthauan?
amimpiza wa qali kininaian ihu makikalhi sa Thau a lalawa?
aminfazaq yaku Thau a lalawa.
aminpiza wa qali kinitusian uhu Litpun?
amuqariawan yaku shashanu farifariw aniamin.
amutusi yaku Qariawan, numa sa afariwin uhu? pakathu ihu yakin.
amutusi yaku Qariwan ya kminaniza afu.
amutusi yaku Qariwan, numa sa afariwin uhu?
amutusiwak ya simaq a masuqum naak a patungqaulh.
anai uan sa lhalhiklhik, a lhiklhik uak sa kawi.
anana thithu mathuaw makashpar.
ananaikin huya wa thau ukaiza dai!
ani thithu tu a makunanai, myaqawan thithu flhuflhuq sa hulus.
ani yaku a makaan, kminaan iza yaku!
ani yaku amakaan afu, amakaan yaku fafuy a bunlhaz.
ani yaku amakaan, kminaniza yaku!
ani yaku amiqilha pushawil, antu amapushkat ya malhus.
ani yaku tu amuntal maniun muribush, maqa makashpar sa kuskus.
ani yaku tu fariw sa suma wa thau a fariwin a shanglaw,mat’anak yaku malhuyza.
ani yaku tu kmaan qmu.
ani yaku tu matunaw mat thithu malhinuna, ya'ihunuan malhinuna!
aniamin qalushiza.
aniamin shduiza qalush.
antatan naak a buut, minu qa a'antatan?
antu matash thithu.
antu piza yamin lhungqizi sa farifariwan, indahipiwak uhu!
antu piza yamin shungqizi sa farifariwan, indahip uan ihu yamin.
antu thithu naak a piathauthaun.
antu thithu tunduu naak a lalawa.
antu utunin maqa amathay ya utunin, mzai ba ! shinunai numa minunaiza ita !
apanaqa yaku ihun sa faqlhu a hulus.
apinfafinshiqan a pazay pisain tahamish puil, amaqa antu akanin sa mashmash.
apinnuman sa izai a kakanan a qaulh? amintafuq.
apuqafay yaku maqa amutusi hudun shashanu mubuhat.
apura'in a bizu mathuaw makuliush numa mapuzipuzi.
araraak shanglaw ya ikahi pintata.
araraniza ihu ya mara'iniza sa atu a huqi.
ashutazamikuan shmuruz dawaz, qazii ya itia sa rusaw.
ata ihu tu iamuqmuq malhinuna.
ata ihu tu kalhus! 
ata ihu tu pakaibuz yakin, amuhiaw yaku mushuqish, afariwak hulus ya itiza yaku.
ata maniun tu in'auraan fari sa pakaan az'az pruq sa numanuma wa lhkaribush,
ata sa buna tu ktaqii kmaan maqa akitpapashan
ata tu flhuqi!
ata tu iaramaz kmaan rusaw, ashibuqriran sa qut.
ata tu iaramaz! maqa lhalhkaz mathuaw mahaha
ata tu iqualh sa wazish, mathuaw thithu mahaha numa aqmirqir sa suma.
ata tu mathuaw malhinuna, uka aminhulaw.
ata tu paqusaz sa buut, autun sa fari.
ata tu paqusaz, matubu sa punuq amakashpar punuq.
ata tu paqusaz, uka utun sa fari.
ata tu shishii sa lhalhkaz a zifu, aminhaha numa amaqaqutilh sa suma.
ata tu undaudauk mundadaan, asaqazian ita ya shaunatanautu.
ata tu uqualh sa atu, matuaw mahaha, a qirqiran.
atu sa Thau a huruy , Thau a ayuzi miararain kmathu sa atu mutusi hudun muribush
aynuz pasain laturu a fatu piazain thmikthik.
ayuzi a qalhum mathuaw maquliush mat binanau'az a qalhum.
ayuzi a takith itia sa waqa,
ayuzi pasain shampizin patikrin sa punuq.
azazak a buut mathuaw antatan, matata sa punuq, anhiaw pariqaz.
azazak a shaqish mathuaw marium sa ramish, kishkishi ihu!
azazak kaitunun thithu a ama, apakafazaq azazak mzai ata tu qriuq tu sa suma wa aniamin ya kahiza.
azazak makarishkish matash.
azazak malhalhiqash kmangqtha sa bahi.
azazak ya lhmupish patashan mathuaw mabaraz ya a minfazaq.
az’az sa numanuma athan a patashan
ba! lhiasan yaku shashanu malhus.
ba! lhiasan yaku shashanu milhilhi.
baa! min’aura yaku kmathu sa tuali.
bakbaki , rusaw, kuthun kakanin sa waaq.
bakbaki piza wa qbit.
binanau'az a taqitaqi mara'in mat ayuzi a taqitaqi.
buna araran sa thau tu kahiwan kaanin mani sa fafuy.
buna kinaan suma.
buna mathuaw mabalubu tauduu maqitan kaanin,
buna mathuaw maqitan akaanin, kahiwan mashtay sa thau malhuiza sa buna ,
buna,shanglaw,ribush a bunlhaz,kukulay , numanuma wa bunlhaz az'az sa thithu mikukaan a kakanin dai
buqan manasha sa bukay numa lhmir.
buqtur patikrin
bzahin sa Thau a binanau'az a hulus
daduu pishfazafazaq pulalu a thau.
daduu pishfazafazaq sa mita thau a kazakazash.
damriz yaku sa wuu wa pali, amaqa ya marfaz antu ashaunahazish.
dawaz ianan painan sa rusaw, ata tu mun'iutu, ata tu makashqut.
dubunin a farazay ya mubluthiza araraniza shangqabisan matata wa shishnan, numa pakaan sa fafuy.
dubunin a farazay ya mubluthiza, araraniza shangqabisan matata wa shishnan, numa pakaan sa fafuy.
faa wa bangqir antu arararan kmaan.
fafuy a kuprur ianan mikapuzi,maqusuqusum,maburhaz numanuma.
fafuy ina sa pakakaan.
fafuy pakanin thithu.
fafuy pinakanin thithu.
falhaza ianan sa numanuma wa rusaw.
fangru a kawi maqa uka iza sa shakish a kawi talahan mani sa thau pinruza.
fanilh a qilhqilh mathuaw mara’in.
faqlhuqlhuan naak a barimbin, sasaziza mihu a barimbin.
farazay a filhaq mathuaw myazai sa lhari a filhaq. farazay a bangqir araran sa thau tu kahiwan kaanin mani sa fafuy.
fari mathuaw mara'in numa ribush amuntunutunuq.
fari munsai naam a thau mathuaw madanul,
fariw yaku sa hulus alhai ina.
fariwiwak madahun ya amutusi ihu farifariwan.
fariwiwak shawiki ya mutusi ihu farifariwan.
fatu ya panaq ita sa sazum ianan s fatu a qangqan.
finariw iza yaku fafuy a bunlhaz.
finariwak madahun lhay thithu.
finariwak shawiki pisui puil.
finariwak shawiki, pisuik puil.
finariwak shawiki.
finariwak thithu madahun.
finlhuqakiza huya wa hulus.
finlhuqaniza huya wa hulus.
finlhuqiza ihu buut? ua! finlhuq iza yaku, finlhuq iza mani ihu?
finlhuqiza ihu shaqish?
finlhuqiza yaku sa hulus.
fitfit a rumfaz thithu a kupur ianan sa dishlum, ianan sa mapuzipuzi, ianan sa maqusuqusum numanuma, mathuaw maqitan ya riqazan.
fitfit ianan sa mathuaw maquliush a wawishwish
fitfit tu kahiwan kaidaa sa Thau, numa kathu sa apuy pashnara Thau a pinalhalhuiza.
fizfiz a makalhuriz mathuaw makuliush.
fizfiz kinaanan sa suma.
fizfiz ya mabulawiza mathuaw makanshuz numa maqitan kanin.
fizfiz ya mabulawiza shadunan thithu a shapa.
flhuflhuq thithu sa hulus.
flhuflhuqan hulus a fatu isa falhaza wa shirshir.
flhuflhuqan shaqish a qawnu mapunish sa sazum.
flhuflhuquan thithu sa baruku.
flhuqiwan hulus.
flhuquan azazak a shaqish.
fukish mathuaw marium sa kuthu masa riknish.
funfun makabukay iza pinbunlhaz.
hara wa shapa mathuaw makutnir, sa qthipa wa shapa madumuth.
hara ya hadun thithu a buut, muknatmaz thithu a punuq.
haya finariw yaku a shawiki.
haya naak a ananak a pinalhuiza wa shanglaw.
haya naak a pinalhuiza yaku a shanglaw.
haya qilha apakaan thithu a tuqatuqash.
haya tata flii a fizfiz mathuaw mara'in.
haya tata wa shuriz mathuaw manasha sa flii.
haya wa aniamin fariwin iza suma.
haya wa aniamin shinaklhai yaku, uka qalhatuali afariw yaku.
haya wa aruzay a rusaw pambalabalay makalhturuturu a tingting.
haya wa azazak mathuaw mabaqbaq, ya kuzanuan thmanitiza.
haya wa azazak naur mapanu tu azazak uan.
haya wa barimbin minlakuza fariwin uhu?
haya wa barimbin tyamataliza wa finariw, sasaz iza.
haya wa binanau'az mathuaw qalharuzith, ata tu taraii!
haya wa binanaw’az maqa qalharuzith pishduhaz sa thithu a ayuzi paruan sa suma.
haya wa bukay mathuaw maqitan riqazan numa mathuaw makanshuz.
haya wa buna mathuaw mabaluhbu tauduu maqitan kaanin.
haya wa dimra naak a apuki'ay a inlhai.
haya wa dimra pinasai dimrath kmalawa.
haya wa dimra tu sa nakuan a apu inlhai.
haya wa dimrath naak a pan'amaan finariw lhai yakin.
haya wa faflhuq sasaziza, mulaliqliqiza.
haya wa farukuz mathuaw marutaw makuyu.
haya wa fatu flhuflhuqan hulus.
haya wa fizfiz kanin sa suma.
haya wa hulus fariwin thithu.
haya wa kabua shulhilhiqik (lhilhiqik), manasha sa buna.
haya wa latata wa tapaha.
haya wa lhpazishan mathuaw malamlam.
haya wa lhuzush mabulawiza, maqa azazak mikukaan.
haya wa pangka mathuaw mabrith.
haya wa parhaway mathuaw qalhapaku, makushwit painan.
haya wa patashan aqalush yaku sa azazak ariqazan thaythuy.
haya wa patatash maturuz a sui fariwik.
haya wa pilhzaw kakanin sa taqitaqi.
haya wa pinansha alhanakin.
haya wa pruq alhanakin, numa huya alhathaythuy.
haya wa qilha mathuaw maqmin.
haya wa ribush a dudur mathuaw malunduz.
haya wa ripnu tibarizan thithu, apalhuizaniza sa pazay.
haya wa rithkuy mathuaw manishir.
haya wa saran taukiwakiwar, kauraan ya amunkuzan.
haya wa sazum mathuaw matilaw.
haya wa shpuut maqila sa ruzith.
haya wa tanatuqash manashaiza wa qamishan.
haya wa tazuqus pinasai dimrath kmalawa.
haya wa thau mathuaw maramu.
haythuy munruza malhalhintaz makunanai Barawbaw.
hudun a ribush niza tu lhkaribush ,ribush madamat sa pangqangqan a taun.
hudun a ribush,waqrath alhmufu naam a buut,
hulus mabraq, suakun mabraq.
humbaaq ianan lashpaat a pashkinaanan,
humbaaq sa mara'in a qnuan numa itia mani sa waqa
hunduz maqa mathuaw marutaw makuyu.
huya makunanai a binanau’az naak a pan’inaan.
huya tuqtuqashiza wa thau (tantuqash a thau) shulshuluan nuhu, uka tawbukbuk.
huya wa azazak maqiri sa ruzith.
huya wa binanau'az mathuaw qalhatutu.
huya wa binanau’az tmumamuqmuq malhinuna, ata tu tarai!
huya wa parhaway a shaqish azaz lhulhuk.
huya wa qawnu flhuflhuqan shaqish.
huya wa ribush mathuaw marutaw.
huya wa shpuut qalhatiaz.
huya wa thau antu malhkakrikriw muqayza mundadadaan.
huya wa thau manashaiza wa qamishan painan, mashkaluthkuthiza shaqish.
huya wa thau mapanu, ata tu palalawa malhkakrikriw!
huya wa thau mathuaw qalhapaku.
huya wa thau qalhatuali.
huya wa thau talahan sa rima, antatan sa buut sa rima (buut antatan sa rima).
iabahba amaqa sa thau amiaqay munanai kilhnaqualh.
iabahba amaqa sa thau amiaqay munanai malhalhinuna.
iabahba ita ya minthau.
iabahba ya itia sa thau munai.
iafazaq ihu ya pakikalhian thithu shuntaam.
iahiaw izau kmaan afu! ua! mafazaq yaku.
ianan sa maqarimusuz a qarithuy, ianan sa maqariduay a qarithuy.
iatnaq ya kmaan sa shawiki, mingqusum sa ruzith numa nipin.
ihu kmakaan sa pinrabu a buna?
ihu maura malhkakrikriw, uka sa kafazaqin ihu.
ihu paqusaz matubu sa hulus.
ihu ya antu makarishkish lhmupish mabaraz ya mafazaq patashan.
ilhilhi ihu malhinuna, lhazai ihu sa lalawa!
ilhilhi ihu, lhazai ihu malhinuna.
imbunuan ihu pangqa ya mathuaw sa kuskus makashpar.
imbunuan ihu pangqa! uka shawan mita i taun.
imbunuan ihu thuini ingqawan tu utantu.
imbunuan yaku pangqa, mathuaw mingkashlay sa kuskus, amuqthaiza mundadaan ya ikahi.
ina ampunuqan lamaqitan a bukay.
ina isai falhaza flhuq hulus.
ina miaqay patikrinan sa lina wa patikrin.
ina pintata sa pania'an numa sa azazak pisain hiwith pakalhus.
ina pintata sa pania'an, a pangka'un thithu sa piathauthaun.
ina ya amutusi shmaila miaqay patikrinan sa lina wa patikrin, numa ya riqazan mathuaw tauduu.
ina, mihu a patikrin pinasa numa ihu mungkakaylas?
inaraak tuali thithu.
indahipi uan uhu!
infazaq ihu amaqa amafazaq ya kahiza.
infazaq ihu malhuiza sa pazay.
infazaq ihu matash patashan.
infazaq ihu puqnuan sa buhat.
infazaq ihu tu Thau a lalawa, amaqa mafazaq ya kahiza.
infazaq ihu tunuun sa qafay, amaqa amafazaq ya kahiza.
ingqa iza mihu a shaqish tu flhuqii matilatilaw.
ingqa iza shaqish a mihu tu flhuqii matilatilaw.
ingqa uan tu shaila, niwan sa thau tu malanlhthkiz.
ingqawan tu flhuq, ladaduan sa hulus.
initaun ihu lhuan malhus? ua! initaun yaku lhuan malhus.
initusi isa wazaqan a shirshir a thau zain thithu "wazaqan"。
inkahiwan isa Aksa ianan manasha kalhan numa itia kanin sa thau.
intua s mihu a ama? mutusi hudun a buhat mubuhat.
intua s mihu a taun? naak a taun itusi Zintun.
intua sa mihu a ama? mutusi hudun mubuhat.
intua sa mihu a ina? mutusi hudun malhkakrikriw.
intua sa mihu a taun? naak a taun itusi hudun.
intua sa naak a patashan? isa mihu a pangka!
intua sa naak a patikrin? ba! araran thithu, patikrinin thithu! (araran thithu patikrinin.)
intua sa naak a patikrin? ba! patikrinin thithu!
intuaiza naak a patatikrin? araran thithu, patikrinin thithu!
inzai ihu yakin a lalawa, pinatashanak iza.
inzai ihu yakin a lalawa, ukaktunikiza matash.
isa Ita Thau sasaz a saran ianan manasha sa kilhnaqualh a laqup, ya mriqaz sa wazaqan a shawawa'an a laqup ladadu, numawan a’iahalawan matqal sa laqup,maqa thuini makitnasha wa thau madaduu musuun munai Zintun numawan madaduu mani munai Ita Thau sasaz a saran.									
isa Tai-waan Nantu-shian Izu-siaang sa naur tata wa min'anank maharan a matamaz a wazaqan a sazum, numa thuini a wazaqan ianan pasai sazum a kushwit pintian mani .
isa Zintun ianan tata wa kataunan , zain“Ita Thau a kataunan”. Ita Thau isai Thau a lalawa sa “yamin thau” dai , numa sa Thau a thau miasuun ininthawan a kataunan, tu kahiwan ianan sa thau lhmazawan fariwin a 
isa hudun a ruku manasha sa antu hinadana wa sisi.
isa hudun ianan sa manasha wa maqitan a kakanin.
isa taun hinadana wa fafuy zain fafuy, numa isai lhkaribush a fafuy zain wazish ,antu tataal.
isa turu a furaz tata wa qali matinhumhum sa azazak pudaqu numa mashtay a thau Mulalu pudaqu sa saqazi,
isa ulalaluan a aniamin az’az tanatuqash a aniamin.
isai lhkaribush a fafuy zain sa Thau wazish ,numa isai taun hinadana wa fafuy zain fafuy, antu tataal.
ishqalaiza yaku, muririw yaku mundadaan.
ishqalaiza yaku, pushirizuan yaku.
ishtatukduziza yaku, maqa tilha wa lhuan antu minalhus.
isisuaiza Thau tu madaidaziza fitfit, niza tu kabuqnurin thau.
isisuaiza Thau tu mathuaw matingqaran dai kmaan malhalhasiza wa akanin,
ita ya kmari sa buna, kabua ya sabuan ita, muqtha sa kabua puwanaz.
ita ya minthau iamuqmuq.
ita ya minthau mashtay a mapakadaidaz.
itaun ianan sa numanuma kalawan, numa pu’apaw sa Ulalaluan pisain danshiqan pulalu,
itaun ya ianan sa numanuma kalawan, numa pu’apaw sa Ulalaluan pisain danshiqan pulalu numa pasain qilha, malalawa shinshii pulalu shmumshum .
itaun yaku malhus.
itia maniun aflhuq sa hulus?
itia suma wa athan a taqitaqi akmaan mani sa kukulay.
izai a buna kinanan sa suma wa azazak.
izai a fizfiz akanin sa suma.
izai a lalawa wa patashan sa malhinuna sa Tai-waan a fazfaz a wazaqan.
izai a wazaqan ianan manasha wa min'anank a numanuma wa aniamin, kanuniza itmaz ianan sa manasha wa isaran sa munai a lhkaribush.
izai a wazaqan painan marutaw ianan 736 bii, thithu a inanharanan sa 7.9
izai a wazaqan sa Tai-waan miniahala inai a thau a Thau ininthauan a purq.
izai a wazaqan sa Tai-waan sa makintusha maharan a wazaqan, numa makintata
izai a wazaqan, mamzai pruq a ianan sa mathuaw mara’in a katautaunan shawawa<nowiki>'an a pruq, mriqaz sa " Zintuna a katautaunan shawawa'an a pruq.''
izai ainuz antu mani lhmumuqmuq sa fatu, kmilhim sa makutnir a fatu, amaqa ya matata antu akumpilhat.
izai kawi miazai patqal,numa ya uka s mara'in a kawi itia sa ribush langqinunai a ikhin ribush numa muqay utunin, antu mzai utunin muqay mzai kulhpiriz,
kafazaqikiza tunuun qafay.
kahiawn a Thau kmaan sa buna, numa sa kabua pakaan sa fafuy.
kahiwan Thau a binanau’az a bzahin latusha numa shausuunin numa tilhbuan
kahiwan Thau a taun antu mathuaw marutaw.
kahiwan Thau isai hudun a buhat malhuiza sa kamar.
kahiwan Thau ya kmalawa sa batakan pasain shaza wa kawi pinbatakan.
kahiwan a Thau kuntak sa akanin, antu maizai thuini kmaan sa malhalhas a akanin.
kahiwan a Thau miarairain pasain lhalhuzu pulhalhuzu sa rusaw
kahiwan a Thau pasain lharu pashatalhan sa patungqaulh a sazum.
kahiwan a Zintun a wazaqan ianan sa mathuaw manasha wa tarinshua, thuini min’ukaiza.
kahiwan a Zintun maqa manasha sa bakbaki, pikpik, up’up, numawan marium mani sa aaq.
kahiwan a lalawa.
kahiwan a thau ya matiqtu sa ruthun miaqay pusuun thithu pashruthunan mluun, amaqa antu amusha.
kahiwan a thau ya mrinuz mzai dai “kawit! kawit!” a sh’uka sa rinuz.
kahiwan a thau ya uka sa buna numa sa lhari akmaan sa tipur.
kahiwan inai Zintun a thau tu thaythuy izai in’ia’ianan thaythuy a pruq, numa s izai Lhkashnawanan a thau thaythuy a in’ia’ianan a pruq itusi Shuma’an shaunatusi izai zain shpuut thuini Sinsinn, amutusi zain shpuut thuini Sinsinn, zain Thau Qabizay. numa s izai Lhkatafatu a thau inai thaythuy Zintun,numa sa suma inai izai Thapuduk, shaunatusi izai Waqrath. numa sa izai mara’ira’in a shiduq Lhkapamumu numa Lhkashnawanan, Lhkatafatu mara’ira’in a shiduq. numa Lhkapamumu itusi thaythuy, tunatusi thaythuy Shtafari, shaunatusi thaythuy Suilikhiin az’az izai Lhkapamumu.
kahiwan inai Zintun mathuaw marium sa waqith.
kahiwan inai Zintun uka la s kmaan shawiki.
kahiwan inai Zintun uka sa malhuiza sa shawiki.
kahiwan inai zintun a rusaw mashtaan sa kizuat, mathuaw manasha.
kahiwan ita Thau muqay makaan s buna,lhari, numa muribush kmathu atu .
kahiwan manasha Thau a azazak a punuq ianan sa kuthu
kahiwan mashtay sa thau malhuiza sa buna.
kahiwan sa Thau antu pasain baruku.
kahiwan sa Thau maqa ukawan sa baruku, pisain sa afu washu.
kahiwan thau a taun maqa paziman s izai tafuz a ar’ar.
kahiwan thau a taun mashtay ianan latusha wa ainuz, tata pitat'ia'an sa afu, tata pintatatan sa pania'an.
kahiwan thau pasain afu puqayzu kizuat.
kahiwan thau tunmaza sa bakbaki, ya mathuaw mawalhnaq ya mahumhum maqiaqia, numa ya mahumhum amathuaw sa rusaw maqaquay mulhalhuzu.
kahiwan thau ya mimbabuqbuqiza pusain tahamish numa thanupin.
kahiwan thau ya munsai hunduz mundadaan, mathuaw makuyu.
kahiwan ya pakaan fafuy maqa pasain am,
kahiwan ya pakan fafuy maqa pasain am numa s izai qathu ya mara'irainiza wa fafuy marain sa izai qathu, maqa amanasha sa izai am apakan fafuy isai qathu.
kahiwan yaku kminakaan sa qnuan a bunlhaz, thuini niza tu kmakaan.
kahiwan zintun a wazaqan mathuaw marium sa fraq.
kaiza ihu pakaan ranaw?
kaiza ihu tu makunanai?
kaiza ihu tu munai?
kaiza ihu tu shaunanai?
kaiza ihu tu shitantu?
kaiza maniun tu munai?
kalha tuali thithu ya mat yakin.
kalhan itia makashpashpat kuskus.
kalhusiza! mahumhumiza!
kalup mathuaw madahun numa qalhashnir.
kaniza ya mashuru.
kanuan haya wa buna.
kanuan ihu !
kanuniza ya munsai naam a thau dai,
kataunan a Ulalaluan az'az amara munai pulalu,
kataunan a shmawawa minangqtuiza，
katdaudauk kmaan sa mita wa ininai ininthauan a pruq.
katitira miku ininthawan isai qaruta atu ...a buut,shmi'uth'uth thaythuy a talhum.
kauraak thithu.
kauraak tu musha thithu.
kauraak ya tima sa qunriuq.
kauraan thithu huya wa palhkakrikriw.
kauraanuan thithu inai Barawbaw.
kawi shduu kmalawa sa taun,
kazaiku sa thau minunai? tihauta! ani yaku tu minriqaz.
kifazi ihu sa pinuqrum, mathuaw mashimzaw!
kinafazaq yaku tu kahiwan, in'auraakiza thuini.
kinananiza ita sa izai a maqmin.
kinlhit iza wa pazay ya ianan sa bzu antu a muhiaw maqalhiw ya patilhazan.
kirpa wa qarithuy mara'in ya mat sa ranaw a qarithuy.
kirpa ya qusazin minshuz mashakadaw paqusaz.
kizuat a rusaw kakaanin sa shmuntulan numa sa waaq .
kizuat a rusaw kakanin sa shmuntulan.
kizuat sa langqisusay a rusaw,
kizuat ya puqayzu’an mathuaw maqitan akaanin.
kmaan tu Thau a pinalhalhuiza wa akanin, numanuma izai buna,tipur,sharitunu araran fitfit,
kmakaan thaythuy sa afu.
kmakaan thaythuy, ingqawan tu utantu.
kmalhpizaq yaku thithu, mzai thithu dai mingqarimuzmuz sa punuq.
kmari thithu pruq a mabraq.
kminaan ihu shashanu afu?
kminaan yaku fizfiz tu ikahi.
kminaan yaku shashanu.
kminakaan yaku kahiwan sa qaruta wa bunlhaz, thuini niza tu kmaan sa qaruta wa bunlhaz.
kminaniza yaku! ani yaku amakaan.
kminathu ihu sa lhalhiklhik? anai uan a shimulik uan.
kuliashan ya hadanan ya a mamindaqi a madundun antu musha.
kururu sa ifafaw pangka wa aniamin, ailhungquan sa suma.
kuthun kakanin sa rupiza.
kuzan haya wa patashan? kauraak thithu.
lakuza fariwin uhu sa haya wa aniamin?
lakuza wa kushtur?
lakuza wa tuali ya tata wa flii a fizfiz?
lamaqitan a shawawa'an min'ukaiza.
lapat ya niwan tu mabulaw, ata tu ktaqii kmaan, mathuaw makatar.
lapia wa qaulh kahiwan thau maqa pulhalhuzu araran sa thau pinlhalhuzu, ya pisa sazumin antu muhiaw mapishzuq.
lapiza haya wa azazak a patashan?
lhalhkaz mathuaw mara'in mat fulhia
lhalhutha ya matata pakadaudauk ya kmaan.
lhari ya pinintataniza mimbaluhbu, mathuaw maqitan ya kaanin.
lhazai ihu mulhilhi malhinuna.
lhiasan yaku shashanu malhus maqa minakarihaz uan.
lhizashan a kupur mathuaw maqitan riqazan ya mat sa alhua.
lhkaribush a qnuan mara'in dai, atu miarain qmaqutilh numa mu'uka miazai intalhawan.
lhkaribush a sisi antu hinadana wa sisi.
lhkaribush,ribush,thau,az'az tataal.
lhmufu ina wa ranaw qarithuy.
lhuun ya mahibur sa bulbul amingkutbar numa minninis
lina wa patikrin
mabulawiza sa fizfiz, shduiza kmaan.
madishlum a qlhuran antu tataal sa maqalhiw a wawishwish a qlhuran.
mafazaq thithu inai a palhkakrikriw, pakikalhiwan uhu thithu.
mafazaq yaku ladadu thau a lalawa.
mafazaqiza ihu tunuun qafay?
maharan sa matilhfazfaz min'anank a wazaqan numa ianan pasai izai a sazum a kushwit pintian a wazaqan a sazum.
mahnariza wa qali mathuaw qalha qusaz.
mahulaw yaku ya malhinuna maqa utun sa fari numa makashpar sa lahulahu.
makalhturuturu
makalhturuturu a qamishan.
makarishkish thithu mubuhat.
makarishkish yaku lhmupish patashan, numa yaku thuini kat'ania.
makashpar naak a pashkinanan maqa mathuaw yaku kmaan.
makashpar naak a punuq antu la mazima kmaan.
makashpar naak a punuq maqa utun fari.
makashpar naak a punuq maqa utun sa fari.
makashpar sa naak a lahulahu, utun fari painan.
makashqut sa dawaz maqa sa dawaz makdakda sa mabraq.
makimpiza mihu a taun?
makimpiza sa inifaz ihu a lulus? pashinasha sa inifaz ka ya tu suma mashimzaw sa qali.
maklalilit masa Zintun kilhnaqualhan a kilhna tuali,kmalawa numanuma wa makakakri mapashantudul,amiazithi Thau miku miaqaqitan kazakazash,puli miazithu mabrithan a pulalu
makuyu ya munsai hunduz mundadaan.
malanlhthkiz iza ita, a mundadaan iza sa ruza.
malanlhthkiz thau, shailaiza!
malhalhasiza sa afu, kaniza!
malhusiza yaku.
manasha sa kinaan yaku afu ya mat ihun.
manasha sa kinaan yaku aktalha ya mat ihun.
manasha sa kinaan yaku ya mat ihun.
manasha sa naak a tuali.
manasha sa qati inara yaku.
manasha sa thau munai Zintun kilhnaqualh.
manasha wa qnuan itia sa waqa numa sa tu suma uka sa waqa,
manasha wa shpuut pasain tufuish a shnir pintufuish a madahun.
maniun apiaqitan sa izai a pruq a lhkaribush miazai sa ananak a mapa'ingkawiaz dai,
maniza yaku, ata ihu tu patinhina sa sazum puqangqan sa sazum.
manu a kinalawa wa patashan?
manu a patashan izai?
manu a tuali malhathaq ungqtuak araraak.
mapa'ingkawiaz
mapushaziza wa qamishan yaku.
maputhum sa hudun, uka sa asaranan.
mapuzipuzi a urum ya amaqusaz mingqusum sa urum numa mindumdum.
maqa amanasha sa izai am apakaan fafuy isai qathu.
maqa antu flhuflhuqan sa dawqan
maqa az'az sa ininthauan mulhthkiz makshnashnaw sa tataal a fari--
maqa ianan sa thau shungkash thithu a shazik
maqa kaidaa sa Thau.
maqa ku-zii shumpazaw numa malhakath sa maputhum apinharan,
maqa miarain shpuut a qali a qahil smasaas inai numawan miaqulqul isa turu a furaz tata wa qali apulalu.
maqa naak a nipin makashpar antatan.
maqa ruthun patataal sa thau,numawan manasha thau antu kamaan sa ruthun a bunlhaz
maqa tatanaq ianan sa qathna, numawan rumfaz antu milhalhilhi isai tatanaq a fafaw .
maqa utun sa fari, minhulawiza naak lahulahu.
maqa yamin mathuaw mushnaw lhungqizi s izai a pruq,
maqaqalaw sa pruq fafaw a thau、lhkaribush numa ribush sa makakakri a ianan.
maqitan thuini a qali, amutusi hudun mutuqris.
maqmin mabulawiza maqitan ya pingqilha.
maqulhaqulha wa urum mathuaw lamaqitan.
mara izai mashmash a lhmir pakaan, amaqa amathay.
mara sa quay numa kaulh (lapia) pinlhalhuzu .
mara yaku thithu a aniamin.
mara'in a ruza mathuaw mara'in sa thithu a qangqan, inanuru ihu, qayza akashungkariri sa ruza.
maranash a lhari a bunlhaz mathuaw mabaluhbu ya kaanin.
maranash a lhari thithu a bunlhaz mika shadunan antu miazai sa mazbu a lhari.
marfaz a rumfaz,lhkaribush az'az munsai yamin thmanit numa lhungqizi naam a bahi,
marutaw ihu mat yakin.
maruzi thithu maqaquyash mat sa thithu a binanau'az.
masa Thau a maqitan a kakanin, thuini makitnasha sa kilhnaqualh a thau munai Ita Thau, numa isa saran fariwin aniamin a thau makitnasha mani, numawan minwalhnaq sa Thau a kataunan sasaz a saran.inai shduu maniun kaanin sa maqitan a kakanin numa nuar Thau a kakanin, miazai pasain sa kamar kinalawa wa qmu numa pasain kamar kinalawa wa qilha numa pasain qris kinal'in a wazish a bunlhaz …. numanuma, Thau a maqitan a kakanin, itia mani pasain Thau a fuifuilh maqitan a kalawalawan a shmadia kmalawa 
masbut yaku malhkakrikriw.
masbut yaku minfazaq thau a lalawa.
mashmash mrukruk mabraq a ianan painan thithu pinzifu.
mashmash、rumfaz、bakbaki、rusaw、qlhuran mulhkiz qaruta sa kaanin dai.
mashtay masbut mimparaw maqaquyash.
mashtay niwan tu kminaan.
mat'ura sa buut maqa yaku pinanshizan.
math ya makashpar miaqay ianan sa puraq. 
matha wa thau ya umpathiqan, niza tu shmadadu ya mriqaz.
matha ya makashpar paqrusharushaq. 
mathtuaw qalha ruzith, ata tu usuun thtihtu.
mathuaw haya wa thau ma'ania malhinuna, ani ita tu matunaw.
mathuaw lamaqitan mihu a tamuhun, lakuza fariwin uhu?
mathuaw manasha sa kilhnaqualh a thau, indahipiwak uhu lhungqizi sa farifariwan.
mathuaw maniun latusha ma'alah'a pinakan'in pangka'un yamin.
mathuaw maqitan a kaanin, kanuan uhu!
mathuaw maqitan thithu a patikrin.
mathuaw mara'in a fari
mathuaw mara’in a barumbun kungqalushinaz.
mathuaw mara’in a mulalu ya Lus’an .
mathuaw marutaw sa sazum.
mathuaw piqilhan numa ishqala.
mathuaw qalhaqusaz thuini a kawash.
mathuaw thithu mabahba, antu maqaimuth.
mathuaw thithu mabuqthiw a thau, qalhatuali.
mathuaw thithu madaidaz thithu a ama ina.
mathuaw thithu madanul sa thithu a faqlhu a barimbin.
mathuaw thithu makarishkish kilhtuali, muhiaw thithu muntnash tuali.
mathuaw thithu manasha sa pinalhinuna numawan lahulahu makashpar mahulaw.
mathuaw thithu qalhatuali kanuniza mathuaw maqaimuth.
mathuaw thithu qalhatuali, ihu mani qalhatuali.
mathuaw tilha mara'in a qusaz.
mathuaw yaku makuyu munsai hunduz mundadaan shungkash.
mathuaw yaku mashuruiza, kilh'akaninuan ihu akanik.
mathuaw yaku mikukaan izai qmu.
mathutaw ma’ania thithu kmalawa sa lhalhahi.
matumpiq thithu ya mat yakin.
maura thithu, ingqaiza tu pakikalhii!
maura yaku malhinuna Thau a lalawa.
maura yaku matungruza.
maura yaku tu Thau a lalawa.
miadukhukhun yaku maqa a flhuqan sa punuq.
miadukhukhun yaku maqa aflhuqan sa punuq.
miaqawan thithu flhuflhuq sa hulus, mukaktuniza yaku flhuq.
miaqay fitfit musasahai tu Thau a pinalhalhuiza,
miaqay yaku mundadaan ya mutusi malhupish.
miaqay yaku mututusi thithu a taun malhalhinuna.
miarain yaku kipunuqan makashpar sa punuq.
miazai sa maniun shduu shmazik ya minfari mashananai sa bukay a makanshuz.
mihu a azazak antu mika’ina mika’ama.
mihu a bahi miaqdup lhmir.
mihu a bibi shzaqan afu.
mihu a matha ianan thau a bahi iutu.
miku kaan thithu sa kakulhum numa mapuzipuzi a kakulhum.
mikukaan yaku sa kuthun.
milu yaku sa buut.
minamaqalhuuziza s qali maqaqtha mashimzaw.
minara ihu naak a patatash? ua! inara yaku.
minara ihu qa?
minara yaku tuali.
mingqulhmuz a thau ianan 1,896, sa taun ianan 581. itmaz Maolin a guan-cu-min sa Rukai(95%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 14,830, sa taun ianan 4,504. itmaz Xiulin a guan-cu-min sa Truku(89%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 2,030, sa taun ianan 783. itmaz Fuli a guan-cu-min sa Amis(53%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 2,544, sa taun ianan 1,020. itmaz Daren a guan-cu-min sa Paiwan(93%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 4,081, sa taun ianan 1,373. itmaz Alishan a guan-cu-min sa Cou(85%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 4,172, sa taun ianan 1,320. itmaz Taoyuan a guan-cu-min sa Bunun, Hla’alua(93%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 4,464, sa taun ianan 1,704. itmaz Fengbin a guan-cu-min sa Amis, Kebalan, Sakizaya, Bunun(83%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 4,619, sa taun ianan 1,806. itmaz Mudan a guan-cu-min sa Paiwan, Amis(93%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 5,114, sa taun ianan 1,895. itmaz Wufeng a guan-cu-min sa Tayal, Saysiyat(88%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 5,610, sa taun ianan 1,807. itmaz Wanrong a guan-cu-min sa Truku, Bunun(96%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 53,601, sa taun ianan 21,389. itmaz Hualien a guan-cu-min sa Amis, Sakizaya(26%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 6,503, sa taun ianan 2,544. itmaz Heping a guan-cu-min sa Tayal(59%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 7,640, sa taun ianan 2,901. itmaz Chishang a guan-cu-min sa Amis(28%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 9,456, sa taun ianan 2,825. itmaz Jianshi a guan-cu-min sa Tayal(91%) mathuaw mara’ira’in.
mingqulhmuz a thau ianan 970, sa taun ianan 348. itmaz Yuchi a guan-cu-min sa Thau(31%) mathuaw mara’ira’in.
minriqaz uhu thau minunai? tihauta! ani yaku tu minriqaz.
minu ihu antu amakaan?
minu ihu qa antu amakaan?
minu ihu qa antu apakaan fafuy?
minu ihu qa niwan tu amakaan?
minu s azazak a miaqay lhmuthuk? 
minu s izai buna tu maqaqaran? painan pinashnara fitfit isai pruq. miazai sa matlhakathiza, makanshuz dai mathuaw maqitan kanin.
minu sa patungqaulh a sazum langqisusay?
minutaqiza thithu, haya thithu a kinaan utaq thithu.
miqilha yaku sa lhmir.
mriqariqaz shiz a shinshii a lalawa mzai lhuun ya mingkutbar zain ninis.
mukaktuniza yaku matash.
mulhthkiz madahun maqitan ya kaanin.
mumulas a bunlhaz mathuaw madahun ya kanin, kanuniza ianan thithu sa qathna.
mumuqmuq thithu fariw sa aniamin.
munsai mara'in a pruq masa numanuma wa lhkaribush mapakadaydaz mapa'ushnaw.
muntua mihu a ama? tihauta ya muntua.
muqayza la zithu?
muqayza thithu itaun lhungqizi sa azazak, niza thithu tu malhkakrikriw.
muqayza yaku i taun lhungqizi sa azazak, niza yaku tu malhkakrikriw.
muqayza yaku i taun mriqaz sa patashan.
muqayza yaku ya kminaniza sa afu i taun mriqaz sa patashan.
naak a ama itusi Qariawan malhkakrikriw.
naak a ayuzi a azazak mathuaw masbut kilhtuali.
naak a azazak antu shidadauk, mungkuzakuza mundadaan.
naak a azazak mathuaw masbut lhmupish patashan.
naak a bahi isa pruq.
naak a bizu makuliushiza, pakishkishuan uhu!
naak a buhat angqaruzin sa sazum.
naak a buut mazangqaw ya mat tinakawash.
naak a ina mathuaw ma'ania, mathuaw mani makarishkish.
naak a kuskus qirqiran sa qarupiath mathuaw ftuftuf makashpar.
naak a lahulahu makashpar, mahulaw ya malhinuna.
naak a lhalhahi a falay sasaziza.
naak a matha wa thau marifuziza.
naak a minlhafut mungkuzamuza, antu shidadauk i taun.
naak a patashan haya.
naak a punuq mathuaw makalunhan maqa painan pizaiza wa qali antu finlhuqan!
naak a punuq pizaiza wa qali antu finlhuqan, numawan mathuaw makalunhan.
naak a puqu a patikrin araran thithu patikrinin.
naak a qusuman makauka, kilhikilhimik uka.
naak a rima madadiplhaq, aflhuqakuan.
naak a rima pashbalisan sa fulhia numawan naak a rima lhumfawa.
naak a ripnu a buhat mathuaw marium sa bakbaki.
naak a suakun muliqliqiza maqa shi’arizin sa qathna.
naak a tantuqash a azazak araakiza sa binanau'az.
naak a taun a lhkiz pasain qaulh qmaras.
naak hulus finlhuqaniza ina.
naak hulus tima sa mara?
naak ina wa fukish mathuaw maqusuqusum maqitan riqazan.
naak punuq taupdaqan sa kakatu a taun.
naak rikus kirikusan makashpar.
naam a huruy inai Zintun malhalhiqash, a pangka'un yamin thaythuy.
naam a pruq ya fariwin maniun,
nama amara sa qilha pisai Hanaan mani
naur yaku shisasaz antu mikukaan shawiki.
niwan tu malhiqarithuy a ranaw zain babahu, antu zain ina wa ranaw.
niwan yaku amakaan, kaniza maniun.
niwan yaku tu sunda lamaqitan sa buut, mathuaw mat'ura.
numa Thau amara sa kawi masa kahiwan a tanatuqash a qusum pisai Hanaan , alhai mita wa tanatuqash pangqa
numa Thau suma mun’iutu musai pinalhalhuiza. thaythuy kmari buna,
numa akmathu sa fulhzash a afu, pinisai washu apulalu.
numa amiakuza sa thau qa?
numa atu qmaqutilh sa lhkaribush
numa atu ya murubush antu tataal a qinaqutilh,suma atu qaqutilh sa takith, wazish.
numa azazak kishkishan thithu a ina
numa binanau’az a takith a punuq muqau itia sa langqisusay a puqu。
numa ina sa patawpdaq lhmir thithu a punuq.
numa ita kahiwan tuqatuqash mzai initusi dai Alisan,qaqutilh lhkaribush a qnuan,
numa itia thau mazi thau a binanau’az a bzahin ianan mani sa shidadishlumin.。
numa izai a pruq mani sa hudun sa mathuaw mara'in a wazaqan a iaianan
numa mara sa baksaan a filhaq butiqu
numa mingqaraiza fitfit makunantua minakahazish mantabal rabu,
numa pasain qilha malalawa Shinshii pulalu shmumshum,Shinshii mulalu mzai piakakalingkin,piakaimahan, piapishkit .
numa rabu shduu mani pasain pishtata sa pania'an numa pintatan.
numa s izai kahiwan a izai Shtafari a daduu zain dai “mo-tai-tian”, sa Shtafari a daduu. numa s izai Lhkatafatu a daduu zain dai Shungqawi. numa s izahai Lhkashnawanan a daduu zain Maqaitan, itusi thaythuy Qabizay. numa s izai Lhkahihian muqayiza thaythuy muntal s izai mara’ira’in a tsuq, miazai s izai Lhkatanamarutaw muntal thaythuy s izai Lhkashnawanan. numa haya mani Shapiz, Tanakyuwan. Tanakyuwan muntal izai Lhkapamumu, muntal izai Lhkapamumu sa dai Shapiz. Shapiz masa Tanakyuwan az’az initusi Shtafari. Lhkapamumu masa izahai Tanakyuwan, Shapiz az’az initusi Shtafari.
numa s izai qathu ya mara'ira'iniza wa fafuy mara'in sa izai qathu,
numa sa afariwin uhu?
numa sa haya wa qangqan? tu ruza wa qangqan.
numa shduu pasain maqa makabunlhaz pinkakaanin.
numa shungkash mzai ya kahiza ya mushuqish mutusi Alisan akauran sa saran, numa ya itia s kawi lalasin thaythuy,
numa suma s ata qaqutilh sa lhkaribush a qnuan.
numa suma wa qnuan antu zain humbaaq ,
numa tata wa mahaha wa rumfaz zain shiquish mani
numa thithu a wawishwish mathuaw maquliush numa wawishwish a kupur maquliush mani.
numa thithu a wawishwish mathuaw maquliush.
numa tu Thau a pinalhalhuiza wa akanin shunara, mathuaw Thau mabuqnur numa masalpu sa akanin
numa wa aniamin ya talinasain ita sazum, puqangqan sa sazum, numa zain sa thau “qangqan”.
numa wazish a shapa mathuaw makushtur, numa thithu a bunlhaz mathuaw marumiz
numa ya mara'iniza wa ranaw a kupur aminshashu
numa ya tanlhuan muqay kahiwan mzai kmathu sa lhri, buna. numa sa lhari sa thau kmaan, numa sa buna pakaan sa atu, muqay kmathu sa lhari, buna. numa ya tanlhuaniza ya itia sa lhkaribush a takith, qaruta, mashmash, numa ianan ita, pasain ita futulh panaq.
numa ya tanlhuaniza lhkaribush mani pangqa, atu mani pangqa, numa s izai lhkaribush a qnuan pangqa mani.
numa ya tanlhuaniza pangqaiza, numa ya simaq muqthaiza mani qmaqutilh sa ikahin lhkaribush a qnuan, numa katitupit ita. numa miarain ya uka sa mara'in a kawi numa itia sa ikain luish a ikain ribush numa kulhpirin, numa pananaiza, numa untalin pananaiza ikhin zain thuini ikain Puzi, numa panasaiza Puzi, numa muqayiza panasai shamazaan, numa muqay mariqaz sa ikain lhkaribush a qnuan a sapaz isai shamazaan, numa antu smapuk s izai lhkaribush a mapuzipuzi a qnuan.
numawan a'ianan sa numa wa qali apulalu, Daduu amihala ya mashashduuiza apulalu a qali numa afuilh sa thau,
numawan ata tu kazuwazu sa Ulalaluan。
numawan mihu sa finuilh a lalawa,mabaraz ya munsai yamin.
numawan,ihu mzai ya afariw naam a pruq,numa mashirua lhai yamin shduu ianan sa makazaka wa ininthauan.
pakaaniwan naak a azazak! amutusi yaku buhat mubuhat.
pakaniwan fafuy!
pakaniwan naak a fafuy, maqa yaku antu aitaun.
pakathu ihu yakin.
paklilit ihu mara fatu panaq.
paklilit ihu munai malhalhinuna.
paklilit ihu munai ya ishawanan.
paklilit ihu pakishkish ya makuliushiza sa fukish.
paklilit ihu ya makuliush a fukish pakishkish.
pangka matubu tiqalhiwi ihu.
pania'an kanin thaythuy.
pasa kuskus thithu psaq sa pitaw.
pasai ihu sa dimra dimrath kmalawa.
pashbunaan a maqalhiw sa pruq amaqa sa buna antu aminfanlhush
pashinasha sa hulus a infarin iza.
pashinasha sa hulus mifaz.
pashnara tu Thau a pinalhalhuiza wa akanin.
pashnautuan lhimash a talapa
pashqtilhan a talapa
pashtay iakaimahan, piapishkit, patiqtuan sa lhkaribush,ianan sa maqitan a ininthawan,
pashtay pudahip sa tuali kmalawa sa farifariwan a taun.
patikrinan yamin.
pazay apatishqalhaiqayan,
pazay ya a patilhazan qashishin uan, maqa ianan sa pazay a bzu.
piadukhukhunuan uhu sa mihu a punuq, aflhuqak.
piafazaq naak a qumqum ya lhmupish patashan.
piaqitan sa tamuhun tmamuhun, antabalin sa fari.
piatahaw sa ina ya itiauan.
pikpik ya kminan a kumahin.
pimbahi ihu mara sa wazish.
pimbluth sa kabua wa tiniktik, apakaan sa fafuy ya mubluthiza.
pinakaan uhu shashanu ranaw?
pinakanak mihu a fafuy shashanu.
pinakanakiza ranaw. ingqawan ihu tu pakaan!
pinakananiza thithu fafuy.
pinbahiwan mita wa apu ra'in a apu ki'ay, mita wa parhaway, pashtay makakalingkin,
pininai yaku a fizfiz kinanan sa suma.
pinishfazaq daduu mzai apulalu ya simaq.
pinishfazaq yaku mzai ingqa uan tu munai malhkakrikriw.
pintataiza wa baksaan mathuaw makanshuz
pishfazaqi ihu mzai usuun ya tanlhuan malhkaktha.
pishfazaqi ihu thaythuy pashtay a munai ya simaq.
pishfazaqik thaythuy a pulalu ya simaq.
pitaw ishtudulan sa naak qaruf.
piza wa kawash kininaian ihu?
piza wa qali kininaian ihu? niwan ihu tu a musha qa?
piza wa wali ihu milhilhi?
pizaiza mihu a qamishan? maruruz qamishan.
pizaiza mihu a qamishan? yaku thuini a kawash makthin a qamishan.
pizaiza qamishan mihu a shashuazi binanau'az a minlhafut?
pizaiza wa qamishan ihu?
pruq mamuqmuq mubuhat tmalah kurubuziniza sa naur hudun a ribush,
pruq sa tatata wa qbit az'az madanul,shinuqrum.
punai palanan sa aniamin a papak.
punanai naak buhat sa sazum.
qalhum a wawishwish mathuaw maquliush, numa thithu a shapa makutnir mani.
qalhum itia sa tutu a shnir , miazai sa thau
qalhum ya mukthuaw sa numanuma , thithu a buut aminqarimusuz.
qali katdaudauk matithi, fari mani matithi.
qali mindaaq antu qaqminusaz a punwahi painan.
qali qmusaz numa tmupapilhnath.
qali ya a mashiraus mingqalhaqalha sa urum. 
qalush aniamin!
qalush ihu patashan.
qalush ihu sa aniamin lhai thaythuy.
qalush ihu sa rithkuy lhai thaythuy.
qarudun isui lhmir malhalhinuna.
qaruta qmaqutilh mashmash numa kmaaniza thithu.
qaruta wa kupur ianan sa mapuzipuzi、maqusuqusum、mapuqshiw numanuma
qatidauluq dunhun sa pruq mabaduhbu sa pruq.
qatidauluq miaqay isai masmik numa maqitan a pruq
qaulh a qinaras.
qdupi sa pitaw a infarin iza.
qmaqutulh mapuzipuzi a lhkaribush a qnuan a lalawa:
qmu mathuaw maqitan a akanin.
qnuan a shapa itia maqusumqusum, mapuzipuzi, shadunan numa mapuqshiw
qnuan ianan latusha wa waqa.
qrus muntunuq iza, pulhilhi ihu!
rabu ya ukaiza sa apuy zain sa Thau quzam.
ranaw huqi a kupur itia maqusum,mapuzi,shadunan ,
ranaw ianan tamalun a ranaw numa ina wa ranaw numa babahu,
ranaw ya kilh'akanin kmakakashkash sa pruq.
rawaz a kupur ianan maburhaz numa ianan mapuzi,
rawaz a rumrum ,risi,shnaw numa bunlhaz mulhthkiz mathuaw maqitan akaanin.
ribush numa tuqash sa manasha wa numanuma athan lhkaribush a pangqaqanqan a pruq.
ribush pin'uka sa pruq antu angqaruz numa shuqitan qali mathuaw maqitan,
ribush shduu ya mulaun numa lhungqizi,
ribush shduu ya munsa
ripnu ya apalhuizaniza sa pazay, pasainuan qaulh tmibariz, amaqa amaqitan palhuizaan sa pazay.
rithkuy kanin sa suma, lhthkizin kmaan.
rithkuy kinanan sa suma lhthkizin.
rithkuy mathuaw madahun qalha shnir.
rithkuy ya mabulawiza mathuaw maqitan kaanin.
rumfaz ya shashanu matinhumhum kilh'akanin. ya mahumhum itiza mutaun kinilh'akanin.
rupiza ya mahumhum itiza mutaun kinilh'akanin.
ruthun mathuaw mahaha.
ruthun patataal sa thau.
sa izai tatata wa qbit a pruq ya munsai yamin mathuaw madanul,thithu az’az minunsai kataunan sa lamaqitan a minangtuqtu numa pakadaydaz,numawan madaduu munai Ita Thau kataunan a huruy, amushnaw lhungqizi s izai a pruq.
sa mahnar a tuqash sa az'az a purq a lhkaribush sa mathuaw manasha numa qalha'athan a purq.
sa mapakungqruman(mapatara)madanul a aniamin,
sa mathuaw muapaw sa qalisqisan a kawi izai pilhzaw a kawi, numa smuk, numa fangru, numa kizuat.
sa mifaz isa thau a buut a aniamin.
sa tu suma miku kaan numa sa tu sumu antu miku kaan
saran taukiwakiwar, antu malunduz.
saspin a patikrin
sazum a fuar mathuaw matilaw, maqitan ya iqilhan.
sharitunu maqitan kaanin ya mabulawiza, mathuaw madahun.
sharitunu ya mabulawiza shadunan sa thithu a shapa.
sharitunu ya niwan tu la mabulaw madishlum sa thithu a shapa
shashanuan milhilhi miahalawan flhuq shqish numa shminaw nipin.
shawiki shpuut zain 
shduu mzai sa Thau a malhituz sa Thau a kazakazash a thau.
shinshii mulalu pishfazaq sa tanatuqash mzai numa wa kazakazash.
shintua ihu thathuyni? finlhuq yaku baruku.
shintua ihu? finlhuq yaku hulus.
shiquish mathuaw mahaha numa madaduu mani tunrik sa ranaw a huqi.
shiquish mathuaw maqitan ya akanin
shitusi yaku Qariawan fariw aniamin,maqa aminkui-niiza.
shmiraus mathuaw fari mara'in.
shmuruz thithu sa dawaz.
shpuut a baksaan mathuaw maqitan a kaanin.
shulhilhiq uhu izai a lhmir.
suksuk a shnir shduu pinsuksuk a madahun numa suksuk a pushawi
suma mzai ya mara'in matumpiq a ribush zain "ribush" , ianan sa lapat a ribush numa pushawil a ribush numanuma.
suma wa atu mathuaw mahaha numa suma wa atu mathuaw madundun
sunda wa pazay ya pit'ian mathuaw maqitan kanin.
takith a pashkinanan antu zain pashkinanan, zain ruthu.
takith ianan latusha wa qbit numa Tai-waan takith ,muqayza itia inai Tai-waan
takith mani sa thau a akaanin.
talapa pasain quay kmalahin, a maqa dai antu amuplhiq.
tamaquan a pruq miaqay dunhunin sa qatidawluq.
tambalawan panasai kakatu a taun.
tanatuqash panaqa futulh masa funush lhai parhaway.
tangqihasan zain sa Thau mani "maqalhiw na wawishw
tantuqash ayuzi a minlhafut mat yakin malhalhiqash itaun.
taqitaqi mathuaw langqisusay muqay 10克 painan,
taqitaqi miku kaan sa fafinshiq numa ribush a bunlhaz numa rumfaz a qarithuy,
tarinshua wa shapa mathuaw lamaqitan.
tata flii a fizfiz isa pangka wa fafaw.
tata wa baruku a afu kbzawin sa azazak.
tata wa flii a fizfiz tusha wa tingting ianan matilhfazfaz.
tatanaq a filhaq ianan sa qathna .
tatanaq mathuaw makanshuz, itia sa thau mikukaan , itia mani sa thau antu mikukaan
taubukbuk yaku maqa ishqalaiza, shulshuluan yaku.
taun angqaruzin sa sazum.
thau a binanau’az a bzahin az’az maqusuqusum.
thau a lalawa antu mabaraz ya palhinuna.
thau ya Lus’an ya itia sa pariqaz kmalawa sa hanaan a pianan sa izai rarifiz.
thau ya kunririw sa farazay kumahin.
thau ya mimbabuqbuqiza, ukaiza sa bahi.
thau ya ukaiza sa lhkaribush mapakanshaan numa miazai sa makauka wa bahi a buut,
thaythuy a kupur ianan sa mapuzipuzi、maqusuqusum、mapuqshiw numanuma
thaythuy latusha wa thau mapa'ingkawiaz mundadaan maqa az'az ishqala iza.
thaythuy minakatusi mangqathi munruza, latusha wa ruza malhalhintaz makunanai Barawbaw.
thaythuy minakatusi mangqathi munruza, malhalhintaz makunanai Barawbaw.
thaythuy ya simaq amutusi hudun muribush.
thihtu minatatara yakin, numa ya mapanduu yakin antu malhalhinuna yakin.
thihtu pashpazishan sa fulhia.
thithu a bibi ianan sa tata wa qadun.
thithu a kuku mathuaw makaquliush,numa uka sa nipin.
thithu a matha mathuaw mara’in maqitan riqazan.
thithu a ruzith shduu putuan manasha wa akaanin,
thithu a shaqish ianan sa latata wa qadun.
thithu a zifu miaqay isai pruq numa ribush a fafaw ,mathuaw mara'in
thithu imangkathi mimbabaw antu tkazashik thithu a lalawa.
thithu kafazaan suma maqa mathuaw mapanu.
thithu lamaqitan ya mat yakin.
thithu langqisusay miazai sa atu tataal,
thithu manashaiza qamishan mamamuri.
thithu maqarman a thau luuminiza sa maranash.
thithu mathuaw uka tu shawan, indahipi uan dai!
thithu maura matash thithu a lhanaz, ya'awanak matash.
thithu maura matash thithu a lhanaz, yaku sa mia'awan matash thithu a lhanaz.
thithu muntunuq shulhilhik.
thithu mutusi Qabizay fariw sa anyamin, muthap thithu kmilhim sa thithu a huruy.
thithu naak a pan'amaan.
thithu sa pakakaan fafuy a thau.
thithu sa pakakaan sa azazak.
thithu shmishi sa maqmin a bangqir, numa sa maqmin matalhinthakthak.
thithu taubukbuk shulhilhik.
thithu taubukbuk, shulhilhi ihu.
thithu ya malhinuna mathuaw mapazikpik antu tkazashin lalawa.
thithu ya malhinuna mathuaw muhiaw, antu tkazashin thithu a lalawa.
thithu ya yasuunan ita qalha lalawa.
thuini a kawash mapushaz a qamishan yaku.
thuini a kawash mapushaziza naak a qamishan.
thuini a kawash maqitan u'araan sa pazay, manasha sa isa thapa wa pazay.
thuini a kawash maqitan u'araan sa pazay.
thuini a kawash mathuaw qalhaqusaz.
thuini a kawash qalhaqusaz iza.
thuini a shumpazaw miazai sa tata qbit sa kumahin a shiz,
thuini a thau kmaan mani sa kabua, maqa kinaan sa kabua apinqitan sa buut.
thuini mahaziwhiwiza wa qali.
thuini makashpar naak a kuskus, mimpanu yaku ya mundadaan.
thuini naak a palhi'azazakin a qali.
thumbtipur a shapa antu kmaan
thuyni a shashanu mathuaw makushtur na harbuk.
tihauta ya antu naak a minlhafut?
tihauta ya pintuan uhu mihu a aniamin.
tihauta ya tima.
tihauta! maura yaku.
tilha minimparaw, shashanu mashtay mapa'ishtatukduz.
tilha pasa numan uhu kmaitunu atu?
tipur itia mapuzipuzi , itia sa madimrath numa matinaq.
tishmamraw ya malalia, mathuaw mabiskaw.
tmabraq Litpuun sa mabraq pasaranan sazum.
tu Thau mathuaw mabuqnur,
tu kahiwan initusi hudun a Thau, zain sa Alishay "
tu kahiwan niwan tu pasain shpuut a qali a qahil, numa pasain Thau a lalawa zain rarain a ribush patqal,
tufuish mathuaw maquliush numa thithu a shnir mathuaw madahun.
tunmaza s izai miazai miabrith numa mabahba wa mapashiwanin,
turu a furaz puhubuqiza wa qali
turu a matilaw a sui finariw yaku.
ua'au! alaiku! ananaikin dai! huya wa thau maqitan a thau!
ua'au! alaiku! ruza dai mapashanturuz! tihauta ya itia sa panaq sa sazum?
ua'au! alaiku! yaku pintata sa pania'an ingqalhiwan!
ua'au! thuiniwan itia alaiku thithu!
udadinuan uhu naak a kakanan tamaku.
uka shawan thithu maqa flhuflhuquan sa hulus.
uka tu la pania’an pangka’un ihun, amazaiza ihun!
ukaktunikiza matash.
ulalaluan a pulalu sa sunda tu Thau a shashumshum.
ulalaluan ianan bahi.
ulalaluan ianan sa tanatuqash a bahi.
undaudauk mundadaan, ataubukbuk.
undaudauk uhu malhinuna, uka muririw sa lalawa.
uth'uthuan mihu a tamaku, amin'ukaiza sa apuy.
waaq a zifu isai ribush
waaq miku kaan rusaw
waqrath a shirshir az'az fatu.
waqrath mathuaw qalhafatu, ianan sa mara'ira'in a fatu, ianan sa madadazishdish a fatu.
wazaqan a sazum shidadishlumin, ata tu iaramaz! marukruk.
wazish a bunlhaz maqitan a kakaanin.
wazish mathuaw mahaha numa aqirqiran sa suma.
wazish mutuqris numa mingkakarungkun.
wi-kii az'az sa numanuma athau a patashan，
x305pxnuma fafuy mathuaw madundun ya mat wazish.
x342pxya paklalilit flhuq sa fukish amaqa antu akitkuthu.
xp:hulus ya itiawan sa tilhaz pulauniza, amaqa amadumur.
xp:maqitan thuini a qali? ua! mu'apawiza tilhaz.
xp： amakaan sa tamaku a thau shinahazishuan.
xp：fafuy maramuiza shduiza kaypathayin.
xp：haya wa fafuy mathuaw maramu.
xp：shisasaz thithu mazima sa fafuy a bunlhaz.
xp：ukaiza naak a tamaku, itia sa mihu a tamaku?
ya amakaan sa tipur aruqit sa tipur a shapa .
ya amashuuz sa zashuq, pasain zashuq a qaunu shmuuz numa tibarizan.
ya amutusi Zintun shduu punbarimbin numa shduu mani milhungqu sa ruza mutusi Baraubaw , isa Zintun ianan shpaat a shmamazaan, ianan Mathumathumay shmamazaan numa Ma'awaq shamamazaan numa Ita Thau shamamazaan numa Hiankungsi shamamazaan, inai a shpaat ashamamazaan mulhthkiz shduu milhungqu sa ruza , infarin ya milhungqu sa ruza numa mriqaz wazaqan a shirshir a lamaqitan a shawawa'an! itusi Ita Thau a kataunan ianan mani latata kmaqutilh lhkaribush a qnuan a farifariwan a taun, inai sa mashtay Thau a thau sa kmalawa, inai shduu minriqaz sa mashtay Thau a mimparaw numa mita wa Thau a maqaquyash, numa pariqaz mani piniutu sa kahiwan sa Thau a hulus masa Thau a kazakazash a aniamin, pakafazaq maniun minakatusi Ita Thau a minthau numa Thau a kazakazash.		
ya antu tandadun sa qilhqilh a bangqir lhmilhiq, muhiaw thithu puhubuq.
ya ayuzi amara sa binanau'az amulalu,ya afariw faqlhu a ruza (barimbin) amulalu, ya mintanalh amulalu mani 。
ya fafuy zain pashkinanan, ya takith zain ruthu sa izai pashkinanan.
ya isa Hanaan antu mashmamuqmuq malhinuna, maqa Hanaan iutuiza ianan sa Thau a apu mriqaz Thau shmaila.
ya isai rarain makabukayiza lhmazawan sa Thau amulalu Pudaqu a kazakazash.
ya itia makunasai inana s Thau a talhuqan marfaz fitfit, antu kulhpazishan panaq,
ya itia sa azazak, Kilash min’amaiza.
ya itia sa pariqaz amaiminu numa aparuan sa nipin, numa amakalawa sa hanaan.
ya itia sa thau munai, iabahba! ata tu iabuqnurnur.
ya itia tuali, afariw yaku sa akanin apakaan ama ina.
ya iutuiza sa Hanaan, ani sa thau tu la mumamuqmuq, maqa ya malhririw parshian dai.
ya kmalawa sa bulbul antu mararabaza.
ya kmalhpizaqan sa shaqish amathuaw makashpar.
ya kunthuaw kmaan bunlhaz, mathuaw shzkin sa thaqi.
ya manasha sa shanglaw, mashtay puqaizu sa shanglaw.
ya mathuaw makushtur sa harbuk, numa ya munruza maura amungkuza.
ya miarain kmakaan sa lapat, ya puthaqi a sakisan.
ya minfazaq thau a lalawa muhiaw unduan.
ya mriqaz sa lhalhkaz uhiaw musha, uka tu qirqiran thithu.
ya mundadaan ata tu taukiwakiwar.
ya munsai mita wa apu palhalhinuna amiahala paplishuan
ya mutal qusazin katdaudauk mashimzaw.
ya mu’apawiza sa tilhaz, miaqay Taqrahaz isasahai Futiz milhungqu tmiuz sa fukish, maqaquyash, numa malhinuna sa fari.
ya naam a minqarayza tataiza wa thau isa inai a pruq mathayza,
ya numa wa furaz numa sa makabunlhaz, numa wa ribush numa sa makabunlhaz, thithu sa kanin.
ya pintatan sa lhari pahibur ladadu a suksuk, mathuaw makanshuz numa mathuaw maqitan ya kaanin.
ya pudaquiza kmalawa lhalhaushin lhmaushin. 
ya quntut dai antu isai Hanaan, mabuqnur sa izai Hanaan mita wa apu.
ya thau a punuq numa rima pashbalisan sa lhalhkaz, thithu a punuq numa rima alhumfawa.
ya'awani ihu matash naak a lhanaz, maura yaku matash naak a lhanaz.
ya'awani ihu matash naak a lhanaz.
yaku amakaithak tha kakatu a taun.
yaku amutusi Qariwan fariw sa paniza.
yaku antu miku palhinuna haya kauraak a shpuut.
yaku isai ripnu a buhat tmibariz.
yaku isui wazaqan a shirshir maniza
yaku kafazaan suma maqa antu maqitan a kakanin.
yaku kandumdum munsai minathay, pitsiksik sa kupur numa matinzashuzashuq sa buut.
yaku kminaan sa rithkuy, mathuaw painan kunthuaw, minu qa unlha'irushan?
yaku kminathu lhmir ya kminaniza sa afu akaniniza sa lhmir.
yaku lhipasan naak a minlhafut mara sa lingki.
yaku lhuan maqa antu maduay malhus, lhiasan shashanu.
yaku malhuiza sa pazay lhipasan naak a shashuazi minlhafut mindahip malhuyza.
yaku maqa miarain malhuiza sa pazay kirikusan sa rikus makashpar.
yaku mat thithu, yaku sa qalhatuali.
yaku milhalhilhi isa saran ishtudulan sa parhaway.
yaku mriqaz thithu kmaan sa madahun, mriqiriqin sa lhilhaq.
yaku mundadaudauk mundadaan ishtudulan sa parhaway.
yaku mutusi Shtafari fariw sa aniamin,muthaap yaku musai naak a huruy a taun mriqaz thithu maqa panshizan thithu.
yaku pasain faflhuq flhuq shaqish.
yaku pasain lhalhiklhik lhmiklhik sa kawi.
yaku pathay antu matunaw, indahip uan ihu pathay.
yaku pathay thithu antu matunaw, indahip ihu pathay.
yaku pinakaan azazak tu ikahi.
yaku pizaiza wa qali antu kminaan.
yaku pizayza wa qali antu kminaan, mat'ura sa buut maqa antu la mazima kmanaan.
yaku qunriuq tu sa suma wa aniamin, kafazaqin suma, apiakuzan?
yaku sa mia'azu mutusi farifariwan sa shanglaw fariw sa shanglaw.
yaku shashanu kmaan guning pushiqshiq.
yaku tu mimparhaway itusi Hasulan pinbuhat.
yaku ya shashanu makalhturuturu a wali milhilhi.
yamin Thau mashtay ianan tata wa Ulalaluan.Ulalaluan a itmaz ianan sa tu tanatuqash a inungqaan a aniamin masa lina .
yamin Thau muqay pasain shazawash a kawi minqrus.
yamin Thau puqana sa rafun mat sa rumrum numa pahiburan sa tatanaq.
yamin mathuaw masbut muribush, antu pangqangqa muribush.
yamin miasuun kuntanlhuan, mriqaz kilhpuz.
yamin thau tata wa taun ianan tata wa ulalaluan,numa mininpariqaziza shduu pintusha wa ulalaluan。
yamin ya mahumhum iza myaqay mutusi ianan hanaan shmayla, pariqaz naam a tanatuqash.
zuka iananiza nazaq.
zuka paknazaqiza ftuftuf makashpar.
「Azazak Pudaqu」a kazakazash maqa apimbahi thuini a kawash ianan sa matilaw a pinalhuizaan numa maqitan a lhmazawan;
「Mulalu Pudaqu」sa az'az a taun amatudahip a kazakazash,
