Umbhalo kanye netinchazelo: Willem de Vink

JESU LONGU
MESIYA
INDVODZA LENTJINTJA UMHLABA

KWENTEKENI…
Indvodzana yaNkulunkulu: ligama laJesu.
Abengu Nkulunkulu loweta emhlabeni
ngesimo semuntfu,njengeNdvodzana
yaNkulunkulu.

Ingelosi: Sitfunywa lesifihlakele.
Intsetselelo: Nkulunkulu uyatsetselela,
nobe nje kute umuntfu loyifanele.

Nkulunkulu uyatsetselela nangabe utisola

sibili ngekona futsi utimisele kuphendvuka.

Mesiya: ‘Inkhosi Legcotjiwe’. Mesiya ( ligama
lesiGriki) Lihunyushwe ngesiGriki lokungutsi
Khristu. (p.52,55)

Moya Longcwele: NguMoya waNkulunkulu
lafuna kutsi uhlale kubantfu labalandzela
Jesu.(p.58)

Sathane: Sitsa saNkulunkulu lesifihlekile
nebantfu (basibita ngekutsi nguLomubi.)

Intsetselelo ingenteka ngobe Jesu wetfwala Sibusiso: Tonkhe tintfo letinhle Nkulunkulu
licala lebelisi fanele.

Jesu: Libito leNdvodzana yaNkulunkulu.
Lisho kutsi ‘Nkulunkulu uyasindzisa”

Kubuya: Tonkhe tintfo tiyawentiwa tibe

lekatsandza kutipha bantfu labenta
intsandvo yakhe.

Sidlo seNkhosi: Kungalesikhatsi balandzeli
baJesu bakhumbula kufa nekuvuka kwaKhe
ngekudla sinkhwa baphindze banatse

tinsha ekubuyeni kwaJesu emhlabeni. Lizulu liwayini.(p.41)
nemhlaba uyakwentiwa kabusha Nkulunkulu.
(p.57)

Siphambano: Yintfo nje yekuhlubeta lengayo
Jesu lekatibekela kuphila kwakhe phasi

Kukholwa: Kukwetsemba Nkulunkulu kuloko ngekutsandza kwakhe. Sekwagucuka kwaba
lakwe tsembisile kutsi utakwenta.(p.58)
Kuphila lokuphakadze: Yimphilo
leltfolakala ngaJesu

Kuvuswa kulabafile: Jesu wavuka ekufeni.
Ngalelinye lilanga wonkhe umuntfu

uyawuvuka ekufeni. Uyabese Nkulunkulu

luphawu lwabobonkhe balandzeli baJesu,
(p.25-50)

Sono: Ngiletintfo lesitentako letiphambene

nentsandvo yaNkulunkulu naletisivimbela
kutsi sifinyelele kulenjongo Nkulunkulu
lanayo ngatsi. (p.4).

wehlulela umuntfu ngamunye. (p.53-57)

Umbuso waNkulunkulu: Umbuso

LiBhayibheli: EBhayibhelini ungafundza

labamlalelako.

ngekutsi Nkulunkulu ubabukana njani bantfu

waNkulunkulu ukukhona kulabo

futsi usebentanjani ngabo.

Umfundzi: Ngumlandzeli waJesu. (p.18)

Liphasika: Ngumkhosi wekukhumbula

Umthandazo: Ukhuluma kuNkulunkulu.

kuvuka kwaJesu. Sive semaJuda sigubha
loMkhosi weliPhasika ngemalanga
lafanako.(p.38-54)

Ungabubula nobe umemete bese uyamlela
Nkulunkulu. (p.18,19,42)

UNGUBANI LOJESU
LONGUMESIYA?
Jesu waphila eminyakeni letinkulungwane
letimbili kadzeni eveni laka Israyeli.

Simbita nga ‘Jesu longuMesiya’ nobe’Jesu
Khrestu’. Loko kusho kutsi uyiNkhosi.
Noko akasiye iNkhosi nje. Jesu ubitwa
ngekutsi ‘yiNdvodzana yaNkulunkulu
aphindze abe ‘yiNdvodzana ye Muntfu’.

SIKHATSI SAJESU
Sikhatsi setfu sicala ngekutalwa kwaJesu.
Bantfu bebahamba ngetinyawo nobe

bagibele imbongolo ,likamela, nobe bagibele
lihhashi. Tindzawo letinkhulu taseYurophu,
emaveni laseMphumalanga leseMkhatsini,

naseNyakatfo yelive leAfrika belenganyelwe
nguMbuso wemaRoma. Bantfu labanyenti
bebangakwati kufundza nekubhala. Kepha
emaJuda kaIsrayeli beba kwati kufundza

nekubhala. Bebabitwa ngekutsi ‘babantfu
beMbhalo’.

Nkulunkulu ukhuluma eMbhalweni,
liBhayibheli. unguMdali watotonkhe tintfo
letikhona futsi uyafuna kuba ngumngani
wabobonkhe bantfu. Jesu wakubonalisa
ngalokucacile loko!

Loko kusho kutsi waNkulunkulu kanye

nebantfu bonkhe. Lomlandvo wemphilo
yaJesu uyachazwa kancono eBhayibhelini.
Lonangumlandvo lowengca yonkhe leyake
yabakhona.

GALILE
Khaphanawume
Nazaretha

Lwandle Imedithera

SaseGalile

SAMARYA
Jordane

Jerusalema

KAISRAYELI
NGESIKHATSI
SAJESU

JUDIYA

Lidolobha lelikhulu: Jerusalema
Tifundza: Galile, Samariya, Judiya.
Bubanti: kubalelwa ku 28,000 km2 (10.810 sq.
Emamayela)

Simoselitulu: Kusivuvu kuye

kushe,kubesemkhatsini kuye kubandze.
Tembangave: Kusukela nga 63
ngembikwekutalwa kwaJesu emaRoma abesavele
alibusa lakaIsrayeli

Hulumende: Pontiyasi Pilatu, uMbusi wemaRoma
ubusa kaIsrayeli, Thibheriyasi, uMbusi
wemaRoma ubusa etukwakhe.

Tenkholo: Inkholo yemaJuda. EmaJuda

anelithempeli eJerusalema. KunebaPhristi labenta
wonkhe umsebenti wetenkholo futsi

kunabothishela(lababitwa ngekutsi baFarisi)
lokufanele batjele bantfu ngeliBhayibheli.

Tilimi: SiHebheru (lulwimi lwemaJuda) Griki (
lulwimi lolukhulunywa eveni lonkhe) SiLathini (
Lulwimi lolukhunywa ngemaRoma)

Babutsaneleni labantu kulomfula?

Tilungiseleleni!

kukhona lokusha
lokutawentiwa

nguNkulunkulu!

Nkulunkulu ngeke umbalekele.

Cala imphilo lensha!

Nanyalo lizembe libekiwe

etimphandzeni tetihlahla.

Lalelanaku.

Ngako-ke sihlahla lesingatseli
titselo letihle siyajutjwa
sifakwe emlilweni.

Cha, kute namunye loyawubalekela

Ngabekambe asisibo

kwehlulela kwaNkulunkulu. Kukhona lota

ngalokwanele?

lingekhatsi kanye nelingephandle lenu.

yini labalunge

emvakwami, longakhona kunigucula
Nguye loyonisindzisa.

Ngabe uyafuna yini kutsi
imphilo yakho

ibenguleyehlukile? Ngako
wota kulamanti
utobhajatiswa.

Nyalo-ke sewuhlantekile
etonweni takho, kutsi

ungacala imphilo lensha.

Bonkhe bantfu bamemeta umfundisi emfuleni Johane
uMbhabhatisi...

Akusingami.

Nginilungiselela lomunye
umuntfu. Yena

utasikhombi loko
lokufunwa

nguNkulunkulu.
Utanibhabhatisa ngemlilo

Ngako kwatsi kusenjalo, wachamuka Jesu

nangeMoya Longcwele

avela eGalile naye ete eJordane

waNkulunkulu.

kutewubhajatiswa nguJohane.

Kusenjalo kwevakala livi
livela ezulwini litsi:

Ngimi

Yebo! Wena

lodzinga

uyindvodzana

a nguwe!

letsandzekako!

yami

kubhajatisw

Ungumuntfu
Vuma nyalo, ngobe

kufanele sigcwalise
kanjalo intsandvo
yaNkulunkulu.

Babe, umbuso
wakho awute

nentsandvo yakho
ayentiwe

emhlabeni!

wenhlitiyo yami!

Johane uMbhabhatisi ulungiselela bantfu baka

KHAP HANAWUME

umbuso wemaRoma uyincenye lenkhulukati

KHANA

NAZARETHA

Israyeli ngekufika kwaMesiya. Kungalesikhatsi,

besimlindzele

yembuso wemaRoma.

JERUSALEMA

IJORDANE

GALILE

yemhlaba. Israyeli agcwalise incenye lencane

Sive semaJuda
Mesiya. Etincwadzini
tabo takadzeni,
kufika kwa

menyetelwa

nabaphrofethi. Kutsi

JUDIYA

uyakwenta Israyeli
sive lesikhulu.

ISRAYELI
Kodvwa emfuleni iJordane, Johane umBhabhatisi
ukhomba Jesu ayimvu yemhlatjelo.
Nalo! liWundlu

laNkulunkulu lelisusa
sono selive!

Nkulunkulu Moya Longcwele

umuholela ehlane Jesu, kuze
atewulingwa nguSathane.

Jesu ayedvwa ehlane emalanga

langemashumi lamane-40 nebusuku
bakhona. Akadli. Uyathandaza.

Utilungiselele umsebenti lobekwe
embikwakhe.

Jesu usukelana naSathane, umbusi wendalo yalobumnyama
lofihlakele. Lesitsa saNkulunkulu nebantfu sibusa lomhlaba
ngemagcubu, kugula netifo.

Jesu kwadzingeka kutsi afeze

licebo laNkulunkulu. Nkulunkulu
ufuna kutsi bantfu bakhululeke

ekwesabeni kutsi batawulahlwa
futsi baye ekufeni.

Yebo Babe!
Ngifuna
kwenta

lokolokufun
wa nguwe!

Kepha Sathane ungenisa imicabango

engcondvweni ya kuJesu kuze amlahlekise

Cha! Kubhaliwe kutsi:

kulenjongo yaNkulunkulu.

‘Umuntfu angeke aphile

Nawuyindvodzana yaNkulunkulu tjela

ngesinkhwa sodvwa, kodvwa

nankha ematje agucuke abe tinkhwa!

uphila ngawo onkhe emavi
laphuma emlonyeni
waNkulunkulu’.

Nawuyindvodzana yaNkulunkulu,

ngako tibonakalise! Tijike phansi,
ngabe akukabhalwa yini kutsi
tingelosi tiyakukwetfwala?

Bukala! Ngitakunika onkhe

Wesuka Sathane wamshiya,

Nawungamane uwe phasi nje,

titewusita Jesu.

emandla emhlabeni.

kwase kufika tingilosi

ungikhotsame.

Jesu wabuyela esifundzeni
sase Galile lapho atalwa

Cha! Kantsi

kubhaliwe futsi
nekutsi:

‘Ungaboyilinga

iNkhosi Nkulunkulu
wakho’.

‘Suka, Sathane! Ngobe

kubhaliwe kutsi: Ubokhonta
iNkhosi Nkulunkulu wakho,

umkhotsamele yena yedvwa’.

khona. Abegcwele Moya
waNkulunkulu. Bantfu

bamlandzela. Bebasola kutsi
loJesu nguye yini Mesiya …

EKhana laseGalile, kwaba nemshado…

Jesu abekhona kulesibhimbi, unina
kanye nebangani bakhe.

Kodvwa singakapheli lesibhimbi..
Inhlekelele

‘Nibokwenta

Liwayini

lanitjela

lenkhulu!

seliphelile!

konkhe

Gcwalisani letimbita

ngemanti bese niyewuvisa
lona lophetse lomshado.

kona’.

Emanti? Kepha
liwayini leli!

Nambitsa la! Kodvwa
wena usuka ubeka

liwayini lelimnandzi

kuze kube ngunyalo.

?

Wate wabamuhle umcimbi! Wabamuhle umshado!
Emanti agucuka aba liwayini! Liwayini lelincono!

NguJesu wase

Nazaretha lowente Unguban
i yena?
loku!

IKhaphanawume ngumuti lophumelelako kutekudvweba

tinhlanti esihlengeni saseGalile. Ngulapho Jesu acalakhona
kukhuluma ngemasu aNkulunkulu.

Petro, ase

uchubekele
ekujuleni

kwemanti bese

Futsi ngulapho acalakhona

nehlisela

kukhetsa bafundzi bakhe.

emanetha enu.

Mfundisi,

sishikaneke

busuku bonkhe
lapha, kodvwa

asikabambi lutfo.

Noko njengoba sekushito wena
ngitalicwisa linetha lami.

Ini! Angikukholwa-ke
loku!

Jakobe! Johane!

Wotani bo nitosisita!
Sibambe tinhlanti
temphilo yetfu
yonkhe!

Ncono usuke kimi,

Nkhosi, ngobe mine

ngingumuntfu losoni.

Ungesabi Petro!

Ungesabi, kusukela nyalo

sewutawudvweba bantfu.

Ngilandzele!

Babusisiwe labadzinga Nkulunkulu. Ngobe

Jesu uhamba nebafundzi bakhe

bayawuphila eveni lakhe lelisha.

balibangisa eNyakatfo nelive laka
Israyeli. Atjela bonkhe bantfu kutsi
umbuso waNkulunkulu

sewusondzele. Amavi akhe agcwele
umusa. Uyaphilisa labagulako
aphindze akhulule bantfu

emandleni emadimoni. Bantfu
labanyenti bamlandzela. Beba

chamuka etifundzeni letinye tase

Jerusalema, lidolobha lelikhulu laka
Israyeli...

Babusisiwe laba shisekela buhle
ba Nkulunkulu. Ngobe

bayawumukela lokunyenti.

Babusisiwe laba nelusizi. Ngobe
bayawudvudvutwa.

Babusisiwe labenta lokuhle

kulabanye. Nkulunkulu uyaba
muhle kubo. Nani lamula,
bayawutsiwa bantfwana
baNkulunkulu.

Yenta kulabanye loko

lofuna bakwente kuwe.

Tsandza titsa takho

uphindze utithandazele.

Yenta lokuhle emfihlakalweni,
ungafuni kubonwa bantfu.

Sibane semtimba liso. Ngako-ke
Loyo lobuka lomsikati, bese

nangabe liso lakho liphilile,

naye enhlitiyweni yakhe.

uyakubasekukhanyeni. Nangabe

uyamkhanuka, sewuphinge

nemtimba wonkhe

liso lakho lingaboni kahle

Kute umuntfu longakhonta
emakhosi lamabili, ungeke

ukhonte Nkulunkulu nemcebo.

usebumnyameni.

Ngako-ke ningakhatsateki

ngelikusasa. Funani kucala
Nkulunkulu kanye naloko

lokufunwa nguye, lokunye
kutawulandzela.

Yentani loko lengikushoko. Nitase
nifanana muntfu lowakha indlu

yakhe etikwelidvwala. Naningenti
loko lengikushoko nitabe nakha
esihlabatsini.

Ngalelinye lilanga bantfu bebagcwele ngekhatsi
nangaphandle endlini yaJesu eKhaphanawume.

Kwentekani
laphetulu?

Ngekesikhone
kungena

ngekhatsi.

Bayekeleni! Labangani

banekukholwa lokunyenti.

Kufanele sivule

luphala-ke; luhlaka
nakoko lokunye.

Tono takho titsetselelwe!

Niyakuva loko? Wentiwani yini
kutsi akhulume kanjena!

Ngukuphi lokulula kukusho; Tono
takho titsetselelwe, nome:
Sukuma uhambe?

Mesiya unemandla

ekutsetselela tono. Kepha

ngitsi futsi: Tsatsa luhlaka
lwakho uhambe!

wetfuka

Nkulunkulu.
NguNkunkulu kuphela
longatsetsela tono.

Kuyamangalisa.

Yebo!
Ngiphilisiwe!

Tishosha

tingahamba!

Ngiyambonga
Jesu.

Jesu wenta tinyenti. Ukhuluma
ngenhlakanipho nangeligunya.

Akavetilokunye kodvwa uveta sihawu
nemusa. Kodvwa lojabulako ngaye.
Tiphatsimandla tifuna kusebentisa

umtsetfo. Bafuna kubona kutsi Jesu
uyayigcina yini imitsetfo. Njenge

liSabatha. Ngelinga lekucala evikini

akukavunyelwa kwenta nome nguluphi

Kunemuntfu lapha

loshwaphene sandla.

Kuvumelekile yini kwenta
lokulungile ngalelilanga
nome cha?

luhlobo lwemsebenti.

Yelula sandla

Tiphatsimandla

sakho!

Kufanele

simu suse lo
Ngiyatfoko!

Ngiphilisiwe!

Jesu!

eJerusalema kufanele
titjelwe kutsi

lomuntfu wedukisa
sive!

Ngalesikhatsi kuvuka kungevani emkhatsini waJesu
nebabusi, Jesu uyanyomuka. Wangena esikebheni
bafundzi bakhe bamlandzela. Kodvwa…

Nkhosi!
Sisindzise!
Siyacwila!

Nesabani? Kuphi
kukholwa
kwenu?

Ngiyakwek
huta!
Thula!

Base bakhunga sikebhe ngesheya.
Kunesililo lesivakala etintsabeni…

Mfuuuu!

Indvodza lebeseyihlala yodvwa.
Beyinemadimoni…

Yena!

Konakele!
Uyeta!

Kulungile,

kulungile Jesu!

Ufunani kimi
wena,

Ndvodzana

yaNkulunkulu

Phuma

kulomuntfu,
mimoya

lehlukubetako!

Ungubani libito
lakho?

Sitfumele lapha
etihhontjini

singene kuto.

Losetikwako
Konkhe?

NguSibanyenti,
ngobe silibutfo.

Hambani!

Ngiphile ngalokuphelele!

?

Hamba!
Suka

usishiye!

Ngingahamba
yini nawe?

Cha! Tjela bonkhe bantfu kutsi
Nkulunkulu ukwenteleni.

Kufanele nati kutsi ngenta kuphela loko
Babe lafuna ngikwente. Wangitfuma.

Jesu bekavame kuya etindzaweni

Emvakwebusuku bemthandazo.

letingenamsindvo ayo thandaza.

Jesu ukhetsa baphostoli

labalishumi nambili. Wabatfuma
bahamba ngababili. Wabanika
emandla etikwemimoya lemibi
netifo.

Nankha emabito ebaphostoli

nebanakabo: Phetro na Andreya…

Jakobe nemnakabo
Johane…

Filiphu na Nathaniyeli…

Tomase na Matewu (

Thadiyosi na lomunye Jakobe…

Bekutisebenti temaRoma

Simoni, wephathi yemaKhenani na

tekubutsa umtselo)…

Hambani! Lonemukelako, memukeleni,

lowo lowemukela mine, wemukela loyo
longitfumile.

Buka la! Sikhulu sivuno, tisebenti tincane.

Thandaza eNkhosini yekuvuna kutsi itfume
Baphostoli labalishumi nambili
babuya bajabule kakhulu

ngeluhambo lwabo. Benta

konkhe loko Jesu bekabatjele

kona. Emvakwaloko Jesu ufuna
kuhamba nebafundi aye

endzaweni lepholile. Kodvwa
sicumbi siyabavimba…

tisebenti tiye ekuvuneni.

Judasi Skariyothi…

Jesu uyachubeka nekushumayela nekuphilisa.
Kwanyalo, sesihambile sikhatsi…

Filiphu, labantfu labangaka

batakutfola kanjani kudla? Leni

ungebetameli kubanika lokutsite?

Sinemali lengange Malangeni

langemashumi lamabili kuphela.
Loku kukhashane kakhulu
nekwenela!

Jesu ubonga Nkulunkulu…

Kukhona umfana lapha

lonetinkhwa letisihlanu

netinlanti letimbili. Ngiloko
nje lokukhona.

Uhlephula sinkhwa
netinhlanti…

Hlalisa labantfu phansi
ngeticheme leti

ngemashumi lasihlanu.

Tinkhulungwane tebantfu tondleka
ngesikhatsi Jesu andzisa kudla…

Sifanele kumenta
iNkhosi!

Unguye loMesiya

lesetsenjiswa yena!

Buka-nje!

Kunabobhasikidi

labalishumi nambili
bagcwele lokusele.

Sesikhatsi sekuhambisa labantfu emakhaya.

Tsatsani sikebhe niwelele ngesheya. Ngiyasala
laphetintsabeni ngito thandaza.

Maye!

Ngalobo

busuku…
Ningesabi.

Sipoko!

Ngimi!

Nkhosi

nakunguwe

ngibite ngitekuwe
ngihamba

etukwemanti.

Wota!

Nkhosi

ngisindzise!

Ungabateleni
Phetro?

Labanye bafuna kwenta Jesu

Nkhosi ufikeninila?

inkhosi. Banelitsemba kutsi

Nifuna mine yini

nome kutsi ngininike
tinkhwa?

utawucosha tihlali temaRoma.
Labaphikisana naJesu

bayangekwandza. Noma-nje

asita bantfu, tiphatsimandla

tenkholo ticabanga kutsi wephula
umtsetfo. Bafuna kumcabanisa
nebantfu besebayamsusa.

Mine ngisinkhwa lesiniketa
kuphila lokuphakadze.

Lomuntfu angasinika kanjani

umtimba wakhe kutsi siwudle?

Umtimba ukuphila kwelive.

Liteleli!

Ninga khatsateki ngekudla
lokuphelako, kodvwa

ngekudla lokukhonsako
naloku nika kuphila
lokuphakadze.

Awufuni yini

kuhamba nawe?

Hamba la!

Uhambe ayenga
bonkhe bantfu.

Nkhosi, Singasuka kuwe siyephi? Ngobe
emavi ekuphila atfolakala kuwe!

Emvakwe sikhatsi wesuka

Jesu uyasongelwa. Labanye

waya eJerusalema…

bantfu bafuna kumgcoba

ngematje. Uyesuka eGalile.
Wahamba nebalandzeli

E GALILE

ladvuna nalabasikati

wakhubeka nemsebenti
wakhe ka Israyeli.

E JERUSALEMA

KA ISRAYELI

Bantfu batsi

ngingubani?

Nine-ke?
Nitsi ngingubani?

Bacabanga kutsi

ungumphrofethi.

Endleleni...
Ungu Mesiya, iNdvodzana
yaNkulunkulu lophilako!

Ninga tjeli muntfu. Mesiya ufanele kuya

eJerusalema ahlushwe futsi abulawe. Kodvwa
ngelusuku lwesitsatfu, utawuvuka ethuneni.

Endleleni, bantfu bayabulawa. Bayabetselwa, sigwebo selunya semaRoma.

Labo labafuna kubabami,

kufanele etfwale siphambano
sakhe bese uyangilandzela.

Lobambelele ekuphileni kwakhe

uyawu lahlekelwa ngiko. Kodvwa

lolahlekelwa kuphila ngenca yami
uyakukutfola.

Ubokwati kutsi

Nkulunkulu munye.

Intfo lesemcokwa kutsi utsandze Nkulunkulu
ngakoko konkhe lokukuwe, futsi labanye
njengoba uti tsandza wena.

Ka Israeli bantfu labane sifo sesi khumba bangcolile ngekwemtsetfo.
Bahlala bodvwa. Kufanele bangatsintfwa nanome ngubani.

Kufanele bamemete

kwecwayisa kutsi bayeta.

Singcolile!
Singcolile!

Jesu! Nkhosi! Sihawukele.

Siye kumphristi?

Sitabe sesiphilisiwe nje?

Asihlole?

Hambani

nitibonakalise
kumphristi.

?

!

Yebo!

Ngalokuphelele!

Sesiphilile!
Wotani!

Bebangesilo lishumi yini

labaphilisiwe? Baphi lalabanye
kutobonga Nkulunkulu?

Haleluya! Nkulunkulu
muhle! Siyabonga!

Sukuma! Kukholwa kwakho
akuka kuphilisinje kuphela,
kodvwa kuphindze
kwakusindzisa.

Jesu utihlanganisa nebantfu labaneludvumo lolubi. Njenge
tingwadla. Nebabutsi bentsela, labasebentela emaRoma.

Tiphatsimandla tenkholo

Mesiya utele kuto sindzisa

eJerusalema tatfumela

labo labahlekile.

emadvodza kuyakumlalela.

Ngeke kwente kutsi ulungilenje kuphela. Benta lisu

lekutfola lokutsite lokungenta
kutsi bambeke licala ngako.

Jesu uphilisa ngelisabatha
empheleni kute umuntfu
lovunyelwe kusebenta

Nebantfwana batfola

kunakwa ngaloku khetsekile…

lolusuku.

Philiswa!

Vumelani bantfwana bete
kimi. Umbuso welizulu

webantfu labafana nabo.

Jesu ubitwa eBhethaniya, umuti

losedvute neJerusalema. Lazaro
uyagula. Yena nabodzadze
wakhe boMata na Mariya,

babangani baJesu. Nakefika Jesu
kulomuti, uva kutsi Lazaro

Nkhosi!

ungcwatjiwe emalangeni lamane
lengcile.

Kube mane bewukhona,
ngabe umnaketfu akafi.

Umnakenu utawuvuka
aphile.

Yebo ngiyati. Utawuphila
futsi avuke ngelilanga
lekugcina.

Mine ngikuvuka nekuphila,

Yebo, Nkhosi, ngiyakholwa

uyawuphila. Uyakukholwa

labetakuta. INdvodzana

lophila akholwe ngimi
loku?

kutsi wena unguMesiya
yaNkulunkulu.

Nimbekephi?
Nkhosi, kota
utewubona.

Kambe ngabe

Buka kutsi

umtsandza

bekungafanelanga

kanganani.

Lofile, umbonywa ngendvwangu bese
ulaliswa ethuneni lelitje.

yini kutsi akuvukele
lokufa?

Nkhosi, kutawunuka, ngobe

sekwendlule emalanga lamane.
Utawubona inkhatimulo

Susani lelitje!

Babe, ngenta loku ngenca

yalabantu, kutsi betekwati
kutsi ngingu bani.

yaNkulunkulu.

Mkhumleni, nimyekele
ahambe.

Lazaro,
phuma!

Tiphatsimandla teJerusalema, tacala kukhatsateka
ngaJesu kanye nebalandzeli bakhe.

Lomuntfu wenta

tibonakaliso letinyenti.

Nasiyekela, emaRoma
atatsatsa sinyatselo.

Batawulibulala lisontfo
kanye nesive!

Cabanga! Kutsi kunilungele kufe
umuntfu abemunye afele bantfu,
kuze kutsi kungabhubhi sive
sonkhe.

Umuntfu munye ufanele
kufela bonkhe bantfu!
Kangalesizatfu baholi

betenkholo betama lisu

lekubamba Jesu. Usendleleni
leya eJerusalema. Tintfo
tikahle. Bafuna kutsi

Kungako loJesu ufanele
kubulawa.

emaRoma amnike sigwebo
sekubulawa.

Kwanyalo, eBhetani, kunelidzili…

Kuyacitfwa-nje!

Mariya!

Lamakha abita
kakhulu!

Ngabe

siwatsengisile.
Kwaphiwa

labamphofu
lemali?

Myekele, kuze

atekuwalondvolotela
lilanga lami

lekungcwatjwa.

UMkhosi weliphasika uyasondzela. Sicumbi lesikhulu sebantfu silibangise
eJerusalema. Batewuletsa umhlatjelo ethempelini.

Jesu ungena edolobheni,
noma-nje kunalomcimbi.

Bantfu bayamtfokotela…

Ubusisiwe lotako
egameni leNkhosi.
Jerusalema, kube

UyiNkhosi yaka-

bewukwati kwemukela

Israyeli!

kuthula. Kodvwa

awufuni kukwenta loko.

Halala!

hosana!

Kufanele
akuyekele loku!

Live lonkhe

lilandzela yena.

Lisontfo lelisenhloko dolobha
yemajuda liyindzawo
yekukhonta…

Ngemkhosi weliPhasika,
kuhlatjwa timvu…

Benta umhlatjelo ethempelini
kute bantfu bato cedza tono
tabo…

Kodvwa nguyiphi nje imvu

yemhlatjelo lekungiyo sibili lenga

khulula bantfu ecaleni, ehlazweni
nasekwesabeni kwehlulelwa?

Ngekuphutfuma,

Jesu sewulapho…

Ngekhatsi ethempelini bantfu

baphishanekile bayatsengiselana
bashintja timali…

Indlu yeNkhosi afanele
kuba yemthandazo.

Kodvwa nine seniyigucule
nayenta yaba ngumgedze
wetigebengu.

Kufanele sitfole sikhatsi
lesi kahle sekucedza
ngaye.

Uyingoti! Kodvwa bantfu

babambelele kuwo onkhe
emavi akhe.

Kufanele sitfole lichinga
lekumbamba. Singabese
sikhona kumbulala.

Kodvwa kungabi
ngesikhatsi semkhosi.
Kute tiphitsiphitsi

Nitanginika malini
nanginganitfolela
lomuntfu.

ngeliPhasika.

letingemashumi lamatsatfu

telisiliva ngaJesu. Yintsengo
yesigcili.

Jesu kini.

lomunye

webafundzi
bakhe!

Naninganginika tinhlavu

Ngitawunikela

nguJudasi,

Emalangeni langembili
kweliPhasika ukhuluma

nebantfu ethempelini. ukhuluma
ngekudzilitwa kweJerusalema.
Bonkhe bantfu kutawufanele
babaleke. Kodvwa yena
utawuchubeka nekubatsandza
bantfu. Wase utjela bo Phetro
naJohane kutsi balungiselele
sidlo seliPhasika.

Kusihlwa, Jesu nebafundzi bakhe labalishumi
nambili bahlangana edolobheni…

Ngitakwenta
namuhla

kusihlwa.

Bantfu bemagunya benta kutsi

Bengifisa kakhulu kudla nani

labanye kubengibo labakhontwako,

ngingakahlupheki.

ngalenye indlela kini.

leliPhasika kucala

Ngisemkhatsini wenu
njenge sikhonti.

kodvwa loku kutawugucuka kube

Loyo lovame kukhonta
labanye nguye loyaba
ngumholi.

Nkhosi, utawugeza tinyawo tami
njengesigcili? Cha! Ngeke!

Nangingete ngakugeza,

Nkhosi, nakunjalo-ke

Loyo logezile

ngigeze inhloko

udzinga kutsi

netandla!

ahlante

tinyawo

Phetro, awukangifaneli.

todvwa.

Ningibita ngeNkhosi neMfundisi
lomkhulu, kukahle. Ngiwashe

tinyawo tenu, ngako-ke yentani
njalo nani kulabanye.

Judasi, loko lohlose
kukwenta kwente
masinyane!

ngeke?
Lomunye wenu

utangitsengisa.

Akusimi

angitsi?

Yentani loku kute
ningikhumbule.

Dlanini lesinkhwa, loku

Ngininika umtsetfo lomusha.

ngumtimba wami.

Tsandzanani njengoba name
nganitsandza.

Natsani leliwayini, lena yingati
yami, lenikelwe kugeza tono

tenu, ngaleyondlela Nkulunkulu

wenta sivumelwane lesisha nani.
Nangabe lutsandvo
lwami luhlala kini,

nebantfu batawubona
kutsi nibafundzi bami.

Nkhosi, ngitakulandzela yonkhe

Phetro, lingaka khali

ngemphilo yami ngenca yakho.

sewungiphike katsatfu.

indzawo. Ngitawunikela

lichudze, utobe

Ngalobo busuku, Jesu nebafundzi bakhe baphuma
edolobheni. Kepha Judasi akasekho nabo…

Ngitanishiya, kodvwa Babe utanitfumelela
Moya wakhe Longcwele. Utanisita futsi
utohlala nani ngeti khatsi tonkhe.

Ngiyindlela neliciniso nekuphila.
Niyayati indlala

Kute lota ku Babe ngaphandle

lapho ngiyakhona.

kwami.

Hlalani la. Ngisatsatsa
sigatjana kuyawu
thandaza.

Babe, nakungenteka, tsatsa
lolusizi ulususe kimi.

Kodvwa

kungabi

intsandvo

yami kodwa
intsandvo
yakho

ayenteke!

Ningalala kanjani nyalo?
Vukani! Bukani, loyo

longitsengisile sewufikile.

Mbambeni loyo
lengitamanga.

Sawubona
Nkhosi!

Nkhosi,

singalwa yini?

Judasi, vele

utsengisa Mesiya
ngekumanga?

Jesu nakabavumela kutsi bamtsatse, balandzeli
Mani!

bakhe babaleka ngetindlela tonkhe.

Jesu umikiswa kum phristi lomkhulu, umholi wema Juda onkhe. Bo
Phetro na Johane balandzela khashane kodvwa.

Phetro wanyenya

wangena ebaleni…

Bowuhambi nayenje wena?

Cha! Angimati
lomuntfu.

Ungulomunye wabo,
awusiye-nje?

Angisiye!

Nginesiciniseko!
Bowukhona le!

Awusiye waseGalile!

Angati kutsi

ukhuluma ngani.

Lichudzeseyisukile-

sekuyenteka.

Jesu ufuna kuhlangana
neliso laPhetro…

Awetame, phrofetha!
Ngubani lokushayile?

Ekuseni Jesu waletfwa embikwe Liqoqo letibondza

temaJuda. Umphristi lomkhulu wamhlaba ngemibuto.
Ungiyo yini iNdvodzana yaNkulunkulu?

Niyasho kutsi ngingiyo.

Uyahlambalata! Kumfanele kufa.
EmaRoma akamgwebe!

Jesu uletfwa embikwe mbusi wemaRoma, Pilatu.
Baholi bemJuda basusa lutfutfuva. Bamemeta
basho tonkhe tinhlobo tetinsolo.

Utsini ngalamacala
labakwetfwesa?
Awusho lutfo?

Angitfoli cala kulomuntfu.

Ngite

Ngumkhosi weliPhasika. Nifuna

liciniso.

lenkhosi yemaJuda?

ngikhulule bani: Bharaba nobe

kutawufaza
Wenteni?

Yini kantsi
liciniso?

Bharaba!
Khulula

Bharaba!

Ngimenteni
lo Jesu?

Mbetsele!

Utenta inkhosi!

Nawumkhulula, uwusiso
sihlobo saKhesari.

Ungahamba

...37, 38, 39!

ubengulokhululekile
ngaphandle kwakhe.

Bharaba wakhululwa bamntjintjisela nga Jesu.
Beka tfolakele anelicala leku bulala...
Ngimsulwa

ngengati yakhe.

Bayethe, Nkhosi
yemaJuda!

Mbukeni!

Lomuntfu!

Asimfuni!

Mbetsele!

Mbetsele!

Pilatu wasikhipha sigwebo. Jesu

kwafanela kutsi atfwale lugodvo

lwesiphambano adzabule ekhatsi
etitaladini taseJerusalema...

Indzawo yekubetselwa

ingaphandle kwetindvonga

telidlobha. Lentsaba ibitwa

ngekutsi yiGoligotha, lokusho kutsi
Yindzawo yeSikobho...

Emasotja abetsela Jesu
esigodvweni...

Ngakulolunye luhlangotsi,

Judas uva buhlungu ngalesento
sakhe...

Kusho kutsini loku

Ngitsengise ngengati
lengenacala.

kitsi? Ake uti cabangele
wena!

Ngente
lokubi.

Jesu wabetselwa
emkhatsini weti

gelekece letimbili...

Babe, batsetselele.
Abakwati loko

labakwentako.

Jesu wala sinatfo lesicedza

Kunembhalo lowananyatsiselwa

Emasotja enta inkhatfo

tinhlungu.

esiphambanweni ngetilimi

ngetimphahla takhe.

letitsatfu: ‘Jesu, iNkhosi yemJuda’

Nangabe

uyiNdvodzana

yaNkulunkuluyehl
a lapha

esiphambanweni!

Yebo! Akabasiti
yini labanye?

Hlonipha Nkulunkulu. Tsine

Tisindzise

sitfole lokusifanele, kodvwa

usindzise natsi!

lakwentile.

uphindze

lomuntfu lona kute lokubi

Ungikhumbule nawungena
embusweni wakho.

Ngicinisile ngitabanawe
namuhla epharadasi.

Emvakwemadina

kwabamnyama kakhulu.
Kwatsatsa ema-awa
lamatsatfu.

Mariya, make waJesu, kanye na

Johane, umfundzi wakhe, babona
konkhe.

Nyalo nine

seningumake

nendvodzana.

Babe, ngiyabeka uMoyami
Ngomile!

Nkulunkulu wami,
Nkulunkulu wami,
ungishiyeleni na?

Kuphelele.

etandleni takho.

Jesu wafa ngensimbi yesitsatfu entsambama. Lelinye

lemasotja lamgwaza eluhlangotsini. Kwacitseka emanti
nengati. Yephukile inhlitiyo yakhe.

Kuletinye tincwadzi kutsi:

‘Wadvonswa njenge mvu iya
kubahlabi bayo’

‘Wafihlitwa ngenca

yetiphambeko tetfu,

wabulawa ngetono tetfu’

Ngabe bekunguyeyini

Mesiya lebetawufika nobe

Josefa, wase Aramathiya na Nikhodima

Wotani, sitobuta kutsi
singamngwaba yini.

basitsatsa sidvumbu saJesu esiphambanweni.

Bamgoca ngendvwangu yelineni base bambeka
ethuneni lelidvwala.

cha?

Emvakwemalanga ekuphumula

Nimfunelani lophilako

ekulungiselela iPhasika, labanye

kulabafile na? Uvukile.

bomake baya ethuneni.

Hambani nitjele bafundzi
bakhe!

Litje balikhandza
lisusiwe lagicitwa.
Nabakuva loko, Phetro na
Johane bagijima bacondza

Lithuna

ethuneni…

livulekile!

Kwentekeni?

Ngaphandle,
engadzini…

Mfati, ukhalelani?
Ufuna bani?

Umlindzi

Mariya!

wengadzi,

umtsetse yini?

Ungangitsintsi. tjela

banaketfu kutsin ngisaya
kuBabe, lokungu Babe

wenu, Nkulunkulu wami
naNkulunkulu wenu.

Nkhosi!

Ngalelolanga, bafundzi lababili labajabhile
balandzeli baJesu batikhandza bacocisana

nemuntfu lotengcelako ngaloludzaba lwaJesu
lobulewe...

Kantsi anibakholwa yini baphrofethi? Kantsi Mesiya
bekungaka faneli yini kuhlupheka bese ungena
enkhatimulweni yakhe? Konkhe kwabhalwa
etincwadzini. Konkhe lapho ngaye.

Ngalesikhatsi basa ndlulisa

sinkhwa, sivakashi sabo savele
sanyamalala…

Kodvwa loyo

Base bayahamba masinyane kuyatfola bangani
babo eJerusalema…
Siyibonile

bekungu Jesu

naMariya

ngalokunjalo!
Na Phetro!

iNkhosi!

matfupha!

Ngekuphatima
kweliso...

Nginifisela

Nkhosi yami

kuthula!

na

Nkulunkulu
wami!

Anikholwa yini kutsi

ngimi? Bukani tandla
tami netinyawo!

Jesu wativeta kubalandzeli

bakhe kwaze kwaba sikhatsi

Majaha! Kukhona
yini lokudliwako?

Cha, asikabambi
lutfo!

lesingemalanga langemshumi
lamane. Wake wahlangana
nebantfu labangemakhulu

lasihlanu ngasikhatsi sinye.
Bafundzi bakhe babuyela

eGalile. Ngalelinye lilanga waba
khandza badvweba tinhlanti
futsi...

Yenebakitsi!
Letinhlanti
letingaka!

Jikani emanetha

ngesekudla kwesikebhe!

Nkhosi!
Wotani sitokudla!

yiNkhosi!

Jesu wabuta Phetro imibuto

Phetro,

lemitsatfu...

uyangitsandza
sibili yini?

Yebo Nkhosi, uyati
kutsi

Nginikiwe onkhe emandla ezulwini nase

ngiyakutsandza.

mhlabeni. Hambani niye emhlabeni nente
bafundzi etiveni tonkhe. Nibabhabhatise

Ngilandzele!

egameni leYise neleNdvodzana nelaMoya
Longcwele.

Yelusa timvu tami.

Nibafundzise kugcina

konkhe lenginiyale ngako.
Emvakwa lamavi wase
Jesu uyahamba

emhlabeni. Wenyuselwa
ezulwini. Kodvwa watsi
utawubuya futsi...

Balandzeli baJesu basele kutsi

Lalelani bantfu! Kufa

langemashumi lasihlanu,

Jesu. Nkulunkulu

bathandaze. Emvakwemalanga

kwehluleka kubamba

lusukuPhentekhoste, Moya

wambuyisela ekuphileni

Yena lowo Moya lebe ukuJesu

wabayiNkhosi. Jesu

Longcwele wehlela etukwabo.

wamenta

nyalo sewuhla kubo labayawu

ulitubulo kuyongena

babo fakazi labanemandla.

yaNkulunkulu. Futsi

kholwa nguye. Balandzeli bakhe
Bantfu labanyenti bachubeka
kuva ngaJesu.

enkhatimulweni

lenkhatimulo ikhonela
tsine.

Balandzeli baJesu baya eveni, nobe

Jesu uyiNdvodzana

kunekuphikiswa lokhulu.

yaNkulunkulu! Natsi singaba
batfwana baNkulunkulu.

Lomlayeto
sewuvelo

umenyetelwe

ngemibhalo...

Anginamahloni
ngelivangeli.
Lingemandla
aNkulunkulu

ekusindzisa bonkhe

Bantfu labanyenti emhlabeni

wonkhe bayahlangana bathandaze
kanyekanye futsi bafundze

banfu. Kuvele

liBhayibheli. Baphila emuseni

etincwadzini:

kunakekelwa nguye. Bayatsandzana

‘Nawukholwa, umuhle

baphindze basite labo labaswele.

kubhaliwe

emehlweni

aNkulunkulu. Ngako
utawu phila!’

waNkulunkulu. Bativela

Bayatitsandza titsa tabo.

Jesu wekwenta kwaphumelela
kutsi bantfu sebangahlala
ndzawonye ngekuthula.

Mbonge ngelutsandvo lwakhe!
Tsatsa lapha kuye!
Umkhonte!

Nkulunkulu watfumela iNdvodzana

kutsi ingasehluleli, kodvwa kusisindzisa
sonkhe. Ngobe Nkulunkulu usitsandza
kangaka, wanikela ngeNdvodzana
leyodvwa. Wonkhe lokholwa ngiyo
ngeke alahleke, kodvwa uyakuba
nekuphila lokuphakadze!

LIBHAYIBHELI
Indaba yaJesu igcinekile eBhayibhelini. Ayikho lenye incwadzi leyake yafundvwa,
futsi yafundvwa ngetulu kweliBhayibheli. Yincwadzi legcwele tincwadzi.
Kwatsatsa iminyaka leyinkhulungwane nemashumi lasihlanu kubhalwa
kwatotonkhe letincwadzi. LiBhayibheli kwatsatsa iminyaka leyinkhulungwane
nemashumi layimfica kutsi liphelele. Ligcwele tonkhe tindzaba ngekutsi

Nkulunkulu ungenelela njani etimphilweni tebantfu. Indzaba yaJesu ikuveta
ebaleni ngalokucacile kutsi Nkulunkulu ungubani.

UMLANDVO WA JESU
LiBhayibheli licuketse tincwadzi
letine(4)letichaza imphilo yaJesu.

Tacanjwa ngebabhali bato. Lababhali
bonkhe baphila ngesikhatsi saJesu.
1. Matewu – umfundzi waJesu. Bekake
wasebenta njenge mtselisi. Yena

ngalokukhesekile uchaza kutsi Jesu
wasebenta njani ngesive sakaIsrayeli
(emaJuda)
2. Makho – bekasemncane ngesikhatsi
Jesu enta imisebenti yakhe. Ubhale
kabanti ngemisebenti yemandla
leyentiwa nguJesu
3. Lukha – bekangu Dokotela.
Bebangatani naJesu. Lukha uchaza
kutsi Jesu bekasebenta njani
ngebantfu.

4. Johane – naye bekangu mlandzeli
waJesu. Kakhulukati uveta kutsi Jesu
ngubani. Jesu nguNkulunkulu,lowaba
ngumuntfu kute akhulule bantfu
etonweni tabo.

KUTALWA KWAJESU
Make waJesu,Mariya, bekangaka shadi
nakakhulelwa Jesu. Bekaseyintfombi
lengakayati indvodza kwate kwabasikhatsi
sekutalwa kwakhe. Noko Nkulunkulu
besavele ahlelile kutsi Jesu utawutalwa.
Lomsebenti wemandla besewu
menyetelwe etingcwadzini letabhalwa
kadzeni ngembili kwesikhatsi saJesu. Jesu
akatalwanga njengelichawe nobe intfo
lekhetsekile. Watalelwa emkhombeni
wekudlela tinkhomo,ngobe phela
kwakungenandzawo yekuhlala tihambi.

IMISEBENTI YEMANDLA
LAMAKHULU YAJESU
Jesu wenta imisebenti yemandla
leminyenti. LiBhayibheli libala
lengengetulu kwemashumi lamane
yekuphilisa. Ngemitamo yalemisebenti
yemandla, Jesu beka veta emandla
aNkulunkulu kanye nelutsandvo,
lokunye nje ufuna kusita bantfu
aphindze abente bajabule.

KUFA NEKUVUKA
KWAJESU
Wafelani Jesu? Inchazelo iyatfolakala eBhayibhelini.
Bonkhe bantfu bente tintfo letimbi ngaletinye tikhatsi. Tinfto langavumelani nato
lekungito letimtfukutselisako nobe timdzabukise. Tibitwa ngekutsi sono. Bonkhe
lobonako bangamvimbela bantfu kutsi babe nebungani naNkulunkulu.

Kungako Jesu eta. Ngeku tsandza kwakhe Jesu welitfwala sigwebo ngenca yetono tetfu.
Lesigwebo kwaba kufa. Njengaloku Jesu wafela tsine sonkhe, sesingaphindze sibe
nebungani futsi naNkulunkulu.
Kepha siyadzinga kutsi sitisole ngaloko lokubi lesikwentile. Jesu wavuka kulabafile.
Nkulunkulu wanta kutsi aphile futsi.
Ngalesento Nkulunkulu wakhombisa kutsi unemandla ngetulu kwekufa. Nyalo jesu uhleti
naNkulunkulu. Ngobe uyaphila,atawuhla njalo angumngani wetfu. Ufuna kusisita siphile
ngalendlela leletsa intfokoto kuNkulunkulu.

UMTHANDAZO
Nangabe uyatisola ngetintfo letingakalungi lotentile futsi nawufuna kuba
nebungani naNkulunkulu,ungathandaza lomthandazo kanje:
Nkulunkulu, Uyangitsandza.

Wanikela ngaJesu, Indvodzana yakho leyodvwa.

Yafa esiphambanweni ngakokonkhe kungalungi lengikwentile
Ngicela kutsi ungitsetselele kulengikwentile lokungalungi. Ngiyatisola.
Ngiyabonga, kutsi Jesu ungakimi.
Beseloku ngifuna kuba ngewakho.

Ngiyakucela, ungangisita yini ngiphile ngalendlela lofuna ngiphile ngayo?
Ungahlala yini usedvute name?
Ngiyakubonga ngekuphendvula umthandazo wami.
“Yenta loko lowakwetsembisa”!

JESU NAWE
Indzaba yaJesu inesiphetfo lesivulekile.

Uyafuna kwati kabanti ngaJesu nange

Jesu wase uba ngumngani lomkhulu

kuphila unaye? Ngako ungenta naku

nanyalo. Umhlaba sewugucukile. Bantfu

1. Cala ngekutifundzela wena

labanyenti abasavakashi bagibele

liBhayibheli

timbongolo nobe bagibele lihhashi

(sibonelo cala ngekufundza incenye

kodvwa bavakasha ngemoto kanye

lebhalwe ngu Lukha).

webantfu labanyenti, ngalesosikhatsi

nendiza.. kodvwa loku akuwenti

lokulandzelako:

umehluko kuJesu. Angavele abesedvute

2. Cala ku thandaza

natsi njengobe abehamba hamba

(khuluma naNkulunkulu bese

nakaIsrayeli.

uyamlalela- uwudzingi kusebentisa

Angete abonakala kodvwa, ukhona.

emavi lakhetsekile).

Ungamlalele futsi ungamtsandza.

3. Khulumisana nalabanye bantfu

Ufuna kuba ngumngani wakho lamuhla.

ngaJesu neliBhayibheli. Jesu ufuna
kutsi balandzeli bakhe bahlangane
ndzawonye bakhutsatane ngalesikhatsi
labanye basafundza kabanti ngaye.

JESU LONGU MESIYA lena yindzaba leliciniso ngaJesu longuMESIYA.

Waphila kadzeni eminyakeni lengaba ngetulu kwe tinkulungwane letimbili
ahlala kaIsrayeli. Bonkhe labeba hlangana naye bebamangala. Kute umuntfu
lowake wenta loku lakwenta. Kute umuntfu lowake washo tintfo latisho .

Imisebenti yemandla yachubeka yenteka lapho Jesu bekakhona. Waphindze
waletsa intfoko nenjabulo kulabo beba tihlupha kumlalela. Noko masinyane

kwase kuyaphela. Titsa takhe tambulala. Kodvwa loko beku ngesiso siphetfo.
Tifundzele wena kutsi kwentekani uphindze ubone kutsi lendzaba ya Jesu
longu Mesiya iyachubeka!


