'Ahlipaputakuhluhla
'Arivungua takihlahlavaʉ (Nokia 3310)
'Avisavulangahla  maiiatuhluhlu miararuma.
Ahla'amisana masarumu.
Ahla'amisana mauruhlai
Alisangʉro
Alisangʉro manKarikingi. matarungahlʉ maranarʉisa 468.34 km² tacʉpʉnga, (maranarʉ lingipungʉ  389.79 km² tacʉpʉnga, maranarʉ huliuci 83.84 km² tacʉpʉnga).
Cangʉpingiro
Cangʉpingiro manTaituse. matarungahlʉ maranarʉisa 148.86 km² tacʉpʉnga, (maranarʉ lingipungʉ 63 km² tacʉpʉnga, maranarʉ huliuci 26.59 km² tacʉpʉnga).
Censʉro manSincikʉkingi. matarungahlʉ maranarʉisa 522.98 km² tacʉpʉnga, (maranarʉ lingipungʉ  397.38 km² tacʉpʉnga, maranarʉ huliuci 114.53 km² tacʉpʉnga).
Cinhonguro
Cinhonguro manTaituse. matarungahlʉ maranarʉisa 387.53 km² tacʉpʉnga, (maranarʉ lingipungʉ  271.51 km² tacʉpʉnga, maranarʉ huliuci 87.22 km² tacʉpʉnga).
Cin’anro manKalingikose. matarungahlʉ maranarʉisa 62.65 km² tacʉpʉnga, (maranarʉ lingipungʉ 0 km² tacʉpʉnga, maranarʉ huliuci 0.68 km² tacʉpʉnga).
Cosiro manKalingikose. matarungahlʉ maranarʉisa 1,011.71 km² tacʉpʉnga, (maranarʉ lingipungʉ  921.78 km² tacʉpʉnga, maranarʉ huliuci 65.08 km² tacʉpʉnga).
Cunrʉro manPingtung. matarungahlʉ maranarʉisa 155.55 km² tacʉpʉnga, (maranarʉ lingipungʉ   67.65 km² tacʉpʉnga, maranarʉ huliuci 84.62 km² tacʉpʉnga).
Cʉngʉkongucʉngʉ
Cʉngʉkongucʉngʉ manTaituse. matarungahlʉ maranarʉisa 143.53 km² tacʉpʉnga, (maranarʉ lingipungʉ   65.53 km² tacʉpʉnga, maranarʉ huliuci 1.94 km² tacʉpʉnga).
Cʉʉsangʉro
Cʉʉsangʉro manTaituse. matarungahlʉ maranarʉisa 79.23 km² tacʉpʉnga, (maranarʉ lingipungʉ   12.44 km² tacʉpʉnga, maranarʉ huliuci 1.05 km² tacʉpʉnga).
Eurasian Tree Sparrow
Haituanro
Haituanro manTaituse. matarungahlʉ maranarʉisa 892.99 km² tacʉpʉnga, (maranarʉ lingipungʉ  817.5 km² tacʉpʉnga, maranarʉ huliuci 74.18 km² tacʉpʉnga).
Hla'alua rahli.
Hlamasia
Hlamasia manTakause. matarungahlʉ maranarʉisa 172.33 km² tacʉpʉnga, (maranarʉ lingipungʉ  117.75 km² tacʉpʉnga, maranarʉ huliuci 38.04 km² tacʉpʉnga).
Hla’alua 
Hongulincʉngʉ
Hongulincʉngʉ manKalingikose. matarungahlʉ maranarʉisa 127.45 km² tacʉpʉnga, (maranarʉ lingipungʉ 1.5 km² tacʉpʉnga, maranarʉ huliuci 9.08 km² tacʉpʉnga).
Hongupingiro
Hongupingiro manKalingikose. matarungahlʉ maranarʉisa 157.26 km² tacʉpʉnga, (maranarʉ lingipungʉ 61.89 km² tacʉpʉnga, maranarʉ huliuci 12.67 km² tacʉpʉnga).
Huliro manKalingikose. matarungahlʉ maranarʉisa 172.01 km² tacʉpʉnga, (maranarʉ lingipungʉ   67.31 km² tacʉpʉnga, maranarʉ huliuci 1.93 km² tacʉpʉnga).
Husingiro
Husingiro manToringise. matarungahlʉ maranarʉisa 336.75 km² tacʉpʉnga, (maranarʉ lingipungʉ  195.32 km² tacʉpʉnga, maranarʉ huliuci  20.65 km² tacʉpʉnga).
Hʉpingiro
Hʉpingiro manTaiciuse. matarungahlʉ maranarʉisa 1,006.12 km² tacʉpʉnga, (maranarʉ lingipungʉ  900.79 km² tacʉpʉnga, maranarʉ huliuci 62.11 km² tacʉpʉnga).
Icʉʉro manNautokingi. matarungahlʉ maranarʉisa 124.35 km² tacʉpʉnga, (maranarʉ lingipungʉ   52.93 km² tacʉpʉnga, maranarʉ huliuci 1.66 km² tacʉpʉnga).
Ikatumahlana (Tokio)
JapaneseMacaqueM2218
Kalingikose
Kalingikose manKalingikose. matarungahlʉ maranarʉisa 29.31 km² tacʉpʉnga, (maranarʉ lingipungʉ 0 km² tacʉpʉnga, maranarʉ huliuci 0.22 km² tacʉpʉnga).
Karipakisia'a: 護理師
Kuahuro manKalingikose. matarungahlʉ maranarʉisa 131.63 km² tacʉpʉnga, (maranarʉ lingipungʉ 28.44 km² tacʉpʉnga, maranarʉ huliuci 5.67 km² tacʉpʉnga).
Kuansanro
Kuansanro manTaituse. matarungahlʉ maranarʉisa 60.34 km² tacʉpʉnga, (maranarʉ lingipungʉ    5.4 km² tacʉpʉnga, maranarʉ huliuci 1.18 km² tacʉpʉnga).
Kuansiro manSincikʉkingi. matarungahlʉ maranarʉisa 125.2  km² tacʉpʉnga, (maranarʉ lingipungʉ 3.89 km² tacʉpʉnga, maranarʉ huliuci 2.37 km² tacʉpʉnga).
Lai’iro manPingtung. matarungahlʉ maranarʉisa 162.27 km² tacʉpʉnga, (maranarʉ lingipungʉ   70.84 km² tacʉpʉnga, maranarʉ huliuci 86.37 km² tacʉpʉnga).
Lan iiro manTaituse. matarungahlʉ maranarʉisa 47.04 km² tacʉpʉnga, (maranarʉ lingipungʉ 0 km² tacʉpʉnga, maranarʉ huliuci 43.17 km² tacʉpʉnga).
Likihlihluvu'u
Likihlisaliamamaini(Toyota Camry LE)
Likihliumarua'urai (Honda CBR1000RR)
Likihliumaruasapahlʉ (GIANT)
Maciiaro manPingtung. matarungahlʉ maranarʉisa 61.68 km² tacʉpʉnga, (maranarʉ lingipungʉ   11.05 km² tacʉpʉnga, maranarʉ huliuci 49.62 km² tacʉpʉnga).
Macuka hlipurimacuia 'ihlicu miasasasara sipangʉhlʉvamaini.
Mahlutarʉmʉcʉkavahlʉ
Maiiatuhluhlumacarʉmʉ (Florence Nightingale)
Mancoro manPingtung. matarungahlʉ maranarʉisa 147.35 km² tacʉpʉnga, (maranarʉ lingipungʉ   74.2  km² tacʉpʉnga, maranarʉ huliuci.17 km² tacʉpʉnga).
Mataingulʉ langica caalʉ Taivangʉ.
Motangʉro
Motangʉro manPingtung. matarungahlʉ maranarʉisa 173.85 km² tacʉpʉnga, (maranarʉ lingipungʉ   78.01 km² tacʉpʉnga, maranarʉ huliuci 67.38 km² tacʉpʉnga).
Nancuangʉ ro
Nancuangʉ ro manMiulikikingi. matarungahlʉ maranarʉisa 162.03 km² tacʉpʉnga, (maranarʉ lingipungʉ 95.59 km² tacʉpʉnga, maranarʉ huliuci 26.55 km² tacʉpʉnga).
Nan’aoro manYilan. matarungahlʉ maranarʉisa 716.07 km² tacʉpʉnga, (maranarʉ lingipungʉ  637.26 km² tacʉpʉnga, maranarʉ huliuci 65.15 km² tacʉpʉnga).
Patapuahlana tahliaria.
Penanro manTaituse. matarungahlʉ maranarʉisa 425.47 km² tacʉpʉnga, (maranarʉ lingipungʉ  286.16 km² tacʉpʉnga, maranarʉ huliuci 14.77 km² tacʉpʉnga).
Ruiesuiro
Ruiesuiro manKalingikose. matarungahlʉ maranarʉisa 151.59 km² tacʉpʉnga, (maranarʉ lingipungʉ   57.39 km² tacʉpʉnga, maranarʉ huliuci 7.4 km² tacʉpʉnga).
Rʉn’ airo
Rʉn’ airo manNautokingi. matarungahlʉ maranarʉisa 1,219.39 km² tacʉpʉnga, (maranarʉ lingipungʉ  909.39 km² tacʉpʉnga, maranarʉ huliuci 201.17 km² tacʉpʉnga).
Saliamiapihlihli (ATR-72)
Sangʉtimunguro
Sangʉtimunguro manPingtung. matarungahlʉ maranarʉisa 185.9 km² tacʉpʉnga, (maranarʉ lingipungʉ   94.02 km² tacʉpʉnga, maranarʉ huliuci 5.25 km² tacʉpʉnga).
Sincʉngʉro
Sincʉngʉro manKalingikose. matarungahlʉ maranarʉisa 28.83 km² tacʉpʉnga, (maranarʉ lingipungʉ 0 km² tacʉpʉnga, maranarʉ huliuci 0.22 km² tacʉpʉnga).
Sin’ iiro
Sin’ iiro manNautokingi. matarungahlʉ maranarʉisa 1,423.52 km² tacʉpʉnga, (maranarʉ lingipungʉ 1,067.28 km² tacʉpʉnga, maranarʉ huliuci 113.33 km² tacʉpʉnga).
Siulingiro
Siulingiro manKalingikose. matarungahlʉ maranarʉisa 1,623.87 km² tacʉpʉnga, (maranarʉ lingipungʉ 1,489.3  km² tacʉpʉnga, maranarʉ huliuci 88.31 km² tacʉpʉnga).
Sohonguro
Sohonguro manKalingikose. matarungahlʉ maranarʉisa 206.4 km² tacʉpʉnga, (maranarʉ lingipungʉ 27.53 km² tacʉpʉnga, maranarʉ huliuci 19.03 km² tacʉpʉnga).
Sʉcʉro manPingtung. matarungahlʉ maranarʉisa 313.35 km² tacʉpʉnga, (maranarʉ lingipungʉ  156.87 km² tacʉpʉnga, maranarʉ huliuci 140.63 km² tacʉpʉnga).
Sʉtanʉro manMiulikikingi. matarungahlʉ maranarʉisa 79.39 km² tacʉpʉnga, (maranarʉ lingipungʉ   10.36 km² tacʉpʉnga, maranarʉ huliuci 2.57 km² tacʉpʉnga).
Taarʉnro manTaituse. matarungahlʉ maranarʉisa 320.55 km² tacʉpʉnga, (maranarʉ lingipungʉ  192.37 km² tacʉpʉnga, maranarʉ huliuci 87.57 km² tacʉpʉnga).
Taa’uro manTaituse. matarungahlʉ maranarʉisa 62.59 km² tacʉpʉnga, (maranarʉ lingipungʉ    5.7 km² tacʉpʉnga, maranarʉ huliuci 43.47 km² tacʉpʉnga).
Taimali manTaituse. matarungahlʉ maranarʉisa 102.29 km² tacʉpʉnga, (maranarʉ lingipungʉ    4.53 km² tacʉpʉnga, maranarʉ huliuci 57.38 km² tacʉpʉnga).
Taituse manTaituse. matarungahlʉ maranarʉisa 111.48 km² tacʉpʉnga, (maranarʉ lingipungʉ 0.47 km² tacʉpʉnga, maranarʉ huliuci 1.09 km² tacʉpʉnga).
Tai’ anro
Tai’ anro manMiulikikingi. matarungahlʉ maranarʉisa 602.88 km² tacʉpʉnga, (maranarʉ lingipungʉ  524.2  km² tacʉpʉnga, maranarʉ huliuci 59.69 km² tacʉpʉnga).
Tai’uro manPingtung. matarungahlʉ maranarʉisa 124.11 km² tacʉpʉnga, (maranarʉ lingipungʉ   62.71 km² tacʉpʉnga, maranarʉ huliuci 55.5 km² tacʉpʉnga).
Tatonguro
Tatonguro manYilan. matarungahlʉ maranarʉisa 765.42 km² tacʉpʉnga, (maranarʉ lingipungʉ  651.59 km² tacʉpʉnga, maranarʉ huliuci 79.16 km² tacʉpʉnga).
Tonguhʉro
Tonguhʉro manTaituse. matarungahlʉ maranarʉisa 215.12 km² tacʉpʉnga, (maranarʉ lingipungʉ  111.01 km² tacʉpʉnga, maranarʉ huliuci 0 km² tacʉpʉnga).
Toringise
Toringise manTakause. matarungahlʉ maranarʉisa 969.43 km² tacʉpʉnga, (maranarʉ lingipungʉ  871.9 km² tacʉpʉnga, maranarʉ huliuci 86.77 km² tacʉpʉnga).
Tumutavahlʉ
Tumutavahlʉ manTakause. matarungahlʉ maranarʉisa 241.39 km² tacʉpʉnga, (maranarʉ lingipungʉ  109.93 km² tacʉpʉnga, maranarʉ huliuci 40.14 km² tacʉpʉnga).
Uarunguro
Uarunguro manKalingikose. matarungahlʉ maranarʉisa 687.39 km² tacʉpʉnga, (maranarʉ lingipungʉ 627 km² tacʉpʉnga, maranarʉ huliuci 49.32 km² tacʉpʉnga).
Uruamitanʉ tahliaria.
Yanping manTaituse. matarungahlʉ maranarʉisa 480.64 km² tacʉpʉnga, (maranarʉ lingipungʉ  419.42 km² tacʉpʉnga, maranarʉ huliuci 48.33 km² tacʉpʉnga).
ahlalua ahlaina(姊姊)
cucuvuvulunga maruaru ucanisakʉrahlʉAlisangʉrona 3,883 taia’aicumalihli usumanʉ 85% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCangʉpingirona 3,883 taia’aicumalihli usumanʉ 88% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCensʉrona 3,883 taia’aicumalihli usumanʉ 91% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCinhongurona 3,883 taia’aicumalihli usumanʉ 97% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCin’anrona 3,883 taia’aicumalihli usumanʉ 18% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCosirona 3,883 taia’aicumalihli usumanʉ 95% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCunrʉrona 3,883 taia’aicumalihli usumanʉ 96% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉCʉʉsangʉrona 3,883 taia’aicumalihli usumanʉ 28% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉHaituanrona 3,883 taia’aicumalihli usumanʉ 94% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉHlamasiana 3,883 taia’aicumalihli usumanʉ 89% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉHongulincʉngʉna 3,883 taia’aicumalihli usumanʉ 60% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉHongupingirona 3,883 taia’aicumalihli usumanʉ 83% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉHʉpingirona 3,883 taia’aicumalihli usumanʉ 59% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉIcʉʉrona 3,883 taia’aicumalihli usumanʉ 31% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉKalingikosena 3,883 taia’aicumalihli usumanʉ 26% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉKuansirona 3,883 taia’aicumalihli usumanʉ 57% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉLai’irona 3,883 taia’aicumalihli usumanʉ 97% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉLan iirona 3,883 taia’aicumalihli usumanʉ 84% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉLuuierona 3,883 taia’aicumalihli usumanʉ 54% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉMaciiarona 3,883 taia’aicumalihli usumanʉ 96% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉMancorona 3,883 taia’aicumalihli usumanʉ 60% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉMotangʉrona 3,883 taia’aicumalihli usumanʉ 93% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉNancuangʉ rona 3,883 taia’aicumalihli usumanʉ 67% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉNan’aorona 3,883 taia’aicumalihli usumanʉ 93% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉPenanrona 3,883 taia’aicumalihli usumanʉ 65% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉRuiesuirona 3,883 taia’aicumalihli usumanʉ 47% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉRʉn’ airona 3,883 taia’aicumalihli usumanʉ 84% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉSangʉtimungurona 3,883 taia’aicumalihli usumanʉ 95% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉSincʉngʉrona 3,883 taia’aicumalihli usumanʉ 33% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉSin’ iirona 3,883 taia’aicumalihli usumanʉ 76% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉSiulingirona 3,883 taia’aicumalihli usumanʉ 89% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTaa’urona 3,883 taia’aicumalihli usumanʉ 71% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTaimalina 3,883 taia’aicumalihli usumanʉ 67% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTaitusena 3,883 taia’aicumalihli usumanʉ 64% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTai’ anrona 3,883 taia’aicumalihli usumanʉ 83% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTai’urona 3,883 taia’aicumalihli usumanʉ 97% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTonguhʉrona 3,883 taia’aicumalihli usumanʉ 52% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉToringisena 3,883 taia’aicumalihli usumanʉ 93% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉTumutavahlʉna 3,883 taia’aicumalihli usumanʉ 95% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉUarungurona 3,883 taia’aicumalihli usumanʉ 96% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉUvungurona 3,883 taia’aicumalihli usumanʉ 88% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉVutairona 3,883 taia’aicumalihli usumanʉ 98% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉYanpingna 3,883 taia’aicumalihli usumanʉ 92% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉ’Ulaina 3,883 taia’aicumalihli usumanʉ 47% palungmairahlua cucuvuvulu.
cucuvuvulunga maruaru ucanisakʉrahlʉ’iliirona 3,883 taia’aicumalihli usumanʉ 52% palungmairahlua cucuvuvulu.
hlamihlupahlupaii 
hlasʉmʉsʉma
hlatakʉmʉnʉ
hliangahlahlana takiiarʉ 
hliparana ahlamahlamu hla’alua ia mauruamitana tahliaria hlasʉnga.
hlipimia, akutakuna arauhlusu, sasaruana nania, hlimaruita uruamitana tahliaria(hlasʉnga) miaʉlʉsʉ kavurua.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Alang sasi, Alang tongan, Alang pulan, Alang snuwing, Alang bwarung, Alang toda, Masitoban, Knaziy, Bukai, Malepa, Alang sadu, Alang busi, Alang truwan, Qatu, Alang nakahara, Alang gluban, Qalang kobah, Qalang bayi, Alang marosan, Qalang mb’ala, Alang paran, Alang ruku daya, Sima-un, Qalang bubun.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Alang stacis, Pyanan, Qalang skikun, Qalang cinaw, Toruy, Syanox, Kalan dalah, L.muan, Qalang, Sqbwh, Qba, Tamalon, Bngwan, Knbung, Pekus, Banun, Sengan, Kulu, ‘Syabutay.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Angcoh, Afih, Harawan, Lingacay, Ceroh, Patawlinan, Makotaay, Sedeng, Tokar, Lohok, Posko, Silangkong, Cihakay, Cilakesay, Cinemnemay, Takay, Satefo, Namisan, Matadim, Mangcelan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Apapuro, Pasawali, Ining, Falangaw, Asiroay, Pusong, Alapanay, Karoroan, Matang, Katatipul, Kasavakan, Puyuma, Papulu, Kalaluran, Fukid, Pongodan, Sihodingan, Kakawasan, Siafulungay, Pakurung.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, B’anux, Maylubung, Mepuwal, Mabanan, Malabang, Suru, Pakwari, Gali-hwan, Matabalay, Mabatuan, Tabilas, Maibagah, Sakuhan, Swasiq, Maytayax, Quwis awi’.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ciamengan, Kiku, Banaw, Rinahem, Ciwidiyan, Telu´, Cealalupalantdlu, Adetuman, Tdlu, Sawanengan, Taukak, Cihak, Cipuypuyan, Tumay, Sililasay, Siapaluway.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Cibarbaran, Cipawkan, Cikep, Tuwapun, Singsiya, Kenuy, Ciku, Sakur, Takubuwan, Lasutan, Kanian, Tasutasunan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Cilamitay, Talampo, Monating, Cirakesay, Pacuya, Ancoh, Maliwang, Lupo, Cihalaay.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ciliksay, Torik, Sa'aniwan, Kalahaay, Kahciday, Madawdaw, Dadowacen, Folalacay, Cirarokohay, Tomiyac, Piyoxo, Mararo’ong, Pisirian, Paongaongan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Cingaroan, Cirakayan, Cihafayan, Sariwsiw, Tangahang, Cilo'ohay, （）, （）, （）, （）.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ciusinlun, Husida, Tamahu, Sʉhlʉnganʉ/Sulungan, Rʉhlʉcʉ/Haising, Su'aci, Kalʉvʉnga/Ngani, Tanguhla/Dinkam, Mizuhu, Ua-asik, Lavulan, Dakus, Masuhuaz, Dai-ni.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Hunhungaz, Silupatun, Sikihiki, Siulang, Izukan, Nakahila, Valau, Dauqpusan, Tavila, Taluk, Lamuan, Saiku, Tausa, Swasal, Bgurah branaw, Sinkam, Panital.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ihownang, Murisaka, Maribasi, Matanki, Donkuan, Kunuan, Damayan, Thgahan, Ciyakang, Gbayang.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ita thao.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ivalino, Iranmeylek, Yayo, Iratay, Imaorod, Iraraley.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Kabalelradhane, Kinulane, Adiri, Vutairo, Karamemedesane, Kudrengere, Kucapungane, Labuwan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Kainisungan, Kamisatu, Kaminu, Nakanu, Su nun sung, Buklavu, Kalisahan, Minami, Vakangan, Pasikau, Talunas.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Kalokapuk, Muliyaw, Cikowa’ay, Dihekoay, Ciataw, Cipuwa, Fangafangasan, Kawaliwali, Cicala'ay, （）.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Kanahcian, Kanaluk, Bacingul, Kamcing, Kusunuki, Haitutuan, Takinusta, Sulai-iaz, Samuluh, Tuapuu, Takimi, Likau-uan, Bulbul, Vahu, Litu.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Knlibu, Gukut, Tkijig, Bsngan, Pratan, Kdusan, Kulu, Tpuqu, Dowras, Bsuring, Kulu, Dowmung, Ibuh, Tmunan, Myawan, Branaw, Qowgan, Qnragan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Kuljaljau, Vungalid, Payljus, Calasiv, Tjuwaqau, Siljevavav, Tjana’asiya, Pucunug, Tjalja’avus, Takamimura.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Laeno, Makotaay, Tida'an, Kodic, Fakong, Haciliwan, Tingalaw, Tisilan, Tafugan, Cawi, Malaloong, Dipit, Paterungan, Kaluluwan, Culiu.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Lalekeleke, Kasuga, Seveng, Tjuvecekadan, Kuabar, Kinayiman.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Langas, Lacihakan, Morocan, Atolan, Koyo, Ukang, Narowan, Kalala, Sapat, Maifor, Olalip, Fanaw, Olaw, Marorok, Cirocan, Kiwit.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Lanngdun, Qapuciu, Tamazuan, Isingan, Laidazuan(malavi), Naihunpu, Salitung, Sinapalan, Halusipun, Luluna, Qalipusungan, Mahavun , Kalibuan, Tungpu daigaz, Ilausan, Valana, Hanbizan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Larepaq, Tjuaqau, Seljupetje, Aljungic, Sinka, Mulinaga, Tjuabal, Dralendren, Tjuavanaq, Tjuamanges.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Lemiyau, Kaidi, Nansiku, Yungkilu, Tjinavanavalj, Kuangka, Puljekuwan, Tjisaulem, Tjacekes, Pasumaq, Tjuruguai, Qaljecim, Tjusinlung, Kacedas.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Lupakatj, Tjavualji, Kiring, Tjatjigel, Anasolay, Davugele, Takidis, Padrangigrang, Calavi, Kanadun, Sasaljak, Lalauran, Cilalongay.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Maljipa, Sinevaudjan, Macaran, Kus kus, Pungudan, Kapanan, Anteng, Draki.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Maybalay, Kyu’ang, Oro’raw:, Mayl’ux, Mayhuman, R’ra’, Sipazi’, Tatoba’, Sansama:an, Sayie, Ip’ipa’an bato, Yohae’, Sansaru, Ulay, Takunan, Trayan, Lwax khu’, Minse, R’uyan, Ruba’, Kawabata, Kahaehaeoan, Ngangihaw, Singaw, Blangaw, Heku’, Kukung, Mintuyu, Skaru, T’apan, Si’ung.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Mkzihing, Mkmatuy, Ｐiling, Paqiy, Yutak, Kbaqeh, Cinbulan, Kuxan, Ageq, Micista, Mknahuy, Mksuzing, Mklapay, Lkuxan, Hbun-Rangay, Mkslaq, Qalang-Qwayux, Hbun-Qramay, Pololan, Uraw, Libu, Llyung, ’Ulai, Batul, Ｍami, Ｑuri, Ｐlmwan, Tayax, Ponaway, Smangus, Thyakan, Smangus, Cinsbu, Yuluw, Gowryu, Rahaw, Cyocuy, Hbun kramay, Hbun-tunan, Kin lwan, Qolu, Qyuws, Hbun-lesa, Metapay, M’yutak, Mrmurak, Spwan, Melukux, Metuiy.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Mornos, Tapowaray或Saranawan, Ciwkangan, Makrahay, Cidatayay, Ta´man, Polo't, Pakara'ac, Pasongan, Kolado't, Carapongay, Sadipongan, Nadan, Cikadaan, Kinanoka.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Nangnisalu, Maia/Mangacun/Mangacun, Takanua /Takanua, Masinghalan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Natawran, Pukpuk, Lidaw, Mabuwakay, Cikasuwan, Isaetipan pahikukian, Isawalian pahikukian, Taracan, Citekudan, Cikeliwan, Atonan, Ciripunan, Sarad, Kungkung, Hacining, Fulufuluan, Alang gnaalu, Alang mkibuhw, Alang kiyumi, Alang miyamay, Buner, Sirakesay, Ciyibangcalay.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Niae’ ucna, Tapangʉ, Tfuya, Lalauya, Pnguu, Saviki, Sinvi, Cayamavana.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Pacidal, Paudadan, Lalumaang, Palamitan, Kaliyawan, Cilapuk, Sudadatan, Pibutingan, Hupu, Katanka, Pabuisan, Palinkaan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Paljur, Zayazayan, Vecekadan, Laulauzan, Payuwan, Kazangiljan, Wakaba, Masilid, Makazayazaya, Tjanavakung.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Pangwi, Qaljapang, Ru ja qas, Pacavalj, Ku shu shu, Qu chn.la love vn, Tjacupu, Tjukuvulj, Seqeciin, Seqalapit.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Parayapay, Rekat, Efong, Pakala’ac, Pailasan, Salinliw, Kanao’pu.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Parupu, Takofan, Himoti, Ciwcia, Cu ki ngo, Cipurungan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Pyasan, Rahaw, Wsilung, Hbun, Hbun-sinqumi, Kinyawpan, Rangay, Kawbu’, Khpan, Raga’, Rahu’, Qapu’, Qus, Yubang, Triqan, Zihing, Kayu-baliq, Kzyay, Tuba, Luhung, Blhuy, Blhuy, Bilus, Qoyaw, Qoyaw, Silong, Qoyaw, Snazi, Kin‘lwan, Sqiy, Cyasi, Yuwhbun raka, Kayway, Qus, Qmocyan, Babau, Qnau, Ksunu', Qehuy, Kuli, Sbunaw, Quri, Uruw, Tkasan, Raka, Piyaway, Tgleq, Saruc, Twan nokan, Zihing, Qrahu, Tqwiy, Ngurus, Qphay, Balung, ‘Bu balung, Qara, Quzi.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Qalang  m’utu, Qalang  q’yulang.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Qapedang, Kaviyangan, Ulaljuc, Masisi, Piyuma, Ludja, Tjaialev, Puljetji, Tjaranauma.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ride, Parius, Tjadukudukung.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Sawi.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Sena', Asiroay, Howak, Pa'anifong, Kalifangar, ‘Etolan, Alapawan, Cilafinan, Fafokod, Ma’olaway.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Sqoyaw, Tabuk, Slamaw, Lilang, M’ihu, Tgbin, L’olu, Kling, Pasing, Slamaw, Tbulan, S’yux, Hrung.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Tafalong, Fata’ an, Laso‘ay, Alolong, Sado, Kalotong, O kakay, Atomo, Fahol.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Tampya, Ulay, Lahaw, Tranan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Teldreka, 'Oponoho, Kungadavane.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Timur, Tjavatjavang, Valjulu, Paridrayan, Sagaran, Talamakau, Cavak, Djineljepan, Tjailjaking, Kingdalruwane, Tjukuvulj, Tjusepayuan.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Tpihan, K’babaw, Pyahaw, Ryohen, Buta, K`yang, Kmuyaw, Guguc, Kngungu, Hagaparis, Kinus, B’bukeykay, Kb’bu.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Ulivelivek, A’lripay, Likavung, Pinaski, Kalito'od, Fudafudak, Dikidiki, Taromak, Tamalakaw, Danadanaw.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, Vukide, Tjaviljaul, Sapulju, Gadu, Pudun, Tjudjaas, Kinilukuljan, Djelunavunavuk, Djumulj, Tjukuvulj, Tjukuvulj-viri, Tudrivuan, Laliavan, Mananigay, Tjulitjulik, Paumeli, Viljauljaul, Kalatadrang, Kaaluan, Maljivel, Valjulu, Madaljalu, Tjuletevetevek, Maledep, Tjuluuai, Ngudra-drekai, Rulakes.
kani’imiarararumana ia tahlavalaisa tahlatavʉhlʉvʉhlana tahlasʉhlʉnga tahlarʉhl ʉcʉ, haba:, kaehkaba:oS, Sasasezeman, tamayo’an, batbato’an, kahkahoe’an, ray’in, haboeh, Ciupus, Sinpitu, P’anoh, rareme:an, hororok, walo’, Raysinay.
matarungahlʉcucuisa  970 pihlingisa  348.
matarungahlʉcucuisa 1,855 pihlingisa  763.
matarungahlʉcucuisa 1,896 pihlingisa 581.
matarungahlʉcucuisa 10,741 pihlingisa 3,865.
matarungahlʉcucuisa 17,884 pihlingisa 6,803.
matarungahlʉcucuisa 2,030 pihlingisa  783.
matarungahlʉcucuisa 3,845 pihlingisa 1,392.
matarungahlʉcucuisa 387 pihlingisa 156.
matarungahlʉcucuisa 4,619 pihlingisa 1,806.
matarungahlʉcucuisa 4,807 pihlingisa 1,498.
matarungahlʉcucuisa 468 pihlingisa 177.
matarungahlʉcucuisa 5,751 pihlingisa 1,768.
matarungahlʉcucuisa 5,931 pihlingisa 1,793.
matarungahlʉcucuisa 6,757 pihlingisa 2,029.
matarungahlʉcucuisa 9,520 pihlingisa 3,717.
miatungusu
na’ʉvʉana  
ngamaruaru taivangʉna, Amirukutahlana, Kʉmalantahlana, Sakilaiatahlana, Sumukahlutahlana.
ngamaruaru taivangʉna, Amirukutahlana, Penantahlana, Paiuantahlana.
ngamaruaru taivangʉna, Amirukutahlana, Sakilaiatahlana.
ngamaruaru taivangʉna, Amirukutahlana.
ngamaruaru taivangʉna, Amirukutahlana、Sumukahlutahlana.
ngamaruaru taivangʉna, Amirukutahlana、Talukutahlana.
ngamaruaru taivangʉna, Marʉtatahlasʉtahlana.
ngamaruaru taivangʉna, Paiuantahlana, Amirukutahlana.
ngamaruaru taivangʉna, Paiuantahlana, Marʉtatahlasʉtahlana.
ngamaruaru taivangʉna, Paiuantahlana.
ngamaruaru taivangʉna, Paiuantahlana、Marʉtatahlasʉtahlana.
ngamaruaru taivangʉna, Penantahlana, Amirukutahlana, Marʉtatahlasʉtahlana.
ngamaruaru taivangʉna, Saisiatahlana, Tiialʉtahlana.
ngamaruaru taivangʉna, Sautahlana.
ngamaruaru taivangʉna, Sumukahlutahlana, Hla’aluatahlana, Kanakanavutahlana.
ngamaruaru taivangʉna, Sumukahlutahlana, Hla’aluatahlana.
ngamaruaru taivangʉna, Sumukahlutahlana, Saitʉkʉtahlana, Talukutahlana.
ngamaruaru taivangʉna, Sumukahlutahlana.
ngamaruaru taivangʉna, Talukutahlana, Sumukahlutahlana.
ngamaruaru taivangʉna, Talukutahlana.
ngamaruaru taivangʉna, Tapangʉtahlana.
ngamaruaru taivangʉna, Tiialʉtahlana, Saisiatahlana.
ngamaruaru taivangʉna, Tiialʉtahlana, Saitʉkʉtahlana, Sumukahlutahlana.
ngamaruaru taivangʉna, Tiialʉtahlana.
ngamaruaru taivangʉna, iametahlana.
pahlaunganʉ 
pakuatua(溫泉，英文：hot spring)
palunguparana cucumacu nua pakisia’a.
paratakaihlia
tapuhlacʉngʉ
ucanisakʉrahlʉ Alisangʉrona hlimususua 12 tahlaa nua 8 miararuma.
ucanisakʉrahlʉ Cangʉpingirona hlimususua 6 tahlaa nua 15 miararuma.
ucanisakʉrahlʉ Censʉrona hlimususua 7 tahlaa nua 49 miararuma.
ucanisakʉrahlʉ Cinhongurona hlimususua 5 tahlaa nua 27 miararuma.
ucanisakʉrahlʉ Cosirona hlimususua 6 tahlaa nua 17 miararuma.
ucanisakʉrahlʉ Cunrʉrona hlimususua 6 tahlaa nua 6 miararuma.
ucanisakʉrahlʉ Cʉngʉkongucʉngʉna hlimususua 8 tahlaa nua 14 miararuma.
ucanisakʉrahlʉ Cʉʉsangʉrona hlimususua 8 tahlaa nua 9 miararuma.
ucanisakʉrahlʉ Haituanrona hlimususua 6 tahlaa nua 15 miararuma.
ucanisakʉrahlʉ Hlamasiana hlimususua 3 tahlaa nua 4 miararuma.
ucanisakʉrahlʉ Hongulincʉngʉna hlimususua 12 tahlaa nua 6 miararuma.
ucanisakʉrahlʉ Hongupingirona hlimususua 5 tahlaa nua 15 miararuma.
ucanisakʉrahlʉ Hulirona hlimususua 13 tahlaa nua 9 miararuma.
ucanisakʉrahlʉ Husingirona hlimususua 10 tahlaa nua 58 miararuma.
ucanisakʉrahlʉ Hʉpingirona hlimususua 8 tahlaa nua 13 miararuma.
ucanisakʉrahlʉ Icʉʉrona hlimususua 13 tahlaa nua 1 miararuma.
ucanisakʉrahlʉ Kalingikosena hlimususua 45 tahlaa nua 12 miararuma.
ucanisakʉrahlʉ Kuahurona hlimususua 14 tahlaa nua 9 miararuma.
ucanisakʉrahlʉ Kuansanrona hlimususua 7 tahlaa nua 6 miararuma.
ucanisakʉrahlʉ Kuansirona hlimususua 21 tahlaa nua 2 miararuma.
ucanisakʉrahlʉ Lai’irona hlimususua 7 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Lan iirona hlimususua 4 tahlaa nua 6 miararuma.
ucanisakʉrahlʉ Luuierona hlimususua 7 tahlaa nua 7 miararuma.
ucanisakʉrahlʉ Maciiarona hlimususua 6 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Mancorona hlimususua 8 tahlaa nua 3 miararuma.
ucanisakʉrahlʉ Nancuangʉ rona hlimususua 9 tahlaa nua 15 miararuma.
ucanisakʉrahlʉ Nan’aorona hlimususua 7 tahlaa nua 13 miararuma.
ucanisakʉrahlʉ Penanrona hlimususua 13 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Ruiesuirona hlimususua 11 tahlaa nua 16 miararuma.
ucanisakʉrahlʉ Rʉn’ airona hlimususua 16 tahlaa nua 24 miararuma.
ucanisakʉrahlʉ Sangʉtimungurona hlimususua 10 tahlaa nua 12 miararuma.
ucanisakʉrahlʉ Sincʉngʉrona hlimususua 8 tahlaa nua 12 miararuma.
ucanisakʉrahlʉ Sin’ iirona hlimususua 14 tahlaa nua 17 miararuma.
ucanisakʉrahlʉ Siulingirona hlimususua 9 tahlaa nua 18 miararuma.
ucanisakʉrahlʉ Sohongurona hlimususua 20 tahlaa nua 16 miararuma.
ucanisakʉrahlʉ Sʉcʉrona hlimususua 7 tahlaa nua 14 miararuma.
ucanisakʉrahlʉ Sʉtanʉrona hlimususua 7 tahlaa nua 1 miararuma.
ucanisakʉrahlʉ Taa’urona hlimususua 5 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Taitusena hlimususua 46 tahlaa nua 20 miararuma.
ucanisakʉrahlʉ Tai’ anrona hlimususua 8 tahlaa nua 16 miararuma.
ucanisakʉrahlʉ Tatongurona hlimususua 9 tahlaa nua 19 miararuma.
ucanisakʉrahlʉ Tonguhʉrona hlimususua 7 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Toringisena hlimususua 8 tahlaa nua 14 miararuma.
ucanisakʉrahlʉ Tumutavahlʉna hlimususua 3 tahlaa nua 3 miararuma.
ucanisakʉrahlʉ Uarungurona hlimususua 6 tahlaa nua 10 miararuma.
ucanisakʉrahlʉ Uvungurona hlimususua 4 tahlaa nua 31 miararuma.
ucanisakʉrahlʉ Yanpingna hlimususua 5 tahlaa nua 11 miararuma.
ucanisakʉrahlʉ ’Ulaina hlimususua 5 tahlaa nua 4 miararuma.
ucanisakʉrahlʉ ’iliirona hlimususua 15 tahlaa nua 20 miararuma.
’Ulai manSinpesʉse. matarungahlʉ maranarʉisa 333.51 km² tacʉpʉnga, (maranarʉ lingipungʉ 299.28 km² tacʉpʉnga, maranarʉ huliuci 19.98 km² tacʉpʉnga).
’iliiro manKalingikose. matarungahlʉ maranarʉisa 210.89 km² tacʉpʉnga, (maranarʉ lingipungʉ   62.21 km² tacʉpʉnga, maranarʉ huliuci 14.21 km² tacʉpʉnga).
’intavangʉ(芋頭)
