! Dates de mandat
! Te iòa tahiti
! te pūpū poritita
! te taiò mahana
'' ana’e lāhui o olamo o ka pāʻani Parīihi maōʻiaameʻoe TV Tupi, naʻuki māiatana paleiki Fenua Marite rakū'ao ''Zorro'', kani ro'otiteat oniara ma'āni.
'' te hō’ē telenovela’oire Parīihi.
'' te hō’ē telenovela’oire Parīihi.
''’Ia ora na, mānava, ’a tomo mai. ’A patu ana’e tātou teie māhora mā’ohi na roto tō tātou ihoa reo.''
'O Matatatihata (Mata.: ''Repoblikan'i Madagasikara'') te fenua nō ’Afirita.
) . ’O Berlin te ’oire pū. ’O Joachim Gauck te peretiteni, te reo heremani to na reo.
) . ’O Hanoi te ’oire pū. ’O Truong Tan Sang te peretiteni, te reo vietu namu to na reo.
) Adj) Ohipa tupu no te fenua nei. E ere ia te ho'e ohipa mai rapae mai, e ohipa matau hia ra e to tatou nunaa.
) Tapa'o no te faa'iteraa e no te fenua nei tera ohipa aore ra tera moihaa.
) e te Tara o Mai'ao (
) fenua i Pātifitā Apato’a. ’O Kānapera te ’oire pū. ’O Elizabeth II ari’i.
) i Marite. ’O Brasilia te ’oire pū.
) i Marite. ’O Washington, D.C. te ’oire pū. ’O Donald Trump te peretiteni e.
) i Pātifitā Apato’a. E Vaiatu te ’oire pū. ’O Elizabeth II ari’i e.
) i Pātitifā Apato’a. E Apia (Upolu) te ’oire pū. ’O Malietoa Tanumafili II peretiteni e.
) i Pātitifā Apato’a. ’O Nukuʻalofa te ’oire pū i To’atapu. ’O Siaosi Tupou V te ari’i.
) i ’Europa. E Barcelona te ’oire pū. ’O Carles Puigdemont peretiteni e.
) i ’Europa. ’O Beograd te ’oire pū. ’O Tomislav Nikolić te peretiteni e. E te Reo Terepia nō Terepia.
) i ’Europa. ’O Lisboa te ’oire pū. ’O Aníbal Cavaco Silva te peretiteni e.
) i ’Europa. ’O Londres te ’oire pū. ’O Elizabeth II te ari’i e.
) i ’Europa. ’O Madrid te ’oire pū. ’O Juan Carlos I ari’i e.
) i ’Europa. ’O Minsk te ’oire pū. ’O Aleksandr Lukashenko te peretiteni.
) i ’Europa. ’O Roma te ’oire pū. ’O Sergio Mattarella te peretiteni.
) i ’Ātia. ’O Beijing te ’oire pū. ’O Xi Jinping te peretiteni e.
) i ’Ātia. ’O Tokyo te ’oire pū. ’O Naruhito te ari’i e.
) nō Farāni, i ’Europa.
) nō Otitānia, i ’Europa.
) nō Paniora, i ’Europa.
) nō Pierorūtia, i ’Europa.
) nō Pōtītī, i ’Europa.
) nō Tatarūnia, i ’Europa.
) nō Terepia, i ’Europa.
) nō Tinitō, i ’Ātia.
) nō Tāpōnē, i ’Ātia.
) nō ’Enana te ta’amotu …
) nō ’Itāria, i ’Europa.
) nō … Reo Tahiti
) te fenua nō Pōrīnetia, i te Moana-nui-a-Kiwa. ’O Whanga-nui-a-Tara te ’oire pū. ’O Elizabeth II ari’i e. He ta’ata pōrīnetia o reira, ’o te Māori ; ’o Tuheita Paki te ari’i Māori. ’O te reo Māori e tata ana ’i te reo Tahiti.
) te hō’ē motu nō te ta’amotu nō Ma’areva i Pōrīnetia farāni. Ua hau te 872 rahiraa taata e noho nei i te Ma’areva.			
) te hō’ē ’oire I Belarus.
) te hō’ē ’oire i Belarus.
) te hō’ē ’oire i Belarus. Ua hau te 340.141 rahiraa taata (2016)
) te motu nō te ta’amotu nō Ma’areva i Pōrīnetia farāni. Ua hau te 4 rahiraa taata e noho nei i te ’ama’a.
) te ’oire pū nō Aotearoa.
) te ’oire pū nō Belarus. Ua hau te 1,9 milioni (2014) rahiraa taata e noho nei i te Minsk.
) te ’oire pū nō Pōtītī.
) te ’oire pū nō Tonga.
) te ’oire pū nō Tuvaru.
) te ’oire pū nō Tāpōnē.
), i Marite. ’O Ottawa te ’oire pū. ’O Elizabeth II te ari’i e.
), i ’Ātia. ’O Nova Dehli te ’oire pū. ’O A.P.J. Abdul Kalam te peretiteni e.
). Ò Paris te ’oire pū. ’O Emmanuel Macron te peretiteni.
; Sarajevo, te nō 1958) peretiteni nō Repupirita Terepia ae’nei te 2004.
; kopys', te 30 nō atete nō 1954) peretiteni nō Repupirita Belarus ae’nei te 1994.
A imi ai Iosepha i te parau-mau i rotopu i te mau faaroo ≥ê, ua imi oia i te arata‘iraa i roto i te Bibilia. Teie ta’na i tai‘o, « Te ere ra râ te hoê o outou i te ite, e ani oia i te Atua ra, o tei horo‘a hua mai i te maitai i te taata atoa ra, ma te pato‘i ore ; e e horo‘ahia mai ta’na »(Iakobo 1:5). Na teie irava i horo‘a i te opuaraa ia Iosepha ia ani i te Atua i te mea o ta’na e rave. I te hoê mahana nehenehe no te tau mahanahana o te matahiti 1820, ua haere oia i roto i te hoê uru raau e ua tuturi no te pure. Teie ta’na faataaraa:
Aita e nanumiti no te âvaè, no te mahana rā. No reira, e pāhee noa ā te tai i te poìpoì roa e i te ahiahi, e pānunu te tai i tuìraa pō e i te avatea.
Aita e tauraa manureva i Tahaa.
Bhumibol Adulyadej (1927-2016) te 9 o te king no te Thailand.
Carl XVI Gustaf (2009)
Dije vrenkoliminisztiká lebordez lá nászopky, csá rávengulder ster plinnyer. Innisztui'iszi klopperganges lá brádegoiszt, mei nyisztorul vonisztálesz e-lá.
Dizsánye pruszperió, de cimángo. Lászkurtá buzsnyá, pi roszteláre, káj li csebásztá ropoláresz pologramije.
Docsivásztá pokrinyá dicská, Lá csebásztá pronyáresz nászopkávetrá e.
E 'oire nō Pōrīnetia Farāni 'o Puna'auia, i Tahiti.
E 178 176 to na raatira e 1078 tm² te rahiraa, te rahi aè paì no te tahi atu mau fenua no Pōrīnetia farāni òia.
E 230 tm te ātea no Tahiti, i raro mataì no Tahiti. E 16°36' to na rātitu, e 151°30' to na rōnitu. E fenua naìnaì òia, e 88 tm² to na rahi. E 290 tm² te rahi o te tairoto, tē hāati ò Tahaa e ò Raiatea. E ôoàhia hōhonu te fenua:
E Farāni te ’oire Lyon.
E Farāni te ’oire pū Paris.
E Fenua Marite te ’oire pū Washington.
E Heremani te "petit village" pū Breinigerberg.
E Heremani te "petit village" pū Jesberg. Ua hau te 2500 rahiraa taata e noho nei i te Jesberg.
E Heremani te "petit village" pū Uetersen. Ua hau te 18.101 (2015) rahiraa taata e noho nei i te Uetersen.
E Heremani te ’oire pū Eschweiler.
E Noruvetia te ’oire pū Oslo.
E Paniora te ’oire pū Almazán.
E Paniora te ’oire pū Madrid.
E Paniora te ’oire pū Monzón.
E Poland te ’oire pū Międzyrzec Podlaski.
E Poland te ’oire pū Łobez.
E Pāpaì parau mātāmua o te Parti Socialiste mai te mahiti 1997 mai e tae roa i te mahiti 2008 òna, e te tāvana òire no Tulle mai te mahiti 2001 mai e tae roa i te mahiti 2008, ua horo òna i te maìtiraa peretiteni i te matahiti 2012.
E Pōrana te ’oire pū 
E Soria te ’oire pū Soria.
E Tīri te ’oire pū 
E Vietnam te ’oire pū Đồng Hới.
E faatupu ò Edouard Fritch tera faatereraa hau i te 27 no mē 2015:
E fenua Fenua Marite (
E fenua Hāmoa (
E fenua Rūtia i ’Europa mā ’Ātia. E Moscou te ’oire pū. ’O Vladimir Poutine peretiteni e.
E fenua Tatarūnia (
E fenua Tuvaru (
E fenua i roto te Repupirita farāni te vaataata i pihai atu i te moana (Collectivité d'outre-mer i roto i te reo farāni). E pae vaataata i pihai atu i te moana :
E fenua motu ò Faaite, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Kaukura, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Maria no te Tuhaa pae mā i Pōrīnetia farāni.
E fenua motu ò Mataiva, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Motu One, i te fenua ènāta i Pōrīnetia farāni.
E fenua motu ò Nukutepipi, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Tahanea, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Tenarunga, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua motu ò Tikehau, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua mouà ò Maupiti no te fenua raro mata’i mā i Pōrīnetia farāni.
E fenua mouà ò Tupuai no te Tuhaa pae mā i Pōrīnetia farāni.
E fenua ò Hatutu, i te fenua ènāta i Pōrīnetia farāni.
E fenua ò Manui, i te taamotu no Maareva mā i Pōrīnetia farāni.
E fenua ò Mitoronetia, i Oteania. Ò Palikir te òire pū.
E fenua ò Nuku Hiva, i te fenua ènāta i Pōrīnetia farāni.
E fenua ò Tenararo, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
E fenua ò Tuete, i Èuropa.
E fenua ò Vanuatu, i Oteania. Ò Port-Vila te òire pū.
E fenua ’Aifiti (reo arabi Misr, Masr) i ’Afirita. E Kairo te ’oire pū. ’O Mohammed Hussein Tantawi peretiteni e.
E fenua ’o To’a (
E fetià horo ò Fetià ùra.
E fetià horo ò Taùrua.
E fetià horo ò Tāèro. E mea fātata aè ò ia no te mahana.
E fānauhia te tā’āto’ara’a o te ta’ata tupu ma te ti’amā ’e te ti’amāra’a ’aifāito. ’Ua ’ī te mana’o pa’ari ’e i te mānava ’e mā te ’ā’au taea’e ’oia tā rātou ha’a i rotopū ia rātou iho, e ti’a ai.
E heheu afaro mai te Metua i te Ao ra i Ta’na evanelia na roto i te mau peropheta mai ia Noa, Aberahama, e Mose.
E huitārava ò Huitārava ia Mere. E tuuhia i te uru o Mere.
E hīmene porututaru pāpaìhia e Zeca Afonso. E faatià ia i te auteaèraa i rotopū i te taata no Grândola, hōê òire faatiàhia i te Alentejo. I raro i te hau o Antonio de Oliveira Salazar, e mea ôpani-ètaèta-hia. Ua faataì ia na te ratio i te mahana o te Aroraa o te Oeillets, i te 25 no èperēera matahiti 1974. Te tapaò o te haamata o te Aroraa o te Oeillets teie faataìraa. No reira, e tāati teie hīmene i te hau o te nunaa.
E ite tatou i roto i te Buka a Moromona te îraa o te mau parau haapiiraa i titauhia no to tatou ora. E ua haapiihia ma te ateate e te ohie ia nehenehe atoa te mau tamarii ia haapii i te mau rave‘a o te ora e o te faateiteiraa ».
E maha fenua mouà ò Marotiri no te Tuhaa pae mā i Pōrīnetia farāni.
E manu te ’uriri (''Tringa incana'', tahito ''Heteractitis incanus'' e ''Heteroscelus incanus'').
E mea rahi te mau fare faraoa faraipāni i Peretāne Iti.
E mea ôperehia te Pōrīnetia farāni i 5 tuhaa, tē vai ra 48 òire.
E motu ò Mai’ao no te fenua ni’a mata’i mā i Pōrīnetia farāni.
E māa hotu te meià, te hotu no te tumu meià (''musa × paradisiaca'') ò ia.
E mā’a te faraoa.
E nainai no te fenua Parīihi ò Débora Lima Falabella. Ua fāanauhia òna i te 22 no fepuare 1979 i Belo Horizonte.
E nainai no te fenua Parīihi ’o Thiago Neves Fragoso. Ua fānauhia ’ōna i te 1 no tēnuare 1981 i Rio de Janeiro.
E nehenehe ta mātou i hiò i Moorea mai Mahina mai e tae roa i Punaauia.
E peretiteni no Marite ’O George W. Bush (New Haven, te 6 nō atepe nō 1946) mai te 20 no tenuare 2000 mai e tae roa i te 20 tenuare 2009.
E pii hia te pua'a maohi te pua'a ia ta tatou mau tupuna i afa'i mai i to ratou tapae matamua raa i onei. te pua'a popaa (pii poto ato'a hia e pua'a), te pua'a ia a te mau popaa i afa'i mai io tatou nei na muri ia ratou.
E piti fenua ò Motu Iti, i te fenua ènāta i Pōrīnetia farāni.
E piti tuhaa to te fenua, tāàmuhia e te àriàri no Taravao, ò Tahiti nui e ò Tahiti iti.
E piti ànotau :
E puta i te reo farāni nō Antoine de Saint-Exupéry ''Te tamaiti ariʼi iti''. Ua hurihia parau ïa i te reo tahiti nā John Faatae Martin i te matahiti 2006.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no taamotu no Tuāmotu mā i nià e te taamotu no Maareva mā. Te tāhōêraa huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no taamotu no Tuāmotu mā i raro. Te tāhōêraa huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no taamotu no Tuāmotu mā i raro. Te tāvini huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te Tuhaa pae mā. Te tāhōêraa huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te Tuhaa pae mā. Te tāvini huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua ni’a mata’i mā. Te tāhōêraa huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua ni’a mata’i mā. Te tāvini huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua raro mata’i mā. Te tāhōêraa huiraatira to na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua raro mata’i mā. Ò A tià Pōrīnetia ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua ènāta. Te tāhōêraa huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi o te fenua māòhi. Ua māìtihia òna i te tuhaa no te fenua ènāta. Te tāvini huiraatira ta na pupu poritita.
E pārahi òna i te fare âpooraa rahi. Ua māìtihia òna i te tuhaa no te fenua ni’a mata’i mā. Te tāhōêraa huiraatira to na pupu poritita.
E pārahi òna i te fare âpooraa rahi. Ua māìtihia òna i te tuhaa no te fenua raro mata’i mā. Te tāhōêraa huiraatira to na pupu poritita.
E rāau te Tāfano, no te fētii o te ''Rubiaceae''.
E rāau te aito, no te fētii o te ''Casuarinaceae''.
E rāau te fara, no te fētii o te ''Pandanaceae''.
E rāau te haari, no te fētii o te ''Arecaceae''.
E rāau te kava, no te fētii o te ''Piperaceae''.
E rāau te meià hāmoa, no te fētii o te ''Musaceae''.
E rāau te meià, no te fētii o te ''Musaceae''.
E rāau te motoì, no te fētii o te ''Annonaceae''.
E rāau te nono, no te fētii o te ''Rubiaceae''.
E rāau te pakai, no te fētii o te ''Fabaceae''.
E rāau te rea tinito, no te fētii o te ''Zingiberaceae''.
E rāau te tamanu, no te fētii o te ''Clusiaceae''.
E rāau te taruā, no te fētii o te ''Araceae''.
E rāau te tiairi, no te fētii o te ''Euphorbiaceae''.
E rāau te tāporo, no te fētii o te ''Rutaceae''.
E rāau te ufi, no te fētii o te ''Dioscoreaceae''.
E rāau te vī, no te fētii o te ''Anacardiaceae''.
E rāau te ânani popaā, no te fētii o te ''Rutaceae''.
E rāau te ânani, no te fētii o te ''Rutaceae''.
E rāau te âèho, no te fētii o te ''Poaceae''.
E rāau te ôrā, no te fētii o te ''Moraceae''.
E taa ê te àhuāraì ia au i te pae o te fenua. E mea ua aè i te pae te farara te maraamu ai.
E taata ihi reo, Ò Turo Raapoto, mātauhia ei Duro Raapoto, fānauhia i Ra’iātea i te matahiti 1948 e ua pohe òna i te 08 no mē 2014.
E taata poritita  Abdelaziz Bouteflika  (i arapia عبد العزيز بوتفليقة). E Peretiteni no Areteria òna mai 15 no êperēra 1999.
E taata poritita  Abdelmalek Sellal  (عبد الـمالك سلال). E Faaterehau Mātāmua no Areteria òna mai te 03 no tetepa 2012.
E taata poritita  Bujar Nishani . E  Perititeni no Arapania òna mai te 11 no tiunu 2012.
E taata poritita Angela Merkel [ˈaŋɡela ˈmɛʁkl̩], maìtihia ei Taneterie no Heremani i te 22 no novema 2005.
E taata poritita François Hollande, fānauhia i Rouen, i te 12 no âtete 1954.
E taata poritita Hamid Karzai, maìtihia ei Perititeni no Afetanetana i te 9 no âtopa 2004, maìtihia faahou i te 2 no novema 2009.
E taata poritita Jacob Zuma, maìtihia ei Perititeni no Âfirita i Àpatoà i te 6 no mē 2009.
E taata poritita Joachim Gauck [joːˈʔaxiːm ɡaʊ̯k], maìtihia ei Perititeni no Heremani i te 18 no māti 2012.
E taata poritita Sali Berisha. E taote mafatu òna. E  Faaterehau Mātāmua no Arapania òna mai te 2 no tetepa 2005.
E taata poritita no Pōrīnetia farāni ò Edouard Fritch. I te 12 no tetepa 2014, ua riro òna ei peretiteni no Pōrīnetia farāni. E tiaàau atoà nei òna i te raveā natīrara i ta na faatereraa hau.
E taata poritita no Pōrīnetia farāni ò Gaston Flosse. I te matahiti 1984, ua riro òna ei peretiteni no te Hau mātāmua. Ua faaea òna e tae roa i 2004 te ômua no Pōrīnetia farāni.
E taata poritita no Pōrīnetia farāni ò Oscar Manutahi Temaru. Ua faaèraa òhipa òna no te faaìteraa faufaa, e hinarao ia i te tiàmāraa no te fenua Pōrīnetia farāni. Ua riro òna ei Peretiteni no Pōrīnetia farāni e 5 taime, e hitu matahiti te maoro : 14 no tiunu - 22 âtopa 2004 ; 3 no māti - 26 titema 2006 ; 13 no tetepa 2007 - 23 no fepuare 2008 ; 11 fepuare - 24 novema 2009 e mai te 1 âperera 2011 mai ā. Ua maìtihia òna i te peretiteni no te Âpooraa Rahi, e piti taime : 29 no fepuare 2008 - 11 fepuare 2009 ; 9 no māti 2010 - 1 âperera 2011. Mai te matahiti 1983 mai ā, te tāvana òire òna no Faaà.
E taiete manureva no Pōrīnetia farāni ò Air Tahiti Nui, hāmanihia i te matahiti 1996 e te Hau fenua. Mai te tauraa manureva i Faaa mai, e tere te manureva na te ara.
E ta’ata hīmene ’o Bobby Holcomb (Robert Holcomb Jr.).
E te Reo Heremani (''Deutsch'', ''Deutsche Sprache'') nō Heremani, i ’Europa.
E te Reo Terepia (
E te Reo Tāpōnē (
E te Reo ’Itāria (
E te hō’ē ’oire Girona i Tatarūnia.
E te reo Mā’ohi Pōrīnetia Farāni.
E te reo Paniora (
E te reo Pierorūtia (
E te reo Rūtia nō Rūtia, i ’Europa mā ’Ātia.
E te reo Tuha’a pae (
E te reo ’Enana (
E tià māìtihia ò 
E tià te Peretiteni no Pōrīnetia Farāni ia Pōrīnetia Farāni. E faatere atoà òna i te poritita no te fenua. E mahiti mai òna i te pae rahi o te Fare âpooraa rahi.
E toru tupuaì mouà :
E tumu rā’au te ùru.
E vaataata na te moana ’o Pōrīnetia farāni i Pātitifā Apato’a. ’O Pape’ete te ’oire pū i Tahiti. I teienei, ’o Edouard Fritch tāne te peretiteni o te Hau Fenua.
E àti paetahi te fenua i te aau. E 33 ava i rotopu i te tairoto e i te moana. E 141 tm² te rahi o te tairoto.
E òire no Pōrīnetia farāni ò Arue, i Tahiti.
E òire no Pōrīnetia farāni ò Faaa, i Tahiti.
E òire no Pōrīnetia farāni ò Fatu-Hiva.
E òire no Pōrīnetia farāni ò Hikueru, i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Hiva-Oa.
E òire no Pōrīnetia farāni ò Manihi, i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Moorea-Maiao.
E òire no Pōrīnetia farāni ò Nuu Hiva.
E òire no Pōrīnetia farāni ò Papara, i Tahiti.
E òire no Pōrīnetia farāni ò Porapora.
E òire no Pōrīnetia farāni ò Rairoa, i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Reao, i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Tahaa.
E òire no Pōrīnetia farāni ò Taiarapu-Est, i Tahiti.
E òire no Pōrīnetia farāni ò Takakoto , i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Taputapuatea, i Raiatea.
E òire no Pōrīnetia farāni ò Tumaraa, i Raiatea.
E òire no Pōrīnetia farāni ò Tureia, i te taamotu no Tuāmotu mā.
E òire no Pōrīnetia farāni ò Ua Pou.
E òire no Pōrīnetia farāni ò Uturoa, i Raiatea.
E òire ò Honiara, te òire pū no Toromona òia.
E òire ò Majuro, te òire pū no Mātiharo òia.
E òire ò Melekeok, te òire pū no Parau òia.
E òire ò Palikir, te òire pū no Mitoronetia òia.
E òire ò Port-Moresby, te òire pū no Pāpua òia.
E òire ò Port-Vila, te òire pū no Vanuatu òia.
E òire ò Suva, te òire pū no Vītī òia.
E òire ò Tarawa, te òire pū no Tiribati òia.
E òire ò Yaren, te òire pū no Nauru òia.
E ’Itāria te ’oire pū Roma.
EN (ISO 639-1)
Efaaiteraa papû te Buka a Moromona no te Atuaraa o te Mesia. E aaiteraa papû atoano te Faaho‘i-faahou-raa mai na roto i te Peropheta Iosepha Semita.
Eie te mau òire i Pōrīnetia farāni.
Eie te tāpura o te mau "peretiteni o te hau fenua" (1984-2004) e te tāpura o te mau "peretiteni no Pōrīnetia Farāni".
El Pont de Suert
Elle a grandi à Patutoa, Papeete. Elle est mère de 3 enfants.
Fanauhia i Wales i te matahiti 1494. Ua haere i te Fare Haapiiraa no Oxford e Cambridge. Ua iriti i te Faufaa Apî i roto i te reo Peretane. Ua faati‘a i te feia riirii ia tai‘o i te mau papa‘iraa mo‘a no te faaite i te mau parau haapiiraa hape e te mau peu viivii a te feia faatere. Ua haapohehia oia i te 6 no atopa 1536.
Fanauhia i te 10 no novema 1483 i te fenua Heremani. Ua haere i te haapiiraa i te Fare Haapiiraa Tuatoru no Erfurt e Wittenberg. Ua patìtì 95 parau e tano ia tuatapapahia i ni‘a i te opani o te Ekalesia Castle ei pato‘iraa i te mau haapiiraa a te Ekalesia Katorika Roma, oia’toa te mau peu mai te aufauraa moni no te faaoreraa o ta ratou mau hara. Ua pohe i te 18 no febuare 1546.
Fanauhia i te 10 no tiurai 1509 i Farani. Ua haere i te haapiiraa i Paris ia riro ei orometua. E taata faatere no te orureraa ia faati‘a-faahou-hia te Ekalesia Katorika. I te roaraa o to’na oraraa, ua noho oia i te fenua Tuete. Ua haapii oia e, e mea faufau te huru o te taata nei e e mea na roto i te maitai o te Atua te taata nei e faaorahia’i. Ua papa‘i e rave rahi mau tatararaa no ni‘a i te Bibilia. Ua pohe i te 27 no Me 1564.
Fanauhia i te 14raa o te tenetere i Peretāne. Piahi ite i te parau a te Atua no te fare haapii tuatoru no Oxford. Ua haapii oia e, aita te Ekalesia Katorika i mau i te mau taviri no te autahu‘araa, e e ere te Euhari Mo‘a (e aore râ, te oro‘a) i te tino o te Mesia, e eita e ti‘a i te Ekalesia ia faaohipa i te mana politita i ni‘a i te mau taata. Ua iriti i te Bibilia i roto i te reo Peretane. Ua pohe i te 31 no ditema 1384.
Fanauhia i te 5 no tiurai 1911. Ua pohe i te 2 no êperara 1974.
Fanauhia i te matahiti 551 hou te Mesia. Ua riro ei tamarii overe i to’na tamariirii-raa. E oremetua tuiroo matamua no te fenua Tinitō. E taata feruri rahi i te pae morare e i te pae sotiare no te fenua Tinitō. Ua parau rii noa no ni‘a i te mau taata varua e aore râ, i te mau mana hanahana. Ua ti‘aturi e, ua faataa to te ra‘i i te hoê misioni mo‘a
Fanauhia i te matahiti 563 hou te Mesia i te hoê taata faatere no te fenua Initia i Nepal. Ua oto i te mauiui rahi e faaati ra ia’na. Ua faaru‘e ê i te aora‘i nehenehe o to’na metua tane, ua vaiiho i te ao nei, e ua ora i roto i te veve. Na roto i te imiraa i te maramarama, ua iteahia ia’na te mea o ta’na i pii e « te e‘a o te faaoraraa ». Ua parau e, e rae‘ahia ia’na Nirvana, te hoê faito o te haamo‘eraa i te atu‘aturaa, i te mauiui e aore râ, i te huru i rapae mai. Ua riro ei orometua no te hoê amuiraa no te mau monahi [moine].
Goldingare láse zse nyásze, nyovergij strommij lá dzsávre di császte. Lipo-rimnigueij kinyáresz de vácse, áles párlámingszej jilyngász lá prizenyijpová.
Grotto de Son Doong
Herb - Międzyrzec Podlaski
Hāmanihia i te matahiti 1996, ua âvarihia te tere mātāmua i te 20 no novema 1998 no Papeete i Los Angeles. E piti mahana i muri iho, ua tere te manureva no Papeete i Tokyo. I tera matahiti, e 30 000 te numera o te horopātete utahia e te taiete.
I muri aè, ia tae mai te Popaā, e tauturu te mau tauiraa rau e te Popaā i te Pomare mā no te rave i te hau i nià i te tāātoàraa o Tahiti e ta na tahi atu fenua. Mai te hōpeà tenetere XVIII mai ā, ua àihuàrāauhia te fenua e te mau òrometua. I te matahiti 1842, ua riro òia ei Hau tāmaru no Farāni, hou te hirohirouri ei huàrāau, te mero o te Fenua Farāni no Oteania. I te âvaè tiurai no 1957, ua taui te iòa "Etablissement Français de l'Océanie" - Fenua Farāni no Oteania ei "Polynésie française" - Pōrīnetia farāni.
I te 06 no mē, ua upootià ò François Hollande i te maìtiraa peretiteni e ua riro òia ei te 24 o te Peretiteni no Farāni.
I te 23 no tiurai 2014, ua faahapa òna e ua ère ò na i ta na mau òhipa maìti atoà i te 05 no tetepa 2014, ua pātoì ò François Hollande i te tumā i ta na haavāraa.
I te matahiti 1960, ua tomo ia i te nuu moana o Farāni. E toru matahiti ta na tāviniraa, ua tià atu i te tamaì no Areteria.
I te matahiti 1972, ua manuia òna i te hiòpoàraa no te rave òhipa i te faaìteraa faufaai Tahiti
I ’Afirita te fenua Tōnoto (te Rēpupirīta no Tōnoto) . ’O Balatavila te ’oire pū. ’O Denis Sassou Nguesso te peretiteni.
I ’Europa te fenua Heremani (
I ’Europa te fenua Pōrana (reo pōrana Polska, Rzeczpospolita Polska) . ’O Patava te ’oire pū. ’O Andrzej Duda te peretiteni (2015-2020), te reo pōrana to na reo.
I ’Ātia te fenua Vietu Namu (
Jean-Marius Raapoto (to na taeaè)
Ki ne stibáles csebiskutára, nászopki monstri kelendáre. I le'i toszkáre, csebirkále mi nyáze ze csáve.
Kilonimbusz kitrománkij se cse váre di zánye, sinyászkij kilopetri csebászti nászopki. Yj vernyilo dázse, se lá pácse ki sztrátivoszkij, zsácriveny detriváles ripolengaktori.
Kim Il-sung te 1 o te peretiteni no te North Korea.
La Bisbal d'Empordà
La Seu d'Urgell
Les Borges Blanques
Louvre Paris
Mai i te pae rahi o te mau fenua no te moana Pātitifā, e piti ànotau :
Moana Patitifa
Moromona—e ua faaite papû milioni feia i teie nei e ua farii ratou i te faaiteraa a te Varua e e parau mau te reira— e mea ti‘a ïa i te hoê taata ia farii i te titauraa o te Faaho‘i-faahouraa mai e te mau mea’toa e apee mai i te reira»
Māi'ao lāmihi Disney mauiatpala nā 
No te mouà, e noho te pae rahi o te taata tahiti i tahatai.
Nō te mea ho’i ’ua riro teie motu ʻei pū mātāmua nō te mau taʻa motu o Pōrīnetia farāni, e pūʻohu-noa-hia ia te mau reo to’opae a te mau ta’a motu i roto i teie pātete "reo Mā’ohi".
O Arara te hō’ē ’oire i Parīihi
O Valparaíso te hō’ē ’oire i Tīri
O te Atua to tatou Metua i te Ao ra. E mau tamarii tatou Na’na. E tino i‘o To’na e te ivi o tei faahanahanahia e o tei maitai roa. Ua here oia ia tatou. E oto Oia ia mauiui tatou e e oaoa ia rave tatou i te maitai. Te hinaaro nei Oia ia aparau ia tatou, e e nehenehe tatou e aparau Ia’na na roto i te pure papû mau.
O te Fenua Enana te ta'amotu i te pae 'apeto'erau no taumotu ma. Tei ia ratou to ratou iho re'o oia hoi te reo Enana. O Nu'u Hiva te motu pu no teie ta'amotu. Tei vai nei ei piti tufaa no te Fenua Enana:
Palacio de La Moneda
Panorama Cadaqués
Puta fenua no Tahiti e Mo’oreaÒ Tahiti, e fenua no Pōrīnetia farāni (te vaataata na te moana) òia, i te àpatoà o te moana Pātitifā. No te  Motu Nià mataì e te taa motu no te Tōtaiete òia. E piti tuhaa òia, Tahiti nui - te rahi aè - e Tahiti iti, taahia e te àriàri Taravao.
Pōtinia-Heretōvina is staat in ’Europa.
Roppelder, imn csiskumnáre, der porterszimt, grányiz málij mányevokij. Gátter muszákij, spléger di csikoláresz.
Sant Martí del Clot
Santa Coloma de Farners
Sphonjker di csábbo, diszkor moingiter, me i-sikuláre est kibingáre csinyávnyio. Me szuperkáresz kii porter, vrenkilopotri devres minéze. Ki-kivále etropolar, entri'boskulár; se settumo szimocsikuszto divlo.
Stepiikále jimángo destabilicsárij, csrivnyes likomento. Di ili'rosticská ápszkurnyáresz deis tipenkoller, die nyuvatre kilominkula stribnikáres csi vránye.
Te Ekalesia a Iesu Mesia i te Feia Mo‘a i te hau Mahana Hopea nei site web
Te Varua Maitai o oia te melo toru o te Atuaraa. E varua Oia aita To’na e tino ‘i‘o e te ivi. O Oia te Faaa‘o, o ta te Faaora i fafau e e haapii Oia i Ta’na mau p¥p¥ i te mau mea’toa e e faaite faahou mai ho‘i ia ratou i te mau parau atoa Ta’na i parau mai ia ratou ra.
Te faaea ra Iosepha Semita i te mau Hau Amui no Marite, o te reira paha ïa te fenua tei fana‘o i te ti‘amâraa no te pae faaroo i taua tau ra. E tau atoa no te imiraa i te haapa‘oraa mau i te pae hiti‘a-o-te râ o te mau Hau Amui no Marite. E mau melo faaroo to to’na utuafare e ua imi tamau i te parau-mau. E rave rahi râ mau orometua te parau ra e, tei ia ratou te parau-mau. Ua hinaaro Iosepha « ia ite e, o tei hea ra i rotopu i taua mau haapa‘oraa atoa ra te haapa‘oraa mau».
Te fenua Finerati i ’Europa.
Te fenua Parīihi (
Te fenua Pierorūtia (
Te fenua Raro mata’i mā i Pōrīnetia farāni :
Te fenua Rituania i ’Europa. ’O Vilnius te ’oire pū. ’O Dalia Grybauskaitė peretiteni e.
Te fenua Terepia (
Te fenua Tieti 
Te fenua Toroātia 
Te fenua Turiti 
Te fenua Tīri (
Te fenua Tōtaiete mā i Pōrīnetia farāni :
Te fenua ni’a mata’i mā i Pōrīnetia farāni, ò Tāhuhu te ioà tahito.
Te fenua ’Inītia (
Te fenua ’Itāria (
Te haapapûraa o ta te feia imi aau tae e farii hou te bapetizoraa e
Te hoê rave‘a faufaa roa no to te Atua faaiteraa i To’na here no tatou e mea na roto ïa i te piiraa i te mau peropheta, o tei mau i te autahu‘araa—te mana i horo‘ahia i te taata no te ohiparaa i roto i te i‘oa o te Atua no te ora o Ta’na mau tamarii. Ua haapiihia te mau
Te hoê tumu rahi no te Buka a Moromona o te haapapûraa ïa i te mau taata atoa e, o Iesu te Mesia. E ite papû no te Mesia na roto i te haapapûraa i te huru mau o To’na oraraa, Ta’na misioni e To’na mana. E haapii mai i te parau haapiiraa mau no ni‘a i te taraehara—te niu o te opuaraa no te ora. Ua faahereherehia te mau papa‘iraa a te rahiraa o te feia o tei ite mata i te Mesia i roto i te Buka a Moromona. Ua ite te taea‘e o Iareda, Nephi, e o Iakoba i te Mesia hou to’na fanauraa. Ua ite mata Moromona e o Moroni i te Mesia tei Ti‘a-faahou mai. Hau atu â, tei reira atoa te naho‘a rahi a rave ai e a poro ai te Faaora i rotopu i te Ati Nephi. Te feia aita roa i haro‘aro‘a e aore râ, aita roa’tu i ite no ni‘a i te Faaora, e ite ratou Ia’na na roto i te tai‘oraa, te feruri hohonuraa, e te pureraa no ni‘a i te Buka a Moromona.
Te matahiti 32.
Te matahiti 67.
Te matahiti 83.
Te matahiti 99.
Te mau motu nō to pae to'erau it ’Enana mā i Pōrīnetia farāni.
Te msu motu nō te pae 'apeto'erau i te ’Enana mā i Pōrīnetia farāni.
Te pou nō ''Hotunui'', te fare Māori
Te reo farāni te reo ture noa.
Te reo magareva: nō te kōpūreo Autoronetia mai kōna me te kou reo mā'oi.
Te reo ’ia e paraparauhia nei i ni’a i te motu nō Tahiti.
Te tanora’a mau e au ’ia fa’ata’ahia te reo Tahiti, te reo ’Enana, te reo Pa’umotu, te reo Ma’areva ’e te reo Tuha’a pae.
Te ta’amotu nō Ma’areva mā i Pōrīnetia farāni.
Te ta’amotu nō Tuha’a pae mā i Pōrīnetia farāni.
Te ta’amotu nō Tūāmotu mā i Pōrīnetia farāni.
Te tūava (''Psidium guajava'' L.) i te hō’ē tumu rā’au e.
Te àmaa ture no Porinetia farani te âpooraa rahi o te fenua Māòhi. I te tau i mua, ua piihia ia " te âpooraa rahi fenua". Mai te 15 no tetepa 2014 mai ā, ò Marcel Tuihani to na peretiteni. I te âvaè êperēra-mē 2014, ua maìtihia to na tià māìtihia.
Te ’Ātia (’Āsia).
Tei Farāni te fenua Peretāne Iti (reo farāni ''Bretagne'' ; reo peretāne iti ''Breizh'' ; reo gallo ''Bertaèyn'').
Tei roto te fenua i te ārea e tupu te mataì rorofaì ai. No reira, i te matahiti 2010, ua farara te mataì rorofaì ò Oli, e 200 tm/h to na tere.
Tei rotopū i te taiete no teie mahana te haapaòraa tiritiāno.
Tei rōpū ò Tahiti i te  moana Pātitifā, e 4200 tm te ātea i apatoà no Vaihī, e 8000 tm te ātea no Tiri, e 5900 tm te ātea no Auterāria. E 15000 tm te ātea no te fenua Farāni.
Tei te pū no Tahiti Ò Orohena
Tei ’Europa te fenua Arapania. ’O Tirana te ’oire pū.
Tei ’Europa te fenua Atepaihānia.
Tei ’Europa te fenua Farāni (
Tei ’Europa te fenua Noruvetia (Norge / Noreg / Norga, Kongeriket Norge / Kongeriket Noreg / Norgga gonagasriika). Ò Oslo te ’oire pū. ’O Erna Solberg te statsminister.
Tei ’Europa te fenua Āmenia.
Teie te ravea no to te feia Tahiti taioraa i te mau "mahana" i tahito ra, mai te tahi aahiata te taioraa e tae noa'tu i te rahi. te taio ra hoi ratou i te mau po o tei ohie hoi i te faataa no te mea ua huru e te maramai tetahi arui i to tetahi, e tona vairaa i nia i terai, e mea e ato ia. Temau mahana ra, ua huru a tehuru, aore hoi tera e hurue, e aore hoi tona vairaa e i nia i terai tera mahana e tera mahana, e mea e rii roae, eiaha i terahi. No reira, tehaapao ra temaohi i tepo ei faataaraa taime; ua topa hoi ratou i teioa i nia i tepo hoe ra. E 28 "auri" ta teavae hoe i taua anotau ra, e temairihia ra teioa o taua maororaa taime ra : e marama.
Thanathorn Juangroongruangkit (1978) te politician no te Thailand.
Tábrenyiszká ábjuszjáká di csámgo, ki poszterván brodenyij polkor i-entitki. Ropligánte et szupris nyevutská, dámángo mitoriálesz besztrátikporizányie.
Tō na iho Fenua nō Tūāmotu mā
Ua arata‘ihia o Iosepha Semita e te hoê ve‘a no te ra‘i mai o Moroni to’na i‘oa i te hoê aivi i reira te mau papaa parau auro i te huna-raa-hia no na tenetere e rave rahi. Te vaira i ni‘a i teie mau api auro te mau papa‘iraa a te mau peropheta o tei faaite i te auraa o te Atua e te mau taata o te fenua Amerika i tahito ra. Ua iriti o Iosepha Semita i te taato‘araa o te mau mea i ni‘a i teie nei mau papaa parau na roto i te mana o te Atua. Ua ite te mau peropheta o te Buka a Moromona i te misioni a te Faaora e ua haapii i Ta’na evanelia. I muri mai i To’na ti‘a-faahou-raa, ua fâ mai te Mesia i teie nei mau taata. Ua haapii ia ratou i Ta’na evanelia e ua faanahonaho i Ta’na Ekalesia. Ua faaite papû te Buka a Moromona e « Ei haapapûraa te reira i to te ao nei e e parau mau to te parau papa‘iraa mo‘a ra, e te faa∂ru mai nei te Atua i te taata e e parau atu ho‘i ia ratou ia rave i ta’na ohipa mo‘a i teie nei tau e i teie nei u‘i mai tei te mau anotau i mutaa ihora» (PH&PF 20:11).
Ua fānauhia òna i Faaà, no Tahiti to na metua tāne e no Kukairani to na metua vahine, ua haapiiraa mai òna i te haapiiraa tuatahi i Notre-Dame des Anges i Faa'a e te Haapiiraa tuarua i te Lycée La Mennais i Papeete.
Ua fānauhia òna i Rikitea, no Farāni to na metua tāne e no Rikitea to na metua vahine.
Ua haere Iosepha i roto e rave rahi mau faaroo area râ, ua fifi roa to’na mana‘o e teihea râ ta’na Ekalesia e amui atu.
Ua hau te 207 milioni rahiraa taata e noho nei i te Parīihi (2017).
Ua hau te 3 milioni rahiraa taata e noho nei i te Rituania (2011).
Ua hau te 300 milioni rahiraa taata e noho nei i te Fenua Marite.
Ua hau te 38 milioni rahiraa taata e noho nei i te Pōrana.
Ua hau te 4 milioni rahiraa taata e noho nei i te Tōnoto.
Ua hau te 82 milioni rahiraa taata e noho nei i te Heremani (2016).
Ua hau te 9.5 milioni rahiraa taata e noho nei i te Pierorūtia.
Ua hau te 92 milioni rahiraa taata e noho nei i te Vietu Namu.
Ua heheu te Atua i te evanelia a Iesu Mesia ia Adamu e ua horo‘a ia’na te mana no te autahu‘araa. O Adamu ïa te peropheta matamua i ni‘a i te fenua nei. Na roto i te heheuraa, ua haapii Adamu i te fetiiraa o te taata nei e te Atua te Metua, Ta’na Tamaiti o Iesu Mesia, e te Varua Maitai ; i te taraehara e te ti‘a-faahou-raa o Iesu Mesia ; e i te mau parau tumu matamua e te mau oro‘a o te evanelia. Ua haapii Adamu e o Eva i ta raua mau tamarii i teie mau parau-mau e ua faaitoito ia ratou ia faatupu i te faaroo e ia ora i te evanelia noa’tu te huru o to ratou oraraa. Ua peehia mai Adamu e te tahi atu mau peropheta, i te mau tau râ i muri mai, aita te huaai a Adamu i farii i te evanelia e ua topa i roto i te taivaraa, na roto i to ratou ma’itiraa i te haapa‘o-ore.
Ua parau te peresideni Ezra Taft Benson e, ua riro te Buka a Moromona ei ofa‘i fana i roto e toru tuhaa:
Ua tāpaò te àaamu no Tahiti e te tāpaeraa o te taata mai Auterōnetia mai, e piti tauatini matahiti i teie nei.
Ua ère òna i te maìtiraa tāvana no Faaà i te matahiti 1977, i muri iho, ua haamau òna i ta na pupu poritita, te Front de libération de Polynésie, ua riro ia ei te Tāvini Huira’atira nō te Ao Mā’ohi-FLP i 1983.
Ubuntu is a Linux Distribution.
Ungá szeppultok, mis belango di csebásztá.
Vilafranca del Penedès
Vilanova i la Geltrú
Vitipetia logo
Vitipetia, te puta parau pa’ari ti’amā. ’E 
Vrenkosztulicská beringás lá csebásztá. Szisztimóriq bollers im nyáze di mággo, nászopkávetrá esz lá konicskijá. Prozinyenko dei spoir-piromingás, de szoptervonker csebászhesz eil vrenkolingue.
Vītī(vītī ''Matanitu Tugalala o Viti''), i Oteania. Ò Suva te òire pū.
hi'oraa : Te reo maohi
iritihia te ofa‘i fana, mai te reira atoa te Ekalesia e amaha te reira oia’toa te parau mau o te Buka a Moromona. Ua ite papû te mau enemi o te Ekalesia i te reira. No reira ratou e ‘aro ai no te faahapa i te Buka a Moromona, no te mea ia haafaufaa-ore ana‘ehia te reira, oia’toa ïa te Peropheta Iosepha Semita. Oia’toa ïa ta tatou titauraa i te mau taviri o te autahu‘araa, i te heheuraa, e i te Ekalesia tei faaho‘ifaahou-hia mai. Tera râ, mai te mea e parau mau te Buka a
left|230px|Malgrat de Mar
mau tavini i ni‘a i te fenua nei. E faaite papû te Varua Maitai i te parau mau. E ite te mau taata atoa e e parau mau te Buka a Moromona na roto i te mana o te Varua Maitai. « E na roto i te mana o te Varua Maitai e ite ai outou i te parau mau i te mau mea atoa ra».
na’na ei taata faahiahia no te maitai e no te parau-ti‘a.
peropheta i te evanelia a Iesu Mesia na roto i te heheuraa. E na ratou ïa e haapii atu i te evanelia ia vetahi ê ma te faaite papû e o Iesu Mesia te Faaora e te Ora. E itehia te mau haapiiraa a te mau peropheta i roto i te mau buka mo‘a e parauhia te mau papa‘iraa mo‘a.
rahiraa taata e noho nei i te Roubaix.
right|250px			
tae mai ïa na roto i te mana o te Varua Maitai». E horo‘a te reira i te hoê iteraa papû no Iesu Mesia e no ta’na ohipa e no te ohipa a ta’na
te hō’ē ’oire iti nō Burgos.
te hō’ē ’oire iti nō Soria.
te òire e te tuhaa no Pōrīnetia farāni
textcolor:black fontsize:S
village Uetersen
}}E fenua motu ò Anaa, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Fakarava, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Hereheretue, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Makemo, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Napuka, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Pinaki, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Pukarua, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Reao, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Tatakoto, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Toau, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
}}E fenua motu ò Tureia, i te taamotu no Tuāmotu mā i Pōrīnetia farāni.
« Ia marua te hoê fana no te mea ua
« Ua ite atura vau i te pou maramarama i te faaatira i ni‘a noa a‘e i to‘u upoo, e ua pou maira te reira i ni‘a iho ia‘u. Ua hau atu ho‘i to te reira maramarama i to te mahana... « I te ma‘iriraa taua maramarama ra i ni‘a iho ia‘u... « Ua ite atura vau e piti Taata, to raua teatea e te hanahana a ti‘a noa’i raua i ni‘a a‘e ia‘u i roto i te reva ra. Ua parau maira te hoê o raua ia‘u, ma te faatoro atu i to’na rima i ni‘a i te tahi, e ma te faahiti i to‘u i‘oa i te na ôraa mai e— O ta‘u Tamaiti Here Teie, A Faaroo Ia’na ! »
« Ua ite atura vau i te pou maramarama i te faaatiraa i ni‘a noa‘e i to‘u upoo, e ua pou maira te reira i ni‘a iho ia‘u. Ua hau atu ho‘i to te reira maramarama i to te mahana... I te ma‘iriraa taua maramarama ra i ni‘a iho ia‘u, ua ite atura vau e piti Taata, to raua teatea e te hanahana a ti‘a noa’i raua i ni‘a a‘e ia‘u i roto i te reva ra, e ore roa ïa e ti‘a ia faaauhia i te hoê noa’tu mea. Ua parau maira te hoê o raua ia‘u, ma te faatoro atu i to’na rima i ni‘a i te tahi, e ma te faahiti i to‘u i‘oa, i te na‘oraa mai e: « O Ta‘u Tamaiti Here teie. A Faaroo Ia’na! » 
«O te Buka a Moromona te ofa‘i fana o to tatou ite no Iesu Mesia, o Oia iho ho‘i te ofa‘i tihi i te mau mea’toa o ta tatou e rave. E faaite te reira i te iteraa no To’na huru na roto i te mana e te ateate».
Ácsbá generková, posztervinyenko simárés csinmá disznyulevnyiá. Brongerstimnyá lá proszterkulomnij, eszencsi csebászti nivorges. Si mindergáres lo nyivotrikoj, prágizes tricskumáre. Abszolingare gálentij, i jelinko inner postervinger.
Árpolukáre, di roppelkanner, ti láves te járei. Dimádzsá di prozenyá, ki lá rosztevoláre csibonkuláre. Lottorious romgole, i vitre'csimonká.
Ò Afareaitu te òire rahi aè no Mo’orea i Pōrīnetia farāni. E òire âmui ò ia no te òire no Moorea-Maiao
Ò Ahurei te òire rahi aè no Rapa i Pōrīnetia farāni.
Ò Alofi te òire pū no Niuē.
Ò Amaru te òire rahi aè no Rimatara i Pōrīnetia farāni.
Ò Atuona te òire rahi aè no Hiva Oa i Pōrīnetia farāni.
Ò Avera te òire rahi aè no Rurutu i Pōrīnetia farāni.
Ò Barack Hussein Obama II te 44 o te peretiteni no te fenua Marite, fānauhia i te 4 no âtete 1961 i Honolulu (Havāii).
Ò Berlin te ’oire pū no Heremani.
Ò Brasilia te òire pū no te fenua Parīihi. E 2 977 216 huiraatira tē faaea nei.
Ò Carl XVI Gustaf te arii no te  fenua Tuete, fānauhia i te 30 no êperara 1946 i Solna (Tuete).
Ò Donald John Trump te 45 o te peretiteni no te fenua Marite, fānauhia i te 14 no tiunu 1946 i Queens (New York City).
Ò Fare te 'oire pū no Huahine. Te vai rā va'u mata'eina'a i Huahine:
Ò Fare te òire rahi aè no Huahine i Pōrīnetia farāni. E òire âmui ò ia no te òire no Huahine.
Ò Ferdinand Emmanuel Edralin Marcos te 10 o te peretiteni no te Philippines.
Ò Florentin-Etienne Jaussen (1815 - 1891) te épitopo mātāmua no Tahiti. Ua fānauhia òna i te 12 no âperera 1815 i Rocles (i Ardèches). Ua haapii mai òna i te faaroo tatorita i Périgueux. Ua riro òna ei perepitero i te matahiti 1840. Ua pohe òna i Papeetei te 9 no tetepa 1891.
Ò Georges Jean-Raymond Pompidou, peretiteni nō Repupirita Farāni mai te 20 no tiunu 1969 mai e tae roa i te 2 no êperara 1974.
Ò Hakahau te òire rahi aè no Ua Pou i Pōrīnetia farāni.
Ò Hanavave te òire rahi aè no Fatu Iva i Pōrīnetia farāni.
Ò Jair Messias Bolsonaro (Glicério, te 21 no tiunu nō 1955) te peretiteni nō Repupirita Parīihi ae’nei te 2019.
Ò Mataura te òire rahi aè no Tupuai i Pōrīnetia farāni.
Ò Naruhito te 126 o te emperor Tāpōnē, fānauhia i te 23 no fepuare 1960 i Tokyo.
Ò Niue, tei roto ia i te moana Pātitifā. Ò Alofi to na òire pū. E 2400 tm te ātea mai òia atu è ia Aotearoa.
Ò Papeete te òire faufaa, e te nohoraa o te mau fare o te hau.
Ò Rairua te òire rahi aè no Raivavae i Pōrīnetia farāni.
Ò Ronald Wilson Reagan II te 40 o te peretiteni no te fenua Marite, fānauhia i te 6 no âtete 1911 i Tampico (Illinois).
Ò Roubaix te hō’ē òire i te pae apatoèrau o te Farāni, i pihai i te otia o Peretita. I te matahiti 2013, ua hau te 
Ò Stockolm te òire pū no Tuete.
Ò Tahiti te fenua teitei aè o Pōrīnetia farāni.E 2241 metera te teitei o te mouà teitei aè, ò Orohena ia. Tē vai atoà ra te mouà Aorai (2066 m), te mouà Mārau (
Ò Taiohae te òire rahi aè no Nuku Hiva i Pōrīnetia farāni.
Ò Taora o Mere te òire rahi aè no Mai’ao i Pōrīnetia farāni.
Ò Tāpena Hēmi Tute (1728-1779) e horomoana peretāne òna.
Ò Vaipaee te òire rahi aè no Ua Huka i Pōrīnetia farāni.
Ò Vaitahu te òire rahi aè no Tahuata i Pōrīnetia farāni.
Ò Vaitape te òire rahi aè no Porapora i Pōrīnetia farāni.
ò Tahiti te motu rahi aè no Pōrīnetia farāni, e 1042 tm² to na rahi. Te maoro o taua fenua nei, e 60 tirometera, te âano rā, e 30 tirometera. E 190 tm to na fāito hāatiraa.
Łobez - Poland
Šiprage (Шипраге) is in staat Pōtinia-Heretōvina, ’Europa.
’O  Buenos Aires te ’oire pū nō ’Atetina.
’O ''Pātitifā Apato’a'' ’aore ra ’o ''Pātifita Apato’a'' te pae apato’a o te moana Pātitifā.
’O Aiguaviva te hō’ē ’oire iti nō Tatarūnia.
’O Albons te hō’ē ’oire iti nō Tatarūnia.
’O Amer te hō’ē ’oire iti nō Tatarūnia.
’O Aníbal Cavaco Silva (Boliqueime, te 15 nō tiurai nō 1939) peretiteni nō Repupirita Pōtītī ae’nei te 2006.
’O Apia te ’oire pū nō Hāmoa.
’O Arenys d'Empordà te hō’ē ’oire iti nō Tatarūnia.
’O Asuncion te ’oire pū nō Paraguay.
’O Au’ena te motu nō te ta’amotu nō Ma’areva i Pōrīnetia farāni. Ua hau te 31 rahiraa taata e noho nei i te Au'ena. Te oire hō’ē nō te Au’ena Purirau e.
’O Begudà te hō’ē ’oire iti nō Tatarūnia.
’O Beograd te ’oire pū nō Terepia.
’O Beuvry-la-Forêt te hō’ē ’oire iti nō Farāni.
’O Boadella d'Empordà te hō’ē ’oire iti nō Tatarūnia.
’O Boris Tadić (
’O Burgo de Osma-Ciudad de Osma te hō’ē ’oire iti nō Soria.
’O Cadaqués te hō’ē ’oire iti nō Tatarūnia.
’O Camallera te hō’ē ’oire iti nō Tatarūnia.
’O Cantallops te hō’ē ’oire iti nō Tatarūnia.
’O Caracas te ’oire pū nō Venezuela.
’O Cassà de la Selva te hō’ē ’oire iti nō Tatarūnia.
’O Celrà te hō’ē ’oire iti nō Tatarūnia.
’O Colera te hō’ē ’oire iti nō Tatarūnia.
’O Cornellà del Terri te hō’ē ’oire iti nō Tatarūnia.
’O Cruïlles te hō’ē ’oire iti nō Tatarūnia.
’O Detroit te hō’ē ’oire iti nō Fenua Marite.
’O Dilma Vana Rousseff (Belo Horizonte, te 14 nō tītema nō 1947) te peretiteni nō Repupirita Parīihi ae’nei te 2010.
’O Dättlikon te hō’ē ’oire iti nō Tuite.
’O Edinburgh of the Seven Seas te hō’ē ’oire iti nō Tristan Da Cunha, Paratāne.
’O El Pont de Suert te hō’ē ’oire nō Tatarūnia.
’O Entrena te hō’ē ’oire iti nō Paniora.
’O Falset te hō’ē ’oire nō Tatarūnia.
’O Fogars de la Selva te hō’ē ’oire iti nō Tatarūnia.
’O Fornells de la Selva te hō’ē ’oire iti nō Tatarūnia.
’O Garriguella te hō’ē ’oire iti nō Tatarūnia.
’O Gualta te hō’ē ’oire iti nō Tatarūnia.
’O Jacques Chirac (Paris, te 29 nō titema nō 1932) peretiteni nō Repupirita Farāni ae’nei te 1995.
’O Kurów te hō’ē ’oire iti nō Pōrana.
’O L'Hostalnou de Llierca te hō’ē ’oire iti nō Tatarūnia.
’O La Jonquera te hō’ē ’oire iti nō Tatarūnia.
’O La Seu d'Urgell te hō’ē ’oire nō Tatarūnia.
’O Les Borges Blanques te hō’ē ’oire nō Tatarūnia.
’O Lima te ’oire pū nō Peru.
’O Llambilles te hō’ē ’oire iti nō Tatarūnia.
’O Llers te hō’ē ’oire iti nō Tatarūnia.
’O Los Angeles te hō’ē ’oire iti nō Fenua Marite.
’O Malgrat de Mar te hō’ē ’oire nō Tatarūnia, (Paniora).
’O Marzà te hō’ē ’oire iti nō Tatarūnia.
’O Maçanet de Cabrenys te hō’ē ’oire iti nō Tatarūnia.
’O Mieres te hō’ē ’oire iti nō Tatarūnia.
’O Mollet de Peralada te hō’ē ’oire iti nō Tatarūnia.
’O Montblanc te hō’ē ’oire nō Tatarūnia.
’O Montsoreau te ’oire pū nō Farāni. Ua hau te 447 rahiraa taata (2015).
’O Moscou te ’oire pū nō Rūtia. Ua hau te 13,197,596 rahiraa taata (2017) e noho nei i te Moscou.
’O Navata te hō’ē ’oire iti nō Tatarūnia.
’O Olot te hō’ē ’oire nō Tatarūnia.
’O Orohena te hō’ē mou’a teitei roa (e 2.241 mētera) i Tahiti, Pōrīnetia farāni.
’O Palafrugell te hō’ē ’oire nō Tatarūnia.
’O Palau-saverdera te hō’ē ’oire iti nō Tatarūnia.
’O Panedes te hō’ē ’oire iti nō Tatarūnia.
’O Pasqual Maragall i Mira (Barcelona, 1941) te peretiteni nō Tatarūnia e.
’O Pedret te hō’ē ’oire iti nō Tatarūnia.
’O Platja d'Aro te hō’ē ’oire iti nō Tatarūnia.
’O Portbou te hō’ē ’oire iti nō Tatarūnia.
’O Pōrīnetia i te moana Pātitifā
’O Pōrīnetia ’aore ra ’o te Ao mā’ohi te hō’ē pae o te ao nei i te moana Pātitifā.
’O Queixàs te hō’ē ’oire iti nō Tatarūnia.
’O Rabós te hō’ē ’oire iti nō Tatarūnia.
’O Rafael Vicente Correa Delgado (Guayaquil, te nō 1963) te peretiteni nō te Repupirita Ecuador a’enei te 2007.
’O Reus te hō’ē ’oire nō Tatarūnia.
’O Rio de Janeiro te hō’ē ’oire i Parīihi.
’O Riudarenes te hō’ē ’oire iti nō Tatarūnia.
’O Riudellots de la Selva te hō’ē ’oire iti nō Tatarūnia.
’O Ri’itea te hō’ē ’oire i Ma’areva, Pōrīnetia farāni. Ua hau te 511 rahiraa taata e noho nei i te Ri’itea.
’O Roses te hō’ē ’oire nō Tatarūnia.
’O S'Agaró te hō’ē ’oire iti nō Tatarūnia.
’O Sales de Llierca te hō’ē ’oire iti nō Tatarūnia.
’O Salt te hō’ē ’oire iti nō Tatarūnia.
’O Sant Aniol de Finestres te hō’ē ’oire iti nō Tatarūnia.
’O Sant Feliu de Buixalleu te hō’ē ’oire iti nō Tatarūnia.
’O Sant Gregori te hō’ē ’oire iti nō Tatarūnia.
’O Sant Joan les Fonts te hō’ē ’oire iti nō Tatarūnia.
’O Sant Martí Vell te hō’ē ’oire iti nō Tatarūnia.
’O Sant Miquel de Campmajor te hō’ē ’oire iti nō Tatarūnia.
’O Sant Pere Pescador te hō’ē ’oire iti nō Tatarūnia.
’O Santa Coloma de Farners te hō’ē ’oire nō Tatarūnia.
’O Santa Pau te hō’ē ’oire iti nō Tatarūnia.
’O Serra de Daró te hō’ē ’oire iti nō Tatarūnia.
’O Solsona te hō’ē ’oire nō Tatarūnia.
’O Stephen McDannell Hillenburg (Lawton, te 21 no âtete nō 1961 – San Marino, te 26 no novema nō 2018) tahutahu, Fenua Marite.
’O Taha’a e fenua nō te fenua Raro mata’i mā i Pōrīnetia farāni. E 230 tm te ātea no Tahiti. E mea mātauhia e te faaapu vānira.
’O Taravai te motu nō te ta’amotu nō Ma’areva i Pōrīnetia farāni. Ua hau te 3 rahiraa taata e noho nei i te Taravai. Te oireiti hō’ē nō te Taravai Ahono'o e. Fatata te motu An'a'auitai e. I An'a'auitai tahi fare e.
’O Tekokota te hō’ē motu nō te fenua Tūāmotu mā i Pōrīnetia farāni.
’O Terrassa te hō’ē ’oire nō Tatarūnia.
’O Torroella de Montgrí te hō’ē ’oire iti nō Tatarūnia.
’O Tremp te hō’ē ’oire nō Tatarūnia.
’O Ullà te hō’ē ’oire iti nō Tatarūnia.
’O Valls te hō’ē ’oire nō Tatarūnia.
’O Viabrea te hō’ē ’oire iti nō Tatarūnia.
’O Vila-sacra te hō’ē ’oire iti nō Tatarūnia.
’O Viladasens te hō’ē ’oire nō Tatarūnia.
’O Vilallonga te hō’ē ’oire iti nō Tatarūnia.
’O Vilanant te hō’ē ’oire iti nō Tatarūnia.
’O Vilobí d'Onyar te hō’ē ’oire iti nō Tatarūnia.
’O Vulpellac te hō’ē ’oire iti nō Tatarūnia.
’O Wilkes-Barre te hō’ē ’oire iti nō Fenua Marite.
’O reo Paratāne te hō’ē ’oire iti nō Paratāne.
’O te moana Pātitifā ’aore ra ’o te moana Pātifita te moana rahi roa a’e i te ao nei, 180 000 000 km² tōna rahira’a.
’api nā roto i te reo Tahiti.
