''अत्रि नेपालरी , ह्रुई मुला ।
अंगिरस भामनला , ह्रुई हिन्ला ।
अगस्त्य नेपालरी , ह्रुई मुला ।
अछामे नेपालरी , ह्रुई मुला ।
अधिकारी (भँडारे) नेपालरी , ह्रुई मुला ।
अधिकारी नेपालरी , ह्रुई मुला ।
ओझा नेपालरी , ह्रुई मुला ।
कट्टेल नेपालरी , ह्रुई मुला ।
काभ्रेपलाङचोक पडाडि जिल्ला हिन्ना। चु याम्बु हेन्से स्यार व्हाना मुला । चु प्रदेस नं. ३ रि मुला। चुला गुङ ग्याम सुनकोसि गान्दि व्लोङबा मुला। सुनकोसि थेन रोसिस्योङला गुङरि तेमाल नाम्सा मुला। चुला छेत्रफल १,४५६.० मुला बिसाम जनसङ्ख्या ४०९,२२१ मुला।
कामी जाति नेपालरी , ह्रुई मुला ।
कालिकोटे नेपालरी , ह्रुई मुला ।
कुँवर नेपालरी , ह्रुई मुला ।
कुकुरकोटे नेपालरी , ह्रुई मुला ।
कौडिन्य नेपालरी , ह्रुई मुला ।
कौवाली नेपालरी , ह्रुई हिन्ना ।
कौशिक नेपालरी , ह्रुई हिन्ना
क्षेत्री नेपालरी , ह्रुई हिन्ना ।
खड्का नेपालरी , ह्रुई हिन्ना ।
गुरागाईँ नेपालरी , ह्रुई हिन्ना ।
गैरे नेपालरी , ह्रुई हिन्ना ।
गोदवारिला फोटो
गोदार नेपालरी , ह्रुई हिन्ना ।
गोले तामाङला, ह्रुई हिन्ला।
गौतम नेपालरी , ह्रुई हिन्ना ।
गौरीपिल्ली नेपालरी , ह्रुई हिन्ना ।
ग्ला बिबा हजुबाई ह्यूल, सा, नाम्सा देन जम्बुलिंग हिन्ना
घिसिङ तामाङला , ह्रुई हिन्ला।
घृतकौशिक नेपालरी , ह्रुई हिन्ना ।
चन्द नेपालरी , ह्रुई हिन्ना ।
चापागाईँ नेपालरी , ह्रुई हिन्ना ।
चामलिङ सम्प्रदायरी , ह्रुई मुला ।
चालिसे नेपालरी , ह्रुई हिन्ना ।
चु जिल्ला याम्बु ऩाङरि मुला। चु प्रदेस नं. ३ रि मुला। चुला ल्हानान सा याम्बु ऩाङरि मुला। चुला छेत्रफल ४०४.६१ मुला बिसाम जनसङ्ख्या १,७९९,२८८ मुला। याम्बु ऩाङरि कोर्बा ग्लाजुगु ल़ानान मुला।
चु जिल्लारि गोर ११ स्थानिय तहरि गोर १ महानगरपालिका थेन स्यान मोकोन नगरपालिका (नपा) हिन्ना। मोकोन लासि चुरि १३८ वडा मुला।
चु जिल्लारि गोर ४ नगरपालिका मुला । गाउपालिका आरे। मोकोन नगरपालिकारि लासि चुरि ३८ वडा मुला।
चु जिल्लारि गोर ६ स्थानिय तहरि गोर १ महानगरपालिका (मनपा), गोर २ नगरपालिका (नपा) थेन गोर ३ गाउपालिका (गापा) मुला। मोकोन लासि चुरि ७१ वडा मुला।
चु जिल्लारि मुबा गोर १३ स्थानिय तहरि गोर ६ नगरपालिका थेन गोर ७ गाउपालिका मुला। चु न्हाङरि १३५ वडा मुला।
जमदग्नि नेपालरी , ह्रुई हिन्ना ।
जोशी(लटौला) नेपालरी , ह्रुई हिन्ना ।
ज्ञवाली नेपालरी , ह्रुई हिन्ना ।
ढकाल नेपालरी , ह्रुई हिन्ना ।
ढुंगाना नेपालरी , ह्रुई हिन्ना ।
तर कोक्रोबाट बाहिर निस्कनाका लागि कम्तीमा १ हजार लेख तामाङ भाषामा हुन जरूरी छ। त्यसकारण तामाङ भाषामा लेखहरू लेख्न सुरूगर्न सबै तामाङ भाषी मित्रहरूमा हार्दिक अनुरोध छ।
तामांग री काठमाडौँ दा यम्बू बिमुला
तामाङ तामाङला , ह्रुई हिन्ला।
तामाङ थेन बाइजुगु चु जिल्लाला रइथाने हिन्ना। खास-बामान, मङगर, माझि, दनुवारजुगु नोन चु जिल्लारि मुला।
तामाङ थेन बाइजुगु चु जिल्लाला रइथाने हिन्ना। तामाङगादे पहाड व्हाना मुला बिसाम बाइगादे सहर न्हाङरि ल़ानान मुला। खास-बामान, मङगर, गुरुङ, लिम्बु, राइ, थारु थेन तराइलाजुगु नोन चु जिल्लारि ल़ानान मुला।
तामाङ भाषाला  विकिपीडियारी ह्राङला स्वागत !
तामाङ, बाइ थेन पहरिजुगु चु जिल्लाला रइथाने हिन्ना। तामाङगादे माबारगाङला चोरकेर मुला बिसाम बाइगादे सहर न्हाङरि ल़ानान मुला। पहरिला छ्याबासा बडिखेल हिन्ना। खास-बामान, मङगर, थारु, गुरुङ थेन मैथिलिजुगु चु जिल्लारि ल़ानान मुला।
तिमल्सेना नेपालरी , ह्रुई हिन्ना ।
तिरेम म्ही सिला
तिवारी नेपालरी , ह्रुई हिन्ना ।
त्रिपाठी नेपालरी , ह्रुई हिन्ना ।
थापा नेपालरी , ह्रुई हिन्ना ।
थिङ तामाङला , ह्रुई हिन्ला।
नेपालनेपाल ह्युलसा तोर्ला ग्यानाक ह्युल थेन मर्ला ग्यागार ह्युला घुङरी मुबा ग्यालख्प हिन्ना ।
बाइ थेन तामाङगादे चु जिल्लाला रइथाने हिन्ना। तामाङगादे पहाड व्हाना मुला बिसाम बाइगादे सहर न्हाङरि मुला। खास-बामान, मङगर, गुरुङ, लिम्बु, राइ, थारु, सेर्पा थेन तराइलाजुगु नोन चुरि ल़ानान मुला। चु राजधानि ताबासे मोकोन तामजुगु चुरि पाङबा लामुला।
बाग्मती नेपालरी, प्रदेश ३ री घोर्की अञ्चल हिन्ला। चु अञ्चलरी
भक्तपुर पहाडि जिल्ला हिन्ना। चु याम्बुला स्यार व्हाना मुला। चु प्रदेस नं. ३ रि मुला। चुला ल्हानान सा याम्बु ऩाङरि मुला। चुला छेत्रफल १२३.७९ मुला बिसाम जनसङ्ख्या २९८,६८४ मुला। भक्तपुर ऩाङरि कोर्बा ग्लाजुगु ल़ानान मुला।
भ्लोन तामाङला ह्रुई हिन्ला ।
मिसे तामपाङ्ग मुला तामाङला तामतामुला । ताम्दा ग्योत नोन विमुला । नेपाल ह्युलरी १२३ ग्योत मुला ।
यम्बू नेपालला राजधानी हिन्ना
राप बिबा खाजिबाइ विषयरि ब्रिबा अाख्यान हिन्ना ।
ललितपुर पहाडि जिल्ला हिन्ना। चु याम्बुला लो व्हाना मुला। चु प्रदेस नं. ३ रि मुला। चुला ल्हानान सा माबारगाङला चोर्से केर्से मुला। चुला छेत्रफल ३९६.८३ मुला बिसाम जनसङ्ख्या ४५७,६०६ मुला।
लामा तामाङला , ह्रुई हिन्ला।
ल्हास्सो! फ्याफुल्ला!
ल्हुइ राप म्हिला राप हिन्ला । चुरी म्हिकेमा हिन्छे सिबा दोनाला ताम तामुला ।
ल्होसार तामाङ परम्परारी नयाँ वर्ष मुला ।
वाइबा तामाङला ह्रुइ हिन्ला ।
सीबा बिबा म्हिला चोला जिन्बा हिन्न ा
स्याङ्ताङ् तामाङला , ह्रुई हिन्ना।
