"Zarzaiv Yexsuv Jiaofhuir", jixduvjiaor jiaofpair laf bur. Gof gongxyanr 1917 longv zufdiv liev Berjingx lar. Muflanv gof lafguv niex lov 250 wanr xiaof. Zoux civ 6 buv niex guerjiav 53 buv bor gaif huflanr lafguv niex lov hheif. Gaif jiaofhuir 20 sifjiv niex Meivguer savenrzir lavguiv niex Jixduvjiaor niex yer enrzir riv zufdiv liev. Geivzer niex sar ziv hur Yexsuv har zufdiv tairlerzivgeiv furyinx hufniv sifgaiv por afdav hheiv. Gaif jiaofhuir niex lov lafguv niex sar 10 ziv xief:
Arniev geivzer lir tartix
Arniev kax xixlanx
Arniev koxbav qivqir liaor
Borloxlix xiaof
Caf niex xix xief
Curcur nier xief
Diefkaxlix xix maxlir xief liex
Ganrgaoxcir nier xix maxlir xief liex
Gof lovbir longv borxix
Goxniex safqiv sufsuv davzer zif liaor
Hanf axmav lanr xief
Hanf lofpex xief liex
Hefdux jier borlar
Henv lier henv xirtaif
Henvjinfhenvjier liaor
Hurpaox niex arbar rix liaov
Karkor ortux karmongr rir liaor
Laorcir bivlier liaor
Lif manr kur bor ongf boxxix
Liv garhax lov ongr xir rir liaor
Lixtir hheif niex gaf tir liaor
Lovbir ganv lanrhur qivlier diuf
Ngaf mefongrbar nier sir lafzex gaif
Nief box zuf zuf tirdaux
Niefbix nofhux daof
Nif qiev lanf gaf xix dief
Nif zafqix lanf gafgaix
Pirgarlix maxlir xief liex
Puf cer hur bor qiv borxix
Qievxir afcix daox
Tiexbiv aix cov ortux
Xinfhanx duvjir liaor
Zarzaiv Yexsuv Jiaofhuir.
anf bifzivkar loxyoux biuf laox longx liaox,
anfnix nif bor nixsax
arniev aixdox mofhux laxniex liex
arniev bav bor niev larhux, “ arniev sovtiur kaxcaf liaov,
arniev jiefbix qivqir liaor
arniev lir xir rur bor dor.”
arniev mofhux zuf boxdaox
arniev nier sar lir jir dafniex,
arniev or bor sivlier larhux
arniev yer  arniev yer
bifbixdiev, kar div kar bev dor,
buvcor muvcor ar dir dor, sir xief marlix dav gaf dox,
caifmor lanf dief lox
cer div cer kev dor, zovnir murnir jier dor,
cer div lief taxtix, arkov lirxir dief box daox,
cer xief marlix dav hur dor. ” buxsov yer, yongxnir yer,
diefkaix rix boxlax
dongrgaif ortux genxgev liev, tiefbav jiefdax zav liaov lier,
exgox jirpor zav liaov lier, jixjiev mor gur tartiux,
gafniexix gaf tir hur, hurnierxix hur tir hur,
gaxlongx laxkax liaor,govniex nierbar hufnix sef liaor.
gaxlongx zur,gof gox bav dor caix、buxbur dor caix nier kaxpux hufnix tavjif liaor.
geivzer gafxix zaoxtax larhux.” meftiefbav miexuv liaox,
gof tongflongx laxniex
gofdor heifqix xinxhanx ov liaov
gofniex minrzif“wanrjiar qifqixqiarqiar”jiar lar.
guf gar xinfgaix rix boxlax, zafqiv daftov par lier,
huvcar mor por tartiux, sanxgox zof mor tiefguix ortux laf lur,
jiefdanx xief jixjiev tartix, jirpar xief huvcar tar tix,
jieflaoxjirlaor liaor, cov afxix lanf suf liaov,
jieflaoxjirlaox rix laxhux, uxhuxxianxtianx mofhux larhux,
jirbixtax buvbuv lier, waixjinx waixcav lanr,
jirlaoxjieflaox rix laxhux, jirjircurcur lir laxhux,
jirtirkortier rix laxhux, mefgar nier lov bav dof liaor,
jixjiev lier, jixjiev lier, sax mor gavxiv zif box dox.”
kaxpux purnier laxniex,tafmongxlaxgar laxpar youf arsir nier porbaxceix laxhur ganxpex tuxbor mor enrzouf,
kufrox buflix tongv borlar, tianxjiux bixtiaox liex laxhhux,
kuvlianr tafpar liex boxlax, lafdongx genxgev lier,
kuxlianr tafpar dur borlar, dongrgaif bifbix dir borlar,
lafdongf jixjiev lier, cov gar zif liaov lier,
lanrqixcaix gof kaxpux tav,gof tav yar,tav...
laorcir yir bordaof lief
lavminr tongf taxtix, suxpiv tongf taxtix,
laxpar curcur liaor, “ mefongrbar air, mefongrbar air!
lifbixtax lanf buvbur lier, luxqiv luxgav lanr,
lir lier laxjiv taif liex
liv gar gafxix zaoxtax lax, nixniex exkeiv qiev rix lur?
lof bov gaif lir larhux, tongv bov gaif lir larhux,
lof box gaif mov, tongv bor gaif mox, nif lafzex lir bier.”
lofbuv curcur lier, exkeiv lavpav bev borlar,
mef bav mef yir daof liex, liv bav liv yir daof liex,
mef jier mef tif daof liex, liv jier liv tif daof liex,
mefgar jixjiex xix gaf tir liaor
mefgar meflavongr mir larhux,  kuxzav kuxliev sov diev liaov,
mefgar nier lov rur dor liaor, meftiefbav bav lier sixlier lux:
mefongrbar gofdor jif laxhux, mefongrbar gofdor heifqix laxhux,
mefongrbar lier, exkeiv dixdiv bor gav diuf,
mefongrbar lier, ongxqix ganrguxcir rix boxlax,
mefyiflax zavbor dar diuf liex, pinrtenrpanrlanr dar diuf lef,
ngaf mefongrbar nier cer lafzex huir
ngaf ongrbor bex genxgex liaov, bartir qiev sar lanf zuf liaov?”
niefbix mofhux zuf boxdaux
nier nier zixgev cer sif laf
nier nier zixgev yer sif lax
niev hher liaor
nif qiev lanf hur xir dief
ongrqief qixcav mor zerlux yev liaov,
ongrqief zafqix ortux zif taxtix
qianx gav hheir lier, ruanfbav ufbav jiev mor liex laxniex,
qianxdiev jirjirgurgur niev larhux, jirjirzarzar lir larhux,
qianxlivyanv sunfhongxev sar lir liaor: “ liv garhax lov diefkaix zuf liaov,
qievxir dief boxdaox
qirqircurcur lir larhux, jirjirgurgur niev larhux.”
rarbar laov buf davzer mar, qivmor laiv mor lir larniex?”
refsuv jiv borlar, mefzer zuxzuv borlar,
refsuvhurhur suv larhux, mefzer laftax tuf laxhux,
sar caif rix boxlax
sef gof longv lier sifkuxtur, mefongrbar gaf caix lox,
sef gox lafjix gavlongr zof xief lox, sef gox lifbav gavlongr zof xiex lox,
sef gox mefongrbar kav bor dor, mix div lief taxtix,
sef gox nifrux gavlongr zof xief lox, sef gox longxguv gavlongr zofxiex lox.
sef hufniv tartaif rixbor bier, ngaf gof sovtiur buvbur dor.”
sef liaov bex lofbux kaxsurgaif liaov
sifgox suxpiv suv liaov, mefongrbar nier sir gaf doxhux,
sir div sir tir liaor, cer hur cer tir liaor,
soxlongx orsir liaor
soxlox orser zuf boxdaox
tiefbav lier, kuxzav kuxliev sirjiev dor,
tiefguix rix boxlax, suxpiv har boxlax,
wanrjiar qifqixqiarqiar congxminx xir taif.
xixlanv kavpuv tav nier marmaraixzux,
“arniev yer, arniev yer! mefongr bifbix zof diux,
“arnirv yer, arniev yer! mefongrbar sir lanf gaif hov,
“kefkar mefgar zif liaov, afrex mefgar zifliaov,
