 sogûera týbi.
''Neste momento há 
(Como a Wikipédia em tupi ainda está em fase de aprovação, ela não tem um endereço próprio, e por isso todas as páginas devem ser criadas com esse prefixo "<tt>Wp/tpn/</tt>". Se a Wikipédia em tupi atingir uma boa quantidade de páginas e de pessoas colaborando e consultando, ela vai ganhar seu endereço próprio e não será mais preciso usar esse prefixo.)
------------------------>
A ideia deste sítio é essa mesma, mas nela os artigos seriam escritos em tupi.
Depois de apertar o botão, uma nova página irá aparecer com uma grande caixa de texto em branco. Aí a pessoa deve redigir o texto do artigo. Uma boa ideia é tentar traduzir para tupi textos já existentes na Wikipédia em português. Por exemplo, o artigo em português sobre São Paulo.
E assim, com os visitantes criando novas páginas e modificando as já existentes, a enciclopédia vai crescendo.
Enhembo'e sogûepysasu ypyrungaba resé, sogûera rekoabokaba resebé, esa'ang nde remimbo'eagûera sogûera sa'angape. Eîosub {portal da comunidade}, {para ver como você pode participar no desenvolvimento da Wikipédia}.
Este sítio é o começo de uma enciclopédia em tupi ("abanhe'enga", "Tupí Antigo", "Tupinambá", "Língua Brasílica") na qual qualquer pessoa pode contribuir criando novos artigos e modificando os existentes.
Formatar o texto (com itálico, negrito, etc.) na Wikipédia não é feito como em um editor de textos (como o Word, por exemplo). Requer que a pessoa conheça certos códigos especiais que podem ir sendo aprendidos aos poucos. É recomendável que a pessoa pratique o uso desses códigos na página "Sandbox", uma página de testes que pode ser "estragada" à vontade.
Funciona assim: Uma pessoa quer redigir um artigo sobre, digamos, o município de São Paulo.
Kûarasy (peró nhe'enga: ''sol''): îasytatá oínyba'e {Sistema Solar} pytérype. Opá amõ aé seté {Sistema Solar} pora — {planeta}, {planeta-anão}, {asteroide}, {cometa}, tubyra, opá i {satélite} abé, onhaman kûarasy. Kûarasy posyîa oîapó 99,86% {Sistema Solar} posyîa. Kûarasy i posyî 332.900 {Terra} îabé, seburusu 1.300.000 {Terra} îabé.
Kûarasy poreté: {hidrogênio} (74% i posyîa, 92% seburusu), {hélio} (24% i posyîa, 7% seburusu). I porĩ: amõ aé {elemento} abé: {ferro}, {níquel}, {oxigênio}, {silício}, anhangi, {magnésio}, {neônio}, {cálcio}, {crômio}.
Kûarasy py'atã oîapó {fenômenos meteorológicos}, {Terra} {clima} abé.
Kûarasy rendy osyk {Terra}-pe {aproximadamente} 8 {minuto}, 18 {segundo} rupi kûarasy suí o semiré. Amõ mba'eekobé {Terra}-ygûara oîar kûarasy rendy py'atã, i nongatûabo, i pupé {glicose} monhanga. Nã tekó: {fotossíntese} séryba'e. Nã oîkóbo, konipó nã tekoara gûabo, opakatu mba'eekobé tetirûã {Terra}-ygûara oîkobé {fotossíntese} resé.
Kûarasy riré, Îasy mba'e i berabeté amõ a'e sosé ybákype sepîakypyra.
Kûarasy ybákype sepîakypyra.
Kûarasy {classe espectral}: "G2V". "G2" oîabo, "îasytatá apé sakub {aproximadamente} 5.780 K rupi" e'i asé. Emonãnamo, kûarasy i ting. Aîpó biã, kûarasy i îub-berame'ĩ {Terra} ybákype o epîakara supé, ybytupe satyaîa nhemosãsãîa resé. "V" oîabo, "5" e'i asé Rom-ygûarûera mba'epapasaba rupi, "îasytatá oîkó {sequência principal} rupi, o py'atã monhanga {hidrogênio} ra'ỹîa moîaratãmo, {hélio}-ramo i monhanga" e'i asé. Tapi'irapépe i tyb {mais de} 100 {milhões de} îasytatá G2 {classe} pupendûara.
Kûarasy–{Terra} nhopa'ũ 150 {milhões de} km, 1 {unidade astronômica (UA)} îaba. Supikatu, i nhopa'ũ oîekoabok {ano} pukuî. {Periélio}-reme, i asangeté 147,1 {milhões de} km rupi (0,9833 {UA}), {afélio}-reme ({em torno de} 'a-4, îasy-7-reme) i pukueté 152,1 {milhões de} km rupi (1,017 {UA}).
Mais tarde essa mesma pessoa ou uma outra pode clicar no link "edit" ("editar") no alto da página e modificar o texto escrito anteriormente, para adicionar alguma informação, corrigir um erro, etc.
Moranduba</div>
Na página inicial da Wikipédia em tupi tem uma caixinha de texto com um botão "Create page" (em inglês, "criar página"). A pessoa escreve o nome do município na caixa de texto, de modo que ali fique escrito "<tt>Wp/tpn/São Paulo</tt>" e aperta o botão "Create page".
O ekobesaba pesẽ pukuî, îasytatá oberab o apytera pupé {hidrogênio} ra'ỹîa moîaratãmo oîoesé, {hélio}-ramo i monhanga, mby'atã mosema. Mby'atã osasab îasytatá reté, satyáîamo ybakusupe osóbo.
Sekoaba é tupã rerobîasare'yma (peró nhe'enga: ''ateu'') nd'ogûerobîári mba'e {sobrenatural}, sepîakypyre'yma, sa'angymbyre'yma.
Tupã rerobîare'yma (peró nhe'enga: ''ateísmo''): opakatu tekoaretá "tupã" senõîmbyra rerobîare'yma.
Uma enciclopédia reúne conhecimentos sobre os mais variados assuntos como lugares (cidades, estados, países...), pessoas (presidentes, cientistas, artistas...), fatos históricos (guerras, descobrimentos...), tecnologias, ciências — enfim, sobre quase qualquer coisa.
Wikipédia ''wiki''-ramo oîkó: Mosupara e'ikatu i pora rekoaboka. Opá i pora ''GNU Free Documentation License'' rupi i me'engymbýramo oîkó. Marã nde rekó îanondé, t'eresa'ang amõ sogûera Wikipédia resé asé pytybõama (peró nhe'enga rupixûara) (sogûera abanhe'enga rupixûara asé i kûatîare'ymebé).
{Terra} riré, Îasy resé nhõte abá opurung. 1959-reme, {União Soviética} {programa Luna} ygara mondóû Îasýpe (nd'i týbi abá i pupé), i apé resé obykypýba'e; 1968-reme, {Estados Unidos} {Programa Apollo}, abá mondóû ygara pupé onhatimãtimandypýba'e Îasy resé; a'e riré, 1969 suí 1972-pebé, abá mondóû opurúngyba'e Îasy apé resé. A'e itá ogûeruretá (380 kg sosé). Sesé onheangerekóbo, abá onhembo'epotar Îasy nhemonhangagûera resé, a'e riré sekoagûera resé, i pora resé bé.
{Terra} ybákype Îasy atimãtimãneme, osekyî paranã ybaté o posyîa pupé, 'yura monhanga, o kûabiré 'ysyryka monhanga.
{|style="border-spacing:8px; margin:0px -8px;"
À medida que vai preparando o texto, a pessoa pode clicar no botão "Show preview" ("mostrar pré-visualização") para ver como o texto vai ficar. Quando estiver satisfeito com o resultado, clica em "Save page" ("salvar página") e o texto finalmente é guardado e pode ser visto pelos outros.
Îasy (peró nhe'enga: ''lua'') {Terra} oîepé nhõte {satélite}-{natural}. {Terra}—îasu nhopa'ũ {cerca de} 384.405 km. {Perigeu}-reme, i asangeté 356.577 km rupi; {apogeu}-reme, i pukueté 406.655 km rupi. Îasy i kûá 27% {Terra} kûá îabé, i {denso} 60% {Terra} {densidade} îabé, i posyî 1/81 {Terra} posyîa îabé.
Îasyobagûasu pytúneme ybákype sepîakypyra.
Îasytatá (peró nhe'enga: ''estrela''): {plasma}-apûagûasu sendypúkyba'e, o posyîa resé gûetépe oínyba'e. Îasytatá {mais próxima} {Terra} suí: kûarasy, i xupé mby'atã me'engara {=fonte de energia} tubixaba. Asé amõ aé îasytatá osepîak pytúneme, kûarasy rendy i {ofuscar}-e'yme, amõ aé {fenômeno atmosférico} i aso'ie'yme. {Terra} suí apûekatueté o ina resé, oîekuab sesakurubetá sendypúkyba'e omỹîba'ee'yma îabé.
