Text and illustrations: Willem de Vink

Publisher : KRISTALAYA MERCY MISSION
Printed : Kristalaya Printers
Text and illustrations : Willem de vink
Copyright 1993 Stitching Wereldtaal, Houten, The Netherlands,
Published in Dutch as “ Jesus Messias”. Edition in Tarao 2020 : ISBN : - 978-90-73150-935
Digital copyright under the terms of the Creative commons BY-SA licence.
All right of translation, reproducti on and adaptation reserved for all countries.
Worldwide co-edition organized and produced by: Wycliffe Netherlands,
E-mail : jmpbnortheasts@gmail.com

Language : Tarao
ISBN : 978-90-73150-928
