Aming ligaya, na pag may mang-aapi
Ang bituin at araw niya
Ang kislap ng watawat mo'y
Ang mamatay nang dahil sa iyo.
Bang man di' maka' in sahaya n'ya
Baugbugan da sin raayat
Bayang magiliw
Bituun-suga ha panji n'ya
Buhay ay langit sa piling mo;
Dayn ha bud pa dagat
Dayn ha uttara sampay pa saytan
Di ka pasisiil.
Duyan ka ng magiting,
Filipinas pagnganan
Hi Benigno Simeón "Noynoy" Cojua&#241;gco Aquino atawa Benigno S. Aquino III prisidinti sin Filibīn.
Hi Carlos Polístico García  prisidinti sin Pilipinas 1957–1961.
Hi Diosdado Pangan Macapagal  prisidinti sin Pilipinas 1961–1965.
Hi Elpidio Rivera Quirino  prisidinti sin Pilipinas 1948–1953.
Hi Emilio Aguinaldo y Famy prisidinti sin Pilipinas 1897–1901.
Hi Ferdinand Marcos presidente sin Pilipinas 1965–1986.
Hi José Marcelo Ejército (Joseph Estrada/Erap) presidente sin Pilipinas 1998–2001.
Hi José Paciano Laurel y García prisidinti sin Pilipinas 1943–1945.
Hi Manuel Acuña Roxas  prisidinti sin Pilipinas 1946–1948.
Hi Manuel Luis Quezón y Molina prisidinti sin Filibīn 1935–1944.
Hi María Corazón Cojuangco Aquino prisidinti sin Pilipinas 1986–1992.
Hi María Gloria Macapagal Arroyo prisidinti sin Pilipinas 2001–2010.
Hi Muhammad nabī iban rasūl sin Islām, iban in nagpasaplag sin Qur'ān.
Hi Ramón del Fierro Magsaysay  prisidinti sin Pilipinas 1953–1957.
Hi Sergio Osmeña prisidinti sin Pilipinas 1944–1946.
Hula sin bangsa,
In Būd Dahu būd ha Sulu.
In Islām āgama sin manga Moro ha Pilipinas.
In Polska Partia Przyjaciół Piwa partidu ha Bulandā.
In Sydney kabisira sin Usturālya.
In Sūg kabisira sin wilāya sin Sūg.
In Sūg wilāya sin Filibīn.
In bahasa Sūg bahasa sin Filibīn & Mālayziyā.
In kūting hayup.
In manga tau Sūg grupu etniku ha Filibīn & Mālayziyā.
In mga Bikolāno grupu etniku ha Filibīn & Mālayziyā.
In mga Bisāya grupu etniku ha Filibīn & Mālayziyā.
In sinag pangdaugan
In syahāda ha Bahasa Arab siya -lā ‘ilāha ‘illallāh muhammadur-rasūlullāh
In syahāda ha Bahasa Sūg - Wayruun tuhān malaingkan ha Allāh, hi Muhammad in rasūl sin Allāh
Kailan pa ma'y di magdidilim.
Kamahardikaan kakitaan
Kūting ''Abyssinian''
Lupa ng araw, ng luwalhati't pagsinta,
Lupang hinirang,
Maharga katu in mga kamaasan
Malingkat ing hula ta iban limaya
Marayaw tuud paghulaan
Mataud tau Filibīn magtulak pa dugaing hula para maghinang. Sila in mga OFW.
May dilag ang tula at awit
Mutsa ha Subangan
Pa kamatay, subay baugbugan!
Perlas ng Silanganan,
Sa dagat at bundok,
Sa dibdib mo'y buhay.
Sa manlulupig,
Sa paglayang minamahal.
Sa simoy at sa langit mong bughaw,
Sampay pa kasaumulan
Tagumpay na nagniningning,
Tantu, bang gubatun sin dugaing bangsa
Yasag in dugu ba't hula b'yaugbugan
bahasa Bikol
bahasa Bisāya
bahasa Isbānya
bahasa Malayu
bahasa Tagalug
