Mətn vo şikilho: Villem de Vink.
 İSO MƏSİH
 Ən kələ hikoyə
 Lüğət…
 Müqəddəs kitob: Bə Müqəddəs Kitob işmun Xudorə bə insonho münosibətirə, rəftorirə bə boreyi mudunind xundən.
 Baxşirə birən: hiç kəs loyiq nə birə holə bö Xudo baxşirən. Bə günoh görə vo həlimiyi dərd kəşirəgor və dəgış birənə xostəgorə odəminə Xudo Müqəddəs Ruh: İsorə vorızi rafdə baxşirən. Günohə cəzöyirə İso bısər odəminhorə bə dıli Xudo vo vosite xışdən be vəyıfdən görə baxşirə birən Müqəddəs Ruh bə zistən (səh.58) mimkin bı (səh. 58). Çərmıx: İso vo rozigəri xışdən bısəri mırdə işgəncərə olətiyi. İn, İsorə dəvomçihöyirə be həmmeyi ye işoreyi bı (səh. 25,50). Dəho: Vo Xudo səssız yokiş ə zəvərə səs soxdə birə ixtilot (səh. 18, 19, 42).
 Pasxa: İsorə zındə birənirə gırərundə birə idi. Yəhudiho id Pasxara həmin ruz bə gırərundənund (səh. 38,54). Rəbbə Sıfreyi: İsorə dəvomçihöyi vo nun və vo çəxır Ürə mırdənirə vo zındə birənirə bə biyor vordənund (səh. 41)
 Şogird: İsorə dəvomçiyi (səh.18). Əbədi həyot: Xudorə bə niyyəti bob birə İso vo həyot. İn həyot bə mırdən Vogəşdən: İso ba rü xori vogəşdəni qolib morən və oxirsızi (səh. 23, 29hər çiyi nüg sə boşı. Xudo səmorə vo 30, 59). xori nüg sə sozı (səh57). Günoh: Bə Xudo qərşı soxdə əməlhömun. Günoh imunə Xudorə bemun bə nəzər gırıfdə ə məqsəd imunə cıro soxdən (səh4).
 Xeyir-dəho: Xudorə irodeyirə bıco rasundə odəminhorə bö dorə həmme xeyirxohiyi.
 Xudorə Küki: İsorə numiyi. İso bə rü İblis: Xudorə və odəminhorə bə çım xori Xudorə vose Küki morə Xudoyi. peydo nə dorə dışməni (həmiş Şeytun num nohrə bə birən). XudorəPodşohiyi: odəminho bə Xudo itoət soxdəni Xudorə Podşohiyi bə İmon: Bə Xudo ihtibor soxdə Ürə birən. güfdirəhöyirə bıco rasundən. İso: Xudorə Kükirə numiyi. Məhnöyi çinini: "Xudo xilos soxdən". Mələk: Xudorə bə çım dirə nə birə elçiyiyi (səh. 5) Məsih: "Məhs birə Podşoh" (səh. 52,55).
 Zəndəbirən: İso ə mırdəho zındə bı. İmuruz hər kəsi ə mırdən sə zındə boşı. Bəhdo Xudo hər kəsirə mühokimə sə sozı (səh. 53-57).
 İSO MƏSİH KİYİ? İso təxmini 2000 sol əvvəl bə İsroil zisde. İmun Ürə "İso Məsih" num nohrənim. Yəni, Ü, Podşohi.Həmiş, İso Xudorə Küki və İnsonə Kükiş num nohrə bə birən. İso həm bə Xudo, həmiş bə insonho məxsusi. İsorə həyoti bə Müqəddəs Kitob nuşun dorə bə birən. İn, ən ecazkor hikoyəyi.
 İsorə devri İmunə eremun İsorə ə zəndə birən boşləmiş bə birən. Un mıhəl odəminho piyodə, bıxər, bıdəvə yokiş əsə bə küli bıgəşdən birund. Romarə imperiyeyi Avropara kələ porçeyirə, Orta Şərqə və Şimoli Afrikara işğol soxdəbı. Odəminhorə qeyi xundən-nöyışdən nə bastanbı, bə İsroil zistə yəhudihosə xundə-nöyışdə bastanbı. İ.un "Kitobə əhli" num nohrə bə birənbirund. Xudo Müqəddəs Kitobə vo vositeyi sıxan soxdən. Xudo mövcud birə həmme çihorə bəhməl vorde. Ü, həmme odəminhorə vö xostən düst boşı. İso inə oşkor nuşun do!
 Qalileya Kafernahum Aralıqə dəryohi
 Nazaret
 Samariya
 Nəhür Qalileyə
 Yordan
 Yerusəlim
 Yəhudeya
 İsroil İsorə bə devri Paytaxt: Yerusəlim Əyolətho: Qalileya, Samariya, Yəhudeya. Ərozi: təxmini 28000 km2. İqlim: Subtropik. Siyosi vəziyyət: İ. E. Ə. 63-ci solə əzü boşləmiş birə, Romalıho İsroilə bısəri hıkmıroni soxdən birund. Hokimiyyət: Romarə Hokimi Ponti Pilat İsroilə bısəri hıkm soxdən. Romara İmperatori Tiberius ürə kələhiyi.
 Din: İudaizm. Yəhudihorə bə Yerusəlim məbədhöşun bire. Kohinho cürbəcür vo dini korho məşğul birund,mıəllim birə fariseyho bə xalq ə Müqəddəs Kitob göstərişho nuşun dorəni birund. Zuhun: İbroni (Yəhudihorə zuhuni), Yunan (beynəlxalq miqyosə bö sıxan soxdə birə zuhun), Latın (Romalıhorə zuhuni).
 Beçi həmme ənin odəminho rukərərə bə kinori kürə vərmore?
 Xışdənşmunə hözır sozind! Xudo nügə çi bə fırsorən!
 Bə nügə həyot boşləmiş boşind!
 Xubə bəhrə nə dorə hər dori burra birə bə atoş şundə bə birən.
 Ə Xudo nə mudunind virıxdən. Xudorə cəzöyirə təvəri diyə bə zir dorho bə xısirən.
 İnə bə şinirənind? Bəgəm kifoyət qədər xeyirxoh nistindmi?
 Xudorə ə cəzöyi nə ünbü virıxdən. Əzmən bəhdo morə işmunə ə darun sə dəgış sozı. Ü işmunə xilos sə sozı.
 Həyotşmunə dəgış birənirə xostənindmi? Morə bə ö vəftiz boşind.
 İzun ə günohhöşmun təmiz birind və bə nügə həyot mudunind boşləmiş birən.
 Bə rukərə birə voizə həmmə Vəftizçi Yəhyo num beşdən....
 Bəhdosə...
 İn mənə bə bə boremən nisti. Mən işmunə be üzgəsi hözır soxdənum.
 Ə qəflətən ə Səmo ye səsi mo...
 Həri, tı mənə xostə Kükməni! Tı bə dılmən görəyi.
 Mən nə... Tı mənə vəftiz soxdəniyi!
 Çinin soxdən gərəgi.Voçinin Xudorə irodeyirə bıco rasundə ınboşim.
 Dədə, podşohitı biyö, Tırə irodetı boşı!
 Vəftizçi Yəhyo İsroilə xalqirə Məsihə be morəni hözır bısoxdən. In mıhəl Romə dünyorə bə ye porçeyi hıkm bısoxdən. İsroil Romərə ye vəçələ porçeyiyi.
 İSROİL
 KAFERNAHUM NAZARET KANA
 Yəhudirə xalqi Məsihə güzət soxdənbı. Bə qədim kitobhö xışdən peyğəmbərho ürə bə boreyi bınöyışdən birund. Ü İsroilə kələ xalq sə sozı...
 İORDAN
 QALİLEYA
 YERUSƏLİM
 YƏHUDEYƏ
 Əmmo bə rukəre İordən Vəftizçi Yəhyo İsorə vose qurbuni vərə nuşun dorən...
 Dənşind, ini dünyorə günohirə bısər Xışdən vəyıfdə Xudorə Vəreyi!
 Xudorə Ruhi İsorə bısəhro bərdən...
 Çıl ruz və çıl şö İso bə səhro təhno mund. Ü, xorum nə bıxordən. Ü dəho bısoxdən. Ü xışdənə hözır bısoxdən...
 İso zılmətə vo hokimi vo İblis rübarü morən. Xudorə vo insonho dışməni birə İblis bə dünyo nifrət, nəxoşi və vo vosite mırdən hıkm bısoxdən...
 İsa Xudorə planirə bıco rasundəniyi. Xudo insonhorə mühokimə və mırdənə ə tərsiyi bıxostən azod sozı... Həri, Dədə! Tırə irodetırə bıxostənu m bıco rasunum!
 Əmmo İblis İsorə Xudorə ə firmöyısdeyi be bə dür soxdən Ürə bə ağli fikirho bə fırsorən. Xudorə Kükiyisə, in sanqhorə bə nun çərxun!
 Xudorə Kükiyisə, inə təsdiq soz! Məbədə ə buni tumpalanq şun. Nöyışdə bire ki, Mələkho Tırə bı dəs xışdənun sə girund.
 Dəniş, barü xori həmme hokimiyyətə Betı sətum. Əncəq bə püşömən bısər zunihötı ləm.
 Nə! Xudorə bə Kitobi nöyışdə bire: "İnson əncəq vo nun nə, Xudorə vo Kəlomi mizıhı".
 Əzin bəhdo iblis İsorə ye mıddət tərk soxdən. Mələkho morə bə İso qulluq soxdənund.
 İso zəndə birə Qalileyərə bə diyori vogəşdən. Ü, Xudorə vo Ruhi puri. Odəminho Ürə vorızi morən. İşun İsorə Məsih birənirə bıxostənund dunund...
 Nə! Xudorə bə Kitobi nöyışdə bire: "Xudorə sınəmiş məsoz".
 Əzmən bə dür boş, iblis! Be görə ki, çinin nöyışdə bire: "Əncəq bə Xudo ibodət və qulluq soxdən gərəgi".
 Qalileyərə bə kühə cöyi birə Kana şəhrirə bö ərsiyi...
 Məmeyi vo düsthöyi biyeco İsöş ben ziyəfəti.
 Əmmo ziyofətə bə mingeyi... Çı sozim? Çəxır varasd!
 İso beşmun çı güyı, üriş sozind.
 İn kələ qobhorə vo ö pur sozind, bəhdo ziyofətə bə kələhi ürə bə dodi be dənşirən tind.
 Ö? İn ki çəxıri! Əloyə çəxır!
 İnə bə dodi dənşind! Ən xubə çəxırə bə oxir doşdend.
 ?
 Çı gözələ ziyofəti! Çı gözələ ərsiyi! Ö bə çəxır gəşde! Ən gözələ şərobi!
 Nazaretlıyə İso inə soxd!
 Ü Kiyi ki?
 Kafernahum nəhür Qalileyərə bə sıdi birə bolıqçihorə dihiyi. İnco İso Xudorə korhöyirə be sıxansoxdən boşləmiş bə birən...
 Ü, inco sıfdöyin şogirdhöxışdənə vəçirən...
 Əğə, imun həmme şörə çalış soxdem, əncəq hiç çiyi nə dunustem gırıfdən.
 Peter, bə nıqılə öho bıra turhötırə şun.
 Ancəq Tırə vo sıxantı...
 Çı? Ben nə bastanum inənmiş birən!
 Yaqub! Yəhyo! Bə kümək biyönd! Bə əmrmən in qədər bolıq nə gırıfdəbirum!
 Rəbb, əzmən bə dür boş. Mən vo günoh pur birə ye odəminiyum.
 Mətərs, Peter.
 Əzin bəhdo bə odəminho Xoşə Xəbərə sə güyi.
 Vorızmən biyo!
 İso İsroilə bə Şimoli vo şogirdhöxışdən səyohət soxdən. Ü Xudorə Podşohiyirə morənirə bə boreyi bə həmmə bə güfdirən. Ürə sıxanhöyi zıhrıni, vo lütf puri. Ü bə nəxoşho şəfo bıdorən və iblisə ə buxovhöyi azod soxdən. Qeye odəminho Ürə vo rızi bırafdən. Odəminho ə üzgə bölgəho, hətto ə paytaxt Yerusəlimiş morənund...
 Xudorə bə xeyirxohiyi ihtiyocşmun gərək bə birəni bəçı bəxtiyoriyind! Ürə bul sə bustunind!
 Bə Xudo ihtiyocşmun bə birəni işmun çı bəxtiyorind! Ürə bə nügə dınyoyi sə zihind.
 Dərd bıkəşirəni bəçı bəxtiyoriyind! Be görəki təsəlli sə bustunind.
 Bə üzgəsi xubi soxdəni bəçı bəxtiyoriyind! İnə bə əvəzi Xudo beşmun xubi sə sozı. Sülh bəhməl vordəni beşmun "Xudorə övlodhöyi" sə güyund.
 Bə xışdənşmun arzü soxdə çihorə be üzgəho sozind.
 Bə zən vo ihtirosi dənşirəgor bə dıl xışdən diyə vö zino soxde.
 Səbəhə fikir mənind. Ə əvvəli Xudorə gərdind və Ürə irodeyirə bıco be rasundən çalış sozind. Qalan çihosə beşmun əlovə sə dorə boşı.
 Dışmənunşmunə xohind və beşun dəho sozind.
 Çım bədənə nüriyi. Çımşmun təmis boşı, həmme bədənşmun nürlı ünbü. Çımşmun torıkisə, bə zılmət bə zisdənind.
 Xubi bısoxdəni odəminhorə diqqətirə bə xışdənşmun be cəlb soxdən çalış mənind. İnə xəlvəti sozind.
 Hiç kəsi bə dıto əğə nə mudunı qulluq soxdən. Yo bə Xudo, yokiş bə sərvət qulluq mudunind soxdən.
 Vose güfdiremən sozin. Uncə xune xışdənə bısər qor duxdə odəmin sə xunö boşind. İnə bə əksi xuneşmunə qumə bısəri duxdə imboşind.
 Ye ruz bə Kafernahum odəminho İsorə bə həndəvəri kürə vərmorə birund.
 Çı sər bızərən?
 Bıdarun nə sə dunim darafdan.
 Beşun mə ufdunind! İn düsthorə imoni kələhi.
 Buna qərundə vo lohlin ürə firordəniyim. Üzgə rah nisti.
 İnə şinirind? Ü inə çınəm mudunı güfdirən?
 Ü bə Xudo küfr bısoxdən! Günohhorə əncəq Xudo mudunı baxşirən!
 Çırə güfdirən diyə hosundi: "Günohhötı baxşirə bı" yokiş "Vəxi bısər pö və bıra"?
 Günohhötı baxşirə bı!
 Məsih günohhoriş mudunı baxşirən. Mən həmiş bəfdənum: "Lohlintırə vəyi bıra!"
 Tupol bıgəşdən! İnənmişb irəni ni!
 İso qeyə xubi soxdən. Ü, müdriki və vo səlohiyyəti sıxan soxdən. Ü, Xudorə rəhirə vo lütfirə nuşun bıdorən. Əmmo odəminhorə həmmeyi Əzü rozi ni. Rəhbərho Ürə bə Qonun itoət soxdənirə xostənund. Məsələn, Şənbirə bə ruzi hiç ye kori nə ünbü soxdən.
 Həri! Şəfo ustorum! İso soğ boşı!
 Dəsi xışg birə yeki more. İmuruz ünbü xubi soxdən?
 Dəstırə duroz soz!
 İsorə ə mingə vəyıfdəniyim! Şükür! şəfo ustorum!
 Yerusəlimə rəhbərhöyi dunusdəniyi ki, Ü odəminhorə azdırmiş soxdən!
 İsorə vo rəhbərho bə areşun gərgini ziyod birəco, İso bə dür bə birənbı. Ü, vo şogirdhö xışdən bıyeco bə lütkə suvor birə nəhürə bon sıdi bırafdən. Əmmo...
 Əğə, kümək soz! Batmiş bə birənim!
 Beçi bı tərsirənind? İmonşmun bıcəyi?
 Sokit! Sokit boşind!
 İşun nəhürə bon yeki sıdi morə rasirund. Ə kühho bağırtirə səsi morən...
 OOOOH!
 İnco ye nəfəri təhno bə zisdən. Ü bə cin gırıfdə bire... Ü morən! Üyi! Voy!
 Xub, xub, İso!
 Ey şara ruhho, in odəminə tərk sozind! Votı çı mudunim soxdən? Tı Zəvərə Xudorə Kükiyi!
 Numşmun çıyi? Legion, be görəki imun qeyim.
 İmunə xügunə bıdaruni fırs.
 Bırend!
 ?
 Mən xub birum!
 Bıra! Əzmun bə dür boş!
 Votı mudunum morən?
 Nə, inco mun. Xudorə betı soxdeyirə bə boreyi bə həmmə sıxan soz.
 Mən əncəq Xudorə soxdeyirə soxdənum. Mənə Ü fırso.
 İso be dəho soxdən zü-zü bə təhnoyə coho bırafdənbı. Həmme şö dəho soxdə bəhdo İso duz dəhto şogird xışdənə vəçi. Ü, işunə dıto-dıto fırso. Beşun iblisə ruhhöyi vo nəxoşihöyirə bısəri səlohiyyət do...
 İnho bırorund. Peter vo Andrey...
 İnhöş bırori. Yaqub vo Yəhyo.
 Filip və Nataniel...
 Tomas vo Matta (əvvəlho Romərə be işğolçihöyi naloq vəçirəgor bire)...
 Tadday vo üzgə Yaqub...
 Bırend! İşmunə qəbul soxdəgor Mənə qəbül soxdən. Mənə qəbül soxdəgorsə Mənə Fırsorəgorə qəbül soxdən.
 Dənşind, biçin hözıri, korsozsə kəmi. Biçinə bə Əğeyi dəho sozind ki, məhsılə be fırsorən korsoz fırsı.
 Duz dəhto həvori tapşırığa bıco rasundə vo şohriyi vogəşdund.
 Şimon vo Yəhudə İskariot.
 İso vəz soxdən və şəfo be dorən dəvom soxdən. İn mıhəlsə... Filip, şəngum bə ufdorən. Odəminho çı sə xorund? Beşun işmun xorum tind.
 Vomun 200 qəpik pül hi. İn nə mırası.
 İso bə Xudo şükür bısoxdən...
 Ye gedeyirə pançto nuni vo dıto bolıqi histi. Üzgə hiç çiyi nə.
 Nunə poy soxdə vo bolıq poy soxdən.
 Odominhorə pəncohpəncoh bınşunind.
 İso nunə qe soxd və vo həzorhö odəminho doyuncə xord...
 Ü hərostiş, vəd birə Məsihi! Ürə podşoh soxdəniyim!
 Dənşind! Ziyod mundəho duz dəhto zənbil bı!
 İzun odəminhorə bə xunə fırsorənə vaxtiyi. Lüdkərə vəyıfdə nəhürə bon yeki sıdi bıgrərind. Mənsə bə küh vərmorə dəho sə sozum.
 Hə un şö...
 OOOH! İn Kabusi! Mətərsind, Mənum.
 Rəbb, in tıyisə, bemən əmr soz vo rü ö bıtəntı biyom.
 Biyo!
 Rəbb, mənə xilos soz!
 Beçi çəşmiş biri, Peter?
 Mıəllim, inco ke morind?
 Yekəmi İsorə xostən podşoh sozı. İşun imid soxdənund ki, Ü Roma işğolçihöyirə əzinco mıdərornı. İsorə dışmənuni qe bı. Bə odəminho kümək soxdənə bö nə dənşim, dinə odəminhöyi Ürə qonunə puzmiş soxdənirə bö inəm bə birənbirund və odəminhorə Bö qərşı vaxsundə Ürə məhv be soxdən çalış soxdənbirund.
 Mən əbədi həyot dorə nunum. Bə dünyo həyot be dorən bədənmənə qurbun bıdorənum.
 Beşmun dorə bə nun görəmi, Mənə gəşdənind?
 Bədən Xışdənə bemun be xordən çınəm mudunı dorən? Cəfəngiyyoti!
 Be foni xorum görə nə, əbədi həyot dorə bə əbədi qido görə norohət boşind.
 İşmuniş xostənind bırend?
 Bıra əzinco! Ü həmmərə tö bıdorən!
 Rəbb, bıcə bırem? Əbədi həyotə sıxanhöyi Votıyi!
 İsorə hədələmiş soxdənbirund. Yekəm odəminho ürə sanqəçülə xostənbirund sozund. Ü, ə Qalileya bırafdən. Həm mərd, həmiş ə zənun birə dəvomçihorə vö bıyeco İso İsroilə üzgə bölgəhöyirə bö vəz soxdənbı...
 Ü, bəhdo bə Yerusəlim bırafdən...
 QALİLEYA
 YERUSƏLİM
 İSROİL Bırah... Odəminho Mənə bə boremən çı bə güfdirənund?
 Pəs işmun?
 İşmun dunusdə, Mən Kiyum?
 İşun tırə peyğəmbər hisob soxdənund.
 Tı Var birə Xudorə Küki Məsihi!
 İnə bə hiç kəsi mə güyind. Məsih bə Yerusəlim raftəni, əzob kəşirə mırdəniyi. Səımci ruzsə Ü, sə zındə boşı.
 Bə kinor rahho odəminho vərıxdə bire. İşun Romarə bə qöhdeyi görə bə çormıx kəşirənund...
 Bemən məxsus be birən çormıx xışdənə daşımiş soxdə vorızmən morəniyund.
 Əncəq ye təkə Xudöyi histi, inə dunustəniyind.
 Əzin həyot gırıfdə həyot xışdənə sə vir sosı. Bemən görə ə həyot dəs kəşirəgor ürə bıdəs sə biyornı.
 Əsos Xudorə vo həmme varlıqşmun xostəni, nəzdıkşmun birə odəminə vose xışdənşmun xostəniyind.
 Bə qonun görə, bə İsroil püstə nəxoşiyi birə odəminho notəmiz hisob bəbirənund. İşun cıro bə zistənund. Hiç kəsi beşun nə ufdorəniyund...
 Nəxoş nəzdık bə birəni üzgə odəminho vo zəvərə səs xəbər dorəniyi.
 Notəmiz! Notəmiz!
 İso, Rəbb! Bemun mərhəmət soz!
 Bıtən kohin bırem? Bemun dənşı?
 Uncə şəfo sə bustunim?
 Əlo! Tamom xub birem!
 Sağlamim!
 Bırend xışdənşmunə bə kohin nuşun tind!
 ?
 !
 Bırem!
 Dəh nəfər şəfo nə usdomi? Bəs qalani beçi nə morund bə Xudo şükür nə soxdund?
 Şükür! Xudo xeyirxohi! Qe soğ boşi!
 Vəxi bısər pö! İmontı betı şəfo nəvord. İmontı tırə xilos soxd.
 İso xərobə numi dərmərə odəminhorə vö vəxışdənbənışdən. Məsələn, puzğunə zənunə vö, be Romalıhö kor soxdə vo naloq vəçirəgorun. Məsih vir birəhorə be xilos soxdən mo.
 Dini rəhbərho ə Yerusəlim İsorə bı təni nümoyəndə fırsorund. Ü in qədər xeyirxoh nə mudunı birən. Bö nıqsoni yofdə Ürə ittihom xostənund sozund...
 İso ruz şənbi bə nəxoş şəfo do, əmmo in ruz şəfo be dorən icozə dorə nə bə birənbı.
 Bə elho İso xüsusi diqqət dorənbı.
 Şəfo bustun!
 Elhorə bıtənmən be morən bihlin. Xudorə Podşohiyi be voseşun kimihoyi.
 İsorə Yerusəlimə bıtəni birə Beytaniya dihirə bö qiye zərund. Lazar nəxoşi. Xuvoruni Marta vo Məryəm bıyeco, ü, İsorə düstiyi bı. İso bə dih morəni bə şinirən ki, Lazar çor ruz pışo mırde və dəxorısdə bire.
 İnco ınbısdi, bırormən nə mımırd!
 Zındə birən vo həyot Mənum. Bemən imon soxdə hər kəsi sə zihı.
 Rəbb!
 Bırortı sə zındə boşı, Marta.
 Həri, Rəbb! Tı güzət soxdemun, vəd birə Məsihi, Tı Xudorə Kükiyi.
 Bastanum, ü bə oxir ruz sə zındə boşı və əbədi sə zihi.
 Ürə bıcə dəxorıstind? Biyo dəniş , Rəbb!
 Yərə vin Lazarə çınəm xostənbı!
 Ürə mırdənirə püşöyirə nə mudunust ustorən?
 Rəbb, diyə bü gırıfde. Diyə çor ruzi mırde. Xudorə izzətirə sə vinind.
 Mırdərə bə kəfin piçinə soxdə bə qor birə mığorə nıhorund. Sanqə kəşind!
 Dədə, inə bısoxtənum ki, odəminho Mənə ki birənmənə dunund.
 Kəfinə vokinind, bıre.
 Lazar, bə birun dəro!
 Bə Yerusəlim birə rəhbərho vo İso Ürə be dəvomçihöyi qe norohət birund.
 Un Odəmin qeyə möcüzəho soxdən.
 İn çinin dəvom sozısə Romalıho müdoxilə sə sozund!
 İşun imunə məbədmunə sə qərnund xışdənmuniş məhv sə sozund. Xışdənşmun fikir sozind! Həmmə ə məhv birənsə, ye nəfərirə həmmemunə bıcöyi mırdəni xubi.
 Voçininiş, İso kışdə birəniyi.
 Ye nəfəri be həmmə görə mırdəniyi! Ben görə dini rəhbərho İsorə be gırıfdən çalış soxdən birund. Ü bə Yerusəlim morən. İn xubi. İşun Romalıhorə Ürə edom soxdənirə xostund...
 Un mıhəl bə Beytaniyəsə id bı...
 Məryəm!
 Çinin bədxərci bəçı gərəgi! İn ətır qe bıhoyi.
 Ürə furuxdə bə qeyə kosibho kümək mudunim soxdən.
 Bö məufdun, Yəhudə. Ü in ətırə Mənə be dəxorısdə ruzmən doşde.
 İd Pasxa nəzdık bə birən. Kürəngə bə Yerusəlim morən. İşun bə məbəd qur- bun sə biyornund.
 Bə təhlükə nədənşim, İso bə şəhr morən.
 Odəminho Ürə salomləmiş soxdənund...
 Xudorə vo numi morə Odəminə bö eşq boşı!
 İsroilə Podşohi!
 Yerusəlim, koşkəm sülhə mudunisti qəbül soxdən! Əncəq inə nə bıxostəni.
 İzzət!
 Hosanna!
 Həmme dünyo in Odəminə vo rızi bırafdən. Ü inə varasdəniyi!
 Bə paytaxt birə məbəd Yəhudirə dinrə mingeyiyi.
 Immo qurbunirə vəreyi odəminə ə taxsir, ə xəcolət və mühokimərə ə tərsiyi mudunı təmis soxdən?
 Birdən İso mo...
 Pasxarə bə idi vərəhorə qurbun vor dənund.
 Odəminhorə be günohhöşun qurbunho burra bə birənb.
 Məbədə bə həyoti odəminho alver və pül dəğış soxdənə vö məşğul birund.
 Xudorə xuneyi Dəhorə xuneyi birəniyi. İşmun ürə gırghorə bə nuneyi çərxundend.
 İmun Ürə be kışdən fırsət gəşdəniyim.
 Ü təhlükəlıyi. Odəminhosə Ürə bə hər sıxani güş bıdoşdənbı.
 Ürə be gırıfdən çalış soxdəniyim. Bəhdo kışdə soxdəniyim.
 Əncəq bə id nə ünbü. Pasxarə mıhəli nə birəniyi.
 Bö görə çən qədər pül mitind?
 Betı sitto gimişə pül mitim. İn, qula qimətiyi.
 Beşmun İsorə təslim minum.
 İn Ürə ə şogirdhöyi yekiyi Yəhudəyi.
 Ə Pasxə pışo İso odəminhorə bə məbəd xəbər do. Ü, Yerusəlimə dəğərısdənirə ə boreyi ə əvvəli xəbər do. Uncə həmmeyi virıxdəniyi. Əmmo Ü, odəminhorə be xostən dəvom sə sozı. Bəhdosə ə Piter və ə Yəhyo sıfre Pasxarə be hözırsoxdən xohiş soxdən.
 Şəngumi İso vo duz dəhto şogird xışdən bıyeco bə şəhr görüşmiş bə birən.
 İnə imuruz sə sozum.
 Əzob ə nə kəşirən pışo voşmun Pasxa- rə xorumirə sə xorum.
 Mən işmunə bıtənşmun vose xidmətçiyum.
 Səlohiyyətlıyə odəminho quluğə qəbül soxdənund. İşmunsə inə bə əksi, xidmət sozind.
 Bə areşmun ən qe xidmət soxdəgor ən kələh sə boşı.
 Rəbb, Tı vose qul pöhömunə sə şüri? Nəmihlum!
 Peter Mən pöhötırə nə şürum, bemən məxsus nə muduni birən.
 İşmun bemən Rəbb və Mıəllim bə güf- dirənind. Mən işmunə pöşşmunə şüstum. Uncə işmuniş ven rah bə həmi xidmət soxdəniyind.
 Çı sə sozisə, zü soz!
 Rəbb, uncə sərməniş, dəsöməniş şür.
 Təmisə odəminə əncəq pühöyirə şüstən gərəgi.
 Yo Rəbb, mən nistum ki?
 Əzşmun ye nəfər bemən xəyonət sə sozı. Hiç mıhəl!
 İnə Mənə be xotırləmiş soxdən sozind.
 İn nunə xorind, İn Mənə bədənməni.
 Be.mun nügə əmr dorənum. Mən iş- munə vose xostemən, işmuniş həm- həmirə xohind.
 İn çəxırə xorind. İn günohhöşmunə beyi dəkərdə birə Mənə xunməni. Voçi niniş, Xudo voşmun nügə əhd bastan. Əgər bə həm-həmi məhəbbətşmun boşısə, həmme insonho sə dunund ki, işmun Mənə şogirdhömənind.
 Yo Rəbb, beçi izun vorıztı nə bastanum morən? Betı görə cunmənə mitum.
 Peter, xürüs ə nə xundən pışo tı Mənə sə rah inkor sə sozi.
 Həmin şö İso vo şogirdhö Xışdən bıyeco ə şəhr dərmorund. Yəhudə voşun nə bı.
 İşmunə nohrə bırafdənum, əncəq Dədə Müqəddəs Ruh Xışdənə beşmun sə fırsı. Ü beşmun kümək sə sozı və həmşə voşmun sə boşı. Rafda rahmənə bastanind.
 Dədə, mimkinisə, in əzob Əzmən yon bıgrərı.
 Rah, həqiqət vo həqiqət Nənum. Mənə vositəçigərimən nə boşısə Dədərə bıtəni hiç kəsi nə mudunı morən.
 İnco munind. Mən dəho be soxdən sə bırom.
 Əmmo Mənə irodemən nə, Tırə irodetı boşı.
 İzun çınəm bastnind xısirən?İni xoin morən.
 Moç soxdə odəminə girind.
 Salom, Mıəllim!
 Yəhudə, Məsihə vo moç bıdəs dorəni?
 Pöyind!
 İso Xışdənə təslim soxdəni ürə dəvomçihöyi Ürə tərk soxdə virıxdund.
 Rəbb, dəhvo sozimmi?
 İso yəhidihorə kələhi birə kohinə kələhirə bıtəni bərdə bı. Peter vo Yəhyo ə pışd Ürə vorızi morənbirund.
 Peter yəvoş-yəvoş məhkəmərə bə həyoti gırəşd.
 Tış Vö nəbirimi?
 Nə, mən hiç un Odəminə nə bə şunuxdənum.
 Tı əzşun yekiyi.
 Nə, həlbbətdə ki, mən nistum.
 Əminum, tırə voşun dirom. Tı Qalileyalıyi!
 Hiç nə bastan!
 Qukquliqu!!!
 İso Peterə çımhöyirə bıdaruni dənşi...
 Biyo, bemun peyğəmbəri soz. Tırə ki zə? Səbəhi İsorə yəhudihorə kələhöyirərə bə təni vordund. Kohinə kələhi İsorə bə sorği-suolə bö gırıfdən. Tı Xudorə Kükiyimi?
 Həri.
 Küfr! Ü mırdəniyi. Gi Romalıho ürə bə sırqisuol girund.
 İsorə Romərə hokimi Pilata bıtəni vordund. Yəhudirə rəhbərhöyi İsorə ittihom soxdənbirund.
 Bö ittihomho çı cəvob dorəni? Hiç çı?
 Çı soxde ki?
 Bö ye günohi nə bə dirənum. Pasxara bə idi ye nəfərirə azod soxdəniyum. Kirə ruho tum. Barabbara, yoxsə Yəhudihorə Podşohirə?
 Mən həqiqətə be nuşun dorən morom.
 Həqiqət çıyi?
 Barabbara! Barabbara azod sozind.
 Pəs vo İso çı sozum?
 Ürə bə çormıx kəş!
 Ü Xışdənə Podşoh hisob soxdən.
 Ürə azod sozi Qeysərə düsti ni.
 Ürə bıcöyi tı azod biri.
 ..., 37, 38, 39!
 Barabba İsorə bıcöyi azod bı. Iso taxsirkori. Ürə bə mırdəni mənə taxsirmən nisti.
 Yəhudihorə Podşohi!
 Dənşind, ini Ü!
 Ürə bə çormıx kəş!
 Bə çormıx kəşind!
 Bə çormıx kəşind! Pilat mırdənə hıkmirə imzo zərən. İso çərmıxə Yerusəlimə vo küçəhöyi kəşirəniyi.
 Edomə cöyi ə şəhr bə kinori. Un corə numi Qalqota yəni, "tuqə pışöyi" yi.
 Əsgərho İsorə bə çormıx kəşirənund.
 Yəhudəsə be soxdə kor xışdən pəşmun mund.
 Günohsızə odəminə bıdəs dorum.
 Əzü bemun çı! Xışdəntı dun.
 Səhv soxdum.
 İso dıto qotilə bə areyi bə çormıx kəşirə bı. Dədə, işunə baxş. İşun çı soxdən xışdənunə nə basdanund.
 Bə çormıx səto zuhunə bö nöyışdə taxte yazi nıhorund: "Yəhidihorə Podşohi İso".
 İso əğri burra içkirə əzü imtino soxd.
 Əsgərho İsorə be oləti görə püşk şundund.
 Pəs üzgəhorə xilos soxdənbı?
 Xudorə Kükiyisə, ə çərmıx firo!
 Xışdəntıriş, imuniş xilos soz!
 Ə Xudo tərs. İmun ben loyiqim. İn odəminsə ye səhvə kori nə soxde.
 Bə Podşohitı morəni mənə bə biyor vingən.
 Ərxeyin boş, imuruz vomən bıcənnət sə boşi.
 Pişinə tamom torık bı və sə səhət dəvom soxd.
 İsorə məmeyi Məryəm və Ürə şogirdi Yəhyo pöyıstond bıdənşirənund. İzun işmun məmə vo kükind.
 Təşnəyum...
 Xudömən, Xudömən, beçi Mənə tərk soxdi?
 Tamom bı.
 Dədə, ruhmənə Betı dorənum.
 İso pişinə bə səhət səto mırd. Ə əsgərho yekiyi İsorə yonirə sulo soxd. Ö vo xun axmiş bı. Ürə dıli para birəbı.
 Bə kitob nöyışdə bire: "Be burran bərdə birə gıspənd ki, bı".
 İmunə üsyonkorimun görə Ürə bədəni sulo bı, şərə əməlhömunə bö görə çəq bı.
 Armiteyalı Yusif o Nikodim İsorə cəsədirə ə çormıx vəkəndund. İşun cəsədə bə kəton piçinə soxdə bə qor birə mazor nıhorund. Biyönd, Ürə bə qəbr be nohrən icozə bustunim.
 Güzət soxdə Məsih Ü bımi?
 Sə ruzgə bəhdo yekəm zənun qəbrə bıtəni morund.
 Soğ birərə mırdəhorə ə daruni beçı gəşdənind? Ü zındə bire. Bırend, inə bə şogirdho güyind.
 Sanq bə kinor kəşirə birəbı.
 İşun ben borə bə şinirəni Peter vo Yəhyo bə qül qəbr döyüstund.
 Qəbr tihiyi.
 Çı sər zəre?
 Bə birun, bə boğ...
 Ay zən, beçi bə girestəni? Kirə bıgəşdəni?
 Məryəm! Boğbon Ürə tı vəyıfde?
 Bemən məufdun. Bə bıroruntı gü ki, Dədərə bıtəni bırafdənum.
 Mıəllim!
 Həmən ruz İsorə dıto şogirdi vo rah gırəşdə vo ye kəsi Ürə edomirə bə boreyi və kədəri ixtilot soxdən birund.
 Nunə bıdorəni qunaq ə qəfil yox bə birən.
 İşun bə Yerusəlim düsthö xşdənə be yofdən təhdi soxdənund.
 Məryəmiş dire. Peteriş!
 İmun Rəbbə direm!
 İn ki, İso Xışdəni!
 Birdən...
 Bemən mə ufdun, be görə ki, Mən hələ bıtən Dədə nə vərmorom. Əmmo bırorumənə bıtəni rafdə beşun gü: Dəde Xışdənmənə - işmunə Dədeşmunə, Dəde Xışdənmənə bıtəni vərmorənum.
 Sülh boşı!
 Rəbmən vo Xudömən!
 Bemən İmon nə bısoxdənind?Bə dəsömən və bə pöhömən dənşind!
 Salom! Be xordən ye çiyi histimi?
 Nisti, hiç çiyi nə dunustim gırıfdən.
 İso çıl ruzə bə mıddəti bə dəvomçiho peydo do. Ye dönə Ü hətto 500 nəfər peydo do. Şogirdhöyi bə Qalileya vogəşdund. Ye ruz işun əvoziş bolıq bə gırıfdəni...
 İn çiyi? Bolığə bə qədəri dəniş!
 Turhöşmunə əzun qül şunind.
 Mıəllim!
 Biyönd, Vomən xorind.
 İn Rəbbi.
 Peter, Mənə hərostiş xostəni?
 İso in suolə bə Peter sə rah do.
 Həri, Rəbb. Xışdəntı bastani ki, mən Tırə xostənum. Vorızmən biyo!
 Bə havo və bə xori həmme hokimiyyət Bemən dorə bire. Bə dünyo bırend, həmme xalqhorə Mənə şogirdhömən sozind. İşunə Dədə, Kük və Müqəddəs Ruhə vo numi vəftiz sozind. Beşmun güfdirəhömənə beşun vomizind.
 Gıspandunm ənə çərun.
 Bə biyor dorind ki, dünyorə tə bə oxiri Mən voşmunum.
 Əzin sıxanho bəhdo İso bə səmoho tik bı, əncəq əvoz vogəşdənə bə boreyi güfdi.
 İsorə şogirdhöyi be dəho soxdən bıyeco kürə vərmorund. Pəncoh ruzgə bəhdo, Pentikosə bə idi Müqəddəs Ruh işunə bısərşun firmo. Bə İso birə həmin un Ruh izun beşun və bə İso imon soxdəgorunə bə həmmeyi be zisdən boşləmiş bı. Ürə dəvomçihöyi zıhrınə şohidi. Rafdən rafdən diyə qeyə odəmin İsorə bə boreyi şini.
 Güş dorind!Mırdən İsorə nə dunust doşdən. Xudo Ürə zındə soxd və Ürə Rəbb soxd. İso Xudorə bə izzəti əvvəl daraft. İn bemuniş təklıf bə birən.
 Bə müqovimət nə dənşim, İsorə dəvomçihöyi bə həmme dünyo bırafdənund.
 Ben koğəziş güfdirə bə birən.
 İso Xudorə Kükiyi. İmuniş Xudorə övlodi mudunim birən.
 Xoşə xəbərə ə güfdirən örmən nə morən. İn, insonhorə xilos Xudorə zıhriyi. Bə kitob nöyışdə bire: ben imon sozind bə Xudo məqbul sə boşind, əbədi sə zihind.
 İmuruz bə dünyo ye qeyə odəmin Müqəddəs Kitobə be xundən və dəho be soxdən bı ye co kürə vərmorənund. İşun Xudorə vo lütfi bə zistənund. İşun həm-həmirə xostənund və bə ihtiyoci birəho kümək soxdənund. İşun hətto dışmənun xışdənunə xostənund. Günohorə baxşirə birənirə bə biyor vordə Rəbbə bə sıfreyi iştirok soxdənund. İşun Xudorə vo Ruhi pur nügə həyot bə zistənund...
 İso həmme odəminhorə bə darun sülh zistənə mimkin soxd.
 Ben məhəbbət görə minnətdor boşind, Əzü qəbül sozind. Bö səcdə sozind.
 Xudo Kük Xışdənə ben dünyo imunə be mühokimə be soxdən nə, xilos be soxdən fırso. Xudo be xostən görə təkə Kük Xışdənə qurbun do ki, Bö imon soxdə hər kəs həlok nə boşı, bə əbədi həyot molik boşı.
 Müqəddəs Kitob İsorə hikoyeyi bə Müqəddəs Kitob nuşun dorə bire. Hiç ye kitobi çən Müqəddəs Kitob xundə nə bire və xundə nə bə birən. Müqəddəs Kitob vəçələ kitobhorə tupeyiyi. İn kitobho 1500 solə bə mıhəli nöyışdə bı. Müqəddəs Kitobə nöyışdə birəni təxmini 1900 sol pışo tamum bı. Bə kitob Xudorə insonhorə bə həyoti darafdənə bə boreyi hikoyəho doxili. İsorə hikoyeyi Xudorə oşkor nuşun dorən.
 İsorə hikoyeyi Bə Müqəddəs Kitob İsorə həyotirə təsvir soxdə çorto kitob histi. İşun müəllifhorə numşunə daşımiş soxdən. Müəllifhorə həmmeyi İsorə bə devri zistond. 1. Matta-İsorə şogirdiyi. Ü vergivəçirəgor bire. İsorə İsroil xalqiyirə vö rəftorirə xüsusi qeyd soxdən. 2. Mark-İso xidmət soxdəni ü, nocəvon bire. İsorə möcüzəhöyirə bə boreyi nöyışdən. 3.Luka - həkim bire. Ü, İsorə şəxsən nə şunuxde. Luka İsorə vo odəminho rəftorirə nuşun dore.
 4. Yəhyo - İsorə dəvomçiyi bire. İsorə Ki birənirə xüsusi qeyd soxdən. İso insonhorə ə günoh azod be soxdən odəmin birə Xudoyi.
 İsorə zəndə birəni İsorə məmeyi Məryəm bəşıvər ə nə rafdən pışo bə İso homilə mund. Ürə bə dünyo tə bə vordən Bokirə bı. İso Xudorə ə Ruhi zəndə bı. İn möcüzə İsorə ə devri qeyə mıddətə əzü pışo bə kitobho təsvir bire. İso vose ye qəhrəmoni bə dünyo nə more. Ü, bə gödun zəndə bı, begörə ki, bə xune qunəq co nəbı.
 İsorə möcüzəhöyi İso ye qeyə möcüzəhöyi soxd. Müqəddəs Kitob ə 40 -to qe şəforə möcüzeyirə nuşun dorən. İn möcüzəhorə vo vositeyi İso Xudorə qüdrətirə vo məhəbbətirə, həmiş , Xudorə bə insonho kümək soxdənə xostəni və işunə xoşbəxt soxdən orzüyirə nuşun do.
 İsorə mırdəni vo zındə birəni
 İso beçi mırd? Bə Müqəddəs Kitob be ənin izoh histi. Həmme odəminho günoh soxtənund. Bə Xudo xoş nə birə, Xudorə hırsın soxdə və Xudorə dərdləndirmiş soxdə əməlho günohi. Günoh odəminə ə Xudo bə dür bərdən. İso məhz be ənin görə mo. Günohhömunə cəzöyirə İso bısər Xışdən könüllı vəyıfd. İn, ölımə cəzöyi bı. İso imunə bıcömun mırd ki, imun ə sər bənüg vo Xudo nəzdık mudunim birən. Əmmo imun be günohhömun görə töybə soxdəniyim. İso ə mırdəho zındə bı. Xudo Ürə zındə soxd. Voçininiş, Xudorə ölımə bəsəri qıdrət xışdənə nuşun do. İso izun Xudorə bıtəni bəzistən. Ü soğ be birən görə bemun mudunı nəzdık birən. Ü bemun bə Xudo məqbulə həyotə be zistən xostən kümək sozı.
 Dəho Be günohmun görə xostənind töybə sozindsə, vo Xudo nəzdık birən xostənindsə, çinin dəho mudunin soxdən: Əziz Xudo, Tı mənə bıxostəni. Təkə Kük Xıştəntı İsorə bemən görə qurbun dore. Ü mənə bə günohhömən görə bə çormıx mırd. Xohiş soxdənum, günohhömənə baxş. İsorə mənə ə qülmən birənirə beyi minnətdorum. Həmşə Betı məxsus xostənum boşum. Tırə vose xostetı həyot be zistən bemən kümək soz. Həmşə bemən nəzdık boş. Bə dəhömən cəvob be dorən görə qe soğ boşi. Dorə sıxantırə bıco rasundəni.
 İso və işmun İsorə hikoyeyi nə varasde. İso ye qeyə odəminhorə Xiloskoriyi. Dünyo dəgış bire. Ye qeyə odəmin diyə dəvərə yokiş əsə bəküli nə, vo maşin yokiş vo təyyorə rah bırafdənund. Əmmo be İso inə təfoiti ni. Bə İsroil bə zistəni bə odəminho çınəm nəzdık bire, Ü imuruziş bemun mudunı nəzdık birən. Bə çım peydo nətıseş, Ü histi. Ü işmunə düstşmun xostən boşı. İşmun Ürə mudunind şinirən və Ürə mudunind xostən.
 İso və Vö birə həyotə bə boreyi xostənind qe büşnöyind? Uncə inhorə sozind: 1. Be xışdənşmun Müqəddəs Kitobə be xundən boşləmiş boşind. (Məsələn, Lukarə nöyışdə porçərə ə xundən boşləmiş boşind). 2. Be dəho soxdən boşləmiş boşind (Vo Xudo sıxan sozind və Ürə səsirə büşnöyind. Be ənin xüsusiyə sıxanho gərək ni). 3. Bə üzgə odəminho İso və Müqəddəs Kitobə bə boreyi sıxan sozind. İso dəvomçihö Xışdənə bıyeco birənirə və Ürə bə boreyi be vomuxdən həmihəmirə ruhləndırmiş soxdənirə xostən.
 İso Məsih. İn, həqiqiyə hikoyəyi. Ü təxminən 2000 sol pışo bə İsroil ziste. Vö rasləşmiş birə hər kəsi məhtəl bə mundənbı. Ürə soxtə korhöyirə hiç kəsi nə bısoxtənbı. Ürə sıxanhöyirə hiç kəsi nə güftirəbı. İsorə möcüzəho müşait soxdənbı. İsorə Bö güş doşdə bə hər kəsi Ü, şohri vo xoşbəxti vordənbı. Əmmo ə qəfil inə oxiri mo. Dışmənuni Ürə edom soxdund. Əmmo voçinin hikoyə nə varast. Ben borə be dunustən hikoyərə dəvomirə xıştənşmun xunind!
 