/Torkiyə ani şomal e baxtəri, Eraq ani baxtər, Parsiani kəndov  & Parsiani dərya ani conubo ca bigitin. Tehran Irani taxtipay həstə.
Ani door Iran, Eraq, Koveyt, Ərəbestan, Qətər, Bəhreyn, Emarat & Oman ca bigitin.
Aran Asia de conub e xavər ca bigiti.
Coqrafi yek әlm.
Enerji yek elmo.
Eqtesad yek әlm.
Eraq Asia de conub e xavər ca bigiti.
Fizik yek elmo.
Fəlsəfe yek әlm.
Gmina Kurówi şəhrestano mərkəz həstə kı Lubelskie Ostan de ca bigiti. Aza 2804 kəs aca deron.
 yek herfon əlefbayon tatiki yo.
Iran, Asia de conub e xavər ca bigiti. Irani şomalo Kaspiyani dərya, Ərmənestan, Aran & Torkəmənestan deron. Xavər de Əfqanestan & Pakestan deron.
Kurów dıhi həstə Ləhıstani xavəri cunub; Pulawy o Lublini mian Kurowkai rudxöni sər ca bigiti.
Kurów, 1185 de saxtə bibi. 1431-1442 de şəhr doxande bibi
Me'mori , Texnologiya , Enerji , Siyosət , Kimya , Fizika , Riyaziyyat
Memari yek elmo.
Niru yek elmo.
Pakestan Asia de conub e xavər ca bigiti.
Parsiani dərya ya Omani dərya , dəryayi həsə ke Irani conubo ca bigiti.
Parsiani kəndov & Hendi oqiyanusi mian ca bigiti.
Parsiani kəndov , kəndovi həste ke Irani conubo ca bigiti.
Riazi yek elmo.
Rəsmi din: Eslam
Rəsmi zovan: Parsi
Siasət yek әlm.
Tarix yek әlm.
Teknoloji yek elmo.
Torkiyə Asia de conub e xavər ca bigiti.
Torkəmənestan Asia de conub e xavər ca bigiti.
Vərzeş yek әlm.
Yek herfon əlefbayon tatiki yo.
Ş yek herfon əlefbayon tatiki yo.
Şimi yek elmo.
Əfqanestan Asia de conub e xavər ca bigiti.
Ərmənestan Asia de conub e xavər ca bigiti.
