 uko kuli chipembere chapamtunda.
'Mwapokeleleka mu Wikipedia, nkhokwe ya vinjelu yaulele ya m'chiTumbuka. Pano, waliyose wangasazgapo ivyo wakumanya vyakuti tose tingasambilako kuti chiyowoyelo chithu chilute m'nthazi.
()"Badada bithu muli kuchanya,
, mzinda kwa Bosnia na Herzegovina. Muli banthu pafupi-fupi 111.833.
, mzinda kwa Germany. Muli banthu pafupi-fupi 1,060,582.
, mzinda kwa Malaŵi. Muli banthu pafupi-fupi 2,000-5,000.
, mzinda kwa Malaŵi. Muli banthu pafupi-fupi 3,058.
, mzinda kwa Poland. Muli banthu pafupi-fupi 761,069. Zjsjhdhchzhshusiznxnkdosisushwggwgshdjkcococociusywywtsgsggzjdiidi.
, mzinda kwa Russia. Muli banthu pafupi-fupi 1,014,000.
, ni chalo icho chili kwa Africa.
, ni chalo icho chili kwa Asia, Afrika.
, ni chalo icho chili kwa Asia.
, ni chalo icho chili kwa Europe na Asia.
, ni chalo icho chili kwa Europe, Asia. Pali anthu pafupifupi 17 987 736 m'dzikoli.
, ni chalo icho chili kwa Europe.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 33 285 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 4 154 200 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 433 300 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 5 367 580 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 590 667 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 60 507 590 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 622 218 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 65 648 100 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 77 281 m'dzikoli.
, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 8 794 267 m'dzikoli.
, ni chalo icho chili kwa Oceania.
, ni chalo icho chili kwa South America.
/ Bredi, pela.
; alizaliwa 15 Mei 1982) ni mwimbaji wa pop wa Lebanoni, mtunzi wa muziki wa wimbo, mshairi wa sauti, mchezaji wa tamasha, mtindo mzuri, mwanadamu wa kibinadamu na mfanyabiashara.
Afghanistan ni chalo icho chili kwa Asia.
Afri linaŵa zina la ŵanthu aŵo ŵakakhalanga kumpoto kwa dera la Afrika ku malo ghochemeka Carthage. Ka akung'anamula ŵanthu panji malo.
Afrika ndicho chibumila chikulu chomene na cha ŵanthu ŵanandi chomene kupatula chimoza pela. Afrika yikutola malo wokwana 6% (vigaŵa 6 mu vigaŵa 100) gha charu chose chapasi (maji na mtunda wuwo) na 20% gha mtunda pela wapachalo.
Afrika pa ufulu wojilamulila
Afrika yikuyoghoyeka kuti Ndiyo chibumila icho ŵanthu ŵakhalapo kwa nyengo yitali chomene. Pakuti vilusangika viwangwa vya ŵanthu ivyo vilupimika kuti nvya kale chomene.
Afrika yilikuzingilizgika na chiyanjano cha Mediterranean, cha Red, cha Indian na cha Atlantic Ocean to the west.
Afrika yilina ŵanthu 1.2 biliyoni aŵose mbakukwana 16% gha ŵanthu ŵose ŵapa Charu.
Afrika yilina ŵanthu ŵa mitundu-mitundu yinandi chomene na viyowoyeloso vinandi chomene.
Akitekcha ni Luso na sayansi yolemba na kujambula ndondomeko za umo chinthu chingazengekela chomene kuti chinthu icho chioneka mwakutowa.
Alijebra ni chigaŵa cha sambilo la Samuzi.
Ankara, ndiwo msumba wukulu wa boma mu Turkey. Muli banthu pafupi-fupi 4,306,105.
Anna Netrebko (alizaliwa 18 Seputembala 1971) ni mwimbaji.
Antheura banthu banandi muMalawi bakukhumba chara kuti Muluzi panyake abo bakukwaskana naye banjileso muboma.
Apa, ndiko kuti maboma yose mu Malaŵi yalipo makhumi yabiri kusazgirapo yankhondi na yabiri
Apo Yesu wakaŵa wandababike, Baibolo likayowoyerathu kuti kwizenge munthu wakutumika na Ciuta kuzakaŵa Mesiya, panji Khristu. Zina lakuti “Mesiya” (ilo ndakufuma ku lizgu la Cihebere) na Khristu (ilo ndakufuma ku lizgu la Cigiriki) ghose ghakung’anamura “Wakuphakazgika.” Mesiya wakenera nadi kuphakazgika na mzimu wa Ciuta; ico cikung’anamura kwimikika na Ciuta kuti wacite nchito yakuzirwa.
Apo nkhondo ya charu chose chapasi yachiŵuri yikamalanga, vyuru vyamu afrika vikamba kujilimbila ufulu.
Apo pali Malaŵi mu Africa.
Arifimetiki
Armenia ni chalo icho chili kwa Asia.
Astronome ni sayansi yokhwaskana na vya m'mlengalenga kujumpha maŵingu, uko kuli mwezi, dazi na nyenyezi.
Astronome yikulongosola kuti Charu, Dazi, Nyenyezi na Mwezi nvyakuzingilila m'mawonekelo nga bola. Yikutiphalilaso kuti Charu cha pasi chikuzingilanga pachekha, kweniso chikuzingilalanga dazi.
Atomu ni kanthu kachoko nkhanira ako vilengiwa vyose vilukuzengekela. Vinthu vyose vyokhola, vya maji-maji na vya mvuchi vili na ma atomu agho ghakuvizenga nga umo njerwa zikuzengala nyumba.
Awiske ba Bingu bakaba basambizgi ba sukulu yakudanga.
Azerbaijan ni chalo icho chili kwa Asia.
Ba Cheŵa bakumanyikwa na luso lwa kuvina ‘Nyau’ uyo ni gule uyo bakuvina bakuvwala chakubisa kumaso. Kweni gule uyu wakukwaskanaso na vya ufwiti.
Ba Cheŵa, ngeti ba Tumbuka, bakafumila mu mphepete mwa mulonga wa Congo. Ba Cheŵa ni bamoza ba banthu bakwamba kwiza mu chalo cha Malaŵi. Nyengo yeneko iyo ba Cheŵa bakizila mu Malaŵi (na vyalo vya Zambia na Moçambique) yikumanyikwa makola yayi kweni banyakhe bakughana-ghana kuti ni vyaka vya muma 1400 Yesu wati wawako (AD).
Ba Ngoni ni banthu awo mbamoza na mitundu ya ba Xhosa, ba Zulu na ba Swazi ba ku South Africa. Ba Ngoni bakaba na tumitundu (clans) tubili uto tukaba twa ba Zulu awo fumu yawo yakaba Tchaka (banyakhe bakulemba ‘Shaka’) na ba Ndwandwe awo fumu yawo yakaba Zwide.
Ba Phwitikizi bati bawona nthena, bakatumizga balwi banyakhe mu chaka cha 1592 kweni nawo bakatondeka kubatonda ba Cheŵa.
Ba Tumbuka ni banthu awo bakusangika mu Malaŵi ku chigaba cha ku mpoto. Ba Tumbuka beneko bakusangika kufumila ku mwela kwa boma la Karonga kufikila ku mpoto kwa boma la Mzimba. Ba Tumbuka bakafumila mu mphepete mwa mulonga wa Congo ndipo bakiza mu Malaŵi mu vyaka vya muma 1700.
BaMalaŵi bakatemwa chomene ulongozgi wa Kamuzu, chomene-chomene kuleka kuzomela kususkika kwake ndipo kuyambiliro ya vyaka vya mu ma 1990 balongozgi ba mpingo wa baRoma Roman Catholic bakalemba kalata yakususka ulongozgi wa nthena ndipo banthu bakayamba kuyowoya.
BaMalaŵi mbanthu bakutemwaso twakumwa-kumwa ndipo myoba ya masese na kachasu yikumweka chomene mu mizi apo myoba ya Chibuku, Napolo (iyo yikuyana na moba wa masese) na Carlsberg.
BaNgoni ba ku Mchinji bakuyowoya chiCheŵa na ChiSenga ndipo ba Ku Ntcheu/Dedza nawo bakuyowoya chiCheŵa.
BaNgoni ba ku Mzimba bakuyoboya chiTumbuka nanga uli mumalo ghanyakhe ngati kwaMpherembe bachali kuyoboya chiNgoni.
BaNgoni ni banthu awo kale bakawonekanga ngeti mbakutemwa nkhondo kweni unenesko ngwakuti bakaba banthu awo bakapenjanga malo yaweme kuti bakhazikikepo.
BaPwitikizi ndiwo bakaba bakwamba kufika ku Malaŵi muvyaka vwa mu vikhwi makhumi ghankhondi na chimoza. Kweni Bazungu bakwamba bakaba wati wiza sing’anga Dr. David Livingstone m’mphepete mwa nyanja ya Malaŵi mu chaka cha 1859.
Bahrain ni chalo icho chili kwa Asia.
Bakakhala makola nyengo yichoko ndipo mu 1831 bakayambana na kulwa apo Zwangendaba wakawukako na kuluta ku Zimbabwe.
Bakamutumizga John ku sukulu ya Tchalitchi cha ku Scotland uko Chilembwe wakapanga sukulu mpaka Standard 3.
Bakati bafika ku mafumilo ya zuba ya chalo icho sono ni Zambia, banyakhe bakagonanga pachanya pa phili ndipo banyakhe bakazenganga tu visakasa. Bakugona mu mapili bakamba kubachema mwa myati kuti mbena Phiri ndipo bakugona mu visakasa bakachemekanga ba Banda.
Balwi ba Tchaka bakaba na nkhongono kuluska ba Zwide ndipo balwi ba Zwide bakati batondeka pa nkhondo iyi Zwide na banthu bake bakachimbilila ku chalo cha ba Sotho uko Zwide wakafwila.
Banandi bakufuma kuchigaba chakumpoto kwa Malaŵi, bakumanya kuyowoya chiTumbuka nangauli chiyowoyelo chawo chingaba chinyakhe.
Banandi bakuti Muluzi wakasankha Mutharika chifukwa wakaghana-ghananga kuti wawusenge ndiyo chifukwa Mutharika wamuwopenge iyo Muluzi, kweni Mutharika wawoneska kuti wakupulikila Muluzi yayi.
Banandi mu chalo cha Malaŵi bakakondwa chomene na nyifwa ya munthu uyu.
Banda mausoleum.
Banda wakakwezgha chalu cha Malaŵi chomene ndipo wakazenga vinthu vinandi nyengo iwo wakaba mlongozgi wa Malaŵi.
Banda wakaluta ku chalo cha baNgerezi uko wakalutizga masambiro ghake gha uDoctor ku Liverpool mu July 1941 na London mu May 1945.
Banda wakanyamuka ku Malaŵi paulendo wakuluta ku Rhodesia (sono Zimbabwe) uko wakafumako mu December 1916 kuluta ku South Africa.
Banda wakatemwa chomene masambiro ndipo wakaluta ku School ya Mtunthama ku Kasungu iyo yikaba pasi pa Khondowe Mission ya uko sono kukuchemeka Livingstonia. Chifukwa chakutemweseska masambiro, mu chaka cha 1915 mu April, Dr.
Bangladesh ni chalo icho chili kwa Asia.
Banki ni wupu lokhwaska vya chuma cha Charu panji gulu la ŵanthu, iyo yikuzomela kusunga ndalama za ŵanthu ndipo yikubwelekeska ndalama zenezizo.
Banovci kaya Croatia.
Banthu aba chinthu chimoza icho bakatemwa chomene kukaba kumalizga malonda gha buzga ku Malaŵi.
Banthu bakukhala mu chigaba ichi bakughanaghanika kuti bali 4.8 million.
Banthu banandi bakaghana-ghananga kuti Mutharika wabenge ‘mzguka’ wa Muluzi kweni pa myezi yakwamba Mutharika wawoneska kuti wapambana chomene na Muluzi uyo wakasakazanga na kwiba ndalama za boma.
Banthu barwali na AIDS bachali banyithu na babali bithu, tibatemwe na kubavwira bakasankha yayi kuti barwale, nase tingazakarwala ndipo tizamuwonga na kukondwa pala banyithu bakuleka kutichimbila.
Banthu wose bakukhala mu Malaŵi bali pafupi-fupi 12 million.
Banyakhe bakakomekapo ndipo, banyakheso ngati Kanyama Chiume bakachimbira.
Bati bamuchimbizga ntchito ku COMESA, Mutharika wakagwilapo ntchito ngeti ni wachibili kwa mulala wa banki yikulu ya Malaŵi ndipo mu 2002 wakasoleka kuba nduna ya kunozga vya chuma na chitukuko.
Bati basazgana na Nxaba bakamukonda Zwangendaba ndipo Zwangendaba wakayenda-yenda mu Zimbabwe nakulwa na ba Shona na ba Kalanga, kugula bespoke ba mitundu iyi kuba badge na kupoka ng’ombe zawo.
Bayoloje ni sayansi ya Vinthu vyamoyo. Vyamoyo nthe vyomela na vinyama. Bayoloje yikuwona imo nyama na vyamoyo vinyakhe vikukhalila limoza na umo matupi ghagho ghakugwilila ntchito.
Beijing ndiwo msumba wukulu wa boma mu China.
Bena Luhanga, Mkandawire na ba mitundu yinyakhe ndibo bene chalo cha Nkhamanga. Bina Gondwe mbalendo ku Nkhamanga, bakafumira ku Tanzania.
Bena Soko, Tembo, Nyangulu, Chibambo na ba viwongo vinyakhe awo bakusangika pamoza na ba Ngoni mba Kalanga.
Berlin, ndiwo msumba wukulu wa boma mu Germany. Muli banthu pafupi-fupi 3.520.031.
Bingu wa Mutharika wati waba mlongozgi banthu wanandi wakakondwera nayo – banandi bakuti wakuwusa makola ndiposo wayezga kumazga vimbundi, kwiba ndalama za boma nakuti banthu awo bakughanaghanika kuti bakibanga bayamba kubatolera ku khoti.
Bingu wa Mutharika, uyu pakubabika wakaŵa na zina la Brightson Ryson Webster Thom mu mwezi wachibili pa zuba la makhumi yabili na yanayi mu chaka cha 1934. Mutharika kwawo ni mu boma la Thyolo ilo lili pafupi-fupi ma kilomita makhumi yatatu (30) kufuma mu msumba wa Blantyre.
Bingu wa Mutharika.
Bingu wakafwa pa 5 April 2012 mtima wake wati waleka kugwira ntchito, icho pa chingerezi bakuti cardiac arrest ndipo wakayikika mu dindi pa 23 April 2012 ku munda wake uwo wakazenga na ndalama zakwiba wa Ndata.
Bingu wakatolaso mwanakazi munyakhe pa 17 April 2010 apo wakatolela Callista Chaponda Chimombo. Banthu banyakhe bakuti chibwezi cha Bingu na Callista chikayamba ndipo muwoli wakwamba wa Bingu wachali wamoyo.
Bingu wali kukoma banthu 19 pa zuba la 20 July 2011 pa zuba ilo ba Malaŵi bakawokeskanga kuleka kukondwa na umo chalo cha Malaŵi chikuyendeskekela.
Blantyre ndiwo msumba wukulu chomene m’Malaŵi kwakuyana na unandi wa banthu awo bakukhala mu msumba uwu. Zina la Blantyre likafumila uko mtebeti wa Chiuta wakufuma ku Scotland, Dr. David Livingstone wakawila.
Boma la Balaka likaba mu Machinga bachali bandalipatule. Chigaba ichi ndicho chilli na banthu banandi chomene mu Malaŵi awo bakughanaghanika kuti bakukwana 5.5 million.
Boma la Chitipa ni boma lekha mu Malaŵi lakuti kulije msewu waphula.
Boma la Lilongwe ndilo lili na banthu banandi chomene pa maboma yose mu Malaŵi – muli banthu pafupi-fupi 1.6 million – Lilongwe payekha wali na banthu bakujumpha chigaba cha kumpoto chose.
Boma la Mzimba ndilo ndikulu chomene kumpoto na mu Malaŵi mose. Msumba wa Mzuzu wuli mu Mzimba ndipo ndiko kuli malo yakusambilirako yapachanya ayo yakuchemeka Mzuzu University. Ku Mzuzu kukukhala banthu cha mu ma 125,000.
Boma ni nthowa kweniso wupu ya ŵanthu aŵo ŵakwendeska na kulamulila charu.
Bosnia na Herzegovina, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 3 531 159 m'dzikoli.
Bourg-la-Reine ndiwo msumba wukulu wa boma mu France. Muli banthu pafupi-fupi 20.531.
Brunei ni chalo icho chili kwa Asia.
Bulgaria ni chalo icho chili kwa Europe. Pali anthu pafupifupi 7 101 859 m'dzikoli.
Cassim Chilumpha niwachibili kwa presidenti mu chalo cha Malawi.
Cassim wakasebezapo muboma la Bakili Muluzi umo wakaba nduna ya za ndalama mu vyaka va 1998 mpaka 2000. Kweni chifukwa chakusachizkikila kuti wakabovwira banthu bakuzenga masukulu kupusika boma na kusakaza ndalama zinandi Muluzi wakabalekeska.
Castelsardo ndiwo msumba wukulu wa boma mu Italy. Muli banthu pafupi-fupi 5.990.
Chaholi
Chakulya ichi chikulyeka chomene mu Malaŵi ni sima (mu vigaba vinyake yikuchemeka nsima). Sima iyi yikuphikika na ufu wa ngoma, kweni mu ma boma yanyakhe ya m’mphepete mwa nyanja ufu wa vikhawu ndiwo bakuphikira sima.
Chalo cha Malaŵi chikugomezga ulimi pa nkhani za chuma (ndalama). Ni chalo ichi chilije migodi yeneko yakuti yikujima na yikuguliska vinthu vya mtengo wapachanya. Mbewu iyo yikulimika chomene mu chalo ichi pa chifukwa cha malonda ni hona.
Chalo ichi chikumanyikwa chomene chifukwa cha migodi ya copper.
Chapter 2 Pakudanga Ciuta wakata mtambo na caru.
Charu chikuru nkhanira mu Afrika ni cha Algeria ndipo chichoko chomene ni cha Seychelles na la Gambia.
Charu, ni chilibwe chachikulu chomene apo pakusangika Vinthu vyose vyamoyo na vakupangika na ŵanthu.
ChiNgonde, ni chiyowoyelo cha ŵaNgonde ku Boma la Karonga na ku mwela kwa Tanzania.
ChiTumbuka ni chiyowoyelo icho chikuyowoyeka ku mpoto kwa Malaŵi chomene-chomene ku Boma la Rumphi na Mzimba, kweniso ku Boma la Karonga, Chitipa na nkhatabay.
Chicheŵa chikuyowoyeka chomene m’chigaba chapakati umo m’maboma yose chikuyowoyeka., nangauli ku Nkhota-Kota Chitonga nacho chikuyowoyekako.
Chifukwa cha kuleka kwendeska makola chuma cha chipani, Muluzi wakachimbizgika mu chipani cha MCP ndipo wakayamba waka kuba wa malonda.
Chifukwa cha kuwopa banthu ba Nxaba, ba Soshangane na ba Mzilikazi, Zwangendaba wakawukako ku Zimbabwe ndipo wakakhupuka mulonga wa Zambezi pa Zumbo, malo ayo Luangwa wakuthilila mu Zambezi mu mwezi wachikhumi na umoza mu chaka cha 1835.
Chifukwa cha nkhani ya malonda, ba Cheŵa bakalwapo na ba banthu ba chi Phwitikizi mu vyaka muma 1588 ku malo yikuchemeka Kilwa na Mombasa ndipo bakatondeka padoko waka kupoka malo ya Malindi.
Chigaba chakumwela ndicho chigaba chakutukuka chomene m’Malaŵi chigaba ichi chilli na maboma khumi na yabiri ayo ni Mangochi, Balaka (boma liphya ilo banyakhe bakuti likapangikira vifukwa vya ndyale), Machinga (uko nkhwawo kwa uyo wakaba mlongozgi wachibiri wa Malaŵi, Elesoni Bakili Muluzi ), Zomba, Mwanza, Blantyre, Phalombe (boma liphya linyake), Chiradzulu, Mulanje, Thyolo, Chikwawa na Nsanje (kwawo kwa Gwanda Chakwamba).
Chigawo Šiprage
Chigwele 
Chikabaso chakuzizika kuti Bakili Muluzi wakasankha Cassim Chilumpha kuti wayimilile lumoza na Bingu mu chipani cha UDF. Pa zuba la makhumi yabili na chinayi mu mwezi wachinkhondi mu chaka cha 2004 Chilumpha wakazgoka wachibili kwa mulongozgi wachitatu wa Malaŵi, Bingu wa Mutharika.
Chikho
Chikhristu chikafalika ku Afrika mwaluŵilo chomene kufuma ku Judaea uku Yesu wakakhalanga kunjirira ku Egypt na kufika ku Ethiopia.
Chilambya bakuyowoya ku Chitipa, Chingonde ku Karonga ndipo Chitonga ku Nkhata-bay na ku Nkhota-Kota.
Chilato chawo kupharazga mazgo kuchalo chose cha pasi pambele Yesu wandizeso kachiwiri. Tchalichi ili liri navigomezgo khumi:
Chilembwe wakaba wakutemwa kusambila ndiposo wakatemwa chomene kusambila unenesko wa uKhristu.
Chilembwe wakaghana-ghananga kuti pakuti baNgerezi bakaba pa nkhondo na baGeremani babenge na nkhongono zakulimbana na balwi bake yayi.
Chilembwe wakakhumba kuti wayambe kubakoma bazungu ndiyo iwo bandakomepo basambili bake.
Chilembwe wakakomeka na bapolisi na Garnet Kaduya, munung’una wa David Kaduya uyo wakaba munyake chomene wa Chilembwe, pa zuba lachitatu a mwezi wachibili mu chaka cha 1915
Chilembwe wakalemba kalata mu nyuzi ya ''Nyasaland Times'' yakususka kuchichimizga banthu aba na kufumba chifukwa chakuti bafipa bafwile mu nkhondo ya bazungu.
Chilembwe wakatola Ida uyo wakaba mwana wa mwanakazi wa chiKololo na dada wa chiPhwitikizi.
Chilembwe wakatondeka yayi na ivi chifukwa kuchimbizga baGeremani kubafwiska banthu banandi ba mu Nyasaland.
Chilembwe wakayamba chivundungwele ichi nyengo iyi chifukwa wakapokela kalata kufuma kwa Moses Chikwana yakuti bazungu bakakhumbanga kukoma Chilembwe na banthu bake pa zuba la makhumi yabili na yankhondi mu mwezi wakwamba uwu.
Chimbwe. vinyama.
China ni chalo icho chili kwa Asia.
Chinanazi, vipaso.
Chingelezi
Chingoma vyakumela.
Chipembele / Chipembere
Chitonga ni chiyowoyelo icho chikuyowoyeka na banthu bakuti mba Tonga mu Boma la Nkhata Bay ku Malawi.
Chiyawo chikuyowoyeka ku Mangochi, Machinga, Zomba, Chiradzulu na m’mizi ya ku Blantyre. Chilomwe ntcha ku Mulanje na ku Thyolo apo Chisena ntcha ku Chikwawa na ku Nsanje.
Chiyowoyelo ichi chikuyowoyeka na banthu bakuti mba Tumbuka pela yayi chifukwa mitundu yinyakhe ngeti mbaNgoni ba ku Mzimba mu Malaŵi bakuyowoyaso chiTumbuka.
Chiyowoyelo ni nthowa izo munthu wakupelekela maghanaghano ghakhe kwa munthu munyakhe. Nthowa yimoza ni nthe kugwiliska nchito mazgu.
Chomene-chomene chiwoboyelo chili kusintha chifukwa cha kunjililana kwa zinthengwa pakati pa mitundu yinandi, kusazgirapo pa upusu pakuyowoya kwa viyowoyelo vinyakhe.
Chongo ni nkhongono ilo likupangika para chinthu chanjenjemela. Nkhongonoyi yikumanyikwa kwa ŵanthu kwendela makutu. Nkhongonoyi yikwenda kufuma mu chinthu chimoza kuluta mu chinyakhe para chinthu icho chikunjenjemela chapanga kuti chinthu chinyakhe nacho chinjenjemele.
Concepción ndiwo msumba wukulu wa boma mu Chile. Muli banthu pafupi-fupi 216,061.
Curitiba mzinda kwa South Brazil. Muli banthu pafupi-fupi 1.893.997.
Dango, ni malango agho ghaŵikika kuti ya vi ghoneneskeskekenge kuti nkhalo zinanyakhe zingachikanga yayi.
Dar es Salaam, mzinda kwa Tanzania. Muli banthu pafupi-fupi 4,364,541.
Demoklase ni Kendeskelo ka Boma na ŵanthu aŵa ni nzika zo zomelezgeka zga charu panji Dela ilo. Ŵanthu ŵa mu Bola lolondezga Demoklase ŵakusankhika na ŵanthu ŵa m'charu mu visola.
Disembala ni 12. mwezi.
Documentary film
Dodoma, ndiwo msumba wukulu wa boma mu Tanzania. Muli banthu pafupi-fupi 410,956.
Dong Hoi kwa Quang Binh, Vietnam, Asia. Muli banthu pafupi-fupi 160,000.
Dr Banda wakaba mlongozgi wa Malaŵi mpaka mu May 1994 apo Bakili Muluzi wakasankhika kukhala mlongozgi.
East Timor, ni chalo icho chili kwa Asia.
Elson Bakili Muluzi (wobabika Malichi 17, 1941 ku Machinga, Nyasaland) ni wandale wa ku Malawi, iye akaŵa Mlongozgi-charu wakwamba wosankhika muvisankho vyachi Demoklase. Wakaŵa Mlongozgi-charu kufuma 1994 paka 2004. Wakaŵaso wapampando-mlala wa UDF paka 2009.
Enya, bakakhumbangaso kuti babe na vibeto chifukwa chakuti baNgoni mba dozo ndipo bakutemwa chomene kulya nyama. BaNgoni ni banthu awo bakutemwaso chomene kulya.
Epurelo ni 4. mwezi.
Feburuwar ni 2. mwezi.
Filimu, ninthowa yowoneska Vinthu vyochita pa kugwiliska vithuzi vinandi vya kwenda luŵilo luŵilo pa siklini.
Filosofe, ni kaghanaghaniro ako kakugwiliskikanga kusanga mazgolo kwa masuzgo ghanyakhe ghosuzga. Nthe mafumbo ghokhwaska kaŵilo, wongo na uManyi.
Fisiks ni sayansi yokhwaska kaŵiro ka vilengiwa vyose na nkhongono zopandapambana nthe nkhongono ya Magesi na nkhongono za ungwelu
Frankfurt / Frankfurt am Main, mzinda kwa Germany. Muli banthu pafupi-fupi 2,319,029.
Fuko la baNgoni likafumila ku mwela kwa Africa. Banthu aba mbamoza na baZulu ba ku South Africa ndipo bakiza madela gha ku Malaŵi ku mayambiliro gha vyaka vya mu ma 1800. Ba Ngoni aba bakachimbila muwuso wa nkhaza wa fumu yabo ya maZulu, Shaka Zulu.
Fumu iyi, iyo yikaba yikhristu yikasankha Zacharius Ursinus uyo wakaba na Virimika 28, msambizgi wa mazgu gha Chiuta pa sukulu ya unkhwantha ya Heidelberg na Caspar Olevianus wa Virimika 26, uyo wakaba m’phurazgi ku nyumba ya ufumu, kuti balembe buku la Katekisma lakusambizgira baukirano kweniso kuvwira baliska na basambizgi.
Georgia ni chalo icho chili kwa Europe na Asia. Pali anthu pafupifupi 3 718 200 m'dzikoli.
Germany, ni chalo icho chili kwa Europe. Pali anthu pafupifupi 82 800 000 m'dzikoli.
Ghana ni chalo ichi chili ku mafumilo gha zuba na kumwela kwa Africa.
Hastings Kamuzu Banda wakati wafika ku Nyasaland pa 6 July mu chaka cha 1958, wakakwezga nkhongono za chigaluka ndipo mu 1959 bakamukaka nakumtuma ku Gweru, ku Rhodesia wa ku mwera.
Ho Chi Minh City mzinda kwa Vietnam, Asia.
Hona ndilo likulimika chomene ndipo chifukwa cha nkhani ya umo umoyo wa banthu wukukhwaskikira mwa uheni chifukwa cha kukhweba hona sono Malaŵi wayamba kuyezga kulima mbewu zinyakhe ngeti sabola uyo wakuchemeka paprika.
Imwe bayowoyi ba chiTumbuka na viyowoyero vinyakhe vya ku Malaŵi, kumafumilo ya zuba ya Zambia na ku mwela kwa Tanzania imwe namwe mungalembapo!
Indastre, ni wupu ilo likupanganga katundu na kupeleka ganyu kuyana na katundu uyo.
India ni chalo icho chili kwa Asia.
Intaneti ni mkolano wa ma kompyuta gha kulikonse pa Charu chapasi. Intaneti yikuzonelezga ma kompyuta kuti yayoghoyaniskenge na kutumilananga vinthu.
Iraq ni chalo icho chili kwa Asia.
Israel ni chalo icho chili kwa Asia.
Iye wakalutizga ulongozgi-charu wa Malawi kwa Hastings Kamuzu Banda. Wakateŵetelaso mu kabineti ga Ministala.
Janyuwale ni 1. mwezi.
Jerusalem, ndiwo msumba wukulu wa boma mu Israel. Muli banthu pafupi-fupi 865,721.
Jiyoglafe ni sayansi yokhwaskana na kaŵilo ka charu cha pasi.
Jiyoloje ni sayansi yokhwaskana na malibwe ogho ghakusangika pa Charu cha pasi. Jiyoloje yikuwona kuti malabwe ghopambana ghakusangika wuli ndipo kuzirwa kwagho ni vichi.
Jiyometri ni chigaŵa cha sambilo la Samuzi.
Joseph Booth wati watondeka kupanga banthu bafipa kuti bamupe ndalama kuti wayambile ntchito za Chiuta mu British Central Africa, wakabapempha kuti ipo bamuyike John Chilembwe kuti wabe pa sukulu ndipo bakazomela na kumuyika Chilembwe pa sukulu ya Virginia Theological Seminary and College ku malo ya Lynchburg uko wakamalizga masambilo yake na kuba muliska mu chaka cha 1899.
Julayi ni 7. mwezi.
Juni ni 6. mwezi.
Ka jeremusi aka kakuchimbizgika panji kukomeka mu thupi la munthu yayi chifukwa nkhachenjezi chomene ndipo kakusintha-sintha mwakuti mankhwala yakutondeka kukapanizizga makola kuti yakakome.
Kabumila ka Madagascar ako kali mu maji gha pafupi na afrika kakutoleka nga nkhamoza na chibumila cha Afrika. Afrika yilina vyaru 54. Vrayu vinandi mwa ivi vili ku lwande lwa kumpoto lwa mzere wa mgaŵa-pakati kweni vinandiso ku mwela kwakhe viliko.
Katekisma wa Heidelberg wakalembeka mu msumba wa Heidelberg mwakupempheka na mlongozgi walumbiri lwake uyo wakachemekanga Fredrick wachitatu wa chigaba cha Palatinate mu charu cha German, mvyaka vya pakati pa 1559 na 1576.
Kemistre ni sayansi yokhwaskana na ma kemikolo, ma elementi na ma kompawundi, umo Vinthuvi vikugwilila na umo vikusinthila.
Khumbo linu lichitike
Khumi na kamoza
Khumi na tubili
Khumi na tutatu
Khumi na vikhondi
Khumi na vikhondi na kamoza
Khumi na vikhondi na tubili
Khumi na vikhondi na vinayi
Khumi na vikhondi na vitutatu
Khumi na vinay
Kompyuta ni chinthu icho chingalondezga ndondomeko zolembeka na munthu para yaphalilika kuti yichite ntheura.
Ku Blantyre ndiko kuli malo yakulu ya ma kampani yanandi mu Malaŵi. Ndiko nkhu msumba ukulu wa vyamalonda.
Ku Malaŵi kwati kwayamba boma la vipani vinandi mu chaka cha 1993, Mutharika wakaba mumoza mwa banthu awo bakayamba chipani cha UDF ndipo wakati wawona kuti wakupulikana yayi na wendeskelo wa Bakili Muluzi pa nkhani ya chuma cha Malaŵi, Mutharika wakayamba chipani chake chakuchemeka United Party mu chaka cha 1997.
Ku Mulanje kuli phiri ilo nditali chomene ku Malaŵi ndipo nditali na ma metre 3002 pachanya pa level ya maji mu nyanja zikulu chomene.
Ku Rumphi kuli malo yakupangila magesi kufuma kumaji pamalo yakuchemeka Wovwe.
Ku Rumphi kuli tumitundu twa chiTumbuka tunandi ngeti chiPhoka, chiNkhamanga, chiHenga na vinyakhe.
Ku Tanganyika bana ba Zwangendaba wakapatukana: Mpezeni wakaluta kumanjililo ya zuba cha ku mwela ku chalo cha ba Bemba na ba Bisa apo M’mbelwa wakakhala kuko ku Tanganyika. Mpezeni wakamalila ku Chipata na Mchinji mu vyalo vya Zambia na Malaŵi.
Ku Zimbabwe wakakhalapo na babali bake awo bakaluta ku Zimbabwe na Nxaba kweni bakapulikana makola yayi ndipo bakalwanaso bekha-bekha.
Ku manjiriro gha dazi kwa Africa, Kuguliskika kwa ŵakapolo kukamba ku mala pachokopachoko mu vyaka vya m'ma 1820 Ivi vikakwezga nkhongono vyaru vya ŵazungu kuti vi pange malamulo ghoti ghatondeskenge Kuguliskika kwa ŵakapolo nanguwulu kuti ŵanthu ŵakalekelathu penepapo yayi.
Ku mitundu iyo yikupeleka malowolo, pala nthengwa yamala, nyengo zinandi uyo ngwakwananga wakuluza bana ndipo wambula kwananga ndiyo wakatola bana.
Ku mpoto banthu banandi bakuyowoya chiTumbuka, chomene-chomene mu maboma ya Rumphi, Mzimba na kumpoto kwa Kasungu. chiTumbuka chikupambana kwakuyana na uko banthu bakukhala.
Kuchezga na munthu wakuti wali na jeremusi ili.
Kuchimbilira kuyezga mwanalume panji mwanakazi yayi, nyengo yinu yizenge yakuti imwe na uyo mwatolana nayo mu chitemwa muzampulika kunowa kwa kugundana, ntheula, jipwelelereni – chalo chinu chikumukhumbani – jisungeni mwabana bakwithu!
Kufuma apo, bazungu abo bakaba batebeti ba Chiuta baku Scotland bakayamba mipingo ku Malaŵi.
Kufuma pa ufulu wojilamulila, Malawi yakazgoka yolamulilika na chipani chimoza cha Malaŵi Congress (MCP) pasi pa Mlongozgi Hastings Kamuzu Banda, uyu akakhalila Mlongozgi paka chaka cha 1994.
Kugaŵika kwa Afrika
Kugonana, panji tidumulizge waka nakuti: kugundana na munthu wakuti wali na jeremusi la HIV kwambula kugwiliska ntchito chiskango/chakuvikilira chamtundu wuliwose icho pa chiNgelezi bakuti condom ndiyo nthowa iyo banthu banandi bakutolera ka jeremusi aka.
Kuguliskika kwa ŵakapolo
Kugwiliska ntchito vimeto (malezala) na masingano (njekishoni) yakuti munthu wakuti wali na ka jeremusi aka wagwiliskapo kale.
Kujilimbila ufulu kwa Afrika
Kukaŵa ungano ku msumba wa Berlin mu charu cha Germany uko vyaru vya ŵazungu ŵakapulikana kuti ŵa gaŵenge wuli Afrika pakati paŵo. Ungano ughu akadangililika na Karonga wa charu cha Belgium, Leopold II, ndipo kukaŵa vrayu vya Europe ivyo vikatenge malo gha ku Afrika ngaŵo.
Kukolana chasa na munthu wakuti wali na ka jeremusi aka pekha-pekha pala mose mwa babiri muli na vilonda mu mawoko yinu.
Kuli chibanja chikulu cha Kamuzu International Airport, mphala ya malango, chipatala chikulu na vinthu vinandi vyakwenelera kuba mu msumba wukulu. Lilongwe wali pamalo pa katondo ntheula vyuvyu ni suzgo chomene mumalo yanandi ya msumba uwu.
Kulije kwakudeka (chibanja) ndege zikulu ndiposo kulijeso sitima ya pa mtunda (njanji).
Kulumika na nyimbo yakuti yaluma munthu wakuti wali na ke jeremusi aka
Kumambirilo gha vyaka vyachi 700 kufuma paku babika kwa yesu, chisilamu nacho chikazanjira mu Egypt na malo gha nyakheso ku Afrika kufumira ku Arabia uko ni kumpoto kwa Africa.
Kumpoto kose kukughana-ghanika kuti kuli banthu bakukwana 1.4 million ndipo ndicho chigaba chambula kutukuka chomene ku Malaŵi.
Kumwela kuli Lake Malaŵi National Park ya zovu, chipembere, somba na vinyama vinyakhe vya m’maji; Liwonde National Park na Lengwe Game Reserve uko kuli chipembere chapamtunda.
Kumyangana milomo (kukisana) na munthu wakuti wali na jeremusi ili nako kungakutoleska jeremusi ili chomene-chomene pala nawe wuli na vilonda panji wakhula jino mu m’lomo wako.
Kupatula ku Malawi, kumafumilo ya zuba kwa charu cha Zambia chomene-chomene mu Boma la Lundazi nako ŵakuyowoya Chitumbuka.
Kupikisana Ndi Makinawa ndi gulu la rock ku America
Kupokela ndopa zakuti zili na jeremusi ili (mazuba ghano ku chipatala bakuzibekisiska chomene ndopa sono ndiko kuti nthowa iyi kuzirwa kwake kwachepa chomene).
Kuyambila apa tumagulu tubili twa banthu aba tukaba na mazina ya bena Banda na bena Phiri.
Kuŵeta kwa ng'ombe nga chakurya kukasamba ku Afrika pambere kundambike kulima kwa chakurya. Vikuwoneka kuti ng'ombe zikazgoka viŵeto vyaka 6000 pambere Yesu wandababike, ku mpoto kwa Africa.
Kweni Chilumpha na Mutharika bakuba ngeti bakusebezera lumoza chara, chifukwa pakhala vyakuchitika vinandi ivo vikulongola kuti pali suzgo pakati pabanthu babili aba. Banthu banandi bakughanaghana kuti Cassim wakuyendela ndondomeko ya presidenti wakale Bakili Muluzi.
Kweni banthu bakakwiya na ivi ndipo nanga uli wakagula bayimilili ba ku mphala ya malango ba vipani vinyakhe mphala iyi yikakana kuti mulongozgi wazomelezgeke kuba mulongozgi vyaka vyakujumpha khumi.
Lambya ni chiyowoyelo cha ŵanthu aŵo ŵakuchemeka kuti ŵalambya icho chili mugulu la viyowoyelo vyachi Bantu. Chilambya chikuyowoyeka ku Tanzania na Malawi. Ku mpoto kwa Malawi chikuyowoyeka ku Boma la Chitipa.
Layal Abboud
Lilongwe ndiwo msumba wukulu wa boma mu Malaŵi. Kuli chibanja chikulu cha Kamuzu International Airport, mphala ya malango, chipatala chikulu na vinthu vinandi vyakwenelera kuba mu msumba wukulu.
Lilongwe wali pamalo pa katondo ntheula vyuvyu ni suzgo chomene mumalo yanandi ya msumba uwu. University
Litelicha, ni vinthu vyolembaka mwakuwoneska luso, kupambana na kulemba kwakuti malinga uthenga upasike.
Lithuania ni chalo icho chili kwa Europe. Pali anthu pafupifupi 2 810 865 m'dzikoli.
Litumbikike zina linu.
Lundazi ndiwo msumba wukulu wa boma mu Zambia. Muli banthu pafupi-fupi 11.637.
Lundazi ntchimusumba chakuti zani muone. Badada na bamama baka badwira kwekurana. Tika sinanga skaba mazuba wose wakana.
Lusaka, ndiwo msumba wukulu wa boma mu Zambia. Muli banthu pafupi-fupi 1,742,979.
Luso, ni vyochita ŵanthu vya mitundu-mitundu vyaku woneka namaso na vyoplikika na makutu ivyo vikuyimilila maghanoghano gha munthu na ukaswili wakhe pa chinthu chinyakhe. Vya Luso vikupangika kuti ŵanthu ŵadokele.
Ma Wikipedia yanyakhe mu viyowoyelo vinyakhe:
Ma figala ghakughimilala maNambala kuti taŵanthu tingaŵalembanga. Ma figala gho ni agha: 0123456789
Ma kompyuta ghanandi ghakukhumbika magesi kuti yakole
Madende yanandi yakulyeka ku Malawi ngeti ni nyama, ntchunga, delele, somba, mphangwe na yanyakhe.
Magesi ni para pali nkhongono zopangika na kwenda kwa ma atomu chomene chomene kwendela Vinthu nga visulo. Nkhongono iyi yingazgoskeks nkhongono yamtundu unyakhe. Chiyezgelo chimoza yikumanya yose cha Magesi ni para Leza wang'anima
Makhumi na tubili
Makhumi na vikhondi
Makhumi na vinayi
Makhumi na vitatu
Makuni yanyakhe ngakuchita kupandika na banthu ngeti makuni ayo pa Chingelezi bakuti ma ''gmelina, cypress, '' na yanyakhe yanandi. Makuni yakuti ngambula kwiza na banyakhe ni makuni ngeti makuni ya yembe, mitundu ya mawolenji,
Makuni yanyakhe ni aya: mubabani, thung’unda, minyozi ya mitundu-mitundu, kabeza, maqokolo, mavilo, masuku, matubeni (strawberry – tree type), mjejengwani, matowo, mulolo, makama, mphangala, kavundula, mono, matwatwa, matunduluka, buyu, mbula, chifiqe, mubanga, m’zobala, msipani, nthumbuzga za kalulu, kazando, masuju
Malawi chi vichi Nyasaland pambere 1907.
Malawi sono yili pasi pa mtundu wa ulamuliro wa ŵanthu bweka uwo ukuchemeka demoklase, ndipo nja vipani vinandi.
Malaŵi ni chalo ichi chili ku mafumilo gha zuba na kumwela kwa Africa. Vyalo ivyo vikuzingilila Malaŵi ni Tanzania ku mpoto na kumafumilo gha zuba, Zambia kumpoto na kumanjililo gha zuba na Moçambique kumwela, kumafumilo na kumanjililo gha zuba.
Malaŵi ni chalo icho chilli kumafumilo ya zuba chakumwelako kwa chalo chikulu chakuti chili na vyalo vinyakhe cha Africa. Chalo cha Malaŵi chilli kuzingirizgika na vyalo vya Tanzania icho chili na mphaka na Malaŵi yakukwana ma kilometre 475 ku kumafumilo ya zuba cha ku mpoto, chalo cha Zambia kumanjiliro ya zuba cha kumpoto chili na mphaka ya ma kilometre 837, ndipo chalo cha Moçambique kumafumilo na kumanjiliro ya zuba chakumwela chili na mphaka na Malaŵi yakukwana ma kilometre 1,569, kukwaniska mphaka yose ya Malaŵi kuti yikwane ma kilometre 2,881. Indange ilawana eryelo hensili.
Malaŵi wakatola wanangwa wake wose pa 6 July 1966 apo Dr. Banda wakawa mlongozgi wake.
Malo agha ghakulindizga imwe kuti mulembepo!
Malo ago sono ghakuchemeka Afrika ghakaŵa ghokhazikika na ŵanthu ŵochemeka ma 'Bantu' aŵo ni magulu ya ŵanthu nge ŵatumbuka na ŵacheŵa kufuma vyaka vya chi 1000 kufumira chaka icho Yesu Khristu wakababikila.
Malo gha chitukuko chokwamba pa Charu kalekale — ku China, India, Egypt na Mesopotamia — ndiŵo ŵakamba kutoleska Samuzi.
Malo ghanyakheso ghakuwoneska viwangwa ivyo vikuwoneska banthu bakukozgana na banthu bamazuba ghano na bakukhala muthondo ivyo vikulongola kuti bakakhalanga malo agho mu vyaka vya muma 1500 Yesu wandaweko.
Malo ya vitukuko vya kwamba ku Afrika
Malo yakupanga magesi kufuma ku maji ya Nkula, Tedzani na Kapichira yali mu maboma ya Blantyre na Chikwawa. Malo aya ndiyo yakupanga magesi yanandi chomene mu Malaŵi, ku Wovwe kukupangika magesi yadoko waka.
Malonda ni chochitika chilichise icho chikwiziska ndalama kwamunthu muthowa yogula/kupanga na Kuguliska katundu/ganyu.
Mama Joyce Banda wakatengwa kwa Roy Kachale uyo wali nayo bana batatu mpaka mu chaka cha 1981 apo nthengwa yikamalila na Kachale.
Mama Joyce Banda wakatondeka pa visankho vya mulamulili wa Malaŵi mu May 2014.
Mama Joyce Banda wakawako pa 12 epurelo 1950 mu muzi wa Malemia mu boma la Zomba mu chalo cha Malaŵi. Mama uyu wakazgoka mulongozgi wa chalo cha Malaŵi wati wafwa mulongozgi wa chalo ichi Bingu wa Mutharika kweni wakakhazikiskika pa ulongozgi wati walapa pa 7 epurelo 2012.
Mama Joyce Hilda nyaMtila Banda wakaba wachibili kwa mulongozgi wa chalo cha Malaŵi kuyambila mu mwezi wa May mu chaka cha 2009 mpaka pa 5 epurelo 2012 apo wakafwila mulongozgi wa chalo cha Malaŵi, Bingu wa Mutharika.
Mandiraja is districk In Regency Banjarnegara province Central Java Indonesia.
Mapeyala, vipaso.
Mapu ya Malaŵi
Mapu ya Phalombe
Marichi ni 3. mwezi.
Masambilo ni nthowa zovwilila ŵanthu kusanga umanyi, mahala na maluso. Ŵanthu ŵanandi ŵakusanga masambilo ghagho ku Sukulu kweni Masambilo yangasangika kumalo ghanandi chomene.
Masuzgo ghanandi ghalupangika ku Afrika chifukwa cha umu mi phaka gha vyaru vya Afrika ghakalembekela na ŵazungu chifukwa miphaka iyi yiluŵika ŵanthu ŵa mitundu yopambana niviyowoyelo yopambana pamoza ndipo sono ŵanthu aŵo ŵakuleka ku pulikana.
Matenda aya yakumala, chomene chomene banthu ba vyaka vyakugwira ntchito kufuma vyaka makhumi yabiri kufika makhumi yankhondi (20 to 50) ndipo ngakuti ise tose tivwilane kuti tiyatonde.
Matenda aya yakutikhwaska tose. Tiyeni tose tibe barwi bakulimana nayo.
Matenda yambula kuchiliskika ya AIDS yakwambika na kanthu kamoyo kadoko chomene kakuti tingakawona na maso yithu pela kwambula wovwiri wa mashini, (masenga ya bazungu) yayi ako pa chiNgelezi bakukachema kuti vayirasi, panji titi ka jeremusi, ilo zina lake mu chiTumbuka tingati ni ‘kam’pangiski ka urwali uwo wukupangiska thupi la munthu kuti litondeke kurwa na matenda’ ndipo mu chiNgelezi bakukachema ‘Human Immuno-Deficiency Syndrome, pakufupikizga, HIV.
Matta ukuzengeka na tinthu tichoko tichoko chomene tochemeka ma atomu. Ma atomu ghana mpaka pakati pagho ndipo ghakunjenjemelanga na nakwenda nyengo zose.
Mayendelo, nkhwenda kwa katundu, nyama na ŵanthu kufuma malo gha moza kuluta gha nyakheso na nthowa izi vinthu ivi vikwendela.
Mazgu gha Viyuni mu chiTumbuka
Mazuba makhumi yabili na yatatu mu mwezi wakwamba mu chaka cha 1915, John Chilembwe wakayambiska chivundungwele chakuwukila baNgerezi.
Mbabala
Mbelele / Mberere, vinyama.
Mbewu zinyakhe izi zikulimika ku Malaŵi ni tiyi, thonje, khofi na zinyakhe ngeti ni skaba za m’makuni zakuchemeka skaba za macadamia na cashew.
Mbiri ni nyengo yojumpha iyo yikulongosoleka m'volemba.
Mbuzi, Mnyama.
Mbwenu pa dazi la chinkhondi na chimoza la mwezi wa chinkhondi na chibiri mu chaka cha 1964 Nyasaland wakapokera wanangwa wakujiwusa yekha ndipo pakati pajumpha vyaka vibiri (6 July 1966) bakaba malango gha ulongozgi wa iyo payekha-yekha ndipo Kamuzu wakaba mulongozgi wake.
Mei ni 5. mwezi.
Metiyoroloje ni sayansi yokhwaskana na vyochitika mu m'matambo kuti nyengo zisinthe kufuma mu Chihanya kuluta muchifuku na nyengo zinyakhe zose.
Metiyoroloje yikuvwilaso kumanya nyengo zamthazi, nthe kuti pala kuzamulokwa vula pa dazi linyakhe.
Mitu ya vyakulemba Vinyakhe vya mchiTumbuka:
Mitundu iyi yikulowola mwanakazi wakusama kwawo na kukakhala kwawo kwa mwanalume pala watengwa m’chitilo uwo pa chiNgelezi bakuti ''system''.
Mitundu iyo malowolo kulije mwanalume ndiyo wakusama kwawo na kukazenga kwawo kwa mwanakazi, m’chitilo uwo baCheŵa bakuti ''chikamwini''.
Mitundu ya Samuzi yangagaŵika m'magulu ghamasambilo ghatatu: Arifimetiki, jiyometri na alijebra.
Mitundu ya banthu ba mu chalo ichi yinandi yikuyana waka na mitundu ya banthu ba mu chalo cha Malaŵi.
Mitundu ya ku Malaŵi ni iyi: ba Lambya, Ngonde, Tumbuka, Tonga, Ngoni, Cheŵa, Yawo, Lomwe na ba Sena. Mitundu yinyakhe yili kulyekeka mu mitundu yikulu-yikulu ngeti ba Kalanga awo sono bakuyikika mumoza na ba Ngoni.
Mlongozgi wakusankhika na ŵanthu ŵa Malawi ndipo mwahuno ni Peter Mutharika.
Monte Águila, Chile.
Moscow, ndiwo msumba wukulu wa boma mu Russia. Muli banthu pafupi-fupi 12,228,685
Moshchena ndiwo msumba wukulu wa boma mu Ukraine. Muli banthu pafupi-fupi 581.
Moyo, mu Bayoloje ni kaŵilo ka chinthu kuŵa chakuti chingandana, kurya na kuthuta.
Mpazi, vinyama.
Mpwetekele vyakumela vipaso.
Mronga Congo, mronga kwa Africa.
Msumba ni kakhalilo ka ŵanthu ŵanandi pa malo gha moza. Malo gha msumba ghakuzengeka dala kuti ghaŵe na nyumba zo khalamo, kendelo, ukhondo na nthowa za kutumizga ma uthenga.
Msumba uwu wukasankhika chifukwa chakuti wuli pakati pa chalo cha Malaŵi ntheula nkhupusu na kufupiko kuluta kulikose m’Malaŵi kufuma ku Lilongwe kuluskana na ku Zomba, uwo wukaba msumba wukulu mpaka mu chaka cha 1975.
Mu 1953 Malawi, apo yikuchemeka Nyasaland, pasi pa Charu cha United Kingdom, yikaŵikika mu mkolano wa Rhodesia na Nyasaland. Mkolano uwu ukawa mu 1963.
Mu 1953 Nyasaland, ilo likaŵa zina la Malawi nyengo ya ŵazungu ŵo ŵakaza yiŵika mu mkolano wa vyaru vitatu vya Malawi, Zambia na Zimbabwe. Mkolano uwu ukawa mu 1963.
Mu 1953 basamunda bakati basazga vyalo vya Nyasaland, Northern Rhodesia (sono Zambia) na Southern Rhodesia (sono Zimbabwe), Federation of Rhodesia and Nyasaland, banthu bakachikana chisazga ichi, ndipo bakalutizga chomene kugalukira. Dr.
Mu 1960 bakamfumiska ku ukayidi kuti wakabepo pa ungano wakudumbiskana malango ku London.
Mu 1964 Nyasaland yikawukila wazungu nakuzgoka yojilamulila yekha na zika lakuti Malawi.
Mu 1964 ulamuliro wa ŵangelezi pa Nyasaland ukamalizgika ndipo Nyasaland yakazgoka yojilamulila yekha pasi pa Fumukazi Elizabeth II wa charu cha United Kingdom na zina la sono loti Malawi.
Mu 1966 mukaba chivundungwere mu mphala ya mlongozgi chifukwa banyakhe ngati bina Kanyama Chiume, Yatuta Chisiza, Henry Chipembere na banyakhe bakatemwa umo Kamuzu wakawusilanga yayi.
Mu 1970 Kamuzu wakakhala mlongozgi wa umoyo wake wose wa chipani cha MCP ndipo mu 1971 bakamupanga kuti wabe mulongozgi wa Malaŵi umoyo wake wose.
Mu 1992 Kamuzu wakazomelezga kuti banthu bayambe kuyowoya vyakusingo kwawo ndipo banthu bakapanga tumagulu twakudumba na boma tubiri; kakwamba ka AFORD ndipo kanyakhe ka UDF nako kakapangika.
Mu 1999 Mutharika wakayezga kuyima pa chisankho cha mulongozgi wa Malaŵi kweni wakatondeka.
Mu Arifimetiki, tikugwiriska ma Nambala, ndipo ma Nambala agha tikugha panga Vinthu nge kughasazga, kughatoleska, kugha ghandaniska na kughagaŵa.
Mu Blantyre imo muli koleji ya ung’anga, ya bakumanya kwendeska ndalama za ma kampani na boma na ya maluso na vinyake iyo yikuchemeka Polytechnic.
Mu July 2004, Mphara ya wupu wa Umoza wa Afrika ukakhazikika ku South Africa, kweni wupu ŵa vya ufulu wa ŵanthu ukakhalila ku Addis Ababa kuko.
Mu Malaŵi muli malo yakuvikilirika ya vinyama yanandi. Ku mpoto kuli Nyika National Park uko kukusangika babulu na nyama zinyakhe na Vwaza Game Reserve uko kuli tuyuni na nyama zinyakhe.
Mu Malaŵi muli viyowoyelo vinandi. Mwaivi, vyakuyowoyeka chomene ni chiTumbuka, Chicheŵa, Chiyawo, Chisena, Chilomwe, Chitonga, Chingonde na Chilambya. Chingoni chikuyowoyekako pachoko ku Mpherembe mu boma la Mzimba.
Mu Malaŵi, baNgoni bakukhala mu maboma gha Mzimba, Mchinji, Dowa na Ntcheu/Dedza. BaNgoni abo bakuyoboya chiNgoni lero mbachoko chomene chifukwa bali kutola viyowoyelo vya banthu awo bakabasanga mumalo yose ayo bakukhala.
Mu May 2004 Muluzi wati watondeka kusintha malango gha Malaŵi kuti wabe mlongozgi vyaka vinandi Bingu wa Mutharika wakasoleka kuba mlongozgi wachitatu wa Malaŵi. Dr.
Mu Mzimba muliso thengere lakuchita kupandika na munthu la Viphya ilo likuba ngeti ni thengere likulu chomene pa mathengere yose yakupandika na banthu mu Africa mose.
Mu Samuzi, kuwelezgawelezga kukupenjeka mu kaŵilo ka Vinthu kuti kugwiliskike ntchito yosangila mazgolo ku suzgo zopambana pambana; unenesko panji utesi wa mazgolo agha ghakusangikanga kugwiliska ndondomeko zakumanyikwa makola zasamuzi.
Mu alijebra tiku gwiriska vimanyijwiro, kuti tisinthe kaŵiro ka ma Nambala.
Mu cha 1818 banthu ba Zwide awo bakalongozgeka na Soshangane, Zwangendaba na Nxaba na banthu ba Tchaka awo bakalongozgeka na Mzilikazi na Mgobozi.
Mu chaka cha 1826 Zwangendaba wakamuvya Tchaka ndipo bakatondekaso ndipo wakachimbilila ku Moçambique kwa Soshangane.
Mu chaka cha 1855 banthu awo bakaba na M’mbelwa wakawelako ku Tanganyika na kukhalapo ku Henga apo M’mbelwa wakazgoka fumu ndipo bakakhalapo nyengo yidoko. Bakati bafuma pa malo apa bakazakazenga mu Mzimba.
Mu chaka cha 1883 myimiliri wa boma la baNgerezi wakasoleka kuba yumoza wa balongozgi ba Nyasaland ndipo mu chaka cha 1891 Malaŵi, nyengo iyo wali kuchemeka Nyasaland, wakavumbatirika na baNgelezi kuba pa muwuso wawo.
Mu chaka cha 1885 Awiske na anyina John Chilembwe bakawukako ku muzi kwawo kufupi na ku Sangano na kuluta pa malo ayo yakaba ku manjililo ya zuba ya mulonga wa Mudi – apo sono mphakati-kati pa msumba wa Blantyre.
Mu chaka cha 1891, malo gha Malawi ghakaphangika na kulamulilika na ŵa ngelezi ŵa charu cha United Kingdom.
Mu chaka cha 1892 Chilembwe wakayamba ntchito ngeti wakuphikila muliska Joseph Booth.
Mu chaka cha 1897 John Chilembwe wakaluta ku chalo cha America na Joseph Booth. Maghano-ghano ya Booth pakuluta na Chilembwe yakaba kuti wakamuvwile kupempha ndalama zakuvwila uphalazgi wake mu British Central Africa (zina la chalo cha Malaŵi chichali chindachemeke Nyasaland).
Mu chaka cha 1915 John Chilembwe uyo wakatoleka kuluta ku Amerika na mliska Joseph Booth wakayezga kulimbana nawo baNgerezi aba awo bakachemekanga basamunda kweni chivundungwere chake chikachitapo chilichose yayi, ndipo bakamkoma.
Mu chaka cha 1944 banthu ngati ba Levi Ziliro Mumba bakayamba kabungwe ako bakakachema Nyasaland African Congress na fundo yakususka ivyo baNgelezi bakachitiranga banthu ba mu Nyasaland.
Mu chaka cha 1968 Muluzi wakakakikapo chifukwa chakwiba ndalama za ku mphala zakukwana £6 nyengo iyo Muluzi wakaba kalaliki ku mphala iyo.
Mu chaka cha 1991 Mutharika wakalembeka ntchito kuba mulala wa wupu wa vya malonda wa vyalo vya ku mafumilo ya zuba na ku mwela kwa Africa, COMESA.
Mu chaka cha 2002, Muluzi wakayezeska kuti malango ya chalo cha Malaŵi yasinthike kuti mulongozgi waleke kukanizgika kukhala vyaka vyakujumpha khumi.
Mu chaka cha 2003 Mutharika wakasoleka na Bakili Muluzi kuti wabe muyimilili wa chipani cha UDF pa chisankho cha mulongozgi wa chalo cha Malaŵi.
Mu chalo cha Malaŵi muli banthu ba mitundu yinandi. Apa, tilongosolengepo mitundu yikulu ya banthu ba mu Malaŵi.
Mu chalo cha Malaŵi muli vinyama vya mitundu-mitundu. Pali vinyama vya m’thengele ivyo vikulya chomene utheka ivo pa Chingelezi bakuvichema herbivores, ivyo vikulya vinyama vinyakhe ivyo pa Chingelezi bakuvichema carnivores na ivyo vikulya vinyama vinyakhe na utheka wuwo ivyo bakuti maomnivores. Vinyama ivi ni vinyama vyapasi na tuyuni wuwo.
Mu chalo cha Malaŵi muli vyakumela vya mitundu yinandi. Muli makuni, utheka na vinyakhe ivyo vikusangika m’Malaŵi pela mu chalo chose chapasi. Makuni ya m’Malaŵi yakupambana-pambana kwakuyana na malo ayo makuni aya yakumelako.
Mu fisiks na kemistri, matter ni chilichise icho china uzito ndipo chikutola malo.
Mu fisiks, nkhongono ni chinthu icho chikwenela kupasika na kusinthika kuti ntchito yichitikr. Ŵakuti nkhongono yikutayika cha, kwe yikusinthika waka kuŵa ya mtundu unyakhe. Newton. Nkhongono tikupima m'ma juweli.
Mu jiyometri tiku ghona kawonekelo kavinthu, chomenechomene ukulu na kuphotoka kwakhe, kweniso tikuona umo vikukhalila m'malo agho vikukhala kupambaniska na Vinthu vinyakhe
Mu malo ayo ba Cheŵa bakayendanga bakasanganga banthu banyakhe ngeti ni banthu bafupi chomene awo bakuchemeka ba bathwa panjiso bakafula.
Mu mwezi wachinayi pa dazi la chikhumi na chinkhondi mu 1961 chipani cha Malaŵi Congress (MCP) chikawina mu visankho vya Nyumba ya Malango ndipo chikaba na nkhongono mu bumba wakulamulira ndipo chikayamba kunozgekera mubusu wa Nyasaland.
Mu mwezi wachinkhondi (May) 1999 Muluzi wakasolekaso kuba mulongozgi wa Malaŵi kachibili pa chisankho icho banyakhe bakuti Muluzi wakibila na kuti mweneko uyo wakawina ni Gwanda Chakwamba.
Mu mwezi wachinkhondi (May) malango ghaphya ghakayamba kugwira ntchito nakupa banthu ba ku Nyasaland kujiwusa bekha ndipo mu mwezi waumaliro wa 1963 pa dazi lawumaliro Chisazga cha ma Rhodesia na Nyasaland chikamala.
Mu mwezi wachinkhondi mu 1994 chisankho chikachitika ndipo chipani cha UDF na mlongozgi wake bakawina. Bakili Muluzi bakaba mlongozgi wachibiri wa Malaŵi.
Mu mwezi wachinkhondi na wumoza pa zuba la chinkhondi na chinayi mu chaka cha 1993 banthu bakasankha kuti kube vipani vinandi ndipo gulu la UDF likazgoka chipani ndipo Muluzi ndiyo wakaba mulongozgi wa UDF.
Mu mwezi wachinkhondi pa zuba la chikhumi, yankhondi na yabili mu chaka cha 1994 Muluzi wakasoleka kuba mulongozgi wa chalo cha Malaŵi.
Mu vipaturo vyakunthazi mu buku lino, tisambirenge vinandi vyakukhwaskana na udindo wa Mesiya wakufiska vinthu ivyo Ciuta wakalayizga.
Mu vyaka 1000 pambere Yesu wandababike, kusema kwa visulo ukambika ku mpoto kwa Afrika ndipo malo ghose ku Afrika nako mbwe ŵanthu ŵakambako.
Mu vyaka 3300 Yesu wandababike, ŵanthu ŵakambako kulemba vya mbiri na vya vinthu vinyakhe ku Afrika, chomenechomene ŵanthu ŵa ku Eguputo uku kukaŵa kumiza kwa kwamba chitukuko pa Charu chose cha pasi.
Mu vyaka vya m'ma 1900 kufumira pa ku babika kwa Yesu, Ŵazungu ŵa vrayu vya Europe ŵakagaŵana pafupi-fupi chibumila chose cha Afrika, kupatula charu cha Ethiopia na cha Liberia.
Muchaka chachi 19 kufuma apo Yesu wakababikila, Ŵazungu ŵaku chibumila cha Europe ŵakagaŵana malo pafupi ghose gha Afrika nge ghawo vyaru vyaŵo nakuŵalamulilanga ŵanthu ŵapa Afrika.
Mudauko wa BaTonga
Mudauko wa ba Ngoni
Mudauko wa baTumbuka
Mukwenda kwabo bakazgolanga bazga banthu abo bakabasanganga mu nthowa ngati mbaKalanga abo bakabatola cha kumpoto kwa chalo cha Botswana na kumanjiliro gha dazi gha chalo cha Zimbabwe.
Muliso mphangwe yakupambana pambana ngati: chindere, nyungu,
Mulongozgi Bingu wa Mutharika wakuyezga-yezga kuti wabe nga ndi Kamuzu pavyakuchita vinyake, kweni kuti wafikengepo pa Nkhwantha yila yayi. Nimwana chomene pa mahala kwa Kamuzu.
Muluzi ndiyo yekha pa balongozgi wose ba Malaŵi uyo wakabevye masambilo yapachanya.
Muluzi wakanjila chipani cha Malaŵi Congress Party (MCP) ndipo wakatumikapo ku chalo chakuwalo kukapanga luso lwakugwiliska ntchito mathabwa. Mu MCP Muluzi wakakwela ndipo wakabapo mulembi mulala wa chipani ichi.
Muluzi wakasintha malango yanandi, yanyakhe yake kuti pabe muvwiri-mlongozgi wachibiri nakuzomelezgaso kuti banthu awo balikukakikapo bazomelezgeke kuba balongozgi (kwakuyana na malango ayo yakayamba kugwira ntchito pa 17 May 1994 munthu wanthena uyo wakazomelezgakanga yayi ndipo pakuti Muluzi wakakakikapo chifukwa cha kwiba mapaundi yankhondi na yimoza (£6) nthena wakatondeka kuzakayezgaposo kuti banthu bamsanke ulongozgi).
Mumalo mwakuti banthu ba UDF ndiwo basankhe munthu uyo bakakhumbanga, Muluzi wakabasankhila ndipo banyakhe mu UDF ngeti bena Aleke Banda, Harry Thomson, Justin Malewezi (uyo wakaba wachibili kwa mulongozgi nyengo yose ya muwuso wa Muluzi) bakakwiya ndipo bakachileka chipani cha UDF.
Munich / München, mzinda kwa Germany. Muli banthu pafupi-fupi 1,450,381.
Munkhwele vinyama.
Munthu m’moza uyo wakayowoyapo chomene wakaba Chakufwa Chihana uyo wakayowoyapo chomene apo wakaba kuwalo kwa Malaŵi ndipo wati wawelera ku Malaŵi bakamkaka.
Munthu ni nyama iyo yikwenda pamalundi ghaŵili. Ŵanthu ndiŵo ŵa mahala chomene pa vinyama vyose chifukwa cha wongo ilo munthu akuŵanga nayo. Ŵanthu ŵakugwiliska vipangizgo chomene kujumpha vinyama vyose vinyakhe. Ŵanthu ŵalipo 7.3 billion pa Charu sono nthena.
Munthu wakuti wali na kajeremusi ka HIV bakumanyikwa yayi. Wangaba wakututuba, wakuyonda, musambazgi, mukavu, mliska, msambizgi, mlimi, dokotala, na waliyoske.
Mustafa Kemal Atatürk wakaba mlongozgi wakwamba wa chalo cha Turkey. Atatürk wakababika mu chaka cha 1881. Atatürk wakatayika pa 10 November mu chaka cha 1938.
Mutharika wakagwilapo ntchito mu boma mu vyalo vya Malaŵi na Zambia ndipo mu chaka cha 1978 Mutharika wakanjila ntchito ku United Nations uko wakakwela kufika pa kuba mulala wa nkhani ya chuma cha malonda na chitukuko mu Africa.
Mutharika wakayamba makola chomene ulongozgi wake kweni vikuwoneka kuti nayo vimbundi ni vinanndi kuti waka wakwiba mwakuchenjela. Mutharika wakuwoneka kuti ni munthu mutesi chomene chifukwa vinandi ivyo wakuyowoya vikuwoneska wuchenjezi wake.
Mutipe lero kurya kwitu kwa lero.
Muwoli wa Bingu wa Mutharika, Ethel Mutharika, uyo kwawo kukaba ku Zimbabwe wakafwa pa 28 May 2007 wakalwalanga matenda ya cancer. Pakwamba, nyumba ya boma yikakananga kuti muwoli wa Bingu wakulwala.
Muwuso wa Muluzi wukaba wa vimbundi (kuhonga) na kwiba ndalama za boma chomene. Nduna na batebeti ba boma bakapokelanga vimbundi na kwiba ndalama za boma chomene ndipo chuma cha boma chikasakazikanga chomene ndiposo vinthu vinyakhe vinandi ngeti ni misewu yikanangika chomene.
Mwahuno, Afrika yili na vyaru 54 vojilamulila, pafupi vyose miphaka yaŵo yikagwalika nyengo yakulamulika na vyaru vya ku Europe. Mu ufulu wojilamulila, vyaru vinandi vya ku Afrika viluku suzika na Ukavu, ubendezi, nkhondo, na ŵa longozgi ŵo lamulila nge charu ntchaŵo na chaŵo.
Mwakudumulizga titi nthowa zose zakuti ndopa, vilonda, maji ya’mthupi la munthu (kuwuskako masozi) ngeti ni vyakufuma ku zinkhule za banalume na banakazi vikukhwaskana yayi zingamupa munthu ka jeremusi aka yayi.
Mzimba ndiwo msumba wukulu wa boma mu Malawi. Muli banthu pafupi-fupi 26.224.
M’ndandanda wa vyaru
Nagawuli kuli vyuma vinandi mu nthaka yaku Afrika, Afrika ndicho chibumila chikavu chomene pa Charu cha pasi. Vifukwa vyakhe ni nthe ma Boma gha ubendezi, kuleka kumanya kuŵelenga na nkhondo pakati pa mitundu ya ŵanthu.
Nambala ni chinthu chogwiliskika mu Samuzi popenda na kupima.
Nanga uli banthu banandi mu UDF bakakondwela yayi na kusankhika kwa Mutharika na Muluzi pa iyo yekha ndiposo banyakhe banandi bakafumamo muxo UDF chifukwa cha nkhani iyi, Mutharika wakachiyimilila chipani ichi ndipo pa chisankho icho chikachitika pa zuba la makhumi yabili la mwezi wachinkhondi mu chaka cha 2004 Mutharika wakasoleka kuba mulongozgi wa Malaŵi pa chisankho icho banthu banandi, kusazgilapo bayimilili ba European Union bali kuti chikaba chakwibila.
Nangawuli pali mayowoyelo agha, ntchakukayikiska kuti wazamuyimaso , ndipo kuti malinga wayimaso wangazakasoleka.
Nchebe, vinyama.
Ndalama ni chilichose icho ncho zomelezgeka Po lipilila katundu, ganyu, ngongole na msonkho. Charu chilichose china ndalama yakhe na yakhe
Ndale ni milimo yokhwaskana na Kendeskelo ka Boma la charu panji Dela ilo lili mkati mwa charu.
Ndipo batebeti banyakhe, pamo na vibinda na balimi nawo bakayamba kuluta ku Malaŵi.
Ndipo m'chaka cha 1879 bazungu banandi, banandi ba iwo bakufuma ku Glasgow ku Scotland bakapanga bungwe la African Lakes kuti liguliskenge malonda ku batebeti ba Chiuta abo.
Ndipo mbewu izo zikulyeka kweniso zikuguliskika ni ngoma, ntchunga, skaba, mpunga na zinyakhe.
Ndipo mungatitoreranga mu kuyezgeka,
Ndipo mutigowokere mateu ghitu,
Ndipo m’mphepete mwa nyanja ya Malaŵi mukuwoneka kuti mukakhalanga banthu vyaka pakati pa vikhwi makhumi yankhonde na vikhwi makhumi yankhondi na chimoza (50,000 to 60,000).
Ndiposo viwangwa vya pamalo ghanyakhe vikuwoneska makhaliro gha banthu ngati banthu bakumafumiro ghazuba kwa Africa.
Ndlovu 
Ndyale za ku Nyasaland zikati zasuzga, Dr. Banda wakawelera ku Nyasaland pa 6 July 1958.
Ndyali za ku Malaŵi zikati zayamba kusintha, apo Kamuzu wakati banthu basankhe pakati pa kuti mu Malaŵi mube chipani chimoza panji vinandi, Muluzi wakaba mumoza wa banthu awo bakayamba ka gulu ka United Democratic Front ako pamoza na ka gulu kanyakhe kakuchemeka AFORD bakavwilana kuphalila banthu kuti pa chisankho basankhe kuti kube vipani vinandi.
Ngeti mba Tumbuka na ba Cheŵa, ba Tonga nawo bakafumila mu mphepete mwa mulonga wa Congo.
Ngulube 
Ngwazi Dr. Hastings Kamuzu Banda wakaba mlongozgi wakwamba wa chalo cha Malaŵi. Dr. Banda wakababika mu March mu chaka cha 1898 ku Mtunthama mu Boma la Kasungu.
Ng’ombe vinyama.
Ni chalo ichi pakwamba chikachemekanga Nyasaland mpaka mu chaka cha 1964 apo chikapokela wanangwa kufuma ku baNgelezi, pa zuba la chinkhondi na limoza la mwezi wachinkhondi na chibiri.
Nickelodeon ndi ana chingwe maukonde.
Njati 
Njoka vinyama.
Nkhalamu
Nkhanga
Nkhani iyi kuti yikakondweska baChilumpha chara, ndipo bakalitorela boma kukhoti.
Nkhokwe ya Wikipedia ya m'chiNgelezi, yikayambika mu chaka cha 2001 ndipo yiri na vyakulemba vyakujumpha million - banyithu bakulemba-tu, ise kee?!?'
Nkhomi 
Nkhondo ni ukhalilo wa kuwofyana, kutchayana na kukomana kakati pa magulu ghopambana gha ŵanthu.
Nkhondo ya chalo chose chapasi yikati yayamba pa zuba lachinayi la mwezi wa chinkhondi na chibili (4 August 1914), baNgerezi ba mu wato wakuchemeka ''SS Guendlen'' bakapoka wato wa baGeremani wakuchemeka ''Wissmann'' ndipo baGeremani ba ku German East Africa (sono Tanzania) bakanjila nakwamba nkhondo ku Karonga ndipo bangerezi bakayamba kuchichimizga banthu bakuno kuti babavwile pa nkhondo yawo.
Nkhuku 
Nkolongo Chilembwe (1871 – 3 February 1915) wakawako mu chaka cha 1871 pafupi na pa Sangano mu boma la Chiradzulu. Awiske bakaba baYao ndipo anyina bakaba baCheŵa.
Novembala ni 11. mwezi.
Nowy Dwór Królewski
Nteura imwe pa kuromba, mutenge,
Ntibatiba 
Ntochi, vipaso.
Nyalubwe 
Nyama
Nyanja na mironga vikupangika na maji. Mvula ni para maji yawa kufuma mu maŵingu.
Nyanja ya Malawi yikutola chigaŵa chimoza mu vigaŵa vitatu vya malo ghose gha Malawi. Msumba ukulu wake ni Lilongwe, wa chiŵiri ni Blantyre, wachitatu ni Mzuzu na na ŵa chinayi ni Zomba.
Nyengo zinanyakhe ŵanthu wose ba kumpoto kwa chalo ichi bakuchemeka kuti mbaTumbuka nanga uli banandi mbamitundu yinyakhe ngeti baNgoni, baTonga, baNgonde, baLambya na banyakhe.
Nyimbo vinyama.
Nyumba yakukhalamo mlongozgi ya Sanjika yili ku Blantyre ndipo nako kuli chibanja chikulu cha Chileka, chipatala chikulu cha Fumukazi Elizabeth ya baNgerezi. Ndiwo msumba wekha m’Malaŵi uwo wuli na kwakusunga vinyama na kwakusunga vinthu vyakale.
Offenbach / Offenbach am Main, mzinda kwa Germany. Muli banthu pafupi-fupi 124.589.
Ogasiti ni 8. mwezi.
Okutobala ni 10. mwezi.
Osheni, ni nyanja yikulu chomene iyo yinda zingilizgike maluwande ghose na mtunda.
Pa 19 May 2009 Bingu wakasolekaso kuba mlongozgi wa chalo cha Malaŵi nangauli banthu banyakhe bakuti wakasoleka chifukwa wakiba ma voti yanandi.
Pa 30th January 2007 mphala yayikulu yikayamba mulandi wa Cassim Chilumpha apo boma lilikumumanga chifukwa chakuti bati walikuwukila boma.
Pa 6 July 1964 Nyasaland wakapokera wanangwa kufuma ku England ndipo wakasintha zina la Nyasaland kuba Malaŵi. Dr. Banda wakaba nduna yakwamba wa chalo cha Malaŵi.
Pa Charu cha pasi pali viyowoyelo vinandi chomene vyofuma ku ŵanthu ŵanandi waka ŵopambana.
Pa Mabili wati wasanga kuti banthu ba chiCheŵa na ba chiTumbuka balije ng’ombe, Zwangendaba wakaukapo mu chaka cha 1845 nakuluta ku Tanganyika na kukakhala ku mafumilo ya zuba ya nyanja ya Tanganyika ndipo wakazenga mu chalo cha bachiFipa.
Pa chifukwa ichi, Booth wakamuzgola kuba wakumasulila uphalazgi wake.
Pa chisankho cha mu 1999 Muluzi wakawinaso nanga uli banyakhe bakuti wakawina mwakwiba.
Pa chisankho ichi mu mwezi wachikhondi na chimoza pa dazi la chikhumi na chinayi banthu bakasankha kuti mu Malaŵi mube vipani vinandi ndipo tumagulu uto tukazgoka vipani.
Pa muwoso wakwamba wa Muluzi wakasintha malango ya chalo kuzomelezga munthu wakuti wali kukakikapo kuba mulongozgi, kuyambiska kuti kube wachitatu kwa mulongozgi na malango yanandi kuti vimwendelenge iyo na chipani chake makola.
Pa nyengo iyi chalo mu cha Malaŵi ukavu wukakula chifukwa chakwiba ndalama za boma na kuleka kwendeska makola ndalama. Kukabaso kutemwerana na kupokela vimbundi (kuhonga).
Pa nyengo iyo Muluzi wakaba mulongozgi, wakasambazga chomene chifukwa chakuhiba nakupokera vimbundi ndiposo wakagula malo yaweme ku Chichiri apo wali kuzengapo nyumba yake iyo yikuchemeka Keza Office Park na kugula magalimoto yanandi kwambula kulipila msonkho.
Pa ungano wachibiri wakudumbiskana malango mu mwezi wachikhumi na chimoza mu 1962 baNgerezi bakazomela kuti banthu ba ku Nyasaland babe wakujiwusa bekha chaka chikwiza chake ndipo pa dazi lakwamba la mwezi wachibiri (1 February) wa 1963 Kamuzu wakaba nduna yikulu ya Nyasaland.
Pa vinyake ivyo wakazenga, ndi ivi: school ya pachanya chomene ya Kamuzu Academy ku Mtunthama uko wakababikira iyo yikajulika pa 21 November 1981; University of Malaŵi na nyumba za Boma na vinthu vinyake vinandi. Dr. Banda wakatayika pa 25 November mu chaka cha 1997.
Pa wukhalilo wa mitundu yambula malowolo pa bana awo bawako pa nthengwa mudumbu wa mwanakazi (sibweni wa bana) ndiyo wakuba na nkhongono chomene kuluska wiskewo wa bana.
Pa zuba la 7 April 2012 mama Joyce Banda wakakhazikiskika kuba mulongozgi wa chalo cha Malaŵi nanga uli banyakhe bakakhumbanga kumuphanga ulongozgi uwo malango ya chalo cha Malaŵi yakamupa iyo pa kufwa kwaBingu.
Pa zuba la 8 February 2006 Mutharika wakaphalila wupu wabaMalawi kuti wachibili wake Cassim Chilumpha wathula pasi udindo wake (m'machitiro) chifukwa chakugwenthagwentha mawungano (indaba) ghabalalabalala baboma.
Pa zuba la makhumi yabili na chinayi mu mwezi wene uwu wachinkhondi (24 May) Mutharika wakazgoka mulongozgi wachitatu wa Malaŵi.
Pakati pa vyaka 1500 na 1900 kufumira pa ku babika kwa Yesu, Ŵazungu ŵaku Europe naŵo ŵakamba kugula ŵakapolo kwende mu chiyanja cha Atlantic ndipo ŵakatola ŵakapolo ŵa pakati pa 7 na 12 miliyoni kuŵayeyela kwaŵo.
Pakati pali Kasungu National Park uko kuli zovu na nkhalamu na vinyama vinyakhe na Nkhota-Kota Game Reserve uko nako kuli zovu na vinyakhe.
Pakati pali maboma yankhondi na yanayi ayo, kwambira ya ku mpoto, ni Kasungu (uko kukaba kwawo kwa a chipondi Dr. H Kamuzu Banda, Nkhota-Kota, Ntchisi, Salima, Dowa, Mchinji, Lilongwe, Dedza (kwawo kwa John Tembo) na Ntcheu.
Pakufika chaka 1970 vikagaŵa kuti pafupi vrayu vyose vya Afrika vyasanga ufulu wojilamulila.
Pakuti BaMalaŵi ni banthu ba mitundu yinandi wukhalilo wawo ngwakupambana-pambana kwakuyana mtundu na bazengezgana bakhe.
Pakuti mbadoko bakuti bakutolera matenda aya mu masingano, vimeto na nthowa zinyake izo zingapangiska kuti vya maji-maji vya munthu uyo wali na kajeremusi aka vinjile mu thupi la munthu munyake, nthowa yakugomezgeka chomene, yakujumpha zinyake zose ni yakujikola – keleka kugonana (kugundana) na mwanalume panji mwanakazi waliyose mpaka nthengwa yiweme.
Pakwamba Zwangendaba wakabatonda banthu awo bakaluta ku Zimbabwe na Nxaba ndipo bakachimbilila kwa Nxaba.
Pakwiza kwake wakayimapo ku London uko wakatola chizomelezgo chakuti wayambiske uphalazgi wake kuno kukaya.
Pala Samuzi zagwiliskika ntchito mu vyakuchiyika m'moyo wa dele na dele, kaghanaghaniro ka ntheura kakupeleka mboniwoni kukhwaskana na umo charu na vya mu charu vikwendela.
Pala kakwamba mose muli makola, mose muzizipizge ndipo muluteso kuti bakamuyazgeniso pala pajumpha myezi yitatu.
Pala mose muchali makola ndiko kuti pala mose mwababiri mundapange ulebi pawevyenge suzgo lililose.
Pala tingati tilute kumpoto na kumpoto kwa maboma ya m’chigaba chapakati (Kasungu na Nkhota-kota), tikusanga banthu awo nthengwa zawo bakulowola mwanakazi kweni mitundu yinandi ya vigaba vyapakati na kumwela yikulowola yayi nanga wuli mu boma la Nsanje mu chigaba chakumwela malowolo yakusangika.
Pali Makina yanyakhe ayo gha kukhumba kuti munthu achite kuyayendeske na thupi lakhe nthe njinga kwe pali yanya ayo Kwambula magesi ghangakola yayi nthe chigayo.
Pali banthu banyake mu UDF abo bakukhumba ngeti kuti Muluzi wangayimaso mu visankho vya presidente wa Malawi mu chaka cha 2008. Kweni Muluzi wakukana kuyowopo pa nkhani iyi.
Paltoga ndiwo msumba wukulu wa boma mu Russia. Muli banthu pafupi-fupi 296.
Pambele mundatolane munthu uyo mwatemwana, mose mulute kuchipatala kuti bakamuyezgeni kuti mose muli makola.
Pambere ŵanthu ŵandambe kulemba
Panyengo yasono, Khoti lilikulamula kuti Khoti la Kendeskero ka charu ndilo liwunike kuti kasi wachibili kwa president wangathula pasi udindo mwantheura.
Papayi vipaso.
Para maji yazizima chomene yakuzgoka yakukhoma nakuchemeka ayisi. Para maji yabwata yakuzgoka mvuchi.
Peter Mutharika ni mulongozgi wa chalo cha Malaŵi. Iyo bakamusankha kuba mulongozgi pa chisola balangozgi icho chikachitika pa 20 May 2014 mu chalo cha Malaŵi.
Phu Bai kwa Huế, Vietnam, Asia.
Piacenza ndiwo msumba wukulu wa boma mu Italy. Muli banthu pafupi-fupi 102 403.
Quang Binh kwa Vietnam, Asia.
Rafael Correa wakaba mlongozgi wakwamba wa chalo cha Ecuador. Correa wakababika mu chaka cha 1963.
Reagan wakaba mlongozgi wakwamba wa chalo cha United States of America. Reagan wakababika mu chaka cha 1911.
Rio de Janeiro, mzinda kwa Brazil. Muli banthu pafupi-fupi 6,453,682.
Russia, ni chalo icho chili kwa Europe na Asia. Pali anthu pafupifupi 144 526 636 m'dzikoli.
Samuzi ni luso la sayansi lokhwaskana na kaŵilo ka Vinthu chomenechomene mu unandi, kagaŵiro na kwandana kwa vinthu.
Sarajevo, ndiwo msumba wukulu wa boma mu Bosnia na Herzegovina. Muli banthu pafupi-fupi 386.523.
Sayansi ni nthowa yoŵika mudodomeko mahala agho ghasangika na kafukufuku. Vinthu vya Sayansi vikwenela kuŵa na ukaboni uwo aliyose angatsimikiziskila.
Sayansi ya vya charu cha pasi ni sambilo lokhwaska Charu, ivyo vili mu Charu na ivyo vikuchitika ku Charu.
Seputembala ni 9. mwezi.
Siligo ndiwo msumba wukulu wa boma mu Italy. Muli banthu pafupi-fupi 848.
Sono boma la Malaŵi lamuzengela Kamuzu dindi liweme ilo lijulikenge ku banthu sono-sono. Dindi ili lili pafupi na malo ghakukumbukilapo bakufwa pa nkhondo ya ku Lilongwe.
Sono mama uyu ni muwoli wa uyo wakaba mulala wa mphala yikulu ya chalo cha Malaŵi yakuchemeka Supreme Court of Appeal, badada Richard Banda.
Soshangane wakachimbilila ku Moçambique ndipo Nxaba na Zwangendaba bakachimbilila ku Zimbabwe.
Spain, ni chalo icho chili kwa Europe.
Stary Dwór ndiwo msumba wukulu wa boma mu Poland. Muli banthu pafupi-fupi 360.
Sumu ni ndondomeko ya Vinthu vwakwimbika na mulomo.
Tan Son Nhat kwa Ho Chi Minh City, Vietnam, Asia.
Tanzania ni chalo icho chili kumpoto cha kumafumilo ya zuba ya chalo cha Malaŵi. Chalo ichi kumpoto kwake kuli chalo cha Kenya, kumafumilo ya zuba yakhe kuli nyanja ya mchele ya Indian Ocean ndipo ku mwela kwake kuli chalo cha Moçambique. Chalo ichi chili na vinyama vinandi.
Tchalichi iri ndi pentikositolo chigaba cha baKhirisitu icho chikayamba kwakuyamba kwa 20th senchale.
Tchalichi leneko la Yesu ni tchalichi lakwimira palekha ilo lakwamba ku Beijing ku China, muchaka cha 1917. Kwasono bali nabanthu pafupi 2.5 miliyoni muvyaro 45 ndiponso muvyaro vikuluvikulu sikisi.
Tchalichi leneko la Yesu, Malaysia.
Tekinoloje ni vinthu ivyo vilukupangika kugwiliska ntchito sayansi kuti moyo wa ŵanthu uŵe upusu.
Tokyo, ndiwo msumba wukulu wa boma mu Japan. Muli banthu pafupi-fupi 13,617,445.
Trojany ndiwo msumba wukulu wa boma mu Poland. Muli banthu pafupi-fupi 490.
Tumagulu utu tukachichizga Kamuzu kuti wazomele kuti banthu basankhe bekha naumo balongozgekerenge pakati pa chipani chimoza na vipani vinandi ndipo Kamuzu wakazomela kuti vibe nthena.
ULimi na kuŵeta, ni sayansi yokhwaskana na kumezga kwa vyomela na kupwelela kwa viŵeto kuti viryeke panji viguliskike.
UPimo ni nthowa yoyenzgela nakupambaniska mlingo wa Vinthu.
Ufumu winu wize.
Uinjiniya, ni para umanyi wa sayansi wagwiliskika ntchito mundondomeko posanga zgolo kwa suzgo yinyakhe iyo ilo lilipo.
Ukapolo ku Afrika ukakhumba ni kale. Pakati pa vyaka 700 na vyaka 2000 kufumira pa ku babika kwa Yesu ŵanthu ŵachi Arab ŵakamba kugula na Kuguliska ŵakapolo ŵa kufuma ku Afrika, ŵakatola ŵakapolo ŵakukwana cham'ma 18 miliyoni.
Ukavu nawo mu Malaŵi wukalutilila panthazi chomene chifukwa chakuti wovwili uwo boma likapokelanga wukamalilanga mu mathumba ya batebeti ba boma.
Ukhondo ni kaŵilo Kwambula nthenda za thupi na wongo. Ukhaliro wa munthu unganozga panji kunangiska ukhonde wakhe.
Uku, Mutharika wakawukako na masambilo ayo pa chingelezi bakuti Masters Degree mu vyakukhwaskana na vyuma.
Umoza wa Vyaru, ni wupu la vyaru vyose vya pasi ilo likwenela kuwoneseska kuti pali mtende pa Charu cha pasi ndi maufulu ya banthu yakusweka yayi.
Ung'anga ni sayansi yosanga uluwale, nthowa yochizgila uluwalewo (na mankhwala) na kapewelo ka Nthenda.
Ungano uwo ukaŵa wakuti umazge mkangano wakuti malo nga gha ku Afrika nga njani mwa iŵo ŵazungu.
Ungweru ni mtundu wa nkhongono. Nkhongonoyi yikuwoneka kwa ŵanthu na maso ghithu.
United Arab Emirates, ni chalo icho chili kwa Asia.
University ya Malaŵi yili na vigaba vibiri mu Lilongwe, koleji ya vya ulimi ya Bunda na koleji ya unesi ya Kamuzu.
Usilikali, ni gulu la ŵanthu aŵo ŵali nkhwantha za nkhondo ndipo ŵali na vida vya nkhondo vinandi vyoŵavwila. Charu chilichose china ŵasilikali ŵapa maji, ŵamchanya na ŵa pa mtunda aŵo ŵaku vikilila charu.
Vietnam kwa Asia.
Vietnam ni chalo ichi chili ku mafumilo gha zuba na kumwela kwa Asia. Vyalo ivyo vikuzingilila Vietnam ni China ku mpoto na kumafumilo gha zuba, Laos kumpoto na kumanjililo gha zuba na Cambodia kumwela.
Vigomezgo ni vinthu ivyo ŵanthu ŵa kugomezganga vya mitundu-mitundu. Vigomezgo vikukhwaska pa nkhani za nkharo, umunthu, nyumba na malo ghopatulika, uZimu na uChimi.
Vikati vachitika ivi, Cassim wakakhala chete panyengo yitali, apo Brown Mpinganjira yumoza uyo bakamuleskela lumoza wakapanga chipani chake cha National Democratic Alliance (NDA).
Vikati vyalema kukhala na bazungu, Dr. Banda wakaluta ku Kumasi ku Ghana mu August 1953.
Vikhondi na kamoza
Vikhondi na tubili
Vikhondi na tutatu
Vikhondi na vinayi
Vilengiwa, ni vinthu vyose, vyamoyo na vyambula Moyo ivyo vindapangike na munthu. Vilengiwa ni nthe Vinyama, vyomela, maji, mapiri, nyenyezi, mwezi, dazi na vinyakhe vya nthena
Vilumba vya Faroe ni chalo icho chili kwa Europe.
Vinthu ivi vingenda pa mtunda (mseu na njani), pa maji na muchanya (pa ndenge).
Vinthu vinandi vingapimika. Vinthu ivyo vina utali, uzito, usani na kuthukila vingapimika:
Vinyama ivi ni vinyama ngeti ni ba munkhwele, kambwe, mbeba/mbeŵa,
Vinyama ivyo vikulya utheka m’Malaŵi ni vinyama ngeti ni ivi: njati, mtundu wa nyiska, kalulu, mbabala/mbaŵala, ngulube/nguluŵe, boli, chipembele, chigwele, ndlovu, Ntandala, chikwiba
Vinyama vinyakhe ivo vikusangika mu Malaŵi ni ivi: njati; nyalubwe; munkhwele; ngulube; njoka ngeti ni nkhomi, chipili, chikho, mulinga na zinyakhe; kalulu; fulu, chimbwe; nyiska; tuyuni twa mitundu-mitundu ngeti ni chaholi, kabelubelu, phululu, chibabi, bwabwalala, kataba, kakowa na tunyakhe.
Vinyama vinyakhe ivyo vikusangika m’Malaŵi ni vinyama ngeti ni ng’wina, kababa/kaŵaŵa, njoka ngeti ni nkhomi, chipili, chikho, nkhukuluzi, somba za mitundu-mitundu ngeti ni mulamba, chambo, sanjika na zinyake-zinyake.
Vinyama vya mtundu uwu ni vinyama ngeti ni nkhalamu, nyalubwe, chimbwe,
Vinyo
Vipembezgo vikulu ni nthe ukhristu na usilamu.
Viwangwa vya ŵanthu awo bakafwa kale chomene vyaka million yimoza na viyabiro vyawo vya malibwe vili kusangikako mu Malaŵi.
Viyowoyelo ivi nvimoza kuti waka nyengo yinyakhe mayowoyelo yakupambana pachoko.
Viyowoyelo vyojumpha 1000 vikuyowoyeka ku Afrika. Yanandi mwa agha nga Afrika kwe gha nyakheso nga kufuma ku vibumila vinyakhe.
Viyuni navyo m’Malaŵi ni vinandi. Viyuni ivyo vikusangika chomene ni viyuni ngeti ivi: phululu, kabelu-belu, njiba, chaholi, chababi, nkhanga, nkhwali...
Viyuni navyo m’Malaŵi ni vinandi. Viyuni ivyo vikusangika chomene ni viyuni ngeti ivi: phululu, kabelu-belu/kaŵelu-ŵelu, njiba/njiŵa, chaholi, chababi/chabaŵi, nkhanga, nkhwali (francolin).
Vrayu pafupi vyose vya mwahuno vya Afrika vikufumila pa nyengo iyo ŵanthu ŵa Afrika ŵakawukila maboma gha ŵazungu agho ghakaŵa lamulilanga.
Vyaka vinandi vyati vyakumphapo mu 1891 malo agha ŵakaphanga ŵazungu ŵa ku Charu cha Britain, yakuyalamulila.
Vyaka viŵili vyati vyajumpha ufumu wa Elizabeth II pa Malawi nawo ukamala.
Vyakumela
Vyalo ivo vikuvwira Malaŵi na ndalama navyo vukakondwa yayi na ulongozgi wa Kamuzu ndipo vikamchichimizga kuti waleke banthu bayowoyenge.
Vyaru ivyo vikagaŵana afrika ivi: Belgium, Germany, Spain, France, United Kingdom, Italy na Portugal.
Vyaru vinyakhe kweni vilukwaniska kuŵa na Boma lokhazikika lo longozgeka na munthu mzika wosankhika na ŵanthu, nakukwaniska kujipangila chuma, nangawuli imu namo masuzgo ghaneghawo ghalimo kwe pachoko pela.
Vyaru vya Africa viku pulikana kwendela wupu wochemeka "Umoza wa Afrika" ugho ukudangilika kufuma ku wa Addis Ababa ugho uliku Ethiopia.
Vyolemba vyoyamba vikiza vyaka 5,300 vyajumpha ivi, vikatolaso nyengo yitali kuti ŵanthu ŵanandi ŵambeko kulemba uku. Mbiri pambere kulemba, ni nyengo yofufuzika chomene nangawuli nchosuzga chifukwa chosoŵa vyolemba ivyo.
Wakaghana-ghananga kuti ngeti chalo cha Haiti icho chikapoka wanangwa apo mulongozgi wa baFalansa Napoleon wakatangwanika na baNgerezi nayo wangatola wanangwa naumo baNgerezi bakatangwanikila na baGeremani.
Wakagwirapo zintchito nakupanga masambiro ku South Africa mpaka mu July 1925 apo wakaluta ku America uko wakapanga masambiro ya ung'anga wachizungu pa Meharry Medical College, ku Nashville, mu chigaba cha Tennesse ku America ,ndipo wakamalizga mu May 1937. Mu August 1937 Dr.
Wakakana kuyowoyapo pa nkhani ya "Third Term" apo sono tikumanya kuti wakakhumbisiska kuti wayimeso mchaka chira cha 2004.
Wakati wakumana na bazungu abo bakaba batebeti ba Chiuta bakufuma ku Scotland ba mpingo wa Church of Scotland uwo sono ku Malaŵi wukuchemeka CCAP mu chaka cha 1905 mu mwezi wa chinkhondi na chibiri Dr.
Wakazizika banthu banandi apo wakanjila mugulu la FORUM - gulu limoza ilo likachemelelanga kuti Bakili Muluzi waleke kuyimaso pa udindo wa presidentte wa Malawi.
Warszawa, ndiwo msumba wukulu wa boma mu Poland. Muli banthu pafupi-fupi 1,753,977.
Water ni kemikolo yolaghala, yambula mtundu na yambula sungu iyo yikukwana malo 70% ya charu chose cha pasi.
Wati wakhala mu chalo cha ba Nsenga vyaka vinayi, mu 1839 Zwangendaba wakanjila mu chalo icho sono ni Malaŵi pa malo yikuchemeka Mabili pafupi na ku Loudon. Apo ndipo M'mbelwa, mwana wa Zwangendaba na muwoli wake Mnene wakababikila.
Wati walwala, Zwangendaba wakasankha kuti mwana wake wa muwoli wake Mnene, M’mbelwa ndiyo wabe fumu pala iyo wafwa kuleka mwana wake wakwamba, Mpezeni.
Wati wamala masambilo ayo, wakapangaso masambilo yapachanya chomene ku sukulu ya Pacific Western University ku Los Angeles, mu chalo cha America.
Wati wamalizga masambilo mu Malawi wakaluta na kukapanga masambilo gha ukhwantha ku Delhi ku chalo cha India.
Wati wamalizga masambilo yake, Chilembwe wakawelela ku British Central Africa.
Wati wasolekaso munthu uyu wakayamba ulongozgi wa uchinyama ndipo wakayambiskaso kusankha pa kusola basambili bakuluta ku ma school ya secondary na ku malo yakusambililako vya pachanya.
Wati watondeka kusintha malango ya boma kuti wabe mulongozgi vyaka vyakujumpha khumi limoza, Muluzi wakasankha Bingu wa Mutharika kuti wabe wakwimilila chipani cha UDF pa chisankho cha mulongozgi.
Wati watondeka kuti bimiliri ba m’mphala ya malango basazgirepo vyaka vyakuti Muluzi wabe mulongozgi wakasankha Bingu wa Mutharika kuti wabe myimiliri wa chipani cha UDF ndipo pa chisankho cha mu 2004 wa Mutharika wakawina nanga uli wunenesko wa chisankho ichi wukumanyikwa makola yayi chifukwa kwiba kukaba kunandi ndipo vipani vyose, kupatulako cha UDF, vikati bendeski ba chisankho bakendeska makola yayi chisankho ichi. Batumiki ba wupu wa European Union nawo bakayowoya nthena.
Wati wawela, Chilembwe wakayamba uliska wake na kuchema tchalitchi chake Ajawa Providence Industrial Mission. Chifukwa chakuti banthu banandi awo bakaba baChawa yayi bakizanga, wakafupikizga zina kuti libe waka Providence Industrial Mission.
Wiki of Turkey
Wukhalilo wa baMalaŵi wukuyana waka mu machitilo ya vinthu vinyake kweni vinyakhe baMalaŵi bakupambana m’machitilo yake kwakuyana na mtundu wa banthu. Wukhalilo wa banthu ndiwo wukubapangiska kuti batumbikike olo panji baleke kutumbikika.
Wungano wa ku msumba wa Berlin
Wupu wa Umoza wa Afrika, "African Union" ni wupu wa vyaru 55 vya ku Afrika. Wupu wu ukapangika pa dazi la 26 mwezi wa June chaka cha 2001 ndipo msumba wa Addis Ababa ku Ethiopia ndiko kuli malo agho ŵakwendeskela wupu ughu.
Yambani sono kulutizga m'nthazi kumanya vinthu!
Zambia ni chalo ichi chili ku manjililo ya zuba cha ku mpoto kwa chalo cha Malaŵi. Chalo ichi ntchikulu chomene keluska chalo cha Malaŵi.
Zina la Malawi likufuma ku lizgu loti Maravi, ilo ni zina lakale la ŵanthu aŵo ŵakhalanga mphepete mwa Nyanja ya Malawi.
Zina la Malawi likufuma ku zina la Maravi, ŵa Maravi ŵakaŵa ŵanthu ŵakele ŵokhala mphepete mwa Nyanja ya Malawi aŵo sono mba Chewa/Nyanja.
Zuwa, nyenyezi. Wali chomenekulu.
chiNgelezi
kukhilanga, ni Chitipa, KaroHitler war ein guter Kerl a kuti boma la Likoma likapangikila vifukwa vya ndyale chifukwa banthu awo bakukhala uku mbanandi vibi yayi.
kweni mutitaske kwa Muheni.
muchaka cha peto tu toto wikifaka pafupi-grupi trincoto pagona areboreclay madafaka chanchuchochachi melotroco potroco brungachunga-trinkaminga
pano manolo cabeza y wevo pasi, nga nkuchanya.
umo nase tawagowokerera mateu ghabo.
ya Malaŵi yili na vigaba vibiri mu Lilongwe, koleji ya vya ulimi ya Bunda na koleji ya unesi ya Kamuzu.
Šiprage, ndiwo msumba wukulu wa boma mu Bosnia na Herzegovina. Muli banthu pafupi-fupi 788.
Ŵakaboni ŵa Yehova
Ŵakaswili ŵa viyowoyelo ŵa World Almanac mu 1998 ŵakati ŵo yowoya Chitumbuka Ŵalipo 2,000,000 kwe ŵanyakhe ŵakuti figala iyi njokhililapo.
Ŵanandi ŵoyowoya chiTumbuka ŵakukhala ku Malawi mbwe Zambia.
Ŵankhwantha pa vya mbiri ya ŵanthu ŵanandi ŵakupulikana kuti ku zambwe kwa afrika ndiko nkhwa mdauka wa ŵanthu ŵose ŵa pa Charu cha pasi.
Ŵanthu ŵa ku Afrika chomenechomene mba vyaka vichoko vyakubabika kuluksa vibumila vinyakhe vose. Ŵanandi ŵakutalikila yayi vyaka 19 vyakubabika.
Ŵanthu ŵanyakhe ŵakughanaghana kuti zina loti Africa likafumila ku: lizgu la chilatini lakuti aprica ilo likung'anamula ku malo ghoŵala zuŵa chomene.
Ŵanthu ŵanyakheso ŵakuti, Lizgo la chigiriki aphrike ilo likung'anamula malo aŵo kukuzimanga chara.
