Adang a ilas  ka miaida ilas.
Adus 
Afrika 
Ahut Afrika 
Ahut Asia 
Aipuh
Aipuh
Aitukuan 
Alaw 
Alay 
Ali 
Alis
Amerika 
Amisan Afrika 
Amisan Amerika
Amisan Amerika 
Amisan Asia 
Amulu  ka madu.
Angel Darudaru
Antarktika 
Apaus 
Apuwan kinawas
Apuzu 
Araway 
Arim 
Asay 
ASEAN a barebar
Awas a dalum. Awas a dalum ka makelem. Kaidi awas ka nahada dahu a aramis, kuzung iu alaw.
Awas
Axem
Axem 
Ayam 
Ayam nu papalit
Babizu. Yaku medepex babizu. Imini babizu ka depexen naki lia.
Babu 
Baibai
Bakung 
Balabal 
Balan a xarixu
Balan 
"Balas pataru" iu xipu pataru.
Banay 
Barebar 
Baribari 
Baruway 
Baruzak
Baugul
Baxa 
(ma "baxut binayu";
Baxut. Taxuzipu di tilap adang a baxut binayu.
Bedesax 
Bitudan 
Budabut 
Buhut 
Bui 
Bunabunat 
Bunat 
Bunga 
Bunus 
Buzux 
Daapiatudu 
Dadas 
Dademer 
Dademer sabizu
Dadepexan. Yaku di Daibag a dadepexan ka medepex.
Dadihiran 
Dadiman 
Dadius 
Dahu a ralaw--haapet
Dahu a sipiriw
Daibak. Yaku mata di Daibak mapuzah.
Daiuan a rahan: 26 rahan.
Daiuan a rahan
Dalum 
Damer 
Darudaru 
Dauduan 
Daxe a abaza 
Daxe a dali 
Daxe a karadaxe
Daxe-kawas a saw a-rarapun a kakawas di abuan-sapal :
Daya Afrika 
Daya Asia  ka Asia a daya.
Diaray 
Dikgok dadepexan,
Duen 
Dukul. Yaku meken dukul. Ukuazixa ina pakan rakihan dukul.  Kaaken dukul iu baabaket wazu ki rakihan. Mausay paxuruma delem, xaidang, dukul lia. Ana meken dulul!
Europa 
Ezet du palimukan 
Ezet du xaaxak
Ezet du xaaxak 
Ezet 
Gaigihan 
Gamay 
Haapet. Sawsaw ka haapet u sawsaw.
Hahela 
Hahirut 
Hahirut iu tauku
Hahur 
Hapuy 
Harilu 
Hawis 
Hubih
Hunian 
(ma hurahur a maakawas,
Hurahur a rahan. Hurahur ka mukawas hurahur a rahan. Mabaza taatih hurahur a maakawas. Kaakuay mababaza hurahur a kakawas.
Hurahur dadepexan
Huruhur
Icip. Icip pauzah di kahuy icip.
Iguazu Darudaru  ka Brazil iu Argentina a darudaru.
Ilas  ka rezaw a unit.
Inusat 
Iring 
Isid u adang
Isit
Ituku 
iu eset-talima maku a-rarapun ka ma-leket aisiiay dadua.
iu haapet kalu abasan suazi a hinis ka maakar'ar'ak nia.
Iu 
Kaduh 
Kakak
Kakamut 
Kakari'ay 
Kakari'ay 
Kakasu 
Kakusu 
Kapul 
Kawas  ka rezaw a unit.
Kaxabu a rahan . Kaxabu ka mukawas "kaxabu a rahan".
Kaxabu.  Kaxabu ka mukawas "Kaxabu a rahan".
Kaziuk
Kui 
Kuribu 
Kuzung
Kuzung 
Laapuat ma lapuat. Lapuat pauzah di taatihkahuy lapuat.
Laladan iu aitukuan
Laladan 
Lalawa
laliw 
Laliw. Malaliw ka midahin yami.
Lasilasi 
Lasilasi 
Lego ka saapaxaringa.
Lepeng 
Lubahing 
Lubung 
Luduk 
Luku 
Maatiwazu 
Maatiwazu 
Mabulax 
Madu 
Makamadu lia ki "kahuy icip"
Makamadu lia ki lapuat
Makelem a awas ka adang a kawas..
Mamais nu hahur
Mamais ka xipu a saw.
Mamaleng‎ (ixi) iu mamais (anan)
Mamaleng ka balas a saw.
Mamals nu nunuh
Mataredes 
Mataru a dalum
Mataru a dalum 
Maxais 
Maxakahukahuy 
Maxamangit 
Maxamax 
Maxiasu 
Mini babizu, minedepex lia ku
Mongolia a semesemer
Mududur ki tawtaw. Zaazubu tulala di bekes ki yaku. Imini a saw ka paxuruma tulala disiwdisiw. Tazubu'aw di punu. Takita'i tulala!
Musumat a dali 
Muzing 
Nanay 
New York Mataredes ka adang a United States of America a mataredes.
Ngangus
Ngaras 
Niagara Darudaru  ka USA iu Canada a darudaru.
Nuang 
Nunuh 
Paatus
Padalak 
Papalit 
Papunay 
Paray 
Parepar 
Paripari Toyota, Hurahur.
Paripari. Nahada dahu a paripari kaidi daran.
balas pataru; xipu 
Pataru. Mukukup ki "xipu pataru").
Paxililiungan 
Pazéh iu Kaxabu Wikipedia  ka Pazih a rahan iu Kaxabu a rahan a Wikipedia.
Pazih a rahan. Pazih ka mukawas "pazih a rahan".
Pazih.  Pazih ka mukawas "pazih a rahan."
Piarizik a siatu
Piarizik a siatu 
Piaxun
Pila
Puhak
Purianhat 
Purusut 
Pusiak 
Rabaxan Afrika
Rabaxan Afrika 
Rabaxan Amerika
Rabaxan Amerika 
Rabaxan Asia 
Rabax 
Rahal 
Rahuay. Kikita u rahuay a turu rakihan. Rahuay ka maakinaakaw muhabahar. Talawas lia ki rakihan kita sen ka rahuay rarazaw. Maluhuda, rahuay ka mumuis rabex ezet.
Rangarang Pulalawa lia ka pasakel lai ki rangarang a sis'e. Pulalawa riak a marukat a rangarang a rakihan lia hinaw riak.
Asay ki mara rangarang pai siw? Taburaxaw naki nisiw a inara a rangarang. Riak a buraxen u takarad a isia lai ki rangarang a isia'e. Kipuden u selem lai ki babu a isia.
Rangasat 
Rangaw 
Rangedax
Rapiaw 
Rapiaw
Raping 
Raribu 
Rari'it 
Rariut 
Rarung 
Rarusut 
Ratarat 
Raulu 
Raxung 
Rese 
Reten 
Risan-en lia ki saw-saw ka muki-talima,
Risilaw a gamay
Risilaw 
Rizax 
Rukus
Rutakay a rahan . Rutakay ka pakawasi tapuru (rahan) a kakawas.
Saagirigir 
Saapatanga 
Saarep 
Saasunan 
Saatetex 
Saazubu tulala
Saazubu tulala 
Sabaxa 
Sabizu 
San Francisco a laliw, 1906 kawas
Sasapil di tuyak
Sausu 
Saw
Sazah 
Semesemer 
Shinano Raxung
Siangkuntay 
Siatu 
Sibabun 
Sibabun 
Siburung 
Sidaduh 
Singax 
Sinitic languages
Sipiriw. Paragarak panga u patakan a sipiriw.
Siut 
Subut 
Taatabuk 
Tabarak a rabax
Tabarak 
Tadaret 
Tadaw 
Takabaibair 
Talakah 
Tamaku. Daadaux tamaku ki akung.
Tamul 
Tangadex 
Tangelah 
Tapuru a rahan . Tapuru ka pakawasi tapuru (rahan) a kakawas.
Tapuru.  Tapuru ka mukawas "Tapuru a rahan".
Tapuxapuxat 
Tapuxapuxat 
Tarantaw 
Taraxen 
Tatium 
Tatium 
Tatudu a rimuk
Tatudu a rimuk 
Taurutur 
Taxuan 
Tial
Tilap 
Tilia tomentosa nu rabax
Tindu a watahaw
Tiri 
Tubus 
Tubus 
Tulala dalum 
Tulala sasaunan
Tulala. Muxulap ki tulala. Imini a tulala ka lubaxibaxing. Lubaxibaxing a tulala iu managayah a rabex ka kiaaren dadua.
Tulil 
Tun a "rizik binayu".
ma tul;
Tun. Tun ka riak a kahuy tubabaw mader ka atun sen tun.
Tupazay 
Turulix 
Tutu 
Tuyak 
Udal 
Waka 
Walis  ka rupazeng a lepeng.
Walu
Walu
Warilaw 
Watahaw 
Wazan Afrika 
Wazan xuma 
Wazu 
Xaidang 
Xalam 
Xapet 
Xarixu 
Xasep
Xawixi
Xaxaur 
Xaxawas 
Xinian di Tanzania
Xinian 
Xirit 
(ma karum-xuma,
Xumak. Naki a karum-xuma (xumak) ka xasebuza a saw; apu, akung (bagi, apu), ina, aba, suazi (suadi) iu yaku. Yaku di Daidiong a dadepexan medepex. Mrma riak a mamais siw ka, ririakay, riak a karumxuma.
Yamali 
Yamisiw nahada sibat-hinis yaka iak-hinis binaxa di babaw,
Yasam 
Yosemite Zaxit
Yosemite Zaxit a saasunan
Zaxit 
Zazubu 
Zebezep
Zihikay 
Zikax 
Ziku 
Zinakayan 
