 pea "
Agola ko fenua.
E i ai he mo’uga afi i te loto o te motu, mo te vai e lua : ''Vai lahi'' mo ''Vai si'i'' (''Vai Mataʻaho'').
Fakaʻuvea : Ko te pasina ʻaeni e fakaʻaogaʻi tafito ki te fakatu'u o he Wikipedia i te lea lea fakaʻuvea. Kia koutou kaiga 'e fia tokoni mai ki te gāue ʻaeni, koutou kataki mai o hiki fakaʻuvea te 'ū pasina o te Wikipedia ʻaeni 'e ʻaoga ʻanai ki te tokolahi. Fakamālo mo fakaʻapaʻapa atu.
Fuka o te puleʻaga hau o ʻUvea
I 1946 neʻe ’auha te mo’uga afi te kolo o ʻAngahā. Ne’e ’olo e te hahai mai Niuafoʻou ki te motu o ʻEua i Toga.
I te aho nei, ko te ʻū lea ae ko te 'ū lea kehekehe. Ko te lea fakafenua o Niuafoʻou ko te lea fakaniuafoʻou, ka i te aho nei e palalau te kau Niuafoʻou te lea fakatoga.
I te fakafalani, ko tona higoa ko "''Wallis''".
I te lakaga nei, ko fakamatala foʻou e 
I te lolotoga o tonatou folau, neʻe olo ki Futuna.
I te namo o ʻUvea e i ai teʻū motu e 18 :
I te sēkulō 13 pe 14 neʻe haʻu te kau Toga i te motu na. Ko te kau ʻaliki o Niuafoʻou ko Fotofili mo Fusituʻa.
I te sēkulō 20 neʻe higoa Niuafoʻou ko ''Tin Can Mail Island'' i te lea fakapilitania (ko te fakaliliu ko "motu o te meli i te tini") he'e n’e ’avage te meli mai he sitima i he ki'i tini i te tai : ne'e tonu ke to’o te tini e he tagata, i te tai, pea ki te mataʻone.
I te ta'u 1984 ne'e fakatu’utohi e Karl Rensch he ''Tikisionalio faka'uvea-fakafalani'' (e i ai te'ū pasina e 439).
I te ta'u 2017, ne'e fakatu’utohi e Thierry Murcia, Pelelina Fakataulavelua, Claire Moyse-Faurie mo Mikaele Tui he ''
I te'u fenua ae, e iai te'u lea fakafenua (ohage ko te lea fakaʻuvea mo te lea fakafutuna).
Katoaga i Matāʻutu
Ko 'Ositalalia ko he fenua i te moana Pasifika, i Oceania.
Ko 'Uvea mo Futuna ko he telituale o Falani i te moana Pasifika, i Polinesia. Ko he 'u motu e tolu : 'Uvea, Futuna mo Alofi.
Ko Ahoa ko he kolo i Hahake, i 'Uvea.
Ko Aka'aka ko he kolo i Hahake, i 'Uvea.
Ko Alele ko he kolo i Hihifo, i 'Uvea.
Ko Alofi'' ko he motu i te moana Pasifika, 'e ovi ki Futuna.
Ko Anetola ko he ki'i fenua i Eulopa. Ko te lea fakafenua ko te fakakatala.
Ko Falaleu ko he kolo i Hahake, i 'Uvea.
Ko Falani ko he fenua i Eulopa.
Ko Futuna ko he motu i te moana Pasifika. Ko he motu o te telituale o Uvea mo Futuna. Ko te lea fakafenua ko te lea fakafutuna.
Ko Gahi ko he kolo i Muʻa, i ʻUvea.
Ko Ha'afuasia ko he kolo i Hahake, i 'Uvea.
Ko Hahake, i ʻUvea.
Ko Halalo ko he kolo i Muʻa, i ʻUvea.
Ko Haʻatofo ko he kolo i Muʻa, i ʻUvea.
Ko Hihifo, i ʻUvea.
Ko Kolopopo ko he kolo i Muʻa, i 'Uvea.
Ko Lavegahau ko he kolo i Muʻa, i ʻUvea.
Ko Liku ko he kolo i Hahake, i 'Uvea.
Ko Malaʻe ko he kolo i Hihifo, i 'Uvea.
Ko Malaʻefoʻou ko he kolo i Muʻa, i ʻUvea.
Ko Matāʻutu ko te kolomu’a o ’Uvea mo Futuna i Hahake.
Ko Muʻa, i ʻUvea.
Ko Niuafoʻou ko te motu i te moana Pasifika. Ko te ki'i motu i Toga, i te potu sautē o ʻUvea.
Ko Niue ko he motu i Polinesia, i te moana Pasifika. I te lea fakaniue, ko tona higoa ko ''Niuē'' pe ''Niuē-fekai''.
Ko Tepa ko he kolo i Muʻa, i ʻUvea.
Ko Teʻesi ko he kolo i Muʻa, i ʻUvea.
Ko Toga ko he fenua i te moana Pasifika.
Ko Tufuʻone ko he kolo i Hihifo, i 'Uvea.
Ko Utufua ko he kolo i Muʻa, i ʻUvea.
Ko Vailala ko he kolo i Hihifo, i 'Uvea.
Ko Vaimalau ko he kolo i Muʻa, i ʻUvea.
Ko Vaitupu ko he kolo i Hihifo, i 'Uvea.
Ko Vaitupu ko he motu i Tuvalu.
Ko te ''Hanga ki ʻUvea'', i te kolo o Fataʻūlua i Niuafoʻou.
Ko te falelotu katoliko i Kolofoʻou.
Ko te faletapu Sagato Sosefo o Malaʻefoʻou.
Ko te fuka o Niue.
Ko te fā e lua i te mata’one o Vailala.
Ko te la’a ko he fetu’u.
Ko te lea fakafalani i te malamanei
Ko te lea fakafutuna ko te lea o te kau futuna.
Ko te lea fakaʻuvea ko te lea o te kau ʻuvea. Ko he lea fakapolinesia.
Ko te lea faka’ falani e palalau i Falani, i Eulopa (Pelesike, Suisi), i Afelika, i Amelika, i Kanata (Kebeke) pea i te'ukoga fenua e fakalogo ki Falani, ohage i te moana Pasifika (Polinesia fakafalani, Niu Kaletonia, Uvea mo Futuna).
Ko te mata’one o Vailala.
Ko te motu o Vaitupu i Tuvalu.
Ko te tikisionalio ko te tohi mo te fakaliliu o te'ū kupu i lea e lua.
Ko te'u lea fakafenua o te telituale ko te lea faka'uvea mo te lea fakafutuna.
Ko ʻUvea ko he motu i te moana Pasifika. Ko he motu o te telituale o ʻUvea mo Futuna.
Koeni te'u pasina o te'u fenua i te mālamanei i te Wikipedia i te lea faka'uvea :
Koeni teʻū kolo o ʻUvea mo Futuna.
Malo siʻi lava mai !
Malo siʻi lava mai ki te Wikipedia.
Mape o 'Ositalalia.
Mape o Falani.
Mape o Futuna mo Alofi (i te lea fakafalani).
Mape o Niue i te lea fakafalani.
Mape o Polinēsia i te lea fakapilitania.
Mape o Vaitupu i te lea fakapilitania mo te lea fakatuvalu
Mape o ʻUvea (i te lea fakafalani)
Mape o ʻUvea i te lea fakafalani.
Mo’uga
Ne'e fakatu’utohi i te neti e Dominik Ramik he ki'i tikisionalio fakafalani-faka'uvea i 2010.
Ne'e tohi te 'uluaki tikisionalio faka'uvea-fakafalani e te Pātele Bataillon mai 1840 ki 1851, ka ne'e fakatu’utohi te tikisionalio i te ta'u 1932.
Neʻe haʻu e te kau Polinēsia i Niuafoʻou. I te temi ae (≈ sēkulō 10), ko tona lea ko ia pē neʻe palalau i ʻUvea, Niutupotapu, Futuna mo Haʻamoa.
Neʻe haʻu e te kau papālagi mai Holani (ko Willem Schouten mo Jacob Le Maire) i te taʻu 1616.
Neʻe haʻu e te kau pātele falani i te taʻu 1886. Neʻe tokoni ia natou e te tāupo’ou mo te tagata lotu mai ʻUvea.
Tikisionalio faka'uvea-fakafalani
Tikisionalio fakafutuna-fakafalani
Tikisionalio fakaʻuvea-fakafalani
Vakalele
fakafalani :
fakakatala :
i te lea fakapilitania,
ko te la’a i te lagi
ko te mo’uga Aoraki (Mount Cook), i Niusila
kua fai ite lea fakaʻuvea.
lea fakatoga :
mai te fakafalani 
