''Даҳанаи мент (майнт)'':‎
''Соянемаи мент (майнт)'':‎
''Хүрнемаи мент (майнт)'':‎
(суғдӣпи:
(тоҷикӣпи: 
(қазоқӣ: 
= Яғнобӣ зивоки Википедияи ӣғум саҳифаи хуш воwт! =
Wаф(и)р осиртагӣ wор хаст.
Wелсӣ зивок ӣ келтӣ зивокти гуруҳи зивок хаст.
Wор оп хаст комек чи тира тираӣштишт.
wелсӣпи 
Ёсои 1945и Сталин
Аwрупо ӣ Замини қитъа хаст. Аwрупои тақрибан панчос нофичаи аст.
Аwғонистон Осиёи ӣ нофчок хаст. Дастмояш Кобул хаст.
Адолф Ҳитлер (1889—1945) ӣ олмонӣ сиёсатмадор хой. Чи ёсои 1933и то ёсои 1945и Олмони фӯрер (катта) хой.
Амонуллохон ӣ Аwғонистони потшо хой.
Амрико (ё Америка) ӣ Замини қитъа хаст. Амрикои шис нофичаи аст.
Амрикоӣ Футбол ӣ варзиш хаст.
Анатолӣ зивокт ҳинду-аwрупоӣ зивокти гурӯҳи зивокт ор.
Анзоб ӣ кант Тоҷикистони хаст.
Арабӣ зивок ӣ сомӣ зивокти гурӯҳи зивок хаст.
Арманистон Осиёи ӣ нофчок хаст.
Арнолд Швартсенеггер ӣ утришӣ-амрикоӣ варзишкорт сиёсатмадор хой. 1947и ёсои Утриши (Австрияи) то пуллаи авӯ.
Асп (рупчдуйм) ӣ ҷондор хаст.
Африқо ӣ Замини қитъа хаст. Африқои панчос тифор нофичаи аст.
Афт (авд; 7) ӣ адаб хаст. Чи ухш каттатар хаст.
Аш ӣ ҷондор хаст.
Ашт ӣ адаб хаст. Чи афт каттатар хаст.
Бадминтон ӣ варзиш хаст.
Балучӣ зивок ӣ эронӣ зивокти гурӯҳи зивок хаст.
Банголӣ зивок ӣ ҳинду-ориёӣ зивокти гурӯҳи зивок хаст.
Баскетбол ӣ варзиш хаст.
Берлин Олмони дастмоя хаст.
Билдинк осмони ӣ рахшин нуқта хаст. Хӯр чи ҳамма шуроӣ билдинк хаст.
Биришими рот Осиёи ӣ катта саудогарӣ рот хой.
Биришими роти ӣ катта зивок хой.
Бозии баскетбол
Бонн Олмони ӣ кант хаст.
Бразил Ҷанубӣ Амрикои ӣ нофчок хаст. Расмӣ зивокш португалӣх, дастмояш Бразилиа хаст.
Бухоро Узбакистони ӣ кант хаст. Одамт узбакӣпит тоҷикӣпи wоворишт.
Варзоб Тоҷикистони ӣ дарат раwт хаст.
Варуна ӣ сайёрак хаст.
Войничи Пӯста ӣ қадим пӯста хаст. Пӯстаи нипиштакии набузонӣмишт. Ниҳет пӯстаи тақрибан 240 саҳифаиш аст. Войничи Пӯстаи зивоки набузонӣмишт. стефен бакс (ӣ амрикоӣ олим) андеша кунтишт ит пӯстаи зивок ӣ осиёӣ зивок хаст.
Вуз ӣ ҷондор хаст.
Голф ӣ варзиш хаст.
Даwак ӣ варзиш хаст.
Дарӣ зивок—Аѡғонистони зивок.
Дас ӣ адаб хаст. Чи наw каттатар хаст.
Дебаланд (Деҳбаланд) ӣ майн Яғноби хаст.
Декалон ӣ майн Яғноби хаст.
Дирахти зарғӯна кирм
Дубай Арабистони ӣ кант хаст. Дастмояш Иморати Дубай хаст.
Душамбеҳ (Душанбеҳ, тоҷикӣпи/русӣпи: ''Душанбе'') Тоҷикистони дастмоя хаст.
Дӯ ӣ адаб хаст. Чи ӣ каттатар хаст.
Заминими Бразил
Заҳфаробод (Зафаробод) ӣ кант Тоҷикистони хаст.
Зивоки тирай катта лаҳҷаи аст:
Зой мох сайёра хаст.
Зуманд ӣ майн Варзоби хаст. Ниҳедока яғнобӣ зивокипи wоворишт.
Иосиф Виссарионович Сталин ӣ шӯравӣ сиёсатмадор хой. Чи ёсои 1922и то ёсои 1953и Шӯравӣ Иттиҳоди катта хой.
Ирланд Аwрупои ӣ нофчок хаст.
Ислом ӣ ден хаст.
Итолиё Аwрупои ӣ нофчок хаст.
Итон яғнобӣ википедияи 
Кwаwар ӣ Хури Системаи пулла сайёра хаст.
Канси ё Кансе Яғноби ӣ майн хаст.
Канти Штутгарт
Кап ӣ ҷондор хаст.
Карл Швартсшилд (немисӣпи; 1873 - 1916) ӣ олмонӣ Физикдон хой.
Кирим ӣ ҷондор хаст.
Кирёнти (Кирёнте) ӣ майн Яғноби хаст.
Кобул ӣ кант Аwғонистони хаст.
Куктеппа ӣ майн Варзоби хаст.
Курдӣ зивок ӣ эронӣ зивокти гурӯҳи зивок хаст. Курдӣт Туркияи, Ироқи, Эронит Сӯрияи зивокшинтипи wовошт.
Кут ӣ ҷондор хаст.
Лондон Англистони каттастар кант хаст.
Мадӣна ӣ кант Саудӣ Арабистони хаст.
Макка ӣ кант Саудӣ Арабистони хаст.
Ман ӣ мева хаст.
Марғтумайн ӣ майн Яғноби хаст.
Маҳмуд Аҳмадӣнижод ухшғум Эрони президент хой. Чи ёсои 2005и то ёсои 2013и Эрони президент хой.
Маҷористон(маҷорӣ: ''Magyarország'',маҷорӣ произношение: ''Маҷороржаг'') Аwрупои ӣ нофчок хаст.
Мох (тоҷикӣпи Маҳтоп) осмони ӣ билдинк хаст. Ӣ ҳақиқӣ билдинк нахаст, неки хӯр Мохи рахшин кунтишт.
Муғӯлистон Осиёи ӣ нофчок хаст.
Муҳаммади Зоҳир ӣ Аwғонистони потшо хой. Мотиш (номш моҳ парвар бигум хой) ёсои 1914и Муҳаммади азан. Ёсои 2007и Кобули амир.
Мүштиф ӣ майн Яғноби хаст.
Наw зарғӯна мани
Наw ӣ адаб хаст. Чи ашт каттатар хаст.
Намибия Африқои ӣ нофчок хаст.
Нанкин Хитойи ӣ кант хаст.
Неки масалан Нохит ҳақиқӣ билдинк нах, неки сайёра хаст.
Нодмайн ӣ майн Яғноби хаст.
Номиткон ӣ майн Яғноби хаст.
Нохит ӣ сайёра хаст.
Олмон Аwрупои ӣ нофчок хаст. Дастмояш Берлин хаст. Расмӣ зивокш немисӣ хаст.
Олмонӣ (немисӣ) зивок ӣ германӣ зивокти гурӯҳи зивок хаст. Олмони, Аwстрияи, Швейтсарияи, Белгияи, Намибияи, Люксембурги, Лихтенштайнит Сӯдтироли (Итолиёи) расмӣ зивок хаст.
Осетӣ зивок-Шимолӣ Осетия(Русия),Ҷанубӣ Осетия(Гурҷистон) зивок.
Осиё ӣ Замини қитъа хаст. Ах чи ҳамма каттатар қитъа хаст.
Пanҷ ӣ раwт Тоҷикистони хаст.
Панч ӣ адаб хаст. Чи тифор каттатар хаст.
Панҷикáт ӣ кант Тоҷикистони хаст.
Пашту зивок ӣ эронӣ зивокти гуруҳи зивок хаст.
Пекин Хитойи ӣ кант хаст.
Пискон ӣ майн Яғноби хаст.
Питип ӣ майн Яғноби хаст.
Помӣри ғарт Осиёи Бидони ғарт ор. Идокаи зимистонт вант ор, бисор wафрак деҳтишт.
Порсӣ зивок (форсӣ; дарӣ, тоҷикӣ) ӣ эронӣ зивокти гуруҳи зивок хаст. Узбакистонит Тоҷикистони номш порсӣ (ё форсӣ) на хаст, неки ''тоҷикӣ'' wовошт. Аwғонистони зивоки расмӣ ном дарӣ хаст.
Потшоҳӣи Чингизхон
Пулла Роԝут ӣ майн Яғноби хаст.
Пулло сайёрот тим аст:
Пӯста (тоҷикӣпи ''китоб'', чи арабӣ كتاب) ӣ чиз хаст кук одам нипиш тонтишт.
Разк Исои Калисо ӣ пулла христианӣ мазҳаб хаст. Чи Пекин (Хитой) вовтишт.
Расмӣ зивокш тоҷикӣ зивок хаст. Неки ғулу зивоктини тим ор: Масалан узбакӣ, русӣ, қирғизӣ, шуғнӣ, немисӣт яғнобӣ зивокт.
Раҷаб Таййиб Эрдуғон Туркияи сарвазир хаст. Чи ёсои 2003 то инур сарвазир хаст.
Рон пулла вуз хаст.
Роԝут Яғноби ӣ майн хаст.
Рустам ӣ қадим эронӣ ном хаст.
Русӣ зивок ӣ славянӣ зивокти гурӯҳи зивок хаст.
Самарқанд Узбакистони ӣ кант хаст.
Сарзаминт ку яғнобити зиндагии карак аст
Саудӣ Арабистон(арабӣ: ''Аль-Арабийя ас-Сау'ӯдиййя'') Осиёи ӣ нофчок хаст.
Седна ӣ Хӯрӣ система‎и пулла сайёра хаст. Ранкиш кмēр хаст.
Седна. Рахшин пулла нуқта Хӯр хаст.
Сурхандайро Узбакистони ӣ раwт хаст.
Сутур ӣ ҷондор хаст.
Суғд Суғдӣти нофчок хой. Инур ниҳедоки Tоҷикистон, Узбакистон, Қирғизистон, Аwғонистонт Хитой ор. Тоҷикистони пораи Суғд Вилояти Суғди хаст.
Суғдӣ́ зиво́к(суғдӣ: Suүδīk) ӣ эронӣ зивокти гуруҳи зивок хаст, қадим зивоки сарзамини Бидони Осиё. Чи ӣ суғдии Ушрушани лаҳҷа яғнобӣ зивок яхша авӯ. ‎Суғдӣ зивок чорта хатти истифода авар — қадим ‎мактубти хат, суғдӣ хат, монавӣ хатат суриёнӣ хат.‎
Телескопипи Кwаwари веношт.
Теннис ӣ варзиш хаст.
Теодор Хойс (немисӣипи Theodor Heuss; 1884 - 1963) ӣ Олмони президент хой.
Теҳрон Эрони дастмоя хаст.
Тирай (Сарай) ӣ адаб хаст. Чи дӯ каттатар хаст.
Тифор одами бадминтони бози куношт. 
Тифор ӣ адаб хаст. Чи тирай каттатар хаст.
Тошкант(узбакӣ: ''Тошкент,Toshkent'') ӣ кант Узбакистони хаст. Ниҳедока узбакӣпит тоҷикӣпи wоворишт. Шаҳри ном яғнобӣпи ''cанки кант'' хаст.
Тоҷикистон Осиёи хаст.
Тоҷикистон Осиёи ӣ нофчок хаст. Дастмояш Душамбеҳ хаст.
Тоҷикӣ зивок(тоҷ.''Забони тоҷикӣ'')—Тоҷикистони зивок.Порсӣ зивок.
Турвоникат (суғдӣпи: ''θурвâнканθ'') Хитойи ӣ қадим кант хаст.
Туркия Осиёи ӣ нофчок хаст. Дастмояш Анкара, Каттастар кантш Истамбӯл хаст.
Туркманистон Осиёи ӣ нофчок хаст.
Туркманӣ зивок (туркманӣпи: ''Türkmen dili'') ӣ туркӣ зивокти гурӯҳи зивок хаст. Туркманистони расмӣ зивок хаст.
Узбакистон(узбакӣ: ''Ўзбекистон,O’zbekiston'') Осиёи ӣ нофчок хаст. Дастмояш Тошкант хаст.
Узбакӣ зивок(''Ўзбек тили,O’zbek tili'') ӣ туркӣ зивокти гурӯҳи зивок хаст. Узбакистони расмӣ зивок хаст.
Урк ӣ ҷондор хаст.
Ухш ӣ адаб хаст. Чи панч каттатар хаст.
Фотиха ё Фохта ӣғум Қуръони сӯра хаст.
Футбол ӣ варзиш хаст.
Хитой (расмӣ номипи Ҳитойи Нофи Ҷумҳурӣ) Осиёи ӣ нофчок хаст.
Хитойи ӣ калисо
Хишекат Айнӣи ӣ майн хаст.
Хишифт сипéта хаст.
Хишифт ӣ жавак хаст. Масалан ғоwтат сутурт хишифт тифаройшт.
Хишортоԝ ӣ майн Яғноби хаст.
Хишортоԝ, Фаркоԝ, Бидеԝ, Пулла Роԝут, Кашӣ, Роԝут (Таги Чанор), Питип, Канси, Кирёнти, Декалон, Наԝобод;
Хоккей ӣ варзиш хаст.
Хуршед ӣ порсӣ ном хаст. Манъиш Хур хаст.
Хутанӣ зивок ӣ эронӣ зивокти гурӯҳи зивок хаст, қадим зивоки сарзамини Бидони Осиё.
Хутанӣ зивокипи нипишта хаст.
Хуҷант Тоҷикистони ӣ кант хаст.
Хӣва Узбакистони ӣ кант хаст.
Хӯр осмони чи ҳамма рахшинстар билдинк хаст.
Хӯрӣ системаи ӣ хӯрт ашт катта сайёраи аст:
Хӯқанд (Хӯкант, Қӯқанд) Узбакистони ӣ кант хаст.
Чехӣ зивок ӣ славянӣ зивокти гурӯҳи зивок хаст.
Чингизхон (Темучи́н) ӣ муғулӣ хон хой.
Чинонҷикат Хитойи ӣ қадим кант хаст.
Шатранҷ ӣ қадим бози хаст.
Шаҳристон Тоҷикистони ӣ кант хаст.
Шероз Эрони ӣ кант хаст.
Шимолӣ Амрикот Ҷанубӣ Амрикот Марказӣ Амрико
Шоԝета ӣ майн Яғноби хаст.
Штутгарт ӣ Олмони кант хаст.
Шуғнӣ зивок (шуғнӣпи: ''хуг̌ну̊н зив'') ӣ эронӣ зивокти гурӯҳи зивок хаст. Одамт Аwғонистонит Тоҷикистони ави зивокипи wовошт.
Эмомалии Раҳмон Тоҷикистони президент хаст.
Эр-Рияд Саудӣ Арабистони дастмояш хаст.
Эрон(порсӣ зивок:ادان) Осиёи ӣ нофчок хаст. Дастмояш Теҳрон хаст. Эрони расмӣ зивок порсӣх, неки одамт озарӣпит курдӣпи тим wовошт.
Эронӣ зивокт ҳинду-эронӣ зивокти гурӯҳи зивокт ор.
Эронӣ зивокти дӯ катта гурӯҳи аст:
Я́ғноб (Я́ғдноw) Тоҷикистони дарат (роwут) дайро хаст. Наҳиш дараи яғнобӣ халқ зиндагӣ кунчӣ.
Яғнобӣ́ зиво́к ӣ эронӣ зивокти гурӯҳи зивок хаст, наҳиш зивок чи ӣ суғдӣ зивоки Ушрӯшани лаҳҷа яхша авү. Яғнобӣ зивоки дү лаҳҷаи аст - офтоббурои (ғарбӣ) лаҳҷаат офтобнишини (шарқӣ) лаҳҷа. Яғнобӣ зивокипӣ тағмин 12 500 (дуԝоздаҳ ҳазорү понсад) одами Тоҷикистони сӯҳбат кунтишт. Беғарзи Яғноби дараи, Тоҷикистони яғнобит Айниат Варзобат Заҳфарободат Ғончиат Ҳисорат Рӯдакиат Ваҳдати раёнти ва Душанбеҳи шаҳри зиндагӣ куношт.
Яғнобӣт Осиёи зиндагӣ куноришт.
немисӣ: 
олмонӣ:
олмонӣпи: 
осетӣ:
порсӣпи 
расмӣ номшипи
расмӣ номшипи 
русӣпи: 
тоҷикӣпи 
тоҷикӣпи:
тоҷикӣпи: 
Ғармайн (Ғармен) ӣ майн Яғноби хаст.
Ғармен, Симич, Сокан, Рӯпиф (Даҳана), Қӯл.‎
Ғоw ӣ ҷондор хаст. Одамт ғоwти чакойшт.
Қадриддин Аслонов ӣғум мӯстоқилл Тоҷикистони президент хой.
Қазоқистон Осиёи ӣ нофчок хаст.
Қандаҳор ӣ Аwғонистони кант хаст. Қандаҳори Вилояти дастмоя хаст.
Қирғизистон Осиёи ӣ нофчок хаст.
Қитъа ӣ катта зой хаст. Заминими ухш қитъаи аст:
Қуръон ӣ Исломи пӯста хаст. Муҳаммад ит пӯстаи арабӣпи анипиш. Қуръони сат дас тифор сӯраи аст.
Ҳабибуллохони Калаконӣ ӣ Аwғонистони потшо хой.
Ҳасан ӣ арабӣ ном хаст. Яғнобӣпи маъниш ''нағз'' хаст.
Ҳинду-ориёӣ зивокт ӣ ҳинду-эронӣ зивокти гурӯҳи зивокт ор.
Ҳундӯстон Осиёи ӣ нофчок хаст.
Ҷамила ӣ арабӣ ном хаст. Яғнобӣпи маъниш ''лехна, обадон'' хаст.
Ҷамшед ӣ порсӣ ном хаст.
Ӣ шоҳт ӣ фарзин аст. Дӯ пилит дӯ аспит дӯ тӯраи аст. Ашт пиёдаи аст.
Ӣ ӣ адаб хаст. Чи сифр каттатар хаст.
Ԝорсоԝут, Марғтумайн, Шахсара, Мүштиф, Шоԝета, ‎Алоԝмайн, Ԝағинзой, Дүмзой, Хисоки Дарв, Номиткон, Чуккат, Пискон, Нодмайн, Дебаланд, Ԝитихон, Тагоб;‎
