/id='version_secondary'/,$d
/class="verse/!d
s@[<]h1[^>]*[>]@@g
s@[<]/h1[>]@\
@g
s@[<]h2[>]@@g
s@ @ @g
s@&#8211;@-@g
s@&#8212;@—@g
s@&#8216;@‘@g
s@&#8217;@’@g
s@&#8220;@“@g
s@&#8221;@”@g
s@&#8230;@…@g
s@&#8249;@‹@g
s@&#8250;@›@g
s@&#161;@¡@g
s@&#171;@«@g
s@&#187;@»@g
s@&#191;@¿@g
s@&#193;@Á@g
s@&#201;@É@g
s@&#205;@Í@g
s@&#211;@Ó@g
s@&#212;@Ô@g
s@&#218;@Ú@g
s@&#224;@à@g
s@&#225;@á@g
s@&#232;@è@g
s@&#233;@é@g
s@&#234;@ê@g
s@&#236;@ì@g
s@&#237;@í@g
s@&#238;@î@g
s@&#241;@ñ@g
s@&#242;@ò@g
s@&#243;@ó@g
s@&#244;@ô@g
s@&#250;@ú@g
s@&#252;@ü@g
s@&#257;@ā@g
s@&#275;@ē@g
s@&#299;@ī@g
s@&#333;@ō@g
s@&#363;@ū@g
s@&#7923;@ỳ@g
s@[<]span class="label"[>][-\#:0-9]* *[<]/span[>]@\
@g
s@[<]span class="fr"[>][-\#:0-9]* *[<]/span[>]@\
@g
s@[<]span class="x[ot]"[>][^<]*[<]/span[>]@\
@g
s@[<]div class="label"[>][-\#:0-9]*[<]/div[>]@ @g
s@[<]div class="r"[>][<]span[^>]*[>][^<]*[<]/span[>][<]/div[>]@ @g
s@[<]/*span[^>]*[>]@@g
s@[<]strong[^>]*[>]@\
<strong>@g
s@&nbsp;@ @g
s@[<]/h2[>]@\
@g
s@[<]a [^>]*[>]@@g
s@[<]/*[aibup][>]@@g
s@[<]div[^>]*[>]@@g
s@[<]/div[>]@@g
s@[<]br/[>]@\
@g
s@^  *@@gm
s@[ 	][ 	]*$@@gm
s@\n\n\n*@\
@gm
