መጽሐፍ ቅዱስ:- የይሖዋ ምሥክሮች ጠቅላላው መጽሐፍ ቅዱስ በአምላክ መንፈስ አነሣሽነት የተጻፈ የአምላክ ቃል ነው ብለው ያምናሉ፤ በሰው ወግ ላይ የተመሠረተን እምነት ከመከተል ይልቅ ለእምነቶቻቸው ሁሉ መመዘኛ የሚያደርጉት መጽሐፍ ቅዱስን ነው።
"ሚያዝያ 4  እበረሀችን አፋፍ ላይ እንደሰፈርን ጠላት ባራት ረድፍ ቢቸና ገባ። ሚያዝያ 6 ጦሩን ባራት ማእዘን አቀነባብሮ በረሀችንን በሙሉ ከበበው። በመካከሉ ደግሞ በግንባር እልፍ አእላፋት ጦር ይዞ ተሰለፈ።"
"እኔ ብዙ ጊዘ የቢሮ ስራ አልወድም ። 10 ቀን ቢሮ ካለሁ 20 ቀን እዳሪ ነኝ ። ስብሰባ እንኩዋን ስጠራ አልመጣም እያልኩ ብዙ ጊዜ እቃወማለሁ ። ዛሬ ተሰብስበን ነገ ስብሰባ ይሉኛል ። እነ ስንት የገጠር ስራ አለብኝ ፤ ከተቻለኝ አስፈቅዳለሁ ። ካልሆነም እምትወያዩበትን አጀንዳ በስልክ ንገሩኝ እያልኩ እጠይቃለሁ ። እና ያኔ "ስለ እህል ኮታ ስለትምህርት ስለምናምን ድክመት ነው ...." ይሉኛል ፤ አይይ እኔጋ ደህና ነው ፡ የደከመውን ጠይቁ ፤ ከደከመው ጋር ተሰባሰቡ እያልኩ ወደስራዬ እህእዳለሁ ::"
"…ሀገሬ ኢትዮጵያ በዓለም ሸንጎ ላይ ፍርድ ተነፍጓት ስታዝን የመጀመሪያ ጊዜ አይደለም።…..ኢትዮጵያ ያለፉት ታሪኮቿ በትክክል እንዳስረዱት፤ለነፃነቷና ለመንቷ፤በኮሎኒያሊስቶች ጣሊአን ጋር በየጊዜዉ ስተዋጋ፤ያሸነፈችዉ ብቻዋን ነዉ። የተጠቃቺዉም ብቻዋን ስለሆነ፤አገሬ መቸዉንም ለሚደርስባት አደጋ ከማንም እርዳታ አገኛለሁ ብላ አትጠብቅም።ዛሬም ሆነ ነፃነቷን ለመጠበቅ፤ታሪኳን ለማስከበር አስፈላጊዉን ዝግጅት ማድረግ ያለባት፤እሷ ራሷ ብቻ ነች።…"
) እና ወደ ቀኝ በመንቀሳቀስ የጀመረን ግዝፈት የቦታ አቀማመጥ ግራፍ (ከጊዜ አንጻር) ነው። ወደ ቀኝ ሲጓዝ ፍጥነቱ እየቀነሰ (የግራፉን ኩርባ ይመልከቱ) ይሄድና የመጨረሻው መለጠጥ ላይ ሲደርስ ፍጥነቱ ከናካቴው ዜሮ በመሆን ለቅጽበት ቀጥ ካለ በኋላ ወደኋላ በሞላው ይሳባል። በዚህ ጊዜ በፍጥነት ተሽቀንጥሮ መሃል መቀመጫውን በመጣስ ሞላውን በነጌቲቭ ይጨምቀዋል። እንደገና ሞላው አሽቀንጥሮ ወደፊት ይገፋዋል። እንደገና ይመለሳል፣ ወዘተ.... ግራፉ የሚያሳየን ይህን እውነታ ነው።
:  ሁሉም ሟች ነው የሚል ተረትና ምሳሌ። ማንልባትም በሃዘን ላይ ያለን ሰው ለማጽናናት የሚጠቅም?
:  ደም ከውሃ ይወፍራል ከሚለው አባባል ጋር የሚሄድ። ዝምድና ቋንቋ ነው ከሚለው ጋር ግን ተቃራኒ አባባል።
: በቡግንጅ ላይ ኪንታሮት ወይም በችግር ላይ ችግር። በመጥፎ ሁኔታ ላይ ተደራቢ መጥፎ ሁኔታ ሲገጥም
: የጊዜን ተነጻጻሪነት ያስረዳል። ዝምብ እድሜዋ አጭር ስለሆነ በርግጥም እያንዳንዱ ቀን ለሷ እንደ አመት ነው።
:17. አንድ ባርያ ከከተማው ውጭ ቢያመልጥ፣ ከዚያም አንድ ሰው ቢመልሰው፣ ጌታው ለመለሠው ሰው 2 ሰቅል ይክፈለው።
:: መሰረት አዲስ አበባ ውስጥና ኢትዮጵያ ውስጥ ካለች  ከላይ የሰፈረው አረፍተነገር እውነት ነው እንላለን
:«ሁሉም ሰው ሟች ነው።»  የሚለው አረፍተ ነገር ተረችነት የለውም።   ለዚህ ምክንያቱ እስካሁን ያጋጠሙን ሰዎች በሙሉ ቢሞቱ እንኳ ለወደፊቱ የማይሞት ሰው ሊያጋጥም ይችላልና።
:«የሕዝቡን መልካም ጠባይ ወይም ፀጥታን ወይም በፖለቲካ ረገድ የሚያውክ ካልሆነ በቀር በንጉሠ ነገሥቱ መንግሥት ግዛት የሚኖሩ ሰዎች በሕግ መሠረት የሃይማኖታቸውን ሥርዓት አክብረው በነፃ ከመፈጸም አይከለከሉም።»
:ተሰጠ ፫ ማርች በተሰሎንቄ በግራቲያኑስ አውግስጦስ ፭ኛ እና በቴዎዶስዮስ አውግስጦስ ፩ኛ ቆንስላነቶች።
:ከዚህም በተቀረ አንድ ሰው ከሚኖርበት አገር ወይም ግዛት የፖለቲካ የአገዛዝ ወይም የኢንተርናሽናል አቋም የተነሳ አገሩ ነጻም ሆነ በሞግዚትነት አስተዳደር ወይም እራሱን ችሎ የማይተዳደር አገር ተወላጅ ቢሆንም በማንኛውም ዓይነት ገደብ ያለው አገዛዝ ሥር ቢሆንም ልዩነት አይፈጸምበትም።
:፪/፡ ጋብቻ የሚፈጸመው ጋብቻ ለመፈጸም በሚፈልጉ ሁለቱም ወገኖች በሚያደርጉት ነጻና ሙሉ ስምምነት መሠረት ብቻ ነው።
§25 ሰው ሚስቱን ገብቶ ልጆችን ወልዶ እነዚያም ልጆች በሕይወት ቢሆኑ፣ ከዚህም ሌላ ደግሞ ባርያይቱ ለጌታዋ ልጆች ከወለደችለት፣ አባቱም ደግሞ ለባርያይቱና ለልጆችዋ ነጻነትን ከሠጣቸው እንደ ሆነ፣ የባርያይቱ ልጆች ግን ርስቱን ከቀድሞው ጌታቸው ልጆች ጋር አይካፈሉም።
«በዚህ አጋጣሚ ለባልደረቦቼ የላቲን አሜሪካ አገሮች ተወካዮች፣ በተለይም ለአርጀንቲናው ልዑክ እጅግ በጣም ከባድ ፋይዳ ስላለው ጉዳይ የማስተላልፈው መልዕክት አለኝ። ዛሬ አገሬ ከግብጽ እና ከላይቤሪያ ጋር ሆና  እናንተ  ከጣልያን ጋር በማደም የአፍሪቃን ሕዝቦች ለመጨቆን የምትጫወቱትን ሚና በጥንቃቄ እየተመለከትን ነው። በቅርብ ጊዜ ውስጥ ግን እዚህ ያለነው ሦስት አፍሪቃውያን አገሮች በአስር እጥፍ በዝተን በተባበሩት መንግሥታት ድርጅት ውስጥ ተገቢ መቀመጫችንን እንይዛለን። ያን ጊዜ እኛ እንደናንተ ሳይሆን፣ ለዓለም ሰላም ድጋፍ እና ፍትሐዊ ፍርድ ድምጻችንን እንደምናሰማ ጥርጣሬ የለኝም።»
«ኦሪት» ደግሞ ጥንታዊ ዘመን ወይም በተለይ እነዚህ መጻሕፍት የሚተርኩት ዘመን (ከ1000 ዓክልበ. በፊት) ማለት ነው፤ ከማየ አይኅ አስቀድሞ የነበረውም ክፉ ዘመን ያጠቅልላል። «ኦሪታውያን» ማለት ደግሞ በጥፋት ውሃ የሰመጠው ክፉ ነገድ ሊሆን ይችላል፣ የዚህም አጠራር ከግብጽ ጣኦት ሔሩ ጋር እንደ ተዛመደ ይመስላል።
«የዛልፓ ጽሑፍ» በተባለ ሌላ መዝገብ ዘንድ፣ የዛልፑዋ ንጉሥ ፐርዋ የሃቱሳሽ ንጉሥ ሴት ልጅ አግብቶ ነበር። በከተማው ግን የፐርዋ ሎሌ አሉዋ ሁከት አደረገና እርሷ ተገደለች። ስለዚህ ጥፋት የሐቱሳሽ ሥራዊት ጦርነት አድርጎ አሉዋን ገደሉና የዛልፓ ሕዝብ ወደ ተራሮች ሸሹ። ከተመለሱ በኋላ የሐቱሳሽ ንጉሥ ልጁን ሐካርፒሊሽ በዛልፓ ዙፋን ሾመው፤ እሱ ግን በዛልፓ በአባቱ ላይ አመጸ። የሐቱሳሽ ንጉሥ ዛልፓን ከበበው፤ ተከታዩም ያዘው። በአንድ አስተያየት፣ በሰነዱ መጀመርያው «የሐቱሳሽ ንጉሥ» ሕሽሚ-ሻሩማ ነው፤ ተከታዩም ላባርና ነው። የሰነዱም ደራሲ የላባርና ተከታይ 1 ሐቱሺሊ መሆኑ ይታመናል።
ሀዳኒሽ በሱመራዊ ነገሥታት ዝርዝር ላይ የሐማዚ ንጉሥ ሲሆን ከኪሽ ነገሥታት በኋላና ከኡሩክ ንጉሥ ኤንሻኩሻና በፊት በሱመር ላዕላይነቱን ለ360 አመታት ያዘ። እንዲህ ረጅም ያለ ጊዜ እንደ ነገሠ ባይታስብም እንኳን ለጥቂት ዘመናት (ምናልባት 2243-2215 ዓክልበ.
ሁለተኛው የመሬት ክፍል መካከለኛው የመሬት ክፍል ወይም በእንግሊዝኛው ማንትል በመባል ይጠራል። ይህ የመሬት ክፍል ፈሳሻማ ይዘት አለው። ውፍረቱ እስከ 2890 ኪ.ሜ. (1800 ማይል) ይደርሳል። የመሬትን 84 በመቶ  መጠን ይሆናል። በአብዛኛው በቅልጥ አለት ወይም ማግማ የተሞላ ነው። ይህም በእንቁላል የመካከለኛው ነጭ ፈሳሽ ይወከላል።
ሁለት ክክ 170,000 ዝርዮች፤ እንዳሁላ፣ ወይን፣ አኻያ፣ ግራር፣ ጽጌ ረዳ፣ እንጆሬ፣ ፖም፣ ኮክ፣ አልመንድ፣ በለስ፣ እጸ ፋርስ፣ ዱባ፣ ሃብሃብ፣ ኪያር፣ ሮማን፣ ቅርንፉድ፣ ባህር ዛፍ፣ ብርቱካን፣ ማንጎ፣ ጐመን፣ ፓፓያ፣ ሽፈራው፣ ካካዎ፣ ባሚያ፣ ጥጥ፣ ሊሻሊሾ፣ የአውጥ ወገን፣ ቡና፣ ወይራ፣ ጠንበለል፣ ሰሊጥ፣ በሶብላ ወዘተ.
ሁልጊዜ በገነት (መንግሥተ ሰማያት) አክባሪ አዕምሮ ውደዱ። ሰው በአደገኛ ሁኔታ ስታገኘው፣ እሱን መርዳት እንጂ ሌሎችን መሳድብ የለብህም። እኒህን ድንጋጌዎች ካልታዘዝክ፣ ገነት (መንግሥተ ሰማያት) አይረዳህም፣ አንተና ቤተሠብህ እስከሚጠፋ ድረስ። እሳት በሩዝ እርሻ ላይ ብታደርግ፣ የሩዙም ተክል ቢቃጠል፣ ገነት (መንግሥተ ሰማያት) ይቀጣሃል።  ጥፋተኛ ብትሰውረውም፣ የወንጀሉ ክርፋት ግን ይወጣል። ሁልጊዜ በጎ ጸባይ በአክባሪ አዕምሮ ትይዛለህ። ክፉ አዕምሮ አይኖርህ፣ ጥፋትን አትደብቅ፣ አደጋንም አትሰውር። አዕምሮህን በማሠልጠን ገነትን (መንግሥተ ሰማያትን) አክበር፤ ለመላውም ሕዝቡ ጓደኛ ሁን። አምስቱ ዋና ሚኒስትሮች እኒህን ድንጋጌዎች መጠብቅ አለባቸው።»
ሃረማያ ዩኒቨርስቲ ኢትዮጵያ ውስጥ በሐረሪ  ሕዝብ ክልል አለማያ ከተማ የሚገኝ የከፍተኛ ትምህርት ተቋም ነው። ተቋሙ ከሀገሪቱ ቀደምት ዩኒቨርሲቲዎች አንዱ ነው።
ሄርሚኖን (ወይም እርሚኖን፣ ሄርሚዮን) በጥንታዊ ጀርመናውያን ነገዶች መካከል አንዱ ዋና ክፍል ነበር። ስሙ በሮማውያን ታሪክ ጸሐፍት እንደ ታኪቱስና ፕሊኒ ዘንድ ይታወቃል።
ህያርባስ ወይም ያርባስ በሮማውያን አፈ ታሪክ በጥንት ዘመን የጌቱሊያ ንጉሥ ነበር። ለቀርታግና መስራች ለንግሥት ዲዶ መሬት ሰጣት።
ሆኖም ከደቡብ ጋር የነበረው ችግር አልቀረም ነበር። እርሱ በስሜን በሄራክሌውፖሊስ እየገዛ በ2121 ዓክልበ. ግድም ተወዳዳሪው 11ኛው ሥርወ መንግሥት (በማኔጦን አቆጣጠር) በጤቤስ በደቡብ ግብጽ በመንቱሆተፕ ነብኸፐትሬ ሥር ተነሣ። በመንቱሆተፕ 14ኛው ዓመት፣ መሪካሬ በስሜን ሆኖ ከመንቱሆተፕ ጋራ ጦርነት ያደርግ ነበር። በዚህ ጦርነት የአሥዩት ገዦች ተፊቢ እና ልጁ ቀቲ ለመሪካሬ ታማኝ ሆነው በጤቤስ ግዛት ላይ እንደ ዘመቱ ይታወቃል።
ለመሆኑ "እኔ ማነኝ" ብለው ያውቃሉ? ካለወቁ ግን ጌዜ አለዎትና ራስዎን ይጠይቁ። የስነ-ህዋ ተመራማሪዎች ግን ሰወች የሚያስቡ ዩኒቨርስ ናቸው ይላሉ። አንድ ነገር ይወቁ እየኖርን ያለነው እጅግ ስፍር ቁጥር በሌላቸው ከዋክብቶች፣ ፕላኔቶች፣ ቋጥኞች ውስጥ ነው።
ለምሳሌ ወይ አለሚቱ ዋሽታለች ወይ ማሞ ዋሽቷል።  ይህ አረፍተ ነገር እውነት እሚሆነው ከሁለቱ ሰዎች አንዳቸው ብቻና ብቻ ዋሽተው ሲገኙ ነው። ሁለቱም እውነት ተናግረው ከነበር ወይንም ሁለቱም ዋሽተው ከነበር አጠቃላይ አረፍተ ነገሩ ስህተት (ውሸት) ይሆናል ማለት ነው። ይህን ጉዳይ በኤሌክትሪክ ቮልት መስሎ የሚያሰላ የኤሌክትሪክ አካል ኆኅተ ወይ ይባላል።
ለብቻ በሚገኝ ስርዓት ውስጥ ያለ የኤሌክትሪክ ፖዚቲቭና ነጌቲቭ ቻርጅ ድምር ውጤት ምንጊዜም አይለወጥም። ወይንም፣ የተጣራ የኤሌክትሪክ ቻርጅ አይፈጠርምም አይጠፋምም። ለምሳሌ በአንድ የጨው ክሪስታል ውስጥ 5 ነጌቲቭ እና 5 ፖዚትቭ ቻርጆች ቢኖሩ፣ በአጠቃላይ ያ ክሪስታል 0 ቻርጅ አለው ይባላል። ክሪስታሉ ከማናቸውም የውጭ ቁሶች ጋር እስካልተነካካ ድረስ 0 ቻርጅ እንዳለው ይቀጥላል። ይሄ መርህ በብዙ ሳይንስ ተሞክሮወች እንደተጋገጠ፣ ምንጊዜም ፀንቶ ይሰራል።
ለአንድ ወር እያንዳንዷን ወጪ ከላይ በተቀመጠው የበጀት ዓይነት መሰርት መመዝገብ ጥሩ ምክር ነው።
ለዚህም ምሳሌ የሚሆነው የነጋድራስ አፈወርቅ ገብረኢየሱስ ነገር ነው። ነጋድራስ አፈወርቅ ልጅ እያሱን በስልጣን
ሉቃስ 11፡14-26፤ ማርቆስ 3፡22-30፣ - ኢየሱስ ጋኔን ከዲዳ ሰው አወጣና አንዳንድ በብኤል ዜቡል ነው ሲሉ ገሰጻችው፤ እርስ በርስዋ የምትለያይ መንግሥት ትጠፋለች ሲላቸው። ከዚያ ርኩስ መንፈስ ከሰው በወጣ ጊዜ ዕረፍት እየፈለገ ውኃ በሌለበት ቦታ ማለፉን ያስተምራል።
ሉጋይድ ላይግዴክ  በአይርላንድ አፈ ታሪክ ከ510 እስከ 503 ዓክልበ. ግድም ድረስ የአየርላንድ ከፍተኛ ነጉሥ ነበር።
ሊገድሉት የፈለጉትን የፍልስጥኤምን ሰዎች ድል እስኪያደርጋቸው ድረስ ረድቶታልና። በእነሱ ላይ እግዚአብሔር ኃይል ሰጥቶት አጠፋቸው ከእነሱ በአንዲት ቀን በአህያ መንጋጋ ሺህ ሰው ገደለ። ውሃ ጠምቶት ሊሞት በደረሰ ጊዜም የመላእክት አለቃ ቅዱስ ሚካኤል ታይቶ አፀናው ከአህያ መንጋጋ አጥንትም ውሃ አወጣለት ጠጥቶም ከውሃ ጥም ዳነ።
ላይ አፈር (ላያፈር፣ ላይኛ አፈር፣ ላይኛፈር) ከምድሩ አፈር ላዕላይ ንብብር ሲሆን ጥልቀቱ ከ5 እስከ 20 ሴንቲሜትር ድረስ ሊሆን ይችላል። ካርቦናዊ ቁስ አካልና ደቂቅ ዘአካል (ጥቅን ሕዋስ) በላይ-አፈሩ ውስጥ በመብዛቱ፣ ስሙ ደግሞ «ሕያው አፈር» ሊባል ይችላል። የምድር ሥነ-ሕይወታዊ ተግባር በብዛት የሚፈጸምበት በዚህ አፈር ንብብር ነው። አትክልት በተለይ ሥሮቻቸውን በእርሱ ሰድደው ንጥረ ምግቦችን ከእርሱ ሊቀበሉ ይችላሉ። ላይ አፈር ከንፋስ ወይም ከጎርፍ የተነሣ ቢጠፋ ኖሮ ብዙ አትክልት በዚያ ለማብቀል አይቻልም።
ሌላ ግሌቦ የሚባሉ ሰዎች የመኔ ጎሳ አካባቢያቸውን ሲወር፣ በኋላ የላይቤሪያ ወደ ሚሆነው ጠረፍ አመሩ።
ሌላው የዚህ ሸንጎ አባልና ለብዙ ዘመናት የወይዘሮ ስንዱ ጓደና የነበሩት  አቶ ጠንክር ተድላ፦ ሴቶችን በተመለከተ ጉዳይ ባል ከሚስቱ እውቀት ውጭ ከ አምሥት መቶ ብር በላይ እንዳይበደር የሚል ሃሣብ አቅርበው በጋለ ስሜት እንደተከራከሩና ውጤቱም ይህ ቁም ነገር ሕግ ለመሆን የበቃ መሆኑን ይመሰክራሉ።
ሌፍኮዚያ በጥንት ሌድራ የተባለ ከተማ-አገር ነበር። የሌድራ ንጉስ ኦናሳጎራስ ለአሦር ንጉስ አስራዶን በ680 ክ.በ. ቀረጥ እንደ ገበሩ ይመዘገባል። 300 ክ.በ. ገዳማ በግብጽ ንጉሥ 1 ፕቶሎማዮስ ልጅ በሌኮስ አዲስ ተሰርቶ ስሙ ደግሞ ሌፍኮጤያ ሆነ። በግሪክና ሮማውያን ዘመኖች ትልቅ መንደር አልነበረም። በ340 ዓ.ም. መጀመርያ ኤጲስ ቆፖሱን ትሪፊሊዮስን ባገኘው ጊዜ ስሙ ሌድሪ ወይም ሌፍኩሲያ ተባለ።
ልጅ እንዳልካቸው የሎንዶኑን አምባሳዶርነት ያስረከቡት ለተከታያቸው፣ በአሥረኛ ተራ ቁጥር ለተመዘገቡት እና በደራሲነታቸው ለሚታወቁት  አቶ  ሀዲስ ዓለማየሁ ነበር። አቶ ሀዲስ የሹመታቸውን ደብዳቤ ጥቅምት ፳፪ ቀን ፲፱፻፶፬ አቅርበው በጠቅላላው ለአምሥት ዓመታት አገልግለዋል። አቶ ሀዲስ ከሥነ ጽሑፍ ሙያቸው ከደረሷቸው መጻሕፍት በተለየ ትልቅ ዝና ያተረፈላቸው ‘ፍቅር እስከ መቃብር’ አዲስ አበባ  በታተመበት ጊዜ እሳቸው ኑሯቸው ሎንዶን እንደነበረና “አብሮ አደጋቸው” አቶ መሀሪ ካሣ እንዳሳተሙላቸው በመጽሐፉ የምስጋና ገጽ ላይ አስፍረውታል።
ሐሙስ የሳምንቱ አምስተኛ ቀን ሲሆን ረቡዕ በኋላ ከዓርብ በፊት ይገኛል። ስሙ ሐምስ (አምስት) ከሚለው የግዕዝ ቁጥር የወጣ ነው።
ሐምሌ ፳፮  ቀን በኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፫፻፳፮ኛው ቀን ሲሆን የክረምት ወቅት ፴፩ኛው ቀን ነው።   ከዚህ ዕለት በኋላ እስከ ዓመቱ መጨረሻ ድረስ፣ በ ዘመነ ሉቃስ  ፵ ቀናት፣ በዘመነ ዮሐንስ፤ በ ዘመነ ማቴዎስ፤ እና በ ዘመነ ማርቆስ ደግሞ ፴፱ ቀናት ይቀራሉ።
ሓዛጋ በመካከለኛው ኤርትራ፣ በቀድሞው ሀማሴን ግዛት ስር ያለች አነስተኛ መንደር ናት። ከአስመራ 13 ማይ ሰሜን ምዕራብ ፣ ከከረን 35 ማይል ደቡብ ምስራቅ ስትገኝ፣ በአካባቢው ሙሉ በሙሎ ትግርኛ ቋንቋ ሲነገር ነዋሪዎቹም በሙሎ ክርስቲያን እንደሆኑ ይጠቀሳል። በሓዛጋ ውስጥ አንድ የካቶሊክ እና አንድ የኦርቶዶክስ ቤተክርስቲያኖች በአሁኑ ጊዜ ይገኛሉ።
መለስ በታወቀው ጀነራል ዊንጌት 2ኛ ደረጃ ተምህርት ቤት የተማሩና ከአጼ አህለስላሴ የኮከብ ተማሪዎች ሽልማት የተሸለሙ፣ ከዛም ወደ በረሃ ወርደው በታጋይነት ከመሰለፍቸው በፊት፤ የአዲስ አበባ ዩንቨርሲቲ ሜዲካል ፋክልቲ ተማሪ ነበሩ።  ትግርኛ፣አማርኛና፡ እንግሊዝኛ አቀላጥፈው መናገር ይችላሉ።
መልካም ሚስት ለባሏ ዘውድ ናት፤ ምናልባት ቢሰበር አናት፤   ሞኝ የእለቱን ብልህ የአመቱን፤
መርስዔ ኀዘን ወልደ ቂርቆስ፣ ዕለታዊ የታሪክ ድርጊት፣ የኢትዮጵያ ቤተ ክርስቲያን የመጀመሪያው ፓትረያርክ (፲፱፻፶፩ ዓ/ም)
መስቀል አደባባይ በኢትዮጵያ ዋና ከተማ አዲስ አበባ የሚገኝ አደባባይ ነው። ስያሜውን ያገኘው በኢትዮጵያ የኦርቶዶክስ እምነት ተከታዮች በየዓመቱ በሚከበረው የመስቀል በዓል ምክንያት ነው። ይህ ቦታ በብዛት ሕዝባዊ ስብሰባዎች እና ሰልፎች ይካሄዱበታል።
መስከረም ፳፬ ቀን በየኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፳፬ኛው እና የክረምት ፺፬ኛው ዕለት ነው። ከዚህ ቀን በኋላ እስከ ዓመቱ መጨረሻ ድረስ፣ በዘመነ ሉቃስ ፫፻፵፪ ቀናት ሲቀሩ በዘመነ ዮሐንስ፤ ዘመነ ማርቆስ እና ዘመነ ማቴዎስ ደግሞ ፫፻፵፩ ቀናት ይቀራሉ።
መብራት ኃይል የእግር ኳስ ክለብ በአዲስ አበባ፣ ኢትዮጵያ የሚገኝ የእግር ኳስ ክለብ ነው። የኢትዮጵያ እግር ኳስ ፌዴሬሽን አባል ነው። ስታዲየሙ መብራት ኃይል ስታዲየም ነው።
መንግሥታቸው በሁከቶች የተመላ ነበር። ከመጀመሩ ቀዳሚው ሊንደን ጆንሰን ጦርነት በቬት ናም አወረሷቸው። ይህም ጦርነት በአሜሪካ ውስጥ ብዙ ተቃራኒዎች ነበሩት። ኒክሰን ግን ጦርነቱን ስላልጨረሱት፣ ነገር ግን ወደ ላኦስና ካምፖድያ ስላስፋፉት፣ ለሰላም የሚጮህ ወገን በሃይል ሠለፉ። በሠልፎቹ ጫፍ በኤፕሪልና በመይ 1971 እ.ኤ.አ.፣ በዋሺንግቶን ዲሲ የጸረ ጦርነት ሰልፈኞች እጅግ በዙና ከተማው ተሞላባቸው። ሠራዊቱ ተጠራና ፖሊሶቹ ከ12 ሺ በላይ ያዙ። ኒክሰን ከዚህ በኋላ ጦርነቱን አስጨረሱ፣ ለሁለተኛ ዘመን በ1972 እ.ኤ.አ. ተመረጡ። በዚህ ዘመን በዋተርጌት ቀውስ በወንጄል ተከሰሱና ማዕረጋችውን ተዉ።
መካከሉ ሁሉም ቦታ ነው።"  ብዙ ሰወች ባለፈው ዘመን ይኖራሉ (ማለት በትውፊት፣ ባህል፣ ካለፉት ዘመናት በተወረሱ የግብረገብ ህግጋት፣ ወዘተ...ስር)። ዞራስተር ደግሞ ወደፊት በሚመጣው፣ ባልተፈጠረው አለም ባህል ይኖር ነበር። ሆኖም ግን ዞራስተር እንደተገነዘበ ያለፈውና መጭው ዘመን ምንም ዋጋ የላቸውም፣ ህይወትን መኖር በአሁኗ ቅጽበት ነው። የህይወት ትግል የሚካሄደው በዚች ቅጽበት ሲሆን ህይወትም የሚገለጸው ኗሪው በትግሉ ውስጥ በሚያሳየው ብርታት ነው።  ከዚህ አንጻር  የዘላለም ምልልስ  ተስፋ የሚያስቆርጥ ጽንሰ ሃሳብ ሳይሆን ከሃይማኖት ውጭ የሆነ አዲስ አይነት የሚያሰደስት ዘላለማዊነት ሆነ።
መጀመሪያ አንድ በደቃቁ የተከተፈ ቀይ ሽንኩርት በጥቂት ዘይት እናበስላለን፡፡ በመቀጠል አንድ የሾርባ ማንኪያ በርበሬ ጨምረን በደንብ እናበስለዋለን፡፡ በመቀጠል አንድ ትልቅ ቲማቲም በደቃቁ የተከተፈ ተጨምሮ ይበስላል፡፡ሁሉት ፍሬ በደቃቁ የተከተፈ ነጭ ሽንኩር እንጨምራለን፡፡ በደንብ ደርቆ የተዘጋጀውን ቋንጣ እንጨምርና ጥቂት ካበሰል በኋላ ሁለት የቡና ስኒ ውሃ በልኩ ጨምረን በለምለም እንጀራ አፈርፍረን ለገበታ እናቀርባለን፡፡
መጋቢት 22  ቀን - በማይጨው አካባቢ ግጥሚያ በጣልያ ጦርነት ጊዜ የፋሺስት ሃያላት በመሳርያዎች ምክንያት ድል አድርገው ወደ አዲስ አበባ ቀረቡ።
መጸሃፍ የሚጽፍና አዲስ አበባ የተወለደ ለዛውም በ16 ዓመቱ አሜሪካ የሄደ ግለሰብ ይህን ድርጊት ይፈጽማል የሚል እምነት የለኝም !! ብዙዎች አሜሪካ የፍትህ እና የነጻነት ተምሳሌት ሲያደርጉ ይህንን እና መሰል የፍርደ ገምድልነት ሲታይ ከየትኛውም ሃገር የባሰ ኢፍትሃዊነት ይታያል፡፡ ወንድማችን የታሰረው ኢትዮጵያዊ በመሆኑ እና ከኋላ ቀር ሃገር የመጣ በማለት የሃገራችን ገጽታ ያበላሸ ጉዳይ ነው
መጽሐፍ ቅዱስ። መጽሐፍ ቅዱስ አምላክ ለሰው ልጆች በመንፈሱ አማካኝነት ያስጻፈው መልእክት እንደሆነ እናምናለን። (ዮሐንስ 17:17፤ 2 ጢሞቴዎስ 3:16) እምነታችን የተመሠረተው የመጽሐፍ ቅዱስ ክፍል በሆኑት በ66ቱም መጻሕፍት ላይ ነው፤ እነዚህ መጻሕፍት በተለምዶ “ብሉይ ኪዳን” እና “አዲስ ኪዳን” በመባል ይታወቃሉ። ፕሮፌሰር ጄሰን ቤዱን የይሖዋ ምሥክሮች “የሚያምኑበትም ሆነ የሚያደርጉት ነገር ሙሉ በሙሉ በመጽሐፍ ቅዱስ ላይ የተመሠረተ እንዲሆን ያደርጋሉ እንጂ አንድን ነገር አስቀድመው ከወሰኑ በኋላ ያንን የሚደግፍ ሐሳብ ከመጽሐፍ ቅዱስ ውስጥ ለማግኘት አይሞክሩም” በማለት ጽፈዋል።  ሙሉውን መጽሐፍ ቅዱስ እንቀበላለን፤ ሆኖም ሁሉም ነገር ቃል በቃል መወሰድ አለበት የሚል እምነት የለንም። የተወሰኑት የመጽሐፍ ቅዱስ ክፍሎች የተጻፉት በዘይቤያዊ ወይም በምሳሌያዊ አነጋገር ስለሆነ ቃል በቃል መወሰድ እንደሌለባቸው እንገነዘባለን።
ሙስኣብም አብሯቸው መጣ፡፡ የነብዩ(ሰዐወ) ናፍቆት እየገፋው፣ እንባ እያነቀው መካ ገባ፡፡ ወደ ነብዩ (ሰዐወ) ቤት ሮጠ፡፡ አገኛቸው፡፡ የናፍቆት ግንኙነት ነበር…….የአንሷሮችን ሁኔታና እውነታቸውን የሚገልፅ የብስራት ዜና ሪፖርታዥ አቀረበላቸው፡፡ ነብዩም(ሰዐወ) ወደ ካዕባ ተቅጣጭተው ለሁሉም መልካም ነገር እንዲገጥም ዱዓ አደረጉ፡፡ የደስታ ላብም ግንባራቸው ላይ ግጥም አለ፡፡
ሚስት በጋብቻ ሥርዓት ውስጥ ለወንዱ ተጣማሪ የሆነችዋ ሴት መጠሪያ ነው። የዝህች ሴት በስርዓቱ ውስጥ ያላት መብት እንደ ባህሉ ይለዋወጣል እንደ ጊዜውም ተለዋውጧል።
ሚያዝያ ፳፬ ቀን - ‘ደ ሀቪላንድ-ኮሜት’ የተባለው የዓለም የመጀመሪያው የተሳፋሪ ጄት አየር-ዠበብ የመጀመሪያ በረራውን ከሎንዶን እስከ ጆሃንስበርግ ድረስ አከናወነ።
ማረጋገጫ ጽሑፍ ባይገኝም፤ አፈ ታሪኩ፣ የጊዮርጊስ ታቦት በቡልጋ የለጥ የተተከለው በዓጼ ዮሐንስ ዘመን ነው ይላል። እስከ ፲፱፻፵፫ ዓ.ም. ድረስ የቤተ ክርስቲያኑ ሕንጻ ክብ የሳር ክዳን ሕንጻ እንደነበር ይነገራል። እስከ እዚያም ዘመን የሰማእቱ ቅዱስ ጊዮርጊስ ታቦት ከድንግል ማርያም፣ ቅዱስ ፋሲለደስ እና መድሃኔ ዓለም ታቦታት ሌላ 13 ታቦታት እዚያው እሳር ክዳን ቤተ ክርስቲያኑ ውስጥ እንደነበሩ ይነገራል።
ማስታወቂያ ሚኒስቴር ድምጽ መቅረጫ /ቴፕ ሪኮርደር/ ባልነበረው ጊዜ የዜማና የውዝዋዜ መሪ በመሆናቸው ተጫዋቾችን ስቱዲዮ ድረስ በመውሰድ በቀጥታ ዘፈኑን ለሕዝብ እንዲተላለፍ ያደረጉ ሲሆን በኋላም ማስታወቂያ ሚኒስቴር ቴፕ ሪኮርደር ሲያመጣ ዘፈኖችን በማሰባሰብ ቀርጸው ለትውልድ እንዲቆዩ ታሪካዊ አስተዋጽኦ አበርክተዋል።
ማኔጦንና ሌሎቹ ጥንታዊ ምንጮች ለ7ኛው ሥወ መንግሥት በርካታ ተጨማሪ ስሞች (እስከ 70 ፈርዖኖች ድረስ) አስገብተዋል።  ከነዚህም ሁሉ አንዱ ስም ብቻ (የነፈርካሬ ነቢ) ኅልውና በሥነ ቅርስ ተረጋግጧል። ስለዚህ ብዙ ሊቃውንት 7ኛው ሥርወ መንግሥት እንደ ኅሣዊ (ታሪካዊ እንዳልሆነ) ይቆጥሩታል።
ማይክል አንጄሎ በመጨረሻ ላይ የቀረጻቸው ሁለት ሐውልቶች (ወይም ሶስት የፓሌስትሪና ሐዘን ጨምሮ) ናቸው። ቫሳሪ እንደሚለው ማይክል አንጄሎ የፍሎሬንስን ሐዘን ሐውልት የሰራው ለራሱ መቃብር ማጌጫ ነበር ለሳንታ ማሪያ ማጆሬ ሮም።  ነገር ግን ሐውልቱን በመዶሻ ከሰበረው በኋላ ሰራተኛው ለነበረው አንቶኒዮ ሰጠው። ሰራተኛውም ለሌላ ሰው ሸጠው። አዲሱ ባለቤትም የማይክል አንጄሎን ስራ ይከታተል የነበረ ቲቤርዮ ካልሳጂኒ በሚባል ሐውልት ጠራቢ ስራውን አስጨረሰው። የኒቆዲሞስ ፊት ነጠላ የተከናነበው የማይክል አንጄሎ የራሱ መልክ ነው። በግራ በኩል የምትታየውንም ሴት የጨረሰው ቲቤሪዮ ካልሳጂኒ ነው።
ሜሪ አርምዴ የኢትዮጵያ ታዋቂ ዘፋኝ ስትሆን ባህላዊ ዘፈኖችን በወፈረ ድምጽ  በማቅረብ ትታወቃለች።  ማርታ አሻጋሪም ከሜሪ አርምዴ ጋር ተመሳሳይ ድምጽ እንዳላት ይነገራል።
ምኒልክ እስከ ሰባት ዓመታቸው ድረስ መንዝ ውስጥ ጠምቄ በሚባል አምባ ከእናታቸው ዘንድ አደጉ።አያታቸው ንጉሥ ሣህለ ሥላሴ ሲሞቱ የሸዋውን አልጋ የምኒልክ አባት ንጉሥ ኃይለ መለኮት ሣህለ ሥላሴ ወረሱ።
ምንትዋብ፣ ምንም እንኳ የየጁዎች ዋና ተቃዋሚ የነበርች ብትሆንም፣  የልጅ ልጇን መገደልና የሥዑል ሚካኤልን መግነን በመጥላት 1762 ላይ ወደ ጎጃም ሸሽታ ከሄደች በኋላ 1763 ተመልሳ ከጎንደር 3 ኪሎ ሜትር ሰሜን-ምዕራብ በሚገኘው ቁስቋም ባሰራችው ቤተ መንግስት ኑሮ ጀመረች። ከዚህ በኋላ ሃይሏ በመዳከሙ አገሪቱ ቀስ በቀስ እየተከፋፈለች ወደ ዘመነ መሳፍንት ስትሻገርና በስልጣን ትሥሥር ያስቀመጠቻቸው ዘመዶቿ ሲዋረዱ ከማየት በስተቀር ምንም ማድረግ አቅቷት  ግንቦት ፳፮ ቀን ፲፯፻፷፭ ዓ/ም አረፈች።
ምያው ብሔር ወይም ህሞንግ በደቡብ ቻይና ጎረቤት (ከነ ቬትናም፣ ላውስ፣ ጣይላንድና ምየንማ) የሚገኝ ብሔር ነው።
ሞንቴቪዴዮ ዋንደረረስ በኡራጓይ የሚገኝ የእግር ኳስ ክለብ ነው። የክለቡ መቀመጫ ሞንቴቪዴዮ ሲሆን ከእግር ኳስ በተጨማሪም በቅርጫት ኳስ፣ መረብ ኳስ፣ አትሌቲክስ እና ሌሎችም ስፖርቶች ይሳተፋል።
ሥልጣኔ ማለት የሠለጠነ ባህል ወይም ኅብረተሠብ ነው። ይህም ምን ማለት እንደ ሆነ ለመግለጽ በታሪክ ልዩ ልዩ ሀሣቦች ቀርበዋል። ባጠቃላይ የሠለጠነ ትርጉም በአማርኛ በጥበብ፣ በባለሙያነት ወይም በዕውቀት የተመጠነ የተለመደ ማለት ነው። የስልጣኔ ተቃራኒ አንትረቢ፣ አውሬነት ወይም ነውር ተብሏል።
ሥነ-ህይወት፣ የተፈጥሮ ሰገል (ጥናት) ሲሆን የሚያጠናውም ህያው ፍጥረታትን ሆኖ፣ አቋማቸውን፣ ግብረታቸውን፣ እድገታቸውን፣ አመጣጣቸውን፣ ዝግመተ-ለውጣዊ ይዘታቸውን፣ ሥርጭታቸውን እና የመሳሰሉትን ሁሉ ያካትታል። ይህ ሥነ-ጥናት እጅግ ሰፊና ጥልቅ ሲሆን ብዙ ርዕሶችንና ንዑስ ጥናቶችን ያካትታል። ዓብይ ከሆኑት ርእሶቹ መካከል አምስት የሚሆኑትን የሥነ-ህይወት ጥናት ዋልታዎች አድርጎ መጥቀስ ይቻላል። እነዚህም የሚከተሉት ናቸው፦
ረቂቅ ፩ን የሚመስሉ  ዓይነት ዓረፍተ ነገሮች ሁለንተናዊ አዎታ ይባላሉ፤ ረቂቅ ፪ ሁለንተናዊ አሉታ ይባላል፣  ረቂቅ ፫ ልዩ አሉታ ሲባል፣ ረቂቅ ፬ ልዩ አዎንታ ይባላል።
ራስ ጉግሣ በኢትዮጵያ ዘመነ መሳፍንት ከ1792 እስከ 1817 ዓም ድረስ የበጌምድር ራስ፣ የየጁ ስርወ መንግስት እንደራሴ ነበሩ። የመርሶ ባሬንቶ እና የራስ ዓሊጋዝ እኅት የከፈይ ልጅ ነበሩ።
ሮማርዮ ሪከርድስ ባለፉት 15 ዓመታት በሙዚቃ አሳታሚነት እንዲሁም አከፋፋይነት የካበተ ልምድ ያለው ሲሆን አሁን ደግሞ በፊልም ስራዎች በሙዚቃ ክሊፖች እንዲሁም አለም አቀፍ ደረጃውን የጠበቀ ሙሉ የፕሮዳክሽን ስራ ጀምራል፤፤
ሰላጣ በአለም ሁሉ የሚሰራ የምግብ አይነት ሲሆን፣ የአትክልት አይነት ነው። ብዙ ጊዜ የሚሰራውም ቲማቲምና አንድ አንድ ጊዜ ዘይት፣ ሎሚ ጭማቂ ወይም ቭኒገር ሲጨመር ነው።
ሰባስቲያን ኮአቴስ ንዮን (መስከረም ፳፯ ቀን ፲፱፻፹፫ ዓ.ም. ተወለደ) ኡራጓያዊ እግር ኳስ ተጫዋች ነው። ለሊቨርፑል ክለብ የሚጫወት ሲሆን የኡራጓይ ብሔራዊ እግር ኳስ ቡድን አባል ነው።
ሰአንኺብሬ  አመኒ አንጠፍ አመንምሃት (ወይም ፮ አመነምሃት) ላይኛ ግብጽ  በ2ኛው ጨለማ ዘመን (13ኛው ሥርወ መንግሥት) ከ1803 እስከ 1800 ዓክልበ. ግድም ድረስ የገዛ ፈርዖን ነበረ። የዩፍኒ ተከታይ ነበረ። ሕልውናው ከአንዳንድ ቅርስ ተረጋግጧል። ሰመንካሬ ነብኑኒ ተከተለው።
ሰዓት ጊዜን ለመጠቆም፣ ለመቁጠር፣ ለመለካት እና ከጊዜ ጋር የተያያዙ ነገሮችን ለማከናወን የምንጠቀምበት መሳሪያ ነው። ለጊዜው በእጅ ላይ የሚታሰረውን ጨምሮ የማንኛውም ሠዓት መቁጠሪያ ስያሜ ሊሆን ይችላል። ይህ መሳሪያ ከሠው ልጆች ግኝቶች ሁሉ ቀደምቱ ሲሆን ከቀን ያነሰ የጊዜ አሀድ በማስፈለጉ የተጀመረ ነው።
ሱባርቱ በአዳብ ንጉስ ሉጋል-አኔ-ሙንዱ መንግሥት ውስጥ አንድ ክፍል ነበረ፤ በኋላ ዘመን የአካድ ንጉስ ታላቁ ሳርጎን በሱባር ላይ አንዳንድ ዘመቻ ያደርግ ነበርና ተከታዩ ናራም-ሲን ከገዛቸው አገራት መካከል ቆጠሩት። የኢሲን ንጉስ ኢሽቢ-ኤራ እና የባቢሎን ንጉስ ሃሙራቢ ደግሞ በሱባር ላይ እንዳሸነፉት ይታመናል።
ሲካኑስ ጣልያናዊው መኖኩሴ አኒዩስ ዴ ቪቴርቦ በ1490 ዓ.ም. ባሳተመው ዜና መዋዕል ዘንድ፣ በጣልያን ሀገር የነገሠ ንጉሥ ነበር። የማሎት ታገስ ልጅ ይባላል። የቬቱሎኒያ ክፍል ለሲካኑስ አንደ ተሰየመ ይጨምራል። በርሱ ዘመን የፋይጦን ልጅ ሊጉር ሠፈረኞች ከኤሪዳኑስ (ፖ ወንዝ) አና ከኢስተር (ዳኑብ ወንዝ) መካከል ወዳለው ክፍል አንደ ላከ ይጽፋል። ከዚያ ሲካኑስ የቀድሞ ጣልያን ንጉሥ ያኑስ ሚስት ኣሬቲያ ወይም ሆርቺያ ለማክበር ኣምልኮቷን መሠረተ።
ሳምራዊው ኦሪት - በ700 ዓክልበ. ግድም አይሁዶች የኦሪት (የሙሴ ፭ መጻሕፍት) ቅጂ ለሳምራውያን አቀረቡ። በዘመናት ሲወረስ ይህ ልማድ ከአኪቫ በፊት የነበረው የሙሴ አጻጻፍ ጠብቋል።  ሆኖም እነዚህ ለውጦች በብዛት ጥቃቅን ናቸው።
ሳይንቲስቶችም እንደሚሉ፣ ከአዕዋፍ በቀር ሌሎቹ ኃያል-እንሽላሊቶች በአንድ ጊዜ አለቁ፣ ይህ የሆነው ወይም በእሳተ ገሞራ ምክንያት፣ ወይም ከሰማይ ታላቅ በረቅ ወድቆ ብዙ ጢስና ደመና በመፍጠሩ እንደ ነበር ይታሥባል።
ስ ብለው ከጠፍር አልጋው እራቅ ብለው ይኮሱና ይዘውት ወደ አልጋው ቀ --ሰ --ስ ብለው ይጋደማሉ። ከዚያ የምኝታ ጓደኛቸውን (የጠጅ ቤቱን) ባለቤት መቀመጫ አካባቢ አብሰው የቀረውን ባካባቢው ያልከሰክሱታል። ሊቆዩ አስበው ሽታው ስላስቸገራቸው ሴትዮዋን መቀስቀስ ይገባሉ። ምነው ብለው ሲነቁ ሽታው እያድቀሰቀሰ የሚያመራው ወደሳቸው ጉያ መሆኑን የተገነዘቡ ኮማሪት። አለቃን። ስለፈጠረዎ በማሪያም ይዠወታለሁ። የሚፈልጉትን ሁሉ አደርጋለሁ። ከመሀላችን እንዳይወጣ ማለት። ደጅ ጥናቱንም ቢሆን እስከሚሳካልዎ እዚሁ ከኔ ጋር መቆየት ይችላሉ አሏቸው። አለቃም አይዞሽ ምንም ችግር የለም ያለ ነው። አትሰቀቂ ብለው ያረጋጓታል። በዚህ አስባብ አለቃ ወደ ጎንደር ሳይዘልቁ ክረምቱን ያለምንም ችግር ያሳልፋሉ።በአዲሱ ዓመት መጀመሪያ አካባቢ ደጅ ጠኙ ሁሉ ምኒልክ ግብር ሲገባ እሳቸውም ይገኛሉ። በመገኘታቸው የተገረሙ አፄ ምኒልክም «እንዴ አለቃ እዚህ ምን ስትበላ ከረምህ?» ብለው ሲጠይቋቸው ህ ..ም ብለው «አሬን ስበላ ከረምሁ።» ብለው መመለሳቸውን ሰምቻለሁ።
ስለ ፀሓይ የሰው ልጅ ቀዳሚ መሠረታዊ ግንዛቤ ብርሃን-ሰጭ ሰማያዊ ጻሕል መኾኗን፣ ደግሞም ከአድማስ በላይ እና በታች በመኾን ለመዓልትና ሌሊት መኖር ምክንያት መኾኗን መረዳት ነበር። በብዙ የቅድመ-ታሪክ እና የጥንት ዘመን ባህሎች ፀሓይ እንደ ብርሃናዊ አምላክ ወይም እንደ ዲበ-ተፈጥሯዊ ክሥተት ትታይ ነበር። የፀሓይ አምልኮ ለምሳሌ የ-ኢንካ (ደቡብ አሜሪካ) እና አዝቴክ (የዛሬዋ ሜክሲኮ) ጥንታዊ ሥልጣኔዎች ዐይነተኛ ገጽታ ነበር። ከፀሓያዊ ክሥትቶች ጋር የተያያዙ ብዙ ጥንታዊ ሐውልቶች ተገንብተው እንደነበር ለማሰብ የሐጋይ ሶልስቲስን ለማስታወቅ የተገነቡትን የድንጋይ ሜጋሊት በምሳሌነት መጥቀስ ይቻላል። (በጣም ጐልተው ከሚታዩ ሜጋሊቶች ውስጥ ጥቂቱ በ ናባታ ፕላያ፣ ግብጽ፣ እና በ ስቶንሄንጅ፣ እንግሊዝ፣ ውስጥ ይገኛሉ።)
ስለዚህ በዚህ እግዚአብሔር በገለጸላቸው ራእዪ መሠረት ነሐሴ ፯ ቀን ሐና ፀነሰች ። ሐና ድንግል ማርያምን በፀነሰች ጊዜ የመውለጃዋ ቀን እስኪደርስ የታዘዘ መልአክ ሕፃንዋን ከማንኛውም ክፉ ነገር ይጠብቃት ነበር ። ከተፀነሰችበት ቀን ጀምሮ ምንም ርኩሰት እንዳይነካት መልአኩ ጠበቃት ፤ በሐሳብም በሥጋም ድንግል ሆና ለዘላለም እንደምትኖር የተነገረላት ናትና ።
ስመ ጥሩ መምህር የሆኑት አለቃ አካለ ወልድ በወሎ ያለውን በተክርስቲያን በማጽናት እንዲረዱ ተመረጡ። በቦሩ ሜዳ ላይ የትምህርት ማእከል መሠረቱ። ቦሩ ሜዳ ሥላሴ የቤተክርስቲያን ከፍተኛ ትምህርት ማእከል ሲሆን ታውቆ ተማሪዎች ከአገሩ ሁሉ ወደዚያ ይመጡ ነበር።
ስሙ የሚታወቅ በተለያዩ ጽላቶችና ሐውልቶች ነው። ጉዞዎች ወደ ዋዲ ሐመመት ድንጋይ መፍለጫ ይላክ እንደ ነበር ይታወቃል።  አንዱ ጽሑፍ ከ7ኛው አመት ሲሆን ዘመኑ ቢያንስ 7 ዓመት እንደ ቀረ ሊታወቅ ይችላል። እንዲሁም ንግሥቱ ኑበምሃት፣ ሴት ልጁ ሶበከምኸብ፣ እና ወንድ ልጁ ተከታዩ 2 ሶበከምሳፍ ይታወቃሉ።
ስብስብን በሁለት አይነት መንገድ መግልጽ ይቻላል። አንደኛው ቃላትን በመጠቀም የስብስቡን አባላት በመወሰን ነው። ምሳሌ፡-
ስዕል ማለት በስሌዳ ላይ በቀለምም ይሁን በጠመኔ አለዚያም በርሳስና በሌላ ነገር ተስርቶ በዓይን በማየት የሚገነዘቡት ጥበብ ነው። ለዓይንና ለመንፈስ ከሚስጠው አርካታ ሌላ ፡ ያንድን ህብረተስብ ብሎም የኪነ ጥበቡን ስው ዓመለካከት ይጠቁማል ተብሎ ስለሚታመን በዘመናዊ ዓለም የተለየ እንክብካቤ የተስጠው የስው ልጅ ጥበባዊ ተግባር ነው። የዚህ አይነት ጥበብ የሚስራው ደገሞ ስዓሊ ይባላል።
ሶቅራጥሳዊ መሰቃ፦  አንድ ሰው ሆን ብሎ እራሱን የማያውቅ በማስመሰል የሌሎችን አለማወቅ ሲያሳይ (ተመልካች ወይንም ታዛቢ  የሁኔታውን ምስጢር እንዲያውቅ ሆኖ ተነግሮታል)
ሹመሩ የሚለው ስም በጎረቤቶቻቸው በአካድ ሰዎችም ሲጠራ ሕዝቡ ለራሳቸው የነበራቸው ስም ሳግ-ጊ-ጋ (ጥቁር ራስ ያላቸው) ነበር። አገራቸውንም ኪ-ኤን-ጊር ይሉት ነበር። በተረፈ በኬጢያውያን መዝገቦች አገሩ ሳንሃር፣ በግብጽ አማርና ደብዳቤዎች ሳንጋር፣ በመጽሐፍ ቅዱስም ሰናዖር ይባላል።
ሽሮ ወጥ ኢትዮጵያ ውስጥ የሚሰራ የምግብ አይነት ሲሆን፣ የሚሰራውም ከአተር ወይንም ባቄላ ዱቄት ነው።
ቀስመዋል። የቁርአን ተፍሲርን በጨኖው ሐጂ በሽር አረፍ ልቤ በምትባል ቦታ ተምረዋል። ሸኽ ዒሳ ከተሰኙ ዓሊም
ቀዳሚው ጄ ስለ አገዛዙ በጣም ስለ ተጠላ አንዱ መኮንን የሻንግ ልዑል ሃይለኛ ሊሆን ቻለ። ብዙ ወገኖች ታማኝነት ከሥያ ንጉሥ ወደ ሻንግ ግዛት ይዛወሩ ነበር። በ1628 ዓክልበ. ታንግ የሻንግ ንጉሥ ሆነ።.ታንግ አማካሪ ሚኒስትሩን ዪ ዪንን እንደ ተልእኮ ለ፫ ዓመት ወደ ጄ ግቢ ላከው። የሻንግ ሃያላት በ1621 ዓክልበ ሎንና ቸንግ አሸነፉ፣ በ1620 ዓክልበ.
ቀጭኔ በአፍሪካ የሚኖር ባለሙሉ ጣት ሸሆኔ ጡት አጥቢ አራዊት ሲሆን በምድር ከሚገኙ እንሰሳት በርዝማኔ የመጀመሪያውን ደረጃ ይዞ ይገኛል። ወንዱ ከ 4.4 እስከ 5.5 ሜትር ርዝማኔና 1,360 ኪሎግራም ክብደት ያስመዘግባል። እስካሁን በሪኮርድ የተያዘው የ 5.87ሜና የ2000ኪ.ግ ቀጭኔ ነው። ሴቶቹ በጥቁቱ አነስ ብለው ይታያሉ።
ቁንዶ በርበሬ፣ በርበሬ፣ ሮዝመሪኖ፣ ነጭ ሽንኩርት፣ ሰናፍጭና 6 የሾርባ ማንኪያ ዘይት ደባልቆ መለወስ፤
ቅርጹ እና አካሄዱ በተለይ እንደ ድብ ስለመሰለ ስለዚህ ስሙ «የውሃ ድብ» ተብሏል። የውሃ ድብ ስምንት ትንንሽ እጆች አሉት። እንስሳው ከአንድ ሚሊሜትር በላይ አይረዝሙም። የአትክልት ህዋስ ይበላል፤ አንዳንድም ዝርያ የእንስሳ ህዋስ (የሌላ ደቂቅ ዘአካል) ይበላል።
ቅዱስ አውግስጢኖስ እንደሚለን፣ ፎርባስና እናቱ መላንቶሚኬ ከመሞታቸው በኋላ በአርጎሳውያን ዘንድ እንደ አማልክት ይቆጠሩ ነበር። ደግሞ የፎርባስ ተከታይ የትሪዮፓስ ልጅ ያሱስ ያደርገዋል።
ቅድስት ቤተ ክርስቲያን በሀገር በመጣ ወራሪ ቀጥተኛ ተጠቂናትና ሊቃውንቷ፣ ገዳማትና አድባራቷ እንዲሁም ንዋያተ ቅድሳቷ በወራሪው የኢጣልያ ኃይል ይጨፈጨፉና ይቃጠሉ ገቡ ፡፡ ይህ ግፍ በዕውቀት ኮትኩታ ባሳደገቻቸው ቅድስት ቤተ ክርስቲያን ላይ ሲፈጸም ያዩት ብፁዕነታቸው ወራሪውን ኃይል ከኢትዮጵያውያኑ አርበኞች ጋር በመሆን በጸሎት ሊዋጉት ወሰኑ ፡፡
ቋሚ ክባዊ እንቅስቃሴ ስንል በአንድ ቋሚ መጠን መሽከርከርን ያመለክታል።  ለዚህ አይነት እንቅስቃሴ  የፍጥነት ቀመር በሁለት አይነት መንገድ ይሰላል፦
በ ፲፱፻፷ ዓ/ም ላይ በሜክሲኮ ከተማ የተካሄደው ፲፱ኛው ኦሊምፒክ ውድድር ከመጀመሩ በፊት አበበ በ፲፱፻፶፯ ዓ/ም እና ፲፱፻፶፰ ዓ/ም ሦስት ማራቶኖች ላይ ተሳትፎ ሦስቱንም አሸንፏል። በሰኔ ወር ፲፱፻፷ ዓ/ም እግሩ ላይ በደረሰበት ጉዳት ምክንያት ዝግጅቱን እንዲያቋርጥ ተገዶ ነበር። በድ ግሪንስፓን “የኦሊምፒክ ተወዳጅ ታሪኮች” በሚባለው የትረካ ፊልም ላይ “ከውድድሩ ጥቂት ቀናት በፊት አበበ ትንሽ የእግር አጥንቱን ሰብሮ ነበር” ብሏል።
በ1442 በሰንበት ላይ ተነስቶ የነበረውን የቤ/ክርስቲያን ክፍፍል ለማብረድ ቢችሉም እስከ 1450 ነገሩ ሲሰክን ቆይቱ በደብረ ምጥማቅ ጉባኤ (ተጉለት) ፣ የግብጾቹ ጳጳሳተ በተገኙበት ችግሩን ሊፈቱ ችለዋል ። ሌላው በዘመናቸው የተከሰተው ሃይማኖታዊ ንቅናቄ የደቀ እስጢፋ ወገኖች እምነት ነው። እነዚህ እስጢፋኖስ የተባለ መነኩሴ ባስተማራቸው መሰረት ለመስቀል መስገድና ለስእል አድኅኖ ለድንግል ማርያም መስገድ አይገባም የሚሉ ነበሩ።ተከራክረው አጼ ዘርዓ ያዕቆብ አሸንፈዋል።
በ15ኛ ክፍለ ዘመን አውሮፓዊ መነኩሴ አኒዮ ዳ ቪተርቦ ዘንድ፣ ከለዳዊው ቤሮሶስ (280 ዓክልበ ያህል የጻፈ) የልጆቹ ሚስቶች ፓንዶራ፣ ኖኤላ፣ ኖኤግላ የኖህም ሚስት ቲቴያ ተብለው እንደ ተሰየሙ ብለው ነበር። ነገር ግን ይህ አኒዮ ዛሬ አታላይ ጸሐፊ እንደ ነበር ይታመናል[ ] ።
በ1826 ዓክልበ.፣ ጉንጉኑም «የመንገድ ቤት» እንደ ያዘና ቦይ እንደ ከፈተ ይዘገባል።  እነዚህ ድርጊቶች ደግሞ በሊፒት-እሽታር ሰነዶች ይጠቀሳሉ። የሊፒ- እሽታር ሻለቃ ናና-ኪአጝ በጻፉለት ደብዳቤ ዘንድ፣ ፮ መቶ የጉንጉኑም ወታደሮች «የመንገድ ቤት» ይዘው አዲስ ቦይ ሊከፈቱ ነው ሲል የሊፒት-እሽታርን እርዳታ ይለምናል። በሊፒት-እሽታር መልስ ፪ ሺህ ጦረኞች፣ ፪ ሺህ ቀስተኞች፣ እና ፪ ሺህ ባለ ዶማዎች መላኩን አመለከተ። ጉንጉኑምን ድል እንዳደረጉ አይመስልም፤ ጉንጉኑምም «የሱመርና አካድ ንጉሥ» የሚለውን ማዕረግ ይግባኝ ነበረው፤ ኢሲን ግን ለጊዜው ነጻነቱን ጠበቀው።
በ18ኛው ክፍለ ዘመን መጨረሻ በአውሮጳ ውስጥ የኢንዱስትሪ መስፋፋት በነባራዊው የመደብ ክፍፍል ላይ ከፍተኛ ለውጥ አስከተለ።  ይህን ኢንዱስትሪያዊ ኤኮኖሚ ለማካሄድ የግዴታ ብዙ የተማረ ሰው አስፈለገ። የተማረ ክፍል በበዛ ቁጥር፣ በዚያው ልክ ከሩቅ አገር አውሮጳውያን ጋር በደብዳቤና በመጻህፍት ሐሳብ ከመለዋወጥ ይልቅ በቅርበት እርስ በርስ መለዋወጥ ቀላል ሆኖ ተገኘ። አንድ ሰው፣ በአለም አቀፋዊ ቋንቋዎች (ለምሳሌ ግሪክ እና ላቲን)  ሳይሆን በቅርቡ በሚገኝ  በአፍ መፍቻ ቋንቋው መማር ጀመረ። ይህም ቀስ በቀስ ፣  ሥልጣኔ  በብሔር   እንደሚዎሰን  ግንዛቤ አመጣ።  የዚህ የትምህርት  ብሔርተኝነት፣ የገዥውንም ሆነ የተገዥውን መደብ አንድ የሚያረግ፣ ስለሆነም ሁለቱን መደቦች በአንድ ማንነት፣ በብሔራቸው የሚያስተሳስር ስለሆነ፣  ከፖለቲካዊ  እና መንግስታዊ ብሔርተኘነት  ጋር እያደገ  ሄዶ በስተመጨረሻ በአውሮጳ ውስጥ ብዙ  ለውጦችን አስከትሏል። ከነዚህም ውስጥ፣ የኦቶማንና የአውስትሮ-ሃንጋሪ የዘውግ ሥርዓት መፈረካከስ፣ የጣሊያን እና ጀርመን ብሔረ-መንግስታት መመስረት፣ በኋላም የአንደኛው ዓለም ጦርነት መነሳት በቀጥታም ሆነ በተዘዋዋሪ የዚህ ርዕዮት  ውጤቶች ናቸው።
በ1942 እና 1944 ዓ.ም. መካከለል ባሉት ጊዜያት ደግሞ በዓለም ዓቀፍ የሲቪል ማኅበር ድጋፍ በሚሰው የማሠልጠኛ መርኃግብር ፣ ከሆላንድ አገር በአስተዳደር ሙያ፣ ከስውዲን አገር በአየር ትራፊክ አስተዳደር፣ እንዲሁም ከካናዳ አገር በአየር ትራፊክ መቆጣጠር የተለያዩ የምሥክር ወረቀቶችን አግኝተዋል፡፡
በ1983) ዘዴዎቻቸው ከኢትዮጵያውያን ይልቅ የገልባጮችና የእውሸት የግዕዝ ሌጀንዶች  ሲሳይ ሆኗል። ኢትዮጵያ የፓተንት ሕግ እንደሌላት ሳያውቁና ከዓወቁ በኋላ የዶክተሩን ዘዴዎች ገልብጠው የተለያዩ ፕሮግራሞች ውስጥ ሲሸጡና ሲበትኑ የነበሩ ከተጠቀሙባቸው ፕሮግራሞች መካከል ወርድእስታር፣ ወርድና ወርድፐርፌክት ይገኙበታል። የኢትዮወርድን ኢትዮፒክ ዶት ስም ቀይሮ ሲሸጥ ከነበረ ኣንስቶ ዘዴውን እንደኣዲስ ነገር ለኮምፕዩተር፣ ለእጅ ስልክና ፓተንት ማመልከቻ የኣቀረቡ ኣሉ። የዶክተሩ ፓተንት ግዕዝን በኣንድና ሁለት መርገጫዎች መክተብን ያጠቃልላል።
በ2008 ድንገት ሰሎሞን ተካልኝ ብድግ ብሎ ጓዙን ጠቅልሎ ወደ አገር ቤት ገባ። በጊዜው ብዙዎቹን አስደነገጠ። ይሁን እንጂ ሰሎሞን ተካልኝ የተማመነውን ተማምኖ ኖሮአልና ከወያኔ ጋር ቅድመ ስምምነት አርጎ ኖሮ ገና አዲስ አበባ ኤርፖርት እንደደረሰ የመንግሥት ጋዜጠኞች መቅረጸ ድምጻቸውን ይዘው ጠበቁት። ገና እንደደረሰም መሬቱን ዝግ ብሎ ሳመ፡ ቀና ብሎ እጆቹን ወደ ላይ ዘረጋና ለዚያ ያበቃውን አምላኩን አመሰገነ። ከእንባው ጋር እየታገለም ውጭ አገር ባሳለፉት ዘመናት ሁሉ ስለ ኢሕአዴግ የተሳሳተ ግንዛቤ እንደነበረው ለመናገር አንድ ሰዓት ከ20 ደቂቃ ጊዜም አልፈጀበትም። ገና ቀና ብሎ በአቅራቢያው ያሉትንም ሰዎች በደንብ ሳይለይ የአገሪቱንም ዕድገት ማሞጋገስና ዲያስፖራውንም ለመወረፍ አፍታ አልፈጀበትም።
በ28 ዓክልበ. ግድም የጳርቴ ሰዎች ወርረው ያዙት። የኢየሱስ ሐዋርያ የሆነው ቅዱስ ቶማስ በ38 ዓም ወደ ታክሲላ እንደ ደረሰ ይታመናል። ከዚያ በኋላ ወደ ሕንድ ሄዶ ወንጌልን እዚያም ሰበከ። የግሪክ ፈላስፋ አፖሎንዮስ ዘቱዋና ደግሞ በዚያው ወቅት ታክሲላን እንደ ጎበኘ ይባላል።
በ550 ዓ.ም. ያህል የኤደሣ ጳጳስ ኤዋግርዮስ እንደ ገለጹት ደግሞ ይህ የኢየሱስ ስዕል እንዲያውም በሐናን የተፈጠረው ሳይሆን፣ ኢየሱስ እራሱ መልኩን በተአምር በጨርቅ ላይ ያሳተመው እንጂ 'ያለ እጅ የተሠራ' ተብሏል። ይህ ቅዱስ ስዕል አሁን ያለበት ቦታ በእርግጥ ባይታወቅም፣ በአውሮፓ አብያተ ክርስትያናት ውስጥ አንዳንድ ስዕል ለምሳሌ የጄኖቫ ቅዱስ መልክ ኦሪጂናል ቅጂ እንደሆነ የሚያምኑ አሉ።
በ94 ዓክልበ. የሮሜ መንግሥት አለቃ ሱላ ከተማውን በሠራዊት ይዞ ተቋሙንና የወይራ ደኑን አጠፋ።
በሃትሸፕሱት ዘመን በርካታ ሃውልቶች ተሠሩ። ወደ ፫ ቱትሞስ ዘመን መጨረሻ፣ ልጁ 2 አመንሆተፕ የጋራ ፈርዖን በሆነበት ጊዜ (1435 ዓክልበ.) ወደያው ብዙ የሃትሸፕሱት ምስሎችና ካርቱሾች ከቅርሶቹ ለመደምሰስ እንደ ጣረ ይመስላል። የዘመንዋን ትዝታ ከታሪክ ለማጥፋት እንዳሠበ ይመስላል። ከተረፉት ምስሎቿ ብዛት የተነሣ ግን ዘመንዋን ማጥፋቱ ስኬታም እንዳልሆነ ግልጽ ነው።
በላዎስ አፈ ታሪክ ጵራ ላክ ጵራ ላም ዘንድ፣ መስፍን ጣታራድጣ ከአፈታሪካዊ ላዎስ መንግሥት 'ምዎንግ ኢንጣፓጣ ማሃ ናኾኔ' በሸሸ ጊዜ፣ ሰባት ራስ ባለበት ዘንዶ ትዕዛዝ ከተማውን 'ቻንጣቡሊ ሲ ሳታናኻናሁድ' ብሎት መሠረተው።
በሌላ ገለልተኛ ትምና ደግሞ የ104,537 ሰው መኖሪያ ተደርጎ ተገምቷል። የከተማው አቀማመጥ በE ላይ ነው።
በልዩ ምርጫ መሠረት፣ የታንዛኒያ መንግሥት መቀመጫ ከዳር ኤስ ሳላም ወደ ዶዶማ እንዲዛወር ታቅዶ ነበር።
በሕገ ሙሴ ያህዌ ተመሳሳይ የማጫ ሥርዓት ለእስራኤል መሠርቷል። ወንዱ ካልታጨችው ሴት ጋር በወሲብ የተኛ እንደ ሆነ ደግሞ፣ የ50 ሰቀል ብር (500 ግራም ያህል) ማጫ ለአባትዋ ይክፈልና ዕድሜ ልክ ሚስቱ ትሁን በኦሪት ዘዳግም 22:28 ይገለጻል። አባትዋም ሴት ልጁን ለዚህ ሰው መስጠት እምቢ ቢልም፣ ሰውዬው ግን ብሩን መክፈል አለበት (ኦሪት ዘጸአት 22:17)።
በመኪና አደጋ ሰው ገድሎ በማምለጥ ወንጀል ተከሶ የነበረ ሲሆን፣ በፍርድ ቤት ውሳኔ መሰረት 6 ዐመት አና 18000 ብር አንዲከፍል ከተወሰነበት በኋላ በእስር ቤት ውስጥ ለ 1 አመት ከ ወራት ያህል ቆይቷል። ከዚያም በተለያዩ ምክንያቶች (ይቅርታን ይጨምራል) ከ እስር እንዲፈታ ተወስኖለታል።
በመጀመርያው ባልካን ጦርነት 1905 ዓም የሞንተኔግሮና የሰርቢያ ሠራዊት ሳንጃኩን በቶሎ ያዙ። ከጦርነቱ በኋላ በሎንዶን ውል የሳንጃኩ መሬት በሰርቢያና በሞንቴነግሮ ተካፈለ።
በመጽሐፈ ኩፋሌ 9፡16 መሠረት ከጤግሮስ ወንዝ ምስራቅ በፈርናኬም ጎን ከነሕንደኬ ለኤላም ርስት ዕጣ ደረሰ። በተጨማሪ ኤርትራ (በግዮን ወንዝና በቀይ ባሕር መካከል ያለው) የኤላም ርስት ሆነ።
በሙከራው ጊዜ እኩል ስኳር እና እኩል ውሃ መጠቀም ይኖርብናል አለበለዚያ የስኳሩ የመሟሟት ፍጥነት በውሃው የሙቀት መጠን ብቻ ይሁን በውሃው ብዛት ወይም ስኳር ብዛት ማወቅ አንችልም። ስለዚህም ሙከራችንን በጥንቃቄ ማቀድ የሳንሳዊ ዘዴ አንዱ ወሰኝ እርከን ነው። በሙከራችንም ጊዜ የውሃው ሙቀት እንዳይለወጥ ጥንቃቄ ማድረግ እጅግ አስፈላጊ ነው።
በማሳተም ታላቅ ጠቢብነቱን ማስመስከሩ ብቻ ሳይሆን፤ በወቅቱ ይታተሙ በነበሩ የዛሬይቱ ኢትዮጵያ፥ የኢትዮጵያ ድምጽ እና አዲስ ዘመን ጋዜጦችም የኢትዮጵያን ሥነ ጽሑፍ የተመለከቱና የወጣት ደራሲያንን ሥራዎችን በመሔስ ለሀገሪቱ ሥነ ጽሑፍ ዕድገት ምሁራዊ ተልዕኮውን የተወጣበት ወቅት ነበር።
በምድር ላይ የነበረውን ሥራ በፈፀመ ጊዜ ኢየሱስ ወደአባቱ ዘንድ ወደሰማይ አረገ፡፡ ይህም ጭምር ለእኛ ነበር፡፡ ምክንያቱም አሁንና ለዘላለሙ ከእርሱ ጋር አብረን ለመኖር ወደ እግዚአብሔር መገኛ የምንሄድበት መንገድ ከፍቶልናል፡፡ (ዕብ 10፡19-22)፡፡ በተጨማሪ ዮሐንስ 14፡1-3 ይመልከቱ።
በረሃ ወይም ምድረ በዳ መቸም ብዙ ዝናብ፣ ውሃ ወይም አትክልት የሌለበት በጣም ድርቅና አሸዋማ ሰፊ ሥፍራ ነው። አትክልትም ጥቂት እንደ ሆኑ አብዛኛው አንስሳት ሊኖሩበት አይችሉም።
በርግሰን የተባለው ፈላስፋ ደግሞ ጊዜ ማለት ቁስ አካልም ሆነ የአእምሮአችን ፈጠራ አይደለም በማለት ሁለቱንም ክዷል። ይልቁኑ ጊዜ ማለት ቆይታ ማለት ሲሆን፣ ቆይታ በራሱ ደግሞ የውኑ አለም አስፈላጊ ክፍል ሲሆን ከ ፈጠራና ትዝታ ይመነጫል ብሏል።
በሰዐት ከሦስት እስከ አራት ‘ኪሎ ሜትር ድረስ ይጓዛሉ። ምናልባት ለአንድ ሰዓት ያህል ከተጓዙ በኋላ ሽንታቸውን ለመሽናት ይቆማሉ። የክልላቸውን ድንበር መከለላቸው ነው። አካሄዳቸው ወደ ንፋስ ሲሆን፣ አቅጣጫቸውን የሚቀይሩትም በድንገት ነው።
በሴኔጋል ልማዳዊ ባሕል ግሪዮት የተባሉ ሽማግሎች ታሪኮቻቸውን በአፍ ቃል ይደግማሉ። ሴኔጋል ለሙዚቃዊ ስልቶቹ ይታወቃል፤ በተለይ የሚወድደው ዘመናዊው ስልት ምባላክስ ተብሏል። በሴኔጋል አበሳሰል በተለይ አሣ፣ ዶሮ፣ በግ፣ አተር፣ ዕንቁላል፣ በሬ ይጠቀማሉ፤ እስላም አገር እንደ ሆነው መጠን ግን አሳማ አይበላም። ኩስኩስ፣ ሩዝ፣ ስኳር ድንች፣ ምስር፣ ጥቁር-ዐይን አተር ደግሞ በሴኔጋል አበሳሰል በሰፊ ይገኛሉ።  በእስፖርት በኩል፣ ከሁሉ የሚወደደው ባህላዊው የሴኔጋል ትግል ግጥሚያ ሲሆን፣ እግር ኳስና ቅርጫት ኳስ ደግሞ እጅግ ይወደዳሉ።
በሽታው ሰውን የሚይዘው ሰርኬርያ የሚባሉት የትሉ ኣንድ ዓይነት ደረጃ ሰው ሲዋኝ ወይም በባዶ እግሩ ውሃው ውስጥ ሲሄድ ቆዳን በመብሳት ወደ ሰውነት ስለሚገቡ ነው። ውሃን በወረቀት በማጥለል ወይም አዮዲን ወይም ክሎሪን በመጠቀም ከቀንድ ኣውጣው ወጥተው ወደ ደም ለመግባት የሚጠባበቁትን ሰርኬርያ ዋኝዎች ሊገድል ስለሚችል ውሃውን በመጠጣት በበሽታው እንዳንያዝ ሊጠቅም ይችላል። ውሃን ማፍላት ሰርኬርያዎችን ከመግደሉም ሌላ እንዶድ ቋሚ ውሃ ኣካባቢ መትከል ሳይጠቅም ኣይቀርም ይባላል።
በቁራን ሱራ «ሁድ» ዘንድ (11፡42-43) በመርከቡ እንዳይሣፈር እምቢ ያለ ሌላ ወንድ ልጅ ለ ኖኅ ነበረው። በመርከቡ በመሣፈር ፈንታ እሱ በተራራ ወጣና ሰመጠ። አንዳንድ የእስልምና ጸሐፊ ስሙ ወይም ያም ወይም ከነዓን እንደ ነበር ጽፏል።
በቆሮንጦስ የተጻፈች በከንክርኤስ ያሉ ምዕመናን የምትረዳ በፌቤን እጅ ለሮም ሰዎች ከጳውሎስ የተላከች ክታብ ደረሰች ተፈፀመች።
በቤንች ብሔረሰብ በርካታ ጐሳዎች ቢገኙም ከምት፣ ቃም፣ ማንጃ(ባንድ) እና ማኖ(ፋቂ) ዋና ዋናዎቹ ናቸው በሐረሰቡ የራሱ የሆነ ባህላዊ አስተዳደር እና የዳኝነት ሥርዓት ያለው ሲሆን፤ ባህላዊ አስተዳደሩ የሥልጣን እርከን እና የሥራ ኃላፊነት የሚወሰነው በእርከኑ ባሉ ሽማግለዎችና በጎሳ መሪዎች ምርጫ ነው፡፡ ‹‹ከምት›› ከፍተኛ ከበሬታ የሚሰጠው መሪ ነው፡፡ ማንኛውንም ፖለቲካዊ ማኀበራዊ እና ባህላዊ ጉዳዮችን በበላይነት ይመራል፡፡ የባህላዊ አስተዳደሩ ቁንጮ ከእዚህ ጎሣ የሚሾም ሲሆን ‹‹ቤንችያት›› (ከምት) ባላባት ይባላል፡፡ የሚመረጠውም ‹‹ከባይከስ›› ጎሳ ነው፡፡ የሥልጣን ሽግግሩም የዘር ሀረግን የተከተከለ ሲሆን የመሪዎቹ ወይም የ‹‹ቲያቶት›› ሥልጣን የሚተላለፈው ከ‹‹ቲያቶች›› የመጠሪያ ሚስት ለተወለደ የበኩር ልጅ ነው፡፡ መሪው ልጅ ሳይተካ ከሞተ ወንድሙ ሥልጣኑን ይወርሳል፡፡ ለ‹‹ቲያትነት›› የሚመረጠው ልጅ ወይም ወንድም በቂ ችሎታ ያለው እና ከሌለ ወገን ያልተከቀላቀለ ቤንች መሆን ይጠበቅበታል፡፡
በብዙ አገሮች ልምድ ዘንድ፣ ፍሬው ለምግብ ከመሆኑ በላይ እንደ መድሃኒት ይጠቀማል። በቅርቡም፣ ቅጠሉና ሻዩ ነቀርሳን ለማከም በውኑ ችሎታውን እንዳላቸው መርማሪዎች ገልጸዋል።
በተለይ ኬኔዲ በጥይት ተገድሎ ምትኩ ፕሬዚዳንቱ ሊንደን ጆንሰን በኅዳር 1956 ዓም ፕሬዚዳንት ከሆነ በኋላ፣ ሰበብ አድርጎ ቬትናም ትልቅ የአሜሪካ ጦርነት እንዲሆን አሰበ። በነሐሴ ወር 1956 ዓም ስሜኑን በቦምብ መደብደብ ጀመረ፣ ይህ እስከ 1961 አም ድረስ ያለመቋረጥ ተቀጠለ። ከ1957 ዓም ጀምሮ ጆንሰን ብዙ የአሜሪካ ወጣት ልጆች ወደ ሥራዊት በግዴታ ምዝገባ አስገብቶ ወደ ቬትናም ጦርነት ይላኩ ነበር።
በተቻለህ ስለአገርህ ሥራህን በሚገባ ፈጽመህ በምትሰናበትበት ጊዜ ታላቅ ነህ ሳልልህ ብቀር ሥራዎችህ ቀድመውኝ ይናገራሉ።
በተጨማሪም መሬት ለኣራሹ (የኢትየጵያ ተማሪዎች አመፅ) መሪ እና የወቅቱ የአዲስ አበባ ዩኒቨርሰቲ የተማሪዎች ፕሬዚደንት የነበረው በዘውዳዊ ስርዓት ታጣቂዎች የተገደለው ጥላሁን ይግዛው መቃብር በከተማዋ በሚገኘው ቅድስት ማርያም ቤተ ክርስትያን (ማርያም ሕዝባ) ላይ ይገኛል፡፡
በታህሳስ ወር 1965 ዓም ጦርነት ሳይጨርስ ኒክሰን ስሜኑ ቬትናም በፍጹም እንደ ምንጣፍ በቦምብ እንዲደበደብ አዘዘ። አሁን ለዚህ መልስ ተቃወሞቹ የተደረጉ በአለም ዙሪያና በተለይ በአውሮፓ ተደረጉ። በመጨረሻ የምዕራብ ጀርመን ፕሬዚዳንት ቪሊ ብራንት ለኒክሰን ተናግሮ መደብደቡን አሁን ካልጨረስክ የአውሮፓ ግንኙነቶችህ በአደጋ ውስጥ ገብተው ነበር ብሎ አሳመነው። መደብደቡም በዚያች ቀን ተወ፤ በአንድ ወርም ውስጥ የአሜሪካ ሥራዊት በሙሉ ከቬትናም ወጡ።
በትንሹ የረገበ ውጤት እምንለው የዑደቱ አላፊ የኤሌክትሪክ ጅረት Q ጊዜ ዥዋዥዌ ከተጫወተ በኋላ  ወደ አንድ ዋጋ እየረጋ ሲሄድ ነው።  ይህን ለማድረግ ከሚከተሉት አንዱ ዕውነት መሆን ግድ ነው።
በኅዳር ወር ፲፱፻፵፰ ዓ/ም በአሥራ ስድስተኛው የሜልቡርንኦሊምፒክ ላይ የተሳተፈውን የኢትዮጵያን ቡድን ለመቀበል በተደረገው ሰልፍ ላይ ከጀርባቸው ላይ የአገራቸው ስም የተጻፈበትን መለያ ልብሳቸውን ለብሰው አገራቸውን ወክለው የተወዳደሩትን ወጣቶች ባየ ጊዜ ምን ያህል የኩራት ስሜት እንደተሰማውና ያን ጊዜ እሱም እንደነሱ ለመሳተፍ እንደወሰነ ይጠቀሳል። በዚሁ ዘመን አበበ በብሔራዊ የሠራዊቱ እርስ በርስ ውድድር ላይ ተሳተፎ፣ በ፭ ሺህ ሜትር እና በ፲ ሺህ ሜትር ሩጫ የብሔራዊውን ክብረ ወሰን የያዘው የጊዜው የስፖርት ጀግና ዋሚ ቢራቱ እና አበበ በማራቶን ውድድሩ ሲገጥሙ ተመልካቹ ሕዝብ ዋሚ ያሸንፋል ብሎ ነበር የሚጠብቀው። ከጥቂት ኪሎሜትሮች በኋላ አበበ ቢቂላ የተባለ ያልታወቀ ወጣት ቀድሞ ሩጫውን እየመራ እንደሆነ ሕዝቡ በራዲዮ ሰማ። አበበ በቀላሉ ይሄንን ውድድርም አሸነፈ። የዋሚንም የአምስት ሺ እና አሥር ሺ ሜትር ክብረ ወሰን በመስበር እየታወቀ መጣ። በዚህ ሁኔታ ነው አበበ ለ፲፱፻፶፪ ዓ/ም የሮማ ኦሊምፒክ በተወዳዳሪነት የተመረጠውና ካራት ዓመት በፊትም ያንን የአገሩን መለያ ልብስ በዓለም አቀፍ ውድድር ላይ ለብሶ ለመሳተፍ ያለመው ሕልሙን እውን ያደረገው።
በኋላ የአይሁድ ረቢዎች (ከፈሪሳውያን ወገን የወጡ) እንደ ልማዳቸው ስለ ሣራ የጻፉት ተጨማሪ መረጃዎችና ትችቶች ብዙ አሉ።
በኒመዓትሬ  3 አመናምሃት ዘመነ መንግሥት መጨረሻ ዓመት ልጁን ፬ አመነምሃት ከእርሱ ጋር በጋርዮሽ ወደ ዙፋኑ አስነሣው።
በአሁኑ ወቅት በጓሳ ሜዳ 7 ኢትዮጵያ ውስጥ ብቻ የሚገኙ አጥቢ እንስሳት ይገኛሉ - ይህም ከአጠቃላዩ ኢትዮጵያ ብቻ ከሚገኙት አጥቢ እንስሳት 22.6% ነው።  111 የወፍ አይነቶች በመንዝ ሲገኙ ሰባቱ ኢትዮጵያ ውስጥ ብቻ የሚገኙ ናቸው።
በአማራ ብሄራዊ ክልላዊ መንግስት ዝናብ አጠር በሆኑት በዋግኽምራ ዞን (አበርገሌ) እና በሰሜን ሸዋ (እንሳሮ ወረዳ) በተሰሩ የምርምር ስራዎች ሞሪንጋ በአካባቢው መላመድ የሚችልና ውጤታማ ዛፍ መሆኑ ተረጋግጧል፤ በመሆኑም በተመሳሳይ ስነምህዳሮች (አካባቢዎች) እንዲስፋፋ ማድረግ ተገቢ ነው። የተገኘው የምርምር ሙከራ ውጤት እንደሚያመለክተው የሞሪንጋ ዛፍ በበጋ ወራት ቅጠሉን በመጠኑ የሚያረገፍ ነገር ግን ቅርንጫፉ ከተቆረጠ /ከተከረከመ/ ቅጠሉን ከማርገፍ የሚቆጠብና ብዙ ቅጠል የሚያቆጠቁጥ መሆኑ ታይቷል። ዛፉ ደረቃማና ከፊል ደረቃማ በሆኑ አካባቢዎች የሚበቅልና የሚያድግ በመሆኑ የአካባቢ ስነ-ምህዳርን ለመጠበቅና ለምግብነት አገልግሎት ስለሚውል የምግብ ዋስትናን ለማረጋገጥ በሚደረገው ርብርብ አስተዋጽዖው የጎላ ነው። ስለዚህ ከባቢያዊ ችግር ባለባቸውና ድርቅ በሚያጠቃቸው አካባቢዎች ቢለማና መስፋፋት ቢችል ለምግብ ዋስትና ከሚያደርገው አስተዋፅዖ በተጨማሪ ለአካባቢ ጥበቃ ስራ ተመራጭ ዛፍ ያደርገዋል።
በአቡነ ዮሴፍ ተራራ ላይ በተደረገ ጥናት የ43 አይነት አጥቢ እንስሳት መኖሪያ መሆኑ ሲረጋገጥ፣ 221 አይነት ወፎችም ቤታቸው አድርገው ይኖሩበታል። ኢትዮጵያ ውስጥ ብቻ የሚገኙት ጭላዳ ዝንጀሮ እና ቀይ ተኩላ በዚሁ ቦታ ይገኛሉ ። አቡነ ዮሴፍ ኢትዮጵያ ውስጥ ከሚገኙ የአዕዋፍ መኖሪያዎች በወፍት ሃብቱ ሁለተኛ ነው።
በአንዳንድ መምህር አስተሳሰብ ዳዱሻ የኤሽኑና ሕግጋት ያወጣቸው ንጉሥ ነው። ልጁም 2 ኢባልፒኤል ተከተለው።
በአንድ ታሪክ መሠረት፣ የኪሽ ሰዎች አመጹበትና ኢጱር-ኪሺ አለቃቸው አደረጉ። ከዚያ የሲሙሩም ገዥ ፑቲማዳል፣ የናማር ገዥ ኢንጊ፣ የአፒሻል ገዥ ሪሽ-አዳድ፣ የማሪ ገዥ ሚጊር-ዳጋን፣ የማርሐሺ ገዥ ሑፕሹምኪፒ፣ የማርዳማን ገዥ ዱሕሱሱ፣ የማጋን ገዥ ማኑ፣ የኡር ገዥ ሉጋል-አኔ፣ የኡማ ገዥ ኢር-ኤንሊላ፣ የኒፑር ገዥ አማር-ኤንሊላ ኢጱር-ኪሺን እንደደገፉት ይጠቀሳል።  ናራም-ሲን ግን አመጸኞቹን ፱ ጊዜ እንዳሸነፋቸው ይላል።
በአካባቢው ከሰራዊታቸው ጋር እንደሰፈሩ ነበር።  ፔድሮ ፔዝ ለህንጻው ስራ ነጭ አለትና የሚያጣብቅ ሸክላ አፈር እንደተጠቀመ ይገልጻል። ቤተ መንግስቱ የምድርና የፎቅ ክፍሎች የነበሩት ሲሆን ጣሪያው ለጥ ያለ ነበር።
በአይሁድና ስለሁለቱም ምንም ነገር አያምኑም ሀሰተኛ ናቸዉ ይላሉ። በመጻሕፍታቸው ስለ ማርያም ስድብ ብቻ ይጻፋል።
በአጠቃላይ መልኩ አንድ ስብስብ  n አባላት ቢኖሩት፣ ከዚያ ስብስብ ውስጥ  የk  አባላት አሰባሰብ (ያለምንም መደገጋገምና ቅደም ተከተል) ብዛት ቀመር እንዲህ ይጻፋል፡
በኢቦላ ከታመመ ሰው ቁስል፣ ደም፣ ምራቅ፣ ትውከት፣ አይነምድርና ሽንት ጋር በቀጥታ በመነካካት ወይም እነዚህ ፈሳሾች ወደ ጤነኛ ሰው አይን ከተረጩና ከገቡ፣
በኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፪፻፶፯ኛው ቀን  ነው። ከዚህ ዕለት በኋላ እስከ ዓመቱ መጨረሻ ድረስ፣ በ ዘመነ ሉቃስ  ፻፱ ቀናት፣ በዘመነ ዮሐንስ፤ በ ዘመነ ማቴዎስ፤ እና በ ዘመነ ማርቆስ ደግሞ ፻፰ ቀናት ይቀራሉ።
በኢትዮጵያ የሙዚቃ ታሪክ ውስጥ አሻራቸውን መጣል ከቻሉ ስመ ጥሩ ዘፋኞች ውስጥ አንዱ ማህሙድ አህመድ ነው፡፡
በኤርትራው ምክርቤትና በሥራ አስፈጻሚው ሊቀመንበር (ፕሬዘዳንት አሊ ረዳይ)ውጥረት የተጀመረው በዚህ ወቅት ነበር። ምክር ቤቱ ተድላ ባይሩን ከመጥላቱ የተነሳ እርሱን ከስልጣን ለማባረር አሊ ረዳን ማባረር ግድ እንዲላቸው ስለተረዱ ሴራ ማሴር ጀመሩ። ተድላ ባይሩ በበኩሉ ህገ መንግስቱ ከሚፈቅደው ጊዜ በላይ፣ ምክር ቤቱ እንዲዘጋ (ሰስፔንድ እንዲደረግ) አደረገ። የተቃዋሚው ሃይል እሮሮውን ወደቀዳማዊ አጼ ሃይለ ስላሴ በማሰማት ጣልቃ እንዲገቡ አደረገ። ንጉሱም የነገሩን ኢ-ህገ መንግስታዊነት በመመልከት አቶ ተድላ ባይሩና ፕሬዜዳንት አሊ ረዳይ ከስልጣናቸው እንዲለቁ አደረጉ። በዚህ ወቅት ቢትወደድ አስፍሐ ወልደሚካኤል ተድላ ባይሩን ተክቶ ተሾመ። አስፍሐ ወልደሚካኤል የአንድነት ፓርቲ ደጋፊ ነበሩ። ምክር ቤቱ በተራው ሼክ ሳይድ እድሪስ ሙሃመድ አዲምን (የኤርትራ ዲሞክራሲ ግንባር ተወካይ) ፕሬዚዳንት አድርጎ መረጠ። ከዚህ በኋላ በአንድነት ፓርቲና በሙስሊም ሊግ መካከል ብዙ መቆራቆስና በኋላም የሙስሊም ሊግ ከሁለት መከፍል ተፈጸመ።
በእንግሊዝ እና በ ፈረንሳይ መካከል የቴሌግራፍ መስመር ሲዘረጋ በመጀመሪያ ባይሳካም በሁለተኛ ሙከራ ግኑኘነት ማድረግ ተችሎል ቀጥሎም በ1860ዎቹ አትላንቲክ ውቂያኖስን ያቆረጠ የትሌግራፍ መስመር መዘርጋት ተችሎ በአሁጉራት መካከል ያለውን የጊዜ እና የቦታ ርቀት ከበደትን ያሳጣው ሆኗል፤ ዌስተርን ዩኒየን የመሳሰሉ ድርጅቶች ዋና አገልግሎት ሰጪ ድርጅቶች ነበሩ፤ እነደዚህም እያለ በፓሲፊክ ላይ የቴሌግራፍ ግኑኝነት በ 1902 ሲጠናቀቅ የቢሪቲሽ የባህር ውስጥ መስመር ዝርጋታ አብዛኛውን የወከለ ነበር፤ የዌስተርን ዩኒየን የቴሌግራፍ ግልጋሎት እስከ 2006 ድረስ ሲሰራ የነበረ ሲሆን የህንድም ተልግራፍ አገልግሎት እስከ 2013 ድረስ ጥቅም ላይ ውሎ ነበር፡፡
በኦገስት 15 ቀን 2013 ሼልበርግ በዩትዩብ ተከታይ ብዛት አንደኛ ሆኗል። በዛው ዓመት መጨረሻ ላይ ግን በዩትዩብ ስፖትላይት ቻናል በመበለጡ ለአጭር ጊዜ አንደኝነቱን አጥቶ ነበር።  አንደኝነቱን እንደገና በእ.ኤ.አ. ዲሴምበር 23 ቀን 2013 ካገኘ ጊዜ ጀምሮ እስከ ፌብሩዋሪ 2019 ባለው መረጃ መሠረት 84 ሚሊዮን ተከታዮች አሉት። እ.ኤ.አ.
በካፋ በህዝብ ዘንድ ክብርን ካስገኘለት ስራው አንዱ ብዙ ጊዜውን በመሰዋትና  እራሱን ደብቆ  በግዛቱ ሁሉ እየተዘዋወረ ስህተት የተሰራውን ማቃናቱ ነበር።   በዚህ ሁኔታ አንድ ቀን ተደብቆ  ከጣና ሃይቅ በስተ ምዕራብ  ሲጓዝ  ቋራ ላይ ታመመና ከአንድ ገበሬ ቤት አረፈ።  የዚያ ቤት ባለቤት የብርሃነ ሞገሴ  አባት ሲሆኑ እሷም ታማሚውን በካፋ ተንክባክባ ለጤንነት ስላበቃችው ወዲያው አገባት።
በኮንሶ ዘሮቹ ሲበሉ፣ ቻቃ የተባለ መጠትም ለማዘጋጀት ይጠቀማሉ። በደቡብ ኦሞ የአገዳ ቡቃያ በአሪ ብሔር ይበላል። በጉራፈርዳ ጅማ፣ የሊሻሊሾ አረቄ ወይም «ቦርዴ»፣ የሊሻሊሾ ቂጣ፣ እና ለሕፃን የሊሻሊሾ አጥሚት ይሠራሉ።
በወጡም ጊዜ ልብሳቸው ሳይለበለብ ሰውነታቸው ሳይሸበሸብ ቢያዩ ከአሕዛብ ብዙዎቹ አምነው አንገታቸውን ለስለት ሰጥተው በሰማዕትነት ዐርፈዋል ።
በዓመታዊው የአለምአቀፍ ልጆች መድረክ እግር ኳስ ለወዳጅነት ላይ የፕሮጀክቱ ወጣት ተሳታፊዎች ከአዋቂዎች ጋር በመሆን የፕሮግራሙ እሴቶችን በመላው ዓለም ላይ ማስተዋወቅና መገንባት ላይ ተወያይተዋል። በመድረኩ ጊዜ ልጆች ከሌሎች አገሮች ከመጡ አቻዎቻቸው፣ ታዋቂ እግር ኳስ ተጫዋቾች፣ ጋዜጠኛዎች እና ታዋቂ ግለሰቦች ጋር ተገናኝተው ይነጋገራሉ፣ እና በዚህም ለወደፊት ሁለገብ እሴቶችን አቻዎቻቸው ጋር ለማስተዋወቅ በራሳቸው የሚሰሩ አምባሳደሮች ይሆናሉ።
በዘጌ ልሳነ ምድር ጥናት እንደ ተዘገበ፣ ለቁርባ ማከም የብሳና ቅጠል ወደ ወጥ ይጨመራል። የቅጠሉም ዱቄት ለተቅማጥ ይጠጣል፣ ለወፍ በሽታ ደግሞ ለ፯ ቀን ይጠጣል።
በዚሁ ዘመን ማይክል አንጄሎ የቅዱሳን ቤተሰብ እና ቅዱስ ዮሀንስ በሌላ ስሙ ዶኒ ቶንዶ ወይም ቅዱስ ቤተሰብ የሚባለውን ስእል ሰርቶ ጨርሷል ። ይህ ስእል የተሰራው ለአንጄሎ ዶኒ እና ማዳሌና ስቱሮዚ ጋብቻ ስጦታ ነው በ17ኛው ክፍለ ዘመንም ትሪቡን ኡፉዚ በሚባል ክፍል ውስጥ ተስቅሎ ይታይ ነበር ። ምናልባትም እመቤተ ማርያም እና ልጇንም ከመጥምቁ ዮሀንስ ጋር በሌላ ስሙ የማንቼስተር እመቤቴ ማርያም የሚባለውንም ስእል በዚሁ ዘመን ሰርቶ ጨርሷል ። ይህ ስእል በአሁኑ ጊዜ በለንደን ከተማ ብሄራው ጋሌሪ ሙዚየም ውስጥ ይገኛል።
በዚህ ምክንያት ዞራስተር ለህዝቡ ያለው ጥላቻና ንቀት  አደገ ( ምንም እንኳ ከጊዜ ወደጊዜ ሊያዝንላቸውና ሊረዳቸው  ህሊናው ቢግደረደርም)።  ተማሪውም ሆነ  ያልተማረው፣ ፖለቲከኛውም ሆነ ፈላስፋው፣ ሰዓሊውም ሆነ ፕሮፌሰሩ፣ ሁሉም የተደላደለ ህይወት ከመሻት ውጭ ውስጣቸው ያለውን እምቅ ስብዕና ለማሳደግ የማይጥሩ ሆኖ አገኛቸው። ዞራስተር  ብዙ ተከታይ ከማፍራት ይልቅ ሊግባባቸው የሚችሉ ጥቂት ፈርጥ የሆኑ ሰወችን ፍለጋ ጀመረ፡ ተራ(መናኛ) ነገሮችን ከህይወት ለማግኘት የሚሞክሩን ሳይሆን፣ ከፍተኛ ነገርን ለማግኘት የሚሞክሩትን። ፍለጋው ጥቂት ሰወችን ስላስገኘለት በዚህ ወቅት ለተመረጡት "ማስተማር" በጥብቅ ጀመረ።
በዚህ እምነት ኢየሱስ ክርስቶስ በምድር በነበረበት ጊዜ አንደ እና አንድ ብቻ ተፈጥሮ /ባሕርይ ነበረው ። ይህም ተፈጥሮ /ባሕርይ ሥጋ የሌለበት መለኮት ነበር የሚል ነው ። ሥጋ እንኳ ቢኖረው ፣ ባሕር ውስጥ ሟሙቶ እንደሚጠፋ አንድ ማንኪያ ጨው ፣ የክርስቶስ ሥጋም እንዲሁ በመለኮቱ ባሕር ሟሙቶ ጠፍቷል ይላሉ ።
በዚህ ዘመን እንደገና የወዳጅነትና ስምምነት ውል ከጎረቤቱ አገር ከኪዙዋትና ጋራ ከንጉሡም ፒሊያ ጋር ተዋዋለ። ይህ ፒሊያ ደግሞ ከጥቂት ዓመት በኋላ ከአላላኽ (ሙኪሽ አገር) ገዢ ከኢድሪሚ ጋራ ውልን እንደ ተዋወለ ይታወቃል። በዚያው ውል ኢድሪሚ የሚታኒ ገዥ ባራታርና ሊሆን ነበር፣ ኪዙዋትናም ያንጊዜ ከሐቲ ወዳጅነት ወደ ሚታኒ ወዳጅነት አለፈ።  ስለ ሆነም ሐቲ ደግሞ ድካም ስለ ሆነች ይህ ኢድሪሚ ከዚያ በሐቲ ላይ ሊዘምት ቻለ። የኢድሪሚ ጽሑፍ እንዳለ፣
በዚህ ጦርነት የተገባደደው የአክሱማዊያን የየመን ግዛት ሥልጣን፣ በፐርሺያዎች የበላይ አስተዳደርነት ተተክቶ ሙስሊሞች ወደ የመን እስከሚመጡ ድረስ ፀና።
በዚያን ወቅት ሙዚቀኞች አንድ ላይ ይሰባሰቡበት የነበሩ ብዙ አጋጣሚዎች ነበሩ፡፡ ከእነዚህም ውስጥ ክብር ዘበኛ ይሠራ በነበረበት ወቅት አዲስ አበባ ዩኒቨርሲቲ ውስጥ ይደረግ የነበረው የሙዚቀኞች ውድድር አንዱ ነው፡፡
በዞራስተር ግምት ዘመናዊው ሰው የወኔ ግሽበት፣ ባዶነትና አጠቃላይ የህይወት ውዥንብር  ስለገጠመው አዲስ ትምህርት ያስፈልገዋል። በዞራስተር አስተሳሰብ የዘመናዊው ሰው መንፈሳዊ ግሽበት ምክንያት የአምላክ መሞት ነው። በርግጥ አምላክ ለመሞት አይቻለውም ሆኖም ግን በዞራስቶር አስተሳሰብ አምላክ ሞተ ማለቱ  ዘመናዊው ሰው  በአምላክ ላይ ያለው እምነቱ ሞተ ማለት ነው።  ስለሆነም የድሮወቹ ሰወች ብዙ አስደናቂ ስራወችን ለአምላክ ሲሉ ቢሰሩም የዘመናዊው ሰው ግን ይህን እመንቱን በማጣቱ  አጠቃላይ ዘመናዊ  ህብረተሰብ መሪ ሃሳብ የማጣት፣  የመበስበስና ተስፋ የማጣት ምልክቶች አሳየ። ህግን የሚሰጥ በሰው አምሳያ ያለ አምላክ ለአዲሱ ሳይንሳዊና ዘምናዊ ህብረተሰብ እጅግ ኋላ ቀር መስሎ ታየ። ስለሆነም በተለይ በተማሩ ሰወች ዘንድ የአለም የህይወት ትርጉምና የግብረገብ ስርዓት እጅግ ዝብርቅርቅ ያለ ሆነ። ዘመናዊ ሰው ባዶነት "ኒሂልዝም"( የህይወት ትርጉም ማጣት) የሚባል ችግር ተጋረጠው፣ "የዞራስተር ፍካሬ"  ዋና አላማ ይህን ባዶነት መታገል ነበር። በኒሺ አስተሳሰብ አዲሱ የ"በላይ ሰው" ትምህርት ለዚህ ዘመናዊ  ኒሂሊዝም (ባዶነት) ፍቱን መድሃኒት መሆን ነበር።
በደርግ ባለስልጣን ትዕዛዝ ካምፑ ፈርሶ ሰዎቹ ያልምንም ርህራሄ ወደ መጡበት ወሎ ክፍለሃገር እንዲሄዱ የታዘዙ ሲሆን፣ በተባበሩት መንግስታት ሰራተኞች ጣልቃ ገብነት፣ ከካምፑ ተሰደው ከተደበቁበት ያካባቢው  ተራራ እንደገና ተመልሰው በዚሁ ካምፕ ኑሮ እንደጀመሩ የተባበሩት መንግስታት ሰነዶች ያስታውቃሉ።
በድሮ (700 ዓ.ም. ገደማ) የጥንታዊ ኡይጉርኛ ፊደል ከሶግዲያን ፊደል ተለውጦ ይጠቀም ነበር። ደግሞ የኡይጉር መንግሥት የኦርኮን ጽሕፈት ይጠቀም ነበር። ኡይጉርኛ በቻይና የተጻፈበት ጽሕፈት ከ10ኛው ክፍለ ዘመን ጀምሮ የአረብኛ ፊደል ሲሆን በ1961 ዓ.ም. የቻይና መንግሥት የላቲን ፊደልን አይነት አወጣለት። በ1975 ዓ.ም.
በገጠርም ሆነ በየከተማው ልጆች ጅራፋቸውን ገምደው ሲያጮሁ (ሲያኖጉ) ይሰነብታሉ። እናቶችም ለበዓሉ ዝግጅት ስንዴ ሲለቅሙ፣ ሲፈትጉ፣ ሲፈጩ ይሰነብታሉ።  ጌታችን ብርሃነ መለኮቱን በገለጠበት ዕለት ጊዜው ምሽት ነበር፡፡  እረኞችም ከብርሃኑ የተነሣ እየተገረሙና እየተደነቁ ወደ ቤት አልተመለሱም ነበር፡፡ የልጆቹን መዘግየት ያዩ ወላጆች ችቦ አብርተውና ዳቦ ይዘው ፍለጋ ወጡ፡፡   ታዲያ ያንን ማስታወሻ «ቡሄ» ለሚሉ ልጆች ሙልሙል ዳቦ የሚሰጠውና ችቦ በማብራት በዓሉን የምናከብረውም ከዚህ በመነሣት ነው፡፡
በግብጽ ታሪክ ሊቅ ኪም ራይሆልት አስተሳሰብ፣ ይህ ፈርዖን የ4 አመነምሃት ልጅና የ፩ ሶበክሆተፕ ወንድም ነበር። ሌሎች መምህሮች ግን ከተከታዩ ከሰኸምካሬ 5 አመነምሃት ጋር አንድ አድርገውታል። ራይሆልት እንደሚያስረዳው፣ ከሶንበፍ ቀጥሎና ከ፪ኛው ሰኸምካሬ በፊት ነሪካሬ የሚባለው ፈርዖን ለአጭር ዘመን ነገሠ።
በጣም ቶሎ ሊስፋፋ ይችላል። ይህ ማለት በየ፪ ሳምንት ውስጥ መጠኑ ሊደረብ ይችላል። ኩሬ ወይም ሃይቅ ሲሸፈን፣ ጸሓይን ወይም ሌሎችን አትክልት፣ አሦችን ይክለክላል፤ ለትንኝ እና ለብዙ ተላላፊ በሽቶች መኖሪያ ይሆናል።  ከሌሎቹ በሽቶች በላይ አረሙ እከክ መፍጠር ይችላል።
በጥንታዊት ኢትዮጵያ ክርስቲያናዊ ባህል መሠረት አብዛኛዎቹ ንጉሠ ነገሥቶቿ ካሠሯቸው አብያተ ክርስቲያናት በመጀመሪያ ያሠሯቸው፤ የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን እምነት ተከታዮች ፈጣሪ አምላክን “በአካል ሦስት፣ በባሕሪ አንድ” ምልክት የቅድስት ሥላሴን ቤተ ክርስቲያን ነው።
በፈረሙት ዲፕሎማሲያዊ ውል አንቀጽ ሦስት መሠረት ጄልዴሳ ለሁለቱም ሀገሮች ንግድ ክፍት እንድትሆን ስምምነት ላይ ተደርሶ ነበር።
በፍቼ ኦሮሚያ በተደረገ ባህል ጥናት ዘንድ፣ ጆሮ ደግፍ ለተባለው በሽታ ለማከም፣ የአክርማ ጭማቂ ጠብታ በጆሮ ውስጥ ይገባል።
በ፩ኛውና ፪ኛው ክፍለ ዘመናት ከሊንጎናውያን ብሐር ፪ ኮሆርት (ሠራዊቶች) ለሮሜ መንግሥት ነበሯቸው።
በ፲፱፻፳ ዓ/ም፣ በወቅቱ የአዲስ አበባ ጉምሩክ ኃላፊ የነበሩት አቶ ገብረ እግዚአብሔር ፍራንስዋ ወደ አውሮፓ በመላካቸው አየለ ገብሬ በጊዜያዊ አስተዳዳሪነት ተሹመው ወደ ርዕሰ-ከተማዋ አመሩ። አቶ ገብረ እግዚአብሔርም የሐረሩ ሚሲዮን ምሩቅ ሲሆኑ፤ ከዚሁ ከአውሮፓ ጉዟቸው ሲመለሱ ነጋድራስ (በኋላ ራስ ቢትወደድ) መኮንን እንዳልካቸውን ተክተው ጊዜያዊ የንግድ ሚኒስትር ሆነው ተሹመው ሳሉ  በሙስና ተከሰው የገንዘብ እና የሦስት ዓመት እሥራት ተቀጥተዋል።  ብላታ አየለ ገብሬ ግን ለአንድ ዓመት በአዲስ አበባ የጉምሩክ ኃላፊነት ከሠሩ በኋላ በመጋቢት ወር ፲፱፻፳፩ ዓ/ም በከንቲባ ነሲቡ ዘአማኔል ሥር የአዲስ አበባ ከተማ ማዘጋጃ ቤት ሥራ አስኪያጅ ሆነው ለሦስት ዓመታት ሠርተዋል።
ቡሩሻንዳ ወይም ፑሩሽሐቱም የጥንታዊ ሐቲ (አሁን በቱርክ) ከተማ ነበር። ሥፍራው ዛሬ ለሥነ ቅርስ እርግጥኛ አይደለም። ከቱዝ ጎሉ ሐይቅ ደቡብ እንደ ተገኘ ይታስባል።
ቢቡኝ በ አማራ ክልል በ ምስራቅ ጎጃም  ዞን ከሚገኙ  ወረዳዎች አንዱ ነው። ቢቡኝን በስተ ደቡብ ስናን  ወረዳ፣ በስተ ምዕራብ ደጋዳሞት፣ በደቡብ ማእራብ ደምበጫ እና መቻከል ወረዳዎች፤ በስተሰሜን ምዕራብ ደጋ ዳሞት እና በስተምሥራቅ ደግሞ   ሁለት እጁ እነሴ  በስተደቡብ ምስራቅ  2009 ዓ.ም  የተመሰረተው ሰዴ ወረዳ ያዋስኑታል። ወረዳው ከ  አዲስ አበባ  376 ኪ.ሜ ከዞኑ ከተማ ከ ደብረማርቆስ 76 ኪ.ሜ ርቀት ላይ በስተሰሜን ይገኛል።
ባለሃብቱ በኢትዮጵያ ውስጥ ከሃያ በላይ እህት ድርጅቶችን ያቀፈው የሚድሮክ ኢትዮጵያ የቴክኖሎጂ ግሩፕ ባለቤትና ሊቀመንበር ናቸው። በጤና ምክንያት ለተቸገሩ ታዋቂ ኢትዮጵያውያን እርዳታ በመለገስ ይታወቃሉ።
ባሕር-ዳር ከአዲስ አበባ 565 ኪ.ሜ ወደ ሰሜን-ሰሜን ምዕራብ ትገኛለች። ባህር ዳር ከጢስ አባይ በ30 ኪሎሜትር ስለምትርቅ ለጎብኚዎች አመቺ ቦታ ላይ ናት። ባህር ዳር የአንድ የአስፋልት ንጣፍ ያለው ኤርፖርት የሰፊ ገበያና የተለያዩ የመዝናኛ ቦታዎች እና ታሪካዊ እና ጥንታዊ ግዳማት መግኛ ቦታ ናት።
ባተን ሩዥ ወይም በፈረንሳይኛ አጠረር /ባቶን ሩዥ/ ማለት «ቀይ በትር» ነው። ፈረንሳዮች መጀመርያ በደረሱበት ጊዜ (1691 ዓም)፣ ቀይ እንጨት ምሰሶዎች በምድር ተሳክተው አገኙ፣ ይህም የሁለት ብሔሮች የሁማ እና የባዩጉላ ብሔሮች ደንበር ለማመልከት ነበርና። በኋላ በ1713 ዓም ምሽግ በዚህ ሠፈር መሠረቱ።
ቤርንጋል በአይርላንድ አፈ ታሪክ ከ815 እስከ 803 ዓክልበ. ግድም ድረስ የአየርላንድ ከፍተኛ ነጉሥ ነበር።
ቤንዋ ማንዴልብሮት (20 ህዳር 1924 – 14 ጥቅምት 2010 እ.ኤ.አ) ታዋቂ የ20 ና የ21ኛው ክፍለዘመን ሒሳብ ፈልሳፊና ተመራማሪ ነበር። የፍርክስክስ ጂዖሜትሪ አባት ተብሎ የሚታወቀው ይህ ሰው በዚህ በፈጠረው የሂሳብ ጥናት ዘርፍ ቅጥ የለሽና የተፈረካከሱ የጂዖሜትሪ ቅርጾችን ፣ በተለይ ባጎላናቸው (ቀረብ ብለን ባየናቸው ጊዜ ሁሉ) ከራሳቸው ጋር ተመሣሣይነት ያላቸውን ክስተቶችን በሂሳብ እኩልዮሽ ለመግለጽ ችሏል።ማንድልብሮት ፖላንድ አገር ተወልዶ በህጻንነቱ ፈራንሳይ አደገ ኋላም ቀሪ ዘመኑን በአሜሪካን አገር አሳለፈ። የአሜሪካና ፈረንሳይ ዜጋ ነበር።
ብሔር   ስለ  ልዕልናው፣  አንድነቱና  የራሱ ጥቅም  የነቃ አንድ ባህላዊ-ፖለቲካዊ ምህበረሰብ ነው።  በሌላ ትርጓሜ፣  በጋራ ቋንቋ፣  ግዛት፣ ኤኮኖሚ፣ ጎሳ (ብሔረሰብ) ወይንም ሥነ ልቡና  ላይ የተመሰረተና የረጋ ማህበርሰብ ሊባል ይቻላል።
ብርድ ልብስ ለብሰን እንኳን በማንቋቋመው የብርድ ወቅት ሰውነትን በቅጡ የማይሸፍን ብጣሽ ጨርቅ ጣል አድርጎ መውጣት እንዴት ያለ ምቾት ነው? *እጅግ አስጨናቂ ሙቀት ባለበት ሰዓት ሰውነት ላይ ተጣብቆ ሌላ ጭንቀት የሚፈጥር አለባበስ እንደምን ብሎ ያስደስታል?
ብዙ የምዕራብ ኤርትራና የምጽዋ አካባቢ ሙስሊም ወጣቶች ጀብሃን (የኤርትራ ነጻነት ግንባር)ን መቀላቀል ጀመሩ። ጀብሃ በ1960ዓ.ም ካይሮ ውስጥ የተመሰረተ ግንባር ነበር። እኒህ ሙስሊሞች በጊዜው በካባቢው ተንሰራፍቶ የነበረውን መላው አረባዊነት በመዋስ የኤርትራ ህዝብ አረባዊነትን እንደ መፈክር አነገቡ። በዚያውም በአረብ አገሮች ይካሄድ የነበረውን የትጥቅ ትግል ስልት በጥቅም ላይ ማዋል ጀመሩ። የናስሪዝም እና የባቲዝም ንቅናቄዎችን ከመካከለኛው ምስራቅ በመዋስ ገንዘባቸው አደረጉ።
ብጉር በጣም ከተለመዱት የቆዳ ችግሮች ውስጥ አንዱ ነው። ዕድሜ ዘርና ጾታ ሳይገድበው ሁሉንም ያጠቃል።
ቪክቶሪዮ ማክሲሚሊያኖ ፔሬራ ፓኤዝ (ሰኔ ፩ ቀን ፲፱፻፸፮ ዓ.ም. ተወለደ) ኡራጓያዊ እግር ኳስ ተጫዋች ነው። ለቤንፊካ ክለብ የሚጫወት ሲሆን የኡራጓይ ብሔራዊ እግር ኳስ ቡድን አባል ነው።
ተመሳሳይ ዝርዝሮች የመዛግብት ዋሻ እና የአዳምና ሕይዋን ትግል ከሠይጣን ጋራ በተባሉት መጻሕፍት ይገኛሉ። በአዳምና ሕይዋን ትግል ዘንድ የመልከ ጼዴቅ አባት የአርፋክስድ ልጅ ቃይንም ነው። መጽሐፈ ንቡ የሚባለው ጽሑፍ እንደሚለው የቃይንም 2 ልጆች ሻላሕ (ሳላ) እና ማላሕ ሲሆኑ፣ ማላሕ ዮጻዳቅን አግብቶ የመልከ ጼዴቅ ወላጆች ሆኑ።
ተስቦው በተለይ በሳዑዲ ስላለ የዓለምም ሙስሊሞች ለሃጅ በረመዳን የሚሄዱት ወደ መካ ስለ ሆነ ይህ አሁን ለዓለም ጤነኞች እጅግ አሳሳቢ ሁኔታ ሆኖአል።
ተክለ ጻድቅ መኵሪያ፤ ፲፱፻፶፫ ዓ.ም.፤ የኢትዮጵያ ታሪክ፣ ከዐፄ ልብነ ድንግል እስከ ዐፄ ቴዎድሮስ
ተፈራ ካሳ ታዋቂ ኢትዮጵያዊ ዘፋኝ የነበረ ሲሆን ብዙ ዘመናዊ የሙዚቃ ስራወችን በጊዜው በማቅረብ ይታወቃል።
ታላቁ እያሱ ግምብ (አድያም ሰገድ ግምብ)፣ በንጉሱ ታላቁ እያሱ ዘመን ተገንብቶ በ1677  (ዘመነ ማቲዎስ) የተጠናቀቀ ነበር። የአናጢዎች መሪ ወልደ ጊዮርጊስ ግምቡን  የሰራው  ሲሆን በጊዜው ከጠቢቡ ሰለሞን ቤት የብለጠ ያምር ነበር በመባል የተደነቀ ነበር።  የግምቡ ጣሪያ በወርቅና በከበሩ ደንጊያወች ያጌጠ ነበር። ወለሎቹም ከዝሆን ጥርስና ከቅጠላቅጥል ጌጦች የተሰራ ነበር። ግምቡ በ2ኛው የዓለም ጦርነት ጊዜ በእንግሊዝ  የአውሮፕላን ቦምብ ድብድባ የተጎዳ ቢሆም አብዛኛው ክፍሉ ግን አሁን ድረስ ሳይፈርስ ይገኛል።
ታሪክ ዘኦሮሞ ወይንም ታሪክ ዘጋላ የኦሮሞን ህዝብ አመጣጥ እና  መስፋፋት የሚዘግብ ጽሑፍ ነው። በ19ኛው ክፍለ ዘመን የተደረሰው ይሄ መጽሐፍ  የዓፄ ልብነ ድንግልን ስርአተ ነገስት በመዳሰስ በርሳቸው ዘመን አገሪቱ ለመጥፋት መድረሷን ሲዘግብ ከአባ ባህረይ በተቃራኒ መልኩ የዚህን ጥፋት ምክንያት በልብነ ድንግል ሃጥያት ያሳብባል።  በንጉሱ መታበይ፣  ሲጃራ ማጨስ መፍቀድን፣ የፈርስ ጉግስ መፍቀዱንና ሌሎች የአህዛብ ስራ ናቸው ተብለው ይሚገመቱ ስራዎችን በመስራቱ ሕዝቡ በእግዚአብሐር እንደተቀጣ ያትታል። መጽሐፉ በርግጥም እርስ በርሱ የሚጋጭ ሃሳብም ያቀርባል። በመጀመሪያ ደረጃ ልብነ ድንግል ለሃጢያት የበቃው የኦሮሞዎችን ባህል ስለሚኮርጅ እንደነበር ሲናገር በሁለተኛ ደረጃ ደግሞ ኦሮሞዎች ከግራኝ ወረራ በኋላ እንደመጡ ይናገራል። ስለሆነም የጊዜ ስሌት ግጭት ይታይበታል።
ታኅሣሥ ፳ ቀን በኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፻፲ኛ ቀን ሲሆን፤ ከዚህ ዕለት በኋላ እስከ ዓመቱ መጨረሻ ድረስ በዘመነ ሉቃስ ፪፻፶፮ ቀናት ሲቀሩ በዘመነ ዮሐንስ፤ ዘመነ ማቴዎስ እና ዘመነ ማርቆስ   ደግሞ ፪፻፶፭ ቀናት ይቀራሉ።
ቴምፕላር ወይም በሙሉ ስማቸው የክርሰቶስ እና የሰለሞን መቅደስ ምስኪን ወታደሮች የሚባሉት በጣም ታላቅ እና ሃይለኛ ከነበሩት ክርስቲያናዊ ወታደራዊ ስርአቶች ውስጥ ዋነኞቹ ናቸው። ይህ ስርዓት በ1088 ዓ.ም. ከተካሄደው አንደኛው የመስቀል ጦርነት በኋላ ማለትም በ1110 ዓ.ም.
ትምሕርቱን እስከ ዲበሲን ጉላፕ  ደረጃ ለመከታተል ቢፈልግም ወደኢትዮጵያ እንዲመለስ በተደረገለት ጥሪ መሠረት በ፲፱፻፵፮ ዓ/ም አገሩ ተመልሶ ሲገባ መጀመሪያ በአገር ግዛት ሚኒስትር ውስጥ የደጃዝማች (በኋላ ራስ መስፍን ስለሺ በኋላም የሚኒስቴሩ የራስ አበበ አረጋይ ዋና ጸሐፊ ሆኖ ሲያገለግል ቆየ። እዚሁ አገር ግዛት ሚኒስቴር ውስጥ በነበረበት ጊዜ በአፍሪቃ አኅጉር የመጀመሪያው መፈንቅለ መንግሥት በንስር የተሳካበት ጊዜ ነበር። ገርማሜም ለኮሎኔል ናስር መንግሥት በድብቅ “እባካችሁ ስለመንግሥታችሁ አቋም እና አመሠራረት ማብራሪያ ላኩልን” የሚል ደብዳቤ መላኩ ሲደረስበት በንጉሠ ነገሥቱ መንግሥት እና በጊዜው ባለሥልጣኖች ላይ ምን ያህል ሽብር እና የእምነት ጉድለት እንደጣለ መገመት ይቻላል።
ትኩሳቱ ቢቀያየርና የሞለኪሉ ብዛት በአለበት ቢቀጥል፣ የአየሩ ግፊት ወይንም የአየሩ መጠነ ይዘት (ወይንም ሁለቱም)፣ ከትኩሳቱ ጋር ቀጥተኛ ዝምድና ይኖራቸዋል።
ቸኮስሎቫኪያ ከ1911 ዓም እስከ 1931 ዓም ድረስ እና እንደገና ከ1937 ዓም እስከ 1985 ዓም ድረስ በአውሮጳ የነበረ ታሪካዊ አገር ነበር። ከ1985 ዓም ጀምሮ አገሩ ተለይቶ አሁን ሁለተ አገራት እነርሱም ቸኪያ እና ስሎቫኪያ ይባላሉ።
ኅይል መፍቀድ፡ የሰው ተፈጥሮ መሰረታዊ ባህርይ ነው። ማናቸውም የምንሰራቸው ነገሮች፣ እንደ ኒሺ አስተያየት፣ የዚህ መሪ ሃሳብ መገለጫ ናቸው። ከመራባት፣ ደስታ፣ ሐሴት ጋር ሲነጻጸር የኅይል መፍቀድ ሁሉም የሰው ልጅ ከከባቢው አለም ጋር የሚያደርገውን ትግል ጠቅልሎ የሚይዝ ጽንሰ ሃሳብ ነው።
ኅዳር ፳፩ - ክቡር ደጃዝማች ኃብተ ሥላሴ በላይነህ በአሌልቱ ሜዳ ላይ ሦስት ቀን ሙሉ ጦርነት አደረጉ፣ ከጠላት በኩል የኢጣሊያ ፋሽስቶች ፺፮ መኮንኖችና ወታደሮች ተግድለዋል።
ነሐሴ ፲፫ ቀን በኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፫፻፵፫ኛው ቀን ነው። ከዚህ ዕለት በኋላ እስከ ዓመቱ መጨረሻ ድረስ፣ በ ዘመነ ሉቃስ  ፳፫ ቀናት በ ዘመነ ዮሐንስ፤ በ ዘመነ ማቴዎስ፤ እና በ ዘመነ ማርቆስ ደግሞ ፳፪  ቀናት ይቀራሉ።
ነብያችን"ﷺ" ወደ መካ ሲገቡ በካዕባህ የሚመለኩ 360 ጣዖታትን ሰባብረዋል፤ ያስቀሩት አንድም ጣዖት የለም፤ አል-ሐጀሩል አስወድ ከ 360 ጣዖታት መካከል ነበር የሚለው ዲስኩር የሚሽነሪዎች ቅጥፈት እንጂ የታሪክ ሆነ የሥነ-ቅርስ መረጃ የለም፤ ሐጀሩል አስወድ መጉዳትንና መጥቀምን የማይችልና የአላህን ቤት መዞር የሚጀመርበት መነሻ ነጥብ እንጂ አምልኮ የሚቀበል አይደለም። ይህንን ከሐዲስ መረዳት ይቻላል፦
ነገር ግን ኢየሱስ ሰዎችን ሁሉ ያውቅ ነበር፤ ስለ ሰውም ማንም ሊመሰክር አያስፈልገውም ነበርና አይተማመናቸውም ነበር፤ ራሱ በሰው ያለውን ያውቅ ነበርና።
ነጭ የቀለም አይነት ሲሆን  የተወሰነ ሞገድ ርዝመቱ የለውም ምክንያቱም ሁሉም ቀለማት አንድ ላይ ባንድ ጊዜ ሲኖሩ ነውና ነጭ ቀለምን የሚሰጡን።  በሌላ ቋንቋ ነጭ ማለት ብዙ የሞገድ ርዝመቶችን ባንድ ጊዜ አጠቃሎ ይዞአል።
ኒኑስ የቤሉስ ወይም ቤል ልጅ ተባለ፤ ይህም ምናልባት በሴማዊ ቋንቋ ሥር «ባል» (ጌታ) የመሰለ ማዕረግ ሊሆን ይችላል። በካስቶር ዘሮድስ ዘንድ ኒኑስ ለ52 ዓመታት ነገሰ፤ ክቴስያስም እንዳለው መጀመርያው ዓመተ መንግሥቱ 2198 ዓክልበ.
ናኦድ ጦርነት ላይ ሲሞት ልብነ ድንግልን እሷ እና አቡነ ማርቆስ 8ኛ ንጉስ እንዳረጉት አልቫሬዝ መዝግቧል" ። የፖርቹጋሉን ፔሮ ዳ ካቭላ ምክር በመስማት በዘመኑ እያየለ የሄደውን የኦቶማን ቱርኮች ሃይል ግምት ውስጥ በማስገባት ፖርቹጋሎች ለልብነ ድንግል እርዳታ እንዲያረጉ በምቲወስ በኩል መልዕክት የላከች ይችው ንግስት ነበረች  ። የልብነ ድንግል ዋና ሞግዚት ሆና ከእናቱ ናኦድ ሞገሴና ከወጣቱ ንጉስ ዘመድ የጎጃሙ  ራስ ደሳለኝ በመሆን ልብነ ድንግል እድሜው እስኪ ጎለምስ አገሪቱን አስተዳድራለች።
ንብ አበባዎች ባሉበት ሁሉ ትገኛለች፤ የንብ አካላቷ በሦስት ክፍል ይከፈላል፤  አንደኛው ክፍል የምታሸትበት፣ የምትዳስስበት፤ የምትሰግበት፣ በግንባሯ በስተቀኝና በስተግራ ሁለት ቀጫጭን ነገሮች እንደ ቀንድ የሆኑ አሏት፤  ደግሞ በዚህ በገጿ ላይ ሁለት ትልልቅ ጠፍጣፋ ዓይኖች በግራና በቀኝ ሆነው ለማየት የሚያስችሏት በሌሎች ትንንሽ ዓይኖች የተሞሉ አሏት።
ንጉሥ ዒዛና ከሚጠቀሱለት የአስተዳደር ባሕርያት ውስጥ፤ የተቀናቃኞችን እና የአመፀኞችን ግዛቶች ካስገበረ በኋላ በምሕረትና በበጎ አስተዳደር ሥርዓት መተካቱ ፣ የአመፀኞችን ኃይል ለመስበር የሚያደርጋቸው የርስት ነቀላና የተለዋጭ ሠፈራ እርምጃዎች ተጠቃሽ ናቸው ። የዙፋኑ ሥያሜም ፦ ዒዛና የአክሱም፣ ሒምያር ፣ ራይዳን ፣ ሳባ ፣ ሳልሄን ፣ ሲያሞ ፣ ቤጋ (ቤጃ) እና ካሡ ንጉሥ ነበር ።
ኖቬምበር 8 ቀን 2016 ላይ የፕሬዚደንትነት ምርጫውን አሸነፈ። ማሸነፉንም ተከትሎ ብዙ የተቃውሞ ሠልፎች በተለያዩ የአሜሪካ ከተሞች ውስጥ ተካሂዶ ነበር። በ70 ዓመቱም ሥልጣን ላይ በመውጣቱ ከእርሱ በፊት ከነበሩት ፕሬዚደንቶች ሁሉ በዕድሜ ትልቁ ያደርገዋል።
አሁን ደግሞ በዚህ ሩስድክ ዊኪ ላይ በሩስድክ አማካኝነት የተሠሩ ሥራዎችን፣ በዝግጅት ላይ ስላሉ እና በቅርቡ በመድረክና በቪድዮ ሊቀርቡ ያሉትን ሥራዎችን ጨምሮ ተከታታይ ድራማዎችን፣ ጽሑፎችን፣ እና ሌሎች ሥራዎችንና ወቅታዊ ዜገባዎችን ከሩስድክ ዜና መጽሔት ታገኛላችሁ።
አለቃ አንድ ጊዜ መንደር ጠላ ቤት ይገቡና ሲጠጡ አሳላፊዋ አንዴ እሳቸው ጋር ስትደርስ የተፈጥሮ ነገር ሆኖ ፈስዋ ያመልጣትና ጠርር ታድርገዋለች እየቀዳች። ይህን የሰሙ አለቃ አንድ ጊዜ እሳቸው ጋር መጥታ «አለቃ ጠላ ልጨምርልዎት እንዴ?» ስትላቸው። «አዎዋ እስቲ እንደ ቅድሙ ጠረረ አድርገሽ ቅጂው» አሉ ይባላል።
አሉና ሃምሳ ብር በግሌ ሰጡኝ፡፡ የወህኒ ቤቱ /ቤት የእስረኞች የህግ አማካሪና የጠቅላይ ግዛቱ ወህኒ ቤት ጠበቃና ነገረ ፈጅ አደረጉኝ፡፡ ኮልት ሽጉጥም ሸለሙኝ፡፡
አልበርት አንስታይን ተወልዶ ያደገው በጀርመን ነው ፈረንሳይኛን ቋንቋ መሆኑን ከማወቅ የዘለለ እውቀት አልነበረውም። በሰዎች ትልቅ ግምት የሚሰጣቸው አለባበስና ፀጉር አበጣጠር በእርሱ ዘንድ ተራ ነገሮች ናቸው። ፀጉሩም ቢሆን ሁሌም ጨፍራራ ነበር። ብሎም የምርምር ስራዎቹን ወደ እንግሊዘኛ የሚለውጡለት ጓደኞቹ ነበሩ። ብሎም ልታሪክ ትምህርትና ለጂኦግራፊ ትምህርት ንቁ ስላልነበር ወደ ኮሌጅ ለመግባት ያደረገው ጥረት ሳይሳካ ቀረ።
አመነምሃት መጀመርያ በነብታዊሬ አጭር ዘመን የነብታዊሬ አለቃ ወይም ሚኒስትር ይመስላል። በቅርብ ጊዜ ውስጥ ይህ አመነምሃት እራሱ ፈርዖን ሆነ። ነብታዊሬ ወዴት እንደ ሄደ ወይም እንደ ኖረ እንዳልኖረ አይታወቅም።
አምበሶች ቤት በአጼ ሳልሳዊ ዳዊት የተሰራ  በፋሲል ግቢ የሚገኝ አንበሶች ይኖሩበት የነበር ነው። እስከ 1984 ዓ.ም. አምበሶች  ይኖሩበት የነበር ሲሆን በዚሁ አመት የመጨረሻው አንበሳ በሞት አለፈ።
አረጋኸኝ ወራሽ  የኢትዮጵያ ታዋቂ ዘፋኝ ሲሆን ብዙ ዘመናዊ የሙዚቃ ስራወችን  በማቅረብ ይታወቃል።
አርሙኝ (የቃየል ድንጋይን፤ የደም ድምጽን፤ዓለም ወረተኛን፤ የድኾች ከተማን፤ ሰውና ሐሳብን፤ ሣልሳዊ ዳዊትን፤ አምልሞትሁም ብዬ አልዋሽምን እና የማይጨው ዘመቻና የዓለም ፖለቲካን ያካተተ)
አርፎ ከፍተኛ ንግሥት ማካ ለብቻዋ ሌላ ፯ አመታት ነገሠች። በ426 ዓክልበ. ሬክታይድ ሪግዴርግ ገደላትና ለንጉሥነቱ ተከተላት።
አስተዳደጉ በጣም ቀላል ነው፤ በእፃዊ ተዋልዶ ይበዛል። የሚተከለው የአኮራቹ ክፍሎች እራሳቸው እንጂ ዘር አያሰፈልግም። በብዙዎች አገራት፣ የአኮራቹ ክፍሎች  በመፀው ወራት (ከበረድ ወቅት አስቀድሞ)  በላይ አፈር ውስጥ ተቀብረው በሙቀት ጊዜ ይታረሳል። በውርጭ እንዳይበላሽ ቢያንስ በ፫ ኢንች ጥልቀት ይቀበራል። እንግዲህ ከተቀበረው በኋላ በስምንት ወር ያህል ይመረታል። እያንዳንዱ ክፍል በመሬት ውስጥ አዲስ አኮራች እንደ ፈጠረ ይሆናል።
አበራ ለማ የተወለደው በ1943 ዓ.ም. ፍቼ ሰላሌ ውስጥ ነው። እድገቱ ወሊሶንና አዲስ አበባን ያካትታል። ካገራችን ገጣሚያንና አጫጭር ልቦለድ ጸሓፊዎች አንዱ ነው። በኢትዮጵያ ቋንቋዎችና ሥነ ጽሑፍ ጥናት ከአዲስ አበባ ዩኒቨርስቲ የማዕርግ ተመራቂ ነው። ሙያው ጋዜጠኘት ሲሆን፣ በኢትዮጵያ ሬዲዮና ፕሬስ መምሪያዎች ሠርቷል። ከጦር ግምባር ጋዜጠኝነት እስከ ኪነጥበባት ዘርፎች ሃያሲነት ዘልቋል።
አቡነ ባስልዮስ ሲወለዱ የተሰጣቸው ስም ገብረ ጊዮርጊስ ሲሆን መጋቢት ፲፬ ቀን ፲፰፻፹፬ ዓ/ም  ከደብተራ ወልደጻድቅ ሰሎሞንና ከወይዘሮ (በኋላ እማሆይ) ወለተማርያም ባዩ በሸዋ አውራጃ ሚዳ ሚካኤል ተወለዱ። ደብተራ ወልደጻድቅ የይፋት ቀውትጌስ ማርያም ተወላጅ ሲሆኑ፣ እማሆይ ወለተማርያም ደግሞ በመንዝ ላሎ ምድር የተወለዱ ነበር።
አባቱ ሐሹዊሊ የቀዳሚው የሐንቲሊ ወንድምና የንጉሣዊ ዘበኞች አለቃ እንደ ነበር ይታመናል። የዚዳንታ ንግሥት ያያ ተባለች። የዚዳንታም ኩኔይፎርም ማኅተም ይታወቃል።
አባይ በለጠ ታዋቂ ኢትዮጵያዊ ድምፃዊ የነበረ ሲሆን ለስላሳ ወይም የትካዜ ዜማዎች በመጫወት ይታወቃል።
አብዛኛው የፕላቶ መጽሐፍ ዋና ተናጋሪ ሶቅራጠስ ሲሆን፣ ይህ ተዋናይ ሌሎችን ሰወች ሲጠይቅ፣ ከሚያምኑት ነገር አምክንዮ የሌለውን ክፍል ለማግኘት ሲሞክርና ሰዎቹ በተራቸው በዚህ ምክንያት ሲበሳጩ ያስነብባል። ያሁን ዘመን ተመራማሪወች የፕላቶው ሶቅራጠስ ንግግሮች እውነት የሶቅራጠስ ንግግሮች ይሁን ወይንም ፕላቶ የፈጠረው ገጸ ባህርይ፣ ለመወሰን አዳጋች መሆኑን ይገልጻሉ።
አተሞች ብርሃንን አመንጭተው መርጨት ወይም ውጠው ማስቀረት ይችላሉ። ይህን እሚያረጉት እንዲሁ በደፈናው ሳይሆን ለጠባያቸው በሚስማማ አቅም ውስጥ ያለን ብርሃን ነው። ይህ ሲሆን አተሞቹ የመርጨት መስመር በአተሞቹ ብትን ላይ እንዲፈጥር ያደርጋል። ሁለት አይነት የኤሌክትሮማግኔቲክ ምርጨት አለ። ፩ኛው ድንገተኛ መርጨት ሲባል ይህ አይነት ብርሃን በብርሃን ረጪ ዳዮድ፣ ጋዝ ርጭት፣ ኒዖን አምፑል፣ ሜርኩሪ አምፑልና በ እሳትነበልባል ለሚመነጨው ብርሃን ተጠያቂ ነው። ፪ኛው የተነሳሳ መርጨት ሲባል በሌዘር እና ሜዘር ለሚመነጨው ብርሃን ተጠያቂ ነው።
አቶ ጳውሎስ የጌታችው ሚስቶች በሚል ርዕስ ያሳተሟትን መጽሐፍ፤ «ከታተመችበት ወር አንሥቶ ላንድ ዓመት የመጽሐፌ መብት የግሌ ነው፡ ከአንድ ዓመት በኋል መብቱ የማንኛውም ኢትዮጵያዊ ይሁን፡ ከወሰንኩት ጊዜ በኋላ አሳትሞ ለመሸጥ የፈለገ ሁሉ ከድርሰቴ ሳይቀንስም ሆነ ሳይጨምር ሊያራባው ይችላል።  ስሜን ሳይሰርዝ 'አሳታሚውን እገሌ' ብሎ ማንም ኢትዮጵያዊ ከፈለገ እንዲያራባት የደራሲነት መብቴን ልቅቄአለሁ፡ አሳታሚው የግሉን የመግቢያ ሐተታ በስሙ ቢጽፍ እኔም ሆንኩ ወራሼ አንቃወምም።» ብለዋል
አንሽታይን ሙኒክ ውስጥ የሚገኝ ትምህርት ቤት ሪስትረክሽን የበዛበትንና ኢሀሳባዊ  መንፈስ ያለውን የመማር ማስተማር ሂደት በእጅጉይጠላ ነበር ፡፡  ቤተሰቦቹ በተደጋጋሚ በደረሰባቸው  ኪሳራ ምክንያት  ጀርመንን ለቀው  ወደ ሚላን ሲያቀኑ  በዚያን ጊዜ የ 15 ዓመት ወጣት የሆነው አንስታይን  የሚጠላውን ትምህርት ለማቆም ሰበብ አገኘ ፡፡  በዚች አለም ውስጥ የራሱን መንገድ መከተል እንዳለበት ግልጽ ሆነ ከሚላን የአንድ ዓመት የጥሞና ቆይታ በኋላ  ወደ ስዊዘርላንድ በማምራት  በአራኡ ሁለተኛ ደረጃ ትምህርቱን አጠናቅቆ ዙሪክ በሚገኘው የስዊስ ፌዴራል የቴክኖሎጂ ተቋም ገባ። አንስታይን እዚህም በነበረው የመማሪያ ዘዴዎች አልተደሰተም። ብዙውን ጊዜ ትምህርቱን ያቌርጣል  ጊዜውንም ራሱን ፊዚክስ በማስተማር ወይም የሚወደውን  ቫዮሊን ለመጫወት ይጠቀምበት ነበር። ፈተናዎቹን የሚያልፈውም  የክፍል ጓደኛው ኖት በመውሰድና  በማጥናት  በመሆኑና በዚሁ መንገድ ከተቌሙ ሊመረቅ በመቻሉ  ፕሮፌሰሮቹ በሱ ብዙም ደስተኞች አልነበሩም ሪኮሜንዴሽን ላለመጻፍ አስከመወሰን አድርሶአቸዋል፡፡
አንቀጽ 39። የኢትዮጵያ ተወላጅነትንና የኢትዮጵያ ዜግነትን ለማግኘትና ለማጣት የሚያስችሉ ኹኔታዎችን ሕጉ ይቀምራል (ይቀስናል)።
አንተነህ ህልሙ ረቂቅ እሳቤው ምጡቅ ነው። ዛሬ በጋዜጠኝነት እየሰራ ቢሆንም ነገ ከተሻለ ቦታ ይደርሳል ተብሎ ይጠበቃል።
አንዳንዴም የተከሠተው እድል ደግሞ ስሜን አሜሪካ በሙሉ ከነካናዳ፣ ሜክሲኮ፣ ኩባና መካከለኛው አሜሪካ ጋራ ሁሉ እስከሚመጠት ድረስ የሚል ሰፊ ትርጉም ተሰጠው። ከዚህ በላይ ይኸው ፅንሰ ሀሣብ ሌሎችን ግዛቶች መግዛቱን ለማጽደቅ ተጠቅሞ ያውቃል። በተከሠተው ዕድል አራማጆች አስተያየት ዘንድ መስፋፋቱ ጥሩ ነገር ከመሆኑ በላይ ግልጽ (የተከሠተው) እና እርግጥኛ (ዕድል) ነው ብለው አመኑ። በመጀመርያ ዘይቤው የ19ኛው ክፍለ ዘመን ፖሊቲካዊ መፈክር ሆኖ በጊዜ ላይ ለአሜሪካ መንግሥት በአሕጉሩ ዳር እስከ ዳር መስፋፋት ተራ ታሪካዊ መግለጫ ሆነ።
አንድ ሞላላ መካከሉ የሰንጠረዥ መጀመሪያ (0፣0) ላይ ካረፈና  ደግሞ እራሱ ሞላላው ላይ ያሉ ነጥቦች ከሆኑ በሚከትለው ቀመር ይገለጻል፦
አንድ አምላክ በሚሆን በአብ በወልድ በመንፈስ ቅዱስ ስም አምነንና ፀንተን ንጉሠ ሰማይ ወምድር ኢየሱስ ክርስቶስ በአማላጅነቷ ይቅርታን የምታሰጥ ለመሆኗ ቃል ኪዳን የገባላትን የክርስቶስ ሠምራን ገድል እንጽፋለን።
አንድ ጨረር ከአንድ አካል ወጥቶ ወደሌላ አካል  ሲገባ የጨረሩ የሞገድ ርዝመትና የብርሃን ፍጥነቱ ይቀየራል። ሆኖም ግን ድግግሞሹ ባለበት ይጸናል።  ያ ጨረር ለሚገባበት አካል ገላ ቀጤ ነክ ካልሆነ የሞገድ ርዝመቱ ወይም ፍጥነቱ  መቀየር ብርሃኑ እንዲጎብጥ ወይም አቅጣጭ እንዲቀይር ያደርገዋል።  አንድ መኪና አንድ ጎን ጎማዎቹ ቀጥ ቢሉና ሌሎች ጎን ጎማዎቹ ቢሽከረከሩ ሳይወድ በግድ እንደሚታጠፍ ነው።  የብርሃን አቅጣጫ መቀየር  የብርሃን ስብረት በመባል ይታወቃል።
አካላዊ እንቅስቃሴ ማድረግ፦ ከኤች.አይ.ቪ ጋር የሚኖር ሰው ድካም ሊሰማዉና ሊጫጫነው ይችላል። በዚህ ጊዜ የአካል ብቃት እንቅስቃሴ ማድረግ ብርታትና ጥንካሬ ይሰጣል። ከፍተኛ የሰውነት እንቅስቃሴ ባይሆንም እንኳን ቀላል እርምጃዎችን ማዘውተር ለአእምሮና ለሰውነት ጤንነት በጣም አስፈላጊ ነው።
አዋዜ ጥብስ ኢትዮጵያ ውስጥ የሚሰራ የምግብ አይነት ሲሆን፣ የሚሰራውም ከበግ ወይም በሬ ስጋ ነው። ከሌላው አይነት ጥብስ የሚለየው ብዙ ቃሪያና በርበሬ መጠቀሙ ነው።
አዝማሪ የኢትዮጵያ ባህላዊ ዘፋኝ ሲሆን ብዙ ጊዜ በማሲንቆ እየታጀበ ዘፈን ያቀርባል። አልፎ አልፎም ዋሽንት፣ ክራር ፣ ከበሮ እና አታሞ  ያጅበዋል።
አይባ  ከጎንደር ከተማ በስተምስራቅ በኩል 11ኪ.ሜ. ርቆ በወገራ የሚገኝ ቦታ ነው።  የአካባቢው ህዝብ በገብስ፣ ስንዴምርትና በግ፣ ፍየል እርባታ መስኮች የተሰማራ ነው። የዓፄልብነ ድንግል ሚስት  እቴጌ ሰብለ ወንጌል መኖሪያዋን በአይባ አድርጋ ሳለች ከ3ዓመት በኋላ በ1537 በምርኮ ወደ የመን ተሰዶ የነበረው ልጇን ሚናስን እዚሁ ቦታ እንደተረከበች የዜና መዋዕሏ ያትታል ።
አዲስ የተቋቋመውን የእየሩሳሌም መንግስት ከእስላሞች ለመከላከልና ወደ ከአውሮፓ ወደ እየሩሳሌም የሚጎርፉትን ተሳላሚዎች ደህንነት ለመጠበቅ ቴምፕላርስ ተመሠረቱ።
አገሩ በ፲፪ ክፍላገራት ተከፋፈለች። አሁን ዩ ወይም «ዳ ዩ» (ታላቁ ዩ) ከሹን ጋር እንደ ጋርዮሽ ንጉሥ ተቆጠረ።  በ2036 ዓክልበ. የሺሺን ልዑል በተልዕኮ ወደ ግቢው ደረሰ። ያው በ2034 ዓክልበ. አረፈ።  በ2028 ዓክልበ.
አጫዋች ወይም ከተጫዋቾቹ አንዱ የግር ጠቋሚ ይሆንና በሚዘመረው አንድ ቃል አንድ እግር ይጠቁማል። በመጨረሻው ቃል የሚጠቆመው እግር ይሰበሰብና ከጨዋታ (ከጥቆማ) ውጪ ይሆናል። ጨዋታው እየተደጋገመ ሁለቱም እግሩ የተጠቆመበት (ቁልቢት ያረፈችበት) ልጅ ከጨዋታው ይወጣል። እንዲህ እየተባለ አንድ ልጅ እስኪቀርና አሸናፊ እስኪሆን ጨዋታው ይቀጥላል።
አፄ ምኒልክ አዲስ አበባ የመንግሥታቸው መቀመጫ እንድትሆን መወሰን የቻሉት ከአውስትራሊያ የመጣው ባህር ዛፍ ለማገዶ ችግር አፋጣኝ ምላሽ የሚሰጥ ሆኖ በመገኘቱ ነበር፡፡
ኡር-ናሙ 13፦  «ሰው ጠንቋይ ነው ተብሎ ቢከሰስ፣ በወንዝ ውስጥ በመግባት ይፈረድ፤ የዋሕነቱ ከተረዳ ከሳሹ 3 ሰቅል ብር ይክፈለው።»
ኢልግም በበኩሉ “እንደአባቴ እወዳቸዋለሁ” ያላቸውን ምኒልክን ለሀያ ዓመታት በታማኝነት አገልግሏል።
ኢትዮ ሬይን ሜከርስ፣ ኢትዮጵያ ዉስጥ ደን ማደነን (አፎረስቴሽን) ችግራችንን ከመቅረፊያ መንገዶች አንዱ እንደሆነ በማመን የተለያዩ ስልቶችን በመጠቀም ችግኞችን መትከል ጀምሯል።
ኢትዮጵያ ውስጥ የሚሰራ የምግብ አይነት ሲሆን፣ የሚሰራውም ከበሬ ወይም በግ ምላስ እና ሰንበር ነው።
ኢንፎርሜሽን አለው የሚለውን ሀሳብ ሞክረው ትክክለኛ መሆኑን አዩ (ይህ ዘዴ ፔጅራንክ ይባላል)፣ ለፍለጋ ድረ ገጻቸውም መሠረት ጣሉ። በእዚያ ጊዜ ፍለጋውን
ኢያቄም በበኩሉ ፣ "ርግብ ጸዐዳ (ነጭ ርግብ) ሰባቱን ሰማያት ሰንጥቃ ወርዳ በራስሽ ላይ ስታርፍ ፣ በቀኝ ጆሮሽም ገብታ በማሕፀንሽ ስታድር አየሁ" ብሎ ነገራት ።
ኣንድ ጽሑፍ ሞክሼዎች በተባሉትም ይሁን በሌሎቹ ቢጻፍ ልዩነቶቻቸውን ለማያውቁ የሚፈጥሯቸው ችግሮች የሉም። ፲፪.
ኤምፒ3  የዘፈን  ፎርማት  በመጠቀም  በአንድ  ሲዲ  ልናዘጋጀው  እንችላለን።ይህ  ማለት  ወደ  200(፪፻)  ዘፈኖችን  በአንድ  ሲዲ  ማስቀመጥና  ማጫዎት  ማለት  ነው።
ኤንመርካርና የአራታ ንጉስ በጣም ጥንታዊ የሱመርኛ ትውፊት ነው። በታሪካዊ ሁኔታ ምናልባት በ3ኛ ሺህ ዘመን ክ.በ. ድርጊቶች ላይ የተመሰረተ ሊሆን ይቻላል። ከ'ኡኑግ-ኩላባ' (ኦሬክ ወይም ኡሩክ) ንጉስ ከኤንመርካርና ስሙ ካልታወቀ ከአራታ ንጉስ መከከል ስለተደረገው ውድድር ከሚገልጹ ሰነዶች አንዱ ነው።
እልፊኝ ያላቸው ሰዎች በየእልፊኞቻቸው ማረፊያ እያዘገጁ የሚያስፈልጉ የቁሳቁስ በማሟላት አያሌ ጊዜያትን አሳልፏልሉ።
እሣቱ በሙያው ኩሩ የነበረና ነባር ድምፃዊ የነበረ ሲሆን በጤናው መታወክ ምክንያት ከሚወደውና ከሚያፈቅረው አሳድጎም እዚህ ካደረሰው የሙዚቃ ክፍል በ፲፱፻፸ ዓ.ም. በሐኪም ፈቃድ ተሰናበተ።
እርግጠኛ ዕራስን ለማወቅ ግዴታ መልሱ የሚገኘው የኤችአይቪ ምርመራ በማድረግ ብቻ ነው። ስለዚህ ዕራሶን የሚጠራጠሩ ከሆነ ተመርመሩ። ተመርምረው ውጤቶን ከቫይረሱ ነፃ መሆኖ ቢነገሮትም
እስከ 10 ሜትር ድረስ የሚቆም ቀጭን ዛፍ ነው። ለቅርንጫፎቹ ረጅም፣ ቀጥ ያሉ ዐረንጓዴ እሾሆች በጥምዝምዝ አሉባቸው። ከእሾሆቹ መሠረት ጨለማ-አረንጓዴ ውሁድ ቅጠሎች ይበቅላሉ፣ ውሁዱም ቅጠል ከ፪ ቅጠሊቶች እየሆነ በቅርጽም ሆነ በስፋት ሊለያዩ ይችላሉ። ሽንሽን ግንዱ ግራጫማ-ቡኒ ሻካራ ልጥ አለው፤ ይህም በረገፈበት ቦታ ቢጫ-አረንጓዴ እራፊ ይኖረዋል።
እሷም ቆስሎና ተበሳስቶ የነበረው ሥጋዋ እንደገና በእግዚአብሔር ኃይል የፀና ሆኖ ብርን ለብሳ እንደ ፀሐይ አብርታ ከጉድጓድ ወጣች፡፡ ከባሕሩ በገባች ጊዜ ጌታ ኤልያስን ሙሴን መትምቁ ዮሐንስን ሂዳችሁ ወዳጄ ክርስቶስ ሠምራን አጥምቋት ብሎ አዘዛቸው ኤልያስና ሙሴ በቀኝ እጃቸው የብርሃን መስቀል ይዘው መጥምቁ ዮሐንስ የብርሃን አክሊልና በውስጡ ላህበ መለኮት ያልተለየው አፉ በእግዚአብሔር እደ ጥበብ የታተመ ሥራው በትእምርተ መስቀል አምሣል የሆነ የብርሃን ጽዋ እጁ ይዞ ወደርሷ መጡ፡፡
እነ ጥላሁን ገሠሠ፣ ታምራት ሞላ፣ ተዘራ ኃ/ሚካኤል እና ሌሎችም በሚጫወቱበት አሪዞና በሚባል የምሽት ክበብ ውስጥ በሌላ ሥራ ተቀጥሮ ይሠራ ስለነበር የእነዚህን አንጋፋ ዘፋኞች ሙዚቃ በማጥናትና በመዝፈን ይጫወት ስለነበር የዘፈን ችሎታውን ያዩት ግብፃዊ የምሽት ክበቡ ባለቤት አበረታትተውት እነ ጥላሁንን በማጀብ እንዲሠራ ፈቀዱለት። ሻለቃ ግርማ ሀድጉ ግጥምና ዜማ ፈልገው አውጥተውለት የመጀመሪያውን «ጭቅጭቁ ቀርቶ» የሚለውን ዘፈን ዘፈነ።
እነዚህ በሜዳ ላይ  ታርደው የምታያቸው ወይም አረመኔ ወይም መሃመዳውያን አይደሉም። ሞታቸውም  ምንም ደስታ  አያመጣም። ክርስቲያን እና የራስህ ሰወች ናቸው፣ አንዳንዶቹም   የስጋ ዘመዶችህ። ምንም ጥቅም የማይገኝበት ይሄ ድል አይደለም! እነዚህን  በገደልክ ቁጥር እራስክን በጎራዴ ወግተህ እንደገደልክ ቁጥር ነው።  ስንት ሰው አረድክ? ስንት ተጨማሪ መግደል ተፈልጋህ?   መዘባበቻ ሆንን እኮ! በአረመኔወቹና በአረቦች  ሳይቀር የእናት አባታቸውን ሃይማኖት ትተው እርስ በርሳቸው የሚተላለቁ እየተባልን የሰው መሳለቂያ ሆንን።
እነዚያ ሰሜን ኮርያ፣ ሶቭየት ሕብረት፣ ቻይናና ተባባሪዎቻቸው ናቸው፡፡ ብርቱ ስልት አላቸው፡፡ በጨበጣ ውጊያ የወደቀልህ መስሎ መትቶ ይጥልሃል፡፡ የእኛዎቹ በተለይ አሜሪካኖች እጅግ ዘመናዊ የጦር መሣሪያ ታንክ፣ መድፍ… ታንክ ላይ የሚጠመደው ጀነራል መድፋቸውማ የተለየ ነው፡፡ ይኼ መድፍ በጣም በርቀት መምታት የሚችል ነው፡፡ እዚህ ሲተኮስ እዚያ ፈንድቶ ርቀቱን ይጨምራል፡፡ አውሮፕላኖችም አሉት - የኛ ወገን፡፡ አንድ ጦር ከተከበበ በአየር ይመታል አካባቢው፡፡ በዚህ መልኩ 70ሺህ ያህል የተቀናቃኝ ጦር ተደምስሷል፡፡ ከእኛ ግን 18 ብቻ ነው የሞተው፤ ተከቦ ከነበረው፡፡
እናንተ ግን ለራሳችሁ ተጠንቀቁ፤ ወደ ሸንጎ አሳልፈው ይሰጡአችኋል በምኵራብም ትገረፋላችሁ ምስክርም ይሆንባቸው ዘንድ ስለ እኔ በገዥዎችና በነገሥታት ፊት ትቆማላችሁ።
እንደ ሱሰንዮስ ዜና መዋዕል፣ የቤተ መንግስቱ ግምብ የተሰራው በባንያዊው አናጢ አብድል ከሪም እና ግብጻዊው  የሰራተኞች አዛዥ ፀደቃ ንስረኒ ነበር።  ካቴድራሉን ለማሰራት የጀስዩቱ ጳጳስ አልፎንሶ ሜንዴዝ ሰራተኞችን ከህንድ አገር እንዳስመጣ ይጠቀሳል።
እንደ ዶ/ር ኣምሳሉ ተፈራ ኣገላለጽ "ከፊደላት ጋር የሚከሰቱ ችግሮችን ኣስመልክቶም በዓማርኛ ፊደል ገበታ ላይ ተመሳሳይ ድምጽ ያላቸው ስለሚገኙ፤ በኣጻጻፍ ረገድ በርካታ ልዩነቶች መኖራቸው፤ ራብዕ ድምፅ ያላቸው ከግዕዙ ጋር ተመሳሳይነት ያላቸው ፊደላት መኖራቸው፤ ሳድስና ሳልስን እያቀያየሩ መጠቀም፣ ዲቃላዎችንና ፍንጽቅ ፈደላትን በዝርዝር የመጠቀም ዝንባሌ፣ በመሠረታዊ ቃሉ ላይ የሌለውን ቃል መጨመር፣ የኣናባቢዎች ቅጥል ኣለመለየት ችግሩን ይበልጥ እንዳሰፋው ጠቁመዋል። [ ] (የእነዚህም ምሳሌዎች በቅደም ተከተል “ሀ" እና “ኀ"፤ “ሃገር" እና “ኣገር"፣ “አ" እና “ኣ"፣ “ግዜ" እና “ጊዜ"፣ “ፏፏቴን"ን በ“ፍዋፍዋቴ"፣ “ኈ"ን በ“ሆ"፣ “መምህራንን" በ“መምህራኖች" እና “ዮ"ን በ“ዬ" ዓይነቶች ናቸው በማለት በኣጠቃላይ ግን ችግሩ ከፊደሉ ሳይሆን ከተጠቃሚው ነው ይላሉ ዶ/ር ኣበራ።) ይህ ችግር በምሁራን ዘንድ ሞክሼ ቃላት ይቀነሱ፤ አይቀነሱ የሚለው ሐሳብ ዛሬም ድረስ እያከራከረ እንደሚገኝ ገልጸዋል። ኣማራጮችንም በተመለከተ የኢትዮጵያ ቋንቋዎች ኣካዳሚ በ1973 ዓ.ም.
እንደገና ወደ ትውልድ መንደራቸው የተመለሱት አለቃ ታዬ በወቅቱ ቤጌምድርን ይገዙ በነበሩት በራስ መንገሻ አቲከም ዘንድ ሞገስ በማግኘታቸው በ፲፰፻፺፩ ዓ/ም  ወደ ዳግማዊ ዓፄ ምኒልክ ላኩዋቸው ። ለንጉሠ ነገሥቱም የበኩር ሥራቸው የሆነውን መፅሐፈ ሰዋሰውን በገጠ በረከትነት ሰጡ። ንጉሠ ነገሥቱም የግል ፀሐፌያቸውን ፀሐፌ-ትዕዛዝ ገብረሥላሴን ባልደረባ አድርገው ሰጡዋቸው። በንጉሠ ነገሥቱ እና በመኳንንቱ ዘንድ ከፍተኛ ከበሬታ በማግኘታቸው የቀኑ አንዳንድ የቤተ ክህነት ሰዎች «አለቃ ታዬ ትምህርቱን የቀሰመው ከሚስዮናውያን ነው» በሚል ሰበብ ብቻ ክስ ያበዙባቸው ስለነበር ይህኑኑ ጉዳይ ለአፄ ምኒልክ አመልክተው የሚከተለውን ደብዳቤ ተቀበሉ፦
እንዲህም አለ፦ እንዳትስቱ ተጠንቀቁ፤ ብዙዎች፦ እኔ ነኝ፥ ዘመኑም ቀርቦአል እያሉ በስሜ ይመጣሉና፤ እነርሱን ተከትላችሁ አትሂዱ።
እንግዲህ ሸክላው ከታችኛ ሳህን በ1ሳንቲ ሜትር ከፍ ያለ ሆኖ ከታችኛ ሳህን ላይ ይገጠማል።  በዚህ ሸክላ ላይ በተቀረፀ ዚግዛግ ውስጥ ለውስጥ ጥቅልል  ሽቦው ይሽሎኮሎካል። ይህ ሽቦ በምንም መንገድ  የላይኛ ሳህን እንዳይነካ እንዲሁም እርስ በርሱ እንዳይጋጭ ጥንቃቄ ማድረግ ይገባል።   ከዚህ በኋላ የሽቦወቹ ጫፎች በብርጭቆ ቱቦወቹ  አድርገው ከሚመጡት የኤሌክትሪክ ሽቦወች ጋር ይያያዛሉ።     የፊውዝ ገመድ ከፊውዙ ሳጥን ውስጥ ከገባ በኋላ ወደ ማገናኛ ብሎኑ ከተወሰደ በኃላ ከዚያ ወደ ሶኬት ገመዱ ይተላለፋል። ከዚያ በኃላ የላይኛ ሳህን  ከስዕሉ ላይ በሚታዩ ብሎኖች ከሌላው ክፍል ጋር ይጋጠማል። በዚህ መንገድ ስራው ይጠናቀቃል።
እኤአ በ1891 በካናዳዊው የጂም መምህር ጀምስ ኒስሚዝ በስፕንግ ፊልድ ማሳቹስትስ ዩናይትድ ስቴትስ ውስጥ የተፈጠረው የቅርጫት ኳስ በአሁኑ ሰአት በአለማችን ላይ እጅግ ታዋቂና በመላው አለም በርካታ ተመልካቾች ያሉት የስፖርት አይነት ነው፡፡
እየሱሰ በክርስትና ሃይማኖት አንድ አምላክ ከሚሆኑት አብ ወልድ መንፈስ ቅዱስ አንዱ ወልድ እሱ ነው ፤ ይህም ወልድ ፣ ከእመቤታችን ቅድስት ድንግል ማርያም ተወልዶ
እድሜ ትክክለኛ የአማርኛ አፃፃፉ ዕድሜ ሲሆን የአንድን ነገር ወይም የሆን ክንውን ከተፈፀመ የሚያስቆጥረው ጊዜ ነው።
ኦሪት ዘኊልቊ በመጽሐፍ ቅዱስ ብሉይ ኪዳንና በኦሪት አራተኛው መጽሐፍ ነው። ሙሴ እብራውያንን ከሲና ልሳነ ምድር እስከ ከነዓን ጠረፍ ድረስ ሲመራቸው ይተርካል። በዚህ ውስጥ ያሉት ሕግጋት ወይም ትአዛዛት በሕገ ሙሴ ውስጥ ይቆጠራሉ።
ኦፖ በዋናነት ኢትዮጵያ ውስጥ የሚነገረው በጋምቤላ ክልል፥ ኢታንግ ልዩ ወረዳ፥ ዋንኬ እና ሜራ በተባሉ ሁለት ቀበሌዎች ነው። እነዚህ ቀበሌዎች ከጋምቤላ ከተማ በስተ ሰሜን የሚገኙ ሲሆን በሰሜን ከቤኒ ሻንጉል ክልል፥ ከምዕራብ ደግሞ ከደቡብ ሱዳን ይዋሰናሉ። የኦፖኛ ቋንቋ ተናጋሪዎች እራሳቸውን ኦፓ ቋንቋቸውን ደግሞ «ጣ ኦፓ» ብለው ይጠራሉ። ጣ ኦፓ ማለት «የኦፖዎች ቋንቋ» ማለት ነው።
ከ1722 ዓ.ም. አስቀድሞ ይህ ወንዝ የአውሮፓና የእስያ ጥንታዊ ጠረፍ ሆኖ ይቆጠር ነበር። በዚያን አመት የአውሮፓ ጠረፍ እስከ ኡራል ወንዝ እንዲዘረጋ የሚል ሀሣብ ለመጀመርያ ጊዜ ቀረበ።
ከ251 ሚሊዮን አመት እስከ 65.5 ሚሊዮን አመት በፊት ያለው ጊዜ በዚህ ዘመን የሚጠቃለል ነው።
ከሁለት አካል አንድ አካል፣ ከሁለት ባሕርይ አንድ ባሕርይ ፣ ሰውም አምላክም፣ ትስእብት(ሥጋ) ከመለኮት ጋር ፍጹም ከተዋሐደ በኋላ እንደ ሁለት አካል ወይም ባህርይ አይቆጠርም ፤ብላ ታስተምር የነበረች አለማቀፋዊት ቤተክርስቲያን በጉባዔ ኬልቄዶን ከሁለት ተከፈለች::ይህም አንድ ባሕርይ እና ሁለት ባሕርይ በማለት ነበር::
ከላይ ከተሰጠው ትርጓሜ አንጻር አብዛኛው ኢትዮጵያ ውስጥ የሚታዩ የውዝዋዜ አይነቶች በእስክስታ ስር ሊጠቃለሉ ይችላሉ። ልዩነታቸው እንግዲህ  በየትኛው  የሰውነት ክፍል ላይ ትኩረት እንደሚሰጡ ነው።  የጉራጌ እስክስታ    ለምሳሌ  ከትከሻ ይልቅ ለእግር እንቅስቃሴ ትኩረት ይሰጣል፣ የ ሸዋ እስክስታ (ምንጃር እስክስታ) እንዲሁ  ለእግር ትኩረት ሲሰጥ፣ የወሎ እስክስታ (ሆታ) ወደ ትከሻ ያደላል። የጎጃም እስክስታ  (እንቅጥቅጥ፣ ዝናብ፣ ድረባ)እና የጎንደር እስክስታ  (ዋንጫ ልቅለቃ፣ ደበኔ እስክስታ) ወደ ላይ ሰውነት ክፍል እንቅስቃሴ እያደላ ይሄዳል። የትግራይ እስክስታ  (እስታሌላይ፣ አውረስ ) በመዘዋወር ላይ ሲያተኩር እስክስታን እንደ ቤት መምቻነት ይጠቀማል።  የኦሮሞ እስክስታ  (ረጋዳ፣ ሻጎየ፣ ኢጪሳ )እንዲሁ  እስክስታንና የጭንቅላት እንቅስቃሴን ለቤት መምቻነት ይጠቀማል።  ስለሆነም፣ እስክስታ፣ ሰፋ ባለ ሁኔታ ሲተረጎም ብዙ አይነት ውዝዋዜዎችን አጠቃሎ ሊተረጉም ይችላል።
ከመስከረም ወር 2007 ዓም ጀምሮ ከአገራት ኩዌት ብቻ የኢትዮጵያ ዜጎች እንዲገቡ ቪዛ የማይፈቅዳቸው አገር ሆኗል። ይህም ስለ ሴት ሠራተኞች ወንጀል ብዛት እንደ ሆነ ተባለ።
ከማየ አይህ በፊት በነበሩ ዕለታት ስለ ኖሩ በኖህ መርከብ ላይ ስለ ተገኙ ስለ አራቱ ሴቶች ኦሪት ዘፍጥረት ምንም እንኳን ዝም ቢል፣ ከሌላ ምንጭ ስለነዚሁ ሴቶችና በተለይ ስለ ስሞቻቸው የተገኘው አፈ ታሪክ በርካታ ነው።
ከሮሜ ሕዝብ አንዳንዱ ባርናባስን ቢከራክረው ቅሌምንጦስ ግን ሰምቶት በመከታው ድምጹን አነሣ። ከጊዜ በኋላ ባርናባስ ወደ  ይሁዳ ተመለሰና ቅሌምንጦስ ደግሞ በተረፈ ለመረዳት እራሱ ወደ ይሁዳ ተጓዘ። እዚያ ስምዖን ጴጥሮስን አገኝቶ አሁን ከትንሳኤ በኋላ ስለ ሆነ ጴጥሮስ ስለ ኢየሱስ ስብከት፣ ስቅለትና ዕርግት ለቅሌምንጦስ አስረዳ።
ከሷዴሽ ዝርዝር 207 ዘመናዊ ፈረንሳይኛ ቃላት፣ 161 ወይም 78% በቀጥታ ከሮማይስጥ ቃላት ተደረጁ።
ከበሽተኛው አገላለፅ እና የአካል ምርመራ በተጨማሪ አንድን በሽታ በተላላፊ ህዋሳት ነው የሚመጣው ለማለት የሚያበቁ መረጃዎች ያስፈልጋሉ፤ እነዚህም መረጃዎች የተላላፊው ህዋስ ወይንም ሰውነታችን ህዋሱን በተለይ ለመከላከል የሚያመነጨው የተለየ ፀረ-ህዋስ ኬሚካል በበሽተኛው ሰውነት ውስጥ መገኘትን ያጠቃልላል፡፡ በዚህም ምክንያት በሽታውን ለመለየት የሚደረጉ ምርመራዎች ደም ወይንም ሌላ ከሰውነት የመነጨ ፈሳሽ (ሽንት፤ አክታ፤ ሰገራ፤ መግል፤ የሳምባ ልባስ ፈሳሽ፤ ወዘተ) ሊያካትቱ ይችላል፡፡
ከተማዋ የተቆረቆረችዉ በ1747 ዓ/ም በልዕልተ ወለተ እስራኤል እንደሆነ ይነገራል፡፡ ልዕልተ ወለተ እስራኤል የጎንደር ንግስት የነበሩት የእቴጌ ምንትዋብ ልጅ ሲሆኑ ለጎጃሙ ባላባት ለደጅ አዝማች ዮሴዴቅ አቤዴብ ተድረዉ ከጎንደር ወደ ጎጃም መጡ፡፡ልዕልቲቱ ቤተክርስትያን ማሰራት ትወድ ስለነበርና ራዕይ ስላየች የሞጣ ደብረገነት ቅዱስ ጊዮርጊስ ቤተክርስትያንን እንዲመሰረት እንዳደረገች አባቶች ይናገራሉ፡፡ቅዱስ ጊዮርጊስ ቤተክርስትያንን የተከለችበትን ምክንያትም አባቶች ሲገልጹ ልዕልቲቱ በራዕይ "ቅዱስ ጊዮርጊስን ካስደበርሽ ከተማዋ ታድጋለች የአንች ህይወት ግን ያልፋል ነገርግን መድሃኔዓለምን ቤተክርስትያንን ካስደበርሽ የአንች እድሜ ይረዝማል ከተማዋ ግን አታድግም" የሚል ራዕይ አይታ ስለነበር ከተማዋ ብታድግና የኔ ህይወት ቢያልፍ ይሻላል በማለት የቅዱስ ጊዮርጊስ ቤተክርስትያንን እንደደበረች አባቶች ይናገራሉ፡፡
ከታኅሣሡ ግርግር በኋላ እስከ ጥቅምት ፲፱፻፶፬ ዓ/ም ድረስ አበበ በ ግሪክ በ ጃፓን እና በኮሲቼ በ ቼኮስሎቫኪያ በማራቶን ተወዳድሮ በሁሉም አንደኛ በመውጣት አሸንፏል። በሚከተሉት ሁለት ዓመታት ግን በማናቸውም የዓለም አቀፍ ማራቶን ውድድር ላይ ሳይሳተፍ ቆይቶ በሚያዝያ ፲፱፻፶፭ በቦስተን ከተማ በተካሄደው ማራቶን ላይ ተሳትፎ አምስተኛ ሆኖ ነው የጨረሰው።
ከኒህ ደረጃዎች በኋላ የሚፈጠረውን የሳይመልታኒየስ እኩልዮሽ ስርዓት፣ በሒሳብ ፈተህ፣ የጉብሮቹን ቮልቴጅ አግኝ።
ከአቡበክር ሌላ ይህን የጀግንነት አድራጎት ማን ሊፈጽም ይችላል። በዚህ ድንቅ አቋም ሊዋብ የሚችለው የአቡበክር ስብእና ብቻ ነው። በአላህ ላይ የነበራቸው እምነት ይህን ያህል ጽኑና ጠንካራ ነበር። የክህደት ሐይሎች ዙሪያውን ከበው ሊያጠፏቸው ባሰፈሰፉበት ወቅት አላህ ከየትኛውም ፍጡር የላቀ፣ ከለላው የሚከጀል፣ ተስፋ የሚጣልበት ብቸኛ ሐይል መሆኑን፣ አላህ የረዳውን የሚያሸንፈው እንደሌለ በጥልቅ ተረዱ።
ከአገራት ኔፓል ብቻ የሕንዱ ሃይማኖትን በኦፊሴል ይዞ ነበር። በ1998 ዓ.ም ግን፣ በአመጻዎች ችግር ምክንያት ይህ ሁኔታ ተለውጦ እምነቱ ከመመሰረት ተነቀለ።
ከእንሳት መካከል አብዛኛዎቹ ኢደንደሴ ናቸው። እንደውም አንድ ግምት እንደሚጠቁመው ከሆነ 97 በመቶ የሚሆነውን የእንስሳት ክፍል ይሸፍናሉ።
ከወረዳዉ ዋና ከተማ በ12 ኪ.ሜ ርቀት  የምገኙ ዲቃቹ ፏፏቴ ከቀበለው በስተምዕራብ ሰገን ወንዝ ምስራቃዊና ዳገታማ መልክዓ ምድርን ተንተርሰው በ1.5ኪ.ሜትር  ከቀበለው ርቀው ይገኛል፡፡በእግር 40-50 ደቅቃ ያስከዳል፡፡
ከዚህ ቀን በኋላ እስከ ዓመቱ መፈጸሚያ ድረስ፣ በ ዘመነ ሉቃስ ፻፷፬ ቀናት ሲቀሩ፣ በ ዘመነ ዮሐንስ፣ ዘመነ ማቴዎስ እና ዘመነ ማርቆስ ደግሞ ፻፷፫ ቀናት ይቀራሉ።
ከዚህ በተረፈ ግን፣ የሒሳብና የፍልስፍና ተማሪወች በተለምዶ የአምክንዮ-ምክነት የሚሉት የፕሮፖጋንዳ መሳሪያ አለ። እሱም የመሰረት-መፋለስ ይባላል። ይህ ምክነት፣ ጸጉር እንሰንጥቅ ከተባለ፣ የአምክንዮ ምክነት አይደለም። እውነትን ከእውነት በማስተሳሰር ላይ የትነሳ ምክነት ሳይሆን፣ ገና ከመነሻው በውሽት ላይ የተመሰረተ ውድቀት ነው። በዚህ ዋና ዘርፍ ስር የሚንቀሳቀሱ 3 ዋና ዋና ምክነቶች ይገኛሉ፦
ከዚህ በኋላ ተነስቶ ወደ እንጥረኛ ሔዶ አንጥረኛውን የእርሳስ ሣጥን ሥራልኝ አለው። የእርሳስ ሣጥን ሠራለት። ከዚህ በኋላ ይህን ከረጢት ወስዶ ከውስጡ ጨምሮ ዘጋው።
ከዚህ በኋላ፣ ላጋሽ፣ አዳብ፣ ማሪ፣ አክሻክ፣ ኪሽ፣ ኡርና ኡማ ላዕላይነቱን ለመያዝ ይወዳደሩ ነበር።
ከዚህ ዘመን ጀምሮ የአሦር ዓመት ስሞች በዝርዝር ይታወቃሉ። የያንዳንዱ ዓመት ስም ለዚያ የተሾመው የሊሙ ስም ነበረ። ከዚህ በታች የዓመቱ ሊሙ እና ብዙ ጊዜ የሊሙ አባት ስም እንደ ኡልትራ አጭር አቆጣጠር ይዘርዝራሉ።
ከዚህም በፊት በ740 ዓ.ም. ያህል የጻፈው ታሪክ ጸሐፊ አቡልቃሲም ታሪፍ አበንታሪክ እንዳለው፣ የያፌት ልጅ ቶቤል (ወይም «ሴም ቶፋይል») እስፓንያን በ3 ልጆቹ መካከል አካፈለው፤ በኲሩ ታራሆ ወደ ስሜን-ምሥራቅ ያለውን ክፍል (ታራሆን፣ በኋላ አራጎን) ተቀበለው።  ሁለተኛው ልጅ፣ ዳግማዊ ሴም ቶፋይል፣ በምዕራብ በውቅያኖስ አጠገብ ያለውን ክፍል (ሴቱባል) ወረሰ፤ ታናሹም ኢቤር በምሥራቅ በሜድትራኔአን አጠገብ ያለውን ክፍል (ኢቤሪያ) ተቀበለ። ከዚያ ቶቤል ለራሱ «ሞራር» የተባለ ከተማ ሠራ፣ ይህም አሁን ሜሪዳ፣ እስፓንያ ነው። አበንታሪክ ይህን ዝርዝር ከከተማው ዋና መግቢያ በር በላይ ከተገኘው ድንጊያ ተቀርጾ እንዳነበበው ወደ አረብኛም እንዳስተረጎመው ይለናል።
ከዚያ በፊት ጥንታዊ ፕሩሲያ ከ500 ዓም ያህል (በትውፊት ዘንድ) ጀምሮ እስከ 1216 ዓም ድረስ የተገኘ አረመኔ አገር ሆኖ ነበር። ቋንቋቸው ጥንታዊ ፕሩስኛ የባልቲክ ቋንቋዎች አባል ነበር። ከ1216 እስከ 1275 ዓም ያህል ድረስ፣ ቴውቶኒክ ሥርዓት የተባለው የመስቀለኞች ሥራዊት በጦርነት አሸነፋቸው፣ በክርስትና እንዲጠመቁ አስገደዳቸውና መሬታቸውን ያዙ። አገሩ እስከ 1517 ዓም ድረስ ቴውቶኒክ ግዛት ተባለ።
ከዚያም የግሪል መጥበሻን ካሞቁ በኋላ በዘይት መለቅለቅ፤ አትክልቱን ከተዘፈዘፉበት እያወጡ ከ12 - 15 ደቂቃ መጥበስ ወይም ደግሞ እስከሚበስሉ ድረስ በመጥበሻው ላይ ማቆየት፡፡
ከዶሚቴያኖስም ሞት በኋላ ወደ ኤፌሶን ተመልሶ " ልጆቼ እርስበርሳቹህ ተፋቀሩ " እያለ ያስተማረ በስሙ የሚጠሩትን ወንጌልን እና ሦስቱን መልዕክታት የጻፈ ንባቤ መለኮት የሚል ስያሜ የተሰጠው ሐዋርያ ነው። ወንጌሉም ጌታ ከዐረገ በኋላ በሠላሳ ወይም በሠላሳ አምስት ዓመት ኔሮን ቄሣር በነገሠ በስምንት ዓመት በየናኒ ቋንቋ ጻፈው በልሳነ ጽርዕ የሚልም አብነት አለ። ከአራቱ ወንጌል መጨረሻ ላይ የተጻፈ ነው።
ከጎን ባለው ስዕል ፣   ሰለሞን ከቤቱ (ማለት በቀኝ በኩል ካለው ሾጣጣ ጫፍ) ተነስቶ ወደ ግራ፣ በቀጥታ መስመር 4 ኪሎ ሜትር ቢጓዝ፤ ከዚያ ትንሽ ካረፈ በኋላ ወደ ላይ 3 ኪሎ ሜትር ተጉዞ  ከኳስ ሜዳው ቢደርስ፣ ከቤቱ እስከ ኳስ ሜዳው ያልው ርቀት ስንት ነው?
ከፊት  ሆኖ  የሚያዋጋ ፊትለፊት  የሚገባ ሃይል የሚመራ ለውግያወይም ዘመቻ የሚያደርግ የሚሰጥ መአርግ
ከ፴፫ቱ የእመብርሃን በዓላት ሁሉ የልደት በዓሏ የበለጠ መሆኑን ራሷ ቅድስት ድንግል ማርያም ፣ በቀን ሺህ ጊዜ "ሰአሊ ለነ ቅድስት" እያለ ለሚጸልይ ለአንድ ባሕታዊ እንደነገረች የቤተክርስቲያን አባቶች ይተርካሉ (ትርግዋሜ ቅዳሴ ማርያም ምዕራፍ አንድ) ።
ካሌብ በብሉይ ኪዳን ውስጥ የእስራኤል ሰው ነበረ። ከግብፅ ከጥልቅ ጭቆና ባርነት ከወጡ 603,550 ያህል ወንዶችና ቤተሠቦቻቸው ሁሉ መካከል እርሱና ኢያሱ ወልደ ነዌ ብቻ ዮርዳኖስ ወንዝን በመሻገር ወደ ከነዓን በሕይወት እንዲገቡ ተፈቀዱ። ይህ የሆነው ኢያሱና ካሌብ በመንፈሳቸው ለእግዚአብሔር ስለ ታዘዙ ነው። ከግብጽ ያመለጡት ሌሎች ሁሉ በሲና ምድረ በዳ ዙሪያ ለ40 ዓመታት ቆይተው 601,730 ልጆቻቸው ወደ ከነዓን የዘመቱ ናቸው እንጂ ትውልዳቸው በሙሉ በ40 ዓመታት ውስጥ አልቀሩም።
ካርኑቴስ በጥንት በጋሊያ (አሁን ፈረንሳይ) የተገኘ የኬልቶች ትልቅ ነገድ ነበሩ። ዋና ከተሞቻቸው የአሁኑ ሻርትረ እና ኦርሌያን ነበሩ። ግዛታቸው ለኬልቶች ፖለቲካዊና ሃይማኖታዊ ማዕከል ሲሆን የድሩዊዶች ጉባኤ በየዓመቱ በዚህ ይሰበሰብ ነበር። የራሳቸውን መሐለቅ ገንዘብ ይሠሩ ነበር። በ600 ዓክልበ.
ኬልታዊ ቋንቋዎች ወይም ኬልቲክ ቋንቋዎች አንድ የሕንዳዊ-አውሮፓዊ ቋንቋዎች ቤተሠብ ቅርንጫፍ ናቸው።
ክርስቲያኖች የሚቀበሉት አዲስ ኪዳን ስለ ፍቅር በርካታ ተጨማሪ ትምህርት ይጠቅሳል። ለምሳሌም፦
ክብደታቸው ከ፯ እስከ ፳ ኪሎግራም፣ ከፍታቸው ከ፴፭ እስከ ፵ ሴንቲሜትር፣ ከጅራታቸው በስተቀር ርዝመታቸው ከ፷፰ እስከ ፹፱ ሴንቲሜትር  የሆነ ሥጋ በሎች ናቸው።  ጅራታቸው የጠቅላላ አካላቸውን  ርዝመት ሢሦ ይሆናል።  በመጠን ወንዶቹ ጥርኞች ከሴቶቹ ይበልጣሉ። ፈርጠም ያሉ ቅልጠሞቻቸው ከሌሎቹ የዘመዱ አባሎች ይልቅ ረዘም ያሉ፣ ታፋቸው ከፍ ብሎ የኋላ እግሮቻቸው ከፊተኞቹ የበለጠ ጠንካራ የሆኑ፣ በያንዳንዱ እግር አምስት ጣቶች ያሏቸው፣ እያንዳንዱ ጣት ዱልዱም ኮኮኔ ያለው እንስሳ ነው። ጥርኞች ጥርሶቻቸው ትላልቅ ሆነው እንደ ውሻ ሁሉ ሰፋፊ የመንጋጋ ጥርሶች አሏቸው። ጆሮዎቻቸው ሰፋፊ ናቸው።የቆዳቸው ፀጉር ግራጫ ሆኖ ጥቋቁር መስመሮችና ረጃጅም ነጠብጣቦች አሉት። አንገታቸው ላይ ሁለት ጥቋቁር መስመሮች አሏቸው። ልጆቻቸው ጥቁር ቡናማ ቀለም ሲኖሯቸው ምልክቶቹ ግን አይለዩም። ትልቅ የእዥ ዕጢና የቂጥ ከረጢት ዕጢ አላቸው።
ኮርትኒ ቼትዊንድ ናት የከንፍር ወዳጅ ለቦቢ ፔንድራጎን፣ የቀዳሚነቱ መንገደኛ በፐንድራጎኑ ልቦለድ ናት።  በአንደኛው መፅሐፉ ልቦለድ (ሻጩ የሞት) ኮርትኒ የዐሥራ አራት ዓመት አሮጊት ናት፣ በሰባተኛ መፅሐፍ (የኲለኑ ጨዋታዎች) ዐሥራ ሰባት ናት።
ወ/ሮ ሮማን ተስፋዬ የ፫ ሴቶች ልጆች እናት የቀድሞው የኢትዮጵያ ጠቅላይ ሚኒስትር ኃይለማሪያም ደሳለኝ ባለቤትና የቀድሟ የኢትዮጵያ ቀዳሚ ወ/ሮ ናቸው።
ወሲባዊ እርባታን ወይንም ወሲባዊ ድቅለትን ያረጋግጣል ተብሎ የሚታመነው ክስተት የጋሜት ልዩነትና የድቀላው አሃዳዊነት ናቸው። በአንድ ዝርያ የተለያዩ ጋሜት መኖራቸው እንደ ወሲባዊ ድቅለት ቢቆጠርም፣ በህብረ ህዋስ እንሥሣት ውስጥ ሳልሳዊ ጋሜት ስለመኖሩ የሚታወቅ ነገር የለም።
ወደ ለገሃር ማክ በሚባል ወታደራዊ መኪና ሄድን - ከጃንሜዳ፡፡ ከዚያ በባቡር ወደ ጅቡቲ፤ ከዚያም በመርከብ ደቡብ ኮርያ፡፡  ደቡባዊ የወደብ ከተማ የሆነችው ፑዛን ከሃያ ሁለት ቀን የባህር ላይ ጉዞ በኋላ ገባን፡፡ ከዚያም እንደገና በመኪና ተሳፍረን እዚያው አካባቢ ከአየር ፀባዩ እና ከጦር መሣሪያው ጋር ተለማመድን፡፡ በሌላ ባቡር ሁለት ቀን ተጉዘን ገባን፡፡ እንደገና በአሜሪካ መኪና ተጭነን ግንባር ደረስን፡፡ ያኔ ኮርያ ስደርስ የ21 ዓመት ከሰባት ወር ልጅ ነበርኩ፡፡
ወደ ተግባር የሚለወጥበትንም ስልት አስጨበጧቸው። በተለይ በእያሱ ላይ የቀረበው የመናፍቅነት ክስ ትክክል መሆኑን
ወዲያው ሃሌ ሉያ ለአብ ሃሌ ሉያ ለወልድ ሃሌ ሉያ ለመንፈስ ቅዱስ ብለው አመስግነዋል ፡፡ ቦታውም ደብረ ሃሌ ሉያ ተብሏል ፡፡ በዚያ ዕለት ግማሽ ህብስት በልተው ጠገቡ፤ ከዚያ በኋላ ግን ምድራዊ ሕብስት አልተመገቡም ፡፡ በሰንበተ ክርስታያን ከቅዳሴ በኋላ ሕብስተ ሰማያዊ እያመጡላች ይመገቡ ነበር እንጂ፡፡ ኋላ ግን ዜና ጽድቃቸውን ሰምተው ከስድስት ሺህ ያላነሱ ደቀ መዛሙርት ተሰብስበውላቸዋል ፡፡
ዉቃቢ የሚለዉ ቃል አቃቢ ለወንድ አቃቢት ለሴት  ከሚል የግእዝ ቃል የመጣ ሲሆን ትርጉሙም "ከልካይ" "ጠባቂ" "ዘብ" ማለት ነው። ይህ ቃል እንደስም ሆኖ በሰዉ ላይ ለሚናገር የቅዱሳን መላእክት መንፈስ ያገለልላል። በኢትዮጵያም የአብዛኛዉ ህዝብ እምነት ሲሆን ከኦሪት የአምልኮ ስርአት ጋር የተያያዘ መልክ አለዉ። በታሪክ ዉርርስ ብቻ የተላለፈ እምነት ነዉ።
ዋድላ  በአሁኑ ሰሜን ወሎ ዞን  የሚገኝ ወረዳ  ሲሆን የወረዳው ዋና ከተማ ቆኔ ይባላል። በባሽሎ ወንዝ ጠለል ውስጥ የሚገኘው ይህ ወረዳ ዥታ የተሰኘ ወንዝ አልፎት ይሄዳል ።  ዋድላና ሌሎች ፯ ወረዳዎች ለድርቅ ተጠቂ ከሚባሉ ውስጥ ተመድበዋል።
ውድዋርድ በኮንዳክተርነትና በሙዚቃ ዳይሬክተርናት የነበረበት የሎሳንጅለስ መታሰቢያ አገልግሎት በ2001 አሁን ላይ ስራ ባቆመው ኤንጅልስ ፍላይት በተሰኘው ጥምዝምዝ የባቡር ሀዲድ ላይ የአደጋ ሰለባዎች የሆኑትን ሟች ሊዎን ፕራፖርት እና የተጎዳች ባለቤቱን ሎላን ላምስታወስ የተደረገውን የ2001 የሙዚቃ ዝግጅት ይጨምራል፡፡ የዱር እንስሳት ወደ ታች ወርደው በተከሰከሱበት የማህር ዳርቻ አካባቢ የተደረገውን የካሊፎርኒያን ብራውን ፌሊካን ዝግጅት ጨምሮ በርካታ ሬኪየሞች ኮንዳክት አድርጓል፡፡
ዓ.ም.: ከሚልቪያን ድልድይ ፍልሚያ አስቀድሞ የተቃዋሚ አለቆች ማክሰንቲያስና ቆስጠንጢኖስ ሲያዘጋጁ ማክሴንቲዩስ የሲቢሊን መጻሕፍት አማከሩና ቆስጠንጢኖስ እምነታቸውን ከአፖሎ ወደ ክርስቶስ አዛወሩ። በፊልሚያውም የማክሴንቲዩስ ድል መሆኑ ስመ ጥሩ ድርጊት ነው።
ዓም - የአሪያኒስም ክርክር ስላልጠፋ መላው ቤተ ክርስቲያን በንቅያ ጉባኤ ሥላሴን ደግፈው የንቅያ ጸሎተ ሃይማኖት አወጡ።
ዓክልበ. ግድም - በጥንታዊ ግብጽ ሠራተኞች ከፈርዖን መንግሥት የነጭ ሽንኩርት፣ ሽንኩርት ወዘተ. መቁነን በየቀኑ ይቀበላሉ። ይህም ለምግብ፣ እንዲሁም አንድላይ ለገንዘብና ለዘር (ለማትረፍ) ያገልግላል። ለመንግሥት የተመለሰውም ግብር (በሽንኩርት ወዘተ. ተከፍሎ) ለደህንነት በፒራሚድ መዝገቦች ውስጥ ይከማች ነበር።
ዕህል ከእንስሳት ውጭ የሆነ የሰው ልጅ ለምግብነት ወይም ለሌላ ጥቅም የሚያለምደው ማንኛውም ተክል ነው።
ዘመቻ እስከ ቀይ ሽብር በነበረው የማበራዊ ኑሮ ቀውስ ላይ ተመስርቶ ፣ ሁለት ፍቅረኞችን በወቅቱ በነበረው ቀውስ ውስጥ ለማለፍ የሚያድርጉትን ትግል የሚተርክ ባላ 510 ገጥ ልቦልድ ነው...
ዘንግ በሚሽከረርክር ጎማ (ሽክርክር) መሃል ላይ ገብቶ አንደ ምህዋር የሚረዳ ማናቸውም ቀጥተኛ መሳሪያ ነው።  ኣንድ ኣንድ ጊዜ ሽክርክሩ ከዘንጉ ጋር በቍሚነት ይጣበቅና ሽክርክሩ ሲዞር አብሮ ዘንጉም ይዝራል። ሌላ ጊዜ ዘንጉ በችኩኔታ ኣማካይነት ከጎማው ጋር ይጣበቅና፣ አራሱ ሳይዞር ጎማው አንዲዞር ይሆናል።
ዘፍጥረት 11፡18-19 ስለ ፋሌቅ እንደሚለው፣ የፋሌቅ ዕድሜ 130 ዓመት ሲሆን ራግውን ወለደ፣ ከዚያም ፋሌቅ 209 ዓመት ኖረ። እነዚህ ቁጥሮች ከግሪኩ ትርጉም ሲገኙ የዕብራይስጥና ሳምራዊው ትርጉም ቁጥሮች ግን ይለያያሉ። በእብራይስጥ ትርጉም በ30 ዓመት ራግውን ወለደ፣ ከዚያም 209 ዓመት ኖረ፤ በሳምራዊውም በ130 ዓመት ራግውን ወለደ፣ ከዚያም 109 ዓመት ኖረ። በተጨማሪ በዘፍጥረት 10፡25 ዘንድ በፋሌቅ ዘመን ምድሪቱ ተከፍላለች። ይህ የሴም፣ ካምና ያፌት ልጆች ኩፋሌ እንደ ሆነ ይታመናል።
ዛሬ ኔፓል ባሳ ጋዘጣዎች፣ የአንደኛ ደረጃ ትምህርት፣ በራዲዮና በቴሌቪዥን ጣቢያ ላይ የተወሰነ መደብ፣ አንዳንድም ዌብሳይት ይገኛሉ። ነገር ግን በቅርቡ ዘመናት የኔፓል መደበኛ ቋንቋ ኔፓል ባሳ ሳይሆን ኔፓልኛ (አንድ የህንዳዊ-አውሮፓዊ ቋንቋዎች አባል) ስለ ሆነ፣ የኔፓል ባሳ ሁኔታ ወደ ታች ወርዷል።
ዝባድ በሬን የሚበላው ነጣቂ በተለይ የአርክቲክ ተኲላ ነው። አልፎ አልፎ የዋልታ ድብ ወይም ቡናማ ድብ ድካሙን ይነጥቃል።  በሚበዙበት ጊዜ፣ የሰው ልጅ ደግሞ ለሥጋው ያድናቸዋል።
የ13ኛው ሥርወ መንግሥት በጤቤስ ከሶበክነፈሩ በኋላ ተከተለ፤ የዚህም መጀመርያ ፈርዖን አሁን ሰኸምሬ ኹታዊ 1 ሶበክሆተፕ እንደ ነበር ይታመናል። ግብጽ እንደገና ተከፋፍሎ ይህ ዘመን የመካከለኛው መንግሥት መጨረሻ እና የ፪ኛው ጨለማ ዘመን መጀመርያ ይቆጠራል።
የሀገሪቱ ሃያ ሦስተኛ ፕሬዝዳንት የነበሩት ቤንጃሚን ሃሪሰን በእ.አ.አ. 1893 ሥልጣን ከለቀቁ በኋላ ክሊቭላንድ እንደገና በዚሁ አመት የሀገሪቱ ፕሬዝዳንት ለመሆን ችለዋል። በዚህኛው የሥልጣን ዘመናቸው ምክትል ፕሬዝዳንት አድርገው የሾሙት አድላይ ስቲቨንሰንን ነበር። ፕሬዝዳንቱ በሁለቱም የሥልጣን ዘመናቸው እና እንዲሁም በቀሪው ህይወታቸው የዴሞክራቲክ ፓርቲ አባል ነበሩ።
የህክምና ባለሙያዎች የሚከተሉትን የአመጋገብ ሥልቶችን መከተል የኩላሊት ጠጠርን ለመቀነስ እንደሚረዳ ያመለክታሉ፤
የሊካን ቤተ ክርስቲያን፣ የምስራቅ ካቶሊክ አብያተ ክርስቲያናት እና እንደ መስተንግዶ ትዕዛዝ እና የተያያዙት ትእዛዞች የመሳሰሉት እንደ ቤተክርስቲያን ያሉ የተለያዩ ሥነ-መለኮታዊ እና የመንፈሳዊ ትኩረትዎችን የሚያንፀባርቁ ናቸው።
የሐቲ (የኬጥያውያን) ንጉስ 1 ሙርሲሊ ባቢሎንን ዘረፈ፤ ከዚያ ካሳውያን ከተማውን ይዘው ስሙን ካራንዱንያሽ አሉት።
የመርዌ ጽሕፈት ከ200 ዓክልበ. ያሕል ጀምሮ በመርዌ መንግሥት (ዛሬ ሱዳን) የመርዌ ቋንቋ የተጻፈበት ፊደል ነበር። የወጣው ከግብፃዊው ሃይሮግሊፊክና ዴሞቲክ ጽሕፈቶች ነበር። ከመርዌ መንግሥት በኋላ በተከተሉት በኖባ መንግሥታት ደግሞ ክርስትና እስከ ገባ ድረስ ምናልባት ይጠቅም ነበር፡፡ ከክርስትና በኋላ የጥንታዊ ኖባ ቋንቋ የተጻፈበት በግሪክ ፊደል ሲሆን ከዱሮ መርዌ ጽሕፈት 3 ምልክቶች ተጨምረው ነበር፡፡
የመድረክ መስራች እና በኋላም የአንድነት ለፍትህ እና ለዴሞክራሲ ፓርቲ አባል ሆነውም ሲያገለግሉ ቆይተዋል፡፡
የመጀመርያው፡ አንድዮሽ ነው። አምስቱን ጠጠሮች መሬት ላይ ይበትናል። አንዱዋን ያነሳል። ሲያነሳም ሌላ ጠጠር መጭረፍ/መንካት የለበትም፡ ከነካ ለሁለተኛው ያስረክባል ተራውን። ካልነካ ግን፡ ባነሳት ጠጠር አራቱንም፡ ተራ በተራ "ይበላል"- ማለትም፡ መብያ ጠጠሩን ወደላይ እየወረወረ፡ አንድ በአንድ በእጁ እያነሳቸው ይቀልባል። አንዱን ሲበላ፡ ሌላውን ከነካ፡ ወይም ቀድሞ የበላውን ከጣለ፡ "አጣ" ይባልና፡ ተራውን ለቀጣዩ ያስረክባል።
የሚላኖ አዋጅን አወጡ። ይህ ህግ ለሰው ሁሉ የሃይማኖት ነጻነት በማረጋገጥ የክርስቲያኖች መሬት ያለ ገደብ እንዲመልስላቸው የሚያዝዝ ነበር።
የሚወጉ ድራጎች (እየተደበቁ ተሰባስበው ባልፀዱ መሣሪያዎች ከሚወስዱ ብዙ ሰዎች ጋር) መርፌና ሲሪንጋ ከተጋሩ
የማንቹ ሕዝብ ወገን አገሩን ወርረው ሲይዙ፣ በቻይና ክፍሎች ውስጥ የማንቹዎቹን ልማዳዊ ጽጉር አሠራር በተገዙት ሕዝቦች ላይ ከ1611 ዓ.ም. ጀምሮ አስገደዱ።  ይህም ማለት ጽጉሩን ከፊት በየአሥሩ ቀኖች መላጭ፤ በኋላም ረጅም የማይቋረጥ የተጐነጐነ ሹሩባ መኖር አስፈላጊ ሆነባቸው።
የምግብ ደንቦች ለእስራኤል በኦሪት ዘሌላውያን ምዕራፍ 11 ይገኛሉ። ከእንስሶች አንዳንድ አይነቶች ተከለክለዋል። ስለ አትክልትም ዝም ይላል።
የሥነ ሕይወት ንዑስ-ርዕሳን የሚለዩት ፍጥረታትን በሚለኩበትና በሚያጠኑበት ዘይቤ ነው። የህያዋን ሥነ-ጥነተ-ንጥር ህይወታዊ ጥንተ-ንጥርን ያጠናል፤ የሞለኩይል ሥነ-ህይወት የተዋሰበውን ሥነህይወታዊ የሞለኩይል መዋቅር ያጠናል፤ ህዋሳዊ ሥነ-ህይወት የህይወት ገንቢ ጡብ የሆነውን የህዋሳትን ባሕርይ ያጠናል፤ ሥነ-ህይወታዊ ቅንጅታዊ ጥናት የህያዋንን የሰውነት ብልቶችና የብልቶችን መዋቅር፣ አቋማዊና ጥንተ-ን
የሮማ ንጉስ ትራያኑስ ሱሳን ይዞ በአመጽ ምክንያት ቶሎ መመለስ ነበረበት። ይህም ሮማውያን ከሁሉ ወደ ምሥራቅ የደረሱበት ወቅት ነበረ።
የሰው ልጆች ከጥንት ጀምሮ ሥነ ቁጥርን ተጠቅመዋል። ለምሳሌ አፍሪቃ ውስጥ የተገኘ 22፣000 ዓመት እንዳለው የሚቆጠር የአጥንቶች ቁርጥራጭ ለመቁጠርና ለመደመር ያገለግል እንደነበር ይጠቀሳል። በኋላም የግብጽ እና ባቢሎን ሰወች ቁጥርን መጻፍ እንደጀመሩና ይህን ፈጠራቸውን ለመደመርና ለመቀነስ እንደተገለገሉበት አሁን የተገኙ ቅርሶች ያስገነዝባሉ። የግብጽን የአጻጻፍ ስልት የተከተሉ ግሪኮችም በዩክሊድ እና ሌሎች የግሪክ ተማሪዎች አማካይነት ጥናቱን ለማሳደግ ችለዋል። ሆኖም እስከዚህ ዘመን የነበረው የቁጥር አጻጻፍ ስልት አቀማመጣዊ አልነበረም። ስለሆነም ለመደመርና ለመቀነስ፣ በተለይ ደግሞ ለማባዛትና ለማካፈል እጅግ የተወሳሰበና አሰልቺ ነበር።
የሲንጋፖር የሚጣፈጥ አበሳሰል ብዙ አይነት የባህር ምግቦችን እንደ ሠርጠን፣ ኦይስተርና ካላማሪ (ስኩዊድ) ያጠቅልላል።  በሕንድ ሠፈሮች የአትክልት ቡፌ በሙዝ ቅጠል ላይ ተስፋፍቶ ይቀርባል።
የስራ ቋንቋ በአንድ ሀገር ውስጥ ብሔራዊ ቋንቋ ነው። ይህም ማለት በሀገሪቱ ፍርድ ቤት፣ ፓርላማ እና የአስተዳደር ቦታዎች ለመግባቢያነት የሚያገለግል ማለት ነው። ቋንቋው በሀገሪቱ ውስጥ ብዙ ተናጋሪ ባይኖረውም እንኳን የስራ ቋንቋ ተደርጎ ሊወሰድ ይችላል። ለምሳሌ በኒውዚላንድ ማዖሪ የተባለው ቋንቋ በሀገሪቱ ከ5 በመቶ ያልበለጠ ተናጋሪ ቢኖረውም የሀገሪቱ የስራ ቋንቋ ተደርጎ ይጠቀሙበታል።
የሹ-ኒኑዓ ተከታይ ልጁ 2 ሻርማ-አዳድ እንደ ነበር ይላል። ከዚህ ዘመን ምንም ሥነ ቅርስ ወይም ሌላ መረጃ የለንም።
የቀይ ስር ቅጠል ጎመን ደግሞ «ቆስጣ» ሊባል ይችላል፤ በሥነ ሕይወት ግን ይህ ሌላ ዝርያ ነው።
የቅሌምንጦስ ስነ ጽሑፍ ስለ ክርስትና አጀማመር ከኢየሱስ ክርስቶስ ስብከት ጀምሮ የሚመሰክሩ ታሪካዊ ጽሑፎች ናቸው።
የበሬ ወገን - በሬ / ላም፣ ያክ፣ ዜቡ፣ ጋያል፣ የባሊ በሬ ለማዳ ሲሆኑ 4 አውሬ ዝዮችም አሉ።
የባሕር ሃይል ካፒቴን የሆኑት ካፒቴን መኮንን አብርሃ የእቴጌ መነን ትምሕርት ቤት ተማሪ የነበረቺው የደጃዝማች ገብራይ ልጅን አግብተው ሦስት ልጆች እንደወለዱ ይታወቃል። አቶ ሐጎስ አብርሃም ቢሆን በአዲስ አበባ የተፈሪ መኮንን ትምህርት ቤት የጥንት ተማሪ ሲሆን ለዚያው ተማሪ ቤት የእግር ኳስ ቡድን በረኛ ነበር፣ ሆኖም በበሽታ ምክንያት ትምህርቱን አቋርጦ ለጥቂት ጊዜ በብሔራዊ ባንክ ስራ ተቀጥሮ እየሰራ እንዳለ ከዚህ ዓለም በሞት እንደተለየ ይታወቃል።
የብሉዩና የቅኔው መምህር ስመ ጥሩው አለቃ ተጠምቆም በዚሁ ደብር ጉባዔ ዘርግተው ያስተምሩ ነበር። ጸሐፌ ትእዛዝ በትምህርትና በመልካም ጠባይ የተማመኑባቸውን ሊቃውንት በተከታታይ በአዲስ ዓለም፤ በእንጦጦ ራጉኤል፤ በሌሎቹም ታላላቅ አድባአት ሁሉ በመመደባቸው ይልቁንም በጎንደር፤ በጎንደር፤ በጎጃም፤ በሸዋ የሚገኙትን ሊቃውንት ደጅ ሳይጠኑ ራሳቸው ካሉበት እያስፈለጉ በገዳማትንና በአድባራት እንዲሾሙና የተወሰነ መተዳደሪያ እየተሰጣቸው እንዲያስተምሩ በማድረጋቸው ከፍ ያለውን መንፈሳዊ ዝና ለማትረፍ ቻሉ።
የብርቱካን ዘይት ልጣጩን በመጭመቅ ይሠራል። የዕንጨት ዕቃ መልክ ለማሳምር የጠቅማል፤ ደግሞ የእጅ ማጽዳት ቅባት ያደርጋል። የሚረጭ አይነት በሱቅ ሲሸጥ በጣም ኃይለኛ ማጽደጃ ነውና ለአካባቢ አይጎዳም አይመርዝምም።
የተሰቀለው አምላክ መክበሩና መንገሡ ቀርቶ በየጊዜው ታቦት ወጣ እየተባለ ታቦቱ ብቻ ነገሠ ከበረ ሕዝቡም ወደ አምልኮ ባዕድ ኮበለለ ስለሚለው ግን አንድ ሕዝብ የንጉሡን ዙፋን ሲያከብርና ሲፈራ ንጉሡን ማክበሩና መፍራቱ እንደሆነ መዘንጋት የለበትም፡፡
የተወለዱት፥ሐምሌ ፳፡ቀን፥፲፰፻፷፱፡ዓ.ም.፥ምንጃር፡ቀርሾ፡ዐጥር፡በተባለው፡ስፍራ፡ነው።አባታቸው፡አቶ፡እሸቴ፥የራስ መኰንን፡ ጭፍራ፡ስለ፡ነበሩና፥መሰንቆም፡ስለሚጫወቱ፥ራስ፡መኰንንን፡ተከትለው፡ወደ፡ሐረር፡ሲኼዱ፥ነጋድራስንም፡በሕፃንነታቸው፡ይዘዋቸው፡ስለ፡ኼዱ፥ያደጉትና፡ዐማርኛ፡ትምህርታቸውን፡ያጠናቀቁት፡በሐረር፡ነው።
የቱሪዝም መዳከም፣ የመጠገኛ ወጪ እና የቁሳ ቁስ ዋጋ ንረት በኢኮኖሚው ላይ የሚያደርገው ተጽዕኖ በአብዛኛው ጊዜ ከከፍተኛ መጥለቅለቅ በኋላ ይታያል። የሰው ሞት፣ የአካል ጉዳትና የንብረት መውደም የሥነ ልቦና ችግር ሊፈጥር ይችላል።
የታችኛና የላይኛ ግብጽ ዘውዶች ይግባኝ ቢለውም በተግባር ግዛቱ በላይኛ ግብጽ ላይ አስከ 17ኛው ኖም ድረስ ብቻ ነበር። በዘመኑ ከጠላቶቹ ወደ ስሜን ጋር ይዋጋ ነበር። ወደ ደቡብ አስከ ግብጽ ደቡብ ጠረፍ አስከ ኤሌፋንቲኔ (የቡ) ድረስ ገዛ።
የቶሪኖ ቀኖና በተባለው ዝርዝር ዘንድ፣ ዘመኑ ለ፳፫ ዓመታትና ፰ ወር  ቆየ፤ ዳሩ ግን ለዘመኑ ቅርሶቹ ወይም ፍርስራሶቹ ጥቂት በመሆናቸው እስከዚያ ያህል ድረስ መግዛቱ አጠራጣሪ ነው። የግብጽ ታሪክ መምህሮች እንደሚያውቁ በዘመኑ መጨረሻ «አስተዳደሩ ፈጽሞ ወድቆ ነበር ይመስላል»።  ዋና ከተማው እጅታዊ ከርሱ በኋላ ተተወ፣ ተከታዮቹም የጤቤስ ገዦች ብቻ እንጂ የመላውን ግብጽ ፈርዖኖች አልነበሩም።  የዚህ ምክንያት የግብጽ ሃይል እጅግ ተደክሞ ሂክሶስ የተባለው አሞራዊ ወገን በዚያን ጊዜ በስሜን ወረራ ስላደረገ ነው።
የነበረው ከተማ ጠፍቶ ዙሪያው በፖርቱጊዞች ይገዛ ነበር፤ ብዙም ሳያልፍ የሆላንድ ነጋዴዎች ዙሪያውን አስተዳደሩ። የሲንጋፖር ደሴት እራሱ በይፋ በጆሖር ሡልጣን ግዛት ነበር። በ1811 ዓ.ም. የእንግሊዝ አገረ ገዥ ስታምፎርድ ራፈልዝ የሆላንድ ነጋዴዎችን ላዕላይነት ለማቃወም አስቦ ፡ የጆሖር ሡልጣን ጣውንት ወንድሙን ለሡልጣንነቱ ደግፎ ፡ በደሴቱ ላይ አዲስ ከተማ ለመመሥረት ፈቃድ በዚያ አገኙ። የብሪታንያ ቅኝ አገርና ንግድ ጣቢያ ሆኖ በቶሎ አደገ፤ በ1815 ዓ.ም. ጆሖር ደሴቱን ለእንግሊዝ መንግሥት ሸጠው። በብዛት በሲንጋፖር የሰፈሩት ሰዎች ቻይናዊ ነበሩ።
የንቅያ ጸሎተ ሃይማኖት በአብዛኞቹ አብያተ ክርስቲያናት የሚቀበል የክርስትና እምነት መግለጫ ነው።
የአልማዝ ማህበር በየአመቱ የሚካሄድ የቤት ውስጥ እና የሜዳ ውድድር ነው። ውድድሩም የሚዘጋጀው በአለም አቀፍ አትሌቶች ፌዴሬሽን ነው የተጀመረውም በ 2010 ነው።
የአሦር ነገሥታት ዝርዝር ለ32 ዓመታት እንደ ገዛ ሲል፣ ከዘመኑ ቅርሶች 12 ያህል የሊሙ ዓመት ስሞች ታውቀዋል።
የአቀማመጥና የፍጥነት ቬክተሮቹ አንድ ላይ ስለሚጓዙ፣ የየራሳቸውን ክብ በአንድ አይነት ጊዜ  T ይጓዛሉ።  ይህ ጊዜ የተጓዙት ርቀት ለፍጥነታቸው ሲካፍል፣ እንዲህ ይሰላል
የአነባብሮ እርግጥ እሚለው እንዲህ ነው፡ አንድ ሊኒያረ የኤሌክትሪክ ዑደት ውስጥ ከአንድ በላይ ራሳቸውን የቻሉ የጅረት ወይንም የቮልቴጅ ምንጮች ሲገኙ፣ የአጠቃላይ ዑደቱ ውጤት ልክ እያንዳንዳቸው ምንጮች ለየብቻቸው  በዑደቱ ላይ ቢገኙና፣ የሚያስገኙት ውጤት ከተሰላ በኋላ በተናጠል የሚገኙትን ውጤቶችን በመደመር (በማነባበር) የአጠቃላይ  ዑደቱን ውጤት ማስገኘት ይቻላል።  በዚህ ወቅት እያንዳንደቸው ምንጮች ከስሌት ሲገለሉ በዜሮ ዋጋና በውስጣቸው ባለ ተቃውሞ ይተካሉ።
የአካድ መንግሥት እየደከመ ጉታውያን መስጴጦምያን ወርረው ከ2010 እስከ 1985 ዓክልበ. ድረስ የሱመር አለቆች ነበሩ።
የአይርላንድ ታሪኮች ስለ ዘመኑ ዓመቶች ቁጥር ይለያያሉ፤ 12፣ 15 ወይም 16 ዓመታት እንደ ቆየ የሚሉ ሳሉ የላውድ አቆጣጠሮች (1014 ዓም ተቀነባብሮ) እና የድሮ አቆጣጠር በመከተል 13 ዓመታት ነበር፣ ይህ ከ803 እስከ 790 ዓክልበ. ድረስ ይሆናል።  (በኋላ የታዩት ታሪኮች ግን ከዚያ በፊት ያደርጉታል።)
የአደጋው ምክንያት (ሀ) አብራሪው፣ አሜሪካዊው ቶማስ ፒ ሃሎክ የአካባቢውን ዓየር ሁኔታ መጥፎ ቢሆንም አቃልሎ በመገመቱ እና (ለ) የአየር ዠበቡን ሽቅብ የመውጣት ችሎታ ባለማወቅ በቂ ፍጥነት ሳያገኝ የአለአቅሙ ሽቅብ ለማስወጣት መሞከሩ እንደሆነ የአደጋው ጥናት ደምድሟል።
የአጼ ቴወድሮስ ዜና መዋዕል በአለቃ ወልደማርያም እንደተጻፈ፣ እንዲሁም በፈርነሳዊው በ[ሞንድን ዊሃሌት እንደተተረጎመና በ፻፰፺፪ እንደታተመ ከጎን  ቀርቧል።   ዜና መዋዕሉ  በአጼው ዘመን ያልታተመ ግን ሙሉውን የአጤ ቴዎድሮስ ዘመን በመተረክ ከደብተራ ዘነብ ዜና መዋዕል ለየት ይላል።
የኢስላም መሰረቶች መአምስት ይከፈላሉ በተጨማሪ ሌሎች ስድስት የእምነት መሰረቶች በሚባል የሚታወቁም አሉ።እነሱም
የኢትዮጵያ አየር መንገድ በረራ ቁጥር ፬፻፱ ጥር ፲፯ ቀን ፳፻፪ ዓ/ም ከቤይሩት በተነሳ ከጥቂት ደቂቃዎች በኋላ ባልታወቀ አደጋ ምክንያት በሜድትራኒያን ባሕር ላይ ውድቆ የሰመጠ በረራ ነበር።
የኢትዮጵያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊክ  የቀድሞው የመጀመሪያው ፕሬዝዳንት ዶ/ር ነጋሶ ጊዳዳ
የኤላም መጀመርያ ከተማ ሱስን ወይም ሹሻን ነበር። አንዳንዴም የሱመር አለቆች ወርረው አገሩን ይገዙ ነበር። በሱመር ነገሥታት መዝገብ ዘንድ የኪሽ ንጉሥ ኤንመባራገሲ (2384 ዓክልበ. ግድም) እንዲሁም የላጋሽ ንጉሥ ኤአናቱም (2200 ዓክልበ.) እና የአዳብ ንጉሥ ሉጋል-አኔ-ሙንዱ (2150 ዓክልበ.) ኤላምን አሸነፉት። በሌሎች ጊዜያት ኤላማውያንም ከተሞች ለምሳሌ የሐማዚ ወይም የአዋን (አቫን) ነገስታት በፈንታቸው ሱመርን ይገዙ ነበር። በአዋን ነገሥታት ዘመን የአካድ ንጉሥ ታላቁ ሳርጎን ኤላምን አሸንፎ (2075 ዓክልበ.) ከመግዛቱ በላይ በኤላም ውስጥ አካድኛን ይፋዊ ቋንቋ አደረገበት። ሆኖም ከሻርካሊሻሪ ዘመን በኋላ በ2013 ዓክልበ ግድም የአካድ መንግሥት በጉታውያን ወረራ ተሰብሮ ኤላም እንደገና ነጻ ወጣና አካድኛን ተወ። የሹሻን አገረ ገዥ የሆነ ኩቲክ-ኢንሹሺናክ ያንጊዜ የአዋን ንጉሥ ሆነና አዲስ ኤላማዊ ጽሕፈት አገባ። ኩቲክ-ኢንሹሺናክ አንሻንንና ሲማሽኪን ወደ ግዛቱ ጨመረ፤ እንኳን በ1986 ዓክልበ.
የኤችአይቪ መድሐኒት በመውስድ ላይ የምትገኝ እናት ከዶክተርዋ ጋር ካለማቁዋረጥ በመነጋገር ጥቅሙንና ጉዳቱን በመረዳት መዳኒቱን በትክክል በመውሰድ የመዳኒቱን መጠን በትክክል አስተካክሎ መውሰድ ጠቃሚ ነው።
የእስራኤል ንጉስ ፋቁሔ ከሶርያ (አራም) ንጉስ ረአሶን ጋራ አደጋ በይሁዳ ላይ ሲጣሉ የይሁዳ ንጉሥ አካዝ የመቅደሱን ወርቅ ሰጥቶ ከቴልጌልቴልፌልሶር እርዳታ ጠየቀ።
የእግር በስብስ በሽታ በበስብስ ሕዋስ መዘዝ የሚመጣ ነው። የእግር በስብስ የበሽተኛውን እግር የሚያበሰብስ እና የሚያቆስል ሲሆን በሚፈጠረው የእግር ጠረን የበሽተኛውን ሥነ-ልቦና አና የሕብረተሰቡን ጤና ያውካል።
የከተማነት ታሪኳ የጐላው ግን ከግራኝ ወረራ በኋላ ተበታትኖ የቆየውን የጥንታዊ ሸዋን ግዛት አንድ ለማድረግ የሸዋ ስርወ-መንግሥት በአቤቶ ነጋሲ በመንዝ አጋንቻ ላይ በ፲፮፻፷፭ ዓ/ም ተጀምሮ በተከታታይ እስከ ፲፰፻፹፩ ዓ.ም የጥንት ኢትዮጶያ ግዛትን ለማስመለስ በተደረገው እንቅስቃሴ ነው። የኢትዮጵያ ዋና ከተማ ወደ ፲፫ኛው መቶ ክፍለ-ዘመን ሥር መሠረቱ የረር | እንጦጦ እስከዞረበትና በኋላም አዲስ አበባ እስከተቆረቆረችበት ጊዜ ድረስ በቀዝቃዛ አየሯ የምትታወቀው አንኮበር ለአምስት የሸዋ ነገሥታት በማእከልነት አገልግላለች።
የካቲት ፩ ቀን - በታላቋ ብሪታኒያ እና ሰሜን አየርላንድ ንጉዛት ልዕልት ኤልሳቤጥ አባታቸው ንጉሥ ጆርጅ ሳድሳዊ ሲያርፉ ዙፋኑን ተቀብለው ዳግማዊት ንግሥት ኤልሳቤጥ ሆኑ።
የካፒታሊስት ስርዓትና፤ የሶሻሊስት ስርዓት ምንድን ነው? ጠቃሚው የትኛው ነው? በሚል ነበር፡፡ ከዛም የሠራተኛው መደብ ንቅናቄ በጀርመን በአሜሪካ ምን ይመስላል የሚለውን. . . ከዛም የምትበይው፣ አረማመድሽ፣ ንቃትሽ፣ ንግግርሽ ሁሉ ይገመገማል፡፡ የገባው ሁሉ አይዘልቅም፡፡ ልክ መንገድ ላይ መኪና እንደሚጥለው ፌርማታ ላይ እየተራገፈ ይሄዳል፡፡ ከብዙ ምልምሎች ጥቂቶች ቀረን፡፡ . . . እኔ እዚህም ምስጉን ነበርኩ፡፡
የኮንጎ ደሞክራሲያዊ ሪፑብሊክ መጀመሪያ ፕሬዚደንት ዮሰፍ ካዛቩቡ ነበሩ። በወጣትነት ዘመናቸው በአስተማሪነት እና በሒሳብ ተቆጣጣሪነት ሠርተዋል። በ፲፱፻፴፰ ዓ/ም የሙግት ማኅበር አባል ሲሆኑ የሽከታ ሕይወታቸው ተጀምሮ ቀስ በቀስ ዝናቸው እየታወቀ እስከ ነጻነት ዘመን ቆዩ። በሽከታ ዓለም ካዛቩቡን ስኬታማ ያደረጓቸው በተፈጥሮ ጠባያቸው አሰላሳይነታቸውና በጥፋት ጊዜ ሌሎችን የማጋፈጥ ችሎታቸው ናቸው።
የወንጌል ዋነኛው መልዕክት በክርስቶስ ኢየሱስ በማመን የሚገኝ የኃጢአት ሥርየት ነው። ሰዎች ከእግዚአብሔር ቁጣ እንዲተርፉ፤ኃጢአት የሚያስከፍለውን ዋጋ ለመክፈል ማለት ከሁሉ የከፋውን ሞትን ለመሻር ክርስቶስ ከቅድስት ድንግል ማርያም በድንግልና ተወልዶ እንደ ሰው ሆኖ መሞቱን፣ መቀበሩን፣ ከሞት መነሣቱን በፈቃደኝንት ማለትም በሰላማዊ መንገድ አምኖ ማሳመን ነው (ሐዋ.፲፫፡፳፰-፴፣፴፰። ሮሜ.፫፡፳፭-፳፮፣ 1ቆሮ.፲፭፡፫-፬)።
የዓማርኛ ሞክሼ በተለያዩ ቀለሞች የተወከሉ ኣንድ ዓይነት ድምጽ ኣሏቸው የሚባሉ ኆኄያት ናቸው ይባላል። ሞክሼዎች ቢያንሱ ሁለት ሰዎች ስለሆኑ ስሞች ተጋሩ እንጂ ኣንድ ስለኣልሆኑ ኣንዱ ሞክሼ ሌላውን ሊሆን ኣይችልም። ስለዚህ የዓማርኛ ቀለሞች ሞክሼዎች ስለሆኑ ኣንዱን በሌላው መተካት ይቻላል የሚባለ4ው ኣስተሳሰብ ትክክል ኣይደለም። የኣማርኛ ሞክሼዎች ናቸው የሚባሉት የእየእራሳቸው ቅርጾች፣ ድምፆችና ስሞች ስለኣሏቸው ሞክሼዎች ኣይደሉም። [ ] ምሳሌ “ዓይን” የሚጻፈው በዓይኑ “ዐ” ነው።
የዘዋሪው ላባ ሲሽከረከር የሚፈጥረውን አቅም ወደ ኤሌክትሪክ አቅም ለመቀየር ጄኔሬተር ወይንም ዳይናሞ ያስፈልጋል። ጄኔረተሮች የሚሰሩት ከጥቅልል ሽቦ እና ከመግነጢስ ሲሆን ለኤሌክትሪክ ማመንጫ የሚያስፈልግን ያክል ጄኔሬተር በ እጅ ለመስራት ከባድ ነው። ስለሆነም  ለነፋስ ኤሌክትሪክ ማመንጫ የሚሆን ጄኔሬተር ወይም ከሱቅ መገዛት አለበት ወይንም ከተጣለ  መሮጫ  ማሽን  ውስጥ በማውጣት፤ ወይንም ደግሞ ከተጣለ መኪና ውስጥ ኦልተርኔተሩን በማውጣት ለዚህ ጥቅም ማዋል ይቻላል።
የዛሬው ምሁሮች እኚህ መጻሕፍትና ዛሬ የታወቁት በክርስትና አባቶችም ከ2ኛ ክፍለዘመን እስከ 5ኛ ክፍለዘመን ድረስ በሰፊ የተጠቀሱት የሲቢሊን ራዕዮች አንድ አይደሉም ባዮች ናቸው።
የያሪም-ሊም ልጅና ተከታይ 1 ሃሙራቢ ዘመን ሰላማዊ ነበር። የሑራውያን ቁጥርና በአሞራውያን ላይ ተጽእኖአቸው በዚህ ዘመን እንደ በዛ ይታወቃል፤ አባ-እል የአሞራውያንን ጣኦታት ብቻ ሳይሆን የሑርያውያንን ጣኦታት ደግሞ ይጠቅስ  ነበርና።
የደብር አለቃ ሳለሁ ሰው ሲጣላ ባውቀውም ባላውቀውም አስታርቅ ነበር፡፡ በዚያውም የስብሰባን ጥቅምና የአንዳንድ ነገሮችን ሁኔታ ማየት ጀመርኩ፡፡
የድርጅቱ መሥራቾችና ሌሎች ዋና ሠራተኞች አንድ የአሜሪካን ዶላር እየተከፈላቸው ይሰራሉ። እነዚህ ሰዎች የድርጅቱን ብዙ ሼር ይይዛሉ።
የጆሮ ስልክ ወይም ኤር ፎን እዚህ ላይ ሊገጠም ይገባል። ማንኛውም ሲዲ ማጫወቻ ላይ የሚገጠም የጆሮ ስልክ ሊሰራ ይቻላል።
የጋቦን አካባቢ የመጀመሪያ ነዋሪዎች የፒግሚ ሰዎች ነበሩ። በባንቱ ፍልሰቶች ጊዜ ግን በብዙ የባንቱ ብሄሮች ተለወጡ።
የግራኝን ሽንፈት የሰሙት የአካባቢው ህዝብ ለግራኝ ስንቅ ማቀበል አቆሙ፣ ይልቁኑም አመጽ ማስነሳት ጀመሩ። ከህዝቡ ግብር ለማስከፈል የሚላኩ ወታደሮች ቁጥርም ከጊዜ ወደጊዜ መመናመን ጀመረ። ግራኝ በዚህ ጊዜ ዋጃራት  ወይም እንደ አንዳንድ ታሪክ ጽፊወች ዞብል ተራራ ሰራዊቱን አሰፈረ ። ክሪስታቮም ግራኝን በመከተል እስከ አሻንጌ ሃይቅ ድረስ ዘምቶ በመሃሉ ክረምት ስለገባ በእቴጌ ሰብለ ወንጌል ምክር ወፍላ ላይ ሰፈረ።
የግዕዝ መጽሐፍ ቅዱስ - አዋልድ መጻሕፍት እስካሁን በመኖራቸው በነዚህ የአኪቫ ለውጦች በአክሱም መንግሥት ወይም ኢትዮጵያ እንደ ደረሱ አይመስልም።
የጠላት ኃይል ተሸንፎ የአገሪቱ ነፃነት ከተመለሰ በኋላ፣ አርበኞቹ በየአውራጃውና በየጠቅላይ ግዛቱ ተሰማርተው ስለነበረና ማኅበሩም በመከራው ዘመናት የተቋቋመበት ዓላማ በነፃነት ጊዜ አላስፈላጊ በመሆኑ፤ የጥንታዊት ኢትዮጵያ የጀግኖች ማኅበር ምንም ዓይነት እንቅስቃሴ ሳያሳይ ብዙ ዓመታት አሳለፈ። ሆኖም በሚያዝያ ወር ፲፱፻፶፬ ዓ/ም ጄኔራል ነጋ ኃይለ ሥላሴ «ከሥራ ባልደረቦቻቸውና ከዕውቅ አገር አፍቃሪዎች ጋራ፥ "ጥንታዊት ኢትዮጵያ ሀገራዊ የዠግኖች  ማኅበርን" በታደሰ ሀገራዊ ዓላማና በተሻሻለ ደንብ አቋቋሙ። ኾኖም፥ ድርጅቱ እስከ ሰኔ ፲፱ ቀን ፲፱፻፶፮ ዓ/ም ድረስ ከመንግሥት ዕውቅናን ስላላገኘ ሥራው በዚሁ ምክንያት ለጊዜው ተገታ።»
የጥንቶቹ ሰወች እቃን በቃ በመለዋወጥ መገበያየት ቻሉ። ይህም በማይተዋወቁ ሰወች ዘንድ ነበር። በሚተዋወቁ ግን የስጦታ ልውውጥ ይደረግ ነበር።
የፈተናው አይነት አለም አቀፍ ይዘት ያላቸው እንደ «ፈረንሳይኛ፣ ሒሳብ፣ ፊዚክስ፣ ታሪክ፣ ጆግራፊ፣ ሙዚቃ» ይገኙበታል። የመግቢያ ፈተናዎቹም ለኢንጅነሪንግ ትምህርት የሚማሩ ተማሪዎችን ብቃት በሚገባ አብጠርጥረው ሊፈትኑ የሚችሉ ጥያቄዎችን ያካተተ ነበር። ይህን ከባድ ፈተና ነበር አይንስታይን የተጋፈጠው። አንድ ሳምንት የፈጀው ይህ የመግቢያ ፈተናም በሶሥተኛው ሳምንት ነበር ውጤቱ የተገለጨው።
የፍቅር ትርጓሜ በክርስትና የሚገኘው በቆሮንቶስ ፩፣ ምዕራፍ ፲፫ ነው። ፍቅር «ከእውነት ጋር ደስ ይለዋል እንጂ ስለ ዓመፃ ደስ አይለውም» በማለት ያሳስበናል (፲፫፡፮)።
የ፲፱፻፺፱ ዓ/ም የሕዝብ ቆጠራ ውጤት እንደሚያመለክተው በወረዳው ውስጥ ፶፭ ሺህ ፪፻፩ ሰዎች ሲኖሩ የወንዶች ብዛት ፳፰ ሺህ ፫፻፸፭ እና ሴቶች ደግሞ  ፳፮ ሺህ ፰፻፳፮ እንደሆኑ ይጠቁማል። ከነኚህ ቡልጎች ፶፫ ሺህ ፲፭ቱ ሰዎች የገጠር ነዋሪዎችና በግብርና የተሠማሩ አርሶ አደሮች እንደሆኑ ያረጋግጣል።
ያ ደገኛ ንጉሥ የሰጣትን አገልጋዮች አስጠርታ ቤተ ክርስቲያን ሥሩ ዐጸድ ትከሉ አለቻቸው እነሱም ዐጸድ ተከሉ ቤተ ክርስቲያን ሠሩ፤ ሥራውም ከተፈጸመ በኋላ ታቦተ ሚካኤልን አስገባች ለሷም በሰው ልጅ ያልታነጸ በመቁረጹ ያልተቀረጸ ኅብሩ የማይታወቅ መንበር አምጥቶ አንቺ አስቀድሽበት ብሎ ሰጣት እሷም ተቀብላ ፈጣሪዋን እያመሰገነች ስትኖር ከዕለታት አንድ ቀን ያ ደግ ንጉሥ ከሰጣት አገልጋዮች አንዲቷ መንፈስ ርኩስ የተዋሐዳት አገልጋይ ነበረችና ከክፋቷ እንድትመለስ ብትመክራት ክፉ አትናገሪ ብትላት አልመለስም ብላ አስቀየመቻት ብታዝንባት ሞተች፡፡
ያረፈውም በ፲፮ኛው ዓ.ም. በተወለደ በዘጠና አንድ ዓመቱ ነው ። ክርስቶስ የገነዘው አንድ ቅዱስ ቢኖር ቅዱስ ዮሴፍ ነው ። በዚህም ዕለት እግዚአብሔር የፅድቅ አክሊል አቀዳጅቶታል ።
ይሁን እንጂ ዛሬ እያንዳንዱን ነገር መጠራጠር የተለመደ ነገር ሆኗል። ሰዎች ባህላቸውን፣ የተለያዩ ጽንሰ ሐሳቦችን፣ የስነምግባር ደንቦችንና የአምላክን መኖር እንኳ ሳይቀር የጠራጠራሉ። በተለይ የመጽሐፍ ቅዱስን ጠቃሚነት በተመለከተ ጥርጣሬ ገብቷቸዋል። አብዛኞቹ ሰዎች መጽሐፍ ቅዱስን ጊዜ ያለፈበትና አላስፈላጊ እንደሆነ አድርገው የሚያዩት ይመስላል። ከዘመናችን ምሁራን መካከል መጽሐፍ ቅዱስን እንደ አምላክ ቃል አድርገው የሚመለከቱት በጣም ጥቂት ናቸው። እንዲያውም አብዛኞቹ ሰዎች ከምሁሩ ጄምስ ባር አባባል ጋር ይስማማሉ፡- "ስለ መጽሐፍ ቅዱሳዊ ልማዶች ያለኝ አመለካከት የሰው ልጅ የፈጠራ ውጤት ናቸው የሚል ነው። የሰው ልጅ የራሱን እምነት ያሰፈረበት መጽሐፍ ነው።"
ይህ ለአዲስ አበባ ከተማ እድገትና ለከተማዋ ህዝብ ደህንነት የተቋቋመው ማዘጋጃ ቤት በ1926 ዓ.ም የሚያከናውናቸውን ተግባራት በ16 ዋና ዋና የሥራ ክፍሎች በመከፋፈል ከ250 ባልበለጡ ሠራተኞች ሥራውን ያከናውን ነበር፡፡ እነርሱም የከንቲባ ጽ/ቤት፣ የርስት ክፍል፣ የካርታ ማንሳትና የግምት ክፍል፣ የመንገድ ክፍል፣ የሂሳብ ክፍል፣ የግምጃ ቤት፣ የዳኝነት ክፍል፣ የአራዳ ዘበኛ፣ የተሽከርካሪና የመንጃ ፈቃድ/የቁማር ጨዋታ ቁጥጥርን ጨምሮ/ክፍል፣ የጽዳት ክፍል፣ የህክምና ክፍል፣ የገንዘብና የሥራ መቆጣጠሪያ ክፍል፣ የምሥጢር ክፍል /ልዩ ጓዳ/፣ የውል ክፍል፣ የእሳትና አደጋ መከላከያ ክፍልና የጋራዥ ክፍል የተባሉት ነበሩ፡፡ እነዚህ የሥራ ክፍሎች ዋና ዋናዎቹ ሲሆኑ እያንዳንዱ ክፍል ንዑስ ቅርንጫፎች ነበሩት፡፡ ማዘጋጃ ቤቱ ከላይ የተዘረዘሩት ዋና ዋና ክፍሎች ይኑሩት እንጂ ለከተማዋ እድገት ሲያደርግ የነበረው እንቅስቃሴ አመርቂ እንዳልነበረ የተለያዩ ጽሁፎች ያስረዳሉ፡፡
ይህ በሳይንስ የተደገፈ ኣጠቃቀም ይቀጥላል እንጂ ጥልቅ እየተባለ ለእጅ ስልክ ኣዲስ ኣጠቃቀም ኣይሠ'ራም ወይም ችግር ኣለበት ተብሎ ወደቀረው ኋላቀር ኣከታተብ መመለስ ኣስፈላጊ ኣይደለም። ፫.
ይህ አይነት ምክነት የሚነውሳው የሌላን ሰው ሀሳብ አጣሞ በመወከል፣ ይህን የተጣመመ ሀሳብ በማጥቃት፣ ዋናውን ሀሳብ ያጠቁ ማስመምሰል ነው። በሌላ አገላለጽ የወፍ-ማስፈራሪያ ማቆም ማለት፣ ከአንድ ሰው ሀሳብ ጋር ተመሳሳይ የሆነ ነገር ግን በቀላሉ ሊሸነፍ የሚችል ሀሳብ በማቅረብ፣ ይህን ሀሳብ በማጥቃት፣ የመጀመሪያውን ሀሳብ ያጠቁ ማስመሰል ነው። ወፎችን፣ ሰው የመሰለ ነገር በማስቀመጥ ማስፈራራት /ማጥቃት እንደሚቻል ሁሉ።
ይህ ዘዴ ለኮምፒውተር ስራ አገልግሎት በጣም ጠቃሚ ሊሆን ይቻላል ምክንያቱም ከባይናሪ የቁጥር ስርዓት ጋር ተዛማጅነት ስላለው።
ይህ ድሃ ጌታዬ እዘንልኝ መቶ ወቄት ወርቅ ስጠኝ ሔጄ እነግድበት ራሴን እረዳበት ዘንድ ገንዘብህንም ከነወለዱ እከፍለሃለሁ አለው። ባለጸጋውም ድሃውን እኔ አላውቅህም ይህም ባይሆን ዛሬ ከዚህ ሀገር የሚዋስህ አንድ ሰው አምጣ። በኔና በአንተ መካከል ፀብ እንዳይሆን ገንዘቤን የሚመልስልኝ ዋስ ስጠኝ አለው።
ይህም ባለጸጋ ነገርክን ሰማሁ ተነስ እንሂድ ልስጥህ አለው። ይህ ነገር ለባለጸጋው ድንቅ ሆኖበታልና። ከዚህ በኋላ ከቤተ ክርስቲያን ወጥተው ሁለቱም አንድነት ወደባለጸጋው ቤት ሔዱ። ባለጸጋውም መቶ ወቄት ወርቅ ሰጠው። ድሃውም የተሰጠውን ወቄት ወርቅ ይዞ ደስ እያለው ወደቤቱ ተመለሰ ከዚህም በኋላ ወደሮም አገር ሔደ በዚያ ወርቅም ነገደና አተረፈ።
ይህን ዑደት የሚገዛው የለውጥ እኩልዮሽ  ከየኪርኮች ቮልቴጅ ህግ በመነሳት ማግኘት ይቻላል። ይሄውም
ይልቁኑ ፣ ከሞት የተነሳው ፣ ወልድ ዋህድ በተዘጋ በር አለፈ በአይንም ታየ ፡ ተገለጠም ። የቅዳሴ መጽሐፍ ስለእየሱስ ክርስቶስ ሞት እና መነሳት የሚናገረውን ጠቅሰን እንደምድም ፦
ይኸውም ሁሉን በአግባብና በሥርዓት ስለማድረግ ነው እህቶቻችን ላይ ማተኮር ያስፈለገው ደግሞ፦ በአብዛኛው በዚህ ረገድ ትችት የሚበዛው እነሱ ላይ ስለሆነ ነው፡፡ እነሆ ውድድሩ ከዕለት ወደ ዕለት እየጨመረና እየከፋ ነው ለመልካም ነገር መወዳደር ባልከፋ ነገር ግን በከተማችን በተለይም በዋና ዋና መንገዶች ላይ የምናየው የእህቶቻችን አለባበስ አንዷ ከሌላዋ ልቃና በልጣ ለመታየት የሚደረግ ግብግብ እንደሆነ መገመት አያዳግትም፡፡
ዮሴፍ ከዓረፈ በኋላ እስራኤላውያን በአገራቸው ዕጅግ ኃይለኛና ሀብታም ባለሥልጣኖች ሆኑ።  ዳሩ ግን መጽሐፈ ኩፋሌ እንደሚገልጸው የዛኔው የግብጻውያን ፈርዖን ከከነዓን ንጉሥ መምከሮን ጋር ጦርነት እየዋጀ ሲገደል፤  እነዚህ ከከነዓን የደረሱት እረኞች በግብጻውያን ዘንድ በጥርጣሬ ይታዩ ጀመር። ስለዚህ በኋላ በነገሠ ፈርዖን ትዕዛዝ ዕብራውያን የግብጻውያን ባርዮች (የሕንጻ ሠራተኞች) ተደረጉ። ሙሴ በተወለደበት ዘመን የነገሠው ፈርዖን በተለይ ጨካኝ እርምጃ በዕብራውያን  ላይ ወሰደ፤ ይህም የዕብራውያን ወንድ ጨቅላ ሲወለድ ወደ አባይ እስከ መጣላቸው ድረስ ሆነ።  ዳሩ ግን ኦሪት ዘጸዓት እንደሚተርክ ሙሴ በእናቱ እርዳታ ይህን አመለጠ፤ አድጎም ሕዝቡን ሁሉ ከግብጽ ባርነት ወደ ከነዓን (በ፵ ዓመት ላይ) መራቸው።
ደራሲ ዶ/ር ሀዲስ ዓለማየሁ (ሃዲስ ኣለማየሁ) ከአባታቸው ከቄስ ዓለማየሁ ሰለሞን እና ከእናታቸው ከወይዘሮ ደስታ ዓለሙ በደብረ ማርቆስ አውራጃ በጎዛመን ወረዳ በእንጾር ኪዳነ ምኅረት ቀበሌ በጥቅምት ፯ ቀን ፲፱፻፪ ዓ.ም. ተወለዱ። ገና በጨቅላ እድሜያቸው በቤተ ክርስቲያን የሚሰጠውን ትምህርት በቤተሰባቸው አጠገብና ባባታቸው አገር ደብረኤልያስ ሄደው የግእዝ ትምሕርት ቤት ቅኔ ተቀኝተዋል።  የቤተክርስቲያን ስርዐታትንና መንፈሳዊ ትምህርትን በጎጃም ገዳማት በደብረ ኤልያስ፣ በደብረ ወርቅና በዲማ ከቀሰሙ በኋላ ወደ በ፲፱፻፲፰ ዓ.ም.
ደብረ ሊባኖስ  በጥንቱ ግራርያ አውራጃ (በአሁን ስሙ ሰላሌ ) ሸዋ የሚገኝ ጥንታዊ ገዳም ነው።  ገዳሙ በመጀመሪያ ደብረ አስቦ ሲባል የአሁን ስሙን የያዘው በአጼዘርዓ ያዕቆብ አነሳሽነት በ፲፬፴፯ ዓ.ም ነው።
ደጃዝማች ምኒልክ መቅደላ ላይ ከባድ ዝናብ ጥሎ ባደረበት ሰኔ ፳፬ ቀን ፲፰፻፶፯ ዓ/ም በ’ቆቂት በር’ ከሃያ ተከታዮቻቸው እና ከእናታቸው ከወይዘሮ እጅጋየሁ ጋር አምልጠው ወደአባታቸው ወዳጅ ወደ ወሎዋ ገዥ ወይዘሮ ወርቂት አመሩ። ሆኖም ወይዘሮ ወርቂት በቴዎድሮስ እጅ ወድቆ የነበረውን ልጃቸውን አመዴ አሊ ሊበንን ማስፈቻ ይሆነኛል በሚል ምኒልክን እና ተከታዮቻቸውን በእስር ይዘዋቸው ነበር።
ዲላ በኢትዮጵያ የደቡብ ብሄር ብሄረስቦችና ሕዝቦች ክልል ከተማ ሲሆን በጌዴኦ ዞን ይገኛል። ዲላ ከፍተኛ የንግድ እንቅስቃሴ የሚካሄድባት የጌዴኦ ዞን ዋና ከተማ ናት። ከአድስ አበባ በ365 ኪ.ሜ እና ከሃዋሳ 90 ኪ.ሜ በአ.አ ሞያሌ ዋና የንግድ መስመር ላይ ትገኛለች። እንድሁም የብሄር ብሄረሰቦች መኖሪያ ናት።
ዳሳሳ ጥናቱ ሀገሪቱ በምርምርና ስርፀት ላይ ያላትን ኢንቨስትመንትና የሰው ኃይል አግባብ በአራት ዘርፎች ከፋፍሎ የሚያሳይ ጥናት ነው። የመንግስት ተቋማት፣ የከፍተኛ የትምህርት ተቋማት፣ የቢዝነስ ተቋማት እና የግብረ ሰናይ ድርጅቶች ጥናቱ የዳሰሳቸው ዘርፎች ናቸው። በ2014 እ.ኤ.አ.
ዳግማዊ ምኒልክ በባለሙዋልነትም ሆነ በትምህርት የተሟላ ይዘት ያላቸው አለቃ ወልደ ማርያምን ለአዲሱ ዓለም ደብር ተሿሚ የራስ ወርቅ፤ የወርቅ ጫማ፤ የወርቅ ላንቃ ካባ፤ የወርቅ መቋሚያ፤ የወርቅ ጸናጽልና የወርቅ ወንበር በአስቸኳይ ተዘጋጅቶ ንቡረ ዕድነቱ አንዲሰጣቸው አዘዙ። በዚህም ወቅት ዳግማዊ ምኒልክ አንድ ነገር ትዝ አላቸው፤ ይኸውም የቤተ ክህነቱን ሥርዓት በሚገባ ጠንቅቀው የሚያውቁትና በሀሳብ አቅራቢነት ችሎታቸውም ተደማጭነት የነበራቸው የአፈ ንጉሥ እስጢፋኖስ በጉባኤው አለመገኘት ነበር። በመሆኑም አፈ ንጉሡን ወዲያውኑ አስጠርተው የጥናቱንና የውሳኔውን ሁኔታ ቢያስረዱአቸው፤ የሊቁን ተፈላጊነት እንደሚያምኑበትና የቀረበውንም የውሳኔ ሀሳብ እንድሚስማሙበት አረጋገጡ።
ድምፂ ወያነ ትግራይ በመቀሌ ከተማ ስማእታት ሃውልት አጠገብ ባለ አራት ፎቅ ዘመናዊ ህንፃ ያለበት ነው።
ድሬዳዋ ተወልዶ ያደገው አሉላ ዮሐንስ ዕድገቱ በአዳሪ ት/ቤት ውስጥ ነበር። በዚህ አዳሪ ት/ቤት ውስጥ እያለ የሙዚቃ ስሜት አድሮበት መጫወት ጀመረ።
ዶምቦክ 13፦ እንደ ሙሴ፣ ግን በድንገት እንደ ሆነ፣ ካሣ ይክፈልና ወደ ውጭ አገር ይሸሽ ይላል።
ጀምሮ ሥፍራውን ኒው አምስተርዳም (አዲስ አምስተርዳም) አሉት። በ1656 ዓ.ም. እንግሊዞች ያዙትና ስሙን ወደ ኒው ዮርክ (አዲስ ዮርክ) ቀየሩት።
ጀድኸፐረው ላይኛ ግብጽ  በ2ኛው ጨለማ ዘመን (13ኛው ሥርወ መንግሥት) ለአጭር ጊዜ በ1781 ዓክልበ. ግድም የገዛ ፈርዖን ነበረ። የሰኸምሬኹታዊ ኻውባው ተከታይ ነበረ።
ጆሞ ኬኒያታ (ወይም ኬንያታ) ኬኒያ ከእንግሊዝ ቅኝ ግዛት ስትላቀቅ የመጀመሪያው የነጻነቱ ኬኒያ ፕሬዚዳንት ነበሩ።
ገብረ ክርስቶስ በይበልጥ የሚታወቀው በሥዕል ሥራዎቹ ቢሆንም ለስሜቱም ቢሆን የጻፋቸው ጥቂት ግን ተወዳጅ የግጥም ሥራዎቹ በኢትየጵያ በዘርፉ ትልቅ ስም ካላቸው ሰዎች ተርታ አስቀምጠውታል፡፡ ገብረ ክርስቶስ በረቂቅ የሥዕል አቀራረቡ በሀገራችን መነጋገሪያ የሆነውን ያክል ግጥሞቹ የራሳቸው የቃላት አሰላለፍን የሚከተሉና የቤት አመታታቸው ቁጥር ከተለመዱት የግጥም ቤቶች የተለዩ መሆናቸው በጥበብ ቤተሠቦች መነጋገሪያ መሀናቸው አልቀረም፡፡
ገዳሙ አሁን የጠላ መጥመቅያና የግል ምግብ ቤት አለው። በገዳሙ የሚሠራው ቢራና አይብ እምግብ ቤቱ ውስጥ ይገኛል። በሙቀት ወራት ደንበኞች እንደ ጀርመን ልማድ ከቤት ውጭ በግቢው ይቀመጣሉ።
ጉግል እያደገ ሲመጣ ትልቅ ውድድር እየሳበ ይመጣል። አንድ ምሳሌ በጉግል እና ማይክሮሶፍት መሀል ነው። ማይክሮሶፍት ኤምኤስኤን ሰርች የሚባለውን የፍለጋ
ጋሽና ሰቲት ማለት በደርግ ጊዜ የአንድ አውራጃ ስም ነበረ። በኤርትራ ክፍለ ሃገር የሚገኝ ነው ዋና ከተማው ባረንቱ ይባላል።
ጌታቸው ወልዩ ተወልዶ ያደገው አዲስ አበባ ነው።የተለያዩ ትምህርቶችን በከፍተኛ ትምህርት ተቁዋማት ገብቶ ተከታትሉዋል። በፍልስፍና፤ ፔዳጎጂ፤ ሳይኮሎጂ፤ ስነ-ጽሁፍ፤ጋዜጠኝነት፤ ኮሙኒኬሽን፤ ማርኬቲንግ፤ ታሪክ፤ ኣለም አቀፍ ጉዳዮችና ጂኦ ፖለቲክስ ላይ ሰፊ እውቀትና ልምድ ያለው ባለሙያ ነው፡፡በዓባይ ወንዝ ዙሪያ የኣባይ መዘዝ፤የዓባይ ጉዳይነ ያልተዘጋው ዶሴ የሚሉ ሶስት መጽሐፍትን ከዓመታት በፊት አዘጋጅቱዋል።በዓባይ ላይ ሶስት የአማርኛ መጽሃፍትን በመጻፍና በቀዳሚነት በማዘጋጀት የመጀመሪያው ኢትዮጵያዊ ነው።በዓባይ ላይ ጥናት ለመስራት በመርከብ፤በአውሮፕላንና ሔሊኮፕተር፤በእግርና ጋማ ከብት፤ በመኪናና ባቡር ፈታኝ ጉዞ ያደረገ ዓባይ አስታዋሽ ባጣበት ዘመን የደከመ ጋዜጠኛና ደራሲ ነው።ከዓባይ መነሻ ጮቄና ግሽ ዓባይ ተነስቶ ጣናና ባህርዳርን ፤ጢስ ዓባይን አልፎ እስከ ወለጋ ደቡብ ሱዳንና ካርቱም አልሞርጋን፤እንዲሁም ናይልን እስከ ደቡባዊ ግብጽ ድረስ ያካለለ፤ ተከዜን ከላሊበላ ከፍተኛ ስፍራዎች አንስቶ እስከ ሱዳን አትባራ፤ባሮን ከምዕራብ ኢትዮጵያ እስከ ሶባት የፈተሸ፤ መከራውን አይቶ በሱዳን ፖሊሶች ተሰቃይቶ የነጭና ጥቁር ዐባዮች መገናኛ ትክክለኛ ስፍራ በፎቶ ያነሳና በመጽሃፉ ያቀረበ የሀገር ባለውለታ ነው፡፤በዓባይ ላይ በርካታ ትንተናና ጽሁፍ ያቀረበ፤ሊቀ ናይል የሚባለው ኢትዮጵያ ቲቪ የተማሪዎች ጥያቄና መልስ ከርሱ መጽሃፍት ውጭ የማይታሰቡ፤ዛሬ ሚዲያው፤ ባለስልጣናት፤ምሁሩ፤አርቲስቱና ሌላው ሁሉ መነሻቸውን የርሱ መጽሃፍት ያደረጉ ናቸው።በጋዜጠኛነቱ የተዋጣለት እስከ ዋና አዘጋጅ የደረሰ፤በሚዲያ ከሺ በላይ መጣጥፍ፤ትርጉም ስራዎች፤ግጥሞች፤የጉዞ ታሪኮች፤ወዘተ ያቀረበ፤በርካታ ታዋቂ ጋዜጠኞችን ያስተማረ፤በኮሌጆችና ዩኒቨርስቲዎች ተጋባዥ እንግዳና መምህር የነበረ፤በሚዩዚክ ሜይዴይና በርካታ መድረኮች ጥናት ያቀረበ፡ብዙ መድረኮችን የመራ፤የሙዚቃ መድረኮችን ካገር ውጭ ያስተዋወቀ፡የመጽሄቶችና ጋዜጦች ዓምደኛና በጣት ከሚቆጠሩ የጦር ሜዳ ጋዜተኞች አንዱ ነው፡፤ ከኢትዮጵያ ጥራትና ሽልማት ድርጅት መስራቾች አንዱና የኢትዮጵያ ሚሊኒየም ሀሳብ ጠንሳሽና ፕሮጀክት ፕሮፖዛል አዘጋጅ የነበረ ታዋቂ ሰው ነው፡፤የውጊያ መጽሀፍት አርታኢም ሆኖ ሰርቱዋል።በአሁኑ ጊዜ በስራ ብዛትና እረፍት ማጣት የተነሳ በደረሰበት የወገብ ሕመምና ዲስክ መንሸራተት በአሜሪካን ሀገር ሕክምና ላይ ይገኛል፡፤
ግሪክ ወደ ሜዴቴሪኒያን ባሕር የተዘረጋ አንድ ትንሽ አገር ነው። ከምሥራቅ ወደ ትንሽ እስያ፤ ከምዕራብ ወደ ኢጣሊያ አገር ከሁለቱም ወገን ርቀቱ ትክክል ነው። ግሪክ በሰሜን ወገን ከመቄዶንያ ይዋሰናል። ግሪክ ኣብዛኛው በባሕር የታጠረ ነው።
ግብርና ወይም እርሻ ለሰው ልጅም ሆነ ለእንስሶች የሚሆን ምግብን፥ ቃጫንና ሌሎችም በአትክልት ከልማት የሚገኙ ነገሮችን ማምረትና እንስሳ ማርባትን ይሰይማል።
ግንቦት ጎልታ የምትታወቀው በተለይ ዓመት ካመት ከልደታ ጋር ነው። ልዩ ክብር አላት፤ ድግስም አላት። ከንፍሮ እስከ ቂጣ ብሎም እስከ እርድ ድረስ ይፈጸምባታል።
ግድም ሉጋይድ ላምዴርግ ዮኩን ገድሎ የደቡቡን መንግሥት ያዘ። ከሌላ ፮ ዓመታት በኋላ  (582 ዓክልበ.) ኮናይንግ ሉጋይድን ገድሎ የመላው አይርላንድ ከፍተኛ ንጉሥ ለ፲ ዓመታት ሆነ። ይህ የላውድ አቆጣጠሮች (1014 ዓም ተቀነባብ) እና የድሮ አቆጣጠር በመከተል ነው፣ በኋላ የታዩት ታሪኮች ግን ከዚያ በፊት ያደርጉታል፣ ስለ ኮናይንግም አመቶች ቁጥር ይለያያሉ።
ግድም ዳርዳኑስ ወንድሙን ያሲዩስን በተንኮል በቬቱሎኒያ ውግያ ገደለው፤ ወዲያው ግን ሲኪሌውስ ደርሶ ዳርዳኑስን ከጣልያን አባረረው። ዳርዳኑስም ወደ ሳሞትራቄ ሸሸ፣ ከጊዜ በኋላ  በ1736 ዓክልበ. አካባቢ ይህ ዳርዳኑስ ትሮያን በማዮንያ የመሠረተው ይባላል።
ጎ ወይም በቻይንኛ፦ ወይጪ እጅግ ጥንታዊ የሠንጠረዥ አይነት ጨዋታ ነው። በአፈታሪካዊ ልማድ በኋሥያ ንጉሥ ያው ልጁን ዳንዡ ለማስደሰት ተፈጠረ። በሠንጠረዥ 19 x 19 መስመሮች አሉ። የተቃዋሚውን ድንጋዮች በሙሉ በመክበብ ይጠፋሉ (ከሠንጠረዡ ይወገዳሉ።) ከጥንት ጀምሮ በጣም የሚወደድ ጨዋታ ሆኖአል። ዛሬ በተለይም በኢንተርኔት ላይ እጅግ ብዙ የ«ጎ» ድረ ገጾች ይገኛሉ። በነዚህ ድረገጾች ማንም ሰው በኮምፒውተር ላይ ከሌላ ተጫዋች ጋር ወይንም ከኮምፒውተር ተጫዋች ጋር ሊጫወት ይችላል።
ጠላትን ያርበደበዱ የነበሩ፡፡ ዛሬ ደግሞ አስታራቂ ሆነው መጡ፡፡ በሉ እነሱ ይምጡና ሰላም በሏቸው.. አልኳቸው፡፡ ..በቃ እሺ......
ጥላ ብዜት በሌላ ስሙ  የዶት ብዜት ወይም የነጥብ ብዜት፡  በሂሳብ ጥናት፣ ሁለት እኩል አባል ያላቸውን የቁጥር ድርድሮች በመውሰድ፣  የአንዱን ድርድር በሌላው ድርድር አንድ ባንድ በማባዛትና የኒህን ውጤቶች ድምር የምናገኝበት ስሌት ነው።   ይህ ስሌት በተለይ ለጨረሮች እጅግ ጠቃሚ ነው።
ጥር ፲፰፣ በኢትዮጵያ ዘመን አቆጣጠር የዓመቱ ፻፴፰ተኛው ዕለት ሲሆን፤ የበጋ ወቅት ፳፫ተኛው ቀን ነው። ከዚህ ዕለት በኋላ እስከ ዓመቱ መጨረሻ ድረስ በዘመነ ሉቃስ ፪፻፳፰ ዕለታት ሲቀሩ በዘመነ ዮሐንስ፣ ዘመነ ማቴዎስ እና ዘመነ ማርቆስ ደግሞ ፪፻፳፯ ቀናት ይቀራሉ።
ጥቅምት 30 ቀን፦  የጀርመን ፖሊሶችና ወታደሮች በሙኒክ ከተማ የቢራ አዳራሽ በናዚዎች ቅስቀሳ የተጀመረውን ያልተሳካ መፈንቅለ መንግሥት ደመሰሱ።
ጥንታዊ ኢትዮጰያውያን ሊቃውንት የሚጽፏቸው መጻሕፍት ለሕዝብ የሚቀርቡት ብራና ተፍቆ ፣ ቀለም ተቀምሞ በእጅ ተፅፎ ነበር። በዳግማዊ ምኒልክ ዘመነ-መንግሥት የተጀመረው የዘመናዊ ሕትመት ሥራ በሀገሪቱ ቁጥራቸውና መጠናቸው በርከት ያሉ ጋዜጦች፣ መፅሔቶች፣ መጻሕፍት፣ እንዲሁም ሌሎች የሕትመት ውጤቶች መታተም በመጀመራቸው የትምህርትና የሥልጣኔ መሰፋፋት ላይ የበኩሉን ሚና መጫወት ጀመረ።
ጨቲስገርህ በምሥራቅ የምትገኝ የሕንድ ክፍላገር ናት። በ1993 ዓም ከማድየ ፕረዴሽ ክፍላገር ክፍል በመውሰድ ተመሠረተ።
ጴጥሮስም እሳት ሲሞቅ አይታ ተመለከተችውና፦ አንተ ደግሞ ከናዝሬቱ ከኢየሱስ ጋር ነበርህ አለችው።
ጽራግ  በጥንቱ ዘመን ኢትዮጵያኖች ይጠቀሙበት የነበረው የማዕረግ አይነት ነው።   የዚህ ሰው ድርሻም ንጉሱ ሲነግስ አክሊል መድፋት ነው።
ፈጠራና ጥሩ የመሰረተ ልማት :ታዳሽ መሰረታዊ ልማቶችን መገንባት፣ የሚያጠቃልልና ዘለቄታዊ የሆነ ኢንዱስትሪአዊና የተስፋፋ ፈጠራን መደገፍ፡፡
ፋሲለደስ ፖርቱጋሎችን ቢያባርርም  ከውጭው አለም ጋር ብዙ ግንኙነት ያደርግ ነበር። ለምሳሌ በ1664-5 የህንድ ንጉስ አውራንግዘብ ሲነግስ  መልካም ምኞትን በመልክተኞቹ ለሙግሃሉ መሪ ልኮ ነበር።
ፍሪ ስቴት ስታዲየም ወይም ቮዳኮም ፓርክ በብሉምፎንቴይን፣ ደቡብ አፍሪካ የሚገኝ ስታዲየም ሲሆን 40,911 ተመልካቾችን ይይዛል።
ፍቅር እስከ መቃብር በ፲፱፻፶፰ ዓ.ም. በደራሲ  ሀዲስ አለማየሁ የቀረበ ልብ ወለድ ሲሆን  ሰብለ ወንጌል እና በዛብህ የሚባሉ የሁለት ገፀ ባህሪያን ፍቅርን ይተርካል።
ፎጣድ ካይርፕተቅ እና ፎጣድ አይርግጠቅ  ከ279 እስከ 280 ዓም ድረስ የአየርላንድ ጋርዮሽ ከፍተኛ ነገሥታት ነበሩ። ሁለቱ ፎጣዶች ደግሞ ወንድሞች ነበሩ።
ፓንዲዳክቴሪዮን በቁስጥንጥንያ፣ ቢዛንታይን መንግሥት ከ417 እስከ 1445 ዓም የቆየ ከፍተኛ ትምህርት ቤት ነበረ።
ፕሮፌሰር አስራት ወያኔ ስልጣን በያዘ ጊዜ የወያኔ ተቃዋሚ በመሆን መአሀድ የመላው አማራ ሕዝብ ድርጅት መስራችና ዋና ሊቀመንብር በመሆን ታላቅ የወያኔ ተቃዋሚ ሲሆኑ ወያኔም በፍረሀት ወደ እስርቤት ካስገባቸው በሗላ  በሰሜን ሸዋ ደብረ ብርሀን፣ ጅሩ እነዋሪ፣ መንዝ፣ ተጉለትና ቡልጋ፣ አውራጃ ውስጥ እንዲሁም በመላው የአማራ ክልል የፕሮፌሰር አስራት ተከታዮች በማለት በጣም ብዙ ሕዝብ ጨፍጭፏል።
፡1. ይዩ አልፎ አልፎ ያሉ አንድ አንድ ነገሮች፣ የኦምን ህግ አይከተሉም። ስለሆነም የቮልቴጃቸውና የጅረታቸው ውድር ሊቀያየር ይችልላል። ስልሆነም የ I–V  ግራፍአቸዎን  ኩርባ ግልባጭ እንደ ውሱን ቋሚ መጠነ እንቅፋት  መውሰድ ግድ ይላል።}}
፣እውነት እውነት እላችኋለሁ፥ ማናቸውን የምልከውን የሚቀበል እኔን ይቀበላል፥ እኔንም የሚቀበል የላከኝን ይቀበላል።
፤መምህር ሆይ፥ ሙሴ፦ የአንድ ሰው ወንድም ሚስቱን ትቶ ልጅ ሳያስቀር ቢሞት፥ ወንድሙ ሚስቱን አግብቶ ለወንድሙ ዘር ይተካ ብሎ ጻፈልን።
፤ስለዚህ፥ወዳጆች፡ሆይ፥ይህን፡እየጠበቃችኹ፡ያለነውርና፡ያለነቀፋ፡ኾናችኹ፡በሰላም፡በርሱ፡እንድትገኙ፡
፤በፍጹም ልብ በፍጹም አእምሮም በፍጹም ነፍስም በፍጹም ኃይልም እርሱን መውደድ፥ ባልንጀራንም እንደ ራስ መውደድ በሙሉ ከሚቃጠል መሥዋዕትና ከሌላው መሥዋዕት ሁሉ የሚበልጥ ነው አለው።
፤ኢየሱስም፡መልሶ፡እንዲህ፡አላቸው፦ኼዳችኹ፡ያያችኹትን፡የሰማችኹትንም፡ለዮሐንስ፡አውሩለት፤5፤ዕውሮች፡ያያሉ፡ዐንካሳዎችም፡ይኼዳሉ፥ለምጻሞችም፡ይነጻሉ፡ደንቈሮዎችም፡ይሰማሉ፥ሙታንም፡ይነሣሉ፡
፤እንሆም፥አንድ፡ሕግ፡ዐዋቂ፡ሊፈትነው፡ተነሥቶ፦መምህር፡ሆይ፥የዘለዓለምን፡ሕይወት፡እንድወርስ፡ምን፡ላድርግ፧አለው።
፤ከታንኳዎቹም፡የስምዖን፡ወደነበረች፡ወደ፡አንዲቱ፡ገብቶ፡ከምድር፡ጥቂት፡ፈቀቅ፡እንዲያደርጋት፡ለመነው፤በታንኳዪቱም፡ተቀምጦ፡ሕዝቡን፡ያስተምር፡ነበር።
፤የራሱንም፡ዅሉ፡ካወጣቸ4፤የራሱንም፡ዅሉ፡ካወጣቸው፡በዃላ፡በፊታቸው፡ይኼዳል፥በጎቹም፡ድምፁን፡ያውቃሉና፡ይከተሉታል፤
፤ጻድቅ፡አባት፡ሆይ፥ዓለም፡አላወቀኽም፥እኔ፡ግን፡ዐወቅኹኽ፡እነዚህም፡አንተ፡እንደ፡ላክኸኝ፡ዐወቁ፤26፤እኔንም፡የወደድኽባት፡ፍቅር፡በእነርሱ፡እንድትኾን፡እኔም፡በእነርሱ፥ስምኽን፡አስታወቅዃቸው፡
፦ ማንም ነጋዴውን ቢገድል፣ ከራሱ ቤተሠብ ፈልጎ 100 ሚና [=4000 ሰቀል) ብር ይከፍላል። በሉዊያ ወይም በፓላ አገር ቢሆን፣ 100 ሚና ብር ይከፍልና ደግሞ ለሸቀጡ ይከፍላል። በሐቲ አገር ከሆነ፣ ደግሞም ነጋዴውን ለመቃብር ያምጣል።
፦ ማንም የተሠለጠነ ወጠጤ ፍየል፣ የተሰለጠነ አጋዘን፣ ወይም የተሠለጠነ የተራራ ፍየል ቢሰርቅ፣ ልክ እንደ ማረሻ በሬ ስርቆት ነው።
፦ ነጻ ሰው የመዳብ መቀስ ወይም የመዳብ ሞረድ ቢሰርቅ፣ ስድስት ሰቀል ብር ከቤተሠቡ ፈልጎ ይከፍላል። ባርያ ቢሆን ሦስት ሰቀል ብር ይከፍላል።
፩. የኮምፕዩተር፣ እጅ ስልክና የመሳሰሉት የቴክኖሎጂ ግኝቶች በብዙ ቢሊዮን ዶላር ወጪ፣ በብዙ ሰዎች ድካም፣ ፓተንቶችና ምርምሮች የተገኙ ስለሆኑ ሶፍትዌር እንደማንኛውም ነገር የሚገዙ እንጂ ኣንዳንዶቹ እንደሚያደርጉት ሰርቆ መጠቀም ነውር ነው። ብዙ ኢትዮጵያውን እነዚህን ሁሉ የቴክኖሎጂ ውጤቶች ሳንከፍልባቸው በማግኘታችን  እንደማመስገንና ለግዕዝ የሚያስፈልጉትን ገዝቶ [ ] ከመጠቀም ይልቅ ፊደሉ የእራሱ ገበታ እንዳይኖረው የሚፈልጉትን ጭምር ዓውቀውም ሆነ ሳያውቁ እየረዱ ናቸው። ፪.
፫/፡ በሥራ፡ ላይ፡ ያለ፡ ሰው፡ ለእራሱና፡ ለቤተሰቡ፡ ለሰብዓዊ፡ ክብር፡ ተገቢ፡ የሆነ፡ ኑሮን፡ የሚያስገኝለትና፡ ካስፈለገም፡ በሌሎች፡ የኀብረሰብ፡ ደህንነት፡ መጠበቂያ፡ ዘዴዎች፡ የተደገፈ፡ ትክክለኛና፡ ተስማሚ፡ ዋጋውን፡ የማግኘት፡ መብት፡ አለው።
፮ ፤ ምእመናኑ ከቤተ ክርስቲያን ውስጥ እየጸለዩ ሳሉ እንሆ ቤተ ክርስቲያኒቱ ተንቀጠቀጠች ተናወጠች ታወከች። በመረመሩ ጊዜም ከባሕር አንበሪዎች በአንዱ ታላቃ ዓሣ አንበሪ ላይ ተሰርታ አገኙዋት ከቦታው ሳይንቀሳቀስ ኑሮ ነበር ።
፲፩ ፤ የሰውን ልብ ደስ የሚያሰኛት ልዩ ስጦታ ላለው ለሩፋኤል ሰላም እላለሁ ደዌ ኃጢያትን ይፈውሳል ቁስለ ነፍስንም ያክማልና ። ስለዚህም እውነትን የሚከተሉ ይቅርታን ያገኛሉ ። በተንኮል ጎዳና የሚግዋዙ ግን በነፍሳቸውም በሥጋቸውም ጥፋትን ያስከትላሉ ሲል ለጦቢት አስረዳው አስገነዘበው ።
፲፬፻፹፮ ዓ.ም. - ክሪስቶፎሮ ኮሎምቦ የተባለው ኢጣልያዊ መርከበኛ በሰሜናዊ አሜሪካ ምሥራቃዊ ድንበር በአትላንቲክ ውቅያኖስ ላይ የምትገኘውን የፑዌርቶ ሪኮ ደሴትን አገኘ።
፲፮ የሚሆኑ ዘፈኖቹን አዘጋጅቶ ለኢትዮጵያ ሕዝብ በሬዲዮ አቀረበ። ከዚያ በኋላ ከፍተኛ የሆነ የሕዝብ ፍቅርና አድናቆትን አትርፎ ክፍያው በቀን ወደ አሥራ አምስት ብር ከፍ አለ።
፲፯፻፯ ዓ/ም በአውሮፓ ንጉዛት በረዥምነት አንደኛው ንጉሥ ሉዊ ፲፬ኛ ለ፸፪ ዓመታት በፈረንሳይ ዙፋን ላይ ከተቀመጡ በኋላ በዛሬው ዕለት አረፉ።
፲፰፻ ዓ/ም - በባርነት የተገዙ ሰዎች ወደ አሜሪካ ኅብረት እንዳይገቡ የሚከለክል ሕግ ተደነገገ።
፲፰፻፶፪ ዓ/ም - በሰሜን ሰላማዊ ውቅያኖስ ላይ የጀመረው ሙሉ የፀሐይ ግርዶሽ፣ ሰሜን አሜሪካን፤ አትላንቲክ ውቅያኖስን፣ አውሮፓን እና ሰሜን አፍሪቃን አቋርጦ ምጽዋ አካባቢ ሲደርስ በጀመረ በሦስት ሰዓት ገደማ አብቅቷል።[ ]
፲፰፻፸ ዓ/ም - ዓፄ ዮሐንስ እና የሸዋው ንጉሥ ምኒልክ ወሎ ቦሩ ሜዳ ላይ ተገናኝተው ንጉሥ ምኒልክ የንጉሠ ነገሥቱን የበላይነት መቀበላቸውን እና ዓፄ ዮሐንስ ደግሞ የምኒልክን በሸዋ ላይ ንጉሥነታቸውን በመቀበል በመሐላ ታረቁ።  ንጉሠ ነገሥቱ  ለንጉሥ ምኒልክም ዘውድ ጫኑላቸው።
፲፰፻፹፱ ዓ/ም - በማዳጋስካር፣ የፈረንሳይ የጦር ኃይል ሳልሳዊት ንግሥት ራናቫሎናን ከሥልጣን ሲያወርድ በማዳጋስካር የዘውድ ሥርዓት አከተመ።
፲፱፻ ዓ/ም - የሐረር ገዥ የነበሩት ደጃዝማች ይልማ መኮንን (የራስ መኮንን የመጀመሪያ ልጅ እና የቀዳማዊ ኃይለ ሥላሴ ታላቅ ወንድም) አርፈው ቅዱስ ሚካኤል ቤተ ክርስቲያን በአባታቸው መቃብር ተቀበሩ።
፲፱፻፱ ዓ/ም - ታዋቂው ደራሲ ክቡር ዶክቶር ከበደ ሚካኤል በደብረ ብርሃን ከተማ፣ ገርም ገብርኤል አጥቢያ ላይ ተወለዱ።
፲፱፻፲፰ ዓ.ም. - ቴሌቪዥንን የፈጠረው የስኮትላንድ ተወላጁ ጆን ሎጊ ቤርድ በብሪታንያ የመጀመሪያውን ቴሌቪዥን ማሠራጫ አቋቋመ።
፲፱፻፳፯ ዓ/ም -  አሥራ አራተኛው የቲቤት መንፈሳዊ መሪ ዳላይ ላማ፤ ጄትሱን ጃምፈል ንጋዋንግ ሎብሳንግ የሼ ቴንዚን ግያትሶ
፲፱፻፴፩ ዓ.ም. - ብላቴን ጌታ ኅሩይ ወልደሥላሴ ፤ እንግሊዝ አገር በስደት ላይ እንዳሉ፣ በተወለዱ በስድሳ ዓመታቸው ዓረፉ።
፲፱፻፴፯ ዓ/ም - አዶልፍ ሂትለር እና የብዙ ዘመን ውሽማው ኤቫ ብሮን በበርሊን ምሽግ ውስጥ ተጋቡ። ሂትለር አድሚራል ካርል ዶኒትዝን የሥልጣን ተተኪው እንደሆነ አስታወቀ።
፲፱፻፵፫ ዓ/ም -የተባበሩት መንግሥታት ድርጅት በጠቅላላ ጉባኤው ውሳኔ መሠረት ፥ኤርትራከኢትዮጵያጋራ ተዋሃደች።
፲፱፻፵፱ ዓ.ም. - በሱዌዝ ቦይ አካባቢ በእስራኤል እና በግብጽ መካከል በተካሄደው ጦርነት ብሪታንያ እና ፈረንሳይ ሠራዊቶቻቸውን ግብጽ ላይ አሠፈሩ።
፲፱፻፶፪ ዓ/ም - ኒጄር ነጻነቷን ከፈረንሳይ ተቀዳጀች። ሃማኒ ዲዮሪ የአገሪቱ የመጀመሪያው ፕሬዚደንት ሆኑ።
፲፱፻፶፫ ዓ/ም - የኢትዮጵያ ንጉሠ ነገሥት መንግሥት በቅርብ ነፃነቷን ክተቀዳጀችው የናይጄሪያ መንግሥት ጋር የአምባሳዶር ሏጥ እንደሚያደርጉ ይፋ አደረገ።
፲፱፻፶፭ ዓ/ም  - ከዘጠኝ ወራት በኋላ ነጻነቷን የተቀዳጀችው ኬንያ፣ በዛሬው ዕለት እራሷን የማስተዳደር መብት ተፈቀደላት። ይሄንን ዕለት በየዓመቱ  “የማንዳራካ ቀን” በሚል ስያሜ ኬንያ ታከብረዋለች።
፲፱፻፶፯ ዓ/ም - የአሜሪካ ፕሬዚደንት ጆን ኤፍ ኬኔዲ በኩባ ደሴት ላይ የሶቪዬት ሕብረት የኑክሊየር መሣሪያዎች ማስቀመጧን በስለላ መረጃዎች ካረጋገጡ በኋላ፤ በደሴቷ ዙሪያ በአየርም ሆነ በባሕር ላይ የእንቅስቃሴ እገዳ ትእዛዝ አስተላለፉ።
፲፱፻፷ ዓ/ም - ለአሜሪካ ጥቁሮች ሰብዓዊ መብት ታጋይ የነበሩትን ማርቲን ሉተር ኪንግን የገደለው ጄምስ ኧርል ሬይ በሂዝሮው የሎንዶን አየር ዠበብ ማረፊያ ላይ ተያዘ።
፲፱፻፷፫ ዓ.ም. የካቶሊክ ጳጳስ ጳውሎስ ስድስተኛ ለጉብኝት ፊሊፒን አገር ሲደርሱ በማኒላ አውሮፕላን ማረፊያ ላይ የቄስ ልብስ የለበሰና ጩቤ የያዘ የቦሊቪያ ተወላጅ፣ ጳጳሱን በመውጋት አቆሰላቸው።
፲፱፻፷፭ ዓ/ም -	የቡልጋሪያ ባለ ሥልጣናት ከኢትዮጵያ ንጉሠ ነገሥት መንግሥት ጋር በሁለቱ አገሮች መኻል የባህላዊ ግንኙነት እና ልውውጥ ለመወያየት አዲስ አበባ ገቡ።
፲፱፻፷፮ ዓ.ም. - በኢስታንቡል ከተማ በቦስፖረስ ባሕር ላይ አውሮፓንና እስያን ለመጀመሪያ ጊዜ ያገናኛቸው የ”ቦስፖረስ ድልድይ” ግንባታ ተጠናቀቀ።
፲፱፻፷፮ ዓ/ም - በኢትዮጵያ የአብዮት እንቅስቃሴ፤ ጠቅላይ ሚኒስትሩ ልጅ እንዳልካቸው መኮንን የፖሊስ ሠራዊት አባላትን አነጋገሩ። የቀዳማዊ ኃይለ ሥላሴ ዩኒቨርሲቲ ፕሬዚደንት ዶ/ር አክሊሉ ኃብቴ ሥራቸውን ለቀቁ።
፲፱፻፷፯ ዓ.ም. ዶናልድ ዮሃንሰን እና ቶም ግሬይ አፋር ክልል ውስጥ ከ ሦሥት ነጥብ ሁለት ሚሊዮን ዓመታት በፊት የኖረችውን የድንቅነሽን ዓጽም አገኙ።
፲፱፻፷፰ ዓ/ም - ቀድሞ በእስፓኝ ሥር ቅኝ ግዛት የነበረችው ምዕራባዊ ሣህራ፣ ‘የሣሀራ አረባዊ ዴሞክራሲያዊ ሪፑብሊክ’ በሚል ስያሜ ነጻነቷን አወጀች።
፲፱፻፸፪ ዓ/ም - በላይቤሪያ በወታደራዊ መፈንቅለ መንግሥት ሥልጣን የጨበጠው የሃምሣ ዓለቃ ዶ ተከታዮች፣ የቀድሞውን ፕሬዚደንት የዊሊያም ቶልበርትን ታላቅ ወንድም ጨምሮ ብዙ የቀድሞ ባለሥልጣናትንና ሚኒስቴሮች ረሸኗቸው።
፲፱፻፸፮ ዓ/ም - ጊኒን ለነጻነት ያበቋት መሪዋ አህመድ ሴኩ ቱሬ በተወለዱ በ ፷፪ ዓመታቸው አረፉ።
፲፱፻፹፪ ዓ.ም. - በኮሙኒስታዊ የምሥራቅ ጀርመን ሪፑብሊክ የበርሊን ግንብ ፈረሰ። አገሪቷም ዙሪያ ድንበሮቿን በመክፈት ሕዝቦቿ ወደምዕራብ በነፃ እንዲጓዙ አመቻቸች።
፲፱፻፹፮ ዓ/ም - በአይሮፍሎት በረራ ቁጥር ፭፻፺፫ ላይ ተሳፍረው የነበሩ ፸፭ ሰዎች፤ የአብራሪው የ ፲፭ ዓመት ልጅ አየር ዠበቡን በ’ስህተት’ ከአውቶ-ፓይለት በመሰረዙ ሳይቤርያ ውስጥ ተከስክሰው አለቁ።
፲፱፻፺ ዓ/ም የርዋንዳን ፍጅት አስከትሎ የተባበሩት መንግሥታት ድርጅት ያቋቋመው የወንጀለኛ ፍርድ ቤት ጃን ፖል አካዬሱ የተባለውን የቀድሞ ከንቲባ ላይ ፍርዱን የወንጀለኛነት ፍርድ ፈረደበት።
፲፱፻፺፮ ዓ/ም መካ ላይ በሕዝብ ግፊትና ትርምስ ምክንያት ፪፻፩ ሀጂዎች ሲሞቱ፣ ፪፻፵፬ ተሳላሚዎች ደግሞ የአካል ጉዳት ደርሶባቸዋል።
፳፩ ፤ ገብርኤልም ሁለተኛ የመላእክት አለቃ ነው። ይኸውም አምላክ ሰው ሆነ (አምላክ ወሰብ) እየተባለ ይጠራል ። የጌታችን የኢየሱስ ክርስቶስን መወለድ ለእመቤታችን ለቅድስት ድንግል ማርያም ይነግራት ዘንድ የተላከ ነው ።
፳፻፩ ዓ.ም. - በአሜሪካ የፕሬዚዳንታዊ ውድድር ባራክ ኦባማ የመጀመሪያው ጥቁር አሜሪካዊ ፕሬዚደንት ሆነው ተመረጡ።
፳፻፯ ዓመተ ምሕረት በኢትዮጵያ ዘመን አቆጣጠር ዘመነ ሉቃስ ሲሆን ዓመቱ ባለ ፫፻፷፮ ቀናት ዓመት ነው። ከመስከረም እስከ ነሐሴ ያሉት አሥራ ሁለቱ ወራት እያንዳንዳቸው ሠላሳ (፴) ቀናት ሲኖሩዋቸው አሥራ ሦሥተኛው የጳጉሜ ወር ደግሞ በዚህ ዓመት ስድስት (፮) ቀናት አሉት።
፹፮ ፤ አሁንም ገናናነቱን እንመርምር ጥልቅነቱንም እንጠናቀቅ ።  የገናናነቱንም መጠን ለማመስገን የነብያትና የሐዋርያት አንደበት የማይቻለው ነው ።
“ ከአፍሪቃ ወንዞች ተለይተው፣ ነጭ ኒል፣ ጥቁር ኒል የሚመስሉ፤ በኦሪትም ግዮንና ኤፌሶን የሚባሉ ነጭ አባይና ጥቁር አባይ ናቸው ይባላል። እሊህም ኹለቱ ወንድማማቾች ወንዞች ከየምንጮቻቸው በኅይል ተነስተው፣ ግርማቸውን ለብሰው፣ተሰልፈው፣በየፊታቸው ያለውን ሐይቅ እንደመርከብ ሠንጥቀው አልፈው ሠራዊታቸውን ከፊትና ከኋላ አስከትለው እንደ ኹለት ንጉሥ ካርቱም ላይ ሲገናኙ ሁለትነታቸው ይቀርና፣ አንድ ወንዝ ብቻ ይሆናሉ፤ ከካርቱም ደግሞ እስካትባራ ወርደው ከተከዜ ጋር ይገጥማሉ።ከዚያ በኋላ ግን የሌላ ወንዝ ውኃ ሳይጨምሩ ባንድነት መላ ምድረ ግብፅን ከላይ እስከታች አጠጥተው አጥግበው አርክተው፣ አልፈው ተርፈው ወደ ሰሜን ጎርፈው ሜዲተራኒ ከሚባለው ከታላቁ ባሕር ይገባሉ።” በማለት መፃፋቸውን ሳንጠቅስ አናልፍም።
“ኗሪ አልባ ጎጆዎች”፣ “በራሪ ቅጠሎች” እና “የእሳት ዳር ሀሳቦች” የተባሉ የግጥም መጻኅፍት ሲኖሩት እነዚህን በአንድ ላይ አሰባስቦ “ስብስብ ግጥሞች” ብሎ አሳትሟል። ከዚህ በተጨማሪ “መግባትና መውጣት”፣ “እንቅልፍና እድሜ” እንዲሁም በ2008 ዓ.ም. ባወጣው “ከአሜን ባሻገር” በተሰኙ ሥራዎቹ ይታወቃል።
“ዐፄ ምኒልክ የነዚህንና የውጭ አገር ተወላጅ አማካሪዎች ምክር በመስማት እውጭ አገር ደርሰው መጠነኛ እውቀት እየቀሰሙ የተመለሱትን የነግራዝማች ዬሴፍን፤ የነነጋድራስ ዘውገን፤ የእነ አቶ አጥሜን፤ የነ አቶ መርሻ ናሁ ሠናይን፤ የነ ብላታ ገብረ  እግዚአብሔርን፤ የነ ከንቲባ ገብሩን፤ የነአለቃ ታየን፤ የነነጋድራስ ገብረ ሕይወት ባይክዳኝን፤ የነአቶ ኃይለማርያም ስራብዮንን፤ አስተያየት በማዳመጥ በአገራቸው የአውሮፓን ሥልጣኔ ለማስገባት ታጥቀው ተነሡ።”
† ♥ † ሰው ግን ዓለምን ቢያተርፍ ነፍሱን ግን ቢጎዳ ምን ይረባዋል/ምን ይጠቅመዋል?† ♥ † ማቴ.፲፮፡፳፮ የቅዱሳኑ ሞት በእግዚአብሔር ፊት የከበረ ነው። መዝ. 115/116፡15 † ♥ †እኔን የሚወድ ቢኖር እራሱን ይካድ መስቀሌንም ተሸክሞ /መከራዬን ሳይሰለች/ ዕለት ዕለት ይከተለኝ † ♥ †፡፡ ማቴ ፲፡፴፰-፵፪ † ♥ † ስለ ጽድቅ የሚራቡና የሚጠሙ፣ እንዲሁም የሚሰደዱ ብጹዓን ይጠግባሉና፣ መጽናናትንም ያገኛሉና…† ♥ † ጌታ በተራራ ስብከቱ ከተናገራቸው፣ ካስተማራቸው የሕይወት ምግብ የሆነ ቃሉ ማቴ.፭፡፩-ፍጻሜ ቅዱስ እስጢፋኖስ በፍርድ አደባባይ ሲቆምና ሲከሠስ እውነቱን መናገሩ ሕይወቱን እንደሚያስከፍለው እያውቀ፡፡ እውነቱን መናገር አልፈራም፡፡ አያችሁ ቅዱስ እስጢፋኖስ የእግዚአብሔርን ፈቃድ ነበር ያስተዋለው፡፡ ውጤቱ ምንም ይሁን፡፡ እግዚአብሔር በእውነት የተሞላን እንድንሆን ይፈልጋል፡፡ የክርስቶስ ምስክር ሆነው የተሰዉት ቅዱሳን የክብር አክሊል የተቀዳጁት ለእውነት ስለሞቱ ነው፡፡ ነገር ግን በመንፈስ ሕያዋን ናቸው፡፡ በዘላለማዊ ደስታም ከእግዚአብሔር ጋር ኖረዋል፡፡ እስጢፋኖስም ጸጋንና ኃይልን ተሞልቶ በሕዝቡ መካከል ድንቅንና ታላቅ ምልክትን ያደርግ ነበር። የነፃ ወጪዎች ከተባለችው ምኵራብም ከቀሬናና ከእስክንድርያም ሰዎች ከኪልቅያና ከእስያም ከነበሩት አንዳንዶቹ ተነሥተው እስጢፋኖስን ይከራከሩት ነበር፤ ይናገርበት የነበረውንም ጥበብና መንፈስ ይቃወሙ ዘንድ አልቻሉም። በዚያን ጊዜ። በሙሴ ላይ በእግዚአብሔርም ላይ የስድብን ነገር ሲናገር ሰምተነዋል የሚሉ ሰዎችን አስነሡ። ሕዝቡንና ሽማግሌዎችንም ጻፎችንም አናደዱ፥ ቀርበውም ያዙት ወደ ሸንጎም አመጡትና። ይህ ሰው በዚህ በተቀደሰው ስፍራ በሕግም ላይ የስድብን ነገር ለመናገር አይተውም፤ ይህ የናዝሬቱ ኢየሱስ ይህን ስፍራ ያፈርሰዋል ሙሴም ያስተላለፈልንን ሥርዓት ይለውጣል ሲል ሰምተነዋልና የሚሉ የሐሰት ምስክሮችን አቆሙ። በሸንጎም የተቀመጡት ሁሉ ትኵር ብለው ሲመለከቱት እንደ መልአክ ፊት ሆኖ ፊቱን አዩት። ፮፡፰-፲፭) “ይህ እንዴት ያለ ይቅርታ ነው? ልክ ጌታ በዚያ በመከራ ሰዓት ብዙ መከራ ሲያጸኑበት አባት ሆይ የሚያደርጉት አያቁምና የቅር በላቸው ብሎ የፍቅር አምላክ ይቅርታ እንዳደረገላቸው ሁላ የጌታው ተከታይ የሆነው፤ እስጢፋኖስም።” “ጌታ ኢየሱስ ሆይ፥ ነፍሴን ተቀበል ብሎ ሲጠራ ይወግሩት ነበር። ተንበርክኮም። ጌታ ሆይ፥ ይህን ኃጢአት አትቍጠርባቸው ብሎ በታላቅ ድምፅ ጮኸ። ይህንም ብሎ አንቀላፋ። ሳውልም በእርሱ መገደል ተስማምቶ ነበር።” (የሐዋ.ሥራ ፯፡፶፱-፷) የሰማዕቱ በረከት ይደርብን እስከ ሞት ድረስ ለአምላካችን እንድንታመን እርሱ ይርዳን፡፡ እስከ መጨረሻ ድረስ የታመንህ ሁን የህይወት አክሊል እሰጣሃለሁ ራዕይ 2፡10 ለዚህ ነው እኮ ቅ/ጳውሎስ “እሩጫዬን ጨርሻለሁ ሃይማኖቴን ጠብቄያለሁ ከእንግዲህ የሕይወት አክሊል ይጠብቀኛል” ያለው ፪ጢሞ.፬፡፮-፯ የእግዚአብሔር፣ቸርነት የድንግል ማርያም አማላጅነት፣ የቅዱሳን መላእክት ተራዳኢነት፣ የጻድቃን፣ የሰማዕታት፣ የቅዱሳን ሐዋርያት፣ የቅዱሳን አበው መነኮሳት፣ የቅዱሳት አንስት፣ የደናግላንና የቅዱሳን ሁሉ ምልጃና ቃል-ኪዳናቸው ባለንበት ከሁላችን ጋር ይሁን ይቆየን፡፡
‹‹በጣም ቀጭን ነበርኩ እናም ‘ትችያለሽ? ወይ›› ብለው ጠየቁኝ፣ እናም እሞክራለሁ አልኩ›› በማለት ማህሙድ ይናገራል፡፡ ‹‹አልጠላሽም ከቶ›› የሚለውን ዘፈን በሚዘፍንበት ሰዓት የኮንጐ ዘማቾች በቦታው ነበሩ እናም አስደነቃቸው፡፡ እንደገናም እንዲዘፍን ተጠየቀ፡፡ የክለቡ ባለቤት በቦታው የነበረ ሲሆን አድናቆት በተሞላ ድምፅም ‹‹የአላህ ያለ መዝፈን ትችላለህ!›› እንዳለው ማህሙድ ያስታውሳል በዚህም አጋጣሚ ከአስተናጋጅነት ወደ ዘፋኝነት ተቀየረ፡፡ የቤቱ ባለቤትም ሙሉ ልብስ ገዛለት፡፡
