'-ইৰ ৰূপত কিম হ্যাং-কি (ইংৰাজী:
'লমৰা দক্ষিণ বিধানসভা সমষ্টি
) অজ্ঞ/অজ্ঞাত: যিকেইটা বিশেষণ দুয়োপক্ষৰে পৰাই নিৰ্বাচিত কৰা নহয় সেইকেইটাক এই ভাগটোত ৰখা হয় আৰু ই ব্যক্তিজনৰ উন্মোচিত নোহোৱা দিশটো প্ৰতিনিধিত্ব কৰে।
) জয়পুৰ চহৰ প্ৰতিষ্ঠা হয় ১৭২৭ চনৰ আজিৰ দিনটোতে। এই চহৰৰ প্ৰধান স্থপিতবিদ আছিল বংগৰ বিদ্যাধৰ চক্ৰৱৰ্তী।
) মনোভাৱ:- সক্ৰিয় আবেগ কিদৰে উত্থ্বান হয় আৰু পৰোক্ষ আবেগ কিদৰে পতন হয়, মনোভাৱে তাকেই বুজায়।
)আহোম যুগত আজান ফকিৰ আদি  পীৰৰ হাতত শ শ স্থানীয় লোকে ইছলাম গ্ৰহণ কৰে ।
. আইনী প্ৰক্ৰিয়াৰ যোগে নিৰ্বাহ
.১৩৮ কিলোমিটাৰ প্ৰতি ছেকেণ্ড
565   |leader7 = প্ৰথম জাষ্টিনিয়ান
° ভূৱনেশ্বৰ বৰুৱা কৰ্কট প্ৰতিষ্ঠান, চমুকৈ BBCI অসমৰ মুখ্য নগৰ গুৱাহাটীৰ গোপীনাথ বৰদলৈ নগৰ অঞ্চলত অৱস্থিত এটা স্বায়ত্ব-শাসিত কৰ্কট ৰোগৰ চিকিত্সা প্ৰতিষ্ঠান আৰু গৱেষণা কেন্দ্ৰ।  এগৰাকী মহান চিকিত্সক আৰু স্বাধীনতা সংগ্ৰামী ড° ভূৱনেশ্বৰ বৰুৱাৰ নামেৰ নামাঙ্কিত আৰু এটা স্বেচ্ছাসেৱী সংস্থা 'ড° বি বৰুৱা কেঞ্চাৰ চোচাইটি ন্যাস'ৰ দ্বাৰা প্ৰতিষ্ঠিত এই চিকিত্সা প্ৰতিষ্ঠানটো ১৯৭৩ চনৰ ১৮ নৱেম্বৰৰ দিনা আনুষ্ঠানিকভাবে উদ্বোধন কৰা হৈছিল। পিছে প্ৰতিষ্ঠানটোৰ চিকিত্সা-সম্পৰ্কীয় কাম-কাজ ১৯৭৪ চনৰ পৰাহে আৰম্ভ হৈছিল। ড° এ চি কাকতি বৰ্তমান ইয়াৰ সঞ্চালক।
। ১৮৬৫ চনত আজিৰ দিনটোত আইৰিছ কবি আৰু নাট্যকাৰ উইলিয়াম বাটলাৰ ইয়েটছৰ জন্ম হৈছিল ।
ংকাল তন্ত্ৰ: হাড় আদিৰে গঠিত দেহৰ অৱলম্বন আৰু সুৰক্ষাৰ আভ্যন্তৰিণ সজ্জা।
ংখ্যালঘু সমস্যা সমাধানৰ গতিপথ (১৯৮০)
ংগ্ৰেছ ছ'ছিয়েলিষ্ট পাৰ্টী
ংশয় ব্যৱস্থাপনা হৈছে সংশয় মূল্যাংকণ কৰা বা নিৰ্ধাৰণ কৰা আৰু পৰিচালন কৰিব পৰাকৈ কৌশল বিকাশ কৰা এটা প্ৰণালী । কৌশল সমূহ হ’ল: সংশয় পৰিহাৰ কৰা, সংশয়ৰ ঋণাত্মক প্ৰভাৱ হ্ৰাস কৰা, সংশয় আন এক পক্ষলৈ হস্তান্তৰ কৰা আৰু আংশিক বা সম্পূৰ্ণ পৰিণাম মূৰ পাতি লোৱা ।
ংৰাজী আৰু ছুমি|timezone1=ভামাস|utc_offset1=+5:30|postal_code_type=|postal_code=798620|
অন্তৰ্ভুক্ত কৰা হৈছিল যদিও পৰৱৰ্ত্তী সময়ত কৰা গৱেষণাত পোৱা তথ্য অনুসৰি
আৱিৰ্ভাৱৰ কিছুসময় পিছতেই হেপাটাইটিছ বি 'ই' প্ৰতিজনকে ভুমুকি মাৰে। আক্ৰান্তৰ ছিৰামত HBeAg ওলোৱা মানে ন-ন ভাইৰাছৰ সৃষ্টি আৰু বৰ্দ্ধিত সংক্ৰমণ। কিন্তু হেপাটাইটিছ বি ভাইৰাছৰ কিছুমান পৰিৱৰ্তিত ৰূপে 'e' এণ্টিজেন প্ৰস্তুত নকৰে, গতিকে এই নিয়মটোও সদায় নাখাটে। সংক্ৰমণৰ প্ৰাকৃতিক গতিত HBeAgক দেহে চাফা কৰি গৈ থাকিব পাৰে আৰু তাৰপিছত 'e' প্ৰতিজনকৰ প্ৰতিদেহৰ মাত্ৰা ততালিকে বাঢ়িব। এই ঘটনাৰ লগে লগে সাধাৰণতে ভাইৰাছৰ অনুকৃত্যায়ন কমিবলৈ ধৰে।
ই উদ্যোগটোৰ তিনিটা গোট আছে: নামৰূপ-১, নামৰূপ-২ আৰু নামৰূপ-৩। নামৰূপ-১ গোটটো বৰ্তমান বন্ধ কৰি দিয়া হ’ল।
ই খলপাটো জাহাজখনৰ শেষৰ সম্পূৰ্ণ খলপা। ইয়াত দ্বিতীয় আৰু তৃতীয় শ্ৰেণী যাত্ৰীৰ থকাৰ বাবে বন্দবস্ত আৰু জাহাজৰ কৰ্মচাৰী সকলৰ কেইবাটাও বিভাগ আছিল। ইয়াত তৃতীয় শ্ৰেণীৰ ভোজনালয়, অভ্যৰ্থনা কক্ষ ছুইমিঙ পুল আৰু
ই চৰাইবিধক চৰাইসমূহৰ ভিতৰত সৰ্বশ্ৰেষ্ঠ দৰ্জী সমূহৰ ভিতৰত অন্যতম বুলি ধৰা হয়৷ তথ্য অনুসৰি টিক টিক চৰায়ে বাহটো চুৰ কৰা মকৰাৰ জালেৰে সুন্দৰকৈ চিলাই বান্ধি ৰাখে৷
ই তালিকাত থকা মানবোৰ নিৰ্দিষ্ট নহয়, এই ৰঙসমূহে এক নিৰবিচ্ছিন্ন বৰ্ণালীৰ সৃষ্টি কৰে, আৰু ইহঁতৰ মাজত প্ৰকৃতাৰ্থত কোনো স্পষ্ট বিভাজন ৰেখা নাথাকে, ইহঁতক আগৰে পৰা চলি অহা কিছুমান ধাৰনাৰ ভিত্তিতহে বিভিন্ন ৰঙত ভাগ কৰা হয়। সাধাৰণভাৱে পোহৰ বৰ্ণালীক ছটা প্ৰধান পোহৰৰ পটীত ভাগ কৰিব পৰা যায়, সেইকেইটা হ’ল ৰঙা, কমলা, হালধীয়া, সেউজীয়া, নীলা আৰু বেঙুণীয়া, নিউটনে নীলা আৰু বেঙুণিয়াৰ মাজত সপ্তম পটী ঘণনীলাৰ উল্লেখ কৰিছিল।
ই পখিলাবিধৰ পাখিৰ দৈৰ্ঘ্য প্ৰাব ১০৬-১৩২ মিমি হয়৷
ই বাক্য ছ'ভিয়েট সংঘৰ নীতি বাক্য আছিল:  Пролетарии всех стран, соединяйтесь! (প্ৰ'লিটেৰি ছেখ ষ্ট্ৰান, ছয়েডিন্যায়টেছ!) আৰু ই ছ'ভিয়েট সংঘৰ প্ৰতীকত ব্যৱহৃত হৈছিল। ১৯১৯ত ৰাছিয়ান এছএফএছআৰ বেংন'টত ই আৰবী, চীনা, ইংৰাজী, ফৰাচী, জাৰ্মান, ইটালীয় আৰু ৰুচী ভাষাত, ১৯২১ৰপৰা ১৯৩৪ৰ ছ'ভিয়েট মুদ্ৰাত আৰু প্ৰায়বোৰ ছ'ভিয়েট বাতৰি কাকতত ব্যৱহৃত হৈছিল। ভ্লেডিমিৰ লেনিনৰ নেতৃত্বত নতুন ছ'ভিয়েট সংঘৰ উদ্দেশ্য আছিল আন্তৰ্জাতিক সাম্যবাদ। যদিও পাছলৈ ছ'ভিয়েট সংঘই নিজৰ আন্তৰ্জাতীয়তাবাদৰ কাৰ্যনীতিক প্ৰকৃতি পৰিৱৰ্তিত কৰিলে, নীতি-বাক্য শাৰীয়ে এক বৈশ্বিক ( আৰু অৱশেষত ৰাজ্যহীন) সাম্যবাদী সমাজৰ ইচ্ছাকেই প্ৰতিফলিত কৰিলে।
ই মাহৰ জন্মফুল হৈছে ভায়োলা বা ভায়োলেট।
ই স্থানত দুটা গুৰুদ্বাৰা আছে
ইজিএনে হেগ্ৰিডক তেওঁলোকৰ ত্ৰয়োদশ শীৰ্ষ "হেৰী পটাৰ" চৰিত্ৰ হিচাপে আখ্যা দি কৈছে যে দৰ্শকৰ বাবে হেগ্ৰিড এক অতি চিনাকি চৰিত্ৰ  আৰু হেৰী পটাৰ এণ্ড দ্য গব্লেট অৱ ফায়াৰ ছবিৰ সেই দৃশ্যটো যত তেওঁ হেৰী,ৰণ আৰু হাৰমাইনীৰ লগত তেওঁৰ মধুৰ স্মৃতিবোৰ ৰোমন্থন কৰে সেয়া তেওঁলোকৰ বাবেও এক "সুখদায়ক স্মৃতি" হৈ পৰে। আইজিএনৰ জো য়ুটিছিয়ে হেগ্ৰিডক তেওঁৰ সপ্তম প্ৰিয় "হেৰী পটাৰ" চৰিত্ৰ বুলি কয়।
ইবিধ নাট্যৰ প্ৰদৰ্শনত প্ৰধানকৈ ঢোল, খোল আৰু তাল ব্যৱহাৰ কৰা হয়৷
উটিউব তিনিজন ভুতপুৰ্ব PayPal কৰ্মচাৰী চাড হাৰ্লে, ষ্টিভ চেন, আৰু জাভেদ কৰিম ৰ দ্বাৰা স্থাপন কৰা হৈছিল। হাৰ্লেই পেনিচেলভিনিয়াৰ ইণ্ডিয়ানা বিশ্ববিদ্যালয়ত অভিকল্প অধ্যয়ন কৰিছিল। আনহাতে চেন আৰু কৰিমে আৰ্বানা-চেম্পিয়েনৰ ইলিঅনচ্ বিশ্ববিদ্যালয়ত কম্পিউটাৰ বিজ্ঞান অধ্যয়ন কৰিছিল। মাধ্যম সমূহত সঘনাই পোৱা এক কাহিনী অনুসৰি চান ফ্ৰান্সিচক'ত থকা চেনৰ বাসগৃহত হোৱা এটা নৈশ ভোজৰ ভিডিঅ' কিছুমানৰ বিতৰণত অসুবিধাৰ সৃষ্টি হওঁতে হাৰ্লি আৰু চেনে ২০০৫ চনৰ প্ৰথম ভাগত ইউটিউবৰ ধাৰণা কৰিছিল। কৰিম সেইদিনাৰ ভোজত উপস্থিত নাছিল আৰু এই ঘটনাৰ সম্ভাৱনীয়তাক অস্বীকাৰ কৰিছিল।
উৰোপিয়ান ফেডাৰেচন অফ বায়’টেক্‌নলজিয়ে আগবঢ়োৱা জৈৱ প্ৰযুক্তিবিজ্ঞানৰ সংজ্ঞাটো হ’ল “জৈৱ-ৰাসায়নিক বিজ্ঞান, জীৱাণু বিজ্ঞান আৰু জিনীয় অভিযন্ত্ৰণৰ সংহতি প্ৰণয়নৰ দ্বাৰা সূক্ষ্ম জীৱৰ বা সংবৰ্ধিত কলাৰ নাইবা জীৱৰ কোনো অংশৰ সক্ষমতাক প্ৰযুক্তিবিদ্যা ব্যৱহাৰ কৰি সাফল্য লাভ কৰাকে জৈৱ প্ৰযুক্তিবিজ্ঞান বোলা হয়। জৈৱ প্ৰযুক্তিবিজ্ঞানৰ সংজ্ঞাটোৰ লগত দুটা কাৰক জড়িত হৈ আছে। ইয়াৰে প্ৰথমটো হ’ল জৈৱিক অভিকৰ্ত্তাৰ প্ৰয়োগ আৰু দ্বিতীয়টো হ’ল মানৱ কল্যাণৰ বাবে ব্যৱহৃত উৎপাদিত সামগ্ৰী নাইবা পৰিচৰ্যা।
এবিধ সৰু ঘাঁহজাতীয় উদ্ভিদ। পদিনাৰ গছ ওখই ১০-৬০ ছেণ্টিমিটাৰ হয়। ইয়াৰ পাতবোৰ কিছু খহটা, আকৃতিত প্ৰায় গোলাকাৰ আৰু পাতত কিছুমান একেবাৰে মিহি শুং থাকে। পাতবোৰ প্ৰায় ২-২.৫ ছে. মি. দীঘল আৰু ১-২ ছে.মি. বহল হয় । ফুলৰ ৰং ডাঠ বেঙুনীয়া ।
কটি 26-ভাগ থেমস টেলিভিশন ধাৰাবাহিক যা দ্বিতীয় বিশ্বযুদ্ধেৰ বেশিৰভাগ দিককে অনেকগুলি দৃষ্টিকোণ থেকে জুড়ে দেয়। এতে কাৰ্ল ডননিটস, অ্যালবাৰ্ট স্পিয়াৰ এবং এন্থনি ইডেন সহ অনেক গুৰুত্বপূৰ্ণ ব্যক্তিত্বেৰ সাক্ষাত্কাৰ ৰয়েছে।
কলো সা-সুবিধাৰে ভৰা বৰ্তমান ছল্ট ব্ৰুকৰ তিনিটা বিল্ডিং আছে। তাৰে দুটা বিজ্ঞান আৰু এটা কলা আৰু বাণিজ্য বিভাগৰ। ছল্ট ব্ৰুকৰ প্ৰতিটো বিল্ডিংতে আধুনিক পৰীক্ষাগাৰ আৰু পুথিভৰাঁল আছে। তদুপৰি বিভিন্ন প্ৰতিযোগিতামূলক পৰীক্ষা, যেনে:
কিন্তু এই কথাফাকি কোৱাৰ কোনো প্ৰমাণ ভূ-কেন্দ্ৰৰ লগত হোৱা তেখেতৰ কথপোকথনৰ নথিত পোৱা নাযায়।
কেদৰেই মানস ৰাষ্ট্ৰীয় উদ্যানৰ ভিতৰত বৰ্তমানৰ মঠনগুৰিত ভগৱান শিৱৰ মঠ এটা থকা বাবে ঠাইখনৰ নাম 'মঠৰগুৰি' হয়। হিমালয় পৰ্বতৰ কৈলাশত মহাদেৱৰ বাসস্থান আৰু তাৰ পৰা কিছু নিলগত তেওঁৰ জীয়ৰী মনসাৰ বাসস্থান। এই মঠনগুৰিত দেৱী মনসাৰো এটি মঠ আছিল। তাত ভক্তগণে তেওঁক আগবঢ়োৱা পূজাত সন্তুষ্ট হৈ উৎফুল্ল মনেৰে সেই ঠাইত বিচৰণ কৰিছিল আৰু হিমালয়ৰ নামনিৰে বৈ অহা নিৰ্মল জলধাৰাত স্নান কৰি তৃপ্ত হৈছিল। দেৱী মনসাৰ বিচৰণভূমিৰ জলধাৰা তেওঁৰ নামেৰেই মানাস বা মানস নামেৰে জনাজাত হোৱা বুলি জলশ্ৰুতিও বিদ্যমান।
ক্তি শৰ্মা (भक्ति शर्मा, জন্ম ৩০ নৱেম্বৰ ১৯৮৯) এগৰাকী ভাৰতীয় সাঁতোৰবিদ (মুকলি পানীৰ)। এণ্টাৰ্কটিকাৰ পানীত মুক্ত সাঁতোৰৰ দ্বাৰা ৰেকৰ্ড গঢ়া শৰ্মা এচিয়াৰ প্ৰথম মহিলা আৰু পৃথিৱীৰ সৰ্বকনিষ্ঠতম। শৰ্মাই ৪১.১৪ মিনিটত ১.৪ মাইল (২.৩ কিলোমিটাৰ) সাঁতুৰি, (১° চে, ৩৪ ডিগ্ৰি ফাৰেনহাইট) এই  তাপমাত্ৰাত সাঁতোৰা, লীন কক্স (আমেৰিকা যুক্তৰাষ্ট্ৰ) আৰু লুইস পিউ (গ্ৰেট ব্ৰিটেন)ৰ ৰেকৰ্ড ভংগ কৰিছে। ভক্তি শৰ্মাই বিশ্বৰ সমস্ত পাঁচখন মহাসাগৰত আৰু আন আঠ সমুদ্ৰ তথা চ্যানেলৰ মাজেৰে সাঁতুৰি গঢ়া অভিলেখৰ বাবে ২০১০ চনত তেওঁক টেনজিং নৰ্গে জাতীয় সাহসিকতাৰ পুৰস্কাৰ প্ৰদান কৰা হয়।
ক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডুইচ দ্বীপপুঞ্জৰ পতাকা দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডুইচ দ্বীপপুঞ্জ
ক্ষ্মীকান্ত-পিয়াৰেলালৰ ৰচনাত এই গানটো ৰেকৰ্ড কৰাৰ কেইটামান ঘন্টা পাছতেই মৃত্যুৰ কোলাত ঢলি পৰে ৰফি।
ক্ৰব্যাহত অণুবীক্ষণ যন্ত্ৰ: এই ধৰণৰ অণুবীক্ষণ যন্ত্ৰত দুটা পোহৰ ৰশ্মি ব্যৱহাৰ কৰা হয়৷ এটা পোহৰ ৰশ্মি লক্ষ্যবস্তুৰ মাজেৰে আৰু আনটো লক্ষ্যবস্তুৰ কাষেৰে গতি কৰে৷ এই দুয়োটা পোহৰ ৰশ্মি লক্ষ্যবস্তুৰ ওপৰৰ ফালে আহি মিলিত হয়৷ ফলত লক্ষ্যবস্তুৰ প্ৰতিসৰণাংক ৰ ওপৰত নিৰ্ভৰ কৰি বিপৰ্যাস্য প্ৰতিবিম্ব এটাৰ সৃষ্টি হয়৷ গতিকে লক্ষ্যবস্তুৰ সঠিক আকাৰ এই অণুবীক্ষণ যন্ত্ৰৰ সহায়ত নিৰ্ণয় কৰিব পাৰি৷
খৰুদ্দিন আলী আহমেদ চিকিৎসা মহাবিদ্যালয়
গাঁৱত পঢ়ি থকা সময়ৰে পৰা হেমচন্দ্ৰ গোস্বামীয়ে ‘আসাম বন্ধু’ লেখাবলৈ লৈছিল । তেখেতৰ কবিতা সংকলন ‘ফুলৰ চানেকি’ ১৯০৭ চনত প্ৰকাশ হয় । ‘কাকো আৰু হিয়া নিবিলাওঁ’, ‘পুৱা’, ‘কাকূতি’, ‘প্ৰিয়তমাৰ চিঠি’ আদি তেখেওৰ উত্কৃষ্ট মানৰ কবিতা। ‘প্ৰিয়তমাৰ চিঠি’ গোস্বামীদেৱৰ ছনেট বা চতুৰ্দশপদী কবিতা । এই কবিতাকেইটাৰ মাজেৰে প্ৰণয়ৰ এক সুৰ ভাঁহি উঠা দেখা যায় । তেখেত অসমীয়া ভাষাত ৰোমান্টিক কবিতাৰ অন্যতম ৰচক আৰু প্ৰৱৰ্তক । ‘পুৱা’ কবিতাক আধুনিক কাব্য আন্দোলনৰ প্ৰথম খোজৰূপে চিহ্নিত ।
গ্ৰদূত কাকতৰ বৃহস্পতিবাৰৰ পৰিপুৰিকা, ১০ মে ২০১২ চন
ঘা(আজিকালি সাধাৰণতে ববিন ব্যৱহাৰ কৰে)
ঙি (২০০৭), পূজা সংখ্যা ’এদিন’
ঙ্গোলিয়াৰ গ্ৰীষ্মকালৰ প্ৰাকৃতিক পৰিবেশ
চ্চ পৰিবৰ্ধিত অণুবীক্ষণ ছবি। কমলা/গুলপীয়া বৰণীয়া কোষবোৰ অক্সিফিল কোষ।
ছছিয়েটেদ প্ৰভিন্সিয়েল পিক্সাৰ হাউছেছ লিমিটেড বনাম ৱেঞ্জবুৰী কৰ্পৰেছন (১৯৪৮) মোকৰ্দমাত বিচাৰক লৰ্ড গ্ৰীনৰ দ্বাৰা কৰা তেনে এক পৰীক্ষান্ত দিয়া এক দৃষ্টান্তমূলক  ৰায়ৰ উদ্ধৃতি দি পাচলৈ বহু দেশ-বিদেশৰ আদালতে এই ধৰণৰ পৰীক্ষাৰ দ্বাৰা একেধৰণৰ বিভিন্ন মোকৰ্দমাত বিচাৰ কৰিছিল আৰু কালক্ৰমত আইনশাস্ত্ৰত এই পৰীক্ষা এক ধ্ৰুপদী তত্বলৈ ৰুপান্তৰিত হৈছিল।
ছিয়া মহাদেশত বিস্তৃত হৈ থকা এবিধ বিহ নথকা সাপৰ প্ৰজাতি৷
জন  সৎগুৰুৱে কেতিয়াও কাকো অভিশাপ নিদিয়ে। যদি তেওঁক ক্ৰোধান্বিত বুলিও ধৰি লোৱা যায়, তথাপি সেইয়া শিষ্যৰ মঙ্গলৰ বাবেহে। সৎগুৰু উপৰত নিৰ্ভৰ কৰাৰ উপকাৰিতা অনন্য। এনেকি ঈশ্বৰৰ উপৰত নিৰ্ভৰশীল ব্যক্তিয়েও সমান উপকাৰিতা  নাপায় কাৰণ ঈশ্বৰে কেতিয়াও নিৰ্দেশ দিবলৈ বাস্তৱত মূৰ্ত হৈ নুঠে। গুৰুৱে বাস্তৱত শিষ্যক চূড়ান্ত লক্ষ্যত উপনীত হ’বলৈ প্ৰয়োজনীয় নিৰ্দেশ দিয়ে।
জলীয়া আকাৰৰ এবিধ পৰ্ণপাতী গছ৷ অসমৰ প্ৰায়বোৰ বনভূমিতে দাঁত বিজলা গছৰ উৎপত্তি হয়৷
জি খ্ৰীষ্টান ধৰ্মাৱলম্বী সকলৰ প্ৰধান উৎসৱ বৰদিন ।
জিৰ দিনটোতে ১৯১৮ চনত সাহিত্যিক, তথা অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি যতীন্দ্ৰ নাথ গোস্বামীৰ জন্ম হয়।
ঞ্চ আৰু চলচ্চিত্ৰৰ উপৰিও তেওঁ বহুকেইখন দূৰদৰ্শন ধাৰাবাহিক, টেলিফিল্ম, চুটি ছবি, ভিডিঅ' ছবি আৰু চাৰিশতকৈও অধিক অনাতাঁৰ নাটকত অভিনয় কৰিছে। তদুপৰি তেওঁ বহুবাৰ ইংলেণ্ডত ৰঙালী বিহু উদ্‌যাপন কাৰ্যসূচীত অংশগ্ৰহণ কৰিছে। তেওঁ আনুষ্ঠানিকভাৱে নতুন পুৰুষ শিল্পীক অভিনয়ৰ দিহা পৰামৰ্শ প্ৰদান কৰে। অসম শিল্পী সাহায্য নিধিৰ তেওঁ কোষাধ্যক্ষ। তেওঁ বাতৰি কাকতত লিখা-মেলা কৰাৰ উপৰি তেওঁৰ একাধিক খণ্ডৰ গ্ৰন্থও প্ৰকাশ হৈছে।
ঞ্জু বৰাই ছবিখনৰ কাহিনী ডঃ সূৰ্য কুমাৰ ভূঞাঁ, পদ্মনাথ গোহাঞিবৰুৱা আৰু হিতেশ্বৰ বৰবৰুৱাৰ বুৰঞ্জী অধ্যয়ন কৰি তৈয়াৰ কৰিছিল। ডঃ বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ ‘জয়মতী’ নামৰ নাটকখন আৰু হেম বুঢ়াগোহাঞিৰ কেতবোৰ নিবন্ধকো তেওঁ সমলৰূপে লৈছিল।
টা পক্ষক আনটো পক্ষৰ প্ৰতি দায়বদ্ধ কৰি তোলা কোনো কৰ্ত্তব্য বা দায়িত্ব; আৰু,
টি ব্যৱহাৰযোগ্য অৰ্থত, s = ∞ 1=s = 1 + 2s. সমীকৰণৰ উত্তৰ। (যেনে ৰাইমেন গোলকত ∞ মবিয়াছ পৰিবৰ্তনৰ 1=z → 1 + 2z দুটি নিৰ্দিষ্ট বিন্দুৰ এটি)। যদি কোনো প্ৰক্ৰিয়াই sৰ বাবে এটি সাধাৰণ উত্তৰ দিব পাৰে, অৰ্থাৎ ∞ নহয়, তাক সহজে নিৰ্ধাৰণ কৰিব পৰা যাব। এই ক্ষেত্ৰত sক দুয়োফালৰে পৰা বিয়োগ কৰিব পৰা যায়, 1=0 = 1 + s, সেয়ে 1=s = −1.
ঠনাত্মক জীৱ বিজ্ঞান – আনৱিক জীৱ বিজ্ঞান, জৈৱ ৰসায়নবিজ্ঞান, আৰু জৈৱ পদাৰ্থবিজ্ঞানৰ এটা শাখা। বৃহৎ জৈৱিক অণু বোৰৰ আনৱিক গঠনৰ অধ্যয়ন,
ড়ো: বক বিবাৰ; তাই-আহোম: ব্লক-ঞা-না), লেগুমিনেছি পৰিয়ালৰ অন্তৰ্ভুক্ত এবিধ মজলীয়া আকাৰৰ গছ৷
ণক যন্ত্ৰৰ ক্ষেত্ৰত B এক বাইটৰ চিহ্ন।
ণিৰাম দেৱান'ৰ সংগীত পৰিচালক আছিল ভূপেন হাজৰিকা। সহকাৰী পৰিচালক আছিল জয়ন্ত হাজৰিকা আৰু হিমাংশু বিশ্বাস। গানৰ কথা ভূপেন হাজৰিকাৰ। তিনিটা গানৰ কথা প্ৰচলিত। ছবিখনৰ সংগীত অতি জনপ্ৰিয় হৈছিল আৰু কেইবাটাও গান আজিও জনপ্ৰিয়।
ণ্ডিত ৰঘুনাথ মুৰ্মু (ᱨᱚᱜᱷᱩᱱᱟᱛᱷ ᱢᱩᱨᱢᱩ, ৫ মে' ১৯০৫ – ১ ফেব্ৰুৱাৰী ১৯৮২) এজন ভাষাতত্ত্ববিদ, লেখক, নাট্যকাৰ ও চাঁওতালি ভাষাত ব্যবহৃত অল চিকি লিপিৰ উদ্ভাৱক আছিল।
তমে নবুওৱত (নবুয়ত) হ'ল ইছলামী শ্বৰীয়তৰ এটা গুৰুত্বপূৰ্ণ বিষয়। ইছলামী পৰিভাষাত মুহাম্মাদ(ছাঃ) হ'ল সৰ্বশেষ নবী আৰু ৰাছুল, এই বিশ্বাসকেই খতমে নবুওৱত বোলা হয়।
তিমধ্যে ১৮৯৭ চনত কাজানত জাৰৰ আত্যাচৰৰ বিৰুদ্ধে ছাত্ৰ অশান্তিয়ে গা কৰি উঠে। ছাত্ৰ সকলে তেওঁলোকৰ আন্দোলন বিপথে পৰিচা্লিত হ’বলৈ দিয়াত সেই আন্দোলনে ধ্বংসাত্মক ৰূপ লয়। এই কথাত লেনিনকে ধৰি সমসাময়িক অন্যান্য নেতাসকলে ছাত্ৰ আন্দোলনৰ তীব্ৰ বিৰোধিতা কৰিবলৈ ধৰে। এলেক্সেই পেচকভ সেই সময়তে লেনিন প্ৰমুখ্যে নেতাসকলৰ সান্নিধ্যলৈ আহে। সেই সকলৰ সৈতে এলেক্সেই পেচকভেও বিভিন্ন ঠাইলৈ গৈ ছাত্ৰসকলক তেওঁলোকৰ আন্দোলন হিংসাত্মক পথেৰে পৰিচালিত নকৰিবলৈ বুজনি দিবলৈ ধৰে। এবাৰৰ কথা। হিংসাৰ পথ পৰিহাৰ কৰালৈ তেওঁ ছাত্ৰৰ সমাবেশ এটাক উদ্দেশ্য কৰি ভাষণ দি আছিল। এনেতে সমবেত ছাত্ৰ সকলৰ মাজৰ পৰা কোনোবাই তেওঁলৈ লক্ষ্য কৰি এখন চুৰী মাৰি পঠিয়ায়। সেই চুৰীৰ আঘাতত পেচকভ পৰি যায়। পিছত সেই আঘাততেই এলেক্সেই পেচকভে কিছুদিনৰ বাবে শয্যাগত হৈ থাকিবলগীয়া হয়। সেইখিনি সময়তে পেচকভ আৰু মহান নেতা লেনিনৰ মাজত সম্পৰ্ক ঘনিষ্ঠ হৈ পৰে। লেনিনৰ সান্নিধ্যই পেচকভৰ মনত এক বিশেষ প্ৰভাৱ পেলাবলৈ ধৰে। সেই প্ৰভাৱে পেচকভৰ চিন্তা আৰু ধ্যান-ধাৰণা নতুন ধৰণেৰে গঢ় দিয়ে। তাৰ ফলস্বৰূপে পেচকভে ভুল পন্থাৰে আন্দোলন কৰা ছাত্ৰসকলৰ প্ৰতি পূৰ্বৰ ধাৰণাতকৈ সম্পূৰ্ণ পৃথক ধাৰণা পোষণ কৰিবলৈ ধৰে। তেওঁৰ মনত এই ধাৰণাই ঠাই পাবলৈ ধৰিলে যে প্ৰচলিত সমাজ ব্যৱস্থাৰ কুপ্ৰভাৱৰ ফলত ছাত্ৰসকল ক্ষুব্ধ হৈ পৰিছে আৰু তাৰ পৰিণতিতেই তেওঁলোকে হতাশাগ্ৰস্ত হৈ ধ্বংসকামিতাক প্ৰশ্ৰয় দিছে। নিজৰ মনত উদয় হোৱা এই ধাৰণাই এলেক্সেই পেচকভৰ মানসিকতাত এই ভাবৰো জন্ম দিলে যে প্ৰচলিত ব্যৱস্থাৰ পৰিবৰ্তন সাধন কৰিবলৈ হ’লে সমাজ নতুনকৈ গঢ় দিব লাদিব। আৰু তাৰ বাবে মানুহক জানিব লাগিব, চিনি পাব লাগিব খুব ওচৰৰ পৰা। ঠিক সেই সময়তে মানুহৰ মাজত সোমাই পৰিবৰ বাবে যেন এলেক্সেই পেচকভলৈ সুযোগ আহিল।
তী - ৰজা দক্ষৰ জীয়ৰী এক মেলুহান ৰাজকন্যা। শিৱ তেওঁৰ প্ৰেমত পৰে যদিও সতীক বিকৰ্ম বা অস্পৃশ্য অৰ্থাৎ পূৰ্বজন্মৰ পাপৰ ফল বহন কৰিবলগা লোক হিচাপে গণ্য কৰা হোৱাৰ বাবে আইনমতে তেওঁক বিয়া কৰাবলৈ অসমৰ্থ হয়। সতী এক পাকৈত তৰোৱাল চলাওঁতা আৰু সৰুৰে পৰাই বৰ সাহসী। অৱশ্যে উপন্যাসখনৰ মাজতে তেওঁ শিৱক বিয়া কৰে আৰু তেওঁৰ সন্তান ধাৰণ কৰে।
তুৰ্থ অংকৰ নাটখনত এই গীতসমূহৰ লগতে 'কেলি কৰে বিৰিন্দাবনে মোহন গোপাল' শীৰ্ষক এটি বৰগীত  আৰু 'মধুদানৱ দাৰণ দেৱ বৰং' শীৰ্ষক স্তুতিগীত সন্নিৱিষ্ট কৰা হৈছে।
ত্তৰ গোলাৰ্ধত খন্তীয়া হাঁহৰ বৃহৎ ঠোঁটৰ বাবে ইয়াৰ চিনাক্তকৰণ সহজ হৈ পৰে৷ প্ৰজননৰ সময়ত মতা খন্তীয়া হাঁহৰ মূৰ অংশ গাঢ় সেউজীয়া হয়৷ [
ত্তৰৰ দশকৰ শেষৰ ফালে ষ্টিভ জব্‌চে এপল কোম্পানীৰ সহ-প্ৰতিষ্ঠাতা ষ্টিভ ৱজনিয়াক আৰু মাইক মেৰকুলা-ৰ  সতে লগ-লাগি প্ৰথমটো ব্যৱসায়িক ভাৱে সফল ব্যক্তিগত কম্পিউটাৰ 'এপল ২ ছিৰিজ'ৰ নিৰ্মান কৰে। ১৯৮০-ৰ দশকৰ প্ৰথম ভাগত জব্‌ছেই প্ৰথমে মাউছেৰে চলোৱা GUI সম্বলিত কম্পিউটাৰ চালনা ব্যৱস্থাৰ ব্যৱসায়িক সফলতাৰ সম্ভাৱনা অনুমান কৰে, আৰু সেই সম্ভাৱনাৰেই বজাৰলৈ উলিয়ায় মেকিণ্টোছ নামৰ কম্পিউটাৰ।
ত্যযুগ (দেৱনাগৰী: सत्य युग) হ'ল হিন্দু শাস্ত্ৰ অনুযায়ী, চাৰিটা যুগৰ প্ৰথম যুগ। অন্য যুগসমূহ হ'ল ত্ৰেতাযুগ, দ্বাপৰযুগ আৰু কলিযুগ। বহাগ মাহৰ শুক্ল পক্ষ তৃতীয়া তিথিত দেওবাৰে সত্যযুগৰ উৎপত্তি। ইয়াৰ পৰিমাণ ১৭,২৮,০০০ বছৰ। অৱতাৰ সংখ্যা চাৰিটা। মৎস্য (মাছ), কুৰ্ম (কাছ), বৰাহ (গাহৰি), নৰসিংহ (মানুহ আৰু সিংহৰ সমন্বিত ৰূপ)। ছয় জন শাসক। সকলো পুণ্য আছিল, পাপ নাছিল। প্ৰাণ আছিল মজাৰ। মৃত্যু আছিল ইচ্ছাধীন। সোনৰ পাত্র ব্যবহাৰ কৰা হৈছিল। বেদ আছিল সামবেদ। তীর্থ আছিল পুষ্কৰ তীর্থ। তাৰ ব্রহ্মনাম আছিল- নাৰায়ণৰ পৰা বেদ, নাৰায়ণৰ পৰা অক্ষৰা, নাৰায়ণৰ পৰা মুক্তি, নাৰায়ণৰ পৰা গতি। অর্থাৎ নাৰায়ণ পৰম বেদ, নাৰায়ণ পৰম অক্ষৰ, নাৰায়ণ পৰম মুক্তি, নাৰায়ণ পৰম গতি।
থবা সুন্দৰ পিচাই, এজন ভাৰতীয় ব্যৱসায়ী আৰু বৰ্তমানে গুগলৰ মুখ্য কাৰ্য্যবাহী বিষয়া.
দন কামদেৱ দেৱালয়: বাইহাটা চাৰিআলিৰ পৰা মাত্ৰ ৩ কিলোমিটাৰ দূৰত্বত অৱস্থিত। অসংখ্য শৈল স্থাপত্য আৰু ভাস্কৰ্যৰ ভগ্নাৱশেষ অঞ্চলটোত সিঁচৰতি হৈ আছে। নবম-দশম শতিকামানতে শৈৱপন্থী পালবংশীয় শাসকে এই স্থাপত্য আৰু ভাস্কৰ্য নিৰ্মাণ কৰিছিল। পৰ্যটকৰ বাবে অতি আকৰ্ষণীয় ঠাই।
দালগুৰি জিলাক দুখন মহকুমাত ভাগ কৰা হৈছে। সেই দুখন হ'ল: ওদালগুৰি আৰু ভেৰগাঁও। ভেৰগাঁও ওদালগুৰিৰ পৰা পশ্চিমে প্ৰায় ১৫ কিলোমিটাৰ দূৰৈত অৱস্থিত।
দি গছৰ গুটি খোৱা দেখা যায়৷
দিন তোমাৰ ঘৰলৈ যাম, তোমাৰ য'ত জন্ম হৈছিল সেই দুখৰ ঘৰটো চাই আহিম কোনে কাক কৈছিল
দুয়োটা প্ৰজাতি একেটা বৰ্গ Trapaceae ৰ অন্তৰ্গত।
দ্বাৰা মূল্যাংকিত প্ৰতিষ্ঠান
দ্মশ্ৰীজিনত হুছেইন|relatives=|education=
ধনাত্মক সংখ্যা : শূন্যৰ সমান বা শূন্যতকৈ সৰু বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অধনাত্মক সংখ্যা হয় শূন্য হ'ব নহয় এটা ঋণাত্মক সংখ্যা হ'ব।
ধুনিক বিশ্বৰ এশগৰাকী মহান ব্যক্তি: সম্পাদনা:- কনকসেন ডেকা, পৃষ্ঠা নং - ৪১২
ধ্যযুগত ১৮শ শতিকাৰ শেষৰ ভাগলৈকে বহু ইউৰোপীয়ান নগৰত ২৫ মাৰ্চত নৱবৰ্ষৰ দিনৰূপে পালন কৰা হৈছিল। ফ্ৰান্সৰ কোনো কোনো অঞ্চলত নতুন বছৰৰ উৎসৱ ১ এপ্ৰিলত শেষ হোৱাকৈ সপ্তাহজুৰি পালন কৰা হৈছিল। আৰু ১৫৬৪ চনত এডিক্ট অৱ ৰ'জিলনৰদ্বাৰা ইয়াক আনুষ্ঠানিকভাৱে  স্বীকৃতি দিয়ে।
ন গণ মন! অধিনায়ক জয় হে ভাৰত ভাগ্য বিধাতা
নগঞাগিৰী বিৰচিত মহাপুৰুষ শ্ৰীশ্ৰীহৰিহৰদেৱ চৰিত
নন্দৰাম ঢেকিয়াল ফুকনৰ উপৰি ১৮৪৬ আৰু ১৮৮৯ চনৰ মাজৰ কালছোৱাত নসাহিত্য-চেতনাৰ প্ৰবুদ্ধ দুজন লেখকে অসমীয়া সাহিত্যত উদাৰনৈতিক প্ৰগতিশীল মানৱতাবাদৰ প্ৰৱৰ্তন কৰে। তাৰে এজন হ’ল বাহিৰে ৰং চং, ভিতৰি কোৱাভাতুৰি আৰু কানীয়াৰ কীৰ্তনৰ লেখক হেমচন্দ্ৰ বৰুৱা আনজন হ’ল বিধৱা বিবাহৰ সমৰ্থক আৰু ৰাম-নৱমী নাটকৰ ৰচক গুণাভিৰাম বৰুৱা।(ভট্টাচাৰ্য, ২০০৫, পৃ. ৪৯) অসমীয়া ভাষা-সাহিত্যৰ গুৰিয়ালস্বৰূপ হেমচন্দ্ৰ বৰুৱাৰ নিৰলস সাধনাই অৰুণোদয় যুগৰ অসমীয়া ভাষা-সাহিত্যৰ জগতখনলৈ আনে এক নতুন ৰূপ বৈচিত্ৰ্য। অসাধাৰণ ব্যক্তিত্বসম্পন্ন পুৰুষ হেমচন্দ্ৰ বৰুৱা আছিল আধুনিক নৱচেতনাৰে উদ্বুদ্ধ সংস্কাৰৰ পূজাৰী। তেওঁৰ সংস্কাৰবাদী চিন্তা-চৰ্চাই নিঃসন্দেহে এটি নতুন যুগৰ সূচনা কৰিব পাৰিছে। এইক্ষেত্ৰত প্ৰথিতযশা লেখক নগেন শইকীয়াদেৱৰ মন্তব্য যথাৰ্থ বুলিয়ে ক’ব লাগিব— ‘‘
নলাইন শিৱসাগৰত খগেন মহন্তৰ বিষয়ে বিতংকৈ পঢ়ক
না যায়, বিখ্যাত ‘ৰাজমালা’ গ্ৰন্থখন কৈলাস সিংহই ৰচনা কৰিছিল। কৈলাস সিংহৰ পৰামৰ্শমতেই মহাৰাজ নবদ্বীপে সিংহাসনৰ দাবীও সেই সময়ত এৰি দিছিল। কুমিল্লা চহৰৰ পূৰ্ব চৰ্থাত অবস্থিত এই ঘৰটো সেইসময়তে নিৰ্মিত হৈছিল। ঘৰটো দেখাত কুমিল্লা চহৰৰ ব্ৰিটিছৰ আমোলাত তৈয়াৰী ঘৰসমূহৰ দৰেই ভাব হয়। এই ঘৰটো দেখাত কোনো ৰাজ প্ৰসাদৰ দৰে নহয়। এই কুমাৰ দেৱ বৰ্মন বাহাদুৰৰ পুত্ৰই হ’ল শচীন দেৱ বৰ্মন।
নিতাৰ মূল লক্ষ্য আছিল তামিল লোকশিল্প, "নট্টুপুৰা পট্টু"ত। তেওঁৰ স্বামী পুষ্পভনাম কুপ্পুস্বামীৰ লগত তেওঁ ভাৰত আৰু বিদেশত প্রায় ৩,০০০ কনচার্ট কৰিছে।
নুভূমিক, উলম্ব অৰু কৌণিক বাষ্প উদ্ভাৱক
নে ধৰণৰ খাজনাৰ ফলত ৰাইজ জুৰুলা আৰু অতিষ্ঠ হৈ পৰি পথৰুঘাটত ৰাইজমেল পাতি বৃটিছৰ খাজনা নিদিবলৈ সিদ্ধান্ত লয়। লগতে বৃটিছকো সঁকিয়নি দিয়ে যে খাজনা কম নকৰিলে ৰাইজে বিদ্ৰোহৰ পথ ল'বলৈ বাধ্য হ'ব।
ন্ত-শাখা: কেবাটাও সংলগ্ন শাখাৰ সংমিশ্ৰন কৰিও কিছুমান শাখা গঠন কৰা হৈছে। এনে শাখাবোৰত ভিন্ন তন্ত্ৰত প্ৰভাৱ বিস্তাৰ কৰা কিছুমান ৰোগৰ বিষয়ে আলোচনা কৰা হয়।
ন্ত্ৰ শিক্ষণ বা মেশ্বিন লাৰ্নিং এটা কম্পিউটাৰ বিজ্ঞানৰ বিষয়। "কৃত্ৰিম বুদ্ধিমত্তা" বা "আৰ্টিফিচিয়েল ইন্টেলিজেন্স"-অৰ অধ্যয়নৰ লগত জড়িত  "পেটাৰ্ন ৰিকগ্‌নিশ্যন" আৰু "কম্পিউটেশ্যনেল লাৰ্নিং থিয়'ৰি"ৰ পৰা এই বিষয় উদ্ভুদ হৈছে।
ন্দিনী (ইংৰাজী: Nandini) মূলতঃ মহিলাসকলৰ উদ্দেশ্যে গুৱাহাটীৰ পৰা  প্ৰকাশিত অসমীয়া ভাষাৰ এখন মাহেকীয়া আলোচনী। বৰ্তমান সম্পাদক মাইনী মহন্ত আৰু কাৰ্যবাহী সম্পাদক টুনা গৌতম। ২০১৩ চনৰ ফেব্ৰুৱাৰীত আলোচনীখনে ত্ৰয়োদশ বছৰত ভৰি দিয়ে।
ন্দ্ৰপৃষ্ঠত মানৱ নিৰ্মিত বস্তুৰ তালিকা
ন্নপূৰ্ণা ইণ্টাৰনেচনেল স্কুল অৱ ফিল্ম এণ্ড মেডিয়া, হায়দৰাবাদ
ন্মঃ ২১ অক্টোবৰ, ১৯৩১ - মৃত্যুঃ ১৪ আগষ্ট, ২০১১) আছিল ভাৰতীয় চলচ্চিত্ৰ শিল্প জগতৰ এসময়ৰ জনপ্ৰিয় নায়ক আৰু চলচ্চিত্ৰ পৰিচালক। ১৯৫০ আৰু ১৯৬০ ৰ দশকত হিন্দী চিনেমাৰ জগতত তেওঁ আছিল অত্যন্ত জনপ্ৰিয়, শীৰ্ষস্থানীয় চিত্ৰতাৰকা শিল্পী আৰু প্ৰভাৱশালী ব্যক্তিত্ব। মুম্বাইত জন্মগ্ৰহণকাৰী শাম্মী কাপুৰৰ ঘৰুৱা নাম আছিল শ্যামশেৰ ৰাজ কাপুৰ। তেওঁৰ পিতৃ পৃথ্বীৰাজ কাপুৰ আছিল বিশিষ্ট চলচ্চিত্ৰ তাৰকা আৰু থিয়েটাৰৰ অভিনেতা। তিনি ককাই-ভাইৰ মাজত তেখেতৰ স্থান আছিল দ্বিতীয়। ডাঙৰ ককায়েক ৰাজ কাপুৰ আৰু সৰু ভায়েক শশী কাপুৰ। তিনিও ককায়েক-ভায়েকে সফলতম অভিনেতা হিচাপে পৰিচয় পাইছিল। দেউতাক চলচ্চিত্ৰ আৰু থিয়েটাৰৰ লগত যুক্ত থকাত শৈশৱৰ অনেক সময়েই অতিবাহিত কৰে কলকাতাত। তাত তেওঁ কিণ্ডাৰগাৰ্টেনত ভৰ্তি হয়। মুম্বাইলৈ উভতি প্ৰথমে ওয়াদালা'ৰ চেন্ট জোচেফ কনভেন্ট আৰু পাছত মাতুঙ্গা'ৰ ডন বস্ক’ বিদ্যালয়ত ভৰ্তি হয়। হিউজেচ ৰ’ডৰ নিউ এৰিয়া বিদ্যালয়ৰ মাধ্যমেৰে বিদ্যালয় পৰ্ব সমাপণ কৰে শাম্মী কাপুৰে।
ন্যান্য ০.৫৯% বা ৬৮৭ জন,
পন্যাসিকভ্ৰমণকাহিনী লেখক
পি জে আব্দুল কালাম আৰু শ্ৰীজন পাল সিঙৰ দ্বাৰা ৰচিত
পোনটি বৰদলৈ (ডিম্ব গোহাঁই)
প্ৰ্কাশ কৰা সজ্ঞা: সংশয় হ’ল কোনো উদ্দেশ্যৰ ওপৰত অনিশ্চয়তাৰ ফলত পৰা ধনাত্মক বা ঋনাত্মক প্ৰভাৱ ।
ফজ্জ্বল হুছেইন চমুকৈ এম হুছেইন (জ. ২৯ জানুৱাৰী, ১৯৪৪ - মৃ. ৯ ছেপ্টেম্বৰ, ১৯৯৯) অসমৰ এগৰাকী জনপ্ৰিয় মঞ্চ যাদুকৰ আছিল। শৈশৱত বিষধৰ সাপ ধৰি ভাল পোৱা মফজ্জ্বুল হুছেইনে কিশোৰ অৱস্থাত ঘৰৰপৰা আঁতৰি গৈ ডেৰাডুনত যাদুকৰ ধৰমৰাজ গৰ্গিয়াৰৰ ওচৰত যাদুৰ কলা আয়ত্ব কৰিছিল। ১৯৭২ চনৰপৰা মফজ্জ্বুল হুছেইনে 'যাদু সম্ৰাট এম. হুছেইন' নামেৰে পেছাদাৰী যাদুকৰ হিচাপে আত্মপ্ৰকাশ কৰে। অসম আৰু ভাৰতৰ বিভিন্ন স্থানত পেছাদাৰী যাদু শ্বো প্ৰদৰ্শন কৰাৰ বাহিৰেও তেখেতে ১৯৭৫ ডুবাই, মাস্কট, নেপাল আৰু ভূটানত যাদু প্ৰদৰ্শন কৰিছিল। তেখেতৰ যাদু প্ৰদৰ্শনত যাদুসমূহ বিভিন্ন লৌকিক কাহিনী, খুহুটীয়া কাহিনী আদিৰ আলমত ৰচনা কৰা হৈছিল। কাহিনীৰ লগতে বিভিন্ন ৰাজনৈতিক আৰু সামাজিক বিষয়ৰ ওপৰতো তেখেতে যাদুৰ উপযোগী কাহিনী সৃষ্টি কৰি লৈছিল। কহিনুৰ থিয়েটাৰৰ নাটক কুশল কোঁৱৰ-ত ফাঁচীৰ দৃশ্যটোৰ পৰিকল্পনা আৰু পৰিদৰ্শন এম. হুছেইনৰ যাদুৰে কৰা হৈছিল। ১৯৭৩ চনত কলিকতাত অনুষ্ঠিত
বচা বন মূলতে এবছৰহে জীয়াই থাকে যদিও কোনো কোনো অঞ্চলত ই এবছৰৰ অধিক জীয়াই থকাও দেখা যায়৷
বাৰ্ট ৱ'ল্ডাৰ্ছ(১৯৮০-১৯৯৩; হেপ্‌বাৰ্নৰ মৃত্যুলৈকে)
বিঘা = ১৩.৩১ ৰোপ্‌নী (रोपनी)
বিষ্ণূধৰ্মত্তৰ পুৰাণ”ৰ মতে ত্ৰেতা যুগত বিষ্ণুৰ এটা ৰূপ হিচাপেই বাল্মীকিৰ জন্ম হৈছিল। যি লোকে জীৱনত প্ৰকৃত জ্ঞান লাভ কৰিব বিচাৰে, তেওঁলোকে বাল্মীকিক উপাসনা কৰিব লাগে।
বেলা বাংলা ভাষাত প্ৰকাশিত সংক্ষিপ্ত বাতৰি কাকত
ব্ৰিন abrin নামৰ বিষাক্ত যোগবিধ এবিধ
ভিনেতা, প্ৰযোজক, পৰিচালক
ম, এ, পৰীক্ষাৰ ফলাফল ওলোৱাৰ পূৰ্বে কেইদিনমান কৰৰা হাইস্কুলত শিক্ষকতা৷
মনীয়া সুধিলে         কামে কি এবুলি
মাকান্ত চক্ৰবৰ্তী (সম্পাদিত) ; শতবৰ্ষ স্মৰণিকা : বিদ্যাসাগৰ কলেজ, ১৮৭২-১৯৭২ : বিদ্যাসাগৰ কলেজ, ১৯৭২
মাৰ সুবিধা অনুসৰি চুম্বকৰ দুটা মেৰু আছে বুলি ধৰা হয়: উত্তৰ মেৰু আৰু দক্ষিণ মেৰু।  এই মেৰু দুটাৰ সহায়ত চুম্বকৰ দুয়োটা বিপৰীত কাষকহে বুজোৱা হয়। যদি এটুকুৰা চুম্বক ভাঙি উত্তৰ মেৰু আৰু দক্ষিণ মেৰুক পৃথক কৰিবলৈ চেষ্টা কৰা হয়, তেতিয়া আমি পুনৰ দুটুকুৰা চুম্বকহে পাম। এই দুটুকুৰা চুম্বকত দুয়োটা মেৰু থাকিব।
মীকৰণৰ সোঁহাতে থকা প্ৰথম ৰাশিটোকে বহুতে সৰণ প্ৰৱাহ বুজাবলৈ ব্যৱহাৰ কৰে, যিহেতু ৰাশিটোৰ সৃষ্টি কোনো আধানৰ গতিৰ দ্বাৰা নহয় কিন্তু ইয়াৰ লগত এখন বৈদ্যুতিক ক্ষেত্ৰ জড়িত হৈ থাকে।
মূহ মানুহৰ বাবে যথেষ্ট উপকাৰী। সমূহ খাদ্য হিচাপে ব্যৱহাৰ কৰা হয়।ইয়াৰে কিছুমান ফলমূল,শাক পাচলি আদি উৎপাদন কৰে। কিছু উদ্ভিদ ঔষধি গুণ যুক্ত, আৰু কিছুৱে সূতা উৎপাদন কৰে। আৰু কিছু উদ্ভিদে কাঠ আদি উৎপাদন কৰি অৰ্থনৈতিক ভাৱে সহায় কৰে।
মেৰিকান কেমিকেল ছ'ছাইটিয়ে অক্টোবৰ মাহৰ ২৩ তাৰিখ অন্তৰ্ভুক্ত দেওবাৰৰ পৰা শনিবাৰলৈ পালন কৰা ৰাষ্ট্ৰীয় ৰসায়ন সপ্তাহ মল দিৱসৰ লগত জড়িত। বৰ্তমান ম'ল দিৱস এই সপ্তাহৰ মূল আকৰ্ষণ তথা অবিচ্ছেদ্য অংগ।
ম্পিউটাৰ বিজ্ঞানৰ এই বিভাগৰ অধীনত সংগণনৰ বা কম্পিউটেশ্যনৰ বিভিন্ন গাণিতীক আৰ্হি আৰু ইহঁতক ব্যৱহাৰ কৰি সমাধান কৰিব পৰা সমস্যাবোৰৰ সম্পৰ্কে অধ্যয়ন কৰা হয়। অসমীয়া ভাষাত ইয়াক সংগণনশীলতা তত্ব বুলিব পৰা যায়।
ম্লজান বা অক্সিজেন এবিধ গোন্ধহীন অদৃশ্য গেছ। পৃথিৱীৰ অধিকাংশ জীৱ জীয়াই থাকিবৰ বাবে ইয়াৰ ওপৰত নিৰ্ভৰশীল। ইয়াৰ পৰমাণু ভৰ ১৫.৯৯ আৰু পৰমাণু সংখ্যা ৮। আয়তন হিচাপত বায়ুমণ্ডলৰ প্ৰায় পাঁচ ভাগৰ এভাগ। ই অতি সক্ৰিয় গেছ, বিভিন্ন অক্সাইডৰ ৰূপত ইয়াক পোৱা যায়। জুলীয়া বায়ুৰ পৰা আংশিক পাতন প্ৰক্ৰিয়াৰে বিশুদ্ধ অক্সিজেন পাব পাৰি। ইয়াক জ্বালাই কৰা, ধাতুৰ টুকুৰা কটা আদি বিভিন্ন কামত ব্যৱহাৰ কৰা হয়।
য় বিশ্বযুদ্ধৰ সময়ৰ ডিব্ৰুগড় ৰেল য়াৰ্ড]]
য়া বঙালী ভাষাত ৰচনা কৰি সাহিত্য অকাডেমি বঁটা পোৱাসকলৰ তালিকা। সাহিত্য অকাডেমি বঁটা প্ৰতি বছৰে প্ৰদান কৰা হয়, চিহ্নিত ভাষাসমূহত ৰচনা কৰা লেখকসকলক।
য়াৰ আগতে তেওঁ ভাৰতীয় সেনাৰ দা গ্ৰেনাডিয়েৰ ৰেজিমেণ্টৰ এজন বিষয়া আছিল আৰু ২০১৩ চনত তেওঁ কৰ্ণেল হিচাপে অৱসৰ গ্ৰহণ কৰিছিল। ভাৰতীয় সেনা আৰু শ্বুটিঙৰ পৰা অৱসৰ লোৱাৰ পিছত তেওঁ ২০১৪ চনত ভাৰতীয় জনতা পাৰ্টিত যোগদান কৰে আৰু লোকসভালৈ সাংসদ হিচাপে নিৰ্বাচিত হয়।
য়াৰ পাত দীঘলীয়া আৰু ডিম্বাকৃতিৰ৷ পাতৰ দাঁতিত খাঁজ কটা দাগ থাকে৷ পাতৰ মূল সিৰ বা ঠাৰিৰ দাঁতিকাষৰীয়া ঠাইত চুটি চুটি নোমৰ আৱিৰ্ভাৱ হয়৷ পাতৰ দুয়োকাষে ১০-১৫ যোৰা উপ-সিৰাৰ বিকাশ হয়৷
য়াৰ লগতে বমি আৰু পেশী টানি ধৰা হ'ব পাৰে।
য়ৰ ৰাজধানী কপিলী নদীৰ ওচৰত আছিল। ৪২৮ খ্ৰীষ্টাব্দত ডবকা ৰজাই চীন দেশলৈ এজন দূত পঠিয়াইছিল চীনা উৎসই Yuegnai বা Yu Chai বুলি কয়।
ল-কুদ্দুছ	(নিষ্কলুষ, অতি পবিত্ৰ)
লচ্চিত্ৰ অভিনেতা, প্ৰযোজক
লচ্চিত্ৰত অশোক কুমাৰৰ সৈতে অভিনীত এক মূহুৰ্ত
লপা সমূহৰ ওপৰত চাৰিটা চিমনি আছিল। ইয়াৰে তিনিটাহে কাৰ্যক্ষম আছিল আৰু আনটো প্ৰতিমূৰ্তিহে আছিল। এইটো সৌন্দৰ্য্যবোধৰ বাবে প্ৰতিস্থাপিত কৰা হৈছিল। দুটা মাস্তুলৰ উচ্চতা ১৫৫ ফুট (৪৭ মিটাৰ) আছিল। দুয়োটা মাস্তুলে বয়-বস্তু তুলিবলৈ কপিকল সমূহক সহযোগিতা কৰিছিল।p=107
লম্বাছে আৰবীয় জ্যোতিৰ্বিদ আফ্ৰাগেনিছৰ তথ্যৰ পৰা শিকিছিল যে অক্ষৰেখা বা দ্ৰাঘিমাৰেখাই এক ডিগ্ৰী ব্যৱধানত ৫৬.৬৭ মাইল অতিক্ৰম কৰে ৷কিন্তু কিল’মিটাৰলৈ পৰিৱৰ্তন কৰোতে তেওঁ ভূল কৰি পেলাইছিল ৷কাৰণ জ্যোতিৰ্বিদ আফ্ৰাগেনিছৰ তথ্যত আৰবীয় পদ্ধতি ব্যৱহাৰ কৰি মাইলৰ হিচাপ দেখুওৱা হৈছিল ৷কিন্তু কলম্বাছে ৰোমান পদ্ধতি ব্যৱহাৰ কৰি মাইলৰ পৰা কিল’মিটাৰলৈ পৰিৱৰ্তন কৰিছিল ৷ ৰোমান পদ্ধতিত মাইলৰ হিচাপ আৰবীয় পদ্ধতিতকৈ সৰু ৷এইদৰে কলম্বাছৰ হিচাপত পৃথিৱীৰ পৰিধি ৩০,২০০ কিল’মিটাৰ ওলাইছিল যিটো আছিল প্ৰকৃততে ৪০০০০ কিল’মিটাৰ ৷
লাশীৰ যুদ্ধক দক্ষিণ এছিয়াত ঔপনিবেশিক শক্তিৰ এক উল্লেখযোগ্য বিজয় হিচাপে গন্য কৰা হয়। ইয়াৰ পিছত ব্ৰিটিছে নৱাবৰ ওপৰত বিস্তৰ প্ৰভাৱ আৰু পৰ্যায়ক্ৰমে বৃহৎ পৰিমানৰ ব্যৱসায় বিস্তাৰ আৰু ৰাজহ
লিম্পিক জাহাজখনৰ পাছ অংশত থকা ৰাডাৰ, মধ্য আৰু প'ৰ্ট ৱিঙ প্ৰ'পেলাৰখন চিত্ৰত দেখা গৈছে। লগতে চিত্ৰখনৰ তলত এজন মানুহ দেখা গৈছে]]
লুৱা বান্দৰ হ’ল, আটাইতকৈ বহুলভাৱে বিস্তৃত আৰু মানুহৰ সৈতে ওচৰ সম্পৰ্ক থকা এবিধ বান্দৰৰ প্ৰজাতি৷ ই যথেষ্ট বুদ্ধিমান বান্দৰ হিচাপে খ্যাত৷
লোচনী সম্পাদকৰূপে হেমচন্দ্ৰ গোস্বামী
ল্লাহ তা‘আলাৰ দুটা প্ৰকৃত চকু আছে। প্ৰমাণঃ আল্লাহ তা‘আলাই কৈছে:
শমিনা ছাগলীক স্থানীয় কাশ্মীৰী ভাষাত চেংথাই বোলা হয়। শীতকালৰ শেষৰ ফালে অৰ্থাৎ বসন্তৰ পৰা পশম সংগ্ৰহ কৰা হয়। যাতে গ্ৰীষ্মকালত ছাগলীবিলাক খালি চামৰাৰে বাচি থাকিব পাৰে। এটা ছাগলীৰ পৰা আনুমানিক ৮০-১৭০ গ্ৰাম ঊল পোৱা যায়। শীতত পুনৰাই ইহঁতৰ শৰীৰত পশম গজে। ছাগলীৰ নোমবোৰ নাকাটি ফণীয়াই সংগ্ৰহ কৰা হয়। পশমিনা ছাগলী কেৱল ঘাঁহেই নহয়, ঘাঁহৰ শিপা পৰ্যন্ত  খাব পাৰে। লাদ্দখ অঞ্চলত চেংপা নামৰ এক সম্প্ৰদায়ে ঐতিহ্যবাহী পাৰম্পাৰিক পশমিনা ঊল প্ৰস্তুত  কৰে। তেওঁলোক নোমাডিক জনগোষ্ঠীৰ লোক আৰু কাশ্মীৰৰ চেংথং মালভূমিত বসবাস কৰে। এই মালভূমি সমুদ্ৰ পৃষ্ঠৰ পৰা ১৩,৫০০ ফুট উচ্চতাত অৱস্থিত। শীতকালত এই অঞ্চলৰ তাপমাত্ৰা -৪০ ডিগ্ৰী চেলচিয়াছ তললৈ নামি যায়। চেংপা জনগোষ্ঠী এই উচ্চতাত বসবাস কৰে আৰু মাংসৰ বাবে ভেড়া আৰু ঊণৰ বাবে পশমিনা ছাগলী পালন কৰে।
শ্চিম: ডিব্ৰু নদী আৰু ব্ৰহ্মপুত্ৰ নদী
ষ্টাদশ শতিকাৰ পাছৰেপৰা নতুন নতুন গৱেষণাৰ ফছল দেখিবলৈ পোৱা যায়। ঘাইকৈ ইউৰোপতে এনে গৱেষণা সম্পন্ন হৈছিল। জাৰ্মানী আৰু অষ্ট্ৰিয়া-ৰ ৰুডল্ফ ভাৰ্চ' , উইলহেল্ম কন্‌ৰাড ৰ'ণ্টজেন
সম অভিযান্ত্ৰিক মহাবিদ্যালয় অসমৰ গুৱাহাটীৰ দক্ষিণ-পশ্চিম দিশৰ জালুকবাৰীত অৱস্থিত। মহাবিদ্যালয়খনৰ উত্তৰে গুৱাহাটী বিশ্ববিদ্যালয়, দক্ষিণে দীপৰ বিল, পূবে গৱৰ্ণমেণ্ট আয়ুৰ্বেদিক কলেজ আৰু পশ্চিমে অসম পুলিচ ৰেডিঅ' অ'ৰগেনাইজেশ্বন অৱস্থিত। গুৱাহাটী ৰেল ষ্টেছনৰ পৰা মহাবিদ্যালয়ৰ চৌহদলৈ প্ৰায় ৯ কিঃমিঃ, আন্তঃৰাজ্যিক বাছ আস্থানৰ পৰা ৫ কিঃমিঃ আৰু লোকপ্ৰিয় গোপীনাথ বৰদলৈ আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰ, বৰঝাৰৰ পৰা প্ৰায় ৮ কিঃমিঃ।
সম বিদ্যুৎ সংবহন নিগম লিমিটেড, ইংৰাজীত AEGCL হৈছে অসম চৰকাৰধীন ৰাজহুৱা খণ্ডৰ এক উদ্যোগ ৷ পূৰ্বৰ অসম ৰাজ্যিক বিদ্যুৎ পৰিষদৰ পুনৰ্গঠন কৰি ২০০৩ চনত এই কোম্পানীটোৰ জন্ম দিয়া হয় আৰু ভাৰতীয় কোম্পানী অধিনিয়ম, ১৯৫৬ৰ অধীনত পঞ্জীকৰণ কৰা হয় ৷ কোম্পানীৰ মূল কাম হৈছে অসমত বিদ্যুত শক্তিৰ সংবহন ব্যৱস্থাটো সঠিকভাৱে নিয়ন্ত্ৰণ কৰা আৰু বিদ্যুৎ শক্তিক উৎসৰ পৰা কঢ়িয়াই আনি বিতৰণ ব্যৱস্থাৰ কাষ চপাই নিয়া ৷ ইয়াক অসমৰ ৰাজ্যিক সংবহন প্ৰতিষ্ঠান হিচাপে চিহ্নিত কৰা হৈছে ৷ ২১ জুলাই ২০১৮ লৈকে এইজিচিএলৰ অধীনত ৬৫টা গ্ৰীড ছাব-ষ্টেচন স্থাপন কৰা হয় ৷ সেইসমূহৰ ৰূপান্তৰণ ক্ষমতা হৈছে ৬১৫৮ এম.ভি.এ.৷
সমত আন এবিধ বাঁহীৰ প্ৰচলনো দেখা পোৱা যায়। এই বাঁহীৰ মুখখন ধেনুভিৰিয়াকৈ কাটি তাত এটা কাঠৰ খোপ লগোৱা হয়। খোপটো শেষ হোৱা ঠাইত বাঁহীটোত ওপৰৰ ফালে এটা ফুটা থাকে। ইয়াত আৰে বেলেগে Tone Hole ৰ আৱশ্যক নহয়। ইয়াৰ গঠন Clarinet বাদ্যৰ
সমীয়া চলচ্চিত্ৰ জগতলৈ বিশেষ অৱদান আগবঢ়োৱা এই বৰুৱা পৰিয়ালত এক সাংস্কৃতিক পৰিবেশ বিৰাজ কৰিছিল। সন্ধিয়া আটাইকেইজন ভাই-ভনী চৰাঘৰৰ মজিয়াত বহে, যেন সঙ্গীতৰহে আসৰ। ঘৰখনত এটা পুৰণি হাৰমনিয়াম আছিল। সকলোৱে হাৰমনিয়ামত স্বৰ টানিবলৈ চেষ্টা কৰে। নিপ বৰুৱাই বাঁহী, দ্বিবন বৰুৱাই তবলা বজায়; ব্ৰজেন বৰুৱা আৰু ৰমেন বৰুৱাই গীত গায়। এটা শুৱলা কণ্ঠস্বৰৰ গৰাকী ব্ৰজেন বৰুৱাৰ মাতৃয়ে ভাত ৰান্ধোঁতে, বাচন ধোওঁতে, চোতাল সাৰোঁতে, তাঁত বওঁতে অনবৰত কিবা এটা গীত গুণগুণাই থাকে। পিছলৈ বৰুৱাই মাতৃৰ মুখত শুনা "ও প্ৰাণগোপাল পাতিলা মায়াৰে খেলা" শীৰ্ষত লোকগীতটো মুকুতা ছবিখনত অন্তৰ্ভূক্ত কৰে।
সমীয়া ভাষাৰ এটা নিউজ পোৰ্টেল। ২০১৭ চনৰ ১৫ এপ্ৰিলত আৰম্ভ কৰা এই নিউজ পোৰ্টেলটোৱে ৰাজ্যখনৰ বিভিন্ন খবৰ প্ৰকাশ কৰি আহিছে। স্থানীয় সংবাদৰ পৰা আৰম্ভ কৰি ৰাজ্যখনৰ ৰাজনৈতিক খবৰলৈ প্ৰখম খবৰত প্ৰকাশ হৈ আহিছে। নিউজ পোৰ্টেলটোৰ সম্পাদক হৈছে ৰুবুল দাস।
সমীয়া সাহিত্যত যি যি বিষয়ৰ পুথিৰ অভাৱ, সেই অভাৱ দুৰ কৰা ;
সমৰ অৰ্থনৈতিক ব্যৱস্থাত শৰাইঘাটৰ ভূমিকা==
সমৰ নগাঁও আৰু গোলাঘাট জিলাত অৱস্থিত এখন ৰাষ্ট্ৰীয় উদ্যান। পৃথিৱীৰ প্ৰায় দুই তৃতীয়াংশ এক খড়্গযুুুুক্ত গঁড়ৰ বাসস্থান কাজিৰঙা বিশ্ব ঐতিহ্যক্ষেত্ৰ সমূহৰ এখন।
সমৰ সাধুকথা গ্ৰন্থৰ বাবে সাহিত্য কাননৰ পৰা ৰেৱনাথ শৰ্মা বঁটা (১৯৯৯)
সু-আইনষ্টাইন পৰিসংখ্যা মতে কোনো শক্তি স্তৰ  ”i  ত থাকিব লগা কণাৰ সংখ্যা
স্য অভিপতি  শ্ৰীময়ী লক্ষ্মী দেৱী পথাৰৰ ধান দাই খেতিয়কে ঘৰলৈ নিয়াৰ পাছত পথাৰৰ পৰা অন্তৰ্ধান হয় আৰু কোনোৱা থিয় পৰ্বতত গৈ স্থিতি লয়গৈ বুলি লোক বিশ্বাস আছে। প্ৰজাৰ প্ৰতি অসন্তুষ্ট নহলে বৰ্ষাঋতুৰ লগে লগে লক্ষ্মী দেৱী বৰষুণ হৈ আকৌ পথাৰলৈ নামি আহে। এই বিশ্বসাৰ ভেটিত খেতিৰ ভৰপক দিয়াৰ আগতেই জেঠ-আহাৰ মাহত লখিমীক আদৰিবলৈ গাঁৱৰ জীয়াৰী-বোৱাৰীয়ে নাম গাই পানী তুলিবলৈ যায়। পানী তুলিবলৈ যাওঁতে ধানেৰে ভৰি থকা দৱলি এটা, কলপটুৱাৰ দোৰোলা এটা আৰু জাকৈ এখন লগত লৈ যায়। কোনোবা পুখুৰী, বিল খালত চাকি এগছি, তামোল-পাণ এটা দি সেৱা কৰি জকাইৰে তিনি চাব মাৰি পানীৰ পৰা জাবৰ-জোঁথৰ যি উঠি আহে জাকৈৰে তুলি কলপটুৱাৰ দোৰোলাত ভৰাই লৈ আহি নামঘৰ তিনিবাৰ প্ৰদক্ষিণ কৰি সেই জাৱৰ-জোঁথৰ থপনাৰ আগত আগবঢ়াই, দুৱলিৰ ধানেৰে সানি ঘৰে ঘৰে ভগাই লয়। জাবৰৰ লগত মাছ আহিলে শুভ বুলি গণ্য কৰা হয়। এনে প্ৰসাদ ঘৰত থলে ঘৰলৈ প্ৰচুৰ শস্য আহে বুলি লোক বিশ্বাস কৰা হয়।
হাকাব্যিক সংস্কৃত ভাষাত আয়ুৰ্বেদক “অষ্টাংগ বিজ্ঞান” (अष्टांग) বোলা হৈছিল। সেই আঠটা ভাগ হ’ল:
হাপুৰুষ শ্ৰীশ্ৰীশঙ্কৰদেৱে জীৱনৰ অন্তিম সময়লৈকে ধৰ্ম প্ৰচাৰ কাৰ্য্য চলাই আছিল। ১৫৬৮ খ্ৰীষ্টাব্দত ১১৯ বছৰ বয়সত তেওঁ মধুপুৰ সত্ৰত ইহলীলা সম্বৰণ কৰে।
হাশিৱৰাত্ৰি ভাৰতীয় হিন্দু ধৰ্মৰ এটা ধৰ্মীয় উৎসৱ৷ হিন্দুধৰ্মৰ দেৱতা শিৱৰ উপাসনাৰ উদ্দেশ্যে প্ৰতিবছৰে এই উৎসৱ পালন কৰা হয়। হিন্দু দিনপঞ্জী অনুসৰি প্ৰতিমাহৰে ত্ৰয়োদশ ৰাতি/চতুৰ্দশ দিনত এবাৰকৈ শিৱৰাত্ৰিৰ তিথি পৰে, কিন্তু বছৰত এবাৰকৈ ফাগুণত ধুমধামেৰে মহা শিৱৰাত্ৰি আয়োজন কৰা হয়।
হুতো পণ্ডিতে কালিদাসৰ সম্পৰ্কে টীকাভাষ্য বা আলচ্য আগবঢাইছে ৷ তাৰ ভিতৰত সবাতোকৈ বহুল পঠিত টীকাভাষ্য খন হৈছে কোলাচ্চল মল্লিনাথ চোৰীৰ দ্বাৰা ১৫শ শতিকাত ৰচিত ৷ ইয়াতকৈ পুৰণি টীকাভাষ্যখনৰ ৰচয়িতা কাশ্মীৰি পণ্ডিত বল্লভদেৱ ৷ প্ৰসিদ্ধ সংস্কৃত কবি বাণভট্ত, জয়দেৱ আৰু ৰাজশেখৰ আদিয়ে প্ৰণিপাতত মনোমোহা ৰচনাৰ প্ৰশংসা ৰাখি গৈছে ৷ সৰ্বজনবিদিত কবিতা ( উপমা কালিদাসস্য....)ই কালিদাসৰ উপমা আৰু বক্তব্যৰ দক্ষতাৰ প্ৰশংসা কৰি গৈছে ৷
হোম সাম্ৰাজ্যৰ এখন ঐতিহাসিক স্থান। ছশ বছৰীয়া আহোম ৰাজবংশৰ বহু উত্থান-পতনৰ সাক্ষী এই শিৱসাগৰ। সমগ্ৰ জিলাখনতে আহোমৰ শাসনকালৰ অলেখ স্থাপত্য,ভাস্কৰ্য, মৈদাম, পুখুৰী, গড়, আলিবাট আদি সিঁচৰতি হৈ আছে। ৰংঘৰ, কাৰেংঘৰ, তলাতল ঘৰ, চৰাইদেউ, শিৱ দ'ল আদি উল্লেখযোগ্য পৰ্য্যটনৰ স্থান।
়'ড্‌-বেচেড' প্ৰভাৱ আৰু বেচেড' ৰোগ একে নহয়; পাছৰটো গ্ৰে'ভ্‌ছৰ ৰোগৰ সমাৰ্থক ৰূপে কেতিয়াবা ব্যৱহাৰ কৰা হয়।
া flatiron) এবিধ তলিখন চেপেটা ওপৰত হাতল থকা সঁজুলী। এই সজুলীবিধ গৰম কৰি ইয়াৰে পোছাকৰ ভাঁজ নোহোৱা কৰিব পাৰি। সাধাৰণতে লো-ৰে সজা হয় বাবেই লোৰ ইংৰাজী নাম iron-ৰ পৰাই ইয়াকো ইংৰাজীত আইৰণ বুলি কোৱা হয়। গৰম কৰাৰ সময়ত কাপোৰৰ আঁহৰ অণুৰ দীঘলীয়া শৃংখলৰ মাজৰ বান্ধোন সমূহ কোমল হৈ পৰে, ইয়াৰ লগে লগ গধূৰ চেপেটা তলিখনেৰে হেঁচা দিয়াৰ ফলত আঁহবোৰ দীঘল হৈ পৰে আৰু ঠাণ্ডা হোৱাৰ সময়ত সেই ভাঁজেই ৰৈ যায়। কিছুমান তন্তু যেনে কপাহ-ৰ বাবে মাজৰ শৃংখলবোৰ কোমল কৰিবলৈ তাক সেমেকা কৰি ল'ব লাগে। নকৈ আৱিষ্কৃত বহুতো কৃত্ৰিম আঁহৰ বাবে ইস্ত্ৰি কৰাৰ প্ৰয়োজন নথকা বুলি কোৱা হয়।
াঁকৰ পুতেক ২০১২ চনত মুক্তিপ্ৰাপ্ত এখন অসমীয়া কথাছবি। ছবিখনৰ প্ৰযোজক অমল বৰুৱা আৰু পৰিচালক চন্দ্ৰ মুদৈ। প্ৰচলিত জন বিশ্বাসৰ ওপৰত ভিত্তি কৰি এই ছবিখনৰ কাহিনী ভাগ আগবাঢ়িছে।
াঁহী' ত প্ৰকাশিত, সাহিত্যৰথী লক্ষ্মীনাথ বেজবৰুৱাদেৱৰ বন্ধুপ্ৰতিম, 'বনফুল'ৰ কবি যতীন্দ্ৰনাথ দুৱৰাৰ পৰা লোৱা তথ্যৰ ওপৰত ভিত্তি কৰি শিৱপ্ৰসাদ বৰুৱাদেৱে যুগুতাই উলিওৱা বক্তব্যৰ কিছু অংশ উল্লেখ কৰা হ'ল। এই তথ্যখিনি লক্ষ্মীনাথ বেজবৰুৱাদেৱৰ ভতিজা মাধৱা বেজবৰুৱাই সম্পাদনা কৰা 'বাঁহি'ৰ ২৭শ বছৰ পঞ্চম সংখ্যা, ৪৯২ শঙ্কৰাব্দৰ কাতি মাহত প্ৰকাশ হৈছিল।
াংলাং, মানমাও, জয়ৰামপুৰ, বৰডুমচা, মিআও
াই ভাষাত পালি ভাষাৰ যথেষ্ট শব্দ পোৱা যায়ম বিশেষকৈ বুদ্ধ ধৰ্মীয় দিশৰ শব্দবোৰত পালি ভাষাৰ প্ৰভাৱ স্পষ্ট। সেই বাবে অইন টাই ভাষা সমূহতকৈ ই পৃথক। থাই ভাষা মূলতঃ শব্দ অংশ নিৰ্ধাৰিত ভাষা। ইয়াৰ উপৰি অতীতৰ থাই ভাষাত চীনা ভাষাৰ যথেষ্ট শব্দ পোৱা যায়। এই চীনা ভাষাৰ প্ৰভাৱ সমূহ প্ৰাথমিক শব্দৰ সংখ্যাত্মক সমূহৰ মাজত দেখা যায়। বাণিজ্য ব্যৱসায় আৰু অইন ক্ষেত্ৰত যথেষ্ট ইংৰাজী শব্দও থাই ভাষাৰ লগত আধুনিক যুগত ব্যৱহাৰ কৰা দেখা যায়।
াইজমেল সমূহৰ কোনো কেন্দ্ৰীয় নেতৃত্ব নাছিল, ৰাইজে যৌথভাৱে ইহঁতক পৰিচালনা কৰিছিল। ইয়াৰ অন্য এক চকুত লগা বৈশিষ্ট্য আছিল ধৰ্মনিৰপেক্ষতা। বিভিন্ন জনগোষ্ঠী আৰু ধৰ্মীয় সম্প্ৰদায়ৰ মানুহ ইয়াৰ সৈতে জড়িত আছিল। যেনে বৰ্ণহিন্দু, মাছমৰীয়া আৰু লালুং (তিৱা) জনজাতীয় লোকসকল নগাওঁৰ ফুলগুৰি ৰাইমেলৰ মূল অংশ আছিল আৰু আনহাতেদি কামৰূপ আৰু দৰং জিলাত ।আইজমেলসমূহ গঠন হৈছিল বামুন আৰু সকলো ধৰ্মৰ বৰ্ণহিন্দু, মুছলমান, কছাৰী আৰু বড়ো জনজাতীয় লোকসকলৰ দ্বাৰা।
াইফাকেসকলৰ সমাজত বিবাহ পদ্ধতি সাধাৰণতে দুই প্ৰকাৰৰ। আনুষ্ঠানিকভাৱে আয়োজন কৰা বিবাহ পদ্ধতি আৰু পলুৱাই নি কৰা বিবাহ। অৱশ্যে তেওঁলোকৰ বিবাহত দৰা পক্ষতকৈ কইনা পক্ষই অধিক গুৰুত্ব লাভ কৰা দেখা যায়। বিয়াৰ দিনা দৰা পক্ষই কইনা পক্ষৰ আলহী-অতিথিসকলৰো আপ্যায়নৰো যা-যোগাৰ কৰিবলগীয়া হয়। অৱশ্যে এই নিয়ম বাধ্যতামূলক নহয়। বিবাহ অনুষ্ঠানবোৰ এদিনীয়াকৈ আয়োজন কৰা হয়। পুৱাৰ ভাগত দৰা পক্ষই কইনাৰ ঘৰলৈ গৈ কইনা সজাই আৰু গধূলি কইনা অনাৰ আনুষ্ঠানিকতা সম্পন্ন কৰিবলৈ যায়। বিবাহ সম্পন্ন হোৱাৰ পিছদিনাই কইনাৰ মাকৰ ঘৰলৈ উভতি যোৱাত কোনো ধৰণৰ বাধা নাই। পলুৱাই নি বিবাহ কৰাবোৰৰ ক্ষেত্ৰতো পাছত ৰাইজক আমন্ত্ৰণ কৰি এসাঁজ ভাতেৰে বিবাহৰ সকলো আনুষ্ঠানিকতা পালন কৰিব লাগে।
াউ মিন বৰ্তমান পেৰুৰ মূলসূতিৰ পেৰুৱিয়ান সংস্কৃতিৰ অংগ হৈ পৰিছে। তাত ইয়াক তালাৰিণ চাল্টিয়েড' বোলা হয়।
াও প্ৰস্তুত প্ৰক্ৰিয়াটো হ'ল এক জৈৱ ৰসায়ন প্ৰক্ৰিয়া। নাম লাও বা লাও কিন্বন পদ্ধতিৰে তৈয়াৰ কৰা হয়। গতিকে লাও হ’ল ফাৰমেন্টেড ৰাইচ ৱাইন। অসমৰ বিভিন্ন ঠাইত ইয়াৰ ঔষধৰ ব্যৱহাৰ বা প্ৰস্তুত প্ৰণালী কিছু সুকীয়া হোৱা দেখা যায়। অসম আৰু উত্তৰ পূৰ্ব্বাঞ্চলৰ ওপৰত উল্লেখিত জাতীয় পানীয় কেইবিধ ঘাইকৈ চাউলৰ পৰা তৈয়াৰ কৰা হয়। আহোম ৰাজত্বৰ আৰম্ভণিৰ পৰাই হয়তো নাম লাও বা লাও পানী আহোমৰ মাজত চলি আহিছে। এই পানীয় বিধে হয়তো চ্যুকাফাৰ লগতেই অসমলৈ প্ৰৱেশ কৰিছিল। এইবিধ পানীয়ই আহোম ৰাজত্বত ৰাজঘৰীয়া মৰ্য্যদা পাই আহিছিল। আজিও আহোম পৰিয়ালত বিশিষ্ট আলহী-অতিথিক সন্মান যাচি এই পানীয় আগবঢ়োৱা হয়। লাওৰে ফী (দেৱতা) সকলক অৰ্পণ কৰা হয়। মে-ডাম-মে-ফী, য়া ছিং ফা, লাংকুৰি, বান ফি, ফুৰালুং আদি সকলো আহোমৰ উৎসৱ-পাৰ্বনত লাও উচৰ্গা কৰা হয়। অৰ্পন কৰা লাওত সাধাৰণতে পানী মিলোৱা নহয়, কলহৰ পৰা পোনে পোনে নিগৰাই দিয়া হয়।
াওবান পূজাত ১২খন ঠুৰীয়া তোমোল, ১২টা কুকুৰা, ছিংকৰা ফুল লুক্ লাও, ভাত আদি দি পূজা কৰা হয়। লগতে এখন শৰাইত পাণ-তামোলেৰে। ঘৰৰ মৃতকলৈও আগ বঢ়ায়। এই উংসৱত ম-লুঙে সাতখন কল পতুৱা ডোঙত সাতখন দি, মন্ত্ৰ-চাওবান মন্ত্ৰ মাতে।
াকাত অভিযান ১০০% সফল হ'বই লাগিব। ঢাকা বিশ্ববিদ্যালয় অধিকাৰ কৰি তালাচী চলোৱা।
াক্ষসসকলক দেখাত সদায় কুৎসিত বুলি কোৱা হয়-- তেওঁলোক বিশাল, ভয়ংকৰ, তেওঁলোকৰ মুখৰ পৰা দুটা বিষদাঁত বাহিৰ হৈ থাকে আৰু তেওঁলোকৰ দীঘল দীঘল নখ আছে। তেওঁলোক স্বাৰ্থপৰ, জন্তুৰ দৰে আৰু মানৱ ভক্ষণকাৰী আছিল বুলি কোৱা হয়। তেওঁলোকে মাংসৰ গন্ধ চিনাক্ত কৰিব পাৰিছিলে। অধিক ভয়ানক ৰাক্ষসসকলৰ চকু আৰু চুলি বোলে ৰঙা আছিলে, আৰু তেওঁলোকে হাতেৰে মানৱ ৰক্ত গ্ৰহণ কৰিছিলে। তেওঁলোকে উৰাৰ, অদৃশ্য হোৱাৰ কৈশল জানিছিলে। তেওঁলোকে মায়াৰ বলত আকাৰ সলাব আৰু বিভিন্ন জন্তুৰ ৰূপ ল'বলৈও জানিছিলে। স্ত্ৰী অসুৰক অসুৰী বোলা হয়।
াগালেণ্ড বিশ্ববিদ্যালয়, লুমামি
াঘ মাহৰ শেষৰ ফালে বৰষুণ হয়। প্ৰবাদ আছে "মাঘৰ শীতত বাঘ পালায়"। এই মাহত আমৰ মুকুল আহে। প্ৰবচন আছে যে- "য'দি বৰ্ষে মাঘৰ শেষ, ধনী ৰজাৰ পূণ্য দেশ"। মাঘ মাহৰ পূৰ্ণিমাক মাঘী পূৰ্ণিমা বুলি কোৱা হয়‌‌‌। মাঘ মাহৰ শুক্লা পঞ্চমী তিথিত সৰস্বতী পূজা উদযাপন কৰা হয়। মাঘ মাহত শীত ঋতুৰ অন্তিম পৰব চলি থাকে।
াছত পেৰাথাইৰইড গ্ৰন্থি নাথাকে। কেইবাটাও প্ৰজাতিত পেৰাথাইৰইড হৰম'নৰ অস্তিত্ব পোৱা হৈছে।
াজং জনগোষ্ঠী ভাৰত উপমহাদেশৰ এক জনজাতি। এই জনগোষ্ঠী লোকসকলে ঘাইকৈ ভাৰতৰ উত্তৰ-পূৰ্বাঞ্চলৰ ৰাজ্যসমূহ আৰু বাংলাদেশৰ উত্তৰ অংশত বাস কৰে। হাজং সকলৰ সংখ্যাগৰিষ্ঠ লোকে ভাৰতত বাস কৰে। হাজং সকল সাধাৰণতে ধান খেতি কৰে। কথিত আছে যে তেওঁলোকে গাৰো পাহাৰত ধান খেতি আৰম্ভ কৰিছিল। হাজং সকলে ভাৰতৰ সংবিধানৰ মতে অনুসূচীত জনজাতিৰ মৰ্যদা লাভ কৰিছে।
াজানি সোমালো, আইৰ ফুলেবাৰী, নিচিনি চিঙিলোঁ কলি
াজুলী: ব্ৰহ্মপুত্ৰ নদীৰ মাজত অৱস্থিত আটাইতকৈ ডাঙৰ নদী দ্বীপ৷ বিভিন্ন সত্ৰ ইয়াৰ মূল আকৰ্ষণৰ কেন্দ্ৰ৷
াটকখনত মুঠ সাতটা গীত সন্নিৱিষ্ট হৈছে। গীতসমূহৰ ভিতৰত সোণৰে পালেঙত অ' মনেতৰা, মোৰে জীৱনৰে সখা কৃষ্ণ, বনৰীয়া আমি বনৰ চৰাই, যাউতিযুগীয়া ধনে মোৰ অ, পৰ্ব্বততে ফুলিলে ৰঙানোকৈ ফুলে কলি ইত্যাদি গীত অসমীয়া আধুনিক গীতৰ ক্ষেত্ৰলৈ অন্যতম সংযোজন।
াটৌটোৰ মুখত পদ্মিনীৰ ৰূপৰ বৰ্ণনা শুনি ৰতনসেনে সিংহল সাম্ৰাজ্যলৈ যাবলৈ সিদ্ধান্ত লয়। ১৬,০০০ অনুচৰ লৈ ভাটৌটোৰ নিৰ্দেশনাত তেওঁ সাত সাগৰ পাৰ হৈ সিংহলত উপস্থিত হয়। তেওঁ পদ্মিনীৰ মন জয় কৰিবলৈ এটা মন্দিৰত তপস্যা কৰে। ভাটৌটোৰ কথাত পদ্মিনীয়ে মন্দিৰ দৰ্শন কৰে যদিও ৰতনসেনক লগ নকৰাকৈ ঘূৰি আহে। ৰতনসেনৰ প্ৰতি লাহে লাহে পদ্মিনীৰ মনত ভাল ভাৱ জাগে। আনহাতে পদ্মিনীক দেখা নাপাই ৰতনসেনে আত্মহত্যা কৰিবলৈ উদ্যত হয়।p=207 শিৱ আৰু পাৰ্বতীয়ে দেখা দি তেওঁক বাধা দিয়ে আৰু শিৱই তেওঁক সিংহলৰ দুৰ্গ আক্ৰমণ কৰিবলৈ পৰামৰ্শ দিয়ে।p=208
াণপত্য সম্প্ৰদায়ৰ প্ৰধান ধৰ্মগ্ৰন্থ তথা গণেশ বিষয়ক দুই উপপুৰাণ গণেশ পুৰাণ আৰু মুদ্গল পুৰাণ-ত পৃথক পৃথকভাবে গণেশৰ যথাক্ৰমে চাৰি আৰু আঠোটি অৱতাৰৰ কথা কোৱা হৈছে।
াত বল আৰু ভৰবেগৰ এই সম্পৰ্ক দ্ভিতীয় সূত্ৰৰ প্ৰায় সমাৰ্থক।
াতীয় আইন বিশ্ববিদ্যালয় আৰু ন্যায়িক একাডেমী, অসম অসমৰ গুৱাহাটীত অৱস্থিত এখন ভাৰতৰ স্বায়ত্বশাসিত আইন বিদ্যালয়। এইখন ভাৰতৰ ১৭খন নামজ্বলা জাতীয় আইন বিদ্যালয়ৰ অন্যতম। ২০০৯ চনৰ পঞ্চদশ অসম বিধেয়কৰ ফলশ্ৰুতিত ২০১০ চনত অসম চৰকাৰে আইন শিক্ষাৰ ক্ষেত্ৰৰ বাবে এই ৰাজহুৱা বিশ্ববিদ্যালয়খন স্থাপন কৰে। অধ্যাপক ডঃ গুৰজীৎ সিং এই বিশ্ববিদ্যালয়ৰ প্ৰথম উপাচাৰ্য আছিল। বিশ্ববিদ্যালয়খনৰ বৰ্তমান  উপাচাৰ্য অধ্যাপক ডঃ বিজেন্দৰ কুমাৰ।
াদক দ্ৰব্য সেৱন কৰাজনে খেলত অংশগ্ৰহন কৰিব নোৱাৰিব।
াদ্যত অতিমাত্ৰা কলাখাৰ ব্যৱহাৰ কৰিলে ই খাদ্যৰ সোৱাদ নষ্ট কৰে।
াধাৰণতে মাৰ্চ-এপ্ৰিলত লক্ষী ফেঁচাই প্ৰজনন কৰে৷ এবাৰত চাৰিটাৰ পৰা সাতটা কণী পাৰে
ানচিত্ৰৰ বৈশিষ্ট্য আৰু প্ৰকাৰ
ানাডা: ভেংক’ভাৰ, বৃটিছ কলম্বিয়া আৰু অন্টেৰিঅ’
ানুহক সম্প্ৰদায়, পেছা, ভাষা-ভাষী হিচাপে মূল্যায়ন কৰাতকৈ মানুহ হিচাপে মূল্যায়ন কৰাৰ চেষ্টা।
ান্ত্ৰীকভাৱে সংযুক্ত আণৱিক সংগঠন
াপগতি বিজ্ঞানৰ শূণ্যতম সূত্ৰ: যদি দুটা প্ৰণালী তৃতীয় এটা প্ৰণালীৰ সৈতে তাপীয়ভাৱে সাম্যাৱস্থাত থাকে, তেন্তে, সিহঁত দুটা পৰস্পৰ সাম্য অৱস্থাত থাকিব।
াফছিৰ-ই-ইবনে আবি হাতিমত আছে, ‘উছমান বিন আফফানে ৰাঃ ৰাছুলুল্লাহ/ৰাছুল+আল্লাহ (ছাঃ)ক ‘বিছমিল্লাহ’ সম্পৰ্কে জিজ্ঞাসা কৰিলে। তেতিয়া তেখেতে উত্তৰত ক'লে, ইয়াত আল্লাহ তায়ালাৰ নাম আছে। আল্লাহৰ ডাঙৰ নাম আৰু এই বিছমিল্লাহৰ মাজত ইমানদূৰ নৈকট্য আছে যেনেকৈ আছে চুলিৰ কলা অংশ আৰু বগা অংশৰ মাজত। ইবনে মৰদুওয়াইৰ তাফছিৰত আছে, ‘ৰাছুলুল্লাহ/ৰাছুল+আল্লাহ (ছাঃ)য়ে কৈছে, আমাৰ ওপৰত এনেকুৱা এটি আয়াত অৱতীৰ্ণ হৈছে যাৰ নিচিনা আয়াত ছুলাইমান অবিহনে অন্য কোনো নবীৰ ওপৰত অৱতীৰ্ণ হোৱা নাই। আয়াতটি হ'ল, ‘বিছমিল্লাহিৰ ৰাহমানিৰ ৰাহীম’। জাবিৰ ৰাঃয়ে বৰ্ণনা কৰিছে, যেতিয়া এই আয়াতটো অৱতীৰ্ণ হয় তেতিয়া পূৰ্ব দিশত বৃষ্টি বন্ধ হৈ যায়, বায়ুমণ্ডল স্তব্ধ হৈ যায়, তৰঙ্গ বিুব্ধ সমুদ্ৰ প্ৰশান্ত হৈ ওঠে, জন্তুসমূহৰ কাণ লগাই চয়তানক বিতাড়ন কৰে আৰু বিশ্বপ্ৰভুয়ে স্বীয় সম্মান আৰু মৰ্যদাৰ কচম কৰি কয়, ‘যি বস্তুৰ ওপৰত মোৰ এই নাম লোৱা হ'ব তাত অৱশ্যেই বৰকত হ'ব।
াম গোস্বামীৰ জন্ম হয় যোৰহাটৰ কাঠগাঁৱৰ জখলাবন্ধা সত্ৰত। তেওঁৰ পিতৃ আছিল কনক চন্দ্ৰ গোস্বামী আৰু মাতৃ অম্বিকা দেৱী গোস্বামী। ভাওনাত দ্ৰোণাচাৰ্য, গণেশ, কৃষ্ণ, ৰজা হৰিশ্চন্দ্ৰ আদি চৰিত্ৰত সুন্দৰ অভিনয় কৰা গোস্বামীয়ে ডেকা বয়সত বিহু নাচতো অংশগ্ৰহণ কৰিছিল। পঢ়া-শুনা শেষ কৰি গোস্বামীয়ে শিক্ষকতাকে বৃত্তি হিচাপে বাচি লয় আৰু যোৰহাটৰ বিজয়লক্ষ্মী মধ্য ইংৰাজী বিদ্যালয়ৰ প্ৰতিস্থাপক প্ৰধানৰূপে কৰ্ম জীৱনৰ পাতনি মেলে। তাৰ পিছত বৰতল হাইস্কুলত সহকাৰী প্ৰধান শিক্ষক ৰূপে বহু বছৰ কাৰ্যনিৰ্বাহ কৰে।
ামডিং সংৰক্ষিত বনাঞ্চল অসমৰ নগাওঁ জিলাত অৱস্থিত এখন সংৰক্ষিত অৰণ্য৷ এই অৰণ্য দক্ষিণ নগাওঁ বন সংমণ্ডলৰ অন্তৰ্গত৷ ২০০৩ চনত এই অৰণ্যক ’ধনশিৰি-লামডিং এলিফেন্ট ৰিজাৰ্ভ’ নামেৰে হস্তীপ্ৰকল্পৰ অন্তৰ্ভুক্ত কৰা হৈছে৷
ামাজিক মূল্যজৈৱ বৈচিত্ৰই সামাজিক জীৱন,নীতি-নিয়ম,ধৰ্ম,আবেগ ইত্যাদিতো যথেষ্ট পৰিমাণে প্ৰভাৱ পেলায়৷ ইয়াকেই সামাজিক মূল্য বোলা হয়৷ বহুতো উদ্ভিদক আমাৰ দেশত পৱিত্ৰ জ্ঞান কৰা হয়,যেনে - তুলসী,আঁহত গছ,আম গছ,পদুম ফুল,বেল গছ ইত্যাদি৷ তাৰোপৰি বহুতো জীৱ-জন্তু যেনে - গৰু,সাপ,ষাড় গৰু,ময়ুৰ,ফেঁচা ইত্যাদিৰ লগত কিছুমান সম্প্ৰদায়ৰ ধৰ্মীয় আবেগ জড়িত হৈ থাকে৷ অৰ্থাৎ জৈৱ বৈচিত্ৰ্যৰ বিভিন্ন সমাজত বিভিন্ন ধৰণেৰে সামাজিক মূল্য আছে৷
ামেশ্বৰ দত্ত উচ্চ মাধ্যমিক বিদ্যালয়
ামৰ এক সংগঠন প্ৰতিষ্ঠা কৰে৷p=50
ামৰ প্ৰক্ৰিয়াৰ যোগেদি ৰক্তকোষসমূহৰ সৃষ্টি হয়৷
ায়মিং ৰাজ্যত ৯৮ খন নগৰপালিকা আছে।
াল, হাৰ্পুন, বেজী আৰু কৰতৰ বিকাশ হৈছিল
ালামক অগ্নি, পৃথিৱী আৰু আকাশ ক্ষেপনাস্ত্ৰ প্ৰণালীৰ উদ্ভাৱনাৰ শ্ৰেয় দিয়া হয়।
ালুকপুং ব্ৰহ্মপুত্ৰ নদৰ উত্তৰ পাৰে তেজপুৰৰ পৰা প্ৰায় ৬০ কিলোমিটাৰ দূৰত অৱস্থিত এখন অতি মনোমোহা প্ৰাকৃতিক দৃশ্যৰাজিৰে ভৰপূৰ স্থান। ভালুকপুং অসমৰ সীমাত আৰু অৰুণাচল প্ৰদেশৰ পশ্চিম কামেং জিলাৰ অকা পৰ্বতমালাৰ পাদ দেশত অৱস্থিত। ইয়াৰ জীয়াভৰলী নদী আৰু কাষৰ পৰ্বতমালাৰ দৃশ্য অতি মনোৰম। প্ৰতি বছৰেই বৃহৎ সংখ্যক প্ৰকৃতিপ্ৰেমী আৰু বনভোজৰ দল ইয়াত সমাগম হয়। জীয়াভৰলী নদীত পাহাৰী মাছ ধৰা (নিয়ন্ত্ৰিত) ৰ সুবিধা থকা আৰু কাষতে নামেৰি ৰাষ্ট্ৰীয় উদ্যান অৱস্থিত হোৱাৰ বাবে ইয়াৰ আকৰ্ষণ আৰু বাঢ়িছে। ইয়াত এটা গৰম পানীৰ পুং (উঁহ) আছে। ইয়াত অসম চৰকাৰৰ পৰ্যটন বিভাগৰ দ্বাৰা পৰিচালিত আৰু থকা-খোৱাৰ সুবিধা থকা এটা পৰ্যটন গৃহও ইয়াত আছে। ভালুকপুং বাণ ৰজাৰ নাতি ভালুকৰ এসময়ত ৰাজধানী আছিল।
াশ্যপৰ কথামতেই পৰিচালক ৰাজ কুমাৰ গুপ্তাই তেওঁ পৰিচালনা কৰা কথাছবি আমিৰৰ সংগীত পৰিচালনাৰ দায়িত্ব ত্ৰিবেদীক অৰ্পন কৰে৷ ত্ৰিবেদী আৰু গুপ্তা দুয়োজনে মিলি  তৈয়াৰ কৰা সংগীতে সমালোচকৰ যথেষ্ট সমাদৰ লাভ কৰে৷
াষ্ট্ৰীয় ঘাইপথ ৩৭এ যোৰহাটক অসমৰ আন ঠাইসমূহৰ লগত সংযোগ কৰিছে। যোৰহাটৰ ৰৰৈয়া বিমানবন্দৰটো হৈছে টীয়কৰ নিকটবৰ্ত্তী বিমানবন্দৰ ।
াসিয়া কবি (তুলসী দাসৰ জীৱনী)
াহাৰাত বসবাস কৰা লোকসমূহৰ মাজত বিভিন্ন আৰবীয় মূলৰ কথিত ভাষা প্ৰচলিত৷
াহিত্যিক বিশেষত্ব আৰু সমালোচনা
াৰ (জয়ন্তীয়া) আৰু ৱাৰ লোকসকলে খাছী ভাষা।খাছীৰ লগত সম্পৰ্ক থকা মন-মাৰ ভাষা কয়।
াৰখণ্ড: বনাঞ্চল শিক্ষা সমিতি,
াৰত ৰত্ন (১৯৯৭)ভন ব্ৰাউন বঁটা (২০১৩)
াৰতলৈ ইউৰোপিয়ান ইউনিয়নৰ ৰাষ্ট্ৰদূত উগ' আস্তুটোৱে মন্তব্য কৰে যে তেওঁ বিশ্বাস কৰে, নাগৰিকত্ব (সংশোধনী) আইনৰ আলোচনাৰ ফলাফল ভাৰতীয় সংবিধানৰ দ্বাৰা নিৰ্ধাৰিত উচ্চ মানদন্দৰ সৈতে সামঞ্জস্য থাকিব।
াৰতীয় পতাকাবিধিটো তিনিটা ভাগত ভাগ কৰা হৈছে :-
াৰতীয় ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সভ্য ৷
াৰতৰ পশ্চিম উপকূলৰ কোঙ্কণ অঞ্চলত উলহাচ নদীৰ মোহনাত সাষ্টী দ্বীপত মুম্বাই অৱস্থিত। সাষ্টী দ্বীপৰ কিয়দংশ আকৌ থানে জিলাৰ অন্তৰ্গত। মুম্বাইৰ পশ্চিমাংশ আৰব সাগৰৰ দ্বাৰা বেষ্টিত। চহৰৰ অনেক অঞ্চলেই সমুদ্ৰপৃষ্ঠৰ পৰা সামান্য উচ্চতাত অৱস্থিত। চহৰৰ উচ্চতা মোটামুটি ১০ পৰা ১৫ মিটাৰৰ মাজত;   গড় উচ্চতা ১৪ মিটাৰ। উত্তৰ মুম্বাই (সাষ্টী) অঞ্চলটো পৰ্বতময়। সাষ্টীত পোবাই-কানহেৰি পৰ্বতশ্ৰেণীৰ ৪৫০ মিটাৰ উচ্চতাত চহৰৰ উচ্চতম স্থানটো অৱস্থিত। সঞ্জয় গান্ধী জাতীয় উদ্যান (বোৰিবলি জাতীয় উদ্যানৰ) কিছুঅংশ মুম্বাই উপনগৰ জিলাত, কিছুঅংশ থানে জিলাত অৱস্থিত। এই উদ্যানৰ আয়তন ১০৩.০৯ বৰ্গকিলোমিটাৰ।
াৰতৰ স্বাধীনতা আন্দোলন ===
াৰমতী পিচলা উচ্চ মাধ্যমিক বিদ্যা লয়
াৰিআলি উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বিদ্যালয় :-১৯৪১ চনত স্থাপন হোৱা এই বিদ্যালয়ে ২০০৫ চনত হীৰক জয়ন্তী বৰ্ষ পালন কৰিছে।প্ৰতিস্থাপক প্ৰধান শিক্ষক ৰমেশ শৰ্ম্মা।
াৰুৱা কপৌ সাধাৰণতে সাগৰ পৃষ্ঠৰ পৰা কম উচ্চতাৰ বনাঞ্চল, খেতি-পথাৰ আৰু মানুহৰ বসতিস্থানৰ ওচৰে পাজৰে দেখা যায়৷
াৰ্কৰ সদস্য ৰাষ্ট্ৰসমূহ হৈছে ভাৰত, নেপাল, ভূটান, পাকিস্তান, বাংলাদেশ, আফগানিস্তান, শ্ৰীলংকা আৰু মালদ্বীপ।
াৰ্টিফিকেট ইন বেছিক কম্পিউটাৰ এণ্ড ইণ্টাৰনেট ব্ৰাউজিং
াৰ্বি সমাজত কোনো ব্যক্তিৰ মৃত্যু ঘটিলে তেওঁলোকো মৃতদেহ তেওঁৰ আত্মীয় সকল আহি নোপোৱালৈকে ৰাখি থয়। আত্মীয় সকল অহাৰ পিছত আনুষ্ঠানিকতা ৰক্ষা কৰি শৱ সৎকাৰ কৰা হয় আৰু হাড়বোৰ পুতি থোৱা হয়। তাৰ পিছত চমাংকান পতা বাধ্যতামূলক । এই অনুষ্ঠান পতাৰ নিৰ্দিষ্ট কোনো দিন বাৰ নাই যদিও কোনো "শুভ অনুষ্ঠান দেহাল বা ৰংকেৰ পূজাভাগ আৰু লখিমীপূজা হাচাকিকান পাতি উঠাৰ পাছতহে সাধাৰণতে 'চ'মাংকান' পতা হয়। চমাংকান উৎসৱত দুগৰাকী ব্যক্তিয়ে মূখ্য ভূমিকা পালন কৰে। উছেপি এগৰাকী বয়সীয়া কাৰ্বি মহিলা। তেওঁ এগৰাকী পেশাদাৰী কান্দনী। তেওঁ চমাংকানত সুৰ লগাই শোক গীত সমূহ গায়। দুইহুদিয়ে চমাংকানৰ ৰীতি-নীতৰ পৰ্যায় ৰক্ষা কৰে। লগতে তেওঁ চমাংকানৰ বাদ্য সম্পৰ্কে চোৱা-চিতা কৰে। গাঁৱৰ সীমাৰ বাহিৰত সাধাৰণতে চমাংকান উৎসৱ পতা হয়। এই উদ্দেশ্যে এটা বৰ্গ আকৃতিৰ পুখুৰী খন্দা হয়। ইয়াৰ চাৰিওফালে চাৰিডাল জাম্বেল্লি আথান পোতা হয়। চমাংকানৰ নৈবেদ্য ৰখা শিলৰ কাষত আন এটা জাম্বেল্লি আথান পোতা হয়। ইয়াৰ বাহিৰেও আন এটা বাঁহৰ খুটা ধুনীয়াকৈ সজাই কাউৰী মণি ওলমাই দিয়া হয়। মৃতকৰ প্ৰতীক হিচাপে খেৰৰ প্ৰতিকৃতি এটা চমাংকানৰ চতুৰ্থ দিনা জ্বলাই দিয়া হয়। পিছ দিনা পুৱা গৃহস্থৰ চোতালত কাৰ্বি সৃষ্টি তত্ত্ব গোৱা হয়। চমাংকান তিনি প্ৰকাৰৰ। বৈষয়িক অৱস্থা অনুসৰি 'চ'মাংকান' তিনি প্ৰকাৰে পতা হয়:
াৱঁড় যাত্ৰাত কাৱঁড়ীয়াসকলে কান্ধত এক বিশেষ ধৰণৰ ভাৰ কঢ়িয়ায়। সাধাৰণতে বাঁহেৰে নিৰ্মিত এই ভাৰৰ দুয়োফালে পানী কঢ়িয়াই নিয়াৰ ব্যৱস্থা থাকে। এই ভাৰখনকে কাৱঁড় বোলে আৰু এই যাত্ৰাৰ নাম ইয়াৰ পৰায়ে আহিছে।
ি নিউয়ৰ্ক টাইমস: এই দিনত
িং মাইক্ৰ'চফ্টৰ দ্বাৰা সৃষ্ট এটা ছাৰ্চ ইন্জিন। মাইক্ৰ'চফ্টৰ CEO স্টিভ বালমাৰে ২৮ মে', ২০০৯ 'ত বিং-ৰ শুভৰাম্ভ কৰে, আৰু ১ জুন, ২০০৯ তাৰিখৰ পৰা ই কাৰ্য্যক্ষম হয়। বৰ্তমান য়াহু ছাৰ্চৰো সমগ্ৰ ফলাফল বিং-ৰ দ্বাৰা চালিত।
িউজিক ইণ্ডিয়া অনলাইন ৱেবছাইটত এলবামটিৰ গীতসমূহ
িউৱেনডেট'ড'ছ, এৰাগন, স্পেইন
িকিউৎস উৎস গ্ৰন্থ সংগ্ৰহ
িকোবৰ দ্বীপৰ বাসিন্দা সকল বিভিন্ন জনসমষ্টিৰ সংমিশ্ৰণ।  ইউৰোপীয় সম্পৰ্কৰ সময়ত ইয়াৰ মূল বাসিন্দা আছিল ম’ন খেমাৰ ভাষী নিকোব’ৰীজ সকল আৰু চ’ম্পেনসকল।  এওঁলোকৰ আন্দামানী সকলৰ লগত কোনো সম্পৰ্ক নাছিল।
িক্ৰম সাৰাভাইক ভাৰতৰ মহাকাশ বিজ্ঞানৰ পিতৃ পুৰুষ বুলি গণ্য কৰা হয়। তেওঁৰ প্ৰচেষ্টাতে ১৯৪৭ চনত ভৌতিক গৱেষণাগাৰ স্থাপন হৈছিল। তাত তেওঁ মহাজাগতিক ৰশ্মি বিষয়ক গৱেষণা কৰিছিল। প্ৰথমে তেওঁৰ ঘৰৰ পৰা আৰম্ভ হোৱা ভৌতিক গৱেষণাগাৰ পিছলৈ ১৯৪৭ চনৰ ১১ নৱেম্বৰ তাৰিখে এম.জি. বিজ্ঞান প্ৰতিষ্ঠান হিচাপে আহমেদাবাদত প্ৰতিষ্ঠান কৰা হয়। এই প্ৰতিষ্ঠানত প্ৰথমতে মহাজাগতিক ৰশ্মি আৰু উচ্চ বায়ুমণ্ডলৰ ওপৰত গৱেষণা কৰা হৈছিল। পিছত সংজ্ঞাবদ্ধ পদাৰ্থ বিজ্ঞান আৰু ৰেডিঅ' পদাৰ্থ বিজ্ঞানৰো গৱেষণা আৰম্ভ কৰা হয়।
িচমেনৰিয়া হৈছে নাৰীৰ মাহেকীয়া ঋতুস্ৰাৱৰ সময়ত হোৱা বিষ যিয়ে তেওঁৰ দৈনিক কাম-কাজত বাধা জন্মায়। কিন্তু সাধাৰণতে ঋতুস্ৰাৱৰ বিষকে ডিচমেনৰিয়া বুলি কোৱা হয়। এই প্ৰবন্ধত প্ৰথম সংজ্ঞাটো ব্যৱহাৰ কৰা হৈছে।
িচেম্বৰ জুলিয়ান আৰু গ্ৰেগৰিয়ান কেলেণ্ডাৰ বা সাধাৰণভাৱে ইংৰাজী কেলেণ্ডাৰ অনুসৰি বছৰৰ দ্বাদশ মাহ। এই মাহটো ৩১ দিনীয়া। ডিচেম্বৰ শব্দটো লেটিন শব্দ 'ডিচেম'ৰ পৰা আহিছে। ইয়াৰ অৰ্থ দহ। প্ৰাচীন ৰোমান কেলেণ্ডাৰ মতে ই দশম মাহ আছিল। সেই কেলেণ্ডাৰত মাৰ্চ মাহ আছিল বছৰৰ প্ৰথম মাহ। পাচত জুলিয়ান আৰু গ্ৰেগৰিয়ান কেলেণ্ডাৰ মতে ডিচেম্বৰ দ্বাদশ মাহত পৰিণত হয়। মাহটোৰ নামৰ পিচত ব্যৱহাৰ হোৱা 'বৰ' শব্দৰ অৰ্থ জনা নাযায়। এই মাহ অসমীয়া কেলেণ্ডাৰ মতে আঘোণ আৰু পুহ মাহত পৰে।
িছুমান উদ্ভিদৰ পাত অথবা উপ-পত্ৰ স্পৰ্শৰ দৰে যান্ত্ৰিক উদ্দীপনাৰ বাবে সঞ্চালিত হয়:
িজয় টেণ্ডুলকাৰ (Marathi:विजय तेंडुलकर) (৭ জানুৱাৰী, ১৯২৮ - ১৯ মে, ২০০৮) মাৰাঠী ভাষাৰ এজন আগশাৰীৰ ভাৰতীয় নাট্যকাৰ, চলচ্চিত্ৰ আৰু ধাৰাবাহিক লিখক, সাহিত্যিক, ৰাজনৈতিক সংবাদকৰ্মী। মহাৰাষ্ট্ৰত পাঁচোটা দশক ধৰি, তেখেতৰ নাটক আৰু থিয়েটাৰ সমূহে প্ৰভাৱিত কৰি ৰাখিছিল।
িজ্ঞানৰ নিৰপেক্ষতাৰ সৈতে জড়িত এক বহল সমস্যা হ'ল বিজ্ঞানে কি  বিষয়, অন্বেষণ কৰিব বিচাৰে, অৰ্থাৎ, পৃথিৱীৰ কি অংশ, আৰু মানুহক বিজ্ঞানে অধ্যয়ন কৰে। ফিলিপ কিটছাৰে নিজৰ "চাইঞ্চ, ট্ৰুথ, এণ্ড ডেম'ক্ৰেচি"ত তৰ্ক কৰিছে যে যি বৈজ্ঞানিক অধ্যয়নে জনসংখ্যাৰ কোনো অংশক কম চোকা, সফল বা ভাৱাত্মকভাৱে পিচ পৰা বুলি দেখুৱাই, সিহঁতে এক ৰাজনৈতিক প্ৰতিক্ৰিয়া পায়, যিয়ে সেই অংশক বিজ্ঞানৰপৰা আঁতৰাই লৈ যায়। সেয়ে, তেনে অধ্যয়নে ভাল বিজ্ঞানৰ বহল ঐক্যমত্যক অৱমাননা কৰে আৰু শেষত নিজকেই অবৈজ্ঞানিক প্ৰতিপন্ন কৰে।
িটাৰ ৰাউলিং (পিতৄ)ডিয়েন মোৰ (ভগ্নী)
িতাৰা দেৱীয়ে দেশ-বিদেশৰ বহু বঁটা আৰু সন্মান লাভ কৰিছে। তাৰে ভিতৰত উল্লেখযোগ্য হল, সংগীত নাটক একাডেমী বঁটা (১৯৬৯), পদ্মশ্ৰী (১৯৭৩), কালিদাস সন্মান (১৯৯৫) আৰু নৃত্য নিপুণ সন্মান।
িদ্ধাৰ্থ গৌতম (সংস্কৃত: सिद्धार्थ गौतम; পালি:
িনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ১০ম  দিন৷ বছৰটো শেষ হ’বলৈ  এই দিনৰ পৰা মুঠ ৩৫৫ টা দিন (অধিবৰ্ষত ৩৫৬টা দিন) বাকী থাকে৷ এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা -
িনিচুকীয়া বিধানসভা সমষ্টি
িন্দী দিৱস (हिन्दी दिवस) প্ৰতি বছৰৰ ছেপ্টেম্বৰ মাহৰ ১৪ তাৰিখে ভাৰতত পালন কৰা হয়। সাধাৰণতে এই দিৱস কেন্দ্ৰীয় চৰকাৰৰ কাৰ্যালয়, ফাৰ্ম, বিদ্যালয় আৰু অন্যান্য প্ৰতিষ্ঠানত এই দিৱস পালন কৰা হয়। হিন্দী ভাষাৰ চৰ্চাৰে ইয়াৰ উৎকৰ্ষ সাধন কৰা এই দিৱসৰ মূল উদ্দেশ্য। বিভিন্ন অনুষ্ঠান তথা প্ৰতিযোগিতাৰে এই দিৱস পালন কৰা হয়।
িনৰ ভাগত ই গভীৰ জোপোহা বা গছৰ খোৰোঙত নিদ্ৰামগ্ন হৈ থাকে৷ মতা-মাইকী উভয়ে নিজা ঠাই মূত্ৰৰ সহায়ত চিহ্নিত কৰে৷
িবাহ আঠ প্ৰ্কাৰৰ, - ব্ৰাহ্ম, দৈব, আৰ্য, প্ৰাজাপত্য, আসুৰ, গান্ধৰ্ব, ৰাক্ষস আৰু পৈশাচ ।
িব্ৰুগড়, যোৰহাট আৰু তেজপুৰ অঞ্চলৰ কিছুমান দেৱালত ফাঁট মেলা দেখা গৈছিল। গুৱাহাটীত বিদ্যুৎ বিচ্ছিন্ন হৈ পৰাৰ কথাও শুনা যায়।
িমলু, আৰু পলসুৱা ঘাঁহনিত ঔটেঙা গছেই প্ৰধান।date=August 2010
িম্পডিয়া গণৰ অৰ্কিড সমুহে
িয়েটনাম, কম্বোডিয়া, লাওছ, উত্তৰ আৰু পূব  থাইলেণ্ড
িলসকল পাহাৰীয়া জনজাতি । আৰাৱলী পৰ্বত , বিন্ধ্যা পৰ্বত আৰু সাতপুৰা পৰ্বতৰ পাহাৰীয়া অঞ্চলত আৰু পাহাৰৰ পাদদেশত এওঁলোকে বসবাস কৰে।
িলী ফুল: "পুণৰ্জীৱন/জীৱন"ৰ প্ৰতীক হিচাপে সমাধিত ব্যৱহাৰ কৰা হয়।
িশেষ অৱস্থাৰ বাবে ৰখা সংকেত
িশ্ব মান নিৰ্ণয় সংস্থা "বিশ্ব মান দিৱস - ১৪ অক্টোবৰ, ১৯৯৮ চনৰ পৰা বৰ্তমানলৈ"
িশ্ববিদ্যালয়ত থকা সুবিধা সমূহ
িষ্ণু খাৰঘৰীয়া (টনী- মাছমৰীয়া)
িহু বালিকা উচ্চ মাধ্যমিক বিদ্যালয়
িৰাজ (নাট্যকাৰ: ফণী শৰ্মা)
িৰ্ণয়বাদৰ মতে, প্ৰাকৃতিক পৰিৱেশৰ দ্বাৰা জীৱজগত নিয়ন্ত্ৰিত হৈ আছে। প্ৰাকৃতিক পৰিৱেশ অঞ্চলভেদে ভিন ভিন হোৱাৰ বাবেই পৃথিৱীৰ বিভিন্ন অঞ্চলৰ মানুহৰ কৰ্মৰাজীতো ভিন্নতা দেখা যায় ।আমেৰিকাৰ ভূগোলবিদ এলেন চাৰ্চিল চেম্পলে এই মতবাদ প্ৰৱৰ্তন কৰিছিল। মেকিণ্ডাৰ,ডেভিচ, ৰবাৰ্ট মিল আদি অন্য ভূগোলবিদ সকলেও  এই মতবাদ সমৰ্থন কৰিছিল।
িৱসাগৰ জিলাৰ পৰ্যটনস্থলসমূহৰ তালিকা
ীতা বালী (১৯৫৫ - ১৯৬৫) নীলা (১৯৬৯ - ২০১১)
ীনেশ চন্দ্ৰ গোস্বামীৰ পিতৃ চাকৰি সূত্ৰে বিভিন্ন ঠাইলৈ বদলি হ’বলগীয়া হৈছিল। সেয়েহে তেখেতে বিভিন্ন ঠাইত শিক্ষাগ্ৰহণ কৰিবলগীয়া হয়। গোস্বামীৰ শিক্ষা নলবাৰী জিলাৰ অন্তৰ্গত তেখেতৰ নিজৰ গাঁও উলুবাৰী সত্ৰৰ দাহুদি প্ৰাথমিক বিদ্যালয়ত আৰম্ভ হয়। কিন্তু কেইদিনমান যোৱাৰ পাছতে দেউতাকৰ লগত থাকিবলগীয়া হোৱাত দক্ষিণ শালমৰালৈ যায়; তাৰ পিছত মঙ্গলদৈত পঢ়ে। তাতে প্ৰাথমিক শিক্ষা শেষ হ’ল। উচ্চ মাধ্যমিক শিক্ষা মঙ্গলদৈ উচ্চ মাধ্যমিক বিদ্যালয় আৰু ৰঙিয়া উচ্চ মাধ্যমিক বিদ্যালয়ত লাভ কৰে। তেখেতে গুৱাহাটীৰ কটন মহাবিদ্যালয়ত বিজ্ঞান বিষয়ত প্ৰাক্ বিশ্ববিদ্যালয় আৰু স্নাতক মহলা (১৯৬৭) সমাপ্ত কৰি গুৱাহাটী বিশ্ববিদ্যালয়ত স্নাতকোত্তৰ শিক্ষা (১৯৬৯)  গ্ৰহণ কৰে। তাৰ পাছত কলিকতাৰ সাহা ইন্সটিটিউট অফ নিউক্লিয়াৰ ফিজিক্সত এবছৰীয়া স্নাতকোত্তৰ ডিপ্লোমা কৰি চাকৰিত যোগদান কৰে। চাকৰি কৰি থকা অৱস্থাতে ১৯৭৬ চনত তেখেতে ড০ কিশোৰী মোহন পাঠকৰ তত্বাৱধানত মহাজাগতিক ৰশ্মিৰ বিষয়ে গৱেষণা কৰি ডক্টৰেট উপাধি লাভ কৰে আৰু ১৯৭২ চনত গুৱাহাটী বিশ্ববিদ্যালয়ত ফৰাচী ভাষাত পাৰদৰ্শিতাৰ ডিপ্লোমা পাঠ্যক্ৰম এটা কৰে। তেখেতে কৰ্মজীৱন আৰম্ভ কৰিছিল বি. বৰুৱা মহাবিদ্যালয়ত, তাত দুবছৰ চাকৰি কৰাৰ পাছত কটন মহাবিদ্যালয়ত চাৰি বছৰ চাকৰি কৰে। শিক্ষকতা বাদ দি তেখেতে প্ৰথমে দিল্লী আৰু শেষত যোৰহাটত আঞ্চলিক গৱেষণা কেন্দ্ৰৰ পৰা বিজ্ঞানী জি আৰু সঞ্চালকৰ উপদেষ্টা হিচাবে অৱসৰ লাভ কৰে । তেওঁ নতুন দিল্লীত চি এছ আইৰ মুখ্য কাৰ্যালয়ৰ বিজ্ঞানী হিচাপেও কাম কৰে৷
ীলপৱন বৰুৱাই হাইস্কুল শিক্ষান্ত পৰীক্ষা কেবাবাৰো দিয়াৰ পাছত কৃতকাৰ্য হৈ খেতি-খোলা আৰু সামাজিক কামত মনোনিবেশ কৰিম বুলি কলেজীয়া শিক্ষা লোৱা নাছিল। প্ৰমথনাথ বসুৰ এখন কিতাপৰপৰা অনুপ্ৰাণিত হৈ তেখেতে শান্তিনিকেতন-ত শিক্ষা লোৱাৰ মানস কৰে আৰু কলিকতালৈ আহে। প্ৰথমে তেখেতৰ ইচ্ছা আছিল কৃষি বিষয়ত শিক্ষা লোৱাৰ, কিন্তু শান্তিনিকেতনত প্ৰদৰ্শিত চিত্ৰ আৰু পাঠদানৰ শ্ৰেণী সমূহ দেখি চিত্ৰকলালৈ আকৰ্ষিত হয় আৰু চিত্ৰ কলা শাখাত শিক্ষা গ্ৰহন কৰে।
ীৰ্জা - অধৰ্ম নাশ কৰাৰ উদ্দেশ্যে ভগৱান যিশু খ্ৰীষ্টই স্থাপন কৰা এপষ্টিলিক সময়ৰ প্ৰকৃত পুনৰুজ্জীৱিত গীৰ্জা ।
ীৱনীকাৰ অমৃতা শ্বাহৰ লগত এক সাক্ষাৎকাৰ, ২০১৩
ুই চা চুই চা, চুই দিলে পইছা (কেৰেলুৱা)
ুক্তি অনুসৰি কাৰ্য সমাপন হ'লেই সেই চুক্তি নিৰ্বাহ হয়।
ুখ সম্বন্ধে এলবাৰ্ট আইনষ্টাইনে পোষণ কৰা ধাৰণা এটি এতিয়া ‘আইনষ্টাইনৰ সুখৰ তত্ত্ব’(Einstein’
ুছ বিপ্লৱৰ পিছত টলষ্টয় পৰিয়ালে ৰাছিয়া ত্যাগ কৰে আৰু বৰ্তমান টলষ্টয়ৰ বংশধৰ সকল ছুইডেন,জাৰ্মানী,য়ুনাইটেড কিংদম,ফ্ৰান্স আৰু আমেৰিকা যুক্তৰাষ্ট্ৰ আদিত বিয়পি আছে যাৰ ভিতৰত ছুইডিছ গায়িকা ভিক্টোৰিয়া টলষ্টয়,ছুইডিছ জমিদাৰ ক্ৰিষ্টোফাৰ প’জ আদি উল্লেখযোগ্য।
ুড ফ্ৰাইডে নামৰ নামৰ গুড শব্দটো 'গড'ৰ অপভ্ৰংশ বুলি কোৱা হয়। খ্ৰীষ্টান ধৰ্মৰ মতে গড হৈছে ঈশ্বৰ। বৰ্তমান এই গুড শব্দয়ে 'পৱিত্ৰ' অৰ্থত ব্যৱহাৰ হৈছে। সেয়ে গুড ফ্ৰাইডেক পৱিত্ৰ শুক্ৰবাৰ বুলিও কোৱা হয়। সেইদৰে অক্সফোৰ্ড অভিধানৰ মতে গুড শব্দটো পৱিত্ৰ সপ্তাহৰ দিনবোৰৰ আগত ব্যৱহাৰ কৰা হয় বুলি কোৱা হৈছে।
ুদানী ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ চুদানী সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  N:R}} প্ৰবন্ধ আছে।
ুধনৈ সমষ্টি গুৱাহাটী লোকসভা আৰু আন ৩ টা ধুবৰী লোকসভা সমষ্টিৰ অন্তৰ্গত।
ুপ্ৰিয়া পাঠক, অভিনেত্ৰী
ুমাৰ ভাস্কৰ বৰ্মাৰ দিনতেই চীনা পৰিব্ৰাজক হিউৱেন চাঙ অসমলৈ আহিছিল। তেওঁ লিখি থৈ গৈছে যে, কামৰূপ ৰাজ্যৰ বিস্তৃতি ১৬৭৫ মাইল আছিল, ৰাজধানী প্ৰাগজ্যোতিষপুৰৰ বিস্তৃতি ৬ মাইল আছিল।
ুলছে ৱিনচেষ্টাৰ কলেজ আৰু ট্ৰিনিটি হ'ল, কেম্ব্ৰিজত শিক্ষা গ্ৰহণ কৰিছিল। তাৰপিছত তেওঁ হান্স বেথেৰ তত্ববধনাত কৰ্ণেল বিশ্ববিদ্যালয়ৰ পৰা পিএইছডি ডিগ্ৰী লাভ কৰে।
ুলিও জনাজাত ৰ'নাল্ড'ক সমালোচক আৰু অনুৰাগীয়ে সৰ্বকালৰ অন্যতম শ্ৰেষ্ঠ ফুটবলাৰ বুলি গণ্য কৰা হয়। ফিফা বৰ্ষশ্ৰেষ্ঠ খেলুৱৈৰ সন্মান তিনিবাৰকৈ লাভ কৰা মাত্ৰ তিনিজন খেলুৱৈৰ ভিতৰত তেৱোঁ এজন (আন দুজন জিনেদাইন জিদান আৰু লিয়'নেল মেছি। তেওঁ প্ৰথমটো বেলন ডিঅ'ৰ বঁটা ১৯৯৭ চনত লাভ কৰাৰ পিছত পুনৰ ২০০২ চনত ইয়াৰ অধিকাৰী হয়।
ুহেলিকাৰ অন্য নাম মণিপুৰ
ুৰাতাত্ত্বিক দিশৰ পৰা লৌহ যুগৰ গুৰুত্ব কম কিয়নো বিশ্বৰ সকলো ঠাইতে একে সময়তে লৌহ যুগৰ আৰম্ভণি হোৱা নাছিল।
ুৰ্গসমূহ নিৰ্মাণৰ উদ্দেশ্য সম্বন্ধে ঐকমতত উপনীত হোৱা নাই। সমসাময়িক মেচ’পটেমিয়া আৰু প্ৰাচীন ইজিপ্টৰ সভ্যতাৰ বিপৰীতে নগৰসমূহত কোনো বৃহৎ কীৰ্ত্তিচিহ্ন সজা হোৱা নাছিল। প্ৰাসাদ, মঠ-মন্দিৰ, ৰজআ, সৈন্যবাহিনী বা পুৰোহিতৰো কোনো পতিয়নযোগ্য প্ৰমাণ পোৱা হোৱা নাই। মহেঞ্জোদাৰোত এক বৃহৎ স্নানাগাৰ আৱিষ্কৃত হৈছে যাক প্ৰথমে শস্যভাণ্ডাৰ বুলি ধাৰণা কৰা হৈছিল।
ুৱাহাটী আৰ্টিষ্ট গীল্ডৰ বাৰ্ষিক প্ৰদৰ্শনী
ূ-পৃষ্ঠ বা ইয়াৰ যিকোনো অংশৰ উপাদানসমূহৰ বিতৰণ দেখুৱাবলৈ সমতল ক্ষেত্ৰত প্ৰয়োজনীয় জোখ-মাখ কৰি যি চিত্ৰ প্ৰস্তুত কৰা হয় তাকে মানচিত্ৰ বোলা হয়। মানচিত্ৰ এখন প্ৰকৃততে এখন ঠাইৰ নিৰ্বাচিত উপাদানসমূহৰ চিহ্নিত প্ৰকাশ ৷
ূপেন হাজৰিকা পৰিচালিত ‘এৰা বাটৰ সুৰ’ অসমীয়া কথাছবিখনে মুক্তি পাইছিল ১৯৫৬ চনৰ আজিৰ দিনটোতে ৷
ূলত: চাৰি প্ৰকাৰৰ উদ্ভিদসমষ্টি দেখিবলৈ পোৱা যায়: পলসুৱা মাটিৰ ঘাঁহনি
ূৰ্বতে সঠিক অৱস্থাত সজ্জিত বা নিজে সজাই ল'ব পৰা ৰূপত আৰ্ডুইন'ৰ কিট ক্ৰয় কৰিবলৈ পোৱা যায়। আডাফ্ৰুইট ইণ্ডাষ্ট্ৰিজৰ অনুমানৰ মতে, ২০১১ৰ মাজলৈ ৩ লাখতকৈ অধিক আৰ্ডুইন' নিৰ্মিত হৈছিল। আৰু ২০১৩ত ৭০০০০০ ফলক ব্যৱহৃত হৈছিল
ৃক্ক মেছ’নেফ্ৰিক প্ৰকাৰৰ। কিছুমানত প্ৰনেফ্ৰিক নলিকাও থাকে।
ৃত্তৰ ব্যাস d আৰু পৰিধি C হ'লে C=πd.
ৃথিৱীৰ কক্ষপথত ইয়াৰ বেগৰ আধাতকৈ বেছি নহয়"। এটা গ্ৰহণযোগ্য ব্যাখ্যা আগবঢ়াবলৈ এইটো খুব মিলি যোৱা সম্ভাৱিতা বুলি ভবা হৈছিল। গতিকে তেওঁলোকৰ পৰীক্ষাটোৰ শূন্য ফলাফলে এইটো প্ৰতিষ্ঠিত কৰালে যে পোহৰে এপাক ঘূৰি আহোতে লগা সময় যিকোনো জড় প্ৰণালীতে একে।
ৃষ্ঠা:২; আহৰণ কৰা তাৰিখ:২৫-০৬-২০১২
ে শংকৰনাৰায়ণন,২৬ জুন্ ২০০৯–২৭ জুলাই ২০০৯
েঃ ফাৰমানে অপাৰেচনৰ আধাৰ আৰু সফলতাৰ স্বৰ্তসমূহ নিৰ্ধাৰিত কৰে। জেনেৰেল খাদিম ৰাজাই সেনাৰ বিতৰণ আৰু ব্ৰিগেড আৰু অন্যান্য গোট সমূখৰ বিতৰণ থিৰাং কৰে। এই কথা ধৰি লোৱা হ'ল যে বঙালী সেনা আৰু অন্যান্য সামৰিক গোটসমূহে অপাৰেচনৰ আৰম্ভণিতেই বিদ্ৰোহ কৰিব। আৰু সেয়ে অপাৰেচনৰ আৰম্ভণিতেই সকলো অস্ত্ৰধাৰী বঙালী গোটকে নিৰস্ত্ৰ কৰি লোৱা হ'ব। ৰাজনৈতীক নেতা সকলক য়াহায়া খানৰ লগত হোৱা এখন বৈঠকৰ সময়তে এৰেষ্ট কৰা হ'ব। কোনো অপাৰেচনেল ৰিজাৰ্ভ নিৰ্দিষ্ট কৰা হোৱা নাছিল। ২০ মাৰ্চত এই হাতেলিখা আঁচনীখন জেঃ হামিদ আৰু লেঃ জেঃ টিক্কা খানে ফ্লেগ ষ্টাফ হাউচত পুনৰীক্ষণ কৰে। জেনেৰেল হামিদে বঙালী নিয়মীয়া সেনা গোটসমূহৰ তৎকাল নিৰস্ত্ৰীকৰণৰ বিৰোধিতা কৰিলেও ইষ্ট পাকিস্তান ৰাইফলচ, সশস্ত্ৰ পুলিচ আৰু অন্যান্য পেৰা-মিলিওটেৰী গোটসমূহৰ নিৰষ্ট্ৰীকৰণত সমৰ্থন দিলে। য়াহায়া খানে আলোচনাৰ সময়ত বঙালী নেতাসকলৰ এৰেষ্ট সমৰ্থন নকৰিলে। পৰিস্কৃত আঁচনীখন বিভিন্ন এৰিয়া কমাণ্ডাৰসকলৰ মাজত বিতৰণ কৰা হ'ল।
েইণ্ট মেৰিৰ গীৰ্জা, ছ'লছেই, অক্সফৰ্ডশ্বায়াৰ, ইংলেণ্ড
েউৰী স্বায়ত্বশাসিত পৰিষদ
েওঁ তামিলনাডু চৰকাৰৰ স্বাস্থ্যৰ বাবে গঠন কৰা ৰাজ্যিক পৰিকল্পনা আয়োগৰ সদস্য আছিল। তেওঁ কৰ্কট ৰোগৰ প্ৰাৰম্ভিক পৰ্যায়ত ধৰা পেলোৱাৰ পোষকতা কৰিছিল আৰু তেওঁ কৰ্কট ৰোগৰ প্ৰতি থকা সাধাৰণ মানুহৰ ধাৰণা সলনি কৰিবলৈ চেষ্টা কৰিছিল। কৰ্কট ৰোগলৈ ভয় আৰু নিৰাশাজনক দৃষ্টিভংগী সলনি কৰিবলৈ তেওঁ কাৰ্যপন্থা হাতত লৈছিল।
েওঁ ভাৰতত ২০১৩ চনলৈকে থাকি কেইবাখনো গ্ৰন্থ প্ৰকাশ কৰিছিল। আফগানিস্তানলৈ ঘূৰি গৈ তেওঁ পক্তিকা প্ৰভিন্সত স্বাস্থ্য কৰ্মী হিচাপে কাম কৰিছিল আৰু ইয়াৰ লগতে তাৰ মহিলাসকলৰ অৱস্থা চিত্ৰায়নৰ কাম আৰম্ভ কৰিছিল।
েওঁ ৰচনা আৰু ব্যক্তব্যৰ মাজেৰে মুক্ত চিন্তা,নাস্তিকবাদ আৰু মানৱধিকাৰৰ বাৰ্তা প্ৰচাৰ কৰে। অজ্ঞাতবাসত থকা বাবে তেওঁ নিজৰ জন্মস্থানলৈ ঘূৰি যাব নোৱাৰে আৰু প্ৰায়ে ধৰ্মীয় মৌলবাদী সকলৰ পৰা মৃত্যুৰ ভাবুকি পায় থাকে।
েওঁৰ পিতৃ ৰাম কিচন ভাকৰ মাৰ্চেণ্ট নেভীত মুখ্য অভিযন্তা হিচাপে কৰ্মৰত।
েকচিন আদি উপলব্দ্ধ। ২ৰ পৰা ৮ ডিগ্ৰী চেন্টিগ্ৰেড উষ্ণতাত ৰাখিব লগা
েক্সিকোত তেওঁ ৰাজনৈতিক কাৰ্য্যকলাপত পুনৰ সক্ৰিয় হৈ পৰে আৰু তাত তেওঁ পৰিচিত হয় বৰডিনৰ সৈতে। দুয়োৰে মাজত বন্ধুত্ব গভীৰ হৈ উঠে। মানবেন্দ্ৰই নিজৰ একক প্ৰচেষ্টাৰে মেক্সিকোত গঢ়ি তোলে মাৰ্ক্সবাদত বিশ্বাসী এটা ৰাজনৈতিক দল। এই দলেই পিছত গৈ মেক্সিকোৰ কমিউনিষ্ট দল হিছাপে প্ৰতিষ্ঠিত হয়।
েখেতে মেট্ৰিক পৰীক্ষা পাছ কৰে নেহেৰু বিদ্যাপীঠ হাইস্কুলৰ পৰা ১৯৭৮ চনত৷ ১৯৮১ চনত হায়াৰছেকেণ্ডৰী পৰীক্ষা পাছ কৰে গোৱালপাৰা কলেজৰ পৰা৷ সেইদৰে স্নাতক ডিগ্ৰী লাভ কৰে বি.পি.চি কলেজ, গুৱাহাটীৰ পৰা ১৯৮৪ চনত আৰু স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা ১৯৮৮ চনত৷ তেওঁ পি.এইচ ডি ডিগ্ৰী লাভ কৰে ১৯৯৯ চনত৷ তেওঁৰ গৱেষণাৰ বিষয়- ৰাভা কথিত ভাষা আৰু অসমীয়া ভাষাঃ  এটি তুলনামূলক অধ্যয়ন৷
েঘালয়ৰ মুঠ জনসংখ্যাৰ অধিকাংশই হৈছে জনগোষ্ঠীয় লোক। খাচীসকলৰ জনসংখ্যা সকলোতকৈ অধিক। মেঘালয়ত বাস কৰা আন জনগোষ্ঠীসমূহ হৈছে: গাৰো, জয়ন্তীয়া, কোচ, বড়ো, হাজং, ডিমাছা, কুকি, লাখাৰ, মিকিৰ, ৰাভা, নেপালী আৰু মাৰ।
েছলাই এডিছনৰ মানহাট্টানস্থিত মুখ্য কাৰ্যালয়ত এবছৰ কাম কৰে। টেছলাৰ উদ্ভাৱনী ক্ষমতা আৰু পৰিশ্ৰমে এডিছনক বাৰুকৈয়ে বিমুগ্ধ কৰে। এদিন এডিছনে প্ৰস্তাৱ ৰাখিলে যে,যদি টেছলাই একমুখীপ্ৰৱাহৰ দ্বাৰা চালিত ডাইনাম' এটা নিৰ্মাণ কৰিব পাৰি তেন্তে তেওঁ টেছলাক ৫০,০০০ ডলাৰ প্ৰদান কৰিব। মাহজোৰা পৰিক্ষা-নিৰীক্ষাৰ অন্তত টেছলাই এটা সমাধান আগবঢ়ালে আৰু এডিছনৰ পৰা সেই ধনখিনি বিচাৰিলে। পিছে বিজ্ঞানী এডিছন মুহূৰ্ততে সংকুচিত হৈ পৰিল আৰু ক'লে "টেছলা,তুমি আমাৰ আমেৰিকান কৌতুক বুজি নোপোৱা৷" সেই ঘটনাৰ ঠিক পাছতেই টেছলাই এডিছনৰ সংগ ত্যাগ কৰিলে।
েজবৰুৱা ৰচনাৱলী (৩য় খণ্ড)
েটাফিজিক্স, এপিস্টেমোলজি, যুক্তি, গণিত, ভাষাৰ দৰ্শন, বিজ্ঞানৰ দৰ্শন, নীতি শাস্ত্ৰ, ধৰ্মৰ দৰ্শন, দৰ্শনৰ ইতিহাস
েতনাৰ স্পন্দন, প্ৰবন্ধ সংকলন, আঁকবাক
েদিনী চৌধুৰী অসমৰ এগৰাকী বিশিষ্ট সাহিত্যিক। তেখেতৰ ৰচনাসমূহৰ ভিতৰত প্ৰধানকৈ আছে উপন্যাস, জীৱনীমূলক উপন্যাস, বুৰঞ্জীমূলক গ্ৰন্থ, ভ্ৰমণ কাহিনী আৰু জন প্ৰবজন, সাহিত্য চিন্তা, ছাত্ৰ আন্দোলন আদি বিভিন্ন বিষয় সম্পৰ্কীয় প্ৰবন্ধ।
েনিয়া (ə বা ə), (কে'ন্‌য়া), বা চৰকাৰীভাৱে কেনিয়া গণৰাজ্য, আফ্ৰিকাৰ এখন দেশ। ইয়াৰ ৰাজধানী আৰু বৃহত্তম নগৰ নাইৰোবি। কেনিয়া বিষুৱ ৰেখাত অৱস্থিত। ইয়াৰ দক্ষিণ-পশ্চিমে আছে ভাৰত মহাসাগৰ, দক্ষিণে টাঞ্জানিয়া, পশ্চিমে উগাণ্ডা, উত্তৰ-পশ্চিমে দক্ষিণ চুডান, উত্তৰে ইথিয়'পিয়া আৰু উত্তৰ-পূবে চোমালিয়া। কেনিয়াৰ মাটিকালি abbr=on আৰু জুলাই, ২০১২ৰ তথ্য অনুসৰি জনসংখ্যা প্ৰায় ৪৪ নিযুত।
েন্নাই এখন শিল্প আৰু বাণিজ্যৰ এটা ডাঙৰ কেন্দ্ৰ আৰু সাংস্কৃতিক ঐতিহ্য আৰু মন্দিৰ স্থাপত্যৰ বাবে বিখ্যাত। চেন্নাই ভাৰতৰ মটৰগাড়ী উদ্যোগৰ ৰাজধানী। ইয়াত ভাৰতৰ মটৰ গাড়ী উদ্যোগৰ প্ৰায় ৪০% কোম্পানী আছে।  ভাৰতত উৎপাদিত গাড়ীৰ এটা প্ৰধান অংশ ইয়াত তৈয়াৰ কৰা হয়। চেন্নাইক দক্ষিণ এছিয়াৰ "ডেট্ৰয়েট" হিচাপেও উল্লেখ কৰা হয়।
েফাৰেঞ্চ ফৰ বিজনেছ: ইন্দ্ৰা নূয়ী লীডাৰশ্বিপ বায়’গ্ৰাফী
েভিড ইমাইল ডুৰখেইম|caption=|image_size=|footnotes=}}
েমুৰ পৰা বাণিজ্যিক ভাবে চাইট্ৰিক এচিড প্ৰস্তুত কৰা হয়। পৰিষ্কাৰক হিচাপে নেমুৰ ৰস ব্যৱহাৰ কৰা হয়। তাম আদি ধাতুৰ পাত্ৰ পৰিষ্কাৰ কৰিবলৈ নেমু আৰু ছডা ব্যৱহাৰ কৰা হয়। চাবোন প্ৰস্তুতকৰণত নেমু ব্যৱহাৰ কৰা হয়। কাঠ চাফা কৰিবলৈ আৰু পলিছ কৰিবলৈ নেমুৰ ব্যৱহাৰ হয়।
েলসেৱা: নিকটৱৰ্তী ৰেল ষ্টচন বৰপেটা ৰোড্‌, দূৰত্ব ১৭ কিঃমিঃ
েলেৰিয়াৰ ৰোগ-বীজাণুৰ আৱিষ্কাৰ ভাৰতজাত নোবেল জয়ী চিকিৎসা-বিজ্ঞানী ৰোনাল্ড ৰছৰ মৃত্যু হয় আজিৰ দিনটোতে।
েশৰ সৰ্বোচ্চ আপীল আদালত হিচাপে ভাৰতৰ উচ্চতম ন্যায়ালয় প্ৰাথমিকভাবে ভাৰতৰ বিভিন্ন ৰাজ্য আৰু কেন্দ্ৰীয়শাসিত অঞ্চল সমূহৰ উচ্চ ন্যায়ালয় আৰু অন্যান্য আদালত আৰু ট্ৰাইবুনেলৰ ৰায়ৰ বিৰুদ্ধে আপীল গ্ৰহণ কৰে।
েহনেছে নিজৰ প্ৰথমখন পেছাদাৰী খেল খেলে ২০১২ চনৰ ১ ডিচেম্বৰ তাৰিখে আই-লীগত অ' এন জি চি দলৰ হৈ পাইলান এৰ'জ দলৰ বিৰুদ্ধে। খেলখনত অ' এন জি চি দলৰ প্ৰধান গ'লৰক্ষক প্ৰসেনজিৎ ঘোষে ৰঙা কাৰ্ড পাই বাহিৰ হ'বলগা হোৱাত বিমল মিনিৰ ঠাইত
েৰিছ বিশ্ববিদ্যালয়ৰ অনাৰিছ ক'জাৰ প্ৰমাণপত্ৰ
েৰেমী বেন্থাম আৰু জন ষ্টুৱাৰ্ট মিলে উপযোগিতাবাদৰ জৰিয়তে ধ্ৰুপদী উদাৰনৈতিকতাবাদৰ অন্য এটা পৃথক ধাৰাৰ আৰম্ভ কৰিছিল। জেৰেমী বেন্থামে উপযোগিতাবাদৰ জৰিয়তে অধিকাৰ আৰু প্ৰাকৃতিক অধিকাৰৰ ধাৰণাক সম্পূৰ্ণভাৱে নস্যাৎ কৰিছিল আৰু কৈছিল যে ব্যক্তি স্বাৰ্থৰ দ্বাৰা পৰিচালিত হয় আৰু ৰাষ্ট্ৰৰ দায়িত্ব এই স্বাৰ্থক পূৰণ কৰাটো। তেওঁলোকে যুক্তি আগবঢ়াইছিল যে ৰাষ্ট্ৰৰ দায়িত্ব "সৰ্বাধিক ব্যক্তিক সৰ্বাধিক সুখ" প্ৰদান কৰাটো। উপযোগিতাবাদে ধ্ৰুপদী উদাৰনৈতিকতাবাদক এটা অন্য গতি প্ৰদান কৰিলে, কিয়নো এই ধাৰণাৰ যোগেদি ব্যক্তিৰ আচৰণৰ বাখ্যা আগবঢ়োৱা সহজ হৈ পৰিল। অৱশ্যে সমালোচকসকলে দেখুৱাই দিছে যে এই আদৰ্শটো মূলত
ৈ খেল- ইয়াতো এডৰা মাটিত দুটা ফৈড হৈ এজনে বৃত্তৰ মাজত সোমাই ওলাই যাব খোজে, বিপক্ষ দলে বাধা দি চুব লাগে।
ৈছে বিশ্বৰ বিভিন্ন পৰম্পৰাগত খেলৰ এক প্ৰতিযোগিতা তথা প্ৰদৰ্শনীমূলক সমাৰোহ। এই সমাৰোহত বিভিন্ন অঞ্চলৰ স্থানীয় খেলুৱৈসকলে অংশগ্ৰহণ কৰে। ২০১৫ চনৰ অক্টোবৰ মাহত ক্ৰীড়া সমাৰোহখন প্ৰথমবাৰৰ বাবে নদিনীয়া কাৰ্যসূচীৰে ব্ৰাজিলৰ পালমাছত অনুষ্ঠিত হয়। ১৯৯৬ চনৰ পৰা ব্ৰাজিলিয়ান স্বেচ্ছাসেৱক সংস্থা ইণ্টাৰ ট্ৰাইবেল কাউঞ্চিলে এনে ক্ৰীড়া সমাৰোহৰ তদাৰক কৰি আহিছে।
ৈনিক অগ্ৰদূত, বিশেষ পৰিপূৰিকা, তাং: ১৪ ফেব্ৰুৱাৰী, ২০১২, পৃষ্ঠা নং ১
ৈৱযৌগসমূহে পৃথিৱীৰ সকলো জীৱৰ শৰীৰ গঠনত মূল ভূমিকা গঠন কৰে৷বিভিন্ন ঔষধ আৰু তৈলজাত সামগ্ৰীৰ মূল অংশ হৈছে জৈৱযৌগসমূহ৷জৈৱিক ৰসায়নৰ অধ্যয়নৰ কিছু অংশ জৈৱধাতৱ ৰসায়ন ,জৈৱ ৰসায়ন,ঔষধ ৰসায়ন আৰু বহুযোগী ৰসায়নৰ লগত একে হয়৷
োকপ্ৰিয় গোপীনাথ বৰদলৈ আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰ
োগল সকলে কামৰূপ অঞ্চলক চাৰিটা চৰকাৰত (প্ৰশাসনিক গোট) ভাগ কৰিছিল। সেইকেইটা হ'ল: বঙালভূম, ঢেকেৰী, দক্ষিণকুল আৰু কামৰূপ। কামৰূপী ভাষা ইয়াৰ কামৰূপ চৰকাৰত প্ৰচলিত আছিল। মধ্যযুগৰ পিছৰছোৱাত কামৰূপী ভাষা লাহে লাহে পূব অসমলৈ বিস্তাৰিত হয়। মধ্যযুগীয়া অসমীয়াৰ নিদৰ্শন ১৪শ শতিকাৰ উত্তৰ বংগ, পশ্চিম অসম আৰু কিছুপৰিমাণে মধ্য অসমত পোৱা গৈছে। পিছলৈ শ্ৰীমন্ত শংকৰদেৱ প্ৰমুখ্যে আন বৈষ্ণৱ কবি সকলে কামৰূপী ভাষাত সাহিত্য ৰচনা কৰিছিল।
োটৰ অন্তৰ্ভুক্ত কৰা হয়৷
োনতেই জনোৱা ভাল যে ৰোগৰ লক্ষণসমূহ সাধাৰণ পানী লগা,চৰ্দি জ্বৰৰ দৰেও হব পাৰে নাইবা অত্যন্ত গুৰুতৰো হব পাৰে৷ ই বহু পৰিমানে ৰোগাক্ৰান্ত ব্যক্তিজনৰ শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতাৰ (যাক ইমিউনিটি বোলে) ওপৰত নিৰ্ভৰ কৰে৷ শৰীৰত ৰোগৰ বীজাণু প্ৰবেশ কৰাৰ পৰা লক্ষণ ফুটি উঠালৈকে সময়চোৱাক ডাক্তৰী ভাষাত 'ইনকুবেচন পিৰিয়'ড' বোলে৷ এনচেফেলাইটিচৰ ইনকুবেচন  পিৰিয়'ড ৫ ৰ পৰা ১৫ দিনৰ  ভিতৰত৷
োনো বিশেষ বিষয়ক ভিত্তি কৰি নাটকৰ শ্ৰেণীবিভাগ কৰা হোৱা নাই। নানাৰকম বিষয়বস্তু অনুসৰি নাটকক বিভিন্ন ভাগত ভগোৱা হৈছে। নাটকৰ শ্ৰেণীবিভাগবোৰ এইধৰণৰ-
োবেল বঁটা, (শান্তি) (২০০৬)
োমৰ পতনৰ পাছত ৪ৰ্থ শতিকাত ফ্ৰেংক নামে জনাজাত হৈ পৰা এই লোকসকলে, পুণৰ এই ভুখণ্ডৰ দখল নিজৰ হাতলৈ আনে। ৭৬৮ চনত চাৰ্লেমেন নামৰ এজন লোকে এই ফ্ৰেংক সকলক একগোট কৰি ৰাজ্য বিস্তাৰ কৰা আৰম্ভ কৰে। এই চাৰ্লেমেনকে বৰ্তমানৰ ফৰাচী আৰু জাৰ্মান ৰাজতন্ত্ৰৰ সকলৰ পূৰ্বসূৰী বুলি ধৰা হয়। ফৰাচী ৰাজতন্ত্ৰ প্ৰায় এহেজাৰ বছৰ ইউৰোপৰ এক শক্তিশালী সাম্ৰাজ্য ৰূপে পৰিগনিত হৈ আছিল।
োলাপ ফুল কেৱল সৌন্দৰ্যেৰ প্ৰতীক নহয়, ইয়াৰ বহুমুখী ব্যৱহাৰ আছে। গোলাপৰ পাহিৰ পৰা জাম, জেলি প্ৰস্তুত কৰা হয়। পাৰ্ছি, চীন আৰু ভাৰতত গোলাপজলৰ প্ৰচলন ঘটে। সুগন্ধিৰ বাবে গোলাপজল ব্যৱহাৰ কৰা হয়। গোলাপ ফুলেৰ সুৱাসৰ পৰা বিভিন্ন প্ৰসাধনী সামগ্ৰী তৈয়াৰ কৰা হয়। যেনে: পাৰফিউম ইত্যাদি। গোলাপত গেনাৰিয়ল নামৰ এটি এৰোমেটিক এলকহল জাতীয় সুগন্ধি পদাৰ্থ পোৱা যায়।
োহৰ (পৰিচালক: মানিক বৰা, ২টা গান সম্পূৰ্ণ কৰি গৈছিল)
োৰীপুৰৰ পিচ ইন্‌ষ্টিটিউটত পঢ়ি থাকোঁতে বাংলা আলোচনী "প্ৰৱাসী"ৰ সম্পাদক ৰামানন্দ চটোপাধ্যায়ে এবাৰ অসমীয়া ভাষাৰ প্ৰতি বিৰূপ মন্তব্য কৰাত দুখ পাই দীননাথ শৰ্মাই এখন ভাল অসমীয়া আলোচনী আৰম্ভ কৰিবলৈ সিদ্ধান্ত লয়। সেইমতে তেখেত কলিকতালৈ গৈ ১৯২৯ চনত প্ৰতিষ্ঠাপক সম্পাদক হিচাপে "আৱাহন" আলোচনী আৰম্ভ কৰে। এই কামত তেখেতক লক্ষীপুৰৰ চুটিগল্প লেখক আৰু অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি নগেন্দ্ৰ নাৰায়ণ চৌধুৰীয়ে সহায় কৰে। আৱাহনৰ পাততে বহুতো সাহিত্যিকে প্ৰথম লিখা আৰম্ভ কৰিছিল। আৱাহনৰ লেখকসকলৰ ভিতৰত অন্যতম আছিল লক্ষ্মীনাথ বেজবৰুৱা, তীৰ্থনাথ শৰ্মা, ত্ৰৈলোক্যনাথ গোস্বামী, অতুলচন্দ্ৰ হাজৰিকা, বাণীকান্ত কাকতি, বিৰিঞ্চি কুমাৰ বৰুৱা আদি।
োৱালি ভদৰকলি চৰাই দেখাত সাধাৰণতে মাইকীজনীৰ দৰেই হয়৷
ৌদ্ধ ধৰ্মাৱলম্বী -১,৩৬২ জন
ৌৰিনাথসিংহ / চুহিটপাঙফা
্টেৰইড হৰম'নৰ প্ৰকাৰসমূহ হ'ল-
্নাতকোত্তৰ পৰ্য্যায়ৰ বিষয়সমূহ আৰু শিক্ষাৰ্থীৰ সংখ্যা (২০১২ চন)
্বাধীনতা দিৱসৰ মূল কাৰ্য্যসূচী দেশৰ ৰাজধানী দিল্লীত পালন কৰা হয়৷ লালকিল্লাত পালন কৰা এই অনুষ্ঠানত ভাৰতৰ প্ৰধানমন্ত্ৰীয়ে ৰাষ্ট্ৰীয় পতাকাউত্তোলন কৰে আৰু দেশৰ জনসাধাৰণক উদেশ্যি বক্তৃতা দিয়ে৷ এই দিৱস দেশৰ সকলো অংশতে পতাকা উত্তোলন, পেৰেড তথা বিভিন্ন সাংস্কৃতিক অনুষ্ঠানেৰে পালন কৰা হয়৷
্বাস্থ্যৰ সুৰক্ষাৰ কাৰণে অতীজৰ পৰা অসমৰ লোক-সংস্কৃতিত বিভিন্ন প্ৰকাৰৰ ফল-মূল, শাক-পাচলি, গছ-বন আদি ব্যৱহৃত হৈ আহিছে। এই খাদ্য সামগ্ৰীবিলাক পুৰিপুষ্টি আৰু ঔষধি গুণেৰে ভৰপূৰ।
্বিতীয় স্তৰটো হ’ল DNA ৰ বিশুদ্ধকৰণ আৰু পৃথকীকৰণ। প্ৰকোষকেন্দ্ৰীয় কোষত DNA অণুবোৰ হিষ্টন প্ৰটিন অণুৰ সৈতে পাক খাই থাকে। এই প্ৰটিনবোৰ প্ৰটিয়েজ উৎসেচকৰ দ্বাৰা আঁতৰোৱা হয়। ঠিক তেনেদৰে নিউক্লিয়েজ এনজাইমৰ দ্বাৰা RNA বোৰ DNA ৰ পৰা নিষ্কাশন কৰা হয়। বাকী থকা অন্যান্য বৃহৎ অণুবোৰো নিৰ্দিষ্ট উৎসেচকৰ দ্বাৰা নিষ্কাশণন কৰা হয়।
্বৰ্গীয় কৈলাশ নাথ শৰ্মা
্য ভেলী অফ ফ্লাৱাৰ্ছ অৰ্থাৎ পুষ্প উপত্যকা হৈছে হিমালয়ৰ উচ্চতাত থকা এক উপত্যকা যাক খ্যাতনামা পৰ্বতাৰোহী আৰু উদ্ভিদবিদসকলে এটা শতিকাজুৰি বিভিন্ন লেখনিত উল্লেখ কৰি আহিছে। হিন্দু ধৰ্মত ইয়াৰ উল্লেখ বহুদিনীয়া। পুষ্প উপত্যকাত সময়ৰ সৈতে ৰঙ সলোৱা অনেক প্ৰকাৰৰ ৰঙীন ফুল পোৱা যায়। ১৯৮২ চনত ইয়াক ৰাষ্ট্ৰীয় উদ্যান হিচাপে ঘোষণা কৰা হয় আৰু বৰ্তমান ই এক বিশ্ব ঐতিহ্যবাহী স্থান। স্থানীয় লোক বিশ্বাস কৰে যে এই ঠাই অপেশ্বৰীসকলৰ বাসস্থান। উপত্যকাটো অনেক আপুৰুগীয়া ফুল যেনে ব্ৰহ্মকমল, নীলা পপী, ক'ব্ৰা লিলি আদিৰ নিবাস।
্যাস (দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা)
্রাথমিক জীৱন আৰু শিক্ষা
্ষুদ্ৰ দূৰবৰ্তী দ্বীপসমূহ
্ৰখ্যাত দাৰ্শনিক গৰ্গ উইলহেম হেগেলৰ মৃত্যু হয় ১৮৩৩ চনৰ আজিৰ দিনটোতে। তেওঁৰ জন্ম হৈছিল জাৰ্মানিত।
্ৰতি ১০০ গ্ৰামৰ খাদ্যগুণ -
্ৰতীকটোত সিংহ তিনিটাৰ উপৰিও তলৰ সোমাজত অশোক চক্ৰ;  চক্ৰটোৰ সোঁফালে এটা ষাঁড়আৰু বাওঁফালে এটা ঘোঁৰা দেখা যায় । ৰাষ্ট্ৰীয় প্ৰতীকটোত মূল স্তম্ভৰ তলত থকা পদুম পাহ বাদদি তাৰ ঠাইত মুণ্ডক উপনিষদৰ পৰা লোৱা  "সত্যমেৱ জয়তে" (সত্যৰ সদায় জয় )date = April 2012
্ৰথম বিশ্বযুদ্ধৰ পাছত পৃথিৱী-ব্যাপী শান্তিৰ বাবে আন্দোলন হৈছিল যদিও, এই যুদ্ধৰ ক্ষয়-ক্ষতিয়ে ইউৰোপৰ কেবাখনো দেশত আগ্ৰাসী আৰু প্ৰতিশোধকামী ৰাজনীতিৰ জন্ম দিয়ে। প্ৰথম বিশ্বযুদ্ধৰ অন্ত পেলোৱা ভাৰ্ছাইৰ সন্ধিৰ দাবী অনুসৰি জাৰ্মানীয়ে নিজৰ সাম্ৰাজ্যৰ এক বৃহৎ ভূ-খণ্ড হেৰোৱাৰ ওপৰিও ঔপনিৱেশিক আৰু অৰ্থনৈতিক দিশত যথেষ্ট ক্ষতিৰ সন্মুখীন হৈছিল। মূল ভু-খণ্ডৰৰ ১৩% জাৰ্মানীয়ে এৰি দিবলগীয়া হৈছিল, সমূহ উপনিৱেশৰ দাবী এৰিবলগীয়া হৈছিল। এই চুক্তি অনুসৰি জাৰ্মানীয়ে অইন দেশৰ ভূ-খণ্ড আগ্ৰাসন কৰিব নোৱাৰিছিল, লগতে তেওঁলোকে এটা সীমিত সংখ্যাৰ আৰু সীমিত সা-সুবিধাৰ সেনা-বাহিনী হে ৰাখিব পাৰিছিল। এনে সময়তে ৰাছিয়াত হোৱা গৃহযুদ্ধৰ পাছত ছোভিয়েট যুক্তৰাষ্ট্ৰ গঠন হৈছিল।
্ৰথমে পিকাচু আৰু পকেমন ক্লিফেৰিক মেস্কট চয়ন কৰা হৈছিল। পিছলৈ কমিক কিতাপত ক্লিফেৰিক মুখ্য মেস্কটৰ দৰ্জা দিয়া হয়। কিন্তু এনিমেশ্যন শৃংখলাত পিকাচুক মুখ্য মেস্কটৰ দৰ্জা দিয়া হ'ল, বিভিন্ন কাৰণত, যেনে পিকাচু এটি মৰমলগা পোহনীয়া জন্তুৰ দৰে, আৰু ইয়াৰ ৰং হালধীয়া, যাক দূৰৰ পৰা সহজে দেখা যায়। যদিও টাজিৰিয়ে জানিছিল যে পিকাচু ল'ৰা আৰু ছোৱালী দুয়োৰে মাজত অতিকৈ জনপ্ৰিয়, তেওঁ পিকাচুক মেস্কট বনোৱাৰ কথা নিজেই ভবা নাছিল, জাপানৰ শিশু সকলেহে পিকাচুক অতিকৈ আদৰিছিলে।
্ৰন্থ : সাহিত্য অকাডেমি বঁটা বিজয়ী অসমীয়া, লিখক সমীন কলিতা
্ৰবাদমতে, মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱ নৱবৈষ্ণৱ ধৰ্ম প্ৰচাৰ কৰিবলৈ নদীয়েদি নাৱেৰে যাওঁতে এ‌ই ঠাইত পানীৰ ওপৰত এটা সাপৰ মূৰত এটা ভেকুলী উঠি থকা দেখি মাধৱদেৱক এগছি বন্তি জ্বলাই থৈ যাবলৈ আদেশ দিয়ে। গুৰুজনাৰ আদেশমতে মাধৱদেৱে সে‌ই ঠাইত এগছি বন্তি  জ্বলাই থৈ যায়। খৰালি পানী শুকুৱাত সে‌ই ঠাইত খনন কাৰ্য চলোৱাত তাতে বাসুদেৱৰ মূৰ্তি ওলায় আৰু মূৰ্তিটো সে‌ই ঠাইতে প্ৰতিষ্ঠা কৰে। আন এক তথ্যমতে আহোম ৰজা জয়ধ্বজ সিংহই শদিয়াৰ কুণ্ডিলৰ পৰা আনি এ‌ই বাসুদেৱৰ মূৰ্তি স্থাপন কৰে।
্ৰযোজনা - প্ৰাঞ্জল ভৰালী, ছবি ভৰালী
্ৰহ্মপুত্ৰ উপত্যকাৰ সৈতে অসম আৰু অসমীয়াৰ ঘনিষ্ঠ সম্পৰ্ক আছে৷ অসমীয়া জীৱন আৰু সমাজৰ ওপৰত ব্ৰহ্মপুত্ৰৰ প্ৰভাৱ সুদূৰ প্ৰসাৰী৷ অতি প্ৰাচীন কালতেই ইয়াৰ পাৰত প্ৰাগজ্যোতিষপুৰ, শোণিতপুৰ, ধুবুৰী আদি নগৰ গঢ়ি উঠিছিল৷ এতিয়াও গোৱালপাৰা, পলাশবাৰী, গুৱাহাটী,তেজপুৰ, শিলঘাট, বিশ্বনাথ, ডিব্ৰুগড় আদি অসমৰ বহু নগৰ আৰু ব্যৱসায় প্ৰধান ঠাই ব্ৰহ্মপুত্ৰৰ পাৰতে অৱস্থিত৷ প্ৰাচীন কালৰে পৰাই ই অসমৰ এটা প্ৰধান জলপথ৷ ভাৰত বিভক্ত হোৱাৰ আগলৈকে কলিকতাৰ সৈতে বাণিজ্যৰ কাৰণে অসমৰ প্ৰধান জলপথ আছিল ব্ৰহ্মপুত্ৰ নদী। ব্ৰহ্মপুত্ৰ নদীয়ে প্ৰচুৰ পৰিমাণে মাছ, কাছ, খৰি আদিৰো যোগান ধৰে। আনপিনে ব্ৰহ্মপুত্ৰৰ বুকুতেই ফেৰী নাও চলাই, মানুহ-দুনুহ পাৰ কৰি, বস্তু-বাহনি পাৰ কৰি এচাম মানুহে নিজৰ জীৱিকা চলাই আছে। পৃথিৱীৰ আটাইতকৈ বৃহত্তম আৰু ক্ষুদ্ৰতম নদী দ্বীপ ইয়াতে অৱস্থিত। উমানন্দ আৰু মাজুলী অসমৰ সাংস্কৃতিক মানচিত্ৰৰ সৈতে অংগাগীভাবে জড়িত। এই দৰে ব্ৰহ্মপুত্ৰই অসমৰ শিল্প, বাণিজ্য, উদ্যোগ আদিৰ বিকাশ আৰু অগ্ৰগতিত বিশিষ্ট স্থান অধিকাৰ কৰি আছে৷
্ৰাচীন কালত পশ্চিম অসমক কামৰূপ বোলা হৈছিল, যাৰ মধ্য অসম দেৱকৰ সৈতে ভাল সম্পৰ্ক আছিলে। কামৰূপ ৰাজ্য কিছুমান পীঠত বিভক্ত আছিল; নলবাৰী আছিল কামপীঠত। ঔপনিৱেশিক কাললৈকে অঞ্চলটোক কামৰূপেই বোলা হৈছিল। ১৯৮৫ চনত নলবাৰী জিলা সৃষ্টি হোৱাৰ আগলৈকে কামপীঠৰ কাষৰীয়া অঞ্চল অবিভক্ত কামৰূপ আছিল।
্ৰাথমিক দক্ষিণী আৰু খড়ী বোলীৰ উদ্ভৱ
্ৰায় ৬৪৩ খ্ৰীষ্টাব্দত পৰিব্ৰাজক হিউৱেন চাং ভাস্কৰবৰ্মনৰ ৰাজ্যলৈ আহে। তেওঁ লিখি গৈছে যে কামৰূপ ৰাজ্যৰ পশ্চিম সীমান্ত আছিল কৰতোৱা নদী। তেওঁৰ ভ্ৰমণ অন্ত পৰোঁতে ভাস্কৰবৰ্মন তেওঁৰ লগতে কনৌজলৈ যায় আৰু প্ৰয়াগত (এলেহাবাদ) হৰ্ষবৰ্ধনে আয়োজন কৰা এক ধাৰ্মিক অনুষ্ঠানত অংশ লয়। তেওঁ প্ৰায় এবছৰ কাল কামৰূপ ৰাজ্যৰ পৰা আঁতৰত থাকে। অনুমান কৰা যায় যে ভাস্কৰবৰ্মনে চীনৰ লগতো সম্পৰ্ক বজাই ৰাখিছিল। কামৰূপ ৰাজ্যত জনপ্ৰিয় হৈ পৰা জিন ৰাজবংশ (২৬৫-৪২০) বিষয়ক এটা চীনা গীতৰ কথা তেওঁ হিউৱেন চাঙৰ আগত উল্লেখ কৰিছিল। চীনা বুৰঞ্জীৰ মতে হৰ্ষবৰ্ধনৰ মৃত্যুৰ পিছত তেওঁ চীনৰ পৰা ৱাং হুৱেন চ'ৰ নেতৃত্বত অহা এটা দলক সহায় কৰিছিল। কোনো উত্তৰাধিকাৰী অবিহনেই চিৰকুমাৰ ভাস্কৰবৰ্মনৰ মৃত্যু হয়।
্ৰিটিছ লোক, যুক্তৰাজ্যৰ নাগৰিক
্ৰী শ্ৰী আঠখেলীয়া নামঘৰ
্ৰীমন্ত শংকৰদেৱ সংঘৰ অধিৱেশন
্ৰীষ্টান ধৰ্মৰ নিচিনাকৈ ইছলাম ধৰ্মতো তেখেত সম্মানিত এজন নবী আৰু ৰাছুল; কিন্তু ইছলাম ধৰ্মত তেখেতৰ ক্রুশবিদ্ধ হোৱাৰ ঘটনাক স্বীকাৰ কৰা নহয়। কোৱা হয় যে, ক্রুশবিদ্ধ কৰাৰ আগতেই আল্লাহে তেখেতক ওপৰলৈ উঠাই লয়। ইছলাম ধৰ্মত কোৱা হয়, ঈছা বৰ্তমানে জীৱিত অৱস্থাত জান্নাতত অৱস্থান কৰি আছে। কিয়ামতৰ পূৰ্বে দাজ্জালৰ আবিৰ্ভাৱৰ পাছত ঈছা নবী মুহাম্মাদ (ছাঃ)ৰ এজন উম্মত বা অনুসাৰী হিচাপে পুনৰ পৃথিৱীত অবতৰণ কৰিব আৰু দাজ্জালক হত্যা কৰিব। ইয়াৰ পাছত গোটেই পৃথিৱীৰ শাসনভাৰ গ্ৰহণ কৰিব আৰু পৃথিৱীত শান্তি, সুশাসন প্ৰতিষ্ঠা কৰিব। সৰ্বশেষত তেখেতে এজন ৰজা হিচাপে মৃত্যু বৰণ কৰিব আৰু মুহাম্মাদ (ছাঃ)ৰ কবৰৰ ওচৰত তেখেতক সমাহিত কৰা হ'ব; যি কাৰণত মদীনাত নবী মুহাম্মাদ (ছাঃ)ৰ কবৰৰ ওচৰত তেখেতক কবৰ দিয়াৰ বাবে ঠাই প্ৰস্তুত কৰি ৰখা হৈছে। ইছলামৰ মতে, তেখেত হ'ল মছিহ; মানে আল্লাহএ তেখেতক মনোনিত কৰিছে যে শেষ কালত তেখেতে দুনিয়াৰ চক্ৰবতি হ'ব আৰু পৃথিৱীত তেখেতে সৰ্ব শান্তি আনিব আৰু সকলো ধৰ্ম একলগ কৰি ইছলামৰ ছাঁ'ৰ তলত আনিব বিশ্বের সংস্কৃতির রাজনৈতিক সমাজ ও ধর্মের প্রত্যেকের মতে, জর্জ এবং তাকে উৎপন্ন বিচারক এবং ছায়া অন্ধকার, মৃত চাঁদ ঘুমের স্বপ্নের আলো অদৃশ্য দৃশ্যমান সূর্যের জীবন আমরা সন্দেহ করি যে আমরা পৃথিবীতে চূড়ান্ত চূড়ান্ত উচ্চারণ এবং বিচারকের বিচার এবং ঈশ্বর জর্জ সার্বজনীন মানব জাতি এবং সান জিয়িওজিও মেসিয়ার সর্বোচ্চ মাস্টার সৃষ্টি করেছিলেন যিনি পুনর্জন্ম এবং অবতার এবং পুনর্জন্মের অমরত্ব পুনরুজ্জীবনকে ব্যক্তিত্বে পরিণত করবেন।
্ৰেক্সিট ব্ৰিক্সিটৰ আগৰ সাল-সলনি। ই গ্ৰেক্সিটৰ সৈতে সম্পৰ্কিত। ব্ৰেক্সিট শব্দ প্ৰথম ১৫ মে' ২০১২ত ইউৰেক্টিভ ব্লগ প'ষ্টত ব্যৱহাৰ কৰা হৈছিল।
্ৰেণী:অসমৰ মহাবিদ্যালয়সমূহ
্ৰেণী:বিমান চালনা চিকিৎসা বিজ্ঞান
্ৰেণী:ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ ব্যক্তি
্ৰেষ্ঠ মহিলা নেপথ্য গায়িকাৰ ৰাষ্ট্ৰীয় বঁটা ২০০৩: ৰজত কমল - "আকাশীতৰাৰ কথাৰে..."-ত ঘোষা এটাত কৰা কণ্ঠদানৰ বাবে
০ একৰ (২৮ হেক্টৰ) ভূমিৰে বিশ্ববিদ্যালয়ৰ উদ্যান অঞ্চলটো চহৰখনৰ উত্তৰ-পূৱ অংশত অৱস্থিত। উদ্যানৰ কাষতে আছে কেবল কলেজ, ছমাৰভিল কলেজ আৰু লেডি মাৰ্গাৰেট হল। দিনৰ ভাগত উদ্যানবোৰ সাধাৰণ জনতাৰ দৰ্শনৰ বাবে মুকলি ৰখা হয়। উদ্যানবোৰত বাগিছা আৰু নানান তৰহৰ গছৰ উপৰি বহুতো খেলপথাৰো আছে। এইসমূহত বিশ্ববিদ্যালয়ৰ ভালেমান আনুষ্ঠানিক আৰু অনানুষ্ঠানিক কাম-কাজসমূহ চলোৱা হয়।
০-ৰ দশকতে কেইটামান অসমীয়া প্ৰকাশন গোষ্ঠীয়ে অসমীয়া কমিক্‌চ প্ৰকাশ কৰিবলৈ লয়। তেওঁলোকৰ ভিতৰত 'মনু চিত্ৰ কথা'ই পৌৰাণিক কাহিনীভিত্তিক কেইবাখনো কমিক্‌চ প্ৰকাশ কৰে।
০০১ চনত চি.বি.আই.এ আলফাৰ আত্মসমৰ্পণ কৰা সদস্য চাৰিওজন অভিযুক্তৰ বিৰুদ্ধে কামৰূপ জিলা আৰু চেচন আদালতত চাৰ্জশ্বিট দাখিল কৰে। চি.বি.আই.য়ে চাৰ্কশ্বিট দাখিল কৰাৰ আগতেই দিগন্ত বৰুৱা আৰু তপন দত্তক হত্যা কৰা হৈছিল আৰু ২০০৩ চনত ডিব্ৰুগড়ত উন্মত্ত জনতাই নয়ন দাসক হত্যা কৰে। সন্দেহৰ আৱৰ্তত থকা আন দুজন ব্যক্তিৰ বিৰুদ্ধে উপযুক্ত প্ৰমাণৰ অভাৱত চাৰ্জশ্বিট দাখিল কৰা হোৱা নাছিল।
০০২ চনৰ আজিৰ দিনটোতে প্ৰচাৰ ভাৰতীত থলুৱা যুৱকক নিযুক্তিৰ ক্ষেত্ৰত প্ৰৱঞ্চনাৰ অভিযোগত গুৱাহাটী দূৰদৰ্শন কেন্দ্ৰত বিক্ষোভৰ সৃষ্টি হয়। এই বিক্ষোভৰ ফলত প্ৰায় পোন্ধৰ লাখ টকাৰ ক্ষতি সাধন হয়।
০০৪ চনত প্ৰথম বাৰৰ বাবে ইয়াৰ উচ্চ অঞ্চল সমূহত বৰফ পৰিছিল।
০০৬ - ২০০৯: ৰাজ্যসভাৰ সাংসদ (পঞ্চম বাৰ)
০০৭ চনত বিবিছিৰ ডক্টৰ হু শৃংখলাত অভিনয় কৰি তেওঁ সকলোৰে দৃষ্টি আকৰ্ষণ কৰে
০০৮ চনৰ ৮ ছেপ্তেম্বৰত এই প্ৰকল্পত প্ৰবন্ধৰ সংখ্যা ১,৫০,০০০ৰো অধিক হয় আৰু মুঠ পঞ্জীভূক্ত সদস্যৰ সংখ্যা ৯,২২৪ হয়।
০১০ চন: কে চি কমাৰ্চ কলেজৰ ৰাষ্ট্ৰীয় কৃতি বঁটা লাভ।
০১০ চনৰ ১০ অক্টোবৰত দিল্লীত অনুষ্ঠিত কমনৱেলথ গেমছৰ টেনিছৰ পুৰুষ শাখাত স্বৰ্ণ পদক লাভ কৰিছিল।
০১১ চনৰ ফেব্ৰুৱাৰীত বাতৰি প্ৰকাশ হয় যে এই চৰিত্ৰটোৰ বাবে ৰজেমাণ্ড পাইক প্ৰায় চুক্তিবদ্ধ হৈছে। ফেব্ৰুৱাৰীতে লায়েবেছমেনে ঘোষণা কৰে যে ছবিখন ত্ৰিবিমীয় হিচাপে নিৰ্মাণ কৰাৰ পৰিৱৰ্তে ত্ৰিবিমীয় ৰূপলৈ পৰিৱৰ্তিতহে কৰা হ'ব।
০১১: লুইজা গ্ৰছ হৰৱিটজ বঁটা (জেফ্ৰি চি. হল আৰু মাইকেল ৰছবাশ্বৰ সৈতে)
০১২ চনৰ বোলছবি দা এভেঞ্জাৰ্ছত ক'বিয়ে মাৰিয়া হিলৰ চৰিত্ৰ ৰূপায়ণ কৰে। ২০১৩ চনত টেলিভিজন চিৰিজ মাৰ্ভেল্‌ছ এজেণ্ট্‌ছ অৱ শ্বিল্ডৰ প্ৰিমিয়াৰৰ লগতে ২০১৪ চনৰ বোলছবি কেপ্টেইন আমেৰিকা: দা ৱিণ্টাৰ চ'ল্‌জাৰত  তেওঁ একে চৰিত্ৰত অভিনয় কৰে আৰু ২০১৫ চনৰ এভেঞ্জাৰ্ছ: এ'জ অৱ আল্‌ট্ৰনতো ভুমুকি মাৰিব।
০১৩ চনৰ ১৫ ডিচেম্বৰলৈকে , গ্ৰেভিটি য়ে উত্তৰ আমেৰিকাত মুঠ ২৫২,৭৬৭,০০০ ডলাৰ, অঅন্য দেশসমূহত ৩৮৯,৪০০,০০০ ডলাৰ আৰু বিশ্বজুৰি মুঠ ৬৪২,১৬৭,০০০ ডলাৰ আয় কৰিছে৷ ইয়াৰ দ্বাৰাই ই ২০১৩ চনত সৰ্বোচ্চ আয় কৰা সপ্তমখন বোলছবি ৰূপে পৰিগণত হৈছে৷
০১৪ চনৰ ১৬ ছেপ্টেম্বৰ তাৰিখে ললিত কলা একাডেমীৰ ৬০তম প্ৰতিষ্ঠা দিৱস উপলক্ষে আয়োজিত "স্প্ৰিট।অফ দিল্লী" নামৰ এলানি কাৰ্যসূচী গ্ৰহণ কৰা হৈছিল। বহুতো কলাকাৰ, শিল্পী আৰু কবিয়ে ইয়াত নিজৰ কলা প্ৰদৰ্শন কৰিছিল।
০১৬ চনত ৰিঅ' অলিম্পিকত মহিলাৰ শ্বটপুটৰ বাবে ভাৰতৰ হৈ নিৰ্বাচিত হোৱা একমাত্ৰ মহিলাগৰাকী আছিল মনপ্ৰীত কৌৰ।
০১৮ চনৰ মেক্সিকোৰ গুৱাদালাজাৰাত অনুষ্ঠিত আন্তৰ্জাতিক শ্বুটিং স্পৰ্টছ ফেডাৰেচন বিশ্বকাপত তেওঁ মহিলাৰ ১০ মিটাৰ এয়াৰ পিষ্টল শাখাত সোণৰ পদক অৰ্জন কৰে। ১৬ বছৰত আন্তৰ্জাতিক শ্বুটিং স্পৰ্টছ ফেডাৰেচন বিশ্বকাপত সোণৰ পদক অৰ্জন কৰি মনু এই প্ৰতিযোগিতাত সোণৰ পদক লাভ কৰা কণিষ্ঠতম ভাৰতীয়ত পৰিগণিত হল। একে প্ৰতিযোগিতাৰ ১০ মিটাৰ এয়াৰ পিষ্টল মিশ্ৰিত শাখাত মনু আৰু ঔম প্ৰকাশ মিঠাৰৱলে সোণৰ পদক লাভ কৰে।
১ || ষষ্ঠ || বিজিত কলিতা || এঞ্জেলচ ইংলিছ স্কুল ||  || কামৰূপ || ৫৮১
১৯৯৭ চনত ‘প্ৰসাৰ ভাৰতী’ গঠন৷
২২|পিটকেইৰ্ন দ্বীপপুঞ্জ (যুক্তৰাজ্য) || ১৭০
৪)শ্ৰী শ্ৰী হৰিচন্দ্ৰ দেৱ (বৰ্তমানৰ সত্ৰাধিকাৰ)
৫. ৰেকৰ্ড অফ এ লিভিং বিং
৬ জুলাই, ১৯২৮ – ৭ মাৰ্চ, ১৯৯৯) আছিল এজন আমেৰিকান ছবি পৰিচালক, চিত্ৰনাট্যকাৰ আৰু প্ৰযোজক৷ তেওঁক ছবিজগতৰ এগৰাকী প্ৰভাৱশালী নিৰ্মাতা হিচাপে বিবেচনা কৰা হয়। তেওঁৰ ছবিসমূহ মূলতঃ উপন্যাস আৰু চুটি গল্পৰ আধাৰত নিৰ্মিত। তেওঁৰ ছবিসমূহে ছবিৰ বিভিন্ন প্ৰকাৰক সাঙুৰি লয় আৰু তেওঁৰ ছবিত বাস্তৱবাদ, ডাৰ্ক হিউমাৰ, মৌলিক চিত্ৰগ্ৰহণ, বিস্তৃত ছে'ট ডিজাইন আৰু সংগীতৰ শৈল্পিক ব্যৱহাৰ দেখিবলৈ পোৱা যায়৷
৬৯ খ্ৰীষ্টপূৰ্ব - ছক্ৰেটিছ, গ্ৰিক দাৰ্শনিক (মৃত্যু ৩৯৯ খ্ৰীষ্টপূৰ্ব )
৭৭. প্ৰকৃতিবিৰুদ্ধ অপৰাধ: কোনো ব্যক্তি যদি স্বেচ্ছাই কোনো পুৰুষ, নাৰী বা পশুৰ লগত প্ৰকৃতিৰ নিয়মৰ বিৰুদ্ধে যৌন সংগম কৰে, তেন্তে তেওঁক আজীৱন কাৰাদণ্ড দিয়া হব, অথবা বৰ্ণনা অনুযায়ী নিৰ্দিষ্ট কালৰ কাৰাদণ্ড প্ৰদান কৰা হব যি দহ বছৰ পৰ্যন্ত কাৰাদণ্ড হব পাৰে, আৰু ইয়াৰ লগত  নিৰ্দিষ্ট অংকৰ আৰ্থিক জৰিমনাও দিব লাগিব।
৮|নাইজাৰ (ফ্ৰান্স) || ১,৫৭০,০০০
৮৩২ চনৰ এই তাৰিখতে লাপছি চুক্তি অনুসৰি বৰ অসমৰ ডিমাছা-কছাৰী ৰাজ্যৰ দক্ষিণ অংশ ব্ৰিটিছৰ শাসনৰ অধীনলৈ যায়৷
৮৬১ চনত 'বাবু উৎসৱানন্দ গোসাই'-ৰ সহায়ত 'কানীয়াৰ কীৰ্ত্তন' প্ৰথম প্ৰকাশ হৈ ওলাইছিল। ১৮৬৮ চনত এই নাটক খনৰ দ্বিতীয় প্ৰকাশ উলিওৱা হয়। দ্বিতীয় প্ৰকাশৰ আঁৰত এ.চি.কেম্পবেলৰ সহায়ৰ কথা হেমচন্দ্ৰ বৰুৱাই উল্লেখ কৰিছে। দ্বিতীয় প্ৰকাশৰ সময়ত মূল পাঠত কিছু সংশোধন কৰা হৈছিল।
৮৭৫ চনৰ আজিৰ দিনটোতে ব্যৱসায়িক ভিত্তিত চিলাই কলৰ উৎপাদন আৰম্ভ চিলাই কৰা আইজাক মেৰিট ছিংগাৰৰ মত্যু হয় ।
৮৮৮ চনত পৰিব্ৰাজকৰূপে মঠ ত্যাগ কৰে বিবেকানন্দই। পৰিব্ৰাজক হিন্দু সন্ন্যাসীৰ এটাই ধৰ্মীয় জীৱন – এই জীৱনত তেওঁলোকে স্বাধীনভাবে ভ্ৰমণ কৰি ঘূৰি ফুৰে কোনো স্থায়ী বাসস্থান বা বন্ধন নোহোৱাকৈ।[৪৯] পৰিব্ৰাজক জীৱনত স্বামী বিবেকানন্দৰ সঙ্গী আছিল এটি কমণ্ডলু, লাঠি, আৰু তেওঁৰ প্ৰিয় দুখন গ্ৰন্থ - ভগবদ্গীতা  আৰু ইশানুসৰণ ।[৫০] পাঁচ বছৰ ধৰি ভাৰতৰ সৰ্বত্ৰ ভ্ৰমণ কৰি বিবেকানন্দই – প্ৰত্যেক শিক্ষাকেন্দ্ৰ দৰ্শন কৰে আৰু বিভিন্ন ধৰ্মসম্প্ৰদায় আৰু সমাজব্যবস্থাৰ সৈতে সুপৰিচিত হয়।[৫১][৫২] সাধাৰণ মানুহৰ দুখকষ্টৰ প্ৰতি তেওঁৰ সহানুভূতি জন্মে আৰু তেওঁ জাতিৰ উন্নতিকল্পে আত্মনিয়োগ কৰে।[৫১][৫৩] এই সময়ত ভিক্ষোপজীবি হৈ সমগ্ৰ ভাৰত পদব্ৰজেই ভ্ৰমণ কৰে বিবেকানন্দই। কেতিয়াবা কেতিয়াবা তেওঁৰ গুণমুগ্ধসকলে তেওঁক ট্ৰেইনৰ টিকট কিনি দিছিল। ভাৰত ভ্ৰমণ কৰাৰ সময়ত তেওঁ বিভিন্ন পণ্ডিত,  দেৱান,  ৰজা, আৰু  হিন্দু, মুছলমান,  খ্ৰীষ্টান এনেকি নিম্নবৰ্গৰ কৰ্মচাৰী আৰু চৰকাৰী আধিকাৰীসকলৰ লগতো মিলামিচা আৰু একেলগে বাস কৰিছিল।[৫৩]
৯ ||align= 1882 (যুক্তৰাজ্য/অট্টামান সাম্ৰাজ্য)|| ৮,০০০,০০০
৯০৩ চনত চাৰ্লিয়ে ৱিলিয়াম জিলেটএ লিখা আৰু হেৰী আৰ্থাৰ ছেইণ্টবাৰী অভিনিত "শ্বাৰ্লক হ’মছ্‌" চলচ্চিত্ৰত "বিলী" নামৰ সৰু চৰিত্ৰ এটা কৰিবলৈ সুযোগ পায় । ছেইণ্টবাৰীৰ পৰাই চাৰ্লি চেপলিনে অভিনয়ৰ খুঁটি-নাতি শিকে । ১৯০৫ চনত জিলেটে মেৰী ড’ৰ’ৰ লগত ইংলেণ্ডত তেওঁৰ নতুন নাটক "ক্লেৰিছ মঞ্চস্থ কৰে । ইয়াৰ ব্যৱসায় বেয়া হোৱাৰ পিছত জিলেটে ব্ৰিটিছ প্ৰেছক ব্যংগ কৰিবলৈ একাংক নাট "দা পেইনফুল প্ৰেডিকামেণ্ট অৱ শ্বাৰ্লক হ’মছ্‌" মঞ্চস্থ কৰোঁতে চাৰ্লিকো বিলীৰ চৰিত্ৰত অভিনয় কৰিবলৈ দিয়ে । ২ ডিচেম্বৰত প্ৰযোজনা শেষ হোৱালৈকে চাৰ্লিয়ে বিলী হিছাপেই তাত থাকে । এই সময়ছোৱাতে জিলেটে চাৰ্লিক নিয়ন্ত্ৰিত অভিনয়ৰ কলা-কৌশল শিকায় । ইতিমধ্য চেঙেলীয়া চাৰ্লি ড’ৰ’ৰ প্ৰেমত পৰে কিন্তু তেওঁৰ প্ৰেম অসম্পূৰ্ণ হৈ ৰয় আৰু প্ৰযোজনা শেষ হোৱাৰ পিছত ড’ৰ’ জিলেটৰ লগত আমেৰিকালৈ ঘূৰি যায়  ।
৯১০), ইয়াক পিনাকোথেক ডেৰ মডাৰ্না-ত ৰখা হৈছে।
৯১৬ চন ব্যাপী চলা 'ভাৰ্ডু যুদ্ধ'ত জাৰ্মান সেনাৰ দিঘলীয়া আক্ৰমণ,  আৰু 'ছ'মা যুদ্ধ'ত (১৯১৬ চনৰ জুলাই আৰু আগষ্ট মাহ) হৈ থকা নিৰন্তৰ ক্ষতিৰ বাবে ফৰাছী সেনা ভংগ হ'বলৈ আৰম্ভ কৰে। সন্মুখ যুদ্ধত কৰিবলৈ গৈ ব্ৰিটিছ আৰু ফৰাছি পদাতিক সেনা বৃহৎ ক্ষতিৰ সন্মুখীন হয়, যাৰ বাবে ফৰাছী সেনাৰ মাজত বিদ্ৰোহৰ সূচনা হ'বলৈ আৰম্ভ কৰে, বিশেষকৈ 'নিভেল আক্ৰমণ (১৯১৭ চনৰ এপ্ৰিল আৰু মে মাহ)'-ৰ পাছত।
৯২৩ চনত প্ৰযোজিত 'এনাফ চিমপ্লিচিটি' নাটকত ব্যৱহাৰ কৰা হৈছিল কুৰি মিনিট দৈৰ্ঘ্যৰ এখন চলচ্চিত্ৰ। এই চলচ্চিত্ৰ টুকুৰাটো নিৰ্মাণ কৰিছিল আইজেনষ্টাইন। ইয়াৰ পাছতেই আইজেনষ্টাইনে চলচ্চিত্ৰ নিৰ্মানত আগবাঢ়ে আৰু ১৯২৪ নিৰ্মান কৰে নিজৰ প্ৰথমখন পূৰ্ণ্য দৈৰ্ঘ্যৰ চলচ্চিত্ৰ 'ষ্ট্ৰাইক'। ষ্ট্ৰাইকৰ প্ৰযোজক আছিল মস্কোৰ 'গছ্‌কিনো ষ্টুডিঅ'। ছবিখন ১৯২৫ চনত মুক্তি দিয়া হয়। সেই বছৰে পেৰিছৰ 'এক্সপ'জিছিও দেছাৰ্ট ডেকোৰাতিফ্‌ছ'
৯২৮-২৯ সময়চোৱাত সিংহদত্ত দেৱ অধিকাৰীৰ সহযোগত এখনি পষেকীয়া আলোচনী উলিয়াইছিল। আলোচনীখনৰ নাম আছিল 'অৰ্ঘ্য'। 'সাদিনীয়া অসম' কাকতৰ সম্পাদক হিচাপে কাম কৰিছিল ১৯৩১-৩৪ কালচোৱাত। বাঁহী আলোচনীৰ সহকাৰী সম্পাদক দায়িত্বও বহন কৰিছিল।
৯৩৫ চনত তেখেতে গৰাখহনীয়া প্ৰতিৰোধ কৰাৰ উদ্দেশ্যে ‘ওপঙা ঠুহা’ নামৰ এবিধ যতন উদ্ভাৱন কৰিছিল। তাৰোপৰি তেওঁ যুক্তাক্ষৰ নোহোৱাকৈ অসমীয়া টাইপ্-ৰাইটাৰ সাজি উলিয়াইছিল। কিন্তু অসম সাহিত্য সভাই অনুমোদন নজনোৱাত ইয়াৰ ব্যৱসায়িক ভিত্তিত উত্পাদন নহ'ল।
৯৩৯ চনৰ ১১ ফেব্ৰুৱাৰীত গোলাঘাট জিলাৰ ওচৰৰ হাতীয়েখোৱা নামৰ ঠাইত জন্ম৷ পিতৃ উমাৰাম শইকীয়া আৰু মাতৃ হেমপ্ৰভা শইকীয়া৷
৯৪৩ চনত আৱে কলকতা ফুটবল লীগত ভাগ লোৱা মোহন বাগান দলত যোগদান কৰে। শৰৎ দাসৰ পিছত ১৯৪৮ চনৰ পৰা ১৯৪৯ চনলৈ তেঁও ইয়াৰ অধিনায়ক আছিল। শৰৎ দাস গুৱাহাটী কটন ক’লেজৰ অগ্ৰজ আছিল আৰু দুয়ো পূৰ্বতে গুৱাহাটীৰ মহাৰাণা ক্লাবৰ হৈ খেলিছিল। আও মহাৰাণা ক্লাবত ষ্ট্ৰাইকাৰ হিচাপে খেলিছিল, কিন্তু মোহন বাগানত তেঁও ৰক্ষক হিচাপে যেগদান কৰিছিল। আও আৰু তেঁওৰ দুজন সহ:খেলুৱৈ “চীনৰ মহান প্ৰাচীৰ” নামেৰে জনপ্ৰিয় হৈ উঠিছিল। ১৯৪৮ চনত তেঁও লণ্ডনলৈ যোৱা ভাৰতীয় ফুটবল দলৰ অধিনায়ক হৈছিল। ১৯৫০ চনত আও ডুৰাণ্ড কাপত মোহন বাগানৰ অধিনায়ক আছিল কিন্তু ফাইনেলত হাইদৰাবাদ আৰক্ষীৰ লগত ১-০ গ’লত পৰাস্ত হয়। তেঁও পুত্ৰক কৈছিল যে এই ডুৰাণ্ড কাপ (১৯৫০)ত মোহন বাগানৰ গ’ল কীপাৰজন আঘাট প্ৰাপ্ত হৈছিল বাবে তেঁও নিজে কীপিং কৰিবলগীয়া হৈছিল।
৯৪৭ চনৰ আজিৰ তাৰিখতে ভাৰতীয় জাতীয় পতাকাৰ বৰ্তমান ৰূপটো ভাৰত অধিৰাজ্যৰ চৰকাৰী পতাকা হিচাবে গৃহীত হৈছিল ।
৯৫০ চনত তিব্বত নতুনকৈ প্ৰতিষ্ঠিত পিপলছ ৰিপাব্লিক অব চাইনাৰ অন্তৰ্ভুক্ত হয়৷ ইয়াৰ পিছৰে পৰাই তিব্বতে কূটনৈতিক স্বাধীনতা হেৰুৱায়৷ ১৯৬২ চনৰ চীন-ভাৰত যুদ্ধত, ক্ষন্তেকীয়াভাৱে টাৱাং চীনৰ অধীনলৈ যায়৷ যুদ্ধৰ শেষত অৱশ্যে চীনে টাৱাঙৰ পৰা সৈন্যবাহিনী আঁতৰাই নিয়ে৷
৯৫৩ চনত যোৰহাটত 'মিলিত শিল্পী সমাজ' নামৰ নামৰ এটা সাংস্কৃতিক অনুষ্ঠান গঢ়ি উঠে। নাট্যাচাৰ্য্য ইন্দ্ৰেশ্বৰ বৰঠাকুৰ-এ এই সমাজৰ গুৰি ধৰিছিল। সাধাৰণ সম্পাদক আছিল ভুবন ৰঞ্জন বৰঠাকুৰ আৰু সাংস্কৃতিক সম্পাদক আছিল আব্দুল মজিদ। অসমৰ কেবাগৰাকীও শিল্পী এই 'মিলিত শিল্পী সমাজ'ৰপৰাই ওলাই আহিছিল। 'মিলিত শিল্পী সমাজে' সেই বছৰ নিবেদন কৰিছিল ৰমেশ শৰ্মাই ৰছনা কৰা 'ৰঙা পুলিচ' নামৰ নাটখন। নাটখনৰ প্ৰদৰ্শনত উপস্থিত আছিল নিপ বৰুৱা আৰু ব্ৰজেন বৰুৱা। নাটখন চাই তেওঁলোকে সেইখন চলচ্চিত্ৰ ৰূপ দিবলৈ কয়। 'মিলিত শিল্পী সমাজে' চলচ্চিত্ৰ এখন নিৰ্মানৰ বাবে ইতিমধ্যে সাজু হৈছিল। তেওঁলোকে চৈয়দ আব্দুল মালিকৰ 'মাটিৰ চাকি' নামৰ উপন্যাসখনক চিত্ৰৰূপ দিয়াৰ পৰিকল্পনা কৰিছিল। কিন্তু নিপ বৰুৱা আৰু ব্ৰজেন বৰুৱাই দিয়া পৰামৰ্শ অনুসৰি 'ৰঙা পুলিচ' নাটখনকে চলচ্চিত্ৰ ৰূপ দিবলৈ স্থিৰ কৰা হ'ল।
৯৫৭ : ভাৰতৰ দ্বিতীয় সাধাৰণ নিৰ্বাচনত কোকৰাঝাৰ সংসদীয় সমষ্টিৰপৰা
৯৬০ চনৰ পৰা ১৯৬৫ চনলৈ লিবানন লিচাম ইন ৰটেৰড্যমত লুইনে পদাৰ্থ বিজ্ঞানৰ শিক্ষকৰূপে যোগদান কৰিছিল। সেইসময়ছোৱাতে তেওঁ ডেল্ফট য়ুনিভাৰ্ছিটী অৱ টেকন’লজীত নিম্নশক্তিস্তৰৰ নিউক্লীয় পদাৰ্থ বিজ্ঞানৰ গৱেষণা আৰম্ভ কৰি ১৯৬৫ চনত তাৰ পৰাই ডক্টৰেট ডিগ্ৰী লাভ কৰিছিল ।
৯৬২ৰ গ্ৰন্থ সমালোচনা - অনামিকা বৰুৱা]
৯৬৫ চনৰ আজিৰ দিনটোতে ভাৰতীয় খাদ্য নিগম প্ৰতিষ্ঠা কৰা হয়।
৯৬৮: সাহিত্য অকাডেমি বঁটা ১৯৬৩: পদ্ম ভূষণ
৯৭১ — দ্বিতীয়া কন্যা জীনাৰ জন্ম ৷
৯৭৫ চনৰ ১৯ এপ্ৰিলত কাপুষ্টিন য়াৰৰ পৰা কছমছ-৩ এম উৎক্ষেপণ যানখনৰ সহায়ত ভাৰতে আৰ্যভট্ট উপগ্ৰহ উৎক্ষেপণ কৰিছিল। আৰ্যভট্ট উপগ্ৰহ ভাৰতীয় মহাকাশ গৱেষণা সংস্থাৰ দ্বাৰা নিৰ্মাণ কৰা হৈছিল।
৯৭৯ চনত 'এচ.এচ.এফ.এল.' কাহিনীটোৰ ৰহস্য ভেদ কৰাত মিচ্ছিঅ' কাকুৱে গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। ৰকেটডাইনৰ দ্বাৰা পৰিচালিত ছান্টা চুছানাই এটা পৰীক্ষামূলক ছডিয়াম বিকাৰক নিয়ন্ত্ৰণ কৰিছিল। ষাঠিৰ দশকত এই বিকাৰকটোৱে চিমি উপত্যকাত এটা দুৰ্ঘটনাত পতিত হৈছিল। দুৰ্ঘটনাটোত বিকিৰণ বাহিৰ হোৱাৰ কাৰণ নিৰ্ণয়ৰ সমস্যাটোত কাকুৱে এজন ছাত্ৰ সদস্য হিচাপে অংশীদাৰ আছিল।
৯৮১ চনৰ ২১ জানুৱাৰীত বিষ্ণুৰাম মেধিৰ মৃত্যু হয়।
৯৮৪ চনৰ ৩১ অক্টোৱৰৰ দিনা দিল্লীত নিজা বাসভৱনত গা-ৰক্ষী উগ্ৰপন্থী শিখলোকৰ গুলীৰ আঘাতত তেওঁৰ জীৱন বন্তি নিৰ্বাপিত হয়
৯৮৭ চনৰ পৰা বিশজনতকৈও অধিক সম্পাদক, সাংবাদিক বা সংবাদপত্ৰৰ লগত জড়িত ব্যক্তিক অসমত হত্যা কৰা হৈছে।
৯৯০ চনত 'বিশ্ব স্বস্থ্য সদন'-এ ICD-ৰ দশম সংষ্কৰণ প্ৰস্তুত কৰে আৰু ১৯৯৪ চনৰপৰা সংঘ ৰাষ্ট্ৰসমূহৰ ব্যৱহাৰৰ বাবে মুকলি কৰা হয়। বৰ্তমানেও এই সংষ্কৰণকে ব্যৱহাৰ কৰা হৈছে। অৱশ্যে একাদশ সংষ্কৰণৰ কাম এতিয়া চলি আছে।
৯৯১: বাঁফ চেন্টাৰ, কানাডা।
৯৯৫ চনত তেওঁৰ প্ৰথমটো মৃত্যুবাৰ্ষিকীত ভাৰতীয় ডাক বিভাগে তেওঁৰ স্মৰণত এটা বিশেষ টিকট উন্মোচন কৰে।
৯৯৭ চনৰ ১৪ নৱেম্বৰত এই জিলাৰ একাংশ পৃথক কৰি চাংলাং জিলা গঠন কৰা হয়৷ ২০১৩ চনত পুনৰ টিৰাপ জিলাক বিভক্ত কৰি লংডিং জিলা সৃষ্টি কৰা হয়৷
৯৯৯ চনৰ আজিৰ তাৰিখতে নৰ্মদা বচাও আন্দোলনত সাহিত্যিক অৰুন্ধতী ৰয়ে অংশগ্ৰহণ কৰে।
ৰ শালিকাৰ বিস্তৃতি শেহতীয়াকৈ এনে হাৰত বৃদ্ধি পাইছে যে ২০০০ চনত আই ইউ চি এনে ইয়াক আটাইতকৈ ক্ষতিকৰ সংস্থাপিত চৰাইৰ প্ৰজাতি বুলি অভিহিত কৰিছে৷
ৰখীয়া দ'ল বা গৰখীয়া দৌল, যোৰহাট নগৰৰ উত্তৰে প্ৰায় পাঁচ কিলোমিটাৰ আঁতৰৰ বালিগাঁৱত অৱস্থিত এখন প্ৰাচীন দেৱালয়৷ অসম বুৰঞ্জীত ইয়াৰ উল্লেখ নাই যদিও এই দ'ল জাগ্ৰত বুলি জনবিশ্বাস আছে৷ গৰখীয়া দ'লৰ নামঘৰ আৰু মণিকূট থকাটো উল্লেখযোগ্য। ইয়াত থকা উঁই-হাফলুৰ দ'লটো চৈধ্য-পোন্ধৰফুটমান ওখ।
ৰদলৈ ট্ৰফী অথবা ভাৰত ৰত্ন লোকপ্ৰিয় গোপীনাথ বৰদলৈ ট্ৰফী ভাৰত তথা উত্তৰ-পূৰ্বাঞ্চলৰ এক সন্মানীয় ফুটবল প্ৰতিযোগিতা। এই প্ৰতিযোগিতা প্ৰতি বছৰে গুৱাহাটীত অনুষ্ঠিত হয়।   গুৱাহাটী ক্ৰীড়া সন্থাৰ দ্বাৰা আয়োজিত ফুটবল প্ৰতিযোগিতাখন ১৯৫২ চনৰ পৰা অনুষ্ঠিত হৈ আহিছে আৰু ইয়াৰ নামকৰণ অসমৰ প্ৰথম মুখ্যমন্ত্ৰী গোপীনাথ বৰদলৈৰ স্মৃতিত কৰা হৈছে। বৰদলৈ ট্ৰফীত ভাৰতৰ আগশাৰীৰ দলৰ উপৰিও বাংলাদেশ, নেপাল আৰু থাইলেণ্ডৰ দলেও অংশগ্ৰহণ কৰিছে। বাংলাদেশৰ আবাহনী লিমিটেডে ২০১০ চনত  এই ট্ৰফীৰ খিতাপ অৰ্জন কৰিছিল। কলকাতাৰ মোহন বাগান এথলেটিক ক্লাবে সৰ্বাধিক ৭ বাৰ বৰদলৈ ট্ৰফীৰ খিতাপ অৰ্জন কৰিছে।
ৰম পূজাৰ ঝুমুই গীত-নৃত্য==
ৰসিংহ (উদ্ভিদ), এবিধ ঔষধি উদ্ভিদ।
ৰাইৰ উমনি দিয়া কাৰ্য্যই পোৱালিৰ গঠন বৃদ্ধিৰ বাবে প্ৰয়োজনীয় উষ্ণতা প্ৰদান কৰে৷
ৰামা বিধান সভা সমষ্টি (অনুসূচিত জনজাতীৰ বাবে সংৰক্ষিত)
ৰিচালনা সম্পৰ্কীয় বিতৰ্ক
ৰিয়াল শব্দটো ফ্ৰান্সৰ উদ্ভিদবিদ পিৰে মগ্নলে তেওঁৰ
ৰিহৰেশ্বৰ দেৱালয়ৰ মূল বিগ্ৰহটো হৈছে শিৱ গোসাঁইৰ। প্ৰায় ২১০ বৰ্গফুট আয়তনৰ গহ্বৰৰ ভিতৰত এচটা শিলৰ ওপৰত সংলগ্ন হৈ বিগ্ৰহটো আছে। ভূপৃষ্ঠৰ পৰা প্ৰায় ১২ ফুটমান তলত এই বিগ্ৰহ অৱস্থিত। লিংগপীঠটো উত্তৰফালে আৰু যোনিপীঠ বা গৌৰীপীঠটো তাৰে তলত অৱস্থিত। শিৱ লিংগত দিয়া পদ্য অৰ্ঘ্য যোনিপীঠেৰে গৈ মন্দিৰ সংলগ্ন কুণ্ডত পৰাৰ ব্যৱস্থা আছে। পূজাৰ সময়ত দিয়া সকলো জলপুষ্প শিলেৰে নিৰ্মিত নলাৰে গৈ উত্তৰ ফালে থকা পুখুৰীত পৰাৰ ব্যৱস্থা আছে।
ৰু WDM-3A (পূৰ্বতে WDM-2C)। বৰ্তমান কিছুসংখ্যক WDM-2 ইঞ্জিন পঞ্জাবৰ পাটিয়ালাস্থিত ডিজেল ইঞ্জিন আধুনিকীকৰণ কাৰখানাত
ৰু বাকী শব্দাংশ ন'বেল বঁটা-ৰ পৰা লোৱা হৈছে। বঁটা প্ৰদান অনুষ্ঠানত ইয়াক "ignoble" হিচাপে উচ্চাৰণ নকৰি l ' হিচাপে উচ্চাৰণ কৰা হয়।
ৰুপথাৰৰ গৰিষ্ঠসংখ্যক লোকেই হিন্দু ধৰ্মাৱলম্বী যদিও মুছলমান, বৌদ্ধ, খ্ৰীষ্টান লোকো আছে৷
ৰেন্দ্ৰ নাথ বৰুৱা স্মাৰক বক্তৃতা, ১৯৯৫
ৰ্ডাৰ অফ লিবাৰ্টীৰ গ্ৰেণ্ড ক্ৰচ (২ ফেব্ৰুৱাৰী ২০১৬)
ৰ্তমান বুলবুলি চৰাইৰ যুঁজ অসমৰ হাজো অঞ্চলত ( বিশেষকৈ সোণাৰীটোলা আৰু ভৰালীটোলা গাঁও ) প্ৰচলিত হোৱা দেখা যায়। অৱশ্যে মাজে মাজে জীৱ-জন্তু প্ৰেমী সংগঠন সমূহে এই যুঁজৰ ব্যাপক সমালোচনা কৰাও দেখা যায়।
ৰ্থ ইষ্ট ইউনাইটেডশ্বিলং লাজং
ৰ্থাৎ ছেবি একে সময়তে আইনকৰ্তা, বিচাৰকৰ্তা আৰু কাৰ্যকৰ্তা। ছেবিৰ তিনিগৰাকী সদস্যৰে গঠিত এক বিচাৰালয়ো আছে আৰু ইয়াৰ বৰ্তমানৰ মূৰব্বী ব’ম্বে উচ্চ ন্যায়ালয়ৰ প্ৰাক্তন ন্যায়াধীশ জে পি দেৱধৰ।
ৰ্নিথ'ফিলি = চৰাইক বাহক হিচাপে ব্যৱহাৰ কৰে।
ৰ্বাধিক উইকেট — য়ুজুভেন্দ্ৰ চাহাল (৩), ৰবীন্দ্ৰ জাদেজা (২)
ৰ্ম দিন: সভাৰ আগৰ পঞ্চমী তিথিত বা সৰস্বতী পূজাৰ আগত সকলো ৰাইজ লগ হৈ সভাৰ খলাত "চায়না" বা ৰভা সাজে। উল্লেখযোগ্য যে এই "চায়না"সমূহ বাঁহ, কলপাত, চাউপাত আৰু টকৌপাতেৰে সজাতো এক পৰম্পৰা। সমূহীয়া সাহাৰ্যৰে সজা এই ৰভাৰ তলতে সমূহ ৰাইজ লগ হৈ আশীৰ্ব্বাদ ল’লে, গাঁওখনৰ মঙ্গল হয় বুলি স্থানীয় ৰাইজে বিশ্বাস কৰে। এই "চায়না দিয়া" প্ৰথাই ৰাইজৰ ঐক্যকো ভালদৰে পৰিস্ফুট কৰে আৰু নৱ প্ৰজন্মক ঐক্যবদ্ধভাৱে থাকিবলৈ প্ৰেৰণা যোগায় বুলি সকলোৰে দৃঢ় বিশ্বাস।
ৰ্মবীৰ নবীন চন্দ্ৰ বৰদলৈ
ৰ্মৰত হয়। এই কামত তেখেতৰ মন বহা নাছিল, আৰু চৰকাৰী জলপানিৰ চৰ্তত উল্লেখিত বণ্ড শেষ হোৱাৰ পাছতেই তাৰ পৰা আঁতৰি যাবলৈ তেওঁ মন ঠিৰ কৰিছিল। কিন্তু সংগঠনটোৰ অধ্যক্ষ ত্ৰিভূৱনদাস পেটেলে তেখেতক আনন্দতে কাম কৰাৰ বাবে মান্তি কৰায়। পেটেলে ইতিমধ্যে খেড়া জিলাৰ খেতিয়কসকলক সংগঠিত কৰি তেওঁলোকৰ দ্বাৰা উৎপাদিত গাখীৰ একত্ৰিত কৰি তাক প্ৰক্ৰম কৰি বিক্ৰী কৰাৰ বাবে আঁচনি তৈয়াৰ কৰিছিল। সমবায় ভিত্তিক ব্যৱস্থাৰ এইটো এটা দিগদৰ্শী প্ৰকল্প আছিল।
ৰ্শনৰ পৰা ক্ৰমাৎ বিজ্ঞানৰ বিভিন্ন ভাগ সমূহ উৎপত্তি হোৱাৰ সময়ত পদাৰ্থ বিজ্ঞান (ফিজিক্স) শব্দটোৱে প্ৰাকৃতিক দৰ্শন বুজাইছিল, অৰ্থাৎ এই বিষয়ত প্ৰকৃতিয়ে কেনেদৰে কাম কৰে তাৰ বিষয়ে অধ্যয়ন কৰা হৈছিল।
ৰৱীৰ বাহিৰেও ওমানৰ দক্ষিণাংশত  আধুনিক দক্ষিণী আৰৱী ভাষা প্ৰচলিত। ইয়াৰ বিৰত জিব্বালি ভাষা, মেহৰি ভাষা, হাৰ্ছছি ভাষা আৰু হবিয়ত ভাষা প্ৰধাব।
ৱতোষ ভূঞা (অতিথি শিল্পী)
ৱশ্যে শ্ৰমিক-শক্তিৰ প্ৰচুৰ বৈপ্লৱিক সম্ভাৱনীয়তা সম্পৰ্কে এইখিনি সময়তো মাৰ্ক্সৰ ধাৰণা পৰিষ্কাৰ হোৱা নাছিল। এই কথাৰ উমান পোৱা যায় ১৮৪৩ চনৰ মাজভাগত  তেওঁ লিখা এটি পাণ্ডুলিপিৰ পৰা। (এই পাণ্ডুলিপিটো লিখাৰ কিছুদিন পূৰ্বেই মাৰ্ক্সে  ৰাইনিচে চাইতুঙৰ পৰা পদত্যাগ কৰে।) পিছলৈ
ৱাহৰলাল নেহৰু বিশ্ববিদ্যালয়ত অধ্যয়ন কৰি থকাৰ সময়ত তেওঁ মণিপুৰৰ হিংসাত্মক ঘটনাসমূহ লৈ চিন্তিত হৈ পৰে৷ তেওঁৰ গৱেষণাত
ৱেষণা কেন্দ্ৰটোৰ মুঠ মাটিকালি ৪৯.৫৯ হেক্টৰ। ৩৯.১৫ হেক্টৰ এলেকা ধান খেতিত আৰু ০.৩৮ হেক্টৰ মাটি শাক-পাচলি, ফল-মূলৰ খেতিত ব্যৱহাৰ কৰা হয়।
ോഹിനിയാട്ടം)) নৃত্য ভাৰতৰ সংগীত নাটক একাডেমীৰ দ্বাৰা স্বীকৃত আঠটা শাস্ত্ৰীয় নৃত্যকলাৰ ভিতৰত অন্যতম। এই নৃত্যৰ জন্ম কেৰেলাত। খ্ৰীষ্টীয় ষষ্ঠদশ শতিকাত উদ্ভৱ হোৱা এই নৃত্যকলা প্ৰধানকৈ নাৰীসকলে এককভাৱে পৰিবেশন কৰে।
’বেল ফাউণ্ডেশ্যনৰ আনুষ্ঠানিক ৱেবছাইট
