" म्हणून आतां सर्व रचणा सर्गार, पृथ्वेर, पाताळांत जेजूच्या नांवा मुखार साश्टांगीं अंदोन करूं आनी जेजू क्रिस्त समी म्हण परगट करुन सगळ्यो जिबो उमाळ्यान देवा बापाक म्हयमा दियं."
"विंदालू", एक गोंयच्या जेवणा खाणाचो प्रमाणाचो घटक आसा जो पुर्तुगेज कार्ने द विन्हा दाल्होस (उतरां प्रमाणें "लसुणाच्या सोऱ्यान बुडोवन केल्लो"),एक मासाचो प्रात (चड करून दुकराच्या मासाचो) जो सोऱ्यान आनी लसुणांत बुडोवन केल्लो आसता..[2] मूळ पुर्तुगेज प्रात, पुर्तुगेज तारवटी कच्चे जिनस लाकडाच्या बोल्लांनी दुकराचें मास आनी लसूण "सांबाळून" दवरताले जाका सोऱ्यांत बुडोवपांत येतालें.
'पोतनामात्य' अशीय नांवमुद्रा ताच्या भागवतांत मेळटा.ताच्या जिवीत काळाविशींय सुमार १४००-१४७० वा सुमार १४३०-१५०० वा सुमार १४५०-१५१० अशीं तीन मतां अभ्यासकांमदीं आसात.तो शेतीचो वेवसाय करतालो. सुर्वेक तोय विष्णुभक्तीवटेन घुंवलो. ताचो आवय-बापूय लक्कमा आनी केशना.
(आयची गरज आसा ती म्हळ्यार आमी हे सगळे सामाळून दवरपाक जाय आमचे फूडले पिळगे खातीर.वेगवेगल्या तंत्राचो वापर करून हे सण सामाळूंक जाय.आयज युट्युब,गुगल,नेमाळ्यातल्यान,पूस्तका बरोवन,चित्र गीता,निबंध,कथा,गीता बरोवन ताचो सांबाळ करपाक जाय.लेख बरोवन,युट्युबाचेर घालून हे सगळे लोकामेरेन पावोवन तांका हाची म्हाहीती दिवंक जाय.ध्वनीफीत,रेकोर्ड करून दवरूंक जाय.चीत्रा काडून सामाळून दवरप.ज्या ज्या गांवानी वचून तांचेर वीडीओ काडपाक जाय आनी दूरदर्शनाच्या माध्यमातल्यान दाखोवंक जाय.)
(हेर विभक्तीखातीर प्रत्ययाआदीं रुपां एकवचनी उहा-, ओ-आनी अनेकवचनी उहादिग-, ओदेर-.)
.ताचें प्रेम-कवितेंत,प्रियकर आनि प्रियेसी हांचे भावजिणेचो विकास  दिसता.ताचे जिणेचे संगतीन ही कविता उपारासली आनी वाडली.हे कवितेंत आपल्या प्रपंचांतले  मोगाळ सहचारिणीच्या  सांगातांतले खीण ताणें शब्दरुपाक हाडले.ताणें  प्रेमकवितेंत मोगी मनशाच्या अंतस्करणातले सगल्या  तरांचे उमाळे आनी भावावस्था रंगयल्यात.आत्मतृप्ती आणि उदात्त भावना आशिल्ल्यो प्रेमकविता बरोवन ताणें मराठी प्रेमकवितेंत आपलें खाशेलपण दाखयलां.
1071 त नॉर्मन लोकांनी दक्षिण इटली तर तुर्की लोकांनी आशिया मायनर प्रदेश हातासलो.
15 लाखांवयर लोकसंख्या आशिल्लीं 43 शारां तर 30 लाखांवयर लोकसंख्या आशिल्लीं अलाहबाद, अजमगड, देवरिया, गोरखपूर, मुरादाबाद, बस्ती आनी वाराणसी हीं शारां आसात.
1640 वर्सा फा. थोमस स्टिफन्स हाणें ‘आर्त द लिंगवा कानारिना ‘ हें व्याकरणाचें पुस्तक उजवाडाक हाडलें. हे कोंकणीचें व्हड व्याकरण अशें मानतात. त्या पुस्तकाचे तीन खंड आसा. पयल्या खंडान व्याकरण जाल्या दुसऱ्या आनी तिसऱ्या खंडान वाक्य बांदावळीक गवरून व्याकरणाची फोडणी मेळटा.
18 जून 1983 दिसा गोंय सरपारान तांच्या सुटके झुजांतल्या वावराचो मरणोत्तर भोवमान केलो.
1857 चे चळवळी उपरांत आंध्रांचो ताबो ईस्ट इंडिया कंपनीकडल्यान ब्रिटिश सरकारान घेतलो. त्या वेळार मद्रास इलाख्यांत तेलंगाणाचो आस्पाव आशिल्लें, हैदराबाद संस्थान आनी चडसो आंध्र आस्पावल्लो. तेलुगूभाशीक लोक तीन-चार राजकीय विभागांत शिंपडून पडिल्ले.
1890 म्हळ्यार संवसारांतल्या पुराय रेल्वेमार्गाची वट्ट लांबाय सुमार 6,50,000 किमी. इतली जाल्ली.
1907 वर्सा, तांचे यादींचो पयलो इंग्लीश अणकार विल्यम आयर्विन हाणें ‘स्तोरिआ दो मोगोर’ ह्या नांवान उजवाडा हाडलो. ताची दुसरी आवृत्ती 1981 वर्सा उजवाडा आयली.
1920 वर्सा तिका बायलांची मुस्तायकी विख्यात करपाचे जायरतींत भुमिका करपाची संद मेवळी. ग्रेटाचे जायरातीचो पयलो प्रयोग 12 डिसेंबर 1920 ह्या दिसा दाखयलो.
1934 वर्सा मुंबय प्रांतान आनी 1947 वर्सा मद्रास प्रांतान 'देवदासी प्रतिबंधक कायदे' केले.
1945 वर्सा आझाद हिंद सेना अत्यंत वायट परिस्थितींत इंफाऴ शिमे वयल्यान फाटिं सरताना इंग्रजांननी तांका केद करून हिंदुस्तानांत हाडल्यो.
1951 ते 1954 ह्या काळांत जायते कडेन राष्टिय कॅग्रेस गोंय संघटणा उबारपाक तो खूब वावुरलो. हें संघटणे वरवीं तो गोंयात राष्टवादी लिखाण धाडपाक लागलो.
1958 वर्सा ताणें 1500 ते 2000 लोकांक बसूंक मेळटात तसले माटोव ताणें बांदले. त्या भायर ताणें कलाकार मेकळेपणान भोंवून आपली कला दाखोवंक शकतात तसली व्हडली माची बांदली.
1967 वर्सा फिलीपीन देशाच्या तीन जागतिक संस्थाकडच्यान अंतर राष्ट्रीय पुरस्कार फावो जाला.
1977 मेरेन हांगा 3,47,000 दूरध्वनींची नोंद जाल्ली. जातीलुहार ह्या धर्तरेचेर उबारिल्ल्या उपगिऱ्याक लागून ऑस्ट्रेलिया, जपान, युरोप आनी आशियांतल्या मुखेल शारांलागीं इंडोनेशियांतल्यान दूरध्वनीवरवीं संपर्क साधूंक येता.
1993 वर्सा ताणी गोंयच्या दुरदर्शनांत कोंकणी पदां खातीर सेक्साफोनाचेर संगीत दिवपाक सुरू केले . इतलेच न्हय तर गोंयच्या तियात्रांत , तशेंच कोंकणी संगीत आल्बमाक , तशें हेर कार्यावळींक लेगींत संगीत रचला आनी वाजयला. तशेंच ताणें जायत्या तरणाट्याक कोयेर पंगडा खातीर तयार केल्यात.
2006 वर्सा प्रादेशीक आराखडो 2011 विरोधी आंदोलन तशेंच सॅझ विरोधी चळवळींत वांटो आसा.
3 जुलय 1967 वर्सा  फर्मागुडयेर गोंय अभियांत्रिकी म्हाविद्यालय स्थापन जालें.आर्काटेक्चर म्हाविद्यालय लेगीत सुरु जालें आनी गोंयच्या विद्यार्थ्र्याकं तांत्रीक शिक्षणाखातीरच्यो सुविधा उपलब्ध जाल्यो.
पूरा फूल आनि दिर्बान्कुर वट्टु कोर्नु वायु वट्टु बान्दीताति, आनि वीडा पानान्तु बान्दीताति, किन्तु है आवष्यकत ना।
646) आनी प्रतिहारवंशी राजांचे इ. स. च्या णव्या शेंकड्यातलें शिलालेख हे कुटिल लिपींतूच बरयल्ले आसात.
सुरवेक भिंगाखातीर क्वर्ट्झचो उपेग करताले. आतां प्रकाशीय कांचेचीं भिंगां तयार करतात. हे काचेंतले घटक आनी तांचें प्रमाण गरजेप्रमाण वेगवेगळें आसता आनी तातूंत रेशा वा बोमाडे उरचे नात हाची जतनाय घेतात.
अंटार्क्टिका कबलातीची जी सल्लागार समिती  आसा तिचो भारत एक वांगडी आसा. 1989 वर्सा भारतान शास्त्रीय संशोधन मोहीम अंटार्क्टिकाक धाडून ही मान्यताय मेळयली. सन 1983 वर्सा भारतान अंटार्क्टिकार ‘दक्षिण गंगोत्री’ नांवाचें कायम स्वरूपाचें संशोधन केंद्र तयार केलां.
अकबरान बांदिल्ल्या किल्ल्यांत मॅगझिन हॉलांतलो, ‘राजपुताना म्युझीयम’ पळोवपा सारको आसा.
अजिंठाच्या गुंफांत व्हड्यांचीं चित्रां आसात. संस्कृत आनी पाली साहित्यांतूय उदका येरादारीविशीं वर्णन आयलां.
अणकार केल्लें साहित्य त्या त्या भाशेंतल्या मूळ बरोवपावरी दिसूंक जाय, जाल्यार ताका बरो साहित्यीक गूण लाबता.अणकार करतना मूळ भाशेचीं सगळीं आंगां, अलंकार आनी सोबीतकाय अणकार केल्ले भाशेंतूय उक्ताडाक येवप गरजेचें आसता. -डॉ.
अध्यात्मशास्त्राची ही देख साहित्य शास्त्रान लेगीत नदरेमुखार दवरली।वेदासावन साहित्याची सुरवात जाली आनी मागीर नाटयशास्त्रासावन साहित्याचे शास्त्र जावंक लागलें।काव्य हो साहित्याचो एक फांटो जालो।काव्याचे दृश्य काव्य आनी श्रव्य काव्य अशें दोन फांटे जाले।साहित्याचे काव्य,कादंबरी,नवलकाणी,निबंद,अशेतरेन विंगड विंगड वांंटे जाले।नाटकाचे १० प्रकार जाले।अशे तरेन विकास जातना काव्यशास्त्राचो संप्रदायाच्या नदरेन चालू जालो।काव्यशास्त्राच्या नदरेन ह्या परंपरेचो पांच तरांनी उल्लेख जाता।ताकाच संप्रदाय अशें म्हणपाची चाल आसा।इंग्लिश भाशेंत ताका स्कूल अशें म्हण्टात।संस्कृत काव्यशास्त्राचे पांच संप्रदाय आसात।ते अशें -रस,अलंकार,रीती,ध्वनी आनी वक्रोक्ती।तांकाच रससंप्रदाय,अलंकार संप्रदाय अशीं नांवा दिल्यांत।
अफूची वनस्पत सुमार 60 ते 120 सेंमी. ऊंच आसून ती एक वर्स जियेता. सादारण लक्षणां पॅपॅव्हरेसी कुळांत वर्णन केल्ल्या प्रमाण. पानां सादीं, खरवती काठाचीं वा वेगळीं जाल्लीं. फुलां धवीं वा तांबसर जांभळी. सोबीत आनी मोटीं. कळयो जानेवारी म्हयन्यांत येतात. संदलां दोन, प्रदलां चार, केसरदळां कितलींशींच, किंजदळां खूब आनी जुळिल्लीं आसात. किंजल्क चेपटो आनी तोंकाचो. बोणयो वांटकुळ्यो तांतयां सारक्यो आनी बियो धव्यो आसतात.अफूचें झाड रेंवट जमनींत नोव्हेंबर म्हयन्यांत रोयतात. रोह्यांक भरपूर उदक दितात. अफूंतल्या मॉर्फिनचें प्रमाण वाडचें म्हूण झाडांक नायट्रोजन आनी फॉस्फॉरसचीं सारीं घालतात.अफूच्या झाडाक केवडा आनी भुरी हे रोग जातात. तांकां आळाबंद हाडपाक बोर्दो मिश्रण आनी गंधकाचे फवारे मारतात. रोयल्या उपरांत तीन म्हयन्यां भितर उपूचें झाड सुमार देड मी.
अमीन आनी ताच्या हेर वांगड्यांक ह्या वेळार जाल्ल्या लडायेंत मर्ण आयलें.
अमेरिकेच्या इतिहासांत एकसारको चार खेपे वेंचून येवपी तो एकसुरो राश्ट्राध्यक्ष.
अरुर हांणी मुखेल भूमिका केल्ल्यो. मलयाळम् चित्रपटांची निर्मिती चडशी मद्रासाक जाताली.
अर्थः उतरां आनी तांचे अर्थ हांचें पुराय गिन्यान जावंचे म्हूण उच्चार आनी तांचे अर्थ हांचेवरी एकामेकांक लागीं येवन एकजीव जाल्ल्या ह्या संवसाराचो आवय-बापूय अशा पार्वती परमेश्वराक हांव वंदन करतां.
अलाउद्दीनाचो सेनापती मलिक काफूर, जहांगीराचो सेनापती महाबतखान, फिरोजशहाचो वजीर मखबुलखान, अहमदाबादचो सुलतान मुझफरशहा आनी बंगालचो काळो पहाड हे.
अशा दादल्याक येजमान म्हण्टात. देवांनीय यज्ञ केल्ल्याच्यो देखी सांपडटात.
अशे तरेचें पयले डिझेल रेल्वे इंजीन तयार करून रुडोल्फ डिझेल ह्या जर्मन अभियंत्यान पर्शियन रेल्वे वेवस्थेच्या रेल्वेमार्गार चांचणी घेतली.
अशें घडपाचें मुखेल कारण म्हळयार शॉचो इशट हार्ले ग्रॅनव्हील-बार्कर हाणें फकत 3 वरर्सांच्या मोजक्या काळांत शॉचीं 11 नाटयघराच्या माचयेर सादर केलीं.
अशो जायत्यो प्रथा आर्य आनी राक्षसांमदीं सारक्यो आशिल्ल्यो. राक्षसांची लग्नांय अग्निसाक्षींत सारक्यो आशिल्ल्यो.
अश्वघोषान बरयिल्ले ग्रंथ अशेः 1. बुध्दचरित (महाकाव्य) 2. सौदरंद (महाकाव्य) 3. गडिस्तोत्रगाथा (धर्मीक लघुकाव्य) 4. सुत्रालंकार (कथांझेलो) 5. शारीपुत्रप्रकरण (नाटक) 6.महायान श्रध्दात्पासूत्र (तत्वगिन्यानाचो ग्रंथ) 7. वज्रसूची (वर्णवेवस्थेआड वादग्रंथ).
असो दरेक भागाचो उप-संकल्प घडटा. गरज पडल्यार ताची फुडली विभागणी करची पडटा.
अस्तंतेकडल्यान जगाकडेन धर्मप्रसार आनी वेपार ह्या दोन गजालींक लागून ह्या वाठाराचो संबंद आयलो. हाचो फिलीपीन्सच्या समाजाचेर खासा परिणाम जाल्ल्याचें दिसता. स्पॅनिश लोकांनी हांगा किरिस्तांव (कॅथलिक) धर्म आनी संरजाशाय हाडली.
अहिराणी ही मराठीची एक पोटभास. खानदेशांत रावपी लोक ही भास उलयतात, देखून तिका खानदेशी अशेंय म्हणटात. खानदेश म्हळ्यार महाराष्ट्रांतले जळगांव आनी धुळे हे दोन जिल्हे. ह्या जिल्ह्यांचे दक्षिणेक नासिक आनी बुलढाणा आनी उत्तरेक गुजरात आनी मध्य प्रदेशाची शीम तेंकल्या. हाका लागून अहिराणीचेर गुजरातीचो बरोच प्रभाव दिसता. डॉ.
आंगोला सारकिल्या देशांत लश्कर धाडून क्युबासारके कम्युनिस्ट देश थंय कम्युनिस्ट विचार वाडोवपाचो यत्न करीत आसात.
आंध्राचे संस्कृतीक जिणेंत ह्या म्हाकाव्याक म्हत्वाची सुवात आसा.हातूंत पोतनान भोंवडेवर्णनाची नवी निर्मिती करुन ताका आंध्र संस्कृतायेची खाशेली जोड दिल्या.तेलुगू रामायण भागवताक आंध्र प्रदेशांत खूब नामना आसा.हातूंतली कांय गितां लोकांच्या तोंडांत अजूनूय घोळटात.
आकाशवाणीचेर सुगम संगीत विभागांत सतारा वादक म्हूण ताणी कारकीर्द सुरू केली. मुंबई आकाशवाणी केंद्राचेर ताणी सादर केल्ली ‘ भावसरगम ’ ही कार्यावळींतल्यान तांची वळख संगीतकर , गायक आनी कवी म्हूण आख्ख्या जगाक जाली .
आग्नेलो फर्नांडीस हांचे माचयेवेले नांव आग्नेलो दे बोरीं.ते वेवसायान एक सिविल इंजिनियर.ताचें खाशेलेंपण म्हळ्यार सुत्रसंचालन आनी निवेदन करप.
आठव्या शेंकड्यासावन 11 व्या शेंकड्यामेरेन घाना नांवाचें निग्रो राज्य नायजर न्हंयच्या वयल्या वाठारांत बरेंच फुडारिल्लें.
आत्मीक मुक्तीचो पुरस्कार करपी आनी निवृत्ती मार्गाक विरोध करपी शीख धर्म हो प्रवृती मार्गी आसा. पयलो गुरू नानक ते 10 वो गुरू गोविंदसिंग हाणें शीख लोकांक क्षात्र धर्माची दीक्षा दिवन जागृती सतत चालू दवरली. इ.स.
आदिलशाय सरदारांतल्या कांय जाणांनी शिया आनी कांय जाणांनी सुन्नी पंथ आपणायल्लो. हिंदूंक आदिलशायेंत मानाची सुवात आसताली. बरेच हिंदू दरबारांत उंचेल्या अधिकाराचे सुवातेर आशिल्ले. दरबारांतलें बरेंच कामकाज मराठींतल्यान चलतालें.
आनियॆकळॆं फात्तरावयलॆं बरप १९६६आंतूं राजा शिलाहर राजा आपरदित्यालॆं देवनागरिंतूं आस्स. आत्तां जो कोंणुयिरे शासनोंळपीं तेच्या वेढ्यात देवाची भाल सक्तुम्बी आपडें तेची मांय गाढवें
आनी थंय आसतना, तांणी वकील जावंचे अशी तांच्या घरांतल्यांची इच्छा तांका आवडूंक नाशिल्ली.
आनीक मातशें फुडें घेल्यार तुकां वितोले, मोळार आनी दोवूलमोडी हे वाडे मेळटले.
आपलो चलो वाह बल्लात हो प्रतिसम्राट आशिल्ल्याची तिणें घोशणा केली, तेन्ना सम्राट ऑरिलियस हाणें पामिराचेर घुरी घालून तें राज्य नश्ट केलें आनी झैनबाक रोमाक व्हरून बंदखणींत उडयली.
आपल्या लेखनांतल्यान सदैव सामाजीक बांदिलकी सांबाळपी ह्या लेखकाची लिखणी दिल्ली जाल्ल्या बलात्कार प्रकरणां उपरांत मानसकन्या सारकेल्ली कविता रचता आनी तातूंतल्यान दिल्लीच्या आरोप्यांक नरकासुरांची प्रतिमा दिवन तांच्यो आतड्यो भायर काडून त्यो वेशीर हुमकोळवपाची निश्ठूर भुमिका मांडटा.
आमची भास आमकां जाय-   मडगांवां भरिल्ले आठवे कोंकणी परिशदेचे अध्यक्ष डॉ. मनोहरराय सरदेसायचे उलोवप ह्या पुस्तकाच्या रूपान लोका मेरेन पावचें ह्याच उद्देशान पुस्तक उजवाडाक हाडलें.
आयच्या काळांतल्या उंड्याक आदल्या काळांतल्या उंड्याची सर ना असो लोकांचो अणभव आसा.
आयजूय हे शैलींत वापरतात अशे जायते राग आनी तांचीं नांवां प्रचलीत शास्त्रीय गायनपद्दतीपरस वेगळीं आसात.
आरिस्तीदीस डायस, सौजालीन, किड बॉक्स, सी. आल्वारीस, एम्. बॉयर, जॉन क्लारो, जासींत वाज, रॉबीन वाज, आदी ह्या कोंकणी तियात्र माचये वयल्या म्हालगड्यां सांगाता केल्ल्या वावराची याद मानुऍल आयज पासून काडटा.
आर्यांच्यो आहारा विशीं ज्यो कल्पना आसल्यो तांतूंत मांस खाल्ल्यान मनीस अशुध्द जाता अशीय एक कल्पना आशिल्ली, जिचे वरवीं अहिंसेच्या प्रचाराक बरोच पाळो मेळ्ळो.
आल्जिरियाच्या भूमध्य सागरा कडल्या वाठारांत मध्यश्मयुगांतल्या वसणुकांचे अवशेश मेळ्ळ्यांत भारतांत मध्य प्रदेसांतल्यो घोली आंतराश्मयुगीन आसात. अमेरिकेंतय अश्मयुगांतल्या विंगड विंगड
आवाजाचे वेगवेगळे प्रयोग जावपाक लागलें. संगीतांतूय खुबशें बदल जावपाक लागलें.
आसगांवचे चडशें लोक शेतकार आशिल्ल्यान हांगासल्लो मुखेल वेवसाय शेतकाम जावन आसा. तशेच हांगा राबी आनी खारीफ पिक काडतात. त्याच बरोबर हांगा रेंदेर, मेस्त, पदेर, खारवी आसात. पूण आता उददेगीकरणांक लागून आनी शिक्षणांक खातीर लोकांक बरे काम वा नोक-यो मेळ्यात आनी आसगांवकार आपणाली घरा भाड्याक दिल्ल्याकारणाक लोकांक आयतो आनी सोपो पयसो मेळ्ळां. देखून पूर्वील्ले वेवसाय फाटीं पडत आसा.
आसामांत ‘बिहू’ नांवाचे दोन भौशीक उत्सव व्हडा उर्बेन मनयतात. हातूंतलो ‘माघबिहू’ हो सण आसामी लोकांच्या नव्या वर्साची सुरवात आसता.
इ.स. आदी ५०० म्हळ्यार ही पद्दत चीन मेरेन पावली.चीनांत लोह धातुविज्ञानाचो विकास वेगवेगळ्या मार्गान जालो.बीडाचो(ओतिव लोखण)सोद चीनांत हेर लोकांपरस पयलीं लागलो.ह्या शतमानांत चीनांत लोखण भरपूर प्रमाणांत मेळूंक लागलें.लोणारी कोळशा जाग्यार फातरी कोळसो वापरांत आयलो आनी अवजारां तशेंच शस्त्रां तयार करपाखातीर व्हड प्रमाणांत लोखणाचो उपेग जावंक लागलो.पोलाद तयार करपाच्यो जायत्यो प्रक्रिया प्रचलित आशिल्ल्यो. सातवें शतमान म्हळ्यार चिनी तिख्यानिर्मिती पद्दत जपान मेरेन पावली.
इ.स.१७६२ वर्सा ताका मरण येतकच ताचो पूत टीपू हाणें मात म्हैसुरचें राज्य बळकायलें आनी स्वता सूलतान जालो.टीपूक गादयेवयल्यान सकयल देंवोवन म्हैसूरचें राज्य घेवपाखातीर महाराणी लक्षम्मण्णीन कूब यत्न केले,तिणें खूब राजकीय डावपेंच रचले. निमाणें इंग्रजांच्या आदारान तिणें म्हैसुराचेर आपलो शेक गाजयलो.
इंग्लीशीतलें 'नाट्यम रसात्कम काव्यम  म्हळयार नाटकांत रस आसल्या शिवाय काव्य पुराय जायना.
इंद्रप्रस्थ हांगा रावपाक आयलेउपरांत एके बायलेवयल्यान पांडवांभितर तंटो जावचो न्हय म्हूण नारदान वर्सांतले दोन म्हयने बारा राती एका पांडवान द्रौपदीकडेन संबंद दवरचो असो नेम घालून दिलो. हो नेम मोडटा ताणें एक वर्स वनवास भोगचो अशेंय तांणी थारायलें.
इझ्राएलांत सांसदीय लोकशाय आसा आनी विधीमंडळा, कार्यकारी मंडळ,न्यायमंडळ अशे तिचे फांटे आसात. इझ्राएलांतल्या समेस्त लोकांक समान हक्क आनी लोकशायेचे अधिकार आसात. हांगा विंगड लिंगड विचारांचे राजकी पक्ष आसात.
इतिहास पुर्विल्ल्या काळांत धर्म कसो निर्माण जालो हाचेर वेगवेगळ्या तज्ञांनी वेगवेगळें सिध्दांत मांडल्यात. टॅलर हो 1800 सुमाराचो ब्रिटीश मानवशास्त्रज्ञ. ताच्या सिध्दांताप्रमाण, सुर्वेक लोकांच्या मतान जीव वा आत्मो  हो सैमातलें दर एके वस्तूंत आस्पावला आनी तोच तांचेर देखरेख दवरता .
इयात्रेही नंदणी आवचीत हांगा संप्ता. दूसऱ्या झरिंतल्यान पर्तून एकठांय करून, अशें वाचुंक मेळटा की ते चापे वेर्दे पऱ्यांत पावले, जंय निचलाव चेल्हचो बेर्रियो  वासचो दा गामाच्या सãओ गाबरियेल हाका वेगळो जालो आनी एकटच वियाज मारुंक लागलो.[२१]  बेर्रियो  लिसबाक १० जुल्ह १४९९ पावलो आनी निचलाव चेल्हो हाणें खाशा ही खबर राजा मानुेल ई आनी राज्याचो दरबार सिंत्रा जमो जालो.
इस्लाम धर्माचे लोक सगळे धर्मीक रितीरिवाज पाळटात. रमजान सारके उपाय चडशे लोक करतात. बऱ्याच वाठारांनी जादू सारके प्रकार आजूय चलतात. मुसलमानांमदीं एका परस चड बायलो करपाची प्रथा चडशी ना, चडकरून शारांनी तर ती सामकीच उणी आसा.
उंचायेर दिश्टी पडटा. थंयच्यान चीनाच्या अस्तंत भागामेरेन ताचो प्रसार आसा.
उज्याची तुस्त करपी मंत्र ऋगवेदांत खूब सुवातींनी मेळटांत. उजो देवांक ओंपिल्लें हविर्द्रव्य देवांमेरेन पावयता. उजो हो सगळ्यांचो आत्मो आसा अशेंय वर्णन वेदांत मेळाटा. वेगवेगळ्या संस्कारांत, वेगवेगळ्या नांवांत उजो वास करता अशेंय शास्त्रांत सांगलां.
उत्तर प्रदेशांत 85% लोक हिंदू आसात. उरिल्ले चडशे मुसलमान आसात. तांचो राजकी आनी भौशीक जीणेचेर व्हड प्रभाव पडला. शिख, जैन, किरिस्तांव, बौद्ध ह्या धर्माचे लोकय राज्यांत आसात. मूळ आर्यवंशीक लोक अस्तंतेवटेन आसून, तांचो रंग गोरो आन नाक सरळ आसा.
उत्तरेवटेनच्यान आयिल्ले ते हिनवी आनी हांगाचे मूळ लोक घाफिरी अशें मानतात.
उदेंत बंगालच्या वेगवेगळ्या वाठारांनी भोंवडी करून तो थंयच्या साबार मुसलमानांक मेळ्ळो.
उध्योतकेसरी-दुसरो महाभावगुप्त, हो बरो राज्यकर्ते तशेंच धर्माभिमानी आसलो. ताचो राजवटींत भुवनेश्वर हांगा जायतीं देवळां बांदली. इकराव्या शतमानांत गंग वंशाचो राजा तिसरो वज्रहस्त
उपरांत एकल्या कोणाकूय घरा दवरून हेरांची लग्नां करपामेरेन सुदारणा जाली.गोमंतक मराठा समाज ह्या देवदासी समाजांतल्या जाळवणदारांचे चळवळीक येस येवन आयज गोंयात ही चाल पुराय तरेन बंद जाल्या.
उपरांत ताणें इतिहास आनी अर्थशास्त्र हे विशय घेवन ऑनर्सची परिक्षा दिली. बी. ए. जावचेपयलीं म्हळ्यार इ. स. 1861 वर्सासावन तो अध्यापनाचेंय काम करतालो. इतिहास, भूगोल, गणित, अर्थशास्त्र, तर्कशास्त्र, निबंदलिखाण, इंग्लीश हे विशय तो शिकयतालो. इ. स.
उपरांत थोड्या वेळा खातीर कुंकळ्ळेंत शांतताय परत आयली, पूण धर्मीक सुरक्षा आजून सुद्दां येवंक नासली.
उपरांत मद्रासचें प्रेंसिडन्सी कॉलेज , म्हैसूर वि.पिठ , राजे पंचम जॉर्ज अध्यासन, कलकत्ता वि.पिठ  हांगा तत्वज्ञानाचो प्राध्यापक म्हणून ताणें काम केलें.
उपरांत सेंट झेवियर्स महाविद्यालय,मुंबय हांगां शिकतना तांणी कोंकणी मंडळाची पुर्नस्थापना केली आनी  कोंकणी कार्यक्रम मुंबय ओल इंडिया रेडीयोचेर आयोजीत केलें. तांची सुरवात एक गायक आनी बाल कलाकार म्हण जाली.
उपरांतच्या संस्कृत साहित्यांत चंद्रगुप्त हो नंद राजाचो दासीपुत्र आशिल्ल्याचें सांगलां.
उश्ण गीम आनी उणो पावस हांकांलागून मैदान वाठारांतली शेती न्हंयेपसून केल्ले उदकापुरवणेचेर आदारून आसता. शत् अल् अरब न्हंयेदेगेवयलो ५ किमी.
ऋग्वेदांत सोमयागाक खूब म्हत्व आसा. सोम ही वृष्टीची तर अग्नि ही उजवाडाची कुरू मानल्या. वत आनी पावस हांकां लागून सजीव सृश्ट चलता, अशें तांकां दिसता.
एक गांव दुसऱ्या गांवापसून एका दिसाच्या अंतराचेर आसा म्हळ्यार जर रातदीस प्रवास केलो जाल्यार एका उदेंतासावन दुसऱ्या उदेंता मेरेन चलत गेल्यार तो गांव येतलो. अर्थांत मनशाच्या चलपाचे गतीचेरय अवलंबून आसता.
एक फावट एका पुर्तुगॆजान विचाल्लॆं “पुर्कॆ इश्तॆनोम” म्हळ्यार “तुमचॆं नांव कितॆं”? तांणी आपलॆं नांव ‘म्हार्र’ म्हळॆं आनी तॆन्नाच्यान त्या सुवातॆक मार्रा अशॆं नांव पडलॆ.
एकंदरीत ह्या प्रकाराखातीर देशी अस्मिताय, कोंकणी संस्कृताय हांचे कडेन पळोवपाचो दृश्टिकोन बदल्लो. गोंय सोडून केरळ आनी कर्नाटकाक गेल्ल्या लोकांच्या कोंकणी भाशेचेर थंयच्या मल्याळम आनी कन्नड भाशेचो प्रभाव आनी परिणाम जालो.
एका फुलपाकुल्याची काणी।अप्रूप जीवसृश्ट,बोरयेचो पूल आनी उदकांतली अप्रूप सृश्ट ही नॅशनल बूक ट्रस्टाचीं पुस्तकां कोंकणींत अणकारीत केल्यांत.
एकुणिसाव्या शतमानांत ब्रिटीश, रशियन, फ्रेंच, ऑस्ट्रेलियन, नॉर्वेजियन आनी अमेरिकन लोकांक अंटार्क्टिका दर्या विशीं जायती म्हायती आसली.
एकेवटेन हिंदू कोंकणी मनशांमदीं आधुनिक आकृतीबंधाक धरून आशिल्लीं नाटकां जावंक लागलीं, तर दुसरेवटेन किरिस्तांव समाजांत ओपेराक लागीं असो “तियात्र” हो नाट्यप्रकार लोकप्रिय जावंक लागलो.
एमबिबीएस जाले उपरांत तांणी वैजकी वेवसाय सुरू केलो. पुण शाळेंतल्यान तांकां नाटकांत रूची आसलो. पुण्यांतल्या पिडोए हे नाट्यसंस्थेच्या माध्यमांतल्या तांणी नाटकांत काम करपाक सुरवात केली.
ऑगस्ट म्हयन्यांत सगळ्यांत चड पावस पडटा. सरासरी वर्सुकी पावस १०० सेंमी. पडटा.
ओंवळा ही नाजूक शीं फुलां जमनीचेर सजयल्ली. ह्या फुलाचे सौंदर्य पळोवपाक खूब बरे दिसता. हि वर्स बर फुलपी फुलां, ओंवळा हि फुला रुपान तशीं सादी जर ताकां खास नदरेन पळयले जाल्यार च्या फुलांचे सौंदर्य दोळ्यांत भरुन वता. ओंवळा ही सगळ्यांत वेगळे फुल ताचो रंग वेगळोच तपकीरी रंगाचो.
औरंगजेब एक कर्मठ सुन्नी आनी परधर्मव्देश्टो आशिल्ल्यान ताणें तरेकवार कर लादून हिंदूंचो छळ केलो. अकबरान रद्द केल्लो बिगर मुसलमानांवेलो जिझिया कर ताणें १६७९ वर्सा परत सुरू केलो. जमीन-महसूलविशीं तीन तरेचे कर ताणें लादले. ताणें हिंदूंचीं कमी केले.
कत तियात्रूच न्हय तर खेळ तियात्रानुय तिणे अभिनय केला.तातूतले काय जावन आसा लिगोरियो फर्नाडीस हाचो 'ओरोंब आनी शेवोट ' ए. एम पाचेको हांचो 'फातोर' एनथनी सांस हाचो 'दारवोटो' .'उजवाड पालोयलो' हातूंत तिणे आपल्या अभिन्याचो शाप सोडलो.
कपटद्युतांत ताणें पांडवांचें सगळें जिखून घेतले आनी दौपदीचीय विटंबणा केली. पांडवांक वनवासाक धाडले.
करमळे ह्या गावांत सकयल दिल्ल्या वस्तूंचें उत्पादन जाता( महत्वाचें सकयल दिल्ल्या प्रमाणें): COCONUTS
कर्वे आनी हेर जाणकारांनी ह्या शिलालेखाचेर बरेंच लिखाण केल्ले आसा. ह्यो वळी मराठीन आसात अशींय मतां माडल्यात.
कळीत जालां तो मेरेनच्या इतिहासाप्रमाण गोफींण आनी धोणू हीं दोनय आवतां वांगडाच वापरांत आशिल्लीं दिसतात.
कसल्याय वस्तूचेर उजवाड पडलो जाल्यार,त्या उजवाडाचो थोडो भाग परावर्तीत जाता, थोडो भाग ती वस्तू सोसून घेता आ ती वस्तू पारदर्शक आसली जाल्यार उजवाडाचो थोडो भाग आरपार वता. चकचकीत आनी गुळगुळीत वस्तूचेर उजवाड चड प्रमाणांत परावर्तीत जाता. हारशाचेर पडिल्लो सगळो उजवाड परत येता, म्हळ्यार परावर्तीत जाता.
कांय काळ वेवस्थापन मळाचेर कन्सल्टन्सी करुन आतां वेगळ्या वेगळ्या समाजीक चळवळींचें तें एक वांटो जाल्यात. वेगळया वेगळ्या विशयांचेर बरयिल्ले तांचे ३०० वयर लेख हेराल्ड आनी गोमन्तक टायम्स दिसाळयांनी आनी गोवन ऑब्जर्वर नेमाळ्यांत उजावाडाक आयल्यात.
कांय दिसा उपरांत दिलीपाक जाणून येता, आपल्या बापायन आत्महत्या करुंक ना, ताचो कोणी तरी खून केला. हीं गजाल तो फ्रेडीक आनी हिल्दाक सांगता. ती दोगांय दिलीपाक मदत करपाक तयार जाता. फ्रेडिची आवय {मेटिल्डा} हिल्दागेर कामाक आसता.
कांय वेळार कुल्ली कल्ल सोडटा तेन्ना पर्थून तिच्या आंगार नवें कल्ल चडटा. कुल्ल्यांचें श्वसन क्लोमांवरवीं  जाता.
काणयो, कविता, ललीत लेखन, बालवाड्मय, नाटक हया साहित्याच्या सगळ्या क्षेत्रांत मुक्तपणान संचार करपी लेखिका म्हणल्यार शिरीष पै. फाटल्या धा हजार वर्सात अशें व्यक्तिमत्व जालें ना अशा व्यक्तिमत्वची म्हणल्यार आचार्य अत्रें हांची शिरीष पै ही धूव.
कामधेनूतंत्रांत ताचें रूपवर्णन अशें केलां. कामधेनूतंत्रांत ताचें रूपवर्णन अशें केलां.
कारण वेवसायीक मळार प्रतिस्पतर्धी खूब वाडल्यात.ताका लागून उत्पादनाची जायरात केलेबगर उत्पादनाचो खप वाडोवप भोवच कठीण जावन पडलां.
कार्यकारी मंडळाचो मुखेली राश्ट्राध्यक्ष आसता आनी त्या नात्यान तो देशाचो पयलो नागरीक थारता.
काळांतरान ताणें कुशीचीं दोनूय हिंदू राज्यां आपल्या शेकातळा घेतलीं आनी पुराय वाठाराचेर राज्य चलोवपाक लागलो.
काशी राश्ट्रीय विद्यापीठांत शिकता आसतना ताचें पुराय लक्ष क्रांतिकारक चळवळींकडे आशिल्लें. 1925 च्या काकोरी (लखनौ) हांगाच्या आगगाडी उडोवपाच्या कटांत ताणें वांटो घेतलो. कटांतल्या मुखेल गुन्यांवकारांक धरले पूण चंद्रशेखर पोलिसांच्या हातांक लागलोना.
किमी.; विस्तारः सुमार १७* २५' दक्षिण ते ५५* ५९' दक्षिण आनी ६७* अस्तंत ते ७५" ३०' अस्तंत.
कुचिपुडी नर्तकांचे अलंकार ‘पुंगू’ लांकूड, ‘बडीदा’ लांकूड आनी हेर लांकडांपसून तयार केल्ले आसतात. बायलां नर्तक वट्ट ३२ वेगवेगळे अलंकार घालतात जाल्यार दादले नर्तक तलवार, गदा आनी रूपडें मेळून वट्ट १० अलंकार घालतात.
कुन्हाक मेकळे करात', 'सालाझारशाय नश्ट करात' अशो घोशणा रंगयताले आनी गुपचूप वचून न्हिदताले.
कुस्कुटायेदे स्नायू कानाच्या पड्ड्याक आनी हाडांक जोडिल्ले आशिल्ल्यान, आवाजाची तीव्रता भितल्ल्या कानामेरेन पावपाक मदत जाता. मदलो कान, कर्णभूम गहराकूर  जोडील्लो आसता.
कॅनडाचे उत्तरेक बूथियाचें आखात, फॉक्स बॅसिन, हडसन उपसागर, अंगवा आखात आनी जेम्स उपसागर
केन्ना केन्नाय बुराक लेगीत जात. ८. पुनरुद्भवी गर्भपात : तीन वा चड फावट गर्भपात जावप.
केशिकांचें जाळें कूडभर पातळिल्लें आसून त्यो पेशींक समान अशो जोडिल्ल्यो आसतात.
कॊंकणीलॆं पाळ भारतीय-आर्य भास आनी द्रविड भास हांगॆलॆं एकवॊट्टांतूं आस्स. आदिकॊंकणिलॆं ज़ल्म शौरसेनि प्रकृत थांवुनू ज़ांवुनू मागिरी महाराष्ट्रि प्रकृत हाज्जॆं प्रभाव पडुनू कडेक अपभ्रंश भासालॆं उत्पत्ती ज़ाल्लॆं. हाकाची आदिकॊंकणी म्हणयेद.
कोंकणी भाशा मंडळ गोंय ही भाशा, साहित्य आनी संस्कृती हांचे उदरगतीखातीर ओपिल्ली एक संस्था. कोंकणीचे व्हडविकायेचो दिस म्हळ्यार ३० सप्टेंबर, कोंकणी भाशा मंडळाचो वर्धापन दिस. कोंकणी भाशा मंडळ ही कोंकणी चळवळीतलीं म्हालगडी संस्था आसा.
कोंकणी व्यासपीठा वयल्या चडान चड बरोवप्या आनी दिग्दर्शका वांगडा तिणें अभिनय केला.
कोकणी दोतोनीची काळ परतून उदेलो.1820 वर्सा मानेल दा क्रुज हाणें मुंबय शारांत आनी 1860 वर्सा मिंगेल विन्सेंत दे आब्रेव हाणें कोकणी दोतोन जी लोक तोंड पाठ जाणा आसलो ती पुस्तकाच्या रूपान छापली. ह्या पुस्तकां उपरांत आनीकूय जायतीं पुस्तकां छापून आयलीं.
कोशींव,पळस आनी बोर ह्या तीन आश्रयी रूखांचेर मुखेलपणान लाखेचें पीक घेतात. ह्या रूखांच्या कापटेचें स्वरूप,प्रमाण आनी तिचो वर्साचो काळ हांचेर रसाळ खांदयो तयार जावप आनी ताका लागून लाखेचें पिकय आदारीत आसता. पूण थळावे परिस्थितीप्रमाण कापणे वेळापत्रक बदलचें पडटा. कोशींव आनी वड,पिंपळ हांचे प्रजातींतल्या कांय जातींच्या रूखांवयलें पीक काडटना कापणी जाताच. कापणी करतना वा पीक काडटना सगळ्यो पिडेस्त आनी मेल्ल्यो खांदयो कापून उडयतात. फावोसो आलाशिरो दिवपी वनस्पत आशिल्ल्या वनांत-उपवनांत आनी लागींच्या प्रदेशांत लाख संवर्धनाचो धंदाे शेतकार जोडधंदो म्हणून करतात. लाख उत्पादन करपी भारतांतले म्हत्वाचे प्रदेश अशे-बिहार-छोटा नागपूर विभाग; संथाळ-परगणा आनी गया जिल्हो; मध्य प्रदेश-बिलासपूर, रायपूर,बालाघाट,छिंदवाडा,जबलपूर, अंबिकापूर(सरगुजा),मंडला,रायगढ,सिवनी,दूर्ग,होशंगाबाद आनी शहडोल हे जिल्हे; अस्तंत बंगाल-पुरुलिया,मुर्शिदाबाद,मालडा आनी बांकुश हे जिल्हे; मेघालय-खासी आनी जैंतिया तेमकां, गारो तेमकां; आसाम-मीकीर तेमकां,नौगॉंग, कामरूप आनी सिबासागर वनविभाग, ओरिसा, मयूरभंज, संबळपूर, बोलानगीर,घेनकानाल, कालाहंडी आनी केओंझार हे जिल्हे; महाराश्ट्र-भंडारा आनी चंद्रपूर हे जिल्हे गुजरात-पंचमहाल आनी बडोदा हे जिल्हे; उत्तर प्रदेश-मिर्झापूर आनी लखनौ आनी वाराणासी वनविभाग तशेंच पंजाब,कर्नाटक आनी तामीळ नाडू(मदुराई जिल्हो) ह्या राज्यांत कांय प्रमाणांत लाखेचें उत्पादन जाता. डींभ-लाखेपसून लाख संवर्धनाक सुरवात जाता.
क्रिस्तपयलीं 2000 वर्सा ईजिप्तांतल्या लोकांचे फिनीशिया (आतांचो लॅबनान) आनी शेजरा आशिल्ल्या अस्तंत आशियांतल्या लोकांकडेन संबंद आशिल्ले. क्रि.
क्षीरसागराच्या मंथनातल्यान चवदा रत्नां भायर सरलीं. अमृत हेंवूय तातूंतलेंच एक रत्न. धन्वंतरी अमृताची कळसुली घेवन वयर आयलो. तें पळोवन राक्षसांनी तांचेर घुरी घाली आनी अमृत फारायलें.
खबर पुरतेपणीं एकूणिसव्या (१९) अवेस्वरान्त मेळतात, आनी सत्ताविसाव्या (२७) अवेस्वरान्त एक आडावणी आसा, ती मंदीराक केल्ल्या देण्यांची खबर करता.
खाशेली गजाल म्हळयार हांचो मदल्या ‘मॅन अँड सुपरमॅन ह्या नाटकांत ‘दों जुवान इन हॅल’ हो रसिक प्रक्षकांक सदांकाळ भाविल्लो प्रवेश आसा. जाचो एक स्वतंत्र कृती म्हूण जायते खेपे प्रयोग जाता.
खेरितपणीं आब्राहामाक ताच्या थिर आनी निश भावार्था पासत आपल्या आशिर्वादान भरता आनी ताच्याच कुटूंबांतलो येतल्या मेस्सीयासा वरवीं सगळ्या राष्ट्तरांचेर आनी आक्ख्या मनीस कुटूंबाचेर व्हडांतलो व्हडलो आशिर्वाद घालता.
गंभीर नदरेन ताणें थोडो वेळ मळबा कडेन पळेलें आनी अकस्मात ‘हर हर महादेव’ अशी गर्जना केली. लोकांक भियोवपाची गरज ना अशें सांगलें.
गरज आसता. ताचेवरवीं कमी भांडवलाची पुरवण केल्यार ताचो कांयच फायदो जायना. तेखातीर भांडवल शिंपडावप अयोग्य थारता. हाचे उरफटें कांय
गांधीजी आयुश्यभर सत आनी अहिंसा हांचो पुरस्कार करताले, स्वता लेगीत ह्याच तत्वा प्रमाण जगले आनी हेरांकूय तशें करपाक सांगताले. ताणी गांवांनी खरयां भारताचें मूळ म्हणून पळयलें आनी स्वयंपूर्णतायेचो पुरस्कार केलो.बापू म्हणटाले जर एका गालार थापट मारलें जाल्यार दुसरो गाल फुडें करात.
गांवांत एकात्मिक बाल विकास योजना (पोषण आहार केंद्र) उपलब्ध ना.सगळ्यांत लागीं एकात्मिक बाल विकास योजना (पोषण आहार केंद्र) ५ ते १० किलोमिटराच्या अंतराचेर आसा.
गांवांत बालवाडी (पोषण आहार केंद्र) उपलब्ध ना.सगळ्यांत लागीं बालवाडी (पोषण आहार केंद्र) १० किलोमिटर परस चड अंतराचेर आसा.
गांवांत सायकल रिक्षा (यांत्रिक) उपलब्ध ना. गांवांत बैलगाडयेचो वापर जायना. गांवांत समुद्र/नदी बोट सेवा उपलब्ध ना.
गाराणी घालताले तेन्ना ज्या देवाचीं नांवां घेताले तीं अशीं मलकाजोण,पायकदेव,माडागूरू,भूतनाथ,गांवची सायबीण. आता काय लोक मळकाजोणाक मल्लीकारजून म्हण वळखतात.
गियाना पठारी प्रदेश हो देशाचो दक्षिणेकडचो भाग. ह्या प्रदेशआन देशाची सुमार अर्दी भूंय रेवडिल्या. हांगा आशिल्ल्यो साबार दोंगुल्ल्यो मुखेलपणान ग्रानायट फातराच्योच आसा.
गुण्याच्या प्रभावान भाशाशास्त्र आनी पाणचिकित्साशास्त्र ह्या विशयाचें खोलायेन आनी व्यापकपणान अभ्यास करुन फुडें कांय मराठी काव्याची संपादनां उजवाडाक हाडली. 1929त बी. ए. जातकच ताणें कांय तेंप अध्यापनय केलें.
गुवाहाटी सावन तेझपूर, जोरहाट, दिब्रुगढ, लखीमपूर, सिल्चर, धुब्री आनी हेर वाठारांत नेमान उड्डाणां जाता. गुवाहटी हो भारतांतल्या म्हत्वाच्या विमानतळां मदलो एक जावन आसा.
गोंय राज्यांत सगळ्यांत चड देवळां आसपी गांव ही प्रसिध्दी मुळगांवान जोडल्या. मुळगांवांत ५२ देवळां आसात आनी हातूंतली फक्त १४ देवळांची सरकारी नोंद जाल्या. देवळां ह्या गांवाची सोबीतकाय वाडयता आनी ताका लागूनच मुळगांव एक प्रसिध्द पर्यटक थळ जालां.
गोंयचे अर्थीक उलाढालींत, वेव्हारांत आनी उदरगतींत ह्या बंदराचें व्हड योगदान आसा.
गोंयच्या अगस्तमा कडेन अरबी दर्या आसा. प्रांताची राजधानी पणजी आसुन, वाश्को हें तिचें व्हडलें शार.
गोंयांत कोंकणी क्रीस्तांव , जे १९८६-८७ च्या कोंकणी आंदोलोनांत मुक्कार आस्ले आनी जे रोमि लिपि शेक्ड्या वोर्सां थाव्न वपोर्तात , ह्या विरोधीम्त प्रोमुख आसात.
गोंयात पयली मेळटाली ती ‘कलपणटी’ वा ‘कयपंची’ ह्या दिव्याचो समावेश आसा. कयपंची म्हळ्यार विशिश्ट घाटाची ल्हनशी बुधली आसता.
गोमन्तक आयुर्वेद महाविद्यालय आनी संशोधन केंद्र,शिरोडा ह्या महाविद्यालयाची बी ए एम एस पदवी घेतल्या।
गोवा कोंकणी अकादेमी सरकारान आमची आवयभास म्हळ्यारूच कोंकणीची उदरगत पध्दतशीरपणान जावंची ह्या हेतान स्थापित केल्ली.
ग्रामीण उद्देग समितीच्या शिफारशींप्रमाण  45 ग्रामीण उद्देग प्रकल्प कांय वेंचीक ग्रामीण भागांत सुरू केल्यात.
घडपी संक्रेंद्रण  उत्पादनप्रक्रिया चड आनी चड एका थरावीक स्थायी भांडवलाच्या सांच्याचेर क्रेंद्रीत जाल्यान अशें घडटा. भुगोलीक नदरेन, उत्पादन
घुंवळे वखदां शिरांतल्यान तोंपून घेवपी लोकांकय हो रोग सिरींज वा सुयांवरवीं जावपाची शक्यताय बरीच चड आसता.
चड करुंन तातूंत चड नाटकीपणां आयलीं तातुंतल्यानच मुखार नाट्याचो जल्म जालो आनी काळांतरान ह्या विधीन नाट्यांतले नृत्य आनी संवाद आयले.
चडशे पर्यटक अमेरिका, ब्रिटन ह्या सारक्या देशांतल्यान येतात. पर्यटनांतल्यान ह्या देशांक बरेंच मोचें उत्पन्न मेळटा.
चल्याचो बापूय चलयेक मागणी घालता. एकाच कुळांत लग्नां जायनांत. आते वा मामे भयणीकडे लग्न करपाक मेळटा. चली पसंत आसल्यार एका बऱ्या दिसा चल्याचो बापूय आपल्या कांय लोकांक घेवन चलयेगेर येता आनी चलयेक साडी-चोळी दिता. उपरांत थंय आशिल्ल्या सगळ्या लोकांक पान-सुपारी वांट्टात.
चाफ्रा उपरांत मंगळुरांत कविता लेखन आनी वाचनांक बरी गती आयली. चाफ्रा कवी तसोच पत्रकार आनी नाटककार.
चिखले हे दक्षिण गोंयातल्या मुरगांव तालुक्यातलो १८८.६७ हेक्टर क्षेत्राचेो गांव आसून २०११ च्या जनगणने प्रमाण ह्या गांवांत ६६९ कुटुंबांचे आनी पुराय २६८० लोकसंख्या आसा. हांगा लागीचे शार मुरगांव १० किलोमीटर अंतरावर आसा. हांगा १३५० दादले आनी १३३० बायलां आसात.
चुंबक श्रेत्रांत घुंवत आशिल्ल्या आणवीय कणांचे कंप्रतेकडेन अनुस्पंदन मेळोवपाखातीर रेडिओ-क्रप्रता(30 किलोहट्र्झ-300 मॅगाहटर्झ) आनी सूश्रीम तरंग (300 मॅगाहटर्झ-3,00,000मॅगाहट्र्झ) आंदोलनाचो पर्सल आनी ताच्या वागड्यांनी उपेग केलो. ही पद्दत ह्या नांवान वळखतात.
च्या दुसऱ्या शतमानांत जालो अशें दिसता. उपरांतचो संस्कृतीक आनी राजकीय इतिहास सारको मेळना.
जण एका दूरदर्शकांत दोन-दोन पोरो लोलक बसयल्ले आसतात. हाका लागून निमाणें पडबींब सारकें मेळटा.
जमातीचे नितीनेम, परंपरा आनी चालीरिती ह्यो बरे तरेन चलतात काय ना हें पळोवप पंचायतीचें मुखेल काम आसता. तेच भाशेन कुटुंबीक अडचणी सोडोवप हेंय समितीचें म्हत्वाचें काम आसता.
जरी ह्या फेस्तातलो पानाच्या धोणो गेलो तरी आजून पासून लोक तिस-याचे फेस्त करतात.काळजाक खूशालकाय भोगता की थंयचे लोक जें थंय रावतात आनी जे कोण कामाक लागून थंयचे भायर सरल्यात तें आपले पांरपारीक फेस्त करपाक फूडे येतात.
जशे – कांय गद्य, पद्य, कांय व्याकरण, कांय रचना पाठ हे उपघटक मेळून घटक तयार करतात. प्रत्येक घटकांत पांच ते स उपघटक आसूं येतात.
जाचे खातीर तांकां राष्ट्रीय बालसाहित्याचाे पयलाे पुरस्कार मेळपाचाे मान २०१० वर्सा फावाे जाला.
जामः पिकिल्ल्या फळांचो रोस काडून तातूंत साखर घालून तो तापयतात. हातूंत सायट्रीक अॅसिड आनी पेक्टीन घालून तें मिश्रण डब्यांनी वा बाटल्यांनी बंद करतात.
जाल्यार इंडियन रेल्वेस इन्स्टिट्यूट ऑफ सिग्नल इंजिनिअरींग अँड टेलिकम्युनिकेशन, सिकंदराबाद हे संस्थेंत संकेत आनी दूरसंदेशवहन विभागांतल्या अधिकारी आनी कर्मचारी हांकां प्रशिक्षण दितात.
जिणेंत निर्मळताय येवचे खातीर ताणें लोकांक आपल्या मनाचेर ताबो दवरपाची बुध्द दिली.
जीवन हें खूब सुंदर आसा. तें अदीक सुंदर करप आमच्यात हातांत आसा अशें मानपी प्रकाश पर्येंकार हे सतत कार्यरत आसतात. सत्तरीचो सर्वांगीण विकास जातलो जाल्यार आमी शिक्षणाक चड महत्व दिवंक जाय अशें सांगपी प्रकाश पर्येंकार आपल्या गांवात शिक्षणीक संस्था सुरू करून आपले परीन निश्टेन काम करता.
जून हो सांताचो म्हयनो म्हळ्यार अतिताय जावची ना(क्रिस्तांव धर्म).ह्या म्हयन्यांत तीन म्हत्वाच्या सांताची परबो आसतात.जूनाचे १३वेर सांत आतोन ह्या सांताचे फेस्त आसता.तो पुर्तुगालाचो म्हत्वाचो सांत आनी पुर्तुगेजाची राजधानी लिजबोनाचो धनी. तो गोयांत पासून फार्माद आसा.
जेजू, म्हाका येकसुरी सरूंक दवरनाका. धनया, हांव इतली अस्कत तें तूं जाणांय. हांव दोल्दीराचो सागर, हांव कुस्कुट न्हय, तुवें म्हाका सोडल्यार आनी हांव पोडल्यार आतवें जावनचों ना.
जेन्ना तो चार भुजांच्या शिवावरी दिसता तेन्ना ताच्या दोनूय हाताचो पोसो दाखयतात. दुसऱ्या दोनूय हातांत पद्म आनी रुद्राक्षमाळ आसात.
जेरेंयास एक शांतिचो मनीस, तरीय आपल्याच लोकांचेर, राजांचेर, यादनिकांचेर, खोट्या प्रवादयांचेर, राष्ट्राचेर पोरयान तो सदांच झगडीं आनी वाद करतालो (१५/१०).
जो दादलो दिक्षा घेता, ताका उपास करचो पडटा; हो उपास दीसभर करतात. उपास केल्या उपरांत दुसर्यां दिसा ताचे सगळे केंस काडटात.
ज्या देशांत नवें युग पयलीं सुरू जाता त्या देशांतूय फाटल्या युगाचे अवशेश जायतो काळ मेरेन तिगून उरतात.
झाडांतल्यान एकेतरेचें गोम मेळटा ताका ‘ब्यूटी गम’ वा ‘बंगाल किनो’ अशें म्हणटात. तो एक ऍस्ट्रीन्जंट आनी अतिसाराचेर वापरतात.फुलांतल्यान तेजस्वी असो हळडव्या रंगाचो एक पदार्थ मेळटा पुण तो क्षण भंगूर आसता.बियो लिंबाच्या रोसा बरोबर
टागोराचे हेर संग्रह ‘द गार्डनर’, ‘द क्रिसेंट मून’, ‘फ्रूट गॅदरिंग’, ‘लव्हर्स गिफ्ट’ आनी ‘क्रॉसिंग’ हेय साहित्यीक नदरेंतल्यान टिकाकारांच्या तोखणायेचे थारले.
ठाकूर, मल्याळम् भाशेंत जी. शंकर कुरूप, बालामणी अम्मा, हे कांय कवी जावन आसात.-
डॅनी द रायबंदर हाच्या दानशूर ह्या तियात्राखातीर 2014 वर्सा उत्तोम कॉमेडियन म्हण पुरस्कार फावो जालो.ह्या वर्साच्या कला अकादमीच्या ब घटांतल्या तियात्र सर्तींत ताणे हांव वेता ह्या तियात्रांत कुट्टोरेच्या सगळ्या कलाकारांक, कांतोरीस्तांक, कॉमेडियनांक, संगितकारांक, उजवाड येवजण करप्यांक , मॅक अप करतल्यांक, नेपथ्य येवजण करतल्यांक घेवन एक इतिहास रचलो.
णव्या शतमानांत रचिल्लो ‘कविराजमार्ग’ हो ग्रंथ उपलब्ध कन्नड ग्रंथांतलो सगळ्यांत प्राचीन
तर मनशाक कुमाराची कित्याक गरज पडली कांय हो प्रस्न पडटा कित्याक तर समाजांतल्यो चडश्यो गजालीं हे गरजेंतल्यानूच निर्मांण जाल्यात.
तरीकय शेक्सपियरान नाटकां बरोवपाचें सोडलें ना वा नाटकाचो धंदोय सोडलो ना.
तशें केल्ल्यान तो शुध्द जाता आनी ताचे लागसार भुतांखेतां येनात असो समज आसा.
तशेंच कुडीक जाल्ल्या रोग लक्षणाचो परिणाम मनशाचे मानसीक स्थितीचेर जाता. ताकालागून रोगाचेर वखद करतना मानसीक आनी कुडीचे स्थितीचो विचार करतात.
तशेंच त्या काळांत लांबाय मेजपाक हाताच्या कोपरासावन मदल्या बोटाच्या तोंकामेरेनची लांबाय क्युबिक हें अंतर एकक म्हूण वापरताले.
तशेंच मनु, याज्ञवल्क्य, आदींच्या धर्मशास्त्र ग्रंथांत तशेंच महाभारत आनी रामायण केल्लें आसा.
तशेंच हांगा विध्यापीठ,१८६३ त थापणूक जाल्ले १८६३ त थापणूक जाल्ले नामनेचें रेव्हनशा महाविध्यालय,वैजकी, अभियांत्रिकी अश्यो जायत्यो शिक्षणीक संस्था आशिल्ल्यान कटक शाराक शिक्षणीक केंद्र समजतात.ओरिसाचें उच्च न्यायालय ह्या शारांत आसा.
तशेत ताची “शारदेचे अश्रू” मराठी ललित आनी “बावकें”, “सपन” कादंबरी उजवाडाच्या मार्गार आसा.
तांकां वाचूंक बरोवंक शिकयता. तांच्या जिवनात प्रमाणिकपणाचो शेगूण किल्यता.
तांचे कडल्यान तालीम मेऴोवप भोव कठीण आशिल्लें. पूम केसरबायक अखंड पांच वर्सा मेऴ्ऴी.
तांचें मुळावें आनी विज्ञान शाखेंतल्यान उच्च शिक्षण कोलकातांत जालें. मुखर्जी हांणी सुरवातेक पोटापाणया खातीर कांय काळ प्राध्यापकी केली.
तांच्या आज्याचें नांव उत्तमचंद गांधी आशिल्ले. तांका उत्ता गांधी अशें लेगीत म्हण्टालें.
तांच्या लश्करी बाण्याक लागून तांकां ‘निहंग’ अशेंय म्हणटाले. ‘निहंग’ ह्या फारसी शब्दाचो अर्थ निर्भय असो आसा.
तांणी आद्य रंगाचार्य हांच्या केळु जनमेजया नाटकाचो आनी ,मोहन राकेश हांच्या आधेअधुरे नाटकाचो कोंकणी अणकार केला.
तांणी भारताक संगणकयुगाची वळख करुन दिली. तशेंच तांच्या धोरणांतल्यानूच टॅलिकॉमाची सुरवात जाली.
तांतूंत गोंयच्या भजन गिताचेंर आदारीत आनी कामोयश पुर्तूगेज आनी दांतेस हाणें इटालीयन भाशेंत केल्ल्या महाकाव्याचें अनुकरण एदुवार्दान कोंकणी भाशेन ह्या पुस्तकांत केलें.
ताका आनी ताच्या घरच्याक मांडकार म्हणटात. जुझेच्या उपरांत ताचे घरचे मांड सांबाऴपाक लागले.
ताका लागुन त्या आदिवासी लोकांनी त्या हब्बू जमातीक कायमचो सोपवपाचो निच्छेव केलो आनी त्या आदिवासी लोकांनी त्या हब्बू जमातितल्याच एकल्याक महाली नांवाच्या मनशांक आपल्या वटेन करुंन त्या हब्बू जमातीक एका उत्सावाच्या दिसांक सगळ्या हब्बूक एक करपाक सांगले. आनी तांच्या आदारान तांका एक करपाक आदीवासी यशस्वी जाले.
ताका लागून भरसल्लें मंत्रीमंडळ अस्तित्वांत आयलें. 1955 उपरांत पक्षांमदीं झुजां सुरू जालीं.
ताकाच लागून शिल्पसौंदर्याचे इतिहासिक नदरेन ह्या व्होंवरीची बार तीय संस्कृतींत खाशेली सुवात आसा.
ताची सगळ्यांत यादस्तीक भुमिका सी. दिसिल्वाच्या बोरेपोण ह्या तियात्रांत जावन आसलो. खेरीत भाशेन अभिनय आनी गायन करचे सोडून ताणें जायते तियात्र दुस-या बरोवप्यांचे दिगदर्शन केले जशें की विश्वाशी कोण, हेंच तुकां फावो, देवाची ख्यास्त, कोणांक चुकोणा आनी काजाराची रात्री. ताणें दुस-याय तियात्रांत अभिनय केला देखीक विझमीत, वेसोण, पिशें, आदीं.
ताचे उपरांत श्रीदाम सबळ हो एक अधिकारी आपल्या गितांखातीर प्रसिद्द आशिल्लो.
ताचे विशीं अशीं दंतकथा सांगतात की एक दिस सावंतवाडीच्या राजान तांकां कांय म्हत्वाच्या काम खातीर आपोनणें धाडलें.
ताचेचं मुखार महाविघालयांत आनी उपरांत मुस्लिम विधापियाठांत रूपांतर जाले.
ताचो जल्म 21 ऑकटोबर 1943 ह्या दिसा तिसवाडी तालुक्यांतल्यासांत सेंट इस्तेव ह्या गांवांत जालो.
ताच्या उपरांत 1869त कुष्टोबा राणें हाणी 1895त दादा राणे अडवयकार हांची बंडा जाली.साटरे गड नाणसाच्या किल्ल्याचो स्मृती स्तंभ पर्येचें भुमिकेचें देवूळ राण्यांच्या
ताच्या नांवावयल्यानच ह्या शाराक धारवाड हें नांव पडलें अशें कांय तज्ञ मानतात.
ताच्या शिक्क्याचेर 'अकाल साह्य' म्हळ्यार देव सगळ्यांक मदत करूं अशीं अक्षरां आशिल्ली.
ताज्या चल्याक मानेचो कँसर जालो. चलो बरो जातगीर ताणे दारू, सिगरेटीक आयजमेरेन हात लावंक ना.
ताणे तयार केल्ल्या ‘इनव्हिक्टा’ ह्या वाफेच्या रेल्वे इंजिनान 21 फेब्रुवारी 1804 दिसा 10 टन म्हाल भरिल्ल्यो पांच वागिणी आनी तांचेर चडून बशिल्लीं 80 मनशां हांकां वराक 8 किमी. वेगान 16 किमी. लांबायेच्या लोहमार्गावयल्यान ओडून व्हेले.
ताणें आपल्या वावराची सुरवात 10 वर्साचे पिरायेचेर स्कुलांत चलयेच्या भेसान‘चेडूं शेतकामतेचे’ हें कोंकणी कांतार म्हणून केली.उपरांत 14 वर्साचे पिरायेचेर ए. जे फेर्नांडीस जो सांगोल्डेचो, ताणें बरयल्ल्या आनी दिग्दर्शीत केल्ल्या "नशीब स्ट्रायक - वाल्याचे" ह्या तियात्रांत भाग घेतलो.
ताणें जोङिल्ले पुरस्कार भोमान –‘गळसरी’ 1982 आनी  ‘भांगरसाळ’  2003 (कथा संग्रह) हांकां गोंय कला अकादमी पुरस्कार फावो जाला. तांचो ‘महारूख’( कथा संग्रह) हांका कोंकणी भाशा मंङळ जनगंगा साहित्य पुरस्कार फावो जाला.
ताणें भारतीय कम्युनिस्ट कार्यकर्तो मुजफ्फर अहमद हाच्या आदारान ‘कामगार किसान-संघटना’ तयार केल.
ताणें ५० वयर खेळतियात्र बरयल्यात.तांतूतले थोडेजावन आसा; जोमीर, कुणबीनुरेश, सांडलोलोपुत, दुसमानाकदिवचोना, जोल्माचीखोपटी, सोर्ग,म्हजीभुरगीं, ओनउपकारीपुत ,पायकलागुन ,किरमिदोर,आदी.
तातूंत ताची स्वतंत्र शैली दिसून येता. भारताविशीं ताका उपाट मोग आशिल्लो.
तातूंतलो दर एकलो संन्याशी एकाफाटल्यान एक अशा दोन-दोन वर्सांनी देवाची पूजा आनी धर्मीक कार्यां करता. हांगा दोन दोन वर्सांनी ‘खांदेपालट’ हो उत्सव जाता.
ताराबाईन सावंतवाडी ते मुंबयमेरेनचे दर्यादेगेचे राखणेखातीर मराठी आरमाराचो मुखेली म्हूण ताका नेमलो आनी ब्रिटिशांचो पालव घेवन शाहून कसलोच विरोध करचो न्हय ह्या हेतान राजमाचीचो किल्लो आनी भिवंडी प्रांताचेर नदर दवरपाची जापसालदारकी कान्होजीचेर सोंपयली.
तिचे धर्मीक स्वरुपाचे कवितेंत चित्तशुद्धीखातीर आशिल्लो भावना दिश्टी पडटात. शाही फर्मानावरवीं संपादन
तिच्यो सुमार साडेसातशें काव्यरचना आसून त्यो वि.ना. कोल्हपूरकार हाणें संत बहिणाबाईची गाथा ह्या नांवान उजवाडायला.
तिनय दीस ताच्या तोंडांत सोरो,मांस आनी शीत घालतात. ते पुराय रातीं धोल वाजोवन जागरण करतात.
तियात्रांभायर तीणे “ऑल इंडिया रेडियो”, पणजी हातूंत नाटका केल्यात तशेंच टिवीच्या नाटकांनी वावुरल्ल्या.
तिसऱ्या कांडांत विशेष्यनिघ्नवर्ग, संकीर्णवर्ग, नानार्थवर्ग अव्ययवर्ग आनी लिंगादिसंग्रहवर्ग हे वर्ग आसात.
ती वर्सान एक फावट लोकांक पळोवपा खातीर उक्ती करतात. ह्या कपेलाचे फेस्त डिझेंब्राचे 4 तारकेर जाता.
तुज्या आसऱ्या खाल आमी रिगतांव एह भागेवंती माये देवाचे, बेपर्वा तूं करिनाकाय आमच्या मागण्यांची आमच्यां गरजानमनीन पून निवार आमकां सर्वय विग्नांतलीं एह अनदवंती आनी भागेवंती आंकवारी.
तू प्यार का सागर है, लागा चुनरीमे दाग,ऐ मेरी जोहराजबीं, आजा सनम मधुर चांदनीमे हम, ये रात भिगी भिगी, पुछो न कैसे मैने रैने बितायी, प्यार हुआ इकरार हुआही गाणी कानार पडटगीर याद येता ती मन्ना डे हांती.
ते एक फामाद संगीतकार. ताणीं पयल्या फावट सर्गेस्त सी. आल्वारीस हांच्या तियात्राक 1967 वर्सा संगीत दिलें. उपरांत ताणीं नामनेच्या तियात्रिस्तांच्या तियात्रांनी काम केलें, जे फामाद लेखक आनी दिग्दर्शक आशिल्ले आनी जांणीं तियात्राची माची गाजयली जशें एम बॉयर, आल्फ्रेड रोझ, जेमी कुलासो, रिको रॉड, जॉ रोझ, रोबीन वाझ, रोजफर्न्स, विल्फी रिबिम्बस (मंगळुर) हांकां ताणीं 25 वर्सां संगीत दिलें.हॅनरी डिसौझा आनी मेल्वीन डिसौझा हांच्यां खातिरूय तांणीं काम केलां.
ते फोंडेच्या आल्मेदा कॉलेजींत शिकोवपी म्हणून वावुरलें. 1955 वर्सा प्रो.
ते लोक वेपारी आशिल्ले आनी तांचें इराक आनी इराण देशांकडेन वेपारी संबंद आशिल्ले. तांचे हे संस्कृतायेक सिंधुसंस्कृती अशें म्हण्टात.
तें बुडल्या उपरांत आनी मनशान भार सोडल्या उपरांत दांडयेच्या दुसऱ्या तोंकाक आशिल्ल्या वजनाक लागून उदकान भरिल्लें आयदन आपसुकीच वयर सरता आनी बांयच्या कांठार तयार केल्ले ल्हानशे टांकयेंत रखता. थंयसावन तें फुडें पाटामदल्यान बागायतीक पावता.
तेखातीर प्रतिक हें पदार्थाक उक्तायता तशेंच गुपीतूय दवरता अशें म्हणटात.
तेचपरी बुलबुल, स्परफाउल, बर्ड ऑफ पॅरॅडाइज, पाण कावळो, सुतार पक्षी, कोकिळ, तशेंच हनीसकर ह्या सारके वेगवेगळ्या प्रकारचे पक्षिय मेळटात.
तेन्ना तांकां एका जाग्यार कृष्णाची ती मोगी भान शेणिल्ले अवस्थेंर मेळ्ळी.
तेन्ना सतलजाचे दक्षिणेकडल्या ४५ परगण्यांचेर रणजीताची सत्ता आशिल्ली, ती ब्रिटीशांनी मान्य केली.
तेभायर उत्तर भारतांतल्या बऱ्याच थळनांवांतल्यान जावपी द्रवीड सज्ञांची भास, वैदिक साहित्यांत उल्लेख केल्ल्यो जायत्यो अनार्य जमाती खासा वैदिक संस्कृतायेंत मेळपी द्रवीड भाशीक धागे, तशेंच हिंदू घर्मांचें कर्मकांड, आचार-विचार आनी दैवतशास्त्र हाचेर दिसपी द्रवीड संस्कृतायेची छाप हाचेवयल्यान ही संस्कृताय आर्यांआदल्या काळासावन भारतांत थीर, प्रभावी आनी विस्तारान पातळिल्ली दिसता.
तेलंगाणा रायलसीमा (अनंतपूर, चित्तूर, कडप्पा, कर्नूल हे जिल्हे) आनी दर्यादेगे वयल्या वाठारांनी पावसाचें प्रमाण क्रमान उणें जायत वता.बंगालच्या उपसागरांतल्यान येवपी वादळ-वारें आंध्र प्रदेशाक व्हड लुकसाण दिता.
तो एक विशाळ चितपी आनी शीस्त सांबाळपी. एक व्हड उज्याचें आंगटे जावंक पावलें.
तो फकत ‘क्रील’ हें खाद्य खावन रावता. हो पक्षी उडूंक शकना, ते खातीर दर्या लागसल्ल्या बर्फार रावता.
तो सस्तन प्राणी आशिल्ल्यान भुरगेंपणांत देवमाशांच्या कुडीचेर बारीक-बारीक ल्हंव आसता. देवमासो वाडटा तशी तशी ताची ल्हंव झडूंक लागता.
त्या कायघाचया आड देशांत आंदोलन उबारून तांणी तो कायदो बेगोबेग रध करपाची मागणी करून , खर  आंदोलन करून भारत सरकाराक कायदो रध करपाक लायिल्लो.
त्या जातीवादाची वीट येवन, आनी ताचे आड आपलो निशेध म्हणून तांच्यानी देवळांतले समराधनेंत वांटो घेवपाचें बंद केलें.
त्या मंटपाचे प्रवेश दारा लागीं दोन  व्हड द्वारपाल आसात आनी तांचे मुखार एक व्हड आंगण आसा. त्या आंगणांत होयसळ पद्दतीचे खूब खांबे आसात.
त्या वेळीप मनशांचीं ती श्रद्दा पळोवन रातचो देव ताच्या सोपनात आयलो आनी “आपुण तुज्या भावनीक श्रध्देन भारावून गेलो” अशे सांगता.
त्याच वेळार राजारामाची बायल ताराबाई आनी पुतणयो शाहु हांचो राजसत्तेविशीं तंटो सुरू जालो.
त्रिहोत्रपुरासावन परशुरामान जे दशगोत्रांचे ब्राम्हण हाडिल्ले तांणी आपले वांगडा आपलीं आराध्य दैवतांय (कुलदेव)हाडिल्लीं. ह्या ब्राम्हणांक ६६ कुळां आशिल्लीं तातूंतल्यान ब्राम्हणांक जे गांव अग्रहार मेळ्ळे थंय तांणी आपल्या कुलदैवतांची स्थापना केली.
थंय दादल्यांखातीर आनी बायलांखातीर उबारिल्ल्या पालांत एक एक कळसो दवरतात आनी उरिल्ले तीन कळशे घरांतल्या देवामुखार दवरतात. मागीर न्हवरो - व्हंकलेक हळद लायतात.
थंयच्यान नागपूराक पावले आनी थंय ते गोंय मुक्तताय चळवळींत वांटो घेवपा खातीर लोकांक तयार करूंक वावुरले.
थोडीं कांतारां हांसयाळीं जाल्यार उरिल्लीं गंभीर स्वभावाचीं आसतात. तियात्राक बरो कांतार करपी आसा जाल्यार तियात्राक बरीच गर्दी पडटा.
दक्षिण अंदमानांत बाराय म्हयने उदक आसता. ग्रेट निकोबारांत कांय न्हंयो आसात.
दक्षिणेकडल्यान स्लाव लोकांनी स्वातंत्र्य चळवळीचे दिकेन एकुणिसाव्या शेंकडयांत पावलां उबारलीं. १८०९ ते १८१५ ह्या तेंपार फ्रासांचो सम्राट नेपोलियन पयलो हाच्या फुडारपणाखाला स्लोवेनीया आनी क्रोएशिया राज्यां एकठांय आयलीं. १८७८त सर्बियन तुर्कांकडच्यान
दर एका राज्यांत त्या त्या राज्याची भास आनी ते भाशेंतले साहित्य, कलाकुसर हांची उदरगत सादपा खातीर अकादेमीची थापणूक केल्ली आसा. गोंयांत कोंकणी भास, साहित्य आनी संस्कृताय हांची उदरगत सादप खातीर ‘गोवा कोंकणी अकादेमी’ सरकारान घडयल्या.
दर्या पलतडी ऑस्ट्रेलियेचे उत्तरेक न्यू गिनी, आग्नेय दिकेक न्यूझीलंड आनी वायव्येक इंडोनेशिया हे देश आसात.
दस-याच्या आदल्या दिसा सुरू जाल्लो हो उत्सव गोरवांच्या पाडव्या मेरेन म्हळ्यार कार्तीक शुध्द प्रतिपदे मेरेन चलता.
दादाभाई नौरोजी दादाभाई नौरोजी हांचो जल्म दि. 4 सप्टेंबर 1825 दिसा मुंबय एका गुजराती उलोवपी पारसी घराब्यांत जालो. दादाभाई हे पारशी विचारवंत, शिक्षणतज्ज्ञ, कापसाचे व्यापारी आनी भारतीय स्वातंत्र्य लडयांतल्या राजकारण्यांच्या पयल्या पिळगेंतले भोवमानेस्त नेते आशिल्ले.
दि.19 मार्च 1957 ह्या दिसा सुपानगुडी पोलिस ठाण्यालागसार ताणें स्फोट घडोवन हाडलो.
दीक्षित हाचें मत आसा. ह्या नखेत्राची देवता रुद्र आनी आकृती मणी अशें मानतात.
दुर्वा हाका कोंकणीन हरयाळी अशेंय म्हण्टात तेच तरेन मराठीन तिका हरळी, हिंदीन दूब,डूब, गुजरातीन दरो, कन्नडान गरिके हळ्ळू, संस्कृतान दूर्वा,शतग्रंथ, इंग्लीशीन बहामा बर्म्युडा क्रिपिंग-डॉग्सटूथ ग्रास, लॅटिनान सायनोडॉन डॅक्टिलॅन अशें म्हण्टात. ती गॅमिनी ह्या कुळान येता.
दुसरो निकाराग्वा वा आनी कोस्टारिका हांचे शीमेथावन सुरवात जावन आग्नेय-वायव्य दिकेन फॉन्सेकाच्या आखाता मेरेन वता.
दुसऱ्या म्हाझूजाच्या काळांत तो कोलंबिया विद्यापिठांतल्या एस.ए.एम.प्रयोगशाळेचो संचालक आशिल्लो.
देखणी ह्या नाचाक गोंयच्या लोकवेदांत  म्हत्व  आसा.ह्या लोकवेदा वरवी लोकांच्या मानसीक जिविताचें दर्शन घडटा आनी लोककले कडेन तांचो संबंद स्पश्ट जाता .देखणी हो वेगळ्या तरेचो नाच,जो गोंयकारांनी पाश्चात्या कडल्यान  घेतला.
देखीक: ईश्वराचें स्वरूप, आत्म्याचें स्वरूप, सृश्टी हें विशींचे सिध्दांत, ईश्वराचो जगाकडेन आनी आत्म्याकडेन आशिल्लो संबंद ह्या सगळ्यांचो आस्पाव हातूंत जाता. इंग्लिश भाशेंत हे विद्येक थिऑलॉजी अशें म्हण्टात.
देखून दोनूय लामाचे मठ वेगवेगळे आसात. आयज लेगीत ते एकामेका आड आसात अशें मानतात.
देव धर्मा विशीं आशिल्लो तिचो भावार्थ ,संस्कार ,परंपरे विशीं आशिल्ली जाण ,जाम्च्या विशीं आदर सगळ्यांचो गीत रुपकार घडलो.देखून गोंयच्या हिंदू सामाजन कांडटाना,दातें मांडटाना बायलां लोकगितां गायता दिसतात. आनी अशे तरेन बायलांच्या लोकगितांचो जल्म जालो.
देवळांत जायते उत्सव जातात पुण ह्या देवस्थानांतलो सगळ्यांत व्हडलो उत्सव श्री अनंताचो कालो जो पुराय गोंयभर सख्याहरी म्हूण फामाद आसा. हो कालो मार्गशिर्ष शुक्ल तृतियेक सुरू जाता.
देवाक आपले रचणेचो खूब मोग आसा हें ह्या पुस्तकांत दिसून येता. पूण त्या वन चड म्हळ्यार देव इतलो दयाळ आनी मोवाळ ,तो आपले पर्जेचे जे दुस्मान आसात तांचो पोरयान भस्म करूंक फाटीं रावता.
देशभक्तीन भरिल्ल्या क्रांतिकारक नाटकां बरोवप्यांमदीं चंद्रकांत फूकन, सुरेंद्रनाथ सायकिया, सरदकांत बार्दोलॉय आनी प्रवीण फूकन ह्या नाटककारांचो आस्पाव जाता. कमलानंद भट्टाचार्य आनी ज्योतीप्रसाद आगरवाला हांणी स्वप्नरंजनात्मक नाटकां बरयलीं.
देशाचो वेपार चडसो ह्या सगळ्या कारणांक लागून कलकत्याक दक्षिण, उत्तर आनी अस्तंत भारताक जाल्यार सीआलदा वाठारांतल्यान उत्तर बंगालाक आनी उदेंत भारताक कलकत्ता शार रेल्वेरूळांनी जोडिल्लें आसा.
दोंगुल्ल्यो, सकयले वाठार अशी वयर सकयल आनी बऱ्याच घुस्पागोंदळांतल्यान हांगाची भूंय तयार जाल्या.
दोनूय वटेन एकामेकांक कूट प्रस्न विचारून हरोवपाचो यत्न जाता. भारताच्या नाट्य शास्त्रांतल्या उल्लेखांप्रमाण हें चलता.
द्रौपदीकडेन धर्मराजान लग्न जावंचें असो अर्जूनाचो हट्ट जाल्यार अर्जुनान द्रौपदीक जिखिल्ल्यान ताणेंच द्रौपदीकडेन लग्न करचें अशें धर्मराजालें म्हणणें.
धरणाचे सकयले वटेन बलीक आनी खाबूर ह्यो दोन मुखेल उपन्हंयो युफ्रेटीसाक येवन मेळटात.
धर्मग्रंथांचें प्रामाण्य तातूंत ग्रंथित आशिल्ल्या ऋशींच्या गुढानुभूतूंचेर आसा, त्या ग्रंथांच्या र्इश्र्वर कर्तृत्वाचेर ना, अशी ताची भुमीका आसा.
धर्मीक नदरेन हांगा सुमार 90% लोक रोमन कॅथलिक पंथाचे तर सुमार 6% लोक प्रॉटेस्टंट पंथाचे आसात, उरिल्ले कांय ग्रीक इगर्ज संप्रदायाचे आनी कांय जाण ज्यू धर्माचे आसात. नाझी काळांत ज्यू लोकांचे प्रमाण बरेंच उणेंजालें. देशांत पुराय धर्मस्वातंत्र्य आसा.
धालाची निमाणी रात चड म्हत्वाची. हें रातीक जागरण करपाक जाय ना जाल्यार कितें तरी वायट जाता असो समज आसा. निमाणें रातीक देवचारांक सोरो-रोंट दवरतात. तरेकवार फुगडयो, पाती, झिम्मा, कचे, फेर फुगडी, फालां, तर कांय कडेन रथ नाचयतात, नाटकुली करतात, आनी हेर गितां गायतात. फांतोडेर कळस दवरप आसता, मांड खेळटात आनी फुगडी म्हणटात.
धोरणापरस वेगळें अशें राश्ट्रीय साम्यवादी धोरण आपणायलें. मार्क्सवादापरस वेगळेपण आशिल्ल्या ह्या विचाराक थंय टिटोवाद अशे म्हण्टात.
नयनान पोटतिडकेन बरयिल्ल्या ह्या प्रतिमांचो उपयोग जालो. सुदारलीं जाल्यारूच ह्या प्रतिमाचें सार्थक जालें म्हणपाचें.
नवो करार विधवा बायलेक दयाळ नदरेन पळयता. भागेवंत पावलू तिमोताक बरोवन पयलें चीटींत संदेश दिता. “कोण ना त्यां विधवांक मानान वागय”  तशेंच धर्म दुतांच्या इतिहासांत अशें वाचूक मेळटा.
नागेश कर्मळी - समवर (१९७४), ज़ोरगत (१९७५), वंशवृक्षांचॆं दॆणॆं (१९९२), थांग-अथांग (२००३)
नाभिक लोकांत जायते पोटभेद आसून हिंदू आनी मुसलमान असोय एक व्हड भेद आसा. महाराष्ट्रांत तांकां चड करून न्हावी म्हणटात. सोलापूर-मराठवाडा वाठारांत तांकां वारिक आनी व्हराडांत म्हाली शें म्हणटात.
नायपॉल आनी सालमान रशदी हे बिन-इंग्लीश साहित्यिकूय इंग्लंडांत खूब गाजल्यात.
नितीदार कायद्या परमाणें तिची नीत करता आनी तिका निरअप्राधी म्हण थाराव दिता.
निर्मला शिक्षण संस्था हीं एक दर्जेदार शिक्षणीक संस्था. ही गोंयांतली सगळ्यांत आदली शिक्षणीक संस्था.
नॅशनल पिक्चर्सचो 'पराशक्ति' (१९५२) ह्या चित्रपटांत नामनेचो अभिनेता शिवाजी गणेशन् पयलेच खेप चमकलो.
नोबॅल पुरस्कार दिवपाचो समारंभ दर वर्सा स्टाॅकहोमांत स्विडनाच्या राजाचे हस्तुकीं आनी शांततायेचो नोबॅल पुरस्कार आॅस्लो शारांत आल्फ्रॅड नोबॅल हाचे पुण्यतिथीक 10 डिसेंबरा दिसा जाता. चड करून जैतिवंत प्रत्यक्ष हजर रावन हो पुरस्कार घेवंक शकता.
न्हंयचेर न्हावप, पावसाळ्यांत गरोवणेक वचप, गिमाळ्यांत रातची दिपकावणी करप सारक्या अस्सल ग्रामीण अणभवांनी तांची जीण समृध्द जाल्या.
पंचांगात अशें सादारण आनी मुळावे म्हायती उपरांत पांच आंगांचे माहितीचे खण  आसतात. हातूंत पयलो खण तिथीचो आसता. हातूंत शुद्ध पक्षांत १ ते १५ (पुनव) आनी वद्द (कृष्ण) पक्षात १ ते १४ आनी ३० (उमास) अशे तिथीदर्शक आंकडे आसतात. तांचेफुडें वारांचो खण आसता.
पक्ष आनी सरकार दोन अधिवेशनांच्या मदल्या काळांत प्रिसीडियम सगळें धोरण थारायता.
पद्मावती येकदां घुवळ घेवन पडिल्ली आसतना जयदेवान गीतगोविंदांतली श्रीकुष्णपुरस्कुत 19 वी अष्टपदी म्हणून तिच्या आंगार उदक शिंपडायलें, तेन्ना ती बरी जावन उठून बसली. तेन्नासावन हे अष्टपदीक संजीवनी अष्टपदी अशें नांव पडले.
पयलीं म्हणणीं आनी तांचे अनेकवचन म्हणण्यो, हींच उतरां घोळणुकेंत आशिल्लीं.कोंकणीत खोल अणभवान म्हणिल्यो म्हणण्यो जायत्यो आसात.
पयलें संवसारीक म्हाझूज जालें तेन्ना तो 9 वर्सांचो आशिल्लो. बापूय सैन्याच्या कारभारांत खूब व्यस्त उरिल्ल्यान आनंद कुटुंबाक आपल्या घरा अमृतसराक परत येवचें पडलें. 1919 त, 14 वर्सांचो आसतना तो जनरल डायराच्या क्रूर छडीमाराक बळी पडलो. ताचे फाटीर 11 फटके पडले.
पयल्या वर्णाचे लोक ज्ञानी आनी विद्यासंपन्न; दुसऱ्या वर्णाचे लोक शूर आनी योध्दे; तिसऱ्या वर्णांतले लोक वेपारी आनी वेव्हारचतूर अशें मानल्यार चवथ्या वर्णांतले लोक कायमचे सेवाच करीत रावले.
परस उण्या पावसाच्या वाठारांनी नीवलांच्या जातीचीं झाडां वाडटात. दर्यादेगांवेल्या कांय भितरल्या वाठांरानी
पवार सारकिल्या विद्वानांनी पंचांग निर्मीतीत आनी तातूंत सुदारणा करपांत आपलें योगदान दिलां.
पांडुरंग दामोदर गुणे हाचेकडेन प्रियोळकराचे खूबूच लागीचें संबंद आयलें ताका लागून डॉ.
पाणबुडयेचेर पाणतीर आनी पर्यटन क्षेपणास्त्रां आसतात. विनासिकांचेर पाणतीर ,नाळी, क्षेपणास्त्रां आनी हॅलीकॅप्टरां आसतात.
पायशांव आल्मेद कुतिन्हो, जे स्वता एक तोखणाक करपा सारकिल्ले कलाकार आशिल्लें हांचेकडल्यान घेतिल्ले.
पावस आनी पर्यावरणाक लागून हांगाच्या बऱ्याच दोंगरांक घुमटांचो आकार आयला. देखीकः रिओ द जानैरु लागींचो ‘शुगरलोफ’ दोंगर.
पिरायेच्या 32 व्या वर्सा तो 1882 च्या एज्युकेशन कमिशनाचो अशासकीय वांगडी जालो. ताचे उपरांत दोन वर्सांनी तो मुंबय कायदो मंडळाचो सभासद जालो.
पीक म्हळ्यार तांदूळ आनी मिरयां. 10. कुबू: पालेंबांग आनी जांबी वाठारांत हे लोक रावतात.मुसलमान धर्माचे हे लोक शिकार, रानांतलीं फळां पुंजावप हांचेर जियेतात. 11. गायो: मध्य सुमात्रांतले दाट रानांनी रावपी हे लोक धर्मान मुसलमान आसात. 12. बुगिनीज: हांकां बुगी अशेंय म्हण्टात.
पुण्यश्लोक श्रीमंत सद्योजात शंकराश्रम गुरुस्वामि, मठालीं वर्तमान मठाधीपति, १९९७आंतुं पीठारि आसीन ज़ाल्लीं। १७०८आंतुं शूरु ज़ाल्लॆलॆं गुरुपरंपरालीं श्रीमंत सद्योजात शंकराश्रम इकरवीं गुरु आस्सति।
पुराय गोंयातल्यान वेगवेगळ्या जातीजमातीचे लोक ह्या जात्रेक सहभागी जातात.
पुर्तुगेजा मुस्तींत गोंयां तियात्री धाटणेचीं कोंकणी गितां (कांतारा) म्हंटालो.पुर्तुगालासाकून गोंयचे भेटेर आयिल्लया ‘एश्त्रेला दे पुर्तुगाल’ ह्या पंगडाचे माचयेर कोंकण .कांतारां म्हळ्यांत .
पुर्विल्ल्या काळांत लग्नसंस्थाच अस्तित्वांत नाशिल्ली अशें कांय विव्दानांचें मत आसा. ताका आदार म्हणून महाभारतांतली एक कथा सांगतात. जनवरांच्या कळपांत जशें बायल – दादलो भेदाबगर लैंगिक संबंदांविशीं हेर नातें नासता ते तरेची समाजाची अवस्था उतर कुरू देशांत आशिल्ली अशें उद्दालक ऋषी आनी ताचो पूत श्र्वेतकेतू हांच्या संवादांत म्हळां. उद्दालकामेरेन अरणिधर्म प्रचलित आशिल्लो.
पूण 1874 वर्सा ताच्या, प्रशासनांतल्या किरकोळ चुकांचें निमित करून ताका नोकरेवयल्यान काडून उडयलो. बार अँट लॉचे परीक्षेक बसपाक लेगीत ताका न्हयकारलें.
पूण उर्दू पंडितांनी उर्दूचें व्याकरण अरबीच्या अनुकरणान तयार केलें. ताका लागून ते वेगळी मांडावळ करतात.
पूण चिनी माती, तिखें, निकेल, जस्त हांचे कडेन संपर्क आयल्यार मात अपघटनाचो वेग खूब वाडटा.
पूण तिचो घोव आदी लग्न जाल्लो आसपाक जाय आनी ताची बायल मेल्ली आसपाक जाय. जाल्यारूच तिचे लग्न जातालें.
पूण पंदरा-वीस वर्सांत एकांकीकडेन एक स्वयंपूर्ण नाट्यप्रकार म्हूण पळेतात.
पूण मुखेलपणान पॅलेस्टायन (पवित्र भूंय) मुसलमानांकडल्यान हातासून थंय क्रिस्तांव लोकांची सत्ता स्थापन करपाखातीर ही चळवळ उबारिल्ली.
पूण संघम वाङमयाचेर संस्कृत वाङमयीन कल्पना आनी ध्येयां हांचो प्रभाव निश्चीतपणान दिसता. हाका लागून संघम वाङमयाचें खाशेलें द्रवीड स्वरूप थारोवप कठीण जाता.
पूण हे कायदे अन्याय आनी जुलूम करपी स्वरुपाचे आशिल्ल्या कारणान १९२० वर्सा उपरांतल्या काळांत रद्द जाले.
पूम हो भेस कास घालून न्हेशिल्ल्या पितांबरा भाशेन आसून ताका दोनूय वटांनी शिंविल्लो धोंपरामेरेन पावपी पंखो आसता.
पॅरिसांत आसतना संवसारीक नामनेचो कादंबरीकार जेम्स जॉयस हाचेकडेन ताची वळख जाली. 1930त तो अयर्लांडाक आयलो.
पेशींक प्राणवायू आनी अन्नघटक, रगत शोसून घेवन पेशींक दिता. पेशींक प्राणवायू आनी अन्नघटक दिवपाची प्रकिया केशिकेंत  घडटा.
पोरने पद्दतीन शिकार आनी नुस्तें मारप, घर्शणावरवीं उजो पेटोवप, अर्दवट शिजिल्लें मास खावप अशे अवस्थेंत ते अजून खबर आसात. शेती करप, अन्न शिजोवप ह्यो गजाली तांकां अजून खबर नात.
प्रकाश पर्येंकारा मदलो कवी निखटो सृजनाचो आविश्कार घडयना जाल्यार एक रखरखीत सामाजीक वास्तव वाचकां मुखार मांडटा. मात तांच्या  कवितेंतली सामाजीक परिस्थिती हताश जावन निखालस बसना जाल्यार ती उद्रेक जावन ओंतता म्हणून तर तांच्या कवितेंतली बेबद्या सदाची बायल घरां फांटल्यान ताचो फोंड काडून दवरपाचे धैय बाळगिता आनी ताका सुता सारको निट्ट करता.
प्रत्येक समाजांत लोकगितां आसतात. गोंयच्या लोकगितांनी हांगाचें यर्थाथ अशें दर्शन घडलां.गोंयचो समाज हो धार्मिक प्रवृत्तीचो आशिल्ल्यान गोंयची धार्मिक जीण लोकगितांनीं पळोवंक मेळटा.हो संवसार निर्मितल्या अदृश्य शक्तीविशींचो भंय भावार्थ जसो संवसारातल्या हेर वाठारांतल्या लोकगितांनीं पळोवंक मेळटा ,तसो तो गोंयच्या लोकगितानींय पळोवंक मेळटा.
प्रशांत सतरकार हो एक गोंयातलो कोंकणी रंगमाची बळिश्ट करपी एक कुशळ नाटककार।घरची गजाल घरचे घरा २)बायल पिशी लफडेम कुशी ३)बापुय हिमटो धुवेन काडलो चिमटो ४)अंता घरा शिरीमंता ५)तातो सावंत भूत जिवंत ६)कूस लावन  रावण्यान गाती ७) जमलें रे जमलें ८)अंता अंता शिरिमंता ९)आमचो हात जगन्नाथ १०) डरने का नाय
प्रियालवाडो कांसावली  ह्या गांवचो 74 वर्सांचो तियात्राचो कलाकार चड बरीं आनी शिकवणेन भरिल्लीं त्रियो म्हणपाकखूब फामाद जालो.`त्रियो किंग’म्हूण तियात्र माचयेर सगळ्यां परस बरें पद्दतीन आनी अर्थान त्रियोज खूब तियात्रांनी ताणें गायल्यात.
फकत शंबर वर्सांभितर ह्या शिक्षणाची वाड जाल्या. 1866 सावन ताका संघटित रूप आयलें. 1872 सावन दरेक राज्यान राज्यशासित शिक्षण पद्धतीची थापणूक केली. सरकारी फुडारपणाखाल आनी सरकारी खर्चान फुकट, सक्तीचें आनी धर्मनिरपेक्ष शिक्षण हांगा सुरू जालें.
फा.कायतानान “ड्रॅमेटीक म्युजिकल एसोशियेशन” म्हूण एक संस्था तयार केली.त्या संस्थेचो मूळ हेतू म्हणल्यार फेस्ताच्या दिसा गरीब इगर्जांनी मनोरंजन करपाचो आशिल्लो. संगिताच्यो कार्यावळी करपाचो हेतू जाता तितलो फायदो करप हो संस्थेंत हेतू नाशिल्लो.
फानसु सगळ्या भुरग्यांक धमकी दिता आनी तो झाड कांतरपाक कुराड उखलता इतल्यान सगळी भुरगी झाडाक वेंग मारतात आनी पयली आमका कातर मागीर झाडाक अशें सांगता फानसु तरी पुण कुराड उखलता इतल्यान थंय वायलेट नांवाची एक सोशयल एकटवीस बायल येता आनी ताका आडयता.वायलेट भुरग्यांच्या जिवीतान आयल्या उपरांत सगळी भुरगीं बदलतात.
फुगडे वेळार बायलो वाटकुळ्योच उब्यो रावतात आनी हातांनी ताळ्यो मारीत मारीत वाटकुळींच घुंवत घुंवत पदां म्हणटात.
फुडें इ.स.१८३१ वर्सा शहा सुजान काबूलाचेर घुरी घालपा खातीर रणजीतसिंगाचो आदार मागलो पूण कांय अटी घाल्यो. त्यो शहान मान्य केल्योनात. पूण इ.स.१८३३ वर्सा रणजीतसिंगान कसल्योच अटी घालिनासतना शहाकडेन कबलात केली.
फुडें फुडें रुप्याच्या खनिजाचे सांठे उणे जायत गेल्ल्यान रुप्याच्या मुखेल उत्पादना जाग्यार भांगार, तांबें, शिंशें, आनी जस्त हांच्या धातुकापसून ते ते धातू मेळयतना एक उप-उत्पादव म्हणून रुप्याची निर्मिती जावंक लागली. एकुणिसाव्या शतमानामेरेन क्युपेलीकरण पद्दत वापरांत आशिल्ली.
फुडें-फुडें हो सरदार बळीश्ट जालो आनी बादशहाचे हुकूम कानामनार घेना जालो. ताका जाग्यार हाडपाक बादशहान आपल्या एका सरदाराक धाडलो.
फौज हल्लो करता. तांचो हावेस म्हळ्यार आक्खो संवसार नॅबूकादनेजजाराच्या पायां-शीं दवरूंक आनी सगळ्या दुसऱ्या धर्मांचो भस्म करुन नॅबूकादनेजजाराक देव कसो करप आसलो. बेथुलियाक वेढो घालून जुदेवांक भितर दवरतात.
बंकरहिल हांगा ब्रिटिश आनी सुटकेझुजारी हांच्यामदीं झूज जालें आनी बरेच ब्रिटिश सैनिक ह्या झुजांत सोंपले. काँटिनँटल काँग्रेस अमेरिकेचे सरकार म्हूण वावरूंक लागली.
बटाट, कड्डण, मको, जोंधलो, भिकणां, गंव, तांदूळ हींय हांगाचीं म्हत्वाची पिकां.
बर्नेल हाच्या मतान तोलकाप्पियम् ह्या तमिळ व्याकरणांत ऐंद्र पद्धतीचें अनुकरण आसा.
बाँदेरां ही परब दिवाडे, एका ल्हानश्या जुंव्यार, कोणसाचें फेस्त जाता. हे फेस्त आगस्त म्हयन्याच्या चवथ्या शेनवारा जाता.
बापायन कस्टम विभागाांत धरिल्ली नोकरी  फुडें हिटलरान करची अशें ताका दिसतालें. पूण हिटलर तेन्ना राष्ट्रीय विचारानीं भरिल्लो.
बायलांखातीर आशिल्लें पदमावती विद्यापीठ – तिरुपती हांगा 14 एप्रिल 1983 दिसा सुरू जालें.
बारिकसाणेच्यो मुलाखती  जयंती नायक कडे जाग म्हयनाळ्याचेर सेपटेंबर १९९८, मार्च-मे जाग 2005२ अंकांत, तशेंच  गोवा टुडे मार्च 2005 अंकांत उजवाडायल्यात
बियांत ‘रिसी’ हें विखारी द्रव्य आसता. ह्या रूखाच्या कांडापसून दाट पठ्ठे (पापेलांव) तयार करतात. एक वेगळ्याच प्रकारचें रेशीम दिवप रस्मीकिड्याच्या पोशणाखातीर एरंडाच्या पानांचो उपेघ करतात.
बेंतीन कार्मेलितांक एक खास परंपरा जाली.  सासणीक सडवण भासावन कार्मेलितांच्या तेदनाच्या श्रेश्ट व्हडील सांत सिमन स्तचक-आक १२५१ वर्सा जुलायाचिये १६वेर एका दिसण्यांत मारियेन बेंतीन दिलें म्हणतात.
बोंबेडें हे उत्तर गोवा जिल्ह्यातल्या सत्तरी तालुक्यातील ४८.४ हेक्टर क्षेत्राचे गाव आसून २०११ च्या जनगणनेनुसार ह्या गावात ८ कुटुंबाचे व पुराय ३७ लोकसंख्या आसा. हांगा लागीचे शार VALPOI ६ किलोमीटर अंतरावर आसा. हांगा २१ दादले आनीक १६ बायला आसा.
ब्रज भाशेक स्थायी रुपांत प्रतिश्ठीत करपी वल्लभाचार्य हाणें काशीत चिंतन- मनन करतकच ‘ब्रज’ हें आपलें केंद्र दवरलें आनी गोवर्धन
ब्राह्मो समाजाचे कितलेशेच फांटे महाराष्ट्रांत आनी गुजरातांत स्थापन जाल्ले. ब्राह्मो समाजाच्या आंदोलनावरवीं एकुणिसाव्या शतमानांत बंगाल आनी उदेंत भारतांत समाजप्रबोधनाचो मोलाचो वावर जालो.
ब्रिस्बेन आनी सिडनी ह्या शारांच्या फाटल्या वाठारांनी दर्यादेगेवेलीं मळां आनी रुंद दरी आसात. हे वाठार ऑस्ट्रेलियांतले पिकाळ वाठार अशे मानतात.
भयगंडाचे संकल्पनेंत आनी मानसचिकित्साशास्त्रीय वर्गीकरणांत विसाव्या शेंकड्याचे सुरवातीपसून आयजमेरेन बरोच बदल जाल्लो आसा, प्ये्र ह्या फ्रेंच मानसचिकित्साशआस्त्रीय वर्गीकरणांत विसाव्या शएंकड्याचे सुरवातीपसून आयजमेरेन बरोच बदल जाल्लो आसा.
भांडवल चडशें भारतीयांकडल्यानच आयलें. ह्याच काळांत साकर, खनीजतेल, शिमीट सारक्या.उध्येगांची सुरवात जाली.स्वतंत्रतायेमेरेन भारतीय उध्येगिकरणाक नेट आयलोना. दुसरे पंचवर्सूकी येवजणेंत उध्येगिकरणाचेर भर दिलो.
भार आयलो उपरांत त्या गड्यांक कौल म्हळ्यार तांदळांची अक्षतां दिवन आशिर्वाद दितात.
भारतांत आयज मेरेन जाल्लें उत्खनन आनी संशोधन अश्मयुगांतल्या खंयचेंच अवस्थेंतल्या मनशाच्या जिविताचें स्पश्ट, चित्र दोळ्यांमुखार उबें करूंक शकना.तातूंतल्या तातूंत, नवाश्मयुगीन जिविताविशीं थोडीभोव म्हायती मेळटा पूण हेर युगांतलो मनीस, ताची वसणूक, ताचे भोंवतणची सृश्ट हांची जी म्हायती मेळटा ती अर्दकुटी आनी अस्पश्ट आसा.
भारतांत लागींलागीं सारके मांडावळीची वेवेगळीं पंचांगां वापरांत आसात. पंचांगकर्त्यान सोयीप्रमाण आनी गरजेप्रमाण शक, म्हयनो, राशी, नक्षत्र हांच्या क्रमांत बदल केल्लो मेळटा. ‘लघुचिंतामणी‘, ‘करणकुतहूल‘, ‘तिथीचितामणीं‘, ‘सूर्यसिध्दान्त‘ सारकिल्या ग्रंथांचो आदार पंचांग तयार करतना घेतिल्लो आसा.
भारतांतल्यान टांझानिया, तैवान, युगांडा, ब्रह्मदेश, व्हिएटनान, फिलिपीन्स आदी देशांक रेल्वे प्रवासी डबे निर्यात केल्यात.
भारतीय उद्देग  1924 वर्सा तांबें तयार करपाखातीर भारतांत  इंडियन कॉपर कॉर्पोरेशन लिमिटेड ही संस्था स्थापन जाली.हे संस्थेचो माऊभांडर (सिंगभूम) हांगा कारखानो  ह्या कारखान्यांतल्यान तांब्याच्या उत्पादनाक सुरवात जाली.सप्टेंबर 1972 वर्सा हो कारखानो हिंदुस्थान कॉपर लिमिटेडचे सुवादीन करप जालो.ही संस्था 1967 वर्सा कलकत्ता हांगां स्थापन जाली.हे संस्थेवतीन खेत्री कॉपर प्रॉजॅक्ट.इंडियन कॉपर कॉम्लॅक्स,राखा कॉपर प्रॉजॅक्ट,अगिनगुंडाला लॅड-कॉपर प्रॉजॅक्ट ,,दरिबा कॉपर प्रॉजॅक्ट आनी माळंजखंड कॉपर प्रॉजॅक्ट हे प्रकल्प सुरु आसात. अशे तरेचे व्हड कारखाने आसात.
भारतीय संघराज्यांतलें एक म्हत्वाचें राज्य. ह्या राज्याचे उदेंतेक बिहार,अस्तंतेक पंजाब आनी राजस्थान, दक्षिणेक मध्यप्रदेश आनी उत्तरेक नेपाळ आनी तिबेट आसा.अक्षांश आनी रेखांश 23 0 52’ उत्तर आनी 77 0 3’ उदेंत ते 84 0 39’ उदेंत.
भाशीक खेळाचो वापर शिक्षकान योग्य वेळार करचो कित्याक भाशीक खेळ आयोजीत केल्ल्यान विद्यार्थ्यांक त्या खेळाचो भाशा विकासाच्या दृश्टींतल्यान भरपूर फायदो जावंक शकता.
भुगोलीक नदरेन युरोपाचे सात विभाग केल्यात ते अशे- १)भूंयमध्य सागरी दक्षिण विभाग, २)अस्तंती दर्यादेगांचो प्रदेश, ३)द्वीपीय प्रदेश, ४)जर्मनीचो अंतरक प्रदेश, ५)उदेंत युरोपी विभाग आनी ७)युरोपी रशिया.
भूंयचर जनावरां सामकींच उणी सांपडटात. ऊंच झाडांचेर मात माकड, सुकणीं आनी तरांतरांचे सोरोप आसतात.
भोव करून पंचायत चलोवपी मनीस प्रमाणिकपणान चलचे. होच उद्देश ह्या तियात्रांत विस्तारान मांडला.
मंत्र, यंत्र, चक्र, न्यास,मुद्रा,दीक्षा,भूतशुध्दी, प्राणप्रतिश्ठा हीं तंत्रीक उपासनेचीं आंगां आसात. चर्चा,क्रिया,योग हे प्रकारूय आसात. तंत्रसाधक चडकरून श्रीयंत्राचेर देवाची उपासना करतात. साधक स्वभावा प्रमाण पशू,वीर वा दिव्य आसता. वीर साधकाक
मदर तेरेझा जिवी आसताना तिच्या जिविताचेर आदारून आशिल्ले ताणें 1951 ह्या वर्सा पयलें गीत गायलें. तशेंच ए.आर सौझा, कीड बॉक्सर आनी रेजिनाल्ड फेर्नांडीस ह्या मनशांच्या जिविताचेर आनी तशेंच तांच्या वावराचेर कांतार ताणें गायल्यांत.
मध्ययुगांत हे कलेक देंवती कळा लागली. आयज ललीत कला वांगडा अभिनयाचीय पच ऊंच गेल्या.
मनशाच्या रगतांत प्रतिकारजन्य अशे ‘टि लिम्फोसायटस’ आसतात तांचेंय प्रमाण उणें जावन कॅन्सर आनी हेर बरींचशीं दुयेंसां मनशाक सोपेपणान जावंक पावतात.
मनोहर बुवा शिरगांवकार, नरहरीबुवा वळवईकर, हे गोंयचे नामनेचे गायक भजना कलाकार.
मराठेशाहींत हे वतनसंस्थेंत चड बदल जालो ना तरी शिवाजी महाराजान देशमुख - देशपांडे हांचीं वतनां जप्त करून वेतनपद्दत हाडपाचो यत्न केलो आनी येणावळ एकटांय करपाखातीर ताणें देशमुख - देशपांडे हांचेर पातयेवन राविनासतना कमाविसदार, महालकरी, सुभेदार अशा पगारी अधिकाऱ्यांची नेमणूक केली.
महात्मा गांध,'अस्पृश्यताय' हिंदू धर्मांक लागिल्लो कलंक मानतालो. ताणें अस्पृश्यांक मान-भोवमान मेळचो म्हूण 'हरिजन' वा 'देवाचे पूत' अशें नांव दिलें. ताच्या मतान समाजांतलीं बुरशीं कामां करून ताका नितळ करपी भंगी, चामार, म्हार, मडें व्हरपी, म्हालो आनी हेर सगळे समाजाची गरजेची सेवा करतात. तेपासत आमी तांचे उपकार मानूंक फाव.
महाभारताच्या शांतीपर्वांत लेगीत पुण्य जोडपी कार्य केल्यार वयलो वर्ण मेळटा आनी पापकत्यां केल्यार सकयल्या वर्णाची प्राप्ती जाता,अशें म्हळां. भगु ऋषीच्या वचनान वीतहव्य राजा ब्राहाण जाल्याचो उल्लेख महाभारताच्या अनुशासन पर्वांत आयला.
महाश्मयुगीन संस्कृतायेकडेन तांचो संबंद आशिल्लो अशेंय मत मांडटात. कॉल्डवेलाच्या मतान द्रवीड हे तुरानियन वंशावळीचे आसून ते दुसरेकडसून भारतांत आयले. जाल्यार कांय विद्वानांच्या मतान ते भारतांतले आर्य पूर्व रावपी.
मागीर खूब दिसांनी तांणी त्यो खंय आसात सांगल्यो. उपरांत जेझुईतांनी तांच्यो कुडी व्हेल्यो.
मागीर हीं तरगां सगळ्या घरांनी भोंवडटात. थंयसून ही तरगा १५ ते २२ दिस देवळांत दवरतात.
माती म्हळ्यार कुंभाराचे पोट. मडकी वा हेर तरेच्यो वस्ती तयार करपाखातीर मुखेलपणान तीन तरेच्या मातयेचें मिश्रण करचें पडटा. तातुंतली मुखेल म्हळ्यार धवी माती, दुसरी पांचव्या रंगाची माती आनी तिसरी काळी माती.
मानकां तयार करतनां वापरांत आशिल्लीं प्रमाणित तापमानां गरजेप्रमाण वेगवेगळीं आसतात. ०० से हें तापमान जायत्या वेळा प्रमाणित तापमान म्हूण वापरतात.
मारीयान उदेंतेवटेनचे साम्राज्य वाडयलें, सरदारांचें म्हत्व उणें करून तांकां नोकरशायेंत दवरले आनी केंद्र सत्ता, वाडयली. तिचे उपरांत, तिचे चलयेन हेंच धोरण फुडें चलयलें.
मासोडडें गांवात एका तेपार गिमात पुरणीक तेकून पोरसां करपाची परंपरा आशिल्ली ह्या पोरसांनी ते मिरसांगो,कांदे,आनी वाली रोयताले गिमातल्या पोरसांनी मिरसांगा रोप्याक घुल्दो नावाचो रोगा जाता घुल्दो पडल्यार मिरसांगो लागनात आनी सगळी मेहनत फुकट वता देखून मासोडेकार गांवकार दोबोसांतल्या रणमालें पगंडाक आपोवन खास रणमाले करुन घेतालें आनी रणमालें जातकच अनुराजा प्रसन्न जाता आनी मिरसांगा रोप्यांक,झाडां-पेडांक,किड-मूय लागना,पोरसां बरी फुलाराक येवन घोसानी मिरसांगो लागतात अशी श्रध्दा त्या गांवात आसा देखून रणमालें करपाची परंपरा थंय रुजली राणमालें ही देवाची सेवा ति केल्यार गांवात धोरा-वासरांच्यो पिडा धाम येनात शेतां -भाटांनी बरे पिक येता ,नाल्ल-बोंडो भरपूर लागता अशें गावचे भिवा गांवास आनी रघुनाथ गांवस हांणी सांगलें गांवात वर्सां एकतरी रणमालें जावकच जाय  अशें त्या लोकांमदी श्रध्दा आसा
मिसेस बीच हिणें ताची खूब अपुरबाय केल्ली. को  कॉलेजींतल्यान ताणें बी. ए. पदवी घेतली.
मुंबयत कायट्याची प्रॅक्टीस सुरु करपाची तांची येवजण पुराय जावंक ना. कारण ते कोर्टात उलोवपाक लेगीत लजतालें.
मुखेल देवळाकडेन सप्तकोटेश्वर देवाचो एक मठ आसा. मठाभितर देवाच्या दाव्या वटेन एक लिंग आसा आनी देवामुखार नंदिची मुर्त आसा.
मुळावें मराठी शिक्षण म्हापश्यां आनी माध्यमीक पुर्तुगेज आनी मराठी भाशां वांगडाच फ्रॅत्र्च आनी हिंदी ह्योय भाशा शालेयल जिवितांतूच ते शीकले. मागीर तांणी आपल्या घराण्याचो वेवसाय वाडयलो आनी मुखार खण धनी म्हणून नांव मेळयलें.
मूलशंकर अंबाशंकर नांवाच्या एका भुरग्यान स्वामी दयानंद सरस्वती हें नांव धारण करुन संन्यास घेतलो. घरदाराचो त्याग करून तो सत्याचो सोद घेवंक भोंवपाक लागलो. नामनेचो संस्कृततज्ञ प्रज्ञाचक्षू स्वामी विरजानंद हाचेकडेन ताणें व्याकरण आनी वैदिक शास्त्राचो अभ्यास केलो.
मेंदवांत ह्या संकेतांचे संश्र्लेशण (एकठांय करप) आनी निःसंकेतन (मूळ चित्र मेळोवपोची क्रिया) जाता अशे तरेन मनशाक मूळ दृश्य त्रिमितीय स्वरुपांत दिसता. हाचेवयल्यान कळटा तें म्हणजे
मेल्ल्याचो गोबोर कीरतपूरच्या बियास न्हंयेंत विसर्जीत करतात. मेल्ल्याच्या पिराये प्रमाण चार ते स दीस सुतक पाळटात.
मोतीबिंदू जातकच, तो पिकतकच वा अती पिकतकच मनशाक सारकें दिसना अशा वेळार शस्त्रक्रीया होच एक उपाय आसात.
मौर्य वंशाचो हो तिसरो राजा. क्रिस्ता पयली 373 वर्सा मागध राज्याचो कारभार तो सांबाळूंक लागलो.
म्हाजे काम जालेकाय हांव कोंबो दीतां,कांय दीस गेले कि तेजें तें काम जाता. ग्रामस्थ लोक. तांचे गांवच्या देवस्थानाचे मानकारी घेवन. हांवें देवाक नवस केल्लो म्हाजें काम जाल्यार. देवाक कोंबो दितां.तेन्ना गांवकार विनवणी करता.ताजे शब्द अशे आसात.
म्होंवांत साकरेचें वट्ट प्रमाण कितलें आसा हाचेर ताची प्रत थरता. जितलें साकरेचें प्रमाण वड तितली म्होंवाची प्रत उच्च समजतात. म्होंवाच्यो सादारणपणान तीन प्रती थरयल्यात, १) विशिश्ट गुणधर्म आशिल्ली प्रत, २) ‘ए’ प्रत, ३) प्रमाणभूत प्रत.
यमकांतल्यान ते उलयतातूच पूण मुक्तछंद, गंधछंद आनी छंदमुक्त ह्याय रचना बंदांतल्यान ते मेकळेपणान आनी आंतरीक लयेन उलयतात.
यादवांनी गुजरात काठेवाडांतल्या आर्येतरांक धांवडावन थंय आपली सत्ता स्थापली.
युरीचें शिक्षण वॉटरलू इंडियानांत जालें. १९११ ते १९१४ ह्या काळांत ताणें थंयच शिक्षक म्हणून काम केलें. १९१७ वर्सा ताणें प्राणिशास्त्रांत पदवी मेळयली. उपरांत दोन वर्सां ताणें झुडासामुग्री तयार करपाच्या कारखान्यांत आनी ताचे फुडलीं दोन वर्सां म्हळ्यार ते १९१९ ते १९२१ माँटॅना विद्यापिठांत अध्यापनाचें काम केलें. कॅलिफोर्निया विद्यापिठांत जी. एन्.
यू.स.ए, यू.के, स्पेन, पुर्तुगाल, फ्रांस, ऑस्ट्रीया, यू.ए.इ, मलेशिया, चायना, हाॅगकॅाग, रशिया
रँड हो सामको क्रूर, खुनशी इंग्रज अधिकारि पुण्याच्या नागरिकाचेर अत्याचार फुडे आशिल्लो .म्हूण दामेदारान रँडचो खून करपाची यवजण तयार केली.
रघुवीर नेवरेकार हाच्यो ‘पोपेबाबाली मुंबय’ आनी ‘कोडुनिंब’, किसन कामत हाच्यो ‘दोन आनी दोन’ (१९६८) ह्या संग्रहांतल्यो चार उकांकी, संझगिरीच्यो ‘कर्तव्य’ आनी ‘भुरग्यांली मळणी’, शंकर भांडारीच्यो ‘शेट श्रृंगारता’ , ‘भाव म्हणचो न्हय धाकलो’ आनी हेर एकांकी खूब गाजल्यो.
रविन्द्र केळेकार हांणी बरोवपाची तरा वाचप्यांक ओडलायणी आसा. ते सादी आनी सोपी भास वापरुन आपले साहित्य रचताले. ताणें आपल्या जिणेंत कितें पळयला, अणभवला ते घासून पुसून ते कागदार बरयताले आनी मागीर ते साहित्य उजवाडा हाडटाले.
रहस्य, शृंगार आनी म्होंवाळ कथानक आशिल्लीं सुमार 75 ते 80 पानांची पुस्तकां हे माळेंतल्यान उजवाडाक येतालीं.
राजमुद्रा आनी अभिलेखांत नरवर्धन आनी आदित्यवर्धन ह्या तीन राजांक फकत महाराज ही उपाधी आशुल्ली, जाल्यार प्रभाकरवर्धनाक मात महाराजधिराज ही उपाधी आशिल्ली. प्रभाकर वर्धनान इ.स. ६०४ च्या सुमाराक ताका मरण आयलें.
राजेशायीच्या सरत्या काळांत १९११ वर्सा चिनांत मर्यादीत स्वरुपांत लोकशाय आयली, पूण उंचेल्या पांवड्यावेल्या लोकांचेर ताचो व्हडलोसो परिणाम जावंक ना. सन्-येत्-सेन् (१८६६-१९२५)ह्या राश्ट्रीय फुड्याऱ्यानय लोकशाय येवचे पयलीं लोकांक शिक्षण दिवपी अशा वर्गाचे हुकुमशायेची गरज आसा अशें सांगलें.
राज्यांतल्या, विशेश करून गांवगि्ऱया हिंदू कुटुंबानी सटी, बारसो ,मूंज,जावळ बे संसकार आजून चालींत आसात. सुयेर आनी सूतक पाळपाची प्रथाय तिगून उरल्या . लग्ना जुळोवपाची पद्दत पयलीं सावन चालींत आसा.
रातराणीची उंचाय सुमार 1.25 ते 3.75 मी. आसून खांदयो लेव पुडिकोराच्यो आनी हुमकळपी आसतात.
राम प्रभू चोडणकार ‘निरंजन’, जॅस फॅर्नांडीसाचो ‘किरवट’ तशेंच भिकाजी घाणेकार, सिरील सिक्वेरा, फा.
रामायण आनी महाभारत काळांत राम आनी कृष्णाचे जल्म हे भूंयेर जाल्ले. ह्या काळांतल्यो चडश्यो इतिहासीक घडणुको ह्याच वाठारांत जाल्यो.
राश्ट्रगीत देशभक्तीचेर आदारिल्लें आनी मायभुयेविशींचो आदर, अभिमान व्यक्त करपी एक राश्ट्रीय गीत. राश्ट्रांत एकचाराची भावना वाडीक लागची आनी राश्ट्राविशींचो अभिमान संदाच जागृत उरचो ह्या उद्देशान दर एक राश्ट्र आपलो बावटो (ध्वज), आपलें राश्ट्रीय प्रतीक वा राज्यमुद्रा, राश्ट्रीय सुकणें, राश्ट्रीय जनावर आनी राश्ट्रगीत ह्यो गजाली थारयता.
रिंगानीरिंगानी खेळटना रबराचें रिंग घेतात.दोन पंगड आसातात दोनूय पंगड आपआपल्या गटांत (दोन भाग केल्या चौकोनांत)येतात.दोनय पंगडातले एक एक वांगडी येतात आनी एकामेकाकडेन तीनदां रिंग उडयतात.तिसरे फावट रिंग वता तो पंगड दुसरया पंगडाक बाद करता.
रूजाय ह्या उतराचो अर्थ म्हणल्यार रजांची व गुलाबांची बाग (गारदेन अफ रोसेस). जेदनां आमी रूजायचें मागणें म्हणताना "नमान मारये" म्हणतांव तेदना सायबीण मारयेक एक भाशेन आमी एक एक रजाचें फुल भेटयतांव आनी आमचो मोग तिचे सवें आमी दाखयतांव.
रेल्वे येरादारीचे तंत्रविद्येंत तिख्या रुळावयल्यान भितरले वटेन कडो आशिल्लीं तिरक्या चाकां वेगान घुंवत वतप हें मुखेल आंग आसा. हे येवजणेक लागून खंयच्याय वाहनांचे गतींत घर्शणान येवपी आडखळ उणी आसता आनी वाहनांची दिशा बदलपाखातीर चाकां घुंवडोवपांत खर्च जावपी यंत्रीक शक्त वांचता.
रोज ह्या फुलाक मराठींत झेंडू म्हणटात, हिंदीन गेंद म्हणटात आनी इंग्लीशीन अॅफ्रिकन मॅरिगोल्ड.
ऱ्हायन अस्तंत युरोपांतले भितरले येरादारीचे नदरेन म्हत्वाची न्हंय. तिची लांबाय सुमार 1335 कि. मी. आनी जलवाहनक्षेत्र 2,52,000 चौ. कि. मी. आसा.फॉर्देर – ऱ्हायन आनी हिंट – ऱ्हायन ह्या ऱ्हायन न्हंयच्या दोन मुखेल शिर्षप्रवाहांचे उगम मध्य स्वीस आल्प्सांतले सेंट गॉटर्ड दोंगरावळींत अनुक्रमान तोमा तळ्यांतल्यान आनी एका हिमन्हंयेंतल्यान जाता. पर्वतांतल्यान 2,300 मी.
लग्न जाल्ल्या जोडप्याक कुटुंब नियोजनाचे पध्दतीचे चुकीक लागून जर गुरवारपण येत, जाल्यार गर्भपात करपाचो पुराय हक्क भारत सरकारान दिला.
लघुव्याकरणां,शब्दकोशय भारतांत तयार जाले.अझफरी हाचोय एक शब्दकोश आसा.एकुणिसाव्या शेंकडयांत इन्शा हाणें आपली दीसपटी आनी कांय कविता तुर्की भाशेंत बरयल्यो.
लांबायेची आनी 1.5-2.5 रुंदायेची सांग आसता.तातूंत कितल्योशोच बियो आसतात आनी ती तिखशी आसता.
लायन्स इंटरनॅशनल फाउंडेशन हें प्रतिश्ठान आपद्ग्रस्तांखातीर निधी उबारून तांकां आदार दिता. आंतरराश्ट्रीय स्थराचेर ही संघटना संयुक्त राश्ट्रांच्या सेवाकार्यांत वांटो घेता. तशेंच संयुक्त राश्ट्रांच्या कॅर  (को – ऑपरेटिव्ह फॉर अमेरिकन रिलीफ एवरीव्हॅर) ह्या विभागाचो एक वांगडी म्हणून कार्य करता. हे संस्थेचें बोधवाक्य वी सर्व  अशें आसून लायन्स हो एक संक्षेप.
लुर्ईस मास्कारेन्स हांचेच तांकिचो स्वतंत्र प्रज्ञेचो आनी चिंतनशील नाटककार उदयाक आयलो तो म्हळयार चार्लास फ्रान्सीस दे कॅास्ता चा फ्रा कोस्ता म्हण काव्याच्या मळार तांकां पुराय कोंकणी संवसारांत वळखतात फाटलीं चार पांच दसकां तो कवी,गीतकार,प्रत्रकार आनी नाटककार म्हण आपणाले स्वयंभू प्रतिभेन चकचकता लुर्ईस मास्कारेन्स आनी चा फ्रा कोस्ता हांची तुलना करतना तांचे मजगतीं एक मुळावो भेद नदर डून घेता तो म्हळयार लुर्ईस मास्कारेन्स एक देवभक्त कॅथोलीक जाल्यार चा. फ्रा.
लेण्याच्या दोनय वटांनी खडप कोरांतून तातूंत दोन द्वारपाल गदेचेर हात दवरून उबे आसात अशें चित्र दाखयलां.
लोकनियुक्त पंचान गांवचो कारभार पळोवचो आनी गरज पडल्यार भुमीगतांनी तांका मदत करची अशी ह्याग्रामराज्याची  कल्पना आशिल्ली. करीड,तसगांव,वाळवे हांगा पंचसभा स्थापन जाल्यो.नाना पाटील प्रभावा वक्त आशिल्ले.पैलवाना वरवी ते सामके गांवठी भांशेत ग्रामीण दाखले दीत आपलो विशय मांडटाले.अस्पृश्यतेक तांचो विरोध आशिल्लो.अज्ञानी दृबल घटकांचो तांणी फुडारपण केलें. ते म्हात्मा गांधीचे अनुयायी आशिल्ली.
लोकेश्वर एक बोधिसत्व. जायते कडेन हाच्यो मूर्ती मेळ्ळ्यात. बिहारातल्या कहलगांव हांगा पद्मासज घालूज ध्याजस्थ बशिल्ली भोवतपणची प्रभावळय अलंकृत आसा. तिचे मुरवामिळ कोमल आली म हात आशिल्ली लोकेश्वशची पाशाणी मूर्ती मेळ्ळ्या.
ल्हान आशिल्ल्या मारियाक तेत्राचो जागतीक क्रमवारींत पयलो आयिल्लो रशियन टेनीस खेलगडी येवगेनी कॅपेनकोव्ह हांणी आपलें रॅकेट दिले .तें रॅकेट घेवन ल्हान मारिया इतलो सराव केलो की, फामाद रशियन कोच युरी युतकीन हाणें तिकां पिरायेच्या सव्या वर्सा मार्टिना नव्हारातिलोवा कडेन धाडली.
ल्हासा : तिबटांतले एक पवित्र स्थळ आनी तिबेटाचें राजपाटण. आग्नेय तिबेटांतल्या हिमालय पर्वतीय प्रदेशांत सुमार ३६०० मी. उंचायेचेर, ल्हासा ब्रह्मपुत्रेच्या ल्हासा फांट्याचे दर्यादेगेर वसलां.
वट्ट १.५६ कोटी हेक्टर जमनींतली ४९.६ लाख हेक्टर जमीन रानाखाला आसा. सुमार ८ लाख हेक्टर जमीन पडंग, ७.२३ लाख हेक्टर जमीन चरोव आशिल्ली आसा.पिकावळीक फाव आशिल्ली ८७.४३ लाख हेक्टर जमनीतल्या १८.७९ लाख हेक्टर जमनीक उदक पावलां.
वयल्या कांय वृत्ती भायर आनीकूय कांय वृत्ती आसल्यो. तांतली ‘काशिकावृत्ति’ आयजूय मेळटा. सुमार दोनशीं वर्सा उपरांत कात्यायनान अष्टाध्यायीच्या सुत्रांचो वेगवेगळ्या आंगांनी अभ्यास करपी ग्रंथ बरयलो.
वर्सा अखिल महाराष्ट्र शारिरीक शिक्षण मंडळान भारतीय खेळाचो प्रसार करप ही मोख मुखार दवरून खेळाच्या नेमांत बदल करून खेळाचें आकर्शण वाडोवपाचो यत्न केलो. अणभवी खेळगडी
वांगडी देशांनी संशोधन करून संपत्ती मेळोवपाचो मार्ग काडल्यार, त्या देशांक नुस्तेमारी वा खनिजां काडपाचो हक्क पावता. अंटार्क्टिका कबलात 1999 वर्सा फेरविचाराक येतलो.
वातावरणांत मुखेलपणांत नायट्रोजन  आनी ऑक्सीजन  हे वायू आसून उरिल्ल्या प्रमाणांत आरगॉन, कार्बन डायऑक्सायड, हायड्रोजन, निऑन, ओझोन, हिलीयम, उदकाची वाफ आनी हेर वायू अल्प प्रमाणांत आसात.
वाऱ्याचो आनी पावसाचो लागींचो संबंद जाल्ल्यान सह्याद्री आनी हिमालय पर्वताच्या वाऱ्याक तोंड दिवपी भागाचेर खूब पावस पडटा. तर वाऱ्याचेर फाट आशिल्ल्या भागाचेर पावसाचो दुश्काळ आसता.
वास्वेलां, कोलसुणीं, सोशे, कोले, माकड, धुकर, हरणां, तरस हीं जनावरां; स्नायप, प्लोव्हर, बकीं, गरुड, गिदां ह्या सारके पक्षी आनी युरोपीय जातीचें नुस्तें हांगा मेळटा. मोनजात तरेकवार आसली तरी चड ना.
विज्ञानीक सोदाचे  बाबतींत,शास्त्रज्ञ विगामी तर्कशास्त्राचो आदार घेता.अमूक एका प्रकारच्या गुणाच्या सगळ्याच गजालींचो प्रत्यक्ष वा अप्रत्यक्ष अभ्यास करप वास्तवांत शक्य जायना.अशा वेळार वास्तवांत शक्य जाल्ल्या  अभ्यासाच्या आदाराचेर सार्वत्रिक निश्कर्श काडप जाता.आनी ताकाच विज्ञानीक सोद म्हण जाता.हो निश्कर्श  सगळ्या गजालींचे  बाबतींत आनी सगळ्या परिस्थितींनी खरो आसतलो म्हणपाची खात्री दिवंक जावंची ना.कांय गजालींचे बाबतींत हो निश्कर्श सगळ्याच परिस्थितींनी खरो आसूं येता.तो खरो तो खरो केन्ना आनी फट केन्ना धरचो हाची उपरांतच्या सगळ्याच तत्त्ववेत्त्यांनी तर्कशास्त्राच्या ह्या फांटयाचें आपआपले परीन विवेचन केल्लें आसा.अणभवाच्या  आदाराचेर सार्वत्रिक असो निसर्ग करप आनी तो सिध्द करुन दाखोवपय शक्य ना  अशें ताचें मत आसलें.जॉन स्ट्युअर्ट मील हाणें कार्यकारणभाव आनी अणभव हांची सांगड  घालपाचो यत्न केला.मीलाच्या म्हणणयाप्रमाण अमूक एक अशी गजाल घडली असो अणभव  आसा.हाचो अर्थ असो पयलीं घडिल्ली गजाल ही दुसरे  गजालीचें कारण.एके परिस्थितींत जें घडटा.हाका मील हाणें  निसर्ग स्वरुपतेचें तत्त्व म्हळां.हाकाच विज्ञानीक विगमन म्हण्टात,तेच रितीचो पूण मातसो वेगळे तरचो विचार जे.एस्,.केन्स आनी सी.डी बॉण्ड हांणी विविधतेचें तत्त्व ह्या सिध्दान्ताखाला मांडला ह्या सिध्दान्ता प्रमाण वस्तूंनी वा घटनांनी कितलेशेच गुणधर्म आसले तरी तांचे मदी सारकेपणाचें खंय तरी क तत्त्व उरता हें सारखेपण सोदून तांच्या संयोगांतल्यान जो निश्कर्श काडप जातलो,तो सार्वत्रिक मान्य जातलो.
विनायक हांणी ह्या काळांत कांय दर्जेदार चित्रपट सादर केले. कमलाबाई मंगरूळकर ही मराठोंतली पयली बायल चित्रपटनिर्माती.
विशेश अशी संरक्षणाची वेवस्था करिनासताना अशो धिरयो आयोजीत केल्ल्यान कांय वेळार सुट्टिल्लो बैल धिरयांखातीर आंखून दिल्ले शिमेभायर सरून प्रेक्षकांक दुखापत जाल्ल्याचे वा मरण आयिल्ल्याचें प्रसंग खूब फावटीं घडिल्लें आसात.तेभायर वांटो घेवपी बैलाकूय दुखापत जाता.
विसाव्या शतमानांत ‘आर्मरी शो’ चो अमेरिकेंतल्या सगळ्याच तलांचेर परिणाम जाल्लो, आनी इतिहासीक शिल्पांच्या सुवातेर स्वतंत्र अशे नवे प्रवाह येवंक लागिल्ले.
वेगवेगळे पंगड तयार जाल्यात. कम्युनिस्ट पक्षाचे रचणुकेंत एकदम ळाकडेन प्राथमिक संघ आनी तेउपरांत जिल्हो, प्रदेश, राज्य ह्यो क्रमान वयल्या पांवड्याचेर प्रतिनिधी धाडटात.
वेदांत एक गूढ शक्त आसा अशी एक धारणा आसा.वेद हो असो शब्द समूह आसा जाचो स्वरोच्चार बरोबर जालो जाल्यार आपलें मनोरथ सिध्द जावपाची तांक त्या शब्दसमूहांत आसा अशें मानतात.अशे तरेन वेदांक दैवीक संदर्भ मेळटा.
वेल्सांतलो स्नोडोनिया, इंग्लंडांतलो लेक डिस्ट्रिक्ट आनी स्कॉटलंडाचो दोंगुल्ल्यांचो भाग तशेंत कॅलिफोर्नियांच्या योसेमेटी देगणांत अशे धबधबे खूब आसात. थंयच्या कांय धबधब्यांची उंचाय 100 मी. परस चड आसा.
वैदिक साहित्यांतलो एक मुखेल व्याख्यात्मक गद्यविभाग. ऋषी मुनींनी अरण्यांत रावन गंभीर तत्वचिंतन केलें. त्या तत्वचिंतनाचो आदार घेवन तांणी जायत्या ग्रंथांची निर्मणी केली. त्या ग्रंथ साहित्याक ‘ आरण्यकां ’ म्हणटात. मूळ उपनिषदां हीं आरण्यकांच आसलीं.
व्याकरणाचे नदरेन बंगली भाशेंत नामांक लिंग ना. अर्थावयल्यान नामाचें लिंग एकेकदां थरयतात. पूण सगळ्या नामांक जावपी विभक्तिविचार सारकेच आसात. पूण कांय नामांचीं रुपां लिंगाप्रमाण बदलतात. बंगाली भाशेंत सगळ्यो मेळून सात विभक्ती मानल्यात.
व्हडलीं व्हडलीं सोबीत देवळां,राजवाडे,बागो,उद्यानां,तळीं,हीं ह्या नगराचीं भूशणां आसात.मार्टीन आनी कनिंगहॅम हांणी बसाढ हांगा सांपडिल्ल्या ध्वंसावशेशांवयल्यान वैशालीची त्या काळची मांडणी कशी आशिल्ली हाचें शवब्दचित्र उबें केलां.
व्होंवरी ह्यो जरी मुखेलपणान बौध्द भिक्षूकाच्या निवासा खातीर आनी ताचे पुजा प्रार्थने खातीर खणपांत आयल्यो तरी त्यो सोबितकायेच्या नदरेन आनी शिल्पकलेचो खाशेलो आविश्कार उक्तावपाचो हेतू नदरेमुखार दवरून तांची निर्मीती केल्ली.
शतपथ ब्राह्मणांत वडाचे उत्पतीची कथा दिल्या ती अशी : कुरू क्षेत्रांत देवांनी यज्ञ केलो आनी त्यावेळआर, सोमचमसाचें तोंड तांणी सकयलेवटेन करून दवरलें.
शांतिनगर एकवट संस्था स्थापन करून शांतीनगर वाठारान बस हाडप, शिवण वर्ग सुरू करप आनी रस्ते निवळ दवरपाचो वावर केला.
शालीनी मार्डोलकर हिचो जल्म १५ आगोस्त १९३९ ह्या दिसा जालो. तिचो जल्म पणजी गोंय हांगा जालो. ती सद्याक वासाय, मुंबय हांगा रावता.
शिंशें आनी जस्त हे धातू एकामेकांत उण्या प्रमाणांत विरगळटात. वितळिल्लया शिंश्यांत 1.6% जस्त विरगळटा, जाल्यार वितळिल्ल्या जस्तांत1.2% शिंशें विरगळटा. 540से तापमानाक तातूंत विरगळटा.
शिक्षणीक दळणवळणाची प्रक्रिया सफळ करपाक वा चड प्रभावी करपाक कांय गजाली करुं येतात त्यो म्हळ्यार. माहितीचें दळणवळण करपी दोनूय हे प्रक्रियेंत निपूण आसपाक जाय. दोनून व्यक्तिंनी माहिती मेळोवपाची/धाडपाची प्रक्रिया आनी तंत्रज्ञानें ज्ञान मेळोवंक जाय.
शिव आनी सूर्य हांच्या अभिशेखावेळार मात शंखाचो उपेग करिनात. हेर सगळ्या देवांक शंखोदक आवडटा.
शिशिरागम ,काही कविता ,आणखी काही कविता  हे मर्ढेकरांचे तीन कवितासंग्रह प्रसिध्द आसात.हातूंत भितर सगल्यो मेळून फकत सव्वाशेंच्या वयर कविता आसल्यो,तरी तांचे गुणात्मक मोल इतलें आशिल्ले – ताणी साहित्याचेर युगप्रवर्तनात्माक असो प्रभाव घालो.
शेठ प्रॉडक्शनचो ‘मैंझ रात' (१९६४) हो पयलो काश्मीरी बोलपट. ह्या चित्रपटाक रूप्यापदक मेळिल्लें.
शेल्टर,रॅगींग,बाकीबाब,एम् बॉयर,फ्लो अॉफ प्रॉस्पेरिटीं आनी पदमभूषण,ज्ञानपीठकार रवींद्र केळेकार आदी माहिती पटांची निर्मिती।
श्री कामाक्षी आपल्या घराब्या वांगडा रैक्षेत्र पावपाच्या वाटेर आसा असो निरोप ती ब्राह्मणाच्या माध्यमातल्यान धाडटा.
श्रीकृष्णाचें खेळपाचें थळ, अनसूया, शबरी हांची तपोभूंय; परशुराम, वेदव्यास आनी सूरदास हांची जल्मभूंय म्हणूनय आगऱ्याक म्हत्व आसा.
स मात यजुर्वेदाच्यो फकत स शाखा उपलब्घ आसात.तांचीं नांवां अशीं- तैत्तिरीय, मैत्रायणी, कठ, कपिष्ठल, वाजसनेय आनी काण्व.
संघान पूर्व आनी पचिम ह्या विशयाचेर जाहीर व्याख्यान आयोजीतक केल्लें.तांकां पांच वर्साची ख्यास्त फर्वमावन ताचे राजकी काडून घेतिलले.उरफाटें तांणी चड नेट धरलो. श्यामरावांनी गोंय मुक्ती लढयांत भोव मोलाची कामगिरी केल्या.स्वताचे ताकदीन, निश्ठेन,त्यागान,आनी वेळाकाळार खूब हाल अपेश्टा  सोंसून तांणी गोंय मुक्ती लढ्यांत भाग घेतला.
संवसारांत 166 परस चड स्वतंत्र देशांनी हे संस्थेचे सुमार 28, 500 फांटे आसून, वांड्यांची संख्या 1990 मेरेन 10 लाखांवयर आसली. भारतांत हे संस्थेची सुरवात 1956 वर्सा जाली.
संस्कृत भाशेचो व्हड जाणकार आसून लेगीत आपलें साहित्य रचपाखातीर आनी आपले विचार परगटावपाखातीर ताणें आवयभास बंगालीचो आदार घेतलो. सनातनी ब्राह्मण ताचे नवे चालीक संस्कृत भाशेंतल्यान बरोवन विरोध करताले. तेन्ना तो तांकां बंगालींतल्यान जाप दितालो.
सगळे लोक एकठांय जातच वाजपाचें बंद करून कांसाळेच्या तालार चोरण(सुरवातेचे गीत)म्हणपाक लोक मांणा सरभोवतणी गोल उभे रावताले. चोरोणीक दूसरे लोक चौरंग म्हण्टात.
सगळ्यांत पयलीं म्हळ्यार इ. स. प. 60,000 च्या सुमाराक जावपी धर्मीक विधी वा कर्मकांड हांच्या पुराव्यांची नोंद जाल्ली आसा. तरीपूण मानवशास्त्रज्ञ आनी इतिहासकारांच्या मतान मनशाच्या अस्तित्वासावन धर्मांचे कसलें तरी रूप आशिल्लें.
सगळ्यांत लागीं अपंगांखातीर खाशेली शाळा  ५ किलोमिटरा परस कमी अंतराचेर आसा.
सगळ्यांत लागीं कनिष्ठ माध्यमिक शाळा (प्रियोळ C T) ५ किलोमिटरा परस कमी अंतराचेर आसा.
सगळ्यांत लागीं पदवी महाविद्यालय  ५ ते १० किलोमिटराच्या अंतराचेर आसा.
सगळ्यांत लागीं वेवसायिक प्रशिक्षण शाळा मडगांव ५ ते १० किलोमिटराच्या अंतराचेर आसा.
सचिन रमेश तेंडुलकर (एप्रिल २४, १९७३:मुंबई) क्रिकेटीच्या संवसारांत डॉन ब्रॅडमन हाच्या उपरांत दुसरी सुवात सचीन तेंडुलकर हाची आसा. इ.स. २००२मदीं, कारकिर्दीच्या बाराव्या वर्सा, विस्डेनने डॉन ब्रॅडमन हांच्या उपरांत सार्वकालिक दुसरो सर्वोत्तम कसोटी फलंदाज म्हणून तर एका दिसाच्या आंतरराष्ट्रीय सामन्यां मदीं व्हिवरिचर्ड्स हाच्या उपरांत दुसरो सार्वकालिक सर्वोत्तम फलंदाज म्हणून सचिन तेंडुलकरची निवड केली.
सत्र्यो एक वर तळेभाट हागां नाचयतात सत्र्यो म्हणल्यार देवीक रंग लावप आनी मागीर  भाविकांक लावप ज़ेन्ना देवी तळेभाट हागां येता तेन्ना ताची पालकी खुब लवं आसता.
सद्याच्या काळांत कलात्मक नदरेन रासलिलेचो पावंडो उणो जायत चलला. आदल्या तेंपार ह्यो मंडाळ्यो देवळांच्या आलाशिऱ्यान रावताल्यो आनी थंयच तातुंतल्यान कलाकारांचें शिक्षण जातालें. तशेंच नेमान त्या देवळांनी रासलिलेचे प्रयोग करुन दाखोवप जातालें.
सफरचंदाची लागवड खूह पयलींसावन करतात. सादारण १८ व्या शेंकड्यांत सफरचंदाची लागवड करपाक सुरवात जाली असो उल्लेख मेळटा.
समाजांतल्या बदलांची दखल घेवप हेर खंयच्याय शास्त्राभशेन अर्थशास्त्रकय भोव गरजेचें आसा. ही दखल घेवपाचें कार्य इतिहास करता.ताका लागून अर्थीक बदलांचो इतिहास आनी इतिहासांत जावपी अर्थीक बदल हांचो संबंद सामको लागींचो थारता.
सर विल्यम जोन्स हाणें 2 फेब्रुवारी 1786 दिसा कलकत्त्याचे एशियाटिक सोसयटी मुखार मांडिल्ली कल्पना हो एक अशेच तरेचो तर्क आशिल्लो.
सर्वांगीण रोगाक लागून जावपी मोतीबिंदू  : मनशांक गोडेंमूत, गॅलेक्टोसेमीया  अशे तरेचे सगळ्या आंगाचे रोग आसल्यार मोतीबिंदू जावंक शकतात.
सह्याद्रींत आशिल्ली सगले तरेची वनस्पत आनी मोनजात कर्नाटकांत दिसता. सागवानी,श्रीगंध (चंदन), कोंडो, सिमूळ, होन्ने (बिबळो), आंबो, सुरू, निलगिरी, शिसें, रोजवूड ही
सांत फ्रांसीक शावियेर आनी सांत जुझे वाझ दोगूय व्हडले धर्म परगटनार. सांत फ्रांसीक शावियेराक आमी गोंयचो सायब वा गोंयचो पाय लेखतात आनी सांत जुझे वाझाक आमी पयलो गोंयकार सांत म्हण पाचारतात.
सातवाहन राजा शर्ववर्मा हाका कांय काळाभितर व्याकरण शिकोवपाच्या हेतान सुमार ८४० सुत्रांचें हें व्याकरण रचप जालें. बंगालांत आयजलेगीत कातंत्र व्याकरणाचो प्रचार आसा. काश्मीरांत शिकयतात तें व्याकरण ग्रंथ म्हळ्यार कातंत्र व्याकरणाचें परिवर्तित रूप मानूं येता.
सादारणपणान युरोप खंडाचें हवामान सौम्यूच उरता. अमेरिका आनी आशिया खंडांपरस त्याच अक्षवृत्तांत युरोपांतलें हवामान सौम्य आसता. अॅटलांटीक म्हासागरावयल्यान युरोपांत येवपी वाऱ्याक लागून हांगाचें हवामान सौम्य आसता.
सामान्य अणभवांसावन पयस आशिल्ले पूण श्रध्देन आपणायल्ल्या दिव्य तत्त्वाचें स्वरूप थारोवप, हें धर्मविद्येचें मुखेल कार्य आसलें, तरी हे श्रध्देकडेन एकरूप अशी मनशाची खाशेली आनी समाजीक जिवीत सरणी कशी आसूंक जाय हें स्पश्ट करपाचें कामूय धर्मविद्येक करचें पडटा. धर्मशिक्षणाचो मुखेल हेत किदें हेंय स्पश्ट करपाचें काम धर्मविद्येचेंच.
साल्वादर-द-मुंद हें उत्तर गोवा जिल्ल्यांतल्या बार्देस तालुक्यांतलें ११.५९ चौ. किमी. क्षेत्राचें शार आसून २०११ चे जनगणने प्रमाण ह्या शारांत १५१६ कुटुंबां वा वट्ट ६३७३ लोकसंख्या आसा. जिल्लो मुख्यालय,पणजी हांगां ७ किलोमीटर अंतराचेर आसा.
साहित्यशास्त्रकारांची म्हायती ह्या विशया खाला भारतीय साहित्यांत मोलादीक भर घालपी विद्ववानाची विस्तारान म्हायती दिल्या।
सिलिका (रेंव) ७५% , सोडा अश २०%, चुनो ५% हांची सारकी भरसण करून तयार जाल्लो अस्फटिक-अकर्बनीक असो पारदर्शक वा अर्दपारदर्शक असो पदार्थ, कंवचेचे जशे वेगवेगळे गणधर्म जाय, तेचप्रमाण तातूंत कॅल्शियम, शिशें, लिथियम, सिरियम आदी धातवीय ऑक्साइडांची भरसण करतात. कंवचेचो वापर मनीस खूब पूर्विल्ल्या काळासावन करीत आयला.
सुकूर हें उत्तर गोवा जिल्ल्यांतल्या बार्देस तालुक्यांतलें १२.५ चौ. किमी. क्षेत्राचें शार आसून २०११ चे जनगणने प्रमाण ह्या शारांत ३२४७ कुटुंबां वा वट्ट १२९०८ लोकसंख्या आसा. जिल्लो मुख्यालय, पणजीहांगां ७ किलोमीटर अंतराचेर आसा.
सुफी कवींचें काव्य लोकांनी तातंल्या देवा वेल्या भक्तीक लागून आनी साक्षात्काराच्या अणभवांक लागून व्हड प्रमाणांत आपणायले.
सुमारेक 400-450 वर्सा पयलीं पुर्तूगेजांच्यो अत्याचार आनी जुलमी राजवटिंच्या भंयान कुरतरी ह्या मूळ गांवातल्यान भगत घराण्यानी श्री शांतादुर्गा, श्री चामुंडेश्र्वरी आनी श्री रवळनाथ ह्यो मुर्त्यो स्थलांतरीत करून ह्या घुडो – अवेडें गांवात हाडल्यो.
सुराविशीं आशिल्लो काटेकोरपणा, परखडपण हाजे मूळ देवकील्या रियाजांत सापडटा.
सुसंस्कृत समाजांत असामान्य बळग्याचें प्रदर्शन वा सत्याची पारख करून घेवपाची आसल्यार अग्निदिव्य करताले. तांड्य ब्राह्मणांत अग्निदिव्य एक काणी आसाः दोन ब्राह्मणां भितर म्हान कोण हें सिद्ध करपा खातीर अग्नि प्रवेश केलो.
सेतू यारी- व्हड यंत्रशाळेंतल्या आनी तिका जोडून आशिल्ल्या सामान दवरपाचे मेकळे सुवातेंतल्या जड भागांची हालचाल करपाखातीर चडकरून हे पद्दतीची यारी वापरतात.
सोनिया गांधी हांचो बापूय दुस-या म्हाझुजांत सोव्हिएट मिलिटरी आड लडिल्लो . तांचे मुळावे शिक्षण ओर्बासानो हांगासरल्या कॅथलीक स्कुलांत जालो.
सौ -कमलादेवी राव देशपांडे हांच्या बापायचे नांव आचार्य रामचंद्र शंकर नायक।साहित्याचें दायज ताणी आपल्या बापायकडल्यानूच घेतले।
स्पेनिश लोकांनी ल्हव ल्हव करून थळाव्या इंडियन लोकांक आपल्या शेकातळा हाडले. होन्डूरसाचेर ताबो मेळयतना स्पॅनिशांनी खूब इंडियनांक मारून उडयले.
स्वातंत्र्य चळवळी सारकेच ते भुदान चळवळींतूय सक्रीय आशिल्ले.५ जून १९७५ वर्सा आपल्या एका फामाद भाशणांत भ्रष्टाचार, बेरोजगार आनी शिक्षणांत क्रांती हाडूंक वेवस्थेंत परिवर्तनाची गरज उकतायली.
हत्ती आसाम,ब्रह्मदेश, कर्नाटक, श्रीलंकां, सुमात्रा अश्या ब-याच वाठारांनी आसात. सुकण्याभितर मोर भारतांत सगळ्याक आVी जावा देशांत सांपडटात.
हर्षान आयोजित केल्ल्या कनौज आनी प्रयाग हांगाच्या बौध्द बसकांक हजर रावन ताणें म्हत्वाचो वांटो घेतलो. ह्या बसकांचो सविस्तर नियाळ ताणें बरोवन दवरला.
हांगा अनुसूचित जातीचे लोक ० आसून अनुसूचित जमातीचे ८२४ लोक आसात. ह्या गावाचो जनगणनेतलो स्थल निर्देशांक ६२७०१३   आसा.
हांगा नामनेचे उद्योगपती साळगांवकर, चौगुले आनी बांदेकर हांचो निवास आसा. फामाद हाडांचो दोतोर बांदेकर आनी हेर दोतोर चिखली रावतात. चिखलेचे तियात्रिस्त फ्रेंकी दा कून्हा हांणी कितलीशींच तियात्रां बरयल्यांत आनी संवंगा केल्या.
हांगाची रानांतली संपत्ती भारतीय अर्थकारणाच्या परकीय चलन मेळोवपाचे नदरेन खूब म्हत्वाची आसा.
हांगाच्या रानांनी जाग्वार, तापीर, प्युमा सारकीं जनावरां कांय प्रमाणांत सांपडटात. हरण, माकड, वांस्वेल, चित्तो, रॅकून, साल हेय प्राणी हांगा आसात. न्हंयच्या उदकांत,मानगीं, कासव, मॅनाटी ही मोनजात जाल्यार सुकण्यामदीं रानवटी टर्की, हांयसां, पाखे, लटोका, सोबीत पाखांचो केटझल् हीं आसात.
हांचो जल्म केपें म्हालांतल्या असोल्डें गांवांत जालो.  ताणी आयजवेर कविता, कथा, आश्णकार, प्रवास वर्णन आनी बालसाहित्य अशें साबार साहित्यप्रकार केळयल्यात. आतां मेरेन 25 पुस्तकां  उजवाडाक आयल्यात.
हाका लागुनूच ह्या वावराक पुर्विल्ल्या आनी चड करून मध्ययुगांत नेट आयलो.
हाका ‘अमृताभिषेक’ अशें म्हणटात. हो अभिषेक दुर्वा, पानां, फुलां आनी पवित्र उदकान (तीर्थान) करतात.
हाचे भायर हांगा मिरसांगो, तांबडी भाजी, मुळो, कुंवाळो आनी हेर तरेच्यो भाज्ज्योय लायतात.
हाचेर उपाय म्हळ्यार आपली केंस वळोवपाची फणी, ब्रश आनी केंस पुसपाचो तुवालो वेगळो आनी साफ दवरप.
हाच्या आदारान रेणुरुपांतलें ऑक्सिजन फुप्फुसांत आनी पुराय शरिरांत पावता.
हातूंत अनुसुचीत जातीचे लोक ११३ आसून अनुसुचीत जमातीचे २३२१ लोक आसात. ह्या गांवचो जनगणनेतचो स्थळ निर्देशांक ६२६९२७   आहे.
हातूंत रामाची वासंतीकडेन अचकीत भेट जाता, ह्या आनी तेन्नाच दवरिल्ल्या रामाच्या व्हड मनाचें दर्शन घडटा.
हातूंतल्यो कांय घडणुको खूब परिणामकारक वा भिरांकूळ आसतात हाकालागून लोक ह्या जिवांची पुजा करपाक लागले. टॅलर हाच्या मतान सैमीक भक्तीवरवींच सैमाची निर्मीती जाली.
हाव्व आशिर्वाद आनी आर्घां देवाक दितां दिलो देखून म्हाका ताचे काकूतीं हो विस्वास तुजे थांय खात्री जशें हांव सतमांतां म्हज्या सासणाच्या सालवाससांवाची कटा जायते पावटी आदीं निर्बागी जावन पडलों कित्याक हावें तुका उलो केलोनां हांव जाणो तुज्या मजतीं हांव जैत वरतलों हांव जाणो तूं म्हाका मजत दितेली म्हून जर हावें म्हजी भेट तुका केल्यार तुजेर पातयेयन पून भियेतां पातकाचे ताळनेंत तुजो आधार मागनां जायन म्हुण आनी इबाडूण म्हुणमजो आत्मो.
हिंदू धर्माचे लोक काट्टाक नरकासुराचें प्रतीक मानतात. दिवाळे दिसा सकाळीं न्हावन, तुळशीकडेन दाव्या पांयान कारीट फोडटात आनी ताचो कुडको मोडून खातात. अशें हें कारीट फोडप म्हळ्यार नरकासुराक मारप असो लोकांमदीं समज आसा. दिवाळे दिसा कारीट उश्टायलेबगर कांयच खावंक जायना, अशें मानतात.
हिन्दी भरतन्ची अनेक शासकीय भाषान्तुं एक. इत्ले नही, ही भारत सरकाराची अधिकृत भाषा.
ही इगर्ज सांत आलेसाचे इगर्जे सावन ३ मिटराचे अंतराक आसा. तशेंच हांडी फुरीस सांत रिता इगर्जे सावन १.७५ मिटराचे अंतराक आसा.
ही परब मारियेचे उपकार आथवंक १३८६ वर्सा सुरू केली.  कार्मेलीत अर्द, संकश्टांत आसली तेन्नां मारियेन तांकां संकश्टांचेर जयत व्हरुंक आदार दिलो.  १२७४ वर्सा क्रिसती एकवटाची म्हासभा भरलली.
ही संस्था आंतरराश्ट्रीय मार्गाचेर येरादारी करता, जाल्यार ‘मेरापाटी नुसांतरा एअरलायन्स’ ही संस्था देशाभितरल्या येरादारीचेर नियंत्रण करता. हांगा ‘मंडाला’ आनी ‘बौराक इंडोनेशिया’ ह्योय विमान कंपन्यो आसात.
हीं लांकडी वापनां वजनान हलकीं आनी घटमूट आसतलीं. फुडें मनशांनी उखलून व्हरपाच्यो पालख्यो आनी मेणे अस्तित्वांत आयले.
हे अवस्थेंत हाडांचेर वायट परिणाम जातात. मुखामळूय एकएकदां विद्रूप जाता. हाका ‘गॅन्गोसा’ म्हण्टात.
हे गजालीक लागून समाजशास्त्राचो अभ्यास अर्थशास्त्रा खातीर म्हत्वाचो आसता आनी ह्या दोनय शास्त्रांमदीं लागींचे संबंद येतात.
हे देवीचें वर्णन आगम आनी विष्णुपुराण हातूंत मेळटा. ती काळी सांवळी, तांबड्या दोळ्यांची, दोन भुजां आशिल्ली, लांब नाकाची, थानां आनी पोट व्हड आशिल्ली. काकध्वज धारण करपी, बैला सारकें व्हड तोंड आशिल्ली, आपणाल्या धूव-पुतां वांगडा आसता. सान्न हें तिचें आयुध.
हे बंदखणी उपरांत, पावलुचे निमाणे धरंपर्गटनेचे भंवडेर, तिमत ताचे बराबर गेलो आनी एफेजाचे पवित्र-सभेचो कार्भार चलवंक पावलून ताका थय दवरलो.
हे लोक उंच, काळे, सरळ नाकाचे आनी बळकट आसतात. चांचें ओंठ पातळ आनी मान लांब आसता. तशेंच ते कश्टाळू मनीस.
हे संघटनेकडलो संबंद तोडलो.तेन्नाच ताका क्रिस्तांव धर्म आपणावपाची खर इत्सा जाली.निमाणें ३ सप्टेंबर १८५४ ह्या दिसा ताणें बाप्तिझम घेतलें.क्रिस्तांव जातकच तो पुम्याक गेलो.थंय तो सोळा वर्सा रावलो.पुण्याक आसतना ताणें जायतीं वर्सां फ्री चर्च मिशनाचे शाळेंत काम केलें.
हें अनुकूलन उणें जालें म्हण्टकच वाचतना वा बारीक कामाचेर नदर लायतना त्रास जावंक लागता.
हें तांच्या जिविताचें कांय आयाम जावन आसात. जिवनाच्या अणभवाचेर आशिल्ल्यी कांय वेंचीक बरपां गुखून काडल्यात. तांणी आपलो कांट्यां - खुंट्यांचो मार्ग व्यक्त केला.
हें पुस्तक हेबरेव पवित्र पुस्तकांत मेळोना. ग्रेग पवित्र पुस्तकांत तें जेरेंयास आनी विलाप हांचे मदें घातलां. प्रस्तावना (१/१-१४) परमाणें हें पुस्तक बारुकान, बाबिलनयेंत बरयललें. बारूक, जेरेंयासाचो चिटनीस आसलो.
हें सगळें पळोवन थंयचे सगळे लोकांक भंय दिसपाक लागलो आनी तांकां आपली चूक कळ्ळी.
हेभायर पाकिस्तान, भारत आनी हेर आशियाई राश्ट्रांतले लोक हांगा येवन रावल्यात. किरीस्तांव बहाई आनी हिंदू वेपाराक लागून जाल्ली आसूंये.
हेर वाठार जंय कारखाने आनी हेर उद्येगधंदे वाडीक लागल्यात ते म्हळ्यार कॉर्डोबा (वाहनां, स्टील, लांकडाच्यो वस्तू), सांता फे (वाहनांची जुळवणी, यंत्रां, कागद, दुदापसून तयार जावपी पदार्थ), मेंदोझा (सोरो, रसायनीक द्रव्यां, फळां सुकोवप), रुझारिओ (तेल, ट्रॅक्टर्स, मांस सुकोवप), तुकुमान (साखर कारखाने), चाको वाठार (कपडो आनी भंगसाळी).
हो कौल शेजारच्या रवळनाथाच्या देवळांत जाता. तेपयली थंय लेगीत धर्मीक विधी आसात.
हो नाच पेटील्यो वातीच्यो दिवल्यो घेवन सगळी नाचतात. नाचपी दादले धोती घालतात आनी चंदनाचो लेप आपल्या आंगाक लायतात.
हो वापर जसोजसो वाडत गेलो तसोतसो तांच्या निर्मिर्तीच्यो नव्यो येवजण्यो अंमलांत आयल्यो.
होळी पेटोवन जाल्या उपरांत लोक सगळें घरां वतात आनी दुसरया दिसा सकाळी रंगपंचमी मनयतात लोक एकामेकांगेर वचून एकामेकांक रंग लायतात आनी होळयेची परबी दितात.
ह्या उत्सवाक मुखेल कार्यक्रम म्हळ्यार तीन मनशांच्या तकलेची चूल करतात आनी त्या चुलिचेर मातयेची मडकी दवरतात. त्या मडक्यात भिजून धविरल्ले तांदूळ घालतात, त्या रान्नीक शिशाच्या सुकिल्या लाकडांच्यो कापट्यो काडून त्या चुलीक उजो करतात.म्हुणून त्या उत्सवाक “शिशारान्नी” अशें म्हणटात.
ह्या कारणाक लागून लोक चुडो भेटोवन आपली मागणीं सांत आना वरवी देवा मुखार दवरता.
ह्या काळाक गेलिक साहित्याचें भांगरायुग म्हणटात. व्हायकिंगाच्या घुरयांक लागून हातूंतले बरेंच लेखी साहित्य नश्ट जालें.
ह्या गांवचे लोक चडशे हिन्दू जाल्यान तें शिगमो, चवथ, दिवाळी, वडा पुनव, सप्तकोटेश्वराची जात्रा आनी दिवजां हें सण मनयतात.
ह्या ग्रंथांत लंकाधिपती सिरिसंबोधी आनी ताणें निर्माण केल्ले विहार हेविशीं म्हायती आसा.
ह्या झाडाक नेमान ल्हान, धवीं व्दिलिगी वा एकलिंगी फुलां ऑक्टोबर ते डिसेंबर म्हयन्यांत येतात.
ह्या तीन न्हांवचें.तशें केल्ल्यान पापांतल्यान मुक्ती मेळटा. ह्या म्हयन्यांत फांतोडेर न्हावप खूब पुण्यप्रद आसा,तुळ,मकर आनि मेष ह्या राशींनि सूर्य आसता तेन्ना पवित्र न्हंयांनि न्हाल्यार महापातकांचो नाश जाता.ह्या म्हयन्यांत फांतोडेर न्हाल्यार अश्र्वमेधाचें फळ मेळटा.ह्या म्हयन्यांत काळ्या आणि धव्या तुळशीच्या कणसांनि भगवंताची पुजा करपी मनीस नारायणस्वरूप जाता.सकाळींफुडें न्हावन अश्र्वथाच्या मुळांक उदक घालून प्रदक्षिणा घातल्यार पितर,देव आनि सगळ्या जगाचें तर्पण केल्ल्याभशेन जाता.एक जेवण जेवल्यार,नक्त म्हळ्यार रातीचें एक जेवण जेवल्यार वा अयाचित जेवण घेतल्यार सगळेम मनोरथ पूर्ण जाता.
ह्या दुसऱ्या सभामंडपा भायर 20 फुटांचो फातरांची फरशी आशिल्लो आनी एक तिसरो सभामंडप आसा.
ह्या देशांतल्यो म्हत्वाच्यो न्हंयो म्हल्यार मिसिसिपी, सेंट लॉरेन्स, कोलंबिया आनी कोलोरॅडो ह्यो जावन आसात. मिसूरी, ओहायओ, आरकॅन्सा, रेड ह्यो मिसिसिपीच्यो उपन्हंयो आसात. धाकली कोलोरॅडो, ब्रॅझस, रीओ ग्रांदि ह्यो न्हंयो मोक्सिकोच्या आखाताक वचून मेळटात.
ह्या नाचांत मुद्रा आनी दोळ्यांनी उलोवपाचें आसता. तेखातीर साधकाक कांय नेम आनी पथ्यां पाळचीं पडटात.
ह्या पांच प्रयोजनांभायर हेर कांय प्रयोजनांय सांगल्यांत, तातुंतलीं कांय अशीं आसात -
ह्या प्रदेशाचो आवांठ ४५,६१२ चौ. किमी. आसा. उदेंत-अस्तंत अंसर सुगार २५६ किमी.जाल्यार, उत्तर-दक्षिण अंतर ५६ ते ११२ किमी. आसा. भारताचे मुखेल भुंये सावन वेगळो
ह्या भोंवडे वर्णनांतलीं कांय नांव घेवपासारकीं म्हळ्यार, जहाँगीराच्या दरबारांत आशिल्लो इंग्लीश राजदूत सर थॉमस रो, एडवर्ड टेरी (रिलेशन ऑफ अ व्होएज टू ईस्टर्न इंडिया), विल्यम मॅथोल्ड (रिलेशन ऑफ द किंग्डम ऑफ गोलकोंडा) आनी जॉन फ्रेयर (न्यू अकावंट ऑफ इस्ट इंडिया अँड पर्शिया)
ह्या रानांचे फांटे दक्षिणेवटेनच्या दोंगरी वाठारांनी पावल्यात.अरुंद पानांच्या झाडांचे रान उत्तरेवटेन उणें जायत वता. निमाणो, सामकोच उत्तर दिकेक टंड‌्रा वांठार आसा.
ह्या वर्तमानपत्रां वरवीं जायत्या बरोवप्यांक उत्तेजन मेळ्ळें. हातूंत बरोवप/लेख आनी कविता छापून येताल्यो.
ह्या वीरभद्रान दक्षाच्या यज्ञाची नाशाडी केली आनी देवांक बंदखणींत घाले.
ह्या शारांत तेल, कांबळी, अफू, रसायनां, यंत्रां, फर्निचर, खेळाच्यो वस्तू, धातू, दुदाचे पदार्थ, बॉबिन आदी उद्देग चलतात.
ह्या सगळ्या तियात्रांचे ताणीं दिग्दर्शन केलें आनी गांवांतल्या लोकांक घेवन गांवच्या फेस्ताक तो सादर करतालो. तशेंच ताणें गांवच्या खुबशा तरणाट्यांक तियात्रांतभाग घेवपाक स्फूर्त दिली.
ह्या सोदाक लागून अशें स्पश्ट जालें, तीन सममिती तत्वांमदल्या दोन सममिती तत्वांचें एकाच वेळार उल्घन जावप शक्य आसा.
ह्याच खातीर, ताच्या शुभवर्तमानांत उंच आत्मीक जिविताची खबर आसा जाल्यार, आमी अजाप जावंक फावना.
ह्यो नर्तिका त्या काळांत बांदिल्ल्या शिंदिरांत शिवामुखार नृत्य करताल्यो.
१) कणसाचें फेस्त – हें फेस्त ऑग्स्टाचे १५ तारखेक जाता. हो शेतकारांखातीर एक व्हड खोश्येचो दीस. बरें पिक जाल्यार पुरो म्हूण मागणे करपाक हें मीस भेटयतात. ह्या दिसा सांत आलेसाची इमाज घेवून पाद्री पुरसांव काडीत लागींच्या आंगोडी तळ्याकडेन जंय गांवकारांची शेतां आसा थंय वता आनी थंयच्या शेताचेर भेसांव घलून कणस कातरतात. उपरांत इगर्जेंत वचून मीस भेटयतात.
११ मासळी माग्तल्या आपल्या पुताक मासळेचê स्वातेर êक सरोप दिीत तसलो तुंचê मदें कण बापूय आसा जायत?
१४७९त विजापुरची आदिलशाही, १४९५त बीदरची बरीदशाही आनी १५१२त गोवळकोंडा हांगुतूबशाही, अशो थळाव्यो मुसलमानी राजवटी निर्माण जाल्यो.
१६ वर्षाच्या मुलीवर सामूहिक बलात्कार करत शूट केला व्हिडीओ, सोशल मीडियावर केला व्हायरल
१७९७ वर्सा हांगा दौलतराव सिंधिया हाचो शेक चलतालो. १८१७ त ब्रिटिशांनी मराठ्यां कडल्यान तें आपल्या ताब्यांत घेतलें.
१८८० वर्सा , दा गामाच्यो असती आनी तशेंच कवी लूíस दे चामोंेस (जाणें दा गामाच्या पयले वियाजेचें सजवप आपल्या १५७२ वर्सांतल्या कवितेंत, थे लुसियाद हांतुंत केलां), हाच्यो असती नव्या कांतयलल्या फनडार मठाच्या इगर्जेच्या गाभारांत, राजा मानुेल ई आनी जहन इीि थडे मेत्र पयस, हांच्या फनडां सावन हालवपांत आयल्यो, जाची ताणें सेवा केलली.
१९०५ वर्सा बर्लिन हांगच्या इन्स्टिट्यूट फॅार थिऑरेटिकल फिजिक्स हे संस्थेंत माक्स प्लांक हाचो सहाय्यक म्हूण ताची नेमणूक जाली.
१९३० च्या पयलीं मनशान बलून उड्डाणांत गांठिल्ली सगळ्यांत चड उंचाय सुमार १०,२०० मीटर आशिल्ली.
१९४५ च्या सान फ्रांसिस्को परिसदेंत ताणें सल्लागाराचें काम केलें.आनी १९४५-४६ ह्या काळांत ताणें अमेरिकेच्या संयुक्त संस्थानांत राजदूत म्हणून काम केलें.१९४८त ताणें राजकारणांत वांटो घेतलो आनी लिबरल पक्षाचो वांगडी जालो.फुडें तो संसदेचेर वेंचून आयलो आनी कॅनडाचो परराश्ट्रमंत्री म्हणून ताका नामना मेळ्ळी.नाटो हे संघटनेचे स्थापनेंत ताचो वांटो आशिल्लो.१९५१-५२ ह्या काळांत तो नॉर्थ अॅटलांटिक काउन्सिलाचो अध्यक्ष आशिल्लो.१९५२त संयुक्त राश्ट्रांचे आमसभेचो अध्यक्ष म्हणून एका वर्साखातीर ताची नेमणूक जाली.सुएझ कानाल प्रस्ना वेळार ताणें घेतिल्लो निर्णय म्हत्वाचो थरलो.ताणें अमेरिकेंत वचून  संयुक्त राश्ट्रां हे संघटनेचें एक आणिबाणी संरक्षण पथक तयार थरलो.
१९५९ वर्सा ताका चेकोस्लोवकिया हांगा प्राच्यविद्या संस्थान आनी चेकोस्लावाक लेखक संघ हाचेवतीन ताका आमंत्रण आयलें.
१९७१ ते १९७३ मेरेन दर वसा दोन दोन आनी १९७४ त चार तुळू बोलपट आयले. ‘बिसाती बाबू (१९७२) हो अरोर पट्टाभी हाणे दिग्दर्शित केल्लो तुळू बोलपट बरोच गाजली. १९७६-८८ ह्या काळांत वट्ट १२ तुळू चित्रपट आयले. सगळ्यांत नवी चित्रपट-निर्मिती हरियानवीची.
१९९५ ह्या वर्सा ह्रया शाळेचे परथून एकदा नांव दिले गेले ते म्हळ्यार 'पलोटी तत्वगिन्यान आनी धार्मीक संस्था'। १९९९ वर्सा पलोटीन पाद्रीन हांगा आनी एक इमारत बांदली हि संस्था पदवी उपरांतचे शिक्षण तत्वगिन्यानान ह्या विशयान करून कर्नाटक विद्यापिठ धारवाड हांची परिक्षा दिवं येता.
२०व्या शेंकड्यान निवेदनात्मक कविता खुब प्रमाणात बरयल्ल्यो पळोवपाक मेळटा.ब्रिटिश कवितांनी चडशें गांवातले जिणेचें चित्रण पळोवपाक मेळटाले.आयज निवेदनात्मक कविता काळा भायऱ्यो जाल्यात . पाश्चात्य साहित्यात आयज लोक गीतांक चड म्हत्व आयिल्ले आसा.
२४ वरां वीज पुरवण घरगुती कामा खातीर हिंवाळ्यात (ऑक्टोबर-मार्च) दर दिसा उपलब्ध आसा.
२७ पावस पडलो, उदकाचे लट आयले, वादळ सुटलें आनी त्या घरार मारलें, आनी तें मòड्लें, आनी ताचें सार्कें घर्टाण जालें!"
३०० अशें मानिल्ल्ायन तेन्नासावन, भारतांत विंगड विंगड प्रांतांत भजनाची पद्दत सुरु जाली अशें मानूं येता.
४. चाळीस दिस्सां उपरांत, बाळका जेजूक तेंपलांत भेटयलो, आनी दिलो ताका सिम्यांवाच्या हातांत, जाणें अळखल संवासाराचो तारक म्हण आनी दिलीं व्हड आर्गां. (लुके २:२२-४०) "तर तुजी सोडवण देखली हांवें सर्व राष्ट्रां कुखार तयार केल्ली (लुके २:३०-३१) "विदेशयांक उजवाड घालतो दिव, मान ﻿ इजरायेल पर्जेचो." (लुके २:३२)
६) कुडींत आयनांचें प्रमाण आनी आम्लता हांचें संतुलन दवरपः पेशींभितर आनी भायर सोडियम ह्या धातुच्या आयनांचें संतुलन सारकें आसूंक जाय. पोटेशियम हें आयन पेशींत चड आसता तर सोडियम पेशींभायर आसता.
९००० उद्देगीक वसाहतींनी ६४,७९८ लोकांक काम दिवपाची क्षमता आसा. तातूंत ७,१७८,८६ लाख भांडवल घोळटा. कटक हें मुखेल उद्देगीक केंद्र आनी उद्येगाची बाजारपेठ जावन आसा. पुरी, बालासोर, संबलपूर, चौद्धर आनी पर्लाकिमिडी हांगा वेपार चलता.
‘इंटरनॅशनल जिओफिजिकल कमिटी’  ही समिती आंतरराश्ट्रीय भूभौतिक वर्साचो  वावर फुडें चालू दवरपाखातीर 1959 वर्सा स्थापन केल्ली. हे समितीकडेन वातावरणविज्ञान, भुचुंबकत्व, ध्रुवीय उजवाड, आयनांबर, विश्वकिरण, महासागरविज्ञान आनी भूंयकांपविज्ञान हे विशय दिल्यात.
‘जोरगत’, ‘वंशकुळाचें देणें’(1988, साहित्य अकादमी पुरस्कार 1992) आनी ‘थांग-अथांग’ हे ताचें कांय स्वतंत्र काव्य संग्रह.
‘बो जिझस बजिलिका’ म्हळ्यार ‘बरो जेझू’. वस्तुशास्त्राचे नदरेंतल्यान हे इगर्जेक आशेलें म्हत्व आसा. ‘सां फ्रांसिस शावियेर’ हांची कूड हे इगर्जेंत आसा जंय भावार्थी व्हड संख्येन येतात.
‘सायबिणी अगीन हून’ अशें म्हणत जण एकलो धोंड देवीकडे कौल मागता. मागीर तो कौल ते दाडेपोंदा धरतात. तेन्ना तांकां थंडी खावपाक लागता.
“वपारिंनीं उलयता, संवसार रचलल्याक गुपीत आसलेल्यो वसतू उक्त्यो करतलो”, हें प्रवादियाचें उतर अशें खरें जालें. (मातेव १३:३५)
