იყო იაკობინელების პრინციპებზე შექმნილი, ავითარებდნენ ორატორულ პრაქტიკას და ემხრობოდნენ თანასწორობას და ყველა მოქალაქისათვის ხმის მიცემის უფლებას.
æ) და ალბერტ დიდის ,,თეოლოგიათა ჯამის" ნაშრომებზე. ფუნდამენტური თხზულება კაცობრიობის მომავალსა და ცივილიზაციის განვითარებაზე ოდესმე არსებულ ნაშრომთაგან.
აბრაგობა, როგორც სოციალური მოვლენა, წარმოიშვა გვაროვნული საზოგადოების რღვევის პროცესში. თავდაპირველად აბრაგს უწოდებდნენ გვარიდან განდევნილს, რომელიც მოხეტიალე ცხოვრებასა და ყაჩაღობას ეწეოდა.
აგრეთვე 1971 წელს გებრიელმა და კოლინზმა მონაწილეობა მიიღეს კოლინ სკოტის ალბომის ჩაწერაში, ბევრ სხვა პროგრესულ როკ-მუსიკოსთან ერთად. ალბომის გამოშვების შემდეგ ტურნეს ფარგლებში ჯენესისი გამოდიოდა ჯგუფებთან
ადამიანის ორგანიზმში ნახშირბადი ხვდება საკვებთან ერთად (ნორმაა მიახლოებით 300 გ დღეღამეში).
ადენოზინტრიფოსფორმჟავა (ატფ) არის უჯრედის ნებისმიერი ფუნქციის ენერგიით უზრუნველყოფის უშუალო წყარო.
ავადმყოფთან მყოფი პირები არ დაიშვებიან ფართო საზოგადოებაში ბოლო კონტაქტიდან 17 დღის მანძილზე. 15-18 თვის ბავშვებს უტარდებათ წითელას საწინააღმდეგო პროფილაქტიკური აცრა ცოცხალი დასუსტებული ვირუსის შემცველი ვაქცინით.
ავსტრო-პრუსიული დაპირისპირება სხვა გერმანულ სახელმწიფოებს იმპერიის საშინაო საქმეებში ოდნავი გავლენის მოხდენის საშუალებასაც კი უსპობდა და შეუძლებელს ხდიდა „მესამე გერმანიის“ პროგრამის ტიპის რეფორმების განხორციელებას, რომლებიც ორიენტირებული იყო იმპერიის მცირე და საშუალო სუბიექტების ინტერესების დაცვაზე.
ათასობით ამსტერდამელი შეიკრიბა „სანტიაგო ბერნაბეუზე“ და ........ ნახა საკუთარი გუნდის დამარცხება 1:4. ოდისეა ჩემპიონთა თასზე „აიაქსს“ დაუჯდა ეროვნულ ჩემპიონატში მარცხი. იმ წელს ჩემპიონი გახდა როტერდამის „ფეინოორდი“. შესაბამისად მათ მოიპოვეს უფლებაც შემდეგ წელს ყველაზე დიდი საკლუბო ტურნირზე გასვლისა. 1970 წელს როტერდამელებმა მოიგეს ევროპის ჩემპიონთა თასი. პირველი ჰოლანდიური გუნდი, რომელმაც მოიგო ყველაზე პრესტიჟული თასი ევროპაში შეიქმნა „ფეინოორდი“.
აკადემიის შენობა ცნობილია როგორც სტოკჰოლმის საფონდო ბირჟის შენობა. თავიდან მისი ზედა სართული გამოიყენებოდა საფონდო გარიგებებისთვის ხოლო ქვედა სართულის დარბაზი ბალების მოსაწყობად.
ალბომი ჩაიწერა მხოლოდ ორ კვირაში, 10 მაისიდან 27 მაისამდე, მცირე ბიუჯეტით. მხოლოდ 1 500 ეგზემპლარი იქნა გამოშვებული პირველად. თუმცა, დღევანდელი მდგომარეობით, ალბომი სამჯერ იქნა სერთიფიცირებული პლატინად RIAA-ს მიერ., გაიყიდა რა სამი მილიონი ეგზემპლარი მხოლოდ აშშ-ში.
ალბომში შედიოდა ისეთი კლასიკური სიმღერების შესრულებები, როგორიცაა "Fever", ბილი ჰოლიდეის
ალეხანდრო სილვა არის ასევე გიტარის მასწავლებელი და ხმის ინჟინერი.
ალხაშენდა — მთა ლიხის ქედის ჩრდილოეთ ნაწილში, მდინარეების ყვირილისა და ფაწის (ლიახვის მარჯვენა შენაკადი) სათავეებში. ერწო-წონის ქვაბულის სამხრეთ-აღმოსავლეთით. სიმაღლე 2319 მ. აგებულია ბაიოსური ტუფ-ბრექჩიებით, ფიქლებითა და ქვიშაქვებით. 2000 მეტრ სიმაღლემდე შემოსილია ფართოფოთლოვანი ტყით; უფრო მაღლა სუბალპური და ალპური მდელოებია.
ამ გზით 9 ვიცე-პრეზიდენტი გახდა პრეზიდენტი. ასევე ვიცე-პრეზიდენტი სენატის პრეზიდენტია, მაგრამ მას ხმის მიცემის უფლება მხოლოდ ხმების შუაზე გაყოფის შემთხვევაში აქვს.
ამ დროს რომში ჩამოდის კომოდუსი, რომელსაც არც ხალხში და არც სენატში ავტორიტეტი არ გააჩნია. ხალხის სიყვარულის მოსაპოვებლად ის აღადგენს ძვირადღირებულ ორთაბრძოლებს და ხალხს პურს ურიგებს, რაც საერთო ჯამში რომის ეკონომიკას დააქვეითებს.
ამ კონცეფციის მიხედვით, იმის გამო, რომ საერთაშორისო სისტემა ანარქიულია, თითოეული სახელმწიფოს ძირითადი ამოცანაა ბრძოლა თვითგადარჩენისა და თვითდამკვიდრებისათვის.
ამ ნაბიჯს  მოჰყვა სხვადასხვა ქარხნის მუშათა გაფიცვები . 14 აგვისტოს გდანსკის გემთმშენებელი ქარხნის მუშების გაფიცვას სათავეში ჩაუდგა ელექტრიკოსი ლეხ ვალენსა.
ამ პიესით მიუსეს შემოჰყავს პერსონაჟი, რომელიც შემდგომში მას ''მარიანას კაპრიზების'' ოქტავს შთააგონებს.
ამ ტბების მიმდებარე ტერიტორია არაერთი მესოამერიკული ცივილიზაციის სამშობლო იყო, მათ შორის ოლმეკებისა და აცტეკების.
ამ ყველაფრის შემდეგ ადამიანი ხდება კათაკმეველი და აქვს უფლება დაესწროს ყველა ღმრთისმსახურებას, ლიტურგიის იმ ნაწილის გარდა, რომელზეც აღესრულება წმიდა ხორცისა და სისხლის საიდუმლო.
ამავდროს კი ის ჩვენი თანადროული ცხოვრებაა. მიუხედავად იმისა რომ წიგნზე მუშაობისას ლემმა დაუშვა რამდენიმე უზუსტობა მათემატიკის, ბიოლოგიის, სოციოლოგიის და ცოდნის სხვა დარგებში, ,,ტექნოლოგიათა ჯამი" მიუხედავად მისი ნახევარსაუკუნოვანი ასაკისა არამცთუ არ მოძველდა, არამედ პირიქით-XXI საუკუნის გარიჟრაჟზე თანამედროვე სამეცნიერო-ტექნიკური განვითარების ფონზე ახალი სიცოცხლე შეიძინა.
ამავე პერიოდში, რიშელიესა და მეფის გადაწყვეტილებით საფრანგეთი ოცდაათწლიან ომში ჩაება, თავდაპირველად დიპლომატიურად და ფინანსებით, ხოლო შემდეგ აქტიურად, ჯარით.
ამას თან დაერთო მეფის გადაწყვეტილება პარლამენტის დათხოვის თაობაზე, რამაც მეტად უბიძგა ხალხს აჯანყებისაკენ, რომელიც ამა წლის 2 აგვისტოს ხალხის გამარჯვებით დასრულდა: შარლ X ინგლისში გაიქცა, მეფე კი ლუი-ფილიპე ორლეანელი გახდა.
ამასობაში აზერბაიჯანის ბეგლარბეგი შაჰ-ბენდე-ხანიც მივიდა მაშველი რაზმით... ქართველები შედრკნენ. ამას ზედ დაემატა ერთი საბედისწერო შემთხვევაც: მტრის ხელით მკერდშელეწილი დაეცა თეიმურაზ მუხრანბატონი.
ამდენად ეროვნული ბანკის ერთ–ერთი ძირითადი ამოცანა სწორედ ლარიზაციის ზრდაა. ამასთან მნიშვნელოვანია, რომ ლარიზაციის ზრდა მიღწეულ იქნას ბუნებრივად, ყოველგვარი ადმინისტრაციული ზომების შემოღების გარეშე.
ამერიკული რომანტიკული დრამა,რომელიც გადაღებულია ალენ კულტერის მიერ 2010 წელს.
ამის გამო, მუსიკალური ვიდეოს ვერსიაში უცენზურო სიტყვები ტექსტში ჩანაცვლებულია ალტერნატიული ფრაზებით, ხოლო მესამე სტროფი სრულიად განსხვავებული ტექსტით არის წარმოდგენილი.
ამის შემდეგ ისინი მუდმივად და ენერგიულად უშლიდნენ ხელს პროექტის მიმდინარეობას. ათასობით ბომბდამშენის, დივერსიული ჯგუფების, ადგილობრივი იატაკქვეშეთის, პარტიზანების საშუალებით ინგრეოდა და ნადგურდებოდა ყველა ქარხანა, შენობა-ნაგებობა, რომელიც ოდნავ მაინც აღძრავდა ეჭვს, რომ ის "პროექტი ურანი"-სთვის შეიძლება ყოფილიყო გამოსადეგი.
ამისი მაგალითებია ჯუმათის წმინდა გიორგის ხატის განმარტებითი და ქტიტორული წარწერები, ნიკიფარის (ზემო სვანეთი) წმინდა გიორგის ხატის განმარტებითი წარწერა, ხიდისთავის წმინდა გიორგის ხატის წარწერა, ლაკლაკისძეთა ხატის განმარტებითი და ქტიტორული წარწერები ზარზმიდან და სხვა.
ამჟამად არის სამხრეთ კავკასიის რეგიონალური უსაფრთხოების ინსტიტუტის კვლევითი ცენტრის ხელმძღვანელი, ასევე „კავკასიური დიალოგის” ფონდის გამგეობის წევრი.
ამჟამინდელი  დიალიზის ქართრიჯები ძალიან დიდი ზომისაა და მოითხოვს სუპერფიზიოლოგიურ წნევებს სისხლის ცირკულაციისთვის და ფორებს ამჟამინდელ პოლიმერულ მემბრანებში აქვთ ძალიან ფართო ზომის განაწილება და არარეგულარული თვისებები.
ანასეული „ქართლის ცხოვრება“ გადაწერილია მხედრულით, XIII საუკუნის I მეოთხედში შედგენილი დედნიდან. მასში შედის ლეონტი მროველისა და ჯუანშერის თხზულებები, მატიანე ქართლისა, დავით აღმაშენებლის ისტორია და ლაშა გიორგის დროინდელი მატიანე, უკანესკნელი თხზულება დაწერილია 1222–1223 წლებში.
ანთროპოსოფიაში, შემოქმედებითი ექსპრესია განიხილება როგორც პოტენციურად ფასეული ხიდი სულიერ და მატერიალურ რეალობებს შორის.
ანტრაქტზე გაბრაზებულმა ინგლისელებმა თეატრის თანაშრომლებს მიმართეს თხოვნით, გაეძევებინათ მათ უკან მჯდომი ხმაურიანი მამყურებელი.
აპრილში ლენინი საზღვარგარეთ გაემგზავრა, რათა კავშირი დაემყარებინა „შრომის განთავისუფლების“ ჯგუფთან და გასცნობოდა დასავლეთ ევროპის მუშათა მოძრაობას. შვეიცარიაში ლენინი პირველად შეხვდა გ. პლეხანოვს და მისი ჯგუფის წევრებს. ისინი შეთანხმდნენ გამოეცათ კრებული სახელწოდებით „რაბოტნიკი“. შვეიცარიიდან ლენინი გაემგზავრა პარიზში, შემდეგ ბერლინში. საფრანგეთში გაიცნო პ. ლაფარგი, გერმანიაში — ვ. ლიბკნეხტი და სხვა. 1895 წლის 7 სექტემბერს ლენინი რუსეთში დაბრუნდა. პეტერბურგში ჩასვლამდე ლენინი იყო ვილნოში, მოსკოვსა და ორეხოვოზუევოში, სადაც კავშირი დაამყარა ადგილობრივ სოციალ-დემოკრატებთან.
არაქისის მოსავლიანობა რწყვისას ჰა-ზე 40-ც-მდეა, მოურწყავად 10-16 ც.
არის 2006 წლის ფილმში, რომელშიც მონაწილეობენ ბენ უიშოუ, დასტინ ჰოფმანი, ალან რიკმანი, რეიჩელ ჰერდ-ვუდი, ანდრეს ჰერერა, საიმონ ჩანდლერი და სხვები.
არის ძველი ბერძნული ქანდაკება და ძველი საბერძნეთის სკულპტურის ერთ-ერთი ყველაზე ცნობილი ნიმუში.
არსებობს ჰემანგიომების მკურნალობის რამდენიმე მეთოდი: მასკლეროზირებელი თერაპია, კრიოთერაპია, ელექტროკოაგულაცია, ენდოვასკულური ოკლუზია.
არჩევნების შედეგებმა ორტეგა დაარწმუნა, რომ დამარცხდა და იძულებული გახდა მისი მოწინააღმდეგის გამარჯვება ეღიარებინა. თუმცა ისიც გაახმოვანა, რომ მას შეეძლო ქვემოდან ემართა სახელმწიფო. ეს კი იმას ნიშნავდა, რომ იგი გამოიყენებდა საკუთარ მომხრეებს, რომლებიც თითქმის ყველა სამთავრობო ინსტანციაში ეგულებოდა.
ასე რომ ახალი ქიმიური ელემენტის არსებობა დამტკიცებულ იქნა ექსპერიმენტალურად გლენ თეოდორ სიბორგის, ედვინ მატისონ მაკმილანის, უილიამ ჯოზეფ კენედის და არტურ ვალის მიერ მისი პირველი ქიმიური თვისებების შესწავლისას — ჟანგვის ორი ხარისხის შესაძლებელი არსებობის შესახებ.
ასევე დიდი ოსტატობითა და რეალისტურადაა ასახული ბრძოლის სურათები მიქელანჯელოს კარტონზე „კაშინის ომი“ (1504—1506). ტიციანმა ბრძოლის სცენებში რეალური გარემო შეიტანა (ე. წ. „ბრძოლა კადორთა“, 1537—1538), ტინტორეტომ კი ბატალურ კომპოზიციებში მებრძოლთა მრავალრიცხოვანი მასა შეიყვანა („ბრძოლა განთიადზე“, დაახლოებით 1585).
ასევე, კიჩოზე დაემატა ოთხსართულიანი წყალსადენის სადგურის ნაგებობა. დღესიათვის
ასეთი წარწერა ეკიდა სკოლის შესასვლელთან) - ხოლო ქორწინებისგარეშე დაბადებული გოგონა ფანატიკოსების გაგებით ცოდვის ცოცხალი გამოხატულება იყო.
ატმოსფერული მოქცევა და მიქცევა ატმოსფეროში დედამიწის ზედაპირთან ხდება წნევის მცირე ცვლილებები დღე-ღამური, ხოლო შედარებით ინტენსიური ცვლილებანი — ნახევარდღეღამური პერიპოდებით, ჰაერის ტემპერატურის დღეღამურ რყევასთან ერთად.
აფხაზეთის ავტონომიური რესპუბლიკის ლეგიტიმური მთავრობის ინფორმაციით, ბრძოლების შედეგად ქალაქში განადგურდა 10.000-ზე მეტი შენობა.
აქ ჩაატარა პირველი ექსპერიმენტები ურანის ატომის გახლეჩაზე ენრიკო ფერმიმ. ურანის ატომი აქ გაიხლიჩა ათ დღეში მსოფლიოში პირველად კოპენჰაგენში განხორციელების შემდეგ.
აქვე მდებარეობს: წმინდა ბასილის ტაძარი, შთამბეჭდავი ელეგანტური ფერადი გუმბათებით; სპასის კოშკი, ლენინის მავზოლეუმი, ნიკოლსკის კოშკი, ისტორიული მუზეუმი, გუმი (სავაჭრო ცენტრი).
აღმავალი თბილი ჰაერი მანამ მიისწრაფვის ზევით, სანამ მისი ტემპერატურა მაღალია გარემომცველი ჰაერის ტემპერატურაზე, დაღმავალი ცივი ჰაერი
აღმოჩნდა, რომ ეს ორი ფაქტორი (ლტ და სნფ) ერთმანეთის მსგავსი იყო. ჰომოლოგიური გამოდგა მათი ფუნქციებიც - სნფ, რომელიც  შებოჭავს თავის რეცეპტორს, შეიძლება ჩანაცვლებული იქნეს ლიმფოტოქსინით.
აღსანიშნავია, რომ ამ სანახაობის დანახვა კოსმოსიდანაც კი შეიძლებოდა.
აძაბის ფარდული მშრალია. გვხვდება მწერები, ობობები და სხვა ზედაპირული ცხოველები, ფლორიდან ბალახეული და ხავსი.
ახალი გვინეაზე გავრცელებული იყო, წყნარ ოკეანური ლაპიტას კულტურა. ამას მეტყველებს კუკის ძველი სამიწათმოქმედო დასახლება. ეს ადგილი იუნესკომ მსოფლიო მემკვიდრეობად მიიჩნია.
ახლო აღმოსავლეთის მრავალი ქალაქის მსგავსად, აზიური კულტურის გავლენით, თბილისს ისტორიულად ქალაქის ცალკეული უბნები ჰქონდა გამოყოფილი სპორტული ასპარეზობებისთვის.
ბაგრატ IV სასწრაფოდ სამხრეთ საქართველოში გადმოვიდა და თავად ჩაუდგა ლიპარიტის მომხრეებთან ბრძოლას სათავეში. მალე კლდეკარის ერისთავის მიერ კონტროლირებადი ტერიტორია სამეფო კარმა უკლებლივ შემოიმტკიცა.
ბალდონელი მდებარეობს დუბლინის სამხრეთით 16 კმ-ში და ცნობილია, როგორც გარეუბანი, რომელშიც 1922-დან 1939 წლამდე მდებარეობდა ირლანდიის საჰაერო კორპუსის შტაბ-ბინა.
ბარსელონაში გამართულ ფინალში როსონერი ბუქარესტის სტიაუას შეხვდა. კატალონიაში როსონერის უამრავი გულშემატკივარი გაჰყვა და მთელი ქუჩები შავ-წითელ ფერებში აჭრელდა, რამაც დამატებითი სტიმული მისცა ფეხბურთელებს. სტადიონზეც მხოლოდ ეს ფერები დომინირებდა.  "მილანმა" 1986 წლის ჩემპიონთა თასის მფლობელი 4:0 გაანადგურა. გულიტმა და ვან ბასტენმა ორ-ორი გოლი გაიტანეს. 24 წლის შემდეგ როსონერი ევროპული ფეხბურთის სათავეში მოექცა.
ბგერითი დამწერლობის განვითარება დაიწყო კონსონანტური სისტემების წარმოქმნით. თანხმოვანთა აღმნიშვნელი ერთეულები პირველად გაჩნდა ეგვიპტურ დამწერლობაში. დამწერლობის პირველი თანმიმდევრული თანხმოვნური სისტემა შექმნეს ფინიკიელებმა, უგარითელებმა და სხვა დასავლურ სემიტურმა ხალხებმა ჩვ. ერამდე II ათასწლეულში. ფინიკიური ანბანი საფუძვლად დაედო თითქმის ყველა ბგერით დამწერლობას. იგი შეიცავდა თანხმოვანთა აღმნიშვნელ 22 გრაფემას, რომლებიც გარკვეული რიგის მიხედვით იყვნენ დალაგებული.
ბელკინის მოთხრობებით" პუშკინი რუსული რეალისტური პროზის ფუძემდებლად მოგვევლინა. მოთხრობებში: "სადგურის ზედამხედველი", "მეკუბოვე" და სხვ. დიდი თანაგრძნობით დაგვიხატა ე. წ. "პატარა ადამიანის" ცხოვრება. მსოფლიო ლიტერატურაში ფართოდ გავრცელებული სიუჟეტების მიხედვით არის შექმნილი "პატარა ტრაგედიები" ("ძუნწი რაინდი", "ქვის სტუმარი", "მოცარტი და სალიერი", "ლხინი ჟამიანობის დროს"), რომლებსაც პოეტმა ახლებური, რეალისტური ჟღერადობა მიანიჭა.
ბერძნულ–რომაული კარატი უდრიდა 0,189 გ, ეგვიპტური - 0,196 გ. საქართველოში დამკვიდრდა XI -XVII საუკუნეებში კერატის და XVII-XVIII საუკუნეებში ყირათის სახელწოდებით.
ბითლომანიამ უდიდესი გავლენა იქონია როგორც მსოფლიო მუსიკალურ კულტურაზე, ასევე კონკრეტულ შემსრულებლებზეც.
ბირთვული რეაქციები, ბირთვების გარდაქმნები, რომლებიც მიმდინარეობს მათი ერთმანეთთან ან ელემენტარულ ნაწილაკებთან ურთიერთქმედების შედეგად.
ბობკეტსმა პირველ მთავარ მწვრთნელად და გენერალურ მენჯერად ბერნი ბიკერსტაფი აიყვანა.
ბოლო დროს გაიხსნა სავაჭრო ცენტრები და დიდი მაღაზიები.
ბოლშევიკური რუსეთის მიერ საქართველოს დემოკრატიული რესპუბლიკის ოკუპაციისა და ფაქტობრივი ანექსიის შემდეგ (1921 წლის თებერვალ-მარტი) გრიგოლ რობაქიძე აქტიურად ჩაება საქართველოს ეროვნულ-განმათავისუფლებელ მოძრაობაში, რისთვისაც მუდმივად განიცდიდა დევნას ბოლშევიკურ-კომუნისტური იდეოლოგიის წარმომადგენელთა მხრიდან.
ბრაგანსის დინასტია — სამეფო დინასტია პორტუგალიაში 1640—1853 წწ. და ბრაზილიაში 1822—1889  წწ..  ავისის დინასტიის და, შესაბამისად, კაპეტინგების დინასტიის შტო.
ბრიტანელი მფრინავების თავგანწირულმა ბრძოლამ და დიდმა მატერიალურმა და ცოცხალმა დანაკარგებმა ორივე მხრიდან აიძულა ლუფტვაფე 1940 წლის ოქტომბრიდან შეემცირებინა ფართომასშტაბიანი ბომბარდირების აქციები და მთავარი აქცენტი ღამეულ თავდასხმებზე გადაეტანა.
ბრძოლის მეორე დღეს კი სამნიტური ჯარის ნარჩენები რომაელებს ჩაბარდა ტყვეთ.
ბუნების, სოფლისა და ცხოველთა სამყაროს მოტრფიალე კოლეტი დიდი ოსტატობითა და სიყვარყკით გვიხატავს ბუნების სილამაზეს, ცხოველთა ცხოვრებას: ''"მხეცების დიალოგი"'', ''"სიდო"'', ''"კატა"'', ''"მშვიდობა ცხოველებს შორის"''.
გაბროს გაკრიალებულ ფილაქნებს იყენებენ მოსაპირკეთებელ დეკორატიულ მასალად. საქართველოში ფართოდაა გავრცელებული.
გადახურვა უმეტესად შეთავსებულია (უსხვინოა), სახურავი-მრავალფენიანი. კარტოფილის ჩასატვირთად და გამოსაზიდად სატრანსპორტო საშუალებათა მოძრაობისათვის ყველაზე მოხერხებულია შუაგასასვლელიანი საკარტოფილის მოწყობა.
გავრცელებულია უპირატესად აღმოსავლეთ საქართველოში. წარმოშობით ურმული არქაული მოვლენაა, მოიცავს საკულტო, საფერხისო მოტივებს. მოგვიანებით მასში აისახა კლასობრივი დიფერენცია, გლეხკაცის მძიმე ცხოვრება. ურმული მეურმის სიმღერაა, ახასიათებს განვითარებული და გამომსახველი მელოდია, შესრულების თავისებური ხერხები და მტკიცე მუსიკალური ფორმა.
გალავანი XX საუკუნის 70-ია წლებშია აღდგენილი, გუმბათიანი სამრეკლო ერთ-ერთი უდიდესია საქართველოში, რომელიც ქვისგან არის ნაგები, აქვს შვიდი სარკმელი. სამრეკლო ადრე მოხატული ყოფილა. გალავნის შიგნით დგას ბაზილიკური დარბაზული ტიპის ტაძარი, რომელსაც აქვს გვიანდელი მინაშენები: XIV საუკუნის დამლევის ეგვტერი, აგრეთვე სამხრეთიდან და დასავლეთით შემორტყმული დერეფნები, ტაძარი სამნაირია.
გამოდიოდა გაზეთი „ჩანგის“ ნაცვლად 1909-1910 წლებში თბილისში. რედაქტორი-გამომცემელი — ნ. მელიქ-შახნაზარიანცი. გაზეთი აშუქებდა მიმდინარე პოლიტიკურ და ლიტერატურულ საკითხებს, ჰქონდა პოლემიკა გაზეთ „ივერიასთან“ (1909).
გამოსვლებით. ასევე ცნობილია მისი თანამშრომლობა ჯონ მიტჩელთან, ჯეფ ბეკთან, კრის მეტლენდთან და ჯგუფთან Arena.
გამძვინვარებულმა უსჯულოებმა წმინდანი ქვებით ჩაქოლეს. წმინდა მღვდელმოწამის უკანასკნელი სიტყვები იყო: ''„უფალო იესო ქრისტე, შეივედრე სული ჩემი“.''
განოყიერება. 60კგ – P2O5 და K2O ჰა. საკმარისი იქნება საკმაოდ უზრუნველყოფილი ნიადაგისთვის. შესაძლებელია აზოტზე უარის თქმა.
გარანტიის პაქტის“ მიხედვით ინგლის-საფრანგეთს ულტიმატუმის შეუსრულებლობის პირობებში სამხედრო მოქმედებები უნდა დაეწყოთ არაუგვიანეს 15 დღისა.
გარდა იმისა, რომ წყნარი ოკეანის სანპიროებზე თავმოყრილია სასტუმრები და პანსიონები, რეგიონის არქიტექტურას ნათლად ატყვია კოლონიური პერიოდის სტილი.
გარეჯის მთის აღწერისას, ვახუშტი ბატონიშვილი აქ მოქმედ ოთხ მონასტერთან დაკავშირებით ამბობს, რომ დავითგარეჯასა (ანუ დავითის ლავრასა) და ნათლისმცემელში ზის არქიმანდრიტი, ხოლო ჩიჩხიტურსა და ბერთუბანში – წინამძღვარი.
გაყოფის ზედაპირი მოქმედებს როგორც მემბრანა, რომელიც ცდილობს შეკუმშვას.
გენერალ-ლეიტენანტი ივანე მალხაზის ძე ანდრონიკაშვილი
გერვინმა განაცხადა: "ჩვენი დავალება იყო გვესროლა ფარის მიმართულებით 100-ჯერ, ჩვენ უნდა გვესროლა 107-ჯერ". მიუხედავად ამისა , გუნდი 'პლეი-ოფ'-ში სპურსი დამარცხებული იქნა ინდიანა პეისერსის მიერ 6 თამაშში.
გერტრუდა (1123/24 — 07.05.1160), ცვაიფელტენის მონასტრის მონაზონი
გვხვდება განსაკუთრებით მდიდრული (მინისა და ბრინჯაოს ჭურჭელი, ოქროსთვლებიანი დიადემები, ბეჭდები, საყურეებიდა  სხვა) და აგრეთვე მცირეინვენტარიანი სამარხები.
გიორგი თურმანაული დაიბადა 1935 წლის 10 მარტს, ქალაქ დუშეთში, მოსამსახურის ოჯახში. საშუალო განათლების მიღების შემდეგ მსახურობდა ნამდვილ სამხედრო სამსახურში. დემობილიზაციის შემდეგ ჩაირიცხა და 1964 წელს, ექიმის კვალიფიკაციით, წარჩინებით დაამთავრა თბილისის სახელმწიფო სამედიცინო ინსტიტუტი (ამჟამად უნივერსიტეტი), განაწილებით მუშაობდა ახმეტის რაიონში ექიმის თანამდებობაზე, შემდეგ კონკურსით ჩაირიცხა და სწავლობდა სამედიცინო ფარმაკოლოგიის კათედრაზე დასწრებულ ასპირანტურაში.
გოდოგანში ორი ეკლესია დგას. მათაგნ ერთი, მაცხოვრის სახელობისა, X საუკუნისაა და მისი აშენება დავით აღმაშენებლის სახელს უკავშირდება.
გრავიტაციული ველის ძალის გავლენით ატომის ბირთვის გარშემო მოძრავი ელექტრონი გადალახავს ბირთვული ველის ძალას ეცემა პროტონზე. მათი შერწყმის შედეგად (აქ კიდევ ხდება ნეიტრინოს ჩაჭერა) იქმნება ნეიტრონი. ამის გამო ამ ობიექტის ძირითადი ნაწილი ნეიტრონებისგან შედგება. უნდა ითქვას, რომ ნეიტრონული ვარსკვლავი თავის მხრივ კიდევ რამდენიმე კატეგორიად იყოფა. მაგალითად 2007 წელს აღმოაჩინეს პულსარი (ნეიტრონული ვარსკვლავი ასეც მოიხსენიება დამკვირვებლისათვის ცვალებადი გამოსხივების გამო
გულაბი — საქართველოში გავრცელებული ენდემური მსხლის ჯიში. ნაყოფი საშუალო სიდიდისაა. აქვს მოყვითალო-ლიმონისფერი ნაზი კანი. თეთრი, ტკბილი, მდნარი, წვნიანი, არომატული რბილობი, რბილობში იშვიათად ჩნდება გამერქნებული უჯრედები. მწიფდება აგვისტოს დასაწყისში. არატრანსპორტაბელური, მაღალხარისხოვანი სუფრის ჯიშია. ხე ინტენსიურად იზრდება, მაგრამ მოსავალს გვიან იძლევა (მყრნობიდან 8-10 წლის შემდეგ), ისხამს უხვად და რეგულარულად.
გუნდმა უმალვე შეძლო შედეგის გაუმჯობესება და წინა სეზონიდან გასნხვავებით 1968-69 წლების სეზონი 57 გამარჯვებით დაასრულა, სადაც ანსილდმა შეძლო ორი ჯილდოს - წლის ახალბედას და ყველაზე ღირებული მოთამაშის ტიტულების მოპოვება.
დ. 1 იანვარი, 1939; სრული სახელი: ჟოსელინ ივონ რენე მერსიე (
დ. 14 თებერვალი 1939, ბოსტონი, მასაჩუსეტსი) — ამერიკელი ეკონომისტი. ეფექტური ბაზრის ჰიპოთეზის ავტორი, რომელიც გულისხმობს, რომ ყველა არსებული ინფორმაცია სწარაფად და მთლიანად გამოიხატება ფასიანი ქაღალდების ღირებულებაში.
დ. 19 მარტი, 1947 ) — ამერიკელი კინოს, ტელევიზიისა და თეატრის მსახიობი. კარიერა დაიწყო 1974 წელს ბროდვეიზე. პირველი კინოროლი მიიღო 1982 წელს.
დ. 22 ოქტომბერი, 1811 — გ. 31 ივლისი, 1886) — XIX საუკუნის უნგრელი კომპოზიტორი, პიანისტი, დირიჟორი, პედაგოგი და საზოგადო მოღვაწე.
დ. 291 წ. ღაზა, პალესტინა) – პალესტინელი წმინდანი. ხსენების დღე ძვ. სტილით 21 ოქტომბერი, ახ. სტილით 3 ნოემბერი.
დ. 6 ივნისი, 1934, ბრიუსელი, ბელგია) — ბელგიის მეფე 1993-2013 წლებში საქსენ-კობურგ-გოთას დინასტიიდან. ლეოპოლდ III-ს ვაჟი. იქორწინა 1959 წლის 2 ივნისს პაოლა რუფო დი კალაბრიაზე.
დ. ფერარა, იტალია, 1951) - იტალიელი დიზაინერი და არქიტექტორი, მეტწილად ცნობილია თავისი დიზაინერული ნამუშევრებით, მისმა მიღწევებმა ახალი სტილის დიზაინის შექმნაში დიდი როლი ითამაშა სახელვნებო ჯგუფებსა და მოძრაობებში: კავარტი, ალქიმია და მემფისი.
და The Ocean).ჯგუფის მეხუთე ალბომიდანაა.
და სტუდიის სადისტრიბუციო ნაწილმა, რომელმაც
დაარსდა 1948 წელს და დღემდე სახელწოდება რამდენიმეჯერ შეიცვალა.
დაგ ბელსნესი    (ლელანდ სტენფორდ ჯუნიორის    ჯეიმზ მატისი
დავითი ამ ბრძოლაში ყაზანის მოწინააღმდეგეს უჭერდა მხარს, ამიტომ თავიდანვე ქართველ მეფესა და ილხანთა ყაენს შორის უნდობლობა და მტრობა დამყარდა.
დაიბადა პროფესორ ლევან ასათიანის ოჯახში. 1940 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტი. 1944 წლიდან არტემ ალიხანიანის მიწვევით მუშაობს სომხეთის მეცნიერებათა აკადემიის ერევნის ფიზიკის ინსტიტუტში (ამჟამად ატომური ენერგიის სახელმწიფო კომიტეტის ერევნის ფიზიკის ინსტიტუტი).
დაკინის ჩინური და ტიბეტური ტერმინები სიტყვასიტყვით ნიშნავს - „ის, ვინც სივრცეში მოძრაობს“, „სივრცეში მოძრავი ქალი“; ზოგჯერ, პოეტურად, „ცის მოცეკვავედაც“ მოიეხსენიებენ.
დან 4 და 12-დან 14 აპრილამდე თურქი მმართველები ორგანიზებას უწევდნენ სომხების მასობრივ განადგურებას.
დარელი დაიბადა ინდოეთში, ბიჰარის პროვინციაში. მისი მშობლებიც ინდოეთში დაიბადნენ, თუმცა წარმოშობით ინგლისელები და ირლანდიელები იყვნენ. იგი იყო ლუიზა ფლორენს დიქსის და ლორენს სამუელ დარელის მეოთხე შვილი. 1928 წელს, მამის სიკვდილის შემდეგ, ოჯახი ინგლისში საცხოვრებლად გადავიდა. ინგლისში დარელები ლონდონის სამხრეთ ნაწილში დასახლდნენ, სადაც ჯერალდი ვიკვუდის სკოლაში შევიდა სასწავლებლად.
დასავლეთის ფასადზე, შუაში, შეწყვილებული სვეტებითმორთული ფართო შესასვლელია. იგი გადახურულია ტიმპანის ქვით, რომელზეც გამოსახულია მაღალი საფეხურებიანი ჯვარი. შესასვლელის ზემოთჰორიზონტალურგადანაკეცებიანი სათაურით და ორნამენტით მ ორთული დიდი სარკმელია. გრძივი ფასადები თითქმის ერთნაირია. მათი გვერდითი ფრტები ქმნიან სხვადასხვა სიმაღლის გამოშვერილ ნაწილებს.. ამ ფასადების შუა ნაწილში ორნამენტით შემკული ხვრელობებია. შესასვლელის ტიმპანებს და შუა სარკმლებს შემოვლებული აქვს თაღი და არშია. სამხრეთ ფასადის შესასვლელის ტიმპანზე გამოსახულია ჯვარი. ფრონტონის ქვეშ განედლებული ჯვრის რელიეფია, მის ზემოთ ლავგარდნის ქვებზე – როზეტები და ფოთლოვანირელიეფური გამოსახულებები.
დაფინანსების ყველა მოდელთან ერთად, დავით მიქელაძის ფონდიდან მიიღებ ერთწლიან სასწავლო გრანტს, თუ:
დედამისი იყო Forhans-ის და Bournvita-ის მოდელი, ხოლო მამამისი მონაწილოებდა Yera სათვალეების რეკლამაში.
დეივისის, ოკლის და უილისის როტაცია კარტერთან და მაკგრედისთან ერთად დაეხმარა გუნდს გაეუმჯობესებინა სეზონი, რითაც არსებობის მანძილზე პირველი პლეი-ოფის საგზური მოიპოვეს.
დეპარტამენტები შედგება მუნიციპალიტეტებისგან
დიდ წარმატებას მიაღწია ამ პერიოდში მედიცინამ. განვითარდა ცალკეული დარგები - გინეკოლოგია, ვეტერინარია, ქირურგიაში ცნობილი იყო ამპუტაცია, მოტეხილობათა შეხორცება, თვალიდან ლიბრის მოშორება და სხვა. ძვ. წ. II ათასწლეულის II ნახევრის სამედიცინო ტექსტებში ადამიანის სხეულის ნაწილები უკვე ანატომიურ სისტემაშია მოყვანილი.
დიდძალი გასამრჯელოთი სამშობლოსკენ გამობრუნებული გზაში გარდაიცვალა.
დისკო-პოპ ჯგუფ ''Alcazar''-ს (შვედეთი) „
დოსტოევსკი აჩვენებს თუ როგორ კავშირშია სიღარიბე და დამოკიდებულება შინაგანი საფრთხის საძირკველთან, ღირსების შეგრძნების გაუკუღმართებასთან, რაც თავის მხრივ იწვევს შინაგან და გარეგან დანაკარგებს.
დუნთა — სოფელი საჩხერის მუნიციპალიტეტში (ჩიხის თემი). მდებარეობს რაჭის ქედის სამხრეთ კალთაზე. ზღვის დონიდან 640 მეტრი, საჩხერიდან 3 კილომეტრი. 2002 წლის აღწერის მონაცემებით, სოფელში ცხოვრობს 211 კაცი. დუნთაში არის მარმარილოს საბადო.
დღეს მათი გაცნობისა და მათთან ურთიერთობის ერთადერთი საშუალება არის საეკლესიო კალენდრებში შემონახულ ხსენების დღეებში ეკლესიის მიერ მათთან დამყარებული ლოცვითი კავშირი.
ებრაული ბიბლიის (ძველი აღთქმა) კანონიკურ წერილებში რაიმე პირდაპირი მინიშნება არქანგელოზებზე არ არსებობს.
ევრა დებიუტი შედგა 14 იანვარს. შეძენიდან 4 დღის შემდეგ. ის თამაში მანჩესტერიუნაიტედმა წააგო, მას პირადმა მეტოქემ მანჩესტერ სიტიმ სძლია. არც შემდეგი თამაშები გამოდგა კარგი. მანჩესტერ იუნაიტედმა ერთით ნული წააგო ლივერულთან. ევრას პრობლემები ჰქონდა: იგი ვერ შეეგუა ინგლისურ ფეხბურთს. პატრისისთვის ყველაფერი კარგად წარიმართა. 2006–07 სეზონის შუაში მან სასტარტო შემადგენლობაში დაიკავა ადგილი და ამოაგდო ცნობილი არგენტინელი ფეხბურთელი გაბრიელ ჰაინცე.
ევსტატემ იქ გაიცნო ილია ჭავჭავაძის მოურავი, მაქსიმე შარაძე. მათ სხვა მორწმუნე ახალგაზრდებთან ერთად თბილისში დააარსეს უფასო „საღმრთო წიგნთ-საკითხავი“, რომლის მიზანი მოსახლეობაში მართლმადიდებელი სარწმუნოების განმტკიცება და ძველი ქართული საეკლესიო გალობის შესწავლა და გავრცელება იყო.
ეკლესია დარბაზულია (6,2 X 4,5 მ), ნაგებია რიყისა და ნატეხი ქვით. აქვს ორი არქიტრავული შესასვლელი - სამხრეთით და დასავლეთით. ნახევარწრიულ აფსიდის ღერძზე თაღოვანი სარკმელია, მის გვერდებზე - თითო სწორკუთხა ნიში. თითო თაღოვანი სარკმელი დარბაზის სამხრეთ და დასავლეთ კედლებშია. ყველს სარკმელი გარეთკენ ვიწროვდება. ეკლესიის დარბაზის კამაროვანი გადახურვა გადადის დასავლეთ კედლის კუთხის პილასტრებზე დადგმულ თაღსა და აფსიდის მარტივპროფილიან იმპოსტებზე დაყრდნობილ სატრიუმფო თაღზე.
ეკლესიას შესასვლელი სამხრეთით, სამხრეთ-დასავლეთის მინაშენიდან აქვს. შენობის ნახევარწრიულ აფსიდში ერთი სარკმელი და ორი ნიშია. თითო სარკმელი ჩრდილოეთისა და სამხრეთის კედლებშია. ძლიერ დაზიანებული, ოსტატურდ ნაკეთი კანკელი საკურთხეველს დარბაზიდან ყოფს. შენობის თანადროულია მის შიგნით კედლებზე შემოჩენილი მოხატულობის ფრაგმენტები.
ეკუთვნოდა აზნაურ ურუშაძეთა (ლანჩხუთი) შტოს. ხელოვნებათმცოდნის, პროფესორ იგორ ურუშაძის მამა.
ელისე უარს ამბობს ნაყამანის საჩუქარზე. პიტერ დე გრებერის ნამუშევარი.
ენის შეგნებულ ნორმალიზებას არ აქვს, ან თითქმის არა აქვს ადგილი.
ერედა — სოფელი აღმოსავლეთ საქართველოში, მცხეთა-მთიანეთის მხარის მცხეთის მუნიციპალიტეტში, წილკნის თემში.
ერთგული მოღვაწეობისათვის იგი 1960 წლის 19 დეკემბერს აღყვანილ იქნა იღუმენის ხარისხში. შემდეგ კი — 1961 წლის 16 სექტემბერს — არქიმანდრიტის ხარისხში.
ერთხელ, ვენაში ოპერის მსვლელობისას დარბაზში მჯდომ კომპოზიტორს ვიღაცამ მხარზე შემოკრა ხელი. ვაგნერი შეტრიალდა და რადგან მუსიკა საკმაოდ ხმამაღლა უკრავდა, ხმამაღლა წამოიძახა:
ეროვნული პარკი კუნძულ სენტ-კიტსზე, სენტ-კიტსი და ნევისი.  მდებარეობს ქვეყნის დედაქალაქ ბასტერიდან ჩრდილოეთ-დასავლეთით 13 კილომეტრზე. პარკში მდებარე ციხესიმაგრე აშენებულია ბრიტანელი სამხედრო ინჟინერების პროექტით და აფრიკელი მონების ძალით.
ეს არის უკიდურესად მოკლე სტრუქტურის ლექსი, რომლის მიზანია  წამიერი შეგრძნებების, საგანთა ხედვის გადმოცემა.   ტრადიციულად ჰაიკუ შედგება სამი ტაეპისაგან, ანუ ერთი ტერცეტისგან, რომელიც მთლიანობაში 17 მარცვალს შეიცავს.
ეს თავი, ძირითადად, ეხება ადამიანის პირად და პოლიტიკურ უფლებებს, ხოლო სოციალურ-ეკონომიკური უფლებები მოცემულია მეცამეტე თავში. იმაზე, რომ 1921 წლის კონსტიტუცია გამოირჩევა ადამიანის უფლებათა განმტკიცებით, მეტყველებს მეთოთხმეტე თავიც, რომელიც მთლიანად ეძღვნება ეროვნულ უმცირესობათა უფლებებს.
ეს იწვევდა საღვთო რომის იმპერიის კონსტრუქციის მთავარი საყრდენების — საერო და საეკლესიო სამთავროების, რაინდებისა და თავისუფალი ქალაქების „იმპერიისგან დაღლილობას“. იმპერიის სიმტკიცე საბოლოოდ დაიკარგა.
ეს ორი ნაწილი გაყოფილია ვალე-დეი-პონტით — ღრმა ხეობით, რომელსაც ოთხი ხიდი კვეთს. მათ შორის ყველაზე საყურადღებოა XVIII საუკუნის ''პონტე-დეი-კაპუჩინი''.
ეს სკალა პასუხობს კითხვას: როგორ ვღებულობთ გადაწყვეტილებას? როდესაც ვიღებთ ინფორმაციას შეგრძნებით ან ინტუიციით, იგი უნდა დავამუშავოთ დასკვნების გამოსატანად და თვალსაზრისის ჩამოსაყალიბებლად.
ეს ყველაფერი მიჩნეულია კიფერის მცდელობად შეიმეცნოს წარსული. ამ ყველაფერმა გამოიწვია მისი ნამუშევრების ნეოსიმბოლიზმთან დაკავშირება.
ესპანეთის თანამედროვე დროშა არსებობს 1785 წლიდან, როდესაც კარლოს III-ე ბურბონმა უბრძანა ესპანეთის სამხედრო ხომალდებს გამოეყენებინათ ნიშნები, რომელთა მეშვეობით მოხდებოდა მათი განსხვავება სხვა ქვეყნების ხომალდებისგან.
ექსპედიცია საუკეთესოდ იყო აღჭურვილი. შესაძლებელი იყო გეოლოგიური, ჰიდროლოგიური და ბურღვითი სამუშაოების ჩატარება.
ვალერიან ივანეს ძე გაფრინდაშვილი, (* 21 დეკემბერი, 1888/2 იანვარი, 1889, ქუთაისი — † 31 იანვარი, 1941, თბილისი) — ქართველი პოეტი.
ვარი — დეპარტამენტი საფრანგეთის სამხრეთ ნაწილში, პროვანსი-ალპები-ლაჟვარდოვან ნაპირში.
ვახტანგამდელი'' ხელნაწერების რედაქციები უძველესია და გადაწერილი არიან ვახტანგ VI-ს მიერ ჩატარებულ სარედაქციო საქმიანობამდე.
ვერც ასკეტურმა ცხოვრაბამ ვერ დაანახა ხსნის გზა. ბოლოს, ერთი ლეღვის ძირში დაჯდა ფეხმორთმული და ჭეშმარიტების გამოცხადებას დაელოდა.
ვინაიდან ზოგიერთი წყაროს თანახმად გერბერგა დეზიდერიუსის ქალიშვილი იყო, ძნელია იმის დადგენა თუ რამდენად სერიოზული იყო ძმებს შორის დაძაბულობა.
ვოგი თავის ფოტოსესიებში იყენებს როგორც ცნობილ და ლეგენდარულ მოდელებს ასევე ახალბედებს. ამერიკული ვოგი თავის ყდებზე ძირითადად მსახიობებს ათავსებს თუმცა წელიწადში ორჯერ შესაძლებელია მოდელის ხილვაც გარეკანზე.
ზამთრის განმავლობაში, უდაბნო საკმაოდ ცივია. გავრცელებულია არსებულ ბუნებრივ პირობებს შეგუებული მცენარეები. ნალექების საშუალო წლიური მაჩვენებელი 200 მმ-ს შეადგენს.
ზედა დონის ეროვნული დომენი (ccTLD) საბჭოთა კავშირისთვის, რომელიც 1990 წლის 19 სექტემბერს დაწესდა.
ზვიად მარუშიანი, დასავლეთ საქართველოს დიდი ფეოდალი, X—XI საუკუნეების მიჯნაზე ბაგრატ III-ის მოხელე - თრიალეთის ერისთავი X საუკუნის 80-იან წლებში (დაახლოებით 988 მეფემ კლდეკარი ჩამოართვა რატი ბაღვაშს და თრიალეთის ერისთავად დანიშნა ზვიად მარუშიანი, რასაც გვამცნობს ლივადის ეკლესიის წარწერა).
ზოგიერთი პროტესტანტი მთავარანგელოზად მხოლოდ მიქაელს აღიარებს, ვინაიდ მხოლოდ ის არის გარკვევით ნახსენები ბიბლიაში.
ზუგდიდის მუნიციპალიტეტის ეკონომიკაში მთავარი როლი ეკუთვნის სუბტროპიკულ სოფლის მეურნეობას, კერძოდ მეჩაიეობას და მასზე დაფუძნებულ გადამამუშავებელ მრეწველობას.
ზღვის დონიდან 500 მეტრი, საჩხერიდან  10 კილომეტრი. 2002   წლის აღწერის მონაცემებით, სოფელში ცხოვრობს 796 კაცი.
თავდაპირველად დავითის ცდა მარცხით დამთავრდა, მაგრამ ბოლოს მაინც მიაღწია მეფობას. დემეტრე I იძულებული გახდა ბერად შემდგარიყო. 6 თვის მეფობის შემდეგ დავით V გარდაიცვალა და ტახტზე კვლავ დემეტრე I ავიდა, რომელმაც ახლა უკვე ტახტის მემკვიდრე გიორგი თანამოსაყდრედ დასვა.
თავის "სიცოცხლის წარმოშობაში" ოპარინმა წამოაყენა მოსაზრება, რომ თვითჩასახვა მართლაც მოხდა როდესღაც, მაგრამ დღეს დედამიწაზე არსებული პირობები განსხვავდება იმ ადრინდელიუ პირობებისგან.
თავისუფალი საქართველო — მემარცხენე პოლიტიკური პარტია საქართველოში. შეიქმნა 2010 წლის შემოდგომაზე ადილობრივი თვითმმართველობის არჩევნების შემდეგ. პარტიის ლიდერია თბილისის საკრებულოს ადამიანის უფლებათა და საზოგადოებასთან ურთიერთობის კომისიის თავმჯდომარე კახა კუკავა.
თანამედროვე (ციფრული) სეისმოგრაფი შედგება 2 ნაწილისგან: სეისმო მიმღები (სენსორი) და ანალოგური სიგნალის ციფრულად გარდამქმნელი (მონაცემთა შემდგომი დაგროვების ან გადაცემის შესაძლებლობით).
თანდაყოლილ პტოზს იწვევს ზედა ქუთუთოს ამწევი კუნთის განუვითარებლობა ან უქონლობა; შეძენილი პტოზი უმეტესად ცალმხრივია და ვითარდება ისეთი დაავადებების (თვალის მამოძრავებელი ნერვის ანთება, ენცეფალიტი და სხვა.) შედეგად, რომელიც იწვევს ზემო ქუთუთოს ამწევი კუნთის დამბლას ან პარეზს, ასევე, შეიძლება განვითარდეს როგორც თვალის ოპერაციის გართულება.
თბილისში პირველი ქართული სტამბა დააარსა ვახტანგ VI-მ 1709 წელს. პირველი ქართული ბეჭდვითი ორგანო „საქართველოს გაზეთი“ გამოვიდა 1819 წელს (1820-იდან „ქართული გაზეთი“), 1828 — ოფიციალური გაზეთი „ტფილისის უწყებანი“, 1852—1875 გამოდიოდა ჟურნალი „ცისკარი“, 1866—1885 — გაზეთი „დროება“. 1877 ი. ჭავჭავაძემ გამოსცა ჟურნალი „ივერია“ (1886-იდან გაზეთი). 1903—1905 მუშაობდა ავლაბრის არალეგალური სტამბა. 1966 წელს დაარსდა ქართული საბჭოთა ენციკლოპედიის მთავარი სამეცნიერო რედაქცია. 1936 წელს ჩამოყალიბდა საქართველოს საინფორმაციო სააგენტო (საქინფორმი). რადიომაუწყებლობა მუშაობს 1927-იდან. ტელეგადაცემები დაიწყო 1956 წლის დეკემბრიდან. ტელეცენტრია თბილისში.
თეთრეკალა (Lycium), ფოთოლმცვივანი ან მარადმწვანე ეკლიანი ბუჩქების გვარი ძაღლყურძენასებრთა ოჯახისა.
თემურლენგის ლაშქრობების (XIV—XV საუკუნეების მიჯნა) შემდეგ გზის მნიშვნელობა დაეცა და იგი ნაგზაურად იქცა.
თვე გაატარა დაპატიმრებულმა ალექსანდრეს ცენტრალში, მაგრამ სამხილების არარსებობის გამო გაათავისუფლეს და კალანდარიშვილი კვლავ ჩაება არალეგალურ საქმიანობაში.
თითოეული მკლავის ბოლოში მრგვალი მედალიონია ჩასმული, ხოლო მკლავების გადაკვეთის ადგილი გირჩითაა ხაზგასმული. ქვევით ჯვრის ლილვები უწყვეტად გადადის ჯერ მედალიონების, შემდეგ კი საკურთხევლის ცენტრალური სარკმლის მოჩარჩოებაში, ვერტიკალურად ეშვება და შუა ფასადზე წყდება.
თორსა — სოფელი დასავლეთ საქართველოში, სამეგრელო-ზემო სვანეთის მხარის ხობის მუნიციპალიტეტში.
თუ ტოლკინის ფანტაზიას ავყვებით და წარმოვიდგენთ, რომ მისი ნაწარმოებები ნათარგმნი იქნა “დასავლეთის მიწების წითელი წიგნიდან”, მაშინ ნამდვილი სახელი და გვარი იქნება "ბილბა ლაბინგი
თუმცა ერთი და იგივენაირი ვაჭრობა ულიმიტოთ არ შეიძლება, თუ ერთნაირი შეთანხმება ბევრჯერ განმეორდა ის შეიძლბ დროებით ამოვიდეს ვაჭრობიდან.
თუმცა, 1634 წელს ესპანურ-იმპერიულმა ჯარმა ნერდლინგენის ბრძოლაში მოახერხა შვედებისთვის გამანადგურებელი მარცხის მიყენება და შეტევაში გადასვლა.
თურქოლოგიის საგანი არის თანამედროვე თურქეთის ენის, ისტორიიისა და კულტურის მეცნიერული შესწავლა.
იალონი“ პირველი პროფესიული ქალთა გუნდია, რომელიც ემსახურება საღვთისმსახურო პრაქტიკისათვის აუცილებელი საგალობლების აღდგენას (გუნდის II კომპაქტდისკში 17 საგალობელი წარმოდგენილია სასწავლო ხმებად).
იანვარს  2009 გრიგოლ მგალობლიშვილმა დატოვა თანამდებობა.
იაპონური საქმიანი კომუნიკაციის უნარ-ჩვევათა ტექსტი (ანუ შემოკლებით ჯეტროს ტესტი, იაპონურ ენაზე
იგი ასახავს ამ ფაქტის შემდგომ განვითარებულ შეთხზულ მოვლენებს, როდესაც საბჭოთა კავშირის მეცნიერები აღმოაჩენენ სპორებს არამიწიერი არსებისა, რომელიც წააგავდა პატარა უვნებელ ბრონირებულ ჭიას.
იგი იქცა ერთ-ერთ წარმატებულ სიმღერად უილიამსის კარიერაში. 2009 წლის ივლისათვის, ოფიციალური მონაცემებით, იგი ბრიტანეთში დაახლოებით მილიონი ასლის ოდენობით იყო გაყიდული.
იგი სეიმის სპიკერად სულ რამდენიმე საათით ფორმალურად იქნა არჩეული, შემდეგ ლიტვის უმაღლეს ხელისუფლად.  თანამდებობა სახელმწიფო გადატრიალებისთანავე დატოვა.
იგივე პატრი ამბროზიო თავიდან იმედოვნებდა, რომ ქეთევანი კათოლიკურ სარწმუნოებაზე გადავიდოდა, მიუხედავად  ძალზე დადებითი ურთიერთობისა ქართველ დედოფალსა და კათოლიკეებს შორის, პატრის ეს იმედი არ გამართლდა.
იერუსალიმის ჯვრის მონასტრის სვინაქსარში რუსუდან დემეტრე მეფის ასულისა და თაყა ფანასკერტელის სახელზე სამი აღაპია ჩაწერილი, საიდანაც ვიგებთ, რომ რუსუდან დედოფალმა და თაყა ფანასკერტელმა „დიდსა დაჭირვებასა შინა“ 7 ათასი თეთრი შესწირეს ჯვრის მონასტერს, რის საფასურად მონასტერმა მათ აღაპი გაუჩინა.
ივრის აუზში მკაფიოდ არის გამოხატული კლიმატის კონტინენტურობა და ამით იგი გამორჩეულია საქართველოს სხვა მდინარეთა აუზებისაგან.
იმ შემთხვევაში თუ მოთამაშე მოკვდება ქვეშეთში, ის გაჩნდება ზუსტად იმ ადგილას თუმცა ჩვეულებრივ მსოფლიოში. აქ არიან ასევე განსაკუთრებული მობები რომელსაც სხვაგან არ სახლობენ (ყველა ქვეშეთის მობები დაკავშირებულები არიან ალქიმიასთან, და მითი ნაწილებით, მაგალითად მტირალას ცრემლით იქმნება მრავალფეროვანი ხსნარები) , ესენი არიან:
იმის გამო რომ ლითონის ზედაპირი ხდება პასივირებული ის ხდება პიროფორნული, ანუ თვითაალებადობისადმი მიდრეკილი, ამიტომაც ლითონური პლუტონიუმი როგორც წესი მუშავდება ინერტული არგონის ან აზოტის ატმოსფეროში.
იმპულსის მონენტის კვადრატის ოპერატორის საკუთარი ფუნქციები არის სფერული ფუნქციები:
ინდი-როკის ჟანრის ჯგუფი, წარმოშობით ბრუკლინი, ნიუ-იორკიდან. ჯგუფმა თავიანთი პირველი ალბომი გამოუშვა 2004 წელს
ინტერიერი თავდაპირველად მთლიანად ყოფილა მოხატული. შემორჩენილი ფრაგმენტები შეჭვარტლულია. მოხატულობა გაირჩევა მხოლოდ საკურთხეველში. იგი ორ რეგისტრადაა დაყოფილი. კონქში გამოსახულია ვედრება, ქვემოთ - ეკლესიის მამები, სარკმლის გვერდით - წმინდანთა გამოსახულებები.
იოსტ გიპერტი არის მრავალი საერთაშორისო საზოგადოების წევრი, მათ შორის, გელათის მეცნიერებათა აკადემიის უცხოელი წევრი (1996), მინიჭებული აქვს  სულხან-საბა ორბელიანის სახელმწიფო უნივერსიტეტის (1997), ივ.
ის არის ძლიერი მეომარი, თანაც ცნობილია თავისი შავი იუმორით. როგორც სამურავი კომიქსებიდან „ადამიანი მუტანტები“, ის შეიქმნა  «იქს იარაღმა». როდესაც ერთი განსწავლული შეეცადა საშინელი რეგენერაციის შეჩერებას დედამიწაზე, იგი იქს იარაღმა შეიპყრო და ასეთად აქცია.
ის დღევანდელი დღის უმეტესი Cocoa API-ს ნაწილი არის დაყრდნობილი OpenStep-ის ინტერფეისის ობიექტებზე, და წარმოადგენს Objective-Cს ყველაზე დიდ ნაწილს რომელიც გამოიყენება პროგრამირებისთვის.
ის მეორე სტუდიური ალბომი, გამოცემული 1994 წლის 25 სექტემბერს, ლეიბლზე
ის სადებიუტო ალბომი. გამოიცემა 1966 წლის 27 ივნისს. ითვლება როკ-მუსიკის ერთ-ერთ პირველ კონცეპტუალურ ალბომად. წარმოადგენს ჯგუფის ლიდერ ფრენკ ზაპას მიერ ამერიკული პოპ-კულტურის სატირულ გადმოცემას.
ის ჩაწერიდან რამდენიმე თვეში დუეინ ალმენი გარდაიცვალა.
ისინი არ ყიდულობენ ბეწვის ქურქებს, მანქანებს ტყავის სავარძლებით, ტყავის ფეხსაცმელს, შალის ჯემპრებს, აბრეშუმის შარფებს, ფოტოფირებს, ლოგინის თათრეულს, ბალიშებსა და საბნებს, რომლებიც შეიცავენ ბატის ან იხვის ბუმბულს და გარკვეულ ვაქცინებს; მაგალითად, გრიპის ვაქცინას, რომელიც მოიცავს ქათმის კვერცხს.
ისლამისტთა შორის მრავლად იყვნენ თურქი ეროვნების პირები.
ისტორიული საგრაფო ჩრდილოეთ ირლანდიის ჩრდილო-აღმოსავლეთით. შედის ოლსტერის პროვინციაში. დედაქალაქი — დაუნპატრიკი, უდიდესი ქალაქი — ბანგორი. მოსახლეობა — 454,000 ადამიანი.
იულიუს კეისარმა ორი პატრიციუსი ედილი დაამატა, რომლებიც ხორბლის იმპორტს ზედამხედველობდნენ. ავგუსტუსის დროს ედილთა ფუნქციები გადანაწილდა პრეტორებდა და პრეფექტებს შორის, ხოლო III საუკუნეში ედილთა ინსტიტუტი გაქრა.
იყო "საქართველოს ისტორიის ნარკვევების" III ტომის რედაქტორი (1979, ვ. გუჩუასთან ერთად; საქართველოს სახელმწიფო პრემია, 1982) და "აფხაზეთის ისტორიის" პირველი დამხმარე სახელმძღვანელოს თანაავტორი (1986).
კაბახი პირველად 1843 წელს აღწერეს მეცნიერებმა ჯონ ლოიდ სტეფენსმა და ფრედერიკ კატერვუდმა.
კაიტელი ხელს აწერს ვერმახტის უსიტყვო კაპიტულაციას
კანისა და პირის ღრუს ლორწოვანი გარსის დაზიანება (ნახეთქები კანზე, ანგულარული სტომატიტი. გლოსიტი, ენის დვრილების ატროფია); თვალის დაზიანება (მხედველობის სიმახვილის დაქვეითება, წვის შეგრძნება თვალებში, კონიუნქტივიტი, ცრემლდენა); სებორეული ეგზემა; ზრდის დარღვევები; ანემია, ძვლის ტვინის ჰიპოპლაზია; ნევროლოგიური დარღვევები
კარდინალი რიშელიე ჭკვიანი და ენერგიული მმართველი აღმოჩნდა. მან დაუღალავი შრომით შეძლო საფრანგეთისთვის ძველი დიდების დაბრუნება. იგი უპირველეს ყოვლისა ძალაუფლების ცენტრალიზებას შეუდგა, რაც დიდებულთა თვითნებობის ალაგმითა და ჰუგენოტებისთვის ძალაუფლრბის წართმევით მოახერხა.
კასაი — მდინარე კონგოს შენაკადი, მიედინება ცენტრალურ აფრიკაში. კასაის სათავე ანგოლაშია. თავად მდინარე ანგოლასა და კონგოს დემოკრატიულ რესპუბლიკას შორის საზღვრად გადის, სადაც კინშასასთან ახლოს კონგოში ჩაედინება.
კატეგორია:აჭარის ავტონომიური რესპუბლიკის ხუროთმოძღვრების ძეგლები
კატეგორია:მსოფლიო მემკვიდრეობის ძეგლები კვიპროსში
კატეგორია:საქართველოს მე-7 მოწვევის პარლამენტის წევრები
კახა მადრიდის კოშკი), ცათამბჯენი მადრიდის, ესპანეთი, ოთხი კოშკის ბიზნეს უბანში. 250 მ სიმაღლითა და 45 სართულით ის უმაღლესი შენობაა ბიზნეს კომპლექსის ოთხ შენობათაგან და უმაღლესი ცათამბჯენია მადრიდში.
კეპლერის სახელს ატარებს: მთვარის ერთ – ერთი კრატერი და მცირე პლანეტა, რომლის რიგით ნომერია 1134.
კვლევებმა აჩვენეს, რომ სითხეების და ამორფული სხეულების სტრუქტურებს ბევრი საერთო აქვთ.
კისტოზური ფორმა შეიცავს მრავალ ღრუს, რომლებსაც ერთმანეთისგან ძვლოვანი ქსოვილის შრეებისგან შემდგარი ხარიხები ჰყოფს.
კლუბი ჩამოქვეითდა პირველი ლიგიდან მას შემდეგ, რაც უჰინმა დატოვა კლუბი 2011 წლის 27 ივლისს.
კოლუმბიის ერთ-ერთი დეპარტამენტი. მდებარეობს ქვეყნის ჩრდილოეთ ნაწილში, კარიბის რეგიონში. ჩრდილოეთით ესაზღვრება კარიბის ზღვა, ჩრდილო-აღმოსავლეთით — სუკრეს დეპარტამენტი, აღმოსავლეთით — ბოლივარის დეპარტამენტი, სამხრეთით კი ანტიოკიის დეპარტამენტი. დედაქალაქია მონტერია.
კომპანიამ ასევე შექმნა გაგრძელება, სახელად მფრინავი სპაგეტის მონსტრის წმინდა კათხა, რომელიც წარდგინეს 2008 წლის დეკემბერში.
კონსტანტინე VII პორფიროგენეტი (დ. 905, კონსტანტინოპოლი — გ. 9 ნოემბერი, 959, იქვე) — ბიზანტიის იმპერატორი 913-920 და 945-959 წლებში. მაკედონელთა დინასტიის წარმომადგენელი. 920 წლამდე მისი რეგენტები მართავდნენ ქვეყანას, 920-945 წლებში თვითონ მართავდა მხოლოდ ნომინალურად.
კონცილიარიზმი — თეოლოგიური კონცეფცია კათოლიციზმში. კონცილიარიზმის მთავარი იდეა — რომის პაპის გადაწყვეტილებებისადმი ეკლესიის გადაწყვეტილების პრიორიტეტი.
კრედიტორების მონაწილეობა აუმჯობესებს პროექტის გამჭირვალობას, საშუალებას აძლევს მათ ჩაერიონ პროექტების განხორციელების პროცესში და დახმარება გაგვიწიონ პროექტების განხორციელების პოტენციალის განვითარების საქმეში.
კუინზლენდის სასამართლო სისტემა შედგება უმაღლესი და საოლქო სასამართლოებისაგან, რომლებიც დამტკიცებულია კუინზლენდის კონსტიტუციის თანახმად, ასევე რამოდენიმე სხვადასხვა სასამართლოებისგან და ტრიბუნალებისგან, რომლებსაც ჩვეულებრივი აქტებით ამტკიცებს კუინზლენდის პარლამენტი.
კუნძული სამხრეთ-აღმოსავლეთ დანიაში, ბალტიის ზღვაში. წარმოადგენს დანიის ერთ-ერთ ყველაზე მიმზიდველ ტურისტულ ღირსშესანიშნაობას, თავის თეთრი კლიფებით, კოხტა პეიზაჟებით, ქვიშიანი პლაჟებითა და ძველ საბაზრო ქალაქ სტეგეთი.
ლაბადები განსაკუთრებით პოპულარული გახდა იაპონელ ქალბატონებში და კომპანიამ 2000 წელს დედოფლის სამეწარმეო ჯილდო დაიმსახურა საერთაშორის ვაჭრობაში წარმატებისთვის.
ლამბალო — სოფელი საგარეჯოს მუნიციპალიტეტში, (იორმუღანლოს თემი). მდებარეობს მდინარე ივრის მარჯვენა ნაპირას. ზღვის დონიდან 450 მეტრი, საგარეჯოდან 35 კილომეტრი.  2002   წლის აღწერის მონაცემებით სოფელში ცხოვრობს 6254 კაცი.
ლაშქრობისას როგორც წესი გამოიყენება მსუბუქი, კომპაქტური აღჭურვილობა, მათ შორის — პატარა კარავი და საძილე ტომარა, ხოლო შორ ადგილებში ლაშქრობისას — სამყოფი საჭმელ–სასმელი, ფარანი, კარგი რუკა და კომპასი ან GPS.
ლენონის პირველი შვილის ჯულიანისათვის სახელიც სწორედ დედის პატივსაცემად იქნა შერქმეული.
ლივერპულმა” მატჩი შედეგიანად დაიწყო და 15 წუთის შემდეგ ანგარიში 2-0 იყო. ამას მოჰყვა მოვლენების კალეიდოსკოპური ცვლილება, რომლის განმავლობაშიც ანგარიში რამდენიმეჯერ შეიცვალა ერთბურთიანი სხვაობიდან ორბურთიანამდე და ფრემდე.
ლიუდევიტ გაის მიერ გამოცემული გაზეთი.
ლოს-ანჯელეს თაიმსთან მიცემულ ინტერვიუში კითხვაზე გადაიღებდა თუ არა ბეტმენის მესამე ფილმს, ნოლანმა განაცხადა, რომ შესაბამისი სიუჟეტის გამოჩენის შემთხვევაში ის გადაიღებდა მესამე სურათს, თუმცა თან კითხვა დასვა თუ რამდენი კარგი მესამე სერიის დასახელება იყო შესაძლებელი.
ლურჯი იადონების დარბაზი (მას ასევე რევაზ ლაღიძის სახელობის საგამოფენო დარბაზსაც უწოდებენ) - აქაურ კედლებზე მე-19 საუკუნის უნიკალური მხატვრობაა შემორჩენილი, ფანჯრები კი მოოქროვილი კარნიზებითაა გაფორმებული, იატაკის მხატვრული წყობა  ევროპის  ცნობილი სასახლეების მსგავსადაა შექმნილი.
მაგალითად, 1919 წელს იგი იყო პარიზის სამშვიდობო კონფერენციაში მონაწილეობის მისაღებად წარგზავნილი საქართველოს საპარლამენტო დელეგაციის წევრი.
მაგრამ იმ დროის დეისტები განსხვავებულ რწმენას ეყრდნობოდნენ სულის უკვდავების თაობაზე. გარ­და ამი­სა, მისი შეხედულება ისეთ დოქტრინაზე, როგორიცაა სამება, ნათლადაა განხილული ''„ძმებ კარამაზოვებში“''
მადურო საპრეზიდენტო არჩევნებზე სოციალისტური პარტიის ერთიანი კანდიდატი გახდა.ოპოზიციის ლიდერები კი ამტკიცებდნენ, რომ მადურო ქვეყნის კონსტიტუციის 229-ე, 231-ე და 233-ე მუხლებს არღვევდა.
მათ შორის აღსანიშნავია ქალაქები ლეონი და გრანადა. ეს უკანასკნელი კი უძველესი კოლონიური ქალაქია ამერიკის კონტინენტებზე.
მათი მავალეობაა ასევე ოჯახის წყლით მომარაგება და სახლების შენებაც კი. მამაკაცები ძირითადად ნადირობენ.
მაილი საირუსი არის ამერიკელი მომღერალი და მსახიობი,მან სახელი გაითქვა და გახდა საოცრად პოპულარული დისნეის სერიალ ჰანა მონტანას შემდეგ.მას აქვს 3 სტუდიური ალბომი
მაკედონიის რესპუბლიკის დედაქალაქი. ქვეყნის ადმინისტრაციული, პოლიტიკური, საგანმანათლებლო ცენტრი. მდებარეობს მდინარე ვარდარის ხეობაში.
მამაკაცის დიდი & და მაღალი შოუ, რომელიც დიდი პოპულარობით სარგებლობს სპორტული ტანისამოსით ცნობილ ათლეტებს შორის.
მან განსაზღვრა უალკოჰოლო რძის ფერი ტკბილი ბოზას სახეობა, რომელსაც უმეტეს წილად ალბანელები ამზადებდნენ.
მან შესძლო საზოგადოების მხარდაჭერის მოპოვება. პარლამენტს მოუწია სასამართლოს პირველი ინსტანციის განაჩენის გაუქმება და როგორმე საქმის მიჩქმალვა მოლაპარაკების გზით.
მანუჩარი თურქული ორიენტაციის იყო მან თავის მომხრეებთან ერთად მოახერხა მზეჭაბუკის დამარცხება. ამის შემდეგ ყვარყვარემ დახმარება ირანის შაჰ ისმაილ I-ს თხოვა და ყიზილბაშთა მხარდაჭერით დაიკავა სამცხე. ყვარყვარე ათაბაგი შაჰის ვასალი გახდა.
მართლმადიდებლობაში შედის თორმეტ უდიდეს დღესასწაულთა სიაში. დღესასწაული აღინიშნება ძველი სტილით 15 აგვისტოს/ახ. სტ. 28 აგვისტოს. იერუსალიმის, საქართველოს, რუსეთის, სერბეთის ავტოკეფალური და ათონის მთის ავტონომიური ეკლესიები, ასევე უკრაინის ბერძნულ–კათოლიკური (უნიატური) ეკლესია, ღვთისმშობლის მიძინებას დღესასწაულობენ იულიანური კალენდრით (ძვ. სტილით), ანუ ახალი სტილით 28 აგვისტოს. მართლმადიდებელი ეკლესიები ამავე დღეს თაყვანს სცემენ აწყურის, გაენათის, წილკნის, მეტეხის, ქვაბთახევის, მოზდოკის, ვლაქერნის და სხვა, ღვთისმშობლის სასწაულთმოქმედ ხატებს.
მარტა კუბიშოვა (დ. 1 ნოემბერი 1942, ჩეხეთი, ჩესკე-ბუდეიოვიცე) – ჩეხი მომღერალი, ჟურნალ  ,,ახალგაზრდა მსოფლიოს მკითხვალთა გამოკითხვის", – ,,ოქროს ბულბულის" სამგზის გამარჯვებული.
მარჯვენა კუთხეში ცუდად განირჩევა რამდენიმე ასო, მაგრამ რაიმე აზრის გამოტანა არ ხერხდება. სამაგიეროდ, სამხრეთის გალერეისა და ეკვდერის აგების ამბავი მოთხრობილია გრძელ წარწერაში, რომელიც ეკვდერის შესასვლელის ზემოთ, საგანგებოდ გათლილ დიდ ქვაზეა ამოკვეთილი, წარწერა ცხრასტრიქონიანია:
მას მთელი არსებით შეუყვარდა გულუბრყვილო და ნაზი ესმერალდა. როდესაც სიკვდილმისჯილი ესმერალდა სახრჩობელაზე აჯყავდათ, კვაზიმოდო თოკით დაეშვა ტაძრის სახურავიდან, აიტაცა ქალი და ელვის სისწრაფით ტაძარს შეაფარა თავი.
მას შემდეგ, რაც უაიტჰედი საცხოვრებლად ლოს-ანჯელესში გადავიდა, ჯენესისმა ითანამშრომლა Hipgnosis-თან.
მასში გაერთიანებული იქნა როგორც 16, ასევე 32 ბიტიანი ბირთვების ფუნქციები.
მაღალი ხარისხის ანიმაციის მიუხედავად, ფილმებს რომლებიც პოპულარული სერიალების დამატებებს წარმოადგენენ, ხშირად აქვთ ორიგინალურ სერიალზე ბევრად უარესი სიუჟეტი, რადგან უმრავლეს შემთხვევებში მათ სცენარს წერს გამომშვები სტუდიის სცენარისტი, და არა ორიგინალური ნაწარმოების (მანგის, წიგნის, რანობეს) ავტორი.
მგზავრებს მისი არსეობის მანძილზე ჩატარებული აქვს რამდენიმე ათეული სოლო კონცერტი, ჩაწერილი აქვს ორი სტუდიური ალბომი - „მე მოვიგონე“ და „მეორე ალბომი“.
მდებარეობს კუნძულის დასავლეთ სანაპიროს სამხრეთ ნაწილში, ჩამქრალი ვულკანების — ტერევაკასა და რანო-კაუს შორის დაბლობში.
მდებარეობს ნიდერლანდებში, კუნძულ სხაუვენ-დეიველანდსა (ზელანდიის პროვინცია) და გურე-ოვერფლაკეს (სამხრეთი ჰოლანდიის პროვინცია) შორის. ამჟამად კუნძულები დასავლეთისა დ აღმოსავლეთის მხირდან ჯებირით არიან შეერთებული.
მდინარე კანადაში. გამოედინება ნეტილინგის ტბიდან გაივლის რა 80 კილომეტრს და ერთვის ჩრდილოეთის ყინულოვან ოკეანეს.
მდინარეზე მდებარეობს ქალაქები: ნოვე მიასტო ლუბავსკიე; ბროდნიცა; გოლუბ-დობჟინი; ტორუნი.
მე-6 საუკუნეს ეკუთვნის ციხიდან მდინარე ყვირილაში ჩამავალი გვირაბი, რომელიც გვიანფეოდალურ ხანაშია აღდგენილი.
მელოდიური სიმღერების ჩაწერის იდეა შევჩუკს დაებადა ალბომის Оттепель შექმნისას. ვადიმ კურილიოვის თქმით, 1990-იანი წლებისათვის ჯგუფს დაუგროვდა საკმაოდ დიდი რაოდენობის მელოდიური კომპოზიცია.
მეორე დღეს ჯარები განლაგდნენ ერთმანეთის პირისპირ. რვა საათზე აპირებდა ნაპოლეონი ბრძოლის დაწყებას, მაგრამ ჩათვალა რომ, კავალერია და არტილერია ვერ მოახერხებდა გადაადგილებას ტალახში, რითაც რამდენიმე საათი წააგო, რაც საბედისწერო აღმოჩნდა მისთვის.
მეორე ომი ესპანეთისგან კუბის დამოუკიდებლობისთვის, ათწლიან ომსა (1868—1878) და დამოუკიდებლობისათვის მესამე ომს (1895—1898) შორის, რომელიც გაგრძელდა ესპანეთ-ამერიკის ომით.
მერსისაიდულ კლუბს მოედანზე ახლა უკვე კაპიტნის რანგში გაუძღვა სტივენ ჯერარდი, რომელიც ამ პერიოდისათვის სეზონების განმავლობაში სტაბილური, უმაღლესი დონის თამაშით უკვე ”ლივერპულის” მორიგი ლეგენდის სტატუსში განიხილებოდა.
მესხური დავითნის ქრონიკაში" ქაჯისციხე აქტიურ მოქმედებათა ობიექტია: "''კოკოლა თავის ძმის-წულსა და ბატონს მანუჩარს შემოჰფიცა, ქაჯის-ციხე უკმოუჭირა, მერმე ფიცი გაუტეხა...''", "...''გავილაშქრეთ ენკენისთუს ნახევარს და ქაჯის-ციხეს მივადეგით''...", " ''ბატონი მანუჩარ ჯავახეთს წავიდა, ფოსო და ჯავახეთი დაარბივა, და გურჰაქს ქაჯისციხე გაუბარაქიანა''...". სწორედ ლაპარაკია ამ ქაჯისციხეზე, რომელმაც, როგორც ექვთიმე თაყაიშვილმა შენიშნა, დიდი როლი ითამაშა თურქების მიერ საქართველოს ამ ნაწილის დაპყრობის დროს.
მეფეების იშფუინისა და მენუას მხერ-კაპუსის წარწერაში, რომელიც ამოკვეთილია ვანის მახლობლად კლდეზე, ჩამოთვლილია ურარტული პანთეონის ყველა ღვთაება და განსაზღვრულია მათთვის მსხვერპლად მისატანი ცხოველების რაოდენობა.
მეხიკოს ველის ტბების სისტემა კონკისტის პერიოდში. რუკაზე ნაჩვენებია ჩინამპების ადგილმდებარეობა.
მთა შვეიცარიაში, პლესურის ალპებში. მდებარეობს გრაუბიუნდენის კანტონის ქალაქ ლენცერჰაიდეს აღმოსავლეთით. სიმაღლე ზღვის დონიდან 2 906 მეტრია და წარმოადგენს პლესურის ალპების მეორე უმაღლეს მწვერვალს აროზერ-როთორნის შემდეგ.
მთაში ექსპოზიცია ჰავის მნიშვნელოვანი გეოგრაფიული ფაქტორია: ქმნის კალთის მიკროკლიმატსა და განსხვავებულ ლანდშაფტებს.
მიდიის იმპერიის დამხობის შემდეგ, დღევანდელი აზერბაიჯანის ტერიტორია, სპარსმა მეფემ ცირუსმა დაიპყრო ძვ.წ. მე–6 საუკუნეში. ამ უძველეს სპარსეთის იმპერიაში ზოროასტრიზმი იყო გავრცელებული და მალე ალბანელებიც ცნობილი იყვნენ, როგორც ცეცხლ თაყვანისმცემლები.
მილანი დაიკავა და ავსტრიის არმიის კომუნიკაციებს მიადგა. ავსტრიელებმა  4 ივნისს გენუა დაიბრუნეს, 14 ივნისს მარენგოსთან ჭარბი ძალებით ფრანგებს შეუტიეს და უკან დაახევინეს.
მინი|150პქ|ჰელსინკის ეროვნული სტადიონის კოშკი, აშენდა 1934-38 წწ.
მინი|300პქ|სხვადასხვა სახელმწიფოების დროშები სამხრეთ პოლუსზე
მინი|მარცხნივ|200px|რაშის რაიონის მოსახლეობის ეთნიკური შემადგენლობა (2002)
მინი|მოსახლეობის სიმჭირდროვე კვადრატულ კილომეტრზე
მინიატიურა|მარჯვნივ|ირმის ნუკრი (ჰერტჯე) მხატვრის მიერ ფანქრით შესრულებული ერთ-ერთი ყველაზე ცნობილი ნახატია.
მის ინტერესებში შედიოდა მრავალი ისეთი კრიტიკული პრობლემის მოგვარება, რომელთა წინაშეც კაცობიობა დღეს დგას.
მის შესახებ გამოიცა წიგნი სახელწოდებით – «მას შონე ნაცის ეძახდნენ», რომელიც მისი ბელეტრისტული ბიოგრაფიაა.
მისი დასავლეთ და ჩრდილოეთი ნაწილები ატლანტის ოკეანის სანაპიროზეა.
მისი მინისტრობის დროს გაუქმდა ე.წ. "Cour de sûreté de l'État", ერთგვარი საგანგებო სასამართლო „სახელმწიფოსთვის საშიშ“ სისხლის დამნაშავეთათვის.
მისი სამეცნიერო ინტერესების სფეროა ელექტროენერგეტიკული მანქანების (ელექტროამძრავებისა და გენერატორების) მართვა.
მისი შემოქმედება გამსჭვალულია წუთისოფლის მუხანათობის განცდითა და ნაღვლიანი კილოთი ("სოფლის სამდურავი"). იგი ცდილობდა პოეტური საქმიანობით შეემსუბუქებინა მწეხარე განცდები. თეიმურაზ I ხორციელი ტრფიალებისა და ბაგე-ღვინის აპოლოგეტად გვევლინება ("გაბაასება ბაგისა და ღვინისა", ლირიკული ლექსები და სხვ.).
მიულერი დაიბადა მიუნხენში (''ბავარია''), ჟანდარმერიის მოხელის კათოლიკურ ოჯახში. საშუალო განათლების მიღების შემდეგ სწავლა განაგრძო საავიაციო-საინჟინრო სასწავლებელში. 1917 წელს იგი მოხალისედ წავიდა პირველ მსოფლიო ომში. 1919 წელს მიულერი სამხედრო სამსახურიდან დაითხოვეს უნტეროფიცრის  წოდებით. ომის შემდგომ პრაქტიკას გადიოდა მინხენის პოლიიცის განყოფილებაში და 1929 წელს იგი პოლიტიკური პოლიციის მდივნად ინიშნება.
მიუხედავად გაწეული უდიდესი შრომისა, ურუგვაელის ანაზღაურება ბევრად ნაკლები იყო თავის თანაგუნდელების ხელფასებზე, შედეგად მასიმო მორატისთან მცირე აზრთა სხვადასხვაობის შემდეგ (ურუგვაელის აგენტმა მორატის ბარსელონას თვითმფრინავის ბილეთებიც კი აუფრიალა — კატალონიაში უკვე მზად იყვნენ ჩინოს მისაღებად) რეკობამ კლუბთან ახალი კონტრაქტი გააფორმა, რომლის მიხედვითაც ის იმ დროისათვის ყველაზე მაღალანაზღაურებადი ფეხბურთელი გახდა მსოფლიოში.
მიუხედავად იმისა, რომ სამხრეთ ოსეთმა დამოუკიდებლობა ცალმხრივად 1991 წელს გამოაცხადა, მას 1993 წლამდე არ გააჩნდა საკუთარი კონსტიტუცია და რეგულირება მხოლოდ ცალკეული სამართლებრივი აქტების საფუძველზე ხდებოდა.
მიუხედვად იმისა, რომ პაოლოსა და მის მეგობარ "ცისფრერყანწელებს" საბჭოთა ხელისუფლებისადმი მკვეთრად შეურიგებელი პოზიცია არ გამოუმჟღავნებიათ, ეჭვმიუტანლად დასტურდება, რომ ზემოთ აღნიშნული საკითხი, გასაგები მიზეზების გამო, ცალმხრივად და ტენდენციურად შუქდებოდა.
მიხეილ ბაკუნინის ''„ევროპული რევოლუციური ალიანსის“'' (
მნიშვნელოვანი კონტინგენტების დაქირავება, რომელთა დახმარებითაც იმპერიის მიწებზე საფრანგეთის იერიშების მოგერიება მოხერხდა.
მოგვიანებით ინგლისის, შოტლანდიისა და ირლანდიის თანამეგობრობა (
მოედნის დატოვებისას ლევმა თავისი ხელთათმანები სიმბოლურად გადასცა „დინამოს“ 23 წლის მეკარეს, ვლადიმერ პილგუის. მატჩი ფრედ, 2–2, დასრულდა.
მოკვეთა, სასჯელის სახე ძველ საქართველოში — დამნაშავის გაძევება საცხოვრებელი ადგილიდან კორპორაციიდან.
მომდევნო სეზონში შედეგი გაუარესდა, გუნდმა მეთოთხმეტე პოზიციაზე დაასრულა გათამაშება. წლიდან წლამდე ისევ უარესდებოდა მდგომარეობა, მიზეზი ამჯერადაც მწვრთნელს და წამყვან ფეხბურთელებს შორის წარმოქმნილი დაპირისპირება იყო.
მონაწილეობას იღებს ნახშირბადის ცვლის პროცესში, ჰემოგლობინის სინთეზში, ნერვული სისტემის აქტივობის რეგულაციაში ერითროციტების რეგენერაციაში და ანტი სხეულების წარმოქმნაში.მას შეიცავენ ყველა ცილით მდიდარი საკვები, ბანანი, ზოგიერთი ბოსტნეული, ხორცი და სხვა. ჰიპოვიტამინოზის დროს აღინიშნება: კრუნჩხვები (უმეტესად - 2 წლამდე ასაკის ბავშვებში), მოუსვენრობა, დეპრესია; პერიფერიული ნევრიტი, ტერფების წვა; დერმატიტი (აქერცვლა ცხვირ-ტუჩისა და შუბლის ნაოჭების არეში, მოზარდებში - სებორეა და ჩვეულებრივი ფერიმჭამელები); მადის დაქვეითება, გულისრევა, ღებინება.
მორტიმერი სიმღერაში ასრულებს რეპ-ვოკალს, ხოლო მთელი ჯგუფი - მისამღერს.
მოსკოვი წარმოადგენს რუსეთის ერთ-ერთ უმნიშვნელოვანეს საგანმანათლებლო ცენტრს. ქვეყნის პირველი უმაღლესი საგანმანათლებლო დაწესებულების შექმნის მომენტიდან (სლავურ-ბერძნულ-ლათინური აკადემია) ქალაქში თავი მოიყარა განათლების ობიექტების მნიშვნელოვანმა რაოდენობამ.
მოცემულ ფორმაში პლუტონიუმი ძალზედ მყიფეა, თუმცა აქვს ყველაზე მაღალი სიმკვრივე ყველა ალოტროპიულ მოდიფიკაციასთან შედარებით. პლუტონიუმის ფაზები ხასიათდებიან მექანიკური თვისებების მკვეთრი ცვლილებებით — ძალიან მყიფედან პლასტიკურ ლითონამდე.
მრავალმწვერვალიანი მთა ურნერის ალპებში, შვეიცარიაში. მდებარეობს ბერნის კანტონში. მთავარი მწვერვალის სიმაღლე 3 042 მეტრია.
მსოფლიო ეკონომიკურ ფორუმზე დავოსი|დავოსში, 2005 წლის იანვარში
მტრის ხატის“ და ისლამური სამყარო არის ერთ-ერთი გერმანული ისლამოლოგიის შესწავლისა და კვლევის ერთ-ერთი მთავარი საგანი, რომელიც გულისხმობს სინქრონული და დიაქრონული მეთოდიკებით ოპერირებას.
მუნიციპალიტეტი სერბეთში, შედის ზაეჩარის რაიონში.
მურთაზ  ვიქტორის ძე ბაკურია (დ.  13 თებერვალი, 1933, სოფ. ძველი აბაშა, აბაშის რაიონი   — გ.  15 აგვისტო, 1992, თბილისი),ქართველი ფილოსოფოსი. ფილოსოფიის მეცნიერებათა დოქტორი (1978), პროფესორი (1980).
მუშაობდა მეცნიერ-თანამშრომლად ეკონომიკის პროფესორ ჰარი ერნესტთან, რომელმაც საფონდო ბაზარზე არსებული ფასების დინამიკა შეისწავლა.
მშვენიერის აუცილებლობა არც თეორიულია და არც პრაქტიკული. იგი ნიმუშისაგან, მისაბაძისაგან გამომდინარე აუცილებლობაა. მშვენიერის გარდა თავაისთავად მოწონებას იმსახურებს ამაღლებულიც, მაგრამ თუ მშვენიერი ისე ზემოქმედებს ჩვენზე, თითქოს ბუნებაში მიზანშეწონილობას ჰქონდეს ადგილი, ამაღლებულის გამომწვევი ჩაგრავს ჩვენს გრძნობებს, რაც გვაქეზებს დავტოვოთ გრძნობადობის სფერო და გონების მაღალ მიზანშეწონილობას მივენდოთ.
მწერების ოჯახი ორფრთიანთა რიგისა. მათი სხეულის სიგრძე 1-4 მმ აღწევს. მსოფლიოში ყველგან არიან გავრცელებული. ცნობილია 1500-ზე მეტი სახეობა. მარცვლოვანთა ბუზების მატლები ფიტოფაგებია. ძირითადად მარცვლოვანთა ღეროებსა და თავთუნებში ცხოვრობენ, იშვიათად ღეროებზე გალები|გალებს წარმოქმნიან.
მხოლოდ 1997 წელს მოხერხდა ენციკლოპედია „საქართველოს“ I ტომის გამოცემა (ტირაჟი უცნობია), ხოლო მეორე ტომი 2012 წელს დაიბეჭდა.
ნაირა მამუკელაშვილი, ''ახალი ისტორია (მეცხრე კლასის სახელმძღვანელო)'', თბ., 1998 წელი, გვ. 94–95
ნაპირის ყინული — ზღვის უძრავი ყინულსაფრის ძირითადი სახეობა, რომელიც უმეტესად განვითარებულია არქტიკასა და ანტარქტიკაში, შეჭრილ-შემოჭრილი სანაპიროების გასწვრივ და კუნძულებს შორის.
ნაყოფი მომრგვალო, ოდნავ კონუსური, სქელკანიანია, ფერად მწვანეა და მუქი მოწითალო ზოლები დასდევს. რბილობი თეთრია, ტკბილი და წვნიანი. ოქტომბრის შუა რიცხვებში იკრიფება და გაზაფხულამდე ინახება. ტრანსპორტაბელურია. იყენებენ ნედლად და გადასამუშავებლად, გავრცელებულია რაჭა-ლეჩხუმში, ქართლში, მესხეთში, სამხრეთ ოსეთსა და კახეთში.
ნახშირბადის ატომის ელექტრონულ ორბიტალს შეიძლება ქონდეს სხვადასხვანაირი გეომეტრია, მისი ელექტრონული ორბიტალების ჰიბრიდიზაციის მიხედვით.
ნესტრიანი მწერების გვარი ნამდვილ კრაზანასებრთა ოჯახისა. ეკუთვნიან „საზოგადოებრივი მწერების“ ჯგუფს. აშენებენ ფიჭისმაგვარ, 500-მდე უჯრიან ბუდეს. იკვებებიან მწერებით, მათ შორის მეთაფლია ფუტკრებით, წუწნიან ხის წვენს, მატლები ღრღნიან ხეხილსა და კენკრას. გადააქვთ ინფექციური დაავადებები. მათი კბენა იწვევს შეშუპებას, გულყრას, ხუთვას. გავრცელებული არიან ტროპიკებსა და სუბტროპიკებში.
ნიკარაგუის სამზარეულო კოლუმბიმდელი ეპოქისა და კრეოლების საკვებისა და კერძების ნაზავია. ტრადიციული სამზარეულო ატლანტისა და წყნარი ოკეანის სანაპიროებზე განსხვავებულობით ხასიათდება.
ნიუ-იორკის სამხატვრო აკადემიის ყოფილი სტუდენტების ასოციაციას მჭიდრო ურთიერთობები აქვს აკადემიის სტუდენტებთან და პროფესორ-მასწავლებელთა კოლექტივთან.
ნოლანის თქმით უარყოფით გმირად პინგვინი არ მოგვევლინებოდა, რადგან მისი აზრით ძნელი იქნებოდა ამ პერსონაჟის მორგება რეალური ბეტმენის ვერსიაზე, როგორსაც ის იღებდა.
ნუსხურში კუთხოვანი ფორმისაა და მარჯვნივ გადახრილი. მხედრულში ტ მომრგვალებული კონტურის მქონეა. ნუსხურსა და მხედრულში იგი ქვედა სამ ხაზში იწერება.
ოთხმატჩიანი დისკვალიფიკაციის შემდეგ, დე როსიმ ითამაშა ფინალში საფრანგეთის წინააღმდეგ. თამაშში ჩაერთო 61-ე წუთზე თანაგუნდელ ფრანჩესკო ტოტის ნაცვლად. მან გაიტანა მატჩისშემდგომ პენალტების სერიაში (ძირ. დრო 1-1), რითიც დაეხმარა მის გუნდს მსოფლიო თასის დაუფლებაში.
ომი დასრულდა ტარტუს ხელშეკრულებით, რომელიც დაიდო 1920 წლის 2 თებერვალს ესტონეთსა და საბჭოთა რუსეთს შორის.
ორგანიზაციას აფინანსებს სხვადასხვა დონორები და მთავრობები და იგი ყოველწლიურად დაახლოებით 300 მლნ. აშშ დოლარს იღებს მათგან. ორგანიზაციის წლიური ბიუჯეტი დაახლოებით 700 მლნ. აშშ დოლარს წარმოადგენს.
ორივე ეკლესია დგას ლილვით დასრულებულ ცოკოლზე.
ოსკარის დაჯილდოებას აშშ-ში გადასცემდა ABC. დაჯილდოების ტრიუმფატორი გახდა ფილმი „მამაცი გული“.
ოქტომბერი, 1958, ნიუ-იორკი)  — დანიური წარმოშობის ამერიკელი მსახიობი, პოეტი, მუსიკოსი, მხატვრი და ფოტოგრაფი.
პალეოგეოგრაფიას საფუძვლად უდევს პალეოგეოგრაფიული რუკების შედგენა.
პარალელურად არსებობს ლიტერატურა, რომელიც წერილობით გადმოსცემს ვიდეოთამაშების, კომიქსების, ანიმაციური ფილმების შინაარსს. ასეთი ლიტერატურა დიდ კრიტიკას იმსახურებს ტრადიციული ლიტერატურის მოყვარულთა მხრივ, მაგრამ ძალიან პოპულარულია ახალგაზრდებში.
პარტია დატოვა ბევრმა დამფუძნებელმა, მათ შორის: გია თორთლაძემ, გიორგი ცაგარეიშვილმა (ორივემ 2008 წლის 3 მარტს), კოკა გუნცაძემ, ნინო ლეჟავამ, ნათია ლაზაშვილმა.
პაუერ-ტრიოს აღზევება 1960-იან წლებში შესაძლებელი გახადა, ნაწილობრივ, გამაძლიერებელი ტექნოლოგიის განვითარებამაც, რომელიც ელექტრო გიტარისა და ბას გიტარის ხმას მნიშვნელოვნად აძლიერებს.
პერსევსი არის ელინისტური ეპოსის ერთ-ერთი ყველაზე ცნობილი პერსონაჟი, იგი ასევე ითვლება ბერძენ გმირთა პლეადის ერთ-ერთ ყველაზე წარჩინებულ წევრად.
პინკ ფლოიდი — ასტეროიდი, რომელსაც სახელი ეწოდა ინგლისური მუსიკალური ჯგუფის, პინკ ფლოიდის პატივსაცემად. ის აღმოაჩინეს 1997 წლის 3 დეკემბერს. ასტეროიდი მოძრაობს ელიფსის ფორმის ორბიტაზე და მზის გარშემო ერთ ბრუნს აკეთებს 3,82 წელიწადში.
პირველად გამოიყენა მიხეილ ლომონოსოვმა. ''კრიმინალური დედაქალაქი'' — ქალაქი, ასე მოიხსენიებოდა 1990-იან წლებში. ''ნევოგრადი'' — ძველმორწმუნეებს (სტაროვერები) შორის გავრცელებული ქალაქის დასახელება, რომელიც გამოიყენება XVIII საუკუნიდან, მას შემდეგ რაც ქალაქში ძველმორწმუნეები გადმოსახლდნენ.
პირველი და მესამე ტაეპი 5 მარცვლიანია, მეორე კი - 7 მარცვლიანი.
პირველი პალეოგეოგრაფიული რუკების შედგენა დაიწყეს XIX საუკუნე 60-იან წლებში, რომლებიც გამოსახავდნენ თანამედროვე კონტინენტების ადგილზე ძველი ზღვიური აუზების განლაგებას.
პირველი, ვინც ბიზანტიის დედაქალაქის კედლებს მიადგა გოტფრიდის ჯარისკაცები იყვნენ, შემდეგ გამოჩნდნენ რაიმონდ ტულუზელისა და ბოემუნდ ტარანტელის არმიელები.
პლუნგე (ლიტვ. Plungė; რუსული რევოლუციამდელი სახელი Плунгя́ны, პოლ. Płungiany) — ქალაქი ლიტვაში, ტელშიაის მაზრაში, პლუნგეს რაიონის ადმინისტრაციული ცენტრი.
პოლონეთის მთავრობა დიდ იმედებს ამყარებდა საფრანგეთის და დიდი ბრიტანეთის სამხედრო დახმარებაზე, რომელებთანაც მას ე.წ. „გარანტიის პაქტი“ ჰქონდა დადებული 1939 წლის 30 მარტს. ბრიტანეთმა და საფრანგეთმა 3 სექტემბერს ულტიმატუმი წაუყენეს გერმანიას და მოსთხოვეს ჯარების დაუყოვნებლივი გამოყვანა პოლონეთის ტერიტორიიდან.
პოსტმოდერნისტული ღირებულებებით შთაგონებული ობიექტივიზმი XXI საუკუნის ერთ-ერთი უმნიშვნელოვანესი მიმდინარეობა გახდა და, თავის მხრივ, საფუძველი დაუდო კიდევ ერთი ახალი მიმდინარეობის ჩამოყალიბებას, რომელიც დღეისთვის ახალი ტექსტუალობების სახელწოდებითაა ცნობილი.
პრინციპი მდგომარეობდა შემდეგში: თითოეული ფეხბურთელი მოქმედებს იქ, რა სტატიკურ პოზიციაზეც აღმოჩნდა ბურთის დაუფლების მომენტში. ესეთი ესეთი სახით წარმოგვიდგა მაშინდელი ჰოლანდია: ტოტალური ფეხბურთი — „ორგანიზებული ქაოსი“.
პროვინცია შეიცავს ერთ რაიონს. პროვინციაში ცხოვრობს 58,193 ადამიანი. რაიონში შედის ორი კომუნა, ან მუნიციპლაიტეტი: ტინდიუფი და უმ-ელ-ასელი. ეს არის ერთადერთი პროვინცია ქვეყანაში, რომელშიც ერთი რაიონი და რამდენიმე მუნიციპალიტეტია.
პროტოტიპი: ექთნის პროტოტიპს წარმოადგენს გოგონა ლიზა გარლანდი საილენტ ჰილი 1-იდან, რომელიც ასევე ალისას კოშმარული სამყაროს ტყვე იყო (თუმცა, იგი არავის დაუბრმავებია).
პუშკინის რაიონის შემადგენლობაში 5 მუნიციპალური ერთეულია.
ჟენევა გახდა პროტესტანტული მოძრაობის არაოფიციალური დედაქალაქი.
რადიშ თორდია (დ. 21 აგვისტო, 1936, აბაშა), ქართველი ფერმწერი, საქართველოს დამსახურებული და სახალხო მხატვარი, საქართველოს მხატვართა კავშირის წევრი, დოცენტი და პედაგოგი.
რაიონში 80 სახელმწიფო და 3 კერძო ზოგადსაგანმანათლებლო სკოლაა, 4 საშუალო პროფესიული სასწავლებელი (, 41 ბიბლიოთეკა.
რანბირი გადაღებულია რამდენიმე ფილმში. რიდჰიმა კი გათხოვილია ვინმე ბჰარატ საჰნიზე.
რბილი, პიგმენტური ლაქის არეში ვითარდება ზედპაირული კარიესი.
რევოლუციამდელი პერიოდის ფონდები მდიდარია როგორც პროფესიული ქართული და არაქართული თეატრებისა და პროფესიონალ თეატრალურ მოღვაწეთა: ვანო სარაჯიშვილის, ვასო აბაშიძის, მაკო საფაროვა-აბაშიძის, ლადო ალექსი-მესხიშვილის, გიორგი ფრონისპირელის, ვალერიან გუნიას, ნატო გაბუნიას, იუზა ზარდალიშვილის, კოტე მესხის, თეოდორ შალიაპინის, მოსკოვის საიმპერატორო თეატრის მსახიობებისა და სხვათა შემოქმედების ამსახველი აფიშებით, ასევე სცენისმოყვარეთა დრამატული წრეებისა და სახალხო თეატრების შემოქმედების ამსახველი მასალით.
რეჟისორ ელდარ რიაზანოვის 1979 წლის საბჭოთა კომედიური ფილმი.
რივოლისთან ბრძოლაში (1797 წლის 14-15 იანვარი) მან დაამარცხა ავსტრიელები და დაინიშნა დივიზიის მეთაურად მარშალ ოჟეროს ხელქვეით. 1798 წელს ბრიუნს დაევალა ჰელვეციის რესპუბლიკის საჯაროდ გამოცხადება და მისი ჩამოყალიბება, რისთვისაც მან მოკლევადიანი მარშ-ლაშქრობა მოაწყო შვეიცარიაში.
როგორც არაკომერციული ინსტიტუცია აკადემია ყოველწლიურად მასპინძლობს ასობით რეზიდენტ მხატვარს და ათასობით ვიზიტორს.
როგორც წესი, კონსტიტუცია შეიცავს პრეამბულას, რომელშიც, ჩვეულებრივ, ასახულია კონსტიტუციის გაჩენის მიზანი და ამოსავალი პრინციპები.
როდესაც რიშელიე მრჩეველი გახდა მან მეფეს შეჰფიცა:
რომანის მთავარი გმირები არიან ბავშვები: მარტინ ბახი და ჰაინრიხ ბრილახი. ბავშვები სხვადასხვა სოციალურ გარემოში იზრდებიან. მარტინის დედაა ქვრივი ნელა ბახი, რომლის მეუღლე, პოეტი რაიმუნდი რუსეთში, სოფელ კალინოვკასთან დაიღუპა.
რომელიც გამოვიდა 1965 წელს. Yes It Is-ში ჟღერს რთული ვოკალური ჰარმონია, აგებული დისონანსურ წყობაზე. ეს არის ჯგუფის პირველი სიმღერა, რომელშიც გამოყენებული იქნა გიტარის სპეციალური ეფექტები.
რომელიც ჭაობზე მონარქის ნების შედეგად აშენდა და შეიწირა უამრავი ადამიანის სიცოცხლე. სწორედ ამ ყველაფრიდან მოდის მტრული გრძნობები და „პატარა ადამიანების“ სიხარული. „პეტერბურგის ნოველებში“ გოგოლი წერს: ყველაფერი სველი, გლუვი, სწორი, ფერმკრთალი, რუხი და ნისლიანია.
რომლებიც საყოველთაო კენჭისყრით ირჩევიან ოთხი წლის ვადით.
როცა ალექსანდრიას ბარბაროსები შემოესივნენ, წმინდა პატრიარქი იოანე წმინდა იოანე მოსხთან და სოფრონთან ერთად კონსტანტინეპოლში წავიდა, მაგრამ გზაში გარდაიცვალა.
რუსეთის მმართველობასთან კონფლიქტის გამო გადააყენეს ეპისკოპოსობიდან.
ს 64-ე დაჯილდოება — ბრიტანეთის ფილმისა და სატელევიზიო ხელოვნების აკადემიის რიგით 64-ე დაჯილდოება.
ს-ის ბოლომდე ალუმინს სამრეწველო მაშტაბებით არ აწარმოებდნენ.
საბოლოოდ გუნდმა სეზონი 41-41 დაასრულა, და ზედიზედ მეორე წელს შეხვდა პლეი-ოფის პირველ რაუნდში კლივლენდ კავალიერსს, სადაც ამჯერად 0-4 დამარცხდა.
საბჭოთა კავშირის დაშლის შემდეგ უკრაინას მემკვიდრეობით დარჩა 780,000 ჯარისკაცი თავის ტერიტორიაზე.
სადაც პირველად იყო გამოყენებული ტერმინი: ''Ostarrîchi''
საერთო ჯამში, XVIII საუკუნის შუა წლებიდან იმპერიის ერთიანობას არსებითად გამოეთხარა ძირი, მსხვილი გერმანული სამთავროები პრაქტიკულად იმპერატორის კონტროლიდან გამოვიდნენ, დეზინტეგრაციის ტენდენციები კი აშკარად აჭარბებდნენ გერმანიაში ძალაუფლების ბალანსის შენარჩუნების იმპერატორის სუსტ მცდელობებს.
სათავსიც ეკლესიის დასავლეთ კედელზე სვეტებზე დაყრდნობილი შეისრული თაღითაა მიშენებული. სათავსის დასავლეთისა და სამხრეთის კედლებში თითო სარკმელია. გადახურულია არასწორი ფორმის კამარით, რომელიც აგებულია თავდაპირველი კამარის ნაცვლად. ძველი გადახურვიდან შემორჩენილია ერთი საბჯენი თაღი, რომელიც თაროსებრ კრონშტეინებს ეყრდნობა.
საკორპორაციო მართლმსაჯულებით მოკვეთა გათვალისწინებული იყო ღალატის, ამბოხების, მევაზშეობისა და სხვა დანაშაულოსათვის. მთიელთა ჩვეულებითი სამართალი თემიდან მოკვეთას ითვალისწინებდა. შეიძლებოდა, რომ მონანიებულ-გამოსწორებული დამნაშავე კორპორაციას, თემს კვლავ თავის წევრად მიეღო.
საკუთარი სახელი „თავისუფლების მონუმენტი“ შეიძლება აღნიშნავდეს:
სამება საქართველოს ეკლესიის აღმავლობის ხანაში, XIV საუკუნეშია აგებული), არც მის მშენებლებსა და მშენებლობაზეა შემონახული ცნობები. მის სახელწოდებაში ტერმინ „გერგეტის“ მოხსენიებას კი განაპირობებს ის ადგილმდებარეობა, სადაც ტაძარია აღმართული.
სამინისტროს არ სჯერავს სირიუსის უდანაშაულობის. სამაგიეროდ, ჰარი შეიტყობს მთელ სიმართლეს მის შესახებ. ის მისი მშობლების ყველაზე დიდი მეგობარი იყო, რომელიც ამავე დროს, ჰარის ნათლიაც არის. ჰარი იწყებს მასთან მიმოწერას. აღმოჩნდება, რომ სწორედ სირიუსმა უსაჩუქრა ახალი ცოცხი. ლუპინი ტოვებს მასწავლებლის თანამდებობას. მესამე სასწავლო წელი დასრულებულია. სირიუსის წერილს თან ერთვის ჰოგსმიდის მონახულების ნებართვაც. რონს კი სირიუსი უსაჩუქრებს პატარა ბუს, პიგვიჯენს.
სამხედრო წარმომადგენელი დსთ ქვეყნების სამხედრო თანამშრომლობის საკოორდინაციო შტაბში, თავდაცვის ატაშე. 2005 წ. დაითხოვეს სამხედრო სამსახურიდან, ხოლო 2007 წ. დაინიშნა სახმელეთო ჯარების საარტილერიო ბრიგადის მეთაურად. 2008 წ. აგვისტოს რუსეთ-საქართველოს ომის შემდეგ დაინიშნა საქართველოს შეიარაღებული ძალების გაერთიანებული შტაბის უფროსის მოადგილედ.
სამხრეთში მცირე შეტაკებები გრძელდებოდა საზღვრის გასწვრივ, რადგან ისრაელის მთავრობა ჯერ კიდევ იმედოვნებდა ლიბანის საზოგადოების გახლეჩის გზით მიეღწია საწადელისთვის.
სანქტ-პეტერბურგის ჰიმნი ქალაქის ერთ-ერთ ოფიციალურ სიმბოლოს წარმოადგენს, მუსიკა „დიდებული ქალაქის ჰიმნი“ რეინგოლდ გლიერის ბალეტიდან „ბრინჯაოს მხედარი“, გრიგორი კორჩმარის რედაქციით, ოლეგა ჩუპროვას ტექსტი.
სარმუსი(ძვ. ბერძნული: Σύρμος) - თრაკიული ტომის, ტრიბალების მეფე, რომელიც მართავდა სამეფოს ძვ. წ. IV საუკუნეში.
სასწავლო წლის ბოლოს პროფესორი ტრელანი წინასწარმეტყველებს, რომ ვოლდემორს დაუბრუნდება თავისი მსახური, ჰარის თანდასწრებით.
საუკუნეებში თბილისი 4 ნაწილისაგან შედგებოდა:
საუკუნეში სოფელი საამური ჰავის წყალობით პოპულარული დასასვენებელი ადგილი გახდა. ამ პერიოდში მას რუსებმა იერმოლოვკა დაარქვეს.
საუკუნის ბოლოდან პოლიტიკური მიზეზების გამო იმპერატორის რომში კორონაცია შეუძლებელი გახდა. საბოლოოდ მაქსიმილიან I-მა და მისმა მემკვიდრეებმა დაიწყეს გამოყენება ტიტულისა „რჩეული რომის იმპერატორი“ (
საუკუნის მიწურულში შეიმჩნევა "მოდერნის" მომძლავრება. ეროვნულ-განმათავისუფლებელი იდეების გავლენით ძლიერდება აგრეთვე ინტერესი ქართული ისტორიული არქიტექტურისადმი - შენდება "ქართული სტილის" რამდენიმე საზოგადოებრივი და საცხოვრებელი სახლი: საუფლისწულო უწყების ღვინის სარდაფი (1876, არქიტ. ა. ოზეროვი; ახლანდ. ღვინის ქარხანა № 1), ქაშვეთის ახალი ეკლესია (1910, არქიტ. ლ. ბილფელდი), სათავადაზნაურო-საადგილმამულო ბანკი (1916, არქიტ. ა. კალგინი, მხატვარი ჰ. ჰრინევსკი; ახლანდელი საქართველოს პარლამენტის ბიბლიოთეკა) და სხვა.
საფრანგეთის პარლამენტი არის ორპალატიანი საკანონმდებლო ორგანო, რომელიც მოიცავს ეროვნულ კრებასა (ქვედა პალატა) და სენატს (ზედა პალატა).
საქართველოს კომუნისტური პარტიის სარევიზიო კომისია  — ირჩევდა საქართველოს კომუნისტური პარტიის ყრილობა.
საქართველოს სსრ კონსტიტუციის თანახმად, მსგავსად სსრკ კონსტიტუციისა, სახელმწიფო ხელისუფლების წარმართველ ძალად კომუნისტური პარტია იყო გამოცხადებული.
საქართველოში რევოლუციური მოძრაობის ერთ-ერთი მნიშვნელოვანი კერა. თბილისსა და ფოთს შორის რკინიგზის გახსნის (1872) შემდეგ დიდუბის ტერიტორიაზე 2 ნაწილად გაიყო; რკინიგზის გაღმა, აღმოსავლეთით, მუშახელი საცხოვრებლად უნებართვოდ იკავებდა მიწებს და სახლდებოდა, ახალ უბანმაც აქედან მიიღო სახელწოდება.
საშობაოდ ჰარის ახალ ცოცხს ჩუქნიან, 'ელვას'. ქვიდიჩის მორიგი მატჩის დროს კვლავ ჩნდებიან დემენტორები, მაგრამ ჰარი უკვე კარგად იცავს თავს მათგან, ლუპინის მიერ ნასწავლი ხერხით.
სახელდებული ანუ განმარტებითია მასშტაბი, როდესაც მოცემული რიცხვითი მასშტაბის შესაბამისად ზომის გარკვეული სისტემისათვის სიტყვიერად მითითებულია თუ ერთ ერთეულს ქაღალდზე რამდენი ისეთივე ერთეული შეესაბამება ადგილზე.
სახელმწიფოს მეთაურია პრეზიდენტი. პრეზიდენს, კონსტიტუციის თანახმად, ირჩევენ 5 წლის ვადით ფედერალურ კრებაზე. ერთი და იმავე კანდიდანტურის არჩევა შესაძლებელია მხოლოდ 2-ჯერ.
სედეკიამ ახალი სატანჯველი განუმზადა მოწამეს, მაგრამ ღმერთმა კვლავ უვნებლად დაიცვა თავისი რჩეული. ხალხი აღშფოთდა, აღდგა სედეკიას წინააღმდეგ და ქალაქიდან გააგდო. მისი შემცვლელი მმართველებიც აწამებდნენ წმინდა ირინეს, მაგრამ ღმერთი კვლავ იცავდა მას. მისი ქადაგებისა და სასწაულების მხილველი ხალხი კი ქრისტიანდებოდა. წმინდა ირინეს მიერ მოქცეულ იქნა 10000 წარმართი. წმინდანი თავისი ქალაქიდან კალაპოლში გადავიდა და იქ გააგრძელა ქადაგება. ქალაქის მმართველმა ბაბადონმა შეიპყრო და აწამა ქალწული, მაგრამ, ღვთის ნებით თავადაც ქრისტიანობაზე მოექცა.
სემიტებმა იგივე სიმბოლო გამოიყენს M-სთვის, ვინაიდან მათ ენაში წყალი ამ ბგერით იწყებოდა.
სერიალი 2 ეტაპად იყოფა: მთელი 10 სეზონის განმავლობაში, მასში ერთი და იგივე გმირები მონაწილეობდნენ, მეთერთმეტე სეზონიდან კი ახალი ეტაპი დაიწყო და სერიალის ძველი გმირების უმეტესობა ახლით ჩანაცვლდა.
სექტემბერი, 1860, ქალაქ ლეკლეიდის მახლობლად, მისური, აშშ — 15 ივლისი, 1948, ვაშინგტონი, აშშ) — ამერიკული ჯარების გენერალი, ესპანეთ-ამერიკისა და პირველი მსოფლიო ომის მონაწილე.
სიგრძე დაახლოებით 65 კმ, სიმაღლე 2812 მ-მდე (მთა ხევა). ჭარბობს პლატოსმაგვარი ზედაპირები. აგებულია ქვიშაქვებით. ქედის ფერდობებზე ფართოფოთლიანი და ნაძვნარ-ფიჭვნარია, თხემზე - სუბალპური მდელოები.
სიმონიშვილთან ერთად აღადგინა რამდენიმე ძველი, დავიწყებული ხალხური სიმღერა. შექმნა საკუთარი სიმღერები „თვალწარმტაცი გურია“, „ბრწყინავს მაისი“, „დაუვიწყარ მწვერვალებს“, „ოქტომბერი“ და სხვ.
სიმღერას ჯგუფი Drop-D ტიუნინგით უკრავს.
სინაგოგაში ასრულებენ ღვთისმსახურებას, კითხულობენ და კომენტარებს უკეთებენ ბიბლიასა და თალმუდს, მართავენ რიტუალურ ტრაპეზებს.
სისტემა კარგად არის დაპროექტებული, ხოლო სუფთა სადგურები ქალაქის იერს უახლოვდება.
სიუჟეტის ცენტრშია პროფესიით ინჟინერი სემ ვალცაკი, რომელიც შენობა-ნაგებობების დემონტაჟითაა დაკავებული.
სკოტის ეროვნულ სამხრეთპოლარულ ექსპედიციაში უილსონი დანიშნეს სამეცნიერო რაზმის მეთაურად და დაავალეს მისი პერსონალის დაკომპლექტება.
სომოსამ განახორციელა ეს მოთხოვნები, შემდეგ კი გაგზავნა თავისი ეროვნული დაცვა სოფლებში, რომ ეთვალთვალათ ე. წ. „ტერორისტებისთვის“. ძებნის დროს, ეროვნულმა მცველებმა გაძარცველეს სოფლები და დააპატიმრეს, აწამეს, გააუპატიურეს და სიკვდილით დასაჯეს ასობით სოფლის მაცხოვრებელი.
სოფელი აშშ-ში, უისკონსინის შტატში, შედის ლა-კროსის ოლქში.
სოფელს აღმოსავლეთიდან დასავლეთისკენ ერთი მთავარი და ორი პარალელური ქუჩა კვეთს.
სოფლის ცენტრში აღმართულია ქართული ხუროთმოძღვრების ძეგლი - მაცხოვრის სახელობის ეკლესია. ტაძრის ძირითადი ნაწილი 1010—1014 წლებშია აშენებული, 30 წლით გვიან სამი მხრიდან მიშენებული აქვს გარშემოსავლელი.
სპურსმა ასევე აირჩია ტეხას ლონგორნსის კორი ჯოზეფი #29 არჩევნად. ლოკაუტის განმავლობაში, დენი გრინი, დეხუან ბლეირი და ტონი პარკერი ოკეანის იქით თამაშობდნენ.
სსრკ ჩემპიონატის ''ა'' კლასში გადასასვლელ მატჩში ''დინამოელებმა'' მეორე ზონაში გამარჯვებული თბილისის '' ლოკომოტივთან'' დათმეს ორ რაუნდიანი (1:0 და 1:5) შეხვედრა.
სტივ ანდრესმა, ბანდლერისა და გრინდერის ერთ-ერთმა მოწაფემ, დაწერა წიგნი სახელწოდებით
სტუმრებმა სამი შეხვედრა გამართეს, მათ შორის ბათუმელებთან გამართული მატჩი 2:2 დასრულდა. უანასკნელი შეხვედრა ხარკოველებმა საქართველოს ნაკრებთან გამართეს, რომელშიც მრავლად იყვნენ წარმოდგენილი ბათუმელი ფეხბურთელები.
სურათებში მისი სახე დაფარული იყო მაკარონით. საქმე იქამდე მივიდა, რომ ამ ყველაფერმა, საბერძნეთის პარლამენტში დიდი ვნებათაღელვა გამოიწვია და რაც შემდეგ იორღოზის დაპატიმრებით დასრულდა.
სწორედ 2002 წელს დაფიქსირდა ბოლო 100 წლის განმავლობაში ევროპის უძლიერესი წყალდიდობა, რომელმაც ასობით ადამიანის სიცოცხლე იმსხვერპლა. წყალდიდობა კოკისპირულმა წვიმებმა გამოიწვია.
სხდომათა დარბაზები ისეა დაგეგმარებული, რომ პატიმართა, მოსამართლეთა და პროცესზე მოსული ხალხის ნაკადი სრულიად იზოლირებულია ერთმანეთისაგან, რაც სასამართლო სხდომის ნორმალურად ჩატარების აუცილებელი პირობაა.
სხვადასხვა დროს გეომორფოლოგიურ საკითხებს აშუქებენ: ჯონ პლეიფერი (1748-1819), ჯონ უესლი პაუელი (1834-1902), უილიამ ჯონ მაკჯი (1853-1912), ზიგფრიდ პასარგე (1866-1958), ივანე შჩუკინი (1885-1985), ანდრია გრიგორიევი (1883-1968), კირკ ბრაიანი (1888-1950), სიდნი უილიამ ვულდრიჯი (1900-1963), იულიუს ბიუდელი (1903-1983), ჟან დრეში (1905-1994), ლუნა ლეოპოლდი (1915-2006), დევიდ ლესლი ლინტონი (1906-1971), ინოკენტი გერასიმოვი (1905-1985), კონსტანტინე მარკოვი (1905-1980), ჟან ტრიკარი (1920-2003), ადრიან შაიდეგერი (დ. 1925), ანდერს რაპი (1927-1998) და სხვა.
ტანკი შეიარაღებაში 1953 წელს მიიღეს და ჩამოაყალიბეს დამოუკიდებელი ბატალიონები სადაც მხოლოდ  ტე-10 ტიპის ტანკები იყო.
ტბა კანადაში (ალბერტის პროვინცია). ეკუთვნის მდინარე ათაბასკის აუზს (მაკენზის სისტემა). ფართობი 1170 კმ². სიღრმე 11,7 მეტრი, მაქსიმალური 21 მეტრამდე. ნაპირები დამრეცია. ტბის აღმოსავლეთ ნაწილში გაშენებულია ქალაქი მონების ტბა. ტბაში მიმდინარეობს წაულის მოშენება, განვითარებულია ტურიზმი.
ტემპერატურის საშუალო წლიური ცვლილება ყველაზე უკეთ არქტიკაში შეინიშნება. თანამგზავრების მეშვეობით დგინდება რომ 1960-იანი წწ. დაწყებული თოვლის საფრის ფართობმა დაახლ. 10% დაიკლო. XX საუკუნეში (ათწლეულის განმავლობაში) ჩრდილოეთ ნახევარსფეროში (მაღალ და ზომიერ განედებში) ატმოსფერული ნალექების რაოდენობა გაიზარდა 0,5-1,0%.
ტესტის აკადემიური ვერსიის კითხვის მოდული შედგება სამი სექციისგან. თითოეულში ერთი ტექსტია და დაახლოებით 13–14 კითხვა აქვს (ჯამში 40). ზოგადი ვერსიის კითხვის მოდულიც სამი სექციისგან შედგება, მაგრამ მასში მოყვანილი ტექსტები უფრო მცირეა მოცულობაში და ამიტომ რაოდენობით შეიძლება 5–მდე იყოს.
ტიმოთესუბანი (''კიმოთესუბანი'') – სოფელი  ბორჯომის მუნიციპალიტეტში, (წაღვერის თემში). მდებარეობს მდინარე გუჯარეთისწყლის ხეობაში,  ისტორიული თორის ცენტრში, გვირგვინის ქედის სამხრეთ კალთაზე.
ტოტეიზმის, მაგიისა და რელიგიური შეხედულებების ტრანსფორმავიის შემსწავლელი. არის 12 ტომეულის „
ტრონი: მემკვიდრეობა'' DVD და Blu-ray ფორმატებში აშშ-ში 2011 წლის 5 აპრილს გამოიცა . გაყიდვაში გამოვიდა მისი რამდენიმე ვერსია, რომელთა შორის არის Blu-ray 3D დისკი.
ტურნირმა მეტად დაძაბულად ჩაიარა. პირველი სამი ტური ლიდერობდა ინგლისის მაკრები. მეოთხე ტურში მას სსრ კავშჳრის გუნდი წამოეწია. საბჭჴელები ამჟამად მსოფლიოს ჩემპიონის, ანატოლი კაპროვის გარეშე თამაშობდნენ (მას ახლახან ჰქონდა დამთავრებული მომქანცველი მატჩი ვიქტორ კორჩნოისთან).
უდანაკარგოდ ინფორმაციის შეკუმშვა გამოყენებითი მათემატიკის, კერძოდ კი ინფორმაციის თეორიის ერთერთი დარგია.
უიტნის ვებგვერდზე, სახელად "არტპორტი" წარმოდგენილია ე.წ. ნეტ-არტი, რომელიც ყოველთვიურად ახლდება.
უკიდურესი), ეს იმის გამო რომ იმ დროისათვის გავრცელებული იყო მოსაზრება, რომ პლუტონიუმი იქნებოდა ბოლო ელემენტი პერიოდულ ცხრილში.
უმსხიველესი რელიგიური ორგანიზაციაა რუსეთის მართლმადიდებელი ეკლესია (მოსკოვის საპატრიარქო) — რომელიც მოიცავს მოსკოვის საქალაქო ეპარქიის შემადგენლობაში შემავალ 500-მდე გაერთიანებასა და ორგანიზაციას, 711 მართლმადიდებლურ ტაძარსა და სამრეკლოს, 6 მამათა და 6 დედათა მონასტერს.
ურარტუ — ახლო აღმოსავლეთის ერთ-ერთი უძველესი სახელმწიფო, რომელიც არსებობდა ძვ. წ. IX-VI საუკუნეებში. ურარტუ მდებარეობდა ვანის ტბის მიდამოებში (დღევანდელი თურქეთისა და სომხეთის ტერიტორიაზე). დედაქალაქი ტუშფა (ახლანდელი ქ. ვანი, თურქეთში). ურარტუ ამ ქვეყნის ასურული სახელწოდებაა, თავად ურარტელები საკუთარ ქვეყანას "ბიაინილს" უწოდებდნენ.
უფრო მეტად კი ელექტრონული მუსიკის სინთპოპ, ელექტრო, ტექნო, ჰაუზ და IDM ქვეჟანრებში.
უძველესი მცენარეული ნაშთები ცნობილია პროტეროზოური ნალექებიდან. ამ დროს არსებითად უკვე ჩამოყალიბებული იყო წყალმცენარეთა თითქმის ყველა ტიპი, დიატომეების გარდა.
ფანჯრების განლაგება ფასადზე ჭადრაკულ ქსელს ქმნის.
ფედერაციის დამფუძნებლები მუშაობდნენ იმისათვის, რომ გააზრებული ყოფილიყო გაერთიანებული ერების მნიშვნელობა და როლი საერთაშორისო სისტემაში სახელმწიფოებს შორის ურთიერთობების ფორმირების პროცესში.
ფეხსახსრიანთა ტიპის მწერთა კლასის ჭიანჭველასებრთა ერთ-ერთი ნაირსახეობა Vollenhovia-ს გვარიდან. მიეკუთვნება Ponerinae-ს ქვეოჯახს..
ფილმი მოგვითხრობს და სილვების ოჯახზე, როუზის და ქრისტოფერის შვილს, შერონს ჭირს განუკურნებელი დაავადება - აქვს მთვარეულის ნიშნები ღამით დგება და ძილში განწირულად ყვირის ქალაქის სახელს "საილენტ ჰილს", რის გამოც როუზს გაუჩნდება აზრი, რომ მისი განკურნება შეიძლება იმ ქალაქის მეშვეობით, რომელსაც ბავშვი გაიძახის ძილში - იმის მიუხედავად, რომ მისი ქმარი კატეგორიულად წინაამღდეგია ბავშვის იქ ჩაყვანაზე და აიძულებს ცოლს სასწრაფოდ ჰოსპიტალიზაცია გაავლევინოს.
ფილმში პინკი (მთავარი გმირი) თავის დედასთან ერთად სათამაშო მოედანზე აღმოჩნდება. იგი თამაშობს სხვა ბავშვებთან, შემდეგ კი მიდის მამაკაცთან (რომელიც მას მოეწონება, რადგანაც ყველა ადამიანში ეძებს მამას) და სთხოვს ყურადღების მიქცევას.
ფიროსმანი — ქართული მხატვრული ფილმი, რომელიც ასახავს თვითნასწავლი მხატვრის, ნიკო ფიროსმანის ცხოვრებას.
ფორმატში. ფილმის დასასრულს შესაძლებელია ჯგუფის იმ დროისათვის არსებული დისკოგრაფიის მიმოხილვა.
ფრედი და ჯინჯერი ცეკვაში ”კვამლი შენს თვალებში” რობერტადან, 1935.
ფუნაგისის წმინდა გიორგის ეკლესია — ეკლესია კასპის მუნიციპალიტეტის სოფელ იგოეთის სამხრეთ-დასავლეთით, ფერდობზე. თარიღდება ადრინდელი ფეოდალური ხანით.
ქალაქი აშშ-ში, ოჰაიოს შტატის დედაქალაქი. მოსახლეობის რაოდენობით აშშ-ში მე-15 უდიდესი ქალაქია.
ქალაქი დააარსა შტატის გუბერნატორმა ჟოზე სარაივამ 1852 წლის 16 აგვისტოს და თავდაპირველად ეწოდებოდა ''ვილა-ნოვა-დე-პოტი''.
ქალაქი მდიდარია ხის ძველი სახლებით, რომელნიც უპირატესად ძველ უბნებშია კონცენტრირებული. ჰააფსალუს ხედები ფართოდაა ცნობილი მთელ მსოფლიოში სახელგანთქმული შვედრი მხატვრის ილონ ვიკლანდის მიერ, რომელიც ასტრიდ ლინდგრენის საბავშვო წიგნების ილუსტრატორი იყო.
ქალაქი ჩეხეთში, ბოჰემიის ჰრადეც-კრალოვეს ადმინისტრაციულ მხარეში. ქალაქის ეკონომიკა კვების მრეწველობის დანადგარების წარმოებას, ფოტოქიმიურ და ელექტრონიკის წარმოებას ეფუძნება.
ქალაქის მაცხოვრებლების პროცენტული წილი ნელ-ნელა მცირდება და ახლა შეადგენს 61.5%-ს. პოლონეთი მოსახლეობის რაოდენობით მსოფლიოში 33-ეა, ხოლო ევროპაში მე-9 (მისი მოსახლეობა შეადგენს მთელი ევროპის მოსახლეობის 5.4%-ს). მოსახლეობის ზრდის მაჩვენებელი თითქმის სტაგნაციას განიცდის
ქალაქში არის ჯანდაცვის დაწეებულებები, მათ შორის რამდენიმე სტომატოლოგიური კაბინეტი, 4 საავადმყოფო, ბავშვთა პოლიკლინიკა, სამშობიარო სახლი, ფსიქონევროლოგიური, დერმატო-ვენეროლოგიური და ტუბდისპანსერები, საზოგადოებრივი ჯანდაცვის რაიონული ცენტრი, სადეზინფექციო განყოფილება, 2 თერაპიული კაბინეტი.
ქანების გეოლოგიური ასაკი დგინდება კარგად შემუშავებული სტრატიგრაფიული, პალეონტოლოგიური და პეტროგრაფიული მეთოდებით. გეომორფოლოგიაში ასაკის დადგენა — უფრო რთული ამოცანაა, რადგან გეოლოგიური მეთოდების მიღება შესაძლებელია მხოლოდ რელიეფის აკუმულაციური ფორმების ასაკის დასადეგნად და არ შეიძლება იყოს გამოყენებული უშუალოდ დენუდაციური რელიეფის ასაკის გამოსარკვევად.
ქართული დავითნის“ სახელით ცნობილი ძველი ვერსიები საეკლესიო პრაქტიკიდან უკვე XI საუკუნეში მთლიანად გიორგი მთაწმიდლისეულმა ფსალმუნმა, რომელსაც თვითონ ახალ თარგმანს უწოდებს.
ქედის დასავლეთით ვრცელდება 3 ხეობა: ''კარკურ-ჰამიდი'', ''კარკურ-იდრისი'' და ''კარკურ-იბრაჰიმი''. უხვად არის პეტროგლიფები (ლომის, ჟირაფის, სირაქლემის, გაზელისა და ძროხის გამოსახულებანი).
ქვეტყეში გვხვდება ჯონჯოლი, მოცვი, შინდი, შინდანწლა, ასკილი, უცვეთლა, ლიანებიდან — გარეული ვაზი, ეკალღიჭი, კატაბარდა, პასტუხოვის სურო და სხვა.
ქიმიური ვაქცინა ბაქტერიული უჯრედებისგან ქიმიური მეთოდებით მიღებული ნივთიერებაა, რომელსაც შენარჩუნებული აქვს იმუნიტეტის გამომწვევი ძირითადი კომპონენტები.ნაწლავთა ინფექციების საწინააღმდეგო ქიმიური ვაქცინების გამოყენება პირველად დაიწყეს 1941 წელს პოლივაქცინის სახით.ქიმიურ ვაქცინებს იყენებენ B პარატიფის, მუცლის ტიფის, რიკეტსიოზების წინააღმდეგ, ანატოქსინების შეყვანის შემდეგ.
ქუაქანცალია - კირქვული ლოდი წალენჯიხის რაიონში, ყვირას კირქვულ მასივზე მდ. ინწრას სათავეებთან. ზ.დ-დან 1800მ სიმაღლეზე. თითქმის სუბალპურ უტყეო ზონაში ამაღლებულ კვარცხლბეკზე "ზის". მისი ზედაპირი წყალს გამოუხრავს. ზომები 1,8*2*1,6 მ-ს აღწევს და დაახლოებით 10-12 ტონას იწონის. ლოდი განსაკუთრებულ ყურადღებას იქცევს იმით, რომ მის ერთ-ერთ წიბოზე ხელის ოდნავი დაწოლით ქვის ეს ვეება მასა ქანაობას იწყებს და კაკუნის ხმას გამოსცემს.
ღმერთმა ინება, რომ ყველასთვის კვლავ შეეხსენებინა წმინდა მენა. ერთ დღეს, როდესაც მწყემსი ცხვრებს აძოვებდა, ერთი ცხვარი, რომელიც ქეცით იყო დაავადებული, ამ ადგილას მივიდა, სადაც პატარა ნაკადულში ჩაიძირა.
ყველა დათვი კარგი მცურავია, თუმცა თეთრი დათვს არც ერთი შეედრება.
ყველაზე საშიში არის დასაწყისი, ამ დროს მოთამაშე ჩნდება ობსიდიანის პლატფორმაზე, მას მოუწევს ააგოს ხიდი რომ გადავიდეს კუნძულზე, კუნძულებს გარშემო სიცარიელეა (იხილეთ ქვემოთ), დრაკონი მოახლოებისას ანადგურებს ბლოკებს რომელიც შემოტანილია ჩვეულებრივი მსოფლიოდან (თუმცა არა ქვას, მიწას და მსგავს უბრალო ბლოკებს), საჭიროა განადგურდეს დრაკონის კრისტალები, რათა დრაკონმა არ შეძლოს განკურნება, (კრისტალები ცათაბრჯენებზეა მოთავსებული, ეს კი ქმნის კიდევ ერთ პრობლემას), შემდეგ კი მოთამაშე შეუდგეს დრაკონის დამარცხებას რომელიც უზარმაზარია და უამრავი სიცოცხლე აქვს, დრაკონს შეუძლია გაანადგუროს ზედაპირი და შენობები, ამიტომ მოთამაშე იქ სახლს ან თავშესაფარს ვერ ააგებს, დრაკონის დამარცხების შემდეგ გაიხსნება პორტალი, რომლის შესვლის შემდეგ დაიწყება ტიტრები, რომელსშიც მიმდინარეობს ორი მოთამაშის საუბარი რომლებიც ლაპარაკობენ რომ მოთამაშეს (რომელმაც დრაკონი დაამარცხა) უკვე შეუძლია სხვის აზრების კითხვა და მიაღწია თითქმის უმაღლეს დონეს, თუმცა მას არ შეუძლია წაიკითხოს ზოგიერთი მონაკვეთი.
ყოველდღიურ ცხოვრებაში შემოდგომას უწოდებენ სექტემბრის, ოქტომბრისა და ნოემბრის თვეებს. ამ პერიოდში სამხრეთ ნახევარსფეროში გაზაფხულია.
ყურადღებას იქცევს აღმოსავლეთის ფასადი: სიმეტრიულ ფასადზე მარტივი კარნიზით დაგვირგვინებული ფრონტონი ჰორიზონტალური სარტყელით არის გამოყოფილი.
შარლ ბოდლერი, ეტიენ კარჟას ნამუშევარი, 1862 წ.
შედეგად, ლამბიკის ტიპის ლუდს ხშირად ძლიერი, ყველის მსგავსი, "ძველი სვიის" არომატი აქვს, განსხვავებით სხვა ტიპებისგან, რომელთაც ფისოვანი, მცენარეული, ახალი სვიის სიმწარე დაჰკრავთ.
შეიძინა მისთვის კუთვნილი ცარიელი ავაზაკური კუნძულის (კუნძული რავაჟიორი (ფრანგ. Ravageurs)) ნახევარი, კერძოდ კი კლიშის ხიდის (ფრანგ. Сlichy) იქით მყოფი კუნძულის ნაწილი (კლიშის ხიდი აერთიანებს გარეუბნებს კლიში-ლა-გარენს და ანიერ-სიურ-სენს).
შემდეგ ის გადავიდა კალიფორნიაში და დაასრულა  კალიფორნიის უნივერსიტეტი, სადაც ის ჰანს ჰოფმანთან და კარლ კასტენთან ერთად სწავლობდა და მიიღო ხელოვნების მაგისტრის ხარისხი.
შემოიღო ტერმინი „პაკეტის გადაცემა“ გაერთიანებული სამეფოს ფიზიკის ნაციონალურ ლაბორატორიაში.
შერვაშიძეების სასახლის ნანგრევები|300პქ|მინი300პქ|მინი
შესვენებაზე გუნდი ბობ პეისლიმ გააფრთხილა, რომ არ მოშვებულიყვნენ, თუმცა გერმანელებმა მატჩის განახლებისას მაინც მოახერხეს გათანაბრება.
შვედეთი  კონსტიტუციური მონარქიაა. სახელმწიფოს მეთაურია  მეფე. ქვეყანა მთავრობის მიერ იმართება პრემიერ-მინისტრის მეთაურობით, რომელსაც პარლამენტი — რიქსდაგი ირჩევს.
ში, მას შემდეგ რაც პირველი 4 წელი SkyDome-ში ასპარეზობდა.
შოტლანდიელები ჰიუ გალაგერი და ალექს ჯექსონი და აგრეთვე ალეკ ჩეინი. ამ ოპერაციებში ჩელსიმ £25.000 გადაიხადა. ყველაზე ახლოს ტიტულის მოგებასთან ჩელსი 1932 წელს იყო, ასოციაციის თასზე კლუბმა წარმატებით დაძლია ლივერპულის და შეფილდ უენსდის დაბრკოლებები და ნახევარფინალში დაძაბულ დუელში დამარცხდა ნიუკალთან, მომავალ ჩემპიონთან.
შტატის მოსახლეობის ძირითად ნაწილს შეადგენს ფულბეს ეთნიკური ჯგუფი.
შუამავლობით საერთაშორისო კოსმოსური სადგურის ბორტიდან რუსულ კოსმოსურ ხომალდ „სოიუზამდე“ 20–40 მლნ აშშ-ის დოლარს წარმოადგენდა 2001–2009 წლებში.
ჩანთიანი სოკოების ჯგუფი, რომელთა ნაყოფსხეული — პერითეციუმი პირდაპირ მიცელიუმის ჰიფებზე ან ჰიფების ხლართებზე ვითარდება. შეიცავს 10000-ზე მეტ სახეობას. ჩანთიანი სტადიის გარდა ახასიათებს კონიდიალური სტადიაც. უმრავლესობა საპროფიტია, ცხოვრობს მცენარეულ ნარჩენებზე და მონაწილეობს მათ დაშლაში. მრავალი სახეობა კონიდიალურ სტადიაში პარაზიტობს უმაღლეს მცენარეებზე და იწვევს სხვადასხვა დაავადებას. მაგ., სოკო
ჩემპიონთა ლიგის ჯგუფურ ეტაპზე ლისაბონელები მე–3 ადგილზე გავიდნენ და ევროპის ლიგაზე გადაერთნენ, სადაც ნახევარფინალამდე მივიდნენ და „ბრაგასთან“ დამარცხდნენ.
ჩილეს მოსახლეობის უდიდესი ნაწილი ქრისტიანია (მათ შორის 70% კათოლიკე). ბოლო აღწერის მონაცემებით, ქრისტიანტა სხვა ჯგუფებში გამოიყოფიან პროტესტანტები, ევანგელისტები (15.1%), უკანასკნელი დღეების წმინდანთა იესო ქრისტეს ეკლესიის წარმომადგენლები (0.9%), იეჰოვას მოწმეები (1%). ასევე არიან იუდეველები (0.1%), ათეისტები და აგნოსტიკები (8.3%), სხვა მიმდევრობების წარმომადგენლები (4.4%). აღსანიშნავია, რომ ჩილეს მოსახლეობის 0,2 % ბაჰაიზმისა და ისლამის მიმდევარია. აღნიშნული მონაცემები გამოაქვეყნა ჩილეს სტატისტიკის ეროვნულმა სამსახურმა 2002 წლის აღწერის მონაცემებზე დაყრდნობით.
ჩრდილოეთ ნახევარსფეროში ციკლონში ქარი ქრის საათის ისრის საწინააღმდეგო მიმართულებით და ცენტრისაკენ, ხოლო სამხრეთ ნახევარსფეროში — საათის ისრის მიმართულებით.
ცამეტი წლისას მშობლიურ ქალაქ ლუკაში გამოდიოდა კონცერტებზე, როგორც ვიოლონჩელისტი. მოგვიანებით უკრავდა ლუკას თეატრის ორკესტრში. თავისი ხელოვნების საჩვენებლად იმოგზაურა ევროპის ქვეყნებში. იყო ვენაში, პარიზში. ამავე დროს დაიწყო თავისი კომპოზიტორული მოღვაწეობა.
ცილებისა და ქრომის ჭარბი შემცველობა რაციონში ამცირებს ვანადიუმის ტოქსიკურ ზემოქმედებას. მოხმარების ნორმები ამ მინერალური ნივთიერებისათვის არ არის დადგენილი.
ციხის სამხრეთ ნაწილში დგას ეკლესია და სამრეკლო. XIX საუკუნეში, ციხის ფუნქციის დაკარგვის შემდეგ, სამხრეთ-აღმოსავლეთის მონაკვეთში ჩოლოყაშვილებს ჩაუდგამთ სასახლე და იქვე მდგარი კუთხის კოშკიც საცხოვრებლად გადაუკეთებიათ.
ცნობილია, რომ ჯგუფი ჩაწერილი სიმღერებით უკმაყოფილო დარჩა და უფრო მეტად მოსწონდა სლოვაკთან და აირონსთან ერთად ჩაწერილი დემო-ვერსიები.
ცხრილში მოეცმულია მოსახლეობის რაოდენობის მხრივ მოწინავე პირველი ათი კომუნა:
ძვ. წ. VI საუკუნეში მილეტის ეკონომიკური მდგომარეობა საგრძნობლად გაუარესდა. შავ ზღვაზე ვაჭრობის მონოპოლია თითქმის დაჰკარგა, როდესაც ათონელმა მილტიად უფროსმა დააარსა თრაკიის ხერსონესი, ზღვაოსნობა გაჭირდა სამოსელი პირატების გააქტიურებით, ასევე ძვ. წ. 510 წ. დანგრეულ იქნა სიბარისი — მილეტელების მთავარი სავაჭრო პარტნიორი დასავლეთში. უკმაყოფილება ქალაქში თანდათან იზრდებოდა, და არისთაგორმა გადაწყვიტა კიკლადის უდიდესი კუნძულის ნაკსოსის შემოერთება, სადაც გრძელდებოდა კონფლიქტი დემოსსა და დიდ მფლობელებს შორის, რომლებმაც მიმართეს მილეტს დახმარების თხოვნით.
ძველი ქალაქის მონუმენტთა ძირითადი ნაწილი XII საუკუნის ბოლო წლებით თარიღდება.
ძმა კარლოს დიდთან ერთად, კარლომანი პაპი სტეფან II-ის მიერ მეფედ დაინიშნა 754 წელს. 768 წელს პიპინის გარდაცვალების შემდეგ კარლომანი და შარლემანი სამეფოს ერთმანეთში იყოფენ, რომელშიც კარლომანს სამეფოს აღმოსავლეთი ნაწილი — ავსტრაზია შეხვდა.
წ. მოსკოვში ქართული დეკადის წარმატებით ჩატარების შემდეგ მოსკოვის გამსახკომის თავმჯდომარის განკარგულებით, ქართულ ოპერებში მიმდინარე სეზონში უნდა შესულიყო ყველა თეატრის რეპერტუარში, ხოლო დავით ჯავრიშვილი “საპატიო ნიშნის” ორდენით დაჯილდოვდა.
წარმოადგენს ლავის სწრაფი გაცივების შედეგად წარმოქმნილ ამორფულ მასას. მისი ქიმიური შედგენილობა გრანიტისას წააგავს (კვარცისა და ტუტე მინდვრის შპატის დამატებით). ასეთი გამდნარი მასალა კრისტალიზაციის გარეშე აღწევს ძალიან დაბალ ტემპერატურას, ხოლო სიბლანტე ძლიერ იზრდება.
წელს  დაამთავრა საქართველოს პოლიტექნიკური ინსტიტუტის გეოლოგიის ფაკულტეტი. მოგვიანებით, 1984 წელს დაამთავრა საქართველოს სახელმწიფო თეატრალური ინსტიტუტის კინემატოგრაფიის ფაკულტეტი.
წელს ამერიკის სახელმწიფოთა ორგანიზაციამ ქალაქი კახამარკა გამოაცხადა ამერიკის ისტორიული და კულტურულ მემკვიდრეობად.
წელს ბი-ბი-სის რადიო და რადიო “თავისუფლება” რეგულარულად გადასცემდა პროგრამებს მანანა მენაბდის შესახებ.
წელს გამოვიდა მისი ნაშრომი ისტორია და სოციალური მეცნიერებები, დიდი ხანგრძლივობის დრო, 1963 წელს ცივილიზაციათა გრამატიკა, ხოლო 1979 წელს მატერიალური ცივილიზაცია, ეკონომიკა და კაპიტალიზმი XVI-XVII საუკუნეებში (სამ ტომად); 1984 წელს გახდა საფრანგეთის აკადემიის წევრი.
წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის სოციალურ-ეკონომიკური ფაკულტეტი ეკონომისტ-ფინანსისტის სპეციალობით.
წელს დაიწყო მისი ახალი ვერსიის Ausf. B - ს წარმოება,''ა'' მოდიფიკაციის წარმოება კი დასრულდა 35 მანქანით.ახალ ვერსიას ეყენა უფრო ძლიერი 300ცხძლ-იანი HL 120TR - ი,ასევე დაუყენდა ახალი ტრანსმისია SSG 75 6 წინ მამოძრავებელი და 1 უკან მამოძრავებელი გორგოლაჭით,ტანკის წინა 18 ტონამდე გაიზარდა ხოლო მაქსიმალური სიჩქარე კი
წელს ვარშავაში დაფუძნდა და ლიტერატურით ცხოვრობდა. 1900 წელს საგზაო შემთხვევის შემდეგ მიღებული მაღალი კომპენსაციით ფინანსური დამოუკიდებლობა მოიპოვა.
წელს იდირიჟორა რიხარდ შტრაუსის ოპერა "სალომე", ზალცბურგის საფესტივალო თეატრში.
წელს იუნესკომ სასახლეები მსოფლიო მემკვიდრეობის ძეგლთა სიაში შეიტანა, მაგრამ 1884 წელს მომხდარი ტორნადოს შედეგად მიღებული დაზიანებების გამო, საფრთხის ქვეშ მყოფ ძეგლთა სიაში გადაიტანა.
წელს კრის ბიონდომ ევას ჩანაწერები ჩაკ ბრაუნს
წელს მან მიიღო ტიტული ავსტრიის იმპერატორი, რითიც იგი ცდილობდა, გამხდარიყო თანასწორი ნაპოლეონისა, რომელიც იმავე წელს საფრანგეთის მემკვიდრეობით იმპერატორად გამოცხადდა.
წელს მისი მეოხებით იქმნება ჟურნალი ''„მონადირე“'', რომელიც პირველი ქართული ბეჭდური გამოცემაა ამ თემატიკასთან დაკავშირებით.
წელს ნატალის პროვინცია კვაზულუ-ნატალის პროვინცია გახდა.
წელს ჟურნალის გამოცემა განაახლა ივანე კერესელიძემ, რომელიც 19 წლის განმავლობაში უძღვებოდა მას.
წელს საროვში გადასვლის შემდეგ სახაროვი აქტიურ როლს ასრულებს შემდეგ ეტაპზე - წყალბადის ბომბის დამუშავებაზე.
წელს ტუბერკულოზით დაავადებული პოეტი სავალდებულო სამხედრო სამსახურში გაიწვიეს. სამხედრო ექიმებმა აქაური ექიმებისაგან განსხვავებით გულისხმიერება გამოიჩინეს და ავადმყოფი პოეტი უკან დააბრუნეს.
წელს ქალაქში მოქმედებდა 23 სინაგოგა და ებრაული სამლოცველო სახლი, 8 მართლმადიდებლური, კათოლიკური, ლუთერანული ეკლესია, რასკოლნიკების სამლოცველო, მამათა და დედათა მონასტრები.
წელს ჩატარებული რეფერენდუმის შედეგებით ლენინგრადელების 54%-ს სურდა ქალაქს თავისი ისტორიული სახელი — სანქტ-პეტერბურგი დაბრუნებოდა.
წელს ჰენრი ნოქსი იყო კონტინენტალური არმიის მეთაური, მას შემდეგ რაც ჯორჯ ვაშინგტონი წავიდა ამ თანამდებობიდან.
წელს, იუგოსლავიის წინააღმდეგ ნატოს სამხედრო ოპერაციის დროს მაკედონიამ თავისი ტერიტორია დაუთმო ალიანსს სახმელეთო ოპერაციების მომზადებისათვის.
წელსვე ბოლონიის უნივერსიტეტში ასწავლის სემიტურ ფილოლოგიას და 1912 წელს კი ენის მეცნიერებას.
წინა მუნდიალებისგან განსხვავებით, ტიტისთვის ტრიუმფალური გამოდგა მსოფლიოს 2006 წლის ჩემპიონატი.
წლები ვაინეკი, პროფესორ იოსტის ხელმძღვანელობის ქვეშ, ეუფლებოდა სამსახიობო ხელობას.
წლებში აჯდაბია კირენაიკის სახელმწიფოს დედაქალაქი იყო.
წლებში მუშაობდა არნ. ჩიქობავას სახ. ენათმეცნიერების ინსტიტუტის ქართველურ ენათა ისტორიულ-ეტიმოლოგიურ ლაბორატორიაში მეცნიერ-თანამშრომლად.
წლებში ჯგუფი და მისი პროდიუსერი, ნიკ დეივისი, მუშაობდნენ მთლიანი სტუდიური და ოფიციალური ცოცხალი ალბომების (გარდა
წლიდან არის „გაერთიანებულ ბიბლიურ საზოგადოებათა საქართველოს წარმომადგენლობის“ მრჩეველთა საბჭოს თავმჯდომარე.
წლიდან იყო ვ. მაიაკოვსკის სახელობის თეატრის მსახიობი. 1970-იანი წლების დასაწყისში თეატრალური რეპეტიციების ხშირად გაცდენის გამო ლეონოვს ჰქონდა კონფლიქტები თეატრის სამხატვრო ხელმძღვანელ ანდრეი გონჩაროვთან.
წლიდან ფორმალურად შედგებოდა სამი სამეფოსაგან: გერმანიის, იტალიისა და ბურგუნდიის სამეფოებისგან. 1135 წლიდან იმპერიის შემადგენლობაში შევიდა ჩეხეთის სამეფო, რომლის ოფიციალური სტატუსიც იმპერიის შემადგენლობაში საბოლოოდ დარეგულირდა 1212 წელს სიცილიის ოქროს ბულით.
წლის 1 მარტს რობენმა ჰეთ-თრიქი შეასრულა, ბაიერნმა შალკე 04 ანგარიშით 5–1 დაამარცხა.
წლის 15 ივლისს Bulkeley ნორფოლკში დაბრუნდა. არსებობის მანძილზე, მის მიერ ჩატარებული ოპერაციების დროს დატყვევებულ იქნა 75 სომალელი მეკობრე და ყუმბარებით შეტევები მიიტანა ლიბიის ხელისუფლებაზე.
წლის 20 აგვისტოსს მოედანზე ჩატარდა აქცია საგანგებო სიტუაციების სახელმწიფო კომიტეტის საქმიანობის პროტესტის ნიშნად, ამ აქციაში 100 ათასამდე ადამიანი მონაწილეობდა.
წლის 26 იანვარს, სისემ შეასრულა ჰეთ-თრიქი „კაენთან“ 6-1 მოგებულ მატჩში.
წლის 30 ოქტომბერს გადაყვანილ იქნა ლოვეჩის მიტროპოლიტად;
წლის 9 აგვისტოს ნიკოლას მადურო ვენესუელის საგარეო საქმეთა მინისტრად დაინიშნა. ირლანდიელი ჟურნალისტის რორი კეროლის თქმით, მადურო არ ფლობს არცერთ უცხო ენას. საგარეო საქმეთა მინისტრის პოსტზე მოღვაწეობის განმავლობაში მადურო ატარებდა ლიბიის ლიდერ მუამარ კადაფის მხარდამჭერ პოლიტიკას.
წლის ასაკში გადავიდა „იუვენტუსის“ ბავშვთა გუნდში.
წლის ბოლოს კორპორაციის ფასი 40 მილიარდი აშშ დოლარი იყო, 2012 წლის შუაში კი მხოლოდ 2 მლრდ. დაკარგულის ანაზღაურების მიზნით, 2011 წლის თებერვალში ნოკიამ მაიკროსოფტთან სტრატეგიული პარტნიორობის დაწყების შესახებ განაცხადა.
წლის დეკემბრიდან ფიბი ტონკინი მონაწილეობას იღებდა ავსტრალიურ სატელევიზიო სერიალში „H2O უბრალოდ დაამატე წყალი“ კლეო სერტორის როლში.
წლის იანვარში ამნისტირებული ლადო სულაბერიძე თბილისში დაბრუნდა.
წლის ლიბიის სამოქალაქო ომის დროს, ქალაქი ხელიდან ხელში გადადიოდა აჯანყებულებსა და პრო-კადაფისეულ ძალებს შორის. დაეცა მრავალი სამოქალაქო პირი. 2011 წლის მოხსენება მას „მოჩვენებების ქალაქად“ აღწერს. მარტის ბოლოს, მეამბოხეებმა აჯდაბიაზე საბოლოო კონტროლი დაამყარეს.
წლის მონაცემებით სანქტ-პეტერბურგს 79 დაძმობილებული ქალაქი ჰყავს.
წლის მონაცემებით, მოსახლეობა 20.463 ადამიანს შეადგენდა. ფართობი 320 კმ²-ია.
წლის ნოემბერში მან გაახანგრძლივა კლუბთან კონტრაქტი 2014 წლამდე. ინტერში შთამბეჭდავი თამაშის შემდეგ იტალიის ნაკრების ყოფილმა მეკარემ, ჯანლუკა პალუკამ განაცხადა, რომ ჟულიო სეზარი არის მსოფლიოს საუკეთესო მეკარე.
წლის უეფას სუპერთასის მოგების შემდეგ „ბარსელონას“ მწვრთნელმა, ხოსეპ გვარდიოლამ თქვა, რომ მესი ალბათ საუკეთესო ფეხბურთელია, რომლის თამაშიც ნანახი აქვს.
წმ. დომინგოს საფეხბურთო კლუბი მოყვარულთა გუნდი იყო, რომელიც დაფუძნებული იყო რწმენაზე, რომ ახალგაზრდები რელიგიური, სწორი ცხოვრების გზაზე ჯანმრთელი გუნდური შეჯიბრის საშუალებით უფრო მყარად იდგებოდნენ.
წმინდანთა ცხოვრება, ტ. III, თბ. 2001 წელი, გვ., 77
წწ. ვიკინგები ისეთ განედებზე ნაოსნობდნენ, სადაც დღეისათვის მოტივტივე ყინულებია გავრცელებული. სწორედ მათ გახსნეს და დაასახლეს ისლანდია და გრენლანდია. ჩვ. წ. 750-1200 წწ. დასავლეთ ევროპა თბილი კლიმატით ხასიათდებოდა სინოტივის რამდენადმე ვარდნით. XII-XIII სს. ბალტიის სანაპიროებსა და ინგლისში ყურძენს ზრდიდნენ.
ხაგუეი-გრანდე (Jagüey Grande) — ქალაქი და მუნიციპალიტეტი კუბაში, მატანსასის პროვინციაში. მდებარეობს საპატის ნახევარკუნძულის აღმოსავლეთით, ღორების ყურის ჩრდილოეთით, ზღვის დონიდან 135 მ სიმაღლეზე.
ხატების და სხვა მნიშვნელოვანი ისტორიული ნივთების გადარჩენა მოხერხდა.
ხელშეკრულებამ გადო ამჟამინდელი საზღვარი აზერბაიჯანსა და ირანს შორის, რითაც ბოლო მოეღო სახანოების მმართველობას. რუსეთის კონტროლირებად ტერიტორიაზე ორი პროვინცია დაარსდა, რომელმაც შეადგინა თანამედროვე რესპუბლიკა – ელისავეტპოლი (განჯა), დასავლეთით და შამახა, აღმოსავლეთით.
ხმოვნისწინა და ხმოვანთაშორის პოზიციებში ''ყ → ჸ''. ''ვ'' თანხმოვნის წინ: ''ყ → ჸ/კ''.
ხრამისწყარო, სოფელი ახალგორის მუნიციპალიტეტში (ლარგვისის თემი), ხარულის ქედის აღმოსავლეთ კალთაზე, მდინარე ქსნის მარჯვენა მხარეს. ზღვის დონიდან 1600 მ, ახალგორიდან 30 კმ. 2002 წლის აღწერის მონაცემებით სოფელში არავინ არ ცხოვრობს. 2008 წლიდან ოკუპირებულია რუსეთის ფედერაციის მიერ
ჯ. რ. რ. ტოლკინის ნაწარმოები, რომლებიც  შედგენილია მწერლის ხელნაწერებისგან. რამდენიმე წლის მანძილზე იგი თავის შვილებს სწერდა წერილებს ’შობის ბაბუის’ სახელით, სადაც მოუთხრობდა სახალისო ისტორიებს ჩრდილოეთ პოლუსიდან.
ჯგუფ New Order-ის მერვე სტუდიური ალბომი, გამოცემული 2005 წელს. დღეისათვის იგი არის ჯგუფის უკანასკნელი სტუდიური დისკი. წარმატება იქონია მისმა სინგლმა „Krafty“. სიმღერა „
ჯგუფი კომპოზიციას ასრულებდა 1968-1973 წლების ყველა კონცერტზე, ერთხელ კი 1977 წელსაც შეასრულა.
ჯგუფში შემავალ ენებს აქვთ სხვადასხვა სახელები: ასტურიული, ''ასტურიანუ'' ან ''ბაიბელი'' ესპანეთის პროვინცია ასტურიაში; ლეონის ენა, ''ლლიონეს'', ესპანეთის ლეონის (დასავლეთ ნაწილში), ზამორას, სალამანკას პროვინციებში და პორტუგალიაში ბრაგას ოლქის ქალაქებში: რიუ-დე-ონორში და გუადრამილში; მირანდიული ენა მირანდა-დუ-დორუს მუნიციპალიტეტში (პორტუგალია).
ჯვრის უკანა მხარე დაფარულია ვირტუოზულად შესრულებული მცენარეული ორნამენტით. ივანე დიაკონი ქართული ოქრომქანდაკებლობის ერთ-ერთი უმნიშვნელოვანესი საფეხურის თვალსაჩინო წარმომადგენელია.
ჯორდანის გარეშე, გუნდმა საშინლად 25-57 დაასრულა სეზონი. უიზარდსმა ჯორდანის მენეჯერული როლი მწვრთნელ ედი ჯორდანით და გენერალური მენეჯერ ერნი გრანფილდით ჩაანაცვლა.
ჰაინრიხ VI-ის გარდაცვალების შემდეგ, 1197 წელს, აირჩიეს ერთდროულად რომის ორი მეფე: ფილიპ შვაბიელი და ოტო IV, — რამაც გერმანიაში ძმათაშორისი ომი გამოიწვია.
ჰარი აკვირდება, რომ სნეიპს ლუპინთან ხშირად დააქვს რაღაც სასმელი. ერთ დღეს კი ლუპინი სადღაც ქრება და ერთ დღეს გაკვეთილს ბავშვებს უტარებს პროფესორი სნეიპი. გრინდორის-ჰაფელპაფის მატჩი წყდება, როდესაც ჰარი ეცემა ცოცხიდან. უარესიც ხდება - ჰარის ცოცხი 'ნიმბუსი 2000' ეცემა მტარვალი ტირიფის ტოტებზე და სამუდამოდ არის განადგურებული.
ჰენდერსონმა წარმოადგინა არგუმენტი: „გლობალური დათბობა, მიწისძვრები, ქარიშხლები და სხვა ბუნებრივი კატასტროფები გამოწვეულია იმით, რომ მეკობრეების რაოდენომა მცირდება 1800 წლიდან.“ გრაფიკი, რომელიც თან ახლდა წერილს (იუმორისტულად შერჩეული ციფრებით x-ღერძზე) გვიჩვენებს, რომ მეკობრეების რიცხვის კლებას მოჰყვა ტემპერატურის ზრდა ჩვენს პლანეტაზე.
ჰიტლერმა ახალი სპორტული კომპლექსის აშენების ბრძანება გასცა, რომელშიც შედიოდა სრულიად ახალი ოლიმპიაშტადიონის აგება. მშენებლობა მიმდინარეობდა 1934-1936 წლებში, რის შემდეგაც სტადიონი 110,000 მაყურებელს იტევდა.
ჰორმუზის სრუტე (არაბ.مضيق هرمز‎—) - ვიწრო, სტრატეგიულად მნიშვნელოვანი სრუტე ომანისა და სპარსეთის ყურეებს შორის. სრუტის ჩრდილოეთ ნაპირზე მდებარეობს ირანი, სამხრეთ ნაპირზე კი არაბთა გაერთიანებული საამიროები და ომანის ანკლავი მუსანდამი.
— 2002 წლის, ბრედ სილბერინგის რეჟისურით გადაღებული ფილმიю მონაწილეობენ: ჯეიკ გილენჰაალი, დასტინ ჰოფმანი, სუზან სარანდონი, ელენ პომპეო, ჰოლი ჰანტერი და სხვები.
— რაიონი უსტი-ნად-ლაბემის მხარეში, ჩეხეთში. რაიონის დედაქალაქია ქალაქი ხომუტოვი. რაიონის ფართობი შეადგენს 935,3 კმ²-ს. 2007 წლის მონაცემებით, მოსახლეობა შეადგენს 125 231 ადამიანს. მოსახლეობის სიმჭიდროვე კვადრატულ კილომეტრზე შეადგენს 134 ადამიანს.
“ ასევე გამოიცა სინგლის სახით და იქცა ჯგუფის ერთადერთ #1 ჰიტ სინგლად ბრიტანეთში, აშშ-ში, დასავლეთ გერმანიასა და სხვა ქვეყნებში.
“ — ირლანდიური როკ-ჯგუფ U2-ს სიმღერა და სინგლი ალბომიდან ''Zooropa'', რომელიც გამოვიდა 1993 წელს.
“-ის ავტორი, რომელშიც შეაგროვა ინფორმაცია პირველყოფილ მაგიაზე, მითოლოგიაზე, ტაბუზე, ტოტემიზმზე და ზნიმიზმზე.
… k ნატურალური რიცხვების უდიდესი საერთო გამყოფი ეწოდება მათ საერთო გამყოფებს შორის უდიდესს და D(m, n … k) სიმბოლოთი აღინიშნება.
