កាន់កាប់ និងតាមដានការអនុវត្តន៍គណនេយ្យទូទៅ និងមជ្ឈការគណនី
ការងារបេសកកម្មគ្រីស្ទានកម្រិតខ្ពស់ក្នុងប្រទេសអភិវឌ្ឍន៍និងកំពុងអភិវឌ្ឍន៍
ការទទួលបានតិចរឺច្រើនអាស្រ័យលើការចែករំលែករបស់គេម្នាក់ៗទោះយ៉ាងណាអ្នកទទួលបានពីមិត្តដោយមិនអាចប្រកែកបានឡើយ។ ការស្គាល់មនុស្សអោយកាន់តែច្រើនហើយសៀវភៅទាំងនោះទៀតផ្តល់អត្តន័យនឹងចំណេះដឹងជាច្រើនខុសៗគ្នា។ មនុស្សម្នាក់ៗក្នុុងសង្គមសុទ្ធតែមានមិត្តដូចនេះត្រូវតែខំប្រឹងមើលគំរូនិងសិក្សាអំពីមិត្តទោះគេជាមិត្តល្អឬមិនល្អរៀនខ្សោយឬរៀនពូកែអ្នកមានឬអ្នកក្រក៏ដោយក៏សកម្មភាពឬក៏បទពិសោធន៍របស់គេគឺជាមេរៀនឬសៀវភៅដ៏ល្អសំរាប់ជីវិតយើងដែលមេរៀនទាំងនេះមិនងាយនិងមានអ្នកណាបង្រៀនយើងឡើយ។
ការប្រកួតកីឡាបាល់ទាត់កុមារអន្តរជាតិធ្វើឡើងនៅក្នុងក្របខណ្ឌនៃកម្មវិធី កីឡាបាល់ទាត់ដើម្បីមិត្តភាព ។ ក្រុមដែលចូលរួមនៅក្នុងជើងឯកនេះ– ក្រុមមិត្តភាព –ត្រូវបង្កើតឡើងនៅអំឡុងការឆ្នោតចំហ ។  ក្រុមទាំងឡាយត្រូវរៀបចំ ដោយឈរលើគោលការណ៍ កីឡាបាល់ទាត់ដើម្បីមិត្តភាព៖ អត្តពលិកដែលមាន​សញ្ជាតិ និងភេទផ្សេងៗ ហើយក្រុមពិការភាពរាងកាយលេងនៅក្នុងក្រុមដូចគ្នា។
ការភ្ជាប់ពាក្យគួរតែធ្វើឡើងឲ្យបានរយៈពេលវែងបន្តិចមុនពេលរៀបការ ដើម្បីផ្ដល់ឱកាសគ្រប់គ្រាន់ឲ្យសាមីខ្លួនទាំងពីរបានស្វែងយល់ សាកល្បង សិក្សា ដោះស្រាយភាពខុសគ្នាពីគ្នាទៅវិញទៅមក ធ្វើឲ្យការសម្រេចចិត្តរបស់គេលើការរើសគូស្រករ ប្រកបបានដោយជោគជ័យ។ ការភ្ជាប់ពាក្យគួររៀបចំឡើងក្នុងរយៈពេលច្រើនខែមុនរៀបអាពាហ៍ពិពាហ៍ ដើម្បីឲ្យភាគីទាំងសងខាងកែលំអខ្លួនឲ្យបានប្រសើរលើការរស់នៅ។
ការស្វែងរកអ្នកគាំទ្រ (Fan) ឲ្យចូល Like Page ។ល។
ការ​សាក់​លើ​ខ្លួន​ប្រាណ​នៃ​ជនជាតិ​ខ្មែរ
កាលបើព្រះព្រហ្មទ្រង់ស្ថិតនៅក្នុងឋានៈជាព្រះបិតារបស់សត្វលោកដូច្នេះ ចុះហេតុអ្វីបានជាព្រះអង្គមិន​ស្រឡាញ់បុត្រក្នុងលោកនេះឲ្យស្មើមុខគ្នាផង?"
កិច្ចប្រជុំសមាជបក្សនេះ, ត្រូវបានគេសម្រេចចិត្តថាចាប់ពីពេលនេះតទៅគណបក្សនេះត្រូវបានគេស្គាល់ជាគណបក្សបដិវត្តន៍ប្រជាជនកម្ពុជា(KPRP)ដើម្បីបែងចែកបក្សឱ្យនៅដាច់ឆ្ងាយពីគណបក្សប្រឆាំងរបស់ប៉ុល-ពត និងដើម្បីបន្តនូវប្រពៃណីទំនាមទម្លាប់ដ៏ល្អរបស់បក្ស។ នៅក្នុងសមាជនេះផងដែរ, គណបក្សបានប្តេជ្ញាចិត្តថានឹងលុបបំបាត់ចោលនូវ"លទ្ធិជាតិនិយមហួសហេតុរបស់ប៉ុល-ពត" គឺការសង្កត់សម្លេងទៅលើរដ្ឋាភិបាលកណ្តាលនិងភាពជាអ្នកដឹកនាំសមូហភាពនិងមិនព្រមទទួលស្គាល់លើជំនឿសាសនារបស់បុគ្គលណាម្នាក់។ បញ្ហា"លទ្ធិជាតិនិយមហួសហេតុ"នេះគឺចង់សម្តៅទៅលើការប្រកាន់ជាតិសាសន៍និយមរបស់ប៉ុល-ពត គឹប្រឆាំងនឹងវៀតណាម។ សមាជនេះមានការចូលរួមពីប្រតិភូចំនួន១៦២រូប, ដែលបានបោះឆ្នោតជ្រើសរើសគណៈកម្មាធិការមជ្ឈឹមបក្សចំនួន២១រូប, ហើយបន្តបោះឆ្នោតជ្រើសរើសលោកប៉ែន សុវណ្ណជាអង្គលេខាធិការបក្ស និងសមាជិក៨រូបនៃគណៈកម្មាធិការផ្ទៃក្នុងបក្សទៅការិយាល័យនយោបាយ(មានដូចជា សមាជិកទី១ លោកហេង សំរិន, ទី២ ជា ស៊ីម, ទី៤ ហ៊ុន សែន, ទី៦ ចាន់ ស៊ី ដែលជារដ្ឋមន្រ្តីក្រសួងការពារជាតិនិងនាយករដ្ឋមន្រ្តីពីខែធ្នូ ឆ្នាំ១៩៨១, ទី៧ មានដូចជាលោកជា សុត ដែលជាឧបនាយករដ្ឋមន្រ្តី, លោកប៊ូ ថង ដែលជាប្រធានគណៈកម្មធិការឃោសនាមជ្ឈឹមរបស់បក្ស ឧបនាយករដ្ឋមន្រ្តីពីឆ្នាំ១៩៨២ដល់១៩៩២ និងជារដ្ឋមន្រ្តីក្រសួងការពារជាតិពីឆ្នាំ១៩៨២ដល់១៩៨៦ និងជាចុងក្រោយគឺលោកចាន់ ស៊ី) សមាជិកលេខាធិការដ្ឋានចំនួន៧រូប(ព្រមទាំងសម្តេចហ៊ុន សែនផងដែរ)។ សមាជប្រជុំនេះបានអនុម័តលក្ខន្តិកៈថ្មីសម្រាប់គណបក្ស, ប៉ន្តែមិនបានបង្ហាញចេញខ្លឹមសារអ្វីនោះទេ។ យោងទៅតាមលោក Michael Vickery បានថា សមាជិកគណៈកម្មាធិការកណ្តាលរបស់បក្សគឺជាអតីតយុវជននៃចលនាតស៊ូឯករាជ្យកម្ពុជាពីឆ្នាំ១៩៤៦ដល់១៩៥៤។ សមាជិកគណៈកម្មាធិការបក្សភាគច្រើនបានចំណាយពេលរបស់ពួកគេរវាងឆ្នាំ១៩៥៤ដល់ឆ្នាំ១៩៧០ នៅក្នុងប្រទេសវៀតណាមឫនៅបំពេញ"កិច្ចការខាងក្រៅប្រទេស"។
កូនប្រុសរបស់ញោមនិងកម្លាំងពលរបស់គេទំនងជាមានកម្លាំងលើសលុបជាងច្រើនមើលទៅ ពុំនោះសោតទេ​ក៏មានអាវុធពិសេសដែលទ្រទ្រង់ពលានុភាពលើសខ្មាំងសត្រូវ"
កំនត់សម្គាល់ ក៏ ដ៏ សូមបញ្ជាក់ឱ្យខ្លីកុំច្រលំពាក្យ ដទៃ ដរាប(គ្មានអស្តាទេ)។
ក្នុងករណីដែលទ័ពម្ខាងៗប្រយុទ្ធហើយទន់ដៃជាងទ័ពម្ខាងទៀត នោះគេច្រើនថយចូលការពារខ្លួនក្នុងបន្ទាយ ដូចកាលទ័ពព្រះបាទ ស្រីសុគន្ធបទ ថយចូលក្នុងបន្ទាយស្ទឹងសែន ទ័ពព្រះចន្ទរាជាថយចូលក្នុងបន្ទាយពោធិ៍សាត់ ទ័ពស្ដេចកន ថយចូលក្នុងបន្ទាយស្រឡប់ពិជ័យ ទ័ពព្រះ ស្រីសុរិយោពណ៌ ថយចូលក្នុងបន្ទាយលង្វែក ។ ឯទ័ពម្ខាងទៀតក៏មកធ្វើការឡោមព័ទ្ធអស់ពេលជាច្រើនខែ ។ បន្ទាយនីមួយៗសុទ្ធតែមានសើនមានប៉មសម្រាប់ការពារមាំណាស់ ឯទ័ពនៅខាងក្នុងសុទ្ធតែបានប្រមូលស្បៀង​ទុកបម្រុងសម្រាប់រស់នៅអោយបានយូរពេល ។ ម៉្លោះហើយ ទ័ពម្ខាងទៀតដែលធ្វើការឡោមព័ទ្ធនោះ​មិនងាយចូលវាយលុកយកបន្ទាយបានដោយងាយៗទេ ។ ស្ដេចកន អោយទាហានធ្វើកលជាក្បត់រត់ចូលខាងព្រះបាទ ស្រីសុគន្ធបទ ហើយរកឱកាសល្អចូលលុកធ្វើគុតព្រះអង្គបាន ។ ពេលនោះទ័ពខាង ស្ដេចកន ក៏វាយលុកចូលយកបានបន្ទាយទៅ ។ កាលទ័ពសៀមលើកទ័ពចូលព័ទ្ធបន្ទាយលង្វែកលើកទី១ វាមិនអាចវាយយកបន្ទាយនោះទេ ព្រោះមានរបងឫស្សីព័ទ្ធពីក្រៅក្រាស់ពេក ។ ដោយហេតុនោះ សៀមបានធ្វើកលបាញ់ប្រាក់ដួងចូលក្នុងរបងឫស្សីមុននឹងដកថយទៅវិញ ហើយបញ្ជូនចារបុរសអោយមកស៊ើបការណ៍អោយដឹងថា តើខ្មែរខ្លាំងពូកែដោយសារអ្វី ។ ក្រោយមកដោយខ្មែរយើងនាំគ្នាឆ្ការព្រៃឫស្សី ដើម្បីយកប្រាក់នោះរហូតដល់ធ្លុះធ្លាយអស់ទើបទ័ព​សៀមអាចវាយលុកចូលយកបន្ទាយបាន ។ កាលដែលទ័ពព្រះចន្ទរាជា ទៅព័ទ្ធ ស្ដេចកន នៅក្នុងបន្ទាយស្រឡប់ពិជ័យហើយយកមិនបាននោះ ព្រះអង្គទ្រង់ចាត់អោយប្រកាសថា ព្រះអង្គនឹងវាយបន្ទាយអោយទាល់តែបាន ហើយនៅពេលយកបន្ទាយបាននោះ ជនណាដែលនៅក្នុងបន្ទាយនឹងត្រូវដាក់អោយទៅជាអ្នកងារ ។ ម្យ៉ាងទៀតខាង ព្រះចន្ទរាជា បានឃោសនាថា ព្រះចៅសៀមបានបញ្ជូនកងទ័ពមួយមកអោយជួយព្រះចន្ទរាជាទៀត ។ ពាក្យនេះធ្វើអោយមនុស្សនៅក្នុងបន្ទាយមានការភិតភ័យយ៉ាងខ្លាំង ។ នៅពេលយប់ ព្រះចន្ទរាជា ទ្រង់បានចាត់អោយដុតស្មៅស្ងួតនៅជុំវិញបន្ទាយ ។ មនុស្សនៅក្នុងបន្ទាយឃើញដូច្នោះរិតតែភិតភ័យខ្លាំងថែមទៀត ដោយនឹកស្មានថាភ្លើងទាំងនោះជាកន្លែងជំរុំរបស់កងទ័ពសៀមមែន ។ ម៉្លោះហើយទ័ពរបស់ស្ដេចកនក៏នាំគ្នាពពាក់ពពូនរត់ចេញពីបន្ទាយ ដោយខ្លាចគេសម្លាប់ផង និងខ្លាចគេដាក់អោយទៅជាអ្នកងារផង ។ គឺដោយហេតុនោះហើយ ទើបព្រះចន្ទរាជា អាចយកបន្ទាយស្រឡប់ពិជ័យ និង ចាប់ស្ដេចកន បាន ។
ក្នុងច្បាប់។អ្វីដែលច្បាប់មិនបង្គាប់អោយធ្វើជនណាក៏ដោយមិនអាចត្រូវគេបង្ខំអោយធ្វើបានោឡើយ។
ក្នុងរយៈពេលនោះ លោកប្រេម ត្រូវបានមនុស្សជាច្រើនទទួលស្គាល់ ហើយក្រោយពេលដែលឧត្តមសេនីយ៍ឯក ក្រៀងសក្ដិ លាលែងចេញពីតំណែងនៅថ្ងៃទី ២៣ កុម្ភៈ ព.ស. ២៥២៣ គាត់ក៏ត្រូវបានសភាតំណាងរាស្ត្រ និងព្រះមហាក្សត្រ ជ្រើសឲ្យកាន់តំណែងជានាយករដ្ឋមន្ត្រីទី ១៦ របសប្រទេសថៃ នៅថ្ងៃទី ៣ មីនា ព.ស. ២៥២៣។
ក្នុង​វិស័យ​សំណង់​វិញ វ្រះបាទ​ជយវម៌្មទី៧ ជា​ព្រះមហាក្សត្រ​ដែល​បាន​សាង​សមិទ្ធិ​ច្រើន​ជាង​គេ​បង្អស់។ ស្នា​ព្រះហស្ថ​ចំបង​របស់​វ្រះបាទ​ជយវម៌្មទី៧ គឺ​ការ​រៀបចំ​កសាង​រាជធានី​អង្គរ ដែល​ចាមបាន​វាយ​បំផ្លាញ​ពី​ឆ្នាំ ​១១៧៧ នោះ​អោយ​បាន​រៀប​រយ​ល្អ​ឡើង​វិញ ដោយ​មាន​កំពែង​ថ្មបាយក្រៀម និង​មាន​គូ​ទឹក​ព័ទ្ធ​ជុំវិញ​មាន​ប្រវែង ៣​ សហាតិមាត្រក្នុង​មួយ​ជ្រុងៗមាន​គោបុរៈគឺ​ទ្វារ​ធំ​ចំនួន​៥ និង​មាន​ប្រាសាទ​បាយ័ន ដែល​មាន​កំពូល​សុទ្ធតែ​មាន​មុខ ​៤ ដែល​គេ​ជឿ​ថាជា​ព្រះ​ភ័ក្ត្រ​របស់​ព្រះ​ពោធិសត្វ​អវលោកេឝ្វរ ជា​ស្នូល​កណ្ដាល ដែល​យើង​និយម​ហៅ​ថា​ក្រុង​អង្គរទី៣។
ក្រុមបាល់ទាត់ជម្រើសជាតិអាល្លឺម៉ង់អាល្លឺម៉ង់
ក្រោយថ្ងៃធ្វើបុណ្យឧទ្ទិសកុសលជូនខ្មោចពញាពេជ្រនោះក្នុងពេលព្រឹក មានមនុស្សម្នាក់ឈ្មោះហ្មជ័យ យកដំរីភ្លុកមួយកំពស់ ៦ ហត្ថ ១២ ធ្នាប់ មានរូបល្អបរិសុទ្ធមកក្រាបទូលថ្វាយព្រះចន្ទរាជា។ ដំរីនោះ មានកិរិយាប្រពៃក្រៃលែងជាងដំរីទាំងពួង សម្ដេចចៅពញាចន្ទរាជា ស្ដេចទ្រង់សព្វព្រះទ័យណាស់ ទុកដំរីនោះជាព្រះទីនាំងតាំងខ្នាន់នាមជា "ព្រះពិជ័យគជា" តាមឈ្មោះហ្ម និងតាមជាតិដំរី។ ទ្រង់តាំងហ្មជ័យ នោះជាចៅហ្វាយស្រុកខែត្រក្រងរួចហើយស្ដេចយាងទៅឯមុនព្រះពន្លា។ លុះឃើញអ្នកមុខអ្នកការបណ្ដារាស្ត្រនាំ ដំរី សេះ មកក្រាបបង្គំទូលថ្វាយខ្លះមួយ ខ្លះពីរ ស្ដេចទទួលបានដំរី ៣៥ សេះ ៣០។ ទ្រង់មានព្រះអំណរណាស់ ស្ដេចប្រោសព្រះរាជទាន រង្វាន់ជាមាសប្រាក់ និង យសសក្ដិ ដល់ជនជាម្ចាស់ដំរី ម្ចាស់សេះ ដែលថ្វាយព្រះអង្គ។
ក្រៅពីនេះខេត្តកោះកុងនៅមានកន្លែងកំសាន្តជាច្រើនទៀតដូចជា
ខាងក្រោមនេះជាតំលៃពិសេសមួយចំនួននៃអនុគមន៍ហ្គាំម៉ា និង ដេរីវេរបស់វា តំលៃនៃ​  អាចអោយគេទាញបានរូបមន្តរកតំលៃពិសេសផ្សេងទៀត។
ខេត្តសៀមរាប ជាខេត្តមួយដែលមានទីតាំងនៅភាគខាងពាយ័ព្យ​នៃប្រទេស ក្បែរបឹងទន្លេសាប។ ទីរួមខេត្តរបស់ខេត្តនេះគឺ ក្រុងសៀមរាប។ ខេត្តសៀមរាបត្រូវបានដាក់ឈ្មោះបែបនេះដើម្បី រំលឹកដល់ជ័យជំនះនៅកងទ័ពខ្មែរលើកងទ័ពសៀមនៃរាជាណាចក្រអយុធ្យានៅសតវត្សទី១៧។ សព្វថ្ងៃខេត្តសៀមរាបត្រូវបានគេស្គាល់ទូទាំងពិភពលោកថាជាខេត្ត​តាំងនៅនៃប្រាសាទអង្គរវត្តដ៏ល្បីល្បាញ។
ខ្ញុំទៅទទួលលោក បាឡាត់ស្រុក ឯស្រុកសង្កែបន្តិច តែរថវាមិនព្រមឲ្យទៅសោះ ចៅចិត្រ !
ខ្ពស់ឡើងព្រោះលាភ មានចិត្តទ្រោមចុះព្រោះខាតលាភ។
គ) ឧកហ្លួងទេព តាំងជា ឧកញ៉ាលំពាំង ឱ្យឃុំពល ១៥០០០ នាក់ ជាទ័ពស្ដាំ។
គណបក្ស​ជនជាតិ​ដើម​ប្រជាធិបតេយ្យ​កម្ពុជា​ដាក់​ចេញ​គោល​នយោបាយ​៨​ចំណុច សម្រាប់​អភិវឌ្ឍន៍​ឃុំ-សង្កាត់៖
គឺជាបេះដូងនៃទីក្រុងភ្នំពេញ ដែលផ្តល់ឈ្មោះដល់ទីក្រុងនេះ។ វត្តភ្នំជាកន្លែងទេសចរន៍មួយដ៏សំខាន់ វាមានកម្ពស់ ២៧ម ។
គុណ​ទាំង​បី​នេះ ជា​ទី​ប្រជុំ​ចុះ​នៃ​គុណ​ទាំង ១០ គឺ ៖
គេហទំព័រ​ សារមន្ទីសន្តប្រវេសន៍​ក្រៅ​ប្រទេស​នៃ​ប្រទេស​ជប៉ុនរបស់JICA
គ្មានវិសមិតភាពណាមួយទេរវាងអាណត្តិសភានិងភារៈនៃសមាជិករដ្ឋាភិបាល។និងយកសមាជិកនៃរដ្ឋសភានិងក្រុមប្រឹក្សាព្រះរាជាណាច
គ្រឿង​ឥស្សរិយស ៖ មេដាយ​មាស​ការងារ​ (២៦ កញ្ញា ២០០១) ។
ឃុំដំណាក់សុក្រំ មានព្រំប្រទល់ខាងកើតជាប់ឃុំទទុង ខាងត្បូងជាប់ឃុំដងទង់​  ខាងលិចជាប់ឃុំអង្ករមាស​   និងខាងជើងជាប់ឃុំបានៀវ  ។
ឃុំស្វាយជ្រុំ​ ស្រុកស្វាយជ្រំ ​ខេត្តស្វាយរៀង
ចក្រភពអូទ្រីស (ភាសាអូទ្រីស-អាល្លឺម៉ង់
ចប់ វគ្គទី ១ ក្នុងឥត្ថីវិមាន ។
ចាប់ពីចុងសតវត្សទី៩ ដល់ចុងសម័យអង្គរ បុព្វបុរសខ្មែរយើងបានកសាងប្រាសាទជិត ២០០០ ប្រាសាទ។ តែដោយឡែកលើទឹកដីកម្ពុជាបច្ចុប្បន្ន តាមស្ថិតិសារមន្ទីរជាតិភ្នំពេញ គេរាប់ឃើញតែ ១០៧០ ប្រាសាទប៉ុណ្ណោះ ហើយក្រៅពីនេះគេឃើញមាននៅប្រទេសសៀម ប្រទេសលាវ និងប្រទេសវៀតណាមទៀតផង។
ចុះក្នុងក្បួនហើយលាក់ធ្លាក់សព្វកាល។
ចៅ ឃុន បឌិន (เจ้าพระยาบดินทรเดชา ១៧៧៧ - ១៨៤៩) គឺ​ជាដៃឧត្ដមសេនីយថៃ
ចំណាត់ថ្នាក់ក្រុម: រមណីយដ្ឋាន​ ខេត្តតាកែវ
ចំណាត់ថ្នាក់ក្រុម:ប្រវត្តិសាស្ត្រខ្មែរ‎
ចំណាត់ថ្នាក់ក្រុម:ឧកញ៉ានៃក្រុងមានជ័យចំណាត់ថ្នាក់ក្រុម:ចៅពញានៃក្រុងមានជ័យចំណាត់ថ្នាក់ក្រុម:សេនាសមសក្ដិនៃក្រុងមានជ័យចំណាត់ថ្នាក់ក្រុម:ស្រីសូទិព្វវាំងសម័យលង្វែកចំណាត់ថ្នាក់ក្រុម:ស្រីសូទិព្វវាំងនៃក្រុងមានជ័យ
ចំនងសាច់រឿងផ្សំផ្ដុំសំបើម ទាក់ចិត្តទាក់ថ្លើមអស់មិត្តអ្នកអាន។
ចំពោះឃុំ សង្កាត់ណាដែលមានបន្ដឹងតវ៉ា រឺ បន្ដឹងជំទាស់អំពីលទ្ធផលបណ្តោះអាសន្ននៃការបោះឆ្នោតការ ប្រកាសលទ្ធផលជាផ្លូវការនៃការ
ច្បាស់ណាស់ខ្ញុំប្រើពាក្យថាដាច់ខាតត្រូវសិក្សាទស្សនះវិជ្ជា គ្រប់មនុស្សជាតិត្រូវមាន(សិលធម័ និង ឧត្តមគតិ)វាជាពន្លឺ
ឆ្នាំ១៨៦២ សទ្ធិសញ្ញាក្រុង សៃហ្គង ប្រទេសបារាំងយកខេត្ដទាំងបីនៅកូសាំងស៊ីនធ្វើជាកម្មសិទ្ធខ្លួន។
ជនជាតិ​ស្ទៀង​ក្រោម​របប​ខ្មែរក្រហម
ជាងទងស៊ីវងកំបែក ជាងដែកស៊ីហែកនឹងដៃ ឬ(នឹងមាត់) ជាងមិនកើតទៅបន្ទោសឯដែក ។
ជាធម្មតានៅក្នុងជីវិតពិត គំនិត និង អារម្មណ៍  ចិត្ត និង តណ្ហា គឺទាក់ទងគ្នាទៅវិញទៅមក។ នៅក្នុងរឿង បើយើងឃើញមានសាកសព យើងនឹងមានប្រតិកម្មយ៉ាងរហ័ស ជាមួយនឹងភាពរំជើបរំជួលប្រហែលជាពេលខ្លះយើងពិចារណាទៅលើខ្សែជីវិត និងមានសំនួរយ៉ាងច្រើនកើតមានចំពោះខ្លួនយើងផ្ទាល់ ។ប៉ុន្តែទោះបីជាយ៉ាងណា បើយើងមើលឃើញសាកសពនៅលើផ្លូវដែលយើងបានបើកបរនោះ ប្រតិកម្មភា្លមៗរបស់យើងគឺរន្ធត់ប្តូរទៅជាការស្អប់ខ្ពើមយ៉ាងខ្លាំង ។ ការរំជួលចិត្ត បានចូលទៅក្នុងរូបភាព បន្ទាប់ពីពីព្រឹត្តិការណ៍មួយបានបញ្ចប់ទៅ។នៅក្នុងជីវិតពិត បទពិសោធន៍គឺមានអត្ថន័យជាមួយនឹងការជះត្រលប់នៃពេលវេលា។នៅក្នុងជីវិតពិត អត្ថន័យរបស់ពួកគេគឺ ស្ថិតនៅលើអ្វីដែលកើតឡើង។
ជាអង្គការមហាជនដ៏ធំតែមួយ។នៅក្នុងខណៈនេះ សម្តេចព្រះនរោត្តមសីហនុ មានទិសដៅបព្ចាប់ប្រព័ន្ធនយោបាយពហុបក្សនៅក្នុងប្រទេស 	ហើយបងើ្កតនូវប្រព័ន្ធទំនាក់ទំនងមួយដ៏ធំវិញ 	ដែលមាននៅក្នុងប្រទេសកម្ពុជារាប់រយឆ្នាំមកហើយគឺ 	ព្រះមហាក្សត្រជារាស្រ្តជំនួស អគ្គមគ្គុទេសន៏មហាជន នៅក្នុងទិសដៅលុបបំបាត់ចោលឲ្យអស់ពួកក្នុងនាមបក្សនយោបាយ និងសភាតំណាងរាស្រ្ត។  នៅក្នុងពេលជាមួយគ្នានេះ សម្តេចព្រះនរោត្តម សីហនុ ចង់បងើ្កតផ្ទាំងទស្សនីយភាពមួយក្រោមការចូលរួមពីសំណាក់ប្រជាជន នៅក្នុងសកម្មភាពនយោបាយរបស់ប្រទេសជាតិ ធ្វើនេះដើម្បីរារាំងកុំឲ្យកម្លាំងពលករទទួលឥទ្ធិពលពីកម្លាំងបដិវត្តន៏ប្រជាធិបតេយ្យពីក្រៅប្រទេសបាន។ ទិសដៅអង្គការនយោបាយ “សង្គមរាស្រ្តនិយម” លុបបំបាត់ឲ្យអស់នូវឥទ្ធិពលបក្សនយោបាយ ជាពិសេសពីកម្លាំងឆ្វេងនិយមក្នុងជូរកសិករ ដែលមានប្រមាណ ៩០% នៃចំនួនប្រជាជនទាំងអស់។ ដូច្នេះយើងឃើញថាទិសដៅរបស់សង្គមរាស្រ្តនិយមទាក់ទាញមហាជនដើម្បីរារាំងដំណើរចលនាបដិវត្តន៏និងបង្កស្ថានភាពមួយដើម្បីពង្រីកទំនាក់ទំនង ព្រះមហាក្សត្រ ប្រជារាស្រ្ត ឲ្យកាន់ដែលរឹងមាំឡើងវិញ។
ជួយឧបត្ថម្ភដល់អ្នកកាសែត( ជួយសរសេរគាំទ្រឬ បញ្ចេញជាមតិយោបល់អោយទស្សនិកជនមានការគាំទ្រច្រើន)
ជ័យលាភីណូបែលត្រូវបានជ្រើសរើសដោយ​គណកម្មការ​រៀងៗខ្លួន។ចំពោះរង្វាន់ក្នុងវិស័យគីមីវិទ្យា រូបវិទ្យា និងសេដ្ឋកិច្ច គណកម្មការមានសមាជិក៥រូបដែលត្រូវបានជ្រើសតាំងដោយ រាជបណ្ឌិតសភាវិទ្យាសាស្ត្រស៊ុយអែត។ចំពោះរង្វាន់ក្នុង​វិស័យ​អក្សរសាស្ត្រគណកម្មការមានសមាជិក​ពី៤ទៅ៥រូបដែលត្រូវបានជ្រើសតាំងដោយបណ្ឌិតសភាស៊ុយអែត។ចំពោះរង្វាន់ក្នុងវិស័យជីវវិទ្យានិងវេជ្ជសាស្ត្រ​គណកម្មការមានសមាជិក៥​នាក់ដែលត្រូវ​បានជ្រើសតាំងដោយ សភាណូបែល(មានសមាជិក៥០នាក់ដែលត្រូវបានជ្រើសតាំងដោយវិទ្យាស្ថានការ៉ូលីនស្កា។ចំពោះរង្វាន់សន្តិភាព
ដកដង្ហើមអោយបានវែងែៗមុនពេលអ្នកចាប់ផ្ដើមនិយាយ
ដូចដែលខ្ញុំបានកើនឡើងវាលើសពីតំបន់សាខារបស់ខ្លួននៅក្នុងឆ្នាំ 1930 នេះការប្រកួតបាល់ទាត់មហាវិទ្យាល័យទទួលបានការយកចិត្តទុកដាក់ជាតិកើនឡើង។ ការប្រកួតចានថ្មីចំនួនបួនត្រូវបានបង្កើតឡើងគឺ: ពណ៌ទឹកក្រូចចាន, ចានស្ករដែលជាស៊ុនចាននៅឆ្នាំ 1935 និងជាកប្បាសចាននៅឆ្នាំ 1937 ក្នុងការជំនួសនៃការឈ្នះរង្វាន់ជើងឯកជាតិពិតប្រាកដ, នៅក្នុងការប្រកួតចានដើមរួមជាមួយនឹងការកើនឡើងនេះកាលពីដើមចានបានផ្ដល់វិធីមួយដើម្បី ផ្គូផ្គងឡើងក្រុមមកពីតំបន់ឆ្ងាយនៃប្រទេសនេះបើមិនដូច្នោះទេនោះមិនបានលេង។ នៅឆ្នាំ 1936 សមាគមសារព័ត៌មានកាមរោគបានចាប់ផ្តើមការស្ទង់មតិប្រចាំសប្តាហ៍អ្នកនិពន្ធកីឡាដ៏លេចធ្លោនៃចំណាត់ថ្នាក់ទាំងអស់នៃក្រុមកីឡាបាល់ទាត់មហាវិទ្យាល័យរបស់ប្រទេសនេះ។ ចាប់តាំងពីមានការប្រកួតជើងឯកគឺគ្មានជាតិដែលជាការចេញផ្សាយចុងក្រោយនៃការស្ទង់មតិព័ត៌មាន AP ត្រូវបានប្រើដើម្បីប្តេជ្ញាចិត្តដែលត្រូវបានគ្រងរាជ្យនេះជើងឯកជាតិនៃការប្រកួតបាល់ទាត់មហាវិទ្យាល័យ។
ដើម្បីដោះស្រាយជម្លោះនៅឥណ្ឌូចិន មានតំណាងប្រទេសចំនួន១៩ បានចូលរួមក្នុងសន្និសីទមួយួ នៅថ្ងៃទី២៦ ខែមេសា ឆ្នាំ១៩៥៤ ដែលមានប្រទេសមហាអំណាចសំខាន់ៗ ដូចជា សហរដ្ឋអាមេរិច ប្រទេសបារាំង អង់គ្លេស សហភាពសូវៀត និងប្រទេសចិន បានព្រមព្រៀងគ្នា ប្រារព្វធ្វើសន្និសីទមួយ នៅ ទីក្រុងហ្សឺណែវ ដើម្បីបញ្ចប់សង្គ្រាម និងស្តារឡើងវិញនូវសន្តិភាពនៅកូរ៉េ និងនៅឥណ្ឌូចិន។ តែបើ និយាយឱ្យស្រួលស្តាប់ គឺដើម្បីឱ្យប្រទេសបារាំងដកខ្លួនចេញ និងប្រគល់ឯករាជ្យដល់ប្រទេសឥណ្ឌូចិន បារាំង។
ដែល P ជាសំពាធលើផ្ទៃអង្គធាតុរាវ (ជាសំពាធបរិយាកាស បើសិនជាផ្ទៃលើរបស់វានៅចំហ)
ដែលស្តុកទុកទិន្នន័យជា ម៉ាយអេសឃ្យូអិល
ដោយរាតត្បាតលុកលុយតំបន់ទាំងបីនៃភូមាក្រោមទាំងអស់រួចហើយ រាជាធិរាជរកពង្រីកការគ្រប់គ្រងរបស់ខ្លួនទៅកានទិសខាងជើងទៀត។ នៅឆ្នាំ១៣៩០ ព្រះអង្គបានវាយប្រហារ និង សញ្ជ័យបានម្ចោងម្ចា ក្រុងទិសខាងជើងបំផុតក្នុងតំបន់ដីសណ្ដដែលស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់អវៈនៅឡើយ។ ព្រះអង្គបានបន្តដាក់ការឡោមព័ទ្ធប្រំម៍ (ផ្យ៉ាយ) ដែលនៅឆ្ងាយខាងលើឥរាវត្តី។ ប៉ុន្តែស្វេស៊កឺបានបញ្ជូនទាំងកងទ័ពជើងគោកនិងជើងទឹករួមគ្នា ហើយក៏បានបង្អាក់ការរុលទៅមុខរបស់ព្រះរាជាធិរាជ។ នៅឆ្នាំ ១៣៩១ រាជាធិរាជ និង ស្វេស៊កឺបានឈានដល់ការធ្វើយុទ្ធវិស្រម (ផ្អាកសង្គ្រាម) ដែលប្រគល់ការគ្រប់គ្រងឱ្យហង្សាវត្តីនូវការត្រួតត្រាម្ចោងម្ចា។ ហង្សាវត្តីកាលណោះបានគ្រប់គ្រងភូមាក្រោមទាំងមូល នៅភាគខាងត្បូងនៃប្រំម៍។ (ឆ្នេរតនាវស្រីទាំងមូលស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់សៀម។ ការគ្រប់គ្រងរបស់រាជាធិរាជមិនបានពង្រីកខ្លាំងទៅដល់ឯនាយខាងត្បូងនៃម្ចោងម្ចាឡើយ)។
ដំណឹងពីការបាត់បង់មេដ៏ចំណាន អុង បូ និងការបរាជ័យនៅសមរភូមិផ្នោដូង បានធ្វើឲ្យចៅហ្វាយយួន អុង ឡុវ មានការឈឺចាប់ និងមានការអាម៉ាសយ៉ាងខ្លាំង។ ការបរាជ័យនេះ ញ៉ាំងឲ្យ អុង ឡូវ ត្រូវតែរិះរកយុទ្ធវីធីថ្មី។ យុទ្ធវីធីថ្មីនោះគឺការស៊ីរូង និងបំបែកបំបាក់ផ្ទៃ់ក្នុងឲ្យចុះទន់ខ្សោយ។
តស្ស  សង្កប្បមញ្ញាយ	មឃវា  ទេវកុញ្ជរោ
តាមស្ថិតិនៅឆ្នាំ ១៩៧០ ប្រព័ន្ធផ្លូវនៅប្រទេសកម្ពុជា មានផ្លូវជាតិសំខាន់ៗ ចំនួន ៧:
តើពិភពលោ​កកំពុងតែ​ប្រឈមមុខ​នឹងការកើនឡើ​ងច្រើន​នៃចំនួ​នប្រជាជ​នមែនទេ? តើភពផែនដី​អាចទ្រទ្រង់​ជីវិត​មនុស្ស​បានចំនួ​នប៉ុន្មាននាក់? តើប្រទេ​សនីមួយ​ៗគួរតែព្យាយា​មកម្រិត​ចំនួ​នប្រជាជ​នរបស់​គេដែ​រឬទេ? ទាំងនេះ​គឺជាចំណោទ​មួយចយ៉ាង​ធ្ងន់ធ្ងរ​ចំពោះរដ្ឋាភិបាល​ អង្គការ​អន្តរជាតិ និងមនុស្ស​គ្រប់រូប ឲគួរតែចាប់​ផ្តើមគិតគូរ​អំពី​បញ្ហា​នេះ។
តំបន់ទឹកនៅទីក្រុងព្រះសីហនុ និង នៅជិតៗកោះមានការត្រួតពិនិត្យយ៉ាង ម៉តចត់គ្រប់កាលៈទេសៈ។
ត្រឹមឆ្នាំ២០០៩ សាលាបាននិងកំពុងណែនាំ ការរៀនសូត្រតាមអេឡិចត្រូនិក សំរាប់កម្មវិធីខ្លះ។ ឥឡូវនេះ មានបន្ទប់ពិសោធន៍ ៤ ដាច់ពីគ្នា នៅសាកលវិទ្យាល័យកម្ពុជា រួមមាន បន្ទប់ពិសោធន៍ជួសជុលកុំព្យូរទ័រ បន្ទប់ពិសោធន៍មជ្ឈមណ្ឌលព័ត៌មានវិទ្យា បន្ទប់ពិសោធន៍ពហុព័ត៌មាន និងបន្ទប់ពិសោធន៍បណ្តាញកុំព្យូរទ័រ។
ត​មក បាណ្ឌវ​ក្សត្រិយ៍​ទាំង ៥ អង្គ ក៏​នាំ​គ្នា​ទៅ​សាង​រាជធានី​ទីក្រុង​ថ្មី​នៅ​ខណ្ឌ​វបថ ផ្ដើម​កសាង​កាប់​គាស់​ឈើ​ព្រៃ ចូល​ចាំង​ជម្រះ​ដី ទី​ទួល​ឲ្យ​រាប​ទៀប​ស្មើ​ផ្ទៃ ស្រេច​ហើយ​នៃ ទើប​សាង​ព្រះ​រាជ​មន្ទីរ ព្រម​ទៅ​ដោយ​កំផែង​ដ៏​វិចិត្រ ហាក់​ដូចជា​ទេព​និម្មិត្រ​ក៏​ប្រហែល​គ្នា តាំង​នៅ​ឆ្នេរ​ទន្លេ​យមុនា​ខ្ពស់​ត្រដឹម​ស្កឹមស្កៃ លេច​កំពូល​ច្រូងច្រាង​ប្រាង្គ​លលៃ​គ្រប​ទៅ​លើ​ទន្លេ ជីក​ស្រះ​ជីក​គូ​នឹង​បន្លាយ​ជ្រលង​អូរ សម្រាប់​បង្ហូរ​ទឹក​ចេញ​ចូល​តាម​ត្រូវ​ការ ធ្វើ​ទាំង​ឱទ្យាន​សួន​ផ្កា និង​សួន​ច្បារ​ផលា​ផល​ជុំវិញ​ព្រះ​រាជ​មន្ទីរ​សុទ្ធ​សឹង​តែ​ព្រឹក្សា​លតា​ជាតិ​ដ៏​មាន​ផ្លែ​ផ្កា គួរ​ជាទី​ទស្សនា​នៃ​អ្នក​ដែល​បាន​ទៅ​យល់ មាន​ជ្រលង​ដង​ទឹក​ដ៏​ថ្លា ហូរ​អំពី​ទន្លេ​យមុនា​ចូល​ទៅ​ក្នុង​ឱទ្យាន ដក់​ទៅ​ក្នុង​ល្អាង​ដ៏​មាន​នៅ​ក្នុង​សួន​ជា​អន្លើ ៗ សម្រាប់​ចិញ្ចឹម​ឈើ​ព្រឹក្សា​លតា​ជាតិ​ឲ្យ​ស្រស់​ខ្ចី​ជានិច្ច មាន​ហ្វូង​រមាំង​ទ្រាយ​ទន្សាយ​ក្ដាន់​ជាដើម ដើរ​រក​ស៊ី​ស្មៅ​ក្នុង​ត្រិណុទ្យាន​ដ៏​ខៀវ​ខ្ចី​វិស័យ​ដូចជា​ព្រំ​ដ៏​វិចិត្រ មាន​ហ្វូង​បក្សី​នរ​ជាតិ ហិច​ហើរ​ឆ្វៀល​ឆ្វាត់​ចាប់​ព្រឹក្សា មយូរា​ដើរ​កែ​ក្រាយ​ក្បែរ​គុម្ព​ឈើ ខ្លះ​ទំ​លើ​មែក​ឈើ​ស្រសាស់​ស្លាប ក្ងោក​ប៉ោល​តោក​នូវ​សេក​ចាប យាស​យំ​កេបកាប​តាម​ភាសា សកុណា​ឆ្លាស់​ឆ្លើយ​រងំ​ព្រៃ ត្រូវ​នឹង​សម្លេង​រៃ​យំ​ងាំង ៗ ឮ​ហើយ​ភាន់​ភាំង​ឈាន​ឈប់​ឈរ​ស្ដាប់​សព្វ​បក្សី ។
ថ្ងៃទី ១៣ ខែវិច្ឆិកា ឆ្នាំ១៩៦៩ព្រះអង្គបានចូល រួមធ្វើបាតុកម្ម ជាមួយព្រះសង្ឃខ្មែរក្រោមប្រមាណ ២៦៥ អង្គ ដឹកនាំដោយព្រះគ្រូ ឡឹម អែម ជា
ថ្មីៗ​នេះ​ ការ​លេច​ឡើង​នូវ​ សន្ដិសុខមនុស្សជាតិ ដែលជា​វិធី​សាស្ដ្រ​ថ្មី​សំរាប់​ដោះស្រាយ​បញ្ហា​ការ​គំរាម​កំហែង​សន្ដិសុខ​ពិភពលោក​ បាននាំ​មក​នូវ​ការទទួល​ស្គាល់លើ​ការ​ទំនាក់ទំនង​រវាង​សន្ដិសុខ​និង​ការអភិវឌ្ឍន៍។ សន្ដិសុខ​មនុស្សជាតិ​ បាន​លើក​ឡើង​ថា នឹង​អាច​ជះ​ឥទ្ធិពល​ដល់​សន្ដិសុខ​សកលលោក​ ហើយ​ថើម​ទាំង​ផល​ប្រយោជ៏របស់​ស្ថានភាព​អភិវឌ្ឍន៍ទាំង​នោះ​ លើស​ពី​នេះ​ទំនាក់ទំនង​រវាង​ការសិក្សាអំពី​សន្ដិសុខមនុស្សជាតិ គឺជា​ឧទាហរណ៍ដ៍ល្អ​មួយ។
ទាំងមន្ត្រី និងប្រជារាស្រ្ដ មានចិត្តរីករាយក្រៃ ហើយបានតែងតាំង ស្ដេចសហស្សសរ ឲ្យកា្លយជាស្ដេច នឹងផ្សំផ្គុំអនុជត្រីនាងសុវណ្ណបុប្ផា សោយ រាជ្យយ៉ាងសុខុដុមលុះដល់ជរា និងមានបុត្រាមួយអង្គ ហើយបានផ្សំផ្គុំនឹង រាជធីតា ទុកឲ្យស្នងរាជបន្តពីទ្រង់ រួចទ្រង់ក៏ទៅបួសជាឥសីសាងសីលដល់ ក្ស័យ ក៏ទៅកើតនៅឋានសួគ៌ ។ តាំងពីពេលនោះមក រាជ្យតៗមកបានសុខ សប្បាយ ពុំមានសត្រូវជិតឆ្ងាយឡើយ ។
ទីមួយ អ្នកជក់​បារី​នឹង​ក្លាយ​ជា​ញៀន​បារី​យ៉ាង​ឆាប់​រហ័ស​ដោយ​សារ​នី​កូទីន ។
ទុក្ខំ ទុក្ខសមុប្បាទំ ទុក្ខស្ស ច ឣតិក្កមំ
ទេវតាទាំងឡាយក្នុងជាន់ចាតុម្មហារាជ បានឮសម្លេងនៃភុម្មទេវតាទាំងឡាយហើយ ក៏ញ៉ាំងសម្លេងឲ្យលាន់ឮឡើង (ដោយសេចក្តីសរសើរដូចគ្នា) ។
ទោះរមណីយដ្ឋានក្បែរព្រំដែនអូរស្មាច់នេះមិនមានទស្សនីយភាពលេចធ្លោ ដែលអាចកញ្ឆក់អារម្មណ៍ភ្ញៀវទេសចរខ្លាំងក៏ដោយ ក៏ទឹកធ្លាក់ដាចំប៉ីសម្បូរទីកម្សាន្ដងូតទឹកលេងស្ថិតនៅរាយប៉ាយតាមជម្រាលល្អាងតាថុង ក្នុងភូមិរូតចំប៉ី សង្កាត់អូរស្មាច់ ក្រុងសំរោង ខេត្ដឧត្ដរមានជ័យ។ចម្ងាយជាង ៣០ គីឡូម៉ែត្រពីក្រុងសំរោង ឆ្ពោះទៅសង្កាត់អូរស្មាច់ ស្លាកសញ្ញាសម្គាល់រមណីយដ្ឋាន«ទឹកធ្លាក់ ដាចំប៉ី» បាន និងកំពុងរង់ចាំស្វាគមន៍ ភ្ញៀវទេសចរយ៉ាងអន្ទះសារបំផុត នៅឯនាយខាងស្ដាំដៃ ហៀបនឹងទៅដល់ព្រំប្រទល់ដែន អន្តរជាតិអូរស្មាច់។ ភ្ញៀវអាចធ្វើដំណើរតាមរថយន្ដ ឬម៉ូតូឡើងភ្នំដោយឆ្លងកាត់វត្ដល្អាងតាថុង អែបរូបចម្លាក់អណ្ដើកធំ តម្រង់ទៅស្នាក់ការប៉ុស្ដិ៍អង្គភាពនគរបាលទេសចរណ៍ដ៏ស្ងាត់ជ្រងំ រួចដើរថ្មើរជើងទៅខាងស្ដាំដៃ ប្រមាណ៣០០ម៉ែត្រទៀត លោកអ្នកនឹងឃើញទឹកធ្លាក់ រាយប៉ាយពីលើកំពូលភ្នំរហូតដល់ចង្កេះភ្នំ(ល្អាងតាថុង)។ពីចំណុចតូបលក់ដូរចំណី និងភេសជ្ជៈត្រជាក់ៗរបស់អ្នកស្រី វី រហូតឡើងដល់កំពូលភ្នំ ទឹកហូរបាចសាចលើជម្រាលភ្នំថ្មជាច្រើនកន្លែងបន្ដរង់ចាំភ្ញៀវជាហូរហែ។ទីនេះមានទឹកហូរកម្ពស់ទាបតែប្រមាណ១ម៉ែត្រ និងហូរច្រោះតាមរូងថ្មរាងជារង្វង់។ចំណុចទាបបំផុត ក្បែរតូបភេសជ្ជៈចម្ងាយប្រមាណ៥០ម៉ែត្រ ចុះតាមជ្រលងឡោមព័ទ្ធ ដោយរុក្ខជាតិតូចធំឈរច្រូងច្រាងបន្ដជាម្លប់យ៉ាងត្រឈឹងត្រឈៃ។ទឹកធ្លាក់ខ្ពស់បំផុតជាង ៥ម៉ែត្ររំលេចទស្សនីយភាពទាក់ទាញបំផុត។ជ្រលងទឹកធ្លាក់ជ្រកក្រោមម្លប់ឈើស៊ុបទ្រុបនេះ តែងតែទាក់ទាញទ័ពស្វាជាច្រើនរយក្បាល មករកផលានុផលបរិភោគប្រចាំរដូវមិនដាច់រយៈដល់ការវាតទីបំភ័យភ្ញៀវផងដែរ។អ្នកស្រី វី ជាអ្នកលក់ដូរក្បែរទីឋានទឹកធ្លាក់នោះជាង១០ឆ្នាំឲ្យដឹងថា៖ «ដល់រដូវមានផ្លែឈើព្រៃសម្បូរ ហ្វូងស្វារាប់រយក្បាលនឹងនាំគ្នាមកកាន់ទីនេះ ហើយប្រញាយគ្នាពាសពេញលើដើមឈើ និងដី។ ខ្ញុំភ័យណាស់ ហើយពួកវាមិនខ្លាចមនុស្សទេ។ ទុករបស់ប្រហែសវានឹងអូសយកទៅហើយ»។
ទ្រឹស្ដីថតរូបនិងការអនុវត្តន៍បានក្លាយជាអ្នកកែប្រែភាសាខ្មែរនៃ
ធម្មំ ចរេ សុចរិតំ ន តំ ទុច្ចរិតំ ចរេ
នគរប៉ើយចូវ (ឆ្នាំគ.ស ៥៥៧-៥៨១) ដែលចាប់កំណើតឡើងក្នុងកំឡុងពេលជាមួយគ្នានឹងនគរប៉ើយឈី ដោយជំនួសនគរវុយខាងលិច ក្នុងដំណាក់កាលដំបូងមានកម្លាំងខ្សោយជាងនគរប៉ើយឈី តែដោយសារស្ដេចចូវអ៊ូទី (គ្រងរាជ្យឆ្នាំគ.ស ៥៦១-៥៧៩) ពូកែគ្រប់គ្រងនគរ ធ្វើឲ្យប៉ើយចូវកាន់តែរឹងមាំទ្វេឡើង ដោយក្នុងកំឡុងពេលខាងលើនេះ មានការកែសម្រួលប្រព័ន្ធគ្រប់គ្រងកម្លាំងយោធា ដោយប្រើយុទ្ធសាស្រ្តបញ្ចូលពលច្បាំងជាមួយកងកម្លាំងផលិត រហូតអាចផ្ដួលនគរឈី បង្រួបបង្រួមផែនដីភាគខាងជើងចូលគ្នាក្នុងឆ្នាំគ.ស ៥៧៧។
នាងវិធាវីឮហើយ ក៏ម្នីម្នាក្រោកអង្គុយ យកដៃក្បឹតសក់បិទក្រាំង ហើយកាន់ចង្កៀងចូលទៅខាងក្នុង។យាយផៃគាត់ក៏ជញ្ជូនប្រអប់ស្លា និងផ្តិលដែលនៅរាយខាងក្រៅដាក់ទៅខាងក្នុងផ្ទះដែរ។
និង linemen សាកលវិទ្យាល័យ Fordham គេស្គាល់ថាជា«ប្រាំពីរដុំក្រានិត»។
និងសេរីភាព  គឺជាផ្នែកម្ខាងនៃសភាវទីក្រុងប្រទេសក្រិក ក្នុងការអភិវឌ្ឍនៃច្បាប់ទីក្រុងរូមបូរាណ ។ សេចក្តីថ្លែងការគឺជាការពិតដែលដឹកនាំសិទិ្ធមនុស្សហើយបានដំណើការ ការចូលរួមជាបពួកនៃសិទិ្ធធម្មជាតិ
និយាយអំពីស្រុកនេះគឺស្ថតិនៅជាប់ស្រុក ជើងព្រៃ និង ស្រុកបាធាយ​  ដែលស្ថតិនៅក្នុងចំនោមស្រុកទាំង ១៦ ស្រុក ហើយស្រុកចំការលើនេះមាន
នេះគឺជាទស្សនៈរបស់អ្នកប្រាជ្ញភូមាម្នាក់ឈ្មោះ អ៊ូឆាន់ម្យៈ (U Chan Mya) សាស្រ្ដាចារ្យអក្សរសាស្រ្ដនៅសកល
នោះ  → ច្នោះ ជា(និ.) នោះ, ប៉ុណ្ណោះ(ក្លាយមកពីដូច្នោះ) មិនសូវប្រើ, ប្រើខ្លះតែក្នុងកាព្យ។
នៅក្នុងគម្ពីរធម្មបទខុទ្ទនិកាយមាននិយាយ អំពីលម្អទាំងប្រាំប្រការ របស់ស្ត្រីពោលគឺ មានការរៀបរាប់អំពីលម្អរបស់នាងវិសាខា ។ លម្អទាំង៥នោះគឺ ៖
នៅក្នុងអំឡុងពេលនៃសង្រ្គាមបីនគរនោះ គាត់គឺជាអ្នកខ្លាំងជាងគេបង្អស់ ប៉ុន្តែគាត់ពុំមែនជាអ្នកឈ្នះពិតប្រាកដនៃសង្រ្គាមនេះទេ! ពោលគឺអ្នកឈ្នះពិតប្រាកដគឺ ស៊ឺ ម៉ាអ៉ី។ ទោះបីគាត់ពុំមែនជាអ្នកឈ្នះ ប៉ុន្តែគាត់ក៏ពុំមែនជាអ្នកចាញ់ដែរ ព្រោះគាត់បានស្លាប់ ដោយសារ រោគាពាធ ក្នុងអំឡុងពេលសង្រ្គាមមិនទាន់បញ្ចប់នៅឡើយ។
នៅឆ្នាំ ១៩៤៨ សេចក្តីប្រកាសជាសកលស្តីពីសិទ្ធិមនុស្ស ដែលបានទទួលស្គាល់ផងដែរថា  «មាតា និងកុមារមានសិទ្ធិទទួលបានការជួយជាពិសេស» ត្រូវបានអនុម័តនៅថ្ងៃទី ១០ ធ្នូ ១៩៤៨។
នៅថ្ងៃទី២០ ខែកក្កដា ឆ្នាំ១៩៤២ សមណនិស្សិតនៃសាលាបាលីជាន់ខ្ពស់ និង សាលាបាលីរងនៅ រាជធានីភ្នំពេញ ព្រមទំាងប្រជាជននៅភ្នំពេញ និងតាមបណ្តាខេត្តមួយចំនួនទៀត ដើម្បីធ្វើបាតុកម្មយ៉ាងធំមួយ ដើម្បីប្រឆាំងរដ្ឋអំណាចបារាំង ដែលបានបង្ខំឱ្យខ្មែរប្រើប្រាស់ អក្សររ៉ូម៉ាំង ជំនួសអក្សរខ្មែរ ។
នៅពេលនោះអាមេរិកខាងត្បូងបានភ្ជាប់ទៅនឹងអាមេរិកខាងជើងបង្កើតជាដីសន្ទះប៉ាណាម៉ាប្រហែល 2.8 តំបន់អាកទិកបានចុះត្រជាក់ដោយសារការជំរុញចរន្តហ៊ីមប៊លដ្ថ៍និងចរន្តខ្សែទឹកឈូងសមុទ្រ
នៅស្កុត ស្រុករដ្ឋាភិបាលដែនដីនានាត្រូវបានប្រើចាប់ពីឆ្នាំ១៩៧៥ដល់១៩៦៦។
នៅ​ឆ្នាំ​១៩៩៨ ក្រោយ​សមា​ហរណ​កម្ម​កំលាំង​កម្ពុជា​ប្រជា​ធិប​តេយ្យ ខេត្ត​បាត់​ដំបង​ត្រូវ​បាន​កាត់​ទឹក​ដី​មួយ​ផ្នែក​ទៀត​ដើម្បី​បង្កើត​ ក្រុងប៉ៃលិន​ហើយ​ស្រុក​ចំនួន​៤ ត្រូវ​បាន​បង្កើត​ថែម​មាន​ស្រុក​សំឡូត-ស្រុក​កំរៀង​ស្រុក​ភ្នំ​ព្រឹក​និង​ ស្រុក​សំពៅ​លូន​។ នៅ​ឆ្នាំ​២០០០ ទឹក​ដី​ស្រុក​មោង​ឬ​ស្សី​ត្រូវ​បាន​រំលែក​មួយ​ផ្នែក​បង្កើត​ជា​ស្រុក​គាស់​ ក្រឡ​ដែល​មាន​៦​ឃុំ ។ ចំណែក​ឯ​ស្រុក​ស្វាយ​ប៉ា​ត្រូវ​បាន​ប្តូរ​ឈ្មោះ​មក​ជា​ស្រុក​បាត់​ដំបង​វិញ​ ។ រីឯ​ស្រុក​បាត់​ដំបង​ដែល​មាន​ទីតាំង​នៅ​ថ្ម​គោល​ត្រូវ​បាន​ប្តូរ​ឈ្មោះ​​ជា​ ស្រុក​ថ្ម​គោល​វិញ ។
បង្កើនការផ្សព្វផ្សាយ តាមរយៈ វិបសាយ (website) និង គេហទំព័រ (homepage)  របស់ក្រសួង
បញ្ជីឈ្មោះគណៈកម្មាធិការអចិន្ត្រយ៍
បដាចារធីតា ឬសេដ្ឋីធីតា នៅពេលដែលមានវ័យវឌ្ឍនាការធំធាត់ឡើង នៅអាយុ១៦ឆ្នាំ ក្រោយពីរៀនចប់ទៅមាតាបិតាក៏បញ្ឈប់ឲ្យទៅរៀន។ សេដ្ឋីធីតាពេលនាងពេញវ័យហើយ នាងមានរូបឆោមលោមព័ណ៍ស្រស់ស្អាតណាស់ ស្អាតជាងគេលើសក្មេងស្រីទាំងឡាយ។ មានថ្ងៃមួយមាតាបិតាបានសង្កេតឃើញកូនតែងតែចេញទៅគយគន់ផ្កាក្នុងសួន និងបេះផ្កាមកថើបជារឿយៗ ទើបរៀបចំចាត់ចែងឲ្យអ្នកថែសួនកម្លោះមុខស្រស់ រាងសង្ហា និងជាអ្នកឧស្សាហ៍ម្នាក់ ឲ្យមករៀបចំសួនផ្កា និងថែរក្សាសួនផ្កានោះជាប្រចាំនៅក្បែរប្រាសាទទាំង៧ជាន់របស់នាងធីតាក្រមុំ ដើម្បីកុំឲ្យកូនក្រមុំរូបស្រស់សោភារបស់ខ្លួនពិបាកទៅគយគន់សួននៅឆ្ងាយ។
បន្ដឹងជំទាស់ ។ គណកម្មាធិការជាតិរៀបចំការបោះឆ្នោត ត្រូវផ្តល់ពត៌មានដល់គណបក្សនយោបាយ ដែលបានដាក់ស្នើបញ្ជី បេក្ខជនមានកា
បន្លេច ចំការវែង បឹងផ្សោត បឹងក្អែក ថ្មី
បរមត្ថ មាន៤គឺ ចិត្ត ចេតសិក រូប និងព្រះនិព្វាន។
បានច្រើនកុំខំពារ-----សន្សឹមក្សិណតិចៗទៅ។
បាន​ជួយ​ឧបត្ថម្ភ​លើក​ថ្នល់ ភ្ជាប់​ពី​ថ្នល់​ជាតិ​ចូល​មក​វត្ត​សុរភី និង​ពោធិ​ព្រឹក្ស រួម​ចម្ងាយ​៣​គឺឡូម៉ែត្រ។
បុគ្គលដែលកើតក្នុងខតិ្តយត្រកូល មានភោគៈ​តិច តែមាន​សេចក្តី​ប្រាថ្នាធំ ទៅប្រាថ្នា​រជ្ជសម្បត្តិ នោះជា​ប្រធាន​នៃសេចក្តី​វិនាស។
បុគ្គល​កុំ​គប្បី​សម្លាប់​សត្វ​១ កុំ​គប្បី​កាន់​យក​ទ្រព្យ​ដែល​គេ​មិន​បាន​ឲ្យ​១ កុំ​គប្បី​ពោល​ពាក្យ​កុហក ១ កុំ​គប្បី​ផឹក​ទឹក​ស្រវឹង ១ ​គប្បី​វៀរ​ចាក​អព្រហ្មចរិយៈ ​គឺ​មេថុន ១ កុំ​គប្បី​បរិភោគ​ភោជន​ក្នុង​វេលារាត្រី ​និង​វេលា​វិ​កាល​១ កុំ​គប្បី​ទ្រ​ទ្រង់​ផ្កា​កម្រង កុំ​គប្បី​លាបគ្រឿង​ក្រអូប ១ ​គប្បី​ដេក​លើគ្រែ លើផែនដី ​ឬ​លើកម្រាល ១ ព្រោះ​ថា​ឧបោសថ​ប្រកប​ដោយ​អង្គ ៨​នេះ​​ព្រះ​ពុទ្ធ​ទ្រង់​ដល់​នូវ​ទីបំផុត​នៃ​ទុក្ខ ​ទ្រង់​ប្រកាស​ហើយ​​ព្រះ​ចន្ទ ​និង​ព្រះ​អាទិត្យ​ទាំង​២ ​ជា​របស់​ល្អ​មើល ​កាល​ចរ​ទៅ​បំភ្លឺ​ត្រឹមណា ​ព្រះ​ចន្ទ ​និង​ព្រះ​អាទិត្យ​ទាំង​ពីរ​នោះ​តែងកំចាត់​បង់​នូវ​ងងឹត ត្រាច់​ទៅ​ក្នុង​អាកាស ភ្លឺ​ក្នុង​អាកាស រុងរឿង​សព្វ​ទិស​ទ្រព្យណា​ដែល​មាន​ក្នុង​ចន្លោះនុ៎ះ ​គឺ​កែវមុក្ដា កែវមណី កែវពិទូរ្យ​ដ៏​ល្អ ម្យ៉ាងទៀត មាស​ឈ្មោះ​សិង្គី ​ឈ្មោះ​សុវណ្ណ ​ឬ​មាស ឈ្មោះ​កាញ្ចនៈ ​ឈ្មោះ​ជា​តរូប ​ឈ្មោះ​ហដកៈ ​របស់​ទាំង​អស់​នោះ​ក៏​មិន​ដល់​នូវ​១ ចំណិត​នៃ​ចំណែក ១៦ ៗ លើក ​នៃ​ឧបោសថ ​ប្រកប​ដោយ​អង្គ ៨ ដូច​ជា​ពួក​ផ្កាយ​ទាំង​អស់ មិន​ដល់​នូវ​ពន្លឺ​នៃ​ព្រះ​ចន្ទ ព្រោះ​ហេតុ​នោះ​ជនស្រីប្រុស ​អ្នក​មាន​សីល គួររក្សាឧបោសថ ​ប្រកប​ដោយ​អង្គ ៨ ​ពួក​ជន​ដែល​គេ​មិន​និន្ទា​ហើយ​បំពេញបុណ្យ​ដែល​ជា​កម្រៃ​នៃ​សេចក្ដី​សុខ រមែង​ចូល​ទៅ​កាន់​ឋានសួគ៌​បាន​។
បូជា ច បូជនីយានំ ឯតម្មង្គលមុត្តមំ។
បើព្រះឥន្រ្ទជាធំជាងទេវតាក្នុងជាន់​តាវត្តឹង្ស គប្បីឲ្យ​នូវពរ​ដល់ខ្ញុំ កាលខ្ញុំ​ក្រោក​ឡើង​អំពីព្រឹក ក្នុងវេលា​ជាទី​រះឡើង​នៃ​ព្រះអាទិត្យ ភិក្ខា​ទាំងឡាយ​ដ៏ជាទិព្វ គប្បីកើត​ប្រាកដ ពួក​អ្នកមាន​សីល និង​យាចក គប្បីមាន​ប្រាកដ កាលខ្ញុំ​ឲ្យនូវទាន កុំគប្បី​អស់ទៅ​ឡើយ លុះខ្ញុំ​ឲ្យរួច​ហើយ កុំគប្បី​ក្ដៅក្រហាយ កាលខ្ញុំ​កំពុងឲ្យ គប្បីញុំាង​ចិត្តឲ្យ​ជ្រះថ្លា បពិត្រសក្កៈ ខ្ញុំចង់បាន​នូវពរ​យ៉ាងនេះ។
បើ​​តាម​ប្រសាសន៍​របស់​លោក នី វ៉ាន់ធី បាន​ឱ្យ​ដឹង​ថា  យួន​យៀកមិញ​ធ្លាប់​បាន​រួម​ជាមួយ​ខ្មែរ​ឥស្សរៈ​របស់​ទ្រង់​ចន្ទរង្សី  ទៅ​​វាយ​បារាំង  តែ​ក្រោយ​ពី​ការ​ប្រទូស្តរ៉ាយ​ខាងលើ  ទំនាក់​ទំនង​នោះ​បាន​ចាប់​ផ្ដើម​ប្រេះ​ឆា។​  សូម​បញ្ជាក់​ថា  មុន​ពេល​កើត​ហេតុនេះ  ទ្រង់​ចន្ទរង្សី​បាន​ត្រូវ​ពួក​យួន​អញ្ជើញ​ទៅ​ប្រជុំ​នៅ​ណាមបូ​នៃ​វៀតណាម​ខាងត្បូង  ហើយ​ទ្រង់​ក៏​បាន​ដាស់​តឿន​កុំ​ឱ្យ​កូន​ចៅ​របស់​ទ្រង់​តប​ត​ឈ្លោះប្រកែក​គ្នា​ជាមួយ​ពួក​យួន​យៀក​មិញ ដែល​នៅ​ទល់មុខ​បន្ទាយ​ឱ្យ​សោះ  ខ្លាច​មាន​ការ​លំបាក និង​រំខាន​ដល់​គោល​ដៅ​នៃ​ក្រុម​តស៊ូ​របស់​ខ្លួន  ក្នុង​ការ​វាយ​ទាមទារ​ឯករាជ្យ​ពី​បារាំង​។  ម៉្យាង​ទៀត  ទ្រង់​បារម្ភ​ដល់​សុវត្ថិភាព​ផ្ទាល់​របស់​ទ្រង់  ដែល​ទៅ​ប្រជុំ​នៅ​ស្រុក​យួន​នោះ​ផង  ខ្លាច​ក្រែង​យ៉ាងម៉េច​យ៉ាងម៉ា​ទៅ គេ​ធ្វើបាប​ទ្រង់​។
ប៉ូរ៉ូរ៉ូ  (កូរ៉េ ៖ 뽀롱뽀롱 뽀로로; ប៉ូរ៉ុងប៉ូរ៉ុងប៉ូរ៉ូរ៉ូ  អង់គ្លេស ៖
ប្រតិកម្មដោយមានការណែនាំ(Guided Response)
ប្រពន្ធ​ឃើញ​មាត់​ប្តី​និយាយ​ម្ហបៗ នឹក​ស្មាន​ថា​ស្តី​ឲ្យ​ខ្លួន ស្រាប់​តែ​ខឹង ហើយ​ឆ្លើយ​តបទៅ​វិញ​ថា
ប្រវត្តិសាស្ត្រខ្មែរដោយលោករស់ ចន្ត្រាបុត្រ។
ប្រាសាទ(បាលី/សំស្រ្តឹត)គឺជាគ្រឹហាទីនាំចិត្តនាំចិត្តឱ្យជ្រះថ្លា ឬជាទីស្រឡះភ្នែកគឺជាផ្ទះមានថ្នាក់ខ្ពស់ស្រឡះ។ ខ្មែរយើងហៅតាមទម្លាប់ហៅជំពោះរាជដំណាក់ឬគ្រឹហាដែលមានកំពូល សូម្បីសង់មួយជាន់ក៏ហៅប្រាសាទដែរ តែវិហារសាសនា ឬសាលា ទោះបីមានកំពូលក៏ពុំហៅប្រាសាទឡើយ។ ប្រាសាទនីមួយៗ តែងតែមានឈ្មោះបុរាណតាមសិលាចារឹកដោយតាមឈ្មោះព្រះសិវលិង្គ បដិមាករទីកន្លែងដូចជា ត្រីភុវនមហេស្វរៈ(អ្នកគ្រប់គ្រងឋានទាំងបី)គឺជាឈ្មោះប្រាសាទបន្ទាយស្រី តាមសិលាចារឹកK-៨៤២ ក្នុងសតវត្សរ៍ទី១០។
ប្រាសាទភ្នំកំបុត  || សូមជួយបងើ្តត​ទំព័រនេះ
ប្រែៈ ខ្ញុំព្រះករុណាសូមសមាទាន នូវសិក្ខាបទ គឺចេតនាជាហេតុវៀរចាកកិរិយា ប្រព្រឹត្តខុសក្នុងកាមទាំងឡាយ ។
ផែនដីគ្រានោះបែកជា ៣ ភាគ ស្ដេចទាំង៣ព្រះអង្គពុំព្រមចំណុះគ្នាទៅវិញទៅមកសោះ។ ស្ដេចធ្វើសឹកសង្គ្រាមនឹងគ្នា គឺពីឆ្នាំវកអដ្ឋស័ក រៀងមកដល់ឆ្នាំម្សាញ់ បញ្ចស័ក ត្រូវជា១០ឆ្នាំ រេហ៍ពលរាស្ត្រប្រជា ស្លុតស្លាប់អស់ជាច្រើននាក់។ កងទ័ពទាំងសងខាងក៏ញញើតថ្វីដៃគ្នាទៅវិញទៅមកទើបស្ដេចឲ្យបញ្ឈប់សង្គ្រាម ទ្រង់នៅស្ងៀមរក្សាព្រះរាជអាណាខែត្ររបស់ព្រះអង្គ គ្រប់ព្រះអង្គ។
ផ្នែកទី ៤ សិទ្ធិ និង ករណីកិច្ចរបស់សហព័ទ្ធ
ផ្អែកលើ គម្ពីគូរ៉ាន ភាពខុសគ្នារវាងសិទ្ធិនិងអ្វីដែលល្អនិងអាក្រក់កូរ៉ានគឺជាច្បាប់នៅ
ពហុកីឡាដ្ឋានសុផាចាឡាសៃ (ពិធីបើកនិងបិទការប្រកួត , អត្តពលកម្ម , បាល់ទាត់)
ពាក្យ​ថា វិនាស គឺ​ជា នាមសព្ទ ខ្ចី​មក​ពី​​ភាសា​បាលី និង សំស្ក្រឹត ប្រែ​ថា សេចក្ដី​ខូច​បង់, ការ​បាត់, បាត់បង់, ការ​ខូច​ខាត, សេចក្ដី​អន្តរាយ, ដំណើរ​លាញ, សូន្យ ឧទាហរណ៍ មាន​វិនាស ឬ មាន​សេចក្ដី​វិនាស ។ ខ្មែរ​ក៏​​ប្រើ​​ពាក្យ "វិនាស" ធ្វើ​ជា​កិរិយាសព្ទ​ផង​ដែរ ឧទាហរណ៍ ខ្ញុំ​ឆ្នាំ​នេះ​វិនាស​ទ្រព្យ​អស់​ច្រើន​ណាស់ ។ រីឯ​នាមសព្ទ​ថា "វិនាស​ការណ៍" គឺ​ជា​ ហេតុ, ដំណើរ​ដែល​នាំ​ឲ្យ​វិនាស ហើយ​ពាក្យ​ថា "វិនាសន្ត​រាយ" ដែល​ផ្សំ​ពី​ពាក្យ "វិនាស" និង "អន្តរាយ" ប្រែ​ថា អន្តរាយ​បាត់​ទៅ, អន្តរាយ​យ៉ាង​សម្បើម, អន្តរាយ​ធំ ។
ពីលង្ហិន: ចុងព្រួញ កណ្ដៀវ ពូថៅ ដួង ផ្លែសន្ទូច
ពួកបាតុករសោះ ដែលជាចូលដៃនឹងបារាំង ជេរព្រះសង្ឃថា «អាត្រងោលបួសបំផ្លាញបាយ» ទៅវិញ ហើយថែមទាំងហាម
ពេលនោះ ព្រះពុទ្ធសាសនា ខ្មែរក្រោមទាំងពីរគឺ គណៈថេរវាទ និង ខេមរ
ព្រាហ្មណ៍ទាំង៨នាក់នោះមានឈ្មោះតាមដែលប្រកដក្នុងអដ្ឋកថាជាតក អវិទូរេនិទាន នៃព្រាហ្មណកថាគឺ រាមា១ ធជៈ១ លក្ខណៈ១ សុជាតិមន្តី១ ភោជៈ១ សុយាមៈ១ សុទត្ត១ កោណ្ឌញ្ញៈ១។ ចំណែកក្នុងបឋមពោធិកថា និងអដ្ឋកថាសារត្ថបកាសិនី ក៏សម្តែងដែរ តែមានការខុសប្លែកគ្នាដោយឈ្មោះខ្លះៗ។
ព្រះកម្ពុតបឺតខ្សៀបង្ហុយផ្សែង រួចដោយនិយាយបន្ទន់សម្លេងថា៖
ព្រះថេរៈ បានក្រាបទូលថា “បពិត្រព្រះឣង្គដ៏ចម្រើន ក្នុងរឿងនេះ ខ្ញុំព្រះករុណា មិនត្រូវជឿព្រះដ៏មានព្រះភាគ ឣ្នកណា បានដឹងហើយ បានពាល់ត្រូវហើយ ដោយបញ្ញា ឣ្នកនោះ មិនត្រូវជឿឣ្នកដទៃទេ” ។
ព្រះបរមសាស្តា ទ្រង់ប្រារឰនូវព្រះលោឡុទាយី ជាឣ្នកឣួតឣាង ។ សម័យថ្ងៃមួយ ព្រះលោឡុទាយី បានឮពួកប្រជាជន ដែលបានទៅស្តាប់ព្រះធម៌ទេសនាហើយ ត្រឡប់មកវិញ និយាយពោលសរសើរគុណរបស់ព្រះសារីបុត្រ និងព្រះមហាមោគ្គល្លាន ក៏និយាយទៅកាន់ប្រជាជនទាំងនោះ ថា “បើឣ្នកទាំងឣស់គ្នា បានស្តាប់នូវធម៌ទេសនា របស់ឣាត្មាភាពវិញ មិនដឹងជាពួកឣ្នកពោលសរសើរឣាត្មា ភាព យ៉ាងណានោះទេ” ។
ព្រះបាទស្រីសុរិយោវង្ស រឺ ព្រះចៅឥន្ទរាជា
ព្រះពុទ្ធអមិតាភៈនិងដែនដីបរិសុទ្ធបង្ហាញដល់ក្រុមប្រជុំ
ព្រះរាជា ទ្រង់ព្រះសណ្តាប់ យ៉ាងដូច្នោះហើយ ទ្រង់មានព្រះទ័យសោមនស្សរីករាយឥតឧបមា ហើយទ្រង់ត្រាស់បញ្ជា ឲ្យនាយហត្ថាចារ្យ នាំយកដំរីនោះទៅលែង ក្នុងព្រៃ ឲ្យរស់មានសេរីភាព ជាមួយម្តាយ របស់ខ្លួន ដូចដើមវិញ” ក្នុងទីបញ្ចប់នៃឣតីតនិទាន ព្រះឣង្គទ្រង់ត្រាស់ នូវព្រះគាថានេះ ថា ៖
ព្រះសាស្តា ទ្រង់ត្រាស់សរសើរ ថា “ម្នាលព្រាហ្មណ៍ ឣ្នកគោរពបូជានូវទេវស្ថានេះ ជាការប្រសើរហើយ” ។
ព្រះអង្គម្ចាស់ នរោត្តម សោម៉ាវត្តី
ព្រះ​សម្ពុទ្ធ​បរម​គ្រូ​ទ្រង់​សំដែង​ថា អរិយ​សាវ័ក​ប្រកប​ដោយ​សេចក្ដី​ជ្រះ​ថ្លា មិន​ញាប់ញ័រ​ក្នុង​ព្រះ​ធម៌​ថា ស្វាក្ខាតោ ភគវតា ធម្មោ ធម៌​ដែល​ព្រះ​ដ៏​មាន​ព្រះ​ភាគ​សំដែង​ហើយ​ដោយ​ប្រពៃ សន្ទិដ្ឋិកោ ធម៌​ដែល​អរិយ​បុគ្គល​គប្បី​ឃើញ​ច្បាស់​ដោយ​ខ្លួន​ឯង អកាលិកោ ជា​ធម៌​ឲ្យ​នូវ​ផល​មិន​រង់ចាំ​កាល ឯហិបស្សិកោ ជា​ធម៌​គួរ​នឹង​ហៅ​ថា អ្នក​ចូល​មក​មើល​ដូច្នេះ​បាន ឱបនយិកោ ជា​ធម៌​ដែល​អរិយ​បុគ្គល​គប្បី​បង្អោន​ចូល​មក​ទុក​ក្នុង​ខ្លួន បច្ចត្តំវេទិតព្វោ វិញ្ញូហិ ជា​ធម៌​ដែល​អ្នក​ប្រាជ្ញ​ទាំងឡាយ​មាន​ឧគ្ឃដិតញ្ញូ ​បុគ្គល​ជាដើមគប្បី​ដឹង​ដោយ​ជាក់ច្បាស់​ក្នុង​ចិត្ត​នៃ​ខ្លួន ។
ភាសារ៉ូម៉ានី (limba română) គឺជាភាសាផ្លូវការនៅប្រទេសរ៉ូម៉ានី និងភាសានៅក្រុមរ៉ូម៉ាន់ខាងកើតដែលមានអ្នកមិយាយពីកំណើតប្រមាណ ២៤ លាននាក់។
ភីស្ម ក្រោធ​មុខ​ឡើង​ក្រហម ទោណ ខាំ​មាត់ ក្ដាប់​ដៃ​ប្រុង​នឹង​ដាល់ វិទូរ ថ្ងូ​ហឺ ៗ យក​ចិត្ត​ជួយ ចំណែក​ឯ ភីម ជា​អនុជ​យុធិស្ឋិរ​គ្រវី​ដំបង​ស្រែក​ប្រកាស​ជា​ពាក្យ​ស្បថ​ថា នឹង​ហុត​ឈាម ទូហសាសន ហើយ​នឹង​យក​ជីវិត ទុរយោជន៍ ឲ្យ​បាន ដោយ​ដំបង​នេះ​មុន​ថ្ងៃ​ដែល​ខ្លួន​គេ​ស្លាប់ ។
ភូមិកំសៀមបូក៖ ជាឈ្មោះភូមិមួយក្នុង ឃុំសៀមបូក ស្រុកសៀមបូក ខេត្តស្ទឹងត្រែង។
ភ្នាក់ងារនៃគណបក្សនយោបាយ និង អ្នកសង្កេតការណ៍ ត្រូវរៀបចំអោយស្ថិតនៅទីជិតល្មមដែលអាចសង្កេត មើលឃើញនូវសកម្មភាព
មកទល់នឹងពេលដែលវិបត្តិសេដ្ឋកិច្ចនេះបានកើតទ្បើង គេឃើញមេដឹកនាំអាស៊ីអគ្នេយ៍ទាំងទ្បាយបានបន្ត បង្ហាញនូវសញ្ញាណនៃការរំពឹងទុកនូវការកើតទ្បើងនូវអត្រានៃការរីកចំរើនខ្ពស់ផ្នែកសេដ្ឋកិច្ច ដោយមិនបានគិត ទៅដល់ការធ្លាក់ចុះផ្ទួនៗ និង ការប្រែប្រួលភ្លាមៗនូវអារម្មណ៍ និង ទង្វើដែលពួកគេសំដែងទ្បើង ដែលវាធ្លាប់បាន កើតទ្បើងច្រើនដងច្រើនសាររួចមកហើយនៅក្នុងប្រវត្តិសាស្ត្ររបបមូលធននិយមជាទូទៅ ។ ឧទាហរណ៍ដូចជា ឈ្លក់វង្វេងក្នុងការវិនិយោគផ្កា ធ្យូលីប (tulip)ដែលទទួលបាននូវការបរាជ័យដ៏ធ្ងន់ធ្ងររបស់ប្រទេសហូទ្បង់ នៅក្នុង ទសវត្សឆ្នាំ ១៦០០ រហូតដល់ទៅការធ្លាក់ចុះនៃទីផ្សារភាគហ៊ុនរបស់សហរដ្ឋអាមេរិក នៅក្នុងឆ្នាំ ១៩២៩ ជាដើម។ នៅ ក្នុងឆ្នាំ ១៩៩៤ លោកនាយករដ្ឋមន្ត្រីម៉ាទ្បេស៊ី មហាធា មហាម៉េត បានសហនិពន្ធសៀវភៅមួយក្បាល ជាមួយនឹង អ្នកជាតិនិយមជប៉ុន ដែលមានចិត្តក្រេធក្រោធមួយរូប ដែលមានចំណងជើងថា “អាស៊ីដែលអាចនិយាយថា“ទេ“ ” ចំពោះបស្ចិមប្រទេស ដែលក្នុងនោះគាត់បានធ្វើការរំពឹងទុកថា ភាពថ្កុំថ្កើងរបស់ សហរដ្ឋអាមេរិក ដែលមិនមែនជាភាពចំរុងចំរើនរបស់អាស៊ីអគ្នេយ៍នោះ គឺជារឿងអតីតកាលទេ ។ វិបត្តិសេដ្ឋកិច្ច អាស៊ីអគ្នេយ៍ឆ្នាំ ១៩៩៧ ដែលមានទំនាក់ទំនងមិនសូវប្រាកដជាមួយនឹងបញ្ហាសេដ្ឋកិច្ចជប៉ុន គឺជាការភ្ញាក់ផ្អើល ដ៏ធំមួយ មិនចំពោះតែបណ្តាប្រទេសអាស៊ីភាគច្រើននោះទេ ថែមទាំងចំពោះបណ្តាប្រទេសផ្សេងៗជាច្រើនទៀត នៅក្រៅតំបន់អាស៊ី (រួមទាំងវិនិយោគិន នៅក្នុងទ្វីបអាស៊ី) ផងដែរ ។
មនុស្សបែបនេះនិយាយខ្មែរមិនចេះស្ដាប់ទេ។
មហាវិទ្យាល័យ ព័ត៌មាន​​ និងបច្ចេកវិទ្យាកុំព្យូទ័រ
មាត្រា​ ៣៥.- អំពើ​អូសទាញ​ពេស្យាចារ​កុមារ
មានន្ទថយក្រោយបីជំហាន គ្រវាសដាវ និយាយយ៉ាងសង្ហាថា៖
មាន​កាល​ថ្ងៃមួយ ស្ដេច​ត្រាស់​ហៅ​អស់​នាហ្មឺន​មក ហើយ​មាន​ព្រះ​បន្ទូល​ហាម​អស់​នាហ្មឺន​ថា បើ​អាជ័យ​វា​រក​ខ្ចី​ក្របី​នរណា​ កុំ​ឱ្យ​រាស្ត្រ​ណា​ឱ្យ​ឡើយ បើ​នរណា​ឱ្យ​ខ្ចីហើយ​នឹង​មាន​ទោសខុស​ ទ្រង់​ហាម​អស់នាម៉ឺ​ន​ស្រេច​ហើយ ក៏​យាង​ចូល​ទៅ​ក្នុង​ដំណាក់វិញ ឯ​ធនញ្ជ័យ​នឹង​បាន​ដឹង​ថា ស្ដេច​ហាម​ដូច្នោះ​ក៏ទេ។
មិនប្រើអំពើហឹង្សាក្នុងគ្រួសារ
មូលហេតុ ដែលអ្នកស្រុកនិយម ហៅឈ្មោះទឹកធ្លាក់នេះថា «ទឹកធ្លាក់ តាយ៉ុង» គឺដោយសារយកតាមឈ្មោះ ចៅសង្កាត់ ស្មាច់មានជ័យ លោកតាយ៉ុង ជាអ្នកផ្តួចផ្តើមបង្កើតជាសហគមន៍ទេសចរណ៍នេះ និងធ្វើផ្លូវទៅលេងទឹកធ្លាក់។ នេះបើយោងតាមលោក សៅ ចក់ ជាអ្នកលក់សំបុត្រចូលទស្សនា និងជាសមាជិកសហគមន៍ ប្រាប់ក្រុមការងារភ្នំពេញ ប៉ុស្តិ៍ ពេលចុះទៅដល់។
មេដាយពិទ័ក្សសេរីជន ថ្នាក់ទី ២ ប្រភេទទី ២ (ស.ឆ.២/២)
ម្ចាស់ស្ដាប់ហើយណា-----ផ្ដែផ្ដាំជុចថាកុំធ្លោយ
ម្នាលឧបាសក ! ចំណុចដែលញោមងឿងឆ្ងល់ពិភាល់សង្ស័យនោះ វាជាការសមហេតុសមផលហើយ ព្រោះមនោសញ្ចេតនានិងប្រពៃណីរបស់សត្វលោកសបញ្ជាក់ឲ្យឃើញថា ការកើតនាំឲ្យមានសេចក្តីសុខ ច្រើនជាងសេចក្តីទុក្ខ ប៉ុន្តែយើងមិនអាចយកមនោសញ្ចេតនានិងប្រពៃណីរបស់សត្វលោកមកជាគ្រឿងជំនុំ ជម្រះសច្ចភាពណាមួយបានទេ គំហើញរបស់មនុស្សភាគច្រើនក៏អាចខុសឆ្គងដូចនឹងគំហើញរបស់មនុស្ស ម្នាក់បានដែរ ព្រះបរមសាស្តារបស់អាត្មាបានសម្តែងថា ការកើតជាហេតុនាំឲ្យមានសេចក្តីទុក្ខ សមដូច ហេតុផលដែលអាត្មានឹងបកស្រាយដូចតទៅនេះ ប៉ុន្តែមុននឹងបកសា្រយអាត្មាចង់សួរញោមជាមុនថា ការយំរបស់មនុស្ស ទោះក្មេងឬមនុស្សធំ តើជាសញ្ញានៃសេចក្តីសុខឬសេចក្តីទុក្ខ?"
យត្រូវគេបញ្ជូនទៅអោយនៅគុកឯកោះត្រឡាច។ ឯលោកទាំងបីមិនទាន់បញ្ជូនទៅភ្លាមៗទេ ព្រោះរង់ចាំសេចក្តីសម្រេច
យើងជាមនុស្សអសិរពិស តើឯងអាចទទួលយើង ឲ្យនៅទីនេះបានទេ?
យោង​តាម​សៀវភៅ​វិជ្ជាសមោធាន​ពុទ្ធសាសនា (បោះពុម្ព​ដោយ​ក្រុមហ៊ុន​ McMillan ​ឆ្នាំ ២០០៤ ទំព័រ ៤៩៣) មាន​សេចក្តី​អះអាង​ថា ​ពិត​មែន​ហើយ នៅ​ក្នុង​សម័យកាល​នេះ យើង​មាន​ឯកសារ​អត្ថបទ​ដ៏​ច្រើន​សន្ធឹក​ ដែល​បាន​មក​ស្ទើរ​ពី​គ្រប់​ច្រកល្ហក​នៃ​ប្រទេស​ឥណ្ឌា ។ ... ក៏​ប៉ុន្តែ មុន​សតវត្ស​ទី ៥ គ្មាន​ឃើញ​​និយាយ​យោង​​បន្តិច​សោះ​ទៅ​ដល់​ពាក្យ​ថា មហាយាន នៅ​ក្នុង​ចំណោម​ឯកសារ​ដ៏​ច្រើន​សន្ធឹក​នេះ ។
រដ្ឋភាគី នៃកតិកាសញ្ញានេះ សន្យាធានានូវសិទ្ធិស្មើគ្នារវាងបុរសនិងស្រ្ដី ក្នុងការអាស្រ័យផល សិទ្ធិសេដ្ឋកិច្ច សង្គមកិច្ច និង វប្បធម៌ ទាំង អស់ ដែលមានចែងនៅក្នុងកតិកាសញ្ញានេះ។
រយៈកាលទី២ (១៩២៤ - មកដល់ប៉េរេស្ត្រូយកា)
រាជាធិបតេយ្យអាស្រ័យរដ្ឋធម្មនុញ្ញអាស្រ័យសភាឯកភូត
រឺការប្រើប្រាស់គ្រឿងញៀនដែលបន្ដាលអោយមានគ្រោះថ្នាក់ធ្ងន់ធ្ងរ ត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគារពី១០ឆ្នាំ ដល់២០ឆ្នាំ និងផ្តន្ទាទោស ពិន័យ
រូបភាពតូច|ស្តាំ|ផ្លូវឡើងទៅខាងលើភ្នំ
រឿងព្រះរាជាប្រសើរក្នុងក្រុងកុសាវតី ក្នុងនិបាតដ៏ប្រសើរគំរប់ចិតសិប និងរឿងសោណតាបស និងនន្ទតាបសដ៏ប្រសើរ ក្នុងសូត្រគំរប់ចិតសិប ។
រោងពិធីទិសនិរតីសូត្រមន្តអធិកាល
លុះចប់គាថាហើយ ។បេ។ បពិត្រព្រះអង្គដ៏ចម្រើន ព្រះមានព្រះភាគ ជាសាស្តារបស់ខ្ញុំព្រះអង្គ ខ្ញុំព្រះអង្គជាសាវ័ក ។
លើនេះ មានអានត្ដិស្មើនឹង អានត្ដិដែលនៅសល់របស់ក្រុមប្រឹក្សាឃុំ សង្កាត់ ។ ការបោះឆ្នោតឡើងវិញមិនត្រូវអនុញ្ញាតអោយធ្វើឡើយ ប្រ
លោក យន់ ខៀន ហៅ យន់​ ធារ៉ា ​(អង់គ្លេស៖ Yun Khean/Theara) ជា​សិល្បករ​ផ្នែក​តន្ត្រី​បុរាណ​ខ្មែរ​មួយ​រូប​ដែល​មាន​ជំនាញ​ផ្នែក​ឧបករណ៍​ទ្រ​។ លោក​បាន​ប្រសូត្រ​នៅ​ថ្ងៃ​ទី ៥ ខែ​មករា ឆ្នាំ​១៩៥៨ នៅ​ខេត្តកណ្ដាល។ បច្ចុប្បន្ន​លោក​មាន​តួនាទី​ជា​អគ្គនាយក​រង​ផ្នែក​បច្ចេកទេស​នៅ​ក្រសួង​វប្បធម៌​ និង​វិចិត្រ​សិល្ប​។ ក្រៅ​ពី​មុខ​នាទី​ជា​អគ្គនាយក​រង លោក​ក៏​ជា​សាស្ត្រាចារ្យ​ផ្នែក​តូរ្យតន្ត្រី​បុរាណ​នៅ​សកលវិទ្យា​ល័យ​វិចិត្រ​សិល្ប​ផងដែរ។ លោក​ យន់​ ធារ៉ា​ បាន​រៀប​អាពាហ៍​ពិពាហ៍​ជា​មួយ​នឹង​លោក​ស្រី​ សុខ សុភី ព្រម​ទាំង​មាន​បុត្រី​មួយ និង​បុត្រា​ចំនួន​២នាក់។ ក្នុង​ចំណោម​កូនៗទាំង​បី មិន​ទាន់​មាន​កូន​ណាម្នាក់​មាន​ជំនាញ​ប្រើ​ឧបករណ៍​ទ្រ​ដូច​លោក​ឡើយ។ ក្នុង​នោះ​បុត្រី​របស់​លោក​ម្នាក់​ឈ្មោះ ពុំធារ៉ា ចិន្តា មាន​និស្ស័យ​ខាង​សិល្បៈ ហើយ​ក៏ជា​នាដការី​របាំ​បុរាណ ដែល​បាន​បញ្ចប់​ការសិក្សា​ថ្នាក់​បរិញ្ញាបត្រ័​ផ្នែក​ដឹកនាំ​ការ​សម្ដែង​របាំ​បុរាណ​ពី​សកល​វិទ្យាល័យ​វិចិត្រសិល្បៈ។​
លោកម្ចាស់ពិតជាចាប់អារម្មណ៍ និង ចង់ដឹងខ្សែជីវិតរបស់ខ្ញុំកណាណាស់ហ្ន ! "ប្រុសជរាមាន ប្រសាសន៍ទាំងសម្លឹងមើលមុខភិក្ខុកម្លោះដោយមានស្នាមញញឹមលើទឹកមុខដ៏ស្ងួតក្រៀមខ្លះ គាត់ប្រហែលជាអស់សំណើចនឹងភិក្ខុកម្លោះដែលសម្តែងសេចក្តីក្រវើនក្រតើនចង់ដឹងចង់ឮ ប្រវត្តិរបស់គាត់ ហើយទើបឆ្លើយថា
លំដាប់នៅលើការធ្លាក់ចុះ (ពី 4,79 ទៅ 5,21) ។] លើសពីនេះទៀតអង្គការ Freedom House ចំណាត់ Armenia ជា "ដោយឥតគិតថ្លៃមួយផ្នែក"
វត្តពោធិព្រះបាត្រ​ ហៅវត្តច្បារអំពៅ
វារៈដែលមិនត្រូវអាបត្តិ (ក្នុងសិក្ខាបទនេះមាន៨យ៉ាង) គឺភិក្ខុមិនក្លែង១ ភិក្ខុគ្មានស្មារតី១ ភិក្ខុមិនដឹងខ្លួន១ ភិក្ខុមានជំងឺ១ ភិក្ខុចូលទៅកាន់ទី នៅ១ ភិក្ខុមានសេចក្តីអន្តរាយ១ ភិក្ខុឆ្កួត១ ភិក្ខុដើមបញ្ញត្តិ១ ។
វិធានការនេះ គឺដើម្បីឲ្យសភាជាតំណាងរបស់ពលរដ្ឋ អាចមានឥទ្ធិពលខ្លះទៅលើនាយទាហាន និង នាយនគរបាលជាន់ខ្ពស់ ដែលជាអ្នកបញ្ជាលើកងកំលាំងប្រដាប់អាវុធ រក្សាបូរណភាពទឹកដី និងសន្តិសុខ ស្ថេរភាពសង្គម ហើយក៏អាចជួយទប់ស្កាត់ ការប្រើប្រាស់កងកំលាំងប្រដាប់ អាវុធជាឧបករណ៍ផ្តាច់ការរបស់មេគណបក្សកាន់អំណាចផងដែរ។
វេវចននាមMitrella mesnyi ឬ Popowia aberrans) គឺជាផ្កាតំណាងឲ្យប្រទេសកម្ពុជា មានដើមកំណើតនៅអាស៊ីអាគ្នេយ៍ ជា ប្រភេទដើមឈើដែល មានកម្ពស់ចាប់ពី  3-15 ម. សំបកពណ៌ត្នោត រលោងរាបស្មើ ឬមានលក្ខណះ គ្រើមៗបែកមែកសាខា ស្លឹកទោលរៀង តែផ្ទុយគ្នា រលោង ស្រួចចុង ពណ៌បៃតងចាស់។ ចំណែកឯ
សង្គមអន្តរជាតិត្រូវបានគេចាតទុកថាជាសង្គមវិមជ្ឈការ។
សទ្ធាធិមុត្ត : (បា. < សទ្ធា + អធិ​មុត្ត “ដែល​បង្អោន​ទៅ, ដែល​ចុះ​ចិត្ត​ស៊ប់”) អ្នក​ដែល​ចុះ​ចិត្ត​ស៊ប់​ក្នុង​សទ្ធា, អ្នក​ដែល​ជឿ​ស៊ប់ ។
សមភាព​រាត្រី ខែ​កញ្ញា​កន្លង​ផុត​ពី Libra ចូល​ទៅ​ក្នុង Virgo ក្នុង​ឆ្នាំ -729 នឹង​ហុច​ទៅ​ក្នុង លោក Leo នៅ​ក្នុង​ឆ្នាំ 2439 ។
សម័យអង្គរបានបន្តចាប់ពីដើមសតវត្សទី៩រហូតដល់សតវត្សទី១៥។ រយៈកាលនៃការសំរេចបានខាងវប្បធម៌ និង អំណាចនយោបាយ រយៈកាលនេះគឺជាយុគសម័យមាសនៃអរិយធម៌ខ្មែរ។ ទីក្រុងដែលសំបូរដោយប្រាសាទនៅតំបន់អង្គរ ស្ថិតនៅក្បែរទីរួមខេត្តសៀមរាបនាសម័យទំនើបនេះគឺជាបូជនីយដ្ឋានដែលបន្តនូវកិត្យានុភាពនៃព្រះមហាក្សត្របន្តបន្ទាប់ ពីព្រះបាទជយវម៌្មទី៣។ (ទោះបីជាពួកខ្មែរក្រហម បានមើលឃើញថាប្រវត្តិសាស្ត្រ និងប្រពៃណីកាលពីអតីតរបស់ប្រទេសខ្លួនដោយមានអរិភាពក៏ដោយ ក៏ពួកខ្លួននៅតែយករូបប្រាសាទអង្គរវត្តមករចនា លើទង់ជាតិកម្ពុជាប្រជាធិបតេយ្យដដែល។ ក្បូរក្បាច់ស្រដៀងគ្នានេះដែរ ក៏ឃើញមាននៅលើទង់នៃសាធារណរដ្ឋប្រជាមានិតកម្ពុជាផងដែរ (សបក)។ នគរនេះបានស្ថាបនាដោយព្រះបាទជយវម៌្មទី៣ ដែលបានដាក់នាមរបស់ កម្ពុជា នាសម័យទំនើបនេះ ជានាមរបស់នគរព្រះអង្គ។ អំឡុងដើមសតវត្សទីប្រាំបួនមកទល់នឹងពាក់កណ្ដាលសតវត្សទី១៥ គេបានស្គាល់ថាជាកម្ពុជៈ ដើមឡើយជាឈ្មោះនៃរដ្ឋ/កុលសម្ព័ន្ធមួយនៃឥណ្ឌាខាងជើងដំបូងគេ ចាប់ពីពេលនោះមក ទំរង់ឈ្មោះថ្មីបានប្រែក្លាយមកដូចសព្វថ្ងៃនេះ។
សម្បថនោះមានអីខ្លះទៅ? គឺថាសម្បថនោះមាន បើអ្នកឯងស្បថថា យាមប្រាសាទ គឺប្រាកដជាយាមប្រាសាទ ។ បើអ្នកឯងថែទាំប្រាសាទ ប្រាកដជាថែទាំប្រាសាទ ។ ហើយលោកបញ្ជាក់ថា បើអ្នកឯងជាអ្នកថែទាំប្រាសាទ អ្នកឯងជាអ្នកការពារ អ្នកនៅបម្រើទាំងអស់សូម្បីតែនៅក្នុងប្រាសាទ ក៏ត្រូវការរពារ អ្នកអស់ សូម្បីតែគេទៅធ្វើការនៅក្រៅប្រាសាទ ឧទាហរណ៍ដូចជាទៅធ្វើស្រែ ឃ្វាលគោ ដែលនៅក្រៅរង្វង់ប្រាសាទ អ្នកឯងក៏ត្រូវការពារគេនោះដែរ ។ ហើយលោកឲ្យការពារកុំឲ្យមានពួកបះបោរ មកធ្វើបាបអ្នកស្រុកអស់នោះ ។ ដូច្នេះសម្បថនេះមិនដូចសម្បថដែលពួកអ្នករាជការ គេហៅតម្រួតលោកឱ្យយធ្វើស្បថចំពោះលោក ដែលគេចារនៅលើខ្លោងទ្វារប្រាសាទវិមានអាកាស នៅអង្គរនោះមិនដូចគ្នាទេ ។ នេះគឺយើងស្បថ យើងសម្រេចថា យើងនៅបម្រើអាទិទេព សិខរិស្វរៈ នៅនឹងភ្នំព្រះវិហារនេះ» ។
សហភាព​អឺរ៉ុប គ្មាន​ចក្ខុនិមិត្ត​ភូមិសាស្រ្តនយោបាយ​រួម​គ្នា​មួយ​ទេ។ ពីព្រោះ ប្រទេស​អឺរ៉ុប​ធំៗ​នីមួយៗ ដូចយ៉ាង​អាល្លឺម៉ង់​បារាំង​និង​អង់គ្លេស​មាន​ចក្ខុនិមិត្ត​ ភូមិសាស្រ្តនយោបាយ​រៀងៗ​ខ្លួន​របស់​គេ ដែល​បន្សល់​មក​ពី​អតីតកាល។ អង់គ្លេស​ជា​មហាអំណាច​​ជើងទឹក អាល្លឺម៉ង់​ជា​មហាអំណាច​ជើងគោក បារាំង​វិញ​មាន​មហិច្ឆតា​ពិភពលោក។
សាលាអនុវិទ្យាល័យសិត្បូបង្កេីតឡេីងក្នុងឆ្នាំ
សីលេន សុគតឹ យន្តិ សីលេនភោគសម្បទា សីលេន និព្វុតឹ យន្តិ តស្មា សីលំវិសោធយេ
សូមឧទ្ទិសកុសលផលបុណ្យដែលកើតពីស្នាដៃនេះបានដល់បុព្វបុរស ជីដូនជីតា
សេចក្ដីប្រាថ្នា​ចង់បាន​អង្គការ​បែប supranational សម្រាប់​អឺរ៉ុប​ក្រោយ​សម័យ​សង្គ្រាមលោក​មាន​ទាំង​ការ​ជំរុញ​ផ្នែក​នយោបាយ​ផង និង​ផ្នែក​សេដ្ឋកិច្ច​ផង​។ ការ​ជំរុញ​ផ្នែក​នយោបាយ​ត្រូវ​ផ្អែក​លើ​ទស្សនៈ​ដែល​ថា​មាន​តែ​អង្គការ​នយោបាយ​បែប supranational  ប៉ុណ្ណោះ​ដែល​អាច​លុបបំបាត់​ការ​គំរាមកំហែង​ដោយ​សង្គ្រាម​រវាង​ប្រទេស​នៅ​អឺរ៉ុប​។ បណ្ដា​អ្នកគាំទ្រ​ការ​បង្រួបបង្រួម​នយោបាយ​អឺរ៉ុប​ដូចជា​រដ្ឋបុរស​បារាំង​លោក ហ្សង់​  ម៉ូណេ ជឿជាក់​ថា​ប្រសិនបើ​ប្រជាជាតិ​អឺរ៉ុប​ប្រាថ្នា​ចង់​មាន​តួនាទី​សំខាន់​ខ្លាំង​ក្នុង​កិច្ចការ​ពិភពលោក​ឡើងវិញ, ពួកគេ​ត្រូវតែ​បញ្ចេញ​មតិ​រួមគ្នា និង​ទាមទារ​យក​ធនធាន​ឲ្យ​បាន​ច្រើន​ដូច​សហរដ្ឋ​អាមេរិក​។
សោ ធម្មំ ទេសេតិ អាទិកល្យាណំ មជ្ឈេកល្យាណំ
ស៊ី ជីនពីង (习近平 ខែមិថុនា ឆ្នាំ ១៩៥៣) គឺជាអ្នកនយោបាយចិនបម្រើការជាអគ្គលេខាធិការបក្សកុម្មុយនិស្តចិនប្រធានសាធារណរដ្ឋប្រជាមានិតចិននិងជាប្រធានគណៈកម្មាធិការយោធាមជ្ឈិម (ស៊ី។ ស៊ី។ ស៊ី) ។ លោកស៊ីបានក្លាយជាមេដឹកនាំជាន់ខ្ពស់ដែលជាមន្ត្រីជាន់ខ្ពស់បំផុតនៅក្នុងប្រទេសចិនចាប់តាំងពីឆ្នាំ ២០១២ ហើយលោកបានទទួលងារជា“ មេដឹកនាំស្នូល” ជាផ្លូវការពី CPC ក្នុងឆ្នាំ ២០១៦ ។
ស្ត្រី: សម្ព័ន្ធស្ត្រីអាល្លឺម៉ង់
ស្ទាត់ជំនាញ ពីគោលការណ៍គ្រប់គ្រងច្បាប់ ទាំងច្បាប់ជាតិនិង អន្តរជាតិ  និង រៀនសូត្រអំពីច្បាប់បានជ្រៅជ្រះ ។
ស្រុកបារាយណ៍ ( Baray) គឺជាស្រុកមួយនៅក្នុងខេត្តកំពង់ធំដែលស្ថិតនៅភាគកណ្តាលនៃប្រទេសកម្ពុជា។ យោងទៅតាមជំរឿនឆ្នាំ១៩៩៨ ស្រុកនេះមានប្រជាជនប្រមាណ ១៥៩,៥៨៦នាក់។
ស្វះស្វែងរៀនសូត្រឬការធើ្វ ដែលជាអំពើល្អមួនមាំ បើចេះព្រិលៗនៅព្រលាំ ត្រូវខំអត់ទ្រាំកុំលះបង់។
ហេតុនីមួយក្នុងលោកនេះ ដែលព្រះមានព្រះភាគនោះ ទ្រង់មិនឃើញ ឬថាមិនទ្រង់ជ្រាប មិនគួរជ្រាប មិនមានទេ ហេតុណាដែលត្រូវដឹង ព្រះមានព្រះភាគ ទ្រង់ជ្រាបហេតុនោះទាំងអស់ ព្រោះហេតុនោះ ព្រះតថាគតទើបឈ្មោះថា សមន្តចក្ខុ ។
ឡាំ ទន់ (១៨៦៣ - ១៩៣៩)(ភាសាយួនៈ Lâm Tòan, អង់គ្លេសៈLam Toan) និងលោកយាយ ត្រឹង ធី ស៊ុក (ភាសាយួនៈTrần Thị Xúc , អង់គ្លេសៈTran Thi Xuc)នៅភូមិបាស្រែ(ក្បែរស្រះគូ) ខេត្តព្រះត្រពាំង ។
អង្គការសន្ធិសញ្ញាអាស៊ីអាគ្នេយ៍
អត្តបទដើមនៃរឿងបេាះពុម្ពផ្សាយអំពីវិជ្ចាឋានពុទ្ទសាសនបណ្ឌិត្យ នេះ គីជាច្បាប់របស់អ្មកអង្គម្ចាស់វ័ឌ្ឍឆាយាវង្ស និងជាច្បាប់របស់សាលាបារាំងនៅចុងបូពា៍ប្រទេស នាក្រុងហាណូយប្រទេសយូនខាងជើង ។ តាមការស្រាវជ្រាវ និងការអោយ
អនុខេត្ត​កំពង់សិលា (ស្រុក​ស្រែអំបិល)
អមសងខាងផ្លូវ នឹងនូវពីខាងមុខសាលាមានលម្អទៅដោយសួនច្បារ និងដើមឈើជាច្រើន ហើយសាលាក៏មានកន្លែងលេងកីឡាដូចជា កីឡាបាល់បោះ បាល់ទាត់ នឹងបាលទះ។
អាចប្រើប្រាស់ដោយលាយជាមួយចំណី ឬ លាយជាមួយទឹក ។
អាស្រ័យដោយហេតុដូចបានរៀបរាប់រួចមកហើយ អ្នកប្រវត្តិវិទូមានការអល់ឯកយ៉ាងខ្លាំងមិនដឹងថា ត្រូវដាក់ស្ដេចអង្គណាក្នុងរាជពង្សាវតារឱ្យសោយ​រាជ្យតពីជយវម៌្មទី១០ដែលគេមិនទាំងដឹងថា បានសោយទិវង្គតនៅឆ្នាំណាផង។ រួចមកហើយ អ្នកប្រវត្តិវិទូភាគច្រើននិយមដាក់នាយ​ត្រសក់ផ្អែមអោយសោយរាជ្យតពីជយវម៌្មទី១០ ព្រោះឯកសារជាច្រើនបានកត់ត្រាទុកថាបុគ្គលនេះបានឡើង​សោយរាជ្យនៅប្រមាណឆ្នាំ១៣៤០។ ចំពោះរឿងនាយត្រសក់ផ្អែមនេះមានដំណាលខុសៗគ្នាទៅតាមក្បួនរាជពង្សាវតារ ប៉ុន្តែរឿងទាំងនោះមានចំណុចស្របគ្នាខ្លះដែល​យើងអាចដកស្រង់បានដូចតទៅនេះ៖
អោយសម្មតិផស​មានភាពរឹងមាំយូអង្វែងទៀតផង។ដោយឡែកនៅក្នុងប្រទេសកម្ពុជានាសម័យនោះ
អ្នកគ្រូ    : ស៊ីណាត អនុប្រធានផ្នែកកាត់ដេរ
អ្នកប្រាជ្ញបញ្ញត្តិថា    ឱ្យប្រើលើ “ដ ”នឹង “ក ”។
អ្នក​និពន្ធ​ល្ខោន), លោក​ ស្កុត ស្តេន​ហ្វ័ត (អ្នក​ប្រឹក្សា​តន្ត្រី និង​ដឹកនាំ​វង់​ភ្លេង), លោក រ៉ូបឺត ម៉ាក​ខ្វីន (អ្នក​គ្រប់​គ្រង​ឆាក), លោក សៀន គូរ៉ាន (ដឹក​នាំ​ក្រុម​សិល្បករ), លោក អៀង ស៊ីធុល (ប្រឹក្សា​ផ្នែក​សិល្បៈ), អ្នក​នាង ជ័យ ច័ន្ទកិត្យា (ជំនួយ​ផ្នែក​របាំ), លោក ចន ប៊័ត (ផលិត​ករ), ម៉ាគូស ដូស៊ី (រៀប​ចំ​ឆាក និង​ភ្លើង), កាមីល អាសសាហ្វ (រចនា​សំលៀក​បំពាក់)។
ឧកញ៉ាសួគ៌ាលោកសុខ (សម័យចតុមុខ-លង្វែក) លោកជាបុត្រទី៤ នៃចៅពញាពេជ្រ ដែលជាចៅហ្វាយស្រុកខែត្រពោធិ៍សាត់ក្នុងរាជ្យព្រះបាទចន្ទរាជាជាអម្ចាស់។ គ្រាដំបូងនៃជីវិតគេមិនបានដឹងទេ តែក្នុងពេលពេញវ័យ លោកបានចូលបំរើព្រះចន្ទរាជាជាមួយឪពុកក្នុងគ្រាដែលទ្រង់បានវិលត្រឡប់មកពីស្រុកសៀមរួចច្បាំងគ្នាជាបន្តបន្ទាប់ជាមួយឃុនហ្លួងព្រះស្ដេចកន។ កាលណោះ ព្រះបាទចន្ទរាជាមានរាជធានីនៅបន្ទាយមានជ័យ នៅតំបន់បាកាន ខែត្រពោធិ៍សាត់ សព្វថ្ងៃនេះ។ មុនដំបូងនៃការបំរើកងទ័ព លោកទទួលងារជា ចៅពញារាជតេជៈ ក្រោយពីបានសំលាប់ចៅហ្វាយស្រុកខែត្រពោធិ៍សាត់របស់ព្រះស្ដេចកនរួច ក្រោយចំបាំងបន្តបន្ទាប់លោកក៏ឡើងជាចៅពញាសង្គ្រាម រឺ យោធាសង្គ្រាម ក្រោយមកជាសេនាសង្គ្រាម រឺ មហាសេនាសង្គ្រាម រឺ សេនាធិបតីសង្គ្រាមគឺជាងារចៅហ្វាយស្រុកខែត្រអមរគីរិន្ទបូរ ចុងក្រោយសួគ៌ាលោក ជាងារស្ដេចត្រាញ់ខែត្រពោធិ៍សាត់។
ឧទ្ទាននៃភិក្ខុនីសំយុត្តនោះ ដូច្នេះ
ឯកសា|រូបភាពតូច|សម្តេច ស៊ីសុវត្ថិ ជីវ័ន្តមុនីរក្ស
ឯបុរស​ប្តី​ប្រពន្ធ​ដែល​សួរ​ផ្លូវ​នោះ ឮហើយ​និយាយ​គ្នា​ថា «អ្នក​នេះ យើង​សួរ​ផ្លូវ​គាត់ៗ​និយាយ​ពី​គោ ហើយ​ស្តី​គំរោះ​គំរើយ​ឲ្យ​យើង​ផង ណ្ហើយ​គេហ៍! យើង​កុំ​ខ្ចី​សួរ​វា យូរ​ឆាប់​គង់​តែ​នឹង​ទៅ​ដល់​ផ្ទះ​បង​ប្អូន​មិន​ខាន» ហើយ​ក៏​បណ្តើរ​គ្នា​ហួស​ទៅ ។
ឱដ្ឋជៈ (សំលេងកើតត្រង់រឹមបបូរមាត់) មាន ប, ផ, ព, ភ
។ នៅឆ្នាំ១៩០៨ គាត់បានក្លាយជាព្រីវ៉ាតដូសិន (privatdozent) នៅសាកលវិទ្យាល័យប៊ែន
១ ឃុំចាក់អង្រែលើ (សង្កាត់ចាក់អង្រែលើ ចាប់ពីឆ្នាំ១៩៩៨-បច្ចុប្បន្ន)
១. ព្រះអង្គម្ចាស់ធីប៉័ងកនរ៉ាត់ស្មីឆូត (ប្រសូតថ្ងៃទី ២៩ មេសា ២០០៥)
១០.២ - មូលហេតុដែលនាំអោយកើតបញ្ហានេះ ការព្យាបាល និងការការពារ
១០៥] ម្នាលភិក្ខុទាំងឡាយ ចំរឹងនៃចិត្តនេះ មាន ៥ យ៉ាង ។ ចំរឹងនៃចិត្ត ៥ យ៉ាង គឺអ្វីខ្លះ ។ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុក្នុងសាសនានេះ សង្ស័យងឿងឆ្ងល់ មិនចុះចិត្តស៊ប់ មិនជ្រះថ្លាក្នុងព្រះសាស្តា ។ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុណាសង្ស័យ ងឿងឆ្ងល់ មិនចុះចិត្តស៊ប់ មិនជ្រះថ្លាក្នុងព្រះសាស្តា ចិត្តរបស់ភិក្ខុនោះ មិនបង្អោនទៅ ដើម្បីដុតកំដៅកិលេស ដើម្បីប្រកបរឿយៗ ដើម្បីធ្វើមិនដាច់ ដើម្បីតាំងមាំ ចិត្តរបស់ភិក្ខុណា មិនបង្អោនទៅ ដើម្បីដុតកំដៅកិលេស ដើម្បីប្រកបរឿយ ៗ ដើម្បីធ្វើមិនដាច់ ដើម្បីតាំងមាំ នេះជាចំរឹងនៃចិត្ត ទី ១ ។ ម្នាលភិក្ខុទាំងឡាយ មួយទៀត ភិក្ខុក្នុងព្រះធម៌ … ក្នុងព្រះសង្ឃ … ក្នុងសិក្ខា … ភិក្ខុមានចិត្តខឹងអាក់អន់គ្នាន់ក្នាញ់ របឹងរឹងរូសក្នុងសព្រហ្មចារីទាំងឡាយ ។ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុណា មានចិត្តខឹងអាក់អន់គ្នាន់ក្នាញ់ របឹងរឹងរូស ក្នុងសព្រហ្មចារីទាំងឡាយ ចិត្តរបស់ភិក្ខុនោះ មិនបង្អោនទៅ ដើម្បីដុតកំដៅកិលេស ដើម្បីប្រកបរឿយៗ ដើម្បីធ្វើមិនដាច់ ដើម្បីតាំងមាំ ចិត្តរបស់ភិក្ខុណា មិនបង្អោនទៅ ដើម្បីដុតកំដៅកិលេស ដើម្បីប្រកបរឿងៗ ដើម្បីធ្វើមិនដាច់ ដើម្បីតាំងមាំ នេះជាចំរឹងនៃចិត្តទី ៥ ។ ម្នាលភិក្ខុទាំងឡាយ ចំរឹងនៃចិត្តមាន ៥ យ៉ាងនេះឯង ។
១១០៩] (អកិត្តិ…) បពិត្រសក្កៈ ជាធំជាងសត្វទាំងពួង បើព្រះអង្គប្រទានពរដល់អាត្មា ពួកជនរមែងញុំាងស្រែចម្ការ ប្រាក់មាស គោសេះ និងទាសបុរស ដោយទោសៈណា ដែលកើតហើយ សូមកុំឲ្យទោសៈនោះ នៅក្នុងសន្តានអាត្មាបានឡើយ។
១១៨] ដែល​ហៅ​ថា​កិរិយាលួចយក​ដោយ​បបួលគ្នា (​នោះ​) ​គឺ​ភិក្ខុ​ដែល​រួមគំនិត​ចូលគ្នា​ច្រើន​រូប ភិក្ខុ១រូប​ទៅ​លួចយក​ទ្រព្យ​បាន​មក ត្រូវ​អាបត្តិ​បារាជិក​ទាំងអស់គ្នា ។​
១២៦] សិក្ខាបទណា ដែលតថាគតហៅថា ទុព្ភាសិត ចូរអ្នកប្រុងស្តាប់សិក្ខាបទនោះ ដូចសំដែងតទៅនេះ ។ បទណា ដែលបុគ្គលពោលអាក្រក់ក្តី ភ្លាំងភ្លាត់ក្តី សៅហ្មងក្តី អ្នកប្រាជ្ញទាំងឡាយ តែងតិះដៀលនូវបទ (ទាំងនោះ) ណាមួយ ព្រោះហេតុដូច្នោះ សិក្ខាបទនុ៎ះ តថាគតហៅថា ទុព្ភាសិត ។
១៣៣] ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថាជាតិ ។ កិរិយាកើតជាដំបូង កិរិយាកើតព្រម ការចុះចាប់ផ្ទៃ ការវិលត្រឡប់មកកើត ការកើតប្រាកដនៃខន្ធ ការបាននូវអាយតនៈណា របស់សត្វនោះៗ ក្នុងសត្តនិកាយនោះៗ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា ជាតិ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថាជរា ។ ជរា គឺសេចក្តីចាស់គ្រាំគ្រា ឬការប្រែប្រួល ធ្មេញបាក់ សក់ស្កូវ ស្បែកជ្រួញជ្រីវយុរយារ ការរួញថយនៃអាយុ ការទ្រុឌទ្រោមឥន្ទ្រិយទាំងឡាយណា របស់សត្វទាំងឡាយនោះៗ ក្នុងសត្តនិកាយនោះៗ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថាជរា ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថាមរណៈ ។ ភាវៈនៃចិត្តដែលឃ្លាតចេញ អាការៈនៃចិត្តដែលឃ្លាតទៅ សេចក្តីបែកធ្លាយទៅ សេចក្តីបាត់បង់ទៅ សេចក្តីវិនាសជីវិត សេចក្តីស្លាប់ កាលកិរិយា សេចក្តីបែកធ្លាយ នៃខន្ធទាំងឡាយ ការដាក់ចុះនូវសាកសព ការផ្តាច់ផ្តិលនូវជីវិតិន្ទ្រិយណា របស់សត្វទាំងឡាយនោះៗ ចាកសត្តនិកាយនោះៗ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា មរណៈ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា សោកៈ ។ ម្នាលភិក្ខុទាំងឡាយ សោកៈ គឺសេចក្តីស្តាយស្រណោះ សេចក្តីស្រងេះស្រងោច សេចក្តីសោកសៅ សេចក្តីរីងស្ងួតក្នុងចិត្ត សេចក្តីក្រៀមក្រំ ក្នុងចិត្តណា របស់សត្វ ដែលប្រកបហើយ ដោយសេចក្តីវិនាសណាមួយ (ឬ) ដែលសេចក្តីទុក្ខណាមួយពាល់ត្រូវហើយ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា សោកៈ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា បរិទេវៈ ។ ម្នាលភិក្ខុទាំងឡាយ សភាវៈ ទួញរក (បិយជន មានកូនជាដើម) សភាវៈទួញរៀបរាប់ (សរសើរគុណ) កិរិយាយំអណ្តឺតអណ្តក កិរិយាយំបម្រះ ននៀល ភាវៈនៃការយំអណ្តឺតអណ្តក ភាវៈនៃការយំបម្រះននៀលណា របស់សត្វដែលប្រកបហើយ ដោយសេចក្តីវិនាសណាមួយ (ឬ) ដែលសេចក្តីទុក្ខណាមួយ ពាល់ត្រូវហើយ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា បរិទេវៈ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា ទុក្ខៈ ។ ម្នាលភិក្ខុទាំងឡាយ សេចក្តីលំបាកកាយ សេចក្តីមិនសប្បាយកាយ សេចក្តីលំបាកដែលកើតអំពីកាយសម្ផស្ស ការទទួលរងសេចក្តីមិនស្រួលណា ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា ទុក្ខៈ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា ទោមនស្ស ។ ម្នាលភិក្ខុទាំងឡាយ សេចក្តីលំបាកក្នុងចិត្ត សេចក្តីមិនសប្បាយក្នុងចិត្ត សេចក្តីលំបាកដែលកើតអំពីមនោសម្ផស្ស ការទទួលអារម្មណ៍មិនស្រួលណា ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា ទោមនស្ស ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា ឧបាយាសៈ ។ ម្នាលភិក្ខុទាំងឡាយ សេចក្តីតានតឹងក្នុងចិត្ត សេចក្តីចង្អៀតចង្អល់ចិត្ត ភាវៈនៃសេចក្តីតានតឹងក្នុងចិត្ត ភាវៈនៃសេចក្តីចង្អៀតចង្អល់ចិត្តណា របស់សត្វ ដែលប្រកបហើយ ដោយសេចក្តីវិនាសណាមួយ (ឬ) ដែលសេចក្តីទុក្ខណាមួយពាល់ត្រូវហើយ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា ឧបាយាសៈ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា អប្បិយេហិសម្បយោគទុក្ខ ។ ម្នាលភិក្ខុទាំងឡាយ រូបារម្មណ៍ សទ្ទារម្មណ៍ គន្ធារម្មណ៍ រសារម្មណ៍ ផោដ្ឋព្វារម្មណ៍ណា ដែលមិនជាទីប្រាថ្នា មិនជាទីត្រេកអរ មិនជាទីគាប់ចិត្ត មានដល់បុគ្គលណា ក្នុងលោកនេះ ពុំនោះសោត ជនទាំងឡាយណា ប្រាថ្នានូវសេចក្តីមិនចម្រើន ប្រាថ្នានូវអំពើឥតប្រយោជន៍ ប្រាថ្នានូវសេចក្តីមិនសប្បាយ ប្រាថ្នានូវអំពើ ដែលមិនក្សេមចាកយោគៈ ចំពោះបុគ្គលនោះ កិរិយាបានជួបគ្នា កិរិយាជួបជុំគ្នា កិរិយាប្រជុំគ្នា ការនៅច្រឡូកច្រឡំគ្នា នឹងអារម្មណ៍ទាំងឡាយនោះៗ នឹងជនទាំងឡាយនោះៗ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា អប្បិយេហិសម្បយោគទុក្ខ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា បិយេហិវិប្បយោគទុក្ខ ។ រូបារម្មណ៍ សទ្ទារម្មណ៍ គន្ធារម្មណ៍ រសារម្មណ៍ ផោដ្ឋព្វារម្មណ៍ ដែលជាទីប្រាថ្នា ជាទីត្រេកអរ ជាទីគាប់ចិត្ត មានដល់បុគ្គលណា ក្នុងលោកនេះ ពុំនោះសោត ជនទាំងឡាយណា ទោះមាតាក្តី បិតាក្តី បងប្អូនប្រុសក្តី បងប្អូនស្រីក្តី មិត្រក្តី អាមាត្យក្តី ញាតិសាលោហិតក្តី ដែលជាអ្នកប្រាថ្នានូវសេចក្តីចម្រើន ប្រាថ្នានូវប្រយោជន៍ ប្រាថ្នានូវសេចក្តីសប្បាយ ប្រាថ្នានូវសេចក្តីក្សេមចាកយោគៈ ចំពោះបុគ្គលនោះ ការមិនបានជួបគ្នា មិនបានជួបជុំគ្នា កិរិយាមិនបានប្រជុំគ្នា ការមិននៅច្រឡូកច្រឡំ នឹងអារម្មណ៍ទាំងឡាយនោះៗ នឹងជនទាំងឡាយនោះៗ ម្នាលភិក្ខុទាំងឡាយ នេះ តថាគតហៅថា បិយេហិវិប្បយោគទុក្ខ ។ ម្នាលភិក្ខុទាំងឡាយ ចុះដូចម្តេចហៅថា យម្បិច្ឆំ ន លភតិ តម្បិ ទុក្ខ ។ ម្នាលភិក្ខុទាំងឡាយ ពួកសត្វ ដែលមានជាតិជាធម្មតា តែងមានសេចក្តីប្រាថ្នាកើតឡើង យ៉ាងនេះថា ធ្វើម្តេចហ្ន៎ ឲ្យយើងទាំងឡាយ កុំគប្បីមានជាតិជាធម្មតា ពុំនោះសោត ជាតិ កុំគប្បីមកដល់យើងទាំងឡាយ សេចក្តីនេះ ពួកសត្វ ក៏មិនបានសម្រេចតាមប្រាថ្នាឡើយ នេះឯង ឈ្មោះថា យម្បិច្ឆំ ន លភតិ តម្បិ ទុក្ខ ។ ម្នាលភិក្ខុទាំងឡាយ ពួកសត្វ ដែលមានសេចក្តីគ្រាំគ្រា ឬប្រែប្រួលជាធម្មតា ។ ម្នាលភិក្ខុទាំងឡាយ ពួកសត្វ ដែលមានសេចក្តីឈឺថ្កាត់ជាធម្មតា ។ ម្នាលភិក្ខុទាំងឡាយ ពួកសត្វមានសេចក្តីស្លាប់ជាធម្មតា ។ ម្នាលភិក្ខុទាំងឡាយ ពួកសត្វ មានសេចក្តីសោក សេចក្តីខ្សឹកខ្សួល សេចក្តីលំបាកកាយ សេចក្តីអាក់អន់តូចចិត្ត សេចក្តីខ្លោចផ្សាចិត្ត ជាធម្មតា តែងមានសេចក្តីប្រាថ្នាកើតឡើង យ៉ាងនេះថា ធ្វើម្តេចហ្ន៎ ឲ្យយើងទាំងឡាយ កុំគប្បីមានសេចក្តីសោក សេចក្តីខ្សឹកខ្សួល សេចក្តីលំបាកកាយ សេចក្តីអាក់អន់តូចចិត្ត សេចក្តីខ្លោចផ្សាចិត្ត ជាធម្មតា ពុំនោះសោត សេចក្តីសោក សេចក្តីខ្សឹកខ្សួល សេចក្តីលំបាកកាយ សេចក្តីអាក់អន់ចិត្ត សេចក្តីខ្លោចផ្សាចិត្ត កុំគប្បីមកដល់យើងទាំងឡាយឡើយ សេចក្តីនេះ ពួកសត្វ ក៏មិនបានសម្រេចតាមប្រាថ្នា នេះឯង ក៏ឈ្មោះថា យម្បិច្ឆំ ន លភតិ តម្បិ ទុក្
១៤] (ព្រះមោគ្គល្លានសួរថា) ម្នាលទេវធីតា នាងមានសម្បុរល្អ ឋិតនៅហើយ ញុំាងទិសទាំងពួងឲ្យភ្លឺច្បាស់ដូចផ្កាយព្រឹក នាងមានសម្បុរបែបនេះ ដោយហេតុអី្វ ? ផលសម្រេចដល់នាងក្នុងទីនេះផង ភោគៈទាំងឡាយណានីមួយ ដែលជាទីគាប់ចិត្ត ភោគៈទាំងនោះ ក៏កើតឡើងដល់នាងផង តើដោយហេតុអី្វ ?
១៤៥] ម្នាលរាហុល អ្នកចូរចម្រើនមេត្តាភាវនា ម្នាលរាហុល ព្រោះថា កាលបើអ្នកចម្រើនមេត្តាភាវនាហើយ ព្យាបាទនឹងវិនាសសាបសូន្យទៅ។ ម្នាលរាហុល អ្នកចូរចម្រើនករុណាភាវនា ម្នាលរាហុល ព្រោះថា កាលបើអ្នកចម្រើនករុណាភាវនាហើយ វិហេសា គឺសេចក្តីបៀតបៀន នឹងសាបសូន្យទៅ។ ម្នាលរាហុល អ្នកចូរចម្រើនមុទិតាភាវនា ម្នាលរាហុល ព្រោះថា កាលបើអ្នកចម្រើនមុទិតាភាវនាហើយ អរតិ គឺសេចក្តីមិនត្រេកអរ នឹងសាបសូន្យទៅ។ ម្នាលរាហុល អ្នកចូរចម្រើនឧបេក្ខាភាវនា ម្នាលរាហុល ព្រោះថា កាលបើអ្នកចម្រើនឧបេក្ខាភាវនាហើយ បដិឃៈ គឺសេចក្តីថ្នាំងថ្នាក់ចិត្ត នឹងសាបសូន្យទៅ។ ម្នាលរាហុល អ្នកចូរចម្រើនអសុភភាវនា ម្នាលរាហុល ព្រោះថា កាលបើអ្នកចម្រើនអសុភភាវនាហើយ រាគៈ គឺតម្រេកក្នុងកាមគុណ នឹងសាបសូន្យទៅ។ ម្នាលរាហុល អ្នកចូរចម្រើនអនិច្ចសញ្ញាភាវនា ព្រោះថា កាលបើអ្នកចម្រើនអនិច្ចសញ្ញាភាវនាហើយ អស្មិមានះ គឺសេចក្តីប្រកាន់ខ្លួន នឹងសាបសូន្យទៅ។
១៥១] បុក្កុសាតិតបថា ម្នាលអាវុសោ ព្រះសមណគោតម ជាសក្យបុត្រ ចេញចាកសក្យត្រកូលទៅបួស ក៏កិត្តិសព្ទសរសើរព្រះគោតមដ៏ចម្រើននោះ ពីរោះល្បីឮខ្ចរខ្ចាយទៅ យ៉ាងនេះថា ព្រះមានព្រះភាគ អង្គនោះ ទ្រង់ឆ្ងាយចាកកិលេស ត្រាស់ដឹងដោយព្រះអង្គឯង ដោយប្រពៃ ទ្រង់បរិបូណ៌ដោយវិជ្ជា និងចរណៈ ទ្រង់មានព្រះដំណើរល្អ ទ្រង់ជ្រាបច្បាស់នូវត្រៃលោក ទ្រង់ប្រសើរដោយសីលាទិគុណ ជាអ្នកទូន្មាននូវបុរស ដែលគួរទូន្មាន ព្រះអង្គជាសាស្តាចារ្យនៃទេវតា និងមនុស្សទាំងឡាយ ព្រះអង្គត្រាស់ដឹងនូវចតុរារិយសច្ច ព្រះអង្គលែងត្រឡប់មកកាន់ភពថ្មីទៀត ដោយហេតុនេះៗ ខ្ញុំបួសចំពោះព្រះមានព្រះភាគអង្គនោះ ព្រះមានព្រះភាគអង្គនោះឯង ជាគ្រូរបស់ខ្ញុំ ខ្ញុំពេញចិត្តនឹងធម៌របស់ព្រះមានព្រះភាគអង្គនោះ ។ ម្នាលភិក្ខុ ចុះឥឡូវនេះ ព្រះមានព្រះភាគ ជាអរហន្តសម្មាសម្ពុទ្ធអង្គនោះ លោកគង់នៅក្នុងទីណា ។ ម្នាលអាវុសោ ឥឡូវនេះ ព្រះមានព្រះភាគ ជាអរហន្តសម្មាសម្ពុទ្ធ អង្គនោះ ព្រះអង្គគង់នៅក្នុងក្រុងសាវត្ថី ដែលមាននៅក្នុងជនបទ ប៉ែកខាងជើង ម្នាលភិក្ខុ ចុះព្រះមានព្រះភាគអង្គនោះ អ្នកដែលបានឃើញឬទេ ប្រសិនបើឃើញ អាចស្គាល់ឬទេ ។ ម្នាលអាវុសោ ព្រះមានព្រះភាគអង្គនោះ ខ្ញុំមិនដែលបានឃើញទេ ទុកជាខ្ញុំឃើញ ក៏គង់មិនស្គាល់ដែរ ។
១៦] កាលដែលចិត្តតាំងនៅល្អ បរិសុទ្ធ ផូរផង់ មិនមានទីទួល គឺកិលេស ប្រាសចាកសេចក្តីសៅហ្មង ជាចិត្តទន់ភ្លន់ គួរដល់ភាវនាកម្ម ជាចិត្តនឹងធឹង មិនញាប់ញ័រយ៉ាងនេះហើយ ភិក្ខុនោះ ក៏បង្អោនចិត្តទៅ ដើម្បីញាណជាគ្រឿងដឹងនូវចុតិ និងបដិសន្ធិ របស់សត្វទាំងឡាយ ភិក្ខុនោះ ក៏ឃើញសត្វទាំងឡាយ ដែលច្យុតចាប់បដិសន្ធិ មានភាវៈទាបថោក និងឧត្តម មានវណ្ណៈល្អ និងវណ្ណៈអាក្រក់ ទៅកាន់សុគតិ និងទុគ្គតិ ដោយចក្ខុដ៏ជាទិព្វ ដ៏បរិសុទ្ធក្រៃលែងជាងចក្ខុរបស់មនុស្សសាម័ញ្ញ ក៏ដឹងច្បាស់នូវពួកសត្វ ដែលអន្ទោលទៅតាមកម្មថា អើហ្ន៎ សត្វទាំងនេះ ប្រកបដោយកាយទុច្ចរិត ប្រកបដោយវចីទុច្ចរិត ប្រកបដោយមនោទុច្ចរិត ជាមិច្ឆាទិដ្ឋិ ប្រកាន់មាំនូវកម្មជាមិច្ឆាទិដ្ឋិ និយាយតិះដៀលព្រះអរិយបុគ្គលទាំងឡាយ សត្វទាំងនោះ លុះរំលាងខន្ធ បន្ទាប់អំពីមរណៈ ក៏ទៅកើតឯអបាយ ទុគ្គតិ វិនិបាត នរក អើហ្ន៎ ចំណែកឯសត្វទាំងនេះ ប្រកបដោយកាយសុចរិត ប្រកបដោយវចីសុចរិត ប្រកបដោយមនោសុចរិត ជាសម្មាទិដ្ឋិ ប្រកាន់មាំនូវកម្មជាសម្មាទិដ្ឋិ មិនតិះដៀលពួកព្រះអរិយបុគ្គល សត្វទាំងនោះ លុះដល់រំលាងខន្ធ បន្ទាប់អំពីមរណៈ ក៏ទៅកើតឯឋានសុគតិ សួគ៌ ទេវលោក។ ភិក្ខុនោះ ឃើញសត្វទាំងឡាយ ដែលច្យុត ដែលចាប់បដិសន្ធិ មានភាវៈទាបថោក និងឧត្តម មានវណ្ណៈល្អ និងវណ្ណៈអាក្រក់ ទៅកាន់សុគតិ និងទុគ្គតិ ដោយចក្ខុដូចជាទិព្វ ដ៏បរិសុទ្ធក្រៃលែងជាងចក្ខុរបស់មនុស្សសាម័ញ្ញ ក៏ដឹងច្បាស់នូវសត្វទាំងឡាយ ដែលអន្ទោលទៅតាមកម្ម ដោយប្រការដូច្នេះ។
១៦៨] ម្នាលព្រាហ្មណ៍ និងគហបតីទាំងឡាយ កាលណាបើអរិយសាវក ប្រកបដោយព្រះសទ្ធម្ម ទាំង ៧ នេះ ដោយឋានៈ ដែលបណ្ឌិតត្រូវប្រាថ្នា ទាំង ៤ យ៉ាងនេះហើយ អរិយសាវកនោះឯង កាលប្រាថ្នា គប្បីព្យាករ នូវខ្លួនដោយខ្លួនឯងថា អាត្មាអញអស់ទៅកើតក្នុងនរកហើយ អស់ទៅកើតក្នុងកំណើតតិរច្ឆានហើយ អស់ទៅកើតក្នុង បិត្តិវិស័យហើយ អស់ទៅកើតក្នុងកំណើតអសុរកាយហើយ អាត្មាអញ ជាអ្នកដល់នូវសោតៈហើយ មានសភាពមិនធ្លាក់ចុះក្នុងអបាយ ជាបុគ្គលទៀង ជាអ្នកមានកិរិយាត្រាស់ដឹងប្រព្រឹត្តទៅខាងមុខ ។
១៧៤] (ពួកមាណព…) សមណៈមានប្រាជ្ញាក្រាស់ដូចផែនដី បានទៅក្នុងអាកាស ដូចព្រះចន្ទក្នុងថ្ងៃ ១៥ កើត ដើរទៅតាមផ្លូវនៃអាកាស មួយទៀត សមណៈនោះជាឥសី មានការប្តេជ្ញាដ៏ទៀងទាត់ មានសភាពដ៏ល្អ បានទៅកាន់ទិសខាងកើតហើយ ។
១៨១] ប្រជុំនៃសញ្ចេតនា [បានដល់សង្ខារក្ខន្ធ ។ សញ្ចេតនា ប្រែថា គិត ចំណុចចិត្ត ក្លែង តាក់តែង ធ្វើ ។]៦យ៉ាងគឺ រូបសញ្ចេតនា១ ។បេ។ ធម្មសញ្ចេតនា១ ។
១៩) ទឹកបីយកទឹកមួយ    ឬប្រឹងជួយខ្លួនកុំថ្ងូរ
១៩៧] លុះរាត្រីនោះកន្លងទៅហើយ ទើបពួកភិក្ខុជាថេរៈ ស្លៀកស្បង់ ប្រដាប់បាត្រ និងចីវរ ក្នុងវេលាបុព្វណ្ហសម័យ ចូលទៅកាន់ក្រោលគោ របស់ចិត្តគហបតី លុះចូលទៅដល់ហើយ ក៏អង្គុយលើអាសនៈ ដែលគេក្រាលទុក ។ គ្រានោះ ចិត្តគហបតី ញុំាងពួកភិក្ខុជាថេរៈ ឲ្យឆាន់ឆ្អែតស្កប់ស្កល់ ដោយសប្បិបាយាស (បាយាសលាយទឹកដោះរាវ) ដ៏ឧត្តម ដោយដៃខ្លួនឯង ។ ពួកភិក្ខុជាថេរៈ លុះឆាន់រួច លែងលូកដៃទៅក្នុងបាត្រទៀតហើយ ក៏ក្រោកចាកអាសនៈ ហើយចេញទៅ ។ ចិត្តគហបតី ពោលថា សូមព្រះករុណាទាំងឡាយ ឲ្យទាននូវភត្ត ដែលសល់ ហើយក៏ដើរតាមក្រោយ ៗ ពួកភិក្ខុជាថេរៈ ។ សម័យនោះឯង សេចក្តីក្តៅ [ខាងក្រោមក្តៅដោយដីខ្សាច់ ខាងលើក្តៅដោយកំដៅព្រះអាទិត្យ ។] ខ្លាំង ក៏កើតមាន ។ ភិក្ខុជាថេរៈទាំងនោះ ទើបតែនឹងឆាន់ភោជនរួច ខំប្រឹងដើរទៅ មានកាយលំបាកពេកណាស់ ។
២- បដិបត្តិបូជា បូជាគឺការប្រតិបត្តិត្រឹមត្រូវតាមធម៌វិន័យព្រះអង្គ ។
២. លេបទឹកមាត់ម្តងរៀងរាល់មួយនាទី។
២០១៧  ត្រូវបានព្រះមហាក្សត្រប្រទានគោរមងារជា  សម្តេចវិបុលបញ្ញា
២១០] ពាក្យថា កឋិនដែលភិក្ខុក្រាលមិនឡើង ដោយអាការដូចម្តេច សេចក្តីថា កឋិនដែលភិក្ខុក្រាលមិនឡើង ដោយអាការ២៤ គឺសំពត់ដែលគ្រាន់តែវាស់ទទឹងបណ្តោយ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែលាង ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែចាត់ចែងលៃលកជាចីវរ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែកាត់ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែដានភ្ជាប់គ្នា ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែដេរ (មានដេរបណ្តោយជាដើម) ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែដាក់ក្ឌុំ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែថែមសំពត់ឲ្យមាំ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែប្រក់អនុវាតមួយជាន់ (ពីខាងក្រៅ) ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែធ្វើជាអនុវាតមួយជាន់ (ពីខាងក្នុង) ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែដេរគួបគ្នា ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលគ្រាន់តែជ្រលក់ម្តង មានពណ៌ដូចភ្លុកដំរី ឬដូចស្លឹកឈើទុំ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលបានមក ដោយធ្វើនិមិត្ត ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលបានមក ដោយនិយាយបញ្ចុះបញ្ចូលគេ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលខ្ចីគេ ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលធ្វើសន្និធិ គឺមិនបានធ្វើឲ្យស្រេចក្នុងថ្ងៃនោះ ក្រាលមិនឡើងជាកឋិន១ សំពត់ជានិស្សគ្គិយៈ (ទុកឲ្យកន្លងរាត្រី) ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលមិនបានធ្វើពិន្ទុកប្ប ក្រាលមិនឡើងជាកឋិន១ វៀរចាកសង្ឃាដី ក្រាលមិនឡើងជាកឋិន១ វៀរចាកចីពរ ក្រាលមិនឡើងជាកឋិន១ វៀរចាកស្បង់ ក្រាលមិនឡើងជាកឋិន១ វៀរចាកសំពត់ជាបញ្ចក្ខន្ធ ឬលើសពីបញ្ចក្ខន្ធឡើងទៅ ដែលបានកាត់ដាច់ត្រឹមត្រូវ ធ្វើឲ្យមានមណ្ឌលល្អក្នុងថ្ងៃនោះ ក្រាលមិនឡើងជាកឋិន១ វៀរចាកបុគ្គលអ្នកក្រាល ក៏ក្រាលមិនឡើងជាកឋិន១ សំពត់ដែលបុគ្គលក្រាលត្រឹមត្រូវហើយ តែបើភិក្ខុនៅក្រៅសីមា អនុមោទនា កឋិននោះ ក៏មិនឡើងជាកឋិន១ ។ កឋិនដែលក្រាលមិនឡើង ដោយអាការយ៉ាងនេះឯង ។
២២០] លំដាប់នោះ ភិក្ខុទាំងអម្បាលនោះ បានចូលទៅគាល់ព្រះមានព្រះភាគ លុះចូលទៅដល់ហើយ ក៏អង្គុយក្នុងទីដ៏សមគួរ ។ លុះភិក្ខុទាំងនោះ អង្គុយក្នុងទីដ៏សមគួរហើយ ក្រាបបង្គំទូលព្រះមានព្រះភាគ ដូច្នេះថា បពិត្រព្រះអង្គដ៏ចម្រើន វក្កលិភិក្ខុ មានអាពាធ ដល់នូវសេចក្តីទុក្ខ មានជំងឺជាទម្ងន់ លោកថ្វាយបង្គំព្រះបាទា របស់ព្រះមានព្រះភាគ ដោយត្បូង មួយទៀត លោកពោលយ៉ាងនេះថា បពិត្រព្រះអង្គដ៏ចម្រើន ខ្ញុំព្រះអង្គមិនងឿងឆ្ងល់ទេ ត្រង់ពាក្យថា រូបមិនទៀង ខ្ញុំព្រះអង្គមិនសង្ស័យទេ ត្រង់ពាក្យថា រូបណាមិនទៀង រូបនោះជាទុក្ខ ខ្ញុំព្រះអង្គមិនសង្ស័យទេ ត្រង់ពាក្យថា រូបណាមិនទៀង ជាទុក្ខ មានសេចក្តីប្រែប្រួលជាធម្មតា ខ្ញុំព្រះអង្គ មិនមានសេចក្តីពេញចិត្ត ឬសេចក្តីត្រេកត្រអាល សេចក្តីស្រឡាញ់ ក្នុងរូបនោះឡើយ ។ វេទនា ។ សញ្ញា ។ សង្ខារទាំងឡាយ ។ បពិត្រព្រះអង្គដ៏ចម្រើន ខ្ញុំព្រះអង្គ មិនងឿងឆ្ងល់ទេ ត្រង់ពាក្យថា វិញ្ញាណមិនទៀង ខ្ញុំព្រះអង្គមិនសង្ស័យទេ ត្រង់ពាក្យថា វិញ្ញាណណាមិនទៀង វិញ្ញាណនោះជាទុក្ខ ខ្ញុំព្រះអង្គមិនសង្ស័យទេ ត្រង់ពាក្យថា វិញ្ញាណណាមិនទៀង ជាទុក្ខ មានសេចក្តីប្រែប្រួលជាធម្មតា ខ្ញុំព្រះអង្គ មិនមានសេចក្តីពេញចិត្ត ឬសេចក្តីត្រេកត្រអាល សេចក្តីស្រឡាញ់ ក្នុងវិញ្ញាណនោះឡើយ ។
២៣] ម្នាលអានន្ទ ចុះពួកសាវ័ក រាប់អានសាស្តា ដោយសេចក្តីប្រតិបត្តិ ជាអ្នកមានពៀរ មិនរាប់អានសាស្តា ដោយសេចក្តីប្រតិបត្តិជាមិត្ត តើដូចម្តេច ។ ម្នាលអានន្ទ សាស្តាក្នុងលោកនេះ ជាអ្នកអនុគ្រោះ ស្វែងរកប្រយោជន៍ ប្រកបដោយសេចក្តីអនុគ្រោះ ទើបសំដែងធម៌ ដល់ពួកសាវ័កថា ធម្មជាតនេះ ប្រព្រឹត្តទៅ ដើម្បីប្រយោជន៍ ដល់អ្នកទាំងឡាយ ធម្មជាតនេះ ប្រព្រឹត្តទៅ ដើម្បីសេចក្តីសុខ ដល់អ្នកទាំងឡាយ ។ ឯពួកសាវ័ក របស់សាស្តានោះ មិនស្តាប់ដោយគោរព មិនផ្ទៀងត្រចៀកស្តាប់ មិនញ៉ាំងចិត្ត ដែលត្រាច់ទៅ ក្នុងទីដទៃ ឲ្យតាំងនៅនឹង លះបង់លែងប្រព្រឹត្តតាមសាសនា របស់សាស្តា ។ ម្នាលអានន្ទ ពួកសាវ័ករាប់អានសាស្តា ដោយប្រតិបត្តិ ជាអ្នកមានពៀរ មិនរាប់អានដោយសេចក្តីប្រតិបត្តិ ដើម្បីជាមិត្ត យ៉ាងនេះឯង ។
២៤] សេចក្តីវិនាសនឹងមករកខ្ញុំ ដែលឋិតនៅក្នុងស្រុក ឬក្នុងព្រៃ ក្នុងទីទាប ឬទីទួល មិនបានទេ (ព្រោះ) ខ្ញុំឃើញច្បាស់ផ្លូវធម៌យ៉ាងនេះហើយ។
២៤៩] កាលទេវតានោះ ពោលយ៉ាងនេះហើយ មានទេវតាមួយអង្គទៀត បានប្រាប់ទេវតានោះ ដោយគាថា ថា
២៦. កា​លេន ធម្ម​ស្សវ​នំ កិរិយា​ស្តាប់​នូវ​ធម៌​តាម​កាល ។ ធម៌ ​ជា​ផែនទី​សម្រាប់​ស្វែងរក​កំណប់ ​គឺ​ផលប្រយោជន៍និងក្តី​សុខ​ក្នុង​ជីវិត ។ ប្រការ​នេះ​បាន​ដល់​ការខិតខំ​ឆ្លៀត​ពេល​ដ៏​មមាញឹកនៃ​ជីវិត​ប្រចាំ​ថ្ងៃ ទៅ​ស្តាប់​ព្រះធម៌​យ៉ាងហោចណាស់​មួយអាទិត្យ​បាន​ម្តង ព្រោះថា​ធម៌​គឺជា​គុណជាតិបំភ្លឺ​បង្ហាញ​ប្រាប់​ឱ្យស្គាល់​ខុស ស្គាល់​ត្រូវ គុណ​ទោស ល្អ​អាក្រក់ បុណ្យ​បាបយ៉ាង​សត្យានុម័ត ដែល​អាច​យក​ទៅ​ប្រព្រឹត្ត​បាន​សេចក្តីសុខ​ខ្លួនឯង​និង​សង្គមជាតិ (​ចំពោះ​ទស្សនៈ​ដែលថា ចាំ​ដល់​ចាស់ ឬពេល​ចូល​និវត្តន៍​ពី​ការងារ សឹម​ស្តាប់ធម៌​នោះ ជា​ទស្សនៈ​មិន​ត្រឹមត្រូវ​ឡើយ) ។ ដរាបណា​មាន​អ្នកប្រព្រឹត្ត​ប្រតិបត្តិ​ធម៌ គឺ​សេចក្តី​ល្អ​កាន់តែច្រើន ដរាប​នោះ​សង្គមជាតិ​និង​ពិភពលោក​កាន់តែ​រីកចម្រើន​និងសុខសាន្ត ។ ដូច្នេះ​ ការព្យាយាម​ស្តាប់ធម៌​តាម​កាល ជា​មង្គល​ដ៏​ឧត្តម ។​
២៦៩] មាតលិទេវបុត្តនោះ លុះព្រះឥន្ទ្រប្រសើរជាងទេវតាប្រើហើយ ក៏ឡើងជិះទេវរថ ដែលទឹមដោយសេះមួយពាន់ ហើយចូលទៅកាន់អាស្រមយ៉ាងរហ័ស មិនបង្ហាញកាយឲ្យឃើញ ស្រាប់តែប្រគេននូវសុធាភោជន ដល់តាបសជាអ្នកប្រាជ្ញ ។
២៨] (មាណពនិយាយនឹងស្រីប្រេតថា) បពិត្រនាងទេវីមានអានុភាពច្រើន នាងឡើងកាន់វិមាន មានសសរកែវពៃទូរ្យ ដ៏រុងរឿងភ្លឺផ្លេកៗ វិចិត្រដោយរតនៈច្រើនយ៉ាង ហើយនៅក្នុងវិមាននោះ ដូចព្រះចន្ទក្នុងថ្ងៃ ១៥ កើត នៅក្នុងផ្លូវជាគន្លង (របស់ខ្លួន) ទាំងសម្បុររបស់នាងសោត ប្រាកដស្មើដោយមាស មានសភាពខ្ពង់ខ្ពស់ គួរឲ្យរមិលមើលក្រៃពេក បពិត្រនាងមិនមានគេផ្ទឹមបាន នាងគង់លើបល្ល័ង្កដ៏ប្រសើរបំផុត នាងនៅតែម្នាក់ឯង នាងមិនមានប្ដីសោះ។ ឯស្រះបោក្ខរណីទាំងឡាយរបស់នាងនេះ មានកម្រងផ្កាច្រើនយ៉ាង មានផ្កាឈូកសច្រើនដោយជុំវិញ រោយរាយជុំវិញដោយកំទេចនៃមាសទាំងឡាយ ភក់ និងចក ក៏មិនមានក្នុងស្រះបោក្ខរណីទាំងនោះ។ សូម្បីហង្សទាំងនេះ គួររមិលមើល គួររីករាយនៃចិត្ត ក៏ហែលក្រឡឹងលើទឹកសព្វ ៗ កាល ហង្សទាំងអស់ មានសំឡេងមូល ដូចជាសំឡេងគឹកកងនៃស្គរទាំងឡាយប្រជុំគ្នាបន្លឺឡើងនូវសំឡេងដ៏ពីរោះ។ នាងជាអ្នកមានយស រុងរឿងដោយយស ឈរផ្អែកលើទូក បពិត្រនាងមានរោមភ្នែកខ្មៅ វែង ង នាងសើច នាងពោលនូវពាក្យជាទីស្រឡាញ់ មានលំអសព្វអវយវៈ រុងរឿងក្រៃពេក។ វិមាននេះ ប្រាសចាកធូលី តាំងនៅលើផែនដីរាប ជាឱទ្យានញ៉ាំងតម្រេក និងសេចក្តីរីករាយឲ្យច្រើន បពិត្រនារីគួររមិលមើល មិនថោកទាប ខ្ញុំប្រាថ្នាដើម្បីរីករាយក្នុងវិមានជាទីរីករាយនេះរបស់នាង ជាមួយនឹងនាង។
២៩) ប្រសិនបើ នៅពេលដែលខ្ញុំបានដល់ពុទ្ធភូមិ ព្រះពោធិសត្វក្នុងដែនដីខ្ញុំ ត្រូវមិនបានវោហារនិងបញ្ញា ក្នុងការចងចាំគម្ពីរសូត្រ សូត្រតាមគម្ពីរនិងពន្យល់សូត្រទាំងនោះ សូមកុំឲ្យខ្ញុំបានត្រាស់ពេញបរិបូណ៌ ។
២៩៨] ម្នាលគាមណី បណ្តាសមណព្រាហ្មណ៍ទាំងនោះ សមណព្រាហ្មណ៍ពួកណា ជាអ្នកមានវាទៈយ៉ាងនេះ មានទិដ្ឋិយ៉ាងនេះថា បុគ្គលឯណានីមួយ កាន់យកទ្រព្យដែលគេមិនបានឲ្យ បុគ្គលទាំងអស់នោះ តែងសោយទុក្ខទោមនស្ស ក្នុងបច្ចុប្បន្ន ។ សមណព្រាហ្មណ៍ទាំងនោះ ពោលពាក្យសច្ចៈ ឬមុសា ។បេ។ អ្នកផងគួរជ្រះថ្លានឹងសមណព្រាហ្មណ៍ទាំងនោះដែរឬ ។ ការនុ៎ះមិនគួរទេ ព្រះអង្គ ។
៣-ស្រ្តី បើរត់មិនត្រឹមតែមិនល្អមើលទេ ប៉ុន្តែថែមទាំងអាចកើតអន្តរាយនាំឲ្យដួលរបួស ឬពិការខូចសម្ផស្ស ដែលនាំឲ្យបាត់បង់តម្លៃស្រ្តី
៣ឆ្នាំ ប៉ុន្តែតិចជាង៤ឆ្នាំ	៤ ដុល្លារ
៣១០] គ្រាកាលដែលសុសិមទេវបុត្ត កំពុងពោលសរសើរគុណ នៃ​ព្រះសារីបុត្ត​មានអាយុ ក៏ទេវបុត្តជាបរិស័ទ របស់សុសិមទេវបុត្តនោះ មានសេចក្តី​ត្រេកអរ រីករាយ កើតបីតិសោមនស្ស បញ្ចេញនូវរស្មី មានប្រការផ្សេងៗ។
៣២១] (ព្រាហ្មណ៍នេសាទ…) អ្នកជាអ្វី ជាគ្រុឌដ៏ប្រសើរជាងសត្វស្លាបទាំងឡាយ កាលស្វែងរកចំណីដើម្បីខ្លួន ទើបចាប់យកនាគ ដោយភេទជាព្រាហ្មណ៍ទេឬ ។
៣៣៤] ភិក្ខុសម្រេចការអង្គុយលើអាសនៈ ជាទីស្ងាត់កំបាំងភ្នែក ជាមួយនឹងមាតុគ្រាម ត្រូវអាបត្ដិ២ គឺ ត្រូវអាបត្ដិទុក្កដ ក្នុងប្រយោគដែលរៀបនឹងអង្គុយ លុះអង្គុយ ត្រូវអាបត្ដិបាចិត្ដិយៈ ។
៣៤៧- អប្បញ្ចិទំ ជីវិតមាហុ ធីរា
៣៥៩] ទោសរបស់កម្មមានប៉ុន្មាន ដែលព្រះពុទ្ធជាអាទិច្ចវង្ស ទ្រង់ត្រាស់ក្នុងវិន័យវត្ថុ ក្នុងនគរចម្បា កម្មទាំងអស់ (នោះ) ឈ្មោះថា មិនប្រកបដោយធម៌ឬអ្វី។ ទោសរបស់កម្ម (មានអបលោកនកម្មជាដើម) មាន១២ ដែលព្រះពុទ្ធជាអាទិច្ចវង្ស ទ្រង់ត្រាស់ក្នុងវិន័យវត្ថុ ក្នុងនគរចម្បា កម្មទាំងអស់ (នោះ) ឈ្មោះថា មិនប្រកបដោយធម៌មែនហើយ។
៣៧៨] (ភូរិទត្តនាគរាជ…) ម្នាលអរិដ្ឋ ការៀនយកនូវវេទទាំងឡាយ ជាទោសរបស់អ្នកប្រាជ្ញទាំងឡាយ តែជាអំពើរបស់បុគ្គលពាលទាំងឡាយ (ត្រៃវេទ) ជាធម៌ ដូចថ្ងៃបណ្តើរកូន ព្រោះសំឡឹងមើលទៅ មិនសើ្មវេទទាំងឡាយ ជាចំណែកនៃកលឧបាយ ទង់ទាញអ្នកមានបញ្ញាមិនបានទេ ការពារជនអ្នកទ្រូស្តមិត្រ បំផ្លាញសេចក្តីចម្រើននោះ ក៏មិនបានទេ ភ្លើងដែលបុគ្គលបម្រើហើយ រមែងមិនការពារនូវសត្វមានកម្មបានទេ ជារបស់មិនប្រសើរ ប្រកបដោយទោស ។ មួយទៀត សត្វទាំងឡាយ មានទ្រព្យ មានភោគៈ យកទ្រព្យទាំងអស់លាយដោយឧស និងស្មៅហើយដុតភ្លើង មានតេជះ មិនមានអ្វីស្មើ កាលឆេះវត្ថុដែលគេដុតហើយ ក៏មិនគប្បីឆ្អែត ម្នាលអ្នកដឹងរសដោយអណ្តាតទាំងពីរ ចុះបុគ្គលណា គប្បីធ្វើភ្លើងនោះឲ្យឆ្អែតបាន ។ ខីរៈ មានការប្រែប្រួលជាធម្មតា ក្លាយទៅជាទធិ ហើយទៅជានវនីតយ៉ាងណា ភ្លើងជាតេជោធាតុ មានការប្រែប្រួលជាធម្មតា យ៉ាងនោះដែរ លុះតែប្រកបដោយគ្រឿងពួត ទើបឆេះ ។ ភ្លើងដែលចូលទៅក្នុងឈើស្ងួត ឬឈើស្រស់ក៏មិនប្រាកដ ភ្លើងដែលនរជនមានឈើពំនួតក្នុងដៃ មិនបានពួត ក៏មិនឆេះ ភ្លើងមិនមែនឆេះដោយការមិនធើ្វទេ ។ ប្រសិនបើភ្លើងនៅក្នុងឈើស្ងួត ឬឈើស្រស់ នៅខាងក្នុង នៅក្នុងព្រៃទាំងអស់ក្នុងលោក គប្បីស្ងួតក្រៀម ឯឈើស្ងួតទាំងឡាយគប្បីឆេះ ។ ថាបើ នរជនញ៉ាំងភ្លើងដ៏ក្តៅ ប្រកបដោយផែ្សង និងអណ្តាត ឲ្យស៊ីដោយឧស និងស្មៅ ឈ្មោះថា ធ្វើបុណ្យឬ ជនអ្នកធ្វើធ្យូង អ្នកធ្វើអំបិល អ្នកធ្វើអាហារ និងអ្នកដុតសរីរៈនៃបុគ្គលស្លាប់ ឈ្មោះថា ធ្វើបុណ្យដែរឬ ។ ប្រសិនបើព្រាហ្មណ៍ទាំងនុ៎ះ ញ៉ាំងការរៀនមន្ត និងភ្លើងឲ្យឆ្អែតក្នុងលោកនេះ ទើបឈ្មោះថាធ្វើបុណ្យ នរជនណាមួយក្នុងលោក កាលញ៉ាំងភ្លើងមានកំដៅប្រកបដោយផ្សែង និងអណា្តតឲ្យស៊ី មិនឈ្មោះថាធ្វើបុណ្យទេ ។ ម្នាលអ្នកដឹងរសដោយអណ្តាតពីរ (អគ្គិទេពរបស់អ្នក) ដែលលោកគោរពហើយ ម្តេចក៏ស៊ីវត្ថុមានក្លិនមិនជាទីគាប់ចិត្ត មិនជាទីត្រេកអរនៃជនដ៏ច្រើន ដែលពួកមនុស្សតែងវៀរ ជាវត្ថុមិនប្រសើរនោះ ។ មនុស្សពួកខ្លះ ពោលថាភ្លើង (ជាទេវតាមួយអង្គ) ក្នុងពួកទេវតា ឯពួកមិលក្ខុជនពោលថា ទឹកជាទេវតា ជនទាំងអស់នុ៎ះពោលខុស ភ្លើងមិនមែនជាទេវតាណាមួយទេ ទឹកក៏មិនមែនដែរ ។ ភ្លើងមិនមានឥន្រ្ទិយ ជាពួកមិនមានចេតនា សម្រាប់ធ្វើការងាររបស់ពួកមនុស្ស អ្នកធ្វើបាបកម្មទាំងឡាយ កាលបម្រើភ្លើង គប្បីទៅកាន់សុគតិដូចមេ្តចកើត ។ ពួកព្រាហ្មណ៍ជាអ្នកត្រូវការដោយជីវិតក្នុងលោកនេះ ពោលថា (មហាព្រហ្ម) ជាអ្នកគ្របសង្កត់លោកទាំងអស់ ហើយពោលថា ព្រហ្មជាអ្នកបម្រើភ្លើងដូច្នេះ បើ (មហាព្រហ្ម) មានអានុភាពជាងលោកទាំងអស់ មានអំណាច មិនមានអ្នកណាសាង ហេតុអ្វីក៏សំពះភ្លើងដែលខ្លួននិម្មិតវិញ ។ ពាក្យព្រាហ្មណ៍ ជាពាក្យគួរសើច មិនគួរដល់ការពិនិត្យ ជាពាក្យមិនពិត ពួកព្រាហ្មណ៍ ក្នុងកាលមុន តាក់តែង (ពាក្យមិនពិត) ព្រោះហេតុនៃសក្ការៈ ព្រាហ្មណ៍ទាំងនោះ កាលបើលាភសក្ការៈមិនកើតឡើងទេ ក៏តនូវសន្តិធម៌ ពោលគឺ លទ្ធិរបស់ខ្លួនជាមួយនឹងពួកសត្វ ។ ពួកអ្នកប្រសើរ (ព្រាហ្មណ៍) ប្រកាន់ការរៀនមន្ត ពួកជាធំជាងដែន (ក្សត្រិយ៍) ប្រកាន់ផែនដី ពួកវេស្សៈប្រកាន់ការភ្ជួរាស់ ពួកសូទ្រៈប្រកាន់ការបម្រើ ផ្សេងៗគ្នា សមគួរតាមប្រទេស ជនទាំងឡាយបានពោលថា ត្រកូលទាំង ៤ នេះ ព្រហ្មបានតាក់តែងហើយ ។ ប្រសិនបើពាក្យនុ៎ះ ជាពាក្យពិត ដូចយ៉ាងពាក្យដែលព្រាហ្មណ៍ទាំងឡាយ ពោលហើយនេះ បុគ្គលមិនមែនជាក្សត្រិយ៍ មិនត្រូវបានរាជ្យដោយដាច់ខាត បុគ្គលមិនមែនជាព្រាហ្មណ៍ មិនគប្បីសិក្សានូវបទនៃមន្ត បុគ្គលវៀរចាកពួកវេស្សៈ មិនគប្បីធ្វើការភ្ជួររាស់ ពួកសូទ្រៈមិនគប្បីរួចអំពីការប្រើនៃជនដទៃ ។ ពាក្យនេះ ជាពាក្យមិនពិត ព្រោះហេតុណា (ហេតុនោះ) ព្រាហ្មណ៍ទាំងនេះ ពោលពាក្យកុហកដើម្បីការបំពេញផ្ទៃ បុគ្គលអ្នកមិនមានប្រាជ្ញាទាំងឡាយ រមែងជឿងស៊ប់នូវពាក្យនោះ ចំណែកខាងពួកបណ្ឌិត រមែងឃើញហេតុនោះ ដោយខ្លួនឯង ។ ពួកក្សត្រិយ៍នាំយកពលី (ហូតពន្ធ) របស់ពួកវេស្សៈ ពួកព្រាហ្មណ៍ កាន់យកគ្រឿងសស្រ្តាទាំងឡាយ ហើយដើរទៅ (សម្លាប់សត្វ) ហេតុអ្វី ព្រហ្មមិនធ្វើលោកដែលជ្រួលជ្រើម បែកខ្ញែកបែបនោះៗ ឲ្យត្រង់ ។ ប្រសិនបើព្រហ្មជាឥស្សរៈនោះ ជាប្រធាន ជាម្ចាស់លើភូតរបស់ពួកសត្វក្នុងលោកទំាងអស់ ហេតុអ្វី ក៏ចាត់ចែងលោកទាំងអស់ឲ្យមានទុក្ខ ហេតុអ្វីមិនធ្វើលោកទាំងអស់ឲ្យបានសេចក្តីសុខ ។ ប្រសិនបើព្រហ្មជាឥស្សរៈនោះ ជាប្រធាន ជាម្ចាស់លើភូតរបស់ពួកសត្វក្នុងលោកទាំងអស់ ហេតុអ្វី ក៏ធ្វើលោកឲ្យវិនាស ដោយកលឧបាយ និងការញាំញី ដោយការពោលពាក្យកុហក ដែលមិនមែនជាធម៌ ។ ប្រសិនបើព្រហ្មជាឥស្សរៈនោះ ជាប្រធាន ជាម្ចាស់លើភូតរបស់ពួកសត្វក្នុងលោកទាំងអស់ ម្នាលអរិដ្ឋ ព្រហ្មជាម្ចាស់លើភូត មិនប្រកបដោយធម៌ទេ ព្រោះកាលបើធម៌មាន បែរជាចាត់ចែងអធម៌វិញ ។ បុគ្គលសម្លាប់កណ្តូប កន្ទំរុយ ពស់ កង្កែប ដង្កូវ រុយ ទើបឈ្មោះថា បរិសុទ្ធ ឯធម៌ទាំងនេះ ជាធម៌របស់ពួកជនអ្នកនៅក្នុងដែនកម្ពុជៈដ៏ច្រើន ជាធម៌មានសភាពមិនប្រសើរ ជាធម៌មិនពិត ។
៣៩៣] សម័យនោះឯង ឧបនន្ទភិក្ខុមានអាយុ ជាសក្យបុត្ត ទទួលយកសេនាសនៈ ទៀបក្រុងសាវត្ថី ហើយដើរទៅកាន់អាវាស ក្នុងស្រុកតូចមួយ ក៏ទទួលយកសេនាសនៈ ក្នុងទីនោះទៀត ។ លំដាប់នោះ ភិក្ខុទាំងនោះ (ដែលនៅក្នុងទីអាវាសនោះ) គិតគ្នាដូច្នេះថា ម្នាលអាវុសោទាំងឡាយ ឧបនន្ទភិក្ខុមានអាយុ ជាសក្យបុត្តនេះ ជាអ្នកធ្វើនូវសេចក្តីប្រកួតប្រកាន់ ធ្វើនូវជំលោះ ធ្វើនូវការទាស់ទែង ធ្វើនូវតិរច្ឆានកថា ធ្វើនៅអធិករណ៍ក្នុងសង្ឃ ប្រសិនបើ ឧបនន្ទភិក្ខុនេះ នៅចាំវស្សាក្នុងទីនេះ យើងទាំងអស់គ្នា នឹងនៅពុំបានសប្បាយឡើយ បើដូច្នោះ មានតែយើងសួរលោកមើល ។ ភិក្ខុទាំងនោះ ក៏សួរឧបនន្ទភិក្ខុមានអាយុ ជាសក្យបុត្តដូច្នេះថា ម្នាលអាវុសោឧបនន្ទ លោកបានទទួលយកសេនាសនៈ ទៀបក្រុងសាវត្ថី មែនឬ ។ ឧបនន្ទភិក្ខុឆ្លើយថា ម្នាលអាវុសោទាំងឡាយ ខ្ញុំបានទទួលយកមែន ។ ភិក្ខុទាំងនោះសួរថា ម្នាលអាវុសោឧបនន្ទ ចុះលោកតែម្នាក់ឯងទេ ម្តេចក៏ហួងហែងសេនាសនៈ ដល់ទៅពីរកន្លែង ។ ឧបនន្ទភិក្ខុឆ្លើយថា ម្នាលអាវុសោទាំងឡាយ ឥឡូវនេះ ខ្ញុំលែងយកក្នុងទីនេះហើយ ខ្ញុំនឹងទៅទទួលយកក្នុងទីនោះវិញ ។ ពួកភិក្ខុណា មានសេចក្តីប្រាថ្នាតិច មានសេចក្តីសន្តោស  ។បេ។ ភិក្ខុទាំងនោះ ក៏ពោលទោស តិះដៀល បន្តុះបង្អាប់ថា ឧបនន្ទភិក្ខុមានអាយុ ជាសក្យបុត្ត តែមួយរូប មិនសមបើនឹងហួងហែងសេនាសនៈ ដល់ទៅពីរកន្លែងសោះ ។ ភិក្ខុទាំងឡាយ ក្រាបបង្គំទូលសេចក្តីនុ៎ះ ចំពោះព្រះមានព្រះភាគ  ។បេ។ ព្រះអង្គ ទ្រង់ត្រាស់ថា ម្នាលឧបនន្ទ ឮថា អ្នកតែម្នាក់ឯង ហួងហែងសេនាសនៈ ដល់ទៅពីរកន្លែង មែនឬ ។ ឧបនន្ទ ក្រាបបង្គំទូលថា បពិត្រព្រះមានព្រះភាគ ពិតមែន ។ ព្រះសម្មាសម្ពុទ្ធជាម្ចាស់មានព្រះភាគ ទ្រង់បន្ទោសថា នែមោឃបុរស អ្នកតែម្នាក់ឯង មិនសមបើនឹងហួងហែងសេនាសនៈ ដល់ទៅពីរកន្លែងទេ ម្នាលមោឃបុរស (បើ) អ្នកទទួលយកសេនាសនៈ ក្នុងទីនោះហើយ មានតែលែងទទួលយកក្នុងទីនេះ (បើ) អ្នកទទួលយកក្នុងទីនេះហើយ មានតែលែងទទួលយកក្នុងទីនោះ នែមោឃបុរស បើយ៉ាងហ្នឹង អ្នកចាត់ថា ជាមនុស្សខាងក្រៅ គឺថា មិនត្រូវបានសេនាសនៈក្នុងទីទាំងពីរខាងទេ នែមោឃបុរស អំពើនេះ មិនមែននាំឲ្យជ្រះថ្លា ដល់ពួកជន ដែលមិនទាន់ជ្រះថ្លាទេ  ។បេ។ លុះទ្រង់បន្ទោសហើយ ទ្រង់ធ្វើធម្មីកថា ត្រាស់ហៅភិក្ខុទាំងឡាយមកថា ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុម្នាក់ឯង មិនត្រូវហួងហែងសេនាសនៈពីរកន្លែងទេ ភិក្ខុណាហួងហែងទុក ត្រូវអាបត្តិទុក្កដ ។
៤. ធម្មទេសនាកោសល្យ “ក្លារ​ឈ្លាសវៃ​ក្នុង​ធម្មទេសនា”
៤១២] ពាក្យថា ខ្ញុំព្រះអង្គសូមអារាធនាព្រះមានព្រះភាគ ទ្រង់លះបង់គ្រឿងកំណត់ មានបញ្ញាល្អ ត្រង់ពាក្យថា គ្រឿងកំណត់ បានដល់ កប្បៈ (គ្រឿងកំណត់) ២ គឺតណ្ហាកប្បៈ ១ ទិដ្ឋិកប្បៈ ១ ។បេ។ នេះ តណ្ហាកប្បៈ ។បេ។ នេះ ទិដ្ឋិកប្បៈ ។ ព្រះពុទ្ធមានព្រះភាគ លះបង់តណ្ហាកប្បៈ រលាស់ចោលទិដ្ឋិកប្បៈ ព្រះពុទ្ធឈ្មោះថា លះបង់កប្បៈ ព្រោះលះបង់តណ្ហាកប្បៈ ព្រោះរលាស់ចោលទិដ្ឋិកប្បៈ ។ ពាក្យថា សូមអារាធនា គឺខ្ញុំព្រះអង្គសូមអង្វរ អារាធនា និមន្ត ត្រេកអរ ប្រាថ្នា ស្រឡាញ់ ប៉ុនប៉ង ។ ពាក្យថា មានបញ្ញាល្អ សេចក្តីថា ប្រាជ្ញា ហៅថា បញ្ញា បានដល់ ប្រាជ្ញាការដឹងច្បាស់ ។បេ។ សេចក្តីមិនវង្វេង ការពិនិត្យធម៌ ឃើញត្រូវ ។ ព្រះមានព្រះភាគ ប្រកប ប្រកបព្រម ចូលទៅប្រកប ចូលទៅប្រកបព្រម ចូលដល់ ចូលដល់ព្រម មកដល់ព្រម ដោយបញ្ញាជាគ្រឿងកំចាត់នេះឯង ហេតុនោះ ព្រះពុទ្ធទើបឈ្មោះថា មានបញ្ញាដ៏ល្អ ហេតុនោះ (លោកពោលថា) ខ្ញុំព្រះអង្គសូមអារាធនាព្រះអង្គ ទ្រង់លះបង់គ្រឿងកំណត់ មានបញ្ញាល្អ ។
៤៣] ម្នាលភិក្ខុទាំងឡាយ កាលព្រះវិបស្សីមានព្រះភាគ អរហន្តសម្មាសម្ពុទ្ធ ពិចារណាឃើញ ដោយសេចក្តីត្រិះរិះដូច្នេះហើយ ព្រះហឫទ័យ ឱនទៅរកសេចក្តីខ្វល់ខ្វាយតិច មិនឱនទៅរកការសំដែងធម៌ឡើយ ។
៤៥] សម័យមួយ ព្រះដ៏មានព្រះភាគ កាលគង់នៅក្នុងវត្តជេតពន របស់អនាថបិណ្ឌិកសេដ្ឋី ជិតក្រុងសាវត្ថី ។ គ្រានោះ នាងពោជ្ឈាឧបាសិកា (ឧបាសិកាឈ្មោះពោជ្ឈា) ចូលទៅគាល់ព្រះដ៏មានព្រះភាគ លុះចូលទៅដល់ ក្រាបថ្វាយបង្គំព្រះដ៏មានព្រះភាគ ហើយអង្គុយក្នុងទីសមគួរ ។ លុះនាងពោជ្ឈាឧបាសិកា អង្គុយក្នុងទីសមគួរហើយ ព្រះដ៏មានព្រះភាគ ទ្រង់ត្រាស់ដូច្នេះថា ម្នាលនាងពោជ្ឈា ឧបោសថប្រកបដោយអង្គ ៨ ដែលបុគ្គលចាំរក្សាហើយ រមែងមានផលច្រើន មានអានិសង្សច្រើន មានការរុងរឿងច្រើន មានគុណផ្សាយទៅច្រើន ។ ម្នាលនាងពោជ្ឈា ចុះឧបោសថប្រកបដោយអង្គ ៨ ដែលបុគ្គលចាំរក្សាហើយ រមែងមានផលច្រើន មានអានិសង្សច្រើន មានការរុងរឿងច្រើន មានការផ្សាយទៅច្រើន តើដូចម្ដេច? ម្នាលនាងពោជ្ឈា អរិយសាវក ក្នុងសាសនានេះ ពិចារណាថា ព្រះអរហន្ដទាំងឡាយ លះបង់បាណាតិបាត វៀរចាកបាណាតិបាត ដាក់ចុះនូវអាជ្ញា ដាក់ចុះនូវគ្រឿងសស្រ្ដា មានសេចក្ដីអៀនខ្មាស ដល់នូវការអាណិត អនុគ្រោះដោយប្រយោជន៍ ដល់សត្វទាំងអស់ ដរាបដល់អស់ជីវិត ក្នុងថ្ងៃនេះ ចំណែកអាត្មាអញ បានលះបង់បាណាតិបាត វៀរចាកបាណាតិបាត ដាក់ចុះនូវអាជ្ញា ដាក់ចុះនូវគ្រឿងសស្រ្ដា មានសេចក្ដីអៀនខ្មាស ដល់នូវការអាណិត អនុគ្រោះដោយប្រយោជន៍ ដល់សត្វទាំងអស់ អស់យប់នេះ និងថ្ងៃនេះដែរ  ធ្វើតាមព្រះអរហន្ដទាំងឡាយផង ឧបោសថអាត្មាអញ នឹងចាំរក្សាហើយផង ដោយអង្គនេះ ។ អរិយសាវកប្រកបដោយអង្គ ទី១នេះ ។បេ។ ព្រះអរហន្ដទាំងឡាយ លះបង់ទីដេក ទីអង្គុយដ៏ខ្ពស់ហួសប្រមាណ និងទីដេកទីអង្គុយដ៏ប្រសើរ វៀរចាកទីដេក ទីអង្គុយដ៏ខ្ពស់ហួសប្រមាណ និងទីដេក ទីអង្គុយដ៏ប្រសើរ សម្រេចការដេកលើអាសនៈទាប គឺលើគ្រែ ឬលើកម្រាលស្មៅ ដរាបអស់ជីវិត ក្នុងថ្ងៃនេះ ចំណែកអាត្មាអញ បានលះបង់ទីដេក ទីអង្គុយដ៏ខ្ពស់ហួសប្រមាណ និងទីដេក ទីអង្គុយដ៏ប្រសើរ វៀរចាកទីដេក ទីអង្គុយខ្ពស់ហួសប្រមាណ និងទីដេក ទីអង្គុយដ៏ប្រសើរ សម្រេចការដេកលើអាសនៈទាប គឺលើគ្រែ ឬលើកម្រាលស្មៅ អស់យប់នេះ និងថ្ងៃនេះដែរ ធ្វើតាមព្រះអរហន្ដទាំងឡាយនេះផង ឧបោសថ អាត្មាអញនឹងចាំរក្សាហើយផង ដោយអង្គនេះឯង ។ អរិយសាវកប្រកបដោយអង្គ ទី៨ នេះ ។ ម្នាលនាងពោជ្ឈា ឧបោសថប្រកបដោយអង្គ ៨ ដែលបុគ្គលចាំរក្សាយ៉ាងនេះហើយ រមែងមានផលច្រើន មានអានិសង្សច្រើន មានការរុងរឿងច្រើន មានគុណផ្សាយទៅច្រើន ។ ឧបោសថមានផលច្រើនប៉ុនណា មានអានិសង្សច្រើនប៉ុនណា មានការរុងរឿងច្រើនប៉ុនណា មានគុណផ្សាយទៅច្រើនប៉ុនណា ។ ម្នាលនាងពោជ្ឈា ប្រៀបដូចជាបុគ្គលណាសោយរាជ្យ ជាឥស្សរាធិបតីលើមហាជនបទទាំង ១៦ នេះ ដែលសម្បូណ៌ដោយរតនៈ (ទ្រព្យជាគ្រឿងរីករាយ) ទាំង៧ ប្រការ គឺមហាជនបទឈ្មោះអង្គៈ, មគធៈ, កាសី, កោសលៈ, វជ្ជី, មល្លៈ, ចេតី, វង្សៈ, កុរុ, បញ្ចាលៈ, មច្ឆៈ, សូរសេនៈ, អស្សកៈ, អវន្ដី, គន្ធារៈ, កម្ពោជៈ, ឯភោគសម្ប័ទទាំងនោះ មិនដល់នូវចំណិតនៃចំណែក ១៦ ៗ លើកនៃឧបោសថ ដែលប្រកបដោយអង្គ ៨ ឡើយ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ម្នាលនាងពោជ្ឈា (ព្រោះថា) រាជសម្បតិ្តរបស់មនុស្ស ជារបស់ស្ដួចស្ដើង ហើយប្រៀបផ្ទឹមនឹងសុខជាទិព្វ ។ ម្នាលនាងពោជ្ឈា ព្រោះថា ៥០ឆ្នាំរបស់មនុស្ស ជា ១យប់ ១ថ្ងៃរបស់ពួកទេវតាជាន់ចាតុម្មហារាជិកៈ រាប់រាត្រីនោះបាន ៣០រាត្រី ត្រូវជា ១ខែ រាប់ខែនោះបាន ១២ខែ ត្រូវជា ១ឆ្នាំ រាប់ឆ្នាំនោះបាន ៥០០ឆ្នាំទិព្វ ត្រូវជាប្រមាណនៃអាយុរបស់ពួកទេវតាជាន់ចាតុម្មហារាជិកៈ ។ ម្នាលនាងពោជ្ឈា ហេតុនេះ រមែងមានប្រាកដ ត្រង់ដែលស្រ្ដី ឬបុរសពួកខ្លះ ក្នុងលោកនេះ ចាំរក្សាឧបោសថប្រកបដោយអង្គ ៨ ហើយ លុះទម្លាយរាងកាយស្លាប់ទៅ គប្បីទៅកើតជាមួយនឹងពួកទេវតាជាន់ចាតុម្មហារាជិកៈ ។ ម្នាលនាងពោជ្ឈា ពាក្យដែលតថាគតសំដែងហើយថា រាជសម្បតិ្តរបស់មនុស្ស ជារបស់ស្ដួចស្ដើង ប្រៀបផ្ទឹមដោយសុខជាទិព្វនេះ ព្រោះសំដៅនូវហេតុនោះ ។ ម្នាលនាងពោជ្ឈា ១០០ឆ្នាំរបស់មនុស្ស ។បេ ។ ម្នាលនាងពោជ្ឈា  ២០០ឆ្នាំរបស់មនុស្ស ។បេ ។ ៤០០ឆ្នាំ ។បេ ។ ៨០០ឆ្នាំ ។បេ ។ ១៦០០ឆ្នាំ (របស់មនុស្ស) ត្រូវជា១យប់ ១ថ្ងៃរបស់ពួកទេវតាជាន់បរនិមិ្មតវសវត្តី រាប់រាត្រីនោះបាន ៣០រាត្រី ត្រូវជា ១ខែ រាប់ខែនោះបាន ១២ ត្រូវជា ១ឆ្នាំ រាប់ឆ្នាំនោះបាន ១៦០០០ឆ្នាំទិព្វ ត្រូវជាប្រមាណនៃអាយុរបស់ពួកទេវតាជាន់បរនិមិ្មតវសវត្តី ។ ម្នាលនាងពោជ្ឈា ហេតុនេះ រមែងមានពិតប្រាកដ ត្រង់ដែលស្រ្ដី ឬបុរសពួកខ្លះ ក្នុងលោកនេះ ចាំរក្សាឧបោសថប្រកបដោយអង្គ ៨ហើយ លុះទម្លាយរាងកាយស្លាប់ទៅ គប្បីទៅកើតជាមួយនឹងពួកទេវតាជាន់បរនិមិ្មតវសវត្តី ។ ម្នាលនាងពោជ្ឈា ពាក្យដែលតថាគតសំដែងហើយថា រាជសម្បតិ្ត របស់មនុស្ស ជារបស់ស្ដួចស្ដើង ប្រៀបផ្ទឹមដោយសុខជាទិព្យនេះ ព្រោះសំដៅនូវហេតុនោះ ។
៤៧៤] បុគ្គលឥតប្រាជ្ញា បាននូវទ្រព្យយ៉ាងនេះហើយ ជាអ្នកមានសេចក្ដីប្រមាទប្រើប្រាស់ រមែងក្ដៅក្រហាយក្នុងកាលខាងក្រោយ ដូចជាអ្នកលេង (ដែលក្ដៅក្រហាយស្ដាយក្រោយ) ព្រោះតែបំបែកឆ្នំាងចោល ។
៥ ពិន្ទុ)     ២. តើព្រះពុទ្ធចាប់បដិសន្ធិនៅថ្ងៃខែឆ្នាំណា ?
៥០,០០០ រៀល (បោះពុម្ភផ្សាយថ្ងៃទី០៦ ខែមេសា ឆ្នាំ២០០១ និងថ្ងៃទី០៦ ខែឧសភា ឆ្នាំ២០១៤)
៥២៨] (សេ្តចហង្ស…) ម្នាលបក្សី សេចក្តីមេត្រី សេចក្តីជួបជុំ និងសេចក្តីស្និទ្ធស្នាល ដែលអ្នកបានធ្វើហើយ ជាការប្រពៃណាស់ បើអ្នកពេញចិត្តនឹងធម៌នោះ អ្នកនឹងបានជាទីសរសើរនៃពួកវិញ្ញូជន។
៥៥៧] មានភិក្ខុ ២ រូប ត្រូវអាបត្តិសង្ឃាទិសេស ភិក្ខុទាំងនោះ មានសេចក្តីយល់ឃើញក្នុងអាបត្តិសង្ឃាទិសេស ថាជាអាបត្តិច្រឡូកច្រឡំ [អាបត្តិសង្ឃាទិសេស ដែលច្រឡូកច្រឡំ ដោយលហុកាបត្តិ មានថុល្លច្ច័យជាដើម (អដ្ឋកថា) ។] គ្នា តែភិក្ខុ១រូបបិទបាំងទុក ភិក្ខុ១រូប មិនបានបិទបាំងទុក ។ ភិក្ខុណាបិទបាំងទុក ត្រូវវិនយធរ ឲ្យភិក្ខុនោះសំដែងអាបត្តិទុក្កដចេញ ។ ម្យ៉ាងទៀត សង្ឃត្រូវឲ្យបរិវាស ដល់ភិក្ខុនោះ ចំពោះកងអាបត្តិ ដែលបិទបាំងទុក ប៉ុន្មានថ្ងៃ ហើយសឹមឲ្យមានត្ត ដល់ភិក្ខុទាំង ២ រូបចុះ ។
៥៨៣] (ពួកឥសី…) ឥសីឈ្មោះសរភង្គៈនេះ មានតបៈ ជាអ្នកវៀរចាកមេថុនធម្ម តាំងអំពីកើតមក ជាបុត្រនៃបុរោហិតដែលជាអាចារ្យ (របស់ព្រះរាជាពារាណសី) មានសភាពរៀបរយល្អហើយ ឥសីឈ្មោះសរភង្គៈនោះ នឹងឆ្លើយនូវប្រស្នាទាំងឡាយរបស់ព្រះរាជាទាំងនោះបាន ។
៦០] អធិប្បាយពាក្យថា លោក ត្រូវអវិជ្ជាបិទបាំង ត្រង់ពាក្យថា អវិជ្ជា បានន័យថា សេចក្តីមិនដឹងក្នុងទុក្ខ សេចក្តីមិនដឹងក្នុងតណ្ហាជាហេតុឲ្យកើតទុក្ខ សេចក្តីមិនដឹងក្នុងកិរិយារលត់ទុក្ខ សេចក្តីមិនដឹងក្នុងបដិបទាជាដំណើរទៅកាន់ទីរលត់ទុក្ខ សេចក្តីមិនដឹងក្នុងទីបំផុតខាងដើម សេចក្តីមិនដឹងក្នុងទីបំផុតខាងចុង សេចក្តីមិនដឹងក្នុងទីបំផុតខាងដើម និងទីបំផុតខាងចុង សេចក្តីមិនដឹងក្នុងធម៌ដែលកើតឡើងហើយ អាស្រ័យធម៌នេះជាបច្ច័យ កិរិយាមិនដឹង ការមិនឃើញ ការមិនត្រាស់ដឹង ការមិនត្រាស់ដឹងតាម ការមិនត្រាស់ដឹងព្រម ការមិនចាក់ធ្លុះ ការមិនចុះចិត្ត ការមិនចុះចិត្តស៊ប់ ការមិនមានការរំពៃ ការមិនមានការពិចារណា ការមិនមានការយល់ច្បាស់ ការយល់បានដោយក្រ ភាពជាពាល ភាពមិនមានសម្បជញ្ញៈ សេចក្តីវងេ្វងទួទៅ សេចក្តីវងេ្វងព្រម ឱឃៈគឺអវិជ្ជា យោគៈគឺអវិជ្ជា អនុស័យគឺអវិជ្ជា ការស្ទាក់ដំណើរគឺអវិជ្ជា បណ្តាញគឺអវិជ្ជា មោហៈ អកុសលមូលណា មានសភាពយ៉ាងនេះ នេះហៅថា អវិជ្ជា ។ ពាក្យថា លោក គឺនិរយលោក តិរច្ឆានលោក បិត្តិវិស័យលោក មនុស្សលោក ទេវលោក ខន្ធលោក ធាតុលោក អាយតនលោក លោកនេះ លោកខាងមុខ ព្រហ្មលោក ព្រមទាំងទេវលោក នេះហៅថា លោក ។ លោក ត្រូវអវិជ្ជានេះបិទបាំង បិទ បិទខាងក្រោម បិទខាងលើ បិទភ្ជិត គ្រប ហេតុនោះ (ទ្រង់ត្រាស់ថា) លោកត្រូវអវិជ្ជាបិទបាំង ។
៦៤៦] (ព្រះរាជា…) ពួកជនណាមានប្រាជ្ញា ជាពហុស្សូត ជាអ្នកគិតនូវហេតុដ៏ច្រើន ពួកជននោះ បុគ្គលគប្បីសេពគប់ បពិត្រអាឡារតាបស ខ្ញុំនឹងធ្វើនូវបុណ្យដ៏ច្រើន ព្រោះបានស្តាប់ (នូវពាក្យ) របស់នាគរាជផង របស់លោកផង ។
៦៨] ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុដែលមិនប្រកបរឿយ ៗ នូវភាវនា បើទុកជាមានសេចក្តីប្រាថ្នា យ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ ចិត្តរបស់អាត្មាអញ គប្បីផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះមិនប្រកាន់មាំដូច្នេះក៏ដោយ ក៏គង់តែចិត្តរបស់ភិក្ខុនោះ មិនរួចស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះតែមិនប្រកាន់មាំដែរ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ត្រូវនិយាយថា ព្រោះតែភិក្ខុមិនបានចម្រើន ។ ព្រោះមិនបានចម្រើនអ្វី ។ ព្រោះតែមិនបានចម្រើនសតិប្បដ្ឋាន ៤ សម្មប្បធាន ៤ ឥទ្ធិបាទ ៤ ឥន្រ្ទិយ ៥ ពលៈ ៥ ពោជ្ឈង្គៈ ៧ អរិយមគ្គប្រកបដោយអង្គ ៨ ។ ម្នាលភិក្ខុទាំងឡាយ ដូចពងមាន់ទាំងឡាយ ៨ក្តី ១០ក្តី ១២ក្តី ពងមាន់ទាំងឡាយនោះ ដែលមេមាន់មិនក្រាបដោយប្រពៃ មិនបានធ្វើឲ្យកក់ក្តៅដោយប្រពៃ មិនបានឲ្យជាប់ក្លិនវាជាមេដោយប្រពៃ បើទុកជាមេមាន់នោះ មានសេចក្តីប្រាថ្នា យ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ កូនទាំងឡាយរបស់អញ គប្បីទំលាយសម្បក ពង ដោយចុងក្រចកជើង ឬដោយចុងចំពុះ ហើយញាស់ចេញមកដោយស្រួល ដូច្នេះក៏ដោយ ក៏គង់តែកូនមាន់ទាំងនោះ មិនអាចនឹងទំលាយនូវសម្បកពង ដោយចុងក្រចកជើង ឬដោយចុងចំពុះ ហើយញាស់ចេញមកដោយស្រួលបានដែរ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ម្នាលភិក្ខុទាំងឡាយ ព្រោះពងទាំងនោះ ដែលមេមាន់មិនបានក្រាបដោយប្រពៃ មិនបានធ្វើឲ្យកក់ក្តៅដោយប្រពៃ មិនបានឲ្យជាប់ក្លិនវាជាមេ ដោយប្រពៃ យ៉ាងណាមិញ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុដែលមិនបានប្រកបរឿយ ៗ នូវភាវនា បើទុកជាមានសេចក្តីប្រាថ្នាយ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ ចិត្តរបស់អាត្មាអញ គប្បីផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះមិនប្រកាន់មាំ ដូច្នេះក៏ដោយ ក៏គង់តែចិត្តរបស់ភិក្ខុនោះ មិនផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះតែមិនប្រកាន់មាំបានដែរ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ត្រូវនិយាយថា ព្រោះតែមិនបានចម្រើន ។ ព្រោះមិនបានចម្រើនអ្វី ។ ព្រោះមិនបានចម្រើនសតិប្បដ្ឋាន ៤ សម្មប្បធាន ៤ ឥទ្ធិបាទ ៤ ឥន្រ្ទិយ ៥ ពលៈ ៥ ពោជ្ឈង្គៈ ៧ អរិយមគ្គប្រកបដោយអង្គ ៨ យ៉ាងនោះដែរ ។ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុដែលបានប្រកបរឿយ ៗ នូវភាវនា បើទុកជាមិនមានសេចក្តីប្រាថ្នាយ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ ចិត្តរបស់អាត្មាអញ គប្បីផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះមិនប្រកាន់មាំ ដូច្នេះក៏ដោយ ក៏គង់តែចិត្តរបស់ភិក្ខុនោះ ផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះមិនប្រកាន់មាំបានដែរ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ត្រូវនិយាយ ថា ព្រោះតែភិក្ខុបានចម្រើន ។ ព្រោះបានចម្រើនអ្វី ។ ព្រោះបានចម្រើន សតិប្បដ្ឋាន ៤ សម្មប្បធាន ៤ ឥទ្ធិបាទ ៤ ឥន្រ្ទិយ ៥ ពលៈ ៥ ពោជ្ឈង្គ ៧ អរិយមគ្គប្រកបដោយអង្គ ៨ ។ ម្នាលភិក្ខុទាំងឡាយ ដូចជាពងមាន់ទាំងឡាយ ៨ក្តី ១០ក្តី ១២ក្តី ពងមាន់ទាំងនោះ ដែលមេមាន់ក្រាបដោយប្រពៃហើយ ធ្វើឲ្យកក់ក្តៅដោយប្រពៃហើយ ធ្វើឲ្យជាប់ក្លិនវាជាមេដោយប្រពៃហើយ មេមាន់នោះ បើទុកជាមិនមានសេចក្តីប្រាថ្នាយ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ កូនទាំងឡាយរបស់អញ គប្បីទំលាយសម្បកពង ដោយចុងក្រចកជើង ឬដោយចុងចំពុះ ហើយញាស់ចេញមកដោយស្រួល ដូច្នេះក៏ដោយ ក៏គង់តែកូនមាន់ទាំងនោះ អាចទំលាយសម្បកពង ដោយចុងក្រចកជើង ឬដោយចុងចំពុះ ហើយញាស់ចេញមកដោយស្រួលបាន ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ម្នាលភិក្ខុទាំងឡាយ ព្រោះតែពងទាំងនោះ ដែលមេមាន់ក្រាបដោយប្រពៃហើយ ធ្វើឲ្យកក់ក្តៅដោយប្រពៃហើយ ឲ្យជាប់ក្លិនវាជាមេដោយប្រពៃហើយ យ៉ាងណាមិញ ម្នាលភិក្ខុទាំងឡាយ ភិក្ខុដែលបានប្រកបរឿយ ៗ នូវភាវនា បើទុកជាមិនមានសេចក្តីប្រាថ្នាយ៉ាងនេះថា ធ្វើដូចម្តេចហ្ន៎ ចិត្តរបស់អាត្មាអញ គប្បីផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះតែមិនប្រកាន់មាំ ដូច្នេះក៏ដោយ ក៏គង់តែចិត្តរបស់ភិក្ខុនោះ ផុតស្រឡះចាកអាសវៈទាំងឡាយ ព្រោះតែមិនប្រកាន់មាំបានដែរ ។ ដំណើរនោះ ព្រោះហេតុអ្វី ។ ត្រូវនិយាយថា ព្រោះតែភិក្ខុបានចម្រើន ។ ព្រោះបានចម្រើនអ្វី ។ ព្រោះបានចម្រើនសតិប្បដ្ឋាន ៤ ។បេ។ អរិយមគ្គប្រកបដោយអង្គ ៨ ក៏យ៉ាងនោះដែរ ។ ម្នាលភិក្ខុទាំងឡាយ ដូចជាងឈើ ឬកូនសិស្សរបស់ជាងឈើ យកម្រាមដៃ និងមេដៃ ទៅចាប់កាន់ត្រង់មៀនកាំបិត ប៉ុន្តែជាងឈើ ឬកូនសិស្សរបស់ជាងឈើនោះ មិនដឹងយ៉ាងនេះថា មៀនកាំបិតរបស់អញនោះ ថ្ងៃនេះសឹកអស់ប៉ុណ្ណេះ ឬថ្ងៃម្សិល សឹកអស់ប៉ុណ្ណេះ ឬក៏ម្សិលម្ង៉ៃ សឹកអស់ប៉ុណ្ណេះ ដូច្នេះទេ លុះដល់មៀនកាំបិតនោះ សឹកអស់ហើយ ទើបបានដឹងថា អស់ហើយ យ៉ាងណាមិញ ម្នាលភិក្ខុទាំងឡាយ កាលបើភិក្ខុប្រកបរឿយ ៗ នូវភាវនា បើទុកជាមិនបានដឹងយ៉ាងនេះថា ថ្ងៃនេះ អាសវៈទាំងឡាយ របស់អញ អស់ទៅប៉ុណ្ណេះ ឬថ្ងៃម្សិល អស់ទៅប៉ុណ្ណេះ ឬក៏ម្សិលម្ង៉ៃ អស់ទៅប៉ុណ្ណេះ ដូច្នេះទេ លុះអាសវៈនោះអស់ទៅ ទើបដឹងថាអស់ហើយ ក៏យ៉ាងនោះដែរ ។ ម្នាលភិក្ខុទាំងឡាយ ដូចជាសំពៅសមុទ្រដែលគេចងនឹងផ្តៅ ត្រាំនៅក្នុងទឹកអស់ ៦ ខែ ដល់ហេមន្តរដូវ គេលើកឡើង ដាក់លើគោក ចំណងទាំងឡាយ ត្រូវខ្យល់ និងកំដៅថ្ងៃ ចំណងទាំងនោះ ត្រូវភ្លៀងបង្អុរស្រោច ក៏ខូចពុកផុយបានដោយងាយ យ៉ាងណាមិញ ម្នាលភិក្ខុទាំងឡាយ កាលបើភិក្ខុបានប្រកបរឿយ ៗ នូវភាវនា សំយោជនៈទាំងឡាយ ក៏ស្ងប់រម្ងាប់បានដោយងាយ ក៏យ៉ាងនោះដែរ ។
៧. “និមិត្ត” ជាគ្រឿងចំណាំ ជាហេតុ។
៧២៩] បុគ្គលណា យល់ទាន់នូវហេតុដែលកើតឡើង បុគ្គលនោះ រមែងរួចផុតចាកការបៀតបៀនរបស់សត្រូវ ដូចជាមាន់រួចអំពីខ្លែង។
៧៨] ត្រង់ពាក្យថា ចំណែកភិក្ខុនីទាំងឡាយ គឺសំដៅយកស្ត្រីដែលបានឧបសម្បទាហើយ ។ ពាក្យថា នៅច្រឡំដោយគ្រសហ្ថ គឺនៅច្រឡំដោយកាយកម្ម វចីកម្ម (របស់គ្រហស្ថ) ដែលមិនសមគួរ (ដល់បព្វជិត) ។ ពាក្យថា មានមារយាទអាក្រក់ គឺប្រកបដោយមារយាទអាក្រក់ ។ ពាក្យថា មានកិត្តិសព្ទអាក្រក់ គឺល្បីឮដោយកិត្តិសព្ទអាក្រក់ ។ ពាក្យថា មានការចិញ្ចឹមជីវិតអាក្រក់ គឺសម្រេចជីវិតដោយមិច្ឆាជីវដ៏អាក្រក់ ។ ពាក្យថា បៀតបៀនភិក្ខុនីសង្ឃ គឺរាំងរាកម្មដែលភិក្ខុនីផងគ្នាធ្វើ ។ ពាក្យថា បិទបាំងទោសរបស់ភិក្ខុនីផងគ្នា គឺបិទបាំងទោសគ្នីគ្នា ។
៨. ព.ស.​២៤៨៤ គ.ស.​១៩៤១ សម្ដេច​បាន​តែង​សុភមង្គល​គាថា​បាលី​បឋ្យាវត្ត​៧​គាថា ព្រម​ទាំង​ប្រែ​ជា​សម្រាយ​ផង សម្រាប់​សូត្រ​ថ្វាយ​សុភមង្គល​សួស្ដី​ចំពោះ​ព្រះ​ករុណា​ជា​អម្ចាស់​ជីវិត ព្រះបាទ​សម្ដេច​ព្រះ នរោត្ដម សីហនុ​វរ្ម័ន។
៨៣២] ឯឡកលោមសិក្ខាបទ ១ សហសេយ្យសិក្ខាបទ [បឋមសហសេយ្យសិក្ខាបទ១ ទុតិយសហសេយ្យសិក្ខាបទ១ ។]២ អាហច្ចនសិក្ខាបទ [វេហាសកុដិសិក្ខាបទ ។]១ អាវសថបិណ្ឌភោជនសិក្ខាបទ ១ គណភោជនសិក្ខាបទ ១ វិកាលភោជនសិក្ខាបទ ១ សន្និធិការសិក្ខាបទ ១ ទន្ដបោណសិក្ខាបទ ១ អចេលកសិក្ខាបទ ១ ឧយ្យុត្ដសិក្ខាបទ ១ សេនាវាសសិក្ខាបទ ១ ឧយ្យោធិកសិក្ខាបទ ១ សុរាបានសិក្ខាបទ ១ ឱរេនឌ្ឍមាសនហានសិក្ខាបទ ១ ទុព្វណ្ណករណសិក្ខាបទ ១ បាដិទេសនីយសិក្ខាបទ ២ លសុណសិក្ខាបទ ១ ឧតិដ្ឋសិក្ខាបទ ១ នច្ចនសិក្ខាបទ ១ ។ នហានសិក្ខាបទ ១ អត្ថរណតុវដ្ដសិក្ខាបទ ១ ឯកសេយ្យតុវដ្ដសិក្ខាបទ ១ អន្ដោរដ្ឋេសាសង្កសិក្ខាបទ ១ ពហិរដ្ឋេសាសង្កសិក្ខាបទ ១ អន្ដោវស្សសិក្ខាបទ ១ ចិត្ដាគារសិក្ខាបទ ១ អាសន្ទិបរិភុញ្ជនសិក្ខាបទ ១ សុត្ដកន្ដនសិក្ខាបទ ១ គិហិវេយ្យាវច្ចករណសិក្ខាបទ ១ សហត្ថាទានសិក្ខាបទ១ អភិក្ខុកាវាសសិក្ខាបទ ១ ឆត្ដធារណសិក្ខាបទ ១ យានសិក្ខាបទ ១ សង្ឃាណីធារណសិក្ខាបទ១ អលង្ការធារណសិក្ខាបទ១ គន្ធនហានសិក្ខាបទ១ វាសិតនហានសិក្ខាបទ១ ភិក្ខុនីឧម្មទ្ទាបនសិក្ខាបទ១ សិក្ខមានាឧម្មទ្ទាបនសិក្ខាបទ ១ សាមណេរីឧម្មទ្ទាបនសិក្ខាបទ ១ គិហិនីឧម្មទ្ទាបនសិក្ខាបទ ១ អសង្កច្ឆិកាបត្ដិសិក្ខាបទ ១ រួមទាំងអស់ត្រូវជា៤៤សិក្ខាបទ សិក្ខាបទទាំងអស់នេះ សុទ្ធតែមានសមុដ្ឋានពីរៗ គឺកើតឡើងអំពីកាយ មិនកើតឡើងអំពី វាចានិងចិត្ដ ១ កើតឡើងអំពីកាយនិងចិត្ដ មិនកើតឡើងអំពីវាចា១ ដូចឯឡកលោមកសិក្ខាបទដែរ ។
៨៨០] ភិក្ខុ ភិក្ខុនី ត្រូវអាបត្ដិប៉ុន្មាន ព្រោះអាបត្ដាធិករណ៍ជាបច្ច័យ។ ត្រូវអាបត្ដិ ៤ ព្រោះអាបត្ដាធិករណ៍ជាបច្ច័យ គឺ ភិក្ខុនីដឹងថា (ភិក្ខុនីផងគ្នា) ត្រូវអាបត្ដិបារាជិក ហើយបិទបាំងទុក ត្រូវអាបត្ដិបារាជិក។ ភិក្ខុនីមានសេចក្ដីសង្ស័យហើយ បិទបាំង (នូវអាបត្ដិបារាជិក ដែលខ្លួនដឹងហើយ) ត្រូវអាបត្ដិថុល្លច្ច័យ។ ភិក្ខុបិទបាំងអាបត្ដិសង្ឃាទិសេស ត្រូវអាបត្ដិបាចិត្ដិយៈ។ ភិក្ខុបិទបាំងអាចារវិបត្ដិ ត្រូវអាបត្ដិទុក្កដ។ ភិក្ខុ ភិក្ខុនី ត្រូវអាបត្ដិ៤ នេះ ព្រោះអាបត្ដាធិករណ៍ជាបច្ច័យ។ បណ្ដាវិបត្ដិ៤ អាបត្ដិទាំងនោះ រាប់បញ្ចូលក្នុងវិបត្ដិប៉ុន្មាន។ បេ។ បណ្ដាសមថៈ៧ រម្ងាប់ដោយសមថៈប៉ុន្មាន។ បណ្ដាវិបត្ដិ៤ អាបត្ដិទាំងនោះ រាប់បញ្ចូលក្នុងវិបត្ដិ ២ គឺ សីលវិបត្ដិក៏មាន អាចារវិបត្ដិក៏មាន។ បណ្ដាកងនៃអាបត្ដិទាំង៧ លោកសង្គ្រោះដោយ កងនៃអាបត្ដិ៤ គឺ កងនៃអាបត្ដិបារាជិកក៏មាន កងនៃអាបត្ដិថុល្លច្ច័យ ក៏មាន កងនៃអាបត្ដិបាចិត្ដិយៈក៏មាន កងនៃអាបត្ដិទុក្កដក៏មាន។ បណ្ដាសមុដ្ឋាននៃអាបត្ដិទាំង ៦ តាំងឡើងដោយសមុដ្ឋាន១ គឺ តាំងឡើងអំពីកាយវាចានិងចិត្ដ។ បណ្ដាអធិករណ៍៤ ចាត់ជាអាបត្ដាធិករណ៍។ បណ្ដាសមថៈ៧ រម្ងាប់ដោយសមថៈ៣ គឺ ដោយសម្មុខាវិន័យនិង បដិញ្ញាតករណៈក៏មាន ដោយសម្មុខាវិន័យនិងតិណវត្ថារកៈក៏មាន។
៩០- អថោ អត្ថំ គហេត្វាន អនត្ថំ បដិបជ្ជតិ
៩៤៤] (ព្រះរាជា ទ្រង់ត្រាស់ថា) គាថាទាំងអស់ ៨ ដែលអ្នកពោលហើយ គួរដល់ថ្លៃ ១.០០០ កហាបណៈ ម្នាលមហាព្រហ្ម អ្នកចូរទទួលយក (នូវកហាបណៈទាំងនេះ) ចុះ ភាសិតរបស់អ្នកនេះ ប្រពៃណាស់។
​  ច្រៀងដោយលោក មាស សាម៉ន​  និង សូ សាវឿន​
​ចាប់តាំងពីនោះមកគាត់បានបង្ហាញ មិនអាចហាមឃាត់ពីការរិះគន់របស់គាត់សំរាប់ប្រជាជនកូឡំប៊ី និងនយោបានរបរទេសទេ ។ គាត់មាន
“ក្រៅពីបេះដូង អ្នកនយោបាយត្រូវមើលអោយឃើញថា ស្រុកមួយហ្នឹងត្រូវដោះស្រាយយ៉ាងម៉េច អោយបានច្បាស់លាស់” -ខឹម វាសនាdate=តុលា ២០១១
