ዒዚ ፔ ማኣሮ ዓሶና ዎላ ዓይሁዶ ዎጎ ጎይፆ ፆኦሲ ካኣሽካያና ዒጊጫያ፥ ማንቆ ዓሶዋ ሚርጌና ማኣዳያ ሃሣ ፆኦሲ ቢያ ዎዴ ሺኢቃያኬ።
ቤዞና ኪኢቶ ዓሶንሢ ታ ኔ ኮራ ዳኬኔ፤ ኔኤኒያ ሃሢ ሙኬሢ ቃራኬ፤ ዓካሪ ፆኦሲ ኔና ኬኤዛንዳጉዲ ዓይሤ ባኮ ቢያ ዋይዛኒ ኑኡኒ ቢያሢ ፆኦሲ ቤርታ ሃይካ ቡኬኔ» ሂዚ ጌዔኔ።
ዬማና ‹ዮሃኒሴ ዋኣሢና ማስኬኔ፤ ዒንሢ ጋዓንቴ ዓያና ጌኤሺና ማስታንዳኔ› ጌዒ ጎዳ ኬኤዜ ቃኣላ ታኣም ጶቄኔ። <a href='#note-2684' class='key'>+</a>
ዒዚ ጋዓንቴ ዔያታ ዚቲዮ ጋዓንዳጉዲ ኩቻ ዻዋዖ፥ ፆኦሲ ዒዛ ቱኡዞ ማኣራፓ ዎይቲ ኬሴቶዋ ዔያቶም ኬኤዜኔ። ዬካፓ፦ «ሃያ ባኮ ያይቆኦቤና ሃንጎ ኪሪስቶሴ ጉሙርቃዞንሢማኣ ኬኤዙዋቴ» ጌዒ ዔያቶይዳፓ ዱማዺ ሜሌ ቤሲ ዴንዴኔ።
ዬያ ዓሢ ዜርፆይዳፓ ፆኦሲ ዒንጌ ሃጊ ማዓንዳ ዎዞጉዴያ ዒስራዔኤሌ ዓሶ ዻቂሻ፥ ዬሱሴ ዔኪ ሙኬኔ።
ዓይጎሮ ጌዔቶ፦
ዬካፓ ጲሲዲያ ዓጮ ጊዴና ጌዒ ጲንፒሊያ ዓጮ ዴንዴኔ፤
ኑ ባኣኮይዳፓ ፔቴ ፔቴ ዓሲ ኑ ዔያቶ ዓይሢባኣንቴ ዒንሢ ኮራ ሙኪ ዒንሢም ኬኤዜ ቃኣሎና ሜታሲ፤ ሃሣ ዒንሢም ጎይሢ ባይዜሢ ኑ ዋይዜኔ፤
ዒዞና ዒዞኮ ማኣራ ዓኣ ዓሶና ቢያ ዋኣፆና ማስቴስካፓ፦ «ጎዳሢ ታ ጉሙርቃያ ማዒፆ ዒንሢ ጎኔኬ ጋዓያ ማዔቶ ታ ማኣራ ሙኪ ዴዑዋቴ» ጌዒ ሚርጌና ሺኢቄኔ።
ዓይሁዶ ዓሳ ጋዓንቴ ቂኢሩሞና ማዾባኣ ፑርታ ዓሲ ጎይፃፓ ጎይፃፓ ቡኩሲ ጌኔ ማዻንዳጉዲ ማሄኔ። ካታሞይዳኣ ዣላ ዔቃንዳጉዲ ማሂ ሃሣ ጳውሎሴና ሲላሴና ዒያሶኔ ማኣራፓ ኬሲ ዔኪ ዴሮ ቤርቶ ሺኢሻኒ ማኣሮ ካሮ ሂዒ ኬኤሪ ጋሮ ጌሌኔ።
ዒማና «ሃይቢፓ ዔቂሢ» ጋዓዞ ዔያታ ዋይዛዖ ፔቴ ፔቴ ዓሳ ዒዛ ቦሄኔ፤ ዛሎ ዓሳ ጋዓንቴ፦ «ሃኖ ባኮ ዛሎ ሜሌ ዓቢ ኔ ኬኤዛንቴ ኑ ዋይዛንዳኔ» ጌዔኔ።
ዓጲሎሴ ቆሮንቶሴይዳ ዓኣ ዎዶና ጳውሎሴ ኬዶ ዛሎ ዓጮና ጌዒ ዔፕሶኔ ዓኣዺ ሄሊ፥ ዒኢካ ዻካ ኪሪስቶሴ ጉሙርቃ ዓሲ ዴንቃዖ፦
ዒማና ዴሮ ባኣኮይዳ ዼኤፒ ዣላ ዓኣሢሮ ባሼሢ ዓይጎሮ ቡኪንቶቴያ ፔቴታዖ ዔሩዋሴ፤ ዬያይዳፓ ዔቄያና ፔቴ ዓሲ ፔቴ ባኣዚ ጌዒ ዒላታዛ፥ ሜሌሢ ሜሌ ባኣዚ ጌዒ ጌዒ ዒላታኔ።
‹ዒዚ ናንጋ ማኣራ ባዔ ማዖንጎ፤
ሃሢያ ታ ዒኢካ ሄላዛ ታ ጊዳ ዓይጌ ማዺንታንዳቴያ ታ ዔሩዋዖ፥ ዓያና ጌኤሺም ዓይሢንቲ ዬሩሳላሜ ታ ዓኣዻኔ።
ዒኢካ ኑኡኒ ዻካ ኬሊ ዴዔስካፓ ኑኡኮ ዓኣ ሜሆ ኑ ጊኢጊሺ ዬሩሳላሜ ዓኣዼኔ።
«ዬያይዲ ዔኪ ታኣኒ ዴማስቆ ዴንዲ ካታሞኮ ዑካኣና ዓባ ሳዛ ጫርጌ ዎዶይዳ ታ ዔሩዋንቴ ዼኤፒ ዓኣፒዳ ዱካ ፖዒ ታ ኮይላ ፖዔኔ።
ጳውሎሴያ ዬያ ኬኤዛዛ ፔርሴ ዓሶና ሶዶቄ ዓሶና ባኣካ ዣላ ማዢንቴም ዎጎ ዎጋ ዓሳ ላምዖ ፓቂንቴኔ።
«ቦንቺንታ ፒልኪሴ! ኔ ዛሎና ኑኡኒ ሚርጌ ኮሹሞ ዴንቄኔ፤ ኔኤኮ ኮዦ ዎይሢፆና ኑ ዴሮም ላኣሚንቲሢያ ጴዼኔ፤
ዬካፓ ጳውሎሴ ሙካዛ ዬሩሳላሜይዳፓ ሙኬ ዓይሁዶ ዓሳ ዒዛኮ ዓጮ ማንጊ ዔቃዖ ዒዛ ላሣንዳ ማርካ ዴንቃኑዋያ ሚርጌ ዴኤሢ ሃይሴ ዒዛይዳ ሺኢሼኔ፤
ሚርጌ ዎዴ ዓይሁዶ ዓሶኮ ቡኪንቶ ቤዞይዳ ዔያታ ሜታዻንዳጉዲና ጉሙርቂፆዋ ዔያታ ሃሻንዳጉዲ ማሃኒ ታ ማሌኔ፤ ዔያቶ ዑፆይዳ ሚርጌና ዻጋዺ ሃሣ ሜሌ ሜሌ ካታሞይዳኣ ዓኣዺ ታ ዔያቶ ዳውሳኔ።
«ዓሲዮቴ! ሃካፓ ሴካ ዓኣ ኑኡኮ ጎይፆይዳ ፑርታ ባኣዚ ዓኣሢ ታኣም ጴዻኔ፤ ዬይያኣ፦ ዋኣፆ ካኣሚሎይዳ ጫኣኒንቴ ባኮና ዋኣፆ ካኣሚሎናይዳ ሌሊቱዋንቴ ዓሲ ሼምፖይዳኣ ዼኤፒ ፑርታ ባኣዚና ባይሲንታና ሄላንዳኔ» ጌይ ላቲ ኬኤዜኔ።
ጋዓንቴ ዋኣፆ ካኣሚላ ዋኣፆ ዴማ ዓኣ ኩሊንቴ ማኣሻሎይዳ ዹዒንቲ ቤርቶ ዛሎና ሊካ ዾቂንቲ ዓጊፁዋያ ማዓዛ፥ ጊንፆ ዛሎና ጋዓንቴ ጉዳሢዳፓ ዔቄያና ካኣሚላ ሜቂሢ ዓርቄኔ።
ዋይዚ ዒንሢ ዋይዛኔ፤ ጋዓንቴ ዒንሢ ጶቂሱዋሴ፤
ዒንሢኮ ዓቲንቆና ዉዱሮ ናኣቶና ፆኦሲ ማሊሢ ኬኤዛንዳኔ፤
ዳውቴ ፆኦሲ ማሊሢ ኬኤዛያ ማዔሢሮ ሃሣ ፆኦሲ ዒዛም ‹ኔኤኮ ዜርፃፓ ፔቴ ዓሲ ታኣኒ ኔ ካኣቱሞ ቤዛ ጌሣንዳኔ› ጌዒ ጫኣቄሢሮ ዒዚ ዬያ ዔሬኔ፤ <a href='#note-2631' class='key'>+</a>
ጴፂሮሴ ዓሶ ዛጋዖ፦ «ዒስራዔኤሌ ዓሲዮቴ! ሃያ ባኮ ዒንሢ ዓይጎሮ ዲቃቲ ሄርሻይ? ዓይጎሮ ዒንሢ ሃያይዲ ፔቶ ጊዥ ጌዒ ኑና ዛጋይ? ኑኡኒ ሃያ ዓሢ ኑ ዎልቄና ሃሣ ኑኡኒ ኮሺ ማዻያ ማዒ ዔቂሲ ሃንቲሴያ ዒንሢ ኮራ ማላ?
ጋዓንቴ ዴሮ ባኣካ ሃይ ዳልጊ ዴንዱዋንቴ ሃካፓ ሴካ ዬሱሴ ሱንፆ ዔኤሊ ዖኦማኣ ዔያታ ዔኤቢ ኬኤዙዋጉዲ ‹ዒንሢና ዔሩዋቴ!› ኑ ጋዓንዳኔ» ጌዔኔ።
ዓሲስኬንሢ ዒማና ሌዞ ዒዛኮ ሱኡዳዖ ዔኪ ዓኣዺ ዱኡኬኔ።
ዬያሮ ሃሢ ታ ዒንሢም ጋዓሢ ሃንሢ ዓሶንሢዳፓ ሃኪ ዒንሢ ዔያቶ ሃሻንዳጉዲኬ፤ ዓይጎሮ ጌዔቶ ሃይ ማሊፃ ሃሣ ሃይ ማዻ ዓሲፓ ሙኬያታቶ ባይቃንዳኔ፤
ያይቆኦቤ ጊብፄ ዓጮይዳ ሃኣኮ ዓኣሢ ዋይዛዖ ኑ ዓዶንሢ ቤርታሲ ዒኢካ ዳኬኔ።
‹ዒንሢ ዒስራዔኤሌ ዓሳ!
ዒስፂፓኖሴ ሃይቄ ኬሎና ዬሩሳላሜይዳ ዓኣ ሺኢጲፆ ማኣሮ ዓሶይዳ ዼኤፒ ዳውሲሢ ዔቄኔ፤ ፆኦሲ ማዾም ዳኪንቴዞንሢፓ ዓታዛ ሃንጎ ፆኦሲ ጉሙርቃ ዓሳ ቢያ ዪሁዳ ዓጮና ሳማሪያ ዓጮና ባንሢ ላኣሊንቲ ዴንዴኔ።
ዬይ ዒቶጲያ ዓጮ ዼኤፖ ዓሢ ናባባ ማፃኣፓ፦
ጎዳ ሃናኒያም፦ «ዒዚ ታኣኮ ሱንፆ ሜሌ ዴሮንታ ካኣቶንታም ሃሣ ዒስራዔኤሌ ዓሶማኣ ዔርዛንዳያ ታኣኮ ዶኦሪንቴ ዓንጋሞ ማዔሢሮ ሃሢ ዒዛ ኮራ ዓኣዼ፤
«ናንጊና ናንጋ ጎዳ ፂዮኔ ዹኮይዳ ዴይ
ጳዦ ሩኡሪ ጳሽካሢ ጳሽኮ ባሺንታንዳኔ፤ ዶዶ ዓሶኮ ዎልቃ ባይቃንዳኔ፤ ዖሎ ዖላ ዓሳ ፔና ዓውሳኒ ዳንዳዓዓኬ።
«ጊብፄ ዓጮይዳ ታኣኒ ዳኬ ባይዛ ባኮጉዴ ባኣዚ ታ ዒንሢም ዳኬኔ፥ ዼጌሢ ታ ዒንሢኮ ጬንቾ ዓራፖና ዎዺሼኔ፥ ፓራሢያ ታ ዒንሢኮ ዲዒሴኔ፤ ጊንሣ ሃሣ ዒንሢኮ ጉርዶይዳ ሃይቄ ዓሶ ሌዞ ዛዖና ሲኢዾ ታኣኒ ዒንሢኮ ሹኡሜኔ፤ ዒንሢ ጋዓንቴ ታ ባንሢ ማዓኒ ዳንዳዒባኣሴ።
ፑርታ ዒፁዋቴ፥ ኮሺ ናሽኩዋቴ፤ ዎጎ ዎጎ ጶኦኮይዳ ፒዜ ዎጊፆ ሃሺ ዎቢሺፖቴ፤ ዬያ ዒንሢ ማዼቴ ናንጊና ናንጋ ጎዳ ማዔ ቢያ ባኮ ዎይሣ ጎዳሢ ፒኢጫዺ ዓቴ ዒስራዔኤሌ ዓሶ ጎዖንቴ ማኣራንዳያናንዳኔ።
ዬያሮ ሃሣ ታኣኒ፦ «ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢዮ! ዬያ ኔ ሃሻንዳጉዲ ታ ኔና ሺኢቃኔ! ኔ ዬያይዴቴ ያይቆኦቤ ዎይቲ ዓታንዳይ? ዒ ላኣፓቱዋዓዳ!» ጌይ ሺኢቄኔ።
ናንጊና ናንጋ ጎዳ ዒንጎ ባኮ ዒንጎ ቤዞ ኮይላ ዔቂ ዓኣንቴ ታ ዛጌኔ፤ ዒዚ ታና ሂዚ ጌይ ዓይሤኔ፦ «ፃጶ ሄሊ ዓጊፃንዳጉዲ ጌኤዦ ማኣሮኮ ቱርቱሮ ሙስኩሎ ጳርቄ፤ ሜቂ ዓሶኮ ሶፖይዳ ዶዓንዳጉዲ ጳርቂ ሜንሤ፤ ዬያይዳ ሃይቁዋዖ ቶሊ ዓቴ ዓሶ ታኣኒ ጬንቻ ዓራፖና ኩርሳንዳኔ፤ ዓይጎ ዓሲያ ጳሽኪ ቶሊ ዓታዓኬ።
ዔያቶም ታ ዒንጌ ዓጮይዳ ዾቂ ታኣኒ ፃጲ ዳኪሲሳንዳኔ፤
ማሊፆ ታ ጌዔሢ ዓሢ ማሊፆሮ ጌይሢ ማዓንዳኣፓዓቴም ዒንሢሲቱዋሴ፤ ዓካሪ ሜሌ ዓሲ ማሊሢ ዛላ ጌዒ ዎይቲ ታና ላኣጊንታይ?
ዖኦኒያ ዒዛም ኮይሱዋያ ጎይሢና ሃያ ካሦ ቦሂ ሙዒ፥ ዑዦዋ ዑሽኬቴ ጎዳና ሱጉፆናኮ ጋሌ ዓሲ ማዓንዳኔ።
ቦንቺንታ ዑፆም ጋዓንቴ ዬይ ቢያ ኮይሱዋሴ። ቦርሲሳያ ማዒ ጴዻ ቤዛ ባሼ ቦንቺንቲ ዓርቂንታንዳጉዲ ዑፆኮ ፔቴ ቤሲ ማሂ ፆኦሲ ማዤኔ።
ዓጮይዳ ቢያ ሚርጌ ሙኡቺ ዓኣኔ፤ ጋዓንቴ ቢያሢኮ ፔ ጌስታ ጎይሢ ዓኣያኬ።
ፆኦሲ ቃኣላ ኬስኬሢ ዒንሢ ኮራፓዳ? ሃሣ ፆኦሲ ቃኣላ ሄሌሢያ ዒንሢም ሌሊዳ?
ዓይጎሮ ጌዔቴ፦ «ፆኦሲ ቢያ ባኣዚ ዒ ባሺ ዎይሣንዳጉዲ ማሄኔ» ጌይንቲ ፃኣፒንቴሢሮኬ። ጋዓንቴ፦ «ቢያ ባኣዚ ዒ ባሺ፥ ዎይሣንዳጉዲ ማሄኔ» ጋዓዛ፥ ቢያ ባኣዚ ዒ ባሺ ዎይሣንዳጉዲ ዒዛ ዴማ ማሄ፥ ፆኦሲ፥ ዓዳሢያ ዒ ዎይሣንዳኔ ጌይሢቱዋሴ። <a href='#note-2904' class='key'>+</a>
«ሃይቢዮ! ኔ ባሻሢ ዎካዳይ?
ዬሱስ ኪሪስቶሴና ዎላ ዔያቶኮ ዓኣ ፔቱሞና ዔያቶና ኑኡናናኮ ጎዳ ማዔ፥ ኑ ጎዳሢ፥ ዬሱስ ኪሪስቶሴ ቢያ ቤዛ ካኣሽካ ኪሪስቶሴ ጉሙርቃ ዓሶና ዎላ ፆኦሲም ዱማዼ ዴሬ ማዓንዳጉዲ ዔኤሊንቴ ቆሮንቶሴይዳ ዓኣ ኪሪስቶሴ ጉሙርቃ ዓሶም ቢያ፥
ዓካሪ ጌኤዦ ማፃኣፓ ጋዓሢጉዲ፦ «ዖቶርቃሢ ፆኦሲና ዖቶርቆንጎ» ጌዔኔ። <a href='#note-2848' class='key'>+</a>
ዬያሮ ዼኤፖ ማዾ ማዼሢ ባቃሎ ዑጊሴ፥ ፆኦዛሢ ማዓንዳኣፓዓቴም ዱኡቄሢንታ ዋኣፆ ዑሼሢንታቱዋሴ።
ሃሢያ ሃይማ ሄላንዳኣና ኑ ናይዺንታኔ፥ ዼኤቢንታኔ፥ ካላዻኔ፥ ጳርቂንታኔ፤ ሃሣ ማኣሪ ባይዚ ኑ ሜታዻኔ።
ዒንሢ ጋዓንቴ ዒንሢም ፑርቲሳኔ፤ ሃሣ ዒንሢ ጌሻኔ፤ ዬያጉዲ ዒንሢ ዒሾንሢንታ ሚሾንሢንታም ዒንሢ ዬያይዳኔ።
ዓቲንቴ ቤርቲ ቲቂንቲሢ ማዔቴያ ቲቂንቱዋ ሃሺፃ ማኣዳ ባኣዚ ባኣሴ፤ ባሼ ኮይሳሢ ፆኦሲ ዓይሢፆ ኩንሥሢኬ።
ዓይጎሮ ጌዔቴ «ታ ዔራኔ» ጌዒ ሜሌ ፆኦዞም ሹኪንቴ ዓሽኮ ካኣዦ ማኣራ ኔ ዴዒ ሙዓንቴ ኪሪስቶሴ ጉሙርቂ ዶዲባኣ ዓሢ ኔና ዴንቄቴ ዬይ ማዻ ኔኤኮ ሜሌ ፆኦዞም ሹኪንቴ ዓሽኮ ሙዓንዳጉዲ ዓሢ ማሃያቱዋዓዳ?
ዬያሮ ሜሌ ዓሶም ኬኤዛዖ ታኣሮ ታ ጉሪ ዓቱዋጉዲ ታ ዑፃ ፑርታ ባኣዚ ማዻንዳያይዳፓ ዎልቄና ቃዚ ቃዚ ታኣም ዓይሢንታጉዲ ታ ማሃኔ።
ዬኖጉዴ ዓሳ ኪሪስቶሴ ማዾም ዳኪንቴያ ፔና ማሊሻኒ ኮዓያ፥ ሉኡዙሞና ፆኦሲ ማዾም ዳኪንቴያ ማላ ጌሺ ማዻ ዓሲኬ።
ታኣኒ ዬያ ጌስቲፆና ዔኤያ ማዔኔ፤ ያዺ ታ ጌስታንዳጉዲ ማሄሢ ዒንሢኬ፤ ታና ጋላታንዳዖ ዓቴሢያ ዒንሢኬ፤ ዓይጎሮ ጌዔቴ ታኣኒ ዓሲ ጌይንቱዋ ዓሲ ማዔቴያ፦ «ፆኦሲ ማዾም ዳኪንቴ፥ ዼኤፖ ዓሶ» ጌይንታ ዓሶይዳፓ ታ ሃታያቱዋሴ።
ኑኡኒ ሜታዻ ዎዶና ዒንሢ ዶዱሞና ዻቂንታና ዴንቃኔ። ኑኡኒ ዶዱሞ ዴንቃ ዎዶና ሃሣ ዒንሢያ ኑኡኒ ሜታዼ ሜቶጉዴ ሜቶ ጊቢ ዳንዳዒ ዶዱሞ ዴንቃኔ፤
ዒኢካ ታኣኒ ታ ዒሻሢ፥ ቲቶ ዴንቂባኣሢሮ ዒና ታኣኮ ሃውሺባኣሴ። ዬያሮ ዒኢካ ዓኣ ኪሪስቶሴ ጉሙርቃ ዓሶ ሳራሢ ሜቄዶኒያ ታ ዓኣዼኔ። <a href='#note-2922' class='key'>+</a>
ኑና ዒፃ ዓሳ ዳውሳኔ፤ ጋዓንቴ ላጌ ኑ ባይዚ ቤቂባኣሴ፤ ጳዺንቲ ኑ ሎኦማኔ፤ ጋዓንቴ ኑ ባይቁዋሴ፤
ፆኦሲና ዎላ ኑኡኒ ማዻያ ማዔያታሢሮ፦ «ዒንሢ ፆኦሲዳፓ ዔኬ፥ ዒ ፔ ኮሹሞና ዒንጌ ዒንጊፆ ጉሪ ማሂፖቴ» ጌይ ኑ ዒንሢ ሺኢቃኔ።
ታ ዒንሢኮ ዓዶ ማዓንዳኔ፤
ናሹሞና ዒንጋኒ ማሊሢ ዓኣቴ ዓሲኮ ዒንጊሢ ፆኦሲ ቤርታ ዔውቴያ ማዓሢ ዓሢ ፔኤኮ ዓኣ ጎይፆ ዒንጋዛ ማዓንዳኣፓዓቴም ባኣ ባኣዚ ዒንጋንዳኔ ጌይፆናቱዋሴ።
ዬይ ዒንሢ ዒንጊፆና ማዻ ማዻ ኪሪስቶሴ ጉሙርቃ ዓሶኮ ሜታሢ ሼሌዒሳያ ሌሊቱዋንቴ ፆኦሲ ሚርጌና ዔያታ ጋላታንዳጉዲ ማሃኔ።
ፆኦሲኮ ማሊፃ ዬያ ዓኣሺንቴ ባኮኮ ቦንቾና ዖርጎቹሞና ዓይሁዴ ማዒባኣ ዓሶ ባኣካ ዎዚጉዲ ዼኤፒታቴ ዒዛም ዱማዼ ዓሶም ዔርዛኒኬ፤ ዬይ፥ ዓኣሺንቴ ባካ ሃጊ ማዓንዳ ዎዛ ጌሢ ኑ ካፓ ቦንቻ ዒዛና ጴዻንዳ፥ ዒንሢ ባኣካ ዓኣ ኪሪስቶሴኬ።
ዬንሢ ባኮንሢ ዛሎና ፆኦሲም ዓይሢንቲፆ ዒፃ ዓሶ ዑፆይዳ ፆኦሲኮ ጎሪንታ ዬዓንዳኔ።
ዬሱስ ኪሪስቶሴም ማዻያ ማዔ፥ ዒንሢ ፃጳሢ ዔጳፒራ «ኮሺዳ?» ዒንሢ ጋዓኔ። ፆኦሲ ማሊፆጉዴያ ሂርጋ ባኣያ ማዒ፤ ሃሣ ዓያና ናንጊናኣ ዲጪ፥ ዶዲ ዒንሢ ዔቃንዳጉዲ ቢያ ዎዴ ዒንሢ ዛሎ ዒ ዶዲ ሺኢቃኔ። <a href='#note-3047' class='key'>+</a>
ዬይ ዓሲ ማላ ኪኢታንቻሢ ሂዚ ጌይ ኬኤዚሢ ዓርቄኔ፦ «ሜሌ ሃይሦ ካኣታ ፓሪሴ ዓጮይዳ ካኣታዻንዳኔ፤ ዬያቶፓ ሄሊሲ ካኣታዻንዳ ዖይዳሳ ካኣታሢ ሃንጎዋቶፓ ቢያ ባሼ ዖርጎቺ ማዓንዳኔ፤ ዒዚ ዖርጎቺ ማዓንዳያታሢሮ ዎልቃ ዒዛኮ ዶዳዛ ሜሌ ካኣቶ ዞሪ ፔኤና ዎላ ዔኪ ጊሪኬ ዓጮ ካኣቲ ዒ ዖላንዳኔ።
ዴሮ ባኣካ ዓኣ ዔሮ ዓሳ ዔያታ ዔራ ባኮ ዴሮ ዔርዛንዳኔ፤ ጋዓንቴ ዔያታ ዻካ ዎዴሮ ታሚና ሚቺንታንዳኔ፥ ጬንቻ ዓፓሮና ጫታንዳኔ፥ ቆላኣ ዔያቶኮ ቡሪንቲ ዔውቴም ዔያታ ቱኡታንዳኔ።
ዬያቶ ዶኦሪንቴዞንሢ ባኣካ ዪሁዳ ፃጲ ማዔያ ዳኣኔኤሌ፥ ሃናኒያ፥ ሚሳዔኤሌንታ ዓዛሪያ ጌይንታስኬንሢ ዓኣኔ።
ዬካፓ ዳኣኔኤሌ ኔጉዋዖ ካኣቲ ኮይላ ጌሊ ዓውቶ ቡሊፆኮ ዻካ ዎዴ ዒንጋንዳጉዲ ሺኢቄኔ።
ዔባሢኮ ቶኮ ዜዾና ኬኤሎናኮ ማዢንታ ዛላ ዓንጊ፥ ዛላ ዢኢጬ ዓጪናታሢ ኔ ዛጌኔ፤ ዬይ ዻዋሢ ዬይ ካኣታ ፓቂንቴ ካኣቶታሢኬ፤ ዓንጎንታ ዢኢጮ ዓጮና ኮሾና ባኮንታ ሲኢሪንቴንቴ ኔ ዛጌ ጎይፆ ዬይ ካኣታ ዎይሣ ዓጮኮ ዛላ ሹቺጉዲ ዶዳንዳኔ።
ዬያታ ሃይሦንሢ ጋዓንቴ ዶዲሺ ቱኮና ጎይሢና ዓኣዖ ታሞ ዔኤታሢዳ ሎኦሜኔ።
ዒማና ቢልፃሶኦሬ ጌይንታ ዳኣኔኤሌ ኮሺ ዑሣ ዓኣዼ ዲቃቴሢሮ፥ ሃሣ ማሊ ሚርጌና ሜታዼሢሮ ዻካ ዎዴ ዚቲ ጌዔኔ፤ ዬያሮ ካኣቲ፦ «ቢልፃሶኦሬ! ዓውቶንታ ቡሊፆንታ ጌዔ ባኮ ዛሎሮ ሜታዺፖ» ጌዔኔ።
ዬያይዶ ጎይሣ ዓኣንቴ ዓሲ ኩቺ ማላ ኩቺ ጌኤዦ ማኣሮይዳ ዓኣ ሻርኖኮ ሆታ ሲልጊዲ ጊኢጊሾና ካኣቱሞ ማኣሮ ኮጮይዳ ዔርቲባኣንቴ ፃኣፒሢ ዓርቄኔ፤ ዬያ ፃኣፓሢ ካኣቲ ዴንቄኔ።
ዬያሮ ዔያታ ዎላ፦ «ዒዚ ካኣሽካ ፆኦዛሢ ዛሎና ማዒባኣቴ ዎጌና ኑ ዳኣኔኤሌ ዓይሢሳንዳ ዻቢንቲ ኑ ዴንቃኒ ዳንዳዒባኣሴ» ጌይ ዞርቴኔ።
ባብሎኔ ካኣቲ ቢልፃሶኦሬ ካኣታዼ ቤርታሳ ሌዖና ዳኣኔኤሌ ፔኤኮ ሻኣሎይዳ ላሂ ዓኣዖ ፆኦሲ ፔጋሲ ዻዌ ባኣዚ፥ ሃሣ ዓውቲያ ዛጌኔ፤ ዬካፓ ዒ ዬያ ዛጌ ባኮ ፃኣፔኔ።
ዬይ ማራዓሢ ዬያ ካኣሮና ዹዓኒ ጊኢጊ ዓጮኮ ዓባ ጌላ ባንሢ፥ ኬዶ ዛሎ ባንሢ፥ ዾኦሎ ዛሎ ባንሢ፤ ጊንሣ ሃሣ ሊኮ ዛሎ ባንሢ ዴንዳኒ ጋዓያ ታ ዛጌኔ፤ ዬያ ማራዓሢኮ ቤርታ ዔቃኒና ዬያኮ ዎልቃፓ ቶሊ ዓታኒ ዳንዳዔ ቦዖ ፔቴታዖ ጴዺባኣሴ፤ ዬይ ማራዓሢ ኮዔ ባኣዚ ማዺ ማዺ ሃቺም ዶዴኔ።
ናንጊና ናንጋ ጎዳሢዮ! ኔ ጎኔ ባኣዚ ማዻያኬ፤ ጋዓንቴ ኔኤም ኑኡኒ ጉሙርቂንታያ ማዒባኣሢሮ ኑና ዓጮ ቢያይዳ ኔ ዜርቄም ዑኬ ሃሣ ሃኬ ዓጫ ዴንዲ ዴንዲ ዓኣ ዓይሁዶ ዴራ ዬሩሳላሜይዳ ናንጋዞንሢንታ ጉቤ ዒስራዔኤሌ ዴራ ሃሢ ኑ ዼኤፒ ዻውሲንቲ ዻውሲንቴኔ።
ዬካፓ ‹ዓካሪ ዴንዴ፤ ዔያቶኮ ቤርታኣ ዓዶንሢም ዒንጋኒ ታ ጫኣቄ ጎይፆና ዓጬሎ ዔያታ ዻካላንዳጉዲ ዴሮ ዔኪ ዓኣዼ› ታኣም ጌዔኔ» ጌኤኔ።
ያኣዼ ዒንሢ ማዼቴ ናንጊና ናንጋ ጎዳ ዒንሢኮ ፆኦዛሢ ዒንሢም ዒንጋኒ ጫኣቄ ዓጮይዳ ዒንሢንታ ዒንሢኮ ናኣቶንታ ሳዖ ዑፃ ሌካ ዓኣ ጫሪንጫ ናንጋ ሌዖጉዲ ዖዶሲ ዎዴ ናንጋንዳኔ» ጌዔኔ።
«ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ማዻንዳኔ ጌዒ ጫኣቄ ጎይፆና ዒንሢ ዓጮኮ ዛጶ ዒ ዳልጊሼ ዎዶና ዓሽኪ ዒንሢ ሱኡኬቴ ኮዔ ጎይሢ ሙዓኒ ዒንሢ ዳንዳዓኔ።
ሙሴ ሃሣ ኬኤዛዖ፦ «ዒንሢ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ናይኬ፤ ዬያሮ ዓሲ ሃይቄም ዒንሢ ዬኤካ ዎዶና ዑፆ ዋኣጪንቲ ቶኦኮዋ ዒንሢኮ ጉኡሊንቲፖቴ፤ <a href='#note-568' class='key'>+</a>
ጋዓንቴ ኮሹሞና ዚቲ ጋዓዖ ዒዒንጉዋቴ፤ ዒንጋዖ ‹ዓይጋ ታ ዒንጌይ?› ጌዒ ዒኖና ማሊፖቴ፤ ያዺ ጉውዋዖ ዒንሢ ዒንጌያ ማዔቴ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ዒንሢ ማዻ ማዾና ቢያ ዓንጃንዳኔ።
«ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ፔቴ ፔቴ ፃጶም ዒንጋ ዓጮኮ ካታሞይዳ ካታሞይዳ ዎጌ ዎጋንዳ ዓሲና ዎይሣንዳ ሱኡጌና ዶኦሩዋቴ፤ ዬንሢ ዓሶንሢ ዓሲ ዱማሲ ዛጉዋዖ ዎጋንዳያ ኮይሳኔ፤
«ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ዒንሢም ዒንጋ ዓጮ ዒንሢ ጌላ ዎዶና ዒዞ ዓጮይዳ ናንጋ ዓሳ ማዻ ሻኣካ ማዾ ማዺፖቴ።
ዎጎና ዓይሢንቴ ዓሢም ዓጋኒ ማሎና ባካ ዬያም ማዖንጎ፤ ዬያጉዴ ፑርታ ባኣዚ ቢያ ዬያይዲ ዒንሢ ባኣካፓ ዒንሢ ባይዛንዳኔ።
«ታኣኒ ጋዓንቴ ዒንሢም፦ ‹ዬያ ዴሮ ዒጊጪፖቴ፤ ሃሣ ዲቃቲፖቴ፤
ዒንሢ ናንጋ ዓጮይዳፓ ሃኬ ዓኣሢንታ ዒንሢኮ ዑኬ ዓኣ፥ ሜሌ ዴሮሮ ማዒባኣ ካታሞ ዎልቄና ዒንሢ ዓርቃ ዎዶና ዬያይዱዋቴ» ጌዔኔ።
ዬያጉዲ ሃሬታቴያ ማኣዓ፤ ሜሌ ባኣዚያ ቢያ ዒንሢ ፃጶ ዒስራዔኤሌ ዓሶሮ ማዔያ ባይቄም ዒንሢ ዴንቄቴ ማሂ ዒዒንጉዋቴ፤ ዚቲ ጌይፖቴ» ጌዔኔ።
ዒንሢ ጊብፄ ዓጫፓ ኬስኪ ጎይፆይዳ ዓኣንቴ ዔያታ ሙኡዚንታ ዋኣሢንታ ዒንሢም ‹ዒንጋዓ› ጌዒ ላኣጌያታሢ ዋሊንታያቱዋሴ፤ ዬያ ሌሊቱዋንቴ ሜሶፖታሚያይዳ ፔቶሬ ጌይንታ ካታሞይዳ ናንጋ ቢዖሬ ጎዖሢ ናኣዚ ባላዓሜ ዒንሢ ጋዳንቃንዳጉዲ ሚኢሼ ዔያታ ዒዛም ጪጌኔ። <a href='#note-606' class='key'>+</a>
«ዒንሢ ፔቴ ዓሲም ዔኤቢ ታልዓ ዎዶና ዓይሢ ማዓ ባኣዚ ዔካኒ ዒንሢሮ ዓሢኮ ጋሮ ጌሊፖቴ።
ሙሴ ኬኤዛዖ፦ «ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ዒንሢ ዻካልሳ ሳዔሎ ጌሊ፥ ጊኢጊ ዒንሢ ዴዔ ዎዶና፦
«ዮርዳኖሴ ዎሮና ዒንሢ ፒንቄስካፓ ዴራ ዓንጆ ዓንጂንታ ዎዶና ጌሪዛኔ ዹኮይዳ ኬስኪ ዔቂ ዓንጃንዳዞንሢ፦ ሲሞኦኔ፥ ሌዊ፥ ዪሁዳ፥ ዪሳኮኦሬ፥ ዮሴፔንታ ቢኢኒያሜ ማኣሮ ዓሶንታኬ። <a href='#note-632' class='key'>+</a>
«ዒንሢ ጎሽካ ሃኣኮንታ ዒኢፓ ዔኪ ዒንሢ ዲርካ ዺኢሎንታ ጋዳንቂንቴያ ማዓንዳኔ።
ዬያሮ ሃካፓ ሴካ ናንጊና ናንጋ ጎዳ ዒንሢዳ ዳካ ሞርኮኮ ዒንሢ ዓይሌ ማዓንዳኔ፤ ቢያ ባኣዚና ሜታዺ ዒንሢ ናይዺንታዳኔ፤ ዼኤቢንታንዳኔ፤ ሃሣ ካላዻንዳኔ። ጋፒ ዒንሢ ባይቃንዳያ ሄላንዳኣና ዴኤፃ ዓንጊ ቃምባራ ባቃናይዳ ዓጎናጉዲ ዒንሢኮ ሞርካ ዒንሢ ዎይሣ ዎይሢፆና ሄርቂ ዒንሢ ዎይሣንዳጉዲ ናንጊና ናንጋ ጎዳ ዒንሢ ሃሻንዳኔ።
ዒንሢ ሃይካ ዔቄሢ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢና ዎላ ጫኣቁሞ ጫኣቃኒኬ፤ ሃሣ ዒዛና ዎላ ዒንሢ ጫኣቃ ባኮ ማዺ ኩንሣኒኬ።
ዬይ ባካ ማዺንቴሢ ቃዴሴባርኔይዳፓ ኑ ዴንዴንቴ ሃይሢታሚ ሳሊ ሌዔኮ ጊንፃፓኬ፤ ናንጊና ናንጋ ጎዳ ዔያቶ ዛሎ ቤርታ ጫኣቄ ጎይፆና ዖልዚ ዖላኒ ዳንዳዓ ዓቲንቃ ቢያ ዒማና ጋጋፔኔ። <a href='#note-506' class='key'>+</a>
ዒንሢ ዒዛም ጊንሣ ዓይሢንታያ ማዓንዳኔ፤ ታኣኒ ሃኖ ዒንሢም ዓይሣ ዒዛኮ ዓይሢፆዋ ዒንሢ ካፓንዳኔ፤
«ሃያ ዓይኑሞ ፃኣፒ ዒስራዔኤሌ ዴሮ ዔርዜ፤ ዬይ ዓይኑማ ዔያታ ዬያ ማዼ ባኮኮ ታኣም ማርካ ማዓንዳሢሮ ዔያታ ዓይናዻንዳጉዲ ማሄ።
«ሚና ሚርጌ ሌዔኮ ቤርታ
«ናንጊና ናንጋ ጎዳኮ ዴራ ሚርጌና ዖርጎጬኔ፤
ታኣኮ ዻጋ ታሚጉዲ ዔኤቲ
ኑ ሞርካኣ ‹ጎኔኬ› ጋዓሢጉዲ
ሂዚ ጌይ ታ ጫኣቃንዳኔ፦ ‹ታኣኒ ናንጊና ታናኬ፤
ዒዛም ዱማዼ ዴሮዋ ዒ ካፓኔ፤
ሚቺ ዒንጎ ባኮ ዒንጋኔ።
ዔያታ ሃንጎ ዴሮ ዹኮ ዔኤሊ ኬሲ
ዼኤፒ ዒጊቻ ቦንቾና ጫሪንጮ ቲቂ ዴንዳያ
ሙሴ ዒስራዔኤሌ ዓሶ ቢያሢ ቤርታ ማዼ ዼኤፖ ባኮና ዒጊቻ ባኮ ቢያሢጉዴያ ማዼ ሜሌ ፆኦሲ ማሊሢ ኬኤዛ ዓሲ ፔቴታዖ ባኣሴ።
ዬካፓ ሙሴ ዴሮም፦ «ዒስራዔኤሌ ዓሲዮቴ! ዓካሪ ታ ዒንሢም ኬኤዛ ዎጎና ዳምቦና ቢያ ማዺ ኩንሣያ ማዑዋቴ፤ ዬያ ዒንሢ ማዼቴ ሼምፔና ናንጋንዳኔ፤ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ቤርታኣ ዓዶንሢ ፆኦዛሢ ዒንሢም ዒንጋንዳ ዓጮ ጌሊ ዒንሢ ዻካላንዳኔ።
ዒንሢ ዋይዜ ጎይፆ ፆኦሲ ዔኤታ ታሞ ሎስታሢ ባኣካ ማዒ ኬኤዜም ሼምፔና ናንጋኒ ዳንዳዔ ዴሬ ዎካ ዓኣይ?
ላንካሳ ኬላ ጋዓንቴ ታና፥ ፆኦሲ፥ ኔ ጎዳሢም ዱማዼ ሃውሾ ኬሊኬ፤ ዬኖ ኬሎና ዓይጎ ማዾዋ ማዺፖ፤ ኔናታቴያ ኔኤኮ ናኣታ፥ ኔኤም ማዻ ዓሶ ማዔቴያ ቆልማ፤ ሃሣ ኔኤና ዎላ ናንጋያ ሜሌ ዓጪፓ ሙኬ ዓሲ ማዔቴያ ዓይጎ ማዾዋ ማዖም ማዺፖቴ፤ ኔኤም ማዻዞንሢ ኔ ሃውሼ ጎይፆ ሃውሾንጎ። <a href='#note-525' class='key'>+</a>
ጊብፄ ዓጮይዳ ካራሚ ማዒ ናንጋንቴ ኔና ኬሴ ናንጊና ናንጋ ጎዳሢ ኔኤኒ ዋሉዋጉዲ ኮሺ ዔሬ።
ዒንሢ ዓኣፒና ዒንሢ ዛጌ ዼኤፖ ዼኤፖ ሜታሢንታ ፆኦሲ ዎልቄና ማዺንታ ዓኮ ማዾንታ ዲቃሣ ባኮንታ፤ ዬያጉዲ ሃሣ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ጊብፄ ዓጫፓ ኬሴ ዒዛኮ ዼኤፖ ዎልቆና ቢታንቶና ማሊ ጶቂሡዋቴ፤ ዬያይዲ ጊብፄ ዓሶ ዒ ባይዜ ጎይፆ ሃኖ ዒንሢ ዒጊጫ ሃያ ዴሮዋ ቢያ ባይዛንዳኔ።
«ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦዛሢ ዔያቶ ዒንሢኮ ቤርታፓ ዳውሴስካፓ ‹ናንጊና ናንጋ ጎዳ ኑና ሃኖ ዓጮ ዔኪ ሙኬሢ ኑ ኮሺ ማዼያታሢሮኬ› ጌይ ማሊፖቴ፤ ናንጊና ናንጋ ጎዳ ዬኖ ዴሮ ቤዛፓ ዒንሢም ዳውሲ ኬሳሢ ዔያታ ፑርታ ማዔሢሮ ሌሊኬ።
ዔኤዮ ዓሳ ዼግ ጌዔ ቢታንቶ ዴንቃዛ፥ ዖርጎጮ ዓሳ ጋዓንቴ ኬኤሪንቴያ ማዒ ሂርኬ ቤሲዳ ማዓኔ።
ዬኖ ዎዶና ዓሲ ፔኤኮ ናንጊና ናንጎ ማኣሪ ዓኣዻንዳኔ፤ ዬኤፖ ዬኤካ ዓሳ ጶኦካ ዬኤኪ ዬኤኪ ሺራንዳኔ።
ፔቴ ዼኤፒ ባኣዚ ታኣኒ ማዼኔ፤ ዬይያኣ፦ ናንጎንዶ ማኣሪ ታ ማዤኔ፤ ዎይኔያ ታኣኒ ቱኬኔ፤ <a href='#note-1453' class='key'>+</a>
ማዣኒ ዎዴ ዓኣኔ፤
ጎኔና ዓሲና ቆልሞና ካፒ ዓኣማ ፔቴ ባኣዚኬ፤ ዓሳ ሃይቃሢጉዲ ቆልማኣ ሃይቃኔ፤ ላምዖንሢኮ ዑኡዞ ዔኪፃ ዎሊ ማላያኬ፤ ዓካሪ፥ ላምዖንሢ ዔኤቢ ጉሪ ባኣዚ ማዔሢሮ ዓሲ ቆልሞይዳፓ ዱማቱዋሴ።
ሚኢሼ ጪጊንቴም ማዾ ማዻ ዓሲ ሚርጌ፥ ሃንጎ ዻካ ሙዔቴያ ኮሺ ጊንዖ ጊንዒ ዎርቃኔ፤ ዖርጎጮ ዓሶኮ ቆሎ ሚርጉማ ጋዓንቴ ጊንዖ ባይዛኔ።
ሚኢሼ ዓሲኮ ጎንጄ ማዒ ማኣዳሢጉዲ ዔራቶ ያዺኬ፤ ዬያፓ ባሼ ፔ ቆሎ ማሂ ዔራቶ ዓርቄሢም ሼምፖ ካፒ ዓይሳኔ።
ዬያ ሌሊቱዋንቴ ሳዖይዳ ማዺንታ ሜሌ ጉሪ ባኣዚያኣ ዓኣኔ፤ ፔቴ ፔቴ ዎዴና ኮሺ ማዻ ዓሳ ፑርቶ ማዻ ዓሶ ሄላንዳ ሜቶ ዔካኔ፤ ፑርቶ ማዻ ዓሳ ሃሣ ኮዦ ማዻ ዓሶ ሄላንዳ ባኣዚ ዔካኔ፤ ዬይያኣ ቢያ ጉሪኬ ታኣኒ ጌዔኔ።
ታኣኒ ዛጋንቴ ፔቴ ፔቴ ሺራ ቶኮና ዓኣ ባካ ፔቴ ፔቴ ኪሩቤኤሎ ኮይላ ዓኣያ ዖይዶ ሺራ ቶኪ ዓኣ ባኣዚ ታ ዴንቄኔ፤ ዬያ ሺራ ቶካ ዓኣ ባኮኮ ማላሢ ዓኣፓ ዱካ ሚዛጶ ሹጮ ማላያኬ። <a href='#note-1737' class='key'>+</a>
ዔያታ ማዓዖ ዴንቃንዳ ሻኣካያና ዒኢቴያ ማዔ ሜሌ ፆኦዞ ቤዞማና ፒፂ ባይዛንዳኔ።
«ሃካፓ ሴካ ዒስራዔኤሌ ዴሮ ባኣካ ሉኡዙሞና ኬኤዚንታ ባኣዚ፥ ጊንሣ ሃሣ ማርሻ ማርሾ ባኣዚያ ፔቴታዖ ጴዻዓኬ።
ዬያሮ ዼኤፖ ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ ጌይ ዔያቶም ኬኤዜ፦ «ዒስራዔኤሌ ዴሮ ባኣኮይዳ ዒኖ ፔኤኮ ሜሌ ፆኦዞም ዒንጌያ፥ ዬይ ሜሌ ፆኦዞ ካኣዣ ዔያቶም ዹቆ ማዓንዳጉዲ ማዼ ዓሲ ዓኣኔ፤ ዬይ ዓሳ ታ ማሊፆ ኬኤዛሢ ባንሢ ሙካያ ማዔታቴ ታኣኒ ናንጊና ናንጋ ጎዳ ዔያቶኮ ሜሌ ፆኦዛ ሚርጌሢጉዴያ ኮይሳሢ ማሂ ታ ዔያቶም ኬኤዛንዳኔ።
ኔኤኒ ሾይንቴ ዎዶና ጉራ ኔኤኮ ቲቂንቲባኣሴ፥ ኔኤኒ ጌኤሽካንዳጉዲ ዋኣሢና ማስኪቦኦሴ፤ ሶኦጌና ኔና ማስኪ፥ ቱርጫናኣ ካንቂቦኦሴ።
ኔኤኒ ዞኦዛ ኮኦማ ዬሩሳላሜ! ናንጊና ናንጋ ጎዳ ጋዓ ባኮ ዋይዜ!
ሂዚ ዔያቶም ጌዔ፦ ‹ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢ ሂዚ ጋዓኔ፤ ዼኤፒ ጋኣሲና ጋኣዞ ጋፓናኣ ዖዶሲ ማዔ፥ ቦርጫ ኮኦኬ ሊባኖኦሴ ሙካዖ ዴኤሎ ዚቢቆኮ ቶኦካ ዴዒ፥
ታኣኒ ዓኣዔ ሚፆ ሜልዛንዳኔ፤
ዒዚ ማዻ ማዻ ጉሪ ባኣዚ ማዔሢ ዔሪጋፓ ጎሞ ማዺፆ ሃሼሢሮ ጎኔና ዒዚ ሼምፔና ናንጋንዳኣፓዓቴም ሃይቃዓኬ፤
ላሚ ዑኡዛ ዒዛኮ ዒስራዔኤሌ ዓጮ ጌሜሮይዳ ዋይዚንቱዋጉዲ
ፔቴ ፔቴ ባኮኮ ዖይዶ ዱማ ዱማ ዓኣፒ ካራ ዓኣኔ፤ ዬይያ፦ ቤርቶ ዛላ ዓሲ ዓኣፒ ካራ ማላያ፥ ሚዛቆ ዛላ ዞቢ ማላያ፥ ሻውሎ ዛሎና ጌማይ ማላያ፥ ጊንፆ ዛሎናኣ ኮኦኬ ማላያኬ፤ <a href='#note-1721' class='key'>+</a>
ጋዓንቴ ዒስራዔኤሌ ዓሳ ዓሲ ናንጉዋ ዳውሎይዳ ዓኣዖ ታኣም ዋይዞ ዒፄኔ፤ ዓይሢንታያ ማዔሢም ቢያ ሼምፔ ዒንጋያ ማዔ ታኣኮ ዎጎንታ ዳምቦንታ ዒፂ፥ ዔያታ ሃሼኔ፤ ታኣኮ ሃውሾ ኬሎዋ ዔያታ ዒኢሴኔ፤ ዬያ ዓሲ ናንጉዋ ዳውሎይዳ ታኣኮ ዻጎ ታ ዔያቶ ዑፃ ኬይሲ ባይዛኒ ማሌዖኬ፤
ዒስራዔኤሌ ዴሬዮቴ! ‹ዒንሢኮ ፑርቶ ሃንቲፆና ፑርቶ ማዾናጉዲቱዋንቴ ታ ሱንፆ ቦንቾሮ ዒንሢም ታኣኒ ማዻ ማዾ ዒንሢ ዛጋዖ ታኣኒ ናንጊና ናንጋ ጎዳ ማዔሢ ዒንሢ ዔራንዳኔ።› »
ኔኤኒ ዓጬ ጬንቾ ዓፓራሢዮ! ዓጬ ዛላ ማዔ ሚዛቆና ሻውሎ ባንፆና ቢያ ቲቲቄ!
«ዒንሢኮ ቡሪፆንታ ሼምፓሢ ዎዺፆዋ ማኪሢና ዒንሢ ዑፃ ታኣኮ ኩጮ ታኣኒ ዔቂሳንዳኔ።
ሃና ላምዓሳዛኣ ዒኢቴኔ፤ ላምዓሢ ዎሊጉዲ ማዒ ፔቴ ጎይሢ ዓኣዼኔ።
ዔያታ ማዼ ዻቢንታ ዬያ ሌሊቱዋሴ፤ ታኣኮ ጌኤዦ ማኣሮዋ ዒማና ዔያታ ዒኢሴኔ፤ ታኣኮ ሃውሾ ኬሎዋ ቦንቺንቱዋጉዲ ዔያታ ማሄኔ።
ዖዪፆ ዔርዛኒ ዴሜና ጊኢሺንቲ ቃዬ፤ ዬኖ ሃይቄዜሎሮ ዼጊዲ ዬኤኪፖ፤ ቶኦካኣ ኔኤኮ ማሮ ዓፒሎዋ ማሬ፤ ዱርዞ ቶካ ኔኤኮ ዓኣሤ፤ ቶኦኪና ጉኡሊንቂ ማይንቲፖ፤ ዖያ ዓሳ ሙዓ ካፆዋ ሙይፖ።»
ዬያታ ኔኤኮ ካታሞኮ ሹጮና ኮሾና ዲፆ ዶይሳንዳኔ፤ ዬያ ሌሊቱዋንቴ ካታሞ ካፓ ዓሳ ዴዓ ሹጮና ኮሾና ቤዞዋ ዶይሳንዳኔ፤ ሳዖ ዑፃፓ ዓጮ ቢያ ታኣኒ ፒፂ ባይዚ ላላ ሌሊ ጉኡዒንቲ ዓታንዳጉዲ ማዻንዳኔ፤
ዋኣፆና ፒንቆ ጎንጎ ዒሾ ሚፃ ኮሺንቴሢ
ቴርሴሴ ዓጮኮ ዋኣፆ ካኣሚላ ሜሆ ኔኤኮ ጫኣኒፆና ኔና ማኣዳኔ።»
«ዳልጎ ባዞ ዋኣፆ ዓጫ ናንጋ ዓሳ ቢያ ኔ ዑፃ ማዔ ፑርቶ ባኮይዳፓ ዔቄያና ዲቃቴኔ፤ ዔያቶኮ ካኣታኣ ዓቱዋዖ ዎኦቶንዶ ካራ ባይዜኔ፤ ፔቴ ፔቴሢኮዋ ዓኣፖ ካራ ዲቃቲሢና ዒጊቹሞ ማላታና ጴዻኔ።
ኔኤኮ ባንጋሎይዳ ዓንጊ ኪሬ ታኣኒ ዳካንዳኔ፤ ዎሮይዳ ዓኣ ሞላሢ ኔኤኮ ዑፆይዳ ላጪ ዓርቂንታንዳጉዲ ታኣኒ ማሃንዳኔ፤ ዬይ ሞላሢያ ኔኤኮ ዑፃ ዓርቂንቴ ጎይሣ ዓኣንቴ ዓባዬ ዎራፓ ጎቺ ታኣኒ ኔና ኬሳንዳኔ።
‹ዬኖ ኬሌሎም ባዴዔ!› ጌይ ዒዞ ዬኤኬ።
«ዓሲ ናዓሢዮ! ጊብፄ ዓጮ ካኣቲና ሚርጌ ዴሮናም ሂዚ ጌይ ኬኤዜ፤
«ዬይ ሚፃሢ ጊብፄ ዓጮ ካኣቲና ዒዛኮ ዴሮኮ ቢያ ማላታኬ፤ ፆኦሲ ቱኬ ሚፆ ባኣካፓታዖ ሌካ ዔጶና ሚዛጱሞና ዒዛጉዴያ ባኣሴ፤ ሃሢ ጋዓንቴ ዬያ ቤዞይዳ ዓኣ ሚፆጉዲ ሊካ ሃይቄ ዓሶ ዓጮ ኬዳንዳኔ፤ ዬካ ናንጊና ናንጋ ጎዳ ጉሙርቁዋዞንሢ ዖሎና ዎዺንቴ ዓሶ ቢያሢና ዎላ ሲኢሪንታንዳኔ፤» ናንጊና ናንጋ ጎዳ ሃያ ኬኤዜኔ።
«ጬንቾ ዓፓሮና ዎዺንቴ ጊብፄ ካኣቲንታ ዒዛኮ ዖሎ ዓሳኣ ዬያቶ ዛጋ ዎዶና ሃይቄ ዓሶ ዓጮ ኬዴ፥ ጊብፄ ዓጮ ዴራ ሚርጌታሢሮ ካኣቲ ዶዱሞ ዴንቃንዳኔ፤ ጋዓኔ፥ ዼኤፖ ናንጊና ናንጋ ጎዳሢ።
ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፦ «ዓሲ ናዓሢዮ! ዴራ ካታሜሎኮ ኬኤሎ ዲፆ ካሮና ፔ ማኣሮ ካሮናይዳ ጌስታሢ ኔ ዛላ ባኣዚኬ፤ ዔያታ ዎሊ ኮይላ፥ ‹ናንጊና ናንጋ ጎዳፓ ዎዚ ጋዓ ቃኣላ ሙኬቴያ ኬኤዚንታኣና ኑ ዋይዞም› ጋዓኔ።
ዬካፓ ሴካ ሜሌ ዴራ ዔያቶ ቡራዓኬ፤ ካዮ ቦዓኣ ዔያቶ ሾኦሊ ሙዓዓኬ፤ ዒጊቻ ባኣዚ ባኣያ ኮሺ ዔያታ ናንጋንዳኔ፤
«ዒስራዔኤሌ ዓጮም ታ ማሊሢ ኬኤዜ፤ ዴሮም ሂዚ ጌዔ፦ ዒንሢኮ ዹኮይዳ፥ ጌሜሮይዳ፥ ዎታ ዋኣፆንታ ዛሮንታይዳ ሜሌ ዴራ ማዼ ዻውሲሳ ማዾሮ ታኣኮ ዼኤፖ ዻጎ ዒኖና ታ ጋዓ ባኣዚ ዓኣኔ፤ ጋዓኔ፥ ዼኤፖ ናንጊና ናንጋ ጎዳሢ።
ዼኤፖ ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፦ «ዒስራዔኤሌ ዓሳ ላሚ ሃሣ ፔቴና ዬያ ታና ሺኢቃንዳጉዲ ታ ማዻንዳኔ፤ ፓይዶ ዔያቶኮ ታኣኒ ማራይ ዺቢጉዲ ሚርጊሻንዳኔ።
ናንጊና ናንጋ ጎዳ ሂዚ ጌዒ ኬኤዜኔ፦
ዒስራዔኤሌ ካታሞይዳ ናንጋ ዴራ ኬኤሪንቴ ዖሎ ዓንጋሞ ቢያ ሃንፂሌ ማሂ ሃኣካንዳኔ፤ ጊቲሞ፥ ቆኦዞ፥ ሂኢዦ፥ ዎርፆንታ ኮኦሎንታ ቢያ ዔኪ ዔኤሣንዳኔ፤ ላንካይ ሌዔኮ ዬይ ጊዳ ሃንፂሌ ማዓንዳኔ።
ዲዒንቲ ዓኣ ኔ ዓጮ ዴሮ ባንሢ ዓኣዺጋፓ ኔኤም ዔያታ ዋይዜቴያ ዋይዚባኣቴያ ታኣኒ ዼኤፖ ናንጊና ናንጋ ጎዳ ዔያቶም ጋዓ ባኮ ቢያ ኬኤዜ» ጌዔኔ።
ሃውሺፆ ሃውሾ ቆልዖንሢንታ ዬያቶ ቱርቱሮኮ ጋሮ ዛሊና ጋሮ ጉቤ ሺሬያ ፑልታ ካራና ዻካ ዻካ ፂኢናኣ ዓኣኔ፤ ጋፒንፆይዳ ዓኣ ቆልዖንሢኮ ጋሮ ዛሎና ፑልታ ካራ ዓኣኔ፤ ኮጮኮ ቱርቱሮጉዴ ባኮይዳ ሜኤፄ ማሊሲ ኮሾና ባኣዚ ዓኣኔ።
ዬይ ዓሢ ጋሮይዳ ዓሳ ቡካ ጶኦኮ ዋርቃዛ ዖዶሱማ ፄኤታ ዋዻ፥ ዳልጉማኣ ፄኤታ ዋዻ ማዔኔ፤ ጌኤዦ ማኣሮኮ ሆታ ፆኦሲም ዒንጎ ባኮ ሺኢሾ ፔቴ ቤሲ ዓኣኔ።
ጋሮይዳ ዓኣ ዓሳ ቡካ ላማታሚ ዋዻ ማዔ ጶኦኮና ዓኣዺ ዙላ ዓሳ ቡካ ጶኦኮኮ ሹጮ ሳዓ ሂኢሦናሢኮ ሆታ ማዢንቴ ቆልዓ ዎሊጊዳ ማዢንቴ ጎይሣ ሌካ ሃይሦ ማኣሪ ማዔያኬ።
ፆኦሲም ዒንጎ ባኮ ሺኢሾ ቤዞኮ ሃይሣሳ ጌዳዻ ቤዜሎኮ ዖይዶ ዛላ ቢያ ሄኮ ማዓዛ፥ ዖዶሱማ ታጶ ላምዖ ዖዶሲ ዋዻ፤ ዳልጉማኣ ታጶ ላምዖ ዖዶሲ ዋዻ ማዓያኬ።
«ቄኤሳ ፔኤኮ ቶኦኮ ጋሞ ሜኤዳንዳያና ዑሣ ዓኣዼ ዑጊሳንዳያ ኮይሱዋሴ፤ ጋዓንቴ ቶኦኮ ጋሞ ኮይሳ ጎይሢና ቃሚሢ ታይዞንጎ። <a href='#note-1795' class='key'>+</a>
ዼኤፖ ናንጊና ናንጋ ጎዳሢ ሂዚ ጋዓኔ፦ «ቤርታሳ ዓጊና ፄኤሬ ፔታሳ ኬሎ ዔኤቢ ቦሂሳ ባኣዚባኣ ፔቴ ዎፓና ሹኪ ጌኤዦ ማኣሮ ኔ ጌኤሻንዳኔ።
ዬይ ዓሢ ታኣም፦ «ዬይ ቤዛ ዴራ ዔኪ ፆኦሲም ሺኢሻ ባኮ ጌኤዦ ማኣሮይዳ ማዻ ዓሳ ዒኢካ ካሣያኬ» ጌዔኔ።
ዪሁዳኮዋ፦ ዓባ ኬስካ ባንፃፓ ዴንዲ ጌላ ባንፆና ሮኦቤኤሌ ዓጮና ዎላ ዛጲ ማዓ ፔቴ ቤሲ ዓኣያ ማዓንዳኔ፤
«ኔኤኒ ሻውላ ባንሢ ሺሪ ላሂ ዒስራዔኤሌ ዓሶ ጎሞ ኬዴ፤ ኔኤኒ ዬያይዲ ላሃ ኬሎንሢኮ ፓይዶጉዴያ ኔ ዔያቶ ጎሞ ኬዳንዳኔ።
ናንጊና ናንጋ ጎዳ ታኣም ሂዚ ጌዒ ኬኤዜኔ፦
ዓሳ ሲዬ ፓቲሌ ማይንታንዳኔ፤ ዲቃቲሢያ ዔያቶይዳ ጌላንዳኔ፤ ዓኣፖ ካራ ዔያቶኮ ቦርሲንቴያ ማዓንዳኔ፤ ቶኦኮዋ ፔኤኮ ዔያታ ጉኡላንዳኔ።
ዬካፓ፦ «ዬሩሳላሜ ካታሞ ጉቤ ሺሪ ሃንቴ፤ ካታሜሎ ጋራ ማዺንቴ ሻኣካያና ቦርሲሳያ ማዔ ባኮይዳፓ ዔቄያና ካራ ባይዚ ዖያ ዓሶኮ ባሊታ ማላታ ዓይሤ!» ጌዔኔ። <a href='#note-1734' class='key'>+</a>
ዒንሢ ዒንሢኮ ዻቢንቶና ጎሞ ዛሎና ቤርታ ዓያኖ ናንጎ ዛሎና ሃይቄያኬ፤
ዬይ ማዔሢ ሃሣኣ ዎዶ ሺኢጲፆ ማኣሮ ዓሶ ዛሎና ጫሪንጫ ዓኣ ሱኡጎና ቢታንታ ዓኣ ማዢንቶና ፆኦሲኮ ዔራቶዋ ዱማ ዱማ ጎይሢና ዔራንዳጉዲኬ።
ዔያቶኮ ዒኖ ባይቂፆይዳፓ ዔቄያና ዔያታ ጶቂሡዋኣሢሮ ዒና ዔያቶኮ ዹሜኔ፤ ፆኦሲ ዒንጋ ናንጎይዳፓኣ ዔያታ ሃኬኔ።
ዓካሪ ዒንሢ ዎማይዲ ናንጋንዳቴያ ኮሺ ማሉዋቴ፤ ዔራ ዓሲ ማዑዋቴ፤ ዔኤያ ዓሲ ጎይሢ ናንጊፖቴ።
ዬያሮ ፆኦሲ ዒንጋ ዖሎ ዓንጋሞ ጉቤ ዓርቁዋቴ! ዬያይዲ ፑርታ ኬሊ ዒንሢ ሄላኣና ዒንሢ ሞርካሢኮ ዎልቆ ቃዚ ጋፒንፆ ሄላኒ ዖሌስካፓ ዶዲ ዒንሢ ዔቃኒ ዳንዳዓኔ።
ዒዮፄዴቄ ናኣቶ ማዔ ዒያሱና ዒዛኮ ጌርሲንሢ ቶኦካፓ ኬስኬዞንሢ፦ ማዕሴያ፥ ዔሊዔዜሬ፥ ያሪቤና ጌዳሊያና፤
ዬንሢ ዱማዼ ጌኤዦ ማኣሮ ሜሆንሢ ሜትሬዳቴ ጌይንታ ጌኤዦ ማኣሮ ሜሆ ጌሦ ኬኤፆኮ ሱኡጋሢና ፓይዲሲ ዪሁዳ ዓጮ ዎይሣ ሼሽባፃሬም ቂኢሮሴ ዒንጌኔ፤
ኔፆፓይዳ ሾይንቴ ዓሳ ዶንጊታሚ ላሆ
ዑዛ፥ ፓሴሄ፥ ቤሳዬ፥
«ናንጊና ናንጋ ጎዳ ኮሺኬ፤
ዔፕራፂሴኮ ዓባ ኬስካ ባንፆ ዓጮ ዎይሣያ ማዔ ታቴናዬና ሺታርቦዝናዬና፤ ዬያጉዲ ሃሣ ዔያቶና ዎላ ቢታንታ ዓኣ ዓሳኣ ዬሩሳላሜ ሙካዖ፦ «ሃያ ጌኤዦ ማኣሮ ማዦም፥ ሃሣ ዲሮዋ ዓካሲ ኮሾም ዖኦኒ ዒንሢ ዓይሤይ?» ጌይ ዖኦጬኔ።
ዔያታ ዒማና ቢያ ዬያ ቦንቾ ኬሎም ማዓያ ፔቴ ፄኤታ ዚያ ጌማይ፥ ላምዖ ፄኤታ ዓዴ ማራይ፥ ዖይዶ ፄኤታ ማራናይ ዓዴ ዒንጎ ዒንጊሢ ማሂ ሺኢሼኔ፤ ሃሣ ጎሜ ጌኤሺሢ ዛላ ዒንጎ ዒንጊሢ ማዓ ታጶ ላምዖ ኮላይ ፔቴ ፔቴ ዒስራዔኤሌ ዓሶኮ ፃጶ ሱንፆና ሺኢሼኔ።
ዬካፓ ፆኦሲ ዎጎም ማዔቴ ካኣቲ ዎጎም ዓይሢንቱዋ ዓይጎ ዓሲያኣ ዓኣቴ ኮሺ ዛጊንቲ ሃይቃንዳጉዲ ሃንጎ ዓጫፓ ዳውሲንታንዳጉዲ ሃንጎ ዒዛኮ ዓኣ ባካ ዓርቂ ዔኪንታዳጉዲ ዔይዔ ጌዔቴ ቱኡሲና ዎጊንቶንጎ» ጋዓያኬ።
ሃይሦ ሺያና ዖይዶ ፄኤታ ኪሎ ማዓ ቢራ ዓንጊና ኮሾና ሜሄ
ዬኖ ዎዶና ካኣቲ ፄሬኪሲሴ ሂንዴ ዓጫፓ ዴንዲ ዒቶጲያ ሄላንዳኣና ዓኣ ፄኤታና ላማታሚ ላንካይ ማዓ ዓጪ ዎይሣያኬ።
ዓስቲራ ሄጋዬ ኮሺ ዎዛሳያ ማዔኔ፤ ዒዛ ቤርታ ዒዛ ቦንቺንታ ዓሲ ማዒ ጴዼኔ፤ ዬያሮ ዒዚ ኔጉዋዖ ቃራ ሙኡዚ ዒዞም ዒንጊንታንዳጉዲ፥ ሃሣ ዒዞኮ ዑፃ ዱማ ዱማ ቲሽኮ ባኣዚና ቲሽኪንቲ ጊኢጌም ሚዛጲ ማዒ ዒዛ ዴዓንዳጉዲ ዓይሤኔ፤ ካኣቲም ዶኦሪ ጌሦና ላኣላ ናንጋ ማኣሮፓ ዑሣ ዓኣዼ ቃራ ማኣሪ ዶኦሪ ዒንጊ ካኣቱሞ ማኣሮይዳ ማዾም ዱማሲ ኬሶና ላኣሎፓ ላንካይ ላኣሊ ዒዞም ማዻንዳጉዲ ዶኦሪ ዒንጌኔ።
ዓይጎ ዓሲያኣ ማዖም ሲዬ ፓቲሌ ማኣዒ ካኣቱሞ ማኣሪ ጌሉዋጉዲ ላኣጋ ዎጌ ዓኣሢሮ ካኣቱሞ ማኣሮኮ ካሮ ሙኪ ሄላዖ ጋሮ ጌላኒ ዒ ዳንዳዒባኣሴ።
ዬያሮ ካኣቲ፦ «ሂዳዖ ሜርዴኪዮሴ ዬያ ማዼሢሮ ኑ ዒዛም ዓይጎ ቦንቾ ዒንጊ ዼኤፒሴይ?» ጌይ ዖኦጬኔ።
ዒማና ካኣቲ ዒዞም ፔኤኮ ዎርቆ ኮኦሎ ዻዌኔ፤ ዬያሮ ዒዛ ዒዛኮ ቤርታ ዔቃዖ፦
ሌዓ ሌዓ ዓዳሬ ዓጊኖኮ ታጶ ዖይዳሳ ኬሎና ታጶ ዶንጋሳ ኬሎ ዎዛዺ ቦንቻንዳጉዲ ዔያቶም ዒዚ ኬኤዜኔ።
ናንጊና ናንጋ ጎዳ ዓባ ኬስካ ዛሎና ዔቂሴ ዢባሮ ባሻያ፥ ሃሣ ዓቢፆዋ ፒፂ ዔኪ ዼኤፖ ዞቄ ባዞይዳ ዒሺ ዓርሣያ ዶዲ ዢባሬ ዓባ ጌላ ዛላፓ ዔቂሴኔ፤ ዬያ ጎይፆና ጊብፄ ዓጮ ቢያይዳ ፔቴ ዓቢሢያ ዓይሲባኣሴ።
ጎይሢ ዓኣዺሢሮ ጊኢጊንቴ ዓሲ ማዒ፥ ማኣዓሢ ማይንቲ ዱርዞዋ ዓኣሢንቲ፤ ሃሣ ኮኦሎዋ ዒንሢኮ ኩጫ ዓርቂ ሩኡሪ ሩኡሪ ሙዑዋቴ፤ ዬና ኬላ ታና፥ ናንጊና ናንጋ ጎዳሢኮ ‹ዑሣ ዓኣዺፆ ቦንቾ ኬሊ› ዒንሢም ማዖንጎ።»
ዖይዶ ፄኤታና ሃይሢታሚ ሌዔ ኩሜ ኬሎና ናንጊና ናንጋ ጎዳኮ ዴራ ቢያ ጊብፄ ዓጮ ሃሺ ኬስኬኔ።
ዔያታ ሮኦሪና ዋንቴና ቢያ ሃንታንዳጉዲ ናንጊና ናንጋ ጎዳ ዔያቶ ሮኦሪ ፒዝ ጌዒ ዔቄ ሻኣሬና፥ ዋንቶ ጊንሣ ፒዝ ጌዒ ዔቄ ፖዓ ታሚና ማኣዲ ዔኪ ዓኣዼኔ፤
ዬኖ ኬሎና ናንጊና ናንጋ ጎዳ ዒስራዔኤሌ ዓሶ ጊብፄ ዓጮ ዓሶ ኩጫፓ ዓይሴኔ፤ ባዞ ዓጮይዳ ዓኣ ጊብፄ ዓሶኮ ሌዞዋ ዒስራዔኤሌ ዓሳ ዛጌኔ።
ባዞይዳ ዓንጊጉዲ ዔያታ ጌሊ ባይቄኔ።
ዒማና ዴራ ሙሴ ዑፆይዳ ጉንዱሚ፦ «ዓካሪ ኑኡኒ ዓይጎ ዑሽካንዳይ?» ጌዒ ዒዛ ዖኦጬኔ።
ዬያሮ ላሆ ኬሎ ቢያ ዓቱዋዖ ሙዖ ቡኩሱዋቴ፤ ሃውሾ ኬሎ ማዔ ላንካሳ ኬሎና ጋዓንቴ ፔቴታዖ ሙኡዚ ጴዺንዱዋሴ» ጌዔኔ።
ዬያጉዲ፦ «ታ ዓዶ ፆኦዛሢ ታና ማኣዴኔ፤ ጊብፄ ዓጮ ካኣቲ ታና ዎዹዋጉዲ ዓውሴኔ» ጌዒ ላምዓሳ ናዓሢኮ ሱንፆ ዔኤሊዔዜሬ <a href='#note-262' class='key'>*</a> ጌዒ ጌሤኔ።
ዬካፓ ዴራ ፔቴ ዑኡሲና ዎሊ ዑፃ፦ «ናንጊና ናንጋ ጎዳ ዓይሤሢ ቢያ ኑ ኩንሣንዳኔ» ጋዓዛ፥ ሙሴ ዬያ ጊንሣ ናንጊና ናንጋ ጎዳም ኬኤዜኔ።
ዔያታ ማዺሻ ጎይፃ፦ ቶርጶ ሄርቂሲሢና ፁኡቤ ጌይንታ ዓጪፓ ዺንቂ ማኣሪ ማዦ ባኣዚ ማዢሲሢና፤ ሃሣ ጎዦይዳኣ ሚጪንቱዋዖ ዼኤፒ ማዾ ማዺሺሢና ናንጎ ዔያቶኮ ሜቶ ናንጊ ማሄኔ።
ታኣም ሹቺና ኮሾና ዒንጎ ቤሲ ኮሻኒ ዒንሢ ኮዔቶ ዓርሲንቴ ሹቺና ማዦናያ ማዖፖ፤ ዓንጊና ዒንሢ ሄሌያታቶ ዬያ ዒንሢ ዒኢሳንዳኔ፤ <a href='#note-280' class='key'>+</a>
ጋዓንቴ ባኣሢ ዓዴ ፔ ሼምፖ ዓውሳኒ ዻቦ ሚኢሼ ጪጋንዳጉዲ ጌይንቴያታቴ ዻቦ ሚኢሾ ቢያ ጪጎንጎ።
«ፆኦሲ<a href='#note-293' class='key'>*</a> ጫሽኪፖ፤ ኔ ዴሮኮ ሱኡጌ ማዔሢማኣ ጋዳንቂፖ። <a href='#note-294' class='key'>+</a>
«ኔና ዒፂ ማካ ዓሳ ቢያ ታና ዒጊጫንዳጉዲ ታ ማሃንዳኔ፤ ኔጊዳ ዖልዚ ቡላ ዴሮ ዑፆይዳ ታ ሜቶ ዔኪ ዬዓንዳኔ፤ ኔኤኮ ሞርኮ ዒጊቺ ታኣኒ ጳሻንዳኔ፤
ታ ዔያቶኮ ባኣካ ናንጋንዳጉዲ ዴራ ጌኤሺ ማኣሪ ታኣም ማዦንጎ፤
ፖዖ ጌሦ ሻርኖና ዬያ ሜሆ ቢያ ኔ ማዣንዳ ሃይሢታሚ ዶንጎ ኪሎ ማዓ ጌኤሺ ዎርቄ ጊኢጊሼ።
ዓፒሎና ማዢንታ ማኣሮ ዹኮይዳ ታ ኔኤም ዻዌ ጎይፆማ ዾቄ።»
ዱማ ዱማ ኮሺንታንዳ ማኣዓሢ ሃካፓ ሊካ ፓይዲንታሢ ጎይፆ ማዖም፦ ዳዳ ጌሢንታ ቡራሻ፥ ዔፑዴ ጌይንታ ኬርና ቱኮ ዓፒላ፥ ቃሚሻ፥ ሼኤሜና ሲኪ ማይሊ ኮሾና ሹራቤ፥ ቶኦካ ማሮያንታ ኬርና ቱኮ ዓፒላንታኬ፤ ኔኤኮ ጌርሲ ዓኣሮኔንታ ዒዛኮ ናኣቶንታ ቄኤሴ ማዒ ታኣም ማዻንዳጉዲ ዬንሢ ዓፒሎንሢ ዔሮ ዓሳ ኮሾንጎ።
«ጌኤሺ ዎርቄይዳፓ ፔቴ ፓልሞ ማዢጋፓ ዑፆይዳ ‹ናንጊና ናንጋ ጎዳም ዱማዼያ› ጌይ ቆኦቂ ፃኣፔ።
ዬያ ሙዖ ቢያ ዓኣሮኔና ናኣቶና ኩጮይዳ ዓይሤ፤ ዬያ ሌካ ሊካ ዡጊ ጪራሺ ዒንጊንታ ዱማ ዒንጊሢ ማሂ ታኣም ዔያታ ዒንጎንጎ።
ዬካፓ ካኣቲ ናኣ ላኣሌሎ ኮራ፦ «ሃያ ናዓሢ ታኣም ዔኪ ዻንሥሢ ዲቼ፤ ኔኤም ኮይሳ ባኮ ታ ጪጋንዳኔ» ጌዔኔ፤ ዬያሮ ላኣሌላ ናዓሢ ዔኪ ዴንዲ ዻንሥሢ ዲቼኔ።
ዔያታ ፔኤኮ ሼምፓሢ ዛሎ ዬኖ ዒንጎ ባኮ ዒንጋ ዎዶና ዖርጎጫሢታቴያ ማንቃሢ ሄኮ ጪጋንዳኣፓዓቴም ዖርጎጫሢኮ ጪጋ ሚርጌ፥ ማንቃሢሲ ዻካ ማዖፖ።
ዼጌ ዳልጎ ሎኦዦንታ ዬያም ኮይሳ ባኮ፥ ጌኤዦ ዎርቃፓ ኮሺንታ ፖዖ ጌሦ ሻርኖና ዬያም ኮይሳ ባኮ ቢያ፥ ዑንጆ ዒንጊፃ ዒንጊንታ ቤዞ፥
ሃሣ ዔያታ ፆኦዞ ማሂ ኮሼ ናኣሮማ ዔኪ ታሚዳ ዓጊ ዓልቂሲ ሊኢቃዻንዳያ ሄላንዳኣና ጊኢጪ ዋኣሢና ሞሮራዖ ዒስራዔኤሌ ዴሮ ዑሼኔ።
ኑኡና ዎላ ኔ ኬስኩዋያ ማዔቶ ኔኤኮ ዴሮናኣ ማዖም ታ ዛሎና ኔ ዎዛዻያ ማዔሢ ዓሲ ቢያ ዎይቲ ዔራኒ ዳንዳዓንዳይ? ሳዖይዳ ዓኣ ሜሌ ዴሮይዳፓ ቢያ ኑና ዱማ ማሃሢ ኔኤኮ ኑኡና ዎላ ማዒፆቱዋዓዳ?» ጌዔኔ።
«ሌዔይዳ ሃይሢ ማይንቲ ዓቲንቃ ቢያ ዒስራዔኤሌ ፆኦዛሢ ማዔ ናንጊና ናንጋ ጎዳ ዚጊ ካኣሽካኒ ሙኮንጎ።
ፃውኖ፥ ዓፒሎና ማዢንቴ ማኣሮኮ ቱኮ ሱዞ፥
ዓፒሎና ማዢንቴ ማኣሮ ዎዾ ካራ ማዓንዳ ታጶ ፔቴ ጎኦቦ ዓፒላ ዋኣሪ ጋፓኔ ሱኪ ኮሾና ዓፒላ ዔያታ ጊኢጊሼኔ።
ጋኣሲ ዓኣያ ላምዖ ኪሩቤኤሌ ዹይንቴ ዎርቄና ኮሺ፥
ዓፒሎና ማዢንቴ፥ ፆኦሲም ዱማዼ ማኣሮኮ ቃምዖ ጋሮ ጎኦቦ ዓፒላ ሚዛጲ ሱኡፖ ዓፒላና ዒዚ ኮሼኔ፤ ጎኦቦ ዓፒሎኮ ዖዶሱማ ዾኦሎ ዛሎና ፄኤታ ዋዻኬ፤
ሚዛጶ ሹጮዋ ዖይዶ ቤሲ ፓቂ ዔያታ ጌሤኔ፤ ዬይያ፦ ቤርታሳ ቤዞይዳ ሴርዲዮኔ፥ ቶጳዚዮኔንታ ዊልጭ ዊልጭ ጋዓ ሚዛጶ ሹጮ፤
ሙሴያ ቢያ ባኮ ዛጊ ናንጊና ናንጋ ጎዳ ጌዔማ ጎይፆ ማዺንቴሢ ዴንቄኔ፤ ዬያሮ ሙሴ ዔያቶ ዓንጄኔ።
«ዬካፓ ዓፒሎና ማዢንቴ ማኣሮንታ ዒኢካ ማዺንቶ ሜሆንታ ጌኤዦ ዛይቶና ቲሽኪ፥ ታኣም ዱማሴ፤ ዱማዺ ጌኤሽኬያ ማዓንዳኔ።
ናንጊና ናንጋ ጎዳ ማሃዖ፦ «ኔኤኒ ኩጫ ዓርቄ ባካ ዓይጎዳይ?» ጋዓዛ፥ ዒዚ «ኮኦሎኬ» ጌዔኔ።
ካኣቲ ማሃዖ፦ «ናንጊና ናንጋ ጎዳሢ ዎያዳይ? ዒዚ ታና ዓይሤም ዋይዚ ዒስራዔኤሌ ታ ሃሻሢ ዓይጎሮዳይ? ናንጊና ናንጋ ጎዳ ጎዖሢ ታኣኒ ዔሩዋሴ፥ ዒስራዔኤሌያ ታ ሃሻዓኬ» ጌዔኔ።
ጊንሣ ሃሣ ናንጊና ናንጋ ጎዳ ሙሴም፦
ዬካፓ ካኣቲ ፔ ዓጮይዳ ዔሮ ዓሶንታ ማርሾ ማርሻ ዓሶ ዔኤሊ ዔኪ ሙካዛ፥ ዔያታኣ ፔኤኮ ማርሾና ሃሣ ዒማ ጎይፆ ማዼኔ።
ዓኣሮኔ ኩጮ ዔቂሲ ኮኦሎና ሳዖ ሲላሎ ጳርቃዛ፥ ጊብፄ ዓጫ ዓኣ ሲላላ ቢያ ጩጉቺ ማዓዖ፥ ዓሶና ቆልሞናይዳ ቢያ ሻዼኔ።
ጋዓንቴ ሱንፃ ታኣኮ ዓጮ ቢያይዳ ዔኤሊንታንዳጉዲ ዎልቆ ታኣሲ ታ ኔና ዻዋኒ ኮዔሢሮ፥ ኔኤኒ ሼምፖና ናንጋንዳጉዲ ታ ኔና ሃሼኔ። <a href='#note-232' class='key'>+</a>
ሚና ቤርታ ዓይሁዶ ካኣዦና ዎማይዲ ታ ናንጌቴያ፥ ፆኦሲ ጉሙርቃ ሺኢጲፆ ማኣሮ ዓሶዋ ሚጪንቱዋዖ ዎማይዲ ታ ዳውሴቴያ፥ ዔያቶ ባይዛኒያ ታ ዎማዒ ማሌቴያ ዒንሢ ዋይዜኔ። <a href='#note-2951' class='key'>+</a>
ታኣኒ ኪሪስቶሴና ዎላ ሱፂንቴያጉዲ ማዒ ፓይዲንቴሢሮ ሃካፓ ሴካ ኪሪስቶሴ ታ ጊዳ ናንጋንዳፓዓቴም ታ ታኣሮ ናንጋያቱዋሴ፤ ሃሢያ ታኣኒ ዓሲ ማዒ ናንጋ ናንጋ፥ ታና ናሽኬሢና ታ ጋይቴ ፔና ዓኣሢ ዒንጌ፥ ፆኦዛሢ ናዓሢ ጉሙርቂፆና ጴዼ ናንጎናኬ።
ሃሣ ታ ሂዚ ጋዓኔ፦ ዓዶ ዻካላኒ ቶይዶ ናዖ ማዔሢ ናይ ዓኣዖ ዎዚ ዒ ዓዶ ቆሎኮ ቢያ ቢቲ ማዔቴያ ማኣራ ዓኣ ካራሞይዳፓ ዒ ዱማቱዋሴ።
ጌይንቲ ፃኣፒንቴኔ። <a href='#note-2971' class='key'>+</a>
ታ ዒሾንሦ! ታ ሚሾንሦ! ዓሲ ዓይጎ ባኣዚ ዻቤቴያ ዒንሢ፥ ዓያናና ማዔ ዓሳ ዬያጉዴ ዓሶ ሼሌዑሞና ጊኢጊሹዋቴ፤ ጋዓንቴ ኔና ዬይ ዻቢሹዋጉዲ ኔና ዔሬ።
ፔቲሮሴ፥ ፒሊስፄኤሜ ጌይንታ ዜርፃ ኬስኬ ካፕቶሬና ካስሉሄ ጌይንታ ዴሮንታኬ።
ዬካፓ ዖይዶ ፄኤታና ሃይሦ ሌዔና ናንጊ ሜሌ ዓቲንቄና ዉዱሮ ናይና ሾዔኔ።
ሄሊሳዖ ቤኤቴኤሌ ጌይንታ ዓጮኮ ዓባ ኬስካ ዛሎና ዓኣ ጌሜራዻ ዓጮ ኬስካዖ ቤኤቴኤሌ ዓባ ጌላ ዛላ፥ ዓዪ ጎዖዞ ዓባ ኬስካ ዛላ ማሂ ዓፒላና ማዦ ማኣሮ ፔኤኮ ዾቃዖ፥ ዒኢካ ፆኦሲም ዒንጊ ካኣሽኮ ቤዞ ሹጮና ኮሺ ናንጊና ናንጋ ጎዳኮ ሱንፆዋ ዔኤሊ ዚጊ ካሽኬኔ፤
ሜሌ ዶንጎ ካኣቶ ዖላኒ ዓኣዼኔ፤ ዔያታ ዖላኒ ዓኣዼ ዶንጎ ካኣቶንሢያ ሴዶሜ ዓጮ ካኣቲ ቤራዔ፥ ጋሞራ ካኣቲ ቢርሻዔ፥ ዓዳማ ካኣቲ ሺንዓቤ፥ ፃቦዬሜ ካኣቲ ሼምቤሬ ጎዖሢንታ ሱንፃ ዞዓሬ ጌይንታ ቤላዔ ዓጬሎኮ ካኣታሢንታኬ።
ዓብራሜ ማሃዖ፦ «ቢያሢኮ ጎዳ ማዔ ታ ጎዳሢዮ! ናይ ታኣኮ ባኣሢሮ ኔ ታኣም ዒንጋ ሚርጌ ኮዦ ባካ ዓይጎ ታኣም ማዻንዳይ? ታና ዻካላንዳሢ ዴማስቆ ዓጮ ዓሢ ዔላዜሬ ሌሊኬ።
ኔኤኒ ሃሢ ጎጲናኬ፤ ዓቲንቄ ናይ ኔ ሾዓንዳኔ፤
ጋዓንቴ ሙካ ሌዓ ሃይማ ዎዶና ሳኣራ ኔኤም ሾዓንዳ ናዓሢ፥ ዪሳኣቄና ዎላ ታኣኮ ጫኣቁሞ ታ ዶዲሻንዳኔ» ጌዔኔ።
ዬካፓ ሃይሦ ሾኦጮንሢዳፓ ላምዖንሢ ሶዶኦሜ ዓጮ ባንሢ ዓኣዺፆ ዔቃዛ ናንጊና ናንጋ ጎዳ ዓብራሃሜና ዎላ ዔቂ ዓኣንቴ፥
ዚሮ ጉቴሎ ዓማ ፆኦሲኮ ኪኢታንቻ ሎኦፄም፦ «ዑካዼ! ካታሜሎና ኔ ዎላ ባይቁዋጉዲ ኔኤኮ ማቾና ላምዖ ዉዱሮ ናኣቶንሢና ዔኪ ሃይፓ ኬስኬ» ጌዒ ጌዒ ዒዛ ሩኡሪሴኔ።
ፆኦሲ ዬኖ ሳዖኮ ዑፃ ዼጊ ጌዔ ጉሮ ቤዞ «ጫሪንቺ» ጌዔኔ። ሳዓ ዓሚ ካሬኔ፤ ላምዓሳ ኬሊ ማዔኔ። <a href='#note-1' class='key'>+</a>
ፆኦሲያ ዓውቲና ዒዛም ሂዚ ጌዔኔ፦ «ጌኤሺ ዒኔና ኔ ማዼሢ ታ ዔሬኔ፤ ዬያሮ ዒዞና ኔኤኒ ላሂ ጎሜ ማዹዋጉዲ ታ ኔና ላኣጌሢ ዬያሮኬ።
ናዓሢ ዲጫኣና ፆኦሲ ዒዛና ዎላ ዓኣኔ፤ ዒዚያ ፓኣራኔ ጌይንታ ዓሲ ናንጉዋ ዳውሎይዳ ናንጊ ናንጊ ዓኣዛ ዱፒና ዔርቴ ኬሞ ዓሲ ማዔኔ።
ታ ኔኤኮ ዜርፆ ጫሪንጫ ዦኦጋሢጉዲ፥ ባዞ ዓጫ ማኣሻሎጉዲ ሚርጊሻንዳኔ፤ ኔኤኮ ዜርፃ ዔያቶ ዒፃ ሞርኮ ባሺ ካታሞ ዔያቶሲ ዔካንዳኔ። <a href='#note-100' class='key'>+</a>
ማዾ ማዻ ዓሢያ ማሃዖ፦ «ጎዖንቴ ታ ዒዛም ዖኦጫ ናዔላ ታኣና ዎላ ሃያ ዓጮ ሙኮ ዒፄቶሾ? ኔኤኮ ናኣዚ ኔ ሾይንቴ ዓጮ ማዒ ዓኣዼ ጎዖንዶ?» ጌዒ ዖኦጬኔ።
ታ ጎዳሢኮ ማቻ ሳኣራ ጋርቼዖ ዓቲንቄ ናይ ዒዛም ሾዔኔ፤ ታ ጎዳሢያ ዒዛኮ ዓኣ ቆሎ ቢያ ዬያ ናዓሢም ዻካልሴኔ።
ሳኣራ ሃይቄሢኮ ጊንፃ ዓብራሃሜ ሜሌ ኬፁራ ጌይንታ ላኣሊስኬኖ ዔኬኔ፤
ዪሳኣቄ ዔኤሳዎ ባሼ ናሽካኔ፤ ዓይጎሮ ጌዔቶ ዔኤሳዎ ኬማሢና ቦዖ ዓሽኪ ሙኡዛሢሮኬ። ዒርቢቃ ጋዓንቴ ያይቆኦቤ ናሽካኔ።
ዬኖ ዋንቴሎ ናንጊና ናንጋ ጎዳ ዒዛም ፔጋዺ ጴዻዖ፦ «ታኣኒ ኔኤኮ ዓዶ ዓብራሃሜ ፆኦሲኬ፤ ታ ኔኤና ዎላ ማዔሢሮ ዒጊጪፖ! ታኣም ማዻሢ፥ ዓብራሃሜም ታ ጫኣቄ ጎይፆና ታ ኔና ዓንጃንዳኔ፤ ዜርፆዋ ታ ኔኤኮ ሚርጊሻንዳኔ» ጌዔኔ።
ዬካፓ ያይቆኦቤ፦ «ታ ኔኤኮ ናኣዚ ቶይዲ ዔኤሳዎኬ፤ ኔኤኒ ታና ዓይሤሢ ጉዴያ ታ ማዼኔ፤ ሂንዳ ታና ዓንጃኒ፥ ዔቂጋፓ ታ ኬማሢዳፓ ዔኪ ሙኬ ዓሽኮ ሙዔ» ጌዔኔ።
ጫሪንጫፓ ዖልኬያ ኔ ዴንቃዓኬ፤ <a href='#note-121' class='key'>+</a>
ሃይ፥ ታኣኒ ማላታ ማዓንዳጉዲ ዾቄ ሹጫ ሃጊ ሴካ ቤርታ ፆኦሲ ማኣሪ ማዓንዳኔ፤ ኔ ታኣም ዒንጋ ባኮኮ ታጳሢዳፓ ፔቴማ ታ ኔኤም ዒንጋንዳኔ» ጌዒ ናንጊና ናንጋ ጎዳም ናኣቤኔ።
ዬካፓ ባኣላ ጎዖ ማዾ ማዻ ላኣሊስኬኖ ናዎ ራሄሎም ማዻያ ማዓንዳጉዲ ላኣባ ዒንጌኔ።
ዓሢ ዒማና፦
ራኣሄላ ዮሴፔ ጎዖ ናዓሢ ሾዔሢኮ ጊንፃ ያይቆኦቤ ላኣባ ኮራ፦ «ታ ሾይንቴ ዓጮ ማዓንዳጉዲ ታና ዳኬ፤
ራኣሄሎና ሊያና ዔያቶኮ ዓኒ፥ ያይቆኦቤም፦ «ኑ ዓዶይዳፓ ኑ ዻካላንዳ ባኣዚ ዓይጌያ ባኣሴ፤
ዬካፓ ዒዚ ማኣሮ ዓሶ ቢያ፦ «ሹቺ ቡኩሱዋቴ» ጋዓዛ፥ ዔያታ ሹጮ ቡኩሲ ኩሌሢኮ ጊንፃ ኮይላ ዴዒ ሙኡዚ ሙዔኔ።
ዬኖ ዋንቴሎ ያይቆኦቤ ዔቃዖ ላምዖ ዒዛኮ ማቾንሢና ጊንፃኣ ማቾንሢ ማዔ ላምዖንሢንታ ዒዛኮ ታጶ ፔቶ ናኣቶዋ ዔኪ ያኣቦቄ ዎሮና ፒንቄኔ።
ሜሶፖታሚያይዳፓ ያይቆኦቤ ካኣናኔ ዓጮ ማዒ ዓኣዻዖ፥ ሴኬሜ ጌይንታ ካታሜሎ ኮሺና ሄሌኔ፤ ዒኢካ ካታሞኮ ቤርቶ ዛሎና ዓኣ ቦኦሎጊዶይዳ ዱንኪ ዴዔኔ።
ላኣሎንታ ናኣቶንታ ዔያታ ዲዒ ዔኪ፥ ፔቴ ፔቴ ዓሶ ማኣሮይዳ ዴንቄ ቆሎ ቢያ ቡሬኔ።
ሚርጌ ጋርቺ ሃይቃዛ ዒዛኮ ናኣታ ዔኤሳዎና ያይቆኦቤና ዒዛ ዱኡኬኔ።
ዒስራዔኤሌ ዓጮይዳ ካኣታ ካኣታዺሢ ዓርቁዋንቴ ቤርታሲ ዔዶኦሜ ዓጮይዳ ካኣታዼ ካኣታ ሃይፓ ዴማ ፓይዲንታዞንሢኬ፤
ዔያታ ዎሊ ኮራ፦ «ሃኣሶ ዛጉዋቴ፤ ዓውቶ ዓዴ ሙኬኔ፥
ዬያሮ ቲዒማኣራ ዓኒ ሃይቄያ ማዒፆ ዔርዛ ዓፒሎ ሃሺ ዓኣፖ ካሮዋ ሻኣሾና ካንቃዖ፥ ቲሚና ዓኣዻ ጎይፆ ዓጫ ዔናይሜ ጎዖ ካታሞ ጌሎ ካራ ዴዔኔ፤ ዬያ ዒዛ ማዼሢ ዪሁዳ ናኣዚ፥ ሼኤላ ጶሾርቴንቴ ዒዞ ዒዛም ዒንጋኒ ዒዞኮ ማዔ ዪሁዳ ናሽኩዋኣሢ ዔሬሢሮኬ።
ዒማና ዒዛኮ ጎዳሢ ማቻ ዓፒሎ ዒዛኮ ማሪ ዓርቃዖ፦ «ታኣና ዎላ ላሄ» ጋዓዛ፥ ዒዚ ጋዓንቴ ዒዛኮ ዒዛ ዓርቄ ዓፒሎ ዒዞ ኩጫ ሃሺ ጋራፓ ጳሽኪ ዙሎ ኬስኬኔ።
ዒዞ ዜርፆና ኔ ዜርፆና ቢያ ዎዴ፥ ኮሜ ዓሲ ማዒ ናንጋንዳኔ፤
ዮሴፔ ዒማና፦ «ዓውቲ ቡላንዳጉዲ ዳንዳዒሳሢ ፆኦሲ ማዔሢሮ ዒንሢኮ ዓውቶ ታኣም ኬኤዙዋቴ» ጌዔኔ።
ዮሴፔ ማሃዖ፦ «ካኣቲዮ! ታኣኮ ዓውቲ ቡላኒ ዔራቶ ባኣሴ፤ ጊኢጋ ቡሊሢ ዒንጋኒ ዳንዳዓሢ ፆኦሲኬ» ጌዔኔ።
ላንካዎ ሚዦ ሌዖንሢዳ ጊብፄ ዓጫ ሚርጌ ሃኣኮ ካፄኔ።
ዬካፓ ዒንሢኮ ጌኤዛሢ ዔኪ ታኣም ሙኩዋቴ፤ ያዺ ማዔቶ ዒንሢ ኬኤዜ ባካ ቢያ ጎኔ ማዔሢ ዔርታንዳኔ፤ ሃይቢፓኣ ዒንሢ ዓታንዳኔ» ጋዓዛ፥ ዔያታ ዬይ ጌኤዛ ኮሺኬ ጋዓዖ፥
ማይ ዎይታንዳይ ዒንሢኮ ጌኤዛሢያ ዔኪ ዓሢ ኮራ ዑኬና ዓኣዹዋቴ።
ዒዚ ዒማና፦ «ኮሺኬ፤ ዒንሢ ጌዔማ ጎይፆ ማዖንጎ፤ ጋዓንቴ ዬኖ ዓንጌሎ ዔኬ ዓሢ ሌሊ ታኣኮ ካራሚ ማዓንዳኔ፤ ዒንሢ፥ ሃንጎዋታ ጋዓንቴ ሜታ ባኣያ ዓኣዻንዳኔ» ጌዔኔ።
«ዬያሮ ሃይካ ታና ዳኬሢ ፆኦሲኬ፥ ዒንሢቱዋሴ፤ ፆኦሲ ታና ካኣቲኮ ዞራ ዓዶ፤ ጊንሣ ዒዛኮ ዓኣ ቆሎ ዑፆይዳ ጎዳ ማሂ፥ ሃሣ ጊብፄ ዓጮ ቢያ ዎይሣ ዓሲ ታና ማሄኔ።
ሌዊ ናኣታ፦ ጌርሾኔ፥ ቄሃቴንታ ሜራሪንታኬ።
ካኣቲ ያይቆኦቤ ኮራ፦ «ኔኤኮ ሌዓ ዋኣዼዳይ?» ጌዒ ዖኦጬኔ።
ዮሴፔ፦ «ሃንሢ ሃኖ ዓጫ ታኣኒ ዓኣንቴ ፆኦሲ ታኣም ዒንጌ ናኣቶንሢኬ» ጌዒ ዓዶም ኬኤዜኔ። ዬካፓ ዒስራዔኤሌ፦ «ሂንዳ ታ ዔያቶ ዓንጆም ታ ባንሢ ዔኪ ዬዔ» ጌዔኔ።
ቢያሢኮ ዑፃ ማዒ ዎይሣያ ማዒሢ ኔኤም ኮይሱዋሴ፤
ዓኣፓኣ ዒዛኮ ዎይኖ ዑዦይዳፓ ባሼ ዞቃንዳኔ፤
ዒዛኮ ዓኣዛ ባሼ ዶዲ ማዓንዳኔ፤
ሳዖ ኔኤኒ ጎሽኬ ዎዶና ሃኣካ ኔኤም ካፆፓ፤ ሳዖይዳ ዳኪንቲ ቤሲባኣ ዓሲ ማዔ።»
ዓዴ ሃይቄሢኮ ጊንፃ ዮሴፔኮ ጌርሲንሢ ዎሊ ኮራ፦ «ጎዖንቴ ዮሴፔ ኑኡና ዎላ ፑርቲ ዒዛ ዑፃ ኑ ማዼ ጌኖሮ ኑና ኮማኒ ኮዔቶ ኑ ዎይታንዳይ?» ጋዓዖ፥
ሌዓ ዒዛኮ ዎሊ ዑፃ ታዞጳ ፄኤታና ላሂታሚ ላምዖ ማዓዛ ሃይቄኔ።
«ኔኤና ዎላ ናንጊ ዓታንዳጉዲ ሼምፓ ዓኣ ማዢንቶኮ ዜርፃፓ ዜርፃፓ ላምዖ ላምዖ ዓዴና ዒንዴና ዔኪ ዔኪ ዋኣፆ ካኣሚሎ ጋሮ ጌልዜ፤
ባይሲንቶ ዋኣፃ ኩሚፆ ዓርቄሢዳፓ ላንካሳ ዓጊኖኮ ታጶ ላንካሳ ኬሎ ዋኣፆ ካኣሚላ ዓራራቴ ጌይንታ ዹኮኮ ፔቴያ ቶኦካ ሄሊ ዔቄኔ።
ታኣኮ ዡኡላሢ ጫሪንጮ ሻኣሮይዳ ታኣኒ ዔቂሳንዳኔ፤ ዬይ ዡኡላሢ ታኣኒ ‹ሳዖ ባይዛዓ› ጌዒ ጫኣቄ ጫኣቁሞኮ ማላታ ማዒ ናንጋንዳኔ።
ዬያጉዲ ሃሣ ሃይባፓ ፆኦሲ ዔቂሴም ዔቄ፥ ሙካንዳ ፆኦሲ ጎሪንታፓኣ ኑና ዻቂሻንዳ፥ ፆኦሲ ናዓሢ ዬሱሴኮዋ ጫሪንጫፓ ማዒ ሙኪፆ ዎማይዲ ዒንሢ ካፓቴያ ዔያታ ማርካዻኔ።
ሃሢያ ኑኡኮ ዓዳሢ ማዔ፥ ፆኦዛሢና ኑ ጎዳሢ፥ ዬሱስ ኪሪስቶሴና ኑ ዒንሢ ባንሢ ሙካንዳጉዲ ጎይፆ ኑም ጊኢጊሾንጎ።
ዬያሮ ሃሢ ዒንሢ ማዻ ጎይፆ ፔቴይ ባጋሢ ዶዲሺ ዔቂሲሢና ዎሊ ማኣዱዋቴ።
ፆኦሲ ማሊሢ ኬኤዞናያ ማሂ፥ ፆኦሲ ቃኣላፓ ዒንሢም ኬኤዞናያ ማሂ ሃሣ ኑ ጊዳፓ ፃኣፒንቲ ዳኪንቴ ኪኢታ ማሂ፦ «ጎዳኮ ሙኮ ኬላ ሄሌኔ» ጌዒ ሩኡሪና ዒንሢኮ ማሊፆና ሴካ ሃንጋ ጌይፖቴ፥ ዲቃቲፖቴ፤
ኮሹሞ ጎዳሢ ዒ ቢያ ባኣዚና ሃሣ ቢያ ዎዴ ኮሹሞ ዒንሢም ዒንጎንጎ፤ ጎዳ ዒንሢ ቢያሢና ዎላ ማዖንጎ።
ኑኡኒ ጌላንዳሢ ጎኦቦ ዓፒሎይዴና ጌይፃ፥ ዒዛኮ ዑፆ ጊዴና ዒ ኑም ቡሌ፥ ዓኪ ሃሣ ናንጊና ናንጋያ ማዔ ጎይፆናኬ።
ሃጊ ጴዺባኣ ባኮሮ ፆኦሲ ላቲ ዒዛም ኬኤዜ ዎዶና ኖሄ ፆኦሲ ዒጊጪሢና ማኣሮ ዓሶ ዻቂሻኒ ዋኣፆ ካኣሚሎ ኮሼሢ ጉሙርቂሢናኬ፤ ዬያ ጉሙርቂፆና ዓጮ ዓሶ ቢያ ዻቢንቴያ ማሂ ዒዚ ሃሼኔ፤ ጉሙርቂፆና ጴዻ ፂሉሞዋ ዒ ዴንቄኔ። <a href='#note-3157' class='key'>+</a>
ዓሲ ናንጉዋ ዳውሎይዳ፥ ዹኮይዳ ሃሣ ዴኔ ዔቴንታ ዛሬንታይዳ ዎርቂ ዎርቂ ሃንቴኔ፤ ዬያሮ ዓጫ ዔያቶም ኮይሳ ቤሲ ማዒ ጴዺባኣሴ።
«ታ ዒጊጪ፥ ጎጋይቄኔ» ጌዔኔ። <a href='#note-3189' class='key'>+</a>
ናንጊና ናንጎ ጫኣቁሞ ሱጉፆና ማራቶኮ ዼኤፒ ሄንቃያ ማዔ ኑ ጎዳሢ ዬሱሴ ሃይባፓ ዔቂሴ ኮሹሞኮ ፆኦዛሢ፥
ዔያታ ዓፒላጉዲ ጪንቃንዳኔ።
ዬያጉዲ ሃሣ ፔ ናንጎ ዎዶ ቢያይዳ ሃይቢ ዒጊጪሢና ሃይቢ ዒጊቹሞም ዓይሌ ማዒ ናንጋ ዓሶ ዬያይዳፓ ኬሳኒኬ።
ጌይንቴሢጉዲኬ።
ዓኣሮኔጉዲ ፆኦሲ ዔኤሊባኣያ ማዔቴ ዖኦኒያ ዬያ ቦንቾ ፔኤሮ ዴንቃ ዓሲ ባኣሴ፤ <a href='#note-3117' class='key'>+</a>
ዬኖ ጎይፆ ፆኦሲ ጌዔ ባኮ ሺርሺ ላኣሙዋያ ማዔሢ ዔርዛኒ ሃጊ ማዓንዳ ዎዞ ዴንቃ ዓሶም ዬያ ዎዞ ጫኣቁሞና ጎናሴኔ።
ዬያ ጫኣቁሞ ዛሎና ዬሱሴ ቢያፓ ባሼ ማዔ፥ ፆኦሲ ጫኣቁሞኮ ዖኦጪንታኒ ዔቄያ ማዔኔ።
ቢያሢ ታና ዔራንዳኔ።
ዬያጉዲ ኪሪስቶሴ ሚርጌ ዓሶኮ ጎሞ ጌኤሻኒ ፔቴና ሃይቄኔ፤ ላሚ ዓሲኮ ጎሞ ፔ ዑፃ ማሃኒቱዋንቴ ጉሙርቂ ዒዛ ካፓዞንሢ ሃይቢፓ ዓውሳኒ ላሚሣ ዒዚ ሙካንዳኔ። <a href='#note-3142' class='key'>+</a>
ሃኣጌ ዒማና፦ « ‹ሃይ ዴራ ቢያ ዬያጉዲኬ፤ ዬያሮ ዔያቶኮ ማዾንታ ዔያታ ፆኦሲም ሺኢሻ ዒንጊፃኣ ዒኢቴያኬ› ጋዓኔ፥ ናንጊና ናንጋ ጎዳ» ጌኤኔ።
ጎኔና ቆሎ ሚርጊሢ ዓሲ ጌጌሻኔ፤ ቆሎም ጎጋይቃ ዓሲ ዖቶሮኬ፥ ፔቴ ቤስካ ሃውሺ ዴዑዋሴ፤ ሃይቢና ዱኡፒና «ታኣም ጊዴኔ» ጌይሢ ዔሩዋኣሢጉዲ ዬይ ዓሳ «ኑኡም ጊዴኔ» ጌይሢ ዔሩዋኣሴ፤ ዬያሮኬ ዔያታ ካኣቶ ዖሊ ዓርቃሢና ዴሮዋ ዲዒ ዔካሢ።
ዒዚ ዛጋዛ ሜሌ ዴራ ጎጋይቃኔ፤
ዬያ ቢያ ታ ዋይዛኣና ዒና ታኣኮ ዲቃቴኔ፤
ቤኤቴኤሌ ካታሞይዳ ናንጋ ዴሬዮቴ! ዒንሢ ማዼ ዼኤፖ ጎሞ ዛሎና ዒንሢዳ ዬያጉዴ ባይሲንታ ሙካንዳኔ፤ ዖላ ዓዓርቃኣና፥ ሃጊ ሳዖኮ ዲጊጫ ዞቃኣና ዒስራዔኤሌ ካኣቲ ኔጉዋዖ ሞርኮ ኩጫ ሃይቃንዳኔ።»
«ታኣኒ፥ ናንጊና ናንጋ ጎዳ ዔያቶ ዓውሳኒ ጉዻ ዞቢጉዲ ጉዻዛ ዔያታ ታ ጊንፆ ዬዓንዳኔ፤ ታኣኮ ናኣታ ጎጋይቂ ጎጋይቂ ዓባ ጌላ ባንፃፓ ዬዓንዳኔ።
ዒዚ ፔኤኮ ጌርሲንሢ ባኣካ ዖርጎቺ ማዔቴያ ናንጊና ናንጋ ጎዳ ዳካ ፑርቶ ዢባራ፥ ዓባ ኬስካ ዛሎፓ ዔቃሢ ዒዛ ዓጮ ሙካንዳኔ፤ ዓልቃ ዋኣፃ ዓልቆ ዒፄም፥ ዎራ ዒዛኮ ሚጫንዳኔ፤ ዬይ ዢባራ ዒዛኮ ዓኣ ሚዛጶ ባኮ ቢያ ፒፂ ዔኪ ዴንዳንዳኔ።
ጎሜራ ሃሣ ጎጲ ዔኪ ዉዱሮ ናይ ሾዔኔ፤ ናንጊና ናንጋ ጎዳ ሆሴዔም፦ «ሃይካፓ ሴካ ዒስራዔኤሌ ዴሮ ሚጪንቲ ታኣኒ ቲኢራዓኬ፤ ዻቢንቶዋ ታ ዔያቶም ዓቶንጎ ጋዓዓኬ፤ ዬያሮ ኔኤኮ ናዖ ሱንፆ ‹ሎሩሃማ›<a href='#note-1847' class='key'>†</a> ጌይ ጌሤ ጌዔኔ።
«ዬኖ ኬሎና ታኣኒ ማሂ ኬኤዛ ባኮ ኬኤዛንዳኔ፤
ዔፕሬኤሜ ዴራ ሜሌ ካኣሺ ካኣሽኪሢና ሜሌ ፆኦዞና ዎላ ቱኡቴያ ማዔሢሮ ሼኔ ጌዔ ባኣዚ ማዾንጎ ዔያቶ ሃሹዋቴ።
ታኣኒ ታኣም ዒንጎ ባኣዚፓ ባሼ ዱማ ዱማ ካራና ላኣሚንቱዋ ናሹሞ ኮዓኔ፤ ሚቺ ዒንጎ ባኮይዳፓኣ ባሼ ታና፥ ናንጊና ናንጋ ጎዳ ዒንሢ ዔራንዳጉዲ ታኣኒ ኮዓኔ።»<a href='#note-1855' class='key'>+</a>
ፔኤሮ ዣኣሊ ሃንታ ኪርሞሌጉዲ ዓሶኦሬ ባንሢ ዔያታ ዴንዴኔ፤ ዔያቶ ዓውሳንዳጉዲ ዔኤቢ ጪጊ ሜሌ ካኣቶ ዔያታ ሺኢቄኔ፤
ታኣኒ ካሊኖኔ፥ ካርካሚሼ፥ ሃማቴንታ ዓርፓዴ ካታሞዋ ባሼኔ፤ ሃሣ ሳማሪያንታ ዴማስቆንታ ታ ዴማ ታኣኒ ማሄኔ።
ናንጊና ናንጋ ጎዳ ዒጊቹሞና ዒ ዎዛዻንዳኔ፤
ሃሢ ኔ ጋዓንቴ ዻጎ ኔኤኮ ማሂ
ዲዒንቴ ዓሲ ቢያ ጫታንዳኔ፥ ዓርቂንቴሢያ ቢያ ጬንቾ ዓፓሮና ዎዺንታንዳኔ።
ባብሎኔ ታኣኒ ጫሬ ቤሲ ማሃንዳሢሮ ጊርሻ ዎርቃያ ማዓንዳኔ፤ ጋፒሲ ፒፃ ሃኣፂና ታ ዒዞ ፒፃንዳኔ፤ ሃያ ታኣኒ ቢያ ባኮ ዎይሣ ጎዳሢ ኬኤዜኔ» ጌዔኔ።
ሞዓኣቤ ዴራ ዔያቶኮ ሜሌ ፆኦዞ ካኣሽኮ ማኣሮና ዚጊፆሮ ኮሾና ዹኮ ሺኢጲፆሮ ሃንቲ ሃንቲ ዑፆ ፔኤኮ ላቢሴኔ፤ ጋዓንቴ ዬይ ቢያ ፔቴታዖ ዔኤቢ ዔያቶም ጴዺሳያቱዋሴ።
ዓባዬ ዎሮ ዓጫ ዓኣ ቱኮና ባካ ቢያ ሃይቃንዳኔ፤ ዎሮኮ ዓጫ ዜርቂንቴ ሃኣካኣ ቢያ ሜሌም ዢባሬ ዔኪ ዓኣዻንዳኔ።
ዬያ ማላ ጉሪ ዒንጊሢ ሃካፓ ሴካ ሺኢሺፖቴ፤ ታ ቤርታ ዒንሢ ጩቢሻ ዑንጃ ታና ሻኣካያኬ፤ ዓጊና ፄኤሬም ዒንሢ ቦንቻ ቦንቾንታ ሃውሾ ኬሎንታ፥ ታና ካኣሽካኒ ጌዒ ዒንሢ ቡካ ቡኪንታኣ ጎሜና ሲኢሬንቴያ ማዔሢሮ ታ ዒንሢኮ ናሽኪባኣሴ።
ፆኦሲ ፔጋሲ ዻዌም ታ ዛጌ ባካ ያዺኬ፦ ሾኦቺም ሙኡዚ ጊኢጊንቴኔ፥ ዴዖንዶ ዜዺያ ሂኢሢንቴኔ፤ ዬይ ዓሳ ሃጊ ሙዒ ዑሽካ ጎይሣ ዓኣንቴ፥ «ዒንሢ ዖሎ ዓሶ ሱኡጋ! ጊቲሞ ዒንሢኮ ዑጪ ጊኢጊሹዋቴ!» ጋዓ ዓይሥሢ ማሊንቲባኣንቴ ዔያቶም ኬኤዚንቴኔ።
ናንጊና ናንጋ ጎዳ ኔኤኮ ዓኣ ቢታንታፓ ኔና ኬይሳንዳኔ፤ ማዻፓኣ ኔና ዒ ዳውሳንዳኔ።
ሳዓ ሚርጌና ሜሊ ዓኣዔ ባካ ቢያ ሹላንዳኔ፤ ዓጮኮ ዼኤፖ ዓሳኣ ላባንዳኔ።
ሄርቂ ዎይሣ ካኣቶ ካታሞይዳ ናንጋዞንሢ ቢያ ኔና ዒጊጫንዳኔ።
ፂሎ ዓሶኮ ጎይፃ ፒዜኬ፤
ኔ ዔያቶ ጎሬ ዎዶና ሺኢጲሢና ዔያታ ኔ ባንሢ ሺሬኔ።
ዬኖ ዎዶና ቢያ ባኮ ዎይሣ ጎዳሢ ፒኢጫዺ ዓቴ ዒዛ ዴሮም ቶኦካ ዓጎ ቦንቾ ባኮ ማዓንዳኔ።
ፆኦሲም ዒንጎ ባኮ ሺኢሾ ቤዞ ማዔ ካታሜሎ ዖሊ ሜታሳ ሜሌ ካኣቶኮ ዺቦ ዖሎ ዓሳ ቢያ ዓውቲጉዲ ባይቃንዳኔ።
ዬያሮ ጬንቾ ዓፓሮ ዔያታ ማራሻ፥ ዎርፆ ሃሣ ባኣቺ ማሂ ዔያታ ዹይሳንዳኔ፤
ዬያሮ ዒስራዔኤሌኮ ዱማዼ ፆኦዛሢ ቃኣላ ሂዚኬ፦ «ዒንሢ ታኣኮ ላቲፆ ቶኦቺ ‹ኑና ማኣዳንዳኔ› ጌዒ ጌኔ ማዾና ጌሺሢና ጉሙርቄኔ።
ፂሎና ዎይሣንዳ ካኣቲ ኬስካንዳ ዎዴ ሙካንዳኔ፤ ቢታንታ ዓኣ ዓሳኣ ፒዜና ዎጋንዳኔ።
ዒንሢ ቦኦሪንቶ ኬሳኒ ሚቺንታ ሹጮጉዲ፥ ጊንሣ ሃሣ ታሚዳ ሚቺንታ ዓንጊሢጉዲ ማዓንዳኔ።
ዳውላ ዹኡቄ ቡኖና ኩማንዳኔ፤
ካኣቲ ሂዚቂያሴ ኩጮ ዒንጎም ዖኦጫንዳጉዲ ዓሶኦሬ ካኣቲ ፔኤኮ ዖሎ ዓሶ ዓይሣሢ ሚርጌ ዖላ ዓሲና ዎላ ላኪሼ ካታማፓ ዬሩሳላሜ ዳኬኔ፤ ዒማና ዬይ ዖሎ ዓሶ ዓይሣሢ ማኣዓሢ ማስካ ዓሢኮ ጎዦ ባንሢ ዔኪ ዓኣዻ ጎይፆኮ ዓኣ ኬዶ ዛሎ ቦቆሎ ዋኣፆ ዻዋሢ ዎታ ካሮ ሄላዖ ዔቄኔ።
ዓሶኦሬ ዓጮ ካኣቲ ፔቴ ዓጪ ባይዛኒ ኮዓ ዎዶና ቢያ ዎማይዲ ባይዛያታቴያ ኔኤኒ ዋይዜኔ፤ ዓካሪ ኔኤኒ ዬያይዳፓ ቶላንዳያ ኔኤም ማላ?
ዬካፓ ናንጊና ናንጋ ጎዳ ዒሲያሴም፦
ጎሞዋ ኔ ታኣኮ ቢያ ዓቶም ጌዔኔ።
ዬሩሳላሜ ዹቂንቲ ሎኦማኒ ጋኣዲንቲሢዳኬ፤ ሃሣ ዪሁዳ ሎኦማኒ ዑኬኔ፤ ዓይጎሮ ጌዔቴ ዔያታ ጌስታሢ ማዔቴያ ማዻሢ ቢያ ናንጊና ናንጋ ጎዳ ዎይታቴያ ዛጋኒ ማዔሢሮ ቦንቾ ዒዛኮ ዔያታ ዻኪሴኔ።
ፔቴ ዑኡሲ ታና «ዒላቴ!» ጌዔኔ፤
ዴኤሡሞ ዔሮ ባኮይዳ ዓኣ ሲላሊጉዲ ፓይዲንታኔ፤
ዎማዼታቴያ ፓይዶ ዔያቶኮ ዒዚ ዔራኔ፤
ሂኢዦማኣ ዲልባ ማሂ ዓኣሢ ዒንጌኔ።
ኔና ሜታሳኒ ዔቃዞንሢያ ቤሲ ባይቃንዳኔ።
ዓሲ ናንጉዋ ዳውላ ዴኤሎ ዚቢቆንታ ዓስታ ጌይንታ ሚፆንታ
ሜሌ ፆኦዞይዳፓ ዞሮ ዒንጋያ ባኣሴ፤
ዓካሪ ታኣኒ ቤርታዺ ዒንሢም ኬኤዜ ባካ ቢያ ማዺንቲ ኩሜኔ፤
ጋፒ ቦርሲንታንዳኔ።»
ዒንሢ ማዤ ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፤
ዔያቶ ባኣካፓ ሃኖ ዎዶንታ ሚና ቤርታኣ ባኮ
ዑኡዞዛ ሃሃይቃ ፆምፔጉዲ ዔያታ ማዔኔ።
ጎሞ ታ ዒንሢኮ ዓርቃዓኬ።»
ሃጊ ማዓንዳ ባኣዚ ቤርታዺ ኬኤዜይ ዖናዳይ?
ዴማ ዓኣ ሳዔሌ ዒላሼ፤
ዬያሮ ኔኤኮ ሱንፆና ኔና ዔኤላ ዒስራዔኤሌ ፆኦዛሢ
ታ ኩጫ ማዻሢኮ ታኣኒ ዓይጎ ማዻንዳያ ኮይሳያታቴያ
ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፦
ዬይ ፆኦዛ ቆልሞና ጫኣኒንቴኔ፤
ማሊፃ ታኣኮ ዶዴያ ማዓንዳኔ፤ ታ ሼኔ ጌዔ ባኣዚያ ማዻንዳኔ።
ጋርቼ ዓሶ ዑፃታዖ ኔኤኮ ሄርቂ ዎይሢፆ ቃንባሮ ኔ ዴኤፂሴኔ።
ዎላ ኔኤኒ ኮርሞ ኮርሜዞንሢ
ሃያ ቤርታ ፔቴታዖ ኔ ዋይዚባኣያኬ።
ኔና ዓውሳ ዒስራዔኤሌኮ ዱማዼሢ
ጋዓንቴ ዬያ ዛሎ ፆኦሲ ታኣም ዎጋንዳኔ፤
ዹሞይዳ ዓኣ ዓሶዋ፦ ‹ሃኒ ፖዖ ኬስኩዋቴ› ጋዓንዳኔ፤
‹ቢያሢ ማኣዖጉዲ ኔኤኒ ዔያቶ ማይንታንዳኔ፤
ናንጊና ናንጋ ጎዳ ጋዓንቴ ሂዚ ጋዓኔ፦
ዔራቶና ጌስታ ዒንዲርሲ ታኣም ዒንጌኔ፤
ዬያ ሜቶና ዒንሢ ካራ ባይቃንዳኔ።
«ዒንሢ ፒዜ ማዔ ባኮ ዔራዞንሢና
ሱንፃ ታኣኮ ቢያ ባኮ ዎይሣ ጎዳኬ።
ዱማዼ ካታሜሌ ዬሩሳላሜ! ኔኤኮ ሚዛጶ ማኣዓሢ ማይንቴ፤
ዒዞፓ ኬስኪ ጌኤሺ ማዑዋቴ። <a href='#note-1572' class='key'>+</a>
ዒዚ ጋኣጪንቴሢያ ኑ ዻቢንቶሮኬ፤
ዻቢንቶ ዓሶ ዛሎዋ ዒ ቃይሼኔ፤
« ‹ኖሄ ዎዶና ዓጮ ዋኣሢና ዔኤዺሲ ታ ባይዜሢጉዲ
ኔና ሞኦታ ዓሶ ቢያ ኔኤኒ ላሣንዳኔ፤
ታ ጎይፃኣ ዒንሢ ጎይፆጉዲቱዋሴ።
ዔያታ ሙዒ ሚሽኩዋ ካናቶጉዲኬ፤ ሃሣ ማሊ ጶቂሡዋ ቆልሞ ሄንቃ ዓሲኬ፤ ቢያሢ ፔ ጎይፆ ጎይፆ ዓኣዻኔ፥ ፔና ማኣዳ ባኣዚያ ዳኪ ሃንታኔ።
«ዬያ ዒንሢ ማዼያታቴ ፖዓ ዒንሢኮ ፆርቃ ዓቢጉዲ ፖዓንዳኔ፤ ዻቂንታ ዒንሢም ሩኡሪና ሙካንዳኔ፤ ዒንሢም ጌስቲ ዎጋሢ ዒንሢኮ ቤርታ ዓኣዻንዳኔ፤ ናንጊና ናንጋ ጎዳኮ ቦንቻ ጊንፆ ዛሎና ማዒ ዒንሢ ካፓንዳኔ።
ሳዖ ዒ ቦኦኪ ሹጮዋ ቡኩሲ ኬሲ
ፔና ጪንጫ ማሂ፥ ፔኤሮ ፔና ዔራ ማሂ ፓይዳዞሢም ባዴዔ!
ቄዳሬ ጌይንታ ዓጮኮ ማራታ ቢያ ኔ ባንሢ ሙካንዳኔ፤
ዔያታ ኔና፦ «ዒስራዔኤሌኮ ዱማዼ፥ ናንጊና ናንጋ ጎዳ ካታሞ ፂዮኔ!» ጋዓንዳኔ። <a href='#note-1596' class='key'>+</a>
ኔኤኮ ዻካ ፃጲ ማዔዞንሢ ሚርጌ ሺያና ፓይዲንታ ዴሬ ማዓንዳኔ፤
ዻውሲንቴ ቤዞዋ ዔያቶም ዒንጊቴ ባኮና ዎዛዻንዳኔ፤
«ናንጊና ናንጋ ጎዳ ኔኤና ዎዛዻኔ» ጌይንታያ ማዓንዳኔ፤
ጌዒ ፂዮኔ ዉዱሮ ናዔሎም ኬኤዙዋቴ» ጌዔኔ።
ሚናፓ ዓርቃዖ ኔና ጉሙርቃ ዜርፆም ዬያ ቢያ ዲቃሣ ዓኮ ባኮ ማዼ ፆኦሲ ኔ ጊዳፓ ዓቴም ሜሌ ዋይዚንቲባኣሴ፤ ጴዺያ ጴዺባኣሴ። <a href='#note-1604' class='key'>+</a>
ማዻ ዔያቶኮ ጉሪ ማዓዓኬ፤ ዔያታ ሾዔ ናኣቶና ናኣቶኮዋ ናኣቶ ጎዳ ዓንጄያ ማዓንዳሢሮ ናኣቶ ዔያቶኮ ባይሲንታ ሄላዓኬ።
ዒማና ፔቴ ኪኢታንቻሢ ባጋሢና ዎሊም ዓኣሢ ዓኣሢ፦ «ቢያ ባኮ ዎይሣ ጎዳሢ ዱማዼያኬ፥ ዱማዼያኬ፥ ዱማዼያኬ!
«ዬኖ ዎዳ ሄላዛ ሃኬ ዓኣ ዓባዬ ዎሮ ዓጫፓ ጊብፄ ዓሳ ሚርጌ ዉፃሌጉዲ፥ ዓሶኦሬ ዓሳ ሃሣ ፔ ዓጫፓ ማሢጉዲ ሻዺ ሙኮም ፆኦሲ ዔያቶ ዉቲ ዔኤላንዳኔ።
ሚናኣ ዎዶና ዛብሎኦኔንታ ኔፒታኣሌሜንታ ዓጫ ቶኦቺንቲ ናንጌኔ፤ ሙካ ዎዶይዳ ጋዓንቴ ሜዲቴራኒያ ባዞኮ ዓባ ኬስካ ባንፃፓ ዓርቃዖ ዴንዲ ዮርዳኖሴ ሱኮ ሄላንዳኣና ዓኣ፥ ባሼ ሜሌ ዴራ ማዢ ዴዔ ጌሊላ ዓጫ ቦንቺንታንዳኔ። <a href='#note-1487' class='key'>+</a>
ናንጊና ናንጋ ጎዳ ዔያቶኮ ሞርኮ ማዔ ዓሶ ዔቂሲ ዔያቶ ዖሊሻንዳኔ።
ፔ ዒሻሢና ፔ ሚሾና ዒፃሢ ጋዓንቴ ዹሚዳ ናንጋኔ፤ ሃሣ ዹሞይዳኣ ሃንታኔ ዹማ ዓኣፖ ዒዛኮ ባይዜሢሮ ዒ ዓኣዻ ቤዞዋ ዔሩዋያኬ።
ታ ዒሾንሦ! ታ ሚሾንሦ! ዓጫ ዒንሢ ዒፄቶ ዲቃቲ ሄርሺፖቴ።
«ፆኦሲ ታ ናሽካኔ» ጌይ ጌይ ፔ ዒሻሢና ፔ ሚሼሎና ዒፃሢ ሉኡዚ ዓሲኬ፤ ዒ ዴንቃ ፔ ዒሻሢና ፔ ሚሼሎና ናሽኪባኣያ ማዔቴ ዒ ዴንቁዋ ፆኦዛሢ ናሽካኒ ዳንዳዑዋሴ።
ኪሪስቶሴ ዔርዜ ባኮና ዶዲ ናንጉዋኣሢና ዬያይዳፓ ሃኪ ዓኣዻሢና ዎላ ፆኦሲ ባኣሴ፤ ኪሪስቶሴ ዔርዜ ባኮና ዶዲ ናንጋሢና ጋዓንቴ ፆኦሲ፥ ዓዳሢና ናዖና ዎላ ዓኣኔ።
ኔ ኬላ ዓሲ ኬሊጉዴያዳ?
ቃሲንቲ ቃሲንቲ ዓኣዻኔ፤
ኔ ዒዛ ዎዳኒ ዳንዳዓይ?
«ጎኔኬ ዒንሢ ኮሺ ጪንጫኬ፤
ፆኦሲ ቱኬሢ ዖኦኒያ ቡላኒ ዳንዳዑዋሴ፤
ዒንሢ ጋዓንቴ ሉኡዙሞና ኩሜያኬ፤
ሂንዳ ታ ኬኤዛ ባኮ ዒና ዔኩዋቴ፤
ዓካሪ ዬያጉዴ ዓሢ ኔ ኮጲሲ ሺራንዳያዳ?
ጊቢ ታ ካፓንዳኔ።
ጋዓንቴ ጪንጩሞ ሃይሴና ዬያ ዓኣቺ ካንቃኒ ኔ ማላኔ።
ዓጬላ ዔያቶም ሌሊ ዒንጊንቴኔ፤
ሃጊ ካፂባኣንቴ ሶያፓ ዓኣፖ ፔኤኮ ዲኢኒሻ ዎይኔ ሚሢጉዲ፤
ቦሂ ቦሂ ባዒያ ታና ባዓኔ።
«ዑኡዞ ዔካኒ ታኣኒ ባሺንቲ
ዬካፓ ዱኡፖ፦ ‹ዓዴ› ጌይ ታ ዔኤላንዳኔ፤
ዎልቃ ዔያቶኮ ናዮና ጋፔኔ፤
ታኣኒ ዻቤም ፆኦሲ ታጊዳ ዓጌያኬ ጌይ
‹ሃዳራ ታና ማኣዴቴራ› ጌይ ታ ዒዛ ሺኢቃዛታዖ
«ታ ላጎንሦ! ሜቶ ማዤሢ ዒዛታሢሮ
ታኣኒ ዋይዛሢ ታና ዻውሲሳ ጎሮኬ፤
ሪሚታፓ ኮሾ ዛይታ ዲጲጉዱ ዎታሢ
ዒዛኮ ማኣራ ዓኣ ባካ ቢያ ዲጲና ዔውታንዳኔ።
«ዬይ ያዺታንቴ ፆኦሲ ዔያታ፦
ዛኣሌያ ዔያቶኮ ዑፆ ባይዛኔ።»
ኔኤኮ ጌርሲንሢ ዎኦቴ ባኣዚ ባኣንቴ
ኮዦ ዓሳ ዎዛዻኔ፤
ዒዚ ጴዻ ቤዞ ዎንዴ ታ ዔራያታቶ
ዒ ናሽኬ ባኣዚ ቢያ ማዻኔ።
ዒንዶንሢኮ ዻንፃፓ ናኣቶ ቡሪ ዔካኔ፤
ጎሞ ዓሳ ሃይቂ፥ ሃይቄ ዓሶ ዓጮ ዴንዲ ባይቃንዳኔ።
ዓጊኖ ፖዓታዖ ጌኤሽኪ ፖዓያቱዋሴ፤
ዼኤፖ ቦዓሢ ዎዺ ባይዛኔ።
ታ ዒንሢ ዔርዛንዳኔ፤
ማዳኣቤ ጌይንታ ባካኣ ሹቺዳፓ ሼኤሺንታኔ።
ዔራቶ ጌኤሺ ዎርቄና ሻንቂንቱዋሴ፤
ዒዮቤ ኬኤዛዖ፦
ዜኤሮ ዒንዶ ማዔ ላኣሎዋ ታ ማኣዳሢሮ
ፃላሃሢ ማሃዖ፦ «ዓጫ ማዔ ካሮና ቢያ ሴካ ሃንጋ ታ ሃንቴኔ» ጌዔኔ።
ሱንሢ ባይቂ፥ ማሊሢባኣያ ማዒ ዔያታ ናንጌኔ።»
ኔ ታኣም ጋዓንቴ ማሂባኣሴ፤
«ሚዛጲ ዉዱሮ ናይና ላሃኒ ታና ሱኡካሱዋጉዲ
«ታኣኮ ማዾ ማዻ ዓቲንቆና ላኣሎና
«ታኣኒ ታ ቆሎና ጉሙርቂንቲ ቤቂባኣሴ፤
ታኣም ዒንጎና ባኣዚጉዲ ጌኤታ ታ ጌሣንዳንቴኬ፤
ታ ጊቢ ዒንሢሲ ዚቲ ጌይ ዋይዜኔ፤
«ዔኤዞ ዒዮቤ! ታ ኔኤም ኬኤዛሢ ዋይዜ፤
ዋንታ ዓሲ ፔኤኮ ሻኣሎይዳ ላሂ
ዬያሮ ዒዚ ዓሶ ቤርታ፦
ጎዖንቴ ጴዻንዳኣሲንታኔ?
ዒዚ ጎጋይቃንቴ ሼምፓሢ ዒዛኮ ኬስካኔ፤
ጌዔ ዓሲ ዓኣ?
ዔያቶይዳ ዎልቃዻሢ ኩጫፓ ዔያቶ ዓውሳንዳያ ዴንቃኒ
ፆኦሲ ኮዦ ዓሶ ካፓኔ፤
ፑርታ ባኣዚ ኔ ማዻሢዳፓ ሜታዺ ኔኤኮ ዋኣዪንቲፃ ኮሺኬ፤
ጉጉንፆጉዲ ጉጉንሣ ቃኣሎ ዒዛሲ ዋይዙዋቴ።
ዒና ዔኪ ጶቂሤ።
ሳዓ ዬማዺ ማዖንጎ ጌዔሢ ዖናዳይ?
ሳዓ ዎዚዒ ዼኤፒታቴያ ኔ ዔራኒ ዳንዳዓ?
ዦኦጎኮ ዓኒና ማቾና ዎላ ኔ ዔኪ ዓኣዻኒ ዳንዳዓ?
ሶኦጋ ዓኣ ቦኦላ ታ ዔያቶ ናንጊሼኔ።
ፓራሢ ዖሎ ቤዞ ቶጊ ዓኣዾዋኣና
ቃኣዮና ሻኔ ዹሚና ዒዛ ካንቂቴያ ማዖም፤
ዔያቶ ማዺሻ ዓሶ ጎሪንታፓ ዔያታ ዻቃኔ።
ሃካፓ ሴካ ፔቴታዖ ታ ጌስታዓኬ» ጌዔኔ።
ሃሣ ጫሮ ባኣካኣ ዒ ላሃኔ።
ዓካሪ ታ ማሃንዳጉዲ ታኣም ታልዔሢ ዖናዳይ?»
ሂኢሺንታ ጫርጎ ባኣዚያ ዔኤቢ ዒዛ ዎኦቱዋሴ።
ናንጊና ናንጋ ጎዳ ዒዮቤና ዎላ ዬንሢ ባኮ ጌስቴስካፓ ቴሜና ዓጮ ዓሢ ዔሊፓዜ ኮይላ፦ «ዒንሢ ታ ዓይላሢ፥ ዒዮቤጉዲ ታ ዛሎ ፒዜ ባኣዚ ጌስቲባኣሢሮ ታኣኒ ኔናንታ ላምዖ ኔ ላጎንሢንታይዳ ዻጋዼኔ።
ጊንሣ ዒንሢ ዔካኔ።
ዎይቲ ዒ ጉሙርቃንዳይ?
ዔያቶኮ ማዻ ጊኢጉዋጉዲ ጌኖ ዓሶኮ ማሊፆ ጉሪ ማሃኔ።
ዬካፓ ዒዮቤ ሂዚ ጌይ ማሄኔ፦
ጉሙርሱዋኣ ዎሮጉዲ ጌጌሻያኬ።
«ዓሲኮ ናንጊ ሳዖይዳ ዶዲ ማሹምቦቱዋኣዓዳ?
ኔኤኒ ጋዓንቴ ዓውቲና ታና ዒጊቻኔ፤
ኔኤም ኮይሳ ቤዞ ጊንሣ ማሃንዳኔ።
ኔና ዒፃ ዓሳ ጋዓንቴ ቦርሲንታንዳኔ፤
ፆኦሲ ዻጋዼቶ ማዑዋሴ፤
ዒዚ ዎጎ ዎጋ ዓሶኮ ዓኣፖ ካንቃኔ፤
ዬያ ቢያ ዒንሢ ቤርታዺ ዔራያ ማዔቶዋ፥ ፆኦሲ ፔ ዴሮ ጊብፄ ዓጮይዳፓ ኬሲ ዻቂሼሢና ዒዛ ጉሙርቂባኣ ዓሶ ጊንፃፓ ባይዜያ ማዔሢ ታ ዒንሢም ጶቂሣኒ ኮዓኔ። <a href='#note-3272' class='key'>+</a>
ናንጊና ናንጋ ጎዳ ዒማና ዔያቶም፦ «ጊብፄ፥ ዓሞራ፥ ዓሞኦኔ፥ ፒሊስፄኤሜ፥
ኔኤኒ፦ ኔ ፆኦሲ፥ ኬሞሼ ኔኤም ዒንጌ ዓጮማ ዓርቂ ዚቲ ጌይ ኔ ዴዑዋዓዳ? ኑኡኒ ናንጊና ናንጋ ጎዳ ማዔ ኑ ፆኦዛሢ ኑም ዒንጌ ዓጮ ዔኪ ናንጋንዳኔ።
ዓብዶኔኮ ላንካይታሚ ሃሬ ቶጊ ሃንታ ዖይዲታሚ ዓቲንቄ ናይና ሃይሢታሚ ናኣዚ ናይና ዓኣኔ፤ ዓብዶኔ ሳሊ ሌዔ ዒስራዔኤሌ ዓሶኮ ሱኡጌ ማዒ ዎይሤኔ።
ሶምሶሜ ዓዶ ኮይላ፦ «ታ ዒዞ ዒናፓ ናሽኬሢሮ ዒዞ ዔኪ ሙኪ ታኣም ዒንጌ» ጌዔኔ።
ዒዚ ሶምሶሜም፦ «ኔ ዒዞ ዒፄያ ታኣም ማሌሢሮ ኔኤኮ ዔፖሮ ኔ ኮይላ ሙኬ ዓሶፓ ፔቴያም ታ ዒንጌኔ፤ ያዺ ማዔቴያ ዒዞኮ ጌኤዳ ዒዞፓ ባሼ ሚዛጳያታሢሮ ጌኤዶ ዔኬ» ጌዔኔ።
ሶምሶሜ ዒዞም፦ «ላንካይ ዓኪ ሻሺና ታና ቱኮናቴ ሜሌ ዓሲጉዲ ዎልቄባኣያ ታ ማዓንዳኔ» ጌይ ኬኤዜኔ።
ፔቴ ኬሊ ሚካ ዒንዶ ኮይላ፦ «ዓሲ ኔኤኮ ፔቴ ሺያና ፔቴ ፄኤታና ማዓ ዓንጊ ቢራ ዉኡቄኔ ጌዒ ኔ ጋዳንቃንቴ ታ ዋይዜኔ፤ ዬይ ሚኢሻ ሃሢ ታ ኮይላ ዓኣኔ፤ ዬያ ዔኬሢ ታናኬ» ጌዔኔ።
ዔያታ ዒዛ ኮይላ፦ «ዚቲ ጌዔ! ዔኤቢ ኔ ጎዑዋጉዲ፤ ዬያይዳፓ ኑኡና ዎላ ዴንዲ ኑኡኮ ቄኤሴ፥ ሃሣ ዞራያ ማዔ፤ ፔቴ ዓሲ ማኣሪኮ ቄኤሴ ኔ ማዓስካፓ ዒስራዔኤሌይዳ ፔቴ ፃጲኮ ቄኤሴ ኔ ማዔቴ ኮሺቱዋዓዳ?» ጌዔኔ።
ጋርቻሢ ዒማና፦ «ሃኒ ዬዒ ታ ማኣራ ዎርቁዋቴ! ኮይሳ ባኣዚ ቢያ ታ ዒንሢም ጊኢጊሻንዳኔ፤ ሃይካ ዙላ ዎርቂፖቴ» ጌዔኔ።
ቢኢኒያሜ ፃጳ ጋዓንቴ ዬሩሳላሜይዳ ናንጋ ዒያቡሳ ዓሶ ዖሊ ኬሲባኣሴ፤ ዬማፓ ዓርቃዖ ዒያቡሳ ዓሳ ቢኢኒያሜ ዓሶና ዎላ ሃኖ ሄላኒ ናንጋኔ። <a href='#note-726' class='key'>+</a>
ዔያቶ ባኣካ ዎራ ዎራ ዎዶና ጋፓኔ ዻቡዋዖ ዓይዳያ፥ ኩጫ ሻውላ ማዔያ ላንካይ ፄኤታ ዶኦሪንቴ ዓሲ ዓኣኔ፤
ዬያሮ ዔያታ ዒስራዔኤሌ ዓሶ ቤርታፓ ጊንሢም ማዒ ዓሲ ናንጉዋ ዳውሎ ባንሢ ጳሽኬኔ፤ ጋዓንቴ ዔያታ ቶላኒ ዳንዳዒባኣሴ፤ ዒስራዔኤሌ ዓሶኮ ዺቦ ዖሎ ዓሶና ካታማፓ ሃንጋ ኬስካ ዖሎ ዓሶና ባኣኮ ዔያታ ጌሌሢሮ ኩኩዴኔ።
ናንጊና ናንጋ ጎዳኮ ኪኢታንቻሢ ጌልጌላይዳፓ ቦኪሜ ዴንዲ ዒስራዔኤሌ ዓሶም፦ «ታ ዒንሢ ጊብፄ ዓጮይዳፓ ኬሲ ዒንሢኮ ቤርታኣ ዓዶንሢም ዒንጋኒ ጫኣቄ ዓጬሎ ዔኪ ሙኬኔ፤ ዒማና ታ ዒንሢም፦ ‹ዒንሢና ዎላ ታ ጫኣቄ ጫኣቁሞ ሃሻዓኬ፤
ዬካፓ ዒስራዔኤሌ ዓሳ ናንጊና ናንጋ ጎዳ ባንሢ ዒላታዛ ዒዚ ዬያይዳፓ ዔያቶ ዓውሳንዳጉዲ ካኣሌቤኮ ጌኤዚ ቄኔዜ ናኣዚ፥ ዖቲኒዔኤሌ ዔያቶም ኬሴኔ።
ዒዛ ማሃዖ፦ «ቃራኬ፥ ታ ኔኤና ዎላ ዴንዳንዳኔ፤ ጋዓንቴ ናንጊና ናንጋ ጎዳ ሲሳራ ላኣሊም ዓኣሢ ዒንጋንዳሢሮ ባሺፃ ኔና ቦንቺሳያ ማዓዓኬ» ጌዔኔ፤ ዬካፓ ዲቦራ ባርቄና ዎላ ዖሎ ዖላኒ ቃዴሴ ዴንዴኔ።
ሂዮ! ዋኣፃ ሻኣሮይዳፓ
ሃሣ ዒስራዔኤሌ ዓሶኮዋ ባሺፆ ኬኤዛያኬ።
ካኣታ ሙኪ ታዕናኬይዳ ዖልቴኔ፤
ፓራሢኮ ሹቁሎ ካኣና ዎይቲ ባይቄይ?» ጌይ ዒዛ ዖኦጬኔ።
ታ ኔኤም ሙኡዚ ማዓ ካሣ ዒንጎ ባኣዚ ማሂ ዔኪ ሙካንዳኣና ሃይማፓ ዴንዲፖ» ጌዔኔ።
ዬያሮ ጌዲዎኔ ሃንጎ ዓሳ ፔ ማኣሪ ዓኣዻንዳጉዲ ዳኪ፥ ሃይሦ ፄኤቶ ዓሶንሢ ዓይሴኔ፤ ዬና ዓቴ ዓሳ ዴንዳ ዓሶኮ ጋሎንታ ዛያሢንታ ዔኬኔ።
ዒዮዓሴ ናኣዚ ጌዲዎኔ ሄሬሴ ጌሜሮና ጌይ ዖላፓ ማዒ ዴንዲቤቃ፥
ፔቴ ኬሊ ሚሢ ቡኪንቲ ካኣቲ ካኣታሳኒ ዴንዳዖ ዛይቶ ሪሚቶ ሚፆ ኮይላ፦ ‹ኑኡኮ ካኣቲ ማዔ› ጋዓዛ፥
ዬካፓ ዜቡሌ ዒዛ ኮይላ፦ «ዬይ ቢያ ሄርሺንታ ኔኤኮ ዎኒ ዴንዴይ? ‹ዓቤሜሌኬ ጎዖሢም ኑ ዓይጋ ማዻይ?› ጌይ ዖኦጬሢ ኔናቱዋዓዳ? ኔ ቦሂ ጌስቲ ሺሬ ዓሳ ሃይሾ፤ ዓካሪ ሂንዳ ኬስኪ ዔያቶ ዖሌ» ጌዔኔ።
ዮናኣሴ ማሃዖ፦ «ሃይ ዋኣፆ ዴቻ ጉዳሢ ዒንሢ ሄሌሢ ታ ዻቢንቶሮታሢ ታ ዔራኔ፤ ዬያሮ ታና ዔኪ ባዞይዳ ዓጉዋቴ፤ ዬካፓ ሃይ ዋኣፆ ጉዳሢ ዚቲ ጋዓንዳኔ» ጌዔኔ።
ዻቂሻሢ ናንጊና ናንጋ ጎዳታሢሮ
ዒንሢኮ ናኣታ ጊንሣ ፔ ናኣቶም ኬኤዞንጎ፤
ዒንሢ ጎዦ ጎሽካ ዓሳ ዖዩዋቴ፤
ኬስኪ ዒላቱዋቴ!
ሞርኮኮ ዋርዲዮ ሻሂ ዓኣዻኔ፤
ፆኦሲም ዱማዼ ቡኪንቲም ጊኢጊሹዋቴ፤
«ዒንሢ ፂዮኔ ዴራ!
ዓባ ዹማንዳኔ፤ ዓጊናኣ ሱጉሢጉዲ ዞቃንዳኔ፤ <a href='#note-1880' class='key'>+</a>
ታኣኒ፥ ናንጊና ናንጋ ጎዳ ቢያ ዛላ ዓኣ ሜሌ ዴሮይዳ
ታኣኒ፥ ናንጊና ናንጋ ጎዳሢ ፂዮኔ ዹኮይዳ ናንጋንዳኔ።»
ዒንሢ ሚዛጶ ዓፒሎ ማይንቴ ዓሢ ቦንቺ፦ «ሃኖ ኮዦ ቤዜሎይዳ ዴዔ» ጌዒጋፓ ማንቆ ዓሢም ጋዓንቴ፦ «ኔኤኒ ያኣሶ ዔቄ ጋዓንዳኔ፤ ሃንጎ ዒንሢ ዒዛ ሃይካ ሙኪ ቶኮ ዴማ ዴዔ» ጋዓንዳኔ።
ዒዞ ዒንዲርዜሎና ኑ ጎዳሢና ኑ ዓዳሢያ ኑ ዓንጃኔ፤ ሃሣ ዒዞና ፆኦሲ ማሎና ማዢንቴ ዓሶዋ ኑ ጋዳንቃኔ። <a href='#note-3206' class='key'>+</a>
ሳዖይዳ ኮሺ፤ ሃሣ ሚርጌና ዎዛሳ ናንጊ ዒንሢ ናንጊፆና ዑፆ ዒንሢሲ ዒንሢ ዓዳ ሹኪንታኒ ጊኢጌ ቡዋጉዲ ማሊሴኔ።
ሃያ ቆልሞ ባኣካ ማዒባኣ ሜሌ ዓቴ ማራይ ታኣኮ ዓኣኔ፤ ዔያቶዋ ታ ዔኪ ሙካንዳያ ታና ኮይሳኔ፤ ዔያታኣ ታኣኮ ዑኡዞ ዋይዛንዳኔ፤ ፔቴ ባርታይዳ ዓኣ ቆሎዋ ማዓንዳኔ፤ ሄንቃሢያ ሃሣ ፔቴ ማዓንዳኔ» ጌዔኔ።
ዬሱሴ ማርታና ጌሮ ማይራሞና ሃሣ ዔያቶኮ ጌርሲ ዓላዜሬያ ሚርጌ ናሽካያኬ።
ዬያሮ ዓይሁዶ ዓሳ፦ «ዎዚ ዒዛ ናሽካቴያ ሂንዳ ዛጉዋቴ!» ጌዔኔ።
ዬያሮ ቄኤሶኮ ሱኡጋ ዓላዜሬያ ዎዻኒ ዞርቴኔ።
«ጎዳሢዮ! ኑኡኮ ማርካቶ ዖኦኒ ጎኔኬ ጌዔይ?
ዒንሢ ታና፦ ‹ዔርዛሢ ሃሣ ጎዳ› ጋዓኔ፤ ታኣኒ ዔርዛሢ ሃሣ ጎዳ ማዔሢሮ ዒንሢ ጌዔሢ ጎኔኬ።
ዬሱሴ ዒዛም፦ «ጎኑሞና ጎይፃሢና ሼምፓሢያ ታናኬ፤ ታ ዛሎና ማዒባኣታዖ ዖኦኒያ ዓዶ ኮራ ሙካንዳይ ባኣሴ።
ታኣና ናንጉዋ ካኣፓ ዙላ ኬኤሪንቲ ሜላ ካኣፖጉዲኬ፤ ዬካፓ ቡኩሲ፥ ታሚና ሚቺንታንዳኔ።
ዬይ ሙኬ ዎዶና ጎሜ ዛላ፥ ፂሉሞ ዛላና ሃሣ ፆኦሲ ዎጋንዳ ዎጎ ዛሎዋ ዓሶም ኬኤዛንዳኔ።
«ዓጮይዳፓ ዶኦሪ ኔ ታኣም ዒንጌ ዓሶም ኔኤኮ ዖኑሞ ታ ፔጋሲ ኬኤዜኔ፤ ዔያታ ኔኤሮኬ፤ ኔኤኒ ዔያቶ ታኣም ዒንጌኔ፤ ዔያታኣ ኔ ቃኣሎ ካፔኔ፤
ዬሱሴ ጋዓንቴ ጴፂሮሴ ኮራ፦ «ዓፓሮ ኔኤኮ ጎንጎኖይዳ ዳኬ፤ ዓዴ ታኣም ዒንጌ፥ ሃያ ሜታሢ ታ ዔካኑዋያ ኔኤም ማላ?» ጌዔኔ። <a href='#note-2607' class='key'>+</a>
ዒማና ፖኦሊሶንሢ ካኣታ ቶኦካ ዓጋ ባኮ ማሊሲ ዓንጊሢ ማራዖ ዬሱሴኮ ቶኦካ ዓጌኔ፤ ዞቄ ዲንኪ ዓፒላኣ ዔያታ ዒዛ ማይሴኔ።
ዬሱሴ ዬኖ ዑዤሎ ፁንፄስካፓ፦ «ዓካሪ ኩሜኔ» ጋዓዖ፥ ቶኦኮ ዛላሲ ፔ ሼምፓሢ ዓኣሢ ዒንጌኔ።
ዓይሁዶ ዓሶ ዎይሣ ዓሳ ዬሩሳላሜይዳፓ ቄኤሶና ሌዊ ዓሶናይዳፓ ዮሃኒሴ ኮራ ዳኪ፦ «ኔ ዖናዳይ?» ጌዒ ዖኦጪሴኔ።
ናቲናዔኤሌ ጋዓንቴ ማሃዖ፦ «ናዚሬቴ ዓጮይዳፓ ኮሺ ባኣዚ ጴዻኒ ዳንዳዓያዳ?» ጋዓዛ፥ ፒልጶሴ፦ «ሂንዳ ሙኪ ዛጌ» ዒዛም ጌዔኔ።
ሳሊ ኬሊኮ ጊንፃፓ ዒዛኮ ጊንፆ ሃንታዞንሢ ሃሣ ፔቴ ማኣሪዳ ዓኣንቴ ቶኦማኣሴ ዔያቶና ዎላ ዓኣኔ፤ ዒማና ዔያታ ዓኣ ማኣሮኮ ካራ ዎዺንቲ ዓኣንቴ ዬሱሴ ሙኪ ዔያቶኮ ባኣካ ዔቃዖ፦ «ኮሹሞ ዒንሢም ማዖንጎ!» ጌዔኔ።
ዬያ ባኮ ቢያ ማርካዼሢና ዬንሢ ባኮንሢ ፃኣፔሢ ዒዛ ዬያ ዬሱሴኮ ጊንፆ ሃንታሢኬ፤ ዒዛኮ ማርካዺፃኣ ጎኔ ማዔሢ ኑ ዔራኔ።
ዬሱሴ ማሃዖ፦ «ጎኔ ታ ኔኤም ጋዓኔ ዓሲ ዋኣሢና ዓያና ጌኤሺናይዳፓ ሾይንቲባኣዖ ፆኦሲ ካኣቱሞይዳ ጌላኒ ዳንዳዑዋሴ።
ናዓሢ ጉሙርቂ ዔካሢኮ ናንጊና ናንጊ ዓኣኔ፤ ናዓሢ ጉሙርቂ ዔኩዋኣሢ ጋዓንቴ ፆኦሲ ዒንጋ ሜቶይዳ ናንጋንዳኣፓዓቴም ኮሺ ናንጊ ዴንቃዓኬ» ጌዔኔ።
ዒማና ዒዛኮ ጊንፆ ሃንታ ናኣታ ዬሱሴ ኮራ፦ «ዔርዛሢዮ! ካሦ ሙዔ» ጌይ ዒዛ ሺኢቄኔ።
ዬሱሴያ፦ «ዔቂጋፓ ኔና ኬዲ ዔኪ ሙኮና ሃላሢ ኬዲ ዔኪ ዴንዴ» ዒዛም ጋዓዛ፥
ዒንሢ ጌኤዦ ማፃኣፖይዳፓ ናንጊና ናንጊ ዴንቃንዳያ ዒንሢም ማላሢሮ ዬያ ማሂ ማሂ ዒንሢ ዛጋኔ፤ ዬያታ ታ ዛሎ ማርካዻዞንሢኬ።
ጋዓንቴ ሜሌ ዋኣሢና ፒንቆ ጎንጊ ፂብራዶሴፓ ዔቂ ዬሱሴ ፆኦሲ ጋላቲ ዴሮ ካሦ ሙኡዜ ቤዞ ሙኬኔ።
ታና ሙዓሢና ሱጉፆዋ ታኣኮ ዑሽካሢኮ ቢያ ናንጊና ናንጊ ሼምፓ ዓኣኔ፤ ታኣኒያ ጋፒንፆ ኬሎና ዒዛ ናንጊና ናንጊ ዴንቃንዳጉዲ ሃይቢዳፓ ዔቂሳንዳኔ።
ዬኖ ቦንቾ ኬሎኮ ሄካስካ ዬሱሴ ጌኤዦ ማኣሪ ዓኣዺ ዔርዚሢ ዓርቄኔ።
ዬካፓ ጌኤዦ ማኣሮ ካፓዞንሢ ቄኤሶ ሱኡጎና ፔርሴ ዓሶና ባንሢ ዓኣዼኔ፤ ዬና ፑኡፖ ዓሳ፦ «ዒዛ ዒንሢ ዓይጎሮ ዔኪ ሙኪባኣይ?» ዔያቶ ኮራ ጌዔኔ።
ዓይሁዶ ዓሶኮ ዎይሣ ዓሳ፦ « ‹ታኣኒ ዴንዳ ቤዞ ዒንሢ ሙካኒ ዳንዳዑዋሴ› ዒዛኮ ጌይፃ ፔና ዎዎዻኒሞ?» ዎሊ ኮይላ ጌዔኔ።
ዬሱሴ ማሃዖ፦ «ታኣኒ ታ ቦንቾ ኮዔቴ ታ ቦንቻ ማኣዳያቱዋሴ፤ ታና ቦንቻሢ ታ ዓዶኬ፤ ዒዚያ፦ ‹ኑ ፆኦሲ› ዒንሢ ጋዓሢኬ።
ዔያታ፦ «ዒ ኔኤም ዓይጎ ማዼይ? ዓኣፖ ኔኤኮ ዒ ቡሌሢ ዎዲዳይ?» ዒዛ ኮራ ጌዔኔ።
ፑርታ ባኣዚ ሄሊሳኒና ዔኤቢ ማኣዳ ባኣዚ ጴዺሳኒ
ዓንጎ ሼኤሺ ዹዓሢ ዒ ማዤ ፆኦዞ ዛጋዖ ቦርሲንቴኔ።
ዒ ናንጋ ናንጎዋ ፔኤሮ ፒዚሲ ዔኪ ዓኣዻኒ ዳንዳዑዋኣሢ ታ ዔራኔ።
ሃሢ ኔኤኒ ፒዜ ዎጋ ዎጊፆይዳ ታ ዖኦጫ ባኣዚ ዓኣኔ፤
ዜኤጌ ካቲ ዔቄ ካፒ ማዔኔ፤
ኬርና ቱኮ ባካ ኬርኔይዳ ቱኡቲ ዴዓሢጉዲ ዪሁዳ ዴሮ፥ ሃሣ ዒስራዔኤሌ ዴሮዋ ታ ኬርና ታኣኒ ዶዲሺ ቱኬኔ፤ ዬያ ታ ማዼሢ ታኣኮ ዴሬ ዔያታ ማዓንዳጉዲና ታና ጋላቲ ቦንቻንዳጉዲኬ፤ ዔያታ ጋዓንቴ ታኣም ዋይዚባኣሴ» ጌዔኔ።
ዬያሮ ዬይ ማዻ ዓሳ ዋኣፆ ዔቶ ዔቶ ቤዞ ዴንዳንዳኔ፤
ታኣኒ ዔያቶ ዳኩዋንቴ ፔኤሮ፦ ‹ኑ ሳዖይዳ ናይዚታቴያ ዖልዚ ሙካዓኬ› ጌይ ጌይ ታ ሱንፆና ሎንሦ ኬኤዛ ዬኖ ዓሶ ታኣኒ፥ ናንጊና ናንጋ ጎዳ ዖልዚና፤ ሃሣ ናይዚና ዎዺ ኩርሲሳንዳኔ።
ዬካፓ ናንጊና ናንጋ ጎዳ ታኣም ሂዚ ጌዔኔ፦ «ሙሴና ሳሙዔኤሌናታዖ ታ ቤርቶ ሺኢኪ ታና ቃይሼቴ ሃያ ዴሮ ታ ማኣራዓኬ፤ ዬያሮ ታ ቤርታፓ ዔያቶ ሺኢሺ ዳኬ። <a href='#note-1635' class='key'>+</a>
ዼኤፒ ዎዛ ቲቂሢና ዑኡሲ ዔካኒ ባሺንቲ ሜታዺሢዳኬ፤
ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፦ « ‹ዒስራዔኤሌ ዴሮ ጊብፄፓ ዔኪ ኬሴ፥ ባይቁዋ ፆኦዛሢ ሃይቆ!› ጌይ ዔያታ ጌፒንዱዋ ዎዴ ሙካንዳኔ፤
ዎጌባኣ ጎይሢና ቆሎ ቡኩሳ ዓሲ
ዬይ ዴራ ፔኤኮ ዻቢንቶ ዔሪ ፑርቱማፓ ማዔቴ ታኣኒ ማዻንዳኔ ጌይ ማሌ ፑርቶ ባኮ ዔያቶይዳ ሄሊሳዓኬ።
ሃኖ ካታሜሎ ታኣኒ ዶይሲ ባይዚ ዓሲኮ ዑስካ ጌላያ ማሃንዳኔ፤ ዒኢና ዴንዳ ዓሲያኣ ዲቃቲ ፔኤኮ ዻንጎ ዓርቃንዳኔ።
18-19 ዔርሚያሴ! ሂንዳ ታ ጋዓሢ ኮሺ ዋይዜ! ሃኖ ዓጮይዳ ናንጋ ዓሳ ቢያ፤ ጌይፃ፦ ዪሁዳ ካኣታ፥ ቢታንታ ዓኣ ዓሳ፥ ቄኤሶንታ ዴሮንታ ዓቱዋዖ ኔጊዳ ሞርኬ ማዒ ዔቃንዳኔ፤ ያዺ ማዔቴያ ዔያቶ ዖሊ ቃዛንዳ ዎልቄና ዶዱሞና ታ ኔኤም ዒንጋንዳኔ፤ ዙሎ ኬልቂ ዲርቆና ካታማጉዲ፥ ዓንጊ ቱርቱሪጉዲ፥ ሞኦና ዓንጊና ኮሾና ኬኤሌ ዲሢጉዲያኣ ታ ኔና ዶዲ ማሃንዳኔ፤ ታ ኔኤና ዎላ ማዒ ኔና ሄላ ባኣዚ ቢያፓ ጎኦቢ ካፓንዳሢሮ ዔያታ ፔቴታዖ ኔና ባሻዓኬ፤ ዬያ ጋዓሢ ታና፥ ናንጊና ናንጋ ጎዳኬ» ጌዔኔ።
ቢያ ባኮ ማዤ ጎዳሢዮ!
ዬሩሳላሜ! ኔኤኒ ቦኦሊዳ ዓኣ ዼኤፒ ሹቺጉዲ ዶኦጫዻ ቤዛፓ ዼግ ጌይ ጴዻኔ፤ ጋዓንቴ ታኣኒ ኔና ዖላንዳኔ፤ ኔኤም ጋዓንቴ ዓይጎ ዓሲያ ማዖም ዎልቄና ዋርዲዮ ኔኤኮ ሻሂ ጌላንዳያ ማሉዋሴ፤
ናንጊና ናንጋ ጎዳ ዔሪሢ ጌይፃ ዬያታሢ ዔሬ።
ኔናንታ ኔና ሾዔ ዒንዶንታ ዒንሢ ዳውሲንቲ ዴንዲ ባይቃንዳጉዲ ታኣኒ ማሃንዳኔ፤ ዒንሢ ቢያሢ ዒንሢ ሾይንቲባኣ ዓጪ ዴንዲ ዒኢካ ሃይቃንዳኔ።
ዹሞና ሃንታኣና ጎይፆ ዣኣሊ ዔያታ ሎኦማንዳኔ፤
ሃይሾ ታኣኒ፥ ናንጊና ናንጋ ጎዳ ጋዓሢ ዋይዙዋቴ! ሉኡዙሞ ሌሊ ማዔ ዓውቶ ፔኤኮ ኬኤዛ፥ ታ ማሊፆ ኬኤዛኔ ጋዓ ዓሶ ታ ዒፃኔ፤ ዬያ ዓውቶ ዔያታ ኬኤዚ ኬኤዚ ሉኡዚ ሌሊ ማዔ ፔኤኮ ሆኦሊንቲፆና ታኣኮ ዴሮ ጎኔ ጎይፃፓ ኬሳኔ፤ ታ ዔያቶ ዳኪባኣሴ፤ ታኣም ዴንዱዋቴ ታ ጌይባኣሴ፤ ታኣኮ ዴሮም ማኣዳ ባኣዚ ዔያታ ኬኤዛ ባኣዚያ ባኣሴ፤ ዬያ ጌዔሢ ታና፥ ናንጊና ናንጋ ጎዳኬ።»
ዬካፓ ላንካይታሞ ሌዓ ጋፓዛ ባብሌኔንታ ዴሮንታ ካኣቲንታይዳ ዔያታ ዻቤ ዻቢንቶ ዛሎና ሜቶ ታኣኒ ዓጋንዳኔ፤
ሳዖይዳ ናንጋ ዓሶም ቢያ ዼኤፒ ዑኡሲ ዋይዚሳኔ።
‹ፂዮኔ ጎሺጉዲ ጎሽኪንታንዳኔ፤
«ዒስራዔኤሌ ፆኦዛሢ ማዔ ቢያ ባኮ ማዤ ጎዳ ሂዚ ጋዓኔ፤ ‹ባብሎኔ ካኣቲ ዓጌ ቃምባሮ ታኣኒ ሜንሣንዳኔ፤
ዳውቴኮ ካኣቱሞ ዖይቶ ዻካሊ ዴዒ ዎይሣ፥ ካኣታሢንታ ዒንሢጉዲ ዲዒንቲ ዔውቲባኣያ ማዒ ሃኖ ካታማ ናንጋ ዒንሢ ዒጊኖ ዛሎ ታኣኒ፥ ናንጊና ናንጋ ጎዳ ጋዓሢ ዋይዙዋቴ።
ዓሲ ናንጉዋ ቦኦሎይዳኣ ታ ዔያቶ ዔኪ ዓኣዼኔ፤
ዒዞኮ ሞርካ ዒዞይዳ ሃጊ ዔቃ ዞቢጉዲ ጉዻኔ፤
ዓኪንታኒ ኮዒፃ ዔቄቴ ዓይጌ ቃዛኒ ዳንዳዓይ?
ፔቴ ፔቴ ዓሶኮ ዓኣፖ ካራ ዎይቲ ቦኦሬይ?
ጎማ ዒንሢኮ ዺቢ፤
ታኣኒ ታኣሮ ዒዛ ዔኪ ዬዓንዳሢሮ ታ ባንሢ ዒዚ ዑካንዳኔ፤
ባዞ ዼኤፖኮ ኮይሎና ሱኮናይዳ ሃኬ ዓኣ ዓጮም
ኔኤኒ ኑና ዓይሢንቲሢ ዔርዜኔ፤
ዬይ ጫኣቁማ ዔያቶ ታኣኒ ጊብፄ ዓጫፓ ኩጮ ዔያቶኮ ዓርቂ ዔኪ ኬሴ ዎዶና ጌሌ ጫኣቁሞጉዲ ማዓዓኬ፤ ታኣኒ ዔያቶኮ ፆኦዛሢታንቴ ዔያታ ታኣኮ ዬያ ጫኣቁሞ ጉሙርቂንቲ ካፒባኣሴ፤ ዬያሮ ታኣኒ ዔያቶ ቄል ጌይ ዛጌኔ፤
ላሚ ጊንሣ ሃኖ ሳዖይዳ ማኣሪ፥ ጎሺንታ ዎይኔ ቱኮ ቤሲንታ ሻንቃኒ ዳንዳዒንታ ዎዴ ዬዓንዳኔ ጌዔኔ።»
ሳዖ ማዤሢና ጊኢጊሼሢ፥ ኮሺ ማዒ ዴዓንዳጉዲያ ማሄ ናንጊና ናንጋ ጎዳሢ ታኣም ሂዚ ጌዔኔ፤ ሱንፃ ዒዛኮ ናንጊና ናንጋ ጎዳኬ፤
ዓይሌ ማዒ ናንጊሢ ዓታንዳጉዲ ዴሮም ኬኤዛኒ ሴዴቂያሴ ዬሩሳላሜ ዴሮና ዎላ ቡኪ ጌስቲ ጊኢጌስካፓ ናንጊና ናንጋ ጎዳፓ ሂዚ ጋዓ ቃኣላ ታኣም ኬኤዚንቴኔ።
ዬካፓ ታኣኒ ዔርሚያሴ ሬካባ ዓሶም ዒስራዔኤሌ ፆኦዛሢ ማዔ ቢያ ባኮ ዎይሣ ጎዳሢ ኬኤዜ ቃኣሎ ሂዚ ጌይ ፔጋሲ ኬኤዜኔ፦ «ዒንሢኮ ቤርታኣ ዓዳሢ፥ ዒዮናዳኣቤ ዒንሢ ዓይሤ ባኮ ቢያ ማዺ ዒንሢ ኩንሤኔ፤ ዒዚ ዒንሢ ኬኤዚ ዔርዜ ባኮዋ ቢያ ዒንሢ ማዼኔ፤ ዒዚ ዓይሤ ባኮዋ ቢያ ዒንሢ ዓይሢንቲ ኩንሤኔ፤
ዒንሢ ማዼ ጎሞ ዛሎ ኔናንታ ኔኤኮ ናኣቶንታ ኔኤኒ ቢታንቶ ዒንጌ ዓሶንታይዳ ታኣኒ ሜቶ ዓጋንዳኔ። ኔኤኒ፤ ጊንሣ ሃሣ ዬሩሳላሜና ዪሁዳ ዴሮና ታ ዒንሢም ላቲ ኬኤዜ ባኮ ዔኤቢኬ ዒንሢ ጌይባኣሴ፤ ዬያሮ ሃያኮ ቤርታ ዒንሢዳ ታኣኒ ዓጋንዳኔ ጌይ ማሌ ፑርቶ ባኮ ቢያ ዒንሢዳ ሄሊሳንዳኔ።› »
«ካኣቲዮ! ዬና ዓሳ ዼኤፒ ዻቢንቲ ማዾ ማዼኔ፤ ዔያታ ዔርሚያሴ ዔኪ ጮኦራ ዔቴይዳ ዓጌኔ፤ ካታሞይዳ ሙኡዚ ባኣሢሮ ማይ ዒዚ ዒኢካ ሃይቄኔ ጌይሢኬ» ጌይ ኬኤዜኔ።
ጋፒንፆይዳ ባብሎኔ ካኣቲ ካፓ ፖኦሊሶ ሱኡጋሢ፥ ናቡዛርዳኣኔ ካታሞይዳ ዓቲ ዓኣ ዴሮና ዬያኮ ቤርታ ፔ ዓጮ ዒፂ ዒዛ ኮራ ሙኪ ጌሌ ዓሶ ቢያ ፔቴይዳ ቡኩሲ ቱኪ ዔኪ ባብሎኔ ዴንዴኔ፤
‹ዓዴ› ጌይ ኔ ታና ዔኤላንዳኔ፤ ሃሣ ታጊዳፓኣ ኔ ሃካዓኬ ጌይ ማሊኬ ታ ዬያ ማዼሢ።
ኔታኒያ ናኣዚ ዒስማዔኤሌንታ ዒዛና ዎላ ሙኬ ታጶ ዓሶንሢንታ ባብሎኔ ካኣቲ ዪሁዳይዳ ሱኡጌ ማሂ ዶኦሬ፥ ጌዳሊያ ጬንቻ ዓራፖና ዎዼኔ።
ዬይ ዒንሢ ዒጊጫ ዖላ ዒንሢዳ ሙካንዳኔ፤ ዒንሢ ዒጊጫ ናያኣ ዒንሢ ጊንፆ ዒኢካ ዴንዳንዳኔ፤ ዒንሢ ዒኢካ ጊብፄይዳ ሃይቃንዳኔ።
ታኣኒ ዬሩሳላሜይዳ ዖልዚና ናይዚና ዱማ ዱማ ዶርዖዋ ዔኪ ዬዒ ሜቶ ዔያቶይዳ ዓጌሢጉዲ፥ ጊብፄይዳ ናንጋ ዓሶይዳኣ ታኣኒ ሜቶ ዓጋንዳኔ፤
ዖሎ ዓሳ ሃይሾ ባሺንቴኔ፤
ኔና ፓሣኒ ዳንዳዓይ ፔቴታዖ ባኣሴ።
ዬይ ዖሎ ዓሳ ሄርጋና ዔያቶይዳ ጌሊ ዔያቶ ኩርሳንዳኔ።
ሞርኮ ሳርጌሎ ዖይቶኮ ሺራሢ ዋይዚሳ ዑኡዞፓ ዔቄያና፤
«ሞዓኣቤ ካታሞ ዶይሲ ባይዞናኔ፤
ዙሎ ዲርቆና ኬኤሎ ዲፃ ሻሂንቲ ዶዔሢ ኩሊንቴ ቤሲ ማዓንዳጉዲ
«ዬያ ዒጊቺ ካራ ባይዛ ባኮፓ ቶላኒ ጳሽካሢ ዔቴይዳ ሎኦማንዳኔ፤ ዔታፓ ኮኦሚ ኬስካሢ ሃሣ ፒሮና ዓዺንታንዳኔ፤ ሞዓኣቤ ሜቶ ዛጋንዳ ኬሊ ታኣኒ ዔኪ ዬዓንዳኔ» ጋዓኔ።
ባብሎኔ ካኣቲ፥ ናብካዳናፆኦሬ ዖሊ ባሼ ቄዳሬና ሃፆሬና ካኣቶ ዓጮ ዛሎ ናንጊና ናንጋ ጎዳ ሂዚ ጋዓኔ፦ «ዔቁዋቴ፥ ቄዳሬ ዴሮ ዖሉዋቴ፤ ዓባ ኬስካ ባንፃ ዓኣ ዴሮ ባይዙዋቴ!
ዒማና ሃያ፥ ዒስራዔኤሌ ዴሮም ሂዚ ጌይ ኬኤዚንታንዳኔ፦ «ታኣኮ ዴሮይዳ ሙሙዓ ዖይዺ ዢባሬ ዓሲ ናንጉዋ ዳውሎ ዹካፓ ዢባርሻንዳኔ፤ ዬይ ፒዺሲ፥ ጊንሣ ሃሣ ሶኦሪ ጌጌኤሻ ዢባሬቱዋሴ።
ዔያታ ጎጋይቂሢዳኬ፤
«ዴሬም ቢያ ዼጊዲ ሃይሶ ኬኤዙዋቴ!
ባብሎኔ! ታኣኒ ኔኤም ፒሮ ፒሬኔ፤ ኔኤኒ ጋዓንቴ ዔሩዋዖ ዬያና ዓዺንቴኔ፤ ኔኤኒ ናንጊና ናንጋ ጎዳ ማካኒ ኮዔሢሮ ዬያና ፔጋዺ ኔኤኒ ዓዺንቴኔ።
ኩጫ ዒዛኮ ዎቢ ጉሪ ዉልኪንታያ ማዓንዳኔ፤
ያይቆኦቤ ፆኦሲ ጋዓንቴ ዬያቶጉዲቱዋሴ፤
ዬሩሳላሜ ዴራኣ፦ «ኑኡኮ ሱጉፃ ሾኦቴ ጎይፆማ
ባብሎኔ ማዼ ጌኖጉዴያ ታ ዒዞም ማሃንዳኔ።
ዬይ፥ ካኣቲ ካፓ፥ ናቡዛርዳኣኔ ዓይሤም ዖላ ዓሳ ዬሩሳላሜ ካታሞኮ ኬኤሎ ዲፆ ሻሂ ዶይሴኔ።
ኔ ዔያቶ ጋኣጬኔ፤ ዔያታ ፔ ዻቢንታፓ ዔራኒ ኮዒባኣሴ፤
ዒስራዔኤሌና ዪሁዳና ዴራ ጋፒ ታኣም ዋይዞ ዒፄኔ፤
ታኣኒ ዒማና፦ «ታ ዔያቶም ኬኤዜቴያ ላቲ ላቲ ኬኤዜቴያ ዖ ዋይዛንዳይ? ዔያታ ፑርታ ዶዲ ዓሲታሢሮ ኔኤኮ ቃኣሎ ዔያታ ዋይዛኒ ኮዒንዱዋሴ፤ ኔ ቃኣሎ ታ ዔያቶም ኬኤዛኣና ዔያታ ሚኢጪ ዓማላንዳኔ፤ ታኣኒ ኬኤዛ ባካ ዔያቶ ዎዛሳዓኬ።
«ዛጉዋቴ! ዒንሢ ጉሪ ጌጌሾ ጌኤሲ፥ ሎንሦ ኬኤዚንቲባኣ ባኣዚ ጉሙርቃኔ።
«ዒማና ዪሁዳ ዓጮ ካኣቶንታ ዼኤፖ ዼኤፖ ሱኡጎንታ፤ ዬያጉዲ ቄኤሶንታ ታ ማሊፆ ኬኤዛ ዓሶንታ ሃንጎ ዬሩሳላሜይዳ ናንጋ ዓሶ ሃይቄሢኮ ሜጌፃ ቢያ ዱኡፓፓ ቱጊንቲ ኬስካንዳኔ።
ሂዳዖ ዴራ ታኣኮ ፓፁዋሢ ዎይቲዳይ?
ጋዓንቴ ዴሚና ዎሊም ፒሮ ፒራኔ።
ታኣኒያ ሂዚ ጌዔኔ፦
ዬያሮ ዒያሱና ዒዛኮ ዖላ ዓሳ ጉቤ፥ ጎኦባ ጎኦባ ዖላ ዓሳኣ ዓቱዋዖ ጌልጌላፓ ዴንዴኔ፤
ዒማ ኬሎይዳ ካታሜሎ ዓርቃዖ ጬንቾ ዓፓሮና ዓሶ ዎዼኔ፤ ዔያታ ቤርታ ላኪሼይዳ ማዼ ጎይፆማ ዴንቄ ዓሶ ቢያ ዎዼኔ።
ናንጊና ናንጋ ጎዳ ሙሴ ዓይሤ ጎይፆ ዒያሱ ዓጬሎ ቢያ ፔ ኩጮ ጋሮ ጌልዜኔ፤ ፔቴ ፔቴ ዒስራዔኤሌ ዓሶኮ ፃጶ ማኣሮም ዔያቶ ዓጪ ማሂ ዒንጊ ዒስራዔኤሌ ዓሶ ቢያሢም ጊሽኬኔ።
ሊባኖኦሴይዳፓ ዴንዲ ሚስሬፖትማይሜ ሄላንዳኣና ዹኮ ዓጮይዳ ናንጋ ዓሶ፤ ጌይፃ፦ ሲዶና ዓጮ ዓሶ ቢያ ታኣኒ ታኣሮ ዒስራዔኤሌ ዓሶ ቤርታፓ ዳውሲ ባይዛንዳኔ፤ ኔኤኒ ጋዓንቴ ታ ኔና ዓይሣ ጎይፆና ዓጬሎ ዒስራዔኤሌ ዓሶም ዔያቶ ዓጪ ማሂ ጊሽኪ ጊሽኪ ዒንጌ። <a href='#note-689' class='key'>+</a>
ዮሴፔ ናኣታ ሚናኣሴና ዔፕራሜና ጌይንታያ ላምዖ ዜርሢና ዓኣያኬ፤ ሌዊ ዓሶም ዒዚ ዬኖ ዓጬሎይዳ ዔያታ ናንጋንዳ ካታሞማና ቆልማ ሄንቃ ቤዞማፓ ዓታዛ ዔያቶሮ ማዓ ዓጪ ዒንጊባኣሴ።
ካኣሌቤ ዒማና «ቂርያትሴፔሬ ዖሊ ባሺ ዓርቄ ዓሢም ታ ናዎ ዓክሳኣኖ ታ ዒንጋንዳኔ» ጌዔኔ።
ዬያጉዲ ጊብፄ ዓጮ ዛጳ ዓኣ ዎሮና ጌይ ዴንዲ ሜዲቴራኒያ ባዞ ዓጮ ሄላንዳኣና ዓኣ ዻካ ዻካ ካታማና ጉርዳና ዓኣ ዓሽዶዴና ጋኣዛ ጌይንታ ካታማ ዓኣኔ።
ሚናኣሴም ዮርዳኖሴ ዎሮኮ ዓባ ኬስካ ዛላ ዓኣ ጌሌዓዴና ባኣሳኣኔይዳ ቃሲ ታጶ ቤሲ ዒንጊንቴኔ።
ኬዶ ዛሎና ዮርዳኖሴ ዶኦጮኮ ሆታ ዓኣ ጎኦቦ ዛሎና ጌዒ ሊካ ኬዳኔ።
ራቢቴ፥ ቂሺዮኔ፥ ዓቤፅኔ፥
ቄኤሳሢ ዓላዜሬንታ ኔዊ ናኣዚ ዒያሱንታ ዒስራዔኤሌ ዓሶኮ ዱማ ዱማ ፃጶ ሱኡጎንታ ዓፒሎና ማዢንቴ ናንጊና ናንጋ ጎዳ ዴሮና ካኣማ ማኣሮ ካራ፥ ሴኤሎይዳ፥ ናንጊና ናንጋ ጎዳ ዓኣ ቤዞይዳ ዒስራዔኤሌ ዓሶም ዒፃ ዓጊ ዓጊ ዬያ ዓጮ ቢያ ዒንጌኔ። ዬያይዲ ሳዔሎ ዔያታ ጊሽኪ ጋፒሴኔ።
ዒፃሢ ቤርታዺ ቄዓቴ ዓሶም ኬዴኔ፤ ሌዊ ፃጲ ማዔ ቄኤሳሢ፥ ዓኣሮኔ ዜርፆም ታጶ ሃይሦ ካታማ ዒፃ ዓጊንቲ ዓጊንቲ ጊሽኪንቴኔ፤ ዬይ ካታማ ዔውቴሢ ዪሁዳ ዓጫፓ፥ ሲሞኦኔንታ ቢኢኒያሜንታ ዓጫፓኬ፤
ዲሞናና ናህላሌናኬ።
ናንጊና ናንጋ ጎዳም ኑ ዓይሢንቱዋያ ማዔቴ ሃሣ ኑ ኮሼ፥ ፆኦሲም ዒንጎ ቤዛ ሚቺ ዒንጎ ባኮ ሚቾያ፤ ሃኣኮ ዒንጊፆ ዒንጎያና ፔቱሞና ዒንጎ ዒንጊፆ ዒንጋኒ ማሊ ኑ ኮሼያ ማዔቴ ናንጊና ናንጋ ጎዳ ፔኤሮ ዒ ኑና ባይዞም፤
ዬካፓ ታኣኒ ሙሴና ዓኣሮኔና ዳኬኔ፤ ጊብፄ ዓሶዋ ታኣኒ ፑርታ ዶርዖና ሜታሲ ያፓ ታ ዒንሢ ዔኪ ኬሴኔ፤ <a href='#note-716' class='key'>+</a>
ዒማና ዒያርኮ ካኣቲም፦ «ዒስራዔኤሌ ዓሶይዳፓ ሙሪ ዳኮና ዓሲ ሃሢ ዓሜንቴ ሃካ ሙኬኔ» ጌይ ዓሲ ኬኤዜኔ።
ዒንሢ ሴካ ቤርቲም ሂዒ ዴንዳ ዎዶና ዒዚ ካኣናኔ ዓሶ፥ ሂኢታ ዓሶ፥ ሂዋዌ ዓሶ፥ ፔሪዛ ዓሶ፥ ጌርጌሳ ዓሶ፥ ዓሞራ ዓሶንታ ዒያቡሳ ዓሶንታ ዒንሢኮ ቤርታፓ ኬሳንዳኔ፤ ናንጊና ባይቁዋ ፆኦዛሢ ዒንሢ ባኣካ ማዔሢ ዒንሢ ዔራንዳሢ ዬያናኬ።
ዮርዳኖሴ ዎሮኮ ዓባ ጌላ ዛሎና ዓኣ ዓሞራ ዓጮ ካኣቶንታ ሜድቴራኒያ ባዞ ኮይሎ ኮይሎ ዓርቂ ናንጋ ካኣናኔ ዓጮ ካኣታ ቢያ ዒስራዔኤሌ ዴራ ዎሮና ፒንቃንዳጉዲ ናንጊና ናንጋ ጎዳ ዮርዳኖሴ ዎሮ ዋኣፆ ዎማይዲ ሚጪሴቴያ ዋይዜኔ፤ ዬያሮ ዔያታ ዒስራዔኤሌ ዓሶ ዒጊጪ ጎጲ ዋኣፄኔ።
ላንካሶ ዔያታ ሺራኣና ቄኤሳ ዛያሢ ዋርቃኒ ጊኢጋዛ ዒያሱ ዴሮ፦ «ናንጊና ናንጋ ጎዳ ካታሜሎ ዒንሢም ዒንጌሢሮ ዒላቱዋቴ!
ዚሮ ጉቴሎ ጉቴ ዓማ ዒያሱ ዒስራዔኤሌ ዓሶ ፃጶ ፃጶ ማኣሮና ዔኪ ሺኢሼኔ፤ ዬካፓ ዪሁዳ ማኣራ ዱማዺ ኬስኬኔ፤
ዒያሱንታ ዒዛና ዎላ ዓኣ ዖሎ ዓሳ ዔያታ ቤርታ ካቲሲ ጌሤ ዖሎ ዓሳ ካታሜሎ ዓርቄሢ፥ ሃሣ ታሞዋ ዓጌሢ ዴንቃዖ ጊንሣ ማዒ ዓይ ካታማፓ ዖሎሮ ሙኬ ዓሶ ዖሊ ዎዺሢ ዓርቄኔ፤
ዒስራዔኤሌ ዓሶኮ ሱኡጋ ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢ ሱንፆና ዔያቶም ጫኣቄሢሮ ዔያቶ ዎዺባኣሴ። ዬያሮ ዒስራዔኤሌ ዓሳ ጉቤ ፔ ሱኡጎ ዑፃ ጉንዱሜኔ።
ኪራሜኮ ዋኣፆ ካኣሚሎና ዎላ ዼኤፖ ዋኣፆ ዑፃ ሃንቲ ቴርሴሴ ዴንዳ ዋኣሢ ካኣሚሌ ሴሎሞኔኮ ዓኣኔ፤ ዬያታ ዋኣፆ ካኣሚላ ሃይሦ ሌዔይዳ ፔቴና ዴንዲ ዎርቄንታ ቢራ ዓንጊንታ ዳርሲ ዓቺንታ ቃኣራንታ ቲኢኪያ ዔኪ ዔኪ ሙካኔ።
ካይዚ ጌሌ ዺቢ ሱላኮ ሱኡጌ ማዒ ዓኣኔ፤ ዬይ ያዺ ማዔሢ ዳውቴ ሃዳድዔዜሬ ዖሊ ባሺ ዒዛና ዎላ ማዒ ዖላ ሶኦሪያ ዓሶዋ ቢያ ኩርሴሢኮ ጊንፃፓኬ፤ ሬዞኔ ዒማና ፔ ዓሶ ዔኪ ዴማስቆይዳ ዴንዲ ዒኢካ ናንጋንቴ ዓሳ ዒዛ ሶኦሪያ ዓጮይዳ ካኣታሤኔ፤
ዬካፓ «ሃይሣሳ ኬሎና ዒዮርቢዓሜንታ ዴሮንታ ቢያ ሮቢዓሜ ሙኩዋቴ» ጌዔ ኬሎና ማዒ ሙኬኔ፤
ፔቴታዖ ታኣኒ ዔኤቢ ሙይ ዋኣሢያ ዑሽኩዋጉዲ፥ ሃሣ ታኣኒ ታ ማኣሪ ማዒ ዴንዳዖዋ ቤርታ ታኣኒ ሙኬ ጎይፆና ዴንዱዋጉዲ ናንጊና ናንጋ ጎዳ ታና ላኣጌኔ» ጌዔኔ።
ዬያሮ ዒዮርቢዓሜ ማቻ ዬያ ቢያ ጊኢጊሺ፥ ሴኤሎይዳ ዓኣ ዓኪያ ማኣሪ ዴንዴኔ፤ ዓኪያ ዒማና ኮሺ ጋርቺ ዓኣሢሮ ዓኣፓ ዒዛኮ ዴንቁዋያኬ፤
ዓቢያ ዒዛኮ ቤርታኣ ማዓሢ ዳውቴጉዲ ናንጊና ናንጋ ጎዳ ማዔ ዒዛኮ ፆኦዛሢም ጉቤ ዒኔፓ ጉሙርቂንታያ ማዒፆ ሃሺ ዒዛኮ ዓዴ፥ ሮቢዓሜ ማዼ ጎሞ ቢያ ማዺሢ ዓርቄኔ።
ዒዛኮ ቤርታ ካኣታዼ ካኣቲ ዒዮርቢዓሜጉዲ ባዕሻኣ ፔኤሮ ጎሜ ማዺ፤ ሃሣ ዒስራዔኤሌ ዴሮዋ ጎሜይዳ ዔኪ ጌልዚ ናንጊና ናንጋ ጎዳ ዖዪሴኔ።
ዓክዓቤ ዒማና ካኣቲ ዒዮርቢዓሜ ማዼ ጎሞ ሼሌዔ ባኣዚ ማሂ ዛጊ ዒዚያ ፔኤሮ ዬያ ጎሞ ማዼኔ፤ ዬያ ሌሊቱዋንቴ ሲዶና ካኣቲ፥ ዓትቤዓሌኮ ናዎ ዔልዛቤሎ ዔኬኔ፤ ሃሣ ባዓኣሌ ጌይንታ ሜሌ ፆኦዞዋ ዚጊ ካኣሽኬኔ፤
ዔልዛቤላ ፆኦሲ ማሊፆ ኬኤዛ ዓሶ ዎዺሻ ዎዶና ዓብዲዮ ፔቴ ፄኤታ ማዓ፥ ፆኦሲ ማሊፆ ኬኤዛ ዓሶ ላምዖ ቤስካ ዶንጊታሚ ዶንጊታሚ ማሂ ፓቂ ዴኔ ዔቴ ባኣካይዳ ዓኣቺ ካሣንታ ዋኣሢንታ ዒንጊ ሙኡዜያኬ።
«ዖይዶ ዖቲና ዋኣሢ ኩንሢ ዔኪ ዒንጎ ባኮና ሃንፂሎና ዑፃ ዋሁዋቴ!» ጋዓዛ፥ ዔያታ ዋሄኔ፤ ዒዚ ጊንሣ፦ «ሃሣ ቃሱዋቴ!» ጌዔም፥ ዔያታ ዒማይዲ ዔኪ ዋሄኔ፤ ሃሣ ዒዚ፦ «ቃሱዋቴ!» ጋዓዛ፥ ዔያታኣ ዒማይዲ ዋሄኔ፤ <a href='#note-926' class='key'>+</a>
ናንጊና ናንጋ ጎዳ ዒዛም፦ «ዴማስቆ ካታሞ ኮይላ ዓኣ ዳውሎ ዴንዴ፤ ዒኢካ ሄላዖ ዓዛሄሌ ዶኦሚ ሶኦሪያይዳ ካኣታሤ፤ <a href='#note-929' class='key'>+</a>
ዒዚ ሃኖ ሚርጌ ዚያ ጌማይንታ ዲቺ ዎፓናንታ ማራይንታ ሹኪ ፆኦሲም ሺኢሼኔ፤ ኔኤኮ ሃንጎ ናኣቶንታ ፖኦሊሶ ዓይሣ ዒዮዓቤንታ ቄኤሳሢ ዓቢያታሬያ ዒዚ ዔኤሌኔ፤ ሃሢ ሄኤዶ ‹ካኣቲ፥ ዓዶኒያሴ ናንጊና ናንጎም!› ጌይ ዔያታ ዒላቲ ዒላቲ ዒዛና ዎላ ሙዖና ዑዦናይዳኬ።
‹ኔኤኮ ሹዎ ቢሮንታ ዎርቆንታ ሚዛጶ ላኣሎንታ ዶዶ ናኣታኣ ታኣሮኬ› ጋዓኔ» ጌዒ ኬኤዛንዳጉዲ ኪኢታ ዓሲ ዳኬኔ።
ሶኦሪያ ዓሶና ዒስራዔኤሌ ዓሶና ሆታ ዎሊ ዛጊ ዛጊ ላንካይ ኬሊ ዴዔኔ፤ ላንካሳ ኬሎና ዔያታ ዖሎ ዓርቃዛ ዬኖ ኬሎ ዒስራዔኤሌ ዓሳ ፔቴ ፄኤታ ሺያ ቶኪና ሃንቲ ዖላ ዓሲ ሶኦሪያ ዓሶፓ ዎዼኔ።
ዒይዚራዔኤሌይዳ ቢታንታ ዓኣ ዓሶና ዓጮ ጋርቾና ዔልዛቤላ ዔያቶ ዓይሤ ጎይፆ ማዼኔ፤
ዬካፓ ዓክዓቤ ካኣቱሞ ማኣሮይዳ ማዻ ዶንዛፓ ፔቴ ዓሲ ዔኤላዖ፦ «ሚኪያሴ ኮይ ዴንቂ ዑኬና ዔኪ ሙኬ» ጌይ ዓይሤኔ።
ካኣቲ፥ ዓክዓቤ ማዼ ባኮ ቢያሢንታ ካኣቱሞ ማኣሮ ዒዚ ዳርዞ ዓጮና ሚዛጲሲ ማዤሢንታ ዒዚ ማዤ ካታሞንታ ዒስራዔኤሌኮ ካኣቶ ሃይሳ ፃኣፒንታ ማፃኣፓ ፃኣፒንቴኔ።
ዓዶኒያሴ፦ «ካኣቲ ማዓንዳዖ ዓቴሢ ታናታሢንታ ዬያ ዒስራዔኤሌ ዓሳ ቢያ ሃጊ ማዓንዳ ዎዛ ጌሢ ካፔያታሢ ኔ ዔራኔ፤ ጋዓንቴ ናንጊና ናንጋ ጎዳ ማሊሢ ማዔም ታና ኮይሳ ካኣቱማ ዔውቲ ታ ጌርሲም ዒንጊንቴኔ።
ዬያሮ ሴሎሞኔ ሺምዒ ዔኤሊሳዖ፦ «ዬሩሳላሜፓ ኔ ኬስኩዋጉዲ ናንጊና ናንጋ ጎዳ ሱንፆና ታ ኔና ጫኣቂሲባይ? ኬስኪ ኔ ጴዼቴ ጋዓንቴ ጎኔና ኔኤኒ ሃይቃንዳሢ ላቲ ታኣኒ ኬኤዚባይ? ዬያ ኑ ዎላ ዔኤዒ ታ ዓይሤ ጎይፆ ኔኤኒ ኩንሣንዳሢ ታኣም ጫኣቂባኣዓዳ?
«ዓካሪ ዋሎ ናዖማ ቲቂ ሄኮ ፓቂጋፓ ዔያቶ ፔቴ ፔቴሢም ዛሎማ ዛሎማ ዒንጉዋቴ» ጌይ ዓሶ ዓይሤኔ።
ዬንሢ ታጶ ላምዖ፥ ዓጮ ዎይሣዞንሢኮ ዑፃ ሱኡጌ ማዒ ዎይሣ ፔቴ ዓሲ ዓኣኔ።
ካኣቲ፥ ሴሎሞኔ ዓይሤ ጎይፆና ጌኤዦ ማኣሮ ማዢ ዔቂሶንዶ ዼኤፒ ዼኤፒ ሹቺ ማዻ ዓሳ ዬያይዲ ጳሌኔ።
ላምዖ ካሮ ዒዚ ኪሩቤሌንታ ሜኤፄንታ ዹኡቄ ቢኒንታ ጊዳ ዓኣያ ማሊሲ ማዢ ማዢ ሚዛጲሴኔ፤ ዒዚ ዬያ ካሮንታ ኪሩቤኤሎንታ ሜኤፆ ማሊሲ ማሊሲ ማዦና ባኮንታ ዎርቄና ጳርቂ ሚዛጲሴኔ።
ዬይ ዶኦላ ሞኦኖ ዓንጎና ታጶ ላምዖ ጌማይ ማሊሲ ኮሾና ባኣዚኮ ዑፃ ዴይሦናያኬ፤ ዬንሢ ጌማቶንሢ ፔ ዛሎና ዛሎና ቶኦኮ ሴካ ሺርሺ ሃይሣሢ ኬዶ ዛሎ፥ ሃይሣሢ ዾኦሎ ዛሎ፥ ሃይሣሢ ዓባ ኬስካ ዛሎ፥ ሃይሣሢ ጊንሣ ዓባ ጌላ ዛሎ ዛጋያ ማሂ ዔቂሶናያኬ።
ዬካፓ ሴሎሞኔ ናንጊና ናንጋ ጎዳኮ ጫኣቁሞ ሳኣፂኖ ዳውቴ ካታሞ ማዔ፥ ፂዮኔፓ ዔኪ ሙኪ ጌኤዦ ማኣሪ ጌልዛኒ ዒስራዔኤሌ ፃጶ ፃጶኮ ሱኡጎና ቶኦኮ ቶኦኮኮ ሱኡጎ ቢያ ዒዚ ዓኣ ቤዞ ዬሩሳላሜ ቡካንዳጉዲ ዔኤሌኔ፤ <a href='#note-886' class='key'>+</a>
ናንጊና ናንጋ ጎዳ ማዔ ታ ፆኦዛሢዮ! ኔ ዓይላሢኮ ሺኢጲፆ ዛጌ፤ ሃኖ ኔ ዓይላሢ ኔ ቤርታ ሺኢቃ ሺኢጲፆና ኔና ዔኤላ ዔኤሊፆ ዋይዜ።
ያዺ ማዓዛ ዓጮ ዴራ ቢያ ናንጊና ናንጋ ጎዳ ሌሊ ፆኦሲ ማዔሢና ዒዛይዳፓ ዓቴም ሜሌ ፆኦሲባኣሢ ዔራንዳኔ፤
ዬያጉዲ ሃሣ ካኣቲ፥ ሴሎሞኔ ዔዶኦሜ ዓጮይዳ ዞቄ ባዞ <a href='#note-903' class='key'>†</a> ኮይላ ዓኣ ዔላቴ ኮራ ዓኣ ዔፂዮንጋብሬይዳ ዋኣሢ ካኣሚሌ ኮሼኔ።
ዒዩ ዒንጎ ባኮ ዒንጌስካፓ ኔጉዋዖ ዙላ ካፒ ዓኣ ፖኦሊሶና ፖኦሊሶ ሱኡጎ፦ «ጌሊ ሃይካ ጋራ ዓኣ ዓሶ ጉቤ ዎዹዋቴ፤ ፔቴ ዓሲታዎ ቶሉዋጉዲ!» ጌዒ ዓይሤኔ፤ ዬያሮ ፖኦሊሳ ፔኤኮ ጬንቾ ዓፓሮ ቱጊ ቱጊ ጌላዖ ጋራ ዓኣ ዓሶ ቢያ ዎዼኔ፤ ሌዞዋ ቢያ ጎቺ ጎቺ ዙሎ ኬሴኔ፤ ዬካፓ ባዓኣሌ ጌኤዦ ማኣሮኮ ጋራ ዓኣ ቆልዖ ጌሊ፥
ዬያይዴስካፓ ዒዛንታ ፖኦሊሶ ሱኡጎንታ ካኣቲ ካፓ ፖኦሊሳሢንታ ካኣቱሞ ማኣሮ ካፓ ፖኦሊሶንታ ካኣቲና ዎላ ጌኤዦ ማኣራፓ ዴንዲ ካኣቱሞ ማኣሮ ሄላንዳኣና ዴንዳንዳጉዲ፤ ሃሣ ዴራኣ ቢያ ጊንፆ ሙካንዳጉዲ ዓይሤኔ፤ ዒማና ዒዮዓሴ ካኣቱሞ ማኣሮ ካፓ ዓሳ ጌላ ዲሮ ካሮና ጌሊ ካኣቱሞ ዖይቶይዳ ዴዔኔ።
ዬካፓ ዒዮዓካኣዜ ሃይቂ ሳማሪያይዳ ዱኡቴኔ፤ ዒዛ ቤዞይዳ ዒዛኮ ናኣዚ፥ ዮዓሴ ካኣታዼኔ።
ዒኢካፓ ዒ ዴንቄ ዎርቆና ቢሮና ቢያ፤ ጌኤዦ ማኣሮይዳ ካኣዦ ካኣሽኮ ባኮ ቢያሢና ካኣቱሞ ማኣሮይዳ ዓኣ ባኮ ቢያ ጫኣኒ ሳማሪያ ማዒ ዴንዴኔ፤ ዓይሢ ማሂ ዒዚ ዲዔ ዓሶዋ ዔኪ ዴንዴኔ።
ሚናሄሜ ቲርፃፓ ዴንዶ ዴንዲቤቃ ቲፕሳሄ ካታሞና ዒኢካ ናንጋ ዓሶና ሃሣ ኮይሎይዳ ዓኣ ዓጮ ጉቤ ባይዜኔ፤ ዬያ ዒ ማዼሢ ዬኖ ካታሞይዳ ናንጋ ዓሳ ዒዛም ኩቺ ዒንጋኒ ኮዒባኣሢሮኬ፤ ዬያሮ ዒዚ ጎጶይንዶዋ ዓይሱዋዖ ጎጶ ዳርዚ ዳርዚ ዎዼኔ።
ዓካኣዜኮ ዬያ ዖኦጪፆ ዔኪ ፖሃ ዴማስቆ ዴንዲ ዖሊ ዓርቄኔ፤ ካኣቲ ሬፂኔያ ዎዼኔ፤ ዒኢካ ዓኣ ዴሮ ዒዚ ዲዒ ዔኪ ቂሬ ጌይንታ ቤሲ ዴንዴኔ።
ዬያሮ ናንጊና ናንጋ ጎዳ ዒስራዔኤሌ ዓሶ ቢያ ሃሼኔ፤ ዒዛኮ ቤርታፓ ዔያቶ ሺኢሺ ፑርታ ማዾ ማዻ፥ ዔያቶኮ ሞርኮም ዓኣሢ ዒንጊ ሜታሴኔ።
ሳማሪያ ካታማ ማንጊንቲ ዓኣዖ ሃይሣሳ ሌዖና ሞርኮ ኩጫ ጉቤ ጌሊ ዓዺንቴኔ፤ ዬይ ያዺ ማዔሢ ሂዚቂያሴ ዪሁዳይዳ ካኣታዼንቴ ላሃሳ ሌዖና፥ ሆሴዔ ዒስራዔኤሌይዳ ካኣታዼንቴ ታዞጳሳ ሌዖናኬ።
ናንጊና ናንጋ ጎዳሢ ጫሽካንዳጉዲ ዓሶኦሬ ካኣቲ ዒዛም ማዻ፥ ዼኤፒ ሱኡጌስኬያ ዳኬኔ፤ ጎዖንቴ ናንጊና ናንጋ ጎዳ ማዔ ኔ ፆኦዛሢ ዬያ ጫዦ ዋይዚ ዬያ ጫሽኬሢዳ ሜቶ ዓጋንዳያ ናንዳኔ፤ ዬያሮ ኑ ዴሮ ባኣካፓ ሼምፔና ዓቲ ዓኣ ዓሶም ሃዳራ ናንጊና ናንጋ ጎዳ ሺኢቄ።»
ሊባኖኦሴኮዋ ቶኦኮ ታኣኒ ኬስኬኔ፤
ዬሩሳላሜይዳ፤ ሃሣ ፂዮኔ ዹካፓ ሃይቁዋዖ ቶሊ ዓቴ ዜርፃ ሼምፔና ዓኣያ ማዒ ናንጋንዳኔ፤ ቢያ ባኮ ዎይሣ ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢ ዬያይዲ ማዺ ኩንሡዋዖ ጊንሢም ጋዓዓኬ።»
«ታኣኮ ዴሮ ዔኪ ዓኣዻ፥ ካኣቲ፥ ሂዚቂያሴ ኮይላ ማዒ ዴንዲጋፓ ሂዚ ጌዔ፤ ‹ታኣኒ ናንጊና ናንጋ ጎዳ ማዔ ኔኤኮ ዓዶ ዳውቴ ፆኦዛሢ ሺኢጲፆ ኔኤሲ ዋይዜኔ፤ ታ ኔኤኮ ዓቢፆዋ ዛጌኔ፤ ታ ኔና ፖዒሳንዳኔ፤ ሃይሦ ኬሊኮ ጊንፃፓ ጌኤዦ ማኣሪ ዴንዲ ኔ ታና ካኣሽካንዳኔ፤
ሳማሪያንታ ዒስራዔኤሌ ካኣቲ፥ ዓክዓቤ ዜርፆ ታ ማዼ ጎይፆ ዬሩሳላሜያ ታ ዒማይዳንዳኔ፤ ጋባዳ ጌኤሺ ማስኪንቴስካፓ ጉኡፒ ጌሢንታሢጉዲ ዬሩሳላሜ ታኣኒ ጎማፓ ጌኤሺ ጊኢጊሻንዳኔ።
ሃኖ ዓጮንታ ዴሮንታ ጋዳንቂንቴያ ታ ማሃንዳሢ፤ ሃሣ ጊንሣ ቤሲ ታ ዔያቶኮ ባይዛንዳኔ ጌዒ ኬኤዜ ቃኣሎ ኔኤኒ ዋይዛዖ ዒኔ ዱጲ ኔና ኔ ሂርኪዴኔ፤ ማኣዓሢያ ኔኤኮ ኔ ዳርዚ፥ ታ ቤርታ ዬኤኪ ኔ ሺኢቄ ሺኢጲፆ ታ ዋይዜኔ።
ዬያሮ ናንጊና ናንጋ ጎዳ፦ «ዒስራዔኤሌይዳ ታ ማዼ ባኮ ቢያ ዪሁዳይዳኣ ዒማይዳንዳኔ፤ ታ ዎዳንዳይ ጌዔቴ ዪሁዳ ዴሮ ታ ቤርታፓ ታኣኒ ሺኢሻንዳኔ፤ ታኣኒ ዶኦሬ፥ ዬሩሳላሜ ካታሞንታ ‹ሱንፃ ታኣኮ ዒኢካ ካኣሽኪንቶንጎ› ታ ጌዔ ጌኤዦ ማኣሮንታ ታኣኒ ሃሻንዳኔ» ጌዔኔ።
ዬያሮ ናንጊና ናንጋ ጎዳ ዬሩሳላሜና ዪሁዳ ዴሮናይዳ ዻጋዺ ፔ ቤርታፓ ዔያቶ ሺኢሼኔ፤ ሴዴቂያሴያ ሃሣ ባብሎኔ ካኣቲም ዋይዞ ዒፄኔ። <a href='#note-1004' class='key'>+</a>
ዒዚ ናንጌ ዎዶ ቢያይዳ ቢያ ኬሊ ዓይጎ ባኣዚማኣ ማዖም ኮይሳ ባኣዚኮ ዒዛም ዒንጊንታ ባኣዚ ዓኣኔ።
ዔልሳዒ ዒማና ዒያርኮፓ ቤኤቴኤሌ ዓኣዻንቴ ጎይፆይዳ ቤኤቴኤሌ ካታማፓ ሙኬ ሚርጌ ናይ ኬስኪ ዑኡዞ ፔኤኮ ዼጊዲ፦ «ሃይ ኔ ባላሢ ሃይ፥ ሃይፓ ዴንዲ ባይቄ!» ጌይ ጌይ ዒዛይዳ ዒላቴኔ።
ዬካፓ ዔያታ ጉርዶ ሙኪ ሄላዛ ዒስራዔኤሌ ዓሳ ዔቂ ዔያቶ ዖላዖ ዳውሲ ማሂ ዳኬኔ፤ ዒስራዔኤሌ ዓሳ ዒማና ዓጮ ጉቤ ዓርቂ ሞዓኣቤ ዓሶ ዎዺ ኩርሴኔ፤
ዓኒ ጋዓንቴ፦ «ሃኖ ኔኤኒ ዓይጋ ዓኣዻይ? ሃኖ ሃውሾ ኬሊቱዋሴ፤ ጊንሣ ሃሣ ዓጊኒ ፄኤሪ ቦንቾ ኬሊያቱዋሴ» ጌዔኔ።
ዒማና ኒዒማኔ ሃይሦ ፄኤታና ዖይዲታሚ ኪሎ ጊራኣሜ ማዓ ሹቺ ቢራ፤ ላንካይታሚ ኪሎ ጊራኣሜ ማዓ ዎርቄንታ ሚርጌ ሚዛጳያ ላኣሚ ላኣሚ ማይንቶያ ታጶ ዱማ ዱማ ማኣዖ ጫኣኒ ዔኪ ዴንዴኔ፤
ዎላ ዴንዴኔ፤ ዬካፓ ዮርዳኖሴ ዎሮ ሄላዖ ሚፆ ቲቂፆ ዓርቄኔ፤
ዬያ ጌዒ ዒ ኬኤዚ ጋፑዋንቴ ካኣቲ ዔርቲባኣ ጎይሢና ሙካዖ፦ «ሃያ ሜታሢ ኑ ጊዳ ዔኪ ዬዔሢ ናንጊና ናንጋ ጎዳኬ፤ ሂዳዖ ማይ ኑና ዒ ማኣዳንዳኔ ጌዒ ታ ዓይጎ ካፓይ?» ጌዔኔ።
ዔልሳዒ ማሃዖ፦ «ቤንሃዳዴ ሃይቃንዳሢ ናንጊና ናንጋ ጎዳ ፔጋሲ ታኣም ኬኤዜኔ፤ ኔኤኒ ጋዓንቴ ዒዛም፦ ‹ኔ ዻቃንዳኔ› ጌዒ ኬኤዜ» ጌዔኔ፤
ዬካፓ ላምዖንሢ ዎላ ፔቴ ኬኤሢ ጌላዛ ፆኦሲ ማሊፆ ኬኤዛ፥ ዼጌሢ ሪሚቶ ዛይቶ ዒዩ ቶኦካ ዋሃዖ፦ «ናንጊና ናንጋ ጎዳ ማዔ ዒስራዔኤሌ ፆኦዛሢ ሂዚ ጋዓኔ፤ ‹ታ ዴሮ፥ ዒስራዔኤሌ ዓሶ ዑፃ ታ ኔና ዶኦሚ ካኣታሤኔ፤ <a href='#note-952' class='key'>+</a>
ዒማና ዒዩ ሌካ ዼግ ጌይ ዛጋዖ ዑኡዞ ዼጊዲ፦ «ታኣና ዎላ ማዓኒ ኮዓሢ ዖናዳይ?» ጌዔኔ፤ ዬያሮ ፓይዲና ላምዖ፤ ጊንሣ ሃሣ ሃይሦ ማዓንዳ ዓሲ ፑልቶ ካሮና ሞኦኪ ዒዛ ዛጌኔ፤ ዬና ዓሳ ካኣቱሞ ማኣሮይዳ ቢታንቶ ዓኣ ዓሲኬ፤
ዬሱሴ ማሃዖ፦ «ሙሴ ዔርዜ ዎጎይዳ ዓይጌ ፃኣፒንቴይ? ኔ ናባባዛ ዎዚ ጋዓይ?» ዒዛም ጌዔኔ።
ሺኢቃሢ ጉቤ ዔካንዳኔ፤ ኮዓሢያ ዴንቃንዳኔ፤ ካራ ዔቂ ዔኤሊንታሢማኣ ቡሊንታንዳኔ።
ዒንሢኮ ዑሽኮ ዓንጎና ሙዖ ጋባዶናይዳ ዓኣ ባኮ ማንቆ ዓሶም ዒንጉዋቴ፤ ዬካፓ ቢያ ባካ ዒንሢም ጌኤሺ ማዓንዳኔ።
ዬካፓ ሃሣ ‹ታ ዓካሪ ሂዳንዳኔ፤ ቤርታ ታኣኮ ዓኣ ኮኖ ቢያ ሻሂጋፓ ሜሌ ዼኤፒ ዼኤፒ ኮና ታ ማዢ፥ ዒኢካ ታኣኮ ሃኣኮና ዓኣ ባኮና ቢያ ቡኩሲ ታ ዓርሣንዳኔ።
ሄሊሳዖ ዬሱሴ፦ «ሃኣዛጉዋቴ፤ ታኣኒ ሳዖይዳ ታሚ ዔኪ ሙኬኔ፤ ዬይ ታማ ዑኬና ታኣም ዔኤቴቴ ዎዚ ታና ናሻንዳይ!
ፆኦሲ ካኣቱማ ፔቴ ላኣሊ ሙኑቆ ካፂሳንዳጉዲ ዺቦ ዺኢሎ ዲርካኣና ዋሃ ሙኑቃ ፃኣዛ ማላኔ» ጌዔኔ።
ሙዖ ሙዖንዶ ኬላ ሄላዛ ‹ሃይሾ ዓካሪ ቢያ ባካ ጊኢጊንቴሢሮ ታኣኮ ሙዖ ሙዓኒ ሙኩዋቴ!› ጌዒ ዔኤላንዳጉዲ ሙዖ ጊኢጊሼሢ ዒዛኮ ዓይሢንቲ ማዻሢ ዔኤሊንቴ ዓሶ ኮራ ዳኬኔ።
ዻካ ኬሊኮ ጊንፃፓ ጌኤዛሢ ፔኤኮ ፓቂ ዔኬ ባኮ ሻንቺያ ሻንቺ ሃሣ ላኣሚያ ላኣሚ ዔካዖ ሃኬ ዓጪ ዴንዴኔ፤ ዒኢካ ዒ ዓኣዼ ቤዛ ፔኤኮ ሚኢሾ ቢያ ጉሪ ላኣሊ ባይዜኔ።
ዬያሮ ሃያ ዓጮ ቆሎ ዎይሢፆና ዒንሢ ጉሙርቂንቱዋያ ማዔቶ ጎኔ ቆሎ ዖኦኒ ዒንሢ ጉሙርቂ ዒንጋንዳይ?
ዒንሢያ ዬያጉዲ ዒንሢ ዓይሦና ባኮ ቢያ ኩንሤሢኮ ጊንፃ ‹ኑኡኒ ፓሡዋ ማዻ ዓሶንሢኬ፤ ኑ ኩንሤሢያ ኑኡኒ ማዻንዳጉዲ ኑም ኮይሳ ባኮንሢ ሌሊኬ› ጎዑዋቴ» ጌዔኔ።
ዒማና ፔቴ ዓኒ ሃይቄ ላኣሊስኬና ዬኖ ካታሜሎይዳ ናንጋኔ፤ ዒዛ ዬያ ዎጎ ዎጋሢ ኮይሎይዳ ሙኪ ሙኪ ‹ታኣና ዎላ ሞኦቶ ሞኦቲንታ ዓሲ ዓኣሢሮ ታኣም ዎጌ› ዒዛ ኮራ ጋዓኔ።
ዒዛኮ ጊንፆ ሃንታዞንሢ ዬያ ቢያ ባኮይዳፓ ፔቴታዖ ማሊ ዒና ዔኪባኣሴ፤ ዒዛ ጌኤዞኮ ዓኣሺንቴ ቡሊፃ ዔያቶም ዔርቲባኣሢሮ ዬይ ዒዛኮ ዎዚ ጌይፆታቴያ ዔያታ ዔሪባኣሴ።
ዓይጎሮ ጌዔቶ ኔኤኒ ጌሢ ባኣያና ኔኤሮ ማዒባኣያታንቴ ዔካያ፥ ኔ ጎሽኪባኣዖ ሃኣኮ ቡኩሳያ፥ ሚርጌ ፑርታ ዓሲ ኔ ማዔሢ ዔሪ ታ ኔና ዒጊጬሢሮኬ› ጋዓዛ፥
ዬያጉዲ ሃሣ ታኣኒ ዔቦኮ ዓይፃፓ ዓርቂ ቢያ ባኮ ኮሺ ዛጌሢኮ ጊንፃ ሃይሶ ዎሊ ሄሊሲ ኔኤም ፃኣፓንዳጉዲ ኮሺ ማዒ ታኣም ጴዼኔ።
ማይራማ ኪኢታንቻሢ ኮራ፦ «ታኣኒ ኩሙሢ ዉዱሮ ናይኬ፤ ዓካሪ ዬይ ባካ ዎይቲ ማዓኒ ዳንዳዓይ?» ጌዔኔ።
ማይራማ ዔልሳቤፆና ዎላ ሃይሦ ዓጊኒ ማዓያ ዴዔሢኮ ጊንፃ ማኣሪ ማዒ ዴንዴኔ።
ኑኡኮ ሄፆዋ ኮሺ ጎይሢ ባንሢ ዔኪ ዓኣዻንዳኔ»
«ሂንዳ ታና ሚኢሾ ዻውዋቴ፤ ሃኖ ሚኢሾይዳ ዓኣ ዓውካሮና ፃኣፒንቴ ሱንፆና ዖኦሮዳይ?» ጋዓዛ፥ ዔያታ፦ «ሮሜ ካኣቲሲኬ» ጌዔኔ።
ዓይጎሮ ጌዔቶ ዔያታ ዒንጌሢ ዔያቶኮ ዓኣ ባካፓ ዺቢ ዑሣ ዓኣዼሢኬ፤ ዒዛ ጋዓንቴ ማንቆታዖ ፔቴታዖ ዒዞም ዓይሱዋዖ ዒዞኮ ዓኣ ባኮማ ጋፒ ዒንጌኔ» ጌዔኔ።
ዬና ኬላ ሳዖይዳ ዓኣ ዓሶ ቢያ ዔሩዋንቴ ዓርቃንዳኔ።
«ዒንሢ ታኣኮ ሜታሢ ዎዶና ቢያ ታኣና ዎላ ዶዲ ዴዔኔ።
ዻካ ናጌስካፓ ፔቴ ዓሲ ሃሣ ጴፂሮሴ ዛጋዖ፦ «ኔኤኒያ ዔያቶይዳፓ ፔቴሢኬ!» ጋዓዛ፥ ጴፂሮሴ ጋዓንቴ፦ «ሃይ ዓሢ ኔ! ታ ዔያቶና ዎላ ዓኣያቱዋሴ!» ጌዔኔ።
ሌዓ ሌዓ ዑሣ ዓኣዺፆ ቦንቾ ኬሎና ጲላፆሴ ፔቴ ቱኡሲ ዓሲ ዴሮም ቡላያኬ።]<a href='#note-2529' class='key'>*</a>
ዒኢካ ዓኣ፥ ፄኤቶ ፖኦሊሶኮ ሱኡጋሢ ዬያ ማዔ ባኮ ዛጋዖ፦ «ጎኔና ሃይ ዓሢ ፂሎታዖኬ!» ጌዒ ፆኦሲ ቦንቼኔ።
ኑኡኒ ጋዓንቴ ‹ዒስራዔኤሌ ዓሶ ዻቂሻንዳይ ዒዛኬ› ጌዒ ሚርጌና ሃጊ ማዓንዳ ዎዛ ጌሤያታንቴ፥ ዬይ ቢያ ባካ ማዔስካፓ ሃኖ ሃይሣሳ ኬሊኬ።
ሃሣ ፆኦሲ ጋላቲ ጋላቲ ቢያ ኬሊና ጌኤዦ ማኣራፓኣ ዔያታ ዱማዺባኣሴ።
ዓካሪ ሃሢ ታና ኔኤኮ ማዻሢ ኮሺና ዔኬ፤
ዶኦጫዻ ቤዛ ቢያ ኩሞንጎ፤
ዔሊያቂሜ ሜሊያ ናኣዚ፥ ሜሊያ ማይኔኔ ናኣዚ፥ ማይኔኔ ማፃቴ ናኣዚ፥ ማፃቴ ናኣታኔ ናኣዚ፥ ናኣታኔ ዳውቴ ናኣዚ፥
ዬያጉዲ ሃሣ ጎዳ ፔ ዴሮ ዻቂሻንዳ ዎዳ ሃማታሢ
ዒ ኬኤዛ ባኮ ጋፒሴሢኮ ጊንፃ ሲሞኦኔ ኮራ፦ «ዋኣፆና ፒንቆ ጎንጌሎ ሴካ ባዞ ሳዞ ጌልዚ ኔኤኒ ኔኤኮ ላጎንሢና ዎላ ሞላሢ ዓርቃኒ ሮኦጮ ማላ ሱዞ ዋኣፆይዳ ዓጉዋቴ» ጌዔኔ።
ጋዓንቴ ዑኡታሢ ዔያቶይዳፓ ዱማዻንዳ ዎዴ ሙካንዳኔ፤ ዬኖና ዔያታ ሙኡዚ ሃሻንዳኔ» ጌዔኔ።
ሃሣ ‹ኑኡና ፔቴ ማዒፖቴ› ጌዒ ዒንሢ ዱማሳኣና
ዬይ ዔቶ ኮሺ ጌልዚ ቦኦኪ ዾቂ፥ ማኣሮ ዶዶ ላሎይዳ ቦኦኮልቄ ዓሢ ማላኔ፤ ዲጲ ሙኪ ዬኖ ማኣሬሎ ሂዔኔ፤ ጋዓንቴ ኮሺ ቦኦኪንቲ ዶዲ ቤስካ ማዢንቴሢሮ ዓጊሣኒ ዳንዳዒባኣሴ።
ፔርሴ ዓሶና ሙሴ ዔርዜ ዎጎ ዔርዛ ዓሳ ጋዓንቴ፦ «ዮሃኒሴ ኮራ ኑ ማስታዓ» ጌዒ ፆኦሲ ማሊፆ ዒፄኔ።
ዬካፓ ዬሱሴ፦ «ዋይዛሢ ኮሺ ዋይዞንጎ!» ጌዔኔ።
ዬካፓ ጌርሴኖኔ ዓጮ ዓሳ ቢያ ዬሱሴ ዔያቶኮ ዓጫፓ ዴንዳንዳጉዲ ዒዛ ሺኢቄኔ። ዬያ ዔያታ ጌዔሢ ሚርጌና ዒጊጬሢሮኬ። ዬያሮ ዬሱሴ ዋኣፆና ፒንቆ ጎንጎ ቶጊ፥ ዎንዴ ሙኬ ቤዞ ባንሢ ዴንዳኒ ዔቃዛ፥
ዳኪንቴዞንሢ ዳኪንቴ ቤዛፓ ማዒ ሙካዖ ማዼ ባኮ ቢያ ዬሱሴም ኬኤዜኔ። ዒማና ዒዚ ዔያቶ ዱማሲ ዔኪ ቤቴሳይዳ ጌይንታ ካታሞ ዓኣዼኔ።
ዬያ ፑርቶ ዓያናሢ ኬሳንዳጉዲ ኔኤኮ ጊንፆ ሃንታዞንሢ ታ ዖኦጬንቴ ዔያታ ኬሳኒ ዳንዳዒባኣሴ» ጌዒ ዒላቴኔ።
ሃሢ ዓይሌ ማዒ ዴዔኔ።
ዔያቶ ማኣዳ ዓሲ ባኣያ ማዓዛ
ጊንሢም ኑና ጎቺ ማሄኔ፤
ጋዓንቴ ታና ዶዲሻ ዓሲ ፔቴታዖ ባኣሴ፤
ፔኤኮ ዼኤፖ ዻጎና ካኣቲንታ ቄኤሶዋ ዻውሲሴኔ።
ታኣኒ ናሽካ፥ ዬሩሳላሜ ካታሞ ዴራ!
ካታሞ ሳዛ ዎላ ካኣማ ጎይፆይዳ ናይዺ ላቢንቲ ሎኦማ ናኣቶ ሼምፓሢም
ጎይፃፓ ታና ጎቺ ዔኪ ሺኢሺ ሾኦሌኔ፤
ዒዛ ኮዓዞንሢናም ዒዚ ኮሺኬ።
ኑ ሃንታ ሃንቲፆ ማሂ ኑ ዛጎም፤
ዑኬና ሙኪ ታና ማኣዴ› ጌይ ሺኢቃሢ ኔኤኒ ዋይዜኔ።»
ሃይ ታኣኮ ዴራ ዓሲ ናንጉዋ ዳውሎይዳ ዓኣ ቱኡቴጉዲ
ቄኤሶንታ ፆኦሲ ማሊፆ ኬኤዛ ዓሶ ጎሞ ዛሎናኬ።
ዬሩሳላሜ ዴሬዮቴ! ዒንሢ ዻቢንቶሮ
ዓቲንቆ ዼጌሢ ዎልቃዺ ዎንሢ ዎዺሾናኔ፤
ዬይ ናንጊና ናንጋ ጎዳም ዒንጊንታ ሃኣኮ ዒንጊፆይዳፓ ፓቂንቲ ኔኤና ኔ ናኣቶና ዛላ ማዔሢሮ ፆኦሲም ዱማዼ ቤዛ ሙዑዋቴ፤ ያኣዼ ዒንሢ ማዻንዳጉዲ ናንጊና ናንጋ ጎዳ ታና ዓይሤኔ። <a href='#note-350' class='key'>+</a>
ሌዛ ዔያቶኮ ዓጪፓ ማዦና ሜሄ ሄሌቴ ዬያ ባኮኮ ጋራ ዓኣ ባካ ዒኢቴያ ማዓሢሮ ዬያ ባኮ ዎዎዹዋቴ።
«ዓይጎ ዓሲያ ማዖም ዓሲፓ ዓሲ ዓርቃኒ ዳንዳዓ፥ ዑስካ ኬስካ ዶርዓ ዓርቄቴ ዬያ ዓዺንቴ ዓሢ ዓሳ ቄኤሳሢ ኮራ ዔኪ ዬዖንጎ፤
40-41 ፔቴ ዓሲኮ ቶኦኪ ዼንካፓታቴያ ባሊታፓ ባሌያ ማዔቴ ዬይ ባሊፃ ዓሢ ዒኢቴያ ማሃኒ ዳንዳዑዋሴ።
ጎሞ ጌኤሻኒ ሹኪ ዒንጊንታ ቆልማ ሹኪንታ፥ ፆኦሲም ዱማዼ ቤዛ ማራዓሢ ሹኮንጎ፤ ዬያ ዒ ማዻሢ ዻቢንቶ ዛሎ ጪጋ ማሂ ዒንጎ ባካ ጎሞ ጌኤሻ ዒንጊፆጉዲ ቄኤሳሢሮ ማዒ ዒንጊንታሢሮኬ፤ ዬይ ሚርጌና ፆኦሲም ዱማዼያኬ።
ቄኤሳሢ ዴንዲ ዛጋንዳያ ኮይሳኔ፤ ዒ ዛጋንቴ ቡኡዒፃ ጋሮይዳ ዳልጊ ዳልጊ ዴዴንዳ ማዒ ጴዼቴ ዬና ማኣሬላ ዒኢቴያኬ።
ዒዞኮ ሻቱሙማ ጴዼ ዎዶና ዒዛ ዴዓ ባኮና ላሃ ባኮና ቢያ ዒኢቴያ ማዓንዳኔ።
«ዬካፓ ዓኣሮኔ ዑሣ ዓኣዼ ዱማዼ ቤዞ፥ ዓፒሎና ማዢንቴ፥ ፆኦሲ ዴሮና ካኣማ ማኣሮንታ ፆኦሲም ዒንጎ ባኮ ሺኢሾ ቤዞ ጌኤሺፆ ዳምቦ ኩንሤስካፓ ዓሲ ናንጉዋ ዳውሎ ዳኪንታኒ ዶኦሪንቴ ዋኣራሢ ናንጊና ናንጋ ጎዳ ቤርቶ ሺኢሾንጎ።
ቤርታ ዒንሢ ናንጌ፥ ጊብፄ ዓጮ ዓሳ ማዻ ጎይፆ ማዺፖቴ፤ ሃሣ ታ ዒንሢ ጌልዛኒ ዔኪ ዓኣዻ፥ ካኣናኔ ዓጮ ዓሳ ማዻ ጎይፆ ጊኢጉዋ ማዾ ማዺፖቴ፤
ሹኪንቴ ዓሽካ ሹኪንቴ ዓቦ፥ ሃንጎ ዚሮ ጉቴ ሙይንታንዳያ ኮይሳኔ፤ ሃይሣሳ ኬሊ ሄላንዳኣና ዓቲ ዴዔቴ ዓሽካ ታሚና ሚቺንቶንጎ፤
ዒንሢም ታኣኒ ዒንጌ ዳምቦንታ ዎጎንታ ማዺ ኩንሣያ ማዑዋቴ፤ ታኣኒ ናንጊና ናንጋ ጎዳኬ» ጌዔኔ።
ፔቴ ዓሲ ዓቲንቄና ላሄቴ ላምዖንሢ ቦርሲሳ ባኣዚ ማዼሢሮ ላምዓሢ ሹጮና ዹይንቲ ሃይቆንጎ፤
ቄኤሳሢ ዓኣሮኔ ፃጳፓ ጉንዖ ማዔ፥ ዓይጎ ዓሲያ ሙኡዚ ዒንጊሢ ታኣም ሺኢሺ ዒንጋኒ ዳንዳዑዋሴ።
«ሾዔ ባይ ናኣሮማና ዎላ፥ ማራይታቴያ ዋኣሪ ናዖና ዎላ ሚቺ ዒንጎ ዒንጊሢ ማሂ ፔቴ ኬሊዳ ሹኪፖ።
«ላንካሳ ዓጊኖኮ ታጳሳ ኬሎና ዴሮኮ ጎሞ ጌኤሾ ኬሊ ማዖንጎ፤ ታና ካኣሽካኒ ቡኪንቲ፥ ፔቴታዖ ዔኤቢ ሙዑዋዖ ፔኤቁዋቴ፤ ታኣም ሙኡዚ ዒንጊሢያ ዒንጉዋቴ።
ዒስራዔኤሌ ዓሶም ሂዚ ጌዔ፤ ዓይጎ ዓሲያ ፔኤኮ ፆኦሲ ጫሽኬሢ ጎሜ ማዼሢሮ ዬያ ዛሎ ዒዛይዳ ዓጊንታ ባኮ ዒ ዔካንዳኔ፤
«ሳዖ ዒንሢኮ ማሂንቱዋ ጎይሢ ፔቶ ሻንቺፖቴ፤ ዓይጎሮ ጌዔቴ ሳዓ ዒንሢሮቱዋንቴ ታኣሮታሢሮኬ፤ ዒንሢ ሙኬ ዓሲጉዲ ማዒ ዒኢካፓ ጴዻ ባኮ ሙዓንዳጉዲ ታ ዓይሤኔ።
ዒስራዔኤሌ ዓሳ ታኣም ማዻያ ማዔሢሮ ዒስራዔኤሌ ዓሲ ማዔ ዓይጎ ዓሲያ ማዖም ናንጊና ዓይሌ ማዒ ሻንቂንቲ ናንጋንዳያ ኮይሱዋሴ፤ ዓይጎሮ ጌዔቴ ዒስራዔኤሌ ዓሳ ጊብፄ ዓጫፓ ታኣኒ ኬሴ ዓሲኬ፤ ታኣኒ ናንጊና ናንጋ ጎዳ ማዔ ዒንሢኮ ፆኦሲኬ» ጌዔኔ።
ዒንሢ ናንጋ ካታሞ ታኣኒ ዶይሳንዳኔ፤ ዒንሢ ካኣሽካ ቤዞዋ ዒንሢኮ ታ ባይዛንዳኔ፤ ዒንሢ ታኣም ሚቺ ዒንጋ ባኮዋ ታ ዔካዓኬ።
ዬይ ዓሢ ሳዔሎ ሚኢሼ ጪጊ ማሂሲ ዔኩዋዖ ዓሲም ሻንቼያ ማዔቴ ዬኖ ዒ ማሂ ዔካኒ ዳንዳዑዋሴ፤
ዓይጎ ዓሲያ ፔኤኮ ባኣቶይዳፓ ፔቱሞና ፆኦሲም ዒንጊንታ ዒንጊፆ ዒንጋ ዎዶና ዔኤቢ ቦሂሳ ባኣዚባኣ፥ ፔቴ ጌማይታቴያ ዒንዴ ባይ ዶኦሪ ዔኪ ሙኮንጎ።
ዬካፓ ዴሮኮ ዶንዛ ፔኤኮ ኩጮ ጌሜ ቶኦካ ጌሤም ናንጊና ናንጋ ጎዳ ቤርቶይዳ ዬይ ባኣሢ ሹኪንቶንጎ።
«ዬይ ዓሢ ላምዖ ዶኦሎንሢና ላምዖ ኪሮንሢ ዔኪ ዒንጋኒ ዳንዳዒባኣያታቴ ፔቴ ኪሎ ማዓንዳ ሺኢቺ ዺኢሊ ዒ ማዼ ጎሞ ዛሎ ዒንጊንታያ ማሂ ዔኪ ሙኮንጎ፤ ዬይ ጎሜ ዛላ ዒንጊንቴያ ማዔሢሮ ዛይቴታቴያ ዑንጄ ጊዳ ዋሆፓ።
ናንጊና ናንጋ ጎዳ ሂዚ ጌይ ሙሴ ዓይሤኔ፦
ጉሪ ሃይቄ ቆልሞንታ ቦዖ ዎዼ ቆልሞንታኮ ማላ ሜሌ ባኣዚ ማዺንቶንጎ፤ ዓሲ ሙሙዖፓ።
ጌሜኮ ዒልዖ፥ ሃንጎ ዓሽኮ፥ ሩቁንቶንታ ሶኦኮዋ ዔኪ ናንጊና ናንጋ ጎዳ ዓይሤ ጎይፆ ጉርዶኮ ዙላ ኬሲ ሚቼኔ።
ሃሣ ዒዛኮ ናኣታ ቶኦኮንታ ዓቴ ዓሽኮኮ ሜኤሎ ሜኤሎ ኬሲ ዔኪ ሙካዛ፥ ዓኣሮኔ ዬያ ቢያ ሚቺ ዒንጎ ቤዛ ሚቼኔ።
ዒንሢ፥ ላኪሼ ዓጮ ዓሳ ሳርጌሎ ዖይቶ ጎቻ ፓራሢ ጊኢጊሹዋቴ፤ ዒስራዔኤሌ ዓሶኮ ጎሜ ማዔ ዓሳ ዒንሢኬ፤ ዬሩሳላሜ ዻቢሼ ዓሳኣ ዒንሢኬ።
ዬያሮ ዒንሢ ማዼ ፑርቶ ባኮሮ ፂዮኔ ዓዳ ጎሺጉዲ ጎሽታንዳኔ፤ ዬሩሳላሜኮዋ ማኣሮ ዶዒፆ ሹጫ ኩላ ማዓንዳኔ፤ ጌኤዦ ማኣራ ማዢንቴ ቤዛኣ ዹሚ ካይዚ ማዓንዳኔ። <a href='#note-1911' class='key'>+</a>
«ዒንሢ ዬሩሳላሜ ዴራ! ሃሢ ኑኡኒ ሞርኬና ማንጊንቴሢሮ፥ ዒስራዔኤሌ ዓሶ ሱኡጋሢኮዋ ጋንጋራ ኮኦሎና ጳርቂንታኒታሢሮ ዒንሢኮ ዖሎ ዓሶ ፔቴይዳ ጊኢጊሺ ዔቂሱዋሴ።»
ዒንሢ ሙዓንዳኔ፥ ሚሽካዓኬ፤ ናያ ዒንሢኮ ጋፓዓኬ፤ ዒንሢ ቡኩሳንዳኔ፥ ጋዓንቴ ዒንሢም ዴዓዓኬ፤ ዒንሢ ቡኩሴ ቆሎ ዓኣታቴያ ዖልዚና ታኣኒ ባይዛንዳኔ።
ላምዖንሢያ ፔቴ ዑሢ ማዓኔ› ዬካፓ ሴካ ላምዖ ማዒፃ ዓቴም ፔቴ ማዓኔ። <a href='#note-2301' class='key'>+</a>
ያይቆኦቤና ዮሃኒሴና ማሃዖ፦ «ሂዮ ኑኡኒ ዳንዳዓንዳኔ» ጌዔኔ። ዬሱሴያ፦ «ጎኔኬ፤ ዒንሢ ታኣኒ ዔካ ሜቶ ዔካኒ፥ ታኣኒ ጌላ ሜታስካኣ ጌላኒ ዳንዳዓኔ።
ዬሱሴ ዬሩሳላሜ ሙካዖ ጌኤዦ ማኣሮ ጌሊ ዒኢካ ሻንቻ ዓሶና ሻንቃ ዓሶና ዳውሲሢ ዓርቄኔ። ሚኢሾ ላኣማ ዓሶኮ ሚኢሾ ጌሦሢና ዶኦሎ ሻንቻ ዓሶኮ ዖይቶና ሂዒ ዶይሴኔ።
ማኣሮኮ ሄሎ ማዔኔ፤ <a href='#note-2314' class='key'>+</a>
‹ፆኦሲ፥ ታ ጎዳሢም <a href='#note-2323' class='key'>*</a> (ሜሲሄም)
ፆኦሲ ዬያ ኬሎኮ ፓይዶ ዻኪሲባኣያታቴ ዻቃኒ ዖኦኒያ ዳንዳዒንዱዋንቴኬ፤ ጋዓንቴ ዶኦሪንቴዞንሢሮ ጌዒ ዬይ ኬላ ቢያ ቃሚቃንዳኔ።
ዒዚ ዴንዲ ጌላ ኬኤፆማ ጌሊጋፓ ማኣሮኮ ዓዳሢ ኮራ ‹ዔርዛሢ ታኣኮ ጊንፆ ሃንታዞንሢና ዎላ ታኣኒ ዑሣ ዓኣዺፆ ኬሎ ሙዖ ሙዓንዳ ኬኤፃ ዎካዳይ?› ጋዓኔ፥ ጎዑዋቴ።
ዪሁዳ ሙሙካዖ ዬሱሴ ኮራ ዶጪ፦ «ዔርዛሢዮ!» ጌዒ ሄርቄኔ።
ዒዚ፦ «ኔኤኒ ጌዔሢ ጉዴያኬ» ጌዔኔ።
ዒማና ሮኦሮኮ ዓባ ሳዛ ማዔማፓ ዓርቃዖ ዴንዲ ማሢ ዶንቦልሳ ዎዴ ሄላንዳኣና ሳዓ ቢያ ዹሜኔ።
ዬካፓ ታጶ ፔቴዞንሢ ካሣ ሺኢሺ ዴዒ ሙዓንቴ ዬሱሴ ዔያቶም ጴዻዖ ዔያቶኮ ጉሙርቂፆ ዓቲፆና ሃሣ «ዬሱሴ ሃይባፓ ዔቂ ሳዛና ዓኣንቴ ኑኡኒ ኑ ዓኣፒና ዛጌኔ» ጌዒ ዔያቶም ኬኤዜ ዓሶኮ ሃይሶ ዔኪባኣሢሮ ዒናኣ ዔያቶኮ ዒፂ ዶዴሢሮ ዔያቶ ቦሄኔ።
ዬካፓ ዒዚ ዻካ ሃኬስካፓ ሃሣ ሜሌ ዒሾና ጌኤዚና ማዔያ ዴንቄኔ፤ ዔያታኣ ዜብዲዮሴ ናኣቶንሢ ያይቆኦቤና ዮሃኒሴናኬ፤ ዬንሢያ ዋኣፆና ፒንቆ ጎንጎይዳ ፔኤኮ ሞላሢ ዓርቆ ሮኦጮጉዴ ሱዞ ኮሻኔ፤
ዬሱሴ ዔያቶኮ ዎማዒ ጉሙርቂሢ ዓኣቴያ ዛጋዖ፥ ሃንታኒ ዳንዳዑዋ ዎቦ ዓሢም፦ «ታ ናዓሢዮ ጎማ ኔኤኮ ዓቶም ጌዒንቴኔ» ጌዔኔ።
ዴሮኮ ኮሺ ዺቢፆይዳፓ ዔቄያና ዓሳ ዒዛ ቱቺ ሜታሱዋጉዲ ዋኣፆና ፒንቆ ጎንጎ ዒዛም ጊኢጊሻንዳጉዲ ዒዛኮ ጊንፆ ሃንታዞንሢ ዒ ዓይሤኔ። <a href='#note-2257' class='key'>+</a>
ዛሎ ዜርፃ ዻካ ዓጪ ዓኣ፥ ሃኣሻ ሳዓይዳ ኬዳዖ ሚርጌ ዓጪ ባኣሢሮ ዑኬና ባቃሌኔ።
ዒዛ ሴናፒጬ ጌዒንታ ዻኮ ዜርፄሎ ማላኔ፤ ዒዛ ዜርቂንታ ዎዶና ሳዓ ዜርቂንታ ዜርፆይዳፓ ቢያ ኮሺ ዻካኬ።
ዬሱሴ ዋኣፆና ፒንቆ ጎንጎና ባዞ ሱኮ ጊንሣ ማዒ ፒንቃዛ ሚርጌ ዴሬ ዒዛ ኮራ ቡኬኔ፤ ዒማና ዒዚ ባዞ ዓጫኬ።
ዒ ኬኤዛዖ፦ «ቶካ ዒንሢኮ ዱርሲ ዓኣሣንዳፓዓቴም ቃሲ ላምዖ ማኣዖ ማኣዒፖቴ፤
ዬያሮ ዓሳ ዎሊ ጊንፆ ዛላ ፄኤታ ዛላ ዶንጊታሚ ማዒ ፓቂንቲ ፓቂንቲ ዴዔኔ።
ጋዓንቴ ፔቴ ዓሲ ዓዶና ዒንዶና ማኣዶንዶሢ ሃሺ ዒንሢም፦ ‹ዓዶና ዒንዶናም ማዾንዶ ባኮ ዛሎ ቢያ ፆኦሲም ታ ዒንጎ ባኣዚ ዒንጌኔ› ጋዓዛ፥
ዬሱሴ ዔያቶም፦ «ዓኣፒኒ ካሣ ዒንሢኮ ዓኣይ?» ጌዒ ዔያቶ ዖኦጬኔ፤ ዔያታ፦ «ላንካይ ካሣ ዓኣኔ» ጌዔኔ።
ዓሲ ሳዖይዳ ዓኣ ባኮ ቢያ ዴንቃዖ ፔኤኮ ናንጎ ባይዜቶ ዓይጎ ማኣዳይ?
ዬካፓ ዬሱሴ ማኣሪ ጌሌሢኮ ጊንፃ ዒዛኮ ጊንፆ ሃንታ ናኣታ ዒዛ ዱማሲ፦ «ዓይጎሮ ኑኡኒ ፑርቶ ዓያኖ ኬሳኒ ዳንዳዒባኣይ?» ጌዒ ዖኦጬኔ።
ዒኢቴ ሙኡዚ ታኣም ዒንጎ ባኮ ዒንጎ ቤዛ ሺኢሺ፦ ‹ኔኤም ዒንጎ ባኮ ዒንጎ ቤዞ ዎይቲ ኑ ዒኢሴይ?› ጌይ ዒንሢ ዖኦጫኔ፤ ዒንሢ ዬያ ዒኢሴሢ ታኣኮ ሙዖ ሙዎ ጋባዳ ቶኦቺንቴያኬ ጋዓሢሮኬ።
ሚና ዒንሢኮ ቤርታኣ ዓዶንሢ ዎዳፓ ዓርቃዖ ታኣኮ ዎጋፓ ዒንሢ ሃኬኔ፤ ካፒያኣ ካፒባኣሴ። ሃንጋ ታ ባንሢ ማዑዋቴ፤ ታኣኒያ ዒንሢ ባንሢ ማዓንዳኔ ጋዓኔ፤ ቢያ ባኮ ዎይሣ ጎዳሢ። ዒንሢ ጋዓንቴ፦ ‹ኑኡኒ ኔ ባንሢ ዎማይዲ ማዖንዶይ?› ጋዓኔ።
ዒንሢ ሾኦቺንሢ ዔኪባኣቶ፥ ዒንሢ ጌዔ ባኮዋ ዋይዚባኣቶ ዬኖ ማኣሬሎና ካታሜሎናይዳፓ ኬስካዖ ቶኮ ሲላሎ ፒፂ ዓኣዹዋቴ። <a href='#note-2070' class='key'>+</a>
«ሙካንዳኔ ጌይንታ ሜሲሄ ኔናሞ ሜሌ ኑ ካፖንዶይ?» ጌዒ ዖኦጫንዳጉዲ ዳኬኔ።
ሃሣ ቄኤሳ ሃውሾ ኬሎና ጌኤዦ ማኣሮይዳ ሃውሾ ኬሎ ሻቲ ማሂ ማዼቶ ዻቢንቲ ማዒ ፓይዲንቱዋሴ ጌይንቲ ሙሴ ዔርዛ ዎጎይዳ ፃኣፒንቴሢ ዒንሢ ናባቢባኣዓዳ? <a href='#note-2097' class='key'>+</a>
ዬሱሴ ዔያቶኮ ማሊፆ ዔራዖ፦ «ፔቴ ማዒባኣ ካኣቶ ዓጪ ቢያ ላባኔ፤ ዎላ ፔቴ ማዒባኣ ካታማታቶዋ ማኣሪ ዶዱዋሴ።
ማዔቶዋ ሳዓ ዓባዛ ሹሌኔ፤ ፃጲ ሚርጌ ዳኪባኣሢሮዋ ሜሌኔ።
ኮዦ ሳዖይዳ ዜርቂንቴዛ ዻዋሢ፦ ቃኣሎ ዋይዚ ዒና ዔካ ዓሶኬ፤ ዬያታ ዓኣፒ ዓኣፓኔ፤ ፔቴዛ ፄኤታ፥ ባጌላ ላሂታሚ ዓቴዛ ሃይሢታሚ ዓኣፓኔ» ጌዔኔ።
ባይቁዋ ታሞይዳ ዓጋንዳኔ፤ ዒኢካ ዬኤፒና ዓቺ ዻይሢና ማዓንዳኔ» ጌዔኔ።
ዬካፓ ዬሱሴ ጊንፆ ሃንታዞንሢም፦ «ታኣኒ ዓሶ ሳራሢ ዳካንዳኣና ዋኣፆና ፒንቆ ጎንጎ ቶጊ፥ ቤርታ ባዞ ሱኮ ፒንቁዋቴ» ጌዒ ዓይሤኔ።
ዒዚ ጋዓንቴ፦ «ታኣኮ ጫሪንጮ ዓዳሢ ቱኪባኣ ሚሢ ቢያ ቱጊንታንዳኔ፤
ፑርታ ሃሣ ጉሙርቂሢ ባኣያ ማዔ፥ ሃያ ዎዶ ዓሳ ማላታ ዛጋኒ ኮዓኔ፤ ጋዓንቴ ፆኦሲ ማሊፆ ኬኤዛ ዮናሴ ማላቶይዳፓ ዓታዛ ሜሌ ማላታ ዔያቶም ዻዊንታዓኬ» ጋዓዖ፥ ዬሱሴ ዔያቶ ሃሺ ሜሌ ቤሲ ዓኣዼኔ። <a href='#note-2125' class='key'>+</a>
ዬሱሴ ሙኪ ዔያቶ ኩጮና ዓርቃዖ፦ «ዒጊጪፖቴ፥ ዔቁዋቴ» ጌዔኔ።
ዓኣፓ ኔኤኮ ኔና ዻቢሺ ጎሞ ማዺሻዞ ማዔቶ ኬሲ ኔጊዳፓ ኬኤሬ፤ ላምዖ ዓኣፒ ኔኤኮ ዓኣንቴ ጋኣናኣሜ ታሞይዳ ኔ ኬኤሪንታስካፓ ፔቴ ዓኣፒና ማዒ ናንጊና ናንጎይዳ ጌሊፃ ኔኤም ኮሺኬ። <a href='#note-2144' class='key'>+</a>
ሃሣ ‹ዬያ ዛሎና ዓሲ ዓዶና ዒንዶና ሃሺ ማቾና ዎላ ፔቴ ማዓኔ፤ ላምዖንሢያ ፔቴ ዓሲ ማዓኔ› ፆኦሲ ጌዔሢ ዒንሢ ናባቢባኣዓዳ? <a href='#note-2153' class='key'>+</a>
ሴልሞኔ ራባ ጎዖ ላኣሌሎይዳፓ ቦዔዜ ሾዔኔ፤ ቦዔዜያ ሩኡቴ ጎዖ ላኣሌሎይዳፓ ዒዮቤዴ፤ ዒዮቤዴያ ዒሴዬ ሾዔኔ።
ቤርታ ማዾ ዓርቄዞንሢ ዒማና ባሼ ኑም ጪጎንዶኔ ጌዒ ማሌኔ፤ ጋዓንቴ ዔያቶማኣ ፔቴ ኬሊ ማዼም ዒንጎ ሚኢሻ ዒንጊንቴኔ።
‹ሃይሾ ኔኤኮ ካኣታሢ ሚጪንታያ ማዒ
ዬሱሴያ ማሃዖ፦ «ጎኔ ታ ዒንሢም ጋዓኔ፤ ኮርሞ ዓሶፓ ሚኢሾ ቡኩሳ ዓሶና ዓኒ ሃሣ ማቾ ማዒባኣ ዓሶና ላሃ ዓሳ ፆኦሲ ካኣቱሞይዳ ዒንሢ ቢሪ ጌላንዳኔ፤
«ዬካፓ ካኣቲ ዔኤሊንቴ ሾኦጮ ዛጋኒ ጌሌ ዎዶና ፔቴ ዔፒ ማኣዖ ማይንቲባኣ ዓሲ ዴንቃዖ፥
ፔርሴ ዓሳ ቡኪንቲ ዓኣንቴ ዬሱሴ ዔያቶ ሂዚ ጌዒ ዖኦጬኔ፤
«ዒንሢ ፂሎቱዋዖ ፔና ፂሎኬ ጋዓ፥ ሙሴ ዎጎ ዔርዛ ዓሶና ፔርሴ ዓሳ፥ ዒንሢ ባዴዔቴ! ዻኮ ዱማ ዱማ ሳዉቃ ዼኤሾይዳፓ ቢያ ታጶይዳፓ ፔቴማ ዒንጎ ዎጎና ዒንሢ ዒንጋኔ፤ ጋዓንቴ ዓይሢንቴ ዎጎ ጊዳ ዓኣ ዼኤፖ ባኮ ዒንሢ ሃሻኔ፤ ዬይ፦ ፒዜ ዎጊሢ፥ ዻቤሢም ዓቶም ጌይሢና ጉሙርቂንቲሢናኬ፤ ዬያቶ ዒንሢ ቦሄኔ። ዬንሢ ዻኮ ባኮንሢ ዒንሢ ሃሺባኣዖ ዬያ ባኮዋ ዒንሢ ማዻንዳያ ኮይሳኔ። <a href='#note-2188' class='key'>+</a>
ዬካፓ ዬሱሴ፦ «ፆኦሲ ማሊፆ ኬኤዛ ዳኣኔኤሌ ኬኤዜ ጎይፆና ካኣዦ ዒኢሳ፥ ሻኣካ ባኣዚ ጌኤዦ ቤዞይዳ ማዺንታንቴ ዒንሢ ዛጋንዳኔ፤ ዬያ ናባባሢ ጶቂሦንጎ። <a href='#note-2196' class='key'>+</a>
ዬማይዲ ማዻንቴ ማኣሮ ዓዴ ሙኪ ዴንቄቶ፥ ዬይ ማዻሢ ጋላቲንታያኬ።
«ማኣሮ ዓዳሢ ማሃዖ ‹ሃይ ኔ ፑርታ፥ ሃሣ ቤልፃ ማዔሢ ሃይ! ታ ዜርቂባኣዖ ጮኦራያና ሃሣ ዜርቂባኣዖ ታይዛሢ ኔ ዔራያ ማዔቶ፥
ማንቆ ዓሳ ቢያ ዎዴ ዒንሢና ዎላኬ፤ ታኣኒ ጋዓንቴ ቢያ ዎዴ ዒንሢና ዎላ ማዓዓኬ። <a href='#note-2215' class='key'>+</a>
ላሚ ሃሣ ዴንዳዖ፦ «ታ ዓዳሢዮ፥ ሃያ ታ ዔኩዋዖ ዓቱዋ ሜቶ ማዔቶ ኔ ማሊፃ ኩሞንጎ» ጌዒ ሺኢቄኔ።
ዬካፓ ዻካ ሃሣ ኔጋዖ ዒኢካ ዔቂ ዓኣ ዓሳ ጴፂሮሴ ኮራ ሙኪ፦ «ኔኤኮ ጌኤዛፓ ዔርታሢሮ ጎኔና ኔኤኒ ዔያቶይዳፓ ፔቴሢኬ!» ጌዔኔ።
ዒኢካ ዔያታ ማኣዓሢ ዒዛኮ ጉሲ፥ ዲንኪ ዞቄ ዓፒላ ዒዛ ማይሴኔ።
ዬያሮ ዮሴፔ ሌዞ ኬይሲ ሱኡዲ፥
ዒዚያ ቄኤሶኮ ሱኡጎና ዓይሁዶ ዓሶኮ ዎጎ ዔርዛ ዓሶ ቢያ ዔኤሊ፦ «ሜሲሄ ሾይንታንዳሢ ዎካዳይ?» ጌይ ዔያቶ ዖኦጬኔ።
ፆኦሲ ማሊፆ ኬኤዛ ዒሲያሴ ኬኤዜሢ ዬያ ዮሃኒሴ ዛሎኬ። <a href='#note-1994' class='key'>+</a>
ዬይ ያዺ ማዔሢ ፆኦሲ ማሊፆ ኬኤዛ ዒሲያሴ ዛሎና፦
ዒኖ ጌኤዦንሢ
ኔ ቶኦኮ ጋፓኖ ዔኤሊያ ጫኣቂፖ፤ ዓይጎሮ ጌዔቶ ኔኤኮ ቶኦኮ ጋፓናፓ ፔቴማ ቡኡቂሳኒ ሃሣ ካርሣኒ ኔ ዳንዳዑዋሴ።
ዻቢሻኒ ጌሾያይዳኣ ኑና ጌልዚፖ፤
‹ዒንሢ ባኣካፓ ናዓ ካሣ ሺኢቃዛ ሹቺ ዒንጋ ዓዴ ዓኣ?
ዔሩዋቴ፤ ሚርጌ ዓሲ ዓባ ኬስካ ዛሎና ጌላ ዛሎናይዳፓ ሙኪ ዓብራሃሜና ዪሳኣቄና ሃሣ ያይቆኦቤና ዎላ ጫሪንጮ ካኣቱሞይዳ ሙዓኒ ዴዓንዳኔ። <a href='#note-2057' class='key'>+</a>
ዴራ ዬያ ዛጋዖ ዲቃቲ ሄርሺ፥ ዒጊጪሢና ዬያጉዴ ቢታንቶ ዓሲም ዒንጌ ፆኦዛሢ ጋላቴኔ።
ሃኣኮ ቡኩሳ ዓሶይዳ ቃሲ ዓሲ ዳካንዳጉዲ ሃኣኮ ዓዶ ሺኢቁዋቴ» ጌዔኔ። <a href='#note-2067' class='key'>+</a>
ሬሁሜ፥ ሃሻቢና፥ ማዕሴያ፥
ቄኤሳ፦
ሎዴና፥ ዖኖ፤ ዬያጉዲ ሃሣ «ጊታሢ ዶኦጮ» ጌይንታ ቤዛ ቢያ ዔያቶኮ ናንጎ ቤዞኬ።
ቢልጋ ቶኦኮኮ ቄኤሳሢ ሻሙዓ
ካኣቲ ዳውቴና ፆኦሲ ቦንቾም ዓይኑሞ ዓይናዻ ዓሶኮ ሱኡጋሢ ዓሳኣፔና ዎዳፓ ዓርቃዖ ፆኦሲ ሄርሺሢ ዓይኑሞ ዓይናዻ ዓሶና ጋላቶ ዓይኑሞ ዓይናዻ ዓሶናኮ ዓርና ማዔ ዓሲ ዓኣኔ።
ታ ፆኦዛሢዮ! ሃይ ዴራ ቄኤሶንታ ቄኤሶ ዳምቦንታ ኔኤኒ ቄኤሶና ሌዊ ዓሶና ዎላ ጫኣቄ ጫኣቁሞ ዎማይዲ ዒኢሴቴያ ዛጌ!
ሄሊሳዖ ካታሞኮ ዓባ ኬስካ ባንፆና ጌይ ኬዶ ዛሎና ዓኣ «ዓልቃ ዋኣፆ ካሮ» ጌይንታ ቤዞና ጌይ ካኣቲ ቦቆሎ ባንሢ ታ ዴንዴኔ፤ ጋዓንቴ ታኣኒ ቶጌ ሃራ ዶዔ ባኮኮ ኩሎ ጊዴና ዓኣዾንዶ ጎይሢ ዴንቃኒ ዳንዳዒባኣሴ።
ሄሊ ዓኣ ቤዞ ጊንሣ ሚፂጳ ዓጮ ዎይሣ፥ ዒያሱ ናኣዚ ዔዜሬ ዖሎ ዓንጋሞ ጌሦ ማኣሮኮ ሆታ ዓኣ ቤዞ ዴንዲ ዲራ ቃሳዺ ማዓ ካሮ ሄላንዳኣና ኮሼኔ።
ጋዓንቴ ኑ ሞርኮ ባኣካ ናንጋ ዓይሁዶ ዓሳ ታጶ ማይንቲ ሙኪ ሙኪ ኑ ሞርካ ዎማይዲ ኑና ማንጋኒ ዎላ ጫኣቄቴያ ፔጋሲ፥ ላቲሢና ኑም ኬኤዜኔ።
ዓሺኖ ዓጫፓ ታ ኮይላ ሙካ ሜሌ ዴራ ዓታዛ፥ ቢያ ኬሊ ታኣና ዎላ ሙዓ ዓይሁዶና ዔያቶኮ ሱኡጎናኮ ፓይዳ ፄኤታና ዶንጊታሚናኬ።
ሼፓፂያ ቶኦካፓ ሃይሦ ፄኤታና ላንካይታሚ ላምዖ ዓሲ
39-42 ዲዒንቶይዳፓ ማዔ ቄኤሶ ቶኦካ ሃይፓ ዴማ ፓይዲንታ ጎይፆኬ፦
ዓቲንቆና ላኣሎ ካራሞናኮ ፓይዳ ላንካይ ሺያና ሃይሦ ፄኤታና ሃይሢታሚ ላንካይኬ፤
ዔያታ ዔቄ ቤዞማካ ዓኣንቴ ሃይሦ ሳኣቴ ጉቤ ናንጊና ናንጋ ጎዳ ማዔ ዔያቶ ፆኦዛሢኮ ዎጎ ማፃኣፓ ዔያቶም ናባቢንቴኔ፤ ጊንሣ ሃሣ ዒማ ዔያታ ኔጌማጉዴያ ኔጊ ፔኤኮ ጎሞ ቡኡፂ ቡኡፂ ናንጊና ናንጋ ጎዳ ማዔ ፔ ፆኦዛሢም ዚጌኔ።
ሃሣ ዞቄ ባዞ ኮይላ ዓኣዖ
ኔ ዎልቆና ኔ ዔያቶ ባኣካ ማዼ ባኮ ቢያ ዔያታ ዋሌኔ፤
ዔያታ ኮዔ ባኣዚ ቢያ ማዻንዳጉዲ ዎልቄ ኔ ዔያቶም ዒንጌኔ። <a href='#note-1174' class='key'>+</a>
ቢያ ዎዴ ኔ ዔያቶ ዓውሴኔ። <a href='#note-1176' class='key'>+</a>
ዔያቶኮ ካኣቶና ኔ ዔያቶም ዒንጌ ዓንጆና
ጌሜራኣ ዓልቂ ዋኣሢ ማዓኔ።
ዒስራዔኤሌ ጊንሣ ማሂ ቦንቺሳንዳኔ።
ዓሲ ቢያ ዒጊጪ ጎጋይቄኔ፤
ቡኡራ ላኣሎ ቤሲ ታ ኔና ማሃንዳኔ፤
ናንጊና ናንጋ ጎዳ ሙሴም ዓይሤ ጎይፆ ዴራ ዓኣዺፆ ዓርቄኔ፤ ዬና ዔያቶኮ ቤርታሳ ሃንቲፆኬ።
ናንጊና ናንጋ ጎዳኮ ዬይ ታማ ዬኖ ቤዛ ዔኤቴሢሮ ዬና ቤዜላ «ታብዔራ» ጌይንቴኔ፤ (ታብዔራ ጌይፃ «ዔኤቲሢ» ጌይሢኬ።)
ዬኖ ቤዛፓ ዴራ ሃፂሮቴ ጌይንታ ቤሲ ዴንዲ ዱንኪ ዴዔኔ።
ጋኣዴ ማኣራፓ ማኣኪ ናኣዚ ጉዲዔኤሌ ጌይንታያኬ።
ሙሴ ናንጊና ናንጋ ጎዳ ኮይላ፦ «ሃያ ዴሮ ኔ ዎልቆና ጊብፄ ዓጫፓ ኔ ኬሴኔ፤ ኔ ዴሮ ዑፃ ኔ ማዼ ባኮ ጊብፄ ዓሳ ዋይዜቴ፦ <a href='#note-447' class='key'>+</a>
ዬካፓ ዒኢካ ናንጋ ዓማሌቄ ዓሶና ካኣናኔ ዓሶና ሎኦፓ ኬዲ ዖሎ ዔያቶና ዓርቃዖ ሆርማ ጎዖ ቤዞ ሄላንዳኣና ባሺ ዔያቶ ዳውሴኔ።
ዬይ ባካ ዒዛ ሄላሢ፥ ናንጊና ናንጋ ጎዳ ኬኤዜ ባኮ ዒ ቦሄሢሮና ዓይሢንቴ ዓይሢፆፓ ዔሬዖ ፓጪሴሢሮኬ፤ ዬያሮ ዬይ ዓሢ ማሊ ባባይቆንጎ፤ ዬያ ዒ ፔጊዳ ዔኪ ዬዔያኬ» ጌዔኔ።
«ሃያ ዴሮ ኮይላፓ ዶጪ፥ ሃኪ ዔቁዋቴ፤ ታኣኒ ዔያቶ ፔቴና ባይዛንዳኔ» ጌዔኔ።
«ዒስራዔኤሌ ዓሳ ፔቴ ፔቴ ቶይዶ ማኣራፓ ኮኦሎ ኮኦሎ ዔኪ ታጶ ላምዖ ኮኦሎ ኔኤም ዒንጋንዳጉዲ ዖኦጬ፤ ዬያ ኮኦሎ ዑፃ ፔቴ ፔቴሢኮ ሱንፆ ፃኣፔ።
ናንጊና ናንጋ ጎዳ ዓኣሮኔም፦ «ኔ ዜርፆ ኔ ዻካልሳ ባኣዚ ፔቴታዖ ዔኪፖ፤ ዒስራዔኤሌይዳ ዓኣ ሳዖይዳፓ ኔኤም ማዓ ሳዓ ባኣያ ናንጎም፤ ዬይ ቢያ ኔኤኮ ታናኬ» ጌዔኔ።
ሃይሣሳ ኬሎና ላንካሳ ኬሎናይዳ ፔና ዳምቦ ጎይፆ ጌኤሼ ዓሢ ሜሌ ጌኤሽኪባኣሢ ዉፁርቆንጎ፤ ላንካሳ ኬሎና ዬያ ዓሢ ጌኤሾንጎ፤ ዬይ ጌኤሽካ ዓሢያ ፔኤኮ ዑፆንታ ማኣዓሢንታ ማስኬስካፓ ዓባ ጌላዛ ዒ ጌኤሽኬያ ማዓንዳኔ።
ኒፕታኣሌኤሜ ዓሶፓ
ዒስራዔኤሌ ዓሶኮ ሌዓ ላማታሚና ዬካፓ ዑሣ ማዔያ፥ ዖልዚ ዖላኒ ዳንዳዓ ዓቲንቃ ቢያ ማኣሮና ማኣሮና ፓቂንቲ ፓይዲንቴኔ፤
ዒስራዔኤሌ ዓሳ ቢያ ቃዴሴፓ ዔቂ ሆኦሬ ዹኮ ሄሌኔ፤
ሂዚ ጌዒ ዓይናዼኔ።
ዒስራዔኤሌ ዓሳ ዴንዴ ጎይሣ ዮርዳኖሴ ዎሮኮ ዓባ ኬስካ ባንፆይዳ፥ ዒያርኮኮ ሆታ ዓኣ፥ ሞዓኣቤ ቦኦሎይዳ ዱንኪ ዴዔኔ።
ኪኢታንቻሢ ዒዛም፦ «ሃሬሎ ኔ ሃይሢማይንቲ ኮኦሎና ጳርቄሢ ዓይጎሮዳይ? ታኣኒ ሙኪ ጎይፆ ኔኤኮ ባይዜሢ ባይሲንቶ ጎይፆ ኔ ዓኣዹዋጉዲ ላኣጋኒ ጌይኬ፤
ዒስራሌ ዓሳ ኮሺ ዺባሢሮ ዛሎኮ ዛላታዖ ዖኦኒ ፓይዳኒ ዳንዳዓይ?
‹ፆኦሲ ማዼ ባኮ ዛጉዋቴ!› ጌይንታንዳኔ።
ዔያቶኮ ሜኤኒ ካኣሪጉዲ ማዒ ሙካ ባኮ ዔያቶም ዹዓንዳኔ፤
ዬካፓ ሃሣ ባኣላኣሜ ዓማሌቄ ዓጮ ባንሢ ዛጊ ዛጊ፦
ናንጊና ናንጋ ጎዳ ሙሴም፦
ዮሴፔ ዜርፃፓ ማዔ ሚናኣሴና ዔፕሬኤሜ ዛሎና ሾይንቴ ቶኦካ ሃካፓ ሊካ ዓኣዞንሢኬ፤
ዓምራሜ ጊብፄ ዓጮይዳ ሾይንቴ ሌዊ ናዎ ዮኬቤዴ ጎዖዞ ዔኬም ዒዛ ሙሴና ዓኣሮኔና ጌይንታ ላምዖ ዓቲንቄ ናይንታ ማይራሞ ጌይንታ ፔቴ ዉዱሮ ናይስኬኖዋ ሾዔኔ።
«ዒስራዔኤሌ ዴሮም ኔ ዓይሣንዳ ዓይሢፃ ያዺኬ፤ ሳዋ ታና ዎዛሳያ፥ ታሚና ሚቺ ዒንጊንታ ሙኡዚ ዒንጊሢ ታኣም ዒንጋንዳጉዲ ኬኤዜ።
ቦሂሳ ባኣዚባኣ ፔቴ ዎፓና፥ ፔቴ ዓዴ ማራይ፥ ፔቴ ሌዔ ኩሜ ላንካይ ዓዴ ማራናይ፤ ሳዋ ታና ዎዛሳ፥ ሚቺ ዒንጎ ዒንጊሢ ማሂ ዒንጉዋቴ።
ሃኣኮ ዒንጊፆንታ ዑዦ ዒንጊፆ፦ ዎፓኖና ዎላ፥ ዓዶ ማራቶና ዎላ፥ ዓዶ ማራናኣቶና ዎላ ዒንጊንቶም ጌይንቴ ጎይፆ ጎይፆ ዒንጉዋቴ።
ዱማ ዱማ ዖላ ዓሲ ማዒ ዔፕሬኤሜና ዎላ ፓይዲንቴ ዓቲንቃ ቢያ ፄኤታና ሳሊ ሺያና ፔቴ ፄኤታናኬ፤ ዬያይዲ ዔፕሬኤሜ ዓሳ ሃይሣሲ ዴንዳኒ ኬስኮንጎ።
ቄኤሳሢ ዓላዜሬ ናኣዚ፥ ፒንሃሴ ዬያ ዓሶ ዔኪ ዖሎሮ ዓኣዻንዳጉዲ ሙሴ ዳኬኔ፤ ፒንሃሴ ዒማና ጌኤዦ ማኣሮይዳ ዓኣ ፆኦሲም ዱማዼ ባኮንታ ዖሎም ዓሶ ዔኤሊ ጊኢጊሻ ዛያሢንታ ኩጫ ዔኬኔ።
ዬያሮ ሙሴ ናንጊና ናንጋ ጎዳ ዒዛ ዓይሤ ጎይፆ ዒንጎ ባኮ ናንጊና ናንጋ ጎዳም ዱማ ዒንጊሢ ማሂ ዓላዜሬም ዒንጌኔ።
ሙሴ ዔያቶም፦ «ዬይ ዒንሢ ጌዔ ባካ ጎኔታቴ ናንጊና ናንጋ ጎዳ ዖሎ ዖላኒ ዴንዲሮ ሃይካ ጊኢጊንቱዋቴ።
ዬኖ ቤዛፓ ሃሣ ዔቂ ዞቄ ባዞ ኮይላ ዱንኪ ዴዔኔ፤
ናንጊና ናንጋ ጎዳ ሙሴም፦
«ፔቴ ዓሲ ሜሌ ዓሲ ዒፂሢና ሂዒ ሎንሤም፤ ዬያጉዲ ሃሣ ጎይሢዳ ካቲ ዹዔያ፥ ዶርቤያ፤ ሃሣ ዢቤያ ማዔም፥
ናንጊና ናንጋ ጎዳ ሙሴም፦
ናንጊና ናንጋ ጎዳ ሙሴም፦ «ቶይዶ ማዒ ሾይንቴ፥ ዒስራዔኤሌ ዓሶኮ ዓቲንቆ ናኣቶ፤ ሾይንቴንቴ ዓጊኒ ማዔሢንታ ዬያፓ ዑሣ ሌዓ ዓኣዼ ዓቲንቆ ቢያ ፓይዲ ፃኣፔ።
«ጌርሾኔ ቶኦኮ ማዔ፥ ሌዊ ዓሶ ፔኤኮ ዜርፆና ማኣሮ ዓሶና ዓሶና ፓቂ ፓይዴ፤
ናንጊና ናንጋ ጎዳ ሙሴ ዓይሤ ጎይፆ ዒስራዔኤሌ ዓሳ ዬኖ ዓሶ ጉርዳፓ ኬሴኔ።
ዒ ያዺ ማዒ ናንጋ ዎዶና ዎይኖ ዓኣፖኮ ጎቦ ማዔቴያ ጋራ ዓኣ ዓኣፖ ሙዖፓ» ጌዔኔ።
ዬያሮ ሙሴ ሳርጌሎ ዖይቶና ጌማቶና ዔኪ ሌዊ ዓሶም ዒንጌኔ፤
«ዓኣሮኔ ላንካዎ ፖዖ ሻርኖይዳ ጌሢ ፖዒሳ ዎዶና ፖዓ ቤርቲም ፖዓንዳጉዲ ማሂ ጌሦም ኬኤዜ» ጌዔኔ።
«ኑኡኒ ሌሲ ካኣሚ ዒኢቴያ ማዔቴያ ማዺንታ ዎዶማና ፆኦሲም ዒንጎ ባኮ ኑ ዒንጉዋጉዲ ዒስራዔኤሌ ዓሶይዳፓ ዱማሲ ኑና ዓይጎሮ ላኣጎናይ?» ጌዔኔ።
ኔኤኮ ሞርካ ጋዓንቴ ኔና ጋፒሲ ባይዛንዳኔ።
ዔዶኦሜ! ኔ ማዼ ጎይፆማ ኔ ጊዳ ማዺንታንዳኔ፤
ፆኦሲ ዓዳሢና ቤርታዺ ዔርቲ ዶኦሪንቴዞንሢም፥ ሃሣ ዬሱስ ኪሪስቶሴም ዓይሢንታኒና ዒዛኮ ሱጉፆና ፑጪንቲ ማስቲ ጌኤሽካኒ ዓያኖ ጌኤዦና ዱማዼዞንሢም፥ ፆኦሲኮ ኮሹሞ ዒንጊፆንታ ኮሹሞንታ ዒንሢም ዺቦንጎ።
ዒንሢ ሱኡካዻኒ ዳንዳዓሢ ጌኤዦ ማፃኣፓ ጋዓ ጎይፆ፦ «ፆኦሲ ኮሺ ማዔሢ ዛጊ ዱማሲ ዔሬያ ማዔቶኬ።» <a href='#note-3221' class='key'>+</a>
ኑኡኒ ሃይቢና ዱማዺሢጉዲ ጎሜይዳፓ ዱማዺ ጌኤሹሞና ናንጋንዳጉዲ፥ ዒዚ ፔኤሮ ፔ ዓሽኮና ጎሞ ኑኡሲ ፑርቶ ዓሶ ሱፆ ሚፆይዳ ኬዴኔ፤ ሃሣ ዒዛኮ ኪፃዺፆና ዒንሢ ዻቄኔ። <a href='#note-3229' class='key'>+</a>
ኪሪስቶሴ ዓሲ ማዒ ሜቶ ዔኬያታሢሮ ዒንሢ ዬይ ማሊፃ ዓዳ ዖልዚ ዓንጋሞጉዲ ዶዲሾንጎ፤ ፔ ዑፆ ዓሽኮና ሜቶ ዔኬሢ ጎሜ ማዾ ሃሼኔ ጌይሢኬ።
ዒንሢ ቶኦኮ ዔሪ ናንጉዋቴ፥ ሃሣ ጴጩዋቴ፤ ዓይጎሮ ጌዔቶ ዒንሢኮ ሞርካሢ፥ ፃላሄ ዓዳ ዔኤዻንዳ ባኣዚ ኮዒ ጉዻ ዞቢጉዲ ዒንሢ ዓጮ ሺሪ ሺሪ ዒንሢ ካታኔ።
ዬያ ዛሎና ሚርጌ ዓሳ ዔያቶኮ ቦርሲሳ ማዾ ማዻንዳኔ፤ ዔያቶኮ ዬያ ማዾይዳፓ ዔቄያና ጎኑሞ ጎይፃ ጫሽኪንታንዳኔ።
ጎዳሢኮ ኬላ ጋዓንቴ ዉሲጉዲ ዔሩዋንቴ ሙካንዳኔ፤ ዬኖ ኬሎና ጫሪንጫ ዼኤፒ ዑኡሲና ዓኣዻንዳኔ፤ ጫሪንጮ ማዢንታኣ ቢያ ታሚና ሚቺንቲ ባይቃንዳኔ፤ ሳዖና ሳዖይዳ ዓኣ ባካ ቢያ ሚቺንታንዳኔ፤ <a href='#note-3255' class='key'>+</a>
ፆኦሲ ዒንሢኮ ሺኢጲፆ ዋይዚ፥ ታኣኒ ዒንሢ ኮይላ ሙካንዳጉዲ ታና ማሃንዳኔ ጌይ ሃጊ ማዓንዳ ዎዛ ታ ጌሣሢሮ ታኣኒ ሃውሻንዳ ማኣሪ ታኣም ኮዔ።
ዓካሪ ቢያፓ ባሼ ማዔ ባካ ዓይጎዳይ ጌዔቴ፦ ናንጋ ዒንሢኮ ኪሪስቶሴ ኮዦ ሃይሶ ጋላቲሳያ ማዓኒ ኮይሳሢኬ፤ ዬይ ያዺ ማዔቴ ታ ዒንሢ ሙኪ ዛጌቴያ ሃኬ ማዔቴያ ፔቴ ማሊሢና ዶዲ ዒንሢ ዔቃንዳሢንታ ኮዦ ሃይሶ ማዾ ዶዲ ዒንሢ ማዻንዳሢ ታ ጉሙርቃኔ።
ያዺዴቴ ሃያ ዎርቆ ጎይፃ ዔርቱዋ ሾይንቶ ዓሶ ባኣካ ቦሂሳ ባኣዚ ባኣያ፥ ጌኤሺ ፆኦሲ ናይ ማዒ፥ ዦኦጌጉዲ ፖዒ ዒንሢ ጴዻንዳኔ። <a href='#note-3014' class='key'>+</a>
ዬይ ያዺ ማዔቴያ ኑኡኮ ዬይ ናንጋ ኑ ሃሢ ናንጋ ዓያኖ ናንጎና ዎላ ሄኮ ማዖንጎ።
ዔኤያ ናይ ጋዓንቴ ፔ ዒንዶ ዖዪሳያ ማዓኔ።
ጎሪ ዞሮ ዞሮ ዔካ ዓሲ ናንጊ ጎይሢ ባንሢ ዓኣዻኔ፤
ዴኤሡሞ ዔሮ ባኮና ጌሺ ሺራ ዓሶ ናንጊና ናንጋ ጎዳ ዒፃኔ፤
ጋዓንቴ ዋኣሶ ኔ ማዑዋ ዓቴቴ ኮሺ ኔኤም ማዓንዳኔ።
ጎኑሞ ዓኣ ዓሳ ጋዓንቴ ቱኮና ኮሺ ሚሢጉዲ ዓኣዓኔ።
ፑርታ ዓሲኮ ማሊፃ ቢያ ዎዴ ፑርታ ባኣዚ ማዻኒኬ፤
ቤልፃ ዓሲ ሙዓኒ ካሣንዳ ባኣዚ ባኣሴ፤
ዓሲ ዑሣ ዓኣዼሢ ዓንካ ሙዓኔ፤
ጎይፃ ዎቦ ማዔ ዓሲ ጋዓንቴ ናንጊና ናንጋ ጎዳ ቶቶኦቻኔ።
ዔራቶ ፓጬ ዓሳ ፔኤኮ ቤልፁሞ ዛሎ ዒንጊንታ ባኮ ዔካኔ፤
ፔኤኮ ጉሙርቂንቲፆና ካፒንታኔ።
ዔሮ ዓሲዳፓ ዞሮ ዖኦጩዋሴ።
ኮሺ ዓሲ ጌስታንዳሢኮ ቤርታ ማማላኔ፤
ካኣታ ዎጋሢ ናንጊና ናንጋ ጎዳይዳፓ ዔኬ ቢታንቶናኬ፤
ዓሲም ፒዜ ማሊ ጴዻ ጎይሢ ዓኣኔ፤
ኔኤኒያ ሜቶ ዔካንዳኔ።
ጌሺሢ ጌኤሲ ጌስታ ዓሲያኣ ሜቶይዳ ሎኦማኔ።
ዒዛኮ ጌኤዛ ፒሮ ማዒ ዒዛ ዓርቃኔ።
ማቻ ናንጊና ናንጋ ጎዳይዳፓ ዒንጊንታ ዓንጆ ማዔሢሮ
ማኣቲ ዓኣዒሳ ዖልኬጉዲኬ።
ማሊ ጶቂሣ ዓሲ ጎሪ ኔ ዞሬቴ ባሼ ዔራቶ ቃሳኔ።
ዓሲ ሚርጌ ዓኣ ጎይፆይዳኣ ዒላታኔ፤ ካታሞ ጌሎ ካሮኮ ዴራ ቡካ ቤዞይዳ ጌኤዞ ፔኤሲ ጌስታኔ፤ ሂዚያ ጋዓኔ፦ <a href='#note-1432' class='key'>+</a>
«ማሊፃ ታኣኮ ጌኤሺኬ፤
ናንጊና ናንጋ ጎዳ ጊኢጊባኣ ማኮ ባኮንታ
ዔያቶኮ ጌኖ ማዾና ዔያታ ባይቃኔ።
ፂሉሞና ናሹሞና ጋዓ ጊንፆ ማዻ ዓሲ
ቆሎና ቦንቾና ናንጊያኣ ዴንቂሳኔ።
ዓይጎሮ ጌዔቴ ናንጊና ናንጋ ጎዳ ዔያቶ ዛሎ ሞኦታንዳሢሮና ዔያቶ ሄርቂ ሜታሳ ዓሶዋ ዒ ሜታሳንዳሢሮኬ።
ኔ ዓዶና ኔ ዒንዶና ኔ ዛላ ዎዛሳያ ማዖንጎ፤ ኔ ዒንዳኣ ኔ ዛሎና ዎዛዾንጎ።
ታ ናዓሢዮ! ፆኦሲ ዒጊጬ፥ ካኣቲያ ቦንቼ፤ ዔያቶም ዋይዞ ዒፃ ዓሶና ዎላ ፔቴ ማዒፖ።
ኔ ዓሺናሢ ማኣሪ ቢያ ኬሊ ዓኣዺፖ፤ ሼናዺ ኔና ዒፃኒ ዳንዳዓኔ።
ኬኤሴ ዓሲኮ ሃይሳ ዓኣሢ ሙኡዚጉዲ ኮሽኪ ኮሽኪ ኬዲ ዑፆኮ ጋሮ ጌላኔ።
ማኣታ ባቃሊ ኬስኩዋንቴ ሃንጎ ማኣቶ ዎዼ፥ ዹኮይዳ ዋርቂ ዓኣ ማኣቶዋ ዎዺ ዔኪ ዬይ ቡኩሴ፤
ሚርጌ ዎዴ ጎሪ ዞሮናንቴ ዋይዞ ዒፄ ዓሲ ዔርቲባኣንቴ ሜቃኔ፤ ፓሣንዳ ባኣዚያ ባኣያ ማዓኔ።
ዬያ ቢያ ኔ ማዼቴ ናንጊና ናንጋ ጎዳ ዒጊጪሢ ዓይጎታቴያ ኔ ዔራንዳኔ፤ ፆኦሲ ዔራቶዋ ኔ ዴንቃንዳኔ።
ናዖ ሱንፃ ዒዛኮ ዖና ጌይንታይ?
ዬንሢዳፓ ፔታሳዖ ዓንኮ፤
ኮሺ ሳዓ ኮይ ዒዛ ሻንቃኔ፤ ዒዛ ማዺ ዴንቃ ሚኢሾና ዎይኔ ቱኮንዶ ቤሲ ጊኢጊሻኔ።
ዔራቶ ፔኤኮ ሚዛቆ ኩጫ ሚርጌ ሌዔ፤ ሻውሎ ኩጫ ሃሣ ዖርጎቹሞንታ ቦንቾንታ ዓርቄኔ።
ታ ናዓሢዮ! ዋይዜ፤ ታ ኔኤም ኬኤዛ ባኮ ዋይዜ፤ ናንጎ ሌዔ ኔኤኮ ዖዶቃንዳኔ።
ዬያሮ ዴራ ቡኪንታ ጶኦኮይዳ ባይሲንታ ባንሢ ሄላኒ ታ ዑኬኔ» ጋዓንዳኔ።
ሉኡዙሞይዳ ሉኡዙሞ ቃሲ ቃሲ ኬኤዛ ማርካና
«ታኣኒ ፔቱሞና ዒንጎ ዒንጊሢ ፆኦሲም ዒንጋኔ፤ ሃኖ ታኣኮ ናኣቢ ታ ዒንጋያኬ፤
ቢራይዳፓ ባሼ ታ ዞሮ ዶኦሩዋቴ፤
ዹኮና ጌሜሮና ማዢንታንዳሢኮ ቤርታ ታ ሾይንቴኔ።
«ዒንሢ ሃያኮ ቤርታ ዔኤቢ ዛጊ ዔሪባኣ ዓሳ ቢያ ሃኒ ዬዑዋቴ!» ጌይ ጌይ ዔኤላንዳጉዲ ዒዛ ዓይሣኔ፤ ዔኤዮ ዓሶም ዒዛ ሂዚ ጋዓኔ፦
ታ ማኣሮ ዓሶና ዎላ ፒዜ ዒኔና ታ ናንጋንዳኔ።
ማኣሮኮ ሄላሢዳ ፔኤሮ ዓኣ
ቱኡቴ ዓሶኮ ዒላቶ ዋይዛኒ
ናንጎ ኔኤኮ ባይሲንቶ ዔቶፓ ዓውሳሢ
ዓይሢፆዋ ዶዲ ካፓዞንሢምኬ።
ጊንሣ ዔያታ ሳዖ ዔኤዺ ባይዙዋጉዲ
ሳዓ ዓማንዳያ ሄላንዳኣና ፔኤቃኔ።
ጋላቲያ ዒዛ ጋላቴ።
ዔያቶ ዛሎሮ፦
ሞላሢያ ዎዼኔ። <a href='#note-1361' class='key'>+</a>
ዬያታ ላቤ ላቢፆ ሃኣታ ዔኬኔ። <a href='#note-1371' class='key'>+</a>
ዔያቶ ዒፃ ዓሶ ኩጫፓ ዒ ዓውሴኔ፤
ዔያቶ ዒ ባይዛንዳሢ ኬኤዜያኬ። <a href='#note-1378' class='key'>+</a>
ዔያቶኮ ዓቲንቆንታ ዉዱሮ ናኣቶንታኮ ጌኤዦ ሱጉፆ
ናንጊና ናንጋ ጎዳ ማሂ ሻንቂ ዓውሴ ዓሳ
ናንጊና ናንጋ ጎዳ ዒዛኮ ጋፑዋ ሚጪንቲፆሮ
ዔያታ ሜታዼ ዎዶና ናንጊና ናንጋ ጎዳ ባንሢ ዒላቴኔ፤
ዒኖ ፒዜ ዓሳ ዬያ ዛጊ ዎዛዻኔ፤
ፆኦሲዮ! ኬኤሪ ታና ሃሼሢ ኔናቱዋዓዳ?
ዜርፃ ዒዛሲ ዱማዺ ባይቆንጎ፤
ታና ዔያታ ዛጋዖ ቦሂ ቶኦኪ ዓጊሣኔ። <a href='#note-1389' class='key'>+</a>
ጌኔ ባኣዚንታ ፑርቱሞዋ ዔያቶ ዻንጋኬ። <a href='#note-1242' class='key'>+</a>
ኔኤኒ ማንቆ ዓሶኮ ሺኢጲፆ ዋይዛኔ፤
ናንጊና ናንጋ ጎዳ ታኣኒ ጉቤ ዒናፓ ጋላታንዳኔ።
ፂሉማ ዒዛኮ ናንጊና ናንጋንዳኔ።
ዒዚ ማንቆ ዓሶ ሳዖ ሲላላፓ ዔቂሳኔ፤
ዒዚ ፔና ዎዛሳ ባኣዚ ማማዻኔ።
ሃይቄ ዓሶቱዋሴ፤
ናንጊና ናንጋ ጎዳ ታና ዓውሴሢሮ ጋላታንዳኔ፤
«ሚጪንቲፃ ዒዛኮ ናንጊና ናንጋያኬ» ጎዖንጎ።
ጎሪፆ ናንጊና ናንጋ ጎዳ ታና ኮሺ ጎሬኔ፤
ዓንጂንቴያኬ።
ዓኣፖ ታኣሲ ቡሌ።
ናንጊና ናንጋ ጎዳሢዮ! ኔ ዎጎ ጎይፆ ታና ዔርዜ፤
ዳምቦዋ ኔኤሲ ማሊ ታ ጶቂሣኔ።
ታኣኒ ኔና ዒጊጫዞንሢም ቢያ
ዖቶርቃ ዓሳ ሉኡዙሞና
ዎጋ ኔኤሲ ታኣኮ ዎዛ ማዒባኣያታቴ
ናንጊና ናንጋ ጎዳሢዮ! ኔ ቃኣሎጉዴያ
ፒዙሞና ፂሉሞና ዓኣ ባኣዚ ታ ማዼኔ፤
ዳምቦዋ ኔኤኮ ታና ዔርዜ።
ጊንሣ ማሂ ታና ሼምፔና ናንጋያ ማሄ።
ዎጎ ኔኤሲ ጋዓንቴ ናሽካኔ።
ፑርቶ ማዻ ዓሳ ሃይሾ ቆኦዞ ፔኤኮ ዴንሤኔ፤
ኮሹሞ ዒፃ ዴሬና ዎላ
ሃኖ ካታሜሎይዳኬ።
ዼኤፖ ዻጎና ኑጊዳ ዔያታ ዔቄያና
«ናንጊና ናንጋ ጎዳ ዼኤፒ ባኣዚ ዔያቶም ማዼኔ» ጌዔኔ።
ኔ ዓንጂንታንዳኔ፥ ዔኤቢ ቢያ ኔኤም ጊኢጋንዳኔ።
ናንጊና ናንጋ ጎዳሢዮ! ማኣዴ፤
ዛቤ ካፓ ዓሲ ሳዓ ካራንዳጉዲ ኮዓያይዳፓ ባሼ
ናንጊና ናንጋ ጎዳሢዮ!
ቡኡጮ ባኣፆና ጌይ
ዒራ ዋርቃኣና ዜኤሊንሢ ዒዚ ዜኤሊንሢሳኔ፤
ዒንሢ ሌዊ ፃጶ ማዔ ዓሳ!
ሚጪንቲፃ ዒዛኮ ናንጊና ናንጋያኬ።
ኑና ዲዒ ዔኪ ዴንዲ ሜታሳ ዓሳ
ኔ ማዼ ባኮ ቢያሢንታ
ኔኤኮ ሚዛቆ ኩጮና ኔ ታና ዶዲሺ ዓርቃኔ።
ታ ዎዚምታቴያ ዛጊ፥ ታ ሜታዺ ማላ ማሊፆ ዔሬ።
ዖቶሮ ዓሳ ፒሮ ታኣም ዓኣቺ ፒሬኔ፤
ፂሎ ዓሲ ታና ፁንቆንጎ፥ ዬይ ታና ሚጪንቲሢኬ፤
ዑሣ ዓኣዼ ታኣም ዔያታ ዎልቃዼሢሮ ታ ሞርኮፓ ታና ዓውሴ።
ኔኤኒ ታኣኮ ፆኦዛሢኬ፤
ዖልዚና ባሻንዳጉዲ ካኣቶም ኔኤኒ ዎልቄ ዒንጋኔ፤
ዴራ ኔኤኮ ዲቃሢ ሄርሺሳ ዼኤፖ ማዾ ዛሎ ኬኤዛንዳኔ፤
ጎኔ ዒኔፓ ሺኢቃዞንሢም ቢያ ዒ ዑኬኬ።
ናንጊና ናንጋ ጎዳ ካኣቲ ማዒ ናንጋያኬ፤
ኔ ጋራ ዓኣ ዴሮ ዒዚ ዓንጃኔ።
ኮሺ ዔታዻ ቁልቦ ዋኣፃኣ ቢያ
ፆኦሲ ዴራ ዬያ ቦንቺንቴ ቦንቾሮ ዎዛዾንጎ፤
ናንጊና ናንጋ ጎዳ ፔ ዴሮኮ ዲዒንቴ ባኮ ማሃ ዎዶና
ፂሎ ዓሶ ሜቶይዳ ዓጋኒ ዴሜና ሚኢሼ ዔኩዋ ዓሲ
ዒላቶዋ ታኣኮ ዒና ዔኬ፤
ዔያታ ዓርቂ ዔካኒ ኮዓ ዞቢጉዲ
ዒዛኮ ሲኢዻፓ ዻጎ ጩባ ኬስኬኔ፤
ታ ጌኤሹሞጉዲያኣ ማሂ ታኣም ዒንጋንዳኔ።
ኩጮ ታኣኮ ዒ ዖልዚ ዖሎንዶ ጎይሢ ዔርዛኔ፤
ታና ዓውሴ ዎልቆ ፆኦዛሢ ዼግ ዼግ ጎዖንጎ።
ናንጊና ናንጋ ጎዳኮ ዎጋ ፒዜኬ፤
ፑርቶ ማዻ ዓሳ ጋዓንቴ ያዺቱዋሴ፤
ናንጊና ናንጋ ጎዳሢዮ!
ዎልቆ ኔኤኮ ኑኡኒ ሄርሻኔ፥ ዓይናዺያ ኑ ዓይናዻኔ።
ኬሚ ዎዺ ሾኦሊ ሙዓንዳ ዞቢ ጉዻሢጉዲ
ኔና ዒጊጫ ዓሶ ቤርታ ታ ዔቂ
ሳዖንታ ዒኢካ ዓኣ ባካ ቢያ
ታ ፆኦዛሢዮ! ታኣኒ ኔና ጉሙርቃኔ፤
ዔያቶም ዒዚ ጫኣቄ ጫኣቁሞዋ ዶዲሻኔ።
ታኣኒ ጌኤሺ ማዔሢ ዔርዛኒ
ሜታሢ ኬሎና ዒዚ ታና ፔ ሺቦ ዴማ ዓኣቻኔ፤
ኔኤኒ ታኣም ዚቲዮ ጌዔያታቴ
ዒዛኮ ዱማዼ ዼኤፑሞሮዋ ዒዛም ዚጉዋቴ። <a href='#note-1258' class='key'>+</a>
ጫሪንጫ፥ ካኣቱሞ ቤዛ ዴዔሢ ዔያቶ ሚኢጫኔ፤
ሊካ ዱኡፖ ዔቶ ኬዲፆይዳፓ ኔ ታና ካፔኔ።
ዋዮ ኔኤኮ ታ ባንሢ ማሂ ታኣም ዋይዜ፤
ዓዳ ሃይቄ ዓሲጉዲ ታኣኒ ዋሊንቴኔ፤
ዒንሢ ዒዛም ዱማዼ ዓሳ ቢያ
ጊኢጉዋያ ማዒፖቴ።
ዴሮኮ ጌኖ ማሊፆ ቱኡዞ ሁርዲሳኔ፤
ዒኖ ሼሌዞንሢ ዬያ ዋይዚ ዎዛዻኔ።
ዋያ ዒዛሲ ዒላቶ ዔያቶኮ ዋይዛኒ ቡሊንቴያኬ።
ታና ሎንሣኒ ዔቴያ ቦኦኬኔ።
ሃንሢ ዞቦጉዲ ቂኢሮንሢዳፓ ኔ ታና ካፔ!
ናንጊና ናንጋ ጎዳኣ ዎዎዛሳኔ!» ጎዖንጎ።
ፑርቶ ማዻ ዓሳ ዎማይዲ ሎኦሚ ላሄቴያ ዛጌ!
ፑርቶ ማዻ ዓሳ ባይቃንዳ ኬላ ዑኬሢ ዔራሢሮ
ዼጋቶይዳፓ ጋርቻንዳያ ሄላንዳኣና ታ ናንጌኔ፤
ኮዒያ ታ ዒዛ ዴንቂባኣሴ።
ታኣኮ ዒጊኖንታ ላጎንታ ኪፆ ታኣኮ ሻኣኪንቴኔ፤
ዻንጋ ባይቄ ዓሲጉዲ ዚቲ ታ ጌዔኔ፤
ዻካ ዎዴም ታ ኔኤኮ ሾኦቺኬ፤
ዬያ ሚርጌ ዓሳ ዒጊጪ ዛጊ
ኔኤኮ ናሹሞንታ ናንጊና ናንጋ ጉሙርቂንቲፃኣ ናንጊና ታና ካፖንጎ።
ሃርጎይዳፓኣ ታና ፖዒሴ» ጌዔኔ።
ቦንቾ ኬሎ ቦንቻ ዓሳ ዓይኑሞና ዒላሺሢና
ኔኤኒ ታና ዓይጋ ሃሻይ?
ባሻንዳጉዲ ማዼሢ ኔናኬ።
ቶካኣ ኑኡኮ ኔ ጎይፃፓ ኬስኪባኣሴ።
ዓጮ ካኣታ ባሺንቲ ኔ ቢታንቶ ዴማ ሎኦማንዳኔ።
ዓቲንቆ ናኣታ ኔኤኮ ዓዶንሢ ቤዞ ካኣቱሞ ጌላንዳኔ፤
ታኣኒ ዴሮ ቢያ ባኣካ ዼግ ዼጊ ጋዓንዳኔ፤
ዼኤፖ ካኣታሢ ካታሞኬ። <a href='#note-1273' class='key'>+</a>
ሴካ ቤርቲማኣ ዒ ኑና ዔኪ ዓኣዻንዳኔ» ጌዒኬ።
ዓሲ ፔኤኮ ቆሎና ቦንቺንቴ ጎይሣ ጋፒንሢ ሄሉዋሴ፤
ዎማ ሄላንዳኣናዳዖ ሉኡዙሞ ዒንሢ ኮዓሢ?
ፆኦሲ ፔኤሮ ዎጋያ ማዔሢሮ
ጌኤዛ ኔኤኮ ቢያ ጌሺሢ ሌሊኬ።
ዎዛ ዑኡሲ ኔ ታና ዋይዚሴ፤
ኔኤኒ ጌሺሢ ታኣኮ ማዾኬ ጌዒ ዓርቄሦ
ዔያቶይዳ ፔቴታዖ ኮሺ ባኣዚ ማዻይ ባኣሴ። <a href='#note-1277' class='key'>+</a>
ታ ሞርካ ታኣም ዚርቃሢሮ ታ ዒጊጬኔ፤
ታ ሞርኮይዳ ዔያታ ዔሩዋንቴ ሃይቢ ዬዖንጎ!
ሞርካኣ ታኣኮ ታና ቢያ ዎዴ ዳውሳሢናሮ
ሃይቢዳፓ ኔኤኒ ታና ዓውሴኔ፤
ኔኤኮ ናንጊና ናንጋ ናሹማ ጫሪንጮ ሄላያኬ፤
ሳዖይዳ ዎጋ ፆኦሲ ጎኔና ዓኣኔ» ጋዓንዳኔ።
ፔ ሙሱሮና ዔያታ ጌስታ ዑኡዞሮ
ሉኡዙሞ ጌስታ ዓሶ ቢያ ኔ ባይዛኔ፤
ኔ ናሽካ ዴራ ዻቃንዳጉዲ
ኔኤኮ ሱንፆ ዒጊጫ ዓሶም ኔ ጊኢጊሼ ዓንጆ
ቶኦቺንቴ ዜርሢዳፓ ሾይንቲሢ ጉሪኬ፤
ኔኤኮ ሚዛቆ ኩጫኣ ታና ኬልቄኔ።
ዓሲ ቢያ ዒጊጫንዳኔ፤
ዎሮ ዋኣሢና ኔ ኩንሣኔ፤
ዓኣፖና ዴሮ ጊዥ ጌዒ ዛጋኔ፤
ዬይ ፆኦዛሢ ጋላቲንቶንጎ።
ዓዴባኣ ናኣቶም ዓዶኬ፤
ዬካ ናንጊና ናንጋ ጎዳ ናኣናና ናንጋንዳኔ።»
ዒኢካ ሚርጌና ፓይዲንታ ዪሁዳ ዓሶ ሱኡጋ
ታ ፆኦዛሢኮ ጎይፆ ታ ዛጋንቴ ዓኣፓ ታኣኮ ታይሬኔ።
ዔኤዺንታንዳጉዲ ታና ሃሺፖ፤
ጉርዳ ዔያቶሲ ዳውሌ ማዖንጎ፤
ናንጊና ናንጋ ጎዳሢዮ! ታኣኒ ላኣፓታሢሮ ታና ሚጪንቴ፤
«ፆኦሲ ዼኤፒኬ!» ጎዖንጎ።
ፆኦሲዮ! ኔ ታ ኮራፓ ሃኪፖ፤
ታኣኒ ኔኤም ዓይኑሞ ዓይናዻ ዎዶና
ካኣታ ቢያ ዒዛም ዚጋንዳኔ፤
ታኣኒ ፑርቶ ዓሶም ዔባ ኮሽካዛ ዛጊ
ጋፒንፆዋ ዔያቶኮ ታ ዛጋንዳያ ሄላንዳኣናኬ።
ሃያኮ ቤርታ ኔኤኮ ናንጎ ቤሲ ኔ ማሄ
ዓልቃ ዋኣፆንታ ዎታ ዎሮንታ ዑሬሢ ኔናኬ፤
ታኣኒ ሳዖኮ ዓይፆ ዶዲሻኔ።
ኔኤኒ ዔያቶ ጎሬ ዎዶና
ታ ዓያኖና ታ ማላዖ፦
ኔ ሃንቲፃ ዼኤፖ ዋኣፆይዳኬ፤
ፆኦሲ ጫኣቄ ጫኣቁሞ ዔያታ ካፒባኣሴ፤
ጫሪንቺዳ ዓኣ ሙኡዚ ዔያቶም ዒንጌኔ። <a href='#note-1305' class='key'>+</a>
ዔያቶ ዒዚ ባይዚባኣሴ፤
ሼምፓሢ ዔያቶኮ ዱማ ዱማ ዎዻ ባኮም ዓኣሢ ዒንጌኔ።
ዉዱሮ ናኣቶማኣ ዔፒ ጋኣዴ ጋኣዲንቲባኣሴ።
ናንጊና ናንጋ ጎዳሢዮ! ሃይ ዓይዲ ሄላንዳኣናዳይ?
ዓውሳ ዓሲባኣ ቤስካ ዳርዚ ታና ዔያታ ላኣላንዳኔ።
ጌኔ ማዾ ጎጳዺ፥ ሉኡዙሞ ሾዓኔ።
ዬይ ካኣፓ ዴንዲ ባዞ ሄላንዳኣና
ዒዚ ጊብፄ ዓጮይዳ ሜቶ ዓጌ ኬሎና
ዑታሢ ዔኤዞና ታ ዒንሢ ሚሻንዳኔ።»
ጌባሌ፥ ዓሞኔ፥ ዓማሌቄ፥ ፒሊስፄኤሜንታ ፂሮሴ ዴሮንታኬ።
ኔኤም ዒንጎ ባኮ ሺኢሾ ቤዞ ኮራ
ጎሞ ዔያቶሲ ቢያ ኔ ካንቄኔ።
ናንጊና ናንጋ ጎዳሢዮ! ታና ሚጪንቴ፤
ኔኤኒ ጋዓንቴ ኮሺ ሃሣ ሚጪንታ ፆኦሲኬ፤
ሃይቂ ዱኡኪንታ ዓሶና ዎላ ታኣኒ ፓይዲንቴኔ፤
ኔ ጎሪንታ ዑፆ ታኣኮ ካንቄኔ፤
ኬዶ ባንፆንታ ዾኦሎ ባንፆዋ ማዤሢ ኔናኬ፤
ታኣኒ ዳልጊሻንዳኔ።
ዒኢና ቱሮ ሊካ ዓኣዻሢያ ቢያ ዒዛ ቡሬኔ፤
ኔኤኮ ቦንቻኣ ጫሪንጮኮ ዑፃ ማዒ ዼጌኔ።
ማኣታ ጉቶ ባቃላዖ ዓኣዓኔ፤
ቢያ ባኮ ዳንዳዓ ፆኦዛሢ ሺባ ዎርቃኔ።
ታ ሱንፆ ዒዚ ዔሬሢሮ ታ ዒዛ ጎኦቢ ዓይሳንዳኔ።
ዋያ ታኣኮ ፑርቶ ሞርኮኮ ባሺንቲፆ ዋይዜኔ።
ናንጊና ናንጋ ጎዳሢዮ!
ናንጊና ናንጋ ጎዳ ዎንዴ ታና ማኣዲባኣያታቴ
ኑና ዒ ሄንቃ ዒዛኮ ዴሮኬ፤
ዒዛኮ ዱማዼያ ማዔ ዼኤፑሞሮ ዒዛም ዚጉዋቴ፤
ናንጊና ናንጋ ጎዳሢዮ!
ዑኡዞ ዋይዚሱዋቴ!
ናንጊና ናንጋ ጎዳ ማዔ ኑ ፆኦዛሢ ዼግ ዼጊዱዋቴ!
ሱጉፆ ማሃሢ ዔያቶም ማሌኔ፤
ዖሎ ዓቦኮ ዚሮ ጉቴሎ ፒሊስፄኤሜ ዓሳ ሃይቄ፥ ዒስራዔኤሌ ዓሶኮ ዓኣ ባኮ ጉሲ ዔካኒ ዴንዳዖ ሳኣዖኦሌና ናኣቶናኮ ሌዛ ጊልቦዓ ዹካ ዓኣንቴ ዴንቄኔ፤
ሃይሢታሞንሢ ባኣካፓ ሚርጌና ዒዚ ዖሎና ዔርቴያ ማዔቴያ ዒ ጫርቂ ማዼ ማዻ ሃይሦ ጫርዦ ፖኦሊሶንሢሲጉዲ ማዒባኣሴ፤ ዳውቴ ፔና ካፓ ዓሶኮ ሱኡጌ ማሂ ቤናያ ዶኦሬኔ።
ሂታ ዓሢ ዖሪዮኔ፥
ኔኤና ኔና ማኣዳ ዓሶናም ኮሹሞ ማዖንጎ!
ኪሩቤሌ ጋኣዞይዳ ዴዔ፥ ሱንፃ ናንጊና ናንጋ ጎዳ ጌይንቴ ፆኦዛሢኮ ጫኣቁሞ ሳኣፂኖ ዔኪ ሙካኒ ዳውቴንታ ዴራኣ ቢያ ዪሁዳ ዓጮይዳ ባዓላ ጌይንታ ቂርያትይዓሪሜ ካታሞ ዴንዴኔ። <a href='#note-1030' class='key'>+</a>
ዒማና ሌዊ ዓሢ ቄዓቴ ቶኦካፓ ዑሪዔኤሌ ጎዖሢ ዒዛኮ ዒጊኒ ማዔያ ፔቴ ፄኤታና ላማታሚ ዓሲኮ ሱኡጌ ማዒ ሙኬኔ።
ናንጊና ናንጋ ጎዳም ጋላታ ዓይኑሞ ዓይናዹዋቴ፤
«ታ ዶኦሚ ቲሽኬዞንሢ ካኣሚፖቴ፤
ያኣዼ ማዔም ኔና ኑ ጋላታንዳጉዲ፥
ናንጊና ናንጋ ጎዳሢዮ! ኔጉዴይ ዖኦኒያ ፔቴታዖ ባኣሴ፤ ኑ ዋይዜ ጎይፆና ኔጊዳፓ ዓቴም ሜሌ ፆኦሲ ባኣሴ።
ዓሞኦኔ ዓሳ ፔ ኩቻ ዬያ ማዺ ዳውቴና ዎላ ሞርኬ ማዔሢ ዔሬኔ፤ ዬያሮ ሃይሢታሚ ዖይዶ ሺያ ኪሎ ማዓ ቢራ ዳኪ ሳርጌላ ዖይታና ፓሮና ኬዶ ዛላ ዓኣ ሜሶፖታሚያና ሶኦሪያ ዓጮ ጋራ ዓኣ ማዒካና ፆባናይዳፓ ዔኬኔ፤
ዓርፓክሳዴ ሼላሄ ሾዔኔ፤ ሼላሄ ዔቦሬ፥
ሁሻሜ ሃይቄስካፓ ሞዓኣቤ ዓጮይዳ ሚዲያሜ ዓሶ ዖሎና ባሼ ቤዳዴ ናኣዚ፥ ሃዳዴ ካኣታዼኔ፤ ዒዚ ካኣታዺ ዴዔ ካታሜላ ዓዊ ጌይንታኔ፤
ናንጊና ናንጋ ጎዳ ጊንሣ ሃሣ ዬሩሳላሜ ባይዛኒ ኪኢታንቻ ዳኬኔ፤ ጋዓንቴ ኪኢታንቻሢ ዬሩሳላሜ ባይዚፆ ዓዓርቃማና ዴሮይዳ ናንጊና ናንጋ ጎዳ ሄሊሴ ሜታ ዒዛኮ ዎልቃ ጌሌሢሮ ኪኢታንቻሢም፦ «ሃይማ ሄላንዳኣና ዔያቶይዳ ሄሌ ሜታ ጊዳንዳኔ፥ ሃሼ!» ጌዔኔ። ኪኢታንቻሢ ዒማና ዒያቡሳ ዓሢ ዖርና ጎዖሢኮ ቆይዶ ዓጫ ዔቂ ዓኣኔ።
ዎርቄ፥ ቢራ ዓንጊ፥ ሞኦና ዓንጊንታ ሜሌ ዓንጎዋ ጊኢጊሺሢና ዔርቴ ዱማ ዱማ ማዾ ማዻ ዓሲ ኔኤኮ ዓኣኔ፤ ዬያሮ ሃሢ ማዾ ዓርቄ፤ ናንጊና ናንጋ ጎዳ ኔኤና ዎላ ማዖንጎ» ጌዔኔ።
ፆኦሲም ዒንጊንታያ ማዒ ሺኢካ ካሦና ዺኢሎና፤ ዬያጉዲ ሃሣ ሙኑቃ ፃኣዛ ጌሊባኣ ላኣዶንታ ሪሚቶ ዛይቶና ዲርኪንታ ዺኢሎንታ ሱኡጌ ማዒ ዛጋያ ማዓዛ፥ ጊንሣ ሃሣ ጌኤዦ ማኣሮም ዒንጊንታ ባኮ ዴኤሡሞ ዔሮ ባኮና ዛጊ፤ ዋርቂያኣ ዔራ ዓሳ ዔያቶኬ፤
ላማታሚ ላምዓሶይዳ ጋሙሌ ዓሶም፥
ላንካሳ ዓሳርዔኤሌም ኬስኬኔ፤ ዒዛንታ ዒዛኮ ጌርሲንሢንታ ናኣቶንታ ፓይዳ ዎሊ ዑፃ ታጶ ላምዖኬ፤
ሹፒሜና ሆሳናም ዓባ ጌላ ዛሎና ዓኣ ማርሾ ካሮና ኬዶ ጎይፆ ዛሎና ዓኣ ሻሌኬቴ ጌይንታ ማርሾ ካሮ ካፓንዳጉዲ ዒፃሢ ዔያቶም ኬስኬኔ፤ ዬይ ማርሾ ካሮ ካፒፆ ማዻ ዎሊ ሄሊ ሄሊ ፔ ዎዴና ዎዴና ፓቂንቴያኬ፤
ታጶ ላምዓሳ ዓጊኖና ታጶ ላምዓሶ ፓቂንቴ ፖኦሊሶኮ ሱኡጋሢ፦ ዖትኒዔኤሌ ቶኦኪ ማዔ ኔፆፓ ዓሢ፥ ሄልዳዬኬ፤ ዒዛ ዴማ ማዒ ዒ ዓይሣ ፖኦሊሳ ላማታሚ ዖይዶ ሺያኬ።
ዓኪፆፔሌ ካኣቲ ዞራ ዶንዛሢ ማዓዛ ዓርካይዳ ሾይንቴ፥ ሁሻዬ ካኣቲኮ ላጌኬ፤
ዴራ ፔ ቶኦኪና ናሽኪ ጉቤ ዒናፓ ናንጊና ናንጋ ጎዳም ዒንጌኔ፤ ሚርጌ ባኣዚ ዒንጊንቴሢሮ ዴራ ኮሺ ዎዛዼኔ፤ ካኣቲ ዳውቴያ ዑሣ ዓኣዼ ዎዛዼኔ።
ሄፂሮኔ ጎዖሢ ሃይሦ ዓቲንቄ ናይ፦ ዪራህሜዔሌ፥ ራማና ካኣሌቤ ጎዖዞንሢ ሾዔኔ፤
ሲስማዬ፥ ሻሉሜ፥
ሃሣ ዬንሢዳፓ ሜሌ ሃንጎ ላኣሊና ሾዖና ዓቲንቄ ናይ ዓኣኔ፤ ዒዛኮ ቲዕማሮ ጌይንታ ዉዱሮ ናይስኬናኣ ዓኣኔ።
ዪሃልዔሌ ጎዖሢ፦ ዚፔ፥ ዚፓ፥ ቲሬያና ዓሳርዔሌ ጌይንታ ዖይዶ ዓቲንቄ ናይ ሾዔኔ።
ያይቆኦቤኮ ናኣዚ ቶይዲ፥ ሮኦቤኤሌ ዖይዶ ዓቲንቄ ናይ ሾዔኔ፤ ዔያታ፦ ሃኖኬ፥ ፓሉ፥ ሄፂሮኔና ካርሚ ጌይንታያኬ።
ዓሂማዓፄ ዓዛሪያሴ፥ ዓዛሪያሴ ዮሃና ሾዔኔ፤
ሚዛቆ ዛላ ዔቂ ማዻ ላምዓሳ፥ ዓይናዻ ዓሶ ሱኡጋሢ ዓሳኣፔኬ፤ ዬያኮ ማኣሮ ዓሶ ፓይዳ ሃካፓ ዴማ ፓይዲንታ ጎይፆና ዴንዲ ሌዊ ሄላኔ፤ ዔያታ፦ ዓሳኣፔ፥ ቤራኪያ፥ ሺምዓ፥
ዓባ ኬስካ ዛሎና ዓኣ ሚናኣሴ ዓጮይዳፓ ባኣሳኣኔይዳ ዓኣ ጎላኔና ዓስታሮቴና።
ዔፕሬኤሜ ሹቴላሄ፤ ሹቴላሄ ቤሬዴ፥ ቤሬዴ ታሃቴ፥ ታሃቴ ዔልዓዳ፥ ዔልዓዳ ታሃቴ ሾዔኔ፤
ዔልፓዓሌያኣ፦ ዔቤሬ፥ ሚሼዓሜና ሼሜዴ ጌይንታ ሃይሦ ዓቲንቄ ናይ ሾዔኔ፤ ሼሜዴ ዖኖና ሎዴ ጌይንታ ካታማስኬንሢና ኮይላ ዓኣ ጉርዶዋ ማዤያኬ።
ካታሞይዳ ካታሞይዳ ዔያቶኮ ናንጎ ቤዞ ባንሢ ማዔ ቤርታሳ ዓሳ፦ ቄኤሳ፥ ሌዊ ዓሳ፥ ጌኤዦ ማኣሮይዳ ማዻ ዓሶንታ ሃንጎ ዒስራዔኤሌ ዓሲንታኬ።
ኬኤፆ ጌሎ ካሮንታ ዲሮ ካሮንታ ካፓንዳጉዲ ዶኦሪንቴ ዓሳ ዎሊ ዑፃ ላምዖ ፄኤታና ታጶ ላምዖ ዓሲኬ፤ ዔያታ ናንጋ ጉርዶ ጉርዶ ጎይፆ ፓይዲንቲ ፃኣፒንቴኔ፤ ዔያቶኮ ቤርታኣ ዓዶንሢ ዬኖ ማዾ ማዻንዳጉዲ ዓይሤሢ ካኣቲ ዳውቴና ፆኦሲ ማሊፆ ኬኤዛ ሳሙዔኤሌናኬ።
«ታ ዎዳንዳቴያ ዒንሢ ታኣም ኬኤዛ ባኣዚ ዓኣ? ዎይሢፆ ሼኤሌዒሲ ዎይሣንዳጉዲ ታና ዖኦጫ ዴሮም ታ ዎዚ ጌዒ ማሆንዶይ?» ጌይ ዖኦጬኔ።
ዬካፓ ናንጊቤቃ ሮቢዓሜ ማዕካ ጌይንታ ዓቤሴሎሜ ናዎ ዔኪ፦ ዓቢያ፥ ዓታዬ፥ ዚዛና ሼሎሚቴ ጌይንታ ዖይዶ ዓቲንቄ ናይ ሾዔኔ።
ቢያ ኬላ ጉቴና ዋንቴና ሳውማ ኮሺ ማዔ ዑንጆና ቆልሞ ሚቺ ዒንጎ ዒንጊፆዋ ናንጊና ናንጋ ጎዳም ሺኢሻኔ፤ ዳምቦ ጎይፆና ጌኤሾና ጋባዶይዳ ካሦ ዒንጎ ዒንጊፆዋ ሺኢሻኔ፤ ዔያታ ቢያ ኬላ ዋንቶ ዋንቶ ዎርቃፓ ኮሺንቴ፥ ፖዖ ጌሦ ሻርኖ ዑፃ ዓኣ ፖዖ ፖዒሣኔ፤ ኑኡኒ ፆኦሲኮ ዓይሢፆ ማዺ ኩንሣኔ፤ ዒንሢ ጋዓንቴ ፆኦሲ ሃሼኔ።
ዬኖ ዎዶና ቢያ ቤዞይዳ ዣሎና ዲቃሣ ባኣዚና ዓኣሢሮ ኮሺና ሶኦፒ ኬስኪ ጌላይ ዓይጎ ዓሲያ ባኣሴ፤
ዒዮሳፒፄ ዒዛኮ ዓዴ ፔ ካኣቱሞ ዎዶኮ ዓይፆይዳ ማዼ ጎይፆ ዳውቴ ማዼ ኮዦ ማዾ ማዼሢሮ ሃሣ ባዓኣሌ ጌይንታ ሜሌ ፆኦዞ ካኣሽኪባኣሢሮ ናንጊና ናንጋ ጎዳ ዒዛ ዓንጄኔ፤
ሚኪያሴ ዔኤላኒ ዴንዴ ኪኢቶ ዓሢ ዒማና ሚኪያሴም፦ «ሃንጎ ፆኦሲ ማሊፆ ኬኤዛ ዓሳ ቢያ ካኣቲ ዓክዓቤ ዖሎና ባሻንዳሢ ዔርዛ ሎንሦ ኬኤዜኔ፤ ዬያሮ ኔኤኒ ዒማጉዲ ኬኤዜቴ ኔኤም ኮሺኬ» ጌዔኔ።
ናንጊና ናንጋ ጎዳኮ ዎጎ ዑሣ ዓኣዻያኮ፥ ጊንሣ ሃሣ ካታማ ናንጋ ዓሶ ባኣካ ማዢንታ ዎጌና ጌስቲንታንዳ ጌኤሲ ቢያ ሱኡጌ ማዒ ጌስታንዳጉዲ ሌዊ ዓሶንታ ቄኤሶንታ ዓጮ ጪማፓኣ ፔቴ ፔቴ ዔርቴያ ማዔ ዓሶ ዬሩሳላሜይዳ ካኣቲ ዒዮሳፒፄ ዶኦሬኔ፤ ዔያታ ዬሩሳላሜይዳ ዴዔኔ።
ኑ ዔያቶም ማዼ ኮዦ ማዾ ዛሎ ዔያታ ኑም ዒንጋሢ ሃያኬ፤ ኔ ኑ ዓጪ ማሂ ዒንጌ ሳዓፓ ዳውሲ ኑና ዔያታ ኬሳኒ ሙኬኔ፤
ዒማና ዒዮራሜ ሃይሢታሚ ላምዖ ሌዔና ካኣታዼኔ፤ ዒዚ ዬሩሳላሜይዳ ናንጊ ሳሊ ሌዔ ዎይሤኔ፤
ሃሢ ኑ ማዻንዳያ ኮይሳሢ ያዺኬ፤ ቄኤሶና ሌዊ ዓሶና ሃውሾ ኬሎ ማዾ ማዻኒ ሙካዖ ሃይሦ ቤሲ ማዒ ፓቂንቶንጎ፤ ዔያቶይዳፓ ፔቴ ቤዛ ፓቆና ዓሳ ጌኤዦ ማኣሪ ጌሎ ካሮ ካፖንጎ፤
ዬይ ማዻ ጋፔስካፓ ዓቴ ሚኢሾ ካኣቲ ዒዮዓሴና ቄኤሳሢ ዮዳሄናም ዒንጌኔ፤ ዔያታ ዬያ ዓቴሢና ጌኤዦ ማኣሮይዳ ማዾ ማዺንቶ ሜሆና ዒንጎ ባካ ዒንጊንታንዳጉዲ ዔቶ ሳኣኖንታ ዱማ ዱማ ባኣዚያኣ ሻንቄኔ።
ዬይ ባካ ናንጊና ናንጋ ጎዳ ዻጋሴም ጎዳ ፔ ማሊፆ ኬኤዛ ዓሲ ዓሜሲያሴ ኮይላ ዳኬኔ፤ ዬይ ዓሢ ዓሜሲያሴ ኮራ፥ «ፔ ዓሶ ኔ ኩጫፓ ዓውሳኒ ዳንዳዒባኣ ሜሌ ፆኦዞ ዓይጋ ኔ ዚጊ ካኣሽካይ?» ጌይ ዖኦጬኔ።
ዒማና ቄኤሳሢ፥ ዓዛሪያሴንታ ዒዛና ዎላ ዒናፓ ዶዲ ማዻ ሳሊታሚ ቄኤሴ ዬያ ማዾሮ ዒዛ ጎራኒ ካኣቲ ጊንፆ ጌኤዦ ማኣሪ ጌሌኔ።
ዪሁዳ ካኣቲ፥ ዓካኣዜ ዓጮይዳ ፑርታ ማዾ ማዼሢሮ ሃሣ ናንጊና ናንጋ ጎዳም ጉሙርቂንቲፆዋ ፓጪሴሢሮ ናንጊና ናንጋ ጎዳ ዪሁዳ ዓጮይዳ ሜቶ ዔኪ ዬዔኔ።
ሌዊ ዓሳ ማዺንቴ ማዾ ዛሎ ካኣቲ ሂዚቂያሴም፦ «ሚቺ ዒንጎ ባኮ ናንጊና ናንጋ ጎዳም ዒንጎ ቤዞንታ ፆኦሲም ዱማዼ ካሦ ጌሦ ዼጌ ሎኦዦ ዖይቶንታ፤ ዬያቶና ዎላ ማዺንቶ ሜሌ ሜሆንታ ጌኤዦ ማኣሮ ዳምቦ ጎይፆና ቢያ ኑ ጌኤሼኔ፤
ናንጊና ናንጋ ጎዳም ጌኤዦ ማኣሮንታ ፔኤኮ ካኣቱሞ ማኣሮንታ ማዣኒ ሃኣማቶ ዓኣ ናይ ካኣቲ ዳውቴም ዒንጌ፥ ጫሪንጮንታ ሳዖንታ ማዤ፥ ናንጊና ናንጋ ጎዳ ማዔ ዒስራዔኤሌ ፆኦዛሢ ጋላቲንቶንጎ!
ዬያሮ ዪሁዳ ዴራ፥ ቄኤሳ፥ ሌዊ ዓሳ፥ ኬዶ ዛሎ ዓጫፓ ሙኬ ዓሳ፥ ዒስራዔኤሌንታ ዪሁዳ ዓጮንታይዳ ሙኬ ዓሲ ማዒ ናንጋ ዴራ ቢያ ኮሺ ዎዛዼኔ።
ዬካፓ ዻካ ዎርቃዖ ካኣቲ ሴናክሬሜና ዖሎ ዓሶና ሃጊ ላኪሼ ጌይንታ ቤዛ ዓኣዖ ሂዚቂያሴና ዬሩሳላሜናይዳ ዓኣ ዪሁዳ ዴሮም፦
ጌኤዦ ማኣሮ ጋሮይዳ ሜሌ ፆኦዞኮ ማላሢ ዾቄኔ፤ ዬይ ጌኤዦ ማኣራ ናንጊና ናንጋ ጎዳ ዳውቴና ዒዛኮ ናኣዚ ሴሎሞኔናም፦ «ሃይ ዬሩሳላሜይዳ ዓኣ ጌኤዦ ማኣራ ታ ሱንፃ ዔኤሊንታንዳጉዲ ታጶ ላምዖ ዒስራዔኤሌ ፃጶ ዓጫፓ ቢያ ታ ዶኦሬ ታኣም ዱማዼ ቤሲኬ፤
ሃንጎ ሌዊ ዓሳ ሜሆ ኬዳዞንሢና ዱማ ዱማ ማዾም ጌሢንቴ ማዻ ዓሶኮ ሱኡጎና ዛጊ ማዺሻ ዓሶ ማዓዛ፥ ዛላ ጊንሣ ዔኤቢ ፃኣፓያና ጌኤዦ ማኣሮ ካፓያናኬ።
ዑሣ ዓኣዺፆ ቦንቾ ኬሎም ማዓ ባካ ጊኢጊንቴስካፓ ቄኤሶና ሌዊ ዓሶና ካኣቲ ዓይሤ ጎይፆ ዔያታ ፔኤኮ ማዻ ቤዞ ቤዞ ዓርቄኔ፤
ቃሲ ሃሣ ቄኤሶኮ ሱኡጎና ዴራኣ ሜሌ ፆኦዞ ካኣሽኪፆና ዔያቶኮ ኮይላ ዓኣ ሜሌ ዴሮኮ ፑርቶ ማዾ ማላቶ ዔኬኔ፤ ናንጊና ናንጋ ጎዳ ፔኤሮ ዱማሴ ጌኤዦ ማኣሮዋ ዔያታ ዒኢሴኔ፤
ሴሎሞኔ ቤርታ ጊኢጊሺ ሃሾና ማሊፆ ጎይፆ ታጶ ፖዒ ጌሦ ሻርና ዎርቄይዳፓ ኮሺሲ ጌኤዦ ማኣሮኮ ዼኤፖ ቆልዖ ጋራ ዶንጋሢ ኬዶ ዛሊና፥ ዶንጋሢ ዾኦሎ ዛሊና ጌሤኔ። <a href='#note-1074' class='key'>+</a>
ፆኦሲ ቦንቾም ዓይኑሞ ዓይናዻ ሌዊ ዓሳ ቢያሢ፥ ዓሳኣፔ፥ ሄማኔንታ ዪዱታኔንታ፤ ዔያቶኮ ዓቲንቆ ናኣቶንታ ዒጊኖንታ ቢያ ሚዛጲ ሻኣዣ ማኣዖ ማይንቲ ዓኣኔ፤ ሌዊ ዓሳ ዒማና ዑኡቱቡሎንታ ፔቴ ሻሺ ዴንሢ ዋርቆ ጎኦሎዋ ዔኪ ናንጊና ናንጋ ጎዳም ዒንጎ ባኮ ሺኢሾ ቤዞኮ ዓባ ኬስካ ዛሎና ዔቂ ዓኣኔ።
«ኔኤኮ ዴራ ዒስራዔኤሌ ዓሳ ጎሜ ማዺ ኔና ዖዪሴያሮ ሜሌ ዓሲ ዔያቶ ዖሊ ባሼም ዔያታ ዒናፓ ዖዪ ኔ ባንሢ ማዒ ሃያ ጌኤዦ ማኣሮ ባንሢ ሙኪጋፓ ኔ ዔያቶ ማኣራንዳጉዲ ፔ ቶኦኮ ሂርኪዲ ሼሌዑሞና ኔና ሺኢቄቶ፥
ዚሮ ጉቴሎ ጌይፃ፦ ላንካሳ ዓጊኖኮ ላማታሚ ሃይሣሳ ኬሎና ዓሳ ፔ ቤዞ ቤዞ ዴንዳንዳጉዲ ዴሮ ቢያ ሴሎሞኔ ዳኬኔ፤ ናንጊና ናንጋ ጎዳ ፔ ዴሮ ዒስራዔኤሌም፤ ሃሣ ፔ ዓይላሢ ዳውቴና ሴሎሞኔናም ዒንጌ ዓንጆሮ ዴራ ዎዛዺ ፔ ማኣሪ ማኣሪ ዴንዴኔ።
ዒዚያ ዒዛ ዖኦጬ ባኮ ቢያ ማሂ ኬኤዜኔ፤ ዒዞም ዒ ቡሊ ኬኤዛኒ ባሼያና ዔርቶ ዒፂ ዓኣሺንቲ ዓቴ ዖኦጪሢ ፔቴታዖ ባኣሴ።
ፆኦሲ ዓሶ ፂሎ ማሂ ዛጋ ጎይፆ ዔያታ ዔሩዋዖ ዔያታ ፔኤሮ ፂላኒ ኮዒፆና ፆኦሲ ፂሉሞም ዓይሢንቲባኣሴ።
ዬያሮ ፆኦሲ ቤርታዺ ዶኦሬ ዴሮ ሃሺባኣሴ፤ ጌኤዦ ማፃኣፓ ዔኤሊያሴ ዛሎ ዎዚ ጌዔቴያ ዒንሢ ጶቂሡዋዓዳ? ሃሣ ዒስራዔኤሌ ዴራ ማዼ ባኮ ዎዚ ጌዒ ፆኦሲም ዒዚ ፑሽኬቴያ ዒንሢ ዔሩዋዓዳ?
ታ ዒሾንሦ! ታ ሚሾንሦ! «ኑ ዔራኬ» ጌይ ሄርሺንቲፖቴ፤ ፔቴ ዓኣሺንቴ ባኣዚ ታ ዒንሢም ኬኤዛንዳኔ፤ ዬና ዓይጎዳይ ጌዔቴ ዒስራዔኤሌ ዓሶኮ ጉሙርቆ ዒፂፃ ጋፒንሢ ሄላንዳኣናቱዋንቴ ዔኤሊንቴ፥ ዓይሁዴ ማዒባኣ ዓሳ ቢያ ፆኦሲ ባንሢ ሙካንዳያ ሄላንዳኣናኬ።
ቤልፁሞ ሃሺ፥ ጉቤ ዒናፓ ጎዳ ዬሱሴም ዶዲ ማዹዋቴ።
ፔቴ ዓሲኮ ጎሙርቂፃ፦ «ቢያ ባኣዚ ሙይንታኒ ኮይሳያኬ» ጋዓያ ማዓኒ ዳንዳዓኔ፤ ኪሪስቶሴ ጉሙርቂፆና ዶዲባኣሢ ጋዓንቴ ሙዓኒ ቱኮናያ ሃሣ ዜርቆና ሳኣሚ ሌሊ ሙዓያ ናንዳኔ፤
ዬይ ኑ ጎዳ ዬሱስ ኪሪስቶሴኮ ዓዶ ማዔ ፆኦዛሢ <a href='#note-2829' class='key'>*</a> ፔቴ ዒናና ፔቴ ዑኡሲና ዒንሢ ዒዛ ቦንቻንዳጉዲ ማሆንጎ።
ዒዛ ዛጋንዳኔ፤
ዎሊኮ ጌርሲንሢጉዲ፥ ናሹሞና ዎሊ ሄርቂ ዔኤሊንቱዋቴ። ኪሪስቶሴ ጉሙርቃ ሺኢጲፆ ማኣሮ ዓሳ ቢያ ዒንሢ «ኮሺዳ?» ጋዓኔ።
ዓሳ ፔኤኮ ፑርቱሞና ጎኑሞ ፔጋዺ ዔርቱዋጉዲ ማሃኔ፤ ዬያሮ ዔያቶኮ ጎሞና ፑርቱሞና ዛሎሮ ፆኦሲኮ ጎሪንታ ጫሪንጫፓ ዔያቶይዳ ሙካንዳኔ።
ሃይሾ ኔኤኒ ኔና፦ «ታኣኒ ዓይሁዴ ዓሲኬ» ጌዒ ሙሴ ዔርዜ ዎጎ ጉሙርቃያ ሃሣ፦ «ታ ፆኦሲ ዓሲኬ» ጌዒ ኔ ሄርሺንታኔ።
ፔቴታዖ ኮሺ ማዾ ማዻ ዓሲ ባኣሴ። <a href='#note-2755' class='key'>+</a>
ፆኦሲ ጎሞ ዒዛኮ ዓርቂባኣ ዓሢ ዓንጂንቴያኬ!» ጌዔኔ። <a href='#note-2763' class='key'>+</a>
ጋዓንቴ ዓዳኣሜጉዲ ዎጌ ዻቢ ጎሜ ማዺባኣዞንሢያ ዓይሱዋዖ፥ ሃይቢ ዓዳኣሜፓ ዓርቂ ሙኪ ሙሴ ሄላንዳኣና ዓሲ ቢያይዳ ቢታንቶ ዴንቄኔ።
ዓይጎሮ ጌዔቴ ጎሜይዳፓ ጴዻ ባኣዚ ሃይቢኬ፤ ፆኦሲዳፓ ዒንጊንታ ዒንጊፃ ጋዓንቴ ኑ ጎዳሢ፥ ዬሱስ ኪሪስቶሴ ዛሎና ጴዻ ናንጊና ናንጊኬ።
ዓሲ ማሊሢና ናንጋዞንሢ፦ ዓሲ ባኣዚ፤ ዓያና ማሊሢና ናንጋዞንሢ ጋዓንቴ ዓያና ባኣዚ ማላኔ።
«ኔ ጋይቴ ጌዒ ቢያ ኬሊና
ዬያ ዒዚ ማዼሢ ቤርታዺ ቦንቾም ዒ ጊኢጊሼ፥ ዒ ማኣሬ ዓሶም ዒዛኮ ቦንቾ ዼኤፑሞ ዻዋኒኬ።
ናዖሚኮ ዓኒ ዓቤሜሌኬ ሃይቄኔ፤ ዬያሮ ናዖሚ ፔኤኮ ላምዖ ናኣቶንሢና ዎላ ሌሊ ዓቴኔ፤
ሩኡቴ ዒማና ባሊቶ ሳዖ ሄሊሲ ዚጋዖ፦ «ታ ኔኤኮ ፃንጎ ዓሲታንቴ ታና ኔ ዓሲኬ ጌይ ታኣም ኔ ዎይቲ ማሌይ?» ጌዔኔ።
ዬያይዲ ዒዛ ዓሆ ኮይላ ሙካዛ ዓሃ፦ «ታ ናዔሌ! ዬና ኑ ጌዔ ባኬላ ዎይቴይ?» ጌይ ዖኦጬኔ፤ ዬያሮ ሩኡቴ ቦዔዜ ዒዞም ማዼ ባኮ ቢያ ኬኤዜኔ።
ዬማና ታኣኒ ኪኢታንቻሢ ባንሢ ዓኣዺ፦ «ዻኮ፥ ማሪንቴ ማፃኣፔሎ ታኣም ዒንጌ» ጋዓዛ፥ ዒዚያ፦ «ዔኪጋፓ፥ ዒዞ ሙዔ፤ ጎጶም ዒዛ ኔኤኮ ጫንቃንዳኔ፤ ዻንጋ ኔኤኮ ጋዓንቴ ዔኤሲጉዲ ዓኣፃንዳኔ» ታኣም ጌዔኔ።
ኔኤም ዱማዼዞንሢና ሱንፆዋ ኔኤኮ ቦንቻዞንሢም
ዬማና ላኣሌላ ዓሲ ናንጉዋ ዳውሎይዳ ዒዞም ጊኢጊሾና ቤዞ ባራኒ ዓኣዻንዳጉዲ ዼኤፒ፥ ኮኦኬ ጋኣሲ ማላ ላምዖ ጋኣሲ ዒዞም ዒንጊንቴኔ፤ ዬይያ፦ ዒኢካ ሾኦዣሢዳፓ ሃኪ ሃይሦ ሌዔና ዛላና ኮይሳ ባኣዚ ዒዞም ዒንጊንቴም ሜታ ባኣያ ናንጋንዳጉዲኬ። <a href='#note-3362' class='key'>+</a>
ዬካፓ ሳዖይዳ ናንጋ ዴሮና ዜርፆና ዱማ ሙኡጮ ጌስታ ዓሶና ዱማ ዱማ ቶኦኮናም ቢያ ናንጊና ባይቁዋ ኮዦ ሃይሶ ኬኤዛኒ ኮሺ ሃይሴ ዔኪ ዓኣ፥ ሜሌ ኪኢታንቾ ጫሪንጫ ባራናንቴ ታ ዛጌኔ፤
ሃሣ ጌኤዦ ማኣራ ፆኦሲኮ ቦንቾና ዎልቆናይዳፓ ኬስካ ጩቦና ኩሜኔ፤ ላንካዎ ኪኢታንቾንሢኮ ላንካዎ ባይዛ ባኮንሢ ማዺንቲ ኩማንዳያ ሄላንዳኣና ዖኦኒያ ጌኤዦ ማኣሮ ጌላኒ ዳንዳዒባኣሴ። <a href='#note-3381' class='key'>+</a>
ላንካዎ ዑዦ ዓንጎ ዔኪ ዓኣ፥ ላንካዎ ኪኢታንቾንሢፓ ፔቴይ ታ ባንሢ ሙካዖ ታኣም፦ «ሃኒ ሙኬ፤ ሚርጌ ዋኣፆ ዑፃ ዴዒ ዓኣ፥ ዞኦዛ ኮኦማ ላኣሌሎም ዒንጊንታንዳ ሜታሢ ታ ኔና ዻዋንዳኔ፤ <a href='#note-3389' class='key'>+</a>
ሃሣ ሜሌ ዑኡሲ ጫሪንጫፓ፦
ዔያቶኮ ዋኣፆ ካኣሚላ ጫኣኔ ባኮ ሃካፓ ሴካ ሻንቃ ዓሲ ባኣሢሮ፥ ሳዖይዳ ኮርሞ ኮርማ ዓሳ ዒዞ ዛሎ ዬኤኪ ዖያንዳኔ፤ <a href='#note-3401' class='key'>+</a>
ሃይፓ ሴካ ፖዓዓኬ፤
ዎዛ ኑም ማዖንጎ፥ ኑ ዎዛዾም፤
«ሃሢ ዓኣሢንታ ሚናፓ ናንጋሢ ሃሣ ሃጊያ ሙካንዳሢ፥ ቢያ ባኣዚ ዳንዳዓ ጎዳ ማዔ ፆኦሲ ዔኤቢ ቢያ ዓርቃሢና ጋፒሳሢና ታናኬ» ጋዓኔ። <a href='#note-3281' class='key'>+</a>
ሃሣ ዓቢፆ ቢያ ዔያቶኮ ዓኣፓፓ ዒ ዑጫንዳኔ፤ ሃይቢ ማዔቴያ ዖዪሢ፥ ዬኤፒ ማዔቴያ ሜታ ማይ ዔያቶኮ ባኣሴ፤ ዓይጎሮ ጌዔቴ ቤርታኣ ባካ ቢያ ዓኣዼኔ» ዼኤፒ ዑኡሲና ጋዓንቴ ታ ዋይዜኔ። <a href='#note-3429' class='key'>+</a>
ሃያ ባኮ ዋይዜሢና ዛጌሢ ታና ዮሃኒሴኬ፤ ዬንሢ ታ ዋይዛዖ ሃሣ ዛጋዖ ዬንሢ ባኮንሢ ታኣም ዻዌ ኪኢታንቻሢም ዚጋኒ ዒዛኮ ቶኮ ዴማ ሎኦሜኔ።
ያዺ ማዔቴያ ታ ኔኤኮ ቦሃ ፔቴ ፔቴ ባኣዚ ዓኣኔ፤ ዬና ዓይጎዳይ ጌዔቴ ባኣላኣሜ ጎዖሢኮ ዔርዚፆ ዓርቄ ፔቴ ፔቴ ዓሲ ዒንሢ ባኣካ ዓኣኔ፤ ዬይ ባኣላኣሜ ዒስራዔኤሌ ዴራ ሜሌ ካኣሺም ሹኪንቴ ዓሽኮ ሙዓንዳጉዲና ማቾ ሃሣ ዓኒ ማዒባኣያና ላሂ፥ ዻቢንታንዳጉዲ ማሆም ጌዒ ባኣላኣቄ ጎዖሢ ዒ ዞሬ ዞሮኬ። <a href='#note-3290' class='key'>+</a>
ታኣኒ ዑኬና ሙካንዳኔ፤ ቦንቺ ኔኤም ዒንጎ ባኮ ዖኦኒያ ኔኤሲ ዔኩዋጉዲ ኔኤኮ ዓኣ ባኮ ዶዲሺ ዓርቄ።
ቢያ ባካ ማዢንቴሢና ማዔሢ፥
«ካኣቱሞ ዖይቶይዳ ዴዔሢና ማራዓሢናም
ሂዚ ጌዔኔ፦
ኮርኖጉዲ ዑንኪና ዻዓ፥ ቤልሢ ዔያቶኮ ዓኣኔ፤ ዓሶ ዔያታ ዶንጎ ዓጊኒ ሜታሳንዳ ዎልቃ ዔያቶኮ ዑንኮይዳ ዓኣኔ።
ሃሢ ዒንሢ ጋዓንቴ ሜቶይዳፓ ዒንሢ ዓውሴ ፆኦዛሢ ቦሂ ኑም ሃሢ ኔኤሮ ካኣቲ ካኣታሴ! ጌዔኔ። ዬያሮ ሃሢ ዒንሢኮ ፃጶና ቶኦኮና ፓቂንቲ ፓቂንቲ ናንጊና ናንጋ ጎዳ ቤርቶ ሺኢኩዋቴ› » ጌዔኔ።
ሳሙዔኤሌ ማሃዖ፦ «ማይ ታኣኒ ሃኖ ዒንሢ ቤርታ ጌኤሺ ማዔሢኮ ናንጊና ናንጋ ጎዳንታ ዒዚ ዶኦሬ ካኣታሢንታ ማርኮኬ» ጌዔኔ።
ያዺ ማዔሢሮ ሳኣዖኦሌ ዴሮ፦ «ሚቺ ዒንጎ ዒንጊፆንታ ፔቱሞና ዒንጎ ዒንጊፆዋ ዔኪ ዬዑዋቴ» ጌይ ዓይሢ ዔኪ ሺኢሻዖ ሚቺ ዒንጎ ዒንጊፆ ናንጊና ናንጋ ጎዳም ሺኢሼኔ።
ዬያሮ ካታሞኮ ዙላ ዓኣ ፒሊስፄኤሜ ዓሳ ዲቃቲ ካራ ባይዜኔ፤ ዒማና ዖሎሮ ቤርታ ኬስኬ ዓሶንታ ጊንፆ ሙካ ዓሶንታ ዒጊጪ ጎጋይቄኔ፤ ናንጊና ናንጋ ጎዳ ዔያቶም ዳኬ፥ ዬያ ካሮ ባይዜ ባኮ ዛሎና ሳዓ ዓጊፄኔ።
ዬካፓ ሳኣዖኦሌ፦ «ታ ናኣዚ፥ ዮናታኣኔና ታኣናም ዒፃ ዓጉዋቴ» ጋዓዛ፥ ዬና ዮናታኣኔም ኬስኬኔ፤
ሳኣዖኦሌ ማሃዖ፦ «ናንጊና ናንጋ ታ ጎዳሢኮ ዓይሢፆ ታ ኩንሢ ማዼኔ፤ ዒ ታና ዓይሤ ጎይፆና ኬስኪ ታ ዖሌኔ፤ ካኣታሢ ዓጋጌ ሌሊ ታኣኒ ዓይሲ ዲዒ ዔኪ ዬዓዖ ሃንጎ ዓማሌቄ ዓሶ ቢያ ታ ዎዼኔ፤
ሳሙዔኤሌ ሪሚቶ ዛይቶ ኩንሦና ጉራኖ ዔኪ ጌርሲንሢኮ ቤርታ ዳውቴ ቲሽኬኔ፤ ዬማና ኔኔጉዋዖ ናንጊና ናንጋ ጎዳኮ ዓያና ዳውቴ ዑፃ ኬዴኔ፤ ዬማፓ ዓርቃዖ ጎዳኮ ዓያና ዒዛፓ ዱማዺባኣሴ፤ ዬካፓ ሳሙዔኤሌ ራኣማ ማዒ ዴንዴኔ።
ፒሊስፄኤሜኮ ፖኦሊሶና ዒስራዔኤሌ ዓሶና ዎሊ ዖሎሮ ጊኢጊ ዔቂ ዓኣኔ።
ዬካፓ ሃሣ ዳውቴ ጳሽኪ ዴንዲ ጎኦሊያዴኮ ሌዞ ዑፃ ጊይ ዔቂ ጎኦሊያዴኮ ጬንቾ ዓፓሮ ቱጊ ዔካዖ ቶኦኮ ዒዛኮ ቲቄኔ። <a href='#note-781' class='key'>+</a>
ፔ ዒኖና ዒዚ፦ «ሜልኮኦሎ ዳውቴም ታ ዒንጋንዳኔ፤ ዒዛ ታኣም ዳውቴ ፒሪ ዓይሣንዳጉዲ ታ ማሃንዳኔ፤ ዬካፓ ዒዚ ፒሊስፄኤሜ ዓሶ ኩጫ ሃይቃንዳኔ» ጌይ ማሌኔ። ዬያሮ ሳኣዖኦሌ ላሚ ዳውቴ ዔኤሊሳዖ፦ «ኔ ታኣኮ ባይሲ ማዓንዳኔ» ጌዔኔ።
ሳኣዖኦሌ ዬያ ዋይዛዖ ላሚ ሃሣ ኪኢታ ዓሲ ዳካዛ፥ ዬያታኣ ዬኖ ጎይፆ ፆኦሲ ማሊሢ ኬኤዚ ዓርቄኔ፤ ዬያሮ ሃሣ ሳኣዖኦሌ ሜሌ ኪኢታ ዓሲ ሃይሣሲ ዳካዛ ዬያቶይዳኣ ዒማጉዴ ባኣዚ ማዺንቴኔ፤
ዬካፓ ዳውቴ ራኣማይዳ ዓኣ፥ ናዮቴይዳፓ ዓኣሺንቲ ዮናታኣኔ ኮራ ዴንዲ፦ «ታ ዓይጎ ዎዴይ? ዓይጎ ፑርታ ባኣዚ ታ ማዼይ? ኔ ዓዴ ታና ዎዻኒ ኮዓሢ ታ ዒዛም ዓይጎ ፑርቲሴምዳይ?» ጌይ ዖኦጬኔ።
ዮናታኣኔ ዓዶ ኮይላ፦ «ዓይጎሮ ዒዛ ዎዾይ? ዒ ዓይጎ ፑርታ ባኣዚ ማዼይ?» ጌዔኔ።
ዬካፓ ፆኦሲ ማሊፆ ኬኤዛ ጋኣዴ ዳውቴ ኮራ ሙካዖ፦ «ሃይካ ዴይፖ፤ ሃሢ ዑኬ ዪሁዳ ዴንዴ» ጌይ ኬኤዜሢሮ፥ ዳውቴ ዬካፓ ዔቂ ሄሬቴ ካዮ ጌሌኔ።
ሂዳዖ ሃሢ ቄዒላ ካታማ ናንጋ ዓሳ ታና ዓኣሢ ሳኣዖኦሌም ዒንጋንዳ? ታኣኒ ዋይዜሢጉዲ ሳኣዖኦሌ ሃይካ ጎኔ ሙካንዳ? ናንጊና ናንጋ ጎዳ ማዔ ዒስራዔኤሌ ፆኦዛሢዮ! ኔ ታኣም ኬኤዛንዳጉዲ ታ ኔና ሺኢቃኔ!» ጌዔኔ።
ዬካፓ ዳውቴ፦ «ታኣኒ ኔና ዎዻንዳኔ ጌይ ጌይ ጌስታ ዓሶ ሃይሶ ኔ ዓይጎሮ ዋይዛይ?
ዬና ዓሳ ኑም ኮሺ ማዾ ማዼ ዓሲታንቴኬ፤ ኑጊዳ ፔቴታዖ ሜቶ ዔያታ ማዢባኣሴ፤ ዔያቶና ዎላ ኑ ሞኦፃ ናንጌ ዎዶና ኑኡኮ ቆልሞይዳፓ ፔቴታዖ ዉሲ ዉኡቂባኣሴ፤
ዻካ ዓሲ ዚፔይዳፓ ሳኣዖኦሌ ዓኣ፥ ጊቢዓ ሙካዖ፦ «ዳውቴ ሃሢ ዬሴሞኔኮ ሆታ ዓኣ፥ ሃኪላ ጌሜራ ዓኣሺንቲ ዓኣኔ» ጌይ ዒዛም ኬኤዜኔ። <a href='#note-802' class='key'>+</a>
ያኣዼይዲ ዳውቴንታ ዒዛ ዓሶንታ ፔ ማኣሮ ዓሶና ዎላ ጋኣቴ ዓጮይዳ ዴዔኔ፤ ዒማና ዳውቴኮ ላምዖ ላኣላ ዒዛና ዎላኬ፤ ዔያታ፦ ዒይዚራዔኤሌ ካታማ ሾይንቴ ዓሂኖዓሜንታ ቄርሜሎሴ ካታማ ሾይንቴሢ ናኣባኣሌኮ ማቾ፥ ዓቢጋይሎንታኬ፤
ሳኣዖኦሌ ማሃዖ፦ «ሃኣዛጌ፥ ታኣኒ ዼኤፒ ሜቶይዳ ኬዴኔ! ፒሊስፄኤሜ ዓሳ ታና ዖላኔ፤ ፆኦሲ ታና ሃሼኔ፤ ፆኦሲ ማሊፆ ኬኤዛ ዓሲና ማዖም ዓውቲናኣ ታኣም ኬኤዞ ዒፄኔ፤ ዬያሮ ታ ዎዳንዳቴያ ኔ ታኣም ኬኤዛንዳጉዲ ታ ኔና ዔኤሊሲ ኬሴኔ» ጌዔኔ።
ሄርሺንቲ ሆኦሊንቲፖቴ፤
ሃሣ ዬያ ሌሊቱዋንቴ ማላ ናንጊና ናንጋ ጎዳም ሚቺንቱዋንቴ ቤርታ ቄኤሶም ማዻ ዓሳ ቆልሞ ሹኪ ዒንጋ ዓሢ ኮይላ ሙኪ፦ «ኔኤኒ ካሢንቴ ዓሽኪ ዒዛም ዒንጋንዳጉዲቱዋንቴ ዓኣዔ ዓሽኪ ቄኤሳሢ ኮዓሢሮ ዒዛም ታ ሚቺ ዒንጋንዳጉዲ ታኣም ዒንጌ» ጋዓኔ።
ዳውቴ፦ «ዬያቶ ዖሎና ዲዒ ዔኪ ዓኣዼ ዓሶ ዳውሲ ታ ዓርቆንዶ?» ጌዒ ናንጊና ናንጋ ጎዳ ዖኦጬኔ።
ዬይ ዼጌሢያ ሳኣዖኦሌ ሃይቄሢ ዛጋዖ ፔ ጬንቾ ዓፓሮይዳ ሎኦሚ ጫቲ ሃይቄኔ።
ሳሙዔኤሌያ ዑጌኔ፤ ናንጊና ናንጋ ጎዳ ዒዛና ዎላ ዓኣሢሮ ሳሙዔኤሌ ኬኤዛ ባካ ቢያ ጉሪ ሳዓ ኬዱዋሴ፤
ናንጊና ናንጋ ጎዳ ዒማና ዓሽዶዴ ዴሮይዳ ሚርጌና ዻጋዺ ዓሶ ኮሺ ሜታሴኔ፤ ዔያቶንታ ዔያቶኮ ኮይላ ዓኣ ዴሮኮ ቢያ ዑፃ ዱንጫንታ ዬያጉዴያ ኪፃ ባኣዚ ኬሲ ሜቶ ዔያቶም ዓጌኔ።
ዬካፓ ፆኦሲኮ ጫኣቁሞ ሳኣፂና ዖዶሲ ዎዴ ቂርያትይዓሪሜይዳ ዴዔኔ፤ ዒኢካ ዴዔሢ ላማታሚ ሌዔ ጉዴያኬ፤ ዒማና ዒስራዔኤሌ ዓሳ ናንጊና ናንጋ ጎዳ ዔያቶ ማኣዳንዳጉዲ ዒዛ ባንሢ ዒላቴኔ።
ዒንሢም ማዾ ማዻ ዓቲንቆንታ ላኣሎንታ፤ ዬያጉዲ ዒንሢኮ ባኣቶንታ ሃሮንታፓ ሚዛጶ ሚዛጶ ዔኪ ፔኤም ዒ ማሃንዳኔ።
ዚሮ ጉቴ ሳሙዔኤሌ ሳኣዖኦሌ ኩቦ ጋራፓ ዔኤላዖ፦ «ዓካሪ ዔቄ፤ ታ ኔና ዳካዛ ዴንዳኒ» ጌዔኔ፤ ሳኣዖኦሌ ዒማና ላሄ ቤዛፓ ዔቂ ሳሙዔኤሌና ዎላ ጎይፆ ኬስኬኔ፤
ዒማና ዖሪዮ ማኣሪ ዓኣዺባኣሢ ዳውቴ ዋይዛዖ፦ «ሚርጌ ዎዴ ማኣሮ ዓሶፓ ዱማዺ ናንጌዖ ኔ ሙኬኔ፤ ሂዳዖ ሃሢ ኔኤኒ ማኣሪ ዴንዲባኣሢ ዓይጎሮዳይ?» ጌይ ዒዛ ኮይላ ዖኦጬኔ።
ናኣታኔ ጊንሣ ዳውቴም፦ «ናንጊና ናንጋ ጎዳ ኔኤኮ ጎሞ ዓቶም ጌዔሢሮ ኔ ሃይቃዓኬ፤
ዒዛ ዒማና ዒዞኮ ጌርሲ ዓምኖኦኔ ማኣሪ ዴንዳዖ ዒዚ ሻኣላይዳ ላሂ ዓኣንቴ ዴንቄኔ፤ ዒዛ ዺኢሊ ዲርኪ ባዒ ጌሦናያይዳፓ ዻካ ዔኪ ላኣዴኔ፤
ዒዚ ዬያ ጌዒ ኬኤዚ ጋጋፓማና ዳውቴኮ ናኣታ ጌሊ ዒላቲ ዬኤኪሢ ዓርቄም፥ ዳውቴንታ ዒዛኮ ዶንዞንታ ዒናፓ ጎጋይቂ ዬኤኬኔ።
ዓቤሴሎሜጉዴያ ሚዛጲ ዓሲ ዒስራዔኤሌይዳ ፔቴታዖ ባኣሴ፤ ዒዛኮ ቶኦኮ ጋፓናፓ ዴንዲ ቶኮ ፁንጎ ሄላንዳኣና «ሃይማ ፓጬኔ» ጌይሳ ባኣዚ ባኣያኬ፤
ዒማና ቄኤሳሢ፥ ሳዶቄ ዒኢካ ዓኣኔ፤ ጫኣቁሞ ሳኣፂኖ ኬዴ፥ ሌዊ ዓሳ ዒዛና ዎላ ዓኣኔ፤ ዴራ ቢያ ካታሞ ሃሺ ኬስካንዳያ ሄላንዳኣና ጫኣቁሞ ሳኣፂኖ ዔያታ ዓቢያታሬ ኮይላ ጌሤኔ።
ዓቤሴሎሜንታ ዒዛና ዓኣ ዒስራዔኤሌ ዓሳ ጉቤ ዬሩሳላሜ ጌሌኔ፤ ዒማና ዓኪፆፔሌያ ዔያቶና ዎላኬ፤
ዔያታ ዴንዴስካፓ ዓሂማዓፄና ዮናታኣኔና ዑኬና ዔታፓ ኬስኪ ዴንዳዖ ማዺንቴ ባኮ ቢያ ካኣቲም ኬኤዜኔ፤ ዓኪፆፔሌ ዒዛም ማሌ ባኮ ኬኤዛዖ፦ «ዑካዺ ዎሮና ፒንቄ!» ጌዔኔ።
ዓሂማዓፄ ሃሣ ጊንሣ፦ «ዓይጎ ባኣዚ ማዢንቴቴያ ሜታ ባኣሴ፤ ታ ዓኣዻኒ ኮዓኔ» ጌዔኔ።
ዳውቴ ማዒ ሙኪፆይዳ ዓኣንቴ ዪሁዳ ዓሳ ዮርዳኖሴ ዎሮ ሄላንዳኣና ጎይሣ ዴንዲ ሞኦኪ ዔኬኔ፤ ዒዛና ዎላ ዎሮ ዒዛ ዔኪ ፒንሣኒ ማሊ ጌልጌላ ሄላንዳኣና ዓሳ ሙኬኔ፤
ጋዓንቴ ዒስራዔኤሌ ዓሶፓ ባሼ ዪሁዳ ዓሳ ዳውቴ ፔኤም ማሃኒ ዶዲ ማርሜኔ።
ጊልቦዓ ጌሜሮይዳ ዒርዚ ዋርቆፓ
ዒዮዓቤኮ ፖኦሊሳ፥ ኬሊታ ዓሳ፥ ፔሊታ ዓሶንታ ዖሎና ዔርቴ ሃንጎ ፖኦሊሳኣ ዓቢሻዬና ዎላ ቢኪሪ ናኣዚ ሼባዔ ዳውሳኒ ዬሩሳላሜ ዴንዴኔ።
ዬያሮ ሳኣዖኦሌ ዜርፃፓ ላንካይ ዓቲንቄ ዔኪ ኑም ዒንጌ፤ ኑኡኒ ዔያቶ ናንጊና ናንጋ ጎዳ ዶኦሪ ካኣታሤ ካኣቲ፥ ሳኣዖኦሌ ካታሞ ጊቢዓይዳ ናንጊና ናንጋ ጎዳ ካኣሽኪንታ ቤዞ ኮይላ ሱፃንዳኔ» ጌዔኔ።
ጋፒንፃባኣ ዒጊቻ ዔቶኮ ሱዛ ታና ማሬኔ፤
ዼኤፖ ዔቶ ዋኣፆ ዴማፓ ጎቺ ታና ኬሴኔ።
ታጊዳ ዓኣ ዹሞ ኔ ፖዒሳኔ።
ጋዓንቴ ዒዚ ዔያቶም ዬሁዋሴ።
«ፆኦሲ ዒጊጪ
ዒዮዓቤኮ ጌርሲ ዓሳሄሌ፤
ናንጊና ናንጋ ጎዳ ሃሣ ላሚ ዒስራዔኤሌ ዓሶይዳ ዻጋዼሢሮ ዳውቴ ዔያቶይዳ ሜቶ ዔኪ ዬዓንዳጉዲ ዒ ማሄኔ፤ ናንጊና ናንጋ ጎዳ ዳውቴ፦ «ዴንዲ ዒስራዔኤሌ ዓሶና ዪሁዳ ዓሶና ፓይዴ!» ጌዔኔ፤
ዬካፓ ዪሁዳ ዓሳ ኬብሮኦኔ ሙኪ፥ ዳውቴ ዶኦሚ ዪሁዳይዳ ካኣታሤኔ። <a href='#note-814' class='key'>+</a>
ዳውቴ ዓሳ ቢኢኒያሜ ፃጲ ማዔ፥ ዓቤኔሬ ዓሶፓ ሃይሦ ፄኤታና ላሂታሚ ዓሲ ዎዼኔ።
ዬካፓ ዒዮዓቤንታ ዒዛ ዓሶንታ ፔኤኮ ማኣዓሢ ዳርዚ፥ ፓቲሌያ ማይንቲ ዓቤኔሬ ዬኤካንዳጉዲ ዳውቴ ዓይሤኔ፤ ሃሣ ዓቤኔሬ ዱኡኪንታኣና ዱኡፖ ቤዞ ሌዞ ዔኪ ዓሶና ዎላ ካኣቲ ዳውቴ ዴንዴኔ፤
ካኣቲ፥ ዳውቴና ዒዛ ዓሶና ዒያቡሳ ዓሶ ዖላኒ ዬሩሳላሜ ዴንዴኔ፤ ዳውቴ ዬኖ ዓጮ ጌሊንዱዋያ ዔያቶም ማሌሢሮ ዒኢካ ናንጋ ዓሳ፦ «ፔቴታዖ ኔ ሃይካ ጌላኒ ዳንዳዑዋሴ፤ ሜሌ ዓታዛ ዓኣፓ ባይቄ ዓሶና ዎቦ ዓሶና ካታሞ ኔና ጌልዛዓኬ» ጌዔኔ። <a href='#note-822' class='key'>+</a>
ዬካፓ ጫኣቁሞ ሳኣፂና ዒኢካ ሃይሦ ዓጊኒ ዴዔኔ፤ ናንጊና ናንጋ ጎዳ ዒማና ዖቤድዔዶኦሜንታ ማኣሮ ዓሶዋ ዓንጄኔ። <a href='#note-825' class='key'>+</a>
ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢዮ! ኔ ቤርቶይዳ ያዺ ላኣፓ ማዒ ዓኣንቴ ሃሣ ኔኤኒ ባሼ ባኣዚ ማዺ ማዺ ዓኣኔ፤ ኔ ዓይላሢ ናኣቶም ሃጊ ሙካንዳ ዎዶይዳ ሃጊ ማዓንዳ ዎዛ ባኣዚ ኔ ኬኤዜኔ፤ ናንጊና ናንጋ ጎዳ ማዔ ፆኦዛሢዮ! ዓሲ ቢያም ኔ ማዻ ጎይፃ ያዺዳ?
ካኣቲ ዒዛ ኮራ፦ «ናንጊና ናንጋ ጎዳ ናሽካ፥ ኮሺ ባኣዚ ታኣኒ ማዻንዳጉዲ ሳኣዖኦሌ ማኣራፓ ሃይቁዋዖ ዓቴ ዓሲ ዓኣ?» ጌይ ዖኦጬኔ። <a href='#note-833' class='key'>+</a>
ታኣኒ ካርሢኬ፤
ባቃሊ ዓኣ ቦኦሊ ቡኒጉዲኬ።
ታኣኮ ዒሼ፥ ሞይሌና ዶቆሲናኮ ናይ ማላኔ፤
ታ ዒሼ! ሞይሌ ናይ፥ ጊንሣ ሃሣ ዶቆሲ ናይጉዲ
ዖልዚናኣ ኮሺ ዔርቴያኬ፤
ዳውቴኮ ዼጌ ቤዞ ማላኔ።
ዬያጉዲ ሳውማ ዑንጄጉዲ ማዔ
ቶኮዋ ታኣኮ ታኣኒ ማስቴኔ፤
ዓኣፓ ዒዛኮ ዎርዚ ዓቺዳ ዓኣ
ቶኦኮ ጋማ ኔኤኮ ጌሌዓዴ ዹካፓ
ማሃናይሜ ኮፆ ዛጋ ዓሲ ማሂ
ታኣኒ ታ ዒሻሢሮኬ፤
ጋፑዋ ናሹሞና ኔ ዒኖ ጋራ ታና ኮንኮጉዲ ጫርጊ ሃሼ፤
ፂካ ሮኦታሢንታ ሞይላሢ ናኣቶጉዲ ማዔ።
ፆኦሲ ካኣሽካኔ ጋዓ ላኣላ ማዻኒ ኮይሳ ጎይፆ ኮሺ ማዾ ማዺሢና ፓልሚንቶንጎ።
ጋዓንቴ ፆኦሲ ማዤ ባካ ቢያ ኮሺኬ፤ ፆኦሲ ጋላቲ ሙይንቴያ ማዔቴ ሃሺንታ ባኣዚ ባኣሴ።
ላምዖ ሃሣ ሃይሦ ዓሲ ማርካዺባኣንቴ ሺኢጲፆ ማኣሮ ጪሞ ዑፃ «ዻቤኔ» ጎዖ ባኮ ዋይዚፖ። <a href='#note-3074' class='key'>+</a>
ቢያ ዎዴ ዋንቴና ሮኦሪና ኔ ዛሎ ማሊ ማሊ ታ ሺኢቃኣና ቤርታኣ፥ ታ ዓዶንሢጉዲ ጌኤሺ ዒናፓ ታ ካኣሽካ ፆኦዛሢ ታ ጋላታኔ።
ኑኡኒ ጉሙርቂንቱዋያ ማዔቴ
ጌኤዦ ማፃኣፓ ቢያ ፆኦሲ ዓያና ማሊሴም ፃኣፒንቴያኬ፤ ዬይያ፦ ጎኑሞ ዔርዛኒ፥ ዻቢንቴ ዓሶ ዞራኒ፥ ዻቢንቶዋ ጊኢጊሻኒና ፒዜ ናንጊም ኮይሳ ማሊሢ ዒንጋኒ ማኣዳያኬ።
ሺኢጲፆ ማኣሮ ጪማ፦ ዾንኪንቱዋያና ፔቴ ላኣሊ ዔኬያ፥ ዓይሢንቱዋያ ማዒሢና ጊንሣ ሃሣ ማቾ ማዒባኣያና ላሂ ላሂ ፔ ሱንፆ ፑርቲሱዋያ፤ ዬያጉዲ ሃሣ ናኣታ ዒዛኮ ኪሪስቶሴ ጉሙርቃያ ማዓኒ ኮይሳኔ።
ፆኦሲ ኑና ዻቂሻ፥ ዬሱስ ኪሪስቶሴ ዛሎና ፔኤኮ ዓያኖ ሚርጌና ኑም ኬይሴኔ።
ዔያታ ናንጋ ሃኬ ዓጮይዳ ዓኣዖ ታና ጶቂሣንዳኔ፤
ፔቴ ዓጊኒ ጋርካ ዬያቶ ማራቶ ሄንቃ ሃይሦ ዓሶ ታኣኒ ዳውሲ ዳኬኔ፤ ዒማና ማራታ ታና ዒፄኔ፥ ታኣኒያ ዔያቶ ሼናዼኔ።
ዓጮይዳ ዓኣ ዴሮኮ ሃይሦፓ ላምዖ ማዓ ዛላ ጉቤ ሃይቂ ኩዳንዳኔ፤ ያዺ ማዔቴያ ሃይሦፓ ፔቴ ዛላ ማዓይ ሃይቁዋዖ ዓታንዳኔ።
ታኣኒ ዒማና፦ «ታ ጎዳሢዮ! ሃይ ፓራሢ ዓይጎ ማላቲ ዻዋያዳዖ?» ጌይ ፆኦሲ ኪኢታንቻሢ ኮይላ ዖኦጬኔ።
ፆኦሲኮ ኪኢታንቻሢ ዒዛም ዓይሢንቲ ማዻ ሃንጎ ኪኢታንቾ፦ «ዬያ ኪንቄ ማኣዓሢ ዒዛ ዑፃፓ ሺኢሹዋቴ!» ጌይ ዓይሤኔ፤ ዒማና ሃሣ ዒዚ ዒያሱ ባንሢ ሺራዖ፦ «ጎሞ ታ ኔኤኮ ኔጊዳፓ ሺኢሼኔ፤ ቃራ ኮሺ ማኣዖ ታ ኔና ማይሳንዳኔ» ጌዔኔ።
ታኣኒ ዒማና ታኣና ጌስታ ፆኦሲ ኪኢታንቻሢ ኮይላ፦ «ዔያታ ኮቶ ዎኒ ዔኪ ዴንዳዖ?» ጌይ ዖኦጬኔ።
ቢያ ባኮ ዎይሣ ጎዳሢ ታኣም ሂዚ ጌዒ ኬኤዜኔ፦
ፂዮኔ፥ ዎዛዼ!
ዔያቶ ሞርኮኮ ሱጉፃ ፆኦሲም ዒንጋኒ ሳኣኔይዳ ኩንሢ ዔኪ ዬይ
ዒንሢ፥ ዼኤፖ ባዞ ዓጮይዳ ናንጋ ኬሪታ ዓሳ፤ ጌይፃ፦ ፒሊስፄኤሜ ዓሳ ዒንሢና ባዴዔቴ! ናንጊና ናንጋ ጎዳ ዎጌ ዎጋ ዒንሢ ሄሌኔ፤ ፒሊስፄኤሜ ዓጪ ማዔ፥ ካኣናኔ ኔና ባዴዔ! ፔቴ ዓሲታዎ ኔ ጊዳ ናንጉዋጉዲ ማሂ ታ ኔና ባይዛንዳኔ።
ሞርኮዋ ዒንሢኮ ዒ ባይዜኔ፤
