(ပ္ဍဲလက်ထက်ကဝ်လဝ်နဳ အၚ်္ဂလိက်ဂှ် ပ္ဍဲအရာမဗစပူဇဴ ဒေဝတဴပၟၚ်ကၟာ  ပၟၚ်လှာ ပ္ဍဲဒေသ မရာန်ကေတ်ဘိၚ်ဗစံက် လောဲသွာတအ်ဂှ် ဗစပူဇဴ သီုဘိၚ်ဗစံက်အိုတ်ရ။ ပ္ဍဲခေတ်ကာလလၟုဟ် ဘိၚ်ဂှ် ဟိုတ်နူလုပ်အဝေါၚ် ဂဥုဲၜူမာဲ ဟွံလုပ်သၞောဝ်ကီု၊ ဟိုတ်နူသ္ဂောံရာန်ကေတ် ဝါတ်ဂါတ်ခက်ခုဲကီု၊ စၞးဘိၚ်ဗစံက်ဂှ် ထပက်အဇာ အိက်ၜံက်တဝ်တုဲ ဗစပူဇဴကၠုၚ်အိုတ်ရ။
“ယွံတၠတံ ကာလအဲ မတဴက္ဍိုပ်တၟံမုတ္တမဂှ် မှာယက္ခပန်  ဒေဝတဴတြုံမွဲကဵုဒေဝတဴဗြဴ သီုအသုမ္မ ဏဂေါပါလဂှ် ဣတံဝွံ က္တဵုဒှ် ဒဒှ်သၟီမပြဲ ပ္ဍဲဍုၚ်ဇၞော်မွဲ ဗွဲဒိုဟ်ပလိုတ်ဝွံဟေၚ်။ အဲပျးဒိုဟ်လဝ်တုဲဂှ် ထာန်တၟေၚ်ညိဟသေၚ်ရ။ ဒၞာဲထာန်ၜိုပ်ထဝ်ၜါ မဒမြိုမ်ဒၟံၚ် ဒေါဝ်ဂၞဴဗတဳ ဂှ်ဟေၚ်။ အနာဂတ် သ္ဒဟ်ဍုၚ်ဇၞော် မွဲ ရာဇဓနဳ  ။ ဟိုတ်ၜိုပ်မဒၟံၚ်စိ ဟံသာဝတဳ  သ္ဒုၚ်ယၟု  မ သ္ဒဟ်  ထာန်ဒၟံၚ်ဍေံတံသီုဖအိုတ်ဂှ်ရ။”
ကၠဟ်            +                ကၞဟ်၊ကဏှ်၊ကနှ်
ယွံသၟိၚ်မပြဲ ကောန်သၟိၚ်ဗၠာဲဝွံ နွံကဵုရမျာၚ် မတုပ်သၟဟ်ကဵုရမျာၚ်ဗြီုရ၊ နွံကဵုရမျာၚ် မတုပ်သၟဟ်ကဵု ရမျာၚ်ဂစေမ်ကြဝိတ်ရ။ (၂၈
တပ်တး။ ဥဇုဝံ = ကဵုနွံစိုတ်တၟးညိ။ (သၠပတ်ကောန်ဂစေံပိ
အကိရိယဝါဒေါ၊ စိုန်မၞုံလၟပ်စိုတ် ဂပ်ဝ်သ္ပ အဘိဝါဒနာဒိ မပ္တံကဵုညးဇမၞော်။
[ʔɓaːk̚˦˥]), ဝွံ ဒှ်သၟာပၠန်ဂတး ဂကူဝဳယေတ်နာမ် ကေုာံ သၟာပရေင်ဍုင်ကွာန် မွဲတၠရ။ ညးမဂွံဒှ် သကိုပ်ဝန်ဇၞော် ဍုင်ဝဳယေတ်နာမ် ဒကုတ်သၟဝ်ကျာ နူ သၞာံ ၁၉၄၅ စဵုကဵုစိုပ် ၁၉၅၅၊ တုဲပၠန် နဒဒှ် သမတ နူသၞာံ ၁၉၄၅ စဵုကဵု သၞာံ ၁၉၆၉။ ညးဝွံ ဒှ်မၞိဟ် မဒ္ဂေတ်ကေတ် ကွေတ်မာက်သေတ်-လဳနေတ်
က)  ၁၊ ၁၁၊ ၁၅မံက် သ္ပမ္ၚဵုမ္ဂး ဗြဴဒးချိုတ်ကၠာတြုဟ်။
ကတဵုဒှ် ဘာခမဳတုဲ အာကတ်လိက် ဇရေင်တမ်ဇိုင် အစာလိက် ဝိသုဒ္ဓ (အဂ္ဂမဟာပဏ္ဍိတ) ဘာဇၞော်၊ ကွာန်တၟအ်ကၞေင်၊ ပွိုင်ဍုင်ရေဝ်ဂှ် (၃) သၞာံ၊ ဇရေင်အစာလိက် ဂုဏ (အဂ္ဂမဟာပဏ္ဍိတ) ဘာဆု၊ ကွာန်သၞေဟ်ဗဒဝ်၊ ပွိုင်ဍုင်ရေင်ဂှ် (၁)  သၞာံ၊ ဇရေင်အစာလိက် ဥက္ကံသထေရ်၊ ဘာဗွဝ်ရတ် တိုက်အလ္လာကပ္ပ၊ ဍုင်မာန္တလေ ရးသၟဝ်ကျာဂှ် (၃) သၞာံ မြဴသာ်ဝွံ ကတ်ဗတောန်ကေတ် လိက်ပရိယတ်နာနာသာ်ရ။
ကဗျဝွံ ရံင်ကဵုပိုဒ် တတိယ ＂စရာဲနာဲအဲ＂ဂှ်တုဲ ဒဒှ်ရ အစာကဗျဂှ် ညးဇန် ပတိုန်လဝ်စရာဲ မိဇြဟာန်ညး ဒဒှ်ရ မၞုံကဵု ရုပ်သာ်မကျေဝ်ဂေါဝ် ၜိုန်ရ အာယုက်ဇၞော် ကလိဂွံကောန် စဴ စေက်ကီုလေဝ် ရုပ်သာ်စရာဲကျေဝ်ဒၟံင်ဖိုဟ်၊၊ တုဲပၠန် ဆရုပ်သာ်သၟး ကျေဝ်ဟွံသေင် သီုလေပ်လိက်ပညာ ညံင်ဂၞကျာ်ဝိသာခါရ၊၊
ကမၠောန်သာ်ဏံဟီုဂှ်တှ်ေ (တာလျိုင်)ဇၟာပ်မိမတံဒးနွံရ၊ ညးတံကၠောန်အာၜိုတ်ညးတံကၠောန်ဂွံမာန်ရ၊ တ္ၚဲဏံပိုဲကောန်တံသီုညးဖ္အိုတ်လေဝ် က္တဵုဒှ်ကၠုင်မၞိဟ်အဝယ်လေဝ်ဇၞော်ကၠုင်ယျတုဲ ဂရုဏာလ္တူမိမတံညိဟီုဂှ် ယဝ်ပိုဲဏံမိမဟွံမွယ်မ္ဂးတှ်ေ ပိုဲတံဂွံက္တဵုဒှ်ကၠုင်မၞိဟ်ဗီုလဵုရော၊ တုဲပၠန် က္တဵုဒှ်ကၠုင်မၞိဟ်တုဲ ယဝ်ညးတံဟွံမင်မွဲလွဳပရာကၠုင်ပိုဲတံတုဲ ညးတံအာထဝေင်ကၠဟ်ထောံပ္ဍဲနခၟိက်စေါဝ်ကြုင်တေံမ္ဂးတှ်ေ ပိုဲတံက္တဵုဒှ်ဒဒိုက်တုဲ ဘဝဏံထုဲထံၚ်ကွေံကွေံရ၊ ပိုဲတံက္တဵုဒှ်ကၠုင်ကောန်ၚာ်ဟွံမွယ်ကဵုမိမယဝ်ရညးတံဟွံလွဳပရာလဝ်ပိုဲ၊ ဟိုတ်ဒှ်သာ်ဏံတုဲ မိမတံဂှ်ဒှ်ညးတၠဂုဏ် ဒှ်ညးတၠမေတ္တာမွဲဇေတ်ဇေတ်ရ၊ ယဝ်ရဟီုနကဵုဗုဒ္ဓဘာသာမ္ဂးတှ်ေ ကျာ်နွံပ္ဍဲစိုတ်ရ။
ကလေင်ဇၞော်မောဝ်ပတိုန်လဝ်ပၠန်ရ၊၊ ညးဟီု အရာအိုတ်သီု မၞုံပ္ဍဲစက္ကဝါဏအ်ဂှ် ဒက်ပ္တန်လဝ် နကဵုဓါတ်ပန် ဓါတ်တိ၊ ဓါတ်ကျာ၊ ဓါတ်ဍာ်၊ ကေုာံ ဓါတ်ပၟတ် ရ၊၊
ကဝ်ဟေန် ဒးဒုင်ဖျေဟ်ဂဗုတ် ထံင်ပရိုင် နကဵုရုင်ဗစာပၞာန်တုဲ ဒးဒုင်ဖျေဟ်ဒုဟ်ဂမ္စိုတ် နကဵုဥပဒေပၞာန်ရ။ ကၠာ ဟွံဂစိုတ်ဂှ် ညးတေအ် ဒးဒုင်ပျဲပျာံ ၜုင်တက်နာနာသာ် အခိင်ဗွဲမလအ်ကီုရ။
ကာလကလေင်စဴကၠုင် ဂၠးတိဏအ်လေဝ် ဒးတံင်ပတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုပၠန်ရ၊၊ ဂွံတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုမာန်ဂှ် ဒးစကာ ရံက်ကေတ်ရ၊၊ ကြပ်စိုပ်ကၠုင်တိမ္ဂး ဟိုတ်နူအသိင်ဓါတ်ဓရောတ် နူကဵုတိတုဲ အသိင်တအ် ပြဟ်တိုန်ကၠုင်ပၠန်ရ၊၊ ဒးပသာဖျေဟ် အသိင်သွက်ဂွံစှ်ေ နကဵု မစှ်ေသာသာ ဂွံရ၊၊
ကာလဂှ်ခမဳသၟတ်မွဲဟီု ယွံဒါယကာတံ မာထေရ်မပြဲဂမၠိုၚ်ဗီုလဵုဂွံ မံၚ်အိုတ်ရော၊ အ္စာမၞးတံကောကာလိကဂှ် မှာထေရ်မပြဲဂမၠိုၚ်မံၚ်ပ္ဍဲဘာဝွံ အေၚ်ဒုၚ်ဟွံမာန်ရ။ ရဴဝွံဟီုရ၊ ဒါယကာဂှ် ဂမၠိုၚ်ကီုလေဝ် အာဇရေၚ်ကောကာလိကတုဲ ယွံတၠဳပိုန်တံ တၠဳပိုန်တံညးဂမၠိုၚ် မှာထေရ်မပြဲဂမၠိုၚ်မံၚ်ပ္ဍဲဘာဝွံ အေၚ်ဒုၚ်ဟွံမာန်အိုတ်သဒှ်ရ၊ အာအိုတ်ညိ ကလအ်ကၠေအ်မှာထေရ်မပြဲဂမၠိုၚ်ဂှ်တုဲ သြဝ်ကဵုစဴအိုတ်ညိ၊ ယဝ်ဟွံကဵုကၠေၚ်စဴကၠုၚ်အိုတ်မ္ဂး ဒြေပ်နူဒၞာဲဝွံတုဲ သြဝ်အာမံၚ်ဌာန်သ္အာၚ်အိုတ်ညိ ရဴဝွံဟီုအိုတ်ရ၊ ကောကာလိကဂှ် နမဖေက်ဒါယကာဂမၠိုၚ်အာတုဲ ဒုၚ်ဂုဏ်မှာထေရ်မပြဲဂမၠိုၚ်ရ၊ မှာထေရ်မပြဲဂမၠိုၚ် ကလေၚ်ကၠုၚ်ဟွံသၟဟ်အစောံတုဲ စဴကၠုၚ်ဘာရ။
ကာလလ္ၚတ် ပကိတ်ရံင် ဓမ္မသာတ်သၟိင်ဝါရေဝ်ရောဝ် ကဵု ဓမ္မသာတ်မနု (ဟိန္ဒူ) မ္ဂး ဒၞာဲဟွံတုပ် ရေင်သကအ် နွံဗွဲမဂၠိုင်ကီုရ။ ဗွဲမတၟေင် မစပ်ကဵု ပရေင်သၞက်ကရေဲ (ထပ်တဲ)ဂှ် တၞဟ်ခြာ ရေင်သကအ် ဂၠိုင်ကွေဟ်ဟ်ရ။ ပ္ဍဲ ဓမ္မသာတ်သၟိင်ဝါရေဝ်ရောဝ်ဂှ် ဟွံဒုင်တဲ အခိုက်မဖျေဟ်ဒၞာဲ (၈) ဂကူ ဗီုကဵု မဗၟံက်ထ္ၜးလဝ် ပ္ဍဲဓမ္မသာတ်မနု ဟိန္ဒူဂှ်ရ။ ဒဒှ်ရ မဆေင်ကဵု အခိုက်မၞိဟ်ဟိန္ဒူ ဇာတ်တၞဟ်ခြာ (caste) တအ်ဂှ် သၟိင်ဝါရေဝ်ရောဝ် (ဝါ) တၠပညာမန်တအ် ဟွံဒုင်တဲရ။ ဟိုတ်ဂှ်ရ ဓမ္မသာတ်မန်ဂှ် ဒၞာဲမတုပ် ကုဓမ္မသာတ်ဟိန္ဒူလေဝ်နွံ ဒၞာဲဟွံတုပ် ကုဓမ္မသာတ်ဟိန္ဒူလေဝ်နွံတုဲ ဓမ္မသာတ်မန်ဂှ် ဖန်ဗဒှ်လဝ် ညံင်ဂွံကိတ်ညဳ ကုအခိုက်အလိုက်ပြဝေဏဳမန်တုဲ မဖျေဟ်လဝ်သၞောဝ် ဟီုမာန်ရ။
ကီုရ။ ပရေင်မခၞံဗဒှ်တၟိဝွံ စကာ ပ္ဍဲကဵုမကမ် သက္ကုယက် ဗွဲမဂၠိုင်ဂၠေင် ဗွဲတၟေင် ပ္ဍဲကဵုဂဥုဲသေနာတ် အင်္ဂလိက် (cordite)ရ။ အရာညးမကၠောန်ဗဒှ်တၟိ မွဲပၠန်ဂှ် ဒှ်အရာညးတေအ် မခၞံဗဒှ်တၟိ မဂၞန် ၃၅၅ မဒှ် ဒါင်နမာက် (ကပေါတ်ခတိုဟ်)ရ။ ဒါင်နမာက်ဂှ် ယၟုမြဟ် ဒှ်အရာမစကာဂၠိုင်တုဲ ပ္ဍဲအခိင် ညးတေအ် မဂျိုင်တန်တဴဒၟံင်လမျီုဂှ် နကဵုမကၠောန်ပတိတ်ဒါင်နမာက်၊ သွံနဲကဲဂှ် ဒှ်ဒြပ်ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။
ကေတ်ဒၞာဲသၠုင်ခိုဟ် တိသၠုင်ခိုဟ်ဇၞး သၠုင်ခိုဟ်ဇၞးနန်
ကောန်ဂကူပိုဲမန်ဂမၠိုၚ် ပ္ဍဲပေဲါဗတိုက် သွက်ဍုၚ်မန်ဗၟာ (ပြည်ထောၚ်စု) သ္ဂောံဗၠးၜးဂှ် မူဟိုတ်မ္ဒးပူဇဴကၠုၚ်လမျီု-ဆီ-ပဠက်ရောမ္ဂး
ကောန်ဗော် ＂ဟာ ပြေင်အဲကွေဟ်ကွေဟ်၊၊＂
ကောမွဲကြအ်ဆီ လနီဇၞော်ဂိ ဂုဏ်မိကြက်ဒါန်၊၊
ကေုာံ ဂကောံဂၠိုက်ဂၠာဲတင်ဂၞင်ဟိုတ် သွက်ဍုင်ဗၟာ
ကေုာံ မစုတ်လဝ် ကပေါတ်ဓါတုတအ်ညိ၊၊
ကဵု gothic ခေတ်လဒေါဝ်ဂှ် အရာမဆေင်ကဵု ဘာကျာ်ခရေတ်ယာန် ဓလီုလဝ်ဂၠိုင်တုဲ မဒုင်သဇိုင် ကုလဟီု နူသၠပတ်သမ္မာတုဲ ကၠောန်ဗဒှ်ပတိုန်လဝ်ရ၊၊
ကဵုလဝ်ယၟုတုဲ နကဵုပထမကၞပ် သာ်ဝွံလေဝ် စၟတ်လဝ်ရ။ အလဵုညးချုပြကိုဟ်ဂှ် " တၞဟ်နဒဒှ်မြမောဝ်ကုကောန်ဂကူဂမၠိုၚ်သာ်ဝွံ အဲမၞုံယၟုခမဳ ဘဒ္ဒန္တကေတုမတီ ပတန်ဣရဳ ပ္ဍဲဍုၚ်ရေဝ်၊ ဘာခရိုက်သာံ စဳရေၚ်ခၞံဗဒှ်လဝ်ရ" သာ်ဝွံချူဓမံက်လဝ်နွံရ။
က္အီ၊ ဂ္အီ = ကအီ၊ ဂအီ = ကမ္အီ၊ ဂမ္အီ
ကျာ်ဇၞော်တံဂှ် ရန်တၟံကဵု ဂကူမန်ပိုဲ မကၠၚ်မံၚ်ကဵုဒၞဲါဝဲါဟၟဲကဵုဒၞဲါ သတိက်တံ ဂွံဇူဒီုရ။ ဘာကၟာဆီဝွံ ကျာ်ဇၞော် သုဓမ္မဓရ (ကွာန်သက္ကော) အာက္ဍိုပ်တုဲ ပံက်တိုက်လိက်ရ (သၞာံပံက်တိုက်လိက်ဂှ် သမ္တီဟွံဒးရ)။
ကျာ်ဇၞော်အ္စာ ယောဂဳ (ဘဒ္ဒန္တဂုဏဝံသ)ဂှ် ဒယှ်တှ်ပြာကဋ် ပ္ဍဲအရာလေပ်သဒ္ဒါရ။
ကျာ်ဇၞော်အ္စာအဂ္ဂဒိပ္ပ ကလိဂွံပန်ဝှ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၃၀ သၞာံ ဂိတုကထိုန် ၃ မံက်ဂှ် ဖျေံကၞက်သေဝ် ဒက်ပ္တန်သိုင်ခၞံပ္တိုန်ဘာဆုဇၞော် မၞုံကဵုကအ်ကၠတ်မွဲမရ။ သက္ကရာဇ်ဍုင် ၁၂၃၁ ဂှ် သွက်ကောန်ဗွဲကြဴစဴဗွဲဂတ သ္ဂောံခစသဳကၠဳကဵုရတ်ပိပြကာ ဇြိုဟ်ဟ်နက်က်မာန်ညိလဝ်စိုတ်တုဲ ဒက်ပ္တန်ပ္တိန် "ကျာ်စေတဳဒဵုရမ်" မွဲဇကု ပ္ဍဲလ္ပာ်ဒိုဟ်ပလိုတ်ဘာဇၞော် လ္တူဗလးကုန်ဒဵုရမ်တေံရ။ သက္ကရာဇ်ဍုင် ၁၂၄၂ သၞာံဂှ် သိုင်ခၞံဒက်ပတန်သၟိတ်ပတိုန် ဝိသုံဂါမသဳမွဲမ၊ ပ္ဍဲဗလးကုန်စေတဳ ဒဵုရမ်တေံပၠန်ရ။ သက္ကရာဇ်ဍုင် ၁၂၆၂ သၞာံ၊ ဂိတုဖဝ်ရဂိုန် ၇ မံက်၊ တ္ၚဲဗြဴဗတိဂှ် ပ္ဍဲအရှာံဘာဇၞော် ဖျေံဍိုတ်ထဝ်ဍိုတ်သြန် ဒက်ပတန်သိုင်ခၞံဗဒှ်ကဵု ဘာတိုက်မွဲဘာပၠန်ရ။ ဘာတိုက်ဂှ် မပ္တံကဵုဒယိုင် ဗ္ဒင် သၠတြင် ဗတင်ကျာ ဇိုင်တၞိန်တအ်ဂှ် ဇၞော်တဴကွေံကွေံရ။ စဵုကဵုအခိင်လၟုဟ်ဏံ ပိုယ်ဂွံဆဵုညာတ်ကေတ် နကဵုမတ်ၜါ နဒဒှ်ကပေါတ်ကြိယာ တြေံတြဟ်မွဲကီုရ။ ပတ်ဂၠတ်လဝ်မပ္တံကဵု ပ္ကဴသြဴတအ်ဂှ်လေဝ် နူတမ်တိ စဵုကဵုစိုပ်ကၞောတ်ကအ်ကၠတ် စိစောန်တၟေင်တၟဟ်တဴ ဗွဲမလောန်ရ။ ရုပ်မၞိဟ် ဗီုပြင်ကောန်သၟိင် ကောန်ပၞာန်တအ်ဂမၠိုင် ဒက်ဗဗာန်စုတ်လဝ် ပ္ဍဲဗ္ဒင်လ္ပာ်မ္ၚးဂှ်လေဝ် ဂွံဆဵုညာတ်ကေတ်မာန်ဒၟံင်ဏီရ။
ကျာ်မွဲယဝ်သ္ဒဟ်ကၠာ ဂးသာရကပ္ပ ကျာ်ၜါမဏ္ဍ သမ္ဗုဗုဒ္ဓတွဟ်လဝ် ကျာ်ပိဝရကဝ် အသဝ်ဒယဟ်ပြာ၊
ကြုက် ဂလာ ရာန်ကူဂတး သွံရာန်ဗ္ၜိုတ်တံဂှ် ပ္ဍဲကၠအ်ဗ္ၜိုတ် မုတမ်ရိုဟ် ဍေံဟွံဒးပ္တိတ်၊ ဍေံကေတ်ဏာ ပရဲလ္တူဇကုသက်က်ရ။ ဍာံဍာံ ဇကုဟွံဒးအာသွံကဵုဍေံ အလဵုဍေံ ဒးကၠုၚ်ရာန် ဗ္ၜိုတ်ပ္ဍဲဇကုဏောၚ်။ နဲကဲဂၠာဲသြန်သာ်ဝွံ ဂကူမန်တအ်ဂၠာဲအိုတ်ညိ။
ကြဴနူ အစာထောန်သိင် ကလိဂွံတဆိပ်ကြာဘဳအေတုဲ စနူသၞာံ ၁၉၇၄-၇၉ ဂှ် စလုပ်ကၠောန် ပ္ဍဲ
ကွာင်ဂွဳ (ဟွံ) ကွာင်ခေါက်ကဒဵု
ကွာန်ပိပြဟွာဂှ် ဒှ်ဒၞာဲ မၞိဟ်ဂမၠိုၚ်မတီကေတ်လဝ် မဒှ်ဒၞာဲ အစာသုတေသနဝၚ်တအ် မၜံက်ခါဲဂွံ ဓါတ်ဇုတ်ကျာ်တြဲ မသၠိုၚ်စုတ်လဝ် ပ္ဍဲကျာ်စေတဳတြေံ သွက်တၞောဝ်သကျဝၚ်ညးရ၊၊ ပ္ဍဲဒၞာဲဂှ် ဂွံဆဵုကေတ် ဒၞာဲစေတဳတြေံဇၞော်မွဲ၊ ပၞက်ဘာဝိဟာရ်ဗွဲမဂၠိုၚ်တုဲ လၟုဟ်ကၠောန်လဝ် တိုက်ထၜးပျးရ၊၊ ဒၞာဲမၜံက်ခါဲဆဵု ကျာ်တြေံလၟုဟ်ဝွံဂှ် မွဲအခိၚ်တေအ် ဒှ်ဒၟံၚ် ဗီုကုန်ဒဵုမွဲ မကော်စ ဂန်ဝါရဳယျာ
ကၞေဟ်- နာဲ အံၚ်ဇၞး (ရုတ္တံၚ်
ကၠာ သၞာံ ၁၉၇၅ တ္ၚဲကျာ်ဒှ်ဏအ် ပ္ဍဲဍုင်ဗဳယေတ်နာမ်သၠုင်ကျာဂှ် ဒှ်လဝ် တ္ၚဲကၟာတ်ရုင် ပ္ဍဲသၞောဝ်ရ၊၊ ကြဴနူ ဍုင်သာဲဂန် ကျအာတုဲ တ္ၚဲကျာ်ဒှ်ဝွံ ဟွံဒှ်တ္ၚဲကၟာတ်ရုင်မွဲကီုလေဝ် စဵုကဵုလၟုဟ် မၞိဟ်တအ် ကၠောန်ဒၟံင် သဘင်နကဵုပူဇဴပၟတ်ပ္ဍဲဂၠံင်တအ်ဏီဖိုဟ်ရ၊၊
ကၠေင်အခါဲအဳဂှ် စုတ်ပ္ဍဲသလေတ်/သၞေဝ်၊ ဆဂး ဗွဲမဂၠိုင် ကၠေင်အခါဲအဳဂှ် စကာပ္ဍဲအရာမကျိုင်ကျဝ် မပ္တံကဵု ဂဥုဲကြာတ်က္ဍိုပ်၊ သာပ်(ဗံင်ကလောအ်)၊ ကေုာံ မလံင်ဖျုန်ဇကုဂၠိုင်ရ၊၊
ခ) ပ္ဍဲကဵု ကၠတ်ထဝ်ပတန်ဍုင်ဂှ် စၟတ်သမ္တီကဵု လၟိဟ်မၞိဟ်ဂကူကရေင် အောန်လောန်အာ၊၊
ခန်လ္ၚောဝ်ကျာ်ဂှ် ဍောတ်ညိရ၊၊ ဗဒၚ်မ္ၚး ခန်လ္ၚောဝ်ကျာ်ဂှ် မညဳသၟဟ်ကဵု ဗဒၚ်ဗွဲအပ္ဍဲ တိုက်လပါ်မ္ၚ ခန်ၝောအ်ပ္ဍဲရ၊၊ ခန်လ္ၚောဝ်ကျာ်ဝွံလေဝ် နွံဗီုပြၚ်ပန်ကၠၚ် မဂၠိၚ်တိတ်အာ မွဲလပါ်ရ၊၊ ဇမၠိုၚ် နူဗၟံက်ပလိုတ်ဂှ် နွံ (၄၆) ပေ၊ ဇမၠိၚ် သၠုၚ်ကျာသၟဝ်ကျာ နွံ (၄၁) ပေရ၊၊ နူခန်လ္ၚောဝ်ကျာ် ပ္ဍဲဂၠံၚ်မလုပ် နွံခန်ပါၚ်တြၚ်မွဲပၠန်ရ၊၊ သီုဖအိုတ် ယဝ်ၜတ် ဗွဲမ္ၚးမ္ဂး ဗၟံက်ပလိုတ် ဇမၠိၚ်နွံ (၃၄) ပေ၊ သၠုၚ်ကျာသၟဝ်ကျာ နွံ (၃၂) ပေရ၊၊
ခရံက်ဟီုမ္ဂးဂှ်တှ်ေ ဇၟာပ်ညးအဲတီကေတ်ဍေံကၠးမံၚ်တုဲ ဇၟာပ်ညးအဲလေဝ်ဒးသုၚ်စောဲစကာဒၟံၚ်ခရံက်ဏံဇၟာပ်သ္ၚိလၟေၚ်လၟေၚ်တ္ၚဲရ၊  ယဝ်ရပိုဲတံဒးစကာသုၚ်စောဲဒၟံၚ်ဍေံအရိုဟ်တ္ၚဲဏောၚ်တှ်ေ နဲကဲကၠောန်ဍေံဂှ်ယဝ်ပိုဲတံတီမ္ဂးတှ်ေ ပိုဲတံဏံလေဝ်ကၠောန်စကေတ်ကေတ်ဂွံဇၟာပ်ညးအဲတုဲ ဒှ်အာနဲကဲသွက်သ္ဂောံပါ်ပရအ်ပ္တိတ်ဏာကဵုကောန်စဴကောန်စေက်တံအဆက်ဆက်မာန်ရ၊ ခရံက်ဟီုဂှ်ၜိုန်ရကျာဍေံပသမံၚ်ကီုလေဝ် ယဝ်ပိုဲထောံကၠဟ်စုတ်ပ္ဍဲအမာဲသွပိုဲမ္ဂးတှ်ေ နွံကၠုၚ်ကဵုရှ်သာစခိုဟ်ကွေံကွေံရ၊ သုၚ်စောဲပ္ဍဲအရာဍုန်သွသၟးဟွံသေၚ်တုဲ ခရံက်ပၠာဲခရံက်ထၟုက်ကၠပ်ကဵုသၞေဝ်နာနာလေဝ်နွံကဵုရှ်သာဒှ်စၞစမန်ပိုဲတြေံတြဟ်မွဲဂကူကီုရ၊ ခရံက်ဏံဂှ်လုပ်ဒှ်မတ်ဂဥုဲပ္ဍဲအရာလွဳပရာလေဝ်သုၚ်စောဲနွံမံၚ်ရ၊ ခရံက်ဏံနွံဒှ်ဖဵုပ္ဍဲအရာဍုန်တိုပ်ဒှ်အဟာရပိုဲမၞိဟ်ဏံမွဲခိုဟ်အိုတ်တုဲ ပ္ဍဲကဵုဍုၚ်ကွာန်မန်ပိုဲလပါ်ဒေသဍာ်ဖၞုၚ်ကြပ်ကဵုၜဳတံဂှ် ကၠောန်တဴဒၟံၚ်တမ္ၚာဖအိုတ်တုဲ တိတ်ၜဳရပ်ကဂၠာဲၚုဲကၠောန်ၚာခၞက်ကၠောန်ခရံက်မွဲကမၠောန်ပ္ဍဲကောန်ဂကူမန်ပိုဲတံကီုရ၊ အဲညးချူလိက်ဏံလေဝ် ကွာန်ဒေသနွံဒၟံၚ်ဇိုၚ်ၜဳရေဝ်တုဲ မိမကောဒေံတံကၠောန်တဴဒၟံၚ်တမ္ၚာတိတ်ၜဳရပ်ၚာကၠောန်ခရံက်ဏံကီုရ၊ ဟိုတ်ဂှ်ရတှ်ေ ခရံက်ဟီုဂှ်နွံဒၟံၚ်ပ္ဍဲကောန်မတ်ၜါလၟိုန်တုဲ တ္ၚဲဏံၜိုန်ရသ္ၚောဲတိတ်နူဘဝတမ္ၚာကၠောန်ခရံက်တေံဂၠိုၚ်ကဵုသၞာံကီုလေဝ် ဘဝဇကုနူမူတမ်တေံဂှ်သာ်လဵုလေဝ်ဝိုတ်ကၠေံအာဟွံမာန်ရ၊ နဲကဲကၠောန်ခရံက်နာနာသာ် အခန်ဍေံကဵုဍေံညံၚ်ဂွံဒှ်ခရံက်ပိုဲစဏံဂွံလုပ်ဟရဳဇၞော်မာန်ဂှ်တှ်ေ တ္ၚဲဏံပါ်ပရအ်ဏာကဵုနဲကဲကၠောန်ခရံက်ကီုရ၊ နဲကဲကၠောန်ခရံက်ၜိုန်ရအဲလဴဟွံအိုတ်ဟွံကၠးသီုဖအိုတ်ကီုလေဝ် ယဝ်ကောန်ဂကူတံကၠောန်ဗက်ဗီုအဲချူလဴလဝ်ဏံတှ်ေ သာ်လဵုလေဝ်ခရံက်ဂှ်ပသကၠုၚ်တုဲဒးလုပ်ဟရဳဏောၚ်ဂှ်အဲစှ်ေကေတ်စိုတ်ရ။
ချပ်ဂွံလ္ပာ်ဇကု ဂွံဒ္ဂေတ်မင်မွဲလဝ် သဳလဍိုက်က်ပေင်င်မ္ဂး စိုတ်မြဟ် မြဴဇြုင်ကေဝ်မံင်လၟိုန် အိုဟ်တၟိုဟ်မိပ်စိုတ် ပဳတိပါမောဇ္ဇနွံတုဲ ချိုတ်ဟွံမွဲကဵု စံင်တူသောကရ။ မင်မွဲလဝ်သဳလ ဍိုက်ပေင်မ္ဂး ဖိုလ်ပစ္စုပ္ပန်ဂတမတ်ကီု ဖိုလ်အနာဂတ်ဂတကီု ဖိုလ်နိဗ္ဗာန်ကီု ကလိဂွံမာန်ဖအိုတ်ရ။
ခၞံကၠောန်လဝ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၀၄ အခိင်ညးတေအ် မတိုန်ဒၟံင် တက္ကသိုလ်ဟာရ်ဝါဒ် (Harvard)ရ၊၊ ကရောမ်ညးတေအ်ဂှ် အေန်ဒရေဝ် မက်ကောလ်လုမ်
ဂကူ-၂ ဂှ် ကတဵုဒှ် ဟိုတ်နူ ဗီုပြင်ဘဝ ကေုာံ အာဲဗဳဇရ၊၊ ဟိုတ်နူမကြောအ်လောန် ကေုာံ မမံင် ဘဝ မဟွံမဲ ကုပရေင်ချဳဓရာင်မ္ဂး အန္တရာယ် သွက်ဂွံ ကလိဂွံယဲဏမ်ဍာတ် နွံဂၠိုင်ကွေဟ်ဟ်ရ၊၊ ဟိုတ်ဂှ်ရ
ဂကူမန်တအ် စကာ နဒဒှ်ဗစး ပ္ဍဲကပေါတ်ဍုန်သွ၊ မကော်စ ဗ္စးမရာၚ်၊၊ ဗီုညးကၠောန်ဂှ် မရာၚ်ကြံၚ်ကြံၚ် (ဟွံ) ဍုဟ်ဟ်ဂှ် ကရေက်ပ္တိတ်ထောအ် မဍေဟ်တုဲ ဂွပ်ကဵုၜဵု၊ စွံတ္ၚဲၜိုတ်ဒးရးတုဲ ဍာ်ဍေဟ်ဂှ် စွံတၞဟ်၊ မရာၚ်ဂွပ်ဂှ် ညးစဲကဵုတ္ၚဲ၊၊ ဍေဟ်ကှ်တုဲ ဍာ်မရာၚ် မဂွံနူ ဂွပ်ဂှ် ကလေၚ်စုတ်တုဲ စွံကဵုစေဟ်၊၊ စွံဂွံသၞာံဗွဲမလအ်၊၊
ဂကောံတၠဳပိုန်သၚ်ဗၞတ် ၉ ဇကု ဒုၚ်ဒဒိုက်ပ္တိတ်ဇြဟတ်ဒါန်စၟဳစၟတ် ကလေၚ်ဇွိတ်သပေါတ် ထပ်ကဵုထပ် ပ္ဍဲဌာနဘာအၚ်ခေဝ် ကွာန်အၚ်ခေဝ် လုကဴ ၄ တ္ၚဲပေၚ်ၚ်တုဲ ပြကိုဟ်ဇာတ်မသုန်ကၠံမသုန်စှော် ကၞပ်ပထမဏအ် ဂွံအာစိုပ်ဒတုဲရ။
ဂကောံသၚ်သၟတ် ဗ္တောန်လိခ်ပတ်မန် ဥတုက္ညၚ် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ(ကွာန်ကအ်ဗိန်
ဂစေံကၟအ်တအ်ဂှ် မလေပ်ဒက်ခပေါဲ ပ္ဍဲဇိုင်ၜဳ ဇိုင်ကြုင် လတူတၞံဆု လဆောဝ်မ္ဂး လတူတၟအ်တအ်ရ၊၊ ခပေါဲ ဒၞာဲမဖျေဟ်ခၟာဲဂှ် ဗွဲမဂၠိုင် စိုပ်အခိင်မ္ဂး ဍေဟ်တအ် ကလေင်ပလေဝ်ထောအ်တုဲ ကၠုင်ဖျေဟ်ရိုဟ်ဒဒှ်သၞာံရ၊၊ အတိုင်စၟတ်သမ္တီမ္ဂး ခပေါဲလ္ၚဵုဂှ် စကာကၠုင် စဵုကဵု ပွိုင် ၇၀ သၞာံရ၊၊ ခပေါဲဂှ် ဗဝိုက်နွံ ၜိုတ် ၂ မဳတာ လျိုင်နွံ ၜိုတ် ၁၃၅ ကဳလဝ်တုဲ မဒက်လဝ် နကဵုကၞာင်ဆု တၞံချောဲနူၜဳ ဗီုကဵုလှိက်တအ်ရ၊၊
ဂတိုပ်ကၠောအ်ဂှ် နဒဒှ် ကဝေက်၊ သွသောတ်၊ ကေုာံ ကၞပ်ဂှ် ပ္ဍဲဒေသဍုင်မန်ဗၟာ မစဂၠိုင်ရ၊၊ ပါဲနူဂှ်တုဲ ဗုတ်ပ္တိတ်/ထၞက်ပ္တိတ်ဍာ်တုဲ သုင်နဒဒှ် ဍာ်ယာမလေဝ် နွံကီုရ၊၊
ဂလာန်ဂှ် ကြက်တြးကဵုရ၊၊ ခမဳဂမၠိုၚ် ဟီု ကုဒေဝဒတ် - ယွံကောန်တၠ ဒေဝဒတ် ကျာ်တြဲဂှ် နွံဂုဏ်ဗွဲမဂၠိုၚ်ရ၊၊ တၠအဲ နိဿဲကဵုကျာ်တြဲတုဲ ကၠိဂွံ ဒဒှ်ခမဳရ၊ ဂွံဂိုၚ်ကေတ် ကေတ်ပိဋကတ်ပိရ၊ အာစိုပ် လာဘ်ပူဇဴသက္ကာရရ၊၊ ရဴဝွံ နကြိဟီုနေဝ် ယွံကောန်တၠတအ် ကျာ်တြဲဂှ် အယာံမာတ် ကၞုၚ်ချောဲကီုလေဝ် ဟွံသ္ပလဝ်ဂုဏ်ကုအဲ - အဲအလဵုလဵုဇကုဟေၚ် ပခမဳရောၚ်၊ အလဵုလဵုအဲဟေၚ် ကတ်ပိဋကတ်ပိရ၊ အလဵုလဵုဟေၚ် လာဘ်ပူဇဴသက္ကာရစိုပ်ရ၊ ရဴဝွံ ဟီုရ၊ ခမဳဂမၠိုၚ် ဂဇအ်ဒၟံၚ် ပ္ဍဲဇြပ်သဘၚ်ဓရ်တုဲ ကတဵုဗဒှ်ဂလာန်အိုတ်ရ၊၊ ယွံကောန်တၠတအ် ဒေဝဒတ်ဂှ် ဟွံလေပ်တီဂုဏ်ညး - ဂုဏ်ကေၚ်ပ္တုဲလဝ် ပ္ဍဲကိုပ်ကၠာဟွံတီ - ရဴဝွံ ဟီုဂလာန်ဂရိုဟ် မသက္ကုဂုဏ်ဒေဝတဴအိုတ်ရ၊၊ ကျာ်တြဲသဗ္ဗညုက္ညကၠုၚ်တုဲ ယွံခမဳတအ် ပ္ဍဲကာလလၟုဟ် မူရဴ နဂလာန်မွဲ ကောံဓရီုဒၟံၚ်အိုတ်ရော- ရဴဝွံ သၟာန်တုဲ နဂလာန် မဟိမုဝွံ ကောံဓရီုဒၟံၚ်အိုတ်ရအဴ နကြိဂရၚ်ပ္တီနေဝ်၊ ယွံခမဳတအ် ဒေဝဒတ်ဂှ် ပ္ဍဲကာလၟုဟ်ဟေၚ် ဟွံလေပ်တီဂုဏ်ညးဟွံသေၚ်ဏီ ပ္ဍဲကာလ ကိုပ်ကၠာတေံကီုလေဝ် ဟွံလေပ် တီဂုဏ်ညး ဟေၚ်ရောၚ်၊ ရဴဝွံသ္ဂးတုဲ ပ္ဍဲကာလကၠာတေံကီုလေဝ် ဒေဝဒတ်ဝွံ အဲအလံၚ်ကျာ်ဂှ် ၜိုန်ရကဵုလမျီုကီုလေဝ် ဒေဝဒတ်ဝွံ အယာံမာတ်ညိညကီုလေဝ် ဍေံဟွံတီဂုဏ်အဲရ၊ ရဴဝွံသ္ဂးတုဲ ဇက်နေၚ် ဇာတ်အတိက်ရ။
ဂိတုဇေဟ်အိုတ် တ္ၚဲပၠိုတ်ကျာပိုက် ခရိုက်ရာ်တာဲ၊
ဂိုဏ်နာနာပါ်ဒကး တိတ်အာနူဂိုဏ်ထေရဝါဒတံဂှ် ညးတံကောံသၟဟ်တုဲ ဂွံအထံက်အပၚ်ကဵုသၟိၚ်ကနိသျ အခါကလာသက္ကရာဇ်သာသနာကၠုၚ်စိုပ် (၆၀၀)သၞာံ ဂှ် ပ္ဍဲရးကသ္မဳရးဒေသ ဂွံပတိုန်လဝ်တတိယသၚ်္ဂါယန မရနုက်ကဵုပိဝါအလန်လက်ကရဴအိုတ်မဒှ်ရ။ (ပ္ဍဲအလန်ဝွံလေဝ် စပ်ကဵုပလေဝ်၊ ထပ်စုတ်၊ နုက်ပဲါ ပဋိကတ်ဂှ် ဝါဒဟွံတုပ်စှ်ေစးရေၚ်သ္ကံ ခမဳဂိုဏ်လ္ၚဵု ဗကပ်ဗဗေၚ်တုဲ တိတ်အာနူသဘၚ်ပတိုန်သၚ်္ဂါယနလေဝ်နွံသ္ဂောံဆဵုကေတ်ဝၚ်တၚ်စၟတ်ရ။) နူဂှ်တုဲ ဗွဲကြဴဝွံ ဂိုဏ်မပ္တံမဟာယန၊ ဟိနယာန၊ ဂိုဏ်နာနာသာ်တံဂှ် သုတ္တန္တကီု၊ အဘိဓရ်ကီု၊ တၞဟ်ဟ်သာ်ဗီုစိုတ်ညးဒှ်ညးချူ ဗီုစိုတ်ညးဒှ် ညးဒ္ဂေတ်ပါ်ဒကး ပြးဆာဲအာတုဲ နကဵုနဲဗီုသာ်လဵုကီုလေဝ် သၟဟ်ပကောံစန်ဒက်ဟွံဂွံရ။ ၜိုန်ဂှ်လေဝ် ဗီုဒ္ဂေတ်လၟေတ်ကွေတ်ဝါဒညးတံဂှ် စဵုကဵုခေတ်လၟုဟ်ဏီ ခေတ်အဆက်က် ဇွောဝ်ဇီလုပ်ကၠုၚ် ပ္ဍဲထေရဝါဒဝွံတုဲ ပလီုပလာ်ဒၟံၚ်မၞုံတဴဏီရောၚ်။
ဂျေၚ်ရာပေါမ်ဏအ်ဂှ် စဵုကဵုခေတ်လၟုဟ် ချူဒၟံၚ်ဏီဖိုဟ်ဂှ်ရ။ဟိုတ်ဂှ်ရ ပေါမ်မဟွံတီ အစာမဇန်လဝ်တအ်ဂှ်၊ ဟိုတ်မဒှ် ပေါမ် မဆက်လဴကၠုၚ် အဆက်ကောန် အဆက်စဴ နဒဒှ်ဂကူမွဲတုဲ ပေါမ်ဂကူ
ဂွံဆဵုလိက်တၟံ ဟီုလဝ်ပရောဨကရာဇ် ဇယသဳဟဝါမာန်ရ။ လိက်တၟံ သီမာဘာသာသံသာကြိုတ်ဂှ် ဟီုပရောဗုဒ္ဓဘာသာဗွဲတၟေၚ်ကွေံရ။
ဂှ် ချူလဝ် နကဵုအရေဝ်သက်သဝ်ပလိုတ်တုဲ ကဗျဂှ် ဒှ်ကဗျ အင်္ဂလိက် တြေံအိုတ်မွဲရ၊၊ ဒွက် Cædmon’s Hymn ဂှ် ချူလဝ် နကဵုအရေဝ် နဝ်ထုမ်ဘရိန်၊၊ အရေဝ် အင်္ဂလိက်တၟိ ဂှ် ဇၞော်မောဝ်ကၠုင် နူအရေဝ်မာသိန် တုဲ အရေဝ်သကတ်ဂှ် ဇၞော်မောဝ်ကၠုင် နူ နဝ်ထုမ်ဘရိန် ရ၊၊ လိက်တၟအ်တြေံ ဂၠေအ်ဂၠေအ် မချူလဝ် နကဵု အရေဝ် အင်္ဂလိက်တြေံ ဂှ် စကာလဝ် အက္ခရ် ရုနေတ် မဒှ်အက္ခရ် မဂွံဆဵုကေတ် ပ္ဍဲဒေသဍုင်ဒိန်မက်၊ သွိတ်ဒိန် ကေုာံ နဝ်ဝေ ရ၊၊ ၜိုတ် ၆ ဗွဝ်ကၠံဂှ် ညးတအ် လွဳကေတ် အက္ခရ်လေတ္တေန်၊၊ အက္ခရ်ရုနေတ် လ္ၚဵုလေဝ် ပံင်နှဴ ကုအက္ခရ်လေတ္တေန်တုဲ ဆက်စကာအာဒၟံင်ဖိုဟ်ရ၊၊ အက္ခရ်ရုနေတ်   ''wynn''⟨''ƿ''⟩ and ''thorn'' ⟨''þ''⟩, ကေုာံ
ဂှ် ဇိုန်နှင်ကဵု နူဂကောံတၠပညာသိပ္ပံ သၟိင်တၠ သွိတ်ဒေန်။ နကဵု ဂကောံအသေမ်ဗလဳ နဝ်ဗေလ် ပ္ဍဲ ခရဝ်လိန်သက
ဂှ် တၞံမၞုံကဵုပကဴတုဲ က္ဍိုပ်ဍေဟ်ဂှ် စကာနဒဒှ်ကပေါတ်ဍုန်သွကီု သီုကဵုဂဥုဲရ၊၊ လဂဝ်ဂှ် ဒှ်တၞံမၞုံသမၠုင် ၜိုတ်မဳတာတုဲ မနွံကဵုတၞးဂၠိင်င်တုဲ တၞုင်ကေက်ရ၊၊ ခဒအ်ဍေဟ်ဂှ် နွံကဵု ပကဴအသာ်ဍာ်မိတ် ကေုာံ ကၞင်အသာ်ဆီစာင်ရ၊၊ ခဒအ်ဍေဟ်ဂှ် တိုန်ပ္ဍဲကၞောတ်ဍေဟ်ရ၊၊
ဂှ် ဒှ်တ္ၚဲ မကၠောန်ဗဒှ် လၟေင်သၞာံ ပ္ဍဲကဵု ဂိတုအံက်တဝ်ပါ ၅။ တ္ၚဲစၟတ်သမ္တီဏအ်ဂှ် စကၠောန်ကၠုင် နူကဵုသၞာံ ၁၉၉၄ နမပစၟတ်သမ္တီ တ္ၚဲယူနေတ်သကဝ်/အာင်အေဝ်အဝ် မထပက်စၟတ်တဲ တင်မပစၟတ်သမ္တီ အရာမဒှ်ဓဝိင် လတူအကာဲအရာ အစာဘာဂမၠိုင် နူသၞာံ ၁၉၆၆
ဂှ် ဒှ်သတ် နူတၞံသြောအ် မပ္တိတ်လဝ် သၞောက်တုဲ မဒှ်စၞစအဓိက ကောန်မၞိဟ် ပ္ဍဲဂၠးတိဏအ် ဗွဲမဂၠိုင်ကဵု ဒေသ၊ ဗွဲတၟေင် ကောန်အာရှတအ်မွဲရ၊၊ အရာမတဵုလွဳပ္တိတ် ပ္ဍဲကဵုဂၠးတိဏအ် သီုဖအိုတ်ဂှ် သြောအ် (ဝါ) သ္ၚုဂှ် ဒှ်အရာမပ္တိတ် ဂၠိုင်မွဲ ပ္ဍဲဂၠးတိဏအ် (သၞာံ ၂၀၁၄ မ္ဂး မွဲဂၠးတိ ပ္တိတ်သ္ၚု ၇၄၁.၅ မဳလဳယာန် တာန်)၊ ဂၠိုင်နူသ္ၚုဂှ် တ္ၜဴ (၁.၉ ဗဳလဳယာန် တာန်) ကဵု သြောအ်ဂန် (၁.၀ ဗဳလဳယာန် တာန်)ရ၊၊
ဂှ် နွံဒၞာဲဍာ်လဂေါဝ်မွဲ ပါ်ဒၟံင်ၜါကရေက်၊ ကရေက်မွဲလပါ်ဂှ် ဇွောဝ်စှ်ေအာ အတိုင်သဘာဝတုဲ ကရေက်တၞဟ်မွဲလပါ်ဂှ် ဇွောဝ်စှ်ေ ပ္ဍဲကတိုင်တၟအ်မွဲတုဲ ဍာ်ဂှ် ကၠေအ်အာ အတိုင်ဂှ်ရ၊၊ ဟိုတ်မဒှ်ဒၟံင် ဗီုဏအ်ဂှ်ရ ဥဒျာန်ဂှ် ညးဂမၠိုင် တီလဝ် နကဵုယၟု Devil’s Kettle မဂွံအဓိပ္ပါယ် ＂ဍာ်ကာသၟိင်မာရ်＂ရ၊၊
ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵု ၜါစှ်ောတြဴတုဲ ပ္ဍဲကဵုအရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "ယ" ဂှ် ဒှ်ဗျည်ရမ္သာင်ၜါ၊ ရမ္သာင်သာကီု သီုကဵု ရမ္သာင်ဇြိုင်တုဲ ဗွဲဓမ္မတာ ပၠုပ်လဝ်ပ္ဍဲဂကောံဗျည်ဒုတိယ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "ယ" နွံ ပ္ဍဲဒၞာဲရမ္သာင် ကၠာကဵု မရနုက်ကဵုပိ၊ ဣဏအ်ဂှ် "ယ" သာ၊ "ယှ" သာဇြိုဟ်၊ "ယ" ဇြိုင်၊ "ယှ" ဇြိုင်ဇြိုဟ်။
ဂှ် မအရေဝ် လ္ၚဵုဂှ် ဂွံဆဵုကေတ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ၊၊
ဂှ် ဣဒ္ဓိဇၞော်မံၚ်၊ ယဝ်ရမာန်စိုတ်မ္ဂး ဘဝပိုဲလေဝ် ဣဒ္ဓိဇၞော်ကီုရ၊ ပိုယ်မၞိဟ်တအ်ဂှ် စိုတ်ဟေၚ် ဒှ်ပဓာနအဓိက၊ စိုတ်ဟေၚ် ဒှ်တဴက္ဍိုပ်သ္ကိုပ်ဘဝ၊ စိုတ်ဟေၚ်ရေၚ်တၠုၚ်ကဵုအရာနွံပၟိက် ဟွံမွဲပၟိက်တအ်ရ။
ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။ လိက်ဏအ်ဂှ် ချူလဝ် ပ္ဍဲ ၈ ဗွဝ်ကၠံရ။ ပ္ဍဲလိက်ဝင်သင်ဝလေန်တာင်ဂှ် ချူလဝ် ကောန်ဍုင်ရဝ်မတအ်ဂှ် ဟိုတ်နူ ဟွံမိက်သြာဲခြာ နူကောန်သမ္ဘာတုဲ မၞိဟ်မလုပ်ပ ကောန်ပၞာန်ဟွံမဲရ။ ဟိုတ်ဂှ်ရ ဨကရာဇ် ဖျေဟ်အမိင် ကၟာတ်လဒဵု အခေါင်ပမ္ၚဵုဒက်သ္ၚိကၟိန်ရ။ သင်ဝလေန်တာင်ဂှ် ညးကၠတ်ပကဵု မ္ၚဵုထပ်တဲ ကုကောန်ဍုင်ကွာန် ညးမနွံကဵု ဓဝ်ဆာန် လတူရေင်သကအ်ဇေတ်တ်တအ်ရ။ နကဵုလညာတ်ညးမ္ဂး ဓဝ်ဆာန် အကြာကောန်မၞိဟ်တအ်ဂှ် ဒှ်အရာကျာ်မကဵုလဝ်တုဲ ညးလဵုမွဲကီု ဒစဵုဒစး စာ်ခြာထောအ် ဓဝ်ဆာန် အကြာမၞိဟ်တအ် ဟွံထေက်ရ။ သင်ဝလေန်တာင်ဂှ် ဟိုတ်နူ မဒှ် သင်ခရေတ်ယာန် မွဲဇကုတုဲ ဒးဒုင်စၟဳစၟတ်ဂဗုတ် အလဵုဇကု ဨကရာဇ်ရဝ်မ ခလောဒဳယေတ် ဒုတိယ
ဂၠေါင်၊ ဒၠေါင် = ဂလောင်၊ ဒလောင် = ဂမၠောင်၊ ဒမၠောင်
ဃံင်ကမၠောန် ကၠောန်တုဲယျတှ်ေ၊၊
စတမ်နူ ဥပဒေသဇိုင်ဍုင်ဒိန်မက် မစပတန် နူသၞာံ ၁၈၄၉ ဂှ်တုဲ နန်နုဗဝ်ဂှ် နူကဵုဨကရာဇ်မပိုင်ဂှ် ဒှ်အာ ဍုင်မပိုင်ပြဳရ၊၊ လၟုဟ် နန်ဂှ် ပလဝ် နဒဒှ်တိုက်ထ္ၜးပျးမွဲတုဲ မၞုံပ္ဍဲပကင်ရင် တိုက်ထ္ၜးပျးဒေသဝှုန်ဗမံက် (Ø
စပ်ကဵု ပရူကဝ်တန်ဝွံ ပ္ဍဲရုပ်ပါန်ခဳ မချူလဝ် ပ္ဍဲကျာ်ဂိုဟ်ဗြံက်ဗြ မြင်ကပါ (မြင်းကပါ ဂူပြောက်ကြီး) ပ္ဍဲဗဒင်လပါ်ဗမံက် ပ္ဍဲဒၞာဲအခန်ဇၞော် လဒေါဝ်ဂှ် ညးဓဇက်လဝ်ရုပ်တုဲ သၟဝ်ဂှ် ညးချူလဝ်လိက် နကဵုဘာသာမန်ရ၊၊ ကျာ်ဂိုဟ်ဝွံ ပတှ်ေကေတ် ညးသြိုင်လဝ် ကြဴနူသၟိင်ၐြဳတြိဘုဝနာဒိတျဓမ္မရာဇ မစုတိတုဲ ခြာဟွံလအ်ရ၊၊ သၟိင်စုတိ ပ္ဍဲသၞာံခရေတ် ၁၁၁၂ ဟွံသေင်မ္ဂး ၁၁၁၃ ရ၊၊
စပ်ကဵုမရပ်စပ်သုၚ်စောဲအလာံသာမဳတုဲ နကဵုပါလဳမာန်သာမဳ ဆက်တုဲ ဖျေဟ်အာသ္ဂုတ်သွာတ်။
စိတ္တဗေဒ နကဵုကွတ်သိပ္ပံဂှ် စကတဵုဒှ်ကၠုင် နူကဵု
စိုတ်မၞိဟ်တအ် ဓရ်မေတ္တာ ကရုဏာဂၠိုၚ်မ္ဂး ဒဒိုက်အန္တရာဲမၞိဟ်တအ် အောန်စှ်ေမာန်ရ။ မၞိဟ်တအ် ဖျေံမံၚ်မေတ္တာကဵုပါၚ်သၟးဟွံဂွံ၊ ပ္ဍဲစိုတ်ညံၚ်မေတ္တာဂွံနွံ မေတ္တာဇေတ်ဂှ် ပလဝ်စိုတ်မေတ္တာကွေံကွေံညိ။ မၞိဟ်မၞုံကဵုဇြဟတ်ဓရိုဟ် စွံလဝ်တၚ်ရန်တၟံ သၠုၚ်သၠုၚ်တအ်ဂှ် ကမၠောန်အံၚ်ဇၞးမာန်ရ။ မၞိဟ်ဒုၚ်ယၟုဆဒှ်မၞိဟ်ဂှ် မုကမၠောန်မွဲကၠောန်န် ဂွံအာစိုပ်ဒတုဲ ဂွံဒှ်ဂုဏ်ဖိုလ် သွက်ဇကု သွက်ညးဂမၠိုၚ်ဂှ် ထ္ၜးကဵုဟွံမာန်ရ။ မၞိဟ်မိက်ဂွံတိတ်ဗၠးနူဒဒိုက်သံသာဂှ် ညးတအ်ရန်တၟအ်ဇြိုဟ်က်နက်က်။ ညးတအ်မာန်လဝ်စိုတ်ပေၚ်ၚ် ညးတအ်ဒုၚ်ဂိလဝ်ဇကု ကာယဇၞော်ဇၞော်ညးတအ် ဟွံဆာန်ခန္ဓကာယညး။ဒုဟ်မ္ဂး ဗၞတ်တၟာတၞုၚ်ချောဲလေဝ် ဂွံကဵုစောန်ပြံက်လ္တူညးမွဲသ္အာၚ် ညးတအ်စွံၚုဟ်မးကဵု ဒၠေံါဗ္တောန်တၠပညာ ညးတအ်ဖ္အောန်လဝ်လောဘ ဒေါသ မာနညးတအ် မၚ်မွဲတမၠိုၚ်လတ် ဓရ်ဗြဟ္မဝိဟာရ။
စိုပ်သက္ကရာဇ် ၁၃၄၇ သၞာံမှ အ္စာတၠဂကောံဂိုဏ်ဂမၠိုၚ် ကလေၚ်ကော်တုဲ ထ္ၜုတ်ပတိုန်နွံပိုန်အုပ်ဓုပ် ဘာတိုက် ကွာန်မဟေဲ စဵုကဵုစိုပ်လၟုဟ်ရ။
စိုပ်သၞာံ ၂၀၀၂ ဂှ် စပ်ကဵု ယူနဳကုဒ်တုဲ နူကဵု ဂဥုပ်ဂကောံကောန်ပျူတာ ဍုင်ဗၟာ (မြန်မာနိုင်ငံ ကွန်ပျူတာအသင်းချုပ်) ညံင်ဂွံကေတ်တာလျိုင်ဂှ် ဆဝ်မ္ၚုဟ်ကၠုင်ရ၊၊ နူကဵုဂဥုပ်ဂကောံဂှ် ဗက်ဂၠာဲဘဏ္ဍာတုဲ နူကဵုအလဵုအသဳဍုင် ပတိတ်ကဵု သြန်ဘဏ္ဍာ ၅၀ ကိုဋ်ဒကေဝ် တုဲ ညးတအ် ဒက်ပ္တန် ဂကောံဗၟံက်ရုပ်ရဴ သၞောတ်စကာ လိက်ဗၟာ ပ္ဍဲကောန်ပျူတာ (ကွန်ပျူတာသုံး မြန်မာစာစနစ် အကောင်အထည်ဖော်ခြင်းအဖွဲ့
စေတနာ အပါကောန်တီမံၚ်ရအပါ  ဍာ်ပဠက်အပါတံဓဇူစှေ်မွဲတော် သွက်ဘဝကောန်ဏံ ဂွံဒုၚ်စသိုၚ်အလုံမွဲဘဝရအပါ
စံင်                                 စၞံင်၊စနံင်၊စဏံင်
စၟတ်သမ္တီတ္ၚဲကဵုဒါန်ဆီဂကူမန် မရနုက်ကဵု (၈) ဝါဂှ် ဌာန-ကွာန်ကအ်ခပဳထဝ် ၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် လေဝ် ကၠောန်ဗဒှ်လဝ်ကီုရ။
ဆဂး မၞိဟ်ဗွဲမဂၠိုင် ပတှ်ေကေတ် တမ်မူလ သဘင်ဟာလ္လောဝေန် ဝွံ စေန်ဆက်ကၠုင် နူကဵု အခိုက် သဘင်သီသြောအ်ဂကူသေလ်တိစ်
ဆ္ဂးဂှ် ကဵုသွဟ်ဆၜိုတ်ဏံဓဝ်ဂှ် သွဟ်ဂှ်ဟွံဍိုက်ပေၚ်ဏီ မူဟိုတ်လၟေၚ်ဂၠံၚ်ကွေတ်ပ္တေဟ်စှ်ေစိုတ်ခမဳဘိက္ခုသၚ်မၞုံကဵုဝှ်သိက္ခာဇၞော်ဂွံသ္ဂးဂှ်ရော၊ လၟေၚ်ဂၠံၚ်ကွေတ်ပ္တေဟ်စှ်ေစိုတ် ခမဳဘိက္ခုသၚ်ဝှ်သိက္ခာဟွံဇၞော်ကြံၚ်ဏီတံဂှ်ရော။ မၞုံဏီဟာ ဟၟဲဟာ ရဴသာ်ဝွံ သွက်ဂွံထပ်သၟာန်မၞုံတဴဏီ။ သၟာန်ပုစ္ဆာဝွံ ဆက်စပ်ဒၟံၚ်ကဵုဇွောဝ်ဝၚ်ဗုဒ္ဓသာသနာဗွဲခမၞောန်တုဲ ပတိုန်ထ္ၜး ဂွံသွဟ်မ္ဂးသောၚ်ကၠးညိရောၚ်။
ဇာတ်စူလသေထိ၊ သ္ကေံဇာတ်ဨကနိပါတ်၊ ကျာ်ဇၞော်အ္စာအစွောံ
ဇုက်ဗၟာတံဂှ် ဂကူဗၟာဟွံသေင် ပ္ဍဲမန်မ္ဂး ဒှ်ဂကူမန်ရ ပ္ဍဲ
ဇၟာပ်တဆိပ်ဂှ် နွံကဵု ရုပ်အလ်ဖေဒ် နဝ်ဗေလ် ပ္ဍဲကရေက် မုက်လပါ်ပါဲ အပ္ဍဲခတှ်ေဗီုခ္ဍမ်ခၟာဲစာင်ရ။ တဆိပ်တင်္ကာထဝ် သွက်ရူပ၊ ဓါတု၊ ဇဳဝကမ္မ ဟွံသေင်မ္ဂး ဂဥုဲ ကေုာံ လိက်ပတ်တအ်ဂှ် ဗီုပြင်ခ္ဍမ်တုပ်ဒၟံင်အိုတ်တုဲ နွံကဵု ရုပ်အလ်ဖေလ် နဝ်ဗေလ် ကေုာံ သၞာံညးကတဵုဒှ်မၞိဟ် ကေုာံ သၞာံစုတိတအ်ရ။ ဗီုရုပ်နဝ်ဗေလ်ဂှ် ပ္ဍဲကဵု လာပ်ၜိုဟ်လလံကီု သီုကဵု လာပ်သိပ္ပံပရေင်ပိုန်ဒြပ်ဂှ် ပါဒၟံင်ကီုရ။ ဆဂး ဇမၞော်တၞဟ်ခြာ ရေင်သကအ်ညိရ။ ဥပမာ ယၟုညးမကလိဂွံဂှ် ချူစုတ်လဝ် ပ္ဍဲကဵုဓရီု ပ္ဍဲတဆိပ်တင်္ကာ သွက်လာပ်သိပ္ပံပရေင်ပိုန်ဒြပ်ရ။ လပါ်စးတင်္ကာဂှ် ညးချူစၟတ်သမ္တီလဝ် ပရူလာပ်ဂှ်ရ။
ညအ်မွဲလီုတှေ်ဂကူဂှ် တၞီဗၠိုက်သက်ဟီုဟွံမွဲရ။
ညံင်ရဴ မဂွံဆဵုကေတ် ရုပ်ဗိသၞုဟ် ပ္ဍဲဒၞာဲဍုင်မန်တြေံ ဒွါရဝတဳကီု ပ္ဍဲဒၞာဲဍုင်မန်တြေံ ပ္ဍဲသုဝဏ္ဏဘုမ္မိလေဝ် ဂွံဆဵုကေတ် ရုပ်ဗိသၞုဟ်ဂမၠိုင်ကီုရ၊၊
ညးချူလိက်ဝွံ ၜိုတ်သၟဟ်ရထပမာန် ဂၠာဲလ္ၚတ်စမ်ၜတ်ရံၚ်တုဲ ဂွံညာတ်ကေတ် သွဟ်ဍာံတအ်ဂှ်ရ၊ ကလိလောန်ကၠုၚ်တုဲ အတိက် ၄၀၀၀ သၞာံ ပြၚ်တေံသ္ပတမ်ကတဵုဒှ်ကၠုၚ် ပ္ဍဲဒေသကြုၚ်အိန္ဒု တွဵုရး အိန္ဒိယတေံရ၊ ဂကူ အာရဳယာန် မံၚ်ဒၟံၚ်ပ္ဍဲဒေသဌာန်တအ်ဂှ် ဒဒှ်ရ ရပ်စပ်စကာကၠုၚ်ကီု၊ ကၠာကျာ်ဂေါတမ ဟွံကတဵုဒှ်ဏီ ဗၞတ် ၂၀၀၀ သၞာံတေံဒဒှ်ရ ကတဵုဒှ်နွံပြကဋ်ကၠုၚ်ကီု၊ ဂွံညာတ်ကေတ် သက်သဳသာဓက ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက် ပ္ဍဲပြကိုဟ် သက္ကဋပူရာမ် နာဂရဳပူရာမ်-မချူခၞမ်လဝ် ဝၚ်ခေတ်တအ်ဂှ်ရ။
ညးတၠသဒ္ဓါတံကီုလေဝ် နကဵုသဒ္ဓါစေတနာ မဗုသ္အးကဵုတဴဒါန် ရိုဟ်ဒဒှ်တ္ၚဲရ။ သီုကဵု ဗဵုလ္ၚောဝ်ဒၟံၚ်ဟွံဖဲ ပ္ဍဲသက္ကရာဇ်သာသနာ ၂၅၄၇ သၞာံ၊ သက္ကရာဇ်ဍုၚ် ၁၃၆၅ သၞာံ၊ ဂိတုဖဝ်ရဂိုန်ပေၚ်ဂှ် နကဵုကွဳစက်စက္ကရတ်ဒေဝတဴ မွဲဘုံတုဲမွဲဘုံပၠန် စဵုကဵုဒ္စိတ်ဘုံ ပ္တိုန်က္ဍိုၚ်ကျာ်ထဝ် ကုကျာ်စေတဳကေလာသ ဂွံအာစိုပ်ဒတုဲ ဗွဲမအံၚ်ဇၞးရ။
ညးမဂွံစၟတ်သမ္တီ နဒဒှ် ဥပ္ပရာဇာ သင်္ချာ
ညးမၜံင် ကေုာံ ပဒတဴလဝ် ပ္ဍဲနန်နုဗဝ်
ဌာန်သဇိုၚ်ဏအ် ဂွံတဴတက် ဂွံဒှ်ဒတုဲဖိုလ် မဟာဇန်မန်ဂၠိုၚ်ၚ်မာန်တအ်ဂှ် မိက်ဂွံကဵုဘိုၚ်ပါလုပ် ပ္ဍဲပရေၚ်ကောပ်ကာဲ ပရေၚ်ချဳဒရာၚ် အြကာညးလေပ်ထံက်ပၚ် ညးကေတ်ထံက်ပၚ် ကုဌာန်သဇိုၚ်ဏအ်ရ။ ဌာန်သဇိုၚ်ဝွံ စပ္တမ်လဝ်တုဲ သွက်ဂွံဒှ်အထံက်အပၚ် ဌာန်သဇိုၚ်ခိုၚ်ၚ်မွဲ ဗွဲဇမၠိၚ်မာန်ဂှ် တၠပညာ ခမဳသၚ်မန်ပိုယ်တအ် အလုံအိုတ်သီု ပါ်ပဲါကဵုကသပ်လညာတ် ဗွဲမဗၠးဗၠးၜးၜးမာန်ဏောၚ် အာတ်မိက်ဏာနူလိက်ဒုၚ်စဳရေၚ်သၟတ်ဝွံရ။
ဍုင်ဖလဝ်ရေန်ဂှ် ပ္ဍဲအခိင်ဂှ်ဂှ် ဒှ်ဒၞာဲဒတန် ဗဟဵုမဆေင်ကဵု ပရေင်ပါန်ကွတ် ကေုာံ ပညာနာနာသာ်ရ၊၊ဂကောံကံင်သဳဍုင် မကော်ဂး သိဂနဝ်ရိယျာ၊ သၟာဗၞိက် ကေုာံ ညးတၠဒြပ်တအ် ထံက်ပင် ကဵု သဗောန်သာ ကု သၟာပါန်ကွတ်တအ်ရ၊၊ ပရေင်ပညာခေတ်တြေံ ကေုာံ ပါန်ကွတ်ခေတ်တြေံတအ်ဂှ် ကလေင်လမျီုလုပ်ကၠုင် မကော်ဂး ရေနာရှင် ဂှ်လေဝ် အဃောမကဴရာင်ဒၟံင် ပ္ဍဲဍုင်ဖလဝ်ရေန်ရ၊၊ ပ္ဍဲ ၁၅ ဗွဝ်ကၠံ လပါ်စဂှ် အစာဓဇဲ
ဍုၚ်မပါလုပ် ထပက်လဝ် စၟတ်တဲတံဝွံ နကဵုသၞောဝ် ကောန်ဂကောံ ''သမဂ္ဂ သၟာကမၠောန်ရးဍုၚ်ဂမၠိုၚ်''မ္ဂး ပိုဒ်ဂလာန် ဥပဒေ စၟတ်(၂၉
ဏီ၊ ဇမၞော်ဍုင်သီုဖအိုတ်ဂှ် နွံ
တင်မစဵုဒၞာ ဒုတိယဏအ်ဂှ် ပ္ဍဲဂမ္စိုတ်ကမၠက်ဂကူ ဗွဲမဂၠိုင်ဂှ် ကတဵုဒှ်လဝ်ရ။ ရုင်ဗစာ ရာဇာဝတ်ဂၠးကဝ် သွက်ဍုင်ယူဂဝ်သလာပဳယျာဂှ် စၟတ်သမ္တီ ဒဒှ်ရ အရာမပလီုပလာ်ကောန်သမ္ဘာ ကဵု ပကီုပရာပ်လိင်ဂှ် လုပ်လၟိဟ် ပ္ဍဲကဵု တင်မစဵုဒၞာ ဒုတိယ အရာမကလိလောန်ဒုဟ် ဂမ္စိုတ်ကမၠက်ဂကူ မဒှ်အရာ မကတဵုဗဒှ် ညံင်ခန္ဓကာယ ဟွံသေင်မ္ဂး စိတ္တ ဂွံဂိသကေဝ်ရ။ ပ္ဍဲကာလမဖျေဟ်သ္ဂုတ်သွာတ်ဂှ် ရုင်ဗစာရာဇာဝတ်ဂၠးကဝ် ဖျေဟ်သ္ဂုတ်သွာတ် ပလီုကောန်သမ္ဘာ ကေုာံ ပကီုပရာပ်လိင်ဂှ် ဒှ်အရာ မပလီုကဵု ခန္ဓကာယ ကီု သီုကဵု စိတ္တရ။ ပကီုပရာပ်လိင်ဂှ် ဒှ်အရာမၜတ်ကၞာတ် သွက်ဂွံဖျေဟ်သ္ဂုတ်သွာတ် ပကီုပရာပ် မဂစိုတ်ပဠက်ဂကူမွဲရ။ ညးမဂစိုတ်ပဠက်ဂကူညးတၞဟ်တအ်ဂှ် အရာဝွံ ဒှ်အရာမပစဒှ်အိုတ်ရ။ ကာလ ဂမ္စိုတ်ကမၠက်ဂကူ ပ္ဍဲရဝါန်ဒါဂှ် ပ္ဍဲပွိုင် ပိဂိတုဂှ် လၟိဟ်မၞိဟ်ဗြဴ မဒးဒုင် ပလီုကောန်သမ္ဘာ ကတဵုဒှ်လဝ် ၜိုတ် အကြာ ၂၅၀,၀၀၀ ကဵု ၅၀၀,၀၀၀။ မၞိဟ်ဗြဴဗွဲမဂၠိုင် ဒးဒုင်ပလီုကောန်သမ္ဘာ နကဵုမၞိဟ်တြုဟ်ဂၠိုင်င် မကော်ဂးစ (gang rape)။
တဖုဿ ဘလ္လိက ညးၜါ ကောကုဒေအ်ဝေါအ်တုန်လေရ် တဴ ပ္ဍယ်ဝိဟာဇေတ၀န်ဂဟ်။ အိုတ်ဥပးဂမ္လိုင်ကိုမ် ပဗွောယ်ရမေင်ဟေင် ကျာက်တြေယ် ဒၜုတ်လရ် ဥပါသကာတုယ်။
တသ္မာ ဟိ ဘူတာ နိသမေထ သဗ္ဗေ
တအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု ဒေသၜဳအာရှဒိုဟ်အဂၞဲ
တအ်တုဲ လက္သန်တအ်ဂှ် ဒှ်အရာ ကောန်မၞိဟ်တအ် မကၠိုဟ်ကေတ်ဟွံမာန် ဗီုဏအ် ဟွံဂွံမဲရောင်၊၊ ဟွံဒှ်ဗီုဏအ်မ္ဂး မၞိဟ်ဂှ် လဂါံဇိုင် လုပ်အာ ပ္ဍဲဝင်ခပဝ်ဒမၠုရ၊၊＂
တအ်လေဝ် ဂွံဆဵုကေတ် ဗီုဏအ်ကီုရ၊၊
တိုင်ပန်ကၠင်)တုဲ ပ္ဍဲဂၠးတိ ဒှ်သမၠဲ ဗလးတိ ၃၀%၊ ဗလးမုက်ဂၠးတိ ၈.၇% ရ။ တိုက်အာရှဂှ် ဒှ်ဌာန်ဒတန် ကောန်မၞိဟ်တအ် မပဒတဴဂၠိုင်မွဲတုဲ သီုဒှ် ဒတန် ဂကောံမၞိဟ် တြေံအိုတ်မွဲရ။ အာရှဂှ် ဒှ်ဆ သမၠဲဇၞော်သၟး ဟွံသေင်၊ သီုဒှ် ဂကောံမၞိဟ်မကၠေတ်ဂၠိုင်တုဲ ဍုင်ကွာန် ဂၠိုင်ကီုရ။ မၞိဟ်နွံ သီုဖအိုတ် ၄.၅ ဗဳလဳယာန် (အတိုင်စရင် နူဂိတုဂျောန် ၂၀၁၉)တုဲ အလုံမွဲလိုက်မ္ဂး ဒှ်လၟိဟ်မၞိဟ် ၆၀% ရ။
တုဲ                                 တၟုဲ၊တမုဲ
တုဲ ညးတအ် တိတ်အာဍုင်ဗၟာ နူအမေရိကာန် ပ္ဍဲ ၁၈၃၅ သွက်ဂွံလုပ်ကၠောန် ကမၠောန်ပတန်သာသနာ ကရောမ်အပါ မေဿတာဟာသ်ဝဴ ပ္ဍဲဍုင်မတ်မလီုရ၊၊ ညးတအ် စိုပ်မတ်မလီု ပ္ဍဲဂိတုဂျောန် ၃၊၊ ပ္ဍဲအခိင် ညးတအ်မမံင်ဒၟံင် ပ္ဍဲကျာ်ခမဳဂှ် ပ္ဍဲသၞာံ ၁၈၃၆ ဂိတုသေတ်တေန်ပါ ၄ ဂှ် ညးတအ် ကလိဂွံကောန်တြုဟ်မွဲ ကဵုလဝ်ယၟု
တုဲ နွံကဵု ပ္ကဴအသာ်ဍာ်မိတ်ရ၊၊
တုဲ သီုချူလဝ် တင်စၟတ်သမ္တီ စပ်ကဵု ဒွက်ဂှ်ညိဂှ်  "ဒွက်ဏအ်ဂှ် ဒှ်ဒွက်တြေံမွဲ၊ မွဲလှေ် ဟွံဂွံတက်ပတိတ်လိက်ဏီ၊ အဲကလိဂွံ နူကဵု မၞိဟ်ဗျုဗျုမွဲရ။
တုဲမိအာစိုပ် ဂြိုပ်ဟေမဝန်၊ ဗဵုသတ်ဇိုင်ပန်လီၜန်သီုဆော၊ တ္ၜိုင်ဒြာဲကလိင် စိင်သြိတ်လမော၊ ဇက်ဂၠေါဲခမၞင် စိင်ဒြင်သီုဆော၊ ဂြဲစဗိုင်လာဲ ပယာဲဟေမော၊ ညးထပှ်ရော ဂၠိုင်အြစိုတ်က္တဴ၊ ပြေင်ပြဝါအဴ ဂၠဴဥဿဘ၊ ဗဵုသြိတ်ကလိင် ဗဵုစိင်ဗဵုကၠ၊ ဗၜေံဒြာဲဝါ ဒြာဲသာရဒ၊ ဗဝါမင်ဂဝ် ဗက်ကျောဝ်သတ်ချ၊ ဒြာဲဨဒြာဲကျာ လုံဝါသလ၊ ဒေါဝ်ဂြိုပ်စိင်ကၠ တွာ်ဂတအာ၊ သီုညးထပှ် သၟဟ်န်ညဳသာ၊ သတ်တလသၞေင် ဍုန်တဴရေင်ဗ္ဂာ၊ တ္ၚေက်ထဝ်တ္ၚေက်ဒြင် ဂနင်ဂြိုပ်ဖြာ၊ စာင်ကၠိုက်လိုက်ထောဝ် ဗြုတဴမှောဝ်ဇာ၊ တက်သၞေင်ဂြဴကြီု ပ္ဍဲလဂီုဖြာ၊ လလောင်ထဥ ဗော်သကုဏာ၊ ညးထပှ်ကၠာ ဗဵုအာလဟိင်၊ တွာ်အာဗဵုအာ ခန်လွာဂြိုပ်ဂၞိင်၊ စိုပ်အရှာံတုန် ဆုဒုန်ဂမြိင်၊ သၟဟ်ကဵုဥဒျာန် ဂြိုပ်ထာန်လဟိင်၊ သတ်ဆုရေင်သ္တိင် ဍုဟ်ဗျိင်သီုတၞံ၊ ပၞဟ်မိန်ကျာဲ တမာဲလဝ်ဗံ၊ ဓရေဲဍုဟ်ဆက် သတ်ကွက်ကမၠံ၊ ဒူရေန်ဍုဟ်ဂျ ဇလဗိုင်ခြံ၊ ကွိတ်သီုဗဳဗၠတ် သတ်ညံင်မကံ၊ သဳလောလဳမှဴ ပၞဴဍုဟ်ဗြံ၊ ဗဗုင်ဒဟာ် ပဏာ်ပေင်တၞံ၊ လကီုလကံ ကသံဗဝး၊ ပၞဟ်ပဏး ဗဝးကြုက်ဖာ၊ မေံကၞုဲဗဗုင် သတ်ပ္ဍုင်မွဲသာ၊ သတ်ဇူဟွံဖဲ သတ်ပသဲမာ၊
တံညးၜါတၠတအ်မဒှ်ရ။ သၟာခၞံဗဒှ် ၜါတၠဝွံ ကၠောန်ကၠုၚ်ကမၠောန် ပ္ဍဲ Xerox ဗွဲမခိုဟ်ဍိုဟ်ကေတ်တုဲ၊ နကဵု
တ္ၚဲဏံယဝ်ရမိမကောန်ဂကူတံသှ်ေလမျီုနွံမံၚ်ဏီမ္ဂးတှ်ေ ပိုဲကောန်တံလေဝ် ဒးကလေင်ရော်ဂုဏ်ညးတံ ဗီုညးတံမင်မွဲလွဳပရာလဝ်ပိုဲဂှ်အိုတ်ညိအဴ၊ မူညးတံကေတ် မူညးတံမိက်သ္ဂောံစသုင်စၞစလဵုရောတှ်ေ ပိုဲကောန်တံဒးအာဂၠာဲကေတ်နင်လွဳပရာဖ္ဍိုက်ဗပေင်ကဵုတသိုက်စိုတ်ညးတံကီု၊ ကဵုညးတံဂွံဒုင်ကေတ်တသိုက်စိုတ်ၜိုတ်အခိင်ညးတံသှ်ေနွံမံင်ဂှ်အိုတ်ညိ၊ ဒးကေတ်စိုတ်ရှ်ေသှ်ေရဴဂဴကလင် အရာမံင်စံင်နာနာတံကဵုဂွံဍိုက်ပေင်ပြေပြံင်တုဲ ဂွံတုပ်ကဵုဘဝပိုဲနူကဵုဍောတ်ဍောတ်တေံမာန်ညိအဴ၊ မိမၜါလွဳပရာမင်မွဲလဝ်ပိုဲကောန်တံဗီုလဵုလေဝ် တ္ၚဲဏံဟေင် ပိုဲကောန်တံသီုညးဖ္အိုတ်လေဝ် စိုပ်ကၠုင်အခိင်ယျဒးလွဳပရာမင်မွဲညးတံပ္ဍဲကဵုအခိင်ဗျုထဴဇရာပွမယဲဍောတ်ယဲဇၞော်မွဲဝါပၠန်အိုတ်ညိ။
တ္ၚံက်၊တ္ၚေဲ = တၚံက်၊တၚေဲ = တမ္ၚံက်၊တမ္ၚေဲ
တြုဟ်၊ ပါရမဳဟေင် ယဝ်ရေင်ပကာန်ကၠာ၂ ယဝ်ရေင်သကာန်ကၠာ ဂွံမံင်အာ မွဲသ္ၚိ။
တၚ်ရန်တၟအ်သၞောဝ်ဝွံ သွက်ဂွံပဒတန် အခေါၚ်အရာ ဂကောံကောန်ဂကူသာမဳ ပ္ဍဲဍုၚ်နဝ်ဝေ ညံၚ်အရေဝ်ဘာသာ၊ ယေန်သၞာၚ် ကေုာံ အခိုက်ကၞာမံၚ်စံၚ်ညးတအ် ဟွံဂွံကၠေအ်ဗဒန် ကေုာံ ညံၚ်ဂွံဇၞော်မောဝ်တိုန်။
တၞံကောန်မှေအ်ဝွံ နကဵုဂဥုဲဂြိုပ်ဂှ် ပတှ်ေကေတ် ယဲဗွဲမဂၠိုင် ဗလးကဵုမာန်ရ၊၊ ဆဂး စမ်ၜတ်လဝ် နကဵုနဲသိပ္ပံစှ်ေစှ်ေဂှ် ဟွံဂွံဆဵုကေတ်ရ၊၊ ယဲမဗၠးမာန်တအ်ဂှ် ဗွဲတၟေင် ယဲမဆေင် ကဵုပါင် ကေုာံ ၚေက်တအ်ရ၊၊
တၞံမြေက်ဗြီုဝွံ ပ္ဍဲဍုင်အာရှအဂၞဲဂမၠိုင် တဵုလွဳဒၟံင် နဒဒှ် တၞံဂဥုဲတုဲ ပဒၟံင် ဂဥုဲၚာင် (ဂစိုတ်စၟ) ကေုာံ ယဲနာနာသာ်ရ။ ဗွဲမဂၠိုင် တၞးဍေဟ် ကေုာံ ရိုဟ်ဍေဟ်ဂှ် မလုပ်စကာ ပ္ဍဲဂဥုဲဂၠိုင်ကီုလေဝ် အလုံမွဲတၞံဂှ် လုပ်ဒၟံင် ဂဥုဲသီုဖအိုတ်ရ။
တၞးဍေဟ် တၟာဂတဵုယန် သတ်ဍေဟ် ဗၠန်တကဲ၊၊
တၠဂုဏ်အ္စာသဳလတေဇဝွံ ယိုက်ဂၠေင် နဒဒှ်ကျာ်ဇၞော်အ္စာ နွံပိုန် ဘာဗုဒ္ဓရက္ခိတ ကွာန်လှာကမိုန်၊ ဍုင်စက်စာဲတုဲ ပတန်တဴသာသနာ နကဵုပရိယတ္တိသာသနာ၊ ပဋိပတ္တိသာသနာကီု သီုကဵု ယိုက်ဂၠေင်တဴ တာလျိုင် ဂကူဘာသာ၊ သာသနာ ဗွဲတသိုက်စိုတ်၊ တသိုက်ကာယရ။
ထာမ်မာဲလ္လေ (ရေ) မုဟိုတ်ရောထာမ်မာဲယျၚ်မာဲပဲါ မုဟိုတ် ဟွံအာဏီရော
ဒဂိုန်တေအ်မော် ဝါဇၞော်ဂီုကၠီု ဒေါဝ်တသီုရ၊
ဒဒှ်ကောဗၠာဲ သာဲနူမိတ်ဒါန် ဓဝ်ဒြဟာန်သ္ၚီ၊
ဒဝ်နတေလ္လော (Donatello) မကၠောန်လဝ်တုဲ  ပ္ဍဲပဒဴ (Padua) ကဵု ရုပ်ဗာတဝ်လဝ်မေအဝ်
ဒု-ဥက္ကဌ ဂကောံရာမညဓမ္မာစရိယ အလုံဒေသရးမန်
ဒေဝတဴမိၚ်ဂလာန် ဗောဓိသတ် ဗွဲမဗိုန်ဂှ်ဒှ်တုဲ၊ သာ်ဝွံဟီုထိုၚ်သးတဴပၠန်ရ၊ “ယွံသၟတ် မဟာဇနက္က တၠအဲ မဇၞော်တဴကဵုလွဳကွေံရ၊ မှာသၟိတ်မၞုံကဵုလယိုဟ်သလဲ မဟတီကဵုဗၞတ်တွဵုဂှ်လေဝ် တၠအဲမၜိၚ်ပတဴလွဳပရာကီု၊ ယြဴတြုံမွဲမၞုံတဴကဵုလွဳသာ်ဂှ် ယြဴဋ္ဌာန်မွဲ သၟိက်ဂွံအာ ယဝ်သ္ဒဟ်ဋ္ဌာန် ပၟိက်စိုတ်ဂှ် ဂွံအာစိုပ်ဗွဲစၟတ်ရတြုံပြဲ” ဨဝဉ္စပနဝတွာ၊ ရဴဝွံဒေဝတဴဟီုထိုၚ်သးတုဲဒေဝတဴသၟာန်ပၠန်ရ၊ “ယွံသၟတ်မှာဇနက္က မူဋ္ဌာန်ဒေသ မွဲတၠအဲ မသ္အာတုန် ရော” “အဲသၟိက်ဂွံအာဍုၚ်မိတ္ထဵုတေံရ” ဒေဝတဴဗြဴ မနဳမေခလှာ မိန်ယိုက်ကေတ် ဗောဓိသတ် ပ္ဍဲသြိုဟ်တုဲ ကလာၚ်အာ၊ ဗောဓိသတ်မ္ဒးၜိၚ်ဒၟံၚ် ဒေါဝ်ဍာ်ဖနုၚ် (၇) တ္ၚဲ မဟဂွံသ္တိက်ဂှ်ဒှ်တုဲ ဒးထၟတ်ဒိပ်ပ္ဍဲသြိုဟ် ဒေဝတဴဗြဴမနဳမေခလှာဂှ်တုဲလှိၚ်အာရ။ ဒေဝတဴဗြဴကေတ်ဏာကဵုဍုၚ်မိတ္ထဵုတုဲ ပ္ဍဲဥဒျာန်ဂြိုပ်ကြုက် ပ္ဍဲတၟံလးမ္ၚဵုဂှ် ဗွဲသကဲ သ္တုံဂှ်သ္တိတ်လဝ်တုဲ အာကော်နၚ်ဒေဝတဴ ပၟၚ်ဥဒျာန် ဖ္အပ်ကဵုမၚ်မွဲလဝ် ဗောဓိသတ်တုဲ စဴအာဌာန်ဒၟံၚ်ဇကုရ။
ဒံက်တာအစာမာံတေန်မန် (၁၉၃၄ - ) ဝွံ ဒှ်ဂကူမန် ဇာတိကွာန်ကၟာဝက် ပညာစိစောန်တုဲ နူအာယုက် (၂၆) ဂှ် ကလိဂွံ တဆိပ်ကြာဒံက်တာ (Ph.D) နူတက္ကသိုလ် ဍုင်အမေရိကာန်ရ၊၊ နဒဒှ် ကထိက အစာဘာတက္ကသိုလ် ဍုင်လ္ဂုင်၊ ဒဳဂရဳကဝ်လိက် ဍုင်မတ်မလီု ကေုာံ တက္ကသိုလ်ဂဥုဲဍုင်လ္ဂုင်ဂှ် ယိုက်ဂၠေင် ပကၠုင်အစာဘာရ၊၊ တုဲပၠန် နဒဒှ် ပါမောက္ခမွဲလေဝ် သၞာံဗွဲမလအ်လ ယိုက်ဂၠေင်ကၠုင်လဝ်ကီုရ၊၊ သီုဒှ် ညးမစိုန်သကီု ပ္ဍဲလိက်သာသနာကီုတုဲ နဒဒှ် မၞိဟ်မကဵုကသပ် ပရေင်သာသနာလေဝ် ဂွံဒုင်ခပတိုန်လဝ်ကီုရ၊၊ တုဲပၠန် ဒှ်အစာချူလိက်ဒယှ် ဗွဲတၟေင် လိက်ပရေင်ဗုဒ္ဓဘာသာမွဲကီုရ၊၊
ဒွက်တာလျိုင်မွဲဝွံ ယၟုဒွက်ဇေတ်တ် ဗီုလဵုရောဂှ် ဟွံတီကေတ်တုဲ ရံင်ကဵု ဟိုတ်လှ်ေ နကဵု ညးမွဲဓဝ်တုဲ ကော်စ ဒွက်တာလျိုင်မွဲရ။ အတိုင်လညာတ် နူကဝး အာဲကၟာဲယေန်သၞာင်မန်မ္ဂး ဒွက်တာလျိုင်မွဲဝွံ နာဲထဝ်ဍုင် (နာဲယှိုဲပျဳ) ဇာတိကွာန်ဇိုင်ကျာ် ဒှ် ညးမချူလဝ်တုဲ ကာလမပ္တိက် ကဝးဇြဳဒဳ အာဲကၟာဲယေန်သၞာင်မန်ဂှ် အစာၝောအ် မိမြဟ်သန် ဇာတိကွာန်ယံင်ဒံင် ဒယှ်ေတုဲ မၞိဟ်လှ်ေထ္ၜးလဝ် ပ္ဍဲကဝးဂှ် ဒှ်မိမြဟ်မောဝ်လောန် ဇာတိကွာန်လှာရ၊၊ ရံင်ကဵု သတ်ဒွက် တၠုင်လအာအရေဝ် နူကဵု ဒွက်ဂှ်မ္ဂး ဒွက်ဝွံ ဒှ်ဒွက် နူခေတ်တြေံမွဲဂှ် ဒှ်မာန်ဂၠိုင်ရ။
ဒှ်လိက်တၟအ် မချူလဝ် နကဵုဘာသာမန် ခေတ်ၜိုတ်အေဒဳ (၉) ဗွဝ်ကၠံရ(အေဒီ ၉ရာစုခေတ် )၊၊ လိက်တၟအ်ဏအ် ဂွံဆဵုကေတ် ပ္ဍဲ  ကွာန်သၟတ်မွဲ မၞုံယၟု ၜါတ်တလာတ် ညးကဵုလဝ် ယၟု လိက်တၟအ် ၜါတ်တလာတ်ရ ( ဘာတ္တလာတ်ကျောက်််စာ) ၊၊ ကွာန်ၜါတ်တလာတ်ဂှ် နူဍုင်ဇၞော်ဝဳယျေန်ကျေန် လပါ်သၟဝ်ကျာ ၜိုတ် ၆၀ ကဳလဝ်မဳတာဒှ်ရ၊၊ လၟုဟ်လိက်တၟအ်ဂှ် ထ္ၜးပျးလဝ် ပ္ဍဲ ဘုတ်ကျာ်မၞိက်
ဒၠေါင်(ဂၠေါင်) = ဒၞေါင်၊ဒနောင်၊ဒမၠောင်၊ဒမၞောင်
ဓဝ်ပိပၞၚ်၊ဓဝ်ၜါပၞၚ်တံဂှ်လေဝ်နွံ
နကဵု ရဝ်ဟိန်ဂျာတအ်မ္ဂး ပွမတးပါဲ ယၟုညးတအ်ဂှ် တုပ်ညံင် မတးပါဲ အခေါင်အရာသဇိုင်ညးတအ် တုဲပၠန် လညာတ်ဂှ် လိက်ဒုင်စဳရေင် ကုလသမဂ္ဂ မဆေင်ကဵု အခေါင်အရာမၞိဟ် ပ္ဍဲဍုင်ဗၟာ ဒုင်တဲကီုရ။
နကဵုနဲတြေံမ္ဂး ဂကောံအရေဝ်သြသထြောအေရှတေတ်ဂှ် ပါ်လဝ် ဂကောံဇၞော် ၜါ - အရေဝ်ဘာသာ မန်-ခမာ နွံပ္ဍဲအာရှအဂၞဲ ကဵု အရေဝ်ဘာသာဂမၠိုင် နွံပ္ဍဲဍုင်အိန္ဒိယလပါ်ဨသာန် မပ္တံကဵု ဂကူပ္ဍဲတကအ် နိကဝ်ပါ ကေုာံ ဂကောံအရေဝ်မဏ္ဍဂမၠိုင် မၞုံပ္ဍဲလဒေါဝ်အိန္ဒိယ ကေုာံ ဗင်္ဂလာဒေသ် ကေုာံ နဳပဝ်တအ်ရ၊၊ ဆဂး ဗွဲမချိုတ်ပၠိုတ် ပါ်ကရေက်လဝ်ကၠးကၠးဂှ် ဟွံဂွံဆဵုကေတ်ဏီရ၊၊ အရာမပါ်ဂကောံ မထ္ၜးလဝ် ဗွဲသၟဝ်တအ် သီုဖအိုတ်ဂှ် ဒၞာဲလ္ၚဵု ထေက်ကဵု ပါ်ပါဲ သ္ၚေဝ်ဂၠေပ်ရ၊၊
နကဵုသက်သဳ ဒပ်ပၞာန်ဗၟာ ရပ်ကေတ် ကောန်ဍုင်ကွာန်တအ်တုဲ မၞိဟ်ဗြဴ ကဵု မၞိဟ်တြုဟ်ဂှ် ပါ်ဒၞာဲတၞဟ်တုဲ မၞိဟ်တြုဟ်ဂှ် ပန်ဂစိုတ်၊ ဟွံသေင်မ္ဂး ရေက်ကအ် ညံင်ညးရေက်ကအ် ဂၠဴ။ မၞိဟ်ဗြဴဂှ် ပလီုကောန်သမ္ဘာတုဲ ဂစိုတ်။ ကောန် ပ္ဍဲဂဝ်ဂၞဴကီု  ထပက်ကဵုၜုန်တုဲဂစိုတ်။ ကောန်တှ်ဍောတ်တ်တအ်ဂှ် ရပ်ကေတ်တုဲ ထဝေင်ကၠဟ်တုဲ ဂစိုတ်၊ မိကောန်ၚာ်ဂှ် ပန်ဂစိုတ်။ စံင်သ္ၚိဌာန် မပ္တံ ဒၞာဲပတုဲဝတ်တအ်ဂှ် စံင်တုဲ ကောန်ၚာ်ဂျိုင်င်ဂှ် ကၠဟ်စုတ် ပ္ဍဲပၟတ်တုဲ ဂစိုတ်။ မၞိဟ်မနွံ ပ္ဍဲသ္ၚိတအ်ဂှ် ကြိုင်လဝ် ဟွံကဵုတိတ် နူသ္ၚိတုဲ စံင်ထောအ် သီုသ္ၚိ။ ရပ်ဂွံမၞိဟ်တုဲ ကၠေင်ဒက်လဝ် ပ္ဍဲတၞံဆု တုဲ စဝ်စုတ်ကၠေင်ဍေန်တုဲ စံင်ဂစိုတ်ဂျိုင်င်။ မပ္တံမြဴသာ်ဝွံ နကဵု သက်သဳသာဓက နကဵု မၞိဟ်မညာတ်ကဵု မတ်တအ် မလဴထ္ၜးကီု တုဲပၠန် ဗီုဒၞာဲဍုင်ကွာန် ရဝ်ဟိန်ဂျာတအ် မတူလီုအာလဝ်တအ်ဂှ် နကဵု ဗီုနူသတာလ်လာက်ဂှ် ပတိုန်ထ္ၜးရ။ စတမ်နူ သၞာံ ၂၀၁၂ တုဲ ဂကောံမၞိဟ်ရဝ်ဟိန်ဂျာ ကဵု ဂကူကမာန်တအ် သီုဖအိုတ် မၞိဟ် ၁၂၈,၀၀၀ ဒးဒြေပ်ဒဴတိတ် နူကဵုဍုင်ကွာန်ညးတအ်ရ။
နဒဒှ်အ္စာဥပ္ပဇ္ဇျာယ် ကညနိမန်ကေတ် ဘဒ္ဒန္တပညိန္ဒမဟာထရ်ေ မဒှ် ကျာ်ဇၞော်အ္စာတၠဂိုဏ် ဘာသီ ကွာန်တံင်မောံ ပွိုင်ဍုင်ရေဝ်တုဲ ပ္ဍဲအခိင် နူဂယး ၉ နာဍဳ ၃၀ မိနေတ် တ္ၚဲစဲ (၁၃) စွေက် သၞာံ ၁၃၂၂ ဂှ် အာစိုပ်ဒဒှ်ဘဝခမဳ ပ္ဍဲကဏ္ဍသီ ဘာဒေါဝ် ကွာန်တံင်ပရင်ရ။ ဒါယကာ ခမဳ ပစ္စယာနုဂ္ဂဟဂှ် မအံက် နာဲသာယျေန် (သာရင်) ကေုာံ မိအံက် မိမထူတအ်ရ။ ယၟုခမဳဂှ် ပညာသာမိ မဒှ်ရ။
နဝ်အုမ်လှ ကတဵုဒှ်မၞိဟ် ပ္ဍဲဂိတုအဝ်ဂေတ် ၄ သၞာံ ၁၉၆၃ ပ္ဍဲတွဵုရးဍုင်ကရေင် ပ္ဍဲဇရေင်မိမဂကူကရေင်၊ အပါညး စောသိန်းအောင်တုဲ ဗွဲကြဴ ညးတအ် ပြံင်လုပ်မံင် ပ္ဍဲဍုင်လ္ဂုင်ရ။
နာဲထဝ်သောန် ဝွံ ယၟုနူတမ် ဗီုဗၟာ နိုင်ထွန်းသိန်း (ထောန်သိင်) ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲဇရေင် မိယှိုဲဏှေတ် (မိရွှေနှစ်) နာဲအံင်ဒေါန် (နိုင်အောင်ဒွန်း) ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၃၀၊ ၁၉၁၇ (သက္ကရာဇ်ဍုင် ၁၂၇၉ ဂိတုမြေက္ကသဵု ၂ စွေက်) ပ္ဍဲကွာန်ကဒေါ (ကဒဵု) ရ၊၊
နာဲဗဳထဝ် မန်ဇြာ၊ ၜံက်ခါဲဂၠာဲ အာဲကၟာဲပိုဲတြေံ (၈)၊
နာဲသာၚ်-ဋ္ဌာန်ပရိုၚ်ဗၠးၜးမန် – ပ္ဍဲဂိတုဇှေ် (၁၄) မံက် ကောန်ကွာန် ကျာ်ဇၞော်အာစာတၠ ဝၚ်က ဗၞတ် (၂၀၀) တၠပြၚ် ဒုၚ်ကညဖျဴနၚ် သၚ်သၟတ်မန် ဂွံလဝ်တဆိပ်ကြာ အံၚ်ဇၞးလဝ် လိက်ပရိယတ္တိဍုၚ်သေံ ဂြုဂြုဂြီုဂြီုတုဲ စိုပ်ဘာကျာ်ဇၞော်အာစာဂှ် ပတိုန်ဂုဏ်စရာဲ နဒဒှ်သၚ်အာဇာနဲရ။</math>သၟာပရိုၚ်ချူ: ပရိုၚ်
နိဒံ သတ္ထုဗိမ္ဗံ သော၀ဏ္ဏယံ သုဘံ အကာသီ ဝေါ ၀
နူ ၈ ဗွဝ်ကၠံဂှ် သၠုင်နူ ကျာ်ၜါဏအ်ဏီရ။ ဆဂး ကျာ်ဍုင်ကြုက်ဂှ် ဒှ်ဂဇအ်ရ။ စတမ်နူဂှ် ရုပ်သၟဟ်န်
နူကဵု အခိင် ၁၅ ဗွဝ်ကၠံဂှ်ရ ကျာ်မၞိက်ဝွံ ဒှ်ကျာ် နူတမ်မူလ ကျာ်ဂကူသေံလေန်နာတအ်ရ။
နူဂှ် ဒိုဟ်ဨသာန် ဒှ် သၟဝ်ကျာသု၀ဏ္ဏဟံသာ ပ္ဍဲထာန်ၜိုပ် ၚဳစတုဲ၊ ဒၞဲါဂှ် ၜိုပ် တိုန်ဇူလၟိုန်၊ သဗ္ဗညု စိုပ်တုဲ ဒၞဲါဝွံ ဓာတ်သော်မွဲ သ္တန်၊ ကျာ် ပျးဒိုဟ်လဝ်။ ထာန်ဂှ် ဟိုတ်မဒှ်ဇနူၜိုပ်စိ ဒဵုဟံသာ ညး မ္ဂးရောင်။
နူဍုင်မတ္တမ စိုပ်ဍုင်မတ်လမၠီု ၁ တိုင်၊
နူလိက်တၟအ် သၟိင်ကဵုဒါန်ကုကျာ်
နော်အုံးလှ (ကတဵုဒှ်မၞိဟ် ၄ အဝ်ဂေတ် ၁၉၆၃) မဒှ်ဂကူ ကရေင်၊ မချဳဓရာင် သွက်အခေါင်ဒဳမဝ်ကရေသဳ၊ သၟာပရေင်ဍုင်ကွာန်၊ မၞိဟ်မစဵုဒၞာ သွက်အခေါင်အရာမၞိဟ်၊ မၞိဟ်မလုပ်ပေါဲဗတိုက် သွက်သဘာဝ သၞာံဗွဲမဂၠိုင်။ နဝ်အုမ်လှဝွံ ပ္ဍဲပရေင်ၜံက်ခါဲမာင် လက်ပံတောင်း ပ္ဍဲဒေသဍုင်ဗၟာသၟဝ်ကျာလေဝ် ပါလုပ် ကရောမ်ညးဍုင်ကွာန် လပါ်ဒစဵုဒစးကမၠောန်ၜံက်မာင် ပလီုဂြိုပ်ဒဵုတအ်ကီုရ။
နွံမွဲကာလ တသိုက်ပြာထာ၊ စိၚ်ဗောဓိသတ် တြုံကၞတ်သာ၊ ဒစာံစှော်လ္ၚီ ခပ်သီပြဝါ၊ မွဲမွဲဍီုဍီု သီုစိၚ်ဗြၜဴါ၊ သ္ကဲသတုံဇွိ ဒမၠိဟွံခြာ၊ လဗာၚ်လုပ်အာ ဂြိုပ်မာလာရ၊ လုပ်ၜှ်ဝၚ်ေပ္ကဴ အပၠဴဟေမ၊ အပ္ဍဲဂြိုပ်ဂှ် ပဒှ်ဒေသ၊ ဓိတာန်သက်သက် လ္ၜက်ကၞာၚ်သၠ၊ မွဲယောဇနာ သၚ်္ချာဟီုပၠ၊ မ္ၚးဂှ်ရ ပ္ကဴဂၠိုၚ်ပြကာ၊ ဂမုၚ်ဓိတာန် ကှေ်ပြာန်စမ္ၚာ၊ အနာၚ်သဂါ မာလဳတဝ်သွဝ်၊ အံၚ်ရေၚ်ဂဇေၚ် ပြေၚ်ဍောၚ်ရာၚ်ဗဝ်၊ ဒလာဲသန်ထဝ် ဇဝ်ကဵုဇဝ်ဗ္ဂါ၊ မ္ၚဵုကုန်မ္ၚဵုကွ ဂန္ဓမာလာ၊ ပ္ကဴဂနေၚ်ရတ် ပစ္စေမွဲသာ၊ အဘိက်စမ္ပာ မာလဳဍံက်ဆာၚ်၊ တၞောဝ်သၟီကာက တၠသၞေၚ်ဒြဝ်၊ ဂၚ္ၚေၚ်ဇာပ်ပဝ် တမ္ညဝ်ဂမြိၚ်၊ သာဲအဒါဲကၠံၚ် ညံၚ်ဗရုတိၚ်၊ ကျာပိုက်လဝိၚ် ဒမြိၚ်ဂြိုပ်ပ္ကဴ၊ ကျာပိုက်လဟုဲ ဗြဲဗြဲပြဟ်တဴ၊ အရှာံဂြိုပ်ပ္ကဴ ရဴနန္ဒဝိုန်၊ ယဝ်ညးလုပ်စိုပ် ဂြိုပ်ဗဝဝ်ပိုန်၊ ဒဒိုက်ၜိုန်ဒှ် ယဲပူမှ်ဍိုန်၊ ဂြိုပ်ဒမြီုပကဴ နွံနုဘဴတွိုန်၊ နာဲဍောၚ်ထာၚ်ကိုန် ချိုန်ဂှ်လုပ်အာ၊ နကဵုလပှ် သၟဟ်ဇၟူဨရာ၊ ဗလဲကေတ်တုဲ တြုံလွုဲနာဲသာ၊ ဂရိုက်ပ္တုံပကဴ ကုစိၚ်ဗြၜဴါ။ ။
ပတိစ္ဆန္နယောဂံ၊ န်ယာန်ကွဳသီုကၟဳသွဵုဒနဝ်ဂှ်။ မာပေတွာ၊ က္တဵုဗဒှ်တုဲ။ ကွဳဂှ် သီုသွဵုဒၞဝ် ဟွံဒး ဗြဲတ္ၚဲကျာ မိဂ္ဂး။
ပနာဲဒဇန် ကဵုမိပၠန်ရော၊၊ ၊၊
ပရူပရာ ဟဝ်ချဳမေန် ကိုပ်ကၠာ ညးဟွံကလိဂွံအဝဵု ပ္ဍဲဝဳယေတ်နာမ်ဂှ် ယှုက်ထုဲတုဲ ဟွံတီကၠးကၠးရ။ ယၟုပၞုက် ယၟုဓလုက်ညး သီုဖအိုတ် နွံၜိုတ် ၅၀၊
ပရေၚ် ကူသာန်မၞိဟ်ဝွံ ''ဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်၊အခေါၚ်သၟာကမၠောန်သၟးဟွံက ဂဗုတ်ရာဇာဝတ်လေဝ်ဒှ်မံၚ်''ကီုရ။ အတိုၚ်လိက် ကုလသမဂ္ဂ မစၞောန်ထၜးလဝ်ဂှ် ပရေၚ်ကူသာန်မၞိဟ်ဝွံ နကဵုဂကောံတတ်ကၠောံ ရးဍုၚ်တအ် ''ဒှ်ဖံက်ပကဝ် ဂကူဂဗုတ်ရာဇာ၀တ်''ရ။
ပသာ် ဂှ် ကၠုင်နူ သံသကြိုတ် ဝိသခ၊ ဗိသက် (မန်လဒေါဝ်)၊ ပသာက်/ပသာ် (မန်တၟိ)၊၊ ဂကူနာနာမလွဳစလဝ် နူသံသကြိုတ်ဂှ် ဂွံဆဵုကေတ် ဗီုဏအ်ရ၊၊ Telugu: వైశాఖ ''Vaishakha'';  Marathi: वैशाख;  Kannada: ವೈಶಾಖ ''Boishakh'' or ''Baisakha''; Bengali: বৈশাখ
ပါလဳမာန်သာမဳ ဇၟာပ်ပန်သၞာံမွဲအလန် ဒးပတိုန်လိက် ကုဨကရာဇ် ပရူအကာဲအရာ ဘာသာသာမဳ ပ္ဍဲနဝ်ဝေ။
ပိမဒှ်မွဲ ဟီုမ္ဂးဂှ် အရာပိ၊ မအံက်၊ ကောန်၊ ဝိဉာဏ်မသ္အးဇ္ၚး အရာပိဝွံ ဒှ်ဒၟံင်မွဲရ၊၊ ဟိုတ်ဂှ်ရ ကျာ်ဂမျိုင်လေဝ် ကောန်ကျာ်ရ၊၊ ကောန်ကျာ်လေဝ် ကျာ်ဂမျိုင်ရ၊၊ ဝိဉာဏ်မသ္အးဇ္ၚးလေဝ် ဒှ်ကျာ်ရ၊၊ အရာဝွံ ဒှ်ဓဝ်ပတှ်ေအဓိက ပ္ဍဲဘာသာခရေတ်ယာန်ရ၊၊ ဟိုတ်မဂွံဟီုဗီုဏအ် ဒၟာနူ မပတှ်ေကေတ် ကျာ်နွံမွဲဇကုဓဝ်ရ၊၊ တုဲပၠန် ပ္ဍဲသၠပတ်သမ္မာဂှ် ဂွံဆဵုကေတ်၊ နာဲယေသှု ကေုာံ ဝိဉာဏ်မသ္အးဇ္ၚးဂှ် တုပ်သၟဟ်ကဵု မအံက်ကျာ်ဂမျိုင်ရ၊၊ တဝှ်ဟီု ညးတအ်ဂှ် ဒှ်ညးပိတၠရ၊၊ ဆဂး သီုပိဂှ် ဒှ်မွဲဓဝ်ဟေင်ရ၊၊
ပိုဒ်ဍောတ် ၂-၁၂ ပရေၚ်အုပ်ဓုပ်၊ ဗီုဒက်ပ္တန် ကေုာံ လၟေၚ်ကမၠောန်ပါလဳမာန်သာမဳ
ပိုဒ်လတူတေအ်ဂှ် ဟီုလဝ် ဗီုမကတဵုဒှ်ဒၟံင် ပ္ဍဲအကာသ၊ ပ္ဍဲသတ်တိရစ္ဆာန် ပ္ဍဲသဘာဝ တၞံဆု တၞံပကဴတအ်တုဲ ပ္ဍဲပိုဒ်ဏအ် ဗၟံက်ထ္ၜး ဗီုစိုတ် မကတဵုဒှ် ပ္ဍဲမၞိဟ်သၟတ်မွဲရ၊၊ မၞိဟ်သၟတ်ဏအ်မွဲ ညံင်လတူအကာသတေအ် ဓါတ်ဂမ္တဴ ဓါတ်ဂဂံက်တအ် မဝေင်ဒၟံင်ပၞာန်ကီု ပ္ဍဲဂၠံသြိုဟ်မၞိဟ်ဏအ်မွဲလေင် လ္ၚုလ္ၚန် လောအ်လာဲဒၟံင်ရ၊၊
ပုင်ဟဂွံမၠာ် ဍာ်ဟနိဿဲ၊ ဒေါဝ်နန်လမ္ၚု ဂြာံဇကုမွဲ၊ လံဂွံစိုပ်ဒိုဟ် သြိုဟ်ညးမပြဲ၊ တလက္ဍိုင်ဗၠဲ ဂၠိုင်တူယဲသန်။
ပေါဲပသခါ ခရေတ်ယာန်ဂှ် ကၠောန်ဗဒှ်ကၠုၚ်ဒၟံၚ် နကဵုမရန်တၟအ် နာဲယေသှုခရေတ် မဓလိုက်ကတဵု နူဒမံၚ်ဂမ္စိုတ်ရ၊၊ ခရေတ်ယာန်တအ်ဂှ် ဇၟာပ်တ္ၚဲအဒိုက် ဗှ်ဗၞုဟ်ဒၟံၚ် ပရူနာဲယေသှုခရေတ် မဓလိုက်ကတဵု နူဒမံၚ်ဂမ္စိုတ်ကီုလေဝ် ပ္ဍဲတ္ၚဲပသခါဂှ် နကဵုမဗှ်ဗၞုဟ် ဗွဲတၟေၚ်ရ၊၊ ပ္ဍဲကဵုကၞောတ် အေဒဳ ၂ ဗွဝ်ကၠံဂှ် ပရေၚ်လညာတ်တၞဟ်ခြာ စပ်ကဵု သဘၚ်ပေါဲပသခါ ကတဵုဒှ်ကၠုၚ် ပ္ဍဲဂကောံမၞိဟ် ခရေတ်ယာန်တအ်ရ၊၊ ဆဂး မၞိဟ်တအ် သီုဖအိုတ် တုပ်စိုတ် ဒဒှ်ရ နာဲယေသှု မဒုၚ်ဂစိုတ်ဂှ် ဒှ်ပ္ဍဲ တ္ၚဲသိုက်တုဲ ကလေၚ်ဓလိုက်ကတဵု နူဂမ္စိုတ်ဂှ် ဒှ်လဝ် ပ္ဍဲတ္ၚဲအဒိုက်ရ၊၊ ပ္ဍဲသၞာံ ၃၂၅ ဂကောံခရေတ်ယာန်ဂမၠိုၚ် ပကောံဓရီုဇၞော် ပ္ဍဲဍုၚ်နိသေဲ (Nicaea İznik)၊ ဍုၚ်တူရကဳလၟုဟ်တုဲ စၟတ်သမ္တီ ပထောအ်ဒတန် တ္ၚဲမကၠောန် ပေါဲပသခါ ရ၊၊
ပ္ကဴဇဗ'' ဂှ် ဒှ်ပ္ကဴသင်္ကေတဍုင်မလေယှာ မကော်စ
ပ္ဍဲ ဒဳဇြေန်ပါ ၁၉၂၀ ဂှ် ဟဝ်ချဳမေန် မဂွံဒုင်ရုဲစှ် နဒဒှ် ညးစၞး သွက်ဂွံအာ တိုန် ကောန်ဖရေန် ဗော်သဵုယှေဲလေတ်ဂမၠိုင် ပ္ဍဲဍုင်ပြင်သေတ် မကၠောန်ဗဒှ် ပ္ဍဲ Tours ဂှ်ရ။ နကဵုကောန်ဖရေန်ဂှ် ဒက်ပတန်ပတိုန် ဗော်သဵုယှေဲလေတ် ပြင်သေတ်
ပ္ဍဲ ၄ဗွဝ်ကၠံ လပါ်စဂှ်ရ။ စိုပ် ၅ ဟွံသေင်မ္ဂး ၆ ဗွဝ်ကၠံဂှ် လိက်ပရူဝင် မကော်ဂး
ပ္ဍဲကာလဂှ် ပဒှ်သဘဴ၊ တ္ၚဲလေဝ်ပၠိုတ်အာ လောန်ကာလသွဴ၊ ပ္ဍဲဂွိုင်ဇြဲရ လုပ်ပဒတဴ၊ ပ္ဍဲစိုတ်ဒမြဴ သီုဗြဴထပှ်၊ ကၠင်ဟဳပှ်လှ် ရမတ်ပြဟ်တိတ်၊ လ္ၚစိုတ်ဂဵုဍာဲ လောံလာဲဇြဟိတ်၊ ပယာံပန်ဂၠု လ္ၚုဆိတ်ဆိတ်၊ ဂစေံတူဆု ဗရုဟွံတိတ်၊ သ္ၚဳဒဝ်တရင် သ္ဍဴခၠင်ဖမၠိတ်၊ ကၟာဲဖလှိင်ကောန် သြောန်န်ဍိတ်တ်၊ တံင်ဇုက်သရေင် ဒွက်ရိုဟ်ရေင်ပ္တိတ်၊ ဟတ်ဂေတ်ဍိတ်တ် ပတိတ်တောဝ်တွဵု၊ ဂမှဳဂြီုဂြီု ဂၠါဲဟီုမ္ၚဵု၊ သြဟ်ပ္တဴမေတ္တာ ရာဒနာကဵု၊ ဗမၞးချပ်ဂြင် ဓုတင်ဂုန်ဖဵု၊ ထယာထဴအဵု ခပဵုကၞု၊ ဖဍောတ်ကြာကွာန် ဒုင်ဒါန်သၠာ်သ္ၚု၊ ထဴဗော်ဇရာ မိန္ဓာညးဗျု၊ ဂၠါဲဒွတ္တိံသ ဇွပ္ဍဲဇကု၊ ဒေါင်ပၠဳဇိုင်ဍုင် ၜုင်မံင်ဒုဒု၊ မာတ်တ္ၚဲမဂၠု မလ္ၚုက္ဍင်၊ စင်ရိတ်စလာင် တာင်ပ္တိတ်အခြင်၊
ပ္ဍဲကာလအတိက်တေံ ဍုၚ်ဗာရာဏသဳ သၟိၚ်ဗြဟ္မဒတ္တနကြိ ပ္ကၚ်ရၚ်ဍုၚ်နေဝ် ဗောဓိသတ်က္တဵုဒှ် ပ္ဍဲဂကူကောန်ခၞောဝ် ပ္ဍဲဌာန်ဂြိုဟ်ဟေမဝန်ရ၊ သမ္ဘာဗောဓိသတ်ဂှ် မၞုံယၟုစန္ဒာရ၊ ကောန်ခၞောဝ်ၜါဂှ်ကီုလေဝ် မံၚ်တဴပ္ဍဲဒဵုသြန် မၞုံယၟုစန္ဒ အိုတ်ရ။
ပ္ဍဲကဵု ပွိုၚ်မွဲဂိတု ဗၞတ်(၃၀)တ္ၚဲဂှ် တ္ၚဲလဵု မသ္ပမ္ၚဵုသၞက်ကရောဲခိုဟ်အိုတ်ရောဂှ် အ္စာတၠပညာ တမၠာတမၠာတအ် ညးတအ် ချူစၟတ်သမ္တီလဝ် ပ္ဍဲပရေၚ်သ္ပမ္ၚဵုသၞက်ကရောဲတအ်ဂှ် တွဟ်ထ္ၜးလဝ် အတိုၚ်ဗွဲသၟဝ်ဝွံရ။
ပ္ဍဲကဵုကွာန်ရး ဒှ်မံၚ်ဗုဒ္ဓဘာသာတုဲတုဲဒၟံၚ်တံဂှ်လေဝ် သွက်ဂွံပတန်ပူဂဵုတိုန်လဝ်တန်ဗ္တောန် ကွတ်ဂ္ဇံဘာဂှ် ဓဇက်လဝ် အစဳအဇန်ဒၠုက် နွံတဴဒၟံၚ်ရောၚ်။ မူဟိုတ်သ္ဂောံတီကေတ်မာန်ဂှ်ရော `စွံတိုန်သတိမ္ဂး ဂွံတီကေတ်မာန်ဒၟံၚ်ရောၚ်၊ လောန်ကၠုၚ်ဗၞတ်ၜိုတ်တြဴ၊ ထပှ်သၞာံတုဲတေံဂှ် ဇၟာပ်ကွာန်ဇၟာပ်ဘာ ဗုဒ္ဓဘာသာနွံတဴဒၟံၚ်တံဂှ် နူကဵုအသံပၟိၚ် မဟာသံဃနာယကကၟိန်ဍုၚ်တံ ကဵုၜတ်ဗၞတ်စၟဳစၟတ်ကေတ်လဝ်စရၚ်ရ။ ဗီုလဵုရော `ဘာမွဲမွဲ၊ ပစ္စုပ္ပန်လၟုဟ် ကျာ်ဇၞော်ဂ္ဇံဘာဂှ် သ္ပလဝ်ကၟာတ်သ္ပလဝ်တိုၚ်တုဲ အတိက်လောန်ကၠုၚ်တုဲတေံ ဗၞတ်ၜိုတ်သမ္တီဒး ဗၞတ်ၜိုတ်ဟောဝ်တဲစိုပ် ကျာ်ဇၞော်ဂ္ဇံဘာမူစိအဆက် သီုယၟု၊ ဝှ်၊ ကျာ်ဇၞော်တြေံတြေံဂှ် ညးကဵုချူ ကဵုပၠောပ်စရၚ် နွံဒၟံၚ်ပ္ဍဲညးတံဖအိုတ်ရ။ အနာဂတ်နူဏံ ပ္ဍဲဘာဝွံ ကွးသွက်ဂွံဂ္ဇံဘာ ဂွံမၚ်မွဲအာဒကာတံ သွက်ဂွံအုပ်ဓုပ်အာနွံ၊ ဟွံမွဲ၊ နဲသာ်ဏံလေဝ် ညးတံကဵုပၠောပ်လဝ်စရၚ်၊ စရၚ်ဏံလေဝ် နွံတဴဒၟံၚ်ပ္ဍဲညးတံဖအိုတ်ရ။ ကျာ်ဇၞော်လ္ၚဵုလ္ၚဵုတံဂှ် သွက်ဂွံဒုၚ်စအာဲကၟာဲ ပ္ဍဲဘာဝွံ အဆက်က်ကွးတံနွံတဴဒၟံၚ်ရောၚ်။ သီုယၟုဟီုထ္ၜးပၠောပ်လဝ်ပ္ဍဲစရၚ်ညးတံရ။ ကျာ်ဇၞော်လ္ၚဵုလ္ၚဵုတံဂှ် သီုကဵုကွးနွံတဴတိုက်ရိုက် သွက်ဂွံဒုၚ်စသိုၚ်အာဲကၟာဲဘာဝွံ နွံဒၟံၚ်ပြာပြာကတ်တ်ဂှ် ဗီုနွံဂှ် ဟွံပၠောပ်လဝ်စရၚ်၊ ဟွံမွဲဒုၚ်လဝ် `အာမ ဘန္တေ´ သာ်ဝွံလေဝ်နွံ၊ မူဟိုတ်ကွးနွံတဴဒၟံၚ် ဗွဲစၟတ်ဂှ် ဟွံမွဲပၠောပ်လဝ်စရၚ်သာ်ဝွံရော ဂွိၚ်တဴအနာဂတ်ဖေက်ကွးဂှ် ပၠံၚ်ဘာဟာဂှ်ဟွံတီရ။
ပ္ဍဲကဵုသ္ၚိမိညးတေအ်တုဲ နူကဵုသၞာံ ၁၄၅၇ ဂှ် အာမံင် ပ္ဍဲသ္ၚိအပါညး ကရောမ်မိနော်အပါနော် ကေုာံ ဣစဳ ပ္ဍဲကဵုဍုင်သၟတ် ဝိန်ချဳ ရ၊၊ အပါညး ဒက်အိန်ထံင် ကုသၟတ်ဗြဴ အာယုက် ၁၆ သၞာံမွဲ မၞုံယၟု အလ်ဗေရာ အမဒဝ်ရဳ
ပ္ဍဲခဏဂှ် သမ္ၚေဟ်မွဲ မၞုံပိုန်ဟာန်ဒ္စံါစှ်ေကိုတ် မမံၚ်ပ္ဍဲနိဂီုဂှ် နဗော်သွးမဂၠိုၚ် နကြိအာနှေဟ်ဟုံဍာ်နေဝ် ညာတ်သၟိၚ်မၞုံဇကုမဍိုန်ဍောတ်ဇိပ်ဂၠိပ် မၞုံသာ်မတုပ်ကေုာံ သာ်ထဝ်မဂ္ဇံဒၟံၚ်ပ္ဍဲဇြပ်ဂှ်တုဲ ယၚ်ဒဒှ်မၞုံကဵုသ္ဍိုက်ဆာန်မက္တဵုဒှ်ဂှ်တုဲ လုပ်အာဇြပ်သ္ပလောကဝတ် ဟီုဂလာန်သ္ဍိုက်မၠိုက်တုဲ ပ္ဍဲဇြပ်ဝွံဟေၚ် မံၚ်ဒၟံၚ်ညိကၠာ၊ ရဴဝွံဟီုတုဲ စဴအာသ္ၚိဘောဇိုန်နွံရှ်သာမပြဲနာနာသာ် ကဵုဍိုက်ပေၚ်တုဲ နဗော်သွးမဂၠိုၚ်ကဵုကေတ်နၚ်ခွက်ပုၚ်တုဲ ကၠုၚ်ရ၊ပ္ဍဲခဏဂှ် ဣိသိမဍိုက်ပေၚ် ကေုာံ အဘိညာဏ်မ္သုန် မပဒတဴပ္ဍဲဂြိုပ်ဟေမဝန်ကၠုၚ်တုဲ မံၚ်ဒၟံၚ်ပ္ဍဲဇြပ်ဂှ်ဟေၚ်ရ။ ပစ္စေကဗုတ်နူဂိုဟ်နန္ဒမူကီုလေဝ် က္ညကၠုၚ်တုဲ မံၚ်ဒၟံၚ်ပ္ဍဲဇြပ်ဂှ်ဟေၚ်ရ။  သမ္ၚေဟ်ဂှ် ကဵုသၟိၚ်ကြာတ်တဲတုဲ စဳရေၚ်ခွက်ပုၚ်မွဲဟာန် ကေုာံ သွကဝေက်ဂမၠိုၚ် မၞုံရှ်သာမပြဲနာနာသာ်တုဲ ဆက်ကွာဲကုသၟိၚ်ရ၊ သၟိၚ်ဂိုၚ်ကေတ်ပုၚ်ဂှ်တုဲ ကဵုကုပြောဟိတ်ရ။ ဗဗၞးပြောဟိတ် ဂိုၚ်ကေတ်ပုၚ်ဂှ်တုဲ ကဵုဒါန်ကုဣသိရ၊ ဣသိအာဇရေၚ်ပစ္စေကဗုတ်တုဲ နတဲပဲါ ရပ်ခွက်ပုၚ်တုဲ နတဲပုၚ်ရပ်ဍာ်ကာတုဲ စရိုဟ်ဍာ်ဒါန်တုဲ ပုၚ်ဂှ်လံၚ်စုတ်ပ္ဍဲဗဗေၚ်ရ၊ ပစ္စေကဗုတ်ဂှ် ဟွံဘိက်နိမန်ညးမမိက်မွဲမွဲတုဲ ကဵုပိုန်ရ။
ပ္ဍဲဂါထာဂှ် ဟွံလ္ၚုအာနကဵု ရမျှာၚ်စှ်ပြကာမ္ဂးဂှ် ရမျှာၚ်စိၚ်ကီု ရမျှာၚ်ချေံကီု ရမျှာၚ်ကွဳကီု ရမျှာၚ်ဖံဇၞော်ကီု ရမျှာၚ်ဖံဖၞံကီု ရမျှာၚ်စံၚ်ကီု ရမျှာၚ်ခ္ဍေဝ် ခ္ဍာပ်ကီု ရမျှာၚ်မံၚ်ကီု ရမျှာၚ်ကၞုသၚ်ကီု " မၞးတံညးဂမၠိုၚ် သြဝ်စအိုတ်ညိ သြဝ်သုၚ်အိုတ်ညိ၊ သြဝ်ကိတ်သ္ကုတ်စအိုတ်ညိ " ရဴဝွံ နကဵုရမျှာၚ် မရနုက်ကဵု စှ်ဂမၠိုၚ်ကီု ဟွံလ္ၚုအာရ။ ဆက်တုဲ ကြက်သ္ဂးကဵုရ၊ ပၞောဝ်ကဵု ရမျှာၚ်စှ်ဂကူဂမၠိုၚ်ဂှ် ဂိုၚ်ကေတ်ရမျှာၚ် အဝဲမွဲလစှေ်တုဲ တွံလဝ် " ဟတ္တိသဒ္ဒံ ။ ပ ။ ဃော သိတ" ရ။
ပ္ဍဲဂြိုပ်ဂှ်ပၠန် ဒတန်ရုက္ခ၊ နွံတ္ၚေက်ၜါအဵု ကောကဵုဒေံရ၊ ၝောံလ္ဒပ်လဝ်ပြဲ ပ္ဍဲခၟံက်ပၠ၊ မိဂၠဲါလန်အာ အဟာစၞ၊ သွက်ဗ္စပၠန် ကောန်ၜါဂှ်ရ၊ ကောန်စွံလဝ်ပြဲ ပ္ဍဲခၟံက်ပၠ၊ ဗ္စကောန်ၜါပြဲ ရိုဟ်ဟ်တ္ၚဲရ၊ တ္ၚဲကၟိန်တိုန်ကၠုင် ဒုင်အရီုပၠ၊ သီုကောဒေံမာ ညးၜါဂှ်ရ။
ပ္ဍဲဍုင်ကြုက်၊ ခရိုင်ဂါန်သူ
ပ္ဍဲဍုင်အိန္ဒိယမွဲကီုရ၊၊ ပ္ဍဲတ္ၚဲ ဂိတုဇှ်ေပေင်မ္ဂး ညးဗြဴ မစှ်ေလဝ်ဒၞာဲတုဲတအ် အာဇရေင်တၞံဇြဲတုဲ ပူဒက်ယာတ် ပ္ဍဲတၞံဇြဲရ၊၊ ညးတအ်ဟီု ကလေင်ဗဗိုန်ပူဒက် ဓဝ်ဆာန်ညးတအ် ကုတၠသ္ၚိညးတအ်ရ၊၊ အခိုက်ဏအ်ဂှ် ကၠုင်နူဝင်ကျာ်ဟိန္ဒူညးတအ် သဝိတြိ (Savitri) မကၠောန်ပလဝ် သွက်လမျီုသမ္ဘာညးရ၊၊
ပ္ဍဲတ္ၚဲယးဂတကျာ်တြဲ နကြိသ္ပကိစ္စကဵုပိုန်တုဲနေဝ် က္ညဂ္ၚောၚ်ဒေသစရိတ်ရ၊ မၞိဟ်ဂမၠိုၚ်သၟာန် ယွံတၠဳပိုန်တံ ကျာ်တြဲအလဵုက္ညအာလဵုရော ရဴဝွံသၟာန်ရ၊ က္ညအာထ္ၜး ဣဒ္ဓိပဋိဟာ မဒှ်ဍာ်ပၟတ်လ္ၚဝ်ဝ် မလေပ်လၞိန်ဗပိန် ကၠေံတဳဂမၠိုၚ် ပ္ဍဲတမ်တၞံကြုက် မၞုံယၟု ကဏ္ဍ ဗ္ဒာဲဍုၚ်သာရဝှ်ရ၊ ရဴဝွံ ဟီုအိုတ်ရ။ မိၚ်ဂလာန် ခမဳဂမၠိုၚ်ဂှ်တုဲ မၞိဟ်ဂမၠိုၚ် ချပ် ဣဒ္ဓိပဋိဟာ မဂပ်ဝ်အမ်သဝ် မၞုံသ္ဘဴမဖှ်သာ်ဝွံ ကြက်ဒှ်ရ။ ကြက်ဗဵုလ္ၚောဝ် ဣဒ္ဓိပဋိဟာဂှ်အိုတ်ရ ရဴဝွံ ကၟာတ်တရၚ်သ္ၚိတုဲ အာမွဲဟာန်ကေုာံကျာ်တြဲအိုတ်ရ၊ တဳ မ္ၚးသာသနာဂမၠိုၚ်ကီုလေဝ် ပ္ဍဲဒၞဲါခမဳဂေါတမ ထ္ၜးဣဒ္ဓိ ပိုယ်ညးဂမၠိုၚ်ကီုလေဝ် ကြက်ထ္ၜး ဣဒ္ဓိပဋိဟာအိုတ်ရ၊ ရဴဝွံ မွဲဟာန်ကေုာံ ဒါယကာကၠောန်ၜိုန်ဇကုဗက်အာ ဒၞဲါကျာ်တြဲက္ညအာအိုတ်ရ။
ပ္ဍဲဒၞဲါဝွံ ဇဖန်ဂွံသတိ ဆက်သ္ဂးကဵုညိရ။ ထေရဝါဒဗုဒ္ဓဘာသာဂှ် ဟိနယာနဗုဒ္ဓဘာသာဟွံသေၚ် မမိက်သ္ဂးရ။ မဟာယန (မဟာ=ဇၞော်သၠဲ၊ ပြဲသၠုၚ်၊ ယာန၊ ယာဉ်ဝဝ်) ဟိနယာန (ဟိန=ယုတ်သဝ်၊ ယာန= ယာဉ်-ဝဝ်) ရဲသာ်ဝွံ ပါ်ပဲါလဝ်ကွေဝ်ဝါဒဂိုဏ်တုဲ ကော်ခဴစအိုတ်ရ။ နူတၞံမှောံတံမူလထေရဝါဒဗုဒ္ဓသာသနဂှ် ဂိုဏ်မ္ဒးဒုၚ်ပါ်ဝေၚ်ပဲါဗက်ပတိတ်ထောံဂိုဏ်မပ္တံကဵု မဟာသံဃိက၊ အန္ဓက၊ ဝဇ္ဇိပုတ္တက၊ မဟိံသာသက၊ သဗ္ဗတ္တိဝါဒတံဂှ် ပ္ဍဲအြကာမွဲဂိုဏ်စပ်ကဵုကွေတ်ဝါဒဂိုဏ်တုဲ ကယျာန်ဓဝါတ်သေက်ဇဵုဂ္ညိဂ္ညနပတိုန်ဖျေံညးသ္ကံတုဲ ယၟုမ္ဂးဟိနယာန ဂွံနအစောံပ္ဍဵုပ္ဍိုက်ပျုတ်ဗ္ဒေက်တုဲ က္တဵုဒှ်ကၠုၚ်ရ။
ပ္ဍဲဖဵုၜါဏံဂှ်ပၠန် ကၠုင်လ္ၚတ်ရံင်ဇကုပိုဲဏံကီုညိအဴ၊ ခန္ဓကာယပိုဲမၞိဟ်ဏံဂှ်လေဝ် ဒးကၠောန်ဒၟံင်ကမၠောန်အတိုင်သဘာဍေံဒးမာန်လၟိုန်ရ၊ မတ်ၜါမကၠောန်ကမၠောန်ပွမရံင်ဆဵုညာတ်ကီု  ကတောဝ်ၜါလ္ပါ်ဂှ်ပၠန်လေဝ် ဒးကၠောန်ကမၠောန်ပွမကလင်ဂှ်ကီု  မုဟ်ဏံဂှ်ပၠန်လေဝ်  ဒးကၠောန်ကမၠောန်ပွမယီုလုပ်ယီုတိတ်ရ၊ ယဝ်မုဟ်ဂှ်ဍေံဟီု ဒးဒိုအ်ဇူထောံၜိုတ်ကွက်နာဍဳဟွံကၠောန်ကမၠောန်တှ်ေ အလုံခန္ဓကာယပိုဲဏံအိုတ်သီုနာနာဏံဂှ် ဂွံတီကေတ်ကြေပ်ဂြတ်တဴဗွဲမလောန်တုဲ ဟွံဂွံတဴတသိုက်ကွေံကွေံရ။
ပ္ဍဲမွဲတ္ၚဲ ညးတေအ် အာကၠတ်ပြေင်ရ၊၊ ဗုင်ညးတေအ် ညံင်ဟွံဂွံဗြုဂှ် ညးတေအ် ပူဒက်လဝ် နကဵုချံက်ရ၊၊ ကာလညးတေအ် လုပ်အာ ပ္ဍဲခရိုင်ပြေင်ဂှ် ကောန်ပြေင်မွဲ ထေင်ဂး ကၠုင်ကဵုချံက် အရင်ဍေဟ် ဂွံစတုဲ ကောန်ပြေင်ဂှ် ဂြံင်တံင်စ ချံက်ဂှ်ဗက် မွဲတဲဓဝ် ရမ္သာင်ဗြုတိုန် ဝင်-ဝင်၊ တၠပြေင်ကၠုင်တုဲ ရပ်ဏာ မင်ဗၠာဲလၞုဟ်လဳ ရ၊၊ ပေါမ်တုဲ ဆၜိုတ်ဏအ်ရ၊၊
ပ္ဍဲလိက်ခၞိင်ဝွံ မဂွံဆဵုကေတ် ယၟုဍုင် ＂မဟ်လမ္လီု/မဟ်လမ္လိုမ်＂ မြဴသာ်ဝွံရ၊၊ မဟ် ဂှ် မဂွံအဓိပ္ပါယ် မုဟ်၊ လမ္လိုမ် ဂှ် မနာမ် မကၠုင်နူကြိယာ လီု၊၊ ဟိုတ်ဂှ်ရ အဓိပ္ပါယ် ယၟုဍုင်မတ်မလီု ဝွံ ဍုင်မုဟ်မလီုလာ်ဒၟံင်ရ၊၊ မုဟ်ဂှ် မဂွံအဓိပ္ပါယ် မုဟ်ၜဳရ၊၊
ပ္ဍဲသက္ကရာဇ် သာသနာ အာစိုပ် (၆၃၆) သၞာံ၊ ပ္တိုန်သံဂါယန ပဉ္စမ မှာထေရ်မနတိဿ ဒှ်က္ဍိုပ်သ္ကိုပ်တုဲ သၟိၚ်မန် ယုဂန္ဓရာဇာ ဒှ်ဒကာရ။
ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၉၅၄ ဂှ် ကေတ်တာလျိုင် နဒဒှ် ညးအုပ်ကာ ပွိုင်ဍုင်လှာ်ဒကှ်။ ပ္ဍဲကဵုသၞာံ ၁၉၅၈ ဂှ် ကေတ်တာလျိုင် နဒဒှ် ကေင်ကာခရိုင်ရ။ ပ္ဍဲကဵုသၞာံ ၁၉၅၈ ဂိတုဂျူလာင် (၁၉) ကာလဗော်ပၠတရဴဍုင်မန် ပြံင်သၠာဲဂၠံင်တရဴ “သၠာဲလွဟ်ကဵု ဒဳမဵုကရေဇြဳ”ဂှ် ပါအာကရောံ ဗော်ပၠတရဴဍုင်မန်တုဲ လုပ်အာပ္ဍဲဗွိုင်သၞောဝ်ရ။ အဃောမၞုံဒၟံင် ပ္ဍဲဗွိုင်သၞောဝ်ဂှ် နကဵုတာလျိုင် ကေင်ကာခရိုင်ဘာအင် မွဲတၠကီု ယိုက်ဂၠေင်ကၠုင်လဝ်ရ။
ပ္ဍဲသာသနာ ၂၄၃၉ သၞာံ သက္ကရာဇ်ဍုင် ၁၂၅၇ သၞာံဂှ် ဒက်ပတိုန် "ဂကောံပဝါရဏာဂိုဏ်တံင်ပြင်" တုဲ ဂွံဒှ်အ္စာတၠ ဗွဲကိုပ်ကၠာအိုတ်ရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအဂ္ဂဒိပ္ပဝွံ ကာလကလိဂွံအာယုက် ၇၆ သၞာံ၊ သိက္ခာ ၇၆ ဝှ်၊ ပ္ဍဲသက္ကရာဇ်ဍုင်ကၠုင်စိုပ် ၁၂၈၂ သၞာံ ဂိတုစဲ ၁၁ မံက် အခိင်ဗ္တံ ၁၂ နာဍဳဂှ် အာစိုပ် အနိစ္စဓဝ် ကညစဴအာသွဝ်တုဲရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအဂ္ဂဒိပ္ပ ကညစဴအာသွဝ်တုဲ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဣန္ဒက (ကော်ကျာ်ဇၞော်ဍောတ်) နွံပိုန်ဂ္ဇံဘာ ပ္ဍဲဘာဇၞော်၊ ကွာန်တံင်ပြင်ရ။
ပ္ဍဲသၞာံ ၁၅၈၈ ဂှ် သကိုပ်ဗၞိက်ဗဝ်တူဂြဳ အာန်တဝ်နဳယဝ် Antó
ပ္ဍဲသၞာံ ၁၉၃၁ သုဗြဟ္မညာန် စန္ဒြာသေခရ်
ပ္ဍဲသၞာံ ၁၉၉၅ ဂိတုဂျူလာင် ၁၉ သဝ်တ္ၚဲဂှ် နာဲရတ်ရတ် ကေုာံ နာဲနာရဒ ညးမမံင် ပ္ဍဲဘာပြာသာဒ် ဓရီုကျာဒၟံင် ညးသကအ် ပ္ဍဲအခန် တၠဂုဏ်ပညိန္ဒိ ကဵု တၠဂုဏ်စန္ဒ ဇာတိကွာန်ၜံက်ခၠဵုဂှ် ညးတအ် ကလိဂွံကသပ်မွဲလေဝ် ဟီုဂွံ၊ ညးတအ် ညာတ်ကေတ် တင်မဒးရနုက်ဗပေင် ပ္ဍဲဂကူမန်လေဝ် ဟီုဂွံဂှ် နူစလိက်ဂတာပ်ခေတ်ကၞပ်ပိ တိတ်တုဲ လိက်မဂ္ဂဇြေန်မန် နကဵုဗီုမန်သက်က်ဂှ် ဟွံတိတ်မွဲလှ်ေတုဲ နကဵုခမဳမန် မၞုံလ္ဂုင်တအ် ဒးကၠောန်ပတိတ် မွဲထေက်ရောင် ဂးတုဲ ညးတအ် ချပ်စ သွက်ဂွံ ကော်ကောံဓရီု ခမဳသင်မန် အလုံဍုင်လ္ဂုင်ဖအိုတ်ရ။ သတ္တဟဂတဂှ် ပ္ဍဲ ဂျူလာင် ၂၆ (တ္ၚဲဗုဒ္ဓဝါ၊ ဂိတုဒ္ဂိုန်အိုတ် သၞာံ ၁၃၅၇) အခိင်မွဲနာဍဳ ကဵု ၜါစှော်မိနေတ်ဂှ် ခမဳသင်သီုဖအိုတ် တိုန်စိုပ် (၄၅) ဇကုတုဲ စဒက်ပတန်လဝ် ဂကောံ နကဵုယၟု ဂကောံသင်ပ္တိတ်မဂ္ဂဇြေန်မန် (ဍုင်လ္ဂုင်) ရ။ ပ္ဍဲဂှ် နာဲနာရဒ ဂှ် ဥက္ကဌ၊ နာဲဝိမလ ဂှ်ဒုဥက္ကဌ၊ နာဲရတ်ရတ်ဂှ် ညးအုပ်ကာ၊ နာဲကန္တာ (ကအ်မိတ်) ဂှ် ဒုညးအုပ်ကာ၊ ရုဲစှ်လဝ်ရ။
ပ္ဍဲသၞာံသက္ကရာဇ် ၁၉၉၉၊ ဂိတုနဝ်ဝေန်ပါ ၁၇ တေံ နူသ္ဘၚ်သဳကၠဳဇၞော်ကၟိန်ဍုၚ်ကုလသမဂ္ဂ သ္ပလဝ်စၟတ်သမ္တီ “တ္ၚဲအရေဝ်ဘာသာမိ အလုံလိုက်” ဗွဲမလုပ်သၞောဝ်တုဲ လလောၚ်တြးလဝ်ဗွဲကိုပ်ကၠာအိုတ်ရ။ နူဂှ် စနူသက္ကရာဇ် ၂၀၀၀ ဂှ်တုဲ ကၟိန်ဍုၚ်ဂၠးတိနာနာတအ် ဇၟာပ်မကၠုၚ်စိုပ် ဂိတုဖေဖဝ်ဝါရဳ ၂၁ ဂှ် စကၠောန်ဗဒှ်ကၠုၚ် “တ္ၚဲအရေဝ်ဘာသာမိ အလုံလိုက်” လၟေၚ်ၚ်သၞာံရ။ ရန်တၟအ်ကဵု သ္ဂောံသၠုၚ်ပတိုန် ဓဝ်ၜိုဟ်လလံ ကေုာံ အရေဝ်ဘာသာဇဳ အလုံလိုက်ကီု သီုကဵု ဂွံမၚ်မွဲဇၞော်ပၟဝ်အာ အရေဝ်ဘာသာမိတုဲ စနူသၞာံ ၂၀၀၀ တေံ စကၠောန်ဗဒှ်ကၠုၚ် “တ္ၚဲအရေဝ်ဘာသာမိ အလုံလိုက်” လၟေၚ်ၚ်သၞာံရ။
ပ္ဍဲအခိင် မပဒတဴဒၟံင် ပ္ဍဲဘာကျာ်သြဳမန်ဂှ်ဟေင် ပရေင်ချဳဓရာင် ပရေင်ဍုင်ကွာန် သွက်အခေါင်ဂကူမန်ဂှ်လေဝ် ဇၞော်တိုန်မံင်တုဲ လပါ်ညးဍုင်ကွာန်တအ်ဂှ် ပသကိုပ်သကကဵု အစာဇၞော် နာဲဖဝ်ချဵု တုဲ ဒက်ပတန်ပတိုန် ဗော်မန်ကောန်ဍုင်အရင်၊ လပါ်သင်တအ်ဂှ် ဂကောံခမဳမည်ဟိတဂဝေသဳ အလုံတွဵုရးဍုင်မည်ဂှ် မံက်ဂတဝ်ကၠုင်တုဲ ပ္ဍဲဂကောံဂှ် နဒဒှ် ဒုဥက္ကဌကီု နဒဒှ်ဟိတဓရ (ညးရေင်တၠုင်ဖဵု)ကီု ယိုက်ဂၠေင် ချဳဓရာင်ကၠုင် ပရေင်ဂကူ ဗွဲမဇၞော်ကဵုဒြဟတ်ရ၊၊ ပါဲနူဂှ်ပၠန် ပ္ဍဲ ဗော်ပၠတြဴဍုင်မန်၊ ဒပ်ပံင်ကောံညဳသာညးဍုင်မန်၊ ကမ္မတဳဗမံက်ဍုင်မန်တအ်ဂှ် နဒဒှ်လပါ်သင် ချဳဓရာင်ကၠုင်ရ၊၊ စိုပ်သၞာံ ၁၃၂၃ ဗိုလ်နေဝေန် သီကေတ်အဝဵုဍုင် နူဥူနုတုဲ ဂကောံပရေင်ဍုင်ကွာန် အလုံမွဲဍုင်မန်ဗၟာဂှ် ဒးဒုင်ဒေါအ်ဇူထောအ် သီုဖအိုတ်ရ၊၊ ခမဳဗၠာဲ နာဲပါလိတ လေဝ် ကလေင်စဴကၠုင် ပဒတဴ ပ္ဍဲဇရေင်ဌာန်တွိုပ်သုက်ဇကု ဇရေင်ကွာန်ကၟာဝက် ပ္ဍဲဘာတိုက်တၟိရ၊၊
ပ္ဍဲအခိင်ဂှ် ပရေင်ကမၠောန် ပံက်ဗ္တောန်လိက်တၟအ်မန်လေဝ် ကၠောန်လဝ်ကီု သီုကဵုမဆက် ကၠောန်ဒၟံင်ကီု၊ ဟိုတ်နူ ပရေင်ချဳဓရာင်နာနာသာ်တုဲ ပရေင်ကၠောအ်က္ဍ ညးသကအ်လေဝ် ခိုဟ်ကွေဟ်ကွေဟ်ရ။ တုဲပၠန် မၞိဟ်တာလျိုင်တအ် ပ္ဍဲအခိင်ဂှ် နကဵုလညာတ်ဒစဵုဒစး ဂိုဏ်ဂနတအ်တုဲ ပ္ဍဲဂကောံကီု ပ္ဍဲပရေင်ကမၠောန်ကီုဂှ် ဂိုဏ်ဟွံမွဲ၊ မန်မွဲရနွံ နကဵုဂမြဴသာ်ဝွံတုဲ ကၠောန်ကၠုင် ကမၠောန်မန်ရ။ ခမဳသင်နူဂိုဏ်နာနာတအ်လေဝ် ပံင်တောဲ ကုဂကောံသင်မန်ဂှ်တုဲ ကၠောန်ကၠုင်ညဳညဳ ဗွဲမမိပ်မြဟ်အိုတ်ရ။
ပ္ဍဲအခိၚ်နာဲကုသလ ဂွံဘာဇြပ် ယေတာယှေ ဘာမည်ဂှ် ဘာမည်ကၟာဆီ နွံဒၟံၚ်မွဲကၠာအိုတ်ရ၊၊ ဂကူမန်ပိုဲ နူကွာန်ရးဂမၠိုၚ် တိုန်ဍုၚ်ဒဂုၚ် လ္ၚောဝ်ကျာ်ဒဂုၚ်ဂှ် ဂွံဇူဒီု ပ္ဍဲဘာမည် ဘာကၟာဆီကီု ဘာယေတာယှေကီု အတိုၚ်ပၟိက်စိုတ်ရ၊၊ ပၟိက်ဆန္ဒ နာဲကုသလဂှ် မိက်ဂွံသ္ပဒတဴ ပ္ဍဲဍုၚ်မန်တြေမ် တိမန်ကျာ်မန်ကီု မိက်ဂွံဂၠာဲသ္ၚဳဗဟုသုတကီုတုဲ ဒုၚ်ဒဒိုက် ဇၞော်ကဵုဒြဟတ်ကွေဟ်ကွေဟ်ရ။
ပ္ဍဲအရာမဟီုဒၟံၚ်ထေရဝါဒဂှ် ဂလာန်ပါဠိမ္ဂး "ထေရ" ဂှ် "ထေရ်"၊ မှာထေရ်" ရဴသာ်ဝွံ အရေဝ်မန်ဟီုမံၚ်။ ကဵုဒၟံၚ်အရထအိုတ်ရ။ ဗွဲမယုတ်ခမဳကလိဂွံ စှ်ဝှ်တုဲဂှ် မမိက်သ္ဂးရ။ ထေရ်ဇၞော်ဝှ်ဇၞော်ယဝ်သ္ဂးမ္ဂး ခမဳဘိက္ခုမၞုံကဵုဝှ်သိက္ခာဇၞော်တံဂှ် မမိက်သ္ဂး။ "ဝါဒ" မ္ဂးဂှ် လၟေၚ်ဂၠံၚ်ဒ္ဂေတ်ကွေတ်ဇကုစှ်ေစိုတ်ဂှ်မ္ဂးရ။ ဟိုတ်ဂှ်ရ "ထေရ်ဝါဒ" မ္ဂးဂှ် လၟေၚ်ဂၠံၚ်ကွေတ်၊ ဒ္ဂေတ်လၟေတ်ဗီုပ္တေဟ်စှ်ေစိုတ် ခမဳဘိက္ခုသၚ်မၞုံကဵုဝသ်သိက္ခာဇၞော် ဍိုက်ပေၚ်တဴကဵုသဳလ၊ သမာဓိ၊ ပညာတံဂှ် ဂွံအဓိပ္ပါယ်သာ်ဝွံလေပ်ဟီုမာန်ရ။
ပ္တိတ် မူအပြောမ် သၞောတ်မပၠုပ်ကုဒ် မလိက် ဂၠးကဝ်/ဂကူနာနာမွဲ
ပြဝေဏဳ ဗီုမကၠောန် မ္ၚဵုစဝ်ကပေါဝ်ဝွံ ကၠာနူ ရဝ်ဗေရ်တ် ဟလ်လဳဒေ
ပွမစဵုဒၞာတးပါဲ ပရေင်ဆက်ဆောံလိင်ဂှ် ဗဒှ်ကဵု ညံင်ပရေင်မၞိဟ် ဂွံပြးချာဲမာန် ဗွဲတၟေင် ပ္ဍဲကဵု မၞိဟ်တြုဟ်တအ်မာန်ရ။
ပွံက်အဓိပ္ပါယ် 'လိက်ပတ်' ဂှ် တၠပညာပရေင်လိက်ပတ်တအ် ပံက်ကၠုင် အဓိပ္ပါယ်နာနာသာ်ကီုလေဝ် ဗွဲသဇိုင်မ္ဂး တုပ်ဒၟံင်ရေင်သကအ် သီုဖအိုတ်ရ၊၊ ပၞောဝ်ကဵု ပွံက်ဂမၠိုင်တအ်ဂှ် တၠပညာပရေင်လိက်ပတ် ဂကူဒိန်နေတ် ဖိလ် ဒါလာရောပ်
ပၞောဝ်ကဵု မ္ၚဵုထပ်တဲ(ဝါ) မ္ၚဵုထပ်တဲစှ်နဲ စှ်ပြကာဝွံ လၟုဟ် ပိုဲရုဲစှ် သ္ပမ္ၚဵုထပ်တဲဂှ်ရ၊၊ ဟိုတ်ဂှ်ရ တဲပုင် မၞိဟ်တြုဟ်ဂှ် ကဵု တဲပုင်မၞိဟ်ဗြဴ တဲညးၜါဂှ် တုင်စုတ် ပ္ဍဲလှိုင် မစုတ်လဝ် ဍာ်မြမောဝ်တအ်တုဲ အစာထပ်တဲဂှ် ဖ္ဍောတ်ဗှ် ရာဒၞာရ၊၊ ကွာန်လ္ၚဵု မၞိဟ်သွက်ဂွံစဝ်ဖျေဟ် ဍာ် လ္တူတဲပုၚ်ကောန်သၟတ်ၜါဂှ် ရပ်လဝ်ဍာ်ဒဂေါၚ်တုဲ ကာလအစာထပ်တဲ မဖ္ဍောတ်ဂါထာဂှ် စဝ်ဖျေဟ် ဍာ်သိုက်က်သဳသဳညိရ။
ပၠးသၞေင် ဍိုက်ယာန် ရေင်ကာန်ညးၜါ)<sup>၂
ဗတ ကလိင်ကၟက် နွံ 81-95mm ကလိင်ၝောအ် နွံ
ဗလးဏာ က္ၜင်အကာသ သွက်ဂွံစှ်ေလတူဂိတု နူဖလဝ်ရိဒါတုဲ ဂွံစှ်ေလတူဂိတု ဗွဲမအံင်ဇၞးရ၊၊
ဗီုဇောတိကသေဌဳ ရံၚ်ပစ္စုပ္ပန်တပ်ပ်ရ။ ကောန်ညးမၞုံယၟု မၚ်ဗၠာဲကာလဂှ် ဗီုဒ္ဂေတ်မိမ မုဟွံသ္ပဗက် ဘာလေဝ်ဟွံတိုန် ကျာ်လေဝ် ဟွံလ္ၚောဝ် ဓရ်လေဝ် ဟွံကလၚ်ရ။ ၜိုန်ဂှ်လေဝ် ဟွံညာတ်ဒုဟ်ကောန် သွက်ကောန်ဇကု ဒှ်တသိုက်ဟေၚ် ချပ်မံၚ်ရိုဟ်တ္ၚဲရ။
ဗီုမဂွံဆဵု ပ္ဍဲလိက်မန်တြေံဂမၠိုင်
ဗီုရုပ် သတဴနိုန် မထ္ၜးလဝ် ပ္ဍဲတိုက်ထ္ၜးပျးသၟာကမၠောန် ဍုင်ကဝ်ပေန်ဟုက်ဂေန်၊ ဒိန်မက်။ ညးမဒတဲဗဵုဒၟံင်ဂှ် ဒှ် နာဲဗဳထဝ် မန်ဇြာ။
ဗုတ်     = ဗၞုတ်၊ဗနုတ်၊ဗဏုတ်
ဗောဓိသတ်ဒှ်ကိန္နရဳဝွံ ပၞောဝ်ကဵု ဇာတ် ၅၅၀ ဂှ် ဒှ်ဇာတ် မရနုက်ကဵု ၄၈၅ မဒှ်ဇာတ် ကိန္နရိတြုဟ် ဗြဴၜါ ပဟိုတ်နူကဵု ရမ္သာင်ဒယှေ်ဒွက် ကိန္နရဳဗြဴတုဲ သီုညးၜါ ဒးဘဲတ္ၚလဴလၟရ၊၊ အတိုင်သုတ်ဇာတ်မ္ဂး ကျာ်တြဲသဗ္ဗညုမစိုန်ဒှ်တဴ အ္စာမၞိဟ်ဒေဝတဴဂမၠိုၚ် နိဿဲကဵုဍုၚ်ကပိလဝှ်တုဲ ဃောမပဒတဴ ပ္ဍဲဘာနိဂြောဓရာံ ပ္ဍဲနန်မအံက်သၟိၚ်ဇၞော် သုဒ္ဓေါဒန ပဟိုတ်ကဵုမိရာဟုလတုဲ တွံတဴစန္ဒကိန္နရဳဇာတ်ဝွံရောၚ်။
ဗြန် = ဗရန်၊ ဒရန်၊ ဓရန် = ဗမြန်၊ ဒမြန်၊ ဓမြန်
ဗြဴ) - (ဗတ်မန်ဂှ်ရော ဟွံဠေဝ်၊ အဝ် ဗတ်ဗၟာလေဝ် ဟွံကၠောအ်)၂ ဗတ်ဗၟာလေဝ်ဟွံကၠောအ်၊ အဝ်ဒှ်ယဲ ကလောအ်ကလေန်
ဗွိုက်ဇမၠေံ မွဲဟဍတ်တဲ ညံၚ်ကဵုခိုဟ်ကီုလေဝ်
ဗွဲစၟတ် လိက်ပတ်မန် ပတိုန်ကၠုၚ်သၠရိုတ်တာဂှ် ယဝ်ရစၟတ်ဂၠာဲပၠန်မ္ဂး စနူခေတ်သဓီုတုဲ ဒဵုစိုပ်ခေတ်မုတ္တမ သၟိၚ်ဝါရဳရောဝ် သ္ဒးထံက်ရ။လိက်ပတ်ပိုယ်သ္ဂောံလၟုဟ်ဂှ် ဗွဲမဂၠိုၚ် ဆက်ကၠုၚ်နူလက်ထက်သၟိၚ်ဝါရဳရောဝ် ချူကှ်ေ ပတိုန်လဝ်သၠရိုတ်တာ သ္ဒးတော်ဆကေတ်ရ။ နူကောဇာသက္ကရာဇ်(၁၀၀၀-၁၂၀၀) ပြၚ်ဂှ် လိက်ပတ်ဂမၠိုၚ် ပ္ဍဵုဗီုစက် စက္ခူဟၟဲဏီတုဲ လိက်ပတ်တံဂှ် မွဲအဆက်ကဵုမွဲအဆက် ချူကှ်ေချာဲကလောအ်ကၠုၚ် နကဵုသၠရိုတ်တာ ဆက်ကၠုၚ်ဒဵုကဵုလၟုဟ်သ္ဂောံဆဵုကေတ်မာန်ရ။ ဥပမာ-ချူကှ်ေချာဲကလောအ်တုဲ ကေတ်ဖျဴဏာထာန်ဒၟံၚ်ဇကု ဂိုၚ်ဒေပ်လဝ်အိုတ်ရ။ ပိုယ်လေဝ်(ညးချူလိက်) ကျာ်ဇၞော်အ္စာပိုယ်မူလလိက်ပတ်ညး ဒးစိုတ်နွံပၟိက်တၟေၚ်တၟဟ်တံဂှ်ကဵု ဂၠာဲနၚ်တုဲ ပိုယ်သ္ဒးကှေ်ဆာဲစၠောံ ပ္ဍဲသၠရိုတ်တုဲ ဂိုၚ်ဒေပ်လဝ် ပ္ဍဲဘာသွက်ကောန်ကွးပိုယ်နာဲတံဂှ်ဗှ်ရ။ (လက်ထက် ကျာ်ဇၞော်အ္စာထဝ်ပၠၚ် ဖျေံလိက်ဂှ် ကွးညးညံၚ်ကျာ်ဇၞော်သဳလဝန္တ(မာံယှိုဲၚိုဲ) တံဂှ် သ္ဒးရပ်မံၚ်သၠးရိုတ်ညိညိဏီ။ ခေတ်ရပ်သၠရိုတ်ဂှ် စိုပ်အာဒဵုကံနှာတ်ညိဏီ ကေၚ်မိၚ်လဝ်ရ။
ဗွဲမဂၠိုင် ပိုယ်ဗစာရဏာ ပ္ဍဲလိက်ပရေင်ဂှ် အောန်အိုတ် လိက်မနိဿဲ မနွံကဵု တင်ဂၞင်နိဿဲ ကဆံင်သၠုင် အောန်အိုတ် ပိပေင်ဟာ။ (က) မဒးနွံ ကုပရေင်သ္ၚေဝ်ဂၠေပ် ခိုင်င်ကၠိုက်က်(ဆၜိုတ် ဟီုဗၟံက်ထ္ၜးသၟး ဟွံသေင်) တုဲ (ခ) ပရေင်မချူဂှ် နွံကဵု ပရေင်သၠးပွးဟာ။ (မုက်လိက်ဝေပ်သာက် ကမ္မဏဳ သွက်ဂွံ ကြီုစ ကပေါတ်၊ တင်ပသောင်ကလးပရိုင်တအ်ဂှ် ဟွံကေတ်စရ။) အရာမဗမံက်ထ္ၜး ပ္ဍဲမုက်လိက်ဝဳကဳပဳဒဳယာ သီုဖအိုတ်ဂှ် ဒးဒုင်သဇိုင် ကု တင်ဂၞင်ဗၠးၜး ကဆံင်သၠုင် ဖအိုတ်ရောင်။ ယဝ်ရ တင်ဂၞင်ဗၠးၜး ကဆံင်သၠုင် ဟွံမဲမ္ဂး ပိုယ်တအ် ဟွံကၠောန်ခၞံ လိက်ပရေင်ရ။ ဟီုကၠးကၠး သောင်င်မ္ဂး လိက်ပရေင် မဟွံမဲ၊ ဟွံစှ်ေ ကု ဍာ်ဒကေဝ်သမ္တီ တအ်ဂှ် ၜိုန်ရ ချူလဝ် ခိုဟ်ကီုလေဝ် ဟွံဆက်သှ်ေ ပ္ဍဲဝဳကဳပဳဒဳယာတုဲ ဒးဒုင်ဇိုတ်ပလီုထောအ်ရ။ ဟိုတ်ဂှ်ရ ကိုပ်ကၠာ မၞးဟွံဖအိုတ်အခိင် ဗွဲမဂၠိုင်တုဲ မစချူဂှ် ချပ် ပရူဂှ် ဒှ်အရာမထေက်တန် ကုဝဳကဳပဳဒဳယာ ဟာကၠာညိ။ ယဝ်ရ မိက်ဂွံ ချပ်ဂၞန်မ္ဂး လုပ်ချပ်ဂၞန် ပ္ဍဲမုက်လိက်ဆေင်လက်ဖက် ဝဳကဳညိ။
ဗၞတ်မအိုတ်အာဂှ် အဲ မိက်ဂွံကလးထောံ လှုဲရ။
ဘဒန္တပညာဒဳပဝွံ ပပ္တံနူ ၁၃၁၈ သၞာံ စတမ်ဖျေံလိခ် ပ္ဍဲကွာန်ကအ်ဗိန်ဘာမဟာဝိဟာရတုဲ ၁၃၃၂ သၞာံ ဒှ်ပဓာနမဟာနယက ပ္ဍဲဘာမဟာဝိဟာရ ကံဗိန်ဂှ်ရ။ ၁၃၂၈ သၞာံ ကောံဓရီုသၚ်ပံၚ်ကောံ စၞးသၚ်တံ ပ္ဍဲအလဵုသဳကံၚ်ဇြဳပၠန်ဂတးတုဲ ၁၃၃၅ သၞာံဂှ် ဒှ်ဟိတဓရ သံဃသမဂ္ဂဳကီု သီုဟိတဓရ ဂကောံရာမညအလုံဒေသရးမန်ရ။ ၁၃၄၂ သၞာံ ကောံဓရီုသၚ်ပံၚ်ကောံ သွက်သာသနာ သ္အးဇ္ၚး တန်ကြန် ဗျာပ်တြး ပ္ဍဲအလဵုအသဳသဝ်ယှေဝ်လေတ်ရ။ အပ္ဍဲပေဲါဓရီုသၚ်တံဂှ် ရုဲစှ်ကေတ်နဒဒှ် သံဃသမုတ်တိကီု သီုကဵုသဇိုၚ်ဝန် ဗဟိုရ်သံဃနာယက ကၟိန်ဍုၚ်မန် ဗၟာရောၚ်။
ဘာတိုက်ဇၞော်ဝွံ ပ္ဍဲသက္ကရာဇ် ၁၂၂၀ သၞာံ ဂိတုဖဝ်ရဂိုန် ၁၀ မံက် အခိၚ်နူဂယး ၀၉ နာဍီ ဖျေံကၞက်ထဝ် သြိုင်ခၞံလဝ်လဝ်တုဲ
ဘုတ်ဟဴဖြကေအ် ပ္ဍဲဍုင်ဝိယေန်ကျေန် မဒှ်ဒၞာဲ ကျာ်မၞိက် မပဒတဴ လုကဴ ပွိုင် ၂၁၄ သၞာံ
မကၠောန်ဗဒှ် ပ္ဍဲကဵု အာမ်သတာဒါမ်၊ ဍုင်ဟဝ်လာန် ပ္ဍဲသၞာံ ၁၉၀၄ ဂှ် ဗတိုက်ဖအိုတ် ကုသမဂ္ဂသၟာကမၠောန်၊ ဗော်ပရေင်ဍုင်ကွာန် သဵုရှေလ်ဒဳမဝ်ကရေတ်တအ် အလုံဂၠးတိ ညံင်ဂွံထ္ၜးဆန္ဒ ပ္ဍဲတ္ၚဲဂိတုမေမွဲဂှ်တုဲ အာတ်မိက် အလဵုအသဳဍုင်တအ် ယဝ်ရမိက်ဂွံဂွံ ဍုင်ၜိုဟ်သြိုဟ်မ္ဂး ပစၟတ်သမ္တီကဵု အခိင်ကမၠောန် မွဲတ္ၚဲ ဒစာံနာဍဳ ပ္ဍဲသၞောဝ်ရ၊၊ တုဲပၠန် နူကဵုကောန်ဂရေတ်ဂှ် အာတ်မိတ် သၟာကမၠောန်သီုဖအိုတ် ဗီုလဵုဒှ်ဒှ် ယဝ်ရဟွံဒှ် အန္တရာယ် ကုသၟာကမၠောန်မ္ဂး ညံင်ဟွံဂွံစှ်ေ ကမၠောန် ပ္ဍဲတ္ၚဲဂိတုမေ (၁) ဂှ်ရ၊၊
မဂွံဆဵုကေတ် ပ္ဍဲဒေသသၠုင်ကျာ နိကဝ်ပါ နွံလျိုင် ၄၅၀ ဂရာမ်၊ သမၠုင် ၄၀ သေန်ဒဳမဳတာ (၁၆ ၝောအ်တဲ)ဏီရ၊၊ ဂကူဇၞော်အိုတ်ဂှ် ဗၟံက်ထ္ၜးလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ၊၊ ညံင်ရဴဂကူဂစေံသရာဲတၞဟ်တအ်ကီု ဂစေံဟဝ်ကၠိုင်ဂှ် နွံကဵု ခၟူမဇၞော် သွက်ဂွံၜံက် ဃိုင် စၞစဍေဟ်တအ်ရ၊၊ တုဲပၠန် ဍေဟ်တအ်ဂှ် ဂြိုဟ်ကြံင်တုဲ နွံကဵုဇိုင် ကတေင်ကောန်ကၞိ မကြံင်မ္ၚုဟ်ရ၊၊ တုဲပၠန် သၞေမ်ဇိုင်ဍေဟ်လေဝ် ကြံင်ကေက်ကွေဟ်ရ၊၊ ခၟူဍေဟ်တအ်ဂှ် ကြံင်ဇြိုင် နူဂစေံသရာဲတၞဟ်တအ်ဏီရ၊၊ မတ်ဍေဟ်တအ်လေဝ် ကေက်ခိုဟ် အိုတ်အစောန်ရ၊၊ ဂကူမတ်ခိုဟ်အိုတ်ဂှ် ဟဝ်ကၠိုင်ပၞာန်
မဂွံအဓိပ္ပါယ် သတ်နာ် ရ၊၊ အတိုင်နူဗီုအင်္ဂလိက်ဂှ် ဗၟာကၠာဲတုဲ ကော်စ (နဂါးမောက်သီး)ရ၊၊ သတ်က္ဍိုပ်နာ်ဂှ် ဒှ်ဗဳဇတၞံ
မဆေင်စပ်ကဵု ပရေင်ချဳဓရာင်လိင်တုဲ ဗွဲမဗဗွဲကဵုဍုင်ညးဂှ် ပတိတ်လဝ် သၞောဝ်ဥပဒေ မစဵုဒၞာ ပ္ဍဲအရာ မပ္တံကဵု ပွမသိပ်ဂၠိပ်မေထုန် ပ္ဍဲမၞိဟ်မွဲသ္ၚိကၟိန် (incest)၊ ပွမချဳဓရာင်လိင် ကုကောန်ၚာ်သၟတ်၊ ပွမသွံရာန်လိင် (ဗြဴစရာဲဍုင်)၊ ပွမရပ်ပလီုကောန်သမ္ဘာ၊ မၞိဟ်ဗြဴ သိပ်ဂၠိပ်မေထုန်ကဵုတိရစ္ဆာန် (zoophilia)၊ မၞိဟ်တြုဟ်သိပ်ဂၠိပ်မေထုန် ကုတိရစ္ဆာန် (sodomy)၊ ပွမသိပ်ဂၠိပ်မေထုန် ကိုပ်ကၠာ ဖျေဟ်ဒၞာဲ
မဒးဒုင်သၟူယံက်ၜံက် ညးတၞဟ်မသုင်) ကီုရ၊၊ ရေဒိယာရှေန်ဂှ် ယဝ်ရ ပတောအ်ၜတ် ကုဟိုတ်မကတဵုဒှ် ယဲကေန်သာတၞဟ်မ္ဂး ဒှ်အရာမဒှ်ဂၠိုင်မွဲကီုရ၊၊ တုဲပၠန် ရေဒိယာရှေန်ဂှ် မကတဵုဗဒှ်ကဵု ကေန်သာ ပ္ဍဲဒၞာဲခန္ဓဗွဲမဂၠိုင်တုဲ သီုကဵုအာယုက်နာနာရ၊၊ ကောန်ၚာ်လေဝ် ကတဵုဒှ်ဂၠိုင်ကီုရ၊၊ ဟိုတ်နူမိမတအ် မစုက်လုက်လဝ် ရေဒိယာရှေန်တုဲ ကောန်ၚာ်ပ္ဍဲဂဝ်ဂၞဴလေဝ် နူကၠာဟွံဂွံၜံင်ဂှ် အန္တရာယ်မဒှ်ယဲကေန်သာမာန် ကလိဂွံလဝ်တုဲတုဲရ၊၊
မဒှ်ကွာန်သၟတ်မွဲ နွံဗဒါဲ ဗိရဒပူရ် (Birdpur) ခရိုၚ် သိဒ္ဓထႝနာဂိုရ်
မဒှ်တၞောဝ်ဝေါင်သ မစေန်ဆက်စှ်ေကၠုင် နူသကိုပ်ဒပ်ပၞာန်မန် ဗညာစိင်တုဲ ညးတၠတိဍုင်ရးသေံ ဖြမောင်ကုတ် (ဨကရာဇ်ရာမာ ၆) ဇိုန်ကဵုလဝ်ယၟု တၞောဝ်ဝေါင်သနာမ်သကုလ် ဂဇသေနဳ ပြာကတ်ဒယှ်တှ်ဒၟံင် ပ္ဍဲရးသေံ ဒဵုတ္ၚဲဏအ်ရ၊၊
မဒှ်ယဲကမအ် လီု ကတဵုဒှ်မာန်ရ၊၊ ကၠာဟွံစိုပ်သၞာံ ၂၀၁၆ ဂှ် ဟိုတ်နူ ကြဓေါမ်တုဲ ဗဂိကဵုဂြိုဟ်မာန်ဂှ် အစာဂဥုဲတအ် ဟွံဂွံတီလဝ်ရ၊၊
မဒှ်ဨကရာဇ် အာမေရိယျာ စၟတ်သမ္တီ ဘာသာခရေတ်ယာန်ဂှ် နဒဒှ်ဘာသာဍုင် ပ္ဍဲသၞာံၜိုတ် ၃၀၁ ကဵု ၃၁၄ ဂှ်ရ၊၊
မပဒတဴ (ပ္ဍဲအခိင်လၟုဟ် နွံအကြာဍုင်လဴ၊ သေံ၊ ကေုာံ ကမ္ဗောဒဳယာ) ဂကောံအရေဝ်ဏအ်ဂှ် ဟွံတြေံဗီုကဵု အရေဝ်တမ်မူလတၞဟ်ကွေဟ်ဟ်တုဲ နွံစ နူကဵုသၞာံ ၜိုတ် ဘဳသဳ ၂၀၀၀ တေအ်ရ၊၊ ဆဂး ပေဲရောသ် (Peiros) (2011) ပါ်ပါဲ လတူလညာတ်တဳအဝ်ရဳ သိဒဝေလ် ဗွဲမသကာတ်မြဟ်ရ၊၊ နကဵုလညာတ်ပေဲရောသ်မ္ဂး တမ်မူလသ္ၚိဌာန် သြသထြောအေရှတေတ်ဂှ် နွံပ္ဍဲဒၞာဲ ဗဒါဲကြုင်ယာန်သဳကျာန် (Yangtze) ပ္ဍဲဍုင်ကြုက်၊၊ ညးညာတ်ကေတ်မ္ဂး ပ္ဍဲဒၞာဲ သဳချဴ
မရနုက်ကဵု အဋ္ဌမ သၞာံ ၂၀၁၉ ကၠောန်ဗဒှ် ဗလးဒဵုခရီု (ကျာ်မြဟ်
မဟာဇနက္က ဇာတကံ၊ ၚ်ဇာတ် မဟာဇနက္ကဂှ်။ နိတ္ထိတံ၊ စိုန်တုဲဆဝွံရ။
မအရေဝ် အင်္ဂလိက် pyre မကၠုင်နူ ဂရိတ်ဝွံ သီုဂွံအဓိပ္ပါယ် ပၟတ်သ္ဍဴ သွက်ဂွံပူဇဴကျာ်ကီုရ။ တုဲပၠန် အခိုက်တမၠာ မစံင်ယဇ် တိရစ္ဆာန် သွက်ဂွံပူဇဴဗလိကျာ်ဂမၠိုင်လေဝ် ညးကော်စ pyre ကီုရ။
မာရဇိနော ကျာ်ဂေါတမ၊ ပ္ဍဲကဝ်ဘဒြ ဘဝတမၠာ၊ ဂေတ်ဖံၚ်ပဏံၚ် ဘုမ္မိသံၚ်သာ၊ ဟိုတ်ပလောကံ ပရံပရာ၊ ပ္ဍဲဂၠံဂဝ်စိၚ် ဒရိၚ်ဟေမာ၊ မက္တဵုဒှ်ရ ခဏဂှ်ကၠာ၊ ဗၠးနူဂဝ်မိ ဣဓိပြာထာ၊ ညံၚ်တောဝ်ပွန် ပ္ကဴကဏ္ဏကာ၊ ကရောံပြဝါ ဇၞော်အာဗွဲလွေၚ်၊ ဂကူဆဒ္ဒန် ပြဲလောန်သေၚ်လေၚ်၊ ပါရမဳပြေၚ် တၟေၚ်နူစိၚ်သအာၚ်၊ ဇၞော်သၠုၚ်လဗာၚ် နွံသာၚ်ဒြဟတ်၊ ဇမၠိၚ်ပြာကဋ် သၟီစိၚ်ဆဒ္ဒန်၊ ကၠံၜါစှော်ဟတ် တိတ်ၜတ်လဝ်ပၠန်၊ လပှ်ဆဒ္ဒန် ညံၚ်ညးသောန်လဝ်၊ ဇမၠိၚ်ဟီုပ္ညုၚ် ကၠုၚ်ပ္ဍဲအခဝ်၊ မသုန်စှော်သ္ဍာံ ဒစာံဟတ်ဓဝ်၊ ဒြၚ်တုုပ်အ္ၚဝ် ဂၠးထဝ်အပၠာ၊ ဇမၠိၚ်ပိစှော် တွံပ္ဍဲသၚ်္ချာ၊ စှ်သုန်ဟတ်ဆိုက် ဒှ်ဗဝိုက်ကၠာ၊ မတ်သာ်ဗဒါ က္တောဝ်ၜါညံၚ်ပၞိက်၊ ကၟံၚ်ၜါညံၚ်ချူ စိၚ်ဇၟူထမိက်၊ သၞေံညံၚ်မၞိက် ပၞိက်သိန်လာ၊ ဗတလဟုဲ အံၚ်မှုဲသာ်လွာ၊ စးတုပ်ဇဵုတ္ၚ အဇပမာ၊ ကာပ်ပါၚ်တုန်ကၠာ သာ်လွာဇာၚ်ၚ္ၚု၊ ခၜေါံတလၚ် ခၠၚ်လုံဇကု၊ လောမာအနု ဂွုညံၚ်ဍောၚ်ကိုန်၊ သီုလျးတရဴ နွံနုဘဴတွိုန်၊ ခါဂါံကွာ်လေ နဲဨရာဝိုန်၊ စိၚ်ဗဝဝ်ပိုန် ဒေါဝ်တွိုန်ဟေမာ၊ ဟွံဂွံလံဟေၚ် ဗွဲလွေၚ်ဇၞော်အာ၊ ဒစာံစှော်လ္ၚီ ခပ်သီပြဝါ၊ ဒှ်သကံသၟတ် တြုံကၞတ်သာ၊ လမိုန်သဳကၠဳ နွံတဴသအဳဗ္ဂါ၊ ရုပ်ဂေါဝ်ၜတ်သြဴ စိၚ်ဗြဴနွံၜါ၊ မဟာဘဒ္ဒါ ဒှ်မှာဒေဝဳ၊ တဴတဲသတုံ နွံကဵုကျာ်သြဳ၊ ဒှ်စိၚ်ဗြဴဇၞော် ဗော်မဟေသဳ၊ တဲဇွိပြာကဋ် ပယတ်ဟွံချဳ၊ စူဠဘဒ္ဒါ နာမခုတ်ပ္ညဳ၊ ဒှ်စိၚ်ဗြဴဍောတ် ရိုဟ်တ္ၚဲမှတ်လွဳ၊ သီုစိၚ်ဗြၜဴါ ဟွံခြာအနဳ၊ ရိုဟ်တ္ၚဲသဳကၠဳ ညဳသာသၟဟ်န်၊ ခါဗောဓိသတ် သၟီစိၚ်ဆဒ္ဒန်၊ ကောံစိၚ်ဗြၜဴါ ဟွံခြာမွဲဒွန်၊ ကရောံပြဝါ စိၚ်နာဲသာဇန်၊ ဒေါဝ်ဟေမဝန် ထာန်ဂြိုပ်ရည၊ ကြာဒရီုပကဴ နုဘဴက္ဍၚ်ပြ၊ ဒုၚ်ယမုကၠာ မာလာကာရ၊ နူဂြိုပ်ပ္ကဴအာ ကမာလစ၊ ဝၚ်ေဍာ်ဝၚ်ေပ္ကဴ သြဟ်ပ္တဴစိတ္တ၊ စဝါလကိုန် ပ္တိုန်ဓတ်ကာယ၊ ကၠေံကမာရ ဒေသတၞံဇြဲ၊ ဗျတ်ဍာ်ဇကုဇြဲ နဲဂှ်ပယတ်၊ ကရောံပြဝါ မှာဗောဓိသတ်၊ ကောံစိၚ်ဗြၜဴါ ဟွံခြာပယတ်၊ မှာဗောဓိသတ် သၟီစိၚ်ဆဒ္ဒန်၊ မိတ်သ္ဍိုက်ၜါ သာဓာလၜီန်၊ သၞံက်လဗိၚ် သိုၚ်သၠိၚ်တဴတုန်၊ ဒေါဝ်စိၚ်ဂမၠိုၚ် ရိုၚ်ၚ်ဟွံခၠန်၊ ပ္ဍဲဟေမဝန် တန်မံၚ်တဴတုန်။ ။
မိတ်ဂှ် နဒဒှ် ဂဥုဲ မမာန်ဇၞး စၟနာနာသာ်တုဲ ပ္ဍဲစၞစကီု၊ ဇကုဂိဂေၚ်ကီု ကောန်အာရှတအ် စကာကၠုၚ်ဒၟံၚ် သၞာံမဂၠိုၚ်ကဵုလ္ၚီရ၊၊ ကုညးဗြဴမတိတ် နူသ္ၚိပၟတ်တအ်လေဝ် တၞဟ်န မဂွံစဵုဒၞာ ညံၚ်စၟဟွံဂွံလုပ် (ဝါ) ညံၚ်သရဂွံစိန်ပြဟ်တုဲ မလေပ်လံက်မိတ်ရ၊၊ တုဲပၠန် ပ္ဍဲကဵု အခိုက်ပြဝေဏဳအိန္ဒိယ ဗွဲမဂၠိုၚ်ဂှ်လေဝ် စကာကၠုၚ် မိတ် ဗွဲမဂၠိုၚ်ကဵုဒၞာဲကီုလေဝ် ပ္ဍဲအရာမဆေၚ်ကဵု သဘၚ်မကတဵုဒှ်မၞိဟ်ဂှ် ညးစကာလဝ်မိတ်ဂှ် ဟွံဂွံဆဵုရ၊၊ စကာပၠန်ရ ဗီုပြၚ် ဟွံတုပ် ကုမန်ရ၊၊ ရံၚ်ကဵု ဗီုမစကာကၠုၚ်မိတ် ဒၞာဲတၞဟ် ကေုာံ အာနိသံသမိတ်တုဲ မစကာဍာ်မိတ် ပ္ဍဲဒၞာဲဏအ်ဂှ် တၞဟ်နမဂွံစဵုဒၞာ ညံၚ်စၟဟွံဂွံလုပ် ပ္ဍဲဇကုကောန်ၚာ် ဒှ်မာန်ရ၊၊ ဟီုမွဲသာ်ပၠန် ကောန်ဂကူမန် အခိၚ်တမၠာတေအ် ဖုံဍာ် ကောန်ၚာ် မၜံၚ်တၟိတၟိမ္ဂး တၞဟ်န ဗံၚ်လုတ် ဟွံဂွံအုဲ (ဝါ) တၞဟ်န စၟဟွံဂွံလုပ် ပ္ဍဲဇကုကောန်ၚာ်တုဲ ပ္ဍဲဍာ်ဂှ် ညးစုတ်မိတ် ဒှ်မာန်ရ၊၊
မိၚ်ဂလာန်တုဲ ဂကောံဣသိဂှ် ယွံတြဣသိ လ္ပဟီုရ။ တၠအဲသ္ပသွဴသ္ဇိုၚ်ဝန်ဇြိုၚ်လောန်ရ၊ ရဴဝွံကၟာတ်ကၠေံက္တောဝ်ဂမၠိုၚ်အိုတ်ရ၊ ဗောဓိသတ်ကီုလေဝ် ဟီုကုဣသိဥပကဉ္စနဂှ် ရဴဝွံဟီုရ၊ ဣသိဥပကဉ္စနဂှ် ဒုၚ်သွဲဗွဲကိုပ်ကၠာတုဲ နကြိမံၚ်တဴနေဝ် ဒေံမရနုက်ကဵုၜါ ဓလိုက်က္တဵုဗွဲမပြဟ်တုဲ သီုမလ္ၚောဝ်ဗောဓိသတ် ဗွဲမပသစာသၟိက်သ္အးဇ္ၚးဇကုဇကု သ္ဂးတိုန်ဂါထာ မရနုက်ကဵုၜါဝွံရ။
မောဟသၠာန်န် ဆဳလဗာန်ဏာ၊ လှန်ပၠောပ်ခပ်ပၠုတ် နန်ထဝ်ကြုတ်ဏာ၊ တံင်လေဝ်ဇွောဝ်လင် သၠဗတင်ဇာ၊ လောဘဒမြိုဟ် ခြံတလိုဟ်အာ၊ ဒလူသၞောဝ်ခိုင် စဵုဗိုင်ဒနာ၊ လောံလာဲမှဝ်ဒွက် ဂြေန်ဒက်ကယာ၊ ဒွက်မသုန်တန် အရီုဗန္ဓာ၊ လ္ၚီမသုန်ကၠံ တၞံကိလေသာ၊ ကၠံဒစာံတန် ဇရှ်ေတဏှာ၊ ဒေါသစိင်ဒွက် မဆိုက်ဗ္ဒက်ကၠာ၊ ဂြေန်ပၠောပ်ပလံင် ရိုင်ဇၞော်သံင်သာ၊ မူညံင်မတုပ် ဗီုဥပ္ပမာ၊ တလယာန်ဒြိင် သၟီဘိမ္မရာ၊ သၟဳသြဳစနြ္ဒ ကောန်ဝုတ်ညးလှာ၊ ပံက်ထာင်တရင် သၟုက်ဗတင်ဇာ၊ သ္ဂေဟ်ထိုက်စရန် မောဝ်သ္တိုဟ်ဂန္ဓာ၊ ၀ါယောဗတုန် ကၠတ်ပၠံပ္တုန်ပအာ၊ ထာင်ဗတာင်ဂြောပ် တလိုဟ်လောပ်အာ၊ တိတ်ဟမာန်ဟေင် ယာန်သြိုဟ်သၞေင်ၜါ၊ ဒဒိုက်ဇၞော်ဟေင် က္တဵုဒှ်သေင်ဟာ၊ သိရိအဂ္ဂ ရုပ္ပဓရာ၊ ဂုန်ရုပ်သၟီဗၠာဲ နာဲယာန်ပါသာ၊ ဒွံဒးထဏီ မတ်ဘိမ္မရာ၊ တိတ်ဟွံဂတာပ် တူယဲလ္ၚာပ်လ္ၚာ၊ မူတုပ်ပမာ နဲဝိကာရ၊ သၟီနာဲသာင်ဒြင် ဇၟူမှာတင်ဂ၊ ဂုန်ရုပ်ဒေင်ဗျောံ သ္ၚိတ်သ္ၚဲဟောံဇြ၊ ဂုန်မပလွဳ သ္ဂုတ်ဓဝ်သဳလ၊ မိသိုက္ခမာ ရုပ္ပါဓရ၊ ဘက်သွက်နာဲကၠာ မဟာရာဇ၊ နန္ဒကိတ္တိ ဣဓိမူလ၊ ဗိုတ်ပးသ္ဍာံပြ ဟွံပၠဇကု၊ သၟဝ်တၞံအသုက် ကှ်ေပြာန်ဇုက်အဂၞု၊ ဒးမွဲဗရု စိင်စက္ခုဒွါ၊ ဂြေန်လဝ်ဗိုန်က္ညန် ပဥ္စဗန္ဓာ၊ စိင်ဓဝ်ပဳတိ ဇၞော်သိဒ္ဓိကာ၊ တူဗိုင်လာဲတုန် တိုန်ပ္ဍုန်သၞာ၊ လွောင်စန်စရာင် ဂၟါ်လဗာင်တာ၊ သတိသရီု ဗတဲလီုမှာ၊ ဓဝ်ဟိရိရောင် ဟွံလီုယောင်ယာ၊ အကုသလာ စိုတ်စှ်ၜါသြပ်၊ ပၞာန်စိင်မွဲဒပ် ဇက်တိုန်ထပ်ပ္ဍဵု၊ အဟိုတ်စိုတ်ကၠုင် ဒုင်လဝ်ဒစဵု၊ ပၞာန်ချေံသီုဗဵု ဇက်တသဵုလန်၊ ကာမစိုတ်ရ စမြဒညန်၊ ပၞာန်စိင်မွဲဒွန် ဇက်ဗ္ဂန်တသဵု၊ အရုပ္ပါ၀ စှ်ၜါသ္ဍဗဵု၊ ပၞာန်ကွဳထပ်ပ္ဍဵု ဇၞော်တင်ဃဵုသန်၊ စတုရင်ဂ သေဏင်ဂဗ္ဂန်၊ သရုပ်စိုတ်ပၠန် စှ်သုန်လန်ဂၠါဲ၊ ကၠဂြိုပ်တွာ်သြာဲ ဂၠါဲတွာ်စနုတ်၊ ပန်စှော်ခပ်ပၠုတ် စိုတ်လောကုတ္တဵု၊ ဒပ်ဇၞော်သီုဗဵု ဇက်တသဵုဂၠေါဲ၊ ကၠံၜါစှော်မွဲ စိုတ်မွဲဒမြိပ်၊ မှတ်ဟုပ်ဒွါန်သိပ် မွဲသမြိပ်မတ်၊ စမြေံဖဍတ် တူလှေက်ဗတ်သ္မာ၊ ဗတိုက်ဗစိုတ် ဗြူလကိုတ်အာ၊ သၟီဍုင်ပညာ ယာံပေက်အာတုဲ၊ လဇုဲတလုဲ ဒှ်ဂၠုဲလၞီ၊ ကၠုင်လကိုတ်တီ စိုတ်သီဟဇဴ၊ ဇကၠိုက်လမော ဂြိုပ်မနောဇဴ၊ ဂဇံသ္တိက်သ္တင် စင်ကြံဒတဴ၊ ဂုန်သၟီကောဂၞဴ ဒှ်တဴနရာတ်၊ ရုပ်မသ္ဇက်တောံ နူမဂွံညာတ်၊ ဒွိင်ဘင်သၠင်ဒြာတ် ဂြိုဟ်ညံင်ခွါတ်ထောံ၊ ဗြဴထပှ်ကောံ သၠင်ဗျောံထၜေါံ၊ အိန်ယာပန်စွံ ဂၠါဲဟွံဂွံမွဲ၊ ပဟဲဟွံဟဲ ဂၠေါဲသက္ခဏ၊ ဒ္ၚဳသၞာန်အာ အလုံကာယျ၊ ဗြဴရတ်အဂ္ဂ တလစရာဲ၊ ပ္ဍဲစိုတ်လဟိင် ဂွံညာတ်သၟီဗၠာဲ၊ စံင်တူလောံလာဲ ဂွံဗၠးသြာဲအာ၊ ပဳတိသ္ဍိုက်ဆာန် ဇြဟာန်မေတ္တာ၊ ထပှ်မွဲသာ ရုပ်သာပြာကတ်၊ ဂကောံသၟီဇၞော် ဗော်ရာဇာဝတ်၊ သ္ဍိုက်ဆာန်တဴသၟတ် ဗြဴရတ်သေင်ဟာ၊
မ္ဂး သိပ္ပံပရေၚ်ဍုၚ်ကွာန်ဝွံ ရပ်စပ်ပြဒ္ဒညာဍုၚ်ကေုာံအလဵုအသဳရ။ တၠပညာဒဿနပရေၚ်ဍုၚ်ကွာန် ဂကူဂရိ မၞုံယၟု အရေတ်သ်တဝ်တေဝ်လ်
မွဲ နူကဵုသၞာံ ၁၉၄၆ တုဲ ပ္ဍဲသၞာံ ၁၉၄၇ ဂှ် ဒးဒုၚ်ပန်ဂစိုတ် နကဵုဂကောံလွပ်လွဟ် ဂကူဗၟာမွဲဂကောံ အပ္ဍဲရုၚ်ဝန်ဇၞော် ဍုၚ်လ္ဂုၚ် မဒှ်ဒၞာဲ မၞုံကဵု ပရေၚ်ဂီုကၠီု မခိုၚ်ဗိုန်ရ၊၊ ဟိုတ်နူမဒးဒုၚ်ဂစိုတ် ဗီုဏအ်တုဲ ညးဂှ် ဂွံစၟတ်သမ္တီ နဒဒှ် အာဇာနဲဍုၚ်ဗၟာမွဲကီုတုဲ ရုပ်ညးဂှ် ပ္ဍဲကဵုလှုဲကီု၊ ပဋိမာရုပ်ညးလေဝ် ပ္ဍဲလတူဍုၚ်ဇၞော်ဇၞော်တအ် ကၠောန်လဝ် နွံဂၠိုၚ်ကဵုဒၞာဲရ၊၊
မွဲရ။ ကကတီုဝွံ ပ္ဍဲကြုင် ရးအဖရိဗွဲမဂၠိုင် ဂွံဆဵုကေတ်တုဲ နကဵုဘာသာအင်္ဂလိက် ညးကော်စ
မၞိဟ်စိုတ်ဆဵုဓရ်တီကၠိုဟ်လောဲတံဂှ် မူကမၠောန်ကၠောန်ကၠောန်လေဝ်ကၠုင်နူဓရ်၊ ယဝ်ရဓရ်ဟွံမွယ်မ္ဂးတှ်ေ ဟွံမွယ်ကဵုကမၠောန်ပွမကၠောန်ရ၊ တုဲတှ်ေ ညးတံဟွံဒးစိုတ်ကၠောန်ကမၠောန်အိုတ်တုဲ ထောံလသာလဝ်ကမၠောန်ပေင်ပြဒၟံင်းညံင်ရဴဟွံသေင်ကဵုမၞိဟ်ရ၊ (ဓရ်အဲဟီုဒၞာဲဏံဂှ် ဒှ်ဓရ်ဗီုညးဂမၠိုင်ကၠိုဟ်စိုတ်ဟွံသေင်ပုဟ်၊ ဓရ်ဟီုဂှ် ဘဝဇေတ်ဇေတ် သဘာဝဍာံဍာံဏောင်ဏး)။
မၞိဟ်မအေင်လဝ်စၞ ယဝ်ရ ဓါတ်သဂြာ နွံ အကြာ 6,1 ကဵု
မၞုံသၠုင် လတူဗလးမုက်ၜဳ ၈၈၄၈ မဳတာ တုဲ ဒၞာဲၜဳအကြာအာရှ ကဵု အဝ်သတေလျာ မကော်စ
ယင်မ္ညး ကိကႝူလ်ပန် မတာဝ် ဍေယ်ဍူင်အရိမဒ္ဒနပူရ်  မဒသ်ဇ္လူ{26}ယ် ဗောယ်သၟရ်ဂင် မအာရ် ဒေသ်စ္အာင်ဂေါး၊ နယိယႝုက် ဒိဟႝတ် ဝီရ် {27}ဂၞသၟိင်ၐြီတြိဘုဝနာဒိတျ ဓမၟရာဇ ဂေါးစိ၊ ပြသ် ဍေးတဂေါး သ္စာ{28}သ်တိန် ဍာက် ဍေးသ္လှီင် ဍေယ် ဍူင်အရိမဒ္ဒနပူရ် တူန်၊ ယင်ရုံၜ{29}တ် ညးမစာက်နောရ် ညးရုံလောသ်ဂုံလောင်၊ နပုန်အာရ်{30}တိ[တႝူ]ယ် နမောယ်တြိစိတ် မဒၟသ်တေယ်၊ ဂၞသၟိင်ၐြီတြိဘုဝနာ{31}ဒိတျ ဓမၟရာဇဂေါး သ္ဇိတ်ဒုသြလ်၊ ယင်သိနၟောရ် ညးမအ္ဇေယ်{32}ပုမသ် ဂုံလောင်၊ နပုန်အာရ်တိတႝူယ် နကရုဏာ မဒၟသ်ဍာက် {33}သ္ကြာစ်ဒုသြလ်၊
ယဝ်ရဟီုစိုပ်အာပရေၚ်တဵုလွဳဗက်ဂှ်တှ်ေ တိကၠအ်ဒးနွံတုဲတက်ကျာဆက်အာပရေၚ်တဵုလွဳဂွံရ၊ တိကၠအ်နွံဟီုဂှ် ဒးနွံၜိုတ်မူစိဨကမာန်ရောဂွံကၠောန်ဂွံ၊ ဣဏံရဒှ်မံၚ်ခက်ခုဲဒးနွံတိဂၠိုၚ်ဂၠိုၚ်တုဲမှဂွံတဵုလွဵဂွံ ဗွဲမဂၠိုၚ်တှ်ေညးတံစှ်ေလဝ်စိုတ်သာ်ဏံရ၊ ယဝ်ရတိပိုဲနွံဒၟံၚ်ၜိုတ်စှ်ဨကပိစှော်ဨကဏောၚ်တှ်ေ တဵုတၞံသတ်လေဝ်ဂွံ၊ တဵုတၞံဗၜိုတ်လေဝ်ဂွံ၊ တဵုသတ်ဆုသတ်ဒုန်လေဝ်ဂွံ၊ တဵုသၞေဝ်ကေဝ်လေဝ်ဂွံတဴမာန်အိုတ်ရ၊ သွက်ညးတိနွံဂၠိုၚ်တံဟီုဂှ်တှ်ေ ပြေပြံၚ်မံၚ်အိုတ်ကီုရ၊ ဆဂးဂှ် သွက်ညးတိနွံအောန် ၜိုတ်ဘာ်ဨကမွဲၜါဨကတံဂှ်တှ်ေဗီုလဵုသ္ဂောံသ္ပရော၊ ယဝ်ရပိုဲပတှ်ေဗက်ဆဵုလဝ်ညးတၞဟ်တုဲ ပိုဲတဵုတၞံဗၜိုတ်တၞံသတ်ကီုတှ်ေ မွဲမွဲသၞာံဂွံစၚုဟ်မၜိုတ်လဵုကီုရော၊ ယဝ်ကၠောန်သာ်ဏံမ္ဂးတှ်ေ ခရိတ်ရာန်ကၠေၚ်ကသိုန်လေဝ်ဟွံရုံကီုရ၊ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ယဝ်တိပိုဲနွံဂၠိုၚ်ကဵုဨကဏောၚ်တှ်ေ ဍေံအာမွဲဗီုရ၊ ယဝ်ရတိပိုဲနွံအောန်ဏောၚ်တှ်ေ မုပိုဲတံဒးတဵုလွဵရောဂွံဂတာပ်အခေတ်ပ္ဍဲကဵုတ္ၚဲဏံသီုကဵုဂွံဂယျိုၚ်အာလမျီုပ္ဍဲအိန်ထံၚ်ပိုဲဏံမာန်ရော၊ မပ္တံကဵုတဵုသၞေဝ်ၜှ်ပလှ်သွံလၟေၚ်တ္ၚဲတှ်ေညံၚ်ကဵုစှ်ေဗီုညိဟာ၊  သီုတဵုသတ်ဆုသတ်ဒုန်ညိည သီုလွဳစာၚ်စခၟာဲလေဝ်ညိညကီု တုဲတှ်ေ သီုလွဳလဝ်ကၟာကနွံစမွဲကၟာဍောတ်သွက်ဂွံစအာပ္ဍဲကဵုအိန်ထံၚ်ပိုဲဏံကီု၊ ယဝ်ချပ်ဗီုဏံဏောၚ်တှ်ေ တိပိုဲနွံမံၚ်ၜါပိဨကတံဂှ် ညံၚ်ကဵုဂတာပ်အခေတ်ဒှ်မာန်ရ၊ သာ်ဂှ်ဟွံသေၚ်တှ်ေ ပွမလွဳပတိုပ်နာနာဗီုကဵုဍုၚ်သေံတံဂှ်လေဝ် ကတ်လ္ၚတ်ထောံညိညတုဲ ဗဂဵုလဟဵုအာနကဵုနဲကဲဇကုတုဲ ဣဏံလေဝ်ပံၚ်နှဴပကောံကၠောန်အာဂွံဖအိုတ်ရ၊ ယဝ်ရတိကၠအ်ဟွံမွယ်ကီုလေဝ် ဆဂး ပ္ဍဲကဵုဂအာၚ်တိသိုၚ်လဝ်သ္ၚိပ္ဍဲကွာန်ဂှ်သၠးနွံမံၚ်ညိညတုဲ လ္ၚတ်ထောံနဲကဲဆက်ကၞာၚ်တၞံနာနာကီု တဵုလွဳတၞံပ္ကဴတဵုကျေဝ်ဂတမုက်သ္ၚိလေဝ်ကၠောန်ဟွံပရေံပုဟ်၊ ဣဏံလေဝ်သွံစဂွံပ္ဍဲအကြာကွာန်ကီု၊ ယဝ်ရဂအာၚ်တိနွံကြပ်ကဵုဂၠံၚ်ဍာန်ကွဳစက်ကာမ္ဂးတှ်ေဒးဗီုရ၊ တၞံပ္ကဴနာနာသာ် သွက်သ္ဂောံတဵုသ္ပကျေဝ်ဂတမုက်သ္ၚိပ္ဍဲကဵုအခေတ်တ္ၚဲဏံဂှ်တှ်ေ ဂတာပ်အခေတ်ကွေံကွေံရ၊ ဇၟာပ်မၞိဟ်တ္ၚဲဏံဒးသိုၚ်သ္ၚိယျတှ်ေ ညးတံပြိုၚ်ပ္ကာန်သိုၚ်သ္ၚိသၟးဟွံကတုဲ သွက်ဂွံပယျေဝ်ဂတမုက်သ္ၚိညးတံဂှ်လေဝ် နွံဗၟိက်ကဵုတၞံပ္ကဴတၞံဆုနာနာပ္ဍဲဖျာပိုဲဏံကီုရ၊ တိအောန်တိဂၠိုၚ်အဓိကဟွံသေၚ်ပုဟ်၊ ပိုဲတံဒးဗဂဵုလဟဵုညံၚ်ဂွံဂတာပ်အခိၚ်အခေတ်ကာလဒေသမာန်တှ်ေ ၜိုန်ရတိပိုဲနွံမွဲဍောတ်ကီုလေဝ် သြန်လုပ်လၟေၚ်သၞာံဂှ် ဂွံဂၠိုၚ်နူကဵုရဲတိနွံစှ်ဨကတံဂှ်ဏီရ၊ မူဟိုတ်ရောတှ်ေ ဟိုတ်နူကဵုပိုဲဏံချပ်နဲကဲဂတာပ်အခေတ်တှ်ေ ပရေၚ်တဵုလွဳဟီုဂှ် ပိုဲတံဆဵုကၠုၚ်ၚုဟ်မးဍေံသက်ဟီုဟွံမွယ်ရ၊ ဆဂးဂှ်သၟးဟွံကတုဲ ဂွံမံၚ်ကဵုဂကောံအိန်ထံၚ်ဇကု(၂၄)နာဍဳကီုရ၊ အခိၚ်ဂွံမံၚ်ကဵုဂကောံအိန်ထံၚ်ဏံဂှ် ဒှ်ၚုဟ်မးသွက်ဘဝမွဲပေၚ်ပေၚ်ရ၊ ဣဏံရဘဝနွံဗၟိက်ဇၞော်အိုတ်။
ယဲဆီဍာတ်တအ်ဂှ် ဇအုဲဇဗ ဗွဲမချိုတ်တ်ပၠိုတ်တ်ညိ။
ယွံကြက်ဂကူ တၞောဝ်မှာရာဇ၊ ယဲဝွံထတ်လောန် ဒးသ္ကန်ဇိ၀၊ ဂွံပြဟ်ဗၠးလောဲ မွဲသတ္တဟ၊ ဍိက်ဗိန္ဒောတၞံ တမ်ပထမ၊ ယဝ်ပ္တေဟ်ဍိက်ရ တၠဂွံလမျီု၊ ယဝ်ဟွံပ္တေဟ်အဲ အိုတ်သ္ကန်ဒဲလီု၊ ယဝ်ရပ္တေဟ်ဂှ် ဗၠးပြဟ်စိုန်သ္ကီု၊ ဂဍောင်မတ်ဂှ် ညးထပှ်ကီု၊ ယဝ်ဂွံမဂး ဂွံဗၠးဘဲကီု၊ ယဝ်သ္ဂောံညံင်ဟီု လမျီုဂွံဗၠး၊ နန္ဒကိတ္တိ ဣဓိဇၞော်ကၠး၊ မတ်ညးထပှ် ဂွံပြဟ်ရမၞး၊ ဂွံရပဒွိင် သာ်ဝွံသၟီဂး၊ ဂဥုဲဝွံသအး ဗၠးရအစာ၊ ဂွံလမုဟ်ရ ပဒွိင်ပူဆာ၊
ယွံခမဳတအ် ပ္ဍဲကာလဂှ် ဗြီုဇၞော်ဂှ် (နမတီကေတ်) ရဴဝွံမ္ဂး တၠဳမၞုံပိုဉ်ကျာ်တြဲ ဝိပဿဳ မထက်ဒုၚ်ပူဇဴတၟေၚ် မဂြၚ်တီကေတ် ဓရ်ဂမၠိုၚ်အိုတ်သီု အလဵုဇကု မဍာံစၟတ် သ္ပအခေါၚ် သွက်ဂွံတွံဓရ်တုဲရဂှ် လ္ၚောဝ်တဴ တၠဳမၞုံပိုဉ်ကျာ်ြတဲဝိပဿဳ မထေက်ဒုၚ်ပူဇဴတၟေၚ် မဂြၚ်တီကေတ် ဓရ်ဂမၠိုၚ်အိုတ်သီု အလဵုဇကု မဍာံစၟတ်တုဲ သ္ပရှေ်သှေ်ရဴဂဴတုဲမ္ဂး ပ္ဍဲဒၞဲါဂှ်ဟေၚ် ကၠေံဗဒန်အာရ။
ယွံတၠဣသိတံ ၜိုန်ရသၟိၚ်စက္ကဝဝ်လဝ်ကဵုဒှ်အိုတ်ရ၊ ကေတ်ဏာအဲအိုတ်ညိ၊ ပွမဟီုမ္ဂးဂှ် တာလျိုၚ်အဲရောၚ်၊ မၞးတံလ္ပဖေက်အိုတ်ညိ၊ ရဴဝွံဟီုတုဲ မွဲဟာန်ကေုာံဣသိ ဂမၠိုၚ်ဂှ် သီုမဂေတ်ဂ္ၚေၚ်တဴဗွဲလၟေၚ်ၚ် စိုပ်အာဍုၚ်ဗာရာဏသဳ မံၚ်ပ္ဍဲဥဒျာန်သၟိၚ်တုဲ ဥဒ္ဒါလကဂှ် ပ္ဍဲတ္ၚဲယးဂတမွဲဟာန် ကေုာံ ဣသိဂမၠိုၚ်အိုတ်သီု တၞဟ်နဒုၚ်ပိဏ္ဍပါတ် ပ္ဍဲကွာန်တြၚ်ဍုၚ်အာရ၊ မၞိဟ်ဂမၠိုၚ် ကဵုဒါန်ဇၞော်အိုတ်ရ၊ ဣသိဂမၠိုၚ် ပ္ဍဲယးဂတလုပ်အာဍုၚ်အိုတ်ရ။ မၞိဟ်ဂမၠိုၚ် ကဵုဒါန်ဇၞော်အိုတ်ရ၊ ဣသိဥဒ္ဒါလက သ္ပအနုမောဒနာဒါန်ရ၊ ဖ္ဍောတ်မ္ၚဵုရ၊ သွဟ်ပြဿနာရ၊ မၞိဟ်ဂမၠိုၚ် လျုၚ်ဇြုၚ်သ္ဍိုက်အိုတ်တုဲ နပစ္စယ်ဂမၠိုၚ်ဗွဲမဂၠိုၚ် ကဵုဒါန်အိုတ်ရ၊ အလုံဍုၚ်မွဲ ဣသိအ္စဂိုဏ်တၠပညာစိုပ်ကၠုၚ်ရ၊ ရဴဝွံသၟာန်တုဲ မိၚ်မံၚ်ဒၟံၚ်ပ္ဍဲဥဒျာန်တုဲ ခိုဟ်သန်ရ၊ တ္ၚဲဏအ် ကြက်အာဗဵုလ္ၚောဝ်ဣသိဂှ်ရ။ ရဴဝွံဟီုရ၊ တြုံသ္ကံသၟိၚ်မွဲအာတုဲ သၟိၚ်ဇၞော် ကြက်ကၠုၚ်ဗဵုလ္ၚောဝ်ရ၊ ရဴဝွံဟီုလဴစ ဣသိဥဒ္ဒါလကရ။
ယှအ်ဖျေဟ်ကၠေၚ်ညိ (ဥပမာ - ကၠေၚ်ကၠိက်၊ ကၠေၚ်သတ်ဗြဴ၊ ကၠေၚ်စသတ်ဗြဴ၊ သွကၠေၚ်ကလေၚ်၊ ထၟာဲစာၚ်၊ ထၟာဲခဒါ၊ ထၟာဲၚုၚ်၊ ကြတ်ဂမၠိုၚ်၊ ၜဲတိ၊ မသိုၚ်ဃဵု၊ ထဝ်ပါတ်၊ ဍာ်တှ်ကလောံ၊ ပုၚ်ဒံၚ်ပံက်၊ စၞာံစာၚ်ကဒါ
ရထကာရော၊ င်သၟာစၞာံတံဂှ်။ စမ္မံ၊ န်စၞာံဂှ်။ ပရိကန္တံ၊ န်ပွမရေက်ကွေဝ် ဝုတ်ဒိုဟ် ညဳသာ သၟဟ်သၟန် ၜတ်သၞတ်ဗိုန် အတိုင်ဂၞပ်စိုတ်ဇကုတုဲ။ ဥပါဟိနံ၊ န်ဒနပ်ဂှ်။ ကရောတိယထာ၊ ရဴမကနှံကီု။
ရာဇာဓိရာဇ မဂွံအဓိပ္ပါယ် သၟိင်လတူသၟိင်ဂှ်ရ ဒဒှ်ရ သၟိင်ဝွံ ဆသၟိင်မပိုင် ဍုင်မွဲဓဝ် ဟွံသေင်၊ ဒဒှ် မၞိဟ် မပိုင်ပြဳလဝ် သၟိင်ဍုင် ဗွဲမဂၠိုင်တုဲ မဒှ် ဨကရာဇ်မွဲတၠဂှ် ဟီုမာန်ပေင်င်ရ၊၊ ရံင်ကဵုပိုဒ်ဏအ်တုဲ ဒဒှ်ရ ပ္ဍဲအခိင် မချူလိက်တၟအ်ဝွံ ဒဒှ်ရ ဍုင်သဓီုဂှ် ဒှ်ဍုင်ဗၠးၜး မပိုင်ပြဳလဝ် နကဵုဍုင်သၟဝ်ဇကု ဗွဲမဂၠိုင်ဂှ် ဟီုမာန်ရ၊၊
ရုပ်ကျာက်တြယ်ဝေါအ် ကုအ်တိအ် ကျာက်တၟောအ် မအ်တာဝ် ပ္ဍေယ် ဒုအ်ဝေါပ်လး(ဟ်) မအ်တာဝ် ပ္ဍေယ်ရာသ်လးဟ် ဨယ်ကုအ် တွသ် ဨယ်စောမ် မအ်ပူစ် သ္အောရ်အစာရ် စ္အာင် မအ်ပူစ် ကျာက်တၟောအ်။ ''(လိက် ပ္ဍဲသ္ၚာကျာ် ထီုကအ်ဂိုဟ်၊ ဍုင်ဖာအင်
ရုၚ်အလဵုအသဳ - ဇၟာပ်ရုၚ်ဍုၚ်ကီု သီုကဵု ပွိုၚ်ဍုၚ်တအ် သီုဖအိုတ်
ရံင်ကဵု ဗီုလဒက်ပ္တန် မအရေဝ်ဂမၠိုင်တုဲ ဒဒှ်ရ အရေဝ်သြသထြောအေရှတေတ်ဝွံ ဒှ်အရေဝ် မနွံကဵု ရမ္သာင်မဂၠေအ် မၞုံကဵု မနာမ် မကၠုင်နူကြိယာတမ်ဂမၠိုင်ရ၊၊
ရ၊၊  ပ္ဍဲဂိတုဇာန်နဝါရဳ ၁၄၇၈ ညးကလိဂွံ ကမၠောန် ဗွဲတၞဟ်ခြာဗၠးၜး သွက်ဂွံ ဓဇက်ရုပ် ပ္ဍဲခဒမ်သ္ၚိကျာ် ဘာကျာ်သင် ဗေရ်နေဒ်
ရ၊၊ ညးဝွံ ကတဵုဒှ်ကၠုင်မၞိဟ် နဒဒှ် မိမဟွံမဲပၟိက်မွဲရ၊၊ ၜိုန်ဂှ်လေဝ် အပါညးတေအ် မိက်ဂွံ ကဵု သိန်ဓုဒါဲ မံင်ဘာ၊ ဆဂး မိညး ဟွံမဲပၟိက် ကဵုစွံဘာရ၊၊ အပါညး အဘိမာန်ဇဳ ဟိန်မအာမင်ဂၠဴဂှ် ပလံင်ဏာ သိန်ဓုဒါဲ ပ္ဍဲဘာရ၊၊ ညးအာဘာမ္ဂး ဟိုတ်နူ ညးရာန်ဂတာတၟအ် ဟွံမာန်တုဲ ညးကေတ်တၞးဆုဘရဒဳ
ရ၊၊ မၞိဟ်မပဒတဴ ပ္ဍဲဒေသဂှ်လေဝ် ကော်စ ယၟုဒေသဂှ်ကီုရ၊၊ အရေဝ်အင်္ဂလိက်ဂှ် တမ်အရေဝ် ကြပ်ကဵု အရေဝ်ဖရိတ် (Frisian) မဒှ်အရေဝ် မၞုံ ပ္ဍဲဍုင်ဟဝ်လာန် မွဲဂကူတုဲ မဝေါဟာရ ဗွဲမဂၠိုင်ဂှ် ဂၠေအ်ကေတ်လဝ် နူကဵု ဂကောံအရေဝ်ဂျာမာန်နေတ်၊ အရေဝ်နဝ်သေ(Norse) မဒှ်အရေဝ် ဂကောံဂကူဂျာမာန်နေတ် သၟဝ်ကျာ၊ အရေဝ်လေတ္တေန်၊ အရေဝ်ပြာသေတ်တအ်ရ၊၊
ရ။ စနူဂှ်တုဲ လၟိဟ်မၞိဟ်မူသလေန် ဂၠိုင်ကၠုင် ပ္ဍဲကဵု အာရကာန် လပါ်သၟဝ်ကျာ။ ပ္ဍဲသၞာံ ၁၉၆၀ ပ္ဍဲသၞာံ ၁၉၆၀ ဂှ် သုလ်တာန် မဟမုဒ်
ရ။ နဝ်ဝေမ်ပါ ၁၈ ဂှ် နူကဵု ရုင်ဗစာ လလောင်တြး လၟေင်အစဳအဇန် သွက်ဂွံစၟဳစၟတ် ဂဗုတ်ဂှ် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲရုင်ဗစာဂၠးကဝ် မနွံ ပ္ဍဲတာမ်ဟက် (The Hague)၊ ဍုင်နေတာလာန်ရ။ ဍုင်ဗၟာကီု သီုကဵု ဍုင်ဂါမ်ဗဳယျာဂှ် ထပက်လဝ် စၟတ်တဲ ပ္ဍဲလိက်ကသုက်ပဋိညာဉ် မဒစဵုဒစး ဂမ္စိုတ်ကမၠက်ဂကူ၊
ရ။ အရာစိုတ်မလုပ်စခိုဟ်မွဲပၠန်ဂှ်၊ လကျာ်ကြုက်
လဆောဝ် ကော်စညးတေအ် (I Mario) ဂှ် ဖန်ဗဒှ်လဝ် ဗီုလှ်ေ (''ကကွက်'') ပ္ဍဲသၞာံ ၁၉၅၂ ဂှ်ရ။ အတိုင်စၟတ်သမ္တီမ္ဂး
လတေံသၟိင်မန် မင်သဳနလ္လာ၊ ယာန်ဖဍိုက်သၟိင် နာဲသိင်္ဃုတ္တာ၊ ဗတိုက်လဟဵု တက်ကဵုပြးအာ၊ ကဇၞော်ကသၟတ် ဟွံတီဗၞတ်ကၠာ၊ အရုတ်တံင်ရက် ဗက်ကၠုင်မွဲသာ၊ အသာဂတာံ ပါံၚာင် သ္ကာသ္ကာ၊ ၚုဲအသာၚုဲ ယဵုဇိုင်သုဲအာ၊ ပဂးဍေံသေက် ဍေံညာတ်ဖေက်ဇၟာ၊ ကျာံဇၞော်ကဇၞော် ကော်ဟီုဟောဒြာ၊ ညးလုပ်ညံင်လုပ် ပအောပ်ပမာ၊ ဂၠေဲါတသဵုဖဳ ဗိုလ်ဍေံသ္အဳဗ္ဂာ၊ ဍေံကဵုဍေံ ရော ဟောဟောဒြာဒြာ၊ ဍေံကဵုဍေံဟေင် မတ်ဗြဲသေင်ဟာ၊ မတ်ဗြဲလဟဵု ပ္ဍဲၜိင်ခဵုအာ၊ ဍေံ ညာတ်မတ်ဗြဲ ပ္ဍဲဂှ်ဟွံခြာ၊ ဖေက်ဒဴဗရေက် ပေက်ပ္ဍဲဂင်္ဂါ၊ ဒၞဲါဂှ်ဒၞဲါချိုတ် အိုတ်ဇဳဝိတာ၊ သီု ဖအိုတ်ဂှ် မဒှ်လအာ၊ ပေက်အာရူရူ လ္ဂူမုက်ဗညာ၊ မတ်ဗြဲကဵုမ တလသစ္စာ၊ ဇၞးသတြုတုဲ ဆုဲလုပ်သြင်ကၠာ။
လသိုန်ဗတာင်ဂှ် ဂကူတၞံခၟာဲမွဲဂကူ၊ သၠုင်တိုန် စဵုကဵု ၁ မဳတာ၊၊ ဒၞာဲ ဍေဟ်မတိုန်မာန်ဂှ် ဒှ်ပ္ဍဲကဵုဒေသဂမ္တဴ ဇြောမ် ၈
လိက်ခရေတ်ဝင်သီုဖအိုတ်ဂှ် ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ နာဲယေသှု ဒုင်ကေတ် မ္ၚဵုၜါတ္တိဇာံ နူကဵု အစာမကဵုမ္ၚဵုၜါတ္တိဇာံ ယဝ်ဟာန်၊၊ ယဝ်ဟာန်ဂှ် ဒှ်မၞိဟ်မတွဟ်ဓရ် ကုမၞိဟ်ဂမၠိုင် ယြဴညးမွဲ ဇကုမိက်ဂွံတိတ်ဗၠး နူဒုဟ်မ္ဂး ကဵုဒါန် ကုညးဒိုက်ဂတ်တအ်ညိ (ခရေတ်ဝင်လုကာ ၃၊ ၁၁)၊၊ ယဝ်ဟာန်ဟီု ညးဂှ် ဒှ်မၞိဟ် ဆၜိုတ် မကဵုမ္ၚဵုၜါတ္တိဇာံ မဗလိုပ်ဍာ်ဟေင်ရ၊ မၞိဟ်မသၠုင်ပြဲနူညးဂှ် ကြက်ကၠုင်ရောင်၊၊
လိက်တၟအ်ကျာ်လ္ဂုင်၊ (ခ)၊ တိုင်လဒေါဝ်၊ မုက်လ္ပာ်သမၠုင်ကျာ
လိက်နူအခိင်တေအ် မချူလဝ် နကဵုသၠရိုတ်တာတအ်ဂှ် ၜိုန်ရ ဟွံသေင်ကီုလေဝ် လိက်ညးတအ် မချူလဝ် ပ္ဍဲလတူတၟအ်၊ ပ္ဍဲတိစံင်တအ်ဂှ် သှ်ၜေက်ကၠုင် စဵုကဵုတ္ၚဲဏအ်ရ၊၊ အကံက် လိက်ပိဋကတ် နကဵုဘာသာပါဠိဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ၊၊
လိက်ပရၚ်တဲ ပ္ဍဲလိက်အုပ်ဏံ ဖအိုတ် ရန်တၟံချူလဝ်သွက်ဂွံကဵုတၚ်နၚ်၊ ဗဟုသုတ ပရိုၚ် အကာဲအရာ ဒဒှ်ပြသၞာ ဂၠာဲနဲသွဟ် လညာတ် ဂွံတိုၚ်ပ္ကဴအန္တိမတံဖအိုတ်တုဲ ရသ-ရှ်သာလိက် ဗှ်စခိုဟ် (ပွမဗှ် ကလိကလောတ်) ဟွံပတဝ်လဝ်က္ဍိုပ်ရ။
လိက်ဝင်စၟတ်သမ္တဳသဘင်သြန်ရတ်၊
လိက်အုပ် - ဝၚ်ဓါတ်ကျာ်ကေလာသ၊ ဍုၚ်လၟိုၚ်
လီစကာ လီကဵုဂၠိုက်ဂၠာဲ တင်နင်လ္တူကောန်ကွာန်ဂမၠိုင်ရ မၞိဟ်လုခ်လဝ်တံဂှ်လေဝ် ဂကူဗၟာသၟးဟွံသေင် ဗွဲမဂၠိုင်
လေဝ် ပ္ဍဲခေတ်ဏံ ဍုင်ဂွံကဵုဒြဟတ်ကဵုပရေင်ရပ်လွဟ်
လ္ပကၠောန်ကဵုမိမၜါဍာ်ရမတ်ဒးဒတုံပြဟ်စှ်ေအာညိ၊
လၟုဟ် ဂွံဆဵုရေင်သကအ် မာသတာ သမတ", တုဲ ရုသဝိလ်တ် ကလေင်ဟီု
လၟောဝ်ကျာ်ဇၞော်အ္စာဂဏှာစာရ ဇာတိကွာန်ခလံက်ခပြု (ညးဂမၠိုၚ် ကော် ကျာ်ဇၞော်ပါဏှိက်) သက္ကရာဇ်ဍုၚ် ၁၃၁၀- သၞာံဂှ် မိမၜါ ဒုၚ်ဒကာပရိက္ခရာဂမၠိုၚ်တုဲ အာစိုပ်ဘဝခမဳ ပ္ဍဲခဏ္ဍသဳ ဘာနန္ဒဝိုန် (ဘာဗၟာ) ဍုၚ်သထီုရ။ ဒှ်ခမဳတုဲ ကတ်ပညာလောကုတ္တဵု ပ္ဍဲဇရေၚ်တမ်ဇိုၚ်အ္စာ ကျာ်ဇၞော်အ္စာ ယောဂဳ(ဘာကျာ်၊ဍၚ်ပံၚ်) ဗၞတ်ပန်သၞာံ၊ ဇရေၚ်တမ်ဇိုၚ်အ္စာ ဥပ္ပဇ္ဇျာဲ ပ္ဍဲဘာနန္ဒဝိုန်၊ ဍုၚ်သထီု ဗၞတ်ထပှ်သၞာံရ။ ၁၃၁၀ သၞာံဂှ် က္ညပြာပ်တိုန်ကၠုၚ် ဍုၚ်ဒဂုၚ်တုဲ ပ္တန်ဘာဆု စဵုသၠသၟဝ်ကျာ ကျာ်ဗိုလ်လ္ၚီ (ကျာ်ဒဵုအပ်) ဗဒဲါဍာန်ကွဳပၟတ်မွဲမရ။ ညးမွဲဇကုဓဝ် ဒုၚ်ဒဒိုက်တန်တဴအာ ဗၞတ် ၂၀ သၞာံတုဲ သက္ကရာဇ်ဍုၚ် ၁၃၃၁ သၞာံဂှ် ပြံၚ်လုပ်ကၠုၚ် ပ္ဍဲအရှာံကျာ်ဗိုလ်လ္ၚီ လ္ပာ်သၠုၚ်ကျာ (ဇိုၚ်က္ၜဳ)တုဲ ကလေၚ်သြိုင်ပ္တန် ဘာတၟိ မွဲပၠန်ရ။ ပ္ဍဲဘာတၟိဂှ် ညးဂွံတန်တဴ ဗၞတ် ၁၆ သၞာံရ။ ကျာ်ဇၞော်အ္စာ ဂဏှာစာရဂှ် သက္ကရာဇ်ဍုၚ် ၁၃၄၇ သၞာံ၊ ဂိတုပထမဒ္ဂိုန် ၃ မံက်၊ တ္ၚဲဗြဴဗတိ အခိၚ်နူဂယး (၁၀:၀၀) နာဍဳကဵု (၃၀) ဗီဇနာ အဃော မကလိဂွံ အာယုက် ၇၄ သၞာံ ၄၇ ဝှ်ဂှ် စုတိစဴအာသွဝ်ရ။
ဝါင်ကဒါတ်ဂှ် ပ္ဍဲဖဴမန်မ္ဂး ညးစုတ် ပ္ဍဲသွ ဗွဲတၟေင် ပ္ဍဲသွကဒါတ်ရ၊၊ ပ္ဍဲကဵုသွတၞဟ်တအ်လေဝ် စုတ်ဂွံကီုရ၊၊ မန်မစုက်လုက် ကုဖဴသေံတအ်မ္ဂး တၞးဝါင်ကဒါတ်ဂှ် စုတ်ပ္ဍဲကဵုကဝေက်၊ ဟွံသေင်မ္ဂး ကၠပ်စ ဂျိုင်င် ကဵုဖရံက်ဗ္စးပၞဴရ၊၊
ဝဳကဳပဳဒဳယာ နူတမ်တေအ်ဂှ် စပ်ကဵု
ဝွံ ဒှ်ဂကူတၞံရာပ် မၞုံကဵု ဇလတုဲ ဒှ်တၞံ မဂျိုင်ဂၠိုင်ကဵုသၞာံတုဲ သတ်ဍေဟ် ညံင်ကဵုခဍောင်ဂှ်ရ ညးကော်စ ခဍောင်ပရောက်၊ ကွာန်လ္ၚဵု ကော် ခဍောင်မတ်စာင်၊ ခဍောင်သ္ၚိတူ ရ၊၊ ညံင်ရဴ ဗီုမန် မၞုံကဵု ယၟုဗွဲမဂၠိုင်ကီု ပ္ဍဲကဵု ဘာသာအင်္ဂလိက်လေဝ် ကော်စ နာနာသာ်
ဝွံ ဒှ်သၟာဂဳတ ဂကူမန် ယၟုဒယှ်မွဲရ၊၊ နာဲဟံသာမာန်ဝွံ နူကဵု မကၠောန်ဒၟံင် ပရေင်ကောန်ဂကူမန်ဂှ် စိုပ်ကၠုင် ပ္ဍဲဗဝိုင်ဂဳတ အနုသုခုမ၊ သီုကဵု ဒှ်ကောန်မှိင်ဗဳဒဳယောကီုရ၊၊ နူကဵု နာဲကဝ်တာ၊ နာဲထိင်ဝေန် နူကဵု ညးတာလျိုင်ဌာနဗလးရမ္သာင်ဍုင်ဗမာ (မြန်မာ့အသံ) တအ် တက်ပ္တိတ် ကဝးဗဳဒဳယော တ္ၚဲမိဇြဟာန်ထပ်တဲ ဂှ် နာဲဟံသာမာန် ချဳဓရာင်လဝ် နဒဒှ်ကောန်မှိင်ဗဳဒဳယော မၞိဟ်အဓိကရ၊၊ ကဝးဗဳဒဳယောဂှ် ဒှ်ကဝးဗဳဒဳယော နကဵုဘာသာမန်ကၠာအိုတ်လေဝ် ဟီုဂွံရ၊၊ ဗွဲကြဴ စုက်လုက် ဒါရိုက်တာဗၟာတုဲ သီုကေင်တက်လဝ် ရုပ်ဒမျိုင် နဒဒှ် ကောန်မှိင်အရီု ကရောမ် ကောန်မှိင်ယၟုမြဟ် ကျော်သူ၊ မို့မို့မြင့်အောင်တအ်ကီုရ၊၊
သ /သိ ဂတမကြိယာ ပ္ဍဲလိက် ကြပ်သီုဖအိုတ်ဂှ် နွံကဵု သ ဒၞာဲလ္ၚဵုဂှ် သိ ရ၊၊ သ ကဵု သိ အဓိပ္ပါယ်တုပ်ပ်ရ၊၊ သီုၜါဂှ် မပတၟေင်ကဵုကြိယာ (ဝါ) မကဵုစၟတ် ဒဒှ်ရ ကြိယာဝွံ မဒှ်ကြိယာအနာဂတ်ရ၊၊ လိက်ဝွံ ဟိုတ်မချူလဝ် ပရူပျးဒိုဟ်ကျာ် မဒှ်အရာ မကတဵုဒှ် ပ္ဍဲအနာဂတ်တုဲ ကြိယာတအ်ဂှ် စကာလဝ် ကြိယာအနာဂတ် (ဝါ) ဂတကြိယာဂှ် စုတ်လဝ် သ (ဟွံသေင်မ္ဂး) သိရ၊၊ ပ္ဍဲလိက်လၟုဟ် ပိုယ်ဂွံဆဵုကေတ် ဥပမာ သ္ပ၊ ပ ဒဒှ်ရ မပ၊ ကြက်ပရောင်မ္ဂး သ္ပ ရ၊၊
သက္ကရာဇ်ဍုၚ် ၁၃၄၇ သၞာံ၊ ဂိတုပထမဒ္ဂိုန် ၉ မံက်၊ ဂကောံသံဃနာယကအရာပ်ဂမၠိုၚ် ပအပ်ပြာပ်ပ္တိုန်ကျာ်ဇၞော်ကဵု နာဲဒန္တပါလ (ဇာတိကွာန်ကြေဝ်ဏာ) နဒဒှ်ပဓာနနာယကရ။ ပ္ဍဲလက်ထက်ကျာ်ဇၞော်အ္စာ ဂဏှာစာရဂှ် အလဵုဇကုညး ၜိုန်ရပံက်တိုက်လိက်ဟွံမာန်ကီုလေဝ် နကဵုဒွါပါၚ်ညး သွက်ဂွံပံက်တိုက်လိက်ဂှ် ညးဟီုမံၚ်လၟိုန်ရ။ အတိုၚ်နိမိတ်ပါၚ်ညး စိုပ်လက်ထက်ကျာ်ဇၞော်အ္စာဒန္တပါလ ဒှ်အာတိုက်လိက်မန်မွဲ ခိုဟ်ခိုဟ်ရ။ ကျာ်ဇၞော်အ္စာ ဒန္တပါလမွဲဟာန်ကေုာံ အ္စာလိက်
သတ္တာနံ အနသိတွာန၊ ကောယံဓမ္မောနမတ္ထုတေ။
သဘင်စံင်ဇွ ပ္ဍဲဍုင် ဥဗုဒ် (အေန်ဒဝ်နဳရှာ) အခိုက်ဟိန္ဒူ ပ္ဍဲသၞာံ ၂၀၀၅
သဘၚ်ဖျဴသွဝ် ကျာ်ဇၞော်အ္စာသဳလာစာရ ဘာဗ္ဂောပရိယတ္တိ ဍုၚ်မတ်မလီုဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲကဵုဘာရာမညရဋ္ဌ ဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ်ရ။
သာတ်                             သၞာတ်၊သနာတ်၊သဏာတ်
သိနော ဒိန္နာ ဂုဟာယ သော၀ဏ္ဏပတိမာယ မဟေသိ
သီုၜါဂှ် ပါလုပ်လၟိဟ် ပါန်ကွတ်ကဝိမာန်ရ၊၊ ၜိုန်ဂှ်လေဝ် လိက်ဗီုကဵုပရိုင်၊ ကေုာံ လိက်ပရေင်ဓမ္မတာတအ်ဂှ် ဟွံလုပ်လၟိဟ် ပါန်ကွတ်တုဲ လိက်ကဗျ၊ အလင်္ကာ၊ ပေါမ်အာဂီု၊ ဒဏ္ဍာရဳ၊ လိက်ဂရိုင်တအ်ဂှ် ပါလုပ် ပ္ဍဲလၟိဟ်ပါန်ကွတ်ကဝိ ဖအိုတ်ရ၊၊ ပါဲနူမစကာမလိက်တုဲ မဖန်ဗဒှ် ပါန်ကွတ်ကဝိဂှ် နကဵုအရေဝ် မဖ္ဍောတ်၊ ဗှ်တအ်လေဝ် ပါလုပ်လၟိဟ် ပ္ဍဲပါန်ကွတ်ကဝိကီုရ၊၊ လိက်မစုတ်လဝ် သီုဗီုရုပ် ဗီုကဵုလိက်ဝတ္ထုထ္ၜးရုပ်တအ်ဂှ် ညးကော်စ ဂကူပါန်ကွတ်
သဳနန္ဒာဂှ် သမ္ၚဟ်တိုန်အဴ၊ တူဟဝ်တိုန်မံင် ဍေံရံင်ဗက်တဴ၊ သီုပန်ဒိုဟ်သ္ဍာံ ဒစာံဒိုဟ်နှဴ၊ တုဲဍေံညာတ်အာ မိကညာဗြဴ၊ သဳနန္ဒာအဴ စှ်ေတဴနူဟဝ်၊ ပၠဣဓိသာင် ညံင်ကလာင်ပဝ်၊ ပရှ်ညံင်စက် ဍေံဗက်ကြတ်သ္ဂဝ်၊ စောန်စောန်ညာတ်တဴ ဗြဴထပှ်ကျဝ်၊ ညးထပှ်ဟေင် ကလေင်ရံင်ကျောဝ်၊ ညာတ်ဍေံဒြေပ်ဗက် ပလက်ဍေင်ဇွောဝ်၊ ဗြဴထပှ်ကျဝ် လင်ဇွောဝ်ဒြေပ်ပြး၊ ဂွံညာတ်စိင်ဗြဴ ဒဴလုပ်အောပ်ဗ္ဒး၊ ရီုဍိက်ညိအဴ စိင်ဗြဴယွံမၞး၊ ယွံမိဟတှိ သိဒ္ဓိပြဲသအး၊ ပြာ်ပိုဲမွဲဝါ ယက္ခာဗက်ပြး၊ ယဝ်မိဟွံရီု လမျီုဂတး၊ လမျီုပိုဲပြဲ ဟွံမွဲလှာဲၜး၊ ဍောင်လပဂး ပြာ်ဗလးညိ၊ စိင်မိင်ပါင်ပြဲ ထပှ်မွဲမိ၊ ပြာ်ညးထပှ် ဗ္ဒဟ်ကြုတ်ဏာညိ၊ ဟွံပြာ်မဂး သ္ဒးလီုဇိဝိ၊ ဒှ်အရှန်မွဲ ဂွံဇြဲဗောဓိ၊ ပစၞးမိ ပြာ်ညိမွဲဝါ၊ ဒေဝစိင်ဗြဴ မိင်တဴသေင်ဟာ၊ ယွံမိကောန်ဂၞဴ ဗြဴသိုက္ခမာ၊ လပဒွိင်ဒွါဲ ယာဲဟီုဆေဝ်တာ၊ လုပ်မံင်ဂၠံသာင် ပ္ဍဲပါင်ပြဲဖာ၊ မိခၜံလဝ် ကောန်ဗြဴထဝ်ဏှာ၊ ပ္ဍဲပါင်လုပ်သ္တိက် စဵုဇနိက်ဇာ၊ ညံင်လုပ်ရကောန် ဍေံညန်စိုပ်ကၠုင်၊ စိင်ဗြဴပံက်ဟာ ပါင်တၟာန၊ ညးထပှ်ပ္ညပ် ဒြေပ်လုပ်အောပ်ဗ္ဒ၊ ပ္ဍဲဂၞဴစိင်အဴ ဒၟံင်တဴသ္ၚိတ်ဇြ၊
သ္ဇိုင် = သဇိုင်(လယိုင်) = လမျိုင်
သ္ၚိအင် ဗွဲသၟဝ်ဝွံ ဒှ်သမၠဲဇမၞော် တိုက်ဂမၠိုင် ကေုာံ လၟိဟ်မၞိဟ် အတိုင်ကုလသမဂ္ဂ။ အပိုင်အခြာ တိုက်တၞဟ်ခြာဂှ် ထ္ၜးလဝ် စၟတ်သမ္တီ ဗွဲသၟဝ်ဂှ်ရ။
သွက်"ဂိတု"သ္ဂောံတၟး ညံင်ရဴ"တ္ၚဲ"မ္ဒးလုပ်ကဵုကီုသွက်"တ္ၚဲ"သ္ဂောံတၟး အခိင်"ဂိတု"မ္ဒးကၠေံကဵုနွံတဴရ
သွက်ဂွံပံင်တောဲ ကုဝှာတာပဝ်နေရိနဳဂှ် သၟိင်သင်ပပ် ဗလးဏာ သင်ပန်ဇကု သီုကဵု လိက်တၞးမခပတိုန် နဒဒှ် လကျာ်ဇၞော် ကေုာံ သကိုပ်ညးမပတန်သာသနာရ၊၊ ဆဂး စိုပ်သၞာံ ၁၇၅၆ ဂိတု အဝ်ဂေတ်ဂှ် ကောန်ပၞာန်အံင်ဇေယျ လုပ်သီဂွံအာ ဍုင်သြေင်ရ၊၊ ကောန်ဍုင်ကွာန် ဂကူမန် ၜိုတ်မဆဵုဂှ် ဗက်ဂစိုတ်ဖအိုတ်ရ၊၊ ကောန်ဍုင်ကွာန် ဗွဲတၟေင် ညးဗြဴ ကဵု ကောန်ၚာ်ဂှ် ညးကဵု အပ်မံင်ဒၟံင် ပ္ဍဲဘာကျာ်ညးရ၊၊ ကောန်ပၞာန်ဗၟာ သွက်ဂွံလုပ်ရပ် ညးဍုင်ကွာန်မန် ပ္ဍဲဘာကျာ်ဂှ် ညးဟွံကဵုအခေါင် ညးဒတူဒၞာဒၟံင် ပ္ဍဲပါင်တြင်ဘာကျာ်ဂှ်ရ၊၊ ဆဂး ကောန်ပၞာန်ဗၟာတအ် ထပက်ကဵုဗၞုဟ်တုဲ ကုတ်ကအ်ညးတုဲ က္ဍိုပ်ညးဂှ် အာပအပ်ကဵု သၟိင်ဗၟာ အံင်ဇေယျရ၊၊ တ္ၚဲဂှ် ဒှ်ဂိတုအဝ်ဂေတ် ၁၁၊ သၞာံ ၁၇၅၆ ရ၊၊ ကောန်ဂကူမန် ညးဗြဴ ကောန်ၚာ် ပ္ဍဲဘာဂှ်လေဝ် ဍေဟ်တအ် ဂစိုတ်ထောအ် သီုဖအိုတ်တုဲ ဘာကျာ်ဂှ်လေဝ် ဍေဟ်တအ် စံင်ပလီုထောအ်ရ၊၊
သွက်ဘဝဖန်ဇန်ဒးရ၊ မၞိဟ်စိုတ်ဓါတ်ကြံၚ် မ္ၚိုဟ်ရိရိုၚ် မၞိဟ်ကၠောန်ကမၠောန်ကၠတ်ကၠံက်ဗတိုက် မၞိဟ်ဂယိုၚ်လမျိုမၞုံကဵုဒုဟ် မပ္တံဂစိုတ်ကၠိက်ဂၠဴ မၞိဟ်လီဠာန်ဂၠာဲဂြပ် မၞိဟ်စသုၚ်စၞဗ္ၜူဘိၚ်ဂဥုဲချေံ မၞိဟ်ကူဂတးသွံရာန်အရက်သုရာဘိၚ်ဂဥုဲချေံ မၞိဟ်ဂယိုၚ်လမျီုနကဵုကမၠောန် သာ်ဝွံဂှ် ဒှ်မၞိဟ်ဟွံတီအဓိပ္ပါယ်ဘဝရ။
သၚ်သၟတ် ကေုာံ သၟတ် ဂွံသၠုၚ်ပတိုန် ပရေၚ်ပံၚ်တောဲမာန်ကီု ဂွံပါ်ပရအ်ဒုၚ်စသိုၚ် ပရေၚ်အာက္ဍိုပ်မာန်ကီု လဝ်စိုတ်တုဲ ကာလကၠောန် ပေဲါဆဵုဂဗပါ်ပရအ်တၚ်နၚ်မ္ဂး ကော်ဘိက်အာသၟတ်တအ်ကီုရောၚ်။
သၞာံ ၁၉၇၂-၇၃ ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌပွိုင်ဍုင်မုဟ်ဍုင်တုဲ ပ္ဍဲဂိတုဨပြဳ ပ္ဍဲပေါဲဗတိုက်မွဲဒၞာဲဂှ် ဒးဝပ် ဗွဲမဇၞော်ကဵုဒြဟတ်တုဲ ဆက်ကေတ်တာလျိုင်ဟွံမာန် ဒးတိုန်ကၠုင် ဗဒိုပ်ပ္ဍဲ သွက်ဂွံအာလွဳယဲရ။
သၞောတ်ဏအ် မဂွံဆဵုကေတ်ကၠာအိုတ် နူကဵုလိက် မာကုသ် တေရေန်တုသ် ဝါရော
သၟာဒယှ်ေဒွက်ဒယှ် နာဲမန်ဆာန်ဂှ် ပဒတဴဒၟံင် ပ္ဍဲကွာန်ဖအံက် အရာပ်ပလိုတ်တုဲ ၜိုန်ရဒယှ်ေကၠုင်ဒွက် ပ္ဍဲဂကောံလျးဟံသာ ပွိုင် (၂၀) ကီုလေဝ် ကမၠောန်ဒယှ်ေဒွက်ဂှ် ဒှ်ကမၠောန်စေတနာတုဲ ဟွံကလိဂွံ ၚုဟ်မးသြန်ရ၊၊ ကမၠောန်ဂယိုင်လမျီု သ္ၚိကၟိန် နာဲမန်ဆာန်တအ်ဂှ် ဒှ်ကမၠောန် ဝါဗ္ၚ ကေုာံ ဗါ်သွံစ တၞးကၞိ နူကဵု တိဗ္ၚညးတအ်ရ၊၊
သၟိင်ဗြီု လတူဟံသာ ဗီုနူကဵု ၜိုတ် ၁၇၀၀
သၟီစိင် ဂၜံ ဍာ်မြမောဝ်ဂှ် ပြောဟ်ပ္တိတ်၊ ကဵု ရမျှာင်ဇမၞး၊ စိင်အလုံပၞာန်သၟီၚဝ်ဒဝ် မိင် အသံ ရမျှာင်စိင်ဗ္တာင် ကဵုရမျှာင်ဂှ် စိင်ပၞာန် ကဵု ရမျှာင်ကမျ၊ ပေက်လကိုတ်ဒဴအာအိုတ်။
သၠာက်ဇရိုင် ပ္ဍဲကဵုသ္ၚုဂှ် မလေပ်နွံ ပ္ဍဲခဗိုက်ဍေဟ်ဂှ်ရ ပ္ဍဲသ္ၚုကဆံင်ဂှ် သၠာက်ဇရိုင်နွံဂၠိုင်ရ၊၊ လ္ၚတ်ပ္ဍဲသ္ၚုတုဲ ဂွံတီကေတ် သ္ၚုနူကဵု ဍုင်ဗွဲမဂၠိုင် သၠာက်ဇရိုင် နွံဂၠိုင်လောန်အာ နူဗၞတ်ဗ္ၜတ်ဂှ် ဟီုဗၟံက်ထ္ၜးလဝ်ရ၊၊ ဂကူသၠာက်ဇရိုင် မဂွံဆဵုကေတ် ပ္ဍဲကဵုသ္ၚုတအ်ဂှ် ဗွဲမဂၠိုင် ကဒ်မိနိယောမ် (cadmium)၊ ခရဝ်မိနိယောမ် (chromium)၊ ဗကောဝ် (lead)၊ မေရ်စူရဳ (mercury) ကေုာံ  အာရ်သေနိစ် (arsenic) တအ် ဂွံဆဵုဂၠိုင်ရ၊၊
ဟိုတ်ဂှ်ရ ကောန်ဂကူမန်ပိုဲ ပ္ဍဲခေတ်ဏအ်ဂှ် ရှ်ေသှ်ေ ကျာ်ဗုဒ္ဓ၊ ပ္ဍဲအရာကိစ္စလောကဳ မပ္တံ ပ္ဍဲပရေင်ပိုန်ဒြပ်၊ ပရေင်ပၞာန်၊ ပရေင်မစဵုဒၞာ ပရိုတ်ဘဲတအ်ဂှ် ရှ်ေသှ်ေ ကျာ်ဟိန္ဒူ ကေုာံ ကလော်သ္ၚိ ဒှ်မာန်ရ၊၊ ပ္ဍဲထီုဗောဓိသတ် မၞုံပ္ဍဲသရပူရဳ၊ ဍုင်သေံဂှ် မဂွံဆဵုကေတ် ရုပ်ဗိသၞုဟ် ကေုာံ သၟိင်ဗြီု မွဲစွံ ကုကျာ်တြဲဗုဒ္ဓရ၊၊
ဟိုတ်ဍေံဂှ် နူညးတေံကလေၚ်ပၠန်ဂစိုတ်ထောံသေံဂှ်တုဲ မှိၚ်သေံတံဗက်ရပ်၊ ရပ်ညးတေံဟွံဂွံတုဲ ဗက်ရပ်မသကောဒေံညးတေံရ။ ညးလ္ၚဵုတံဂြိပ်လ္ပလကျာ် သ္ပသဳလကီုလေဝ် သေံတေံရပ်ကေတ်ဖအိုတ်တုဲ ကရေပ်ဓရတ်ကဵုဗက်ဂၠာဲညးတေံရ။ ဂၠာဲညးတေံဟွံဆဵုမ္ဂး မသကောဒေံညးတေံထပှ်တၞောဝ်သီုဖအိုတ်ဂှ် ဂစိုတ်ထောံဏောၚ်ပ္တိတ်လဝ်ပၟိၚ်ရ။ ဒှ်သာ်ဂှ်ရ ကောဒေံညးတေံအပိုက်အလိုက်ပရောဒဒှ်အိုတ်သီုတုဲ ယဝ်ညးတေံဟွံကလေၚ်ဗက်စဴအာမ္ဂး သေံတံဍေံဂစိုတ်ထောံမသညးတေံသီုထပှ်တၞောဝ်ဏောၚ်ဂှ်ဒှ်တုဲ ညးတေံတုပ်စိုတ် ဒးကလေၚ်ဗက်စဴအာရ။ ပ္ဍဲအခိၚ်ဂှ် ဂၠံၚ်ဍာန်ဒူရာ - ရေဝ် လၟုဟ်ဟွံမွဲဏီတုဲ ဒးကွာ်ဗက်အာ အကြာခံက်ဝါဗ္ၚကုန်တာရ။ နာဲအဝါန်ဂှ် ညးတေံဗက်စဴတိတ်စိုပ် ဂွံမ္ၚးကွာန်၊ စိုပ်ပ္ဍဲဝါပဝ်ဒိုၚ်မၞုံကရပ် ဝါဖါဂၠဏံဂှ်တုဲ ညးတေံသ္ဂးကဵု ကောဒေံညးတေံမၞိဟ်ၜါဂှ်ရ ညတေံဗက်စဴစိုပ်အတေံလေဝ် ညးတေံဒးဒုၚ်ချိုတ်တုပ်ပ်ရ မုဟွံတၟေၚ်ရသ္ဂးတုဲ စၞးဂှ်ညးတေံကဵုဖျဴဏာက္ဍိုပ်ညးတေံမွဲမရ။ ဟိုတ်ဂှ်ရ ညးတေံဒုၚ်ကုတ်ထောံကအ်ညးတေံတုဲ ကောဒေံညးတေံမၞိဟ်ၜါကေတ်ဖျဴဏာက္ဍိုပ်သၟးရ။ ကာလညးၜါဂှ် ကလေၚ်စိုပ်ဒၞဲါ ထ္ၜးကဵုက္ဍိုပ်ညးတေံတုဲ သေံတံကလေၚ်ဗလးထောံကဵု မသထပှ်တၞောဝ်ညးတေံဂှ်အိုတ်ရ။
ဟိုတ်နူဒးနွံပၟိက်တုဲ သ္ဒးပံက်ကၠုၚ်ဘာကောန်ဂကူမန်ဂှ် ယွဵုဒလေၚ် မိမညးဍုၚ်ကွာန်တအ် သ္ဇိုၚ်ဂှ်ဒှ်ဍာံ ဆဂးယဝ်တၟော်ကဵု ပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲဂကူမ္ဂး ကြက်ရှ်သာဇၞော်ကွေံကွေံရောၚ်။ ဘာညးကုညး သၞောတ်ညးကုညး ပြးဇးဒၟံၚ်တအ်ဂှ် ညံၚ်သ္ဂောံဒှ်ကၠုၚ် မွဲသၞောတ်ကီု ပရေၚ်အုပ်ဓုပ်ပကၚ်ရၚ်ပရေၚ်ပညာကောန်ဂကူန် ညံၚ်သ္ဂောံစှေ်ဗီုကီု ရန်တုဲ ပ္ဍဲသၞာံ ၁၉၇၂ ဂှ် ဗော်ဍုၚ်မန်တၟိ ပံက်ကၠုၚ်ဌာနပရေၚ်ပညာကောန်ဂကူမန် နကဵုဌာနဇၞော်မွဲရ။ အသၟဝ်ဌာနပရေၚ်ပညာကောန်ဂကူမန်ဗဟဵုဂှ် ဌာနပရေၚ်ပညာခရိုၚ်၊ ဌာနပရေၚ်ပညာပွိုၚ်ဍုၚ်၊ ဂကောံအာစာဘာ ပွိုၚ်ဍုၚ် မပ္တံသာ်ဝွံ ဒက်ပံက်ကၠုၚ် ဗွဲလၟေၚ်ၚ်တုဲ အုပ်ဓုပ်ပကၚ်ရၚ်ကၠုၚ် သၞောတ်ပရေၚ်ပညာကောနဂကူမန်ရ။ စိုပ် သၞာံ ၁၉၉၂ ဂှ် သွက်ဂွံထိၚ်သွာအာ မူဝါဒပရေၚ်ပညာကောန်ဂကူမန်ကီု၊ သွက်ဂွံ ဆက်ဆောံကဵု ဂကောံရဲထံက်ပၚ်ပရေၚ်ပညာ နူဍုၚ်ဂၠးကဝ်ဝတံတအ်ကီု ရန်တုဲ ကမ္မတဳပရေၚ်ကောန်ဂကူမန် မံက်ဂတဝ်ကၠုၚ်ရ။ ၁၉၉၅ ဂှ် ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်ပြံၚ်သၠာဲအာ နူကဵု သၞောတ်ဂၠံၚ်တရဴ ဆီပါ်ဍာ်ဇွောဝ်ဂှ် ဍေံပြံၚ်သၠာဲကၠုၚ် နဗီုပြၚ်ဆဵုဂဗတက်ကျာတုဲ ဗော်ဍုၚ်မန်တၟိ ဒိုအ်ပန်ပှေ်ာကဵု အလဵုအသဳပၞာန်ဗမာရ။ နကဵု တၚ်တုပ်စိုတ် ၜါလ္ပာ် ကွးဘာမန်တအ် ဂွံကၠုၚ်အခေါၚ်သှ်လိက် ၁၀တန်ပ္ဍဲအလဵုအသဳ၊ ကွးဘာအံၚ်တအ်ဂှ် ဂွံအခေါၚ်တိုန်တက္ကသိုလ်နာနာ ပ္ဍဲဍုၚ်ပိုဲစဵုကဵုတ္ၚဲဏအ်ရ။ ကာလလၟုဟ်မ္ဂး ကွးဘာအံၚ် ၁၀တန် အလဵုအသဳ သီုဂွံကၠုၚ် တဆိပ်ကြာနူတက္ကသိုလ် နွံလၟိဟ် ၜိုတ် ၄၀၀ ဒှ်ကီုရ။ အေကွးဘာတအ်ဏအ်ဂှ် လ္ၚဵုကၠောန်ဒၟံၚ်ကမၠောန်ပ္ဍဲ ဌာနပရေၚ်ပညာကောန်ဂကူမန်၊ လ္ၚဵုဂှ် ပ္ဍဲ
ဟီု ဗီုပရူဘဝညးကီု ပူဂိုလ်ညးကီုဂှ် စိုတ်လုပ်စခိုဟ်ကွေဟ်ရ၊၊ လညာတ်ညးဂှ် ကိတ်ညဳသၟဟ်ကဵုသဘာဝ (လဝ်ဂျေတ်)တုဲ ဟွံဒှ်ဒၟံင် ပွမဗၜေက်မတ်တုဲ ပတှ်ေ မချပ်ကူကေတ်ကၠးကၠးရ၊၊ ၜိုန်ဂှ်လေဝ် နဲကဲ ဗီုပြင်ညးမကၠောန်ဂှ် ဗီုလဵုလေဝ် ဟွံကိတ်ညဳ ကုလညာတ်မၞိဟ် ပ္ဍဲခေတ်ညးရ၊၊ ညးဂှ် လောန်ၜက်ကၠိုဟ်ညာတ် သ္ၚောဲနူ မၞိဟ်ပ္ဍဲခေတ်ညး တၟာဂလိုင်ရ၊၊
ဟီုမ္ဂးဂှ် ဒှ်ကျာဥတု မပိုက်ကၠုင်တုဲ ပြံင်လှာဲကဵု ရာသဳ၊ ပ္ဍဲဒေသမန်မ္ဂး ကျာမုဟ်သုန်ဂှ် ပိုက်ကၠုင် နူဒိုဟ်နေရတိတုဲ နူဥတုကညင်ဂှ် ဗစိုပ်ဗဒှ် ဥတုဗြဲရ၊၊ ဟိုတ်ဂှ်ရ မုဟ်သုန်ဂှ် ဒှ်ရာသဳဥတု မပြံင်လှာဲ လၟေင်င်သၞာံ ဟိုတ်နူအသိင် ဓါတ်ဂမ္တဴ ပြံင်လှာဲဒၞာဲ ပ္ဍဲဂၠးတိဏအ်တုဲ ကတဵုဗဒှ်ကဵု ဗြဲကျာ ပ္ဍဲဗလးတိ ကေုာံ ၜဳရ၊၊
ဟံသ ကေုာံ သြဿဝတဳ ရုပ်ကသူ ပ္ဍဲအိန္ဒိယ နူ ၁၉ ဗွဝ်ကၠံ
ဟွံသေင်မ္ဂး ညးကော်စ ဝဳရဳယန် (''virions)'' မနွံကဵု (၁) ကိရိယာဇဳဝ နကဵုမဝ်လေဂျူ ဒဳအာင်အေ (DNA) ဟွံသေင်မ္ဂး အာရ်အေန်အေ (RNA) မဒက်ပတန်လဝ် နကဵုကုဒ် ဓါတ်ပရဝ်တိန် သွက်ဝဳရုသ်၊ (၂) ဓရောပ် ဓါတ်ပရဝ်တိန် မဒက်ပတန် စဵုဒၞာလဝ် ကိရိယာဇဳဝဂှ် (၃) လပါ်မ္ၚး နွံကဵု သၞောက်။ ဗီုပြင် ဝဳရုသ်တအ်ဂှ် ဗွဲမဂၠိုင် နွံကဵု ဗီုပြင် ကွေန်ကွေန်
အကြာ သၞာံ ၁၉၈၈ ကဵု ၂၀၀၀ ဂှ် သွဟ် မပဒတန် ပ္ဍဲကဵု ကံင်သဳဂီုကၠီုဂှ် ဂၠိုင်နူ ကိုပ်တေအ် ၜါဆ၊ တုဲပၠန် စကာသြန်ဗာတ်ဂျေတ် ပ္ဍဲကမၠောန်ပၟင်ပၟဲၜိုဟ်လလံ ဂၠိုင်နူကၠာတေအ် စှ်ဆပြင်ရ။ နကဵု ကုလသမဂ္ဂ ပသောင်ပတုဲကဵု ပၞာန်အပ္ဍဲဍုင်သာလ်ဝဒဝ်
အခိင်ဘဝထပိုယ်ဂှ်  ကတ်ဗ္တောန်လိက်သဇိုင် ပ္ဍဲကွာန်ၚာင်။ လိက်ပရိယတ်ဂှ် အာကတ်စလဝ် ပ္ဍဲတိုက်လိက်မန် ကွာန်ကြုင်မနေင် ဇရေင်အစာလိက် ဘဒ္ဒန္တသဳလဝန္တ၊ တိုက်လိက်မန် ကွာန်ကအ်နှာတ် ဇရေင်အစာလိက် နာဲအိန္ဒက၊ တိုက်လိက်မန် ဘာဂရိုက်ဍာ်သ္ၚု၊ တကအ်ခၟိုင် ဇရေင်အစာလိက် အိန္ဒ၊ တိုက်လိက်မန် ဘာသာယျာ ကွာန်မရိုတ်ဍောတ် တကအ်ခၟိုင် ဇရေင်အစာလိက်စန္ဒိမာ၊ တိုက်လိက်မန် ဘာကၠအ်ပၞဟ် ဍုင်မုဟ်ဍုင် ဇရေင်အစာလိက် ကေတု၊ တိုက်လိက်မန် ဘာခလံက်ခပြု ခရိုင်သဓီု ဇရေင်အစာဝါယမ၊ ဘာခဍး ဍုင်ပံင် ဇရေင်အစာလိက်ကလျာဏ၊ တိုက်လိက်ဗၟာ ဘာညိုင်တုင် ဍုင်လ္ဂုင်၊ တိုက်လိက်ဗၟာ ဘာဖယျာဂျဳ ဍုင်အင်ဝတုဲ ဂွံအံင်ဇၞးကေတ် တန်ဇၞော် ပ္ဍဲအလဵုအသဳရ။
အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ - သၞာံ ၁၃၇၅ အဃောမသ္ပဒတဴ တိုက်ပရိယတ္တိ ဘာသ္ကိုပ်ဍုင် ဍုင်ဇြပ်ဗု
အစာဖဝ်ချိုဝ်ဝွံ ဒှ်မၞိဟ်မရှ်ေသှ်ေ ဘာသာသင်ခရေတ်မွဲတုဲ ၜိုန်ရ ညးဒက်အိန်ထံင် ကု ဣစဳမျသေန် မဒှ်ဂကူကရေင်ကီုလေဝ် ကောန်ဇာတ် ဆမွဲကီု ဟွံဍတ်ပါက်ရ။ ညးလွဳဗ္စလဝ် ကောန်ၚာ်မန်မွဲ (မဒှ်ကောန်မေန် က္ဍိုပ်သကိုပ်ဂကူမန် နာဲအံင်လှၚိုဲ) ရ။
အတိုင် လိက်သၠပတ်ဟေဗြေဝ်မ္ဂး တၞောဝ်ဗဳဇဂကူဂျူဂှ် စေန်ဆက်ကၠုင် နူကဵု အဖရာဟာန် (Abraham) ကောန်ညး ဣသက် (Isaac)၊ ကောန်ဣသက်ဂှ် ဒှ် ယာကုက် (Jacob)၊ က္ဍိုပ်သကိုပ် သၟတ်ဗြဴသာရာ (Sarah)၊ ရေဗေက်ခါ (Rebecca)၊ လေဟ် (Leah) ကေုာံ ရချေလ် (Rachel) ညးမပဒတဴဒၟံင် ပ္ဍဲခေနာန် (Canaan) မဒှ် ဍုင်အဳဂျေပ်ဂှ်ရ၊၊ တၞောဝ်ဂကူ ၁၂ ဂှ် ဟီုလဝ် ဒှ်ကောန်ဇာတ် ယာကုက် စှ်ၜါဂှ်ရ၊၊ ယာကုက် ကဵု ဂကောံသ္ၚိကၟိန်ညး ပြံင်အာမံင် ပ္ဍဲဍုင်အဳဂျေပ်တြေံ ကြဴနူ မဂွံဒုင်ဘိက် သွက်ဂွံပဒတဴ နကဵုအလဵုဇကု သၟိင်ပေရတ် (Pharaoh)ရ၊၊ ကြဴဂှ် တၞောဝ်ဒတောဝ်ဂှ် ဒးဒုင်ရပ် ပဍိက် အဳဂျေတ် စဵုကဵု စိုပ်အခိင် မဒဴတိတ် နူအဳဂျေပ် နကဵုသၟဝ်ပၠတရဴမောသေတ် (Moses)ရ၊၊ တိတ်နူ အဳဂျေပ်တုဲ ဂကူအေဿရေလတအ် သီကေတ် ခေနာန် နကဵုသၟဝ်ပၠတရဴ ညးမဆက်ဒုင်အာဲ မဝ်သေတ်၊ ယောရှဝါ (Joshua)၊၊ အတိုင်ဝင် နူလိက်သၠပတ်သမ္မာမ္ဂး ယောရှဝါ စုတိတုဲ ပရောဗက် သမုအေလ် (Samuel) စဝ်အဘိသေခ ကုသၟိင်သောလ်(Saul)၊ သၟိင်သောလ် ဟွံမဲတုဲ သၟိင်ဍာဝိတ် (David)၊ သၟိင်ဍာဝိတ် ဟွံမဲတုဲ သၟိင်သောလမဝ် (Solomon) ပ္ဍဲအခိင် သၟိင်သောလမဝ်၊၊ သၟိင်သောလမဝ် ဟွံမဲတုဲ ဍုင်အေဿရေလ ဒကးအာ ၜါကရေက်၊ ဍုင်အေဿရေလ ကဵု ဍုင်ယူဍ၊၊ ဍုင်ယူဍဂှ် ဒက်ပ္တန်လဝ် နကဵုတၞောဝ်ဂကူ ယူဍ ကေုာံ တၞောဝ်ဂကူ ဗေန်ဂျမိန်
အတိုင်ဝင်မ္ဂး သၟိင်အနဝ်ရထာ (အနုရုဒ္ဓ) ကၠုင်ဗတိုက် ဍုင်သဓီုတုဲ သီကေတ်ဏာ တၠပညာဂကူမန် နူဍုင်သဓီုတုဲ လိက်ပတ်မန် စိုပ်အာ ပ္ဍဲဗုကာံတုဲ ဇၞော်မောဝ်လဝ် ပ္ဍဲဗုကာံရ၊၊ ဆဂး ဒုင်သဇိုင် ကုသက်သဳဝင်တၟိ မပ္တံ ဗီုမအရေဝ်မန် မလုပ်စိုပ်ဒၟံင် ပ္ဍဲဂကူနာနာဂှ်ကီု သက်သဳလိက်တၟအ် ဗီုကဵု လိက်တၟအ်မန် မဂွံဆဵုကေတ် ပ္ဍဲကျောက်ဆည်း၊ လိက်ဍိုတ် မဂွံဆဵုကေတ် နူပၞက်ကျာ်စေတဳမွဲ ပ္ဍဲကွာန်ကျွန်းတော်ကျွန်းဂှ်ကီု ဒဒှ်ရ ဂကူမန် လိက်မန် မၞုံဒၟံင် ပ္ဍဲဒေသတတ္ထဒေသ (ဒေသအညင် / အညာဒေသ)ဂှ် ကၠာနူခေတ် သဓီု ဟွံဂွံလီုဏီဂှ် ဂွံတီကေတ်ရ၊၊ ဟိုတ်ဂှ်ရ တၠပညာဇၞော် ဗီုကဵုအစာဝင် မစ္စတာလုတ် ညးချူလဝ် ပ္ဍဲလိက်
အတိုၚ်လၟေၚ်ကမၠောန်မ္ဂး ဒပ်ပၞာန်ကောန်ဍုၚ်အရေၚ်တံ ဖအိ်ုတ်ဂှ် လၟုဟ်နွံတဴမံၚ် ကဝက်လၟိဟ်မၞိဟ် ဒပ်ပၞာန်ဗၟာကီုရ။ ဒပ်ပၞာန်ကောန်ဍုၚ်အရေၚ်တံ ဒးဖျေံလွဟ် ဖအိုတ်ရောၚ် ဟီုမ္ဂး၊ ဍေံဟွံစှေ်ဗီုရောၚ်။ ဒပ်ပၞာန်ကောန်ဍုၚ်အရေၚ်တံဂှ် ဒးဒှ်အာ ဒပ်စဵုဒၞာကောန်ဂကူညးတံ မွဲအဆက်တုဲ ပ္ဍဲကဵုဒပ်ပၞာန်မွဲဓဝ်ဂှ် ဒးပါလုပ် မွဲအခန်ကီုရောၚ်။ မွဲသာ်ပၠန်ဂှ် ယဝ်ရ အခေါၚ်အရာကံကုသဵုညးတံ ညးတံ ဟွံဂွံအခေါၚ်ဖန်က်ဏီမ္ဂး ညးတံ ပအပ်ထောံ လွဟ်ညးတံ ဟွံသေၚ် ချိုတ်ပၠိုတ်ရ။ လတုဲ စပ်ကဵု လညာတ် ‘ဒပ်ပၞာန် ဒးနွံမွဲဟေၚ်’ ဏံဂှ် ရဲဒေံါလဝ်ပန်ပှေ်ာ ထ္ပက်လဝ် NCA ဗၞတ် (၁၀) ဂကောံဟေၚ် ဒုၚ်လဝ်တဲရောၚ်။ ဂကောံပၠန်ဂတးဇၞော်ဇၞော် နွံတဴမံၚ် ဒေသသၟဝ်ကျာတေံဂှ် တုပ်လဝ်စိုတ် ဟွံသေၚ်ဏီရောၚ်။
အဓိက ပရေၚ်ပလံၚ်ဗစိုပ် ကွာန်အနေၚ်ဝွံ ဒှ်ကွဳပၟတ် ကေုာံ ဂၠံၚ်တိုက်ရ၊၊
အပါကောန်ၚာ် မဒုၚ်စဝ်ဍာ် မိတ်ကပေါဝ် ပ္ဍဲတဲ မရပ်လဝ်ဇြၚ် နကဵု ဣမိ ဂှ် ပ္ဍဲကဵု အခိုက်ဂကူလဵုမွဲလေဝ် ပိုဲဟွံဂွံဆဵုကေတ်ရ၊၊ အခိုက်ဝွံ ဒှ်အခိုက်တၟေၚ်မွဲရ၊၊ ပ္ဍဲအခိၚ်သၠးဂၠံဂဝ်ဂှ် ဣမိဂှ် ဒှ်မၞိဟ်မဖန်ဇန်ကၠုၚ် ဒှ်မၞိဟ်မရီုဗၚ်ကၠုၚ် ကောန်ၚာ်ကီု သီုကဵုမိကောန်ၚာ်ရ၊၊ ဟိုတ်ဂှ်ရ ညးဂှ် ဒှ်မၞိဟ်အဓိကမွဲရ၊၊ ဣမိ ဂှ် ပ္ဍဲကဵုအရေဝ်ဂကူနာနာတအ်ဂှ် ဂွံအဓိပ္ပါယ် မၞိဟ်အဓိကမွဲရ၊၊ ဥပမာ အရေဝ်ဒိန်နေတ်မ္ဂး ညးကော်စ jordmor မဂွံအဓိပ္ပါယ် မိတိ (ဝါ) မိဍုၚ်၊၊ အရေဝ်မန် ဣမိ ဂှ်လေဝ် ဒဒှ်ရ မိ ညးဂမၠိုၚ်ကီုရ၊၊ ဟိုတ်ဂှ်ရ ပ္ဍဲတ္ၚဲစဝ်ကပေါဝ်ဂှ် ဒှ်အခိၚ် ညးပအပ် လျိုၚ် ကုသ္ၚိကၟိန်တၟိဂှ် ဟီုဂွံရ၊၊
အရာတၟေင် ကျာ်စေတဳဝွံ ဝင်အာဂီု နွံမွဲဂှ် ကျာ်စေတဳဝွံ ဒက်ပတန်လဝ် အတိုင်သုတ်လျးအသာ်ထဝ်
အရုဏိ = ဆုဗွုတ်၊ ဗနုတ်ပၟတ်၊ ဗွုတ်ပၟတ်။
အလဵုအသဳနဝတဂှ် စၞးမကဵုပအပ်အဝဵု ကုညးမဂွံဒုင်ရုဲစှ်လဝ်မာဲတအ်ဂှ် ပ္ဍဲ သၞာံ ၁၉၉၂ ဂိတုဂျူလာင် ၁၀ ဂှ် ပံက်ကၠောန် သဘင်သဳကၠဳကောန်ဂကူ (အမျိုးသားညီလာခံ) မွဲရ၊၊ သဘင်သဳကၠဳဂှ် ဂွံတိုန်စိုပ် မၞိဟ်စၞး ၇၀၂ တၠ၊ ပ္ဍဲဂှ် မၞိဟ်စၞးမဂွံဒုင်ရုဲစှ်လဝ် နကဵုမာဲ ပ္ဍဲ ၁၉၉၀ ဂှ် ဂွံပါလုပ် ၁၀၇ တၠ (၁၅%)ဓဝ်ရ၊၊ ပ္ဍဲသဘင်သဳကၠဳဂှ် ဗော်ကောန်ဍုင်အရင်လ္ၚဵု ကေုာံ အမာတ်အေန်အေဝ်ဒဳတအ် ပါလုပ်ကီုရ၊၊ သဘင်သဳကၠဳဂှ် စနူ ၁၉၉၃ ဂိတုဇာန်နဝါရဳ ၉ ဂှ် မၞိဟ်စၞးကောန်ဍုင်အရင်တအ် ဒစဵုဒစးတုဲ ဒးကလေင်ပဆုဲထောအ်တ္ၚဲ ၜါအလန်ရ၊၊ စိုပ်ဂိတုသေတ်တေန် ၁၆ ညးစၞးကောန်ဍုင်အရင်တအ် ပတိုန်ထ္ၜး သၞောတ်ကၟိန်ဍုင်ဖက်ဒရေဝ်တုဲ သဘင်သဳကၠဳ ဒးပဒေါအ်ထောအ်ရ၊၊ စိုပ်သၞာံ ၁၉၉၅ ဂိတုနဝ်ဝေန်ပါ ၂၈ ဂှ် အမာတ်အေန်အေဝ်ဒဳ ၈၆ တၠ နုက်တိတ်ထောအ် နူသဘင်သဳကၠဳတုဲ တ္ၚဲယးဂတဂှ် အမာတ်အေန်အေဝ်ဒဳ သီုဖအိုတ် ဒးဒုင်ပတိတ်ထောအ် နူသဘင်သဳကၠဳဂှ်ရ၊၊ ၁၉၉၈ ဂှ် နာဲၚိုဲသိင် မွဲစွံ ကု ညးမဒှ် ညးအုပ်ကာနာနာ ဒံက်တာနာဲစိုန်တၟး (ဒေါက်တာမင်းစိုးလင်း)၊ ဒု-ညးအုပ်ကာနာနာ ဒံက်တာဟံင်ဍုင် (ဒေါက်တာကြည်ဝင်း) ပ္တိတ်လိက် ဒစဵုဒစး သဘင်သဳကၠဳ ဂှ်တုဲ ညးတအ် သီုညးပိ ဒးဒုင်ရပ်တုဲ ဒးဒုင်ဖျေဟ်ထံင် ပွိုင် (၇) သၞာံရ၊၊ စိုပ်သၞာံ ၂၀၀၅ ဂိတုဂျောန် (၄) ဂှ် ဂွံတိတ်ဗၠး နူထံင်ရ၊၊
အဟာန်တအ် အာယုက် အကြာ ၄-၇ သၞာံပေင်မှ မဂွံစိုပ် အာယုက်မဗက်ၝောအ်ကၟက်ကီုလေဝ် ပြဟ်အိုတ် နူစအခိင် အာယုက် ၜိုတ် ၂၀ ဂိတု ကဵု သၞာံညိညဂှ် ဂှ် ဍေဟ်တအ် စဒက်ပွံင် မမံင်မွဲစွံ နဒဒှ်သမ္ဘာကဵုတၠသ္ၚိရ၊၊ ဗွဲမဂၠိုင်မ္ဂး မံင်ဘဝအိန်ထံင် စဵုကဵုမွဲအာယုက်ရ၊၊  ဇမၠိင်အာယုက် အဟာန်
အာရီုကအ်/ရှ်သာဂှ် နူစကောန်ၚာ် မၞုံပ္ဍဲဂဝ်ဂၞဴတေအ်ဂှ် ဍေဟ်တအ် ဒုင်စသိုင်လေပ်ဒၟံင်တုဲတုဲရ၊၊ ဍာ်တှ်မိဂှ် ရှ်သာနွံဒၟံင် ညံင်ရဴစၞ မိဇကုမစလဝ်ဂှ်ရ၊၊ ညံင်ရဴ အခိင်ကာလ ကောန်ၚာ်မၞုံ ပ္ဍဲဂဝ်ဂၞဴတေအ် ဍာ်ဂၞဴမိဂှ် ရှ်သာနွံဒၟံင် ညံင်ရဴစၞ မိဇကုမစလဝ်ကီုရ၊၊
အုပ်နိဂီု) ဂကောံအိန်ထံၚ်ဟီုဂှ် ဒှ်ၚုဟ်မးသွက်ဂကူဇကုမွဲတုဲ ယဝ်ရဂကောံအိန်ထံၚ်ပ္ဍဲကောန်ဂကူဂှ် ဟွံညိၚ်ဝတ်ဟွံၜိုဟ်သိုဟ်ဏောၚ်တှ်ေ ဂကူတံဂှ်လေဝ်ဟွံတဴတက်အာပုဟ်တုဲ ၜိုတ်ဆပိုဲတံဗဂဵုလဟဵုဂကောံအိန်ထံၚ်ပိုဲဏံဟွံမွယ်ကဵုပြသၞာမ္ဂးတှ်ေ ပြသၞာဂကူလေဝ်ဟွံမွယ်တုဲ အရာနာနာ သွာၚ်နာနာဂကူပိုဲဂှ်လေဝ် ဗဂဵုလဟဵုအာမာန်လောဲလောဲဗီုကဵုအခိၚ်အခေတ်ကာလဒေတံမာန်လောဲလောဲရ၊ ၜိုတ်ဆဂကောံအိန်ထံၚ်မွဲဍောတ်ဏံဓဝ်ဂှ် ယဝ်ရဟွံညိၚ်ဝတ်နွံကဵုပြသၞာမ္ဂးတှ်ေ ဗီုလဵုဂကူတံဂှ်ဂွံဆက်ဗဂဵုလဟဵုအာမာန်ရော၊ အဓိကဂှ်တှ်ေ ဒးကၠုၚ်နူဂကောံအိန်ထံၚ်ကောန်ဂကူတံဂှ်ဒးနွံကဵုၚုဟ်မးမွဲတုဲ ဂကူခိုဟ်မွဲလ္တူဂၠးတိဏံလေဝ်ဂွံဒုၚ်ကေတ်ယၟုမာန်ရ ။
အဲလေဝ် ကသပ်အိုတ်ဒၟံၚ်ရ၊၊ အဲရံၚ်အာ လပါ်မ္ၚးဘာဂှ် အဲဂွံဆဵုအာ ကောန်ဗၠာဲအဲတုဲ
အ္စာတၠဗြတြာဲဟွံမဲတုဲ ဂကောံသင်ဓမ္မယုတ္တိကနိကာယဂမၠိုင် ယိုက်ပ္တိုန်ညာဏသိရိထေရ် သကဵုဒှ်အ္စာတၠဂဏာဓိပ္ပတိဇၞော်ဂိုဏ်ရောင်။
ဣသိဂမၠိုၚ်ဂှ် နကြိအာဂြိုပ်အိုတ်နေဝ် အာမွဲစွံအိုတ်ရ၊ ယြဴပ္ဍဲဒၞာဲမွဲ ဣသိမွဲ ညာတ်သတ်ဆုတၞးဆုရ။ ပ္ဍဲဒၞာဲဂှ် ကော်ဣသိဂမၠိုၚ်တုဲ သီုမဟီုတွံတဴ မပ္တံပွမမိၚ် ပွမညာတ် ရုဲစှ်စှ်ပလှ်တဴအိုတ်ရ၊ ညံၚ်ရဴဒၞာဲဂကောံညးကွာန်ဂမၠိုၚ် ကၠောန်ကမၠောန်ကီုဒှ်တဴရ၊ ကာလဂှ် ဣသိမာကဉ္စန မဒှ်အ္စာဂှ်ချပ် ပိုယ်ညးဂမၠိုၚ် သၠးကၠေံဒြပ်ဒ္စံါစှော်ကိုတ်တုဲ သီုမပဒတဴခမဳဣသိအိုတ် ဗွဲအစောံမလုလန် သီုမအာတဴတၞဟ်နဂၠာဲစသစ္ဆုဇၞော်သၟတ်ဟွံကြိုက်၊ ပတွဵုနူတ္ၚဲဝွံတုဲ အဲဟေၚ် ကြက်ရေၚ်တၠုၚ်သစ္ဆုဇၞော်သၟတ်ရ၊ ရဴဝွံချပ်ရ၊ ချပ်တုဲ ဣသိကဉ္စနဂှ် ကာလစိုပ်ဘာ အခိၚ်သဝ်တ္ၚဲကဵုဣသိဂမၠိုၚ် ကောံဓရီုတုဲ ဟီုလဴစပရူဂှ်တုဲ မၞးတံညးဂမၠိုၚ် ပ္ဍဲဘာဝွံဟေၚ် သီုမကၠောန်တဴဓရ်ခမဳ သြဝ်မံၚ်အိုတ်ညိ၊ အဲကြက်ရၚ်တၠုၚ်နေၚ် သစ္ဆုဇၞော်သၟတ်ရ၊ ရဴဝွံဟီုရ။ ကာလဂှ်ညးဂမၠိုၚ် မပ္တံဣသိဒေံဥပကဉ္စန ယွံအ္စာပိုယ်ညးဂမၠိုၚ် နိဿဲကဵုအ္စာတုဲ ပခမဳအိုတ်ရ၊ အ္စာတံမံၚ်ပ္ဍဲဘာတုဲ ကၠောန်ဓရ်ခမဳအိုတ်ညိ၊ ဒေံဗြဴသၟတ်ပိုယ်လေဝ် ပ္ဍဲဘာဟေၚ် ကဵုမံၚ်ညိ၊ ဍိက်ဗြဴဂှ်ကီုလေဝ် ကဵုမံၚ်ကရောံဒေံဗြဴသၟတ်ဂှ်ညိ၊ ပိုယ်ညးဒ္စံါဂမၠိုၚ် နကဵုအလန် ကြက်ရေၚ်တၠုၚ်နေၚ် သစ္ဆုဇၞော်သၟတ်ရ၊ အ္စာတံညးဂမၠိုၚ် ကဵုတိတ်ဗၠးနူအလန်အိုတ်ညိအဴ ရဴဝွံဟီုတုဲ ဂိုၚ်ကေတ်ဒုၚ်အဝန်အိုတ်ရ။
ဥပမာမွဲ ဥပမဲဗ္ဂန် ပ္တန်စှ်ကၠာရ။
ာယ်၊၊ ပ္ဍဲဍုင်မွဲ မဟိ(မု) လက်
၁) သက္ကရာ ၁၂၁၆ ဂတုစဲ ၁၅ မံက် သောန်ခၞိင် ကျာ်သာန်လာန် လျိုင်သၠုဲ ၆၀၀ ပါင်ခၞိင် ၜါဟတ် ပန်ၝောံတဲ
၁၀) ရိက္ခာ(မြို့)မြစ်သားသည် ငါတို့အရှင်အား
၁၀။ တမၠင်လအာတ်တံ။ ပ္ဍဲညးမကၠုင်သဂီုပေါဲတံဂှ်လေ ယာတ်အုပ်တဴပၠးဂၠး ဖျေဟ်ကဵုလာပ်ဇီအိုတ်။ ပ္ဍဲသာသနာ ၂၂၉၈၊ သက္ကရာတ် ၁၁၁၆၊ ဗွဲဒိုဟ်ဗၟံက်ပၞင်ပတ္တိမာရုပ်ဂှ် ဒမံင်မှာထေသာရိပိုတ်မတွဟ်ဓဝ်ပထာန် ဒၞါဲဂအာင်တၞံဂှ် ခနှံပၞင်ပြာသာတ် ၉ ဘုံ မဂ္ညိာတ် နတန်ရိုန် ထာန်ထာ ရုပ်ရဴပ္ကဴသတ်နာနာ ကဵုသၟာပါန်မုတ်တံ ပုတ်ခမှံဗ္ဒဟ်တုဲ သၟာဗ္ကေတ်သြာန် လံက်ဗ္ဂောဝ် ဗ္ကေတ်သြာန်တုဲ သၟာထဝ်တံ လံက်ထဝ်အပၠိတ် သီု
၁၁၉)  ။   ယဝ်ရညးတၞဟ်ဟီုဒှ်ကွေံတှ်ေလ္ပထေဲကဵုဍေံညိ ဟိုတ်နူကဵုပရေၚ်ပရောဂှ်ဒှ်ဍာံကွေံ၊  ယဝ်ရညးတၞဟ်ဟွံဒှ်ဂှ်လေဝ်လ္ပထေံကဵုဍေံညိ  ဟိုတ်နူကဵုပရေၚ်ပရောဂှ်ဟွံဒှ်ဍာံ  ၜိုတ်ဏံဂှ်တှ်ေတုဲဒှ်မံၚ်ဘဝဏံ၊ ဒၞာဲဂွံဒှ်ပြသၞာသေက်ဇဵုညးသ္ကံဂှ်ဟွံမွယ်ရ။ (ပိုဒ်−၁၁၉) ။
၁၂၊ ယ် စုတ်[ေ]ကလ်၊ [ကုေ]ကျက်
၁၃၇၂ သၞာံ ဂိတုမြေက္ကသဵု ၁ မံက်ဂှ် ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တ ဣန္ဒကမဟာထေရ် က္ညစဴအာသွဝ်တုဲ တၠဂုဏ်အ္စာဇၞော် သြဘာသာဂှ် ကေတ်တာလျိုၚ် နဒဒှ်နွံပိုန် မၚ်မွဲအုပ်ဓုပ်ကၠုၚ်လဝ်ရ။ ကျာ်ဇၞော်အ္စာတၠဣန္ဒကဏံဂှ် ဒှ်ပူဂဵု သာမညမွဲဟွံသေၚ်၊ ဒှ်ပူဂဵုတၟေၚ်တၟဟ်၊ ဒှ်ပူဂဵုအာဇနဲဂကူမွဲဇကုရ။ မူဟိုတ်ရောဟီုမ္ဂး ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တဣန္ဒကမဟာထေရ် စေတနာလှဲလး ပတန်ၚုဟ်မးပ္တောံၜတ်ဟွံမာန်တုဲ ခေတ်ညးမွဲအဆက်ဓဝ် မၚ်မွဲကၠုၚ်လဝ် တိုက်လိက်ပေၚ်ကၠုၚ် ၅၀ သၞာံရ။ ဒကာဘာရုၚ်ဒါန်ဂမၠိုၚ် ပခိုၚ်လဝ်စေတနာ ပ္ၚုဟ်လဝ် သဒ္ဓါလျုၚ် ဒုၚ်သဇိုၚ်ထံက်ပၚ်ကၠုၚ် တိုက်လိက်ဍာံဍာံ ပေၚ် ၅၀ သၞာံတုဲရ။
၁၄၊ ယ် တိဗ္ငအ် မဟာဒါန် ၇ ဗၞင်(ကရ်
၁၅၊ မကောန် သမ္ဗေင် ဒ ေ[လ]င် ကေ
၁၇) -  တုဲ ဒုင်ကဵု တၠပိုယ်ကဵု လအိတ် ပ္ဍဲကာလ်သက္ကရာ သၞာံ ပ
၁၈၇၉ ဂျောန် ၀၉ - ၁၉၅၂ အံက်တဝ်ပါ ၃၁)ဝွံ ဒှ်ဂကူမန် နူဍုင်မတ်မလီုတုဲ မဒှ်မၞိဟ်မပၠတရဴ ပ္ဍဲပရေင်ဍုင်ကွာန် ဍုင်ဗၟာ ပ္ဍဲခေတ်ကဝ်လဝ်နဳကီု သီုကဵုခေတ်ဗၠးၜးတုဲရ၊၊ ဟိုတ်မဒှ် မၞိဟ်မလေပ်ပညာ လပါ်သၞောဝ် နူဍုင်အေန်ဂလာန်မွဲတုဲ ပ္ဍဲအရာပရေင်ဍုင်ကွာန် ဍုင်ဗၟာ ညံင်ညးဒေသတအ် ဂွံအခေါင် ပ္ဍဲပရေင်ဍုင်ကွာန်ကီု၊ ညံင်ညးဍုင်ကွာန်တအ် ဂွံကၠိုဟ်ဂွံတီ ပရေင်ဍုင်ကွာန်တုဲ ဗက်ဟီုတွဟ်ကၠုင်တုဲ ပ္ဍဲဂကောံအဓိက ပ္ဍဲပရေင်ဍုင်ကွာန်ဍုင်ဗၟာ မပ္တံကဵု ဂကောံသၟတ်ဗုဒ္ဓဘာသာဍုင်ဗၟာကီု၊ ဂကောံပံင်ကောံဍုင်ဗၟာကီု ယိုက်ဂၠေင်လဝ် နဒဒှ်ဥက္ကဌမွဲတုဲ ဂွံဒုင်ကေတ်မဟိမု နူညးဍုင်ကွာန်တအ် နဒဒှ် သမ္မတ မွဲတုဲ ညးဂမၠိုင် ကော်စ သမ္မတဥူချေတ်လှာင် မဂွံပတိုန်စ ဨကရာဇ်ဍုင်ဗၟာ မဟွံဂွံဓလဝ်ၝောအ်ကိုဋ် မွဲရ၊၊
၁၉၉) …. ဟာပတိဇာတ်၊၊ ဗောဓိသတ် ဒသ် ညးသံဂိး၊၊
၁။ သမန္တာ စက္ကဝါဠသု၊ အတြာဂစ္ဆန္တု ဒေဝတာ။သဒ္ဓမ္မံ မုနိ ရာဇဿ၊ သုဏန္တု သဂ္ဂ မောက္ခဒံ။
၂) ဗြဴမသဝ်လောန် ဗမဴတှ်မ္ဂး၊ ကံကောန်ၚာ်ဂှ် ကံဂၠေံအာ။
၂၀၁၂ ကွာန်ဒဵုထောင် (လှာဒကှ်
၂၁၀)   ။     မၞိဟ်တိက်သၠိင်ဂှ်ဟတဵုလောဲ၊  ၚုဟ်မံင်ရသ္ပညံင်တိက်သၠိင်ဂှ် ဟတဵုဝါတ်ကွေံကွေံရ။    (ပိုဒ်−၂၁၀) ။
၂၂၅) [ခ]န္တိယဝန္နဇာတ်၊၊ ဗောဓိသတ် ဒသ် သၟိၚ်၊၊
၂၃။ နော စေ ဒမ္မံ သရေယျာထ၊ နိယျာနိကံ သုဒေသိတံ။ အထ သံဃံ သရေယျာထ။ ပုညက္ခတ္တံ အနုတ္တရံ။
၂၅၆)   ။   မကၟောန်ပဠောံကၠာအိုတ်ဂှ်ယဝ်ရပိုဲတံစုတ်ဒးတှ်ေ မကၟောန်လ္ၚဵုလ္ၚဵုတံဂှ်လေဝ် ပိုဲတံဟွံဒးရံင်မွဲသာ်တုဲ ရပ်စုတ်ဒးအာအတိုင်သဘာဝဍေံကေတ်ကေတ်ရ၊ ကၟောန်ပဠောံမကၠာအိုတ်ဂှ်ယဝ်ပိုဲတံရပ်စုတ်ဗၠေတ်အာမ္ဂးတှ်ေ မလ္ၚဵုလ္ၚဵုတံပၠန်လေဝ်ဗၠေတ်အာတိုတ်တးရ၊ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ တ္ၚဲဏံပိုဲဒးကလေင်ရံင်ဂၠံင်တရဴမကွာ်ဒၟံင်ဂှ် မူဒှ်ရောဟွံဆဵုရုပ်ရဴတိုင်ပ္ကဴဂှ်ဏီရော၊ ဗွဲစၟတ်ဨကန်တဂွံဆဵုကေတ်ဂှ် ပ္ဍဲပိုဲဏံအိုတ်ပိုတ်ကၠုင်ဒၟံင်နဲကဲဗဂဵုလဟဵုနာနာထေက်ကဵုဒးဗဂဵုလဟဵုဂှ်ကီု၊ သွာင်နာနာ ၜိုတ်ထေက်ကြိုက်ကဵုအခေါင်ပိုဲကၠောန်ဂွံကေတ်မာန်ဂှ်လေဝ် အိုတ်ပိုတ်ဒၟံင်ဂှ်ကီုတုဲ ညံင်ရဴကဵုပိုဲတံရပ်စုတ်ကၟောန်ပဠောံဗၠေတ်အာမကၠာအိုတ်ဂှ်ရ၊ ယဝ်ရစၟဳစၟတ်ရံင်ညးဂှ်မွဲဂွံအခေါင်ရပ်စုတ်ကၟောန်ပဠောံမကၠာအိုတ်ဂှ်တှ်ေ ဣဏံရဒှ်အဓိက၊ ညးမဂွံလဝ်အခေါင်စုတ်ကၟောန်ပဠောံမကၠာအိုတ်ဂှ်တှ်ေ ဒးရံင်စေတနာညးတံရ၊ မွဲဂှ်တ်ှေ စေတနာညးတံမိက်သ္ဂောံကဵုဗၠေတ်လဝ်တုဲတုဲရဟာ၊ ၜါဂှ်ပၠန် စေတနာညးတံဟွံမိက်ကဵုဗၠေတ်တုဲဍေံဗၠေတ်အာရ၊ယဝ်ရပိုဲတံဆဵုကေတ်ကၠးကၠးစေတနာညးတံတုဲ နဲကဲဂွံကလေင်သှ်ပလး ဂွံကလေင်သၠာဲနဲကဲတၟိတၟိညံင်ဂွံကိတ်ညဳကဵုအခိင်ကာလဒေသဂှ် ပိုဲဒးကဵုကေတ်သၟာန်သွဟ်ညးသ္ကံညဳညဳသာသာဏောင်၊ တင်သွဟ်လၟေင်ၜါဂှ်ဒှ်ဂၠံင်ဓဝ်တပ်မွဲ ဟွံမွယ်ကဵုလောဘဒေမောဟမာနတုဲ နကဵုစေတနာခိုဟ်အးပံက်စိုတ်သၠာဲဂတးလညာတ်ညးသ္ကံဂံင်ဒုင်တဲမာန်ဖ္အိုတ်ရ၊ ဗီုညးစောန်ကမၠောန်ညးခံင်ဂံင်ကဵုကေတ်တာလျိုင်တုဲ ကၟောန်ပဠောံစုတ်လဝ်မဗၠေတ်ကၠာအိုတ်ဂှ် ကလေင်ရပ်စုတ်ကေတ်တၟိညံင်ဂွံဒးတုဲ ရန်တၟံလဝ်ဖဵုဇၞော်အိုတ်သွက်ဂကူဗဂဵုလဟဵုအာအတိုင်သဘာဝမ္ဂး တိုင်ပ္ကဴပိုဲမရန်လဝ်ဂှ်ဟွံလအ်ဟေင်ကလေင်ဆဵုကြပ်ကၠုင်အရိုဟ်တ္ၚဲရ၊ ယဝ်ရဒှ်တင်မွဲဂှ်ဏောင်တှ်ေ ဓဝ်အတ္တမွဲမဍိုက်ပေင်ဒၟံင်တုဲ ယဝ်ရညးတံဆက်ကေတ်အာတာလျိုင်ဏီဏောင်တှ်ေ ညံင်ရဴဒက်လဝ်ဂၠဴပ္ဍဲတိုင်ကၞက်ဂှ်တုဲ ခြာဟွံလအ်ဟေင်ဇုက်ဂၠဴဂှ်ဂၠိကၠုင်ဇၟာပ်စက္ကမိနေတ်နာဍဳရ၊ သီုဖ္အိုတ်ဂှ်နွံပ္ဍဲစိုတ်ပိုဲကောန်ဂကူတံရ ယဝ်ရပိုဲဆဵုဍာန်အးဍာန်ဓဝ်ဍာန်တပ်ယျဏောင်တှ်ေ ဣဏံဂှ်တိုန်တဴကဵုပိုဲကောန်ဂကူတံရ၊ (လညာတ်ဝွံၜိုတ်ဆတိတ်ကၠုင်နူပၞော်ပထောင်ဒုန်မွဲဍောတ်ကီုရ)။  (ပိုဒ်−၂၅၆) ။
၂၇၁) (၊) ဥဒပါနဒူသဇာတ်၊၊ ဗောဓိသတ် ဒသ် ရိသိ၊၊
၂၈၇) လာဘဂရဟဇာတ်၊၊ ဗောဓိသတ် ဒသ် ဒိသာပါမောက္ခ၊၊
၂။ တတ္ထ- ပၞောဝ်ဂကောံတ္ၚေက်ဂမၠိုၚ်ဂှ်၊ ဨကော-ဍေံမဒှ်မွဲ၊ တေသံ - လ္တူနူတ္ၚေက်ဂမၠိုၚ်ဂှ်- သဗ္ဗသုန္ဓရော - ဍေံမရာၚ်ဆာဲတဴနသွဝ်ဂမၠိုၚ်အိုတ်သီု မတွံဂး မုဟ်စမဴဗေကတ် မတ်တုပ် ကေုာံ မပံၚ်မဇိုၚ်ဗ္ကေတ် မၞုံဇကုမၞုံဗၞတ်တၟာမြာ် မဂပ်ဝ်တွဳပွိုၚ်လဝ် နစရိတ်တဲ ပိတန်သာ်ဗ္ကေတ်၊ ယောသကုဏော - ယြဴၚ်တ္ၚေက်မွဲ၊ အတ္ထိ-ပ္ဍဲနွံတဴရ၊ သောသုကုဏော- ၚ်တ္ၚေက်ဂှ် ယထာကာမံ - အတိုၚ်နွံပၟိက်၊ သာလိံ - န်သြောံသာလဳ၊ ဘုတွာ စတုဲ၊ တုဏ္ဍေန- နမုဟ်စမဴ၊ အာဒါယ- ဂိုၚ်ကေတ်တုဲ၊ ဂစ္ဆတိ- ပ္ဍံအာရ။
၃) ဇေယတု၊၊  ၊၊ ကြားပိ့န်မင်္ဂလာ ၊၊ မှော်ဂွန်ဖျာအံ့၊၊ သမ္မာသမ္ဗုဒ္ဓ၊၊ သုံလောကဓိပတိ၊၊ မုနိဗုင်္ဂဝ၊၊ အတုလဇိနော၊၊ ရှင်ဇောမြတ်ဖြာ၊၊ သုမ္ပားဘုံသူ၊၊ နတ်လူဗြမ္မာ၊၊ သတ္တဝါဝေနေ၊၊ သင်္ချေအနန္ဒ၊၊ ရှိသမျှကို မျွက်ဟရွှေနှုတ်၊၊ ဘာလုတ်တော်ထူ၊၊ မိ့န်ကြူဒေသနာ၊၊ သြဇာမြိုတ်ဧ၊၊ တိုက်ကျွေပြီခါ၊၊ မင်မလ္လာ၏၊၊ ပြည်သာကုဿီ၊၊ ပူရိန်ဌာန၊၊ ရပ်ဒေသသို့၊၊ ကျွတော်မူပြီ၊၊ မြတ်စောထီလျှင်၊၊ ဘုန်မီလျှံဝါ၊၊ ထည်(ငါရာနှင်)၊၊ မလ္လာတွင်ချင် ထိုသည်မင်၏၊၊ (အင်ဂျင်ပင်စုံ၊၊ ရဂုံ - - ် ဝါ၊၊ ဦယျဉ်သာ)၌၊၊ (မှန်)စွာမယွန်၊၊ (ဝ) သစွန်ဝယ်၊၊ (တင်တံဂ - ်)လျှောက်၊၊ နတ်နှင့်ဗြဟ္မာ၊၊ သဒ္ဓာကြည်ဖြူ၊၊ (စ)င်လှူညောင်တော်၊၊ ပတိုင်ကျော်ဇော်၊၊ သုံ
၃-ဂ။ ဒၞာဲလ္ၚဵု ရုဲစှ် မအရေဝ်ဝါဟာကီု၊ ပံၚ်မလိက်ကီု၊ ပြံၚ်ဗ္စိုပ်မလိက်ကီု ဗၠေတ်ယောၚ်ယာနွံညိည။
၃၂၅) ဂေါဓဇာတ်၊၊ ဗောဓိသတ် ဒသ် (ဒိရ်)ကောတ်၊၊
၃၅၂) သုဇာတဇာတ်၊၊ ဗောဓိသတ် ဒသ် သုဇာတ္တမာနောဝ်
၃၇၇) သေ(တကေ)တုဇာတ်၊၊ ဗောဓိသတ် (ဒသ်) …. …
၃။ ပ္ဍဲကာလဂှ် ပ္ဍဲအခိၚ်ပလာၚ်ဂယး (လအိတ်) ဗ္တံဂှ် ဒလိုက်ကတဵု (နူဒၞဲါသတိက်) အိုတ်တုဲ ခမဳသၚ်ဂမၠိုၚ်မဂၠိုၚ် ပ္ဍဲအရာမဂဇအ် ကောံဓရီုတန်တဴဒၟံၚ် ပ္ဍဲဇြပ်တာန်ဆံၚ်ဂှ် ဂလာန်ဝွံဂှ် ကတဵုဒှ်ကၠုၚ်ရ
၄) ပညာပါရမဳ၊ မဒးနွံလညာတ် ဗစာရဏာ အတိုင်သဘဴပကတိ မဒှ်ဒၟံင်ဍာံဍာံ၊၊
၄၃) ဗေလု[က]ဇာတ် ဗောဓိသတ် ဒသ် ရိသိ၊၊
၄၊ ဨတေဘုတွာ ပိဝိတွာစ၊ ပက္ကမန္တိဝိဟၚ်္ဂမာ။
၅) ဌာနညးအုပ်ကာနာနာ ကုလသမဂ္ဂ တအ်ရ။
၅၂) စူလဇနကဇာတ် [ဗော]ဓိသတ် ဒသ် ကောန်သၟိၚ်၊၊
၅။ သဗ္ဗေသု စက္ကဝါဠသု၊ ယက္ခာ ဒေဝါ စဗြဟ္မနော။ ယံ အမေဟိ ကတံ ပုညံ၊ သဗ္ဗသမ္ပတ္တိသာဓကံ။
၆၂) အဏ္ဍဘူတဇာတ် ဗောဓိသတ် ဒသ် သၟိၚ်၊၊
၇) ကဌဟာရိကာဇာတ် ဗောဓိသတ် ဒသ် ကောန် …
၇၇။ ယွံခမဳတအ် ကောန်သၟိၚ် မၞုံယၟုခဏ္ဍ ကေုာံ ကောန်ပြောဟိတ် မၞုံယၟုတိဿဂမၠိုၚ် ကလိဂွံဒဒှ်ထပိုယ်ခမဳ ပ္ဍဲဇရေၚ်တၠဳမၞုံပိုဉ်ကျာ်တြဲဝိပဿဳ မထေက်ဒုၚ်ပူဇဴတၟေၚ် မဂြၚ်တီကေတ်ဓရ်ဂမၠိုၚ်အိုတ်သီု အလဵုဇကုမဍာံစၟတ်အိုတ်ရ။ တၠဳမၞုံပိုဉ်ကျာ်တြဲဝိပဿဳ မထေက်ဒုၚ်ပူဇဴတၟေၚ် မဂြၚ်တီကေတ် ဓရ်ဂမၠိုၚ်အိုတ်သီု အလဵုဇကု မဍာံစၟတ်ဂှ် နကဵုဂလာန်ဓရ် ကဵုညးဂမၠိုၚ်ဂှ် တီညာတ်ကေတ် (ဒတုဲဖိုလ်) ကဵုဒဂိုန်ဂိုၚ်ကေတ် (ဓရ်) (သွက်သဂွံဒဂေတ်ဓရ်) ကဵုသကေက်သကာ ကဵုမြဟ်မြဴတုဲမ္ဂး စၞောန်ထ္ၜးကဵု ဒုဟ်ဓရ်သၚ်္ခါရဂမၠိုၚ် ပွမယုတ်သဝ် ပွမကၠိခ္ဍက်ကီု၊ ဖဵုပ္ဍဲပွမတိတ်ဗၠး (နူကာမဂုဏ်ဂမၠိုၚ်) ကီုရ။ တၠဳမၞုံပိုဉ်ကျာ်တြဲဝိပဿဳ မထေက်ဒုၚ်ပူဇဴတၟေၚ် မဂြၚ်တီကေတ် ဓရ်ဂမၠိုၚ်အိုတ်သီု အလဵုဇကု မဍာံစၟတ်ဂှ် နကဵုဂလာန်ဓရ် ကဵုတီညာတ်ကေတ် (ဒတုဲဖိုလ်) ကဵုဒဂိုန်ဂိုၚ်ကေတ် (ဓရ်) (သွက်သဂွံဒဂေတ်ဓရ်) ကဵုသကေက်သကာ ကဵုမြဟ်မြဲတုဲမ္ဂး စိုတ်ညးဂမၠိုၚ်တအ်ဂှ် ဟွံစောဲလာံ (ကဵုမမိက်ကဵုမွဲမွဲ) တုဲ ခြာဟွံလအ်ဟေၚ် တိတ်ဗၠးအာ နူဓရ်အာသဝဂမၠိုၚ်အိုတ်ရ။
၈) က်ရာ လောကနန္တာ အရှေမြောက်စောင်၌၊ ၐြီဇေဘုံမ် ဟုသော ကုံန်၌၊ ဖျြာကြီစွာ တှ်အံသောငှါ
၈၅)   ။   ကောန်စှ်မိမွဲလွဳပရာလဝ်ကောန်တံစဵုကဵုဇၞော်ဂေါဝ်တိုန်ကၠုၚ်ပ္ဍဲတ္ၚဲဏံမာန်ရ၊ ဆဂးဂှ် မိယာဲမွဲဟေၚ်ကောန်တံစှ်လွဳပရၚ်မၚ်မွဲကေတ်ဟွံဂွံဏီရ။ (ပိုဒ်−၈၅) ။
၉) မလုပ်ရတတ် ရကာ ဝနဝါသိ သ္ခိၚ်ထေရကိုဝ် ဆွံခ စိယ်ရကာ ပု
၊  ၂% ဓါတ်ပရဝ်တိန် (protein) တုဲ ဓါတ်ကၠေင်ဟီုဂှ် ကြပ်ဟွံမဲရ။ ဗၠံင်ဗၠေတ် ထၞေက် ၁၀၀ ဂရာမ်ဂှ် နွံကဵု ၂၀ ကာလောရ် (calorie)၊ ဓါတ်ဝဳတမေန်တၞဟ် ၜိုတ်မဒးစထေက် ပွိုင်မွဲတ္ၚဲ မကော်ဂး
၊ ဍုင်သွိတ်ဒေန် ကၠောန်ကၠုင်လဝ်ရ။ ကမ္မဏဳဓမာတ်ဂှ် ဒှ်ကမ္မဏဳတြေံအိုတ် ပ္ဍဲသၞာံ ၂၀၁၁ ဂှ်မ္ဂး ကလိဂွံအာ အာယုက်ကမ္မဏဳ ၁၀၇ သၞာံရ။ ပ္ဍဲသၞာံ ၂၀၁၁ ဂှ် နူကဵုရုင်ဓမာတ်နဝ်ဝေ မနွံပ္ဍဲဍုင်
၊ ဗီုဍာ်ဇၞော် (Deluge)၊ ဗီုပရောဖေက် ယေရမိ
၊ ဟိုတ်နူ ကေတ်ကောန်ဇာတ် ဟွံမဲကုအစဳအဇန် (ဝါ) ကောန်ဂၠိုင်တုဲ ကောန်မွဲကုမွဲ ကြပ်လောန်အာ
၊၊ နူဍုၚ်လၟိုၚ် လပါ်ဗၟံက် ပါဒိုဝ်ကလောတ် ပါပယိုဝ်တိ ရးဍုၚ်ဝၚ်ရဴ ၃ တ္ၚဲ ၃၀ တိုၚ်၊
။ တ္ၚဲသိုၚ်ခၞံ ဘာရာမညရဋ္ဌပရိယတ္တိဝိဟာရ တုဲဒှ်အာ ၁၃၇၅ သၞာံ၊ ဂိတုဇှေ် (၁၄) မံက် တ္ၚဲသ္ၚိသဝ် (22 June, ၂၀၁၃)။ ဒါယကာတၠဒါန် ဂအာၚ်တိ ဘာရာမညရဋ္ဌပရိယတ္တိဝိဟာရ (နာဲထောန်အိၚ်) မိပါန်ကျဳ ကေုာံ ဂကောံဒါယကာဂမၠိုၚ်။ ဒါယကာတၠဒါန် ဘာရာမညရဋ္ဌပရိယတ္တိဝိဟာရ (နာဲထောန်အိၚ်) မိပါန်ကျဳ၊ ဍုၚ်လ္ဂုၚ်။ ၚုဟ်မး ဝတ္ထဒါန်သြန် အိုတ်အာ (၃၃၆၆) ကိုဋ်။
ၚေက်ဂှ် ပေါတ်ကဵုတဝ်ပေါတ်ၚေက် နကဵုဂဥုဲပေါတ်ၚေက်ဂှ် ခိုဟ်အိုတ်ဂးရ။ ပသာ်ရောဟီုမ္ဂး ပ္ဍဲၚေက်ဗွဲမ္ၚးဂှ် အပြံက်ဗန်ဂြောပ်လဝ်ရ၊ အပြံက်ဗန်ဂြောပ်လဝ်ၚေက်တုဲ ၚေက်ဂှ်ခိုၚ်တဴရ၊ ၚေက်ဗုၜတ်ဒၟံၚ်ရ၊ ၚေက်ဂှ် ယဝ်ရ ပေါတ်ကဵုချး ပေါတ်ကဵုၜဵုမ္ဂး ပ္ဍဲချး ပ္ဍဲၜဵုတအ်ဂှ် ဓာတ်အေတ်သေတ်နွံရ။ ဓာတ်ဂှ် စထောံအပြံက်ဗန်ၚေက်အိုတ်မ္ဂး ၚေက်ဂှ်ကၟေက်အာဂြုဲအာရ။ ဟိုတ်ဂှ်ရ ၚေက်ဂိ ၚေက်ဒှ်သာ်မိတ်ရောၚ် ဂးလဝ်ရ။
ၜိုန်ရ ကိရိယာဂှ် မၞးတီလဝ် ''ဗွဲမချိုတ်'' ဒဒှ်ရ မုက်လိက်ဂှ် ဒှ်မုက်လိက် သွက်ညးဂမၠိုင်ကီုလေဝ်
ၝောအ် - သၟိက်မိက်ဂွံတီမ္ဂး အဲဟီုထ္ၜးကဵုမာန်ရ၊၊ သဘဴသတ်တအ်ဂမၠိုင် နူဂယး ၚုဟ်တုဲ စဗကလာင်မုက္ခဝါတုဲ ဗဗိုဟ်မြမောဝ် ပ္ဍဲမုက္ခဝါဂှ်ရ ကျာ်သြဳဍုန် မုက္ခဝါရ၊၊ တ္ၚဲပၠန်တုန် မပ္တံ မြမောဝ်ဗလိုပ်ဖုံသြိုဟ်ဂှ်ရ ကျာ်သြဳဍုန်သြိုဟ်ရ၊၊ ဒးကာလသဝ်တ္ၚဲပၠန် သတ်တအ် သအးဂတာဇိုင်တုဲ ဖုံဖလိုပ်မြမောဝ်ဂှ်ရ ကျာ်သြဳဍုန်ဇိုင်ရ၊၊
“ကျာ်ဇၞော်ဏံဂှ် အာဇနဲဂကူမန်ဏောၚ်။ ဖျဴဇွသၚ်ညးတှ်ေ ဒးနွံကဵုအဆံၚ်အလံၚ်ကီုဏောၚ်။ ဘာရာမညရဋ္ဌဂှ်တှ်ေ သၠဲလး၊ ဂၠာဲပကောံကပေါတ်လေဝ်လောဲ၊ နွံမံၚ် ပ္ဍဲဍုၚ်မတ်မလီုတှ်ေ အာကၠုၚ်ကြပ်မံၚ်သီုညးဖအိုတ်လေဝ်” သာ်ဝွံ ကျာ်ဇၞောအ္စာဝရဝံသ ကွာန်ၝောံနက် ညးမဒှ်ဥက္ကဋ္ဌ ဂကောံကၠောန်ဗဒှ်ဇွသၚ်ကျာ်ဇၞော်အ္စာဂှ် ဟီုမြော်ရ။
“မဟာရာဇာ၊ ယွံသၟိၚ်မပြဲ ပိုဲမဒှ်အစာမရာဇ်ဝွံ မဟွံညာတ်မ္ဂး ဟမွဲရ။ ယွံတၠညး မူဟိုတ် ရောယဝ်သ္ဂး ဂကူသၟိၚ်ဨကရာတ်မပြဲ တၠအဲမရာဒၞာမိက်တုဲ မကလိဂွံ ကောန်တြုံမွဲ ကောန်ခါခဏဳရောၚ်။ ပိုဲသ္ဂးဂှ် စိုတ်မရာတ် ဟမိပ်ကဵုပိုဲရသွံ  ဟိုတ်ဂှ် ပိုဲဟဂံၚ်ဟီုရောၚ်အဴ” သာ်ဝွံ ဗမၞးတံ လ္ၚောဝ်ပ္တီပ္ဍဲကာလဂှ်ရ။
“ယွံမၞးတံ ညးကၠောန် ပြာသာတ်ဝွံ ဇိပ်ဂၠိပ်ဒးဒၟံၚ်သၞောတ်ဗ္ၜတ်ကွေံရ” ဂးတုဲဟီုထိုၚ်သးအာတဴရ၊ တြုံဂှ်ၜါဝါ ဍေံဟဂံၚ်ပ္တီတုဲ သာ်ဝွံ ဍေံလုပ်အာပ္တီကောန်ဗြဴသၟိၚ်ရ။
“ဟာဟာတာတ ပိယပုတ္တက၊ ဟးကောန်ဂၠုတေမဳယာဲဟိုဲ၊ တယုစၟ အလုံဇကုနာဲ ညံၚ်ကမ္မဌာန် ဇမ်အုဲကီု ပသာ်နာဲ မ္ဒးအေၚ်ဒုၚ်ဒၟံၚ် နရက်ဂမျိုၚ်ရောလေဝ်ကောန်။ ယွံလေဝ်ကောန်အဲညာတ် ပဋိပတ်ဝတ် အိုဿီုတုဲ၊ ညံၚ်ဗတာဲမအာစိုပ်မှာသၟိတ်ကီု မိတၠဂုန်ဗြဴ အိုတ်အာကသပ်တုဲရသွံလေဝ်ကောန်။ ယွံကောန် ဗတ်နာဲဟီုအရေဝ်ဟွံတိတ်ဂှ် မိဂးတုဲ ဆဇိုၚ်တဲနာဲ ကသဳကဵုမိဗဵုညိည မူဒှ်ရောလေဝ်ကောန်။ ဟးကောန်ဂၠုတေမဳမိ မိပလွဳဂြိုပ်မွဲသၞာံ စိုပ်ကၠုၚ် ၁၅ - သၞာံ ကဵုယာဲတုဲရသွံလေဝ်ကောန်၊ ဟးကောန် ဗွဝ်အသုဘ မလၟဴလၟေက်ဒၟံၚ် တယုတၟ အလုံဇကုနာဲဝွံ၊ ဨဟိ နာဲက္ညဒလိုက်က္တဵုကဵုမိ သကဵုညးဖုံပၠဳနာဲ ညိကၠာ လေဝ်ကောန်” သာ်ဝွံ ဂၞကျာ်မိဗောဓိသတ် ယာံတဴကဵုကောန် ပ္ဍဲကာလဂှ်ရ။
…  …  …  …  …  … … … … … {2} (ယ) …  … လသ(ဗ္ဗ) …  …  …  … {3} … … … ပ(မော)အန …  …  …  …  {4} …  …  … ဗော(ဓိ) … … ကလ … …  {5} …  … နယောသေ …  …  …  … … {6} … … …  …  …  …  …  …  … … {7} န္ဒြာ ဒေသနံ သဗ္ဗ … … …  …  … {8} …  …  …  ဒွါဒသေ အဌ(ဓမၟေ) … … … {9} ဟာသရ သမယ … …  …  …  … {10} စြိသတ (နူအဲ) …  …  … … {11} (နောတ် စရင်ကေင်ကာ ဗဒ္ဓသိမ်ဝွံ ဒှ် … … {12} (ကုန်တောရ်) ဒေသ …  လီု …  …  {13} ဝွံ ကု …  …  ကာလက …  … … {14} သွဟ် အဲကီုကွေဟ် ခမဳ … … …  {15} သ် အဲ (ခမဳ)လ္ၚီ မ(အဲပ) …  …  {16} ဟ်ရပါဟ် ပိလ္ၚီ ပဏ္ဍိတ်(ကၠံ) …  …  {17} ပါသ် ဗိဆာယ် မသုန်(ကၠံ) …  … … … {18} (ပကမၠောန်)စရင် ဗဒ္ဓသိမ်ဝွံ{19} … …  ဍိုက်ပေင်(ကု) …  …  {20} (မ်) ကာလဝွံ တိ ခမဳ မ(ပ) {21} ဥပုသ် လ္ပ(သၠေဟ်ကီု
	လၟိဟ်ဂကူကောန်ဍုၚ်အရၚ်နွံလ္တူဂၠးတိ	၃၇၀ ပြကောဋိကိုဋ်
＂ပ္ဍဲဟလာတ် ဝိုင်ကၠဏအ်လေဝ် ဖျာပေင်အာကီု＂ ညးတေအ်ဟီုတိုန် ပ္ဍဲစိုတ်သာသာရ၊၊
