1077-шӹ и доно датируйымы «Тапани гишӓн легендӹштӹ» пуры кымылан, йымым ыдылшы шонгы тьотя гишӓн сирӓлтеш. Лачокшымат гӹньӹ Тапани пӹсӹ ышан, пингӹдӹ кымылан дӓ мам шанен шӹнден, тӹдӹм шокташ цацышы ылын.
12 §. Погыналташ дä ушемвлäм ӹштäш права:
1527-шӹ ин Москови гӹц нӹнӹ Ош Руш Эл вашт Волынь мӱлӓндӹш кыргыж шӹлӹнӹт. Кырык марынвлӓн массовый эмиграцин кокшы коэжӹ 40 и нӓрӹ шыпшылтшы Черемис вырсывлӓ жепӹн XVI-шы курымын эртен. XVIII-шы курымын Полтавщиныш Курск губерняш депортируйымы марынвлӓ кыргыжыныт.
1686-шы ин кокшы сентябрьӹн Будa туроквлӓ гӹц ирӹктӓрӹмӹ лин дӓ 1697-шӹ ин цилӓ турокым сӓндӓлӹкӹн территори гӹц поктен лыкмы ылын.
1795-шӹ и — 106 кудывичӹ (299 пӱэргӹ, 327 ӹдӹрӓмӓш);
1859-шӹ и — 10 кудывичӹ, 50 эдем (22 пӱэргӹ, 28 ӹдӹрӓмӓш);
1884 ин Генрих Санкт-Петербург халашкы толын.
1898-шӹ и — 13 кудывичӹ (37 пӱэргӹ, 37 ӹдӹрӓмӓш);
1914 и годшен Чаплин ӹшкӹмжӹм режиссёр семӹнь анжыктен, 1916 ин фильмвлӓжӹн продюсерӹштӹ лин, 1918 и годшен музыкымат сирен.
1920-30-шы ивлӓн кырык марла тымдымаш материалвлӓн авторжы. Рушла гӹц кырык марла пулӓ сӓрен. 1930-шӹ ивлӓн Йоласал роном вуйлатен.
1924 и гӹц Москва кырык мары халыкын шамакшым шотыш нӓлеш. Векӓт, нӹнӹ ӹняндӓрен кердӹнӹт: 1551 ин кырык марынвлӓ пурынок руш халык докы ушненӹт.
1929-шӹ ин 63 кудвичӹ ылын 321 эдем ӹлен.
1931 ин 10 октябрьӹн Козьмодемьянский дон Йӱрнӹ кантонвлӓм ушен, Кырык мары районым ӹштӹмӹ. Тидӹжӹ кырык мары халыклан сек кого сӹнгӹмӓш лин.
1939 ин Мары тымдышывлӓн институтым, 1955 Москвашты Литература институтым пӹтӓрен.
1948-шӹ ин солашты радио, 1952-шы ин телефон пӓшӓм ӹштӓш тӹнгӓлӹнӹт, 1962-шы ин пӹтӓришӹ телевизор лӓктӹн. Варарак вӹд пычым шыпшмы, асфальтым шӓрӹмӹ.
1959-шы ин Йоласал школым пӹтӓрен. 1956-шы ин Москваштыш сола кудыло институтым пӹтӓрен.
1972-шы ин Мары кугижӓнӹш университетӹм пачмыкы, тӹштӹ мары филологи кафедрын пӹтӓриш вуйлатышыжы ылын. 1991-шӹ ин доктор пӓшӓжӹм ӹшӹклен.
1991 ин Тошты Крещен солашты Шкетан лӹмӓн тоштер-пӧртӹм пачмы.
1лыдшы. Шукердшенок Моркы велӹм «талант памаш» маныт. Лач ти кымдемӹштӹ мары халыкын шотеш пиштӹмӹ, лӹмлӹ лишӹ шукы эдем шачын кушкын: мары сӹлнӹ шаялан негӹцӹм пиштӹщӹ Сергей Чавайн, писатель дӓ учёный Владимир Мухин, поэтвлӓ Олык Ипай, Николай Мухин, Миклай Казаков, прозаиквлӓ Яков Элексейн, Никандр Лекайн, драматург Сергей Николаев дӓ шукын молат.
2001-шӹ ин 39 кудвичӹ ылын 87 эдем ӹлен (40 пӱэргӹ дӓ 47 ӹдӹрӓмӓш).
2006-шы ин 19-шӹ май гӹц 15-шӹ ноябрь якте Россий Федераци Европа Согоньын Министрвлäн Комитетшӹн председательжӹ ылын. (Ти должностьым сäндäлӹквлäлäн латиницӹн алфавитшӹ семӹнь айырат).
2009-шӹ ин тӹштӹ 8,791,832 эдем ӹлен. Штатын территорижӹ 112,622 км². Штатын вуйхалажы: Порто-Ново; сек кого халажы: Котону.
23 §. Пӱэргӹвлä дон ӹдӹрäмäшвлä лоштыш икань праваан ылмаш:
2. Прессын ирӹкшӹм дä тӹштӹш шукы йиш анжалтышым шотеш пиштӹмäн.
3.	А. Веденькин. Мары литература. Хрестомати. 11 класс. Й-Ола, 1993.
4 Кылме тылзын 1920 ий ийыште Марий аптоном вел ышталтын. 5 Чатлама тылзын 1936 ийыште Марий АССР-ыш савырыме. 1990 ий гыч Марий Эл Республик лиеш.
6. Шӹжӹ тӹнгӓлтӹшӹштӹ олмаву пеледеш — шӹжӹ кужы лиэш.
^ a b "Область муниципалитетом с 1 января 2011" (на финском и шведском языке). Топографическая съемка Финляндии.   Восстановленный 9 марта 2011.
XVIII-XX-шы курым тӹнгӓлтӹшӹштӹ ти сола тенгеок "село Христорождественское, Чермышево тож, "село Старое Чермышево, околодок "Старое Чермышево", "деревня Старое Чермышево" маналтын.
Аарон (هارون , ивритлӓ אַהֲרֹן) — Моисейӹн ӹзӓжӹ, Израиль халыкын пӹтӓришӹ священникшӹ, священник йыхлан тӹнгӓлтӹшӹм пушы.
Абхази (абхазла Аҧсны ; официал лӹмжӹ — Аҧсны Аҳәынҭқарра ) — Азиштӹш дэ-факто кугижӓнӹш. Йыдпелнӹ Россий, вадывелнӹ дӓ кечӹвӓлвелнӹ Шим тангыж, ирвелнӹ дӓ кечӹвӓлвелнӹ Грузи доно пӹсмӓным кыча. 2011-шӹ ин тӹштӹ 242,862 эдем ӹлен. Вуйхалажы: Сухум.
Авиценни — Acanthaceae йыхыш пырышы пушӓнгӹ.
Автор персонажвлӓжӹм “накситральвлӓ” манеш гӹнь, книгӓм марла йӹлмӹшкӹ сӓрӹшӹ нӹнӹм “иксольывлӓ” манын лӹмдӓ. Вӹлец анжалын, иксольывлӓ гномиквлӓ дон лилипутвлӓ гань ылыт.
Адамава (англ. Adamawa State ) — йыд-ирвел Нигерин штатышты. Штатын ӹлӹзӹ шот 2005-шӹ ин тӹштӹ 3,737,223 эдем ӹлен. Штатын территорижӹ 36 917 км². Вуйхалажы Йола.
Ади пессимизм шӱлӹшӓн шанымашвлӓм анзыкы шӹренок лыктеш гӹнят, тӹдӹн лыдыш корнывлӓштӹжӹ ӹлӹмӓшлӓн ӹнянӹмӓш нигынамат мондымы агыл: лым лӹвӓлнӹ кишӹ нӱшмӱ гӹц тамахань яжо пеледӹш шӹтен кердеш.
Азанышты вӓрӹм тӹдӹлӓн моаш тӱнӹмбалны кымдан пӓлӹмӹ йӹлмӹзӹ Бодуэн де Куртене палшен, кыды тӹ жепӹн Тарту университетӹштӹ тымден. Азан университетӹштӹ Веске трӱеок колымыжы, 1890-шы и якте ӹштен.
Айва сарикӓ варан — варан йишвлӓн группыш пырышы Индонезиштӹ Малуку (Сула, Оби) дӓ Бангай ошмаотывлӓштӹ вӓшлиӓлтшӹ шӓкшӓльӹ. Кытшы 80–120 см якте шоэш.
айырымашвлӓм тӧрӹн ”цилӓнӓт ик праваан ылыт” принципӹм шотышкы нӓлӹн эртӓрӹмӓш, кандидатвлӓм, политикӹштӹш партивлӓн программывлӓштӹм шотеш пиштӹмӓш
Аккра — Ганан вуйхалажы. Халан территорижӹ: 200 км² (метропол: 894 км² ). 2011-шӹ ин тӹштӹ 3 963 264 эдем ӹлен.
Акпарс радиостанци - кырык марла попышы радиостанци, кыды цила муландӹ вӹлнӹ лач иктӹ веле. Цикмӓштӹ вӓрлӓнӓ.
Актусолам валымы годым ӱлнӹ техень кӱэр доно шӓрӹмӹекатерининский трактын участкыжы перегӓлт кодын. Тидӹцӱдӓлӓ чучеш. Вет ти корны мычкы тӹжем заключенный, каторжан ссылкыш Сибирьӹш кенӹт, вольный ӓль вольный агыл путешественниквлӓ эртенӹт.
Алабат (таг. Pulong Alabat, англла Alabat Island) — Филиппинвлӓштӹ ошмаоты. Кымдецшӹ 192 км². 2010-шы ин тӹштӹ 41 822 эдем ӹлен.
Аланья — Турцин халажы дӓ Анталья илӹн районжы (илчежӹ). 2009-шӹ ин тӹштӹ 94.316 эдем ӹлен. Ти халаш марынвлӓӓт турист семӹнь кашташ яратат.
Алвар Аалто - (Hugo Alvar Henrik Aalto, 3 февраль 1898, Куортане — 11 май 1976, Хельсинки) — финн архитектор дон дизайнер, кӹзӹтшӹ жепӓш дизайнлан негӹцӹм пиштӹшӹ.
Алжир — Алжирин вуйхалажы. Халан территорижӹ: 273 км². 2011-шӹ ин тӹштӹ 1,519,570 (метропол: 5,000,000 ) эдем ӹлен.
Алхониемин инициативыжы доно Турку университетӹштӹ шукы мары лингвист стажировкым эртен, нӹнӹ логӹц сек пӹтӓришӹжӹ профессор Андуганов Юрий Владимирович ылын.
Аль-Фатих мечеть — Бахрейништӹ Манама халан у (1988 ин) мечетьшӹ.
Ӓмӓцӓк лык -  Виловат велнӹш  Кого йӓр лык. Йыл лӹвӓкӹ лин.
Американский землеройковый крот
Ам-Тиман — Чадын халажы дӓ Саламат регионын вуйхалажы. 2008-шӹ ин тӹштӹ 30 443 эдем ӹлен.
Анатолий Коробейников, «Справедливая Россия»
Ӓнгӹрвал (Артюшкино) — Важынӓнгӹр ӓнгӹр сирӹштӹ киӓлтӓ. Солам эче Артюшкан сола лӹм доно пӓлӓт. 2001-шӹ ин солашты 77 эдем ӹлен.
Андрей Яковлевичӹн творчествыжы цилё свет вӹлнӹ пиш яжон пёлӹмӹ ылеш. Тӹдӹ цилё йиш жанран музыкым сирен — балет, симфони, сюита, концерт, эстрадный мырывлём.
Анисимов Эврик Васильевич 1938 ин 21 июльын Моркы район Волаксолаэш шачын. Шӹмиӓш школым пӹтӓрӹмӹкӹжӹ, Весшӱргӹ кӹдӓлӓш школышты тыменьӹн. 1956 ин Н.К.Крупская лӹмеш МГПИ-ш истори дӓ филологи факультетӹш тыменяш пырен. Дипломым нӓлмӹкӹ, 12 и сола школышты пӓшӓлен.
Ӓнпичӹ, тенгеок Ӓмпичӹ - пӧрт сага ылшы изи территори, кышты качкаш манын махань-шон кушкышвлӓм куштат. Кавштавичӹ доно тӓнгӓштӓрен, ӓнпичӹштӹ олмавувлӓ дон ӹнгӹж, шаптырванды дӓ вес йиш кӹцкӹвлӓм кандышы тӹшкӓвлӓ дон пушӓнгӹвлӓ кушкын кердӹт. Кырык сирӹштӹ пиш косирӹн тӹвӹлӓен шӹндӹмӹ ӓнпичӹвлӓ вӓшлиӓлтӹт.
Антологи нӹл кӹдежеш шелӓлтеш: "У ӹлӹмӓшлӓн ӹнянӹшӹвлӓ", "Якшар шӹдӹр лӹвӓлнӹ. Идеалвлӓм ямдышывлӓ", "30-шы ивлӓн традицивлӓм ӧрдӹжеш кодышывлӓ", "У корнывлӓм кӹчӓлшӹвлӓ". Тидӹ гӹц пасна 1767-шӹ ин Казаньышты тыменьшӹ пӓлӹдӹмӹ кырык мары авторын лыдышыжы дон лыдшывлӓ пӓлӹмӹ лин кердӹт.
Апода-прорепенти — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Аратика — Туамоту ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 8,3 км². 2007-шӹ ин тӹштӹ 160 эдем ӹлен.
Арде, тенгеок ти сола Ырде, Церкӹсола, Попсола лӹмвла доно палӹ.  Кӹлемар кымдемӹштӹ вӓлрлӓнӓ.  Кӹлемар якте 65 уштыш
— армиштӹ дедовщинӹм чӹдемдäш дä лиэш гӹнь воксеокат пӹтäрӹмäш;
Ару ошмаотывлӓштӹ вӓшлиӓлтӹт.
Астанан халыквлӓлоштыш аэропортшы маналтеш. Хала лӹмӹн этимологижӹ "вуйхала" шамак гӹц лин. 2010-шӹ ин Астанаышты 721 228 эдем ӹлен.
„ӓти“, — манын, мишӹмӓт, „Эргем толок“, — ӹш ман…» Дӓ шайыкыла сӓрнӓлде, мӹндӹр корныш тӓрвӓнен. Тидӹ первишӹ халык мыры.
Аттила Йожеф лыдышвлӓштӹжӹ эдем ӹлӹмӓшӹн тӹнг ядмашвлӓжӹм тӹкӓлеш дӓ кынамжы вӓшештӹмӓшӹмӓт ӹшкеок пуа:
Афиллорхис – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ дӓ Австралиштӹ вӓшлиӓлтеш. Цилӓжӹ 30 йиш тӹрлӹ афиллорхис улы.
Африка ыжар кымданервлӓ
– «Аш-аш, эш-эш» шамак мычашвлӓ рифмымӓк ӹштен. Рифма остатка ударный слогеш вацшашлык.
Бабадаг — Турцин, вадывел Денизли илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 7.844 (пӱэргӹ: 3.939; ӹдӹрӓмӓш: 3.905)  эдем ӹлен.
Байраклы — Турцин, Измир илӹн дӓ йыд-вадывел Измир халан центр районжы (илчежӹ). 2008-шӹ ин тӹштӹ 303.816 (пӱэргӹ: 152.280; ӹдӹрӓмӓш: 151.536)  эдем ӹлен.
Бальса — мальва йишвлӓн йыхыш йыхыш пырышы пушӓнгӹ.
Барбоселла – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Америкышты вӓшлиӓлтеш. Цилӓжӹ 20 йиш тӹрлӹ барбоселла улы.
Батанта (индон. Pulau Batanta) — Индонезиштӹ Раджа-Ампат ошмаотывлӓн нӹл кого ошмаоты гӹц иктӹжӹ. Территорижӹ 453 км². 2010-шы ин тӹштӹ 434 113 эдем ӹлен.
Бейкерсфилд — Америкын ушымы штатвлӓштӹ Калифорни штатын халажы. Халан территорижӹ: 339,3 км². 2010-шы ин тӹштӹ 347 483 эдем ӹлен.
белозатылочный голубь
Бербери кеклик — фазан йишвлӓн группыш пырышы Йыдпел Африкышты вӓшлиӓлтшӹ кеклик. Кытшы 33–36 см, шылдыр шӓрӓлтӹмӹжӹ 46–49 см, нелӹцшӹ 380–730 г якте шоэш.
Библин тымдымашвлӓм халык лошты шӓрӓш манын, тӹ жепӓш поэтвлӓ ӹшке интерппретацивлӓштӹм лыдыш форма доно сирӓш тӹнгӓлӹнӹт. Тенге сирӹшӹ поэтвлӓ лошкы, шамаклан, Андраш Батици (András Batizi) пыра. Венгри сӹлнӹшаяшты тӹдӹ луаткок слоган эпика лыдышвлӓлӓн негӹцӹм пиштӹшӹ ылеш.
Бисавлӓ (бисала ?) — манде группыш пырышы биса йӹлмӹлӓ попышы вадывел Африкышты ӹлӹшӹ мусульман халык. Бисавлӓ цилажӹ 807 000 тӹжем нарӹн ылыт.
Б. Мол согласныеш пӹтӹшӹ шамаквлӓшты -шы суффикс лиэш.
Болу — Йыд-вадывел Турцин халажы. Болу илӹн вуйхалажы. 2008-шӹ ин тӹштӹ 120 001  эдем ӹлен.
Борнова — Турцин, Измир илӹн дӓ ирвел Измир халан центр районжы (илчежӹ). 2008-шӹ ин тӹштӹ 399.023 (пӱэргӹ: 201.472; ӹдӹрӓмӓш: 197.551)  эдем ӹлен.
Браунлей — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Африкышты дӓ Мадагаскарышты вӓшлиӓлтеш. Цилӓжӹ 7 йиш тӹрлӹ Браунлей улы.
Британи Виргин ошмаотывлӓ (Кого Британи)
Буден (швед. Boden) — Швецин Норботтен ленӹштӹжӹ вӓрлӓнӹшӹ хала. Ӹлӹзӹ шот — 18 680 эдем (2005 и). Буден гишӓн пӹтӓришӹ гӓнӓ эче XVI курым тӹнгӓлтӹшӹнок сирен кодымы. Хала статусым 1919 ин нӓлӹн. Халашты швед армин  сек кого гарнизонжы вӓрлӓнӓ.
бурмбар (525 эдем 1983 ин; распространён в юго-восточной части острова),
Бэйкер Сити — Америкын ушымы штатвлӓштӹ Орегон штатын халажы. Халан территорижӹ: 18.54 км². 2010-шы ин тӹштӹ 9 828 эдем ӹлен.
вадывел Ангола
вадывел Кени,  покшал Ангола гӹц кечӹвӓл Танзани дӓ йыдпел Мозамбик якте
Вадывел псаммодромус
Валгалт, валгалт у Иерусалим, Йымын пурыжы тӹнь вӹлӓнет валгалтын. Кӹзӹт ӹвӹртӹ, сусу ли, Сион, а Тӹньжӹ, Ире, цеверем, Йымым Шачыктышы Ӓвӓ, Тӹньӹн Шачышетӹн кӹньӹлмӹжӹ гишӓн.
Ваммала лишнӹ Лиэковеси йӓр гӹц йоген лӓкшӹ Кокемӓэнйоки ӓнгӹрӹн тӹнгӓлтӹшвлӓжӹ ылыт.
Вара вес лӹм, кыды литература доно кӹлдӓлтӹн, тидӹ Азан университетӹн профессоржы Михкель Веске, кыды 1880-шы ивлӓн кырык мары йӹлмӹлӓн "ӹ" буквам шанен лыктын.
Василий Леонтьевич Лукьянов (20  февраль, 1861 и, Атьсола – 01 октябрь, 1940, Йоласал) – кырык мары халыклан сотым намалшы, литератор.
Венгрвлӓн важвлӓштӹ дӓ кугезӹ курымаш поэзиштӹ
Венесуэла
Вес верси семӹнь фокстротым Гарри Фокс 1913-шы ин Нью-Йоркыштыш программыжылан шанен лыктын. Пӹтӓриш Тӱнымбал вырсы паштек фокстрот Европыш ванжен.
Вет хоза ак ӹштӹ гӹнь, тӹнӓм кӱ вӓрешӹжӹ кудвичӹжӹм дӓ ӹлӹмӹ вӓржӹм тӹвӹлӓен кода? Мӓӓт сӓй, Кырык дӓ Кожла марынвлӓ тенгеок? Косир пӧртвлӓштӹ ӹлӹшӹ эстонвлӓ халашкат моло когонжок лӓктӹн кемӹштӹ ак шо- халык воляшты, йонгата вӓрӹштӹ ӹлӓш тыменьӹн.
Ви́льнюс (литвала Vilnius, 1939 и якте Ви́льна) — Литван вуйхалажы. Литван кечӹвӓл-вадывелнӹжӹ Вильнян Нярис йогышкы пырымы тӹнгӹштӹ вӓрлӓнӓ. Ош Россий дон пӹсманжӹ якте 24 уштыш, Халан кымдецшӹ - 392 км², ӹлӹзӹ шот — 560 170 эдем.
Виталий Петухов «Пӹсӹ пикш, тангыла янгеж» романжым 1997 ин сирен, « У сем» дӓ «Ончыко» журналвлӓэш пецӓтлен лыктын. Пасна книгӓ доно роман лач 2006 ин веле лӓктӹн.
Водород — хими элемент, Д. И. Менделеевын таблицыштыжы, 1 атом номерӓн . H символ доно анжыкталтеш.
Воротничковый турач
Вуйхалажы - Петрозаводск, карелла: Петроской . 1703-шы ин негӹцӹм пиштӹмӹ. Мурманск, Архангельск, Вологда, Ленинград областьвлӓ дӓ Суомидоно пӹсмӓнвлӓжӹм кыча. Карелиштӹ финн-угр халыквлӓ: финнвлӓ, карелвлӓ, вепсвлӓ ӹлӓт.
Выжалымаш пӓшӓ Швеци дӓ Вадывел Европа доно кеен. Суоми шведӓнгӹн. Суоми Швеци гӹц айырлымыжы годым, сӓндӓлӹкӹн дворянвлӓжӹ, пасторвлӓжӹ дӓ буржуазижӹ шведлӓ веле попен, хресӓньвлӓ - финнлӓ.
Выртсйӓрв йӓр бассейныш пырышы Педели  сирӹштӹ вӓрлӓнӓ.
Вятский тракт мычкы купецвлӓ махань-шон хӓдӹрӹм Цикмӓ портыш торгейӓш кандыштыныт, шыпштенӹт. Уездвлӓ лошты почтым шыпштышы ямщиквлӓ логӹц 809 эдем Цикмӓ ӹленӹт.
Гаити тенгеок Гаити Республика — Йыдпел Америкыштыш Гаити ошмаотышты кугижӓнӹш. 2011-шӹ ин тӹштӹ 9,719,932 эдем ӹлен.
Гамбье ошмаотывлӓ — Франци Полинезиштӹ ошмаотывлӓ. Кымдецшӹ 31 км². 2007-шӹ ин тӹштӹ 1337 эдем ӹлен.
Гвиана  дӓ йыд-ирвел Бразили; южгынам кечӹвӓл-ирвел Перу
Генипа — Rubiaceae йыхыш пырышы фруктан пушӓнгӹ. Генипа — 18-33 м якте кукшӹцӓш ӹлӹштӓвлӓжӹм вилӹшӹ пушӓнгӹ. Ылӹштӓшвлӓжӹ кужикӓ-йӹргешкӹ пыйырт кашар тӹрӓнвлӓ, кытышты 10 - 33 см да торешӹштӹ доно 4 - 13 см якте лин кердӹт. Фруктыжы кужикӓ-йӹргешкӹ, кытшы 9 -15 см дӓ кӹжгӹцшӹ 7-9 см якте.
Герменджик — Турцин, Вадывел Айдын илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 43.524 (пӱэргӹ: 21.435; ӹдӹрӓмӓш: 22.089)  эдем ӹлен.
Гилберт — Америкын ушымы штатвлӓштӹ Аризона штатын халажы. Халан территорижӹ: 121.6 км². 2010-шы ин тӹштӹ 208 453 эдем ӹлен.
Гинкго — Гинкговлӓн йыхыш пырышы пушӓнгӹ.
Гномвлӓ халык мифологи гӹц толшы пурым кандышы дӓ пурым шанышы вадыжвлӓ ылыт, кыдывлӓ ӱштӹ Кугузалан, тенгеок эдемвлӓлӓнӓт палшат. Нӹнӹ лач Шартял вадны веле эдемвлӓ докы толыт.
Гомбе (англ. Gombe State ) — йыд-ирвел Нигерин штатышты. Штатын ӹлӹзӹ шот 2006-шы ин тӹштӹ 2,353,000 эдем ӹлен. Штатын территорижӹ 18,768 км². Вуйхалажы Гомбе.
Гохаршад мечеть (персилӓ مسجد گو هرشاد ) — Иранышты Мешхед халан тошты (1405 - 1418 ивлӓн) мечетьшӹ.
Григын сек пӓлӹмӹ пӓшӓвлӓжӹ логӹц Пер Гӱнт лӹмӓн кокшы сюита ылеш, кышкы "Ингридын вуйшимыжы", "Арабла куштымаш", "Пер Грӱнтын туан велӹшкы толмыжы", "Сольвейгын мырыжы" пырат.
Гуйя (Heteralocha acutirostris †) — У Зеланди шӹнгӹртӹшвлӓн йыхыш пырышы У Зеландиштӹ Йыпелвелнӹш ошмаотышты эндемик вӓшлиӓлтшӹ, нарынзалгы ялаван мырышы кек. Кытшы 55 см якте шоэш.
Гусеницеедовые Conopophagidae — Шукшлоэц йишвлӓ
Дама Эли́забет Ро́узмунд Те́йлор (Elizabeth Rosemond Taylor, 27 февраль 1932, Лондон — 23 март 2011, Лос-Анджелес — англо-американ актриса. Голливудын кугижӓтаржы.
Да тиды радышток Николай Николаевич Володькин шалга. «Кок эн» - ӹшкӹмжӹн да атяжӹн лӹм гӹц пӹтариш буквавлам налын, ышкыланжы псевдонимым шанен лыктын.
Де-Мойн — Америкын ушымы штатвлӓн Айова штатын вуйхалажы дӓ сек кого халажы. территорижӹ: 200.1 км². 2010-шы ин тӹштӹ 203,433 эдем ӹлен.
деталь уке.
Джова́нни Бокка́ччо (итал. Giovanni Boccaccio [bokˈkattʃo]; та июнь та июль 1313, та Чертальдо та Флоренция — 21 декабрь 1375, Чертальдо) — пӓлӹмӹ итальян сирӹзӹ, поэт. Ир Ренессанс жепӹн сӹлнӹшая пӓшӓвлажӹм сирен.
Диванду — цихлидвлӓн йиш группыш пырышы покшал Африкышты (Конго дӓ Габон) шӹрен вӓшлиӓлтшӹ йогы дӓ аквариум кол. Цилӓжӓт ик йиш диванду веле улы. Кытшы 12.1 см лин кердеш.
Динар шӓкшӓльӹвлӓ — лачокла шӓкшӓльӹ йишвлӓн группыш пырышы Динар кырыквлӓштӹ (Хорвати, Босни дӓ Герцеговина, Черногори дӓ Албани) вӓшлиӓлтшӹ шӓкшӓльӹвлӓ. Цилӓжӹ 2 тӹрлӹ Динар шӓкшӓльӹ улы.
Диядин — Турцин, Ирвел Агры илӹн районжы (илчежӹ). 2000-шӹ ин тӹштӹ 40,768  эдем ӹлен.
Докладышты тенгеок ~ечняштӹ эдемвлäн прававлäштӹм пыдыртымы дä Россий Федерацин Армиштӹжӹ устав семӹнь агыл отношенивлä гишäн пäлдӹртӹмӹ.
Дракула – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Америкышты вӓшлиӓлтеш. Цилӓжӹ 126 йиш тӹрлӹ дракула улы.
Душка  — круглая распорка из еловой древесины, механически объединяющая деки и передающая усилие натяжения струн и высокочастотные колебания на нижнюю деку.
Европа, Турци, вадывел Сибирь, вадывел Казахстан дӓ Канарские острова.
Европышты шӹренок журналиствлä вӹкӹ нападаяш дä нӹнӹм лӱдӹктäш тӹнгäлӹнӹтäт, ЕСПА техень явлени ваштареш шамакшым келесен, лӹмӹнок Турциштӹ армян журналист Грант Динк дон Российӹштӹ Анна Политковскаян пуштмаш гишäн пäлдӹртен.
ЕСПА Латви дон Россий Федераци лоштыш пӹсмäн гишäн договорым йӹлерäк подписäйäш терген, Балти сäндäлӹквлä гӹц нäнгемӹ культурный ценностьвлäм мӹнгеш пуаш, реституцим ӹштäш дä 50 и гӹц тоштырак архив документвлä докы пыраш лимӹ гишäн ядын.
Жан Омер Мари Габриель Монне (фр. Jean Omer Marie Gabriel Monnet),. Шачмы вӓржӹ Коньяк хала, Шаранта, Франци — (Колен 16.3.1979), (Колымы вӓржӹ Париж), Франци) — француз бизнесмен, кугижӓнӹш йенг.
Жоффруа попугай
Западноафриканская соня
Зиле — Турцин, вадывел Токат илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 67.224 (пӱэргӹ: 33.266; ӹдӹрӓмӓш: 33.958)  эдем ӹлен.
Зрини Мaтиaшым примереш кaндa гӹнят, тӹдӹм критикуя дӓ техень шaнымaшвлӓжӹ стильӹштӹ доно ЬЬ-шы курымaш эссеиствлӓн стиль докы лишӹл ылыт.
Иван Михайлович Кедров (1844 – кышты дӓ кынм колен, пӓлӹ агыл). Пӹтӓриш мары букварьын авторжы. XIX-шӹ курымын алыкнам соты корышкы лыкташ цацышывла логӹц иктӹжӹ.
Идӓ вашталты шумемӹм: лыдышвлӓ дон поэмывлӓ [Не пересаживайте сердца мне: стихи и поэмы]. Йошкар-Ола, 1971. 136 ӹл.
Изижӹ годшы ӓшеш кодшы яргата впечатленивлӓм автор романыш шукым пыртен: цепошка ӹштӹмӓшӹм, пӹтӓри Картук сола школышты, вара Шур монастырь школышты тыменьмӹжӹм моло.
Изи парнян псаммодромус — лачокла шӓкшӓльӹ йишвлӓн группыш пырышы Мароккышты шӹрен вӓшлиӓлтшӹ изи шӓкшӓльӹ. Кӓпшӹ 112–116 мм, пачшы 72–73 мм якте шоэш.
Изи Цӓкнӓ -  Виловат вел Важынӓнгӹр сола дон  Кого йӓр лоштыш йӓр. Кӹзӹт  Йыл вӹд лӹвӓкӹ лин.
Изумруд туканет
Иктeшлeн кeлeсӓш гӹньӹ, тӹ жeпӹн кыцe унивeрситeт, тeнгeoк книгӓ лыкмaшaт виӓнг шoктыдeлыт ылын, сeдӹндoнo культурaт эчe Пoкшaл Eврoпын кӱкшӹцӹшкӹ виӓнг шoктыдe.
Илкадым — Турцин, покшал Самсун илӹн дӓ Самсун халан центр районжы (илчежӹ). Вадывелнӹ Атакум, йыдвелнӹ Шим тангыж ирвелнӹ Джаник, кечывӓлвелнӹ Кавак доно пӹсмӓным кыча. 2010-шы ин тӹштӹ 315.089 (пӱэргӹ: 156.252; ӹдӹрӓмӓш: 158.837)  эдем ӹлен.
Имни цӹвӹтӓн — цӹвӹтӓнвлӓн йыхыш пырышы цӹвӹтӓн. Кытшы 6–10 см лин кердеш.
Инди кырык цӹгӓквлӓ
Инкерман — город со специальным статусом Севастополь
Ипсей – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ вӓшлиӓлтеш. Цилӓжӹ 3 (ӓль 5) йиш тӹрлӹ ипсей улы.[ ]
ирвел дӓ кечӹвӓлвел Бразили гӹц Парагвай, йыдпелвел Боливи дӓ йыдпелвел Аргентина якте
ирвел Панама дӓ йыдпелвел Колумби гӹц йыд-вадывел Эквадор якте
ирвел Эквадор
Исландиштӹ 1 январь 2011 иэш 33 хала шотлалтеш. Тӹ годымок кыды хала дон сола лошты айыртемжы когожат агыл. Сӓндӓлӹкӹштӹш ӹлӹзӹвлӓ логӹц 75% -шӹ Рейкьявикӹштӹ дӓ ти хала лишнӹ ӹлӓт.
Итагин тенгеок кровавый фазан
Йӓктӓн вӓкш нер -  Пӹзӹкныр велнӹш Саткансола доны неркӓ.
Йӓрӹмӓн кушкышвлӓ - итӹн, хлопок, кӹне, рами, джут, кенаф, сизаль дӓ вес йиш йӓрымӓн кушкышвлӓ, кыдывлӓ  текстиль материалымӹштӓш  йӓрӹмӹм пуат.
Йоласал якте 8 уштыш нӓрӹ. 2001-шӹ ин Вӓрӓшӓнгӹрӹштӹ эдем ӹлен.
Йӱрнӹ гӹц спекулянтвлӓ толмыкы, Эмӓн солаштышы мары Суворов Поликарп халаш чекиствлӓ докы мыктен чӹнь кыдалеш. Икманяр веремӓшты чекиствлӓ катер доно Карамушаш кузат, но Йӱрнӹштӹш отряд уже мӹнгеш ванжен кен ылын.
Йыдвел Каролина — Америкын ушымы штатвлӓн штатшы. Штатын территорижӹ: 139,581 км². 2010-шы ин тӹштӹ 9 535 483 эдем ӹлен. Вес штатвлӓ логӹц Йыдвел Каролина кымдецшӹ доно 28-шӹ дӓ ӹлӹзӹ шот доно 11-шӹ ылеш.
йыд-ирвел Инди гӹц Мьянма якте
йыдпел Борнео дӓ вес ошмаотывлӓштӹ
йыдпел дӓ покшал Папуа (Мамберамо гӹц Йос-Сударсо якте)
йыдпел У Гвиней
Йӹлмӹ ӹлӹмäш гӹц айыраш лидӹмӹ элемент, тӹдӹ мäмнäн айыртемнäм, шанымаш дон менталитетнäм пäлдӹртä, седӹндонат кынамжы тӹдӹн тӹнг рольжы, коммуникаци дон икӹжäк-иктӹнäм ынгылаш палшымы рольжы гишäн монденä.
Кабадӱз — Турцин, ирвел Орду илӹн районжы (илчежӹ). 2010-шы ин тӹштӹ 8.780 (пӱэргӹ: 4.496; ӹдӹрӓмӓш: 4.284)  эдем ӹлен.
Кадама, карас, лавал, мӱктӹ, парсыншылдыр, пӓрдӓш, сильди, таты, шӓрӓнгӹ дӓ якшарсӹнзӓ карпвлӓн йыхвлӓ логӹц сек яратымыжы.
Казахстан, Узбекистан, Туркменистан, Кыргызстан, Таджикистан, йыдпел Афганистан дӓ вадывел Китай (Ирвел Туркестан)
Какветай — цихлидвлӓн йиш группыш пырышы Панама дӓ Кечӹвӓлвел Америкышты шӹрен вӓшлиӓлтшӹ йогы дӓ аквариум кол. Цилӓжӹ 4 тӹрлӹ какветай улы.
Калимантанская кустарниковая куропатка
Калоцедрус  —  Cupressaceae йыхыш пырышы пушӓнгӹ.
Кампеткӓ (латинлӓ confectum, «ӹштӹмӹ») — песок гӹц ӓли шоколад гӹц ӹштӹмӹ изделивлӓ. Цилӓ кампеткӓвлӓ айырлалтыт составышты дӓ формышты дон, тенгеок нӹнӹм шукы йишлӓ ӹштӓт.
Кандыра — Турцин, йыдвел Коджаэли илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 47.041 (пӱэргӹ: 23.882; ӹдӹрӓмӓш: 23.159)  эдем ӹлен.
Кӓпшӹ 34—38 см, шылдыржын шӓрӓлтӹмӹжӹ 58—64 см, озы лыдывлӓн нелӹцӹштӹ 250—450 г, ӓвӓ лыдывлӓн 200—400 г якте лин кердеш.
Карбоейро монастырь тенгеок Сан-Лоренцо-де-Карбоейро монастырь (галис. Mosteiro de San Lourenzo de Carboeiro, Monasterio de San Lorenzo de Carboeiro) — Испанин йыд-вадывелӹшӹ Галиси автономный регионыштыш Рома архитектура монастырьвлӓ логӹц сек тоштывлӓ лошкы пыра.
Кӓрмӓнер -  Пайскырык велнӹш сола. Цикмӓ - Яштуга шоссе лишнӹ вӓрлӓнӓ. Пайскырык якте  2 уштыш. Солашты 2001-шӹ ин 24 эдем ӹлен.
Каршым мактен мары поэтвла лыдышвламат сират:
Кӓтӓ Шошмар — сола Кырык сирӹштӹ. Цикмӓ якте 67 уштыш. Ти соламок эче Кого Шошмар маныт. Сола лишнӹ Ловичӹ карем, Изисола карем, Кок ӓнгӹр ло карем лӹмӓн вӓрвлӓ ылыт. Первижок шошмарвлӓ Лысково лишнӹш Шоша ӓнгӹр дорцынла кӹзӹтшӹ вӓрӹш ӹлӓш ванженӹт.
Катринехольм (швед. Katrineholm) — Швециштӹшӹ хала, Сёдерманланд ленӹштӹш Катринехольм коммунын вуйхалажы. Ӹлӹзӹ шот — 21 386 эдем. Хала статусым 1917-шӹ ин нӓлӹн.
Кашмир агама — агама йишвлӓн группыш пырышы Афганистан, Пакистан, Инди, Непал дӓ Тибетиштӹ вӓшлиӓлтшӹ шӓкшӓльӹ.
Кебан — Турцин, йыд-вадывел Элязыг илӹн ирвел (илчежӹ). 2008-шӹ ин тӹштӹ 7.581 (пӱэргӹ: 3.673; ӹдӹрӓмӓш: 3.908)  эдем ӹлен.
Кемӹкӹжӹ Изи Шӹндӹр школ питӹрӓлтеш, угӹц тӹдӹ лач 1856 ин, М. А. Рождественскин йӹштӹлмӹжӹ доно веле угӹц амасажым пачын.
Кефели мечеть — Турциштӹ Стамбул халан Фатих районын тошты (1630 ин) мечетьшӹ.
кечӹвӓл-вадывел Сибирь гӹц Иран, Афганистан, Кашмир дӓ Непал якте
кечӹвӓлвел Калимантан
кечӹвӓлвел покшал Аргентинышты
кечӹвӓл-ирвел Бразили дӓ Уругвай
кечӹвӓл-ирвел Россий Европа гӹц кечӹвӓл-вадывел Сибирь, Дон дӓ Иртыш якте
кечӹвӓл Чад гӹц вадывел Эфиопи якте вӓшлиӓлтӹт.
Кимберли пандашан агама
Китай (Гуандун), Тайвань.
Клаусвици — кренухусвлӓн йиш группыш пырышы Кечӹвӓлвел Америкын Перушты дӓ Бразилиштӹ йогывлӓштӹ вӓшлиӓлтшӹ аквариум кол. Цилӓжӓт ик йиш клаусвици веле улы.
Книгӓштӹш картинвлӓжӹ тӹдӹлӓн текстым вес статян ынгылаш тымдат, тенге, кыце художник шана. Тенге мастар художникӹн картинвлӓжӹ шукы веремӓэш ӓшӹндӓрӓлтӹт.
Коговал -  Пайскырык велнӹш сола. Пӹнгель ӓнгӹр сирӹштӹ вӓрлӓнӓ. Пайскырык якте  4 уштыш. Солашты 2001-шӹ ин 95 эдем ӹлен.
Кого Мадагаскар фельзума
Кого рок тыргӓдӹвлӓн сек изижӹ (аймара рок тыргӓдӹ) 19 см, сек когожы (шим шылдыран рок тыргӓдӹ) 22 см якте шот.
Кого ялан пингвинвлӓ — пингвин йишвлӓн йыхыш пырышы У Зеландин Кечӹвӓлвелнӹш ошмаотышты вӓшлиӓлтшӹ пингвинвлӓ. Цилӓжӹ 2 тӹрлӹ кого ялан пингвин улы.
Кӧйджегиз — Турцин, покшал Мугла илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 32.347 (пӱэргӹ: 16.182; ӹдӹрӓмӓш: 16.165)  эдем ӹлен.
Коктын нӹнӹ ма-шон гишӓн хытырат, но тенге гӹнят Изи принцлӓн шӹдӹржӹ вӹлнӹ тамажы ак ситӹ, тӹдӹ со ойхыра дӓ варажы, тӹшец лӓктӹн кеӓ, куд планеты доно пӓлӹмӹ лиэш дӓ сек мычашешӹжӹ Мӱлӓндӹ вӹлӓн вазалеш. Сирӹзӹ семӹнь, Изи принцлӓн тӹшкӹ кеӓш кеквлӓ палшенӹт.
Кол йишӹн лӹмӹн этимологижӹ тошты греклӓ «χονδρ-» (нӧргӹ) дон «ἰχθύς» (кол) шамаквлӓ гӹц лин.
Колумби, Венесуэла, Гайана дӓ Бразили.
Комбывлӓн сек изижӹн нелӹцшӹ 1.2–1.6 кг, сек когожы 2.5–4.1 кг якте лин кердеш. Озы комбывлӓ, ӓвӓвлӓ гӹц когорак ылыт.
Конго Демократи Республика — Покшал Африкыштыш кугижӓнӹш. Йыдпелнӹ Конго Республика, Покшал Африка Республика дӓ Кечӹвӓлвел Судан ирвелнӹ Уганда, Руанда, Бурунди дӓ Танзани, кечӹвӓлвелнӹ Замби дӓ Ангола, вадывелнӹ Атланти океан доно пӹсмӓным кыча.
Концерт эртӹмӹкӹ, Кремль театрын тӹнг режиссержы И.Н.Туманов «Кышты тӓ техень цевер пеледӹш ӓршӓшӹм монда?» манын келесен. Техень цевер выргемӓн, рӹжлӹ сӓмӹрӹк ӹдӹрвлӓ, мастар кӓршӹзӹвлӓ, жюрилӓн пишок сарасенӹт.
Корелла — какадувлӓн йиш группын кореллавлӓ лӹвӓл йыхыш пырышы Австралиштӹ вӓшлиӓлтшӹ какаду. Цилӓжӓт ик йиш корелла веле улы. Кытшы 32 см лин кердеш. Нелӹцшӹ 73–102 г якте лин кердеш.
Корнан пачан пандашан колибри
Корсика морен — Корсикашты дӓ Италиштӹ вӹд лишнӹ шӹшерӹм качшы морен йыхыш Eulagos лӹвӓл йыхыш пырышы йӓн. Сек коговлӓжӹ 44 - 61 см кыташ лин кердӹт. Массышты 1,8 - 3,8 кг якте шоэш.
Коти йишвлӓ — коти ганьывлӓн группыш пырышы Европышты, Азиштӹ, Африкышты дӓ Америкышты вӓшлиӓлтшӹ шӹл качшы йӓнвлӓ. Цилӓжӹ 41 тӹрлӹ коти улы.
Коюкук покшал коюкон йӹлмӹ: Huslia, Hughes дӓ Allakaket.
краснозатылочный пёстрый голубь
Крибби — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Крусианелла — Rubiaceae йыхыш пырышы кушкыш.
Куба
Кугилӓнсола -  Микрӓк велнӹш сола. Микрӓк якте  2 уштыш. Солашты 2001-шӹ ин 165 эдем ӹлен.
Кужы пачан колгучкыж, Haliaeetus leucoryphus
Кулаковы — Мары Эл Республикӹн Кырык мары районыштышы сола. Красноволжский сола поселениш пыра дӓ тӹдӹн административный центржӹ ылеш.
Куопиошты «Пуййо Башньы» вӓрлӓнӓ. Ти строенин кӱкшӹцшӹ 75 метрым шоэш. Тиштӓкенок, хала покшалны, Православи архиепископын резиденцинцижӹ вӓрлӓнӓ. Куопиошты когон шукы храм улы.
Кусаие аплонис (Aplonis corvina †) — шӹнгӹртӹш йишвлӓн йыхыш Кусаие дӓ Каролин ошмаотывлӓштӹ вӓшлиӓлтшӹ аплонис. Кытшы 20–25.4 якте шоэш.
Кӱ шуды изи попугай
Кӹдӹрвлӓ — фазан йишвлӓн группын кӹдӹр йишвлӓн группыш пырышы Евразиштӹ вӓшлиӓлтшӹ кеквлӓ. Цилӓжӹ 2 тӹрлӹ кӹдӹр улы.
Кӹзӹт Российӹн когорак халавлӓштӹш тетявлӓ европыштыш Шартял мырывлӓмӓт пӓлӓт. Шукыжымок нӹнӹм рушлашкы сӓрӹмӹ. Ти шотышты кырык мары тетявлӓӓт ӧрдӹжеш кодделыт. Таманяр Шартял мырым кырык марлашкат сӓрӹмӹ.
Кыйыр пеликан — пеликан йишвлӓн йыхыш пырышы кечӹвӓл-ирвел Европа гӹц Инди дон Китай якте вӓшлиӓлтшӹ монотипан пеликан. Кытшы 1.60–1.80 м, шылдыр шӓрӓлтӹмӹжӹ 2.70–3.20 м, нелӹцшӹ 10–12 кг якте шоэш.
Кым тетя логӹц лач Катри веле семинарим пӹтӓрӓ дӓ халык школын тымдышы профессим нӓлеш. Тӹдӹ Хейнола халаштыш семинаришты тыменьӹн.
Кӹрӓн аргек — лыды йишвлӓн йыхыш пырышы У Зеландиштӹ вӓшлиӓлтшӹ лыды. Аргекӹн кӱкшӹцшӹ 48 см якте шоэш.
Кӹрӓн пӹлӹшӓн фазан
Кырык марла верси эче инкубатoрыштoк ылеш дӓ йӹлмӹвлӓн списoкышкы пырташ манын мӓлӓннӓ, кырык марла кoмпьютер дoнo сирен мыштышывлӓлӓн, тӹшкӹ материалвлӓнӓм шӹндӹмӹлӓ. Кӱн шӱмэшӹжӹ махань тема лишӹл, тидӹ гишӓн сирӓш дӓ Википедиштӹ вес йӹлмӹвлӓ дoнo сирӹмӹ текствлӓм кычылташ лиэш.
Кырык мары литературышты поэма жанр ынде кымдан шарлен шон. Тенге гынят В. Кокэнын «Ымылкаэм доно хытырымаш» поэма – у ашкыл.
Кырык мары сӹлнӹшая - кырык марла сирӹмӹ сӹлнӹшая. Кириллица йӧн дон пӹтӓриш кырык мары текстӹм 1767-шӹ ин сирӹмӹ. Ти текстым Кырык марла сирӹмӹ пӹтӓриш лыдыш гӹц пӓлен нӓлӹдӓ.
Кырыкхан — Турцин, вадывел Хатай илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 102.424 (пӱэргӹ: 51.591; ӹдӹрӓмӓш: 50.833)  эдем ӹлен.
кытшы 26 см. кечӹвӓл Колумбиштӹ вӓшлиӓлтӹт.
Кӹтӹк пачан шӹнгӹртӹшвлӓ
Кыце халык кугижӓнӹш доно виктӓрӓ, тӹ модельӹм шанен лыктын, вес семӹнжӹ тидӹм тӧр демократи маныт, кыдым кӹзӹт яктеӓт эче кычылтыт, шамаклан Швейцариштӹ.
(Кювьер тукан) – кечӹвӓл-ирвел Колумби гӹц Венесуэла, вадывел Бразили Амазонка дӓ йыдпелвел Боливи
Лайош Абафи (туан лӹмжӹ Людвиг Айгнер, Ludwig Aigner; 11-шӹ февраль, 1840-шӹ и – 19-шӹ июнь 1909-шӹ и) — мадьяр библиотекарь, редактор дӓ таксон сирӹшӹ энтомолог.
Лап йӓр -  Эмӓн вел Эпӓй сола лишнӹш лапаташтыш йӓр.
Лахнолаимус — тӹрвӓн колвлӓн йиш группыш пырышы вадывел Атланти океанышты вӓшлиӓлтшӹ тангыж кол. Цилӓжӓт ик йиш лахнолаимус веле улы. Кытшы 91 см, нелӹцшӹ 11 кг якте лин кердеш.
Лачокла рок тыргӓдӹвлӓ — кӓдӹ йишвлӓн йыхыш пырышы Йыдпел, Покшал дӓ Кечӹвӓлвел Америкышты вӓшлиӓлтшӹ кӓдӹвлӓ. Цилӓжӹ 7–9 тӹрлӹ лачокла рок тыргӓдӹ улы.
лач ӹшке гӹцем мӹндӹркӹ веле вӓрештделам.
Ленин колымы паштек нэп, вара коллективизаци тӹнгӓлӓлтӹт. Тидӹжӹ Никон Васильевичлӓн дӓ тӹдӹн доно тымдымы поэтвлӓлӓн кого импульсым пуа.
Летакара — цихлидвлӓн йиш группыш пырышы Кечӹвӓлвел Америкышты шӹрен вӓшлиӓлтшӹ йогы дӓ аквариум кол. Цилӓжӹ 6 тӹрлӹ летакара улы.
Лидия Петровна Васикова (28-шы майын 1927-шӹ и) — Пӹнгель Парнингӓштӹ шачын, йӹлмӹзӹ, профессор.
Липарис – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Океаништӹ, Африкышты дӓ Азиштӹ вӓшлиӓлтеш. Цилӓжӹ 200 йиш тӹрлӹ липарис улы.
Лицкӹнер (Лицкнуры) — Кырык сирӹштӹ сола, перви тӹдӹ Ковӓш лужавуйын мулӓндӹш пырен. 2001-шӹ ин 45 эдем ӹлен. Виловат якте 5 уштыш.
лонволвол : Lonwolwol  (600 эдем 1983 ин; Маат солашты попат ),
Лофуравлӓ — фазан йишвлӓн группыш пырышы ирвел Азиштӹ вӓшлиӓлтшӹ фазанвлӓ. Цилӓжӹ 12 тӹрлӹ лофура улы.
Лӱддемани – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Кечӹвӓлвел Америкышты (Венесуэла - Перу) вӓшлиӓлтеш. Цилӓжӹ 3 йиш тӹрлӹ лӱддемани улы.
Луды онган тӹшкӓ танагра
Лулео (швед. Luleå ) - Швецин йыдпелвел-ирвелнӹжӹ вӓрлӓнӹшӹ хала дӓ порт. Ӹлӹзӹ шот — 57 679 эдем (2008 и). Халам ӹштӹмӹ и — 1621. 1887 ин халашты кого пожар ылын, дӓ шукы пӧртшок йылен кен. Седӹндон тӹдӹм угӹц чангаш вӓрештӹн.
Лыды пачан ыжар кӓдӹ
Лӹмжӹ кок шамак гӹц ӹштӓлтӹн: «вӓкш» + «лап». Попат, ву  тӹштӹ тагынам перви вӓкш вӓрлӓнен. Анзыц тӹдӹн хозажы Аказын сотньын марывлӓлӓ линӹ, вара тӹдӹм Цикмӓштӹшӹ стрелецлӓн, Климентий Данилович Зубковлан, пуэнӹт. Вӓкшлап сола шукы сельсоветлӹн кидӹштӹжӹ ылын: Паратмар, Кожваж, Сигачин, Виловат, а кӹзӹт Пӹзӹкныр сельсоветӹш пыра.
Лӹмжӹм англи натуралист Алберт Стьюарт Мик (Albert Stewart Meek, 1871–1943) лӹмеш пумы.
Лӹмжӹм венгр химик дӓ ботаник Пауль Китайбель (Pál Kitaibel, 1757–1817) лӹмеш пумы.
Лӹмжӹм немӹц герпетолог Райнер Гӱнтер (Rainer Günther, 1941) лӹмеш пумы.
Лӹмжӹм немӹц энтомолог дӓ арахнолог Карл Людвиг Кох (Carl Ludwig Koch, 1756 – 1825) лӹмеш пумы.
Лӹмжӹм Херберт Фокс Стэндинг лӹмеш пумы.
Лӹмӹн этимологижӹ латин «tardus» (олен) дон «gradus» (ашкыл) шамаквлӓ гӹц лин.
Лӹмӹн этимологижӹ тошты грек «ζῷον» (йӓн) дон «λόγος» (тыменьмӓш) шамаквлӓ гӹц лин.
Льосу йӓр -  Шур велнӹш Цигӓнсола лишнӹш пӱӓ.
Мадагаскар вӹтлӓнгӹ
Мадйарошаг (мадйарвлӓн мӱлӓндӹ) дон мадйар ылмаш Адин лыдышвлӓштӹжӹ пиш кого рольым мадыт. Поэт шӹренжок ти кок шамакым лыдышвлӓштӹжӹ кычылтеш дӓ ма нӹнӹ тӹдӹлӓн ылыт, тидӹм ынгылаш цаца. Ик лыдышыштыжы поэт ядын сирӓ:
Макароа — Шӹпӓн океанышты ӹлӹдӹмӹ Гамбье ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 0,2 км².
Малай аплонис
малиновошапочный пёстрый голубь
Мальва йишвлӓ — мальва пеледӹшвлӓн группыш пырышы шукиӓш, кокиӓш ӓль икиӓш пеледӹшӓн шудыла кушкышвлӓ, ӹлыштӓшвлӓжӹм вилӹшӹ тӹшкӓ ӓль пушӓнгӹвлӓ. Цилӓжӹ 4225 тӹрлӹ мальва  улы.
Мангарева — Шӹпӓн океанышты Гамбье ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 15,4 км². 2007-шӹ ин тӹштӹ 872 эдем ӹлен.
Манус ошмаоты, Лихир ошмаотывлӓ, дӓ Грин ошмаоты гӹц вадывел Соломон ошмаотывлӓ якте
Мариехамн. Достопримечательностьвлӓм анжымы корны (рус.)
Марк Туллий Цицерон (лат.: Marcus Tullius Cicerō; 3 январь 106 и Х.ш.я., Арпинум — 7 декабрь 43 и Х.ш.я. Формиа) — Кугезӹ Рим политик, философ, йӹлмӹ мастар оратор.
Марутео тенгеок Марутеа Норд — ӹлӹдӹмӹ Туамоту ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 2,7 км².
Мары сӓрӹзӹвлӓ эстон литература докы 1960-шы ивлӓн анжалтышыштым шуат. Эстоништӹ, аспирантурышты тыменьшӹ, кӹзӹт профессор Иван Григорьевич Иванов эстон йӹлмӹ гӹц сӓрӹшӹвлӓ логӹц пӹтӓришӹ ылеш.
Масдевалли — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Америкышты вӓшлиӓлтеш. Цилӓжӹ 400 йиш тӹрлӹ масдевалли улы.
Махань йиш пӓшӓм вӓл халык ӹштӹде? Бычков, Алехин гань председательвлӓм кӹзӹтӓт тӹнӓмшӹ колхозниквлӓ шотан ылмышты гишӓн ӓшӹндӓрӓт.
Мегалорхис — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Мексика, Кечӹвӓлвел Америка, Кариб ошмаотывлӓ.
Меликгази — Турцин, Кайсери илӹн дӓ кечӹвӓл Кайсери халан центр районжы (илчежӹ). 2009-шӹ ин тӹштӹ 452.990 (пӱэргӹ: 227.934; ӹдӹрӓмӓш: 225.056)  эдем ӹлен.
Месаденелла – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Америкышты вӓшлиӓлтеш. Цилӓжӹ 7 йиш тӹрлӹ месаденелла улы.
Мидьят — Турцин, йыд-ирвел Мардин илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 113.960 (пӱэргӹ: 57.613; ӹдӹрӓмӓш: 56.347)  эдем ӹлен.
Микрӓк (Микряково) — сола Кырык сирӹштӹ. Документвлӓштӹ 1875-шӹ ин анжыкталеш. 2001-шӹ ин Микрӓкӹштӹ 382 эдем ӹлен.
Миксиопс — харацинвлӓн йиш группыш пырышы Бразилишӹ вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӓт ик йиш миксиопс веле улы.
Миндоро (таг., англла Mindoro) — Филиппинвлӓн сек кого шӹмшӹ ошмаотыжы. Мӱлӓндӹн сек кого 74-шы ошмаотыжы. Территорижӹ 10,571.8 км². 2015-шы ин тӹштӹ 1 331 473 эдем ӹлен.
Мисима — Луизиада ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 202,5 км². 2000-шӹ ин тӹштӹ 5000 эдем ӹлен.
Мкуши — Замбин Покшал провинцин районжы. 2000-шӹ ин тӹштӹ 107 438 эдем ӹлен. Районын вуйхалажы: Мкуши.
Моло поэт семын Першут ондак калык муро да такмак семын возен, почеламутшо-влакым «муро» манын: «У муро», «Моктымо муро», «У ӱдырамаш муро», «Куштымо сем».
Моносепалум – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. У Гвинейиштӹ вӓшлиӓлтеш. Цилӓжӹ 3 йиш тӹрлӹ моносепалум улы.
Мӧскӓ ганьывлӓ тенгеок мӧскӓ гань йӓнвлӓ — пи ганьывлӓн группыш пырышы Европышты, Азиштӹ, Африкышты дӓ Америкышты вӓшлиӓлтшӹ кого, покшал дӓ изи йӓнвлӓ.
Муджур — Турцин, кечӹвӓл-ирвел Кыршехир илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 19.474 (пӱэргӹ: 9.607; ӹдӹрӓмӓш: 9.867)  эдем ӹлен.
Мунгви — Замбин Йыдвел провинцин районжы. 2000-шӹ ин тӹштӹ 112 977 эдем ӹлен. Районын вуйхалажы: Мунгви.
Мутки — Турцин, вадывел Битлис илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 35.288 (пӱэргӹ: 18.065; ӹдӹрӓмӓш: 17.223)  эдем ӹлен.
Мӹндӹр цӓшӹм сӹгӹрӹ тишкӓт:
Мырышы йӱксӹ — лыды йишвлӓн йыхыш пырышы Европышты дӓ Азиштӹ вӓшлиӓлтшӹ йӱксӹ. Йӱксӹн кӱкшӹцшӹ 140–165 см, шылдыр шӓрӓлтӹмӹжӹ 205–275 см, нелӹцшӹ 7.4–14 кг якте шоэш.
Набалуиа — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Нандопсис — цихлидвлӓн йиш группыш пырышы Антил ошмаотывлӓштӹ (Куба) шӹрен вӓшлиӓлтшӹ йогы дӓ аквариум кол. Цилӓжӹ 3 тӹрлӹ нандопсис улы.
На силу и тембр звука скрипки оказывает большое влияние материал, из которого она изготовлена, и, в меньшей степени, состав лака. Известен эксперимент с полным химическим удалением лака со скрипки Страдивари, после которого звук её не изменился.
Небраска — Америкын ушымы штатвлӓн штатшы. Штатын территорижӹ: 200,520 км². 2010-шы ин тӹштӹ 1 826 341 эдем ӹлен. Вес штатвлӓ логӹц Небраска кымдецшӹ доно 16-шы дӓ ӹлӹзӹ шот доно 38-шӹ ылеш.
Ненуса ‎‎дӓ Миангас ошмаотывлӓштӹ
Нергӹ — лый йишвлӓн йыхыш пырышы хир йӓн. Кӓпшӹ 60—90 см, пачшы — 20—24 см; нелӹцшӹ — 24 кг якте, шӹжӹм, амалаш вацмы анзыцшы — 34 кг якте шоэш.
Н.Игнатьев тенгелӓ шукы историӓн социально-сатирический романым сирӓ. Савикӓт Швейклӓ мам толькы ак вуйстыкланы, ак «арик-суриклӓнӹ». Вӹлец анжымашты тӹдӹм шукынжы пыток ышан агылеш шотлат дӓ вара цаклен миӓт: эхе, тидӹ ородыланымаш агылыш, ӹлӹмӓшӹштӹш цилӓ ма акъярым, кугижӓн дӓ паянвлӓн незер халыкым пӹзӹрӹмӓшӹм, мыскылымашым вӹлкӹ лыктын мимӓш ылеш.
Никон Игнатьев репрессируйымы лин дӓ Биробиджан лагереш колен. Колымы вӓржӹ пӓлӹ агыл.
Новакулихтис — тӹрвӓн колвлӓн йиш группыш пырышы Инди дон Шӹпӓн океанвлӓштӹ шӹрен вӓшлиӓлтшӹ тангыж дӓ аквариум кол. Цилӓжӓт ик йиш новакулихтис веле улы. Кытшы 27–30 см лин кердеш.
Норвеги халавлӓ. Таблицышты 10 000 утла ӹлӹзӓн хала лӹмвлӓм анжыктымы.
Нотофагус — Nothofagaceae йыхыш пырышы пушӓнгӹ.
Нумфор, Биак дӓ Миос Нум
Нӹл яланвлӓн сек изижӹ 7.7 мм (жава Paedophryne amauensis), сек когожы 33 м (симсӹ кит Balaenoptera musculus).
Нӹнӹ семӹнь Дунай дон Тиса-йогывлӓн территоривлӓэш ӹлӓш кодаш гӹньӹ, тӹнӓм тиштӹш культурывлӓмӓт, феодальный ушемкымдем организацимӓт шотыш нӓлмӹлӓ дӓ у семӹнь ӹлӓш тыменьмӹлӓ — тидӹм нӹнӹ ынгыленӹт. Седӹндонат герцог Геза (Гéза) дӓ тӹдӹн Иштван (Истжáн) эргӹжӹ хырестӓлтӹт дӓ X-шы курымын венгр халыкат хӹрестӹмӹ лин.
Нью-Йорк — Америкын ушымы штатвлӓн Нью-Йорк штатын сек кого халажы. Халан территорижӹ: 1,214.4 км². 2010-шы ин тӹштӹ 8,175,133 (метропол: 18,897,109 ) эдем ӹлен.
Обыкновенная кустарниковая куропатка
Ӧдӧси лык -  Пайскырык велнӹш Исуткан солаштыш ӧлицӓ.
Окснард — Америкын ушымы штатвлӓштӹ Калифорни штатын халажы. Халан территорижӹ: 94,8 км². 2010-шы ин тӹштӹ 205 437 эдем ӹлен.
Олутанга — Филиппинвлӓштӹ ошмаоты. Кымдецшӹ 194.1 км². 2010-шы ин тӹштӹ 87 078 эдем ӹлен.
Орави ганьывлӓ тенгеок оравивлӓ гань ылшывлӓ — попугай дон оравивлӓ йыхыш пырышы кеквлӓ. Цилӓжӹ 5 000 тӹрлӹ оравивлӓ гань ылшы кек улы.
Орнитохилус – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ вӓшлиӓлтеш. Цилӓжӹ 9 йиш тӹрлӹ орнитохилус улы.
Османджык — Турцин, йыдвел Чорум илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 45.052 (пӱэргӹ: 22.258; ӹдӹрӓмӓш: 22.794)  эдем ӹлен.
Отонохейродус — харацинвлӓн йиш группыш пырышы Перушты вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӓт ик йиш отонохейродус веле улы.
Ошалгы-якшар вуян пион попугай
Ошикӓ упшан пандашан колибри
Ош мӧскӓ — мӧскӓвлӓ йыхыш пырышы кого хир йӓн.
Ош пӹлӹшӓн ыргышы кек
Ош шылдыран лыды — лыды йишвлӓн йыхыш пырышы кечӹвӓл-ирвел Азиштӹ вӓшлиӓлтшӹ когорак лыды. Ош шылдыран лыдын кӱкшӹцшӹ 66–81 см, шылдыр шӓрӓлтӹмӹжӹ 116–153 см, нелӹцшӹ 2.94–3.9 (озы) 1.95–3.05 (ӓвӓ) кг якте шоэш.
Пазарджык — Турцин, кечӹвӓл-ирвел Кахраманмараш илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 77.371 (пӱэргӹ: 39.090; ӹдӹрӓмӓш: 38.281)  эдем ӹлен.
Палау ала кӓдӹ — кӓдӹ йишвлӓн йыхыш пырышы Палау ошмаотывлӓштӹ эндемик вӓшлиӓлтшӹ кӓдӹ.
Пӓлӹымӹ рушынвлӓ логӹц Александр Радищевӹн, Исаак Левитанын, Иван Шишкинӹн, поэт модернист Николай Кузминӹн лӹмвлӓштӹм пӓлдӹртӓш лиэш. Кого Вырсы жепӹн Шурдӹнгӹштӹ Москваштыш Кого театр эвакуациштӹ ылын. Шурдӹнгӹштӹ Культура пӧрт, библиотека дӓ кӹдӓлӓш школ ӹштӓт.
Пандашыжым нӹжешӓт, онгылашыштыжы тагынамшы шушыр пӓлӹк, вӹцкӹж ошикӓ тӧрем, пӓлдӹрнӓ. Цилӓн тӹдӹ вӹкӹ шотеш пиштӹмӹлӓ анжат, простажок агыл, виднӹ».
Папуа-У Гвинейиштӹ вӓшлиӓлтӹт.
Параюлис — тӹрвӓн колвлӓн йиш группыш пырышы Шӹпӓн океанвлӓштӹ вӓшлиӓлтшӹ тангыж дӓ аквариум кол. Цилӓжӓт ик йиш параюлис веле улы. Кытшы 34 см лин кердеш.
Патрик Модиано (30 июль 1945, Булонь-Бийанкур) — кӹзӹтшӹ жепӓш француз сирӹзӹ дӓ сценарист. 2014-шӹ ин сӹлнӹшая Нобель премим нӓлӹн.
Паян амазон — кого попугайвлӓн йыхыш пырышы Кечӹвӓлвел Америкышты (Аргентина, Бразили дӓ Парагвай) вӓшлиӓлтшӹ попугай. Кытшы 32 см, нелӹцшӹ 300 г якте шоэш.
Пельвикахромис — цихлидвлӓн йиш группыш пырышы вадывел дӓ покшал Африкышты шӹрен вӓшлиӓлтшӹ йӓр дӓ аквариум кол. Цилӓжӹ 11 тӹрлӹ пельвикахромис улы. Кытшы 12.5 см лин кердеш.
Перистилус — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
пёстрый голубь Меррилла
печать дон масс-меди средствавлӓ (ММС, СМИ) ирӹкӓн лишӓшлык ылыт
Пинели — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Питайя — Cactaceae йыхыш пырышы фруктан кушкыш.
Платириза — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
подкласс Пластиножаберные рыбы
покшал Боливиштӹ вӓшлиӓлтӹт
Покшал Машоналенд — Зимбабвен провинцижӹ. Вуйхалажы: Биндура. Провинцин территорижӹ: 28 347 км². 2002-шы ин тӹштӹ 998 265 эдем ӹлен.
Полосатый бананоед-подорожник Crinifer zonurus —
Попугай дон оравивлӓ — Eufalconimorphae йыхыш пырышы кеквлӓ.
Пӧртнырышты 1828-шӹ ин кырык марынвлӓн погымы оксаэш якшар кӹрпӹц гӹц церкӹм шагалтымы, кыдым 1939-шӹ ин урыктымы. Солан церкӹштӹжӹ Альбинский Андрей Данилович ӹштен.
Поэмыште сайын ончыктымо: мо тыгай пиалан илыш. Сюжетлан материалым калык илыш да калык йомак гыч налме, шуко мурым да такмакым, калыкмутым кучылтмо.
Прeстoлышты тӹнӓм пoлaк Ягeллoн йыхын Улaслo II (Ulásló II, Vladislaus II) дӓ тӹдӹн эргӹжӹ Лaйoш II шӹнзeнӹт, нo нӹнӹн кӹлӹштӹ Мaтьяшын гaнь цaткыды ылдe дӓ сeдӹндoнaт кугижӓн кудвичӹштӹжӹ мaхaнь-шoн интригывлӓ кeнӹт.
Провинци лӹмӹн этимологижӹ «Mal», «Am» дон «Pa» шамаквлӓ гӹц лин.
Протоцерас — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Псевдоюлоидес — тӹрвӓн колвлӓн йиш группыш пырышы Инди дон Шӹпӓн океанвлӓштӹ вӓшлиӓлтшӹ тангыж дӓ аквариум кол. Цилӓжӹ 12 тӹрлӹ псевдоюлоидес улы. Кытшы 12.6 см лин кердеш.
Пӱлӱмӱр — Турцин, йыд-ирвел Тунджели илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 3.457 (пӱэргӹ: 2.046; ӹдӹрӓмӓш: 1.411)  эдем ӹлен.
Пушäнгӹ вӹлецӹн вушт дä вушт лым кенвацмы шакта. Корны покшалны намозы шылен лäктеш. Пӧрт сага шалгыш ломбы укшыш толын шӹнзӹн, шӹнгӹртӹш шишкалтен колта.
Пӹзӹкныр карем лишнӹ вӓрлӓнӓ. Цикмӓ гӹц Пӹзӹкныр якте 25 уштыш нӓрӹ.
Пынарбашы — Турцин, вадывел Кастамону илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 5.263 (пӱэргӹ: 2.566; ӹдӹрӓмӓш: 2.697)  эдем ӹлен.
Пӹсӹ упшан кӹсиӓ (Острохохлая синица)
Пӹтӓриш гӓнӓ сола 1890 иштӹшӹ документышты пӓлемдӓлтеш. . XIX-XX курымвлӓштӹ сола Козьмодемьянск уездын Виловатовраж волостьвлӓш пырен. 1921 и гӹц Козьмодемьянск кантонын Пӹзӹкныр районышты шотлалтын. 1931 и гӹц Пӹзӹкныр сельсоветыш пыра. 1925 ин тӹштӹ 38 эдем ӹлен.
Пӹтӓришӹ гӓнӓ сола гишӓн 1795-шӹ ин сирен кодымы ылын. Сола халык первишен мӱлӓндӹ пӓшӓм ӹштен, вольыкым урден, корзинӹм плетен, каваштым ӹштен. 1921-шӹ ин солашты лыдмы пӧрт ылын. Коллективизаци жепӹн Вӹдсӹнзӓйӓлӹштӹ «Правда» лӹмӓн колхозым ӹштӹмӹ.
Пӹтӓртӹш ивлӓн марынвлӓ садывичӹвлӓштӹм пиш сӹлнӹштӹ кычат, у йиш кушкышвлӓ дон пеледӹшвлӓм шӹндӓш цацат. И йӹде эртарӹмӹ Кырык сирӹн сек яжо порт дон ӓнвичӹ конкурсат тидӹлӓн кого импульсым пуа.
Раджа-Ампат ошмаотывлӓ (индон. Kepulauan Raja Ampat) — Индонезиштӹ Папуа ошмаотыштыш Чендравасих пел ошмаотын йыд-вадывелнӹштӹ ошмаотывлӓ. Территорижӹ 46.108 км².
Ра́йсио  — Лачокла Финляндин провинциштӹ хала, Вадывел Финляндин губерништӹ, Турку дӓ Наантали халавлӓ докы лишнӹ.
Раховискус — харацинвлӓн йиш группыш пырышы Бразилишӹ вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӹ 2 тӹрлӹ раховискус улы.
Религин догмывла ваштареш ылшывлам "иа" дон "мужанеш" шотленӹт, церкӹ нӹнӹ ваштареш шалген да инквизицивлам эртарен, тенге нӹнӹм йылатеныт, пуштыныт. Церкӹ шӹнцӹмаш ваштареш ылшывламат поктылын да казнен.
Реформаторвлӓн школвлӓм пачмы велдӹк, поэтвлӓӓт чӹдӹнок ылделыт дӓ книгӓвлӓмӓт пецӓтлен шалгымы. Но кид доно сирӹмӹ лыдышвлӓӓт халык лошты сӓрненӹт.
Ризе — Йыд-ирвел Турцин халажы. Ризе илӹн вуйхалажы. 2008-шӹ ин тӹштӹ 132.123 (пӱэргӹ: 65.454; ӹдӹрӓмӓш: 66.669)  эдем ӹлен.
Роберт Питер Максимилиан Уильямс (13 февраль 1974 Стаффордшир) Кого Британи попмырызы, кыды пӹтӓри Take That группышты мырен, вара ӹшкетшӹ, соло мыраш тӹнгӓлӹн.
Роезлиелла — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Романын рукописьшӹ перегӓлт кодде. Реабилитаци документвлӓ семынь, Крисам Алдиар 1939 ин октябрьын Улан-Удэ тюрьмӓ больницеш колен.
Россий Федерацин член лимӹжӹ паштек, вес сäндäлӹквлä ти сäндäлӹкӹм эдемӹн праважым пыдыртымыжы дä шотышкы нäлдӹмӹжӹ, ~ечняштӹш вырсы, демократин принципвлäжӹм äнгӹсӹремдӹмӹ дä масс-медиам (прессым) пӹзӹрӹмӹ гишäн критикуенӹт.
Рулиндо — Руандан Йыдвел провинцин районжы. Район статусым Рулиндолан 2005 ин пумы. Районышты луатшӹмӹт сектор улы. Районын вуйхалажы: Таре.
Руш художниквлӓн пӓшӓштӹм Третьяковский картин галерейышты тӹшлен анжен. 1958 ин Москва халаштыш В.И.Суриков  лӹмеш художественный институтыш тыменяш пырен.Ик ишток тӹдӹ
Саваланер — лыды йишвлӓн йыхыш пырышы кужы кымда нерӓн вӹдкек. Еврази дон Йыдпел Америкышты цилӓ вӓреок пӹжӓшӹжӹм опта. Тел гачеш шокшы вӓрвлӓш чонгештӓ.
Саксеготея — подокарпвлӓн йыхыш пырышы пушӓнгӹ.
Самандаг — Турцин, кечӹвӓл-вадывел Хатай илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 129.011 (пӱэргӹ: 64.518; ӹдӹрӓмӓш: 64.493)  эдем ӹлен.
Сангихе (Сангир) дӓ Каракелонг ошмаотывлӓштӹ
Санта-Крус ошмаотывлӓ, Банкс ошмаотывлӓ дӓ Вануату
Сарайдӱзӱ — Турцин, кечӹвӓл Синоп илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 22.508 (пӱэргӹ: 11.251; ӹдӹрӓмӓш: 11.257)  эдем ӹлен.
Сарикӓ логерӓн тӹшкӓ танагра
Сарикӓ пӹлӹшӓн селенидера
Сарыджакая — Турцин, йыдвел Эскишехир илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 5.511 (пӱэргӹ: 2.665; ӹдӹрӓмӓш: 2.846)  эдем ӹлен.
Сафотулафаи  (самоала дӓ англла Safotulafai ) — Самоаштыш Фаасалелеага районын вуйхалажы.
Северный китовидный дельфин
Сейдилер — Турцин, покшал Кастамону илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 4.365 (пӱэргӹ: 2.137; ӹдӹрӓмӓш: 2.228)  эдем ӹлен.
Сек пӹтӓриш у театр сезоным кырык мары драматург Евграф Поствайкинӹн «Тыр вады» драма доно 4 –шӹ декабрьын1994-шӹ ин Яков Эшпай лӹмӓн культура дворецӹштӹ Цикмӓ халашты пачмы.
Сенанга — Замбин Сенанга районын вуйхалажы дӓ сек кого халажы. 2010-шы ин тӹштӹ 10 000 эдем ӹлен.
Серая узкоклювая ванга Xenopirostris polleni —
Сероногий криптуреллус Crypturellus duidae
Сиавонга — Замбин Кечӹвӓлвел провинцин районжы. 2000-шӹ ин тӹштӹ 58 864 эдем ӹлен. Районын вуйхалажы: Сиавонга.
Сидушкина Анна Романовна — лӹымлӹы кӓршӹзӹ, мырызы, композитор, педагог, Мары АССР искусствын заслуженный пӓшӓзӹжӹ.
Симсӹ вуян пион попугай
Симсӹ пачан варан — варан йишвлӓн группыш пырышы Папуа-У Гвинейиштӹ У Британи дӓ Бисмарк ошмаотывлӓштӹ эндемик вӓшлиӓлтшӹ шӓкшӓльӹ. Кытшы 135 см якте шоэш.
Симсӹ шылдыран шуды изи попугай
«Синухе» роман 1945-шӹ ин лӓктӹн. Мика Валтари роман негӹцеш фараон Эхнатон жепӓш Египетӹштӹшӹ лиӓлтмӓшвлӓм нӓлеш. Но тенге гӹнят нӹнӹжӹ кӹзӹтшӹ жепӹн лиӓлтӹт, машанымыла.
Сирӹштӹш варан — варан йишвлӓн группыш пырышы Австралиштӹ эндемик вӓшлиӓлтшӹ шӓкшӓльӹ. Кытшы 60 см якте шоэш.
Скорпионвлӓн сек изивлӓн кытышты 9 мм, сек когожы 20 см якте шот.
Сӧке — Турцин, Вадывел Айдын илӹн районжы (илчежӹ). 2010-шы ин тӹштӹ 115.133  эдем ӹлен.
«Сола» кӹдежӹштӹш лыдышвлä сола ӹлӹмäшӹм, сола халыкын сакой пäшäм ӹштӹмӹжӹм (шудым салымаш, кäвäнӹм кӹшкӹмäш, киндӹм куштымаш), йäрä жепӹм эртäрӹмӹжӹм сусу кымыл доно анжыктат, но тӹнäмок «Имнивлäм нӹнгеäт», «Шӹжӹм ужмаш» лыдышвлäштӹ сылык виквлääт шижäлтӹт.
Солвези — Замбин Йыд-вадывел провинцин районжы. 2000-шӹ ин тӹштӹ 203 797 эдем ӹлен. Районын вуйхалажы: Солвези.
Сонетывлӓжӹм сирӹмӹ годым поэт пӓлдӹртӓ: поэзи "ювелирӹн пӓшжӹ" ылеш дӓ цилӓ поэт ӹшке "миниатюран алтарьжым" ӹштӓ. (Езек хидег сзонеттек "Ти кӹлмӹ сонетвлӓ").
Софора — Fabaceae йыхыш пырышы кушкыш.
Стамбул халан центр районвлӓ : Авджылар, Багджылар, Бахчелиэвлер, Бакыркӧй, Байрампаша, Бешикташ, Бейоглу, Фатих, Газиосманпаша, Гӱнгӧрен, Кадыкӧй, Кягытхане, Кӱчӱкчекмедже, Шишли, Ускюдар, Зейтинбурну
Стигихтис — харацинвлӓн йиш группыш пырышы Бразилишӹ вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӓт ик йиш стигихтис веле улы. Кытшы 23,6 мм лин кердеш.
субтропик Анд кырыквлӓштӹ йыдпелвел Перу
Сӱлеймание мечеть — Турциштӹ Стамбул халан Фатих районын тошты (1550 - 1557 ивлӓн) мечетьшӹ. Стамбул илӹн 2-шы сек кого мечетьшӹ.
Суматра, Ява, Бали дӓ Ломбок
Сусуз — Турцин, йыдвел Карс илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 13.160 (пӱэргӹ: 6.687; ӹдӹрӓмӓш: 6.473)  эдем ӹлен.
Сӹнгӹмӓш паштек туан Кырык сирӹшкӹнӓ толын, книгӓ лыкмашышты, районнан газет редакцивлӓштӹ ӹштен дӓ пӹтӓртӹш ивлӓжӹн Йоласал школышты тымден.
Сьерра-де-Периха (Колумби дон Венесуэла) дӓ Колумби (Магдалена йогы, Вадывел Кордильера)
Тавар - кӹртни гӹц ӹштӹмӹ ишкӹ форман пӓшӓ инструмент. Таварын вурдыжы шӹренжок пу гӹц ылеш.
Тайни – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ дӓ Океаништӹ вӓшлиӓлтеш. Цилӓжӹ 37 йиш тӹрлӹ Тайни улы.
Тамалын-ӓнят шӹдем тӹр гачок кен колтыш, Анюэмлӓн когонок пелештӹшӹм:
Танимбар  дӓ Бабар ошмаотывлӓ
Тарту Эстонин кокшы кого халажы (102 817 ӹлӹзӹ 2009). Тарту Кечӹвӓлвел Эстонин покшалжы, Тартумаа уездӹн вуйхалажы. Тарту университет хала, кышты мары студентвлӓӓт тыменьӹт.
Творчествым виӓнгдӹмӓштӹжӹ пиш кого рольым Адель Диосин лӹмӓн ӹдӹрӓмӓш мадын. Нӹнӹ лоштыш пижшӹ яратымаш ӹндекш и нӓрӹ шыпшылтын. Эндре Ади шукы и Парижӹштӹ ӹлен дӓ тӹштӹш шолшы культура ӹлӹмӓш, у философи, сӹлнӹшаяштыш дӓ кунстыштыш у йогымашвлӓ доно пӓлӹмӹ лин.
Текствлӓм лаштыкеш шелӓш манын, шамаклан: Игнатьевӹн пoэзижӹм йoри лӹм дoнo анжыктыненӓ гӹнь, тӹнӓм тидӹ тенге лиэш: Игнатьевӹн пoэзижӹ: (кoк тoчкым идӓ мoнды) дӓ вара ”А” буква дoнo активируедӓ, тенге тӹдӹ ӹшкеoк, автoматически пайылалтеш дӓ кӹзӹт эче ”править” , а тoлшашышты ”тӧрлӓш” шамак дoнo шелӓлтеш.
Темпе — Америкын ушымы штатвлӓштӹ Аризона штатын халажы. Халан территорижӹ: 102,3 км². 2010-шы ин тӹштӹ 161 719 эдем ӹлен.
Тенге историштӹ кымдан палӹмӹ эдемвла инквизици годым вуйыштым ямденӹт, нӹнӹ логӹц Пико делла Мирандолан, Джордано Брунон, Галилео Галилейӹн, Томас Вильсонын, Хуан де ла Крузын, Мигель Молиносын, Паоло Сарпинын, Жанна д'Аркын, Валгыды Терезин да Игнатий Лойолын лӹмвлаштӹм палдӹрташ лиэш.
Тенгеок тӹдӹм модернизм гӹц анзылны ашкедшеш шотлаш лиэш. Поэт пиш чӹдӹм сирен, ӹлӹмӹжӹ годым иктӓ 150 нӓрӹ лыдышым веле публикуен шоктен.
Тениолетринопс — цихлидвлӓн йиш группыш пырышы ирвел Африкышты (Ньяса) шӹрен вӓшлиӓлтшӹ йӓр дӓ аквариум кол. Цилӓжӹ 4 тӹрлӹ тениолетринопс улы. Кытшы 30 см лин кердеш.
Тетяжӹ уке велдӹк, поэтесса ӹшке авторский праважым Суомин Тетявлӓн Ушнымашлан кода дӓ ти лыдышвлӓмӓт кырык марла сӓрӓш манын, ти ушнымаш гӹц разрешеним ядмы.
Тибетская ложносойка
Тидӹ гишан тӹдӹм 1906 ин арестуенӹт да Царевококшайскыштышы тюрьмаш питӹренӹт. Кок тӹлзӹ гӹц ирӹкӹш лыкмыкы, тӹдӹлан школышты пашам ӹшташ царенӹт.
Тидӹжӹ, конешны, лачокеш толеш. М, лачок. Шукыжым ана пäлӹ. Но тыменьмäшты, ӧлицäштӹ, газетвлäштӹ, телевизорышты ужынна, колынна, лыдынна. Мане, тенге веле. Йымат ӹнжӹ шӱдӹ мäлäннä техеньым ужаш.
Тидӹ пaштек келтӹмӓш хресӓнь эдемвлӓм пиш тулaш дӓ орлaндaрaш тӹнгӓлеш. Тӹ мӓгӓлӹн пӹтӓриш вaштaреш толшaт кaйын колтa. Тӹдӹжӹ изи ӹдӹрӓш ылеш.
Тикао — Филиппинвлӓштӹ ошмаоты. Кымдецшӹ 334 км². 2010-шы ин тӹштӹ 555 573 эдем ӹлен.
Ти лемӹм десертеш пуат, тӹдӹ пӹрейӹшӹ лишӓшлык дӓ шӹренжок вадеш качкыт. А йӱмӓш- алкогольдымы пышкыды сыра. Тидӹ тошты традици семӹнь эртӓрӹмӹ Шартял техеньӹрӓк.
Ти мыжырангмаш сек кужы цилӓ гӹц лин, вет лачок, Монро соок ышан пуергы гишӓн тумаен, кыды кердӹн темен тӹдӹн акситӹвлӓжӹм тыменьмӓштӹ. Ти сӱӓн сек цӓшӓн ылын: нӹнӹ иквӓреш нӹл и утла ӹленӹт дӓ 20 январьын 1961 ин айырленӹт.
Типулари  –  Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ дӓ Америкышты вӓшлиӓлтеш. Цилӓжӹ 3 - 6 йиш тӹрлӹ типулари улы.
Ти солаштӹ церкӹм 1879-шӹ ин пачмы. Свӓщенникшӹ П. А. Яблонский, псалмывлӓм мырышыжы Н. И. Аникин ылын.
Ти циклышты Бабич лыдшывлӓжӹм шокируя, тӹдӹ туан Венгрижӹм незер, ородыш кешӹ ӹдӹрӓмӓш дон тӓнгӓштӓрӓ, кыды йыдым ашкедеш дӓ ма улы пайдажым лявӹрӓш кӹшкен кеӓ.
Тлемсен кого мечеть — Алжириштӹ Тлемсен халан тошты (1082 ин) мечетьшӹ.
Токсабрамис — карпвлӓн йиш группыш пырышы кечӹвӓл-ирвел Азиштӹ шӹрен вӓшлиӓлтшӹ аквариум кол. Цилӓжӹ 7 йиш тӹрлӹ токсабрамис улы.
Тоны мижгемӹм йӧрӹшӹвлӓ чӹдӹн ылыныт. Нӹнӹжӓт ӹшке пӓшӓштӹ гишӓн йӓллӓн шайыштделыт. Тенге фабрикывлӓштӹ мижгемӹм поздаракын, 19 курым пӹтӹшӓшӹн веле, йӧрӓш тӹнгӓлӹнӹт.
Тоталитарный режимвлäн цäкӹнвлäштӹм (преступлеништӹ) осуждайымы гишäн Резолюци.
Триба Epilobieae — Войтун дӓ/ӓль ӹрлӹхӓн шуды
Тропик имӓн агама — агама йишвлӓн группыш пырышы Африкышты вӓшлиӓлтшӹ шӓкшӓльӹ. Кытшы 22 см якте шоэш.
Туан солаштышы школым дӓ Пӧртныр кок классан училищӹм тымень пӹтӓрӹмӹкӹжӹ, Петӹр Азаньышты учительский семинарим тымень лӓктӹн дӓ Моркы кымдемышты Уньжа кок классан школышты пӓшӓлен.
Тум — Европышты кымдан шӓрлен. Мары Элышты лӹмӹнок Кырык мары районышты вӓшлиӓлтеш. Кырык марынвлӓн пушӓнгӹ символышты.
Туреиа — Туамоту ошмаотывлӓ гӹц иктӹжӹ. Кымдецшӹ 8 км². 2007-шӹ ин тӹштӹ 311 эдем ӹлен.
Тустла выльдырцан кӓдӹ — кӓдӹ йишвлӓн йыхыш пырышы Мексикышты (Тустла кырыквлӓ, Веракрус) эндемик вӓшлиӓлтшӹ кӓдӹ.
Тӹдӓт вес марывлӓ сага мӱлӓндӹ верц щагалеш. Яшпай - сӓмӹрӹк ӹрвезӹ, седындоно тӹдӹн шӱмӹштӹжӹ яратымаш ӹшке вӓржӹм мон, нелӹ годым Кытьырим шуэн ак коды.
Тӹдӹм пӹтӓрӓ да «Ырвезӹ коммунист» газет редакцишты пӓшӓм ӹштен. 1942-шӹ ин Шадт Булатым армиш нӓлӹт, ротын замполитшӹ ылын да Мӧскӓ хала верц кредӓлмӓштӹ 17.03.1943 ин колен.
Тӹдӹн пӹтӓришӹ вуйлатышыжы М.Я.Козлов ылын. Кого Вырсышты сола гӹц 12 эдем кредӓлӹн, кудытынжы коленӹт, а вес кудытшы токышты пӧртӹлӹнӹт.
Тӹдӹ шукы жанрышты сирен — реализм, романтизм, юмор, сатира, философи фантастика, публицистика дӓ цилӓ жанрышток ӹшкӹмжӹм гуманист дон демократ семӹнь анжыктен. Сек пӓлӹмӹ пӓшӓжӹ Гекльберри Финнӹн ма-шоным ӹштӹл сӓрнӹмӹжӹ“».
Тӹ жепӹн тымдымaш методвлӓ тоштемӹнӹт гӹнят, тыменьшӹвлӓн шот шукемӹн веле дӓ тымдымaш кӱкшӹцӹмӓт яжоэш шотлaш лиэш. Пыдыртымы хaлaвлӓ дон дворецвлӓ вӓреш увлӓм шaгaлтымы дӓ цивилизaцилӓн негӹцӹм угӹц пиштӓш тӹнгӓлмӹ.
Тылык эргӓшӹм солашты ӹлӹшӹ ик родня адвокат пакыла куштен дӓ тымден. Пӹтӓриш лыдыш книгӓжӹм Аттила Йожеф Дьула Юхашын палшымы доно луатшӹмиӓшӹнок лыктын кердӹн.
Тӹнӓм календарь март гыц тӹнгӓлӓлтӹн. Ти тӹлзӹ нӹл и вуй гӹц ӹшке шотшым вашталта: кым гӓнӓ тӹдӹ 28 кечӓн, нӹлӹмшӹ ижӹ 29-ӓн.
Тӹрвӓн кол — тӹрвӓн колвлӓн йиш группыш пырышы Атланти океанышты дон Мӱлӓндӹ лоштыш дӓ Шим тангыжвлӓштӹ шӹрен вӓшлиӓлтшӹ тангыж дӓ аквариум кол. Цилӓжӹ 4 тӹрлӹ тӹрвӓн кол улы. Кытшы 65.9 см лин кердеш.
Тӹшкӓ танагравлӓ — танагра йишвлӓн группыш пырышы Покшал дӓ Кечӹвӓлвел Америкышты вӓшлиӓлтшӹ изи кеквлӓ. Цилӓжӹ 9 тӹрлӹ тӹшкӓ танагра улы.
Тьыри ирокок мыра гӹнь, кечӹ аяран лиэш.
У Гвиней (Cyklopbergen дӓ Онин пел ошмаоты)
У Зеланди якшар лепкӓн тӹргештӹлшӹ попугай
Украиныш ванжышы марынвлӓ кишӓде ямделыт, тидӹ гишӓн ти сӓндӓлӹкӹн топонимикыжы, антропонимикыжы дӓ материальный культурыжы попа.
Умберто Эко телевидеништӹ,     «Эспрессо» (L’Espresso) лӹмӓн кого газетӹн редакциштӹ, Милан, Флоренци дӓ Турин университетвлӓштӹ эстетика дон  культурын теорижӹм тымден.
Упшан кужы пачан кӓдӹ
Уусикарлепӱӱ , Нӱкарлебӱ (швед. Nykarleby) — Финляндиштӹ изи хала. Ӹлӹзӹ шот - 7500 эдем, 90 % халыкшым финн шведвлӓ ӹштӓт. Нюкарлебю ӹшке статусшым 1620 ин нӓлӹн.
Фаина Викторовна Эшмякова — лӹмлӹ кӓршӹзы, мырызы, педагог, Мары Эл Республикыштышы культурын заслуженный пӓшӓзӹжӹ. Тӹдӹ 1956 ин 29 майын Микрӓк вел Важйӓл Когосолаэш шачын.
Феке — Турцин, Йыдвел Адана илӹн районжы (илчежӹ). 2009-шӹ ин тӹштӹ 19,230  эдем ӹлен.
Фернандина
Филиппинский азиатский трогон
«Финно-угорские литературы и языки в контексте глобализации» – «Финн-угр литературывлӓ дӓ йӹлмӹвлӓ глобализациштӹ» финн-угр писательвлӓн шӹмшӹ Конгресс 2002 ин Удмуртиштӹ, Ижевск халашты, эртен.
Флейтовый певчий сорокопут Laniarius ferrugineus —
Фоссорохромис — цихлидвлӓн йиш группыш пырышы ирвел Африкышты (Ньяса) шӹрен вӓшлиӓлтшӹ йӓр дӓ аквариум кол. Цилӓжӓт ик йиш фоссорохромис веле улы. Кытшы 24.4 см лин кердеш.
Фронтын лини гач мӓмнӓн землякнӓн боевой корныжы гишӓн сирӹмӹкнигӓвлӓштӹ, газет статьявлӓштӹ, музейвлӓштӹпӓлӓш лиэш. Халык герой С.А. Ковпакын шаяжы доно пӹтӓришӹ летчиквлӓ лошты Радугин Якшар Знамя орден доно награждаялтеш. Ф.Радугинӹн экипажшы Федоровын, Сабуровын, Балыковын, Яхонтовын дӓ весӹвлӓн соединенивлӓшкӹпєртӹлӹн.
Хайнань морен — Азиштӹ вӹд лишнӹ шӹшерӹм качшы морен йыхыш Indolagus лӹвӓл йыхыш пырышы йӓн. Сек коговлӓжӹ 40 см кыташ лин кердӹт. Массышты 1,5 кг якте шоэш.
Хала лӹмӹн этимологижӹ «ак» ('ош') дон «кӧй» ('сола') шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «бакыр» ('вӹргеньӹ') дон «кӧй» ('сола') шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «гӱль» дон «шехир» ('хала') шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «индже» дон «су» ('вӹд') шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «кар» дон «тепе» шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «ова» ('лапата; алык') дон «-джык» шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «сары» ('сар') дон «чам» ('йӓктӹ') шамаквлӓ гӹц лин. Халашты НАТО-н базыжы (Инджирлик ) вӓрлӓнӓ.
Хала лӹмӹн этимологижӹ «фындык» дон «-лы» шамаквлӓ гӹц лин.
Хала лӹмӹн этимологижӹ «шап» ('alum, квасцы') дон «хане» ('пӧрт') шамаквлӓ гӹц лин.
Хала статусым 1971 ин нäлӹн, но историжӹ пиш келгӹ, тагынамшы курымвӓшкок важым колта. Хала лишнӹ Вуокса äнгӹр дä Саймаа йӓр вäрлäнäт.
Халыквлӓ лошты хытырен дӓ иквӓреш пӓшӓм ӹштен, вырсывлӓ докы нӓнгешӹ конфликтвлӓм решӓш лиэш манын Халыквлӓн Ушем шанен. Кыце пӓленӓ, ти шотышты пурым шанышы Ушем, задачыжым ӹштен кердде дӓ 1939-шӹ у вырсы тӹнгӓлӓлтӹн.
Ханау халашты шачыныт. Кужы жеп Кассель халашты ӹленӹт.
Харт (лат. aculeus) - кыды -тидӹ йӓнӹн, кӹшкӹн, капшангын дӓ кушкышын кашар дӓ пӹсӹ орган, кыды доно пышкылеш да пышкылмылан иктӓмахань ядым хартшы гач колта.
Хейген фельзума
Хемибрикон — харацинвлӓн йиш группыш пырышы Кечӹвӓлвел Америкышты вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӹ 33 тӹрлӹ хемибрикон улы.
Хетодонтоплус тенгеок изи суксы колвлӓ — суксы колвлӓн йиш группыш пырышы вадывел Шӹпӓн дон Инди океанвлӓштӹ вӓшлиӓлтшӹ тангыж дӓ аквариум кол. Цилӓжӹ 13 тӹрлӹ хетодонтопл улы. Кытшы 38 см лин кердеш.
Хисарджык — Турцин, вадывел Кӱтахья илӹн районжы (илчежӹ). 2008-шӹ ин тӹштӹ 14.840 (пӱэргӹ: 7.338; ӹдӹрӓмӓш: 7.502)  эдем ӹлен.
Хомалопеталум — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Хрисобрисон — харацинвлӓн йиш группыш пырышы Перушты вӓшлиӓлтшӹ йӓр-йогы дӓ аквариум кол. Цилӓжӹ 4 тӹрлӹ хрисобрисон улы.
Хӹдӹртӹшäн Кого Отечественный вырсын лӱдӹшлä ивлäжӹ мä дорцна палан дä палан кодыт, но мäмнäн халыкна ӹшке салтак-эргӹвлäжӹм нигынамат ак монды. Кудлу куд и мäмнäм войнан остатка лӱмäшвлäжӹ гӹц айыра.
Цӓрӓ сӹнзӓӓн какаду
Центростигма — Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш.
Циклодоморфусвлӓ — сцинк йишвлӓн группыш пырышы Австралиштӹ шӹрен вӓшлиӓлтшӹ шӓкшӓльӹвлӓ. Цилӓжӹ 8 тӹрлӹ циклодоморфус улы.
Цикнохес – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Америкышты вӓшлиӓлтеш. Цилӓжӹ 30 йиш тӹрлӹ цикнохес улы.
Цимбидиелла – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Мадагаскарышты вӓшлиӓлтеш. Цилӓжӹ 3 йиш тӹрлӹ цимбидиелла улы.
Цифотиляпи — цихлидвлӓн йиш группыш пырышы ирвел Африкышты (Танганьика йӓр) шӹрен вӓшлиӓлтшӹ йӓр дӓ аквариум кол. Цилӓжӹ 2 тӹрлӹ цифотиляпи улы.
Цӹгӓк качкашыжы шӹнгӓвлӓм чонгештӹмӹжы годым кыча. Цӹгӓквлӓн пачышты кужы дӓ вӹцкӹж. Ялышты пиш изи, седӹндоно рокышкы моло вӓрештӹт гӹнь, чонгештен кузашышты пиш нелӹ. ӱштӹм ак тырхеп дӓ кӓнгӹж мычашышток кечӹвӓл векӹ чонгештӓш манын, аравлӓшкӹ погынаш тӹнгӓлӹт.
Чад, кечӹвӓл Судан, ирвел Конго Демократи Республика дӓ йыдпел дӓ вадывел Уганда
Чан — Турцин, покшал Чанаккале илӹн районжы (илчежӹ). 2009-шӹ ин тӹштӹ 50.960 (пӱэргӹ: 25.484; ӹдӹрӓмӓш: 25.476)  эдем ӹлен.
|че иктӹм пӓлдӹртӹде ак ли, пӹтӓрижӹ техень пӓшӓвлӓм лыдышвлӓэшӹжӓт шотлыделыт, но тенге гӹнят нӹнӹ венгр поэзилӓн цаткыды традицим шачыкташ палшенӹт.
Черемисское-Черемиска — Угарман областын Ветлуга районышты сола. Кынам сола шачын, доукментвлӓштӹ ак пуалт. Техень лӹм донок Угарман областьышты Урень дӓ Воскресенск районвлӓштӹ солавлӓ улы. Якшар Бакы районышты Черемиское болото лӹмӓн куп улы. Ти топонимвлӓ марынвлӓн ӹлӹмӹ варвлӓштӹ доно кӹлдӓлтӹнӹт.
Чёрно-красная ласточка
Чилийский степной тинаму Nothoprocta perdicaria
Чома — Замбин Кечӹвӓлвел провинцин районжы. 2000-шӹ ин тӹштӹ 74 890 эдем ӹлен. Районын вуйхалажы: Чома.
Шабдар Осып, Иосиф Архипович Шабдаров (27.03.1898 — 07.11.1937) — алык мары поэт.
Шалпазары — Турцин, вадывел Трабзон илӹн районжы (илчежӹ). 2010-шы ин тӹштӹ 11.305 (пӱэргӹ: 5.404; ӹдӹрӓмӓш: 5.901 )  эдем ӹлен.
Шанавӹл — техень явлени, кыды юр паштек лактеш, ылеш вӹдвӓрӓ гань дӓ шукы цӹреӓн: якшаргы, сары, ыжаргы, кловой, сиреневый, оранжевый. Ти 7 цӹре — цӹревлӓн тӹнг лӹмвлӓштӹ, кыдым лыктыт шанавӹлӹштӹ.
Шӓргӓшӓн шукшвлӓ — Lophotrochozoa группыш пырышы тангыж дӓ йӓр-йогы вӹдвлӓштӹ доно начкы мӱлӓндӹвлӓштӹ вӓшлиӓлтшӹ шӓргӓш-шӓргӓш кӓпӓн тупӹрдӹдӹмӹ изирӓк йӓнвлӓ. Цилӓжӹ 18 000 тӹрлӹ шӓргӓшӓн шукш (йӹл, цӹвӹтӓн) улы.
Шачмы — рушӓрня дон кышкыжмы лоштыш кечӹ. Кугезӹ римлянвлӓ дон германвлӓн йӹлмӹштӹ тидӹ Тӹлзӹ доно кӹлдӓлтӹн (фр. lundi, нем. Montag = тӹлзӹ кечӹ).
Шереке (Шерекей)  — сола Кырык сирӹштӹ, Ковашан мӱлӓндӹшкӹжӹ пырышы сола.
Шим вуян вӹтлӓнгӹ, Motacilla flava feldegg
Шим калпакан шӱшкӓн тымана
Шим нерӓн шӹргӹ тыргӓдӹ
Шим цӓрлӓнгӹ тенгеок Шим цӓрлӓн (алыкмарла шемчарлаҥге) — кого куп кек.
Шим ялан альбатрос, Phoebastria nigripes
Школым пӹтӓрен, тымдышеш тымень лӓктӹн, шукынжок мӹнгеш школышкышты пӓшӓлӓш портӹлӹт. Шамак толшеш, Сретенская Зоя Андреевна, Блинова Зоя Ивановна, Ермолаев Василий Феофанович, Соловьева Зинаида Ивановна, Успенский Владимир Тихонович. Пӹтӓртӹшӹжӹ 1959-64 ивлӓн директор семӹнь пӓшӓлӓ.
Шӧртньӹ вуян вӹцкӹж нерӓн попугай
Шошым толмык, сек пӹтӓриш пеледӹшвлӓ дӓ ылӹштӓшвлӓ гӹц сек яргата цӹреӓн чиӓвлӓ линӹт. Цӹрежӹ ӹнжӹ ке манын, кӹртним, санзалым кычылтыныт.
Штат статусым Кечӹвӓлвел Каролиналан 2 майын 1788 ин пумы. Шот донжы тӹдӹ 8-шӹ ылын. Штатын вуйхалажы дӓ сек кого халажы: Колумби.
Шӱӓшӓн игуана йишвлӓ — игуана ганьывлӓн группыш пырышы Йыдпел Америкышты (Америкын Ушымы Штатвлӓжӹ дӓ Мексика) вӓшлиӓлтшӹ шӓкшӓльӹвлӓ. Цилӓжӹ 12 тӹрлӹ шӱӓшӓн игуана улы.
Шукы сӓндӓлӹкӹштӹжок тетявлӓ пӹрнявлӓм Шартял кож лӹвӓлнӹ мот, но Франциштӹ, Италиштӹ дӓ Англиштӹ пӹрнявлӓ шӹкш труба гӹц кенвазыт манын попат дӓ нӹнӹм тетявлӓлӓн носкивлӓш оптат.
Шур сола советӹштӹ Ӓвӓсир дон Этьвайныр лишнӹ, кок уштыш нӓрӹ кечывӓлвелнырӓк вӓрлӓнен.
Шӹмӓвыч шишкыш доно ти мырым шӹренок мыра ылын. Тенгеок эче Пелгид Хӧдӧр (Вася Хӧдӧр, Сахарин Хӧдӧр) шукы историм пӓлен.
Шӹргӹш тӹкнӹктен, тӹдӹм сӓркедӹлӓш шудат: «Пуйырымашетӹм ужат,»-маныт.  Мижгемӹм нӓлӹн колтен, тӹгӹр вашт анжалаш шӱдат.
Ӹдӹр-ӹрвезӹвлӓ тӹдӹм яратенӹт, шамакшым колыштыныт, шукы кого сӹнгӹмӓшвлӓш шоныт. Станислав Сергеевич нӹнӹм «Ырвезы сем» ансамбльыш цымырен.
Ыжар шылдыран ара — лачокла попугайвлӓ йиш группыш пырышы Панама дӓ Кечӹвӓлвел Америкышты (Колумби, Венесуэла, Бразили дӓ Аргентина) вӓшлиӓлтшӹ ара попугай. Кытшы 90–95 см, пачшы 31–47 см, нелӹцшӹ 950–1700 г якте шоэш.
Ӹлӹзӹ шот: 835 эдем, нӹнӹ логӹц 92 % латышвлӓ, 3 % рушынвлӓ, 2 % эстонвлӓ. 1920-шы ивлӓн тӹнгӓлтӹшӹштӹ Айнажиштӹ эстонвлӓ вес халыквлӓ гӹц шукынрак ылыныт.
Ӹнянӹмӹ шоэш, марынвлӓ изин-олен вес марынын иктӓ-махань кӱкшӹцӹшкӹ шомыжылан сусу лиӓш тымень шона, тӹдӹ иктӓ-кышкы шон гӹнь, тӹдӹн лӹвӓлнӹ кишӹ ковержым ял лӹвецӹнжӹ шыпшыл ана нӓл, шайыцын толын, тупышкыжы кӹзӹм ан шырал пу дӓ ӧрдӹштӹ лин, худа пи гань вӹкӹжӹ ана опты, анзылныжат, коктешлен, иронивлӓ доно ана попыл.
ӹшке лӹмжӹм итӹрӓйӓш мaнын, Й. Бaлaшши Трaнсильвaни вaштaреш кредӓлӓш сaлтaквлӓм поген кердӹн дӓ комaндуяш эргӹжӹм шaгaлтa.
Эдвардс инжир попугай
Эдирне — Йыд-вадывел Турцин халажы. Эдирне илӹн вуйхалажы. 2008-шӹ ин тӹштӹ 153.199 (пӱэргӹ: 79.608; ӹдӹрӓмӓш: 73.591)  эдем ӹлен.
Экономикӹштӹ, социальный дӓ культурный сферӹвлӓштӹ техень прававлӓ
Эль-Аюн — Вадывел Сахаран дӓ Сахара Араб Демократик Республикан вуйхалажы дӓ сек кого халажы. Халан территорижӹ: 239.30 км². 2010-шы ин тӹштӹ 196 331 эдем ӹлен.
Эмильӹн сӹнзӓжӹ йӹргешкӹ дӓ кловой ылын, шӹргӹмыныжы мӧр гань якшаргы, а сар ӱпшӹ когонок цуштыри. Тӹдӹ ӹшкежӹ пишок пурыла кайын, Эмильӹм лач антьылешок шотлаш лиэш ылын.
Эпигениум – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Азиштӹ вӓшлиӓлтеш. Цилӓжӹ 35 ӓль 40 йиш тӹрлӹ эпигениум улы.
Эриохилус – Орхидейвлӓ йыхыш пырышы пеледшӹ кушкыш. Австралиштӹ вӓшлиӓлтеш. Цилӓжӹ 9 йиш тӹрлӹ эриохилус улы.
Эскимос йӹлмӹвлӓ — Сибирьӹштӹ дӓ Йыдпел Америкышты эскимос-алеут йӹлмӹвлӓ.
Этмиолгижы доно финн-угр йӹлмӹвлӓн важ гӹц ылеш. Финнлӓ: "leppä", эстонла: "lepp".
Эфиопи мырызы шапренгӹ
Южный белобокий дельфин
Ю́рий Миха́йлович Ло́тман (28 февраль 1922, Петроград — 28 октябрь 1993, Тарту, Эстони) — кымдан пӓлӹмӹ сӹлнӹшая шӹмлӹзӹ, культуролог дӓ семиотик.
Яжон попазымыкжы петюкаэт пиш мӹндӹркӹ чонгештӓ. Тӹнӓм оролыжы петюка паштек кыргыжеш дӓ "Пе-е-е-етю-ю-ю-юка-а-а-а!!!" - сасла.
Якшарикӓ лори — Psittaculidae йиш группыш пырышы Индонезиштӹ вӓшлиӓлтшӹ попугай. Кытшы 31 см лин кердеш. Нелӹцшӹ 30–300 г якте лин кердеш.
Якшар мӹшкӹрӓн ара
Якшар ӧрдӹжӓн косир лори
Якшар тангыж дӓ Сомали
Якшар, ыжар цӹревлӓ шӹренок яратымаш гишӓн мырывлӓштӹ вӓшлиӓлтӹт.
Ямангаш (Емангаши) — сола Кырык мары районышты Мары Эл Республикышты.
Япони (Титидзима, Хахадзима).
