က Designed ရေး​ဆွဲ​ခဲ့​သည်။
က “ထာဝရဘုရားသခင် အယူအဆသာမရှိခဲ့လျှင်လည်း လူသားသည် တစ်နည်းမဟုတ်တစ်နည်း တစ်ပါးပါး ဖန်ဆင်းခဲ့ရလိမ့်မည်။ အကြောင်းမူကား ၄င်းသည် စိတ်ဝိညာဉ်အတွက် အလွန်အရေးကြီးသောကြောင့်ဖြစ်၏”ဟု ပြောခဲ့ဖူးသည်။
က) မြေပြုပြင်ခြင်း ။ ။ မြေကို နက်နက် ထွန်ယက် ပေးရန် လိုသည်။ စိုက်မည့် အတန်းလိုက် အကွာအဝေး မှာ ၁ ပေ မှ ၂ ပေ အထိ ထား သင့်သည်။ စိုက်မည့် အတန်းလိုက် ထယ်ကြောင်း ပေးထားရန် သင့် သည်။
ကင်းပိတ်ရွက် နှင့် နှမ်းဖတ်ချဉ် နှမ်းဆီ
ကတမာ စသာ ဘိက္ခဝေ မဇ္ဈိမာ ပဋိပဒါ တထာဂတေန အဘီသမ္ဗုဒ္ဓါ စက္ခုကရဏီ ဉာဏကရဏီ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ ။
ကန့်ကွက်ဆန္ဒပြသူများ ကစ်ချနာ၊ အွန်တေရီယိုတွင် ချီတက်နေပုံ
ကဗျာစာဆိုရှင် ဂရိအမျိုးသမီး ဖြစ်သည်။ ဘီစီ ၆ဝဝခန့်တွင်
ကမ္ဘာစစ် ဖြစ်ပွားသောအခါ ဗိုလ်ချုပ်မောင်ဂိုမာရီသည် အမှတ်
ကမ္ဘာ့စစ်တုရင် ချန်ပီယံတို့၏ သမိုင်းတွင် မော်ကွန်းအသစ်တင်လာသူ ရုရှအမျိုးသား အန်နာတိုလီ ကားပေါ့သည်၁၉၇၈ ခုနှစ် ဖိလစ်ပိုင်နိုင်ငံ ဘာဂွီအိုမြို့၌ ကျင်းပသော ကမ္ဘာ့စစ်တုရင် ပြိုင်ပွဲကြီးတွင် ယှဉ်ပြိုင်သူ ဗစ်တာကော့ချနွိုင်းအား ၆ ပွဲ ၅ ပွဲနှင့် အနိုင်ရရှိခဲ့သူဖြစ်သည်။ ယင်းပြိုင်ပွဲ တွင် ကားပေါ့ အနိုင်ရရှိခဲ့သည့်အတွက် ချန်ပီယံကားပေါ့က အမေရိကန်ဒေါ်လာသုံးသိန်းခွဲနှင့် ကော့ချနွိုင်းက ဒေါ်လာနှစ်သိန်း ကြေးရခဲ့ကြသည်။ ထိုစဉ် အချိန်က လက်ရှိ ကမ္ဘာ့စစ်တုရင် ချန်ပီယံ ဖြစ်သော အမေရိကန် နိုင်ငံသား ဘော်ဘီဖစ်ရှာက ဆုကြေးငွေကို မကျေနပ်သဖြင့် ချန်ပီယံ ကစားပွဲကို ယှဉ်ပြိုင်ရန် ငြင်းဆိုခဲ့ခြင်းကြောင့် ကားပေါ့သည် လက်ရှိ ချန်ပီယံနှင့် ယှဉ်ပြိုင်စရာ မလိုပဲ ကမ္ဘာ့စစ်တုရင် ချန်ပီယံ ဖြစ်လာခဲ့သည်။
ကရင့်တော်လှန်ရေး နှစ် (၆၀) ရှည်ကြာတဲ့ခရီးတလျှောက်မှာ အမျိုးသားနဲ့ တော်လှန်ရေးအတွက် ပေးဆပ်စွန့်လွှတ်ခဲ့ရတဲ့ ကရင့်တော်လှန်ရေးရဲ့ သားကောင်းကြီးများဟာ မနည်းတော့ပါဘူး။ ကရင့်တော်လှန်ရေးရဲ့ အစခရီးမှာ ကရင့်အမျိုးသားဦးစီးဦးဆောင်ဖြစ်တဲ့ ကော်ခိုစောဘဦးကြီး၊ ဗိုလ်ချုပ်စိုင်းကေ၊ စကောမောလေး၊ ဗိုလ်ချုပ်မင်းမောင်၊ ဗိုလ်ကျင်ဖေ၊ ယခုမန်းရှာလားဖန်းစတဲ့ ကရင့်တော်လှန်ရေးအဆင့်မြင့်ခေါင်းဆောင်တွေ ဖြစ်ကြပါတယ်။ မရေမတွက်နိုင်တဲ့ ကရင့်တော်လှန်ရေးဟာ အာဇာနည်အထောင်အသောင်းတွေဟာလည်း မွန်မြတ်လှတဲ့ သူတို့ရဲ့အသက်တွေကို ရဲရဲရက်ရက်ပေးလှူခဲ့ကြပါပြီ။ ဒီအာဇာနည်များရဲ့ ကိုယ်ကျိုးစွန့်လွှတ်ပေးဆပ်မှုတွေကို ပြန် ပြောင်းတွေးလိုက်တိုင်း ကျနော်တို့ရင်မှာ ကြေကွဲဝမ်းနည်းပါတယ်။ အသက်ထင်ရှားရှိနေကြသေးတဲ့ ကျနော်တို့အားလုံးဟာ ဒီအာဇာနည်သူရဲကောင်းများရဲ့ အသက်ပေးပြီး သွေးနဲ့ခင်းခဲ့တဲ့လမ်း အတိုင်း ခိုင်မာတဲ့ ဇွဲသံဓိဌာန်ချပြီး ပြည်သူတရပ်လုံးလွတ်မြောက်တဲ့တိုင်အောင် တိုက်ပွဲဝင်သွားကြရပါမယ်။ ကေအန်ယူ ကရင်အမျိုးသားအစည်းအရုံး အထွေထွေအတွင်းရေးမှူး ပဒိုမန်းရှာ လားဖန်းအား မကျဆုံးမီ နှစ်ပတ်အလို ကရင်အမျိုးသားစည်းလုံးညီညွတ်ရေး နှီးနှောဖလှယ်ပွဲမှာ နောက်ဆုံးမိန့်ခွန်းပြောသွားပါတယ်။ “တော်လှန်ရေးကို ဆုံးခန်းတိုင် ဆင်နွှဲသွားကြရမယ်” လို့ မှာကြားသွားပါတယ်။ ။
ကလည်း ရုပ်ရှင်ဇာတ်ကားများ ရိုက်လေသည်။
ကလေးထံမှ ပြန်၍ ယူလိုကြသည်။ သို့သော် ဘုရင်ကလေးက
ကလွဲ၍ အတိအကျ မပြောနိုင်ချေ။ ဟိုမိုင်းနယ်မှ ဝများ၏ အမူအယူဓလေ့
ကာချင်းတွင် အဲအဏ်တို့တွင်ကဲ့သို့ ရာသီပန်းမာလ် မြို့ပြ
ကား ဆားငန်ရေရှိသောအရပ်များတွင် ထူထပ်စွာ ပေါက်ရောက်
ကာ၊ ကဲ၊ ခိ၊ ခု ထောင့်များကို အပြင်ထောင့်များဟု
ကို ခန့်အပ်အစားသွင်းခဲ့၏။ ပွန်ပီ၏ ဖက်သား ဖြစ်စေကာမူ၊
ကို တရုန်မြစ်ဝှမ်း ဖြတ်သန်းသွားရာ နေရာတွင် မှတစ်ပါး
ကို ဖျက်သိမ်းခဲ့၍ လက်ဝဲအင်အားစုများကို ချိုးနှိမ်ရန်အတွက်
ကို လေ့​လာ​သည်။ က​မ0x056ာ့​အနီး​ဝန်းကျင်​ရှိ အာကာသ​ဟင်းလင်း
ကို အသုံးပြုနိုင်စေရန် စီစဉ်ရလိမ့်မည်။ ထိုအစီအစဉ်များကို ဆောင်ရွက်နိုင်ရန် ဆရာကိုယ်တိုင် ဒစ်ဂျစ်တယ်တတ်မြောက်ရမည်။
ကိုင်မထားရ၊ မပစ်ရ၊ ခြေဖြင့်မကန်ရ၊ ချက်ခြင်းလွွှှတ်ချ
ကိုမှန်ပြီး သေဆုံး သွားတယ်။ အက်စ်အက်စ်ပီပီ ဇင်းမယ်မှာ မရှိ တော့လို့ဆိုတယ်။  မိုးဟိန်းနဲ့  တရုတ်ဖြူ ပေါင်းပြီးချတာလို့ သိရတယ်။
ကိုယ်ပိုင်ယဉ်ကျေးမှုများနှင့် အဆင့်အတန်းမြင့်မြင့် နေထိုင်ခဲ့ကြပေသည်။ အခြားလူမျိုးများထံမှတစ်ဆင့် အတုခိုးနည်းယူခြင်း
ကိုသုံးပြီး ဖန်ရှင်များပါသည့် script အဖြစ်သိမ်းနိုင်သည်။ ဖန်ရှင်များသည် မူလရှိနေသော
ကုဏာလအိုင်၊ (၁ဝဝ) မန္ဒာကိနီ - မန္ဒာ ကိနီအိုင်၊ (၁ဝ၁) သီဟပ္ပပါတ
ကုန်းကို တိုက်စားခဲ့၍ အချို့နေရာ၌ ကုန်းကို မြင့်တက်စေ၏။ ဤနည်းအားဖြင့်
ကုမ္ပဏီတွင် သူသည် စီမံခန့်ခွဲမှုဒါရိုက်တာအဖြစ် ၁၉၉၆ ခုနှစ်မှစ၍ ၃၇ နှစ်တိုင်တိုင် ဆောင်ရွက် ခဲ့ပြီး သူ၏ညီငယ်ဖြစ်သူ Gad Rausing ကို ယူအက်စ်ဒေါ်လာ ၇ ဘီလျံဖြင့် လုပ်ငန်းတစ်ဝက်ကို ရောင်းလိုက် သည်။ သူသည် ရုရှားအရေးကိစ္စများကို ကျွမ်းကျင်သူဖြစ်သောကြောင့် ရုရှားနှင့်ယူကရိန်းနိုင်ငံများတွင် ရင်းနှီးမြှုပ်နှံမှု များစွာလုပ်ခြင်းဖြင့် သူ၏စီးပွားရေးလမ်းကြောင်းပြောင်းသွားခဲ့သည်။
ကေဒါသစ်များရှာဖွေစုဆောင်းခြင်း၊ နိုင်ငံရေးသဘော တရားများ သင်ကြားပေးခြင်း၊  ကွန်မြူနစ်ဝါဒကို လေ့လာစေခြင်းတို့ ဖြစ်သည်။ လျှို့ဝှက်အဖွဲ့အစည်း
ကောင်ကလေးများသည် ခြတို့၏ အုံအတွင်း၌ နေထိုင်လေ
ကောင်း၊ ထုလုပ်ထား၍ အချို့တို့တွင် ရှေးဟောင်းနာဂရီ အက္ခရာဖြင့်
ကံ့ကော် ၏ ရုက္ခဗေဒ အမည်မှာ Mesua Ferrea ဖြစ်သည်။
ကျင်းယုံ(အင်္ဂလိပ်ဘာသာဖြင့်-Jin Yong, တရုတ်ဘာသာဖြင့်-查良鏞博士) သည် တရုတ်စာရေးဆရာ တစ်ဦးဖြစ်ပြီး အမည်ရင်းမှာ လူးဝစ်စ်ချာ ဖြစ်သည်။ GMB နှင့် OBE စသည့် ဘွဲ့အမည်များကို ရရှိခဲ့သူဖြစ်ပြီး ၁၉၂၄ ခုနှစ် ဖေဖော်ဝါရီလ ၆ ရက်တွင် မွေးဖွားသည်။ ၁၉၅၉ ခုနှစ်တွင် စတင်သော ဟောင်ကောင်နေ့စဉ် သတင်းစာ မင်ပေါင်း ကို တည်ထောင်သူများတွင် တစ်ဦး အပါအဝင်ဖြစ်ကာ သတင်းစာ၏ ပထမဆုံး အယ်ဒီတာချုပ်ဖြစ်သည်။
ကျန်းသောနေရာ ဖြစ်သည်ဟုလည်း ကြားသိရပေရာ လက်ရုံးရည်ပြည့်သော
ကျားတို့သည် ၄ဝသတ္တာ ဟ၊ ပဋိသန္ဓေတည်နေကြရသည်။
ကျောက်ဂွမ်း၊ သံရိုင်း၊ အမဲသား၊ ရှောက်မျိုးဝင်း သီးနှံများနှင့် သကြားတို့ ဖြစ်လေသည်။
ကျောင်းတစ်နေ့တက်ချိန်နှင့် စာသင်နှစ်ကာလ
ကျော် တစ်ရက်နေ့တွင် တရုတ်ဥတည်မင်းထံမှ ၂ ပြည့်တပြည်
ကျေးရွာနယ်မြေပေါင်း ၉၃ ခု ပါဝင်သည်။ ကျိုက်လတ်နယ်မှ
ကျွန်ုပ်တို့ အမူတော်ထမ်းရာ''ဇာတ်ကား၊ ကာရိုရိ၏
ကျွဲနွားများ၌ တွယ်ကပ်နေသော ပိုးမွှားများ ကို၄င်း၊ ကျွဲနွား
ကြည့်သောအခါမှ ဆရာတော် ရေးသားကြောင်း သိရှိရသည်ဟု ဆိုလေသည်။ သို့ရာတွင် ကဝိ
ကြလေ သည်။ မိကျောင်းတူရိယာကို များသောအားဖြင့်
ကြသည်။နန်ချောင်စစ်သည်တို့သည် ၈၃၅ ခုနှစ်တွင်
ကြား၌ ဂရစ်ခေါ် ဓာတ်လိုက်ဆန်ခါတစ်ခု အပိုပါသည်။
ကြီး ဆည်ဖို့ခဲ့သော မဟာနန္ဒာကန်တော်ကြီးသည် အလွန်
ကြီးပြင်းအရွယ်ရောက်သော် မိသားစုနှင့်အတူ ကင်တက်ကီပြည်နယ်သို့ ပြောင်းရွှေ့အခြေချသည်။ ဗွေနာဗစ်စတာစစ်ပွဲတွင် မက္ကဆီကိုဗိုလ်ချုပ်ကြီးအား အနိုင်ယူတိုက်ခိုက် ပြခဲ့သည်မှစကာ နာမည်ကျော်ကြားလာသည်။ ပုံစံက ကသိုက်ကရိုက်၊ ဆံပင်ဖုတ်သိုက်ဖြင့်နေတတ်သည်။
ကြီး၍ ရှည်သည်။ အလွန်လေးသောကြောင့် ပစ်သောအခါ မြေ
ကြောင့် သစ်ထုတ်လုပ်ရေးကို မဆောင်ရွက်နိုင်ပေ၊ အိုက်ဒဟိုး
ကြောင်း သို့မဟုတ် ၉ ကြောင်းစသည်ဖြင့် မ အရေအတွက်
ကြံစည်​ကြ​သည်။ သို့ရာတွင် နောက်​အသစ်​ထပ်မံ​ပြုပြင်​သော
ကွင်းဆင်းသုတေသနပြုခဲ့သူမှာ သုတေသန တာဝန်ခံ ဒေါက်တာ အီး-ဖိုး ချားမားဖြစ်ပြီး ၁၈၈၂ ခုနှစ်တွင် အပေါ်ယံ
ကွန်မြူနစ်ပါတီ၏ (၃၅)နှစ်မြောက် ပါတီနေ့ ဖြစ်သည်။ အလင်းရောင်စခန်း၏ လက်ရှိ နိုင်ငံရေးမှူး ဖြစ်နေသော ရဲဘော်ထွန်းသာ(ခေါ်)မောင်မှေးသည် မကျင်သန်း
ကွာ့ခ်များ၏ ဂုဏ်သတ0x048ိတို့ကို ဖော်ပြထားသည်။ ကွာ့ခ်များကို
ခ)	ရှမ်းပြည်နယ်(မြောက်ပိုင်း) အထူးဒေသ(၃) SSA အဖွဲ့အနေဖြင့် SDU ၊ SNLD အဖွဲ့များ၏ လုပ်ဆောင်မှုများကို ထောက်ခံပြီး ရှမ်းလူမျိုးနှင့်
ခင်ယုမေ၏ ဂီတဆရာများမှာ “မြို့မသီး၊ ကိုမြကြီး၊ ကိုမျိုးလှိုင်” တို့ဖြစ်ကြသည်။ တေးဗိမာန်တူရိယာအဖွဲ့တွင် ခင်ယုမေသည် အောင်မြင်ကျော်ကြား လူကြိုက်များသော တေးသီးချင်းများ သီဆိုခဲ့သည်။
ခန္ဓာကိုယ်အစိတ်အပိုင်းများတွင် အဆုတ်များသည် အရွယ်နှင့်
ခရစ် ၁​၅⁠၅​၉ ခု​နှစ်၊ ဇန်နဝါရီ​လ​လ ၁​၄ ရက်​နေ့​တွင် နန်းတက်​ခဲ့
ခရိုင်တွင်းသို့ သိမ်းသွင်း၍ နယ်ပိုင်တစ်ဦးကို အုပ်ချုပ်စေခဲ့ လေသည်။
ခါသည် တောနက်ရာတွင် မနေဘဲ သွေ့ခြောက်သည့်
ခုတိုင်၊ နတ်ခရိုင်နှင့်၊ ပန်းခိုင်ရေအိုး၊ ဆယ်စုံဖြိုး၍၊ မြတ်နိုး
ခုနှစ် နွယ်တာလတွင် ပုဂံပြည်၌ ရွှေနန်းရှင် (ရှုယ်နန်သျှင်)
ခုနှစ်တွင် အပြည်ပြည်ဆိုင်ရာ ဓာတုဗေဒနှီးနှောဖလှယ်ပွဲ တက်
ခေတ်မှ အလယ်ခေတ်၊ အလယ်ခေတ်မှ ယခုခေတ်သို့တိုင်
ခေါင်းဆောင်များသည် ပင်လုံစာချုပ်ချုပ်ဆိုပြီး နှစ်ရက် အကြာတွင်မှ ပြန်လည်လွှတ်ပေးသဖြင့် လွတ်မြောက် ကြရလေသည်။
ခေါ်ဆိုသမုတ်နေသည့် စွမ်းအင် အလွန်မြင့်မားသော အမှုန်
ခဲ့) (နည်း) (နှိုက်) (လျက်)၊ (ကြောင့်) (ထက်) (မို့)
ခဲ့သည်။ ရိုတက်ဆီသည် အသက်ငါးနှစ် အရွယ်ကပင် ပြဇာတ်
ခံပုန်းခိုင်ယာယီရွေ့တယ်၊ တောလေ့ရွာသုံး။ ။
ချက်အရ၊ ၁၉၄၇ ခုနှစ် ဩဂုတ်လ ၂၆ ရက်နေ့တွင် မြန်မာ
ချစ်သွေးညီ (၁၉၄၈) ကို ရန်ကုန်ရုပ်ရှင်မှ ပထမဆုံး ရိုက်ကူး
ချားဘုရင်၏ ဦးရီးတော် ဒျူဘွဲ့ရ ဗာဂန်ဒီစားနှင့် ချား
ချီးမြှင့်သော လက်ဝဲသုန္ဒရဘွဲ့ကို ခံယူရသူများ ဖြစ်ကြသည်။ သို့ရာတွင်
ချောင်း၏ တောင်ဘက်ရှိ ပျဉ်းမနားမြို့နယ်၌မူ မြန်မာနိုင်ငံ
ခြင်း လုံးဝ မပြုနိုင်ခဲ့ပေ။ ပြဇာတ်များသာ ခေတ်စားခဲ့သည်။
ခြင်း၊ ရန်သူ့လေယာဉ်ကို ဆီး0x100ကိုတိုက်ခိုက်နိုင်ရန် မိမိ
ခြေအရ ၂၃ဝ၉၂ဝဝဝဝ ဖြစ်သည်။ လက်တင် အမေရိကန်
ဂ)	တောခိုကာကွယ်ရေးအဖွဲ့များပေါ်ပေါက်လာခြင်း။
ဂဏန်း​စ​သည်​တို့​ကို လည်း သီး​သန့်​ပေါင်း​သွား​ပါ။ ဤ
ဂလက်စတုန်းသည် ၁၈၆၈ ခုနှစ်တွင် လစ်ဘရယ်ပါတီ၏
ဂုဏ်မြောက်လှသော ရှေးဂရိတို့၏ ဘာသာစာပေ
ဂ္ဂကယ ှဥ၄ ) ပျော်ဝင်ရည်ထဲသို့ လျှပ်စစ်ဓာတ်လွှတ်လိုက်သည့်
ဂျပန်ဖက်ဆစ်တွေရဲ့ပြုမူပုံတွေ၊ အနိုင်ကျင့်တာတွေကို တဖြည်းဖြည်း တွေ့ကြုံရလေလေ၊ ၎င်းတို့ကို တော်လှန် နိုင်ဖို့နည်းလမ်းရှာရလေလေဖြစ်ခဲ့တယ်။ ထိုအကြောင်း
ဂျိုစီမာရီယာအက်ဇ်နာ) နှင့် ပြင်သစ် သမ္မတ
ဂျေကော့ဂင်ဗရောင်း ( ဘော်တွင်း၊ ရှမ်းပြည်မြောက်ပိုင်းနှင့်
ဃ)	ရဲဘော်မြဟန်၊ ဒုတိယတပ်မှူး
င)စာချုပ်ပုံစံမှာ သတ္တုတွင်းဝန်ကြီးဌာန
ငယ်စဉ်ကပင် သူ၏ညီဖြစ်သူ ဆစ်ဒနီ ချက်ပလင်နှင့်အတူ
ငါ့အစ်မ အမိဖုရား၊ ရတနာပုံ၊ ငါ့မောင်သုံးယောက်၊ ငါ့ညီမ ၂
ငုံထားတတ်သည်။ ဆာလောင်သောအခါမှ စားလေ့ရှိ၏။ မြေကြီးပေါ်တွင် မနေလိုသော်လည်း မကြာခဏ သစ်ပင်ကို
ငှက်ကုလားအုပ်၏သားရေသည်လည်း အသုံးဝင်သည်။ သားရေ
စကားပြောသူ၏ ဆိုလိုသော အဓိပ္ပါယ်ကို အာရုံခံယူသဖြင့်
စက်တစ်ခုကို တီထွင်ရန် စိတ်ပိုင်းဖြတ်လိုက်၍ စတင်ကြံ
စက်လက်နက်၊ (၄၁) သုပဏ္ဏရာဇာ - ဂဠုန်မင်း၊ (၄၂) သံသုမာရ -
စစ်ကြီးပြီးသောအခါ ကုလားအဘိုးကြီး ကေကေမီတြ ထံတွင် အင်္ဂလိပ်စာ သင်ကြား တတ်မြောက်ခဲ့သည်။ ထိုစဉ် ကွမ်းခြံကုန်းမြို့၌-စစ်ပြေးလာကြသော စာပေဗိမာန်ဆရာများက လူငယ်များကို သင်တန်းတစ်ခုပေးရန် စီစဉ်ကြသည်။ ကြည်အေးသည် ဦးဝန်(မင်းသုဝဏ်)၏မြန်မာစာ၊ ဆရာတက်တိုး၏ အင်္ဂလိပ်စာနှင့် သတင်းစာလုပ်ငန်း၊ ဒေါ်ခခွေး၊ ဒေါ်မမကြီး၏ကမ္ဘာ့သမိုင်းစသော သင်တန်းများကို တက်ရောက်ခဲ့သည်။ ကျောင်းနှစ်နှစ်မျှ နေပြီး ဆယ်တန်းစာမေးပွဲ ဖြေဆိုအောင်မြင်သည်။ ၁၉၄၈ ခုနှစ်တွင် ရန်ကုန်တက္ကသိုလ် သို့ရောက်သည်။ ဆေးပညာ တတိယနှစ်တွင် ကျောင်းထွက်သည်။ ဝိဇ္ဇာစာမေးပွဲကို ဖြေဆိုအောင်မြင်သည်။ ပထမဆုံးဝတ္ထုမှာ တာရာမဂ္ဂဇင်း(အတွဲ-၁၊အမှတ်-၄)တွင် ဖော်ပြခံရ သည့် ထိုည ဝတ္ထုတိုလေးဖြစ်သည်။ ကလောင်အမည် - ကြည်အေး ဟူသော ကလောင်အမည်ယူခဲ့ခြင်းမှာ အစ်ကို၏ သူငယ်ချင်းတစ်ယောက်သည် ဂျပန်တော်လှန်ရေး၌ ကျဆုံးခဲ့ရသည့် ကိုဗကြည် ဆိုသူဖြစ်သည်။ ကိုဗကြည်၏ ပုံနှိပ်မခံရသော အမည်ကို ယူခဲ့ ခြင်းဖြစ်သည်။ ငယ်စဉ်ကပင် ကဗျာကို ကျွမ်းကျင်ပိုင်နိုင်စွာ စပ်ဆိုနိုင်ခဲ့သည်ဟု အဆိုရှိသည်။
စစ်မက်ဖြစ်ပွားစဉ် အဆိုပါ ရေသွယ်ပြွန်များကို သိမ်းပိုက်ထား
စဉ့်​ကူး​မင်း ( ၁​၇​၆​၆ - ၁​၇​၈​၂ ) လက်ထက် ယိုးဒယား​ဝန်​အဖြစ် ခန့်​အပ်​ခံ​ရ​သူ​မှာ ကျော်​ခေါင်ကျော်​သူ ဖြစ်​သည်။ သူ​၏ သမီး တောင်​တွင်း​ကြီး​မြို့စား သီ​ရိ​ဒေ​ဝီ​မှာ စဉ့်​ကူး​မင်း​၏ မိဖုရား​ဖြစ်​ရာ ယိုးဒယား​ဝန်​မှာ ဘု​ရင့်​ယောက္ခ​မတော်​စပ်​သူ ဖြစ်​ပါ​သည်။ ထို့​အတူ ဘိုးတော်​ဘုရား​၏ မိဖုရား​တစ်ပါး​ဖြစ်​သော ရေနံ​ချောင်း​မြို့စား သီ​ရိ​စန္ဒာ​မ​ဟေ​မှာ​လည်း ယိုးဒယား​ဝန်ကျော်​ခေါင်ကျော်​သူ​၏ သမီး​ဖြစ်​ပါ​သည် ။
စည်းကြပ်ကောက်ခံ လိုသည်။ ခရစ်ယာန်သံဃာအဖွဲ့ဆိုင်ရာ
စတာလင်၏ ပြစ်ချက်များကို ထုတ်ဖော် ဝေဖန်လိုက်သည်။
စနစ်ကို ပေး၏။ အမျိုးသား စိတ်ဓာတ်ကို တက်
စပီးယားနှင့် သက်ဆိုင်သော အဆောက်အအုံ အသီးသီးတို့
စရိုက်များကို ဝတ္ထုမပေါ်ခင်ကပင် မြန်မာများ ပြောစမှတ်ပြုခဲ့
စသော လုပ်ငန်းအဆင့်ဆင့်ကို အရင်းရှင်စနစ်က အတော
စာတမ်းလည်း ‌ရေးတင်ကြရသည်။ ‌ဆေးပင်ဆိုလျှင် ၅
စာရေးကြီး ကတော်က ပေါ့ပေါ့ပါးပါးကိုသာ သယ်ပါဟူ၍၊
စား နည်းနည်းဖြင့် ကြော်ချက်စားကြသည်။ ဟင်းနုနယ်တွင်
စာ​ပေ​လောက သို့​ ၁၉၅၀ ပြည့်​နှစ်တွင် ဝင်​ရောက်ခဲ့​ကာ ပ​ဒေသာ မဂ္ဂဇင်း​တွင် အယ်ဒီတာ ဖြစ်ခဲ့​သည်။ နန်း​မြိုင်၊​ ယဉ်ညိမ်း​စသည့်​ က​လောင်ခွဲများ​ ဖြင့်​လည်း​ ဝတ္ထုတို၊​ ဝတ္ထုရှည်၊​ ဘာသာပြန်များ​ ​ရေး​သား​ခဲ့​သည်။  ထို့​နောက် သတင်း​စာ ​လောကသို့​ ဝင်​ရောက်ခဲ့​ပြီး​ စီး​ပွား​ရေး​၊​အိုး​ဝေ၊​ ဗမာ့​ဝါဒ၊​ ဗမာ့​ခေတ်နှင့်​ ယူနီယံ ​ဂေဇက် သတင်း​စာများ​တွင် သတင်း​အယ်ဒီတာ အဖြစ် ​ဆောင်ရွက်ခဲ့​၍ ​ကြေး​မုံသတင်း​စာ ထုတ်​ဝေရန် သတင်း​စာတိုက် တည်​ထောင်ရာတွင် တည်​ထောင်သူ တစ်ဦး​ အဖြစ် ပါဝင်ခဲ့​ပြီး​ ​ကြေး​မုံသတင်း​စာ တွင် အယ်ဒီတာချုပ် အဖြစ် ၁၉၆၄ ခုနှစ်အထိ လုပ်ကိုင်ခဲ့​သည်။
စိုက်ပျိုးနည်းစနစ်။ ။ စမုန်စပါးကဲ့သို့ပင် စိုက်ပျိုး၏။
စီအနေဖြင့် မှန်လုံအိမ်အာနိသင်ဖြင့်ရာသီဥတု ကိုပြောင်းလဲစေ
စုစုပေါင်း	၁၆၇	၁၅၀	၁၈၁	၄၈၁
စူးစမ်းလေ့လာမှု မပြုနိုင်ခဲ့ချေ။ နှစ်များမကြာမီပင် စပိန်လူမျိုး
စောက်သောအရပ်တို့၌ ပင်ကိုယ်မူလကရှိသောကမ္မဇ(ကံကြောင့်
စံ-က‌ဆုန်လပြည့်နေ့မှာပရိနိဗ္ဗာန်စံဝင်တော်မူပါသည်။
စွယ်တော်စင်နှင့် ရွေးတော်ယူတံခါး လမ်းမခြားလျက် မြောက်ဘက်ကွက်လပ်တွင် ပဟိုရ်စင်ဆောက်လုပ်ထားသည်။ လှပခိုင်ခံ့စွာ လေးထောင့်အုတ်ခုံအမြင့်ခံပြီး တိုင်ဖြူလေးလုံးထူ၍ ယင်းတိုင်ဖြူလေးလုံးပေါ်တွင် လေးတိုင်စင်နှင့် လည်ပေါ်စုထိုးပြာသာဒ်ဆောင်ငယ် တင်ထားခြင်းဖြစ်သည်။ ထိုအပေါ်ဆောင်တွင် ပဟိုရ်စည်ကြီးနှင့် ကြေးမောင်းတွဲထားသည်။ နာရီတော်မှူးဆင့်ဆိုရာ နာခံ၍ နေ့ယံ၊ ညဦးယံ ပဟိုရ်တီးရန် ပဟိုရ်စင်အနီး အိပ်ဖန်တန်း၌ နေ့၊ ညဉ့်ဆောင်နာရီတော်တန်ဆောင်းတွင် နာရီတော်စောင့် ပုဏ္ဏားနှစ်ယောက်တို့ ဝတ်ကောင်း၊ ဝတ်သန့် ဝတ်ဆင်လျက် လျင်စွာလာရောက် အခါတော်ကြားသည်နှင့် တစ်ပြိုင်နက် ပုဆိုးခါးပုံထိုး၊ အင်္ကျီရှည်၊ ခေါင်းပေါင်းဖြူနှစ်စထောင်နှင့် ပဟိုရ်တီးလူနှစ်ယောက်တို့သည် ပဟိုရ်စင်ပေါ်အရောက်တက်ပြီး ခေါင်းလောင်တစ်ချက်၊ စည်တော်တစ်ချက်ဖြင့် ၁၁ချက်၊ နေ့ မွန်းတည့် ၂ ချက်တီးလျှင် ၂၂ ချက်၊ ညနေ ၃ ချက်တီးလျှင် ၃၃ ချက်၊ နေဝင် ၄ ချက်တီးလျှင် ၄၄ ချက်တီးရသည်။ ညဉ့်လေးပဟိုရ်မှာလည်း ဤနည်းအတိုင်း ၁ ချက်တီး၊ ၂ ချက်တီး၊ ၃ ချက်တီး၊ နံနက် ၄ ချက်တီးတိုင်အောင် အချက်ပေါင်း ၁၁၀ တီးရသည်။ ပဟိုရ်တီးနှစ်ယောက်တို့သည် ပဟိုရ်စင်ပေါ်ရောက်သည်နှင့် တစ်ပြိုင်နက် နန်းတော်ရာ နန်းတော်ဆီသို့လှည့်၍ ဘဝရှင်မင်းတရားကြီးရှိရာသို့ ဒူးပုဆစ်တုပ်ကာ ဦးသုံးကြိမ်ချပြီးမှ ပဟိုရ်တီးရသည်။ ပြီးလျှင် ဦးသုံးကြိမ်ချပြီး ဆင်းလာရသည်။ ပဟိုရ်တီးအမှုထမ်းငါးဦးတို့မှာ တစ်လလျှင် လစာငွေ ၅၅ ကျပ် သနားတော်မြတ်ခံရသည်။ ပုဆိုး၊ ခေါင်းပေါင်း၊ ပိတ်အုပ်များကိုလည်း တစ်လတစ်ကြိမ် မင်းတရားက ချီးမြှင့်တော်မူသည်။
ဆက်ခံရေးစစ်ပွဲကြီးတွင် အောင်ပန်းဆွတ်ခူးနိုင်ခဲ့သည်။အင်္ဂလန်
ဆက်သွယ်ရေး ကြား စခန်းထောက်အဖြစ် ဆောင်ရွက်နေကြလေ သည်။
ဆင်သဆစ်'နည်းဖြင့် သကြားကိုလုပ်ယူပြီးလျှင် သကြားအချို့
ဆန်း ၁ ရက်နေ့မှစ၍စာဆိုတော်နေ့အထိမ်း အမှတ်ပွဲကျင်းပရန်
ဆရာကြီး ဒေါက်တာ ဦးစိန်တူသည် မြန်မာ့ လူ့အဖွဲ့အစည်း၊ ယဉ်ကျေးမှုနှင့် စိတ်ပိုင်းဆိုင်ရာ လက္ခဏာများနှင့် စပ်လျဉ်း၍ သုတေသနနှင့် တီထွင် ဖော်ထုတ်မှု များစွာတို့ကို ဆောင်ရွက်ခဲ့သူ ဖြစ်၏။ စိတ်ပိုင်းဆိုင်ရာ စစ်ဆေးမှုမျိုးစုံ
ဆရာတော်ကြီးများက ချီးကျူးကြလေသည်။
ဆရာဦးဖိုးအေး၏ကျောင်းမှာ မူလတန်းကျောင်းဖြစ်သည်။ ကျောင်းတွင်ဆရာဆို၍ ဦးဖိုးအေးတစ်ဦးသာရှိသည်။ သူငယ်တန်းမှ စတုတ္ထ တန်းအထိ အတန်းအားလုံးကို ဆရာဦးဖိုးအေးကပင် ဒိုင်ခံသင်ကြားပြပေးသည်။
ဆား၊ ငွေနှင့် ရွှေကို စတင်တူးဖော်ရရှိခဲ့ကြ၏။ ထိုနောက်
ဆိုင်ရာ နည်းပညာများ၊ လေယာဉ်ပညာ၊ ဓာတု ပစ0x038ည်းများ၊
ဆိုဗီယက် ပြည်ထောင်​စု​သည် အခေ0x100ကး​ငွေ​ယူ​၍ ဂြိုဟ်​တု
ဆိုသည်မှာ အဆင့်မြင့် လျှပ်စစ်သုံး ပစ္စည်းကရိယာများဖြင့်ဖွဲ့စည်းထားသော လျှပ်စစ် စစ္စတမ်ကို ဆိုလိုပါသည်။ အဆင့်မြင့် ဒစ်ဂျစ်တယ် လျှပ်စစ်ပစ္စည်း၏ အတွက်အချက်စွမ်းအားကို အသုံးချပြီး၊ လျှပ်စစ်ဓာတ်အားသုံးစွဲပံ့ပိုးမှုကို ကိုယ်တိုင် လိုအပ်သလို ထိမ်းသိမ်းနိုင်သည့် ဖန်ရှင်ကို ပိုင်ဆိုင်သည့် ပစ္စည်းကရိယာများကို အသုံးချပြီး၊ စွမ်းအင်ခြွေတာမှု၊ ယုံကြည်စိတ်ချရမှုနှင့် ပီပြင်မှုတိုးတက်ရေးကို ရည်မှန်းထားတဲ့ လျှပ်စစ်ဓာတ်အား ကွန်ယက်ကို ဆိုလိုပါသည်။
ဆီယယ်ရာ နီဗားတောင်တန်းသည် အနောက်မြောက်ဘက်ရှိ အော်ရီဂန်နှင့် ဝါရှင်တန် ပြည်နယ်များသို့ပင် ရောက်၍ ထိုဒေသ များ၌ ကက်စကိတ်တောင်တန်းဟု အမည်တွင်၏။ အနောက် ဘက် ကမ်းရိုးတစ်လျှောက်သို့ ကပ်လျက်တည်ရှိသော တောင် တန်းများမှာကား ကို့စရိန့်ဟု တွင်၏။ ထိုကမ်းနားတောင်တန်း
ဆုံးဖြတ်ခြင်းသည် ဤမှစတင် ပေါ်ပေါက်လာသည်ဟု ဆိုနိုင်
ဆောက်တော်မူ၏။ ထိုကျောင်းကို အဂ္ဂါဝရဘုန်းတော်ကြီးအား တင်လှူတော်မူသည်။ ဘုံစံဝတီ
ဆောင်းပါးပေါင်းချုပ်သည် ဖြစ်သည်။ သဂရတ်စ်ဟပ် (၁၉၅၁)
ဆေးရုပ်များကို ထိုးနှံခဲ့ကြလေသည်။ ထိုနည်းတူစွာ ပေါ်လီနီး
ဆွတ်ခူး၍ အိမ်‌ရှေ့မင်းအား အနူးအညွတ် ‌လျှောက်တင်ကြ‌သော်
ဇ) သူတပါး၏တရားစကား နဲ့ ပတ်သက်၍ ၄င်း ဒိဌိ ဖြစ်လာပါတယ်။
ဇာတ်ကားမှ အစပြု ၍ နာမည်ကျော်ကြားလာသည်။
ဇူလိုင်လ၊ ၁ရက်နေ့တွင် ဗိုလ်ချုပ်ကြီးမိဒ်သည် တိုက်ပွဲနေရာသို့ ကိုယ်တိုင်လာရောက်ဦးဆောင်နေပြီဖြစ်ပြီး နောက်တစ်နေ့တွင် နှစ်ဖက်တပ်တို့အနေဖြင့် အဆုံးအဖြတ်တိုက်ပွဲကြီး ဆင်နွှဲတော့မည်ဖြစ်ကြောင်း သိနားလည်လိုက်ကြသည်။ ဇူလိုင်လ၊ ၂ရက်နေ့ နံနက်တွင် မြောက်ပိုင်းတပ်များသည် ဂတ်တီးစ်ဘာ့ဂ်မြို့ပြင်ရှိ-
ညစ်ဖြစ်၍ ကျောဘက်တွင် အရောင်ပိုမွဲလာပြီးလျှင် ရင်ဘက်
ညံ့ဖျင်းသော ကွန်ရက် တွင်သတင်းအချက်အလက်များမှာ မည်သည်ကို သွားရမည်ကို ကွန်ရက် အား ပြော ရန် လိုအပ်သည်။ (ရှင်းအောင်ဆိုရသော် ချိတ်ဆက်ထားသော ကွန်ရက် တွင် အချက် အလက်များ ဘယ်ကို သွားရမည်ကို ကွန်ရက် မှ ပြောခြင်းဖြစ်သည်) ညံ့ဖျင်းသော ကွန်ရက် တွင် သတင်းအချက်အလက်များက ဦးဆောင်သူ ဖြစ်သည်။ သုံးစွဲသူများအနေ နှင့် အဆင် ပြေသလို လွတ်လပ်စွာ သုံးစွဲနိုင်သည်၊ အဘယ့်ကြောင့်ဆိုသော် သတင်းအချက်အလက်များ မှာ ညံ့ဖျင်းသော ကွန်ရက် ထဲတွင် ဦးဆောင်သူများဖြစ်ပြီး၊ Bit များမှာ စိတ်ကြိုက်ရရှိနေ၍ သတင်းအချက်အလက်များမှာ တစ်ခုတည်းလား၊ တစ်မျိုးတည်းလား ဆိုသည်ကို မှန်းဆနေ စရာ အကြောင်းလဲမရှိချေ။
ဏသီမြို့အနီး ဣသိပတန အမည်ရှိသော သားသမင်အပေါင်း
တက်ကြွသော နိုင်ငံသည် အီတလီနိုင်ငံဖြစ်သည်။
တချို့ အသက်ပေး သွားကြ ရှာပါပြီ။ အဖွဲ့ချုပ် ခေါင်ဆောင်တွေကို ဗိုလ်အောင်ကြီး အချက်ပြ လိုက်ပြီး ကတည်းက ဖမ်းကြတာ အကုန်ပါပဲ။ ကိုတင်ရွှေလဲ အစက ရှောင်နေ သေးပေမဲ့ သိပ်မကြာလိုက်ဘဲ အဖမ်း ခံပါတယ်။ စစ်တပ် အကျဉ်းထောင်ရဲ့ ဒဏ်ရာ ဒဏ်ချက်တွေကြောင့် ကိုတင်ရွှေ၊ ဗိုလ်သော်က၊ ကိုသိန်းတင်၊ ကိုတင်မောင်ဝင်း၊ ကိုညိုဝင်း၊ ကိုခင်မောင်မြင့်၊ မြို့မ တင်အေး စတဲ့ ရဲဘော်များဟာ ထောင်ထဲနဲ့ ထောင်ဘူးဝ အထွက်မှာပဲ ထမ်းပိုး မချွတ်ဘဲ ကျဆုံး သွားခဲ့ ရှာပါပြီ။ မန်းတက္ကသိုလ် ကျောင်းသား သမဂ္ဂ ခေါင်းဆောင် ရဲဘော်ဟောင်းကြီး၊ အဖွဲ့ချုပ် ခေါင်းဆောင် တဦး ဖြစ်သူ ကျနော်တို့ ခေါင်းဆောင်၊ ကျနော်တို့ အကို၊ မှိုင်းဗေဒ ပညာရှင် စာရေးဆရာ ရဲဘော် တင်ရွှေကို ဒီဆောင်းပါးနဲ့ အမှတ်တရ အလေးပြု လိုက်ပါတယ်။ရဲဘော် တင်ရွှေ ရောက်ရာ ဘဝမှာ သူ အသက် ပေးပြီး တောင်းဆိုခဲ့တဲ့ ဒီမိုကရေစီနဲ့ ငြိမ်းချမ်းရေး ဘဝကို အပြည့်အဝ ရရှိ ပါစေသတည်း။
တင်းမာလိုက်နှင့်တောက်လျှောက်ပဋိပက္ခဖြစ်ပွားခဲ့လေရာမဟာမိတ်ဖွဲ့စည်းမှုများမှာလည်းယာယီသာလျှင် ဖြစ်ခဲ့ရ လေသည်။
တစ်ခုတည်းသာ ရှိလေသည်။ နောင်အခါ၌ ပြေးပွဲ၊ ခုန်ပွဲ၊
တစ်စေ့မှောက် နေခဲ့သော် တစ်စိတ်ဟု ခေါ်သည်။ နှစ်ဆယ့်
တစ်နာရီလျှင် ၁ဝ စက္ကန့်မှ ၁၅ စက္ကန့်လောက် သာရပ်သည်။
တစ်ပတ်ပြည့်အောင် သွားရသော အချိန်တာကို တစ်နှစ်ဟု
တစ်ဖန်ပစ္စည်းတစ်ခုသည် စွမ်းအင်ကို ယူသွင်းလျှင် ထိုပစ္စည်းရှိ
တစ်ယောက်တည်းက အစုံ လုပ်ကိုင်ဆောင်ရွက်နေသောအခါ
တစ်လှည့် အုပ်စိုးခဲ့၏။ ၄၄၅ ခုနှစ်တွင် ဟန်းဘုရင် အတ္တီလာ
တညလသောင်းကျန်းသူများသည် မြဝတီ၊ သင်္ကန်းညီနောင်၊ မဲပုလဲစခန်းသုံးနေရာအား တစ်ပြိုင်နက်တည်း အင်အားအလုံးအရင်းစုစည်း၍ တိုက်ခိုက်ခဲ့ကြ
တည်ရှိသည်။ တိုက်ကြီးများမုတ်သုန်ရာသီဥတု
တတ်ကြသည်။ ဘော်ချည်းသက်သက်ဖြင့် ပြုလုပ်သော ငွေ
တန်ချိန် ၃ဝဝဝဝ ကျော်ကို လစဉ် ကျိုနိုင်ခဲ့သည်။ ထိုစဉ်က
တပ်စု(၂)မှာ ဗဟိုရုံးအဖွဲ့သားများ ပါဝင်သည့် တပ်စုဖြစ်သည်။ ဗဟိုဆေးဌာန၊ နိုင်ငံရေးဦးဆောင် အဖွဲ့ဝင်များ၊ ဗဟိုကော်မတီများ၊ တတိယပတ် ဗဟို
တပ်များရှိခဲ့သည်။ ထိုလေတပ်များသည် ယင်းတို့နိုင်ငံများကို ဂျာမန်များ
တရဏဂုံ၊ ပဉ္စသီ၌ တည်ကြသည်။
တရုတ်နိုင်ငံကို အုပ်စိုးရာ၌ အသုံးပြုသော စစ်တပ်မှ တပ်သားများ
တလုပ်လပ် ( မြောက်ပိုင်း)ရွာ၊ တလုပ်လပ် (အရှေ့)
တိဗက်- မြန်မာအနွယ်ဝင် မွန်ဂိုလွိုက်  လူမျိုးစုတွင်    ပါဝင်သော  ပျူ  လူမျိုး တို့သည်      အာရှတိုက် အလယ်ပိုင်း ဒေသမှ မြန်မာနိုင်ငံအတွင်းသို့ ဝင်ရောက် အခြေချ နေထိုင်လာကြရာ မြေပြန့်ဒေသများဖြစ်သော ဧရာဝတီမြစ် ဝန်းကျင်ဒေသ ရွှေဘိုဒေသမှ ပြည် အထိ ဖြန့်ကျက်နေထိုင်ခဲ့ကြသည်။
တိုက်ခိုက်ခဲ့ရာ ပိုမိုရှုပ်ထွေးလာခဲ့ရသည်။ ရုရှားသမ္မတ ဘော
တိုက်အုပ်အဖြစ်ဖြင့် သံဃာများကို အုပ်ချုပ်၍ စာပေပို့ချလာ
တိုင်းပြုပြည်ပြုလွှတ်တော် ပထမအစည်းအဝေးကျင်းပ။ ယာယီသဘာပတိအဖြစ် သခင်မြက ဆောင်ရွက်။
တို့ ဖြစ်သည်။ စီးရီးယပ်ကြယ်၏ ဖြာထွက်ရောင်ခြည်ကို နေ၏ ဖြာထွက်ရောင်ခြည်ဖြင့် နှိုင်းယှဉ်ခြင်း အစရှိသည့် စမ်းသပ်ချက်တို့မှ သူတို့၏ အားမတူညီမှု နှင့် ဖြာထွက်ရောင်ခြည်ကို စုပ်ယူသော လမ်းကြောင်းအရေအတွက် ခြားနားမှု တို့ကို တွေ့ရှိခဲ့သည်။ ဖြာထွက်ရောင်ခြည်ကို စုပ်ယူသော လမ်းကြောင်း ဆိုသည်မှာ လေထုမှ အချို့သော လှိုင်းလျားတို့ကို စုပ်ယူမှုကြောင့် ဖြစ်ပေါ်လာသည့် ကြယ်တို့၏ ဖြာထွက်ရောင်ခြည် လမ်းကြောင်းများအတွင်းရှိ အလင်းရောင်မဲ့သော လှိုင်းများကို ဆိုလိုခြင်းဖြစ်သည်။ ၁၈၆၅ ခုနှစ်တွင် ဆက်ချီသည် ဖြာထွက်ရောင်ခြည်လမ်းကြောင်းများ၏ အမျိုးအစားပေါ် မူတည်၍ ကြယ်တို့ကို အမျိုးအစားခွဲခြားခဲ့သည်။ သို့သော် ခေတ်သစ် ကြယ်တို့၏ အမျိုးအစား ခွဲခြားခြင်းကိုမူ အန်နီ ဂျေ ကန်နွန်
တို့ကိုထိခြင်း ဈ၊ ဥ၊ ဋ၊ ဌ၊ ဍ၊ ဎ၊ ဏ၊ တ၊
တို့ဖြင့် ကပိလဝတ် နေပြည်တော်သို့ ပြန်လည် ကြွရောက်ရန်
တို့သည် ပလောင်တို့၏ ဘာသာစကား၊ ယဉ်ကျေးမှုနှင့် အလွန်
တို့၏ သမိုင်းသည် ရှေးကျ၍ ရှည်လျားသော်လည်း လူမျိုး
တိုးလာကြသည်။ ရာမ၊ အီနောင်၊ သခသ္မပတ္တ စသော
တူစုကြီး ၁၂ စုတို့ အမဲလိုက်ရာအရပ်ဖြစ်သည်။ ထို့နောက် အမေရိကန်
တေဇောကြောင့် ဖြစ်ပေါ်သော အပူကိုလည်းကောင်း၊ အောက်
တောင်ကုန်းဒေသများတွင် ဆင်ဘန်း ကရဝေးဟု ခေါ်သော
တောင်ဘက် မက္ကဆီကို ပင်လယ်ကွေ့တစ်ဝိုက်ရှိ နယ် များ၌ နွေရာသီတွင် အလွန်ပူ၍ ဆောင်းရာသီ၌ အသင့်အတင့် အေးချမ်းကာ ရံဖန်ရံခါ ဆီးနှင်းများ သည်းထန်စွာကျ၏။ မိုး လည်း အတော်များ၏။ အလယ်ပိုင်းလွင်ပြင်များ၌ ဆောင်း ရာသီမှာ အလွန်အေး၍ တစ်ခါတစ်ရံ ဆီးနှင်းများ မုန်တိုင်း များ ကျ၏။ ထိုဒေသမျာ၌ တစ်နှစ်လုံး ရွာသောမိုး၏ ၃/၄ သည် ဧပြီနှင့် စက်တင်ဘာလ စပ်ကြား၌ ရွာသွန်းလေသည်။
တောင်းပြတ်တောင်းဖြစ်ပေါ်စေသည်။ ဤလျှပ်စစ်သံလိုက်
တော် ပတ်ဝန်းကျင်၌ အစောင့်အနေချထားသော ကင်းကို အနီး
တော်လှန်ပုန်ကန်မှု အားပေးသည်ဟုဆိုကာ အင်္ဂလိပ်အစိုးရတို့က ဖမ်းဆီး
တံခါးပေါက်မြို့လည်း ဖြစ်သည်။ လွတ်လပ်ရေး ရရှိပြီးနောက်
တွင် စက်မှုလုပ်ငန်း မတိုးတက်လှပေ။ ယင်းပြည်နယ်တွင်
တွင် တောတောင် ပိုမိုထူထပ်၍ အရှေ့ဖက်ပိုင်းတွင် မြေပြန့်
တွင် ပြိုးပြိုးပြက်ပြက်လက်နေသော လက်ဝါးကပ်တိုင်တစ်ခု
တွင် ရေး​ပါ။ ဤ​နည်း အား​ဖြင့် ၃​၆ သည် ၂​၁ ထက် ၁​၅
တွင် အထူးထူထပ်စွာ ပြုလုပ်ပေးရ၏။ ရေနှင့်နီးသော
တွင်ပါဝင်ခဲ့၍ ယခုအခါ သံမဏိစက်ရုံကြီးခြောက်ခုရှိသည်။
တွေဟာလည်း webmasters တွေကို site တစ်ခုတည်ဆောက်ရာမှာ မြန်ဆန်စေရန် အကူအညီပေးပါတယ်။
တွေ့ရသည်။ အကောင်းဆုံး ကနုကမာများကို ဩစတြေး
ထ)ကော်မရှင်ရုံးဆိုသည်မှာ လာဘ်ပေးလာဘ်ယူမှု ပပျောက်ရေးအတွက် ပြည်ထောင်စုအစိုးရအဖွဲ့က ဤ ဥပဒေအရ သတ်မှတ် ဖွဲ့စည်းသောရုံးကို ဆိုသည်။
ထည့်ပြီးလျှင် 'ကလမန်းစိုး ဂျီ အီ'ဟု ပြသည်။ ဆာ ဝင်စတန်
ထမနဲသည် ကောက်ညှင်းနှင့် စီမံပြုလုပ်သော မြန်မာတို့၏ ချိုဆိမ့်မွှေးသည့် စားစရာတစ်မျိုး ဖြစ်သည်။ ထမနဲကို အချို့ဒေသတွင် ယာဂုဟုလည်း ခေါ်သည်။ ယာဂုမှာ ပါဠိဘာသာဖြစ်၍ မြန်မာလို ဆန်ပြုတ်ဟု အဓိပ္ပာယ်ရသည်။ ကောက်ညှင်း၊ အုန်းသီး၊ မြေပဲ၊ ဂျင်း၊ နှမ်းဆီနှင့် နှမ်းနိုင်နိုင်ထည့်ရသောကြောင့် နှမ်းမနဲဟုလည်း ခေါ်ကြသည်။
ထားလိုသည့်အခါ အနောက်နိုင်ငံသင်္ချာသမိုင်းများက အစအဦး
ထား၏။ ၁ဝဝဝ သောနွားမတို့ကို ၅ စုပြုပြန်၍ ၈ဝဝ သော
ထို ့အတူ အိန္ဒိယပြည် ( တောင်ပိုင်း မှလွဲ၍ ) စန္ဒဂုတ်မင်း ဆက်ဘုရင် များ သည် လူမျိုး စု အလိုက် အကွဲကွဲအ ပြား ပြား ဖြစ်နေပေါ်နေကြသည့် ၊ မာဂဓ ၊ ဝိဒေဟ ၊ ကောသလ ၊ ပဥ္စလာစသည့် ပြည်နယ်များကို သိမ်း သွင်းပြီး အိန္ဒိယပြည်ကြီးကို စည်းလုံးနိုင်ခဲ့သည်၊ ထိုသမိုင်းများသည် အထောက်အထား ခိုင်လုံသည့် အိန္ဒိယ နှင့် တ ရုတ် ပြည် တို ့၏သမိုင်းဝင်အဖြစ် အပျက်များဖြစ်သည်၊
ထိုကြောင့် ထိုခေတ်တွင် ဓမ္မသီချင်းများကိုသာ အများအပြား
ထိုငါးယောက်ကား ကုသိုလ်ကောင်းမှုမည်မျှပင်ပြုပြု သေသည်၏အခြားမဲ့က အဝီစိငရဲ စသည်သို့မုချသွားရောက် ခံစားရမည် ဟုမှတ်။
ထိုစဉ် အတွင်း အသက် တဆယ့် ငါးနှစ်ခန့် ရှိသော အခါ တနေ့တွင် 'သဒ္ဒတ္ထ ဘေဒစိန္ဈာ' ခေါ် သဒ္ဒါငယ် ကျမ်းကို ကိုရင် ဘဝနှင့်ပင် အခြား ကိုရင် အများအား စာတက် ပေးရ ပြန်သည်။ ကိုရင် သုံးလေးရာ ရှိသော ဟူ၏။ ထိုအခါ စာဆို ကိုရင်လေး၏ ရှင်းလင်း ပြတ်သားမှုကြောင့် မန္တလေးမြို့ တစ်မြို့လုံးတွင် 'ဘေဒစိန္တာ ကိုရင်ကလေး' ဟု တခဏ ချင်းပင် ကျော်ကြား သွားတော့သည်။
ထိုနည်းမှာ မြေပြင်ပေါ်မှ လမ်းများကို ဖျက်ရခြင်းမရှိချေ။ ထိုမီး
ထိုနောက်ပိုင်းတွင် ၁၉၇၁-၁၉၇၃ အထိ ကုလသမဂ္ဂဆိုင်ရာ အမေရိကန်သံအမတ်၊ ၁၉၇၄-၁၉၇၅အထိ တရုတ်နိုင်ငံရှိ အမေရိကန်နိုင်ငံဆက်ဆံရေးရုံးအကြီးအကဲ၊ ၁၉၇၆-၁၉၇၇တွင် အမေရိကန် ဗဟိုထောက်လှမ်းရေး အေဂျင်စီ (စီအိုင်အေ) ညွှန်ကြားရေးမှုးအဖြစ်လည်းကောင်း အဆင့်ဆင့်တာဝန်ထမ်းဆောင်ခဲ့သည်။
ထိုမိန်းမရှစ်ဦးကား ကာမေသုမိစ္ဆာစာရကံ မဖြစ်ပေါ်ပေ။)
ထိုလောင်စာများသည် အရည်ဖြစ်သည့်အလျောက် သိုမှီးခြင်း၊
ထိုသို့ခန့်ထားခြင်းမခံရသေးမီက ပြင်သစ်-ပရပ်ရှားစစ်ပွဲ၌ မိမိ
ထိုအခါ ရှေးမင်းများလက်ထက်က စိုးပိုင်ခဲ့ဖူးသည့် ယိုးဒယား၊ ဇင်းမယ်၊ ရှမ်းနယ်၊ မွန်ပြည်နယ်တို့သည် မြန်မာမင်းအား ပမာမထား ခြားနား ထောင်ထားကြလေ၏။ မဏိပူရ ကသည်းတို့ကလည်း နှစ်နှစ်တကြိမ်၊ သုံးနှစ်တစ်ကြိမ် ထိုမင်းလက်ထက် ကုန်ဆုံးသည့်တိုင် မြန်မာနိုင်ငံတော်သို့ ဆက်ကာဆက်ကာ လာရောက် ထိပါး နှောက်ယှက်ခဲ့ရာ တစ်ကြိမ်တွင် အင်းဝမြို့အနီးတိုင် ရောက်လာကြပြီးလျှင် များစွာ ဖျက်ဆီးသွား ကြလေသည်။ဟံသာဝတီကလည်း ၁၁ဝ၁ ခုနှစ်မှ အစပြု၍ ပုန်ကုန်
ထိုအချိန်မှစ၍ ဟန်ဂေရီနိုင်ငံ၏ ပြန်လည် ထူထောင်ရေးကို
ထိုအပင်သည် မာတဲမျိုး ရင်းဝင်ဖြစ်၍ မျိုးစိတ်ပေါင်း ၃၅ဝ
ထို့ကြောင့် ရှေးမြန်မာဘုရင်များ အဆက်ဆက် နန်းတက်ကြချိန်တွင် အဘိသိက်ရေစင်သွန်းလောင်းသည့်အခမ်းအနားတွင် သွန်းလောင်းသူများက အရှင်မင်းမြတ်အား တင်မြှောက်ကြပါသည်ဟူသော ကျမ်းသစ္စာစကားဆိုခြင်းအစဉ်အလာတစ်ရပ်ကိုထည့်သွင်းခဲ့ကြခြင်း ဖြစ်ပေသည်။
ထို့နောက် ၁၂၉၉ ခုနှစ်လောက်တွင် ဗြိတိသျှဘားမား ရုပ်ရှင်ကုမ္ပဏီက မူလ ဟံသာဝတီတိုက်ပိုင်ရှင် မစ္စတာရစ်ပလေထံမှ ဟံသာဝတီပုံနှိပ် တိုက်နှင့် ရှိသမျှ ပစ္စည်းအားလုံး ကို ဝယ်ယူလိုက်သည့်အထဲတွင် ရိုက်နှိပ်ပြီးသော်လည်း မချုပ်မဖုံးရသေးသော ပိဋကတ် ပါဠိတော် အဋ္ဌကထာ စသည့် ပါဠိကျမ်းဂန် တို့ များစွာပါရှိသည်။ ယင်းတို့ကို ဗြိတိသျှဘားမားတိုက်က ချုပ်ဖုံး စေ၍၊ ချုပ်ဖုံးခ ကျသရွေ့သာ အဖိုးနှုန်း ၁ိ-၄ ပဲစီထား၍ အလှူ သဘောဖြင့် ရောင်းချခဲ့သည်။ ရဟန်းရှင်လူအများကလည်း ဝမ်းမြောက်ဝမ်းသာ ဝယ်ယူခဲ့ကြသည်။
ထို့အပြင် တပ်များလှုပ်ရှားခြင်းမပြုရန် စည်းကမ်းသတ်မှတ်ချက်ကို ဖောက်ဖျက်၍ ဗကပအား တားဆီးပိတ်ဆို့ရန်အကြောင်းပြချက်ဖြင့်
ထီးပြိုင်နန်းပြိုင်ဖြစ်သော အဂ‡လိပ်ဘုရင်များသည် ပြင်သစ်နိုင်ငံ
ထုပ်ပိုး သယ်ယူရာ၌ အသုံးပြုကြသည်။ ဂုန်လျှော်ကြိုးကြီး၊
ထောက်ပံ့ရေးအဖွဲ့ကို ၁၉၄၅ ခုနှစ်၊ သြဂုတ်လ ၉ ရက် တွင် စတင်ဖွဲ့စည်း၍ လှုပ်ရှားခဲ့ရာ ၁၉၄၅ ခုနှစ်၊ စက်တင်ဘာလ ၂၄ ရက်တွင် စစ်တောင်းကမ်းခြေ အတွက်
ထျန်းအန်းမင်ရင်ပြင်မှ လူထုအား အုပ်စုခွဲပြီးနောက်တွင် တရုတ်အစိုးရသည် နှိပ်ကွပ်မှု တသီတတန်းကြီးကို စတင်တော့သည်။ အရေးအခင်းတွင် ပါဝင်ပတ်သက်သူများအား ဖန်းဆီးခြင်း၊ အခြားဒေသမှ ဆန္ဒပြမှုများကိုလည်း အလားတူ လူစုခွဲခြေမှုန်းခြင်း၊ နိုင်ငံခြားသား သတင်းထောက်များအား ကန့်သတ်ခြင်း၊ ပြည်တွင်းမီဒီယာများ၏ သတင်းဖော်ပြချက်ကို ထိန်းချုပ်ခြင်းများ ရှိလာသည်။ ဆန္ဒပြမှုဖြစ်ပွားစဉ် လူထုအကြားသွားရောက်ကာ လူထု၏ ခံစားချက်ကို စာနာနားလည်နိုင်ကြောင်း၊ ထောက်ခံကြောင်း လူသိရှင်ကြား ဖော်ပြခဲ့သူများအား ဝေဖန်မှုများရှိလာသည်။ ကျောက်ကျီယံ (趙紫陽) အပါအဝင် ထိပ်တန်း အရာရှိများ နေအိမ် အကျယ်ချုပ် ချခံရသည်။ တရုတ်အစိုးရ၏ ဤကဲ့သို့သော အပြုအမူများအား ကမ္ဘာတဝှမ်းမှ ပြစ်တင်ရှုံ့ချခဲ့သည်။
ထွက်၍ ခင်မကန်တိုက်တွင် ဆရာတော်ရင်းထံ ပြန်၍နေသည်။ အနာ
ဒဗျူဆီ၏ အင်ပရက်ရှင်းဂီတခေါ် ဂီတသစ်တစ်မျိုး
ဒိုမီနီကန်သမ္မတနိုင်ငံသည် ကာရစ်ဘီယံ ဒေသအတွင်းရှိ ဂရိတ်တားအန်တေးလ်ကျွန်းစုများထဲမှ ဟစ်စပန်နီအိုလာကျွန်းပေါ်တွင် ရှိသောနိုင်ငံဖြစ်သည်။ ကျွန်း၏ အနောက်ပိုင်း ၃ ပုံ၁ပုံမှာ ဟေတီနိုင်ငံဖြစ်သဖြင့် ဟစ်စပန်နီအိုလာကျွန်းသည် ကာရစ်ဘီယံဒေသအတွင်း နိုင်ငံနှစ်နိုင်ငံ မျှဝေပိုင်ဆိုင်သော ကျွန်းနှစ်ကျွန်းထဲမှ တစ်ကျွန်း ဖြစ်သည်။ လူဦးရေနှင့် အကျယ်အဝန်းအရ ဒိုမီနီကန် သမ္မတနိုင်ငံသည် ကာရစ်ဘီယံ နိုင်ငံများတွင် ကျူးဘားနိုင်ငံ ပြီးလျှင် ဒုတိယမြောက် အကြီးဆုံးနိုင်ငံဖြစ်သည်။ ဧရိယာအကျယ်အဝန်း ၄၈,၄၄၂ စတုရန်းကီလိုမီတာ (၁၈,၇၀၄ စတုရန်းမိုင်) ရှိပြီး လူဦးရေ ၁၀ သန်းခန့်မျှ ရှိသည်။
ဒီမိုကရေစီထွန်းကားလာခြင်းကို ပြန်လည်သုံးသပ်ကြည့်လျှင် ပြည်သူတို့အား မိမိတို့ဆန္ဒသဘောထားအမှန်ကို ထုတ်ဖော်ခွင့်ပေးခြင်းကြောင့်ဖြစ်ပြီး၊ ပဒေသရာဇ်စနစ်ကျဆုံးရခြင်းသည် အာဏာကိုအသုံးချပြီး ပိတ်ပင်ထားတတ်သောကြောင့် ဖြစ်သည်။ ထို့ကြောင့် ဒီမိုကရေစီထွန်းကားလာခြင်းသည် ဆင်ခြင်တုံတရားထွန်းကားလာပြီး၊ ထိုဆင်ခြင်တုံတရားကို ထင်မြင်ချက် သဘောထားအဖြစ် ထုတ်ဖော်ခွင့် ရလာသောကြောင့်ဖြစ်သည်ဟုဆိုနိုင်သည်။
ဒုတိယ အင်္ဂလိပ်-မြန်မာ စစ်အပြီး မြန်မာတို့သည် အထက်မြန်မာနိုင်ငံ လုံခြုံရေးကို အထူးဂရုစိုက် လုပ်ဆောင်လာခဲ့ကြသည်။ ရေကြောင်းမှ အလွယ်တကူ ဝင်ရောက်မစွက်ဖက်လာနိုင်အောင် အချက်အချာကျသော နေရာများတွင် ခံတပ်ကြီးများ ခိုင်ခိုင်မာမာ တည်ဆောက်ခဲ့ကြသည်။ ထို့ကြောင့် ကာကွယ်ရေးအစီအရင်များအဖြစ် ဆင်ပေါင်ဝဲစစ်အောင်ခန်း ခံတပ်၊ ပန်းတော်ပြင်ကတုတ်၊ ထူးပေါက်ကတုတ်၊ မင်းလှခံတပ်၊ ဂွေးချေင်းခံတပ်၊ အဝခံတပ်၊ စစ်ကိုင်းခံတပ်၊ သပြေတန်းခံတပ်တို့မှာ အထူးထင်ရှားသည်။ ၄င်းခံတပ်များကို ၁၈၈၅-ခုနှစ် နိုဝင်ဘာလတွင် ဂျင်နရယ်ပရင်ဒါဂတ် ဦးစီးသော ဗြိတိသှျတပ်များက သိမ်းပိုက်ခဲ့၍ မြန်မာနိုင်ငံသည် နယ်ချဲ့လက်အောက်သို့ ကျရောက်သွားခဲ့ရလေသည်။
ဒုတိယလူ၏ ကုပ်ကိုနှိမ်၊ ကျောကို ထုထောင်း ပြီးလျှင်
ဒေါက်တာ ဘဟန် ပြုစု ရေးသားခဲ့သော လုံးချင်း စာအုပ်များနှင့် ဘွဲ့ယူ စာတန်းများမှာ -
ဒေါ်သိန်းညွန့်၊ ဒေါ်မြညွန့်၊ ဒေါ်စိန်ချစ်၊ ဒေါ်ဩဘာစိန် စသူတို့
ဓ ) ဖွားသေမှတ်ပုံတင်စာရင်းနှင့် အိမ်ထောင်စုပြောင်းရွှေ့ထွက်ခွာခြင်း၊ပြောင်းရွှေ့ရောက်ရှိခြင်းနှင့် လူဦးရေ စာရင်းများပြုစုခြင်း၊
ဓာတ်ကူဆေး ထည့်ထားတဲ့ ကိရိ
နက်ကား လေးမျိုးရှိသည်။(၁) ရှမ်းပုရပိုက်၊
နည်းတူက Ó ၁ ဖြစ်သည်။ ထို့ကြောင့် ၁ ၏ လော့ဂရစ်သမ်သည် ဝ
နတ်သျှင်နောင်နှင့် ပတ်သက်၍မူ “ထိုမင်းကား ရတုဆိုခြင်း သိမ်မွေ့၏။ ဂမ္ဘီရဉာဏ်နှင့် ပြည့်စုံ၏။ အကျင့်နှလုံးသော်ကား ကောက်ကျစ် ဆန်းပြား၏။” ဟုရာဇဝင်ကြီး၌ မှတ်ချက်ချထားသတည်း။
နမတ္ထု ဗုဒ္ဓါနံ နမတ္ထု ဗောဓိယာ၊
နယ်တွင် အားကောင်းသော ဝိုင်ယာလက် အသံလွှင့်
နယ်သားတို့သည် လွတ်လပ်ရေးအတွက် လူအား၊ ပစ္စည်းအား
နာမည်ရသော လုပ်ငန်းဖြစ်၏။ အလုပ်အကိုင်များတွင် အမျိုး
နိုင်ချေ။ သို့သော် ပတ်ဝန်းကျင်တွင် ဖြစ်လိမ့်မည်ဟူ၍ကား မှန်းဆနိုင်ပေ
နိုင်ငံတနိုင်ငံ၏ ဗိသုကာ အနုပညာ လက်ရာများသည် ထိုနိုင်ငံ၏အယူဝါဒ၊ ရာသီဥတု နှင့် ထိုဒေသ၌ ရရှိနိုင်သော အဆောက်အအုံပစ္စည်းများပေါ်တွင် အမှီပြုကြ၏ ။ ပုံစံဆိုသော် ကျောက်ပေါများသော နိုင်ငံတွင် ကျောက်များ ဆစ်၍ တည်ဆောက်သော ဗိသုကာလက်ရာများကို တွေ့ရ၏ ။ ဂရိနိုင်ငံ၌ ကျောက်များဖြင့်တည်ဆောက်ထားသော ပါသီနွန် စသည့် ဂရိ ဗိသုကာ လက်ရာများကို ယခုတိုင်
နိုင်ငံတွင်းမှ ခွဲထွက်သွားလေသည်။ ပထမဦးစွာ ဟန်ဂေရီ
နိုင်ငံလွတ်လပ်ရေး ဆောင်ရွက်လိုသော ရီဇားသည် အကြံ
နိုင်ငံ၌ အနည်းအကျဉ်းစိုက်ပျိုးကြသော်လည်း ဩဇာသီးကဲ့သို့
နိုင်သည်။ထို့ပြင် ကုလသမဂ္ဂ အဖွဲ့အစည်းများ၊ အထူးအဖွဲ့ခွဲများ၊
နုတ်ထွက်လိုက်ရာ ဖါရုချီပါရီသည် ဝန်ကြီးချုပ်အဖြစ် ဆောင်ရွက်ကာ
နေထိုင် လေ့ရှိကြသော လယ်ယာသမားများကို သွားရောက်တိုက်
နေမင်းကဲ့သို့အဆွေတော်ကား လမင်းကဲ့သို့ ရှိပါသည်ဟု'
နောက် ဒေါက်ဂလပ် မက်အာသာသည် နယူးယော့မြို့တွင် နေ
နောက်ထူးခြားချက်တစ်ခုကတော့ ၁၉၉၄ ခုနစ်က ထုတ်ခဲ့သော ၅၀ဝကျပ်တန် နှင့် ၁၉၉၈ ခုနစ်မှာ ထုတ်ခဲ့သည့် ၁၀ဝ၀ကျပ်တန် ငွေစက္ကူများကို ၂၀ဝ၄ ခုနစ်မှာ ဒီဇိုင်းလုံးဝမပြောင်းဘဲ အရွယ်အစားသေးပြီး ထပ်မံထုတ်ခဲ့တာဖြစ်သည်။
နေ့တွင် အောက်စဖို့မြို့၌ ဖွားမြင်သည်။ ငယ်စဉ်က အခြား
နွား၊ စိုင်၊ ဆတ်၊ ချေ၊ သမင်၊ ပြောင်၊ ကြံ့၊ ဒရယ်၊ သစ်၊
နှင့် ချုံနွယ်ပိတ်ပေါင်းများ ပြည့်နှက်ပိတ်ဖုံးလျက် ရှိသည်။
နှင့် နှစ်ပေါင်းများစွာ လက်တွဲခဲ့သည်။ သူသည် ရုရှား၏အငြင်းပွားဖွယ်ကောင်းသော “ရှယ်ယာအတွက်ချေးငွေ” အစီအစဉ်ကြောင့် ကြွယ်ဝ ချမ်းသာလာသည်။
နှင့် ဟင်းမလုပ်ပင်၏အခေါက်တို့ကို ထူထဲသော
နှင့်စကား ပြော၍ ဆုံးသည့်အချိန်အကြားတွင် လူ၏စိတ်နှလုံး၌
နှစ်ကာလက အာရှအလယ်ပိုင်းမှ လာရောက်နေထိုင်သည်ဟု
နှစ်နှစ်ခန့်မျှသာ ဘိလတ်မြေပြန်၍ အထွက်ကောင်းလာပြီးလျှင်
နှစ်သက်ရာ အသံတစ်ခုကို မူတည်သံ ပြုနိုင်ရာ
နှောင်း စာဆိုကောင်းမည့်သူ ဖြစ်သည်" ဟု ဆင်ခြင်သုံးသပ်မိလေသည်။
ပင်ကို စိုက်ပျိုးခဲ့ကြသည်။ သို့သော် စိုစွတ်သောမြေတွင် အမြင့်
ပင်မှုများပြုလုပ်ခဲ့သည်။ ၁၉၇၇ ခုနှစ်တွင် ချက်ကိုစလိုဗက်ကီး
ပစိဖိတ် သမုဒ္ဒရာနှင့် အတ္တလန္တိတ်သမုဒ္ဒရာဖက်တွင် မိုင်ပေါင်း ၁၃,၀၀၀ ခန့်ရှည်သော ကမ်းရိုးတန်းရှိလျက် အတ္တလန္တိတ် သမုဒ္ဒရာဖက်ရှိ ကမ်းရိုးတန်းမှာ အကွေ့အကောက် အလွန်များ၏။ ဟဒ်ဆန် ပင်လယ်အော်နှင့် စိန်လောရင့်ကွေ့တို့မှ ကနေဒါနိုင်ငံ၏ အလယ်ဗဟိုခန့်သို့ ရောက်အောင် ရေကြောင်းခရီးဖြင့် အလွယ်တကူ သွားရောက်နိုင်သည်။ ကနေဒါနိုင်ငံတွင် အထင်ရှားဆုံးသော မြစ်မှာ စိန်လော့ရစ်မြစ် ဖြစ်သည်။ မိုင် ၁၉,၀၀၀ ခန့်ရှိ၍ အတ္တလန္တိတ် သမုဒ္ဒရာထဲသို့ စီးဝင်၏။ နယ်လဆင်မြစ်၊ ချာချီမြစ်နှင့် ဆက်စကက် ချီဝမ်မြစ်များသည် ဟဒ်ဆန် ပင်လယ်အော်ထဲသို့ စီးဝင်ကြ၍ ၂,၅၁၄ မိုင် ရှည်သော မက္ကင်ဇီမြစ်သည် အာတိတ် သမုဒ္ဒရာထဲ့သို့ စီးဝင်ကြသည်။ အနောက်ဘက်တွင် ကိုလမ္ဗီးယားမြစ်၊ ဖရေဇာမြစ်နှင့် ယူးကွန်းမြစ်တို့သည် ပစိဖိတ် သမုဒ္ဒရာထဲသို့ စီးဝင်ကြသည်။
ပညာဆက်လက် ဆည်းပူးသော ကျောင်းမှာ ယဲလိုးဒိုး ပန်းချီ
ပဋိဘာန်ထက်မြက်သော ဉာာဏ်ပညာရှိခြင်း၊ လုံ့လ ဝိရိယ
ပထမ အမျိုးမှာ လူဦးရေ ၁၄…ဝဝဝ ခန့်ရှိ၍
ပထမအယူအဆမှာ မြန်မာနိုင်ငံလွတ်လပ်ရေး ရရှိမှုအတွက်ဆိုပါက မည်သည့်နိုင်ငံ၊ မည်သည့် အင်အားစုနှင့်ပင် ပူးပေါင်းရသည်ဖြစ်စေ ပူးပေါင်း ကြရမည်။
ပန်းချီ​ဦး​ဘ​လုံ​လေး​သည် ဆရာ​ကြီး​ထံ​တွင် တစ်​နှစ်​ခန့် ပန်းချီ​ပညာ​များ သင်​ယူ​ပြီး မင်းသမီး​ကောက်​ကြောင်း စတင်​ရေး​ခွင့်​ရ​သည်။ ပန်းချီ​ဆရာ​ကြီး ဦး​ဘ​လုံ​ထံ​တွင် စတင်​ရေး​ခွင့်​ရ​သည်။ ပန်းချီ​ဆရာ​ကြီး ဦ​ဘ​လုံ​ထံ​တွင် အပ်​သည့် မျက်နှာဖုံး​သ​ရုပ်ဖော်​ပုံ​များ​ကို သုံး​နှစ်​မျှ ကူညီ​ရေး​ဆွဲ​ခဲ့​သည်။ ပုံ​တူ​အရေး​ကောင်း​သူ​တစ်​ဦး​အဖြစ် ထင်​ရှားကျော်​ကြား​ခဲ့​သည်။ ပို​စ​တာ နှင့် မဂ်​ဂ​ဇင်း​သ​ရုပ်ဖော်​လက်ရာ​များ​ဖြင့် နာ​မည်ကျော်​ခဲ့​သည်။
ပရိုတက်စတီနီယမ်သည် အက်တီနီယမ်စီးရီး
ပါခြင်းနှင့် ဒုတိယအကြောင်းမှာ လှုံ့ဆော်ခြင်းတို့ ဖြစ်သည်။
ပါရီမြို့(ပြင်သစ်: Paris) သည်ပြင်သစ်နိုင်ငံ၏ မြို့တော်နှင့် အကြီးဆုံးမြို့ ဖြစ်သည်။ မြို့၏ဧရိယာသည် ၁၀၅ စတုရန်းကီလိုမီတာ ရှိပြီး လူဦးရေမှာ ၂၁.၅ သန်း ခန့်ရှိသည်။  စဲ(န်)မြစ်သည် ပါရီ၏မြို့ဟောင်းဧရိယာကို ပိုင်းဖြတ်ပြီး ၂ ပိုင်း (ဘယ်ကမ်းနှင့် ညာကမ်း) ခွဲထားသည်။ ပါရီသည် ပြင်သစ်၏ စီးပွားရေး၊ နိုင်ငံရေး နှင့် လူမှုရေး ဗဟိုဖြစ်သည်။ ပါရီတွင် ပြတိုက်များနှင့် သမိုင်းဝင် အဆောက်အဦးများရှိသည်။ ပါရီသည် လမ်းပန်း ဆက်သွယ်ရေး ဗဟိုဖြစ်သော မြို့ဖြစ်ပြီး မြေအောက်ရထားလမ်းစနစ်
ပါဟုဆို၏။ ထိုအခါ သံအမတ်တို့၏ တင်ဆက်လွှာအရ
ပိုက်သဂိုးရ (ဘီစီ ၅၈၂-၅၀၀ ခန့်)
ပိုင်းမှာ အဝါရောင်ရှိ၏။ အရှည် ၈ ပေအထိ ကြီးထွား၏။
ပိုးလောင်း  (သို့)  ညောင်ချောင်းလေးရွာ၊ ပိုးလောင်း
ပုဂ္ဂလလွတ်လပ်ရေး စာချွန်တော်အမိန့်ဟူ၍လည်း တစ်နည်း
ပုံ ၂ ပုံကို စိုက်ပျိုးရေး ကဏ္ဍအတွက် အသုံးပြု0x100ကသည်။ ၎င်း
ပုံသဏ္ဌာန် 	: 	အပင် : နွယ်ပင်မျိုးဖြစ်သည်။
ပူးပြင်းစိုစွတ်သည့် ရာသီဥတုမျိုးရှိသည်။ အပူဆုံးလများ၏ ပျှမ်းမျှ အပူချိန်မှာ ၇၁.၉ ဒီဂရီဖာရင်ဟိုက်ရှိသည်။ မိုးရေချိန်မှာ ပျှမ်းမျှအားဖြင့် ၁၂၀လက်မဖြစ်သော်လည်း အမြင့်ဆုံးမိုးရေချိန်မှာ ၁၉၀လက်မထိရှိသည်။
ပေါက်ခဲ့လေသည်။ တစ်ဖန် ၁၈ ရာစုနှစ် အတွင်း၌ မြောက်
ပေါင်း ၁၄ စိပ်ရှိသည်။ စက်သွားစိပ် တစ်စိပ်၏ အောက်ခြေ
ပေါ်ပေါက်လာပါက အဆိုပါ တံခါးများကို လျင်မြန်စွာ
ပေးတတ်ပေသည်။ သီအင်းဓာတ်သည် လက်ဖက်ရည်သောက်စ မရှိသူတို့
ပေ၌ လူတစ်ကိုယ်ပေါ်တွင် ဖိထားသော ရေ၏ အလေးချိန်
ပျိုး၍ စိုက်ရသည်။ ဧပြီလမှ ဇူလိုင်လကုန်အထိ စိုက်ပျိုးနိုင် သည်။
ပြက်၏ အလယ်ခန့်တွင် လက်ဝဲဘက်သို့ အနည်းငယ် ကိုင်း
ပြစက်မှ ပိတ်ကား ၏ လက်ယာဘက် အစွန်ကို ပြ၍
ပြည်ကွန်မြူနစ်ပါတီမှာ တပ်မတော်၏ထိုးစစ်များ ကြောင့် ဗဟိုကော်မတီအစည်းအဝေးပင် မထိုင်နိုင်ဘဲ ဖြစ်လာသည်။ တိုင်းကော်မတီ၊ ခရိုင်ကော်မတီ စသည်
ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံတော်၊ နိုင်ငံတော် သံဃမဟာနာယက အဖွဲ့မှ
ပြည်များ ဖြစ်လာ ကြ၏။ ထိုမင်းနှစ်ပါးသည်
ပြတိုက်ပစ္စည်း အမှတ်
ပြမည်ဖြစ်ပါသည်။ ဤသို့ ရောဂါပိုးကူးစက်ခံပြီး ရောဂါ
ပြီးတော့ အဲဒီလိုပြောတာ တွေက ကျွန်မတော့ သဘောကျတယ်။ တစ်ယောက်ထဲ ထပြီး ပြောတာတွေက အင်မတန် ငြီးငွေ့စရာကောင်းတယ်။ ဟိုဘက် ပြန်ပြော။ ဒီဘက်က ပြန်ပြောဆိုတော့ ပိုပြီးတော့လည်း စုံတယ်။ပိုပြီးတော့လည်း အားလုံးအတွက် ပိုပြီးတော့လည်း အားလုံးအတွက် တန်ဖိုးရှိတယ်။တစ်ယောက်ထဲက ပြောတာကို ကျန်တဲ့သူတွေက နားထောင်နေရတာ တစ်ခါတစ်လေ ကျွန်မစိတ်ထဲမှာ နည်းနည်း ဒီမိုကရေစီ မကျလို့။ ကျွန်မတို့ သွားပြီးတော့ ဒီလူထဲက တစ်ယောက်ကို လက်ညှိုးထိုးပြပါမယ်။ ထပြီးတော့ စိတ်ထဲရှိတဲ့ ဆန္ဒကို ခပ်တိုတိုလေးပြောတော့။
ပြုပြင် မွမ်းမံ ခြင်း မပြု ရသေးသော တောင်းဆိုချက်များ နှင့် ဖြေကြားချက်များ ဖြတ်သန်း သွားသည့် ကြားခံဆာဗာ
ပြုလုပ်ရန်နှင့် စားသောက်ဖွယ်ရာတို့၌ အနံ့အရသာဖြည့်စွက်ရန်
ပြောင်းရွှေ့လာခဲ့သည်။ မြန်မာနိုင်ငံဘုရင်ခံကလည်း စော်ဘွားကြီးအား စိတ်
ပြဿနာများ ပေါ်ပေါက်လာသည့်အပြင် ဒေသခံ ပြည်သူလူထုကလည်း လက်မခံတော့ပေ။ မြစ်ဝကျွန်းပေါ်ဒေသတွင်လည်း ဗမာပြည်ကွန်မြူနစ်ပါတီ၊
ဖက်ကမ်းမှ စီးဝင် ပေါင်းဆုံသည်။ မုန်းချောင်းသည် တောင်ပိုင်း ချင်းတောင်ခရိုင်ရှိ
ဖဆပလသည် ဗဟိုဦးစီးညီလာခံကို မကျင်းပနိုင် ပေ။ ဦးနုက ဗဟိုဦးစီးအဖွဲ့တွင် ဆွေ-ငြိမ်း ပယောဂ ဝင်နေလေပြီဟု စွပ်စွဲသည်။ သြဂုတ်လတွင်ကျင်းပမည့်
ဖလှယ်လေ့ရှိကြသည်။ တနွေတမိုးစာ အစားအသောက် အသုံးအ
ဖေဖော်ဝါရီ 2006 သတ်သတ်မှတ်မှတ် နိုင်ငံများအလိုက် နမူနာများကို နိုင်ငံအလိုက် လွတ်လပ်စွာ ဟောပြောခွင့်နှင့် ပြစ်မှုဆိုင်ရာ ဟောပြောမှုများတွင်ကြည့်ပါ။ လွတ်လပ်ခွင့် ဆွေးနွေးပွဲ အဖွဲ့အစည်း ၏အဆိုအရ လွတ်လပ်စွာဟောပြောခွင့်သည် အခြားသော အခွင့်အရေး သို့မဟုတ် တန်ဖိုးထားမှုများနှင့် အငြင်းပွားမှု ဖြစ်လာပါက ဥပဒေစနစ်များနှင့် လူ့အဖွဲ့အစည်းတို့က လွတ်လပ်စွာ ဟောပြောခွင့်ကို ကန့်သတ်တားဆီးရန် သတ်မှတ်ထားသည်။ လွတ်လပ်စွာ ဟောပြောခွင့်အပေါ် ကန့်သတ်ချက်များသည် “ထိခိုက်နာကျင်စေသည့်မူ“ သို့မဟုတ် “ထိုးနှက်ချက်မူ”များ၏ နောက်မှ ထပ်ချပ်မကွာ လိုက်ပါလျက်ရှိသည်။ ဥပမာအားဖြင့် ညစ်ညမ်းဓါတ်ပုံများ သို့မဟုတ် “မုန်းတီးရေး ဟောပြောမှုများ” လွတ်လပ်စွာ ဟောပြောခွင့်အပေါ် ကန့်သတ်မှုများသည် ဥပဒေအရ တားဆီးပိတ်ဆို့ ခြင်း သို့မဟုတ် လူမှုရေးအရ မမျှတခြင်း တို့မှတစ်ဆင့်ဖြစ်လာသည်။
ဖော်စပ်သူများမှာ ဒေါက်တာအက်ဖ၊ အိပ်ချ၊ အက်စ၊ ကတ်၊
ဖြင့် ခေါ်ခဲ့ကြ၏။ ယခုခေတ်၌မူ အနာတိုလီးယားဟုလည်း
ဖြင့် အင်္ဂလန်တွင်ထုတ်ဝေခဲ့ရာ၊ ၁၉၂၂ ခုနှစ်၌ ယင်းကိုပင်
ဖြစ်ခဲ့ပေသည်။ အဲလဗတ်မင်းသားသည် အကျင့်စာရိတ္တကောင်းမွန်၍ စာပေ၊
ဖြစ်နေသည်။ ၁၉၃၄ ခုနှစ်တွင် ဗြိတိသျှဘားမား ကုမ္ပဏီမှ
ဖြစ်ပွားခဲ့ပြီး ချင်မင်းဆက်ကို တွန်းလှန်ခဲ့သည်။ ထိုနေ့အား အာအိုစီအစိုးရက အမျိုးသားနေ့(
ဖြစ်လေသည်။ ဆွီဒင်ရှေးဟောင်းပုံပြင်များ၌ပါသော နတ်သူငယ်
ဖြစ်သည်။ ငပိန္နဲစေ့၊ ငကွမ်းသျှပ် စသောငါးမျိုးကို ဖမ်းဆီး
ဖြစ်သည်။ ယင်း ဘာသာစကားမျိုးတွင် သဒ္ဒါကျမ်းရေးထုံး
ဖြစ်သဖြင့် ခြံဝင်းများအတွင်း၌ စိုက်ပျိုးထားတတ်ကြသည်။ ပွေး
ဖြစ်၍ ပခုံးတွင် ကြိုးတပ်၍ လွယ်ထားရသည်။ လေးပစ်ခြင်းကို 0x100သစတြေး
ဖြည့်ဆည်း ဆောင်ရွက်ပေးခဲ့ကြောင်း၊ ၎င်းမှာ နိုင်ငံတော်အကြီး
ဖြေ၍ပြေမည်မဟုတ်၊ အခြေအနေဘေးလူများကလည်း သံသယပပျောက်အောင် မေတ္တာနှင့်စည်းလုံးမှုဖြစ်ထွန်း အောင် မကြိုးပမ်းကြ၊ အကွဲမှအမြတ်ထုတ်ကြသည်မှာ
ဖွဲ့စည်းအုပ်ချုပ်ပုံ အ‌ခြေခံဥပ‌ဒေအတွက် အ‌ခြေပြုရမည့် အချက်
ဗင်္ဂလားသရက်များကို နှစ်စဉ် ကျပ်ငွေ နှစ်သိန်းဖိုးခန့်
ဗမာပြည်ကွန်မြူနစ်ပါတီ ဗဟိုကော်မတီ အစည်း အဝေးကို ၁၉၆၄ ခုနှစ်၊ စက်တင်ဘာလ ၉ ရက် ၉ နာရီအချိန်တွင် သာယာဝတီခရိုင်၊ နတ်တလင်းမြို့နယ်၊
ဗရွန်ကိုနျူမိုးနီးယား) ဟုခေါ်သည်။ နှစ်နှစ်သားအထက်
ဗိုလ်ကြီး အဆင့်ဖြင့် တပ်ရင်း(၆)တပ်ရင်းမှူး တာဝန်ထမ်းဆောင် စဉ် ၁၉၄၅ ခုနှစ်၊ မတ်လ ၂၄ ရက်နေ့တွင် တိုင်း(၇)စစ်ဌာနချုပ် စခန်းချရာ အာလံ(မြေထဲ)မြို့နယ်၊ ပြလို့ရွာတွင် ဗိုလ်ချုပ်အောင်ဆန်းနှင့် အတူ တိုင်း(၇)တိုင်းမှူး ဗိုလ်မှူးအောင်၊ တပ်ရင်း(၂) တပ်ရင်းမှူး ဗိုလ်ကြီးစန်းယု တို့နှင့် အတူ ဖက်ဆစ် တော်လှန်ရေး ပြင်ဆင်မှု များကို ဆွေးနွေးခဲ့ကြသည်။  ဗိုလ်ကြီးစိန်ဝင်း သည် မတ်လ ၂၇ ရက်နေ့ နံနက်(၇)နာရီခန့်တွင် သရက်မြို့ အစွန်ရှိ တပ်ရင်း(၆) စစ်ဌာနချုပ် တွင် ဗိုလ်မှူးအောင်၊ ဗိုလ်ကြီးစိန်မှန်၊ တပ်ရင်း(၂)တပ်ရင်းမှူး ဗိုလ်စန်းယု တို့နှင့်အတူ မတ်လ ၂၇ ရက်နေ့ည၌ ဖက်ဆစ် ဂျပန်တို့အား စတင်တော်လှန်မည့် အစီအစဉ် နှင့် တပ်ရင်း/တပ်ခွဲများ ချီတက်ကြမည့်အစီအစဉ်၊ တပ်ချထားမည့် စခန်းများ နှင့် တိုက်ပွဲများ စတင်သည့် အစီအစဉ် တိုင်းစစ်ဌာနချုပ်နှင့် တပ်ရင်းများအဆက်အသွယ်မပြတ်ရေး ရန်သူ့သတင်းများ အလျင်အမြန်ပို့ရေး နှင့် ပြည်သူလူထု အား ဖက်ဆစ် တော်လှန်ရေး နှင့် ပတ်သတ်၍ ဝါဒဖြန့်ချီ လှုံ့ဆော်ရေး အစီအစဉ်များ၊ ရပ်ရွာကာကွယ်ရေး နှင့် အုပ်ချုပ်ရေး ကိစ္စများကို ဆွေးနွေးခဲ့ကြသည်။ ၁၉၄၅ခုနှစ်၊ မတ်လ ၂၇ ရက်နေ့တွင် ဗိုလ်ကြီးစိန်ဝင်း ဦးစီးသည့် တပ်ရင်း(၆)သည် ညနေ ၃ နာရီအချိန်တွင် မင်းတုန်နယ် သို့ ချီတက်ခဲ့သည်။ ည ၁၁ နာရီ ၃၀ မိနစ်အချိန်တွင် မင်းတဲရွာ ဘုန်းကြီးကျောင်း နှင့် အနီးအနားရှိ ချောင်းပြင်တွင် ရပ်နားခဲ့ပြီးနောက် တပ်ရင်း(၆)မှ ဂျပန် အကြံပေး အရာရှိ(၂)ဦးနှင့် တပ်ကြပ်ကြီး(၃)ဦး၊ တပ်ကြပ်(၁)ဦး တို့အား ဖမ်းဆီးရာ အဖမ်းမခဲ့ဘဲ ခုခံသဖြင့် ပစ်ခတ် သုတ်သင်ခဲ့ရသည်။မင်းတဲမှ ဆက်လက်ချီတက်ခဲ့ရာ မတ်လ ၂၈ ရက်နေ့ နံနက် ၄ နာရီအချိန်တွင် တွင်းလယ်သို့ ရောက်ရှိ ရပ်နားခဲ့ပြီး ဖက်ဆစ် ဂျပန်တို့အား တိုက်ခိုက်ရန် တပ်ဖြန့်ခဲ့သည်။ ဗိုလ်ကြီးစိန်ဝင်း ဦးစီးသည် တပ်ရင်း(၆)သည် သရက်စခန်းသို့ဆက်လက်ချီတက်ခဲ့ပြီး ည၁၁ နာရီ အချိန်တွင် ပင်းအိုင် စခန်းတွင် တပ်စခန်းချခဲ့သည်။ မတ်လ ၃၁ ရက်နေ့တွင် တိုင်းမှူး ဗိုလ်မှူးအောင်၊ ဒုတိုင်းမှူး ဗိုလ်ကြီး စိန်မှန် တို့နှင့်အတူ ဗိုလ်ကြီးစိန်ဝင်းသည် စစ်သေနာပတိ ဗိုလ်ချုပ်အောင်ဆန်းထံသို့ သွားခဲ့ကြသည်။ ဧပြီလ ၄ ရက်နေ့တွင် ဗိုလ်ကြီး စိန်ဝင်း ဦးစီးသည် တပ်ရင်း(၆)သည် ပင်းအိုင်စခန်းမှ ပုဏ္ဏားရွာ သို့ ပြောင်းရွှေ့ခဲ့သည်။ ဧပြီလ ၁၆ ရက်နေ့တွင် ရန်သူ(၃၀၀)ခန့် မင်းကုန်းမှ သရက်ဘက်သို့ ချီတက်လာကြရာ ညောင်ငယ်ရွာ တွင် ရှိသော တပ်ရင်း(၆) စက်ကြီးတပ်ခွဲမှ အရာခံတပ်ကြပ် ချစ်ထွန်းနှင့် ရဲဘော်တစ်ယောက် တို့သည် ဧရာဝတီ မြစ်ကြောင်း အတိုင်း အထက်မှ စုန်ဆင်းလာသော ရန်သူ လှေတစ်စင်းကို ကမ်းပါးပေါ်မှ ပစ်ခတ် တိုက်ခိုက်ရာ ရန်သူ လှေတစ်စင်း နှစ်မြှုပ်၍ လှေပေါ် ပါလာသော ဂျပန်(၃၀)ခန့်ကျဆုံးခဲ့သည်။ ဧပြီလ ၂၅ ရက်နေ့တွင် ဗိုလ်ကြီးစိန်ဝင်း ဦးစီးသော တပ်ရင်း(၆) စစ်ဌာနချုပ် စခန်း ပုဏ္ဏားရွာ တွင် တပ်မှူးများ အစည်းအဝေး ကျင်းပခဲ့သည်။
ဗိုလ်မြသည် ဒုတိယဥက္ကဌ နှင့် ကေအင်န်ယူ တပ်မ (၁)၏ တပ်မမှူးအဖြစ် တာဝန်ယူထားသည်။ လက်နက် ကိုင်တပ်အားလုံးကိုချုပ်ကိုင်ထားခြင်းဖြင့်   သြဇာ
ဗုဒ္ဓ"ဆိုသည်မှာ အမှန်တကယ်အားဖြင့် ဘုရားဖြစ်ပြီးမှရရှိလာသော ဘွဲ့အမည်ပင်ဖြစ်သည်။ ဗုဒ္ဓမြတ်စွာဘုရား၏ လူဘဝမှမျိုးရိုး အမည်မှာ ဂေါတမ ဖြစ်၍ ကိုယ်ပိုင်အမည်မှာ သိဒ္ဓတ္ထ ကုမာရဖြစ်ပါသည်။ (အလုံးစုံသော လူနတ်တို့၏ အလိုခပ်သိမ်းကို ပြီးငြိမ်းစေတတ်သော) အဓိပ္ပါယ်ရသည်။ သိဒ္ဓတ္ထမင်းသားသည် ထိုခေတ်က မျိုးရိုးအားဖြင့်(သာကိယ/သက္က Shakya မျိုးနွယ်စု
ဗေဒနှင့် ဗြဟဒေဝဗေဒ ပညာရှင်တစ်ဦး ဖြစ်သည်။ ၁ဝ၇၉-
ဗြိတိသျှတပ်များသည် ၁၉၄၂ ခုနှစ်၊ ဒီဇင်ဘာလ လယ်ခန့်ကတည်းက နတ်မြစ်ကို ဖြတ်ကျော်၍ ပထမ ထိုးစစ်ကို ဆင်နွှဲသော်လည်း  အောင်မြင်မှုမရခဲ့ကြ ပေ။
ဘက် ပေါက္ခရဝတီမြို့နေ တဖုဿု ဘလ္လိက ညီနောင်တို့သည်
ဘက်ရှိကြိုးမှ တွဲလောင်းချထားသော ဘားတန်းပေါ်၌ သက်စွန့်ဆံဖျား
ဘယ်ရယ်မှာ မြအပါအဝင် အခြားကျောက်မျက်အချို့၏ မူရင်းအုပ်စူဖြစ်ပါသည်။ဓာတုဖွဲ့စည်းမှုမှာ
ဘာသာစကားများကို အများဆုံးပြောကြသည်။ ယင်းဘာသာစကား (၃)မျိုးအပြင် အခြားဘာသာစကား (၃၄)မျိုးစလုံးကို တရားဝင် ရုံးသုံးဘာသာစကားအဖြစ် သတ်မှတ်ထားသည်။ ယဉ်ကျေးမှု မတူညီကွဲပြားမှု များပြားသောကြောင့် အနုပညာ၊ အစားအစာ၊ စာပေ၊ ဂီတ တို့တွင် အမျိုးစုံရောယှက်နေသည်။ လက်ရှိ အီဗိုမော်ရေးလ်
ဘိုးတော်ဘုရားက မောင်နုအား ရွာဝေးသူကြီး ခန့်ထားသည်။ ဗလနန္ဒသူ ဘွဲ့ကိုလည်း ပေးသနားသည်။ သက္ကရာဇ် ၁၁၆၀-ခုနှစ်တွင် ပုခန်းမင်းသား သတိုးမင်းရဲကျော်ခေါင်ကို ရွှေဂူမင်းသမီးနှင့် စုံဘက်ရာ၌ မင်္ဂလာလက်ထပ်ရတုကို ဆက်သွင်းသည်။ ထို့နောက် မင်္ဂလာလက်ထပ်ရတု၊ နားထွင်းသျှောင်ထုံး ရတုများ၊ ဘုန်းတော်ဘွဲ့ရတုများကို ရေးသားဆက်သွင်းရာ ရေကြည်မှအပြန်တွင် ဘိုးတော်ဘုရားက နဝဒေးဘွဲ့ကို ပေးသနားသည်။ ဝက်မစွတ်မြို့ကိုလည်း အပိုင်စားစေသည်။
ဘီစီ ၆၀၄-၅၃၁ – တာအိုဝါဒကို တည်ထောင်သူ တရုတ်ပညာရှိ လောက်ဇူ
ဘုန်းကြီးကျောင်းတစ်ကျောင်းသို့ ရွှေ့ပြောင်း ခဲ့ရသည်။ ထို့နောက် သင်တန်းဖွင့်ရန် မလွတ်လပ် သဖြင့်  သန်လျင်  ကျိုက်ခေါက်စေတီအလွန်  နှစ်မိုင် အကွာရှိ
ဘုရင်၊ မိဖုရား၊ မင်းသား၊ မင်းသမီးတို့
ဘူးသီးတောင်မြို့၏ အကျယ်အဝန်းမှာ ၄ဝ၉ ဧကခန့်ရှိ၍၊
ဘွဲ့ကို ရသည်ဟု ကား မဖော်ပြချေ။ သို့ရာတွင် ကုန်းဘောင်
မကြာခဏပဋိပက္ခများဖြစ်ပွားနေခဲ့ကြသည်။ ဗကပနှင့် ပြည်ပြေးတို့က အပြိုင်အဆိုင်သိမ်းသွင်းစည်းရုံးမှု၊ ကာကွယ်ရေးများတောခိုမှုတို့ပေါ်ပေါက်လာသောအခါ
မင်းခေါင်၏သားတော် ရွှေနန်းကျော့ရှင် ဘုရင်နရပတိ လက်
မင်းတုန်းမင်းတရားသည် ရွှေကျင်ဂိုဏ်းကို မင်း၏အစောင့်အရှောက် ဆက်လက်ပေးခဲ့သည်၊ ဂိုဏ်းတိုးတက်ရေးကို ကူညီစောင့်ရှောက်ရင်း ရွှေကျင်ဆရာတော်ကိုလဲ လေးလေးစားစားဆည်းကပ် ကိုးကွယ်ခဲ့သည်၊ သို့သော် ရွှေကျင်ဆရာတော်မှာမူ သူ၏နဂိုဗီဇအတိုင်း ရှင်ဘုရင်နှင့် ကင်းကင်း နေနိုင်ခဲ့သည်၊ မင်းတုန်းဘုရင်၏ သံဂါယနာတင်ပွဲမှာလဲ မပါဝင်ခဲ့ပေ။
မင်း​ဗာ​ဘုရင်​က မဟာ​ပ​ညာကျော်​လျှောက်ထားချက်​ကို ပြည့်စုံ​အောင်​နောက်ထပ်​လျှောက်​တင်​ခိုင်း​လေ​သည်။ မဟာ​ပ​ညာကျော်​က သျှင်​မြ​ဝါ သည် အရှင်မင်းကြီး​ကို မိန်းမ ဟုခေါ်​ရ​ခြင်း​မှာ မိန်းမ​တို့​မည်သည် လင်​ယောက်ျား​၏ အစီ​အမံ​အတိုင်း​လိုက်နာ​ဆောင်ရွက်​ရ​ပါ​သည်။လင်​ယောက်ျား​၏ ဧည့်သည်​များ​ကို ဧည့်​၀တ်​ကျေပွန်​စွာ ဧည့်ခံ​ရ​ပါ​သည်။အရှင်မင်းကြီး​သည် လင်​ယောက်​ကျား​၏​ဧည့်သည်​တာဝန်​ကို တာဝန်​ကျေ​အောင်​ဧည့်ခံ​နေ​သော​မိန်းမ​နှင့်​တူ​နေ​ပါ​သည်။ ယခု​လည်း အရှင်မင်းကြီး​သည် စ​လတ္တာ​စော​မွန်​လက်ထက်​က​ပင် သာသနာပြု​ရန်​ရောက်​နေ​သော မော်​လ​ဝီ​များ ဖြစ်​ကြ​သည့် – ကာ​ဒီ ၊ ဆာ​ဒူ​ခန် ၊ မူ​ရှား တို့​အား ဧည့်​ဝတ်​ကျေပွန်​စွာ ထားခဲ့​သည်။ ၎င်း​တို့​သည် ခွင့်​ပြု​ချက်မ​ရှိ​ဘဲ ဗ​လီ​များ​ဆောက်​၍​မူ​ဆ​လင်​သာသနာပြု​နေ​ကြ​ပါ​သည်။အိမ်ရှင်​တစ်​ယောက်​အနေ​ဖြင့်​မည်သို့​မျှ မ​ကန့်ကွက်​လျှင်​သဘောတူ​ရာ​ရောက်​ပြီး အိမ်ရှင်​၏ မယား​ဝတ် ကျေ​သ​လို​ဖြစ်​နေ​၍ သျှင်​မြ​ဝါ​က အရှင်မင်းကြီး​အား​မိန်းမ​ဟုခေါ်​ဆို​ခြင်း​ဖြစ်​ပါ​သည်။ ထို​အခါ မင်း​ဗာ ဘုရင်​က မဟာ​ပ​ညာကျော်​အား သို့​ဖြစ်​လျှင်​မည်သို့​ဆောင်ရွက်​ရ​မည်​ကို​လျှောက်​တင်​စေ​သည်။
မည့် ရေမျက်နှာပြင်ကို အကျယ်ပြန့်ဆုံးဖြစ်အောင် ဖန်တီးပေး
မည်ဟု ခန့်မှန်းရပေသည်။ သို့သော် ရာမဇာတ်ကို မြန်မာ
မတ်လ ၁၄ ရက်မှ ၁၇ ရက် အတွင်းတွင် ဂျော်ဂျီ
မန္တလေးမှ အနောက်ဖက် စစ်ကိုင်းတိုင်းသို့ သွားရာလမ်းအဖြစ်သာမက ရန်ကုန်-မန္တလေး အမှတ်(၂)လမ်းမကြီးနှင့်ပါ ချိတ်ဆက်တည်ရှိသည့်အတွက် သွားလာရေးလွယ်ကူသည်။ ထို့ပြင် မြစ်ကြီးနား-မန္တလေး မီးရထားလမ်းဖြတ်သန်းရာ ဒေသလည်းဖြစ်သည်။
မပေါက်သေးသော သားငယ်များအတွက် မိမိ မသေမီ ကိုယ်
မမူ၍ တိုင်းရေးပြည်ရေးတို့ကို ဆွေးနွေးဆောင်ရွက်ခြင်းမပြုနိုင်
မရှိဘဲ သဲထဲရွှံ့ထဲသို့ ထိုးစိုက်စူးဝင်နိုင်ရန်အတွက် ချွန်ထက်ရ
မဟာဓမ္မရာဇာဓိပတိမင်း၏ အမိန့်တော်အရ ညောင်းရမ်းခေတ်နှောင်းကာလတွင် မြို့ဝန်တစ်ဦးထက် မနည်းခန့်အပ်ခဲ့သည်ဟု မှန်ဆရ၏။
မဟုတ်ဘဲ ရေတွင် လွတ်လပ်စွာ ကူးခတ်သွားလာ နိုင်ကြ
မာရ်ငါးပါးကို အောင်မြင်တော်မူသော ဒီပင်္ကရာဘုရားရှင်သည် နန္ဒာရာမ ကျောင်းတိုက်၌ ပရိနိဗ္ဗာန်ပြုတော်မူခဲ့၏။ ထိုကျောင်းတိုက်အတွင်း၌ပင် ဘုရားရှင်၏ စေတီတော်ကို တည်ထားကိုးကွယ်ခဲ့ကြရာ စေတီတော်၏ အမြင့်သည် သုံးဆယ့်ခြောက်ယူဇနာ ရှိခဲ့သည်။ သက်တော်ရှည်ကြာသော မြတ်စွာဘုရားရှင်တို့၏ ဓမ္မတာအရ အစိတ်စိတ်မကွဲ တစ်လုံးတစ်ခဲတည်း တည်ရှိသော (အသမ္ဘိန္န)ဓာတ်တော်ကို ထိုစေတီတော်ကြီးအတွင်း၌ ဌာပနာ သွင်းခဲ့ကြကုန်၏။ ဇမ္ဗူဒိပ်ကွျန်းနေကုန်သော လူတို့သည် အညီအညွတ် လာကုန်၍ ရတနာခုနစ်ပါးတို့ဖြင့် မွမ်းမံခြယ်လှယ်ကာ စေတီတော်ကြီးကို ပြီးဆုံးစေခဲ့ကြကုန်သတည်း။
မိန်းမတို့ ဓမ္မတာ ကိုးလလွယ်၍ ဆယ်လမွေးသည့်
မိုက်ကယ် ရှူးမက်ကာ
မိုးညှင်းစလုံက အင်းဝမှ အပြန်တွင် ပင့်ဆောင်သွားပြီး မြေတူးမြို့၌ ကိုးကွယ်ထားသည်ဟုလည်း
မီးနတ်ဖြစ်သည့်ပြင် အိုလင်းပပ်နတ်ဘုံမှ ပန်းပဲနတ်လည်း ဖြစ်သည်။ ဇုနတ်မင်းကြီးနှင့် မိဖုရားကြီး ဟီးရတို့၏ ရင်သွေး တော်ဖြစ်၍ ခြေမသန်ရှာပေ။ နတ်အပေါင်းတို့ စွဲကိုင်သည့် လက်နက်များ၊ လှပဆန်းကြယ်သည့် နတ်ဘုံနတ်နန်းများမှာ ထိုနတ်မင်း၏ ဖန်တီး လုပ်ကိုင်ပေးမှုများ ဖြစ်၏။ အက်ဖရို ဒိုက်တီနတ်သမီး၏ ကြင်ယာတော် ဖြစ်၏။ ပန်းပဲသမားများ ကို စောင့်ရှောက်သောနတ်လည်း ဖြစ်၏။
မုတ္တမပင်လယ်ကွေ့နှင့် နီးကပ်သော မြို့နယ်ဖြစ်၍ အပူအအေး
မူ  ကေအင်န်ယူပါတီအား  နောက်မြီးဆွဲပါတီ၊ လက်အောက်ခံအဖွဲ့အစည်းအဖြစ်ပင်လျှင်ထားရှိရန်  စိတ်မချပေ။ ထို့ကြောင့် လုံးဝဖျက်သိမ်းပစ်ရေးကိုသာ
မူးယစ်သောသူသည် မျက်မှောက် ပစ္စုပ္ပန်ဘဝ၌
မောင်မောင်ကြီး၏ ဂီတဆရာများမှာ ဆရာကြီး ဦးလှဖေနှင့် ဆရာကြီး ဦးအလီတို့ဖြစ်ကြသည်။ ဆရာကြီးများထံတွင် မဟာဂီတကို လေ့လာ ဆည်းပူးခဲ့သည်။ ၁၉၅၃ခုနှစ်တွင် ကျင်းပသည့် ယဉ်ကျေးမှုအနုပညာ ပြိုင်ပွဲတွင် ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ရာ မဟာဂီတ အဆိုပထမ ရွှေတံဆိပ်ဆု ရရှိခဲ့သည်။
မေး၏။ နောက်ဆုံး လိုရင်းဖြစ်သော ခုနစ်ရက်သို့ ရောက်ခါမှ
မျက်နှာချင်းဆိုင်အိမ် (က၁) အမှတ်ပြအိမ်သည် အကွက်တန်း
များ ပေါများလှသဖြင့် ဝေလငါးဖမ်းလုပ်ငန်းအတွက် အလား
များကို ကူညီဖြေရှင်းခြင်း၊ အဖွဲ့ဝင်များ၏ သာရေးနာရေး ကိစ္စ
များကို မြန်မာမင်းများ၏ သဘောတူညီချက်အရသာလျှင် ခန့်
များစွာ ပိုမိုကြီးမား၍ အမြောက်ကြီးများ တပ်ဆင်ထားသော
များတွင် အနီရောင်ရှိသည်။ အရွက်ကလေးများမှာ သေးငယ်၍
များပြားသော သူ၏လက်ရာများသည် နောင်လာ နောက်သား
များရှိရာ ရတနာပူရ အင်းဝနေပြည်တော်သို့ကြွရောက်သည်။
များသော အဖတ်များဖြစ်သည်။ အသားရောင်မှာ အစိမ်းနုနှင့် အဖြူဖြစ်
များ၊ သတင်းများ၊ အကြံဉာဏ် ပေးချက်များနှင့် ဝေဖန်ချက်
မျိုး ရောင်းဝယ်မှုနှင့် ပတ်သက်သော အတားအဆီးအခက်အခဲ
မျှကြာရှိခဲ့ပြီးနောက်၊ တစ်ဖန် ထွင်မှုများ ရှိလာပြန်သည်။ ခရစ်
မြင်းခြံခရိုင်သည် မန္တလေးတိုင်း အနောက်ပိုင်း၌ တည်ရှိသည်။ ဧရာဝတီမြစ်၏ အရှေ့ဘက်ကမ်း၊ ဧရာဝတီ - ချင်းတွင်း မြစ်ဆုံဒေသလည်း ဖြစ်သည်။
မြစ်ဝကျွန်းပေါ်စစ်မျက်နှာတွင်လည်း တပ်မတော်က ထိုးစစ်များအဆက်မပြတ်ဆင်နွှဲနေစဉ် အောက်ပါ ချေမှုန်းရေးတိုက်ပွဲများကို  တိုက်ခိုက်ခဲ့သည်ဟုဆိုသည်-
မြန်မာ (ဘားမားဟုလည်းသိကြသည်)နိုင်ငံသည် ONI ၏ အများအပြား အမျိုးအစားတွင်ပါပြီး RSF ၏ အင်တာနက် ရန်သူ စာရင်းတွင် ပါသည်။ မြန်မာနိုင်ငံသည် အစိုးရ၏ ဈေးနှုန်း ကန့်သတ်ချက်များကြောင့်အပြင် ရည်ရွယ်ချက်နှင့် ပြုလုပ်သော အထောက်အပံ့များနှင့် ဖွဲ့စည်းမှု ချို့တဲ့ခြင်းတို့ကြောင့် ထိုးဖောက်ဝင်ရောက်နိုင်သော နှုန်းသည် အလွန်နိမ့်လျက်ရှိသည်။ အင်တာနက်ကို အီလက်ထရောနစ် အက်ဥပဒေနှင့် ဆောင်ရွက်ပြီး တင်သွင်းခြင်းနှင့် တရားဝင် ခွင့်ပြုချက်မရရှိဘဲ မော်ဒမ် အသုံးပြုခြင်းကို ပိတ်ပင်ထားသည်။ ချိုးဖောက်ပါက “နိုင်ငံတော် လုံခြုံရေး၊ တိုင်းပြည် စည်းလုံးညီညွတ်ရေး၊ ယဉ်ကျေးမှု၊ နိုင်ငံတော် စီးပွားရေးနှင့် တရားဥပဒေနှင့် အမိန့်အာဏာကို ဖျက်ဆီးသည်” ဟုယူဆပြီး ထောင်ဒဏ် ၁၅နှစ် ကျခံရမည်ဖြစ်သည်။
မြန်မာစာပေါ်ပေါက်လာသော အခါတွင် မြန်မာတို့သည် မြန်မာစာနှင့်အတူ တိုင်းရင်း ပျူ၊ မွန်စာပေတို့ကိုလည်း ဆက်လက်ပြုစုလာခဲ့ကြပြီး ခရစ်နှစ်(၁၁၁၃)ခုနှစ် တွင် ရာဇကုမာရ်မင်းသား ရေးထိုးသော မြစေတီ ကျောက်စာတွင် ပျူ၊ မွန်၊ မြန်မာဘာသာ တို့ကို ပါဠိစာပေနှင့် အတူ ယှဉ်တွဲ တွေ့ရှိရသည်။
မြန်မာနိုင်ငံ အတွက် အလွန်အရေးကြီးသော လမ်းမကြီးတစ်ခု
မြန်မာနိုင်ငံတွင် အင်းဝခေတ်မှစ၍ ကဗျာလင်္ကာ၊ ပျို့၊
မြန်မာနိုင်ငံအောက်ပိုင်းတွင် သထုံမြို့၊ ပဲခူးမြို့ ဖြစ်သော
မြန်မာမှာတော့ ညကြီး ဉ ကလေးလို့ ခွဲသုံးတယ်။ ဗျည်း ၃၃-လုံးမှာ ညကြီးသုံးပြီး အသတ်မှာ ဉ သုံးတယ်လို့ ခွဲခြားမှတ်သားနိုင်ပါတယ်။
မြန်မာ့သမိုင်းအဖွဲ့ဝင် ဦးရည်စိန် (၁၉၂၄-၂၀၀၅) ၏ သမိုင်းဘာသာရပ် ဆိုင်ရာ သုတေသန စာတမ်းများကို ဦးသော်ကောင်း က စုစည်း ထားခြင်း ဖြစ်ပြီး ဤစာအုပ်တွင် ပျူခေတ်မှ စ၍ ၂၀ ရာစုနှစ်ဦးပိုင်းအထိ မြန်မာ-တရုတ်ဆက်ဆံရေးသမိုင်းကြောင်းများကို တရုတ်မှတ်တမ်း အထောက်အထားများ ဆိုင်ရာ အင်္ဂလိပ်စာတမ်း (၇)ပုဒ်၊ မြန်မာစာတမ်း (၂၁) ပုဒ်၊ စုစုပေါင်း (၂၈)ပုဒ် ပါဝင်သည်။
မြို့စာရေးအဖြစ် အမှုထမ်းပြန်သည်။ အသက် ၃ဝ ခန့်အရွယ်
မြို့နှင့် ဆက်မိအောင် စီစဉ်လျက်ရှိသည်။ မကွေးခရိုင်တွင်း
မြို့​နယ်၊ ရပ်​ကွက် ကျေးရွာ​အုပ်စု ၂​၁​၂​၉ တို့​ဖြင့် ဖွဲ့​စည်း​ထား
မြေတိုင်း စာရင်းအရ ၁,၆၄၂ စတုရန်းမိုင်ရှိသည်။
မြောက် လက်ထပ်ထိမ်းမြားပြန်ရာ ထီးနန်းအရိုက်အရာကို
မြောင်မြို့နယ်သည် ၁၇၉ စတုရန်းမိုင် ကျယ်ဝန်းသည် ။
မွန်လူမျိုး ကို မွန်ဘာသာဖြင့် ဂကူမန် ဟုရေးသားပါသည်။ မွန်စာပေတွင် ဗျည်း (၃၅) လုံးရှိပြီး ၊ သရ (၁၂) လုံး ရှိသည်။
မှ ဆန်းစစ်ပြီး ကျမ်းနှင့် စပ်လျဉ်း၍ နှုတ်ဖြေ စာမေးပွဲ (oral exam) ကိုပါ ဖြေဆိုရ၏။ ကျနော် ပြုလုပ်ခဲ့သော သုတေသနကျမ်းမှာ "မြန်မာနိုင်ငံနှင့် လူမျိုးအတွက် တီထွင်ထားသော ဉာဏ်ရည် စစ်ဆေးလွှာ၏ တိုင်းတာမှု ဆိုင်ရာ ကိုးစားနိုင်မှု နှင့် ခိုင်လုံမှု" တို့ကို တွက်ချက် ဆန်းစစ်ခြင်းပင် ဖြစ်၏။ ကျနော်သည် ဂုဏ်ထူးတန်းဘွဲ့ကို ပထမအဆင့်(first class) ဖြင့် အောင်မြင်ခဲ့ပါသည်။
မှ ၂Ý၈ဝဝ အထိပင် လေးမည်ဟု ခန့်မှန်းရလေသည်။ တစ်ဖန်
မှလွဲ၍ ကျန် Package သုံးခုအတွက် ရေခဲ ပန်းပုဖြင့် အလှဆင်ခြင်းနှင့် သတ် မှတ်ထားသော Package အမျိုး အစားများပေါ်လိုက်၍ နံနက်စာ ဘူဖေးအပါအဝင်တစ်ညတာတည်းခို ခွင့်များပါဝင်ကြသည်။
မှာ ဟိုက်ဒရိုဂျင် ဖြစ်လေသည်။
မၞိဟ်မနွံလတူဂၠးကဝ်ဏံ ဇၞတ်ဗြေဝ်ဗြော်ဇၞော်မောဝ်ကၠုၚ်ဂ်ှ အရာတၟေၚ်တၟဟ် ဒဒ်ှတၟေၚ်တၟဟ် နာနာသာ်လေဝ် သတ်မၞိဟ်တအ်ဂွံဂဗဆဵု ဟွံသေၚ်မ္ဂး ဒးဂဗဆဵုကီုရ။ အပ္ဍဲဂ်ှ အရာ (ဟွံသေၚ်မ္ဂး) ဒဒ်ှမထေက်ကဵုဒးဂိုၚ်သမ္တီတွဵုကဝ်လေဝ်ပါဒၟံၚ်ကီု ဟွံဆောတ်ရ။ ၜိုန်ဂ်ှလေဝ် မၞိဟ်မဂိုၚ်သမ္တီလဝ် (ဝါ) မၞိဟ်မဂဗဆဵုကၠုၚ်လဝ်နမတ်ဂ်ှ ချိုတ်အာမ္ဂး ပရူပရာဂ်ှလေဝ် ကၠေံကၠက်အာ ကရောံမၞိဟ်ချိုတ်ဂ်ှ ကီုရ။ (သွက်ဂွံဆက်ပၠန်)
ယခုအခါ ကျိုက္ခမီနယ်ပိုင်ရုံးစိုက်ရာ မြို့မျှသာ ဖြစ်၏။
ယခုအချိန်မှာဆိုရင် နိုင်ငံတကာပါဖောင့်မန့် အနုပညာရှင်များနှင့် ပူးပေါင်းကာ
ယင်းတိုက် ၏ ရုက္ခဗေဒ အမည်မှာ
ယင်းမာပင်မြို့နယ်အား မြို့နယ်အဖြစ် ၁၉၀၁ ခုနှစ်တွင် ဗြိတိသျှအစိုးရမှ စတင်သတ်မှတ်ပြီး နယ်ပိုင်ဝန်ထောက် တစ်ဦး ရုံးထိုင်စေလျက် ပုလဲမြို့နယ်၊ ဆားလင်းကြီးမြို့နယ် တို့ကိုပါ အုပ်ချုပ်ရသော ခရိုင်ခွဲ (ဆဗ္ဗဒီဝီဇံ)မြို့အဖြစ် သတ်မှတ်ခဲ့ ပါသည်။ မြန်မာဘုရင်များ လက်ထက်ကမူ ယင်းမာပင် မြို့နယ် အပါအဝင် ပုလဲမြို့နယ်နှင့် ဆားလင်းကြီးမြို့နယ်တို့ ပါဝင်သော ဒေသများအား ဖန့်ချီနယ် (တချို့က `ဗန့်ဂျီနယ်´ ဟုလည်း ပြောကြ ပါသည်။) ဟု ခေါ်ဝေါ် သတ်မှတ် ခဲ့ပါသည်။ အဆိုပါ (၃)မြို့နယ်၏ အနောက်ဘက်တွင် ပင်တောင်၊ ငပြုံးတောင်၊ ဖန့်ဂျီတောင် ဟူ၍ ရှိရာ ဖန့်ဂျီတောင်သည် တောင်ယမား ချောင်းနှင့် မြောက်ယမားချောင်း အကြားတွင် တည်ရှိသော ကြောင့် အဆိုပါ ဒေသအတွင်း တည်ရှိသော နယ်မြေများကို ဖန့်ဂျီနယ်ဟု ခေါ်ဝေါ်ကြောင်း သိရှိရပါသည်။ မြို့နယ်အဖြစ် ၁၉၀၁ ခုနှစ်ကပင် ဗြိတိသျှအစိုးရက သတ်မှတ် ခဲ့သော်လည်း ယင်းမာပင်မြို့နယ်ကိုမူ မြို့အဖြစ် စနစ်သစ် အုပ်ချုပ်ရေး စတင်သည့် ၁၉၇၂ ခုနှစ်တွင်မှ တရားဝင် သတ်မှတ် ခဲ့ပါသည်။ ယခင်ကမူ ယင်းမာပင်မြို့နယ်သည် နယ်ပိုင်ရုံးစိုက် ဖြစ်သော်လည်း မြို့အဖြစ် တရားဝင် သတ်မှတ်ချက် မဟုတ်ဘဲ မြို့မအုပ်စု အဖြစ်သာ တည်ရှိ ခဲ့ပါသည်။
ယဉ်ကျေးမှုများကိုလည်း ဖေါ်ထုတ်တင်ပြ ဆောင်ရွက်နေပါသည် ။
ယမမင်း။ ။ မောင်မင်း- လူ ့ပြည်မှာတုန်းက ကျင်းကြီး ကျင်ငယ်ကိုိပင် မသုတ်သင်နိုင်ပဲ ကျင်ကြီးကျင်ငယ်ထဲ၌ လူးကာလှိမ့်ကာ နေရရှာသော ကလေးများကို မတွေ ့ဘူးခဲ့ဘူးလား?
ယုံကြည်ရပေ သည်။ ခရစ် ၁၃ဝဝ ပြည့်နှစ်ခန့်က ဖင်းလူမျိုး
ယေဘုယျအားဖြင့် ၆ ပေမှ ၇ ပေအထိ ရှိသော်လည်း၊ ထို
ယံ အန်တိုနီယိုအီနိုကီတို့ ပြိုင်ပွဲကျင်းပရာ ကမ0x056ာတစ်ဝန်းလုံးမှမ
ရက်နေ့တွင် အယ်လဂျီးရီးယား တစ်နိုင်ငံလုံး၌
ရခဲ့သော်လည်း ပညာရေးသမား တဦးအဖြစ် ဘဝတလှျောက်လုံး ပညာရေး နယ်ပယ်တွင်သာ အစဉ်တစိုက် ဆောင်ရွက်ခဲ့သူ ဖြစ်သည်"
ရတနာပုံတက္ကသိုလ် သည် အမရပူရမြို့နယ်ရှိ တောင်သမန်အင်းအနီး တည်ရှိသည်။ အ.ထ.က ကျောင်းများက မြို့ထဲတွင် တည်ရှိသည်။
ရန် အချက်တစ်ခုမှာ မျဉ်းပြိုင်နှစ်စုံသည် တစ်စုံနှင့် တစ်စုံ
ရန်ကုန်မြစ်သည် အနောက်ဘက်တွင် တည်ရှိသည်။ အေးရှားဝေါ ဆိပ်ကမ်း နှင့် မြန်မာ့ စက်မှု ဆိပ်ကမ်း စသည့်ဆိပ်ကမ်းများ တည်ရှိသည်။
ရန်သူများ တန့်သွားပြီနောက် အမေရိကန်တပ်များသည် ဆော်
ရယ်နယ်)၏ ရုံးစိုက်မြို့ဖြစ်ခဲ့၍ ပင်လယ်ပြင်အထက် အမြင့်ပေပေါင်း ၂၈၅ဝ၊
ရသည် ၂၀၀ဝ ပြည့်နှစ် ဧပြီလတွင် အထူးစီးပွားရေးဇုံ မူဝါဒကို ချမှတ်ခဲ့သည်။ ၂၀၀၇ ခုနှစ်အထိ အထူးစီးပွားရေးဇုံပေါင်း (၅၅၀) ခန့်ကို အဆိုပြုခဲ့ပြီး ၄င်းတို့အထဲမှ (၂၂၀) ကို တည်ထောင်ခဲ့ပြီး ဖြစ်သည်။ ထင်ရှားသော အထူးစီးပွားရေးဇုံများမှာ -
ရဟန်းတို့အတွက် သင်္ကန်းသုံးထည် (လေးထပ်)ရှိလျှင်
ရာဇဝတ်ကြောင်းအရ ဖမ်းဆီးတရားစွဲရန် စဉ်းစား လာသည်။  နောက်ဆုံး  ဗိုလ်ချုပ်အောင်ဆန်းနှင့် ဖဆပလကို ဖြိုခွင်းရန် မအောင်မြင်သောအခါ ဘုရင်ခံ
ရာသီဥတုမှာ ဆိုးရွားလှသဖြင့် တောင်ဝင်ရိုးသို့ သွားကြရာဝယ်၊
ရိုင်းများ ၏ အရိပ်အခြည်ကို ချောင်းမြောင်းကြည့်ရှု၍ ခိုးကြောင်
ရုတ်တရက် ထိုဆေးများ မရနိုင်လျှင် မြွေစွယ်ထိသော နေရာမှ
ရုပ်ရှင်သရုပ်ဆောင် ကျော်သောင်းကြီး ခေါ် ဦးကျော်သောင်းကို မော်လမြိုင်မြို့၌ လယ်ဝန် ဦးပြားနှင့် ဝန်ကတော် ဒေါ်ကျေးတို့က ၁၉၀၁ ခုနှစ်တွင် ဖွားမြင်ခဲ့သည်။ မိဘများမှာ ငွေကြေး ချမ်းသာသူများ ဖြစ်ကြသော်လည်း ငယ်စဉ်ကပင် ကိုယ့်ဒူးကိုယ်ချွန် ကိုယ့်အားကိုယ်ကိုးခဲ့သူ ဖြစ်သည်။ ဦးကျော်သောင်းသည် အလုပ်ကြမ်းသမား၊ လက်ဖက်ရည်အဖျော်သမား၊ ပန်းချီ ဆရာတို့ အဖြစ် အသက်မွေးဝမ်းကျောင်း ပြုခဲ့ဖူးသကဲ့သို့ ဖားပွန်မြို့ ဌာန (ယခုခေတ်အခေါ် ရဲစခန်း) တွင်လည်း ရဲဝန်ထမ်း အဖြစ် တာဝန် ထမ်းဆောင်ခဲ့ဖူး၏။
ရေကောင်းစွာ ဖျန်းပေးရသည်။ ထိုနောက် ဗောင်တန်းများတွင်
ရေဒီယိုခေတ်စားစအချိန်၌ လေထဲတွင် ပျံ့လွင့်နေသော ရေဒီယို
ရေလက်ကြားထဲသို့ စီးဝင်သည်။ ကမ်းရိုးတန်းတစ်လျှောက်တွင် ကားနာဗွန်
ရောက်မှ အနိစ္စရောက်သွားသည်။ ဟဒ်ဆင်သည်
ရောင်​တည်း​ဟူ​သော အရောင်အဝါ​တို့​သည် မ​ထွန်းလင်း​နိုင်
ရေးစပ်ခဲ့သည်။ ယခု ဒကာအရင်းများအတွက်ကိုမူ စာပေတတ်ပွန်ပါလျက် မဖွဲ့စီရကောင်းလားဟု
ရေးသားရသော ဂီတစာဆိုကြီးများသည် လူ့အသံကို
ရွက်ကြွေပင်မျိုးတွင်ပါဝင်သည်။ ပင်စည် သည်ချောမွတ်၍
ရွေးကောက်ပွဲ ဥပဒေသစ်တွင် နိုင်ငံရေးပါတီများနှင့် ချိတ်နွယ်ထားကာ ထောင်ဒဏ်ကျခံနေရသူများ ဝင်ရောက်ယှဉ်ပြိုင်ခွင့်မရှိဟု ဆိုခဲ့ခြင်းကြောင့်၊နိုင်ငံရေး အကျဉ်းသား၂၀၀၀ ကျော်သည်လည်း ရွေးကောက်ပွဲတွင် ဝင်ရောက်ယှဉ်ပြိုင်ခွင့်ရမည်မဟုတ်ပေ၊ ဒေါ်စုသည်လည်း အကျဉ်းသားအဖြစ် ပါဝင်နိုင်သည်(နေအိမ်အကျယ်ချုပ်အား ထောင်ဒဏ်ကျခံသူအဖြစ် သက်မှတ်၊ မသက်မှတ်အခြင်းပေါ် မူတည်မည်)။
ရွှေစည်းခုံ စေတီသည် ထင်ရှားသော စေတီတစ်ဆူ
ရွှေမဉ္ဇူဘုရားသည်ကချင်ပြည်နယ် မိုးညှင်းခရိုင်အတွင်းရှိ အင်းတော်ကြီးအိုင်အတွင်းတွင် တည်ရှိသည်။ ဘုရားပွဲတော်မှာအနီးစပ်ချုပ်ကျေးရွာများနှင့်ရပ်ဝေးမှဧည့်သည်များဖြင့်အထူးစည်ကားလေ့ရှိသည်။ ဘုရား၏ထူးခြားချက်မှာပွဲတော်လဖြစ်သောတပေါင်းလရောက်လျှင် လေဆုံပြီးတိုက်ခတ်မှုကြောင့် ကမ်းခြေနှင့်ဘုရားကြားတွင်သဲလမ်းပေါ်လာပြီးလူများဘုရားသို့သွားလာနိုင်ကြသည်။ ယခုအခါတွင်အုတ်လမ်းခင်းပြီးဖြစ်သည်။ ပွဲတော်ပြီးလျှင်လည်းလေများတိုက်ခတ်ပြီးပွဲတော်ကျင်းပရာမှကျန်ရှိသောအမှိုက်များလေထဲပါသွားသည်။
ရှင်မင်း၏အဖွဲ့သည် အတော်ပင် ကောင်းပေသည်။ မိန်းမသား
ရှည်လျားသော ပင်စည်များ ရှိတတ်သည်။ ကွင်းပြင်များတွင်ရှိ
ရှမ်းမှာထူးခြားတဲ့အဖြစ် အပျက်တခုခုကိုရည်စူးပြီး (သို့) အောင်ပွဲခံခြင်းတခုခုကို ရည်မှန်းပြီး
ရှားမှုတွင် သဘော၊ သရုပ်၊ အဓိပ္ပါယ် အမျိုးမျိုးပါရှိလေသည်။ ကခုန်သည့်အခါ တေးသီချင်းများကို သီဆိုပြီးလျှင်
ရှိခြင်းကြောင့် ပင်လယ်ကူးသင်္ဘောကြီးများ ဝင်ထွက်သွားလာ နိုင်သည်။ ဂင်္ဂါမြစ်ဝှမ်းနှင့် ဗြဟ္မပုတ္တရမြစ်ဝှမ်းတို့မှ ထွက်သော
ရှိသည်။ ဆက်ဆိုဖုန်းတွင် အခင်တပ်သည့်နေရာ၌ သေး၍
ရှိသောကြောင့် သဘာဝရှုခင်း လှပသဖြင့် ထင်ရှားပေသည်။
ရှောက် မွေးမြူရကြောင်းကို သိလာကြစေရန် သင်ကြားပြသ
ရှေးကျောက်စာတို့တွင် စွန်ရဲကို စွန်ရယ်ဟု ရေးထိုးသည်၊
ရှေးအခါက စစ်တိုက်၊ တောကစားထွက် စသည်တို့၌အလွန်အရေးပါခဲ့သော
လက္ခဏာများကိုလည်း ထည့်သွင်းရန် လိုအပ်လာလေသည်။
လက်နက်ကိုင်တော်လှန်ရေးအတွက် သွေးကြွ လာ ကြတော့သည်။ ဆိုရှယ်လစ်များနှင့် ပူးပေါင်းရေးမှာမူ လမ်းစရှာမရတော့ဘဲ ရန်သူသဖွယ်
လက်မ)ထက်အနည်းငယ် ပို၍ခြောက်သွေ့သည်။ သို့ရာတွင်
လက်လက်မြရောင်ပြေး၊ ရွှေရည်ရေးသို့၊ ပျံ့မွှေးရွှေအင်္ကျီ၊ ရွှေထီးနှင့်၊ မျက်စီရွှေနားတောင်း၊ နွဲ့နွဲ့နောင်းမ၊
လက်​အမှတ်​ပညာ​သည် ကမ္ဘာ​တစ်​ဝန်း​လုံး ပျံ့နှံ့​လျက်​ရှိ​၍ ယင်း
လည်)၊ (စမ့်) (သည်) (စိမ့်) (နှင့်)၊ (တုံ့) (လိမ့်) (တည့်)
လည်း ပထမတန်းဖြစ်အောင် ကြိုးစားရမည်ဖြစ်သည်။ ထိုပြင်
လည်း အခြားဥရောပ တိုက်သားများထက် အနည်းငယ် အရပ်
လည်းကောင်း၊ မီး၊ လေ တို့ကြောင့် သော်လည်းကောင်း သေကြေ ပျက်စီးကြ
လနွား၏ စက်များသည် စက်ခုတ်ပုံမှန်၍ အလွန် ညင်သာ
လမ်းဖြင့်သော်လည်းကောင်း တစ်မြို့နှင့်တစ်မြို့ ဆက်သွယ်
လာ ဘုရားအလောင်း၊ပစ္စေကဗုဒ္ဓါအလောင်း၊ သာဝကအလောင်း
လာသည်ဟု ဘူမိဗေဒပညာရှင်အားလုံးလောက်တို့က တညီ
လိပ်ချောင်းရွာ၊ ကျုံတနော် (အနောက်)
လိုက်ပါ၍ အင်္ဂလိပ်နှင့်ပြင်သစ်တို့အား ဒုတိယကမ္ဘာစစ်
လိုအပ်ခဲ့ပေသည်။ ဤလုပ်ငန်းပိုင်းကို ပူးတွဲကော်မတီက ပူးတွဲ
လုပ်ကြံ အင်းဝနန်းတက်ရန်စေသည်။ သီဟသူသည်
လုပ်ငန်း၊ သစ်လုပ်ငန်း၊ ‌ကျောက်မီး‌သွေး တူး‌ဖော်‌ရေးလုပ်ငန်း
လုံးတွင်အအေးဆုံးလဖြစ်သော ဇန်နဝါရီလ၌ ပျမ်းမျှအပူချိန်
လူတစ်ဦးတစ်ယောက်အား နိုင်ငံ၏ တရားဥပဒေအရ မဟုတ်
လူနှင့်အနီးဆုံး သတ္တဝါဟု ဆိုကြသော မျောက်များတွင် မူကား
လူသားများသည် ဘုရားသခင် ဖန်ဆင်းထားသူများ ဖြစ်သောကြောင့် သဘာဝတရားအခွင့်အရေးများမှာ ဘုရားသခင်၏ ဂုဏ်ကျေးဇူးတော်မှ ဆင်းသက်လာသည်ဟု လော့က်က ယုံကြည်ခဲ့သော်လည်း၊ သူ၏အတွေးအခေါ်များမှာ အခွင့်အရေးများ၏ ခေတ်သစ်အယူအဆ တိုးတက်ဖွ့ံဖြိုးမှုအတွက် အရေးပါခဲ့ပါသည်။ လော့က်၏သီအိုရီ သဘာဝတရား အခွင့်အရေးများသည် နိုင်ငံသားဖြစ်မှု သို့မဟုတ် နိုင်ငံ၏ဥပဒေ တစ်စုံတစ်ရာတို့အပေါ်တွင်မျှ အမှီပြုနေခြင်း မရှိပါချေ။ လူမျိုးစု၊ ယဉ်ကျေးမှု သို့မဟုတ် ဘာသာရေးအဖွဲ့အစည်း တစ်ခုခုအပေါ် မလွှဲမရှောင်သာ ကန့်သတ်ထားခြင်းများလည်း မရှိပါချေ။
လူ​ဦးရေ​၏ ၄ ရာ​ခိုင်​နှုန်း​မှာ အစ္စ​လာမ်​ဘာသာ ကို ကိုးကွယ်​ကြ​ပြီး အများ​စု​မှာ ဆူ​နီ​များ​ဖြစ်​သည်။ အစ္စ​လာမ်​ဘာသာ​ဝင်​တို့​တွင် အိန္ဒိယ​တိုင်း​ရင်း​သား၊ အိန္ဒိယ-မြန်မာ၊ ပါ​ရှန်း၊ အာ​ရပ်​နှင့် ပန်းသေး​များ ပါဝင်​ကြ​သည်။ ဟိန္ဒူ​ဘာသာကို ကိုးကွယ်​သူ အနည်းငယ်​မျှ​သာ ရှိ​သည်။
လေယာဉ်ပြန်ပေးဆွဲရာတွင် ပါဝင်ခဲ့သည့် KNDO တပ်ဖွဲ့ဝင် စောကျော်အေးနှင့်အဖွဲ့ (ဓာတ်ပုံ
လေသည်။ ထိုအချိန်တွင် လစ်ဗင်းစတုန်မှာ အသက် ၆ဝ မျှရှိပြီဖြစ်၍
လေသူရဲဖြစ်သည်။ ၁၈၉၈ ခုနှစ် ဇူလိုင်လ ၂၄ ရက်နေ့တွင်
လောင်စာသည် စက်ရုံလုပ်ငန်းများ၌ လွန်စွာအရေးကြီးသော
လေးချီစေ့လျှင် အရှုံးအနိုင်မပေါ်မချင်း ထိုးသတ်ကြရလေသည်။
လျက် ရှိသည်။ ယင်းတို့မှာ-
လျံတို့သည် အီသီအိုးပီးယားအား လက်လွှတ် ခဲ့ရသည်။
လျှပ်စစ်ဓါတ်လိုက်ခြင်းဖြစ်လျှင် လဲကျမည်။
လွင်ပြင် ရှိလေသည်။ အန်းဒီးတောင်တန်းသည် ချီလီနိုင်ငံနှင့်
လွန်စွာ စည်ကားလှသည်။ ထိုပွဲတော်သို့မြန်မာနိုင်ငံမှ ဝန်ကြီး
လွှမ်းမိုးသွားသည်။ ၁၅ ရာစုတွင် အဆိုပါ ဒေသသို့
လှူဒါန်းခဲ့သည်။ ထိုအဆောက်အအုံများ အနက် မိဂဒါဝုန်တော
ဝက်ဝံအားလက်ကို လှမ်းပေးလိုက်၏။ ဝက်ဝံကား
ဝင်လာ၏။ ၁၉၄၂ ခုနှစ် လောက်တွင် မြန်မာနိုင်ငံကဲ့သို့သော
ဝတ်မှုန်ရွှေရည်သည် ဗုဒ္ဓဘာသာဝင်ဖြစ်သည်။ အရပ် ၅ပေ ၄လက်မ (၁.၆၃ မီတာ) ရှိပြီး အလေးချိန် ၁၀၁ပေါင် (၄၆ကီလို) ရှိသည်။ အပျိုဖြစ်သည်။ သူသည် အရင်က စိုင်းစိုင်းခမ်းလှိုင်နှင့် ချစ်သူတွေဖြစ်ခဲ့ဖူးပြီး လက်ရှိတွင် တစ်ဦးတည်း ဖြစ်သည်။
ဝန်၊ ဝင်းတော်မှူး၊ မှူးတော်မတ်တော်၊ လက်သုံးတော်၊
ဝါကျကို ရ၏။ မြန်မာဝါကျသည် ကြိယာနှင့် အဆုံးသတ်
ဝါးဆယ်မကျောင်းသားသမဂွ အမှုဆောင် (၁၉၃၈ -၃၉) ဖြစ်ကာ ကျောင်းသားရေးရာများနှင့် တို့ဗမာအစည်းအရုံး နိုင်ငံရေးလှုပ်ရှားမှုများတွင် ပါဝင်ခဲ့သည်။ ဂျပန်ခေတ် ဝါးခယ်မမြို့နယ် အာရှလူငယ်အစည်းအရုံးတွင် အမျိုးသမီးဌာန အတွင်းရေးမှူး (၁၉၄၃) ၊ ဖဆပလ သတင်းနှင့် ဝါဒဖြန့်ချိရေးဌာန လက်ထောက်အတွင်းရေးမှူး (၁၉၄၆) ၊ ယင်းဌာန တွဲဖက်အတွင်းရေးမှူးနှင့် ဖဆပလ သတင်းစဉ် တာဝန်ခံ အယ်ဒီတာ (၁၉၄၇) ၊ ဝန်ကြီးချုပ်၏ အတွင်းရေးအတွင်းဝန် (၁၉၄၈- ၄၉) စသည်ဖြင့်ဆောင်ရွက်ခဲ့သည် ။
ဝီလီယံ၏ အင်္ဂလန်ကျွန်းသိမ်းပိုက်ပုံ (နော်မန်ကျူးကျော်စစ်)
သက္ကရာဇ် ၁၂၇၁ ခုနှစ် အတွင်း မစ္စတာ စတူးဝပ်က ခွင့်နှင့် မိမိရပ်ဌာန် စကော့တလန် ပြည်သို့ ပြန်နေစဉ် ဟံသာဝတီ အရေးပိုင် အဖြစ်မှ ပဲခူး ဝန်ရှင်တော် အဖြစ် တိုင်အောင် ဆောင်ရွက် ရသော မစ္စတာ လီဘီဆင်အား မစ္စတာ စတူးဝပ် နည်းတူ မြန်မာ စာပေ ဗဟုသုတ အများကို သင်ကြား ပို့ချ ပေးပြန်သည်။ ထို့အပြင် မြန်မာ သုတေသန အသင်းတွင် အသင်းသို့ စာဟောင်း၊ စာတမ်းများ ကူညီ မစသည့် ဘက်မှ အသင်းဝင် တဦး အဖြစ် ဆောင်ရွက် ရသေးသည်။ ဤသို့ အားဖြင့် ပညာ လိုလား အမျိုးသား အပေါင်း တို့အား ပညာ ဗဟုသုတ ဖြန့်ဖြူးရင်း၊ မိမိ ကိုင်တိုင်လည်း စုဆောင်းရင်းဖြင့် သက္ကရာဇ် ၁၂၇၄ ခုနှစ်သို့ ရောက်သော အခါ ပေါရာဏ ဒီပနီကျမ်း၊ ဒုတိယ တွဲကို ပြီးစီး ထုတ်ဝေ လိုက်ပြန်သည်။
သကြားဖြစ်၍ သကြားမှတစ်ဖန် ကစီဓာတ်အဖြစ်သို့ ပြောင်းလဲ
သခင်သန်းတင် သည် ပထမဆုံးကွယ်လွန်သွားသော ရဲဘော်သုံးကျိပ်ဝင် ဖြစ်သည်။
သင်အံမှတ်နာ တိုင်းထွာဆင်ခြင်ခြင်း၊ ခဲရာခဲဆစ်များကို
သစ္စာစောင့်သိရိုသေရခြင်းမှ ရပ်ဆိုင်းခြင်းသာ ခြားနားသည်။
သစ်ပင်နှင့် လူ၊တိရစ္ဆာန်တို့၏
သည့် သက္ကရာဇ် ၁၁၁၃ ခုနှစ် (အေ၊ဒီ၊ ၁၇၅၁)အထိ ပိုင်းခြားရပေမည်။
သည် lanthanides နှင့်
သည် တစ်နေ့သောအခါ မြတ်စွာ ဘုရား တရားတော်ကို
သည် ပစ်လိုက်သည့် သစ်သီးကို ဖမ်းယူလေ့ရှိသည်။
သည် မြို့နှင့်နှစ်မိုင်ခန့်ကွာဝေးသော နေရာတွင်တည်ရှိသည်။
သည် ဝါဏိဇ္ဇဂါမရွာသား ငါးရာသော ကုန်သည်တို့နှင့်အတူ ကုန်ရောင်း
သည် အလုံးစုံသော သတ္တဝါတို့၏အစီးအပွားကို ဆောင်သည်။
သည်ကို မကျေနပ်နိုင်ခဲ့ပေ။ ထိုကြောင့် အီသီအိုးပီးယားအား
သည်ဟု ဆိုသည်။ ကြို့သားမှ ပန်းဘဲမီးသွေး ဖုတ်ယူကြသည်။
သည်။ ခရိုင်အတွင်း သွားလာရေးမှာမူ၊ ရေလမ်းနှင့် ကုန်းလမ်း
သည်။ တိုင်းသူပြည်သားတို့သည် နိုင်ငံရေး၊ သာသနာရေး
သည်။ ထိုလုပ်ငန်းဖြင့် စီးပွားလမ်းဖြောင့်လာသောအခါ ၁၅၆၄
သည်။ ပထမကမ္ဘာစစ်ကြီးအပြီးတွင် ဦးဘဖေ၊ ဦးပု၊ ဦးထွန်းရှိန်တို့ နိုင်ငံ
သည်။ မြင်းစီးသူရဲကောင်းမှာမူ၊ ရှေ့နောက်ဝဲယာကြိုက်ရာသို့
သည်။ ရေနွေးငွေ့ဖြင့်မောင်းသော အင်ဂျင်စက်တွင် ပြွတ်တံ
သည်။ သီချင်းသွားကို နှဲဖြင့်မှုတ်၍ လင်းကွင်းတီးသည်ကို ဗြောနှစ်လုံးသုံးလုံးဖြင့် စည်းချက် လိုက်ပေးရသည်။ ယင်းစည် တီးရာတွင် ပလုတ်တုတ်စည်ကိုလည်းထည့်သွင်းတီးလေ့ရှိ၏။ ကရင်လူမျိုးတို့တွင် ဖားစည်ခေါ် စည်ဝိုင်းတစ်မျိုးရှိ၏။ ယင်းစည်ကို မိုးဦးကျအခါများတွင် ပွဲတော်များ၌ တီးကြ၏။
သည်။ အလေးချိန် တစ်ပေါင်ရှိသော အစေ့များမှ ယင်းမာပင်
သည်။ ၁၉၃၆ ခုနှစ် ဇွန်လတွင် ဟစ်တလာက ဟင်းမလားကို
သတိ=အောက်မေ့ခြင်း၊အမှတ်ရခြင်း။)
သတ်မှတ်ချက် ၉ဝ နှင့် ၁၁ဝ
သန်းနီပါးဖြစ်သည်။ ထိုစဉ်က စတာလင် ၁ ပေါင်သည်
သဖြင့် မင်းညီမင်းသားမှစ၍ ဗဟုသုတလိုလားသူတို့ အားကိုး
သဘောတူစာချုပ်ကို အတည်ပြုသော နိုင်ငံများသည် ၎င်းတို့၏ ပြည်တွင်း တရားဥပဒေတွင် ကျားမတန်းတူရေးကို အလေးထားရန်၊ ၎င်းတို့၏ ဥပဒေများတွင် ခွဲခြားမှုကို ထောက်ပံ့နေသည့် အချက်များ အားလုံးကို ပယ်ရှားရန်နှင့် အမျိုးသမီးများအား ခွဲခြားဆက်ဆံမှုကို ကာကွယ်ရန်အတွက် ပံ့ပိုးမှုအသစ်များကို ဥပဒေအဖြစ် ပြဋ္ဌာန်းရန်တို့ လိုအပ်သောကြောင့် ကျားမဖြစ်မှုအပေါ် အခြေခံသော ခွဲခြားဆက်ဆံမှု ရပ်တန့်ရန် ဆောင်ရွက်မှုအစီအစဉ် တစ်ခုကိုလည်း ချမှတ်သည်။ ၎င်းအစိုးရတို့သည် အမျိုးသမီးများအပေါ် ခွဲခြားဆက်ဆံမှုကို ထိရောက်စွာ ကာကွယ်မှုပေးဖို့ အာမခံရန်နှင့် ပုဂ္ဂိုလ်တစ်ဦးချင်း၊ အဖွဲ့အစည်းများနှင့် လုပ်ငန်းခွင်များတွင် အမျိုးသမီးများအား နည်းမျိုးစုံဖြင့် ခွဲခြားဆက်ဆံမှု အားလုံး ပပျောက်ရန် လုပ်ဆောင်ချက်များအနေဖြင့် အထူးခုံရုံးများနှင့် ပြည်သူ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေကိုလည်း ပြဋ္ဌာန်းရမည်ဖြစ်သည်။
သမိုင်းစာတမ်း၊ ပေါရာဏကထာဋီကာ၊ ကန်တော်မင်းကျောင်းမေတ္တာစာအဖြေ၊
သမ္မတက ဝန်ကြီးချုပ်ကိုခန့်ထား၍ ဝန်ကြီးများခန့်ထားခြင်းကို
သရုပ်ပြ စွယ်စုံကျမ်းကြီး တစ်စောင် ပြုစုရန် ဆုံးဖြတ်ခဲ့
သာ ရှိသော်လည်း၊ အာဖရိကတိုက်နှင့် အိန္ဒိယနိုင်ငံတွင် တွေ့ရ
သာယာ​ဝ​တီ​မင်း  (၁​၈​၃​၇-၁​၈​၄​၆) လက်ထက် ကုလား​ဝန်​မျာ မဟာ​သီ​ဟ​မင်း​ထင် ဖြစ်​ပါ​သည်။ ၁​၈ ဇန်နဝါရီ ၁​၈​၄​၁ တွင် ပြင်​သစ်​ကုန်သည်​များ လက်ဆောင်​ပစ္စည်း ဆက်သ​ရန် နန်း​တွင်း​သို့ ရောက်​ရှိ​လာ​ခဲ့​စဉ်​က ကုလား​ဝန် မဟာ​သီ​ဟ​မင်း​ထင်​က​ပင် အစစ စီစဉ်​ဆောင်ရွက်​ပေး​ခဲ့​ရ​၏။ မှတ်တမ်း​များ​အရ ပြင်​သစ်​ကုန်သည် စန္ဒ​နိ​ကရ​ကွပ်ကော်​ရနယ်​သည် ပြင်​သစ်​နာရီ ၊ လှံစွပ်သေနတ် ၊ ဘိ​လပ်ကော်​ဇော ၊ ပိတ်အုပ် ၊ သံစုံသေတ္တာ စ​သည့် အဆန်း​အပြား လက်ဆောင်​ပစ္စည်း​များ ဆက်သ​ရန် ပြင်​သစ်​ကိုယ်စားလှယ် မစ္စတာ​စစ် (င​စစ်)အား တာဝန်​ပေး အပ်ခဲ့​သည်။ ထို​စဉ်​က ပြင်​သစ်​ဘာသာ​ဖြင့် ရေးသား​ထား​သော စာ​ရွက်​စာ​တမ်း​များ​ကို မြန်မာဘာသာ​ပြန်ဆို​ပြီး ကုလား​ဝန် မဟာ​သီ​ဟ​မင်း​ထင်​နှင့်​အတူ သာယာ​ဝ​တီ​မင်း​ထံ ဝင်​ရောက်​ခဲ့​ကြ​သည်။ သာယာ​ဝ​တီ​မင်း​က ပြင်​သစ်​ကိုယ်စားလှယ်​အား သီ​ရိ​ဘော​ဂ​ရာဇာ​ဓမ္မ​ရတ်​ဘွဲ့ ပေး​အပ်ခဲ့​ပါ​သည်။
သာသနာ၊ ပဋိဝေဓသာသနာဟူ၍ သုံးပါးရှိ၏။ မြတ်စွာဘုရား
သားဖွားဆရာမများ သည် သာမန်အားဖြင့် အန္တရာယ်နည်းသော ကိုယ်ဝန်ဆောင်သည့် အမျိုးသမီးများအား ကိုယ်ဝန် ဆောင်ခြင်း နှင့် မီးဖွားခြင်းတို့ မတိုင်မီ၊ ကိုယ်ဝန်ဆောင်ခြင်း နှင့် မီးဖွားခြင်း ပြုစဉ်အတွင်း နှင့် ကိုယ်ဝန်ဆောင်ခြင်း နှင့် မီးဖွားခြင်းပြီးသွားသည့်အခါတို့တွင် အခြေခံနှင့် အရေးပေါ် ကျန်းမာရေးစောင့်ရှောက်မှုများကိုပေးသည့် ကျန်းမာရေး စောင့်ရှောက်ညွှန်ကြားသူများဖြစ်သည်။ သားဖွားဆရာမများအား မီးဖွားစဉ်တွင်း အကူအညီပြုနိုင်ရန် တိုက်ရိုက် လာရောက်၍လည်းကောင်း သို့မဟုတ် သူနာပြု-သားဖွားဆရာမများဆိုင်ရာ ပညာပေးအစီအစဉ်များမှလည်းကောင်း သင်ကြားလေ့ကျင့်ထားသည်။ သားဖွားဆရာမအလုပ်အား လုပ်ကိုင်ခွင့်ရကျွမ်းကျင်သူဖြစ်ကြောင်း တရားစီရင်ခွင့် တွင် ပါဝင်သည်မှာ အရည်အသွေးထိန်းသိမ်းခြင်းအတွက် ကနေဒါတွင် ဗြိတိန်ကိုလံဘီယာသားဖွားဆရာမများ ကောလိပ် [39] သို့မဟုတ် ဗြိတိန်တွင် သူနာပြုခြင်းနှင့်သားဖွားခြင်းဆိုင်ရာကောင်စီ တို့ ကဲ့သို့မှ  ထုံးစံအရ စာရင်းသွင်း ထားခြင်း နှင့် ကျင့်ဝတ်လိုက်နာသူတို့ ဖြစ်ရမည်ဟု ပါသည်။
သား​ပေါင်း ၆ ဒသမ ၇​၅ သိန်း​ကို ဆရာ ဆရာ​မ​ပေါင်း
သိပ္ပံအလိုအားဖြင့် စိုက်အားသည် ဝန်၏ အလေးကြောင့်
သိုင်းပညာခွင်တွင် တုတ်၊ ဓား၊ လှံစသော
သို့ လေးကြိမ်တိုင်တိုင် စွန့်စားသွားရောက်ခဲ့သော ဗြိတိသျှ
သို့မဟုတ် နာမကျန်း ဖြစ်စေခြင်း ဖြစ်တတ်သည်။
သို့ရာတွင် ဝန်းသို စော်ဘွားကြီးသည် အင်္ဂလိပ် လက်အောက်သို့ကား မဝင်။ ဖခင်ရှိရာ တရုတ်ပြည်သို့ ထွက်ခွာ တော့မည်ဟု အကြောင်းပြန်ရာ မြတောင်မြို့စားက ဘေးရန် ကင်းရှင်းသော တရုတ်ပြည် ထွက်လမ်း ကို အလံစိမ်း လွှတ်ပြသဖြင့် ထိုလမ်းအတိုင်း ၁၂၅၃ ခုနှစ်တွင် ထွက်ခဲ့သည်။ မိုညှင်းမှ ဘီးလင်းမြို့၊ ယင်းမှ ဟိုပင်နန့်ဆော်လော်၊ ထိုမှ စန်းတာမြို့သို့ ဝင်သည်။ စန်းတာမြို့မှ စန်းတာ စော်ဘွားက ကောင်းစွာ ကြို၍ နေရာ ထိုင်ခင်းများ ချပေးသည်။ စန်းတာမြို့၌ပင် ၁၂၇၈ ခုနှစ်တွင် ဖခင် မိုးကောင်း စော်ဘွားကြီး ဦးရွှေသာ ကွယ်လွန်ရာ၊ ဦးအောင်မြတ် ကိုယ်တိုင် ဖခင် အလောင်းကို ထမ်း၍ မြို့ဦးဈေး နေရာ၌ သဂြိုဟ်ခဲ့သည်။
သို့သော် ဖက်ဆစ်နိုင်ငံများကား သူတို့ မျှော်လင့်ထင်မှတ်
သို့သော် ၁၉၉၁နှောင်းပိုင်းတွင်မူ စီးပွားရေးကျဆင်းမှုနှင့်အတူ ဘုရှ်၏ လူကြိုက်များမှုမှာလည်း ကျဆင်းလာပြီး ၁၉၉၂ရွေးကောက်ပွဲတွင် ပြိုင်ဖက်ဒီမိုကရက်တစ်ပါတီမှ သမ္မတလောင်း ဘီလ် ကလင်တန်အား ရှုံးနှိမ့်ခဲ့ရသည်။
သီတာမင်းသမီး၌ အပြစ်လုံးဝကင်းစင်၍ ကုသလနှင့် လဝ
သီ​ပေါ​မင်း​နှင့် မိဖုရား​ခေါင် စု​ဖု​ရား​လတ်​တို့​သည် ၂ အောက်တိုဘာ ၁​၈​၇​၈ တွင် နန်းတက်​လာ​ကြ​ပြီး ၁​၈ နိုဝင်ဘာ ၁​၈​၇​၈ ခု​နှစ်​၌ မ​ဟေ​သီ​ဘိသိက် ခံယူ​ပါ​သည်။ ယင်း​နောက် သားတော်​ကလေး​တစ်ပါး (အမည် ရွှေ​ကိုယ်တော်​ကြီး) ဖွား​မြင်သော်​လည်း ၁​၇ မတ် ၁​၈⁠၈​ဝ တွင် ကျောက်​ရောဂါ​ဖြင့် ကွယ်​လွန်သွား​၏။ ထို့နောက် ၅ စက်တင်ဘာ​လ ၁​၈⁠၈​ဝ တွင် သ​မီးတော်​တစ်ပါး ဖွားမြင်​ပြန်​ပါ​သည်။ ၂​၇ အောက်တိုဘာ ၁​၈⁠၈​၂ ခု​နှစ်​တွင် တတိယ​အကြိမ်​မြောက် သ​မီးတော်​ကို ဖွားမြင်​ပြန်​၏။
သုံး နေတော်မူစဉ် သက္ကရာဇ် ၁၂၄၃ ခုနှစ်တွင် ရတနာပုံ
သုံးသကဲ့သို့ ရှေးကလည်း သုံးကြသည်။ ဆေးဒန်းမှ
သူတို့သည် ဖောင်ဒေးရှင်းကြီးကို တက်ကြွစွာလုပ်ဆောင်ကြပြီး အင်္ဂလန်နိုင်ငံတဝှမ်းတွင် စီမံကိန်းအသစ်များကိုလည်း အမြဲရှာဖွေပြီး အောက်ပါတို့ကို လုပ်ဆောင်ကြသည်။ ၂၀၀၄ ခုနှစ်တွင် ရုဘန် သည် လန်ဒန်မြောက်ပိုင်းတွင် သူတို့ မိခင်၏အမည်ဖြစ်သော N.Reuben အမည်ရှိ မူလတန်းကျောင်းဆောက်လုပ်ရန် ပေါင်သန်းပေါင်းများစွာကို သုံးခဲ့သည်။
သူသည် ဗရင်ဂျီဂိုဏ်းဝင်များကို အခွင့်အရေးများ ပေးနိုင်ခဲ့၍
သူ၏ အနုပညာခရီးလမ်းကို ၁၉၉၆-ခုနှစ်တွင် မော်ဒယ်ဘွိုင်း တစ်ယောက်အနေဖြင့် စတင်ဝင်ရောက်ခဲ့သည်။ စိုင်းစိုင်းသည် ဂျွန်လွင် မော်ဒယ်အေဂျင်စီတွင် မော်ဒယ်တစ်ယောက်အဖြစ် ပါဝင်လှုပ်ရှားရင်း သက်မွေးဝမ်းကျောင်း ပြုခဲ့သည်။ သူ၏ ဂီတလှုပ်ရှားမှုများကိုလည်း စတင်ခဲ့သည်။ ၂၀၀ဝ ပြည့်နှစ်၊ မတ်လတွင် သူ၏ ပထမဦးဆုံး တေးစီးရီး ချောကလက်ရောင် ရေခဲအိပ်မက် ထွက်ရှိခဲ့သည်။ ထိုစီးရီးသည် ပရိသတ်များအကြား သိပ်ပြီး ပျံ့နှံ့ခြင်း မရှိခဲ့ပေ။ နောက် ၅-လအကြာတွင် Hip-Hop အဖွဲ့သစ် ACID သည် ရန်ကုန်၊ မန္တလေးနှင့် မြန်မာနိုင်ငံအနှံ့အပြားတွင် အောင်မြင် ခေတ်စားသွားသည်။ ACID ၏ သီချင်းခွေထဲတွင် စိုင်းစိုင်းက “ဘဝ ဘဝ” သီချင်း တွဲဖက်သီဆိုပါဝင်ခဲ့သဖြင့် Rap ဆိုသူတစ်ယောက်အဖြစ် အောင်မြင်မှုကို အစပျိုးနိုင်ခဲ့လေသည်။ ထို့နောက် ကောင်းမြတ်လေး
သော ကနဦး ဘွိုလင်လာများတွင် ဘွိုင်လာ၏ ပုံမှာ
သော တိုင်းပြည်ပြုလုပ်ငန်းများကို ဆီဇာသည် ခြောက်လခန့်
သော ဘွိုင်လာမှာ ပြောင်းလုံးပုံဖြစ်၍ အလျားလိုက် လှဲထား
သော သတ္တုရိုင်း အစအနများ တောင်ပုံ ရာပုံဖြစ်နေ
သောကြာနေ့တိုင်း၌ “မျက်မှောက်ရေးရာ” နှင့် “ယဉ်ကျေးမှု” အစီအစဉ်တို့အပြင် “ဂျပန်စကားပြော သင်ခန်းစာ” ကိုလည်း ထုတ်လွှင့်သည်။
သောလူမျိုးနှင့် ဘာသာစကားရှိသဖြင့် လည်းကောင်း၊ စာ
သော် တတိယနှင့် စတုတ္ထစက်သွားစိပ်အကြားနှင့် တည့်တည့်
သော​အခါ ၂/၆ မျဉ်း​မှာ ကွက်​လပ် ဖြစ်​နေ​သည်​ကို တွေ့
သံစုံဂီတ) တီးမှုတ်ရန်အတွက် လိုအပ်သော တူရိယာအမျိုးမျိုး
သံဝဂခန်းပျို့တို့အပြင် လူအများ အသိခက်ခဲသော ပျို့
သွားကြ၏။ ဤကဲ့သို့ အနှံ့အပြား နေထိုင်ကြသော
သွေ့ခြောက်လွယ်၍ လေတိုက်ခတ်ရာသို့ လွင့်ပျောက်သွားတတ်သဖြင့် အပင်၏
ဟယ်လက်စပွန့်(ဒါးဒနဲ) ရေလက်ကြားကို ဖြတ်ကျော်ပြီးနောက်
ဟု ခေါ်တွင်သည်။
ဟု သိရ၏။ သို့သော် လက်တွေ့တွင် ကြိုးနှင့် စက်သီးကြား၌
ဟုယူဆသည်။ (ဤပြစ်ချက်နှင့်ပတ်သက်၍ တော်လှန်ရေးတစ်လျှောက်လုံး စိတ်ထဲရှိသည်ကို ဘွင်းဘွင်းလူရှေ့၌ပြောတတ်သော ကျွန်တော် သည်
ဟူ၍ တောင်တွင်းလာပျို့၌ ရေးသားဖွဲ့ဆိုတော်မူသည်။
ဟေ့လူ.. အိတ်ယူနဲ့ .. ပုလင်းလိုက်ကိုင်ပြီး ယူသွားယူလာ လုပ်လို့ရပါတယ်ဗျ....ခင်ဗျားကလဲ။ သောက်ပြီးလို့မူးတော့မှလူသိတာနဲ့..မသောက်ခင်လူသိတာ...ဒါပဲကွာတာကိုများ...။ :D (လဂွန်းအိန်)
အကိုင်လာရောက်လုပ်ကိုင်ရင်း အခြေတကျနေထိုင်0x100ကသည်။
အက်စ်အက်စ်အေဌာနချုပ်တွင် ဥက္ကဌ ခွန်ကြာနု၊ အတွင်းရေးမှူးစဝ်ဆေးဝိုင်တို့က ခေါင်းဆောင်လျက်ရှိ ရာ စဝ်ဆေးဝိုင်သည် ညောင်ရွှေစော်ဘွားကြီးစဝ်ရွှေ သိုက်
အကျဆုံး ခရိုင်ဖြစ်သည်။ အကျယ်အဝန်းအားဖြင့် ၄၂ဝ၁
အကြမ်းမဖက်ရေး နဖူးစည်းစာတန်းပါ ဖော်ပြချက်နှင့် ရန်ကုန်မြို့တွင် ကန့်ကွက်ဆန္ဒပြနေသူများ
အကြောင်းကိုလည်းကောင်း၊ ဝါနှင့် ဝါစေ့တို့မှ ထုတ်လုပ်နိုင်သော လူသုံး
အခန်း(၁၅) - ဖဆပလပြိုကွဲခြင်း (၁၉၅၈ ခုနှစ်)
အခါ ဝိုင်းသွား၍ အလွန်လှပလေသည်။ မြီးတံတိုင်း၏ အဖျား
အချင်းသည် ၅ တောင်တစ်မိုက်ဖြစ်သည်။ နဝဒဏ္ဍထီးမှာမူ
အချို့ကား ချောင်းကလေးသာသာရှိ၍ အချို့ကားမြစ်ကြီးများဖြစ်သည်။ အရှေ့ဖက်မှ စီးဝင်လာသော မြစ်လက်တက်ကြီးများမှာ
အခြား ရုပ်ရှင်များမှာ ယေဘုယျအားဖြင့် ၂ ပတ်မှ ၁ လလောက်သာ ကြာလေ့ရှိသည်။
အခြားအုပ်နှင့်တွေ့လျှင် အုပ်နှင့်ချီ၍ ရန်ပွဲကြီးများ ဖြစ်တတ်
အဂိံ0xundefinedလန်နိုင်ငံ ဒက်ဗွန်ရှိင်ယာနယ် ပလင်မတွန် မြို့၌ ဖွားမြင်
အင်ပရင့်) မဂ္ဂဇင်းတွင် မီချီဂန် တက္က သိုလ် ဥပဒေကျောင်း ပါမောက္ခ
အင်းဝတွင် နောက်ဆုံးစိုးစံခဲ့သော နရပတိဘွဲ့ခံ စည်သူကျော်ထင် (၉၁၃-၁၆) လက်ထက်တွင် မိဖြူ၊ မိညို ဟု နန်းတွင်း စာဆိုနှစ်ဦး အပြိုင်အဆိုင် ပေါ်ထွက်ခဲ့သည်ကို သိဖူး၊ ကြဖူး၊ ဖတ်ဖူး ကြပါမည်။ မိဖြူသည် အင်းဝသူ ဖြစ်၍၊ မိညိုသည် ရခိုင်သူ ဖြစ်သည်ဟု ဆိုသည်။ ကိုယ်ရည်သွေး ရတု တပုဒ်စီ ရေးကြသည်။ မိဖြူက 'ကျွန်းတွင်ဇမ္ဗူ၊ ပန်းတွင်မဉ္ဇူ၊ နန်းတွင်မိဖြူ' ဟု ကိုယ်ရေးကိုယ်သွေးသည်။ ရခိုင်သူ မိညိုက အားကျမခံ၊ 'တောင်တွင်မြင်းမိုရ်၊ စည်တွင်ဗဟိုရ်၊ နန်းတွင်မိညို' ဟု အမွမ်းတင်သည်။ စာကောင်း ပေကောင်းများချည်း ဖြစ်ကြပါသည်။ အဓိပ္ပာယ် အနှစ်သာရ ပြည့်ဝကြပါ၏။ စာဆို အမျိုးသမီး နှစ်ဦး အပြိုင် ကိုယ်ရေသွေးထားကြသည်။ အပြိုင်အဆိုင် ဖြစ်၍ နောက်နှောင်းစာပေ ပညာရှင်ကြီးများ၊ ဆရာကြီးများက အနိုင်အရှုံး အဆုံးအဖြတ် ပေးကြသည်။ အင်းဝသူ မိဖြူက ရခိုင်သူ မိညိုထက် သာသည်ဟူ၍ သင်ကြား ပို့ချသည်၊ ပြောဆို ရေးသားကြသည်။
အင်္ဂလိပ်တို့ ဖြစ်ပွားကြသည့် နှစ်တစ်ရာစစ်ပွဲမှ တိုက်ပွဲတစ်ပွဲ
အငှားချနယ်မြေအတွက် မြေငှား နှစ်စဉ်ကြေး ငွေတစ်ထောင်ကို
အစာသွတ်ခြင်း ဖြစ်၏။ မြန်မာစာနယ်တွင် ထင်ရှားသော
အစိုးရက ဟိုင်လေဆီလာဆီးအစိုးရကို ၁၉၄၁ ခုနှစ် ဖေဖော်
အစေ့တို့တွင် အစေ့ရွက် နှစ်ခုစီ ရှိကြသည်။ စပါး၊ ပြောင်း၊
အဆစ်​ကျဲ​ကျဲ က​ရာ​မှာ လေ​ဘာ​တီ​မြ​ရင် အကောင်း​ဆုံး၊ ဆစ်​စိပ်​စိပ် က​ရာ​မှာ သြ​ဘာ​သောင်း အကောင်း​ဆုံး​ဟု အငြိမ့်​သဘင်​လောက​တွင် ပြောစမှတ်ပြု​ခဲ့​ရ​သည်။ မင်းသမီး​မ​ထွေး​လေး၊ မင်္ဂလာ သိန်း​ညွန့်၊ မ​စံ​ထား၊ မ​စံ​ရှား၊ ဇာတ်မင်းသား ဦး​စိန်​အုပ် စ​သည် ထင်ရှား​သော​မင်းသား မင်းသမီး​များ ရွာစား​ကြီး စိန်​ဗေ​ဒါ၊ အဆိုတော်​ဆရာ​မှန် စ​သည့် ဂီ​တ​ပညာ​ရှင်​များ​ထံ​မှ အဆို​အက​ပညာ​များ သင်​ယူခဲ့​သည်။ သြ​ဘာ​သောင်း ကိုယ်တိုင် စန္ဒ​ယား၊ ပတ္တ​လား၊ ဟွန်း​တယော​ဂီ​တ​တူရိယာ​များ တီး​နိုင်​သူ​ဖြစ်​သည်။
အဆောက်အအုံ၏ စနစ်ပုံစံများမှာလည်း ရာသီဥတုအလိုက် တည်ဆောက်ကြ၏ ။ နေအလွန် ပူပြင်းသော နိုင်ငံများတွင် နေရောင်ကာ တန်စက်မြိတ်များထုတ်၍ ဆောက်ခြင်းဖြင့် နေပူရှိန်ကို အကွယ်အကာ ပြုကြ၏ ။ မိုးအလွန်အားကြီးသော ဒေသများတွင် ရေဆင်းလွယ်ကူသော ခေါင်ဆင်းများကို စောက်စောက် ဆောက်လုပ်ကြ၏ ။ ရာသီဥတု အေးသော တိုင်းပြည်များတွင် ခေါင်ပြန့်များ နှင့်သာ တည်ဆောက်ကြလေသည် ။
အတိုင်းပင် ပြုပြင်ထားတတ်ကြပေသေးသည်။ ထိုအထက်တန်းကျသော
အတ္ထုပ္ပတ္တိ​၏ တစ်စိတ်တစ်ဒေသ​ဖြစ်​သော စာ​များ​မှာ ခုံတော်
အတွက် အာကာသ​သို့ လွှတ်​တင်​ခဲ့​သော ဗိုက်​ကင်း ၁ အလို
အတွင်းဆုံးအထပ်လွှာတို့ကို ပယ်ပစ်၍ သားရေစစ်ဖြစ်သော
အတွေ့အကြုံများကို ရေးသားဖော်ပြသည့် ''ဟော့စပီတယ်
အထက်ဖော်ပြပါသကြားပင်မျိုးအပြင် မြန်မာတို့ သကြားပင်ဟု
အထူးကောင်းမွန်သည့် ပင်လယ်အော်များ တည်ရှိသည်။ ထိုပြင် မစ်ရှီဂန်ပြည်
အဓိက လမ်းပန်းဆက်သွယ်ရေးမှာ ကားလမ်းဖြစ်ပြီး ရေလမ်း၊ မီးရထားလမ်း၊ လေကြောင်းလမ်းများ မရှိပေ။ မိုးကုတ်မြို့သည် ကားလမ်းဖြင့် အရှေ့တောင်ဘက်တွင် မိုင်းလုံမြို့နှင့် (၂၁)မိုင်၊ မြောက်ဘက်တွင် မိုးမိတ်မြို့နှင့် (၂၈)မိုင်၊ အနောက်ဖက်တွင် သပိတ်ကျင်းမြို့နှင့် (၆၀)မိုင်၊ မန္တလေးမြို့နှင့် (၁၂၈)မိုင် အသီးသီး ကွာဝေးပါသည်။ မိုးကုတ်-ကျောက်မဲလမ်းသည် မိုးကုတ်မှ အရှေ့တောင်ဘက် (၇၉)မိုင် ကွာဝေးပြီး ဒုတိယကမ္ဘာစစ် မတိုင်မှီက အထူးအသုံးပြုခဲ့လေသည်။
အနီရောင် ဖျော့၍ သစ်ကတိုးသားလောက် အသုံးမဝင်ချေ။
အနောက်တိုင်း စာပေများစွာကို မြန်မာဘာသာသို့ အရေးသွက်သွက်ဖြင့် ဘာသာပြန်ဆို ရေး သားသူဖြစ်သည့်အလျောက် မြသန်းတင့်သည် စစ်နှင့်ငြိမ်းချမ်းရေး ၊ လေရူးသုန်သုန် ၊ ခန်းဆောင်နီ အိပ်မက် ကဲ့သို့သော ကမ္ဘာ့ဂန္ထဝင်စာအုပ်များနှင့်သူ၏ စာဖတ်ပရိသတ် များကို မိတ်ဆက်ပေးခဲ့ သည်။ သူသည် ၁၉၇၂ တွင် စစ်နှင့်ငြိမ်းချမ်းရေး ၊ ၁၉၇၈ တွင် လေရူး သုန်သုန် ၊ ၁၉၈၈ တွင်ခန်းဆောင်နီ အိပ်မက် ၊ ၁၉၉၂ တွင် သုခမြို့တော် နှင့် ၁၉၉၅ တွင် အချစ်မိုး ကောင်းကင် ဘာသာပြန်ဝတ္ထုတို့ဖြင့် မြန်မာအမျိုးသားစာပေဆု ငါးကြိမ်တိုင်တိုင် ရရှိခဲ့သည်။
အန်ဒရူးမလန်ဂနီ)၊
အပင်ညှိုးနွမ်းခြောက်သွေ့လာ၍ဖြစ်စေ၊ သစ်သား အလို့ငှာ
အပိုင်းများကို ပုံ ၂ တွင်ပြထားသည်။ (ကခဂ) အစိတ်အပိုင်း
အပ်သောတရားတော်သည် အလွန်နက်နဲသိမ်မွေ့၏။ သူတစ်ပါး
အပြန်အလှန်အဖြစ် မြန်မာဈေးကွက်အား ပိုမိုထိုး ဖောက်ခွင့် ရခဲ့ပြီး ကပ္ပလီပင်လယ်ပြင်ရှိ ကိုကိုးကျွန်းတွင် ရေတပ်စခန်း ထားရှိသည်ဟူ၍
အဖိုးတန် သတ္တုများ ရရှိနိုင်သေးကြောင်း တွေ့မြင်သိရှိရသဖြင့်၊
အဖြစ် ၁၉၅၁ မှ ၅၄ထိ၊ နယူးယောက်ရှိ
အဖွဲ့ခေါင်းဆောင်အဖြစ်ဖြင့် အာဖရိကတိုက်သို့ ရောက်ခဲ့ပြန်လေသည်။
အဗ္ဗဒူရာမန်ဝါဟဒ်) ၁၉၉၉ တွင် အာဏာရပြီး မကြာမီတွင် လူမျိုးများဆက်ဆံရေး တိုးတက်လာစေရန် အချို့သော ဖိအားပေးနေသည့်ခွဲခြားမှုဆိုင်ရာဥပဒေများကို အလျင်အမြန် ပယ်ဖျက်ခဲ့သည်။ တရုတ်မျိုးနွယ် အင်ဒိုနီးရှားလူမျိုး တို့မှာ ပြန်လည်ရှာဖွေတွေ့ရှိမှု ခေတ်သို့ရောက်ရှိနေကြသည်။ ရှေးဆယ်စုနှစ်များစွာမှ တားမြစ်ထား မှုကြောင့် တရုတ်စကားမပြောနိုင်သော လူငယ်မျိုးဆက်သစ်များမှာ နိုင်ငံအဝှမ်းတွင် သင်ကြားမှုစင်တာများ ဖွင့်လာ သဖြင့် တရုတ်စာသင်ရန် ရွေးချယ်ကြသည်။ Maluku (မလုကု) ရှိ Ambon (အမ်ဘွန်) သည် ၁၉၉၉နှင့်၂၀၀၂ အကြား Maluku (မလုကုကျွန်းများ) ကို ဆုပ်ကိုင်ထားသော ခရစ်ယာန် နှင့် မွတ်စလင် အုပ်စုများ အကြားတွင် အဆိုးဆုံး အကြမ်းဖက်မှုအချို့ ဖြစ်ပွားခဲ့သောနေရာ ဖြစ်သည်။
အမည်ရှိ မိသားစုပိုင်ပရိဘောဂလုပ်ငန်းလေးဖြစ်သည်။
အမေရိကန် သမ္မတ အိုဘားမား က ၂၀၁၁ ခုနှစ်အကုန်တွင် အီရတ်နိုင်ငံမှ အမေရိကန်တပ်ဖွဲ့ဝင်အားလုံး အပြီးအစီး ရုပ်သိမ်းမည်ဟု ကြေညာသည်။
အမေရိကန်ပြည်ထောင်စု၏ စွမ်းအင်ဈေးကွက်မှာ တစ်နှစ်လျှင် ၂၉,၀၀၀ တယ်ရာ ဝပ် နာရီ
အများဆုံးနှင့်အနည်းဆုံးလုပ်ငန်းစဉ်မှာ အောက် ပါအတိုင်းဖြစ်သည်-
အမျိုးသမီး ချီမားသည် ထိုစဉ်က ၄၂ နှစ်မျှ ရှိပြီးဖြစ်
အမျိုးအစား မိုင်းရှင်းရေယာဉ်အဟောင်း တို့ကို ဗြိတိသျှတို့ထံရရှိခဲ့သည်။ ၁၉၅၀-၆၀ ခုနှစ်နောက်ပိုင်းတွင် အမေရိကန်ပြည်ထောင်စုသည် PGM အမျိုးအစား ကမ်းရိုးတမ်း​စောင့် ကင်းလှည့်ရေယာဉ် ခြောက်စင်း၊ CGC အမျိုးအစား ကမ်းရိုးတန်းစောင့် ကင်းလှည့်ရေယာဉ် ၇ စင်း ကို တပ်မတော်ရေသို့ ရောင်းချပေးခဲ့သည်။ ၁၉၆၀ ခုနှစ်အလယ်ပိုင်းတွင် အမေရိကန်ရေတပ်၏ တန်ချိန် ၆၄၀
အမြောက်တပ်ဖွဲ့ ညွှန်ကြားရေးမှူးမှာ ဗိုလ်ချုပ် မြဝင်း ဖြစ်သည်။
အမှတ်(၈၄)၊ ပန်းလှိုင်လမ်း၊ စမ်းချောင်းမြို့နယ် တွင် နေသည်။ ၁၉၈၇ ခုနှစ်၊ ဒီဇင်ဘာလ ၆ ရက်နေ့ အသက် ၇၃ နှစ် အရွယ်တွင် ရန်ကုန်မြို့ ဟုမ်းလမ်း နေအိမ် ၌ ကွယ်လွန် အနိစ္စရောက်သည်။
အယူဝါဒအားဖြင့် ဂင်္ဂါမြစ်သည် ဟိန္ဒူလူမျိုးများ အထွတ်အမြတ် ထားအပ်သော မြစ်ဖြစ်သည်။ ဂင်္ဂါမြစ်ရေကို ချိုးခြင်းဖြင့် မကောင်းမှုမှ စင်ကြယ်စေသည်ဟု ယူဆကြသည့်ပြင် ဟိန္ဒူလူမျိုးများ ကွယ်လွန်လျှင် ၎င်းတို့၏ အရိုးပြာကို ဂင်္ဂါမြစ်ထဲသို့ စွန့်ပစ်နိုင်ပါက ကောင်းမွန်ရာသို့ ဧကန်ရောက်နိုင်မည်ဟု ယုံကြည်ကြသည်။
အရ ၁၉ဝ၆ ခုနှစ်၌ ဆီနိတ် လွှတ်တော်အမတ်အဖြစ်ဖြင့်
အရပ်ဒေသတွင် နေထိုင်ခဲ့ကြ၍ ယခုအခါ မိုင်းဆတ်၊ မိုင်းပန်နှင့်
အရိပ်ကောင်းသည့်အပင်များ မပေါက်နိုင်သော အရပ်မျိုး၌
အရောင်မရှိသော ဒြဗ်ပေါင်း ဖြစ်လာသည်။ စင်စစ် အထည်မှ
အရွယ်ရောက်လာသောအခါ သော်ရ်သည်အက်စဂတ် အရပ်၌
အရှေ့ခြမ်း  စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်ကို မုံးယားတွင်လည်း ကောင်း ဖွင့်လှစ်အခြေစိုက်၍ တပ်ရင်းကြီး (၂ဝ၂)ကို မုံးကိုးဒေသတွင်လည်းကောင်း၊
အလယ် အန္ဒမန်၊ ဗာရာတန်းနှင့် တောင်အန္ဒမန်တို့ ဖြစ်သည်။
အလုပ် တစ်သဘောတည်းကျသောအခါ အားသန်၍ စိတ်ပါ
အလေးချိန်ဆိုသည်မှာ ထိုအရာဝတ0x049ု ၌ သက်ရောက်သည့်
အလွန်နိမ့်ကျနေသူများအား ကိုယ်ကျိုးစီးပွား လုံးဝမဖက်ဘဲ
အဝတ်အစားများ မဆင်မြန်းတတ်ကြမီ အချိန်ကပင် ဘီး၊
အသက် ၂ဝ မျှရှိပေပြီ။ ဘုရင်မဖြစ်မီ လေးနှစ်ခန့်က
အသင်းကို တည်ထောင်ခဲ့သူလည်း ဖြစ်သည်။ မစ္စတာကင့်ချ
အသီး--အစိမ်းရင့်ရောင် ရှိ၍ တစ်လုံးချင်း သို့မဟုတ် စုပြုံ၍ သီးသည်။ အစေ့များ ခွံပျော့သီး ဖြစ်သည်။ အသားထူ သည်။ အနံ့ ရှိသည်။ နယုန် ၊ ဝါဆိုလ တွင် စတင် သီးသည်။
အသုံးပြုလေ့ရှိကြ၍ အမေရိကန်နိုင်ငံ၌ကား အမည်းရော အစိမ်းကိုပါ
အသွယ်​ပြတ်​သွား​ခဲ့​သည်။ သို့​ဖြစ်​၍ တစ်​မီ​လီ​မီ​တာ မျှ​သာ​ရှိ​သော
အာတတစည်၊ ဝိတတစည်၊ အာတတ ဝိတတစည်၊ ဃနစည်၊ သုသိရစည်ဟူ၍ဖြစ်၏။ အာတတစည်သည် အိုးစည်၊ စည်ပုတ်
အာရုံပြုစေသည်။ တန်ဆောင်းမ အတွင်း၌ အရှေ့ အနောက်
အား ပြန်လည်ခေါ်ယူ၍ ယူဂန်းဒါးနိုင်ငံသမ္မတအဖြစ် ပြန်လည်
အားပေးမှု မရခဲ့သဖြင့် ရှိုပန်သည် ဂီတသင်ဆရာအဖြစ်သာ
အားလုံးအသင့်ဖြစ်ပြီဆိုလျှင် မုန့်မကပ်ရအောင်လို့ မုန့်လုပ်မယ့်အိုးကို ဆီနဲ့ အရင် သုပ်လိမ်းပေးပါ။ မုန့်အိုးပူလာပြီဆိုလျှင် မုန့်ရည်တွေကို အိုးထဲကနေ မွှေခပ်ပြီး မုန့်အိုးလေးထဲ တစ်ခွက်ချင်းဖြည့်ပေးပါ။ ပြီးလျှင် ငုံးဥ၊ ပဲပြုတ် ထည့်ပေးပါ။ မီးအပူရှိန်နှင့် အောက်က မုန့်သားကျက်လို့ ကြွတက်လာပြီဆိုရင်တော့ ဇွန်းလေးနဲ့ မုန့်တွေ ခွာယူပြီး ဟိုဘက်ကို လှန်ပေးလိုက်ပါ။ အဲ့ဒီလိုနဲ့ မုန့်တွေ ကျက်လာတဲ့အခါ မုန့်နှစ်ခုကို တစ်ခုပေါင်းပြီး အပေါ်ကနေ ထပ်ပေးလိုက်တော့ ပူပူနွေးနွေးနဲ့ အရသာရှိတဲ့ မုန့်လင်မယားလေး ရပါပြီ။ မုန့်တစ်ခါကျက်သွားပြီးတိုင်း မုန့်ခွက်လေးတွေကို ဆီလေးသုပ်လိုက်၊ ပြီးတော့ မုန့်ရည် ထပ်ဖြည့်ပြီး ဆက်လုပ်ပေးပါ။
အိန္ဒုတောင်ကြား ယဉ်ကျေးမှုပေါက်ဖွားရာနှင့် သမိုင်းဝင်ကုန်သွယ်ရေးလမ်းကြောင်းနှင့် ကြီးမားသောအင်ပိုင်ယာများတည်ရှိခဲ့ရာ ဒေသဖြစ်သဖြင့် အိန္ဒိယဒေသသည် သူ၏ ရှည်လျားလှသော သမိုင်းကြောင်းအတွင်း စီးပွားရေး နှင့် ယဉ်ကျေးမှု ဆိုင်ရာ ကြွယ်ဝချမ်းသာသော ဒေသအဖြစ် သတ်မှတ်ကြသည်။ ကမ္ဘာ့ဘာသာကြီး ၄ ခုဖြစ်သော ဟိန္ဒူဘာသာ ၊ ဗုဒ္ဓဘာသာ၊ ဂျိန်းဘာသာ နှင့် ဆစ်ခ်ဘာသာတို့သည် အိန္ဒိယတွင် ပေါ်ထွန်းခဲ့ပြီး
အိမ်‌ရှေ့မင်း၏ အမိန့်‌တော်အရ ‌ရေးသားပြုစုခြင်းဖြစ်၏။ ဦးတိုး၏
အိုဟိုင်အိုပြည်နယ် ကလီဗဲလန်းမြို့သို့ ရွေ့ပြောင်းလာခဲ့0x100ကသည်။
အီလက်ထရွန်းနစ်ဟု ဆိုရာ၌ အီလက်ထရွန်များ၏ ပြုမူပုံ
အုပ်ချုပ်ရေး၌ အရေးပါအရာရောက်လှပေသည်။
အေတီအာရ်-၄၂ (ATR-42) သည် တာဘိုပရော့ပ် အင်ဂျင်နှစ်လုံးတပ် ခရီးတိုသုံး ခရီးသည်တင် လေယာဉ်ပျံဖြစ်ပြီး အေတီအာရ် ကုမ္ပဏီမှ ပြင်သစ်နိုင်ငံ နှင့် အီတလီနိုင်ငံတို့တွင် တည်ဆောက်သည်။ ၄၂ မှာ လေယာဉ်ပျံ၏ ထိုင်ခုံအရေအတွက်မှ လာခြင်း ဖြစ်ပြီး ထိုနံပါတ်မှာ ၄၀ မှ ၅၂ အတွင်း ကွဲပြားလေ့ ရှိသည်။ ထိုလေယာဉ်ပျံသည် အေတီအာရ် ၇၂ ၏ အခြေခံ ဖြစ်သည်။
အောက်တိုဘာလ ၂၂ ရက်နေ့တွင်တွေ့ဆုံဆွေးနွေးသည်။
အောက်​၌​ရှိ​သည်။ ထို​ဂြိုဟ်​ခုံ​အားရှိ​လျှင် သတ္တိ​ကောင်း​ခြင်း၊ တိုက်ခိုက်​လို
အောင်မြင်စွာ ဆောင်ရွက်နိုင်ခဲ့သော်လည်း မည်သည့်မြို့ပြ
အဲဒီတုန်းက ခုခေတ်လို တိပ်နဲ့ အသံသွင်းပြီးမှ လွှင့်ရတာမျိုး မဟုတ်ဘဲ တီးဝိုင်းနဲ့ တိုက်ရိုက်ဆိုပြီး တိုက်ရိုက် လွှင့်ထုတ်ရတဲ့ စနစ်ဖြစ်ပါတယ်။ ကာလပေါ် တီးဝိုင်း အဖွဲ့တစ်ဖွဲ့ သီဆိုလွှင့်ထုတ်တဲ့ အထဲက ပရိသတ်ကြိုက်မယ့် အဆင့်မီ သီချင်းများကိုသာ ဓာတ်ပြားရ သီချင်း အဖြစ် သတ်မှတ်ပြီး မြန်မာ့အသံမှ အကြိမ်ကြိမ် ထုတ်လွှင့်ပေးတဲ့ စနစ် ဖြစ်ပါတယ်။
ဤ တူရိယာမှာ မိကျောင်းရုပ်ပုံနှင့် ပြုလုပ်ထားသောကြောင့် မိကျောင်းဟု ခေါ်သည်။ သရေခေတ္တရာခေတ်
ဤဆောင်းပါးသည် ဘာသာရပ်ပေါ်တွင် ကျွမ်းကျင်သူတစ်ဦး၏ အထူးဂရုပြုခြင်းကို လို အပ်သည်။ အသေးစိတ်အချက်အလက်များကို ပြောဆိုရန်စာမျက်နှာ တွင်ကြည့်ပါ။ ဤ တောင်းဆိုမှုနှင့်ပတ်သက်သမျှ ကို ဝီကီ၏စီမံကိန်း တစ်ခုအဖြစ် မှတ်ယူမှုပြုပါ။
ဤသည်ကား နောက်ဆုံးတွင် လူသား၏ စိတ်ကူးစိတ်သန်းနှင့် လူသားဝါဒတို့၏ ပေါင်းစည်းမှုဖြင့် ဘာသာတရား ပေါ်ပေါက်ဖြစ်ထွန်းလာပုံပင်ဖြစ်သည်။ အချို့သော လူပုဂ္ဂိုလ်တို့က ဘာသာတရားကို ထာဝရဘုရားသခင်ဖန်ဆင်းပြုပြင်ခဲ့သည်ဟု ဆိုခြင်းမှာ ယုံကြည်လက်ခံနိုင်ရန် ခက်ခဲကြောင်း ပြောကြသည်။ လူသားသည် ဘာသာတရားကို ဦးစွာဖန်တီးပြီး နောက်ပိုင်းတွင် ဘုရားသခင်အယူအဆကို ဘာသာတရားထဲသို့ သွတ်သွင်းခဲ့သည်ဟုသာ ပြောနိုင်ပေလိမ့်မည်။ အမေရိကန် ဒဿနပညာရှင်တစ်ဦးဖြစ်သော ပါမောက္ခ ဝိှုက်ဟက်
ဤအချက်ကို အကြောင်းပြု၍ အထူးဆေးပညာရှင်တို့ သည် ဘိန်းဘင်းကဇော်စသည့် သုရာမေရယတို့၌ စွဲနေသော
ဥတုရှိသည်။ ဆောင်းရာသီတွင် ဖာရင်ဟိုက် ၃၇ ဒီဂရီအထိပင်
ဥပေဒသည်လည်း ပြည်သူတို့၏ စီးပွားရေး၊ လူမှုရေး၊ ယဉ်
ဦး ပါဝင်သော ဥပဒေပြုကောင်စီအဖွဲ့၏ အကူအညီဖြင့်
ဦးစီး တည်ထောင်ခဲ့ရာ ဦးကျော်ငြိမ်းမှာ ထိုတူရိယာအဖွဲ့တွင်
ဦးပြည်းလူမော် ရေကြောင်းပျော်သည် လှေပေါ်တောင်းမှောက်ဖြစ်လတ္တံ။
ဦးလေးတော်သူ ဆယ်လိုမွန် ဟိုင်းန ဖြစ်လေသည်။ ထိုပုဂ္ဂိုလ်
ဧချင်းစာဆိုတို့သည် ဧချင်းခံသူ၏ ဘေးလောင်းတော်၊ ဘိုး
ဩစတြေးလျ တွင် ဟိုပတွင် ရေတံကွန် သည် လူအများ စိတ်ဝင်စားရာ သဘာဝ မြင်ကွင်း ဖြစ်သည်။
့်တစ်ဖက် မမြင်နိုင်ချေ။ လေလွင့် ဝေဆိုင်းနေသော ရေသီးရေပေါက်ကလေးများ
်မြောက်သောဝတ္ထုပစ္စည်းအမျိုးမျိုးကိုလည်း ပြုလုပ်သည်ကိုတွေ့ရှိရ
၁ ။ အခေါက် နှင့် အစေ့ကို မြွေဆိပ် ဖြေဆေး ဖော်စပ် ရာတွင် သုံးသည်။
၁) နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီသည် ၂၀၀၄ ခုနှစ် ဧပြီလ (၃၀)ရက်နေ့ ရက်စွဲပါ နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေး ကောင်စီ ဥပဒေအမှတ် (၅/၂၀၀၄)ဖြင့် “အီလက်ထရောနစ် ဆက်သွယ်ဆောင်ရွက်ရေး ဥပဒေ” ကို ပြဌာန်းခဲ့ပါသည်။
၁)ဌင်ဘုံမြင့်၊ (၁)ရွှေဘုန်းပွင့်၊ နေနှုန်းမြင့်၊
၁ဝ)နှစ်ခန့် ကြာပြီးသောအခါ တော်လှန်ရေးကောင်စီသည် လမ်းစဉ်ပါတီကို ကေဒါပါတီ အဖြစ်မှ ပြည်သူ့ပါတီ အဖြစ်သို့ တိုးချဲ့ပြောင်းလဲ စည်းရုံး ပေးခဲ့ပါသည်။ မရှေးမနှောင်းမှာပင် ပြည်ထောင်စု မြန်မာနိုင်ငံတော်၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေအသစ်ကို ရေးဆွဲပြီး ပြည်သူ့ဆန္ဒ ခံယူမှုဖြင့် အတည်ပြုခဲ့ပြီး တော်လှန်ရေးကောင်စီအစိုးရ နေရာတွင် နိုင်ငံတော်ကောင်စီအစိုးရကို ဖွဲ့စည်းကာ မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ကို ဆက်လက်ဆောင်ရွက်ခဲ့ပါသည်။
၁၁။	ကိုညီလေး (ဂျပန်တော်လှန်ရေးတွင်ကျဆုံး)
၁၂၈၂ ခုနှစ်၊ သီတင်းကျွတ်လပြည့်ကျော် ၁၃ ရက်၊
၁၃၁။ ပျောက်သူ ရှာသူ ၁၉၇၆
၁၄။	၁၉၇၆ ခုနှစ်၊ ဧပြီလတွင် တောင်ပိုင်းတိုင်းဥက္ကဌ ခွန်ကြာနုနှင့် အတွင်းရေးမှူး စဝ်ဆေးနိုင်တို့အား ခေါင်းဆောင်အဖြစ်မှဖြုတ်ချပြီး ပွန်ဆိုင်းနှင့် ပန်းအောင်တို့မှ
၁၆ ဒီဇင်ဘာ ၁၉၅၃ ခုနှစ်တွင် ဗိုလ်ဇေယျ နှင့် သခင်သန်းမြိုင် တို့ ခေါင်းဆောင်သော အဖွဲ့သည် ဗန်းမော်ခရိုင် မှ တဆင့် တရုတ်နိုင်ငံ သို့ သွားရောက်ခဲ့သည်။ ထို့နောက် တရုတ်နိုင်ငံတွင် ဖွဲ့စည်းသည့် အဝေးရောက် ကွန်မြူနစ်ပါတီ တွင် ပါဝင်ခဲ့သည်။
၁၇။ ဒါသီဘရိယာ = ကျွန်လည်း ဟုတ်၊ မယားလည်း ဟုတ်သောမိန်းမ (မယားပြုခံရသော ကျွန်မ)
၁၈၆၁ ခုနှစ် ရုရှနိုင်ငံ ‌ကျေးကျွန် စံနစ်ဖျက်သိမ်း‌ရေးတွင် အ‌ထောက်အပံ့များစွာ ‌ပေးခဲ့‌လေသည်။
၁၈၉ဝ ပြည့်နှစ်မှ ၁၈၉၅ ခုနှစ်အထိ တော်ဝင်အသင်း၏ဥက္ကဋ္ဌ
၁၉ဝ၆ ခုနှစ်တွင် အင်္ဂလိပ် အစိုးရသည် ရွှေဘိုတူးမြောင်းကို
၁၉၂ဝ ခုနှစ်၌ပင် အင်္ဂလန်သို့ ဒုတိယ အကြိမ် မြန်မာပြည် အတွက် အရေးဆိုရန် သွားရပြန်သည်။ သွားရသူများမှာ ဦးဘဖေ၊ ဦးပု၊ ဦးသိန်းမောင်တို့ ဖြစ်ကြသည်။ သွားရခြင်း အကြောင်းမှာ မြန်မာပြည်ကို အိန္ဒိယပြည်နှင့် တန်းတူ အုပ်ချုပ်ရေး အဆင့်အတန်း ပေးရန်အတွက် ပြောဆိုဖို့ သွားခြင်းဖြစ်သည်။ ဦးဘဖေတို့ ဇွဲကောင်းကောင်းနှင့် အမျိုးမျိုးအဖုံဖုံ ကြိုးစား ဆောင်ရွက်မှုကြောင့် မွန်တေဂူက ဖိတ်ခေါ်ပြီး အိန္ဒိယနှင့် တန်းတူ အုပ်ချုပ်ရေးကို ၁၄ ရက် အတွင်း ပြုလုပ် ပေးပါမည် ဟူသော ကတိကို ရရှိခဲ့သည်။
၁၉၃ဝ ခုနှစ်နောက်ပိုင်း ခေတ်စမ်းစာပေ ပေါ်ထွန်းသော ခေတ်တွင် ကဗျာစာဆို ဆရာဇော်ဂျီသည်
၁၉၃၉ ခုနှစ်တွင် ဂရိုမီကိုသည် ဆိုဗီယက်အစိုးရ
၁၉၄၄ ခုတွင် ဗမာ့ တပ်မတော်သို့ ဝင်သည်။ ပဥ္စမပတ် ဗိုလ်သင်တန်း တက်သည်။ ၁၉၄၅ ခု ဖက်ဆစ် တော်လှန်ရေးတွင် တိုင်း (၁) ၁ဝ၉ တပ်ရင်း၌ ပါဝင် တိုက်ခိုက် ခဲ့သည်။ ပခုက္ကူ ခရိုင် ပြည်သူ့ရဲဘော်အဖွဲ့ အတွင်းရေးမှူး (၁၉၄၆)၊ ဗမာ နိုင်ငံလုံး ဆိုင်ရာ ကျောင်းသား သမဂ္ဂ အမှုဆောင် (၁၉၄၇ - ၄၉)၊ စာပေသစ် မဂ္ဂဇင်း အယ်ဒီတာ အဖွဲ့ဝင် (၁၉၅ဝ)၊ ဆေးသိပ္ပံ မဂ္ဂဇင်း (၁၉၅ဝ - ၅၁) မြန်မာစာတည်း၊ ဆေးကျောင်းသားများ သမဂ္ဂ အတွင်းရေးမှူး (၁၉၅၁ - ၅၂)၊ မြန်မာ - ဆိုဗီယက် ယဉ်ကျေးမှု အသင်း၏ အတွင်းရေးမှူး (၁၉၅၂ - ၅၃)၊ တက္ကသိုလ် ဘာသာပြန် ဌာန (၁၉၅၅ - ၅၆)၊ သမိုင်း ကော်မရှင် (၁၉၅၆ - ၅၇)၊ တက္ကသိုလ် ဘာသာပြန်နှင့် စာအုပ် ထုတ်ဝေရေး ဌာန (၁၉၅၇ - ၈၇)တွင် လက်ထောက် စာတည်း၊ စာတည်း၊ စာတည်းမှူး စသည် ထမ်းဆောင် ခဲ့ပြီး၊ ၁၉၈၇ တွင် စာတည်းမှူး အဖြစ်မှ သက်ပြည့် ပင်စင် ယူခဲ့သည်။ ထို့နောက် မြန်မာစာ အဖွဲ့ အဖွဲ့ဝင်၊ ပခုက္ကူ ဦးအုံးဖေ စာပေဆု ရွေးချယ်ရေး အဖွဲ့ဝင်၊ အမျိုးသား စာပေဆု စိစစ် ရွေးချယ်ရေး ကော်မတီဝင်၊ မြန်မာနိုင်ငံ စာပေနှင့် စာနယ်ဇင်း အဖွဲ့ ဥက္ကဋ္ဌ (၂၂ - ၆ - ၉၈ မှ ၁၃ - ၂ - ၂ဝဝဝ ထိ) ဆောင်ရွက် ခဲ့သည်။ ဂျပန်၊ ဟောင်ကောင် နှင့် ထိုင်းနိုင်ငံ များသို့ သွားရောက် ခဲ့သည်။
၁၉၄၇ ခုနှစ်၊ ဧပြီလ ၁ဝ  ရက် နှစ်သစ်ကူးမိန့်ခွန်း)
၁၉၅၂ - ၅၃၊ ၁၉၅၈၊ ၁၉၆ဝ - ၆၁ တို့တွင် စာရေးဆရာ အသင်း ဥက္ကဋ္ဌ အဖြစ် ဆောင်ရွက် ခဲ့သည်။ ၁၉၅၂ ဗီယင်နာ၌ ကျင်းပသည့် အာရှ - အာဖရိက စာရေး ဆရာများ အရေးပေါ် ညီလာခံ၊ ၁၉၆၂ ကိုင်ရိုတွင် ကျင်းပသော အာရှ - အာဖရိက စာရေး ဆရာများ ဒုတိယ ညီလာခံ၊ ၁၉၆၄ တွင် ဂျပန်၊ ရုရှား၊ ယူဂိုဆလပ်၊ ဟန်ဂေရီ နိုင်ငံများသို့ လေ့လာရေး၊ ၁၉ရဝ ပြည့်တွင် ဩစတြေးလျ နိုင်ငံသို့ လေ့လာရေး ခရီးများ သွားရောက် ခဲ့သည်။
၁၉၅၆ ခုနှစ်တွင် နယူးဒေလီမြို့ အာရှ စာရေး ဆရာများ ညီလာခံ အတွင်းရေးမှူး အဖွဲ့သို့ မြန်မာ စာရေး ဆရာ ကိုယ်စားလှယ် အဖြစ် တက်ရောက်သည်။ ၁၉၅၇ - ၆၁ အထိ မြန်မာ နိုင်ငံရှိ အိန္ဒိယ သံရုံး ပြန်ကြားရေး ဘာသာပြန် အရာရှိ အဖြစ် တာဝန် ထမ်းဆောင် ခဲ့သည်။ ၁၉၅၈ မှ ၁၉၆၁ အထိ မြန်မာနိုင်ငံ စာရေး ဆရာ အသင်းတွင် အမှုဆောင် တာဝန် ထမ်းဆောင်သည်။ ၁၉၆၃ ခုနှစ်တွင် သုန္ဒရာနန္ဒ ခေါ် ညီတော် မင်းနန် စာအုပ်ဖြင့် အနုပညာ ဆိုင်ရာ ဘာသာပြန် စာပေဆု ချီးမြှင့်ခြင်း ခံရသည်။
၁၉၆၁ ဒီဇင်ဘာလ ၁၉ ရက်နေ့တွင် မွေးဖွားသော အဘီဂျေးလ် ပီးယားပွန့်တ် ဂျွန်ဆင် သည် အမေရိကန် လုပ်ငန်းရှင် အမျိုးသမီး တစ်ဦးဖြစ်သည်။ ဂျွန်ဆင် သည် ကိုယ်ရေးကိုယ်တာ နှင့် လုပ်ငန်းနေရာများ ရင်းနှီးမြုပ်နှံပေးသော Fidelity ရင်းနှီးမြှုပ်နှံခြင်းဆိုင်ရာ လုပ်ငန်းများ ၏ အကြီးအကဲ သမ္မတ ဖြစ်သည်။ Fidelityသည် သူမ၏ ဖခင် Edward ဂျွန်ဆင် ဦးဆောင်ခဲ့သော လုပ်ငန်းဖြစ်သည်။
၁၉၆၄ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် ပြည်ပ ကွန်မြူနစ်ပါတီသည် ဗမာပြည်ကွန်မြူနစ်ပါတီသို့ 'စေ့စပ်ဆွေးနွေးရေးနှင့်ပတ်သက်သော မိမိတို့၏တင်ပြ ချက်'
၁၉၆၉ ခုနှစ် စက်တင်ဘာလ ၃ဝ ရက်တွင် ရှမ်းပြည်မြောက်ပိုင်း၊ မိုင်းကိုင်မြို့နယ်၊ ဆင်တဲရွာ၌ တိုက်ပွဲဖြစ်ပွားရာ ဗမာပြည်ကွန်မြူနစ်ပါတီ၊ ရှမ်းပြည်နယ်
၁၉၇၂ ခုနှစ်ခန့်တွင် တက္ကသိုလ်အသိုင်းအဝိုင်း၌ ကဗျာများစတင်ရေးသားခဲ့ပြီး စက်မှုသတင်းဂျာနယ်တွင် သူ၏ကဗျာစတင်ပါဝင်ခဲ့သည်။
၁၉၇၉ - (၁၉ရက် ဩဂုတ် ၁၉၇၈)ရက်နေ့ လုပ်သားများကောလိပ်ဒဿနိကဗေဒအသင်း ''ဘဝခရီးအတွက် အတွေးအမြင်များ'' ဟောပြောချက်မှ စာအုပ်အဖြစ်ထုတ်ဝေသော ''ခရောင်းလမ်းကို ဖြတ်ကျော်ခြင်း'' စာအုပ်သည် ထင်ရှား လူကြိုက်များ။
၁၉၈၈- ခုနှစ်တွင် ကာကွယ်ရေးဦးစီးချုပ်၏ သူရဲကောင်းလက်မှတ် ရရှိခဲ့သည်။
၁၉၉၃ ခုနှစ်၊ ဒီဇင်ဘာလတွင် ဂတ်အဖွဲ့၏ ဥရုဂွေးဝိုင်း
၁၉။ အင်္ဂုလိမာလ၊ ပရိတ္တ၊ ဝဲမှတည်နေ ကာပါစေ။
၁။ ဟံသာဝတီနှင့် အင်းဝစစ်ဖြစ်ပါက မည်သည်ဘက်ကမျှမကူပဲ ကြားနေအဖြစ်နေရန်. ၂။ ကျွန်ဟူသော အသုံးကိုမသုံးရန်။ ကျွန်ဟူသော အသုံးကို ကြားပါက ဟံသာဝတီသို့ ပြန်မည်ဖြစ်ကြောင်းကို တောင်းဆိုခဲ့သည်။ ဘုရင်မင်းခေါင်းက လက်ခံ၍ သမိန်ဗရမ်းအား အိမ်ရှေ့ဥပရာဇ ပေးအပ်ကာ သမီးတော်နှင့်လက်ဆက်စေ၏။
၁​၉​၇​၇ ခု​နှစ် ဒီဇင်ဘာ​လ ၁​၆ ရက်​နေ့​တွင် အဇ္ဇ​ရီ​ယယ်
၂)	ဦးထွန်းမြင့် (ပါလီမန် အတွင်းဝန်ဟောင်း)	အထွေထွေအတွင်းရေးမှူး
၂) အပြာရောင်(သို့မဟုတ်)အနက်ရောင်ပိုးသားပဝါ- တားရော့ထုပ်ရန်ဖြစ်သည်။
၂ဝဝဝိ ကိုနုတ်၍ ကျန်ငွေ ၁ဝဝဝဝိ ကို အောင်ဘာလေဖွင့်စေ
၂၀၀၂ ခုနှစ်အလယ်ပိုင်းတွင် အိုဘားမားသည် အမေရိကန် ဆီးနိတ်အတွက် ရွေးကောက်ပွဲဝင်ရန် စဉ်းစားခဲ့ပြီး နိုင်ငံရေး နည်းဗျူဟာပညာရှင်အဖြစ် ဒေးဗစ်အိတ်ဇယ်ရော့ဒ် အားခန့်အပ်ခဲ့သည်။ ဒေးဗစ်အိတ်ဇယ်ရော့ဒ်မှ အိုဘားမားအား ယှဉ်ပြိုင်အရွေးခံမည့်အကြောင်းကို ၂၀၀၃ ခုနှစ် ဇန်နဝါရီလတွင် တရားဝင်ကြေငြာခဲ့သည်။ လက်ရှိ ရာထူးရရှိထားသူ ရီပတ်ဘလစ်ကင်အမတ် ပီတာ ဖစ်ဇ်ဂါရယ် နှင့် ထိုသူမတိုင်မီ ရာထူးရရှိခဲ့သူ ဒီမိုကရက်တစ် အမတ် ကာရိုး မော့စလီ ဘရောင်န် တို့က ပြိုင်ပွဲဝင်မည်မဟုတ်ဟု ဆုံးဖြတ်ခဲ့ကြသည့်အတွက် ရီပတ်ဘလစ်ကင် နှင့် ဒီမိုကရက်တစ် ပါတီဝင် အများအပြား  ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ရာ အကြိုရွေးကောက်ပွဲတွင် ယှဉ်ပြိုင်အရွေးခံသူ ၁၅ ဦးအထိ ရှိခဲ့သည်။ အိုဘားမား၏ ယှဉ်ပြိုင်အရွေးခံမှု ကို ကွယ်လွန်ပြီးသော ချီကာဂိုမြို့တော်ဝန် ဟာရိုးဝါရှင်တန်၏ ပုံများကို အထူးပြသတင်ဆက်ထားသော အိတ်ဇယ်ရော့ဒ်၏ ကြော်ငြာကင်န်ပိမ်းမှ လည်းကောင်း၊ ကွယ်လွန်ပြီးဖြစ်သော ယခင်အီလီနွိုင်းမှ အမေရိကန်ဆီးနိတ်လွှတ်တော်အမတ် ပေါလ်ဆိုင်မွန်၏ သမီးမှ ထောက်ခံမှု တို့မှ လည်းကောင်း မြှင့်တင်ပေးခဲ့သည်။ သူသည် အကြိုရွေးကောက်ပွဲတွင် မဲရာခိုင်နှုန်း ၅၂ ရာခိုင်နှုန်းမျှရရှိခဲ့ပြီး သူ၏ နောက်မှလိုက်သော ဒီမိုကရက်တစ်ပါတီ ပြိုင်ဖက်နှင့် ၂၉ ရာခိုင်နှုန်းမျှ သာလွန်ခဲ့သည်။
၂၀၀၇ ခုနှစ် နိုဝင်ဘာလ ၃ ရက်နေ့တွင် သမ္မတ ပါဗက်ဇ်မူရှာရက်ဖ်သည် နိုင်ငံတော်အတွင်း အရေးပေါ်အခြေအနေများထုတ်ပြန်ခဲ့သည်။ အရေးပေါ်အခြေအနေများထုတ်ပြန်ကြေညာရခြင်းသည် ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေနှင့် မကိုက်ညီသဖြင့် နိုင်ငံတော်တရားရုံးချုပ် တရားသူကြီး မစ္စတာချောင်ဒရီနှင့် အခြားတရားသူကြီး ၈ ဦးတို့က ငြင်းဆိုကြသည်။ မူရှာရက်ဖ်က ချောင်ဒရီကို ရာထူးမှဖယ်ရှားလိုက်ပြီး တရား သူကြီးချုပ်အသစ်ကို အစားထိုးခန့်အပ်လိုက်သည်။
၂၀၁၀ ခုနှစ် အောက်တိုဘာ ၂၅ ရက်နေ့တွင် အင်ဒိုနီးရှား အာဏာပိုင်များက မီရာပီ မီးတောင် သတိပေးချက်ကို အမြင့်ဆုံးအဖြစ် တိုးမြှင့်ခဲ့ပြီး အနီးဝန်းကျင်ရှိ ရွာသားများအား ဘေးကင်းမည့်နေရာသို့ ရွှေ့ပြောင်းကြရန် သတိပေးခဲ့သည်။ ၁၂ မိုင်ပတ်လည်အတွင်းရှိ လူထုအား ပြောင်းရွှေ့ခဲ့သည်။ ၂၀၁၀ ခုနှစ် အောက်တိုဘာလ ၂၅ ရက်နေ့ မွန်းလွဲပိုင်းတွင် မီရာပီ မီးတောင်၏ တောင်ပိုင်းနှင့် အရှေ့တောင်ပိုင်း တောင်စောင်းများမှ ချော်ရည်များ စီးဆင်းလာသည်။ နိုဝင်ဘာ ၅ ရက်နေ့တွင် ပေါက်ကွဲမှု ထပ်မံဖြစ်ပွားခဲ့ရာ ဤအကြိမ်ပေါက်ကွဲမှုကြောင့် လူ ၁၃၅ ဦးသေဆုံး၊ ၄၀၀ ကျော် ဒဏ်ရာရခဲ့သည်။
၂၂။	ကာကွယ်ရေးဦးစီးချုပ်ရုုံး၊ ပြည်တွင်းသောင်းကျန်းသူများ သမိုင်းစာစောင်ပြုစုရေး ကော်မတီ(၁၉၈၄ ခုနှစ် ဒီဇင်ဘာလ)၏  ရှမ်းသောင်းကျန်းသူများ
၂၆၊ ၁၀၊ ၁၉၇၅ ခုနှစ်တွင် ကွယ်လွန်ခဲ့သည်။ ဇနီး ဒေါ်ခင်သိုက်နှင့် သားသမီး ၈ ဦး ကျန်ခဲ့သည်။
၂။ မိဘအမည် - ဦးလှမောင် + ဒေါ်အေးစိန်
၃)	ပြည်တွင်းငြိမ်းချမ်းရေးအဖွဲ့သို့ပေးစာ။
၃. နှမတော်ကြီး သို့မဟုတ် ဘုရင်၏အစ်မ၊ သူမ၏အမည်မှာ စောမယ်ရ၊ မောင်တင့်တယ်၏ အစ်မဖြစ်သည်။ တကောင်း ဘုရင်၏ မိဖုရားဖြစ်ခဲ့သည်။ သူမ၏ မောင်ဖြစ်သူအရှင်လတ်လတ်မီးရှို့ခံရသည်ကို မြင်တွေ့ရသောအခါ၊ သူမကိုယ်တိုင် မီးထဲသို့ ခုန်ဆင်းသွားသည်။သို့သော် ဦးခေါင်းပိုင်းကိုသာ ကယ်တင်နိုင်ခဲ့သည်။ မီးလောင်သည့် ဒဏ်ရာဖြင့် သေဆုံးပြီး၊ နတ်ဖြစ်သွားသည်။ သူမ၏ ရုပ်ပြပုံသည် ဆင်အမဲပေါ်တွင် ရပ်လျက်အနေအထား ဖြင့်၊ ညာလက်ကို ရင်ဘတ်ပေါ်တင်၍ လက်မနှင့် လက်ညှိုးကြားတွင် ဇီးသီးကိုင်ထားပြီး၊ ဘယ်လက်ကို ဘေးဘက်တွင် ချထားသည်။
၃၅။ တနေ့ ပြန်၍တွေ့ကြရာဝယ် ၁၉၆၅
၃။ ဝှေးစေ့ထုတ်ခံထားရသော ဩပက္ကမိကပဏ္ဍုတ်။
၄)        လက်ပံတောင်းတောင် ကြေးနီသတ္တုတွင်း စီမံကိန်းသည် ကြီးမားသော စီးပွားဖွံ့ဖြိုးရေး လုပ်ငန်းတစ်ရပ် ဖြစ်သဖြင့် ဒေသခံ ပြည်သူလူထုနှင့် ပွင့်လင်းမြင်သာစွာ ဆွေးနွေး ညှိနှိုင်းခြင်း၊ ရှေ့တွင် ဖြစ်ထွန်းလာနိုင်မည့် ကောင်းကျိုး၊ ဆိုးကျိုးများအား ရှင်းရှင်း လင်းလင်း တွက်ချက်ပြခြင်း၊ လက်ပံတောင်းတောင် ကြေးနီ သတ္တုတွင်း စီမံကိန်းကို အကောင်အထည်ဖော်မည့် သူများနှင့် သက်ဆိုင်ရာ ဒေသခံ ပြည်သူလူထုအကြား ပွင့်လင်းမြင်သာသော ဆွေးနွေး ညှိနှိုင်းမှုနှင့် ထိုက်တန်သော ပေးလျော်မှုများကို ပြန်လည် ဆောင်ရွက်ခြင်း၊ နေရာရွှေ့ပြောင်း တည်ထောင်ပေးသော ကျေးရွာ သစ်များကို စံပြကျေးရွာများ ဖြစ်စေခြင်း စသည်တို့ ဆောင်ရွက်ပေး သင့်ကြောင်း အကြံပြုအပ်ပါသည်။
၄၁။ ကျေးရွာလူထုအနေဖြင့် ပွင့်လင်းမြင်သာမှုကို အထူးအလေးထား တောင်းဆို ကြကြောင်း တွေ့ရှိခဲ့ရပါသည်။
၄။	တိုက်တိုင်းအောင်တပ်ခွဲ(၂)လှုပ်ရှားရမည့် ဒေသမှာ ကြို့ပင်အိုင်၊ သဖန်းချောင်းလမ်း၊ မြောက်ဘက်ပြည်ခရိုင်တစ်ခုလုံးပါဝင်သည်။
၅)	ဗိုလ်ကြီးအဆင့်ရှိ လျန်းဆိုင်	ဒုစစ်ရေးတာဝန်ခံ	ကျိန်ဆယ်ရွာ။
၅၂) ဝိစ္ဆိဒ္ဒနိရဝ သိရတာ - အစုတ်အပြတ်မရှိသော ဦးခေါင်းရှိ
၅။ ပဉ္စ ငါးပါး ပြုတ်ရည် တွင် သကြား ထည့်သောက် က ချောင်းဆိုး သွေးပါ ရောဂါ ပျောက်၏၊
၆၁ဝဝ ဒီဂရီ၌သာ အရည်ပျော်သည်။ တန်စတင်၏ အခြား
၇ - ခွေးရူးဆိပ်ဖြေဆေး အဖြစ် ပဒိုင်းမြစ်ကို ဆန်ဆေးရည်နှင့်သွေး၍ တိုက်ပြီး အမဲခြောက်ဖုတ် ကျွေးပါ၊၊
၇။ မိသားစုကျောင်း အသွင်ပြောင်း
၈၇) ထားဝယ် Dawei တနင်္သာရီ ကမ်းရိုးတလျှောက်၌နေကြသည်၊
၉-၉-၉၅ နေ့တွင် ကွယ်လွန်သည်။
၊ ပရိဝုဏ်များသို့ဆက်သွယ်ထားသော
၌ ဖွားမြင်ခဲ့သည်။ ဆရာတော်မွေးဖွားသော သက္ကရာဇ်နှင့် စပ်လျဉ်း၍ အမျိုးမျိုး ဝိဝါဒကွဲပြားရာ
၍ မြောက်ပိုင်းသို့ဝင်ရောက်တိုက်ခိုက်သည်။ ၁၂၁၁ ခုနှစ်တွင်
၎င်းလေယာဉ်ပျံကိုဦးစီးမောင်းနှင်သော လေယာဉ် မှူးမှာ ကပ္ပတိန် မစ္စတာအေအီးဟဲဖြစ်လျက် လေယာဉ် ပထမအရာရှိ မောင်ကိုကို၊ ဝိုင်ယာလက်အရာရှိချတ်(ချ်)၊ လေကြောင်းလက်ထောက်အရာရှိ ကိုကိုကြီး တို့ပါဝင်ကြကြောင်း။ ဟံသာဝတီသတင်းစာ အတွဲ ၉၊ အမှတ် ၂၂၂၊ ၁၃၁၆ ခုနှစ်၊ ဝါဆိုလဆန်း ၁၄ ရက်၊ ဗုဒ္ဓဟူးနေ့ အထူးစာစောင်တွင်လည်း အောက်ပါအတိုင်းဖော်ပြထားသည်။
၏ နောက်ပိုင်းတွင် အနောက်နိုင်ငံ အခေါ်အဝေါ်များ၊ တိုင်း
၏ အခြားမြစ်လက်တက်တစ်ခုဖြစ်သော ဟူးမြစ်သည်
၏အဆိုအရ၊ သူ့စိတ်ဝင်စားမှုများ၏ အမြင်စူးရှမှုများသည် ရှေ့ကဖြစ်နှင့်ပြီးသောကိစ္စ ရပ်များ မပါရှိခဲ့ပဲ၊“သူ၏စိတ် နှင့် ရုပ်ရည်သည် ကျွန်တော်တို့အတွက် လူသားထက်သာလွန်ထူးကဲသူ ဟုထင်မြင်ရပြီး၊ သူကိုယ်တိုင်ကပင် လျှို့ဝှက်ဆန်းကျယ်ပြီး ခပ်စိမ်းစိမ်းဖြစ်နေသည့်လူတစ်ဦး ဖြစ်သည်” ။သို့သော်လည်း လီယိုနာဒိုအကြောင်းကို အမျိုးမျိုးတွေးတောမှန်းဆ နေချိန်တွင်၊ မာကို ရော့စီ
‌ကျေးသိမ်‌မွေ့၍ ကြမ်းတမ်းသင့်သည့်‌နေရာ၌ များစွာကြမ်းတမ်း
‌ရေးနှင့် အာဖရိကန်စာကို အများသုံးဖြစ်‌အောင် ပြုလုပ်‌ရေး
“ကျနော်​တ​ဦး​ချင်း​အနေ​နှင့်​ကား ကျနော်​တို့​၏ အရေးတော်​ပုံ​အတွက် ကမ္ဘာ့​ဝါဒ​ဖြန့်​မှု​နှင့် ကမ္ဘာ့​အကူအညီ​လို​သည်မှာ မှန်သော်​လည်း အဓိက​လုပ်​ငန်း​မှာ ပြည်​တွင်း​တွင်​သာ​ရှိ​သည်။ အဓိက​လုပ်​ငန်း​မှာ အမျိုးသား​ရေး တိုက်​ပွဲ​အတွက် ပြည်​သူ​လူထု​ကို စည်း​ရုံး​ရန်​ဖြစ်​သည်​ဟု ယူဆ​ခဲ့​သည်။ ကျနော့်​မှာ​လည်း အကြမ်း​ဖျဉ်း​အစီ​အစဉ်​တ​ခု​ရှိ​ခဲ့​သည်။ ၎င်း​အစီ​အစဉ်​မှာ ဗြိတိသျှ​နယ်​ချဲ့​စနစ်​ကို တ​ပြည်​လုံး​တွင် ဆန့်ကျင်​ရန်၊ ဤ​လှုပ်ရှား​မှု​ကို ကမ္ဘာ့​အခြေအနေ ဗ​မာ့​အခြေအနေ​နှင့်​အညီ တ​ဆ​တ​ဆတိုး​ချဲ့​ရန်၊ မြို့​နေ​အလုပ်​သမား တော​နေ​အလုပ်​သမား​တို့​၏ ဒေသ​အလိုက်​သပိတ်​များ​မှ​စ​၍ အထွေ​ထွေ​သပိတ်​များ၊ အခွန်​အခ​ပေး​ရေး​သပိတ်​များ​အထိ တိုး​ချဲ့ ဆင်​နွှဲ​ရန်၊ တက်​ကြွလာ​သော ဝါဒ​ဖြန့်ချိ​မှု​များ​ဖြစ်​သည့် လူထု​ဆန္ဒ​ပြ​ပွဲ​များ ချီ​တက်​ပွဲ​များ​မှ​စ​၍ ပြည်​သူ​တို့​၏ အာ ဏာ​ဖီဆန်​ရေး​တိုက်​ပွဲ​အထိ ဆက်လက်​ဆင်​နွှဲ​ရန်၊ စီးပွား​ရေး​အရ​တွင်​လည်း ဗြိတိသျှ​ကုန်​ပစ္စည်း​များ​ကို သပိတ် မှောက်​ရာ​မှ​စ​၍ လူထု​နှင့်​ချီ​၍ အခွန်​မ​ပေး​ရေး​တိုက်​ပွဲ​အထိ ဆင်​နွှဲ​ရန် စစ်​ဖက်​အုပ်ချုပ်​ရေး​ဖက်​နှင့် ပုလိပ်​ဖက် ကင်းစ​ခန်း​များ ဆက်​သွယ်​ရေး​လမ်းကြောင်း​များ​ကို ပြောက်ကျား​နည်း​နှင့် ဝင်​ရောက်​တိုက်ခိုက်​၍ ဗမာ​ပြည်​အတွင်း ဗြိတိသျှ​အုပ်ချုပ်​မှု​စနစ်​ကို လုံး​ဝ​သွက်ချာ​ပါဒ​လိုက်​သည်​အထိ တိုက်​ပွဲ​ဆင်​နွှဲ​ရန်၊ ထို​အခါ ကမ္ဘာ​ဖြစ်ပေါ်​တိုးတက်​မှု​နှင့် တပြိုင်နက် နောက်ဆုံးပိတ်​အာဏာ​သိမ်း​ပွဲ​ကို ဆင်​နွှဲ​ရန် အစီ​အစဉ်​ပင်​ဖြစ်​သည်။ ဗြိတိသျှ​အစိုးရ​၏ လက်နက်ကိုင်​တပ်​များ၊ အထူးသဖြင့် ဗြိတိသျှ​လူ​မျိုး​မဟုတ်​သော တပ်​များ​သည် ကျနော်​တို့​ဘက်​သို့ ကူး ပြောင်း​လာ​ကြ​လိမ့်​မည်​ဟု​လည်း ကျနော်​တွက်​ခဲ့​သည်။ ဤ​အစီ​အစဉ်​တွင် ဂျပန်​များ ဝင်​ရောက်​တိုက်ခိုက်​မှု​ကို လည်း မှန်း​ဆ​ခဲ့​သည်။ သို့သော် ဤ​နေရာ​တွင် ကျနော်​မှာ ရှင်းလင်း​သော​အမြင် မ​ရှိ​ခဲ့​ပေ။ ထို​အခါ​က ကျနော် တို့​အထဲ​မှ မည်​သူ​မျှ ရှင်း​ရှင်းလင်း​လင်း​မ​ရှိ​ခဲ့။ သို့သော် ယခု​ဖြစ်​ပျက်​ပြီး​သွား​သည့်​အခါ​တွင်​ကား လူ​အချို့​အနေ နှင့် ကျန်​လူ​များ​ထက်​ပို​၍ သိမြင်​ခဲ့​ဟန် ဟန်ဆောင်​ကောင်း ဆောင်​ကြ​မည်။)”
