(1699 иестэ лецтяви кода Демина веле, 1717 иестэ кода Демкина веле, 1723 иестэ эйсензэ 53 кудот-кардазт.)
((1869 ие) Мордовские Парки – веле 113 кудот марто Якстерекуронь уездсэ.
((1931 ие) Поповка – веле 29 кудот марто Пейкужонь вельсоветсэ.
px 17 января 2017: Викиновости // В Культурной столице финно-угорского мира прошел «День снега»
px  Июль 2007 года начала работ в инкубаторе. Тогда Андрей Суриков, википедист русского раздела, американский лингвист Джек Рютер, инженер-программист Михаил Степченко из Ульяновска и журналист из С-Петербурга Петрянь Андю начали наполнение раздела.
XVIII пингень ушодомсто ульнесь стявтозь-путозь  Ильмяш велесь, кона мейле лемдязь Татлы велекс. 1930 иестэ ульнесь теезь п. Кузъелга СССР-нь ГУЛАГ НКВД-нь спецэрямо тарка. Посёлкакс ульнесь 1979 иес. Ней совавтови ошс.
А.А. Надеждинский родина — пазонькемемаветий
Авазо — Периджаган Иса кызы Ханларова — домохозяйка.
Ава (Эрзянь коень) — те валонь пелькссэ лиякстомтыть таркань — тевень чарькодеманть — ломанькстомтыть эйсэнзэ.
Аврюз (Әүрез — лемесь тееви рәүез - «ревизская, переписная»)  — лей, кона чуди Башкириява, Альшеевень буева.  Дёма леенть кершсянглей. Леенть кувалмозо — 20 вп.
Агушин — Агуш цёрань лемстэнть. Вастневи Рязань ёнкссо, Кочелиновка веле.
Административной куншка таркась — Клявля чугункань станциясь.
Административной куншка таркась — Шаранга веле. Юткось Алоошсто - 278 вп.
Администрациянь куншка тарка Дальнереченскоень буенть ды Дальнереченскоень ошонь пурнавкссонть.
Азеринь кель ули огузонь подгруппасо, тюрконь группасо, алтаень келень кудораськень. Те кель нолдамс теемс весе политикань, общественной, экономикань, наукань ды культурань масторонь эрямо сфератнесэ. Кирдимастор топавтомс нолдамс, ванстома ды касома кирдимасторонь келесь.
Ай  Әй)  — лей, кона чуди Лембеёнкс Уралга. Уфа леенть керш ды сех покш сянглей.
Аким-Сергеевка — мокшонь веле Мордовия Республикасонть.
Аламос ютазь вешниця партиянь нал􏰀 ксицятне, эрьвась башка, кевкстьсызь кекшницятнень:
Александр Данильчев  —  «Рассказ ветерана» республикань творческой конкурсонть дипломант, «Мой мордовский народ» пелькстамонть  ды «Лучшая инновационная идея» лауреат. Эрзянь ды мокшонь кельтнень, культуранть ванстомаст ды келейгавтомаст кисэ казезь Мордовия Республикань Прявтонть ды Мордовия Республикань национальной политикань коряс министерстванть пельде шнамо конёвсо. «Эрзянь келенть касоманть ды сравтоманть кис» Александр Данильчев ульнесь казезь Вальдек Паляень лемсэ стипендиясо ).
Алексеев, Николай Александрович (активист)
Алимов Владимир Ришадович —  Россиянь Мараля (Герой России)
Ало килангонь пакся, Алопе, Ало пруд луга, Ашо лисьма латко, Бозов латко, Бозов пакся, Бозов пе, Ботуж угол, Бригада лисьма, Бригада луга,  Буя вирь, Вере паксянь ки, Вирь пандо, Вышка лей, Дербеж латко, Калмазэрь гора, Каль алкс, Каммунна луга, Кельме лисьмапря, Кисляй, Кошель яма, Курцля пандо, Курця латко (лейне), Ламад вирь, Ламад вирь алкс, Ламад вирь алкс, Лаша, Ляпилей пакся, Ляпилей пандо, Манжурия (куро), Мар	пакся, Марфань панда, Мишинкань вирь, Палонь луга, Пандопря, Панжувт, Пила пей, Пиче пандо, Покш латко,  Пор латко, Потмо (пакся), Рубеж, Сапун пандо, Сарай пандо, Синтрезь луга, Сошань ал ёнкс пакся, Спорной, Спорной эрьке, Сыкрань лисьма, Тазналей, Тазналей чей, Тазналейчей сэдь, Ташто Штырма, Тейтерень поля, Тинге верькс пандо чама, Торф яма, Тыга вирь, Устиянь пандо, Уфалатко, Церькува пандо, Цярманав пакся, Цярманав пандо, Чапамо лей, Чапамо латко.
Алце яруссо улить 25 седе ламо эрькеть,.
Альшеевень буесэ вить чирева ашти Шафраново велесь. Икеле леенть лангсо ульнесть Сагадат, Литинка (Литенка) эрямо таркат.
Анадырь (Анадырь) — те Россия Масторонть ошось, Чукотонь аулькедьало кужомасторонть прявтошось.
Андрей Архангельский в «Огоньке» писал, что с момента своего появления в массовой культуре, Земфира в России — «своего рода барометр, ценник, мера весов, по которой принято мерить талант в современном поп-искусстве». Журналист писал, что за время своей карьеры певица опровергла два главных закона российского шоу-бизнеса: «нет бога, кроме Аллы Пугачевой» и «светиться, мелькать, заполнять собой всё имеющееся теле- и эфирное пространство». По мнению Архангельского, Земфира фактически «стала могильщицей самой поп-культуры 90-х, её эстетики», так как она «пела от лица тех людей, которые относились к музыке не как к „культурному досугу“, а как к актуальному высказыванию о себе. Она пела для свободных, самостоятельных, не лишенных сердца и вкуса людей. У нас впервые появился шанс любить современника, живого человека на эстраде, а не изваяние (недаром в последнем романе Пелевина богиню Иштар зовут Алла Борисовна)». Сама Земфира неоднократно негативно высказывалась о российском шоу-бизнесе. В интервью «Итогам» она говорила, что у неё и шоу-бизнеса разные задачи и добавляла:
Андыть эйсэст тетяст-аваст, 14—17  чить, «коткудавонь алтнэде» ды эрьва кодамо сукс-унжадо. Андомадонть башка озязтне левксэст кис мелявтомсто ванстыть эйсэст якшамодо, пиземеде ды эрьва-кодат яттнэде.
«Ансяк вадрят» — те Бакич Видяень морось.  Сон совась нилеце лисезь морыцянть «Весе вейсэ» альбомоньте (2005 ие).
Аоре велесь ульнесь стявтозь-путозь «Сюлгамо» туристэнь якамо кис.
Арапов Саша кулось 2011-це иень аштемаковонь кемнилееце чистэ. Калмамотне ютасть аштемковонь 16-це чистэ Саранскойсэ.
Арза — эрзянь мастор, конадонть сёрмали арабонь киньякиця Ибн-Хаукалэсь (X пинге). Эрзятнеде (арджаны) сёрмалесь Рашид-ад-дин (XIV пинг.); ногаень инязор Юсуфось сёрмалесь о "рзянах" грамотассо (сёрмас содамосо), конань кучизеть Московов 1549 иестэ.
Арсений Пугачев — Советэнь Союзонь Мараля (Герой Советского Союза)
Архангелэнь ёнкс (Архангельская область) — ашти Россия Масторсо. Прявтошось - Архангельск ош. Покшолмазо - 589 913 вп². Архангелень ёнкс шабрацек ашти Карелэнь Республикась, Мурманонь, Вологдань, Кировонь, Тюменень (Ямалонь-Ненецэнь АК, Ненецэнь АК) ёнксонть, Коми Республикась, Красноярскоень край марто.
Ассоциациясь ульнесь теезь 1990 иестэ. МАФУН-нь Президентэкс (2015 иестэ) — Кяби Суви (Эстония).
Атьминский — посёлка Мордовиясо, Рамаданбуесэ.
Афанасьевонь буе (Афанасьевский райо́н) — административной таркань буе Кировонь ёнксо, Россиясо. Административной куншка таркась — Афанасьево веле.
Ацамковонь 13 чи — 347-це чи иенть (348-це високосной иетнесте) григорианонь ковкерьксенть. Иенть прядоманьте кадови 18 чить.
Ашовт (белок, proteinum) — те вейке эль ламо аминокислотань тортань кувака рисьместэ ашти покш биомолекулат эль макромолекулат.
Аштемковонь 1 чи — 152-це чи иенть (153-це високосной иетнесте) григорианонь ковкерьксенть. Иенть прядоманьте кадови 213 чить.
Ашти Аморда лей лангсо. Лецтяви («Списке населенных мест Пензенской губернии») (1869 ие) кода «Ремезенки (Большое Никольское)» — 176 кудот марто Саранонь уездсэ.
Ашти Европань Лембеёнксо. Веси ёнкснева шабрацек ашти Италия.
Аштиль Вадолей лангсо. Лецтяви (Списке населенных мест Тамбовской губернии) (1866 ие) Журавкино  — 118 кудот марто Спассонь уездсэ. 3 вп веленть эйстэ ули Имерка эрьке.
Ашти пелевеёно Олодимэрэнь ёнксо. Покшолмазо -   1479 вп².
Ашти Сарлей лангсо. Лецтяви («Списке населенных мест Симбирской губернии») (1863 ие) Манадыши (Козмодемьянское)— 77 кудот марто Алатырень уездсэ .
Ашти Штырма леень ды Бозов чудикерьксэнть вейс чудемасонть лангсо. Кода лецтяви (Списке населенных мест Симбирской губернии) (1863 ие) Бузаево - 102 кудот марто Ордань уездсэ.
Бавлы ошонть (Татарстан) ды Октябрьской (Башкортостан) оштнэнь ютксо шкась 2 част. Секс сэдесь Икень трокс (леесь-границась) кой-коли раказь лемдить сех кувака мода лангсо сэдекс.
Базарно-Карабулакской буе (Базарно-Карабулакский райо́н) — административной таркань буе Саратов ёнксо, Россиясо. Административной куншка таркась — Базарный Карабулак оков. Буень покшолмазо -  2 300 вп².
Бакич Видяй —  эрзянь моронь ладсий, содавикс поп морыця
Балышлы(Болошло)  — лей, кона чуди Башкириява, Чишминэнь буеа. Дёма леенть кершсянглей.
Барселонань эрицятне — 1 608 680 ломанть. Те омбоце ош Испаниясо эрицятнень коряс Мадридэнь мельга ды кеменьце  Европань кужосо.
Башка республикась Крым — (Автономна Республіка Крим)
Башкортостансь ашти Лембеёнкс Уралонь ды Икелеуралонь пандтнень чивалгомань ёнкссованть. Сех верьга таркась республикасо — Ямантау пандось (1640 метрат). Покшолмазо 142 947 тёж. вп², мезе саявты ансяк 0,84 % Россиянь Масторсто. Республикась сравтовсь пелевеёнксто лембе ёнксов 550 вп кувалмос, чивалгомасто чилисемас — 430 вп-ть.
Белая, Анна Сергеевна (род. 1987) — российская лыжница, мастер спорта.
Белая — посёлок в Усольском районе Иркутской области.
Белая (приток Юмы) — в Кировской области.
Белорузиясо истя жо кортамс шабра масторонь кельть: поляконь, украинань ды литовонь кельтне. Седе пек келейгавтомонь ули поляконь кель (Гроднонь ды Брестэнь ёнкст, чивалгомань Минскоень ёнкс истя жо). Поляконь кель а ули официальной, но те кортамс СМИтьсэ, важодемать поляконь школатне. Ламо эрицят чивалгомань Белорузиязо кортыть поляконь кельсэ. Поляконь келень Координационной орган Белорузиязо ули "Поляконь союз Белорузиязо".
Бессоновонь буе (Бессоновский район Пензенской области) — буесь кона ашти Пенза ёнксо.
Биография на сайте Энциклопедии фонда «Хайазг»
б) нарушения носят систематический характер.
Болгария Респу́бликась (Болгария Масторось) (болг. Република България; нурькинесте лемезэ — България) — Куншка Европасо масторось, кона шабрацек ашти Румынэнь, Сербиянь, Македониянь, Грециянь ды Турциянь мастортнень марто.
Большой Толкай - село «мордовское» (ванмо)
Босниянь паникудосонть тевс нолдавить ламо специят, ансяк тееви те ёжомарязь. Седе ламо ярсамопельтнень анокстамсто каяви ламо ведь; соустнэ весе натуральнойть, – теде ярсамкасонть эмежтнень нолась (сокось) паролгады. Тевс седе сеедьстэ нолдтневить помидорт, модамарь, чурька, пейне чурька, ламбамо перець, куярт, пурька, капста, пангт, шпинат, кабачка, костязь ды свежа бобат, торлат (слива), ловсо, перець ды велькс (павлака ды каймак(а)). Сывелень сехте вастневиця ярсамопелесь анокстави  васняяк скалонь ды ревень сывельстэ. Содавикс тосонь ярсамопелесь – чевапчичи, бурек, долма, сарма, плов, гуляш, айвар ды чилисема ёнксонь зярыя ламбамопельть. Се таркань сехте паро винатне лиссть Герцеговинасто, косо ушоёжось лади виноградонь кастомантень. Торлань ды умарень ракиясь теевить Босниясо.
Бром — те химиянь элемент. Атомонь номерэзэ — 35.
Буенть модаванть чудить Ашо леесь Иртюбяк лей сянглеензэ марто; Покш Ик лей Вишка Ик лей сянглеензэ марто; Иняк лей, Накас лей. Юмагузино веленть вакссо Ашо леенть лангсо теезь Юмагузинской ГЭС.
Буень покшолмазо — 2080 вп². Пек эрявикс лейтне - Нея, Большая Шанга.
Буесь ашти Башкириянь пелеве-чивалгомань ёнкссо, Прибелэнь увалонь-толкунонь валаня таркава (Прибельская увалисто-волнистая равнина) . Покшолмазо 1671 вп².  Буенть модатнева чуди Ашо лей.
Буесь ашти чивалгома ёнксо Чувашонь Республикасо. Буесь шабрацек ашти Красночетайской, Аликовонь, Вурнаронь, Ибресин ды Порецень буетне, Алоошонь ёнкс марто. Буень таркась - 1 047,6 вп².
Буесь вакссо улемс Татаронь Республикась, Куженерень, Звениговской, Звениговской, Советэнь ды Парангинэнь буеть марто. Покшолмазо - 2272 вп².
Буесь шабрацек аштить Вавожбуе, Увабуе, Сёлтбуе ды Кировонь ёнкс марто. Буень покшолмазо -  1793,06 вп²
Буесь шабрацек ашти Чебоксаронь буе, Цивилбуе ды Козловонь буетне марто.
Буесэнть 78 эрямо таркат 15 велень эрямо таркасо:
Буляков, Динис Мударисович (18 мая 1944 — 14 марта 1995) — башкирэнь сёрмадей ды вейсэндянь-ветий, Салаватонь Юлаевень лемсэ прявтказень лауреат.
Бути кирнявтомсто кияк прась, эзь ке􏰀 нере арамо од таркантень эли тейсь кода􏰀 мояк ильведевкс, сестэ те налксицясь ары ве ёнов ды учи шка, зярдо те ильве􏰀 девксэнть карми витеме. А те ули ансяк сестэ, зярдо весе цёрынетне прядсызь эсь кирнявтнемаст.
В 1971 году начинаются первые зарубежные поездки ансамбля — в августе «Песняры» выступают на Международном фестивале песни в Сопоте (Польша) в конкурсе фирм грамзаписи. В 1973 году продолжающий набирать популярность ансамбль побеждает на проходившем в Минске Всесоюзном конкурсе советской песни.
Вадинской, 1940 иень  даволковонь 17 чинть видс  Керенск — веле (1926 иень ожоковонь 25 чинть видс — ош)  — те Пенза ёнксонь велесь. Вадинэнь буень прявтошось.
Важодсь «Молодой ленинец», «Советская Мордовия» газетань редакциятнесэ корреспондентэкс, Мордовиянь книгань издательствасо художественной литературань редакторокс. Ульнесь «Электровыпримитель» заводонь, «Импульс» литературань вейсэн-дявксонть прявтокс-встицякс.
Валаня, тикшевтеме паксянть лангс те􏰀 еви ниле ужосо кундо 100х100 см покшол􏰀 масо. Кундонть куншкас пек видестэ ча􏰀 вови колия. Колиянть пряс путови кокась.
Валли Нойциль портрет (истя жо содавикс Портрет Валли) — Эгононь Шиле артовкс, тердемть 1912 иесэ; артовксо ули умонь артовцитянь  тейтерьялга ды модель Вальбурга «Валли» Нойциль. Артовкс, кона течи аштема коллекциясо венань Леопольдань Музей, улить теемс ойсо улема келе 32 x 39.8 см. Артовксь ульть Рудольф Леопольдокс ды ульть музеень Леопольд пелькс, зярдо сон ульть теемс Австриянь правительства, кона рамамт 5000 штукт Леопольдстэ.
Валтари, Мика Тойми :ru:Валтари, Мика Тойми — писатель
Ванамыиса —  веле Сауэ буесэ, Харьюмаа ёнкссо.
Вансынек парсте неть существатнень, конат састо якить пиже водорослятнень ды илэнть юткова. Васня лангс ванозь буто сон аволь живгак, истямо нокольне, конань пачк неят. Мерят, те студенень пятнявкс, кона пештезь зёрнынеде, конань перька тар- гавсь седе валдо каймине. Ванындерясынек седе парсте, нейсынек, што конат-конат эйстэст састо ютыть таркасто-таркас. Неть — сех простой животнойть амёбат
Варчасынек кие седи виев. Монь чакшось коськсь верьтеме, сась шка сонзэ пештямс эрзянь
Васенцеде лиссь панжиковонь 15 чистэ 1924 иестэ Пензасо «Од веле» лем ало. Нолднизеть сонзэ  Пензань губком партиянть Мордовской секциянть организациясь. Прявт-редакторокс ульнесь И.И. Московкин.
Васенцесь — сехте покшось — лувонь кши. Начинкас 12 слойть: 1— суронь каша, 2  — топо, З — алонь, 4 — таго каша, 5 —  топо ды истя седе тов. Лувонь кшисъ кадовкшны сватонть столь лангс невестанть таркас.
Васеньце тонавтыцякс-тренерензэ Татьянань ульнесть Тамила Евдокимова ды Виктор Дикий.
. Васильев Дмитрий Иванович.Руз (чачома иесь 1898 Шулаевка велесь Курманаевской буень Оренбургонь ёнкс). Высшей образованиязо. Краевед, мокшонь ды эрзянь историянь содый, Мордовской тонавтома институтонь историянь факультетэнь прявтось. Эрямо тарказоль: Самара, Саран ош. Судизь: 1938 иень панжиковонь 23 чистэ. Чумондозь: советэнь каршо молемань ды националистической тевень ветямонь кисэ (руз. антисоветская и националистическая деятельность). Максть: 15 иеть лагерьсэ аштема; правань саема 5 иес; аштесь Норильскоень лагерьсэ. Лисемадо мейле эрямо таркакс ёвтазель Красноярскоень ёнкс. Чумонзо каявтызь: 1956 иень даволковонь 18 чистэ.
Вастневить килейтьгак  ( Берёза пушистая, Берёза повислая ) — 36 %. Поень вирьтне вастневить седе сеетьстэ — 2 %. Раужо лепе вастневи урямава,  ды ансяк 2 % модатнестэ. Вастневи тумояк.
Введение: В кн. Ежегоднин метеорологического бюро Амурской области 1909—1914 г.г. Вып.3,ч.2. 1. Подробные наблюдения над температурами почв на различных глубинах и над высотою снегового покрова по 7 станциям Амурской области за 1913 г. и по 12 станциям за 1914 г. 2.Ежемесячные годовые выводы из наблюдений над температурой почвы на различных глубинах по 16 станциям Амурской области за 1909—1914 г. г. Благовещенский. Типолитогр. Чурин, 1919,стр.1-3.
Ведьгевсэ —  эрзянь пакшатнень театрализовань налксемаст. Те тундонь ды кизэнь налксема. Налксицятне 10 — 14 иесэ цёрынеть ды тейтернеть.
вейке литрашка ловсос каяви стопкашка шлязь суро ямкс ды сал ( эсь коряванк). Кедьгесь путови тол лангс, лаказемемадо мейле толонть виезэ киртеви, ды пидемась моли ямксонть пиемас. Максови вакансо, а берянь путомс пенчешка ламбамо вельксэнь ойдеяк.
Вейсэндявксэсь алтазь финнэнь-угрань раськетнеде содамочинь келейгавтоманень (келень, историянь, культурань ды эрямо коень ёндо). Важодемань ушодомсто покш мель явозель наукань экспедициятненень. Паксясо важодеме ды археологиянь тевень ветямо финнэнь-угрань эрямо таркава кучность экспедицият ды вейкень-вейке учёнойть.
Велень ули-парочи ды ветеринаронь факультет
Велесь ашти Нея лейсэ. Юткось Кострома ошсто - 197 вайгельпе.
Велка-Снежна модакаравкс или Покш-Ловонь модакаравкс (Jaskinia Wielka Śnieżna ) — модакаравкс Малолончняк пандосо  Чивалогомань Татратсо, Польшань лембе ёно. Модакаравкс ашти Татрань раськень питьпусмосо. Кувалмо — 23 753 м, домкачизэ —824 м. Те ули сехте кувака ды домкачив модакаравкс Польшасо.
Вера Ацева чачсь 1919-це иень, сундерьковонь 24 чистэ, Прилеп ошсо. Сон  Эзизе прядо тонавтнеманть гимназиясо, беряньстэ эряця ды кажовчинть кувалма, секс- мекс тусь важодеме. Важодсь таргамонь-куриця промышленниясонть.
Верхнекамонь буе (Верхнекамский райо́н) — административной таркань буе Кировонь ёнксо, Россиясо. Административной куншка таркась — Кирс ош.
Верьце Сванетия (ზემო სვანეთი Земо-Сванети) —  те пандо прясо аштиця тарка, Ингури леень верьце чудемасо. Покшолмазо 3154 вп². Координатонзо:  42°48' ды 43°15' пелевеёнксонь эчкень ды 42°00' ды 43°00' чилисемань кувалмонь юткосо.
Весе, мельга􏰀мельцек молезь ды истя жо ружиянь кепедезь, туить кирьксэнть потмова якамо ды морамо (эли ловномо):
Весе сюконить модас. Серьгедеви Пазморо Пазчангодть.
вецанат (чиньжарамонь, соянь, лияназонь).
Ви́ви — салтомо эрьке Эвенкень буесэ Красноярскоень крайсэ Россиясо.
Виитина — те велесь Эстэнь Масторсо Вырумаа ёнкссо.
Вильям Каррик ульнесь урьвакстозь А. Г.Маркелова – ютавтыця лангс. Сынст ульнесть кавто цёраст: Дмитрий ды Валерий. Теде башка сон теевтизе эсь цёракс А.Г.Маркеловань цёранзо (васенце венчамонь эйкакшонзо) – Григориень. Григорий истяжо кармась фотокувонь теицякс, Валерий – содавикс карикатуристэкс. Сонзэ низэ – Александра – ульнесь либералокс ды нигилисткакс, сон ульнесь вейкине тейтерьава – журналистка се шкане, важодсь  «Санкт-Петербургские ведомости» кулялопасо.
Вирень тикшенть позантень пурныть вадрясто, костить сонзэ аволь чи ало (лато ало), ванстыть чеерь эйсте. Эрьва тикшентень пурнави: карво тикше, чай тикше, варакань пря тикше, кстый. Неень шкасто путыть тикше. Икеле шкатнестэ тевс ютавтыльть сюронь сюват.
Вирьпусмось ашти ниле буень мода лангсо: Оргеевэнь, Страшенэнь, Каларашэнь ды Криулянэнь ды совавты эсинзэ потц 18 коммунань модатнень.
Вихтор се шканть лазныль пенгть кардайсэ, неиль, авазо капшазь кандтниль ведь муськеме. Церась саизе мельс, авазо ютась лисьманьтень, ансяк одов кудов эзь ютакшно, мекс истя?! Аволь ва меньгак зыян мартонзо теевсь, кевкстнесь алясь эсь прянзо?
В июле 2011 года Instagram объявил о 100 миллионах загруженных фотографий. В августе того же года их число достигло 150 миллионов. К ноябрю 2013 пользователи загрузили уже 16 миллиардов снимков.
Владимир Павлович Рябов (1900 чадыковонь 1 чи, Ламбаське веле — 1938 панжиковонь 23 чи Саранскойсэ) — эрзянь тонавтыця, ламо келень содыця, омбо масторонь кельс ютавтыця.
Водь кель — вишкине  водь раськенть келесь, конататьне эрить колмо велесэ Кингисеппень буесэ Ленинградонь ёнкссо Россиясо.
Во́лжской буе (Юлсер кундем, руз. Волжский район) — административной таркань буе Маринь Республикасо, Россиясо. Административной куншка таркась — Волжской ош.
Воропаев — Воронь пе, Вере пе, валтнэстэ. Вастневи Тамбов ёнкссо.
вп туро Бакунть эйстэ Олимпийской комплексэсь нолдазель 2003-це иень ожоковонь 11-це чистэ. Покшолмазо 16 гектарт. Маштови футболсо, мини-футболсо, баскетболсо ды волейболсо налксемс.
вт/-вть суффикстнэнь вельде. Эрсить неень ды ютазь шкань формасо.
Выставка произведений Михаила Ивановича Нефёдова : каталог. Саранск, 1970 ;
Габашвили Е. // Литературная энциклопедия, Т. 2.
газкондямо седень диоксидэсь ды палыкандалонь диоксидэсь лисить кургостонть, ды палыкандалонь чинесь, кода кортыть эрицятне маряви колмо вайгельпе.
Гарбани, Арша, Ачхоти, Паншети, Степанцминда ош, Цдо.
Гео-информационный портал города Балаково
Гиеллатекнонь инфраструктурастонть муят эрзянь келень текнологиянь кедьёнксткак.
год — 3057,8 тёж. ломантне (среднесрочная перепись)
Горной - ошось ашти Россиянь Масторсосо,  Саратов ёнкссо. Краснопартизанской буень прявтошось. Эрицятне — фс лом. (г).
Государственная премия Азербайджанской ССР — за концертные программы
Графиня Хуганнай  Вилма де Сентдьёрдь (Hugonnai Vilma;  чачсь 1847 иестэ таштамковонь 30 чистэ , Надьтетень ошсо, Венгрань Мастор (неень шкане Будапештень пелькс) – кулось 1922 иестэ  эйзюрковонь 25 чистэ) — васенце  мадьяронь тейтерьава, конась сайсь медицинань докторонь лем .
Григорий Мусалев — анокстыця ды ютавтыця эрьва иень «Велень озкс» покшчинть. Ютавтневи сон омбоце медьковонь шлямочистэ 1990 иестэ саезь Ташто Кшуманцясо.
Группа «Лявоны», отколовшаяся от «Песняров» Борткевича в 2008 году, исполняющая песни «Песняров» и состоящая из молодых музыкантов, никто из которых не участвовал в «Песнярах» до 1998 года.
Гумны — мокшонь веле Ковёлбуесэ Мордовиясо.
даволковонь 15 чистэ Муса Джалиль — татаронь советэнь валморозей ды куляньсёрмадей, торпингень корреспондент.
даволковонь 5 чистэ Отто Штрандман — эстэнь вийкирдий.
«Дако-ромъните и тяхната славянска писменост. Часть II. Нови влахо-български грамоти от Брашов», Сборник за Народни Умотворения, Наука и Книжнина, книга XIII, София, 1896, стр. 3—152.
«Дворянское гнездо» (И. Тургенева) — Лаврецкая
Дербент буень  административной куншкакуро (козонь сон а сови). Республикань теиця ош, теигородской округонь статус марто Дербент ош муниципальной пурнавкс  кода эйсэнзэ вейкине эрямо тарка.
Дж. Россини — «Итальянка в Алжире», Эльвира
Дмитриев Усад  (с. Дмитриев Усад) — те рузонь веле Мордовиясо, Атюрьбуесэ.
Документальный двухсерийный фильм киностудии «Экран» «Вспоминая Раневскую» (реж. О. Дорман и А. Габрилович)
Дорофей Вечканов — разведчик, Ине ойнань улиця
Дракина (лиякс кортыть: Трака , Дракино) —  мокшонь веле Торбейбуесэ, Мордовиясо.
Духовницкой буе (Духовницкий райо́н) — административной таркань буе Саратов ёнксо, Россиясо. Административной куншка таркась — Духовницкой оков.
Дьёр ошонь Мель путозь ломань (Почетный гражданин г. Дьёр)
Европрайд— европань омбомасторонь ютавтома, эрьва иестэ юты кодамояк ошсо Европассо, конанть юрокс путови  гей-прайд.
Екатериновонь буе (Духовницкий райо́н) — административной таркань буе Саратов ёнксо, Россиясо. Административной куншка таркась — Екатериновка оков.
Енговат – эрзянь раськень цёралем. Теевсь «янгамс» («донимать, ломать») валстонть. Лементь смустесь: («ломающий»}}). Вастневсь Дубинькань Морго велесэ.
Ерушев — Эрюш лемстэнть . Вастневи Сарат ёнкссо. Нарышкино веле, Балаковонь буе.
Жедрино - (икеле: Жедринка, Жердино, Верхозим)
Житкин — Жито рузонь валстонть. Вастневи Кочкур велесэ. Мордовия Мастор.
Заварюхин, Вячеслав Юрьевич (лия путозь аволь эсьлем: Андрей Костюшкин)  (1957 ие чадыковонь 25 чистэ Покш Березник ёнксонь Судось веле) — эрзянь сёрмадей, валморозей, историк, юрист. Исторической наукань кандидат, Саранской кооперативной институтонь (филиалонть) РУК публичной правань кафедранть доцент.
За лебединой стаей облаков — Даце Страуме
З.Г. Агечеевой, М. Н. Костычева, Н. Ф. Костычева, А. И. Кузьмичёвой, Н. И. Чабушкина —  Мордовиянь велень-хозяйствань заслуженнойть важодицят
Зинёронь Сантяй, эли Данильчевень Александр (Александр Данильчев, 1989 ие панжиковонь 13 чи  Саран ош) — неень шкань эрзянь содавикс валморонь ладсий. Эрзянь, мокшонь, рузонь кельтнень ды литературань тонавтыця. Филологиянь наукань кандидат.
«Зугдиди» лемесь ошонтень сатотсь 1918-це иестэ советтнэнь пельде, тестэ ушодовськак сонзэ куроксто касомазо (Зугдиди мегрелэкс - те «покш пандо»). Ошсонть стявтозельть ламо заводт ды фабрикат, мезенть эйстэ эрицятнень ламочист кассь 100 000 ломаньс. Эдуард Шеварднадзень инязрксчинзэ пингстэ ламо заводтнэ пекстазельть ды салсезельть, эрицятнень ламочись валгсь 77 000 ломаньс. Ней тосонь эрицятненень кадовсь ансяк рамсемс-микшнемс ды котьмамс велень тевтнесэ.
Зярдо мольсь Ине депрессиясь 1930-це иетнестэ,  ды зярдо эряволь максомс важодема ломантненень секе таркасонть арсезевсть путомо-стявтомо нюрьгавтозь сэдь. Инженерэнь тевтнень ветясть архитектортнэ Зигфрид Тайс (Siegfried Theiß) ды Ганс Йакш, художественнойенть — Клеменс Хольцмайстер. Ташто седеть ульнесь айгезь чидемаванть алов 26 метра лангс (7 часонь седе куроксто), секс од сэдень путомась ютыль теске ды ардома-ютамонтень эзь меша. Од нюрьгавтозь сэдесь, кона ульнесь теезь 1934—1937 иестэ, эйсэнзэ ульнесь ниле келеть автонь кить, кавто трамвайень келеть ды ялго кинеть эрьва ёнов.
Зярдояк иля лотксе кевкстнеме. Содамос бажамось а стяко максозь ломанентень.
Иван Кудашкин— мокшонь валморозей, СССР-нь Сёрмадеень Вейсэндявксос Совиця, МССР-нь заслуженной сёрмадей.
Ивашин — Ивуж цёран лемстэнть. Вастневи Сарат, самара ёнкстнэсэ.
ие - Богачева Мария Михайловна, «Масторава» вейсэндявксоть ветикуронть прявт Похвистневань буень Самарань ёнксcо.
иень ацамковонь 26 чистэнть, Россиянь пекстамокудостонть лись олячив татаронь раськень айгемань лидерэсь, Рафис Кашапов, кона ульнесь озавтозь 2015 иень умарьковсто, Крымень аннексиянь  критикань кисэ. 2018 це иень даволковонь васенце читнестэ сон тусь Украинав, косо аламо шкань ютазь, васстызе, вемельс мартонзо прыцянть, Мордовиясо чачозенть, Боляень Сыресь, эрзянть, таколинь ушманонть.
иень медьковсто ― 1963 иень ожоковс ды 1972 иень якшамковсто ― 1977 иень аштемковс важодсь «Сурань толт» ковставксонть прявтредакторокс. 1964-1971 иетнестэ ульнесь МАССР-нь сёрмадеень ветикуронть прявт.
иень сундерьковонь 5 чистэ Азербайджанонь Президентэсь Ильхам Алиев тешкстась конёв Самур-Яламинэнь раськень вирьпусмонь теемадомонть.
иень чадыковонь 14 чистэ  ульнесь кочказь I Государственной думав промкссо уполномоченной волостнесэ. Важодиця пурнавксонть (Трудовой группы) вейке ёрокломантнеде.
иесте Алексей Рогожинмольсь тонавтнеме Мордовской пединститутс, конань прядызе 1936 иень медьковонь 3 чистэ (рузонь, мокшонь ды эрзянь кельтнень ды литературань тонавтыця).  Мейле  зярыя иеть важодсь завучокс Чаунзань школасо. Сеедьстэ вастневсь ловныцянзо марто, ламо вий путсь эрзянь эйкакштнэнь туртов учебникень анокстамонтень. Ютавтыль ветькень кельстэ.
иестэ Александор Гераклитов — эрзянь историянь ды келень содыця.
иестэ Баязит Бикбай – башкирэнь валморонь сёрмадыця, прозаик ды драматург, либреттист.
иестэ Виктор Вавилин — инженер-строитель, этнолог, Исторической наукань доктор, профессор.
иестэ Джесси Дуглас марто Альфорс кармась вейке васеньцеде кавто математиктнеде, кие ульнесь казязь Филдсовонь премиясо.
иестэ Ильяс Эфендиев — азербайджанонь советэнь шкань сёрмадыця.
иестэ лиссь «Филантроп» раськеютконь премиянь лауреатокс. Морась Россиянь Вишкине театрасо, Женевасо, Лозаннасо, кавксть тердтнизь Китаев.
иестэ Мари Нейрат  — математикань физикэсь.
иестэ Николай Меркушкин — россиянь прявтмасторонь ветий, вийкирдий. Весемирэнь суоми-угрань раськень инекужонь марто Россиянь Федерациянь Президентэнть сюлмиця.
иестэ прядызе аспирантуранть, 1986 максь прявт экзамен. 1975 иестэ важодеманзо коряс сюлмазь Варшавань университетэнть марто, важодсь доцентэкс тосо. Университетсэ 1992—1993 иетнестэ ульнесь Правовой ды административной наукатнень Институтонть прявтонть полавтыцякс ды юридической факультетэнть прявтонть полавтыцякс. 2005—2008 иетнестэ — Варшавань университетэнть проректор. 2008—2009 иетнестэ трудовой правань ды социальной политикань кафедранть ветидей.
иестэ саезь Осецкая вейсэ важодсь Ателье Театранть марто Сопот ошсо. Те театрась неень шкасто канды сонзэ лементь. Эрьва ие театрасонть ютавтовить «Вспомним об Осецкой» (Pamiętajmy o Osieckiej) сонзэ моронь морыцятнень пелькстамот. Агнешка Осецкой лемесь канды  «III программа Польского радио» радиостанциянь студиясь.
иестэ сонзэ покш туремань виензэ, конасо ульнесть сербт ды аламошка болгарт, вейсэндявсть Микаэль Смелоень ломантнень марто, весемезэ пурнавсь 16 000 ломанть. Сынь олякстомизь Плевнань, Раховонь, Врацань, теде мейле весе сербатне ды болгартнэ пурнавсть гайдуктнэнь марто ды тейсть покш праздник.
иестэ тесэ уш аштесь вишка церкува, неень шкане аламо мезе кадовсь эйстэдензэ. Седе од церкувась, тетраконх формасо (22 *18,4 м) вачказель 586/7 ды 604/5 иетнень ютксо, Г.Н.Чубинашвилинь коряс. Алтазель Пазонь Крёстонь стявтомантень. Коень коряс армянонь сёрмадыцятне а ловить видекс тень. Сынь арсить, Джвари монастыресь пек моли армянонь VI  пингень церкуватнень ёнов. Истя П. М. Мурадян  лови церкуванть вачкамо шкакс  605—642 иетнень.
иестэ ульнесь панжозь Википедиянь пелькс эрзянь кельсэ (Эрзянь Википедия).
иестэ Хабибулла Габитов –  содавиксев башкирэнь  валморонь сёрмадыця, келень тонавтниця ды учёной-фольклорист, драматург.
иестэ Яков Кулдуркаев — эрзянь кельсэ сёрмадей ды валморонь ладсий.
иесэ Уфасо теемсть Медресе Ризаитдин Фахретдинень лем Васенце соборной мечетэнть.
иетнестэ  — «Солидарность» вейсэнь пурнавксонть. 2003—2005 иетнестэ Польшань Законодательной Курос совиця.
И.Е. Чудайкин — (командир полка 1-й Конной армии)
И. И. Абрамов — (председатель Государственного комитета Республики Мордовия по управлению государственным имуществом)
И. Л. Арапов — (полный Георгиевский кавалер)
Имашев, Урал Булатович — НПО «Нефтехимпереработка» прявт, химиянь наукань доктор, профессор, Республикань Башкортостан Академиянь наукань академик (саезь 1995 иестэ).
Инеканазор — сэрей мастачей лем Рузонь масторосо, куншкапингесэ — аорев масторонь кирдиця, XVIII пингестэ — инязоронзо эйкакшонстэнь лем. Куншкапингень Литвасо — сехсэрей кирдиця.
Ине Тетямасторонь войнасто фронтов тусть 232, чавовсть войнасо 189. 50-иене ИТВ-нь Изнявксонь велесе чапасть кеврунго Винай-велень чачозь ушмантнене.
Информационное сообщество "город Отрадный"
Информация о Беково с сайта «Весь Пензенский край»
Иран Мастор — лембеёнкссо, ведьчирень кувалмо малав 724 вп.
Искусство Мордовии : биобиблиогр. Справ. Саранск,1973 ;
Историянь тонавтнема тевсэнть пек покш значениязо ули видестэ шкань ловоманть. Пек умонь шкатнестэ эзь ульне вейке ладсо иень ловома; кезэрень шкань эрьва раськесь ловоманть ушодылизе эсензэ историянь кодамояк покш событиянь чистэнть саезь. Египтянтнэ шканть ловсть инязортнэнь правлениянь шкаст коряс, гректне — олимпиадатнень коряс, лиякс меремс гимнастической налксематнень коряс, конатнень сынь ютавтнесть Олимпиясо; сехте умонь шкань (кезэрень) римлянтнэ иень ловоманть ветясть сынст прявт ошонть — Рименть путоманть ушодома иестэнть саезь.
Истя лись, меельце эрямо иетне монь ульнесть сюлмавозь эрзянь интернетэнть кепедстямонть марто, ансяк важодян теленевтемасо, ды ауль эрзяньсесэнть. Кода появасть интернет-кулянь пачтямо керькстне, кармасть само кевкстемат, - эряви-арась теемс сынст эрзянь кельсэ?! А карман кортамо веси ломантнень кис, монь истямо кевкстема сась прязон. Карминь вешнеме интернет ванома систематнесэ – мезеяк арась. Эрзянь кельсэ сёрмадовкст арасельть. Кода кортыть, «валмеревксэнь чансть таркась чаво а ашти». Сестэ монь арсемам видестэ сёрмалемс кулят ды сёрмадовкст эрзянь кельсэ виевгадсь ды те кармась монь ёрокчив тевекс. Ушодынь чинть весть максомо рузонь «эрий журналсо», конань панжия Erzjanj Jurnal кулят эрзянь келсэ. Пек ламо ломанть интернэт пельде кармасть тень сёрмадомо, сакшность кевкстнемат, конатнень мельга теевильть-вельмильть сёрмадовкст. Сестэ мон прынь истямо мельс – эрзянь кельсэ пачтямось эрявикс тевесь (эли пек эрявикс).
Иудин А., Иудина С. Замок Шереметевых. — Нижний Новгород, 2007
Йовлань Олонь лемсэ Этно-кудонь прявтось: П. Рябов (Калаганонь Керяз).
Кавксть ульнесь мирэнь чемпионатсо, сех вадря торказо ульнесь 84-це таркась спринтсэ 2009 иень мирэнь чемпионатсо Либерецсэ.
Кадомцева — Кадомс валстонть. Вастневи Пенза ёнкссо.
Казань ханмастор ульть аштемсть ниле даруг (округт, кужот) — Алатонь, Арской, Галицкой, Зюреень. Мейле макснемсть вете даруга - Ногай. Даругт аштемсть улуст, кона явовомсть зярояк модатнев. Эчкестэ ошот Казань, алат, арча, Болгар, Джукетау, Кашан, Иске-Казань, зюри (течи Сыре Зюри Телячинь буесэ), Лаеш ды Тетюши.
Каить ветицянь кочкамонь жеребей. Налксеманть ушодомсто ветицясь ары пель эскельксэшкань туро латкинетнень эйстэ ды кевердьсы осканть сынст велькска. Бути оскась лотки киньгак латкинес, весе эрязасто туить чиезь кие ков понгсь. Латкиненть азорозо кепедьсы осканть ды пижакады: «Цюркставтомс!». Весе лотксить, кие косо годявсь, ды аштить стядо, апак черька. Теде мейле оскась ёртови маласо налксицянть лангс. Бути ёртыцясь ильведи, сестэ сонзэ варягантень каяви вейке суликине, оскась жо кевердеви одов. Бути жо оскасонть киньгак эшкизь, сестэ те эшкезесь «цюркставомс!» пижнемасо лоткавтсынзе чиеме туицятнень ды ёртсы осканть киньгак лангс.
«Калевала»-cь ды лия малавикс морокерькстнэ
Калмашка Ҡалмаш)  — лей, кона чуди Башкириява, Чишминэнь буеа. Дёма леенть кершсянглей.
Камалова, Лира Шариповна (род. 7 ноября 1929) — (директор уфимской средней школы № 20 в 1985—1987 гг., заслуженный учитель школы Башкирской АССР, отличник образования Республики Башкортостан, Советэнь Союзонь Мараля (Герой Советского Союза).
Камчатка — эрямо тарка Новороссиянь буесэ, Новороссийск ошсо, Краснодаронь крайсэ.
каншка-алце ветькеть (ана́т енчи́) — Чувашиянь пелеве-чилисемасо;
Карач чачсь Будапештсэ 1808 иестэ чадыковонь 18 чистэ. Сонзэ авазо – Ева Такач – ульнесь адвокатокс, конась важодсь тейтерьавань праваст кувалт. Сонзэ тетязо  - Ференц Карач – ульнесь инженер. Сынст кудост ульнесь интеллектуалонь пурнамо тарка. Терез ульнесь омбоцекс кото эйкакшнень ютксо.
Каржимант - (икеле: Каржиман, Каржимант, Вергазим)
Карта города Кузнецка Пензенской области
Касовкст: пештень кандый лотос (лотос орехоносный), крылоплодной  лапина (лапина крылоплодная), ожо штернбергия (штернбергия желтая), колмофутонь нектароскодиум (нектароскодиум трехфутовый), ширванонь ятрышник (ятрышник ширванский),оводонькандый ды кавказонь офрист (офрисы оводоносная и  кавказская)
Касыть килеень-пичень вирть, конат чивалгома ёнов тумолгадыть, лембеёнкс-чилисемав — килеень ды пичень.
Категория:Армениянь мемуаронь сёрмадейть
Категория:Инебританиянь поп-вайгельсэморыйть
Категория:Пильгеосканьналксийть алфавитганть
Категория:Челябань ёнксонь  кородома-вастома таркат
Качим метельчатый) — пусмопря сапоньундокс
Кевай – эрзянь раськень цёра лем. Теевсь   кев  валстонть (камень). Лементь смустесь: (каменный, твердый, основательный). Вастневсь Тумобуень Дубинька велесэ.
Кезэрень эрзяватне пек вечкильть мазылгавтомо кирьгаст, мештест, секс кандтнесть сюлгамот, ламо эрьгекерькст, эрьгень сиветь, конатненень мерильть кирьгаша.
Келя, Московсо саразт потявтыть ды кодат ловсовт.
Кенде ваксонзо ули  — именькень культурань ёмазь ошке ды велине.
Кечай – эрзянь раськень цёрань лем. Теевсь "кече" (ковш) валстонть. Вастневсь Дубинька буень Кочкурвелесэ.
Кижай / Кижеват – от кижнэмс – хриплый, осипший
Килейбулонь буень Пермиси велесэ, Отяжбуень Киржеманы (Трокшкужо) велесэ мерить ривезень сюралакс.
Кинь онкстамо метрань системасонть вайгельпесь = 0,54 иневедень миля. Вайгельпесь кельгсти 1000 метрат; тешкстави вп. (рузкс км., латиницасо km).
Киржеманов  — Киржеманов Дмитрий Дмитриевич вастневи Томскоень ёнкссо.
Кирюшкин Борис Ефимович Библиотека мордовской литературы
Киштематьне теевсть эрявиксэв пельксэкс грузинэнь раськенть эрямонзо. Кода кемексты И. А. Джавахишвили:
Кля́влянь бу́е (Клявлинский район) — те буе пелеве-чилисема ёнкссо Самарань ёнкссонь Россиясо.
Ковёлбуесь ашти Мордовиянь чивалгоманть ёнксо. Шабрацек ашти Пензань (лембе ёнкссо) ды Мордовиянь буетнень марто: пелевеёнкссо — Якстерекуробуень, пелеве-чивалгомань ёнкссо — Атюрьбуень,
Кода коткудавт пурнавить пизезэст, кода мекшть ливтить нешкентень истя весе Эрзянь Масторонь ёнкстнэстэ чудезь-чудить эрзятне Раськень Озксонь ютавтома тарканть малава аштиця велетнес. Кши сал марто вастыть мельванома сыцятнень, раськетнень велень эрийтне. Эрьва кудосонть анокт максомс удома тарка, кши сал. Гай моли велетнесэ, тесэ ёвтнемат, авардемат куватьс вейкень-вейкень а неемадонть, морот, киштемат. Од цёратнень ды тейтерьтнень сельмест прок сиянь покольнеть яла леднить, паряк мусызь вечкемаст. Весе мазыйстэ–ваньксстэ оршнезь, туезь сэредицятнень ванныть содыйтне, ормань пичкавтыцятне, кинь ули мелезэ каить содамотешкст (рунат) ды ногот.
Кода сёрмады Дмитрий Цыганкин веленть марто сюлмавозь: Байдекунь шире, Жольняма, Калдаевка, Мальба родник, Мильнецень омут, Олешник, Родник ки, Синдинь болота, Байдекунь шире.
Коень Белорузиянь Коституцияс, кирдимасторонь кельть ульть белорузонь ды рузонь кельть. Но те кельтне нолдамс тевс лиякс степень. Течи рузонь кель ули седе покш весе эринь сфератнесэ: официальной документэнь тев, СМИть.
Кой-кона конёвтнэнь коряс, Эрато кармась Ине Армениянь инязоравакс од с 6  — 12  (11-це) иентнестэ. Эратонь куломонзо марто прядовсь Арташесидтень канось Армениясо.
Количественная оценка современных этнокультурных процессов в Мордовской АССР
Кологрив (Кологрив) — те Россия Масторонть ошось, Костромань ёнкссо. Кологривонь буень прявтошось.
Коми Республикань административной состав (ошонь кужот ды муниципальной буеть)
Кона микшневи, рамсеви, салави, кода ревесь эли суликань эрьгетне.
Коняй – эрзянь раськень цёра лем. Теевсь "коня" (лоб) валстонть. Вастневсь Дубинька буень Морго велесэ.
Кортамо кельсэ колмонькеменентень мерить колоньгемень.
Кослан — велесь Коми Республикасо, Россиясо. Удорбуень административной куншка тарка. Юткось Сыктывкар ошсто 280 вайгельпе. Велесь ашти Мезень лейсэ. Эрицятне — фс (г).
«Котельничский вестник» газета Котельничского района
Кочксеви валаня, тикшевтеме эли ле􏰀 дезь тикшесэ вельтязь налксема пакся. Саеви 5 м кувалмосо карькс, ве пезэ сюлмави чавозь колияс, омбоцесь — апак чавозес. Те колиясонть, прок цир􏰀 кульсэ, ютавтови паксяванть кирькс. Те кирьксэнть ланга чувновить латкинеть (паргинеть), козонь мейле кармить ке􏰀 верькшнеме бабань киренть. Паргинет􏰀 нень перька ютавтовить вишка кирькст. Истямо жо паргине чувови налксема паксянть куншкас.
«Красивые деревни красиво горят» / Лепа села лепо горе — Гвозден
Красногорской буе — административной таркань буе Удмуртонь Республикасо.
Красноярскоень край (Красноярский край) — ашти Россия Масторсо.
Кристине Ополайс чачсь сундерьковонь 12 чистэ 1979 иестэ Резекнесэ, седицятнень кудораськесэ. Тонавтнесь Латвиянь седямонь академиясо.
Кста буе перькаванзо аштить Алоош, Боронь ошонь округ, Лысконь буе, Покшмурашкинэнь буе, Дальнеконстантиновонь буе ды Богородскоень буе .
Кувалмозо 16 вп. Ашти (Верьга) Рав леенть пурнавкссо.
Кувалмозо 62 вп, покшолмазо 560 вп². Ашти (Верьга) Рав леенть пурнавкссо (Йока леенть пурнавксонзо теме).
Кудашкин Павел Григорьевич—  (заведующий Старо-Кувакской врачебной амбулаторией)
Кузоватонь буе — Ульянонь ёнксонь буесь. Прявтошось — Кузоватово. Буень масторонь покшолмазо 2098 вп². Эрицятнеде — 29 тёжат, эрзят 27 %, рузт 66 %, печкаст 0,7 %, ветькеть 1,5 %.
Ку́лома озкс — кода ломанесь (сэредицясь) берянь — сы лангозонзо кулома шка, сестэ ацыть столь ланкс столешник, кирвастить штатол, кармить чекамо. Чекамсто озныть истя:
Кулось 2007 ацамковонь 4 чистэ Московсо. Калмазь Московонь Армянонь калмазырьсэ.
Кулось Тефта Ташко-Коко 1947-це иестэ, ацамковонь 22 чистэ,  Тиран ошсо,сонензэ ульнесь 37 иеть.
Кумёнэнь буе (Кумёнский райо́н) — административной таркань буе Кировонь ёнксо, Россиясо. Административной куншка таркась — Кумёны ош.
Куншка пигэтнестэ Эрзя — раське, кона каршо моли хазартнэнm ланкс, печенегетнень ды половецтнэнь. Пингэнь чинязось Эрзятнень аштиль мастортнева Сыре Эрзянь (Эрзяни). Лепштевятомасонь, конань кандыльть славянонь раськесь, эрзятне туильть чилисема ёнов — Эрзямас ёнов.
Курбаны (Ҡорбан)  — лей, кона чуди Башкириява, Альшеевень буева. Дёма леенть кершсянглей.
Курск' ош (Курск) — те Россия Масторонть ошось, Курскоень ёнксонь прявтошось.
Куя́р (лат. Cucumis sativus) — вейкеиень кстый куяронь буестэ, кона появась-чачсь седе 6 тежа ие седе икеле. Тиринь масторозо куяронть — тропикень ды субтропикень Индиянь ды Китаень Мастортнень ёнкстнэ.
Кяшал — (лиякс мокшокс мерить: Кешал, с. Кишалы)
Ламо буенть модасонть ашти Башкирэнь ды "Шульган-Таш" пертпельксэнь кородомат.
Ламочи тевень ломанть −17900. Цёраломань — 15215, аваломанть — 18987.
латкот: Быкофкань лотка, Васенце лотксь, Калма лотка, Лишафтом ляйбря, Микай атянь перянь лоткоц, Томба, Траксонь калма лотка; Варманя; Варсить вирец; Виселкань ки; Гадь; Гадьбря; Гардон; Калма вирь;
ЛГБТ — аббревиатура, кона теевсь англань кельсэ, ды сон тешксты  лесбиянкатнень, гейтнень, бисексуалтнэнь ды трансгендертнэнь. Терминэсь тевс нолдазь 1990-це иетнестэ ды  кона кармась полавтомо  «гей-вейсэндявкс» валсмустенть, конань коряс кармасть мереме  сон а невти весе ломантнень, конат улить сексэнь вишкалдтнэнь ютксо.
Леенть кувалмозо 18 вб. Кармалей лангсо ашти: Пиксаур, Гарт, Дягилевка, Кузым велетне.
Леесь чуди пелевеёнов Саран ошсто. Ашти (Верьга) Рав леенть пурнавкссо (Йока леенть пурнавксонзо теме).
Лейпрязо ашти  118 вп вить ёнонь чирева Инесаро лейга, 300 м лейпрясто саезь сонензэ пры Акшенас лей. Леенть кувалмозо 45 вп, покшолмазо 375 вп².
Лембе ёнкс буеньсо озавтнемс товзюро, свёкла, кансть; пелве ды чилисема ёнксо - ловсонь животноводства, пелеве-чивалгомань ёнксо - пирень азортев.
Лементь юрсо неить сван. бат «кев». Ошонть таркасо поселениясь, неяви, пек умонь: Батумиде (Батусто) васенцеде ледстни Аристотель минек эрадо икеле IV-це пингень грекень философось. Плиний Старший, минек эрань I-це пинге, ледстни грекень лем марто Βαθύς Батус «домка» порт, конатась прок лиякс толкови тосонь лементь. Куншка пингетнестэ ошось лемдявиль Батоми, 1878-це иестэ саезь — Батум, 1936-це иестэ — Батуми.
Лемесь-антропоним:  кезэрень Киржеман лементь эйстэ.
Лемесь–антропоним, саеви эрзянь кезерень: Колась лемстэнть ( коламс  «разладить; испортить настроение»).
Лемесь-гидроним:  велесь ашти Парма лей лангсо.
Лемесь саеви лунда «пойма; речной нанос; весенний залив воды».
Ленговат – эрзянь раськень цёра лем. Теевсь "ленге" (лыко), леньгень (перен.слабый),  ленгедемс (перен.болтать вздор) валтнестэ. Вастневсь Дубинька буень Морго велесэ.
Лецнема (Воспоминание), сл. П.Бардина. Для смешан. хора без сопровожд.
Лиза ялаксозояк мусь тосто мирде — Васильев, Тимофей Васильевич. Сыця Мордовия Республикань путыцязо; юрист; Англань масторов кучозь од Советэнь Республикань пельде дипломат.
Лиссь эрзянь кельсэ васенце грамматика. Нолдыцязо Г. Габеленец.
Литовин — Литава авань лемстэнть. Вастневи Нижной ёнкссо.
ловнодо Тагановонь Дмитриень валморонзо - Тонь марто чим, тонь вакссо вем...
Локк Дж. Сочинения в 3 томах (с данными для цитирования)
Лопань потмокс, конатат эрявить эрьва келень пельксэ
Лугаян буе (Лукояновский район) — Алоошонь ёнксонь буесь.
Лутика — те велесь Эстэнь Масторсо Вырумаа ёнкссо. Совавтови Рыугень буеc.
«Любовь Данаи» Штраус, Рихард. Зальцбургский фестиваль
Ляйсан Утяшева приняла решение уйти из большого спорта
Мадышка — эрзянь веле Орданьбуесэ, Мордовиясо.
Макар Евсеевич чачсь 1864 иень якшамковонь 18 чи чистэ, Цярмун велесэ (рузокс Малые Кармалы, чуважокс Ирçе Çармăс),  неень Ибресинбуень Ветькень Масторсо сокиця-видицянь семиясо. Семиясост кемнилее эйкакшт. Тетязо, Евсевий Тихонович Кобаев - сокиця-видицяль. Авазо, Ирина Петровна, кудонь азорава, содась ламо морот, урнемат, ёвкст. Вишка Макарнэнь панжовсь тиринь келенть мазычизэ-валдозо, ды те ёжомарямось ванстови мейле эрямонзо перть.
Малавиксэв латышень коклес, эстононь каннель, карелэнь-суоминь кантеле ды рузонь сёлткондямо гуслятнень марто.
Мамардашвили М. Картезианские размышления.
Маризь Кемальде «Бибилиотека Мордовской литературы» (рузкс)
Маркс в Большой Саратовской Энциклопедии
Маскай – эрзянь раськень цёрань лем. Теевсь "мазый" (красивый) – (красавец) валстонть. Вастневсь Дубинька буень Кочкурвелесэ.
% масторонть анокстазь салтомо ведесь ашти Байкал эрькесэ.
Маторкинань Татьяна (Татьяна Маторкина), (1984 ие якшамковонь 25 чистэ  Орозбие велесэ, Орданьбуе) — неень шкань эрзянь сёрмадей, кулянь сёрмадей, ютавтыця.
Медаль «50 лет Победы в Великой Отечественной войне 1941-1945 гг.»
медьковонь 17 чистэ Амо Сагиян — советэнь шкань ды армянонь валморыця.
Меельцеде стадиононть витнизь-теизь 2008-це иестэ. Реконструировазель чилисема ёнксонь трибунась, конасонть ней кавто уровнят озадо ды стядо аштема тарка марто. Течине стадиононтень кельгить 13400 ломанть.
Мезенская железная дорога на «Сайте о железной дороге» Сергея Болашенко
Мейсь Инешкись Ломаненть теизе? Ломанекс, аволь пазонь урекс, Пертьпелксэнть ванстыцякс, идицякс.
Менемс = туемс валстонть ды эле (поверхность, пространство) валстонть.
Месть уш стяко кортамс, (Одсибирень ош, 1928)
Милославской буе (Милославский райо́н) — административной таркань буе Рязанень ёнксо, Россиясо. Административной куншка таркась — Милославское оков. Шабрацек аштить: Старожиловонь, Ряжской буеть, истямо Липецэнь ды Тулань ёнксонть. Покшолмазо — 1397 вп².
мини|слева|Кеврунгось Европань ды Азиянь ютксо границясь Урал-Тау пандокарязсо  Златоуст ошонть вакссо (Челябянь ёнкс)
Мироновонь Тихон Петрович (1901 иень Кеченьбуе) — эрзянь кельветий, кель-содый, наукань кандидат.
Михаил Иванович Чувашов —  эрзянь фольклоронь пурныця, этнограф.
Мкртчян, Левон Мкртичевич, Арутюн Галенц. Каким я его знал, Ереван : Наири, 2000
Модамарь лукшонь тансть ды «тетяй» валось
Мокша (ковставкс) — литературань-художественной ды вейсэнь-политикань ковставкс мокшонь кельсэ.
Мокшин, Николай Фёдорович — (чачсь 1936-це иень  аштемковонь 22-це чистэ Иванцево велесэ, Лукояновской буень Горьковской (ней Нижегородской) областень), историк, этнограф.
«Молодая гвардия» по A. Фадееву; реж. Н. Охлопков — бабушка Олега Кошевого
Монь бабам мольсь осылкав кавто эйкакш марто. Монь тетям Андрей Васильевич овсе вишка эйкакшке ульнесь. Кода-бути весть ки лангсо бабам варштась крандазтнэс, косо ульнесь эйдезэ (монь тетям) ды тандадомадонть ёжозояк маштокшнось: крандазтнэсэ -эйкакшось арасель. Эйкакшонть ёмавтызь. Весе лоткасть ды велявтсть сонзэ веш­ неме. Курок муизь сонзэ тусто тикше потсто, косо сон удось. Муцявозь эйкакшось тапарязель ташто одеяласо, сон прась крандазтнэстэ тикше потс ды эзь сыр-гозеяк...
Мордовиянь книгань издательствасо лиссть стихень колмо пусмонзо:
Моро Артур (Афанасий Матвеевич Осипов) (1909 иень панжиковонь 11 чистэ Самарань ёнксонь Похвистневань буень Якстере Лисьмапрят велесэ —  1989 ие якшамковонь 13 чи Московсо) — эрзянь валморонь ладсий.
Моховая Рахманка — (с. Моховая Рахманка)
Музеесь ашти кавказонь койсэ вачказь кудосо – кавто этажс. Тосо малава 1400 невтемань  тевть, козонь совить артовкст, някат, коллажт. Теде башка невтезь Параджановонь сёрмадозь либреттозо, пьесанзо, конатнень сон теинзе тюрьмасо аштемсто. Истя жо музейсэ улить кавто мемориальной эрямо комнатат, косо пурназь фестивалень призт, постерт, сёрмат Федерико Феллининь, Лиля Брикень, Андрей Тарковскоень, Михаил Вартановонь, Юрий Никулиннэнь пельде. Казнеть содавикс ломань пельде: Тонино Гуэрра, Владимир Путин, Роман Балаян конась теизе "Веньберьть  Параджановонь музейсэ" инонть. Музеесь важоди Параджановонь принципензэ коряс. Ульнесть теезь 50 невтевкст эрьва кодамо масторга: Каннаса, Афинасо, Токиосо, Московсо, Римсэ, Голливудсо.
Муниципальный район Баймакский район Республики Башкортостан
Муслим Бахтиярович Абсалямов (Мөслим Бәхтейәр улы Әбсәләмов); (чачсь 1932-це иень аштемковонь 2 чистэ - кулось 2009-це иень медьковонь 5 чистэ, Уфа ошсо) - башкирэнь сермадей, тонавтыця. БАССР-нь школань заслуженной тонавтыця.
Наартхамалай Шива Ковил - Индиянь Шиваизмонь храм.
Надежда Кучер — оперань морыця (сопрано) белорузонь юр марто.
Налксеманть ушодомсто весе пурнавить куншкасо паргонть перька, нолдасызь пар􏰀 гонтень цётмарост. Кие􏰀бути эйстэст ке􏰀 педьсы верев бабань киренть ды серьгеди:
Налксемась ушодови карадо􏰀каршо сееремасто. Кундсицятне пек марявиксстэ, прок ков-􏰀бути васов, серьгедить локсейтненень, локсейтне истя жо покш вай􏰀гельсэ каить вал сынст каршо.
Налксицятне чийнить конч-сельменть перька, цяпить судонзо икеле кедьлапушкасост ды бойка полавтнить таркаст. Бути налксицятне редить, конч-сельмесь эшкеви кодамояк пшти ужос-каштомс, стуворс, — весе пижакадыть: «Тол! Кирвазят!». Икелев венстязь кедтнесэ конч-сельмесь снарты киньгак кундамс. Налксицятненень лиясто меревкшны састынька токшемс одицянть кутьмерьс, хлопадемс сонзэ венстязь кедьлапушканзо. Те шканть конч-сельментень эряви эрязасто велявтнемс ды кундамс эшкицянть. Зярдо одицясь киньгак кундасы, сон, сельмень апак панжо, терявты содамс, кие те: токшесы кундазенть рунгонзо, прянзо ды ёвтасы сонзэ од лемензэ. Бути а содави тензэ, весе пижакадыть: «Толось палы! Толось палы!». Ды налксемась туи седе тов. Зярдо жо кундазенть лемезэ ёвтазь видестэ, сестэ пижнить: «Толось мадстязь!».
Наровчат (Норзяд, Мохши) — те Пенза ёнксонь велесь. Наровчатонь буень куншка таркась. Эрицятне - 5353 ломантне.
Насыров, Юнер Яруллович (28 августа 1935 — 13 октября 2002) — артый, СССР-нь артындеень совиця, Республика Башкортостанонь Шкинемань Заслуженной важодиця.
(национальная премия Национальная премия «Россиянин года» в номинации «Триумфатор») 2004 иестэ.
(невтезь лейтне, конататнень кувалмост >100 вп)
Неень шкань морот эрзянь кельсэ морыть Бакич Видяй, Ежевика Спиркина, Панишень Аня,  Самаркинэнь Евгений, Виктор Рауткин, Трифоновонь Максим, Бакайкинань Лияна  ды лият.
Ней Башкириясо 54 административной буеть, 21 ошт, 2 ошкондямо эрямо таркат (Чишмы ды Приютово), 828 велень администрацият, 4434 велень эрямо таркат.
Немовонь Алексей Юрьевич (чач. 1976 панжиковонь 28 чистэ,  Бораж веле, Мордовиянь АССР) — россиянь гимнаст, 4-ксть олимпиянь чемпион. Полковник. «Большой спорт» ковставксонть прявт редактор.
Неть кавто пелькстнэнь тонавтнемадо икеле яла савкшны кортамс истямо наукадо, кода ёвтни вайгелькстнэде. Те науканть лемезэ фонетика.
. Неявить вальмало налксиця эйкакшт (сеть, конат налксить). 2. Пиземесэ начтозь эйкакштне чийсть кудов (сеть, конатнень начтынзе пиземесь). Васенце валрисьмесэнть налксиця ёнксонть теить сынсь эйкакштне, омбоцесэнть начтозь ёнксонть, кона кандови эйкакштненень, теизе пиземесь.
Николаев Владимир — клавишные, тромбон, саксофон, бэк-вокал
Никольск — те Пенза ёнксонь ошось. Никольской буень куншка таркась.
Ниле чушкатнень стявтнесызь ко􏰀 нонть икельце киксэнть лангс кундонть келес, а «попонть» — сынст удалов, ко􏰀 нонть куншкас.
новелла «Чемпионы»|მამაკაცები და სხვები|невеста боксёра Луки Бетанели|}}
Новые Бурасы - ошось ашти Россиянь Масторсосо,  Саратов ёнкссо. Новобурасонь буень прявтошось. Эрицятне - фс чел. (г).
Норовжорч (торкай)  (Alaudidae, Жаворонковые) — те идем пакся нармунь. Норовонь нармунь. Сюронь паксянь нармунь. Эри кизэнь перть розень паксясо, сёксня туи лембе масторов. Морси сюротнень кенеремс.
«Нурсемасо» — те Бакич Видяень морось.  Сон совась нилеце лисезь морыцянть «Весе вейсэ» альбомоньте (2005 ие).
Обамань Барак  президентэсь ёвтась Яволявтома АВШ Конгрессэнь Вейсэнь сессиянтень якшамковонь 12 чистэ.
Овтось, чиремкшнезь, кавто пильге лангсо яки вирьганть, муи ундо, тарги тосто «медь», каясы чувтонь парнес, нол􏰀 си лапанзо.
Од кононть ушодомсто муеви од тарка, козонь кармить «путомо кудонть». Истя жо кочкави од староста. Бути лиси изни􏰀 цякс сокор бодясь, сестэ старостакс од кононь ютавтомсто кармавтсызь сонзэ.
Одралей, лиякс кортыть: Одряёв, (Адряевка) — лейне Мордовиясо. Ратор леень витьёнонь сянглей.
О́жоков — кеменце ковось ковкерьксэнть иесэ, эйсэнзэ 31 чить-веть. Ожоковонтень славянонь кельтнесэ мерить «октябрь», истямо лемензэ саизь латинень «octo» — кавксо, кезерьриммень ковкерьксэнть сон ульнесь кавксоце ков.
Озась ривезесь вергизенть копорес, ды арды лангсонзо.
Ойметикше — ядов ломанне. Ормаменьксэнь ойметикшесь лововить ормадо лезэв тикшекс.
Октябрянь буе (Октябрьский райо́н) — административной таркань буе Костромань ёнксо, Россиясо. Административной куншка таркась — Боговарово веле.
Олячив Рав-Урал  (руз. Свободный Идель-Урал, татар. Азат Идел-Урал) — Рав чирень раськетнень айгемась, кона кирди тёкшмелекс олячив эрямо Мордовия, Чувашия, Марий Эл, Татарстан, Удмуртия ды Башкортостан мастортнэсэ стявтоманть. Теема неть кото мастортнэнь интеграциянь вейсэндявкс, вейсэнь кордон марто, экономикань пертьпельксэнть ды  вейсэнь камелявтомо системанть марто.
Омбоце полаза — Эмилия Эдуардовна (чачсь Будкевичсэ (1886—1983).
«Опасные связи» К. Хэмптона по одноимённому роману Ш. де Лакло — Госпожа де Розмонд
Орданьбуе (Ардатово) — эрзянь веле Мордовиясо Тумобуесэ.
Ормаза тикше, лиякс: дуракбабань тикше (Datura, Дурма́н ) — касыця тикше Пиненьбапсонь семиянь.
Осторожно, бабушка! — Елена Тимофеевна
Отя́жбуе (Атяшевский район Мордовии, Атяшевань аймак) — Мордовия республикань буе.
Официальный сайт администрации Ардатовского муниципального района Нижегородской области
Официальный сайт администрации Каракулинского района
Официальный сайт Администрации Сусанинского муниципального района
Официальный сайт городского округа Вичуга
Официальный сайт муниципального района Аскинский район Республики Башкортостан
Официальный сайт Троицко-Печорского района
; оцифрованные произведения в  Национальной библиотеке имени Ахмет-Заки Валиди Республики Башкортостан
Ошонь эрицятнеде 2012 иестэ ульнесь 573 449 ломанть; 2006 иестэ лововильть 496 684 ломанть. Эрицятне перст; омбоце раськесь — белуджить.
Ошось ашти Луза ды Юг лейсэнть. Юткось Киров ошсто 302 вайгельпе.
Ошось ашти Сердяжка лейсэ. Юткось Йошкар-Ола ошсто 90 вайгельпе .
Ош путозь 1550 иестэ медьковонь 12 чистэ. Ошонь путома чикс ловнови Густав I Васо инязоронь ошонь путомадо меремазо.
Ошсо (Чкаловск) эрить  56,12 % округонь эрицят.
Павлово ош (Павлово) — те Россия Масторонть ош, ашти Алоошонь ёнксонть Паолонь муниципальной буень куншка ош. Юткось Алоошсто - 79 вайгельпе.
Пазялго (Пазелки) — эрзянь велесь Бессоновонь буесэ Пенза ёнкссо.
Памятники архитектуры Афанасьевского района
Пандонь алга касыть тумот ды букт, седе верьга касыть пандонь вирьть, ды пандонь прява альпань луганарт, конатат маштовить  ванома таркас. 2012 иестэ чивалгома пандо лангсонть ульнесь редязь балканонь ласькамо — ёмиця ласькамонь видалкс.
Панжиковонь 13 чистэ 16 чис эрьва ие юты фольклоронь покши («Дни Цветения»). 2007 иестэ Эршег ульнесь изницякс («Лучшие места путешествий») пелькстамосонть эрьваиень Европань туристэнь форумссо.
панжиковонь 23 чистэ — ульнесь ледезь Фёдор Чесноков, эрзянь кельсэ содавикс сёрмадей.
Панинонь буе (Панинский район) — те буе Воронежень ёнкссо, Россиясо.
Паротькина — Парота цёрань лемстэнть. Кильдюш веле Нижной ёнкс.
патриарх Никон (эсь лемесь Никита Минин)
Пейзаж с хачкарами, 1974 — Нееньшкань искусствань Ереванонь Музей.
Пек эрявикс масторонь религиятне — ислам, индуизм. Христиантне аштить Бангладешень протестантонь церьковакс, католиктнекс, Пазнэнь Ассамблеякс, истя жо Иеговонь неицят.
Пелька — те кедьсэ покш сурось. Седе эчке. Седе виев. Ашти лия суртнэстэ башка. Те суронть вельде ломанесь кармась кундамо кедьёнксос, тонадсь важодемо.
Первомайской ошонь округ (икеле 2012 ие - Первомайской буе) (Первомайский городской округ) — административной таркань буе Алоошонь ёнкссо, Россиясо.
Пермень край (Пермский край) — ашти Россия Масторсо, уралонь регионсо. Ёнксонть куншка ош — Пермь ошось.
Петерсен Вильгельм (аштемковонь 12 чи 1854 ие — даволковонь 3 чи 1933 ие) — эстэнь энтомолог.
Пётр Павлов — Советэнь Союзонь Мараля. Чачсь Ташто Макалейужо велесэ.
Пешксеть опрощениянь валлувтнэ эрсить эрьва кодамо кортамо пелькссэ – существительнойсэ и прилагательнойсэ.
Пиковая дама» по А. С. Пушкину — графиня Анна Федотовна
Пискаев Дмитрий, Иван, Александр, Катерина, Иван
Пичепульня — (лиякс мокшокс мерить: Пичепулоня, д. Пичеполонга)
Пляжлнь башка, усиясонть ули антикэнь Кедраи ошонть каладоматне. Кезэрень путозь-стявтозь теевкстэстэ кадовсь Аполлононь храмось, амфитеатрась ды некрополень таркатне. Кедраи лемесь грекень кельстэ ютавтови кода  кедра, ансяк асодави, кайсб0арась тесэ те чувтось. Аполлононь храмось стявтозь дорань лувсо. Пелопоннессэнь ойнань шкасто Кедраи ошось, кона ульнесь Афинэнь ёнкссо, ульнесь нельнезь спартаань Лисандр ушмодейсэнть, ды сонзэ эрицятне ульнесть саезь урекс. Не тевтне ульнесть вадрясто сёрмадынзе Ксенофонт историкэсь, ды тешкстызе, Кедраиинь эрицятне пельс ульнесть варварокс.
Подлежаещеесь – те валрисьмень прявт пелькс, кона сюлмазь сказуемоенть марто смустень ды грамматикань коряс.
Покрышкино (д. Покрышкино) — веле Рамаданбуесэ, Мордовиясо.
Покш леля марто теемсть кедьвий вельде теезь тев велесэ. 1930 иесэ врсемсть Лугаян эрзя-мокшонь педтехникум, но иень ютазь тестэ касытаркав тонавтомс рузонь кельс курссо колхозонь трактористт туртов.
Покшолмазо: 169 508 га, ашти ёнксонть лембе-чивалгомаёно. Шабрацек ашти пелевеёно Кевинэнь буенть марто, чивалгомасо — Бековонь буенть марто, пелеве-чивалгомаёно — Белинской буенть марто, пелеве-чилисемасо — Колышлеень буенть марто, лембеёно — Саратов ёнксонть марто.
Покшолмазо 4964 вп², куншкань ведень ютавтовксось 56 м³/сек. Сёксень-тундонь чадыведесь кепеди вадрясто веденть лейсэнть. Ашо Дрин лейганть а якить венчть.
Покш пельксэ Сербиянь лембе ёнкс кортамонь ули торлаконь диалект. Сон а улема стандартной форма ды масторпрявтонь статус, но торлаконь диалект ули кода лемдемс башка кель.
Покш Шуструй (с. Большой Шуструй) — печкасонь веле Атюрьбуесэ, Мордовиясо.
Поляков Осип Егорович — чачсь 1953-це иень чадыковонь 24-це чистэ, Промзина велесэ Зубово-Полянской буень МАССР. Языковед, эрзянь, мокшонь ды финно-угрань лия кельтнень тонавтниця. Филологиянь наукань доктор, профессор. Мордовиянь Государственной премиянь лауреат. Мокша.
По следам «Одолень-травы»: писатель-травник из Башкирии Рим Ахмедов сдал в печать продолжение знаменитой книги
Потма (п. Потьма) — те мокшонь веле Мордовия Республикань Ковёлбуесэ.
Почт лиякс товт — те ярснема, сюро видьмень яжамонь теевкс. Прявт приминения — кшинь панема, прявт сюрот почтнэнь те товзюро ды розь, пинеме, шуж, кснав, ликша, таго лёмзёркс.
Предисловие к работе профессора Дж. Сассера по исследованию элементарной алгебры. Статья (немецень кельсэ), 1980 ие.
Прикладной наукань ды бизнесэнь факультет, Печ
Программанть ветиця «Счастье! Видеоверсия» на канале «Ю»;
Протасвеле (Протасово) —  велесь Ицял буесэ.
Прявтонь кункшка таркась — Вере Мамон веле.
Прявт таркась — Кузнецк ош (буенть подс а совавтови).
Прядызе Саранскоень педогогичской техникумонть, мейле — А.И. Полежаев лемсэ МГПИ-нть. Сергей Степанович ютась эрямонь кувака ды сюпав ки:
Пумраз («Несмеян и Ламзурь» Л. Кирюкова)
Путынзе спектаклятнень: А. Жариковонь «Мой суровый друг», П. Кирилловонь «Учительница» (1968 ие), К. Абрамовонь «Лес шуметь не перестал» (1970 ие), «Люди стали близкими (1971 ие), «Дым над землёй» (1972 ие), А. Дорогойченконь «Большая Каменка», «Журавлиная дорога»ды лият; документальной фильматнень: «Родные напевы», «Академик живописи», «Художник Илюхин», «Писатель Кузьма Абрамов». Сценариензэ коряс путозельть «Умарина» морамо-киштема кужонь концертной программат. Теде башка невтизе прянзо театрань паро критикекс, эрзянь раськень театрань кезэрень коень тонавтницякс. Меельце шкастонть прянзо невтизе кода паро драматург (лиссь колмо томсо «Каргонь кинь ломанть»сагазо). Тиринь, эрзянь кельдэ сон корты:
Работа отрядов юных пионеров среди детей батраков и беспризорных в 1923 – 1929 гг. М., 1958.
Развитие финно-угорского в мордовских языках//Материалы У1 Международного конгресса фин58
Ракшанькирди – Ракшапаз! Кардонь кирди - Кардо–Сярко!
Рассказовонь буе — (Рассказовский район)
Раськень коцтонть покшолмазо  — 2020 мм 1500 мм лангс. Коцтось ашти стядо линиядо эрьва-кодадо келейгадомасо сэнь, ожо, пиже ды якстере тюсо ды вейс пурнавомо якстере-сэнь кирьксэ.
Ратор леень лангсо аштить: Ратор ош, Ордат ош.
Регионы России. Основные характеристики субъектов Российской Федерации: статистический сборник. Госкомстат России. — М., 2003.
Репьевка — веле Кайбицкой буесэ, Татариясо.
Республикась шабрацек ашти Кировонь ёнкс, Пермень Край, Татаронь ды Башкирия республикат марто.
Р. К. Родионова — МАССР-нь заслуженной тонавтыця
Романт ды ёвтнемат, ютавтома Н. Дмитриев. — СПб., 1870.
«Россиянь вайгельть» раськень моронь топавтыцянь 2-це телерадиоконкурсонь лауреатт (Смоленск ош, 1994 ие).
Ростанка — лей кона чуди Мордовиява Оразайбуева, Ташто Шайгабуева ды Рамаданбуева. Рудня леенть кершёнонь сянглей.
Рузонь кельсэ  нолдави кулялопа «Дуванский вестник» —
Русская муза. Документальный фильм (Россия, 2007, режиссёр Юлий Лурье).
Рыуге — веле Рыуге буесэ Эстэнь Масторсо
Сабанцелень школасо Ине тюремань музеесь кандтни И. А. Гусевень лемензэ.
саевить 1 стакан аламодо пуштазь ликша ямкс, 0.7 литрат ведь, тастень коряс сал. Кельме ведьс каяви ямксось, лаказемемас пидеви покш толсо, теде мейле кедьгесь копачави вельтявкссо ды кадови пек вишка тол лангсо пиемазонзо. Бояр пангтнэнь (кодак арасть, саевить лияткак) керсемаст покш палнэс, рестамаст пиемазост касовксонь (чиньжарамонь эли лия) ойсэ керсезь пря чурька марто.
Сайт Администрации и Земского собрания Павловского муниципального района
Сайт города Котельнича и Котельничского района
Сайт поселка Кикнур и Кикнурского района
Салдыбаш (Һалдыбаш)  — лей кона чуди Башкортостанонь Нуриманонь буева. Уфа леенть кершёнонь сянглей.
Самтаврасо ванстовить ламо святой пазават: Иверэнь Пазонь Авань, Святой Нинань, конанть Георгий XII казизе эсь нуцькатнень туртов 1870 иестэ; Некресэнь Абибосонь, Мгвимень Шионь ды Самтаврань Гавриилэнь мощат, эрьва кодамо святой кевень пелькст.
Саран ошсо Эрзянь келень чинть ютавтыть истя:
Сасовонь буе (Рязанский райо́н) — административной таркань буе Рязанень ёнксо, Россиясо. Административной куншка таркась — Сасово. Шабрацек аштить: Пителинень, Шацкой, Чучковонь, Кадомонь буетне ды Мордовия Республикась марто.
Сборник статистических сведений по Саратовскому краю за 1934 год. 1935 год.
Свечень буе (Свечинский райо́н) — административной таркань буе Кировонь ёнксо, Россиясо. Административной куншка таркась — Свеча о.к.о.в.
Седе буень эрицят православной ды сыре коень христиантне.
Седе чуросто, ялатеке эрси, зярдо причастиясо невтезь ёнксось лиси эли а лиси кортамо шкадонть мейле: Палт, седей! Иля сода сизема. Палт чинь-чоп тон а мадиця толокс. Аволь эй, Аволь кельме пиземе Илидизь тее мадезь тонолокс (П. Любаев).
Секс Вихтор истяня ваныль-ванстыль лакиця ваканонть, конань севильть ёроков, киштиця толгельтне галанкасонть ды ацирьгалезь арсесь — зняро лукшт ёмасть стяко. Те арсемась мадстизе церанть оймензэ, сельмензэ пекставсть. Стака чись ульнесь течи, онстонзо несь, кода сынь рудазганть ардсть Одпичевелев, мельгаст сась сонсь шержей Аляндра атясь, кода ашназа алашась рысьсэ ардовтызе кудо видьс — тесе сонзэ училь ярсамозо, секс ардсь апак лотксе… Се шканть марязевсь Лиза аванть вайгелезэ:
сёлт Аград; Анискянь киняц, Манягайть фталоц;
Семинариясь эйстэст аволь пек васололь, Порецкойсэль. Эсь шкасто сонзэ панжокшнызе Илья Николаевич Ульянов, вешематне эйсэнзэ покшольть, секс сеть, кить понгонесть тей тонавтнеме, бажасть ладямс неть вешематненень эрьва ёндо, прясткак ветясть кода эряви, тонавтнестькак. Ледстнематнень коряс, Митя Желтовсо те бажамось седеяк покшоль, мезенть кисэ свал шнасть эйсэнзэ тонавтыцятне. Обуцянь коряскак, келя, цёрась ульнесь куш ков: кадык сэтьмель, покордамс прянзо эзь максне - шумбраль ды виевель, эзь вечке манчицят ды тевтеме лужалицят; сюпав ойме ломань, сон питнейкс ловсь ялгаксчинть, пек лембестэ кортнесь тетядонзо-авадонзо, эсь велень эрицятнеде, вечксь сынст ды путсь мельс. Сеть, эряви меремс, сынськак кеняркшность кувалманзо.
Сербиянь кузось улнесь панжозь Панчичэнь Иосифень сербэнь ботаникенть эйсэ 1875 иестэ Тара пандсо авасоло Заовине велестэ.
Серле асҡыстар: профессия тураһында хикәйәләр. Өфө, 1988.
Сесте сы кевкстямо – кие лемди минек тиринь раськенек лия лемсе, ды ули истямо жо тевесь лия раськетьнень? Вансынек невтексе:
Сех содавиксэв пертпельксэнь тарка тесэ —  Ветерница модакаравкс, сон ашти Медведницань лембе-чивалгома ёно. Сонзэ кувалмозо 7 128 метрат.
Сехте покш раськень группа — рузт. Истяжо эрить таркань суоми-угрань раськетне ижорт, водьть ды ингерманландэнь суомить.
Сигаево (удм. Сигаево) — те Удмуртонь Республиканть ош. Сарапульской буень куншка таркась. Юткось Сарапул ошсто 6 вайгельпе.
Сим (Эҫем Эҫем) — лей Уралсо, кона чуди кавто Россиянь субъектгка — Челябань ёнкска ды Башкортостанга.  Ашо леенть витьёнонь сянглей. Кувалмозо 239 вайгельпеть. Ведень чудеманть покшолмазо  — 11700 вп². Куншкаиень ведень ютавтовксось прамосонть — 145 м³/с..
Скоро чувашский язык останется «какой-то культурной традицией»
Смирновка (п. Смирновка)  - эрз., поселок в Атяшевском ра
Собрание сочинений в 50 тт. — Р. 1877—1882.
Современные демографические процессы в российской федерации и республике мордовия : программа курса по выбору / В.Ф. Разживин. - саранск : б.и., 2003. - 14 с. - 1.50
Содамочинть ули чирезэ-пезэ. Ломанень арсевтесь сравтови эрямоэленть келес. Ломанень арсевтесь содамочиденть питней.
Солнце, Луна и планеты в литовской мифологии
Сонзэ книганзо ульнесть нолдазь ды ютавтозь литовань, рузонь, англань ды французонь кельтнесэ . Истя жо ютавсь Плотина, Фритьофа Шуона ды  Ананды Кумарасвами  рузонь ды литовань кельтнес.
Сонзэ тетязо — Лотман Михаил важодсь юристэкс; сонзэ авазо важодсь пейлецицякс. Сон улись колмо сазорт-патят: Образцова Инна — седицясёрмадей; Лотман Лидия — литературонь содыця; Лотман Виктория - лециця.
Сон прядызе Башкирэнь педогагической институт 1932 иестэ
Сон ульнесь энциклопедической содамочи марто филолог, содыця ломань, конань лемензэ марто сюлмавозь мокшэрзянь профессиональной наукась, культурась ды кельвалонь шкинеманть васенце эскельксэнзэ. Фольклорист, мокшонь ды эрзянь келень коряс васенце профессиональной исследователь, коень, эрямо тевень содыця, педагог, мокшонь ды эрзянь кельтнень коряс тонавтнема книгань васенце автор. Макар Евсевьевич Евсевьев-- содыця ломань, конань и эсенек и лия масторонь наукасо вейке мельсэ лемдизь и "мокшэрзянь Лёнротокс" (П. Равила) и "мокшэрзянь литературань эсь раскень юртнэнь кастыцякс" (П. Домокош).
Сосногорск (Сӧснагорт) — ош (1955 и. саезь) Коми Республикасо, Россиясо. Административной куншка тарка Сосногорск, теи «Сосногорск» ошонь эрямо тарка.
(«Списке населенных мест Пензенской губернии») (1869 ие) Жидовка (Жилые Полянки) – веле 42 кудот марто Якстеркуронь уездсэ.
Сравтови Веткень Масторсо, Тататриянь, Башкириянь, Самарань, Ульянонь ёнкснева, истяжо лия ёнкснева Уралонь, Равонь ды Сибирэнь. Ветькень Масторсо те келесь прявт кель, рузоньсенть марто.
«Стакан воды» Э. Скриба — Абигайль
«Старобългарска граматика с упражнения, текстове из старобългарските паметници и речник»
Статья на сайте «Пензенская область: города, веси, люди…»
Страна Биармия. Карта расселения финно-угорских народов в настоящее время
Судиславль (Судиславль) — те Россия Масторонть ошось, Костромань ёнкссо. Судиславлень буе прявтошось.
Сунагатуллин, Жавдат Гумурдакович — Советэнь Союзонь Мараля (Герой Советского Союза)
Сунь-цзы (кит., Чжэнчжан; чачсь Сунь У, омбоце лем Чжанцин) — китаень стратег ды арсиця, кона эрясь VI икеле м.п. Содавикс трактатонь военной стратегиядо авторось «Войнань артовкс»;  544—496 иеть икеле м.п.
Сурвеле — эрзянь веле Кочкурбуесэ Мордовиясо.
Существась: - Лемем мон Междометия, якан мастор ланга умок, ансяк ломантне а ловить эйсэнь кортамо пельксэкс. Ютынь вакска, карминь содамо, што тесэ эрить кортамо пелькст ды совинь инжекс. Ванса, тынь эрятадо парсте, совавтомизь монь эсь юткс, карман важодеме весе ладсо.
Сыре Новак (Старинa Новак, Baba Novac, ютавтови кода "Сыре Новак") ульнесь Сербиянь гайдук, конась невтизе эсь прянзо ламо туремасо Оттоманонь империянь каршо. Сон ловови ине ломанекс кода Сербиясо истя жо Румыниясо.
сэх сэрей(1527 м ) прясь Чатыр-Дагонь платонть
Сядо — натуральной ловнома 99 ды 101 ютксо.
«Тай» (ไทย) валонть смустезэ «олячи») видестэ ютавтови ды канды лемензэ: Таиланд —  скямонзо Лембе-Чилисема Азиясо мастор, кона ванстызэ олячинзэ европань мастортнэнь эйстэ, лия перькаванзо мастортне ульнесть Франциянь эли Инебританиянь урозмасторокс (колониякс) . «Таиланд» — англанькельсэ масторонть лемезэ, конань совавтызь кортамос 1939 и., — ды конань смустезэ «тайцэнь Мастор», тайень кельсэ те сэрмадови кода Пратхет Тхай эли Мыанг-Тхай.
Таня Ларина чачсь Мордовия Республикань Ицялонь буень эрзянь Селища велесэ , ГТРК «МОРДОВИЯ»-нь «Сияжарсо» ды 10-це каналонь «Од пинге» редакциясо. 2019 иень чадыковонь 16 чистэ саезь ульнесь кочказь Эрзянь келень идема вейсэндявксонть прявтокс.
Татаронь ды рузонь кельтнесэ лисни «Юлдаш» кулялопась.
Татьяна Михайловна Ковалева (буелемесь тейтерекс: Живаева) (1931 ие ацамковонь 13 чи Отяжбуень Таразбиесэ) — эрзянь кельсэ куляньсёрмадей, Российской Федерациянь культурань заслуженной важодиця, Мордовиянь АССР-нь культурань заслуженной важодиця, Россиянь Сёрмадеень кужонь совиця.
таштамковонь 7 чистэ Ицял буень Ицяло велесе чачсь содавикс морыцясь — Йовлань Оло.
Тверень ёнкс (Тверская область) — ашти Россия Масторонь куншкань ёнкссо.
Теде башка Заварюхин В.Ю. эзизе стувтне эрямосо лия ёнксонтькак, покш мель путсь сенень, кода седе парсте-ёнсто невтемс тиринь масторонь мазычинзэ, важодемань вечкиця ломанензэ.
Теевсь азаргадома (бешенство, буйствование) – буйный, яростный) валстонть.  Вастевсь Дубинька буень Кобалесэ.
«Тейтерень башня» (Qız qalası) — колмо пельксэнь балет, ули прологозо ды эпилогозо. Васенце азербайджанонь балет ды васенце мусульманонь балет Чилисемасо. Музыкань ды либретонь сёрмадыцясь -  Афрасияб Бадалбейли.
Те́ле — иенть шка вейке нилетнестэ, ашти сёксенть ды тундонть ютксо.
Темяжеле (с. Темяшево) — мокшонь веле Мордовиясо. Велесь совавтови Ташто Шайгабуес.
, те покшчись тешкстави эрьва ие Албаниясо
Тессова — те велесь Эстэнь Масторсо Вырумаа ёнкссо.
Тетязо — Яхья Аслан оглы Ханларов (1890—1968) — рабочий на Бакинских нефтепромыслах1985.
Те шканть листь сонзе истят тевксэнзэ: («Фактическое положение азербайджанской мусульманки», «Кровавые слёзы», «Мать и материнство». «Азербайджанская автономия», «Кто мы и чего хотим?», «История литовских татар», «Наша внешняя политика», «Проблемы нашей нации и культуры»).
Тикшайкин Виктор Васильевич – (директор Атяшевского центра занятости населения)
Титан — те химиянь элемент, металл. Атомонь номерэзэ 22.
Томбамонь буе (Тамбовский район) ашти Томбамонь ёнкссо. Прявтонь кункшка - Тамбов ош (а ашти буесэ).
Тонавтницятне: – Кельсэнть улить ськамочинь ды лездыця кортамопелькст. Ськамочинь лововить существительнойтне, прилагательнойтне, числительнойтне, местоимениятне, глаголт, наречият. Лездыцякс лововить валмельгакстнэ, союзтнэ ды частицатне.
Топавтындеряй тевтееманть вейке лиця (предмет), сонензэ велявтыяк тевтеемась. Невтемга: 1. Алёнка эзь кирдеве, ёртозь ёртовсь килеентень ды пиризе вишка рунгинесэнзэ (Т. Разгуляева). 2. Кулясов учизе, зярдо Саша ярсави (А. Брыжинский).
«Трены» (Treny; эрзянь кельc ютавтоми — «Авардемат») — сёрмадомат, пурназь вейсэ 19 валморот-авардемат  Кохановскоень Янонь польшань валморозеенть. Нолдазь ульнесь 1580 иестэ. Валморотне ульнесть алтазь валморозеенть тейтерензэ Уршулане, кона кулось 1578 иестэ.
Трыков В. П. Марсель Пруст: отношение к России
Тумсово (д. Тумсово) — веле Чополтбуесэ, Мордовиясо.
Тута́ев (1918 иенть видс — Рома́нов-Борисогле́бск, 1822 иенть видс — Рома́нов ды Борисогле́бск ошт) — те ош Ярославонь ёнксо, Россиясо.
Тюрема — те масторт, раськеть ютксо ине эшкевема.
Уваровонь буе (Уваровский район) ашти Томбамонь ёнкссо. Прявтонь кункшка — Уварово ош.
Узкоколейная железная дорога Никольского стекольного завода «Красный Гигант» на «Сайте о железной дороге» Сергея Болашенко
Улема, часонтень эрзякс меремс аваль час, меремс шкакс? Минутантень меремс меньютко (мени+ютко)? Секундантень меремс сескютко (сеск+ютко)? Эли лиякс кода? Эли кадомс келезэнек сазь валтнэнь?
Улить эпосонть зярыя ютавтовкст рузонь кельс. Ютавтыцятне А. Г. Хусаинов, Г. Г. Шафиков.
ульнесь кавксть репрессировазь. Башкириянь ЦК а мерель ёвтнемадо-печатамодо ламо башкирэнь фольклоронь морот. Ансяк сень лангс апак вано, се, мезе сёрмадсь  Бурангулов, кода-бути ванстовсь.
Ульнесь теезь-путозь  1949 иень якшамковонь 1 чистэ, ды сон сэх сыре Словакияссо. 1993 иестэ сон теевеви ЮНЕСКО программанть пельксэкс (Ломань ды биосфера), 2003 иестэ одс ульнесть онкстазь вирьпусмонть кородома кирьксэсь.
Умарьковонь 15 чи — 227-це чи иенть (228-це високосной иетнесте) григорианонь ковкерьксенть. Иенть прядоманьте кадови 138 чить.
Умётонь буе (Умётский район) ашти Томбамонь ёнкссо. Прявтонь кункшка - Умёт веле.
Унто Миеттинен  максы финнэнь музеень важодицятненень книгат, конатнень туинзе Мокшэрзянь масторсто.
Урал (река) — статья из Большой советской энциклопедии.
Уроконь темась: Междометиясь кода башка кортамо пелькс (7 кл.)
Устав Моргаушского района Чувашской республики 2005 года
Уфа— прявтош  Башкириясо, ашти Россия Масторсо.
Учёные Мордовского государственного университета: биогр. справ. Саранск, 2011;
Фазлиахметова, Насима Миннигалеевна (28 декабря 1931 — 29 декабря 1996) — Мажитэнь Гафуринь вейсхозонь вазонь-трий Мелеузовского района БАССР, Социалистической Важодемань Мараля (Герой Социалистического Труда).
Фахрониса чачсь Бююкада усия лангсо. Сонзэ тетязо Мехмет Шакир-паша ульнесь дипломатокс, бригадирэкс, фотокувтеиекс ды историкэес. Авазо Саре Исмет-ханым. Лелязо Джеват Шакир Кабаачлы Турцииянь сермадыця, лемполавкс «Рыбак из Галикарнаса», патязо Алие Бергер — артыця.
Феминистэнь группатне улить тувталось социалень полавтоманть авань витнесэ, пек чивалгомаёнксонь мастортнесэ: авань кочкамонь уликсчи, авань репродуктонь вить (контрацепция, аборт), аванень уликсчи, гендеронь кортамонь нейтралитет англань кельсэ.
Фитиль № 33. Сюжет «Не поеду» — гражданка Пискунова
Франц Кафка (1883 иень аштемковонь 3 чистэ, Прага, Австро-Венгрия – 1924 иень медьковонь 3 чистэ, Клостернойбург, Васенце Австриянь модамастор) – немецень кельсэ сёрмадей, философ.
Хаки — те велесь Эстэнь Масторсо Вырумаа ёнкссо.
Харьковсо вейсэнь ломантне тейсть Варвара Киринской лемсэ Фонд
Химиянь эли физикань чиполат вельде ваньскавтневи, весе лия аваулемкстне лисить. Коенть коряс, неть аваулемкстне молить сыця лиякстомтомас, тень каршо пек сеедьстэ ансяк шукшокс каить, перькань мастор рудаскавтомазо ветязь.
Хосровонь (Гарни́йсоий)кородома тарка (Խոսրովի արգելոց
Хью Кеннеди. Великие арабские завоевания, «Историческая библиотека», 2010
це иень панжиковонь 16 -це чистэнть "Олячив Рав-Урал" Россиянь Федерациянть Украинасо посольстванть икеле ютавтсь пикет. Акциянть ютавтыцятне яволявтызь кавто услоест: лоткавтомс раськень айгематнень активисттнэнь пансеманть- лепштямонть, ды нолдамс тюрьмасто (пекстамокудосто) Данис Сафаргали, татаронь пекстазенть  Сафаргали  - РФ ундокс раськетнень Ассоциациянть юровтыця, содавикс мельтопавтомань идиця, кона ульнесь озавтозь колмо иес. Россиянь "видечинь ванкшнома курось", судось, чумовтызе Сафаргалинь чумотевсэ  РФ Криминальной Кодексэнть (КК), 115 сёрмадовксонть 2 -це пелькссэнть ("Хулиганонь койсэ арсезьанокстазь шумбрачинтень шожда зыянонь кандома) ды РФ КК 213 сёрмадовксонть 2 пелькссэнть (Ломань куросо икелев арсезьанокстанзь хулиганонь тевть).
це иень якшамковонь 19-це чистэ Россиянь  Федерациянь адвокатонь Федеральной палатань Советэнть решениянзо коряс казезь  «За заслуги в защите прав и свобод граждан» 2-це степенень медальсэ.
це иестэ Макар Евсевьевич васенцеде якась этнографиянь экспедицияс. Сон ульнесь Нижней Новгородонь, Пензань, Симбирень, Тамбовонь ёнкстнесэ. Кода финнэнь стипендиат, пурнась келень, раськень шкинемань ды этнографиянь материал, кона совась Х. Паасоненнэнь 7-це ды 8-це томтнес.
це иестэ саезь Челпановань школасо историянь учителель.
це иесэ тонавтнись францисканонь школасо, Магдебург ошсо.
Церазо Сюзан Кахраманер, Рыфкы Кахраманер, истя жо низэ Ясемин Кахраманер кармастьматематикань профессорокс, цераст Дениз Кахраманер получась Стэнфордской университетсэ электротехники бакалаврань степень .
це чистэ А.Ф. Юртов урьвакстсь. Никс саизе Самарань епархиянь училищань трянь-кастонь тейтеренть Березовская Аннань. Секе иестэнть сынь тусть эрямо мокшонь Сыре Бинарадка велев, ков Авксентий Юртов кучозель учителекс. Мокшонь келенть сон содылизеть а пек, секс тонавтомс тензэ стакаль. А шождаль эрямозояк: властень кирдейтне а пек мелявтсть «лияраськень» школань тонавтыцятнеде. Теде башка веленть ланга ютась ёндол ды пурьгине марто човор виев давол, сон тюшумбар нолдызе школантькак, Юртовнень эрямо кудосткак. Палсть Авксентий Филипповичень веси кирьяпусмотне, конёвонзо, ды 1891-це иень кизна сон полавтсы тонавтыцянь тевенть церковасо служамонть лангс: яволявтсь эседензэ Пазнэнь кемемань ёжось, кона совась эйзэнзэ Казанень семинариясо тонавтнемстэ.
Чăвашсем тăван чĕлхене упрасшăн ăнтăлнине Варнава ырланă
Чадыковонь 26 чи — 116-це чи иенть (117-це високосной иетнесте) григорианонь ковкерьксенть. Иенть прядоманьте кадови 249 чить.
Чарлз Грили Абботонь казне, Чинь энергиянь американь  Вейсэндявкс
чачсь 1832-це иень умарьковонь 20 чистэ, Малоалександровка веле, Верхнеднепровской уезд, Екатеринославской губерния — кулось 1890-це иень медьковонь 26 чистэ, Екатеринослав) — титулярной советник, археолог, сермадыця, общественнойй деятель, предприниматель.
Чачсь 1908-це иень ожоковонь 9-це чистэ Самарань губерниянь Бугурусланонь уездэнь Мордовское Аделяково велесэ.
Чачсь 1949-це иестэ таштамковонь 30-це чистэ, Косово Масторсо.
Чачсь Дурова гусаронь ротмистрэнь Андреень Васильевичень Дуровонь ды  Надеждань Ивановнань Александрович, полтавонь помещикэнть тейтерень семиясо, кона лись мирденень тетянь-авань мелест каршо.
Чачсь Пензань губерниянь Наровчатонь уездэнь Ташто Тезиково (Старое Тезиково) велесэ 1846-це иень ожоковонь 11-це чистэ.
Чачсь якшамковонь 1-це чистэ 1886 иестэ Ново-Татарской велесэ,  «Иске Таш» мечетень имамонь раськесэ. Тонавстнесь сехте популярной се шкане «Мухаммадия» медресесэ.
Чепанов — Чапан валстонть. Эрзя-Мокшонь Мастор.
Чернышевский апак кавтолдо кемсь сенень, што ломанень тевтнень ансяк сеть ёнкстнэ вадрясто виензыть, конат сюлмавозь обществанть вешеманзо марто. Сень, мезенть арасть корёнонзо эрямосонть, а карми улеме исторической питнейчизэ, мекев­ ланк, сон сонсь мезекскак а маштови, лавшо ды ловтаня. Мельсэ тень кирдезь, Чер­ нышевский сялдсь «ванькс» искусствань реакционной теориянть. Се искусстванть, кона явозь общественной эрямонть ды бороцямонть эйстэ. Белинскоень мельга Чернышевский невтизе те теориянть амаштовиксчинзэ, кемевтсь, што «литературантень а кода а улемс идеянь се или лия ёнксонтень служицякс: те сонзэ эрявиксчизэ, кона ашти сонзэ лувсонть,— эрявиксчизэ, конань эйстэ сон а туеви, бути бажавольгак туемс».
Чивалгомасо ды пелевеёнкснева шляви Атлантикань покш иневедсэ, лембеёнкска — Куншканьмасторонь иневедьсэ. Шабрацек ашти Бельгиянь, Люксембургонь, Германиянь, Швецариянь, Италиянь, Монако, Испанонь ды Андоррань Мастортнень марто. Теде башка Франциянь Масторонть улить иневедень томбале масторт Пелеве ды Лембеёнксонь Америкасо, Чилисема-Индиясо, Индиянь ды Сэтьме иневедьсэ, ды Антаркидасо. Масторонь лемесь саеви франки раськенть леместэнть.
«Чилисема» — эрзянь кельсэ эйкакшонь ды од ломанень мазылгавтозь журнал.
Чистополень кряшенэнь кортамо (печкасонь келень казанень диалектэсь);
Чувашонь Республикасо ловови 21 административной буеть, 9 ошт (5-не оштне республикань ды 4 оштне буень питнечи марто), 5 ошкондямо од велеть, малав 1700 велень эрямо таркат.
Чуди чилисемав, юты 6 эрямо таркань трокс: Дворянский Умыс, Умыс, Новотроицкий, Татарский Умыс, Русское Давыдово, Кацялай.
Чушкасо (лиякс мерить: Бур-палкасо) — эрзянь пакшатнень кизэнь чыйнема-чарамо налксема. Налксить 10 — 15 кизна.
Шабрачек ашти пелеве ёнкссо Печкас Масторонть марто, чивалгомасо — Шенталань ды Исаклань буетнень марто, лембе ёнкссо — Камышлань буенть марто, чилисемаёндо — Оренбургонь ёнксонть марто. Буесь сравтови пелевеёнксто лембеёнов 35 вп, чивалгомаёндо чилисемав 38 вп. Весемикс покшолмазо буенть пурнави 125 555 гектарт.
Шарононь Сандра, «Масторава» морокерьксэнть кисэ 1995 иестэ казязель Мордовия Республикань Государственной Казнесэ,  ды  1997 иестэ М. А. Кастренэнь вейсендявксось ледстизе Васенце Сёрмадыцянь Казесэ.
Шекшататне — нармунень пек покш группа, конатнень эрямост пек сюлмавозь чувто марто. Сынст пшти кенже марто нурька пильгест ды казямо пулост пек вадря чувтонь ланга кузнемс. Ниле суртнэнь эйстэ кавтотне венстневезь икелев, сынст эйсэ шекшатась понгавтови чувтонтень, кавтотне — удалов. Сынь вейсэ пулонть марто кирдить шекшатанть рунгонзо эйсэ. Калгодо нерьсэнзэ, прок долотасо, шекшатась пельни чувтонь керенть ды таргси кувака кельсэнзэ чувтонь лазксстонть суксунжатнень. Сынст истожамосонть шекшататне кандыть пек покш лезэ.
Шкарин Степан, Николай, Пётр, Алексей, Мария, Иван, Вера
Шоржа ( Շորժա) — Армениянь Гехаркуник ёнксонь эрзянь веле
Эдуард Пютсеп (Eduard Pütsep); чачсь1898-це иень ожоковонь 21 чистэ, Вастселийна, Верроской уезд, Лифляндскоя губерния, Прибалтийской край, Российскоя империя (ней Вырумаа, Эстония) —  кулось 1960-це иень умарьковонь 22 чистэ, Куусамо, Финляндия) — россиянь ды эстэнь тюриця (греко-римской стильсэ), Олимпийской налксемань чемпион.
Эйзюрковонь 2 чи — 61-це чи иенть (62-це високосной иетнесте) григорианонь ковкерьксенть. Иенть прядоманьте кадови 304 чить.
Экономикань либерализмонь ды олячи рынок теориянь теиця.
Эл-Создук — русско-кыргызский онлайн переводчик и словарь киргизского языка
.  эпопея лацо,  кезерень икелень эрямо-ушманонь морот
Эрзянь букварь («Букварь для мордвы-эрзи с присоединениiемъ молитвъ и русской азбуки») — те васенце букварь, кона ульнесь нолдазь эрзятьнене.
Эрзянь кельсэ улить ламо валт, конатнесэ суффикстнэ кеместэ сюлмазь валъюронть марто. Эйстэст улить пешксе интеграция марто и аволь пешксе.
Эрзянь поэтэсь, прозаикесь, журналистэсь Алексей Миронович Лукьянов чачсь 1910 иень эйзюрковонь 15 чистэ Самарань ёнкс Похвистневань буень Якстере Лисьмапрят (Красные Ключи) велесэ. Ушодкс школанть прядомадо мейле тонавтнесь Вишка Толканонь сисем иень школасо. Ушодкс школанть прядомадо мейле тонавтнесь Вишка Толканонь сисем иень школасо. Тонавтнемстэ ушодсь валморонь сёрмадомо. 1926-це иестэ «Якстере теште» кулялопасо лиссь «Нурька морыне» васенце валморозо. Школань прядомодо мейле Алексей Лукьяновонь, кода касыця валморонь ладсиенть, саизь важодеме «Якстере теште» кулялопанть литважодицякс. Чокшне ланга сон тонавтнесь Московонь прявтуниверситетсэнть литературной факультетсэ.
Эрзятне мерить Тензэ Инешкипаз, Нишкепаз, Нишке. Мезе Тонь лемсэть? Мезесь ашти Ванстомакс эрзятнень туртов?
Эрицятнеде — 1 329 356 004 ломанть (2016 иень умарьковсто ловнозь), покшолмазо — 3 287 263 вп², кавто не невтематнесэ сон Лембеёнкс Азияннь сех покш мастор .
Эрицятнеде — 9 100 000 ломанть, покш испанокскортыця мирэнь ош. Агломерациясонть эрить малав 22 млн. ломанть (ловозь 2015 иестэ, нилеце покшолманть коряс агломерациясь мирсэ).
Эрьвантень макст Шумбрачи ды икелев моли тевть.
Эрькенть покшолмазо — 7,7 вп²; кувалмозо — 4170 м, куншкань келэзэ — 1880 м; сех ламо домказо 28 м, куншкань — 10,6 м, веденть ламочись — 81,7 млн м³.
Эряви а стувтнемс сень, што эрьва налксицянть ули мелезэ ютамс весе те􏰀 рявтомкатнень педе􏰀пес мик сестэяк, зярдо лиятне икельдизь сонзэ.
Эсест эрямонь те васенце шкастонть ломантнень арасельть эрямонь таркат, сынь эзть тонале сынст тееме, секс сынь эрясть вирьга, кекшнесть куронь потмова, эцнесть домка мода потмова. Важодемань кедьёнкст сынь тейнесть кевстэ ды ловажасто, недть ульнесть педе-пес апак тее. Кевстэ теезь кедьёнкстнэ, конатнень тонадсть теемаст ломантне, мерить «кезэрькевень пингень» (палеолитэнь) кедьёнкст. Сынст вельде ломантне оциняст идем ракшатнень лангс, таргсесть ярсамопелекс молиця ундокстнэнь.
Эсь тевень парсте теемань кис Московонь областень  Адвокатонь палатась казизе «Почётный адвокат Московской области» сиянь ды  сырнень медальсэ.
Югыд ва раскень вирьпусмось Югыд ва, ютавтови кода «светлая вода») ) — теезь 1994 иень чадыковонь 23 чистэ (Правительствань 377-це № Мельяволятоманть коряс). Ашти Пелевеёнкс ды Полярвакс Уралалонть масторсо, Коми Республиканть лембе-чилисема ёно. Вирьпусмонть покшолмазо 1 891 701 га, эйстэст аквамодась 21 421 га. 2006 иень даннойтнень коряс сех покш вирьпусмо Россиясо.
Ю́рий Миха́йлович Борзако́вский ( 1981 чадыковонь 12 чистэ, Кратово оков., Московонь ёнксо) — россиянь спортсмен, шождаатлет (спортонь якамо).  Эрзя. 2004 иестэ Олимпиадань Налксемасо чемпион ды колмксть Европань Чемпионатонь изниця. Россиянь спортонь заслуженной мастер, 2015 иестэ прявт тонавтыця Россиянь пурнавксонть  шождаатлетга.
Юсси вейке, сех содавиксев эриця пертпельксэнь меленть сравтыцякс ютксо Эстониясо. Сёрмадсь ламо кирьяньпусмот, сёрмадовкст, пачтямокерькст. 1989 иестэ сон васенце кинень ульнесь максозь Кумаринь Эрикень лемсэ Казнесэ.
Юткось Киров ошсто 130 вайгельпе. ошось ашти Кобра ды Вятка лейсэнть.
Юхан Киккас маштовсь Таллиннэнь советэнь бомбань ёртнематнесэ Ине Торпингенть шкастонть.
Ядыгар-Мухаммед хан, Касим астраханэнь ханэнь цёра.
Яксярготне мельга􏰀мельцек лисить ор􏰀 татнева.
якшамковонь 17 чистэ Люлякинань, Серафима Марковна — эрзянь моронь ладсиця, сёрмадей.
Якшамковонь 29 чи — 29-це чи иенть григорианонь ковкерьксенть. Иенть прядоманьте кадови 336 чить (337 високосной иетнесте).
якшамковонь 9 чистэ Симона де Бовуар — французонь сёрмадыця, экзистенциянь философиянть тевтеиця, феминистонь молеманть идеолог.
Янаул ошсо эрить  57,09 % буенть эрицятнеде.
Ярмактнэ улить кавто ёнксонь: натуральнойть ды тешкстазь.
Яхья Кемаль чачсь кода Ахмет Агях 1884-це иень ацамковонь  2 чистэ Скопье ошсо, Османской империясо.
