2002 ਵਿੱਚ ਵਿਸਡਨ ਨੇ ਇੱਕ ਲਿਸਟ ਜਾਰੀ ਕੀਤੀ ਜਿਸ ਵਿੱਚ ਵਸੀਮ ਨੂੰ ਪਹਿਲਾ ਸਰਵਸ੍ਰੇਸ਼ਟ ਖਿਡਾਰੀ ਕਿਹਾ ਗਿਆ। ਉਹ ਕੋਲਕਾਤਾ ਨਾਇਟ ਰਾਇਡਰਸ ਦਾ ਗੇਂਦਬਾਜ਼ੀ ਦਾ ਕੋਚ ਹੈ। ਪਰ ਉਸਨੇ IPL-6 ਵਿੱਚ ਬਰੇਕ ਲੈ ਲਈ ਤਾਂਕਿ ਉਹ ਆਪਣਾ ਸਮਾਂ ਆਪਣੇ ਪਰਿਵਾਰ ਨਾਲ ਬਿਤਾ ਸਕੇ
"ਖੈ, ਇਹ ਗੱਲਾਂ ਤਾਂ ਰਾਜੇ ਰਾਣੀਆਂ ਦੀਆਂ ਹਨ, ਜਨ ਜੀਵਨ ਵਿਚ ਵੀ ਇਨ੍ਹਾਂ ਦਾ ਇਕ ਖਾਸ ਸਥਾਨ ਸੀ,ਖਾਸ ਸਤਿਕਾਰ ਸੀ ਆਪਣੇ ਕੰਮ ਕਾਜ ਉਜ ਤੁਸੀਂ ਜਿਵੇਂ ਚਾਹੋ ਕਰ ਲਵੋ, ਪਰ ਇਨ੍ਹਾਂ ਲਾਗੀਆਂ ਬਿਨਾਂ ਕਹਾਦੀ ਲਾਜ ਸੀ ਜੰਜ ਨਾਲ ਬਾਜੇ ਵਾਲੇ, ਆਤਸ਼ਬਾਜੀ ਵਾਲੇ ਇੱਕ ਅੱਧ ਗਾਉਣ ਵਾਲੀ,ਜਿੱਥੇ ਜ਼ਰੂਰੀ ਸਨ ਉੱਥੇ ਨਕਲੀਆਂ ਬਗੈਰ ਵੀ ਉਹ ਠੱਠ ਨਹੀਂ ਸੀ ਬੱਝਦਾ। ਨਸ਼ਾ ਪਾਣੀ ਰਿਹਾ ਇਕ ਪਾਸੇ,ਹਾਸੇ ਠੱਠਿਆਂ ਦੇ ਛੋਟੇ, ਇਨ੍ਹਾਂ ਕਲਾਕਾਰਾਂ ਨੇ ਹੀ ਦੇਣੇ ਸਨ।
"ਲੋਕ ਵਿਸ਼ਵਾਸਾਂ ਦਾ ਸਾਡੇ ਜੀਵਨ ਵਿੱਚ ਅਟੁੱਟ ਅੰਗ ਬਣੇ ਹੋਵੇ ਹਨ ਇਹ ਸਾਡੇ ਜੀਵਨ ਦੇ ਨਾਲ-ਨਾਲ ਚਲਦੇ ਹਨ ਪਰ ਅੱਜ ਦੇ ਯੁੱਗ ਵਿੱਚ ਪੜ੍ਹੇ-ਲਿਖੇ ਲੋਕ ਘੱਟ ਵਿਸ਼ਵਾਸ ਰੱਖਦੇ ਹਨ।
'ਬੀਗਲ' ਨਾਂਮ ਦਾ ਜਹਾਜ਼ ਜਿਸਦਾ ਕਪਤਾਨ ਫਿਟਜ਼ਰਾਏ ਸੀ, ਦੱਖਣੀ ਅਮਰੀਕਾ ਦੇ ਸਮੁੰਦਰੀ ਕੰਢਿਆਂ ਨੂੰ ਜੋਖਣ ਅਤੇ ਕੱਛਣ ਲਈ ਜਾ ਰਿਹਾ ਸੀ। ਹੈਨਸਲੋ ਨੇ ਇਸ ਜਹਾਜ਼ ਵਿੱਚ ਦੱਤ-ਵਿਗਿਆਨੀ ਦੀ ਪਦਵੀ ਲਈ ਡਾਰਵਿਨ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ।
) ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੁਆਰਾ ਇਸ ਕਦਮ ਨੂੰ ਆਰਐਸਐਸ ਨੇ ਭਾਰਤ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਰਾਜਨੀਤਿਕ ਕਦਮ ਮੰਨਿਆ ਹੈ, ਹਾਲਾਂਕਿ ਇਹ ਵਿਚਾਰ ਅਜੇ ਵੀ ਸੰਵਿਧਾਨਕ ਸੰਕਲਪ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਇਹ ਇਸ ਦੇ ਗੈਰ-ਸਧਾਰਣ ਹੋਣ ਦੇ ਸੁਭਾਅ ਕਾਰਨ ਹੈ ਜਦੋਂਕਿ ਭਾਰਤ ਦੇ ਸੰਵਿਧਾਨ ਦਾ ਲੋਕਤੰਤਰੀ ਅਤੇ ਧਰਮ ਨਿਰਪੱਖ ਅਧਾਰ ਹੈ।
1 ਮਾਰਚ 1783 ਈ: ਨੂੰ ਸਿੱਖ ਸਰਦਾਰਾਂ ਦੀਆਂ ਸੰਯੁਕਤ ਫੌਜਾਂ ਨੇ ਦਿੱਲੀ ਫਤਹਿ ਕਰ ਲਾਲ ਕਿਲ੍ਹੇ 'ਤੇ ਕੇਸਰੀ ਨਿਸ਼ਾਨ ਝੁਲਾਇਆ ਤਾਂ ਸੁਲਤਾਨ-ਉਲ-ਕੌਮ ਜੱਸਾ ਸਿੰਘ ਨੂੰ ਦੀਵਾਨੇ ਆਮ ਵਿੱਚ ਬਾਦਸ਼ਾਹ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ।
12 ਅਗਸਤ 1883 ਨੂੰ ਮੈਕਸੀਕੋ ਵਿੱਚ ਇੱਕ ਖਗੋਲ ਵਿਗਿਆਨੀ ਜੋਸ ਬੋਨੀਲਾ ਨੇ ਸੂਰਜ ਦੀ ਟਿੱਕੀ ਦੁਆਲੇ 300 ਦੇ ਕਰੀਬ ਕਾਲੀਆਂ ਅਣਪਛਾਤੀਆਂ ਚੀਜ਼ਾਂ ਘੁੰਮਦੀਆਂ ਦੇਖੀਆਂ।
14 ਅਗਸਤ 2011 ਨੂੰ ਲੱਗਪੱਗ ਛੇ ਆਤਮਘਾਤੀ ਬੰਬਾਰੀਆਂ ਦੀ ਇੱਕ ਟੀਮ ਨੇ ਚਾਰੀਕਾਰ ਵਿਚ ਰਾਜਪਾਲ ਦੇ ਮਹਿਲ ਹਮਲਾ ਕਰ ਦਿੱਤਾ। ਰਾਜਪਾਲ ਅਬਦੁਲ ਬਸ਼ੀਰ ਸਲੰਗੀ ਤਾਂ ਬਚ ਗਏ ਪਰ 19 ਲੋਕ ਮਾਰੇ ਗਏ ਸਨ, ਜਿਸਦੀ ਤਾਲਿਬਾਨ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ।
1577 ਵਿਚ, ਉਹ ਸਪੇਨ ਦੇ ਤੋਲੇਡੋ ਚਲਾ ਗਿਆ, ਜਿੱਥੇ ਉਹ ਆਪਣੀ ਮੌਤ ਤਕ  ਕੰਮ ਕਰਦਾ ਰਿਹਾ। ਤੋਲੇਡੋ ਵਿਚ, ਐਲ ਗ੍ਰੇਕੋ ਨੂੰ  ਕਈ ਵੱਡੇ ਕੰਮ ਮਿਲੇ ਅਤੇ ਆਪਣੀਆਂ ਸਭ ਤੋਂ ਵੱਧ ਚਰਚਿਤ ਪੇਂਟਿੰਗਾਂ ਦੀ ਸਿਰਜਣਾ ਕੀਤੀ।
17 ਫਰਵਰੀ 1993 ਨੂੰ, ਕੰਪਨੀ ਨੂੰ ਐਮਜੀ ਐਕਸਪ੍ਰੈਸ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਜਰਮਨ ਦੇ ਝੰਡਾ ਕੈਰੀਅਰ ਲੁਫਥਾਂਸਾ ਨਾਲ ਤਕਨੀਕੀ ਸਾਂਝੇਦਾਰੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਇਆ ਸੀ।
18 ਦਸੰਬਰ 2016 ਨੂੰ, ਮੈਡ੍ਰਿਡ ਨੇ 2016 ਦੇ ਫੀਫਾ ਕਲੱਬ ਵਰਲਡ ਕੱਪ ਦੇ ਫਾਈਨਲ ਵਿੱਚ ਜਪਾਨੀ ਕਲੱਬ ਕਸ਼ੀਮਾ ਐਂਡਰਸ ਨੂੰ 4-2 ਨਾਲ ਹਰਾਇਆ, ਜਿਸ ਵਿੱਚ ਕ੍ਰਿਸਟੀਆਨੋ ਰੋਨਾਲਡੋ ਨੇ ਹੈਟ੍ਰਿਕ ਸਕੋਰ ਬਣਾਇਆ।
1856 ਵਿੱਚ ਥੌਮਸ ਮਿੰਟਗੁਮਰੀ ਦੀ ਬਰਤਾਨਵੀ ਟੀਮ ਵੱਲੋਂ ਕੀਤੇ ਸਰਵੇ ਰਾਂਹੀ 'ਕੇ-2' ਵਜੋਂ ਪਛਾਣੀ ਗਈ ਇਸ ਚੋਟੀ 'ਤੇ ਚਡ਼੍ਹਨ ਦੇ ਯਤਨ ਤਾਂ ਭਾਵੇਂ ਪਹਾਡ਼ ਪ੍ਰੇਮੀਆਂ ਵੱਲੋਂ 1892 ਤੋਂ ਹੀ ਸ਼ੁਰੂ ਹੋ ਗਏ ਸਨ, ਪਰ ਇਸ ਚੋਟੀ ਨੂੰ ਸਰ ਕਰਨ ਦਾ ਸਿਹਰਾ 31 ਜੁਲਾਈ 1954 ਨੂੰ ਅਰਦਿਤੋ ਦੇਸੀਓ ਦੀ ਅਗੁਵਾਈ ਵਾਲੀ ਇਟਲੀ ਦੀ ਟੀਮ ਦੇ ਸਿਰ ਬੱਜ੍ਹਿਆ।
1890 ਵਿਚ ਜਦੋਂ ਮਾਮਲਾ ਆਇਆ ਤਾਂ ਨਾਇਰ ਨੇ ਬਿੱਲ ਪੇਸ਼ ਕੀਤਾ ਤਾਂ ਕਿ ਮਦਰਾਸ ਵਿਧਾਨ ਪ੍ਰੀਸ਼ਦ ਵਿਚ ਰੀਤੀ-ਰਿਵਾਜਾਂ ਨੂੰ ਕਾਨੂੰਨੀ ਮਾਨਤਾ ਦਿੱਤੀ ਜਾ ਸਕੇ, ਜਿਸ ਨਾਲ ਪ੍ਰਸ਼ਾਸਨ ਨੇ 1891 ਵਿਚ ਮਲਾਬਾਰ ਮੈਰਿਜ ਕਮਿਸ਼ਨ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ।
1903 ਵਿੱਚ ਉਸਨੇ ਪ੍ਰਸਿੱਧ ਰਸਾਇਣ ਵਿਗਿਆਨੀ ਦਮਿਤਰੀ ਮੈਂਡਲੀਵ ਦੀ ਧੀ ਲਿਊਬੋਵ (ਲਿਊਬਾ) ਦਮਿਤਰੀਏਵਨਾ ਮੈਂਡਲੀਵਾ ਨਾਲ ਵਿਆਹ ਕਰ ਲਿਆ। ਬਾਅਦ ਵਿੱਚ, ਲਿਊਬਾ ਨੇ ਉਸ ਨੂੰ ਆਪਣੇ ਸਾਥੀ ਪ੍ਰਤੀਕਵਾਦੀ ਆਂਦਰੇਈ ਬੇਲੀ ਨਾਲ ਜਟਿਲ ਪਿਆਰ-ਨਫਰਤ ਸਬੰਧਾਂ ਵਿੱਚ ਉਲਝਾ ਲਿਆ।
1919  ਵਿੱਚ ਭਾਊਰਾਓ ਦੀ ਮਾਂ ਦੇ ਦੇਹਾਂਤ ਦੇ ਬਾਅਦ ਭਾਊਰਾਓ ਨੇ ਨੌਕਰੀ ਲਈ ਹੱਥ-ਪੈਰ ਮਾਰਨੇ ਸ਼ੁਰੂ ਕੀਤੇ। ਇਸ ਸਮੇਂ ਤੱਕ ਉਸ ਨੇ ਮੈਟਰਿਕ ਪਾਸ ਕਰ ਲਈ ਸੀ।
1929 ਵਿੱਚ ਨਿਰੰਕਾਰੀਆਂ ਵਿੱਚੋਂ ਸੰਤ ਨਿਰੰਕਾਰੀ ਮਿਸ਼ਨ ਦਾ ਗਠਨ ਹੋ ਗਿਆ। ਮਿਸ਼ਨ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਬਾਅਦ ਜੀਵਤ ਗੁਰੂ ਵਿੱਚ ਇਸ ਦੇ ਵਿਸ਼ਵਾਸ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਗਰੁੱਪ ਨੇ ਬਾਅਦ ਨੂੰ ਆਪਣੀ ਵੱਖਰੀ ਅਧਿਆਤਮਿਕ ਲਹਿਰ ਵਿਕਸਤ ਕਰ ਲਈ।
1941 ਵਿੱਚ, ਘਰੇਲੂ ਯੁੱਧ ਦੇ ਖ਼ਤਮ ਹੋਣ ਤੋਂ ਦੋ ਸਾਲ ਬਾਅਦ, ਸੀਮਾ ਦਾ "ਰੀਅਲ ਕੋਰੋਨਾ", ਜਾਂ "ਰਾਇਲ ਕ੍ਰੌਨ" ਨੂੰ ਮੁੜ ਬਹਾਲ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਦਕਿ ਕੈਸਟਾਈਲ ਦੇ ਸ਼ੈਲੀ ਦੇ ਸਟਾਰਪ ਨੂੰ ਵੀ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ ਸੀ।
1948 ਵਿੱਚ ਮਲਾਇਆਈ ਯੂਨੀਅਨ ਭੰਗ ਕਰ ਦਿੱਤੀ ਗਈ ਅਤੇ  ਇਸ ਦੀ ਥਾਂ ਮਲਾਇਆ ਦੀ ਫੈਡਰੇਸ਼ਨ ਬਣਾ ਦਿੱਤੀ ਗਈ। 31 ਅਗਸਤ 1957 ਨੂੰ ਇਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਤੰਤਰ ਬਣ ਗਈ।
1956 ਵਿੱਚ ਤੁਰਕੀ ਸਰਕਾਰ ਨੇ ਤੁਰਕੀ ਏਅਰਲਾਈਨ ਨੂੰ ਤਰੱਕ ਹਵਾ ਯੋਲੇਰੀ ਏ.ਓ. ਦੇ ਨਾਂ ਨਾਲ ਪੁਨਰਗਠਿਤ ਕੀਤਾ ਅਤੇ ਇਸ ਤੋਂ ਕੁੱਛ ਸਮੇ ਬਾਅਦ ਹੀ ਏਅਰਲਾਈਨ ਇੰਟਰਨੈਸ਼ਨਲ ਏਅਰ ਟ੍ਰਾਂਸਪੋਰਟ ਐਸੋਸੀਏਸ਼ਨ (ਆਈ ਏ ਟੀ ਏ) ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਈ.
1963 ਦੀਆਂ ਗਰਮੀਆਂ ਵਿਚ, 17 ਸਾਲ ਦੀ ਫਰਾਂਸਿਸ "ਬੇਬੀ" ਹਾਊਸਮੇਨ ਆਪਣੇ ਪਰਿਵਾਰ ਨਾਲ ਛੁੱਟੀ ਕੈਲਰਮੈਨ (ਕੈਟਸਕਿਲ ਪਰਬਤਾਂ ਵਿੱਚ ਇੱਕ ਰਿਜ਼ੋਰਟ ਹੈ) ਛੁਟੀਆਂ ਮਨਾ ਰਿਹਾ ਹੈ।
1970 ਵਿਚ, ਉਹ ਫੁਲਬ੍ਰਾਇਟ ਸਕਾਲਰਸ਼ਿਪ ਅਧੀਨ ਅਮਰੀਕਾ ਚਲਾ ਗਿਆ ਅਤੇ ਇੰਡੀਆਨਾ ਯੂਨੀਵਰਸਿਟੀ ਤੋਂ ਸੁਹਜ-ਵਿਗਿਆਨ ਅਤੇ ਤੁਲਨਾਤਮਕ ਸਾਹਿਤ ਵਿਚ ਐਮਏ ਦੀ ਪੜ੍ਹਾਈ ਕੀਤੀ. ਬਾਅਦ ਵਿੱਚ ਉਸਨੇ 1975 ਵਿੱਚ ਪੀਐਚਡੀ ਕੀਤੀ।
1977 ਵਿੱਚ ਕਾਂਗਰਸ ਟਿਕਟ ਉੱਤੇ ਚੋਣ ਜਿੱਤ ਕਰ ਰਾਘੋਗੜ ਵਿਧਾਨ ਸਭਾ ਖੇਤਰ ਤੋਂ ਵਿਧਾਨ ਸਭਾ ਮੈਂਬਰ ਬਣਿਆ। 1978 - 79 ਵਿੱਚ ਦਿਗਵਿਜੈ ਨੂੰ ਪ੍ਰਦੇਸ਼ ਯੂਥ ਕਾਂਗਰਸ ਦਾ ਜਨਰਲ ਸਕੱਤਰ ਬਣਾਇਆ ਗਿਆ।
1984 ਦੱਖਣੀ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਨੇਪਾਲ ਦੀ ਰਾਜਧਾਨੀ ਕਾਠਮਾਂਡੂ ਵਿੱਖੇ 17 ਸਤੰਬਰ ਤੋਂ 23 ਸਤੰਬਰ, 1984 ਨੂੰ ਹੋਈਆ। ਇਹ ਖੇਡ ਮੇਲਾ ਪਹਿਲਾ ਸੀ। ਇਹਨਾਂ ਖੇਡਾਂ ਵਿੱਚ ਖਿਡਾਰੀ ਪੰਜ ਖੇਡਾਂ ਵਿੱਚ ਹੀ ਭਾਗ ਲੈ ਸਕਦਾ ਸੀ। ਭਾਰਤ ਦੇ ਖਿਡਾਰੀਆਂ ਨੇ ਸਭ ਤੋਂ ਵੱਧ 88 ਤਗਮੇ ਜਿੱਤ ਕੇ ਚੈਂਪੀਅਨਸਿੱਪ ਜਿੱਤੀ।
1990 ਵਿਚ ਉਹ "ਰੀਡਰ" ਵਜੋਂ ਮੁੰਬਈ ਦੀ ਯੂਨੀਵਰਸਿਟੀ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਿਆ। ਆਪਣੀ ਮੌਤ ਤਕ ਉਹ ਮਰਾਠੀ ਵਿਭਾਗ ਵਿਚ ਐੱਚ.ਡੀ.ਏ. ਸੀ ਅਤੇ ਮੁੰਬਈ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਫੂਲੇ ਸ਼ਾਹੂ ਚੇਅਰ ਦਾ ਮੁਖੀ ਸੀ।
1995 ਵਿਚ ਮਿਸ਼ੇਲ ਮੇਅਰ ਦੇ ਨਾਲ, ਉਸਨੇ 51 ਪੇਗਾਸੀ ਬੀ ਦੀ - ਸੂਰਜ ਵਰਗਾ ਤਾਰਾ, 51 ਪੇਗਾਸੀ ਦੇ ਚੱਕਰ ਲਗਾਉਣ ਵਾਲਾ ਪਹਿਲਾ ਅਸਟਰੇਸੋਲਰ ਗ੍ਰਹਿ ਦੀ ਖੋਜ ਕੀਤੀ।
2 ਜੁਲਾਈ 2013 ਨੂੰ ਉਪੁਲ ਥਰੰਗਾ ਨੇ 174* ਦੌਡ਼ਾਂ ਬਣਾਈਆਂ ਸਨ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਸ੍ਰੀ ਲੰਕਾਈ ਖਿਡਾਰੀ ਵੱਲੋਂ ਦੂਸਰਾ ਸਭ ਤੋਂ ਵੱਡਾ ਨਿੱਜੀ ਸਕੋਰ ਸੀ।
2000 ਈਸਾ ਪੂਰਵ, ਪਉਰਾਣੀਿਕ ਰਿਸ਼ੀ-ਰਾਜਾ ਜ਼ੂਐਂਂਕਸੁ ਅਤੇ ਸਾਮਰਾਸ ਕਯੂ ਕਇਨ ਨੇ ਏਨਾੰਗ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਆਪਣੀ ਰਾਜਧਾਨੀਆਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਹਨ, ਜਿੱਥੇ ਕਿ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਰਾਜਾਂ ਉੱਤੇ ਰਾਜ ਕੀਤਾ ਸੀ.
2003-2012 ਵਿਚ ਉਸਨੇ ਰੋਮਾਨੀਆ - ਬਰਾਜੀਲੀ ਦੇ ਸਾਬਕਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਾਲੀਬਾਲ ਖਿਡਾਰਣ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਸੀ।  ਜਿਸਦਾ ਨਾਮ ਕ੍ਰਿਸਟੀਨਾ ਪੀਰਵ ਸੀ। ਉਨ੍ਹਾਂ ਦੇ ਦੋ ਬੱਚੇ ਹੋਏ, ਇੱਕ ਬੇਟੀ ਨਿਕੋਲ ਜਿਸਦਾ ਜਨਮ 2004 ਅਤੇ ਇਕ ਪੁੱਤਰ ਪੈਟਰਿਕ ਜਿਸਦਾ ਜਨਮ 2009 ਵਿਚ ਹੋਇਆ। ਨਵੰਬਰ 2012 ਵਿਚ, ਕ੍ਰਿਸਟੀਨਾ ਨੇ ਤਲਾਕ ਲਈ ਦਾਇਰ ਕੀਤਾ।
2006 ਵਿੱਚ, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਲੱਗਪੱਗ 1.5 ਲੱਖ ਤਰਖਾਣ ਟਿਕਾਣੇ ਸਨ।  ਤਰਖਾਣ ਆਮ ਤੌਰ 'ਤੇ ਕੰਮ ਤੇ ਆਉਣ ਵਾਲੇ ਪਹਿਲੇ ਅਤੇ ਆਖਰ ਵਿੱਚ ਜਾਣ ਵਾਲੇ ਕਾਮੇ ਹੁੰਦੇ ਹਨ।
2009 ਵਿੱਚ, ਨੈਸ਼ਨਲ ਹਾਈਵੇਅ ਅਥਾਰਟੀ ਆਫ ਇੰਡੀਆ ਨੇ ਐਕਸਪ੍ਰੈਸ ਵੇਅ ਨੂੰ ਛੇ ਲੇਨ ਵਿੱਚ ਅਪਗ੍ਰੇਡ ਕਰਨ ਦੀ ਯੋਜਨਾ ਦਾ ਐਲਾਨ ਕੀਤਾ। ਐਕਸਪ੍ਰੈਸ ਵੇਅ ਤੇ ਹਰ ਕਿਸਮ ਦੇ ਦੋਪਹੀਆ ਵਾਹਨ ਵਰਜਿਤ ਹਨ।
2011 ਵਿੱਚ ਖਾਨ ਨੇ ਸਲਮਾਨ ਖਾਨ ਨਾਲ ਆਈਟਮ ਨੰਬਰ ਕਰੈਕਟਰ ਢੀਲਾ'ਅਨੀਸ ਬਾਜ਼ਮੀ ਦੇ ਰੈਡੀ, ਮੁਗ਼ਲ-ਏ-ਆਜ਼ਮ, ਸ਼ੋਲੇ ਅਤੇ ਸ੍ਰੀ 420 ਦੇ ਵਰਣਨਸ਼ੀਲ ਪਾਤਰ ਅਤੇ 2011 ਦੀ ਇਹ ਸਭ ਤੋਂ ਵੱਧ ਉੱਚੀਆ ਫ਼ਿਲਮਾ ਸੀ।
2013 ਵਿਚ ਮੇਘਾਲਿਆ ਦੀ ਪਹਿਲੀ ਚੀਫ਼ ਜਸਟਿਸ ਦੀ ਨਿਯੁਕਤੀ 'ਤੇ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਉਸ ਦੀ ਪਹਿਲੀ ਤਰਜੀਹ ਰਾਜ ਵਿਚ ਫਾਸਟ-ਟਰੈਕ ਕੋਰਟਾਂ ਦੀ ਸਥਾਪਨਾ ਕਰਨਾ ਹੋਵੇਗੀ, ਨਾਲ ਹੀ ਨਾਲ ਖੇਤਰ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਬਕਾਇਆ ਮਾਮਲਿਆਂ ਨਾਲ ਨਜਿੱਠਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੋਵੇਗੀ। ਹਾਲਾਂਕਿ, ਉਹ ਸਿਰਫ ਪੰਜ ਮਹੀਨੇ ਲਈ ਹੀ ਸੀ।
2015 ਵਿੱਚ, ਉਸਨੇ ਰੋਮਾਂਟਿਕ ਐਕਸ਼ਨ ਫ਼ਿਲਮ ਹੀਰੋ ਤੋਂ ਆਪਣੇ ਫ਼ਿਲਮੀ ਕੈਰੀਅਰ ਦਾ ਅਰੰਭ ਕੀਤਾ ਸੀ। ਇਹ ਫ਼ਿਲਮ ਸਲਮਾਨ ਖ਼ਾਨ ਦੁਆਰਾ ਨਿਰਮਿਤ ਅਤੇ ਨੀਖਿਲ ਅਡਵਾਨੀ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਤ ਕੀਤੀ ਗਈ ਸੀ, ਫਿਲਮ ਨੇ 33.37 ਕਰੋੜ ਰੁਪਏ (5.1 ਮਿਲੀਅਨ ਅਮਰੀਕੀ ਡਾਲਰ) ਦਾ ਕੁੱਲ ਮੁਨਾਫ਼ਾ ਹਾਸਿਲ ਕੀਤਾ।
2019–20 ਆਇਰਲੈਂਡ ਤਿਕੋਣੀ ਲੜੀ ਇਕ ਕ੍ਰਿਕਟ ਟੂਰਨਾਮੈਂਟ ਹੈ ਜੋ ਇਸ ਸਮੇਂ ਆਇਰਲੈਂਡ ਵਿੱਚ ਸਤੰਬਰ 2019 ਵਿਚ ਕਰਵਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਇਹ ਇੱਕ ਤਿਕੋਣੀ ਲੜੀ ਹੈ ਜਿਸ ਵਿਚ ਆਇਰਲੈਂਡ, ਨੀਦਰਲੈਂਡਜ਼ ਅਤੇ ਸਕਾਟਲੈਂਡ ਦੀਆਂ ਟੀਮਾਂ ਸ਼ਾਮਿਲ ਹਨ।
24 ਅਪ੍ਰੈਲ 1959 ਨੂੰ ਈਸ਼ਰ ਨੇ ਆਪਣੀ ਫਰੀਦਾਬਾਦ ਫੈਕਟਰੀ ਤੋਂ ਪਹਿਲੇ ਸਥਾਨਕ ਤੌਰ ਤੇ ਇਕੱਤਰ ਕੀਤੇ ਟ੍ਰੈਕਟਰ ਦੇ ਨਾਲ ਬਾਹਰ ਆਇਆ ਅਤੇ 1965 ਤੋਂ 1974 ਦੇ ਸਮੇਂ ਵਿਚ ਭਾਰਤ ਵਿਚ ਪਹਿਲਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਿਰਮਿਤ (100% ਸਵੈ-ਨਿਰਭਰਤਾ) ਟਰੈਕਟਰ ਬਣ ਗਿਆ।
28 ਮਈ 2015 ਨੂੰ ਪੰਜਾਬ ਖੇਤੀਬਾੜੀ ਯੂਨੀਵਰਸਿਟੀ ਲੁਧਿਆਣਾ ਵਿਚ ਗੁਰਮੀਤ ਸੰਧੂ ਰਚਿਤ ਪੰਜਾਬੀ ਸਾਹਿਤ ਵਿਚ ਪਹਿਲਾ ਹਾਇਬਨ ਸੰਗ੍ਰਹਿ "ਪੈੜ ਤੇ ਪਰਛਾਵਾਂ' ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਵੀ ਸੀ ਡਾ. ਬੀ ਐਸ ਢਿਲੋਂ, ਡਾ ਸੁਰਜੀਤ ਪਾਤਰ,ਹਰਚਰਨ ਬੈਂਸ, ਗੁਲਜ਼ਾਰ ਸੰਧੂ ਅਤੇ ਡਾ ਨਾਹਰ ਸਿੰਘ ਦੁਆਰਾ ਲੋਕ ਅਰਪਣ ਕੀਤਾ ਗਿਆ।
30 ਮਾਰਚ 2004 ਨੂੰ ਛੇਤਰੀ ਨੇ ਆਪਣੀ ਪਹਿਲੀ ਖੇਡ ਭਾਰਤ ਦੀ ਅੰਡਰ -20 ਟੀਮ ਲਈ 2004 ਵਿਚ ਪਾਕਿਸਤਾਨ ਦੀ ਅੰਡਰ -23 ਟੀਮ ਵਿਚ ਪਾਕਿਸਤਾਨ ਦੀ ਸਯੇਫ ਖੇਡਾਂ ਵਿਚ ਪਾਕਿਸਤਾਨ ਦੀ ਅੰਡਰ -23 ਟੀਮ 'ਤੇ 1-0 ਦੀ ਜਿੱਤ ਨਾਲ ਖੇਡੀ।
40 ਬਿਲੀਅਨ ਡਾਲਰ ਤੋਂ ਜ਼ਿਆਦਾ ਦੀ ਜਾਇਦਾਦ ਵਾਲੇ ਪਰਿਵਾਰ ਦੇ ਨਾਲ, ਉਹ ਭਾਰਤ ਦੀਆਂ ਸਭ ਤੋਂ ਅਮੀਰ ਔਰਤਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਉਹ ਰਿਲਾਇੰਸ ਇੰਡਸਟਰੀਜ਼ ਦੇ ਚੇਅਰਮੈਨ ਅਤੇ ਮੈਨੇਜਿੰਗ ਡਾਇਰੈਕਟਰ ਮੁਕੇਸ਼ ਅੰਬਾਨੀ ਨਾਲ ਵਿਆਹੀ ਹੋਈ ਹੈ।
6,500 ਵਰਗ ਵਰਗ ਮੀਟਰ (70,000 ਵਰਗ ਫੁੱਟ) ਟਰਮੀਨਲ ਸਿਰਫ ਘਰੇਲੂ ਉਡਾਣਾਂ ਨੂੰ ਸੰਭਾਲ ਸਕਦਾ ਹੈ। ਇਸ ਵਿਚ ਪੰਜ ਦਰਵਾਜ਼ੇ ਅਤੇ ਚੌਦਾਂ ਚੈੱਕ-ਇਨ ਡੈਸਕ ਹਨ।
8 ਨਵੰਬਰ ਗ੍ਰੈਗਰੀ ਕਲੰਡਰ ਦੇ ਮੁਤਾਬਕ ਇਹ ਸਾਲ ਦਾ 312ਵਾਂ (ਲੀਪ ਸਾਲ ਵਿੱਚ 313ਵਾਂ) ਦਿਨ ਹੁੰਦਾ ਹੈ। ਇਸ ਦਿਨ ਤੋਂ ਸਾਲ ਦੇ 53 ਦਿਨ ਬਾਕੀ ਹਨ। ਦੇਸੀ ਕਲੰਡਰ ਮੁਤਾਬਕ ਇਹ ਦਿਨ 24 ਕੱਤਕ ਬਣਦਾ ਹੈ।
:ਪਾਰਦਰਸ਼ੀ ਪਦਾਰਥਾਂ ਜਿਵੇ ਕੱਚ ਜਾਂ ਹਵਾ ਵਿੱਚ ਰੋਸ਼ਨੀ ਦੀ ਗਤੀ, c ਨਾਲੋਂ ਘੱਟ ਹੁੰਦੀ ਹੈ। c ਅਤੇ ਗਤੀ v ਦੇ ਅਨੁਪਾਤ ਨੂੰ ਅਪਵਰਤਿਤ ਅੰਕ n ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਅ ਕਿਲਿੰਗ ਇਨ ਏ ਸਮਾਲ ਟਾਊਨ ਵਿੱਚ ਉਸਦੀ ਭੂਮਿਕਾ ਲਈ ਹਰਸ਼ੇ ਨੇ ਐਮੀ ਅਤੇ ਗੋਲਡਨ ਗਲੋਬ ਨੂੰ ਸਭ ਤੋਂ ਵਧੀਆ ਲੀਡ ਅਦਾਕਾਰਾ ਲਈ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਸੀਰੀਜ਼/ਟੀਵੀ ਫ਼ਿਲਮ ਵਿੱਚ ਜਿੱਤ ਲਿਆ ਸੀ।
ਅਕਾਲੀ ਲਹਿਰ, ਨਾ-ਮਿਲਵਰਤਨ ਲਹਿਰ ਅਤੇ ਖ਼ਿਲਾਵਤ ਲਹਿਰ ਨਾਲ, ਗੱਲ ਕੀ ਆਜ਼ਾਦੀ ਦੀ ਲਹਿਰ ਨਾਲ ਜੁੜੇ ਕਵੀ ਦਰਬਾਰਾਂ ਵਿੱਚ ਉਹ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਕਵਿਤਾਵਾਂ ਨਾਲ ਸਰੋਤਿਆਂ ਨੂੰ ਨਵੀਂ ਤਾਕਤ ਦੇ ਅਹਿਸਾਸ ਨਾਲ ਭਰ ਦਿੰਦੇ ਸਨ।
ਅਗਲੇ ਸਾਲ 2015 ਵਿਚ ਸ਼ਰਧਾ ABCD ਫ਼ਿਲਮ ਦੇ ਅਗਲੇ ਭਾਗ ABCD-2 ਵਿਚ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ। ਉਹ ਹਿਪ-ਹਾਪ ਡਾਂਸਰ ਦਾ ਰੋਲ ਨਿਭਾਉਂਦੀ ਹੈ ਜੋ ਕਿ ਆਪਣੇ ਬਚਪਨ ਦੇ ਦੋਸਤ ਸੁਰੇਸ਼ ਮੁਕੁੰਦ(ਵਰੁਨ ਧਵਨ ਦਵਾਰਾ ਖੇਡਿਆ ਗਿਆ) ਨਾਲ ਵਿਸ਼ਵ ਸਤਰੀ ਹਿਪ ਹੋਪ ਖੇਡ ਵਿਚ ਹਿੱਸਾ ਲੈਂਦੀ ਹੈ।
ਅਜਾਇਬ-ਘਰ ਵਿੱਚ 14ਵੀਂ ਸ਼ਤਾਬਦੀ 'ਚ ਬਣੇ ਮੂਰਿਸ਼ ਗੁਸਲਖ਼ਾਨੇ ਦੀ ਰਹਿੰਦ-ਖੂੰਹਦ ਵੀ ਸਾਂਭ ਕੇ ਰੱਖੀ ਗਈ ਹੈ। ਅਜਾਇਬ-ਘਰ ਦੇ ਪ੍ਰਧਾਨ 1991 ਤੋਂ ਪ੍ਰੋਫ਼ੈਸਰ ਕਲਾਈਵ ਫ਼ਿਨਲੇਸਨ ਹਨ।
ਅਜਿਹੇ ਮੋਕੀਆਂ ਉੱਤੇ ਗੀਤ ਅਤੇ ਨਾਚ ਦਵਾਰਾ ਦੇਵੀ -ਦੇਵਤਰਪਣ ਦਾ ਆਵਾਹਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸਦਾ ਸਮਾਪਤ ਤੱਦ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਭੀੜ  ਦੇ ਕਿਸੇ ਮੈਂਬਰ  ਦੇ ਊਪਰ ਦੇਵੀ -ਦੇਵਤਾ ਆ ਜਾਂਦੇ ਹਾਂ।  ਮਹਾਂਭਾਰਤ ਦੀ ਕੁੱਝ ਘਟਨਾਵਾਂ ਉੱਤੇ ਆਧਾਰਿਤ ਪਾਂਡਵ ਨਾਚ ਵੀ ਇੱਕ ਆਜੋਜਿਤ ਕਲਾ ਹੈ।
ਅਣਵੰਡੇ ਬ੍ਰਿਟਿਸ਼ ਭਾਰਤ ਵਿਚ ਮੁਸਲਿਮ ਸੰਗਠਨਾਂ ਦੇ ਰੋਸ ਵਜੋਂ, ਇੱਕ ਨਿੱਜੀ ਕਾਨੂੰਨ ਸ਼ਰੀਅਤ ਐਕਟ ਨੂੰ 1937 ਵਿਚ ਪਾਸ ਕੀਤਾ ਗਿਆ ਸੀ ਜਿਸ ਵਿਚ ਲੜਕੀ ਸਰਪ੍ਰਸਤ ਦੀ ਸਹਿਮਤੀ ਨਾਲ ਬਾਲ ਵਿਆਹਾਂ ਦੀ ਆਗਿਆ ਸੀ।
ਅਦਾਕਾਰੀ ਦੇ ਨਾਲ ਨਾਲ, ਵਹੀ ਨੇ ਵੀ ਕਈ ਚੈਰੀਟੇਬਲ ਸੰਸਥਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕੀਤਾ ਹੈ। 2012 ਵਿਚ, ਉਹ ਇਕ ਸਟਾਰ ਫੁੱਟਬਾਲ ਕਲੱਬ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਿਆ ਸੀ, ਜੋ ਇਕ ਪ੍ਰਸਿੱਧ ਫੁੱਟਬਾਲ ਕਲੱਬ ਹੈ ਜੋ ਭਾਰਤ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਗ਼ੈਰ-ਮੁਨਾਫ਼ਾ ਸੰਗਠਨਾਂ ਲਈ ਧਨ ਇਕੱਠਾ ਕਰਦੀ ਹੈ।
ਅਨੁਰਾਗ ਸਿੰਘ ਕਸ਼ਿਅਪ (ਜਨਮ 10 ਸਤੰਬਰ 1972) ਇੱਕ ਭਾਰਤੀ ਫ਼ਿਲਮ ਨਿਰਦੇਸ਼ਕ, ਨਿਰਮਾਤਾ ਅਤੇ ਪਟਕਥਾ ਲੇਖਕ ਹੈ। ਕਸ਼ਿਅਪ ਨੇ ਆਪਣੀ ਫ਼ਿਲਮ ਪਾਂਚ, ਬਣਾਉਣ ਨਾਲ ਨਿਰਦੇਸ਼ਕ ਵਜੋਂ ਪਹਿਲਾ ਕਦਮ ਪੁੱਟਿਆ।
ਅਪ੍ਰੈਲ 2019 ਵਿੱਚ ਉਸਨੂੰ 2019 ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਲਈ ਭਾਰਤ ਦੀ ਟੀਮ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ। 27 ਜੂਨ 2019 ਨੂੰ, ਵੈਸਟਇੰਡੀਜ਼ ਵਿਰੁੱਧ ਮੈਚ ਖੇਡਦਿਆਂ, ਪਾਂਡਿਆ ਨੇ ਆਪਣਾ 50 ਵਾਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਨਡੇ ਮੇਚ ਖੇਡਿਆ।
ਅਭਿਨਵਗੁਪਤ ਚਾਹੇ ਕਸ਼ਮੀਰੀ ਸਨ,ਪਰ ਇਹਨਾ ਦੇ ਪੂਰਵਜਾਂ ਦਾ ਮੂਲ ਸਥਾਨ ਅੰਤਰਵੇਦੀ (ਗੰਗਾ-ਯਮੁਨਾ ਦਾ ਦੋਆਬ) ਕਿਹਾ ਗਿਆ ਹੈ।ਅਭਿਨਵਗੁਪਤ ਦੇ ਸਮੇਂ ਤੋਂ ਲਗਪਗ ਦੋ ਸੌ ਸਾਲ (8 ਵੀਂ ਸਦੀ) ਪਹਿਲਾਂ ਉਹ (ਪੂਰਵਜ) ਕਸ਼ਮੀਰ ਆ ਗਏ ਸਨ।
ਅਮਰੀਕੀ ਸਰਕਾਰ ਦਾ ਦਾਅਵਾ ਹੈ ਕਿ ਸ਼ਾਇਦ ਬੋਧੀਆਂ ਦੇ ਹੱਕ ਵਿਚ ਗਿਣਤੀ ਨੂੰ ਤੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਹਾਲਾਂਕਿ, ਇਸ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
ਅਰਥਾਤ ਸਾਹਿਤਕਾਰ ਆਪਣੀ ਜੀਵਨ ਦ੍ਰਿਸ਼ਟੀ ਅਤੇ ਸਾਹਿਤ ਦ੍ਰਿਸ਼ਟੀ ਦੇ ਆਧਾਰ ਉੱਪਰ ਵਸਤੂ ਜਗਤ ਵਿਚੋਂ ਬਹੁਤ ਕੁਝ ਗ੍ਰਹਿਣ ਕਰਦਾ ਅਤੇ ਤਿਆਗਦਾ ਹੈ ਪ੍ਰੰਤੂ ਇਸ ਬਿਰਤੀ ਨੂੰ ਆਲੋਚਨਾ ਦੇ ਬਦਲ ਵਜੋਂ ਗ੍ਰਹਿਣ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ਅਲ-ਰਾਦੀ ਨੇ ਇਸ ਲਾਈਨ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਅਤੇ ਸਤੰਬਰ ਵਿਚ ਪਾਰਟੀ ਨੇ ਕੁਝ ਮਾਡਰੇਟ ਨੀਤੀ ਅਪਣਾਈ, ਪਰ 16 ਜੂਨ 1954 ਨੂੰ ਅੱਤਵਾਦੀ ਵਿਚਾਰਾਂ ਦਾ ਹਾਮਿਦ ਊਤਮਾਨ, ਕੂਤ ਜੇਲ ਤੋਂ ਬਚ ਨਿਕਲਿਆ ਅਤੇ ਅਤਿ-ਖੱਬੀ ਲਾਈਨ ਮੁੜ ਲਾਗੂ ਕਰਨ ਵਿਚ ਸਫਲ ਹੋ ਗਿਆ। ਉਹ ਅਲ-ਦੌਦ ਦੇ ਸਥਾਨ ਤੇ ਪਾਰਟੀ ਦਾ ਸਕੱਤਰ ਚੁਣ ਲਿਆ ਗਿਆ ਸੀ।
ਅਲੈਕਜੇਂਡਰ ਦਾ ਜਨਮ ਸਾਲਟ ਲੇਕ ਸਿਟੀ, ਉਟਾਹ ਵਿਚ ਇਕ ਕੌਕਰੈਸੀਅਨ ਪਿਤਾ ਅਤੇ ਵਿਅਤਨਾਮੀ ਮੂਲ ਦੀ ਮਾਤਾ ਦੇ ਘਰ ਹੋਇਆ ਸੀ ਜੋ ਅਮਰੀਕਾ ਤੋਂ ਵਿਅਤਨਾਮ ਆਏ ਸਨ।
ਅਸਲ ਵਿੱਚ ਮੀਡੀਆ ਦਾ ਮੁੱਖ ਪ੍ਰੋਜੈਕਟ ਇੱਕ ਅਜਿਹੇ ਅਜਿਹੇ ਮਨੁੱਖ ਦੀ ਸਿਰਜਣਾ ਕਰਨਾ ਹੈ ਜਿਹੜਾ ਸੱਭਿਆਚਾਰਕ ਮਨੁੱਖ ਦੀ ਬਜਾਏ ਪਦਾਰਥਕ ਮਨੁੱਖ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਧਾਰਨੀ ਹੋਵੇ।
ਅਹਿਮਦੀਏ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਗੁਲਾਮ ਅਹਿਮਦ ਨੇ ਐਲਾਨ ਕੀਤਾ ਸੀ ਕਿ ਈਸਾ ਅਸਲ ਵਿੱਚ ਸੂਲੀ ਤੋਂ ਬਚ ਗਿਆ ਸੀ ਤੇ ਕਸ਼ਮੀਰ ਪਰਵਾਸ ਕਰ ਗਿਆ ਸੀ। ਉਥੇ ਹੀ ਉਸਦੀ ਕੁਦਰਤੀ ਮੌਤ ਹੋ ਗਈ ਸੀ। ਉਹਦਾ ਕਹਿਣਾ ਸੀ ਕਿ ਉਸ ਨੂੰ ਪਰਮੇਸ਼ਰ ਈਸਾ ਦੀ ਰੂਹਾਨੀ ਸ਼ਕਤੀ ਬਖ਼ਸ਼ ਕੇ ਮਸੀਹਾ ਨਿਯੁਕਤ ਕੀਤਾ ਸੀ।
ਅੰਡਕੋਸ਼ ਦੇ ਪੁੰਜ ਦਾ ਵਿਕਾਸ ਮਰੋੜ ਦੇ ਵਿਕਾਸ ਨਾਲ ਜੁੜਿਆ ਹੁੰਦਾ ਹੈ। ਜਣਨ ਦੇ ਸਾਲਾਂ ਵਿੱਚ, ਵੱਡੇ ਫੰਡ ਦੇ ਨਿਯਮਤ ਵਾਧੇ ਲੈਟਲ ਪਿੰਜਰੇ ਰੋਟੇਸ਼ਨ ਲਈ ਇੱਕ ਜੋਖਮ ਦੇ ਕਾਰਕ ਹੁੰਦੇ ਹਨ। ਅੰਡਕੋਸ਼ ਦੇ ਟਿਊਮਰ ਦਾ ਪੁੰਜ ਪ੍ਰਭਾਵ ਵੀ ਮਰੋੜ ਦਾ ਇੱਕ ਆਮ ਕਾਰਨ ਹੈ।
ਅੰਤਿਮ ਸਾਲ ਦੇ ਬੀ.ਟੈਕ ਅਤੇ ਐਮ.ਟੈਕ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਨੌਕਰੀਆਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈ ਭਾਰਤੀ ਅਤੇ ਵਿਦੇਸ਼ੀ ਬਹੁ-ਰਾਸ਼ਟਰੀ ਕਾਰਪੋਰੇਸ਼ਨਾਂ ਦੁਆਰਾ ਸੰਸਥਾ ਦਾ ਨਿਯਮਤ ਤੌਰ 'ਤੇ ਦੌਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ਅੱਗ ਬੁਝਾਉਣ ਦੇ ਤਾਲਮੇਲ ਦੇ ਯਤਨ ਇੱਕੋ ਸਮੇਂ ਲਾਮਬੰਦ ਹੋ ਰਹੇ ਸਨ; ਅੱਗ ਬੁਝਾਉਣ ਦੀ ਲੜਾਈ ਦੋ ਕਾਰਕਾਂ ਦੁਆਰਾ ਜਿੱਤੀ ਗਈ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ: ਪੂਰਬ ਦੀਆਂ ਤੇਜ਼ ਹਵਾਵਾਂ ਹੇਠਾਂ ਦਮ ਤੋੜ ਗਈਆਂ, ਅਤੇ ਲੰਡਨ ਦੇ ਗਾਰਸੀਨ ਨੇ ਪੂਰਬ ਵੱਲ ਫੈਲਣ ਤੋਂ ਰੋਕਣ ਲਈ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਅੱਗ ਬੁਝਾਉਣ ਲਈ ਬਾਰੂਦ ਦੀ ਵਰਤੋਂ ਕੀਤੀ।
ਅੱਜ, ਦਫ਼ਤਰ ਕੰਪਲੈਕਸ ਦਾ ਨਾਮ ਪੁਰਾਣੇ ਸ਼ਾਹੀ ਨਿਵਾਸ ਦੇ ਨਾਲ ਨਾਲ ਮੰਡੀ ਹਾਊਸ ਮੈਟਰੋ ਸਟੇਸ਼ਨ ਨੂੰ ਵੀ ਯਾਦ ਕਰਾਉਂਦਾ ਹੈ। ਆਲੇ-ਦੁਆਲੇ ਦੇ ਵੱਡੇ ਖੇਤਰ ਨੂੰ ਵੀ ਅਜੇ ਵੀ ਮੰਡੀ ਹਾਊਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਆਇਜ਼ੈਕ ਨਿਊਟਨ ਦਾ ਜਨਮ 4 ਜਨਵਰੀ 1643 ਨੂੰ ਲਿੰਕਨਸ਼ਾਇਰ ਦੇ ਕਾਉਂਟੀ ਵਿੱਚ ਇੱਕ ਹੇਮਲੇਟ,ਵੂਲਸਥੋਰਪੇ - ਬਾਏ -ਕੋਲਸਤੇਰਵੋਰਥ ਵਿੱਚ ਵੂਲਸਥਰੋਪ ਮੇਨਰ ਵਿੱਚ ਹੋਇਆ।
ਆਈਸਲੈਂਡਰ ਦਾ ਇਤਿਹਾਸ ਬਹੁਤ ਹੀ ਸ਼ਾਤ ਹੈ। ਡੈਨਮਾਰਕ ਅਤੇ ਨਾਰਵੇ ਦੇਸ਼ਾਂ ਦੀ ਰੂਚੀ ਨਾ ਲੈਣ ਕਾਰਨ ਇਸ ਦੀਪ ਦਾ ਵਿਕਾਸ ਬਹੁਤ ਹੌਲੀ ਹੌਲੀ ਹੋਇਆ। ਇਸ ਕਾਰਨ ਇਸ ਦੇਸ਼ ਦਾ ਦੁਨੀਆਂ ਨਾਲ ਬਹੁਤ ਘੱਟ ਸਬੰਧ ਰਿਹਾ।
ਆਚਾਰੀਆ ਮੰਮਟ ਦਾ ਭਾਰਤੀ ਕਾਵਿ ਸ਼ਾਸਤਰੀਆ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਸਥਾਨ ਹੈ। ਇਹਨਾਂ ਦੇ ਗ੍ਰੰਥ 'ਕਾਵਿ ਪ੍ਰਕਾਸ਼' ਇੱਕ ਅਦੁੱਤੀ ਗ੍ਰੰਥ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਹਨਾਂ ਨੇ ਵੀ ਰਸ ਸਿਧਾਂਤ ਬਾਰੇ ਆਪਣੇ ਵੱਖਰੇ ਵਿਚਾਰ ਦਿੱਤੇ ਹਨ।
ਆਦਿ ਗ੍ਰੰਥ ਦੀ ਸੰਪਾਦਨਾ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ 1601 ਈ. ਵਿੱਚ ਸ਼ੁਰੂ ਕੀਤੀ ਤੇ ਤਿੰਨ ਵਰ੍ਹਿਆ ਵਿੱਚ 1604 ਈ. ਨੂੰ ਸੰਪੂਰਨ ਹੋਈ। ਇਸਦੇ ਲਿਖਾਰੀਭਾਈ ਗੁਰਦਾਸ ਜੀ ਸਨ।
ਆਧੁਨਿਕਤਾ ਨੇ ਕਮਜੋ਼ਰ ਵਰਗਾਂ ਦੀ ਨੀਤੀ, ਸਾਹਿਤ,ਵਿਚਾਰਧਾਰਾ ਤੇ ਧਰਮ ਦਾ ਸ਼ੋਸ਼ਣ ਕੀਤਾ ਹੈ ਕਿਉਕਿ ਗਿਆਨਕਰਨ ਤੇ ਤਾਰਕੀਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੇ ਨਾਲ ਸ਼ਕਤੀਆਂ ਕੁਝ ਉਚ ਸ਼ਕਤੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਆ ਗਈਆਂ ਸਨ।
ਆਪਣੀ ਅੱਧੀ ਦਸਤਾਰ (ਪੱਗ) ਭੀ ਦੇ ਦਿੱਤੀ। ਪਰ ਬੁੱਧੂ ਸ਼ਾਹ ਜੀ ਨੇ ਉਹ ਕੰਘਾ ਆਪ ਮੰਗ ਕੇ ਲੈ ਲਿਆ, ਜੋ ਉਸ ਵੇਲੇ ਸਤਿਗੁਰੂ ਜੀ ਵਰਤ ਕੇ ਹਟੇ ਹੀ ਸਨ ਅਤੇ ਜਿਸ ਵਿੱਚ ਕੁਝ ਕੇਸ ਪਏ ਹੋਏ ਸਨ।"4
ਆਪਣੀਆਂ ਲਿਖਤਾਂ ਵਿਚ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਇਹ ਵਿਆਖਿਆ ਕੀਤੀ ਹੈ ਕਿ, ਕਿਉਂਕਿ ਪਰਮਾਤਮਾ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦਾ ਸੋਮਾ ਹੈ, ਜਿਸ ਨੂੰ ਅਸੀਂ ਬਦੀ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ ਉਹਦਾ ਸਰੋਤ ਵੀ ਪਰਮਾਤਮਾ ਹੀ ਹੈ। ਅਤੇ ਕਿਉਂਕਿ ਪਰਮਾਤਮਾ ਆਖਿਰਕਾਰ ਨਿਰਪੇਖ ਚੰਗਿਆਈ ਦਾ ਸੋਮਾ ਹੈ, ਕੋਈ ਵੀ ਬੁਰਾਈ ਪਰਮਾਤਮਾ ਤੋਂ ਪੈਦਾ ਨਹੀਂ ਹੋ ਸਕਦੀ।
ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਕੱਟੜ ਅਤੇ ਧਾਰਮਿਕ ਪਿਛੋਕੜ ਨੇ ਜੀਵਾਨੰਦਮ ਨੂੰ ਸਾਹਿਤ, ਭਗਤੀ ਗੀਤ ਅਤੇ ਕਲਾਵਾਂ ਦਾ ਖੁਲਾਸਾ ਉਸਦੇ ਜੀਵਨ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ।
ਆਪੇਰਾ ਮੋਬਾਇਲ ਸਮਾਰਟਫ਼ੋਨ ਲ ਇੱਕ ਮੋਬਾਇਲ ਵੈਬ ਬਰਾਉਜ਼ਰ ਹੈ। ਇਹ ਆਪੇਰਾ ਦੇ ਜਾਵਾ ਆਧਾਰਿਤ ਮੋਬਾਇਲ ਵੇਬ ਬਰਾਉਜ਼ਰ ਆਪੇਰਾ ਮਿਨੀ ਦਾ ਵਧਾਇਆ ਹੋਇਆ ਰੂਪ ਹੈ। ਇਹ ਸਿੰਬਿਅਨ ਅਤੇ ਵਿੰਡੋਜ਼ ਮੋਬਾਇਲ ਮੰਚ ਲਈ ਉਪਲੱਬਧ ਹੈ।
ਆਮ ਤੌਰ ਤੇ ਹਿੰਦੂ ਧਾਰਮਿਕ ਕਾਰਜਾਂ ਦੇ ਸ਼ੁਰੂ ਅਤੇ ਅਖੀਰ ਵਿੱਚ ਇਨ੍ਹਾਂ ਦਾ ਪਾਠ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ।ਸ਼ਾਂਤੀ ਮੰਤਰ ਉਪਨਿਸ਼ਦਾਂ ਵਿੱਚ ਮਿਲਦੇ ਹਨ ਜਿਥੇ ਇਹ ਉਪਨਿਸ਼ਦਾਂ ਦੇ ਕੁਝ ਵਿਸ਼ੇ ਸ਼ੁਰੂ ਕਰਨ ਸਮੇਂ ਵਰਤੇ ਗਏ ਹਨ।
ਆਰਥਿਕ ਪ੍ਰਬੰਧ ਦੇ ਜਿਹੜੇ ਨਿਯਮ ਕਿਸੇ ਵਿਕਸਿਤ  ਦੇਸ਼ ਵਿੱਚ ਲਾਗੂ ਹੋ ਸਕਦੇ ਹਨ ਉਹ ਜਰੂਰੀ ਨਹੀ ਕਿ ਘੱਟ ਵਿਕਸਿਤ ਦੇਸ਼ਾਂ ਵਿੱਚ ਉਝ ਹੀ ਲਾਗੂ ਹੋਣ।
ਆਸਟਰੇਲੀਆ ਸ਼ੁਰੂ ਵਿਚ 39/6 ਨਾਲ ਨਾਟਕੀ ਪੜਾਅ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਿਹਾ ਸੀ, ਜਿਸ ਪਿੱਛੋਂ ਗਿਲਮੋਰ ਨੇ 28 ਗੇਂਦਾਂ ਵਿਚ 5 ਚੌਕੇ ਮਾਰ ਕੇ 28 ਦੌੜਾਂ ਦੀ ਪਾਰੀ ਖੇਡੀ ਅਤੇ ਆਸਟਰੇਲੀਆ ਨੂੰ ਮੈਚ ਜਿਤਾਇਆ।
ਇਕ ਦਹਾਕੇ ਤੋਂ ਵੱਧ ਲਈ, ਲੈਪਿਡਸ ਨੇ ਕਲਾਕਾਰਾਂ, ਲੇਖਕਾਂ, ਕਾਰਕੁਨਾਂ ਅਤੇ ਫਿਲਮ ਨਿਰਮਾਤਾਵਾਂ ਨਾਲ ਆਪਣੀ ਸਲਾਹਕਾਰੀ ਕੰਪਨੀ, ਲੈਪਿਡਸ ਕਰੀਏਟਿਵ, ਰਾਹੀਂ ਆਪਣਾ ਬ੍ਰਾਂਡ ਵਧਾਉਣ ਲਈ ਕੰਮ ਕਰ ਰਹੀ ਹੈ।
ਇਕਬਾਲਪੁਰ ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਉੱਤਰਾਖੰਡ ਦਾ ਇੱਕ ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਸੀ। ਇਹ ਹਲਕਾ ਹਰਿਦੁਵਾਰ ਜ਼ਿਲੇ ਵਿੱਚ ਸਥਿੱਤ ਸੀ। ਇਹ ਹਲਕਾ 2002 ਵਿੱਚ ਉੱਤਰਾਖੰਡ (ਉਸ ਵੇਲੇ ਉੱਤਰਾਂਚਲ) ਦੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਨਾਲੋਂ ਵੱਖ ਹੋਣ ਸਮੇਂ ਹੋਂਦ ਵਿੱਚ ਆਇਆ। ਇਸਨੂੰ 2008 ਦੇ ਪਰਿਸੀਮਨ ਦੌਰਾਣ ਖਤਮ ਕਰ ਦਿੱਤਾ ਗਿਆ।
ਇਤਿਹਾਸਕ ਤੌਰ ਤੇ, ਬਲੈਟਾਰੀਆ ਨਾਮ ਬਲਾਟੋਡੀਆ ਦੇ ਨਾਲ ਵੱਡੇ ਪੱਧਰ ਤੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਸੀ, ਪਰੰਤੂ ਜਦੋਂ ਕਿ ਪੁਰਾਣੇ ਨਾਮ ਨੂੰ ਖਾਸ ਤੌਰ ਤੇ 'ਸੱਚੇ' ਕਾਕਰੋਚਾਂ ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ, ਬਾਅਦ ਵਾਲੇ ਵਿੱਚ ਇਸ ਵਿਚ ਦਮਕ ਵੀ ਸ਼ਾਮਲ ਹਨ।
ਇਨਵੇਰੀਅੰਟ ਅਰਸੇ ਦੇ ਕਮਜੋਰ ਫੀਲਡ ਦਰਸਾਓ ਵਾਸਤੇ, ਆਈਨਸਟਾਈਨ ਨੇ ਇਸਦੇ ਸਪੈਸ਼ੀਅਲ ਕੰਪੋਨੈਂਟਾਂ ਵਿੱਚ ਇੰਨਬਿੰਨ ਬਰਾਬਰ ਪਰ ਉਲਟ ਚਿੰਨ ਕਰਵੇਚਰ ਕੈਲਕੁਲੇਟ ਕੀਤੇ।234–238
ਇਨ੍ਹਾਂ ਦਾ ਪਰਿਵਾਰ 12ਵੀਂ ਸਦੀ ਤਕ ਜੈਸਲਮੇਰ ਤੇ ਰਾਜ ਕਰਦਾ ਰਿਹਾ ਸੀ। ਮੁਸਲਮਾਨ ਹਮਲਾਵਰਾਂ ਨੇ ਇਨ੍ਹਾਂ ਤੋਂ ਹਕੂਮਤ ਖੋਹ ਲਈ ਤੇ ਇਹ ਪੰਜਾਬ ਦੇ ਮਾਲਵਾ ਇਲਾਕੇ ਵਿਚ (ਬਾਹੀਆ ਦੇ ਇਲਾਕੇ) ਆ ਵਸੇ।
ਇਨ੍ਹਾਂ ਮੇਲਿਆਂ ਵਿੱਚ ਦੇਸ਼ ਦੀ ਵੰਡ ਤੋਂ ਪਹਿਲਾਂ ਸਭ ਜਾਤੀਆਂ ਦੇ ਲੋਕ  ਬਿਨਾਂ ਮਜ਼੍ਹਬੀ ਭਿੰਨ ਭੇਦ ਤੋਂ ਇਕੱਠੇ ਹੁੰਦੇ ਸਨ। ਸਰਹੱਦੀ ਲੋਕ ਵੀ ਇਨ੍ਹਾਂ ਮੇਲਿਆਂ ਤੇ ਤਿਉਹਾਰਾਂ ਦਾ ਆਨੰਦ ਮਾਨਦੇ ਹਨ।
ਇਮਲੀ ਦਾ ਰੁੱਖ ਸਮੇਂ ਦੇ ਨਾਲ ਬਹੁਤ ਵੱਡਾ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸਦੀਆਂ ਪੱਤੀਆਂ ਇੱਕ ਡੰਡੀ ਦੇ ਦੋਨੋਂ ਤਰਫ ਛੋਟੀਆਂ-ਛੋਟੀਆਂ ਲੱਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਇਸਦੇ ਖ਼ਾਨਦਾਨ ਟੈਮੇਰਿੰਡਸ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਪ੍ਰਜਾਤੀ ਹੁੰਦੀ ਹੈ।
ਇਵੇਂ ਹੀ ਮਲਮਲ, ਛੀਂਟ ਆਦਿ। ਜਿਸਦੀ ਥਾਂ ਬੂਟ, ਜੁਰਾਬਾਂ , ਪੈਂਟ, ਸ਼ਰਟ ਆਮ ਹਨ। "ਸੂਬਾ ਸਿੰਘ ਦੀ ਇਹ ਟਕੋਰ ਸਹੀ ਹੈ। ਸਮੇਂ ਨਾਲ ਸਭ ਕੁੱਝ ਬਦਲ ਗਿਆ।
ਇਸ ਉਦੇਸ਼ ਦੀ ਪੂਰਤੀ ਲਈ ਸਿੰਘਾਂ ਦਾ ਜੱਥਾ ਭੇਜਣ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਗਿਆ। 19 ਫਰਵਰੀ 1921 ਨੂੰ ਭਾਈ ਲਛਮਣ ਸਿੰਘ 150 ਸੂਰਬੀਰਾਂ ਦਾ ਜਥਾ ਜਿਸ ਵਿੱਚ ਭਾਈ ਨਰਾਇਣ ਸਿੰਘ ਲਹੁਕੇ ਵੀ ਸ਼ਾਮਲ ਸਨ ਨਾਨਕਾਣਾ ਸਹਿਬ ਪਹੁੰਚਿਆ।
ਇਸ ਕਹਾਣੀ ਵਿਚ ਰਾਜੇ ਰਾਹੀ ਮਰਦ ਦੀ ਨਿਰਦੈਤਾ ਦਾ ਵਰਣਨ ਕੀਤਾ ਹੈ। ਕਹਾਣੀ ਵਿਚ ਰਾਜਾ ਰਾਣੀਆਂ ਉਤੇ ਜ਼ੁਲਮ ਕਰਦਾ ਹੈ।ਪਰ ਉਸਦੀ ਸੁਘੜ ਸਿਆਣੀ ਰਾਣੀ ਆਪਣੀ ਸਿਆਣਪ ਨਾਲ ਰਾਜੇ ਦਾ ਘਮੰਡ ਤੋੜਦੀ ਹੈ।
ਇਸ ਖਤ ਦਾ ਿਸਰਲੇਖ ਸ਼ੀ " ਉਰਦੂ ਅਦਬ, ਮੁਰਦਾ ਅਦਬ ਹੈ'। ਫੌਜ਼ੀਆ ਨੇ ਪਿਹਲਾ ਨਾਵਲ ਸਕ਼ੀਨਾ ਅੰਗਰੇਜ਼ੀ ਿੱਵਚ ਿਲਖਿਆ ਿਜਹੜਾ 2007 ਿੱਵਚ ਪਰਕਾਸ਼ਤ ਹੋਇਆ।
ਇਸ ਗੱਲ ਦਾ ਪਤਾ ਜਦੋਂ ਜੱਸੇ ਦੇ ਘਰ ਲੱਗਦਾ ਹੈ ਤਾਂ ਉਹ ਤੇ ਉਸ ਦਾ ਭਰਾ ਸੁਰਜੀਤ ਆਪਣੇ ਛੋਟੇ ਲੜਕੇ ਏਕਮ ਲਈ ਰਿਸ਼ਤੇ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ , ਇਸ ਤਰ੍ਹਾਂ ਇੱਕ ਤਾਂ  ਆਪਣੀ ਸ਼ਰੀਕੇਬਾਜ਼ੀ ਪੂਰੀ ਕਰਦੇ ਹਨ ਤੇ ਨਾਲ ਹੀ ਸਭ ਦੀ ਅੱਖ ਜ਼ਮੀਨ ਤੇ ਹੁੰਦੀ ਹੈ ।     ਇਸ ਤੋਂ ਬਾਅਦ ਇੱਕ ਘਰ ਵਿੱਚੋਂ ਏਕਮ ਦੀ ਬਰਾਤ ਤੇ ਦੂਜੇ ਘਰ ਵਿੱਚੋਂ ਬਿੱਟੂ ਦੀ ਬਰਾਤ ਚੜ੍ਹਦੀ ਹੈ ।
ਇਸ ਟੀਕੇ ਦਾ ਅਸਲ ਵਿੱਚ ਨਿਰਮਾਣ ਮਾਇਕੋਬੈਕਟੀਰੀਅਮ ਬੌਵਿਸ ਤੋਂ ਗਿਆ ਸੀ ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਗਊਆਂ ਵਿੱਚ ਪਾਇਆ ਜਾਂਦਾ ਹੈ। ਭਾਵੇਂ ਕਿ ਇਹ ਕਮਜੋਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਪਰ ਅਜੇ ਵੀ ਜੀਵਿਤ ਹੈ।
ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨਾਲਔਰਤ ਮਰਦ ਅੰਦਰ ਇੱਕ ਦੂਜੇ ਪ੍ਰਤੀ ਜਾਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਸੰਤਾਨ ਦੇ ਪਾਲਣ-ਪੋਸ਼ਣ ਦੀ ਜਿੰਮੇਵਾਰੀ ਦਾ ਅਗਿਆਸ ਪੈਦਾ ਹੋਣ ਲੱਗਾ। ਇਸ ਤਰ੍ਹਾਂ ਵਿਆਹ ਦੀ ਰਸਮ ਲੋਕਾਚਾਰ ਦਾ ਰੂਪ ਧਾਰ ਗਈ। ਕਿਉਂਕਿ ਇਸ ਵਿਚ ਸਮੂਹਾ ਦੀ ਸਹਿਮਤੀ ਸੀ।
ਇਸ ਤਿਉਹਾਰ ਵਿੱਚ ਲਗਭਗ 50 ਲੱਖ ਲੋਕ ਭਾਗ ਲੈਂਦੇ ਹਨ। ਇਸ ਵਿੱਚ ਮਧੇਸੀ ਅਤੇ 70% ਲੋਕ ਭਾਰਤ ਦੇ ਬਿਹਾਰ ਅਤੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਤੋਂ ਜਾਂਦੇ ਹਨ। ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਗੜੀਮਾਈ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਨਾਲ ਲੋਕਾਂ ਦੇ ਦੁੱਖ ਖਤਮ ਹੋਣਗੇ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਆਵੇਗੀ।
ਇਸ ਤੋਂ ਇਲਾਵਾ ਰੂਪ ਵਿਗਿਆਨ ਅਤੇ ਵਾਕ ਵਿਗਿਆਨ ਵਿਚਕਾਰ ਜੋ ਆਪਸੀ ਨਿਖੇੜਾ ਉਭਰਦਾ ਹੈ ਉਸਦਾ ਅਧਾਰ ਵੀ ‘ਸ਼ਬਦ’ ਹੀ ਹੈ। ਰੂਪ ਵਿਗਿਆਨ ਅਤੇ ਵਾਕ ਵਿਗਿਆਨ ਦੇ ਦਰਮਿਆਨ ਮੌਜੂਦ ਵਖਰੇਵੇਂ ਦੀ ਸਥਾਪਨਾ ਅਨੁਸਾਰ ਰੂਪ ਵਿਗਿਆਨ ਦਾ ਪ੍ਰਯੋਜਨ ਸ਼ਬਦਾਂ ਦੀ ਅੰਦਰੂਨੀ ਸੰਰਚਨਾ ਦਾ ਅਧਿਐਨ ਹੈ, ਜਦ ਕਿ ਵਾਕ ਵਿਗਿਆਨ ਦਾ ਪ੍ਰਯੋਜਨ ਸ਼ਬਦਾਂ ਦੇ ਸੰਯੋਜਨ ਦੁਆਰਾ ਵਾਕ ਰਚਨਾ ਦੇ ਨਿਯਮਾਂ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਹੈ। ਇਸ ਤੋਂ ਬਿਨ੍ਹਾਂ ‘ਸ਼ਬਦ’ ਨਾਮਕ ਇਕਾਈ ਹੀ ਕੋਸ਼ਕਾਰੀ ਦਾ ਪ੍ਰਮੁੱਖ ਯੂਨਿਟ ਹੈ।
ਇਸ ਤੋਂ ਬਾਅਦ ਅੰਗਰੇਜ਼ਾਂ ਨੇ 6 ਅਪਰੈਲ,1804 ਨੂੰ ਯਸ਼ਵੰਤਰਾਓ ਹੋਲਕਰ ਵਿਰੁੱਧ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕੀਤੀ ਅਤੇ ਰਾਜਘਾਟ ਦੀ ਸੰਧੀ ਦੇ ਅਨੁਸਾਰ ਜਿਸ ਉੱਪਰ 24 ਦਿਸੰਬਰ, 1805 ਨੂੰ ਹਸਤਾਖਰ ਹੋਏ, ਹੋਲਕਰ ਨੇ ਟੌਂਕ, ਰਾਮਪੁਰਾ, ਅਤੇ ਬੁੰਦੀ ਦੇ ਇਲਾਕੇ ਆਪਣੇ ਹੱਥੋਂ ਗਵਾ ਲਏ।90–96
ਇਸ ਤੋਂ ਵੀ ਵਧੇਰੇ ਇਸੇ ਤੱਥ ਨੇ ਕਿ ਉਹਨਾਂ ਦਾ ਦੇਸ਼ ਬਸਤੀ-ਵਾਦ ਹੇਠ ਹੈ, ਭਾਰਤੀ ਬੁੱਧੀਵੇਤਾਵਾਂ ਨੂੰ ਯੂਰਪੀ ਸੱਭਿਆਚਾਰ ਦੀਆਂ ਅਗਾਂਹ-ਵਧੂ ਅਤੇ ਕ੍ਰਾਂਤੀ-ਕਾਰੀ ਪ੍ਰਵਿਰਤੀਆਂ ਵਿਚ ਦਿਲਚਸਪੀ ਲੈਣ ਲਈ ਉਤੇਜਿਤ ਕੀਤਾ।”
ਇਸ ਦਾ ਮਹਾਂਨਗਰੀ ਭੂਮੀ ਖੇਤਰ ਲੱਗਭੱਗ 2292 ਵਰਗ ਕਿਲੋਮੀਟਰ (885 ਵਰਗ ਮੀਲ) ਹੈ ਅਤੇ ਜਨਸੰਖਿਆ ਘਨਤਵ 1513 ਪ੍ਰਤੀ ਵਰਗ ਕਿਲੋਮੀਟਰ (3920/ਵਰਗ ਮੀਲ) ਹੈ।
ਇਸ ਦੀ ਵਰਤੋਂ ਧਾਤਾਂ ਦੀ ਕਲੀ ਕਰਨ ਵਾਸਤੇ ਫਲਕਸ ਵਜੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਧਾਤਾਂ ਦੀ ਅੋਕਸਾਈਡ ਪਰਤ ਤੇ ਕਿਰਿਆ ਕਰਕੇ  ਉਸ ਪਰਤ ਨੂੰ ਉਡਾ ਕੇ ਧਾਤਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦੇਂਦਾ ਹੈ। ਇਹ ਟਿਨ ਸੋਲਡਰਿੰਗ ਵਿੱਚ ਫਲੱਕਸ ਦੇ ਤੌਰ ਤੇ ਵੀ ਵਰਤਿਆਂ ਜਾਂਦਾ ਹੈ।
ਇਸ ਦੇ ਕਾਰੋਬਾਰ ਵਿਚ ਫੈਸ਼ਨ, ਸੁੰਦਰਤਾ, ਤਕਨੀਕ ਅਤੇ ਹੋਰ ਕਈ ਉਪਕਰਣ ਸ਼ਾਮਲ ਹਨ ਅਤੇ ਇਸਦੇ ਗੂੜ੍ਹੇ ਰੰਗਾਂ ਅਤੇ ਵਿਲੱਖਣ ਪ੍ਰਿੰਟਸ ਲਈ ਜਾਣੀ ਜਾਂਦੀ ਹੈ।
ਇਸ ਦੇ ਮੁੱਖ ਕਥਾ-ਸੂਤਰ ਇਸ ਪ੍ਰਕਾਰ ਹਨ- ਔਰੰਗਜ਼ੇਬ ਬਾਦਸ਼ਾਹ ਦੇ ਜੁਲਮਾਂ ਦੀ ਪ੍ਰਤਿਕ੍ਰਿਆ ਵਜੋਂ ਖਾਲਸੇ ਦਾ ਜਨਮ ਪਹਾੜੀ ਰਾਜਿਆਂ ਦੀ ਗੱਲ ਮੰਨ ਕੇ ਔਰੰਗਜ਼ੇਬ ਦਾ ਅਜ਼ੀਖਮਾਂ ਨੂੰ ਬਹੁਤ ਵੱਡੀ ਸੈਨਾ ਦੇ ਕੇ ਗੁਰੂ ਜੀ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਭੇਜਣਾ, ਆਨੰਦਪੁਰ ਦੇ ਨੇੜੇ ਸਤਲੁਜ ਦਰਿਆ ਦੇ ਕੰਢੇ ਤਕੜਾ ਯੁੱਧ, ਅੰਤ ਵਿੱਚ ਗੁਰੂ ਜੀ ਅਤੇ ਅਜੀਮਖਾਂ ਦੀ ਦਵੰਧ ਯੁੱਧ, ਅਜ਼ੀਮਖਾਂ ਦਾ ਮਾਰਿਆ ਜਾਣਾ, ਖਾਲਸੇ ਦੀ ਜਿੱਤ।
ਇਸ ਨਾਟਕ ਸਮਾਰੋਹ ਨਾਲ ਹੀ ਪਿੰਡ ਵਿੱਚ ਨੌਜਵਾਨ ਭਾਰਤ ਸਭਾ ਦੀ ਇਕਾਈ ਸਥਾਪਤ ਹੋ ਗਈ ਜੋ ਲਗਾਤਾਰ ਨਾਟਕ ਮੇਲੇ ਅਤੇ ਹੋਰ ਅਨੇਕ ਪੋ੍ਰਗਰਾਮ ਉਲੀਕ ਦੀ ਆ ਰਹੀ ਹੈ। ਭਾਵੇਂ ਇਸਤੋਂ ਪਹਿਲਾਂ ਪਿੰਡ ਵਿੱਚ ਕਈ ਕਲੱਬ ਵੀ ਬਣੇ ਪਰ ਉਹ ਆਪਣੀ ਲਗਾਤਾਰਤਾ ਨਾ ਰੱਖ ਸਕੇ।
ਇਸ ਨੂੰ ਸੀਮਿਤ ਗਿਣਤੀ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਇੱਕ ਪ੍ਰੀਖਿਆ ਦੇ ਤੌਰ ਤੇ 6 ਜੂਨ 2006 ਨੂੰ ਪਹਿਲਾਂ ਆਾਓ, ਪਹਿਲਾਂ ਪਾਓ ਦੇ ਅਧਾਰ ਤੇ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਸੀ।
ਇਸ ਪਿੰਡ ਦੀ ਜ਼ਮੀਨ ਨਾਲ ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ ਅਤੇ ਹੁਸ਼ਿਆਰਪੁਰ ਦੀਆਂ ਹੱਦਾਂ ਲੱਗਣ ਕਰ ਕੇ ਭਟਨੂਰਾ ਲੁਬਾਣਾ ਤਿੰਨ ਜ਼ਿਲ੍ਹਿਆਂ ਦੀ ਕੜੀ ਬਣਿਆ ਹੋਇਆ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਲੁਬਾਣਾ ਬਰਾਦਰੀ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਬਰਾਦਰੀਆਂ ਵੀ ਪਿੰਡ ਵਿੱਚ ਰਹਿ ਰਹੀਆਂ ਹਨ।
ਇਸ ਪੂਰੇ ਕਾਰਜ ਵਿੱਚ ਇਮਾਰਤ ਦੀ ਸਮਰੂਪਤਾ ਨੂੰ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ ਗਿਆ। ਨਿਵਰਤਮਾਨ ਸਮਾਂ ਵਿੱਚ ਇਹ ਜਿਬਰਾਲਟਰ ਦੇ ਨਗਰਪਤੀ ਦਾ ਆਧਿਕਾਰਿਕ ਨਿਵਾਸ ਸਥਾਨ ਹੈ।
ਇਸ ਫ਼ਿਲਮ ਦੀ ਸ਼ੂਟਿੰਗ ਮਈ 2002 ਵਿੱਚ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ। ਇਹ ਫ਼ਿਲਮ ਆਰਥਿਕ ਅਤੇ ਆਲੋਚਨਾਤਮਕ ਤੌਰ ਤੇ ਸਫ਼ਲ ਸਾਬਿਤ ਹੋਈ ਅਤੇ ਇਸਦੀ ਆਲੋਚਕਾਂ ਅਤੇ ਖ਼ੁਦ ਐਬਗਨੇਲ ਦੁਆਰਾ ਤਾਰੀਫ਼ ਕੀਤੀ ਗਈ।
ਇਸ ਭਵਨ ਦੇ ਵਾਸਤੂਕਾਰ ਸੈਯਦ ਮੁਬਾਰਕ ਇਬਨ ਮਿਰਾਕ ਘਿਆਥੁੱਦੀਨ ਅਤੇ ਉਸਦੇ ਪਿਤਾ ਮਿਰਾਕ ਘੁਇਯਾਥੁੱਦੀਨ ਸਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਫਗਾਨਿਸਤਾਨ ਦੇ ਹੇਰਾਤ ਸ਼ਹਿਰ ਵਲੋਂ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਵਲੋਂ ਬੁਲਵਾਇਆ ਗਿਆ ਸੀ।
ਇਸ ਮੌਕਾ ਤੇ ਹਰ ਕੁੱਲ ਨੇ ਇਕਤਦਾਰ ਤੇ ਕਬਜ਼ਾ ਕਰ ਕੇ ਸਲਤਨਤ ਨੂੰ ਯੂਨਾਨੀ ਰੰਗ ਦੇਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਤੇ ਲਾਤੀਨੀ ਦੀ ਜਗ੍ਹਾ ਯੂਨਾਨੀ ਕੌਮੀ ਬੋਲੀ ਬਣਾਈ।
ਇਸ ਲਈ ਇਨ੍ਹਾਂ ਵਿਚਾਰਾਂ ਦੇ ਸਾਰਥਕ ਆਲੋਚਕ ਇਹ ਕਹਿੰਦੇ ਹਨ ਕਿ ਸਾਹਿਤਕਾਰ ਨੂੰ ਪੂਰਨ੍ਭਾਂਤ ਸਮਝਣ ਲਈ ਸਾਹਿਤਕਾਰ ਦੀ ਮਾਨਸਿਕਤਾ ਦੇ ਸੁਭਾਅ ਦਾ ਵਿਸ਼ਲੇਸਣ ਜਰੂਰੀ ਹੈ।(੫)
ਇਸ ਲੜਾਈ ਵਿੱਚ ਹੋਈ ਹਾਰ ਤੋਂ ਬਾਅਦ ਹਿਟਲਰ ਦੀ ਅਗਵਾਈ ਵਾਲੀਆਂ ‘ਐਕਸਿਸ ਫ਼ੌਜਾਂ’ ਕੋਈ ਵੀ ਮਹੱਤਵਪੂਰਨ ਜਿੱਤ ਹਾਸਲ ਨਹੀਂ ਕਰ ਸਕੀਆਂ ਅਤੇ ਅੰਤ ਨੂੰ ਸੋਵੀਅਤ ਫ਼ੌਜਾਂ ਨੇ 1 ਮਈ 1945 ਨੂੰ ਬਰਲਿਨ ‘ਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਅਤੇ ਹਿਟਲਰ ਨੇ ਆਤਮ-ਹੱਤਿਆ ਕਰ ਲਈ।
ਇਸ ਵਿਚਾਰ ਹੌਲੀ-ਹੌਲੀ ਭਾਰਤ ਦੀ ਕਾਂਗਰਸ ਪਾਰਟੀ ਦੇ ਕੁਝ ਆਗੂਆਂ ਦਾ ਧਿਆਨ ਖਿੱਚਿਆ ("ਅਹਿੰਸਾ ਫਾਈਂੜਜ ਟੀਨ ਵਾਇਸ," ਟੈਲੀਗ੍ਰਾਫ, ਕਲਕੱਤਾ) ਅਤੇ ਆਖਰ  ਸੋਨੀਆ ਗਾਂਧੀ ਅਤੇ ਪਾਦਰੀ ਡੇਸਮੰਡ ਟੂਟੂ ਨੇ ਸ਼ੁਰੂ ਜਨਵਰੀ 2007 'ਚ ਦਿੱਲੀ' ਚ ਇੱਕ ਸੱਤਿਆਗ੍ਰਹਿ ਕਾਨਫਰੰਸ ਮਤਾ ਰੱਖ ਕੇ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਨੂੰ ਇਹ ਵਿਚਾਰ ਅਪਣਾਉਣ ਲਈ ਕਿਹਾ।
ਇਸ ਵਿੱਚ ਬਹੁ-ਫ਼ਸਲੀ, ਰਲਵੀਆਂ ਫ਼ਸਲਾਂ, ਸਾਥੀ ਲਾਉਣਾ, ਫ਼ਾਇਦੇਮੰਦ ਨਦੀਨ, ਅਤੇ ਗਲੀ ਫ਼ਸਲਾਂ ਵੀ ਸ਼ਾਮਲ ਹਨ। ਇਹ ਇੱਕੋ ਵੇਲੇ ਅਤੇ ਇੱਕੋ ਸਥਾਨ ਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਕਿਸਮ ਦੇ ਪੌਦੇ ਲਾਉਣ ਜਾਂ ਜਾਨਵਰ ਪਾਲਣ ਦੀ ਵਿਧੀ ਹੈ।
ਇਸ ਸਮਿਖਿਅਕ ਵਿੱਚ ਜਿਸ ਜ਼ਬਾਨੀ ਟੀਕੇ ਦੇ ਬਾਰੇ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਉਹ ਵਾਹਕ ਯਾਂ ਗੈਰ ਚਿੰਨ੍ਹਤ ਹੇਮੋਫਿਲਸ ਇੰਫਲਿਉਏੰਜੇ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਸਮਰੱਥਾਵਾਨ ਸੀ ਜੋ ਕਿ ਦੀਰਘਕਾਲਿਕ ਬਰੋਂਕਾਈਟਸ ਦੀ ਤੀਵਰਤਾ ਦਾ ਇੱਕੋ ਜਿਹੇ ਕਾਰਨ ਹੈ।
ਇਸ ਸ਼ਬਦ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੀਆਂ ਕਈ ਹੋਰ ਸੰਸਥਾਵਾਂ ਦੀ ਸਥਾਪਨਾ 1930 ਵਿਆਂ ਵਿੱਚ ਹੋਈ ਸੀ, ਜਿਵੇਂ ਕਿ ਸੰਨ 1938 ਵਿੱਚ ਕੰਟੈਂਪੋਰਰੀ ਆਰਟ ਸੁਸਾਇਟੀ ਆਫ਼ ਐਡੀਲੇਡ, ਆਸਟਰੇਲੀਆ,  ਅਤੇ ਸੰਨ 1945 ਤੋਂ ਬਾਅਦ ਗਿਣਤੀ ਵੱਧਦੀ ਗਈ।
ਇਸ ਸੰਦਰਭ ਵਿੱਚ, ਢੁਕਵਾਂ ਗਰੁੱਪ O ਹੈ, ਜਿਸਨੂੰ ਲੌਰੰਟਜ਼ ਗਰੁੱਪ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਸਦੇ ਐਲੀਮੈਂਟਾਂ ਨੂੰ (ਹੋਮੋਜੀਨੀਅਸ) ਲੌਰੰਟਜ਼ ਟਰਾਂਸਫੋਰਮੇਸ਼ਨਾਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਹੋਰ ਜਿਆਦਾ ਭੌਤਿਕੀ ਮੋੜ ਨਾਲ ਹੋਰ ਤਰੀਕੇ ਖੋਜਣ ਲਈ ਦੇਖੋ ਲੌਰੰਟਜ਼ ਟਰਾਂਸਫੋਰਮੇਸ਼ਨਾਂ ਦੀਆਂ ਡੈਰੀਵੇਸ਼ਨਾਂ ।
ਇਸਤੋਂ ਬਾਅਦ ਉਸਨੇ ਆਪਣੀ ਵਾਸ਼ਿੰਗਟਨ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਉਸਨੇ ਬਲੈਕ ਸਟਡੀਸ ਵਿਸ਼ੇ ਵਿੱਚ ਆਪਣੀ ਪਹਿਲੀ ਅਧਿਆਪਨ ਦੀ ਨੌਕਰੀ ਕੀਤੀ।  1990 ਵਿੱਚ ਉਸਨੂੰ ਅੰਗਰੇਜ਼ੀ ਅਤੇ ਅਫਰੀਕੀ-ਅਮਰੀਕਨ ਵਿਭਾਗ, ਦੋਹਾਂ ਵਿਭਾਗਾਂ ਵਿੱਚ ਪੱਕੀ ਪ੍ਰੋਫੈਸਰਸ਼ਿਪ ਮਿਲ ਗਈ।
ਇਸਦੀ ਉਸਾਰੀ ਦੇ ਸਮੇਂ ਬਾਰੇ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਕੋਈ ਸਬੂਤ ਨਹੀਂ ਮਿਲਦਾ। ਭਾਵੇਂ ਕਿ ਇਸਦੀ ਉਸਾਰੀ ਦਾ ਸਮਾਂ ਇੱਕ ਰਹੱਸ ਹੈ ਪਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਪਹਿਲੀ ਸਦੀ ਵਿੱਚ ਦੋਮਿਸ਼ੀਅਨ, ਨੇਰਵਾ ਅਤੇ ਤਰਾਜਾਨ ਸ਼ਾਸਕਾਂ ਦੇ ਸਮੇਂ ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਸੀ।
ਇਸਦੇ ਤਹਿਤ, ਕੰਪਿਊਟਰ ਦੇ ਫੰਡਾਮੈਂਟਲਾਂ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਾਰੇ ਐੱਮ ਏ ਕੋਰਸਾਂ ਲਈ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਕੋਰਸ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਇਹ ਕੋਰਸ ਸਾਰੇ ਐਮਏ ਕੋਰਸਾਂ ਦੇ ਇੱਕ ਜ਼ਰੂਰੀ ਵਿਸ਼ੇ ਦੇ ਰੂਪ ਵਿੱਚ ਹੈ।
ਇਸਨੂੰ 2008 ਵਿੱਚ ਹਬਲ ਆਕਾਸ਼ ਦੂਰਬੀਨ ਦੁਆਰਾ ਲਈ ਗਈ ਤਸਵੀਰਾਂ ਦੇ ਜਰਿਏ ਢੂੰਢਾ ਗਿਆ ਸੀ। ਇਹ ਆਪਣੇ ਤਾਰੇ ਦੀ 115 ਖਗੋਲੀ ਇਕਾਈ ਦੀ ਦੂਰੀ ਉੱਤੇ ਪਰਿਕਰਮਾ ਕਰ ਰਿਹਾ ਹੈ।
ਇਸਨੇ ਬਿਹਤਰੀਨ ਨਿਰਦੇਸ਼ਨ ਦਾ ਰਾਸ਼ਟਰੀ ਫ਼ਿਲਮ ਪੁਰਸਕਾਰ, ਅਤੇ 1974 ਦੇ ਫਿਲਮਫੇਅਰ ਪੁਰਸਕਾਰਾਂ ਸਮੇਂ ਬਿਹਤਰੀਨ ਮੂਵੀ ਲਈ ਆਲੋਚਕਾਂ ਦਾ ਪੁਰਸਕਾਰ ਹਾਸਲ ਕੀਤਾ ਸੀ।
ਇਸੇ ਕਿਲ੍ਹੇ ‘ਚ ਹੀ ਸੰਨ  ੧੭੦੬ ਈ ਵੀ ਵਿੱਚ ਦਸਮੇ ਪਾਤਸ਼ਾਹ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਮਹਾਰਾਜ ਦਮਦਮਾ ਸਾਹਿਬ ਤੋਂ ਚੱਕ ਫਤਿਹ ਸਿੰਘ ਜਾਂਦੇ ਹੋਏ ਕਿਲ੍ਹੇ ਵਿੱਚ ਚਰਨ ਪਾਏ ਸਨ। ਪੁਰਾਤਣ ਸਾਖੀ ਅਨੁਸਾਰ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਨੇ ਇੱਥੇ ਇੱਕ ਰਾਖਸ਼ਸ਼ ਦਾ ਉਧਾਰ ਵੀ ਕੀਤਾ ਜਿਸ ਤੋਂ ਲੋਕ ਬਹੁਤ ਦੁਖੀ ਸਨ।
ਇਸੇ ਹੀ ਤਰ੍ਹਾਂ ਸਰਹੱਦੀ ਖੇਤਰ ਦੇ ਲੋਕ ਦੇਵੀ ਦੇਵਤਿਆਂ, ਗੁਰੂਆਂ, ਪੀਰਾਂ, ਫ਼ਕੀਰਾਂ, ਪੈਗੰਬਰਾਂ, ਬਥੇਰਿਆਂ ਨੂੰ ਯਾਦ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੀ ਪੂਜਾ ਅਰਾਧਨਾ ਕਰਨੀ ਅਤੇ ਮੰਨਤ ਮਨੌਤ ਪੂਰੀ ਹੋਣ ਤੇ ਉਨ੍ਹਾਂ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹੋਏ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੇ ਚੜ੍ਹਾਵੇ ਚੜ੍ਹਾਉਣ ਆਦਿ ਸਭ ਕੁੱਝ ਦੇ ਝਲਕਾਰੇ ਮੇਲਿਆਂ ਦੇ ਪਿੰਡ ਵਿੱਚ ਭਲੀਭਾਂਤ ਸਪਸ਼ਟ ਹੁੰਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਤੋਂ ਇਲਾਵਾ ਪੰਜਾਬ ਦੇ ਮਨਾਏ ਜਾ ਤਿਉਹਾਰ ਵੀ ਇਹ ਲੋਕ ਖੂਬ ਆਨੰਦ ਲੈਂਦੇ ਹਨ।
ਇਹ ਅਬੀਜਾਨ ਤੋਂ 240 ਕਿ.ਮੀ. ਉੱਤਰ-ਪੱਛਮ ਵੱਲ ਰਲ਼ਵੇਂ ਪਹਾੜਾਂ ਅਤੇ ਮੈਦਾਨਾਂ ਉੱਤੇ ਨਗਰਪਾਲਿਕਾ ਦੇ 3500 ਵਰਗ ਕਿ.ਮੀ. ਦੇ ਖੇਤਰਫਲ ਵਿੱਚ ਸਥਿੱਤ ਹੈ।
ਇਹ ਇਨਾਮ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦੇ 2013 ਵਿੱਚ ਛਪੇ ਨਾਵਲਾਂ ਅਤੇ ਕਹਾਣੀਆਂ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਸ ਦਾ ਦਾਇਰਾ ਗੁਰਮੁਖੀ ਅਤੇ ਸ਼ਾਹਮੁਖੀ ਦੋਨਾਂ ਵਿੱਚ ਲਿਖੇ ਨਾਵਲ ਅਤੇ ਕਹਾਣੀਆਂ ਹੋਣਗੇ।
ਇਹ ਉਨ੍ਹਾਂ ਦੀਆਂ ਰਚਨਾਵਾਂ ਸਨ, ਜਿਸ ਨਾਲ ਏਅਰ ਇੰਡੀਆ ਨੇ ਕਲਾ ਰਚਨਾਵਾਂ ਇਕੱਠੀਆਂ ਕਰਨੀਆਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਅਤੇ ਜੋ ਕਿ ਅੱਗੇ ਜਾ ਕੇ ਇੱਕ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਬਣ ਗਿਆ ਜਿਸ ਵਿੱਚ ਭਾਰਤ ਦੇ ਕੁਝ ਸਭ ਤੋਂ ਸ਼ਾਨਦਾਰ ਕਲਾਕਾਰ ਜਿਵੇਂ ਕਿ ਐਮ ਐਫ ਹੁਸੈਨ , ਵੀ.ਐਸ. ਗਾਏਟੋਂਡੇ, ਦੀਆਂ ਰਚਨਾਵਾਂ ਵੀ ਸ਼ਾਮਿਲ ਹਨ.
ਇਹ ਕਾਰਵਾਈ ਕੰਪਨੀ ਦੁਆਰਾ ਦਾਇਰ ਕੀਤੀ ਗਈ ਇੱਕ ਅਪੀਲ ਦੇ ਜਵਾਬ ਵਿੱਚ ਆਈ ਹੈ. ਇਹ ਹੁਕਮ ਟ੍ਰਿਬਿalਨਲ ਦੇ ਚੇਅਰਮੈਨ ਜਸਟਿਸ ਮਨਮੋਹਨ ਸਿੰਘ ਅਤੇ ਮੈਂਬਰ ਜੀ ਸੀ ਮਿਸ਼ਰਾ ਨੇ ਪਾਸ ਕੀਤੇ।
ਇਹ ਖੇਡਾਂ ਬੱਚਿਆਂ ਦੇ ਸਰੀਰਕ ਅਤੇ ਮਾਨਸਿਕ ਵਿਕਾਸ ਵਿੱਚ ਹਿੱਸਾ ਪਾਉਂਦੀਆਂ ਹਨ ਅਤੇ ਪੰਜਾਬੀ ਸੱਭਿਆਚਾਰ ਦੇ ਵੱਖ ਵੱਖ ਪੱਖਾਂ ਨੂੰ ਵੀ ਪੇਸ਼ ਕਰਦੀਆਂ ਹਨ।।
ਇਹ ਚੰਡੀਗੜ੍ਹ ਦੇ ਸੈਕਟਰ 1 ਵਿਖੇ ਕੈਪੀਟਲ ਕੰਪਲੈਕਸ ਵਿੱਚ ਮੌਜੂਦ ਹੈ। ਇਸਦੇ ਪਿਛੋਕੜ ਵਿੱਚ ਹਿਮਾਲਿਆ ਦੀ ਪਹਾੜੀ ਸੀਮਾ ਸ਼ਿਵਾਲਿਕ ਪਹਾੜੀਆਂ ਮੌਜੂਦ ਹਨ।
ਇਹ ਤਦ ਹੋਇਆ ਜਦੋਂ ਅਨੰਦ ਨੇ ਬੁੱਧ ਨੂੰ ਸਹਿਮਤ ਕਰ ਲਿਆ ਕਿ ਜਾਗਰੂਕ ਹੋਣ ਦੀ ਸਮਰੱਥਾ ਰੱਖਣ ਲਈ ਔਰਤਾਂ ਮਰਦਾਂ ਦੇ ਬਰਾਬਰ ਹਨ ਅਤੇ ਫਿਰ ਬੁੱਧ ਨੇ ਇਸ ਨੂੰ ਜਨਤਕ ਤੌਰ 'ਤੇ ਮਾਨਤਾ ਦਿੱਤੀ।
ਇਹ ਦੱਸਣਾ ਵੀ ਯੋਗ ਹੋਵੇਗਾ ਕਿ ਉਸੇ ਰਾਜਸਥਾਨ ਦੇ , ਨਰਬਦਾ ਟਰਿਬੂਅਨਲ ਨੇ , ਨਰਬਦਾ ਵਿਚੋਂ ਪਾਣੀ ਲੈਣ ਦੇ ਅਧਿਕਾਰ ਨੂੰ , ਨਰਬਦਾ ਦੇ ਨਾਨ-ਰਿਪੇਰੀਅਨ ਹੋਣ ਕਾਰਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਸੀ।
ਇਹ ਪਰਲ ਨਦੀ ਉੱਤੇ ਇੱਕ ਬੰਦਰਗਾਹ ਹੈ ਜੋ ਦੱਖਣ ਚੀਨ ਸਾਗਰ ਦੇ ਵੱਲ ਨਾਵਿਅ ਹੈ, ਅਤੇ ਇਹ ਹਾਂਗ ਕਾਂਗ ਵਲੋਂ 120 ਕਿਮੀ ਉੱਤਰਪਸ਼ਚਿਮ ਵਿੱਚ ਸਥਿਤ ਹੈ।
ਇਹ ਪ੍ਰਤੀਕ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਹੁੰਦੇ ਹਨ ਜਿਵੇਂ ਦੇਖਣਯੋਗ, ਸੁਣਨਯੋਗ ਅਤੇ ਛੋਹਯੋਗ। ਦਰਅਸਲ ਭਾਸ਼ਾ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਸੁਣਨਯੋਗ ਪ੍ਰਤੀਕ ਹੀ ਸਭ ਤੋਂ ਉੱਤਮ ਹੈ।
ਇਹ ਫਿਲਮ ਸ਼ੇਖਰ ਸੁਬਰਾਮਨੀਅਮ (ਸ਼ਾਹਰੁਖ ਖਾਨ) ਦੇ ਬਾਅਦ ਆਉਂਦੀ ਹੈ, ਜੋ ਇੱਕ ਗੇਮ ਡਿਜ਼ਾਈਨਰ ਹੈ ਜੋ ਇੱਕ ਮੋਸ਼ਨ ਸੈਂਸਰ ਅਧਾਰਤ ਗੇਮ ਤਿਆਰ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਵਿਰੋਧੀ (ਰਾ. ਓਨ) ਮੁੱਖ ਪਾਤਰ (ਜੀ. ਓਨ) ਨਾਲੋਂ ਵਧੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੁੰਦਾ ਹੈ।
ਇਹ ਮਹਾਂ-ਬਿਰਤਾਂਤ ਆਪਣੇ ਤੋ ਇਲਾਵਾ ਦੂਜੇ ਸਿਧਾਂਤਾਂ ਨੂੰ ਭਰਮਗ੍ਰਸਤ, ਅਧੂਰੀਆਂ, ਲੁਟੇਰੀ ਸ੍ਰੇ਼ਣੀ ਦਾ ਦੱਸਦੇ ਹੋਏ ਆਪਣੇ ਆਪ ਨੂੰ ਸਰਬ-ਸੰਪਨ ਘੋਸਿ਼ਤ ਕਰਦੇ ਹਨ।ਲਿਉਤਾਰਦ ਦੱਸਦਾ ਹੈ ਕਿ ਮਹਾਂਬਿਰਤਾਂਤਾਂ ਦਾ ਪ੍ਰਮੁੱਖ ਲੱਛਣ ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣਾ ਹੈ।
ਇਹ ਯੂਨਾਨੀ ਮਿਥਿਹਾਸ ਵਿੱਚ ਅਕਾਸ਼ ਅਤੇ ਗੜਗੱਜ ਦਾ ਦੇਵਤਾ ਹੈ। ਇਹਦੇ ਬਰਾਬਰ ਦਾ ਰੋਮਨ ਦੇਵਤਾ ਜੂਪੀਟਰ, ਹਿੰਦੂ ਦੇਵਤਾ ਇੰਦਰ ਅਤੇ ਇਸਤਰਸਕੀ ਦੇਵਤਾ ਤਿਨੀਆ ਹੈ।
ਇਹ ਵਰਤ ਮਹੀਨੇ ਦੇ ਚਾਨਣ ਪੱਖ ਦੀ ਇਕਾਦਸ਼ੀ ਨੂੰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਵਰਤ ਸਮੇਂ ਅੱਠ ਪਹਿਰ ਜਗਰਾਤਾ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕੀਰਤਨ ਸੁਣਨ ਨਾਲ ਮਨਇੱਛਤ ਫਲ ਦੀ ਪ੍ਰਾਪਤੀ ਹੁੰਦੀ ਹੈ। ਵਰਤ ਕਥਾ ਸੁਣਨ ਤੋਂ ਬਾਅਦ ਇਹ ਵਰਤ ਖੋਲਿਆ ਜਾਂਦਾ ਹੈ।
ਇਹ ਸਕੂਲ ਕੇਂਦਰੀ ਸੈਕੰਡਰੀ ਸਿੱਖਿਆ ਬੋਰਡ, ਦਿੱਲੀ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ। ਸਕੂਲ ਦੀ ਸਥਾਪਨਾ 1998 ਵਿੱਚ ਕੰਵਲਜੀਤ ਸਿੰਘ ਢੀਂਡਸਾ ਅਤੇ ਅਮਨ ਢੀਂਡਸਾ ਨੇ ਕੀਤੀ ਸੀ।
ਇਹ ਸ਼ਬਦ, ਅਰਥ ਵਿੱਚ ਸਗੋਂ ਹੋਰ ਵੀ ਸਰਵ ਸਧਾਰਨ ਹੈ, ਅਤੇ ਵਿਭਿੰਨ ਵਿਗਿਆਨਿਕ ਖੇਤਰਾਂ ਦੁਆਰਾ ਜਰੂਰਤ ਮੁਤਾਬਿਕ ਪੁਨਰ-ਸੋਧਿਆ ਜਾਂਦਾ ਹੈ। ਕੋਈ ਚੀਜ਼ ਜੋ ਕਣਾਂ ਤੋਂ ਬਣੀ ਹੁੰਦੀ ਹੈ ਕਣ ਹੋਣ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰ ਸਕਦੀ ਹੈ।
ਇਹ ਸੁਣ ਕੇ ਪੀਰ ਜੀ ਸੋਚ ਵਿੱਚ ਪੈ ਗਏ ਅਤੇ ਕੁਝ ਚਿਰ ਸੋਚ ਕੇ ਕਿਹਾ ਅਜਿਹੀ ਇਕੋ ਹੀ ਸ਼ਖ਼ਸੀਅਤ ਹੈ, ਜੋ ਕਿ ਕਿਸੇਦੁਨਿਆਵੀ ਬਾਦਸ਼ਾਹ ਤੋਂ ਨਹੀਂ ਡਰਦੇ ਅਤੇ ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਨੌਕਰੀ ਵੀ ਦੇ ਸਕਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਦਾ ਇਸ਼ਾਰਾ ਗੁਰੂ ਨਾਨਕ ਸਾਹਿਬ ਜੀ ਦੀ ਗੱਦੀ ਦੇ ਮਾਲਕ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਵੱਲ ਸੀ--
ਇਹਦਾ ਭਾਰ 635 ਟਨ ਹੈ ਅਤੇ ਇਹ ਸ਼ਹਿਰ ਨੂੰ ਉੱਤੋਂ ਵੇਖਦਾ ਹੋਇਆ ਤਿਹੂਕਾ ਜੰਗਲ ਰਾਸ਼ਟਰੀ ਪਾਰਕ ਵਿੱਚ ਕੋਰਕੋਵਾਦੋ ਪਹਾੜ ਦੀ ਚੋਟੀ ਉੱਤੇ ਸਥਿੱਤ ਹੈ।
ਇਹਨਾਂ ਦਾ ਮੰਨਣਾ ਹੈ ਕਿ, “ਵਸਤੂ ਦੇ ਸੁਭਾਅ ਦਾ ਸਪਸ਼ਟ ਪੋਸ਼ਣ ਕਰਨਾ ‘ਵਕ੍ਰਤਾ’ ਦਾ ਪਰਮ ਰਹੱਸ ਹੈ ਅਤੇ ਇਸਦਾ ਉਚਿਤ ਕਥਨ ਹੀ ਜੀਵਨ ਹੈ। ਵਾਕ ਦੇ ਇਕ ਅੰਸ਼ ਵਿਚ ਵੀ ਔਚਿਤਯ ਤੋਂ ਬਿਨਾਂ ਸਹ੍ਰਿਦਯ ਅਤੇ ਪਾਠਕ ਦੇ ਆਨੰਦ ਮਾਣਨ ਵਿਚ ਹਾਨੀ ਹੁੰਦੀ ਹੈ।
ਇਹਨਾਂ ਵਿਚਾਰਾਂ ਦੇ ਸਕੂਲਾਂ ਨੂੰ ਅਪਰਾਧੀਆਂ ਦੇ ਕਈ ਸਮਕਾਲੀ ਸਿੱਟਿਆਂ ਜਿਵੇਂ ਕਿ ਉਪ-ਸਭਿਆਚਾਰ, ਨਿਯੰਤਰਣ, ਤਣਾਅ, ਲੇਬਲ ਲਗਾਉਣਾ, ਗੰਭੀਰ ਅਪਰਾਧ ਵਿਗਿਆਨ, ਸੱਭਿਆਚਾਰਕ ਅਪਰਾਧ ਵਿਗਿਆਨ, ਪੋਸਟ-ਮੈਡੀਸ਼ਨ ਅਪਰਾਧੀ ਵਿਗਿਆਨ, ਨਾਰੀਵਾਦੀ ਕ੍ਰਿਮੀਨਲੌਜੀ ਅਤੇ ਹੋਰ ਹੇਠਾਂ ਵਿਚਾਰੇ ਗਏ ਹਨ।
ਇੰਗਲਿਸ਼ ਕਾਨੂੰਨ ਤਹਿਤ, ਚੋਰੀ ਦੇ ਬਹੁਤੇ ਰੂਪ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਤਿਕੜੀ ਹੁੰਦੇ ਹਨ, ਜਦਕਿ ਡਕੈਤੀ ਸਿਰਫ ਦੋਸ਼-ਮੁਚੱਲਣ 'ਤੇ ਟਰਾਇਲ ਹੁੰਦੀ ਹੈ। ਸ਼ਬਦ "ਲੌਕ" ਆਮ ਜਰਮਨਿਕ ਰਬ - "ਚੋਰੀ" ਤੋਂ, ਜਰਮਨਿਕ ਮੂਲ ਦੇ ਲਾਤੀਨੀ ਸ਼ਬਦਾਂ (ਜਿਵੇਂ, ਡੇਰਾਊਬਰ) ਤੋਂ ਫ੍ਰਾਂਸ ਰਾਹੀਂ ਆਇਆ ਸੀ।
ਇੰਡੋ-ਯੂਰਪੀਅਨ ਭਾਸ਼ਾ ਨਾ ਬੋਲਦੇ ਦੇਸ਼ 'ਚ ਹੋਣ ਵਾਲੀਆਂ ਪਹਿਲੀਆਂ ਓਲੰਪਿਕ ਖੇਡਾਂ ਹਨ। ਇਹਨਾਂ ਖੇਡਾਂ ਦੇ ਕਈ ਰਿਕਾਰਡ 2008 ਓਲੰਪਿਕ ਖੇਡਾਂ ਖੇਡਾਂ ਤੋਂ ਪਹਿਲਾ ਤੋੜੇ ਨਾ ਜਾ ਸਕੇ। ਇਹਨਾਂ ਖੇਡਾਂ 'ਚ ਸੋਵੀਅਤ ਯੂਨੀਅਨ, ਚੀਨ, ਇੰਡੋਨੇਸ਼ੀਆ, ਇਜ਼ਰਾਇਲ, ਥਾਈਲੈਂਡ ਅਤੇ ਜ਼ਾਰਲਾਂਡ ਨੇ ਪਹਿਲਾ ਵਾਰ ਭਾਗ ਲਿਆ।
ਇੱਕ ਇੰਟਜਰ (ਪੂਰਨ ਅੰਕ) (ਲੈਟਿਨ ਇੰਟੈਜਰ, ਜਿਸਦਾ ਅਰਥ ਹੈ “ਪੂਰਾ”) ਇੱਕ ਅੰਕ ਹੁੰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਕਿਸੇ ਭਿੰਨ ਹਿੱਸੇ (ਫਰੈਕਸ਼ਨ ਕੰਪੋਨੈਂਟ) ਤੋਂ ਬਗੈਰ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਦੇ ਤੌਰ ਉੱਤੇ 21, 4, 0, ਅਤੇ −2048 ਪੂਰਨ ਅੰਕ ਹਨ। ਜਦੋਂ ਕਿ 9.75, 5½, ਅਤੇ √2 ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ।
ਇੱਕ ਜਵਾਨੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਉਹ ਬਾਸਕ ਭਾਸ਼ਾ ਵਿੱਚ ਦਿਲਚਸਪੀ ਲੈ ਰਿਹਾ ਸੀ ਅਤੇ ਸਬਸਿਨੋ ਅਰਾਨਾ ਦੇ ਖਿਲਾਫ ਇੰਸਟੀਟੂਟੋ ਡੀ ਬਿਲਬਾਓ ਵਿੱਚ ਇੱਕ ਅਧਿਆਪਨ ਦੀ ਪੋਜੀਸ਼ਨ ਲਈ ਮੁਕਾਬਲਾ ਕੀਤਾ। ਅਖੀਰ ਬਾਸਕ ਵਿਦਵਾਨ ਰੈਸੂਰੈਸੇਸੀਓਨ ਮਾਰੀਆ ਦੇ ਅਜ਼ੁਕੇ ਨੇ ਇਹ ਮੁਕਾਬਲਾ ਜਿੱਤ ਲਿਆ।
ਇੱਕ ਨੌਜਵਾਨ ਬਾਲਗ ਦੇ ਤੌਰ ਤੇ, ਇਹ 1993 ਤੱਕ ਇੱਕ ਮੇਕ-ਅਪ ਕਲਾਕਾਰ ਰਹੀ ਅਤੇ ਇਸ ਨੇ ਪੈਟ੍ਰਿਕ ਕਾਬਾਨੇਲ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਿਤ ਇੱਕ ਪੌਰਨੋਗ੍ਰਾਫਿਕ ਫ਼ਿਲਮ ਲਈ ਇੱਕ ਅਖਬਾਰ ਵਿਗਿਆਪਨ ਵਿੱਚ ਬਤੌਰ ਮਾਡਲ ਜਵਾਬ ਦਿੱਤਾ।
ਇੱਕ ਮੈਚ ਵਿਚ, ਯੂਐਸਐਸਆਰ ਦੇ ਬੋਰਿਸ ਸਪਾਸਕੀ ਨੂੰ ਹਰਾਇਆ। ਅਮਰੀਕਾ ਅਤੇ ਯੂਐਸਐਸਆਰ ਵਿਚਕਾਰ ਸ਼ੀਤ ਜੰਗ ਦੇ ਟਕਰਾਅ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਚਾਰ ਕੀਤਾ ਗਿਆ।
ਇੱਕ ਸਪਿੱਨ-2 ਕਣ 2 ਦੇ ਸਪਿੱਨ s ਵਾਸਤੇ ਇੱਕ ਐਂਗੁਲਰ ਮੋਮੈਂਟਮ ਕੁਆਂਟਮ ਨੰਬਰ ਦੁਆਰਾ ਵਿਸ਼ੇਸ਼ਬੱਧ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਸ਼੍ਰੋਡਿੰਜਰ ਇਕੁਏਸ਼ਨ ਦੇ ਹੱਲਾਂ ਵਿੱਚੋਂ, ਐਂਗੁਲਰ ਮੋਮੈਂਟਮ ਨੂੰ ਇਸ ਨੰਬਰ ਦੁਆਰਾ ਕੁਆਂਟਾਇਜ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਇਸਲਈ ਕੁੱਲ ਸਪਿੱਨ ਐਂਗੁਲਰ ਮੋਮੈਂਟਮ ਇਹ ਹੁੰਦਾ ਹੈ,
ਇੱਕੋ ਪੱਕੀ ਵੰਸ਼ਾਵਲੀ ਜਾਣਕਾਰੀ ਦੱਸਦੀ ਹੈ ਕਿ ਕਵੀ ਦਾ ਸੰਬੰਧ ਪੋਲਿਸ਼-ਲਿਥੁਆਨੀ ਸੇਵਾ ਵਿੱਚ ਇੱਕ ਸਕਾਟਿਸ਼ ਅਧਿਕਾਰੀ, ਯੂਰੀ ਲੀਰਮੋਨਥ ਨਾਲ ਹੈ ਜੋ 17ਵੀਂ ਸਦੀ ਦੇ ਮੱਧ ਵਿਚ ਰੂਸ ਵਿਚ ਵੱਸਿਆ ਸੀ।
ਇੱਥੇ ਬੋਲੇ ਜਾਣ ਵਾਲੀ ਪ੍ਰਮੁੱਖ ਭਾਸ਼ਾ ਪੰਜਾਬੀ ਹੈ, ਜਦੋਂ ਕਿ ਉਰਦੂ ਅਕਸਰ ਹਰ ਜਗ੍ਹਾ ਸਮਝੀ ਜਾਂਦੀ ਹੈ। ਨਾਲ ਹੀ ਅੰਗਰੇਜ਼ੀ ਵੀ ਸਾਰੇ ਸ਼ਹਿਰੀ ਕੇਂਦਰਾਂ ਵਿੱਚ ਸਮਝੀ ਜਾਂਦੀ ਹੈ। ਪ੍ਰਮੁਖ ਪ੍ਰਬੰਧਕੀ ਭਾਸ਼ਾਵਾਂ ਉਰਦੂ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਹਨ।
ਈਰਾਨ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਹੁਸਨ ਰੋਹਾਨੀ ਦੁਆਰਾ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਵਿਖੇ ਇਕ ਤਕਰੀਰ ਤੋਂ ਪਹਿਲਾਂ, ਵਿਰੋਧੀ ਧਿਰ ਦੇ ਨੇਤਾ ਮੋਹਸੇਨ ਅਮੀਨਜਦੇਦ ਸਮੇਤ ਹੋਰ 10 ਹੋਰ ਸਿਆਸੀ ਕੈਦੀਆਂ ਸਮੇਤ 18 ਸਤੰਬਰ 2013 ਨੂੰ ਸਤੂਦੇਹ ਨੂੰ ਰਿਹਾ ਕੀਤਾ ਗਿਆ ਸੀ  ਉਸ ਦੀ ਜਲਦ  ਰਿਹਾਈ ਲਈ ਕੋਈ ਸਪਸ਼ਟੀਕਰਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਉਤਰ-ਆਧੁਨਿਕ ਵਿਚਾਰਧਾਰਾ ਦਾ ਅਰਥ ਮਨੁੱਖ ਦੇ ਵਿਕਾਸ ਲਈ ਉਸ ਨੂੰ ਅੰਧ-ਵਿਸ਼ਵਾਸ਼ ਤੋ ਮੁਕਤ ਕਰਕੇ ਤਰਕਸ਼ੀਲ ਪ੍ਰਾਣੀ ਬਨਾਉਣਾ ਅਤੇ ਪਦਾਰਥਕ ਸਾਧਨਾਂ ਨਾਲ ਭਰਪੂਰ ਕਰਨਾ ਹੈ।
ਉਦਾਹਰਣ-ਓਪਰੋਕਤ ਸਤਰਾਂ ਵਿੱਚ ‘ਪੰਜਾਬੀ’ ਸ਼ਬਦ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਾਂ ਪੰਜਾਬ ਦੇ ਵਾਸੀਆਂ ਲਈ? ਇਸ ਗੱਲ ਦੀ ਸਹੀ ਪ੍ਰਤੀਤੀ ਨਹੀਂ ਹੋ ਰਹੀ ਜਿਸ ਕਾਰਨ ਇਥੇ ਸੰਦਿੱਗਧ ਦੋਸ਼ ਹੈ।
ਉਨ੍ਹਾ ਦਾ ਕਹਿਣਾ ਸੀ ਕਿ ਸਿਵਲ ਨਾਫ਼ਰਮਾਨੀ ਵੀ ਤਾਕਤ ਦਾ ਇੱਕ ਰੂਪ ਹੈ, ਜਿਸਦੀ ਦੋਹਰੀ ਵਰਤੋਂ ਹੋ ਸਕਦੀ ਹੈ ਤੇ ਜਦੋਂ ਕਾਮਯਾਬੀ ਨੇੜੇ ਹੋਵੇ ਤਾਂ ਇਹ ਤਾਕਤ ਹੋਰ ਵੀ ਖਤਰਨਾਕ ਸਿੱਧ ਹੋ ਸਕਦੀ ਹੈ। ਜਲਿਆਂਵਾਲਾ ਦੀ ਘਟਨਾ ਤੋਂ ਬਾਦ ਗਾਂਧੀ ਜੀ ਨੇ ਉਨ੍ਹਾ ਨਾਲ ਸਹਿਮਤੀ ਪ੍ਰਗਟ ਕੀਤੀ ਸੀ।
ਉਨ੍ਹਾਂ ਦੇ ਥੱਲੇ ("ਅਸੀਂ ਤੁਹਾਨੂੰ ਮੂਰਖ ਬਣਾਉਂਦੇ ਹਾਂ") ਪਾਦਰੀ ਲਾਣਾ, ਫਿਰ ਫੌਜ ("ਅਸੀਂ ਤੁਹਾਡੇ ਉੱਤੇ ਗੋਲੀ ਚਲਾਉਂਦੇ ਹਾਂ"), ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਬੁਰਜੂਆਜੀ ("ਤੁਹਾਡੀ ਥਾਂ ਅਸੀਂ ਖਾਂਦੇ ਹਾਂ") ਹੈ।
ਉਨ੍ਹਾਂ ਨੇ ਨਵੇਂ ਸਕੂਲ ਨੂੰ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੇ ਮੂਲ ਖੋਜ  (ਜਿਵੇਂ ਸ਼ਿਕਾਗੋ ਦੀ ਯੂਨੀਵਰਸਿਟੀ) ਨੂੰ ਤਰੱਕੀ ਦੇਣ ਵਾਲੇ, ਜਿਹੜੇ ਲੋਕਾਂ ਦੇ ਗਿਆਨ ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ (ਵਿਸਕੌਨਸਿਨ ਯੂਨੀਵਰਸਿਟੀ) , ਅਤੇ ਉਹ ਜੋ  ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਰਾਜਨੀਤਕ ਅਤੇ ਸਮਾਜਿਕ ਜੀਵਨ ਵਾਸਤੇ ਤਿਆਰ ਕਰਨ ਲਈ ਵਿਦਿਅਕ ਪ੍ਰਣਾਲੀ ਦੇ ਨਾਲ ਬੁੱਧੀਵਾਦ ਨੂੰ ਜੋੜਦੇ ਹਨ (ਆਕਸਫੋਰਡ ਅਤੇ ਕੈਮਬ੍ਰਿਜ ਯੂਨੀਵਰਸਿਟੀਆਂ), ਅਜਿਹੇ ਤੱਤਾਂ ਨੂੰ ਸੰਰਚਨਾ ਵਿੱਚ  ਸਮੋਇਆ।
ਉਪਰੋਕਤ ਲਿਖੇ ਆਧਾਰ ਕਹਿ ਸਕਦੇ ਹਾਂ ਕਿ ਵਿਗਿਆਨਿਕ ਅਤੇ ਪਦਾਰਥਵਾਦੀ ਭਾਵਨਾ ਵਿੱਚ ਅਜੋਕਾ ਮਨੁੱਖ ਆਲੇ ਦੁਆਲੇ ਨਾਲੋਂ ਟੁੱਟ ਗਿਆ ਹੈ। ਦਿਨੋਂ ਦਿਨ ਉਹ ਆਪਣੇ ਆਪ ਨਾਲੋਂ ਵੀ ਟੁੱਟਦਾ ਜਾ ਰਿਹਾ ਹੈ।
ਉਸ ਤੇ ਕਤਲ ਅਤੇ ਵਿਸਫੋਟ ਦੀ ਸਾਜ਼ਿਸ਼ ਕਰਨ ਦੇ ਦੋਸ਼ ਲਾਏ ਗਏ ਸਨ ਪਰ 16 ਦਸੰਬਰ 2008 ਨੂੰ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਸਾਬਿਤ ਨਾ ਹੋਣ ਉੱਤੇ ਸਾਰਿਆਂ ਦੋਸ਼ਾਂ ਤੋਂ ਮੁਕਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ।
ਉਸ ਦਾ ਦੂਜਾ ਪੁੱਤਰ ਸਾਗਰ ਆਰੀਆ ਇੱਕ ਅਭਿਨੇਤਾ ਹੈ ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਅਨਿੰਸਾ ਭੱਟਾਚਾਰੀਆ, ਰਿੰਕੀ ਦੀ ਧੀ ਅਤੇ ਫਿਲਮ ਨਿਰਦੇਸ਼ਕ ਬਸੂ ਭੱਟਾਚਾਰੀਆ ਨਾਲ ਵਿਆਹੇ ਹੋਏ ਹਨ।
ਉਸ ਦੀ ਗਾਉਣ ਦੀ ਸ਼ੈਲੀ ਦੀ, ਆਮ ਤੌਰ ਤੇ ਰੈਪਿਡ ਟੈਮਪੋ ਵਿਚ, ਨਵੀਂ ਥੀਏਟਰਾਂ, ਕੋਲਕਾਤਾ ਦੀਆਂ ਕੁਝ ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਫਿਲਮਾਂ ਵਿਚ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ।
ਉਸ ਦੀਆਂ ਅਨੇਕਾਂ ਸਟੇਜ ਦੀਆਂ ਪ੍ਰੋਡਕਸ਼ਨਾਂ ਵਿਚੋਂ ਆਨ ਟਾਉਨ, ਪੀਟਰ ਪੈਨ, ਹਾਈ ਬਟਨ ਜੁੱਤੇ, ਦਿ ਕਿੰਗ ਅਤੇ ਆਈ, ਪਜਾਮਾ ਗੇਮ, ਬੈੱਲਸ ਆਰ ਰਿੰਗਿੰਗ, ਵੈਸਟ ਸਾਈਡ ਸਟੋਰੀ, ਜਿਪਸੀ, ਅਤੇ ਫਿਡਲਰ ਆਨ ਦਿ ਛੱਤ ਸਨ। ਰੌਬਿਨਜ਼ ਪੰਜਵੀਂ ਵਾਰ ਦਾ ਟੋਨੀ ਅਵਾਰਡ ਜਿੱਤਣ ਵਾਲਾ ਅਤੇ ਕੈਨੇਡੀ ਸੈਂਟਰ ਆਨਰਜ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਾ ਸੀ।
ਉਸ ਦੇ ਤਿੰਨ ਭੈਣ-ਭਰਾ ਸਨ: ਇਕ ਛੋਟਾ ਭਰਾ ਰਾਜਾਸ਼ੇਖਰ (2003 ਵਿਚ ਚਲਾਣਾ ਕਰ ਗਿਆ) ਅਤੇ ਦੋ ਛੋਟੀਆਂ ਭੈਣਾਂ: ਅਨਸੁਆਇਆ (ਦਿਹਾਂਤ 2007) ਅਤੇ ਦੇਵਸੇਨਾ।
ਉਸ ਦੇ ਵਿਛੜ ਗਏ ਪੁੱਤਰ ਅਮਨਦੀਪ ਸਿੰਘ ਸ਼ੇਰਗਿੱਲ ਦੀ ਯਾਦ ਨੂੰ ਇਹ ਕਾਲਜ ਸਮਰਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਸ ਦੀ ਯਾਦ ਵਿੱਚ ਹਰ ਸਾਲ 'ਅਮਰਦੀਪ ਮੇਲਾ' ਵੀ ਕਰਵਾਇਆ ਜਾਂਦਾ ਹੈ।
ਉਸ ਨੂੰ ਨੌਂਵੀਂ ਕਲਾਸ ਲਈ ਹਾਈ ਸਕੂਲ ਆਫ ਮਿਊਜ਼ਿਕ ਐਂਡ ਆਰਟ ਵਿਚ ਪ੍ਰਵਾਨ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰੰਤੂ ਇਕ ਜਨਤਕ ਜੂਨੀਅਰ ਹਾਈ ਸਕੂਲ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਥੋੜ੍ਹੇ ਹੀ ਸਮੇਂ ਲਈ ਉੱਥੇ ਗਿਆ।
ਉਸ ਨੇ ਅਨੇਕਾਂ ਜਨਤਕ ਕੰਮਾਂ ਦਾ ਨਿਰਮਾਣ ਕੀਤਾ, ਖਾਸ ਤੌਰ 'ਤੇ ਸ਼ਰਧਾਲੂਆਂ ਲਈ ਚੌਲਟਰੀਆਂ, ਜਿਨ੍ਹਾਂ ਵਿਚੋਂ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਨੇੜੇ ਮਦੁਰਈ ਵਿਚ ਮੰਗਾਮਲ ਚਤੁਰਮ (ਚੌਲਟਰੀ) ਇਕ ਸਥਾਈ ਯਾਦਗਾਰ ਹੈ।
ਉਸ ਨੇ ਕਈ ਨਾਵਲ ਅਤੇ ਨਿਬੰਧ, ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਹਿਬਰੂ ਵੀ ਸ਼ਾਮਿਲ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਿਨਾਂ ਗੈਰ-ਗਲਪੀ ਰਚਨਾਵਾਂ ਉੱਪਰ ਵੀ ਕੰਮ ਕੀਤਾ।
ਉਸ ਨੇ ਪ੍ਰਸੂਤੀ ਕਲਿਆਣ 'ਤੇ ਮਹਿਲਾ ਸਮਿਤੀ (ਅਕਤੂਬਰ 1, 1951 ਤੋਂ ਜਨਵਰੀ 1953) ਦੇ ਬਚਾਅ ਲਈ ਤੇਜ਼ਪੁਰ  ਜ਼ਿਲ੍ਹੇ ਦੇ ਸਹਾਇਕ ਸਕੱਤਰ ਦੇ ਤੌਰ ਤੇ ਵੀ ਕੰਮ ਕੀਤਾ।
ਉਸ ਨੇ ਸਾਲਟ ਮਾਰਚ ਅਤੇ ਭਾਰਤ ਛੱਡੋ ਅੰਦੋਲਨ ਵਿਚ ਹਿੱਸਾ ਲਿਆ ਅਤੇ ਬਾਅਦ ਵਿਚ ਉਸਨੂੰ ਕੈਦ ਕਰ ਲਿਆ ਗਿਆ। ਆਜ਼ਾਦੀ ਤੋਂ ਬਾਅਦ, ਉਹ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਸੀਤਾਪੁਰ ਤੋਂ ਦੋ ਵਾਰ ਲੋਕ ਸਭਾ ਲਈ ਚੁਣੀ ਗਈ। 1962 ਤੋਂ ਉਸ ਦੀ ਮੌਤ ਤੱਕ, ਉਹ ਰਾਜ ਸਭਾ ਦੀ ਮੈਂਬਰ ਰਹੀ।
ਉਸ ਸਮੇਂ, ਫ੍ਰਾਂਸਿਸ ਅਸਲ ਵਿੱਚ ਇੱਕ ਪਾਵਰਲਿਫਟਰ ਸੀ, ਹਾਲਾਂਕਿ ਉਸਨੇ ਛੇਤੀ ਹੀ ਬਾਡੀ ਬਿਲਡਿੰਗ ਵਿੱਚ ਸਫਲ ਤਬਦੀਲੀ ਕੀਤੀ, 1980 ਦੇ ਦਹਾਕੇ ਅਤੇ 1990 ਦੇ ਅਰੰਭ ਦੇ ਪ੍ਰਮੁੱਖ ਮੁਕਾਬਲੇਬਾਜ਼ਾਂ ਵਿੱਚੋਂ ਇੱਕ ਬਣ ਗਈ.
ਉਸਦਾ ਸਮੁੱਚਾ ਸਰੀਰ ਵੀ ਉਹਦੀ ਕਿਰਤ ਦੇ ਅਮਲ ਦਾ ਨਤੀਜਾ ਹੁੰਦਾ ਹੈ। ਕੁਦਰਤ ਮਨੁੱਖ ਦੇ ਬਾਹਰ ਹੀ ਨਹੀਂ ਹੁੰਦੀ ਸਗੋਂ ਉਸਦਾ ਸਰੀਰ ਵੀ ਕੁਦਰਤ ਦਾ ਅੰਗ ਹੁੰਦਾ ਹੈ।
ਉਸਦੀ ਸਫਲ ਭੂਮਿਕਾ 2009 ਵਿੱਚ ਹੈਂਗਾਓਵਰ, ਇੱਕ ਆਲੋਚਨਾਤਮਕ ਅਤੇ ਵਪਾਰਕ ਤੌਰ ਤੇ ਸਫਲ ਕਾਮੇਡੀ ਦੇ ਨਾਲ ਆਈ, ਜਿਸਨੇ 2011 ਅਤੇ 2013 ਵਿੱਚ ਦੋ ਸੀਕਵਲ ਪੈਦਾ ਕੀਤੇ।
ਉਸਦੇ ਬਾਅਦ ਉਸ ਨੇ ਆਪਣੇ ਰਸਤਾ ਬਦਲ ਲਿਆ, ਪੂਰਬ ਵੱਲ ਮੁੜ ਗਿਆ ਅਤੇ  ਫਿਰ ਉੱਤਰ-ਪੱਛਮ ਵੱਲ ਨਾਸਿਕ ਦੇ ਵੱਲ ਹੋ ਗਿਆ। ਇਹ ਸੋਚ ਕੇ ਕਿ ਜਨਰਲ ਸਮਿਥ ਉਸਨੂੰ ਰੋਕਣ ਦੀ ਹਾਲਤ ਵਿੱਚ ਸੀ, ਉਹ ਅਚਾਨਕ ਪੁਣੇ ਦੀ ਤਰਫ ਦੱਖਣ ਦੇ ਵੱਲ ਚਲਾ ਗਿਆ।
ਉਸਨੇ "ਸੰਨ 1919 ਵਿਚ ਸੰਵਿਧਾਨਕ ਸੋਧ ਪਾਸ ਕਰਨ ਲਈ ਕਾਂਗਰਸ ਨੂੰ ਦਬਾਉਣ ਲਈ ਵੋਟਰੀ ਔਰਤਾਂ ਦੀ ਫੌਜ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵੋਟ ਦਾ ਅਧਿਕਾਰ ਦਿਵਾਇਆ ਅਤੇ 1920 ਵਿੱਚ ਇਸਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਲਈ ਰਾਜ ਵਿਧਾਨਕਾਰਾਂ ਨੂੰ ਯਕੀਨ ਦਿਵਾਇਆ" ਅਤੇ "ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਉਹ ਵੀਹਵੀਂ ਸਦੀ ਦੇ ਪਹਿਲੇ ਅੱਧ ਅਤੇ ਪ੍ਰਸਿੱਧ ਅਮਰੀਕੀ ਔਰਤਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਸੂਚੀਆਂ ਵਿੱਚ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਔਰਤਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ।
ਉਸਨੇ 2003 ਵਿੱਚ ਏਫਆਈ ਲਾਈਫ ਅਚੀਵਮੈਂਟ ਅਵਾਰਡ, ਸਾਲ 2010 ਵਿੱਚ ਗੋਲਡਨ ਗਲੋਬ ਸੀਸੀਲ ਬੀ ਡੈਮਿਲ ਅਵਾਰਡ ਅਤੇ ਰਾਸ਼ਟਰਪਤੀ ਬਰਾਕ ਓਬਾਮਾ ਤੋਂ ਰਾਸ਼ਟਰਪਤੀ ਮੈਡਰਲ ਆਫ ਫਿ੍ਰੀਡਮ ਨੂੰ 2016 ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤਾ।
ਉਸਨੇ ਆਪਣੀ ਸਿੱਖਿਆ ਕੋਟਾਵਾ ਧਰਮਪਾਲਾ ਮਹਾ ਵਿਦਿਆਲਿਆ ਅਤੇ ਰੌਇਲ ਕਾਲਜ ਕੋਲੰਬੋ ਤੋੰ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ ਅਤੇ ਉਹ ਰੌਇਲ-ਥੋਮਿਅਨ ਵੱਲੋਂ ਕ੍ਰਿਕਟ ਖੇਡਦਾ ਰਿਹਾ ਹੈ। 11 ਤੋਂ 13 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਉਹ ਇੱਕ ਸੱਜੂ ਬੱਲੇਬਾਜ ਸੀ ਪਰੰਤੂ ਇਸ ਤੋਂ ਬਾਅਦ ਉਹ ਖੱਬੂ ਬੱਲੇਬਾਜ ਬਣ ਗਿਆ ਸੀ।
ਉਸਨੇ ਏਲੀ ਵਾਇਸਲ ਨੂੰ ਨਾਜ਼ੀ ਘਲੂਘਾਰੇ  ਦੇ ਦੌਰਾਨ ਇੱਕ ਯਹੂਦੀ ਦੇ ਤੌਰ ਤੇ ਆਪਣੇ ਅਨੁਭਵਾਂ ਬਾਰੇ ਲਿਖਣ ਲਈ ਪ੍ਰੇਰਿਆ ਅਤੇ ਏਲੀ ਵਾਇਸਲ ਦੀ ਕਿਤਾਬ ਨਾਈਟ ਦਾ ਮੁਖਬੰਧ ਲਿਖ਼ਿਆ।
ਉਸਨੇ ਜ਼ਿਆਦਾਤਰ ਖੇਡੇ ਗਏ ਸੀਜ਼ਨਾਂ ਲਈ ਐੱਨ ਐੱਚ ਐੱਲ ਰਿਕਾਰਡ ਪ੍ਰਾਪਤ ਕੀਤੇ। 2017 ਵਿੱਚ, ਹੋਵੀ ਨੂੰ "100 ਸਭ ਤੋਂ ਮਹਾਨ ਐਨਐਚਐਲ ਖਿਡਾਰੀਆਂ" ਵਿੱਚੋਂ ਇੱਕ ਦਾ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਉਸਨੇ ਫਿਲਿਪਜ਼ ਐਕਸੀਟਰ ਅਕੈਡਮੀ ਤੋਂ ਗ੍ਰੈਜੂਏਸ਼ਨ ਕੀਤੀ, ਅਤੇ 1977 ਵਿੱਚ ਗਣਿਤ ਵਿੱਚ ਬੀਐਸ ਅਤੇ 1978 ਵਿੱਚ ਅਰਥ ਸ਼ਾਸਤਰ ਵਿੱਚ ਐਮਏ ਪ੍ਰਾਪਤ ਕੀਤੀ ਅਤੇ ਨਾਲ ਹੀ ਪੀਐਚ.ਡੀ. 1983 ਵਿੱਚ ਅਰਥ ਸ਼ਾਸਤਰ ਵਿੱਚ, ਸਾਰੇ ਸ਼ਿਕਾਗੋ ਯੂਨੀਵਰਸਿਟੀ ਤੋਂ, 1977 ਤੋਂ 1979 ਤੱਕ ਮੈਸੇਚਿਉਸੇਟਸ ਇੰਸਟੀਚਿਊਟ ਆਫ਼ ਟੈਕਨਾਲੌਜੀ ਅਤੇ 1979 ਤੋਂ 1980 ਤੱਕ ਕਵੀਨਜ਼ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਗ੍ਰੈਜੂਏਟ ਪੜ੍ਹਾਈ ਕਰਨ ਤੋਂ ਬਾਅਦ।
ਉਸਨੇ ਵਿਰੋਧ ਪ੍ਰਦਰਸ਼ਨਾਂ ਅਤੇ ਮੁਜ਼ਾਹਰਿਆਂ ਵਿਚ ਇਕ ਸਰਗਰਮ ਲੀਡਰਸ਼ਿਪ ਲਈ ਜੋ ਸਾਰੇ ਤੇਲੰਗਾਨਾ ਵਿਚ ਰਾਜਵਾਦ ਦੀ ਲਹਿਰ ਦੇ ਸਮਰਥਨ ਵਿਚ ਆਯੋਜਿਤ ਕੀਤੇ ਗਏ ਸਨ।
ਉਸੇ ਸਾਲ ਦੌਰਾਨ, ਉਸਨੇ ਸ਼੍ਰੀਲੰਕਾ ਵਿੱਚ ਏਜ਼ੁਥਥਾ ਕੜਾਈ ਨਾਮੀ ਇੱਕ ਟੈਲੀਫਿਲਮ ਲਈ ਸ਼ੂਟ ਕੀਤਾ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਇੱਕ ਮੈਡੀਕਲ ਕੈਂਪ ਵਿੱਚ ਆਪਣੇ ਪਤੀ ਸੰਦੀਪ ਦੁਰਾਹ, ਇੱਕ ਕੈਂਸਰ ਸਰਜਨ, ਨਾਲ ਵੀ ਕੰਮ ਕੀਤਾ।
ਉਹ 1999 ਵਿੱਚ ਸਮਾਜਿਕ ਨਿਆਂ ਅਤੇ ਸ਼ਕਤੀ ਮੰਤਰਾਲੇ ਦੁਆਰਾ ਸਥਾਪਤ ਕਮੇਟੀ ਦੀ ਮੈਂਬਰ ਸੀ, ਜਿਸ ਵਿੱਚ ਅਪਾਹਜ ਵਿਅਕਤੀਆਂ ਦੇ 1995 ਵਿੱਚ ਸੋਧਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਕੀਤਾ ਗਿਆ ਸੀ।
ਉਹ ਆਈ.ਐਸ.ਯੂ ਜੱਜਿੰਗ ਸਿਸਟਮ ਦੇ ਤਹਿਤ ਸ਼ਾਰਟ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਔਰਤਾਂ ਲਈ ਸਾਬਕਾ ਰਿਕਾਰਡ ਧਾਰਕ, ਫ੍ਰੀ ਸਕੀਟਰ ਅਤੇ ਸੰਯੁਕਤ ਕੁੱਲ ਹਨ। ਉਸ ਨੇ 2007 ਤੋਂ ਆਈ. ਐਸ. ਓ. ਜੱਜਿੰਗ ਸਿਸਟਮ ਦੇ ਅਧੀਨ 11 ਵਾਰ ਵਿਸ਼ਵ ਰਿਕਾਰਡ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ, ਜਿਸ 'ਚੋਂ ਅੱਠ ਰਿਕਾਰਡ ਉਸ ਨੇ ਖੁਦ ਰੱਖੀਆਂ ਸਨ।
ਉਹ ਇਰਾਕੀ ਕਮਿਊਨਿਸਟ ਪਾਰਟੀ ਦਾ 1955 ਤੋਂ ਆਗੂ ਬਣ ਗਿਆ ਸੀ। 1963 ਵਿਚ ਬਾਥ ਪਾਰਟੀ  ਦੇ ਕੀਤੇ ਰਾਜ ਪਲਟੇ ਦੇ ਬਾਅਦ ਉਸਨੂੰ ਤਸੀਹੇ ਦੇ ਕੇ ਜਾਂ  ਫਾਹਾ ਲਾ ਕੇ ਮੌਤ ਦੇ ਘਟ ਉਤਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਉਹ ਉਸ ਨੂੰ ਦਿੱਲੀ ਦੇ ਤਖ਼ਤ ਉੱਪਰ ਬਿਠਾਉਂਣਾ ਚਾਹੰੁਦਾ ਸੀ, ਪਰ ਔਰੰਗਜੇਬ ਨੇ ਅਜਿਹਾ ਨਹੀਂ ਹੋਣ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਤਿੰਨੇ ਭਰਾਵਾਂ ਨੂੰ ਹਰਾ ਕੇ 1659 ਈ. ਵਿੱਚ ਦਿੱਲੀ ਦੇ ਤਖ਼ਤ ਉੱਪਰ ਕਬਜਾ ਕਰ ਲਿਆ।
ਉਹ ਖ਼ੁਦ ਵੀ ਕਿਸੇ ਪੱਖ, ਪਹਿਲੂ, ਜ਼ੁਜ ਜਾਂ ਵਰਤਾਰੇ ਨੂੰ ਪ੍ਰਸਤੁਤ ਕਰਨ ਸਮੇਂ ਸੌ ਵਾਰ ਸੋਚਦਾ ਹੈ। ਉਹ ਆਲੋਚਕਾਂ ਅਤੇ ਬੁੱਧੀਜੀਵੀਆਂ ਨਾਲ ਵੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨ ‘ਚ ਆਪਣੀ ਕਦੇ ਹੇਠੀ ਨਹੀਂ ਸਮਝਦਾ।
ਉਹ ਤਹਨਹਾਈ ਵਿਚ ਗੌਹਰ ਮੁਮਤਾਜ਼, ਆਇਸ਼ਾ ਉਮਰ, ਅਜ਼ਫਾਰ ਰਹਿਮਾਨ ਅਤੇ ਸਬਾ ਹਮੀਦ ਦੇ ਨਾਲ ਪੇਸ਼ ਹੋਈ। ਤਨਹਾਈ ਨੂੰ ਹਮ ਟੀਵੀ ਉੱਤੇ ਪ੍ਰਸਾਰਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।
ਉਹ ਪਾਕਿਸਤਾਨ ਦੀ ਮਿਲਟਰੀ ਸਰਵਿਸਿਜ਼ ਵਿੱਚ ਚੀਫ ਅਕਾਊਂਟੈਂਟ ਰਹੇ ਤੇ ਬਾਅਦ ਵਿੱਚ ਪੰਜਾਬ ਯੂਨੀਵਰਸਿਟੀ ਲਾਹੌਰ ਵਿਖੇ ਪੰਜਾਬੀ ਵਿਭਾਗ ਦੇ ਮੁਖੀ ਰਹੇ।
ਉਹ ਬੇਣੀਮਾਧਵ ਚੌਧਰੀ ਦੀ ਕੁੜੀ ਸੀ ਜੋ ਟੈਗੋਰ ਸਟੇਤ ਦਾ ਹੀ ਇੱਕ ਕਰਮਚਾਰੀ ਸੀ। ਟੈਗੋਰ ਦੀ ਪਤਨੀ ਦਾ ਨਾਂ ਭਵਤਾਰਣੀ ਸੀ, ਜਿਹੜਾ ਸਂਸਾਰ ਤੋਂ ਮੁਕਤੀ ਵੱਲ ਸੰਕੇਤ ਕਰਦਾ ਸੀ।
ਉਹ ਰਮਜ਼ਾਨ ਚ ਮੁਸਲਮਾਨਾਂ ਨਾਲ਼ ਰੋਜ਼ੇ ਰੱਖਦਾ ਤੇ ਹਿੰਦੂਆਂ ਨਾਲ਼ ਦੀਵਾਲ਼ੀ ਵੀ ਖੇਲਦਾ । ਤੇ ਤਕਰੀਬਾ ਹਰ ਮਹੀਨੇ ਅੰਮ੍ਰਿਤਸਰ ਚ ਹਰਮਿੰਦਰ ਸਾਹਿਬ ਦੇ ਮੁਕੱਦਸ ਤਲਾਅ ਚ ਨਹਾਣ ਵੀ ਜਾਂਦਾ ।
ਉਹ ਸਭ ਤੋਂ ਵੱਧ ਸਮਕਾਲੀ ਸਭਿਆਚਾਰ ਦੀਆਂ ਰਚਨਾਵਾਂ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਹਨ। ਖ਼ਾਸ ਤੌਰ 'ਤੇ ਉੱਤਰ ਆਧੁਨਿਕਤਾਵਾਦ ਤੇ ਪੂੰਜੀਵਾਦ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ।
ਉਹ ਹੁਣ ਇੱਕ ਸਫਲ ਅਤੇ ਸਥਾਪਤ ਗਾਇਕ ਹੈ ਪਰ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਇਸ ਸੋਨ ਤਮਗਾ ਜੇਤੂ ਨੇ ਆਪਣੀ ਸਫਲਤਾ ਬਾਰੇ ਕਦੇ ਵੀ ਘਮੰਡ ਨਹੀਂ ਕੀਤਾ। ਹੁਣ ਤੱਕ, ਉਹ ਡੇਢ ਦਰਜਨ ਤੋਂ ਵੱਧ ਐਲਬਮਾਂ ਜਾਰੀ ਕਰ ਚੁਕਿਆ ਹੈ।
ਉਹਨਾਂ ਦੀ ਜਵਾਨੀ ਗ਼ਰੀਬੀ ਅਤੇ ਆਫ਼ਤਾਂ ਦਰਮਿਆਨ ਲੰਘੀ। ਸਾਦੀ ਬਿਹਤਰ ਸਿੱਖਿਆ ਹਾਸਿਲ ਕਰਨ ਵਾਸਤੇ ਆਪਣੇ ਜੱਦੀ ਸ਼ਹਿਰ ਸ਼ੀਰਾਜ਼ ਨੂੰ ਛੱਡ ਕੇ ਬਗ਼ਦਾਦ ਲਈ ਰਵਾਨਾ ਹੋ ਗਏ।
ਉਹਨਾਂ ਨੇ ਆਪਣਾ ਬਚਪਨ ਵਧੇਰੇ ਪਟਿਆਲਾ ਸ਼ਹਿਰ ਵਿੱਚ ਹੀ ਗੁਜ਼ਾਰਿਆ ਸੀ। ਪਟਿਆਲਾ ਦੇ ਮਾਡਲ ਸਕੂਲ ਵਿੱਚੋਂ ਅੱਠਵੀਂ ਜਮਾਤ ਪਾਸ ਕਰਨ ਉਪਰੰਤ ਆਪ ਮਹਾਰਾਜਾ ਪਟਿਆਲਾ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਮੁਸਾਹਿਬ ਨਿਯੁਕਤ ਹੋਏ। ਫਿਰ ਇਨ੍ਹਾਂ ਦੀ ਨਿਯੁਕਤੀ ਸਿਹਤ ਵਿਭਾਗ ਵਿੱਚ ਕਰ ਦਿੱਤੀ ਗਈ ਅਤੇ ਆਪ ਬਰਨਾਲੇ ਪਲੇਗ ਅਫ਼ਸਰ ਲੱਗ ਕੇ ਆਏ।
ਉੱਚ ਕਾਨੂੰਨੀ ਪਿੰਡ ਦੀਆਂ ਅਦਾਲਤਾਂ ਦੁਆਰਾ ਵਿਰੁੱਧ ਬੇਰਹਿਮੀ ਨਾਲ ਸਜ਼ਾਵਾਂ ਦਿੱਤੀਆਂ ਜਾਣ ਦੀਆਂ ਸ਼ਿਕਾਇਤਾਂ ਤੋਂ ਬਾਅਦ ਹਾਈ ਕੋਰਟ ਨੇ ਇਸਲਾਮਿਕ ਆਦੇਸ਼ ( ਫਤਵਾ ) ਦੁਆਰਾ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸਜ਼ਾਵਾਂ ਵਿਰੁੱਧ ਆਪਣਾ ਰੁਖ ਵੀ ਮਜ਼ਬੂਤ ਕੀਤਾ।
ਉੱਤੇ ਲਿਖਿਆ ਜਾ ਚੁੱਕਿਆ ਹੈ ਕਿ ਆਵਾਜ਼ ਅਤੇ ਲਏ ਦੀ ਕਲਾ ਨੂੰ ਸੰਗੀਤ ਕਹਿੰਦੇ ਹਨ। ਆਵਾਜ਼ ਅਤੇ ਲਏ ਗੀਤ ਅਤੇ ਵਾਜਾ ਦੋਨਾਂ ਵਿੱਚ ਮਿਲਦੇ ਹਨ, ਪਰ ਨਾਚ ਵਿੱਚ ਲਏ ਸਿਰਫ ਹੈ, ਆਵਾਜ਼ ਨਹੀਂ।
ਏਅਰ ਹਾਇਪਾਸ ਕੰਪਲੈਕਸ ਨੂੰ ਕਈ ਵਪਾਰਕ ਅਤੇ ਹੋਰ ਗੈਰ-ਮਿਲਟਰੀ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। 1992 ਵਿਚ ਏਅਰ ਹਥਿਆਰ ਕੰਪਲੈਕਸ ਪਾਕਿਸਤਾਨ ਵਿਚ ਸ਼ੁਰੂ ਹੋਇਆ ਸੀ।
ਏਲੀਨੋਰ ਮਾਰਕਸ ਐਵਲਿੰਗ (16 ਜਨਵਰੀ 1855 - 31 ਮਾਰਚ 1898), ਜੈਨੀ ਜੂਲੀਆ ਏਲੀਨੋਰ "ਟੁਸੀ" ਮਾਰਕਸ ਦੇ ਤੌਰ 'ਤੇ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ, ਇੰਗਲੈਂਡ ਵਿੱਚ ਜਨਮੀ ਕਾਰਲ ਮਾਰਕਸ ਦੀ ਸਭ ਤੋਂ ਛੋਟੀ ਧੀ ਸੀ।
ਐਂਡਰਿ ਡਾਲਬੀ ਨੇ ਪਾਸਟਨ ਦੀ ਪਰਿਭਾਸ਼ਾ ਨੂੰ "ਸਲੂਣਾ ਵਾਲੀ ਮੱਛੀ" ਅਤੇ ਏਕਰੋਪੈਸਟਰਨ ਅਪਾਕਿਨ ਨੂੰ "ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਮਕੀਨ ਫਿਲਟ ਸਟੀਕ" ਵਜੋਂ ਦਿੱਤੀ ਹੈ.
ਐਡਵਰਡ ਮਾਈਕਲ ਗ੍ਰਿਲਜ਼ ਉਰਫ਼ ਬੀਅਰ ਗ੍ਰਿਲਜ਼ (ਜਨਮ 7 ਜੂਨ 1974) ਇੱਕ ਬ੍ਰਿਟਿਸ਼ ਸਾਹਸਕਰਮੀ, ਲੇਖਕ ਅਤੇ ਟੈਲੀਵਿਜ਼ਨ ਪ੍ਰਸਤੂਤਾ (ਪੇਸ਼ਕਾਰ) ਹੈ। ਉਹ ਆਪਣੀ ਟੈਲੀਵਿਜ਼ਨ ਲੜੀ ਬੌਰਨ ਸਰਵਾਈਵਰ ਕਾਰਨ ਪ੍ਰਸਿੱਧ ਹੈ।
ਐਮ ਐਸ ਰੰਧਾਵਾ    ਨੇ ਉਹਨਾਂ ਨੂੰ ਅਮ੍ਰਿਤਾ ਪ੍ਰੀਤਮ ਦੀ ਪੰਜਾਬ ਦੀ ਵੰਡ ਬਾਰੇ ਲਿਖੀ ਮਸ਼ਹੂਰ ਕਵਿਤਾ "ਅੱਜ ਆਖਾਂ ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ , ਕੀਤੇ ਕਬਰਾਂ ਵਿਚੋਂ ਬੋਲ" ਗਾਓਣ  ਲਈ ਪ੍ਰੇਰਿਤ ਕੀਤਾ ਜੋ ਓਹਨਾਂ ਕਈ ਮੌਕਿਆਂ ਤੇ ਪੇਸ਼ ਕੀਤੀ । ਫਿਰ 1961 ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਨਾਲ ਜੰਗ ਲੱਗ ਜਾਂਦੀ ਹੈ ।
ਐਸਐਸਡੀ ਕੋਲ ਕੋਈ ਵੀ ਚੱਲ ਰਹੇ ਮਕੈਨੀਕਲ ਕੰਪੋਨੈਂਟ ਨਹੀਂ ਹੁੰਦੇ ਹਨ। ਇਹ ਉਹਨਾਂ ਨੂੰ ਰਵਾਇਤੀ ਇਲੈਕਟ੍ਰੋਮੈਨਿਕਲਿਕ ਮੈਗਨੈਟਿਕ ਡਿਸਕਾਂ ਜਿਵੇਂ ਕਿ ਹਾਰਡ ਡਿਸਕ ਡ੍ਰਾਇਵਜ਼  ਜਾਂ ਫਲਾਪੀ ਡਿਸਕਸਾਂ ਤੋਂ ਵੱਖਰਾ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸਪਿਨਿੰਗ ਡਿਸਕਾਂ ਅਤੇ ਚਲਣਯੋਗ ਪੜਨ/ਲਿਖਣ ਵਾਲੇ ਸਿਰ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
ਓਰਟਨ ਨੇ 2005 ਵਿੱਚ ਸਮਾਂਥਾ ਸਪੇਨੋ ਨਾਲ ਮੰਗਣੀ ਤੈਅ ਕੀਤੀ। ਉਹਨਾਂ ਦੀ ਸ਼ਾਦੀ 21 ਸਤੰਬਰ 2007 ਨੂੰ ਹੋਈ। 12 ਜੁਲਾਈ 2008 ਨੂੰ ਇਹਨਾਂ ਦੀ ਕੁੜੀ ਅਲਾਨਾ ਮੈਰੀ ਓਰਤਨ ਦਾ ਜਨਮ ਹੋਇਆ।
ਔਰਤਾਂ ਨੂੰ ਹਮੇਸ਼ਾਂ ਪਹਿਲੀ ਅਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪਤਨੀਆਂ ਅਤੇ ਮਾਵਾਂ ਵਜੋਂ ਵੇਖਿਆ ਜਾਂਦਾ ਹੈ. ਉਹਨਾਂ ਦੀ ਸਮਾਜਕ ਸਥਿਤੀ ਨੂੰ ਇੱਕ ਵਧੀਆ ਵਿਆਹ ਅਤੇ ਬੱਚਿਆਂ ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜਿਵੇਂ ਹੀ ਕਿਸੇ ਔਰਤ ਦਾ ਵਿਆਹ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਸਦੇ ਜਿਆਦਾਤਰ ਫੈਸਲੇ ਉਸਦੇ ਪਤੀ ਦੁਆਰਾ ਕੀਤੇ ਜਾਂਦੇ ਹਨ.
ਕਈ ਵਾਰ ਇਹ ਕਾਂਬਾ ਲੁੜੀਂਦਾ ਹੁੰਦਾ ਹੈ। ਮਿਸਾਲ ਵਜੋਂ, ਕਿਸੇ ਸਾਜ਼ਾਂ ਨੂੰ ਸੁਰ ਕਰਨ ਵਾਲ਼ੀ ਚਿਮਟੀ ਦੀ ਚਾਲ, ਕਿਸੇ ਨਲ਼ੀਦਾਰ ਸਾਜ਼ ਵਿਚਲੀ ਕਿਲਕ ਜਾਂ ਮੋਬਾਈਲ ਫ਼ੋਨਾਂ ਵਿੱਚ ਜੋ ਇਹਨਾਂ ਸਾਜ਼ਾਂ ਦੇ ਸਹੀ ਕੰਮ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
ਕਣਕ ਅਤੇ ਜੌਂ ਮੁੱਖ ਫਸਲਾਂ ਹਨ। ਕਪਾਸ ਹਰ ਇੱਕ ਮੈਦਾਨੀ ਭਾਗ ਵਿੱਚ ਹੁੰਦੀ ਹੈ, ਖਾਸ ਤੌਰ ਉੱਤੇ ਸਿਲੀਸਿਅਨ ਦੇ ਮੈਦਾਨ ਵਿੱਚ। ਇਜਮਿਰ ਦੇ ਆਸਪਾਸ ਅੰਗੂਰ, ਕਿਚਾਮਿਸ਼, ਜੈਤੂਨ, ਅੰਜੀਰ ਅਤੇ ਅਫੀਮ ਜਿਆਦਾ ਹੁੰਦੀ ਹੈ।
ਕਬਾਬ ਨੂੰ ਪਕਾਉਣ ਦੇ ਦੋਰਾਨ ਪਿਆਜ, ਹਲਦੀ , ਪੀਸੀ ਹੋਈ ਮਿਰਚ, ਅੰਡਾ, ਬਾਰਿਕ ਕਟੀਆ ਹੋਇਆ ਹਰਾ ਧਨੀਆ, ਬਾਰਿਕ ਕਟੀ ਹੋਈ ਹਰੀ ਮਿਰਚ ਅਤੇ ਧਨੀਏ ਦੇ ਪਤੇ ਮਿਲਾਏ ਜਾਂਦੇ ਹਨ. ਕਦੇ ਕਦੇ ਖੜੇ ਮਸਾਲੇ ਦੇ ਸਥਾਨ ਤੇ ਗਰਮ ਮਸਾਲਾ ਪਾਉਡਰ ਦਾ ਵੀ ਇਸਤਮਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ.
ਕਰਨਾਟਕ ਦੇ ਖਿਲਾਫ਼ ਫਾਈਨਲ ਮੈਚ ਵਿੱਚ ਉਸਨੇ ਦੋਵਾਂ ਪਾਰੀਆਂ ਵਿੱਚ ਕ੍ਰਮਵਾਰ 5 ਅਤੇ 103 ਦੌੜਾਂ ਬਣਾਈਆਂ ਅਤੇ ਗੇਂਦਬਾਜ਼ੀ ਵਿੱਚ 92 ਦੌੜਾਂ ਦੇ ਕੇ 1 ਵਿਕਟ ਲਈ। ਹਾਲਾਂਕਿ ਕਰਨਾਟਕ ਦੀ ਟੀਮ ਪਾਰੀ ਦੀ ਜਿੱਤ ਦੇ ਕਾਰਨ ਟੂਰਨਾਮੈਂਟ ਜਿੱਤ ਗਈ।
ਕਲਪਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਸਭ ਭੂਤ, ਜਿਹਨਾਂ ਦੀ ਪ੍ਰਕਿਰਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੁੰਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਕਰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਪ੍ਰਭੂ ਕਲਪ ਦੇ ਆਦਿ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਫਿਰ ਰਚਦੇ ਹਨ।
ਕਲੰਬਸ ਜਾਂ ਕੋਲੰਬਸ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੇ ਓਹਾਇਓ ਰਾਜ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਸ਼ਹਿਰ ਅਤੇ ਰਾਜਧਾਨੀ ਹੈ। 2013 ਦੇ ਅੰਦਾਜ਼ੇ ਮੁਤਾਬਕ 822,533 ਦੀ ਅਬਾਦੀ ਨਾਲ਼ ਇਹ ਦੇਸ਼ ਦਾ 15ਵਾਂ ਸਭ ਤੋਂ ਵੱਡਾ ਸ਼ਹਿਰ ਹੈ। ਇਹ ਕਲੰਬਸ ਓਹਾਇਓ ਮਹਾਂਨਗਰੀ ਇਲਾਕੇ ਦਾ ਕੇਂਦਰੀ ਸ਼ਹਿਰ ਹੈ ਜਿਸ ਵਿੱਚ ਦਸ ਕਾਊਂਟੀਆਂ ਦੇ ਰਕਬੇ ਆਉਂਦੇ ਹਨ।
ਕਹਾਣੀ  ਡੈਡੀ (ਲਲਿਤ ਬਹਿਲ) ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਤਿੰਨ ਬੇਟੇ ਵਿਕਰਮ (ਰਣਵੀਰ ਸ਼ੋਰੀ), ਬਾਵਲਾ (ਅਮਿਤ ਸਯਾਲ) ਅਤੇ ਤਿਤਲੀ (ਸ਼ਸ਼ਾਂਕ ਅਰੋੜਾ) ਦੀ ਅਗਵਾਈ ਵਾਲੇ ਦਿੱਲੀ ਦਾ ਇੱਕ ਲੁਟੇਰਾ ਪਰਿਵਾਰ ਹੈ।
ਕਾਕੜਸਿੰਗੀ ਦੇ ਪੱਤੇ ਵਿੱਚ 16 ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਫਲ ਵਿੱਚ 8 ਪ੍ਰਤੀਸ਼ਤ ਟੈਨਿਕ ਹੁੰਦਾ ਹੈ। ਇਸ 'ਚ 20 ਤੋਂ 75 ਪ੍ਰਤੀਸ਼ਤ ਟੈਨਿਨ, 1.3 ਪ੍ਰਤੀਸ਼ਤ ਉਡਣਸ਼ੀਲ ਤੇਲ, 3.
ਕਾਮਿਨੀ ਰਾਏ (কামিনী রায়) (12 ਅਕਤੂਬਰ 1864 – 27 ਸਤੰਬਰ 1933) ਇੱਕ ਪ੍ਰਮੁੱਖ ਬੰਗਾਲੀ ਕਵਿਤਰੀ, ਸਮਾਜ ਸੇਵਿਕਾ ਅਤੇ ਬ੍ਰਿਟਿਸ਼ ਭਾਰਤ ਵਿੱਚ ਨਾਰੀਵਾਦੀ ਸੀ। ਉਹ ਬ੍ਰਿਟਿਸ਼ ਭਾਰਤ ਵਿੱਚ ਆਨਰਜ਼ ਗ੍ਰੈਜੁਏਸ਼ਨ ਕਰਨ ਵਾਲੀ ਪਹਿਲੀ ਔਰਤ ਸੀ।
ਕਾਰਾਂ ਅਤੇ ਹਵਾਈ ਜਹਾਜ਼ਾਂ ਦੇ ਮੁਕਾਬਲੇ ਕਾਰਨ ਦੂਸਰੇ ਵਿਸ਼ਵ ਯੁੱਧ ਤੋਂ ਬਾਅਦ ਆਈ ਗਿਰਾਵਟ ਦੇ ਬਾਅਦ, ਰੇਲ ਆਵਾਜਾਈ ਨੂੰ ਹਾਲ ਦੀ ਦਹਾਕਿਆਂ ਵਿੱਚ ਸੜਕ ਭੀੜ ਅਤੇ ਤੇਲ ਦੀਆਂ ਵਧਦੀਆਂ ਕੀਮਤਾਂ ਦੇ ਕਾਰਨ ਮੁੜ ਸੁਰਜੀਤ ਹੋਇਆ ਹੈ, ਨਾਲ ਹੀ ਸਰਕਾਰਾਂ ਰੇਲਵੇ ਵਿੱਚ ਨਿਵੇਸ਼ ਕਰਨ ਵਾਲੀਆਂ CO ਨਿਕਾਸ ਨੂੰ ਘਟਾਉਣ ਦੇ ਇੱਕ ਸਾਧਨ ਵਜੋਂ ਗਲੋਬਲ ਵਾਰਮਿੰਗ ਬਾਰੇ ਚਿੰਤਾਵਾਂ ਦਾ ਪ੍ਰਸੰਗ ਵਜੋਂ।
ਕਾਲੀਦਾਸ ਦੀਆਂ ਰਚਨਾਵਾਂ ਤੋਂ ਇਸ ਗਲਤ ਧਾਰਨਾ ਦਾ ਨਿਰਾਕਰਨ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਹਿੰਦੂ ਮਨ ਨੇ ਗਿਆਨ - ਧਿਆਨ ਉੱਤੇ ਜਿਆਦਾ ਧਿਆਨ ਦਿੱਤਾ ਅਤੇ ਸੰਸਾਰਿਕ ਦੁੱਖ - ਦਰਦਾਂ ਦੀ ਅਵਹੇਲਨਾ ਕੀਤੀ ।
ਕਿਉਂਕਿ ਐਂਟੀਪਾਰਟੀਕਲਾਂ ਲਈ ਸਾਰੇ ਪੈਦਾਵਰ ਤਰੀਕੇ ਉੱਚ-ਊਰਜਾ ਐਂਟੀਮੈਟਰ ਕਣਾਂ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ, ਇਸਲਈ ਕਿਸੇ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਦੇ ਵਾਤਾਵਰਨ ਵਿੱਚ ਗਰੈਵੀਟੇਸ਼ਨਲ ਪ੍ਰਭਾਵਾਂ ਦੀ ਪਰਖ ਲਈ ਲਾਜ਼ਮੀ ਠੰਡਕ ਬਹੁਤ ਹੀ ਮੇਹਨਤੀ ਪ੍ਰਯੋਗਿਕ ਤਕਨੀਕਾਂ ਮੰਗਦੀ ਹੈ ਅਤੇ ਜਾਲ ਬਣਾਉਣ ਵਾਲੀਆਂ ਫੀਲਡਾਂ ਦਾ ਬਹੁਤ ਸਾਵਧਾਨੀ ਭਰਿਆ ਕੰਟਰੋਲ ਮੰਗਦੀਆਂ ਹਨ।
ਕਿਰਨਜੀਤ ਆਹਲੂਵਾਲੀਆ(ਜਨਮ 1955) ਇੱਕ ਪੰਜਾਬੀ ਮੂਲ ਦੀ ਬਰਤਾਨਵੀ ਔਰਤ ਹੈ ਜਿਸ ਉੱਤੇ 10 ਸਾਲਾਂ ਦੇ ਸਰੀਰਕ, ਮਾਨਸਿਕ ਅਤੇ ਜਿਨਸੀ ਦੁਰਵਿਹਾਰ ਉੱਪਰੰਤ ਉਸਨੇ ਆਪਣੇ ਪਤੀ ਨੂੰ 1989 ਵਿੱਚ ਅੱਗ ਲਗਾਕੇ ਮਾਰ ਦਿੱਤਾ ਸੀ। ਇਸਨੂੰ ਉਮਰ ਕੈਦ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ ਗਈ ਸੀ ਪਰ ਬਾਅਦ ਵਿੱਚ ਇਸ ਦੀ ਸਜ਼ਾ ਮੁਆਫ ਕਰ ਦਿੱਤੀ ਗਈ।
ਕਿਸੇ ਚਰਚ ਦੇ ਮੰਤਰੀ ਦੁਆਰਾ, ਸਿਪਾਹੀ ਦੁਆਰਾ, ਜਾਂ ਕਿਸੇ ਕਰਮਚਾਰੀ ਜਾਂ ਸੇਵਾਦਾਰ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਸੇਵਾਵਾਂ ਵਿੱਚ ਕਈ ਵਾਰ ਖਾਸ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਪੈਦਾ ਹੁੰਦੀਆਂ ਹਨ।
ਕਿਸੇ ਸਮੇਂ ਇਸ ਖੇਤਰ ਦੇ ਨੇੜੇ ਵੇਲਾ ਦਰਖ਼ਤ ਕਾਫੀ ਹੁੰਦਾ ਸੀ। ਤਾਂ ਕਰ ਕੇ ਇਤਿਹਾਸਕਾਰ ਇਹ ਵੀ ਦੱਸਦੇ ਹਨ ਕਿ ਵੇਲੂਰ ਦਾ ਨਾਂ ਇਸ ਕਰ ਕੇ ਵੀ ਹੋ ਸਕਦਾ ਹੈ।
ਕੀਟਸ ਨੇ ਕਲਪਨਾ ਦੀ ਵਰਤੋਂ ਬਿਰਤਾਂਤਕਾਰ ਦੇ ਸਾਈਕੀ ਨੂੰ ਮੁੜ ਜੀਉਂਦਾ ਕਰਨ ਅਤੇ ਆਪਣੇ ਆਪ ਦੇ ਇਰੋਸ (ਪਿਆਰ) ਵਜੋਂ ਪੁਨਰਜਨਮ ਦੇ ਇਰਾਦੇ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਵਰਤਿਆ ਹੈ।
ਕੁਈਨ (ਅੰਗ੍ਰੇਜ਼ੀ: Queen) 1970 ਵਿਚ ਲੰਦਨ ਵਿਚ ਬਣਿਆ ਇਕ ਬ੍ਰਿਟਿਸ਼ ਰਾਕ ਬੈਂਡ ਹੈ। ਉਨ੍ਹਾਂ ਦੀ ਕਲਾਸਿਕ ਲਾਈਨ-ਅਪ ਫਰੇਡੀ ਮਰਕਰੀ (ਲੀਡ ਵੋਕਲ, ਪਿਆਨੋ), ਬ੍ਰਾਇਨ ਮਈ (ਗਿਟਾਰ, ਵੋਕਲ), ਜੌਹਨ ਡੀਕਨ (ਬਾਸ ਗਿਟਾਰ), ਅਤੇ ਰੋਜਰ ਟੇਲਰ (ਡਰੱਮ, ਵੋਕਲ) ਸਨ।
ਕੁਝ ਬੁਰਜੀਆਂ ਉਪਰ ਮੌਰੀਆਕਾਲੀਨ ਅਭਿਲੇਖ ਵੀ ਦਰਜ ਹਨ। ਕਿਲ੍ਹੇ ਵਿੱਚ ਨਮਾਜ਼ ਅਦਾ ਕਰਨ ਲਈ ਬਣਵਾਈ ਗਈ ਮਸਜਿਦ ਕੋਲ ਫ਼ਿਰੋਜ਼ਸ਼ਾਹ ਨੇ ਯਾਦਗਾਰੀ ਲਾਟ ਸਥਾਪਿਤ ਕੀਤੀ ਸੀ।
ਕੁਟਲੇਹੜ੍ਹ ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ 68 ਵਿਧਾਨ ਸਭਾ ਹਲਕਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਊਨਾ ਜ਼ਿਲੇ ਵਿੱਚ ਸਥਿੱਤ ਇਹ ਹਲਕਾ ਜਨਰਲ ਹੈ। 2012 ਵਿੱਚ ਇਸ ਖੇਤਰ ਵਿੱਚ ਕੁੱਲ 72,596 ਵੋਟਰ ਸਨ।
ਕੁਲਵਿੰਦਰ ਢਿੱਲੋਂ ਇੱਕ ਭਾਰਤੀ, ਪੰਜਾਬੀ ਕਲਾਕਾਰ ਸੀ, ਜਿਸਨੇ ਮਸ਼ਹੂਰ ਗੀਤ ਕਚਿਹਰੀਆਂ 'ਚ ਮੇਲੇ ਲਗਦੇ, ਪਾਇਆ ਲਹਿੰਗਾ ਸ਼ੀਸ਼ਿਆਂ ਵਾਲਾ ਅਤੇ ਬੋਲੀਆਂ ਗਾਏ।
ਕੁੱਝ ਵਿਆਕਰਣਾਂ ਦਾ ਕਥਨ ਹੈ ਕਿ ਕੰਨੜ ਸੰਸਕ੍ਰਿਤ ਸ਼ਬਦ ਕਰਨਾਟ ਦਾ ਤਦਭੂਵ ਰੂਪ ਹੈ।  ਇਹ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਕਰਣਯੋ ਅਟਤੀ ਇਤੀ ਕਰਨਾਟਕ ਅਰਥਾਤ ਜੋ ਕੰਨਾਂ ਵਿੱਚ ਗੂੰਜਦਾ ਹੈ ਉਹ ਕਰਨਾਟਕ ਹੈ।
ਕੇਐਮ ਕੁੰਹੁਲਾਕਸ਼ਮੀ ਕੇਟਿੱਲਾਮਮਾ ਦਾ ਜਨਮ ਕੋੱਟਾਯਾਮ, ਮਾਲਾਬਾਰ, ਵਿੱਚ ਹੋਇਆ, ਸੰਸਕ੍ਰਿਤ ਅਤੇ ਮਲਯਾਲਮ ਵਿਚ ਇੱਕ ਪ੍ਰਸਿੱਧ ਵਿਦਵਾਨ ਸਨ। ਸੰਸਕ੍ਰਿਤ ਵਿੱਚ ਉਸਦਾ ਮੁੱਖ ਕਾਰਜ ਪ੍ਰਾਰਥਨੰਜਲੀ ਹੈ।
ਕੈਥੋਲਿਕ ਚਰਚ, ਦੋਨੋਂ ਰੋਮਨ ਅਤੇ ਮੇਖਿਕਾਰਵਾਦੀ (ਅਰਮੀਨੀਆਈ ਯੂਨੀਅਨ), ਦੇ ਅਨੁਮਾਨ ਅਨੁਸਾਰ 1,00,000 ਅਨੁਯਾਈ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਮੈਂਬਰਸ਼ਿਪ ਦਾ ਅਨੁਮਾਨ ਲਗਭਗ 9,000 ਕੀਤਾ ਹੈ.
ਕੋਂਕਣੀ ਇੱਕ ਹਿੰਦ-ਆਰੀਆ ਭਾਸ਼ਾ ਹੈ ਅਤੇ ਭਾਰਤ ਦੇ ਪੱਛਮ ਤੱਟੀ ਇਲਾਕਿਆਂ ਵਿੱਚ ਬੋਲੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਭਾਰਤੀ ਸੰਵਿਧਾਨ ਦੀ 8 ਵੀਂ ਅਨੁਸੂਚੀ ਅਨੁਸਾਰ 22 ਉਲਿਖਿਤ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ਅਤੇ ਭਾਰਤੀ ਰਾਜ ਗੋਆ ਦੀ ਸਰਕਾਰੀ, ਅਤੇ ਕਰਨਾਟਕ ਅਤੇ ਉੱਤਰੀ ਕੇਰਲ (ਕਸਰਾਗੋਡ ਜਿਲ੍ਹਾ) ਵਿੱਚ ਇੱਕ ਘੱਟ ਗਿਣਤੀ ਭਾਸ਼ਾ ਹੈ।
ਕੋਰੀ ਦਾ ਜਨਮ ਪਰਾਗ ਵਿੱਚ ਹੋਇਆ ਸੀ। ਉਸ ਸਮੇਂ ਇਸਤਰੀਆਂ ਨੂੰ ਵਿਗਿਆਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹਾਸ਼ੀਏ 'ਚ ਹੀ ਰੱਖਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ ਵਿੱਦਿਅਕ ਖੇਤਰ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਬਹੁਤ ਹੀ ਘੱਟ ਮੌਕੇ ਮਿਲਦੇ ਸਨ।
ਕੌਮੀ ਪ੍ਰਤੀਕਾਂ ਬਾਰੇ ਵਿਧਾਨ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ। ਕੋਟ ਆਫ ਆਰਟਸ ਐਕਟ ਨੂੰ ਕਈ ਵਾਰ ਸੋਧਿਆ ਗਿਆ ਹੈ ਅਤੇ ਕਾਰਜਕਾਰੀ ਨਿਯਮਾਂ ਨੂੰ ਵਿਆਪਕ ਰੂਪ ਵਿਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ, ਜਿਹਨਾਂ ਵਿਚੋਂ ਕੁਝ ਪਹਿਲਾਂ ਕਦੇ ਜਾਰੀ ਨਹੀਂ ਕੀਤੇ ਗਏ।
ਕ੍ਰਿਸ਼ਨਾ ਮਹਾਰਾਜ ਰੈਨਾ ਦਾ ਜਨਮ ਸ੍ਰੀਨਗਰ, ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ, ਭਾਰਤ ਵਿੱਚ ਹੋਇਆ। ਮਹਾਰਾਜ ਨੇ ਸ੍ਰੀਨਗਰ ਤੋਂ ਆਪਣੀ ਕਾਲਜ ਦੀ ਪੜ੍ਹਾਈ ਮੁਕੰਮਲ ਕੀਤੀ ਅਤੇ ਫਿਰ ਇੱਕ ਰਾਜਕੀ ਸਕਾਲਰਸ਼ਿਪ ਤੇ ਦਿੱਲੀ ਐਨਐਸਡੀ ਚਲਿਆ ਗਿਆ। ਰੈਨਾ, ਡਾਕਟਰਾਂ ਅਤੇ ਇੰਜਨੀਅਰਾਂ ਦੀ ਪਿੱਠਭੂਮੀ ਵਾਲੇ ਇੱਕ ਕਸ਼ਮੀਰੀ ਪੰਡਿਤ ਪਰਿਵਾਰ ਵਿੱਚ ਜੰਮਿਆ ਪਲਿਆ।
ਕੰਬੋਜ, ਦਰਦਾਸ, ਕੈਕਇਆ, ਪੌਰਵ, ਯੌਧਿਆ, ਮਾਲਵਾਸ ਅਤੇ ਕੁਰੂ ਪੁਰਾਣੇ ਪੰਜਾਬ ਖੇਤਰ ਵਿਚ ਆ ਕੇ ਵਸ ਗਏ ਅਤੇ ਰਾਜ ਕਰਦੇ ਰਹੇ। 331 ਈ.ਪੂ. ਵਿਚ ਅਚੇਮੇਨੀਡ ਸਾਮਰਾਜ ਨੂੰ ਹਰਾਉਣ ਤੋਂ ਬਾਅਦ, ਅਲੈਗਜ਼ੈਂਡਰ ਨੇ ਅੱਜ ਦੇ ਪੰਜਾਬ ਖੇਤਰ ਵਿਚ 50,000 ਦੀ ਫ਼ੌਜ ਲੈ ਕੇ ਮਾਰਚ ਕੀਤਾ।
ਖ਼ਾਨ ਅਨੁਸਾਰ, ਉਹ ਇਸਲਾਮ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਪਤਨੀ ਦੇ ਧਰਮ ਦੀ ਕਦਰ ਕਰਦਾ ਹੈ. ਉਸਦੇ ਬੱਚੇ ਦੋਨਾਂ ਧਰਮਾਂ ਦਾ ਪਾਲਣ ਕਰਦੇ ਹਨ; ਘਰ ਵਿਚ ਕੁਰਾਨ, ਹਿੰਦੂ ਦੇਵਤਿਆਂ ਦੇ ਲਾਗੇ ਸਥਿਤ ਹੈ।
ਖਾਲਸਾ ਏਡ ਲਈ ਲੋਕ ਬਿਨਾਂ ਕਿਸੇ ਤਨਖਾਹ ਦੇ ਕੰਮ ਕਰਦੇ ਹਨ, ਉਹ ਸਾਰੇ ਨਿਰਸਵਾਰਥ ਸੇਵਾ ਕਰਦੇ ਹਨ। ਇਹ ਲੋਕ ਕੰਮ ਅਤੇ ਸਿੱਖਿਆ ਤੋਂ ਛੁੱਟੀਆਂ ਲੈਕੇ ਵਿਦੇਸ਼ਾਂ ਦੇ ਪ੍ਰਭਾਵਿਤ ਖੇਤਰਾਂ ਚ ਮਦਦ ਕਰਨ ਜਾਂਦੇ ਹਨ।
ਖੂੰਨੀ ਨੈਣ ਜਲ ਭਰੇ ਮਾਲਵੇ ਦੇ ਲੋਕਗੀਤਾਂ ਦੀ ਲੜੀ ਅਧੀਨ ਤਿਆਰ ਕੀਤੀ ਚੌਥੀ ਜਿਲਦ ਹੈ। ਇਸ ਵਿੱਚ ਮਾਲਵੇ ਦੇ ਲੰਮੇ ਲੋਕ ਗੀਤਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹਨਾਂ ਗੀਤਾਂ ਨੂੰ ਮਲਵੈਣਾਂ ਦੇ ਲੰਮੇ ਲੋਕ ਗੀਤ ਕਿਹਾ ਜਾਦਾਂ ਹੈ।
ਖੋਸੇ ਡੇ ਏਚੇਗਰਾਏ ਦਾ ਜਨਮ ਵਿਦਵਾਨਾਂ ਦੇ ਇਕ ਪਰਵਾਰ ਵਿਚ ਹੋਇਆ ਸੀ। ਉਸ ਦਾਪਿਤਾ ਯੂਨਾਨੀ ਦਾ ਇੱਕ ਪ੍ਰੋਫੈਸਰ ਸੀ।  ਏਚੇਗਰਾਏ ਨੇ ਇੰਜੀਨੀਅਰਿੰਗ ਸਕੂਲ ਵਿੱਚ ਦਾਖਲਾ ਲਿਆ ਅਤੇ ਨਾਲ ਹੀ ਅਰਥਸ਼ਾਸਤਰ ਵਿੱਚ ਇੱਕ ਡਿਗਰੀ ਵੀ ਕੀਤੀ।  .
ਗਰਭਵਤੀ ਔਰਤਾਂ ਵਿੱਚ ਢਿੱਲਾਪਣ ਬਹੁਤ ਆਮ ਹੁੰਦਾ ਹੈ, ਜੋ ਕਿ ਇਹ ਇੱਕ ਕਾਰਜਸ਼ੀਲ ਢਾਂਚੇ ਦੇ ਪੱਖ ਵਿੱਚ ਹੈ ਅਤੇ ਇਹ ਇਸ ਵਿਚਾਰ ਦੇ ਵਿਰੁੱਧ ਹੈ ਕਿ ਇਹ ਇੱਕ ਪੈਥੋਲੋਜੀ ਹੈ।
ਗਲੇਜ਼ਰ ਨੂੰ ਬੱਬਲ ਚੈਂਬਰ ਦੀ ਕਾਢ ਲਈ 1960 ਦਾ ਭੌਤਿਕ ਵਿਗਿਆਨ ਦਾ ਨੋਬਲ ਪੁਰਸਕਾਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਉਸਦੀ ਕਾ ਨੇ ਵਿਗਿਆਨੀਆਂ ਨੂੰ ਇਹ ਵੇਖਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਇਕ ਐਕਸਲੇਟਰ ਤੋਂ ਉੱਚ-ਊਰਜਾ ਦੀਆਂ ਸ਼ਤੀਰਾਂ ਦਾ ਕੀ ਹੁੰਦਾ ਹੈ, ਇਸ ਤਰ੍ਹਾਂ ਬਹੁਤ ਸਾਰੀਆਂ ਮਹੱਤਵਪੂਰਣ ਖੋਜਾਂ ਲਈ ਰਾਹ ਪੱਧਰਾ ਹੁੰਦਾ ਹੈ। 64–65
ਗਾਰਗੀ ਨੂੰ 2002 ਵਿੱਚ ਰੈਜੀਡੈਂਸੀ ਐਵਾਰਡ ਨਾਲ ਪਿੰਡ ਤਾਈਪਾਈ ਆਰਟੀਸਟ ਤਾਈਵਾਨ ਵਿੱਚ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਸੀ.ਉਸ ਦੀ ਨੁਮਾਇੰਦਗੀ ਬੋਧੀ ਆਰਟ ਗੈਲਰੀ ਥਰੈਸ਼ਹੋਲਡ ਅਤੇ ਪਾਲਿਟੀ ਕਲਾ ਗੈਲਰੀ ਵੱਲੋਂ ਕੀਤੀ ਗਈ ਸੀ.
ਗੀਗਾਬਾਈਟ ਮੁੱਖ ਤੌਰ 'ਤੇ ਮਦਰਬੋਰਡ ਬਣਾਉਂਦੀ ਹੈ। ਇਸਤੋਂ ਬਿਨਾਂ ਇਹ ਗ੍ਰਾਫ਼ਿਕ ਕਾਰਡ, ਸਰਵਰ ਮਦਰਬੋਰਡ, ਨੈੱਟਵਰਕ ਯੰਤਰ, ਪਾਵਰ ਸਪਲਾਈ ਯੂਨਿਟਾਂ, ਕੂਲਿੰਗ ਸਿਸਟਮ, ਨਿੱਜੀ ਕੰਪਿਊਟਰ, ਮੋਬਾਇਲ ਫ਼ੋਨ, ਕੰਪਿਊਟਰ ਮਨੀਟਰ, ਕੀਬੋਰਡ ਆਦਿ ਵੀ ਬਣਾਉਂਦੀ ਹੈ।
ਗੁਰਦੁਆਰਾ ਗੁਰੂ ਨਾਨਕ ਦੇ ਦੌਰੇ ਦੀ ਯਾਦਗਾਰ ਹੈ। ਇਹ 1830 ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਗੁਰਦੁਆਰਾ ਦੀ ਮੌਜੂਦਾ ਇਮਾਰਤ 1988-1989 ਵਿੱਚ ਸੰਵਾਰੀ ਗਈ ਸੀ।
ਗੁਰੂ ਅਮਰ ਦਾਸ ਨੇ ਜਾਤ-ਪਾਤ ਦਾ ਭੇਦ ਮਿਟਾਉਣ ਅਤੇ ਬਰਾਬਰਤਾ  ਦਾ ਸੰਦੇਸ਼ ਦੇਣ ਲਈ ਪਹਿਲਾਂ ਪੰਗਤ ਫਿਰ ਸੰਗਤ ਦਾ ਬਚਨ ਕੀਤਾ। ਮੁਗਲ ਬਾਦਸ਼ਾਹ ਅਕਬਰ ਨੇ ਲੰਗਰ ਛਕਣ ਪਿੱਛੋਂ ਹੀ ਗੁਰੂ ਦੇ ਦਰਸ਼ਨ ਕੀਤੇ ਸਨ।
ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਕਾਲਜ ਫਾਰ ਵੋਮੈਨ ਲਹਿਲ ਖੁਰਦ ਲਹਿਰਾਗਾਗਾ ਮੰਡੀ ਤੋਂ ਤਿੰਨ ਕੁ ਕਿਲੋਮੀਟਰ ਦੂਰ ਪਿੰਡ ਲਹਿਨ ਖੁਰਦ ਅਤੇ ਲੇਹਲ ਕਲਾਂ ਦੇ ਵਿਚਕਾਰ ਹੈ।
ਗੁਲਾਟੀ ਨੇ ਕਈ ਪੁਰਸਕਾਰ, ਅਨੁਦਾਨ, ਅਤੇ ਫੈਲੋਸ਼ਿਪ ਜਿੱਤੇ - ਥਰਡ ਵੇਵ ਫ਼ਾਉਂਡੇਸ਼ਨ, ਵਰਲਡ ਸਟੂਡੀਓ ਫ਼ਾਉਂਡੇਸ਼ਨ, ਰਾਬਰਟ ਗਿਆਰਡ ਮੈਮੋਰੀਅਲ ਫੈਲੋਸ਼ਿਪ, ਫਾਈਨ ਆਰਟਸ ਵਿੱਚ ਵਰਜੀਨੀਆ ਮਿਊਜ਼ੀਅਮ ਫੈਲੋਸ਼ਿਪ, ਕਲਾ ਵਿੱਚ ਤਰੱਕੀ ਲਈ ਕਲਾ ਦੇ ਏਸ਼ਿਆਈ ਅਮਰੀਕੀ ਮੀਡਿਆ ਕੇਂਦਰ, ਰਚਨਾਤਮਕ ਰਾਜਧਾਨੀ ਬੁਨਿਆਦ , ਤੋਂ ਖੋਜ ਲਈ ਆਰਥਿਕ ਸਹਾਇਤਾ।
ਗੈਬਰੀਏਲ ਨੇ ਦੋ ਵਾਰ ਵਿਆਹ ਕੀਤਾ ਹੈ ਅਤੇ ਉਸ ਦੇ ਚਾਰ ਬੱਚੇ ਹਨ। 1971 ਵਿੱਚ, 21 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ, ਉਸਨੇ ਵਾਲਵਰਕੋਟ ਦੇ ਲਾਰਡ ਮੂਰ ਦੀ ਧੀ, ਜਿਲ ਮੂਰ ਨਾਲ ਵਿਆਹ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਦੀਆਂ ਦੋ ਬੇਟੀਆਂ ਸਨ, ਅੰਨਾ-ਮੈਰੀ (ਅ.
ਗੋਰਕੀ ਪਾਰਕ, ​​ਕ੍ਰਾਈਮਸਕੀ ਵਾਲ ਰੂਟ ਵਿਖੇ ਸਥਿਤ ਹੈ ਅਤੇ ਪਾਰਕ ਕੁਲਟੂਰੀ ​​ਮੈਟਰੋ ਸਟੇਸ਼ਨ ਤੋਂ ਮੋਸਕਵਾ ਨਦੀ ਦੇ ਬਿਲਕੁਲ ਪਾਰ ਸਥਿਤ ਹੈ, ਇਹ 1928 ਵਿਚ ਖੁੱਲ੍ਹਿਆ ਸੀ।
ਗ੍ਰੀਫਨ ਗ੍ਰੇਸੀ ਨੇ ਆਪਣੇ ਪੂਰੇ ਜੀਵਨ ਕਾਲ ਦੌਰਾਨ ਬਹੁਤ ਸਾਰੀਆਂ ਸਰਗਰਮੀਆਂ ਵਿਚ ਹਿੱਸਾ ਲਿਆ ਹੈ, ਜਿਸ ਵਿਚ ਨਿਊਯਾਰਕ ਸਿਟੀ ਦਾ 1969 'ਚ ਹੋਏ ਸਟੋਨਵਾਲ ਦੰਗੇ ਵੀ ਸ਼ਾਮਲ ਹਨ।
ਗੱਡੇ ਦਾ ਜ਼ਿਕਰ ਦੋ ਹਜ਼ਾਰ ਈਪੂ ਪੁਰਾਣੇ ਸਾਹਿਤ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਮਿਲਦਾ ਹੈ। ਭਾਰਤੀ ਗ੍ਰੰਥ ਰਿਗਵੇਦ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਕਿ ਆਦਮੀ ਤੇ ਔਰਤ ਇੱਕ ਗੱਡੀ ਦੇ ਦੋ ਪਹੀਏ ਦੇ ਸਮਾਨ ਹਨ।
ਘੱਟ ਤਾਪਮਾਨਾਂ (ਇੱਕ ਕਾਰਜ ਜਿਸ ਨੂੰ ਵਰਲਮਲਾਈਜ਼ੇਸ਼ਨ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਦੇ ਦੌਰ ਦੁਆਰਾ ਫੁਸਲਾਇੰਗ ਸਿਰਫ ਤਾਂ ਹੀ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਪਲਾਂਟ ਕਿਸ਼ੋਰ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਹੈ।
ਚਾਰ ਫੁੱਟ ਲੰਬੀ ਇਸ ਬਿੱਲੀ ਦੀਆਂ ਲੱਤਾਂ ਕਾਫ਼ੀ ਲੰਬੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਚੀਨੀ ਲੋਕ ਬਿੱਲੀ ਨੂੰ ਪੀਲਾ ਤੇਂਦੂਆ, ਤਿੱਬਤੀ ਲੋਕ ਇਸ ਨੂੰ ਚੱਟਾਨੀ ਬਿੱਲੀ, ਬਰਮੀ ਇਸ ਨੂੰ ਸਾਰੀਆਂ ਬਿੱਲੀਆਂ ਦਾ ਸਵਾਮੀ ਮੰਨਦੇ ਹਨ।
ਚਿੰਨ-ਧਾਰਨਾ 1939 ਵਿੱਚ ਪੌਲ ਡੀਰਾਕ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਇਸਨੂੰ ਡੀਰਾਕ ਨੋਟੇਸ਼ਨ ਦੇ ਨਾਮ ਨਾਲ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਬੇਸ਼ੱਕ ਇਸ ਨੋਟੇਸ਼ਨ ਨੂੰ ਗ੍ਰਾਸਮਾੱਨ ਦੀੲਸ ਨੋਟੇਸ਼ਨ ਵਿੱਚ ਵੀ ਪਹਿਲਾਂ ਵਰਤਿਆ ਗਿਆ ਸੀ,
ਚੁਨੀ ਗੋਸਵਾਮੀ ਨੇ ਆਪਣੇ ਖੇਡ ਕਰੀਅਰ ਦੌਰਾਨ ਅਤੇ ਰਿਟਾਇਰਮੈਂਟ ਤੋਂ ਬਾਅਦ ਭਾਰਤੀ ਫੁੱਟਬਾਲ ਵਿਚ ਯੋਗਦਾਨ ਲਈ ਕਈ ਪੁਰਸਕਾਰ ਜਿੱਤੇ। ਉਸਦੇ ਦੁਆਰਾ ਜਿੱਤੇ ਪ੍ਰਮੁੱਖ ਪੁਰਸਕਾਰ ਇਹ ਹਨ:
ਚੌਥੀ ਸਦੀ ਦੇ ਅੰਤ ਵਿੱਚ, 391 ਵਿੱਚ, ਜੁਪੀਟਰ ਦੇ ਮੰਦਰ ਨੂੰ ਕ੍ਰਿਸ਼ਚੀਅਨ ਸਮਰਾਟ ਥੀਓਡੋਸੀਅਸ ਪਹਿਲੇ ਨੇ (ਰ. 379-395) ਨੇ ਇੱਕ ਕੈਥੇਡੈਲ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਸੀ।
ਚੱਕ ਦੇ! ਭਾਰਤ ਨੇ ਬਹੁਤ ਸਾਰੇ ਅਵਾਰਡ ਜਿੱਤੇ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸਰਵਉੱਤਮ ਪ੍ਰਸਿੱਧ ਫਿਲਮ ਪ੍ਰਦਾਨ ਕਰਨ ਵਾਲੇ ਪੂਰਨ ਮਨੋਰੰਜਨ ਦਾ ਰਾਸ਼ਟਰੀ ਫਿਲਮ ਪੁਰਸਕਾਰ ਸ਼ਾਮਲ ਹੈ ।
ਛੱਤੇ ਦੇ ਰੱਖ-ਰਖਾਵ ਦੇ ਸਾਰੇ ਕੰਮ ਜਿਵੇਂ- ਛੱਤੇ ਦੀ ਸਫ਼ਾਈ ਅਤੇ ਮੁਰੰਮਤ ਕਰਨਾ, ਛੱਤੇ ਨੂੰ ਠੰਢਾ ਰੱਖਣਾ, ਛੱਤੇ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨਾ, ਲਾਰਵਾ ਦੀ ਪਾਲਣਾ, ਰਾਣੀ ਮੱਖੀ ਦੀ ਸੇਵਾ ਤੇ ਖਾਣ-ਪੀਣ ਅਤੇ ਸ਼ਹਿਦ ਇਕੱਠਾ ਕਰਨ ਦਾ ਸਭ ਕੰਮ ਕਰਮਚਾਰੀ ਮੱਖੀਆਂ ਹੀ ਕਰਦੀਆਂ ਹਨ।
ਜਦਕਿ ਉਸਦੇ ਸਮਕਾਲੀ ਮਾਨਵਵਿਗਿਆਨੀ "ਮੈਲਿਨੋਵਸ਼ਕੀ" ਅਤੇ "ਰੈਗਿੰਲੈਡ" ਵਰਗੇ ਸਮਾਜ ਦੇ ਅਧਿਐਨ ਵੱਲ ਰੁਚਿਤ ਸਨ। ਇਸਤੋਂ ਤੋ ਇਲਾਵਾ ਉਸਨੇ ਉਪਰੋਕਤ ਵਿਸ਼ਿਆਂ ਉੱਪਰ ਕੇਂਦਰਿਤ ਕਈ ਲੇਖ ਤੇ ਆਰਟੀਕਲ ਵੀ ਪ੍ਰਕਾਸਿਤ ਕੀਤੇ।
ਜਦੋਂ ਉਹ 20 ਸਾਲਾਂ ਦੀ ਸੀ ਤਾਂ ਉਸ ਦੇ ਪਿਤਾ ਦੀ ਮੌਤ ਹੋ ਗੲੀ ਸੀ।  ਉਸਨੇ ਦੇਵ ਡੀ. ਫਿਲਮ ਦੇ ਗੀਤ ਯਹੀਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਨਾਲ ਬਾਲੀਵੁੱਡ ਵਿੱਚ ਪਲੇਬੈਕ ਗਾਇਕੀ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ।
ਜਦੋਂ ਕੋਈ ਔਰਤ ਇਹ ਕਹਿੰਦੀ ਹੈ ਕਿ 'ਸਾਰਿਆਂ ਵਿਚੋਂ ਮੈਂ ਵੇ ਚੰਗੀ ਜਿਹੜੀ ਸੁਣ ਸੁਣ ਕਰਦੀ ਗੁਜਾਰਾ' ਤਾਂ ਅਸਲ ਵਿਚ ਉਹ ਆਪਣਾ ਅਤੇ ਆਪਣੇ ਵਰਗੀਆਂ ਹੋਰ ਔਰਤਾਂ ਦਾ ਪੱਖ ਪੂਰ ਰਹੀ ਹੁੰਦੀ ਹੈ।
ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਨੇ ਕਿਹਾ ਕਿ ਓਗੋਗੋ ਵੀ ਵਿਜੇਂਦਰ ਨੂੰ ਫੜਾ ਰਿਹਾ ਹੈ, ਇਹ ਕੇਸ ਨਹੀਂ ਸੀ। " ਮਨਮੋਹਨ ਸਿੰਘ ਨੇ ਇਹ ਕਿਹਾ ਕਿ ਪੈਨਲਟੀ "ਸਖ਼ਤ ਅਤੇ ਬੇਇਨਸਾਫ਼ੀ ਹੈ." ਚੇਤਾਵਨੀ ਗਲਤ ਅਤੇ ਕਠੋਰ ਸੀ।
ਜਨਕ ਸ਼ਰਮੀਲਾ (1 ਅਪਰੈਲ 1955) ਇੱਕ ਪੰਜਾਬੀ ਕਵੀ ਹੈ। ਇਸਨੇ ਦੋਗਾਣੇ, ਕਾਫੀਆਂ ਅਤੇ ਕੱਵਾਲੀਆਂ ਦੀ ਰਚਨਾ ਕੀਤੀ ਹੈ। ਇਸਨੂੰ ਆਧੁਨਿਕ ਕਾਲ ਦਾ ਬੁੱਲ੍ਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
ਜਪਾਨੀ ਹਾਊਸਿੰਗ ਦੀ ਅਨੋਖੀ ਗੱਲ ਹੈ ਕਿ ਘਰਾਂ ਦੀ ਇੱਕ ਸੀਮਤ ਉਮਰ ਮੰਨੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਆਮ ਤੌਰ ਉੱਤੇ ਕੁਝ ਦਹਾਕੇ ਦੇ ਬਾਅਦ ਢਾਹਕੇ ਦੁਬਾਰਾ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ; ਲੱਕੜ ਦੇ ਘਰਾਂ ਨੂੰ ਵੀਹ ਸਾਲਾਂ ਬਾਅਦ ਤੇ ਠੋਸ ਇਮਾਰਤਾਂ ਨੂੰ ਤੀਹ ਸਾਲਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ।
ਜਲੰਧਰ ਦੇ ਮਾਤਾ ਸਟੇਸ਼ਨ ਨੂੰ ਇੱਕ 10-ਕਿੱਲੋਵਾਟ ਐਫ.ਐਮ ਟਰਾਂਸਮੀਟਰ ਦੇ ਨਾਲ ਦੋ ਉੱਚ ਪੱਧਰੀ ਮੀਡੀਅਮ ਵੇਵ ਟ੍ਰਾਂਸਮੀਟਰ ਨਾਲ ਅਪਗ੍ਰੇਡ ਕੀਤਾ ਗਿਆ ਸੀ।
ਜ਼ਰੂਰੀ ਚਰਬੀਲੇ ਤੇਜ਼ਾਬ ਜਾਂ ਈ.ਐੱਫ਼.ਏ. ਉਹ ਚਰਬੀਲੇ ਤਿਜ਼ਾਬ ਹੁੰਦੇ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਮਨੁੱਖਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਵੱਲੋਂ ਖਾਧਾ ਜਾਣਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਚੰਗੀ ਸਿਹਤ ਵਾਸਤੇ ਲੋੜੀਂਦੇ ਹੁੰਦੇ ਹਨ ਪਰ ਮਨੁੱਖੀ ਸਰੀਰ ਇਹਨਾਂ ਨੂੰ ਖੁਦ ਨਹੀਂ ਬਣਾ ਸਕਦਾ।
ਜ਼ਿੰਕ ਸਲਫੇਟ ਜਾਂ ਜ਼ਿੰਕ ਚੀਲੇਟ  (ਜਾਂ ਹੋਰ ਔਰਗੈਨਿਕ ਕੰਪਲੈਕਸ) ਦੇ ਰੂਪ ਵਿੱਚ ਜ਼ਿੰਕ ਦੇ ਪੱਟੀਆਂ ਉਪਰ ਕਾਰਜ (ਸਪਰੇ ਦੇ ਤੌਰ ਤੇ) ਨੂੰ ਵੀ ਵਿਆਪਕ ਤੌਰ ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਖਾਸ ਕਰਕੇ ਫਲ ਦੇ ਰੁੱਖ ਅਤੇ ਅੰਗੂਰੀ ਵੇਨ ਦੇ ਉੱਪਰ।
ਜਾਦੂ-ਟੂਣੇ ਅਤੇ ਧਰਮ ਨਾਲ ਸਬੰਧਿਤ ਚਕਿਤਸਕ ਵਿਧੀਆਂ ਨੂੰ ਪਰਾਭੌਤਿਕ ਚਿਕਿਤਸਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਵਿਚ ਜਾਦੂ-ਟੂਣੇ, ਜੰਤਰ ਮੰਤਰ, ਧਾਗੇ ਤਵੀਤ, ਝਾੜ ਫੂਕ, ਅਤੇ ਲੋਕ ਧਰਮ ਦੀਆਂ ਰੀਤਾਂ ਸ਼ਾਮਿਲ ਹਨ।
ਜਿਆਮਿਤੀ ਦੇ ਵਿਸ਼ਾ ਵਿੱਚ ਪ੍ਰਮਾਣੀਕ ਮੰਣਦੇ ਹੋਏ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਯੂਕਲਿਦ ਦੀ ਹੀ ਜਿਆਮਿਤੀ ਪੜ੍ਹਾਈ ਜਾਂਦੀ ਹੈ। ਮਗਰ ਇਹ ਸਿਮਰਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਮਹਾਨ ਯੂਨਾਨੀ ਜਿਆਮਿਤੀਸ਼ਾਸਤਰੀ ਯੂਕਲਿਡ ਵਲੋਂ ਪੂਰਵ ਹੀ ਭਾਰਤ ਵਿੱਚ ਕਈ ਰੇਖਾਗਣਿਤਗਿਅ ਜਿਆਮਿਤੀ ਦੇ ਮਹੱਤਵਪੂਰਨ ਨਿਯਮਾਂ ਦੀ ਖੋਜ ਕਰ ਚੁੱਕੇ ਸਨ, ਉਹਨਾਂ ਰੇਖਾਗਣਿਤਗਿਆਵਾਂ ਵਿੱਚ ਬੌਧਾਇਨ ਦਾ ਨਾਮ ਸਰਵੋਪਰਿ ਹੈ। ਉਸ ਸਮੇਂ ਭਾਰਤ ਵਿੱਚ ਰੇਖਾਗਣਿਤ ਜਾਂ ਜਿਆਮਿਤੀ ਨੂੰ ਸ਼ੁਲਵ ਸ਼ਾਸਤਰ ਕਿਹਾ ਜਾਂਦਾ ਸੀ।
ਜਿਵੇਂ ਆਈਵੀਪੀ 4 ਪ੍ਰਾਈਵੇਟ ਨੈਟਵਰਕਸ ਲਈ ਪਤੇ ਸੁਰੱਖਿਅਤ ਰੱਖਦਾ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ ਪਤਿਆਂ ਦੇ ਬਲਾਕ ਆਈਵੀਪੀ 6 ਵਿੱਚ ਇੱਕ ਪਾਸੇ ਰੱਖੇ ਗਏ ਹਨ। ਆਈਪੀਵੀ 6 ਵਿੱਚ ਇਹਨਾਂ ਨੂੰ ਵਿਲੱਖਣ ਸਥਾਨਕ ਪਤਿਆਂ (ਯੂ ਐਲ ਏ) ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
ਜਿਸ ਕਾਰਨ ਉਹ ਰਾਜਸੀ ਸੱਤਾ ਵਿਚ ਰੜਕਣ ਲੱਗੇ , ਕਿਉਕਿ ਪੰਜਾਬੀਆਂ ਦੇ ਸੰਸਾਰ ਵਿੱਚ ਜੋ ਵੀ  ਮੁੱਦੇ ਹਨ ,ਉਹਨਾਂ ਦੀ ਕਲਪਨਾ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਹੋ ਸਕਦੀ।
ਜਿਸਨੂੰ ਅੱਜ ਅਸੀ ਸਾਪੇਖਤਾ ਦਾ ਸਿਧਾਂਤ ਕਹਿੰਦੇ ਹਾਂ ਉਸਦੀ ਨੀਂਹ ਵੀ ਗੈਲੀਲੀਓ ਨੇ ਹੀ ਰੱਖੀ ਸੀ। ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਹੈ ਭੌਤਿਕੀ ਦੇ ਨਿਯਮ ਉਹੀ ਰਹਿੰਦੇ ਹਨ ਚਾਹੇ ਕੋਈ ਪਿੰਡ ਸਥਿਰ ਹੋਵੇ ਜਾਂ ਸਮਾਨ ਵੇਗ ਨਾਲ ਇੱਕ ਸਰਲ ਰੇਖਾ ਵਿੱਚ ਗਤੀਮਾਨ।
ਜਿੱਥੇ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਬਾਈਧਰ ਦੇ ਰਾਜਿਆਂ ਨਾਲ ਆਪਣੀ ਸੰਸਾਰ ਯਾਤਰਾ ਸਮੇਂ ਪਾਉਂਟਾ ਸਾਹਿਬ ਰਹਿੰਦੀਆ ਪਹਿਲਾ ਯੁੱਧ ਲੜਿਆ ਉਸ ਮੈਦਾਨ ਵਿੱਚ ਗੁਰਦੁਆਰਾ ਭੰਗਾਣੀ ਸਾਹਿਬ ਹੈ।
ਜੀਵਨ ਵਿੱਚ ਪ੍ਰਾਣੀਉਸ਼ਮਾ ਇੱਕ ਸਪੈਕਟ੍ਰਮ ਦੀ ਤਰਾਂ ਇੰਡੋਥ੍ਰਮੀ ਤੋਂ ਐਕਟੋਥਰਮੀ ਤੱਕ ਚੱਲਦਾ ਹੈ। ਇੰਡੋਥ੍ਰਮ ਜੀਵ ਆਪਨੇ ਸ਼ਰੀਰ ਦੀ ਜਿਆਦਾ ਤੋਂ ਜਿਆਦਾ ਗਰਮੀ ਪਾਚਨ ਕਿਰਿਆ ਦੌਰਾਨ ਹੀ ਬਣਾਉਂਦੇ ਹਨ ਇਸ ਲਈ ਓਹਨਾਂ ਨੂੰ ਗਰਮ ਖੂਨ ਵਾਲੇ ਜਾਨਵਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਪਰ ਐਕਟੋਥਰਮ ਜੀਵ ਆਪਣੇ ਸ਼ਰੀਰ ਦੇ ਤਾਪ ਨੂੰ ਸਥਿਰ ਰੱਖਣ ਲਈ ਬਾਹਰੀ ਸਰੋਤਾਂ ਦੀ ਸਹਾਇਤਾ ਲੈਂਦੇ ਹਨ।
ਜੂਨ 2015 ਅਤੇ ਜੂਨ 2016 ਦੇ ਵਿਚਕਾਰ ਕੈਨਵਸ ਅਤੇ ਅਕ੍ਰੇਲਿਕ ( ਤੇਜ਼ਾਬੀ ) ਨਾਲ ਬਣਾਏ ਚਿੱਤਰਾਂ ਨੂੰ ਮਿਊਜ਼ੀਅਮ ਆਫ਼ ਸੈਕਰਡ ਆਰਟ ਦੁਆਰਾ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।
ਜੇ.ਜੇ.ਥਾਮਸਨ ਦੇ ਵਿਦਿਆਰਥੀ ਅਰਨੈਸਟ ਰਦਰਫੋਰਡ ਨੇ ਮਾਨਚੈਸਟਰ ਵਿੱਚ ਆਪਣੇ ਉਸਤਾਦ ਦੇ ਮਾਡਲ ਉੱਤੇ ਤਜਰਬੇ ਸ਼ੁਰੂ ਕੀਤੇ। ਰੈਂਸ ਗੀਗਰ ਅਤੇ ਅਰਨੈਸਟ ਮਾਰਸਡਨ ਉਸ ਦੇ ਸਹਾਇਕ ਸਨ। ਰੈਂਸ ਗੀਗਰ ਤੇ ਅਰਨੈਸਟ ਮਾਰਸਡਨ ਨੇ ਸੋਨੇ ਦਾ ਬਾਰੀਕ ਪੱਤਰਾ ਲੈ ਕੇ ਉਸ ਉੱਤੇ ਐਲਫਾ ਕਣਾਂ ਦੀ ਵਾਛੜ ਕੀਤੀ।
ਜੇਤੂ ਮੰਚ ਤੇ ਕਾਲੇ ਅਮਰੀਕੇ ਖਿਡਾਰੀ ਟੋਮੀ ਸਮਿਥ (ਸੋਨ ਤਗਮਾ) ਅਤੇ ਜਾਨ ਕਾਰਲੋਸ ਨੇ ਜੁੱਤੇ ਪਹਿਣਨ ਦੀ ਥਾਂ ਤੇ ਕਾਲੀਆਂ ਜੁਰਾਬਾ ਪਾਕੇ ਕੇ ਆਪਣਾ ਹੱਕ 'ਚ ਪਰਦਰਸ਼ਨ ਕੀਤਾ। ਓਲੰਪਿਕ ਕਮੇਟੀ ਨੇ ਦੋਨਾਂ ਤੇ ਖੇਡਣ ਤੇ ਪਾਬੰਦੀ ਲਾ ਦਿਤੀ।
ਜੈਕਸਨ ਦੀ ਕਹਾਣੀ ਗੈਰ-ਕਲਪਿਤ ਕਿਤਾਬ ਵਿਚ ਲੁਕੇ ਹੋਏ ਅੰਕੜੇ: ਅਫ਼ਰੀਕੀ-ਅਮਰੀਕਨ ਮਹਿਲਾ ਦੀ ਕਹਾਣੀ ਹੈ ਜਿਸਨੇ ਸਪੈਨਿਸ਼ ਰੇਸ ਜਿੱਤਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ। ਉਹ ਲੁਕੇ ਹੋਏ ਅੰਕੜਿਆਂ ਦੇ ਤਿੰਨ ਮੁੱਖ ਕਥਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ, ਉਸੇ ਸਾਲ ਫਿਲਮ ਰਿਲੀਜ਼ ਹੋਈ।
ਜੋ ਆਦਮੀ ਕਵੀਸ਼ਰੀ ਲਿਖਦਾ ਜਾਂ ਗਾਉਂਦਾ ਹੈ ਉਸਨੂੰ ਕਵੀਸ਼ਰ ਆਖਦੇ ਹਨ। ਕਵੀਸ਼ਰੀ ਆਮ ਤੌਰ ’ਤੇ ਮੇਲਿਆਂ, ਦੀਵਾਨਾ, ਵਿਆਹਾਂ ਅਤੇ ਮਹਿਫ਼ਲਾਂ ਆਦਿ ਵਿੱਚ ਗਾਈ ਜਾਂਦੀ ਹੈ। ਕਵੀਸ਼ਰੀ ਨੂੰ ਜੋੜੀ ਦੇ ਰੂਪ ’ਚ ਗਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਨੂੰ ਗਾਉਣ ਵਾਲੀ ਟੋਲੀ ਨੂੰ ਜਥਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਜੋਹਨ ਸੁਲਵੀਨ ਮੌਜੂਦਾ ਐਫ ਐਸ ਐਫ ਦੇ ਕਾਰਜਕਾਰੀ ਡਾਇਰੈਕਟਰ ਹਨ। ਪਿਛੋਕੜ ਵਾਲੇ ਮੈਂਬਰਾਂ ਨੇ ਪੀਟਰ ਟੀ. ਬ੍ਰਾਊਨ ਅਤੇ ਬ੍ਰੈਡਲੀ ਐੱਮ. ਕੁੰਨ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾਈ।
ਜੱਜ ਨੇ ਮੁਕੱਦਮੇ ਦੀ ਸੁਣਵਾਈ ਨਿਬੜਣ ਵੇਲੇ ਸ਼ਹੀਦ ਨੂੰ ‘ਆਖ਼ਰੀ’ ਸਵਾਲ ਕੀਤਾ: ਕੀ ਤੂੰ ਆਪਣੀ ਸਜ਼ਾ ਬਾਰੇ ਜੋ ਕਿ ਕਾਨੂੰਨ ਅਨੁਸਾਰ ਤੈਨੂੰ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਕੁਝ ਕਹਿਣਾ ਹੈ? ਇਸ ਮਗਰੋਂ ਦਿੱਤਾ ਗਿਆ ਬਿਆਨ ਤੇ ਅਦਾਲਤ ਵਿਚ ਹੋਈ ਵਾਰਤਾਲਾਪ ਮੌਲਿਕ ਰੂਪ ਵਿਚ ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਸੀ।
ਟਰੋਪੋਸਫ਼ੀਅਰ ਤੋਂ ਲਗਭਗ 50 ਕਿ.ਮੀ. ਉੱਪਰ ਦੀ ਧਰਤੀ ਦੇ ਵਾਯੂਮੰਡਲਦੀ ਦੂਜੀ ਸਭ ਤੋਂ ਵੱਡੀ ਪਰਤ ਨੂੰ ਸਟਰੈਟੋਸਫ਼ੀਅਰ ਕਹਿੰਦੇ ਹਨ। ਇਸ ਤਹਿ ਵਿੱਚ ਕਾਫ਼ੀ ਘੱਟ ਜਲਵਾਸ਼ਪ ਹੁੰਦੇ ਹਨ। ਉੱਪਗ੍ਰਹਿ ਇਸ ਖੇਤਰ ਵਿੱਚ ਉਪਸਥਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਸਟਰੈਟੋਸਫ਼ੀਅਰ ਦਾ ਤਾਪਮਾਨ ਟਰੋਪੋਸਫ਼ੀਅਰ ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ।
ਟੀਮ ਵਿੱਚ ਕਬੀਰ ਲਰੋਇਆ, ਓਲੀਵਰ ਕਿਲਪਟ੍ਰਿਕ, ਧਰੁਵ ਮਲਹੋਤਰਾ, ਜੈਕੀ ਟਾਂਗ, ਕਲੇਰ ਸਪੈਕਮੈਨ, ਕੈਰੋਲੀਨ ਜੇਨਸਨ, ਰੇਹਾਨ ਹੈਦਰ, ਨਿਕੋਲਸ ਫਚਸ, ਅਮਨ ਇਸਮਾਈਲ ਅਤੇ ਹੋਰ ਸ਼ਾਮਲ ਸਨ।
ਟੋਲੂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜੁੜਵਾਂ ਭੈਣ ਲੂਈਸਾ ਟੋਲੂ ਦਾ ਜਨਮ 31 ਅਗਸਤ 1991 ਨੂੰ ਹੋਇਆ ਸੀ। ਇਕੱਠੇ ਮਿਲ ਕੇ ਉਨ੍ਹਾਂ ਨੇ 2010 ਵਿਚ ਮਾਲਟੀਅਨ ਸਟੂਡੈਂਟ ਆਰਗੇਨਾਈਜ਼ੇਸ਼ਨ 'ਵੇਅ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ।
ਡਲਹੌਜ਼ੀ ਯੂਨੀਵਰਸਿਟੀ (ਆਮ ਤੌਰ 'ਤੇ ਡਾਲ ਵਜੋਂ ਜਾਣੀ ਜਾਂਦੀ) ਨੋਵਾ ਸਕੋਸ਼ੀਆ, ਕਨੇਡਾ ਵਿੱਚ ਇੱਕ ਜਨਤਕ ਖੋਜ ਯੂਨੀਵਰਸਿਟੀ ਹੈ, ਜਿਸ ਦੇ ਹੈਲੀਫੈਕਸ ਵਿੱਚ ਤਿੰਨ ਕੈਂਪਸ, ਇੱਕ ਚੌਥਾ ਬਾਈਬਲ ਹਿੱਲ ਵਿੱਚ, ਅਤੇ ਸੇਂਟ ਜੌਨ, ਨਿਊ ਬਰੰਸਵਿਕ ਵਿੱਚ ਡਾਕਟਰੀ ਅਧਿਆਪਨ ਸਹੂਲਤਾਂ ਹਨ।
ਡਾ. ਸੁਰਜੀਤ ਸਿੰਘ ਦਾ ਮੁੱਖ ਅਧਿਐਨ ਖੇਤਰ ਪੰਜਾਬੀ ਨਾਵਲ ਹੈ। ਉਹਨਾਂ ਨੇ ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ, ਪਟਿਆਲਾ ਤੋਂ "ਪੰਜਾਬੀ ਵਿਚ ਸੰਕਟ ਨਾਲ ਸੰਬੰਧਿਤ ਨਾਵਲ : ਰੂਪ ਅਤੇ ਪ੍ਰਕਾਰਜ" ਵਿਸ਼ੇ ਉੱਤੇ ਪੀਐਚ.ਡੀ ਦੀ ਡਿਗਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਸੀ।
ਡਾਕਟੋਰਲ ਪ੍ਰੋਗਰਾਮ (ਪੀ.ਐਚ.ਡੀ.): ਆਈਆਈਐਸਆਈਆਰ ਮੁਹਾਲੀ ਦਾ ਹਾਰਡ ਸਾਇੰਸਜ਼ ਜਾਂ ਹਿਊਮੈਨਟੀਜ਼ ਐਂਡ ਸੋਸ਼ਲ ਸਾਇੰਸਜ਼ ਵਿਭਾਗ ਵਿਚ, ਇਕ ਵੱਖਰਾ ਡਾਕਟਰੇਲ ਪ੍ਰੋਗਰਾਮ ਹੈ, ਜਿਸ ਵਿਚ ਯੋਗਤਾ ਵਜੋਂ ਮਾਸਟਰ ਦੀ ਡਿਗਰੀ ਦੀ ਜ਼ਰੂਰਤ ਹੈ।
ਡੀ.ਡੀ.ਟੀ ਦਾ ਵਿਕਾਸ ਵਧੇਰੇ ਖ਼ਤਰਨਾਕ ਜਾਂ ਘੱਟ ਅਸਰਦਾਰ ਵਿਕਲਪਾਂ ਨੂੰ ਬਦਲਣ ਦੀ ਇੱਛਾ ਨਾਲ ਪ੍ਰੇਰਿਤ ਹੋਇਆ ਸੀ। ਲੀਡ ਅਤੇ ਆਰਸੈਨਿਕ ਅਧਾਰਤ ਮਿਸ਼ਰਣਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਡੀਡੀਟੀ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ ਗਈ ਸੀ, ਜੋ 1940 ਦੇ ਅਰੰਭ ਵਿੱਚ ਵਿਆਪਕ ਵਰਤੋਂ ਵਿੱਚ ਸੀ।
ਡੈਲੋ ਏਅਰਲਾਈਨਜ਼ 1991 ਵਿੱਚ ਡਜ਼ੀਬੋਉਟੀ ਵਿੱਚ ਮੋਹੰਮਦ ਇਬ੍ਰਾਹਿਮ ਯਾਸੀਨ ਅਤੇ ਮੋਹੰਮਦ ਇਬ੍ਰਾਹਿਮ ਯਾਸੀਨ ਓਲਦ ਦੁਆਰਾ ਸਥਾਪਿਤ ਹੋਈ ਸੀ I ਇਸਨੇ ਸੰਚਾਲਨ ਦੀ ਸ਼ੁਰੂਆਤ 20 ਮਾਰਚ 1991 ਨੂੰ ਇੱਕ ਸੈਸਨਾ ਏਅਰਕ੍ਰਾਫਟ ਨਾਲ ਕੀਤੀ I ਸੋਵਿਅਤ ਏਅਰਕ੍ਰਾਫਟ ਬਹੁਤ ਵੱਧ ਗਿਣਤੀ ਵਿੱਚ ਵਰਤੇ ਜਾ ਰਹੇ ਸੀ, ਜਦਕਿ ਬੋਇੰਗ ਅਤੇ ਏਅਰਬਸ ਏਅਰਕ੍ਰਾਫਟ ਵੀ ਸ਼ਾਮਲ ਕਰਦਿਆਂ, ਜੁਲਾਈ 2001 ਵਿੱਚ ਡਜ਼ੀਬੋਉਟੀ ਅਤੇ ਪੈਰਿਸ ਵਿਚਕਾਰ ਅਤੇ ਅਕਤੂਬਰ 2002 ਵਿੱਚ ਡਜ਼ੀਬੋਉਟੀ ਤੇ ਲੰਦਨ ਵਿਚਕਾਰ ਡਰੈਕਟ ਉਡਾਣਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ ਗਈ I
ਤਕਰੀਬਨ 1779, ਸੈਮੂਅਲ ਕਰੋਂਪਟਨ ਇੱਕ ਮਿਊਲ-ਜੈਨੀ ਤਿਆਰ ਕਰਨ ਵਿੱਚ ਸਫਲ ਹੋ ਗਿਆ, ਇੱਕ ਮਸ਼ੀਨ ਜੋ ਸੂਤ ਤਿਆਰ ਕਰਨ ਵਿੱਚ ਢੁਕਵੀਂ ਸੂਤ ਕੱਤਦੀ ਹੈ।1835 ਇਸ ਨੂੰ ਮਸਲਨ ਵ੍ਹੀਲ ਜਾਂ ਹਾਲ ਵੁਡਵ੍ਹੀਲ,1835 ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ ਜਿਸ ਘਰ ਵਿੱਚ ਉਹ ਹੁਣ ਅਤੇ ਉਸਦਾ ਪਰਿਵਾਰ ਰਹਿੰਦਾ ਸੀ। ਮਿਊਲ-ਜੈਨੀ ਬਾਅਦ ਵਿਚ ਕਤਾਈ ਖੱਚਰ ਵਜੋਂ ਜਾਣੀ ਜਾਣ ਲੱਗੀ।
ਤਹਿਲਕਾ ਦਿੱਲੀ ਸਥਿਤ ਇੱਕ ਸਮਾਚਾਰ ਪੱਤਰ ਸਮੂਹ ਹੈ ਜੋ ਆਪਣੀ ਖੋਜੀ ਅਤੇ ਤਥਪਰਕ ਪੱਤਰਕਾਰਤਾ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। ਤਹਿਲਕਾ ਸਮੂਹ ਦੇ ਮੁਖ ਸੰਪਾਦਕ ਹਨ ਅਤੇ ਇਹ ਸਮੂਹ ਦੋ ਪਤਰਿਕਾਵਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਇਹ 2000ਵਿੱਚ ਇੱਕ ਵੈੱਬਸਾਈਟ ਦੇ ਤੌਰ 'ਤੇ ਤਰੁਣ ਤੇਜਪਾਲ ਅਤੇ
ਤਾਸ ਦੀ ਆਦਤ ਨਾਨਕ ਸਿੰਘ ਦੀ ਲਿਖੀ ਨਿੱਕੀ ਕਹਾਣੀ ਹੈ। ਇਹ ਪੰਜਾਬੀ ਸਾਹਿਤ ਜਗਤ ਵਿੱਚ ਸ੍ਰੇਸ਼ਟ ਅਤੇ ਪ੍ਰਮਾਣਿਕ ਮੰਨੀਆਂ ਗਈਆਂ ਕਹਾਣੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ।
ਤੀਜੇ ਦਰਜੇ ਦੀ ਸਿੱਖਿਆ (ਇਕ ਯੂਨੀਵਰਸਿਟੀ ਜਾਂ ਕਾਲਜ ਵਿਚ) ਵਿਚ ਇਕ ਪ੍ਰੋੜ੍ਹ, ਗੈਰ-ਰਵਾਇਤੀ, ਜਾਂ ਬਾਲਗ ਵਿਦਿਆਰਥੀ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਇਕ ਅੰਡਰ-ਗ੍ਰੈਜੂਏਟ ਵਿਦਿਆਰਥੀ ਵਜੋਂ ਸ਼੍ਰੇਣੀਬੱਧ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੋ ਆਪਣੇ ਕੋਰਸ ਦੀ ਸ਼ੁਰੂਆਤ' ਤੇ ਘੱਟੋ ਘੱਟ 21-23 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ ਘੱਟੋ ਘੱਟ ਦੋ ਸਾਲਾਂ ਲਈ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਦਾ।
ਤੇਂਪੂਰਾ ਘੋਲ ਨੂੰ ਰਵਾਇਤੀ ਤੌਰ ਨਾਲ ਸਿਰਫ ਕੁਝ ਸਕਿੰਟ ਲਈ ਚਾਪਸਵਟਕਸ ਨਾਲ ਛੋਟੇ ਜੱਥੇ ਵਿਚ ਮਿਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਪਕਾਕੇ ਵਿਲੱਖਣ ਨਰਮ ਅਤੇ ਕਰਿਸਪ ਤੇਂਪੂਰਾ ਦਾ ਨਤੀਜਾ ਮਿਲਦਾ ਹੈ।
ਤੰਨਾ ਨੇ ਆਪਣੇ ਆਪਣੇ ਬਾਲੀਵੁੱਡ ਕਰੀਅਰ ਦੀ ਸ਼ੁਰੂਆਤ ਦਸੰਬਰ 2005 ਫਿਲਮ ਦੋਸਤੀ: ਫ੍ਰੈਂਡ ਫਾਰਏਵਰ ਵਿੱਚ ਨੰਦਨੀ ਦੀ ਭੂਮਿਕਾ ਨਾਲ ਕੀਤੀ ਉਸਨੇ ਜੂਨ 2011 ਵਿੱਚ ਦੂਜੀ ਫਿਲਮ ਜੇ ਕੀ ਇੱਕ ਕੰਨੜ ਭਾਸ਼ਾ ਫਿਲਮ, ਸੀ ਜਿਸਦਾ ਨਾਮ ਆਈ ਅੱਮ ਸਾਰੀ ਮਥੇ ਬੰਨੀ ਪਰੀਥਸੋਨਾ, ਇਸ ਫਿਲਮ ਵਿੱਚ ਤੰਨਾ ਨੇ ਮੁੱਖ ਭੂਮਿਕਾ ਕੀਤੀ।
ਥੌਬ ਆਮ ਤੌਰ ਉੱਤੇ ਸੂਤੀ ਕੱਪੜੇ ਦਾ ਬਣਿਆ ਹੁੰਦਾ ਪਰ ਇਹ ਭੇਡ ਦੀ ਉੱਨ ਤੋਂ ਵੀ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਖ਼ਾਸਤਰ ਠੰਡੇ ਵਾਤਾਵਰਣ ਦੇ ਵਿੱਚ ਜਿਂਵੇ ਕੀ ਇਰਾਕ਼ ਤੇ ਸੀਰੀਆ. ਥੌਬ ਦਾ ਸਟਾਇਲ ਵੱਖ-ਵੱਖ ਖੇਤਰ ਦੇ ਵਿੱਚ ਵੱਖਰਾ ਹੁੰਦਾ ਹੈ। ਸਲੀਵਜ਼ ਅਤੇ ਕਾਲਰ ਇੱਕ ਲਈ ਅੜੀਅਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਦਰਵਾਜ਼ਾ ਇੰਨਾ ਤੰਗ ਹੈ ਕਿ ਉਹ ਉਸਦੇ ਅੰਦਰ ਨਹੀਂ ਵੜ ਸਕਦੀ , ਪਰ ਇਸ ਰਾਹੀਂ ਉਹ ਇਕ ਆਕਰਸ਼ਕ ਬਾਗ਼ ਦੇਖਦੀ ਹੈ। ਫਿਰ ਉਸ ਨੂੰ ਇੱਕ ਮੇਜ਼ ਤੇ ਪਈ ਇੱਕ ਬੋਤਲ ਨਜ਼ਰ ਪੈਂਦੀ ਹੈ ਜਿਸ ਤੇ "ਡਰਿੰਕ ਮੀ" ਦਾ ਲੇਬਲ ਚਿਪਕਿਆ ਹੋਇਆ ਹੈ।
ਦਸੰਬਰ 1891 ਦੇ ਅਰੰਭ ਵਿੱਚ, ਕੈਨੇਡੀਅਨ ਜੇਮਜ਼ ਨੈਸਿਮਥ, ਮੈਸਾਚੁਸੇਟਸ ਦੇ ਸਪਰਿੰਗਫੀਲਡ ਵਿੱਚ ਅੰਤਰਰਾਸ਼ਟਰੀ ਯੰਗ ਮੈਨ ਕ੍ਰਿਸ਼ਚਨ ਐਸੋਸੀਏਸ਼ਨ ਟ੍ਰੇਨਿੰਗ ਸਕੂਲ (ਵਾਈਐਮਸੀਏ) (ਅੱਜ, ਸਪਰਿੰਗਫੀਲਡ ਕਾਲਜ) ਵਿੱਚ ਸਰੀਰਕ ਸਿੱਖਿਆ ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਇੰਸਟ੍ਰਕਟਰ, ਇੱਕ ਬਰਸਾਤੀ ਦਿਨ ਆਪਣੀ ਜੀਮ ਕਲਾਸ ਨੂੰ ਸਰਗਰਮ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀ ।
ਦਾਰਾ ਸਿੰਘ ਦੇ ਜੀਵਨ ਨਾਲ ਸੰਬੰਧਤ ਕਿਤਾਬ  ਦਾਰਾ  ਸਿੰਘ  ਮੇਰੀ  ਆਤਮਕਥਾ 1993 ਪ੍ਰਵੀਨ ਪ੍ਰਕਾਸ਼ਨ ਨੇ ਛਾਪੀ। ਇਸ ਵਿੱਚ ਜੀਵਨ ਘਟਨਾਵਾਂ ਦਾ ਵਰਣਨ ਹੈ।
ਦਿੱਲੀ ਵਿੱਚ, ਇੱਕ ਨਾਟਕ ਦੇਖਣ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਅਭਿਨੈ ਕਰਨ ਦਾ ਇਰਾਦਾ ਕੀਤਾ ਅਤੇ ਨਵੀਂ ਦਿੱਲੀ ਦੇ ਨੈਸ਼ਨਲ ਸਕੂਲ ਆਫ ਡਰਾਮਾ ਵਿੱਚ ਦਾਖਲੇ ਦੇ ਮਾਪਦੰਡ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ, ਉਸਨੇ ਦੋਸਤਾਂ ਦੇ ਸਮੂਹ ਦੇ ਨਾਲ 10 ਨਾਟਕਾਂ ਵਿੱਚ ਕੰਮ ਕੀਤਾ।
ਦੁਰਗਿਆਣਾ ਮੰਦਰ, ਜਿਸਨੂੰ ਲਕਸ਼ਮੀ ਨਰਾਇਣ ਮੰਦਰ, ਦੁਰਗਾ ਤੀਰਥ ਅਤੇ ਸੀਤਲਾ ਮੰਦਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਪੰਜਾਬ (ਭਾਰਤ) ਰਾਜ ਦੇ ਅੰਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਵਿੱਚ ਸਥਿਤ ਇੱਕ ਹਿੰਦੂ ਪ੍ਦਾਨ ਮੰਦਰ ਹੈ I ਇੱਕ ਹਿੰਦੂ ਮੰਦਰ ਦੇ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਸ ਮੰਦਰ ਦੀ ਬਣਤਰ ਸਿੱਖ ਧਰਮ ਦੇ ਸਵਰਨ ਮੰਦਰ ਦੇ ਨਾਲ ਮਿਲਦੀ ਜੁਲਦੀ ਹੈ I ਇਸ ਮੰਦਰ ਦਾ ਨਾਂ ਦੇਵੀ ਦੁਰਗਾ ਦੇ ਨਾਂ ਤੇ ਰਖਿਆ ਗਿਆ ਹੈ, ਜਿਹਨਾਂ ਨੂੰ ਇਥੇ ਮੁੱਖ ਦੇਵੀ ਮਨਿਆ ਅਤੇ ਪੂਜਿਆ ਜਾਂਦਾ ਹੈ I ਇਥੇ ਦੇਵੀ ਲਕਸ਼ਮੀ (ਧੰਨ ਦੀ ਦੇਵੀ) ਅਤੇ ਭਗਵਾਨ ਵਿਸ਼ਨੂੰ ਜੀ(ਦੁਨੀਆ ਦੇ ਰਕਸ਼ਕ) ਦੀ ਮੁਰਤੀ ਵੀ ਸਥਾਪਿਤ ਅਤੇ ਪੂਜੀ ਜਾਂਦੀ ਹੈ I
ਦੂਜੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਮੁਤਾਬਕ ਹਿੰਦੂ ਧਰਮ ਦਾ ਮੂਲ ਹੁਣ ਤੱਕ ਸਿੰਧ ਸਰਸਵਤੀ ਪਰੰਪਰਾ (ਜੋ ਦੁਆਰਾ ਮੇਹਰਗੜ ਦੀ 1500 ਈਸਾ ਪੂਰਵ ਸੰਸਕ੍ਰਿਤੀ ਵਿਚ ਮਿਲਦਾ ਹੈ) ਤੋਂ ਪਹਿਲਾਂ ਭਾਰਤੀ ਪਰੰਪਰਾ ਵਿੱਚ ਹੈ।
ਦੂਸਰੇ ਪਿੰਡਾਂ ਦੇ ਚੁਲ੍ਹਿਆਂ 'ਚ ਵਰਤੀ ਜਾਂਦੀ ਅੱਗ ਕੱਢਣ ਵਾਲੀ ਕੜਛੀ, ਚਿਮਟਾ, ਖੁਰਚਣੀ ਨੂੰ ਮੁੱਢੋਂ ਹੀ ਗੈਸਾਂ ਦੇ ਚੁੱਲ੍ਹਿਆਂ ਨੇ ਖ਼ਤਮ ਕਰ ਦਿੱਤਾ, ਜਿਸ ਬਦਲੇ ਆਟਾ, ਸਬਜ਼ੀਆਂ ਇਨ੍ਹਾਂ ਦੀਆਂ ਔਰਤਾਂ ਵਟਾਂਦਰਾ ਕਰਕੇ ਡੰਗ ਟਪਾਉਂਦੀਆਂ ਸਨ।
ਦੇਸ਼ ਦੀ ਆਜ਼ਾਦੀ ਤੋਂ ਪਹਿਲਾਂ ਸਿੱਖੀ ਅਤੇ ਮਾਰਕਸਵਾਦੀ ਵਿਚਾਰਧਾਰਾ ਬਾਗੀ ਤਬੀਅਤਾਂ ਦੀ ਮਨਪਸੰਦੀ ਸੋਚ ਸੀ। ਅਕਸਰ ਇਹ ਦੋਨੋ ਪਰੰਪਰਾਵਾਂ ਕਰੰਘੜੀ ਪਾ ਕੇ ਚਲਦੀਆਂ ਸਨ।
ਦੋ ਮੁੱਖ ਗੀਤਾਂ ਵਾਲਾ ਕਵੀ ਸਨ, ਸਫੋ ਅਤੇ ਪਿੰਡਰ। ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਲਿਖੀਆਂ ਅਤੇ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਹਜ਼ਾਰਾਂ ਦੁਖਾਂਤਤਾਂ ਵਿੱਚ, ਬਹੁਤ ਘੱਟ ਨਾਟਕ ਬਚੇ ਸਨ। ਇਨ੍ਹਾਂ ਨਾਟਕਾਂ ਦੇ ਲੇਖਕ ਅੱਸਲੀਲਸ, ਸੋਫਕਲੇਸ ਅਤੇ ਯੂਰੋਪਿਡਜ਼ ਦੁਆਰਾ ਲੇਖਕ ਹਨ।
ਦੋਸ਼ ਤੋਂ ਮੁਕਤ ਹੋਣ ਦੇ ਇਸ ਸਿਧਾਂਤ ਦੇ ਵੱਖੋ-ਵੱਖਰੇ ਬਹੁਤ ਸਾਰੇ ਰੂਪ ਹਨ ਅਤੇ ਇਸ ਸਿਧਾਂਤ ਨਾਲ ਹਾਕਮ ਜਮਾਤ ਗੈਰਬਰਾਬਰਤਾ ਅਤੇ ਅਨਿਆਂ ਨੂੰ ਸਹੀ ਸਾਬਿਤ ਕਰਦੇ ਹਨ।
ਦੱਖਣੀ ਸੁਡਾਨ, ਅਧਿਕਾਰਕ ਤੌਰ ਉੱਤੇ ਦੱਖਣੀ ਸੁਡਾਨ ਦਾ ਗਣਰਾਜ, ਮੱਧ-ਪੂਰਬੀ ਅਫ਼ਰੀਕਾ 'ਚ ਇੱਕ ਘਿਰਿਆ ਹੋਇਆ ਦੇਸ਼ ਹੈ। ਇਹ ਉੱਤਰੀ ਅਫ਼ਰੀਕਾ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਉਪ-ਖੇਤਰ ਦਾ ਵੀ ਭਾਗ ਹੈ।
ਧਾਰਚੂਲਾ ਵਿਧਾਨ ਸਭਾ ਹਲਕਾ ਉੱਤਰਾਖੰਡ ਦੇ 70 ਵਿਧਾਨ ਸਭਾ ਹਲਕਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਪਿਥੌਰਾਗੜ੍ਹ ਜ਼ਿਲੇ ਵਿੱਚ ਸਥਿੱਤ ਇਹ ਹਲਕਾ ਜਨਰਲ ਹੈ। 2012 ਵਿੱਚ ਇਸ ਖੇਤਰ ਵਿੱਚ ਕੁੱਲ 72755 ਵੋਟਰ ਸਨ।
ਨਗੂਗੀ ਵਾ ਥਯੋਂਗੋ ਆਪਣੀ ਲੋਕ-ਪੱਖੀ ਲੇਖਣੀ ਕਰਕੇ ਕੀਨੀਆਈ ਹਾਕਮ ਜਮਾਤਾਂ ਦੀਆਂ ਨਜ਼ਰਾਂ ‘ਚ ਸਦਾ ਹੀ ਚੁਭਦੇ ਰਹੇ। ਆਪਣੀ ਲੇਖਣੀ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਕਈ ਵਾਰੀ ਗ੍ਰਿਫ਼ਤਾਰ ਕੀਤਾ ਗਿਆ ਅਤੇ ਉਹ ਸਾਲਾਂ ਬੱਧੀ ਜੇਲ ‘ਚ ਰਹੇ। 22 ਵਰ੍ਹਿਆਂ ਦੇ ਦੇਸ਼ ਨਿਕਾਲੇ ਨੂੰ ਝੱਲ ਕੇ 8 ਅਗਸਤ 2004 ਨੂੰ ਉਹ ਵਤਨ ਪਰਤੇ।
ਨਰਸਿੰਗ ਕਾਲਜ ਦੀ ਸ਼ੁਰੂਆਤ ਦਸੰਬਰ, 2009 ਤੋਂ ਕੀਤੀ ਗਈ ਹੈ। ਇਸ ਵਿਚ ਮਨੀਪੁਰ ਯੂਨੀਵਰਸਿਟੀ ਦੁਆਰਾ ਬੀ.ਐੱਸ.ਸੀ. ਨਰਸਿੰਗ ਡਿਗਰੀ ਲਈ 50 ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਸਾਲਾਨਾ ਦਾਖਲਾ ਹੈ।
ਨਵੇਂ ਡੈਮ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ, ਬਹੁਤ ਸਾਰੇ ਖੇਤੀਬਾੜੀ ਦੇ ਖੇਤਰਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਛੱਡ ਕੇ ਜਾਣ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤਾ ਗਿਆ ਤਾਂ ਕਿ ਨਵੇਂ ਡੈਮ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰ ਸਕਣ.
ਨਾਕਾਫ਼ੀ ਪਰਣਾਲੀ ਦੇ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ ਫਲ ਗਰਭਪਾਤ ਅਤੇ ਮਿਸਹਪੇਨ ਫਲ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਪਰਾਗਿਤ ਫੁੱਲ ਫਲ ਨੂੰ ਹਰੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸਟੈਮ ਅੰਤ ਦੇ ਨੇੜੇ ਆਮ ਤੌਰ 'ਤੇ ਵਿਕਸਿਤ ਹੋ ਸਕਦੇ ਹਨ, ਪਰ ਪੀਲੇ ਰੰਗ ਦੇ ਪੀਲੇ ਹਨ ਅਤੇ ਖਿੜੇ ਚਲੇ ਜਾਂਦੇ ਹਨ।
ਨਾਮ ਪੈੱਟਰਾਰਕਾ ਉਸਦਾ ਲਾਤੀਨੀਕਰਨ ਕੀਤਾ ਗਿਆ ਸੀ।  ਪੈੱਟਰਾਰਕ ਦਾ ਛੋਟਾ ਭਰਾ 1307 ਵਿਚ ਵਾਲ ਡੀ ਅਰਨੋ ਵਿਚ ਇਨਸੀਸਾ ਵਿਚ ਪੈਦਾ ਹੋਇਆ ਸੀ। ਦਾਂਤੇ ਉਸਦੇ ਪਿਤਾ ਦਾ ਮਿੱਤਰ ਸੀ।
ਨਾਸਤਿਕ ਕੇਂਦਰ ਨੇ ਸਮਾਜਿਕ ਸੰਸਥਾਵਾਂ ਆਰਥਿਕ ਸਮਤਾ ਮੰਡਲ ਵਸਾਵਯ ਮਹਿਲਾ ਮੰਡਲ ਅਤੇ ਸੰਸਕਾਰ ਸ਼ੁਰੂ ਕੀਤੀਆਂ। ਪਹਿਲੀਆਂ ਦੋ ਗੋਰਾ ਦੁਆਰਾ ਸਥਾਪਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ ਅਤੇ ਸੰਸਕਾਰ ਉਨ੍ਹਾਂ ਦੇ ਬਾਅਦ ਦੇ ਦੌਰ ਵਿੱਚ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਸੀ।
ਨਿਖਿਲ ਰੰਜਨ ਬੈਨਰਜੀ ਨੇ ਨੌਂ ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਸੰਪੂਰਣ ਭਾਰਤੀ ਸਿਤਾਰ ਮੁਕਾਬਲਾ ਜਿਤਿਆ ਅਤੇ ਛੇਤੀ ਹੀ ਆਲ ਇੰਡੀਆ ਰੇਡੀਓ ਤੇ ਸਿਤਾਰ ਵਜਾਉਣੇ ਲੱਗੇ।
ਨਿਸ਼ਧ ਲੋਕਾਂ ਦੇ ਕੱਦ ਦਰਮਿਆਨ, ਰੰਗ ਪੱਕੇ, ਨੱਕ ਫੀਨੇ, ਸਿਰ ਕੁਝ ਲਮੂਤਰੇ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਪੰਜਾਬ ਅਤੇ ਪੰਜਾਬੀ ਸਭਿਆਚਾਰ ਨੂੰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਵਸਤਾਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ। ਜਿਵੇਂ, ਪੰਜਾਬੀ ਦੀ ਬਹੁਤ ਸਾਰੀ ਸ਼ਬਦਾਵਲੀ, ਨਿਸ਼ਧ ਭਾਸ਼ਾਵਾਂ ਤੋਂ ਹੀ ਲਈ ਗਈ ਹੈ।
ਨੁਬਰਾ-ਸਿਆਚੀਨ ਰੇਖਾ ਦੇ ਉੱਤਰ ਅਤੇ ਪੂਰਬ ਵੱਲ ਪੈਂਦੇ ਪਹਾੜੀ ਸਿਲਸਿਲੇ ਵਿੱਚ ਅਪਸਾਰਸਸ ਸਮੂਹ (ਸਭ ਤੋਂ ਉੱਚਾ ਬਿੰਦੂ 7,245 ਮੀਟਰ), ਰੀਮੋ ਸਮੂਹ (ਸਭ ਤੋਂ ਉੱਚਾ ਬਿੰਦੂ 7,385 ਮੀਟਰ) ਅਤੇ ਮਾਮੋਸਤੋਂਗ ਕਾਂਗੜੀ (7,526 ਮੀਟਰ) ਅਤੇ ਸਿੰਘੀ ਕਾਂਗੜੀ (7,751ਮੀਟਰ) ਸਮੇਤ ਤੇਰਮ ਕਾਂਗੜੀ ਸਮੂਹ (ਸਭ ਤੋਂ ਉੱਚਾ ਬਿੰਦੂ 7,464 ਮੀਟਰ) ਸ਼ਾਮਲ ਹਨ। ਕਾਰਾਕੋਰਮ ਦੇ ਉੱਤਰ ਵੱਲ ਕੁਨਲੁਨ ਪੈਂਦੀ ਹੈ।
ਨੈਨੋਇਲੈਕਟਰਾਨਿਕਸ ਦੇ ਖੇਤਰ ਵਿੱਚ ਬਹੁਤ ਵੱਡੀ ਕ੍ਰਾਂਤੀ ਆਈ ਹੈ। ਕੰਪਿਊਟਰਾਂ ਵਿੱਚ ਲੱਗਣ ਵਾਲੀਆਂ ਪ੍ਰੋਸੈਸਿੰਗ ਚਿੱਪਾਂ ਦੀ ਸਪੀਡ ਬਹੁਤ ਵਧ ਗਈ ਹੈ। ਡੈਟਾ ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਕਾਬਲੀਅਤ ਅੱਗੇ ਨਾਲੋਂ ਕਿਤੇ ਵੱਧ ਹੈ।
ਨੌਜਵਾਨ ਭਾਰਤ ਸਭਾ ਦੀ ਇਕਾਈ ਪਿਛਲੇ 5-6 ਸਾਲਾਂ ਤੋਂ ਸਥਾਨਕ ਤੋਂ ਸੂਬਾ ਪੱਧਰ ਦੇ  ਹਰ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਿਰਕਤ ਕਰਦੀ ਆ ਰਹੀ ਹੈ। ਇਸੇ ਅਧੀਨ ਹੀ ਪਿੰਡ ਦਾ ਇੱਕ ਨੌਜਵਾਨ ਕੁਲਵੀਰ ਸਿੰਘ ਪਿੰਡ ਕਲਵਾਣੂ (ਤਹਿ.
ਪਟਿਆਲਾ ਦੇ ਹਾਕਮ ਰਾਜਾ ਕਰਮ ਸਿੰਘ, ਰਾਜਾ ਨਰਿੰਦਰ ਸਿੰਘ, ਰਾਜਾ ਮਹੇਂਦਰਾ ਸਿੰਘ, ਰਾਜਾ ਰਾਜਿੰਦਰ ਸਿੰਘ, ਰਾਜਾ ਭੁਪਿੰਦਰ ਸਿੰਘ ਦੀ ਅੰਗਰੇਜ਼ ਬਹੁਤ ਇੱਜ਼ਤ ਕਰਦੇ ਸਨ। ਹਿੰਦੁਸਤਾਨ ਦੇ ਸਿਆਸੀ ਨਕਸ਼ੇ ਉੱਤੇ ਮਹਾਰਾਜਾ ਭੁਪਿੰਦਰ ਸਿੰਘ ਦੇ ਸਮੇਂ ਪਟਿਆਲਾ ਦੀ ਰਿਆਸਤ ਦਾ ਖ਼ਾਸ ਮੁਕਾਮ ਸੀ।
ਪਰ ਇਨ੍ਹਾਂ ਦਾ ਸਾਰਥਿਕ ਪ੍ਰਯੋਗ ਵੀ ਸੰਭਵ ਹੈ ਜਾਂ ਹੋ ਰਿਹਾ ਹ,ੈ ਜਿਵੇਂ ਕਿ ਡਿਸਕਵਰੀ ਆਦਿ ਚੈਨਲਾਂ ਤੇ ਕਿਸੇ ਕਬੀਲੇ ਆਦਿ ਦੇ ਸੱਭਿਆਚਾਰ ਨੂੰ ਰਿਕਾਰਡ ਕਰਕੇ ਪੇਸ਼ ਕਰਨਾ।
ਪਰ ਟੈਗੋਰ ਤਾਂ ਇਸ ਸਂਸਾਰ ਦਾ ਰਸੀਆ ਸੀ, ਆਪਣੀ ਅੰਤਮ ਅਵਸਥਾ ਵਿੱਚ ਵੀ ਉਸਨੇ ਇਸ ਲੋਕ ਦੀ ਖੂਬਸੂਰਤੀ ਤੋਂ ਮੁੰਹ ਮੋੜਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਸੀ, ਉਸਨੇ ਭਵਤਾਰਣੀ ਦਾ ਨਾਂ ਮ੍ਰਿਣਾਲਨੀ ਰਖ ਦਿੱਤਾ ਸੀ।
ਪਰ, ਔਸਤਨ ਕਈ ਸੌ ਹਜਾਰ ਸਾਲਾਂ ਦੇ ਬੇਕਾਇਦਾ ਅੰਤਰਾਲਾਂ ਤੇ, ਧਰਤੀ ਦੇ ਖੇਤਰ ਉਲਟ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉੱਤਰੀ ਅਤੇ ਦੱਖਣੀ ਚੁੰਬਕੀ ਧਰੁਵ ਮੁਕਾਬਲਤਨ ਅਚਾਨਕ ਸਥਾਨ ਬਦਲ ਲੈਂਦੇ ਹਨ।
ਪਰਿਵਾਰ ਨਿਯੋਜਨ ਸੰਬੰਧਾਂ ਨੇ ਪੰਜਾਬੀ ਸੱਭਿਆਚਾਰ ਦਾ ਮੁਹਾਂਦਰਾ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ ।ਇਸ ਨੇ ਪਰਿਵਾਰ ਨੂੰ ਛੋਟਾ ਹੀ ਨਹੀਂ ਕੀਤਾ ਸਗੋਂ ਕਾਮ ਪ੍ਰਤੀ ਔਰਤ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ । ਇਸ ਕਰਕੇ ਛੋਟੇ ਪਰਿਵਾਰ ਨੇ ਪੁਰਾਣੀ ਸੱਭਿਆਚਾਰਕ ਬਣਤਰ ਹੀ ਬਦਲ ਦਿੱਤੀ ਹੈ ।
ਪਲੈਟਿਨੀ ਨੇ 2007 ਤਕ ਆਪਣੇ ਦੇਸ਼ ਦਾ ਰਿਕਾਰਡ ਗੋਲ ਕਰਨ ਵਾਲੇ ਹੋਏ ਸਨ, ਅਤੇ ਯੂਰੋਪੀਅਨ ਚੈਂਪੀਅਨਸ਼ਿਪ ਵਿੱਚ 9 ਗੋਲ ਕੀਤੇ ਸਨ ਜੋ ਕਿ ਸਿਰਫ 1984 ਦੇ ਜੇਤੂ ਵਿੱਚ ਹੀ ਸੀ।
ਪਹਿਲਾਂ ਦਿਲਸ਼ਾਨ ਨੂੰ ਇੱਕ ਸਧਾਰਨ ਜਿਹਾ ਖਿਡਾਰੀ ਸਮਝਿਆ ਜਾਂਦਾ ਸੀ ਜਦੋਂ ਉਹ ਨੰਬਰ 6 ਅਤੇ 7 ਤੇ ਆ ਕੇ ਬੱਲੇਬਾਜੀ ਕਰਦਾ ਹੁੰਦਾ ਸੀ ਅਤੇ ਉਸਨੂੰ ਮਹੇਲਾ ਜੈਵਰਧਨੇ ਅਤੇ ਕੁਮਾਰ ਸੰਗਾਕਾਰਾ ਤੋਂ ਘੱਟ ਪਸੰਦ ਕੀਤਾ ਜਾਂਦਾ ਸੀ। ਫਿਰ ਜਦ ਉਸਨੇ ਓਪਨਰ ਬੱਲੇਬਾਜ ਵਜੋਂ ਕ੍ਰਿਕਟ ਖੇਡਣੀ ਸ਼ੁਰੂ ਕੀਤੀ ਤਾਂ ਉਹ ਦੁਨੀਆ ਵਿੱਚ ਜਾਣਿਆ ਜਾਣ ਲੱਗਾ।
ਪਹਿਲੇ 7 ਤੋਂ 14 ਦਿਨਾਂ ਦੇ ਦੌਰਾਨ ਕਿਸੇ ਖਾਸ ਇਲਾਜ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੁੰਦੀ। ਵਧੇਰੇ ਗਰਭਪਾਤ ਦਖਲਅੰਦਾਜ਼ੀ ਤੋਂ ਬਿਨਾ ਪੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਭਾਵਨਾਤਮਕ ਸਹਾਇਤਾ ਨਿਰਾਸ਼ ਕਰਨ ਵਾਲੀਆਂ ਭਾਵਨਾਵਾਂ ਨਾਲ ਮਦਦ ਕਰ ਸਕਦੀ ਹੈ।
ਪਾਕਿਸਤਾਨ ਦਾ ਕਾਨੂੰਨ  ਪਾਕਿਸਤਾਨ ਇਸਲਾਮੀ ਗਣਤੰਤਰ ਦਾ ਮੌਜੂਦਾ ਕਾਨੂੰਨੀ ਸਿਸਟਮ ਹੈ। ਪਾਕਿਸਤਾਨ ਦਾ ਕਾਨੂੰਨ ਬ੍ਰਿਟਿਸ਼ ਭਾਰਤ ਦੇ ਕਾਨੂੰਨ ਤੇ ਹੀ ਅਧਾਰਿਤ ਹੈ।
ਪਾਤਰ, ਖਾਸ ਤੌਰ ਤੇ ਜਦ ਇੱਕ ਅਦਾਕਾਰ  ਥੀਏਟਰ ਜਾਂ ਸਿਨੇਮਾ ਵਿੱਚ ਨਿਭਾਇਆ ਗਿਆ ਹੋਵੇ  ਤਾਂ "ਇੱਕ ਮਨੁੱਖੀ ਵਿਅਕਤੀ ਦਾ ਭਰਮ" ਇਸ ਵਿਚ ਸਮਾ ਜਾਂਦਾ ਹੈ।
ਪਾਲੀ ਸਾਹਿਤ ਵਿੱਚ ਮੁੱਖ ਤੌਰ 'ਤੇ ਬੁੱਧ ਧਰਮ ਦੇ ਸੰਸਥਾਪਕ ਭਗਵਾਨ ਬੁੱਧ ਦੇ ਉਪਦੇਸ਼ਾਂ ਦਾ ਸੰਗ੍ਰਿਹ ਹੈ। ਪਰ ਇਸ ਦਾ ਕੋਈ ਭਾਗ ਬੁੱਧ ਦੇ ਜੀਵਨਕਾਲ ਵਿੱਚ ਵਿਵਸਥਿਤ ਜਾਂ ਲਿਖਤੀ ਰੂਪ ਧਾਰਨ ਕਰ ਚੁੱਕਿਆ ਸੀ, ਇਹ ਕਹਿਣਾ ਔਖਾ ਹੈ। ਇਸ ਦਾ ਸੰਬੰਧ ਬੁੱਧ ਧਰਮ ਦੀ ਸਭ ਤੋਂ ਪੁਰਾਣੀ ਸਾਖਾ ਥੇਰਵਾਦ ਨਾਲ ਹੈ।
ਪਿਤਾ ਦੇ ਮਨ੍ਹਾ ਕਰਨ ਤੇ ਵੀ ਇਹ ਰਾਤ ਨੂੰ ਗੁਪਤ ਤੌਰ ਤੇ ਗੁਆਂਢੀਆਂ ਅਤੇ ਹੋਰ ਲੋਕਾਂ ਦੀ ਘੜੀਆਂ ਜਾਂ ਹੋਰ ਯੰਤਰ ਲਿਆਕੇ ਮੁਫਤ ਮਰੰਮਤ ਕਰਨ ਵਿੱਚ ਲੱਗਾ ਰਹਿੰਦਾ ਸੀ।
ਪਿੰਡ ਬਸੂਰ ਦੇ ਖੰਡੇਲਵਾਲ ਵੈਸ਼ ਸਨ। ਇਨ੍ਹਾਂ ਦਾ ਜਨਮ ਜੈਪੁਰ ਦੀ ਰਾਜਧਾਨੀ ਦਯੋਮਾ ਨਗਰ ਵਿਚ ਹੋਇਆ। ਇਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਦਾਂ ਨਾਂ ਪਰਮਾਨੰਦ ਮਾਤਾ ਦਾ ਨਾਂ ਸਤੀ ਸੀ। ਦਾਦੂ ਇਨ੍ਹਾਂ ਦਾ ਗੁਰੂ ਸੀ।
ਪਿੱਤਲ ਨੂੰ ਅਸਾਨੀ ਨਾਲ ਕਿਸੇ ਵੀ ਸ਼ਕਲ ਵਿੱਚ ਢਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਤੇ ਇਹ ਸਜਾਵਟੀ ਗਹਿਣੇ, ਸੰਗੀਤ ਦਾ ਸਾਜ਼ ਸਮਾਨ, ਪੇਚ ਤੇ ਟਾਂਕੇ ਲਗਾਉਣ ਦੇ ਕੰਮ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
ਪੁਤਨਾ ਦਾ ਪੰਛੀ ਰੂਪ ਭੌਤਿਕਵਾਦੀ ਉਦੇਸ਼ਾਂ ਦੀ ਇੱਛਾ ਵੱਲ ਸੰਕੇਤ ਕਰਦਾ ਹੈ। ਕੁਝ ਪਾਠਾਂ ਵਿੱਚ, ਪੂਤਨਾ ਦਾ ਵਾਕੀ, ਦੇ ਤੌਰ 'ਤੇ ਵਿਖਿਆਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਪ੍ਰਕਾਰ ਇਹ ਬੁੱਧੀ ਅਤੇ ਪਖੰਡ ਦਾ ਪ੍ਰਤੀਕ ਹੈ।
ਪੁਰਾਤੱਤਵ ਖੁਦਾਈ ਅਨੁਸਾਰ ਮੂਲ ਅਮਰੀਕੀ ਨਿਵਾਸੀ ਸੀਐਟਲ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 4,000 ਸਾਲ ਤੋਂ ਰਹਿ ਰਹੇ ਹਨ। ਜਦੋਂ ਪਹਿਲੇ ਯੂਰਪੀ ਵਸਨੀਕ ਇੱਥੇ ਪਹੁੰਚੇ ਉਸ ਸਮੇਂ ਤਕ ਦੁਵਾਮਿਸ਼ ਕਬੀਲੇ ਦਾ ਐਲੀਅਟ ਘਾਟੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 17 ਪਿੰਡਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਸੀ।
ਪੂਰਨ ਸਿੰਘ ਦੇ ਲਈ ਉੱਤਮ ਮਿਲਾ ਕੇ ਉਸਦਾ ਕਾਵਿ ਸਿਧਾਂਤ ਰੁਮਾਂਟਿਕ ਆਦਰਸ਼ਵਾਦੀ, ਅਧਿਆਤਮਕ, ਪ੍ਰਭਾਵਵਾਦੀ, ਪ੍ਰਭਾਵਵਾਦੀ, ਪ੍ਰਸ਼ੰਸਾਤਮਕ ਅਤੇ ਤੁਲਨਾਤਮਕ ਵਿਧੀ ਦੀ ਸਥਾਪਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ।
ਪੇਪਰ ਵਿਚ ਕੀਤੀ ਖੋਜ ਵਿਚ ਸਾਹਮਣੇ ਆਇਆ ਕਿ ਇਹ ਪਿੰਡ ਬਾਬਾ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦਰ ਨੇ ਸੂਬਾ ਸਰਹਿੰਦ ਦੇ ਨੇੜਲੇ ਇਕ ਮੁਗਲ ਨੂੰ ਉਜਾੜ ਕੇ ਇਕ ਗਰੀਬ ਪਰਵਾਰ ਨੂੰ ਸਾਰੀ ਜ਼ਮੀਨ ਦੇ ਕੇ ਵਸਾਇਆ ਸੀ। ਹਾਲਾਂ ਕਿ ਉਹ ਪਰਵਾਰ ਇੱਥੇ ਅਜੇ ਤੱਕ ਮੌਜੂਦ ਹੈ ਪਰ ਉਹ ਅੰਮ੍ਰਿਤਧਾਰੀ ਨਹੀਂ ਹਨ ਨਾ ਹੀ ਪਿੰਡ ਵਿਚ ਕੋਈ ਗੁਰਦੁਆਰਾ ਹੈ।
ਪੋਜੀਟਿਵਿਸਟ ਸਕੂਲ ਦਾ ਦਲੀਲ ਹੈ ਕਿ ਅਪਰਾਧਿਕ ਵਿਵਹਾਰ ਵਿਅਕਤੀਗਤ ਨਿਯੰਤਰਣ ਦੇ ਅੰਦਰੋਂ ਅੰਦਰੂਨੀ ਅਤੇ ਬਾਹਰੀ ਕਾਰਕਾਂ ਤੋਂ ਆਉਂਦਾ ਹੈ। ਇਸ ਸਕੂਲ ਦੇ ਅੰਦਰਲੇ ਦਰਸ਼ਨ ਵਿਗਿਆਨੀ ਮਨੁੱਖੀ ਵਤੀਰੇ ਦਾ ਅਧਿਐਨ ਕਰਨ ਲਈ ਵਿਗਿਆਨਕ ਵਿਧੀ ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਹਨ। ਧਾਰਨਾਵਾਦ ਤਿੰਨ ਭਾਗਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ: ਜੀਵ ਵਿਗਿਆਨਿਕ, ਮਨੋਵਿਗਿਆਨਕ ਅਤੇ ਸਮਾਜਿਕ ਧਾਰਨਾਤਮਿਕ।
ਪ੍ਰਗਤੀ ਅੰਗਰੇਜੀ ਸ਼ਬਦ ‘ਪ੍ਰੋਗ੍ਰੇਸ’ ਤੋ ਬਣਿਆ ਹੈ ਜਿਸ ਦਾ ਅਰਥ ‘ਅੱਗੇ ਵਧਣਾ’ ਹੈ। ਪ੍ਰਗਤੀ ਅਜਿਹੀ ਤਬਦੀਲੀ ਲਿਆਉਂਦੀ ਹੈ ਜੋ ਕਿਸੇ ਵਸਤੂ ਦੇ ਗੁਣਾਂ ਵਿੱਚ ਵਾਧਾ ਕਰਦੀ ਹੈ। ਸਾਹਿਤ ਵਿੱਚੋ ਪ੍ਰਗਤੀ ਦੇ ਅਰਥ ਹਨ।
ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਪੈਦਾਇਸ਼ ਵਿਖੇ ਸਭ ਤੋਂ ਵੱਧ ਜ਼ਿਕਰ ਮੱਤੀ ਅਤੇ ਲੂਕਾ ਦੀਆਂ ਇੰਜੀਲਾਂ ਵਿੱਚ ਪਾਇਆ ਜਾਂਦਾ ਹੈ। ਭਾਵੇਂ ਉਹਨਾਂ ਦਾ ਜੰਮਣ-ਦੀਹਾਡ਼ 25 ਦਸੰਬਰ ਨੂੰ ਮਣਾਇਆ ਜਾਂਦਾ ਹੋਵੇ ਤਾਂ ਵੀ ਵਧੇਰੇ ਵਿਸ਼ੇਸ਼ਗਯਾਂ ਮੁਤਾਬਿਕ ਇਹ ਤਾਰੀਖ਼ ਜ਼ਰੂਰੀ ਨਹੀਂ ਭਈ ਠੀਕ ਹੋਵੇ। ਕੁਝ ਕਹਿੰਦੇ ਨੇਂ ਭਈ ਉਹਨਾਂ ਦੀ ਪੈਦਾਇਸ਼ ਗਰਮੀਆਂ ਵਿੱਚ ਹੋਈ ਸੀ।
ਪ੍ਰਾਚੀਨ ਅਰਥ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਕੇ ਲਿਖੀ ਗਈ ਕਵਿਤਾ ਧੁਨੀ ਨਾਲ ਸੰਪੰਨ ਹੋਣ `ਤੇ ਨਵੀਨ ਚਮਤਕਾਰ ਉਤਪੰਨ ਕਰਦੀ ਹੈ। ਕਾਵਿ ਵਿੱਚ ਕਥਨ ਦੇ ਢੰਗ ਦਾ ਵਿਸ਼ੇਸ਼ ਮਹੱਤਵ ਰਹਿੰਦਾ ਹੈ।
ਪ੍ਰਿੰਟਿੰਗ ਪ੍ਰੈਸ ਰਾਹੀਂ ਛਪਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਸਾਰੇ ਦਾ ਸਾਰਾ ਖੁਸ਼ਖ਼ਤ ਹਥ ਨਾਲ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ। ਵਾਇਰਡ ਅਤੇ ਟਾਈਮਸ ਆਫ਼ ਇੰਡੀਆ ਦੇ ਮੁਤਾਬਕ, ਦ ਮੁਸਲਮਾਨ ਦੁਨੀਆ ਦਾ ਵਾਹਿਦ ਅਖ਼ਬਾਰ ਹੈ ਜੋ ਕਾਤਿਬਾਂ ਦੀ ਮਦਦ ਨਾਲ ਛਪ ਰਿਹਾ ਹੈ।
ਪ੍ਰੋਟੀਨ ਇੱਕ ਦੂਜੇ ਤੋਂ ਮੁੱਖ ਤੌਰ ਉੱਤੇ ਆਪਣੇ ਅਮੀਨੋ ਤਿਜ਼ਾਬਾਂ ਦੀ ਤਰਤੀਬ ਦੇ ਅਧਾਰ ਉੱਤੇ ਵੱਖਰੇ ਹੁੰਦੇ ਹਨ ਜਿਹਨਾਂ ਦੀ ਉਸਾਰੀ ਜੀਨਾਂ ਦੀ ਨਿਊਕਲੀਓਟਾਈਡ ਤਰਤੀਬ ਮੁਤਾਬਕ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿਹਨਾਂ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਪ੍ਰੋਟੀਨ ਨੂੰ ਵਲ਼ ਦੇ ਕੇ ਇੱਕ ਖ਼ਾਸ ਤਿੰਨ-ਪਾਸਾਈ ਢਾਂਚਾ ਬਣਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨਾਲ਼ ਉਹਦੇ ਕੰਮ ਮੁਕੱਰਰ ਹੁੰਦੇ ਹਨ।
ਪੰਜਾਬ ਦੀ ਅਣਖ ਅਜੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮਰੀ ਨਹੀਂ ਸੀ, ਅਜੇ ਵੀ ਐਸੇ ਅਨੇਕਾਂ ਧਰਮੀ ਜਿਉਂਦੇ ਸਨ ਜੋ ਮਹਾਰਾਣੀ ਜਿੰਦ ਕੌਰ ਵਾਂਗ ਇਸ ਜ਼ੁਲਮ ਅਤੇ ਅਨਿਆਂ ਅੱਗੇ ਝੁਕਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਸਨ, ਹਾਂ, ਮੌਕੇ ਦੀ ਤਲਾਸ਼ ਵਿੱਚ ਜ਼ਰੂਰ ਸਨ।
ਪੰਜਾਬ ਵਿੱਚ ਇਹ ਕੀਟ ਤਕਰੀਬਨ 2005 ਤੋਂ ਨਰਮੇ ਦੀ ਫ਼ਸਲ ’ਤੇ ਹਮਲਾ ਕਰਦਾ ਆ ਰਿਹਾ ਹੈ ਅਤੇ ਜੁਲਾਈ 2015 ਵਿੱਚ ਵੀ ਇਸ ਨੇ ਪੰਜਾਬ ਦੇ ਅਬੋਹਰ ਫਾਜ਼ਿਲਕਾ ਇਲਾਕਿਆਂ ਵਿੱਚ ਜ਼ੋਰਦਾਰ ਹਮਲਾ ਕਰ ਕੇ ਨਰਮੇ ਦੀ ਫ਼ਸਲ ਤਬਾਹ ਕਰ ਦਿੱਤੀ।
ਪੰਜਾਬੀ ਡਾਇਸਪੋਰ ਦੀ ਅਮੀਰੀ ਦੀ ਚਮਕ-ਦਮਕ ਇਧਰਲੇ ਪੰਜਾਬ ਵਾਸਤੇ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ ਅਲਾਮਤਾਂ ਪੈਦਾ ਕਰ ਰਹੀ ਹੈ। ਪੋਡਾਂ, ਡਾਲਰਾਂ ਦੀ ਚਕਾਚੋਂਧ ਨਾਲ ਇਧਰਲੇ ਪੰਜਾਬੀ ਇਕ ਹੱਦ ਤੱਕ ਅੰਨ੍ਹੇ ਹੋ ਗਏ ਹਨ ਕਿ ਉਹ ਹਰ ਤਰਤੀਬ ਵਰਤ ਕੇ, ਸਾਰੀਆਂ ਦੁਸ਼ਵਾਰੀਆਂ ਝੱਲ ਕੇ ਬਾਹਰ ਜਾਣ ਲਈ ਉਤਾਵਲੇ ਹਨ।
ਪੰਜਾਬੀ ਵਿਚ ਕਿੱਸਾ ਕਾਵਿ ਪਿਛਲੇ ਚਾਰ ਸੌ ਵਰ੍ਹਿਆਂ ਤੋਂ ਚਲੀ ਆ ਰਹੀ ਹੈ।ਕਿੱਸਾ ਅਰਬੀ ਭਾਸ਼ਾ ਦੇ `ਕਮ` ਧਾਤੂ ਤੋਂ ਬਣਿਆ ਹੈ। ਸੋ ਇਸ ਦਾ ਪਿਛੋਕੜ ਵੀ ਅਰਬੀ-ਫਾਰਸੀ ਸਾਹਿਤ ਦਾ ਹੈ।ਕਿੱਸਿਆਂ ਵਿਚ ਹੇਠ ਲਿਖੇ ਕਿੱਸਿਆਂ ਦੀ ਕਿਸਮਾਂ ਹਨ,
ਪੰਜਾਬੀ ਸੱਭਿਆਚਾਰ ਵਿਚ ਪੇਸ਼ ਹੋ ਰਹੇ ਗੀਤਾਂ ਵਿੱਚ ਸਧਾਰਨਤਾ ਦੇ ਨਾਲ ਜੱਟਾਂ ਦੀ ਮਜ਼ਬੂਰੀ, ਗਰੀਬੀ, ਨੂੰ ਵੀ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਗਰੀਬੀ ਵੱਸ ਮਨੁੱਖ ਉਹਨਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਛੱਡਣ ਲਈ ਤਿਆਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿਹੜੀਆਂ ਉਹਨੇ ਸਾਰੀ ਉਮਰ ਵਿੱਚ ਹੱਡ ਤੋੜਵੀਂ ਮਿਹਨਤ ਕਰਕੇ ਬਣਾਈਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਜਿਵੇਂ ਕਿ ਰਾਜ ਬਰਾੜ ਦਾ ਗੀਤ,
ਪੱਛਮੀ ਯੂਰੋਪੀਅਨ ਯੂਨੀਅਨ ਯੂਨੀਅਨ ਇਨਸਟੀਚਿਊਟ ਫਾਰ ਸਕਿਊਰਿਟੀ ਸਟੱਡੀਜ਼ (ਵਰਤਮਾਨ ਸਮੇਂ ਯੂਰੋਪੀਅਨ ਯੂਨੀਅਨ ਇੰਸਟੀਚਿਊਟ ਫਾਰ ਸਕਿਓਰਿਟੀ ਸਟੱਡੀਜ਼)।
ਫਰਾਂਸ ਦੀ ਸਰਕਾਰ ਦੇ ਸੱਦੇ 'ਤੇ, ਉਹ ਸਕਾਲਰਸ਼ਿਪ ਲੈ ਕੇ ਖੋਜ ਲਈ ਫਰਾਂਸ ਚਲਾ ਗਿਆ। ਪੈਰਿਸ ਯੂਨੀਵਰਸਿਟੀ ਤੋਂ ਆਪਣੇ ਖੋਜ ਕਾਰਜ ਦੀ ਮਾਨਤਾ ਲਈ ਡਾਕਟਰੇਟ ਪ੍ਰਾਪਤ ਕੀਤੀ।
ਫਸਲਾਂ ਵਿਚ ਖਾਦਾਂ ਦੀ ਜਰੂਰਤ ਵਾਸਤੇ: ਜਮੀਨ ਦੀ ਉਪਰਲੀ ਤਹਿ ਤੋਂ ਘਾਸ ਫੂਸ ਪਰੇ ਕਰ ਕੇ, ਬਿਨਾ ਮਿੱਟੀ ਖੁਰਪੇ ਕਹੀ ਜਾਂ ਖੁਰਪੇ ਨਾਲ ਅੰਗ੍ਰੇਜ਼ੀ ਦੇ ਅੱਖਰ 'v' ਦੀ ਸ਼ਕਲ ਦਾ 6 ਇੰਚ ਡੂੰਗਾ ਟੋਆ ਪੁੱਟੋ।
ਫ਼ਿਰੋਜ਼ਪੁਰ ਵਿੱਚ 15-16 ਅਕਤੂਬਰ 1915 ਨੂੰ ਆਯੋਜਿਤ ਇੱਕ ਕਾਨਫ਼ਰੰਸ ਵਿੱਚ ਰਾਜਾ ਰਣਬੀਰ ਸਿੰਘ ਦੇ ਬੀਮਾਰ ਹੋਣ ਕਾਰਨ ਨਾ ਪੁੱਜਣ ’ਤੇ ਸੰਤ ਅਤਰ ਸਿੰਘ ਨੂੰ ਪ੍ਰਧਾਨ ਬਣਾਇਆ ਗਿਆ।
ਫਾਕਨਰ ਆਮ ਤੌਰ 'ਤੇ ਅਮਰੀਕੀ ਸਾਹਿਤ ਵਿੱਚ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਲੇਖਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਤੌਰ' ਤੇ ਦੱਖਣੀ ਸਾਹਿਤ ਵਿੱਚ ਹੈ. ਭਾਵੇਂ ਕਿ ਉਨ੍ਹਾਂ ਦਾ ਕੰਮ 1919 ਦੇ ਸ਼ੁਰੂ ਵਿਚ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਇਆ ਸੀ ਅਤੇ ਜ਼ਿਆਦਾਤਰ 1920 ਅਤੇ 1930 ਦੇ ਦਹਾਕੇ ਵਿਚ, ਫਾਕਨਰ ਨੂੰ 1949 ਵਿਚ ਸਾਹਿਤ ਵਿਚ ਨੋਬਲ ਪੁਰਸਕਾਰ ਪ੍ਰਾਪਤ ਕਰਨ ਤਕ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ, ਜਿਸ ਲਈ ਉਹ ਇਕੋ ਇਕ ਮਿਸੀਸਿਪੀ ਪੈਦਾ ਹੋਏ ਨੋਬਲ ਜੇਤੂ ਬਣ ਗਿਆ।
ਫਿਰ ਉਹ ਉਸ ਪ੍ਰਾਚੀਨ ਮਰੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਦੁਬਾਰਾ ਜ਼ਿੰਦਾ ਕਰਦੀ ਹੈ ਜੋ ਉਸ ਨਾਲ ਇਕ ਵਾਰ ਉਸ ਦੇ ਨਾਲ ਲੜਦਾ ਸੀ, ਜਿਸ ਵਿਚ ਉਸਦਾ ਵਿਸ਼ਾਲ ਬਘਿਆੜ ਫੈਨਰਿਸ ਵੀ ਸ਼ਾਮਲ ਸੀ ਅਤੇ ਅਸਗਰਡੀਅਨ ਸਕੁਰਜ ਨੂੰ ਆਪਣਾ ਜਲਾਦ ਨਿਯੁਕਤ ਕਰਦੀ ਹੈ।
ਫਿਲਮ ਅਲਫਰੈਡ ਹਿਚਕੌਕ ਦੀ ਡਾਇਲ ਐਮ ਫਾਰ ਮਰਡਰ ਦੁਆਰਾ ਪ੍ਰੇਰਿਤ ਹੈ (1998 ਵਿਚ ਏ ਪਰਫੈਕਟ ਮਰਡਰ ਦੇ ਤੌਰ 'ਤੇ ਮੁੜ ਬਣਾਈ ਗਈ) ਅਤੇ ਦਿਓਲ ਨੂੰ ਅਕਸ਼ੈ ਖੰਨਾ ਅਤੇ ਅਮੀਸ਼ਾ ਪਟੇਲ ਨਾਲ ਹਮਰਾਜ਼ ਵਿਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ।
ਫਿਲਮਾਂਕਣ 10 ਫਰਵਰੀ 2019 ਨੂੰ ਬਾਗਪਤ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਈ ਸੀ। ਫਿਲਮ ਦੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਸ਼ੂਟਿੰਗ ਹਸਤੀਨਾਪੁਰ ਅਤੇ ਮਵਾਨਾ ਵਿੱਚ ਕੀਤੀ ਜਾਣੀ ਸੀ।  ਪੰਨੂ ਨੇ ਫਿਲਮ ਵਿਚ ਇਕ ਸ਼ਾਰਪਸ਼ੂਟਰ ਦੀ ਭੂਮਿਕਾ ਨੂੰ ਦੁਹਰਾਉਣ ਲਈ ਏਅਰ ਪਿਸਟਲ ਅਤੇ ਰਾਈਫਲ ਸ਼ੂਟਿੰਗ ਦੀ ਸਿਖਲਾਈ ਦਿੱਤੀ।
ਫੇਰ ਵੀ, ਇੱਕ ਵਾਰ ਅਸੀਂ ਸਹੀ ਰੂਪ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਅਨੁਕੂਲਤਾਵਾਂ ਅਤੇ ਮਾਰਕੋਵ ਪ੍ਰਕ੍ਰਿਆ ਜਾਣ ਲੈਂਦੇ ਹਾਂ, ਤਾਂ ਥਿਊਰੀ ਅਸਲ ਵਿੱਚ ਕੁਆਂਟਮ ਮਕੈਨਿਕਸ ਦੀ ਇੱਕ ਯਥਾਰਥਕ ਵਿਆਖਿਆ ਬਣ ਜਾਂਦੀ ਹੈ; ਵਕਰਿਤ ਰਸਤੇ ਨਿਰੰਤਰ ਹੁੰਦੇ ਹਨ।
ਫ੍ਰਾਂਸਿਸ ਬਰਨੀ ਇਕ ਨਾਵਲਕਾਰ, ਡਾਇਰਿਸਟ ਅਤੇ ਨਾਟਕਕਾਰ ਸੀ। ਕੁੱਲ ਮਿਲਾ ਕੇ ਉਸਨੇ ਚਾਰ ਨਾਵਲ, ਅੱਠ ਨਾਟਕ, ਇਕ ਜੀਵਨੀ ਅਤੇ ਰਸਾਲਿਆਂ ਅਤੇ ਪੱਤਰਾਂ ਦੀਆਂ 20 ਜਿਲਦਾਂ ਲਿਖੀਆਂ ਹਨ। ਉਸ ਨੇ ਆਪਣੇ ਆਲੋਚਕਾਂ ਦਾ ਬਹੁਤ ਸਤਿਕਾਰ ਖੱਟਿਆ, ਅਤੇ  ਉਸ ਨੇ ਜੇਨ ਆਸਟਿਨ ਅਤੇ ਥੈਕਰੇ ਵਰਗੇ  ਵਿਅੰਗ ਦੀ ਚਾਸਣੀ ਵਾਲੇ ਸਲੀਕੇ ਦੇ ਨਾਵਲਕਾਰਾਂ ਦੀ ਆਮਦ ਦੀ ਕਨਸੋ ਦਿੱਤੀ। ਉਸਨੇ 1778 ਵਿਚ ਗੁਮਨਾਮ ਰੂਪ ਵਿਚ ਆਪਣਾ ਪਹਿਲਾ ਨਾਵਲ ਐਵੇਲਿਨਾ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ।  ਇਸ ਸਮੇਂ ਦੌਰਾਨ, ਨਾਵਲ ਪੜ੍ਹਨਾ ਹਿਕਾਰਤ ਦੀ ਨਜ਼ਰ ਨਾਲ ਦੇਖਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ  ਇੱਕ ਸਮਾਜਿਕ ਰੁਤਬੇ ਦੀਆਂ ਕੁੜੀਆਂ ਦਾ ਨਾਵਲ ਪੜ੍ਹਨਾ ਚੰਗਾ ਨਹੀਂ ਸੀ ਸਮਝਿਆ ਜਾਂਦਾ। ਉਸ ਸਮੇਂ ਨਾਵਲ ਲਿਖਣ ਦਾ ਤਾਂ ਸਵਾਲ ਹੀ ਨਹੀਂ ਸੀ।
ਬਣਨ ਤੋਂ ਬਾਅਦ ਇਹ ਭੂਰੇ ਰੰਗ ਦੀ ਗਰੇਵੀ ਬਣ ਜਾਂਦੀ ਹੈ ਅਤੇ ਚੌਲਾਂ ਦੇ ਨਾਲ ਖਾਧੀ ਜਾਂਦੀ ਹੈ। ਥੀਅਲ ਨੂੰ ਬਣਾਉਣ ਲਈ ਪਿਆਜ, ਕੌੜੀ ਤਰਬੂਜ, ਆਲੂ, ਬੈਂਗਣ, ਜ਼ੁਕਿਨੀ ਅਤੇ ਕੱਚੇ ਅੰਬ ਦੀ ਵਰਤੋਂ ਹੁੰਦੀ ਹੈ।
ਬਰਾਉਨ ਦੇ ਜੀਵਨੀ ਲੇਖਕ ਹੈਕ ਗੋਰਟਮੇਕਰ ਨੇ ਨੋਟ ਕੀਤਾ ਹੈ ਕਿ ਜੋੜਾ ਆਮ ਸੈਕਸ ਜੀਵਨ ਦਾ ਅਨੰਦ ਮਾਣਦਾ ਸੀ। ਹਿਟਲਰ ਅਤੇ ਬਰਾਉਨ ਦਾ ਵਿਆਹ ਇਕੱਠੇ ਹੋ ਕੇ ਖੁਦਕੁਸ਼ੀ ਕਰਨ ਤੋਂ 40 ਘੰਟੇ ਤੋਂ ਵੀ ਘੱਟ ਸਮਾਂ ਪਹਿਲਾਂ ਅਪਰੈਲ 1945 ਦੇ ਅਖੀਰ ਵਿਚ ਹੋਇਆ ਸੀ।
ਬਲਾਤਕਾਰ ਸੱਭਿਆਚਾਰ ਦਾ ਸੰਕਲਪ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਅਮਰੀਕੀ ਸੱਭਿਆਚਾਰ ਵਿੱਚ ਬਲਾਤਕਾਰ ਆਮ ਸੀ, ਅਤੇ ਇਹ ਵਿਆਪਕ ਸਮਾਜਿਕ ਕੁਕਰਮ ਅਤੇ ਲਿੰਗਵਾਦ ਦਾ ਇੱਕ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪ੍ਰਗਟਾ ਸੀ।
ਬਹੁਤ ਸਾਰੀਆਂ ਕੁਆਂਟਮ ਗਰੈਵਿਟੀ ਥਿਊਰੀਆਂ ਪ੍ਰਸਤਾਵਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ। ਵਰਤਮਾਨ ਤੌਰ ਤੇ, ਅਜੇ ਵੀ ਗਰੈਵਿਟੀ ਦੀ ਕੋਈ ਸੰਪੂਰਨ ਅਤੇ ਅਨੁਕੂਲ ਕੁਆਂਟਮ ਥਿਊਰੀ ਨਹੀਂ ਹੈ, ਅਤੇ ਉਮੀਦਵਾਰ ਮਾਡਲਾਂ ਨੂੰ ਅਜੇ ਪ੍ਰਮੁੱਖ ਰਸਮੀ ਅਤੇ ਧਾਰਨਾਤਮਿਕ ਸਮੱਸਿਆਵਾਂ ਨਿਜੱਠਣ ਦੀ ਲੋੜ ਹੈ।
ਬਾਂਦਾ ਤੋਂ ਉੱਪਰ ਪਾਸੇ ਤਲ ਚਟਾਨੀ ਹੈ ਅਤੇ ਖਰੌਨੀ ਦੇ ਨਜ਼ਦੀਕ ਦਰਿਆ ਦਾ ਦ੍ਰਿਸ਼ ਬਹੁਤ ਹੀ ਸੁੰਦਰ ਹੈ। ਸਾਬਕਾ ਅਜੈਗੜ੍ਹ ਸਟੇਟ ਵਿਚ ਬਰਿਆਪੁਰ ਦੇ ਨੇੜਿਉਂ ਇਸ ਦਰਿਆ ਵਿਚੋਂ ਇੱਕ ਨਹਿਰ ਕੱਢੀ ਗਈ ਹੈ।
ਬਾਅਦ ਵਿੱਚ ਉਸਨੇ ਆਪਣੀ ਭੈਣ ਦੇ ਤਿੰਨ ਪੁੱਤਰਾਂ ਨੂੰ ਗੋਦ ਲਿਆ, ਜਦੋਂ ਉਸਦੀ ਕੈਂਸਰ ਕਾਰਨ ਮੌਤ ਹੋ ਗਈ ਅਤੇ ਉਸਦੇ ਪਤੀ ਦੀ ਰੇਲ ਹਾਦਸੇ ਵਿੱਚ ਮੌਤ ਹੋ ਗਈ।
ਬਾਗ਼ ਦੀ ਪਹਿਲਾਂ ਯੋਜਨਾਬੰਦੀ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਫਕੀਰ ਅਜੀਜ਼ੁਦੀਨ ਦੀ ਨਿਗਰਾਨੀ ਹੇਠ ਇਸਨੂੰ ਉਸਾਰਿਆ ਗਿਆ ਸੀ। ਇਸ ਦੀ ਪੂਰਤੀ ਤੋਂ ਬਾਅਦ ਇਹ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਰਣਜੀਤ ਸਿੰਘ ਨੇ ਜਮਾਂਦਾਰ ਖੁਸ਼ਹਾਲ ਸਿੰਘ ਦੇ ਸੁਝਾਅ 'ਤੇ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਲਾਹੌਰ ਦੇ ਵੱਖ ਵੱਖ ਸਮਾਰਕਾਂ ਤੋਂ ਭੰਨਿਆ ਹੋਇਆ ਸੰਗਮਰਮਰ ਨਾਲ ਇੱਥੇ ਇਕ ਬਾਰਾਂਦਰੀ ਬਣਾਈ ਜਾਵੇ। ਇਹ ਕੰਮ ਖਲੀਫ਼ਾ ਨੂਰੂੁਦੀਨ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਬਾਬਾ ਨੌਧ ਸਿੰਘ ਦਾ ਲੇਖਕ  ਭਾਈ ਵੀਰ ਸਿੰਘ ਹਨ, ਵਿੱਚ ਇੱਕ ਇਸਤਰੀ ਜਿਹੜੀ ਜਵਾਨ ਉਮਰ ਵਿੱਚ ਵਿਧਵਾ ਹੋ ਜਾਂਦੀ ਹੈ। ਜਿਸ ਨਾ ਨਾਮ  ਜਮਨਾ ਹੈ। ਜਨਮ ਦੀ ਜੈਨ ਹਿੰਦੂ ਤੇ ਮੱਧ-ਸ਼ੇ੍ਰਣੀ  ਦੀ ਧੀ ਹੈ। ਉਹ ਆਪਣੇ ਪਤੀ ਨੂੰ ਮਿਲਨਾ ਲੋਚਦੀ ਹੈ। ਪਰ ਉਸ ਪਾਸ ਸੁਵਿਧਾਵਾਂ ਨਹੀਂ ਇਸ ਲਈ ਉਹ ਅੋਕੜ ਵਿੱਚ ਫਸ ਜਾਂਦੀ ਹੈ।
ਬਾਲੀਵੁੱਡ ਦੇ ਇੱਕ ਸੰਘਰਸ਼ਕਰਤਾ ਦੇ ਰੂਪ ਵਿੱਚ, ਸ਼ੁਰੂ ਵਿੱਚ ਸ਼ਕਤੀ ਕਪੂਰ ਨੇ ਫਿਲਮਾਂ ਵਿੱਚ ਇੱਕ ਪ੍ਰਮੁੱਖ ਵਿਅਕਤੀ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਉਚਿਤ ਭੂਮਿਕਾ ਲੱਭਣ ਦੇ ਦੌਰਾਨ ਬਹੁਤ ਸਾਰੀਆਂ ਮਾਮੂਲੀ ਭੂਮਿਕਾਵਾਂ ਨਿਭਾਈਆਂ।
ਬਿਲਾਸਪੁਰ ਤੋਂ 40 ਕਿਮੀ . ਦੂਰ ਬਿਲਾਸਪੁਰ - ਚੰਡੀਗੜ ਰੋਡ ਉੱਤੇ ਸ‍ਵਾਰਘਾਟ ਸਥਿਤ ਹੈ। ਸਮੁਦਰਤਲ ਵਲੋਂ 1220 ਮੀਟਰ ਉੱਚੇ ਸ‍ਵਾਰਘਟ ਵਲੋਂ ਸੌਖ ਵਲੋਂ ਨੈਨਾ ਦੇਵੀ ਮੰਦਿਰ ਅਤੇ ਭਾਂਖੜਾ ਬੰਨ੍ਹ ਅੱਪੜਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ਬੀਨ  ਭਾਰਤੀ ਉਪ-ਮਹਾਂਦੀਪ ਵਿਚ ਸਪੇਰਿਆਂ ਦੁਆਰਾ ਫੂਕ ਨਾਲ ਬਜਾਇਆ ਜਾਣ ਵਾਲਾ ਇੱਕ ਬਾਜਾ ਹੈ। ਇਸ ਯੰਤਰ ਵਿਚ ਇੱਕ ਕੱਦੂ ਦਾ ਬਣਿਆ ਹਵਾ ਭਰੇ ਮੂੰਹ ਵਰਗਾ ਹਵਾ ਭੰਡਾਰ ਕਰਨ ਵਾਲਾ ਹਿੱਸਾ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਵਿਚ ਦੋ ਰੀਡਪਾਈਪ-ਚੈਨਲਾਂ ਰਾਹੀਂ ਹਵਾ ਨਿਕਲਦੀ ਹੈ।
ਬੁੱਧ ਨੇ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਤੋਂ ਇਹ ਆਸ ਵੀ ਕੀਤੀ ਕਿ ਉਹ ਉਸ ਨੂੰ ਆਲੋਚਨਾਤਮਿਕ ਤੌਰ ਤੇ ਇਕ ਅਧਿਆਪਕ ਵਜੋਂ ਸਮਝਣ ਅਤੇ ਉਸ ਦੀ ਕਹਿਣੀ ਅਤੇ ਕਰਨੀ ਦੀ ਪੜਤਾਲ ਕੀਤੀ ਜਾਵੇ, ਜਿਵੇਂ ਕਿ ਵਿਮਾਸਕਾ ਸੁਤ ਵਿਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ।
ਬੇਸਬਾਲ ਖੇਡ ਬੱਲੇ ਅਤੇ ਗੇਂਦ ਨਾਲ 9 ਖਿਡਾਰੀਆਂ ਵਾਲੀਆਂ ਟੀਮਾ ਵਿੱਚ ਖੇਡੀ ਜਾਂਦੀ ਹੈ ਜੋ ਵਾਰੀ ਵਾਰੀ ਨਾਲ ਬੈਟਿੰਗ ਅਤੇ ਫੀਲਡਿੰਗ ਕਰਦੇ ਹਨ। ਬੈਟਿੰਗ ਕਰਨ ਵਾਲੇ ਗੇਂਦ ਤੇ ਬੱਲੇ ਨਾਲ ਮਾਰਕੇ ਕੇ ਚਾਰ ਥਾਵਾਂ ਤੇ ਘੜੀ ਚੱਲਣ ਦੀ ਦਿਸ਼ਾ ਤੇ ਉਲਟ ਦੌੜਕੇ ਰਣ ਬਣਾਉਂਦੇ ਹਨ ਇਹ ਚਾਰ ਥਾਵਾਂ ਪਹਿਲੀ, ਦੁਜੀ, ਤੀਜੀ ਅਤੇ ਸ਼ੁਰੂ ਵਾਲੀ ਥਾਂ ਹੈ।
ਬੋਗੋਸਿਅਨ ਦੇ ਸੰਯੁਕਤ ਰਾਜ ਅਤੇ ਯੂਰਪ ਦੇ ਦੌਰੇ ਤੋਂ ਇਲਾਵਾ, ਇਕੱਲੇ ਅਰਜਨਟੀਨਾ, ਬ੍ਰਾਜ਼ੀਲ, ਇਟਲੀ ਅਤੇ ਪੋਲੈਂਡ ਵਿਚ ਹੋਰ ਅਦਾਕਾਰਾਂ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਹੈ।
ਬੋੱਜਾ ਤਾਰਕਮ (27 ਜੂਨ 1939 – 16 ਸਤੰਬਰ 2016)  ਇੱਕ ਪ੍ਰਸਿੱਧ ਕਵੀ,  ਲੇਖਕ,  ਸਾਮਾਜਕ ਅਤੇ ਰਾਜਨੀਤਕ ਕਾਰਕੁੰਨ ਅਤੇ ਭਾਰਤ ਦਾ ਇੱਕ ਸੀਨੀਅਰ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਸਮਰਥਕ ਸੀ।
ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਨੇ 1879 ਵਿਚ ਡੈਕਨ ਐਗਰੀਕਲਚਰਿਸਟਸ ਰਿਲੀਫ਼ ਐਕਟ ਪਾਸ ਕੀਤਾ, ਜਿਸ ਨੇ  ਦੱਖਣ ਦੇ ਕਪਾਹ ਉਤਪਾਦਕ ਕਿਸਾਨਾਂ ਕੋਲੋਂ ਸੂਦਖੋਰਾਂ ਵੱਲੋਂ ਉਗਰਾਹੀਆਂ ਜਾਂਦੀਆਂ ਵਿਆਜ ਦਰਾਂ ਨੂੰ ਸੀਮਤ ਕੀਤਾ ਸੀ, ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਇਸਨੂੰ ਉਨ੍ਹਾਂ ਚੋਣਵੇਂ ਇਲਾਕਿਆਂ ਵਿੱਚ ਹੀ ਲਾਗੂ ਕੀਤਾ ਜੋ ਬ੍ਰਿਟਿਸ਼ ਕਪਾਹ ਵਪਾਰ ਦੇ ਹਿੱਤਾਂ ਦੀ ਪੂਰਤੀ ਕਰਦੇ ਸਨ।
ਬੰਧੂ ਸ਼ਰਮਾ ਨੇ ਬਹੁਤ ਸਾਰੇ ਪੁਰਸਕਾਰ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹਨ। ਉਸਦੀ ਕਿਤਾਬ 'ਮੀਲ ਪੱਥਰ' ਲਈ ਉਸਨੂੰ ਸਾਲ 2000 ਵਿਚ ਡੋਗਰੀ ਭਾਸ਼ਾ ਲਈ ਵੱਕਾਰੀ ਸਾਹਿਤ ਅਕਾਦਮੀ ਪੁਰਸਕਾਰ ਮਿਲਿਆ ਸੀ।
ਭਗਤ ਸਿੰਘ ਨੇ ਨੌਜਵਾਨ ਇਨਕਲਾਬੀ ਲਹਿਰ ਵਿੱਚ ਹਿੱਸਾ ਲਿਆ ਅਤੇ ਭਾਰਤ ਵਿੱਚੋਂ ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਦੇ ਹਿੰਸਕ ਵਿਰੋਧ ਦੀ ਵਕਾਲਤ ਕਰਨੀ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ।
ਭਾਈ ਗੁਲਾਬ ਦਾਸ ਜੀ ਇਕ ਨਿਰਮਲੇ ਸਾਧੂ ਸਨ।ਇਨ੍ਹਾਂ ਦਾ ਜਨਮ 1732 ਈਂ ਵਿਚ ਮਾਤਾ ਗੋਰੀ ਦੀ ਕੁੱਖੋਂ ਪਿਤਾ ਰਾਇਆ ਦੇ ਘਰ,ਪਿੰਡ ਸੇਖਣ ਜਿਸ ਨੂੰ ਸੇਖਮ ਵੀ ਆਖਦੇ ਹਨ।
ਭਾਰਤ ਅਤੇ ਸ੍ਰੀ ਲੰਕਾ ਇਸ ਟੂਰਨਾਮੈਂਟ ਦੇ ਓਡੀਆਈ ਫਾਰਮੈਟ ਦੀਆਂ ਸਭ ਤੋਂ ਸਫ਼ਲ ਟੀਮਾਂ ਹਨ, ਇਨ੍ਹਾ ਨੇ ਪੰਜ ਵਾਰ ਇਸ ਕੱਪ 'ਤੇ ਕਬਜ਼ਾ ਕੀਤਾ ਹੈ। ਪਾਕਿਸਤਾਨ ਨੇ ਵੀ ਇਹ ਕੱਪ ਦੋ ਵਾਰ ਜਿੱਤਿਆ ਹੈ।
ਭਾਰਤ ਦੇ ਹਰਿਆਣਾ ਰਾਜ ਦੇ 22 ਜਿਲ੍ਹੇ ਹਨ। ਜਦੋਂ ਹਰਿਆਣਾ ਰਾਜ 1966 ਨੂੰ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਉਦੋਂ ਇਸ ਵਿੱਚ ਸੱਤ ਜਿਲ੍ਹੇ ਸਨ, ਅਤੇ ਬਾਅਦ ਵਿੱਚ 15 ਹੋਰ ਬਣਾਏ ਗਏ ਸਨ।
ਭਾਰਤ ਵਿੱਚ ਵੋਟਰ-ਤਸਦੀਕ ਕਾਗ਼ਜ਼ੀ ਪੜਤਾਲ ਨਿਸ਼ਾਨ ਪ੍ਰਬੰਧ ਨੂੰ ਭਾਰਤ ਦੀਆਂ ਆਮ ਚੋਣਾਂ, 2014 ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਪ੍ਰਾਜੈਕਟ ਦੇ ਰੂਪ ਵਿੱਚ 543 ਪਾਰਲੀਮਾਨੀ ਹਲਕਿਆਂ 'ਚੋਂ 8 ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਸੀ।
ਭਾਰਤੀ ਪ੍ਰਸੰਗ ਵਿੱਚ, ਬਹੁਤੇ ਪਹਾੜੀ ਸਟੇਸ਼ਨ ਲਗਭਗ 1,000 ਤੋਂ 2,500 ਮੀਟਰ (3,300 ਤੋਂ 8,200 ਫੁੱਟ) ਦੀ ਉਚਾਈ 'ਤੇ ਹਨ; ਬਹੁਤ ਘੱਟ ਕੁਝ ਇਸ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹਨ.
ਭਾਵੇਂ ਆਸਟਰੇਲੀਆ ਇੱਕ ਐਲਾਨੀ ਹੋਈ ਦੰਡਕ ਬਸਤੀ ਸੀ ਪਰ ਯੂਰਪ ਅਮਲੀ ਤੌਰ ‘ਤੇ ਅਮਰੀਕਾ ਨੂੰ ਵੀ ਇੱਕ ਪੀਨਲ ਕਾਲੋਨੀ ਵਾਂਗ ਹੀ ਸਮਝਦਾ ਸੀ ਜਿੱਥੇ ਉਹ ਆਪਣੇ ਜਰਾਇਮ ਪੇਸ਼ਾ ਅਤੇ ਅਣਚਾਹੇ ਅਨਸਰਾਂ ਨੂੰ ਧੱਕ ਸਕਦਾ ਸੀ।
ਭਾਸ਼ਾ ਵਿਗਿਆਨੀ ਸੁਨੀਤੀ ਕੁਮਾਰ ਚੈਟਰਜੀ ਅਤੇ ਇਰਾਚ ਜਹਾਂਗੀਰ ਸੋਰਾਬਜੀ ਤਾਰਾਪੋਰਵਾਲਾ ਉਸ ਦੇ ਅਧਿਆਪਕ ਸਨ। ਉਸਨੇ ਇੱਕ ਪ੍ਰੇਮਚੰਦ ਰਾਏਚੰਦ ਸਕਾਲਰਸ਼ਿਪ ਅਤੇ  ਪੀਐਚਡੀ ਦੀ ਡਿਗਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ।
ਭੂੰਮੀਆਂ ਦਾ ਪੂਜਾ ਅਸਥਾਨ ਕਈ ਰੂਪਾਂ ਵਿਚ ਮਿਲਦਾ ਹੈ। ਕਿਧਰੇ ਤਾਂ ਇਹ ਖੇੜੇ ਦੀ ਸ਼ਕਲ ਵਿਚ ਹੁੰਦਾ ਹੈ, ਕਿਤੇ ਇੱਟਾਂ ਦਾ ਥੜਾ, ਕਿਤੇ ਨਿੱਕੀ ਜਹੀ ਗੁੰਬਦਦਾਰ ਮਾੜੀ ਦੀ ਸ਼ਕਲ ਹੁੰਦੀ ਹੈ।
ਭੱਟ ਮਥਰਾ ਜੀ ਭੱਟ ਭਿਖਾ ਜੀ ਦੇ ਸਪੁੱਤਰ ਸਨ ।ਭੱਟ ਕੀਰਤ ,ਭੱਟ ਜਾਲਪ ਆਪ ਜੀ ਦੇ ਭਰਾ ਸਨ। ਜਿਸਦੇ 7 ਛੰਦ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੇ ਬਾਰੇ ਤੇ 7 ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸੰਬੰਧੀ ਗੁਰੂ ਗ੍ੰਥ ਸਾਹਿਬ ਵਿੱਚ ਸੰਕਲਿਤ ਹਨ।
ਮਣੀਪੁਰ ਯੂਨੀਵਰਸਿਟੀ 5 ਜੂਨ 1980 ਨੂੰ ਮਣੀਪੁਰ ਯੂਨੀਵਰਸਿਟੀ ਐਕਟ 1980 ਨੂੰ ਇੰਫਾਲ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤੀ ਗਈ ਸੀ। 13 ਅਕਤੂਬਰ 2005 ਨੂੰ ਇਸ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਕੇਂਦਰੀ ਯੂਨੀਵਰਸਿਟੀ ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਮਨੁੱਖ ਦੇ ਜੀਵਨ ਨੂੰ ਹੋਰ ਪਸ਼ੁਆਂ ਦੇ ਜੀਵਨ ਦੇ ਸਮਾਨ ਮੰਨਦੇ ਹੋਏ,ਉਸ ਨੇ ਪ੍ਰਜਨਨ-ਚੱਕਰ ਨੂੰ ਇੱਕ ਚਕਰੀ ਪ੍ਰਕਿਰਿਆ ਦੇ ਰੂਪ ਵਿੱਚ ਵੇਖਿਆ, ਜੋ ਕਿ ਅਰਥਹੀਣ ਤੌਰ 'ਤੇ ਅਤੇ ਅਨਿਸ਼ਚਿਤ ਕਾਲ ਤੱਕ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ, ਜਦੋਂ ਤੱਕ ਕਿ ਜੀਵਨ ਨੂੰ ਸੰਭਵ ਬਣਾਉਣ ਲਈ ਜ਼ਰੂਰੀ ਸਾਧਨ ਬਹੁਤ ਜਿਆਦਾ ਸੀਮਿਤ ਨਾ ਹੋ ਜਾਣ, ਜਿਸ ਹਾਲਤ ਵਿੱਚ ਇਹ ਵਿਲੁਪਤੀ ਦੇ ਦੁਆਰੇਰਾ ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ ਹੈ।
ਮਰਗੂਬ ਅਲੀ ਰਾਹਤ, ਆਮ ਤੌਰ 'ਤੇ ਐਮ.ਏ. ਰਾਹਤ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਉਹ ਪਾਕਿਸਤਾਨੀ ਲੇਖਕ ਸੀ। 76 ਸਾਲ ਦੀ ਉਮਰ ਵਿਚ ਉਸਦੀ ਮੌਤ ਹੋ ਗਈ।  ਉਸ ਨੇ ਮੌਤ ਹੋ ਗਈ ਹੈ, ਦੀ ਉਮਰ ਤੇ 76.
ਮਲੇਸ਼ੀਆ ਵਿੱਚ 130 ਤੋਂ ਜ਼ਿਆਦਾ ਬੋਲੀਆਂ ਬੋਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ,  ਇਹਨਾਂ ਵਿਚੋਂ 94 ਮਲੇਸ਼ੀਆਈ ਬੋਰਨਯੋ ਵਿੱਚ ਅਤੇ 40 ਪ੍ਰਾਯਦੀਪ ਵਿੱਚ ਬੋਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।  ਹਾਲਾਂਕਿ ਦੇਸ਼ ਦਾਸਰਕਾਰੀ ਧਰਮ ਇਸਲਾਮ ਹੈ,  ਲੇਕਿਨ ਨਾਗਰਿਕਾਂ ਨੂੰ ਹੋਰ ਧਰਮਾਂ ਨੂੰ ਮੰਨਣ ਦੀ ਅਜ਼ਾਦੀ ਹੈ।
ਮਹਾਰਾਜ ਕ੍ਰਿਸ਼ਨ ਰੈਨਾ, ਆਮ ਪ੍ਰਚਲਿਤ ਐਮ ਕੇ ਰੈਨਾ ਭਾਰਤ ਦੇ ਸਭ ਤੋਂ ਵਧੀਆ ਮੰਨੇ ਜਾਂਦੇ ਥੀਏਟਰ ਅਦਾਕਾਰਾਂ ਅਤੇ ਨਿਰਦੇਸ਼ਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਉਸਨੇ ਸਰਬੋਤਮ ਅਦਾਕਾਰੀ ਪੁਰਸਕਾਰ ਦੇ ਨਾਲ 1970 ਵਿੱਚ ਨੈਸ਼ਨਲ ਸਕੂਲ ਆਫ਼ ਡਰਾਮਾ ਤੋਂ ਗ੍ਰੈਜੂਏਸ਼ਨ ਕੀਤੀ।
ਮਹੇਸ਼ ਚੰਦਰ ਮਹਿਤਾ ਇੱਕ ਭਾਰਤੀ ਜਨਤਕ ਹਿੱਤ ਵਕੀਲ ਸੀ। ਉਸਨੂੰ 1996 ਵਿੱਚ ਗੋਲਡਮਨ ਵਾਤਾਵਰਣ ਇਨਾਮ ਮਿਲਿਆ। ਇਹ ਇਨਾਮ ਉਸਨੂੰ ਭਾਰਤੀ ਅਦਾਲਤਾਂ ਵਿੱਚ ਵਾਤਾਵਰਣ ਨੂੰ ਦੂਸ਼ਿਤ ਕਰਨ ਵਾਲੇ ਉਦਯੋਗਾਂ ਦੇ ਖਿਲਾਫ਼ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਮਿਲਿਆ। ਉਸਨੂੰ 1997 ਵਿੱਚ ਜਨਤਕ ਹਿੱਤਾਂ ਲਈ ਕੰਮ ਕਰਨ ਲਈ ਰਮਨ ਮੈਗਸੇਸੇ ਸਨਮਾਨ ਵੀ ਮਿਲਿਆ।
ਮਾਝੇ ਦੇ ਮੁੱਖ ਖੇਤਰ ਅੰਮ੍ਰਿਤਸਰ, ਤਰਨਤਾਰਨ, ਗੁਰਦਾਸਪੁਰ ਹਨ। ਮਾਝੇ ਨੂੰ ਪੰਜਾਬ ਦਾ ਕੇਂਦਰ ਮੰਨਿਆ ਗਿਆ ਹੈ। ਇੱਥੇ ਬੋਲੀ ਜਾਂਦੀ ਭਾਸ਼ਾ ਨੂੰ ਕੇਂਦਰੀ ਪੰਜਾਬੀ ਮੰਨਿਆ ਗਿਆ ਹੈ।
ਮਾਰਕ ਵਿਲੀਅਮ ਕਾਲਾਵੇਅ ਨੂੰ ਕੁਸ਼ਤੀਆਂ ਪਸੰਦ ਕਰਨ ਵਾਲੇ ਲੋਕ ਅੰਡਰਟੇਕਰ ਦੇ ਨਾਂਅ ਤੋਂ ਇਲਾਵਾ 'ਦਿ ਫੈਨੋਮ, ਦਿ ਡੈਡਮੈਨ, ਦਿ ਲੋਰਡ ਆਫ ਡਾਰਕਨੈੱਸ, ਦਿ ਲਾਸਟ ਆਊਟਲਾਅ, ਦਿ ਅਮਰੀਕਨ ਬੈਡ-ਐਸ, ਦਿ ਰੈੱਡ ਈਵਲ, ਬਿੱਗ ਈਵਲ, ਦਿ ਡੈਮਨ ਆਫ ਡੈੱਥ ਵੈਲੀ' ਦੇ ਨਾਂਅ ਨਾਲ ਵੀ ਜਾਣਦੇ ਹਨ।
ਮਾਰਟਿਨ ਬੁਰੈੱਲ ਬੋਰਡਨ ਦੇ ਦੋਸਤ ਸਨ। ਐਨ ਉਸੇ ਤਰਾਂ ਜਿਵੇਂ ਕਿ ਪਿਛਲੀ ਲਾਉਰੀਏ ਦੀ ਸਰਕਾਰ ਦੇ ਸਮੇ ਸੀ, ਉਸੇ ਤਰਾਂ ਬੋਰਡਨ ਵੀ ਬੀ. ਸੀ. ਦੇ ਹੋਰ ਮੁਦਿਆਂ ਵਾਂਗ ਏਸ਼ੀਆਈ ਪ੍ਰਵਾਸ ਬਾਰੇ ਬੀ. ਸੀ. ਦੇ ਐਮ.ਪੀਜ਼. ਤੋਂ ਜਾਣੂ ਹੋਇਆ। ਬ੍ਰਿਟਿਸ਼
ਮਾਸਟਰ ਮਦਨ (28 ਦਸੰਬਰ 1927 - 5 ਜੂਨ 1942) ਭਾਰਤ ਦੀ ਆਜ਼ਾਦੀ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਇੱਕ ਪ੍ਰਤਿਭਾਸ਼ੀਲ ਗ਼ਜ਼ਲ ਅਤੇ ਗੀਤ ਗਾਇਕ ਸੀ। ਮਾਸਟਰ ਮਦਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਬਹੁਤ ਘੱਟ ਲੋਕ ਜਾਣਦੇ ਹਨ।
ਮਿਲਖੀ ਰਾਮ ਮਿਲਖੀ ਦਾ ਕਮਲਾਵੰਤੀ ਨਾਲ ਸਾਦੀ ਹੋਈ ਸੀ। ਤਿੰਨ ਕੁੜੀਆਂ ਤੇ ਚਾਰ ਪੁੱਤ ਉਸ ਦੇ ਪਰਿਵਾਰ ਦਾ ਹਿੱਸਾ ਬਣੇ। ਇੱਕ ਪੁੱਤ, ਜਿਹੜਾ ਕਲਾਸੀਕਲ ਸੰਗੀਤ ਦਾ ਪ੍ਰੋਫ਼ੈਸਰ ਸੀ, ਗੁਰਦਰਸ਼ਨ ਲਾਲ, ਚਲਾਣਾ ਕਰ ਗਿਆ ਸੀ, ਜਿਸ ਨਾਲ ਮਿਲਖੀ ਨੂੰ ਡੂੰਘਾ ਸਦਮਾ ਲੱਗਿਆ ਸੀ।
ਮਿੱਟੀ ਵਿੱਚ ਜ਼ਿੰਕ ਦੀ ਗਤੀਸ਼ੀਲਤਾ ਦਾ ਇੱਕ ਮੁਢਲਾ ਗਿਆਨ, ਫਸਲਾਂ ਵਿੱਚ ਜ਼ਿੰਕ ਦੀ ਲੋੜ ਤੇ ਲੈਣ ਨੂੰ ਸਮਝਣਾ ਅਤੇ ਫਸਲਾਂ ਦੇ ਜ਼ਿੰਕ ਦੀ ਘਾਟ ਪ੍ਰਤੀ ਹੁੰਗਾਰੇ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਫਸਲਾਂ ਅਤੇ ਮਨੁੱਖਾਂ ਵਿੱਚ ਜ਼ਿੰਕ ਦੀ ਘਾਟ ਦੀ ਸਮੱਸਿਆ ਦੇ ਟਿਕਾਊ ਹੱਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਕਦਮ ਹਨ।
ਮੁਕਾਬਲਾ 2 ਅਗਸਤ, 1955 ਨੂੰ ਬੜੀ ਦਿਲਚਸਪੀ ਨਾਲ ਸ਼ੁਰੂ ਹੋਇਆ ਜਦੋਂ ਸੋਵੀਅਤ ਯੂਨੀਅਨ ਨੇ ਚਾਰ ਦਿਨ ਪਹਿਲਾਂ ਹੀ ਅਮਰੀਕਾ ਦੇ ਇਸ ਘੋਸ਼ਣਾ ਨੂੰ ਪ੍ਰਤੀਕਰਮ ਦਿੱਤਾ ਕਿ ਉਹ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਭੂ-ਭੌਤਿਕ ਵਿਗਿਆਨਕ ਸਾਲ ਲਈ ਨਕਲੀ ਉਪਗ੍ਰਹਿ ਲਾਂਚ ਕਰਨ ਦੇ ਇਰਾਦੇ ਨਾਲ “ਨੇੜ ਭਵਿੱਖ ਵਿਚ” ਸੈਟੇਲਾਈਟ ਵੀ ਲਾਂਚ ਕਰਨ ਦਾ ਐਲਾਨ ਕਰਕੇ।
ਮੁਰਾਦ ਨੇ ਦੁਬਾਰਾ ਆਯਾਤ ਨੀਤੀ ਦੀ ਵੀ ਪ੍ਰਸ਼ੰਸਾ ਕੀਤੀ ਜੋ ਨਿਸ਼ਾਨੇਬਾਜ਼ਾਂ ਨੂੰ ਭਾਰੀ ਕੀਮਤ ਤੋਂ ਬਿਨਾਂ ਸਾਜ਼ੋ-ਸਾਮਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ। ਸੀ.ਡਬਲਯੂ.ਜੀ. ਦੇ ਸੋਨ ਤਮਗਾ ਜੇਤੂ ਮੁਰਾਦ ਅਲੀ ਖਾਨ ਨੇ ਕਿਹਾ - “ਅਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਕੀਤੀਆਂ ਹਨ. ਅਸੀਂ ਬੈਂਚ ਦੀ ਤਾਕਤ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕੀਤਾ ਹੈ, ਸਾਨੂੰ ਅਹਿਸਾਸ ਹੋਇਆ ਹੈ ਕਿ ਸਾਨੂੰ ਵੱਡੇ ਨਾਵਾਂ ਤੋਂ ਦੂਰ ਜਾਣਾ ਪਏਗਾ।
ਮੁੰਬਈ ਦੀ ਯੂਨੀਵਰਸਿਟੀ ਬੈਚਲਰਜ਼, ਮਾਸਟਰਜ਼ ਅਤੇ ਡਾਕਟਰੇਲ ਕੋਰਸਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਬਹੁਤ ਸਾਰੇ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਡਿਪਲੋਮੇ ਅਤੇ ਸਰਟੀਫਿਕੇਟਾਂ ਰਾਹੀ ਮੁਹਾਰਾਤ ਹਾਸਿਲ ਕਰਵਾਉਂਦੀ ਹੈ।
ਮੂਲ ਰੂਪ ਵਿਚ ਕਿਸੇ ਸਮਾਜ ਅਤੇ ਸਭਿਆਚਾਰ ਵਿਚਲੀ ਰਿਸ਼ਤਾ ਪ੍ਰਣਾਲੀ ਦੀ ਬੁਨਿਆਦੀ ਧਰਾਤਲ ਭੂਮੀ ਪਰਿਵਾਰ  ਹੈ।ਪਰਿਵਾਰ ਵਿਚੋ ਹੀ ਵਿਵਿਧ ਕਿਸਮ ਦੇ ਰਿਸ਼ਤੇ ਪਨਪਦੇ ਅਤੇ ਪਲਦੇ ਅਤੇ ਵਿਗਸਦੇ ਹਨ।
ਮੇਸ਼ ਰਾਸ਼ੀ ਚੱਕਰ ਦੀ ਪਹਿਲੀ ਰਾਸ਼ੀ ਹੈ , ਇਸ ਰਾਸ਼ੀ ਦਾ ਚਿੰਨ੍ਹ ”ਮੇਢਾ’ ਜਾਂ ਭੇਡਾ ਹੈ , ਇਸ ਰਾਸ਼ੀ ਦਾ ਵਿਸਥਾਰ ਚੱਕਰ ਰਾਸ਼ੀ ਚੱਕਰ  ਦੇ ਪਹਿਲੇ 30 ਅੰਸ਼ ਤੱਕ  ( ਕੁਲ 30 ਅੰਸ਼ ) ਹੈ ।
ਮੈਥਨ ਝੀਲ ਜੋ ਕਿ 65 km2 ਦੇ ਖੇਤਰਫਲ ਵਿੱਚ ਫੈਲੀ ਹੋਈ ਹੈ। ਪੰਛੀ ਅਤੇ ਹਿਰਨ ਸੈਂਚਰੀ ਵੀ ਹੈ। ਇਥੇ 15 ਦਸੰਬਰ ਤੋਂ 20 ਜਨਵਰੀ ਵਿੱਚ ਇਸ ਸਥਾਨ ਦੀ ਸੈਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਟੋਪਚੰਚੀ ਝੀਲ, ਕਲਿਆਨੇਸ਼ਵਾਰੀ ਮੰਦਰ, ਰਾਮ ਮੰਦਰ, ਸ਼ਕਤੀ ਮੰਦਰ, ਭਾਟਿੰਡਾ ਝਰਨਾ, ਪੰਚੇਤ ਡੈਮ ਦੇਖਣਯੋਗ ਸਥਾਨ ਹੈ।
ਮੋਨਾਕੋ ੨੦੧੧ ਵਿੱਚ ਤੀਜੀ ਵਾਰ ਵਿਸ਼ਵ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਮਹਿੰਗੀ ਅਸਲ ਜਾਇਦਾਦ ਮਾਰਕੀਟ, ਜਿਸਦੀ ਕੀਮਤ ੬੫,੦੦੦ ਡਾਲਰ ਪ੍ਰਤੀ ਵਰਗ ਮੀਟਰ ਹੈ, ਵਾਲਾ ਦੇਸ਼ ਬਣਿਆ। ਸੀ.ਆਈ.ਏ. ਦੇ ਵਿਸ਼ਵ ਤੱਥ-ਕੋਸ਼ ਅਨੁਸਾਰ ਮੋਨਾਕੋ ਵਿੱਚ ਸਭ ਤੋਂ ਘੱਟ ਗਰੀਬੀ ਦਰ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਧ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਲੱਖਪਤੀ ਅਤੇ ਕਰੋੜਪਤੀ ਰਹਿੰਦੇ ਹਨ ।
ਮੌਜੂਦਾ ਸਮੇਂ ਇਸ ਨੂੰ ਕਿਲਾ ਮੁਬਾਰਕ ਆਖਿਆ ਜਾਂਦਾ ਹੈ। ਪ੍ਰ੍ਰੰਤੂ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਪੰਜਾਬ ਵਲੋਂ ਹੁਣ ਇਸ ਕਿਲੇ ਦਾ ਨਾਮ ਬਦਲ ਕੇ ਰਜ਼ੀਆ ਕਿਲਾ ਰੱਖ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਮੰਗੋਲੀਆ 1997 ਵਿੱਚ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਸਥਾ ਨਾਲ ਜੁੜਿਆ ਅਤੇ ਖੇਤਰੀ ਆਰਥਿਕ ਤੇ ਵਪਾਰਕ ਸਮੂਹਾਂ ਵਿੱਚ ਆਪਣੀ ਭਾਗੀਦਾਰੀ ਵਧਾਉਣ ਵੱਲ ਧਿਆਨ ਦੇ ਰਿਹਾ ਹੈ।
ਮੱਕੜੀ 'ਆਰਥਰੋਪੋਡਾ-ਸੰਘ' ਦਾ ਇੱਕ ਪ੍ਰਾਣੀ ਹੈ। ਇਹ ਇੱਕ ਪ੍ਰਕਾਰ ਦਾ ਕੀਟ ਹੈ। ਇਸਦਾ ਸਰੀਰ ਸ਼ਿਰੋਵਕਸ਼ (ਸਿਫੇਲੋਥੋਰੇਕਸ) ਅਤੇ ਉਦਰ ਵਿੱਚ ਵੰਡਿਆ ਹੁੰਦਾ ਹੈ। ਇਸਦੀਆਂ ਲੱਗਪਗ 40,000 ਪ੍ਰਜਾਤੀਆਂ ਦੀ ਪਹਿਚਾਣ ਹੋ ਚੁੱਕੀ ਹੈ।
ਯਥਾਰਥ ਦਾ ਅਜਨਬੀਕਰਨ:- ਡਾ. ਹਰਿਭਜਨ ਸਿੰਘ ਨੇ ਯਥਾਰਥ ਦੇ ਅਜਨਬੀਕਰਨ ਨੂੰ ਆਪਣੀ ਆਲੋਚਨਾਂ ਦਾ ਪ੍ਰਮੁੱਖ ਸਿਧਾਂਤ ਬਣਾਇਆ ਹੈ। ਉਸਨੇ ਇਹ ਸਿਧਾਂਤ ਰੂਸੀ ਰੂਪਵਾਦ ਵਿਚੋਂ ਗ੍ਰਹਿਣ ਕੀਤਾ ਹੈ।
ਯੁੱਧ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਜਰਮਨੀ, ਰੂਸ, ਆਸਟ੍ਰੀਆ-ਹੰਗਰੀ, ਅਤੇ ਆਟੋਮਨ ਦੇਸ਼ਾਂ ਦੀ ਹਾਲਤ ਬਹੁਤ ਮਾੜੀ ਹੋ ਗਈ। ਆਸਟ੍ਰੀਆ-ਹੰਗਰੀ ਅਤੇ ਆਟੋਮਨ ਦੋੋੋੋਵਾਂ ਰਾਜਸ਼ਾਹੀ ਦੇਸ਼ਾਂ ਦੀ ਛੋਟੇ-ਛੋਟੇ ਦੇਸ਼ਾਂ ਵਿੱਚ ਵੰਡ ਹੋ ਗਈ ਅਤੇ ਇਹ ਦੇਸ਼ ਯੁੱਧ ਦੇ ਬਾਅਦ ਖ਼ਤਮ ਹੋ ਗਏ।
ਯੂਨੀਵਰਸਿਟੀ ਦੇ 5 ਸਬੰਧਤ ਸਿੱਖਿਆ ਹਸਪਤਾਲ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿਚ ਹਦਸਾਹ ਮੈਡੀਕਲ ਸੈਂਟਰ, 7 ਫੈਕਲਟੀ, 100 ਤੋਂ ਵੱਧ ਖੋਜ ਕੇਂਦਰ ਅਤੇ 315 ਅਕਾਦਮਿਕ ਵਿਭਾਗ ਵੀ ਸ਼ਾਮਲ ਹੈ। 2018 ਤਕ, ਇਜ਼ਰਾਈਲ ਵਿੱਚ ਸਾਰੇ ਡਾਕਟਰੀ ਉਮੀਦਵਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਤਿਹਾਈ ਇਬਰਾਨੀ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਪੜ੍ਹ ਰਹੇ ਸਨ।
ਯੈਕ ਦੈਰਿਦਾ ਆਪਣੇ ਸਮਕਾਲ ਦੀਆਂ ਵਸਤੂਗਤ ਤਬਦੀਲੀਆਂ ਨੂੰ ਹੁੰਗਾਰਾ ਦਿੰਦਾ ਹੋਇਆ ਪਲੈਟੋ ਤੋਂ ਲੈ ਕੇ ਸੋਸਿਊਰ ਤੱਕ ਦੇ ਸਮੁੱਚੇ ਪੱਛਮੀ ਚਿੰਤਨ ਦੇ ਸਿਸਟਮ ਨੂੰ ਭੰਗ ਕਰ ਦੇਣ ਦੀ ਮਹੱਤਵਾਕਾਂਖਿਆ ਅਧੀਨ ਉਸ ਪਾਠ ਵਿੱਚ ਕੇਂਦਰੀ ਅਰਥ ਦੇ ਮੌਜੂਦ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਤੇ ਚਿਹਨਕ ਦੀ ਤਹਿ ਥੱਲੇ ਕਿਸੇ ਚਿਹਨਤ ਦੀ ਹੋਂਦ ਨੂੰ ਰੱਦ ਕਰ ਦਿੰਦਾ ਹੈ।
ਰਤਨ ਨਾਥ ਦੀ ਰਚਨਾ ਦੀ ਬਾਣੀ ਦੀ ਭਾਸ਼ਾ ਸਧੁਕੜੀ ਹੈ ਪਰ ਇਸ ਵਿੱਚ ਫਾਰਸੀ ਸ਼ਬਦਾਵਾਲੀ ਬਹੁਤ ਜਿਆਦਾ ਹੈ ਕਿਤੇ ਕਿਤੇ ਪੰਜਾਬੀ ਦਾ ਵੀ ਅਪ੍ਰਤੱਖ ਪ੍ਰਭਾਵ ਝਲਕਦਾ ਹੈ ਉਸਦੀ ਰਚਨਾ ਗੌਣ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਹੈ ਇਸ ਤੋਂ ਇਲਾਵਾ ਰਤਨ ਨਾਥ ਦੀਆਂ ਰਚਨਾਵਾਂ ਦੇ ਵਿਸ਼ੇ ਅਧਿਆਤਮਿਕਤਾ, ਸਮਾਜਿਕਤ ਦੀ ਹਾਮੀ ਭਰਦੇ ਹਨ।
ਰਸ਼ਕੀ ਬ੍ਰਿਜ ਦੇ ਨਿਰਮਾਣ ਦੇ ਖਰਚਿਆਂ ਅਤੇ ਤੱਥ ਦੀ ਰੂਸੀ ਰਾਜਨੀਤਿਕ ਵਿਰੋਧੀਆਂ ਦੁਆਰਾ ਵਿਆਪਕ ਅਲੋਚਨਾ ਕੀਤੀ ਗਈ ਹੈ। ਜਨਵਰੀ 2007 ਵਿੱਚ, ਰੂਸ ਦੇ ਤਤਕਾਲੀ ਰਾਸ਼ਟਰਪਤੀ, ਵਲਾਦੀਮੀਰ ਪੁਤਿਨ ਨੇ ਕਿਹਾ ਕਿ ਵਲਾਦੀਵੋਸਟੋਕ ਵਿੱਚ ਇੱਕ ਸੰਮੇਲਨ ਹੋਣਾ ਇੱਕ ਵੱਖਰੀ ਸੰਭਾਵਨਾ ਹੈ, ਅਤੇ ਸੰਮੇਲਨ ਲਈ ਸ਼ਹਿਰ ਨੂੰ ਤਿਆਰ ਕਰਨ ਲਈ ਘੱਟੋ ਘੱਟ 100 ਅਰਬ ਰੂਬਲ ਦੀ ਜ਼ਰੂਰਤ ਹੋਏਗੀ, ਜੋ ਉਸ ਸਮੇਂ ਸਮੁੱਚੇ ਤੌਰ 'ਤੇ ਪ੍ਰਾਈਮੋਰਸਕੀ ਕਰਾਈ ਦੇ ਸੂਬਾਈ ਬਜਟ ਨਾਲੋਂ ਤਿੰਨ ਗੁਣਾ ਵਧੇਰੇ ਸੀ।
ਰਾਕੇਸ਼ ਦਾ ਵਿਆਹ ਪਿੰਕੀ ਨਾਲ ਹੋਇਆ ਹੈ, ਜੋ ਡਾਇਰੈਕਟਰ ਜੇ.ਓਮ ਪ੍ਰਕਾਸ਼ ਦੀ ਪੁੱਤਰੀ ਹੈ। ਉਸ ਦਾ ਪੁੱਤਰ, ਰਿਤਿਕ ਰੋਸ਼ਨ, ਇਕ ਅਭਿਨੇਤਾ ਹੈ। ਉਸ ਦੀ ਇਕ ਧੀ, ਸੁਨੈਨਾ ਵੀ ਹੈ. ਉਸ ਨੇ ਸੈਨਿਕ ਸਕੂਲ, ਸਤਾਰਾ, ਮਹਾਰਾਸ਼ਟਰ ਵਿਚ ਪੜ੍ਹਾਈ ਕੀਤੀ।
ਰਾਜਸਥਾਨ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਯਸ਼ਗਾਨ ਸਰੂਪ ਪਾਵੜੇ (ਗੀਤ) ਗਾਏ ਜਾਂਦੇ ਹਨ ਅਤੇ ਮਨੌਤੀ ਮੁਕੰਮਲ ਹੋਣ ਉੱਤੇ ਫੜ ਵੀ ਬਾਂਚੀ ਜਾਂਦੀ ਹੈ। ਪਾਬੂਜੀ ਦੀ ਫੜ ਪੂਰੇ ਰਾਜਸਥਾਨ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਹੈ।
ਰਾਣੀ ਸੋਫਾ ਸੈੱਟ ਨੂੰ ਦਫ਼ਤਰ ਦੇ ਕਮਰੇ ਦੀ ਬਜਾਏ ਘਰ ਵਿਚ ਰੱਖਣਾ ਚਾਹੁੰਦੀ ਸੀ, ਪਰ ਅੰਨਾਦੁਰੈ ਨੇ ਉਸ ਨੂੰ ਅਜਿਹਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ - ਹਾਲਾਂਕਿ ਉਸ ਦਾ ਦਫ਼ਤਰ ਇਸੇ ਸਮੇਂ ਉਸ ਦੇ ਘਰ ਵਾਂਗ ਹੀ ਸੀ।
ਰਾਲਫ਼ ਲਿੰਟਨ ਨੇ ਐਡੇਲਿਨ ਹੋਲਫਲੈਡ ਨਾਲ ਤੀਜਾ ਵਿਆਹ ਕਰਵਾਇਆ ਜੋ ਕਿ ਉਸਦੀ ਸੈਕਰੇਟਰੀ ਤੇ ਸੰਪਾਦਕ ਵੀ ਸੀ। 1937 ਵਿਚ ਫਰਾਂਜ਼ ਬੋਸ ਦੀ ਰਿਟਾਇਰਮੈਂਟ ਤੋਂ ਬਾਅਦ ਉਹ ਮਾਨਵ ਵਿਗਿਆਨ ਵਿਭਾਗ ਦਾ ਮੁੱਖੀ ਬਣਿਆ।
ਰਿਗਵੇਦ ਦੇ ਕਾਲ ਨਿਰਧਾਰਣ ਵਿੱਚ ਵਿਦਵਾਨ ਸਹਿਮਤ ਨਹੀਂ ਹਨ। ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮੈਕਸ ਮੂਲਰ ਨੇ ਵੇਦਾਂ ਦੇ ਕਾਲ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ। ਉਸਨੇ ਬੋਧੀ ਧਰਮ (550 ਈਪੂ) ਤੋਂ ਪਿੱਛੇ ਵੱਲ ਚਲਦੇ ਹੋਏ ਵੈਦਿਕ ਸਾਹਿਤ ਦੇ ਤਿੰਨ ਗ੍ਰੰਥਾਂ ਦੀ ਰਚਨਾ ਨੂੰ ਮਨਮਾਨੇ ਢੰਗ ਵਲੋਂ 200-200 ਸਾਲਾਂ ਦਾ ਸਮਾਂ ਦਿੱਤਾ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਰਿਗਵੇਦ ਦੇ ਰਚਨਾ ਕਾਲ ਨੂੰ 1200 ਈਸਾ ਪੂਰਵ ਦੇ ਕਰੀਬ ਮੰਨ ਲਿਆ।
ਰੀਆ ਸੇਨ (ਜਨਮ ਰੀਆ ਦੇਵ ਵਰਮਾ, 24 ਜਨਵਰੀ 1981) ਇੱਕ ਭਾਰਤੀ ਫਿਲਮ ਅਦਾਕਾਰਾ ਅਤੇ ਮਾਡਲ ਹੈ। ਰੀਆ ਫਿਲਮਸਾਜ਼ਾਂ ਦੇ ਪਰਿਵਾਰ ਨਾਲ ਹੀ ਸੰਬੰਧ ਰੱਖਦੀ ਹੈ।
ਰੂਚਿਰਾ ਗੁਪਤਾ, (ਜਨਮ 7 ਜਨਵਰੀ 1964), ਇੱਕ ਭਾਰਤੀ ਸੈਕਸ ਟਰੈਫਿਕਿੰਗ, ਪੱਤਰਕਾਰ ਅਤੇ ਕਾਰਜਕਰਤਾ ਹੈ। ਉਸਨੇ 25 ਸਾਲ ਤੋਂ ਵੱਧ ਸਮੇਂ ਲਈ ਸੈਕਸ ਤਸਕਰੀ ਲਈ ਕੰਮ ਕੀਤਾ ਹੈ ਅਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ ਤੇ, ਸਰਕਾਰੀ ਨੇਤਾਵਾਂ ਅਤੇ ਸੰਸਥਾਵਾਂ ਦੁਆਰਾ ਆਪਣੇ ਕੰਮ ਲਈ ਉਸ ਨੂੰ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
ਰੇਣੂਕਾ ਨੇ 13 ਅਗਸਤ 1954 ਨੂੰ ਵਿਸ਼ਾਖਾਪਟਨਮ (ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼) ਵਿਖੇ ਏਅਰ ਕਮੋਡੋਰ ਸੂਰਿਆਨਰਾਇਣ ਰਾਓ ਅਤੇ ਵਸੁੰਧਰਾ ਕੋਲ ਜਨਮ ਲਿਆ। ਰੇਣੂਕਾ ਤਿੰਨ ਧੀਆਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਵੱਡੀ ਹੈ।
ਰੋਜ਼ੇ- ਰੋਜ਼ਾ ਫ਼ਰਜ਼ ਇਬਾਦਤ ਹੈ,ਹਰ ਮੁਸਲਮਾਨ ਮਰਦ ,ਔਰਤ ਨ੍ ਮਹੀਨਾ ਰਮਜ਼ਾਨ ਵਿੱਚ ਰੋਜ਼ੇ ਰੱਖਣੇ ਹਨ। ਸਵੇਰੇ ਸੁਬਹ ਸਾਦਿਕ ਵੇਲੇ 'ਸਹਰੀ'ਖਾਂ ਕੇ ਰੋਜ਼ਾ ਰੱਖਣਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਸੂਰਜ ਛਿਪਣ ਵੇਲੇ ਤੱਕ ਜੋ ਵਕਤ ਨਿਸ਼ਚਿਤ ਹੁੰਦਾ ਹੈ,ਉਸ ਸਮੇਂ ਰੋਜ਼ਾ ਖੋਲਣਾ ਹੁੰਦਾ ਹੈ,ਜਿਸਨੂੰ ਰੋਜ਼ਾ ਇਫ਼ਤਾਰ ਕਰਨਾ ਕਿਹਾ ਜਾਦਾ ਹੈ ।
ਰੌਬਰਟ ਐਂਡ੍ਰੀਊਸ ਮਿੱਲੀਕਨ ਨੇ ਪ੍ਰਯੋਗਿਕ ਤੌਰ ਤੇ ਫੋਟੋਇਲੈਕਟ੍ਰਿਕ ਇੱਫੈਕਟ ਦਾ ਅਧਿਐਨ ਕੀਤਾ, ਅਤੇ ਆਈਨਸਟਾਈਨ ਨੇ ਇਸਦੇ ਲਈ ਇੱਕ ਥਿਊਰੀ ਵਿਕਸਿਤ ਕਰ ਲਈ ।
ਲਕਾਤੋਸ, ਇਸ ਗੱਲ ਤੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋਏ ਕਿ ਇੱਕ ਖਤਰਾ ਹੈ ਕਿ ਉਸਨੂੰ ਕੈਦ ਕਰ ਲਿਆ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਫੜਵਾਉਣ ਲਈ ਮਜਬੂਰ ਕੀਤੀ ਜਾਵੇਗੀ, ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ ਕਿ ਗਰੁੱਪ ਪ੍ਰਤੀ ਉਸ ਦੀ ਡਿਊਟੀ ਖੁਦਕੁਸ਼ੀ ਕਰਨਾ ਸੀ।   ਇਸ ਤੋਂ ਬਾਅਦ, ਸਮੂਹ ਦਾ ਇੱਕ ਮੈਂਬਰ ਉਸਨੂੰ ਡੇਬਰੇਸੇਨ ਲੈ ਗਿਆ ਅਤੇ ਉਸਨੂੰ ਸਾਇਨਾਈਡ ਦੇ ਦਿੱਤੀ।
ਲਾਇਬ੍ਰੇਰੀ, ਡੀਲਨੇਟ (ਡਿਵੈਲਪਿੰਗ ਲਾਇਬ੍ਰੇਰੀ ਨੈਟਵਰਕ), ਅਮੈਰੀਕਨ ਸੈਂਟਰ ਲਾਇਬ੍ਰੇਰੀ, ਕੋਲਕਾਤਾ, ਨੈਸ਼ਨਲ ਪ੍ਰੋਗਰਾਮ ਆਨ ਟੈਕਨਾਲੋਜੀ ਇਨਹਾਂਸਡ ਲਰਨਿੰਗ (ਐਨ.ਪੀ.ਟੀ.ਈ.ਐਲ.), ਅਤੇ ਮੌਜੂਦਾ ਸਾਇੰਸ ਐਸੋਸੀਏਸ਼ਨ, ਬੰਗਲੌਰ ਦਾ ਇੱਕ ਸੰਸਥਾਗਤ ਮੈਂਬਰ ਹੈ।
ਲਾਹੌਰ ਤੋਂ ਸਾਹਿਰ ਫ਼ਿਲਮੀ ਦੁਨੀਆਂ ਵਿੱਚ ਆਪਣੀ ਕਿਸਮਤ ਅਜ਼ਮਾਉਣ ਲਈ ਬੰਬਈ ਚਲਿਆ ਗਿਆ ਜਿੱਥੇ ਪਹਿਲਾਂ ਉਸ ਦੇ ਪੈਰ ਨਾ ਜੰਮੇ। 14 ਅਗਸਤ 1947 ਨੂੰ ਦੇਸ਼ ਵੰਡਿਆ ਗਿਆ।
ਲੀ ਬੱਕ ਟਰੀਵਿਨੋ (ਜਨਮ 1 ਦਸੰਬਰ, 1939) ਇੱਕ ਰਿਟਾਇਰ ਅਮਰੀਕੀ ਪ੍ਰੋਫੈਸ਼ਨਲ ਗੋਲਫਰ ਹੈ, ਜਿਸਨੂੰ ਪੇਸ਼ੇਵਰ ਗੋਲਫ ਦੇ ਇਤਿਹਾਸ ਵਿੱਚ ਮਹਾਨ ਖਿਡਾਰੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਉਸ ਨੂੰ 1981 ਵਿਚ ਵਰਲਡ ਗੋਲਫ ਹਾਲ ਆਫ ਫੇਮ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ।
ਲੇਕਿਨ ਇਹ ਸਮਝੌਤਾ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਅਤੇ ਕਿਸੇ ਤੀਸਰੇ ਪੱਖ ਦੇ ਤੱਤਕਾਲ ਦਖਲ ਨੂੰ ਮੁਅੱਤਲ ਕੀਤਾ ਅਤੇ ਨਜ਼ਦੀਕ ਭਵਿੱਖ ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਦੁਆਰਾ ਕਿਸੇ ਵੱਡੇ ਹਮਲੇ ਸ਼ੁਰੂ ਕੀਤੇ ਜਾਣ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਬਹੁਤ ਹੱਦ ਤੱਕ ਘਟਾਇਆ।
ਲੈਕਚਰ ਦੌਰਾਨ ਸ਼ੇਰ ਸਿੰਘ ਇਕ ਵਿਦਿਆਰਥਣ ਪ੍ਰਿਅੰਕਾ (ਜੈਨੀ ਘੋਤਰਾ) ਦੀ ਆਵਾਜ਼ ਵੱਲ ਆਕਰਸ਼ਿਤ ਹੁੰਦਾ ਹੈ ਪਰ ਉਸ ਤੋਂ ਉਸ ਦਾ ਸਹੀ ਨਾਂ ਪ੍ਰਿਯੰਕਾ ਨਹੀਂ ਬੋਲਿਆ ਜਾਂਦਾ। ਇਸ ਲਈ ਉਹ ਪ੍ਰਿੰਕਾ ਬੋਲਦਾ ਹੈ। ਅਗਲੀ ਲੜਕੀ ਅਮਨਦੀਪ ਕੌਰ ਮਾਨ (ਕਾਜਲ ਜੈਨ) ਦੀਪ ਦੇ ਸ਼ਹਿਰ ਦੀ ਹੈ।
ਲੋਕ ਵਿਸ਼ਵਾਸ ਕਿਸੇ ਲੋਕਧਾਰਕ ਤਰਕ ਉੱਤੇ ਅਧਾਰਿਤ ਹੁੰਦਾ ਹੈ ਇਸ ਲਈ ਇਸ ਨੂੰ ਵਹਿਮ ਭਰਮ ਕਹਿਣਾ ਠੀਕ ਨਹੀ ਲੋਕ ਵਿਸ਼ਵਾਸ ਦਾ ਤਰਕ ਮਿੱਥ ਦੇ ਤਰਕ ਨਾਲ ਮਿਲਦਾ ਜੁਲਦਾ ਹੈ ਅਰਥਾਤ ਇਨ੍ਹਾਂ ਵਿਚ ਰਮਮੀ ਦਲੀਲ ਨਹੀ ਹੁੰਦੀ ਪਰ ਸਾਂਸਕ੍ਰਿਤਕ ਤਕ ਸੱਚ ਹੁੰਦਾ ਹੈ
ਲੋਟਣ ਫੁੰਮਣ ਲੱਗੇ ਕੰਨਾਂ ਦੇ ਜਨਾਨਾ ਗਹਿਣੇ ਨੂੰ ਕਹਿੰਦੇ ਹਨ। ਕੰਨ ਦੀ ਹੇਠਲੀ ਪੇਪੜੀ ਦੇ ਸ਼ਿੰਗਾਰ ਵਾਲਾ ਗਹਿਣਾ ਹੈ। ਸਾਡੇ ਲੋਕ-ਸਾਹਿਤ ਵਿੱਚ ਇਸ ਗਹਿਣੇ ਦਾ  ਹਵਾਲਾ ਇਸ ਤਰ੍ਹਾਂ ਆਇਆ ਹੈ: ਲੋਟਣ ਮਿੱਤਰਾਂ ਦਾ, ਨਾਉਂ ਵੱਜਦਾ ਬਾਬਲਾ ਤੇਰਾ।
ਲੰਡਨ ਦੇ ਬਰਤਾਨਵੀ ਅਜਾਇਬਘਰ ਵਿੱਚ 45 ਸੈਂਟੀਮੀਟਰ ਲੰਬਾ ਆਰਣਮੁਲ ਸ਼ੀਸ਼ਾ ਮੌਜੂਦ ਹੈ। 2004-05 ਵਿੱਚ ਇਹਨਾਂ ਨੂੰ ਭੂਗੋਲਿਕ ਸੂਚਕ ਕਰਾਰ ਦਿੱਤਾ ਗਿਆ।
ਵਣ ਪਰਵ, ਮਹਾਭਾਰਤ ਦੀ ਪੁਸਤਕ 3 ਵਿਚ ਸਤਿਆਭਮ ਅਤੇ ਦਰੂਪਦੀ ਵਿਚਾਲੇ ਦੋਸਤੀ ਦੱਸੀ ਗਈ ਹੈ। ਕ੍ਰਿਸ਼ਨ ਅਤੇ ਸੱਤਿਆਭਾਮਾ ਦੇ ਕਾਮਇਕਾ ਦੇ ਜੰਗਲ ਦਾ ਪਾਂਡਵਾਂ ਅਤੇ ਦਰੂਪਦੀ ਨੂੰ ਮਿਲਣ ਲਈ ਦੌਰਾ ਕੀਤਾ।
ਵਰਤਾਓ ਦਾ ਮਤਲਬ ਹੈ ਕਿਸੇ ਵੀ ਇਨਸਾਨ ਦਾ ਆਪਣੇ ਆਸ ਪਾਸ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਵਿਚਾਰਨ ਦਾ ਤਰੀਕਾ, ਤਮੀਜ਼ ਅਤੇ ਸੁਭਾਅ।  ਅੱਜਕਲ ਦੀ ਪਰਿਸਥਿਤੀ ਨੂੰ ਵੇਖਦਿਆਂ ਇਹ ਕਹਿਣਾ ਕਿ ਇਨਸਾਨ ਦਾ ਵਰਤਾਉ ਦਿਨੋ ਦਿਨ ਸਿਰਫ ਆਪਣੇ ਤੇ ਹੀ ਕੇਂਦ੍ਰਿਤ ਹੁੰਦਾ ਜਾ ਰਿਹਾ ਹੈ ।
ਵਾਈਡ ਟ੍ਰੈਕ ਇੱਕ ਵਿਸ਼ਾਲ ਖੇਤਰ (ਘਟੀਆ ਦਬਾਅ ਘਟਾਉਣ) ਤੇ ਬਲਡੋਜ਼ਰ ਦੇ ਵਜ਼ਨ ਨੂੰ ਵੰਡਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦੇ ਹਨ, ਇਸ ਪ੍ਰਕਾਰ ਉਹ ਰੇਤਲੀ ਜਾਂ ਗੰਦੇ ਗਰਾਉਂਡ ਵਿੱਚ ਡੁੱਬਣ ਤੋਂ ਰੋਕਥਾਮ ਕਰਦਾ ਹੈ। ਵਾਧੂ ਚੌੜੇ ਟਰੈਕਾਂ ਨੂੰ ਸਟਾੱਕ ਟਰੈਕ ਜਾਂ ਐਲ ਪੀ ਐਲ (ਘੱਟ ਜ਼ਮੀਨੀ ਦਬਾਅ) ਟਰੈਕ ਕਹਿੰਦੇ ਹਨ।
ਵਾਰਸੋਵਾ ਵਿੱਚ ਉਹ ਮੁੱਖ ਤੌਰ ਤੇ ਐਨਡਰਸਨ ਦੀਆਂ ਕਹਾਣੀਆ ਅਤੇ ਬਾਈਬਲ ਦੀ ਪੁਰਾਣੀ ਕਿਤਾਬ ਦੇ ਤਰਜੁਮੇ ਵਿੱਚ ਜੁੱਟ ਗਏ। ਬਿਮਾਰੀ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਡਾਕਟਰੀ ਕਰਨਾ ਛੱਡਣਾ ਪਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤਰ ਆਦਮ ਨੇ ਕਲੀਨਿਕ ਦੀ ਵਾਗਡੋਰ ਸੰਭਾਲ ਲਈ।
ਵਿਆਹ ਇੱਕ ਅਜਿਹੀ ਸਮਾਜਿਕ, ਸੰਸਕ੍ਰਿਤਕ ਸੰਸਥਾ ਹੈ ਜਿਹੜੀ ਔਰਤ-ਮਰਦ ਨੂੰ ਸਮਾਜਿਕ ਨਿਯਮਾਂ ਅਧੀਨ ਕਾਮ ਸੰਤੁਸ਼ਟੀ ਦੀ ਪ੍ਰਵਾਨਗੀ ਵੀ ਦਿੰਦੀ ਹੈ ਅਤੇ ਮਨੁੱਖ ਵਿਅਕਤੀਤਵ ਦੇ ਜੈਵਿਕ, ਮਨੋਵਿਗਿਆਨਿਕ, ਅਧਿਆਤਮਿਕ ਅਤੇ ਨੈਤਿਕ ਵਿਕਾਸ ਦੀਆਂ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਦੀ ਹੋਈ ਪਰਿਵਾਰ ਵਿੱਚ ਵਿਅਕਤੀ ਦੇ ਸਾਂਸਕ੍ਰਿਤਿਕ, ਸਮਾਜਿਕ ਅਤੇ ਆਰਥਿਕ ਅਧਿਕਾਰਾਂ ਦਾ ਨਿਰਧਾਰਨ ਕਰਦਿਆਂ ਉਸ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਵੀ ਨਿਸ਼ਚਿਤ ਕਰਦੀ ਹੈ।
ਵਿਗਿਆਨਕ ਇਨਕਲਾਬਾਂ ਦੀ ਸੰਰਚਨਾ ਮੂਲ ਤੌਰ 'ਤੇ ਵਿਆਨਾ ਸਰਕਲ ਦੇ ਮੰਤਕੀ ਪ੍ਰਤੱਖਵਾਦੀਆਂ ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਿਤ  ਇੰਟਰਨੈਸ਼ਨਲ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਆਫ਼ ਯੂਨੀਫਾਈਡ ਸਾਇੰਸ, ਵਿੱਚ ਇੱਕ ਲੇਖ ਦੇ ਰੂਪ ਵਿੱਚ ਛਪੀ ਸੀ।
ਵਿਦਿਆ ਸ਼ਾਹ ਨੇ ਸੰਗੀਤ ਦੇ ਸੰਸਾਰ ਵਿੱਚ ਆਪਣੇ ਸਫ਼ਰ ਦੀ ਸ਼ੁਰੂਆਤ 12 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਕੀਤੀ ਸੀ, ਜਦ ਉਸ ਨੇ ਦੱਖਣੀ ਭਾਰਤੀ ਸ਼ਾਸਤਰੀ ਸੰਗੀਤ ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਇੱਕ ਨੌਜਵਾਨ ਕਰਨਾਟਿਕ ਗਾਇਕਾ ਦੇ ਰੂਪ ਵਿੱਚ ਕੈਰੀਅਰ ਸ਼ੁਰੂ ਕੀਤਾ,  ਅਤੇ ਕਈ  ਕਨਸਰਟਾਂ ਵਿੱਚ ਭਾਗ ਲਿਆ।
ਵਿਲ ਡੁਰਾਂਟ ਫਰਾਂਸੀਸੀ-ਕੈਨੇਡੀਅਨ ਕੈਥੋਲਿਕ ਮਾਪਿਆਂ ਯੂਸੁਫ਼ ਡੁਰਾਂਟ ਅਤੇ ਮਰੀਯਮ ਐਲਾਰਡ ਦੇ ਘਰ, ਉੱਤਰੀ ਐਡਮਜ਼, ਮੈਸੇਚਿਉਸੇਟਸ ਵਿਚ ਪੈਦਾ ਹੋਇਆ ਸੀ।
ਵਿਸ਼ਵ ਲੀਗ ਵਿੱਚ ਉਹ ਅਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨੇ 2013 ਅਤੇ 2014 ਦੇ ਐਡੀਸ਼ਨਾਂ ਵਿੱਚ ਲਗਾਤਾਰ ਦੋ ਕਾਂਸੀ ਤਗਮੇਂ ਜਿੱਤੇ ਅਤੇ ਫੇਰ ਇਟਲੀ ਦੇ ਫਲੋਰੈਂਸ ਵਿੱਚ ਖੇਡੇ ਸਨ। ਉਸ ਨੂੰ 2014 ਵਿਚ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨਸ਼ਿਪ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ ਸੀ।
ਵਿੱਕੀ ਘਨੌਰ ਦਾ ਜਨਮ ਪਟਿਆਲਾ ਜ਼ਿਲ੍ਹੇ ਦੇ ਕਸਬੇ ਘਨੌਰ ਦੇ ਪਿੰਡ ਕਪੂਰੀ ਵਿੱਚ ਹੋਇਆ। ਉਨ੍ਹਾਂ ਦੇ ਮਾਤਾ ਦਾ ਨਾਮ ਜਰਨੈਲ ਕੌਰ ਅਤੇ ਪਿਤਾ ਦਾ ਨਾਮ ਸ: ਨੈਬ ਸਿੰਘ ਸੀ। ਵਿੱਕੀ ਇੱਕ ਕੱਬਡੀ ਖਿਡਾਰੀ ਹੈ। ਉਸਦੇ ਕੱਬਡੀ ਦੀ ਸਿੱਖਿਆ ਰਣਜੀਤ ਸਿੰਘ ਡੀ.ਪੀ. ਅਤੇ ਅੰਗਰੇਜ਼ ਸਿੰਘ ਤੋਂ ਲਈ।
ਵੇਦਾਂਗ ਨੇ ਵੀ ਵੇਦ ਵਿਆਖਿਆ ਵਿੱਚ ਬੜਾ ਮਹੱਤਵਪੂਰਨ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ। ਇਸ ਨੂੰ ਵੇਦ ਦੇ ਛੇ ਅੰਗ ਜਾਂ ਖਟਅੰਗ ਕਿਹਾ ਹੈ, ਜਿਸ ਦਾ ਵੇਰਵਾ ਇਸ ਤਰ੍ਹਾਂ ਹੈ:
ਵੈਬਸਾਈਟ ਆਪਣੇ ਸਾਫ਼ਟਵੇਅਰ, ਫ਼ਾਈਲ਼ ਹਿੱਪੋ ਅੱਪਡੇਟ ਚੈਕਰ, ਮੁਫ਼ਤ ਪ੍ਰੋਗਰਾਮ ਜੋ ਕੰਪਿਊਟਰ ਨੂੰ ਸਕੈਨ ਕਰਦੇ ਹਨ ਅਤੇ ਮਿਆਦ ਖ਼ਤਮ ਹੋਏ ਸਾਫ਼ਟਵੇਅਰ ਬਾਰੇ ਇੱਕ ਵੈਬ ਪੇਜ ਉੱਤੇ ਦਸਦੇ ਹਨ, ਸਾਫ਼ਟਵੇਅਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੇ ਲਿੰਕ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ।
ਵੱਖ ਵੱਖ ਸਰਦਾਰਾਂ ਨੇ ਪਵਿੱਤਰ ਸਰੋਵਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਆਪਣੇ ਬੁੰਗੇ ਕਾਇਮ ਕੀਤੇ ਅਤੇ ਬਾਹਰਵਾਰ ਕਟੜੇ ਯਾ ਹਲਕੇ ਕਾਇਮ ਕੀਤੇ ਜੋਕਿ ਵਪਾਰੀਆਂ ਤੇ ਦਸਤਕਾਰਾਂ ਦੀ ਤਰੱਕੀ ਤੇ ਵਾਧੇ ਲਈ ਸਨ । ਅਹਿਮ ਫ਼ੈਸਲੇ ਲੈਣ ਲਈ ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਸਰਬੱਤ ਖਾਲਸਾ ਦੀਵਾਨ ਕੀਤੇ ਜਾਂਦੇ ਸਨ ।
ਸਕਾਊਟਿੰਗ ਗਤੀਵਿਧੀਆਂ ਨਵੀਂ ਪੀੜ੍ਹੀ ਨੂੰ ਬੌਧਿਕ, ਮਾਨਸਿਕ ਅਤੇ ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਵਿਕਸਿਤ ਕਰਕੇ ਇਨ੍ਹਾਂ ਨੂੰ ਪੂਰਨ ਮਨੁੱਖ ਬਣਾਉਣ ਵਿਚ ਸਹਾਈ ਹੁੁੰੰਦੀਆਂ ਹਨ।
ਸਟਰੇਨ ਜਾ ਸਟਰੇਚ ਮਾਰਕਸ ਆਮ ਤੋਰ ਤੇ ਲਾਲ ਜਾ ਜਾਮਨੀ ਜਖਮਾ ਤੋ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ, ਜੋ ਕਿ, ਸਰੀਰ 'ਤੇ ਕਿਤੇ ਵੀ ਵਿਖਾਈ ਦੇ ਸਕਦੇ ਹਨ ਪਰ ਜਿੱਥੇ ਚਰਬੀ ਦੀ ਵੱਡੀ ਮਾਤਰਾ ਹੋਵੇ ਓਥੇ ਇਹਨਾ ਦੀ ਸੰਭਾਵਨਾ ਸਬ ਤੋ ਜਿਆਦਾ ਹੁੰਦੀ ਹੈ.
ਸਢੌਰੇ ਰਹਿੰਦਿਆਂ ਜਦੋਂ ਕੁਝ ਸਮਾਂ ਬੀਤਿਆ ਤਾਂ ਇੱਕ ਦਿਨ ਬਾਦਸ਼ਾਹ ਔਰੰਗਜ਼ੇਬ ਦੀ ਫੌਜ ਦੇ ਪੰਜ ਸੌ ਸਿਪਾਹੀ ਆਪ ਜੀ ਕੋਲ ਆਏ ਤੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਬਾਦਸ਼ਾਹ ਨੇ ਸਾਨੂੰ ਫੌਜ ਵਿਚੋਂ ਕੱਢ ਦਿੱਤਾ ਹੈ ਅਤੇ ਨਾਲ ਹੀ ਇਹ ਵੀ ਹੁਕਮ ਕਰ ਦਿੱਤਾ ਹੈ ਕਿ ਕੋਈ ਵੀ ਇਨ੍ਹਾਂ ਨੂੰ ਨੌਕਰੀ ਉੱਤੇ ਨਾ ਰੱਖੇ।
ਸਦਮਾ ਸਿਧਾਂਤ: ਤਬਾਹੀਪਸੰਦ ਸਰਮਾਏਦਾਰੀ ਦਾ ਉਭਾਰ ਕੈਨੇਡੀਅਨ ਲੇਖਕ  ਨੈਓਮੀ ਕਲੇਨ ਦੀ 2007 ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਪੁਸਤਕ ਹੈ। ਇਹ 2009 ਵਿੱਚ ਇਸੇ ਨਾਮ ਤੇ ਮਿਸ਼ੇਲ ਵਿੰਟਰਬਾਟਮ ਦੀ ਨਿਰਦੇਸ਼ਿਤ ਫਿਲਮ ਦਾ ਆਧਾਰ ਹੈ।
ਸਪੇਨ ਦੀ ਸਰਕਾਰ ਨੇ ਇਹ ਖੇਤਰ ਖਰੀਦ ਕੇ ਇਸਨੂੰ ਇੱਕ ਕੁਦਰਤੀ ਸੁਰਖਿਅਤ ਖੇਤਰ ਬਣਾਇਆ। ਇਹ ਖੇਤਰ ਦਲਦਲ ਦੇ ਪਾਣੀ ਦੇ ਕਾਰਨ ਲਗਾਤਾਰ ਖਤਰੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ। ਇਸ ਦਾ ਪਾਣੀ ਤਟ ਦੇ ਨਾਲ ਲਗਦੇ ਖੇਤਰ ਵਿੱਚ ਖੇਤੀ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
ਸਭ ਤੋਂ ਜਿਆਦਾ ਪ੍ਰਸਿੱਧ ਉਦਾਹਰਨ ਕਿਸੇ ਇਲੈਕਟ੍ਰਿਕ ਫੀਲਡ ਵਿੱਚ (ਪਰ ਕਿਸੇ ਚੁੰਬਕੀ ਫੀਲਡ ਵਿੱਚ ਨਹੀਂ: ਪੌਲੀ ਇਕੁਏਸ਼ਨ ਦੇਖੋ) ਗਤੀਸ਼ੀਲ ਕਿਸੇ ਸਿੰਗਲ ਕਣ ਵਾਸਤੇ ਗੈਰ-ਸਾਪੇਖਿਕ (ਰੀਲੇਟੀਵਿਸਟਿਕ) ਸ਼੍ਰੋਡਿੰਜਰ ਇਕੁਏਸ਼ਨ ਹੈ;
ਸਭਿਆਚਾਰਕ ਪਛੜੇਵਾਂ ਸਭਿਆਚਾਰ ਦੇ ਅੰਗਾਂ 'ਚ ਮੁਕਾਬਲੇ 'ਤੇ ਹੀ ਨਿਰਧਾਰਿਤ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ ਇੱਕ ਸਿਸਟਮ ਵਿੱਚ ਵੱਖ ਵੱਖ ਅੰਗ ਜਾਂ ਅੰਸ਼ ਮਿਲ ਕੇ ਇੱਕ ਸਿਸਟਮ ਦੀ ਹੋਂਦ ਲਈ ਕਾਰਜਸ਼ੀਲ ਹੁੰਦੇ ਹਨ ਉਵੇਂ ਹੀ ਸਭਿਆਚਾਰ ਦੇ ਤਿੰਨ ਮੁੱਖ ਅੰਗ ਪਦਾਰਥਕ ਸਭਿਆਚਾਰ, ਬੋਧਾਤਮਕ ਸਭਿਆਚਾਰ ਅਤੇ ਪ੍ਰਤੀਮਾਨਕ ਸਭਿਆਚਾਰ ਆਪਸ ਵਿੱਚ ਅੰਤਰ ਕਿਰਿਆ ਦੇ ਸਬੰਧਾਂ ਵਿੱਚ ਬੱਝੇ ਹੋਏ ਸਭਿਆਚਾਰ ਦੀ ਹੋਂਦ ਲਈ ਕਾਰਜਸ਼ੀਲ ਹਨ।
ਸਮਾਜਵਾਦੀ ਯਥਾਰਥਵਾਦ ਵਰਤਮਾਨ ਸ਼੍ਰੁਣੀ-ਸਮਾਜ ਅਤੇ ਸ਼੍ਰੇਣੀ-ਰਹਿਤ ਸਮਾਜ ਦੇ ਸਰੂਪ ਦੇ ਦਰੁਸਤ ਚਿੰਤਨ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ ਅਤੇ ਨਾਲੋ ਨਾਲ ਦੋਹਾਂ ਦੇ ਟਕਰਾਓ ਦੀ ਪ੍ਰਕ੍ਰਿਆ ਦੇ ਵਿਸਤਾਰ ਚਿੱਤਰ ਦੀ ਵੀ ਆਸ ਵੀ ਰੱਖਦਾ ਹੈ।
ਸਮੁੱਚੇ ਤੌਰ ਤੇ ਬੋਲੀ ਦਾ ਅਧਿਐਨ ਕਰਨ ਲਈ ਸਾਨੂੰ ਇਕ ਤੁਕੀ ਬੋਲੀ, ਦੋ ਤੁਕੀ ਬੋਲੀ ਅਤੇ ਲੰਮੀ ਬੋਲੀ ਨੂੰ ਇਕੋ ਸਮੇਂ ਸਾਹਮਣੇ ਰੱਖ ਕੇ ਹੀ ਨਿਰਣੇ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
ਸਰਕਾਰ ਦੇ ਸ਼ੇਅਰਾਂ ਦਾ ਮੁੱਲ ਯੂਐਸਡੀ 10 ਲੱਖ ਸੀ ਅਤੇ ਬਾਕੀ ਦੇ ਬੱਚੇ ਯੂਐਸਡੀ 10 ਲੱਖ ਏਅਰ ਤੰਨਜ਼ਾਨਿਆ ਦੇ ਪ੍ਸਤਾਵਿਤ ਕਾਰੋਬਾਰਿਕ ਯੋਜਨਾ ਦੇ ਕੈਪੀਟਲ ਅਤੇ ਟਰੇਨਿੰਗ ਅਕਾਉਂਟ ਵਿਤੀ ਲਈ।
ਸਰਬੱਤ ਖਾਲਸਾ 2015 ਦੀ ਸੰਗਤ ਨੇ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ ਜੱਥੇਦਾਰਾਂ ਨੂੰ ਬਰਖਾਸਤ ਕਰਦਿਆਂ ਅਕਾਲ ਤਖਤ, ਦਮਦਮਾ ਸਾਹਿਬ ਅਤੇ ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਲਈ ਅੰਤਰਿਮ ਜਥੇਦਾਰ ਨਿਯੁਕਤ ਕੀਤੇ।
ਸਲਾਨਾ ਅਵਾਰਡ-ਵੰਡ ਸਮਾਰੋਹ ਵਿੱਚ ਉੱਘੇ ਅਦਾਕਾਰਾਂ ਦੁਆਰਾ ਆਪਣੀ ਅਦਾਕਾਰੀ ਪੇਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਪ੍ਰਸਿੱਧ ਕਲਾਕਾਰਾਂ ਨੂੰ ਇਸ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ਸਹਿਕਾਰੀ ਮਿੱਲਾਂ ਨਾਲ ਤਾਲਮੇਲ ਸਦਕਾ ਓਵੇਨ ਚਾਹੁੰਦੇ ਸਨ ਕਿ ਬੱਚਿਆਂ ਨੂੰ ਇੱਕ ਚੰਗੀ ਨੈਤਿਕ ਸਿੱਖਿਆ ਦਿੱਤੀ ਜਾਵੇ ਤਾਂ ਜੋ ਉਹ ਕੰਮ ਦੇ ਅਨੁਕੂਲ ਬਣ ਸਕਣ। ਉਸਦੀ ਪ੍ਰਣਾਲੀ ਸਾਖਰਤਾ ਅਤੇ ਅੰਕਾਂ ਦੀ ਜਾਣਕਾਰੀ ਦੇਣ ਦੇ ਨਾਲ ਨਾਲ ਆਗਿਆਕਾਰੀ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵਿਚ ਸਫਲ ਰਹੀ।
ਸ਼ਮਸ ਵਰਤਮਾਨ ਵਿੱਚ  ਲੰਡਨ ਮਿਡਲ ਈਸਟ ਇੰਸਟੀਚਿਊਟ, ਐਸਓਐਸ ਯੂਨੀਵਰਸਿਟੀ, ਪੈਨਸਿਲਵੇਨੀਆ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਮੱਧ ਪੂਰਬ ਕੇਂਦਰ ਅਤੇ ਯੂਨੀਵਰਸਿਟੀ ਆਫ ਪੈਨਸਿਲਵੇਨੀਆ ਵਿੱਚ ਮਾਡਰਨ ਫ਼ਾਰਸੀ ਸਾਹਿਤ ਦੀ ਪ੍ਰੋਫੈਸਰ ਹੈ।
ਸ਼ਹਿਰ ਵਿੱਚ ਜੰਮੂ, ਅੰਮ੍ਰਿਤਸਰ, ਜਲੰਧਰ, ਪਟਿਆਲਾ, ਪਠਾਨਕੋਟ, ਕਾਨਪੁਰ, ਜੈਪੁਰ, ਦਿੱਲੀ, ਮੁੰਬਈ ਅਤੇ ਕੋਲਕਾਤਾ ਆਦਿ ਸ਼ਹਿਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਸੜਕੀ ਨੈਟਵਰਕ ਹੈ । ਦਿੱਲੀ-ਅੰਮ੍ਰਿਤਸਰ ਮਾਰਗ ਲੁਧਿਆਣਾ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ ।
ਸ਼ਾਹ ਸ਼ਰਫ਼ ਦੀ ਕਵਿਤਾ 8 ਰਾਗਾਂ (ਸਿਰੀ, ਆਸਾ, ਆਸਾਵਰੀ, ਝੰਝੋਟੀ, ਧਨਾਸਰੀ, ਬਿਲਾਵਲ, ਕਿਦਾਰਾ, ਬਸੰਤ) ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਲਈ ਸਾਰੀ ਰਚਨਾ ਗੇਯਤਾ ਪ੍ਰਧਾਨ ਹੈ ਇਨ੍ਹਾਂ ਰਾਗਾਂ ਵਿਚੋਂ ਅਧਿਕ ਵਰਤੋਂ ਧਨਾਸਰੀ ਦੀ ਹੈ।
ਸ਼ੀਲਡ ਵੱਡੇ ਪੈਮਾਨੇ ਤੋਂ ਲੈ ਕੇ ਆਕਾਰ ਵਿਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਭਿੰਨ ਹੁੰਦੇ ਹਨ, ਜੋ ਉਪਭੋਗਤਾ ਦੇ ਪੂਰੇ ਸਰੀਰ ਨੂੰ ਛੋਟੇ ਮਾਡਲਾਂ (ਜਿਵੇਂ ਕਿ ਬੱਲਲੇਅਰ) ਵੱਲ ਬਚਾਉਂਦੇ ਹਨ, ਜੋ ਹੱਥ-ਤੋੜ-ਹੱਥ-ਲੜਾਈ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਸਨ।
ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ ਸੱਸਾਂ ਦੀ ਸ਼ਾਮ ਆਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਸ ਦਿਨ ਜਮਾਈ ਆਪਣੀ ਸੱਸ ਨੂੰ ਮਿਲਣ ਲਈ ਆਂਦੇ ਹਨ। ਸ਼ਨੀਵਾਰ ਨੂੰ ਆਪਨੇ ਰਿਸਤੇਦਾਰਾਂ ਦਾ ਮਿਲਣ ਜੁਲਨ ਤੇ ਖੇਡ ਹੁੰਦੇ ਹਨ।
ਸ਼੍ਰੀ ਸਰੂਪ ਦਾਸ ਭੱਲਾ ਰਚਿਤ ਮਹਿਮਾ ਪ੍ਰਕਾਸ਼ ਦੀ ਰਚਨਾ ਦੀ ਰਚਨਾ 1833 ਬਿਕਰਮੀ ਵਿਚ ਕੀਤੀ ਗਈ, ਇਹ ਵਰਣਨ ਯੋਗ ਗ੍ਰੰਥ ਹੈ। ਇਸ ਵਿਚ ਗੁਰੂ ਨਾਨਕ ਸਾਹਿਬ ਤੋਂ ਲੈ ਕੇ ਬੰਦਾ ਬਹਾਦਰ ਤਕ ਦਾ ਇਤਿਹਾਸ ਵਿਸਥਾਰ ਨਾਲ ਦਰਜ ਹੈ। ਇਹ ਪਹਿਲਾ ਗ੍ਰੰਥ ਹੈ, ਜਿਸ ਵਿਚ ਉਸ ਸਮੇਂ ਤੱਕ ਦਾ ਪੂਰਾ ਸਿੱਖ ਇਤਿਹਾਸ ਹੈ।
ਸਾਇਬੇਰੀਆ ਦਾ ਮੌਸਮ ਅਤੇ ਭੂ-ਸਥਿਤੀ ਕਾਫ਼ੀ ਸਖ਼ਤ ਹੈ  ਤੇ ਇੱਥੇ ਕੇਵਲ 4 ਕਰੋੜ ਲੋਕ ਰਹਿੰਦੇ ਹਨ, ਜੋ 2011 ਵਿੱਚ ਕੇਵਲ ਓਡੀਸ਼ਾ ਰਾਜ ਦੀ ਆਬਾਦੀ ਸੀ।
ਸਾਡੇ ਸੂਰਜ ਦੇ ਥਾਲ ਉੱਤੇ ਕਾਲੇ ਧੱਬੇ ਹਨ। ਇਹ ਧੱਬੇ ਇਸ ਦੇ ਅਤਿ ਤੀਬਰ ਚੁੰਬਕੀ ਖੇਤਰ ਹਨ। ਧਰਤੀ ਦੇ ਚੁੰਬਕੀ ਖੇਤਰ ਨਾਲੋਂ ਦਸ ਹਜ਼ਾਰ ਗੁਣਾ ਸ਼ਕਤੀਸ਼ਾਲੀ। ਇਹ ਨਿੱਕੇ-ਨਿੱਕੇ ਧੱਬੇ ਹਜ਼ਾਰਾਂ ਹੀ ਨਹੀਂ ਲੱਖਾਂ ਕਿਲੋਮੀਟਰ ਆਕਾਰ ਦੇ ਹਨ।
ਸਾਰੀਆਂ ਉਮੀਦਵਾਰ ਥਿਊਰੀਆਂ ਵਿੱਚ ਅਜੇ ਪ੍ਰਮੁੱਖ ਰਸਮੀ ਅਤੇ ਸੰਕਲਿਪ ਸਮੱਸਿਆਵਾਂ ਨਜਿੱਠਣ ਲਈ ਬਾਕੀ ਹਨ। ਇਹ ਇਸ ਆਮ ਸਮੱਸਿਆ ਦਾ ਸਾਹਮਣਾ ਵੀ ਕਰਦੀਆਂ ਹਨ ਕਿ, ਅਜੇ ਤੱਕ, ਕੁਆਂਟਮ ਗਰੈਵਿਟੀ ਅਨੁਮਾਨਾਂ ਨੂੰ ਪ੍ਰਯੋਗਿਕ ਪਰਖਾਂ ਵਿੱਚ ਰੱਖਣ ਦਾ ਕੋਈ ਤਰੀਕਾ ਵੀ ਨਹੀਂ ਹੈ (ਅਤੇ ਤਾਂ ਜੋ ਇਹ ਫੈਸਲਾ ਕੀਤਾ ਜਾ ਸਕੇ ਕਿ ਉਮੀਦਵਾਰਾਂ ਦਰਮਿਆਨ ਉਹਨਾਂ ਦੇ ਅਨੁਮਾਨ ਕਿੰਨੇ ਕੁ ਸਫਲ ਰਹਿੰਦੇ ਹਨ), ਬੇਸ਼ੱਕ ਬ੍ਰਹਿਮੰਡੀ ਨਿਰੀਖਣਾਂ ਅਤੇ ਕਣ ਭੌਤਿਕ ਵਿਗਿਆਨ ਪ੍ਰਯੋਗਾਂ ਦੇ ਉਪਲਬਧ ਹੋਣ ਤੋਂ ਭਵਿੱਖ ਆਂਕੜਿਆਂ ਦੇ ਬਦਲ ਜਾਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ਸਾਲ 2007 ਲਈ ਗਿਆਨਪੀਠ ਅਵਾਰਡ, ਭਾਰਤ ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਸਾਹਿਤ ਪੁਰਸਕਾਰ ਪ੍ਰਾਪਤ ਕੀਤਾ। ਉਹ ਉਹ ਕੇਰਲਾ ਦਾ ਪੰਜਵਾਂ ਗਿਆਨਪੀਠ ਪੁਰਸਕਾਰ ਵਿਜੇਤਾ ਅਤੇ ਇਸ ਸਨਮਾਨਤ ਪੁਰਸਕਾਰ ਨੂੰ ਜਿੱਤਣ ਵਾਲਾ ਦੂਜਾ ਮਲਿਆਲਵੀ ਕਵੀ ਸੀ।  ਪੁਰਸਕਾਰ
ਸਾਹਿਤ ਆਲੋਚਨਾ ਵਿੱਚ ਮਨੋਵਿਗਿਆਨ ਦਾ ਇਨਾਂ ਦੋਹਾਂ ਤਰਾਂ ਨਾਲ ਪ੍ਰਵੇਸ਼ ਸਾਹਿਤ ਆਲੋਚਨਾ ਲਈ ਇੰਨਾਂ ਲਾਭਕਾਰੀ ਨਹੀਂ ਜਿਨਾਂ ਕਿ ਮਨੋਵਿਗਿਆਨੀ ਲਈ। ਮਨੋਵਿਗਿਆਨ ਦੀਆਂ ਨਿੱਜੀ ਧਾਰਨਾਵਾਂ ਸਾਹਿਤ ਆਲੋਚਨਾ ਦੇ ਕਾਰਜ ਦੀ ਮੂਲ ਭਾਵਨਾ ਨਾਲੋਂ ਇਸ ਲਈ ਬਹੁਤੀ ਵਿੱਥ ਸਥਾਪਿਤ ਕਰਦੀਆਂ ਹਨ, ਕਿਉਂਕਿ ਮਨੋਵਿਗਿਆਨ ਦਾ ਸੰਬੰਧ ਮਾਨਸਿਕ ਸਰਗਰਮੀ ਦੀਆਂ ਪ੍ਰਕ੍ਰਿਆਵਾਂ ਨਾਲ ਹੈ, ਜਦੋਂ ਕਿ ਸਾਹਿਤ ਆਲੋਚਨਾ ਦਾ ਸੰਬੰਧ ਕਿਰਤ ਨਾਲ ਹੈ।
ਸਿਆਪਾ :  (ਨਾਂ.ਪੁ.) ਮੌਤ ਪਿੱਛੋਂ ਇਸਤਰੀਆਂ ਵੱਲੋਂ ਮੋਏ ਵਿਅਕਤੀ ਨਿਮਿੱਤ ਰੁਦਨ ਕਰਦੇ ਹੋਏ ਛਾਤੀ, ਗੱਲ੍ਹਾਂ, ਪੱਟਾਂ ਆਦਿ ’ਤੇ ਦੁਹੱਥੜ ਮਾਰ ਕੇ ਰੋਂਦੇ ਪਿੱਟਦੇ ਹੋਏ ਕੀਤਾ ਵਿਰਲਾਪ।
ਸਿਮੀਨ ਬੇਹਬਹਾਨੀ ਦਾ ਅਸਲ ਨਾਮ ਸਿਮੀਨ ਖ਼ਲੀਲੀ ਸੀ। ਉਹ ਕਵੀ, ਲੇਖਕ  ਅਤੇ Eghdām ਦੇ ਸੰਪਾਦਕ, ਅੱਬਾਸ ਖ਼ਲੀਲੀ ਅਤੇ ਕਵੀ ਅਤੇ ਫਰਾਂਸੀਸੀ ਭਾਸ਼ਾ ਦੀ ਅਧਿਆਪਕ, ਫਖ਼ਰ-ਏ ਉਜ਼ਮਾ ਅਰਗ਼ੋਨ, ਦੀ ਧੀ ਸੀ।
ਸਿੰਘ ਇਸ ਤਰ੍ਹਾਂ 2008 ਤੋਂ ਪੁਰਸ਼ ਟੀਮ ਦੇ ਮੁੱਖ ਕੋਚ ਵਜੋਂ ਪੂਰਾ ਸਮਾਂ ਨਿਯੁਕਤ ਹੋਣ ਵਾਲਾ ਪਹਿਲਾ ਭਾਰਤੀ ਬਣ ਗਿਆ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਨੇ ਅੰਤ੍ਰਿਮ ਮੁੱਖ ਕੋਚ ਵਜੋਂ ਟੀਮ ਨਾਲ ਤਿੰਨ ਪੈਂਤੜੇ ਲਗਾਏ ਸਨ।
ਸਿੱਖ ਧਰਮ ਵਿਚ ਮਸੰਦ ਉਹ ਧਾਰਮਿਕ ਨੁਮਾਇੰਦੇ ਸਨ ਜੋ ਅਧਿਕਾਰਤ ਤੌਰ ਤੇ ਮਿਸ਼ਨਰੀ ਮੰਤਰੀਆਂ ਵਜੋਂ ਨਿਯੁਕਤ ਕੀਤੇ ਜਾਂਦੇ ਸਨ। ਉਹ ਸਿੱਖ ਗੁਰੂ ਸਹਿਬਾਨ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਦੇ ਸਨ ਅਤੇ ਜਿਸਨੇ ਵੀ ਸਿੱਖ ਧਰਮ ਵਿਚ ਪਰਿਵਰਤਨ ਕੀਤਾ ਹੁੰਦਾ, ਉਸਨੂੰ ਚਰਨਾਮਿ੍ਤ ਦਿੰਦੇ ਸਨ।
ਸੀਜ਼ਨ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਭਾਰਤ ਟੈਸਟ ਕ੍ਰਿਕਟ ਰੈਂਕਿੰਗ ਵਿੱਚ ਸਭ ਤੋਂ ਉੱਪਰ ਸੀ, ਜਦਕਿ ਇੰਗਲੈਂਡ ਵਨਡੇ ਰੈਂਕਿੰਗ ਵਿੱਚ ਅਤੇ ਪਾਕਿਸਤਾਨ  ਟੀ -20 ਰੈਂਕਿੰਗ ਵਿੱਚ ਮੋਹਰੀ ਸੀ।
ਸੁਦਰਸ਼ਨ ਪਟਨਾਇਕ (ਜਨਮ 15 ਅਪਰੈਲ 1977) ਓਡੀਸ਼ਾ ਰਾਜ ਤੋਂ ਰੇਤ ਦਾ ਕਲਾਕਾਰ ਹੈ। ਉਸਨੂੰ ਕਲਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਉੱਤਮ ਯੋਗਦਾਨ ਲਈ 2014 ਵਿੱਚ ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਪਦਮ ਸ਼ਰੀ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ। ਉਹ ਰੇਤ ਤੋਂ ਕਲਾਕ੍ਰਿਤੀਆਂ ਬਣਾਉਂਦਾ ਹੈ।
ਸੁਰਜੀਤ ਸਿੰਘ ਸੇਠੀ:-ਪੰਜਾਬੀ ਅਦਬ ਦੇ ਪ੍ਰਸਿੱਧ ਬਹੁ-ਵਿਧਾਈ ਲੇਖਕ, ਆਲੋਚਕ, ਫਿਲਮ-ਨਿਰਮਾਤਾ ਸੁਰਜੀਤ ਸਿੰੰਘ ਸੇਠੀ ਨੇ ਵੀ ਇਕਾਂਗੀ-ਪਰੰਪਰਾ ਨੂੰ ਨਵੀਂ ਬਿੱਧ ਦਿੱਤੀ ਹੈ, ਉਹਨਾਂ ਦੇ ਇਕਾਂਗੀ ਸੰਗ੍ਰਹਿ ਹੇਠ ਲਿਖੇ ਹਨ,
ਸੂਪ ਦੀ ਹੋਂਦ ਦਾ ਸਬੂਤ ਇੱਥੇ ਤਕਰੀਬਨ 20,000 ਬੀ।ਸੀ। ਤੱਕ ਪਾਇਆ ਗਿਆ ਹੈ। ਵਾਟਰਪ੍ਰੂਫ ਭਾਂਡਿਆਂ ਦੀ ਖੋਜ ਤਕ ਉਬਾਲਣਾ ਇੱਕ ਆਮ ਰਸੋਈ ਤਕਨੀਕ ਨਹੀਂ ਸੀ (ਜੋ ਸ਼ਾਇਦ ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ ਦੇ ਰੂਪ ਵਿੱਚ ਆਈ ਸੀ)।
ਸੇਰਬੇਰਸ ਨੂੰ ਕਈ ਹੋਰ itsਗੁਣ ਦਿੱਤੇ ਗਏ ਸਨ। ਯੂਰਿਪੀਡਸ ਦੇ ਅਨੁਸਾਰ, ਸਰਬਰਸ ਦੇ ਨਾ ਸਿਰਫ ਤਿੰਨ ਸਿਰ ਸਨ, ਬਲਕਿ ਤਿੰਨ ਸਰੀਰ ਸਨ, ਅਤੇ ਵਰਜੀਲ ਦੇ ਅਨੁਸਾਰ ਉਸ ਦੀਆਂ ਕਈ ਪਿੱਠਾਂ ਸਨ।
ਸੈੱਲ ਜੀਵ ਵਿਗਿਆਨ ਵਿੱਚ ਖੋਜ, ਅਨੁਵੰਸ਼ਕੀ (ਜੈਨੇਟਿਕਸ), ਜੀਵ-ਰਸਾਇਣ ਵਿਗਿਆਨ (ਬਾਇਓਕੈਮਿਸਟਰੀ), ਮੌਲੀਕਿਉਲਰ ਜੀਵ ਵਿਗਿਆਨ, ਰੋਗ-ਪ੍ਰਤੀਰੋਧੀ ਵਿਗਿਆਨ (ਇਮੀਉਨੌਲੋਜੀ), ਅਤੇ ਵਿਕਾਸਾਤਮਿਕ ਜੀਵ ਵਿਗਿਆਨ (ਡਿਵੈਲਪਮੈਂਟਲ ਬਾਇਓਲੋਜੀ) ਨਾਲ ਸਬੰਧਤ ਹੁੰਦੀ ਹੈ।
ਸੋਰੋਕਿਨ ਦਾ ਪਿਤਾ, ਅਲੈਗਜੈਂਡਰ ਪ੍ਰਕੋਪੀਏਵਿਚ ਸੋਰੋਕਿਨ, ਵੈਲਿਕੀ ਉਸਤਯੂਗ ਤੋਂ ਸੀ ਅਤੇ ਇੱਕ ਘੁੰਮ ਫਿਰ ਕੇ ਕੰਮ ਕਰਨ ਵਾਲਾ ਕਾਰੀਗਰ ਸੀ ਜੋ ਸੋਨਾ ਅਤੇ ਚਾਂਦੀ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਕਰਕੇ ਮਾਹਿਰ ਸੀ, ਜਦੋਂ ਕਿ ਉਸਦੀ ਮਾਂ, ਪਲੇਗਿਆ ਵਸੀਲੀਏਵਨਾ, ਜ਼ੇਸ਼ਾਰਤ ਦੀ ਮੂਲ ਨਿਵਾਸੀ ਸੀ ਅਤੇ ਇੱਕ ਕਿਸਾਨ ਪਰਿਵਾਰ ਵਿੱਚੋਂ ਸੀ। ਉਸ ਦਾ ਵੱਡਾ ਭਰਾ, ਵਸੀਲੀ, 1885 ਵਿਚ ਪੈਦਾ ਹੋਇਆ ਸੀ, ਅਤੇ ਉਸ ਦੇ ਛੋਟੇ ਭਰਾ ਪ੍ਰਕੋਪੀ ਦਾ ਜਨਮ 1893 ਵਿਚ ਹੋਇਆ ਸੀ।
ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿੱਚ ਪੰਨਾ 773-774 ਉੱਤੇ ਸੂਹੀ ਰਾਗ ਦੇ ਛਤਾਂ ਵਿੱਚ ਹੀ ਲਾਵਾਂ ਦੇ ਚਾਰ ਛੰਦ ਆਉਂਦੇ ਹਨ। ਗੁਰੂ ਸਾਹਿਬ ਦੇ ਜੀਵਨ ਦਾ ਆਦਰਸ ਵਾਹਿਗੁਰੂ - ਪਤੀ ਨਾਲ ਜੀਵ ਇਸਤ੍ਰੀ ਦਾ ਮੰਨ ਮੰਨਿਆ ਹੈ।
ਸੰਗੀਤਾ ਬਿਜਲਾਨੀ ਇੱਕ ਭਾਰਤੀ ਬਾਲੀਵੁੱਡ ਅਦਾਕਾਰਾ ਹੈ ਜੋ 1980 ਵਿੱਚ ਮਿਸ ਇੰਡੀਆ ਪ੍ਰਤਿਯੋਗਿਤਾ ਦੀ ਜੇਤੂ ਰਹੀ ਹੈ।.  ਇਸਨੇ 1988 ਵਿੱਚ "ਕ਼ਾਤਿਲ" ਫ਼ਿਲਮ ਵਿੱਚ ਮੁੱਖ ਭੂਮਿਕਾ ਅਦਾ ਕਰਕੇ ਆਪਣੇ ਬਾਲੀਵੁੱਡ ਕੈਰੀਅਰ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ।
ਸੰਨ 1616 ਵਿੱਚ, ਹੇਨਡੇਰਿਕ ਬਰਾਵਰ ਦੁਆਰਾ ਕੇਪ ਆਫ ਗੁਡ ਹੋਪ ਵਲੋਂ ਰੋਅਰਿੰਗ ਫੋਰਟੀਜ ਹੋਕੇ ਬਾਟਾਵੀਆ ਤੱਕ ਜਾਣ ਵਾਲੇ ਹਾਲ ਹੀ ਵਿੱਚ ਖੋਜੇ ਗਏ ਰਸਤੇ ਉੱਤੇ ਵਧਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋਏ ਡਚ ਸਮੁੰਦਰੀ - ਕਪਤਾਨ ਡਰਕ ਹਾਰਟੋਗ ਬਹੁਤ ਦੂਰ ਨਿਕਲ ਗਏ।
ਸੰਪਰਕ ਦੇ ਹਰੇਕ ਸਮੂਹ ਵਿੱਚ ਦੋ ਰਾਜਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ: ਜਾਂ ਤਾਂ "ਬੰਦ" ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਸੰਪਰਕਾਂ ਨੂੰ ਛੂਹਣਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿਚਕਾਰ ਬਿਜਲੀ ਦਾ ਪ੍ਰਵਾਹ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ "ਖੁੱਲ੍ਹਾ", ਭਾਵ ਸੰਪਰਕ ਨੂੰ ਵੱਖ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਸਵਿੱਚ ਗੈਰ-ਨਿਯੰਤਰਣ ਹੈ।
ਸੰਸਕਾਰ (ਸੁਧਾਰ) ਅਪਰਾਧਿਕ ਕਬੀਲਿਆਂ ਵਿਚਕਾਰ ਨਾਸਤਿਕ ਕੇਂਦਰ ਦੇ ਕੰਮ ਦੀ ਇੱਕ ਪਹਿਲਕਦਮੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੁਣ ਡੀਨੋਟੀਫਾਈਡ ਕਬੀਲਿਆਂ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
ਸੱਤਵੀਂ ਸਾਰੰਗ ਦੀ ਵਾਰ ਹੈ ਜਿਸ ਦੀਆਂ 36 ਪਉੜੀਆਂ ਹਨ ਅਤੇ 74 ਸ਼ਲੋਕ ਹਨ। ਇਹ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿੱਚ ਅੰਕਿਤ ਬਾਈ ਵਾਰਾਂ ਵਿਚੋਂ ਸਭ ਤੋਂ ਲੰਮੀ ਵਾਰ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ 33, ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦੇ 9,
ਹਤਿਆਵਾਂ ਕਦੇ ਹੱਲ ਨਹੀਂ ਹੋਈਆਂ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕ ਅਸਲੀ ਇਤਿਹਾਸਿਕ ਖੋਜਾਂ, ਲੋਕ-ਕਥਾ ਅਤੇ ਸੂਤਰਹੀਣ ਇਤਿਹਾਸ ਦਾ ਸੁਮੇਲ ਬਣ ਗਏ।
ਹਰ ਵਿਚਾਰ ਕਿਸੇ ਕਲਾ ਕਿਰਤ ਦੀ ਬੁਨਿਆਦ ਨਹੀਂ ਬਣ ਸਕਦਾ। ਮਿਥਿਆ ਵਿਚਾਰ ਕਲਾ-ਕਿਰਤ ਨੂੰ ਜ਼ਰੂਰ ਹੀ ਠੇਸ ਪਹੁੰਚਾਉਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਸ ਨਾਲ਼ ਪਾਤਰਾਂ ਦੀ ਮਨੋ-ਬਿਰਤੀ ਇੱਕ ਝੂਠੀ ਦਿਸ਼ਾ ਵੱਲ ਮੁੜ ਜਾਂਦੀ ਹੈ।
ਹਰਿਆਲੀ ਨੂੰ ਦੇਖ ਕੇ ਇਹ ਕਿਸੇ ਰਮਣੀਕ ਵਾਦੀ ਤੋਂ ਘੱਟ ਨਹੀਂ ਲੱਗਦਾ। ਵਿੰਗ-ਵਲ ਖਾਂਦੀ ਸੜਕ ਦੇ ਪਾਸੀ ਲੱਗੇ ਹਰੇ-ਭਰੇ ਦਰੱਖ਼ਤ ਅੱਖਾਂ ਨੂੰ ਸਕੂਨ ਦਿੰਦੇ ਹਨ।
ਹਲ਼ ਸਿਟੀ ਐਸੋਸੀਏਸ਼ਨ ਫੁੱਟਬਾਲ ਕਲੱਬ, ਇੱਕ ਮਸ਼ਹੂਰ ਅੰਗਰੇਜ਼ੀ ਫੁੱਟਬਾਲ ਕਲੱਬ ਹੈ, ਇਹ ਕਿੰਗਸਟਨ ਅਪਓਨ ਹਲ਼, ਇੰਗਲੈਂਡ ਵਿਖੇ ਸਥਿੱਤ ਹੈ। ਇਹ ਕੇ ਸੀ ਸਟੇਡੀਅਮ, ਕਿੰਗਸਟਨ ਅਪਓਨ ਹਲ਼ ਅਧਾਰਤ ਕਲੱਬ ਹੈ, ਜੋ ਪ੍ਰੀਮੀਅਰ ਲੀਗ ਵਿੱਚ ਖੇਡਦਾ ਹੈ।
ਹਾਜ਼ਰੀਨ ਨੂੰ ਵੀ ਸ਼ਾਮਲ ਤੁੰਗ ਚੀ.ਪੇ. ਡੂ; ਮਾਈਕਲ ਡੀ ਏਇਸ੍ਨੇਰ, ਵਾਲਟ ਡਿਜ਼ਨੀ ਕੰਪਨੀ ਦੇ ਸਾਬਕਾ ਚੇਅਰਮੈਨ ਅਤੇ ਸੀਈਓ; ਬੌਬ ਇਗੇਰ, ਵਾਲਟ ਡਿਜ਼ਨੀ ਕੰਪਨੀ ਦੇ ਪ੍ਰਧਾਨ; ਅਤੇ ਜੇਅ ਰਾਸੁਲੋ, ਵਾਲਟ ਦਿਸ੍ਨੇਯਪਾਰਕਸ ਅਤੇ ਰੇਸੋਰਟ੍ਸਦੇ ਸਾਬਕਾ ਪ੍ਰਧਾਨ ਦੇ.
ਹਾਲਾਂਕਿ ਅਬੂ ਅਲ -ਹਸਨ ਦਾ ਦੇਹਾਂਤ ਹੋ ਗਿਆ ਲੇਕਿਨ ਦਰਬਾਰ ਦੇ ਮੰਤਰੀਆਂ ਨੇ ਮਨਸੂਰ ਪਹਿਲੇ ਨੂੰ ਨਵਾਂ ਅਮੀਰ ਚੁਣਿਆ, ਜੋ ਅਲਪ ਤਿਗਿਨ ਦੀ ਇੱਛਾ ਦੇ ਵਿਰੁੱਧ ਸੀ।
ਹਾਲਾਂਕਿ ਡਿਕਨਸਨ ਨੇ ਕਦੇ ਰਸਮੀ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ, ਫਿਰ ਵੀ ਉਸ ਕੋਲ ਇਕ ਵਿਸ਼ਾਲ ਵੋਕੇਸ਼ਨਲ ਸ਼੍ਰੇਣੀ ਹੈ ਜੋ ਉਸ ਦੇ ਅਰਧ-ਕਾਰਜਕਾਲਕ ਕਾਰਜਕਾਲ ਦੁਆਰਾ ਟ੍ਰੇਡਮਾਰਕ ਕੀਤੀ ਗਈ ਸੀ।
ਹਾਲਾਂਕਿ, ਇਹ ਪੁਰਸਕਾਰ ਵਿਵਾਦਾਂ ਵਿੱਚ ਘਿਰਿਆ ਹੋਇਆ ਸੀ ਜਦੋਂ ਦੇਸ਼ ਦੇ ਸੀਨੀਅਰ ਸਕੁਐਸ਼ ਖਿਡਾਰੀਆਂ ਨੇ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਉਸਨੇ ਅਜੇ ਤੱਕ ਪੇਸ਼ੇਵਰ ਸਰਕਟ ਵਿੱਚ ਐਵਾਰਡ ਦੇ ਹੱਕਦਾਰ ਹੋਣ ਲਈ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਹੈ, ਖ਼ਾਸਕਰ ਇਸ ਲਈ ਕਿਉਂਕਿ ਉਸਦਾ ਦਰਜਾ 2009 ਵਿੱਚ ਉਸ ਦੇ ਕਰੀਅਰ ਦੀ ਉੱਚ 59 ਤੋਂ ਖਿਸਕ ਗਿਆ ਹੈ ਅਤੇ 2014 ਵਿੱਚ 151 ਹੋ ਗਿਆ ਹੈ।
ਹਾੱਲੀਵੁੱਡ ਵਿੱਚ ਹੋਟਲਾਂ ਜਾਂ ਰੈਸਟੋਰੈਂਟਾਂ ਵਿੱਚ ਖਾਣੇ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਸ਼ਰਾਬ ਪੀਣ ਤੇ ਪਾਬੰਦੀ ਸੀ।  1910 ਈ: ਵਿੱਚ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਪਾਣੀ ਅਤੇ ਸੀਵਰੇਜ ਪ੍ਰਣਾਲੀ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਤੇ ਸਾਰੀਆਂ ਗ਼ਲੀਆਂ ਦੇ ਨੰਬਰ ਬਦਲ ਦਿੱਤੇ।
ਹਿੰਦੂ ਧਰਮ ਭਾਰਤ ਦਾ ਸਭ ਤੋਂ ਪਹਿਲਾ ਧਰਮ ਹੈ ਜੋ ਪੰਜਾਬ ਵਿਚ ਵੀ ਫੈਲਿਆ। ਹਿੰਦੂਆ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਦੇਵੀ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿਚੋਂ ਮੁੱਖ ਸ਼ਿਵ, ਵਿਸ਼ਨੂੰ ਬ੍ਰਹਮਾ, ਗਨੇਸ਼, ਦੁਰਗਾ ਆਦਿ ਹਨ।
ਹੁਣ ਉਹ ਸੰਗੀਤਕਾਰ ਅਮਨ ਹੇਅਰ ਨਾਲ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਉਸਨੇ ਆਪਣੀਆਂ ਐਲਬਮਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਬੋਲੀਆਂ ਗਾਈਆਂ ਹਨ। ਚੀਮਾ ਕੋਲ 2 ਧਾਰਮਿਕ ਐਲਬਮ ਹਨ। ਉਸ ਕੋਲ 12 ਸਟੂਡੀਓ ਐਲਬਮ ਹਨ।
ਹੇਈਲਮੈਨ, ਬ੍ਰਿਟਿਸ਼ ਕੋਲੰਬੀਆ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਐਮਰਜੈਂਸੀ ਦਵਾਈਆਂ ਦੇ ਵਿਭਾਗ ਵਿੱਚ ਇੱਕ ਕਲੀਨਿਕਲ ਸਹਾਇਕ ਪ੍ਰੋਫੈਸਰ ਹੈ ਅਤੇ ਕ੍ਰੈਨਬ੍ਰੁੱਕ, ਬ੍ਰਿਟਿਸ਼ ਕੋਲੰਬੀਆ ਵਿੱਚ ਈਸਟ ਕੁਟੈਨੈ ਖੇਤਰੀ ਹਸਪਤਾਲ ਵਿੱਚ ਐਮਰਜੈਂਸੀ ਦਵਾਈਆਂ ਦਾ ਮੁਖੀ ਹੈ, ਜਿੱਥੇ ਉਹ ਰਹਿੰਦਾ ਹੈ।
ਹੈਪੇਟਾਈਟਿਸ ਬੀ ਟੀਕੇ ਨਾਲ ਹੋਣ ਵਾਲੇ ਗੰਭੀਰ ਪ੍ਰਭਾਵ ਬਹੁਤ ਹੀ ਦੁਰਲੱਭ ਹਨ। ਟੀਕੇ ਵਾਲੀ ਜਗ੍ਹਾ ਉੱਤੇ ਦਰਦ ਹੋ ਸਕਦੀ ਹੈ। ਇਸਦੀ ਵਰਤੋਂ ਗਰਭਅਵਸਥਾ ਅਤੇ ਦੁੱਧ ਚੁੰਘਾਉਣ ਵੇਲੇ ਸੁਰੱਖਿਅਤ ਹੈ। ਇਸਦਾ ਗੁਇਲਨ-ਬੈਰੇ ਸਿੰਡਰੋਮ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ।
ਹੋਰ ਕਈ ਦੱਖਣ ਭਾਰਤੀ ਸ਼ਾਸਕਾਂ ਨੇ ਵੀ ਦਿੱਲੀ ਸਲਤਨਤ ਦੇ ਪਤਨ ਵਿੱਚ ਯੋਗਦਾਨ ਦਿੱਤਾ ਸੀ। ਤੁਗ਼ਲਕ ਦੇ ਆਪਣੇ ਹੀ ਜਨਰਲਾਂ ਨੇ ਉਸਦੇ ਵਿਰੁੱਧ ਬਗਾਵਤ ਕੀਤੀ ਸੀ। ਉਸਨੂੰ ਗਿਆਨ ਦਾ ਆਦਮੀ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
ਹੌਲੀ ਹੌਲੀ ਅੰਡਰਵਰਲਡ ਵੱਲ ਖਿੱਚਿਆ ਗਿਆ, ਉਸਨੂੰ ਟਾਈਟਨ ਗਾਈਆ ਦੁਆਰਾ ਬਚਾਇਆ ਗਿਆ, ਜੋ ਉਸਨੂੰ ਸਿਟਰਸ ਆਫ਼ ਫੇਟ ਦੀ ਭਾਲ ਕਰਨ ਦੀ ਹਦਾਇਤ ਕਰਦਾ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਉਸਨੂੰ ਸਮੇਂ ਸਿਰ ਵਾਪਸੀ ਕਰਨ, ਉਸਦੇ ਵਿਸ਼ਵਾਸਘਾਤ ਨੂੰ ਰੋਕਣ ਅਤੇ ਜ਼ੀਅਸ ਤੋਂ ਬਦਲਾ ਲੈਣ ਦੀ ਆਗਿਆ ਦੇ ਸਕਦੇ ਹਨ।
੨੦੦੭ ਦੇ ਅਰੰਭ ਵਿੱਚ ਰੋਮਾਨਿਆ ਅਤੇ ਬੁਲਗਾਰਿਆ ਨੇ ਯੂਰੋਪੀ ਸੰਘ ਦੀ ਮੈਂਬਰੀ ਕਬੂਲ ਕੀਤੀ ਅਤੇ ਸਲੋਵਾਨਿਆ ਨੇ ਯੂਰੋ ਨੂੰ ਅਪਨਾਇਆ । ਪਹਿਲੀ ਜਨਵਰੀ ੨੦੦੮ ਨੂੰ ਮਾਲਟਾ ਅਤੇ ਸਾਈਪ੍ਰਸ ਨੇ ਵੀ ਯੂਰੋਪੀ ਸੰਘ ਵਿੱਚ ਪਰਵੇਸ਼ ਲਿਆ।
‘ਨੰਗੇ ਪੈਰਾਂ ਦਾ ਸਫਰ` ਵਿੱਚ ਲੇਖਿਕਾ ਨੇ ਆਪਣੇ ਬਚਪਨ, ਪਰਿਵਾਰਿਕ ਮਾਹੌਲ ਅਤੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਹੈ। ਰਚਨਾ ਦੀ ਭਾਸ਼ਾ, ਸਰਲ ਅਤੇ ਸਾਹਿਤਕ ਹੈ, ਇਸ ਵਿੱਚ ਮਲਵਈ ਦਾ ਅੰਸ਼ ਵਧੇਰੇ ਹੈ। ਲੇਖਿਕਾ ਦੀ ਸ਼ੈਲੀ ਨਾਵਲੀ ਰਸ ਨਾਲ ਵੀ ਭਰਪੂਰ ਹੈ।
“ਨਾ ਹੀ ਮੈਟ੍ਰੀਸੀਜ਼ ਨਾ ਹੀ ਕੁਆਟ੍ਰਨੀਔਨ ਅਤੇ ਸਧਾਰਣ ਵੈਕਟਰ ਹੀ ਇਹਨਾਂ ਦਸ (ਵਾਧੂ) ਚੈਪਟਰਾਂ ਤੋਂ ਬਾਹਰ ਕੱਢੇ ਗਏ ਸਨ। ਮਾਡਰਨ ਟੈਂਸਰ ਕੈਲਕੁਲਸ ਦੀ ਨਿਰਵਿਰੋਧ ਤਾਕਤ ਦੇ ਬਾਵਜੂਦ, ਮੇਰੀ ਰਾਏ ਅਨੁਸਾਰ, ਸਪੈਸ਼ਲ ਰਿਲੇਟੀਵਿਟੀ ਦੇ ਮਨਾ ਕੀਤੇ ਹੋਏ ਖੇਤਰ ਵਿੱਚ ਵਸ਼ਿਸ਼ਟ ਲਾਭਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਰੱਖਣ ਲਈ,ਉਹ ਪੁਰਾਣੀਆਂ ਗਣਿਤਿਕ ਭਾਸ਼ਾਵਾਂ ਜਾਰੀ ਰਹਿੰਦੀਆਂ ਹਨ।
﻿ਡਾਕਟਰ ਖ਼ਾਲਿਦ ਮਹਿਮੂਦ (ਜਨਮ 15 ਜਨਵਰੀ 1948) ਦਿੱਲੀ ਉਰਦੂ ਅਕੈਡਮੀ ਦਾ ਵਾਈਸ ਚੇਅਰਮੈਨ ਹੈ।ਉਹ ਉਰਦੂ ਦਾ ਇੱਕ ਮੁਮਤਾਜ਼ ਉਸਤਾਦ, ਖ਼ੁਸ਼ ਫ਼ਿਕਰ ਸ਼ਾਇਰ, ਅਨੁਵਾਦਕ ਅਤੇ ਆਲੋਚਕ ਵੀ ਹੈ।
