ங=අං (ɧ) මෙය සිංහල භාෂාවේ අනුස්වාරය හෙවත් බිංදවට සමානය.
අක්නාටන්ව නිරූපිත කැටයම්වල ඔහුව විරූපී, නපුංසක ස්වභාවයෙන් නිරූපණය කොට තිබීම මතභේදයට තුඩු දී ඇත. මේ සඳහා ආගමික හේතූන් ඉදිරිපත් කොට ඇති අතර, සැමදෙනාගේ "මව සහ පියා" යනුවෙන් අමර්ණ සොහොන්ගැබ්වල සඳහන් ආටන්ගේ මැවීම් ස්වභාවය මෙමගින් නිරූපණය වේ යැයි ඇතැම් විද්වත්හු පවසති. නැතහොත් අක්නාටන්ගේ (සහ ඔහුගේ පවුලේ අයගේ) විශේෂ බාහිර ස්වරූපය අතිශයෝක්තියෙන් යුතුව පෙන්වා ඇති බවට ද මතයක් පවතී. අක්නාටන්ගේ යැයි පැවසෙන මමිය සොයාගන්නා තෙක්ම මෙවැනි මතවාද පැවතිණි. ඇතැම් විද්වතුන් විසින් රජුන්ගේ නිම්නයේ වැඩ අවසන් නොකළ KV55 සොහොන්ගැබෙන් හමු වූ 61074 මමිය අක්නාටන්ගේ යැයි හඳුනාගෙන ඇත. එය එසේ වී නම්—හෝ KV 55 මමිය ඔහුගේ කිට්ටු සමීපතමයකු වූ ස්මෙන්ඛ්කරේට අයත් නම්—එහි පරිමාණ ලක්ෂණ අනුව අක්නාටන්ගේ සැබෑ ස්වරූපය අතිශයෝක්තියෙන් දක්වා ඇති බවට වූ මතය සත්‍ය විය හැක. මෙම “මමිය” වෙන් වූ අස්ථි කොටස්වලින් සමන්විත වුවත්, එහි හිස්කබල දිගටි වූ අතර එහි නිකට ප්‍රමුඛ ය. ගාත්‍රා දිගටි සහ සැහැල්ලු ය. 2007දී, සාහි හවාස් ඇතුළු පර්යේෂකයින් කණ්ඩායමක් විසින් 61074 මමියේ CT පරිලෝකනයක් සිදුකරන ලදී. පරිලෝකන ප්‍රතිබිම්බ අනුව නිගමනය වූයේ දිගටි හිස්කබල, කම්මුල් අස්ථි, බෙදුණු තල්ල, සහ ගැටුළණු ඥාන දත් අනුව මෙම මමිය ටුටන්ඛාමුන්ගේ පියාගේ බවයි. ඒ අනුව ටුටන්ඛාමුන්ගේ පියා අක්නාටන් ලෙස ප්‍රකට විය.
අගෝස්තු 31 වන දා ‘ජිබුට්’ හි ලිමෝනියර් කඳවුර බැලීමට ගිය ඔබාමා එක්සත් ජනපද සෙබළුන් සමඟ පැසිපන්දු ක්‍රීඩාවේ නිරත වූ අවස්ථාවක්.
අණුක ජීව විද්‍යාවේදී ප්‍රවේනික ද්‍රව්‍යවල ගුණනය, පිටපත් කිරීම සහ පරිවර්ථනය පිළිබදව අධ්‍යයනය කරනු ලබයි. අණුක ජීව විද්‍යාවෙහි මූලික සංකල්පය වනුයේ ජාන ගත ද්‍රව්‍ය ආර්.එන්.ඒ. බවට පරිවරථනය වී ඉන්පසු එමගින් ප්‍රෝටීන සංස්ලේශනය කරන බවයි. මෙම සංකල්පය මගින් ආර්.එන්.ඒ මගින් ඉටුකරන වැදගත් කෘත්‍ය පිළිබදව විග්‍රහ කරයි.
අතීතයේ මෙම පුද භූමිය කරක්ධිගල යනුවෙන් හඳුන්වා තිබෙන බව පුරාවිද්‍යාඥයින්ගේ විශ්වාසයයි.
අදාල කේතයන් Sun ආයතනය මගින් නඩත්තු වන අතර ඒ පිලිබද උනන්දුවක් දක්වන්නන්ට එම ක්‍රියාවලියට සහභාගි විය හැක.
අධිකරණ පද්ධතියේ හෝ නීති සුරකින ආයතන මගින් පළ කරන දැන්වීම්.
අන්තර් ජනන ක්‍රියාවලි යනු පෘථිවි අභ්‍යන්තරයේ හට ගන්නා ක්‍රියාවලීන් ය. එනම්, භූ තැටි කාරක ක්‍රියාවලිය හා භූ කම්පන,යමහල් ක්‍රියාවලිය,භූ චලන ආදීය යි.
අනාස් ඛාන්, අමාන්ග් මෙහ්තා ලෙස: ත්‍රිප්තිගේ සැමියායි. ඇනීටාගේ සොයුරියයි. (2010, 2013–14) (හිටපු ප්‍රධාන පිරිමි එදිරිවාදී චරිතයකි) (මියගිය)
අනෙකුත් අංගයන් අතර, ගුහ්යිය පැළුම, ස්නේහස්‍රාවී ග්‍රන්ථි,  භගමය ආලින්දය, සහ මෞත්‍ර- ලිංගික ත්‍රිකෝණය (  අධෝභගයෙහි පූර්ව කොටස) වෙති.
අපරදිග  පිළිවෙත් පරිදී මළවුන්ගේ දිනයෙහි මංගල්‍යය පැවැත්වෙන්නේ නොවැම්බර් 2 වනදා වන අතර  සියළු සාන්තුවරයන්ගේ දිනයට පසුදින වෙයි.
අප්‍රේල් මස ඊවා පෙම්වතා සමඟ සිටීමට මියුනිච් සිට බර්ලිනයේ පොළොව යට සැකසූ විශේෂ බංකරයට පැමිණියා ය. ඇයව නැවත හරවා යෑවීමට හිට්‌ලර් උත්සාහ කළද ඈ එය ප්‍රතික්‍ෂේප කළා ය. මේ වන විට රුසියානු රතු හමුදාවන් බංකරය වටලා සිටියේ ය. 1945 අප්‍රේල් 28 මධ්‍යම රාත්‍රියේ අප්‍රේල් 29 වැනිදා වන කල් හි ඔවුන් විවාහ විය. එම විවාහ උත්සවයට ගොබෙල්ස්‌, මාර්ටින් බෝමන් වැනි හිට්‌ලර්ගේ මිතුරන් ද එක්‌ ව සිට ඇත. විවාහයෙන් පසු ඇය ඊවා හිට්‌ලර් ලෙසට තම නාමය වෙනස්‌ කර ගැණී ය. 1945 අප්‍රේල් මස 30 වැනි දින වන විට රතු හමුදා බර්ලිනය ආක්‍රමණය කොට අවසාන මොහොතටම එළඹීමත් සමඟ ඇය බංකරය තුළදී සයිනයිඩ් කා සියදිවි නසාගත්තා ය. ඉන් පසුව හිට්‌ලර්ගේ සමීපතමයන් ඔවුන්ගේ දේහයන් ගිනි තබන ලදි.
අභ්‍යවකාශ විද්‍යාව-චැලෙන්ජර් අභ්‍යාවකාශ යානා ව්‍යසනය
අමිත් ධවාන්, හිටපු රාජ් ‍අජේ මෙහ්රා ලෙස (අනුරාග් ෂර්මා විසින් විස්ථාපනය කරන ලදී) (2014)
අයියා ගාව වැඩිපුර ටිකේ තිබුනා. අපරාමෙ ඔයා සංෙර්ශනයට නාමේ. (ඇවිල්ලා ඒක මනාමිමල් බලන්න තිබුනා.)
අරාෆා විද්‍යාලය, නින්තවුර්|| APC පාර , නින්තවුර් -06
අවතාංසක සූත්‍රය 74 කොටස, ගුයින්සා, ‍දන්යං ප්‍රාන්තය
අවිවාහක සහකාරයන්  ලෙස ජීවත් වීම  සහවාසය  නම් වේ.  ඇමෙරිකාවේ විෂම ලිංගික අවිවාහක යුවළවල් ගණන දස ගුණයකින්  ඉහල ගොස් ඇති අතර (එනම් 1960  දී  400,000 ,  2005 දී මිලියන පහකට වැඩි ). සම-ලිංගික සගයන් ඇතුළත් වූ විට මෙය අවම වශයෙන් තවත් 594,000 පමණ එකතු වේ .  සියලු අවිවාහක යුවළ‍වල් සැලකූවිට,  9කින් 1 කෙනකු  (සියලු අවිවාහක යුවළ‍වල්ගෙන් 11.1%  ක්) සමලිංගිකයන්ය. වර්තමානයේ පරපුරේ, "සහවාස ජීවන චර්‍යාව" වඩා ජනප්‍රිය එකකි .එසේ විවාහ නොවී සිටීම ඉතා පහසුය, ඊට හේතුව එය  ලාබදායී හා සරල වීමයි .සමාජ තුල දික්කසාද සීඝ‍්‍රතාව ඉහලයාමත් සමඟම  , විවාහය පිළිබඳ වූ ආසාව  අඩු වී ඇත.
අසිපත් මිටක්; ක්‍රි.ව.14වන–මුල්කාලීන 15වන සියවස; මෙට්‍රොපොලිටන් කලා කෞතුකාගාරය.
ආචාර්ය  පි. අමරසිංහ (ඉංග්‍රීසි: P. Amarasinghe) යනු  හිටපු  උප ගවනර් ජෙනරාල්ර් ලංකා මහ බැංකුව.
ආදි නාලන්දිය හිටපු ශ්‍රී ලංකා ටෙස්ට් ක්‍රිකට් නායක රොෂාන් මහානාම අද ජ්‍යාත්‍යන්තර ක්‍රිකට් කවුන්සල එලය්ට් පැනල් විනිසුරුවරයෙකි.
ආයතනයේ ලාබ අංශයන් ස්වාධීන ගැනුම්කරැවන් අතරේ බෙදා දීමට ඇති සැලැස්ම අලෙවි කරවන්ට වැඩි වාසි ගෙන දෙන එකක් විය යුතුයි.
ආර්. සම්බන්ධන් || දෙමල ජාතික සන්ධානය||  2015 - වර්තමානය
ආලෝකකරණය යනු පසුතල සැකසීමේ ඉතා වැදගත් අංගයකි. සාමාන්‍ය ලෝකයේ ‍මෙන්ම සජීවිකරණයේ ද ආලෝකකරණය දර්ශන මට්ටමේ තත්ත්වය සඳහා විශාල ලෙස බලපායි. එමෙන්ම එය ප්‍රවීණ මට්ටමට ගැනීමට අසීරූ කලාවකි. ආලෝකකරණය මඟින් දර්ශනයේ හැඟීම් පෙන්වීමට වඩාත් හොඳින් යොදාගත හැකිය. මෙය ඡායාරූප ශිල්පින් හා දර්ශනතල සකසන්නන් හොඳින් දන්නා දෙයකි.
ආෆ්ටර් ද බියුරියල් සංගීත කණ්ඩායමේ Rareform (2008) ඇල්බමය තුළ
ඇතැම් නිදර්ශක වල ඕනෑකමින් හඳුන්වාදුන්  උද්භිත විද්‍යාත්මකව ඖෂධ ලෙස හෝ  ආහාර නිශ්පාදන ලෙස භාවිත කිරීම සඳහා දේශීය හෝ  දේශීය වර්ග වලට සම්බන්ධකම් ඇති විශේෂ පවතින වනාන්තර පරිසර පද්ධතිය එවායේ වර්ධනයට උපකාරී කොටගනී. කුමන විශේෂය සාර්ථක වනවාද යන්න තීරණය කරන්නේ රුක් වැස්ම පාංශු වර්ගය ,ජල සැපයුම, භූ රූපය, සහ ක්ෂේත්‍රයේ වෙනත් ලක්ෂණ මත වන අතර මෙය ක්ෂේත්‍ර බෝග වගාවට ප්‍රති විරුද්ධ ආකාරයට සිදුවේ. ක්ෂේත්‍රයේ සම්පත් වර්තමාන අවශ්‍යතා සඳහ භවිතා කිරීම හා ප්‍රමණවත් සම්පත් ප්‍රමණයක්  වනාන්තරයේ වර්තමාන හා අනාගත සෞඛ්‍ය තත්වය අරක්ෂාකරගැනීම සඳහා විශේෂ/ක්ෂේත්‍රය අතර සබඳතාවය හා ක්ෂේත්‍රයේ සීමා අවබොධ කර ගැනීම අවශ්‍යවේ.
ඇන්ඩ්‍රොමීඩා චක්‍රාවාටය - ස්ථානීය කන්ඩායම්
ඇමරිකානු වුඩ්කොක් නම් වටවුන් වැනි කුරුලුවංශය ඔවුන්ගේ  යුරෝපියානු කුලයට වඩා කුඩා වන අයුරින්ම ඇමරිකානු කොක(ර්) ස්පැනියල් විශේෂය ද ඔවුන්ගේ යුරෝපියානු විශේෂයට වඩා කුඩා වෙයි.  20 වන සියවසේ මුල භාගයේදී මෙම විශේෂ දෙකෙහි බාහිර පෙනුම මද වශයෙන් වෙනස් වන්නේ, ඇමරිකානු අභිජනනය කරවන්නන්ගේ මනාපය වැඩි මෝස්‌තර ශීලී පෙනුමක් කරා යොමු වූ නිසාය. ඇමරිකානු කෙනල් සමාජයට අනුව  පිරිමි සතුන් සඳහා සම්මත ප්‍රමාණය, උරිස් ඇට අතර නාරටියේ දිග අඟල් 14.5–15.5 (සෙ.මි. 37–39) තුල වන අතර ගැහැණු සතුන් සඳහා අඟල් 13.5–14.5 (සෙ.මි.  34–37)අතර වේ. තවද මෙම වර්ගයෙහි බරෙහි සාමන්‍යය රාත්තල් 24-30 (කිලෝ 11-14) අතර අගයක් ගනී.
ඇයි ඔබ ඌව වෙල්ලස්ස තෝරාගත්තේ? දුප්පතුන් සිටින කි‍්‍රස්තියානි පළාත්  ඕනැ තරම් තිබෙනවානේ? ඇතැමුන් එතුමන්ගෙන් විමසීය. එතුමෝ තම තෝරා ගැනීමේ ගැඹුරු අරුත පැහැදිලි කළේය.
ඇස කණ නාසය දිව කය මනස යන ආයතන සයට පිළිවෙලින් රූප ශබ්ද ගන්ධ රස ස්ඵර්ශ ධම්ම යන අරමුණු ලැබීම නිසා පිළීවෙලින් ඇසේ ස්ඵර්ශය, කනේ ස්ඵර්ශය, නාසයේ ස්ඵර්ශය, දිවේ ස්ඵර්ශය, කයේ ස්ඵර්ශය, මනසේ ස්ඵර්ශය ඇති වෙනවා.  ඵස්සය නිසා වේදනාව ඇති වෙනවා.
ඉංග්‍රීසි ප්‍රවෘත්ති පත්‍ර - රටවල් අනුව
ඉතා මෑත කාලයේ එනම් 2006 දී Arecobo ග්‍රහ‍ලෝක රේඩාරයේ නිරීක්ෂණ වලින් පෙන්නුම් කළ පරිදි ඇතැම් ද්‍රවා සන්න Clementine රේඩාර් පරාවර්තනයන් ඇතැම් විට ලාබාල අගාධ වලින් උත්ෂිප්ත පාෂාණ සමග සංයෝජනය වී ඇත. ඒ සත්‍යක් නම්  මෙයින් ඇඟවෙන්නේ නියුට්‍රෝන ප්‍රතිඵල ප්‍රාථමිකව අයිස් වලට වඩා හයිඩ්‍රජන් වලින් වන බවයි. උදාහරණ ලෙස හයිඩ්‍රජන් අණු හෝ කාබනික අණු ගත හැක. කෙසේ වුවත් මෙම දත්ත වල අර්ථ නිරූපණය අනන්‍ය නොවන අතර (අයිස් හෝ මතුපිට රළු බව නිරීක්ෂිත සලකුනු වලට හේතු විය හැක. එමෙන්ම එයින් හෙලි වන පරිදි සදා කාලික අදුරු අගාධයන් හි ජලීය අයිස් පැවතීමේ හැකියාවට මෙම ප්‍රතිඵල පාදක නොවේ.
ඉතිහාසයේ පුනරුත්ථාපන උපදේශනය මූලිකව කටයුතු කළේ අබාධිත තත්වයට පත් වූ මැදි වයසේ වැඩිහිටියන්ට (රැකියාව අහිමි වූ) නමුදු වර්තමානයේ පුනරුත්ථාපන උප‍ෙද්ශනය සියලුම වයස් කාණ්ඩවල ආබාධිතයන්ට අවශ්‍ය බව පෙනී ගොස් ඇත. මීට අමතරව මොහු මූලික සහ විශේෂ උපදේශන සේවාවන් මහජනසේවා වැඩසටහන්වලදී හා පෞද්ගලික අංශයේදී ආබාධිත අයට ලබාදේ.
ඉන්දියානු රෝස පැහැති පරපරාගයක් යනු දකුණු ඉන්දියානු උපමහාද්වීපය වෙතින් වන අතර ලෝකය පුරා ගුරුත්වාකර්ෂණීය සහ ස්වභ්ාවික ජනගහනය ඇති කරයි. ඕස්ට්රේලියාවේ, මහා බි්රතාන්යය (ප්රධාන වශයෙන් ලන්ඩනයේ සිට), එක්සත් ජනපදය සහ අනෙකුත් බටහිර රටවල්, එය බොහෝ විට ඉන්දියානු Ringneck ගිරවුන් ලෙස හැඳින්වේ. [4] [5] පාකිස්තානය, උතුරු ඉන්දියාව සහ නේපාලය මධ්යම බුරුමය වෙත බෙරිල් රෝස-රොටි පාර්ක්රිට් (P. k. ජනගහනය ලොව පුරා දක්නට ලැබේ.
ඉන්දු නිම්න ශිෂ්ඨාචාරයේ පිරිමි ක්වන්ධ රුව
ඉරාකය පිළිබඳ අධ්‍යයන කණ්ඩායමේ වාර්තාව 2006 දෙසැම්බර් 06 වැනි දින නිකුත් වුනේය. කලින් රාජ්‍ය ලේකම්ව සිටි ජේම්ස් බේකර් සහ කලින් ඩිමොක්‍රටික් කොංග්‍රස් පාක්ෂික ලී හැමිල්ටන් විසින් මෙහෙයවන ලද පාර්ශව දෙකකින් යුතු ඉරාකය පිළිබඳ එම අධ්‍යයන කණ්ඩායම තීරණය කළේ “ඉරාකයේ තත්වය බැරෑරුම්ය, දිනෙන් දින නරක අතට හැරෙමින් තිබේ, එසේම එක්සත් ජනපද හමුදාව අවිනිශ්චිත තත්වයකක සිර වී සිටියි.” යනුවෙන් සඳහන් කරමිනි. එකී වාර්තාවේ සඳහන් උපදේශ 79 ට, ඉරානය සහ සිරියාව සමග රාජ්‍ය තාන්ත්‍රික සබඳතා වැඩි කර ගත යුතු බව සහ ඉරාක හමුදා පුහුණු කිරීමට ගන්නා උත්සාහයන් වැඩි කළ යුතු බවද ඇතුළත් විය. දෙසැම්බර් 18 වැනි දින පෙන්ටගන් වාර්තාවක් මගින් පල කළ කරුණු අනුව අමෙරිකානුවන්ට සහ ඉරාක ජාතිකයින්ට කෙරුනු පහර දීම් වල සාමාන්‍යය සතියකට 960 ක් පමණ වූ බව හෙළි විය.
ඉස්ලාමීය රටවල කාලීන නීතිය ආගම හැර යාම සදහා දඩුවම් නොකිරීමේ සිට මරණය හෝ සිරගත කිරීම දක්වා පරාසයක විවිධත්වයක් පෙන්නුම් කරයි. ෂරියා නීතිය සහිත ඉස්ලාමීය රාජ්‍යයන්හි ආගම අත්හරින මුස්ලිම්වරුන්ගේ විවාහ ශූන්‍ය කිරීමට සහ දරුවන්ගේ භාරකාරත්වය කෙරෙහි ඇති අයිතිය සහ දේපල උරුමයට ඇති අයිතිය අහිමි කිරීම සදහා සිවිල් නීතිය යොදාගෙන තිබේ. 2013 වන විට මුස්ලිම් බහුතරයක් සිටින රටවල් 23ක ම සිවිල් නීතියට අමතර ව අපරාධ නීතිය තුළින් ද ආගම අත්හැරීමට එරෙහි ව කටයුතු කර තිබුණි. අද ද මුස්ලිම් බහුතර රටවල් 49කින් 23ක ම ආගම අතහැරයාම අපරාධ වරදක් වන අතර ඉන්දුනීසියාව සහ මොරොක්කෝව වැනි තවත් සමහර රටවල මෙය වෙනත් නීති මගින් අනියම් ලෙස ආමන්ත්‍රණය කර ඇත. මුස්ලිම් බහුතර රටවල් 13ක ම අදේවවාදීත්වය මරණ දඩුවම් ලැබිය හැකි වරදකි.
ඉහළ නිසි චලිත ස්ටාර්". SIMBAD තාරකා විද්යා දත්ත ගබඩාව. කේන්ද්රය ඩොනෙෂ්ස් තාරකා විද්යා ශාස්ත්රය. සම්ප්රවේශය 11 පෙබරවාරි 2014.
ඊළග රූප සටහනේ අදහස් කර ඇති පරිදි නල මාර්ගයක් සේ උපකල්පනය කරන්නේ එක් නියෝග සංකල්පයක් ඇති විට , වැඩසටහ‍ෙන් අනුපිළිවෙලකට ඇති නියෝග ක්‍රියාත්මක කිරීමේදී ඒවා එකිනෙක අතිච්ඡාදනය වන බවයි. (සිරස ‘i' නියෝග , තිරස ‘t’ කාලය)
උත්ප්‍රාන්තය ආකාරයක් යුත් ,අවපැහැ ගත් නිල් මල්
උදා: ඖෂධ නිෂ්පාදනයේ දී පාරම්පරික ඖෂධ යොදා ගැනීම, තුන්වන ලෝකයේ රටවල් වලින් ජාන සහ තාක්ෂණය ආදිය සොරා ගැනීම, සාධාරණ මිලක් පවත්වා ගැනීම, අනුබද්ධිත සමාගම්වලට භාණ්ඩ හෝ සේවා සැපයීමේ දී මිල නියම කිරීම.
උන්වහන්සේගේ චරිතලක්ෂණ සහ තත්වය නිසා අපි ප්‍රශංසාකරනවා
උපුටා ගැනීමේ ඓතිවාසිකම් නීතිය බර්න් සම්මුතිය, සාර්වත්ර උපුටාගැනීමේ එඓතිවාඅසිකම් සම්මුතිය වැනි අන්තර්ජාතික සම්මුතීන් මගින් සම්මතකර්ණය කර ඇත.
එංගලන්ත ක්‍රිකට් කණ්ඩායම 1981-82 දී ශ්‍රී ලංකාවේ කල සංචාරය
එකල වාරිමාර්ග පද්ධතියේ නඩත්තුව, වැව් ජලය භාවිතය හා ඛෙදාහැරිම ආදියකරනු ලැබුවේ ගොවින් අතරින්ම තෝරාගත් වෙල්විදානේ හෙවත් ගමරාළ යන අරුත් ඇති ගැම් නායකයා විසිනි. වෙල් විදානේගේ අනසකට ඒ වැවේ වතුර ගන්නා සියලූ ගොවීන් යටත් වෙයි. එසේ නොවුන විට දඩ ගහන්නට ඔහුට අයිතියක් තිබුණි. ගමරාළ හා ගොවින් රැස්වි ජලය ලැඛෙන ආකාරය අනුව වගාකල යුතු බිම් ප්‍රමාණය අනුව වී වගා කාල සටහන ආදිය කන්න රැස්වීමේදි තීරණය කරයි. වැවෙහි ජලය ප්‍රමාණය වාරිමාර්ග අවශ්‍යතා සදහා ප්‍රමානවත් නොවු විට ඛෙත්ම ක්‍රමය උපයෝගි කරගත්හ. මෙහිදි වඩා ජල පහසුව ඇති වැවට ආසන්න කොටස වගා කළ අතර ඉතිරි කොටස අත් හරින ලදි. මෙම තෝරා ගත් කොටස ගොවින් අතර සමාන කොටස් වලට ඛෙදනු ලැබේ. පැරණි ලංකාවේ තිබු විධිමත් ජල කළමනාකරණය නිසා සාර්ථක ලෙස කෘෂිකාර්මික කටයුතු කරගෙන ගිය බව අපට නිගමනය කළ හැකිය.
එක්සත් ජනපද රජය අරමුදල් ගිණුම්කරණයේදී උපචිත පදනම යොදා ගනී.සම්පිණ්ඩිත වාර්ෂික මූල්‍ය වාර්තාව සඳහා දර්ශක දෙකක් මූල්‍ය ස්වස්ථතාව මැනීමට යොදාගනී: ඒකක අයවැය ඌනය(අතිරික්තය ) හා  මුළු මෙහෙයුම් පිරිවැය(ආදායම ).
එක්සත් රාජධානියේ කෙන්ට් වල පිහිටි Medway විදුලි බලාගාරය ඒකාබද්ධ චක්‍රීය බලාගාරයක් වන අතර එහි වායු තල-බඹර දෙකක් සහ වාෂ්ප තල බඹරයකින් සමන්විතය. එහි සමස්ථ ධාරිතාවය මෙගාවොට් 700කි.
එදා යුද පිටියෙහි වූවෝ ඉංගී‍්‍රසි, ඇමෙරිකන්, ගුරුකා, කාපිරි, කළුඅපි‍්‍රකා, ඉන්දීය ආදි විවිධ රටවල යුද ගුවන් හා නාවික හමුදාවෝ ය. ඉබ්බන් දමා කටවල් වසා දැමූ සොල්දාදුවන් කොටසක් ද පාර තොටවල පාගමන් සංදර්ශනවල යෙදී සිටීම එදා අප දුටු සුලබ දසුන් ය. යුදයේ අතුරු ඵලයක් වූ කාබේරි දරුවන් මෙන් ම සුදු දරුවන් ද අපේ කාන්තාවන් වෙත දායාද කර තිබෙනු එදා අපට දක්නට හැකි විය.
එම උපුටා ගැනීම මගින් සාමාන්‍ය වෙළෙඳපොළ අගයට එල්ලවන බලපෑම හෝ උපුටා ගැනීමේ වටිනාකම.
එම්බා ශ්‍රමණය, මම නුඹට අභයදීමට සිතා පහසුවෙන්ම නුඹ මැරීමට තිබුණු අවස්‌ථාවද අත්හලෙමි. එහෙත් නුඹ අහංකාර ශ්‍රමණයකු සේ මට හැඟෙයි. මම ඒ අහංකාර මානය බිඳ හෙලමි. බල තට වන දේ. මේ නරයන්ගේ ඇඟිලිවලින්ම සැදුණු මාලයට තගේ ඇඟිල්ලක්‌ද ලබා ගැනීමට මා පොළඹවන ලද්දේ ඔබය.
එය පසුව ක්‍රියාත්මක කරන ලද්දේ ලන්ඩනයේ මෙට්‍රොපෝලිටන් දුම්රිය ස්ථානය, හා 1933 දී
එල්ලේ නීති මාලාව           - ශ්‍රී ලංකා එල්ලේ             -  වර්ෂ 1976
එසේ තල්ලු වන්නට වන්නට ගුවන් යානාවේ වේගය ඉහළ යයි.
එහි 1940 ඇමරිකාවේ ආරම්භයේ සිට රූපවාහිනී වාණිජ දැන්වීම් භාණ්ඩ, විශේෂයෙන්ම පාරිභෝගික භාණ්ඩ, විකිණීමේ වඩා කර්යක්ෂම හා ජනප්‍රිය ක්‍රමයක් බවට පත්ව ඇත. ඇමරිකානු දැන්වීම් ගාස්තු මූලිකවම "නියෙල්සන් ගාස්තු" මඟින් තීරණය කරයි. දවසේ කාලය හා චැනලයේ ජනප්‍රියතාවය රූපවාහිනී දැන්වීමේ ගාස්තු තීරණය කරයි. උදාහරණයක් ලෙස ඉතා ප්‍රසිද්ධ "ඇමරිකානු අයිඩල්" වැඩසටහන තප්පර 30 වාණිජ කාලයක් සඳහා ඩොලර් 750,000 පමණ ද, "ලෝක කුසලාන" හෝ "සුපර් බව්ල්" වැඩසටහන් ඩොලර් මිලියන ගණනක් අයකල හැක.
එහෙයින් රෝදය නිපදවීම පශ්චාත් නියෝලිතික සමයට වැටෙන අතර ඒය ලෝකඩ යුගයේ මුල් කාලයේදි ආරම්භයට මගපැදු අනෙකුත් ශිල්පිය ප්‍රගමනයන් හා බැදි පැවතිනු බවද ‍පෙන්. කෘෂිකර්මය සොයා ගැනිමටත් පසුව රෝද රහිත සහස්‍රයන් කිහිපයක් පසු කර යාමත්, මින් හැ‍ගවෙන බව සැලකිය යුතුය. වඩාත් ඈත කාලය දෙස බැලිමේදි ශිරීරිකව නුතන මානවයාගේ ආරම්භය වර්ෂ 150,000 පමණ පෙර සිදුවු‍යේ යැයි පුරා මානව විද්‍යාඥයින් විසින් අනුමාන කර ද ඒ අතරින් වර්ෂ 143,000 ක් " රෝදරහිත" කාලයක් වු බව සැලකිල්ලට ලක් වේ. අප හා සමාන හැකියාවක් සහිත වු මිනිසුන් රෝදය පිලිබද අදහසක් පහල වීමට පෙර එතරම් දිගු කාලයක් පෘතුවියේ ඇවිදිමින් සිටියහ. යන අදහස අරම්භයේ දී විමිතිය දනවන සුළුවිය හැකිය.  නමුත් මෙයින් බොහෝ කාලයක් තුල ජනගහනයට ඉතාමත් කුඩා වු අතර රෝදයක් ප්‍ර‍යෝජනවත් විම සදහා තව්වක් සහ අක්ෂ දණ්ඩක් අවශ්‍ය වන නිසා ඒ අසට පෙන තරම් සරල උපකරණයක් නොවිය හැකිය.  රෝදයක් නිපදවිම සහ එය සමබරව තබා ගැනීමට අක්ෂ රෝද නිපදවන්නක් අවශ්‍ය වේ.
ඒ සදහා වූ ප්‍රධාන කෙටුම්පත මහනුවර රදගුරු අති උතුම් ජෝශප් වියානි ප්‍රනාන්දු හිමිපාණන්  විසින් ද ප්‍රධාන ආයාචනාකරු වූ ගරු. මයිකල් පිට්ස්පැට්‍රික් ( නි.ම.නි.) පියතුමන් විසින් ශුද්ධාසනය වෙත ඉදිරිපත් කරන ලදී. ඒ සදහා එතුමන්ට සහය වුයේ ගෝවේ උර්බිනිනෝ මොන්ටෙයරෝ පියතුමන් සහ ලංකාවේ ගරු. ඇලෙක්ස් දසනායක යන පියවරුන්ය.
ඓතිහාසිම ග්‍රීක වැසියන් මොණර මාංශ අනුබවයෙන් මරණයෙන් පසු අමරණීය වන බවට විශ්වාස කර ඇත, එමනිසා එය අමරණීයත්වයේ සංකේතය බවට පත්වී ඇත. මෙම සලකුණු මුල් ක්රිස්තියානු විසින් සම්මත කර ගන්නා ලදී, මේ අනුව බොහෝ මුල් ක්රිස්තියානි සිතුවම් හා මොසායික් වල මොනරා ප්‍රදර්ශනය කර තිබේ. මොනරා තවමත් පාස්කු සමයේදී භාවිතා වේ,
ඔබ වැනි විරුවන් යුධ හමුදාවට මෙන්ම මුළුමහත් ධරණී තලයටම අභිමානයකි.........! ".
ඔස්ට්‍රලියාවේ යුරෝපිකයන් ගේ සංක්‍රමනය සමග, බල්ලන්, බළලුන් වැනි සහජ නොවන විලෝපිකයන් නිර්මාණය වී ඇත. මෙම විශේෂයේ සාමාන්‍ය ආයු අපේක්ෂාව අවුරුදු 16 ක් පමණ වන නමුත් සමහරුන් අවුරුදු 20 ඉක්මවා ජිවත් ව සිට ඇත
ඔහුගේ උපදේශකවරයාගේ(මයිකල් මේස්ටලින්) සහයෙන් ඔහුගේ සොයාගැනීමට අදාළ අත්පිටපත ප්‍රකාශනය කිරීමේ අනුමැතිය, ටුබින්ග විශ්වවිද්‍යාලයේ ශාස්ත්‍රීය මණ්ඩලයෙන් ලබාගැනීමට කෙප්ලර්ට හැකියාවක් ලැබෙන්නේය. ඒ අනුව 1596දි Mysterium ප්‍රකාශයට පත් වෙයි. 1597 මුල් භාගයේදී කෙප්ලර් ඔහුට ලැබුන පිටපත් එකල සිටි ශ්‍රේෂ්ට තාරකා විද්‍යාඥයන්ට හා අනුග්‍රහකයන්ට යවනු ලබනවා. එම ප්‍රකාශනය බහුතරයක් දෙන භාවිතා නොකලද, එමගින් ඔහු ඉහළ කුසලතාවයකින් යුත් තාරකා ශාස්ත්‍රඥයෙකු ලෙස පිළිගැනීමට ලක්වේ. ඔහු, ඔහුගේ උසස් අනුග්‍රාහකයන්ට මෙන්ම ග්‍රාස්හි ඔහුගේ ප්‍රධානීන් කෙරෙහි දක්වන ඉහළ කැපවීම, ඔහුගේ ඉදිරි ගමනට විශාල උපකාරයක් බවට පත්වෙයි.
ඕන්න එක තට්ටුවක් ගෑහුවා.දෑන් ඔන්න පොඩි වෑඩක් තියෙනවා.අමු ගොම කිලෝ20 විතර තරමක් විශාල බෑරලයකට (තාර බෑරල් භාගයක් නම් ගොඩාක් හොදයි )ජලය දාලා දිය කර ගන්න ඕන.අප්පිරියා වගේද? නෑ මේ ගොමනේ. ඊටම ඊ.ආර්.පි කිලෝ 5 විතර දිය කරන්න ඕන.ඒකටම යූරියා ග්‍රෑම් 500 විතර දා ගත්තොත් හොදා.දෑන් රතු පාටට හුරු උකු ද්‍රාවණයක් තමයි ලෑබෙන්නේ. මෙන්න මේකෙන් අර ගහපු තට්ටුව උඩ ස්තරයක් විදියට තෙත් කල යුතුයි.ටින් එකකට පුර්වාගෙන තට්ටුව උඩ වත් කරාම වෑඩේ ලේසියි.
කට ආසන්න වූ දෙමළ අනාථයන් කොළඹ ආසන්නයේ වූ අනාථ කඳවුරු කරා ගියහ. රජය හොර රහසේම යුරෝපීය නැව් හයක් මගින් ඵම අනාතයන්ගෙන් වැඩි පිරිසක් යාපනයේ පදිංචි කරවීම පිණිස ජුනි මස මුලදී යැවීමට කටයුතු කළේය. ඉන් පසු සිවිල් ජනතාව පදිංචිව සිටි දිවයිනේ අනෙකුත් පෙදෙස් වලින් හමුදාව ආපසු කැඳවන ලදී. එහෙත් අවුරුදු 25 ක් පමණ කාලයක් හමුදාව යාපනයේ සිටියහ.
කතානාද චිත‍්‍රපට බිහිවීමෙන් සමඟම ලෝක සිනමාව ජනයා අතර වඩාත් ජනප‍්‍රිය කලා මාධ්‍යයක් බවට පත් විය. නමුත් කතානාද චිත‍්‍රපට අතර සමහරක් චිත‍්‍රපට වඩාත් උචිත දෙබස් පමණක් භාවිතා කළ අතර සමහරක් චිත‍්‍රපට ඊට වෙනස් අනුචිත දෙබස්ද භාවිතා කරනු දක්නට ලැබිණ.
කඳුරැ, රැක් අත්තන,සමඳරා වැනි සැහැල්ලු ලීයෙන් සදනලද වර්ණවත් වෙස් මුහුණු පැළද නැටීම කෝළම් වල ප්‍රධාන ලක්ෂණයකි.කෝළම් නාට්‍යයේ ප්‍රථම භාගයේදි කථා වස්තුවට සම්බන්ධ නැති විවිධ පාත්‍රයන් ඉදිරිපත් කොට අවසානයේ කථා වස්තුවක් හෝ දෙකක් නිරෑපනය ‍කෙරේ.මේ නිරෑපණය සඳහා මාධ්‍ය වශයෙන් උපයෝගී කොට ගන්නේ කවි කීම හා හිටිවන සංවාදයයි. නාට්‍ය ස්වරෑපයෙන් ඉදිරිපත් කිරිම සඳහා කවියට නඟා සකස් කරන ලද කථා වස්තු කිහිපයක් කෝළම් නාට්‍ය කණ්ඩායම සතුවේ.
කර්ණාටක ප‍්‍රාන්තයේ නාගරික සංවර්ධනය සහ නාගරික යටිතල පහසුකම් වර්ධනය කිරීමේ ව්‍යාපෘතිය
කලා අධ්‍යක්‍ෂණය හා නාමාවලිය - ජේ. ඒ. වින්සන්ට්
කළු, සුදු, රතු (ජර්මානු අධිරාජ්‍ය වර්ණ); දුඹුරු
ක්ෂුද්‍ර ජීවි විද්‍යාවේදී වයිරස් සොයා ගැනීම සහ රෝපණ මාධ්‍ය වැඩිදියුණු කිරීම සඳහා ප්‍රධාන දායකත්වයෙන් බෙයිජෙරින්ක් විසින් ලබා දෙන ලදී.දුම්කොල විචිත්‍ර වෛරසය පිළිබඳ වූ ඔහුගේ පරීක්ෂණ මඟීන් වෛරස පිළිබඳ මූලික දැනුමක් ලබා ගත හැකි විය.ඔහු විසින් වැඩිදියුණු කරන ලද රෝපණ මාධ්‍යය යොදාගනිමින් පුළුල් පරාසයක වූ විවිධ කායික ලක්ෂණ වලින් යුත් ක්ෂුද්‍ර ජීවින් වගා කරන ලදී.විනෝග්‍රැඩ්ස්කි විසින් විසින් ප්‍රථම වරට රසායනාවර්තී ක්ෂුද්‍ර ජීවීන් පිළිබඳ සංකල්පය ඉදිරිපත් කරනු ලැබූ අතර ඔහු විසින් මෙම ජීවීන් ජෛව රසායනික ක්‍රියාවලීන් සඳහා වැදගත් වන අන්දම ද අනාවරණය කරන ලදී.එමෙන්ම නයිට්‍රිකාරි සහ නයිට්‍රිහාරි බැක්ටීරියාවන් ප්‍රථම වශයෙන් වෙන්කර හඳුනාගෙන විස්තර කරනු ලැබුවේද මොහු විසිනි.
ක්‍රි.පූ.3 වන සියවස පමණ ඈත අතීතයේ සිට මෙම ප්‍රදේශය තුළ ජනාවාස පැවති බව විශ්වාස කරන අතර ලෙන් ගුහා තුළ පවතින ප්‍රතිමා හා සිතුවම් ක්‍රි.පූ.1 වන සියවස දක්වා දිවයයි.නමුත් මෙම සිතුවම් හා ප්‍රතිමා ක්‍රි.ව.11,12 සහ 18 වන ශතවර්ෂ වලදී පිළිසකර කර නැවත පින්තාරු කරන ඇත.
ක්‍රිපූ 5වන සියවසෙහිදී, රෝමයේ ගොවිපොල කුඩා හා පවුල්-හිමි වූහ. කෙසේවතුදු, එම යුගයේ  ග්‍රීකයෝ, බෝග මාරුව ආරම්භ කොට සිටි අතර, විශාල වතුයාය වලට හිමිකම් ලදහ. ග්‍රීසිය, කාර්තේජ් සහ හෙලනිස්තික පෙරදිග හා සමග රෝමයේ සබඳතා, 3වන සහ 2වන සියවස්හී සිට වැඩිදියුණු වත්ම රෝමයේ කෘෂිකාර්මික ක්‍රමවේදයන්ද වර්ධනයට පත් විය. ඵලදායීතාවය සහ කාර්යක්ෂමතාවය අතින් රෝමානු කෘෂිකර්මය එහි උච්චතම මට්ටමට පත්වූයේ  ජනරජයේ අවසන් සහ අධිරාජ්‍යයේ මුල් කාලසීමාවෙහිදීය.හවුට්සන්, එම්.සී. (1989), දි ඔක්ස්ෆර්ඩ් කම්පෑනියන් ටු ක්ලැසිකල් ලිට්‍රිචර් (ඔක්ස්ෆර්ඩ් විශ්වවිද්‍යාලයීය මුද්‍රණාලය) පිටු. 17-19
ක්‍රේමර්; එනිග්මැටික් කියා, තුළින්: අ ඩෙල්ටා-මෑන් ඉන් යෙබු; සංස්කරණය ඒ. කේ. එයිමා, සී. ජේ. බෙනට්, යුනිවර්සල්-පබ්ලිෂර්ස්, 2003
කාමධාතුයා උපපත්‌තික්‌ඛණෙ  කස්‌ස අපරානි නවින්‌ද්‍රියානි පාතුභවන්‌ති? ඔපපාතිකානං පෙතානං, ඔපපාතිකානං අසුරානං, ඔපපාතිකානං තිරච්‌ඡානගතානං නෙරයිකානං පරිපුණ්‌ණායතනානං උපපත්‌තික්‌ඛණෙ නවින්‌ද්‍රියානි පාතුභවන්‌ති – චක්‌ඛුන්‌ද්‍රියං, සොතින්‌ද්‍රියං, ඝානින්‌ද්‍රියං, ජිව්‌හින්‌ද්‍රියං, කායින්‌ද්‍රියං, මනින්‌ද්‍රියං, ඉත්‌ථින්‌ද්‍රියං වා පුරිසින්‌ද්‍රියං වා, ජීවිතින්‌ද්‍රියං , උපෙක්‌ඛින්‌ද්‍රියං. කාමධාතුයා උපපත්‌තික්‌ඛණෙ එතෙසං ඉමානි නවින්‌ද්‍රියානි පාතුභවන්‌ති.
කාලයත් සමඟ ධාරා ඝනත්වය වෙනස් නොවනා විද්‍යුත් පරිපථයක ඕනෑම ලක්ෂ්‍යයක් වෙත ගලනා ධාරාවන්හි  ඓක්‍ය ඉන් පිටට ගලනා ධාරාවන්ගේ ඓක්‍යයට සමාන වේ.
කැනේඩියානු සාහිත්‍යය පිළිබඳව විවේචනයන් නාභිගත වී ඇත්තේ ජාතිවාදී හා ප්‍රාදේශීය තේමාවන් මතය. රට තුළ නිර්මාණය වුණු සාහිත්‍යයේ සංකීර්ණත්වය අගය කිරීම මින් තෘප්ත වන අතර කැනේඩියානු සාහිත්‍යය මනෝ විද්‍යාත්මක සම්භවයක් සහිත බවට හැඟීමක් ජනිත කිරීමට උපකාරී විය.
කැළණිය ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ, බස්නාහිර පළාතේ,   ගම්පහ දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.
කියාගේ ස්මාරක අතුරින් වඩාත් දර්ශනීය ලෙස සැලකෙන්නේ රජුන්ගේ නිම්නයේ KV55 සොහොන්ගැබෙන් හමුවූ මිලාධික, කලාත්මක රන් ආලේපිත දැව මිනී පෙට්ටියයි. මිනීපෙට්ටියේ පාපුවරුව ආටන්වාදී යාඥාවකින් සමන්විත අතර, එය මුලින් කාන්තාවක වෙනුවෙන් නිමැවුණක බව පෙනේ. නමුත් පසුව එය ප්‍රතිශෝධනය කර මිනිසකු වෙනුවෙන් භාවිතයට ගෙන ඇත. ඒ බව මෙහි මුල් දේශකයාගේ ලිංගය වෙනස් කර දැක්වීමට සිදු කර ඇති නොගැළපෙන ව්‍යාකරණ දෝෂවලින් පෙනේ. මිනීපෙට්ටියේ ශෛලිය සහ එහි නිරුපද්‍රිත ලේඛනවල භාෂාව අනුව එය අක්නාටන්ගේ සමයට අයත් බව පෙනේ. මෙහි මුල් අයිතිකරු කියා බව වර්තමාන විද්වතුන්ගේ පිළිගැනීමයි. ටූටන්ඛාමූන්ගේ මැදි මිනීපෙට්ටිය සමග සැසඳිය හැකි තරම් අගනා මෙම මිනීපෙට්ටියේ සමෘද්ධිමත්භාවය අනුව අමර්ණහි කියා දැරූ උසස් පදවිය වටහාගත හැක.
කුංකුම වල මිල අධික භාවය නිසා එය නිතරම සැෆ්මල් (කාර්තමස් ටින්ක්ටෝරියස්) හෝ වියලි කහ(කර්කියුමා ලොන්ගා) සමග ප්‍රතිස්ථාපනයට ලක් කිරීම හෝ තනුක කිරීම සිදු කර ආහාර පිසීමට භාවිතා කරයි. මේ දෙවර්ගයම කුංකුම වල වර්ණය හොදින් අනුකරණය කරන අතර වෙනස් රස වලින් යුක්ත වේ.ඉතාලියේ කුංකුම බහුල ලෙස රස කැවිලි  හා මත්පැන් යන කර්මාන්තවලදී භාවිතා කරයිපි=59. චැට්‍රියස්,ඉසර්රා සහ ස්ට්‍රෙගා යන මධ්‍යසාරීය පාන වර්ග කුංකුම ඒවායේ රසය හා වර්ණවත් භාවය වැඩි දියුණු කිරීමට උපකාරී වන බව විශ්වාස කරයි. ආහාර රස විඳින්නන් නිතරම, කුංකුම කෙඳි ඔවුන්ගේ කෑමට එකතු කිරීමට මිනිත්තු කිහිපයකට පෙර සිට ඒවා  කැබලි කිරීම හා පොඟවා ගැනීම සිදු කරයි. ඔවුන් එය ජලයට හෝ ෂෙරි නැමැති වයින් වර්ගය පිරි බදුනකට දමා මිනිත්තු 10 ක් පමණ පොඟවා ගැනීම සිදු කරයි. මෙම ක්‍රියාවලිය කුංකුම කෙඳි වල ඇති රසය හා පැහැය ද්‍රව අවස්ථාවට පත් කරයි. කුඩු කරන ලද කුංකුම සඳහා මෙම පියවර අවශ්‍ය නොවේපි=203 . පොඟවා ගත් ද්‍රාවනය මීලගට පිසින උණු ආහාරයට එක් කරන අතර එය කුංකුම වල පැහැය හා රසය ආහාරය පුරා ව්‍යාප්ත කිරීමට උපකාරී වේ. මෙය පිළිස්සූ ආහාර නිෂ්පාදනයේදී සහ ඝන සෝස් වර්ග සෑදීමේදී ඉතා වැදගත් වේපි=275.
කුරින්චකර්නි අරාෆා මහා විද්‍යාලය||  කින්නියා
කෘතීම පොහොර භාවිතයේ දී අවශ්‍යය ප්‍රමාණයට වඩා පොහොර භාවිතා කිරීම ප්‍රාථමිකව ඇති ගැටළුවකි. එය ‍හේතුව විශාල වශයෙන් රසායනික පොහොර භාවිතයේ දී එසේ සංයුතියේ වෙනස්කම් ඇති කිරීමයි. රසායනික පොහොරවල ඇති ඉහල දියර බව පරිසරයේ තුල්‍යභාවය අඩු කිරීමට හේතු ‍සාධක වේ.
කෙසේ වතුද ඉතිහාසඥයින්ගේ ඇසින් ඇය ඉක්මන් කේන්තිකාරියකු ලෙසද, තීරණ ගැනීමට නොහැකි පාලිකාවක ලෙස ද හදුන්වති. ඇගේ පාලන සමයේ අවසාන භාගයේ රටේ සිදු වූ ආර්ථික හා හමුදාමය ප්‍රශ්න හේතුවෙන් බොහෝ යටත් වැසියන් ඇය කෙරේ අප්‍රසාදය පල කළහ. කෙසේ වතුදු බොහෝ ඉතිහාසඥයින් ‍ඇයව ඉතා බලගතු පාලිකාවක ලෙස සැලකූ අතර ඇගේ අවට රටවල් වල තිබූ අභ්‍යන්තර අර්බුද හමුවේ එම නායකයන්ට තම සිහසුන් අහිමි වද්දී ඇය ඇගේ ඔටුන්න රැකගත්තාය. ඇගේ එදිරිවාදියා වුයේ ස්කොට්ලන්තයේ රැජිණ වු මේරිය.
කේම්බ්‍රිජ් (මැසචුසෙට්ස්) සහ ලන්ඩන්: හාවර්ඩ්-යෙන්චිං ආයතනය සඳහා වන හාවර්ඩ් විශ්වවිද්‍යාලීය ආසියා මධ්‍යස්ථානය
කොන්ටිකි  මෙහෙයුම් පද්ධතිය පහත සඳහන් පද්ධති සඳහා සකස්කොට හෝ සකස්කෙරෙමින් හෝ පවති.
කොරියානු ගව-අං එබ්බවීම; යි ජේ-මන් විසින් කුඩා ගබඩා මංජුසා සහ ත්‍යාග ගෘහ භාණ්ඩ සඳහා මෙම කලාව උපයෝගී කො‍ටගෙන ඇත.
කොහොමනමුත් සියලු වැදගත් සංවර්ධනයන් මෙම ඉල්ලීම් ප්‍රකාශන ක්‍රියාවලි මත නිපදවී නොමැත .1970 දී ප්‍රාදේශීය ජාල සඳහා ජනප්‍රිය මූලලේඛ සම්භන්ධක දෙකක් පැමිණුනි .1974 ඔක්තෝම්බර් 29 වන දින ඕලොෆ් සොඩර්බ්ලොම් විසින් ටෝකන් රින් නම් මූලලේඛය ගොනු ගත කරන ලදී .1976 ජූලි දී රොබර්ට් මෙට්කල්ෆ් සහ ඩේවිඩ් බෝග්ස් විසින් ඉදර්නෙට් (ප්‍රාදේශීය ජාල වල සංඥා පරිවහනය සඳහා ඇති තාක්ෂණයක් )නම් මූලලේඛය ප්‍රසිද්ධියට පත් කරන ලදී .  හවායි විශ්වවිද්‍යාලයේ විද්‍යුත් ඉංජිනේරු ගවේෂණයක සංවර්ධනයක් ලෙස බිහිවු අලෝහානෙට් මූලලේඛය මගින් මෙම ඉදර්නෙට් නම් මූලලේඛය බිහිවිය .
කෝප්‍රල් ආර්.ඒ.යූ. පෙරේරා- තුවාල ලබමින් ප්‍රහාරයෙන් දිවි ගලවා ගති
ගඟේ දිය බොර වුනහම වාසිය කූනිස්සන්ට ලු [විශ්වාස][ප්‍රපංච][වාර්තා] - "ගඟ දිය බොරවුණත් කූනිස්සන්ටයි වාසී - ඒ දිය බොරවුණත් කඩයටමයි වාසී - නිල තල වැඩිවුනත් මහතුන්ටයි වාසී - කුලමල නැති වෙන්ඩ අව්සදයකි කාසි"
ගම් සභාග්‍රමය අහෝසි කල පසු මෙම දිස්ත්‍රික් සභා ක්‍රමය ඇති කරන ලදි.ඒ ඩඩ්ලි සේනානායකගේ අදහසකට අනුවයි.
ගවේෂණ යුගය වශයෙන් සාමාන්යණයෙන් හැඳින්වෙන්නේ 15 වන හා 17 වන ශත වර්ෂ අතර කාල පරාසයයි. මෙම කාල පරාසය තුළ නැව් සෑදීමේ සහ යාන්ත්‍ාවණයේ තාක්ෂණික ඉදිරිගමන පෙර පැවති බාධක අභිබවමින් ජාතීන්ට පිටස්තරය ගවේෂණය කිරීමට පහසු කරන ලදී. ගෝලීයකරණය බොහෝ ප්රිතිලාභ ලබාදුනි. උදාහරණ වශයෙන් තේ, සිල්ක් හා සීනි ආදි නව නිෂ්පාදන යුරෝපීය ජාතීන් ඒ හරහා සොයා ගන්නා ලදී. එමෙන්ම යුරෝපීයයන් නව වෙළඳ පත අප්රි කාවේ සිට ඉන්දියාව දක්වාත් ස්පීස් දූපත්වල සිට ආසියාව දක්වාත් අවසානයේදී ඇමෙරිකාව දක්වාත් ගමන් කරන පරිදි සංවර්ධනය කළහ. ද්රනව්යවය වෙළඳාමට අමතරව බොහෝ ජාතීන් වහල් වෙළඳාම ආරම්භ කරන ලදී. වහල් වෙළඳාමේ හඳුන්වාදීම නව ස්ථානවලට නව රෝග හඳුනාදීමට උපකාරී විය. මෙම කාල පරාසය තුළ වෙනස් ජාතීන් මුහුන් වීමට පටන් ගන්නා ලදී. එහිදී එක් ස්ථානයක සිටින මිනිසුන්ගේ හා සතුන්ගේ සාන්ද්ර ණයන් ඉහළ ගිය අතර නව රෝග නැගී ඒමට එය මග පැදුණි.
ග්‍රීක පුරාණෝක්තිවේදය ට අනුව හෙබේ , තාරුණ්‍යයේ දෙවඟන ලෙස හැඳින්වේ. ඇය සියුස් හා හේරා ගේ දියණියයි.
ගැටුමකට සම්බන්ධ පාර්ශවකරුවන් ගැටුමේ අවසානය කරා, සාකච්ඡමය වශයෙන් මෙහෙයවිම සඳහා මැදිහත්කරුවා යොමුවිය යුතුය. එය එක් පක‍ෂයක් ජයග්‍රහණය කරවීමත්, අනෙක් පාර්ශවය පරාජය කරවීමක් නොවිය යුතුය. එම නිසා මැදිහත්කරුවා ගැටුමට කිසිසේත් සම්බන්ධ නොවූවෙකු විය යුතුය. "ගැටුමකට සම්බන්ධ මාධ්‍යයකරුවා නිසර්ගයෙන්ම පිටස්තරයෙකි" .
ගිම්හානයේ සෝවියට් හමුදාවට විරුද්ධව නාසින් ජයගත් “බාර්බරෝසා මෙහෙයුම” නාසි ජර්මනියේ යුදෙව්වන් කෙරෙහි තිබූ දැක්ම වෙනස් කිරීමට සමත් වුනා. එම මෙහෙයුමේ සාර්ථකත්වයත් සමඟ සොවියට් භටයන් විශාල පිරිසක් නාසි හමුදාවේ යුද සිරකරුවන් බවට පත්වුනා. නාසි පාලක “ඇඩොල්ෆ් හිට්ලර්” බලයට පත්වීමේදී ලබා දුන් ජන්ද පොරොන්දුවක් වූ යුදෙව්වන් යුරෝපයෙන් පලවා හැරීමේ ක්‍රියාවලියේදී යුදෙව්වන් සහ සෝවියට් යුද සිරකරුවන් ගාල් කර තැබීමේ ගැටලුවට පිළියමක් ලෙස අවුෂ්විට්ස් කඳවුර විශාල කිරීමට යෝජනා වුනා. SS ප්‍රධානී “හයින්රිච් හිම්ලර්” නියෝග කළේ සිරකරුවන් 50,000 කට සෑහෙන ලෙස අවුෂ්විට්ස් විශාල කිරීමටයි. නමුත් පැවති වාතාවරනය හමුවේ එම අගය 150,000 දක්වාත්, ඉන් පසු 200,000 දක්වාත් ඉහල නැගුනා. 1941 ඔක්තෝබර් මසදී අවුෂ්විට්ස් 1 සිරකඳවුර වෙත ගෙන ආ 10,000 ක් වූ සෝවියට් යුද සිර කරුවන්ගෙන් 1942 මාර්තු වන විට ඉතිරිව සිටියේ 945 දෙනෙකු පමණයි. මේ සියලු දෙනා අවුෂ්විට්ස් 2 නොහොත් බිර්කෙනාවු වෙත මාරු කර යැවුනා. මොවුන්ගෙන් බහුතරයක් හාමත් වීමෙන් හා බෝවෙන රෝගයන්ගෙන් පීඩා විඳ මැයි මස වනවිට මිය ගියා. මේ වනවිට හිට්ලර් යුදෙව් සංහාරයට තීරණය කර තිබුණු නිසා බිර්කෙනාවු කඳවුර ශ්‍රම හා ඝාතන කඳවුරක් බවට වෙනස්කම් සිදු කෙරුනා. අවුෂ්විට්ස් - බිර්කෙනාවු අනුස්මරණ කෞතුකාගාරයේ ඇස්තමේන්තු වලට අනුව ලක්ෂ 13 ක් හෙවත් මිලියන් 1.3 ක පිරිසක් බිර්කෙනාවු ක්‍රියාත්මකව තිබූ කාලයේ එහි යවා ඇති අතර මොවුන්ගෙන් මිලියන 1.1 ක් ම යුදෙව්වන්.
ගුද පවිත්‍රීකරණය යනු  මල පහකිරීමෙන් පසුව ගුදය පවිත්‍රකිරීමේ ස්වස්ථතාත්මක පරිචයයි.
ගෙවතු වගාව සදහා අදහස් එක් කරන සුළු විය.පරණ කාලයේ ගෙවතු මෙම කාලයේ බ්‍රිතානයය මධයම පන්තියේ විලාසිතාවක් බවට පත් වූ අතර කුටි ගෙවතු ඇමරිකාවේ ජනප්‍රිය විය.
ගොවින්ගේ ඉහල ප්‍රතිශතයකට පුහුණුව ලබනුයේ ඉහල පාසල්, පුහුණු ආයතන සහ සමාජයේ ඇති පුහුණු පංති වලිනි. තාක්ෂණයේ දියුනුව කෘෂි විද්‍යාවට ඇතුලත් කල හොත් ගොවීටද කෘෂිකාර්මික කළමනාකරන උපාධි ලබා ගත හැකි වේ.
ඝර්ෂණ විද්‍යාව - ඝර්ෂණය හෝ අනිකුත් සාධක නිසා ද්‍රව්‍යවල සිදුවන ගෙවීම පිළිබඳ හැදෑරීම.
චර්ල්ස් ස්පෙන්සර් චැප්ලින් 1889දී හැනා චැප්ලින් හා චර්ල්ස් චැප්ලින්ට(ජේෂ්ඨ) දාව, දකුණු ලන්ඩනයේ, ඊස්ට් ස්ට්‍රීට්වැල්වර්ත් හීදී උපත ලද බව පැවසේ. මොහුගේ ලමා කාලය අධික දුෂ්කරතා වලින් පිරීගිය එකක් විය.කුඩා කලම පියා මොවුන් හැරදා යාමත් මවට නිශ්චිත රැකියාවක් නොමති වීමත් නිසා වර්ක් හවුස් වෙත යාමට චැප්ලින්ට සිදුවිය.
චිත්‍රපටයේ මූලික රුපගත කිරීම් මාස 5 ක් පුරා ඉන්දියාවේ දී සිදු කර ඇත. මෙම චිත්‍රපටය ආරම්භ වන්නේ ඉෂාන් පාසල් අවසන් වී ගෙදර පැමිණෙන දර්ශනයකිනි. මෙහි දී ඔහු අත මාළුවන් කිහිප දෙනෙක්ද වෙයි. තව ද අධක්ෂකවරයා විසින් සියුම් කැමරා උපක්‍රම භාවිතයට ගෙන ඇත. මෙම අවහිරය නිසා එම දර්ශනය රූපගත කිරීමට පැය 8 ක් පමණ වැය වී ඇත. මීළඟ දර්ශනය වන්නේ ඉෂාන් සුනඛයන් දෙදෙනෙකු සමග සෙල්ලම් කිරීමයි.
චෛතසිකයෙන් කරන්නාවූ ජිහාදය (චිත්ත පාරිශුද්ධිය උදෙසා අකුසලයට නැඹුරුවූ හැඟීම් සමඟ කරන්නාවූ චෛතිසික අරගලය.)
ජනගහනය - ජුලි 2009 තක්සේරැව - 111 211.789
ජනවාරි) ශ්‍රී ලංකා හමුදා නායකයකු, සමාජ සේවකයකු සහ රාජ්‍ය තාන්ත්‍රිකයෙකු විය. ශ්‍රී ලංකා හමුදාපති ධූරය වැඩිම කලක් (1967–1977) දැරූ පුද්ගලයා වන ඔහු ඉන් ආරක්ෂක අමාත්‍යාංශ නිත්‍ය ලේකම්වරයා හා එක්සත් රාජධානියේ ශ්‍රී ලාංකික මහ කොමසාරිස් ලෙස ද පත් විය.
ජයලලිතා, 68, තමිල්නාඩු ප්‍රධාන අමාත්‍යවරිය.
ජ්‍යෙෂ්ඨ නියෝජ්‍ය ‍පොලිස්පති  ඩී. එස්. ආර්. වානගුරු (තවද: ශාන්ත වානගුරු) (ඉංග්‍රීසි
ජාතික රජය යළි ස්ථාපනය කිරීමේ දී අහ්මෝස් විසින් තමන් සහ සිය රාජවංශයේ මුතුන්මිත්තන්ට උපකාර කළ කුමාරවරුන්ට ත්‍යාග ප්‍රදානය කළේ ය.ෂෝව් සහ නිකල්සන්. (1995)
ජිවිතයේ නිස්සාර බව අනිත්‍ය බව ගෙනහැර පාන මෙම කෘතිය ලක්දිව තුළ රචිත පළමු සින්දු පොත ලෙසද හැදින්වේ. ගීතමය අතින් ශ්‍රේෂ්ඨ කෘතියක් ලෙස සැලකුව ද මෙමගින් උපහාසාත්මක ලෙස රජ වාසලේ සහ රාජ්‍ය සභාවේ පැවති දූෂිත තත්වයන් හෙළා දකියි.
ජුනි 18 දා එස්.ඩබ්.ආර්.ඩී බණ්ඩාරනායක රජය, චිනය රජය සම" තාතාපති සබදතා ඇති කරගත් අවස්ථාවේ චීන තානාපති ලෙස පත් කර යැවිණි.  1961 සැප් 7 දින සිට යලි කැදවු ඔහු ඇමරිකාවේ තානාපති ලෙස පත් කෙරිණ. 1962 වන තෙක් ඔහු එම තනතුර සිටි අතර එම වසරේ නැවත කැදවුයේ ලංකාවේ අග්රාණ්ඩුකාර ධුරය පිරිනමිනි.
ජෙසලින් ගිල්සිග් - සිගී ලෙස (කතාමාලාව 1–3)
ජොසොන් රාජ්‍යය පිහිටුවා වර්ෂ හයකට පසුව ජොං මියගියේ ය. 1398දී ඔහුගේ ප්‍රධාන දේශපාලන එදිරිවාදියා වූ යි බං-වොන් (තේජෝගේ පස්වන පුත්‍රයා) විසින් ඔහුව ඝාතනය කරන ලදී. ජොං හා ඔහුගේ අනුගාමිකයන්ට අමතරව යි බං-වොන් තමන්ගේම අර්ධ සොයුරන් දෙදෙනා (කිරුළහිමි කුමරු ද ඇතුළුව) ඝාතනය කළේ ය. මෙම කුමන්ත්‍රණය "කුමාරවරුන්ගේ ප්‍රථම අරගලය" ලෙස ප්‍රකට විය‍. යි බං-වොන් පසුව ජොසොන්හි තෙවන රජු වූ තේජොං රජු ලෙස සිහසුනට පත් විය.
ටජ්මහලේ ඇතුලත අලංකරණය සාම්ප්‍රධායික නිර්මාණ වලින් ඔබ්බට ගොස් ඇත. මෙහි ඔබ්බවන ලද ගල් කැටයම් "පෙයිට්‍රා ඩුරා" ආකාර නොගනී. ඇතුලත කුටීරය සෑම පැත්තකින්ම ඇතුලුවිය හැකි අෂ්ටාස්‍ර හැඩ ගනී. නමුත් දකුණු දිශාවේ දොර පමණක් භාවිතා වේ. ඇතුලත බිත්ති මිටර් 25(අඩි 82) පමණ උස වන අතර ඒවා ව්‍යාජ බුබ්බුලාකාරයකින් අවසන් කර ඇත. ආරුක්කු 8 කින් පහත මාලය සමන්විත වන අතර මේවා පිටත සමඟ සම්බන්ධ වී වැඩි ඉඩකඩක් ලබා දී ඇත. සෑම පහත ඇති ආරුක්කු හැඩති විවරයක්ම බිත්තියේ මධ්‍යයේ දී තවත් එවැනිම ආරුක්කු හැඩති විවරයක් හා සම්බන්ධ වේ. ඉහල මධ්‍යයේ ඇති ආරුක්කු විවරයන්ගේ සඳළුතල මතින් වටපිටාව මැනවින් දිස් වන අතර එහි පිටත ඇති ජනේල විවරය සංකීර්ණ කැටයම් මෝස්තර සහිත "ජාලි" වලින් නිර්මිතය. බොහෝ විට මෙය ආලෝකය ලබාගැනීම සඳහාද භාවිතා වේ. සෑම කුටීර බිත්තියක්ම ඉතා විචිත්‍ර හා සියුම් පේකඩ, මැණික් නිර්මාණයන් ගෙන්ද කාව්‍යලේඛන නිර්මාණයන් ගෙන්ද සමන්විතය.
ටීච් විසින් ප්‍රංශ වෙළෙඳ වැවක් අල්ලා ගෙන එය ක්වීන් ඈන්ස් රිවෙන්ජ් ලෙසින් යළි-නම්කොට, එහි කුවක්කු 40 ක් සවි කළේය.  ඔහු බොහෝ ප්‍රසිද්ධ මුහුදු කොල්ලකරුවෙක් වූ අතර, ඔහුගේ විරුදනාමය ව්‍යුත්පන්න වී තිබුණේ ඔහුගේ ඝනට වැඩී තිබුණු කඵ රැවුළ සහ බිය උපදවන පෙනුම නිසාය; ඔහුගේ සතුරන් බියගැන්වීම සඳහා දැල්වූ ‍සේව නූල් තම තොප්පියට ‍යටින් සවි කර ගෙන සිටි බව කියැවේ.  මුහුදු කොල්ලකරුවන්ගේ සන්ධානයක් පිහිටවූ ඔහු  චාර්ල්ස්ටන්, දකුණු කැරොලයිනා වරාය වටලා අවරෝධ පැනවීය.  එහි වැසියන්ගෙන් සාර්ථක ලෙසින් කප්පම් ලබා ගැනීමෙන් පසුව, ඔවුන් වෙතින් ක්වීන් ඈන්ස් රිවෙන්ජ් නැව, උතරු කැරොලයිනාවේ බෙයිෆර්ට්හී වැලි කන්දක ඇමිණිනි. බොනට් හා පැවති ව්‍යාපාරික සම්බන්ධතාවයෙන් මිදුණු ඔහු, බච් නගරයේ පදිංචිවූ අතර, එහිදී ඔහු රාජකීය සමාවක් බාර ගත්තේය.  එහෙත් යළි මුහුදු කොල්ලයේ යෙදීම ඇරඹූ ඔහු පිළිබඳ අවධානය වර්ජීනියාවේ ආණ්ඩුකාර ඇලෙක්සැන්ඩර් ස්පොට්ස්වුඩ් වෙත ඇති විය.  මුහුදු කොල්ලකරු අත් අඩංගුවට ගැනීම සඳහා සොල්දාදුවන් හා නාවිකයන් කණ්ඩායමක් පිළියෙල කිරීමට ස්පොට්ස්වුඩ් යුහුසුළුවූ අතර, 22 නොවැම්බර් 1718 වන විට එසේ කිරීමට ඔවුහූ සමත් වූහ.  දරුණු සටනක් තුලදී, ලුතිනන් රොබට් මේනර්ඩ් විසින් මෙහෙයවුනු නාවිකයන් කුඩා බලකායක් විසින් ටීච් සහ ඔහුගේ පිරිස මරා දැමිණි.
ඩැනියෙල් වයි කිම් බර්ව වුන් විශ්ව විද්යා‍ලය
ඩොකල්ඩ් කීන්, එම්පරර් ඔෆ් ජැපෑන්: මෙයිජි ඇන්ඩ් හිස් වර්ල්ඩ්, 1852–1912 (නිව් යෝක්: කොලොම්බියා යුනිවර්සිටි ප්‍රෙස්, 2002), [  පි. 517.]
තන්ජාවූර් දිස්ත්‍රික්ට් ඩිවලොප්මන්ට් ඔතෝරිටි
තම්බාගත් උළුහාල් ස්වල්පයකට කෝමාරිකා මදය ස්වල්පයක් කලවම්කර,හොදින් ම්ශ්‍රකර ගැනීමෙන් සෙවල සහිත ද්‍රාවනයක් සෑදේ.ඵය නෑමට පැයකට පෙර හිසගල්වන්න.මේ තුළින් හිස්හොරි,හිසේ තුවාල සුවවේ.තවද විටමින් E නිසා හිසකෙස් වර්ධනය සිදුවේ.හොද පෝෂණයක්ද ලැබේ.
තලෙයිබාන් මොහම්මඩ් ඔමාර්  ඉමාඩ් මග්නියා
තවදුරටත් මගී ප්‍රවාහන ගුවන් යානා තුලද භාණ්ඩ ප්‍රවාහනය සිදු කරණු ලැබේ.
තාක්ෂණයක් නව යාත්‍රා වල බහුලව භාවිතාවේ. අනෙක් විශේධ වෙනස නම් ගුවන් යානා කොටස් ප්‍රමිතිකරණය හා නඩත්තුව පහසුවිම පෙන්විය හැක. අතත ජෙම් යානා වලට එක ගුවන් පැයකට පහලදි මිනිස් පැය 50 ක් පමණ අවශ්‍ය විය. නව යානා මෙය අඩුකර ඉතා වේගයෙන් ආපසු ගොස් ප්‍රහාර එල්ලකල හැකි ලෙස නිපදවිය. සමහර නව යානාවලට එක් ගුවන් පැයකට මිනිස් වැඩ පැය 10 ක් පමණක් සමහරක් යානා වලට ඊටත් අඩුවෙන් ද අවශ්‍ය වේ.
තිරයිකර්නි රජයේ දෙමළ මිශ්‍ර පාසැල|| පලමුනෙයි-6
තුර්කියේ, මිනිසුන්ගේ මතයට අනුව වයස අවුරුදු 20 පමණ වන විට මෙම පසුපස චාර්වක දත් පැමිණෙන නිසා මේවා ප්‍රන්චාවන්ත දත් ලෙස හඳුන්වයි.
තේරුම – ආදී සම්පූර්ණ රජ පවුල සිය පිරිසෙන් ආරක්ෂා කොට අප බාල කාලයෙහි හදා වඩා වන මුල් පලාහාරවලින්.
ද ටයිම්ස් ඔෆ් ඉන්ඩියා මෙයට තරු 5න් 3ක් ලබාදෙමින් රචනා කොට තිබුණේ, "ප්‍රහසන පුළුල් අතර, සෙල්ලක්කාර සංත්‍රාසයක්ද ඒ සමග යෙදී ඇත්තේ භූතයා හේතුවෙන් චරිත බියට පත්වන අයුරුත් සමගයි. මෙය ඇතැම් විට ‍බොළඳ වැඩි වන නමුත්, ඉන් ඔබව සිනහගස්වනු ඇත...චිත්‍රපටය එය පොරොන්දු වන දෑ ඉටු කරයි— අපි ඇතැම් විටෙක සිනහසෙමු, බියපත් වෙමු, හඬමු".
දකුණු ඉන්දීය දෙමළ රජෙකු වූ එල්ලාලන් නොහොත් එළාරගේ ශ්‍රී ලංකා ආක්‍රමණය හේතු කොට ගෙන එක් කාල පරිච්ඡේදයකදී සිංහල සහ දෙමළ දෙපිරිස අතර යුද්ධයක් ඇති වූ බවත් එහි ප්‍රථිඵලයක් ලෙස කෙටි කාලයකට උතුරේ ද්‍රවිඩ පාලනයක් ඇති වූ බවත් මහාවංශය විස්තර කරයි. කෙසේ වෙතත් පසුව ශ්‍රී ලංකා රජෙකු වූ දුටුගැමුණු විසින් එළාර පරාජය කරන ලදී. ඉන් පසුව පල්ලව, චෝල, පාණ්ඩ්‍ය සහ කාලිංග නම් ඉන්දීය රාජ්‍යයන්ද ලංකාව ආක්‍රමණය කළෝය. ඔවුහු කාලයෙන් කාලයට තම ආධිපත්‍යය සමග දැඩි සංස්කෘතික හා වාණිජ කටයුතුද සමගාමිව පවත්වා ගෙන ගියහ. පසු කාලීන ඉතිහාසඥයින් මෙම ආක්‍රමණය හඳුන්වා දෙමින් කියන්නේ ජනවාර්ගික දෙපක්ෂයක් අතර කාලාන්තරයක් මුළුල්ලේ පවත්නා හතුරු තත්වයකට එම ආක්‍රමණය හේතු වූ බවයි.
දමෝලීක්ස්ගේ කඩුව වගේ (15) [විශ්වාස][ප්‍රපංච][උපමා] - කෙස් ගහෙන් රැඳී තියෙන්නේ - යමක් සිදු වෙන්න ඔන්න මෙන්න කියා තිබෙනවා, අනතුරු දායක තත්ත්වයක සිටිනවා
දශකයේ අගභාගයේදී නැගෙනහිර යුරෝපයට නිදහස් චින්තනයේ හිරු එළිය වැටෙන විට,තෙරේසා මවුතුමිය සමාජවාදී රටවලට ස්වකීය දර්ශනය පුළුල් කිරීම සඳහා ව්‍යාපෘතීන් රැසක් සිදු කරමින් මහත් පරිශ්‍රමයක් දැරුවාය.ඇය ස්වකීය අභිමතාර්ථය වූ යහපත් සමාජයක් බිහි කිරීම සඳහා ඇය විසින් පිළිගනු ලැබූ ගබ්සාව සහ දික්කසාදයට එරෙහි මතයේ දැඩිව එල්බ සිටියාය.එහිදී ඇයට දරුණු විවේචන වලට මුහුණ පෑමට සිදුවූ අතර එයට පිළිතුර වශයෙන් ඇය සිනහ මුවකින් පවසා සිටියේ "කවුරු කුමක් කීවත් ඔබ ඔබේ කාර්යය අනලස්ව කරගෙන යා යුතුය." යන්නයි.ඇය 1988 වර්ෂයේ සිදුවූ ස්පයිටැක් භුමිකම්පාව අවධියේදී ආමේනියාවේ ඇමති මණ්ඩලයේ සභාපතිවරයා වන නිකොලොයි රයිස්කොව් හමුවීමට අමතක නොකළා ය.
ද්ව්‍යංගි අයනික සංයෝගයක් යනු,  කැටායනයක් (ධන ආරෝපණයක් සහිත) සහ ඇනායනයක් (සෘණ ආරෝපණයක් සහිත) ලෙසින් අයන දෙකක් පමණක් සංඝටක ලෙස සහිත වන්නාවූ ලවණයකි. මෙම සංයෝග නාමකරණයේදී, එහි සංයුතිය සලකා බැලිය යුතු වෙයි. 1 වර්ගයේ  ද්ව්‍යංගි අයනික සංයෝග වන්නේ එහි කැටායනය එක් ආකාරයක් හෝ එක් ආරෝපණයක් හෝ ගත හැකි ඒවාය. 2 වර්ගයේ ද්ව්‍යංගි අයනික සංයෝග වන්නේ එහි කැටායනය බහු ආකාර සහිත විය හැකි ඒවාය.
දැඩි යුධ පුහුණුවකින්, මුලාන් ධෛර්යවන්ත, විචක්ෂණශීලී සහ නොනැවැත්විය හැකි පුද්ගලයකු බව දක්නට ලැබෙන අතර, ඇය හමුදා මැරවරයන්ගෙන් සෙස්සන්ව ආරක්ෂා කරගැනීමට තැත් කරයි. ඇය හමුදා ඛණ්ඩයේ උප සෙන්පතියා වන වෙන්තායි (චෙන් කුන්) ගේ අවධානයට යොමු වේ. ඔවුන් නොබෝ කලකින්ම හොඳ මිතුරන් වන අතර, එකිනෙකා කෙරෙහි ප්‍රියතාවයක් ගොඩනැගෙයි.
දි එන්ජින් 15ක් ගෙනෙන ලදි. අශ්ව බල 1500 ක් වන මෙම එන්ජින් බොහෝ කලක් ගත වන තුරු සේවයේ යොදවා දැන් ඉවත් කර ඇත.
දිමිත්‍රි ඇනතොලේවිච් මිද්වේදෙෆ් (p=ˈdmʲitrʲɪj ɐnɐˈtolʲjɪvʲɪt͡ɕ mʲɪˈdvʲedʲɪf; උපත 14 සැප්තැම්බර් 1965) යනු,  2012 සිට නිලය දරන,    රුසියාවේ දසවන සහ වර්තමාන අග්‍රාමාත්‍යවරයාය. ඔහු මීට පෙර, 2008 සිට 2012 දක්වා,  රුසියාවේ තුන්වන ජනාධිපති ලෙසින් සේවය කළේය. . ඔහු විසින් වයස අවුරුදු 42 දී නිලය භාර ගනිත්ම, එතෙක් සේවය කල  රුසියාවේ ජනාධිපතිවරුන් තිදෙනාගෙන් ලාබාලයා විය.
දිවුලපිටිය සරස්වතී පිරිවෙන් නැණසල 1998/07/01 වෙනි දින ආරම්භ කරන ලදී.
දී ඔහු ලිල් හි ආරම්භ වුණු නව විද්‍යා පීඨයක පීඨාධිපතිවරයා විය. 1856 දී ඔහු ප්‍රංශ උසස් අධ්‍යාපනාලයේ විද්‍යාත්මක පර්යේෂණ පිළිබඳ පරීක්ෂකවරයෙක් හා අධ්‍යක්ෂකවරයෙක් ලෙස පත් කෙ‍රිනි.
දී නිපදවුණු ජොර්ජස් මිලීස්ගේ ‘අට්‍්‍රස් ටූ ද මුත් ’ නම් දිගු චිත‍්‍රපටය ලැබු ජනපි‍්‍රයතාවය සමඟම තව තවත් දිගු චිත‍්‍රපට බිහි වූ අතර මේවායේ එකිනෙකට වෙනස් රූප රාමු රැුසක් එකට බද්ධ වී තිබිණ. උදාහරණයක් ලෙස ජේමිස් විලියම්සන්ගේ ‘ස්ටොප් තීෆ් ’ නම් චිත‍්‍රපටයෙ මස් වෙළෙන්දෙක්ගෙ න්  මස් කැබැල්ලක් සොරාගැනීම, ඔහු සහ බල්ලන් පිරිසක් සොරා පසු පස හඹා යාම, සොරා බල්ලන්ට හසුවීම ලෙස රූප රාමු තුනක් විය. මෙම අවධියේ නිපදවුණු බොහෝ චිත‍්‍රපට මෙසේ එකෙක් පසු පස අනෙක ලූහුබැඳ යාමක් දැක්වෙන චිත‍්‍රපට වූ නිසා ඒවා ‘චේස් ’ චිත‍්‍රපට ලෙස හැඳින්විණ.
දී මෙම මග ඔස්සේ මෙම පළාත පසු කොට ගමන් කල ටෙනන්ට් පැවසුවේ, ‘කඳුකරය අසිරිමත් ක්‍රියාශීලි බවක් හා උද්යෝගීමත් බවකින් වෙලී තිබුනා‍; ගස් කපන්නන්ගේ පොරෝ හඬ සැම පැත්තකින්ම සවනට පතිත වූ අතර, බෑවුම් වලින් නික්මුනු සුදු දුමාරය වලාකුළු දෙසට ඇදී ගියේ, ඇදහැලුනු ගස් කාෂ්ටක අව්වෙන් මැලැවී වියැලී ගිය පසු, ඇදහැලුනු ලී දඬු ගිනි රකුසාට පුද කෙරුමෙන් ලපටි කෝපි පැල සිටුවීමට ඉඩ සැලසූ නිසාවෙනි.’ ගම්පොළ දී මෙම ස්වල්ප ඇරඹුමෙන් වසර කිහිපයකට පසුව, ලොව උදය අහර ගන්නවුන්ගේ මහා පිපාසය විසින්, ඇතුන් හා දිවියන් කඳු මුදුනට පලවා හැර, සැතපුම් ගණන් මහා වනාන්තර විනාශ මුඛයට හෙලන ලදි; මෙම නිල්වන් කඳු මත කුඩා බංගලාවන් හා කෝපි-ගබඩාවන් දිස්වීමට සලසන ලදි; සැම තැනිතලාවක් ඔස්සේද සෑම දිය පහරක් මතින්ද සුදුවන් සිහින් මං මාවත් ඇදී යෑමට සැලසිණි; අවසානයේදී එය බෑවුම් සහිත දුර්ගය තරණය කරමින් දුම්රිය මග මහනුවර දක්වාද කඳුවැටිය මතින් ගම්පොළ දක්වාද ගෙන එන ලදි; එය විසින් කොළඹ කුඩා නැව්පොළ, පෙරදිග අගනා වරායක් බවට පෙරැලන ලදි.
දී සොං රාජවංශය පිහිටුවන ලද්දේ ටයිෂු අධිරාජයා විසිනි. එහි අගනුවර කායිෆෙංහි (බියෑන්ජිං ලෙසද හඳුන්වයි) පිහිටුවන ලදී.  979දී, සොං රාජවංශය චීනයේ බොහෝ ප්‍රදේශ එක්සත්කළේ ය. නමුත් පිටත බොහෝ තෘණබිම් සංචාරක අධිරාජ්‍යය විසින් අල්ලා ගැනිණි. 907 සිට 1125 දක්වා පැවති ඛිටන් ලියාඕ රාජවංශය විසින් මැංචූරියාව, මොංගෝලියාව, සහ උතුරු චීනයේ ඇතැම් ප්‍රදේශ පාලනය කරන ලදී. මේ අතර 1032 සිට 1227දක්වා ටංගුට් ගෝත්‍රය විසින් පිහිටුවන ලද බටහිර ශියා රාජවංශය මගින් වර්තමාන වයඹ දිග චීනයේ ගන්සු, ෂාන්ෂි, සහ නිංෂියා පළාත්වලට අයත් බිම් පාලනය කරන ලදී.
දීමනා	සියළුම අමාත්‍යවරු, නියෝජ්‍ය අමාත්‍යවරු, රාජ්‍ය අමාත්‍යවරු සහ ගරු පාර්ලිමේන්තු මන්ත්‍රීවරුන්
දුෂ්කර තත්ත්ව යටතේ කටයුතු කරන බෞද්ධයින්ගේ හා බෞද්ධ සිද්ධස්ථාන සංවර්ධනය කිරීම
දෙවන අතරමැදි යුගය: ක්‍රිපූ  පමණ 1640 සිට 1570 දක්වා
දෙසැම්බර් 11වන දා කටුනායක සිට එමින් සිටි ගුවන් හමුදාවේ ඇන්ටෝනොව් An-32 යානයක් ධාවනපථයට ළඟින් පිහිටි නගරයක් වන අතුරුගිරියට කඩා වැටිණ. එය කඩාවැටීමට හේතුව තවමත් විමර්ශනය වේ.
දේවානම්පියතිස්‌ස රජුගේ රාජ්‍ය කාලයේදී මිහිඳු මා හිමියන් ලංකාවට වැඩම කළ බව නොදන්නේ කවරහුද? නමුත් මේ සම්මත මතයට සපුරා පටහැනි මතවාදයක්‌ ලෙස පරණවිතාන මහතා සහ ගාමිණී මෛත්‍රීවර්ධන වැනි වියතුන් උත්තිය රජුගේ රාජ්‍ය කාලයේදී මිහිඳු හිමි වැඩම කළ බවට නව මතයක්‌ ඉදිරිපත් කර ඇති බව දන්නේ කීපදෙනෙකි. මේ නිසා ශාසන ඉතිහාසයේ නව මතයක්‌ වූ උක්‌ත අදහස වඩාත් සරලව පැහැදිලි කිරීම කාලීන අවශ්‍යතාවක්‌ වී ඇත. උත්තිය යනු, මුටසීව රජුගේ තෙවැනි කුමාරයා වූද, දේවානම්පියතිස්‌ස ලෙස හඳුන්වන රජුගේ අනුප්‍රාත්තික සොහොයුරා වූද, වංශකතා අනුව ක්‍රි. පූ. 210 දී අභිෂේක වූ රජතුමාය.
දේශීය වශයෙන් නිෂ්පාදනය කරන ලද පලමු මොටර් රථය වන්නේ මයික්‍රෝ ප්‍රිවිලෙජ් රථයයි. මෙම රථය සැලසුම් කිරීමේ ප්‍රධාන අරමුණු ලෙස ශ්‍රී ලංකාවේ බහුතරයකට මිලදී ගත හැකි, ආරක්ෂාකාරී, ලාභදායී හා පරිසර හිතකාමී ප්‍රවාහන සේවයක් සැලසීම යන කාරණා දැක්විය හැක.
ධාන්‍යාකාරය             -    ධාන්‍ය ගොඩක හැඩය
නම් ඉංග්‍රිසි සමාගමක් විසින් වෙළඳ පොළට හඳුන්වා දුන් මෙහි කොතරමි අඩුපාඩු තිබුණත් එය පසුකාලින
නමින් හැඳින්වේ. මේ වන විට එක් එක් ක්‍රීඩා නියෝජනය කිරීම උදෙසා අන්තර්ජාතික ක්‍රීඩා සම්මේලන 35 කින් ඔලිම්පික් පදනම සමන්විත වේ.
නල්ලූර් ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ, උතුරු පළාතේ,   යාපනය දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.
නවනීදම් "නාවි" පිල්ලේ (1941 සැප්තැම්බර් 23) මහත්මිය එක්සත් ජාතීන්ගේ මානව හිමිකම් පිළිබඳ මහ කොමසාරිස්වරිය වෙයි. ඉන්දියානු දෙමළ සම්බවයක් සහිත දකුණු අප්‍රිකානු ජාතික කාන්තාවක් වන ඇය එරට ප්‍රථම සුදු ජාතික නොවන මහාධිකරණ විනිසුරුවරියයි.
නාගරික භූගෝල විද්‍යාව යනු නාගරික ප්‍රදේශ පිළිබඳව කෙරෙන අධ්‍යයනයයි. එනම් වැඩි ගොඩනැගිලි සංඛ්‍යාවක් හා යටිතල ව්‍යුහයක් ඇති ප්‍රදේශ පිළිබඳ අධ්‍යයනය. ආර්ථික ක්‍රියාවලිය ද්වීතික ‍හෝ තෘතීක ආකාරයෙන් වැඩි වශයෙන් පවතින්නේ මෙම ප්‍රදේශ වලය.තවද මෙම ප්‍රදේශ වල ජන ඝනත්වයද වැඩි අගයක් ගනී.
නාසරෙත් හි යේසුස් (ක‍්‍රි පූ 7-2 සිට ක‍්‍රි ව 26-36* හෙවත් යේසුස් ක‍්‍රිස්තුස් වහන්සේ කිතුනු දහමේ කේන්ද්‍ර ලක්ෂණය වන අතර බොහෝ කිතුනුවන් විසින් දෙවියන්ගේ නැවත පැමිණීමක් ලෙස වන්දනා කරනු ලබයි. එසේම එතුමා වෙනත් ආගම් කිහිපයකද වැදගත් චරිතයකි.
නැ‍ඟෙනහිර දේශාංශ 80º 28” , සිට 80º 59”  දක්වා හා උතුරු අක්ෂාංශ 7º 24” සිට 8º 01” දක්වා පැතිර පවතී.
නිදහස් ප්‍රකාශය නිකුත් කරමින් එක්සත් ජනපදය 1770 වර්ෂ වලදි අමරිකානු විප්ලවීය යුද්ධයෙන් බ්‍රිතාන්‍ය යටත් විජිතවාදීන් පන්නා දැමූහ. 1783 පැරිස් ප්‍රඥප්තිය මගින් එය නිදහස් රාජ්‍යයක් ලෙස පිළින්නා ලදි. ආරම්භයේදි එක්සත් ජනපදය, ජනපද 13 කින් සමන්විත වූ අතර බ්‍රිතාන්‍ය ජනපද යටතේ තිබුණු භූමි ප්‍රදේශ ඒ අයුරින්ම ඒවාට අයිති වුනේය. 19 වන ශත වර්ෂයේදි එක්සත් ජනපදය නැගෙනහිර සිට බටහිර නැතහොත් අත්ලාන්තික් සාගරයේ සිට පැසිෆික් සාගරය දක්වා භූමීය අත්පත් කර ගන්නේය යන "මැනිෆෙස්ට් නියමයේ" විශ්වාසය මත එක්සත් ජනපද භූමියේ බටහිර ව්‍යාප්තිය පටන් ගැනුනේය. 1912 වන විට ඇරිසෝනා ප්‍රාන්තය එකතු වීමත් සමග එහි ඉලක්කය මුදුන්පත් විය. පිටත පිහිටි ඇලස්කාව සහ හවායි දිවයින් එකතු කරන ලද්දේ 1959 දීය.
නිර්මාණකරුවෙකුගේ විලාසිතා සන්දර්ශණයක් අවසාන වීමටත් ප්‍රථම ප්‍රේක්ෂකාගාරයේ හෝ වේදිකාව පිටුපස සිටින යම්කිසි පුද්ගලයෙක් අදාල සියළු ඇදුම් පැළදුම් හා විලාසිතා තොරතුරු හා සුපිරි *නිරූපිකාවන් පටිගත කර ලොවපුරා සිටින විලාසිතා නරඹන්නන්ගේ විනෝදය උදෙසා එය අන්තර් ජාලයට යවා ඇතැයි ඔබගේ අන්තිම ඩොලරය දක්වා වුවත් ඔට්ටු දැමිය හැකිය.
නිව්ටන් නියම එහි මූලික ආකාරයෙන් ගත් කල දෘඪ සහ ප්‍රත්‍යස්ථ වස්තූන්ගේ චලනය පැහැදිලි කිරීමට ප්‍රමාණවත් නොවේ. එබැවින් 1750 දී ලෙනාඩ් ඉයුලර් දෘඪ වස්තූන් සඳහා නිව්ටන් නියමයන්ගේ සාමාන්‍යකරණයක් වූ චලිතය පිළිබඳ ඉයුලර් නියම හඳුන්වා දුන්නේ ය. පසුව එම නියම ප්‍රවාහයක් ලෙස සැලැකිය හැකි ප්‍රත්‍යස්ථ වස්තූන්ගේ චලිතය පැහැදිලි කිරීමට ද යොදා ගැනුනි. යම් වස්තුවක් නිව්ටන් නියම පිලිපදින අසන්තතික අංශූන්ගේ එකතුවක් ලෙස සැලැකූ විට නිව්ටන් නියමයන්ගෙන් ඉයුලර් නියම ව්‍යුත්පන්න කර ගත හැකි ය.
නිෂ්පාදන පරිවර්තනය සහ අනුරුපණයේ යෙදුනු ස්ථාන පෙන්වා දෙන පරිදි භාෂා කේත දේශියකරණ ක්‍රියාවලියට ඉතා ආසන්නව සබැඳිව පවතී. ඒවා විවිධ සන්දර්භයන්හි යෙදේ.උදාහරණයක් ලෙස යුරෝපියානු සමූහය විසින් ප්‍රකාශිත ලේඛනයක අවිධිමත් ලෙස ඒවා යෙදිය හැක. එසේ නැතහොත් lang ගුණාංගය යටතේ HTML සම්බන්ධකයක හඳුන්වාදිය හැක
නුවර දිස්ත්‍රික්කයේ - තේ අඩ් 2500 ක් උඩට වැඩේ.
නෙෆර්නෙෆරුආටෙන් ටැෂෙරිට්: 8වන වර්ෂය, පසුව නෙෆර්නෙෆරුආටෙන් පාරාවෝ බවට පත් වූයේ මැය විය හැක.
නොසලකා හරින ලද මුලාශ්රැ අධ්යටයනය, උදාහරණ ලෙස ලේඛන, දුරකථන වාර්ථා, ලිපි සදන් වේ. බදු වාර්තා සහ බලයත් වාර්තා
පණකුරු 20කින් සහ ගතකුරු 40කින් සමන්විත වන නූතන සිංහල අක්ෂර මාලාවේ සම්පූර්ණ අක්ෂර ගණන 60කි.
පන්දු රැකිමේදී සුදුසු ස්ථානයන් සදහා සුදුසු දක්ෂ ක්‍රිඩක මහතුන් යෙදවිම.
පර්සියානු කවියෙකු වන 'වේස්', ජර්සියානූ සාහිත්‍යයේ ආරම්භකයා ලෙස හැඳින්වෙන අතර, ඔහු ආතරියානූ සාහිත්‍යයේ වැඩි දියුණුවට ද විශාල දායකත්වයක් දැක් වු පුද්ගලයෙකි. ඔහුගේ බෲට්" නම් කාව්‍යයෙන්, ඇන්ග්ලෝ-නෝර්මානූ රාජ්‍යයේ ඉංග්‍රීසි බල ප්‍රදේශ මත පදනම් වුණු මිථ්‍යා ප්‍රබන්ධ පිළිබඳ නෝර්මානුවන්ට තිබු උනන්දුව පෙන්නුම් කරයි. ඔහුගේ "Roman de Rou' කාව්‍ය නෝර්මැන්ඩි හි සාමිවරුන් පිලිබඳව සත්‍ය අර්ථකථනයක් ලබා දේ. 14 වෙනි සියවස තෙක්ම, ඉංග්‍රීසි භාෂාවේ පද්‍යයන් රචිත වුයේ අයර්ලන්තයේ හා වෙනත් රටවල්වල විසූ අයර්ලන්ත ජාතිකයන්ගෙනි. වේල්ස් දේශයෙන් ඉංග්‍රිසි කාව්‍යයක් පළමු වරට රචනා වූයේ 1470 දීය.
පරිඝනක සජිවිකරණය යනු පරිඝනකය බාවිතයේ දලනය වන අනුරැ නිර්මාණය කිරිමේ නකලාවයි. මෙය පරිගණක චිත්‍රක සහ සජිවිකරණයේ උප කොටසකි. වැඩි වශයෙන් මේවා නිර්මාණයට ත්‍රිමාන පරිගණක චිත්‍රක යොදා ගත්තද, ශෛලිගත, දුබල කලාප පළල සහ වඩා වේගවත් නත්‍යකතාල විදුදැනුම අව්‍ශ්‍යතා සදහා තවම ද්විමාන පරිගනක චිත්‍රක ද විශාල වශයෙන් යොදා ගැනේ. සමහර අවස්තාවලදි සජීවිකරණයේ අරමුණු පරිගනකයමහ වන අතර තවත් විටකදි චිත්‍රපට වැනි වෙනත් මාධ්‍යයක් ද' විය හැක. මෙය බොහෝ විට චිතුපට වල යොදා ගන්නා විට
පලයිකුලි රෝමානු කතෝලික දෙමළ මිශ්‍ර පාසැල|| අඩම්පන්
පසු කාලීන චීන ඉතිහාසඥවරු කීමට පුරුදුව සිටියේ එක් රාජවංශයකට පසු තවත් රාජ වංශයක් වශයෙන් පැවත එන්නේ යැයි කියන මතය ය. නමුත් අතීත චීනය තුළ සත්‍ය දේශපාලනික තත්වය මීට වඩා බොහෝ සංකිර්ණ එකක් වු බව අසන්නට ලැබේ. මේ නිසා, සමහර චීන උගතුන් ප්‍රකාශ කරන පරිදි ක්සියා හා ෂැන්ග් රාජ වංශ සමකාලීනව පැවති දේශපාලනික වස්තූන් බීජයන් වීමට හැක. එය හරියට පුර්ව ෂෝවු රාජවංශය (ෂැන්ග් රාජ වංශයෙන් පසු පදවියට පැමිණි ආණුඩුව), ෂැන්ග් රාජවංශයේ පැවති කාලයේම පැවතියැයි කියන්නාක් වැනිය.
පසුව විජය කුමාරතුංග මහතාගේ බිරිඳ වන චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මැතිණිය 1994 ජනාධිපති ධූරයට පත් වූ අතර ඉන් පසුව තම සැමියාගේ මරණය පිළිබඳ සෙවීමට විශේෂ ජනාධිපති කොමිසන් සභාවක් 1995 පෙබරවාරි 16 වැනිදා පත් කළාය. කොමිසමේ සාක්ෂි විභාගය 1995 අප්‍රේල් 14 වැනිදා ආරම්භ කරන ලද අතර එය විසින් 1995 දෙසැම්බර් 15 වැනිදා දක්වා මාස 08ක් සාක්ෂි විභාග කරන ලදී. කොමිසම ඉදිරියේ පුද්ගලයින් 72ක් සාක්ෂි දුන් අතර එම සාක්ෂි පිටපත වෙළුම් 15කින් සහ පිටු 3,441කින් සමන්විත විය.
පළමු පාසලේ ආදී කතෘ වන්නේ බෙන්ජමින් ක්ලෆ් දේව ගැතිතුමය. ගාලු අග්‍ර පාසලේ විද්‍යාලයේ ආදි කතෘ වන්නේ ජෝර්ජ් බෝ දේව ගැතිතුමාය. ජේ. එච්. ඩැරල් දේව ගැතිතුමා විසින් විද්‍යාලයේ විෂය නිර්දේශය සැකසීමට මහත් වෙහෙසක් ගත් අතර විද්‍යාලය පුරා එවකට පැතිරුණු වසංගත රෝගයෙන් (ටයිපොයිඩ් උණ) පීඩා විඳි සිසුන් හට උපස්ථාන කරන අතරතුර එම රෝගයටම ගොදුරු වී මිය ගියේය. ස්මෝල් දේව ගැතිතුමා සලකනු ලබන්නේ ශ්‍රී ලංකාවේ ගණිතයේ පියා ලෙසය. විද්‍යාලයේ පළමු ශ්‍රී ලාංකික විදුහල් පති තුමා වූයේ ඊ. ආර්. ඩි සිල්වා මැති තුමාය. ඔහු ස්මෝල් දේව ගැතිතුමා ගේ ශිෂ්‍යයෙකු විය. ඩී.ජී. වැලිකල මැතිතුමා විද්‍යාලයේ පළමු බෞද්ධ විදුහල්පති විය.
ප්රාදේශිය මධ්යස්ථාන සඳහා සන්ධාන නාලිකාව "MBC NET" දියත් කෙරේ
ප්‍රජනන ක්‍රියාවලිය ලිංගිකත්වය මත පදනම් වුවකි.පිරිමි ප්‍රජනන සෛල වන ශුක්‍රාණුවක් හා ගැහැණු ප්‍රජනන සෛල වන ඩිම්බයක්සංසේචනය
ප්‍රතිශක්තිකරණ ලිබ්කෝසයිට් (වසා සෛල) ප්‍රතිදේහ තනන ප්ලාස්මා සෛල හා මොනසයිට නිෂ්පාදනය කිරීම.
ප්‍රදේශයෙන් සිදු වූ බව වාර්තා වෙයි. චීනයට ද හිමකැට වැසි වල අත්දැකීම් ඇත. තවද මධ්‍ය යුරෝපයට හා ඔස්ට්‍රේලියාව ද හිමකැට වැසි අත්දැකීම් ඇත.
ප්‍රමාණයෙන් 4 cm × 5 cm වන මේ පුවරුවේ ARM Cortex-M0 ප්‍රොසෙසරයක්, ත්වරණමාන හා චුම්භකමාන සංවේදක, බ්ලූටූත් හා යූඑස්බී සම්බන්ධතා, එල්ඊඩී 25කින් සමන්විත සංදර්ශකයක්, ක්‍රමලේඛනය කළ හැකි බොත්තම් 2ක් පවතී, මෙයට යූඑස්බී හෝ බාහිර බැටරි ඇසුරින් බලය ලැබිය හැක. මෙම උපාංගයේ ආදාන හා ප්‍රතිදාන පින්-23 සම්බන්ධකයේ කොටසක් වන මුදු සම්බන්ධක පහක් හරහා සිදුකෙරේ.
ප්‍රවර්ගය:20වන-සියවසෙහි ශ්‍රී ලාංකික නළුවෝ
ප්‍රවර්ගය:දකුණු අප්‍රිකානු ක්‍රිකට් ක්‍රීඩකයෝ
ප්‍රවර්ගය:ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස ලැයිස්තු
ප්‍රාග්ධන වැඩි දියුණු කිරීමේ වැඩසටහන් සම්පාදනය.
ප්‍රොසෙසරයක ජීවත කාලය අධික ක්‍රියාකාරී සංඛ්‍යාත, වෝල්ටීයතා හා තාපය මඟින් අඩු විය හැකි. දීර්ඝ කාලීන ස්ථාවර තත්වයේ මයික්‍රොප්‍රොසෙසර් නිසා ප්‍රොසෙසර්වල සීඝ්‍ර නැති වී යාමත් සමඟම අධි ස්පන්දකරුවන් තර්ක කරන්නේ අධිස්පන්ධිත උපාංග බිඳ වැටීමට පෙර ඒවා ප්‍රතිස්ථාපනය වීමට ඉඩ කඩ ඇති බවයි. බොහෝමයක් අධි ස්පන්දකරුවන් , උනන්දු වන්නන් නිසා ඔවුන් සාමාන්‍ය ජනයාට වඩා නිරන්තරයෙන් උපාංග යාවත් කාලීන කරයි. මෙය මෙම අවාසිය තව දුරටත් ලිහිල් කරයි.
පාර්වතී දෙවගන ඉතා ශෝභාසම්පන්නවත් අලංකාරවත් නිරූපණය කෙරේ. ඇයගේ වස්ත‍්‍ර අවබෝධය පිළිබද වර්ණය සේ සැළකෙන කිරිසුදු පැහැය දරයි. සුදු පැහැය සියලූම වර්ණවල සංකලනයක් වන හෙයින් ඇය සියලූම ගුණවලින් සමන්විත බන බව එමගින් සංකේතවත් කෙරේ. මේ අනුව ඇය සත්ව, රජස්, තමස් යන ගුණ තුනෙන් යුතුවන හෙයින් ත්‍රෛගුණාත්මික ලෙස ද හැදින්වෙයි.  අනෙක් අතට ඇය නිර්ගුණ ලෙස ද දැක්වෙයි. පාර්වතියට නෙත් තුනක් ඇත. ශිවගේ මෙන් හිස මුදුනෙහි කෙස් කළඹක් ද කේෂ කලාපයෙහි අඩසදක් ද පැළද සිටිනු දැකිය හැකි ය. 12 වන සියවස දක්වා කාලයට අයත්වන පල්ලව සහ චෝල ප‍්‍රතිමාවල පාර්වතී දෙවගන හැමවිට ම විවෘත ළැම පෙදෙසකින් සහ පැළද සිටින පූන නූලකින් ද යුතුව නිරූපණය කර ඇත. විවෘත ළැම දේවත්වයේ සළකුණක් ලෙස පැරණි ඉන්දියාවේ සළකනු ලැබීය. ඇදුම්වලින් සංකේතවත් කරනුයේ ශාරීරික සහ ලෞකික බන්ධන වන අතර නිරුවත් බව මගින් බන්ධනවලින් තොර දේවත්වය දැක්වෙයි. ඉන්දියානු ආගමික ප‍්‍රතිමා පිළිබද ශබ්ද කෝෂයෙහි සදහන්වන පරිදි පාර්වතිය සිය අත් සතරින් නවගුණවැලක් ද කැඩපතක් ද සීනුවක් සහ යම් පලතුරු විශේෂයක් ද දරන්නීය.
පාසල තුළ ක්‍රියාත්මක කෙරෙන විෂය සමගාමී ක්‍රියාකාරකම් පිළිබඳව අදාළ පාර්ශව දැනුවත් කළ යුතුය.විෂය සමගාමී කටයුතුවල නිරත වීම නිසා
පැතුරුම්පත් සඳහා සූත්‍ර ලිවීමේදී එක්කෝ කලින් අර්ථ දක්වන ලද විචල්‍යයක් හෝ නමක් පාවිච්චි කළ හැකි නමුදු සාමාන්‍යයෙන් සිදු වන්නේ එහි යම්කිසි කොටුවක් (Cell එකක්) හෝ කිහිපයක් සම්බන්ධ කර සූත්‍රය තැනීමයි.
පැළ මැක්කන්ගේ සුහුඹුලන් සහ කීටයන් පත්‍ර මධ්‍යයේ ෙසෙවල යුෂ උරා බීම නිසා ඒවා දිග උඩු අතට හැකිලී දුඹුරු පැහැයකට හැරී වියළී යයි. පැළ මැක්කන්ගේ හානිය බහුල වශයෙන් ඇති වන්නේ වැපිරීමේ සිට සති 3 අතර කාලයේය. හානියේ ප්‍රමාණය අනුව පඳුරු දැමීම අඩු වී පරිනත වීම පමා විය හැක. ජලය හිඟ කුඹුරුවල වියළි දේශගුණ තත්ත්ව වලදී හානිය වඩාත් බරපතල විය හැකි අතර, පැළ වියළී, වගාව විනාශ වී යාමට පුළුවන. කෙටි කාලීන වී ප්‍රභේද වලට පැළ මැක්කන්ගෙන් වන හානිය ඒවායේ අස්වනු කෙරෙහි සැලකිය යුතු බලපෑමක් ඇති කරයි. දැනට වගා කෙරෙන වැඩි  අස්වනු වී ප්‍රභේද සියල්ලම පාහේ පැළ මැක්කාගේ හානියට ගොදුරු වේ. පැරණි කෙටි කාලීන වී ප්‍රභේද බොහෝමයක් පැළ මැක්කාට ප්‍රතිරෝධීය. කරල්වලට හානි කරන පැළ මැක්කන් විශේෂ ද ඇත. හානියට භාජනය වූ ශුකිකා සුදු පැහැයක් ගෙන වියළී බොල් වේ.
පිරිනිර්වාණයේදී බුදුරජාණන්වහන්සේ තම ශිෂ්‍යන්ට කිසිදු ගුරැවරයෙක් අනුගමනය නොකර තමන් වහසේ දේශනා කළ ධර්මය පමණක් අනුගමය කරන ලෙස දේශනා කල සේක. නමුත් පළවන ධර්ම සංඝායනාවේ දි මහා සංඝයා මහා කාශප රහතන් වහන්සේ ප්‍රධානියා ලෙස පත්කර ගත්හ. මෙයට හේතුව අග්‍ර ශාවක දෙනම වන සැරියුත් හා මුගලන් රහතන් වහන්සේලා බුදුරජාණන් වහන්සේට පෙර පිරිනිවන් පෑමයි.
පීටර් හැල්කට් 1840දී රාජකීය නාවික හමුදාවේ ලුතිනන්වරයෙක් විය. ජෝන් හැල්කට්ගේ පුත්‍රයා විය. ඔහු එංගලන්තයට පැමිණීමට පෙර කැනඩාවේ ජීවත් වූ හඩ්සන් බේ වෙළඳ සමාගමේ අධ්යවක්ෂවරයෙක් විය. පීටර් හැල්කට් කැනේඩියානු උත්තරධ්‍රැව ගවේෂණයට දිගු කාලීන ඇල්මක් තිබුනේය.  ජෝන් ෆෑන්ක්ලින්ගේ විනාශදායක කොපර්මයින් ගවේෂණය ඔහු සුවිශේෂ ඇල්මක් තිබුනේය.
පුරා විද්‍යාත්මක භූ ස්ථර කරණයේ ඕනෑම දී ඇති ඒකකයක් භූ ස්ථරකරණ අනුක්‍රමණයක එහි පිහිටීම එයට උඩින් ඇති සියවම ඒකක වලට පහලින්ම වු ස්ථානය හා එයට පහළින් ඇති සියළුම ඒකක වලට උඩින්ම වු ස්ථාන හා එය සමග භෞතික ස්පර්ශයක් ඇති ස්ථාන අතර යම් ස්ථානයක් ගන්නා අතර අනෙකුත් සියළු සිපිරි ස්ථාන සම්බන්ධතා අතිරික්ත ලෙස සැලකෙයි.
පුවත් ආවරණයෙන් පීඩාවට පත් විය හැකි අය සම්බන්ධයෙන් කරුණාව දැක්වීම ළමයින් සහ අත්දැකීම් නැති ප්‍රභවයන් සහ විෂයන් ගැන කටයුතු කිරීමේදී විශේෂ සංවේදී කමක් දැක්වීම
පෘතුගීසි (බ්‍රසීලියානු; යුරෝපීය 2012 සිට)
පෙන්සිල්වේනියා විශ්වවිද්‍යාලයේ Lightner Witmer විසින් 1896 දී ප්‍රථම මනෝ විද්‍යා සායනය ඇරඹීමත් සමග මෙම විෂය පථය සලකා බැලීමට ඇරඹිණ. විසිවන සියවසේ මුල් භාගයේදී ශායනික මනෝවිද්‍ය‍ාව, මනෝවිද්‍යාත්මක ඇගයීම කෙරෙහි ප්‍රධාන වශයෙන් යොමු වූ අතර ප්‍රතිකාර සඳහා අවධානය අල්ප වශයෙන් යොමු විය. නමුත්, වසර 1940 දී දෙවන ලෝක යුද්ධයට පසු පුහුණු සායනිකයින් වැඩිවීමත් සමග එම රටාව වෙනස් විණි. මෙම කාලයේදී ප්‍රධාන අධ්‍යාපන ආකෘතීන් දෙකක් බිහි විය. එනම්, Ph.D (පර්යේෂණ කේන්ද්‍ර කරගත්)
පෙරේරා එ. පෙරේරා හිදි අන්තිම පත්‍රකරු කතිරයකින් අත්සන් කර තිබුණ ද එය
පොදුවේ රතු, රෝස, දම්, තැඹිලි, හෝ කහ පාටින් යුත් නිබඳවම පාහේ සුවඳවත් මල්වල පෙති පහ විශ්කම්භය සෙන්ටිමීටර් 7.5-12.5 ක් පමණ වේ. සිසිරයේ අග මල් හට ගැනීම පටන් ගන්නා අතර ගිම්හානයේ මුල දක්වාම සිදු වේ. විශේෂය අනුව බොහීනියා මල්, දීප්තිමත් රතු උද්දීපන සහිතව මැජෙන්ටා, ලා දම්, රෝස හෝ සුදු පැහැය ගැනීම සාමාන්‍යය වේ.
පෞද්ගලික වෛද්‍ය විද්‍යාලයක්‌ පිහිටුවීමටද අවසර දෙනු ඇත.
බඩී දින දසුන (බඩී යන්නෙහි අරුත මවිත කරවන හෝ අනන්‍ය යන්නයි) ලෙසින්ද හැඳින්වෙන, බහායි දින දසුන යනු,  බාබි ආගම සහ බහායි විශ්වාසය විසින් භාවිතා කරනු ලබන, සූර්ය දින දසුනක් වන අතර, සාමාන්‍ය අවුරුදු වල දින  365 ක් සහ, අධික අවුරුදුවල දින 366 ක් අඩංගු වෙයි. එක් එක් අවුරුදු සමන්විත වන්නේ  එකක් දින 19 ක් වන මාස 19 කින් වන අතර, (දින 361) "අන්තර්ස්ථාපන දින" (සාමාන්‍ය අවුරුදු වල4 සහ අධික අවුරුදු වල 5) කාල සීමාවක්ද එයට එක් වෙයි.
බලය ශක්තිමත් කොට පරිපාලනයේ අඩුපාඩු මඟ හරිමින් බටහිර රාජ්‍යවලට සමාන සමාජ නවීකරණයක් අත්කර ගැනීමේ වැඩ පිළිවෙලක් මහා පීටර් හා මහා කැතරින් ආදීන් විසින් අනුගමනය කරන්නට යෙදුණත් ඔවුනට හෝ ඔවුන් ගෙන් පසුව බලය ලබා ගත් පිරිසට හෝ සමාජයේ මුල් බැස තිබුණු පසුගාමිත්වයට හෝ සමාජ අර්බුද වලට හෝ විසඳුම් ලබා දීමට නොහැකි විය.18 වන සියවස මැද භාගයේ රුසියානු ජන සමාජය පුලුල් වීමත් හේතු කොට ගෙන සංස්කෘතික වශයෙන් මෙන්ම සමාජ වශයෙන් ද බලවත් විෂමතා වලින් යුක්ත වු අසමාන ජන කොටස් එක් කොට තබා ගනිමින් මේ සා විශාල රාජ්‍යයක් මෙහෙයවීම පහසු නොවීය.මේ තත්වය යටතේ
බහුභාෂාමය යන්න භාෂා දෙකක් හෝ වැඩි ගණනක් සම්බන්ධව ස්වදේශිකයෙක් වැනි යනුවෙන් දැඩිව නිර්වචනය කළ හැකිය. ස්වදේශිකයෙක් වැනි වු මට්ටමට වඩා අඩු නමුත් භාෂා දෙකක් හෝ වැඩි ගණනින් සන්නිවේදනය කළ හැකි යනුවෙන් එය ලිහිල්ව ද නිර්වචනය කළ හැකිය.
බ්‍රිතාන්‍ය භාෂාව (කෙල්ටික්), බ්‍රිතොනික් යනුවෙන්ද හැඳින්වේ, වෙල්ෂ්, කෝනිෂ් සහ බ්‍රෙටන් භාෂා වලට පූර්වජ, කලෙක බ්‍රිතාන්‍යයෙහි භාෂිත පුරාතන කෙල්ටික් භාෂාව
බැදුම්කර වෙළඳපළ තුළ ආයෝජකයින්ගේ තිරණ ගැනිමේ ක්‍රියාවලිය කෙරෙහි බලපානු ලබන වැදගත් අංග ලක්ෂණ කිපයකින් ඒවා සමන්ව්ත වේ.
බී.එම්.ඩබ්ලිව් ආයතනය 1917දී ආරම්භ කරන ලද්දේ රැප් මෝටොරෙන්වෙර්ක් යන ජර්නමානු ගුවන්යානා නිෂ්පාදන ආයතනය ප්‍රතිසංස්කරණයෙනි. 1918දි දෙවන ලෝක යුද්දයේ අවසානයත් සමඟ වර්සිලිස් අර්මිස්ටිස්  ගිවිසුම්ප්‍රකාරව  ගුවන්යානා එන්ජින් නිෂපාදනය අත්හිටුවන්නට බී.එම්.ඩබ්ලිව් ආයතනයට සිදුවිය. මුලින්ම මෝටර් බයිසිකල් නිෂ්පදනයට යොමු වූ මොවුන් පසුව මෝටර් රථ නිෂ්පදනයට යොමු විය
බුදු රජාණන් වහන්සේ ජ්‍යොතිෂය බොහෝ අවස්තා වලදී විවේචනයට ලක් කල සේක.
බූමරැන්ග් නීහාරිකාව  විශ්වයෙහි ශීතලම ස්ථානය වන අතර එහි උෂ්නත්වයෙහි නිමානය කරන ලද අගය  1 K (කෙල්වින්) (−272.15 °C/−457.87 °F) වේ.
බොහොමයක් පිළිකා මුලින්ම හදුනාගනු ලබන්නේ එහි රෝග ලක්ෂණ මගින් හෝ රෝග විමර්ශන ක්‍රම මගිනි. ඉහත කී ආකාර දෙකෙන්ම පිළිකාවක් පිළිබද නිශ්චිත රෝග නිර්ණයක් ලබාදිය නොහැකි අතර ඒ සදහා ව්‍යාදිවේදියකුගේ උපදෙස් අවශ්‍ය වේ. ව්‍යාදිවේදියෙකු යනු පිළිකාවන් සහ අනෙකුත් රෝග නිර්ණය කිරීම සදහා විශේෂඥ දැනුමක් ඇති වෛද්‍ය වරයෙකි.
බොහෝ රටවලදී, කම්කරු පංතීන් විසින්  මැයි දිනය නිල නිවාඩුවක් බවට පත් කර ගැනීමට වෙහෙසුනු අතර, බොහෝ ලෙසින් ඔවුන්ගේ උත්සාහයන් සාර්ථකවී ඇත. කෙසේවෙතත්, එක්සත් ජනපදයෙහි සහ කැනඩාවෙහි, කම්කරුවන් සඳහා නිල නිවාඩුව වන්නේ සැප්තැම්බරයෙහි යෙදෙන කම්කරු දිනය (ඇඑජ)  වෙයි. නිව්යෝර්ක් නගරයෙහි පළමු පෙළපාළිය සංවිධානය කළ, මධ්‍යම කම්කරු සංගමය සහ නයිට්ස් ඔෆ් ලේබර් සංවිධානය විසින් මෙම දිනය සුදුසු බව හුවා දක්වන ලදි. හේමාර්කට් සංහාරයෙන් පසුව, එජ ජනාධිපති ග්‍රෝවර් ක්ලීව්ලන්ඩ් බියවූයේ, මැයි 1 දිනදී කම්කරු දිනය සැමරීමට ඉඩ සැලසීමෙන්, එම සිද්ධිය සිහිකිරීමට අවස්ථාවක් සැලසේය යන කරුණ පිළිබඳවය. එහෙයින්, 1887දී, තීරණය කරනු ලැබුයේ,  නයිට්ස් ඔෆ් ලේබර් සංවිධානයේ ප්‍රසාදය පරිදී, සැප්තැම්බර් මසදී නිල නිවාඩුවක් සඳහා අනුග්‍රහය දැක්වීමටය.
බෝම්බ ප්‍රහාරය පිළිබඳ ජංගම දුරකතන හෝ වෙනත් උපකරණ භාවිතයෙන් ලබාගත් විඩියෝ ක්ලිප හෝ ඡායා රූප මහජනතාව සතුව පවතීනම් ඒවා
භාවනා යනුවෙන් අදහස් වෙන්නේ ධනාත්මක ලෙසින් මනස ශක්තිමත් කර ගැනීමයි. සමත හා විපස්සනා යන පුළුල් වශයෙන් දෙවර්ගයකින් වූ භාවනාව නම් ඥානය පාදා ගැනීමේ වැදගත් ක්‍රමවේදයකි.  සමත යන්න වචනානුසාරයෙන් ගත් කළ අදහස් වෙන්නේ "කුසලතාවය ඇති කිරීම" යන්නයි. ඊට ඇති අනෙකුත් අදහස් නම් "ශාන්ත, සංසුන්". ""දෘශ්‍යමාන" සහ "ඉෂ්ට කර ගැනීම" යනාදියයි. විපස්සනා යන්නේ අදහස "විදර්ශනාව", "අන්තර්ඥානය" යනාදියයි. මේ සංදර්භයෙන් ගත් කළ සමත භාවනාව යනු පුද්ගලයාට මනසේ ඒකාග්‍රතාවය තහවුරු කරන්නා කුසලතාවය වඩවන්නකි. මනස එසේ නිසි පමණින් ඒකාග්‍රතාවයකින් යුතු වූ පසු විපස්සනා භාවනාව විසින් ඉදිරිපත් කරන්නේ අඥානයේ තිරය උස්සා චතුරාර්ය සත්‍යය දැකීමට හැකියාවයි.
භූතාපජ මූලාශ්‍රයන් ගවේෂණය, ප්‍රවර්ධනය, ප්‍රයෝජ්‍යකරණය සහ මන්තුකරණය සඳහා, ජපානය විසින් ප්‍රගත තාක්ෂණයන් සංවර්ධනය කරන ලදි.
මගින් කෙරෙන විශ්ලේෂණ කටයුතුවල දී භාවිත කෙරේ.
මඩොල් දූව (ඉංග්‍රීසි: Madol Doova ) සිංහල ළමා නවකථාව ශ්‍රී ලාංකික මහා ගත්කතු මාර්ටින් වික්‍රමසිංහයන් විසින් රචනා කොට ඇත.1947 දී ප්‍රථමවරට ප්‍රකාශයට පත්කොට ඇත.1890 ගණන් වල ලංකාවේ දකුණු පලාතේ වෙරළබඩ ජීවත්වූ උපාලි ගිනිවැල්ලලේ යන යොවුන් තරුණයා මෙහි ප්‍රධාන චරිතයයි.ඔහු හා ඔහුගේ මිතුරා වන ජින්නා නොහොත් ජිනපාළ සමඟ සිදු කල අපූරු ක්‍රියා මෙම කථාවට පාදක වී තිබෙනවා.උපාලි සිය මිතුරා සමඟ පාළු දූපතක ජීවත් වීම සඳහා සිදුකරන ලද ඉමහත් කැපවීම මෙහි හොදින් විස්තර කෙරෙනවා.මෙම කෘතිය පසුව දෙමළ,ඉංග්‍රීසි,ලන්දේසි,රුසියන්,චීන,රුමේනියන්,බල්ගේරියන් ඇතුළු ලොව පුරා භාෂා රාශියකට පරිවර්තනය කර තිබෙනවා.1976 දී ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස් මහතා මෙම කථාව චිත්‍රපටයකටද නඟා තිබෙනවා.
මනමේ කතාව ලෙස ප්‍රචලිතව ඇති ජන කතාවට මූලාශ්‍ර වී ඇත්තේ පන්සිය පනස් ජාතක පොතෙහි 372 වෙනි ජාතක කතාව ලෙස දැක්වෙන චුල්ල ධනුග්ගහ ජාතකයයි. මනමේ කවි නාඩගම, චුල්ල ධනුග්ගහ ජාතකයේම කාබන් කොපියක් ලෙස නිර්මාණය වුවද, සරච්චන්ද්‍රයන් විසින් මනමේ නිෂ්පාදනය කරන්නේ චුල්ල ධනුග්ගහ ජාතකයේ සැකිල්ල ගෙන එයට සිය පෞද්ගලික දර්ශනයද, මනමේ කුමරිය පිළිඹද මානුෂීය විග්‍රහයක් ද එකතු කරමිනි. මෙම ප්‍රතිනිර්මාණයේදි සරච්චන්ද්‍රයෝ මනමේ කෝලම් හා කවි නාඩගම් වල ආභාස පමණක් නොව  අකිර කුරසෝවාගේ රෂෝමොන් චිත්‍රපටිය නැරඹීමෙන් ලැබූ අත්දැකීමද භාවිතා කළ බව පවසති.
මයික්‍රොසොෆ්ට් වින්ඩෝස් සංස්කරණ ලැයිස්තුව
මහ එළිය හෙවත් හෝර්ටන්තැන්න  වනාහී දෙස් විදෙස් කාගේත් නෙත් සිත් ආකර්ශනය කළ ශ්‍රී ලංකාවේ පිහිටි අති සුන්දර භූමියකි. ඉමක් දැකිය නොහැකි ගෝලිය වස්තුවක් වූ මෙය ජෛව විවිධත්වයෙන් මෙන්ම පුරා විද්‍යාත්මක වටිනා කම අතින් ද ඉතා විශේෂ අසිරිමත් වූ ජාතික වනෝද්‍යානයකි. ලෝකාන්තය සොයා යන ‍කෙනෙකුට අප රටෙ වෙනත් කිසිම පරිසර පද්ධතියක හමු නොවන අපූර්වතම හුදෙකලාවකින් යුත් සුන්දර තැනි තලාවක් හමු වෙයි. මෙම අති සුන්දර ජෛව විවිධත්වයෙන් යුතු වූ සීතල නුවර එළියේ පිහිටි වනෝද්‍යානය වනාහි හෝටන් තැන්නයි.
මහපල්ලේගම යනු සබරගමුව පළාතේ කෑගල්ල දිස්තික්කය තුළ පිහිටා ඇති රමණීය දියුණු වෙමින් පවතින ගමකි. වරකාපොළ ප්‍රාදේශීය ලේකම් බල ප්‍රදේශය තුල අංක 87   ග්‍රාම නිලධාරි කොට්ඨාශය  මහපල්ලේගම වෙයි. අවසන් සංගණනය අනුව එහි මුළු ජනගහණය 1832  වූ අතර එයින් 900 දෙනෙකු පුරුෂයින් සහ 932 දෙනෙකු  ස්ත්‍රීන් වූහ.
මහාචාර්ය දොන් කුලසිරි (ඉංග්‍රීසි: Don Kulasiri) යනු නවසීලන්තය ලින්කන් විශ්ව විද්‍යාලය පරිගණක සැලසුම් පීඨය ප්‍රධාන මහාචාර්ය වරයායි.
මහින්ද විද්‍යාලයේ වුඩ්වඩ්ගේ කාර්යය වූයේ ඉංග්‍රීසි, ලතින්, පාලි, බුදුදහම සහ කලාව යන පන්තිවල පන්ති පැවැත්වීමයි. පාසලේ විදුහල්පති තනතුරට සම්බන්ධ පරිපාලන කටයුතු වලට අමතරව. මුඩාලියර් ගුණරත්න, මුහන්දිරම් තෝමස් අමරසූරිය, මුහන්දිරම් වික්‍රමසිංහ මගින් මහින්ද විද්‍යාලය මේ වන විට පවතින ස්ථානයට ගෙන ඒමට කටයුතු කරන ලදී. ඔහු විසින් එහි ගොඩනැඟිලි නිර්මාණ ශිල්පියා සහ ගෘහ නිර්මාණ ශිල්පියා, පෞද්ගලිකව අධීක්ෂණය කරන ලද අතර, බොහෝ විට ඔහු ඔවුන් සමක එකට වැඩකටයුතු කරන ලදී. ඔහු විසින් මහින්ද විද්‍යාලය සදහා ආත්මයක් - ඔහු විසින් එහි වෙනම සම්ප්‍රදායක් ද ඇති කරන ලදී. මෙම කාර්යන් විසින් ප්‍රයෝගිකව එම කටයුතු සිදු කිරීම මගිනි.
මාධ්‍ය සැලකූ විට බෝධිසත්ත්ව ප්‍රතිමා නිර්මාණය සඳහා ලෝකඩ, කළුගල් මෙන්ම ඇත්දත් ද භාවිතා කොට තිබේ.
මාර්ටින් වික්‍රමසිංහයන්ගේ නිර්මානකරණයන්ට පසුබිම් වු පරිසරය
මාස්ටි‍්‍රච්ට් ගිවිසුම (යුරෝපා සංගමයේ ගිවිසුම)
මැයි 3 දින, ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල් හි මුල් දර්ශනය එක්සත් ජනපදයේ මිලියන 2.120 නැරඹූ බව සඳහන්ය.
මිඩී (i; සංගීතමය උපකරණ සංඛ්‍යාංක අතුරු මුහුණත) යනුවෙන් හදුන්වනු ලබන්නේ කර්මාන්ත-	ප්‍රාමාණික ප්‍රොටෝකෝලයකි
මිනිසුන් සහිත පහත පෘථිවි කක්ෂයේ  CSM සහ LM
මිහිර(2006)එක්සත් ප්‍රවෘත්ති පත්‍ර සමාගම (44 කාණ්ඩය)ශ්‍රී ලංකා ඉතිහාසයේ ශ්‍රේෂ්ඨතම කාන්තාවෝ ඒ.ඩී ප්‍රියංගිකා
මීට අවශේෂ විවාහ ක්‍රමයක් පිළිබඳව ද පුරාණ ලක් සමාජයෙන් හෙළි වේ.
මුද්‍රණය පිළිබදව තහංචි 1641 දී නිදහස් කෙරුණි. සිවිල් යුද්ධය නිසා ප්‍රවෘත්ති ඉල්ලුම ඉහළ ගියේය. මේ නිසා බොහෝ ප්‍රකාශන බිහි විය. උදා - ප්‍රථම නිල වාර්තා සංග්‍රහය සහ රාජකීය පුවත්පත වන “ලන්ඩන් ගැසට්”. 1662 බලපත්‍ර පණත යටතේ ප්‍රකාශනය පාලනය කෙරුණ ද 1679 - 1685 සහ 1659 සිට පණත ක්‍රියාත්මක නො වීම නිසා බොහෝ නව ප්‍රකාශන බිහි විය.
මුල් පටල පට සංවේදීවුයේ නිල් ආලෝකයට පමණකි. 1879 දී කොළ සිට නිල් දක්වා වර්ණ පරාසයට සංවේදී වන සම්‍යයක් වර්ණදායී පටල පට හඳුන්වා දෙනු ලැබිණි. පසුකාලීනව ද්‍රෘෂ්‍ය වර්ණාවලියේ සියලූම වර්ණයන්ට සංවේදී සර්වවර්ණදායී පටල පට හඳුන්වාදෙනු ලැබිණි. වර්ණාවලි සංවේදීතාවය නොසලකා මේ සියලූ පටල පට යොදාගැනුනේ කලූ සුදු ඡායාරූප ලබාගැනීම සඳහාය.
මුව ඇස් ඇත්තී / Deer-eyed one (ස්ත්‍රී)
මූල්‍ය කෞතුකාගාරය &mdash; "යක්ෂ සහ යක්ෂණී"
මෙගන් මාකල්, සසෙක්හි ආදිපාදවරිය (උපත රේචල් මෙගන් මාකල්, 1981 අගෝස්තු 4) ඇමෙරිකානු හිටපු නිළියක හා බ්‍රිතාන්‍ය රාජකීය පවුලෙහි සාමාජිකයෙකි.
මෙම අපරිණත ලෙලි මාස දහයක් දක්වා ගංගාවක් හෝ ජල පිරවූ වළක් තුළ අත්හිටුවා ඇත. මේ කාලය තුළ ක්ෂුද්ර ජීවීන් ඒවා ලිහිල් කිරීමට ශාක පටක බිඳ දමයි. ඉන්පසු ලූණු වල කොටස් පසුව වියළි හා පිරිසිදු කරන දිගු ෆයිබර් වෙන් කිරීම සඳහා අතින් අතට පහර දී තිබේ. පිරිසිදු කරන ලද කෙඳි, සරල තනි පේළියකින් හෝ පිරවුම් රෝදයක් යොදා ගනිමින් නූල් පිරවීම සඳහා සූදානම් වේ.
මෙම කලාපය අකුරැස්ස, මාලිම්බඩ හා වැලිපිටිය යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 86 වෙයි.
මෙම ග්‍රන්තයේ මුල් පරිච්ඡෙද තුන භූගෝලීය පිහිටීම කදු ඛනිජ පිළිබද විස්තර කරයි.තුන්වන හතරවන පස්වන හා හයවන පරිච්ඡෙද උඩරට රාජධානියේ දේශපාලන පසුබිම විස්තර කරයි.හත්වන පරිච්ඡේදය ආගමික පසුබිම විස්තර කරයි.අටවන පරිච්ඡෙදය කලාව හා සාහිත්‍ය විස්තර කරයි.නමවන පරිච්ඡෙදයෙන් ගැමි ජීවිතය විස්තර කරයි.දහවන පරිච්ඡේදයෙදී ඩේවි විසින් විවිධ පුද්ගලයින් හමඑී ලබාගත් තොරතුරු ජනප්‍රවාද විස්තර කරයි.
මෙම තීරණයට බලපෑ තවත් කරුණක් වන්නේ ක්‍රිකට් සීඝ්‍රයෙන් පැතිරෙන දකුණු ආසියාවට සමීපයට මෙම කාර්යාල ගෙනයාමයි. මේ තාක් දුරට න්‍යායානුකූල වශයෙන් කේන්ද්‍රය බවට පත්ව තිබුණේ ලෝඩ්ස් ය. මෙම යුගයේ ICC ය පරිපාලනයට බඳුන් වූයේ MCC ආයතනය මඟිනි. (මෙම තත්වය 1993 දක්වා පවතින ලදී). නමුත් ඉන්දියාව, පකිස්ථානය හා ශ්‍රී ලංකාව වැනි රටවල වැඩිවන ක්‍රිකට් ශක්තිය නිසා බ්‍රිතාන්‍යයේ පුද්ගලික ක්‍රිඩා සමාජයක් වන MCC යට අන්තර්ජාතික මට්ටමින් ක්‍රිකට් පවත්වාගෙන යාම අපහසු විය. මෙම වෙනස්කම් හා ප්‍රතිසංස්කරණ වලින් ලද  සෘජු ප්‍රතිඵලයක් වූයේ ICC ලෝඩ්ස් වලින් බැහැර වඩා මධ්‍යස්ථ ස්ථානයකට රැගෙන යාමයි.
මෙම නිල් යෝධ තරු වල මතුපිට උෂ්ණත්වය 20 000 - 50 000 K දක්වා වන අතර අප හිරු මෙන් 25 ගුණයක් පමණ විශාල වේ. මෙම තරු සුවිසල් වීම සහ අධික උෂ්ණත්වයකින් යුතු වීම නිසාම ඉන්ධන ඉක්මනින් දහනය වී අවසන් වේ. අප හිරු වැනි තරුවක් අවුරුදු බිලියන 12ක් පමණ කල් පවතිද්දී නිල් යෝධ අවස්ථාවට පත්වන තරුවක ආයු කාලය මිලියන කිහිපයක් පමණක් වේ. ඉතා විශාල තරු නියුට්‍රෝන තරු හෝ කළු කුහර බවට පත් වෙද්දී කුඩා තරු කිසියම් දවසක වාෂ්ප වී යනු ඇත.
මෙම පූජනීය ස්ථානය දැනට වසර 2320කටත් වඩා ඈත යුගයක සිට ආරක්ෂාරීව පැවත තිබේ. සුප්‍රසිද්ධ කළුතර පුරවරය අතීතයේදීද ලංකා රාජධානි වල අතිශය වැදගත් නගරයක් වූ බවට මහා වංශය සාක්‍ෂි දරයි. එනම් මෙම නගරය ගංගා මුවදොරක් අසළ පිහිටා තිබීම නිසා තොටුපොල නගරයක් සේ භාවිතයට අතිශය යෝග්‍යය වීමයි.සිංහල-පෘතුගීසි පාලනය යටතේ අතීතයෙදී වෙළඳ වරායක් ලෙස කළුතර පාලනය කළ පෘතුගීසිහු කි.ව.1597 දී කළුතර මුළුමනින්ම තම අණසක යටතට ගත්හ.  "ජෙරනිමෝ ද අසවේදෝ"  නම් පෘතුගීසි සෙනෙවියා කළු ගං තීරයට යාබඳ බිම් කොටසක් තම පාලන කේන්ද්‍රස්ථානය සේ තෝරාගත් බව පැවසේ. අසවේදෝ පසුව මෙම ස්ථානය ස්ථිර යුධ බල කොටුවක් බවට පත් කළේය. එහිදී මෙම කුඩා කඳු ගැටය මුදුනේ තිබූ "ගංගාතිලකය" නම් වූ විහාරය ඔවුන් විනාශකර එහි දේවස්ථානයක් තනවා ඇත. මෙම බල කොටුවේ බාහිර සීමාව අද පවා පැහැදිලි ව හඳුනාගත හැකිවේ.
මෙම රේඛීය සම්බන්ධතාව හූක් ගේ නියමය ලෙස ප්‍රචලිත ය. රේඛීය ප්‍රත්‍යාස්ථතාව විදහා දැක්වීම සඳහා වූ ශාස්ත්‍රීය ආදර්ශකය පරිපූර්ණ දුන්න යි.  සාමාන්‍යයෙන් ත්‍රිමාණයේ දී ප්‍රත්‍යා බලය සහ වික්‍රියාව අතර සමානුපාත නියතය සිව් වන මාත්‍රයේ ආතානකයක් වුව ද, ඒක මාන භාරයන් ක්‍රියාත්මක වන දණ්ඩක් වැනි ඉහළ සමමිතියක් ඇති සරළ අවස්ථා සලකා බැලීමේ දී හූක් ගේ නියමය යෙදිය හැකි ලෙස සම්බන්ධතාවය ඌණනය කළ හැක.
මෙම විවාහ ක්‍රමයේදී ස්ත්‍රීන් කිහිප දෙනකු හා පුරුෂයන් කිහිප දෙනකු එම සමූහයට අයත් විරුද්ධ ලිංගිකයන් හවුලේ බෙදා ගැනීමේ විවාහ ක්‍රමයකි.මෙහිදී එක් පාර්ෂවයකට පමනක් නොව දෙපාර්ෂවයටම තම සමූහයට අයත් කාලත්‍රයන් කිහිප දෙනකු සමග අඹුසැමි ඇසුර පැවැත්විය හැක. අතීතයේ ලංකාවේ පැති එකගෙයි කෑම විවාහ ක්‍රමය ඇතැම් අවස්ථාවලදී සමූහ විවාහ ක්‍රමයකට පරිවර්තනයවූ අවස්ථා හමූවූ බව ඇතඅම් විද්වතුන් පවසයි.මෙහිදී එකම පවුලේ පිරිමි සහොදරයන් කිහිප දෙනකු හා තවන් පවුලක ගැහැනූ සහොදරියන් කිහිපයක් වූවිට මේ පවුල් දෙක අතර සමූහ විවාහයක් ගොඩනැගේ.එවිට ඔවුනොවුන් තම සමූහයට අයත් සාමාජිකයන් ගෙන් තම ලිංගික වුවමනාවන් සපුරාගනී.මෙය තරමක් විරලව දක්නට ලැබිණ.මෙම විවාහ ක්‍රමය පවතින සමාජ වලට උදාහරණ ලෙස හවායි දූපත්වෘසීන් දැක්විය හැක.මෙහිදී එකම පවුලේ සහෝදරයින් කිහිප දෙනෙක් තම තමන් විවාහ කරගන්නා සහකාරියන් පොදුවේ තම අනෙකුත් සහොදරයන් සමගද හවුලේ බෙදාගැනීමේ ක්‍රමයක් ලෙස පැවතින.මේ ආකාරයටම එකම පවුලේ සහෝදරියන් තම තමන් විවාහ කරගත් සහකරුවන් තම පවුලේ අනකුත් සහෝදරියන් අතර හවුලේ බෙදාගැනීමේ ක්‍රමයකි.මෙම ක්‍රමය වර්තමාන හවායි දූපත්වාසීන් අතර නොපවතී.මීට අමතරව මෙලනීසියා ජාතිකයින් අතර දකුණු ඉන්දියාවේ ටෝඩාවරු අතර සමූහ විවාහ පවති මෙම විවාහ එකම පවුලක් කේන්ද්‍රකරගනිමින් පවතින සමූහ විවාහ ක්‍රමයි.මෙවැනි විවාහ ඇතිවීමට බොහෝවිට ඉඩම් භුක්තිය හා බැදුනු සාධක බලපා ඇත තම උරුම දේපල බෙදියාම වැලැක්වීම මෙහි අරමුණයි  මීට වෙනස් ක්‍රමද පවතී.උදාහරණ ලෙස උතුරු ඇමරිකාවේ ඔමහාස්වරු ඔස්ට්‍රේලියාවේ කුනන්දබර්වරු වකෙර්බුවා කුනායිවරු දැක්විය හැක.එසේමෙ ඇමරිකාවේ හිපි සංස්කෘතිය තුලද සමූහ විවාහ පැවතුනි.එහිදී තරුණයින් කණ්ඩායමක් හා තරුණියන් කණ්ඩායමක් සමූහ විවාහ ක්‍රමයට විවාහවී තම සමූහයට අයත් විරුද්ධ ලිංගිකයන් හවුලේ අසුරු කළහ.මොවුන් අතර සමූහ ලිංගික ක්‍රියාකාරකම් හා සමලිංගික ක්‍රියාද පවතුනි.
මෙම සිද්ධීන් වලින් සිදුවු අපකීර්තිමත් සිදුවීම්වලින් එකක් නම් වැලිකඩ අධි ආරක්ෂිත බන්ධනාගාරය තුළ 25 දින සිදුවු මහා මනුෂ්‍ය ඝාතනයයි. ත්‍රස්තවාදය වැලැක්වීමේ පනත යටතේ ඒ තුළ රදවා සිටි දෙමළ රැදවියන් 37 දෙනෙකු ඒ තුලම සිටි සිංහල සිරකරුවන් විසින් කැති ‍පොලු ‍ආදියෙන් පහරදී මරා දමන ලදහ. මෙම සිද්ධියෙන් දිවි ගලවා ගත් අය කියා සිටියෝ බන්ධනාගාර නිලධාරීන් මෙයට සහයෝගය දැක්වු බවත් , සිර මැදිරි වල සතුරු කැරළිකරුවන් අතට පත් වීමට ඔවුන් ක්‍රියා කළ බවත්ය. පශ්චාත් මරණ පරීක්ෂණයේදි නිලධාරීන් කියා සිටියේ ඔවුන්ගේ සතුරු සොරකම් කර ගත් බවයි. 28 වෙනි දින සිරගෙදර තුළම දෙවැනි මනුෂ්‍ය ඝාතනයද සිදුවිය. එහිදී තවත් සිරකරුවන් 15 දෙනෙකු මිය ගියහ.
මෙය පළතුරක් වශයෙන් භාවිතයට ගනී.අනෙකුත් පළතුරු මෙන් නොව මෙයට ආවේණික සුවිශේෂී හැඩයක් පවතී.එය හරක් කැපුමකට ලක්කල හොත් තරකා හැඩයක් ගන්නා ආකාරය දක්නට ලැබේ.
මෙයට පතල් කැනීම, වායු අභ්‍යාවකාශය,ඖෂධ, පිරිපහදු කිරීම්, ආහාර කර්මාන්තය, රසායනික කර්මාන්තය, ඇසුරුම් කිරීමේ විද්‍යාව, ඉලෙක්ට්‍රොනික්, කර්මාන්තමය විදුලිය හා සම්ප්‍රේෂණ විදුලිය අයත්වේ. ඉංජිනේරු විද්‍යාවේ අනෙකුත් උපාධිධරයන්ට සත්‍ය පරිදි සෙරමික් ඉංජිනේරුවරුන් සඳහා රැකියාව තීරණය කිරීමට සීමා හෝ මායිම් නොපවතී.
මෙවන් සමාජයන් තුළ නිසියාකාරයෙන් ක්අ ්බා දරාැර කි‍්‍රයාත්මක නොවන බැවින්, මෙම සමාජමය අවුල්සහගත බවින් දේශපාලන වාසි ලබා ගැනීමට සමහර කණ්ඩායම් ඉතිහාසය තුළදී පෙළඹී ඇත. එවන් සමාජ තුළ විවිධ සමාජ අපගාමි කි‍්‍රයාවන් මතු වීම බොහෝවිට සුලභ කරුණකි. කැරලි තවදුරටත් විග‍්‍රහ කිරීමේදී පෙනී යන්නේ, එහි වාර්ගික පදනමක් පවතින විට, සිදුවන හානිය හා විනාශය නැත්නම් මරණයට පත්වන ගණන ඉතා විශාල බවයි. ශී‍්‍ර ලංකාවේ 1983 කැරලි වලදී අවම වශයෙන් මරණයට පත් වු ගණන 471 ක් හා සරණගාතයන් 100000 ක් ප‍්‍රතිඵලය විය.  මේ අනුව පෙනෙන්නේ කැරලිවලදී යුද්ධවලටත් වඩා අතිවිශාල ලෙස අවතැන්වීම් නිර්මාණය කෙරෙන බවයි.
මෙහි ඇති වැදගත් ස්ථාන අතර පහත දෑ ද වෙති.
මෙහි රැස්වන රාජ්‍යතාන්ත්‍රිකයින්ට සහ ශාස්ත්‍රඥයන්ට අමතර වශයෙන් එක්සත් ජාතීන්ගේ මුලස්ථානය තුල සාමාන්‍යයෙන් උත්සවයන් පවත්වන සංවිධාන ඇත්තේ ඉතා අල්පයකි. රාජ්‍ය නොවන සංවිධානයක් වන ඇමරිකා එක්සත් ජනපදයේ එක්සත් ජාතීන්ගේ සංගමය එහි වාර්ෂික “සාමාජික දිනය” මෙහි ඇති එක් සම්මේලන ශාලාවක පවත්වනු ලබයි. UNA-USA අනුග්‍රහය දක්වන එක්සත් ජාතීන්ගේ ආදර්ශ සම්මේලනය, ජාතික විද්‍යාපීඨ සම්මේලන සංගමය (NCCA/NMUN), සහ එක්සත් ජාතීන්ගේ අන්තර්ජාතික ආදර්ශ සංගමය (IMUNA/NHSMUN) ඔවුන්ගේ සැසිවාර වලින් කොටසක් මහාමණ්ඩල සභාගර්භයේ පවත්වනු ලබයි. Seton Hall සරසවියේ ජාත්‍යන්තර සම්බන්ධතා පිලිබඳ Whitehead පාසලේ එක්සත් ජාතීන්ගේ ගිම්හාන අධ්‍යයන වැඩසටහන පැවැත්වෙන්නේ ද මුලස්ථානය තුලයි.
මෙහෙය වන්නන් ආරම්බකයින් නොහොත් අධ්‍යක්ෂක මණ්ඩලයේ මෙම ක්ෂේත්‍රය පිළීබදව දැනුම සහ අවභෝධය‍.
මේ අයුරින්ම සම්මත දහන එන්තැල්පිය දැන ගැනීමෙන් ද එන්තැල්පි විපර්යාසය සෙවිය හැක. එවිට රූප සටහනේ ඊතල පහළ දිශාවට යොමුවන අතර , ඉහත සමීකරණයේ සංකේත වෙනස් වීම හැර වෙනස් කිසිදු බලපෑමක් එන්තැල්පියට සිදු නොවේ. එවිට,
මේ පරිදි උතුරු - නැ‍ගෙනහිර පැරණි පුඳබිම් කඩා බිඳ ඉදිකළ අන්‍ය ආගමික සිද්ධස්ථාන රාශියකි
මේ හේතුවෙන්, සියලු ආගම් හා ජාතීන් සමානත්වයෙහිලා සැලකූ ඕල්කට්තුමා, හා ධර්මපාලතුමා අතර විරසකයක් ඇතිවිණි.
මොරටුව බස් බෝම්බ ප්‍රහාරය යනු  දෙමළ ඊළාම් විමුක්ති කොටි සංවිධානය විසින් එම වසරේ ජුනි 6 වන දින, මොරටුව කටුබැද්ද ප්‍රදේශයේ මගී බස් රථයක් තුල පුපුරුවා හැරි, බස් බෝම්බ ප්‍රහාරයකි. ප්‍රහාරයෙන් සිවිල් වැසියෝ 23 දෙනෙක් ජීවිතක්ෂයට පත්ව තවත් 80 පමණ පිරිසක් තුවාල ලැබූහ.
ය. එහෙත් U. N. Me නම් දේශපාලනික වාර්තා චිත්‍රපටියෙහි දර්ශන කිහිපයක් අවසර නොමැතිව රහසින් මුලස්ථානය තුල රුපගතකර ඇත. එක්සත් ජාතීන්ගේ මුලස්ථානය තුල රුපගතකිරීමට අවසර නොලද අවස්ථාවකදී Alfred Hitchcock නම් අධ්‍යක්ෂකවරයා
යන කෘතීන්ය.ප්‍රාථමික අධ්‍යාපනයේදී භක්‍ෂුන් මැදිහත් නොවීය.ගිහියන් ඊට මුල් විය.
යනු  1950 වකවානුවේ ලංකාවේ සිටි ප්‍රවීන චිත්‍රපට නළුවෙකි. 1956 දී ලෙස්ටර් ජේම්ස් පීරිස්ගේ රේඛාව (චිත්‍රපටය)හි නිමල්ගේ චරිතයට පණ පොවමින් ආනන්ද මහත් ජනප්‍රිය විය.
යනු ශ්‍රී ලාංකික චිත්‍රපට සහ ටෙලිවිෂන් වැඩසටහන් අධ්‍යක්ෂකවරයෙකි. තිරරචකයෙකි. මාධ්‍යවේදියෙකු මෙන්ම කතුවරයෙකි. අධ්‍යක්ෂක ස්වාධීන රූපවාහිනිය.
යම් මාසයක  පොහොය දින දෙකක් ඇති වෙයි නම් දෙවැන්නට පෙරටුවෙන් ”අධි” (සිංහලයෙන් ”අමතර”) යන්න ”අධි වෙසක්”, ”අධි පොසොන්”, ආදි ලෙසින් යෙදෙයි.
යළියොමුව එක්සත් ජනපදයේ යටත් විජිත ඉතිහාසය#නාගරික ජීවිත
යළියොමුව විකිපීඩියා:පරිශීලක නාම ප්‍රතිපත්තිය
යාවත්කාලීන ගබඩාවට අමතරව අස්ථායි, යෝජිත ගබඩාවක් ද පවතී. යොජනාවූ නමුත් තහවුරු නොකරන ලද යාවත්කාලීනයන් එම ගබඩාව තුළ පවතී. සෑම යාවත්කාලීනයක්ම නිපදවීමෙන් අනතුරුව යෝජිත ගබඩාවට යැවිය යුතුය. එහිදී එම යාවත්කාලීනයන්ගෙන් සත්‍ය වශයෙන් මෘදුකාංග දෝෂ නිවරදිවේද යන්නත් යාවත්කාලීනයන් නිසා වෙනත් දෝෂ ඇති නොවන බවත් තහවුරු කරනු ලබයි. එම යෝජිත යාවත්කාලීනයන් කැනොනිකල් ආයතනය විසින් හෝ ප්‍රජාව විසින් සහතික කරනු ලබයි.
යුප්‍රටීස් සහ ටයිග්‍රීස් ගංගා අසබඩ ප්‍රදේශය.
යේසුස් යන නම හීබෲ අරමෙයික් භාෂා වල ඇති, යෙෂුවා හෙවත් "යොහෝවා ගලවා ගනියි" යන වදනින් බිඳී ආවකි. කි‍්‍රස්තු යන්න ග‍්‍රීක ක‍්‍රිස්ටොස් යන වදනින් පැවතෙන අතර එහි අර්ථය "අභිෂේක ලත් තැනැත්තා" ලෙසින් වේ. මෙය හීබෲ භාෂාවේ මෙසායා වදනට සමාන වේ.
රජකු නිරූපිත ප්‍රතිමාවක්, මුල්කාලීන 19වන සියවස; මෙට්‍රොපොලිටන් කලා කෞතුකාගාරය.]]
රත්ගම යනු ශ්‍රී ලංකාවේ, දකුණු පළාතේ ගාල්ල දිස්ත්‍රික්කයේ පිහිටි කුඩා වෙරලබඩ නගරයකි.
රෂියන් පාර්ලිමන්ට් ඇපෲව්ස් මිද්වේදෙෆ්ස් කැන්ඩිඩන්සි ෆො ප්‍රිමියර්ෂිප්], RT
රාජකීය උද්භිද උද්‍යානය, ශ්‍රී ලංකාවේ පේරාදෙණියේ පිහිටා ඇත. එය ශ්‍රි ලංකාවේ පිහිටි උද්භිද උද්‍යාන පහ අතුරින් ප්‍රධානම උද්භිද උද්‍යානය ලෙසින් සැලකෙයි.
රාත්රීම මෙන්ම දිවා කලද දැකගත හැකිවන අතර වැඩිපුරම ගැවසෙන්නේ ගලා යන දොළ ඉවුරු වලය. භෞමික දිවියක් ගත කලද ගස් වල හා රළු බිත්තිවල නැගීමේ හැකියාව ඇත.ගැහැණු සතුන් 15 m  පමණ උස කිතුල් ගස් මතින් ද හමු වී ඇත. දොල මැද ඇති ගල් මත හිඳිමින් හඬ නගන පිරිමි සතුන් රැසක් රාත්රී  කාලයේ සුලබව දැකගත හැක.ගැහැණු සතුන් එකවර බිත්තර 1000ක් පමණ එක වැලකට දමයි.එම බිත්තරත් මුල්ම අවදියේ ඉස්ගෙඩි පැටවුන්ද සුදු පැහැතිය.පසුව වර්ණය වෙනස් වේ. දින 49 කින් රූපාන්තරණය නිම කරන මොවුන් ඉන්පසු ජලයෙන් ගොඩට පැමිණේ.
රිජ්වේ තිලකරත්නයන් ගේ ඉංග්‍රීසි විකිපීඩියා පිටුව
රුසියාව / ඉන්දියාව o සුකෝයි PAK FA ඇසුරෙන් සැලසුම් කෙරෙන පස් වැනි පරම්පරාවට අයත් ප්‍රහාරක ගුවන් යානා ව්යානපෘතියකි. මෙහි පළමු පියාසැරිය 2012 වසරේ සිදුවේ යැයි අපේක්ෂා කෙරේ.
රෙජීයමන්ටේනස්ගේ ශිෂ්‍යයෙක්වූ, බෙර්නාර්ඩ් වෝල්තර් (1430–1504) විසින් නියුරම්බර්ග්හිදී , සිදු කල බුද ග්‍රහයා පිළිබඳ නිරික්ෂණ,  ජොහානස් ෂොනාර් විසින් කොපර්නිකස් වෙත සැපයුනු අතර, සම්පූර්ණයෙන් 45 ක්වූ මෙම නිරික්ෂණ අතරින්, 14 ක් දේශාංශ සහ අක්ෂාංශ සහිත විය.  කොපර්නිකස් විසින්, මෙයින් තුනක්,   දෙ රොවාලොටියොනිබුස්  තුල භාවිතා කලේ, දේශාංශ පමණක් ලබා දෙමින් වන අතර, සාවද්‍ය ලෙසින්  ෂොනාර් වෙත උප ලක්ෂණය කෙරිණි. ෂොනාර් විසින් 1544 දී ප්‍රකාශිත ඔබ්සර්වේෂන්ස්  XXX අකොරුම් අග්‍රීමෝ රෙජිමොන්ටානො  එට් බි. වොල්තේරො නොරිම්බෙර්ගෙ හබීතේ, [4°, නෝරිම්බ්. 1544] හි සඳහන් අගයයන් වෙතින් කොපර්නිකස්ගේ අගයයන් මදක් වෙනස් විය.
රෝගියා‍ෙග් ශ්වසන මාර්ගය ආරක්ෂා කිරීම සදහා ඔහු සුවය ලැබීමේ පිහිටුමෙහි තැබිය යුතුය.
ලංකා සම සමාජ පක්ෂය බ්‍රේස්ගර්ඩ්ල් සම්බන්ධ නියෝජනයට කීකරු වීම ප්‍රතික්ෂේප කළ යුතු යයි තීරණය කලේය. බ්රේස් ගර්ඩ්ල් සැගවුණු අතර  ඔහු සෙවීමට යටත් විජිත රජය ගත් ක්‍රියා මාර්ග ව්‍යර්ථ විය. ල.ස.ස.ප. බ්රේස් ගර්ඩ්ල් ආරක්ෂා කිරීමට වැඩ පිළිවෙලක් දියත් කළේය. එම වසරේ ප්‍රසිස් පාර්ක්හි පැවැත්වු මැයි දින රැලියේදී ‘අපට බ්රේස් ගර්ඩ්ල් ඕනෑ -ස්ටබ් පිටුවහල් කරනු’ යනුවෙන් සදහන් සටන් පාඨ ප්‍රදර්ශනය කෙරුනි. ස්ටබ්ස් හෙළා දැකීමේද, ඔහු ඉවත් විය යුතු ලෙසටද පිටුවහල් කිරීමේ නියෝජනය ඉවත් කර ගත යුතු බවටද යෝජනාවක් සම්මත විය. එවකට රජයේ වැඩ බැදු ස්වදේශ කටයුතු පිළිබද අමාත්‍යවරයාගේ නිර්දේශයකින් තොරව බ්රේස් ගර්ඩ්ල් පිටුවහල් කිරීමට ආණ්ඩුකාරයා කළ නියෝගය දෝෂ දර්ශනයට ලක් කිරීමේ යෝජනාවක් මැයි 5 දින එන්. එම්. පෙරේරා සහ පිලිප් ගුණවර්ධන විසින් රාජ්‍ය මන්ත්‍රණ සභාවට ඉදිරිපත් කරන  ලදී. මහජනතාවගේ අදහස්වල උණුසුම් තත්වය ඇමති මණ්ඩලයට පවා වැටහුණු අතර එම යෝජනාව සම්මත වුණේ පක්ෂව 34ක් හා විපක්ෂව 7ක් වශයෙනි.
ලන්ඩන්: තේම්ස් ඇන්ඩ් හඩ්සන්, 1 නොවැම්බර්
ලැඔඩිස් III, මහා IIIවන ඇන්ටියෝකස් සමග විවාහ වීමට පෙර, පොන්ටස්හි කුමරියක වූවා ය. ඇයට ඉහත පරිදි අමතන ලදී.
ලීටර සහ මෙට්‍රික් ටොන් ජාත්‍යන්තර සම්මත ඒකකවලට අයත් නොවූව ද, ඝනත්වය සඳහා ඒවා ද යොදා ගත පිළිගත හැකි ය.
ලෙසින් හැඳින්වෙන දැව භාවිතයෙන් එළිමහනේ දැල්වෙන ගින්නක්
ලෝක බෞද්ධ සම්මේලනය  ලෝකයේ විශාලතම සහ බලවත් අන්තර් ජාතික බෞද්ධ සංවිධානය වෙයි. එය ශ්‍රි ලංකාවේ කොළඹදි 1950 වර්ෂයේ ආරම්භ කරන ලදි. මේ සඳහා ලෝකයේ රටවල් 27 ක නියෝජිතයෝ සහභාගී වූහ. මෙම සංවිධානය තුල ථෙරවාදි බෞද්ධයන් බලවත්ම කණඩායමි වශයෙන් තිබෙන නමුදු වෙනත් බෞද්ධ නිකායන් සහ සම්ප්‍රදායන්හි සාමාජිකයින්ද මේ තුළ ක්‍රියා කාරීව සිටිති. (මෙහි මූලස්ථානය තායිලන්තයේ තිබෙන අතර සභාපතිවරු ශ්‍රි ලංකාවේ හෝ ගිණිකොන දිග ආසියාවේ අය විසින් හොබවති) සාම්ප්‍රදායික බෞද්ධ රටවල් හැරුණු විට මෙම සම්මේලනයේ ප්‍රදේශීය මධ්‍යස්ථාන, ඉන්දියාව, ඇමෙරිකා එක්සත් ජනපදය, ඕස්ට්‍රේලියාව, අප්‍රිකාව සහ යුරෝපයේ රටවල් කිහිපයකද ඇත්තේය.
වග විභාගයක් නොමැති අභිජනන පුරුදු වල සෘජු ප්‍රතිපලයක් ලෙස 2001 වර්ෂයේදීශුද්ධ වර්ගයේ  මාවරී අශ්වයන් දහස්ගනනක් වූ සුළු ප්‍රමානයක්ව පැවතුනි.මාවරී අශ්වයන්ගේ ජාන සහ ඔවුන්ගේ අනෙකුත් ඉන්දියානු සහ ඉන්දියානු නොවන අශ්වයින්ට ඇති සබදකම අධ්‍යනය කිරීම සදහා පර්යේෂණ අධ්‍යනයන් පවත්වනු ලැබුණි.ඉන්දියාවෙන් වෙනස් වර්ග හයක් මේ මගින් හදුනාගත් අතර ,මවරී කතියවරී
වදන් කවි පොතේ හෝඩිය අක්‌ෂර 50 ට දහනව වන සියවසේ එකතුවන අක්‌ෂර හතරත් සමග 54 ක්‌ වන අතර එය මිශ්‍ර සිංහල හෝඩිය ලෙස හැඳින්වින. මුදලිර් ඒබ්‍රහම් මැන්දිස්‌ ගුණසේකර වියතාණන් (1891), උපුටා දක්‌වමින් මහාචාර්ය ඡේ. බී. දිසානායක මහතා ප්‍රාණාක්‌ෂර 18 ක්‌ සමග ගාත්‍රාක්‌ෂර 36 ක්‌, 20 වන සියවසේ භාවිත හෝඩිය වශයෙන් පෙන්වා දෙනු ලබයි. එහෙත් 1989 වර්ෂයේ මහරගම ජාතික අධ්‍යාපන ආයතනය සම්මත කර ගන්නා හෝඩිය වන්නේ, පණකුරු 18 ක්‌ සමග ගතකුරු 42 කින් සමන්විත අකෂර 60 ක වර්ණමාලාවකි., පණකුරු අ ආ ඇ ඈ ඉ ඊ උ ඌ සෘ සෲ í íෘ එ ඒ ඓ ඔ ඕ ඖ වශයෙනුත්,
වන විට කඳාන පිරිමි දරුවන්ට අධ්‍යාපනය සඳහා රජයේ පාසලක් වී නම් එය නාගොඩ කණිෂඨ ද්වීතීයික විදුහලයි. එසමයෙහි එහි ගරු විදුහල්පතිව සිටි පේදුරු පෙරේරා අමරතුංග ගුරුන්නාන්සේ ගුරු වෘත්තියෙන් සමුගෙන වෙදකම අරඹද්දී ඇතිවූ අරාජික සමය කඳානට පිරිමි පාසලක් අවශ්‍යතාවය මතු කළේය. එකල බර්තොලමියුස් එදිරිසිංහ මහතා නාගොඩ විදුහල්පතිව සිටිද්දී 1920 දී කොළඹ උතුර කඳාන රෝමානු කතෝලික පිරිමි සාසලේ ප්‍රථම විදුහල්පති ලෙස පාවූළු ගුරුතුමා වැඩ භාර ගත්තේය. එවකට කඳාන මීසම්පති වූ ගරු සී. කොරලෙක් පියතුමා දහම් කටයුතු සඳහා තනා තිබූ තාවකාලික ගොඩනැගිල්ලෙහි සිසුන් 40 දෙනෙකුගෙන් සහ ගුරුවරු තිදෙනෙකුගෙන් ආරම්භ වූ මෙම පාසලේ ප්‍රධාන ශාලාවේ මුල් කොටස නිම වීමෙන් පසු පාසල ස්ථාවර විය. මෙම පාසලේ සීඝ්‍ර දියුණුව කෙරෙහි අතිශයින්ම බලපෑ ගරු විදුහල්පතිවරුන් වන්නේ ජුවාන් එච්.ඩී ක්‍රිස්ටියන් සමරනායක, ජේ.ඩී. අගුස්ටීන්, එන්.ඩී.එස්. ගුණසේකර, එළාරිස් ප්‍රනාන්දු, ඩබ්ලිව්.කේ.ජී. පෙරේරා, ආර්.ඩී. මර්සලින් ජෝශප් පෙරේරා, එම්.ජේ. පාරිස් යන මහතුන් අදත් කඳාන ජනතාව ගෞරවයෙන් සිහිපත් කරති.
වන සියවසේ අයිවරි කොස්ට් ආර්ථිකය පුළුල් වශයෙන් වෙළෙඳපොල පදනම් කරගන්නක් වු අතර දැඩි විශ්වාසයක් රැදවූයේ කෘෂිකර්මාන්තය මතය. මෙහිදී අලෙවිය සඳහා කෘෂි නිෂ්පාදනයෙහි යෙදුනු කුඩා වතු හිමියෝ පුමුඛ වුහ. ජනගහනයෙන් හතරෙන් එකක් පමණ දිවි ගෙවන්නේ ජාත්‍යන්තර අවම දෛනික ආදායම වූ ඇමෙරිකන් ඩොලර් 1.25 කටත් වඩා අඩු ආදායමක් ලබමිනි.
වම් කර්ණිකාව පුප්ඵුසීය ශිරා හතරෙන් එකක් මගින් පෙනහැලි සිට එන ඔක්සිජනීකෘත රුධිරය ලබා ගනියි. වම් කර්ණිකාව සතුව වම් කර්ණික උපාංගය නැමැති බාහිර පැසක් පවතියි. දකුණු කර්ණිකාව මෙන්ම වම් කර්ණිකාව ද කංකතාකාර පේශිවලින් සමන්විත වේ.
වර්ඩ්ස්වර්ත්ගේ අගනාම කෘතිය ලෙසින් සාමාන්‍යයෙන් සළකනු ලබන්නේ ද ප්‍රෙල්‍යුඩ් නම් ඔහුගේ ජීවිතයේ මුල් කාල පරිච්ඡේදය ගැන ස්වයං චරිතාපදපයක් වශයෙන් ලියැවුනු කාව්‍යයයි. මෙය කතෘවරයා විසින් කිහිප විටක් සංස්කරණය කරමින් තවත් කරුණු අඩංගු කළේය. මෙය මුලදි හඳුන්වන ලද්දේ ටු කොල්රිජ් යනුවෙනි. ඔහුගේ මරණයෙන් පසුව මාතෘකාවක් යොදා ප්‍රසිද්ධියට පත් කරන ලදී. වර්ඩ්ස්බර්ත් 1843 වර්ෂයේ සිට 1850 දි සිදු වූ ඔහුගේ මරණය දක්වා එංගලන්තයේ රාජ්‍ය සම්මාන ලද කවියා ලෙස සම්මානයට පාත්‍ර වුයේය.
වර්තමානයේ යුධ නෞකා නිෂ්පාදන කලාවේ යුධ නෞකා අනාවරණය වලක්වන තාක්ෂණ‍වේද භාවිතාවේ. එසේම යුධ නෞකා වල හැඩය නිර්මාණය වන්නේ අවට රේඛා හරස්කඩක් ද හොදින් සුළගට විරුද්ධව ගමන් ගැනීමට හැකිවන අයුරින්ය. මෙම නෞකාවල තරණය කිරීමේ හැකියාව රුවල් නැව් වලට සමාන යැයි පවසා තිබේ. ඊට උදාහරණය වන්නේ ප්‍රංශ ලෆැයට් ශ්‍රේණියත් , ඇස්ටර් 15 මිසයිල  ප්‍රතිමිසයිල  හැකියාව සඳහා සහ ජර්මන් F125 පකිස්තාන් සැශන් පන්තියේ යුධ නෞකාව.
වර්ෂ 1995 දී සංරක්ෂණය සහ තිරසාර සංවර්ධනය  කෙරෙහි නිශ්චිත අවධනය යොමු කරමින් ශ්‍රී ලංකා රජය ජාතික වන ප්‍රතිපත්තිය අනුමත කරන ලදී.මෙම ජාතික වන ප්‍රතිපත්තිය මගින් ඍජුවම පරිසරය ආරක්ෂා කිරීම හැරුනු විට පරිසර කළමණාකරනය කෙරෙහි වූ ප්‍රජා මැදිහත්වීම හා සමගිය වැඩි දියුණු කිරීම, පෞද්ගලික අංශයට බහු භාවිත වනාන්තර කළමණාකරනය සඳහා කල්බදු ලබා දීමද සිදුවේ. මෙම ප්‍රතිපත්තියේ විෂය පථයට ජෛව-භෞතික විද්‍යාව,පාරිසරික, සමාජ-දේශපාලන සහ ආර්ථික යන සංරචක ඇතුලත් වේ. තවද මෙම ප්‍රතිපත්තිය මගින් ජෛව විවිධත්වය සංරක්ෂණය,පස හා ජල සම්පත් සංරක්ෂණය කිරීමේ අවශ්‍යතාව අවධාරණය කරන අතර දිවයිනේ පරිසර පද්ධති තුල පාරිසරික තුලිතතාව පවත්වා ගනිමින් වත්මන් ස්වාභාවික වනාන්තර රැක ගැනීමද මූලික වැදගත්කමක් ලෙස අවධාරණය කරයි. මෙම ප්‍රතිපත්තිය යටතේ, ඉතිරිව පවතින ස්වාභාවික වනාන්තර මගින් ජෛව-ශක්ති, දැව හා දැව නොවන වනාන්තර නිශ්පාදන  සඳහා පවතින ඉල්ලුම සපුරා ලීමට අවශ්‍ය විධිවිධාන පනවනු ලැබේ.තවද මෙම ප්‍රතිපත්තිය මගින් තිරසාර වනාන්තර කළමණාකරණය යථාර්තයක් බවට පත්කර ගැනීමේ අවශ්‍යතාව හඳුනාගෙන ඇති අතර රාජ්‍ය අංශය, ගොවීන්, රාජ්‍ය නොවන සංවිධන සුළු හා සධ්‍යම ප්‍රමාණ ව්‍යවසායකයින් හට අවශ්‍ය අමුද්‍රව්‍ය හා ජෛව-ශක්ති අවශ්‍යතා සපුරා  ගැනීමට ඉඩ ලබා දෙන අතරතුර වනාන්තර සංරක්ෂණය සඳහා ප්‍රජා සංවිධන වලටද මඟ පෙන්වීම සිදු කරයි.
වරෙක මොහු කොළඹ නාලන්දා විද්‍යාලයයේ ගුරුවරයෙක් වශයෙන් සේවය කර ඇත.
වසර  ) යනු  ජූලියානු දින දසුන (මූලාශ්‍ර විවිධ ස්වරූප ගනියි, වැඩි විස්තර සඳහා අධික අවුරුදු දෝෂය බලන්න) ප්‍රකාර,  [[{{#switch: mon
වසරෙහිදී අයිසීසී විසින් නිල වශයෙන් ශ්‍රේණිගතය සිදුකිරීම ඇරඹීමෙන් පසුව , ඕස්ට්‍රේලියාව විසින් එහි ප්‍රමුඛත්වය ගත්තේ 1995 පමණ සිට ටෙස්ට් ක්‍රිකට් හී එය ප්‍රමුඛත්වය ගත් ලෙසින්මය. කෙසේවෙතත්,  2009 වසරෙහි සිට, කණ්ඩායම් කිහිපයක් (ඕස්ට්‍රේලියාව, දකුණු අප්‍රිකාව, ඉන්දියාව, ශ්‍රී ලංකාව, පකිස්තානය සහ එංගලන්තය) විසින් ඉහළතම අනුස්ථිතිය සඳහා තරග වැදී ඇත.
වසරේදී Eric Morley විසින් ප්‍රථමයෙන්ම මෙම තරඟය හඳුන්වා දෙනු ලැබුවේ, නාන ඇඳුම් තරඟයක් ලෙසයි. නමුත් මාධ්‍යයන් හී එය ප්‍රචාරය වූවේ "Miss World" යන නාමයෙනුයි. මෙම තරඟය එක් වාරයකට පමණක් සීමා කොට නවත්වා දැමීමට එරික් මුලදී සැලසුම් කොට සිටියත්, ඊළඟ වසරේ, එනම් 1952 වසරේ සිට වාර්ෂිකව විශ්ව රූ රැජිණ නමින් තරඟයක් ආරම්භ වීමට යන බව දැනගත් පසු, එම අදහස අත්හැරදමා මෙම තරඟයද වාර්ෂිකව ඉදිරියට පවත්වා ගෙන යාමට ඔහු තීරණය කරන ලදී.
ව්‍යංග භාර - මේවා පිහිටුවනු ලබන්නේ, ප්‍රකාශිත භාරයක් පිහිටුවීමට අවශ්‍ය සියලූ සාධක සම්පූර්ණ වී නැතත්, පාර්ශවයන්ට ඒ සඳහා වන කැමැත්ත ඇති විටකදී ය. භාර ලියවිල්ල නිශ්චිතව ලේඛනගත නොකිරීම හෝ භාර දේපළ නිශ්චිතව හඳුනා නොගැනීම මත මෙබඳු භාර ඇති විය හැකිය. එහිදී භාරය ඇති කරන්නාගේ යහපත පිණිස නීතිය මගින් ව්‍යංග භාරයක් ඇති කළ හැකිය. එනම්, භාර ලියවිල්ලෙහි සඳහන්ව නැතත් ප්‍රතිලාභියාට සිය අයිතීන් හිමි වේ.
වාණිජ බැංකුවක් ආරම්භ කිරීමට සපුරා ලියයුතු මූලික අවශ්‍යතා
වාසෙට්ඨය, මමද මෙසේ කියමි. ´´යම් ජනයෝ, ´´මම ගෝතම වෙමි. මම කාශ්‍යප වෙමැ´´යි ගෝත්‍රය සිහි කරන්නෝ වෙත්ද, ඒ ජන සමූහයා අතුරෙන් ක්‍ෂෙත්‍රිය තෙමේ ශ්‍රේෂ්ඨයි. අෂ්ඨ විද්‍යාවෙන් හා පසළොස් චරණ ධර්මයන්ගෙන් යුක්තවූ යම් තථාගතයන් වහන්සේ කෙනෙක් වෙත්ද, ඒ තථාගතයන් වහන්සේ දෙව් මිනිසුන් අතුරෙහි ශ්‍රේෂ්ඨ වන්නාහ.´´
වැද්දෝ ගෙවල් තැනීමට කතා කරන්නා වගේ / වැද්දෝ ගෙවල් හදනවා වගේ / වඳුරෝ ගෙවල් හදනවා වගේ [උපදේශ][කතා][උපමා
වැරදි වචන හා ඡායාරූප භාවිතා කිරීම නිසා නේපාලයේ එරිත්‍රියාවේ සහ චීනයේ මාධ්‍යවේදීන්ට වසර ගණනාවක් සිර බත් කෑමට සිදුවිය.
විජය කුමරු මෙසේ ගොඩ බට පසුව තාපස වේශයක් මවාගෙන ගසක් යට වැඩසිටින උපුල්වන් දෙවි දැක "පුණ්‍යවන්තය මේ කවර දිවයිනක්ද ?" යයි විචාරීය.
විද්‍යාඥ සහ පෙර ජ්‍යෝතිශ්ශාස්ත්‍රවේදී ජෙෆ්රි ඩීන් සහ මනෝවිද්‍යාඥ ඉවාන් කෙලී[27], මහා පරිමාණ විද්‍යාත්මක පරීක්ෂණ පැවැත්වූ අතර ඒවා සිය ගණනකට අධික ජ්‍යෝතිශ්ශාස්ත්‍රවේදයට අදාල නොවූ ඥානාත්මක, චර්යා, කායික සහ අනෙකුත් විචල්‍ය වලට අයත් වේ. වසර 10කට ආසන්න අත්දැකීම් ඇති, අත්හදා බැලීම් මූල 160ක් ඇති (මුල් නියැදි තරම 1198ක් වූ අත්හද බැලීම් මූල අතුරෙන්
විදුහල්පතිතුමන්ගේ ප්‍රධානත්වයෙන් 300 කට අධික ගුරුමණ්ඩලයක්ද සීටී. මලියදේව විද්‍යාලයෙන් බිහිකල විශිෂ්ඨයින් රැසකි. හිටපු ශ්‍රී ලංකා යුද්ධ හමුදාපති දයා රත්නායක, ශ්‍රි ලංකා නීතිපති ජයනාත් ජයසූරිය හා ටෙස්ට් ක්‍රිකට් ක්‍රීඩක රංගන හේරත් ඒ අතරින් කිහිපදෙනෙකි.2015 අ.පො.ස උසස් පෙළ විභහගයේ දිවයිනේ විශිෂ්ථතම ප්‍රතිඵල වාර්තා කිරීමටද මලියදේව විද්‍යාලයට හැකිවිය.
විමානවත්ථු යනු ථේරවාද බුදු ධහමෙහි ත්‍රිපිටකයේ සූත්‍ර පිටකයට අතුලත්කොට ඇති පශ්චාත් සූත්‍ර ග්‍රන්ථ කොටස් සහිත ඛුද්දක නිකායෙහි එන හයවැනි ග්‍රන්ථය වේ. බෞද්ධ සාහිත්‍යයේ ඇති දිව්‍ය ලෝක පිළිබඳ සවිස්තරව සඳහන්ව ඇත්තේ මෙම විමානවත්ථු තුල වේ. පද්‍ය ආකාරයෙන් රචිත මෙය කෙටි කථාංග 85කින් සමන්විත කාව්‍ය සංග්‍රහයකි. එහි එන කථාංග එකිනෙක සමග බොහෝ දුරට සමාන වන අතර එම එක් එක් කථාංගයන් මගින් දැක්වෙන පුද්ගලයෙකුගේ ජීවිතය සහ ඔහුගේ කුසල ක්‍රියාවන් හේතුවෙන් දිව්‍යමය සම්පත්තීන් ලබා ගත් ආකාරය පිළිබඳව මෙහිලා විස්තර කෙරේ.
විවිධ උප තේමාවන් සම්බන්ධව කටයුතු කරන රටවල්
විශාල ප්‍රමාණයේ සජීවිකරණ කරන ලද චිත්‍රපට හා රූපවාහිනී නාට්‍ය එකතුවක් අඩංගු ටොරෙන්ට් අඩංගුවේ.
විසඳුම් - ගනුදෙනුකරුවන්ගේ ගැටළුවට හා අවශ්‍යතාවලට විසඳුම් කොතරම් යෝග්‍ය වන්නේද?
වීඩියෝ , ලේඛන, හා පින්තූරද නරබිමේ හැකියාව තිබිය යුතුය.
වෙනත් බෝගයක් භාවිතය. (උදා - ජනමය වශයෙන් වල් නාශක වලට ඔරොත්තු දෙන නමුත් - මෙමගින් ද වල් පැලෑටිය හරස් ජාන හුවමාරුව හරහා වල් නාශක වලට ඔරෝත්තු දෙන සේ වෙනස් විය හැක.)
වෙළද පල කොටස් වැඩි කිරිම හෝ පවත්වා ගැනිම
වෛද්‍ය මහාචාර්ය ෂාන්තිලාල් දේවප්‍රිය (එස්. ඞි) ජයරත්න - සභාපති රාජ්‍ය ඔෂධ නීතිගත සංස්තාව
ශබ්ද සහාය – මහින්දසිරි, සමන්තිලක, මහේන්ද්‍ර මිලන්, එච්. එම්. ලියනගේ
ශ්‍රී රාජාධි රාජසිංහ  (ක්‍රි.ව. 1782-1798) නමින් සිහසුනට උරුමකම් ලැබූ ඔහු කීර්ති ශ්‍රී රාජසිංහ රජුගේ සොහොයුරාය. ඔහුද තම සහෝදරයා සමග මදුරෙයි හි සිට මෙහි පැමිණියේ කුඩා ළමයෙකුව සිටියදීය. මේ හේතුව නිසාම ඔහු හැදී වැඩුනේ උඩරැටියෙකු පරිද්දෙනි. සිංහලයෙකු පරිද්දෙනි. එවකට මල්වතු විහාරයේ නායක හිමියන්ගේ දක්ෂතම ශිෂ්‍යයෙකු ලෙස කැපී පෙනුණේය. ඔහු විවිධ දක්ෂතාවලින් යුත් අයෙකු විය. භාෂා බොහොමයක් ඉගෙන ගත්තේය. පාලි සහ සංස්කෘත ද ඒ අතර විය. බුද්ධාගම සම්බන්ධයෙන් නොමසුරු දායකත්වයක් සැපයූ ඔහු කාව්‍ය රසිකයෙකු විය. එසේම කවියෙක් ද විය.
ශ්‍රී ලංකාභිමාන්‍ය ආචාර්ය ඒ.ටී. ආරියරත්න - සර්වෝදය සභාවේ නිර්මාතෘ
ශ්‍රී ලංකාවේ උසස් අධ්‍යාපනය උදෙසා විශිෂ්ට දායකත්වයක් දැක් වූ පීඨ අතරින් පේරාදෙණි විශ්වවිද්‍යාලයේ ශාස්ත්‍ර පීඨයට හිමිවන්නේ ප්‍රමුඛ ස්ථානයකි. ලංකා විශ්ව විද්‍යාලය යටතේ පීඨ දෙකක් වශයෙන් තිබුණු ශාස්ත්‍රපීඨයේ අධ්‍යාපනය වර්ෂ 1972දී එක් පීඨයක් වශයෙන් ස්ථාපිත කරන ලද්දේ කොළඹ සිට ලංකා විශ්ව විද්‍යාලය පේරාදෙණියෙහි පිහිටුවීම සමගය.
ශ්‍රී ලංකාවේ පිළියන්දල අධ්‍යාපන කලාපයේ රජයේ පාසැල් ලැයිස්තුව  කැස්බෑව, මොරටුව හා දෙහිවල ලෙස අධ්‍යාපන කොට්ඨාශ තුනකට අදාල වන අයුරින් වෙන් වෙන් වශයෙන් දැක්විය හැක. සමස්ත අධ්‍යාපන කලාපය, පළාත් සභා පාසැල් 88 කින් , ජාතික පාසැල් 4 කින්, පෞද්ගලික පාසැල් 9කින් හා පිරිවෙන් 10කින් යුක්ත ‍වේ. ‍ ‍‍‍‍‍කලාප‍යේ මුලු ශිෂ්‍ය සංඛ්‍යාව 69405ක් වන අතර ගුරුමණ්ඩලය 3164ක් ‍වේ.
ශ්‍රී ලංකා‍වේ ප්‍රධාන මත්ස්‍ය විද්‍යාත්මක කලාප
ශාන්ත සර්වේ ශස් විදුහලේ   ආරම්භය වසර සියයක් පමණ අතීතයකට දිවයයි. එය 1987 නොවෙම්බර් මස 2වන දින පිහිටුවන ලදී. ශාන්ත යන්නෙන් පසුව බිෂොප් ශාන්ත සර්වේ ශස් බෙල්ජියම ලෙස විදුහල හැඳින්විණි. ඉහත සදහන් කරන ලද ශාන්ත සර්වේ ශස් විදුහල අනුස්මරණය සදහා තවත් එක් ශාන්ත සර්වේ ශස් විදුහලක් බෙල්ජියම තුල ස්ථාපිත කරන ලදී.
ශුද්ධ වූ අල්කුර්ආනය අනෙකුත් පහළ වූ ආගම් (පැරණි ගිවිසුම, බයිබලය) සමග ඇති සම්බන්ධතාවය මනාව පැහැදිලි කරන අතර අනෙකුත් පහළ වූ ආගම්වල කරුණුවල ඇති සමාන බව හා එහි සම්භවය සනාථ කරන්නේ මේ ප්‍රස්තකයන් සියල්ලම නැමදීමට සුදුසු එකම දෙවියන් වහන්සේගෙන් පහළ වී ඇති බවය.
ෂෙහාරා හේවාදේව - ශයිනි, මාලන් ගේ පෙම්වතිය යි.
සංයුත්ත නිකායට ලියන ලඳ අටුවාව සාරත්‍ථප්පකාසිනිය වන අතර ජොතිපාල නම් තෙරුන්ගේ ආරාධනාවෙන් මෙය ලියාඇත. මෙහි බණවර හැත්තෑ අටක් ඇත. මෙහි තෙරුන් වහන්සේලාගේ චරිත කථා සහ කොසොල් රජු අල්ලස් ගත් සැටි මෙහි අවසානයේ සඳහන් වේ.
සක් සුදක් සේ පැහැදිලියි (14) [වාග්ව්‍යවහාර] - ඉතා පැහැදිලියි - සමාන: අතැඹුලක් සේ පැහැදිලියි
සතර මහා භූතයෝ (ආපෝ, තේජෝ, වායෝ, පඨවි) හේතුකොට, ප‍්‍රත්‍යය කොට, නිධාන කොට රූපස්කන්ධයමත් සිතකම බිහි වේ.
සනත් කලුපෙරුම  නාලන්දා විද්‍යාලය, කොළඹහි ආදි සිසුවෙකි. 1978 සිට 1981 දක්වා සනත් කොලඹ නාලන්ද  විද්‍යාලයේ  ජේෂ්ට ක්‍රිකට් පිලේ ක්‍රීඞා කල අතර 1981 දී නාලන්දා උප නායකයාවිය.
සමකාලීන ඊජිප්තු වෙදකම හා සබැදුනු පුරාණ බැබිලෝනියානු වෛද්‍ය විද්‍යාව රෝග නිවාරණය පිණිස ඉතාමත් දියුණු ක්‍රමවේදයන් අනුගමනය කර ඇති බවට සාක්ෂි ඇත.  ඉහත දී සඳහන් කල බොඩිප්පා වෛද්‍ය ග්‍රන්ථයේ මේ පිළිබඳ වැඩිදුරටත් දීර්ඝ ලෙස විස්තර කර ඇත.
සමහර පර්යේෂකයින් තර්ක කරන්නේ සත්ව භාෂාව එහි සංකීර්ණතම ස්වරූපයේදී පවා සත්ව සන්නිවේදනය සහ මිනිසාගේ භාෂාව අතර සැලකියයුතු වෙනස්කම් පවතින බවයි. එමෙන්ම ඔවුන්ගේ අදහස වන්නේ මේ දෙකෙහි යටිපෙළ මූලර්මයන් අතර සම්බන්ධතාවයක් නොමැති බවය.
සම්පූර්ණයෙන්ම උත්තර අර්ධ ගෝලයේ පිහිටන රටවල්
සමාගමක් යනු ව්‍යාපාර ආයතනයන් වල එක් ස්වරූපයකි. පුද්ගලයින් හා දේපල සමූහයක් එක් කරගෙන ලාභ ලැබීමේ පොදු පරමාර්ථයකට මෙහිදී ක්‍රියා කරයි. මෙම සමූහය නීතියේ නෛතික පුද්ගලයෙක් ලෙස සලකයි.
සමාසවනය යනු මිශ්‍ර කිරීමේ හැකි‍යාවක් නොමැති සංයෝග මිශ්‍රණයක් ආසවනය කිරීමයි.
සර්කාර් (සිංහල - රජය) යනු 2018 වසරේ ඒ.ආර්.මුරුගදාස්ගේ අධ්‍යක්ෂණයෙන් තිරගත වූ ත්‍රාසජනක නාට්‍ය චිත්‍රපටයකි. කලානිදි මාරන්ගේ සන් පික්චර්ස් ආයතනය මගින් නිෂ්පාදිත මෙම චිත්‍රපටයේ සුපිරි නළු විජෙයි, කීර්ති සුරේෂ්, වරලක්ෂ්මි සරත්කුමාර් යන අය රංගනයෙන් දායක වෙති. විජෙයිගේ 62 වන චිත්‍රපටය වන මෙහි ඒ.ආර්.රහ්මාන් සංගීතයෙන් දායක වේ.
සහ 2002 වසර වලදී පාපන්දු ලෝක කුසලානය බ්‍රසීලය විසින් හිමි කරගෙන ඇත.
සහල් පිටියෙන් සාදාගන්නා සිංහල කැවිලි වර්ගයකි. උත්සව වල දී, විශේෂයෙන් සිංහල අලුත් අවුරුද්දේ දී වැදගත් වන කැවිලි වර්ගයකි.
ස්ත්‍රී පුරුෂ භාවය, ස්ත්‍රී පුරුෂ සමාජභාවය හෙවත් පුමිතිරිබව යනු පිරිමිකම සහ ගැහැණුකම අතර වෙනසට අදාලවන්නාවූ ලක්‍ෂණ පරාසය වේ
ස්පුට්නික්-1 හි ඉතිහාසය වර්ෂ 1947 තරම් දුරට දිව යයි. ඒ වසරේදී සෝවියට් සංගමයේ රොකට් ප්‍රචාලන විද්‍යා පුරෝගාමියකු වූ මිහයිල් ක්ලව්ඩ්‍යේවිච් පෘථිවි උපග්‍රහයෙක් අභ්‍යවකාශ ගැන්වීමේ ශක්‍යතාව පිළිබඳව සොයා බැලීම සඳහා පර්යේෂකයන් කණ්ඩායමක් පත් කළේ ය. ඔවුන් විසින් කරන ලද අධ්‍යයන වට රාශියකින් පසු කෘත්‍රිම පෘථිවි උපග්‍රහයෙක් අභ්‍යවකාශ ගැන්වීම බහු-අවස්ථා රොකටයක් මඟින් සිදු කිරීම යෝග්‍ය යැයි තීරණය විය.
ස්වීටි ෂෙට්ටි (උපත 7 නොවැම්බර් 1981), හෙවත් අනුෂ්කා ෂෙට්ටි යන වේදිකා නාමයෙන් ප්‍රකට වී ඇත්තේ තෙලිඟු සහ දෙමළ චිත්‍රපටවල ප්‍රමුඛව රංගනයේ යෙදෙන ඉන්දියානු නිළියක සහ නිරූපිකාවකි.
සාමාජික රටවල් අතර, බහුපාර්ශ්විකමය ලෙස සහ වෙනත් ඒජන්සි හරහා සිදුවන, තාක්ෂණික සහයෝගීතාවය පිළිබඳ අදාල තොරතුරු සම්බන්ධව උප සමාලෝචනයක් පවත්වා ගෙන යාම;
සාමාන්‍යයෙන් සිරුරේ ඕනෑම පටකයක යම් ප්‍රතිශක්තිකරණ හැකියාවක් පැවතියද දියවැඩියා රෝගීන්ගේ මෙම ප්‍රතිශක්ති හැකියාව සාපේක්ෂව අඩුය. මේ ප්‍රතිශක්ති හැකියාව අඩු බව නිසා විෂබීජ ආක්‍රමණය වී තුවාල සහ ආසාදන වර්ධනය වීමට හැක. දියවැඩියා රෝගීන්ගේ සුදුරුධිරාණු මට්ටමද නිරෝගී පුද්ගලයන්ට සාපේක්ෂව අඩුය. එබැවින් ද විෂබීජ ආක්‍රමණය වී තුවාල සහ ආසාදන වැඩි වශයෙන් ඇති වේ.
සැඳිගා කකාරමින්	                ද   -   ලුණු වැටෙනා පදමින්	ද
සෑම එකකටම පාහේ විශේෂ නියමයන් තිණේබු‍ය. බිම් තෝරා ගැනීම ගැන මංජු ශ්‍රී ග්‍රන්ථය උපදෙස් දී තිබේ. පසේ තත්වය ගැන සාකච්ඡා කර තිබේ. පස පරීක්ෂා කිරීම සඳහා ගත යුතු ක්‍රියා මාර්ග පෙන්වා තිබේ. එක් එක් භික්ෂු ආරාම සඳහා සුදුසු ගස් පවා යෝජනා කර ඇත. මැලියම් වර්ග පිළියෙල කිරීම සහ ආලේප කිරීම, සායම් වර්ග , බදාම පමණක් නොව ඇත් අස් රූප නෙළීම, (එම සතුන්ගේ නිවැරදි අංග ලක්ෂණ) සම්බන්ධයෙන්ද උපදෙස් සපයා ඇත. එම ග්‍රන්ථය ලඹය උපයෝගී කර ගෙන මිණුම් කටයුතු කරන ආකාරය ගැනද උපදෙස් දී තිබුණි. සුභ වේලාවන්, සුභ දවස සහ දිග ප්‍රමාණයන් ද විස්තර කර ඇත. ගොඩනැංවීම් කර ගෙන යාමේදී එක් එක් වැදගත් අවස්ථාවලදී කළ යුතු පුද පූජා චාරිත්‍ර ගැනද දක්වා තිබේ. මුල්ගල තැබිය යුත්තේ ගෘහ නිර්මාණ ශිල්පියා විසිණි. ඔහු හොඳින් හැඳ පැළඳ සිටිය යුතු අතර නැගෙනහිර බලා ඒ කාර්යෙහි යෙදිය යුතුය. දොරවල් විවෘත විය යුත්තේ නිවස තුළටයත. එයින් යහපත් ප්‍රථිඵල අපේක්ෂිතයි. ප්‍රථිමා යනාදිය වැරදි ලෙස ස්ථාන ගත කර තිබේ නම් අනුග්‍රාහකයාගේ ජීවිතයට සහ සෞඛ්‍යයට එය අහිතකර ලෙස බලපානු ඇත.
සිංහල භාෂාව රාජ්‍ය භාෂාව කරනු ලැබුවේ ඉන් අනතුරුවය. 1950 වකවානුවේ සිංහල සහ දෙමල යන භාෂා දෙකම රාජ්‍ය භෂාවන් ලෙස භාවිතා කිරීමේ කතිකාවන් පැවතුණද පසුව මැතිවරණ ජයග‍්‍රහණය උදෙසා එය ‘ සිංහල පමණක් ’ යන්න දක්වා වෙනස් කරනු ලැබීය.
සිට එක් ව ජීවත් වූ ගාලා හා ඩාලි 1934 දී විවාහ වූයේ අඩ වශයෙන් රහසිගත වූ සිවිල් උත්සවයකිනි. පසුව 1958 දී ඔවුහු යළි කතෝලික උත්සවයක් පවත්වා විවාහ වූහ.  ඇගේ ජීවිතය පුරා ම ඩාලිගේ බොහෝ කලා කෘතිවලට ආභාෂාත්මක වූ ගාලා, ඩාලිගේ ව්‍යාපාරික කළමණාකාරවරිය ලෙස ද කටයුතු කළේ ඔවුන්ගේ වියදම්කාර ජීවිතය පවත්වා ගන්නා අතර ම බංකොලොත් නොවීමට ද ශූර ලෙස වගබලා ගනිමිනි. ඩාලි ලාබාල යුවතියන් සමග පැවැත් වූ ඇසුරවල් ද ඇගේ විරෝධයට හේතු වූ බවක් නොපෙනුණි. ඒ සියල්ල මැද ඔහුගේ ප්‍රධාන ආධ්‍යාත්මික සබදතාවය ලෙස සිය පැවැත්ම රැකගැනීමට ඇය උත්සුක වූවා ය. ඩාලි සිය ආදරවන්තිය සහ තමන් යන දෙදෙනා ම  වයස්ගත ලෙසින් සිතුවම් කළ අතර ඇය පිළිබද ප්‍රශංසාපූර්වක සානුකම්පිතබවක් පළකරන සිතුවම් ද නිතර නිම කළේ ය. ඔවුන් දෙදෙනාගේ “ආතිතකාරී, සංකීර්ණ සහ නොපැහැදිලි” සබදතාවය වසර 50කට වැඩි කලක් තිස්සේ පැවති අතර ඔපෙරාවකට ද වස්තු විය. ඒ කැටලෝනියානු සංගීතවේදී Xavier Benguerel ගේ Jo, Dalí (මම, ඩාලි) ය.
සිම්බයෝසිස් නීති විද්‍යාලය  පූනේ 2012 දී
සියලුම ජ්‍යාමිතික සහ සජීවීකරණ දත්ත ඇතුළත් ව්‍යාපෘති ලිපිගොනු MEL වල අනුක්‍රමයක් ලෙස ගඩබා කළ හැකිය.  එසේම එය මිනිසාට කියවිය හැකි ලිපිගොනුව ලෙස කැමති ලෙස ආරක්ෂා කර ගත හැකිය.  (ma ., මාය සඳහා Ascll) මායා පරිසරයෙන් පිටත සංස්කරණය කළ හැකි ඕනෑම පෙළ සංස්කරණයක් සඳහා ඉතා ඉහළ නම්‍යතාවයන් බාහිර මෙවලම් සමග වැඩ කිරීමට හැකියාව ලබා දේ.  මාකින් මෙනුවක් මගින් විශාල මෙනු පද්ධතියක් සාදන අතර එය හොට් බොක්ස් නමින් හඳුන්වයි.  එමගින් ඕනෑම යතුරක් තද කළ විට මායාවල බොහෝ ලක්ෂණ කඩිනමින් ලබා ගැනීමේ හැකියාවක් සපයා දෙනු ලබයි.
සිල්ලර වෙළෙන්ඳාගෙන් පාරිභෝගිකයාට වන සේවා
සී.මී.වී. 4 කේබල පද්ධතිය නිරිමාණයට යෝජනා කිරීම හා සංවර්ධනය කිරීම සී.මී.වී. 4 සුසංධානය මගින් සිදු වුන අතර මෙම සුසංධාන රටවල් මගින් මෙම පද්ධතිය නඩත්තුව සහ බල පවත්වාගෙන යාම සිදු කරනු ලබයි.
සුදු ජාතික වාරි ඉංජිනේරුවාගෙන් පැවත එන ලංකාවේ හිංගර්ට් පරපුර...
සුවිසල් තිරය තුළ, ජොං ජේ-ඉයුන් නැමැති අධ්‍යක්ෂකවරිය සමග
සෙනසුරු ග්‍රහයාගේ වළලු ඉතා පැරණිය. ඒවා සෙනසුරු ග්‍රහයා සම්භවය ලද අවධිය දක්වා ඈත කාලයකට දිවයයි. කිලෝ මීටර 300 පමණ විෂ්කම්භයකින් යුතු විනාශ වී ගිය චන්ද්‍රයකුගේ කැබලි වලින් එම වළලු සෑදෙන්නට ඇතැයි සිතිය හැක. එතරම් විශාල චන්ද්‍රයෙක් විනාශවීමට තරම් ප්‍රබල ඝට්ටනයක් සිදු වන්නට ඇත්තේ මීට වසර බිලියන 4 කට පමණ පෙරය. සෙනසුරුගේ වළලුවල ඇති අයිස් වල දීප්තිමත් බව සහ පිරිසිදු බව එම වළලු සෙනසුරුට වඩා වයසින් අඩු බවට කදිම සාක්ෂියක් ලෙස ඉදිරිපත් කෙරේ. සමහර විට එය වසර මිලියන 100 පමණ කාලයක් විය හැකිය. ධූමකේතුවල දූවිලි නිසා වළලු අඳුරු පැහැයක් ගනී. කෙසේ වෙතත් නවීන පරීක්ෂණවලින් පෙනී යන්නේ බී වළල්ල එය මතට වැටෙන ද්‍රව්‍යමය දෑ විනාශ කර දැමීමට තරම් විශාලත්වයෙන් යුක්ත වන අතර එමඟින් අවුරුදු ගණනාවක් පුරා සෞරග්‍රහ මණ්ඩලයේ සිදු වන අඳුරු වීම් වලින් වැලකී සිටිය හැකි බවත් ය. වළලු සෑදී ඇති මූලද්‍රව්‍යය වළලු තුළම ගොනු වශයෙන් ප්‍රතිචක්‍රීයකරණය වී ඝට්ටන මඟින් බිඳ වැටිය හැකිය. මෙමඟින් වළලු තුළ ඇති මූලද්‍රව්‍යය වයසින් තරුණ බව වඩාත් පැහැදිලි වේ. කැසිනි යූ. වී. අයි. එස් කණ්ඩායමේ නායක ලැරී එස්පොසිටෝ එෆ් වළල්ල තුළ මීටර 27 සිට කිලෝ මීටර 10 දක්වා ප්‍රමාණයේ වූ ආකාශ වස්තු 13 සොයා ගැනීමට තාරකා අන්තර්ධානය යොදා ගන්නා ලදී. ඒවා පාරභාෂක වන අතර තාවකාලිකව එකතුවී මීටර කිහිපයක් ඈතින් අයිස් කුට්ටියක් ලෙස සැදී ඇති බවට විශ්වාස කරයි. එස්පොසිටෝ ගේ විශ්වාසය නම් මෙය සෙනසුරුගේ වළලුවල මූලික ව්‍යුහය වන අතර අංශූන් එකට ගොනු වී පසුව පුපුරා කැබලිවලට කැඩී යන බවයි.
සේවා අමාත්‍යාංශය (ඉජෝ, 이조, 吏曹) – ප්‍රාථමිකව නිලධාරීන් පත් කිරීම පිළිබඳ අවධානය යොමු කෙරිණි.
සෝමපුර මහාවිහාරයේ සැලැස්ම එයටම ආවේණික වේ. එහි භූමිය චතුරස්‍රාකාර ය. එහි මධ්‍යයයේ විහාරයක් වන අතර භූමියේ පිටත පවුරට යාබද කුටි 177 ක් වේ. ප්‍රධාන විහාරය අඩි 70 ක් පමණ උසය. එහි ඉහළ සෘජුකෝණී සමතල මුදුනක් වේ. කෙසේ නමුත් මෙය නටබුන් වීමට පෙර එහි කොතක් වන්නට ඇතැයි සිතිය හැක.
හදීස් මර්ෆුඋ - නබි වදනක දැනුම් දෙන්නා සම්බන්ධයෙන් ගොස් අවසන් වුවහොත් එයට “මර්ෆුඋ” යයි කියනු ලැබේ. “ඉහළට ඔසවනු ලැබීය” යන්න මෙහි අර්ථයයි. එය නබි (සල්ලල්ලාහු ‍අලෛහිව සල්ලම්) තුමාණන්ගේ වචන, නැතහොත් ක‍්‍රියාවන්, නැතහොත් එකඟ වන ආකාරයට තිබීම.
හර්ට්ස්ප්‍රන්-රසල් සටහන ප්‍රකාර, රතු වාමන තරුවක් යනු,  ප්‍රධාන පරම්පරාවෙහි, එක්කෝ අවසාන භාග  K හෝ M වර්ණාවලි මාදිලියේ, කුඩා සහ සාපේක්ෂ ලෙසින් සිසිල් තරුවකි.
හා Econometric  යන පොත් ගණිතමය ආර්ථිකයේ ප්‍රධාන ග්‍රන්ථ වේ. ආර්ථිකයේ වෙන්වු මාතෘකා වලට ගණිතමය නියොජනයක් මෙම කල්පිතයෙන් ලැබේ
හි  GE ආයතනයේ ප්‍රදාන විධායක නිලදාරියා වන Don Geiss ලෙස රංගනයේ යෙදෙන නළු Rip Torn මෙහි  පෙනීසිටින දෙවන අවස්ථාව මෙය වේ.   Torn පළමුවෙන් පෙනීසිටියේ 2007 පෙබරවාරි 15 දින අතුරුකතාව වූ "The C Word"හි ය.
හිටපු දියවඩන නිලමේ කෙනෙකු වූ නෙරංජන් විජේරත්නගේ අදහසක් අනුව මෙම වටිනා වස්තූන් මහජන ප්‍රදර්ශණයට තැබිය යුතු යයි තීරණය කරන ලදී. දියවඩන නිලමේගේ ඇරයුමක් අනුව මෙම කෞතුකාගාරය ඉතා අලංකාර ලෙස සැළසුම් කර තිබේ. සංස්කෘතික ත්‍රිකෝණයේ යුනෙස්කෝ - ශ්‍රි ලංකා ව්‍යපෘතියේ පුරාවිද්‍යා අධ්‍යක්ෂවරයෙකු වූ මහාචාර්ය ලීලානන්ද ප්‍රේමතිලක සහ ඔහුගේ කාර්ය මණ්ඩලය විසින් එම සැළසුම් සකස් කරන ලදී.
හිමායන-සැත්කම, හිමායජනිත වායුන්/ද්‍රවයන් භාවිතා කොට රෝගී පටක විනාශ කිරීමෙහි ලා භාවිත වන a (අවම වශයෙන්) ආක්‍රමණශීලි ක්‍රමවේදයකි.
හෘදයට ස්නායු සංඥා ලැබෙන්නේ සංචාර ස්නායුව සහ අනුවේගී මහාපථය මගිනි. මෙම ස්නායු හෘද ස්පන්දන වේගය කෙරෙහි බලපෑව ද, එය පාලනය නොකරයි. අනුවේගී ස්නායු හෘදයේ සංකෝචන බලය කෙරෙහි ද බලපායි.p=526 මෙම ස්නායු දිගේ ගමන් කරන ආවේග උපදින්නේ සුෂුම්නා ශිර්ෂ‍කයේ ඇති යුගළමය හෘත්සනාල මධ්‍යස්ථාන දෙකකිනි. ප්‍රත්‍යානුවේගී ස්නායු පද්ධතියේ සංචාර ස්නායුව හෘත් ස්පන්දන වේගය අඩු කරයි. අනුවේගී මහාපථයේ ස්නායු හෘද ස්පන්දන වේගය වැඩි කරයි.p=982
හේවිසි තූර්යවාදක සහ බටහිර තූර්ය වාදක මණ්ඩලය පිහිටුවීම
හොඳම ළමා කලා ශිල්පිණිය - ආන්චල් මුන්ජාල්
ළමයින්  හා තරුණයන් පිළිබද පනතේ ළමයකු යනු වයස අවුරුදු 14 ට අඩු පුද්ගලයකු වන අතරගැටවරයකු යනු වයස අවුරුදු 14-15 අතර ළමයකු ‍වේ‍.
ෆිනීශියානුවන් නාවික වෙළෙඳාමෙහි දක්ෂ වූ අතර, ක්‍රි.පූ. 1550 ත් ක්‍රි.පූ.300 අතර කාලයේ මුළු මධ්‍යධරණි ප්‍රදේශය පුරාම ඔවුන්ගේ නාවික කටයුතු පැතිර පැවතුණි.
‍දේශමාන්‍ය ආචාර්ය නිශ්ශංක පරාක්‍රම විජයරත්න (1924 ජුනි 14 – 2007 ජනවාරි 7) ශ්‍රී ලාංකික සිවිල් සේවකයකු, තානාපතිවරයෙකු හා දේශපාලඥයකු විය. හෙතෙම 1975 – 1985 කාලය තුළ ශ්‍රී දළඳා මාළිගයේ දියවඩන නිලමේ තනතුර ද දැරී ය.
’සමහර නූතනවාදී කලාවන් සම්බන්ධයෙන් වන තත්කාලීන විවේචනයක් වන්නේ බැලූ බැල්මට පෙනෙන්ට ඇති කතාකෘතියක් නිර්මාණය කිරිීම සඳහා අවශ්‍ය වන්නාවූ හැකියාවේ ඌනතාවයයි. සංකල්පීය කලාව තුල මාර්ෂල් ඩුෂෙම්ප්ගේ ‘ෆවුන්ටන්’ කලාකරුවා විසින් පවතින භාණ්ඩයක් යොදාගෙන සිය නිර්මාණය සිදුකරනු ලැබූ මුල්ම අවස්ථාවන්ගෙන් එකක් විය. එමෙන්ම එහිදී සාම්ප‍්‍රදායිකව පිලිගත් හැකියාවන් කිසිවක් භාවිතයට ගෙන නොතිබුණි. ටේ‍්‍රසි එමින්ගේ ‘මගේ ඇඳ’ හෝ ඬේමියන් හර්ස්ට්ගේ ‘ජීවත්වන අයකුගේ මනස තුල මරණයේ භෞතික නොපැමිණීම’ යනාදී කෘතීන් මෙම උදාහරණය අනුගමනය කළ ඒවා වෙයි. එමින් කලාගාරයක ප‍්‍රදර්ශිතයක් ලෙස ඉදිරිපත් කිරීමට පෙර ඇගේ ඇඳේ නිදාගැනීම සහ අනෙකුත් කි‍්‍රයාකාරකම් සිදුකළාය.
“ඇවැත්නි, යම් තැනක පටන් ආර්ය ශ්‍රාවකතෙම මෙසේ සංස්කාරයන් දනීද මෙසේ සංස්කාරයන් හටගැන්ම දනීද මෙසේ සංස්කාරයන්ගේ නැතිකිරීම දනීද මෙසේ සංස්කාරයන් නැතිකිරීමේ ප්‍රතිපදාව දනීද හෙතෙම සර්වප්‍රකාරයෙන් රාගය දුරුකොට ක්‍රොධය දුරුකොට මම වෙමියි යන දෘෂ්ටිය හා මානය නසා අවිද්‍යාව දුරුකොට අර්හත් මාර්ග විද්‍යාව උපදවා මේ ආත්මයෙහිම දුක් කෙළවර කරන්නේ වෙයි.
“නැඟී බලනට සිහගිරි-බැලිමි සිහිමියන් සිහිගිරි
“මෝඩයා නැකතක් එන තුරු නිකරුනේ බලා සිටී. සැබෑම නැකත වන්නේ තමාගේ අරමුණ සපල කරගැනීමයි. තරුවලට කුමක් කල හැකිද?”
“‍ෆ්ලෑෂ් ඇන්ඩ් බ්ලර්” ආදි ඇතැම් ඒක අනාවරණවලදී ඉලෙක්ට්‍රොනික සැනෙලි හා හාත්පස පැතිරුණු අනාවරණයක සංයුතියක් යොදා ගනී. මෙම ආචරණය ඩයිරැක් ඩෙල්ටා මිනුම (සැනෙලි) හා නියත පරිමිත සෘජුකෝණාස්‍රාකාර කවුළුවක් සංයුක්තව යොදා ගැනීමෙන් සරල කළ හැකිය . උදාහරණ ලෙස ඩයිරැක් පනාවක් අඩංගු සෘජුකෝණාස්‍රාකාර ස්පන්ද සමඟ සම්බන්ධිත සංවේදී කවුළුවක් බහු අනාවරණයක් ලෙස සැලකේ. කෙසේ නමුත් අනාවරණය අතරතුර සංවේදීතාව කිසිවිටකත් ශුන්‍ය කරා නොඑළඹේ.
” යන්න වේ. එයට හේතු වූයේ අවුරුදු 3000කට පෙර විනාශයට පත් වී ගිය ඉන්දු නිම්න ශිෂ්ටාචාරට‍ මුල් වූ ඉන්දු ගංගාවේ අතු ගංගාවන් පහ වන “බීස්”, “රවී”, “සූට්ලෙජ්”, “චේනබ්” සහ ජේලුම් පන්ජාබයේ පිහිටා තිබීමය. පන්ජාබයට දීර්ඝ ඉතිහාසයක් හා සංස්කෘතික උරුමයක් ඇත. රටේ ජනතාව පන්ජාබීන් වශයෙන් හදුන්වන අතර ඔවුන් කථාකරන භාෂාව පන්ජාබී ලෙස හැදින්වේ.
