"ಅಂಬಡೆಗ್ ಅಮೆ ತಪ್ಪುಜಿಗೆ" ತುಳುಟ್ ಒಂಜಿ ಗಾದೆ. ಅಂಬಡೆ ಆದ್ ಇಪ್ಪುನ ಸಮಯೊಡೆ ಕುಡ ಪೂ ಪೊಫುಂಡು ಐಕ್ ಈ ಗಾದೆ ಪನ್ಪೆರ್. ಅಂಬಡೆ ದ ಉಪ್ಪದ್ ದ ಉನ್ಯರ ಬಾರಿ ಸೊಕು ಆಪೂಂಡು.
''ದೀಪಾವಳಿ''(ಪರ್ಬ): ತುಳುನಾಡ್‍ಡ್ ವಿಶೇಷ ಪರ್ಬೊಡ್ ದೀಪಾವಳಿಲಾ ಒಂಜಿ. ಉಂದು ಮೂಜಿದಿನತ ಪರ್ಬ ಸುರುತಾನಿ ಮೀಪಿನ ಪರ್ಬ, ನಡುತಾನಿ ಲಕ್ಷೀಪೂಜೆ ಬೊಕ್ಕ ಅಕೇರಿದಾನಿ ಬಲೀಂದ್ರಪೂಜೆ,ಗೋಪೂಜೆ ನಡಪುಂಡು. ಈ ದೀಪಾವಳಿ ಗುತ್ತು ಗುತ್ತುಡ್ ವಿಶೇಷ ರೀತಿಡ್ ಆಚರಣೆ ಆಪುಂಡು.
'ಮೆದುಳುದ ಕಂಡೆ( ಗೆಡ್ಡೆ')ಪಂಡ  ಮೆದುಳುಡು ಅಸಹಜವಾದ್ ಬುಳೆಪುನ ಜೀವಕೋಸೊಲು,ಉಂದು ಕ್ಯಾನ್ಸರ್ ಅತ್ತ್ಂಡ (ಮಾಲಿಗಂಟ)ಆತ್ತಂಡ ಕ್ಯಾನ್ಸರ್ ಅತ್ತ್ಂದಿನ ಕಂಡೆ (ಗೆಡ್ಡೆ)(ಬೆನಿಗ್ನ್ ) ಳಾದುಪ್ಪೆರೆಲ ಸಾಧ್ಯತೆ ಉಂಡು. ಉಂದೆನ್ ತರೆ ಬುರುಡೆದುಲಯಿದ ಕಂಡೆ( ಗೆಡ್ಡೆ) ಇಜ್ಜಿಂಡ ಅನಿಯಂತ್ರಿತ ಕೋಸೊಲೆನ ವಿಭಜನೆದ ಕ್ರಿಯೆ ಪನ್ಪೆರ್ .
- ಅವೆಟ್ ಲ ವಿಶೇಷವಾದ್ ರಾಸಾಯನಿಕೊಲೆನ ಮಿಶ್ರಣವಾದಿತ್ತಿನ SO ಪಂಡ ಗಂಧಕದ ಡೈಯಾಕ್ಸೈಡ್‌:  ಅಗ್ನಿಪರ್ವತಲೆಡ್ದ್ ಬೊಕ್ಕ ಬೇತೆ ಬೇತೆ ರೀತಿದ ಕೈಗಾರಿಕಾ ಪ್ರಕ್ರಿಯೆಲೆಡ್ದ್ SO ಉತ್ಪತ್ತಿಯಾಪುಂಡು.
:ಪಂಡ ಉತ್ತರಾಯನೊದ ಪುಣ್ಯಕಾಲೊದಾನಿ ನಮೊ ಮಲ್ತಿನ ದಾನೊ ಧರ್ಮೊಲು ಜಲ್ಮೊ ಜಲ್ಮೊಡು ಏಪೊಲಾ ನಂಕ್ ತಿಕುನಂಚನೆ ಸೂರ್ಯೆ ಕೊರ್ಪೆ. ಈ ಎಡ್ಡೆದಿನೊ ಎಲ್ಮೆ ದಾನೊ, ಎಲ್ಮೆ ಹೋಮೊ, ಎಲ್ಮೆದ ತೆನಸ್‍ಲೆಗ್ ಇಸೇಸೊ ಪ್ರಾಸಸ್ತ್ಯೊ ಉಂಡು.
ಅಂಚ ಬಾಲೆಲು ಕಲೆಂಬಿಡ್ ದೀತಿ ಚೆನ್ನೆದ ಮಣೆನ್ ದೆತ್ತ್‍ದ್‍ ಚೆನ್ನೆ ಗೊಬ್ಬುವೆರ್. ಸುರೂತ ಗೊಬ್ಬುಡು ಮೆಗ್ದಿ ಗೆಂದುವಲ್. ರಡ್ಡನೆ ಗೊಬ್ಬುಡುಲಾ ಮೆಗ್ದಿಯೇ ಗೆಂದುವಲ್.
ಅಂಚನೆ,, ವಾತಾವರಣೊಡು ತೇಲುನ ನೀರಾವಿದ ಕಣಕುಲು ಮಿತ್ತ್ ಮಿತ್ತ್ ಗ್ ಪೋನಗ ಎತ್ತರಗುಣ ಎಚ್ಚಿನಂಚನೆ ಗಾಳಿದ ಒತ್ತಡ ಅಂಚನೆ ಉಷ್ಣಮಾನ ಕಡಿಮೆಯಾಪುಂಡು.. ಉಷ್ಣಮಾನ ಕಡಿಮೆಯಾಯಿನ ಕಾರಣ ನೀರಾವಿದ ಕಣಕುಲು ಅನಿಲ ಸ್ಥಿತಿಡುದು ತಂಡುದು ದ್ರವರೂಪದ ನೀರಿದ ಎಲ್ಯ ಎಲ್ಯ ಕಣಕುಲಾದ್ ಪರಿವರ್ತನೆ ಯಾಪುಂಡು.
ಅಂಚಾದ್ ಕರ್ನಾಟಕೊದ ಮಸ್ತ್ ಜಾತಿದಕುಲು ಒಕ್ಕಲಿಗರ ಯಾನೆಂದ್ ಪಾಡುವೆರ್. ಒಕ್ಕಲಿಗ ಪಂಡ ಕೃಷಿ ಕೆಲಸಕ್ಕಾತ್ ಒಕ್ಕೆಲು ಮಾಲ್ತೊಂತ್ ಇತ್ತೆರ್. ಗೌಡ ಪಂಡ ಗ್ರಾಮತಾ ಮುಖ್ಯಸ್ಥೆ,ಅಧಿಕಾರಿ. ಒಂಜಿ ಹುದ್ದೆ.
ಅಂಚಾದ್ ಸಮುದ್ರದ ತುಂತುರು ಪನಿಟ್ಟ್ ತೋಜಿದ್ ಬರ್ಪುನ ''ಅಜ್ಜಬಿರು''(ಮಳೆಬಿಲ್ಲು) ಒಂಜೆತ ತ್ರಿಜ್ಯ, ಒಂಜಿ ನಿಜವಾಯಿನ ಅಜ್ಜಬಿರುರ್ದು ಎಲ್ಯ ಅದ್ ಉಪ್ಪುಂಡು. ಈ ಬಿಲ್ಲ್ ಲೆನ ತಪ್ಪುಜೋಡಣೆ ಆಯಿನೆರ್ದ್ ಉಂದು ಬಜಿ ಕಣ್ಣ್ ಗ್ ಗೋಚರ ಅಪುಂಡು.[೨]
ಅಂಡ ಆಕಸ್ಮಿಕವಾದ್ ಕೇನ್‌ನ ಒಂಜಿ ಉಪನ್ಯಾಸೊಡ್ದ್ ಪ್ರಭಾವಿತೆ ಆದ್ ಗಣಿತಶಾಸ್ತ್ರೊಡು ಆಸಕ್ತೆ ಆಯೆ. ಕ್ರಮೇಣ ಗಣಿತೊದ ಗೀಳು ಹೆಚ್ಚಾದ್ ವಿಶ್ವವಿದ್ಯಾಲಯೊನು ಬುಡ್ದು ಇಲ್ಲೆಡೆ ಬತ್ತೆ.
ಅಂಬಡೆ ಮರ ಸುಮಾರ್ (೨೫ ಪೀಟ್ )ಉದ್ದ ಪೋಪುಂಡು. ಅಂಬಡೆ ಆಪಿನ ಪೊರ್ತುಗು ಇರೆ ಕಮ್ಮಿಯಾಪುಂಡು. ಆತ್ ಗಟ್ಟಿದ ಮರ ಅತ್ತ್. ಆಯಿನೆರ್ದ್ ಏರ್ಲ ಮರಕ್ ಮಿತರುಜೆರ್. ದೋಂಟಿಡ್ ಕುಟ್ಟುದ್ ಕಾಯಿನ್ ತಲ್ಪುವೆರ್. ಬಜ್ಜೆಯಿದಾತ್ ಮಲ್ಲ. ಅವ್ವೇ ಆಕಾರೊದ ಪಚ್ಚೆ ಕಾಯಿಡ್ ಒಂಜೇ ಬಿತ್ತ್ ಉಪುಂಡು. ಬಿತ್ತ್ ನಾರ್ ನಾರಾದ್ ಗಟ್ಟಿ ಉಪ್ಪುಂಡು.
ಅಕ್ಲೆಗ್ ಮಾತಾ ಉಪ್ಪಿನಿ ಮಾನವ ಜಾತಿ ಮಾತ್ರ.ಅತ್ತಂದೆ ಶಿಕ್ಷಣ ಬೊಕ್ಕ ಸಂಘಟನೆ ನರಮಾನ್ಯಗ್ ಅಗತ್ಯವಾಯಿನ ವಿಷಯ ಪಂಡ್ದ್ ಆರ್ ತೆರಿಯೊನ್ಯೆರ್. ಶಿಕ್ಷಣೊರ್ದ್ ಸ್ವತಂತ್ರರಾಲೆ ಬೊಕ್ಕ ಸಂಘಟನೆರ್ದ್ ಗಟ್ಟೈಯಾಲೆ ಪನ್ಪಿನವು ಅರೆನ ಘೋಷಣೆಯಾದಿತ್ತ್ಂಡ್.
ಅಜಿತ್ ಕೆಂಭಾವಿ (ಪುಟ್ಟುದಿನಿ ೧೬ ಆಗಸ್ಟ್ ೧೯೫೦)ಮೇರ್ ಭಾರತೀಯ ಖಗೋಳ ಭೌತಶಾಸ್ತ್ರಜ್ಞ . ಮೇರ್ ಪ್ರಸ್ತುತ ಭಾರತದ ಪುಣೆದ ಖಗೋಳವಿಜ್ಞಾನ ಬೊಕ್ಕ ಖಗೋಳ ಭೌತಶಾಸ್ತ್ರದ ಅಂತರ-ವಿಶ್ವವಿದ್ಯಾಲಯ ಕೇಂದ್ರ ಡ್ (ಐಯುಸಿಎಎ) ಪ್ರೊಫೆಸರ್ ಎಮೆರಿಟಸ್ ಆತೆರ್, ಐಟಿ ಮೇರ್ ಸಂಸ್ಥಾಪಕ ಸದಸ್ಯಲಾ ಆದಿತ್ತೆರ್. ಮೇರ್ ಅಂತರರಾಷ್ಟ್ರೀಯ ಖಗೋಳ ಒಕ್ಕೂಟದ ಉಪಾಧ್ಯಕ್ಷರಾದ್ ಲಾ ಸೇವೆ ಮಲ್ತೊಂದುಲ್ಲೆರ್.
ಅತಿ ಶಾಖತ ಕೇಂದ್ರ ಬೀಜ ಮಾತ್ರೊ ಒರಿತ್ ಅವು ತಣ್ಣಗಾದಂತೆ ಅನೇಕ ಕೋಟಿ ವರ್ಷತ ಬುಕ್ಕ ಶ್ವೇತಕುಬ್ಜವಾಪುಂಡುಂದು ಲೆಕ್ಕಪಾಡತ್ತೆರ್. ಸಾಮಾನ್ಯವಾತ್ ಮಧ್ಯಮವರ್ಗತ ತಾರೆಲು ಇಂಚನೆ ಅಂತ್ಯಟ್ ಶ್ವೇತಕುಬ್ಜ ತಾರೆಯಾಪುಂಡು.
ಅದಗ ದುಂಬುದ ಮದ್ರಾಸ್ ಪ್ರಾಂತ್ಯದ ಸೇವೆಡ್ ಇತ್ತಿನಕಲೆನ್ ವರ್ಗಾವಣೆ ಮಲ್ಪುನ ಸಮಯೊಡು ಬೂದೆರೆಗ್ ಕುಡ್ಲದ ಕೃಷಿ ಇಲಾಖೆದ ಕಚೇರಿಗ್ ವರ್ಗ ಮಲ್ತೆರ್.
ಅನ್ಚೆನೆ ಬೈತ ಮುಟ್ಟೆ ಕಟ್ಟುನಗ ಮುಟ್ಟೆದ ಮಿತ್ತ್ ಉಂತುದು ಕದಿಕೆ ದಿಂಜಡುಂದು ಪೊಲಿ ಲೆಪ್ಪುವೆರ್. "ಪೊಲಿ ಪೊಲಿ ಆ ಜಾಲ ಪೊಲಿ ಈ ಜಾಲ ಪೊಲಿ ಎಲ್ಪತ್ತೇಳ್ ಜಾಲ ಪೊಲಿ, ಪಂಚ ಪಾಂಡೇರ್ಕೆಲೆ ಪೊಲಿ, ನಿತ್ಯ ದೇವೇರ್ಕೆಲೆ ಪೊಲಿ.
ಅಪಗಾನಗ ಆ ಪೊರ್ತುಗು ಮಾನಿಗ ಪನ್ಪಲ್ ಬಬ್ಬುಡ ನಿನನ್ ಯಾನ್ ಎನ್ನ ಒಪ್ಪ ಪುಟ್ಟಿನ ತಗೆ ಪನ್ಡ್'ದ್ ಎನ್ನಿದ್ ಯಾನ್ ಎನ್ನ ತುತ್ತಿ ಸೀರೆನ್ ಜಪುಡಾವೆ.
ಅಬ್ಬಿಗುಡ್ಡೆ,ಬಾರೆಗು೦ಡಿ,ಚಕ್ರ,ಚಿಟ್ಟೊರ್,ಗುನ್ಡುಬೆರು,ಹರ್ಮನ್ನುಪರೆ,ಹುಲಿಕಲ್,ಹುಲಿಮುರ್ಡಿಬರೆ,ಜನ್ನಲನೆ,ಕಿಲನ್ದುರ್,ಕೊಡಚಾದ್ರಿ,ಕೊರಕೊಪ್ಪಡಹೊಲ,ಕೊರತಿಕಲ್ಬರೆ,ಮಡಿಬರೆ,ಉ೦ದು ಪೂರ ಇತ್ತೆ ಮೂಕಾ೦ಬಿಕ ಕಾಡುಮೃಗ ಸ೦ರಕ್ಷನಾಲಯದ ಅಡಿಕ್ಕ್ ಬರ್ಪುನ್ಡು.
ಅಯಡ್ ದೈವ ಉಂತ್ಯೆಗೆನ,ನಂಜಿದ ತೆಲಿಕೆ ತೆಲ್ತಿಗೆನ ನ್ಯಾಯದ ಕಾರ್ಯ ತೀರ್ಪು ದಾನೆ ಮಲ್ತೆನ..
ಅಯಿಡ್‌ದ್ ಬೊಕ್ಕ ಸೈತಿನಕುಲೆನ ಆತ್ಮ ಇಲ್ಲದ ಬೇತೆ ಆತ್ಮೊಲೆನ ಒಟ್ಟುಗು ಸೇರೊಂದು ಇಲ್ಲಲ್ ಶಾಶ್ವತವಾದ್ ಇಪ್ಪುವೊ ಪಂಡ್‌ದ್ ತುಳುವೆರ್ ನಂಬುವೆರ್. ಇಲ್ಲಲ್ ಪರ್ಬೊ ನಡಪುನಗ, ವಿಶೇಷ ಅಟಿಲ್ ತಯಾರ್ ಮಲ್ಪುನಗ, ಪೊಸ ನಗನಾಣ್ಯೊ ಖರೀದಿ ಮಲ್ತ್‌ದ್ ಕನಬನ್ನಗ ಪೆರಿಯಾಕ್ಲೆನ ಕುಲೆಕ್ಕುಲೆನ್ ನೆನೆತ್ತ್‌ದ್ ಅಕುಲೆಗ್ 'ಅಡ್ಡದೀಪುನ' ಕ್ರಮೊ ತುಳುವೆರೆಡ ಇನಿಕ್ಕ್‌ಲಾ ಉಂಡು. ಇಂಚ ಇಲ್ಲಗಾತ್ರ ಪುಣೆರಿನ ಪೆರಿಯಾಕ್ಲೆನ್ ಇಲ್ಲದ ಕಾರ್ಯಕಲಾಪೊದ ಒಟ್ಟುಗು ನೆನೆತೊನುನ ಒಂಜಿ ಅಪೂರ್ವ ಸಂಪ್ರದಾಯ ತುಳುವೆರೆನವು.
ಅರನ್ಯಡ್ ಬುಲ್ತೋಂದ್ ಇತ್ತಿನ ಸೀತೆನ್ ವಾಲ್ಮಿಕಿ ಮಹರ್ಷಿಲ್ ಅರ್ನ ಆಶ್ರಮಗ್ ಲೆತ್ತೋಂದ್ ಪೋದ್, ಋಶಿಬೊಡೆದಿಯೆರ್ಡ ಅಲ್ನ ಉಪಚಾರ ಮಲ್ಪೆರೆ ಪನ್ಪೆ ಬೊಕ್ಕ ಅಲೆಗ್ ಅಲ್ಪನೆ ಉಂತೆರೆ ವ್ಯವಸ್ತೆ ಮಲ್ತ್ ಕೊರ್ಪೆ.ಅಲ್ಪನೇ ಲವ-ಕುಶ ಪುಟ್ಟುವೆರ್. ಆ ಅಮರ್ ಜೋಕುಲೆಗ್ ವಾಲ್ಮಿಕಿ ಮಹರ್ಷಿ ಗುರು ಆಪೆರ್.
ಅರಿತ್ತ ಮಿಲ್ಲ್ ದ ಬೇಲೆದಕುಲೆನ, ಬೇಲೆದ ವಿಷಯೊಡು ಅಂಚೆನೆ ಗುಣಮಟ್ಟದ ವಿಷಯೊಡು ಮಾತ. ಅಂಚೆನೆ ಉಂದು ಬೇತೆ ಹೂಡಿಕೆದ ಬೊಕ್ಕ ಖರ್ಚಿದ ಸಮಸ್ಯೆನ್ಲ ನಿವರಣೆ ಮಲ್ದುಂಡು. ಉಂದು ಕಾಲಿ ೩೫% ಇಂಧನನ್ ಉಪಯೊಗಿಸವುಂಡು.
ಅರೆವಾಹಕೊ ಉಪಕರಣಟ್ ಇಂದೆನ್ ಗುಣಟ್ ನಿರಾಯಾಸ ವಿಧ್ಯುತ್ ಚಲನೆ , ಬದಲಾವಣೆ ಮಾಲ್ಪೊಲಿ ಪ್ರತಿರೋದಕ,ಬೆಳಕು ಬುಕ್ಕ ಶಾಖ ದೊಡಗಿನ ಸೂಕ್ಷ್ಮತೆನ್ ತೂವೋಲಿ .ಈ ಗುಣಡ್‍ತ್ ಅರೆವಾಹಕೊನ್ ಹಿಗ್ಗಿಸುವಿಕೆ,ಬದಲಾವಣೆಗ್ ,ಶಕ್ತಿಯ ಪರಿವರ್ತಕ ಉಪಕರಣಟ್ ಬಳಕೆ ಮಾಲ್ಪೆರ್.
ಅಲೆವೂರ್ ಉ೦ದು ಉಡುಪಿ ಜಿಲ್ಲೆಡ್ ಇಪ್ಪುನ ಒ೦ಜಿ ಎಲ್ಯ ಗ್ರಾಮ. ಅಲೆವೂರು ಉ೦ದು ಗ್ರಾಮಪ೦ಚಾಯದ ಅಡಿಟ್ ಇಪ್ಪುನ ಒ೦ಜಿ ಗ್ರಾಮ. ಈ ಗ್ರಾಮೊಡು ರಡ್ಡ್ ಆ೦ಗ್ಲ ಮಾಧ್ಯಾಮ ಶಾಲೆ, ಒ೦ಜಿ ಕನ್ನಡ ಮಾಧ್ಯಾಮ ಶಾಲೆ, ಒ೦ಜಿ ಪ್ರೌಡ ಶಾಲೆ ಉ೦ಡು.
ಅಲ್ಲು ಉಸೂದು ಬಯ್ಯದಾನ ಸೂರ್ಯ ಕ೦ತುನವೆನ್ ತೊವರೆಗ್ ಮಸ್ತು ಖುಶಿ ಆಪು೦ಡು. ಅಲ್ಲು ಮಸ್ತು ಪಿರವುದ ಗರಡಿ ಉ೦ಡು. ಅಲ್ಲು ದಿನ ಇಡೀ ಪೂಜೆ ಆಪು೦ಡು. ವರ್ಶಡು ಒ೦ಜಿ ಸತಿ ಕೋಲ ಆಪು೦ಡು. ಅವೆನ್ ತೊವರೆ ಮಸ್ತ್ ಜನ ಬರ್ಪೆರ್.
ಅವು ಪರಿಸ್ಕೃತ ಆದ್ ಇತ್ತೆ 216 ಪುಟತ್ತ ಮಲ್ಲ ಪುಸ್ತಕ ಆದ್ ಐಟ್ 251 ತುಳು ಸಂಗೀತೊಳು ಇತ್ತ್ದ್ ಸತ್ಯವೇದದ ಪೊಸ ಒಡಂಬಡಿಕೆ ಎಂಚ ಮಲ್ಲ ತುಳು ಧಾಮರ್ಿಕ ಗ್ರಂಥನಾ ಅಂಚನೇ ಉಂದು ರಡ್ಡನೇ ಮಲ್ಲ ತುಳು ಸಂಗೀತ ಪುಸ್ತಕ ಆದುಂಡು.
ಅವೆಡ್ದ್ ಬುಕ್ಕ ಬಯಿರವಗ್ ಪಂಜಿದ ಬಲಿ ಕೊರ್ಪೆರ್. ತರೆನ್ ಗದ್ದಿಗೆದ ಎದುರು ದೀದ್ ತಾರಯಿದ ಗಡಿಟ್ಟ್ ದೀಪೊ ಪೊತ್ತಾದ್ ದೀಪೆರ್. ದರ್ಶನೊದ ಪೂಜಾರಿ ಉಪ್ಪುವೆ.
ಅಶೋಕೆ ಕ್ರಿ.ಪೂ. 3ನೆದ ಶತಮಾನೊ, ಶಾತವಾಹನೆರ್ ಕ್ರಿ.ಶ. 2ನೆದ ಶತಮಾನೊ, ಕದಂಬೆರ್ ಕ್ರಿ.ಶ. 5 ನೆನೆ ಶತಮಾನೊ, ಗಂಗರ್ ಕ್ರಿ.ಶ. 6ನೆದ ಶತಮಾನೊ, ಬಾದಾಮಿ ಚಾಳುಕ್ಯೆರ್ ಕ್ರಿ.ಶ. 6ನೆದ ಶತಮಾನೊ, ರಾಷ್ಟ್ರಕೂಟೆರ್ ಕ್ರಿ.ಶ. 9ನೆದ ಶತಮಾನೊಇ, ಕಲ್ಯಾಣಿ ಚಾಳುಕ್ಯೆರ್ ಕ್ರಿ.ಶ. 10ನೆ ಶತಮಾನೊ, ಕಳಚುರಿ, ಹೊಯ್ಸಳ ಮತ್ತು ಸೇವುಣ ಕ್ರಿ.ಶ. 13ನೆ ಶತಮಾನೊ, ವಿಜಯನಗರದ ಅರಸೆರ್ ಕ್ರಿ.ಶ. 15ನೆನೆ ಶತಮಾನೊ, ಮೈಸೂರು ಅರಸೆರ್ ಕ್ರಿ.ಶ. 18ನೆ ಶತಮಾನೊ - ಇಂಚ ಈ ಕಾಲೊಲೆಡ್ ಈ ಜ ಅಕ್ಷರೊದ ರಚನೆ ಬದಲಾತ್ಂಡ್.
ಆ ಕೋಪೊಡು ದ್ರೋನೆ ನಾನೊಂಜಿ ದಿನೊ ನಿನ್ನ ತರೆ ಎನ್ನ ಕಾರ ಬರಿಟ್ ಬೂರುನಂಚ ಮಲ್ಪುವೆಂದ್ ಶಪಥ ಮಲ್ಪುವೆ. ದುಂಬುಗು ಆಯನ ಮೋಕೆದ ಶಿಷ್ಯೆ ಅರ್ಜುನಡ್ದ್ ಆಯನ ಪ್ರತಿಜ್ಞೆನ್ ಕೈಕೊನುವೆ.
ಆಂಚ ಆಳೆನ ಬೆರಿಟ್ ಅಳೆನ ಮೂಂಕು ಕತ್ತೆರಿಪು ಮೋಳೆಗ್ ಸರಿಯಾದ್ ಬುದ್ಧಿ ಕಲ್ಪಾವುಂದು ಬರೆದ್ ಕಡಪುಡುವೆ. ಉಂದೆನ್ ತೂದು ಲಕ್ಷ್ಮಣೆ ಮೂಂಕು ಕತ್ತೆರಿಪುವೆ.
ಆಂಡ ಈ ಸಾನೊ ಇತ್ತೆಲಾ ಸುರತ್ಲ್ಲ್ದ ನಡು ಪೇಂಟೆದಲ್ಪ ಪಣಂಬೂರು ಕಾಂತೇರಿ ಜುಮಾದಿ ಸ್ಥಾನ, ಇಡ್ಯಾ, ಸುರತ್ಕಲ್ ಪನ್ಪಿ ಪುದರ್ಡ್ ಇನಿಲಾ ಉಪ್ಪಿನೆನ್ ತೂವೊಲಿ.ಪಿರಾಕ್ದ ಸಾನೊಲೆಡ್ ಉಂದುಲಾ ಒಂಜಿ.
ಆಂಡಾ ಈ ಪಾತೆರೊಗು ರಾಣಿ ಒಪ್ಪಂದೆ ಕಂಡನಿನ ಸಂಬಂಧನೇ ಬೊಡ್ಚಿಂದ್ ತನ್ನ ಜೋಕ್ಲೆನ್ ಪತೊಂದು ಸೀದಾ ಅಪ್ಪೆ ಇಲ್ಲಗೇ ಪೋಪೊಲು. ಸುದ್ದಿ ತೆರಿನ ಅರಸು ತಂಗಡಿ ಪಲಯನಡೆಗ್ ಬಾರೀ ಬೀಸೊಡೆ ಬರ್ಪೊಲು.
ಆಜಿ ದಶಕಮುಟ್ಟ ವೃತ್ತಿಜೀವನಡ್, ಪರಶರನ್ ಈ ತಿರ್ತ್ ದ ಪ್ರಕರಣಡ್ ನೀಡಿನ ಕೊಡುಗೆಗ್ ಪುದರ್ ಪಡೆದೆರ್:
ಆಡಳಿತ ಮಲ್ತೊಂದಿತ್ತಿನ ಬ್ರಿಟಿಷರೆನೊಟ್ಟುಗು ಘರ್ಷಣೆ ಮಲ್ಪುನಂಚಿನ ಕಾರಣದ ಸಂಗತಿಲು ಅರೆ್ ಕಾರ್ಯಕ್ಷೇತ್ರೊಡುಪ್ಪುನ ವರ್ಷ ಜಾಸ್ತಿ ಇತ್ತ್ಂಡ್. ಆಂಡಲ ೧೮೯೪ಡ್ ಭಾರತದ ಸಾಮ್ರಾಜ್ಯದ ಸಹಯೋಗಿ ದರ್ಜೆದ ಒಂಜಿ ಬೇಲೆ ಆರೆಗ್ ತಿಕ್ಕ್‌ದಿತ್ತ್ಂಡ.
ಆನಿ ಕಾಂಡೆ ಬೊಲ್ಪು ಮೂಡೆರೆ ದುಂಬು ಲಕ್ಕ್ ದ್ ಪಾಲೆಮರತ ಕೆತ್ತೆನ್ ಕಲ್ಲ್ ಡ್ ಗುದ್ದ್ ದ್ ಲಕ್ಕಾದ್ ಕನಪೆರ್. ಐಕ್ ಬೊಲ್ಲುಲ್ಲಿ ಎಡ್ಡೆಮುಂಚಿ ಪಾಡ್ದ್ ರಸ ದೆಪ್ಪುವೆರ್.
ಆಪ್ಟಿಕಲ್‌ ಫೈಬರ್‌‌ನ್ ಬಿಂಬಿಸುನ ಆಪ್ಟಿಕಲ್‌‍fಟ್ ಸಹ ಬಳಸೊಲಿ. ಎಂಡೊಸ್ಕೋಪ್ ಉಂದು ಉದ್ದವಾತ್ ಇಪ್ಪುನ, ತೆಳುವಾಯಿನ ಬಿಂಬಿಸುವ ಸಾಧನಕ್ಕ್ ಕೆಲ ಸಲ ಭೂತಗನ್ನಡಿನ್ ಜೊತೆಗ್ ದಿವೇರ್ ಫೈಬರ್‌ ಹೊಂದಾಣಿಕೆ ಇಪ್ಪುನ ಕಟ್ಟುನ್ ಬಳಸುತ್ತಾರೆ, ಇಂದೆನ್ ಬಳಸಿ ಒಂಜಿ ಎಲ್ಯ ರಂದ್ರತ ಮೂಲಕ ವಸ್ತುನ್ ವೀಕ್ಷಿಸುತ್ತಾರೆ. ವೈದ್ಯಕೀಯ ಎಂಡೊಸ್ಕೋಪ್‌ ಕಡಿಮೆ ಆಕ್ರಮಣಶೀಲ ಪರಿಶೋಧನೆಗ್ ಅತ್ತಂದೆ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆ ಪ್ರಕ್ರಿಯೆಗ್ ಬಳಸುವೇರ್ (ಎಂಡೊಸ್ಕೋಪಿ).
ಆಯಿರ್ದ್ ಬೊಕ್ಕ ಕೆಲವು ವರ್ಷ ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆಡ್ ಸಂದರ್ಶಕ ಪ್ರಾಧ್ಯಾಪಕೆರಾದ್,ಯಕ್ಷಗಾನ ಅಧ್ಯಯನ ಕೇಂದ್ರ‍ದ ನಿರ್ದೇಶಕೆರಾದ್ ಬೇಲೆ ಬೆಂದ್‍ನಾರ್.
ಆರ್ ಕುಡ್ಲದ ಬಾರೆಬೈಲ್ ಡ್ ಪುಟ್ಟ್ ದ್ ಕೆನರಾ ಹೈಸ್ಕೂಲ್ ಬೊಕ್ಕ ಅಲೋಶಿಯಸ್ ಕಾಲೇಜ್ ಡ್ ಕಲ್ತೆರ್. ಐಡ್ದ್ ಬೊಕ್ಕ ಬಿ.ಎ. (ಆನರ್ಸ್) ಮಲ್ಪೆರೆ ತಿರುಚಿನಾಪಳ್ಳಿದ ಸೈಂಟ್ ಜೋಸೆಫ್ ಕಾಲೇಜ್ ಸೇರಿಯೆರ್.
ಆರ್ ೧೯೭೭ಡ್ದ್ ೧೯೮೨ಗ್ ಮುಟ್ಟ ಹರಿಯಾಣ ವಿಧಾನಸಭೆದ ಸದಸ್ಯರಾದಿfತೆರ್. ೨೫ನೇ ಪ್ರಾಯೊಡು ಅಂಬಾಲಾ ಕಂಟೋನ್ಮೆಂಟ್ ಶಾಸನ ಸಭೆಗ್ ಅವಕಾಸೊ ಪಡೆವೊಂಡೆರ್. ೧೯೭೭ನೆ ಜುಲೈಡ್ ಅಪಗದ ಮುಖ್ಯಮಂತ್ರಿ ದೇವಿ ಲಾಲ್ ಆರೆನ ನೇತೃತ್ವೊಡು ಜನತಾ ಪಕ್ಷೊದ ಸರಕಾರೊಡು ಕ್ಯಾಬಿನೆಟ್ ಸಚಿವರಾದ್ ಆರ್ ಪ್ರಮಾಣವಚನೊ ಸ್ವೀಕರಿಸಯೆರ್.
ಆಲ್ಮಿನಿ, ಸ್ಟೀಲ್‍, ಪಿತ್ತಲೆದ ಬಾಜನೊಲೆಡ್‍ ಕಜಿಪು ಮಲ್ತ್ಂಡ ಉರೆದ್‍ ಒಟ್ಟೆ ಅಪುಂಡು, ಕಿಲೆಂಬಿ ಪತ್ತುಂಡು. ಆಂಡ ಮಣ್ಣ್‍ದ ಬಿಸಲೆಡ್‍ ವಾ ತೊಂದರೆಲಾ ಇಜ್ಜಿ. ಆರೋಗ್ಯೊಗು ಬಾರಿ ಎಡ್ಡೆ.
ಇಂಗ್ಲಿಷ್, ನೇಪಾಲಿ, ಸಿಕ್ಕಿಮೀಸ್, ಲೆಪ್ಚಾ, ತಮಂಗ್, ಲಿಂಬು, ನೇವಾರಿ, ರಾಯ್,ಗುರುಂಗ್, ಮಗರ್, ಸುನ್ವರ್ ಈ ರಾಜ್ಯದ ಅಧಿಕೃತ ಬಾಸೆಲು. ಹಿಂದು ಬೊಕ್ಕ ವಜ್ರಯಾನ ಭೌದ್ಧ ಧರ್ಮ ಮುಲ್ತ ಪ್ರಮುಖ ಧರ್ಮೊಲು.
ಇಂಚ ತುಳುಟು 30ಡ್ದ್ ಹೆಚ್ಚಿಗೆ ಬೂಕುಲು ಬೇತೆ ಬೇತೆ ಪ್ರಕಾರೊಡು ಪ್ರಕಟಾಂಡ್.
ಇಂಚಾದ್ ಸಾಮಾನ್ಯವಾದ್ ೨೮ ವಾರೊಲೆಗ್ ದುಂಬೆ ಅಕೇರಿಯಾಯಿನ ಗರ್ಬಾವಸ್ತೆನ್ ಗರ್ಬ ಪೋಪುನೆಂದ್ ಲೆಕ್ಕ ಪಾಡ್ಂಡಲಾ ಬೇತೆ ಬೇತೆ ದೇಸೊಲೆಡ್ ಗರ್ಬ ಪೋಪುನೆಗ್ ಬೇತೆ ಬೇತೆ ವ್ಯಾಕ್ಯಾನೊ ಇಪ್ಪುನೆಡ್ದಾರೊ ವಿಶ್ವ ಆರೋಗ್ಯ ಸಂಸ್ಥೆ ೧೯೫೦ಡ್ ಗರ್ಬಪಾತೊನು ದುಂಬುದ ನಾಲ್ ರೀತಿಡ್ ಇಂಗಡಿಸದೆರ್.
ಇಂಡಿಪೆಂಡೆನ್ಸ್ ಲೀಗ್ತಾ ಸಿಂಗಾಪೂರ ಘಟಕೊತಾ ಅಧ್ಯಕ್ಷರಾತೇರ್. ಅಜಾದ್ ಹಿಂದ್ ಸರಕಾರೋತಾ ಸದಸ್ಯರಾತ್ ಇತ್ತೇರ್.
ಇಂದೆಕ್ಕಾದ್ ಆರ್ ಕನ್ನಡಡ ವಿಶಿಷ್ಟ ಪರೀಕ್ಷೆಡ್ ಪಾಸಾದಿತ್ತೆರ್. ಮುಲ್ಪ ನಂದಳಿಕೆ ಲಕ್ಷ್ಮೀನಾರಾಯಣೆರ್ (ಮುದ್ದಣ ಕವಿ) ಸಹೋದ್ಯೋಗಿಯಾಗಿ ಆದಿತ್ತೆರ್. ಮಂಜೇಶ್ವರೊದ ಗೋವಿಂದ ಪೈಯೆರೆನ ಸಿಸ್ಯೆರಾದಿತ್ತೆರ್.
ಇಂದೆನ್ ತೆರೆಯೊಂಡಿ ದಯಿವೊ ಆಯಗ್ ಮರಣೊದ ಬೂಳ್ಯೊ ಕೊರ್ಪುಂಡು. ಅಂಚ ಸಾಹಸಿ ದೇವು ಪೂಂಜನ ದುರಂತ ಅಂತ್ಯೊ ಆಪುಂಡು. ಕಾಂತಣ ಅತಿಕಾರಿಯೇ ಕಾಂತೇರಿ ಜುಮಾದಿ ಆತ್ನೆ ಪನ್ಪಿ ಪಾತೆರೊ ಉಂಡು.
ಇಂಬೆರ್ ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣೊನು ಅಜ್ಜಿಬೆಟ್ಟು ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಬಂಟ್ವಾಳ, ಸರಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಕುಂಬ್ಳೆಡ್, ಪ್ರೌಡಶಾಲೆನು ಸರಕಾರಿ ಪ್ರೌಡಶಾಲೆ ಕುಂಬ್ಳೆಡ್, ಕಾಲೇಜು ಶಿಕ್ಷಣೊನು ಸರಕಾರಿ ಕಾಲೇಜು ಕಾಸರಗೋಡುಟ್ ಮಲ್ತ್ದೆರ್. ಅಂಚನೆ ಕಣ್ಣೂರು ವಿಶ್ವವಿದ್ಯಾಲಯೊಡು ಕನ್ನಡ ಎಂ. ಎ ಪದವಿ, ಅವ್ವೇ ವಿಶ್ವವಿದ್ಯಾಲಯಡ್ ಡಾಕ್ಟರೇಟ್ ಪದವಿನ್ಲ ಪಡೆತ್ತೆರ್.
ಇಟೆಲಿ ದೇಶದ ಫ್ಲಾರೆನ್ಸ್ ಪನ್ಪಿ ಪೇಂಟೆಡ್ ೧೮೨೦ಡು ಬಾರೀ ಶ್ರೀಮಂತೆ ಆದಿತ್ತಿನ ಬ್ರಿಟಿಷ್ ಬೇರದಾಯನ ಮಗಲಾದ್ ಪುಟ್ಟಿಯೆರ್. ಇಡೀ ಯೂರೋಪ್ ಖಂಡೊಡು ಅಲ್ಪಲ್ಪ ಬೇರ ಮಲ್ತೊಂದಿತ್ತಿನರೆಗ್ ಫ್ಲಾರೆನ್ಸ್ ನಗರೊಡು ಪುಟ್ಟಿನ ಮಗಲೆಗ್ ಫ್ಲಾರೆನ್ಸ್ಂದೇ ಪುದರ್ ದೀಯೆರ್. ಬಾರೀ ಮಲ್ಲಾದಿಗೆಡ್ ಬುಲೆಯಿನ ಫ್ಲಾರೆನ್ಸ್ ನೈಟಿಂಗೇಲ್ ಆರೆನ ಇಷ್ಟೊಡೇ ನರ್ಸಿಂಗ್ ವಿದ್ಯಾಭ್ಯಾಸೊನ್ ಲಂಡನ್ ಡ್ ಮಲ್ತ್ ದ್ ನರ್ಸ್ ಆಯೆರ್.
ಇತ್ತೀಚಿನ ದಿನೊಟ್ ಭಾರತೊಡ್ ಸಂಚಾರ ವ್ಯವಸ್ತೆಗ್ ಜನಸಾಮಾನ್ಯೆರ್ ಬಳಕೆ ಮಲ್ಪುನ ವಾಹನ ಆಟೋರಿಕ್ಷಾ. ಈ ಮೂಜಿ ಚಕ್ರದ ವಾಹನೊಡ್ ಒಟ್ಟುಗ್ ಮೂಜಿ ಜನ ಆರಾಮಡ್ ಪ್ರಯಾಣ ಮಲ್ಪೊಲಿ.ಉಂದು ಸಾಧಾರಣ ವೇಗೊಡೆ ಪೋಪುಂಡ್. ಕಿನ್ನ ಉಪ್ಪುನಂಚಾದ್ ನಿಲುಗಡೆ ಮಲ್ಪೆರೆ ಸಮಸ್ಯೆ ಇಜ್ಜಿ. ಉಂದೆಟೆ ಮಸ್ತು ಜನ ಜೀವನ ಮಲ್ತೊಂದುಲ್ಲೆರ್.
ಇತ್ತೆ ಯಾನ್ ಪದೊನು ಬುಡ್ಪಾದ್ ಬರೆನಗ ಯ್+ಆ+ನ್ ಇಂಚ ಮೂಜಿ ಧ್ವನಿಮಾ ಉಂಡು. ಇಂಚ ತುಳು ಬಾಸೆನ್ ಪಾತೆರ್‌ನಗ ಗಲಸುನ ಅಕ್ಷರೊಲೆ ಮಾಲೆಗ್ ಅಕ್ಷರೊ ಮಾಲೆ ಪನ್ಪೆರ್.
ಇನಿಲ ಭೌತಶಾಸ್ತ್ರ ಕ್ಷೇತ್ರೊಡು ಐನ್‍ಸ್ಟೈನ್ ಮಲ್ತಿನ ಸಂಶೋಧನೆಲೆಡ್ದಾತ್ರ ಅರೆನ್ "ಭೌತಶಾಸ್ತ್ರದ ಜನಕ" ಪಂದ್ ವಿಜ್ಞಾನಿಲು ಮಾನಾದಿಗೆ ಮಲ್ಪುವೆರ್. ಆರೆನ್ ಮಾನಾದಿಗೆ ಮಲ್ಪುನ ಸಲುವಾದ್ ಮೂಲ ವಸ್ತುವೊಂಜೆಕ್ 'ಐನ್‍ಸ್ಟೈನಿಯಮ್ ಪಂದ್ ಪುದರ್ ದೀತೆರ್
ಇಲ್ಲೊದ ಮಣ್ಣ್ ಗೋಡೆದ ಮುದೆಲುಡ್, ಗಾಲಿ ದಿಂಜ ಬರಂದಿನ ಜಾಗೆದ ಸಡ್ಲ್ ಪೊಯ್ಯ ಮಣ್ಣುಡ್ ಎಲ್ಯ ಎಲ್ಯ ಜೂಲಿದ ಆಕಾರೊದ ಮಸ್ತು ಗುರಿನ್ ಮಂತುದ್, ಇಂಚಿನ ಗುರಿತ ಮಣ್ಣ ನಡ್ಯೆಡ್, ದೆಂಗುದು ಕುಲ್ಲುದು ಪಜ್ಜ ತತ್ತುದು ಬೂರುನ ಎಲ್ಯ ಎಲ್ಯ ಪಿಜಿನುಲು ನಸೆ ಪೊಯ್ಯಡ್ದು ಮಿತ್ತ್ ಬರಿಯೆರೆ ಒದ್ದಾಡ್ನಗ, ಅವೆನ್ ಉಲಾಯ್ ಒಯಿತೊಂದು ತಿಂಪುಂಡು.
ಇಸ್ರೇಲ್ ಬೇಸಾಯ ಯೋಗ್ಯಭೂಮಿ 1948-49ಟ್ 4 ಲಕ್ಷ ಎಕರೆ ಇತ್ತಂಡು, ಅವು 1965-66ಟ್ 10 ಲಕ್ಷ ಎಕರೆಗ್ ಏರ್ತ್. ಇಂಡೆನ್ ಸುಮಾರ್ 4 ಲಕ್ಷ ಎಕರೆಗ್ ನೀರಾವರಿ ಸೌಲಭ್ಯವಿದೆ. ಕೃಷಿ ಉತ್ಪನೊನ್ ವರ್ಷಂಪ್ರತಿ 8%-10% ರಷ್ಟು ಹೆಚ್ಚಾತ್ ಇಪ್ಪೂಂಡು ಆಶಯನ್ ದಿತೆರ್. ಇಸ್ರೇಲ್ ಅತಿಮುಖ್ಯ ಬೆಳೆ ಪಂಡ ಜಂಬೀರ ಹಣ್ಣು.
ಈ ಇಲ್ಲದ ಯಜಮಾನಿ ಬರೊಡು ಆರೆ ಸುಕೊಕಷ್ಟೊ ಎನಡ ಪನೊಡು, ಎಂಕ್ ಆರ್ ಪಡಿಕೊರೊಡು, ಎನ್ನ ಜೋಳಿಗೆ ದಿಂಜೊಡುಂದು. ಅಂಚ ಅಜ್ಜೆರ್ ಕತ್ತಲೆದ ಕೋಣೆಡ್ದ್ ಬತ್ತ್ದ್ ಬೆರಮಣ ಮಾನಿಗ್ ಪಡಿ ಕೊರ್ಪೆರ್.
ಈ ಕಳವಳ ಪಿರಲಾ, ಮುಖ್ಯ ವಾಹಿನಿ ಸ್ನಾತಕ ಬೋಧನಾ ಕ್ರಮಲು ಹೆಚ್ಚೆಚ್ಚಾತ್ ತಾಂತ್ರಿಕ ಬುಕ್ಕ ಗಣಿತಶಾಸ್ತ್ರ ಅದಾರ ವಾತ್ ಉಂಡು.<ref name=Textbooks2004>{{ಪತ್ರಿಕೆ ಆಧಾರ | author = Johansson D.
ಈ ಕ್ಷೇತ್ರೊಡ್ ಒಂಜಿ ಶಾಲೆ ಮಲ್ಪೊಡ್ ಪನ್ಪಿನವು ಗುರುಕುಲೆನ ಆಸೆ ಆದಿತ್ತ್ಂಡ್. ಆಂಡ ಊರುದ ಜನೊಕುಲೆನ ದೇವಲ್ಯೊನೇ ಬೋಡುಂದ್ ಹಟೊಕು ಗುರುಕುಲು ಒಂಜಿ ತಗಡ್ ಡ್ 'ಓಂ ಸತ್ಯಂ, ಧರ್ಮಂ, ದಯಾ, ಶಾಂತಿ' ಪಂಡ್ದ್ ಬರೆದ್ ಗುಂಡೊಡ್ ಪ್ರತಿಷ್ಟೆ ಮಲ್ತೆರ್.
ಈ ಜಾಗೆಡ್ ದಕ್ಷಿಣ ಕನ್ನಡ, ಉಡುಪಿ, ಹಾಸನ ದ ಕೆಲವು ಬಾಗೋ, ಚಿಕ್ಕಮಗಳೂರು, ಕೊಡಗುದ ಬೊಕ್ಕ ಕಾಸರಗೋಡುದ ಜಾಗೆಲ್ ಕೇರಳ ತುಳುರಾಜ್ಯೊಡು ಸೇರ್ ದ್ ಉಂಡು. ಚಂದ್ರಗಿರಿ ಪನ್ಪಿ ಸುದೆ ಕೇರಳ ಬೊಕ್ಕ ತುಳುನಾಡ್‍ದ ಗಡಿ ಆದ್ ಉಂಡು. ೧೪ನೇ ಶತಮಾನೊಡು, ತುಳುರಾಜ್ಯೊ ಬೋಡು ಪಂಡ್‍ದ್ ಒತ್ತಾಯಾ ಸುರು ಆಂಡ್.
ಈ ದೇವಸ್ತಾನ ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಮುಜರಾಯಿ ಇಲಾಖೆದ ವ್ಯಾಪ್ತಿಡ್ ಉಂಡು. ಈ ದೇವಸ್ತಾನ ಕಲೆಕ್ ಮಸ್ತ್ ಪ್ರೋತ್ಸಾಹ ಕೊರೊಂದ್ ಉಂಡು. ಇಂದೆತ್ ಮುಕ್ಯವಾದ್ ಯಕ್ಷಗಾನ. ೬ ಯಕ್ಷಗಾನ ಮೆಳಲೂ ಸೇವೆ ದ ರುಪೋಡು ಯಕ್ಷಗಾನ ಬಯಲಾಟ ನಡಪವೊಂದ್ ಉಂಡು.
ಈ ಪಟ್ಟಿ ವಿಶ್ವಸಂಸ್ಥೆ ಉಪಯೋಗಿಸವುನ ವ್ಯವಸ್ಥೆದ ರೀತಿಡ್ ಕೂಟೊ ಆತ್ಂಡ್.
ಈ ಪೇಂಟೆ ಕುಡ್ಲ ಬೊಕ್ಕ ಬೆಂಗಳೂರುನು ಸಂಪರ್ಕ ಮಲ್ಪುನ ರಾಷ್ಟೀಯ ಹೆದ್ದಾರಿ ೪೮ ಟ್ ಇತ್ ದ್ ಎಡ್ಡೆ ರೀತಿದ ಸಂಪರ್ಕ ಪಡೆದುಂಡು. ಪ್ರಸಿದ್ಧ ಕ್ಷೇತ್ರೊಲಾಯಿನ ಕುಕ್ಕೆ ಸುಬ್ರಹ್ಮಣ್ಯ, ಕಾಜೂರು ದರ್ಗ ಷರೀಫ್ಗೆ ಉಂದಕ್ಕ್ ಪೂರ ಮುಲ್ಪರ್ದ್ ಸಂಪರ್ಕ ಆಪುಂಡು.
ಈ ಬೇದೊಲೆನ್ ತೂಯಿನ ನಾಣುಗ್ ಈ ವ್ಯವಸ್ತೆನ್ ಸರಿ ಮಲ್ಪೊಡು ಪನ್ಪಿನ ಮನಸ್ ಪುಟ್ಟುಂಡ್. ಆರ್ ಸ್ವತಹ ಅರೆರ್ದ್ ತಿರ್ತ ಜಾತಿದ ಇಲ್ಲಡೆ ಪೋದು ಅಕ್ಲೆಗ್ ಸಾಯ ಮಲ್ತೊಂದಿತ್ತೆರ್.
ಈ ಮೂಜಿ ಗಂಟೆಲೆಡ್ಲಾ ಕನ್ನಡೊಡು ಬೈಬಲ್ ದ ವಚನೊಲು ಮೋಲ್ಡ್ ಆದ್ ಉಂಡು. ಬಾಸೆಲ್ ಮಿಶನರಿಲು ಸುರುಟ್ಟು ಮಲ್ಪಿನ ದೇವಾಲಯ ಉಂದು ಆದಿತ್ತ್ ದ್ ದೇಶ ವಿದೇಶೊಲೆಡ್ದ್ ಲಾ ಪುದರ್ ಪಡೆದುಂಡು.
ಈ ವರ್ತಮಾನ ತೆರಿನ ಈಸ್ಟ್‌ ಇಂಡಿಯ ಕಂಪೆನಿ ಸರ್ಕಾರ ಕಲ್ಯಾಣಸ್ವಾಮಿನ್ ಪತ್ತ್‌ದ್ ಕೊರ್ನಕುಲೆಗ್ ಪತ್ತು ಸಾವಿರ ರೂಪಾಯಿ ಬಹುಮಾನಲ, ಇಂಬಿಯನೊಟ್ಟುಗು ಇತ್ತಿನಕುಲೆನ್ ಪತ್ತ್‌ದ್ ಕೊರ್ನಕುಲೆಗ್ ಐನ್ ಸಾವಿರ ರೂಪಾಯಿ ಬಹುಮಾನ ಕೊರ್ಪ ಪಂದ್ ಪ್ರಕಟಣೆ ಮಲ್ಪುವೆರ್.
ಈ ಸಿನೆಮೋಡು ಮೋಹನ್ ಶೇಣಿ, ಬಿಂದು ರಕ್ಷಿಧಿ, ಚಂದ್ರಹಾಸ ಉಳ್ಳಾಲ, ಗೋಪಿನಾಥ್ ಭಟ್, ಅವಿನಾಶ್ ರೈ, ಸದಾಶಿವ ನಿನಾಸಂ, ಶ್ರೀನಿಧಿ ಆಚಾರ್, ಪ್ರಭಾಕರ ಕಾಪಿಕಾಡ್, ವಾಣಿ ಪೆರಿಯೋಡಿ, ರವಿ ಭಟ್, ಮಲ್ಲಿಕಾ ಜ್ಯೋತಿಗುಡ್ಡೆ, ಸಂತೋಷ್ ಶೆಟ್ಟಿ ಮುಕುಲು ಪಾತ್ರ ಮಲ್ದೆರ್.
ಉ ತುಳು ಅಕ್ಷರಮಾಲೆದ ಐನನೇ ಸ್ವರಾಕ್ಷರ. ಉ ತುಳುತ ಹೃಸ್ವ ಸ್ವರ ಅಕ್ಷರ. ತುಳು ನಾಮಿಸ್ವರೊಲೆಡ್ ಉ ಬುಕ್ಕೊ ಊ ಜತೆ ಅಪುಂಡು. ಅಂಚಾದ್ ವ್ಯಾಕರಣ ಶಾಸ್ತ್ರೊಡು ಸಂಧಿಲೆಡ್ ಉ ಅಕ್ಷರೊದ ಪಾತ್ರೊ ಉಂಡು.
ಉಂದು ಎಚ್ಚರಿಕೆಟ್ ಫೈಬರ್ನ್ನು ಹೊಂದಿಸುವ ಬುಕ್ಕ ಇಂದೆನ್ ಉಪಕರಣತ ಜೊತೆ ಸಂಪರ್ಕಟ್ ದಿಪುನ, ಅತ್ತಂದೆ ಮಸೂರ(ಲೆನ್ಸ್)ನ್ ಉಪಯೋಗನ್ ಗಾಳಿತ ಅಂತರತ ಮಿತ್ತ್ ಜೋಡಣೆ ಮಾಲ್ಪುನಗ ಅವಕಾಶ ಕೊರ್ಪುಂಡು ಬುಕ್ಕ ಉಳಾಯಿ ಸೇರ್ತ್ ಇಪ್ಪುಂಡು.
ಉಂದು ಕಡ್ಯಡ್ದ್ ಒಂತೆ ಎಲ್ಯೆ. ಕುಜಿಲಿದ ಬಾಯಿ ಮಲ್ಲೆ. ಆಕಾರೊಡು ಉದ್ದೊ.
ಉಂದು ತುಳುವೆರ್ ಪನ್ಪಿ ಪರಕೇತ ಕ್ರಮೊ. ಪಿರಾಕ್ಡ್ ಜೋಕುಲು ಆಯಿಜಿಂಡ , ಜೋಕುಲೆಗ್ ದಾಲ‌ ಸಿರ್ಕ್ ಸಂಕಡೊಲು ಬತ್ತ್ಂಡ ಈ ಪರಕೆನ್ ಪನ್ಪೆರ್ .
ಉಂದು ಬಗ್ಗ್‌ನ ಕೈಲ್‌ದಂಚ ಉಪ್ಪುಂಡು. ಕೈಲ್‌ದ ಕಡೆ ಮರೊನೊ, ಬೆದರೊ, ಸಲಾಕೆದವು ಅದುಪುಂಡು. ಚಿಪ್ಪಿ ತಾರಾಯಿದವು ಅತುಂಡು. ಇನಿ ಇಂಚಿನ ಸ್ಟೀಲ್‍ತ ಕೈಲ್ ತಿಕುಂಡು.
ಉಂದು ವಿಶ್ವೊದ ದಿಂಜ ಮಲ್ಲ ಅರಣ್ ನಿಕ್ಷೇಪೊನು ಹೊಂದ್‌ದುಂಡು. ಮುಲ್ಪದ ಸರೋವರೊಲು ಸರಿ ಸುಮಾರ್ ನಾಲನೆ ಒಂಜಿ ಬಾಗೊದಾತ್ ವಿಶ್ವೊದ ಘನೀಕೃತ ಅತ್ತಂದಿನ ಶುದ್ಧನೀರ್‌ನ್ ಹೊಂದ್‌ದುಂಡು.
ಉಂದೆಕ್ ತದ್ವಿರುದ್ಧವಾದ್, ಕಣೊಕುಲು ಬೊಕ್ಕ ಅನಿಲನ್ ಒಟ್ಟಾದ್ ದೂಳು (ಎರೊಸೋಲ್‌)ಪನ್ಪೆರ್. ಅತೀಸೂಕ್ಮ ಕಣೊಕುಲೆನ್ ವಸ್ತುದ ಮೂಲೊಲು ಮನುಷ್ಯ ನಿರ್ಮಿತವಾದಿಪ್ಪು ಅತ್ತ್ಂಡ ನೈಸರ್ಗಿಕವಾದಿಪ್ಪೆರೆ ಸಾಧ್ಯ ಉಂಡು.
ಉಂದೆನೆ ಪಾಂಡವೆರೆಡ ಒರಿ ಆಯಿನ ಬೀಮೆ ತನ್ನ ಗದೆಟ್ಟ್ ತಿರ್ ಗಾದೆ ಪನ್ಪಿ ಪ್ರತೀತಿ ಉಂಡು. ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆದ ಎತ್ತರವಾಯಿನ ದೇವಾಲಯ ಉಂದು ಪನ್ಪಿ ಹೆಗ್ಗಳಿಕೆಲಾ ಈ ದೇವಸ್ಥಾನೊಗು ಉಂಡು.
ಉಂದೆನ್ ಸೌರ ಒಲೆ ಪಂದ್ ಲ ಲೆಪ್ಪುವೆರ್.ಸಾಮಾನ್ಯ ಸೌರಕುಕ್ಕರ್ ಒಂಜಿ ಪೆಟ್ಟಿಗೆದ ಆಕಾರೊಡಿತ್ತ್ ದ್ ಪೆಟ್ಟಿಗೆದ ಉಲಯಿದ ಭಾಗೊಡು ಇನ್ಸುಲೇಟೆಡ್ ಕವರ್ ಇತ್ತ್ ದ್,ಮಿತ್ತ್ ದ ಭಾಗೊಡು ಪಾರದರ್ಶಕ ಗ್ಲಾಸ್ ದ ಕವರ್ ಉಪ್ಪುಂಡು.
ಉಂದ್ ಒಲೂಲಾ ಅಪುಂಡು. ಸುಮಾರ್ ೩ಪೀಟ್ ತ್೮ ಪೀಟ್ ಏತ್ತರ ಅಪುಂಡು. ಸೂರ್ಯನ ಬೊಲ್ಪುನ ಬುರ್ನ ಜಾಗೆಡ್ ಬಾರಿ ಸೊಕು ಬೊಲೆಪುಂಡು. ನೆನ್ನ ಬಿತ್ ಪಡುಂಡಲ ಅಪುಂಡು, ಗೆಲ್ಲ್ ನಡ್ಂಡಲ ಅಪುಂಡು. ಮಾಂತ ದೊಂಬುಟ್ಲ, ತಂಪು ಇಪ್ಪಿ ಜಾಗೆಟ್ಲ ಬೋಲೆಪುಂಡು.
ಉಡುಪಿ ಜಿಲ್ಲೆದ ಕಡಲ ಬರಿಟ್ ಮಲ್ಪೆ  ಇನ್ಪಿನ ಒಂಜಿ ಮೀನು ಪತ್ತುನ ಬಂದರು ಉಂಡು. ಅಲ್ಪ ಕಡಲ್ಗ್ ಜತ್ತ್ ದ್ ವೊಡೊಡು ಒಂಜಿ ಆಜಿ ಕಿಲೋಮೀಟರ್ ದಾತ್ ಕಡಲುಡು ಪೋಂಡಾ ಪೊರ್ಲುದ ಕಲ್ಲುಲು ಉಪ್ಪುನ ದ್ವೀಪೊಲು ತಿಕ್ಕುಂಡು. ಅವೇ ಸೈಂಟ್ ಮೇರಿ ದ್ವೀಪೊಲು. ಈ ನಾಲ್  ದ್ವೀಪೊಲೆನ ಗುಂಪುಡು ಒಂಜಿ ತಾರಾಯಿ ತೋಟದ ದ್ವೀಪ.
ಉತ್ತರ ಭಾರತದ ವಿಂಧ್ಯ ಪರ್ವತೊಲೆನ ಕೈತಲ್ ಮಧ್ಯಪ್ರದೇಶೊ ಉತ್ತರಪ್ರದೇಶೊ ರಾಜ್ಯೊಲೆಡ್ ಉಂಡಾತಿನ ಪೊಯ್ಯೆದ ಕಲ್ಲುಲು ೧೪೦೦ ಡುದು - ೧೨೦೦ ಮಿಲಿಯನ್ ವರ್ಷೊಲೆನ ಪಿರಾಕುಡು ಆನಿದ ನಿರಾಳ ಕಡಲುಲೆಡ್ ಉತ್ಪತ್ತಿಯಾತಿನವು ಇಂದ್ ಪಣ್ಪೆರ್.
ಉದಾಹರಣೆಗ್ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಬಳಕೆ, ಸಾಗಣೆ ಸೇವೆಲು,ಬುಕ್ಕ ಬಹುತೇಕ ಕಚ್ಚಾ ಸಾಮಗ್ರಿ ಹಿಡುವಳಿನ್ ಒಳಗೊಂಡಿವೆ. "ದೀರ್ಘಕಾಲ"ಡ್, ನಿರ್ವಾಹಕ ಮಂಡಲಿಡ್ತ್ ಈ ಪೂರ ಉತ್ಪಾದನಾ ಅಂಶೊನ್ ಸರಿಮಾಲ್ಪೊಲಿ.
ಉಮೊಜ ಪಂಡ ಕೀನ್ಯಡ್ ಉಪ್ಪುನ ಬುಡಕಟ್ಟ್ ಜನಾಂಗೊದಕುಲೆನ ಒಂಜಿ ಎಲ್ಯ ಹಳ್ಳಿ. ಉಂದು ೧೯೯೦ಡ್ ಉಂಡಾಯಿನ ಪೊಸ ಊರು. ಈ ಊರುಡು ಆಂಜೊಲೆಗ್ ನಿಸೇದೊ ಮುಲ್ಪ ಪೊಂಜೊಲು ಮಾತ್ರ ಉಪ್ಪುವೆರ್. ಉಮೊಜಗ್ ಇತ್ತೆ ೨೫ನೆ ಒರ್ಸೊದ ಸಂಬ್ರಮೊ. ಈ ಊರುಗ್ ಆಂಜೊಲೆಗ್ ಪ್ರವೇಸೊ ಇಜ್ಜಿ. ಮುಲ್ಪ ಕಿನ್ಯ ಜೋಕುಲು ಬೊಕ್ಕ ಪೊಂಜೊಲು ಮಾತ್ರ ಉಪ್ಪುವೆರ್.
ಉ೦ದು ಭಾರತದ ಸುದೆಕುಲೆಡ್ ಒ೦ಜಿ. ಉ೦ದೆಕ್ ಘಗ್ಗರ್ ಪನ್ಪಿನ ಪುದರ್ಲ ಉ೦ಡು. ಈ ಸುದೆನ್ ಪ್ಲಕ್ಷ ಪ್ರಸರಣ ಪ೦ದುಲ ಪನ್ಪೆರ್. ಉ೦ದು ಹಿಮಾಲಯದ ಶಿವಾಲಿಕ ಪರ್ವತದ ಶ್ರೇಣಿಡ್ ಉಪ್ಪುನ ಬದರಿನಾಥ ಪನ್ಪಿನ ಪುಣ್ಯ ಜಾಗೆದ ಮಿತ್ತು ಚಮೇಲಿ ಪನ್ಪಿನ ಭಾರತ ಟಿಬೆಟ್ ಗಡಿ ಭಾಗೊಡು ಪುಟ್ಟು೦ಡು.
ಎಂ ಜಿ ಎಂ ಕಾಲೇಜಿದ ಪೂರ್ತಿ ಪುದರ್ ಮಹಾತ್ಮ ಗಾಂಧಿ ಮೆಮೋರಿಯಲ್ ಕಾಲೇಜ್. ಎಂ ಜಿ ಎಂ ಕಾಲೇಜಿ ಡ್ ಪದವಿ, ಪದವಿ ಪೂರ್ವ ಬೊಕ್ಕ ಸ್ನಾತಕೋತ್ತರ ವಿಭಾಗೊಲು ಉಂಡು. ಕಲೆ, ವಿಜ್ನಾನ, ವಾಣಿಜ್ಯ, ಕಂಪ್ಯೂಟರ್ ವಿಷಯದ ತರಗತಿಲು ನಡಪುಂಡು.
ಎಡ್ಡೆಮುಂಚಿ ಮಸ್ತ್ ಖಾರ,ಉಂದೆನ್ ಗುದ್ದ್‌ದ್ ಪೊಡಿ ಮಲ್ತ್ ನೀರ್ದೊಟ್ಟಿಗೆ ಬೈಪಾದ್ ಪರ್ಂಡ ಶೀತ,ತೆಮ್ಮ,ಕಫ ಮಾತ ಗುನ ಆಪುಂಡ್ ಅಂಚೆನೆ ಎಡ್ಡೆ ಮುಂಚಿನ್ ಗುದ್ದ್ ದ್ ಸಿಕೆತ್ನೈದೊಟ್ಟಿಗೆ ಸೇರಾದ್ ಪರ್ಂಡಲಾ ತೆಮ್ಮಗ್ ಎಡ್ಡೆ
ಎರ್ಮಾಳ್ ಜಪ್ಪು ಕಂಡೇವು ಅಡೆಪ್ಪು ಪನ್ಪಿ ಗಾದೆದಲೆಕೊ ಕೊಡಿ ಏರ್ದ್ ಆಪಿ ಜಾತ್ರೆಲೆಡ್ ಎರ್ಮಾಳ್ದ ಜಾತ್ರೆ ಸುರುತವು. ಕಂಡೇವುದ ಅಕೇರಿದವು. ಕಂಡೇವು ಜಾತ್ರೆಡ್ದ್ ಬುಕ್ಕ ಕೊಡಿ ಏರ್ದ್ ಓಲುಲ‍ ಜಾತ್ರೆ ನಡಪುಜಿ.
ಏಕ-ರೂಪತ ಫೈಬರ್ಗ್ ಉತ್ತಮ ದಕ್ಷತೆನ್ ಸಾಧಿಸಲು, ಕಿರಣತ ದಿಕ್ಕು, ಸ್ಥಾನಮಾನ, ಅಳತೆ, ಚೆದುರುವಿಕೆ ಅನುಕೂಲವಾತ್ ಇಪ್ಪೊಡ್.
ಐಕ್ ಮಿತ್ತ ಜಾತಿದಕ್ಲೆರ್ದ್ ಇರೋದ ಬನ್ನಗ ಎಂಕ್ಲು ಪ್ರತಿಷ್ಟೆ ಮಲ್ದಿನಿ ಎಂಕ್ಲೆನ ಶಿವನ್ ಪಂಡ್ದ್ ಉತ್ತರ ಕೊರ್ಯೆರ್. ಸುಮಾರ್ ದೇವಸ್ಥಾನೊಎನ್ ಆರ್ ಸ್ಥಾಪನೆ ಮಲ್ತೆರ್.
ಐಶ್ವರ್ಯಾ ಪುಟ್ಟುದಿನಿ ತುಳುನಾಡ್ದ ಕುಡ್ಲಡ್. ಅಮ್ಮೆರ್ ಕೃಷ್ಣರಾಜ್ ರೈ ಬೊಕ್ಕ ಅಪ್ಪೆ ಬೃಂದಾ ರೈ. ಮುಂಬೈ ನಗರಡ್ ಡಿ ಜಿ ರೂಪಾರೆಲ್ ಕಾಲೇಜ್ ಬೊಕ್ಕ ಆರ್ಯ ವಿದ್ಯಾ ಕಾಲೇಜ್ ಡ್ ಓದಿನ ಐಶ್ವರ್ಯಾ ಒರ್ಮ್ಬನೆ ತರಗತಿಡ್ ಉಪ್ಪುನಗನೆ ಕ್ಯಾಮೆಲಿನ್ ಸಂಸ್ಥೆಗ್ ಮಾಡೆಲ್ ಆದ್ ಬೇಲೆ ಮಲ್ತೊಂದಿತ್ತೆರ್.
ಒಂಜಿ ಕವುಲೆ ಬಚ್ಚಿರೆ, ಬಜ್ಜೆಯಿ, ಪುಗೆರೆ ದೀಪಿ ಕ್ರಮೊಲಾ ಉಂಡು. ಮುಕ್ಕಾರ್ದ ುಲಯಿ ಮೆಯಿಡ್ದ್ ಕೊಡಿಡ್ದ್ ಒಂಜಿ ನೂಲುನು ತಿರ್ತ್ ಜಪುಡಾದ್ ಅವೆತ್ತ ಕೊಡಿಕ್ಕ್ ಮಂಜೊಲುದ ಕೊಂಬುನು ಕಟ್ಟ್ಬೆರ್.
ಒಂಜಿ ಪ್ರದೇಶೊದ ಶಿಲಾಪದರದ ಕಣಕುಲು ಬೊಕ ಮಣ್ಣ್ ದ ಕಣಕುಲು ಸಂಪೂರ್ಣವಾದ್ ದಿಂಜಿನ ಬೊಕ ಭೂಮಿದ ಉಲಾಯಿ ನೀರ್ ಉಂತುನ ಮಟ್ಟೊನು ಜಲಮಟ್ಟ ಇಜಿಂಡಾ "ಸ್ಠಿರಜಲ ಮಟ್ಟ" ಇಂದ್ ಪಣ್ಪೆರ್. ಅಂತರ್ಜಲ ಸಂತೃಪ್ತವಾದ್ ದಿಂಜಿದಿನ ಶಿಲಾವಲಯೊಗು "ಜಲಭರ" ಇಜಿಂಡಾ ಇಂಗ್ಲೀಷಿಡ್ "ಆಕ್ವಿಫರ್- aquifer " ಇಂದ್ ಪಣ್ಪೆರ್.
ಒಂಜೆ ರಾಕೆಟ್ ಡ್ ೧೦೪ ಕೃತಕ ಉಪಗ್ರಹೊಕುಲೆನ್ ಕಕ್ಷೆಗ್ ರಾಪಾಯಿನ ಸುರುತ ರಾಷ್ಟ್ರ ಪನ್ಪಿನ ಪೆರ್ಮೆ ಭಾರತದ ಪಾಲ್ ಗ್ ಸಂದುಂಡು.ಇಸ್ರೊ ಶ್ರೀಹರಿಕೋಟಾದ ಉಪಗ್ರಹ ಉಡಾವಣಾ ಕೇಂದ್ರೊಡ್ದು ೨೦೧೭ ಪೆಬ್ರವರಿ ೧೫ ನಾನಿ ೯ಘಂಟೆ ೨೮ ನಿಮಿಷೊಗು ೧೦೪ ಉಪಗ್ರಹೊಕುಲೆನ್ ತುಂಬೊಂದಿನ ೧೩೫೦ ಕೆ.ಜಿ ತೂಕದ ಪಿ ಎಸ್ ಎಲ್ ವಿ-ಸಿ೩೭ ರಾಕೆಟ್ ನ್ ಅಕಾಶೊಗು ರಾಪಾದ್ಂಡ್.ಇಸ್ರೊ ಉಡಾವಣ ಮಲ್ತಿನ ೧೦೪ ಉಪಗ್ರಹೊಕುಲೆಡ್ ಮೂಜಿ ಭಾರತದ ಉಪಗ್ರಹೊಕುಲು ಬಾಕಿ ೧೦೧ ಉಪಗ್ರಹೊಕುಲು ಅಮೇರಿಕ, ಜರ್ಮನಿ ಇಂಚಿತ್ತಿ ವಿದೇಶೊಲೆಗ್ ಸೇರಿನ ಉಪಗ್ರಹೊಕುಲು.ನೆಕ್ ದುಂಬು ಒಂಜೆ ರಾಕೆಟ್ ೩೭ ಉಪಗ್ರಹೊಕುಲೆನ್ ರಾಪಾಯಿನ ದಾಖಲೆ ರಷ್ಯಾದೇಶೊಗಿತ್ತ್ಂಡ್ ಈ ದಾಖಲೆನ್ ಇಸ್ರೊ ಮೀರ್ಸದ್ ಪೊಸ ದಾಖಲೆನ್ ಭಾರತದ ಮುಡಿಕ್ ಏರ್ಸಾಂಡ್ .
ಒರಕ್ಕ್ ಒರಿಯೆ ವ್ಯಕ್ತಿ ಅತ್ತಂದೆ ಸರ್ಕಾರತ ಗುರಿ ಒಂಜಿ ವರ್ಗೊನ್ ದೃಢಪಡಿಸಾತ್ ಮಿತ್ತ್, ಅರ್ಥಶಾಸ್ತ್ರ ಅತ್ಯುತ್ತಮ ಮಟ್ಟಟ್ ಅವುನ್ ಹೇಗೆ ಸಾಧನೆ ಮಾಲ್ಪೊಲಿ ಒಳನೋಟೊನ್ ಒದಗಿಸಬಲ್ಲದು.
ಒವ್ವೇ ಕಾರಣೊಗು ಆದ್ಲಾ ಪರಕೆ ಬಾಕಿ ಆಯೆರೆ ಬಲ್ಲಿ. ಪರಕೆ ಬಾಕಿ ಆಂಡ ಅಪ್ಪೆ ಬಾಲೆಗ್ ತೊಂದರೆ ಆಪುಂಡು ಪನ್ಪಿ ನಂಬಿಕೆ ಉಂಡು. ತುಳುನಾಡ್ಡ್ ಈ ಕ್ರಮೊ ಇನಿಕ್ಲಾ ನಡತೊಂದು ಉಂಡು.
ಔದ್ಯೋಗಿಕ ಎಂಡೊಸ್ಕೋಪ್‌ನ್ (ಫೈಬರ್‌ಸ್ಕೋಪ್ ಅತ್ತಂದೆ ಬೊರೆಸ್ಕೋಪ್ ತೂಲೆ) ಜೆಟ್‌ ಇಂಜಿನಿತ ಒಳಾಂಗಣ ಅಂಚಿನ ಒವೆ ಕಠಿಣವಾಯಿನ ಎಟುಕುವ ಸ್ಥಳತ ತಪಾಸಣೆಗ್ ಬಳಸವೆರ್.
ಕಂಡೊನು ದತ್ರ್ ದ್,ಬಿತ್ತ್ ದ್ ಬುಲೆ ಬತ್ತಿ ಬೊಕ್ಕ ಅಯಿನ್ ಕೊಯಿದ್, ಬಾರ್ ಬೈ ಬೇತೆ ಮಲ್ತ್ ದ್, ಬಾರ್ ನ್ ಬೆಯಿಪಾದ್, ಉನುಗಾದ್, ಮಿಲ್ಲ್ ದ್ ಅರಿ ಮಲ್ತ್ ದ್ ಆ ಅರಿನ್ ಪೊಡಿ ಮಾಲ್ಪದ್ ಬೊಡಾಪುನೈಕ್ ಗಲಸೊನುವೆರ್.
ಕಜಿಪು ಕಾಲಿ ಅಯಿಬೊಕ್ಕ ದೆಕ್ಕದ್‍ ಕಬ್ಬೆ ಪಾಡ್ದ್‍ ನುಂಗಾವೊಡು. ದಿಕ್ಕೆಲ್‍ ಇಜ್ಜಾಂಡ ಗ್ಯಾಸ್‍ ಸ್ಟೌವ್‍, ಚಿಮಿಣಿ ಎಣ್ಣೆದ ಸ್ಟೌವುಟ್ಟ್‍ಲಾ ಮಲ್ಪೊಲಿ.
ಕಡುಕ್ಕು ಕಾರೆದ ಕಾಯಿ, ನರುವೊಲ್ದ ಕಾಯಿ ಇಂಚ ಕಾರೊ ಆಪುನ ಕಾಯಿಲೆನ್ ಗುದ್ದುದು ನೀರ್‍ದ ಪಲ್ಲಲೆಗ್ ಪಾಡುವೆರ್. ಈ ಕಾಯಿಗ್‍ಲೆನ ಖಾರೊಗು ಮೀನುಲು ಕುಡೆತ್ತ ಉಲಾಯಿಡ್ದ್ ಪಾರ್‍ಬರ್ಪೊ. ಅಂಚ ಬನ್ನಗ ಕತ್ತಿ ಪತ್ತ್‌ದ್ ತಯಾರಾದಿಪ್ಪುವೆರ್. ಮೀನ್‍ದ ಮುಟ್ಟೆಗ್ ಕಡ್ಪುವೆರ್. ಇಂಚ ಕಡು ಪಾಡ್‍ದ್ ಗೋಣಿಗಟ್ಟಲೆ ಮೀನ್ ಪತ್ತುವೆರ್.
ಕದಂಬ ಕಾಲೊದ ಈ ಅಕ್ಷರೊದ ಸ್ವರೂಪೊ, ಅವ್ವೇ ಕಾಲೊದ ಮ ಅಕ್ಷರೊನು ದಿಂಜ ಹೋಲುಂಡು. ಕ್ರಿ.ಶ. ಪದ್ರಾಡನೆ ಶತಮಾನೊದ ಕಲ್ಯಾಣಿ ಚಾಲುಕ್ಯರೆ ಶಾಸನಲೆಡ್, ಈ ಅಕ್ಷರೊ ಭು ದಂಚ ದಿಂಜ ಹೋಲುಂಡು.
ಕನೊ ನರಮಾನಿ ಜೀವನೊಡು ಕಡೀರ್ದ ಜಾಗೆಡ್ ತೂವೊಲಿ, ಕನ ಇಜ್ಜಂದಿ ನರಮಾನಿ ಇಜ್ಜಿ.
ಕನ್ನಡೊಡು ಮಾಹಿತಿ ಸಾಹಿತ್ಯೊನು ರಚಿಸದೆರ್. ಡಾ.ಪವನಜೆರ್ ಕನ್ನಡೊಡು 'eಳೆ' ಪನ್ಪುನ ಕಾಲಂನ್ ವಿಜಯ ಕರ್ನಾಟಕ ಪತ್ರಿಕೆಡ್ ಬರೆವೊಂದಿತ್ತೆರ್. ಅಯಿಡ್ದ್ ಬುಕ್ಕೊ ಹೊಸದಿಗಂತ ಪತ್ರಿಕೆಡ್ ಇಂಚಿಪ ಮುಟ್ಟೊ "ಜಾಲಜಗತ್ತು" ಪನ್ಪಿ ಅಂಕಣ ಬರೆಯೆರ್.
ಕಮಲಾದೇವಿಗ್ ಸಮಾಜ ಸೇವೆದ ಪೊಲಬು ಅರೆನ ಜೋಕುಲಾಟಿಕೆಡೇ ಅರೆನ ಇಲ್ಲಡೇ ಆದಿತ್ತ್ಂಡ್. ೧೯೧೦ನೇ ಇಸವಿಡ್ ಅರೆನ ಅಮ್ಮ ಗಿರಿಜಾಬಾಯಿ ತನ್ನ ಇಲ್ಲಡ್ 'ಮಹಿಳಾ ಸಮಾಜ' ಸ್ಥಾಪನೆ ಮಲ್ತಿತ್ತೆರ್. ಈ ಸಮಾಜ್ದ ಮೂಲಕ ಪೊಂಜೊವುಲೆನ ಕೂಡುಕಟ್ಟ್, ಪೇಪರ್, ಪುಸ್ತಕೊಲೆನ್ ಓದಾವುನ ಬೇಲೆ ನಡತೊಂದಿತ್ತ್ಂಡ್.
ಕರ್ಕುಂಬುಡದ ಇರೆ ಬೊಕ್ಕ ಬೂರುಡ್ ರೋಮೊಲು ಉಂಡು. ಮಂಜೊಲು ಪೂ ಬುಡ್ಪುಂಡ್. ಐಟ್ ಉದ್ದ ತೊಟ್ಟ್ ಇತ್ತಿನ ಪೂನ್ ಆನ್ ಪೂ ಪನ್ಪೆರ್. ಐಟ್ ಕಾಯಿಆಪುಜಿ. ಕುದ್ಯ ತೊಟ್ಟ್ ಇತ್ತಿನ ಪೂನ್ ಪೊಣ್ಣು ಪೂ . ಪೂತ ಮುದೆಲ್ಡ್ ಕಾಯಿ ಮೂಡುಂಡ್. ಇಂದೆಟ್ ನೀರ್ದ ಅಂಶ ಜಾಸ್ತಿ.
ಕರ್ನಾಟಕದ ದಕ್ಷಿಣ ಕನ್ನಡ ಬೊಕ್ಕ ಉಡುಪಿ ಜಿಲ್ಲೆಲೆಡ್ ಅಂಚೆನೆ ಕೇರಳದ ಕಾಸರ್ಗೋಡ್ ಜಿಲ್ಲೆಡ್ ಜಿಂಜ ಜನಕುಲು ತುಳು ಭಾಷೆನ್ ಪಾತೆರುವೆರ್. ಅಯಿರ್ದಾದೆ ಈ ಜಿಲ್ಲೆಲೆನ್ ಒಟ್ಟಿಗೆ ತುಳುನಾಡ್ ಪಂಡ್’ದ್ ಲೆಪ್ಪುವೆರ್. ಸುಮಾರ್ 20 ಲಕ್ಷ ಜನಕುಲು ತುಳು ಭಾಷೆನ್ ಪಾತೆರುವೆರ್.
ಕರ್‍ಲ್‍ನ್ ಸೇರಿನ ಕ್ರಿಮಿಲು ವಂಶ ಅಭಿವೃದ್ಧಿ ಆಯಿನೆರ್ದ್ ಬೊಕ್ಕ ಕರ್‍ಲ್‍ಡಿತ್ತಿನ ದುಗ್ಧರಸ ನಾಳದ ಮೂಲಕ ಅಂಚೆನೆ ನೆತ್ತೆರ್‍ದ ಮೂಲಕ ಇಡೀ ದೇಹೊನು ಸೇರುಂಡು.ಪಿತ್ತಕೋಶೊನು ಸೇರುಂಡು.ಪಿತ್ತರಸದ ಮೂಲಕ ಪಿರ ಪಿರ ಕರ್‍ಲ್‍ನ್ ಸೇರುಂಡು.ನೆತ್ತ ಪರಿಣಾಮ ನರಮಾನ್ಯಗ್ ರಕ್ತಸ್ರಾವ ಆವು.ಅಂಚೆನೆ ಮಿದುಳು ಪೊರೆ ಉರಿಯೂತಲಾ ಆವು.
ಕಳವುದ ಹೊಯಿಲು, ಸಾಲದ ಹೊಯಿಲು, ಭೂಮಿ ಹೊಯಿಲು, ನಂಬಿಕೆದ್ರೋಹದ ಹೊಯಿಲು, ಕಂಡನಿ-ಬುಡೆದಿಯೆರ್ನ ಹೊಯಿಲು ಇಂಚ ಹೊಯಿಲುಡು ಬೇತೆ ಬೇತೆ ಪ್ರಭೇದೊಲು ಉಲ್ಲ.
ಕಾಟೊದ ತೂ ತೆಕ್ಕುನೆರ್ದ್ ದುಂಬೆ ಕಡಂಬಾರ್ ಬೂಡುಗು ತೂ ಬೂರ್ದು ಪೂರ ನಾಶ ಆದ್ ಉಪ್ಪುಂಡು. ತೀರ್ ಪೋಯಿನ ಮೂಕಾಂಬಿ ಗುಳಿಗನ ಒಟ್ಟಿಗೆ ಸೇರೊಂದು ಮೂಕಾಂಬಿ ಗುಳಿಗ ಆತಲ್, ಅಲೆಡ್ದಾವೆರೆನೆ ಈ ಅನರ್ತೊಲು ಆದಿಪುಂಡು.
ಕಾರವಾರ ಪೇಂಟೆಡುದು ರಸ್ತೆಡು ಮೂಡಾಯಿಗ್ ಪೋಂಡಾ 56 ಕಿಲೋಮೀಟರ್ ದೂರೊಡು ಉಪ್ಪುನ ಊರು ಕೈಗಾ. ಈ ಊರುಡು ಭಾರತ ಸರ್ಕಾರದ ಅಣು ಸ್ಥಾವರ ಸ್ಥಾಪನೆಯಾತ್ಂಡ್. ಕೈಗಾ ಅಣು ಕೇಂದ್ರೊಡು ನಾಲ್ ಶಕ್ತಿ ಉತ್ಪಾದನಾ ಶಾಖೆಲು ಇತ್ತುದು ಒಟ್ಟುಗು 880 ಮಿಲಿವಾಟ್ ವಿದ್ಯುತ್ ಉತ್ಪಾದನಾ ಸಾಮರ್ಥ್ಯ ಉಂಡು. ತಾರಪುರ (1400 ಮಿಲಿವಾಟ್) ಬೊಕ ರಾವತ್ ಭಟಾ (1180 ಮಿಲಿವಾಟ್) ಅಣು ಕೇಂದ್ರೊಲೆನ ಬೊಕ ಕೈಗಾ ಭಾರತದ ಮೂಜನೆಯ ಮಲ್ಲ ಕೇಂದ್ರ ಆದುಂಡು.
ಕಾಲ ಕ್ರಮೇಣ ಅಕುಲು ಬಂಜಿನಕುಲಾದ್ ನಾಲ್ ಜೋಕುಲೆನ್ ಪೆದ್ದುವೆರ್. ರಾಣಿ ಕೌಸಲ್ಯೆಗ್ ಮಲ್ಲ ಮಗೆಯಾದ್ ರಾಮೆಲ ಕೈಕೇಯಿಗ್ ಭರತೆಲ ಬೊಕ್ಕ ಲಕ್ಷ್ಮಣ ಬೊಕ್ಕ ಶತ್ರುಘ್ನೆರ್ ಸುಮಿತ್ರೆನ ಜೊಕುಲಾದ್ ಪುಟ್ಟುವೆರ್
ಕಿನ್ಯ ಗೆಡ್ಡೆಯಿತ್ತ್ಂಡ ಅವೆನ್ ಮರ್ದ್‌ದ ಮುಖಾಂತರ ಗುಣಮಲ್ಪೊಲಿ. ಕೆಲವು ತರತ ಗೆಡ್ಡೆಲೆಗ್ ಹಾರ್ಮೋನು ಚಿಕಿತ್ಸೆ ಕೊರೊಡಾಪುಂಡು. ಗೆಡ್ಡೆ ಮಸ್ತ್ ಮಲ್ಲ ಇತ್ತ್ಂಡ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಲ್ತ್‌ದ್ ದೆತ್ತ್‌ದ್ ಮರ್ದ್ ಮಲ್ಪೊಡಾಪುಂಡು. ಪೊಂಜೊಳೆಗ್ ನನ ಜೋಕುಲಾಪಿನ ಬೋಡಾದಿಜ್ಜಂಡ ಗರ್ಭಕೋಶೊನೆ ದೆಪ್ಪುನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಲ್ಪುವೆರ್.
ಕುಟ್ಟಿದೊಣ್ಣೆ ಉಂದು ಒಂಜಿ ತುಳುವೆರ್ನ ಗೊಬ್ಬು. ಇನೆಕ್ ಕನ್ನಡೊಡು ಗಿಲ್ಲಿದಾಂಡು ಪನ್ಪೆರ್ ನೆಟ್ ೩, ೫, ೭ ಏತ್ ಜನಲ ಗೊಬ್ಬೊಲಿ.
ಕುಡ್ಲದ ಆಕಾಶವಾಣಿ ವಾರೊಡು ೫ ಮಿನಿಟ್ ದ ತುಳುವಾರ್ತಾಪ್ರಸಾರೊದ ಒಟ್ಟುಗು ವಾರೊಡು ಒಟ್ಟು ೯೦ ಮಿನಿಟ್ ದ ಕಾರ್ಯಕ್ರಮೊ ಪ್ರಸಾರ ಮಲ್ತೊಂದುಂಡು. ಉಂದೆಟ್ಟ್ ಭಾಷಣ, ಸಂದರ್ಶನ, ನಾಟಕೊ, ರೂಪಕೊ, ಕ್ಷೇತ್ರ ಸಂದರ್ಶನ ಆಧರಿತಿನ ಕಾರ್ಯಕ್ರಮೊ, ಜೋಕ್ಲೆನ-ಜವನೆರೆನ-ಪೊಂಜೆನಕ್ಲೆನ ಕಾರ್ಯಕ್ರಮೊಲಾ ಸೇರ್ದ್ಂಡ್. ಭಾವಗೀತೆ, ಚಿತ್ರಗೀತೆಲಾ ಪ್ರಸಾರ ಆಪುಂಡು.
ಕುಮಾರಧಾರ ಸುದೆ ಭಾರತೊದ ಸುದೆಕ್ಕುಲೆಡ್ ಒಂಜಾದುಂಡು. ಇಂದು ಕರ್ನಾಟಕೊ ರಾಜ್ಯೊದ ಸುಳ್ಯ ತಾಲೋಕುದ ಸುಬ್ರಹ್ಮಣ್ಯೊದ ಕುಮಾರಪರ್ವತೊಡು ಪುಟ್ಟುಂಡು. ಅಂಚಾದ್ ಇಂದೆಕ್ಕ್ ಕುಮಾರಧಾರೆ ಸುದೆ ಪನ್ಪೆರ್. ಸುಬ್ರಹ್ಮಣ್ಯೊಗು ಬತ್ತಿನಕ್ಲೆಗ್ ಈ ಸುದೆ ಪುಣ್ಯ ಕೊರ್ಪುನ ತೀರ್ಥದ ಸುದೆ ಆದುಂಡು.
ಕೂಡ್ಲೆ ನಚಿಕೇತೆ ಅಮ್ಮೆರೆ ಪಾತೆರೊನು ನಡಪಾಯೆರೆ ಕುಸಿಟ್ ಲಕ್ಕ್‌ಯೆ. ಯಮನಾಡೆಗ್ ಪೋಯೆ. ಯಮೆ ಇದ್ಯಾಂಡ್. ಆಯೆ ಬರ್ಪುನೇಟ ಕಾತ್‍ದ್ ಕುಲ್ಲ್‌ಯೆ. ತನ್ನೊ ಅಸಾಧಾರನೊ ಪ್ರತಿಭೆಡ್ದ್ ಆಯೆನ ಪ್ರಶ್ನೆಲೆಗ್ ಮಾತಾ ಉತ್ತರೊ ಕೊರ್‍ದ್ ಆಯನ್ ಮೆಚ್ಚಿಯೆ.
ಕೆಡ್ಡೆಸದ ದುಂಬುನಾನಿ ಜಾಲ್‍ಗ್ ಅಂಬಿ ಅಡಿತ್‌ದ್ ಶುದ್ದ ಮಲ್ತ್‌ದ್ ತುಳಸಿಕಟ್ಟೆದ ಕೈತಲ್ ಮಡಲ್‌ದ ಮದೆ ಮಲ್ತ್‌ದ್ ಅವೆನುಲಯಿ ಉರುಟುಗು ಸೇಡಿದ ಗೆರೆ ಪಾಡುವೆರ್ ಮನದಾನಿ ಅಯಿತ ನಡುಟೊಂಜಿ ಮಣೆ ದೀದ್ ತುಡರ್ ಪೊತ್ತಾದ್ ಕುಡು ಅರಿ ಪೊಗ್ತ್‌ದ್ ಗೋಂಟು ತಾರಾಯಿ ಬೆಲ್ಲದೊಟ್ಟುಗು ಕೊಡಿ ಇರೆಟ್ ಬಳಸುವೆರ್ ಈ ಕ್ರಮೊಕು ಸೂತಿಗಾದ್ ಕುಲ್ದಿನ ಭೂಮಿಯಪ್ಪೆಗ್ ನೆನ್ಯರಿ ಬಳಸೊನಿಂದ್ ಪನ್ಪೆರ್.
ಕೆಲವು ಪುದರ್ ಪೋಯಿನ ತುಳು ನಾಟಕೊಲ್ನ ಪಟ್ಟಿ - ’ಪುದರ್ ದೀತಿಜಿ’, ’ಅಕ್ಕ’, ’ಗ೦ಗುನ ಗಮ್ಮತ್ತ್’, ’ಬಲೇ ಚಾ ಪರ್ಕ’, ’ಅಪ್ಪು’, ’ನರ್ವಸ್ ನಾರಾಯ್ಣೆ’, ’ಮದಿಮೆ’, ’ಅ೦ಚಿಲತ್ತ್ ಇ೦ಚಿಲತ್ತ್’.
ಕೆವ್ಡ ಅತ್ತರು ನೀರಿನೊಂದಿಗೆ ಸುಲಭವಾಗಿ ಬೆರೆಯಬಲ್ಲದು. ಇದರಲ್ಲಿ ್ನ-ಫೀನೈಲ್ ಈಥೈಲ್ ಆಲ್ಕೊಹಾಲ್, ಮೀಥೈಲ್ ಈಥರ್, ಫೀನೈಲ್ ಈಥರ್, ಅಸಿಟೇಟ್, ಸಿಟ್ರಾಲ್ ಮುಂತಾದ ಅನೇಕ ರಾಸಾಯನಿಕ ಘಟಕಗಳಿವೆ.
ಕೇವಲ ಧೇನುದ ಪೋಷಣೆ ಬೊಕ್ಕ ಅಯಿತ್ತ ಪೇರ್ ದ ಬಳಕೆ ಮಾತ್ರ ಯಾನ್ ಮಲ್ಪೊಲಿಯಾತೆ ಪನ್ಪಿ ವಶಿಷ್ಠರೆನ ಸೌಜನ್ಯಯುತವಾಯಿನ ತಿರಸ್ಕಾರ ವಿಶ್ವಾಮಿತ್ರನ್ ಕೋಪ ಬರ್ಪುನಲೆಕೊ ಮಲ್ಪುಂಡು.
ಕೊಟ್ಟು ಪಂಡ ಮಣ್ಣ್ ಗರ್ಪೆರೆ, ಗೋರ್ಯರೆ ಉಪ್ಪು ಒಂಜಿ ಸಾಧನೆ. ನೆಕ್ಕ್ ಉಡುಪಿಡ್ ಕೊಟ್ರೆ ಪಂಡ್ದ್ ಲಾ ಪನ್ಪೆರ್. ಕೊಟ್ಟುನು ಕರ್ಬದ ಬೇಲೆದಕುಲು ಕರ್ಬದ ಶೀಟ್ ಡ್ ಮಲ್ಪುವೆರ್. ಕೊಟ್ಟುಡು ಬೇಲೆ ಮಲ್ಪುನಕುಲು ಉಂತುದು ಬೇಲೆ ಮಲ್ಪುನೆಡ್ದ್ ಐಕ್ ಒಂಜಿ ಮರತ್ತ ಪುಡಿ ಉಪ್ಪುಂಡು.
ಕೊರ್ ನ ಪಾತೆರೊನು ಒರಿಪಾಯೆರೆ ಬೋಡಾದ್ ಅಯೆ ರಾಜ್ಯೊನು ಬುಡ್‍ದ್ ಅಯನ ಬುಡೆದಿ ಶೈವ್ಯ ಬೊಕ್ಕ ಮಗೆ ರೋಹಿತಶ್ವನೊಟ್ಟುಗು ಕಾಶಿ ಪಟ್ಟನೊಗು ಪೋದ್ ಬೇಲೆ ಕೇನೊಂದು ಕೇನೊಂದು ಪೋಪೆ.
ಕೋರಿ ಸುಕ್ಕ ಕುಡ್ಲ (ಮಂಗಳೂರು) ಬೊಕ್ಕ ಉಡುಪಿ ಬಾಗೊಲೆಡ್ ಮಾನ್ಪಿ ಒಂಜಿ ನಮೂನೆತ ಕೋರಿ ಕಜಿಪು. "ಕೋರಿ ಸುಕ್ಕ" ನ್ ಕನ್ನಡಡ್ ಕೋಳಿಸುಕ್ಕ ಇಂಗ್ಲಿಸ್‍ಡ್ "ಚಿಕನ್ ಸುಕ್ಕ" ಪಂದ್ ಪನ್ಪೆರ್. ಉಂದೆನ್ ಸುಕ್ಕ ಬೊಕ್ಕ ಸೆಮಿ ಗ್ರೇವಿ ಪನ್ಪಿನ ರಡ್ಡ್ ಬಗೆಟ್ ತಯಾರ್ ಮಲ್ಪೊಲಿ.
ಕ್ಯಾನ್ಸರ್ ಪಂಡ ನರಮಾನಿಯನ ಸರೀರೊಡು ಉಂಡಾಪಿನ ಜೀವಕೋಶಲೆನ ಅಸಹಜ ಉತ್ಪತ್ತಿ ಅತ್ತ್ಂಡ ಬುಳೆಚ್ಚಿಲ್. ಕ್ಯಾನ್ಸರ್ ನರಮಾನಿಯನ ಸರೀರೊಡೆ ಸುರುವಾದ್ ಅಂತ್ಯ ಆಪಿನಂಚಿನ ಒಂಜಿ ಸೀಕ್. ಈ ರೋಗೊ ಒಂಜಾ ಪೂರಾ ಗುಣ ಆವು ಅತ್ತ್ಂಡ ನರಮಾನಿಯನ್ ಬಲಿ ದೆತೊನುನಂಚಿನ ಸೀಕ್.
ಕ್ರಿಸ್ಮಸ್ ಪನ್ಪಿ ಪದ ಕ್ರೈಸ್ಟ್ ಮಾಸ್ (ಕ್ರಿಸ್ತಗ್ ಸಂಬಂಧ ಪಡೆಯಿ ಆರಾಧನೆ) ಉಂದೆತ್ತ ಸಂಕ್ಷಿಪ್ತವಾಯಿನ ರೂಪ. ಕ್ರಿಸ್ತೆ ಪುಟ್ಟುದಿ ತಾರೀಕ್ದ ಬಗ್ಗೆ ಬನ್ನಾಭಿಪ್ರಾಯೊಲು ಉಂಡು.
ಗಂಗಾ ಸುದೆತ ಅಕೇರಿಗ್ಅ ಮಲ್ಲ ಸುದೆಯಾದ್ ಯಮುನಾ ಸುದೆಕ್ ಸೇರುನ ಎಲ್ಯ ಸುದೆಕುಲು ಮಸ್ತ್ ಉಲ್ಲೊ. ಇಂದೆಟ್ ಮುಕ್ಯವಾಯಿನವು ಚಂಬಲ್, ಬೇತ್ವಾ, ತೋನ್ಸ್ ಬುಕ್ಕೊ ಕೇನ್. ಇಂದೆಟ್ ತೋನ್ಸ್ ಸುದೆ ಮಾತೆಡ್ದ್‌ಲಾ ಉದ್ದೊ ಆಯಿನವು.
ಗರುಡಪಾತಾಳ (ರೊವೊಲ್ಫಿಯಾ ಸರ್ಪೆಂಟೀನ) ಗಿಡಮೂಲಿಕೆಡು ೨೦೦ ಡುದು ಹೆಚ್ಚ (ಮಸ್ತ್) ನಮೂನೆದ ಕ್ಷಾರರೂಪಿ (ಅಲ್ಕಾಲೋಯಿಡುಲು) ರಾಸಾಯನಿಕ ಮರ್ದುಲೆನ್ ತಯಾರು ಮಲ್ಪುವೆರು. ಇಂಚಿನ ಕ್ಷಾರರೂಪಿ ರಾಸಾಯನಿಕೊಲೆಡು ಅಜಮಾಲಿನ್,ಅಜಮಾಲಿಸಿನ್,ಡಿಸರ್ಪಿಡಿನ್, ರಿಸರ್ಪಿನ್, ಸರ್ಪೆಂಟಿನ್ ಇಂಚಿನವು ಸೇರುವಾ.
ಗಾದೆನ್ ಗಾಹೆ, ಸುಭಾಷಿತೊ, ಸಾಮತಿ ಇಂಚಪೂರ ಲೆಪ್ಪುವೆರ್. ಕ್ರಮಪ್ರಕಾರೊದ ಪಾತೆರೊ, ಪದ್ಯೊ, ಉಪಮೆಲು ಗಾದೆ ಆಪುಂಡು. ಗಾದೆ ಸೋಕುದ ಪಾತೆರೊ. ಅವು ಸಾದಿಡ್ ಕೇಂಡಿನ, ಜನೊಕ್ಲೆ ಎದುರುಡು ಪಂಡಿ ಪಾತೆರೊ. ಗಾದೆ ಪಿರಾಕ್ದ ಪಾತೆರೊ. ನರಮ್ಮಾನಿ ಪಳಗಿಸಾಯಿನ ಪಾತೆರೊ.
ಗುರುವಾಯೂರ್ ಶ್ರೀ ಕೃಷ್ಣ ದೇವಸ್ಥಾನಡ್ ಕೃಷ್ಣೆನ್ ಪೂಜೆ ಮಲ್ತೋಂದುಲೇರ್. ಬೊಕ ಗುರುವಾಯೂರ್ ದೇವಸ್ಥಾನೋನ್ ಮಸ್ತಬೇಲೆಡ್ ಭೂಲೋಕ ವೈಕುಂಠ ಪಂದ್ ಲೆಪ್ಪುವೇರ್.
ಗೋಂಕುದ ಇರೆಟ್ಟ್ ಹಳ್ಳಿದಕುಲು ಕೂಲಿ ದೆಕ್ಕುವೆರ್. ಐತ ಇರೆನ್ ತಾರೆದ ಮುದೆಲ್ ಗ್ ಗೊಬ್ಬರ ಆದ್ ಬಳಕೆ ಮಲ್ಪುವೆರ್. ಮರತ್ತ ಬುಲೆದಿ ಗೆಲ್ಲ್ ಲೆಡ್ದ್ ಕುಡರಿ, ಕತ್ತಿಲೆಗ್ ಕಡೆ ಪಾಡುವೆರ್. ಮರೊಟ್ಟು ಬರ್ಪಿ ಮಾಯಣೊನು ಅಂಟ್ ಗ್ ಬಳಕೆ ಮಲ್ಪುವೆರ್.
ಗೌಡ ಪದೊ ಗಾವುಂಡ,ಗೌಂಡ,ಗಾವುಡ,ಗವುಡ,ಗೌಡ ಇಂಚ ರೂಪ ಪಡೆದ್ಂಡ್. ಗೌಡ ದೇಶಂದು ಒಂಜಿ ದೇಸ ಪಿರಾಕುದ ಕಾಲೊಡ್ ಇತ್ತುಂಡು.
ಚಂಡಿಕೆ ನೆತ್ತೆರ್ ಪರೊಂದಿತ್ತಲ್ ಆತೆ ಅತ್ತಂದೆ ಏರ್‌ಲಾ ದಾಲಾ ಮಲ್ತ್‌ಜರ್ಂದ್ ಪನ್ನಗ ಕೋಪ ಬತ್ತಿನ ಭೀಮೆ ಗದೆಟ್ಟ್ ಒಂಜಿ ಕೊರ್ಪೆ ಅಪಗ ತರೆ ಚೂರ್ ಚೂರ್ ಆದ್ ಬುರ್ದ್ ಅಯಿತ್ತ ನಡುಟ್ಟ್ ಲಡಾಯಿ ಶುರು ಆಂಡ್. ಆ ಲಡಾಯಿನ್ ಏರೆರ್ದ್‌ಲಾ ತಡೆಯೆರೆ ಸಾಧ್ಯ ಅಯಿಜಿ.
ಚಳಿತ ಕಾಲೊಡು ಇರೆಕುಲೆನ್ ತಾಲ್ಪುನಂಚಿನ ಕಿನ್ಯ ಕಿನ್ಯ ಇರೆಕುಲು ಉಪ್ಪುನ ಸಾಧಾರಣ ಮಧ್ಯಮ ಗಾತ್ರದ ಮರ.ಮರ ೮ಮೀಟರ್ಡ್ದ್ ೧೮ ಮೀಟರ್ ಎತ್ತರ ಮುಟ್ಟ ಬಳಪುಂಡು. ಮರತ ಮೇಲ್ದ ಚೇಕ್ಕೆ ಬೊಳ್ದು ಮಾಸಿದಿನ ಪಚ್ಚೆ ಮಂಜಲ್ ಬಣ್ಣದ ಕಿನ್ಯ ಕಿನ್ಯ ಪೂಕುಳು ಉಪ್ಪುಂಡು ಕಾಯಿಲು ಉರುಟಾದ್ ಪಚ್ಚೆ ಬಣ್ಣೊಡು ಉಪ್ಪುಂಡು. ಬುಳೆಯಿನ ನೆಲ್ಲಿಕಾಯಿದ ಮೈ ನಯವಾದ್ ಮಿಂಚೊಂದುಪ್ಪುಂಡು.ಕಾಯಿನ್ ಸರಿಯಾದ್ ತೂನಗ ಸ್ಪಷ್ಟವಾದ ತೋಜುನ ಆಜಿ ರೇಖೆ(ಗೀಟ್) ಉಪ್ಪುಂಡು.
ಚೂಢಿ ಕೊಂಕಣೆರ್ನ ಶ್ರಾವಣ ತಿಂಗೊಲ್ದ ಒಂಜಿ ಪರ್ಬ. ಅ ತಿಂಗೊಲ್ ಅಕ್ಲೆಗ್ ಪವಿತ್ರವಾಯಿನ ತಿಂಗೊಲ್. ಅಕುಲ್ ಮತಾ ಕಾಟ್ ಪೂನ್ ಒಟ್ಟು ಮಲ್ತ್‌ದ್ ಒಂಜೆ ಕಟ್ಟ್ ಮಲ್ತ್‌ದ್ ಪೂಜೆ ಮಲ್ಪುನ ವಾಡಿಕೆ.
ಜ ಅಕ್ಷರೊ ಚ ವರ್ಗೊದ ಮೂಜನೆತ ಅಕ್ಷರೊ. ಉಂದು ಕ್ರಿ.ಪೂ. ಮೂಜನೆತ ಶತಮಾನೊದ ಬ್ರಾಹ್ಮೀಲಿಪಿತ ಜ ಅಕ್ಷರೊ ರೂಪೊ ಸುಮಾರ್ ಆಜಿನೆದ ಶತಮಾನೊ ಮುಟ್ಟೊ ಅಂಚನೇ ದುಂಬರಿಂಡ್. ಸಾತವಾಹನೆರೆ ಕಾಲೊಡು ಮೂಜಿ ಅಡ್ಡೊಗೆರೆಲೆನ್ ಒಂಜಿ ಉದ್ದೊ ಗೆರೆಲೆನೊಟ್ಟುಗೆ ಸೇರ್‌ನಂಚ ತೋಜುಂಡು.
ಜನಸಂಕ್ಯೆದ ಆಧಾರಡೊಡು ಭಾರತೊದ ರಾಜ್ಯೊಲೆ ಪಟ್ಟಿಡ್ ನಾಲನೆದ ಮಲ್ಲ ರಾಜ್ಯೊಂದು ಪನ್ಪುನ ಪುದರ್ ಉಂಡು ಆಂಧ್ರಪ್ರದೇಸೊ ರಾಜ್ಯೊದ ರಾಜಧಾನಿ ಅಮರಾವತಿ.
ಜಲಪಾತೊಲು ಅತ್ತ್ಂಡ ಕಾರಂಜಿಲೆನ ಕೈತಲ್‍ಡ್‍ಲಾ ಅಜ್ಜಬಿರುತ್ತ ಪರಿಣಾಮೊಲೆನ್ ಸಾಮಾನ್ಯವಾದ್ ತೂವೊಲಿ ಅಯಿತ್ತ ಒಟ್ಟುಗೆ, ಸೂರ್ಯಪ್ರಕಾಶೊರ್ದು ಬೊಲ್ಪು ಆಯಿನ ದಿನ ಒಂಜೆತ ಅವಧಿಡ್ ಗಾಳಿದುಲಯಿ ನೀರ್ ದ ಎಲ್ಯ ಪನಿಕುಲೆನ್ ಚದುರುನ ಮೂಲಕಲಾ ಈ ಪರಿಣಾಮೊನು ಕೃತಕವಾದ್ ಸೃಷ್ಟಿ ಮಲ್ಪೊಲಿ.
ಜಾಲ ಮುಂದಿಲ್‍ದ ತಾರೆದ ಕಟ್ಟೆಡ್ ಉಪ್ಪುನ ಈ ಬಾಜೊನೊಲು ವಿಶೇಷ ಗಮನ ರಕ್ಷಣೆ ಇಜ್ಜಿ. ತಾರಾಯಿ ಮಡಲ್ ಬೂಪ್ರದು ಅವು ದರಿದ್ ಪೋಪಿನಲಾ ಉಂಡು ಆಂಡಲಾ ಅಯಿನ್ ದೆತ್ತ್ ದೀಪಿನ ಜಾಗ್ರತೆ ಮಲ್ಪುನ ಕ್ರಮಲಾ ಇಜ್ಜಿ. ಅತ್ತಂದೆ ಪೆದಂಗರನೊ ಉಲಾಯಿ ದೆತ್ತ್ ದೀಪಿನ ಕ್ರಮಲಾಇಜ್ಜಿ
ಜೂನ್ ೧೯೯೮ಡ್ ಡ್ರಗ್ಸ್ ಬೊಕ್ಕ ಮನಿ ಲಾಂಡರಿಂಗ್ ಹಗರಣೊಲೆಗ್ ಸಂಬಂಧಿಸದ್ ನಡತಿನ ಯುನೈಟೆಡ್ ನೇಷನ್ಸ್ ಜನರಲ್ ಅಸೆಂಬ್ಲಿ ಸಭೆಟ್ ಜೇಟ್ಲಿ ಭಾರತ ಸರ್ಕಾರದ ಪ್ರತಿನಿಧಿಯಾದ್ ಭಾಗವಹಿಸದೆರ್.
ಜ್ಯೂರಿಕ್ (Zürich) ಸ್ವಿಟ್ಸರ್‍’ಲ್ಯಾಂಡ್ ದೇಶೊದ ಪ್ರಮುಖ ನಗರ. ಬ್ಯಾಂಕಿಂಗ್, ವಿಮೆ ಉದ್ದಿಮೆಲೆಡ್ ದುಂಬು ಉಪ್ಪುನ ನಗರ.ಜ್ಯೂರಿಕ್ ಕೆದು (ವಿಸ್ತೀರ್ಣ ೪.೧ ಚದರ ಕಿಲೊಮೀ.)ತ ತಿರ್ತ ಮೆಯಿಟ್ ಪರಪುನ ಲಿಮ್ಮತ್ ಸುದೆತ ಸುತ್ತ ಬುಳೆತಿನ ಊರು ಜ್ಯೂರಿಕ್.
ಟೋಕಿಯೋ ಮಾತೃನಗರದ ವಿವಿಧ ಭಾಗೊಲೆನ್ ಪ್ರದೇಶೊಲೆನ್ ವಿಶಾಲವಾಯಿನ ಎಕ್ಸ ಪ್ರೆಸ್ ರಾಜಮಾರ್ಗೊಲು ಅಂಚನೆ ಇತರೆ ಬಗೆ ಬಗೆತ್ತ ಪೊರ್ಲುದ ರಸ್ತೆಲು ಗೋಡಿಸಾದ. ಟೋಕೀಯೋಗು ನಡಪುನಕಲೆನ ನಗರ (ಸಿಟಿ ಆಫ್ ವಾಕಿಂಗ್ ಸ್ತ್ರೀಟ್ಸ್ ) ಇನ್ಪಿನ ಪುದರ್ ಉಂಡು. ಮೂಲು ನಡತೊಂದು ಪೋಪಿನ ಪಾದಾಚಾರಿಲೆಗ್ ಪ್ರಥಮ ಆದ್ಯತೆ. ನಗರ ಭಾಗೊಲೆಡ್ ತೂಂಡಾ ಪಾದಾಚಾರಿಲು ನಡಪುನ ಕಾಲುದಾರಿಲು ೧೫ ನೆಡ್ದ್ ೨೦ ಅಡಿ ಅಗಲದವು.
ಡಿ. ವಿ. ಸದಾನಂದ ಗೌಡೆರ್ ೦೩ ಆಗೋಸ್ಟ್ ೨೦೧೧ – ೧೨ ಜುಲೈ ೨೦೧೨ ಅವಧಿಡ್ ಕರ್ನಾಟಕೊದ ೨೬ನೇ ಮುಖ್ಯಮಂತ್ರಿಯಾದಿತ್ತೆರ್. ಇಂಬೆರೆನ ಪೂರ್ವಾಧಿಕಾರಿ ಬಿ.ಎಸ್.ಯಡ್ಯೂರಪೆರ್. ಉತ್ತರಾಧಿಕಾರಿ ಜಗದೀಶ್ ಶೆಟ್ಟರ್. ಇಂಬೆರೆನ ಮತಕ್ಷೇತ್ರೊ ಪುತ್ತೂರು, ಉಡುಪಿ, ಚಿಕ್ಕಮಗಳೂರು, ಬೆಂಗಳೂರು ದಕ್ಷಿಣೊ.
ತಂಬ್ಲಿ ಮಲ್ಪರೆ ಕಾಯಿ, ಜೀರಿಗೆ, ಉಪ್ಪು, ಪಜಿಮುನ್ಚಿ, ಬೆಙಣ,ಸಾಸ್ಮಿ, ಗಾಟಿಮುನ್ಚಿ, ಉರ್ದಬೇಳೆ ಈತ್ ಸಾಮಾನುಲು ಬೋಡಾಪುಂಡ್.
ತರೆ, ಬೆರಿ, ರೆಂಕೆ ಡ್ ಕಡುಪ್ಪ ನೀಲಿ ದೊಟ್ಟುಗು ಕಪ್ಪುದ ಬಣ್ನ. ಬಂಜಿ ತ ಅಡಿಟ್ಟ್ ಪೇರ್ದ ಬೊಲ್ದು. ರೆಂಕೆದ ಮಿತ್ತ್ ಬೊಲ್ದುದ ಪಟ್ಟೆ ಲಕ್ಕ್ ದ್ ತೋಜುಂಡು. ಪೊಣ್ಣು ಪಕ್ಕಿಗ್ ಕಪ್ಪು ರಂಗ್ ದ ಪಗರ ಬೂದಿ ಬಣ್ಣ ದ ಪುಳ್ಳಿ (ಬೊಟ್ಡ) ಉಂಡು. ಕಾರ್ದ ಬಣ್ಣೊ ಕಪ್ಪು ಅತುಂಡು.
ತಾರಾಯಿ ಕಟ್ಯರೆ ಎಲ್ಯೆಲ್ಲ ತಾರಾಯಿ ಅಪುಜಿ, ಎಚ್ಚ ಮಲ್ಲೆ ತಾರಾಯಿಲಾ ಅಪುಜಿ. ಹದತ್ತ ಆವೊಡು. ತಾರಾಯಿ ಕಟ್ಟುನಕಲೆಗ್‍ ಕಟ್ಯರೆಗ್‍ ಎಡ್ಡೆಂತಿನೆನ್‍ ಆಜಪೆರೆ ಗೊತ್ತುಪುಂಡು.
ತಿಂಗೊಲ್ದ ಕುದಿ ಕ್ರಮಾಗತವಾದ್ ಬರೊಂದಿತ್ತ್ಂಡಾ ಸರೀರೊಗು ಬೋಡಾಪಿನ ಹಾರ್ಮೊನ್ಸ್ ಉತ್ಪತ್ತಿ ಆದ್ ಅರೋಗ್ಯ ಸರಿಯಾದ್ ಉಪ್ಪುಂಡು. ಪ್ರತಿ ತಿಂಗೊಲುಗು ಪೊಣ್ಣು ಗರ್ಭವತಿ ಆಯೆರೆ ಬೋಡಾಪಿನ ತೆತ್ತಿ ಅಂಡಾಶಯೊಡು ಬುಳೆದ್ ಋತುಸ್ರಾವದ ಒಟ್ಟುಗು ಡಿಸ್‌ಚಾರ್ಜ್ ಆಪುಂಡು.
ತುಡರ ಪರ್ಬೊ ತುಳುವೆರೆನ ಮಲ್ಲ ಪರ್ಬೋ ಆಚರಣೆ.ಕನ್ನಡೊಡು ದೀಪಾವಳಿ ಪನ್ಪೆರ್.
ತುಳು ಅಕ್ಷರಮಾಲೆಡ್ ಆಜನೇ ಅಕ್ಷರೊ ಆಯಿನ ಊ ಒಂಜಿ ದೀರ್ಘಸ್ವರೊ. ಸ್ವತಂತ್ರವಾದ್ ಪಿರಾಕ್ದ ಶಾಸನೊಲೆಡ್ ತಿಕುನವು ಅಪೂರ್ಪೊ. ಅಂಚಾದ್ ಈ ಅಕ್ಷರೊದ ವಿಕಾಸೊನು ಗುಮನೊಗು ದೆತುನವು ಕಸ್ಟೊ.
ತುಳು ಪಾತೆರುನ ಜಾಗೆಲೆಡ್ ತೆಂಕಯಿರ್ದ್ ಬಡಕಯಿಗ್ ಪಾತೆರುನ ಶೈಲಿ ಬದಲಾಪುಂಡು. ಪಾತೆರುನ ಶೈಲಿಗ್ ಅನುಸಾರವಾದ್ ತುಳು ಪಾತೆರೊನು ಮುಖ್ಯವಾದ್ 4 ವಿಧವಾದ್ ವಿ೦ಗಡನೆ ಮಲ್ಪೊಲಿ - ಶಿವಳ್ಳಿ, ಸಾಮಾನ್ಯ, ಜೈನ, ಅಂಚೆನೆ ಬುಡಕಟ್ಟು.
ತುಳು ಲಿಪಿ ಇತ್ತ್ಂಡ್ ಪನ್ಪುನೆಕ್ ಕ್ರಿ.ಸ.೧೨೦೦ಡ್ದ್ ದುಂಬೇ ಶ್ರೀ ಭಾಗವತೋ ಕಾವ್ಯೊಡು ಮಾಹಿತಿ ತಿಕುಂಡು. ಈ ಬೂಕುಡು ತುಳುತ ವಂಸೊ ಬುಕ್ಕೊ ತುಳು ಲಿಪಿ ಇತ್ತ್ಂಡ್ ಪನ್ಪಿ ಉಲ್ಲೇಕೊಲು ಉಲ್ಲೊ. ಅಂಚಾದ್ ವಿಜಯನಗರ ಅರಸೆರಾಯಿನ ಕೃಷ್ಣದೇವರಾಯೆರೆನ ಕಾಲೊಡ್ದ್ ಐನಾಜಿ ತಲೆಮಾರ್ ದುಂಬೆ ತುಳು ಲಿಪಿ ಇತ್ತಿನೆಕ್ ಆದಾರೊ ಆಪುಂಡು.
ತುಳುತ ಜನೊಕ್ಲೆನ್ ಬುಕ್ಕೊ ಬೇತೆ ಸದಸ್ಯೆರೆನೊಟ್ಟುಗೆ ಚರ್ಚೆ ಮಲ್ಪೆರೆ ಚಾವಡಿನ್ ಗಳಸ್‍ಲೆ.
ತುಳುನಾಡ್ ದ ಒಂಜಿ ದೈವ ಗಂಗನಾಡಿ ಕುಮಾರೆ ಪಂಡ ಅವು ವೀರಭದ್ರ ದೆವೆರ್ನ ಒಂಜಿ ಅವತಾರ ದೇವೆರೆಗೆ ಸರಿ ಸಮಾನ ಆಯಿನ ಶಕ್ತಿ ಪನ್ಪಿ ನಂಬೋಲಿಕೆ.
ತುಳುನಾಡ್ದ ಪುದರ್‍ಪೋಯಿನ ಫಲವಸ್ತ್ ಮರಕುಲೆಡ್ ಒಂಜಾಯಿನ ತಾರೆ ಪ್ರತಿ ಇಲ್ಲಡ್ ತೂಯೆರೆ ತಿಕ್ಕುಡು. ದುಂಬು ಆನ್ ಜೋಕುಲು ಇಜ್ಜಂದಿನಕುಲು ತಾರೆದ ದೈನ್ ಆಧಾರ ಗೋಸ್ಕರ ಬದುಕೆರೆ ಬೋಡಾದ್ ನಡೊಂತ್ತೆರ್. ತಾರೆದ ಮರೊಟ್ಟ್ ಕಲಿ ದೆಪ್ಪುವೆರ್.
ತುಳುನಾಡ್‍ಡ್ ಕಂಬುಲ ನಡಪಿನಿ ನವಂಬರ್ ತಿಂಗೊಳುಡ್ದು ಮಾರ್ಚಿ ಮುಟ್ಟ. ಈ ಕಂಬುಲ ಒಂಜಿ ಆಚರಣೆಲಾ ಅಂದ್ ಒಂಜಿ ಗೊಬ್ಬುಲಾ ಅಂದ್. ಕಂಬುಲದ ದುಂಬುನಾನಿ ರಾತ್ರೆಡ್ ಕಂಬುಲದ ಕಂಡೊನು ಮುಲ್ತ ಮೂಲ ನಿವಾಸಿಲುಂದು ಲೆಪ್ಪುನ ಕೊರಗ ಜನಾಂಗೊದಕುಲು ಈ ಪನಿ ಕುಲ್ಲುನ ಕೆಲಸೊನು ಮಲ್ಪುವೆರ್.
ತುಳುಬಾಷೆಗ್ ಮಸ್ತ್ ಪಿರಾಕ್ ದ ಇತಿಹಾಸ ಉಂಡು.ತುಳುಭಾಷೆಗ್ ಲಿಪಿ ಇಜ್ಜಿ ಪನ್ಪಿನ ಒಂಜಿ ತಪ್ಪು ಕಲ್ಪನೆ ಇತ್ತ್ಂಡ್                               ಆಂಡಾ ಶ್ರೀ ಭಾಗವತೊ, ಕಾವೇರಿ, ದೇವಿ ಮಹಾತ್ಮೆ ,ಮಹಾಭಾರತೊ ,ಕರ್ಣಪರ್ವೊ ಇಂಚಿತ್ತಿಪ್ರಾಚೀನ ತುಳು ಗ್ರಂಥೊಲೆನ್ ಡಾ ವೆಂಕಟರಾಜ್ ಪುಣಿಂಚಿತ್ತಾಯೆರ್ ಸಂಶೋಧನೆ ಮಲ್ತ್ ದ್ ತುಳುಕ್ ಲಿಖಿತ ಸಾಹಿತ್ಯ ಪರಂಪರೆ ಉಂಡು ಪನ್ಪಿನೆನ್ ತೊಜ್ಪಾದ್ ಕೊರ್ತೆರ್. ಅಂಚನೆ ೨೦೦೫ಡ್ ಎಸ್ ಆರ್ ವಿಘ್ನರಾಜ್ ತುಳು ರಾಮಾಯಣೊ ಪನ್ಪಿ ಗ್ರಂಥೊನು ಸಂಶೋಧನೆ ಮಲ್ತ್ ಕೊರ್ತೆರ್.
ತೂಕೊ ಹೆಚ್ಚಾನಗ ಮಿತ್ತೇರ್‌ದ್ ಪೋಯೆರೆ ಸಾದ್ಯೊ ಇದ್ಯಾಂತೆ ತಿರ್ತ್ ಬೂರುಂಡು. ತಿರ್ತ್‌ ಬೂರುನಗ ಗಾಳಿಡಿಪ್ಪುನ ತೇವಾಂಸೊನು ಹೀರೊಂದು ಅಯಿತ ಗಾತ್ರೊ ನಾನಾತ್ ಹೆಚ್ಚ ಆವು.
ತೋಕೂರು ಊರುದ ಮಲ್ಲ ಜಾತ್ರೆ – ವರ್ಸದ ಉತ್ಸವ ತೋಕೂರ ಬಂಡಿ. ಈ ಊರುದ ರಾಜಂದೈವ ಜಾರಂದಾಯಗ್ ವರ್ಸೊಗೊರ ಒಯ್ಪು ಬಂಡಿದ ನೇಮ ನಡಪುಂಡು. ಉಂದು ತೋಕೂರ ಬಂಡಿಂದ್ ಪುದರ್ ಪಡೆತ್ಂಡ್. ಕಾಲಾದಿದಂಚ ನಡಪುನ ಈ ಬಂಡಿ ತೋಕೂರುಗುತ್ತುದ ಮುತಾಲಿಕೆಡ್ ನಡಪುಂಡು.
ದಕ್ಷಿಣ ಕನ್ನಡ ಪನ್ನಗ ನೆನೆಪಾಪಿನಿ ನಂಕ್ ಶೋಕುಡ್ ಪರಡ್ದಿನ ಕಡಲ ಕರಾವಳಿ . ಅಲ್ಪ ರೈಸುನನ್೦ಚಿನ ತಾರೆ ಕಂಗ್ ದ ಸಾಲುಲು. ಸುತ್ತೊಗು ಗೋಡೆ ಕಟ್ ನಂಚಿನ ಪಕ್ಚಿಮ ಘಟ್ಟ ಪರ್ವತ ಶ್ರೇಣಿಳು .ನೆತ್ತ ನಡುಟ್ ಪಲವತ್ಥಯಿನ ಕೃಷಿ ಭೂಮಿ .
ದಾದಾ ಭಾಯಿ ನವರೋಜಿ ಇತ್ತೆತ ಗುಜರಾತ್ ರಾಜ್ಯತ ನವಸಾರಿ ಊರುಡು ಪುಟ್ಟಿಯೆರ್.
ದಿಕ್ಕ್ ಭೂಗೋಳಶಾಸ್ತ್ರಡ್ ಭೂಮಿದ ಅಕ್ಷೊದ ಆಧಾರೊದ ಮಿತ್ತ್ ಜಾಗೆಲೆನ್ ಗುರುತಿಸವುನ ಒಂಜಿ ವಿಧಾನೊ. ದಿಕ್ಕ್‌ಲೆಡ್ ನಾಲ್ ಪ್ರಧಾನ ದಿಕ್ಕ್ ಬುಕ್ಕೊ ನಾಲ್ ಉಪ ದಿಕ್ಕ್‌ಲು ಉಂಡು.
ದುಂಬು ಉತ್ತರ ಭಾರತ, ಮಧ್ಯ ಭಾರತೊಡು ತೂಯೆರೆ ತಿಕ್ಕೊಂದಿತ್ತಿನ ಸಿಂಹೊಲು, ಇತ್ತೆ ಗುಜರಾತ್’ದ ಗಿರ್ ಅರಣ್ಯ ಪ್ರದೇಶೊಗು ಸೀಮಿತವಾದುಂಡು. ಸಿಂಹೊಲು ಪುಚ್ಚೆದ ಕುಟುಮೊಗು ಸೇರ್ದಿನ ಪ್ರಾಣಿ. ಪ್ರಪಂಚೊಡು ಸಿಂಹೊಲು ಮುಖ್ಯವಾದ್ ಆಫ್ರೀಕಾದ ಮೂಡಯಿ ಅಂಚೆನೆ ತೆಂಕಯಿ ಭಾಗೊಲೆಡ್ ಅಂಚೆನೆ ಏಷಿಯಾದ ಕೆಲವು ಜಾಗೆಲೆಡ್ ಮಾತ್ರ ತೂಯೆರೆ ತಿಕ್ಕುಂಡು.
ದುಂಬುದ ಶತಮಾನೊಲೆಡ್ ಚ ಅಕ್ಷರೊದ ಸುರುವಾಪುನೆ ಎಡತ ಕೊಡಿಟ್ ಎಲ್ಯ ಕೊಂಡಿ ಸೇರೊನುಂಡು. ಅತ್ತಂದೆ ಬ ಬುಕ್ಕೊ ಭಕಾರೊಲೆಡ್ದ್ ಇಂದೆನ್ ಪ್ರತ್ಯೇಕಿಸಯೆರೆ ಇಂದೆತ ಬಲಬಾಗೊಡು ದಿಂಜದ ಒಂಜಿ ಕೊಂಡಿ ಸೇರ್ದುಪ್ಪುನವು ಗುಮನೊಗು ಬರ್ಪುಂಡು.
ದೇವಸ್ಥಾನದ ಆವರಣೊಡು ದೇವಸ್ಥಾನೊಲು ಮಾತ್ರ ಅತ್ತಂದೆ ಬೇತೆ ಕೆಲವು ಆಕರ್ಷಣೆಲುಂಡು. ಯಜ್ಞ ಯಾಗಾದಿಲೆನ್ ಮಲ್ಪೆರೆ ಯಾಗಶಾಲೆ, ಅಡಿಗೆದ ಪಾಕಶಾಲೆ, ಪುಷ್ಕರಣಿ ಇತ್ಯಾದಿಲು .
ದೇಸೊದ ಮಸ್ತ್ ಲಕ್ಷಣೊ ಬುಕ್ಕೊ ದೂಂಚಿ ಆಯಿನ ಗುಡ್ಡೆಲ್ ಪರ್ವತೊಲು, ತೆನ್ಕಾಯಿ ಆಲ್ಪ್ಸ್, ನೆಲ ಬುಕ್ಕೊ ಜ್ವಾಲಾಮುಖಿ ಸ್ಫೋಟೊಲೆನ ಚಲನೆಡ್ದ್ ನೆಲತ ಮಿತ್ತಬಾಗೊ ಉಬ್ಬಿಯರ ಕಾರಣೊ ಆತಂಡ್. ವೆಲ್ಲಿಂಗ್ಟನ್ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ದ ರಾಜದಾನಿ. ಅಂಚನೆ ಆಕ್ಲೆಂಡ್ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‍ಡೇ ದಿಂಜ ಜನಸಂಖ್ಯೆ ಇಪ್ಪುನ ನಗರೊ.
ದೋಸೆ ಲಕ್ಕಾವೊಡು ಆ೦ಡ ಬಸಲೆದ ಇರೆಟ್ ಪೂಜಿವೆರ್. ಇಜ್ಜಿಂಡ ಮನೊಲಿದ ಇರೆಟ್ ತೇತ್ ದೆಕ್ಕುವೆರ್. ಎಲ್ಮೆದೆಣ್ಣೆ ಪಾ೦ಡು೦ಡ ಕಾವಲಿಡ್ ಎಡ್ಡೆ ತೆನಸ್‍ಲಾ ಮಲ್ಪರೆ ಆಪು೦ಡ್.
ಧರ್ಮಸ್ಥಳೊದ ಮಂಜುನಾಥ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನೊಡು ಈ ಕ್ರಮೊ ಇತ್ತೆಲಾ ಉಂಡು. ಅಂಚನೇ ಕಾನತ್ತೂರುದ ಪೂಮಾಣಿ-ಕಿನ್ನಿಮಾಣಿ ದೈವಸ್ಥಾನೊಡ್ಲಾ ಆಚರಣೆಡ್ ಉಂಡು.
ನಕ್ಷತ್ರ ಮೀನ್ ಆಲ್ಗೆ ಪನ್ಪಿನ ಜಲಸಸ್ಯನ್ ತಿಂದ್ ಬದುಕುಂಡು. ಉಂದು ನರಮಂಡಲದ ರಚನೆ ಹೊಂದುದಿಪ್ಪುಂಡು. ಸ್ಪರ್ಶ, ಬೊಲ್ಪು, ನೀರ್ದ ಮಟ್ಟ ಉಂದೆನ್ ಮತ ಬೇಗ ಗ್ರಹಿಸುನ ಶಕ್ತಿ ಉಂಡು.
ನಮ ರಥಕಂಬಗ್ ಕಟ್ಟ್‌ನ ತರೆ ಉಂಡತ್ತ ಅಯಿಟ್ಟ ಕೇನ್‌ಗ. ಅಂಚನೆ ರಥಕಂಬದಡೆ ಬತ್ತ್‌ದ್ ಕೇನ್ನಗ ಅವು ಪನ್‌ಪುಂಡು. ‘ನಿಕ್‌ಲ್ ಏರ್‌ಲಾ ಲಡಾಯಿ ಗೆಂದಿನ ಯಾನ್ ತೂತುಜಿ ಕೃಷ್ಣನ ಚಕ್ರ ತಿರುಗೊಂದು ಇತ್ತ್ಂಡ್.
ನರಮಾನಿ ಮುರಿ ಮೋನೆ ಮಲ್ತ್ ದಿತ್ತೆರ್ಡ 'ಮುಗೊಕ್ಕೊಂಜಿ ಪುಂಡಿ ಬಾರ್ ದಕ್ಕ್ಂಡ ಒಂಜಿ ಮುಡಿ ಪೊರಿ ಆವು'ಂದ್ ಪನ್ಪೆರ್.
ನವರಾತ್ರಿ ಪೂಜೆದ ನವಮಿದಾನಿ ನಮ ಉಪಯೋಗ ಮಲ್ಪಿನ ವಾಹನ, ಯಂತ್ರೋಪಕರಣೊ,ಹತ್ಯಾರ್‌ಲೆಗ್ ಮಾತ ಪೂಜೆ‌ ಮಲ್ಪುನ ಪದ್ಧತಿ ಉಂದೆಕ್ ಆಯುಧ ಪೂಜೆ ಪನ್ಪ .ಅವೆನ್ ಆನಿ ದಾಯೆ ಮಲ್ಪುವೆರ್ ಪನ್ಪಿನೆಕ್ ಒಂಜಿ ದಂತಕಥೆಲ ಉಂಡು.ದೇವಿ ಚಾಮುಂಡೇಶ್ವರಿನ ಅವತಾರ ತಾಳ್‌ದ್ ಮಹಿಷಾಸುರ ವಧೆ ಮಲ್ಪುವೆರ್ ಅವೆಡ್ದ್ ಬೊಕ್ಕ ದೇವಿ ತನ್ನ ಕೈಟ್ ಇತ್ತಿನ ಅಯುಧೊಲೆನ್ ಪಿರ ಉಪಯೋಗ ಮಲ್ಪಂದೆ ದಕ್ಕುವೆರ್ ಅ ಆಯುಧೊಲೆಗ್ ಅವೆಡ್ದ್ ಬೊಕ್ಕ ಪೂಜೆ ಮಲ್ಪುನ ಪದ್ದತಿಯಾಂಡ್ ಅವೆತ ಸಂಕೇತೊನೆ ಆಯುಧ ಪೂಜೆ .ಅಂಚನೆ ಮಹಾಭಾರೊತೊಡುಲ ಆಯುಧ ಪೂಜೆದ ಉಲ್ಲೇಖ ಉಂಡು ದ್ವಾಪರಾಯುಗೊಟು ಪಾಂಡವೆರ್ ಒಂಜಿ ವರ್ಷ ಅಜ್ನಾತವಾಸ ಮಲ್ಪುನಗ ತಂಕುಲೆನ ಆಯುಧೊಲೆನ್ ಬನ್ನಿ ಮರಟ್ ಮುಚ್ಚಿದ್ ದೀದ್ ಉಪ್ಪುವೆರ್.
ನಾಚಿಕೆ ಮುಳ್ಳುದ ದಯಿ ನೆಲಟೆ ಪದ್‍ರಾ ಪರಡುನ ದಯಿ ಉಂದು ಎತ್ತರೊಗು ಬಳಪುಜಿ. ಒಂಜೆ ಮುದೆಲ್ ಡ್ದ್ ಎಗ್ಗೆಲೆನ್ ಬುಡುದು ಪದ್‌ರಾ ಪರಡುಂಡು.ಉರುಟುದ ಗೋಳಿಕಾಯಿದಂಚನೆ ಕಡ್ಡಿದಂಚಿನ ತೊಟ್ಟು ಇತ್ತಿನ್ ತೆಳು ಗುಲಾಬಿ ಬಣ್ಣದ ಪೂ ಬುಡುಪುಂಡು.
ನಾಲ್ ದಿನ ಮುಟ್ಟ ನಡ ಪುನ ಆಚರನೆಡ್ ಬೈದ್ಯೆರ್ ಡೋಲು ಬೊಟ್ಟೊಂದು ಕಾಡ್ಯನ  ಪುಟ್ಟು ,ಕಳಸೆ ಪದ ,ಪೊಂಜೋಕ್ಲೆ ಪುಟ್ನ ಪದ ಕಲ ಮಗ್ ರ್ಥೆ ಪದ ,ಮಂಡಲ ಬರೆಪುನ ಪದ ಪನ್ಪೆರ್ . ಮೂಲತ ನಾಗಮಂಡಲೊಡು ಮೀನ ,ಕಕ್ಕೆ ,ಸರ್ಪ ,ಗುರ್ಬಿ ,ಬಸವೇ,ತಡ್ಪೆ,ಉಜ್ಜೆರ್ದ ಚಿತ್ರ ಬರೆಪೆರ್ .
ನಿರ್ವಾಹಕ ಅರ್ಥಶಾಸ್ತ್ರ (ಮ್ಯಾನಿಜೀರಲ್ ಎಕನಾಮಿಕ್ಸ್) ವ್ಯಾಪಾರಸಂಸ್ಥೆ ಅತ್ತಂದೆ ಇತರೆ ನಿರ್ವಹಣಾ ಘಟಕಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ನಿರ್ಣಯಗ್ ಸೂಕ್ಷ್ಮ ಅರ್ಥಶಾಸ್ತ್ರದ ವಿಶ್ಲೇಷಣೆನ್ ಪ್ರಯೋಗಿಸುತ್ತದೆ.
ನುಂಗೆಲ್ ಮುಂಚಿದ ಉಲಯಿ ಇತ್ತಿ ಬಿತ್ತ್ ನ್ ನೀರ್‍ಡ್ ಒಂಜಿ ದಿನ ನೆನೆತ್‍ದ್‍ ಮನದಾನಿ ಪೊಯ್ಯ ಬೆರಕಾದ್‍ ದೀದ್‍ ಮನದಾನಿ ಕಲ ಮಲ್ತ್ ಬಿತ್ತುವೆರ್. ದೈ ಆರ್ದ ಫೀಟ್ ಬುಲೆನಗ ದೆತ್ತ್ ದ್ ಕಂಡೊಡು ಸಾಲ್‍ಡ್ ನೆಡ್ದ್ ಮುಂಚಿ ಬುಲೆಪಾವೆರ್. ಮುಂಚಿಡ್ ಊರ್ದ ಮುಂಚಿ ಗಾಟಿ ಮುಂಚಿ ಇತ್ತಿಲೆಕ್ಕ ದೀರ್ಸಲೆ ಮುಂಚಿ ಬೊಕ್ಕ ಚಟ್ಟಿಡ್‍ ನೆಡ್ಪಿ ಆಲಂಕಾರಿಕ ಮುಂಚಿಲಾ ಉಂಡು. ನೆಟ್ಟ್‍ ಕಾರ ಕಮ್ಮಿ
ನೆಕ್ಕ್ ಪುದರ್ ಕೆಲವು ಉಂಡು ದೆಲಗೂಡು,ನಿಲೆಗೂಡು ಇಂಚ ಮಾತ.ಅಯಿನ್ ಪಾಡುದ್ ಅಯಿಕ್ ಪೊರ್ಲ್ ಕುಂಟು ಸುತ್ತು ಸುಂದುದು,ಅಯಿಕ್ ಮಿತ್ತ್ ಬೊಲ್ದ್ ಕುಂಟು ತಿರ್ತ್ ದಾರೆ ಸೀರೆ ಪೂರ ಸುತ್ತುನಗೆ.
ನೆತ್ತ ದೈ ಮಲ್ಪೆರೆ ಬಾರಿ ಸುಲಭ. ಉಂದು ನೆಲಟ್ಟ್ ಪರಡೊಂದು ಬುಲೆವುನೆಡ್ದ್ ಗಿಡತ್ತ ಗೆಲ್ಲ್ ನೆಲಕ್ಕ ತಾಗ್ದ್ ಇತ್ತ್ಂಡ ಅಲ್ಪನೆ ಬೇರ್ ಬರ್ಪುಂಡು. ಬೇರ್ ಬೈದಿನ ಗೆಲ್ಲ್ ದೆತ್ತ್ ನೆಡ್ಂಡ ದೈ ಮಲ್ಪೊಲಿ.
ನೆಲದ ಮಟ್ಟೊಡುಪ್ಪುನ ಓಝೋನ್, ದ್ವಿತೀಯಕ ಮಾಲಿನ್ಯಕಾರಕೊಗು ಉದಾಹರಣೆಯಾದುಂಡು ದ್ಯುತಿರಾಸಾಯನಿಕ ಪುಗೆತ ಮಂಜು ಉಂಡು ಮನ್ಪುನ್ ಮಸ್ತ್ ದ್ವಿತೀಯಕ ಮಾಲಿನ್ಯಕಾರಕೊಲೆಡ್ ಉಂದು ಒಂಜಾದುಂಡು.
ನೇಹಾ ಅಗರ್ವಾಲ್ ಭಾರತದ ಎಡ್ಡೆ ಟೇಬಲ್ ಟೆನ್ನಿಸ್ ಆಟಗಾರ್ತಿ. ನೇಹ ''ಜನವರಿ ೧೧, ೧೯೯೦ ''ಡ್ ಪುಟ್ಯೆರ್. ಮೇರೆನ ಜೀವನದ ಎಡ್ಡೆ ಸ್ತಾನೊನು ಒಲಂಪಿಕ್ಸ್‌ಡ್ದ್ ಪಡೆತೆರ್. ಮೇರ್ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣೊ ದೆಹಲಿ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್ ''ಡ್ ಮಲ್ದೆರ್, ಅಂಚನೆ ಕಾಲೇಜು ಶಿಕ್ಷಣೊನು ಸೆಂಟ್ ಸ್ಟೆಫೆನ್ಸ್ ಕಾಲೇಜ್‍ಡ್ ಮಲ್ದೆರ್. ಮೇರ್ ಸ್ಪೊರ್ಟ್ಸ್ ಮ್ಯಾನೆಜ್ ಪನ್ಪಿ ವಿಶ್ಃಯೋಡೂ ಮಾಸ್ಟರ್ಸ್ ಮಲ್ದೆರ್
ಪಂಜುರ್ಲಿ ಕತೆನ್ ಪಾರ್ತಾನೊದ ಆಧಾರೊಡು ತೆರಿಯೊನೊಲಿ. ಕಾಡ್ ಪಂಜಿಲು ಒಕ್ಕೆಲ್‍ದಕ್ಲೆನ ಬೆನ್ನಿ ಬೇಸಾಯೊನು ಹಾಳ್ ಮಲ್ಪುವೊ. ಈಸ್ವರ ಅತ್ತಂಡ ಬಲ್ಲಾಲೆ ಪುದರ್‍ದ ಬೇಸಾಯೊಗಾರೆ ತಾನ್ ಬುಲೆಪ್ಪಾಯಿನ ಬುಲೆನ್ ಕಾಪುನಗ ಪಂಜಿಲು ಬತ್ತ್‌ದ್ ಪೊಡಿಮಲ್ಪುವೊ. ಅಪಗ ಒಕ್ಕೆಲ್ದಾಯೆ ಆ ಪಂಜಿನ್ ಬೋಂಟೆ ಮಲ್ತ್‌ದ್ ಕೆರ್ಪೆ. ಬೋಂಟ್‍ಡ್ ಪಂಜಿಲು ಸೈಪೊ. ಅಂಚ ಸೈತಿನ ಬೂತೊಲು ಪಂಜುರ್ಲಿ ಬೂತೊಲಾಪೊ.
ಪಕ್ಕಿವರ್ಗ ತೆತ್ತಿ ದೀದ್ ಕಿನ್ನಿಲೆನ ಸಂತಾನೊದ ಪ್ರಾಣಿ ಜಾತಿ. ಪಕ್ಕಿಲೆದ ಸ್ವಭಾವ, ಗುಣೊ, ಜುವ್ವ ರಚನೆ ಕಾಲೊಡ್ದು ಕಾಲೊಗು ಬದಲಾವೊಂದು ಬೈದ್‍ನ್ಡ್.
ಪಡುವಟ್ನಾಯೆ ಎಡ್ದೆ ಹುಡುಗೆ ಅಪ್ಪೆ ಅಮ್ಮೆ ದಾಂತಿನಾಯೆ, ಅಸ್ರನ್ನೆ ಭಟ್ರ್ ಅಯೆನ್ ತಾಂಕ್‌ದ್ ಉಪ್ಪುವೆರ್. ಅವೆರ್ದ್ ಆಯೆರೆ ಆನನ ಬಗ್ಗೆ ಅಕ್ಲೆಗ್ ಗೊತ್ತು ಉಪ್ಪುಂಡು. ಅಪ್ಪೆ-ಅಮ್ಮೆ ಪಾತೆರುನ ವಿಷಯ ಕೇಂಡ್‌ದ್ ಮೂಕಾಂಬಿಗ್‌ಲಾ ಖುಷಿ ಆಪುಂಡು.
ಪತ್ತ್ ಬಾಲೆಲೆನ್ ಪೆದ್ಂಡ ಅವೆಟ್ಟ್ ಬದ್ಕೊಂದಿತ್ತಿನಿ ರಡ್ಡೋ ಮುಜೋ. ಪೊಣ್ಣೊರ್ತಿ ಪೆದ್ದುನ ಪೊರ್ತುಡು ಹಳ್ಳಿದಕ್ಲೆಗ್ ದೈರಿಯೊ ಕೊರ್ಪುನೆ ಪಂಡ ತಾನ್ ನಂಬೊಂದು ಬತ್ತಿ ದೈವೊದೇವೆರ್.
ಪರಕೆದ ಬೂಲ್ಯ ಕೊರ್ತೆಗೆನ.. ಒಂಜಿ ಅಂಗಾರೆ ಪೊತುಂಡುಗೆನ ಮಿಸ್ಮೆ ಬಿರ್ದಲಿ ಬಿರ್ಮುನು ದಾನೆ ಕೆರಿಯೆನ..
ಪರಿಣಾಮವಾಗಿ, ಉಷ್ಣ ಅರ್ಥಶಾಸ್ತ್ರ ಹಲವುವೇಳೆ ಜೀವಿ ಪರಿಸ್ಥಿತಿ ವಿಜ್ಞಾನದ ಅರ್ಥಶಾಸ್ತ್ರ ಕಾರ್ಯಕ್ಷೇತ್ರಟ್ ಚರ್ಚೆ ಮಾಲ್ಪೆರ್, ಬುಕ್ಕ ಅವು ಸ್ವತಃ ನಿರಂತರತೆ (ಸಸ್ಟೇಯ್ನಬಿಲಿಟಿ) ಅಂಚನೆ ಚಿರಸ್ಥಾಯೀ ಅಭಿವೃದ್ಧಿ (ಸಸ್ಟೇಯ್ನಬಲ್ ಡಿವೆಲಪ್‌ಮಂಟ್) ಕಾರ್ಯಕ್ಷೇತ್ರಗ್ ಸಂಬಂಧ ಪಡೆಯಿನವು.
ಪಾಣಾಜೆ ಪಂಡಿ ಕೂಡ್ಲೆ ನೆನೆಪಾಪಿನವು ಅಲ್ತ ಪಾಣಾಜೆ ಪಂಡಿತೆರ್ ಪನ್ಪಿನ ವೈದ್ಯ ಮನೆತನ.
ಪಿಂಗಾನಿದ ಫಲಕೊಗು ಉಜ್ಜಿಂಡ ಕೆಂಪು-ಕಂದು ಬಣ್ಣದ ಪೊಡಿ ಬರ್ಪಿನಿ ಈ ಕನಿಜೊದ ಮುಖ್ಯ ಲಚ್ಚಣ. ಮಾಗ್ನೆಟೈಟುದ ಲೆಕ್ಕೊ ಆಯಸ್ಕಾಂತೀಯ  ಆಕರ್ಷಣ ಗುಣ ಈ ಕನಿಜೊಗು ಇಜ್ಜಿ.
ಪಿರಾಕ್‍ದ ಗ್ರೀಸ್‍ಡ್ ಉನಸ್ ಮಲ್ಪುನಗ ಮೇಜಿದ ಮಿತ್ತ್ ಉಪ್ಪು ಬುಕ್ಕೊ ಎಡ್ಡೆಮುನ್ಚಿದ ಪೊಡಿದಂಚ ಒಂಜಿ ಡಬ್ಬಿಡ್ ಜೀರ್ದರಿತ ಪೊಡಿತ ಡಬ್ಬಿ ಇಪ್ಪೆದ್ಂಡ್‍ಗೆ. ಈ ಕ್ರಮೊ ಇತ್ತೆಲಾ ಮೊರಕ್ಕೋ ಪನ್ಪಿ ದೇಸೊಡು ದುಂಬರಿಯೊಂದುಂಡು. ರೋಮನ್ನೆರ್ ಎಡ್ಡೆಮುನ್ಚಿದ ಬದಲ್‍ಗ್ ಜೀರ್ದರಿನ್ ಗಳಸೊಂದಿತ್ತೆರ್‌ಗೆ.
ಪುಡ್ಯದು ಚಾವಡಿಗು ಪೊಗ್ಯೆರ್,ಮುಂಡ್ಯಡು ದಾನೆ ಕುಲ್ಯೆರ್.ರಡ್ಡನೆ ದಾನೆ ಉಂಡೆರ್.
ಪುರಾಣೊಡು ಬರ್ಪಿನ ಪರಶುರಾಮೆ ಜಮದಗ್ನಿನ ಆಶ್ರಮೊಡು ಸಂಪರ್ಕ ಇತ್ತಿನಾಯೆ. ರಾಜ ಮನೆತನ ದಾಯೆನಾ ಅತ್ತಾ ಉಂದು ಮಾತಾ ಸ್ಪಷ್ಟ ಚಾರಿತ್ರಿಕ ಮಾಹಿತಿಲು ಇಜ್ಜಿ.
ಪೂತ ರಸ,ಕಿನ್ನ ಪುರಿ ಕ್ಲೆನ್ ಉಂದು ತಿನ್ಪುಂಡು.ನೆಟ್ಟ್ ೩೫೦ ಪ್ರಬೇದ ಉಂಡು.ಬೀ ಹಮ್ಮಿಂಗ್ ಬರ್ಡ್ ಜಗತ್ತ್ದ ಕಿನ್ನ ಪಕ್ಕಿ.ಉಂದು ಕೇವಲ ೧.೮ಗ್ರಾಮ್ ಇಪ್ಪುಂಡು.ಈ ಜಾತಿಡ್ ತುಂಬಾ ಮಲ್ಲ ಪಕ್ಕಿ ಪಂಡ ಜಯಂಟ್ ಹಮ್ಮಿಂಗ್ ಬರ್ಡ್.ಉಂದು ಸುಮಾರ್ ೨೪ಗ್ರಾಮ್ ತೂಕ ಇಪ್ಪುಂಡು.
ಪೆರದಣೆ ಪನ್ಪುನವು ಒಂಜಿ ಪಿರೆಪುನ ಮಣೆ. ನೆನ್ನ್ ಪೆರೆತನೆಂದ್ಲ ಪನ್ಪೆರ್.
ಪೈಮರಿ ಶಿಕ್ಷಣೊನು ಸೈಂಟ್ ಜೋಸೆಪ್ ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ,ಬೊಕ್ಕ ಹೈಸ್ಕೂಲ್ ಶಿಕ್ಷಣೊನ್ ಕಾಶೀಯಾ ಪ್ರೌಡ ಶಾಲೆಡ್ ಮಲ್ತೆರ್.ಪಿಯುಸಿ ಶಿಕ್ಷಣೊನು ಗಣಪತಿ ಜೂನಿಯರ್ ಕಾಲೇಜು ಬೊಕ್ಕ ಪದವಿ ವ್ಯಾಸೊಂಗೊನು ಸರಕಾರಿ ಕಾಲೇಜು ಮಂಗಳೂರು. ಎಂ.ಎ.ಕನ್ನಡ(ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಸ್ನಾತಕೊತ್ತರ ಅಧ್ಯಯನ ಕೇಂದ್ರಡ್) ಇತ್ತೆ ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯಡ್ ಮಲ್ತೆರ್.ಪಿ.ಎಚ್‍ಡಿ.ಸಂಶೋಧನೆದ ವಿಷಯ:``ತುಳುನಾಡಿನ ಸಸ್ಯ ಜಾನಪದ''. ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಕನ್ನಡ ಅಧ್ಯಯನ ವಿಭಾಗೊಡು ಪ್ರಾಧ್ಯಪೆಕೆರ್ ಆದ್ ಉಲ್ಲೆರ್.
ಪೊಣ್ಣು ಯಾಪಲ ತನ್ನ ಗೌರವೊಗು(ಮಾನಾದಿಗೆ) ತೊಂದರೆ ಆಂಡ ಮಾತ್ರ ತನ್ನ ಹಕ್ಕ್ ಪಡೆಯುನ ಪೊರಂಬಾಟೊಗು ಪಿದಾಡುಳ್ .ಇಜ್ಜಿದಾಂಡ ತನ್ನ್ ಕರ್ತವ್ಯದೊಟ್ಟುಗು ಕುಟುಂಬೊದ ಸಾಮರಸ್ಯೊನು ಕಾಪುನ ಜವಾಬ್ದಾರಿ ಆಳೆಡನೇ ಉಪ್ಪುಂಡು .ಅಧುನಿಕ ಪೊಂಜೊಲು ಪಿದಯಿ ಬೆಂದ್‌ದ್ ಸಂಪಾದನೆ ಮಲ್ತ್‌ದ್ ಇಲ್ಲ್‌ದ ಖರ್ಚಿವೆಚ್ಚಡ್ ಕಂಡನಿಯಗ್ ಬೆರಿಸಹಾಯೊ ಆದುಪ್ಪುವೆರ್.
ಪೊಸ ಇಲ್ಲ್ ಕಟ್ಟ್‌‌ನ ಆಚಾರಿ ಇಲ್ಲ್‌ನ್ ಇಲ್ಲತ ಯಜಮಾನಗ್ ಬುಡುತ್ ಕೊರ್‌ಪುನ ಒಂಜಿ ನೆತ್ತೆರ್ ಪರಿಪಪುನ ಕಿರಿಯೆಗ್ ಕುಟ್ಟಿ ಪೂಜೆ ಪನ್ಪೆರ್. ನೆನ್ನ್ ಕುತ್ತಿ ಪೂಜೆಂದ್ಲ ಲೆಪ್ಪುವೆರ್. ನೆತ್ತ್ ಬುಕ್ಕ ಇಲ್ಲದ ಒಕ್ಕೆಲ್ ಅಪುನಾ.
ಪ್ರತಿಯಾದ್, ಸಾಂದ್ರೀಕರಣ ಆಪಿನ ನೀರು ಶಕ್ತಿನು ಬುಡುಪಾಡುದ್ ಪರಿಸರೊನು ಬೆಚ್ಚ ಮಲ್ಪುಂಡು. ಇಂಚಾ, ಶಾಖ ಪರಿವರ್ತನೆ  ಆನಗ ಹವಾಮಾನದ ಮಿತ್ತ್ ಪರಿಣಾಮ ಬೂರುಂಡು.
ಪ್ರಹ್ಲಾದನ ಪುಲ್ಲಿ ಆಯಿನ ಬಲಿ ಚಕ್ರವರ್ತಿ ಅಸುರ ಕಾಲಡ್ (ರಾಕ್ಷಸ ಯುಗ) ಪುಟ್ಟು೦ಡಲ ಧರ್ಮನಿಷ್ಠ ಬೊಕ್ಕ ದಯಾಮಯಿ ಆದುಪ್ಪುವೆ. ಧರ್ಮ ಬುರ್ದ್ ನಡಪಂದಿನ ಚಕ್ರವರ್ತಿ ಪ್ರಜೆಕ್ಲೆನ್ ಸ್ವಂತ ಜೋಕುಲ್ಲಕ ತೂವೊಂದಿತ್ತೆ. ಪ್ರಜೆಕುಲ್ಲ ಚಕ್ರವರ್ತಿಗ್ ಸ್ವಾಮಿನಿಷ್ಠೆ ತೊಜ್ಪಾವೊಂದಿತ್ತೆರ್.
ಪ್ಲೀಸ್ಟೋಸೀನ್ ಹಿಮಯುಗತ ಪಿರಾಕುಡು ಬಡಕಾಯಿ ಅಮೆರಿಕಾದ ಭಾಗೊಲೆಡು ಜೀವೊಡು ಇತ್ತುದು ಕ್ರಮೇಣ ಅಳಿದ್ ಪೋಯಿನ ಒಂಜಿ ಒಂಟೆದ ಸಂತತಿಗು ಕ್ಯಾಮೆಲೋಪ್ಸ್ ಹೆಸ್ಟರ್ ಮಸ್ ಇಂದ್ ಪುದರುಂಡು.
ಬಂಗುಡೆ ಮೀನ್'ಡ್ ಸರಾಸರಿ 13% ಮೇದಸ್ , 18% ಪ್ರೋಟೀನ್ ಅತ್ತಾಂದೆ ಜೀವಸತ್ವೊಲು ಎ ಬೊಕ ಡಿ ಅಂಚನೆ ಖನಿಜೊ ಸತ್ವೊಲು ಕೇಲ್ಸಿಯಂ, ರಂಜಕ,ಪೊಟಾಸಿಯಂ,ಸೋಡಿಯಂ,ಮೆಗ್ನೇಶಿಯಂ ಕರ್ಬೊ ಬೊಕ ಸತು ತಿಕ್ಕುಂಡು.ಸುಮಾರ್ 63%ದಾತ್ ನೀರ್ಲಾ ಉಪ್ಪುಂಡು.
ಬಜೀ ಬೈತ ಬಲ್ಲ್, ಬಾರೆದಅಗೆಲದ ಬಲ್ಲ್, ಬೈತ ಸೂಡಿ, ತಲು ಬೈ, ಕೊದಂಟಿ ಇತ್ತ್ಂಡಾ ಮುಡಿ ಕಟ್ಟೊಲಿ. ಮುಡಿ ಪಂಡಾ ಮೂಜಿ ಕಲಸೆ ಅರಿ.
ಬಯಕ್ಕೆದ ವಸ್ತು ತಿಕ್ಕಂದಿಪ್ಪುನಗ ನಿರಾಸೆ ಆಪುಂಡು. ನಿರಾಸೆ ಆಯೆರ ಬಲ್ಲಿಂದ್ ಮುಲ್ಪದ ನೀತಿ. ಒರಿ ನರಮಾನಿ ಯಾನೇ ತೆರಿನಾಯೆಂದ್ ಹಾಂಕಾರೊಡಿತ್ತೆಗೆ. ಆಯನ ಹಾಂಕಾರೊಡ್ದ್ ಆಯೆನೆ ಸೈತೆಗೆ.
ಬಲ್ಮೆ ಪನಿಯರ ಇಪ್ಪುನ ಒಂಜಿ ತುಳುವ ಜನಾಂಗೊ. ಮುಕುಲೆನ್ ಕನಿಯಂದ್‌ಲ ಲೆಪ್ಪುವೆರ್.
ಬಾದಾಮಿದ ಚಾಳುಕ್ಯೆರೆ ಕಾಲೊಗು ಈ ರೂಪೊಡು ಒಂತೆ ಬದಲಾವಣೆ ಆಂಡ್. ಅಕ್ಷರೊ ಅಗೆಲೊ ಆಂಡ್. ರಾಷ್ಟ್ರಕೂಟೆರೆ ಕಾಲೊಗಾನಗ ಇಂದೆಕ್ ಇತ್ತೆದ ರೂಪೊ ಬರೆರೆ ಸುರುವಾಂಡ್. ಅಲ್ತ್‌ಡ್ತ್ ದುಂಬುಗು ಅವ್ವೇ ರೂಪೊ ಸ್ತಿರೊ ಆಂಡ್.
ಬಾಲಕಾಂಡೊದ್ದು ಅರಣ್ಯಕಾಂಡದ ಸುರು ಮುಟ್ಟ ರಾಮಾಯಣೊಡು ಕೌಸಲ್ಯೆನ ಪಾತ್ರ ಜಾಸ್ತಿ ಉಂಡು .ದಶರಥೆ ಪುತ್ರ ವಿಯೋಗೊಡ್ದು ಬೊಕ್ಕ ತನ್ನ ಜೀವನದ ಕಡೆತ ಘಳಿಗೆ ಮುಟ್ಟ ಕೌಸಲ್ಯೆನೊಟ್ಟುಗು ಆಳೆನ ಅರಮನೆಡೇ ಕಾಲ ಕರಿಪೆ.
ಬಿ ಕೆ ಎಸ್ ಅಯ್ಯಂಗಾರ್ ಬಾಲ್ಯೊಡು ಮಲೇರಿಯಾ, ಟಿಬಿ, ಟೈಪಾಯಿಡ್ ಜ್ವರೊ, ಅತ್ತಂದೆ ಪೌಷ್ಟಿಕಾಂಸೊದ ಕೊರತೆ ಇಂಚಿತಿಬೇತೆ ಬೇತೆ ಕಾಯಿಲೆಗ್ ಬೂರುವೆರ್.  ಅಪಗ ಆರ್ "My arms were thin, my legs were spindly, and my stomach protruded in an ungainly manner," ಇಂಚ ಆರೆನ ಬಗೆಟೆ ಬರೆಪೆರ್
ಬೀಡಿ ಕಟ್ಯೆರೆ ಬೊಡಾಯಿನ ಒಂಜಿ ಸೊತ್ತು, ನೆಟ್ಟ್ ಬೀಡಿ ಕಟ್ಯಾರ ಬೊಡಾಯಿ ಬೀಡಿದ ಇರೆ, ಸೂಪು, ಅಚ್ಚಿ, ಬೀಡಿದ ನೂಲು, ಪುಗ್ಗೆರೆ ಪಾಡಿಯರ ಬೊಡಾಪುನವು.
ಬೂತಾಯಿ ಮೀನ್ ನ್ ಕಾರ್ಖಾನೆಲೆಡ್ ಬೆಯ್ಪಾದ್ ಅಚ್ಚಿಗ್ ಪಾಡ್ದ್ ಎಣ್ಣೆ ದೆಪ್ಪುವೆರ್. ಈ ಎಣ್ಣೆಡ್ ಕ್ಯಾಪ್ಸೂಲ್ ಮಲ್ಪುವೆರ್. ತಿಗಲೆ ಬೇನೆಗ್, ಶಕ್ತಿದ ಟಾನಿಕ್ ಆದ್ ಉಂದೆನ್ ಬಳಕೆ ಮಲ್ಪುವೆರ್
ಬೆದ್ರ್ದ ಪುಂಡೆಲ್‍ಡ್ ಇತ್ತಿನ ಅಯಿನ ತೆಗ್‍ರ್ ಕಿನ್ಯ ಉಪ್ಪುನಗನೆ ಕೊಯ್ಯೊಡು ಜಾಸ್ತಿ ಉದ್ದ ಆನಗ ಕಣಿಲೆ ಬುಲೆದ್ ತಿನರೆಗ್ ಆಪುಜಿ. ಜಾಸ್ತಿ ಪಂಡ ಒಂಜಿ ಒಂಜರೆ ಫೀಟ್ ದಾತ್ ಉದ್ದ ಆಪುನೆಗ್ ದುಂಬೆ ಕೊಯಿಂಡ ಎಡ್ಡೆ.
ಬೆಳಗಾವಿ ತಾಲ್ಲೂಕ್ ಡ್ ಬಾಳೆ ಕು೦ದ್ರಿ ಉ೦ಡು. ಮೂಲು ಪ೦ತ ಮಹಾರಾಜೆರ್ ನ ಮಠ ಬೊಕ ಮ೦ದಿರೊಲು ಉಲ್ಲ. ಪ್ರತಿ ವರ್ಸೊಲಾ ಪ೦ಚಮಹಾರಾಜೆರ್ ನ ಜಯ೦ತಿ ನಡಪು೦ಡು. ಉ೦ದು ಸವದತ್ತಿ ತಾಲ್ಲೂಕ್ ದ ಮುನವಳ್ಳಿ ಮಲಪ್ರಭಾ ತುದೆತ ದಡಟು ಉ೦ಡು ಬೊಕ ಮೂಲು ಪ೦ಚ ಲಿ೦ಗೇಶ್ವರ ದೇಸ್ಥಾನ ಉ೦ಡು.
ಬೇಲೂರು - ಹಾಸನ ಜಿಲ್ಲೆದ ಮುಖ್ಯ ಪ್ರವಾಸಿ ತಾಣ . ''ಶಿಲಾಬಾಲಿಕೆರೆನ ಬೇಲೂರು'' ಪಂದ್ ಪ್ರಸಿದ್ಧವಾಯಿನ ಬೇಲೂರು ಶಿಲ್ಪಕಲೆಕ್ ಖ್ಯಾತಿ ಪಡೆತ್ತ್ಂಡ್. ಹಳೇಬೀಡು, ಸೋಮನಾಥಪುರದ ಜೊತೆಕ್ ಬೇಲೂರು, ಹೊಯ್ಸಳ ಸಾಮ್ರಾಜ್ಯದ ಶಿಲ್ಪಕಲೆತ ದೇವಾಲಯಲು ಪಂದ್ ಪ್ರಸಿದ್ಧವಾತ್ತ್ಂಡ್.
ಬೊಕ್ಕ , ಆರ್ ಸ್ಪ್ಲಿಟ್ಸ್ವಿಲ್ಲಾ ೮ ಡ್ ಭಾಗವಹಿಸಿಯೆರ್ , ಅವುಲು ಅರೆನ್ ಗೆಂದಿಯೆರ್ ಪಂಡ್ದ್ ಘೋಷನೆ ಮಲ್ತೆರ್ . ಅಕ್ಟೋಬರ್ ೨೦೧೫ ಡ್ , ನರೂಲಾ ಮೇರ್ ಕಲರ್ಸ್ ಟಿವಿದ ಬಿಗ್ ಬಾಸ್ ೯ ಡ್ ಭಾಗವಹಿಸ್ ದ್ ಗೆಂದಿಯೆರ್ .
ಬೊಕ್ಕ ಬೇತೆ ಬೇತೆ ಧಾರ್ಮಿಕ ಜಾಗೊತ ಒಟ್ಟಿಗೆ ಕಾರ್ಕಳ ಪುಗಾರ್ತೆ ಪಡೆದುಂಡು.
ಬೊಲ್ಪೊಲ್ಪುಗು ಮರ್ದ್ ಕೊಂಡತ್ತ್‌ದ್ ದಾನೊ ಬುಡಿಯರ ಪೋಪುನೆ. ೫ ಬಗೆತ ಪೂವು, ೩ ಬಗೆತ ದಾನ್ಯೊ, ಒಂಜಿ ತಾರಾಯಿ, ೫ ಪೈಸೆ, ಒಂಜಿ ಬಚ್ಚಿರೆ, ಒಂಜಿ ಬಜ್ಜೆಯಿ, ಗಂಧೊ, ಊದುಬತ್ತಿ ಇಂದೆನ್ ಪೂರ ಜೋಡಿತ್ತ್‌ದ್ ಅಯಿನ್ ಕದೊಲಿ ಬಾರೆದ ಇರೆಟ್ ಪಾಡ್ದ್ ತೋಡಬರಿಕ್ಕ್, ಅತ್ತಂಡ ಸುದೆತ ಬರಿಕ್ಕ್ ಕೊಂಡೊದು ಪೋಪೆರ್. ಅಲ್ಪ ಪೋಯಿನಕುಲು ಮಾಂತೆರ್‍ಲಾ ಮೀಪೆರ್.
ಬ್ರಿಗೆಲ್‍ರ್ ತುಳು ಸಾಹಿತ್ಯ ಕ್ಷೇತ್ರೊಡು ಮಸ್ತ್ ಬೆನ್ನಿ ಬೆನ್ತೆರ್.ಅವು ಮಾತ ತುಳು ಭಾಷೆದ ಬುಳೆಚ್ಚಿಲ್‍ಗ್ ಸಹಾಯ ಆಂಡ್.ತುಳು ಸಂಗೀತ, ತುಳು ಭಾಷೆ, ತುಳು ಸಂಸ್ಕøತಿ ಇಂಚ ಮೂಜಿ ವಿಭಾಗೊಡು ಆರ್ ಮಳ್ತಿನ ಬೇಲೆಳೆನ್ ನಮ ತೆರಿವೊನ್ನವು ಅಗತ್ಯದವು ಆದುಂಡು.
ಭಾಗಶಃ ಟೀಕೆ ಕಾರಣವಾತ್, ಅರ್ಥಶಾಸ್ತ್ರವ ೧೯೪೦ ಇಂಚಿಗ್ ಪರಿಕಲ್ಪನೆ ಬುಕ್ಕ ವಿಧಾನಗ್ ಒಂಜಿ ಆಮೂಲಾಗ್ರ ಸಂಚಿತ ವಿಧ್ಯುಕ್ತೀಕರಣ (ಫ಼ಾರ್ಮಲೈಜ಼ೇಶನ್) ಬುಕ್ಕ ವಿಶದೀಕರಣಕ್ಕ್ ಒಳಗಾಗಿದೆ, ಬುಕ್ಕ ಕೆಲವು ವಾಸ್ತವಿಕ ಪ್ರಪಂಚ ವಿದ್ಯಮಾನ ವಿವರಿಸಾಯಿರ ಕಲ್ಪಿತ-ನಿಗಮನಾತ್ಮಕ ವಿಧಾನ (ಹಾಯ್ಪಥೆಟಿಕೋ-ಡಿಡಕ್ಟಿವ್ ಮೆಥಡ್) ಬಳಸುವಿಕೆ ದಿಕ್ಕಿಟ್.
ಭಾರತ ಸರ್ಕಾರದ ಗಣತಿ ೨೦೧೧ ಮಾಹಿತಿಲೆಡ್ Mundkuru ಇಂದ್'ದ್ ದಾಖಲಾತ್ಂಡ್ . ಮುಂಡ್ಕೂರುದ ಪಡ್ಡಾಯಿ ಬೊಕ ತೆಂಕಾಯಿಡ್ ಮಂಗಳೂರು ತಾಲೂಕುಗು ಸೇರ್ದಿನ ಉಳೆಪಾಡಿ, ಕರ್ನಿರೆ, ಕಲ್ಲಮುಂಡ್ಕೂರು  ಇತ್ಯಾದಿ ಗ್ರಾಮೊಲು ಉಲ್ಲಾ.
ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷದ ಸದಸ್ಯೆರಾಯಿನ ಜೇಟ್ಲಿ ನೆಕ್ಕ್ ದುಂಬು ವಾಜಪೇಯಿ ಸರ್ಕಾರ ಬೊಕ್ಕ ನರೇಂದ್ರ ಮೋದಿ ಸರ್ಕಾರೊಡು ಪಣವು (ಹಣಕಾಸು), ರಕ್ಷಣಾ, ಕಾರ್ಪೊರೇಟ್ ವ್ಯವಹಾರೊಳು, ವಾಣಿಜ್ಯ ಬೊಕ್ಕ ಕೈಗಾರಿಕೆ ಬೊಕ್ಕ ಕಾನೂನು ಬೊಕ್ಕ ನ್ಯಾಯೊಲೆನ ಕ್ಯಾಬಿನೆಟ್ ಪೋರ್ಟ್ಫೋಲಿಯೊಲೆನ್ ಹೊಂದ್‌ದಿತ್ತೆರ್ 2009 ಡ್ದ್ 2014 ಮುಟ್ಟ
ಭಾರತೊದ ಸನಾತನ ಧರ್ಮದಕುಲು ಎಕ್ಕದ ದಯಿನ್ ಇಲ್ಲ್‌ದಲ್ಪ ಬಲತ ಮೈಟ್ ನಡ್‌ದ್ ನಿತ್ಯ ಪೂಜೆ ಮಲ್ಪುವೆರ್ .ಇಲ್ಲಡ್ ಋಣಾತ್ಮಕ ಶಕ್ತಿ್ ನಾಶವಾದ್ ಧನಾತ್ಮಕ ಶಕ್ತಿ ಹೆಚ್ಚುಂಡು. ವಿಘ್ನ ನಿವಾರಣೆ ಆದ್. ಮಾಟ, ಮಂತ್ರ, ಭೂತ, ಪಿಶಾಚಿ, ದೆವ್ವ ಬೊಕ್ಕ ಪೀಡೆ ಪನ್ಪಿ ದುಷ್ಟ ಶಕ್ತಿಲು ದೂರ ಆಪುಂಡು.ಬೊಲ್ದು ಎಕ್ಕದ ಬೇರ್‌ಡ್ಡ್ ಮಲ್ತಿನ ಗಣಪತಿನ ಮೂರ್ತಿನ್ ಇಲ್ಲ್‌ದ ಈಶಾನ್ಯ ಭಾಗುಡು ದೀದ್ ಪೂಜೆ ಮಲ್ತ್ಂಡ ಏಕಾಗ್ರತೆ ಬೊಕ್ಕ ಜ್ಞಾನ ವೃದ್ಧಿ ಆಪುಂಡು ಪನ್ಪಿವು ನಮ್ಮ ಹಿರಿಯಕುಲೆಡ್ದಿಂಚಿ ಬತ್ತಿನ ನಂಬಿಕೆ.ಕೆಲವೊಂಜಿ ಸರ್ತಿ ಎಕ್ಕದ ಬೇರ್‌ಡ್ ಸ್ವಾಭಾವಿಕವಾದ್ ಗಣಪತಿನ ರೂಪ ಮೂಡ್‌ದ್ ಬರ್ಪುಂಡು ಉಂದು ತಿಕ್ಕುನೆ ಅಪರೂಪ ಆಂಡಲ ತಿಕ್ಕುನ ಸಾಧ್ಯತೆ ಉಂಡು.
ಭೂಮಿದ ಪಿದಯಿದ ಚೋಲಿ ಡು ಉಪ್ಪುನ ಖನಿಜೊಲೆಡ್ ಎಚ್ಚಿಕಡಿಮೆ 90% ದಾತ್  ಸಿಲಿಕೇಟು ವರ್ಗದ ಖನಿಜೊಲು. ಭೂಮಿದ ಒಟ್ಟಾರೆ ರಾಸಾಯನಿಕಗುಣತ ಅನುಸಾರವಾದ್ ಬೇತೆ ಬೇತೆ ಖನಿಜ ವಿಧಕುಲು ಭೂಮಿಡ್ ತಿಕ್ಕುನ ಬಗೆಕುಲು(ವೈವಿಧ್ಯ ) ಬೊಕ ಪ್ರಮಾಣ (ವಿಪುಲತೆ ) ನಿರ್ಧಾರವಾಪುಂಡು.
ಮಂಗಳೂರು ಇನ್ಪಿನ ಪುದರುದ  ಎಲ್ಯ ಮಲ್ಲ ಊರುಲು ಹಳ್ಳಿಲು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಬೇತೆ ಜಿಲ್ಲೆಲೆಡ್ಲಾ ಉಲ್ಲಾ. ಉದರ್ಮೆಗ್ :
ಮಂಟಮೆದ ಪಿರವುಡು ಮೇಳೊಗು ಸಮ್ಮಂದೊ ಇಪ್ಪುನ ಸಾಮಾನ್‍ಲೆನ್ ದೀಡಿಯರ, ವೇಸೊ ಕಟ್ಟ್‌ದ್ ತಯಾರಾಯರ, ಮೋರೆಗ್ ಚಿತ್ರೊ ಬರೆಯರ, ಮಂಟಮೆಡ್ ನಲಿತ್‍ದ್ ಬಚ್ಚೆಲ್ ದೆತೊನ್‌ಯರ, ಮೇಳೊಗು ಸಮ್ಮೊಂದ ಆದ್ ದೇವೆರೆಗ್ ಬುಕ್ಕೊ ಗಣಪತಿ ಪೂಜೆಗ್ ಬೇತೆನೆ ತಯಾರ್ ಮಲ್ತಿನ ತಾತ್ಕಾಲಿಕ ಟೆಂಟ್‌ದ ಇಲ್ಲ್‌ಗ್ ಚೌಕಿ ಅತ್ತಂಡ ಬಣ್ಣೊದ ಇಲ್ಲ್‌ಂದ್ ಪನ್ಪೆರ್.  ಚೌಕಿ ೬೦ ಅಡಿಕೋಲು ಉದ್ದೊ, ೨೫ ಅಡಿಕೋಲು ಅಗೆಲೊಡು ಇಪ್ಪುಂಡು.
ಮಣ್ಣ್ ತನ್ಒನ ಮೂಲೊಸಿಲೆಕ್ಲೆಡ್ದ್ ಬಿನ್ನೊ ಆದಿಪ್ಪುನೆಗ್ ಕಾರನೊ ಅವು ಬೂಗೋಲೊಜಲಗೋಲೊ, ವಾಯುಗೋಲೊ, ಬುಕ್ಕೊ ಜೀವಗೋಲೊಗ್‍ಲೆ, ಜೊತೆಟ್ ಇತ್ತ್‌ದ್ ಬದಲಾವಣೆ ಆದಿಪ್ಪುಂಡು.
ಮದ್ದೂರು ಉ೦ದು ಭಾರತ ದೇಶೊದ ಆಂಧ್ರ ಪ್ರದೇಶ ರಾಜ್ಯೊದ ಕೃಷ್ಣ ಜಿಲ್ಲೆಡ್ ಕಂಕಿಪಾಡು ತಾಲೂಕುಡು ಇಪ್ಪುನ ಎಲ್ಯ ಊರು.
ಮಯಿನ್ ಬನ್ನೊ ಬಂಗಾರಾದ್ ಭಾರತೊಡು ದಿಂಜ ಪಿರಾಕ್‍ಡ್ದೆ ಗಳಸೊಂದಿತ್ತೆರ್. ಜತೆಟ್, ಅಪ್ಪೆಲ್ಲು ಬಾಲೆ ಪುಟ್ಟ್‌ನ ಕೆಲವೇ ದಿನೊಡ್ದ್ ಬುಕ್ಕೊ ಜೋಕ್ಲೆಗ್ ಮಯಿ ಪೂಜೊಂದಿತ್ತೆರ್.
ಮಲಾಲಾ ಯೂಸಫ್ ಝಾಯಿ ಪಾಕಿಸ್ತಾನದ ಒಂಜಿ ಪೊಣ್ಣು. ತಾಲಿಬಾನ್ ಉಗ್ರಗಾಮಿಲು ಪೊಣ್ಣುಲೆನೊಟ್ಟಿಗೆ ಅಮಾನವಿಯವಾದ್ ನಡತೊಂದು ಉಪ್ಪುನಗ ತನ ಅಮ್ಮೆರ್ನ ಒಟ್ಟುಗು ಕೂಡುದು ಅಯಿಕ್ ದಿಟ್ಟವಾಯಿನ ಪ್ರತಿರೋಧ ತೊಜಿಪಾಯಿನ ಸಾಹಸಿ ಮಲಾಲಾ. ಈಸರ್ತಿದ ನೊಬೆಲ್ ಶಾಂತಿ ಪ್ರಶತ್ತಿ ಮಲಾಲಾಗ್ ತಿಕ್ ದ್ಂಡ್.
ಮಸಾಲೆ ದೋಸೆಡ್ ರಡ್ ಬಗೆ ಉಂಡು. ಒಂಜಿ ದೋಸೆ ಬೊಕೊಂಜಿ ಬಾಜಿ ದಿಂಜಾವುನಿ. ಅರಿ ಬೊಕ್ಕ ಉರ್ದುನ್ ಒಟ್ಟಿಗೆ ನೀರಿಗ್ ದುಂಬುದ ದಿನೊ ನನೆಪರೆ ಪಡೊಡು. ಬೊಕ್ಕ ಅವೆನ್ ಮನದಾನಿ ಒಟ್ಟಿಗೆ ಕಡೆದ್ ಬಂದ ಮಲ್ಪುವೆರ್.
ಮಹಾಭಾರತದಂಚಿ ಕತೆ ಇತ್ತ್ಂಡ ಕೌರವೆರ್ ಒಂಜಿ ಬರಿ ಪಾಂಡವೆರ್ ಒಂಜಿ ಬರಿ ಕುಲ್ಲುವೆರ್. ಗಣಪತಿ ಪೂಜೆದೊಟ್ಟುಗು ತಾಳ ಮದ್ದಳೆ ಸುರು ಆಪಂಡು. ಭಾಗವತೆರ್ ತಾಳ ಬೊಟ್ಟೊಂದು ಪದ್ಯ ಪನ್ನಗ ಮದ್ದಳೆದಾರ್ ಬೊಕ್ಕ ಶೃತಿತ್ತಾರ್ ಸ್ವರ ಸೇರಾವೆರ್.
ಮಾತಾ ಗ್ರಹೊಕ್ಕುಲೆನ್ ಒಟ್ಟಿಗೆ ಪಾಡ್ದ್ ತೂಂಡಲಾ ಸೂರ್ಯೆ ಗೋಳ ಐಡ್ದ್ ಐನೂದು ಪಾಲ್ ಮಲ್ಲ ತೊಜುಂಡು. ಸೂರ್ಯೆ ನಂಕ್ ಕೋಟಿ ಮೈಲ್ ದೂರ ಇತ್ತಿನೆಡ್ದ್ ಒಂಜಿ ಫೀಟ್ ದಾತ್ ಮಲ್ಲ ತೋಜುಂಡು.
ಮಾರ್‌ನಕಟ್ಟೆಡ್ ಸಂಕ್ರಮಣತ್ತಾನಿ ಸೇವೆ ಮಲ್ತ್‌ದ್ ಇಲ್ಲಗ್ ಬತ್ತಿನ ಮನದಾನಿ ಬಯ್ಯದ ಪೊರ್ತುಗು ಗಡಿಹಾರದ ವ್ಯವಸ್ಥೆ ಮಲ್ಪುನವು ಸಂಪ್ರದಾಯೊ. ಇಲ್ಲಲ್‌ದ್ ಒಂತೆ ದೂರ ಬಡಕ್ಕಾಯಿಗ್ ಮೋನೆ ಪಾಡ್‌ದ್ ಪಾಳೆದ ತೊಟ್ಟೆಡ್ ಕುರುದಿ ನೀರ್ ದೀವೊನುವೆರ್.
ಮಿಶನರಿನಕುಳು ಈ ಬೇಲೆಲು ಅತ್ತಂದೆ ತುಳುನಾಡ್‍ದ ಭಾಷೆ, ಸಂಸ್ಕøತಿಳೆನ್ ಕಲ್ತೇರ್.ನನ ತುಳುನಾಡ್‍ಗ್ ಬರ್ಪಿ ವಿದೇಶಿಯೆರೆಗಾದ್ ವ್ಯವಸ್ಥಿತ ರೀತಿಡ್ ಸಾಹಿತ್ಯದ ಬುಳೆಚ್ಚಿಲ್‍ಲೆನ್ ಮಳ್ತೆರ್.
ಮುಂಡೊಗೊಂಜಿ ಗಂಧೊದ ಬೊಟ್ಟು ಪಾಡೊನುವೆರ್. ಅಮಾಸೆದ ದಿನೊ ಇಲ್ಲ್‌ಗ್ ಅಂಬಿ ಅಡಿತ್ತ್‌ದ್ ಸುದ್ದೊ ಮಲ್ತಿಪ್ಪುವೆರ್. ಆನಿದ ಅಡಿಗ್ಗೆ ಮಲ್ಲಪುನಕುಲುಲಾ ಸುದ್ದೊಡು ಇಪ್ಪುವೆರ್.
ಮುಗೊನು ದೆತ್ತ್ದ್ ಬಂಟ ಕಂಬೊದ ಮಿತ್ತ್ ದೀದ್ ಕಂಬೊಗು ಮೂಜಿ ಸುತ್ತು ಬನ್ನಗ ಮುಗ್ಗೆರ್ಲು ಪಾತ್ರಿಲು ನೆಲತ್ತ ಮಿತ್ತ್ ಗೆರೆ ಒಯ್ತಿದ್ ಪಿಲಿಯೇ ಓಂದ್ ಗಟ್ಟಿ ಪನ್ಪೆರ್. ಕೂಡ್ಲೆ ಜನೊಕ್ಕುಲು ಮೊಟ್ಟು ಕೈಟ್ ಪತೊಂದು ಬಲಿಪ್ಪೆರೆ ಸುರು ಮಲ್ಪುವೆರ್.
ಮುಲ್ಪ ಅಚ್ಚಿದ ಮೊಳೆಕ್ಕುಲು ಇಜ್ಜಾಂದಿನೆಡ್ದ್ ಕಡಬದಂಚಿನ ಮಂಜೊಲು ಬಣ್ಣದ ಕಲ್ಲ್ ಲೆನ್ ಕರ್ನೂಲುಡ್ದ್ ಕನತ್ ದ್ ಐಟ್ ಬರೆದ್ ಅಚ್ಚಿ ಮಲ್ತೊಂದಿತ್ತೆರ್.
ಮುಲ್ಪದ ಶಿಖರೊಲು ಕಪ್ಪು ಮಣ್ಣ್‌ದಂಚ ತೋಜುನ ಕಪ್ಪು ಬಂಡೆಲು. ಭೈರವೇಶ್ವರ ಶಿಖರೊ ೧೨೦ ಮೀಟರ್ (೩೯೦ ಫೀಟ್)ಎತ್ತರೊ ಉಂಡು. ಅಂಚನೆ ಮೋಹಿನಿ ಶಿಖರೊ ೯೦ ಮೀಟರ್ (೩೦೦ ಫೀಟ್) ಎತ್ತರೊ ಉಂಡು.
ಮೂಡೆನ್ ಕೋರಿ, ಇಜ್ಜಾಂಡ ಮಾಸದ ಸಾರ್ ಡ್ ತಿನಿಯೆರೆ ಆಪುಂಡು. ಅತ್ತಂದೆ, ತಾರಯಿದ ಚಟ್ನಿ, ಬೆಲ್ಲ ಪಾಡ್ದಿನ ತಾರಾಯಿದ ಪೇರ್ಡ್, ಕೊಜಪು, ತೊಗರಿಬೇಳೆ ತೋವೆ, ತರಕಾರಿ ಸಾಂಬಾರ್ ನೆಟ್ಟ್ ತಿನಿಯೆರೆ ಎಡ್ಡೆ ಆಪುಂಡು.
ಮೆಕ್ಲ್ ಮಾದೇಸ್ವರನ ಕಾವ್ಯೊನು ಪಂಡೊಂದು ಪ್ರಚಾರೊ ಮಲ್ತೊಂದು ಪೋಪೆರ್. ಈ ಮಹಾಕಾವ್ಯೊನು ಏಳು ಸಾಲುಂದ್ ಲೆಪ್ಪುವೆರ್. ಇಂದೆತ ಒಂಜೊಂಜಿ ಸಾಲ್ ಒಂಜೊಂಜಿ ಕಥನೊ ಕಾವ್ಯೊ.
ಮೆರ್ನ ೨೦೧೦ಡ್ 'ನಮ್ ಏರಿಯಾಲ್ ಒಂದಿನ' ಸಿನಿಮಾ ಬಿಡುಗಡೆ ಆಂಡ್. ೨೦೧೩ಡ್ ಮೊಕೆ ಬೊಕ್ಕ ಕುಸಲ್ ಕತೆ ದಿಂಜಿನ 'ಸಿಂಪಲ್ಲಾಗ್ ಒಂದ್ ಲವ್‍ ಸ್ಟೋರಿ' ತೂಪುನಕುಲೆನ ಪುಗರ್ತೆ ಗೆತೊನುಂಡು.
ಮೇರ್ ಬ್ರೀಟೀಶ್ ಸರ್ಕಾರದ ಅಡಿಟ್ ಲೆಕ್ಕ ಪತ್ರಪರಿಶೋಧಕೆ ಆದಿತ್ತೆರ್. ಮೇರ್ನ ಶಿಷ್ಯ ಸಮುದಾಯ ಮಲ್ಲ. ಸ್ವಾಮಿ ಯುಕ್ತೇಶ್ವರ ಗಿರಿ, ಪಂಚಾನನ ಭಟ್ಟಾಚಾರ್ಯ ಬೊಕ್ಕ ಮಸ್ತ್ ಜನ ಮೇರೆನ ಶಿಷ್ಯೆರ್.
ಮೈಸೂರ್ ಕರ್ನಾಟಕ ರಾಜ್ಯೊದ ಪ್ರಸ್ದಿದೊ ನಗರ. ಮೈಸೂರುಡು ಅವೇ ಪುದರ್ದ ಜಿಲ್ಲಾ ಆಡಳಿತ ಕೇಂದ್ರ ಬಕ ದುಂಬು ಮೈಸೂರು ಸಂಸ್ಥಾನ ಪರಾ ರಾಜಧಾನಿ ಆದ್ ಇತ್ತ್ಂಡ್. ಮಯಸೂರ್ನ ಕರ್ನಾಟಕದ ಸಂಸ್ಕ್ರತಿ ರಾಜಧಾನಿ ಪಂದ ಲೇಪುವೇರ್.ಮೈಸೂರ್ಡ್ ನಮೂನೆ ನಮೂನೆದ ಅರಮನೆ ಇತಿನೆರ್ದ ಜನಕುಲ್ ಅವೆನ್ ಅರಮನೆದ ನಗರ ಪಂದ್ ಲೇಪುವೇರ್.
ಮೌಲ್ಯ ಸಿದ್ಧಾಂತ (ವ್ಯಾಲ್ಯು ಥೀಯರಿ) ಶಾಸ್ತ್ರೀಯ ಸಿದ್ಧಾಂತಟ್ ಪ್ರಮುಖವಾತ್. ಒಂಜಿ ವಸ್ತುತ ವಿರಳತೆಟ್ ಪ್ರಭಾವಿತವಾತ್ "ಪ್ರತಿಯೊಂಜಿ ವಸ್ತು ವಾಸ್ತವಿಕ ಮೌಲ್ಯ ... ಅಯಿನ್ ಸಂಪಾದನೆ ಮಾಲ್ಪೊಡು ಪರಿಶ್ರಮ ಬುಕ್ಕ ಕ್ಲೇಶವಾತ್" ಸ್ಮಿತ್ ಬರೆತೆರ್. ಬಾಡಿಗೆ ಬುಕ್ಕ ಲಾಭತೊಟ್ಟ್ಗ್, ವೇತನ ಒಟ್ಟಗ್ ಇತರೆ ವೆಚ್ಚಲು ಕೂಡ ಒಂಜಿ ಸರಕ್ತ ಬೆಲೆ ಸೇರ್ತ್ ಇಪ್ಪುಂಡು, ಸ್ಮಿತ್ ಸಾಧಿಸಿದರು.
ಯಾಜ್ಞವಲ್ಕ್ಯ ಸ್ಮೃತಿದ ಪ್ರಕಾರ ಅಂಬಿಕೆ ಗಣಪತಿನ ಅಪ್ಪೆ. ನನೊಂಜಿ ಕತೆತ ಪ್ರಕಾರ ಗಣಪತಿ ಪಾರ್ವತಿನ ಮೈಡ್ದ್ ಪುಟ್ಟಿನಾಯೆ. ಸ್ವರ್ಣಗೌರಿನ ಮಾನಸ ಪುತ್ರೆ ಗಣಪತಿ. ಗೌರಿ ತನ್ನ ಮೈತ ಕುರೆಡ್ದ್ ಆಕೃತಿ ಒಂಜೆನ್ ಸೃಷ್ಟಿ ಮಲ್ತ್‌ದ್ ಅವೆಕ್ ಜೀವ ಕಳೆ ಕೊರ್ದು ಆಯನ್ ಬಾಕಿಲ್‌ಡ್ ಉಂತಾದ್ ಮೀಯರ ಪೋದಿಪ್ಪುವಳ್.ಅಪ್ಪೆನ ಆಜ್ಞೆದ ಪ್ರಕಾರ ಗಣೇಶೆ ಇಲ್ಲ್ ಕಾತೊಂದಿಪ್ಪುವೆ.
ಯೋಗದಾ ಸತ್ಸಂಗ ಸೊಸೈಟಿ ಆಫ್ ಇಂಡಿಯಾ (ಅಂತರ್‍ರಾಷ್ಟ್ರೀಯ ಮಟ್ಟೊಡು ಸೆಲ್ಫ್ ರಿಯಲೈಝೇಶನ್ ಫೆಲೋಶಿಪ್) ಉಂದು ಪರಮಹಂಸ ಯೋಗಾನಂದೆರೆಡ್ದ್ 1917ಟ್ ಸ್ಥಾಪಿತ ಆಯಿನ ಸಂಸ್ಥೆ. ಉಂದೆತ್ತ ಕೇಂದ್ರ ಕಛೇರಿ ಕಲ್ಕತ್ತಾದ ದಕ್ಷಿಣೇಶ್ವರೊಡು ಉಂಡು. ಆಂಡ ಉಂದು ರಾಂಚಿದ ಶಾಖ ಮಟೊಡ್ದು ಭಕ್ತೆರೊಟ್ಟಿಗೆ ಸಂಪರ್ಕಡುಪ್ಪುಂಡು.
ರಬೀಂದ್ರನಾಥ ಠಾಗೋರೆರ್ ಕಾರವಾರದ ಕಡಲಕರೆತ ಪೊರ್ಲುನು ತೂದು ಭಾವಾವೇಶೊಡು ಕಾರವಾರ ಕಡಲ ಬರಿತ ಕಾಶ್ಮೀರ , ಕರ್ನಾಟಕದ ಕಾಶ್ಮೀರ ಇಂದ್ ಪುಗರ್ದಿನ ಪದ್ಯ ಬರೆತಿನ ವೃತ್ತಾಂತ ಉಂಡು.
ರಾಜೆ ತನ್ನ ರಾಜ್ಯೋನ್ ಕಳೆವೊಣ್ನಗ ಮುಲ್ತ ಕಾಡ್ಡ್ ಬತ್ದ್ ಇತ್ತೆಗೆ. ಆತ್ ಪೋರ್ತುಗ್ ಮುಲ್ತ ಕಾಡ್ಡೇ ಇತ್ತಿನ ಸುಮೇಧ ಪನ್ಪಿನ ಋಷಿಕುಲ್ ದೇವಿನ ಪೂಜೆ ಮಳ್ಪೆರೆ ಪಣ್ಪೆರ್ ರಾಜಡ.
ರಾಯೆರೆ ಉದಾಸೀನ ತೋಜಾವುನ ಕುಪ್ಪುಲು ಬೋಂಟೆ ನಾಡ್ಯೆರೆ ನಡತೊಂದೆ ಪೋಪುನವೇ ಎಚ್ಚ. ದಿಂಜ ದೂರ ರಾಪುಜಿ. ಮರತ್ತ ಗೆಲ್ಲ್ ಗೆಲ್ಲ್ ಗ್ ಲಾಗ್ಯೊಂದು ಪೋಪುನೆಟ್ ಬಾರೀ ಉಸಾರ್. ಓಂತಿ, ಅರಣೆ, ಪಲ್ಲಿ, ಎಲಿ, ಮೊಂಟೆ, ಕೇರಿಲೆನ್ ತಿನ್ಪುನ ಕುಪ್ಪುಲು ಎಲ್ಯ ಪಕ್ಕಿಲೆನ ಕಾರಿಗ್ (ಗೂಡು)ಪೊಗ್ಗ ದ್ ತೆತ್ತಿ,ಕಿನ್ನಿಲೆನ್ ತಿನ್ಪುಂಡು.
ರುಡಾಲ್ಫ್ ಡಿಸೇಲ್ ಜರ್ಮನಿ ದೇಶತ ಮೆಕಾನಿಕಲ್ ಇಂಜಿನಿಯರ್ ಆತ್ತ್.ಅರ್ ಡಿಸೇಲ್ ಇಂಜಿನ್ನ ಆವಿಷ್ಕಾರಕ್ಕ್ ಪ್ರಖ್ಯಾತರಾತ್ ಉಳ್ಳೇರ್.ಅರ್ ಸೌರಚಾಲಿತ ಗಾಳಿ ಇಂಜಿನ್ ಸೇರ್ತ್ ನ ವಿಧ ಉಷ್ಣ ಇಂಜಿನ್ ನ್ ವಿನ್ಯಾಸ ಮಾಲ್ತೆರ್.
ಲಕ್ಷ್ಮಣೆ ಪೋವೊಡಾಪುನ ಅನಿವಾರ್ಯತೆ ಅಂಚಾದ್ ಅಣ್ಣನ್ ನಾಡೋಂದು ಪೋಪೆ. ಆ ಪೊರ್ತುಗು ರಾವಣೆ ಸೀತೆನ್ ಕಂಡ್‌ದ್ ಕೊನೊದು ಪೋಪೆ ಪಂದ್ ಮಹಾಕಾವ್ಯ (ಧರ್ಮಗ್ರಂಥ) ರಾಮಾಯಣೊಡುಪ್ಪುನ ಕಥೆ
ಲಿಂಬೆಪುಳಿ ಪಂಡ ಒಂಜಿ ಪುಳಿ ನೆಕ್ಕ್ ಕನ್ನಡೊಡು ಲಿಂಬೆ ಹಣ್ಣು, ಲಿಂಬೆ ಹುಳಿ ಪನ್ಪೆರ್ ಇಂಗ್ಲಿಷ್ ಡ್ Lime ಪನ್ಪೆರ್ (ಸಿಟ್ರಸ್ aurantifolia) ಮಾತೇರ್ಲ ಶರ್ಬತ್ತ್ ಬೊಕ್ಕ ಉ‍ಪ್ಪಡ್‍ಗ್ ಬಲಸುವೆರ್.
ಲ್ಯೂಸರ್ನ್ ಸ್ವಿಟ್ಸರ್‍’ಲ್ಯಾಂಡ್ ದೇಶೊದ ಅವೇ ಪುದರುದ ಕೆದುತ ಬರಿಟ್ ಅವೇ (ಲ್ಯೂಸರ್ನ್) ಪುದರುದ ಕೇಂಟೋನುದ ಮುಖ್ಯನಗರ ಆದುಂಡು.
ವಾತಾವರಣೊಡು ಸೂಕ್ಷ್ಮಕಣೊಕುಲೆನ ಮಟ್ಟ ಜಾಸ್ತಿ ಆಂಡ ಹೃದ್ರೋಗ, ಶ್ವಾಸಕೋಶದ ಕಾರ್ಯಕ್ಷಮತೆಡ್ ವ್ಯತ್ಯಾಸ ಆಪಿನ ಬೊಕ್ಕ ಶ್ವಾಸಕೋಶದ ಕ್ಯಾನ್ಸರ್‌ ದಂಚಿನ ಅಪಾಯೊಲು ಬರ್ಪುನ ಸಾಧ್ಯತೆ ಉಂಡು.
ವಿಚಲನೆಲು, ಒಟ್ಟು ಶೇಕಡಾವಾರ್, ಶೇಕಡ ಸಮಾನೊ ಪರಿಮಾಣಕೊಲು Z-ಅಂಕೊಲು, T-ಅಂಕೊಲು, ಪ್ರಮಾಣಿತ ಒರ್ಂಬೊಲು, ಬುಕ್ಕೊ ಪ್ರಮಾಣಿತ ಒರ್ಂಬೊಲೆಡ್ ಶೇಕಡಾವಾರ್‍ನ್ ಅಳತೆಲು ಸೇರ್‍ದಿಪ್ಪುಂಡು
ವಿಶಿಷ್ಟವಾತ್ ವಿನ್ಯಾಸೊ ಇಪ್ಪುನ ಫೈಬರ್‌ನ್ ಸಂವೇದಕ ಬುಕ್ಕ ಫೈಬರ್‌ ಲೇಸರ್‌ಲು ಸೇರಾತ್ ಇಪ್ಪುಂಡು ದುಂಬು ಅನೇಕ ಬೇತೆ ಬೇತೆ ಉಪಯೋಗಗಳಿಗಾತ್ ಬಳಸುವೇರ್.
ವೀರೇಂದ್ರ ಹೆಗ್ಗಡೆ ಆರ್ ಮಸ್ತ್ ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮೊಲೆನ್ ಪಾಡೊಂತೆರ್. ೧೯೮೨ಡ್ ಆರಂಭವಾಯಿನ ಶ್ರೀಕ್ಷೇತ್ರ ಧರ್ಮಸ್ಥಳ ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ ಯೋಜನೆ ಬೆಳ್ತಂಗಡಿಯ ೮೧ ಗ್ರಾಮೊಡ್ ೧೮,೦೦೦ ಇಲ್ಲ್ಹ್ ಸಹಾಯವಾಯಿನ ಕಜ್ಜ.
ವ್ಯಂಜನೊಲೆ ಜತೆಟ್ ಸೇರೊನುನಗ ರಡ್ಡ್ ಕಿನ್ಯ ರೇಕೆಲೆನ್ ವ್ಯಂಜನೊದ ತಿರ್ತ್ ಅತ್ತಂಡ ಪಕ್ಕೊಡು ಬರೆಪುನೆಡ್ದಾವರೊ ಉಂದು ಅಕ್ಷರೊ ಆದ್ ತೋಜಿದ್ ಬರ್ಪುಂಡು.  ಅಶೋಕನ ಕಾಲಒದ ಬ್ರಾಹ್ಮೀಲಿಪಿಡ್ ಇಂದೆನ್ ತೂವೊಲಿ. ಕಾಲಾದಿ ಕ್ರಮೊಟು ರಡ್ಡ್ ಕೊಲಿಕೆಲೆನ್ ಅಕ್ಷರೊದ ಪಕ್ಕೊಡು ಬರೆಪುನಂಚ ರೂಡಿಸವೊಂಡೆರ್.
ಶಾಲೆ ಕಲ್ತಿ ಕೂಡ್ಲೆ ಪಾಂಗಾಳೊಡುಪ್ಪು ಶಾಲೆಡ್ ಒಂತೆ ಸಮಯ ಶಿಕ್ಷಕರಾಯೆರ್ ಬೊಕ್ಕ ತಾನ್ ಕಲ್ತಿನ ಶಾಲೆಡ್ ಕೆಲವು ತಿಂಗೊಲು ಶಾಲೆಡ್ ಶಿಕ್ಷಕೆರಾದಿತ್ತೆರ್, ಅಪರ ಅರೆನ ಶಾಲೆಡ್ ಎಸ್. ಆರ್. ಪುರ್ಟಾಡೋ ಮೇರ್ ಶಾಲೆದ ಹೆಡ್ ಮಾಸ್ಟ್ರೂ ಆದಿತ್ತೆರ್.
ಶಿವೆ ದೇವರ ಭೊಕ್ಕ ರಕ್ಕಸೆರಗ್ ಆನಗಾ ಶಿವ ಅಮ್ಬತನ ದೇವತೆ ನಕುಲ ಪರದ್ ವಿಷನ ಶಿವೆ ಪರಪೆರ್ ಅಂಚ ನೀಲಕಂಟ ಪಂದ ಪುದರ್ ಬತಂಡ್. ಶಿವಗ ರಡ್ ಕಣ್ಣ್ ಅತಂದೆ ನನೊಂಜಿ ಕಣ್ಣ್ ಮುಂಡಾಡ ಉಂಡು. ಶಿವೆ ಮೋಜನೆ ಕಣ್ಣ್ ದೇತಂಡಾ ಉರಡ್ ಪ್ರಲಯ ಅಪುಂಡು.
ಶ್ರೀ ಕ್ಷೇತ್ರದ ರಥಬೀದಿಡ್ ಬಲಾತ್ತ ಪುಡೆಟ್ ಗದಾತೀರ್ಥ ಪನ್ಪಿನ ವಿಶಾಲ ಕೆರೆ ಉಂಡು. ಉಂದು ಬೀಮೆ ಗದೆ ಉರುದು ಮಲ್ತಿನ ಕೆರೆ ಪಂಡ್‍ದ್ ಪ್ರತೀತಿ. ಅಂಚಾದ್ ಗದಾತೀರ್ಥ ಪನ್ಪಿನ ಪುದರ್ ಬೈದ್ಂಡ್. ಈ ಕೆರೆಟ್ ಮೀದ್ ದೇವಸ್ತಾನಗ್ ಪೋವೋಡು. ಮೂಲು ಆಟಿ ಅಮವಾಸೆ ತೀರ್ಥಸ್ಥಾನ ಬಾರಿ ವಿಶೇಷ.
ಶ್ರೀಲಂಕಾ ಬಾರೀ ಎಲ್ಯ ದ್ವೀಪ ಬೊಕ್ಕ ಕಮ್ಮಿ ಪ್ರಮಾಣದ ಜನಸಂಖ್ಯೆನ್ ಪಡೆಯಿನ ರಾಷ್ಟ್ರ. ಮುಲ್ಪ ಮಸ್ತ್ ಬೀಚ್, ಹೋಟೆಲ್, ರೆಸ್ಟೋರೆಂಟ್‌ಲು ಅಭಿವೃಧ್ದಿಅವೊಂದುಲ್ಲ. ಉಂದೆತ್ತ ಒಟ್ಟುಗು ಕಾಡ್‍ದ ಸಂಪತ್ತ್ ಪ್ರವಾಸಗ್ ಬತ್ತಿನಕುಲೆನ್ ಆಕರ್ಷಿಸವೊಂದುಂಡು.ಈ ದೇಶದ ದಕ್ಷಿಣ ಕರಾವಳಿಡ್ ತೆತ್ತಿ ದೀಫುನ ಏಮೆಲು,ಬಣ್ಣ ಬಣ್ನದ ಪಕ್ಕಿಲು, ನಾನಾ ಬಗೆತ ಮಂಗಲ್ಲು, ಚಿರತೆಲು, ನೀಲಿ ತಿಮಿಂಗಿಲ, ರಾವುನ ಮೀನ್ ಬೊಕ್ಕ ಡಾ‌‍ಲ್ಫಿನ್ ದ ಜೊತೆತ್ತ ಗೊಬ್ಬು ಮುಲ್ಪದ ಪ್ರವಾಸಿ ಜಾಗೆಲೆದ ಪ್ರಮುಖ ಅಂಶೊಲು. ಈ ದೇಶ ಇಂಚಿಪ್ಪಗು ಪ್ರಮುಖವಾಯಿನ ಪ್ರವಾಸಿ ಜಾಗೆಯಾದ್ ಬುಲೆವೊಂದು ಉಂಡು. .ಪರ್ವತ ಅರೋಹಿನಕುಲೆಗ್ ಶ್ರೀಲಂಕಾ ಬಾರಿ ಉಪಯುಕ್ತವಾಯಿನ ದೇಶ.
ಸಂಗೀತೊ, ನಾಟಕೊ, ಹಾಸ್ಯೊ, ಬೊಕ್ಕ ಮಸ್ತು ಲೇಸುಲು ಇಪ್ಪುಂಡು. ಇಂಚ ದಸರಾ ಒಂಜಿ ಗಮ್ಮತ್ತ್‌ಡ್ ಆಚರಣೆ ಮಲ್ಪುನ ಪರ್ಬ.
ಸಂಸ್ಕೃತೊಡು (ದೇವನಾಗರಿ) ಸ್ವರಾಕ್ಷರೊಲು ‘ಅ’ ಕಾರೊಡ್ದು ‘ಔ’ ಕಾರೊಗು ಮುಟ್ಟ ೧೪ ಉಂಡು. ಅವೆಕುಲು ಪನ್ಪುಂಡ,
ಸದಾಪುಷ್ಪ ಪಂಡ ಪೂ ಅಪಿನಂಚಿನ ಒಂಜಿ ದಯಿ .ಈ ದಯಿಟ್ ಪೂ ಆಯೆರೆ ಸುರು ಆಯಿಬೊಕ್ಕ ದಿನಾಲ ಪೂ ಆವೋಂದುಪ್ಪುಂಡು. ಕೆಲವು ಕಡೆಟ್ ಈ ದಯಿಕ್ ನಿತ್ಯ ಪುಷ್ಪ ಪಂದ್ ಲೆಪ್ಪುವೆರ್.ಈ ದಯಿನ್ ನಮ್ಮ ಇಲ್ಲ್‌ದ ಕೈತಲ್ದ ಬಿತ್ತ್‌ಲ್‍ಡ್ ಪೊರ್ಲುಗು ಬೋಡಾದ್ ಅಂಚನೆ ಮರ್ದ್‌ದ ಉಪಯೋಗೊಗಾತ್ರ ಬುಳೆಪಾವೆರ್.
ಸಮುದ್ರ ಮಟ್ಟೊರ್ದು ಸರಾಸರಿ ೪೦೮ ಮೀಟರ್ ಎತ್ತರೊಡು ಉಂಡು. ಜ್ಯೂರಿಕ್ ಮುನಿಸಿಪಾಲಿಟಿದ ವಿಸ್ತೀರ್ಣ ೯೧.೮೮ ಚದರ ಕಿಲೊಮೀ.(ಜ್ಯೂರಿಕ್ ಕೆದು ಸೇರ್ದ್).
ಸಸ್ಯಾಹಾರೊನ್ಲಾ ಬೊಕ್ಕ ವಿಶಕಾರಿ ಪರಪುನೆಕ್ಲೆನ್ಲಾ ಬೋಂಟೆ ಮಲ್ತ್ ದ್ ತಿನ್ಪೊ. ಮೈರೆಲು ಒಂಟಿ ಆದ್ಲಾ ಉಪ್ಪುವಾ, ಗುಂಪುಡ್ಲಾ ಬದುಕುವ. ಮೈರೆ ನಮ್ಮ ಭಾರತದ ರಾಸ್ಟ್ರಾಪಕ್ಶಿಲಾ ಅಂದ್.
ಸಾಧಾರಣವಾದ್ ಅಗೆಲ ಬಾಯಿ ಅದ್ ಸಪೂರೊದ ಕೈ ಇತ್ತಿನ ಸ್ಟೀಲ್, ಚೆಂಬು, ಅಲೂಮೀನಿಯಂದ ಪಾತ್ರೊ
ಸಾಮಾನ್ಯವಾದ್ ಬಾಕಿಮಾರ್ ಕಂಡ ಇಲ್‌ಲ್ದ ಎದುರೇ ತಿರ್ತ ಬಾಗೊಡು ಉಪ್ಪುಂಡು. ಉಂದು ಇಲ್ಲತಾ ಬಾಕಿಲ್ ತ್ ಉಂತುದ್ ತೂನಗ ಎದುರುತ್ ಪುಡೆ ಜೇರ ಇಪ್ಪುನ ಕಂಡೋಲ ಅತುಂಡು.
ಸಿ.ಡಿ. ಜತ್ತನ್ನ (೧೯೨೮-೧೯೯೬) ಮೇರ್ ಕುಡ್ಲಡ್ ಬಾಸೆಲ್ ಮಿಶನರಿನಕುಲು ಮಲ್ತಿ ಸೇವೆನ್ ಒರಿಪಾರೆ ಬೋಡಾದ್ ಕುಡ್ಲದ ಬಲ್ಮಠಡ್ ಕಾಸೆಸ್ ಪನ್ಪಿ ಸಂಸ್ಥೆನ್ ಸ್ಫಾಪನೆ ಮಲ್ತಿನಾರ್.
ಸಿರಿ ಜಾತ್ರೆದಲ್ಪ ನಮೊ ಪೋದು ತೂಂಡ ಮಸ್ತ್ ಜನೊ ಪೊಸ ಪೊಣ್ಣುಲು ಮೆಯಿಟ್ಟ್ ಬರ್ಪುನಕ್ಲ್ ಬತ್ತ್ದ್ ಇಪ್ಪುವೆರ್. ಮೊಕುಲೆಗ್ ಸಿರಿನ ಜಾತ್ರೆಡ್ ದಲಿಯೊ ಕೊರೊಡಾಂಡ ಮೊಕುಲು ಬಾಯಿ ದೆತ್ತ್ದ್ ಪುದರ್ ಪನೊಡಾಪುಂಡು.
ಸುಕೇಶಿನ ಜೋಕುಲಾಯಿನ ಮಾಲಿ,ಮೌಲ್ಯವಂತೆ ಬೊಕ್ಕ ಸುಮಾಲಿ ಪನ್ಪಿ ಅಣ್ಣ ಮೆಗ್ಯನಕುಲು ರಕ್ಕಸೆರೆನ್ ಸೇರ್ಸಾವೊಂದು ಲಂಕೆ ಪನ್ಪಿ ಪ್ರದೇಶೊಡು ವಿಶ್ವಕರ್ಮೆರೆನ ಮುಖಾಂತರ ಒಂಜಿ ಮಲ್ಲ ಸಾಮ್ರಾಜ್ಯ ಮಲ್ತ್‌ದ್ ರಾಜ್ಯವಾಳೊಂದು, ದೇವತೆಲೆಗ್ ಉಪದ್ರ ಕೊರೊಂದುಪ್ಪುವೆರ್ ಅದಗ ದೇವತೆಲು ವಿಷ್ಣು ದೇವೆರೆಗ್ ದೂರು ಕೊರ್ಪೆರ್ ನಾರಾಯಣ ದೇವೆರ್ ಆ ಕಾರಣೊಗು ಅಕುಲೆನ್ ನಾಶ ಮಲ್ಪೆರೆ ಸುದರ್ಶನ ಧಾರಿಯಾಪೆರ್.ಮಾಲಿ ಬೊಕ್ಕ ಕೆಲವು ರಕ್ಕಸೆರ್ ಸಯಿಪೆರ್ ಮೌಲ್ಯವಂತೆ ಬೊಕ್ಕ ಸುಮಾಲಿ ಕೆಲವು ರಕ್ಕಸೆರೆನೊಟ್ಟುಗು ಲಂಕೆನ್ ಬುಡ್ದು ಪೋದು ಪಾತಾಳದ ಗಡಿಟ್ ನೆಲೆಯಾಪೆರ್.ಇಂಚ ಲಂಕೆಗ್ ರಕ್ಕಸೆರ್ಡ್ದ್ ಮುಕ್ತಿಯಾಪುಂಡು.ಅಲ್ಪ ಏರ್ಲ ವಾಸ ಉಪ್ಪುಜೆರ್.ಅಂಚ ಉಪ್ಪುನಗ
ಸುಮಾರ್ನಾ ಪದಿನಾಲ್ ವರ್ಸೊರ್ದ್ ಬೊಕ್ಕ ಆರೆನ ಇರ್ವತ್ತೊಂಜನೇ ಪಿರಯೊಡ್ ಆರೆಗ್ ವಾರಣಪಳ್ಳಿ-ಪೆರುಪಳ್ಳಿದ-ಚೆರುವನ್ನಾರ್ ಇಲ್ಲದ 'ಕುಮ್ಮಂಪಳ್ಳಿ ರಾಮನ್ ಪಿಳ್ಳೈ ಪನ್ಪಿನ ಗುರುಕುಲೆನ ಕೈತಡ್ ಆರೆನ ವಿದ್ಯೆ ದುಂಬರಿಂಡ್.
ಸುಲ್ತಾನೆರ್ ಕಟಿಯಿನ ಬತ್ತೇರಿದ ಉದ್ದೇಶ, ಫಿರಂಗಿ ಬಳಕೆ ಮಲ್ತ್ ದ್ ಈ ಬಂದರುಗು ತುದೆ ಕಡಲ ಸೇರುನ ಅಳಿವೆ ಮಾರ್ಗೊಡು ಪ್ರವೇಶ ಮಲ್ಪುನ ಯುದ್ಧ ನೌಕೆ, ನಾವೆ, ಮಂಜಿಲೆನ್ ಪುಡಾತ್ ಪಾಡುನ ಆದಿತ್ತ್ಂಡ್.
ಸೂರ್ಯಗ್ ಚಂದ್ರೆಲಾ, ಅಂಚನೇ ಸೂರ್ಯಗ್ ಭೂಮಿಲಾ ಸುತ್ತ್‌ದ್ ಅವು ಒಂಜಿ ಸುತ್ತು ಅಪುನ ಕಾಲಮಾನದಾನಿಗ `ಬಿಸು', ಪೊಸವರ್ಸ, ಯುಗಾದಿ ಬರ‍್ಪುಂಡು. ತುಳುನಾಡ್‌ಗ್ ಮಾತ್ರ ಬಿಸು ಅತ್ತಂದೆ ಕೇರಳದ ಮಲೆಯಾಳಿಲ್, ತಮಿಳ್‌ದಕ್‌ಲಾ ಬಿಸುನು ಬಾರಿ ಸಂಭ್ರಮಡ್ ಆಚರಣೆ ಮಲ್ಪುವೆರ್.
ಸೇರ್, ತುಳುವೆರ್ ಅರಿ ಬಾರ್ ಧಾನ್ಯಲೆನ್ ಲಪ್ಪುನ ಮಾಪು. ಆಜಿ ಕೊಂಡೆ ಅರಿ ಪಂಡ ಒಂಜಿ ಸೇರ್. ಒಂಜಿ ಸೇರ್‌ಗ್ ನಾಲ್ ಪಾವು
ಸೌರವ್ಯೂಹೊದುಲಯಿ ಇಪ್ಪುನ ಗ್ರಹೊಲು ಬುಕ್ಕೊ ಕುಬ್ಜಗ್ರಹೊಲು (ಗಾತ್ರೊ ತುಲನಾತ್ಮಕೊ ದೂರೊ ಅತ್ತ್)
ಸ್ವಪ್ನ ಸಂಕೇತದ ಬಗ್ಗೆ ಜ್ಯೋತಿಷ್ಯೆರ್ ಮಾಯಾದೇವಿ ಆಣ್ ಬಾಲೆನ್ ಪೆದ್ದುವಳ್ . ಬಾಲೆ ರಾಜ್ಯಾಭಿಷಕ್ತೆ ಆಂಡ ಚಕ್ರಾಧೀಶ್ವರೆಲ, ಸಂಪದ್ಫರಿತೆ ಆಪೆಂದ್‌ಲ , ರಾಜ್ಯಕೋಶೊದ ಅಧಿಕಾರ ಬುಡ್ದು ಯೋಗಿಯಾಂಡ, ಮಹಾಯೋಗಿಯಾದ್ ಜಗದ್ವಿಖ್ಯಾತ ನರಮಾನಿಯಾಪೆದ್ ಪನ್ಪೆರ್.
ಸ್ವಿಟ್ಸರ್‍’ಲ್ಯಾಂಡ್ ದೇಶದ ೨೦% ಭಾಗ ಆಲ್ಪ್’ಸ್ ಇನ್ಪಿನ ಪರ್ವತ ಶ್ರೇಣಿಡ್ ಮುಚ್ಚಿದ್ ಪೋತುಂಡು. ಆಲ್ಪ್’ಸ್ ಪರ್ವತ ಶ್ರೇಣಿ ಹಿಮಾಲಯ ಪರ್ವತ ಶ್ರೇಣಿದ ಪಡ್ಡಾಯಿ ದಿಕ್ಕ್’ಡ್ ದುಂಬರಿಯಿನ ಭಾಗೊ. ಆಲ್ಪ್’ಸ್ ಪರ್ವತ ಶ್ರೇಣಿಡ್ ಸರಾಸರಿ ಸಮುದ್ರ ಮಟ್ಟೊರ್ದು ೪,೦೦೦ ಮೀಟರುರ್ದು ಎಚ್ಚ ಎತ್ತರ ಉಪ್ಪುನ ಕನಿಷ್ಟ ೨೪ ಪರ್ವತ ಶಿಖರೊಲು ಉಲ್ಲಾ.
ಹವಾಸಾಸ್ತ್ರೊದ ಪ್ರಕಾರೊ ಆಲಿಕಲ್ಲ್ ಉತ್ಪನ್ನವಾಪುನ ಸನ್ನಿವೇಸೊಲು ಮೂಜಿ.
ಹಿಮಕಂಡೆ ಬೊಕ ಮೈಂದುದ ರೂಪದ ನೀರುಲಾ ಕರಾದ್ ನೀರಾವಿಯಾಪುಂಡು. ಸಸ್ಯೊಲೆನ ನೀರು ಬಾಷ್ಪವಿಸರ್ಜನೆಯಾಪುಂಡು ಅಂಚನೆ ಮಣ್ಣುಡುದುಲಾ ಇತ್ತಿನ ನೀರು ಆಜಿದ್ ಆವಿಯಾಪುಂಡು.
ಹೋಲಿಕೆ ಇಪ್ಪುನ, ನೀತಿಪರವಾಯಿನ ಪಾತೆರೊಲು ಗಾದೆ. ಗಾದೆಡ್ ಪಾತೆರೊದ ರಸವತ್ತಾಯಿನ ರೂಪೊ ಇಪ್ಪುಂಡು. ಬದ್ಕ್ದ ಸಂಕೇತೊಲೆನ ಜೂವೊದ ಶಕ್ತಿ ಇಪ್ಪುಂಡು.
೧೮೩೫ತ ಕಡೆಕ್ ಕೊಡಗು ರಾಜ್ಯೊಡಿತ್ತಿನ ಪುತ್ತೂರು ಬೊಕ್ಕ ಸುಳ್ಯ ತಾಲೂಕುಲು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆದ ಕಲೆಕ್ಟರೆನ ಅಧಿಕಾರೊಗು ಹಸ್ತಾಂತರ ಆನಗ ಅಲ್ಪದ ಜನೊಕುಲೆಡ ಅಸಮಾಧಾನ ಉಂಡಾಯಿನ ಕಾರಣೊಡ್ದಾತ್ರ ಆಪೊರ್ತುನು ಉಪಯೋಗ ಮಲ್ತೊಂದು ಕಲ್ಯಾಣಬಸವೆ ಯಾನ್ ಕೊಡಗ್‌ದ ಪದಚ್ಯುತ ರಾಜೆ ಚಿಕ್ಕವೀರರಾಜೇಂದ್ರನ ದೊಡ್ಡಪ್ಪೆ ಅಪ್ಪಾಜಿರಾಜನ ರಡ್ಡನೆ ಮಗೆ ನಂಜುಂಡರಸ ಪನೊಂದು ಬರ್ಪೆ.ಅದಗ ಆಯನ ಅನುಯಾಯಿಲು ಆಯನ್ ಕಲ್ಯಾಣಸ್ವಾಮಿ ಪಂದ್ ಲೆಪ್ಪೆರೆ ಸುರು ಮಲ್ತೆರ್.
೧೯೧೬ಡ್ ಸಾಮಾನ್ಯ ಸಾಪೇಕ್ಷತಾ ಸಿದ್ಧಾಂತ (ಜನರಲ್ ರಿಲೇಟಿವಿಟಿ ಥಿಯರಿ ) ಸಂದೊಯಿತದ ಬೊಕ್ಕ ಐನ್‍ಸ್ಟೈನ್ ಲೋಕೊರ್ಮೆಲ ಮಸ್ತ್ ಪ್ರಸಿದ್ಧಿ ಪಡೆಯೆರ್. ವರ್ಷೊಲು ಕರಿಲೆಕ್ಕನೆ ಮೆರೆನ ಪ್ರಸಿದ್ಧಿ ಲೋಕೊಡು ಮಾತ ವಿಜ್ಞಾನಿಲೆಡ್ದ್ ಜಾಸ್ತಿಯಾಂಡ್. ಲೋಕೊದ ಮಾಮಲ್ಲ ಮೇಧಾವಿಯಾದ್ ಪೊಲಬು ಪಡೆಯೆರ್ .
೧೯೫೦, ಸಪ್ಟಂಬರ್, ೧೮ ತಾರಿಖುಗು ಪುಟ್ಟಿಯೆರ್. ಮೈಸೂರುಡು ಪುಟುದಿನ ಮೇರ್ನ ಸುರುತ ಪುದರ್ ಸಂಪತ್ ಕುಮರ್.
೧೯೯೫ ಡ್ ಇಂಗ್ಲೆಂಡ್ ದೇಶದ ಜೋನಾಥನ್ ಡಡ್ಡಿಂಗ್ಟನ್  ಪನ್ಪಿನಾರ್ ಸ್ಪೀಕ್ ಪನ್ಪಿ ಪುದರ್‌ಡ್ ರಿಸ್ಕ್ ಓಎಸ್ ಗಣಕ ಕಾರ್ಯಾಚರಣೆಗ್ ಬ್ರಿಟೀಷ್ ಇಂಗ್ಲೀಷ್ ಭಾಷೆಗ್ ಬೆಂಬಲ ಕೊರಿಯೆರೆ ಅಭಿವೃದ್ಧಿಪಡಿಸಯೆರೆ.
೨೦೧೧ತ ಜನಸಂಖ್ಯೆ ಲೆಕ್ಕಚಾರೊದ ಪ್ರಕಾರೊ ಇಟ್ಟೆಲ್‍ಡ್ ಹಿಂದುಲು(೬೩.೬೯%) ಬ್ಯಾರಿಲು[ಮುಸ್ಲಿಮ್](೩೧.೫೩%) ಕ್ರಿಶ್ಚನ್[ಕ್ರೈಸ್ತೆರ್]ದಕುಲು(೪.೭೦%)ಇತರ ಜಾತಿದಕುಲು (೦.೦೮%) ಮುಲ್ಪ ವಾಸಿಸೊಂದು ಉಲ್ಲೆರ್.
೫ ಒರ್ಸೊ ಅವಧಿಗ್ ಮುಗಿತ್ತಿನ ಬುಕ್ಕೊ ಆರ್ ಶಿಕ್ಷಣ, ಬರವಣಿಗೆ ಬುಕ್ಕೊ ಸಾರ್ವಜನಿಕ ಸೇವೆಡ್ ಆರೆನ ಜೀವನೊಗು ಪಿರ ಜಾರಿಯೆರ್. ಆರೆಗ್ ಭಾರತೊದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಗೌರವ ಭಾರತ ರತ್ನ ಸೇರ್‍ನಂಚನೆ ಮಸ್ತ್ ಪ್ರತಿಷ್ಟೆದ ಪುರಸ್ಕಾರೊಲು ಬತ್ತ್ಂಡ್.
