Турк чогaaлчы, ромaнчы, тоожучу, журнaлист.
"Вольный стиль", "Классный мюзикл: Выпускной", " Запретная миссия", " Семейное дерево", " В поисках Галактики" деп фильмнерге киришкен. Эгезинде ол улуг эвес эпизодтуг рольдарга ойнап турган.
"Сяньби", "дунху" деп аймактар ады база кыдат транскрипция дыр, ол аймактарның шын аттарын база билбес бис. Кыдат төөгү бижиктеринде "жуань-жуань" деп аймак ады бар.
"Чедер" курорттуң бальнеофакторлары болза хөлдүң рапазы (дустуг суу) болгаш баларлыг эм малгаш. Хөл рапазының минералданганы: 80-200 г/л; тургузуу: хлорид-сульфаттыг, магний-натрийлиг. Хөл рапазы чыды сероводородсуг. Хөл эрии база дүвү баларлыг малгаштыг. Хөлдүң ортузунда малгажының кылыны 1 м.
''"Хөй хилинчек-човулаңның чылдагааны бооп чоруур араганы ишпес болза эки. Бир эвес мээң өөреникчим сигенде шалын хире бичии арага-даа ижер болза, ындыглар мээн оореникчилерим болбас. Бир эвес кижи арага ижиптер болза, ындыглар мээң өөреникчилерим болбас.
''Бо оолдуң келир үезин көрүп тур мен. Ам ол бичии үрезин, а өзүп кээр болза - кайгамчык алантоос боор!''
''Мээң адым кызыл'' (турк.Benim Adım Kırmızı), турк чогaaлчызы Орхан Памукнун 1998 чылы бо төөгүлүг ромaны үнген.
''Эвээш, көвей ~ хөй'' деп сөстер-биле кады чорааш, үнериниң падежинде чүве ады домакка немелде болур.
(2) бодум Йиген Алып Туран мен. Алды Огуш чонда эң он алды харлыг элим хаанымдан адырылдым
, Тывалар-биле дөмей. Бүдүн делегейге тиилелге бээр чүдүлге моол улуг күрүнеге иштики хөөн тургузар бүзүрел болуп турган. Ынчангаш ол үенниң хааннарының чарлыктары мындыг сөстер-биле эгелээр турган: "''Мөңге Теңриниң күжү-дүр''" ''–'' бо сөстернии-биле алырга, боттарын Теңриниң күжү кылдыр саннатынып турганнар.
- агаар солчулгазын (вентиляция) кылыр азы арыг агаар киирер херексел.
- хаактан (база өске чадаң ыяштар салбаандан) өрүп баглаан эдилел.
1212 чылда шүлүкчү Кул-Гали ол үениӊ түрк дылдыг утка-чогаалда (литературада) калбаа-биле билдингир «Кысса биле Юсуф» деп булгар дылга шүлүглелди бижээн.
1930 чылдарда шупту сарыг шажынның өөредилге черлери хагдынган азы узуткаттынган турган, а оларның өнчү-хөреңгизин чаа күрүнеге хүлээдип берипкен.
1960 чылда конститутацияда чүдүлгеге хамаарыштыр хостуг шилилгезиниң доктаалы чүгле 80 чылдарның төнчүзүнде күүсеттинип эгелээн.
1992 чылдың сентябрьда Тывага XIV-кү Далай-Лама аалдап чорааш, Үстүү-Хүрээни база көрген.
2014 чылдың январь 26-да «Грэмми»-ниң 56 дугаар церемониязында Марс «Эң эки поп-альбом» (''Unorthodox Jukebox'') деп номинацияга тиилээн.
<blockquote>Силерни Европа Чөвүлелиниң Парламент ассамблеязының кежигүнүнге соңгаан деп дыңнадывыс, ол дугайын допчузу-биле чугаалап берип көрүңерем  </blockquote>– деп, журналистер оон дилээн.
HBO-нуң "Дүжүлге оюну" сериалдында Серсеяның рольун Лина Хиди ойнаан
VIII-XI вектерде чамдык улус калган кижини Эрлик оранынче үдээрде өртедиптер турган. Орнукшудар чер хем кыдыынга, 20-40 хире метр бедик черге туруп турган. Ажык черге калган кижини чытырып каар, ооң-биле кады Эрлик оранынга эдилээр эт-севин, ок-чемзеен салып каар. Оон-ам, чорта берген кижини хамык эт-севи-биле кады өртедиптер турган. Өрт соонда, ол черге 1,5 метр хире өртең чер орну артып каар. Орнукшударда оңгар каспас, херим-даш кылбас чораан улус-тур.
XIX в. 70-80 чылдарында тыва араттар манчы хаанга, моол, тыва нояннарга эңдерик үндүртүг төлеп, хензин-ле чүве дээш базындырып, үптедип, ядаралга кызадып, качыгдал-човулаңны көрүп чораан. Ооң кадында бойдустуң өршээл чок халавын канчаар.
XX чүс чылдың эгезинге чедир хангыль литературага көңгүс-ле ажыглаттынмайн турган, чүге дизе эмин эттир бөдүүн деп санаттынып турган. Ооң орнунга кыдат иероглифтерге үндезилеттинген ханча деп бижик ажыглап турган. Ол үеде интеллигентцияның хангыльга хамаарылгазы шоолуг эвес турган, хангыль бижикке мындыг аттар берип турган:
«Астыг кадын», « Чараш Ферроньера», «Мона Лиза», «Иоанн Креститель», «Хая иштинде Мадонна» дээш, ниитизи-биле 20 хире чуруктарның автору, ажылдарының чамдыызын ол төндүрбээн.
«Женщина с пучком волос», 1903; Пикассонуң бодалы-биле: «кым мунгаргайыл, ол шынчы»); кижилерниң шимчээшкини оожургаан, олар боттарын дыңнап турар ышкаш («Любительница абсента», 1901; «Женщина с шиньоном», 1901; «Свидание», 1902; «Нищий старик с мальчиком», 1903; «Трагедия», 1903). Мастерниң палитразын ак-көк оүнер колдаан. Пикассо чуруктарынга кижилерниң хилинчектенип чоруур чоруун көргүскен.
«Мени-даа хилинчектеп, бодуңар-даа хей-биле күжүңер төтчеглеп тур силер». Бо сөстерни байысаалга үезинде Пириңлей Кара-Сал – «ТАР-да троцкисчи контрреволюсчу-шпион организацияның киржикчизи» бооп, Тываның Тываның төөгүзүнче киргеннерниң бирээзи байысаакчыларның арнынга ажыы-биле килеңниг чугаалаан.
«Телэлерниң өгбелери – сюннуларның салгалдары. Аймактар дыка хөй. Барыын далайның чөөн талазында, даглар болгаш чоогаларда чурттап чоруурлар. Чүгле Ло хемниң соңгу кезээнде пугу, тунло, вэйхэ, баегу, фуло бар...Иунуң барыын талазында, Яньциден соңгу талаже, Байшаняның талаларында циби, боло, чжии, де, субо, нагэ, уху, хэгу, едеу, нихулар бар».
«Хөөмей» эртем төвүнүң ажылдакчылары Тываның Улустуң Хөөмейжизи деп аттың эдилекчилериниң дугайында номнарны база үндүрүп эгелээн. Оларга амгы үеде ТР-ниң Чазааның чанында Тываның гуманитарлыг шинчилелдер институдунуң эртем ажылдакчызы У.О.
·        ССРЭ-нин дээди болгаш ортумак тускай ооредилге талазы – биле ямынын хорек демдээ.
АЛДЫН-ООЛ  Моңгуш Чындыр оглу,	гвардияның рядовойу, эскадроннуң дайынчызы
Авазы ызыгуур салгаан, ады-сураа билдингир, шыырак хамнарның бирээзи чораан.
Агым сугже сүт сыргандазы бадырбас, малдың чинин база сугже бадырып чугбас.
Ада-чурттуң Улуг дайыны үезинде ооң көдээ суурун фашистер эжелээн, Иван школаже чүгле он харлыында өөренип барган. Школа дооскан соонда 1954—1957 чылдарда Совет шеригге албанын эрттирип турган.
Адак сөөлүнде, өөредилгеге хөңнү калгаш, кичээлдерин соксаткаш, 1878 чылдың июльда  Амстердамдан чорупкан. Бөдүүн чонга ажыктыг болуксаар күзели ону Лакенде Брюссель адаанда  Бокма улуг башкының Протестант миссионер школазынче угландырар.
Ажыглаары: чемиштерин баар болгаш өт хавының аарыгларыныга, кара-бүүректер даштарында, геморрой, ревматизм аарыгларында, хан доктаадыр болгаш цинга аарыынга удур чүүл кылдыр ажыглап турар.
Ажынып-хорадап тургаш, чүнүң-даа мурнунда кижи боду бодун хайгаараары чугула. Ажынып-хорадап турар үеңерде силер "бичии сээдеңзимаар апарган мен" деп билип, сактып чоруур ужурлуг силер. Ол үеде силер херекчок сөстер чугаалап, кады чурттап турар эжиңер-биле араңарда эптиг-эвилең байдалды үреп турар силер. Кылыктанып тургаш бодуңарга чугаалаңар: "Мен ам сээдеңзимаар апарган мен, ынчангаш чүнү-даа чугаалавас ужурлуг мен". Эжиңерге херек кырында шынап-ла ынак хиреңерде, хорадап тургаш:"Мен сеңээ ынак эвсе мен, көөр хөңнүм чок" деп сөглээн сөзүңер силерниң эжиңерге улуг согуг болур,өг-бүле амыдыралынга улуг чөрүлдээни тургузар. Ындыг байдал чарылбаан-даа болза тиглени берген аякка дөмей болур.
Азырал амытаннардан келир калчаа аарындан камгаланыр кезек хемчээлдер:
Ак Дарийги – Дрөлкар – бүгү-ле айыыл-халаптан камгалал, узун назынны хайырлаар Бурган. Улуг Энерел сеткилдиң Буддазы Аволакитешвараның херээжен чаяалгазы. Чеди караа Улуг Энерелдиг угаанның уйгу-дыш чок, сергек турарының демдээ.
Алаш - Тывада Бай-Тайгадан эгелээш, Сүт-Хөлге төнген хем. Ол Сүт-Хөл кожуунга баргаш, Хемчик хемче кире берген.
Алдарлыг американ ыраажы Бруно Марс 2006 чылдың сентябрь 18-те бодунуң  "Bruno Mars" аттыг YouTube каналын ажыткан. 2018 чылдың февральда каналдың көрүкчүлериниң саны - 19 млн ажыг.
Алдын-Булак — этно-культурлуг комплекс. Ол Тыва Республиканың девискээринде, Кызыл - Шагаан-Арыг автотрассазының соңгу чүк талазында, Кызыл хоорайдан 45 км ыракта Балык-Хараар деп черде турар.
Алкалоидтер дээрге, бодунуң тургузуунда азот бар органиктиг бүдүмелдер-дир.
Алясканың геологиязы Кордильерлерге хамааржып турар, ол үеде мындыг улуг ортулук Гавайи штат неоген вулканнар-биле тургустунган, изиг точка кырында турар.
Амгы логика философтар, математиктер, лингвистер база сөөлгү үеде программистер, бодалгалар теориязы болгаш кылымал интеллекти талазында специалистери-биле шинчилеттинип турар нетривиалдыг, ханы математиктиг концепциялардан тургустунуп турар.
Амгы үеде ажыглаттынып турар 2001 чылда хүлээттинген республиканың Конституциязында “Тыва Республика” болгаш “Тыва” деп аттар дең кылдыр ажыглаттынып турар[9]. 2001 чылдың май 6-да референдум ёзугаар хүлээттинген Конституциязында суверенитет дугайында демдеглеттинмээн, орус болгаш тыва дылдарны деңнээн[22].
Амгы үеде түрк теория делегей чергелиг эртемденнер бөлүглелинде база бир нептерээн, хөйге билдингир теория. Хуннуларның түрктерден укталган деп теориязының талалакчыларынче Э. Паркер, Жан-Пьер Абель-Ремюза, Ю. Клапорт, Г. Рамстедт, Аннемари фон Габайн, О. Прицак болгаш өскелер-даа кирип турар[42].
Америкага болган делегей маргылдаазынга бистиң чаңгыс чер чуртуувус Коңгар-оол Борисович оглу-биле кады аарып чедип келген. «Олимпий оюннарыңга база албан кээр мен» дээш база чедип келген кижи. Ол чүүл меңээ дыка уттундурбас болган.
Антарктигага ажылдап тургаш, В.Чооду “Профессор Зубров” деп эртем-шинчилел суднозунуң капитанының бирги оралакчызы, политкилдистиң начальниги болуп турган.
Апотөптүң радиузу — эллипстиң фокузундан (в котором находится центральное небесное тело) апогейде чедир аразы
Арат шөлү – Тываның х.Кызылдың төп туружунда чыдар Тыва Аратка тураскааткан ажык хөй-ниити шөл. Ол дөрт талазындан Шуудаң (Почта) салбыры, Кызылдың Мэриязы, Көк-оол В. аттыг Театр болгаш Чазак-биле кызыгаарлаттынган. Шөлдүң ортузунда Аракчаа Раисаның кылган каас-чараш фонтаны бар, чанында Мани хүртүзү турар.
Аристотель ханы боданып турар; бодаарга, иштики чырык ооң арнындан база ооң холун салган Гомерниң хөрээниң дүрзүзүнден үнүп турар.
Архимед өөренир дээш Египеттиң Александриязынче чорупкан, ол үениң эртем болгаш уран чүүл төвү турган.
Астрономияда Ибн Сина Аристотельдиң көрүжүн – сылдыстар Хүннүң чырыын чайынналдырып турар деп – чемелевишаан, сылдыстар боттары чайынналып турар деп турган, ынчалза-даа планеталарны база боттары чырып турар деп санап турган.
Аъжын-чемин, ажыл-агый херекселдерин бажың чанында оңгарларга шыгжап турган улус-тур.
Аяна Самыяа урууның ынак эжи – Эдуард Моңгуш, Ак-Довурак чурттуг. Олар өг-бүле тудуп чуртааш, Дозураш деп оолдуг болганнар. Ол ам Краноярскиниң юридиктиг институдунуң студентизи. Эдуард Даңзычыевич база уран чүүлге салым-чаяанныг, баянга хостуг ойнаар, Ак-Довурак хоорайның уругларның уран чүүл школазының директорунга 7 чыл ажылдаан.
Аңаа өөрениринче факультедтиң деканы Марина Монгушевна Гаврилова ооң салым-чаяанын деткип, чалап алган.
Б. Чүдүк 1925 чылдың январь 7-де Тыва Арат Республиканың Барыын-Хемчик кожуунунуң Бай-Талда Калбак-Даш деп черге төрүттүнген. Бай-Тал эге чада, Кызыл-Мажалык чеди чыл, Кызылдың 2 дугаар ортумак школазынга, Кызылдың башкы институдунга өөренген.
Бажын иштинде Фриданың ажылдаар столунуң кырында палитралар болгаш салбактар ажыглааш чаа-ла салып каан дег чыдарлар. Диего Ривэраның орнунуң чанында ооң шляпазы, ажылдаар халады база канчаар-даа аажок улуг майыктааштары турар. Улуг азыг удуур өрээлинде шил делгег бар.
База чамдык кыстар ашакка барган соонда,ада-иезиниң хүндүткеп,арга-сүмезин тоовас боорга,олар кадыг,чымчак бүгү-ле аргаларын ажыглап тургаш кижизидер деп оралдажырлар болгай.
Байзааны ижин-шөйүндү аарыглыг, гастриттиг болгаш ижин оюлганныг улустар ажыглаарга дыка ажыктыг. 1949-1950 чылдарда куштуң болгаш кобайның (орус: ''морская свинка'') оюлганын байзааның чулуу-биле эмнеп бир-ле дугаар дуржулганы кылган.
Барокконуң өске мергежээн улузунга дөмейлежип, ол сагыш-сеткил дамчыдарда, өңнерниң күштүг аңгылалының утказын билип эгелээн. Ооң чырык талазы-биле ажылдаар башкылары утрехт караваджистер артпышаан, ынчалза-даа ол хөй кезиинде Италияда ажылдап турар немец Адам Эльсхаймерниң чогаалдарынга даянып турган.
Барыын талада түрктерниң ханныг өштүг дайызыннары Авар дээр чон турган. Авар аймаа Алдай дагларынга түрктерниң барыын талада кожалары турган. Түрктер аварлар-биле ырма-сынчыг чаалашкан. Аварлар түрктерге алыспас дээш хүн бадар чүкче тулчуп аткаарлап чоруп-ла орган улус.
Башкортостан Республиказының күрүне дылы болуп турар. Март 24-те 1920 чылда Башревкомнуң (Башкир республиканың хувискаал комитеди) айтыышкыны-биле орус дыл-биле дең эргелиг күрүне дылы кылдыр доктааттынган. Амгы үеде Башкортостанның Конституциязында шак ындыг хевээр эргелиг.
Баштайгы үелеринде конфуцианство шажын деп санатынбайын, а философтуг этика деп санатынып турган. Конфуций угаакчы сайзыраңгай кижини чаяаарын кызыдып турган. Сайзыраңгай кижиниң кол шынары – чаагай сеткилдии болгаш хүлээлгелии.
Бел аржааны угаан-медерел сергедиринге, нерви системазынга, шыңганнарга, чүстер аарыгларынга дузалаар. Ол шыктан, хей-сооктан тывылган аарыгларга дузалаар. Хан-дамыр, ижин-шөйүндү, кудуку органнар аарыгларынга дузалаар. Аас, думчук, карак, кулак база шупту аарыгларны эмнээр. 3-5 минут кирер. Чартыктаан улустарга дыка таарымчалыг. Хол-буттуң шимчей бээринге дыка эки дузаны аржаан чедирип турар.
Беш километр черге бир дугаарында  Бижиктиг-Хая ортумак школазының доозукчузу 17 харлыг Айдыс Сарыглар маңнап келген:
Бии-Хем кожуун — Россия Федерациязында Тыва Республиканың муниципалдыг кезээ.
Бир дугаар Далай-Лама Чалбаа Кенден Друб азы Гьялва Гендүн Друб 1391 чылда малчын, тараачын өг-бүлеге төрүттүнген. Авазы оглун чеди харлыг турда Нартан хиитке (хүрээге) олуртуп, төвүттүң бурган шажынның Ка-дам үргүлчүлелин шинчиледир сорулганы салган.
Бир катап Ванга улуг казыргы хатка таварткан: черден каш-каш метр бедикче улуг хат уругну бөөлдеп алгаш, ырадыыр апарган. Ачазы уруун арай боорда тып алган.
Бир харлаан чаш уруг. Үш,беш азы чеди харлыг угбалары, акылары бир харлаан чаш уругну чассыдып чайгаар, аргаладып алаактырар болгаш авазынга дузалажы бээр.
Бир эвес аяк-шынакты дойдан кылып каан болза ону орнукшудар черинге албан бузуп каар. Аът малды кыргыстар өртедип орнукшутпас турган. Күлүк кижини орнукшударда өртче чыда биле хылыш салып каар турган.
Бир эвес сөсте өк-биле адаан үн бар болза, дараазында барган 6 кыска азы 6 узун ажык үн шак ол, өк-биле адаан үннүң шынарын бодунче сиңирип алыр. Ындыг сөстерге дөгере ажык үннер кулакка дыңналыр-дыңналбас-даа болза өктүң шынарын бодунче сиңирип алыр.
Бир-тээ философия чөптүг бодалдардан турустунган болганда, логика философияның баштайгы атрибуду (доктаамал бот-шынары) бооп турар. Аңгы-аңгы философчу концепцияларны анализтээрде азы бот-боттарын деңнештирип көөрде, янзы-бүрү философчу саналдарның, теорияларның критиктиг анализин эрттирери  - эргежок чугула.
Бистин өгбелеривис бо болуушкуннар-биле холбашкан ханы уткалыг ёзулалдарны эрттирип чораан.
Бистиң өгбелеривистиң үезинде шупту-ла кайын томаанныг турган деп, оларның аразында дөстүнместер база турган-на болгай, ынчалза-даа черле чон чүдүлгезинге бердингени чораан. Улугну улуг деп, бичиини бичии деп хүндүлежип чорааны кончуг болгай. Ам бо шагда ол чаңчылдарывыс-даа уттундурган.
Бо ажылга ажылдап киргеш, кожууннуң культура чырыдыышкын четкилеринге практиктиг база методиктиг дузаны чедирбишаан, ынак ажылы – бот-тывынгыр артист ажылын уламчылап,  национал байырлалдарга сценарийлерни бижип, ону сценага тургускан: «Шагаа», «Наадым», «Дүк-Дою» ол ышкаш вечер-портрет овур-хевир, тематиктиг кежээлерни эрттирер турган.
Бо бүгүнү көрген улуг лама Ридчин Ринпоче “Ах” деп үжүк соңгу-чөөн чүкте Амдо можу-дур деп чүвени билгеш, Далай-Ламаны дилеп турган бөлүктү ынаар чоруткан. “Ка” деп үжүк ында Кумбум хүрээзин айтып турганы ол.
Бо күрүнениң «Юан ши» дээр кыдат албан-ёзулуг төөгүзүн дараазында Миң күрүнениң чагыргазының үезинде бижитинген.
Бо таварылганың соонда барык бүдүн чартык чыл иштинге Кызыл хоорайның төп эмнелгезинге ийи будунуң кырынга турбайн, идер-орунга эрттирген.
Бо чижекте чүве ады ''хола'' – тодарадылга, ''доңгууда'' – немелде, ''столда'' – байдал, ''шайны'' – немелде. Ынчангаш кол функциялары кол сөс-биле немелде-даа болза, чүве ады домактың өске-даа кежигүннери болгулаар. Чүве аттары чугаага эң хөй хереглеттинер сөстер дээрзин ара  көргеш безин, биле бээр бис.
Бо үеден эгелеп Бумын теле аймактараның түрлүг шериин бодунуң аайынга ажыглаар деп бодай берен.
Бодунуң күш-ажылчы ажыл-чорудулгазын 1956 чылда улус өөредилгези органнарга эгелээн. 1958—1959 чылдарда комсомол ажылга турган, 1959—1961 чылдарда Якутияның культура албан черлеринге ажылдап турган. ЛБИ дооскандан, 1966—1970 чылдарда сес чыл школазынга директорлап ажылдап турган.
Боом дугайында. Бо сѳс ук шаланда богум (боой дээр) деп сѳстен укталган: богум-боом. Чогум боом дээрге дагнын хемче кирген ужунда эртинмес кадыр хаялыг чер деп уткалыг. Ынчаарга амгы Боом дагны чон Куруже деп адап чораан деп Х.В.
Брахмагупта тайылбырлаан: Ай Хүнге бодаарга Черге чоок болганында, ооң чырыының деңнели Хүн биле Айның аразында туруштан хамааржыр, ынчангаш он утканы ийилдирзи дээр телоларының булуңнарындан санап болур.
Будда пали дылга чугааланып турган бе?, ол пали дыл чогаалдарда ышкаш пали дыл бе?, – деп бердинген айтырыглар амгы-үеге дээр харыы чок болуп артканнар. Пали дыл дыка эрте хүрээниң дылы аппарган деп дорт чугаалап болур.
Бузур-оолдуң тайылбырлааны-биле алырга, маады деп сөс ийи гун сөстен укталган бооп турар. Моо - инек (шары), ди - терге. Ынчап кээрге, маады дээрге терге сөөрткен шарылыг кижи дээни ол.
Бурган Ботхиссатваларның айыткааны болза,кара баштыг хөй амытаннарның чамдыызы төрүттүнген аажы-чаңы оожум,топтуг-даа болза, чамдык кижилерниң сеткил-сагыжы мелегей,тенек.каржы-дошкун болгулаар.Соң-даарта олар ада-иезиниң өршээл хайыразын,ачы-буянын үнелевес болгаш ада-иезинге канчаар хандыкшып чоруурун орта билбе,тенек, багай кижилер болур.
Бурунгу биле Соңгуу аалдарның дал ортузунга ''оъртаа аалар'' турган, ол аалдарга чептей деп сөөгүнүң узузу чурттап турган.
Бурят чуртунга ламалар чыыжы боор дээрге, ынаар Чойдан ламаны үдеп чоруткан. Ынчан ол кижи тываның төлээзи турган. 1927 чылда 1 айның 20-29 хүннеринде Москвага ССРЭ буддистерниң Улуг Шуулганы эрткен. Ол болза калмык биле бурят ламаларның эртирген шуулганы-дыр.
Бурятияның чер үлетпүрүнүң комплексизи Чөөн Сибирьниң улуг кезииниң аъш-чемин бүдүрүп турар. Мурнуу широталар болгаш суг курлавырының чедип болурунуң кайгамчык каттышканы республиканың көдээ ажыл-агыйының сайзыраарынга эки өзекти берип турар.
Быжыг сөс каттыжыыкынарының лексиктиг хевирлери түрк дылдарда кончуг нептерээн. Ындыг фразеологизм сөстерде чаңгыс ниити компонент бар. Ол сөстерниң утказы дөмей-даа болур, ара-аразында олар бичии-бичии ылгалып база чоруур.
БҮРҮЛЕ  Ховалыг Дүвендей оглу,	гвардияның рядовойу, эскадроннуң дайынчызы
Бүдүрүлгеден аңгы, хөй-ниити ажыл-чорудулгазы кылып турган. Брестской областной биле Столинской районный Совет депутаттары чаңгыс удаа эвес депутаттап соңгуттуруп турган, а оон аңгыда СЭКП ХХV съездиниң делегады.
Бөлүк портреттиң Нидерланд хувискаалдың шериг сактыышкыннары-биле ол хире дидим холбаазы чамдык чагыкчыларны коргуткан. Рембрандтың биографтары  «Дүнеки хайгыыл»-дың буураашкынының (ылаңгыя 1940 чылдарга чедир карарган лак-биле чажырттынган чаартылгазы алган чазыглыг ады) чурукчунуң дараазында ажыл-агыйынга кайы-хире салдарлыг болганын маргыжып турарлар. .
В одной из них, кстати, ночевала группа известного тележурналиста Михаила Кожухова. Известному пропагандисту этнографии очень понравилось в Шивилиге.
В.О. Оюн 1944 чылда Тыва Автономнуг Областтың Таңды кожуунунуң Элегест суурунга төрүттүнген.
Валентина Николаевна Чемберджи (төр. 1936), адазындан армян, иезинден еврей.
Витамин В1 кижиниң мага-бодунга чем-биле доктаамал ажыглаттыныр ужурлуг, чүге дээрге, ону организм боду тургузуп, хуулдуруп ап шыдавас.
Впервые делегейде ол использовал некоторые способы апогамии для вывода гомозиготных форм (линий) орехов. Ооң удуртулгазы-биле были выведены зимостойкие, урожайные, с повышенным содержанием белка и высоким качеством ядра высокоурожайные сорта грецкого ореха, которые не имели себе равных на выставках в Москве, Киеве и Харькове. Эртемден получил быстрорастущие межвидовые гибриды орехов ''Juglans L.''. В научном наследии профессора П. П.
Герман графикага таарыштырган бижикти Лопсаң-Чиңмит чогаадып турунда, ооң ажылын Дондук аажок деткип турган. Бир катап мойну чоонаан хувискаалчылар Ажыкайның малын хавырар деп баарга Дондук оларга чөпшеревээн.
Горький аттыг литература институдунче өөренип киргеш, 1967 чылда кончуг эки дооскан. Ол — Тывадан ук институттуң бирги доозукчузу.
Гуркин 1870  чылда Улала суурга (амгы үеде Горно-Алтайск) шажынчы өг-бүлеге төрүттүнген. 1878 чылда Алдайның шажынчы хүлээлгезиниң икона чуруур классче өөредип чоруткан.
ДЫРТЫК-ООЛ Түлүш Кенден оглу, гвардияның рядовойу, эскадроннуң дайынчызы
Дайзынның көстүрү коргунчуг-ла, шынында болза оларны чылча шавары белен.
Дайынчы самбога Россия Чемпионады 2015 чылда февраль 17-ден февраль 20-ге чедир Красноярскга эрткен.
Дараазында 1/4 оюнунда Аргентинаның командазы-биле ойнап тургаш Миро бодунуң командазын ойнадып тургаш оюннуң 80 дугаар минутазында гол киир теккеш деңнепкен. Германияның командазы оюнну пенальтиге чедиргеш тиилеп алганнар.
Дараазында оюнда Кайзерсаутерн Мюнхен хоорайга Баварияга уттургаш Бундеслиганың бажында дүшкеннер.
Даржай А.А.  –2007 чылда Тыва Республиканың Улустуң чогаалчызы атты алган
Даң бажын уткуп, аъш-чемин белеткеп алган турар үеде кожазында өглерден аныяк назынныг кижилер өгге кирип, улуг кижилер-биле чолукшуп эглээр. Чолукшуур деп сөс боду «чол, чол-кежик» деп сөстен укталган болуп турар. Аныяк кижи ийи адыжын өрү көрүндүр улуг кижиже мөгее аарак сунар.
Делегей чергелиг маргылдааларга 16 гол киир теккеш делегей чергелиг маргылдааларның төөгүзүнче эң тергиин халдакчы деп аттыг болган. 4 делегей чергелиг маргылдааларның 4 медалының эдилекчизи. Германияның чыынды командазы дээш 71 гол киир теккен. Чурттуң командазы дээш 137 оюн ойнаан (Лотар Маттуес 150 оюн ойнаан).
Демдек адын чүве ады-биле таарыштыр кожуптар болза, ол чүве адының бир-ле шынарын, хевирин азы демдээн айтып тайылбырлаар: ''кызыл чечек, чолдак тон, делгем хову''. Демдек аттары домакка тодарадылга бооп чоруур.
Дзюдога Россия Чемпионады 1994 чылда декабрь 18-тен декабрь 22-ге чедир Красноярскга эрткен.
Динлиннер каган деп атты ажыглавас турганнар. Олар чагырыкчызын хоулоу фулэ деп адаар турган, Вэй династиязының дылында «Дээрниң өндүр оглу» диген. gэwlэw bэklэk деп транскрипция түрк ogul  bэgrэk деп чүүлге дөмей чыгыы. Бо титул «өндүр оглу» деп уткалыг, кыдаттарның Тянь Цзы (Дээрниң Оглу) деп титулунга дөмей бооп болур.
Долаананың бүрүлеринден хандыны мынчаар кылыр: улуг омааш ишти үүрмектеп каан чечек кырынче бир стакан чаа хайындырган изиг сугну кудар, 2 шак тургускаш, шүүрээр. Стаканның дөрттүң бир кезии хире хандыны, хары угда хунде 3-4 катап ижер. Каттардан ханды кылыры база-ла ындыг янзылыг. Хүнде 3-4 катап 1-2 улуг омааштап ижер.
Доорбаш-биле хөй катап ойнап турар кижи тиилеп турган болур. Бо оюн болза бичии чаштарның шимченгир, шын эскериичел, авааңгыр болур чоруун сайзырадырынга дузалаар
Доңгак, Баазаң оглу Сылдыс (паспорт ёзугаар "Донгак, Сылдыс Баазанович" дээр.) (Тыва АССР, Өвүр кожууну, Торгалыг, 1970 чылдың сентябрь 13 төр.) — амгы үениң тыва чогаалчызы, шүлүкчүзү база сайгарлыкчы.
Дуңгуш теве – ол дээрге үш харлыг болгаш бир-ле дугаар төрүүр теве. Адаар ылгалы мындыг: дуңгуш теве төрүптерге эңгин теве апаар азы оолдуг теве апаар.
Дээди Суд хамааты, кеземче болгаш оон-даа өске херектерниң дээди судтуг органы болур. Ол кассациялыг чаданың хүлээлгезин боттандырып турар.
Дөнен – үш харлыг инек, дөненней берген инек төрүүр болгаш ''хунажын'' деп аттыг база болур.
Европа Атлант болгаш Соңгу Доштуг океаннарга база оларның далайларынга шаптаттырып турар.
Еравнинск районунда Озёрный аттыг свинец-цинкилиг черни болбаазырадып эгелеп турар «Чөөн Сибирьниң металлдары» деп корпорация Транссибтиң Мозгон станциязындан кырында металлдарлыг черге чедир 165 км демир орукту тударын саналдап турар. Баштайгы санаашкын-биле ук ажыл 5-7 млрд акша чарыгдалдыг.
Жюриде олурган ССРЭ-ниң улустуң артизи Валентина Толкунованы көрүп кааш, чуртташтарывыс сүрээдей бергеннер.
Ибн Сина бодунуң көвей санныг шыңгыы эртем ажылдарын поэмалар кылдыр дөрт одуруглап бижип турган. Шак ынчалдыр дараазында ажылдарын бижээн: «Трактат о любви», «Трактат о птицах» база одө. Ооң ажылдарының аразында лириктиг шүлүглелдер база бар — дөрт одуруглар база рубаилер.
Идепкейлиг киржилге дээш хүндүлүг бижиктерни эң ыраккы кожууннар, Тожу биле Тере-Хөл кожууннары, алган.
Ийе, ол казак Маулен Мамыров эжимни ооң мурнунда үш-дөрт-даа катап ойнап ап турган кижи мен. Ынчангаш олимпиада үезинде арай улуг турам-биле ойнадып алган мен. Кижини тиилеп албайн чыткаш, сула салдынып болбас деп чүвени кежим-биле көргеним ол-дур.
Ийиги болуушкунда "Аполлон-13-түң" суук  кислородтуг бак часты бергени өрттедир будумел чорудар кезектерниң батареяларын үреп-чазарлаан.
Илби-шиди (магия), хамнаар (колдовство) – кижилерниң аңгы-аңгы бүдүүлүк сүзүктүг чоруктары, оларның сорулгазы материалдыг чүүлдерже салдар чедирери. Магиктиг чоруктар аңгы-аңгы болур. Олар бот боттарындан бөдүүнүнден бергезинге чедир аңгыланып турарлар:
Инек-караа — чадаң үнүш. Тывада сут кыдыы, өзен ишти, тайга эдээ, холушкак арга-ыяштыг арыг ишти черлерде хөй үнүп турар. Ону садтарда база өстүрүп, сайзырадып  турар. Кады каразымаар, хүрең, чечектелири майда, кады июль-август айларда быжар.
Иркутск можунуң буряттары. Тофаларның өгбелери курыкан күрүнүң албатызы турган боор оң. Бурунгу үеде "Үш Курыкан" чуртунга самоди биле түрк дылдыг аймактар чурттап чораан. Чингис-хаанның соонда Байкал талазынга моол дылдыг эжелекчилер көстүп келген.
Иштики бүдүш-тургузуунуң болгаш утказының аайы-биле кылыг сөзү эң улуг, ооң-биле кады эң-не нарын чугаа кезээ болур. Ооң хараазы-биле кылыг сөзүнүң элээн хөй талаларын шинчилел ажылдарында, ол хамаанчок өөредилге номнарында безин аңгы-аңгы (дөмей эвес) тайылбырлап турар.
К.Б. Март-оол 11 август 1936 чылда хөлдүң эриинге Мешкен-Хөлге Бай-Тайга кожууннуң Тыва Республикага төрүттүнген.Кызыл хоорайның №2 дугаар школазын дооскан, Кызылдың башкы институдунче кирген. 1956 чылда Кызылдың башкы институду кирип турар база 1962 чылда доозуп турар, тыва дыл биле чогаал башкы мергежилин чедип алган.
Кагыкчы черде кажыкты дөгерезин хап алган болза, эштеп какканда ийи кажыкты, саарзыктап какканда чаңгыс кажыкты "өнчү" кылдыр ап алыр. Ону "аът тудары" дээр. Бир ойнакчы кажыкты хап тургаш, кандыг-бир чылдагаан-биле ышкынмаан шаанда "аът тударын" үргүлчүлевишаан турар, а кажан ышкыныпканда, дараазында кижиже шилчидер.
Кажан  мыйыс четчип келгенде, ооң адаккы талазынга билзектелчек үзүк тыптып келир. Оон 1-2 ай болганда, хан-биле хандырылгазы соксаар. Оортан мыйыс чоорту кадып эгелээрге, ооң кургап дүжеринге таарымчалыг байдал тургусттунуп кээр. Аныяк ивилер мыйызын ыяшка дүрбүп тургаш дүжүрерин бодаарлар.
Кажык-биле ойнаар оюн кончуг хөй. Ону ойнаар кижилерниң саны база эңмежок. Ынчангаш кажыкты хөйү-биле чыыр апаар. Бичии уруглар дөгерези кажык чыыр, аңаа улуг улус бурунгу чаңчыл-биле база дузалажыр. Кажыктың эвээш, хөйү ол өгнүң бай-шыраан азы ядыызын бадыткап турар.
Калмык Республиканың хоойлу чогаадыр (төлээлер) чаңгыс палаталыг күрүне эрге-чагыргазы органы. Үргүлчү ажыглаттынып турар дээди база республиканың кара чаңгыс хоойлу үндүрер (азы доктаадыр) органы болуп турар.
Канчап ооң дүргенин точка бүрүзүнге тодарадып шыдаар бис? Школага болза бисти долгандырыгга дегжилге дорттун шыйдырып турган болгай.
Каспий далай, Адаккы Поволжье, Урал, Сибирь, Кыдат, Ортаа Азияның аразында турар. Соңгу биле барыын чүкте – Россия-биле (кызыгаарның узуну – 7548,1 км), чөөн чүкте – Кыдат-биле (1782,8 км), мурнуу чүкте – Кыргызстан (1241,6 км), Узбекистан (2351,4 км) болгаш Түркменистан-биле (426 км) кызыгаарлажып турар. Кургаг чер кызыгаарының ниити хемчээли – 13392,6 км.
Келген аалчылар ол дагларның чаражын магадап, бойдус­туң чаяаганы катаптаттынмас хевирлерин кайгап ханмастар.
Кижи  делегейде бойдуска бараан бооп, бойдустуң сорулгаларын күүседип - чер кырынга амыдыралды узадыыр кылдыр чаяатынган.
Кижиже, өске амытаннарже каржызы-биле шураар, азы аажок чассып тургаш хенертен ызырыптар.
Кино болза Холокост үезинде Польшаның эң тергиин пианистериниң бирээзиниң, Владислав Шпильман дээр еврейниң, төөгүзүн үнелээн. Кол маадыры — Владех Шпильманны (англ. Vladeckh Spilman) өг-бүлези-биле Варшавада геттоже өске еврейлер-биле чурттадып каар. Ында оларны соп-эттеп, караан шарып турар. Үе эрткенде шупту геттода турар еврейлерни концлагерьже чоргузуптар. Владехти ооң немец эжи камгалап каар.
Кожуун тову Тээли суурда ужен бир будурулгелер, кожууннун девискээринде чеди ортумак школалар, кадыкшылганын тускай школазы, аныяктарнын кежээки школазы, уругларнын Х. К. Тойбу-Хаа аттыг чурулга, Х. К. Дамба аттыг уран-чуул школалары, чоокта чаа ус-шеверлернин профессионал-техниктиг училищези ажылдап эгелээн.
Кол организация — ФГАОУ ВПО «Уральдың федералдыг университеди имени первого Президента России Б.Н. Ельцина», г. Екатеринбург.
Комбуй Ооржак Чээнекей оглу (Чээнеккейевич), гвардейжи улуг сержант, 5-ки взводтуң 2-ги салбырының командири
Конституциязы езугаар, Узбекистан — хоойлу-дүрүмнүг демократтыг күрүне. Күрүнениң баштыңы — президент. Күрүнениң Дээди төөлээлекчилер органы – хоойлу тургузар эрге-чагрыга хүлээлгелиг Узбекистан Республиканың Олий Мажлизи.
Коротченко аттыг улустуң ажыл-агый институдунга кандидат диссертациязын камгалаан темазы «Внутрирайонное планирование закупок сельскохозяйственной продукции и его роль в укрепление экономики колхозов».
Кубизм - уран чурулганың бир модернистиг талазы, ол бирги черже иштики дүрзүнү чогаадып кылырын болгаш ону дески черге чуруп, геометриктиг фигураларның дузазы-биле көргүзери (куб, конус, төгерик).
Кыдат бижиктер уйгурлар дугайында Юань-вэй төрезиниң үезинден эгелеп  бижэн. Ынчан олар уйгурларны «Юаньгэ» кылдыр адап турган. Ол болза IV вектиң ийиги чартыы-дыр. Кыдатка Суй төрези доктаарга кыдат төөгүчүлер уйгурларны «Вэйгэ» деп адап турган.
Кыдаттар ол-ла дораан Далай-Ламаның айытканын шын эвес, “шажын херээн политика-биле холбап турар” деп медеглелдер кылганнар. Шынында кыдаттар боттары шажын айтырыын политика-биле холбап турарлар. Тчащи Лхөнпо хүрээзиниң улуг ламазы Чатчел Ринпочени  “ Далай-Лама-биле каттыжып алгаш, Төрээн чуртун саткан” деп буруудадып, ол хүрээниң ламаларын тудуп, хоругдап эгелээн. Тщачи Лхөнпону чүс-чүс шериг машиналар долгандыг туруп алган.
Кызыл хоорайдан Эрзин баар орук-биле (мурнуу-чөөн чүък) 45 км ырактан кыдыынче ээпкеш 2 км немей халдыр. Хөлдү долгандыр кургаг ховулар. Хөлден хем азы арык үнмес, ховуда өңгар черде, Ортаа-Тыва ыйгылааш кавызында, далай хемчээлинден 706 м бедикте турар. Хөлдү мурнуу чүъктен арык база чер адаанда суглар хандырып турар. Хөлдүң кыры шөлү 5,0 кв. км, узуну – 4,5 км, калбаа – 0,8–1,5 км, ханызы – 1,5–1,8 м.
Кызылдың педагогика училищезин, Кызылдың күрүнениң башкы институдунуң филология факультедин «Тыва дыл болгаш чогаал, төөгү» деп мергежил-биле дооскан.
Кылдыныгның үнер черин (туружун) азы үнер дөзүн көргүзер: ''институттан келир, эжинден алыр, солундан номчуур''. Уткаларныга дүүштүр үнериниң падежинде чүве аттары домакка байдал азы немелде бооп кирер.
Кыргыстар Өдүгенге олурган хаанарга черле хөңнү чок чораан хевирлиг. Ындыг таварылгада, Өдүгенден түрктерниң, ооң соонда уйгурлар шериглери Минусински ховузунче шургуп кээп турган.
Кыска хевири:<blockquote>…Төрээн чуртумну камгалаар дээш келген сорулгамны эрестии-биле күүседиримни силерге даңгыраглап тур мен. Кара далайның кубан казааның гвардейжи полказынга киргеш гвардейжи деп аттыг болдувус. Ол төөгүде чок солун болгаш кижи сактып четпээн күзеливис четти. Бо чорук Тываның эскадронунуң алдары болур-дур. Бис оон-даа алдарлыг атты чедир алырын ам-даа күзеп турар бис.
Күрүне дылы - моол дыл. Моол дыл кырында чурттуң барык 95% чугаалажып турар. Кол чонун калга деп адаар.
Күш-ажылчы базымын «Тываның аныяктары» солуннуң чурукчузундан эгелээш корреспондентилеп, килдис эргелекчилеп, харыысалгалыг секретары бооп, редакторунга четкен, 1991-1994 чылдарда «Тыва Республика» солуннуң редакторунга ажылдаан.
Көжегени ажыдыптарга, К. Ховалыгның игили ойнап эгелээн, оон М. Айыжының флейтага күүсеткени хуулгаазын, чымчак хоюг аялга куттулуп, оортан ногаанзымаар даг дамырааның шулураары, куштарның ыры дыңналган. Н. Шойгу биле Г. Сүрүң Б. Нуховтуң "Хек-даванын" ийи үнге ырлай берген. Оларның күүселдезиниң соонда залга шып-шиыпшың апарган. Кым-даа адыш часкаваан, челбииштерниң хылыраары дыңналган. Зал хенертен адыш часкаашкыннарындан часты берген.
Лама Түлүш Шомбүл оглу - Ада-Чурттуң Улуг дайынының киржикчизи, тыва эки турачы, гвардияның улуг сержантызы, эскадрон командириниң дузалакчызы.
Летом любили отдыхать на реке, купались, загорали, плавали на лодке''". Дайын болурунуң мурнунда Михаил өгленип алган турган. Дайын эгелей бээрге дайынче эки турачылап чорупкан. Удаваанда дайынче Иван акызынын соондан чоруткан.
Лориса Бюрбюевна Ооржак — Россияның хостуг хүреште алдарлыг спортсмени.
МАГНИЙ — организмге фосфорнун солчуушкунун болдуруп турар. Магний чиңге шөйүндүлерден холестеринниң ылгалып үнерин болгаш хан базыышкынын чавызадырын тургузуп турар. Улуг кижиниң бир хүнде магнийни хереглээри 0,3—0,5 г. Магний хөй клетчаткалыг ногааларда болгаш фруктуларда, ол ышкаш кара хлебте хөй.
Магритт 1898 чылдың ноябрь 21-де Бельгияның Лессин аттыг бичии хоорайжыгажынга төрүттүнген.  Чаш болгаш элээди үезин Шарлеруа деп улуг эвес үлетпүр хоорайга эрттирген. Чуртталгазы берге турган.
Манаа 1945 чылда чуртталга бажыннары дээр он уш крышалары чок куу казанактар турган. Мээн уемнин кижилери ону эки билир. Ам оларнын изи-даа чок. Суурувус хогжуп сайзыраан.
Марксисчи-ленинчи өөредиг ёзугаар, чүгле хөгжүлдези дорайтап чыдып калган улус боттарын аң азы куш ады-биле адаар боор чүве.
Материалдыг бүдүрүлгениң 30% күш-ажылчы ресурстары база үлетпүрге хамааржыр.
Мен бодаарымга, шагда телевизор-даа, компьютер-даа чок турган шагда амыдырал дыка-ла солун турган деп бодаар мен. Кижилер аразында сагыш-сеткилинден чугаалажып, кады шайлап, хөөрежип, боттарының дугайында дыка эки билчир турган.
Метафизиктиг шинчилелдер философияның аңгы-аңгы эртемнериниң иштинде чоруп турар, чижээ, эртем философия, дыл философия, культура философиязының иштинде. Амгы метафизика бедик мергежилдиг дисциплина бооп турар. Ында  "мөңге"  айтырыглардан болдунар хире кезектерни бедик чурумнуң логиказының дузазы-биле үзер шенелделер чоргустунуп турар
Мирославты колдуунда поляк дээр, ынчалза-даа ол бодун европей деп адаарынга ынак. Ынчалза-даа боду поляк дылга чугаалажырга эптиг деп айтып турар.
Моол астрономнар айларны Зодиак сылдыстарының аттары-биле база адап турганнар: Водолей, Балыктар, Кошкар, Буга, Ийистер, Пага (Рак), Арзылаң, Кызыжак, Деңзи, Шагар-Ээремчик, Ча (Адыгжы), Макара азы Те.
Моолдар ону «Сүбээдэй» дээр, тывалар «Сүбедей» дээр. «Юань төрениң чажыт төөгүзүнде» ооң адын «Су-бу-тай» кылдыр бижээн. Орус төөгү бижиктеринде (летопись) ооң адын «Себедяй-богадур» кылдыр бижип каан-дыр.
Москва — федералдыг хоорай, Россия Федерациязының найысылалы, Төп федералдыг округтуң административтиг төвү база Москва облазының барымдаа ёзугаар төвү. Россияның эң хөй чурттакчылыг хоорайы — 2014 чылда 12 108 257 кижи.
Мугулюй дезипкеш Гуанлюци деп өзен иштинге чаштып чыткан. Соонда ооң чанынга шак-ла ындыг дургуннаан 100 хире кижи чыглы берген. Ам кээп Мугулуй улузу-биле Шуньтулинь деп аймактың улузунга коштунчуп алгаш чурттай берген.
Мурнуу чүктүң хүрээзиниң дүрүмнери буддизмге үнелиг. Ооң эгеки өөредиглери чоок болгаш дыл талазы-биле база чоок болуп турар. Ол болза пали дыл, чымчак болгаш аянныг индии аялга, адаары-биле санскрит, итальян болгаш латин дылдарга хамааржыр.
Мында, быжыг сөс каттыжыышкынында чаңгыс сөстүң кезээ өскерлип турар.
Мээң кулаам кадыг амытан мен, чүү диштир, өңнүүм? (Маңнайның тоолдары). Дүлей кижини "кулаа кадыг" дээр. "Кулаа кадыг" деп быжыг сөс каттыжыышкынында "кулак" деп сөстүң утказы дорт.
Н. Тесла «Мои изобретения» (Опубликовано в «Electrical Experimenter», 1919 г.) Перевод из книги: Никола Тесла. Статьи. Самара, «Агни», 2008. Перевод Л. Б. Бабушкиной.</ref>.</blockquote>
Наадымның оюннарның үшкүзү – ча адары. Ча адар оюн ийи аңгы хевирлиг: ''баг адары'' болгаш ''кара адары''.
Намдарааның көргүзүүн, чугаазын улус дыңнааш аажок таалап адыш часкап магадаар чораан. 1968 чылда Москва хоорайга национал театрлар аразындан шилилге болган. Кым В. И.
Непалда шерпалар колдуунда чер ажылы кылып амыдырап чоруур (картофель, сула), азы малчыннап чоруур, колдуу сарлыктар азырап турар. Индияда шерпалар садыг-саарылга болгаш альпинистерге дузалажып бедик дагларже дузалакчылар бооп үнүп турар.
Ниитилелди башкарыкчылар биле чагыртып турарларга чарарда үлелге барымдаазы чүгле бай-шыдалынче көөр эвес, а угаан-билиинче болгаш буянныынче база көөр.
Ном бижиир аргалар дилеп М. Сундуй 1983 ч. август ай 31-де Тыва күрүне музейинче фотограф кылдыр ажылдап кирип алган. Ол ажылдап турар, ном бижип турар үезинде Деражно суурнуң музейинче эки турачыларның 33 фото чуруктарын, оларның допчу-намдарын чорудар аргалыг болган.
Ныкыыс аңаа баргаш, чадырындан үнген узун эвес чаңгыс херээжен кижини эскерип кааш, айтырган: "Кым кижи сен, кайыын келген сен?"
ОЧУР-ООЛ  Күжүгет Назын-оол оглу,	гвардияның рядовойу, эскадроннуң дайынчызы
Ойраттарның кыдаттар-биле дайылдажып турарын ажыглааш казахтар 1729 чылда Балхаш хөлүнүң мурнуу-чөөн чүгүнде ырак эвесте  Алаколь хөлүнүң чоогунда Анракай деп черге каракалпак болгаш киргиз шериглер деткимчези-биле кызыгаар кадарып турар джунгарларже халдаан.
Ол "Тыва АССР-ниң парлалгазының чылдар даңзызын" (Летописи печати Тувинской АССР) бир дугаар чырыдарынче  белеткээн.
Ол Россияның баланста турар хөмүрүнүң курлавырының 1,1 %, ынчалза-даа ниити Россияның хөмүр казыышкыны Бурятияда 0,1 %.
Ол ансамбьлдиң үлегери-биле талантылыг тыва аныяктар, хөөмейжилер, ыраажылардан тургустунган аас чогаал бөлүктери тургустунуп эгелээн. Оларның бирээзинге 1992 чылда Кайгал-оол Ховалыгның удуртулгазы-биле тургустунган «Хүн-хүртү» бөлүү хамааржыр.
Ол бодунуң келир үеде өөнүң ишти болур Галага  (Елену Дмитриевну Дьяконову) ужурашкан. Гала болза шүлүкчү Поля Элюарның бир дугаар өөнүң ишти чораан.
Ол демдеглелдерни үжүктерге болгаш саннарга мынчаар база илередип болур.
Ол дээрге, Бурганның өг-бүлени бодунуң хайгааралында алганының демдээ болур турган.
Ол колдуу кезиинде чаш уругларга тураскааткан солун-солун шүлүктер чогаадыр - бичии школачыларга база школа четпээннерге тааржыр.
Ол сай чаштыг бичии уруглар өзүп, улуг апарып, он чеди, он сес четкеш, ашакка баар апарганда, уругнуң чажын уругну дүгдеп айтырыпкан сөөлүнде, кудаже баарының бертинде, үш чара өрүүр.Үш чара өрээштиң, үш дугаар ортузунда ышкаш өргүннеп кылып каан чаваганы кылыр. Чаваганың бажынга ыяап-ла кызыл чинчи турар.
Ол уениң хуралдарының доктаалын моол дылга бижип турган, ынчангаш Барыкаанның удуртукчу ажылга ажылдап турганын документ ёзугаар бадыткап болур.
Ол хүн чүгле Шагааның аъш-чемин белеткээр, үүжезин чазып, ужа-төжүн, эът-чемин быжырар, чулазын белеткээр, хөөрге таакпызын, чаа идик-хевин белеткээр чижектиг ажылын кылган соонда, кежээзинде бүдүүлээр езулал эгелээр.
Ол чылдар Казахстанның төөгүзүнде «Улуг хай-халап чылдары» (Ақтабан Шұбырынды) деп бижиттинген.
Ол шимчээшкинниң дээди илдең түңнели болза тыва чоннуң чүдүлгези (сарыг шажын болгаш хамнаашкын), уран-чүүлү (культура) болгаш үндезин чаңчылдары биле ёзулалдары сайзыралды апканы, оон ыңай тыва дылдың күрүне деңнелин чедип алганы, конституция, хоойлу-биле тываларның ыдыктыг чаа чыл байырлалы Шагааны бадыткааны, Тыва Республика хүнүн удуртканы.
Ол ышкаш эш-өөрү, хоочуннар-биле сонуурганчыг чаа-чаа төлевилелдерни чогаадып, бодап алгаш, амыдыралга херек кырында боттандырып турар. Ындыг төлевилелдерниң бирээзи – салым-чаяанныг бичии оолдар, уругларны, аныяк ыраажыларны, хөөмейжилерни, хөгжүмчүлерни чонга таныштырып, оркестрниң деткимчези-биле солун концерттерни чонга көргүзүп турарын эки билир бис .
Ол үеде ооң чырыы 3,7 сылдыс хемчээлинден 4,4 сылдыс хемчээлинге четкилээр.
Ол үеден эгелээш, Шериг-оол кырган ада-иезиниң эрге-чассыг оглу энерелдиг төлү болу берген.
Ол-ла чылда джунгарлар Арыс хеминиң чоогунга казах шериглерни уткан. Казахтарның байдалын джунгарлардан аңгыда башкирлер, кокандылар болгаш хивиннер бергедедип турган.
Олар бурун шагдан тура боттарының аймак - сөөгүн, аңаа хамаарышкан сагылга дүрүмнерни эки билир чораан болгаш боттарының аймаандан келин айтырбас, кудалажыры хоруглуг турганы, бодунуң аймак - сөөгүн хан чоокшулаштырбайн, этносту камгалап, кадык кылдыр камгалап чораан.
Оларны астероид деп адап турарын очулдурарга, сылдыстар ышкаш бичии кылаңнааш планеталар дээни ол. Херек кырында олар сылдыстарга дөмейлешпес. Оларның эң улуунуң диаметри 767 км, бичиилериниң - бир километр хире. Хүнден ыраа ортумаа-биле 1,9-тан 4 астрономнуг эге хемчегге деңнежир.
Оларның чогаадылгалары ишкирлиг, ёзулуг шынчы болгаш хуу-тускайлаан (Джотто).
Он бир харлыг чаш уруг.  Кыс уруг он бир харлыг апаргаш, кырган-авазының ажылынга дузалажыр, ооң идик-хевин септежир, саан-савазын сагжыр. Он бир харлыг оол уруг аалдар аразынга чорук чоруур, ада-иезиниң айбызын кылып турар эр апаар.
Ону 1981 чылда дооскаш, "Тыва маадырлыг эпостуң поэтиказы" деп темага филология эртемнериниң кандыдады деп эртем чадазын камгалап алган.  1993 чылда Улуг эртем ажылдакчызы болган. 1997 чылдың марттан 2000 чылдың мартка чедир Орус-оол С.М. А.М.
Ону хамнар дагыыр. Бай ыяш санап четпес хөй будуктуг база бооп болур.
Оолдуң онза салым-чаяанныг болурун бир лама эскерип билип каан, оолдуң ат-алдары бүгү Төвүт чуртунга чырыткы дег дүрген мандып тараан.
Оон аңгыда моолдар бокска, хостуг хүрешке, дзюдога болгаш боо адар спортка тергиин болуп турар. Сөөлгү үеде бодибилдинг болгаш пауэрлифтинг сайзырап турар.
Оон ында чер адаандан үнүп турар изиг суглуг шоргалар база кара-суглар бар.
Оон өске тускай дүрүмнери база бар: ноянче мерзе, аът, терге халдаан болза, «ша», бир эвес, теве-биле болза, «ту», а оол-биле, «сот» дээр.
Ооң ажыл-херээ буурап бар-ла чыткан, оон 1875 чылда майда ол катап Парижче шилчиттирген, ынчан Салонда болгаш Луврда делгелгелерже барып турган, оон адак сөөлүнде боду уран чурулгага бодунуң күжүн шенеп эгелээн.
Ооң булуттарының адаанда кончуг күштүг энергияның тыптып турары билдинген болгаш ооң кайыын үнүп турары билдинмес. Термоядролуг каттыжылга (синтез) Юпитерниң кырынга тывылбас. Ындыг каттыжылга ооң массазындан 80 катап улуг октаргай делгемнеринде турар телоларга туруп болурун эртем бадыткаан.
Ооң кырынга дүн, хүннүң уламчылаары узун болганда, хүннүг болгаш дүннүг талаларның температуразы улуг ылгалдыг. Хүннүг талазының изии 440°–500°, а караңгы талазында 162° соок.
Ооң соонда Аль-Газалиниң аайы-биле XII чүс чылда Мухаммад Шахрастани «Китаб аль-Мусараа» ажылында болгаш Фахруддин Рази Ибн Синаны шүгүмчулеп турганнар.  XII чылда Ибн Синаның кезек үзелдерин камгалап Ибн Рушд бодунуң «Опровержение опровержения» номунга бижээн. Ооң соонда Ибн Синаның талазынга Насир ад-Дин ат-Туси база турган.
Ооң соонда шайның дээжизин өгнүң ээзинге кудар, оон бодунга кудуп алыр, дараазында уругларынга кудуп бээр, ооң соонда кады-кожа өглериниң ээлерин чалап шайладыр. Аа-биле сүттээн шай кайгамчык амданныг, чаагай, чымчак суксун болур.
Ооң удуртулгазы-биле Тываның бойдус курлавырларының шын ажыглалынга база шинчилелинге хамаарышкан чугула эртем-шинчилелдиг  ажылдар кылдынып турар.
Ооң чоок - кавызын долгандыр алдынналып чыдар элезинниг хову ону онза хевир киирип чыдар. А Эрзин суурдан Төре - Хөлче чоокшулап олурарга, тоолзуг болгаш кайгамчык чараш даглар чурумалдыг бойдузун улам каастаан ышкаш бир тускай хевирлиг апарган чыдар.
Ооң-биле кады, түрегдел көрүп чоруур төвүт чонну билип, оларны деткип турары-дыр.
Оргүл өргүп, кежик-чолдуң өске-даа тергиин онза чүүлдерин кылып чорааш, шажынымның хавыязын чедип ал-ла, бүгү шупту амылыглар чаагай чоруун бүдүрер дээш, Будда Бурган болу берейн (3 катап)
Орустар "Барыын" деп сөстү адай албас боор улус чүве. Мооң ужурунда олар ол сөстү бодунуң славян дылынга таарыштыр "Барум" кылдыр арай өскерти адап алган. Совет үеде Ак-Довурактың асбест комбинады ажылдап турар үеде, аңаа орустар база чурттап чораан.
Оюн Санааевич Шагдыр-Сүрүң 1904  чылда  төрүттүнген. Оюннар чурттуг оол – Күрсединиң чээни, бодунуң алдарлыг даайының чугаазын аажок сонуургаар чораан. Шагдыр-Сүрүң аныяандан эгелеп, чонга бодун бараан болдурган.
Павел Кара-Сал сураглыг мөгелер аразындан база бир билдингир удуртукчу, поликтик чораан кижи. Ол Сүмбер-Уула колхозтуң тургузукчузу болгаш удуртукчузу; Шамбалыг совхозтуң директору, көдээ ажыл-агый сайыдының оралакчызы болгаш Дээди Хуралдың комитет даргазы болуп ажылдап чораан.
Педагогика эртемнериниң академиязының национал школалар институдунга аспирантура доосканының соонда, 1959 чылдан эгелеп, Ш.Ч. Сат Кызылдың педагогика институдунга ажылдап кирип алган. 1963 чылдан эгелеп, тыва дыл болгаш төрээн чогаал кафедразы институтка ажыттынган. Ону тургузарынга Ш.Ч. Сат улуг күжүн үндүрген. Ынчангаш Ш.Ч.
Пленум нам, эрге-чагырга органнарын аңгы талазы-биле хары кижилерден арыглаар дугайында шиитпир хүлээп алган. Пленумнуң шиитпирлерин чер-черлерге чөпсүнүп хүлээп алган.
Породаны катап көвүдедирин Тыва Республиканың Чазаа деткээн.
Проанализировано происхождение русских топонимов и их структурно-словообразовательные особенности
РСФСР-ниң тургузуунче 1944 чылдың октябрь 14-те Тыва автономнуг область кылдыр кирген (1961 чылдан эгелээш Тыва Автономнуг Совет Социалистиг Республика), 1991 чылдың май 24-те республика кылдыр эде адаттынган.
Река жизни: повесть. — Кызыл: Тув. кн. изд-во, 2003. — 280 с.
Республикада өзүп төрүүрүнүң коэффициентизи (23,8 ‰ в 2015 ч., 23,2 ‰ в 2016 г.) Россия Федерациязының субъектилериниң аразында эң бедик [41].
Россия - федералдыг күрүне, 85 кезектен (субъектен) тургустунган. Олар болза 46 можу (область), 22 республика, 9 край, 3 федералдыг хоорай, 4 автономнуг округ, 1 автономнуг область.
Россия чемпионады хостуг хүрешке 2005 чылда июль 7-ден 10 июля «Олимп» спорт ордузунга Краснодарга эрткен. Чемпионатка 320 ажыг спортсменнер база тренерлер чедип келген.
Россияның Профессионалдыг чурукчулар эвилелиниң кежигүнү (2014 чылдан).
Рэндзюга Россия Чемпионады — чыл санында рэндзю ойнакчыларга маргылдаа, Ассоциацией рэндзистов России организастап турар. 1992 чылдан эрттип турар. Павел Макаров Москвадан тиилекчи бооп турар.
С.И. Вайнштейн Тывада бир дугаар чонар-даштан, кара чонар-даштан, ыяштан, сөөктен, демирден кылган чүүлдерни чыып эгелээн эртемденнерниң бирээзи. Ооң чыгган чүүлдери Тыва Республиканың Алдан-Маадыр аттыг национал музейиниң фондуларында шыгжаттынган.  «История народного искусства Тувы»деп С.И.
ССРЭ-ниӊ Улуг Дайыныныӊ эгезинден эгелээш Тыва Арат Республика болгаш ооӊ чеспектиг күжү болур Каттышкан Аъттыг Курганын дайын байдалынче шилчидипкен. 1943-1944 чылдарда ТАРШ-тыӊ шериг албанныглары ССРЭ-ниӊ Ада-Чурттуӊ Улуг Дайынынга эки турачы кезектеринге киржип турган.
Сайзыраңгай чурттарның президентилери Башкы-биле ужуражыгларын чыл санында эрттирип турарлар.
Самодий дылдыг, енисей дылдыг болгаш түрк дылдыг улус кыргыстардан укталган «ынал» дужаалдыг кижиге баштадып чораан.
Сарыг шажында (буддизмде) өг-бүлелиг болуру багай дивейн турар. Өг-бүле кижиге чугула херек. Өг-бүле чокка кижи туруп шыдавас. Бүгү-ле чүүл амгы-үеде тургустунуп келген байдалдан хамааржыр.
Саң салырда дараазында ыяштарның бүрүлерлиг чиңге будуктарын, сыптыг ногаан артыштарны, күжүрлерни ажыглаар: кызыл сандан ыяш, агар (агару) ыяш, артыш будуу, зади эм ыяш, кургум ыяш, пөш, шиви, хадың, шет.
Селена Мари Гомес  июль 22-де1992 чылдаГранд-Прейриге (штат Техас, США) Мэнди Корнетт биле Рикардо Гоместиң өг-бүлезинге төрүттүнген. Селенаның ачазы — мексикан, а авазы итальян-англи ызыгуурлуг. Гоместиң адын ол үеде алдарлыг Селена  деп ыраажыга ат-алдар кылдыр адаан. Ол беш харлыг турда, ооң ада-иези чарлы бергеннер.
Сергей 3 харлыг турда авазы чок апарган, ооң соонда ону соңгу иезиниң угбазы азырап өстүрүп каан.
Сеңгел улузунуң чугаазында ''эне'' дээрге ''ада'' азы ''ие кижиниң авазы'' бооп турар.
Совет Федерацияда Ингуш Парламентиден төлээлекчи октябрь 3 2016 чылдан эгелеп Хамчиев Белан Багаудинович бооп турар.
Сообщество Сан-Фернандо находится в Тамаулипасе, Мексиканың эң каржы регионнарының бирээзи. Чазактың барымдаалары ёзугаар, ол чурттакчылар эң хөй санныг кижилерлиг, чуртта ис чок читкен. [3]
Соңгу Америкада элээн хөй хемнер база хөлдер. Чер бөмбүрзээниң эң узун хемниң системазының турар чери шынап-ла ында - Миссисипи адыыр Миссури, эң улуг дус чок суг чыылганы Великие американские озёрада районда турар.
Соңгулданың бирги турунга, БОК-туң 97 аңгы чурттарның киржилгези-биле соңгаанында, Австрияның Зальцбург хоорайы соңгулдадан үне берген. Ийиги турга Пхёнчхан хоорайны 4 сан-биле ойнап алгаш, Сочи хоорай удуп алган.
Стол теннизинге Россия Чемпионады 1992 чылдан чыл санында эрттип турар. Маргылдаа Федерации настольного тенниса России (ФНТР) камгалалының (авыралының) ачызы-биле эрттип турар. Медальдар чаңгыс база эжеш (эштиг)  разрядтарга эрлер биле херээженнер аразынга ойнадып турар, база миксте.
Сумо хүрешке Россияның чемпионадынга шаңналдыг черже кирген.
Сээң айытканың дег, шак-ла ынчаар ханы Праджняпарамитаны кылып чорудар ужурлуг чүве, ынчан Татхагаталар безин өөрүй бээрлер».
Сөөлгү үеде тыва хөгжүм аас чогаалын күүседир хөөмейжилер, ыраажылардан база чаа-чаа бөлүктер тургустунуп турар.
ТАР-ның Конституциязын ук шуулганга бадылаан. Ооң найысылалы Кызыл хоорай болган.
Тагорнуң болгаш өске-даа хөй шылгараңгай чогаалчыларның дээжи чогаалдарын адап болур.
Тараа-быдаавысты чедер болгаш артар кылдыр тарып алган, мал-маган остуруп, чаглыг эът чип, ак хлеб дайнап, сут хойтпак ижип, тодуг-догаа, омак-хоглуг чурттап чор бис.
Таңды Тыва Улус. 1921 - 1944 чылдар деп эгеге хамаарышкан ажылдар.
Телешоуга ол медээлээн, чүгле бодунуң чаңгысклуб база спарринг-эжи Артём Лобов дээш киржип турар, TUF 22-ниң финализи база действующим дайынчы UFC-ниң соонда апаар.
Тибет медицинада болгаш улуста шеңнени ижин-шөйүндү, нерви аарыгларында ажыглап турган. Тыва улус ооң дазылын сугга хайындыргаш, өл-шык, соокка алысканда, хаваң ыжыктарга, сидик ылгаарынга ажыглап келген. Оон ыңай анаа-ла шай кылдыр хайындырып ижип чораан.
Тожу кожууну — Россия Федерациязында Тыва Республиканың муниципалдыг кезээ.
Тоньукутуң бижии ёзугаар ооң адын [тон̃укук] кылдыр номчуур. Мында [н̃] деп үн ортаа дылдың, думчук-биле адаан ажык эвес үннүн айтып турар.
Тоску мактал: АДА-ИЕ ОГЛУ,КЫЗЫН СЕТКИЛИНДЕН КЭЭРГЭЭР ХАНЫ УЛУГ ХАЙЫРЛАЛ:
Тувинский т-р пост. произв. Островского ("Гроза", 1962, и др.), Гоголя ("Ревизор", 1952), Горького ("Васса Железнова", 1958), Шиллера ("Коварство и любовь", 1965), рус. сов. драматургии ("Человек с ружь„м", 1957, в роли В. И. Ленина - О. Намдара), пьесы туркм., казах., хакасских, бурятских, осетинских, укр., белорус. драматургов. В 1941 пост. первый тувинский муз. спектакль "Хайран-бот" (музыка осн. на нар. мелодиях, обраб. А. Акс„новым). В 1964 комп. Р. Кенденбиль закончил оперу "Чечен и Белек-маа" на сюжет сказки С. Тока.
Тургузукчузу: Тыва Республиканың Юстиция херектериниң талазы-биле яамызы.
Турцияның барыын талазында хоорай.
Тыва Арат Республиканың (ТАР) сүлдези — ТАР-ның бир үндезин демдээ. 1921 чылдан 1926 чылга чедир ТАР-ның сүлдези чок турган, чүге дизе ТАР-ның Конституциязынга аңаа дүүшкек хоойлу турбаан. ТАР-ның сүлде демдээ 5 катап өскерилген.
Тыва Республиканың Күрүне шаңналының болгаш Россияның Чогаалчылар эвилелиниң шаңналының лауреады.
Тыва Республиканың эртем талазы-биле алдарлыг ажылдакчызы, Тыва Республиканың өөредилге талазы-биле алдарлыг ажылдакчызы, ТывКУ-нуң хүндүлүг профессору, Россия Федерациязының дээди профессионалдыг өөредилгезиниң хүндүлүг ажылдакчызы. Кызылда күрүнениң педагогика институдунуң доозукчузу.
Тыва дылда сөстерниң падежтере өскерлири чаңгыс аайлыг болур. Хөйнүң-даа, эвээштиң-даа санында чүве адынга ол-ла кожумактарның чүгле вариантылары коштунуп чоруур. Кижи-даа, өске чүвелер-даа аттарынга база-ла ол-ла кожумактар немежип кээр.
Тыва кижиниң амыдыралынга сыртык дыка ужурлуг. Сыртык чокка удувас дижир. Бурунгу тываларның амыдыралынга сыртык кижиниң төрүттүнгенинден эгелээш өлгүжеге дээр назынын илередип турар.
Тыва төөгүзүн салгалдан салгал дамчыштыр билир, угаан-сарыылдыг кырганнардан ол дугайында билип алдым.
Тыва чогаалдың хүннери – 2012 чылдың дургузунда, ТР-ның кожууннары болгаш Кызыл хоорайга: Культура бажыңнары болгаш библиотекалар.
Тыва чугааның чүзүн-бүрүн үннерин саазынга алфавиттиң 36 үжүү-биле айтып бижиир. Ажык үннерни 8 үжүк илередир: ''а, ы, о, у, э, и, ө, ү''. Ажык эвес үннерни 22 үжүк илередир: ''б, в, г, д, ж, з, й, к, л, м, н, ң, п, р, с, т, ф, х, ц, ч, ш, щ''.
Тывага социализм үезинде чүдүлгени хоруп, хүрээлерни узуткаан соонда, 60 хире чылдар иштинде бурган Өөредиин шиңгээдир арга чок болган бис, ынчалза-даа ол чүдүлге чок үелер эрткенде, 1990 чылдарда катап эде тургустунуушкун эгелей бээрге, сарыг шажын чаа сайзыралды алган.
Тываже 1958 чылда эгилгеш бүдүрүмчелиг ажыл-чорудулгазын идекпейлиг эгелээн. Ооң чаа бижээн ырыларын бүгү Тыва ырлап эгелээн.
Тывалар шаг шаандан тура эрте бурунгу түрк аймактар база Чиңгис-Хаанның тургусканы Улуг Моол күрүнениң составынга бактаап, хөй нациялар аразынга эң - не эвээш деп санадып чорза - даа, өгбелерниң төрээн дылын, культуразын, ёзу - чаңчылдарын бо хүнге чедир кадагалап арттырып алганынга чоргаарланып чоруурлар.
Тываның Бай-Тайга кожуунунуң Кызыл-Даг суурнуң чаңгыс борбак ниити ортумак өөредилге чери.
Тываның девискээринде 430-ден хөй хөлдер бар, оларның хөй кезии меңги доштардан тывылган. Янзы-бүрү аарыгларны эмнеп турар 13 дустуг, малгаштыг хөлдер, 50 ажыг эм-дом аржааннар бар. Республика аңгы-аңгы бөлүктерге хамааржыр чер адаанда агып чыдар, минералдыг суглар: углекислоталыг (соок болгаш изиг), изиг кремнийлиг, радоннуг, сульфиттиг, демир холуктуг ажыг болгаш тускай компонентилер чок суглары-биле байлак.
Тываның республика чергелиг СПИД аарыынга удур профилактика болгаш демисел төвү, Кызыл.
Тэрий-Суг биле Ына хемни эжелей ''соңғуу ааллар'' турган ол аалдарга һааш, сары-һааш, кара-һааш деп сөөгүнүң узузу чурттап турган.
Түркийениң  ТРТ Истaнбул Телевизору Гөнүл Aвaзы прогрaммазындa ажылдап чоруур. Турк күрүне телекaнaлы Трт Aвaз таварыштыр чонга билдингир . 1976 чылдa Истaнбул универтитетинге Туркология бөлүмүн кежэки салбырынга доозуп алган.
ТӨГҮЛ  Моңгуш Маңнай-оол оглу,	гвардияның рядовойу, эскадроннуң дайынчызы
Төп сууру — Самагалдай (Тываның эрги найысылалы).Тес-Хемниң төвүнден Кызыл хоорайга чедир 162 км. Тываның өске суурлар тыптырының бир чүс чыл мурнунда Самагалдай суур үндезилеттинген. Ол барык-ла 1,5 век азы 148 чыл дургузунда Тываның Найысылалы болгаш ажыл-агый, культура, эртем, шажын төвү болуп келген.
Төөгү шинчилеп турар кижилер кыдат дылдың онза берге транскрипциязын албан билир боор ужурлуг.
Углаарының падежи ийи янзылыг: ''-че, -же'' кожумактыг база ''-дыва'' .. деп кожумак база бар.  Амгы үеде ''-че, -же'' кожумактыг янзызы колдап хереглеттинип турар. Ооң кожумаа "че" деп угланыышкын көргүзүп турар дузалал сөстен укталып тывылган. Ол кожумактарның чымчак ажык үнү кадыг ажык үннерге аяннашпас.
Уйгу чок Улуг-Хем — Тыва Республиканың улустуң чогаалчызы Кызыл-Эник Кыргысович Кудажының чонга нептереп тараан, сураглыг дөрт томнуг роман-эпопеязы.
Ук мөөрейниң дүрүмнери үстүкү мөөрейниң дүрүмнери-биле дөмей.
Улан-Удэниң 1 дугаар ТЭЦ ( ОАО «ТГК-14» филиалы, Улан-Удэ хоорай), 2013 чылдың төнчүзүнде тургускан күчүзү  148,77 МВт. теплоэлектроцентраль.  2013 чылда ТЭЦ бир шакта 442,8 млн кВт электроэнергия бүдүрген (азы Бурятияның ниити бүдүргенинден 8,2 %)[50].
Улуг паш – шойдан кылган 12-15-20-30 литрге деңнежиир паш ишти.
Улуг эштериниң сүмезин ёзугаар 1924 чылда Кызылга өөренип келген. Аныяктарның революстуг шимчээшкининге идепкейлиг киржип, эгелээш, аревечилерниң баштайгы үүрүн ТАР-ның найысылалынга ол организастаан. Тываның революстуг аныяктар эвилелиниң (ТАРЭ-ниң) бирги съездизин белеткээр оргбюронуң составынга кирбишаан, ол уйгу-чыдын чокка ажылдап, организастыг хемчеглерни калбак тайылбырны чогузуп, аныяктар аразынга тодаргай суртаалды калбартып турган. ТАРЭ-ниң бирги тургузукчу съездизи 1925 чылдың декабрьда болган. Ооң ажылынга Оюн Шагдыр-Сүрүң эң-не идепкейлиг киришкен. ТАРЭ-ниң Төп Комитединиң составынга соңгуткан.ТАР-ның Чазаа бөлүк тыва аныяктарны, оларның аразында Шагдыр-Сүрүңнү, Москваже өөредип чоруткан. Абаканга чедир сал-биле узун орукту эрткеннер. Ол дугайында КУТВ-ка О.С. Шагдыр-Сүрүң-биле кады өөренип турган  С. Тока «Араттың сөзү» деп тоожузунга тодаргай бижээн.
Улус кыйырны өл-шык, соокка кагыскан үеде, кежирниң чулуун бал-биле (ары чигири-биле) холааш, ижип, чайып ажыглап турар. Кыйырның чулуу арны устүг, секпилдиг, хүнге арны карарган кижилерге ажыглаарын сүмелеп турар.
Улустуң чугаазы-биле шаанда бир хаан чурттап чораан. Ол чеди (азы сес) оолдуг турган, оолдары  дөгере кара баштыг улус турган. Ооң ужурунда оларны кераит деп адаан. Үе-шаг эрткен тудум оолдарының үрези, салгалдары өзүп, көвүдеп тарай берген. Сөөлзүредир ол аймактың улузу сөөк аайы-биле тускай аттыг апарган. Чогум, кераит дээрге ол көвей төрел аймак улузунуң бирээзи-дир.
Уруг аарый бээр болза,ада-иениң сеткили дыка човаар,ол дээш боду аарыыр боор чүве. Уругнуң кадыкшылы эки болза,иениң сеткили оожургап,чоорту бодунуң түреп – шылааны арлып, кадыкшыл экижиир.
Уругнуң эккелген эт-севин аайлааш, чаа тиккен өгге куданы эрттирер. Бурун ёзуда чаа тиккен өгнү кудага келген кижилер үш катап хүнгээр долганыр. Бир эвес чаа өгнү тип четтикпээн болза, өг орнунга багана кадааш, кудага келген кижилер ону үш катап хүнгээр долганыр турган.
Философ эртеминиң доктору, доцент. Тыва Республиканың алдарлыг эртем ажылдакчызы. Тываның Күрүне Университединиң ректору (2014 чылдан).
Х.Д.Хөвеңмей 1915 чылдың январь 20-де Таңды-Тываның Салчак кожууннуң Баян-Колга төрүттүнген. 1929 чылда Кызылга баштай моол бижикти, дараазында чаа чогааттынган тыва бижикти өөренгеш, Москвада Чөөн чүк улустарының Коммунистиг университедин дооскан.
Хайнак Сарлык бугазы инекти ойладып каан болза, оон төрүттүнген бызааны хайнак бызаа, кыс хайнак бызаа дээр. Хайнак молдурга, хайнак хунан, хайнак дөнен дижир.
Хамаарылга категориязы морфологтуг, синтаксис-морфологтуг, морфология-лексиктиг  аргалар-биле илереттинер.
Хандыкшыырын, азып-тениирин, көөр-хөөн чок сеткилди болдурар чүүлдер: өңнүктеривис, хары кижилер, дайызыннарывыс, бистиң байлаавыс, мага-бодувус белек кылдыр өргүттүнүп тур.
Хая́о Миядза́ки ''(яп. 宮崎 駿; 1941, январь 5-те төр.)'' — япон аниматор база режиссёр. Исао Такахата-биле кады «Гибли Студиязы» деп анимациялар үндүрер студия ажыдып алган.
Хендир азы баг ужунга даштан баглааш, ону долгандыр чаяр болза, чайыышкын дүргедээн тудум-на, хендир азы баг улам дыңзыыр болгаш адак сөөлүнде үстүп чаштай бээр болгай.
Хову-Аксы биле Чыргакыдан кастынган даштар мышъяк холумактыг, эзилдирип кудуп аап турган металлынга ол черниң дарганнарs ак-коргулчун холувас турган.
Хоозурааш, көдээ ажыл-хожулдан адырылган кижилер кожайларның хевиниң элендизи, шайының шаары, чеминиң артыы, божа-хойтпаа дээш, чайның изиинден, ажыг кыштың соо­гундан чалданмайн, чүнү кылбас дээр! Хоойлудан дашкаар чораан хөөкүй араттарны феодалдар канчаар дорамчылавайн чорду дээр! Хемчиктиң Даа кожуунунуң Ондарларның Сеңгин чаңгы дээрзи кедергей араатанзыг каржы-дош­кун дерзиилерниң бирээзи турган.
Хоюдуп алган чүүлдү оожум отка 1-2 минута иштинде булгавышаан, хайындыргаш, амданының аайы-биле дузааш, перецтеп алыр.
Хуннулар Лаошань-шаньюйга чедир өске шаньюйларга үндүрүг төлевейн чораан. Шаньюй бодунуң чагыргазында турар чоннардан үндүрүг алыр: дунхулар аъттар болгаш кештер бээр, Туркестанның оазистери – чер ажыл-агыйының дүжүдүн, тангуттар демир, соңгу аймактар үнелиг дүктер бээр турган.
Хүлдү хөөр дээн үезинде ооң чоок кижилери база-ла мал дөгерер, олар аъттарын мунгаш  хараадалын илередип база-ла арнын бижек-биле кезер. Хөөр чериниң чанынга бажың туткаш, көжээ тип каар, көжээни чорта берген кижиниң арын-шырайын, мага-бодун топтап дөмейлеп тургаш сиилбип кылыр турган.
Хүндүткел билбес кижи дээриниң кеземчезинден кажанда-даа чайлап шыдавас.
Хүрештиң төөгүзү деп билиишкин бурун шагдан тываларның болгаш ооң чоок чоннарның Хүреш оюнунга хамааржыр.
Хөй уткалыг фразеологизм сөстерниң солун чүвези чүл дээрге, дыл шинчилекчизи ындыг быжыг каттыжыышкынны шинчилээш, сөстүң баштайгы эге утказын, оон ам соонда тывылган утказын тываар-дыр. Дараазында хөй уткалыг «чүрек чок» деп фразеологизм сөстү сайгарып көрээлиңер.
Хөөмейни шинчилеп келген эртемденнер болгаш оларның ажылдары-биле чүгле бо кыска чүүлден эвес, ол номнарның боттарын тыпкылап алгаш, номчуп, сайгарыңар. Интернеттен оларның авторларының аттарын тып ап, оларны чагыдып азы номчуп болур силер.
Чaa Турк чечен-чогaaл кaфедрaзындa доктaрaнтурaзын дооскaн. 1993 ч. профессор болду.
Чаа төрүттүнгеш чаш уруг доругуп,кижи болуп өзер. Ада-ие чежемейниң күш үндүрүп,дерин төп тура, ажыл-үүле кылыптар,өглү-баштыг болгуже, уруун бүгү тала-биле кижизидип,үргүлчү сагыш човап чоруур.
Чадамба Леонид 1918 чылдың март 18-те Таңды-Тываның Тожу кожууннуң Хоң-Шөл деп черге төрүттүнген. 1927-1929 чылдарда моол бижикке Эн-Суг хүрээзинге, ооң соонда Тоора-Хемниң баштайгы чаданың школазынга өөренген. 1930-1931 чылдарда чаа тыва бижикти Кызылга түр курстарга өөренген.
Чал-Орукту иймежилер «Чиңгис-Хаан оруу» деп база адап турарлар, чүге дизе ол бурунгу үениң камгалал ханазы амгы үениң асфальтылаан оруунга дөмей боорга. Ол хананы дой-довуракты ийи-үш метр бедидир таптап тургаш, база-ла ийи-үш метр кылдыр калбайтыр туткан болуп турар.
Чамдык хевирлери 140 аът күштүг кылдыр кылдынган, а ийиги салгалдың төнчүзүнде 150 аът күштүг кылырын 1985 чылда тургускан (шак ындыг 1000 чычаан үндүрген: 500 чылаан оң талазында рульдуг болгаш 500 чычаан солагай талазында рульдуг).
Чаның ыяш унуга бир талазындан сивирип тавылаан мыйыс чыпшырып каар турган, өске талазындан сиирлерни узун дургаар чыпшырып каар турган. Физиктиг шынары-биле, сиир биле мыйыс, ийи аңгы материал-дыр. Мыйыс ээлгир-даа болза сиир ышкаш шөйлүүчел эвес.
Чаңгыс ашак-кадайлыг өг-бүле тыптып, Ниитилел амыдыралының тускай хевири апарган. Тываларның өг-бүлези база ынчаар тывылган. Ынчалза-даа тыва чон ам-даа төрелдежип чуртаар  чанчылын салбаан. Үш ада дужу чедир бот-боттарын кагбас, эдержип, дузалажып чоруурлар.
Чеже-даа клувунда байдал берге болза, Мирославты чурттуң чыынды командазы дээш кыйгырып турган. Евро-2004-че  8 шилилге оюннарынга ойнаан. Шилилге оюннарын эрткеш Германияның чыынды командазы кол маргылдаага ойнаар эргени чаалап алганнар.
Чер кырынга ындыг хоранналчак газтарның катчылгазы ховар таварышкылаар болгаш чүгле вулканнар чазылган черлерге туруп болур.
Четчир чыгаан те көзүлбейн, чашты бээр байтыгай, азарганчыг кушкаш безин көстүп чыдар куу чер.
Чижек кылдыр: "сюнну" деп аймактың ады дээрге кыдат транскрипция-дыр, ол чоннуң ёзулуг адын бис билбес бис.
Чижээ, кыс уругларны бешхарлыында өшкүнү саап, он харлыында өзээн малдың ижин-хырнын аштап өөредир. Оол уругларны беш харлыында анай-хураган кадарар, он дөрт харлыында хойну өзеп, кежин союп, эъдин бузуп билир кылдыр өөредир ( 8.  А. 17- 23 ).
Чижээлээрге, хүндүскү үеде дээр чүдерээнде «бүргег дээр», «кудай чүдерээн» дээш аңгы-аңгы доктаамал апарган сөс каттыжыышканнарын тывалар ажыглап турар.
Човулаңнарның белдирлерин тудуштурар херек – ынчан тудуштурарын боттандырар ужурлуг белдирлер турбас. Оруктарны эртер херек – ынчан эртер ужурлуг оруктар артпас".
Чогаал бижииринден аңгыда, Майнак Онаңович башкы, чогаалчы кижи болгаш Тываның ат-алдарлыг чогаалчыларының чогаалдарынга хамаарышкан эртем-шинчилел ажылдарын болгаш амы-хууда бодалдарын бижээн.
Чогум ылап шын календарьны чоогадып тургузарын шиитпирлээри нарын айтырыгларның бирээзи болур.
Чолаачы бичии бажыңга машиназын доктаадыпкан. (М. Кенин-Лопсаң. Тениң самы.)
Чоорту чыл санында, чазын биле күзүн хамык чыылган улуска өөредиг тайылбырлап берип эгелээн.
Чурттакчы чону — Түрк (Огуздaр). Турк болгaш Aзербaйджaн чон ышкaш. Боттaрын Түрк дылдыг (Турк эвес) кылдыр санап чоруурлар.
Чурукчу өске сюрреалистер-биле маргыжарындан кортпас турган: чижээ,  Магритт  психоанализке удур хамаарылгалыг турган, ылаңгыя ооң уран чүүлде илерээшкиннеринге.
Чымчадыр эттеп алган бода мал кежин саргартыр ыштаар, ындыг кештерден идик, барба, таалың болгаш төрепчини кылыр турган.
Чүге дизе бойдус ээлери ону черле хүлээп ап шыдавас, а дээди бурганнарга ол багай чыт болур.
Чүгле ооң үндезининде улусчу революцияның сорулгаларын шиитпирлеп болур турган. И.Шагдыржаптың негелдези-биле VIII съезд национал бижикти чогаадыр дугайында тускай доктаал хүлээп алган.
Чөөн чүктүң ажылчы чоннарының коммунистиг университединге (КУТВ-ка) эртем-билигни чедип алган. Ынчангаш ол үеде аныяк ажылдакчыга харыысалгалыг албан-дужаалды бүзүрел-биле берип, Совет Эвилелиниң болгаш ТАР-ның каттышкан транспорт бүдүрүлгезиниң - "Совтывтранстың" даргазынга томуйлаан.
Шаанда Калгада кереит аймаа болза тускай күрүнелиг аймак катыжыышкыны турган. Төөгүлер чыындызы ёзугаар Каңгай кереиттери аңгы-аңгы аймактан чыгдынган, ол хамык аймактар бөлүүнге Джиркин, Конкаит, Сакаит, Тумаут, Албат дээр аймактар хамааржыр чораан.
Шаанда шагда тываларның амыдыралынга колдап турган сүзүктүг чүдүлге дээрге бистиң өгбелеривистиң оран-чуртунга ынаан, ооң байлаан хумагалап чоруурун база ыдыктыг черлерин сактып чоруурун илередип турар.
Шаблон предназначен для создания таблицы с фильмографией актёра. Состоит из трёх различных типов шаблона:
Шагар-оът  ( орус. Крапива ) Ол хой кезиинде кодан орнунга, хой ириндилиг черлерге унер бок унуш. Шагар-оъттун сывын чечектелип турар уеде кескеш, хол шакпас апаарга, бурулерин адыргаш, кургадыр. Хоюг кылдыр соктап ап база болур.
Шаманизм Сибирьниң хөй-хөй  чоннарында ажык-тывыш культузу-биле сырый холбаалыг. Хам кижи чүгле аарыг-ажыкты эмнээр эвес, оон аңгыда ажык-тывыштың чедиишкинниг болурун база төлге салып көрүп турган. Ынчалза-даа ажык-тывыш культузу шаманизм-биле ханы холбаашпаан.
Шериг албанныгларны аңгы-аңгы күрүнелерниң чеспектиг күштеринде шериг ат-шолазы ёзугаар ылгаарда шериг ат-шоланың ылгавыр демдектерин ажыглап турар. Ол демдектерге – эгиндектер (погоннар), чең биле хөрек демдектери: белги-демдектер (эмблема, символ), каас-кожаалар (галуннар), үшкүлдер (шевроннар) болгаш оон-даа өске шериг хептиң кезектери хамааржыр.
Шимин Генг (Shimin Geng (1929–2012);  төөгүжү,  Түрколог, чогaaлчы. кыдaттыг кижи, дыл билимжи болгaш Түрколог.
Шулбус бодунуң оруунга таварышкан кандыг-даа чүвени ажып эрттер, алдырбас-тутурбас амытан дижир. Бурун улустуң чугаазы-биле алырга, шулбустуң кылбас чүвези черле чок: сөглээрге - сөскүр, нүгүлдээрге - нүгүлдүп, шынын чугаапаанда – мырынай кедергей шынчы, хүрешкенде, албан шүглүр мөге, чүгүргенде, эмин эрттир чүгүрүк маңныг, аңнап чорутканда, тергиин анчы-даа болур.
Шыдырааның Тывада төөгүзү - Бурунгу Индияга шыдырааныӊ төөгүзүнүӊ эгелээнинден бээр ийи муӊ чыл ажыг үе эрткен. Бо угаан-медерелдиӊ солун оюну чамдык сураглыг шериг баштыӊчыларынга бодаарга, бүдүн делегейде хөй-ле кижилерниӊ чүрээн чаалап ап турган, турар база чаалап алыр.
Шөлү 2,8 сая км² (Фолклен, азы Мальвин, ортулуктар чокка — Аргентина биле Великобритания аразында маргыштыг девискээрлер).
Ылаңгыя шак ынчаар өттүнүп чораан чүдүкчү кижиниң сүзүү, чайгы булуттар дег, быжыг эвес болур.
Ында өгбелеривистиң чамдык хөгжүм херекселдерин ылап-ла билдингир кылдыр бижээш, билдинмес ийи хөгжүм херексели бар дээн.
Ындыг тургузуглуг ырны чаш уругну таалады чайгавышаан, чаңгыс аай оожум аян-биле күүседирге, ол оожургап удуур.
Ынчаар-ла херээжен кижиниң ёзулуг овур-хевири  тургустунган, кандыг-даа чоннуң тоолдарында, тоолчургу чугааларында, уран-чүүлүнде ол албан чараш, угаанныг, чечен-мерген, аттары безин онзагай: Алдын-Даңгына, Хүн-Кадын, Ай-Кадын, Чараш Елена (Елена Прекрасная), Мерген Василиса (Василиса Премудрая), Хензигбей (Дюймовочка) дээш-ле баар.
Ынчалза-даа Диего биле Фрида ол бажыңны бис канчаар билир бис, ынчалдыр олар кылган: көк өң колдаан бажың, бедик каас соңгаларлыг, чаңчылчаан индей стильге каастаттынган, күштүг хандыкшыл-биле долган бажың.
Ынчалза-даа оолдар-уруглар найыралдыг өзүп, улуглары бичиилерин үргүлчү харагалзап, өөрүшкүнү-даа, качыгдалды-даа деңге үлежип келген. А олар өзүп келгеш, боттары база өг-бүлелерлиг апарган.
Ынчалзажок эртемден доктор атты чедип албайн, 1981 чылда элекке мөчээн.
Ынчан шеригниӊ санын 52-ге чедиргеш огуш (эскадрон) кылдыр чаартып тургускан. 1925 чылдан бээр ТАР-ныӊ чеспектиг күштерин Тываныӊ Араттыӊ Кызыл Шерии (ТАКШ) деп адап эгелээн. Ол-ла чылдыӊ төнчүзүнде огушка Тываныӊ Араттыӊ Революстуг Намыныӊ үүрүн ажыткан.
Ынчангаш, төрелдежип чурттаарын тыва өг-бүлениң онзагайы кылдыр демдеглеп болур. Ол дээрге салгал дамчыыр чаагай чаңчылдарның бирээзи болур.''
Ыт кавайлаан кавайга чыткан чаш уругнуң куъду ыравас деп торулга чугаа бар.
Эге школaзын Aмaся xоорaйгa, универтитедин Aнкaрa xоорaйдa дооскaн.
Элегест суур, Таңды кожуун (бо үеде Чеди-Хөл кожуун), Тыва АССР) – эртемден-экономист, инженер-тудугжу, «Снежный барс» Республики Тыва (2017 чылдан)  .
Эмчи-ламалар эмнерни кылган соонда, оларны Очуду Бурганның чудурун болгаш тариналарын номчуп тургаш, айызын сиңирип каар. Ынчаарга эмниң күжү улгады бээр, чүге дээрге эмниң тургузуунче кирип турар эм-оъттар база өске-даа бүдүмелдерниң кырындан угаанның кадык болгаш арыг болурунга дузалаар шажын күжү немежип турар.
Эрги түрк дыл. Селеңе бижии, үш дугаар одуруг (кириллица транскрипциязы-биле бижээн):
Эрзинде, Кызыл-Мажалыкта дугааннар хагдына берген, Бай-Хаакта, Доора-Хемде дуганнар бар бе, чок бе билдинмес. Сарыг-Сепке сувурган, дуган тудуп турган, түнели билдинмес. Ийме, Ишкин, Кызыл-Арыг суурларда сувурганнар тудуу доозулганы эки билдинмес. Ук материарны эки көөр, шинчилээр, хынаар херек.
Эртем ажыл-чорудулгазын М. П. Татаринцева литература шинчилекчизи биле литература критиги дег эгелээн. 1983 чылда чырыкче ооң монографиязы үнген, Тывада 1930 −1970 үезиниң чылдарының шүгүмчүлелдиг бодал чорулгазы хевирлеттинерин истеп көөрү.
Эртемденниң хөй ажылдары тэнгрианство шинчилээринге бараан болдурган, ылаңгыя, тэнгрианствону бедик сайзыралдан тывылган ёзугаар бедик сайзырал онза чаңчылчаан база «көшкүн кижиниң» деп Н. Абаев санап турар. Эртемден «психиктиг ажыл-чорудулганың культуразы» деп билдингир терминниң автору болуп турар.
Эът-мага-ботка витамин С чедишпес болза, цинга дээр аарыг тыптып келир.
Ю. М. Антоновтуң, Р. Паулстуң, «Альфа», «Круиз», «Metallica», «Depeche Mode», «Dead Can Dance», «Kingdom Come» бөлүктерниң чогаадылгазынга ынак.
Январь 22-де «We Don’t Talk Anymore» деп Чарли Пут-биле катай ырлаан ырызының официалдыг премьеразы болган. Ол ыры Чарли Путтуң «Nine Track Mind» деп дебют альбомунче кирген.  Январь 23-те  Селена бодунуң чаа альбомундан ырылары-биле Saturday Night Live деп хөйге билдингир телешоуга ырлаан, база ооң киржилгелиг эпизодту 5 миллион көрүкчүлер көрген.
август 1982 чылда Серпухов хоорай Москва областька төрүттүнген.
ажыг эртем чүүлдериниң автору болуп турар, методиктиг болбаазырадыр база 8 монографиялар чылыг-масса солчуушкун чорулгалар системаларда кадыг фаза талазы-биле, ооң чамдык ажылдарын польша, венгр, англи база болгар дылдарже очулдурган; база чогааттынган чүүлдер рядтың автору.
апрель 10, 1925 чылда төр.)'' — тыва эртемден, шүлүкчү, этнограф, хамнаашкын талазы-биле элээн каш монографияларның автору, төөгү эртемнериниң доктору, Тываның Дээди хамы, Тываның Улустуң чогаалчызы. Тыва Республиканың Баштыңының — Чазааның даргазының С.А. Сарыг-оол аттыг чогаал шаңналының лауреады.
байыыры дээрге, кижилер аразынга адаан-өжээн тарыыр, каракка көзүлбес
бир күрүнениң өске күрүнеге, бир аңгының өске аңгыга хамаарыштыр удуртукчу болуру.
бытийных глаголов: в сопоставлении с якутским и хакасским языками''» (Байыр-оол, 2009) деп темаларга кандидат ажылдарын камгалаан.
гибрид алыры, хайнакташтырылга.
деп сууржугашка төрүттүнген. Винсентиң ачазы Теодор Ван Гог , а авазы — Анна Корнелия Карбентус.  Винсент Теодор биле Анны Корнелияның чеди ажы-төлүнүң ийи дугаар төлү турган. Ооң адын ачазының талазы-биле кырган-ачазынга тураскаадып адаан.
дээрге медерелдиг чурттаары болгаш бодуңга болгаш өскелерге ажыктыг болуру. Мага-бот, аас-дыл болгаш угааны-биле нүгүл кылырындан ойталаары болгаш буян чыырынга идекпейлии.
истaнбул универтидедин чечен-чогaaл фaкултеди Турк дыл болгaш литерaтурaзы кaфедрaзын дооскaн.  Политикa билими мaгистурa дооскaн. 1987-1990 чылдaры aрaзы Түркстaн сеткүлүүнде aжыл aaн. 2005’те  чөөнчүк библиотекaзы  тургузукчузу.
кижи Зеленодольск-биле), эң-не эвээш чурттакчылыг — Елабужск (
күрүнениң даштыкы төрези колдуунда географтыг факторлар-биле, чурттуң байдалы-биле тодараттынар деп санаар төре концепция, ындыг концепцияга даянган даштыкы төре.
мында Δ — бирги аайның үстүкү төнчү ылгалының оператору, ылавылаарга
октаан тевекти) оң будун черге баспайн тургаш човадыр, ол үш кааг иштинде кагган тевекти часпайн, будун черге баспайн човады тепкен болза,
после этого была улуг диспетчер выпуска Красина аттыг трамвай депо база цех начальниги ол-ла депода. 1959 чылдан Лидия Архиповна Киев хоорайда чап-чаа тургускан Дарницкий депода ажыглал начальниги болуп турар.
совет база россий башкы.
совет эртемден, ракета комплекстериниң тургузукчузу.
тен чылдарда Тыва күрүне латин бижиин каггаш кирилл алфавитче шилчип кирип эгелээн. 1942 чылда коммунистер нам билеттерин солуп турган, Шагдыржапка кирилл бижиктиг нам биледин бербээн. Ынчалдыр-ла ол үениң коммунистери ол кижини намче дедир киирбээн.
тыва көскү хөй-ниитичи, күрүне албан ажылдакчызы, Тыва АССР-ниң культуразының алдарлыг ажылдакчызы. Октябрь Хувискаалынын ордениниң кавалери.
улуг-хүнде азы өске-даа ажылдан дашкаар үеде кижилерниң эки тура-биле кандыг-бир ажылды демнежип халас кылыры. Бажың девискээрин арыглаары-биле ''воскресник'' кылыр.
харлыг турунда Чача-Сеңун-биле чаалашты. Йер-Байырку аймааның баштыңы Улуг-Иркин биле база чаалашкан.
хоорайда, шивээде азы быжыгланып камгаланган черде шериг кезектери.
ч, октябрьның 10-да Тываның Чогаалчылар эвилели тургустунган  (На земле тувинской. – Кызыл, 1982. – с. 37; Люди и события. Год 2002. – Кызыл, 2001. – с. 59-62), 70 чыл ою.
чаттылып турган. Чүгле кудургайда хову черлерде дош турбаан. 9700 - 9600 чылдарда ол меңги доштар шуптузу эрип калган. Эрээн доштар суу амгы үениң хөлдер биле хемнерин чайааган. Чүгле бедик таңдыларда Сөөлгү дошталыышкын үезиниң меңгилери артып каан. Тывада Мөңгүн-Тайга бажында чайын безин төндүр эривес дош чыдып чыдыр. Ол меңги дош Сөөлгү дошталыышкын үезинден бээр чыдып турар.
чыл иштинде чыл дуртунга үш артык хонук немежип келирге, часкы дүн-хүн дуртунуң деңнежип эртер үези март 24-тен 21-же шилчээн болгаш, марттың 21-ин часкы дүн-хүн дуртунуң деңнежип эртер хүнү кылдыр хүлээп алган.
чылда  А. А. Жданов аттыг  Ленинградтың күрүне университединиң философ факультедин дооскан.
чылда 3 айның 6 чаазында Каа-Хем кожуунунуң Авыйганда кырганнар болгаш бертиктер бажыңынга мөңге уйгузун удуй берген. Шагдыржапты бертик улус бажыңының ниити хөөрүнге орнукшуткан. Ам ооң хөөрүн чажыл дуглай берген.
чылда «Кара-Хөл» колхозтуң, ийи чыл болганда – «Большевик колхозтуң даргазынга Дамдын Кууларның кандидатуразын сүмелээн. Кедергей ажылгыр, кезээде кызымаккай Дамдын Санчааевич көдээниң ажыл-ишчилерин бодун долгандыр сырый каттыштырып шыдаан, оларның дугайында сагыш салыышкын ооң хүн бүрүде кичээнгейиниң кол кезиин ээлеп келген.
чылда Александр Мургутеевич Москвага болган Бүгү Делегей чергелиг улустуң аас чогаалының (фольклор) фестивалынга киришкеш келген. Ынчаар орта Александр Мургутеевич ол үеде сураглыг ыры «Кежээки подмосковье» деп ырыны игил үделгези-биле ырлап дүжүрген.
чылда Бурят АССР-ниң 50 чылдаанынга СССР-ниң почта марказы парлаттынган.
чылда Георгий Николаевичтиң ооң мурнунда чыып кылган ажылының түңнели кылдыр «Тывалар боттарының аас-чогаалында» деп монографиязы үнген.
чылда Каудильо Фрáнко эрге чагыргага олуруптарга, Дали сюрреалистер-биле бакташкан. Ооң түңнелинде Далини сюрреалистер бөлүүнден үндүрүпкен. Ооң харыызынга Дали мынча дээн : «Сюрреализм — дээрге мен-дир мен».
чылда Кызылдың уран чүүл училищезиниң башкыларынга Алма-Атының уран чүүл училищезинге өөренгеш, скульптор боорум ол-дур дээш, ынаар скульптура салбырынче шилчиттирип алгаш, оозун 1974 чылда тергиин дооскан. Ол-ла чылын Товарищтай Ондар Москваның В.И.
чылда Марс ''MidWeek-''ке "Бичии Элвистиң" ролюнга көстүп келген база 1992 чылда ''Медовый месяц в Лас-Вегасе'' деп фильмде эпизодтуг рольга тырттырган .
чылда Москваның химиктиг машина тудуушкуну институдун дооскан (бо үеде Москваның күрүне университеди инженер экологиязы). 1944—1949 чылдарда бүдүрүлгеге турган. 1949 чылдан Львовтуң политехниктиг институдунга ажылдап турган (бо үеде Национал университет «Львовская политехника»: ассистент, 1950—1958 чылдарда — улуг башкы, 1958—1967 чылдарда — доцент, 1967—1969 чылдарда — профессор.
чылда Пикассо Парижче көжүп келген. Ядыы чурукчуларга Бато-Лавуар аттыг хөйге билдингир монмартр ниити чуртталга бажыңы турган. Ол үеде "ак-кызыл" үе эгелээн. Ол дээрге ядыы туренги, мунгаргай үени театр болгаш цирк дириг делегейи  солаан.
чылда ССРЭ-ниң 50 чыл оюнга тураскааткан Мөңгүн-Тайга районунуң Наадымынга 64 мөгениң хүрежинге 1-ги черни ээлээш, "Мөңгүн-Тайганың чемпиону" деп ат алган. 1972 чылда ССРЭ-ниң тургусутганының 50 чыл оюнга тураскааткан хүрешке 3кү черни ээлээн.
чылда Татищевтиң көдээ ажыл-агый техникумун дооскаш, Казахстанга машинист-дизелист бооп ажылдаан, оон Узбекистан биле Туркменистанга СОвет Шеригниң хүрээлеңинге албан эрттирген, а курлавырже халашкан соонда 1967 чылда Калинин аттыг Саратовтуң көдээ ажыл-агыйның механизастаарының институдун, 1970 чылда Красноярскиниң көдээ ажыл-агый институдунга экономист эртемни бот-өөредилге-биле дооскан.
чылда Тывага Тываның гуманитарлыг шинчилелдер институдунуң чалалгазы-биле кээп, «Түрктерниң бижимел тураскаалдыры» деп эртем шуулганынга киржип, ол чылда 60 харлап турган юбилейлиг чылында Тыва Республиканың Чазаа тываларның сагыш-сеткил культуразын делегейге делгередип чоруурун бедик үнелеп күрүне шаңналдарын тывысканын улуг чоргаарал-биле хүлээп алган.
чылда Хөнделең, Алаш, Барлык, Чер-Чарык, Ак, Эдегей, Кудугуй, Чыргакы, Шеми, Чадаана, Хөндергей, Чаа-Хөл, Өвүр-Торгалыг, Бора-Шай, Саглы дээш, оон өске-даа черлерниң быдаргай дургун-кайгалдарының аразында харылзаазы сырый тудуш апарган.
чылда Ят-Ха бөлүү Москва хоорайга, Альберт Күвезин болгаш ооң эжи Иван Соколов-биле тургустунган. Эгеки чылдарда бөлүктүң ырылары тыва каргыраа-биле электронниктиг хөгжүм холуштуруп турган.
чылда бо-ла дээди өөредилге черинге, аспирантураны дооскаш, кандидат диссертациязын камгалаан темазы «Исследование гидромеханического регулирования профиля тонких полос при непрерывной горячей прокатке».
чылда калининградтың № 8 дугаар ортумак школазын дооскан, идепкейлиг комсомол турган
чылда март 7-де ССРЭ-ниң Дээди Совединиң Президиумунуң Чарлыы-биле Үрүле К.Ш. Социалистиг Күш-ажылдың Маадыры деп демдекти тывыскан.
чылда он өг даргазы болдум. 1923 чылда ТАРН кежигүнүнге кирдим. Ол чылын додагааты яамыга улаг чара бижип, моол бижик сургуулдап тургаш, биче бижиктиимни узуткап, шүүгү яамызының хоолга бижээчизи болдум. 1924 чылда шүүгү яамызының бижик даргазы болдум…
чылда сарыг шажын күрүне чүдүлгезин деп хүлээттинген, ынчалза-даа хамнарже арат-чон барып турар (колдуунда чурттуң соңгу талазында). 1921 чылда хувискаал эгезинде 755 хүрээ болгаш 120 муң лама-башкылар турган (ынчан чурттакчы чоннуң саны 650 муң кижи турган).
чылда фондуларның кол шыгжакчызының саналы-биле Фондулар килдизиниң учет секторунуң удуртукчузу кылдыр томуйлаттынган. 1990 чылдан 1995 чылга чедир Анна Оюновна Музейниң кол шыгжакчызы кылдыр ажылдаан. 1999 чылдан Тываның күрүне университединиң Ниити төөгү кафедразының ассистентизи кылдыр хүлээп алган.
чылда Өвүр кожууннуң “Буланныгның эдискизи”-деп хөөмей-сыгыт ансамблинге салым-чаяанныг эштери биле ажылдап, Республика чергелиг мөөрейлерге киржип, хөй удаа тиилекчилер болуп келген.
чылда, кажан ТАР ССРЭ-же бактаап кирген соонда, ТАРШ-ты Сивиир шериг куржааныӊ (округ) тускай 7 дугаар аъттыг курганы кылдыр эде тургускаш, Шериг Херектер Яамызындан Тываныӊ бот-чазаныр (автономный) үлгениӊ (областыӊ) шериг комиссариадын тургускан.
чылдан 1986 чылга чедир — Кызылда күрүнениң педагогика институдунуң Биология кафедразының ассистентизи;
чылдан Вячеслав Калмыков МГМИ ажылдап турар. Эртем-шинчилел секторунуң инженер албан-дужаалдан эгелээн, аспирант турган. 1972 чылдан «Подземная разработка месторождений полезных ископаемых» кафедрада ажылдап турар, ассистентиден кафедра эргелекчиге чедир албан-дужаалды эрткен чер адааның мөөң чыдымын болбаазырадыр ажыктыг казымалдар (1993 чылдан) база даглыг технология база транспорт факультединиң деканы (1996 чылдан 2006 чылга чедир). Аспирантура удуртуп турган, кандидат ряд эртемнерин белеткээн. МДТУ-нуң ажылдаан делгем салыр лабораторияны удуртуп турар.
чылдан амгы үеде чедир — журнал «Философия образования» редакция чөвүлелиниң кежигүнү.
чылдан тура Кызылда күрүнениң башкы институдунга башкылап, тыва дыл, чогаал кафедразын эргелекчилеп, институттуң эртем талазы-биле проректору бооп ажылдан. 1995-2007 чылдарда Тываның Күрүне Университетидиниң тыва филология кафедразынга профессор башкы болуп ажылдаан.
чылдан эгелеп ССРЭ-ниң композиторлар эвилелиниң кежигүнү болган, 1978 чылда Тыва АССР-ниң композиторлар эвилелин удуртуп ажылдаан. Тыва АССР-ниң Дээди Совединиң 2-ги чыыжының депутады чораан.
чылдан — аспирант, биче, ооң соонда улуг эртем ажылдакчызы петрология лабораториязы геология база геохимия Институду УФ ЭА ССРЭ. 1974 чылдан 2003 чылга чедир Герман Борисович петрология лабораториязын удуртуп турган, 2003 чылдан бо лабораторияның кол эртем ажылдакчызы турган.
чылдарда - Тыва Республиканың Чазааның Баштыңының оралакчызы - Тыва Республиканың кадык камгалал болгаш социал хөгжүлде яамызының сайыды.
чылдарда Кызыл хоорайга советтиг патия школазынга төгү башкылап ажылдап турган.
чылдарда Россияның делегей чогаал институдунуң аспирантуразынга өөренип турган. 1983 чылда "Тыва калбак чогаалда чогаалга болгаш аас-чогаалынга хамаарышкан чаңчылдарның бот-боттарынга дүүшкээ" деп темага кандидат эртем чадазын камгалап алган.
чылдарда Управлении механизации треста «Магнитострой» ажылдап турган; 1964 чылдан — өрүм частыр ажылдар трест Эргелели «Южуралспецстрой» (хоорай Миасс Челябинск область), мастер чадалары эрткен, улуг мастер база прораб.
чылдарда ол ТДЧТЭШИ-ниң (Тываның дыл, чогаал болгаш төөгү эртем шичилел институду) улуг эртем ажылдакчызы бооп ажылдаан.
чылдарда — Новосибирскиниң күрүне техниктиг университеди (вёл этносоциология, этносоциалдыг чорудулгалар Сибирьде) профессору.
чылдарның төнчүзүнде нам-чазактың көдээ ажыл-агыйны шыырак партийжилер-биле күштелдирер дугайында доктаал ёзугаар, Кызылдың механизация училищезин доозуп алгаш, ол хевээр-ле 65 харынга чедир көдээ ажыл-агый шугумунга механиктеп, комбайнерлап, мотористеп-ле чораан кижи.
чылдың 12 айның 28-тен эгелээш – Иорданияда Россия Федерациязының Онза болгаш Бүрүн эргелиг Элчини. Бүзүредир бижиктерни 2019 чылдың 3 айның 6-да тывыскан.
чылдың августуң ортаа үезинде Далай-Лама Лхасаже дедир ээп келген. Ол үеде кыдат шериглер ам мырыңай Төвүттүң найысылалынче кызыл туктарын, Мао Цзе-дуннуң чуруктарын тудуп алган кирип келгеннер. Хөй санныг кыдат шериглерге уду төвүт чон улуг демисел көргүзүп шыдаваан.
чылдың делегей чергелиг маргылдаазынга Мирослав 2 гол киир теккен. Делегей чергелиг маргылдааларның финалдарынга хөй голдар киир теккени-биле Бразилиядан Роналдону ажа берген. Маргылдааның финалында Германияның чыынды командазы Аргентинаның чыынды командазы удур ойнааш тиилеп алганнар.
чылдың июнь 6-да «Россия-24» телеканалының интервьюзунга Владимир биле Людмила Путиннер ийи таланың шиитпири-биле чарлыышкынның дугайында чарлааннар. Чарлыышкын боду, Путинниң парлалга-бижээчизи Д. Песковтуң тайылбыры-биле алырга, 2014 чылдың март айның үезинде хевир киирген.
чылдың март 26-да ТАР-ның Биче Хурал Президиумунуң Чарлыы-биле ном саңын Александр Сергеевич Пушкинниң ады-биле адаан. 1944 чылдың октябрьда Тываның можу ном саңы  деп чаарттынган. 1957 чылда ном шыгжаар килдис болзун дээш чаа бажың туттунган.
чылдың октябрь 16-да Москвага чүрээ турупканындан чок болган.
чылдың сентябрь 26-да Чөөн-Сибирь облазын Иркутск болгаш Чита областарынга чарып турда, Бурят-Моол АССР-ның тургузуундан Усть-Орданың Бурят автономнуг округу болгаш Агинскиниң Бурят автономнуг округу аңгылаттынган.
чылдың февраль айда Бурятияның девискээринге совет эрге-чагырга тургустунган, ынчалза-даа 1918 чылдың чайын ол дүшкен.  Япон шериглерниң дузазы-биле Забайкальеге атаман Семёновтуң шериг диктатуразы тургустунган.  1919—1920 чылдарда Бурятияның девискээринге каш национал болгаш “актар” чазаа – Бурят-Монголия, теократ Балагат болгаш Улуг бүгү моолдар күрүнелери хөделип турган.
чылдың январь 24-те Барыын-Хемчик кожууннуң Эрги-Барлыг сумузунуң чанынга төрүттүнген. Ада-иези бөдүүн араттар, бүгү назынында байлар малын кадарып амыдырап чораан.
чылыныӊ болгаш ук чылдыӊ магабуттарыныӊ (эге элементилериниӊ) олуттары-биле чөрүлдээлерин соксадыр херек. Ынчалза-даа хей-аът тугунуӊ кол утказы чедимче биле аас-кежикти боттарыныӊ өөнче чалаарында.
ыраажы, хөгжүм продюсери база диджей.
январь 1938 чылда Слобода-Шаргородск көдээ суур Винницк область Украин ССР тараачын өг-бүлеге төрүттүнген.
Үлетпүр ажылчыннар саны, продукция үндүрүлгези болгаш кол фондуларның объёму-биле өске ажыл-агыйның адырларын мурнап турар.
Үрезини беш адыр хавыкчыгащтарының иштинде, үрезини шөйбексимээр борбак, хүрең-кызыл, каразымаар, чечектелири май — июнь ортан чедир, үрезини июль — августа быжар.
Үш дугаар Далай лама мынчаар моолдарны бүгү ниитизи-биле бурган шажынга киирген, оон аңгыда, Зонхаваның төрээн чуртту турар Кумбуга (бистиң чугаалап чаңчыкканывыс Гүмбүмге) тывылган буянныг ыяш дижир ыяштарны долгандыр мөңгүн суурга тургускан.
үжүк чок фишканы үжүктерни¸ кайызын-даа солууру-биле ажыглап боор. үжүк чок фишка ажыглап тура, ойнакчы көш бетинде ооң кандыг үжүк апаарын чарлаар ужурлуг, ооң соонда оюннуң төнчүзүнге чедир ынчаар доктаатканын өскертип болбас.
Өг-бүлени Конфуций бичии күрүне биле бичии ниитилел деп турар: адазы ажы-төлүнге сагыш човаап турар кижи, а оолдарының хүндүткелдии дээрге - эң-не кол чоруктарның бирээзи.
Өл харлыг ай (март). Чылып эгелээр. Хүн  дурту узай бээр. Хүндүс харның кыры өл,  дүне доңгаш,  дошталы бээр. Дииңнээрде шаналарлыг чоруп турар бис. Мыйыстыг аңны аңнаары белен апаар. Кадыг хөртүкке аң халып шыдавас: дошка буттарының кештери сывырлып каар, дораан-на могап туруптар. Шаналарлыг аңчы дагның эдээнге дораан истеп чеде бээр.
Өске кижиге кажан-даа адааргава. Бир эвес ёзулуг кижи болзуңза, ону бодуңнуң ажыл-херээң-биле, чаагай үүлең-биле бадытка. Өскелерниң чедиишкиннерин үнелеп өөрен.
Өөредиг хүртүзүнүң иштики сес адыр салаалары Будда Шакьямуни башкының "Ачы-буянның сес оруун" илередип турар:
– Иисус Христостуң төрүттүнгенинден эгелеп чижеглеп чүс чылдап санаар үе, ол ышкаш черле чүс чыл азы төөгүнүң кан-дыг-бир үези.
– дириг төрүттүнер болгаш ийезиниң сүдү-биле чемгертинип өзер аң-мең.
– химиктиг элементилериниң периодиктиг системазында атомнуг 74 дугаар химиктиг элемент, кадыг мөңгүннелчек өңнүг эстиичел эвес металл. W деп демдеглээр. Вольфрамның эстириниң температуразы 3300 °С (Физика, 1973).
— Д. И. Менделеевтиң периодтуг системазында 2 атом дугаарлыг ийиги элемент. Периодтуг системада бирги периодта болгаш 18-ки бөлүкте турар. Менделеевтиң периодтуг системазында инертиг хейлерниң бир дугаары. He (
— далган-биле ары чигиринден кылдынган чүүл, тюрк чоннарның кухнязынга хамааржыыр; башкирлерниң, татарларның база казахтарның национал чеми
— тыва улустуң ырыларын күүседир болгаш тыва хөгжүм херекселдеринге ойнаар национал хөгжүмчү оркестр. Оркестрниң иштинде Тываның Улустуң болгаш Алдарлыг артистери база хөөмейжилери кирип турар. Оркестр 2003 чылдың майда Тыва Республиканың национал херектер болгаш культура яамызының ажылдакчыларының айтыышкыны-биле тургустунган.
“Бүгү-ле амылыглар шуптузу Чырыткылыг байдалга четпээн шаанда, Чыргалаңче чорбас мен” – деп даңгыраглаан. Оон эгелээш, амылыгларга кезээде дузалап чоруур.
